*COPY>JCS.CPYLIB>JOB
*COPY>CPYLIB>CHAR
OPEN '','SFC.JOB' TO JOB ELSE STOP
 * SELECT JOB
100 *
READNEXT JOBID ELSE GO 999
MATREADU JOB.REC FROM JOB , JOBID ELSE
  RELEASE JOB, JOBID
  PRINT @(0,23):"CANNOT PROCESS JOB ":JOBID
  INPUT SFC
  GOTO 100
END
DLINE = DCOUNT(JOB.DESC,@VM)
IF DLINE > 2 THEN
   TEMPDESC = ""
   FOR CNT = 1 TO 2
     TEMPDESC = INSERT(TEMPDESC<1>,0,-1,0,JOB.DESC<1,CNT>)
   NEXT CNT
   JOB.DESC = TEMPDESC
   MATWRITE JOB.REC ON JOB, JOBID
*  PRINT @(0,10):JOB.DESC
*  INPUT SFC
*  PRINT @(0,10):CL
*  PRINT @(0,10):TEMPDESC
*  INPUT SFC
   PRINT @(0,23):"JOB ":JOBID
   GOTO 100
END
GOTO 100
999*
PRINT @(0,23):"PROCESSING COMPLETED"
END
