***************************************
*  REVISION - [12.0]                  *
*  ESTIMATE.RFQ FILE DESCRIPTION      *
*  KEY = CONO:RFQ ID  (ESTIMATE ID)   *
*                                     *
***************************************
*
RFQ.REC.SIZE = 200
DIM RFQ.REC(200)
*
* RFQ INFORMATION
*
EQU RFQ.RECV.DATE          TO RFQ.REC(1) ; * Date Received
EQU RFQ.ESTIMATOR          TO RFQ.REC(2) ; * Estimator Code
EQU RFQ.EST.DATE           TO RFQ.REC(3) ; * Date Submitted to Estimating
EQU RFQ.ORIG.QUOTE         TO RFQ.REC(4) ; * Orignal Quote #
EQU RFQ.DUE.DATE           TO RFQ.REC(5) ; * Date Quote Needed
EQU RFQ.SALESREP           TO RFQ.REC(6) ; * Salesrep Code
EQU RFQ.DIV                TO RFQ.REC(7) ; * RFQ Division code
EQU RFQ.STATUS             TO RFQ.REC(8) ; * Status
                                         ; * 1 = New RFQ
                                         ; * 2 = Estimate has been created
                                         ; * 3 = Quote letter has been sent
* PRODUCT INFORMATION
*
EQU RFQ.PQTY               TO RFQ.REC(11) ; * Print Qty
EQU RFQ.DESC               TO RFQ.REC(12) ; * Product Description
EQU RFQ.QTY                TO RFQ.REC(13) ; * Estimate qty
EQU RFQ.DEL.DATE           TO RFQ.REC(14) ; * Required Delivery Date
EQU RFQ.SPEC.INST          TO RFQ.REC(15) ; * Special Instructions
EQU RFQ.PBIND.DESC         TO RFQ.REC(16) ; * (MV2) Bind Descriptions (1-4)
EQU RFQ.PBIND.QTY          TO RFQ.REC(17) ; * (MV2) Bind qtys (1-4)
EQU RFQ.PBIND.DEL.DATE     TO RFQ.REC(18) ; * (MV2) Bind Del Dates (1-4)
EQU RFQ.PBIND.SPEC.INST    TO RFQ.REC(19) ; * (MV2) Bind Spec Inst (1-4)
*
* CUSTOMER INFORMATION
*
EQU RFQ.CUST.NO            TO RFQ.REC(24) ; * Customer #
EQU RFQ.CUST.NAME          TO RFQ.REC(25) ; * Customer Name
EQU RFQ.CUST.ATTN          TO RFQ.REC(26) ; * Customer Attention To
EQU RFQ.CUST.ADDRESS       TO RFQ.REC(27) ; * (MV1) Customer Address
EQU RFQ.CUST.FLAG          TO RFQ.REC(28) ; * New Customer Flag
EQU RFQ.SALES.CODE         TO RFQ.REC(29) ; * Sales Code
EQU RFQ.TERMS              TO RFQ.REC(30) ; * Terms Code
EQU RFQ.REPRINT            TO RFQ.REC(31) ; * Reprint Flag
*
* TEXT INFORMATION
*
EQU RFQ.PROD.ID            TO RFQ.REC(35) ; * Paper Stock ID
EQU RFQ.PAGE.WIDTH         TO RFQ.REC(36) ; * Page Width
EQU RFQ.SPINE.LENGTH       TO RFQ.REC(37) ; * Spine Length
EQU RFQ.GRAIN.DIR          TO RFQ.REC(38) ; * Grain Direction
EQU RFQ.BIND.STYLE         TO RFQ.REC(39) ; * Binding Style
EQU RFQ.COLOR.CNT          TO RFQ.REC(40) ; * # of Colors
EQU RFQ.PREP               TO RFQ.REC(41) ; * Prep
EQU RFQ.BLUES              TO RFQ.REC(42) ; * Blues (Y/N)
EQU RFQ.PAP.SUPP.BY        TO RFQ.REC(43) ; * Paper Supplied By
EQU RFQ.PAGES.1            TO RFQ.REC(44) ; * # of Pages Side 1
EQU RFQ.PAGES.2            TO RFQ.REC(45) ; * # of Pages Side 2
EQU RFQ.TOTAL.PAGES        TO RFQ.REC(46) ; * # of Pages Requested
EQU RFQ.PAPER.TYPE         TO RFQ.REC(47) ; * Paper Type
EQU RFQ.GROUP              TO RFQ.REC(48) ; * Group
EQU RFQ.BASIS.WGT          TO RFQ.REC(49) ; * Product Basis Weight
EQU RFQ.PPI                TO RFQ.REC(50) ; * PPI
EQU RFQ.TEXT.SUPP.BY       TO RFQ.REC(51) ; * Text Pages Supplied By
EQU RFQ.CSS.IMPOS          TO RFQ.REC(52) ; * Cust Supplied Pgs/Impos
EQU RFQ.CSS.SIGS           TO RFQ.REC(53) ; * Cust Supplied Pgs/# of Sigs
EQU RFQ.CSS.SPOIL          TO RFQ.REC(54) ; * Cust Supplied Pgs/Spoilage
EQU RFQ.CWT                TO RFQ.REC(55) ; * $$$ per Hundred Weight
EQU RFQ.TEXT.SPEC.INST     TO RFQ.REC(56) ; * (MV) Text Spec Instructions
*
* BIND INFORMATION
*
EQU RFQ.BIND.PROD          TO RFQ.REC(60) ; * (MV2) Bindery Product Code
EQU RFQ.BIND.CATG          TO RFQ.REC(61) ; * (MV2) Bindery Category
EQU RFQ.BIND.TEXT          TO RFQ.REC(62) ; * Text
EQU RFQ.BIND.INSERTS       TO RFQ.REC(63) ; * (MV3) Inserts
EQU RFQ.BIND.END.PAP       TO RFQ.REC(64) ; * (MV2) Bindery End Paper Code
EQU RFQ.BIND.EDGES         TO RFQ.REC(65) ; * (MV2) Bindery Edges Code
EQU RFQ.BIND.INDEX.CUTS    TO RFQ.REC(66) ; * (MV2) # of Index Cuts
EQU RFQ.QTY.TO.INDEX       TO RFQ.REC(67) ; * (MV2) Quantity to index
EQU RFQ.BIND.CORNERS       TO RFQ.REC(68) ; * (MV2) Bindery Corner Type
EQU RFQ.BIND.RIBBONS       TO RFQ.REC(69) ; * (MV2) # of Ribbons
EQU RFQ.BIND.SPEC.INST     TO RFQ.REC(70) ; * (MV) Bind Spec Instructions
*
* COVERS INFORMATION
*
EQU RFQ.CVR.SUPP.BY        TO RFQ.REC(74) ; * Cover Stock Supplied By
EQU RFQ.CVR.STOCK          TO RFQ.REC(75) ; * (MV2) Cover Stock Code
EQU RFQ.CVR.COLOR          TO RFQ.REC(76) ; * (MV2) Cover Color
EQU RFQ.BRD.SUPP.BY        TO RFQ.REC(77) ; * Board Stock Supplied By
EQU RFQ.BRD.STOCK          TO RFQ.REC(78) ; * (MV2) Board Stock Code
EQU RFQ.CVR.CORNERS        TO RFQ.REC(79) ; * (MV2) Corners
EQU RFQ.CVR.STAMP.HITS     TO RFQ.REC(80) ; * (MV2) # of Stamp Hits
EQU RFQ.CVR.STAMP.INCHS    TO RFQ.REC(81) ; * (MV2) Stamping Square Inches
EQU RFQ.CVR.EDGES          TO RFQ.REC(82) ; * (MV2) Type of Edges
EQU RFQ.DIE.SUPP.BY        TO RFQ.REC(83) ; * Die Supplied By
EQU RFQ.CVR.SPEC.INST      TO RFQ.REC(84) ; * (MV) Cover Spec Instructions
*
* CASEIN INFORMATION
*
EQU RFQ.CASE.BACK          TO RFQ.REC(88) ; * (MV2) Back Type
EQU RFQ.WRAP.SUPP.BY       TO RFQ.REC(89) ; * Wraps Supplied By
EQU RFQ.CASE.WRAPS         TO RFQ.REC(90) ; * (MV2) Wrap Type
EQU RFQ.CASE.SHRINK        TO RFQ.REC(91) ; * (MV2) # To Shrink Wrap
EQU RFQ.INDC.SUPP.BY       TO RFQ.REC(92) ; * Ind Cartons Supplied By
EQU RFQ.IND.CARTONS        TO RFQ.REC(93) ; * (MV2) Indiv. Cartons (Y/N)
EQU RFQ.BOX.SUPP.BY        TO RFQ.REC(94) ; * 2-Pc Boxes Supplied By
EQU RFQ.BOXES              TO RFQ.REC(95) ; * (MV2) 2-Pc Boxes (Y/N)
EQU RFQ.BLK.SUPP.BY        TO RFQ.REC(96) ; * Bulk Cartons Supplied By
EQU RFQ.BLK.CARTONS        TO RFQ.REC(97) ; * (MV2) Bulk Cartons (Y/N)
EQU RFQ.BLK.CART.NO        TO RFQ.REC(98) ; * (MV2) # Per Bulk Carton
EQU RFQ.CASE.SPEC.INST     TO RFQ.REC(99) ; * (MV) Casein Spec Instuctions
*
* INSERTS & INSERT PRICING
*
EQU RFQ.INSERTS.SUPP.BY    TO RFQ.REC(104) ; * (MV3) Inserts Supplied By
EQU RFQ.INSERTS.DESC       TO RFQ.REC(105) ; * (MV3) Insert Descriptions
EQU RFQ.INSERTS.QTY        TO RFQ.REC(106) ; * (MV3) Insert Quantities
EQU RFQ.INSERTS.PGS        TO RFQ.REC(107) ; * (MV3) Insert Pages
EQU RFQ.INSERTS.STRIP      TO RFQ.REC(108) ; * (MV3) Insert Pages to Strip
EQU RFQ.INSERTS.QTY.BIND1  TO RFQ.REC(109) ; * (MV3) Qty to Bind - Bind 1
EQU RFQ.INSERTS.QTY.BIND2  TO RFQ.REC(110) ; * (MV3) Qty to Bind - Bind 2
EQU RFQ.INSERTS.QTY.BIND3  TO RFQ.REC(111) ; * (MV3) Qty to Bind - Bind 3
EQU RFQ.INSERTS.QTY.BIND4  TO RFQ.REC(112) ; * (MV3) Qty to Bind - Bind 4
*
* CREATE TEMPORARY FIELDS TO LOAD BACK TO RFQ
*
EQU RFQ.PAP.SEL.COMP      TO RFQ.REC(130) ; * (MV4) Component #
EQU RFQ.PAP.SEL.WEB       TO RFQ.REC(131) ; * (MV4) Web #
EQU RFQ.PAP.SEL.MATL      TO RFQ.REC(132) ; * (MV4) Material ID
EQU RFQ.PAP.SEL.BAS.WGT   TO RFQ.REC(133) ; * (MV4) Basis weight
EQU RFQ.PAP.SEL.WIDTH     TO RFQ.REC(134) ; * (MV4) Roll Width
EQU RFQ.PAP.SEL.CHOICE    TO RFQ.REC(135) ; * (MV4) Choice
