***********************
* REVISION  - [08.0]
* ID = CONO:ACCOUNT:CHECK
***********************
APCK.REC.SIZE = 20
DIM APCK.REC(20)
EQU APCK.VEND        TO APCK.REC(1)
EQU APCK.DATE        TO APCK.REC(2)
EQU APCK.AMT         TO APCK.REC(3)
EQU APCK.AMT.PAID    TO APCK.REC(4)
EQU APCK.SEQ         TO APCK.REC(5)
EQU APCK.COMM        TO APCK.REC(6)
EQU APCK.CODE        TO APCK.REC(7)
EQU APCK.DIV         TO APCK.REC(8)
EQU APCK.DEPT        TO APCK.REC(9)
EQU APCK.CCTR        TO APCK.REC(10)
EQU APCK.VOUCH       TO APCK.REC(11);* (MV-A) VOUCHERS
EQU APCK.EX.PAID     TO APCK.REC(12);* CBN - APCK.AMT.PAID in Vendor
*                                      Currency
EQU APCK.DATE.PAID   TO APCK.REC(13);* Date Paid (Courier - T26174)
EQU APCK.TIME.PAID   TO APCK.REC(14);* Time Paid (Courier - T26174)
* POSH ADDITIONS
*EQU   APCK.TVEND.NAME  TO APCK.REC(12)
*EQU   APCK.TVEND.ADDR1 TO APCK.REC(13)
*EQU   APCK.TVEND.CITY  TO APCK.REC(14)
*EQU   APCK.TVEND.STATE TO APCK.REC(15)
*EQU   APCK.TVEND.ZIP   TO APCK.REC(16)
*EQU   APCK.TVEND.CTRY  TO APCK.REC(17)
