***********************
* REVISION  - [12.0]  *
***********************
* This file is used in ePrimac to replace VEND.POP & VEND.VOUCH.POP
* ID = CONO:"VENDORS":DIV.OWNER
CDM.REC.SIZE = 20
DIM CDM.REC(20)
EQU CDM.VEND       TO CDM.REC(1) ;* MV By Vendor
EQU CDM.GRS.AMT    TO CDM.REC(2) ;* "
EQU CDM.DSC.AMT    TO CDM.REC(3) ;* "
EQU CDM.NET.AMT    TO CDM.REC(4) ;* "
EQU CDM.VOUCH      TO CDM.REC(5) ;* MSV Vouchers BY Vendor
EQU CDM.INVOICE    TO CDM.REC(6) ;* "
EQU CDM.PO         TO CDM.REC(7) ;* "
EQU CDM.DUE.DATE   TO CDM.REC(8) ;* "
EQU CDM.VGRS.AMT   TO CDM.REC(9) ;* "
EQU CDM.VDSC.AMT   TO CDM.REC(10) ;* "
EQU CDM.VNET.AMT   TO CDM.REC(11) ;* "
