***********************
* REVISION  - [08.0]  *
***********************
AVO.REC.SIZE = 30
DIM AVO.REC(30)
EQU AVO.VEND       TO AVO.REC(1)
EQU AVO.INV        TO AVO.REC(2)
EQU AVO.INV.DATE   TO AVO.REC(3)
EQU AVO.DUE.DATE   TO AVO.REC(4)
EQU AVO.GRS.AMT    TO AVO.REC(5)
EQU AVO.MER.AMT    TO AVO.REC(6)
EQU AVO.DSC.AMT    TO AVO.REC(7)
EQU AVO.CTR        TO AVO.REC(8)
EQU AVO.ACCT       TO AVO.REC(9)  ;* (MV1) Distribution Account
EQU AVO.DIST.AMT   TO AVO.REC(10) ;* (MV1) Distribution Amount
EQU AVO.ASSET.ID   TO AVO.REC(11) ;* (MV1) Equipment ID
EQU AVO.TERMS      TO AVO.REC(12)
EQU AVO.MON        TO AVO.REC(13)
EQU AVO.PO         TO AVO.REC(14)
EQU AVO.ST.PER     TO AVO.REC(15)
EQU AVO.N.O.P      TO AVO.REC(16)
EQU AVO.N.P.P      TO AVO.REC(17)
EQU AVO.DIV        TO AVO.REC(18) ;* (MV1) Division
EQU AVO.DEPT       TO AVO.REC(19) ;* (MV1) Department
EQU AVO.CCTR       TO AVO.REC(20) ;* (MV1) Cost Center
EQU AVO.AP.ACCT    TO AVO.REC(21) ;* (MV2) Credit Account
EQU AVO.AP.AMT     TO AVO.REC(22) ;* (MV2) Credit Amount
EQU AVO.AP.DIV     TO AVO.REC(23) ;* (MV2) Credit Division
EQU AVO.AP.DEPT    TO AVO.REC(24) ;* (MV2) Credit Department
EQU AVO.AP.CCTR    TO AVO.REC(25) ;* (MV2) Credit Cost Center
****  Posh equates below
***EQU AVO.TERMS.NET  TO AVO.REC(21) ;* Payment terms net "P"days
***EQU AVO.TVEND.NAME TO AVO.REC(22) ;* Temp vend Name
***EQU AVO.TVEND.ADDR1 TO AVO.REC(23);* Temp vend address
***EQU AVO.TVEND.CITY TO AVO.REC(24) ;* Temp vend city
***EQU AVO.TVEND.STATE TO AVO.REC(25);* Temp vend State
***EQU AVO.TVEND.ZIP  TO AVO.REC(26) ;* Temp vend Zip
***EQU AVO.TVEND.CTRY TO AVO.REC(27) ;* Temp vend Country
*** TASK 19406 Addition ***
EQU AVO.DIV.OWNER  TO AVO.REC(28) ;* Division that will own this voucher
EQU AVO.REF        TO AVO.REC(29) ;* Reference field CATHEDRAL
EQU AVO.REM.COMM   TO AVO.REC(30) ;* Remit Comments.
