***********************
* REVISION  - [08.0]  *
***********************
* ID = CONO:MONTH:VOUCHER
CKP.REC.SIZE = 40
DIM CKP.REC(40)
EQU CKP.VEND      TO CKP.REC(1)
EQU CKP.INV       TO CKP.REC(2)
EQU CKP.INV.DATE  TO CKP.REC(3)
EQU CKP.DUE.DATE  TO CKP.REC(4)
EQU CKP.GRS.AMT   TO CKP.REC(5)
EQU CKP.MER.AMT   TO CKP.REC(6)
EQU CKP.DSC.AMT   TO CKP.REC(7)
EQU CKP.CTR       TO CKP.REC(8)
EQU CKP.ACCT      TO CKP.REC(9)  ;* (MV1) Distribution account
EQU CKP.DIST.AMT  TO CKP.REC(10) ;* (MV1) Distribution amount
EQU CKP.PAID.AMT  TO CKP.REC(11)
EQU CKP.PAID.DATE TO CKP.REC(12)
EQU CKP.JOB       TO CKP.REC(13)
EQU CKP.PO        TO CKP.REC(14)
EQU CKP.DISB.ACCT TO CKP.REC(15)
EQU CKP.CHK.NO    TO CKP.REC(16)
EQU CKP.ASSET.ID  TO CKP.REC(17)
EQU CKP.FIS.MONTH TO CKP.REC(18) ;* NOT USED
EQU CKP.MISC.CAT  TO CKP.REC(18) ;* Miscellaneous category
EQU CKP.JCS.TRANS TO CKP.REC(19)
EQU CKP.TERMS     TO CKP.REC(20)
EQU CKP.REM.COMM  TO CKP.REC(21) ; * Remit Comments (T25759)
*
EQU CKP.DIV       TO CKP.REC(22) ;* (MV1) Division
EQU CKP.DEPT      TO CKP.REC(23) ;* (MV1) Department
EQU CKP.CCTR      TO CKP.REC(24) ;* (MV1) Cost Center
EQU CKP.MON       TO CKP.REC(25) 
EQU CKP.COMMENT   TO CKP.REC(26) ;* Comments
EQU CKP.AP.ACCT   TO CKP.REC(27) ;* (MV2) AP Accounts
EQU CKP.AP.AMT    TO CKP.REC(28) ;* (MV2) AP Amounts
EQU CKP.AP.DIV    TO CKP.REC(29) ;* (MV2) AP division
EQU CKP.AP.DEPT   TO CKP.REC(30) ;* (MV2) AP department
EQU CKP.AP.CCTR   TO CKP.REC(31) ;* (MV2) AP Cost Center
EQU CKP.CURR.CODE TO CKP.REC(32); * CBN - Currency Code
EQU CKP.EX.RATE   TO CKP.REC(33); * CBN - Currency Exchange Rate
EQU CKP.EX.CALC   TO CKP.REC(34); * CBN - Amounts in Vendor Currency
*                                ;* MV1 = CKP.GRS.AMT
*                                ;* MV2 = CKP.DSC.AMT
* *                                ;* MV3 = CKP.PAID.AMT
EQU CKP.STUB.DESC TO CKP.REC(35) ;* T22051 A/P check stub description
EQU CKP.BATCH.NO  TO CKP.REC(36) ;* BATCH # (Axplex)
