***********************
* REVISION  - [08.0]  *
***********************
* ID = CONO:MONTH:VOUCHER
CKR.REC.SIZE = 40
DIM CKR.REC(40)
EQU CKR.VEND      TO CKR.REC(1)
EQU CKR.INV       TO CKR.REC(2)
EQU CKR.INV.DATE  TO CKR.REC(3)
EQU CKR.DUE.DATE  TO CKR.REC(4)
EQU CKR.GRS.AMT   TO CKR.REC(5)
EQU CKR.MER.AMT   TO CKR.REC(6)
EQU CKR.DSC.AMT   TO CKR.REC(7)
EQU CKR.CTR       TO CKR.REC(8)
EQU CKR.ACCT      TO CKR.REC(9)  ;* (MV1) Distribution account
EQU CKR.DIST.AMT  TO CKR.REC(10) ;* (MV1) Distribution amount
EQU CKR.PAID.AMT  TO CKR.REC(11)
EQU CKR.PAID.DATE TO CKR.REC(12)
EQU CKR.JOB       TO CKR.REC(13)
EQU CKR.PO        TO CKR.REC(14)
EQU CKR.DISB.ACCT TO CKR.REC(15)
EQU CKR.CHK.NO    TO CKR.REC(16)
EQU CKR.ASSET.ID  TO CKR.REC(17)
EQU CKR.FIS.MONTH TO CKR.REC(18) ;* NOT USED
EQU CKR.MISC.CAT  TO CKR.REC(18) ;* Miscellaneous category - PACRIM
EQU CKR.JCS.TRANS TO CKR.REC(19)
EQU CKR.TERMS     TO CKR.REC(20)
EQU CKR.REM.COMM  TO CKR.REC(21) ;* Remit Comments T25759
*
EQU CKR.DIV       TO CKR.REC(22) ;* (MV1) Division
EQU CKR.DEPT      TO CKR.REC(23) ;* (MV1) Department
EQU CKR.CCTR      TO CKR.REC(24) ;* (MV1) Cost Center
EQU CKR.MON       TO CKR.REC(25) ;* FISCAL MONTH
EQU CKR.COMMENT   TO CKR.REC(26)
EQU CKR.AP.ACCT   TO CKR.REC(27) ;* (MV2) AP Accounts
EQU CKR.AP.AMT    TO CKR.REC(28) ;* (MV2) AP Amounts
EQU CKR.AP.DIV    TO CKR.REC(29) ;* (MV2) AP DIVISION
EQU CKR.AP.DEPT   TO CKR.REC(30) ;* (MV2) AP DEPARTMENT
EQU CKR.AP.CCTR   TO CKR.REC(31) ;* (MV2) AP COST CENTER
EQU CKR.EX.RATE   TO CKR.REC(33); * CBN - Currency Exchange Rate
EQU CKR.EX.CALC   TO CKR.REC(34); * CBN - Amounts in Vendor Currency
*                                ;* MV1 = CKR.GRS.AMT
*                                ;* MV2 = CKR.DSC.AMT
* *                                ;* MV3 = CKR.PAID.AMT
EQU CKR.BATCH.NO  TO CKR.REC(36) ;* BATCH # (Adplex)
