***********************
* REVISION  - [08.0]  *
***********************
* ID = CONO:CHECK.NO
CKRV.REC.SIZE = 20
DIM CKRV.REC(20)
EQU CKRV.VEND      TO CKRV.REC(1)
EQU CKRV.CHK.NO    TO CKRV.REC(2)
EQU CKRV.CHK.DATE  TO CKRV.REC(3)
EQU CKRV.JOB.CAT   TO CKRV.REC(4)
EQU CKRV.GL.ACCT   TO CKRV.REC(5)  ;* (MV1) Distribution account
EQU CKRV.DIST.AMT  TO CKRV.REC(6)  ;* (MV1) Distribution amount
EQU CKRV.CTR       TO CKRV.REC(7)
EQU CKRV.VEND.NA   TO CKRV.REC(8)
EQU CKRV.ASSET.ID  TO CKRV.REC(9)  ;* (MV1) Equipment ID
EQU CKRV.DISB.ACCT TO CKRV.REC(10)
EQU CKRV.DIV       TO CKRV.REC(11) ;* (MV1) Division
EQU CKRV.DEPT      TO CKRV.REC(12) ;* (MV1) Department
EQU CKRV.CCTR      TO CKRV.REC(13) ;* (MV1) Cost Center
EQU CKRV.DSC       TO CKRV.REC(14) ;* (MV1) Discount Amount
EQU CKRV.VOUCH     TO CKRV.REC(15) ;* (MV-A) All Vouchers
