***********************
* REVISION  - [08.0]
* ID = CONO:!:CHK.NO:!:G/L.ACCT:!:FISCAL.MONTH
***********************
DCR.REC.SIZE = 30
DIM DCR.REC(30)
EQU DCR.VEND      TO DCR.REC(1)
EQU DCR.INV       TO DCR.REC(2)
EQU DCR.INV.DATE  TO DCR.REC(3)
EQU DCR.DUE.DATE  TO DCR.REC(4)
EQU DCR.GRS.AMT   TO DCR.REC(5)
EQU DCR.MER.AMT   TO DCR.REC(6)
EQU DCR.DSC.AMT   TO DCR.REC(7)
EQU DCR.CTR       TO DCR.REC(8)
EQU DCR.ACCT      TO DCR.REC(9)  ;* (MV1) Distribution Account
EQU DCR.DIST.AMT  TO DCR.REC(10) ;* (MV1) Distribution Amount
EQU DCR.PAID.AMT  TO DCR.REC(11)
EQU DCR.PAID.DATE TO DCR.REC(12)
EQU DCR.JOB       TO DCR.REC(13)
EQU DCR.PO        TO DCR.REC(14)
EQU DCR.DISB.ACCT TO DCR.REC(15)
EQU DCR.CHECK.NO  TO DCR.REC(16)
EQU DCR.ASSET.ID  TO DCR.REC(17) ;* (MV1,SMV) Equipment ID
EQU DCR.PRT.DATE  TO DCR.REC(18)
EQU DCR.STATUS    TO DCR.REC(19)
EQU DCR.DIV       TO DCR.REC(20) ;* (MV2) Division
EQU DCR.DEPT      TO DCR.REC(21) ;* (MV2) Department
EQU DCR.CCTR      TO DCR.REC(22) ;* (MV2) Cost Center
EQU DCR.DSC       TO DCR.REC(23) ;* (MV2) Discount Amount
EQU DCR.VOUCH     TO DCR.REC(24) ;* (MV2) All Vouchers
EQU DCR.REV.FLAG  TO DCR.REC(25) ;* (Y/N) Reverse Vouchers
EQU DCR.EX.RATE   TO DCR.REC(26) ;* CBN - Currency Exchange Rate
EQU DCR.EX.PD.AMT TO DCR.REC(27) ;* CBN - DCR.PAID.AMT in Vendor Currency
EQU DCR.EX.PD.DSC TO DCR.REC(28) ;* CBN - Discount Paid in Vendor Currency
