***********************
* REVISION  - [08.0]
* ID = CONO:MONTH:VOUCHER
***********************
HDCK.REC.SIZE = 40
DIM HDCK.REC(40)
EQU HDCK.VEND      TO HDCK.REC(1)
EQU HDCK.INV       TO HDCK.REC(2)
EQU HDCK.INV.DATE  TO HDCK.REC(3)
EQU HDCK.DUE.DATE  TO HDCK.REC(4)
EQU HDCK.GRS.AMT   TO HDCK.REC(5)
EQU HDCK.MER.AMT   TO HDCK.REC(6)
EQU HDCK.DSC.AMT   TO HDCK.REC(7)
EQU HDCK.CTR       TO HDCK.REC(8)
EQU HDCK.ACCT      TO HDCK.REC(9)  ;* (MV1) Distribution Account
EQU HDCK.DIST.AMT  TO HDCK.REC(10) ;* (MV1) Distribution Amount
EQU HDCK.PAID.AMT  TO HDCK.REC(11)
EQU HDCK.PAID.DATE TO HDCK.REC(12)
EQU HDCK.JOB       TO HDCK.REC(13)
EQU HDCK.PO        TO HDCK.REC(14)
EQU HDCK.DISB.ACCT TO HDCK.REC(15)
EQU HDCK.NUM       TO HDCK.REC(16)
EQU HDCK.MON       TO HDCK.REC(17)
EQU HDCK.DATE      TO HDCK.REC(18)
EQU HDCK.TERMS     TO HDCK.REC(20)
EQU HDCK.DSC.PAID  TO HDCK.REC(21) ;* Discount Paid
EQU HDCK.DIV       TO HDCK.REC(22) ;* (MV1) Division
EQU HDCK.DEPT      TO HDCK.REC(23) ;* (MV1) Department
EQU HDCK.CCTR      TO HDCK.REC(24) ;* (MV1) Cost Center
EQU HDCK.AP.ACCT   TO HDCK.REC(25) ;* (MV2) A/P accounts
EQU HDCK.AP.AMT    TO HDCK.REC(26) ;* (MV2) A/P amounts
EQU HDCK.MICRO     TO HDCK.REC(27) ;* Microfiche Number (VANIER)
EQU HDCK.AP.DIV    TO HDCK.REC(28) ;* (MV2) AP division
EQU HDCK.AP.DEPT   TO HDCK.REC(29) ;* (MV2) AP department
EQU HDCK.AP.CCTR   TO HDCK.REC(30) ;* (MV2) AP Cost Center
*T23100 v
EQU HDCH.ACCT.DESC TO HDCK.REC(31) ;* MV1 Sheridan line desc from PO
EQU HDCH.AP.ACCT.DESC TO HDCK.REC(32);*MV2 Sheridan line desc from PO
*T23100 ^
EQU HDCH.EX.PD.AMT TO HDCH.REC(33) ;* CBN - HDCH.AMT.PAID in Vendor Currency
EQU HDCH.EX.PD.DSC TO HDCH.REC(34) ;* CBN - HDCH.DSC.PAID in Vendor Currency
