**********************************
* REVISION  - [08.0]
* KEY = CONO : TYPE : G/L ACCOUNT : CHECK DATE : CHECK NUMBER
**********************************
MCD.REC.SIZE = 25
DIM MCD.REC(25)
EQU MCD.CHECK     TO MCD.REC(1); * CHECK NUMBER
EQU MCD.BANK.ACCT TO MCD.REC(2); * G/L ACCOUNT
EQU MCD.NO.OF.CHK TO MCD.REC(3)
EQU MCD.GRS.AMT   TO MCD.REC(4); * GROSS
EQU MCD.DSC.AMT   TO MCD.REC(5); * DISCOUNT
EQU MCD.NET.AMT   TO MCD.REC(6); * NET
EQU MCD.CHK.DATE  TO MCD.REC(7); * CHECK DATE
EQU MCD.VEND      TO MCD.REC(8); * VENDOR
EQU MCD.MON       TO MCD.REC(9); * FISCAL MONTH
EQU MCD.DIV       TO MCD.REC(10); * (MV1,SMV1) DIVISION
EQU MCD.DEPT      TO MCD.REC(11); * (MV1,SMV1) DEPARTMENT
EQU MCD.CCTR      TO MCD.REC(12); * (MV1,SMV1) COST CENTER
EQU MCD.AMT       TO MCD.REC(13); * Not Used
EQU MCD.GLA.DATE  TO MCD.REC(14); * EOD DATE
EQU MCD.VOUCH     TO MCD.REC(15); * (MV1) VOUCHER NUMBER
EQU MCD.VOUCH.GRS TO MCD.REC(16); * (MV1,SMV1) GROSS
EQU MCD.VOUCH.DSC TO MCD.REC(17); * (MV1,SMV1) DISCOUNT
EQU MCD.VOUCH.NET TO MCD.REC(18); * (MV1,SMV1) NET
EQU MCD.CURR.CODE TO MCD.REC(19); * CBN - Currency Code
EQU MCD.EX.RATE   TO MCD.REC(20); * CBN - Currency Exchange Rate
EQU MCD.EX.CALC   TO MCD.REC(21); * CBN - Amounts in Vendor Currency
*                                ;* MV1 = MCD.GRS.AMT
*                                ;* MV2 = MCD.DSC.AMT
*                                ;* MV3 = MCD.NET.AMT
