***********************
* REVISION  - [08.0]  *
***********************
* ID = CONO:MONTH:VOUCHER
OAP.REC.SIZE = 50
DIM OAP.REC(50)
EQU OAP.VEND      TO OAP.REC(1)
EQU OAP.INV       TO OAP.REC(2)
EQU OAP.INV.DATE  TO OAP.REC(3)
EQU OAP.DUE.DATE  TO OAP.REC(4)
EQU OAP.GRS.AMT   TO OAP.REC(5)
EQU OAP.MER.AMT   TO OAP.REC(6)
EQU OAP.DSC.AMT   TO OAP.REC(7)
EQU OAP.CTR       TO OAP.REC(8)
EQU OAP.ACCT      TO OAP.REC(9)  ;* (MV1) Distribution Account
EQU OAP.DIST.AMT  TO OAP.REC(10) ;* (MV1) Distribution Amount
EQU OAP.PAID.AMT  TO OAP.REC(11)
EQU OAP.PAID.DATE TO OAP.REC(12)
EQU OAP.JOB       TO OAP.REC(13)
EQU OAP.PO        TO OAP.REC(14)
EQU OAP.DISB.ACCT TO OAP.REC(15)
EQU OAP.CHK.NO    TO OAP.REC(16)
EQU OAP.ASSET.ID  TO OAP.REC(17)
EQU OAP.MISC.CAT  TO OAP.REC(18)
EQU OAP.JCS.TRANS TO OAP.REC(19)
EQU OAP.TERMS     TO OAP.REC(20)
EQU OAP.DSC.PAID  TO OAP.REC(21)
EQU OAP.DIV       TO OAP.REC(22) ;* (MV1) Division
EQU OAP.DEPT      TO OAP.REC(23) ;* (MV1) Department
EQU OAP.CCTR      TO OAP.REC(24) ;* (MV1) Cost Center
EQU OAP.MON       TO OAP.REC(25) ;* FISCAL PERIOD (YYYYMM)
EQU OAP.COMMENT   TO OAP.REC(26) ;* Comments
EQU OAP.DSC       TO OAP.REC(27) ;* STDREG
EQU OAP.FRT       TO OAP.REC(28) ;* STDREG
EQU OAP.TAX       TO OAP.REC(29) ;* STDREG
EQU OAP.MSC       TO OAP.REC(30) ;* STDREG
EQU OAP.AP.ACCT   TO OAP.REC(31) ;* (MV2) AP Distribution Account
EQU OAP.AP.AMT    TO OAP.REC(32) ;* (MV2) AP Distribution Amount
EQU OAP.MICRO     TO OAP.REC(33) ;* Microfiche Number (VANIER)
EQU OAP.CURR.CODE TO OAP.REC(34) ;* (MV4) Currency Code
EQU OAP.EX.RATE   TO OAP.REC(35) ;* (MV4) Currency Exchange Rate
EQU OAP.EX.CALC   TO OAP.REC(36) ;* (MV4) Amounts in Vendor Currency
*                                ;* MSV1 = OAP.GRS.AMT
*                                ;* MSV2 = OAP.MER.AMT
*                                ;* MSV3 = OAP.DSC.AMT
* new posh equates
*EQU   OAP.TVEND.NAME  TO AP.REC(34)
*EQU A_OAP.TVEND.NAME  TO 34
*EQU   OAP.TVEND.ADDR1 TO AP.REC(35) ;* temp vendor address
*EQU A_OAP.TVEND.ADDR1 TO 35
*EQU   OAP.TVEND.CITY  TO AP.REC(36) ;* temp vendor city name
*EQU A_OAP.TVEND.CITY  TO 36
*EQU   OAP.TVEND.STATE TO AP.REC(37) ;* temp vendor state
*EQU A_OAP.TVEND.STATE TO 37
*EQU   OAP.TVEND.ZIP   TO AP.REC(38) ;* temp vendor zip
*EQU A_OAP.TVEND.ZIP   TO 38
*EQU   OAP.TVEND.CTRY  TO AP.REC(39) ;* temp vendor country
*EQU A_OAP.TVEND.CTRY  TO 39
*EQU   OAP.TERMS.PER   TO OAP.REC(40) ;*
*EQU A_OAP.TERMS.PER   TO 40
*EQU   OAP.TERMS.DAYS  TO OAP.REC(41) ;* 
*EQU A_OAP.TERMS.DAYS  TO 41
EQU OAP.REM.COMM  TO OAP.REC(37) ;* Remit comments (SRC T25030)
EQU OAP.AP.DIV    TO OAP.REC(42) ;* (MV2) AP division
EQU OAP.AP.DEPT   TO OAP.REC(43) ;* (MV2) AP department
EQU OAP.AP.CCTR   TO OAP.REC(44) ;* (MV2) AP Cost Center
EQU OAP.DIV.OWNER TO OAP.REC(45) ;* DIV OWNER
EQU OAP.STUB.DESC TO OAP.REC(46) ; * T22051 A/P check stub description
*T23100 v  For Sheridan
EQU OAP.ACCT.DESC TO OAP.REC(46) ;* MV1 Line desc from PO
EQU OAP.AP.ACCT.DESC TO OAP.REC(47);* MV2 Line desc from PO 
*T23100 ^
