***********************
* REVISION  - [08.0]
* ID = CONO:MONTH:VOUCHER
***********************
SQV.REC.SIZE = 55
DIM SQV.REC(55)
EQU SQV.VEND      TO SQV.REC(1)
EQU SQV.INV       TO SQV.REC(2)
EQU SQV.INV.DATE  TO SQV.REC(3)
EQU SQV.DUE.DATE  TO SQV.REC(4)
EQU SQV.GRS.AMT   TO SQV.REC(5)
EQU SQV.MER.AMT   TO SQV.REC(6)
EQU SQV.DSC.AMT   TO SQV.REC(7)
EQU SQV.CTR       TO SQV.REC(8)
EQU SQV.ACCT      TO SQV.REC(9)  ;* (MV1) Distribution Account
EQU SQV.DIST.AMT  TO SQV.REC(10) ;* (MV1) Distribution Amount
EQU SQV.PAID.AMT  TO SQV.REC(11) ;* (MV-A) Paid Amount
EQU SQV.PAID.DATE TO SQV.REC(12) ;* (MV-A) Check Date
EQU SQV.JOB       TO SQV.REC(13)
EQU SQV.PO        TO SQV.REC(14)
EQU SQV.DISB.ACCT TO SQV.REC(15) ;* (MV-A) Cash G/L Account
EQU SQV.ASSET     TO SQV.REC(16)
EQU SQV.CHK.NO    TO SQV.REC(17) ;* (MV-A) Check Numbers
EQU SQV.MISC.CAT  TO SQV.REC(18) ;* Miscellaneous category
EQU SQV.TERMS     TO SQV.REC(20)
EQU SQV.DSC.PAID  TO SQV.REC(21) ;* (MV-A) Discount Paid
EQU SQV.DIV       TO SQV.REC(22) ;* (MV1) Division
EQU SQV.DEPT      TO SQV.REC(23) ;* (MV1) Department
EQU SQV.CCTR      TO SQV.REC(24) ;* (MV1) Cost Center
EQU SQV.MON       TO SQV.REC(25) ;* FISCAL PERIOD (YYYYMM)
EQU SQV.COMMENT   TO SQV.REC(26) ;* Comments
EQU SQV.OSP.TRANS TO SQV.REC(27) ;* (MV-B) TRANS NUMBER FOR (JOB.OSP OR JOB.SHIP) FOR COM
EQU SQV.TRANS.TYP TO SQV.REC(28) ;* (MV-B) TRANS TYPE (O,S) FOR COM ONLY
EQU SQV.TRANS.JOB TO SQV.REC(29) ;* (MV-B) TRANS JOB FOR COM ONLY
EQU SQV.DESC      TO SQV.REC(30) ;* (MV1) TVO.AD.COMMENT OR PROD.DESC
EQU SQV.TAX.FLG   TO SQV.REC(31) ;* (MV1) TVO.AD.TAX.FLG - TAXABLE='T'
EQU SQV.POST.DATE TO SQV.REC(32) ;* POST DATE
EQU SQV.PO.DETAIL TO SQV.REC(33) ;* TVO.POST.DETAIL Y/N
EQU SQV.PO.NOS    TO SQV.REC(34) ;* TVO.PO.NOS-PO NUMBERS
EQU SQV.PO.ACCT   TO SQV.REC(35) ;* TVO.PO.ACCT - FROM PROD LINE CATEGORY
EQU SQV.PO.VOUCH  TO SQV.REC(36) ;* TVO.PO.VOUCH - AMOUNT OF PO VOUCHERED
EQU SQV.DSC       TO SQV.REC(37) ;* STDREG
EQU SQV.FRT       TO SQV.REC(38) ;* STDREG
EQU SQV.TAX       TO SQV.REC(39) ;* STDREG
EQU SQV.MSC       TO SQV.REC(40) ;* STDREG
EQU SQV.AP.ACCT   TO SQV.REC(41) ;* (MV2) AP Distribution Account
EQU SQV.AP.AMT    TO SQV.REC(42) ;* (MV2) AP Distribution Amount
EQU SQV.MICRO     TO SQV.REC(43) ;* Microfiche Number (VANIER)
EQU SQV.AP.DIV    TO SQV.REC(44) ;* (MV2) AP division
EQU SQV.AP.DEPT   TO SQV.REC(45) ;* (MV2) AP department
EQU SQV.AP.CCTR   TO SQV.REC(46) ;* (MV2) AP Cost Center
EQU SQV.DIV.OWNER   TO SQV.REC(47) ;* Division that owns the voucher
*T23100 v  For Sheridan
EQU SQV.ACCT.DESC TO SQV.REC(48) ;* MV1 Line desc from PO
EQU SQV.AP.ACCT.DESC TO SQV.REC(49);* MV2 Line desc from PO 
*T23100 ^
EQU SQV.AP.DIST.ACCT TO SQV.REC(50) ;* T23880 To relate AP.ACCT to DIST.ACCT 
EQU SQV.CURR.CODE    TO SQV.REC(51) ;* - Currency Code
EQU SQV.EX.RATE      TO SQV.REC(52) ;* (MV4) Currency Exchange Rate
EQU SQV.EX.CALC      TO SQV.REC(53) ;* (MV4) Amounts in Vendor Currency
*                                   ;* MSV1 = SQV.GRS.AMT
*                                   ;* MSV2 = SQV.MER.AMT
*                                   ;* MSV3 = SQV.DSC.AMT
EQU SQV.LAWSON.TERMS TO SQV.REC(37) ;* QBR T26052
