***********************
* REVISION  - [08.0]
* ID = CONO:MONTH:VOUCHER
***********************
TVO.REC.SIZE = 100
DIM TVO.REC(100)
EQU TVO.VEND       TO TVO.REC(1)
EQU TVO.INV        TO TVO.REC(2)
EQU TVO.INV.DATE   TO TVO.REC(3)
EQU TVO.DUE.DATE   TO TVO.REC(4)
EQU TVO.GRS.AMT    TO TVO.REC(5)
EQU TVO.MER.AMT    TO TVO.REC(6)
EQU TVO.DSC.AMT    TO TVO.REC(7)
EQU TVO.CTR        TO TVO.REC(8)
EQU TVO.ACCT       TO TVO.REC(9)  ;* (MV1) Distribution account
EQU TVO.DIST.AMT   TO TVO.REC(10) ;* (MV1) Distribution Amount
EQU TVO.PAID.AMT   TO TVO.REC(11)
EQU TVO.PAID.DATE  TO TVO.REC(12)
EQU TVO.JOB        TO TVO.REC(13)
EQU TVO.PO         TO TVO.REC(14)
EQU TVO.DISB.ACCT  TO TVO.REC(15)
EQU TVO.CHK.NO     TO TVO.REC(16)
EQU TVO.ASSET.ID   TO TVO.REC(17) ;* (MV1) Equipment ID
EQU TVO.A.C.FLG    TO TVO.REC(18)
EQU TVO.TERMS      TO TVO.REC(19)
EQU TVO.PRT.DATE   TO TVO.REC(20)
EQU TVO.STATUS     TO TVO.REC(21)
EQU TVO.DIV        TO TVO.REC(22) ;* (MV1) Division
EQU TVO.DEPT       TO TVO.REC(23) ;* (MV1) Department
EQU TVO.CCTR       TO TVO.REC(24) ;* (MV1) Cost Center
EQU TVO.MON        TO TVO.REC(25) ;* FISCAL PERIOD (YYYYMM)
EQU TVO.COMMENT    TO TVO.REC(26) ;* Comments
EQU TVO.DSC.PAID   TO TVO.REC(27) ;* Paid Discount
EQU TVO.GEN.DIV    TO TVO.REC(28) ;* GEN Division for COM
EQU TVO.GEN.DEPT   TO TVO.REC(29) ;* GEN Department for COM
EQU TVO.GEN.CCTR   TO TVO.REC(30) ;* GEN Cost Center for COM
EQU TVO.PO.TYPE    TO TVO.REC(31) ;* PO's Type (R,O,M)
EQU TVO.PO.DETAIL  TO TVO.REC(32) ;* Detail PO's
EQU TVO.PO.NOS     TO TVO.REC(33) ;* (MV-A) All PO's for voucher
EQU TVO.PO.PROD    TO TVO.REC(34) ;* (MV-A) Product
EQU TVO.PO.WHSE    TO TVO.REC(35) ;* (MV-A) Warehouse
EQU TVO.PO.UM      TO TVO.REC(36) ;* (MV-A) Unit of measure
EQU TVO.PO.QTY     TO TVO.REC(37) ;* (MV-A) Quantity
EQU TVO.PO.U.COST  TO TVO.REC(38) ;* (MV-A) Unit cost
EQU TVO.PO.VOUCH   TO TVO.REC(39) ;* (MV-A) Vouchered amount
EQU TVO.PROD.DESC  TO TVO.REC(40) ;* (MV-A) Product description
EQU TVO.SEQ.NO     TO TVO.REC(41) ;* (MV-A) For misc/po's seq number.
EQU TVO.ENT.FLG    TO TVO.REC(42) ;* (MV-A) Entry flag by line
EQU TVO.PO.DIV     TO TVO.REC(43) ;* (MV-A) Division for COM
EQU TVO.PO.DEPT    TO TVO.REC(44) ;* (MV-A) Department for COM
EQU TVO.PO.CCTR    TO TVO.REC(45) ;* (MV-A) Cost Center for COM
EQU TVO.GEN.CATG   TO TVO.REC(46) ;* GEN OSP Category for COM
EQU TVO.CURR.CODE  TO TVO.REC(46) ;* CBN - Currency Code
EQU TVO.MISC.RSN   TO TVO.REC(46) ;* (MV-A) Misc PO reason -TWEDDLE T22092
EQU TVO.MISC.JOB   TO TVO.REC(47) ;* (MV-A) Misc PO job #  -TWEDDLE T22092
EQU TVO.GEN.OPER   TO TVO.REC(47) ;* GEN Operation for COM
EQU TVO.EX.RATE    TO TVO.REC(47) ;* CBN - Currency Exchange Rate
EQU TVO.JOB.AMT    TO TVO.REC(48) ;* Job Distribution Amount
EQU TVO.GEN.DESC   TO TVO.REC(49) ;* GEN Shipping Description for COM
EQU TVO.EX.CALC    TO TVO.REC(49) ;* CBN - TVO.GRS.AMT in Vendor Currency
EQU TVO.CON.FLG    TO TVO.REC(50) ;* Consolidated Cono for MAINE
EQU TVO.EX.MERAMT  TO TVO.REC(50) ;* CBN - TVO.MER.AMT in Vendor Currency
EQU TVO.BATCH      TO TVO.REC(51) ;* Batch ID number TREASURE
EQU TVO.EX.DSCAMT  TO TVO.REC(51) ;* CBN - TVO.DSC.AMT in Vendor Currency
EQU TVO.USER       TO TVO.REC(52) ;* User Log on ID TREASURE T23654 Ward
EQU TVO.POST.FLG   TO TVO.REC(53) ;* Posting flag for COMMUN (Y/N)
EQU TVO.AD.TAX.FLG TO TVO.REC(54) ;* (MV1,MV-A) Taxable flag for COMMUN
*                                 ;* (T or null) MV1 WITH NO PO, MV-A WITH PO
EQU TVO.AD.COMMENT TO TVO.REC(55) ;* (MV1) Acct Dist Comment for  COMMUN
EQU TVO.PO.ACCT    TO TVO.REC(56) ;* (MV-A) ACCT# from CATG.INV,from PO PRODUCT
EQU TVO.PARTICULAR TO TVO.REC(57) ;* (LMFP) Particulars
EQU TVO.ACCT.DESC  TO TVO.REC(57) ;*(MV1) SHERIDAN T23100 PO DESC FOR ACCT
EQU TVO.PO.REC.COUNT TO TVO.REC(58) ;* (MV-A) (COMMUN) MV location in VPDS for receipt
EQU TVO.TAXABLE    TO TVO.REC(59) ;* STDREG OPO TAXABLE (Y/N)
*
*--- ATTRIBUTES 60 - 65 USED BY COMMUN FOR OUTSIDE PO
EQU TVO.JOB.QTY     TO TVO.REC(60) ;* (OLD ATVO.REC) (MV,SMV) TO WHICH RECEIPTS
*                                  ;* ARE ALLOCATED MV BY RECEIPT, SV BY JOB
EQU TVO.PO.OPER     TO TVO.REC(61) ;* (OLD ATVO.REC) (MV) OPERATION FOR PO
EQU TVO.PO.PRD.LINE TO TVO.REC(62) ;* (OLD ATVO.REC) (MV) CATEGORY FOR PO
EQU TVO.NEW.RECEIPT TO TVO.REC(63) ;* (OLD ATVO.REC) (MV) FLAG FOR RECEIPT
*                                  ;* ADDED DURING VOUCHERING
EQU TVO.REC.DATE    TO TVO.REC(64) ;* (OLD ATVO.REC) (MV) NEW RECEIPT DATE
EQU TVO.REC.QTY     TO TVO.REC(65) ;* (OLD ATVO.REC) (MV) NEW RECEIPT QTY
EQU TVO.FRT         TO TVO.REC(66) ;*  (OLD ATVO.REC)
EQU TVO.TAX         TO TVO.REC(67) ;*  (OLD ATVO.REC)
EQU TVO.MSC         TO TVO.REC(68) ;*  (OLD ATVO.REC)
EQU TVO.FRT.AMT     TO TVO.REC(69) ;*  (OLD ATVO.REC)
EQU TVO.TAX.AMT     TO TVO.REC(70) ;*  (OLD ATVO.REC)
EQU TVO.MSC.AMT     TO TVO.REC(71) ;*  (OLD ATVO.REC)
EQU TVO.DSC.ALLOC   TO TVO.REC(72) ;*  (OLD ATVO.REC)
EQU TVO.FRT.ALLOC   TO TVO.REC(73) ;*  (OLD ATVO.REC)
EQU TVO.TAX.ALLOC   TO TVO.REC(74) ;*  (OLD ATVO.REC)
EQU TVO.MSC.ALLOC   TO TVO.REC(75) ;*  (OLD ATVO.REC)
EQU TVO.REC.AMT     TO TVO.REC(76) ;* DOLLAR VALUE FOR NEW RECEIPTS
***********************
EQU TVO.ACCT.FLG    TO TVO.REC(77) ;* (MV1) 'P' if DB acct set up via PO
EQU TVO.AP.FLG      TO TVO.REC(78) ;* (MV2) 'P' if CR acct set up via PO
EQU TVO.AP.ACCT     TO TVO.REC(79) ;* (MV2) AP Distribution Account
EQU TVO.AP.AMT      TO TVO.REC(80) ;* (MV2) AP Distribution Amount
EQU TVO.MISC.CAT    TO TVO.REC(81) ;* Miscellaneous category
****** tvo.ap... attr below are added for tracking ap div, dept,cctr
EQU TVO.AP.DIV      TO TVO.REC(82) ;* (MV2) AP Division
EQU TVO.AP.DEPT     TO TVO.REC(83) ;* (MV2) AP Department
EQU TVO.AP.CCTR     TO TVO.REC(84) ;* (MV2) AP Cost Center
******
EQU TVO.DIV.OWNER   TO TVO.REC(85) ;* Division that owns the voucher
EQU TVO.STUB.DESC   TO TVO.REC(86) ;* STIVES - Voucher Comment (appears on
*Move below down to (93) - conflict with T25755
*EQU TVO.AP.ACCT.DESC TO TVO.REC(86) ;*MV2 Sheridan T23100 PO Desc for acct
                                    * A/P check stub as description STIVES T22051)
EQU TVO.PO.SEQ     TO TVO.REC(86) ;*T23499/25755 CBN (MV-A)seq# for outside po detail T28779 Reg POs
EQU TVO.RJOB        TO TVO.REC(87) ;* (MV,SMV) COMMUN RECEIPTS JOBS
EQU TVO.RJOB.AMT    TO TVO.REC(88) ;* (MV,SMV) COMMUN RECEIPTS JOBS QTYS
EQU TVO.PPF         TO TVO.REC(89) ;* (MV-A) Purchase Price Factor
EQU TVO.REF         TO TVO.REC(90) ;* Reference number on voucher maint.
                                    * screen. 23766 Cathedral
EQU TVO.PAY.CODE    TO TVO.REC(91) ; *T24331 - PAY CODE- SEQUOIA 
EQU TVO.ERS.FLAG    TO TVO.REC(92) ; *T24565 LITHO - ERS VOUCHER? (Y/N)
* The Two attrs below never used by T23880 LMR 10/16/2002
*EQU TVO.PO.DIST.ACCT TO TVO.REC(93) ;*T23880 Dist Acct per PO line.
*EQU TVO.PO.AP.ACCT   TO TVO.REC(94) ;*T23880 AP Acct per PO line.
EQU TVO.AP.ACCT.DESC TO TVO.REC(93) ;*MV2 Sheridan T23100 PO Desc for acct
EQU TVO.REM.COMM     TO TVO.REC(95) ;* (SRC T25663)
EQU TVO.LAWSON.TERMS TO TVO.REC(96) ;* LAWSON TERM (QBR T26052)
EQU TVO.COMMENTS     TO TVO.REC(97) ;* LAWSON COMMENTS(QBR 26463)
EQU TVO.PO.AUTHOR     TO TVO.REC(98) ;* MV-A SHERIDAN (T28465)
