*DESC = This file is used to record all voucher activities.
**************************************************************
* FILE NAME = VEND.VOUCH.STATS                               *
* KEY       = CONO:VEND:"!":VOUCH#                           *
*************************************************************
VVOS.REC.SIZE = 30
DIM VVOS.REC(30)
EQU VVOS.VOU.DATE      TO VVOS.REC(1)  ;* Voucher date
EQU VVOS.INV.NO        TO VVOS.REC(2)  ;* Invoice number
EQU VVOS.INV.DATE      TO VVOS.REC(3)  ;* Invoice dates
EQU VVOS.TOT.COST      TO VVOS.REC(4)  ;* Total voucher cost
EQU VVOS.VOU.PERIOD    TO VVOS.REC(5)  ;* Voucherd period
EQU VVOS.PO.NO         TO VVOS.REC(6)  ;* (MV1) po number
EQU VVOS.PO.TYPE       TO VVOS.REC(7)  ;* (MV1) po type
EQU VVOS.PROD          TO VVOS.REC(8)  ;* (MV1) Product number
EQU VVOS.PROD.DESC     TO VVOS.REC(9)  ;* (MV1) Product description
EQU VVOS.U.M           TO VVOS.REC(10) ;* (MV1) Unit ordered
EQU VVOS.WHSE          TO VVOS.REC(11) ;* (MV1) Warehouse code
EQU VVOS.VOU.QTY       TO VVOS.REC(12) ;* (MV1) quantity
EQU VVOS.VOU.UN.COST   TO VVOS.REC(13) ;* (MV1) unit cost
EQU VVOS.PROD.COST     TO VVOS.REC(14) ;* (MV1) total cost
EQU VVOS.SEQ.NO        TO VVOS.REC(15) ;* (MV1) for misc/po's
EQU VVOS.MISC.CATG     TO VVOS.REC(16) ;* (MV1) Misc Category
EQU VVOS.PO.SEQ        TO VVOS.REC(17) ;*T23499 MV1 Seq for OSP T28779 Reg
