* DESC - This file is used to record po activities
*
**************************************************
* FILE NAME = VEND.PO.STATS
* KEY       = CONO:VEND:"!":PO.TYPE:"!":PO
**************************************************
VPS.REC.SIZE = 30
DIM VPS.REC(30)
EQU VPS.PROD         TO VPS.REC(1) ;* (MV1) Product number
EQU VPS.PROD.DESC    TO VPS.REC(2) ;* (MV1) Product description
EQU VPS.U.M          TO VPS.REC(3) ;* (MV1) Product units
EQU VPS.WHSE         TO VPS.REC(4) ;* (MV1) Warehouse number
EQU VPS.ORD.QTY      TO VPS.REC(5) ;* (MV1) Quantity ordered
EQU VPS.ORD.AMT      TO VPS.REC(6) ;* (MV1) Ordered cost
EQU VPS.REC.QTY      TO VPS.REC(7) ;* (MV1) Quantity received
EQU VPS.REC.AMT      TO VPS.REC(8) ;* (MV1) Received cost
EQU VPS.VOU.QTY      TO VPS.REC(9) ;* (MV1) Quantity vouchered
EQU VPS.VOU.AMT      TO VPS.REC(10);* (MV1) Vouchered cost
EQU VPS.SEQ.NO       TO VPS.REC(11);* (MV1) Sequence number for (MISC.PO'S)
*                                           and Outside PO's for Gazette
EQU VPS.VOU.NO       TO VPS.REC(12);* (MV1,SMV1) All vouchers by product
EQU VPS.FLAG         TO VPS.REC(13);* (MV1) Purge Flag
EQU VPS.DIV          TO VPS.REC(14);* Division (VANIER)
EQU VPS.OPER         TO VPS.REC(14);* Operation (Stdreg)
* ATT 15 IS FOR INVENTORY REWRITE
EQU VPS.PPF          TO VPS.REC(15);* Purchase Price Factor
EQU VPS.UNPOST.VOU.QTY TO VPS.REC(16);* (MV1,SMV2) Unposted vouchered quantity by Temp Voucher - CBN T24135
EQU VPS.UNPOST.VOU.NO  TO VPS.REC(17) ;* (MV1,SMV2) Unposted voucher number CBN
