*DESC - This file is used to record vendor status
*       for all activities.
*************************************************
* FILE NAME = VEND.STATS                        *
* KEY       = CONO:VEND#:"!":PO.TYPE            *
*************************************************
VSTAT.REC.SIZE = 30
DIM VSTAT.REC(30)
EQU VSTAT.PO          TO VSTAT.REC(1) ;* (MV1) All Po's by vendor
EQU VSTAT.PO.ORDERD   TO VSTAT.REC(2) ;* (MV1) Total ordered cost
EQU VSTAT.PO.RECV     TO VSTAT.REC(3) ;* (MV1) Total Receievd cost
EQU VSTAT.PO.VOUCH    TO VSTAT.REC(4) ;* (MV1) Total vouchered cost
*
EQU VSTAT.VOUCH.NOS   TO VSTAT.REC(10);* (MV1,SVM1) All voucher's by vendor
