*DESC = This file is used to record vendor product activities
*
***********************************************************************
* FILE NAME = VEND.PROD.STATS                                         *
* KEY REGPO = CONO:VEND:"!":PO.TYPE:"!":PO#:"!":PROD#:"!":WHSE#       *
* KEY MSCPO = CONO:VEND:"!":PO.TYPE:"!":PO# :"!":VPS.SEQ.NO:"!":WHSE# *
* KEY OSPPO = CONO:VEND:"!":PO.TYPE:"!":PO#:"!":JOB.NO:"!":PRD.LINE   *
***********************************************************************
VPDS.REC.SIZE = 30
DIM VPDS.REC(30)
EQU VPDS.ORD.DATE          TO VPDS.REC(1) ;* (MV1) Ordered date
EQU VPDS.ORD.QTY           TO VPDS.REC(2) ;* (MV1) Ordered quantity
EQU VPDS.ORD.UN.COST       TO VPDS.REC(3) ;* (MV1) Ordered unit of cost
EQU VPDS.REC.DATE          TO VPDS.REC(4) ;* (MV2) Receipts ent dates
EQU VPDS.REC.QTY           TO VPDS.REC(5) ;* (MV2) Receipts quantity
EQU VPDS.REC.UN.COST       TO VPDS.REC(6) ;* (MV2) Unit cost 
EQU VPDS.VOU.NO            TO VPDS.REC(7) ;* (MV3) Voucher number
EQU VPDS.VOU.DATE          TO VPDS.REC(8) ;* (MV3) Voucher date
EQU VPDS.INV.NO            TO VPDS.REC(9) ;* (MV3) Invoice number
EQU VPDS.INV.DATE          TO VPDS.REC(10);* (MV3) Invoice date
EQU VPDS.QTY               TO VPDS.REC(11);* (MV3) vouchered quantity
EQU VPDS.UN.COST           TO VPDS.REC(12);* (MV3) Vouchered Unit cost
EQU VPDS.PERIOD            TO VPDS.REC(13);* (MV3) Vouchered period
EQU VPDS.ENT.FLG           TO VPDS.REC(14);* (MV3) Vouchered entry flg
EQU VPDS.REC.FI.DATE       TO VPDS.REC(15);* (MV2) Receipts Fifo dates
EQU VPDS.TAX.FLG           TO VPDS.REC(16);* (MV)(T or null) for COMMUN
EQU VPDS.PO.ACCT           TO VPDS.REC(17);* (MV1) COMMUN-PO G/L ACCT#
EQU VPDS.PO.DIV            TO VPDS.REC(18);* (MV1) COMMUN-PO DIVISION
EQU VPDS.PO.DEPT           TO VPDS.REC(19);* (MV1) COMMUN-PO DEPT.
EQU VPDS.PO.CCTR           TO VPDS.REC(20);* (MV1) COMMUN-PO CCTR
EQU VPDS.ORD.EXT           TO VPDS.REC(21);* (MV1) LMFP-TOTAL ORD AMT
EQU VPDS.REC.EXT           TO VPDS.REC(22);* (MV2) LMFP-TOTAL REC AMT
EQU VPDS.REC.LDC           TO VPDS.REC(23);* (MV2) LMFP-Laid Down Unit Cost
EQU VPDS.INV.PPF           TO VPDS.REC(24);* (MV1) STDREG
EQU VPDS.OPER.PERF         TO VPDS.REC(25);* (MV1) OPERATION PERFORMED
EQU VPDS.ERS.ID            TO VPDS.REC(26);* (MV4) T23565 LITHOK ERS ID
EQU VPDS.PCKSLIP           TO VPDS.REC(27);* (MV4) T23565 LITHOK PCKSLIP
EQU VPDS.REC.PERIOD        TO VPDS.REC(28);* (MV2) REC PERIOD
