***********************
* REVISION  - [08.0]  *
***********************
* ID = CONO:MONTH:VOUCHER:LINE
VCH.REC.SIZE = 35
DIM VCH.REC(35)
EQU VCH.VEND        TO VCH.REC(1)
EQU VCH.INV         TO VCH.REC(2)
EQU VCH.INV.DATE    TO VCH.REC(3)
EQU VCH.DUE.DATE    TO VCH.REC(4)
EQU VCH.GRS.AMT     TO VCH.REC(5)
EQU VCH.MER.AMT     TO VCH.REC(6)
EQU VCH.DSC.AMT     TO VCH.REC(7)
EQU VCH.CTR         TO VCH.REC(8)
EQU VCH.ACCT        TO VCH.REC(9)  ;* (MV1) Distribution account
EQU VCH.DIST.AMT    TO VCH.REC(10) ;* (MV1) Distribution amount
EQU VCH.DESC        TO VCH.REC(11)
EQU VCH.JOB         TO VCH.REC(12)
EQU VCH.PO          TO VCH.REC(13)
EQU VCH.MON         TO VCH.REC(14)
EQU VCH.ASSET       TO VCH.REC(15) ;* (MV1) Equipment ID
EQU VCH.MATL.TYP    TO VCH.REC(16)
EQU VCH.QTY         TO VCH.REC(17)
EQU VCH.DIV         TO VCH.REC(18) ;* (MV1) Division
EQU VCH.DEPT        TO VCH.REC(19) ;* (MV1) Department
EQU VCH.CCTR        TO VCH.REC(20) ;* (MV1) Cost Center
EQU VCH.GLA.DATE    TO VCH.REC(21) ;* EOD Date
EQU VCH.BATCH       TO VCH.REC(23) ;* (LMFP) Batch Number
EQU VCH.CURR.CODE   TO VCH.REC(23) ;* Canadian
EQU VCH.TRANSMIT    TO VCH.REC(23) ;* (QBR) Transmission Date/Time
EQU VCH.PARTICULARS TO VCH.REC(24) ;* (LMFP) Particulars
EQU VCH.EX.RATE     TO VCH.REC(24) ;* Canadian - Curr exchange rate
EQU VCH.DSC         TO VCH.REC(25) ;* (MV1) STDREG
EQU VCH.FRT         TO VCH.REC(26) ;* (MV1) STDREG
EQU VCH.TAX         TO VCH.REC(27) ;* (MV1) STDREG
EQU VCH.MSC         TO VCH.REC(28) ;* (MV1) STDREG
EQU VCH.MICRO       TO VCH.REC(29) ;* Microfiche Number (VANIER)
EQU VCH.EX.CALC     TO VCH.REC(29) ;* Canadian - Amounts in Vendor Curr
*                                  ;* MV1 = VCH.GRS.AMT
*                                  ;* MV2 = VCH.MER.AMT
*                                  ;* MV3 = VCH.DSC.AMT
EQU VCH.COMMENT     TO VCH.REC(30) ;* JAPS T19382 QBR T26463
EQU VCH.DIV.OWNER   TO VCH.REC(31) ;* Division that owns the voucher
EQU VCH.PROD.DESC TO VCH.REC(32) ;* (MV1) T23100 Sheridan PO Line desc
EQU VCH.REF         TO VCH.REC(33) ;* Reference number on voucher maint.
                                    * screen. Cathedral 23766
EQU VCH.LAWSON.TERMS TO VCH.REC(34) ;*QBR T26052
