SUBROUTINE EFFICIENCY(EFFICIENCY,CONO,CCTR_ID,OPER_ID)
************************************************************
* COPYRIGHT   - Vercom Software, Inc.
* PROGRAM     - EFFICIENCY
* Description - 
************************************************************
*
COST.ID = CONO:CCTR_ID
OPEN "","COST.CNTR" TO COST.CCTR ELSE  STOP
READ CCTR.REC FROM COST.CCTR,COST.ID ELSE CCTR.REC = ''
CNT = DCOUNT(CCTR.REC<4>,@VM)
FOR I = 1 TO CNT
  O.ID = CCTR.REC<4,I> 
  IF O.ID = OPER_ID THEN
    EFFICIENCY = CCTR.REC<9,I>
  END
NEXT I
RETURN
END
