      SUBROUTINE INV_QTY_SUB(PQTY,INV_ID,QTY,DTYPE)
*
      INV.UNIT = OCONV(INV_ID,"TINVENTORY;X;;21")
      INV.M.LINE = OCONV(INV_ID,"TINVENTORY;X;;4")
      BEGIN CASE
      CASE INV.UNIT<1,2> = "SHT" AND INV.UNIT<1,3> = "LBS"
         INV.M.WT = OCONV(INV_ID,"TINVENTORY;X;;23")
         ICR.CNV = "MD0"; ICR.CNV1 = "MD0,"
         ICR.DV1 = INV.M.WT; ICR.MT1 = 1; ICR.DV2 = 1
         ICR.TYPE = 3; ICR.SCAL = 0
      CASE INV.UNIT<1,2> = "PC" AND INV.UNIT<1,3> = "MSI"
         INV.PAP.WIDTH = OCONV(INV_ID,"TINVENTORY;X;;33")
         ICR.CNV = "MD0"; ICR.CNV1 = "MD0,"
         ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 10; ICR.DV2 = 1
         ICR.TYPE = 3; ICR.SCAL = 0
      CASE INV.UNIT<1,2> = "FT" AND INV.UNIT<1,3> = "MSI"
         INV.PAP.WIDTH = OCONV(INV_ID,"TINVENTORY;X;;33")
         ICR.CNV = "MD0"; ICR.CNV1 = "MD0,"
         ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 100; ICR.DV2 = 12
         ICR.TYPE = 3; ICR.SCAL = 0
      CASE INV.M.LINE = "FNGD"
         ICR.CNV = "MD0"; ICR.CNV1 = "MD0,"
         ICR.DV1 = 1; ICR.MT1 = 1; ICR.DV2 = 1000
         ICR.TYPE = 3; ICR.SCAL = 0
      CASE 1
         ICR.CNV = "MD2"; ICR.CNV1 = "MD2,"
         ICR.DV1 = 10; ICR.MT1 = 1; ICR.DV2 = 1
         ICR.TYPE = 4; ICR.SCAL = 2
      END CASE
      CNT = DCOUNT(QTY,@VM)
      PQTY = ""
      FOR I = 1 TO CNT
      IF QTY<1,I> < 0 THEN
         PQTY<1,I> = INT(((QTY<1,I> / ICR.DV1) * ICR.MT1) / ICR.DV2 - .5)
      END ELSE
         PQTY<1,I> = INT(((QTY<1,I> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5)
      END
      IF DTYPE = "D" THEN
         PQTY<1,I> = OCONV(PQTY<1,I>,ICR.CNV1)
      END ELSE
         PQTY<1,I> = OCONV(PQTY<1,I>,ICR.CNV)
      END
      NEXT I
99990*
   RETURN
   END
