      SUBROUTINE INV_QTY(PQTY,INV_ID,QTY)
*T28034 GAT 04/09/2004 * Fix problem with EAS/EXP for quantity display
*
      PQTY = ""
      MVCNT = DCOUNT(INV_ID,@VM)
      FOR CNT1 = 1 TO MVCNT
         INV_UNIT = OCONV(INV_ID<1,CNT1>,"TINVENTORY;X;;21")
         INV_M_LINE = OCONV(INV_ID<1,CNT1>,"TINVENTORY;X;;4")
         BEGIN CASE
            CASE INV_UNIT<1,2> = "SHT" AND INV_UNIT<1,3> = "LBS"
               INV_M_WT = OCONV(INV_ID<1,CNT1>,"TINVENTORY;X;;23")
               IF QTY<1,CNT1> < 0 THEN
                  PQTY<1,CNT1> = INT(QTY<1,CNT1> / INV_M_WT - .5)
               END ELSE
                  PQTY<1,CNT1> = INT(QTY<1,CNT1> / INV_M_WT + .5)
               END
            CASE INV_UNIT<1,2> = "PC" AND INV_UNIT<1,3> = "MSI"
               INV_PAP_WIDTH = OCONV(INV_ID<1,CNT1>,"TINVENTORY;X;;33")
               IF QTY<1,CNT1> < 0 THEN
                  PQTY<1,CNT1> = INT(QTY<1,CNT1> / (INV_PAP_WIDTH / 100) * 10 - .5)
               END ELSE
                  PQTY<1,CNT1> = INT(QTY<1,CNT1> / (INV_PAP_WIDTH / 100) * 10 + .5)
               END
            CASE INV_UNIT<1,2> = "FT" AND INV_UNIT<1,3> = "MSI"
               INV_PAP_WIDTH = OCONV(INV_ID<1,CNT1>,"TINVENTORY;X;;33")
               IF QTY<1,CNT1> < 0 THEN
                  PQTY<1,CNT1> = INT((QTY<1,CNT1> / (INV_PAP_WIDTH / 100) * 100) / 12 - .5)
               END ELSE
                  PQTY<1,CNT1> = INT((QTY<1,CNT1> / (INV_PAP_WIDTH / 100) * 100) / 12 + .5)
               END
            CASE INV_M_LINE = "FNGD"
               PQTY<1,CNT1> = INT(QTY<1,CNT1> / 1000)
            CASE 1
*               PQTY<1,CNT1> = INT(QTY<1,CNT1> / 1000)
               PQTY<1,CNT1> = INT(QTY<1,CNT1>/100) ;*T28034
         END CASE
      NEXT CNT1
*
      RETURN
   END
