      SUBROUTINE INV_QTY(PQTY,QTY,INV_UNIT,INV_M_LINE,INV_M_WT,INV_PAP_WIDTH)
*
      QCNT = DCOUNT(QTY,@VM)
      PQTY = ""
      BEGIN CASE
      CASE INV_UNIT<1,2> = "SHT" AND INV_UNIT<1,3> = "LBS"
         FOR I = 1 TO QCNT
            IF QTY < 0 THEN
               PQTY<1,I> = INT(QTY<1,I> / INV_M_WT - .5)
            END ELSE
               PQTY<1,I> = INT(QTY<1,I> / INV_M_WT + .5)
            END
         NEXT I
      CASE INV_UNIT<1,2> = "PC" AND INV_UNIT<1,3> = "MSI"
         FOR I = 1 TO QCNT
            IF QTY < 0 THEN
               PQTY<1,I> = INT(QTY<1,I> / (INV_PAP_WIDTH / 100) * 10 - .5)
            END ELSE
               PQTY<1,I> = INT(QTY<1,I> / (INV_PAP_WIDTH / 100) * 10 + .5)
            END
         NEXT I
      CASE INV_UNIT<1,2> = "FT" AND INV_UNIT<1,3> = "MSI"
         FOR I = 1 TO QCNT
            IF QTY < 0 THEN
               PQTY<1,I> = INT((QTY<1,I> / (INV_PAP_WIDTH / 100) * 100) / 12 - .5)
            END ELSE
               PQTY<1,I> = INT((QTY<1,I> / (INV_PAP_WIDTH / 100) * 100) / 12 + .5)
            END
         NEXT I
      CASE INV.M.LINE = "FNGD"
         FOR I = 1 TO QCNT
            PQTY<1,I> = INT(QTY<1,I> / 1000)
         NEXT I
      CASE 1
         FOR I = 1 TO QCNT
            PQTY<1,I> = INT(QTY<1,I> / 10)
         NEXT I
      END CASE
*
   RETURN
   END
