****************************************************
* This program will populate PSS.TRANS with data
* from JOB.TRANS file.
****************************************************
*
*COPY>JCS.CPYLIB>JOB.TRANS
*COPY>PB.CPYLIB>PSS_TRANS
*COPY>PSS.CPYLIB>PSS.FILE.VARS
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
OPEN '','JOB.TRANS' TO JOB.TRANS ELSE CRT 'UNABLE TO OPEN JOB.TRANS!' ; GOTO 99999
OPEN '','PSS_TRANS' TO PSS.TRANS ELSE CRT 'UNABLE TO OPEN PSS_TRANS!' ; GOTO 99999
*
MAT JTRN.REC = ''
MAT PTRN.REC = ''
DONE = 0
TEXT = ''
STMT = 'SELECT JOB.TRANS'
UDTEXECUTE STMT CAPTURING TEXT
*
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  MATREAD JTRN.REC FROM JOB.TRANS,ID THEN
    JTRN.CNT = DCOUNT(JTRN.TIME.STAMP,@VM)
    FOR J.CNT = 1 TO JTRN.CNT
      TS = LEN(JTRN.TIME.STAMP<1,J.CNT>)
      PTRN.CONO      = ID[1,3]
      PTRN.JOB       = ID[4,15]
      PTRN.DATE      = JTRN.TIME.STAMP<1,J.CNT>[1,TS-5]
      PTRN.TIME      = JTRN.TIME.STAMP<1,J.CNT>[((TS-5)+1),5]
      PTRN.TRANS     = JTRN.TRANS<1,J.CNT>
      PTRN.DEPT      = JTRN.DEPT<1,J.CNT>
      PTRN.CCTR      = JTRN.CCTR<1,J.CNT>
      PTRN.OPER      = JTRN.OPER<1,J.CNT>
      PTRN.EMP       = JTRN.EMP<1,J.CNT>
      PTRN.HRS       = JTRN.HRS<1,J.CNT>
      PTRN.PROD.QTY  = JTRN.IMP<1,J.CNT>
      PTRN.SHIFT     = JTRN.SHIFT<1,J.CNT>
      PTRN.COMPLETE  = JTRN.CMP.FLG<1,J.CNT>
      PTRN.OPER.TYPE = JTRN.OPER.TYPE<1,J.CNT>
      PTRN.JOB.TYPE  = JTRN.JOB.TYPE<1,J.CNT>
      PTRN.TYPE      = JTRN.TYPE<1,J.CNT>
      PTRN.TIMESTAMP = DATE():'*':TIME()
      PTRN.ID        = PTRN.CONO:'*':PTRN.JOB:'*':PTRN.DATE:'*':PTRN.TIME
      PTRN.ID        = PTRN.ID:'*':PTRN.DEPT:'*':PTRN.CCTR:'*':PTRN.OPER
      MATWRITE PTRN.REC ON PSS.TRANS, PTRN.ID
    NEXT J.CNT
  END
REPEAT
*
99999 *
END
