****
*
*
*  PROGRAM TO BUMP ALL SALES.STATE RECORDS FOR 1996 BY KEYED AMOUNT
*  IN ATTRIBUTES 1,2,3,5
*
***
*COPY>CPYLIB>CHAR
PROMPT=''
INP.SALES = 0
INP.NET = 0
INP.VAL = 0
INP.COST = 0
DIM SREC(10)
OPEN '','SALES_STATE' TO SALES.STATE ELSE 
   ERRMSG = "CANNOT OPEN SALES.STATE"
   GOSUB 92000
   STOP
END
PRINT @(0,23):CL:"INPUT SALES AMOUNT ":
INPUT INP.SALES
PRINT @(0,23):CL:"INPUT NET AMOUNT ":
INPUT INP.NET
PRINT @(0,23):CL:"INPUT VAL AMOUNT ":
INPUT INP.VAL
PRINT @(0,23):CL:"INPUT COST AMOUNT ":
INPUT INP.COST
10 *
   READNEXT ID ELSE GOTO 999
   MATREAD SREC FROM SALES.STATE,ID ELSE
     ERRMSG = "CANNOT READ SALES.STATE RECORD ":ID
     GOSUB 92000
     GOTO 10
   END
   SREC(1) = SREC(1) + INP.SALES
   SREC(2) = SREC(2) + INP.NET
   SREC(3) = SREC(3) + INP.VAL
   SREC(4) = SREC(4) + INP.COST
   SREC(5) = SREC(1) - SREC(4)
   MATWRITE SREC ON SALES.STATE, ID
   ERRMSG = "PROCESSED RECORD ":ID
   GOSUB 91000
   GOTO 10
91000 *
   PRINT @(0,23):CL:ERRMSG
   RETURN
92000 *
   PRINT @(0,23):CL:ERRMSG:
   INPUT SFC
   PRINT @(0,23):CL:
   RETURN
999 *
   ERRMSG = "PROCESSING COMPLETE"
   GOSUB 92000
   END
