SUBROUTINE INV_QTY(PQTY,CONO,PROD,QTY)
*
PQTY = ""
PCNT = DCOUNT(PROD,@VM)
FOR P = 1 TO PCNT
   INV_UNIT = OCONV(CONO:PROD<1,P>,"TINVENTORY;X;;21")
   INV_M_LINE = OCONV(CONO:PROD<1,P>,"TINVENTORY;X;;4")
   BEGIN CASE
   CASE INV_UNIT<1,2> = "SHT" AND INV_UNIT<1,3> = "LBS"
      INV_M_WT = OCONV(CONO:PROD<1,P>,"TINVENTORY;X;;23")
      IF QTY<1,P> < 0 THEN
         PQTY<1,P> = INT(QTY<1,P> / INV_M_WT - .5)
      END ELSE
         PQTY<1,P> = INT(QTY<1,P> / INV_M_WT + .5)
      END
      PQTY<1,P> = OCONV(PQTY<1,P>,'MD0,')
   CASE INV_UNIT<1,2> = "PC" AND INV_UNIT<1,3> = "MSI"
      INV_PAP_WIDTH = OCONV(CONO:PROD<1,P>,"TINVENTORY;X;;33")
      IF QTY<1,P> < 0 THEN
         PQTY<1,P> = INT(QTY<1,P> / (INV_PAP_WIDTH / 100) * 10 - .5)
      END ELSE
         PQTY<1,P> = INT(QTY<1,P> / (INV_PAP_WIDTH / 100) * 10 + .5)
      END
      PQTY<1,P> = OCONV(PQTY<1,P>,'MD0,')
   CASE INV_UNIT<1,2> = "FT" AND INV_UNIT<1,3> = "MSI"
      INV_PAP_WIDTH = OCONV(CONO:PROD<1,P>,"TINVENTORY;X;;33")
      IF QTY<1,P> < 0 THEN
         PQTY<1,P> = INT((QTY<1,P> / (INV_PAP_WIDTH / 100) * 100) / 12 - .5)
      END ELSE
         PQTY<1,P> = INT((QTY<1,P> / (INV_PAP_WIDTH / 100) * 100) / 12 + .5)
      END
      PQTY<1,P> = OCONV(PQTY<1,P>,'MD0,')
   CASE INV_M_LINE = "FNGD"
      IF QTY<1,P> < 0 THEN
         PQTY<1,P> = INT(QTY<1,P> / 1000 - .5)
      END ELSE
         PQTY<1,P> = INT(QTY<1,P> / 1000 + .5)
      END
      PQTY<1,P> = OCONV(PQTY<1,P>,'MD0,')
   CASE 1
      IF QTY<1,P> < 0 THEN
         PQTY<1,P> = INT(QTY<1,P> / 10 - .5)
      END ELSE
         PQTY<1,P> = INT(QTY<1,P> / 10 + .5)
      END
      PQTY<1,P> = OCONV(PQTY<1,P>,'MD2,')
   END CASE
NEXT P
*
RETURN
END
