OPEN '','VOC' TO VOC ELSE STOP
PROMPT''
10*
READNEXT ID ELSE GOTO 999
READ REC FROM VOC,ID ELSE GOTO 10
CNT = COUNT(REC<2>,"/")
CNT = CNT + 1
FILENAME = FIELD(REC<2>,"/",CNT)
CNT2 = COUNT(REC<3>,"/")
CNT2 = CNT2 + 1
DICTNAME = FIELD(REC<3>,"/",CNT2)
LNG = LEN(DICTNAME)
DICTNAME = DICTNAME[3,LNG-2]
IF FILENAME # DICTNAME THEN
   CRT @(0,23):"VOC ENTRY ":ID:" FILE ":FILENAME:" DICT ":DICTNAME
   INPUT SFC:
   IF SFC = "Q" THEN GOTO 999
END
GOTO 10
999*
CRT @(0,23):"PROCESSING COMPLETE"
INPUT SFC:
END
