SUBROUTINE SQL_SV_ID(SV_ID,ITEM_ID,SV_FLD)
************************************************************
* COPYRIGHT   - Vercom Software, Inc.
* PROGRAM     - SQL_SV_ID
* Description - Changing ID to an associated SV field
************************************************************
*
ICNT = DCOUNT(SV_FLD,@VM)
FOR I = 1 TO ICNT
  JCNT = DCOUNT(SV_FLD<1,I>,@SM)
  FOR J = 1 TO JCNT
    IF ITEM_ID<1,I> = "" THEN
      SV_ID<1,I,J> = ITEM_ID<1,1>
    END ELSE
      SV_ID<1,I,J> = ITEM_ID<1,I>
    END
  NEXT J
NEXT I
RETURN
END
