      SUBROUTINE VPDS_QTY_MV(PQTY,INV_ID,QTY,QTY_CNV,QTY_UNIT)
*
      PQTY = ""
      MVCNT = DCOUNT(INV_ID,@VM)
      BEGIN CASE
         CASE QTY_UNIT = "SHT"
            FOR CNT1 = 1 TO MVCNT
               INV_UNIT = OCONV(INV_ID<1,CNT1>,"TINVENTORY;X;;21")
               INV_M_WT = QTY_CNV<1,CNT1>
               BEGIN CASE
                  CASE INV_UNIT<1,2> # QTY_UNIT
                     PQTY<1,CNT1> = ""
                  CASE NOT(NUM(INV_M_WT))
                     PQTY<1,CNT1> = ""
                  CASE INV_M_WT + 0 = 0
                     PQTY<1,CNT1> = ""
                  CASE 1
                     IF QTY<1,CNT1> < 0 THEN
                        PQTY<1,CNT1> = INT((QTY<1,CNT1> / INV_M_WT) * 10 - .5)
                     END ELSE
                        PQTY<1,CNT1> = INT((QTY<1,CNT1> / INV_M_WT) * 10 + .5)
                     END
                     PQTY<1,CNT1> = PQTY<1,CNT1> * 10
               END CASE
            NEXT CNT1
         CASE QTY_UNIT = "PC"
            FOR CNT1 = 1 TO MVCNT
               INV_UNIT = OCONV(INV_ID<1,CNT1>,"TINVENTORY;X;;21")
               INV_PAP_WIDTH = QTY_CNV<1,CNT1>
               BEGIN CASE
                  CASE INV_UNIT<1,2> # QTY_UNIT
                     PQTY<1,CNT1> = ""
                  CASE NOT(NUM(INV_PAP_WIDTH))
                     PQTY<1,CNT1> = ""
                  CASE INV_PAP_WIDTH + 0 = 0
                     PQTY<1,CNT1> = ""
                  CASE 1
                     IF QTY<1,CNT1> < 0 THEN
                        PQTY<1,CNT1> = INT((QTY<1,CNT1> / (INV_PAP_WIDTH / 100)) * 100 - .5)
                     END ELSE
                        PQTY<1,CNT1> = INT((QTY<1,CNT1> / (INV_PAP_WIDTH / 100)) * 100 + .5)
                     END
                     PQTY<1,CNT1> = PQTY<1,CNT1> * 100
               END CASE
            NEXT CNT1
         CASE QTY_UNIT = "FT"
            FOR CNT1 = 1 TO MVCNT
               INV_UNIT = OCONV(INV_ID<1,CNT1>,"TINVENTORY;X;;21")
               INV_PAP_WIDTH = QTY_CNV<1,CNT1>
               BEGIN CASE
                  CASE INV_UNIT<1,2> # QTY_UNIT
                     PQTY<1,CNT1> = ""
                  CASE NOT(NUM(INV_PAP_WIDTH))
                     PQTY<1,CNT1> = ""
                  CASE INV_PAP_WIDTH + 0 = 0
                     PQTY<1,CNT1> = ""
                  CASE 1
                     IF QTY<1,CNT1> < 0 THEN
                        PQTY<1,CNT1> = INT((((QTY<1,CNT1> / (INV_PAP_WIDTH / 100)) * 1000) / 12 ) - .5)
                     END ELSE
                        PQTY<1,CNT1> = INT((((QTY<1,CNT1> / (INV_PAP_WIDTH / 100)) * 1000) / 12 ) + .5)
                     END
                     PQTY<1,CNT1> = PQTY<1,CNT1> * 100
               END CASE
            NEXT CNT1
         CASE 1
            FOR CNT1 = 1 TO MVCNT
               PQTY<1,CNT1> = INT(QTY<1,CNT1> / 1000)
            NEXT CNT1
      END CASE
*
      RETURN
   END
