
VOC
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - The average number of records per group is
         greater than 20.

       The average data size of 117.18 bytes,
    the standard deviation of 395.81 bytes,
    and the total data size of 257205 bytes
    were evaluated.  The predicted resize
    block size is 8192 bytes.  The predicted
    resize modulo is 59 group(s).
    The current block size is 1024 bytes.
    The current modulo is 101 group(s).

_REPORT_
  Management advice:
         This file is completely empty.

_SCREEN_
  Management advice:
         This file is completely empty.

PMCPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - File is mostly empty and wasting disk space.

       - The average number of records per group is
         less than 10.

       The average data size of 369.53 bytes,
    the standard deviation of 312.19 bytes,
    and the total data size of 21063 bytes
    were evaluated.  The predicted resize
    block size is 8192 bytes.  The predicted
    resize modulo is 5 group(s).
    The current block size is 1024 bytes.
    The current modulo is 29 group(s).

__V__VIEW
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - File is mostly empty and wasting disk space.

       The average data size of 18.00 bytes,
    the standard deviation of 0.00 bytes,
    and the total data size of 18 bytes
    were evaluated.  The predicted resize
    block size is 1024 bytes.  The predicted
    resize modulo is 1 group(s).
    The current block size is 1024 bytes.
    The current modulo is 11 group(s).

AE_COMS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - File is in level two overflow.

       - Too many level one overflow or free blocks.

       - File is mostly empty and wasting disk space.

       - The average number of records per group is
         greater than 20.

       The average data size of 201.21 bytes,
    the standard deviation of 258.72 bytes,
    and the total data size of 393976 bytes
    were evaluated.  The predicted resize
    block size is 8192 bytes.  The predicted
    resize modulo is 89 group(s).
    The current block size is 1024 bytes.
    The current modulo is 3 group(s).

APSPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - File is mostly empty and wasting disk space.

       - The average number of records per group is
         less than 10.

       The average data size of 889.25 bytes,
    the standard deviation of 549.80 bytes,
    and the total data size of 80922 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 11 group(s).
    The current block size is 1024 bytes.
    The current modulo is 53 group(s).

ARSPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - File is mostly empty and wasting disk space.

       - The average number of records per group is
         less than 10.

       The average data size of 1027.55 bytes,
    the standard deviation of 634.36 bytes,
    and the total data size of 48295 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 5 group(s).
    The current block size is 1024 bytes.
    The current modulo is 37 group(s).

CNVPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       The average data size of 550.75 bytes,
    the standard deviation of 559.20 bytes,
    and the total data size of 2203 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 1 group(s).
    The current block size is 1024 bytes.
    The current modulo is 1 group(s).

D_COMPILE.MSGS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - The average number of records per group is
         greater than 20.

       The average data size of 50.93 bytes,
    the standard deviation of 49.42 bytes,
    and the total data size of 1426 bytes
    were evaluated.  The predicted resize
    block size is 2048 bytes.  The predicted
    resize modulo is 1 group(s).
    The current block size is 1024 bytes.
    The current modulo is 1 group(s).

COMPILE.MSGS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - File is in level two overflow.

       - Too many level one overflow or free blocks.

       - The average number of records per group is
         greater than 20.

       The average data size of 442.26 bytes,
    the standard deviation of 270.88 bytes,
    and the total data size of 5204086 bytes
    were evaluated.  The predicted resize
    block size is 8192 bytes.  The predicted
    resize modulo is 983 group(s).
    The current block size is 1024 bytes.
    The current modulo is 7 group(s).

EP4PROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - The average number of records per group is
         less than 10.

       The average data size of 1071.00 bytes,
    the standard deviation of 780.28 bytes,
    and the total data size of 16065 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 3 group(s).
    The current block size is 1024 bytes.
    The current modulo is 7 group(s).

EPSPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - The average number of records per group is
         less than 10.

       The average data size of 909.78 bytes,
    the standard deviation of 853.53 bytes,
    and the total data size of 66414 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 7 group(s).
    The current block size is 1024 bytes.
    The current modulo is 53 group(s).

FASPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - File is mostly empty and wasting disk space.

       - The average number of records per group is
         less than 10.

       The average data size of 701.28 bytes,
    the standard deviation of 441.98 bytes,
    and the total data size of 25246 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 3 group(s).
    The current block size is 1024 bytes.
    The current modulo is 23 group(s).

GLSPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - File is mostly empty and wasting disk space.

       - The average number of records per group is
         less than 10.

       The average data size of 1135.33 bytes,
    the standard deviation of 1089.65 bytes,
    and the total data size of 61308 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 7 group(s).
    The current block size is 1024 bytes.
    The current modulo is 37 group(s).

ICSPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - File is mostly empty and wasting disk space.

       - The average number of records per group is
         less than 10.

       The average data size of 706.95 bytes,
    the standard deviation of 450.38 bytes,
    and the total data size of 90489 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 11 group(s).
    The current block size is 1024 bytes.
    The current modulo is 71 group(s).

JCSPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - File is mostly empty and wasting disk space.

       - The average number of records per group is
         less than 10.

       The average data size of 783.09 bytes,
    the standard deviation of 626.00 bytes,
    and the total data size of 216134 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 19 group(s).
    The current block size is 1024 bytes.
    The current modulo is 151 group(s).

JESPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - File is mostly empty and wasting disk space.

       - The average number of records per group is
         less than 10.

       The average data size of 295.63 bytes,
    the standard deviation of 181.07 bytes,
    and the total data size of 44936 bytes
    were evaluated.  The predicted resize
    block size is 8192 bytes.  The predicted
    resize modulo is 11 group(s).
    The current block size is 1024 bytes.
    The current modulo is 127 group(s).

JISPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - File is mostly empty and wasting disk space.

       The average data size of 323.00 bytes,
    the standard deviation of 179.27 bytes,
    and the total data size of 1615 bytes
    were evaluated.  The predicted resize
    block size is 8192 bytes.  The predicted
    resize modulo is 1 group(s).
    The current block size is 1024 bytes.
    The current modulo is 3 group(s).

NDCPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - File is mostly empty and wasting disk space.

       - The average number of records per group is
         less than 10.

       The average data size of 114.15 bytes,
    the standard deviation of 61.90 bytes,
    and the total data size of 1484 bytes
    were evaluated.  The predicted resize
    block size is 2048 bytes.  The predicted
    resize modulo is 1 group(s).
    The current block size is 1024 bytes.
    The current modulo is 7 group(s).

OPSPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - File is mostly empty and wasting disk space.

       - The average number of records per group is
         less than 10.

       The average data size of 759.24 bytes,
    the standard deviation of 357.87 bytes,
    and the total data size of 54665 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 5 group(s).
    The current block size is 1024 bytes.
    The current modulo is 53 group(s).

POSPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - File is mostly empty and wasting disk space.

       The average data size of 616.10 bytes,
    the standard deviation of 183.58 bytes,
    and the total data size of 24028 bytes
    were evaluated.  The predicted resize
    block size is 8192 bytes.  The predicted
    resize modulo is 5 group(s).
    The current block size is 16384 bytes.
    The current modulo is 3 group(s).

PRSPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       The average data size of 1005.64 bytes,
    the standard deviation of 807.84 bytes,
    and the total data size of 110620 bytes
    were evaluated.  The predicted resize
    values are the same as the current ones.
    Changing the modulo may help.

PR4PROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - The average number of records per group is
         less than 10.

       The average data size of 957.00 bytes,
    the standard deviation of 671.41 bytes,
    and the total data size of 15312 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 3 group(s).
    The current block size is 1024 bytes.
    The current modulo is 11 group(s).

PSSPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - File is mostly empty and wasting disk space.

       - The average number of records per group is
         less than 10.

       The average data size of 307.34 bytes,
    the standard deviation of 167.83 bytes,
    and the total data size of 13523 bytes
    were evaluated.  The predicted resize
    block size is 8192 bytes.  The predicted
    resize modulo is 3 group(s).
    The current block size is 1024 bytes.
    The current modulo is 31 group(s).

QPLPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - File is mostly empty and wasting disk space.

       - The average number of records per group is
         less than 10.

       The average data size of 162.47 bytes,
    the standard deviation of 95.22 bytes,
    and the total data size of 2437 bytes
    were evaluated.  The predicted resize
    block size is 4096 bytes.  The predicted
    resize modulo is 1 group(s).
    The current block size is 1024 bytes.
    The current modulo is 11 group(s).

SASPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - File is mostly empty and wasting disk space.

       - The average number of records per group is
         less than 10.

       The average data size of 1080.04 bytes,
    the standard deviation of 500.35 bytes,
    and the total data size of 50762 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 5 group(s).
    The current block size is 1024 bytes.
    The current modulo is 31 group(s).

UTLPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - The average number of records per group is
         less than 10.

       The average data size of 1033.92 bytes,
    the standard deviation of 854.24 bytes,
    and the total data size of 13441 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 1 group(s).
    The current block size is 1024 bytes.
    The current modulo is 7 group(s).

TCC
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - File is in level two overflow.

       - Too many level one overflow or free blocks.

       - File is mostly empty and wasting disk space.

       - The average number of records per group is
         greater than 20.

       The average data size of 49.49 bytes,
    the standard deviation of 49.57 bytes,
    and the total data size of 81468 bytes
    were evaluated.  The predicted resize
    block size is 1024 bytes.  The predicted
    resize modulo is 127 group(s).
    The current block size is 1024 bytes.
    The current modulo is 3 group(s).

DOWNLOAD
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - File is mostly empty and wasting disk space.

       The average data size of 433.00 bytes,
    the standard deviation of 1.41 bytes,
    and the total data size of 866 bytes
    were evaluated.  The predicted resize
    block size is 8192 bytes.  The predicted
    resize modulo is 1 group(s).
    The current block size is 1024 bytes.
    The current modulo is 101 group(s).

EASY.MENUS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       The average data size of 472.50 bytes,
    the standard deviation of 229.58 bytes,
    and the total data size of 5670 bytes
    were evaluated.  The predicted resize
    block size is 8192 bytes.  The predicted
    resize modulo is 1 group(s).
    The current block size is 1024 bytes.
    The current modulo is 1 group(s).

EASY.MENUFORMS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - The average number of records per group is
         less than 10.

       The average data size of 3687.89 bytes,
    the standard deviation of 1022.15 bytes,
    and the total data size of 33191 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 5 group(s).
    The current block size is 1024 bytes.
    The current modulo is 11 group(s).

PRIMAC.MENUFORMS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - The average number of records per group is
         less than 10.

       The average data size of 4322.00 bytes,
    the standard deviation of 2247.18 bytes,
    and the total data size of 985416 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 113 group(s).
    The current block size is 1024 bytes.
    The current modulo is 197 group(s).

D_EASY.DOC
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       The average data size of 18994.29 bytes,
    the standard deviation of 0.00 bytes,
    and the total data size of 132960 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 17 group(s).
    The current block size is 1024 bytes.
    The current modulo is 1 group(s).

EASY.DOC
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - File is in level two overflow.

       - Too many level one overflow or free blocks.

       - The average number of records per group is
         greater than 20.

       The average data size of 418.22 bytes,
    the standard deviation of 607.26 bytes,
    and the total data size of 125048 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 17 group(s).
    The current block size is 1024 bytes.
    The current modulo is 3 group(s).

EUSER.MANUAL
  Management advice:
         This file is completely empty.

REPORT.PROC.FILE
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       The average data size of 96.68 bytes,
    the standard deviation of 53.70 bytes,
    and the total data size of 33063 bytes
    were evaluated.  The predicted resize
    block size is 2048 bytes.  The predicted
    resize modulo is 29 group(s).
    The current block size is 1024 bytes.
    The current modulo is 29 group(s).

D_REPORT.PROC.FILE
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - The average number of records per group is
         greater than 20.

       The average data size of 52.73 bytes,
    the standard deviation of 29.46 bytes,
    and the total data size of 2320 bytes
    were evaluated.  The predicted resize
    block size is 1024 bytes.  The predicted
    resize modulo is 5 group(s).
    The current block size is 1024 bytes.
    The current modulo is 1 group(s).

DEV.SCREENS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - File is in level two overflow.

       - Too many level one overflow or free blocks.

       - The average number of records per group is
         greater than 20.

       The average data size of 1036.36 bytes,
    the standard deviation of 4427.09 bytes,
    and the total data size of 416618 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 37 group(s).
    The current block size is 1024 bytes.
    The current modulo is 7 group(s).

PMCFORMS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - Too many level one overflow or free blocks.

       - The average number of records per group is
         less than 10.

       The average data size of 18191.09 bytes,
    the standard deviation of 5804.12 bytes,
    and the total data size of 20410402 bytes
    were evaluated.  The predicted resize
    block size is 16384 bytes.  The predicted
    resize modulo is 2269 group(s).
    The current block size is 1024 bytes.
    The current modulo is 977 group(s).

RFQPROCS
  Management advice:
         Resizing this file may improve performance
    for access to the file.   This conclusion was reached
    for the following reasons:

       - File is mostly empty and wasting disk space.

       - The average number of records per group is
         less than 10.

       The average data size of 399.36 bytes,
    the standard deviation of 14.58 bytes,
    and the total data size of 4