


F0TR_AMOUNTDESCRIPTIONREFER#F7PERIODF5F6REFER_SRCF4F3F2F1@IDFWDDESCDTE
GLR
GLR










F0Tr AmountDescriptionRefer#F7PERIOD/-GLA.MON..................GLA.AMT..................Refer SrcGLA.SRC..................GLA.DESC.................GLA.REF..................GLA.DATE.................TARGETDICTFwdDESC DATE
ftramountdescriptionreferf8periodf6f7refer2srcf5f4f3f2idfwddescdte

MD2,CZMD2,D2/T9,8




MMMMMMMMMMMMMMMM
06327556244321023







NNAANAANAAAAADAAA
101240610620106220202081068
















NNNNNNNNNNNNNNNNN

