


KEYıCODESıCODE.DESCı(DESCRIPTION"MCT")ı(REPL(@VM,",",CODES,))ı(REPL(@VM,",",CODE.DESC))ıQCODEıQCODEVALıMENU.ORDERıQCODEDESC
Code file
CF










GroupıCodesıCode descriptionıDescriptionıCodes ListıDesc ListıCode DescıCodeıMenu OrderıCode Description
idıcodesıdescriptionıtypeDescıcodesListıdescListıcodedescıthecodeımenuOrderıthedesc
ııııııııı
ıMCUıııııııı
load
Load a Codes Record
CODES.load

SıMıMıSıMıMıSıSıMıS
0ı3ı4ı2ı3ı4ı0ıı30ı
ııidıidücodesüdescription
ııııııııı

ııııııııı
YıYıYıYıYıYıYıYıYıN
N

AıAıAıAıAıAıAıAıNıA
10ı6ı15ı35ı10ı10ı15ı15ı3ı15
R0,0ıR3,-1ıR4,-1ıR18,-1ıR30,-1ıR2,0;(MCTıVV;C,;R3,-1;ZRıVV;C,;R4,-1;ZRıR31,0ıR19,-1ıR33,-1ıR13,-1ıR18,-1ıR30,-1ıR33,-1ıR13,-1ıR19,-1ıR33,-1ıR13,-1ıR30,-1ıR32,-1ıR46,-1ıR47,-1ıR48,-1ıR18,-1ıR11,-1ıR13,-1ıR14,-1ıR37,-1ıR36,-1ıR45,-1ıR39,-1ıR40,-1ıR41,-1ıR42,-1ıR43,-1ıR44,-1ıR38,-1ıR36,-1ıR24,-1ıR13,-1ıR22,-1ıR20,-1ıR21,-1ıR19,-1ıR30,-1ıR30,-1ıR18,-1ıR13,-1ıR33,-1ıR19,-1ıR46,-1ıR47,-1ıR48,-1ıR0,0ıR0,0;(G0 1ıR30,-1ıR13,-1ıR33,-1













Y

