      SUBROUTINE EST.FORMULA.Q905 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q905
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 01/15/86
*
* DESCRIPTION
*
* This formula is used to calculate impression requirements for specified
* press and job specifications.
* This formula is for impressions per pass calculation.
* MOD TO FIGURE 'ON' CONDITION FOR PRESS SHT QTY OVER SPEC NUMBER DAB SEP93
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      TEMP.QTY = ""
      TYP = 0
      IF TEMP.MPTR = "" THEN MPTR = 1 ELSE MPTR = TEMP.MPTR
*
      IF EST.PROD.PRESS.ID<1,COMP> = "" THEN
         TEMP.QTY = 0
         RETURN
      END
*
      LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
*
      NUMBER.UP = EST.PROD.NO.UP<1,COMP,1>+0
      IF NUMBER.UP = 0 THEN NUMBER.UP = 1
      FORMS = EST.PROD.FORMS<1,COMP,1>+0
      IF FORMS = 0 THEN FORMS = 1
*
      MF = EST.PROD.PASSES<1,COMP,MPTR>
*
*---- MAIN PROCESSING
*
      PROD.QTY = EQTY + FIELD(EST.PROD.BS.REQ<1,COMP,1>,"!",QPTR)
      RUN.SHT = INT(PROD.QTY / NUMBER.UP + 0.99)
      SPL.SHT = FIELD(EST.PROD.PS.REQ<1,COMP,1>,"!",QPTR)
      TOT.SHT = (RUN.SHT + SPL.SHT) * FORMS
*       TEMP.QTY = TOT.SHT
    IF TOT.SHT LT 5000 THEN
       TEMP.QTY = 1 + ( 6 * (TOT.SHT/5000) )
       END ELSE
       TEMP.QTY = 7
    END
*
* RETURN TRUE OR 1 CONDITION FOR PRESS SHEET QTY ABOVE SPEC NUMBER
* MOD 21 SEP 93 DAB   SET QUANTITY AT  5000  PRESS SHEETS
      TEMP.VSALE = "Y"
      RETURN
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
