FILE ESTIMATE.DEPT.BU is overflowed!! Please resize it!! Wed May  2 12:01:45 CDT 1990
FILE ESTIMATE.DEPT.BU is overflowed!! Please resize it!! Thu May  3 17:34:22 CDT 1990
FILE ESTIMATE is overflowed!! Please resize it!! Mon May 21 14:59:51 CDT 1990
FILE ESTIMATE.DEPT.BU is overflowed!! Please resize it!! Tue Oct  2 15:49:34 CDT 1990
FILE ESTIMATE.DEPT is overflowed!! Please resize it!! Tue Nov 27 16:15:20 CST 1990
FILE ESTIMATE.DEPT.BU is overflowed!! Please resize it!! Thu Nov 29 14:48:27 CST 1990
FILE ESTIMATE.DEPT.BU is overflowed!! Please resize it!! Fri Nov 30 15:43:11 CST 1990
FILE ESTIMATE.DEPT is overflowed!! Please resize it!! Fri Nov 30 16:08:25 CST 1990
FILE ESTIMATE is overflowed!! Please resize it!! Mon Feb 18 14:32:36 CST 1991
FILE EQUIPMENT is overflowed!! Please resize it!! Mon Feb 18 15:32:53 CST 1991
FILE ESTIMATE.DEPT is overflowed!! Please resize it!! Tue Feb 26 13:50:22 CST 1991
FILE ESTIMATE.DEPT is overflowed!! Please resize it!! Tue Feb 26 13:51:48 CST 1991
FILE tempa02709 is overflowed!! Please resize it!! Tue Feb 26 13:57:52 CST 1991
FILE tempa02709 is overflowed!! Please resize it!! Tue Feb 26 13:58:06 CST 1991
FILE ESTIMATE.PURGE.BU is overflowed!! Please resize it!! Tue Feb 26 14:34:08 CST 1991
FILE tempEXNCDe is overflowed!! Please resize it!! Tue Jul 02 08:30:46 CDT 1991
FILE ESTIMATE.DEPT is overflowed!! Please resize it!! Tue Jul 02 08:55:42 CDT 1991
FILE ESTIMATE.DEPT is overflowed!! Please resize it!! Tue Jul 02 08:56:07 CDT 1991
