************************************
*  WIP.TRACK.HIST FILE DEFINITION  *
*       KEY = CONO:WHSE!DATE       *
************************************
*
      DIM WIPTH.REC(20)
      WIPTH.REC.SIZE = 20
*
      EQU WIPTH.PAL.CNT  TO WIPTH.REC(1) ;* Internal pallets created or depleated
      EQU WIPTH.INS.CNT  TO WIPTH.REC(2) ;* External pallets created or depleated
*
      EQU WIPTH.SECTION  TO WIPTH.REC(5) ;* (MV1) Warehouse section
      EQU WIPTH.SEC.CNT  TO WIPTH.REC(6) ;* (MV1) Pallet count by area
