**************************************
*  WIP.TRACK.PALLET FILE DEFINITION  *
*        KEY = CONO:PALLET.ID        *
**************************************
*T22322 - For Bawden, Pallet Type is no longer used.  To-Job and To-Oper will be stored to allow routing info to print on barcode labels.
*
***************************
*  WIP PALLET DEFINITION  *
***************************
      DIM WIPTP.REC(40)
      WIPTP.REC.SIZE = 40
*
      EQU WIPTP.PTYPE  TO WIPTP.REC(1)   ;* Pallet type (I)nsert
      EQU WIPTP.DATE   TO WIPTP.REC(2)   ;* Creation date
      EQU WIPTP.TIME   TO WIPTP.REC(3)   ;* Creation time
      EQU WIPTP.JOB    TO WIPTP.REC(4)   ;* Job number
      EQU WIPTP.FORM   TO WIPTP.REC(5)   ;* Form number
      EQU WIPTP.VER    TO WIPTP.REC(6)   ;* Version number
      EQU WIPTP.SKID   TO WIPTP.REC(7)   ;* Skid number
      EQU WIPTP.SEQ    TO WIPTP.REC(8)   ;* Usage sequence number
      EQU WIPTP.TYPE   TO WIPTP.REC(9)   ;* Type (V=vip, S=store, VS=both)
*T22322v
      EQU WIPTP.TO.OPER TO WIPTP.REC(9)  ;* Next Cct to use this pallet
*T22322^
      EQU WIPTP.VEND   TO WIPTP.REC(10)  ;* Vendor ID
      EQU WIPTP.IQTY   TO WIPTP.REC(11)  ;* Initial quantity
      EQU WIPTP.CQTY   TO WIPTP.REC(12)  ;* Current quantity
      EQU WIPTP.DESC   TO WIPTP.REC(13)  ;* Insert description
      EQU WIPTP.MLOC   TO WIPTP.REC(14)  ;* (MV1) Pallet location
      EQU WIPTP.MDATE  TO WIPTP.REC(15)  ;* (MV1) Pallet move date
      EQU WIPTP.MTIME  TO WIPTP.REC(16)  ;* (MV1) Pallet move time
      EQU WIPTP.MEMP   TO WIPTP.REC(17)  ;* (MV1) Pallet move employee
      EQU WIPTP.SIG    TO WIPTP.REC(18)  ;* Signature number
*
      EQU WIPTP.ACODE  TO WIPTP.REC(21)  ;* (MV2) Adjustment code
      EQU WIPTP.AQTY   TO WIPTP.REC(22)  ;* (MV2) Adjustment quantity
      EQU WIPTP.ADATE  TO WIPTP.REC(23)  ;* (MV2) Adjustment date
      EQU WIPTP.ATIME  TO WIPTP.REC(24)  ;* (MV2) Adjustment time
      EQU WIPTP.AEMP   TO WIPTP.REC(25)  ;* (MV2) Adjustment employee
*
      EQU WIPTP.STATUS TO WIPTP.REC(27)  ;* (MV3) Status
      EQU WIPTP.SDATE  TO WIPTP.REC(28)  ;* (MV3) Status date
      EQU WIPTP.STIME  TO WIPTP.REC(29)  ;* (MV3) Status time
      EQU WIPTP.SEMP   TO WIPTP.REC(30)  ;* (MV3) Status employee
*T22322v
      EQU WIPTP.TO.JOB TO WIPTP.REC(32)  ;* Next JOB to use the pallet
      EQU WIPTP.CARTONS TO WIPTP.REC(33) ;* (BAWDEN) FNGD CARTON QTY
      EQU WIPTP.ACARTONS TO WIPTP.REC(34);* (MV2)(BAWDEN) Adjusted Cartons
*T22322^
*
********************************
*  SHIPPING PALLET DEFINITION  *
********************************
      DIM WIPTS.REC(40)
      WIPTS.REC.SIZE = 40
*
      EQU WIPTS.PTYPE  TO WIPTS.REC(1)   ;* Pallet type (S)hipping
      EQU WIPTS.DATE   TO WIPTS.REC(2)   ;* Creation date
      EQU WIPTS.TIME   TO WIPTS.REC(3)   ;* Creation time
      EQU WIPTS.JOB    TO WIPTS.REC(4)   ;* Job number
      EQU WIPTS.DROP   TO WIPTS.REC(5)   ;* Drop number
      EQU WIPTS.SPLIT  TO WIPTS.REC(6)   ;* Split number
      EQU WIPTS.BMCID  TO WIPTS.REC(7)   ;* BMC ID
*
      EQU WIPTS.TWGT   TO WIPTS.REC(8)   ;* Total weight (999999v99)
      EQU WIPTS.PWGT   TO WIPTS.REC(9)   ;* Piece weight (9v9999)
      EQU WIPTS.DEST   TO WIPTS.REC(10)  ;* Destination
      EQU WIPTS.IQTY   TO WIPTS.REC(11)  ;* Initial quantity
      EQU WIPTS.CQTY   TO WIPTS.REC(12)  ;* Current quantity
      EQU WIPTS.DESC   TO WIPTS.REC(13)  ;* Drop description
      EQU WIPTS.MLOC   TO WIPTS.REC(14)  ;* (MV1) Pallet location
      EQU WIPTS.MDATE  TO WIPTS.REC(15)  ;* (MV1) Pallet move date
      EQU WIPTS.MTIME  TO WIPTS.REC(16)  ;* (MV1) Pallet move time
      EQU WIPTS.MEMP   TO WIPTS.REC(17)  ;* (MV1) Pallet move employee
      EQU WIPTS.FLAG   TO WIPTS.REC(18)  ;* (MV1) (S)taged, (T)railer
      EQU WIPTS.STID   TO WIPTS.REC(19)  ;* (MV1) Shipment ID or Trailer ID
      EQU WIPTS.SHPID  TO WIPTS.REC(20)  ;* Scheduled shipment ID
*
      EQU WIPTS.STATUS TO WIPTS.REC(27)  ;* (MV3) Status
      EQU WIPTS.SDATE  TO WIPTS.REC(28)  ;* (MV3) Status date
      EQU WIPTS.STIME  TO WIPTS.REC(29)  ;* (MV3) Status time
      EQU WIPTS.SEMP   TO WIPTS.REC(30)  ;* (MV3) Status employee
      EQU WIPTS.BAGID  TO WIPTS.REC(31)  ;* (MV4) Mail bag pallet ID's
*
********************************
*  IN-STORE PALLET DEFINITION  *
********************************
      DIM WIPTV.REC(40)
      WIPTV.REC.SIZE = 40
*
      EQU WIPTV.PTYPE  TO WIPTV.REC(1)   ;* Pallet type (IS)
      EQU WIPTV.DATE   TO WIPTV.REC(2)   ;* Creation date
      EQU WIPTV.TIME   TO WIPTV.REC(3)   ;* Creation time
      EQU WIPTV.JOB    TO WIPTV.REC(4)   ;* Job number
*
      EQU WIPTV.VER    TO WIPTV.REC(6)   ;* Version number
      EQU WIPTV.CODE   TO WIPTV.REC(7)   ;* Code
*
      EQU WIPTV.IQTY   TO WIPTV.REC(11)  ;* (MV9) Initial quantity
      EQU WIPTV.CQTY   TO WIPTV.REC(12)  ;* (MV9) Current quantity
      EQU WIPTV.DESC   TO WIPTV.REC(13)  ;* Instore pallet description
*
      EQU WIPTV.MLOC   TO WIPTV.REC(14)  ;* (MV1) Pallet location
      EQU WIPTV.MDATE  TO WIPTV.REC(15)  ;* (MV1) Pallet move date
      EQU WIPTV.MTIME  TO WIPTV.REC(16)  ;* (MV1) Pallet move time
      EQU WIPTV.MEMP   TO WIPTV.REC(17)  ;* (MV1) Pallet move employee
*
      EQU WIPTV.ACODE  TO WIPTV.REC(21)  ;* (MV9,MSV) Adjustment code
      EQU WIPTV.AQTY   TO WIPTV.REC(22)  ;* (MV9,MSV) Adjustment quantity
      EQU WIPTV.ADATE  TO WIPTV.REC(23)  ;* (MV9,MSV) Adjustment date
      EQU WIPTV.ATIME  TO WIPTV.REC(24)  ;* (MV9,MSV) Adjustment time
      EQU WIPTV.AEMP   TO WIPTV.REC(25)  ;* (MV9,MSV) Adjustment employee
*
      EQU WIPTV.STATUS TO WIPTV.REC(27)  ;* (MV3) Status
      EQU WIPTV.SDATE  TO WIPTV.REC(28)  ;* (MV3) Status date
      EQU WIPTV.STIME  TO WIPTV.REC(29)  ;* (MV3) Status time
      EQU WIPTV.SEMP   TO WIPTV.REC(30)  ;* (MV3) Status employee
*
