************************************
*  WIP.TRACK.SHIP FILE DEFINITION  *
*       KEY = CONO:SHIP.ID         *
************************************
      DIM WIPTSH.REC(20)
      WIPTSH.REC.SIZE = 20
*
      EQU WIPTSH.DATE     TO WIPTSH.REC(1)  ;* (MV1) Departure date
      EQU WIPTSH.TIME     TO WIPTSH.REC(2)  ;* (MV1) Departure time
      EQU WIPTSH.DEST     TO WIPTSH.REC(3)  ;* (MV1) Destination
      EQU WIPTSH.CARRIER  TO WIPTSH.REC(4)  ;* (MV1) Carrier
      EQU WIPTSH.STATUS   TO WIPTSH.REC(5)  ;* Status    ;* S = staging complete
      EQU WIPTSH.TRAILER  TO WIPTSH.REC(6)  ;* Trailer ID
*
      EQU WIPTSH.FLAG     TO WIPTSH.REC(8)  ;* (MV2) Flag   ;* X = removed from list
*                                                          ;* C = completed
      EQU WIPTSH.PALLET   TO WIPTSH.REC(9)  ;* (MV2) Pallet ID
      EQU WIPTSH.STOP     TO WIPTSH.REC(10) ;* (MV2) Stop number
      EQU WIPTSH.STP.DATE TO WIPTSH.REC(11) ;* (MV2) Stop date
      EQU WIPTSH.STP.TIME TO WIPTSH.REC(12) ;* (MV2) Stop time
