*******************************
* REVISION  - [08.0]          *
* KEY = CONO : DIV : DEPT
*******************************
DIM ACC.REC(20)
ACC.REC.SIZE = 20
EQU ACC.REG       TO ACC.REC(1) ;* Regular GL DISTIBUTION
EQU ACC.OT        TO ACC.REC(2) ;* OT GL DISTIBUTION
EQU ACC.REG.NC    TO ACC.REC(3) ;* Reg N/C GL DISTIBUTION
EQU ACC.OT.NC     TO ACC.REC(4) ;* OT N/C GL DISTIBUTION
EQU ACC.SUP.REG   TO ACC.REC(5) ;* SUP REG N/C GL DISTIBUTION
EQU ACC.SUP.OT    TO ACC.REC(6) ;* SUP OT N/C GL DISTIBUTION
EQU ACC.VAC       TO ACC.REC(7) ;* Vacation GL DISTIBUTION
EQU ACC.MISC      TO ACC.REC(8) ;* General GL DISTIBUTION
EQU ACC.DT        TO ACC.REC(9) ;* DOUBLE TIME GL DISTIBUTION
EQU ACC.LAST.MON  TO ACC.REC(9) ;* LAST MONTH ACCRUAL
EQU ACC.ACTUAL    TO ACC.REC(10) ;* THIS MONTH ACTUAL PAYROLL
EQU ACC.CURR.MON  TO ACC.REC(11) ;* THIS MONTH ACCRUAL
EQU ACC.PAYROLL   TO ACC.REC(12) ;* PAYROLL EXP & GROSS GL DISTRIBUTION
EQU ACC.W.C.EXP   TO ACC.REC(13) ;* W/C EXP
EQU ACC.ACC.VAC   TO ACC.REC(14) ;* ACC VAC
EQU ACC.DIV.DESC  TO ACC.REC(15) ;* DIVISION DISCRIPTION
EQU ACC.DEPT.DESC TO ACC.REC(16) ;* DEPARTMENT DESCRIPTION
