*******************************
* REVISION  - [08.0]          *
* KEY = CONO : EMP : DIV : DEPT
*******************************
DIM ACCD.REC(50)
ACCD.REC.SIZE = 50
*******************************
* 1-12 IS LAST MONTH ACCRUAL
*******************************
EQU ACCD.PRIOR.REG       TO ACCD.REC(1)
EQU ACCD.PRIOR.OT        TO ACCD.REC(2)
EQU ACCD.PRIOR.REG.NC    TO ACCD.REC(3)
EQU ACCD.PRIOR.OT.NC     TO ACCD.REC(4)
EQU ACCD.PRIOR.SUP.REG   TO ACCD.REC(5)
EQU ACCD.PRIOR.SUP.OT    TO ACCD.REC(6)
EQU ACCD.PRIOR.VAC       TO ACCD.REC(7)
EQU ACCD.PRIOR.SICK      TO ACCD.REC(8)
EQU ACCD.PRIOR.HOL       TO ACCD.REC(9)
EQU ACCD.PRIOR.MISC      TO ACCD.REC(10)
EQU ACCD.PRIOR.DT        TO ACCD.REC(11) ;* DOUBLE TIME $
*******************************
* 13-24 THIS MONTH ACTUAL (FROM MDS FILE)
*******************************
EQU ACCD.PR.REG          TO ACCD.REC(13)
EQU ACCD.PR.OT           TO ACCD.REC(14)
EQU ACCD.PR.REG.NC       TO ACCD.REC(15)
EQU ACCD.PR.OT.NC        TO ACCD.REC(16)
EQU ACCD.PR.SUP.REG      TO ACCD.REC(17)
EQU ACCD.PR.SUP.OT       TO ACCD.REC(18)
EQU ACCD.PR.VAC          TO ACCD.REC(19)
EQU ACCD.PR.SICK         TO ACCD.REC(20)
EQU ACCD.PR.HOL          TO ACCD.REC(21)
EQU ACCD.PR.MISC         TO ACCD.REC(22)
EQU ACCD.PR.DT           TO ACCD.REC(23) ;* DOUBLE TIME $
*******************************
* 25-36 IS THIS MONTH ACCRUAL
*******************************
EQU ACCD.REG             TO ACCD.REC(25)
EQU ACCD.OT              TO ACCD.REC(26)
EQU ACCD.REG.NC          TO ACCD.REC(27)
EQU ACCD.OT.NC           TO ACCD.REC(28)
EQU ACCD.SUP.REG         TO ACCD.REC(29)
EQU ACCD.SUP.OT          TO ACCD.REC(30)
EQU ACCD.VAC             TO ACCD.REC(31)
EQU ACCD.SICK            TO ACCD.REC(32)
EQU ACCD.HOL             TO ACCD.REC(33)
EQU ACCD.MISC            TO ACCD.REC(34)
EQU ACCD.DT              TO ACCD.REC(35) ;* DOUBLE TIME $
