**************************************************
*   FILE - ATTENDANCE CODE MASTER FILE           *
*
*   FILE.NAME - "ATTEND.CODE                     *
*                                                *
*   KEY - CONO:ATTEND.CODE                        *
*                                                *
**************************************************
*
*
*
     DIM ATT.REC(10)
*
     EQU ATT.DESC  TO ATT.REC(1)     ;*  ATTENDANCE CODE DESCRIPTION
     EQU ATT.TYPE  TO ATT.REC(2)     ;*  ATTENDANCE CODE TYPE, E = EXCUSED
*                                                              U = UNEXCUSED
     EQU ATT.SHORT TO ATT.REC(3)     ;*  SHORT DESCRIPTION
     EQU ATT.OVT.CALC TO ATT.REC(4)  ;*  OVERTIME CALCULATION FLAG
*
