****************************************************
*  ATTENDANCE WORK HISTORY FILE - PAYROLL          *
*  FILE NAME _ "ATTEND.HIST"                       *
*                                                  *
*  FILE KEY - CONO:EMPLOYEE NUMBER                 *
*             (SAME AS EMPLOYEE MASTER             *
****************************************************
  AWH.REC.SIZE = 40
  DIM AWH.REC(40)
*
*
   EQU AWH.WRKCTR  TO AWH.REC(1)  ;*(MV) EACH VALUE IS DEFINED AS WRK'D DIV:!:WRK'D DEPT:!:WRK'D CCTR:!:WRK'D CLASS
   EQU AWH.Q.REG   TO AWH.REC(2)  ;*(MV) QTD REGULAR HOURS WRKCTR
   EQU AWH.Q.OVT   TO AWH.REC(3)  ;*(MV) QTD OVERTIME HOURS WRKCTR
   EQU AWH.Q.DT    TO AWH.REC(4)  ;*(MV) QTD DOUBLETIME HOURS WRKCTR
   EQU AWH.Q.TT    TO AWH.REC(5)  ;*(MV) QTD TRIPLETIME HOURS WRKCTR
   EQU AWH.Q.CB    TO AWH.REC(6)  ;*(MV) QTD CALL-BACK HOURS WRKCTR
   EQU AWH.Y.REG   TO AWH.REC(7)  ;*(MV) YTD REGULAR HOURS WRKCTR
   EQU AWH.Y.OVT   TO AWH.REC(8)  ;*(MV) YTD OVERTIME HOURS WRKCTR
   EQU AWH.Y.DT    TO AWH.REC(9)  ;*(MV) YTD DOUBLETIME HOURS WRKCTR
   EQU AWH.Y.TT    TO AWH.REC(10) ;*(MV) YTD TRIPLETIME HOURS WRKCTR
   EQU AWH.Y.CB    TO AWH.REC(11) ;*(MV) YTD CALL-BACK HOURS WRKCTR
   EQU AWH.T.REG   TO AWH.REC(12) ;*(MV) TOT REGULAR HOURS WRKCTR
   EQU AWH.T.OVT   TO AWH.REC(13) ;*(MV) TOT OVERTIME HOURS WRKCTR
   EQU AWH.T.DT    TO AWH.REC(14) ;*(MV) TOT DOUBLETIME HOURS WRKCTR
   EQU AWH.T.TT    TO AWH.REC(15) ;*(MV) TOT TRIPLETIME HOURS WRKCTR
   EQU AWH.T.CB    TO AWH.REC(16) ;*(MV) TOT CALL-BACK HOURS WRKCTR
*
*    SHIFT CREDITS EARNED
   EQU AWH.Q.SHFT  TO AWH.REC(20) ;*SHIFT CREDITS EARNED Q-T-D
   EQU AWH.Y.SHFT  TO AWH.REC(21) ;*SHIFT CREDITS EARNED Y-T-D
   EQU AWH.T.SHFT  TO AWH.REC(22) ;*SHIFT CREDITS EARNED TOTAL
*
*       AWH.ATTEND.HISTORIES
   EQU AWH.ABSENT    TO AWH.REC(30) ;*(MV) ATTEND/ABSENT CODE REASON
   EQU AWH.Q.ABSHRS  TO AWH.REC(31) ;*(MV) ATTEND/ABSENT HOURS 
   EQU AWH.Q.ABSSHFT TO AWH.REC(32) ;*(MV) ATTEND/ABSENT SHIFT CREDITS
   EQU AWH.Y.ABSHRS  TO AWH.REC(33) ;*(MV) ATTEND/ABSENT HOURS
   EQU AWH.Y.ABSSHFT TO AWH.REC(34) ;*(MV) ATTEND/ABSENT SHIFT CREDITS
   EQU AWH.T.ABSHRS  TO AWH.REC(35) ;*(MV) ATTEND/ABSENT HOURS
   EQU AWH.T.ABSSHFT TO AWH.REC(36) ;*(MV) ATTEND/ABSENT SHIFT CREDITS
* THE FOLLOWING WAS ADDED FOR POSH JR 07/06/95
*EQU   AWH.DIV       TO AWH.REC(37)
*EQU   AWH.DEPT      TO AWH.REC(38)
*EQU   AWH.CCTR      TO AWH.REC(39)
*EQU   AWH.JOB.CLASS TO AWH.REC(40)
*
*
