***********************************
*FILE = AUTO.FORMS                *
*HEADER ID = FORM.ID              *
*DETAIL ID = FORM.ID:"!H!":REF OR *
* FORM.ID:"!D!":REF    *
***********************************
AFD.REC.SIZE = 35
      DIM AFD.REC(35)
      EQU AFD.DESC          TO AFD.REC(1);* Description
      EQU AFD.ATT           TO AFD.REC(2);* Attribute #
      EQU AFD.OPT           TO AFD.REC(5);* Form option (N,P,S,D)
      EQU AFD.D.REF         TO AFD.REC(6);* Subtotal link to detail reference #
      EQU AFD.OUTPUT        TO AFD.REC(7);* Form output format
      EQU AFD.F.Y           TO AFD.REC(8);* Form row
      EQU AFD.F.X           TO AFD.REC(9);* Form Column
      EQU AFD.S.SEQ         TO AFD.REC(10);* Screen heading reference #, also (H,S,N)
      EQU AFD.S.Y           TO AFD.REC(11);* Screen heading row
      EQU AFD.S.X           TO AFD.REC(12);* Screen heading column
      EQU AFD.S.HEAD        TO AFD.REC(13);* Screen heading
      EQU AFD.TYP           TO AFD.REC(15);* Data type (1,2,3,4,6,7,8)
      EQU AFD.MAXL          TO AFD.REC(16);* Length
      EQU AFD.JUSTIFY       TO AFD.REC(17);* Justification (L,R)
      EQU AFD.Y             TO AFD.REC(18);* Screen data row
      EQU AFD.X             TO AFD.REC(19);* Screen data Column
      EQU AFD.SCALER        TO AFD.REC(20);* Decimal (1,2,3,4)
      EQU AFD.O.R           TO AFD.REC(21);* Optional or required
      EQU AFD.DEFAULT       TO AFD.REC(22);* Default value
      EQU AFD.MINL          TO AFD.REC(23);* Minimum length
      EQU AFD.MINV          TO AFD.REC(24);* Minimum value
      EQU AFD.MAXV          TO AFD.REC(25);* Maximum value
      EQU AFD.VALDAT        TO AFD.REC(26);* Validation values
      EQU AFD.PATRN         TO AFD.REC(27);* Pattern match values
      EQU AFD.HMSG          TO AFD.REC(28);* Help message
      EQU AFD.FILL.CHR TO AFD.REC(29);* Filler character
      EQU AFD.FMT           TO AFD.REC(30);* Output format (L#3)
      EQU AFD.CONV          TO AFD.REC(31);* Data conversion (MD2)
      EQU AFD.MAG.POSITION  TO AFD.REC(32);* Magnetic tape field position
      EQU AFD.MAG.LENGTH    TO AFD.REC(33);* Magnetic tape length of field
      EQU AFD.MAG.JUST      TO AFD.REC(34);* Magnetic tape justification (R/L)
      EQU AFD.MAG.FILL      TO AFD.REC(35);* Magnetic tape fill character (Blank/Zero)
