***********************************
*FILE = AUTO.FORMS                *
*HEADER ID = FORM.ID              *
*DETAIL ID = FORM.ID:"!H!":REF OR *
*            FORM.ID:"!D!":REF    *
***********************************
AFH.REC.SIZE = 40
      DIM AFH.REC(40)
      EQU AFH.DESC     TO AFH.REC(1);* Form description
      EQU AFH.WIDTH    TO AFH.REC(2);* Form width in characters
      EQU AFH.LENGTH   TO AFH.REC(3);* Form Length in lines
      EQU AFH.BRK.LN   TO AFH.REC(4);* # of forms before subtotal
      EQU AFH.BRK.N.P  TO AFH.REC(5);* Sutotal on a new page
      EQU AFH.PER.PAGE TO AFH.REC(6);* # of forms per page
* (MV1) through (MV3) are for Header information
      EQU AFH.H.REF    TO AFH.REC(11);* (MV1) Reference #
      EQU AFH.H.ATT    TO AFH.REC(12);* (MV1) Attribute #
      EQU AFH.H.SEQ    TO AFH.REC(13);* (MV1) Sequence #
      EQU AFH.HS.Y     TO AFH.REC(14);* (MV2) AFD.S.Y in ascending order
      EQU AFH.HS.X     TO AFH.REC(15);* (SMV2) AFD.S.X in ascending order within AFD.S.Y
      EQU AFH.HS.LEN   TO AFH.REC(16);* (SMV2) AFD.MAXL or LEN(AFD.S.HEAD)
      EQU AFH.HS.REF   TO AFH.REC(17);* (SMV2) Reference #
      EQU AFH.HF.Y     TO AFH.REC(18);* (MV3) AFD.F.Y in ascending order
      EQU AFH.HF.X     TO AFH.REC(19);* (SMV3) AFD.F.X in ascending order within AFD.F.Y
      EQU AFH.HF.LEN   TO AFH.REC(20);* (SMV3) AFD.MAXL
      EQU AFH.HF.REF   TO AFH.REC(21);* (SMV3) Reference #
* (MV4) is for subtotals information
      EQU AFH.HT.Y     TO AFH.REC(22);* (MV4) AFD.F.Y in ascending order
      EQU AFH.HT.X     TO AFH.REC(23);* (SMV4) AFD.F.X in ascending order within AFD.F.Y
      EQU AFH.HT.LEN   TO AFH.REC(24);* (SMV4) AFD.MAXL
      EQU AFH.HT.REF   TO AFH.REC(25);* (SMV4) Reference #
* (MV5) through (MV7) are for Detail information
      EQU AFH.D.REF    TO AFH.REC(28);* (MV5) Reference #
      EQU AFH.D.ATT    TO AFH.REC(29);* (MV5) Attribute #
      EQU AFH.D.SEQ    TO AFH.REC(30);* (MV5) Sequence #
      EQU AFH.DS.Y     TO AFH.REC(31);* (MV6) AFD.S.Y in ascending order
      EQU AFH.DS.X     TO AFH.REC(32);* (SMV6) AFD.S.X in ascending order within AFD.S.Y
      EQU AFH.DS.LEN   TO AFH.REC(33);* (SMV6) AFD.MAXL or LEN(AFD.S.HEAD)
      EQU AFH.DS.REF   TO AFH.REC(34);* (SMV6) Reference #
      EQU AFH.DF.Y     TO AFH.REC(35);* (MV7) AFD.F.Y in ascending order
      EQU AFH.DF.X     TO AFH.REC(36);* (SMV7) AFD.F.X in ascending order within AFD.F.Y
      EQU AFH.DF.LEN   TO AFH.REC(37);* (SMV7) AFD.MAXL
      EQU AFH.DF.REF   TO AFH.REC(38);* (SMV7) Reference #
