*******************
*  FILE NAME = BATCH.HEADER
*
*  KEY = CONO:BATCH.NO
*
*
********************
DIM BHD.REC(30)
BHD.REC.SIZE = 30
*
*
  EQU BHD.PAY.TYPE    TO BHD.REC(1)  ;*      PAY.TYPE "H" OR "S"
  EQU BHD.PAY.CYCLE   TO BHD.REC(2)  ;*      PAY.CYCLE, W,B,S,M
  EQU BHD.BEG.WSS     TO BHD.REC(3)  ;*      STARTING WORK.SHIFT.SCHD.NO.
  EQU BHD.END.WSS     TO BHD.REC(4)  ;*      ENDING WORK.SHIFT.SCHD.NO.
  EQU BHD.BEG.DIV     TO BHD.REC(5)  ;*      STARTING DIV NO.
  EQU BHD.END.DIV     TO BHD.REC(6)  ;*      ENDING DIV.NO.
  EQU BHD.BEG.DEPT    TO BHD.REC(7)  ;*      STARTING DEPT NO.
  EQU BHD.END.DEPT    TO BHD.REC(8)  ;*      ENDING DEPT NO.
  EQU BHD.BEG.DATE    TO BHD.REC(9)  ;*      BEGINNING DATE OF PAY PERIOD
  EQU BHD.END.DATE    TO BHD.REC(10) ;*      ENDING DATE OF PAY PERIOD
  EQU BHD.DAYS        TO BHD.REC(11) ;*      NUMBER OF DAYS WORKED
  EQU BHD.WEEKS       TO BHD.REC(12) ;*      NUMBER OF WEEKS WORKED
  EQU BHD.MDED        TO BHD.REC(13) ;*      MISC. DEDUCTIONS , Y OR N
  EQU BHD.OTH.INC     TO BHD.REC(14) ;*      OTHER INCOME CODE
  EQU BHD.OTH.INCAMT  TO BHD.REC(15) ;*      OTHER INCOME AMOUNT
  EQU BHD.STATUS      TO BHD.REC(16) ;*      BATCH STATUS
  EQU BHD.CHK.DATE    TO BHD.REC(17) ;*      BATCH CHECK DATE
  EQU BHD.DED.WEEK    TO BHD.REC(18) ;*      BATCH DEDUCTION WEEK
  EQU BHD.PAY.PER     TO BHD.REC(19) ;*      BATCH PAY PERIOD
  EQU BHD.PROC.STATUS TO BHD.REC(20) ;* 1 = TIME.RATE.3 , 2 = PAYCALC
