****************************
* REVISION  - [08.0]       *
*  KEY = CONO : BATCH.NO
****************************
BAT.REC.SIZE = 20
DIM BAT.REC(20)
EQU BAT.CONO    TO BAT.REC(1)
EQU BAT.NO      TO BAT.REC(2)
EQU BAT.REG     TO BAT.REC(3)
EQU BAT.OT      TO BAT.REC(4)
EQU BAT.DT      TO BAT.REC(5)
EQU BAT.SICK    TO BAT.REC(6)
EQU BAT.HOL     TO BAT.REC(7)
EQU BAT.VAC     TO BAT.REC(8)
EQU BAT.MISC    TO BAT.REC(9)
EQU BAT.REG.NON TO BAT.REC(10)
EQU BAT.OT.NON  TO BAT.REC(11)
EQU BAT.REG.SUP TO BAT.REC(12)
EQU BAT.OT.SUP  TO BAT.REC(13)
EQU BAT.CFDW    TO BAT.REC(14);* VHP
