***********************
* REVISION - [08.0]
*   KEY = CONO : EMP.NO : ! : WORKED DIV : ! : WORKED DEPT : ! : WORKED COST CENTER : ! : DATE
************************
DIM DHR.REC(25)
EQU DHR.DEPT      TO DHR.REC(1)    ;* HOME DEPARTMENT
EQU DHR.REG       TO DHR.REC(2)
EQU DHR.OT        TO DHR.REC(3)
EQU DHR.DT        TO DHR.REC(4)
EQU DHR.REG.NON   TO DHR.REC(5)
EQU DHR.OT.NON    TO DHR.REC(6)
EQU DHR.DT.NON    TO DHR.REC(7)
*
EQU DHR.PRINTED   TO DHR.REC(9)
EQU DHR.STATUS    TO DHR.REC(10)
* VHP USES 11-15 *
* DITTLER USES 16-19 *
