****************************
* REVISION  - [08.0]
*  KEY = CONO : EMP : ISSUE
*  KEY = SAME AS PAYREG KEY
****************************
DED.REC.SIZE = 30
DIM DED.REC(30)
EQU DED.CONO      TO DED.REC(1)
EQU DED.DEPT      TO DED.REC(2)
EQU DED.EMP       TO DED.REC(3)
EQU DED.FWT       TO DED.REC(4)
EQU DED.FICA      TO DED.REC(5)
EQU DED.SUI       TO DED.REC(6)
EQU DED.STATE     TO DED.REC(7)
EQU DED.CITY      TO DED.REC(8)
EQU DED.BONDS     TO DED.REC(9)
EQU DED.EIC       TO DED.REC(10)
EQU DED.11        TO DED.REC(11)
*
EQU DED.MISC.CODE TO DED.REC(13); * A-MV
EQU DED.MISC.AMT  TO DED.REC(14); * A-MV
EQU DED.DIV       TO DED.REC(15)
EQU DED.CCTR      TO DED.REC(16)
EQU DED.PENSION   TO DED.REC(17); * VHP--DEDUCTION FOR PENSION
EQU DED.LVL1.FICA TO DED.REC(18) ;* FICA OASDI
EQU DED.LVL2.FICA TO DED.REC(19) ;* MEDICARE FICA
