*************************
*   FILE NAME = DLY.HRS.CONTROL
*
*   KEY   = CONO:EMP.NO
*
*************************
   DIM DHC.REC(20)
   DHC.REC.SIZE = 20
*
*
   EQU DHC.BATCH      TO DHC.REC(1)   ;*       BATCH NO FOR THIS EMP
   EQU DHC.DATE       TO DHC.REC(2)   ;* (MV)  DATE OF EACH KEY
   EQU DHC.KEY        TO DHC.REC(3)   ;* (MV)  KEYS TO DAILY.HOURS FILE
   EQU DHC.BEG.DATE   TO DHC.REC(4)   ;*       BEGINNING DATE OF PAY PERIOD
   EQU DHC.END.DATE   TO DHC.REC(5)   ;*       ENDING DATE OF PAY PERIOD
   EQU DHC.DAYS       TO DHC.REC(6)   ;*       NUMBER OF DAYS WORKED
   EQU DHC.WEEKS      TO DHC.REC(7)   ;*       NUMBER OF WEEKS WORKED
   EQU DHC.MDED       TO DHC.REC(8)   ;*       MISC. DEDUCTIONS, Y OR N
   EQU DHC.OTH.INC    TO DHC.REC(9)   ;*       OTHER INCOME CODE
   EQU DHC.OTH.INCAMT TO DHC.REC(10)  ;*       OTHER INCOME AMOUNT
   EQU DHC.STATUS     TO DHC.REC(11)  ;*       RECORD STATUS
   EQU DHC.OVT.METH   TO DHC.REC(12)  ;*       OVERTIME CALCULATION METHOD
