***************************
*  REVISION - [08.0]
*  KEY      - CONO : "ELECTRONIC.FILING.REPORT"
***************************
EFR.REC.SIZE = 100
DIM EFR.REC(100)
EQU EFR.EIN             TO EFR.REC(1); * Submitters Employer ID # (EIN)
EQU EFR.COMP.NAME       TO EFR.REC(2); * Company Name
EQU EFR.COMP.ADDR1      TO EFR.REC(3); * Company Address # 1
EQU EFR.COMP.ADDR2      TO EFR.REC(4); * Company Address # 2
EQU EFR.COMP.CITY       TO EFR.REC(5); * Company City
EQU EFR.COMP.STATE      TO EFR.REC(6); * Company State
EQU EFR.COMP.ZIP        TO EFR.REC(7); * Company Zip Code
EQU EFR.COMP.FGN.STATE  TO EFR.REC(8); * Company Foreign State/Province
EQU EFR.COMP.FGN.POSTAL TO EFR.REC(9); * Company Foreign Postal Code
EQU EFR.COMP.COUNTRY    TO EFR.REC(10); * Company Country Code
EQU EFR.SUB.NAME        TO EFR.REC(11); * Submitter Name
EQU EFR.SUB.ADDR1       TO EFR.REC(12); * Submitter Address # 1
EQU EFR.SUB.ADDR2       TO EFR.REC(13); * Submitter Address # 2
EQU EFR.SUB.CITY        TO EFR.REC(14); * Submitter City
EQU EFR.SUB.STATE       TO EFR.REC(15); * Submitter State
EQU EFR.SUB.ZIP         TO EFR.REC(16); * Submitter Zip Code
EQU EFR.SUB.FGN.STATE   TO EFR.REC(17); * Submitter Foreign State/Province
EQU EFR.SUB.FGN.POSTAL  TO EFR.REC(18); * Submitter Foreign Postal Code
EQU EFR.SUB.COUNTRY     TO EFR.REC(19); * Submitter Country Code
EQU EFR.CONTACT.NAME    TO EFR.REC(20); * Contact Name
EQU EFR.CONTACT.PHONE   TO EFR.REC(21); * Contact Phone #
EQU EFR.CONTACT.EXT     TO EFR.REC(22); * Contact Phone Extension
EQU EFR.CONTACT.EMAIL   TO EFR.REC(23); * Contact E-Mail address
EQU EFR.CONTACT.FAX     TO EFR.REC(24); * Contact Fax #
EQU EFR.NOTIFY.CODE     TO EFR.REC(25); * Notification Code
EQU EFR.PREPARER.CODE   TO EFR.REC(26); * Preparer Code
EQU EFR.PIN             TO EFR.REC(27); * Personal Identification #
EQU EFR.RESUBMIT.FLAG   TO EFR.REC(28); * Resubmit Indicator
EQU EFR.RESUBMIT.TLCN   TO EFR.REC(29); * Resubmit TLCN
EQU EFR.TAX.YEAR        TO EFR.REC(30); * Tax Year
EQU EFR.AGENT.CODE      TO EFR.REC(31); * Agent Indicator Code
EQU EFR.AGENT.EIN       TO EFR.REC(32); * Employer/Agent EIN
EQU EFR.AGENT.FOR.EIN   TO EFR.REC(33); * Agent for EIN
EQU EFR.TERM.BUSINESS   TO EFR.REC(34); * Terminated Business Flag
EQU EFR.ESTABLISHMENT   TO EFR.REC(35); * Establishment #
EQU EFR.OTHER.EIN       TO EFR.REC(36); * Other EIN
EQU EFR.EMP.NAME        TO EFR.REC(37); * Employer Name
EQU EFR.EMP.ADDR1      TO EFR.REC(38); * Employer Address # 1
EQU EFR.EMP.ADDR2      TO EFR.REC(39); * Employer Address # 2
EQU EFR.EMP.CITY       TO EFR.REC(40); * Employer City
EQU EFR.EMP.STATE      TO EFR.REC(41); * Employer State
EQU EFR.EMP.ZIP        TO EFR.REC(42); * Employer Zip Code
EQU EFR.EMP.FGN.STATE  TO EFR.REC(43); * Employer Foreign State/Province
EQU EFR.EMP.FGN.POSTAL TO EFR.REC(44); * Employer Foreign Postal Code
EQU EFR.EMP.COUNTRY    TO EFR.REC(45); * Employer Country Code
EQU EFR.EMPLOY.CODE    TO EFR.REC(46); * Employment Code
EQU EFR.TAX.JUR        TO EFR.REC(47); * Tax Jurisdiction Code
EQU EFR.THIRD.PARTY    TO EFR.REC(48); * Third-Party Sick Pay Indicator
