***********************
* REVISION  - [08.0]  *
* FILE - EMPLOYEE.INVEST.CONTR
* KEY - CONO : EMP # : ! : DED CODE : ! : INVEST CODE
* KEY - CONO : EMP # (FOR MONTHLY GROSS)
***********************
EICR.REC.SIZE=15
DIM EICR.REC(15)
EQU EICR.BTM        TO EICR.REC(1) ;* MV-A by Month, SMV by Percent
EQU EICR.BTU        TO EICR.REC(2) ;* MV-A by Month, SMV by Percent
EQU EICR.ATM        TO EICR.REC(3) ;* MV-A by Month, SMV by Percent
EQU EICR.ATU        TO EICR.REC(4) ;* MV-A by Month, SMV by Percent
EQU EICR.BTM.PCT    TO EICR.REC(5) ;* MV-A by Month, SMV by Percent
EQU EICR.BTU.PCT    TO EICR.REC(6) ;* MV-A by Month, SMV by Percent
EQU EICR.ATM.PCT    TO EICR.REC(7) ;* MV-A by Month, SMV by Percent
EQU EICR.ATU.PCT    TO EICR.REC(8) ;* MV-A by Month, SMV by Percent
EQU EICR.GROSS      TO EICR.REC(9) ;* MV-A by Month
EQU EICR.PCT.CNT    TO EICR.REC(10);* MV-A by Month, last PCT count
