***********************
*    FILE NAME - EPS.DAILY.HOURS
*    REVISION [8.1]
*
*    ALL HOUR FIELDS ARE FORMATTED AS TOTAL HOURS AND 2 DECIMAL PLCS.
*
*   KEY = CONO:EMP.NO:"!":DATE:"!":SHIFT:"!":TYPE:"!":RATE:"!":WORKED DIV:"!":WORKED DEPT:"!":WORKED COST CENTER:"!":CLASS
************************
     DIM EPS.REC(20)
     EQU EPS.DEPT      TO EPS.REC(1)    ;* HOME DEPARTMENT
     EQU EPS.REG       TO EPS.REC(2)
     EQU EPS.START     TO EPS.REC(3)
     EQU EPS.STOP      TO EPS.REC(4)
     EQU EPS.PRINTED   TO EPS.REC(5)
     EQU EPS.STATUS    TO EPS.REC(6)
     EQU EPS.WSS       TO EPS.REC(10)
     EQU EPS.BATCH     TO EPS.REC(11)
     EQU EPS.SOURCE    TO EPS.REC(12)   ;*  SOURCE RECORD CREATED FROM
