**************************************************
*   FILE - HOLIDAY SCHEDULE MASTER FILE          *
*                                                *
*   FILE NAME - "HOLIDAY"                        *
*                                                *
*   KEY - CONO:DATE                              *
*                                                *
**************************************************
*
     DIM HOL.REC(10)
*
  EQU HOL.DESC  TO HOL.REC(1) ;*  HOLIDAY DESCRIPTION
  EQU HOL.WSS   TO HOL.REC(2) ;*  (MV) VALID FOR EACH WORK SHFT SCHD
*
*
*
