***********************
* REVISION  - [08.1]  *
***********************
I.REC.SIZE = 100 
DIM I.REC(100)
EQU IR.FLD1         TO I.REC(1)   ;* emp id number
EQU IR.NAME         TO I.REC(2)   ;* name
EQU IR.ADDR1        TO I.REC(3)   ;* address ln 1
EQU IR.ADDR2        TO I.REC(4)   ;* address ln 2
EQU IR.CTYST        TO I.REC(5)   ;* city/state
EQU IR.ZIP          TO I.REC(6)   ;* zip code
EQU IR.SSNO         TO I.REC(7)   ;* soc security no
EQU IR.PNSN.FLAG    TO I.REC(8)   ;* pension flg from emp record
EQU IR.FLD9         TO I.REC(9)   ;* state code
EQU IR.FLD10        TO I.REC(10)  ;* city code
EQU IR.FWHT         TO I.REC(11)  ;* fed withholding
EQU IR.GROSS        TO I.REC(12)  ;* gross wages
EQU IR.FICA         TO I.REC(13)  ;* fica withholding
EQU IR.TOT.FICA     TO I.REC(14)  ;* fica wages (no longer valid as of 1991)
EQU IR.FLD15        TO I.REC(15)  ;* city withholding
EQU IR.FLD16        TO I.REC(16)  ;* state withholding
EQU IR.FLD17        TO I.REC(17)  ;* deceased flag
EQU IR.F.BENEFITS   TO I.REC(18)  ;* fringe benefits not fed from PRS
EQU IR.FLD19        TO I.REC(19)  ;* state gross
EQU IR.FLD20        TO I.REC(20)  ;* city gross 
EQU IR.DEF.CMP.FLAG TO I.REC(21)  ;* X if emp is 401k
EQU IR.K401.AMT     TO I.REC(22)  ;* amt of 401k before tax contrib
EQU IR.DCB.AMT      TO I.REC(23)  ;* used for 401k label 
EQU IR.NON.QUAL.PLAN TO I.REC(24) ;* non qualified
EQU IR.INS.AMT      TO I.REC(25)  ;* term life ins
EQU IR.SEC.457      TO I.REC(26)  ;* section 457
*
*
EQU IR.FICA.L1      TO I.REC(33)  ;* FICA Level 1 tax
EQU IR.TOT.FICA.L1  TO I.REC(34)  ;* FICA Level 1 wages
EQU IR.FICA.L2      TO I.REC(35)  ;* FICA Level 2 tax (medicare)
EQU IR.TOT.FICA.L2  TO I.REC(36)  ;* FICA Level 2 wages (medicare)
