**********************************
*   JOB CLASSIFICATION RATE FILE *
*                                *
*   KEY = DATE : '*' : SEQ#      *
**********************************
*
    JCR.REC.SIZE = 10
    DIM JCR.REC(10)
*
*
    EQU JCR.CLASS     TO JCR.REC(1) ;* JOB CLASSIFICATIONS
    EQU JCR.TYPE      TO JCR.REC(2) ;* TYPE OF RATE CHANGE
    EQU JCR.AMT       TO JCR.REC(3) ;* JOB CLASSIFICATION RATE XXX.XXXX
    EQU JCR.PCT       TO JCR.REC(4) ;* JOB CLASSIFIATION PERCENTAGE XXX.XX
    EQU JCR.STATUS    TO JCR.REC(5) ;* EMPLOYEE FILE UPDATE STATUS
    EQU JCR.CURR.RATE TO JCR.REC(6) ;* JOB CLASS CURRENT RATE - LMFP
    EQU JCR.EFF.DATE  TO JCR.REC(7) ;* EFFECTIVE DATE OF CHANGE - CBN
*
