***********************
* REVISION - [08.0]
*   KEY = CONO : EMP.NO : DIV : DEPT : COST.CNTR
*   TAXES ONLY IF HOME DIV AND DEPT AND COST CENTER
***********************
MDS.REC.SIZE=30
DIM MDS.REC(30)
EQU MDS.FWHT      TO MDS.REC(1)
EQU MDS.FICA      TO MDS.REC(2)
EQU MDS.DIAB      TO MDS.REC(3)
EQU MDS.SWHT      TO MDS.REC(4)
EQU MDS.CWHT      TO MDS.REC(5)
EQU MDS.BONDS     TO MDS.REC(6)
EQU MDS.EIC       TO MDS.REC(7)
EQU MDS.GROSS     TO MDS.REC(8)
EQU MDS.DED.CODE  TO MDS.REC(9)
EQU MDS.DED.AMT   TO MDS.REC(10)
EQU MDS.OINC.CODE TO MDS.REC(11)
EQU MDS.OINC.AMT  TO MDS.REC(12)
EQU MDS.EARN      TO MDS.REC(13) ;* MV BY HOURS TYPE
EQU MDS.TOT.OINC  TO MDS.REC(14)
EQU MDS.ASSESS    TO MDS.REC(15)
EQU MDS.PENSION   TO MDS.REC(16)
EQU MDS.CFDW      TO MDS.REC(17) ;* VHP--CREDIT FOR DAYS WORKED
EQU MDS.PEN.AMT   TO MDS.REC(18) ;* (MV2) VHP-PENSION AMT BY CKDATE
EQU MDS.ACCT      TO MDS.REC(19) ;* (MV1) VHP-CASH ACCOUNT
EQU MDS.AMT       TO MDS.REC(20) ;* (MV1) VHP-AMOUNT PAID
EQU MDS.PAID.ON   TO MDS.REC(21) ;* (MV2) VHP-PAID DATE
EQU MDS.PAID      TO MDS.REC(22) ;* (MV2) VHP-REG EARN PAID
EQU MDS.PEN.CODE  TO MDS.REC(23) ;* (MV2) VHP-PENSION CODE BY CKDATE
EQU MDS.LVL1.FICA TO MDS.REC(24)
EQU MDS.LVL2.FICA TO MDS.REC(25)
