***********************
* REVISION  - [08.0]  *
***********************
MDED.REC.SIZE=20
DIM MDED.REC(20)
EQU MDED.SCRN.DESC  TO MDED.REC(1)
EQU MDED.HEAD.DESC  TO MDED.REC(2)
EQU MDED.ACCT       TO MDED.REC(3)
EQU MDED.TAXABLE    TO MDED.REC(4)
EQU MDED.TYPE       TO MDED.REC(5)
EQU MDED.FREEZE     TO MDED.REC(6) ;* For Litho only
EQU MDED.NTXFED     TO MDED.REC(7)
EQU MDED.NTXFICA    TO MDED.REC(8)
EQU MDED.NTXSTATE   TO MDED.REC(9)
EQU MDED.NTXCITY    TO MDED.REC(10)
EQU MDED.CONT.PLAN  TO MDED.REC(11)
EQU MDED.BT.MAX     TO MDED.REC(12)
EQU MDED.VEST.MON   TO MDED.REC(13)
EQU MDED.DED.MAX    TO MDED.REC(14)
EQU MDED.INVEST     TO MDED.REC(15) ;* MV
EQU MDED.USAGE.FLAG TO MDED.REC(16) ;* 'Y' if code has been used
EQU MDED.401K.CALC  TO MDED.REC(17) ;* 'Y' deduct before 401k contribution is calculated (VIKING)
EQU MDED.NTXFUTA    TO MDED.REC(18)
EQU MDED.NTXSUTA    TO MDED.REC(19)
