****************************
* REVISION - [08.0]
*  KEY = CONO : EMP.NO : WORKED DIV : WORKED DEPT : WORKED COST CNTR
****************************
MPR.REC.SIZE = 20
DIM MPR.REC(20)
EQU MPR.GROSS     TO MPR.REC(1)
EQU MPR.REG.ERN   TO MPR.REC(2)
EQU MPR.OT.ERN    TO MPR.REC(3)
EQU MPR.DT.ERN    TO MPR.REC(4)
EQU MPR.REG.HRS   TO MPR.REC(5)
EQU MPR.OT.HRS    TO MPR.REC(6)
EQU MPR.DT.HRS    TO MPR.REC(7)
EQU MPR.SCK.HRS   TO MPR.REC(8)
EQU MPR.HOL.HRS   TO MPR.REC(9)
EQU MPR.VAC.HRS   TO MPR.REC(10)
EQU MPR.MSC.HRS   TO MPR.REC(11)
EQU MPR.TT.ERN    TO MPR.REC(12)
EQU MPR.TT.HRS    TO MPR.REC(13)
EQU MPR.CB.ERN    TO MPR.REC(14)
EQU MPR.CB.HRS    TO MPR.REC(15)
