*********************
*
*   PAY.CONTROL RECORD IN CONTROL FILE
*
*
*   KEY = CONO:"PAY.CONTROL"
***************************
*
    DIM EPSC.REC(20)
*
    EQU EPSC.REG    TO EPSC.REC(1)   ;*   EARNINGS TYPE FOR REGULAR HOURS
    EQU EPSC.REG.OVT TO EPSC.REC(2)  ;*   EARNINGS TYPE FOR REGULAR OVERTIME HOURS
    EQU EPSC.REG.DBT TO EPSC.REC(3)  ;*   EARNINGS TYPE FOR REGULAR DOUBLETIME HOURS
    EQU EPSC.REG.TRP TO EPSC.REC(4)  ;*   EARNINGS TYPE FOR REGULAR TRIPLETIME HOURS
    EQU EPSC.NC.REG  TO EPSC.REC(5)  ;*   EARNINGS TYPE FOR NON-CHARGEABLE REGULAR HOURS
    EQU EPSC.NC.OVT  TO EPSC.REC(6)  ;*   EARNINGS TYPE FOR NON-CHARGEABLE  OVERTIME HOURS
    EQU EPSC.NC.DBT  TO EPSC.REC(7)  ;*   EARNINGS TYPE FOR NON-CHARGEABLE  DOUBLETIME HOURS
    EQU EPSC.NC.TRP  TO EPSC.REC(8)  ;*   EARNINGS TYPE FOR NON-CHARGEABLE TRIPLETIME HOURS
    EQU EPSC.CBACK    TO EPSC.REC(9) ;*   EARNINGS TYPE FOR CALL-BACK HOURS
    EQU EPSC.SICK     TO EPSC.REC(10) ;*  EARNINGS TYPE FOR SICK HOURS
    EQU EPSC.HOL      TO EPSC.REC(11) ;*  EARNINGS TYPE FOR HOLIDAY HOURS
    EQU EPSC.VAC      TO EPSC.REC(12) ;*  EARNINGS TYPE FOR VACATION HOURS
