********************************************
* REVISION - [08.1]
* KEY      - CONO : EMP : ISSUE
*          * A-MV , ASSOC. MULTI VALUES TIME RECORDS
*          * HOURS TYPES (FOR SMV)
*********************************************
*                   *    1 = REG
*                   *    2 = OT
*                   *    3 = DT
*                   *    4 = TT
*                   *    5 = REG-NON
*                   *    6 = OT-NON
*  FOR EPS VERSION  *    7 = DT-NON
*                   *    8 = TT-NON
*                   *    9 = CALL-BACK
*                   *   10 = SICK
*                   *   11 = HOL
*                   *   12 = VAC
*                   *   13 = MISC
*T28592 CHANGES FOR CANADIAN
*                   *    13 = BER
*                   *    14 = LUN
*                   *    15 = PDABOTH
*                   *    16 = PDWSIB
*                   *    17 = MISC
*T28592 ^
*********************************************
*                   *    1 = REG
*                   *    2 = OT
*                   *    3 = DT
*                   *    4 = SICK
*                   *    5 = HOL
*  FOR REGULAR      *    6 = VAC
*  VERSION PAYROLL  *    7 = MISC
*                   *    8 = REG-NON
*                   *    9 = OT-NON
*                   *   10 = SUP-REG-NON
*                   *   11 = SUP-OT-NON
********************************************
PAY.REC.SIZE = 55
DIM PAY.REC(55)
EQU PAY.CONO      TO PAY.REC(1)
EQU PAY.DEPT      TO PAY.REC(2); * A-MV
EQU PAY.EMP       TO PAY.REC(3)
EQU PAY.ISSUE     TO PAY.REC(4)
EQU PAY.STR.GROSS TO PAY.REC(5)
EQU PAY.GROSS     TO PAY.REC(6)
EQU PAY.OTH.INC   TO PAY.REC(7); * A-MV AND BATCH RELATED
EQU PAY.OTH.CODE  TO PAY.REC(8); * A-MV AND BATCH RELATED
EQU PAY.DAYS      TO PAY.REC(9); * A-MV AND BATCH RELATED
EQU PAY.WEEKS     TO PAY.REC(10); * A-MV AND BATCH RELATED
EQU PAY.CHECK.NO  TO PAY.REC(11); * IF MANUAL
                                  * ENDING CHECK# VHP
EQU PAY.NET       TO PAY.REC(12); * GROSS - DEDUCTIONS
EQU PAY.MANUAL    TO PAY.REC(13); * M = MANUAL
EQU PAY.RATE      TO PAY.REC(14); * A-MV
EQU PAY.HOURS     TO PAY.REC(15); * A-MV , HOUR TYPE SMV
EQU PAY.EARNINGS  TO PAY.REC(16); * A-MV , EARN TYPE SMV
EQU PAY.TAXED     TO PAY.REC(17); * TAXED OTHER INC
EQU PAY.NON.TAXED TO PAY.REC(18); * NON TAXED OTHER INC
EQU PAY.TOT.INC   TO PAY.REC(19); * TAXED + NON TAXED OTHER INC
EQU PAY.RECORDS   TO PAY.REC(20); * NUMBER OF MULTI VALUES
EQU PAY.JOB       TO PAY.REC(21); * NOT USED
EQU PAY.TOT.HRS   TO PAY.REC(22); * A-MV
EQU PAY.ATTEND.CODE  TO PAY.REC(23); * A-MV, SMV ; * CBN
EQU PAY.ATTEND.HRS   TO PAY.REC(24); * A-MV, SMV ; * CBN
EQU PAY.ATTEND.EARN  TO PAY.REC(25); * A-MV, SMV ; * CBN
*
*
*
*
*
EQU PAY.CASH.ACCT TO PAY.REC(28); * VHP
EQU PAY.BATCH.NO  TO PAY.REC(29)
EQU PAY.STATUS    TO PAY.REC(30); * STATUS OF PAYREG RECORD
EQU PAY.MISC.DED  TO PAY.REC(31); * TAKE OUT MISC DED (Y/N)
EQU PAY.SHIFT     TO PAY.REC(32); * A-MV
EQU PAY.DIV       TO PAY.REC(33); * A-MV
EQU PAY.COST.CNTR TO PAY.REC(34); * A-MV
EQU PAY.CHECK.NOS TO PAY.REC(35); * A-MV VHP
EQU PAY.CHECK.AMT TO PAY.REC(36); * A-MV VHP
EQU PAY.CLASS     TO PAY.REC(37); * A-MV VHP
EQU PAY.CFDW      TO PAY.REC(38); * VHP
EQU PAY.DD.CODE   TO PAY.REC(39); * (MV2) COM DIRECT DEPOSIT
EQU PAY.DD.BANK   TO PAY.REC(40); * (MV2) COM DIRECT DEPOSIT
EQU PAY.DD.ACCT   TO PAY.REC(41); * (MV2) COM DIRECT DEPOSIT
EQU PAY.DD.TYPE   TO PAY.REC(42); * (MV2) COM DIRECT DEPOSIT
EQU PAY.DD.AMNT   TO PAY.REC(43); * (MV2) COM DIRECT DEPOSIT
EQU PAY.BS.SEL    TO PAY.REC(44); * BONUS SELECTION-CASH, ATU, BTU
EQU PAY.BS.DEL    TO PAY.REC(45); * BONUS DEDUCTION CODE
EQU PAY.END.DATE  TO PAY.REC(46); * PERIOD ENDING DATE
EQU PAY.CHK.DATE  TO PAY.REC(47); * CHECK DATE
EQU PAY.PAY.PER   TO PAY.REC(48); * PAY PERIOD
EQU PAY.DED.WK    TO PAY.REC(49); * DEDUCTION WEEK
EQU PAY.DD.FLAG   TO PAY.REC(50); * Batch header rec Dir Deposit flag
EQU PAY.UPD.WEEKS TO PAY.REC(51); * INSTANT TASK 18143 0 OR Y - YES
*                               ;   0 DO NOT UPDATE WEEKS
*                               ;*  Y UPDATE WEEKS
EQU PAY.SUTA.WEEKS TO PAY.REC(52); * INSTANT NUMBER OF WEEKS TO PAY SUTA
