********************************************************
*
*   KEY = CONO : GLTB.PR.CASH
*
********************************************************
PCS.REC.SIZE = 10
DIM PCS.REC(10)
EQU PCS.LST.CHK.NO        TO PCS.REC(1)
EQU PCS.START.UNUSED      TO PCS.REC(2)
EQU PCS.END.UNUSED        TO PCS.REC(3)
EQU PCS.START.VOID        TO PCS.REC(4)
EQU PCS.END.VOID          TO PCS.REC(5)
EQU PCS.VOID.DATE         TO PCS.REC(6)
EQU PCS.VOID.MOD          TO PCS.REC(7)
EQU PCS.LST.MV.NO         TO PCS.REC(8)
