****************************
* REVISION  - [08.0]       *
*  KEY = CONO : EMP.NO : EMP.DEPT : PAY PERIOD : COUNT
****************************
QHR.REC.SIZE = 30
DIM QHR.REC(30)
EQU QHR.CONO      TO QHR.REC(1)
EQU QHR.EMP       TO QHR.REC(2)
EQU QHR.PERIOD    TO QHR.REC(3)
EQU QHR.GROSS     TO QHR.REC(4)
EQU QHR.FWHT      TO QHR.REC(5)
EQU QHR.FICA      TO QHR.REC(6)
EQU QHR.SUI       TO QHR.REC(7)
EQU QHR.STATE     TO QHR.REC(8)
EQU QHR.CITY      TO QHR.REC(9)
EQU QHR.TOTDED    TO QHR.REC(10)
EQU QHR.CHECK     TO QHR.REC(11)
EQU QHR.MANUAL    TO QHR.REC(12)
EQU QHR.REG.HRS   TO QHR.REC(13)
EQU QHR.OTDT.HRS  TO QHR.REC(14);*  EQUATE FOR STANDARD PAYROLL VERSION
EQU QHR.OT.HRS    TO QHR.REC(14);*  EQUATE FOR EPS PAYROLL VERSION
EQU QHR.MSC.HRS   TO QHR.REC(15)
EQU QHR.EIC       TO QHR.REC(16)
EQU QHR.PER.END   TO QHR.REC(17)
EQU QHR.MISC.CODE TO QHR.REC(18); * A-MV
EQU QHR.MISC.AMT  TO QHR.REC(19); * A-MV
EQU QHR.EARN      TO QHR.REC(20)
EQU QHR.DT.HRS    TO QHR.REC(21);*  USED IN EPS PAYROLL VERSION
EQU QHR.TT.HRS    TO QHR.REC(22);*  USED IN EPS PAYROLL VERSION
EQU QHR.CB.HRS    TO QHR.REC(23);*  USED IN EPS PAYROLL VERSION
EQU QHR.LVL1.FICA TO QHR.REC(24)
EQU QHR.LVL2.FICA TO QHR.REC(25)
