***********************
* REVISION  - [08.0]
* KEY = CONO:EMPLOYEE#
***********************
DIM QTD.REC(60)
EQU QTD.REG.HRS    TO QTD.REC(1)  ;* A-MV
EQU QTD.OT.HRS     TO QTD.REC(2)  ;* A-MV
EQU QTD.DT.HRS     TO QTD.REC(3)  ;* A-MV
EQU QTD.SCK.HRS    TO QTD.REC(4)  ;* A-MV
EQU QTD.HOL.HRS    TO QTD.REC(5)  ;* A-MV
EQU QTD.VAC.HRS    TO QTD.REC(6)  ;* A-MV
EQU QTD.ACC.VAC    TO QTD.REC(7)  ;* NOT USED
EQU QTD.WKS.WORK   TO QTD.REC(7)  ;* INSTANT NON EPS PAYROLL TASK 18143 MD3
EQU QTD.ACC.SCK    TO QTD.REC(8)  ;* NOT USED
EQU QTD.GROSS      TO QTD.REC(9)  ;* A-MV
EQU QTD.NON.TAX    TO QTD.REC(10) ;* A-MV
EQU QTD.SCK.PAY    TO QTD.REC(11) ;* A-MV
EQU QTD.FWHT       TO QTD.REC(12) ;* A-MV
EQU QTD.FICA       TO QTD.REC(13) ;* A-MV
EQU QTD.SUI        TO QTD.REC(14) ;* A-MV
EQU QTD.SWHT       TO QTD.REC(15) ;* A-MV
EQU QTD.CWHT       TO QTD.REC(16) ;* A-MV
EQU QTD.EIC        TO QTD.REC(17) ;* A-MV
EQU QTD.SK.NO.FI   TO QTD.REC(18) ;* A-MV
EQU QTD.DED        TO QTD.REC(19) ;* B-VM (Deduction Codes)
EQU QTD.AMNT       TO QTD.REC(20) ;* B-VM (SMV by Qtr)
EQU QTD.BONDS      TO QTD.REC(21) ;* A-MV
EQU QTD.REG.ERN    TO QTD.REC(22) ;* A-MV
EQU QTD.OT.ERN     TO QTD.REC(23) ;* A-MV
EQU QTD.DT.ERN     TO QTD.REC(24) ;* A-MV
EQU QTD.SCK.ERN    TO QTD.REC(25) ;* A-MV
EQU QTD.HOL.ERN    TO QTD.REC(26) ;* A-MV
EQU QTD.VAC.ERN    TO QTD.REC(27) ;* A-MV
EQU QTD.MSC.ERN    TO QTD.REC(28) ;* A-MV
EQU QTD.MSC.HRS    TO QTD.REC(29) ;* A-MV
EQU QTD.REGN.ERN   TO QTD.REC(30) ;* A-MV
EQU QTD.REGN.HRS   TO QTD.REC(31) ;* A-MV
EQU QTD.OTN.ERN    TO QTD.REC(32) ;* A-MV
EQU QTD.OTN.HRS    TO QTD.REC(33) ;* A-MV
EQU QTD.10.ERN     TO QTD.REC(34) ;* A-MV NOT USED IN ENHANCED PAYROLL
EQU QTD.10.HRS     TO QTD.REC(35) ;* A-MV NOT USED IN ENHANCED PAYROLL
EQU QTD.11.ERN     TO QTD.REC(36) ;* A-MV NOT USED IN ENHANCED PAYROLL
EQU QTD.11.HRS     TO QTD.REC(37) ;* A-MV NOT USED IN ENHANCED PAYROLL
EQU QTD.OTH.INC    TO QTD.REC(38) ;* A-MV (Other Income)
EQU QTD.CFDW       TO QTD.REC(39) ;* A-MV VHP Credit for Days Worked
EQU QTD.WEEKS      TO QTD.REC(40) ;* A-MV VIKING Weeks Worked in Qtr WAS VHP Pension
EQU QTD.3SICK      TO QTD.REC(40) ; ** THIRD PARTY SICK PAY FOR VHP
EQU QTD.TT.ERN     TO QTD.REC(41) ;* A-MV TRIPLETIME ERN
EQU QTD.TT.HRS     TO QTD.REC(42) ;* A-MV TRIPLETIME HOURS
EQU QTD.TTN.ERN    TO QTD.REC(43) ;* A-MV TRIPLETIME NC ERN
EQU QTD.TTN.HRS    TO QTD.REC(44) ;* A-MV TRIPLETIME NC HOURS
EQU QTD.CBACK.ERN  TO QTD.REC(45) ;* A-MV CBACK ERN
EQU QTD.CBACK.HRS  TO QTD.REC(46) ;* A-MV CBACK HRS
EQU QTD.DTN.ERN    TO QTD.REC(47) ;* A-MV DOUBLETIME NC ERN
EQU QTD.DTN.HRS    TO QTD.REC(48) ;* A-MV DOUBLETIME NC HRS
EQU QTD.LVL1.FICA  TO QTD.REC(49) ;* FICA WH LVL1
EQU QTD.LVL2.FICA  TO QTD.REC(50) ;* FICA WH LVL2
