***********************
* REVISION  - [08.0]  *
***********************
TAX.TAB.REC.SIZE = 40
DIM TAX.TAB.REC(40)
EQU TTR.TYPE         TO TAX.TAB.REC(1)
EQU TTR.DIAB.SUI.PCT TO TAX.TAB.REC(2)
EQU TTR.MAX.SUI.TAX  TO TAX.TAB.REC(3)
EQU TTR.MAX.SUI.DED  TO TAX.TAB.REC(4)
EQU TTR.DEP.ALLOW    TO TAX.TAB.REC(5)
EQU TTR.MIN.DED.ALL  TO TAX.TAB.REC(6)
EQU TTR.MAX.DED.ALL  TO TAX.TAB.REC(7)
EQU TTR.ALL.PCT      TO TAX.TAB.REC(8)
EQU TTR.MIN.GROSS    TO TAX.TAB.REC(9)
EQU TTR.MAX.GROSS    TO TAX.TAB.REC(10)
EQU TTR.FRST.CREDIT  TO TAX.TAB.REC(11)
EQU TTR.DEP.LIMIT    TO TAX.TAB.REC(12)
EQU TTR.SCND.CREDIT  TO TAX.TAB.REC(13)
EQU TTR.SUI.ACCT     TO TAX.TAB.REC(14)
EQU TTR.TAX.ACCT     TO TAX.TAB.REC(15)
EQU TTR.EMPR.MAX.SUI TO TAX.TAB.REC(16) ; * Maximum Employer SUI Tax
EQU TTR.STATE.TAX.ID TO TAX.TAB.REC(17) ; * State Tax ID number
EQU TTR.TBL1         TO TAX.TAB.REC(20) ; * A-MV 1=BASE,2=FIX/EXC,3=PERCENT
EQU TTR.TBL2         TO TAX.TAB.REC(21) ; * A-MV 1=BASE,2=FIX/EXC,3=PERCENT
EQU TTR.TBL3         TO TAX.TAB.REC(22) ; * A-MV 1=BASE,2=FIX/EXC,3=PERCENT
EQU TTR.TBL4         TO TAX.TAB.REC(23) ; * A-MV 1=BASE,2=FIX/EXC,3=PERCENT
EQU TTR.TBL5         TO TAX.TAB.REC(24) ; * A-MV 1=BASE,2=FIX/EXC,3=PERCENT
EQU TTR.TBL6         TO TAX.TAB.REC(25) ; * A-MV 1=BASE,2=FIX/EXC,3=PERCENT
EQU TTR.TBL7         TO TAX.TAB.REC(26) ; * A-MV 1=BASE,2=FIX/EXC,3=PERCENT
EQU TTR.TBL8         TO TAX.TAB.REC(27) ; * A-MV 1=BASE,2=FIX/EXC,3=PERCENT
EQU TTR.TBL9         TO TAX.TAB.REC(28) ; * A-MV 1=BASE,2=FIX/EXC,3=PERCENT
EQU TTR.TBL10        TO TAX.TAB.REC(29) ; * A-MV 1=BASE,2=FIX/EXC,3=PERCENT
EQU TTR.TBL11        TO TAX.TAB.REC(30) ; * A-MV 1=BASE,2=FIX/EXC,3=PERCENT
EQU TTR.TBL12        TO TAX.TAB.REC(31) ; * A-MV 1=BASE,2=FIX/EXC,3=PERCENT
EQU TTR.TBL13        TO TAX.TAB.REC(32) ; * A-MV 1=BASE,2=FIX/EXC,3=PERCENT
EQU TTR.TBL14        TO TAX.TAB.REC(33) ; * A-MV 1=BASE,2=FIX/EXC,3=PERCENT
EQU TTR.TBL15        TO TAX.TAB.REC(34) ; * A-MV 1=BASE,2=FIX/EXC,3=PERCENT
EQU TTR.TBL16        TO TAX.TAB.REC(35) ; * A-MV 1=BASE,2=FIX/EXC,3=PERCENT
**********************************
** POSH REVISION - NEXT 3 LINES **
**********************************
EQU TTR.BASE         TO TAX.TAB.REC(36) ; * A-MV 1,2,3,..16
EQU TTR.FIX          TO TAX.TAB.REC(37) ; * A-MV 1,2,3,..16
EQU TTR.PERCENT      TO TAX.TAB.REC(38) ; * A-MV 1,2,3,..16
* 3 TABLES ABOVE ARE TTR.TBL1 TO TTR.TBL16 TURNED SIDEWAYS FOR POSH PAGING
**********************************
