**********************************************************
*   WORK.SHIFT.SCHEDULE MASTER FILE                      *
*   FILE.NAME = "WORK.SHIFT"                             *
*                                                        *
*   FILE CONTAINS PAYROLL CALCULATION PARAMETERS FOR     *
*         TIME AND RATE CALCULATION FOR THE ENHANCED     *
*         PAYROLL PACKAGE.                               *
*                                                        *
*   KEY = CONO : ! : WRK.SHFT.CODE                       *
**********************************************************
*
DIM WSS.REC(50)
*
  EQU WSS.DESC            TO WSS.REC(1)
  EQU WSS.UNION.CDE       TO WSS.REC(2)
  EQU WSS.PAY.CYCLE       TO WSS.REC(3)
  EQU WSS.PAY.TYPE        TO WSS.REC(4)
  EQU WSS.OVT.METH        TO WSS.REC(5)
  EQU WSS.SHIFT           TO WSS.REC(6)   ;* SHIFT
*  PARAMETERS FOR REGULAR SHIFT DAYS
  EQU WSS.DAY             TO WSS.REC(7)   ;* (MV) SCHEDULE WORK DAY
  EQU WSS.START           TO WSS.REC(8)   ;* (MV) START TIME FOR DAY
  EQU WSS.STOP            TO WSS.REC(9)   ;* (MV) STOP TIME FOR DAY
  EQU WSS.TOTAL           TO WSS.REC(10)   ;* (MV) TOTAL TIME FOR DAY
  EQU WSS.OVT.BGN         TO WSS.REC(11)   ;* (MV) OVERTIME BEGINS AFTER THIS NUMBER OF HOURS WORKED
  EQU WSS.DT.BGN          TO WSS.REC(12)   ;* (MV) DOUBLETIME BEGINS AFTER THIS NUMBER OF HOURS WORKED
  EQU WSS.TRP.BGN         TO WSS.REC(13)  ;* (MV) TRIPLETIME BEGINS AFTER THIS NUMBER OF HOURS WORKED
  EQU WSS.SHDIF.MET       TO WSS.REC(14)  ;* (MV) SHIFT DIFFERENTIAL METHOD OF CALCULATION
  EQU WSS.SHDIF.AMT       TO WSS.REC(15)  ;* (MV) SHIFT DIFFERENTIAL AMOUNT
  EQU WSS.SHDIF.MIN       TO WSS.REC(16)  ;* (MV) SHIFT DIFFERENTIAL MINIMUM AMOUNT
  EQU WSS.LUN.PD          TO WSS.REC(17)  ;* (MV) PAID LUNCH INDICATOR
  EQU WSS.DLY.MIN         TO WSS.REC(18)  ;* (MV) MINIMUM HOURS WORKED TO RECEIVE CREDIT FOR SHIFT WORKED
*
*
  EQU WSS.CALLBACK        TO WSS.REC(19)  ;* (MV) 1- RATE MULTIPLIER X.X
*                                                2- MINIMUM HOURS TO BE PAID XX.XX
*                                                3- BONUS OR PENALTY HOURS PAID FOR CALL-BACK XX.XX
*
*
  EQU WSS.TRN.LOW         TO WSS.REC(20)  ;* ALLOW TEMPORARY WORK TRANSFER TO LOWER CLASSIFICATION
  EQU WSS.TRN.LPAY        TO WSS.REC(21)  ;* PAY AT LOWER RATE IF TRANSFERRED TO LOWER CLASSIFICATION
  EQU WSS.TRN.HGH         TO WSS.REC(22)  ;* ALLOW TEMPORARY WORK TRANSFER TO HIGHER CLASSIFICATION
  EQU WSS.TRN.HPAY        TO WSS.REC(23)  ;* PAY AT HIGHER RATE IF TRANSFERRED TO HIGHER CLASSIFICATION
*
*
*  UNSCHEDULED WORK DAY RATES AND RULES
  EQU WSS.USH.RATE        TO WSS.REC(24)  ;* (MV) PAY RATE MULTIPLIER,  FORMAT X.X;
*                                                1- DAY OFF
*                                                2- SATURDAY
*                                                3- SUNDAY
*                                                4- HOLIDAY
  EQU WSS.USH.OVT         TO WSS.REC(25)  ;* (MV) WHEN OVERTIME BEGINS, FORMAT XX.XX
*                                                1- DAY OFF
*                                                2- SATURDAY
*                                                3- SUNDAY
*                                                4- HOLIDAY
  EQU WSS.USH.DBT         TO WSS.REC(26)  ;* (MV) WHEN DOUBLETIME BEGINS,  FORMAT XX.XX
*                                                1- DAY OFF
*                                                2- SATURDAY
*                                                3- SUNDAY
*                                                4- HOLIDAY
  EQU WSS.USH.TRP         TO WSS.REC(27)  ;* (MV) WHEN TRIPLETIME BEGINS,  FORMAT XX.XX
*                                                1- DAY OFF
*                                                2- SATURDAY
*                                                3- SUNDAY
*                                                4- HOLIDAY
  EQU WSS.USH.LUN         TO WSS.REC(28)  ;* (MV) IF LUNCH IS PAID ON THIS DAY
*                                                1- DAY OFF
*                                                2- SATURDAY
*                                                3- SUNDAY
*                                                4- HOLIDAY
*
*   ABSENT DAY PAY RULES
  EQU WSS.ABS.CDE         TO WSS.REC(29)  ;* (MV) VALID PAID ABSENCES
  EQU WSS.ABS.MAX         TO WSS.REC(30)  ;* (MV) MAXIMUM DAYS FOR THIS ABSENCE OCURRENCE
  EQU WSS.ABS.RATE        TO WSS.REC(31)  ;* (MV) PAY MULTIPLIER FOR THIS ABSENCE DAY
  EQU WSS.OVTHR           TO WSS.REC(32)  ;* OVERTIME BEGINS AFTER IF OVERTIME METHOD IS NOT SHIFT
  EQU WSS.DBTHR           TO WSS.REC(33)  ;* DOUBLETIME BEGINS AFTER IF OVERTIME METHOD IS NOT SHIFT
  EQU WSS.TPTHR           TO WSS.REC(34)  ;* TRIPLETIME BEGINS AFTER IF OVERTIME METHOD IS NOT SHIFT
  EQU WSS.OVT.LIMIT       TO WSS.REC(35)  ;* OVERTIME LIMIT
*  MORE UNSCEDULED WORK DAY RATES AND RULES
  EQU WSS.USH.SHDIF.MET  TO WSS.REC(36)  ;* (MV) OVERTIME METHOD
  EQU WSS.USH.SHDIF.AMT   TO WSS.REC(37)  ;* (MV) SHIFT DIFFERENTIAL AMOUNT
  EQU WSS.USH.SHDIF.MIN   TO WSS.REC(38)  ;* (MV) SHIFT DIFFERENTIAL MINIMUM
  EQU WSS.USH.DLY.MIN     TO WSS.REC(39)  ;* (MV) DAILY MINIMUM HOURS TO PAY
  EQU WSS.PREM.TIME       TO WSS.REC(40)  ;* LMFP PREMIUM TIME DIFF Y/N
****** ADDED FOR POSH 07/10/95, JRS ******
  EQU WSS.CALLBACK.RATE   TO WSS.REC(41)  ;* RATE MULTIPLIER X.X
  EQU WSS.CALLBACK.MIN    TO WSS.REC(42)  ;* MINIMUM HOURS TO BE PAID XX.XX
  EQU WSS.CALLBACK.SUPP   TO WSS.REC(43)  ;* BONUS OR PENALTY HOURS PAID
                                          ;* FOR CALL-BACK XX.XX
