***********************
*   FILE NAME      - WORK.CALC
*
*   KEY            - CONO:EMP.NO:"!":DATE:"!":SHIFT
************************************************
*
    DIM WKC.REC(20)
*
    EQU WKC.BATCH    TO WKC.REC(1)  ;*   BATCH NUMBER
    EQU WKC.OVT.METH TO WKC.REC(2)  ;*   OVERTIME CALCULATION METHOD     
    EQU WKC.DAY      TO WKC.REC(3)  ;*   DAY OF WEEK (3 ALPHA CHAR)
    EQU WKC.AREA     TO WKC.REC(4)  ;*   (MV) AREA OF EARNINGS
*  AREA = WRK'D.DIV:"!":WRK'D.DEPT:"!":WRK'D.CCTR:"!":JOB.CLASS:"!":TYPE
    EQU WKC.HRS      TO WKC.REC(5)  ;*   (MV) TOTAL HOURS FOR THIS AREA
    EQU WKC.RATE     TO WKC.REC(6)  ;*   (MV) STANDARD PAY RATE
    EQU WKC.WSS      TO WKC.REC(7)  ;*   (MV) WORK SHIFT SCHEDULE
    EQU WKC.TOT.HRS  TO WKC.REC(8)  ;*   TOTAL HOURS FOR DATE
    EQU WKC.WRK.HRS  TO WKC.REC(9)  ;*   TOTAL HOURS WORKED FOR DATE
    EQU WKC.STATUS   TO WKC.REC(10) ;*   WORK.CALC RECORD STATUS
    EQU WKC.ORIG.RATE TO WKC.REC(11) ;*  (MV) ORIG RATE BEFORE SHFT DIFF - CBN ONLY
