***********************
* REVISION  - [08.1]  *
***********************
Z.REC.SIZE = 100 
DIM Z.REC(100)
EQU ZR.FLD1         TO Z.REC(1)  ;* EMP ID
EQU ZR.NAME         TO Z.REC(2)
EQU ZR.ADDR1        TO Z.REC(3)
EQU ZR.ADDR2        TO Z.REC(4)
EQU ZR.CTYST        TO Z.REC(5)
EQU ZR.ZIP          TO Z.REC(6)
EQU ZR.SSNO         TO Z.REC(7)
EQU ZR.PNSN.FLAG    TO Z.REC(8)  ;* PENSION FLG FROM EMP REC
EQU ZR.FLD9         TO Z.REC(9)  ;* STATE CODE
EQU ZR.FLD10        TO Z.REC(10) ;* CITY CODE
EQU ZR.FWHT         TO Z.REC(11)
EQU ZR.GROSS        TO Z.REC(12)
EQU ZR.FICA         TO Z.REC(13) ;* FICA WITHHOLDING
EQU ZR.TOT.FICA     TO Z.REC(14) ;* FICA WAGES (NO LONGER VALID 1991)
EQU ZR.FLD15        TO Z.REC(15) ;* CITY TAXES
EQU ZR.FLD16        TO Z.REC(16) ;* STATE TAXES
EQU ZR.FLD17        TO Z.REC(17) ;* DECEASED FLG
EQU ZR.F.BENEFITS   TO Z.REC(18) ;* NOT PULLED FROM PRS
EQU ZR.FLD19        TO Z.REC(19) ;* STATE WAGES
EQU ZR.FLD20        TO Z.REC(20) ;* LOCAL WAGES
EQU ZR.DEF.CMP.FLAG TO Z.REC(21) ;* IF EMP IS 401K THEN X
EQU ZR.BOX16.AMT    TO Z.REC(22) ;* DEPENDANT CARE BENEFIT-USER KEYED
EQU ZR.BOX16.LABEL  TO Z.REC(23) ;* RESERVED BY VERCOM 
EQU ZR.FLD24        TO Z.REC(24) ;* RESERVED BY VERCOM
EQU ZR.FLD25        TO Z.REC(25) ;* RESERVED BY VERCOM
EQU ZR.FLD26        TO Z.REC(26) ;* NON QUALIFIED PLANS -USER KEYED
EQU ZR.FLD27        TO Z.REC(27) ;* BX 17 LABEL ONE - 401K FEEDS THIS
EQU ZR.FLD28        TO Z.REC(28) ;* BX 17 AMOUNT ONE- 401K FEEDS THIS
EQU ZR.FLD29        TO Z.REC(29) ;* BX 17 LABEL TWO
EQU ZR.FLD30        TO Z.REC(30) ;* BX 17 AMOUNT TWO
EQU ZR.FLD31        TO Z.REC(31) ;* BX 17 LABEL THREE
EQU ZR.FLD32        TO Z.REC(32) ;* BX 17 AMOUNT THREE
*********************************************************************
* valid labels for box 17  (BASED ON 1991 IRS reporting requirements)
* A - uncollected SSA tax on tips
* B - uncollected MEDICARE tax on tips
* C - term life insurance exceeding $50K
* D - 401(k) employee contribution (before tax)
* E - 403(b)
* F - 408(K)(6)
* G - section 457
* H - 501(c)18(D)
* J - sick pay non income
*********************************************************************
EQU ZR.FICA.L1      TO Z.REC(33) ;* FICA LEVEL 1 TAX
EQU ZR.TOT.FICA.L1  TO Z.REC(34) ;* FICA LEVEL 1 WAGES
EQU ZR.FICA.L2      TO Z.REC(35) ;* FICA LEVEL 2 TAX (MEDICARE)
EQU ZR.TOT.FICA.L2  TO Z.REC(36) ;* FICA LEVEL 2 WAGES (MEDICARE)
