**************************
* Revision [12.0]        *
**************************
* Key = CONO:CUSTNO:!:RECVDATE:!:REFNO
* This is a work file (ARCRM.OPEN.RECV) used in eprimac AR Cash Receipts
*
SAVE.OR.REC.SIZE = 30
DIM SAVE.OR.REC(30)
EQU SOR.INV.NO TO SAVE.OR.REC(1)
EQU SOR.JOB.NO TO SAVE.OR.REC(2)
EQU SOR.INV.AMT TO SAVE.OR.REC(3)
EQU SOR.CASH.REC TO SAVE.OR.REC(4)
EQU SOR.MISC.AMT TO SAVE.OR.REC(5)
EQU SOR.GL.ACCT TO SAVE.OR.REC(6)
EQU SOR.OPEN.AMT TO SAVE.OR.REC(7)
EQU SOR.PAY.FLG TO SAVE.OR.REC(8)
EQU SOR.MON TO SAVE.OR.REC(9)
EQU SOR.ONACCT TO SAVE.OR.REC(10);* NOT USED
EQU SOR.DIV TO SAVE.OR.REC(11)
EQU SOR.DEPT TO SAVE.OR.REC(12)
EQU SOR.CCTR TO SAVE.OR.REC(13)
EQU SOR.CHG.JOB TO SAVE.OR.REC(14)
EQU SOR.PO.NO TO SAVE.OR.REC(15)
EQU SOR.REV.FLG TO SAVE.OR.REC(16)
EQU SOR.ORDER.FLG TO SAVE.OR.REC(17)
EQU SOR.SHORT.PAY TO SAVE.OR.REC(18) ;* T25994
EQU SOR.S.P.DESC TO SAVE.OR.REC(19) ;* T25994
EQU SOR.HOLD.CASH TO SAVE.OR.REC(20)
EQU SOR.HOLD.ACCT TO SAVE.OR.REC(21)
EQU SOR.HOLD.MISC TO SAVE.OR.REC(22)
EQU SOR.REVERSE.FLAG TO SAVE.OR.REC(23)
EQU SOR.CH.NUM TO SAVE.OR.REC(24)
EQU SOR.GLTB.CASH TO SAVE.OR.REC(25)
EQU SOR.CH.AMT TO SAVE.OR.REC(26)
EQU SOR.CUST.BAL TO SAVE.OR.REC(27)
