***********************
* REVISION  - [08.0]  *
***********************
* KEY = CONO:CUST:!:DATE:!:CHECK:!:REF
CHR.REC.SIZE = 25
DIM CHR.REC(25)
EQU CHR.BANK.NO       TO CHR.REC(1)
EQU CHR.CASH          TO CHR.REC(2)
EQU CHR.INVOICE       TO CHR.REC(3)  ;* (MV)
EQU CHR.CASH.APPL     TO CHR.REC(4)  ;* (MV,SVM)
EQU CHR.GL.AMT        TO CHR.REC(5)  ;* (MV,SVM)
EQU CHR.GL.NO         TO CHR.REC(6)  ;* (MV,SVM)
EQU CHR.MISC.DESC     TO CHR.REC(7)  ;* (MV)
EQU CHR.MON           TO CHR.REC(8)
EQU CHR.DIV           TO CHR.REC(9)  ;* (MV,SVM)
EQU CHR.DEPT          TO CHR.REC(10) ;* (MV,SVM)
EQU CHR.CCTR          TO CHR.REC(11) ;* (MV,SVM)
EQU CHR.TYPE          TO CHR.REC(12)
EQU CHR.GLA.DATE      TO CHR.REC(13)
EQU CHR.CURR.CODE     TO CHR.REC(14) ;* Currency Code (LMFP)
EQU CHR.EX.RATE       TO CHR.REC(15) ;* (MV) Exchange Rate (LMFP)
EQU CHR.EX.CALC       TO CHR.REC(16) ;* (MV) Exchange Calculation (LMFP)
EQU CHR.DIV.OWNER     TO CHR.REC(17) ;* DIVISION OWNING THIS CHECK
EQU CHR.INV.DATE      TO CHR.REC(18) ;* (COMMUN T22270) Invoice Date
EQU CHR.TOT.CASH.APPL TO CHR.REC(18) ;* (SEQUOIA) T26131
EQU CHR.SHORT.PAY     TO CHR.REC(19) ;* T25994 (REV12)
