*** THIS CPYLIB WAS CREATED FOR POSH AND IS NOT CURRENTLY USED ELSEWHERE
*** JR 03/03/95
*************************************
* REVISION   - [08.0]               *
*  DAILY MANUAL INVOICE FILE DESCRIPTION  *
*       KEY = CONO:INVOICE#         *
*************************************
DM.REC.SIZE = 70
DIM DM.REC(70)
EQU DM.DATE           TO DM.REC(1)  ;* Date of invoice
EQU DM.JOB.NO         TO DM.REC(2)  ;* Job number
EQU DM.CUST.NO        TO DM.REC(3)  ;* Customer number
EQU DM.CUST.NAME      TO DM.REC(4)  ;* Customer name
EQU DM.ADDR1          TO DM.REC(5)  ;* Address line 1
EQU DM.ADDR2          TO DM.REC(6)  ;* Address line 2
EQU DM.ADDR3          TO DM.REC(7)  ;* Address line 3
EQU DM.ADDR4          TO DM.REC(8)  ;* Address line 4, (POSH - City)
EQU DM.CHG.CODE       TO DM.REC(9)  ;* (MV1) Invoice charge code
EQU DM.CHG.CAT        TO DM.REC(10) ;* (MV1) Charge code category
EQU DM.QUANTITY       TO DM.REC(11) ;* (MV1) Quantity invoiced
EQU DM.DESC           TO DM.REC(12) ;* (MV1) Item description
EQU DM.TAX.JURS       TO DM.REC(13) ;* (MV1) Tax Jursdiction or Ship-Via code
EQU DM.AMOUNT         TO DM.REC(14) ;* (MV1) Item amount
EQU DM.PROC.DATE      TO DM.REC(15) ;* Date processed
EQU DM.PRT.DATE       TO DM.REC(16) ;* Date printed
EQU DM.PROC.MON       TO DM.REC(17) ;* Posting month
EQU DM.STATUS         TO DM.REC(18) ;* No post status
EQU DM.INV.AMT        TO DM.REC(19) ;* Invoice total amount
EQU DM.PO             TO DM.REC(20) ;* Customer P/O number
EQU DM.TYPE           TO DM.REC(21) ;* Type (I=invoice, C=credit, D=debit)
EQU DM.HIDDEN         TO DM.REC(22) ;* (MV1) Hidden line (Y/N)
EQU DM.SLSMAN         TO DM.REC(23) ;* Salesman ID
EQU DM.TAX.RATE       TO DM.REC(24) ;* (MV1) Tax Rate (PRIMAC)
                                       * (MV1) % shipped in Illinois (TEMPO)
EQU DM.DIV            TO DM.REC(25) ;* Division
EQU DM.DEPT           TO DM.REC(26) ;* (MV1)
EQU DM.CCTR           TO DM.REC(27) ;* (MV1)
EQU DM.SALES.CODE     TO DM.REC(28) ;* (MV1)
EQU DM.ATTENTION      TO DM.REC(29) ;* Customer attention
EQU DM.JOB.CATG       TO DM.REC(30) ;* Job Category
EQU DM.BIND.SHIP      TO DM.REC(31) ;* Bindery ship-to
EQU DM.SHP.WGT        TO DM.REC(32) ;* (MV1) Shipping weight
EQU DM.GLA.DATE       TO DM.REC(33) ;* Date E.O.D updated
EQU DM.UM             TO DM.REC(34) ;* (MV1) Unit of measure
EQU DM.UNIT.PRICE     TO DM.REC(35) ;* (MV1) Unit price
EQU DM.TAXABLE        TO DM.REC(36) ;* (MV1) (PRIMAC- taxable amt for TAX category only)
                                       * (MV1) (TEMPO- taxable amt for OTH,SHP,SUB and TAX catg. if invoice code is taxable)
EQU DM.FRT.FOLLOW     TO DM.REC(37) ;* Used By COM
EQU DM.CURR.CODE      TO DM.REC(37) ;* (LMFP) Currency Code
EQU DM.QTY.ROLL.FLAG  TO DM.REC(37) ;* (GWP) (MV1) HIDDEN FLAG QTY ROLL-UP
EQU DM.COMM.AMT       TO DM.REC(38) ;* Used By TEMPO
EQU DM.EX.RATE        TO DM.REC(38) ;* (LMFP) Exchange Rate
EQU DM.AR.ACCT        TO DM.REC(38) ;* (CENTURY) T20069 Accounts Recv#
EQU DM.PRC.ROLL.FLAG  TO DM.REC(38) ;* (GWP) (MV1) HIDDEN FLAG UNIT PRICE ROLL-UP
EQU DM.SHP.DATE       TO DM.REC(39) ;* Used by SGI
EQU DM.EX.CALC        TO DM.REC(39) ;* (LMFP) Exchange Calculation
EQU DM.COA            TO DM.REC(39) ;* (MV1,SVM) PRINTCO
EQU DM.SCD            TO DM.REC(40) ;* (MV1) Sales code for each line for SGI
*                                     ;* Used in SGI to store sales codes by line item
*                                     ;* Used by Heritage Ref Invoice # : Invoice type sort code !01=Invoice !02=CM
EQU DM.COA.AMT        TO DM.REC(40) ;* (MV1,SVM) PRINTCO
EQU DM.ALLOC.DIV      TO DM.REC(41) ;* MV2 (REV10) DIV ALLOCATION BY INV.CHG.CODE
EQU DM.ALLOC.AMT      TO DM.REC(42) ;* MV2 (REV10) ALLOCATION AMT BY INV.CHG.CODE
EQU DM.STATE          TO DM.REC(43) ;* (POSH) State
EQU DM.ZIP            TO DM.REC(44) ;* (POSH) Zip Code
EQU DM.COUNTRY        TO DM.REC(45) ;* (POSH) Country Code
EQU DM.ALLOC.DEPT     TO DM.REC(46) ;* (POSH) DEPT ALLOCATION
EQU DM.ALLOC.CCTR     TO DM.REC(47) ;* (POSH) CCTR ALLOCATION
EQU DM.DUE.DATE       TO DM.REC(47) ;* (SHERIDAN - T22827) Inv due date
EQU DM.DISC.DATE      TO DM.REC(51) ;* Date required for discount
EQU DM.DISC.AMT       TO DM.REC(52) ;* Discount amount
EQU DM.SHIPTO.ATTN    TO DM.REC(53) ;* PRIMAC REV11 BUG FIX T23932
EQU DM.GIDEON.FREIGHT.MI TO DM.REC(54) ; * Courier T24540
EQU DM.AUTO.FLAG      TO DM.REC(55) ;* (Sheridan) Auto invoice flag
EQU DM.PRT.FLG       TO DM.REC(56) ;* MV1-print flag MV2-email flag
