***********************
* REVISION  - [08.0]  *
***********************
* KEY = CONO:CUST:!:DATE:!:REF
DC.REC.SIZE = 20
DIM DC.REC(20)
EQU DC.BANK.ACCT TO DC.REC(1)
EQU DC.CASH      TO DC.REC(2)
EQU DC.INVOICE   TO DC.REC(3)
EQU DC.CASH.APPL TO DC.REC(4)
EQU DC.AMT       TO DC.REC(5)
EQU DC.ACCT      TO DC.REC(6)
EQU DC.DESC      TO DC.REC(7)
EQU DC.CHECK     TO DC.REC(8)
EQU DC.DIV       TO DC.REC(9)
EQU DC.DEPT      TO DC.REC(10)
EQU DC.CCTR      TO DC.REC(11)
EQU DC.TYPE      TO DC.REC(12)
EQU DC.GLA.DATE  TO DC.REC(13)
EQU DC.CURR.CODE TO DC.REC(14) ;* (LMFP) Currency Code
EQU DC.EX.RATE   TO DC.REC(15) ;* (LMFP) Exchange Rate
*
** TASK 19406 ** LEFT 16 EMPTY TO MAINTAIN SIMILARITY WITH CASH.HIST REC
EQU DC.EX.CALC   TO DC.REC(16) ;* Canadian Ex Amt in foreign curr
EQU DC.DIV.OWNER TO DC.REC(17) ;* Division that controls this cash recpt
EQU DC.TOT.CASH.APPL TO DC.REC(18);* SEQUOIA T26131
EQU DC.SHORT.PAY TO DC.REC(19) ;* T25994 (REV12)
