*************************************
* REVISION  - [08.0]                *
* INV.REG.TEMP FILE DESCRIPTION     *
*    KEY = CONO:INVOICE#:"*":TYPE   *
*    TYPE :     I = INVOICE         *
*               M = MANUAL.INVOICE  *
*************************************
IRT.REC.SIZE = 40
DIM IRT.REC(40)
EQU IRT.DATE           TO IRT.REC(1)  ;* Date created
EQU IRT.JOB.NO         TO IRT.REC(2)  ;* Job number
EQU IRT.CUST.NO        TO IRT.REC(3)  ;* Customer number
EQU IRT.CUST.NAME      TO IRT.REC(4)  ;* Customer name
EQU IRT.ADDR1          TO IRT.REC(5)  ;* Address line 1
EQU IRT.ADDR2          TO IRT.REC(6)  ;* Address line 2
EQU IRT.ADDR3          TO IRT.REC(7)  ;* Address line 3
EQU IRT.ADDR4          TO IRT.REC(8)  ;* Address line 4
EQU IRT.CHG.CODE       TO IRT.REC(9)  ;* A-MV Invoice charge code
EQU IRT.CHG.CAT        TO IRT.REC(10) ;* A-MV Charge code category
EQU IRT.QUANTITY       TO IRT.REC(11) ;* A-MV Quantity invoiced
EQU IRT.DESC           TO IRT.REC(12) ;* A-MV,MSV Item description
EQU IRT.TAX.JURS       TO IRT.REC(13) ;* A-MV Tax Jurisdiction or Ship-Via code
EQU IRT.AMOUNT         TO IRT.REC(14) ;* A-MV Item amount
EQU IRT.PROC.DATE      TO IRT.REC(15) ;* Date processed
EQU IRT.PRT.DATE       TO IRT.REC(16) ;* Date printed
EQU IRT.PROC.MON       TO IRT.REC(17) ;* Posting Month
EQU IRT.STATUS         TO IRT.REC(18) ;* No post status
* EQU IRT.LAST           TO IRT.REC(19) ;* Last invoice (Y/N)
* EQU IRT.WIP.DATE       TO IRT.REC(20) ;* WIP Date
* EQU IRT.WIP.PRCNT      TO IRT.REC(21) ;* WIP percent
* EQU IRT.HIDDEN         TO IRT.REC(22) ;* A-MV Hidden line (Y/N)
EQU IRT.SLSMAN         TO IRT.REC(23) ;* Salesman number
EQU IRT.UNIT.PRICE     TO IRT.REC(30) ;* A-MV Unit price
EQU IRT.SALES.CODE     TO IRT.REC(33) ;* Sales code
EQU IRT.CURR.CODE      TO IRT.REC(37) ;* Cust Currency Code (LMFP)
