*************************************
* REVISION   - [08.0]               *
*  MANUAL INVOICE FILE DESCRIPTION  *
*       KEY = CONO:INVOICE#         *
*************************************
MIV.REC.SIZE = 70
DIM MIV.REC(70)
EQU MIV.DATE           TO MIV.REC(1)  ;* Date of invoice
EQU MIV.JOB.NO         TO MIV.REC(2)  ;* Job number
EQU MIV.CUST.NO        TO MIV.REC(3)  ;* Customer number
EQU MIV.CUST.NAME      TO MIV.REC(4)  ;* Customer name
EQU MIV.ADDR1          TO MIV.REC(5)  ;* Address line 1
EQU MIV.ADDR2          TO MIV.REC(6)  ;* Address line 2
EQU MIV.ADDR3          TO MIV.REC(7)  ;* Address line 3
EQU MIV.ADDR4          TO MIV.REC(8)  ;* Address line 4
EQU MIV.CHG.CODE       TO MIV.REC(9)  ;* (MV1) Invoice charge code
EQU MIV.CHG.CAT        TO MIV.REC(10) ;* (MV1) Charge code category
EQU MIV.QUANTITY       TO MIV.REC(11) ;* (MV1) Quantity invoiced
EQU MIV.DESC           TO MIV.REC(12) ;* (MV1) Item description
EQU MIV.TAX.JURS       TO MIV.REC(13) ;* (MV1) Tax Jursdiction or Ship-Via code
EQU MIV.AMOUNT         TO MIV.REC(14) ;* (MV1) Item amount
EQU MIV.PROC.DATE      TO MIV.REC(15) ;* Date processed
EQU MIV.PRT.DATE       TO MIV.REC(16) ;* Date printed
EQU MIV.PROC.MON       TO MIV.REC(17) ;* Posting month
EQU MIV.STATUS         TO MIV.REC(18) ;* No post status
EQU MIV.INV.AMT        TO MIV.REC(19) ;* Invoice total amount
EQU MIV.PO             TO MIV.REC(20) ;* Customer P/O number
EQU MIV.TYPE           TO MIV.REC(21) ;* Type (I=invoice, C=credit, D=debit)
EQU MIV.HIDDEN         TO MIV.REC(22) ;* (MV1) Hidden line (Y/N)
EQU MIV.SLSMAN         TO MIV.REC(23) ;* Salesman ID
EQU MIV.TAX.RATE       TO MIV.REC(24) ;* (MV1) Tax Rate (PRIMAC)
                                       * (MV1) % shipped in Illinois (TEMPO)
EQU MIV.DIV            TO MIV.REC(25) ;* Division
EQU MIV.DEPT           TO MIV.REC(26) ;* (MV1)
EQU MIV.CCTR           TO MIV.REC(27) ;* (MV1)
EQU MIV.SALES.CODE     TO MIV.REC(28) ;* (MV1)
EQU MIV.ATTENTION      TO MIV.REC(29) ;* Customer attention
EQU MIV.JOB.CATG       TO MIV.REC(30) ;* Job Category
EQU MIV.BIND.SHIP      TO MIV.REC(31) ;* Bindery ship-to
EQU MIV.SHP.WGT        TO MIV.REC(32) ;* (MV1) Shipping weight
EQU MIV.GLA.DATE       TO MIV.REC(33) ;* Date E.O.D updated
EQU MIV.UM             TO MIV.REC(34) ;* (MV1) Unit of measure
EQU MIV.UNIT.PRICE     TO MIV.REC(35) ;* (MV1) Unit price
EQU MIV.TAXABLE        TO MIV.REC(36) ;* (MV1) (PRIMAC- taxable amt for TAX category only)
                                       * (MV1) (TEMPO- taxable amt for OTH,SHP,SUB and TAX catg. if invoice code is taxable)
EQU MIV.FRT.FOLLOW     TO MIV.REC(37) ;* Used By COM
EQU MIV.STD.COST.PER   TO MIV.REC(37) ;* (SEQUOIA)T26750
EQU MIV.CURR.CODE      TO MIV.REC(37) ;* (LMFP) Currency Code
EQU MIV.QTY.ROLL.FLAG  TO MIV.REC(37) ;* (GWP) (MV1) HIDDEN FLAG QTY ROLL-UP
EQU MIV.TRANSMIT       TO MIV.REC(38) ;* (QBR) Transmission Date/Time
EQU MIV.COMM.AMT       TO MIV.REC(38) ;* Used By TEMPO
EQU MIV.EX.RATE        TO MIV.REC(38) ;* (LMFP) Exchange Rate
EQU MIV.AR.ACCT        TO MIV.REC(38) ;* (CENTURY) T20069 Accounts Recv#
EQU MIV.PRC.ROLL.FLAG  TO MIV.REC(38) ;* (GWP) (MV1) HIDDEN FLAG UNIT PRICE ROLL-UP
EQU MIV.LAWSON.FLAG    TO MIV.REC(39) ;* (QBR) Lawson Interface Flag
EQU MIV.SHP.DATE       TO MIV.REC(39) ;* Used by SGI
EQU MIV.EX.CALC        TO MIV.REC(39) ;* (LMFP) Exchange Calculation
EQU MIV.COA            TO MIV.REC(39) ;* (MV1,SVM) PRINTCO
EQU MIV.SCD            TO MIV.REC(40) ;* (MV1) Sales code for each line for SGI
*                                     ;* Used in SGI to store sales codes by line item
*                                     ;* Used by Heritage Ref Invoice # : Invoice type sort code !01=Invoice !02=CM
*                                     ;* Used by TEMPO for subtotal group#
EQU MIV.COA.AMT        TO MIV.REC(40) ;* (MV1,SVM) PRINTCO
EQU MIV.ALLOC.DIV      TO MIV.REC(41) ;* MV2 (REV10) DIV ALLOCATION BY INV.CHG.CODE
EQU MIV.ALLOC.AMT      TO MIV.REC(42) ;* MV2 (REV10) ALLOCATION AMT BY INV.CHG.CODE
**** THE FOLLOWING WAS ADDED FOR POSH JR 03/03/95
***EQU MIV.STATE          TO MIV.REC(43) ;* (POSH) State
***EQU MIV.ZIP            TO MIV.REC(44) ;* (POSH) Zip Code
***EQU MIV.COUNTRY        TO MIV.REC(45) ;* (POSH) Country Code
EQU MIV.TERMS          TO MIV.REC(46) ;* Used by Arandell
*                                     ;* Also used by Sheridan (T22827)
EQU MIV.DUE.DATE       TO MIV.REC(47) ;* Used by Arandell
*                                     ;* Also used by Sheridan (T22827)
EQU MIV.PRE.BILL.AMT   TO MIV.REC(48) ;* Used by Arandell
EQU MIV.MISC.AMT       TO MIV.REC(49) ;* Used by Arandell
EQU MIV.DIV.OWNER      TO MIV.REC(50) ;* DIVISION OWNING THE INVOICE
EQU MIV.DISC.DATE      TO MIV.REC(51) ;* Date required for discount
EQU MIV.DISC.AMT       TO MIV.REC(52) ;* Discount amount
EQU MIV.SHIPTO.ATTN    TO MIV.REC(53) ;* PRIMAC BASE REV11 BUG FIX T23932
EQU MIV.GIDEON.FREIGHT.MI TO MIV.REC(54) ; * Courier T24540
EQU MIV.AUTO.FLAG      TO MIV.REC(55) ;* (Sheridan) Auto invoice flag
EQU MIV.PRT.FLG       TO MIV.REC(56) ;* MV1-print flag MV2-email flag
