***********************
* REVISION  - [08.0]  *
***********************
*
* PLEASE NOTE:
* SHERIDAN HAS AN OFFSHOOT OF THIS FILE - PURGED.OPEN.RECV.
* IF THE SIZE OF THIS FILE IS CHANGED, PLEASE MAKE SURE TO GO IN AND
* CHANGE THAT FILE AS WELL, BOTH IN SIZE AND IN MOVING THE ADDITIONAL
* INFORMATION BELOW THE LAST NEW VALID FIELD FOR OPEN.RECV.
*
OR.REC.SIZE = 30
DIM OR.REC(30)
EQU OR.CUST      TO OR.REC(1)    ;* Customer billed
EQU OR.PO        TO OR.REC(2)    ;* Customer purchase order number
EQU OR.JOB       TO OR.REC(3)    ;* Job or Order number (see attribute 24)
EQU OR.SLSMAN    TO OR.REC(4)    ;* Salesman for job
EQU OR.INV.DATE  TO OR.REC(5)    ;* Invoice date to print
EQU OR.AS.DATE   TO OR.REC(6)    ;* Date posted
EQU OR.MON       TO OR.REC(7)    ;* Fiscal period (YYYYMM)
EQU OR.BAL       TO OR.REC(8)    ;* Current invoice balance
EQU OR.TYPE      TO OR.REC(9)    ;* (MV1) Transaction type (I,T,S,G,U,M,C,D,A)
*                                 I = Invoice
*                                 T = Tax
*                                 S = Ship
*                                 G = Agency
*                                 U = Discount
*                                 M = Miscellaneous
*                                 C = Credit
*                                 D = Debit
*                                 A = Account
EQU OR.TR.DATE   TO OR.REC(10)   ;* (MV1) Transaction date
EQU OR.INV.AMT   TO OR.REC(11)   ;* (MV1) Transaction amount
EQU OR.CHECK     TO OR.REC(12)   ;* (MV1) Check number
EQU OR.CHK.DATE  TO OR.REC(13)   ;* (MV1) Check date
EQU OR.CHK.AMT   TO OR.REC(14)   ;* (MV1) Full check amount
EQU OR.DIV       TO OR.REC(15)   ;* Sales division
EQU OR.DEPT      TO OR.REC(16)   ;* Sales department
EQU OR.CCTR      TO OR.REC(17)   ;* Sales cost center
EQU OR.CHG.JOB   TO OR.REC(18)   ;* (MV) Jobs billed on this invoice
EQU OR.AMT       TO OR.REC(19)   ;* Original invoice amount
EQU OR.INV.REF   TO OR.REC(20)   ;* Used by Heritage Ref Invoice # : Invoice type sort code !01=Invoice !02=CM
*                                ;* !03 = DM, !04=MI
EQU OR.CURR.CODE TO OR.REC(21)   ;* (MV1) Currency Code (LMFP)
EQU OR.DUE.DATE  TO OR.REC(21)   ;* Used by Arandell
*                                ;* Also used by Sheridan (T22827)
EQU OR.AR.ACCT   TO OR.REC(21)   ;* Accounts Recv# / T20069 (CENTURY)
EQU OR.EX.RATE   TO OR.REC(22)   ;* (MV1) Exchange Rate (LMFP)
EQU OR.EX.CALC   TO OR.REC(23)   ;* (MV1) Exchange calculation (LMFP)
EQU OR.ORDER.FLG TO OR.REC(24)   ;* Order flag (Y if created by OPS)
EQU OR.LAWSON.FLAG TO OR.REC(25) ;* (QBR) Lawson interface flag
EQU OR.DISC.DATE TO OR.REC(25)   ;* Date req'd for discount to be taken (WARD)
EQU OR.DISC.AMT  TO OR.REC(26)   ;* Amount of discount (WARD)
EQU OR.COMMENTS TO OR.REC(27)    ;* T24594 for Adplex - collection comments
