***********************
* REVISION  - [08.0]  *
***********************
POR.REC.SIZE = 35
DIM POR.REC(35)
EQU POR.CUST      TO POR.REC(1)    ;* Customer billed
EQU POR.PO        TO POR.REC(2)    ;* Customer purchase order number
EQU POR.JOB       TO POR.REC(3)    ;* Job or Order number (see attribute 24)
EQU POR.SLSMAN    TO POR.REC(4)    ;* Salesman for job
EQU POR.INV.DATE  TO POR.REC(5)    ;* Invoice date to print
EQU POR.AS.DATE   TO POR.REC(6)    ;* Date posted
EQU POR.MON       TO POR.REC(7)    ;* Fiscal period (YYYYMM)
EQU POR.BAL       TO POR.REC(8)    ;* Current invoice balance
EQU POR.TYPE      TO POR.REC(9)    ;* (MV1) Transaction type (I,T,S,G,U,M,C,D,A)
*                                 I = Invoice
*                                 T = Tax
*                                 S = Ship
*                                 G = Agency
*                                 U = Discount
*                                 M = Miscellaneous
*                                 C = Credit
*                                 D = Debit
*                                 A = Account
EQU POR.TR.DATE   TO POR.REC(10)   ;* (MV1) Transaction date
EQU POR.INV.AMT   TO POR.REC(11)   ;* (MV1) Transaction amount
EQU POR.CHECK     TO POR.REC(12)   ;* (MV1) Check number
EQU POR.CHK.DATE  TO POR.REC(13)   ;* (MV1) Check date
EQU POR.CHK.AMT   TO POR.REC(14)   ;* (MV1) Full check amount
EQU POR.DIV       TO POR.REC(15)   ;* Sales division
EQU POR.DEPT      TO POR.REC(16)   ;* Sales department
EQU POR.CCTR      TO POR.REC(17)   ;* Sales cost center
EQU POR.CHG.JOB   TO POR.REC(18)   ;* (MV) Jobs billed on this invoice
EQU POR.AMT       TO POR.REC(19)   ;* Original invoice amount
EQU POR.INV.REF   TO POR.REC(20)   ;* Used by Heritage Ref Invoice # : Invoice type sort code !01=Invoice !02=CM
*                                ;* !03 = DM, !04=MI
EQU POR.CURR.CODE TO POR.REC(21)   ;* (MV1) Currency Code (LMFP)
EQU POR.DUE.DATE  TO POR.REC(21)   ;* Used by Arandell
*                                ;* Also used by Sheridan (T22827)
EQU POR.AR.ACCT   TO POR.REC(21)   ;* Accounts Recv# / T20069 (CENTURY)
EQU POR.EX.RATE   TO POR.REC(22)   ;* (MV1) Exchange Rate (LMFP)
EQU POR.EX.CALC   TO POR.REC(23)   ;* (MV1) Exchange calculation (LMFP)
EQU POR.ORDER.FLG TO POR.REC(24)   ;* Order flag (Y if created by OPS)
EQU POR.DISC.DATE TO POR.REC(25)   ;* Date req'd for discount to be taken (WARD)
EQU POR.DISC.AMT  TO POR.REC(26)   ;* Amount of discount (WARD)
* SAVE FIRST 30 ATTRIBUTES TO MATCH OPEN.RECV RECORD.  IF CHANGES ARE
* DONE TO THAT FILE TO INCREASE IT'S SIZE, THIS FILE WILL NEED TO BE
* ADJUSTED AS WELL.
EQU POR.INV.DESC  TO POR.REC(31)   ;* Description from invoice
