**********************************************
* REVISION  - [08.0]                         *
*    SALES.JOURNAL.TEMP FILE DESCRIPTION     *
*    KEY = CONO:INVOICE#:"*":TYPE            *
*    TYPE : I = INVOICE                      *
*           M = MANUAL.INVOICE               *
*    MURRAY KEY = SEQ # :"!": TYPE           *
**********************************************
SJT.REC.SIZE = 30
DIM SJT.REC(30)
EQU SJT.SSLSM          TO SJT.REC(1)   ;* Sort Salesman Number
EQU SJT.SLSM           TO SJT.REC(2)   ;* Salesman number
EQU SJT.DIV            TO SJT.REC(3)   ;* Division number
EQU SJT.DEPT           TO SJT.REC(4)   ;* Department number
EQU SJT.CCTR           TO SJT.REC(5)   ;* Cost Center number
EQU SJT.CUST           TO SJT.REC(6)   ;* Customer number
EQU SJT.JOB            TO SJT.REC(7)   ;* Job or Invoice number 
EQU SJT.WEB            TO SJT.REC(8)   ;* Web amount
EQU SJT.SHEET          TO SJT.REC(9)   ;* Sheet amount
EQU SJT.OTHER          TO SJT.REC(10)  ;* Other amount
EQU SJT.NET            TO SJT.REC(11)  ;* Net Printing amount
EQU SJT.AGENCY         TO SJT.REC(12)  ;* Agency amount
EQU SJT.POSTAGE        TO SJT.REC(13)  ;* Postage amount
EQU SJT.GROSS          TO SJT.REC(14)  ;* Gross amount
EQU SJT.TAX            TO SJT.REC(15)  ;* Tax amount
EQU SJT.GRAND          TO SJT.REC(16)  ;* Grand Total amount
EQU SJT.STATE          TO SJT.REC(17)  ;* Customer State
EQU SJT.INVOICE        TO SJT.REC(18)  ;* Invoice Number (MURRAY)
EQU SJT.MISC           TO SJT.REC(19)  ;* Misc amount (MURRAY)
EQU SJT.DISC           TO SJT.REC(20)  ;* Discount amount (MURRAY)
EQU SJT.CURR.CODE      TO SJT.REC(21)  ;* Cust Currency Code (LMFP)
EQU SJT.INVOICE.DATE   TO SJT.REC(22)  ;* Used by Arandell
EQU SJT.MISC.AMT       TO SJT.REC(23)  ;* Used by Arandell
