Blat v2.5.0 w/GSS encryption (build : Sep 14 2005 22:46:29)

<<<getline<<< 220 fedora.vercom.com ESMTP Postfix
>>>putline>>> EHLO eprimacdev.vercom.com
<<<getline<<< 250-fedora.vercom.com
<<<getline<<< 250-PIPELINING
<<<getline<<< 250-SIZE
<<<getline<<< 250-ETRN
<<<getline<<< 250 8BITMIME
Sending .\_HOLD_\20214331_19.dsc to panjaneyulu@vercom.com
Subject: Print Receipts Listing
Login name is srcmexblat@vercom.com
Attached binary file: _HOLD_\20214331_19.pdf
>>>putline>>> MAIL FROM:<srcmexblat@vercom.com>
<<<getline<<< 250 Ok
>>>putline>>> RCPT TO:<panjaneyulu@vercom.com>
<<<getline<<< 250 Ok
>>>putline>>> DATA
<<<getline<<< 354 End data with <CR><LF>.<CR><LF>
<<<getline<<< 250 Ok: queued as 9C07090174
>>>putline>>> QUIT
<<<getline<<< 221 Bye
'SYSTEM_1_PO400' is not a record id in PMC_REPORT_VALUES
