Blat v2.5.0 w/GSS encryption (build : Sep 14 2005 22:46:29)

<<<getline<<< 220 fedora.vercom.com ESMTP Postfix
>>>putline>>> EHLO eprimacdev.vercom.com
<<<getline<<< 250-fedora.vercom.com
<<<getline<<< 250-PIPELINING
<<<getline<<< 250-SIZE
<<<getline<<< 250-ETRN
<<<getline<<< 250 8BITMIME
Sending _HOLD_\IVC-MAIL-3220 to MARIEF@VERCOM.COM, sajaweed@vercom.com
Subject: STANDARD REGISTER DE MEXICO Invoice #001044
Login name is srcmexblat@vercom.com
Attached binary file: _HOLD_\IVC-3220-202001044.pdf
Try number 1 of 3.
>>>putline>>> MAIL FROM:<srcmexblat@vercom.com>
<<<getline<<< 250 Ok
>>>putline>>> RCPT TO:<MARIEF@VERCOM.COM>
<<<getline<<< 250 Ok
>>>putline>>> RCPT TO:<sajaweed@vercom.com>
<<<getline<<< 250 Ok
>>>putline>>> DATA
<<<getline<<< 354 End data with <CR><LF>.<CR><LF>
<<<getline<<< 250 Ok: queued as D196590183
>>>putline>>> QUIT
<<<getline<<< 221 Bye
