Blat v2.5.0 w/GSS encryption (build : Sep 14 2005 22:46:29)

<<<getline<<< 220 fedora.vercom.com ESMTP Postfix
>>>putline>>> EHLO eprimacdev.vercom.com
<<<getline<<< 250-fedora.vercom.com
<<<getline<<< 250-PIPELINING
<<<getline<<< 250-SIZE
<<<getline<<< 250-ETRN
<<<getline<<< 250 8BITMIME
Sending _HOLD_\PO-MAIL-7932 to bmourad@vercom.com, magafoor@vercom.com
Subject: STANDARD REGISTER DE MEXICO Purchase Order #99999999
Login name is srcmexblat@vercom.com
Attached binary file: _HOLD_\PO-7932-20299999999.pdf
>>>putline>>> MAIL FROM:<srcmexblat@vercom.com>
<<<getline<<< 250 Ok
>>>putline>>> RCPT TO:<bmourad@vercom.com>
<<<getline<<< 250 Ok
>>>putline>>> RCPT TO:<magafoor@vercom.com>
<<<getline<<< 250 Ok
>>>putline>>> DATA
<<<getline<<< 354 End data with <CR><LF>.<CR><LF>
<<<getline<<< 250 Ok: queued as 02C2B9009E
>>>putline>>> QUIT
<<<getline<<< 221 Bye
