   SUBROUTINE CALC.REG.PO.TOT (CONO,TOT.ORD.AMT,XXX,YYY,ZZZ)
*
*COPY>CPYLIB>COM1            
*COPY>POS.CPYLIB>COM.PO      
*COPY>POS.CPYLIB>COM.PO.INTRF
*
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - POSBP
* PROGRAM     - CALC.REG.PO.TOT
* BY          - edvard; CBA
* DATE        - 04/07/2000
* DESCRIPTION -
*
*T24953 edvard 04/07/2000 * Calculate totals for regular PO'S or POR's
*T25593 edvard 01/23/2001 * STORE THE PO TOTAL AMOUNT IN PO RECORD FOR
*                           ADHOC REPORTS 
*C38094 lanny 03/28/2001 * Pull in $ logic from PO.PRINT program.
*ENDDOC
**********************************************
*COPY>PMC.CPYLIB>PO       
*COPY>ICS.CPYLIB>INVENTORY
*COPY>CPYLIB>EDIT.COM        
*COPY>CPYLIB>EDIT.COM.DRIVER 
*COPY>CPYLIB>FILE.VARS       
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR  
*COPY>ICS.CPYLIB>INV.CNV
*
*
   PROD.CNT = DCOUNT(PO.PROD.NUM,VM)
*
   TOT.ORD.AMT = 0
   TOT.QTY = 0
   MAT INV.CNV.REC = ""
   DIFF.UM = ""
   SAV.INV.COST.WT = 100
   GOSUB GET.CONVERSIONS
*
*
   FOR LN = 1 TO PROD.CNT
      PO.TOT.ONORD<1,LN> -= PO.TOT.CANCEL<1,LN>
      IF DIFF.UM<LN> = "Y" THEN
         IF ICR.CNV<LN> = "MD0" THEN
            TEMP = INT(((PO.TOT.ONORD<1,LN>/ICR.DV1<LN>)*ICR.MT1<LN>)/ICR.DV2<LN> + .5)
            TEMP1 = INT(PO.TOT.ONORD<1,LN>/10)
         END ELSE
            TEMP = INT((PO.TOT.ONORD<1,LN>/10)/ICR.DV1<LN>)
            TEMP1 = TEMP
         END
      END ELSE
         IF ICR.CNV<LN> = "MD0" THEN
            TEMP = INT(((PO.TOT.ONORD<1,LN>/ICR.DV1<LN>)*ICR.MT1<LN>)/ICR.DV2<LN> + .5)
            TEMP1 = INT(PO.TOT.ONORD<1,LN>/10)
         END ELSE
            TEMP = INT(PO.TOT.ONORD<1,LN>/10)
            TEMP1 = INT(PO.TOT.ONORD<1,LN>/10)
         END
      END
      PO.TOT.ONORD<1,LN> += PO.TOT.CANCEL<1,LN>
      IF PO.DISCOUNT<1,LN>+0#0 THEN
         NET=OCONV(PO.GROS.PRICE<1,LN>,"MD4")*OCONV(PO.DISCOUNT<1,LN>,"MD4")
         NET=OCONV(PO.GROS.PRICE<1,LN>,"MD4")-NET
      END ELSE NET=OCONV(PO.GROS.PRICE<1,LN>,"MD4")
      NET=ICONV(NET,"MD4")
      EXT = OCONV(NET, "MD4") * (OCONV(TEMP1, "MD2") / OCONV(SAV.INV.COST.WT<LN>, "MD2"))
      TOT.ORD.AMT = TOT.ORD.AMT + EXT
   NEXT LN
   PO.TOT.AMOUNT = ICONV(TOT.ORD.AMT,"MD2") ; * 25593
   TOT.ORD.AMT = TOT.ORD.AMT * 100
   RETURN
****************************
   GOTO 99999
*
*
*
**********************
GET.CONVERSIONS: 
**********************
*
   FOR LN = 1 TO PROD.CNT
      MATREAD INV.REC FROM INVENTORY, CONO:PO.PROD.NUM<1,LN> THEN 
         IF INV.COST.WT + 0 = 0 THEN INV.COST.WT = 100
         IF INV.SBR + 0 = 0 THEN INV.SBR = 1
         SAV.INV.COST.WT<LN> = INV.COST.WT
         BEGIN CASE
            CASE PO.UNIT.FLG<1,LN> = "SHT" AND INV.UNIT<1,3> = "LBS"
               ICR.CNV<LN> = "MD0"; ICR.DV2<LN> = 1
               ICR.DV1<LN> = INV.M.WT; ICR.MT1<LN> = 1
            CASE PO.UNIT.FLG<1,LN> = "PC" AND INV.UNIT<1,3> = "MSI"
               ICR.CNV<LN> = "MD0"; ICR.DV2<LN> = 1
               ICR.DV1<LN> = INV.PAP.WIDTH/100; ICR.MT1<LN> = 10
            CASE PO.UNIT.FLG<1,LN> = "FT" AND INV.UNIT<1,3> = "MSI"
               ICR.CNV<LN> = "MD0"; ICR.DV2<LN> = 12
               ICR.DV1<LN> = INV.PAP.WIDTH/100; ICR.MT1<LN> = 100
            CASE 1
               ICR.CNV<LN> = "MD2"; ICR.DV2<LN> = 1
               ICR.DV1<LN> = INV.SBR; ICR.MT1<LN> = 1
         END CASE
         IF PO.UNIT.FLG<1,LN> # INV.UNIT<1,2> THEN DIFF.UM<LN> = "Y" ELSE DIFF.UM<LN> = "N"
      END
   NEXT LN
   RETURN
*
91000 PRINT @(0,23):ERRMSG:CL:
   INPUT XX:
   PRINT @(0,23):CL:
   RETURN
99999 RETURN
END
