   SUBROUTINE CHECK.ACTIVE.STATUS (CONO,USER,DIV.OWNER,RET.FLAG,MAT APP.REQ.REC,APP.REQ.ID,YYY)
*
*   > COMMON STATEMENTS
*
*COPY>CPYLIB>COM1
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PORBP
* PROGRAM     - CHECK.APPROVER.STATUS
* BY          - edvard; CBA
* DATE        - 10/02/2000
* DESCRIPTION -
* USER - USER ID
* DIV.OWNER - PO DIVISION OWNER - 00 FOR ALL DIVISIONS
* PROGRAM RETURNS
* RET.FLAG - 1 ACTIVE 0 INACTIVE
* MAT APP.REQ.REC
*APP.REQ.ID - ID of  active user
*
*T25260 edvard 10/02/2000 * THIS PROGRAM CHECKS THE ACTIVE STATUS OF THE
*                           APPROVER AND RETURNS TRUE OR FALSE FLAG
*T25260 edvard 10/02/2000 * ASDF
*ENDDOC
**********************************************
*   CPYLIBS
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>FILE.VARS
*COPY>POS.CPYLIB>APP.REQ
*
   RET.FLAG = 1
   IF DIV.OWNER = "00" THEN 
      APP.REQ.ID = CONO:USER:"!ALL"
      MATREAD APP.REQ.REC FROM APP.REQ,APP.REQ.ID THEN
         IF APP.STATUS = "N" THEN
            RET.FLAG = 0
         END
      END ELSE
         RET.FLAG = 0
      END
   END ELSE
      APP.REQ.ID = CONO:USER:"!ALL"
      MATREAD APP.REQ.REC FROM APP.REQ,APP.REQ.ID THEN
         IF APP.STATUS = "N" THEN
            MATREAD APP.REQ.REC FROM APP.REQ,CONO:USER:"!":DIV.OWNER THEN
               IF APP.STATUS = "N" THEN
                  RET.FLAG = 0
               END
            END ELSE
               RET.FLAG = 0
            END
         END
      END ELSE
         APP.REQ.ID = CONO:USER:"!":DIV.OWNER
         MATREAD APP.REQ.REC FROM APP.REQ,APP.REQ.ID THEN
            IF APP.STATUS = "N" THEN
               RET.FLAG = 0
            END
         END ELSE
            RET.FLAG = 0
         END
      END
   END
