   SUBROUTINE FIND.APPROVERS (CONO,USER,DIV.OWNER,TYPE,LEVEL,ORD.TOT,APP.ARR,XXX,ZZZ,YYY)
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PORBP
* PROGRAM     - FIND.APPROVERS
* BY          - edvard; CBA
* DATE        - 09/28/2000
* DESCRIPTION -
*
*T25260 edvard 09/28/2000 * THIS PROGRAM CREATES A LIST OF POSSIBLE
*                           APPROVERS FOR POR.IT USES RECURSIVE CALL 
*                           SO THINK BEFORE MAKING ANY CHANGES.
*T25260 edvard 10/02/2000 * ASD
*ENDDOC
**********************************************
*
* CONO - COMPANY NUMBER
* DIV  - DIVISION FOR WHICH REQ IS ENTERED
* APP.REQ.ID - FULL ID
* TYPE - 1. REG 2. OUT 3. MISC
* LEVEL 1 IS A TOP LEVEL.
*
*COPY>CPYLIB>COM1
*COPY>CPYLIB>FILE.VARS       
*COPY>CPYLIB>SYSCOM          
*COPY>CPYLIB>CHAR            
*COPY>POS.CPYLIB>APP.REQ
*
   CALL CHECK.ACTIVE.STATUS(CONO,USER,DIV.OWNER,RET.FLAG,MAT APP.REQ.REC,APP.REQ.ID,YYY)
   ACTIVE = RET.FLAG
   IF APP.PO.LEVEL = LEVEL THEN 
      IF ACTIVE THEN
         IF APP.PO.LIMIT<1,TYPE>  >= ORD.TOT OR APP.PO.LIMIT<1,TYPE>  = "UNLIMITED" THEN
*           APP.ID = CONO:USER:"!":DIV.ACTIVE
            LOCATE APP.REQ.ID IN APP.ARR<1>,1 SETTING POS ELSE
               APP.ARR<1,-1> = APP.REQ.ID
            END
         END
      END
   END ELSE
      NBR.LPS = DCOUNT(APP.PO.ID<1,TYPE>,SVM)
      FOR CC = 1 TO NBR.LPS
         USER = APP.PO.ID<1,TYPE,CC>
         CALL FIND.APPROVERS(CONO,USER,DIV.OWNER,TYPE,LEVEL,ORD.TOT,APP.ARR,XXX,ZZZ,YYY)
      NEXT CC
   END
*
END
