SUBROUTINE GET.OPO.DATE.RANGE(DATE.RANGE,F5,F17,F24)
DATE.RANGE=0
RC.FLAG=1
CNT=DCOUNT(F5,@VM)
IF CNT THEN
  FOR I = 1 TO CNT
    IF F17<1,I> # '' THEN
       IF F17<1,I> > DATE.RANGE THEN DATE.RANGE = F17<1,I>
       IF F24<1,I> > DATE.RANGE THEN DATE.RANGE = F24<1,I>
    END ELSE
*T25662 v
*      IF F24<1,I> = '' THEN RC.FLAG = 0
       IF F24<1,I> = '' THEN
         RC.FLAG = 0
       END ELSE
         IF F24<1,I> > DATE.RANGE THEN DATE.RANGE = F24<1,I>
       END
*T25662 ^
    END
  NEXT I
  IF RC.FLAG THEN
    DATE.RANGE = @DATE - DATE.RANGE
  END ELSE DATE.RANGE = 0
END
RETURN
