*COPY>CPYLIB>COM1
*COPY>POS.CPYLIB>COM.MPO
*COPY>POS.CPYLIB>COM.PO.INTRF
**************************************************************
* REVISION    - [10.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - POSBP
* PROGRAM     - MISC.PO.REC.MAINT
* BY          - BERN (PRISYS Pty Ltd)
* DATE        - 11 FEB 90
* DESCRIPTION - THIS IS THE FRONT END TO MISC PO RECEIPTS
* edvard        REV12
*T25740 epitka 04/04/2002 * REV12
*T26186 lhelms 05/02/2002 * UPGRADE REV12, DISPLAY PO.DATE PROMPT FOR
*                           RECEIPT DATE
*T26556 cmykleb 05/13/2002 * More rev12 changes.
*T25941 ajibaly 06/29/2002 * Update print flag
*T28686 lross 10/17/2005 * Screen not clearing properly.
*ENDDOC
**************************************************************
*
* Insert file equates
*
*COPY>POS.CPYLIB>MISC.PO
*COPY>ICS.CPYLIB>CATEGORY.MISC
*COPY>PMC.CPYLIB>VEND
*COPY>PMC.CPYLIB>COA
*COPY>APS.CPYLIB>VEND.STATS
*COPY>APS.CPYLIB>VEND.PO.STATS
*COPY>ICS.CPYLIB>WAREHOUSE
*COPY>APS.CPYLIB>VEND.PROD.STATS
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>APS.CPYLIB>APS.FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
*COPY>POS.CPYLIB>ACCRUED.LIAB.HIST
*COPY>PMC.CPYLIB>DIVISION
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>PMC.CPYLIB>COST.CNTR
*
DEFFUN DIVISION.POSITION(CONO,CONTROL.FILE,DIV.CODE)          
DEFFUN CURRENT.PERIOD(CONO,CONTROL.FILE,DIV.POS,FISCAL.FLAG)
*
* Set up system ERRMSGs
*
SYS.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
*
* Open files
*
OPEN '','MISC.PO' TO MISC.PO ELSE
  ERRMSG = 'MISC.PO FILE IS MISSING'
  GOSUB 93000
END
OPEN '','COA' TO COA ELSE
  ERRMSG = 'COA FILE IS MISSING'
  GOSUB 93000
END
OPEN '','CATEGORY.MISC' TO CATEGORY.MISC ELSE
  ERRMSG = 'CATEGORY.MISC FILE IS MISSING'
  GOSUB 93000
END
OPEN '','MISC.STOCK.REC' TO MISC.STOCK.REC ELSE
  ERRMSG = 'MISC.STOCK.REC FILE IS MISSING'
  GOSUB 93000
END
OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
  ERRMSG = 'WAREHOUSE FILE IS MISSING'
  GOTO 93000
END
OPEN '','COMPANY' TO COMPANY ELSE
  ERRMSG = 'COMPANY FILE IS MISSING'
  GOTO 93000
END
OPEN '','VEND' TO VEND ELSE
  ERRMSG = 'VENDOR FILE IS MISSING'
  GOTO 93000
END
OPEN '','ICS.SCREENS' TO M.SCREENS ELSE
  ERRMSG = 'ICS.SCREENS FILE IS MISSING'
  GOTO 93000
END
OPEN '','CONTROL' TO CONTROL ELSE
  ERRMSG = 'CONTROL FILE IS MISSING'
  GOTO 93000
END
OPEN '','PREFIX' TO PREFIX ELSE
  ERRMSG = 'PREFIX FILE IS MISSING'
  GOTO 93000
END
OPEN '','ACCRUED.LIAB.HIST' TO ACCRUED.LIAB.HIST ELSE
  ERRMSG = 'ACCRUED.LIAB.HIST FILE IS MISSING'
  GOTO 93000
END
OPEN '','DIVISION' TO DIVISION ELSE
  ERRMSG = 'DIVISION FILE IS MISSING'
  GOTO 93000
END
OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
  ERRMSG = 'DEPARTMENT FILE IS MISSING'
  GOTO 93000
END
OPEN '','COST.CNTR' TO COST.CNTR ELSE
  ERRMSG = 'COST.CNTR FILE IS MISSING'
  GOTO 93000
END
OPEN '','INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE
  ERRMSG='INV_AUDIT_HIST FILE IS MISSING'
  GOTO 93000
END
OPEN '','INV_AUDIT_TAG' TO INV_AUDIT_TAG ELSE
  ERRMSG='INV_AUDIT_TAG FILE IS MISSING'
  GOTO 93000
END
*
* Get company name
*
MAT COMP.REC = ''
PW = ''
CONO = ''
CALL GET.CONO(CONO,MAT COMP.REC)
IF CONO = 'END' THEN GOTO 99999
IF CO.APS.M.INTRF > 1 THEN
  OPEN '','VEND.STATS' TO VEND.STATS ELSE
    ERRMSG = "VEND.STATS FILE IS MISSING" ; GOTO 93000
  END
  OPEN '','VEND.PO.STATS' TO VEND.PO.STATS ELSE
    ERRMSG = "VEND.PO.STATS FILE IS MISSING" ; GOTO 93000
  END
  OPEN '','VEND.PROD.STATS' TO VEND.PROD.STATS ELSE
    ERRMSG = "VEND.PROD.STATS FILE IS MISSING" ; GOTO 93000
  END
END
READ DIVISION.REC FROM CONTROL, CONO:"DIVISIONS" ELSE
  ERRMSG = "DIVISIONS CONTROL FILE RECORD IS MISSING"; GOTO 93000
END
READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE
  ERRMSG = "DIV.SECURITY CONTROL FILE RECORD IS MISSING"; GOTO 93000
END
READV IC.MONTH FROM CONTROL,CONO:"ICFISCAL",1 ELSE
  ERRMSG = "CONTROL ":CONO:"'ICFISCAL' RECORD IS MISSING" ; GOTO 93000
END
*
* Initialize
*
MAT EDIT.COM = ''
MAT EDIT.COM.DRIVER = ''
*
* Main processing
*
MISC.REC = ""
TODAY = DATE()
ECD.SCRN.CNT = 2
ECD.SCRN.NAME<1> = 'MISC.PO.REC.MAINT'
ECD.SCRN.NAME<2> = 'MISC.PO.IN.REC.MAINT'
ECD.ACTION=1 ; CALL SCRN.EDIT
*
* Print screen
*
1*
ECD.SCRN.NO = 1
MAT SCV.REC = ""
ECD.ACTION=6 ; CALL SCRN.EDIT
*
* Enter misc. purchase order number
*
5*
MAT MPO.REC = ''
MISC.REC = ""
MPO.TOT.LA.REC = ''
MPO.M.WHT = ''
NEW = 0
RECV.DATE = ""; RECV.PERIOD = ""
OPTION = ''
ECD.NUM = 5
ECD.ACTION=4 ; CALL SCRN.EDIT
MPO.CODE = ECD.RET.VALUE
BEGIN CASE
  CASE ECD.RET.VALUE = 'END'
    GOTO 99999
  CASE ECD.RET.VALUE # ""
    MATREADU MPO.REC FROM MISC.PO, CONO:MPO.CODE ELSE
      X = 0 ; Y = 23 ; TYP = 18 ; MAXL = 1
      ERRMSG = MPO.CODE:" is not on MISC.PO file "
      GOSUB 91000
      RELEASE MISC.PO, CONO:MPO.CODE
      GOTO 5
    END
    DIV.CODE = MPO.DIV.OWNER; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
    CALL CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
    IF ERRMSG # '' THEN
      GOSUB 91000; GOTO 5
    END
    IF SECURITY.REC<1> = "Y" AND SECURITY.REC<2> = "Y" THEN
      IF DIV.CODE = "00" OR DIV.CODE = "ALL" THEN
        ERRMSG = " 'ALL' OR '00' INVALID WHEN "
        ERRMSG:= "DIVISION-LEVEL POSTING & CLOSING IS SELECTED"
        GOSUB 91000; GOTO 5
      END
      LOCATE DIV.CODE IN DIVISION.REC<1>,1 SETTING POS1 ELSE
        ERRMSG = "Division ":DIV.CODE
        ERRMSG:= " not found in Control File DIVISIONS record."
        GOTO 93000
      END
    END ELSE
      POS1 = 1
    END
END CASE
;*T26556 v
;*  RECV.DATE = MPO.DATE   
RECV.DATE = TODAY
;*T26556 ^
;*  GOSUB 100
GOSUB 1000
ECD.ACTION = 3 ; CALL SCRN.EDIT
GOSUB 100
*T28686 v
*IF ECD.RET.VALUE = "END" THEN GOTO 5
IF ECD.RET.VALUE = "END" THEN GOTO 1
GOSUB 200
*T28686 v
*IF ECD.RET.VALUE = "END" THEN GOTO 5 
IF ECD.RET.VALUE = "END" THEN GOTO 1 
*
* Enter option
*
10 *
MORE = 1
LOOP
  ECD.NUM = 31
  ECD.ACTION=4 ; CALL SCRN.EDIT
  OPTION = ECD.RET.VALUE
  BEGIN CASE
    CASE OPTION = 'END' OR OPTION = 'E'
      RELEASE MISC.PO, CONO:MPO.CODE
      MORE = 1
      GO 1 ; * T26556
    CASE OPTION = 'N'
      CALL MISC.PO.IN.REC.MAINT(CONO,MPO.CODE,MISC.REC)
      ECD.SCRN.NO = 1
      ECD.ACTION=2 ; CALL SCRN.EDIT
      ECD.ACTION=3 ; CALL SCRN.EDIT
      MORE = 0
    CASE OPTION = 'F'
      LN.CT = COUNT(MISC.REC,AM) + (MISC.REC # "")
      FOR I = 1 TO LN.CT
        IF MISC.REC<I> # "" THEN
          REC.CT = COUNT(MISC.REC<I>,VM) + (MISC.REC<I> # "")
          RECVD = 0
          FOR II = 1 TO REC.CT
            LOCATE MISC.REC<I,II,1> IN MPO.REC.DATE<1,I>,1 BY "AR" SETTING POS ELSE NULL
            MPO.REC.DATE = INSERT(MPO.REC.DATE,1,I,POS,MISC.REC<I,II,1>)
            MPO.REC.QTY = INSERT(MPO.REC.QTY,1,I,POS,MISC.REC<I,II,2>)
            MPO.REC.PER = INSERT(MPO.REC.PER,1,I,POS,RECV.PERIOD)
            ;*
            ;* T 26186
            ;*
            MISC.REC<I,II,4> = RECV.PERIOD
            RECVD = RECVD + MISC.REC<I,II,2>
          NEXT II
          MPO.LAST.RECV<1,I> = RECVD
          IF MPO.DISCOUNT<1,I> + 0 > 0 THEN
            ACT.PRICE = INT((MPO.GROS.PRICE<1,I> * (MPO.DISCOUNT<1,I>/10000)))
            ACT.PRICE = INT(MPO.GROS.PRICE<1,I> - ACT.PRICE)
          END ELSE
            ACT.PRICE = MPO.GROS.PRICE<1,I>
          END
          IF RECVD < 0 THEN RND = -.5 ELSE RND = .5
          TOT.PRICE = INT((ACT.PRICE/100) * (RECVD/100)+RND)
          PO.LN = MPO.CODE:"*":I
          IF MPO.ACCRUE = "Y" THEN GOSUB 10000
        END
      NEXT I
      IF CO.APS.M.INTRF > 1 THEN
        CALL MISC.VEND.STAT.UPDATE(CONO,MPO.CODE,"M","R",MISC.REC)
      END
      MPO.LAST.RECV = ""
      MATWRITE MPO.REC ON MISC.PO , CONO:MPO.CODE
      MORE = 1
      ;*T26556 v
      GO 1
    CASE OPTION MATCHES '0N'
      ON OPTION GOSUB 100,200
      ;*T26556 ^
  END CASE
WHILE MORE = 0 DO REPEAT
;*T26556 v
;*  GOTO 1
GOTO 10
;*T26556 ^
*
*---- GET RECEIPT DATE
*
100 *
ECD.NUM = 43; IF MPO.DATE.RECVD = "" THEN ECD.DEFAULT = TODAY
ECD.ACTION = 4; CALL SCRN.EDIT
IF ECD.RET.VALUE # "END" THEN
  DEF.PERIOD = ""; ERR.FLG = ""; ERRMSG = ""
  CALL CHECK.PERIOD.DATE(CONO,ECD.RET.VALUE,DEF.PERIOD,DIV.CODE,ERR.FLG,ERRMSG,COMPANY,CONTROL)
  BEGIN CASE
    CASE ERRMSG = ""
      MPO.DATE.RECVD = ECD.RET.VALUE
    CASE ERR.FLG = 0
      MPO.DATE.RECVD = ECD.RET.VALUE
      GOSUB 91000
    CASE ERR.FLG = 1
      GOSUB 91000; GOTO 100
    CASE ERR.FLG = 2
      GOSUB 91000; ECD.RET.VALUE = "END"
  END CASE
END
RETURN
*
*--- GET RECEIPT PERIOD
*
200 *
ECD.NUM = 44
IF CO.ICS.PERIOD.FLG='N' THEN
  IF RECV.PERIOD = "" AND DEF.PERIOD # "" THEN ECD.DEFAULT = DEF.PERIOD
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
    ERR.FLG = ""; ERRMSG = ""
    CALL CHECK.PERIOD.DATE(CONO,MPO.DATE.RECVD,ECD.RET.VALUE,DIV.CODE,ERR.FLG,ERRMSG,COMPANY,CONTROL)
    BEGIN CASE
      CASE ERRMSG = ""
        RECV.PERIOD = ECD.RET.VALUE
      CASE ERR.FLG = 0
        RECV.PERIOD = ECD.RET.VALUE
        GOSUB 91000
      CASE ERR.FLG = 1
        GOSUB 91000; GOTO 200
      CASE ERR.FLG = 2
        GOSUB 91000; ECD.RET.VALUE = "END"
    END CASE
  END
END ELSE
  RECV.PERIOD=DEF.PERIOD
  SCV.REC(ECD.NUM)<1>=RECV.PERIOD
  ECD.ACTION=5 ; CALL SCRN.EDIT
END
RETURN
*
1000*
VEND.KEY = CONO:MPO.VEND.NO
MATREAD VEND.REC FROM VEND , VEND.KEY ELSE
  MAT VEND.REC = "????????????????"
END
UNKNOWN.CATEGORY = 0
MATREAD CAMISC.REC FROM CATEGORY.MISC, CONO:MPO.MISC.CAT<1,1> ELSE
  MAT CAMISC.REC = ""
  CAMISC.DESC = "????????????????"
  UNKNOWN.CATEGORY = 1
END
INVALID.ACCOUNTS = 0
IF CAMISC.EXP.ACCT="" OR CAMISC.CRED.EXP="" OR CAMISC.AP.ACCT="" THEN
  INVALID.ACCOUNTS = 1
END
MATREAD COA.REC FROM COA,CONO:CAMISC.EXP.ACCT<1,1> ELSE
  MAT COA.REC = "???????????????"
END
MATREAD CAMISC.REC FROM CATEGORY.MISC, CONO:MPO.MISC.CAT<1,1> ELSE
  MAT CAMISC.REC = "????????????????"
END
MISC.CAT.DESC = CAMISC.DESC
MATREAD DIV.REC FROM DIVISION, CONO:MPO.MISC.DIV<1,1> ELSE
  MAT DIV.REC = "???????????????"
END
MISC.DIV.DESC = DIV.DESC
MATREAD DEPT.REC FROM DEPARTMENT, CONO:MPO.MISC.DEPT<1,1> ELSE
  MAT DEPT.REC = "??????????????"
END
MISC.DEPT.DESC = DEPT.DESC
MATREAD CCTR.REC FROM COST.CNTR, CONO:MPO.MISC.CCTR<1,1> ELSE
  MAT CCTR.REC = "??????????????"
END
MISC.CCTR.DESC = CCTR.DESC
SCV.REC(43)<ECD.SCRN.NO,1> = RECV.DATE    
SCV.REC(44)<ECD.SCRN.NO,1> = RECV.PERIOD  
SCV.REC(45)<ECD.SCRN.NO,1> = MPO.DATE  
SCV.REC(9)<ECD.SCRN.NO,1> = MPO.VEND.NO
SCV.REC(10)<ECD.SCRN.NO,1> = VEND.PO.DESC
SCV.REC(11)<ECD.SCRN.NO,1> = VEND.PO.ADDR1
SCV.REC(12)<ECD.SCRN.NO,1> = VEND.PO.ADDR2
SCV.REC(13)<ECD.SCRN.NO,1> = VEND.PO.CT.ST
SCV.REC(14)<ECD.SCRN.NO,1> = VEND.PO.ZIP
SCV.REC(19)<ECD.SCRN.NO,1> = MPO.DUE.DATE
SCV.REC(20)<ECD.SCRN.NO,1> = MPO.VDR.ORD
SCV.REC(21)<ECD.SCRN.NO,1> = MPO.WRIT.BY
SCV.REC(22)<ECD.SCRN.NO,1> = MPO.CONTACT
SCV.REC(23)<ECD.SCRN.NO,1> = MPO.SHIP.VIA
SCV.REC(24)<ECD.SCRN.NO,1> = MPO.VIA.DESC
SCV.REC(25)<ECD.SCRN.NO,1> = MPO.FOB
SCV.REC(26)<ECD.SCRN.NO,1> = MPO.INTRAL.INT
SCV.REC(29)<ECD.SCRN.NO,1> = MPO.TERMS.DATE
SCV.REC(27)<ECD.SCRN.NO,1> = MPO.TERMS.DESC
SCV.REC(28)<ECD.SCRN.NO,1> = MPO.TERMS.DIS
SCV.REC(32)<ECD.SCRN.NO,1> = MPO.SHIP.WHSE
SCV.REC(33)<ECD.SCRN.NO,1> = MPO.SHIP.NAME
SCV.REC(34)<ECD.SCRN.NO,1> = MPO.SHIP.ADD1
SCV.REC(35)<ECD.SCRN.NO,1> = MPO.SHIP.ADD2
SCV.REC(36)<ECD.SCRN.NO,1> = MPO.SHIP.ADD3
SCV.REC(37)<ECD.SCRN.NO,1> = MPO.SHIP.ADD4
;* T25941 v
;* SCV.REC(39)<ECD.SCRN.NO,1> = MPO.PRT.FLG
GOSUB SHOW.PRINT.MAIL.FLAGS
;* T25941 ^
RETURN
*
* Update ICS to G/L transaction file with receipt details to recognize liability
*
10000*
CALL GET.AUDIT.ID(CONO,AUDIT.NO,CONTROL,INV_AUDIT_HIST)
INAH.ID = CONO:AUDIT.NO
MATREADU INAH.REC FROM INV_AUDIT_HIST, INAH.ID ELSE
  MAT INAH.REC = ""
END
INAH.PROD = MPO.PROD.NUM<1,I>;INAH.WHSE = MPO.SHIP.WHSE
INAH.DATE = TODAY;INAH.PERIOD = RECV.PERIOD  ; * T22398 (TODAY - ??)
INAH.DATE.UPD = TODAY
IF TOT.PRICE < 0 THEN INAH.SRC = "MA" ELSE INAH.SRC = "MR"
INAH.TYPE=INAH.SRC
INAH.EXT.COST = TOT.PRICE
MATREAD CAMISC.REC FROM CATEGORY.MISC, CONO:MPO.MISC.CAT<1,I> ELSE
  MAT CAMISC.REC = ""
END
INAH.ACCT = CAMISC.EXP.ACCT
INAH.DV.DP.CC = MPO.MISC.DIV<1,I> : MPO.MISC.DEPT<1,I> : MPO.MISC.CCTR<1,I>
INAH.ACCR.ACCT = CAMISC.CRED.EXP
INAH.ACCR.DVDPCC = INAH.DV.DP.CC
MATREAD COA.REC FROM COA,CONO:CAMISC.CRED.EXP ELSE COA.LEVEL = 0
BEGIN CASE
  CASE COA.LEVEL < 1
    INAH.ACCR.DVDPCC = '0000000'
  CASE COA.LEVEL < 2
    INAH.ACCR.DVDPCC = INAH.DV.DP.CC[1,2]:'00000'
  CASE COA.LEVEL < 3
    INAH.ACCR.DVDPCC = INAH.DV.DP.CC[1,4]:'000'
END CASE
INAH.SYS.DATE = TODAY;INAH.SYS.TIME = TIME()
INAH.OPER.ID = USER.ID
MATWRITE INAH.REC ON INV_AUDIT_HIST,INAH.ID
WRITE "" ON INV_AUDIT_TAG, INAH.ID
;*
;* Upate Accrued Liability History
;*
READU ALH.CT FROM CONTROL,CONO:"ALHCOUNTER" ELSE ALH.CT=0
ALH.CT = ALH.CT + 1
IF ALH.CT > 999999 THEN ALH.CT = 1
WRITE ALH.CT ON CONTROL,CONO:"ALHCOUNTER"
MAT ALH.REC = ""
ALH.ID = CONO:STR("0",6-LEN(ALH.CT)):ALH.CT
ALH.DATE = INAH.DATE                         
ALH.REF = "M*":MPO.CODE:"*":MPO.PROD.NUM<1,I>
ALH.SRC = INAH.SRC                           
ALH.MON = INAH.PERIOD                        
ALH.AMT = 0 - INAH.EXT.COST
ALH.ACCT = INAH.ACCR.ACCT
ALH.DV.DP.CC = INAH.ACCR.DVDPCC
MATWRITE ALH.REC ON ACCRUED.LIAB.HIST,ALH.ID
RETURN
*
* T25941 Updated Print flag to Print / Mail
*
SHOW.PRINT.MAIL.FLAGS: 
;* Show print flag
ECD.NUM = 39
BEGIN CASE
  CASE MPO.PRT.FLG<1,1> = 'Y'
    SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Yes"
  CASE MPO.PRT.FLG<1,1> = 'P'
    SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Done"
  CASE MPO.PRT.FLG<1,1> = 'C'
    SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Copy"
  CASE 1
    SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "No"
END CASE
ECD.ACTION = 5; CALL SCRN.EDIT
;* Show mail flag
ECD.NUM = 46
BEGIN CASE
  CASE MPO.PRT.FLG<1,2> = 'Y'
    SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Yes"
  CASE MPO.PRT.FLG<1,2> = 'M'
    SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Done"
  CASE MPO.PRT.FLG<1,2> = 'C'
    SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Copy"
  CASE 1
    SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "No"
END CASE
ECD.ACTION = 5; CALL SCRN.EDIT
RETURN
*
* Calls for SYSCOM errors
*
91000 *
ERR.TYPE = 1 ; CALL SYSCOM(MAT SYSCOM.REC)
RETURN
92000 *
ERR.TYPE = 2 ; CALL SYSCOM(MAT SYSCOM.REC)
RETURN
93000 *
ERR.TYPE = 3 ; CALL SYSCOM(MAT SYSCOM.REC)
99999 *
RELEASE
END
