********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - POSBP
* PROGRAM     - OPEN.MPO.RPT3
* BY          - JIHAD YAMOUT ,C.B.A
* DATE        - 12/19/84
* DESCRIPTION - LIST ALL OPEN PO .
* 06/14/91 TASK 16142 CORRECTED TOTAL AMOUNT DECIMAL CONVERSION
*T19838 RKB 11/16/95 FIX BUG WHEN SELECT IS EMPTY
*T20080 JR ADD DIVISION TO LISTING
*T25850 edwin * Add warehouse to report heading.
*T25901 cmykleb 03/13/2002 * Change heading to use GET.PROG.HEAD pgm.
*T26493 cmykleb 03/22/2002 * Change report to use rpt # from proc.
*T112409 Unitprice Changes by Naresh on 11/24/09
********************************************************************
*
*COPY>POS.CPYLIB>MISC.PO
*COPY>PMC.CPYLIB>VEND
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
   LINE.COUNT = 99
   PAGE.NO = 0
   PREV.PROD = ''
   HD1 = "PO NUM   VEND NO  VEND NAME                PRODUCT NUMBER  PRODUCT DESCRIPTION            DUE DATE  ORDERED    OPEN    OPEN AMOUNT"
*T112409 v
*   HD2 = "-------- -------- ------------------------ --------------- ------------------------------ -------- --------- --------- -----------"
   HD2 = "-------- -------- ------------------------ --------------- ------------------------------ -------- --------- --------- -------------"
*T112409 ^
   TOT.AMT = 0
**** SET UP FOR SYSCOM
   SYS.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
**** READ COMPANY NAME FROM PROC
   PROCREAD ID ELSE
      ERRMSG = "CANNOT PERFORM PROCREAD"
      GOTO 93000
   END
*T26493 v
*  CONO = ID<1> ; CONO.NAME = ID<2>
   CONO = ID<1> ; REPORT.NUMBER = ID<2>
   CONO.NAME = ""
*T26493 ^
   DIV.OWNER = ID<3> ; * T20080
*T25850 v
   START.DELIVER.DATE.RANGE = ICONV(ID<4>,'D2')
   END.DELIVER.DATE.RANGE = ICONV(ID<5>,'D2')
*T25850 ^
   REPORT.NAME = ""
   HLINE1 = "" ; HLINE2 = ""
   CALL GET.PROG.HEAD(CONO,CONO.NAME,REPORT.NAME,REPORT.NUMBER,"",HLINE1,HLINE2)
**** OPEN FILES
   OPEN '','MISC.PO' TO MISC.PO ELSE
      ERRMSG = 'MISC.PO FILE IS MISSING'
      GOSUB 93000
   END
   OPEN '','VEND' TO VEND ELSE
      ERRMSG = 'VEND FILE IS MISSING'
      GOSUB 93000
   END
*
***** MAIN PROCESS
*
   PRINTER ON
**** READ FIRST RECORED
10*
   READNEXT MPO.CODE,MV.NUM,MV.NUM1 ELSE
      ERRMSG = "NO ITEMS SELECTED"
*T19838 v
      PRINTER OFF
      GOSUB 91000
      GOTO 99999
*T19838 ^
   END
   MATREAD MPO.REC FROM MISC.PO , MPO.CODE ELSE
      MAT MPO.REC = ''
      GOTO 10
   END
   MATREAD VEND.REC FROM VEND, CONO:MPO.VEND.NO ELSE
      VEND.DESC = "??????????"
   END
   IF MPO.TOT.OPEN<1,MV.NUM> + 0 <= 0 THEN
      GOTO 10
   END
   PREV.DEL.DATE = MPO.DEL.DATE<1,MV.NUM>
   GOSUB 200
   DATA = 0
   LOOP
      READNEXT MPO.CODE,MV.NUM,MV.NUM1 ELSE DATA = 1
   WHILE DATA = 0 DO
      MATREAD MPO.REC FROM MISC.PO , MPO.CODE ELSE
         MAT MPO.REC = ''
         GOTO 111
      END
      IF MPO.TOT.OPEN<1,MV.NUM> + 0 <= 0 THEN
         GOTO 111
      END
      MATREAD VEND.REC FROM VEND , CONO: MPO.VEND.NO ELSE
         VEND.DESC = "??????????"
      END
      IF MPO.DEL.DATE<1,MV.NUM> # PREV.DEL.DATE THEN
         GOSUB 400
      END
      GOSUB 1000
      PREV.DEL.DATE = MPO.DEL.DATE<1,MV.NUM>
111 REPEAT
   GOSUB 400
   GOTO 99999
***** PRINT PO LINES
200*
   IF START.DELIVER.DATE.RANGE THEN        ; *T25850 v
      IF MPO.DEL.DATE<1,MV.NUM> < START.DELIVER.DATE.RANGE OR MPO.DEL.DATE<1,MV.NUM> > END.DELIVER.DATE.RANGE THEN RETURN
   END                                     ; *T25850 ^
   IF MPO.TOT.OPEN<1,MV.NUM> + 0 > 0 THEN
      GOSUB 1000
   END
   RETURN
**** PRINT TOTALS
400*
   PRINT
   LINE.COUNT = LINE.COUNT + 1
   IF TOT.AMT # 0 THEN
      T.LINE = ''
*T112409 v
*      T.LINE = SPACE(97):"EXPECTED DATE TOTAL  ":OCONV(TOT.AMT, "MD2") "R#12"
      T.LINE = SPACE(97):"EXPECTED DATE TOTAL  ":OCONV(TOT.AMT, "MD2") "R#14"
*T112409 ^
      PRINT T.LINE
      PRINT
      LINE.COUNT  = LINE.COUNT + 2
      TOT.AMT = 0
   END
   RETURN
***** PRINT LINE
1000*
   IF LINE.COUNT > 45 THEN
      GOSUB 9000
   END
   D.LINE = ''
   D.LINE = D.LINE :MPO.CODE[4,LEN(MPO.CODE)] "L#8":' ':MPO.VEND.NO "L#8":' ':VEND.DESC "L#24":' '
   D.LINE = D.LINE :MPO.PROD.NUM<1,MV.NUM> "L#15":' ':MPO.PROD.DESC<1,MV.NUM> "L#30":' '
   D.LINE = D.LINE :OCONV(MPO.DEL.DATE<1,MV.NUM>, "D2/") "L#8":' '
   D.LINE = D.LINE : OCONV(MPO.TOT.ONORD<1,MV.NUM> , "MD2") "R#9":' '
   D.LINE = D.LINE : OCONV(MPO.TOT.OPEN<1,MV.NUM> , "MD2") "R#9":' '
   IF MPO.DISCOUNT<1,MV.NUM> * 1 # 0 THEN
      DESC.PRICE = MPO.GROS.PRICE<1,MV.NUM> - (INT(((MPO.GROS.PRICE<1,MV.NUM> * MPO.DISCOUNT<1,MV.NUM>) / 10000)))
   END ELSE
      DESC.PRICE = MPO.GROS.PRICE<1,MV.NUM>
   END
   OPEN.PRICE = INT((DESC.PRICE * MPO.TOT.OPEN<1,MV.NUM>)/10000  + .5)
*T112409 v
*   D.LINE = D.LINE : OCONV(OPEN.PRICE , "MD2") "R#11"
   D.LINE = D.LINE : OCONV(OPEN.PRICE , "MD2") "R#13"
*T112409 ^
   TOT.AMT = TOT.AMT + OPEN.PRICE
   PRINT D.LINE
   LINE.COUNT = LINE.COUNT + 1
   RETURN
**** PRINT HEADING
9000*
   PRINT CHAR(12):
   PAGE.NO = PAGE.NO + 1
*T25901 v
*  H.LINE = ''
*  H.LINE = H.LINE : "DATE : " :OCONV(DATE(),"D2/") "L#8"
*  H.LINE = H.LINE : SPACE(POS) : CONO.NAME "L#30"
*  H.LINE = H.LINE : SPACE(POS2) : 'PAGE ' : PAGE.NO "R#3"
*  PRINT H.LINE
*  H.LINE = ''
*  H.LINE = H.LINE : SPACE(45) : 'OPEN MISCELLANEOUS PURCHASE ORDER REPORT'
*  PRINT H.LINE
*  H.LINE = ''
*  H.LINE = H.LINE:"DIVISION : ":DIV.OWNER"L#3"
*  H.LINE = H.LINE : SPACE(49) : '    BY EXPECTED DATE    '
*  PRINT H.LINE
   HLINE3 = "DIVISION : ":DIV.OWNER"L#3"
   HLINE3 = HLINE3 : SPACE(50) : OCONV(START.DELIVER.DATE.RANGE,'D2/')
   HLINE3 = HLINE3 : " THRU " : OCONV(END.DELIVER.DATE.RANGE,'D2/')
   PRINT HLINE1:PAGE.NO"R#3"
   PRINT HLINE2
   PRINT HLINE3
*T25901 ^
*T25850 v
   H.LINE = ''
   H.LINE = "WAREHOUSE : ":MPO.SHIP.WHSE
   PRINT H.LINE
*T25850 ^
   PRINT
   PRINT HD1
   PRINT HD2
   LINE.COUNT = 7
   RETURN
***** CALLS FOR SYSCOM
91000 ERR.TYPE = 1 ; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000 ERR.TYPE = 2 ; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000 ERR.TYPE = 3 ; CALL SYSCOM(MAT SYSCOM.REC)
99999 PRINTER OFF
END
