*COPY>CPYLIB>COM1
***************************************************************
* REVISION    - [10.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - POSBP
* PROGRAM     - OVERDUE.OPO.RPT
* AUTHOR      - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE        - 04/09/87
* DESCRIPTION -
* This program produces the Overdue Outside Purchase Order
* Report sorted by Purchase Order Number for COM.
*
*Mod for REV10, this program was copied from Regular PO report and 
*modified for Outside.  The use of the line item Del-date instead of the 
*PO level due date was implemented......Cindy Strait
* TASK 20080 JR ADD DIVISION TO LISTING
*MOD TASK 21341 COPIED FROM OVERDUE.OPO.RPT MODIFIED FOR BY-EXP JOB
*T23319 alex 04/11/2000 * Fix calculation for UOM Type "C"; it is
*                         defaulting as a "EA" Type.
*T25850 edwin 07/12/2001 * Add select criteria to report.
*T25901 cmykleb 03/13/2002 * Change heading to use GET.PROG.HEAD pgm.
*T26493 cmykleb 03/22/2002 * Change report to use rpt # from proc.
*T26871 thompson 10/07/2002 * FIX REPORT.PROBLEMS
*T28768 lross 01/23/2006 * This program was originally for the "BY JOB"
*                          version - mod to be "BY VEND"
*T112409 UnitPrice Changes By naresh on 11/24/09
*ENDDOC
***************************************************************
*
*---- FILE EQUATES
*
*COPY>CPYLIB>SYSCOM
*COPY>POS.CPYLIB>OUTSIDE.PO
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>JCS.CPYLIB>CATEGORY.OSP
*COPY>JCS.CPYLIB>JOB
*COPY>PMC.CPYLIB>VEND
*COPY>PMC.CPYLIB>CUSTOMER
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
SYS.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
*
*---- OPEN FILES
*
OPEN "","OUTSIDE.PO" TO OUTSIDE.PO ELSE ERRMSG = "OUTSIDE.PO FILE MISSING";GOTO 93000
OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "COMPANY FILE MISSING";GOTO 93000
OPEN "","JOB" TO JOB ELSE ERRMSG = "JOB FILE MISSING";GOTO 93000
OPEN "","VEND" TO VEND ELSE ERRMSG = "VEND FILE MISSING";GOTO 93000
OPEN "","CUSTOMER" TO CUSTOMER ELSE ERRMSG = "CUSTOMER FILE MISSING";GOTO 93000
OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "CONTROL FILE MISSING";GOTO 93000
OPEN "","CATEGORY.OSP" TO CATEGORY.OSP ELSE ERRMSG = "CATEGORY.OSP FILE MISSING";GOTO 93000
*
*---- INITIALIZATION
*
PROCREAD BUFFER ELSE
   ERRMSG = 'Must run report from menu'
   GOSUB 93000
END
*T25850 v
START.DELIVER.DATE.RANGE = ICONV(BUFFER<4>,'D2')
END.DELIVER.DATE.RANGE = ICONV(BUFFER<5>,'D2')
*T25850 ^
DIV.OWNER = BUFFER<3>
REPORT.TYPE = BUFFER<8>
PG.NO = 0
FIRST.FLAG = 1
LINE.CNT = 0
ERRMSG = ""
RPT.NO = "XXXX"
PREVIOUS.JOB.NUM = ""
PREV.VEND=''
DISC.PRICE = ""
DAYS.OVD = 0
TOT.VALUE.OPEN = 0
TOT.QTY.OPEN = 0
GRAND.TOT.VALUE.OPEN = 0
GRAND.TOT.OPEN = 0
ORDERED = 0
RECVD = 0
CANCEL = 0
OPEN = 0
VALUE.OPEN = 0
TODAY = DATE()
BEGIN CASE
   CASE REPORT.TYPE = 'VEND'
      BY.SORT = "VEND NUMBER"
   CASE REPORT.TYPE = "JOB"
      BY.SORT = "JOB NUMBER"
   CASE 1
      BY.SORT = "PO NUMBER"
END CASE
PRINTER ON
*
*---- GET COMPANY NUMBER
*
CONO = ""
CALL GET.CONO(CONO,MAT COMP.REC)
IF CONO = "END" THEN GOTO 99999
*
*---- GET HEADING
*
*T26493 v
*  REPORT.NAME = "OPEN OUTSIDE PURCHASE ORDER REPORT"
REPORT.NUMBER = "XXXX"
REPORT.NUMBER = BUFFER<2>
REPORT.NAME = ""
*T26493 ^
HLINE1 = "" ; HLINE2 = ""
CALL GET.PROG.HEAD(CONO,CO.NAME,REPORT.NAME,REPORT.NUMBER,"",HLINE1,HLINE2)
*
*---- MAIN PROCESSING
*
LOOP
*T28768  READNEXT PO.KEY,MV.NUM ELSE EXIT
   READNEXT PO.KEY ELSE EXIT
   MATREAD OPO.REC FROM OUTSIDE.PO,PO.KEY ELSE CONTINUE
   VEND.NO = OPO.VEND.NO
   MATREAD VEND.REC FROM VEND,CONO:VEND.NO ELSE MAT VEND.REC = ""
   VEND.NAME = VEND.DESC
   OPEN.FLG = 0
*T28768 v
   IF FIRST.FLAG THEN FIRST.FLAG=0; PREV.VEND=VEND.NO; GOSUB 20
   IF VEND.NO # PREV.VEND THEN GOSUB 25
*T28768  V = MV.NUM<1,1>
   VCNT = DCOUNT(OPO.JOB.NO,VM)
   FOR V = 1 TO VCNT
      JOB.NUM = OPO.JOB.NO<1,V>
*T28768 IF FIRST.FLAG=1 THEN FIRST.FLAG=0;PREVIOUS.JOB.NUM=JOB.NUM; GOSUB 20
      OPO.TOT.OPEN<1,V> = OPO.QTY<1,V> - OPO.QTY.RECVD<1,V> - OPO.CANCEL.QTY<1,V>
      IF OPO.TOT.OPEN<1,V> < 0 THEN OPO.TOT.OPEN<1,V> = 0
      IF OPO.TOT.OPEN<1,V> > 0 THEN
*        JOB.NUM = OPO.JOB.NO<1,V>
         PO.NUM = PO.KEY[4,99]
         EXP.DATE = OPO.EXP.DATE<1,V>
*T26871         IF START.DELIVER.DATE.RANGE THEN         ; * T25850 v
*T26871            IF EXP.DATE < START.DELIVER.DATE.RANGE OR EXP.DATE > END.DELIVER.DATE.RANGE THEN CONTINUE
*T26871         END                                      ; * T25850 ^
         UOM = OPO.UOM<1,V>
    *T23319 v                          
         BEGIN CASE                         
            CASE UOM = 'M'                   
               U.PRICE = OPO.U.PRICE<1,V>/1000
            CASE UOM = 'C'                   
               U.PRICE = OPO.U.PRICE<1,V>/100 
            CASE 1                           
               U.PRICE = OPO.U.PRICE<1,V>     
         END CASE                           
    * IF UOM = "M" THEN
    *   U.PRICE = OPO.U.PRICE<1,V>/1000
    * END ELSE
    *   U.PRICE = OPO.U.PRICE<1,V>
    * END
    *T23319 ^
         DISCOUNT = OPO.DISCOUNT<1,V>/10000
         TOT.ONORD = OPO.QTY<1,V>
         QTY.OPEN = OPO.TOT.OPEN<1,V>
         TOT.RECEVED = OPO.QTY.RECVD<1,V>
         PROD.LINE = OPO.PROD.LINE<1,V>
         TOT.CANCEL = OPO.CANCEL.QTY<1,V>
         GOSUB 30
         OPEN.FLG = 1
      END
   NEXT V
REPEAT
GOSUB 60
GOTO 99999
*
*---- PRINT THE HEADING
*
20*
PRINT CHAR(12):
NEW.LINE.CNT = 0
PG.NO = PG.NO + 1
*T25901 v
*  H.LINE = "";HLINE1 = "";HLINE2 = "";HLINE3 = ""
*  HLINE1 = "REPORT NO: ":RPT.NO"L#4":SPACE(26)
*  REMAIN = 50 - LEN(CO.NAME)
*  HALF = INT(REMAIN / 2)
*  K = SPACE(HALF)
*  HLINE2 = K:CO.NAME:K
*  HLINE3 = SPACE(23):"PAGE: ":PG.NO
*  H.LINE = HLINE1:HLINE2:HLINE3
*  PRINT H.LINE
*  PRINT "DATE   : ":OCONV(DATE(),"D2/"):SPACE(30):"OPEN OUTSIDE PURCHASE ORDER REPORT"
*  PRINT "DIVISION : ":DIV.OWNER"L#3":SPACE(55):"BY ":BY.SORT
HLINE3 = "DIVISION : ":DIV.OWNER"L#3"
HLINE3 = HLINE3 : SPACE(49) : OCONV(START.DELIVER.DATE.RANGE,'D2/')
HLINE3 = HLINE3 : " THRU ":OCONV(END.DELIVER.DATE.RANGE,'D2/')
PRINT HLINE1:PG.NO"R#3"
PRINT HLINE2
PRINT HLINE3
*T25901 ^
PRINT
PRINT "JOB NUM" "L#10":" ":" PO NUM" "L#10":" ":" VENDOR " "L#10":" ":
PRINT "VENDOR NAME" "L#20":" ":"PO DATE" "L#8":" ":"DUE DATE" "L#8":" ":
*T112409 v
*PRINT " OPEN QTY " "L#10":" ":"OPEN COST" "L#10"
   PRINT " OPEN QTY " "L#10":" ":"   OPEN COST" "L#15"
*T112409 ^
PRINT "---------- ---------- ---------- ":
PRINT "-------------------- -------- -------- ":
*T112409 v
*PRINT "---------- ----------"
PRINT "---------- ---------------"
*T112409 ^
PRINT
LINE.CNT = 8
RETURN
*
*---- PRINT THE VALUES
*
25*
*30*
IF LINE.CNT >= 55 THEN GOSUB 20
*IF JOB.NUM # PREVIOUS.JOB.NUM THEN
*  PRINT "**********"
PRINT "**********      TOTAL ":
*  PRINT PREVIOUS.JOB.NUM "L#72":
PRINT PREV.VEND "L#50":
*T112409 v
*PRINT OCONV(TOT.QTY.OPEN,"MD2") "R#10":" ":OCONV(TOT.VALUE.OPEN,"MD2") "R#10"
PRINT OCONV(TOT.QTY.OPEN,"MD2") "R#10":" ":OCONV(TOT.VALUE.OPEN,"MD2") "R#15"
*T112409 ^
TOT.VALUE.OPEN = 0
TOT.QTY.OPEN = 0
*  PREVIOUS.JOB.NUM = JOB.NUM
PREV.VEND = VEND.NO
PRINT
LINE.CNT = LINE.CNT + 3
*END 
RETURN
30*
IF LINE.CNT >= 55 THEN GOSUB 20
GOSUB 40
PRINT JOB.NUM "L#10":" ":PO.NUM "L#10":" ":OPO.VEND.NO "L#10":" ":
PRINT VEND.NAME "L#20":" ":OCONV(OPO.DATE,"D2/") "L#8":" ":
PRINT OCONV(EXP.DATE,"D2/") "L#8":" ":OCONV(QTY.OPEN,"MD2") "R#10":" ":
*T112409 v
*PRINT OCONV(VALUE.OPEN,"MD2") "R#10"
PRINT OCONV(VALUE.OPEN,"MD2") "R#15"
*T112409 ^
LINE.CNT = LINE.CNT + 1
DAYS.OVD = 0;ORDERED = 0;RECVD = 0;CANCEL = 0;OPEN = 0;VALUE.OPEN = 0
DISC.PRICE = ""
RETURN
*
*---- GET FIELD VALUES, CALCULATE AND ACCUMULATE
*
40*
MATREAD CAOS.REC FROM CATEGORY.OSP,CONO:PROD.LINE ELSE
   MAT CAOS.REC = "" ; CAOS.DESC = "CATEGORY UNKNOWN"
END
JOB.DESCR = CAOS.DESC
DAYS.OVD = DATE() - EXP.DATE
IF DAYS.OVD LE "0" THEN DAYS.OVD = "0" 
DISC.PRICE = INT((U.PRICE*(1-DISCOUNT))+.5)
ORDERED = TOT.ONORD
OPEN = QTY.OPEN
RECVD = TOT.RECEVED
CANCEL =  TOT.CANCEL
*T28768 vVALUE.OPEN = INT((DISC.PRICE/100)*(QTY.OPEN/100)+.5)
   DESC.PRICE = INT(OPO.U.PRICE<1,V>*((OPO.DISCOUNT<1,V>/10000)))
   DESC.PRICE = INT(OPO.U.PRICE<1,V> - DESC.PRICE)
   BEGIN CASE
      CASE UOM = "M" 
         ONORD.AMT = INT((DESC.PRICE/100)*(OPEN/100000)+.5)
      CASE UOM = "C"
         ONORD.AMT = INT((DESC.PRICE/100)*(OPEN/10000)+.5)
      CASE 1
         ONORD.AMT = INT(((DESC.PRICE) * (OPEN/100)+.5)/100)
   END CASE
VALUE.OPEN = ONORD.AMT
TOT.QTY.OPEN = TOT.QTY.OPEN + OPEN
TOT.VALUE.OPEN = TOT.VALUE.OPEN + VALUE.OPEN
GRAND.TOT.VALUE.OPEN = GRAND.TOT.VALUE.OPEN + VALUE.OPEN
GRAND.TOT.OPEN = GRAND.TOT.OPEN + OPEN
RETURN
*
*---- PRINT TOTALS
*
50*
*T112409 v
*PRINT SPACE(108):"----------"
*PRINT "OUTSIDE PO TOTAL" "R#107":" ":OCONV(TOT.VALUE.OPEN,"MD2,")"R#10"
PRINT SPACE(108):"---------------"
   PRINT "OUTSIDE PO TOTAL" "R#107":" ":OCONV(TOT.VALUE.OPEN,"MD2,")"R#15"
*T112409 ^
TOT.VALUE.OPEN = 0
PRINT
LINE.CNT = LINE.CNT + 3
RETURN
*
*---- PRINT GRAND TOTAL
*
60*
MATREAD JOB.REC FROM JOB,CONO:JOB.NUM ELSE MAT JOB.REC = ''
MATREAD CUST.REC FROM CUSTOMER,CONO:JOB.CUST ELSE MAT CUST.REC = ''
*PRINT "**********"
*PRINT CUST.NAME "L#72":
*PRINT OCONV(TOT.QTY.OPEN,"MD2") "R#10":" ":OCONV(TOT.VALUE.OPEN,"MD2") "R#10"
PRINT
*T112409 v
*PRINT SPACE(72):"---------- ----------"
PRINT SPACE(72):"---------- ---------------"
*T112409 ^
PRINT "GRAND TOTAL ""R#71":" ":OCONV(GRAND.TOT.OPEN,"MD2,")"R#10":" ":
*T112409 v
*PRINT OCONV(GRAND.TOT.VALUE.OPEN,"MD2") "R#10"
PRINT OCONV(GRAND.TOT.VALUE.OPEN,"MD2") "R#15"
*T112409 ^
PRINTER OFF
RETURN
*
*---- CALLS FOR SYSCOM
*
91000*
ERR.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
RETURN
92000*
ERR.TYPE = 2
CALL SYSCOM(MAT SYSCOM.REC)
RETURN
93000*
ERR.TYPE = 3
CALL SYSCOM(MAT SYSCOM.REC)
99999*
PRINT @(-1):
END
