SUBROUTINE OUTSIDE.PO.ALIGN(CONO,MAT COMP.REC)
*COPY>CPYLIB>COM1
*************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - POSBP
* PROGRAM     - OUTSIDE.PO.ALIGN
* BY          - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE        - 02/28/85
* DESCRIPTION -
* This program prints the alignment for Outside PO's.
* MOD         - THIS VERSION PRINTS 80 COLS WIDE (LMR 12/6/93).
*ENDDOC
*************************************************************
*
*---- FILE EQUATES
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*
*---- INITIALIZATION
*
      TITLE1="MATERIALS TO BE FURNISHED";TITLE2="OPERATIONS TO BE PERFORMED"
      TITLE3="JOB SPECIFICS"
      JS1="XXXXX  : "
      JS2="XXXX   : "
      JS3="XXXXXX : "
      JS4="XXXX   : "
      JS5="XXXXXXXX XXXXXXXXXXXX : "
      JS6="XXXXXXXXX : "
      CSFT=STR("X",10)
      DELIV=STR("X",22)
      ATTEN=STR("X",34)
      NUM="99999999"
      SP=" ";SP3="   ";SP2="  ";SP6="      ";SP7="       ";SP11=STR(" ",11);SP70=STR(" ",70)
      SP17=STR(" ",17);SP21=STR(" ",21);SP26=STR(" ",26);SP47=STR(" ",47)
      ADDR.ALIGN=STR("X",35);CITY.ST.ALIGN="XXXXXXXXXX, XX"
      ZIP.ALIGN="99999-9999";DATE="MM/DD/YY"
      QTY.ALIGN="9999999.99";DESC.ALIGN=STR("X",47);PRICE.ALIGN="9999999.99"
      ERRMSG = ''
      PRINTER ON
*
*---- MAIN PROCESSING
*
10*
      PRINT CHAR(12)
      PRINT "X"
      FOR BB = 1 TO 5
         PRINT
      NEXT BB
      PRINT SPACE(21):"***XXXXXXX: XXXX XX XX XXXXXXX XXXXXXXX XXXXX XXXXXXX."
      PRINT SPACE(33):"XX XXX XXXXXXXXX XXX XXXXX !!!"
      PRINT SP7:ADDR.ALIGN:SP7:ADDR.ALIGN[1,30]
      PRINT SP7:ADDR.ALIGN:SP7:ADDR.ALIGN[1,30]
      PRINT SP7:ADDR.ALIGN:SP7:ADDR.ALIGN[1,30]
      PRINT SP7:CITY.ST.ALIGN"L#35":SP7:CITY.ST.ALIGN
      PRINT SP7:SP26:ZIP.ALIGN"L#10":SP6:SP21:ZIP.ALIGN
      PRINT;PRINT;PRINT
      PRINT DATE:SP3:NUM
      PRINT;PRINT
      PRINT QTY.ALIGN:SP11:SP:TITLE1:SP21:SP2:PRICE.ALIGN
      FOR Q = 1 TO 4
         PRINT SP11:DESC.ALIGN
      NEXT Q
      PRINT
      PRINT SP21:SP:TITLE2
      FOR Q = 1 TO 4
         PRINT SP11:DESC.ALIGN
      NEXT Q
      PRINT
      PRINT SP11:SP17:TITLE3
      PRINT SP11:SP:JS1:CSFT
      PRINT SP11:SP:JS2:CSFT
      PRINT SP11:SP:JS3:CSFT
      PRINT SP11:SP:JS4:CSFT
      PRINT SP11:SP:JS5:DELIV
      PRINT SP11:SP:JS6:ATTEN
      FOR KK=1 TO 15
         PRINT
      NEXT K
      PRINT SP70:PRICE.ALIGN
      PRINTER OFF
      PRINTER CLOSE
      RETURN
   END
