   SUBROUTINE OUTSIDE.PO.MAINT
*COPY>CPYLIB>COM1
*COPY>POS.CPYLIB>COM.OPO
*COPY>PMC.CPYLIB>COM.VEND
********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - POSBP
* PROGRAM     - OUTSIDE.PO.MAINT
* BY          - JIHAD YAMOUT , C.B.A
* DATE        - 04/13/84
* DESCRIPTION - THIS PROGRAM INPUT OUTSIDE P/O IN THE SYSTEM
* 04/24/92 DLG TASK 16414 - ADDED TAXABLE FLAG, SCROLLING JOB# FIELD
* 03/01/93 DMT TASK 16963 - CORPORATE PO FORMAT
* 06/14/93 BWD TASK 17202 - CHANGES TO PO PRINT FLAG
*
* MODIFICATION TASK 17130 MWS 8/27/93 STDREG - EXPAND SHIP.VIA TO 
* 4 DIGITS.
* MODIFICATION TASK 17XXX DEG 10/19/93 STDREG - CHANGE FORMAT OF PO NUMBER
* FIELE TO 8 DIGITS ZERO FILLED TO THE LEFT.
* 01/25/94 TASK 18746/17919 RKB ADD NEW FIELD AND FIX DISCOUNT
*
* 10/22/95 TASK 19404 by Bob Sherer, POS DIVISIONALIZATION
*T20080 01/31/96 RKB * allow division 00 as an owning division
* MOD CLS 5/96 - ADD VENDOR PHONE AND FAX
*CSF25926 RKB 06101996 FIX BUG WITH MULTI VALUED ENTRIES
*T21177 diane 11/06/1996 * REV11 UPG
*
*T23082 gat 07/20/1998 * FIX PO GUI PROBLEM
*T23180 cindy 08/14/1998 * comment's prompt not gui'd, no tool bar
*T23278 markt 10/21/1998 * Add check for divisional security
*T23653 markt 02/04/1999 * Change erroneous GOSUB stmt to GOTO stmt.
*T24231 edvard 08/25/1999 * Added logic for requisitions.
*T24622 edvard 12/01/99   * Merge all fixes of the bugs found while      
*                           testing LITHO version of the requisitions.   
*T24953 edvard 03/20/00 * Added additional logic for POR.                
*T24955 edvard 03/25/00 * Modified for requisition inquiry process.      
*NOTE :                                                                  
*THIS PROGRAM IS ACTUALY A MAIN PROGRAM EXCEPT IF IT IS CALLED FROM      
*REQUISITION MENU.                                                       
*IF MAKING ANY CHANGES TO THIS PROGRAM MAKE SURE THAT YOU DO NOT MESS UP 
*BUFFER VALUES FOR IT IS VERY CRITICAL FOR PROPER FUNCTIONING OF THIS PGM. 
*BUFFER<1> CONTAINS EITHER "R" OR A "P" DEPENDING FROM WHAT MENU YOU ARE 
*COMMING FROM (PURCHASE ORDERS OR REQUISITION)                           
*BUFFER<2> IS POPULATED IN A PROGRAM AND CAN BE "REQ" OR "PO" TO SHOW    
*THAT THIS IS A PO OR A REQUISITION.                                     
*BUFFER<3> IS POPULATED IN REQ.INQ PROGRAM PRIOR TO CALLING THIS ONE     
*AND HAS A VALUE OF "INQ".                                               
*BUFFER<4> IS ALSO POPULATED IN REQ.INQ AND HAS A REQ NUMBER.           
*ALSO CHECK A NOTE IN A PROGRAM ABOUT CHANGING AND REFILING THE FORMS    
*LOOK FOR password KEYWORD.                                              
*T23319 alex 04/11/2000 * Fix calculation of UOM Type ":C"; it is
*                         defaulting as a "EA" Type.
*T25260 edvard 09/27/2000 * CHAGE THE FUNCITIONALITY OF DOLLAR LIMITS SO
*                           THAT LIMIT CONTROLS ROUTING OF THE REQ.     
*T25755 cm 04/17/2001 * Open file for operations for use in sub screen
*                       modify save logic to include new POP.PROD.S
*                       attribute when identifying detail lines.
*T25861 bilal 05/30/2001 * Check flag to allow requestor to enter a
*                          requesition.
*T25854 cm 06/13/2001 * Add duplicate function to program.
*T25858 edwin 06/14/01  * Add requestor field.
*T25942 ajibaly 07/10/2001 * Change options to:
*                         F- release for approval, H- put it on hold
*T26081 lanny 08/10/2001 * When coming from REQ INQ detail line screen
*                          is retaining values from previous PO for
*                          qty/due date, etc.
*T26127 lanny 08/31/2001 * The total $ on main screen have rounding prob
*                          for um 'C' & 'M'.
*T26152 alex 10/29/2001 * Set validation rule for the Accrue field to be
*                         based on the company POS setup.
*T25978 adelgado 02/07/2002 * Add the use of prompts (S,SR,SB,ST).
*T25938 cmykleb 02/19/2002 * Add a duplicate function to Purchase Order
*                            entry.
*T26126 adelgado 02/26/2002 * Implement the LOCKED clause for READU.
*T26471 lross 03/11/2002 * Default new Vendor terms if Vend No chg'd for
*                          REQS.
*T25941 ajibaly 06/27/2002 * Allow emailing POs to vendor functionality
*                            Removed unreachable subroutines (6000, 80000)
*C40479 ajibaly 08/02/2002 * Make sure REQ -> PO process gets an accrue
*                            flag.
*C40768 cmykleb 10/04/2002 * Requestor not displaying on PO Maint/Inq.
*T27417 thompson 05/07/2003 * Change to not allow "F" or "C" on inquiry.
*T27552 cmykleb 07/11/2003 * Correct error message problem.
*T27701 lross 09/11/2003 * Add SHIP.VIA XREF.
*T27701 wyamout 10/01/2003 * REMOVE THE SHIP.VIA XREF FROM THE PROGRAM
*                            IT IS HANDLED BY THE SCREEN ALSO CORRECT
*                            THE SHIP.VIA DEFAULT FROM THE VEND SEE CCP
*                            REV12 PROBLEM 15
*T27786 thompson 11/13/2003 * Catch missing Accrued Flag PO's if
*                             receipts had already been made.
*T27798 cmykleb 11/25/2003 * If a purchase requisition is on hold and
*                            the approver is a level 1 then allow
*                            access to the requusution.
*T28244 lross 09/09/2004 * Delete requisition after Filing PO record.
*T29000 lross 10/20/2006 * Limit ID on new PO to 8 digits.
********************************************************************
*ENDDOC
*
**** INSERT FILES EQUATES
*
*COPY>POS.CPYLIB>OUTSIDE.PO
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>VEND
*COPY>JCS.CPYLIB>JOB
*COPY>JCS.CPYLIB>CATEGORY.OSP
*COPY>JCS.CPYLIB>JOB.STATS
*COPY>APS.CPYLIB>VEND.STATS
*COPY>APS.CPYLIB>VEND.PO.STATS
*COPY>APS.CPYLIB>VEND.PROD.STATS
*COPY>ICS.CPYLIB>WAREHOUSE
*COPY>PMC.CPYLIB>DIVISION
*COPY>PMC.CPYLIB>TERMS
*COPY>PMC.CPYLIB>SHIP.VIA
*COPY>POS.CPYLIB>SPECIAL.INST
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*24231 v
*COPY>PMC.CPYLIB>SECURITY
*COPY>POS.CPYLIB>APP.REQ
*
   DIM HOLD.APP.REQ.REC(20)
   MAT APP.REQ.REC = ""
   MAT HOLD.APP.REQ.REC = ""
*24231 ^
*
**** SETUP FOR SYSTEM ERRMSGS
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   PROCREAD BUFFER ELSE
      ERRMSG = "MUST BE RUN FROM PROC"
      GOSUB 93000
   END
* 25855 v
   IF BUFFER<1> = 'PI' THEN
      BUFFER<1> = 'P'
      BUFFER<5> = 'I'
      PROCWRITE BUFFER
      POS.INQ = 1
   END ELSE
      POS.INQ = 0
   END
* 25855 ^
*
***** GET COMPANY NAME
*
   OPEN '','COMPANY' TO COMPANY ELSE
      ERRMSG = 'COMPANY FILE IS MISSING'
      GOSUB 93000
   END
   OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'CONTROL FILE IS MISSING'
      GOSUB 93000
   END
   MAT COMP.REC = ''
   CONO = ''
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO = "END" THEN GOSUB 99999
   IF BUFFER<1> = "R" AND CO.PO.REQ.FLAG # "Y" THEN    
      ERRMSG = "Requisition system is not activated."
      GOSUB 91000                                    
      GOSUB 99999                                    
   END                                              
*
**** OPEN FILES
*
   OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE
      ERRMSG = 'OUTSIDE.PO FILE IS MISSING'
      GOSUB 93000
   END
   OPEN '','JOB' TO JOB ELSE
      ERRMSG = 'JOB FILE IS MISSING'
      GOSUB 93000
   END
   OPEN '','JOB.STATS' TO JOB.STATS ELSE
      ERRMSG = "JOB.STATS FILE IS MISSING"
      GOSUB 93000
   END
   OPEN '','SHIP.VIA' TO SHIP.VIA ELSE
      ERRMSG = "SHIP.VIA FILE IS MISSING"
      GOSUB 93000
   END
   OPEN '','TERMS' TO TERMS ELSE
      ERRMSG = "TERMS FILE IS MISSING"
      GOSUB 93000
   END
   OPEN '','CATEGORY.OSP' TO CATEGORY.OSP ELSE
      ERRMSG = 'CATEGORY.OSP FILE IS MISSING'
      GOSUB 93000
   END
   OPEN '','VEND' TO VEND ELSE
      ERRMSG = 'VENDOR FILE IS MISSING'
      GOSUB 93000
   END
   OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
      ERRMSG = 'WAREHOUSE FILE IS MISSING'
      GOSUB 93000
   END
   OPEN '','XREF.DATA' TO XREF.DATA ELSE
      ERRMSG = 'XREF.DATA FILE IS MISSING'
      GOSUB 93000
   END
   OPEN '','POS.SCREENS' TO M.SCREENS ELSE
      ERRMSG = 'POS.SCREENS FILE IS MISSING'
      GOSUB 93000
   END
   ;*24231 v
   IF CO.PO.REQ.FLAG = "Y" THEN  
      OPEN '','OUT.REQ' TO OUT.REQ ELSE
         ERRMSG = 'OUT.REQ FILE IS MISSING'; GOTO 93000
      END
      OPEN '','APP.REQ' TO APP.REQ ELSE
         ERRMSG = 'APP.REQ FILE IS MISSING'; GOTO 93000
      END
      OPEN '','SECURITY' TO SECURITY ELSE
         ERRMSG = 'SECURITY FILE IS MISSING'; GOTO 93000
      END
      USER.ID = UPCASE(@LOGNAME)
   END
   ;*24231 ^
   OPEN '','VENDOR.XREF' TO VENDOR.XREF ELSE
      ERRMSG = 'VENDOR.XREF FILE IS MISSING'
      GOSUB 93000
   END
   OPEN '','PREFIX' TO PREFIX ELSE
      ERRMSG = 'PREFIX FILE IS MISSING'
      GOSUB 93000
   END
   OPEN 'COA' TO COA ELSE
      ERRMSG = 'COA FILE IS MISSING'
      GOSUB 93000
   END
   OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE
      ERRMSG = 'OUTSIDE.PO FILE IS MISSING'
      GOSUB 93000
   END
   OPEN '','JOB' TO JOB ELSE
      ERRMSG = 'JOB FILE IS MISSING'
      GOSUB 93000
   END
   OPEN 'DIVISION' TO DIVISION ELSE
      ERRMSG = "CANNOT OPEN DIVISION FILE"
      GOTO 93000
   END
   OPEN 'DEPARTMENT' TO DEPARTMENT ELSE
      ERRMSG = "CANNOT OPEN DEPARTMENT FILE"
      GOTO 93000
   END
   OPEN 'COST.CNTR' TO COST.CNTR ELSE
      ERRMSG = "CANNOT OPEN COST.CNTR FILE"
      GOTO 93000
   END
*T25755 v
   OPEN '','OPERATION' TO OPERATION ELSE
      ERRMSG = 'OPERATION FILE IS MISSING'
      GOSUB 93000
   END
*T25755 ^
   IF CO.APS.O.INTRF > 2 THEN
      OPEN '','VEND.STATS' TO VEND.STATS ELSE
         ERRMSG = 'VEND.STATS FILE IS MISSING'
         GOSUB 93000
      END
      OPEN '','VEND.PO.STATS' TO VEND.PO.STATS ELSE
         ERRMSG = 'VEND.PO.STATS FILE IS MISSING'
         GOSUB 93000
      END
      OPEN '','VEND.PROD.STATS' TO VEND.PROD.STATS ELSE
         ERRMSG = 'VEND.PROD.STATS FILE IS MISSING'
         GOSUB 93000
      END
   END
   IF POS.INQ THEN
      OPEN '','OUT.REQ' TO OUT.REQ ELSE
         ERRMSG = 'OUT.REQ FILE IS MISSING'; GOTO 93000
      END
   END
*
***** INIT
*
   PW = ''
   ACTION = ""
   SAVE.REC = ''
   PAGE.SIZE = 2
   LINE.SPACE = 1
   BEGIN.PAGE = 19
   LINES = 0
   LN = 1
   GEN.DIV = "00"; GEN.DEPT = "00"; GEN.CCTR = "000"; * 20080
   START.LINE = 1
   OLD.START.LINE = 0
   ;*24231 v
   APPROVER.LIMIT = 999999999999
   DIV = "" ; * 24953
   TOTAL.AMT = 0
   ;*24231 ^
*
***** READ SPECIAL INST
*
   MATREAD SI.REC FROM CONTROL , CONO:"SPEC.INST" ELSE
      MAT SI.REC = ''
   END
   SPI.CNT = COUNT(SI.INST, VM) + (SI.INST # '')
*
**** SET UP GEN.XREF.REC
*
   MAT GEN.XREF.REC = ''
   GXR.CO = CONO
*
***** MAIN PROCESSING
*
   MAT EDIT.COM.DRIVER = ''
   ECD.SCRN.CNT = 5    ;*24231
   ECD.SCRN.NAME<1> = "OUTSIDE.PO.MAINT"
   ECD.SCRN.NAME<2> = "OUTSIDE.PO.MAINT.SUB"
   ;*24231 v
   ECD.SCRN.NAME<3> = "OUTSIDE.REQ.MAINT"
   ECD.SCRN.NAME<4> = "PO.REQ.LOG.INQ" ; *24231
   ECD.SCRN.NAME<5> = "OUTSIDE.PO.INQUIRY"
   IF BUFFER<1> = "R" THEN
      SCRN.NO = 3
      MENU.FLAG = "R"
      X_SCROLL1 = 11 ; X_SCROLL2 = 15       ; * 25858
   END ELSE
      IF POS.INQ THEN SCRN.NO = 5 ELSE SCRN.NO = 1
      MENU.FLAG = "P"
      BEGIN.PAGE -= 1                       ; * 25858
      X_SCROLL1 = 15 ; X_SCROLL2 = 19       ; * 25858
   END
   ECD.SCRN.NO = SCRN.NO
   IF BUFFER<3> # "INQ" THEN ; * 24955 
      ECD.ACTION = 1; CALL SCRN.EDIT
   END ; * 24955
   ECD.SCRN.NO = SCRN.NO
   ;*24231 ^
1*
*
**** PRINT SCREEN
*
*T26081  IF BUFFER<3> # "INQ" THEN  ;*24955
   MAT SCV.REC = ""
*26081  END ; * 24955
   ECD.ACTION=2;CALL SCRN.EDIT
5 *
*
***** ENTER PO NUMBER
*
   DUPLICATED.PO = 0 ; * T25938
   NEW = 0
   FIRST.TIME = 0     ;* T26152
   ;*24231 v
   PORDER = 0
   REQ = 0
   ;*24231 ^
   LINES = 0
   NEW.FLG = 1
   MAT OPO.REC = ''
   OPTION = ""
   OLD.DATE = ""
   OLD.JOB = ""
   OLD.JOB.NO = ""
   JOB.CNT = 1
   LAST.JOB.LN = 1
   JOB.LN = ""
   OLD.PLINE = ""
   OLD.QTY = ""
   OLD.COST = ""
   REVIEW.FLAG = 0
   ;*24955 v                   
   IF BUFFER<4>  # "" THEN    
      ECD.RET.VALUE = BUFFER<4>
      BUFFER<4> = ""           
   END ELSE                   
      ;*24955 ^                   
      IF NOT(POS.INQ) THEN ECD.DEFAULT = 'N'  ; * 25855
      ECD.NUM = 5
      ECD.ACTION=4;CALL SCRN.EDIT
   END ; *24955
   OPO.CODE = ECD.RET.VALUE
   BEGIN CASE
      CASE ECD.RET.VALUE = 'END'
         GOSUB 99999
      CASE ECD.RET.VALUE = "N" AND NOT(POS.INQ)   ; * 25855
         NEW = 1
         LINES = 0
         ; *24231 v                                               
         IF MENU.FLAG = "R" THEN
            OPO.STAT<1,-1> = "Entered"                            
            OPO.ST.DATE<1,-1> = DATE()
            OPO.PREV.APP<1,-1> = USER.ID
            SCV.REC(3)<ECD.SCRN.NO,1> = OPO.STAT
            ECD.NUM = 3 ; ECD.ACTION = 5 ; CALL SCRN.EDIT   
            SCV.REC(4)<ECD.SCRN.NO,1> = OCONV(OPO.ST.DATE,"D2/")
            ECD.NUM = 4 ;  CALL SCRN.EDIT  
         END                                                
         ; *24231 ^                                               
*T25938 v
      CASE MENU.FLAG = "P" AND ECD.RET.VALUE = "D" AND NOT(POS.INQ)
         ECD.NUM=1;ECD.ACTION=4;CALL SCRN.EDIT
         IF ECD.RET.VALUE = "END" OR ECD.RET.VALUE = "" THEN GOTO 5
         DUP.PONO = ECD.RET.VALUE
         MATREAD OPO.REC FROM OUTSIDE.PO, CONO:DUP.PONO ELSE
            ERRMSG = "Outside PO # entered not on file"
            GOSUB 91000
            GOTO 5
         END
         ECD.NUM=2;ECD.ACTION=4;CALL SCRN.EDIT
         OPO.CODE = ECD.RET.VALUE
         BEGIN CASE
            CASE OPO.CODE = "END" OR OPO.CODE = ""
               GOTO 5
            CASE OPO.CODE = "N"
               SCV.REC(5)<1> = OPO.CODE;ECD.NUM = 5; ECD.ACTION = 5; CALL SCRN.EDIT
            CASE OPO.CODE # ""
               SCV.REC(5)<1> = OPO.CODE;ECD.NUM = 5; ECD.ACTION = 5; CALL SCRN.EDIT
               READ REC FROM OUTSIDE.PO, CONO: OPO.CODE THEN
                  ERRMSG = "Outside PO # already exists on file"
                  GOSUB 91000
                  GOTO 5
               END
               MATBUILD SAVE.REC FROM OPO.REC
         END CASE
         ECD.NUM=3;ECD.ACTION=4;CALL SCRN.EDIT
         JOB.CLEAR = ECD.RET.VALUE
         DUPLICATED.PO = 1
         OPO.DATE = DATE()
         OPO.ST.DATE = DATE()
         OPO.DATE.RECVD = ""
         OPO.CANCEL.DATE = ""
         OPO.QTY.RECVD = ""
         OPO.EXP.DATE = ""
         OPO.PRT.FLG = "Y"
         IF JOB.CLEAR = "Y" THEN OPO.JOB.NO = ""
*T25938 ^
*T25854 v
      CASE MENU.FLAG="R" AND ECD.RET.VALUE="D" AND NOT(POS.INQ) ; *25855
         GOTO DUPE.SUB
*T25854 ^
      CASE ECD.RET.VALUE # "" AND NOT(POS.INQ)   ; * 25855
      * T26126 v
         MATREADU OPO.REC FROM OUTSIDE.PO, CONO:OPO.CODE LOCKED
            ERRMSG = 'P/O record is locked by user - ':GETUSERNAME(STATUS())
            GOSUB 91000;GOTO 5 
         END THEN
      * T26126 ^
            ;*24231 v
            IF MENU.FLAG = "R" THEN
               ERRMSG = "PO with number ":OPO.CODE: " already exists"
               GOSUB 91000; RELEASE OUTSIDE.PO,CONO:OPO.CODE
               GOTO 5
            END
            PORDER = 1  ; * this is a purchase order since found in PO file
         END ELSE
            IF CO.PO.REQ.FLAG = "Y" THEN
          * T26126 v
               MATREADU OPO.REC FROM OUT.REQ, CONO:OPO.CODE LOCKED
                  ERRMSG = 'P/O record is locked by user - ':GETUSERNAME(STATUS())
                  GOSUB 91000;GOTO 5 
               END THEN
          * T26126 ^
                  IF MENU.FLAG = "P" THEN
                     ERRMSG = "Requisition with number ":OPO.CODE:" already exists"
                     GOSUB 91000 ; RELEASE OUT.REQ,CONO:OPO.CODE ; GOTO 5
                  END
                  REQ = 1 ; * this is still requisition 
               END 
            END
         END
         IF OPO.APP.LEVEL = "C" THEN
            IF (REQ) THEN
               ERRMSG = "Requisition: ":OPO.CODE:" was cancelled. Cannot make any changes."
               GOSUB 91000
            END ELSE
               ERRMSG = "PO ":OPO.CODE:" was cancelled. You cannot make any changes."
               GOSUB 91000
            END
         END
         IF NOT(PORDER) AND NOT (REQ) THEN
            ;*24231 ^
            X = 0; Y = 22; TYP = 8; MAXL = 1
            PMSG = OPO.CODE:" IS NOT ON FILE. DO YOU WANT TO ADD (Y/N)"
            CALL EDIT.SUB
            P_X  = 0 ; P_Y = 22 ; P_VALUE = "" ; P_OPT = "CL"
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
            IF VALUE = "Y" THEN
               NEW = 1
               ;*24231 v
               IF MENU.FLAG = "R" THEN
                  REQ = 1
               END ELSE
                  PORDER = 1
               END
               ;*24231^
            END ELSE
               RELEASE OUTSIDE.PO, CONO:OPO.CODE
               IF CO.PO.REQ.FLAG = "Y" THEN  
                  RELEASE OUT.REQ, CONO:OPO.CODE  ; *24231
               END
               GOTO 5
            END
         END ; *24231
         IF NOT(NEW) THEN ;*24231
            ;*T23278 v
            DIV.CODE = OPO.DIV.OWNER; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
            CALL CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
            IF ERRMSG # '' THEN
               GOSUB 91000; SCV.REC(5)<1,1> = ''; GOTO 5
            END
            ;*T23278 ^
            ;*24231 v
            IF MENU.FLAG = "R" THEN
               ;*25260 v
               ;* moved the logic to subroutine so it can be reused
               USER= USER.ID; DIV.OWNER = OPO.DIV.OWNER; APP.REQ.ID = ""
               CALL CHECK.ACTIVE.STATUS (CONO,USER,DIV.OWNER,RET.FLAG,MAT APP.REQ.REC,APP.REQ.ID,YYY)
               VALID = RET.FLAG
               ;*25260 ^
               IF NOT(VALID) THEN                                       
                  ERRMSG = "Profile for user ":USER.ID:" is either missing or is inactive" 
                  GOSUB 91000
                  GOTO 5
               END
            END
            ;*24231 ^
            MATBUILD SAVE.REC FROM OPO.REC
         END;*24231
      CASE POS.INQ                 ; * 25855
         OPO.CODE = ECD.RET.VALUE
         MATREAD OPO.REC FROM OUTSIDE.PO, CONO:OPO.CODE ELSE
            MATREAD OPO.REC FROM OUT.REQ, CONO:OPO.CODE ELSE
               ERRMSG = "PO with number ":OPO.CODE:" not found"
               GOSUB 91000; GOTO 5
            END
         END
         DIV.CODE=OPO.DIV.OWNER ; USER.ID=UPCASE(@LOGNAME) ; ERRMSG=""
         CALL CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
         IF ERRMSG # '' THEN GOSUB 91000 ; SCV.REC(5)<1,1> = '' ; GOTO 5
   END CASE
   IF NEW THEN
      OPTION.3 = 'A'
      FIRST.TIME = 1     ;* T26152
      ;*24231 v
      IF MENU.FLAG = "R" THEN
         REQ = 1
         FOR S=1 TO 13 UNTIL ECD.RET.VALUE = "END"
            ON S GOSUB 150,100,200,300,500,650,700,800,900,3000,1100,1200,1300  ; *25858
         NEXT S
      END ELSE
         PORDER = 1
         ;*24231 ^
         FOR S = 1 TO 14 UNTIL ECD.RET.VALUE = "END"
            ON S GOSUB 150,100,200,300,500,600,700,800,900,3000,1100,1200,1300
         NEXT S
      END ;*24231
      FIRST.TIME = 0     ;* T26152
      IF ECD.RET.VALUE = "END" THEN
         ;*24231 v
         IF OPO.CODE # "N" THEN 
            RELEASE OUTSIDE.PO, CONO:OPO.CODE
            IF CO.PO.REQ.FLAG = "Y" THEN  
               RELEASE OUT.REQ, CONO:OPO.CODE
            END
         END
         ;*24231 ^
         ;*24955 v
         IF BUFFER<3> = 'INQ' THEN
            GOSUB 99999
         END ELSE
            ;*24955 ^
            GOTO 1
         END ; * 24955
         ECD.ACTION = 99 ; CALL SCRN.EDIT 
      END
   END ELSE
      GOSUB BUILD.SCV.REC
      ECD.ACTION=3;CALL SCRN.EDIT
   END
   IF OPO.INTRAL.INT # '' THEN
      LINES = DCOUNT(OPO.INTRAL.INT,VM)
      GOSUB 3800
   END
   ;*24231 v
*
**** ENTER OPTIONS
*
90 * ; * T25854
   ;*25260 v
   IF NOT(NEW) AND MENU.FLAG = "R" THEN
      INQ.MODE = 0                                        
      IF USER.ID # OPO.APPROVER THEN
         BEGIN CASE
            CASE APP.PO.LEVEL > 1   
               LOCATE USER.ID IN OPO.PREV.APP<1> SETTING POS ELSE 
                  INQ.MODE = 1                                    
                  PROMPT.NBR = 60                                
               END                                               
*T27798     CASE APP.PO.LEVEL=1
*T27798        IF OPO.LEVEL.STATUS='H' AND OPO.APP.LEVEL#1 THEN
*T27798           INQ.MODE=1                   
*T27798           PROMPT.NBR = 60              
*T27798        END                            
         END CASE                           
      END                                  
      IF NOT(INQ.MODE) THEN                               
         IF OPO.APP.LEVEL < APP.PO.LEVEL OR OPO.APP.LEVEL = "C" THEN
            IF APP.PO.LEVEL = 1 AND OPO.APP.LEVEL # "C" THEN
               PROMPT.NBR = 58
            END ELSE
               PROMPT.NBR = 60 ; * only inquiry
            END
         END ELSE
            BEGIN CASE
               CASE USER.ID=OPO.APPROVER OR APP.PO.LEVEL = 1 OR OPO.APPROVER=''
                  PROMPT.NBR = 58 ;* #,N,L,F,C,R,SI,P,E
               CASE 1
                  PROMPT.NBR = 57
            END CASE
         END
      END
   END
   ;*25260
   IF (NEW) OR MENU.FLAG = "P" THEN 
      IF CO.PO.REQ.FLAG= "Y" THEN
         IF APP.PO.LEVEL = 1 THEN
            ;*25260        PROMPT.NBR = 56
            PROMPT.NBR = 58
         END ELSE
            IF POS.INQ THEN PROMPT.NBR = 57 ELSE PROMPT.NBR = 35
         END
      END ELSE
         PROMPT.NBR = 56
      END
   END
   MORE = 0
   LOOP
      ECD.NUM = PROMPT.NBR ; * 24231
      ECD.ACTION=4;CALL SCRN.EDIT
      OPTION = ECD.RET.VALUE
      BEGIN CASE
         CASE OPTION = 'END' OR OPTION = 'E'
            ;*24231 v
            IF OPO.CODE # "N" THEN
               RELEASE OUTSIDE.PO, CONO:OPO.CODE
               IF CO.PO.REQ.FLAG = "Y" THEN  
                  RELEASE OUT.REQ, CONO:OPO.CODE
               END
            END
            MORE = 1
         CASE NUM(OPTION)
            IF REQ THEN
               ON OPTION GOSUB 100,200,300,500,650,600,700,800,900,3000,1100,1200,1300   ; *25858
            END ELSE
               ON OPTION GOSUB 100,200,300,500,600,700,800,900,3000,1100,1200,1300
            END
         CASE OPTION = "CO"
            GOSUB 3600
         CASE OPTION = "SI"
***         IF POS.INQ THEN GOSUB 7500 ELSE GOSUB 5000
            GOSUB 5000
         CASE OPTION = 'N'
            IF NOT(NEW) THEN NEW.FLG = 0
*T25938 v
*           CALL OUTSIDE.PO.MAINT.SUB(CONO,OPO.CODE,NEW.FLG)
            CALL OUTSIDE.PO.MAINT.SUB(CONO,OPO.CODE,NEW.FLG,DUPLICATED.PO)
*T25938 ^
            IF NEW.FLG THEN NEW.FLG = 0
            ECD.SCRN.NO = SCRN.NO ;*24231
            GOSUB 1020
            ECD.ACTION=2;CALL SCRN.EDIT
            ECD.ACTION=3;CALL SCRN.EDIT
            GOSUB 3800
            MORE = 0
         CASE OPTION = "CA" 
            GOSUB CHOOSE.APPROVER ; *25260
         CASE OPTION = "L"
            ECD.SCRN.NO = 4
            STATUS = OPO.STAT
            ST.DATE = OPO.ST.DATE
            USER = OPO.PREV.APP
            CALL PO.REQ.LOG.INQ(STATUS, ST.DATE, USER)
            ECD.SCRN.NO = SCRN.NO             
            ECD.ACTION=2;CALL SCRN.EDIT 
            ECD.ACTION=3;CALL SCRN.EDIT 
*T27417  CASE OPTION = "C"
         CASE OPTION = "C" AND POS.INQ = 0
            X = 0; Y = 22; TYP = 18; MAXL = 1; O.R = "R"
            PMSG = "Do you really want to cancel thisi requistion (Y/N) ?"
            CALL EDIT.SUB
            P_X = 0 ; P_Y = 22 ; P_VALUE = "" ; P_OPT = "CL"
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
            IF VALUE = "Y" THEN
               OPO.STAT<1,-1> = "Cancelled"
               OPO.ST.DATE<1,-1> = DATE()
               OPO.PREV.APP<1,-1> = USER.ID
               OPO.APPROVER = ""
               OPO.APP.LEVEL = "C"
               MATWRITE OPO.REC ON OUT.REQ,CONO:OPO.CODE   
               MORE = 1                                    
            END                                           
            ;*24231 ^
            ;*25260 v
*T27417         CASE OPTION = 'F' OR OPTION = 'H'
         CASE (OPTION = 'F' OR OPTION = 'H') AND POS.INQ = 0
*T25938 v
            IF MENU.FLAG = "P" THEN
               OCNT = DCOUNT(OPO.PROD.LINE<1>,VM)
               OFLAG = ""
               FOR O = 1 TO OCNT
                  IF OPO.EXP.DATE<1,O> = "" THEN OFLAG = 1
               NEXT O
               IF OFLAG THEN
                  ERRMSG = "Some Delivery dates have not been entered on the detail screen."
                  GOSUB 91000
                  GOTO 90
               END
            END
*T25938 ^
*T25942     CASE OPTION = 'F' OR OPTION = "R"  ; *24231
            ;* R- release for approval, F- put it on hold
            GO.BACK = 0
            IF (MENU.FLAG = "R") THEN
*T25942               IF OPTION= "R" THEN
               IF OPTION= "F" THEN
                  IF DCOUNT(OPO.PROD.LINE,VM) > 0 THEN 
                     IF APP.PO.LEVEL # 1 THEN
                        IF APP.PO.LEVEL # CO.PO.APP.LEVELS THEN
                           GOSUB ENT.APP.CODE
                           IF (CODE.OK) THEN 
                              GOSUB CHOOSE.APPROVER
                              IF (SKIP.RELEASE) THEN
                                 GO.BACK = 1
                              END ELSE
                                 GOSUB SET.RELEASED ; * 25260 
                              END
                           END ELSE
                              GO.BACK = 1
                           END
                        END ELSE
                           GOSUB CHOOSE.APPROVER
                           IF (SKIP.RELEASE) THEN
                              GO.BACK = 1
                           END ELSE
                              GOSUB SET.RELEASED
                           END
                        END
                     END ELSE
                        GOSUB ENT.APP.CODE
                        IF (CODE.OK) THEN
                           REQ = 0; * * this is not requisition any more
                           GOSUB SET.RELEASED ; * 25260 
                        END ELSE
                           GO.BACK = 1
                        END
                     END
                  END ELSE
                     ERRMSG = "Cannot release requisition that does not have any products"
                     GOSUB 91000
                     GO.BACK = 1
                  END
               END ELSE                       
                  IF APP.PO.LEVEL#CO.PO.APP.LEVELS THEN 
                     GOSUB ENT.APP.CODE                  
                     IF CODE.OK THEN                     
                        GOSUB SET.ON.HOLD                 
                     END ELSE                            
                        GO.BACK =1                        
                     END                                 
                  END ELSE                              
                     GOSUB SET.ON.HOLD                   
                  END                                   
               END                            
            END
            IF NOT(GO.BACK) THEN
               ;*25260 ^
               IF OPO.CODE = "N" THEN
                  READU OPO.NUMBER FROM CONTROL, CONO:"OPOCODE" ELSE OPO.NUMBER = 10000
                  FND = 1
                  LOOP
                  WHILE FND DO
                     OPO.NUMBER = OPO.NUMBER + 1
                     IF OPO.NUMBER > 99999999 THEN OPO.NUMBER = 10000 ;*T29000
                     ;*24231 v
                     IF CO.PO.REQ.FLAG = "Y" THEN
                        READU REC FROM OUTSIDE.PO, CONO:OPO.NUMBER ELSE
                           READU REC FROM OUT.REQ, CONO:OPO.NUMBER ELSE
                              FND = 0
                           END
                        END
                     END ELSE
                        READU REC FROM OUTSIDE.PO, CONO:OPO.NUMBER ELSE 
                           FND= 0
                        END
                     END
                     ;*24231 ^
                     REC = ""
                     ;*24231 v
                     IF FND THEN
                        RELEASE OUTSIDE.PO, CONO:OPO.CODE
                        IF CO.PO.REQ.FLAG = "Y" THEN  
                           RELEASE OUT.REQ, CONO:OPO.CODE  
                        END
                     END
                     ;*24231 ^
                  REPEAT
                  WRITE OPO.NUMBER ON CONTROL, CONO:"OPOCODE"
                  ECD.NUM = 5; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = OPO.NUMBER
                  ECD.ACTION = 5; CALL SCRN.EDIT
                  ;*24231 v                                        
                  IF MENU.FLAG = "R"  THEN            
                     IF (REQ) THEN
                        ERRMSG = "Note new requisition number"
                        GOSUB 91000 ; * T27552
                     END
                  END ELSE                                
                     ERRMSG = "Note new PO number"         
                     GOSUB 91000 ; * T27552
                  END                                     
*T27552           GOSUB 91000                             
                  ;*24231 ^                                        
                  OPO.CODE = OPO.NUMBER
               END ELSE
                  IF OPTION = "F" AND MENU.FLAG = "R" THEN
                     IF APP.PO.LEVEL # "1" THEN
                        ERRMSG = "Requisition forwarded to ":OPO.APPROVER 
                        GOSUB 91000                                      
                     END
                  END
               END                                                
               ;*25260 ^                                                   
               ; *24953 v                                                            
               IF MENU.FLAG = "R" THEN                                     
                  STATUS.CNT = DCOUNT(OPO.STAT,VM)                         
                  IF OPO.STAT<1,STATUS.CNT> = "On-Hold" THEN               
                     ERRMSG = "Requsition has been placed on On-Hold status."
                     GOSUB 91000                                             
                  END                                                       
               END                                                         
               ; *24953 ^                                                            
               ;*24231 v
               IF (NEW) THEN 
                  OPO.APP.LEVEL = APP.PO.LEVEL 
               END
               IF MENU.FLAG = "R" THEN
                  IF (REQ) THEN
                     WORK.FILE = OUT.REQ
                     UPDATE = "REQ"
                  END ELSE
                     IF APP.PO.LEVEL = 1 THEN
*T28244 v
*                       CMD = 'DELETE OUT.REQ ':'"':CONO:OPO.CODE:'"'
*                       UDTEXECUTE CMD CAPTURING MSG
                        WORK.FILE = OUTSIDE.PO
                        ;*25260 v                                                               
*                       ERRMSG = "New PO number " :OPO.CODE:" has been created."  
*                       GOSUB 91000                                              
                        ;*25260 ^                                                               
*T28244 ^
                        UPDATE  = "PO"
                     END
                  END
               END
               IF MENU.FLAG = "P" THEN
                  WORK.FILE = OUTSIDE.PO
                  UPDATE = "PO"
               END
               ;*24231 ^
               ;* C40479 v
               ;* Get accrue field if this PO doesnt have one
               ;* As in the case of coming from POR
               ;*
               LOOP WHILE NOT(REQ) AND OPO.ACCRUE = '' DO
                  GOSUB 1200
               REPEAT
               ;* C40479 ^
               OLD.JOB.CNT = DCOUNT(OLD.JOB.NO<1>,VM)
               FOR J = 1 TO OLD.JOB.CNT
                  THIS.JOB=OLD.JOB.NO<1,J>
                  LOCATE THIS.JOB IN OPO.JOB.NO<1>,1 SETTING VAL ELSE
                     MATREADU JSTAT.REC FROM JOB.STATS,CONO:THIS.JOB ELSE MAT JSTAT.REC = ""
                     PTR = 1
50                   
                     LOCATE OPO.CODE IN JSTAT.OPO.NO<1>,PTR SETTING SS ELSE SS = 0
                     IF SS THEN
                        IF JSTAT.PROD.LINE<1,SS> # OPO.PROD.LINE<1,J> THEN
                           PTR = PTR + 1
                           GOTO 50
                        END
                        JSTAT.OPO.NO = DELETE(JSTAT.OPO.NO,1,SS,0)
                        JSTAT.OPO.DATE = DELETE(JSTAT.OPO.DATE,1,SS,0)
                        JSTAT.OPO.AMT = DELETE(JSTAT.OPO.AMT,1,SS,0)
                        JSTAT.OPO.QTY = DELETE(JSTAT.OPO.QTY,1,SS,0)
                        JSTAT.PROD.LINE = DELETE(JSTAT.PROD.LINE,1,SS,0)
                        IF JSTAT.OPO.NO = "" AND JSTAT.SHP.TRANS = "" THEN
                           DELETE JOB.STATS, CONO : THIS.JOB
                        END ELSE
                           ;*24231 v
                           IF UPDATE = "PO" THEN
                              MATWRITE JSTAT.REC ON JOB.STATS,CONO:THIS.JOB
                           END
                        END
                     END ELSE
                        RELEASE JOB.STATS, CONO : THIS.JOB
                     END
                  END
               NEXT J
               JOB.CNT = DCOUNT(OPO.JOB.NO<1>,VM)
               FOR J = 1 TO JOB.CNT
                  MATREADU JSTAT.REC FROM JOB.STATS,CONO:OPO.JOB.NO<1,J> ELSE
                     MAT JSTAT.REC = ""
                  END
                  PTR = 1
55                
                  LOCATE OPO.CODE IN JSTAT.OPO.NO<1>,PTR SETTING SS THEN
*T25755 v
*                    IF JSTAT.PROD.LINE<1,SS> # OPO.PROD.LINE<1,J> THEN
                     IF JSTAT.PROD.LINE<1,SS> # OPO.PROD.LINE<1,J>:"@":OPO.PROD.SEQ<1,J> THEN
*T25755 ^
                        PTR = SS + 1
                        GOTO 55
                     END
                  END
                  JSTAT.OPO.NO<1,SS> = OPO.CODE
                  JSTAT.OPO.DATE<1,SS> = OPO.DATE
                  JSTAT.OPO.AMT<1,SS> = OPO.EST.COST<1,J>
                  JSTAT.OPO.QTY<1,SS> = OPO.QTY<1,J>
*T25755 v
*                 JSTAT.PROD.LINE<1,SS> = OPO.PROD.LINE<1,J>
                  JSTAT.PROD.LINE<1,SS> = OPO.PROD.LINE<1,J>:"@":OPO.PROD.SEQ<1,J>
*T25755 ^
                  ;*24231 v
                  IF UPDATE = "PO" THEN
                     MATWRITE JSTAT.REC ON JOB.STATS,CONO:OPO.JOB.NO<1,J>
                  END
                  ;*24231 ^
               NEXT J
6 *
*
*--- APS STATISTICS
*
               IF CO.APS.O.INTRF > 2 THEN GOSUB 5001
               ;* T25941 OPO.PRT.FLG = SCV.REC(43)<ECD.SCRN.NO>
               MATWRITE OPO.REC ON WORK.FILE , CONO:OPO.CODE
*T28244 v
               IF MENU.FLAG = "R" THEN
                  IF NOT(REQ) THEN
                     IF APP.PO.LEVEL = 1 THEN
                        CMD = 'DELETE OUT.REQ ':'"':CONO:OPO.CODE:'"'
                        UDTEXECUTE CMD CAPTURING MSG
                        ERRMSG = "New PO number " :OPO.CODE:" has been created."  
                        GOSUB 91000                                              
                     END
                  END
               END
*T28244 ^
               MORE = 1
               ;*24231 v
*T25942               IF OPTION = "R" THEN
               IF OPTION = "F" THEN
                  GOSUB SEND.MAIL
               END
               RELEASE
            END
            ;*24231 ^
         CASE (OPTION = "C" OR OPTION = "F") AND POS.INQ = 1
            ERRMSG = " ** INVALID RESPONSE **"
            GOSUB 91000
      END CASE
   WHILE MORE = 0 DO
   REPEAT
   ;*24955 v
   IF BUFFER<3> = 'INQ' THEN
      ECD.ACTION = 99 ; CALL SCRN.EDIT 
      GOSUB 99999
   END ELSE
      ;*24955 ^
      GOTO 1
   END ; * 24955
   ;*24231 ^
*
100 *
*
***** PRINT DATE ENTER
*
   ECD.NUM = 7
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      OPO.DATE = ECD.RET.VALUE
   END
   RETURN
*
150*
*
*** ENTER OWNING DIVISION NUMBER; * TASK 19404
*
   ECD.NUM=53; ECD.ACTION=4
   CALL SCRN.EDIT
   IF ECD.RET.VALUE # "END" THEN
      OPO.DIV.OWNER = ECD.RET.VALUE
      ;*24231 v              
      DIV = ECD.RET.VALUE 
      INVALID = 0         
      ;*T20080 v
      IF OPO.DIV.OWNER # "00" THEN
         MATREAD DIV.REC FROM DIVISION, CONO:OPO.DIV.OWNER ELSE
            INVALID = 1
         END
      END ELSE
         DIV = "ALL"
      END
      IF NOT(INVALID) THEN
         IF MENU.FLAG = "R" THEN 
            VALID = 1
            MATREAD APP.REQ.REC FROM APP.REQ,CONO:USER.ID:"!ALL" THEN
*T25861 v
               IF APP.PO.FLAG<1,2> = "Y" THEN
*T25861 ^
                  IF APP.STATUS = "Y" THEN
                     SCV.REC(44)<ECD.SCRN.NO,1> = APP.NAME<1>
                     ECD.NUM = 44
                     ECD.ACTION  = 5 ; CALL SCRN.EDIT
                  END ELSE
                     IF DIV # "ALL" THEN
                        MATREAD APP.REQ.REC FROM APP.REQ,CONO:USER.ID:"!":DIV THEN
                           IF APP.STATUS = "Y" THEN
                              SCV.REC(44)<ECD.SCRN.NO,1> = APP.NAME<1>
                              ECD.NUM = 44
                              ECD.ACTION  = 5 ; CALL SCRN.EDIT
                           END ELSE
                              ERRMSG = "User profile is inactive for division ":DIV
                              GOSUB 91000
                              GOTO 150
                           END
                        END ELSE
                           ERRMSG = "You are not allowed to enter requisitions for division ":OPO.DIV.OWNER
                           GOSUB 91000
                           GOTO 150
                        END
                     END ELSE
                        ERRMSG = "User profile is inactive for division ":DIV
                        GOSUB 91000
                        GOTO 150
                     END
                  END
*T25861 v
               END ELSE
                  ERRMSG = "You are not allowed to enter an Outside Requesition."
                  GOSUB 91000
                  GOTO 5
               END
*T25861 ^
            END ELSE
               IF DIV # "ALL" THEN
                  MATREAD APP.REQ.REC FROM APP.REQ,CONO:USER.ID:"!":DIV THEN
*T25861 v
                     IF APP.PO.FLAG<1,2> = "Y" THEN
*T25861 ^
                        IF APP.STATUS = "Y" THEN
                           SCV.REC(44)<ECD.SCRN.NO,1> = APP.NAME<1>
                           ECD.NUM = 44
                           ECD.ACTION  = 5 ; CALL SCRN.EDIT
                        END ELSE
                           ERRMSG = "User profile is inactive for division ":DIV
                           GOSUB 91000
                           GOTO 150
                        END
*T25861 v
                     END ELSE
                        ERRMSG = "You are not allowed to enter an Outside Requesition."
                        GOSUB 91000
                        GOTO 5
                     END
*T25861 ^
                  END ELSE
                     ERRMSG = "You are not allowed to enter requisitions for division ":OPO.DIV.OWNER
                     GOSUB 91000
                     GOTO 150
                  END
               END ELSE
                  ERRMSG = "You are not allowed to enter requisitions for division ":OPO.DIV.OWNER
                  GOSUB 91000
                  GOTO 150
               END
            END
            ;*T24953 v
            IF (NEW) THEN 
               OPO.ORD.BY = APP.NAME<1>
            END
            ;*T24953 ^
         END
      END ELSE
         ERRMSG = "Invalid division number used for PO owning division"
         GOSUB 91000; OPO.DIV.OWNER = ""; GOTO 150
      END
      ;*24231 ^
      ;*T23278 v
      DIV.CODE = OPO.DIV.OWNER; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
      CALL CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
      IF ERRMSG # '' THEN
         GOSUB 91000; SCV.REC(53)<1,1> = ''; GOTO 150
      END
      ;*T23278 ^
   END
   RETURN
*
*** INPUT ACCRUE FLAG
1200*
*
   IF APP.PO.LEVEL = 1 OR MENU.FLAG = "P" THEN ; * 24953 
      IF SUM(OPO.QTY.RECVD) = 0 THEN
      * T26152 v
         IF CO.PO.ACCRUE.FLAG<1,2> = '' OR CO.PO.ACCRUE.MAINT<1,2> = 'Y' THEN
            IF CO.PO.ACCRUE.FLAG<1,2> # '' AND FIRST.TIME = 1 THEN
               OPO.ACCRUE = CO.PO.ACCRUE.FLAG<1,2> 
               ECD.NUM = 17
               SCV.REC(ECD.NUM)<ECD.SCRN.NO> = OPO.ACCRUE
               ECD.ACTION = 5 ; CALL SCRN.EDIT 
            END ELSE
      * T26152 ^
               ECD.NUM = 17
               ECD.DEFAULT = CO.PO.ACCRUE.FLAG<1,2> ;* C40479
               ECD.ACTION=4;CALL SCRN.EDIT
               IF ECD.RET.VALUE # 'END' THEN
                  OPO.ACCRUE = ECD.RET.VALUE
               END
      * T26152 v
            END 
         END ELSE
            IF OPO.ACCRUE = '' THEN 
               OPO.ACCRUE = CO.PO.ACCRUE.FLAG<1,2> 
               ECD.NUM = 17
               SCV.REC(ECD.NUM)<ECD.SCRN.NO> = OPO.ACCRUE
               ECD.ACTION = 5 ; CALL SCRN.EDIT 
            END 
         END 
      * T26152 ^
      END ; * 24953
   END ELSE ;*T27786
      OPO.ACCRUE = "N"
   END ; * 24953
   RETURN
*
***** ENTER PRINT FLAG (REWRITE: TASK 25941)
*
1300 *
*
   ECD.NUM = 43
   ECD.DEFAULT = OPO.PRT.FLG<1,1>
   IF SCV.REC(ECD.NUM)<ECD.SCRN.NO> = '' AND VEND.EMAIL.ADDR # '' THEN
      ECD.DEFAULT = 'N'
   END
   IF OPO.PRT.FLG<1,1> = 'P' THEN ECD.VALDAT = 'Y,N,P,C'
   IF OPO.PRT.FLG<1,1> = 'C' THEN ECD.VALDAT = 'Y,N,C'
   SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = 'END' THEN
      GOSUB SHOW.PRINT.MAIL.FLAGS
      RETURN
   END
   OPO.PRT.FLG<1,1> = ECD.RET.VALUE
   GOSUB SHOW.PRINT.MAIL.FLAGS
   ;*
   ;* Input Mail flag if Vendor has an email address
   ;*
   IF VEND.EMAIL.ADDR = '' THEN RETURN
   ECD.NUM = 34
   ECD.DEFAULT = OPO.PRT.FLG<1,2>
   IF OPO.PRT.FLG<1,2> = 'M' THEN ECD.VALDAT = 'Y,N,M,C'
   IF OPO.PRT.FLG<1,2> = 'C' THEN ECD.VALDAT = 'Y,N,C'
   SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''
   ECD.ACTION=4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = 'END' THEN
      GOSUB SHOW.PRINT.MAIL.FLAGS
      RETURN
   END
   OPO.PRT.FLG<1,2> = ECD.RET.VALUE
   GOSUB SHOW.PRINT.MAIL.FLAGS
   RETURN
*
SHOW.PRINT.MAIL.FLAGS: 
   ;* Show print flag
   ECD.NUM = 43
   BEGIN CASE
      CASE OPO.PRT.FLG<1,1> = 'Y'
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Yes"
      CASE OPO.PRT.FLG<1,1> = 'P'
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Print"
      CASE OPO.PRT.FLG<1,1> = 'C'
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Copy"
      CASE 1
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "No"
   END CASE
   ECD.ACTION = 5; CALL SCRN.EDIT
   ;* Show mail flag
   ECD.NUM = 34
   BEGIN CASE
      CASE OPO.PRT.FLG<1,2> = 'Y'
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Yes"
      CASE OPO.PRT.FLG<1,2> = 'M'
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Sent"
      CASE OPO.PRT.FLG<1,2> = 'C'
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Copy"
      CASE 1
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "No"
   END CASE
   ECD.ACTION = 5; CALL SCRN.EDIT
   RETURN
*
*** ENTER VEND CODE AND PRINT VEND INFORMATION
200 *
*
*T25854 v
*  IF NOT(NEW) THEN
   IF NOT(NEW) AND NOT(DUPLICATED.PO) THEN
*T25854 ^
      ;*24953 v
      IF MENU.FLAG # "R" THEN
         ERRMSG="CANNOT MODIFY VENDOR INFORMATION ON EXISTING PURCHASE ORDER"
         GOSUB 91000
         RETURN
      END ; *24953
   END
   ECD.NUM = 6
   ECD.VALDAT.CODE = 2
   ECD.VALDAT.FILE = VEND
   ECD.PREFIX.ID = CONO
   ECD.ACTION=4;CALL SCRN.EDIT
   OPO.VEND.NO = ECD.RET.VALUE
   BEGIN CASE
      CASE ECD.RET.VALUE = 'END'
         GOSUB 210
      CASE ECD.RET.VALUE # '' AND ECD.VALDAT.ITEM # ''
         FOR V = 1 TO VEND.REC.SIZE
            VEND.REC(V) = ECD.VALDAT.ITEM<V>
         NEXT V
         SCV.REC(8)<ECD.SCRN.NO,1> = VEND.PO.DESC
         SCV.REC(10)<ECD.SCRN.NO,1> = VEND.PO.ADDR1
         SCV.REC(12)<ECD.SCRN.NO,1> = VEND.PO.ADDR2
         SCV.REC(14)<ECD.SCRN.NO,1> = FIELD(VEND.PO.CT.ST, ",",1)
         SCV.REC(15)<ECD.SCRN.NO,1> = FIELD(VEND.PO.CT.ST, ",",2)
         SCV.REC(54)<ECD.SCRN.NO,1> = VEND.PHONE
         SCV.REC(55)<ECD.SCRN.NO,1> = VEND.FAX
         SCV.REC(16)<ECD.SCRN.NO,1> = VEND.PO.ZIP
*26471 v
         SCV.REC(27)<ECD.SCRN.NO,1> = VEND.TERMS<1,2>
         OPO.TERMS.DESC = VEND.TERMS<1,2>
         SCV.REC(28)<ECD.SCRN.NO,1> = VEND.TERMS<1,1>[1,4]
         OPO.TERMS.DISC = VEND.TERMS<1,1>[1,4]
         IF OPO.TERMS.DESC[1,1] = 'P' THEN
            SCV.REC(29)<ECD.SCRN.NO,1> = ''
         END ELSE
            SCV.REC(29)<ECD.SCRN.NO,1> = VEND.TERMS<1,1>[5,2]
         END
         OPO.TERMS.DATE = SCV.REC(29)<ECD.SCRN.NO,1>
*26471 ^
         ECD.ACTION=3;CALL SCRN.EDIT
      CASE ECD.RET.VALUE = ''
         ECD.NUM = 8
         ECD.ACTION=4;CALL SCRN.EDIT
         IF ECD.RET.VALUE = '' OR ECD.RET.VALUE = 'END' THEN
            GOTO 200
         END ELSE
            GXR.XREF = VENDOR.XREF
            GXR.FILE = VEND
            GXR.NAME = 'VEND'
            GXR.ID = ''
            GXR.SRCH.ID = ECD.RET.VALUE
            CALL GEN.XREF.SUB(MAT GEN.XREF.REC,PREFIX,XREF.DATA)
            ECD.ACTION=2;CALL SCRN.EDIT
            IF GXR.ID = '' THEN
               SCV.REC(8)<1> = ''
               ECD.ACTION=3;CALL SCRN.EDIT
               GOTO 200
            END ELSE
               MATREAD VEND.REC FROM VEND , CONO:GXR.ID ELSE
                  ERRMSG = 'VENDOR NOT ON FILE'
                  GOSUB 91000
                  SCV.REC(8)<1> = ''
                  GOTO 200
               END
               OPO.VEND.NO = GXR.ID
               SCV.REC(6)<1> = OPO.VEND.NO
               SCV.REC(8)<ECD.SCRN.NO,1> = VEND.PO.DESC
               SCV.REC(10)<ECD.SCRN.NO,1> = VEND.PO.ADDR1
               SCV.REC(12)<ECD.SCRN.NO,1> = VEND.PO.ADDR2
               SCV.REC(14)<ECD.SCRN.NO,1> = FIELD(VEND.PO.CT.ST, ",",1)
               SCV.REC(15)<ECD.SCRN.NO,1> = FIELD(VEND.PO.CT.ST, ",",2)
               SCV.REC(54)<ECD.SCRN.NO,1> = VEND.PHONE
               SCV.REC(55)<ECD.SCRN.NO,1> = VEND.FAX
               SCV.REC(16)<ECD.SCRN.NO,1> = VEND.PO.ZIP
*26471 v
               SCV.REC(27)<ECD.SCRN.NO,1> = VEND.TERMS<1,2>
               OPO.TERMS.DESC = VEND.TERMS<1,2>
               SCV.REC(28)<ECD.SCRN.NO,1> = VEND.TERMS<1,1>[1,4]
               OPO.TERMS.DISC = VEND.TERMS<1,1>[1,4]
               IF OPO.TERMS.DESC[1,1] = 'P' THEN
                  SCV.REC(29)<ECD.SCRN.NO,1> = ''
               END ELSE
                  SCV.REC(29)<ECD.SCRN.NO,1> = VEND.TERMS<1,1>[5,2]
               END
               OPO.TERMS.DATE = SCV.REC(29)<ECD.SCRN.NO,1>
*26471 ^
               ECD.ACTION=3;CALL SCRN.EDIT
            END
         END
   END CASE
210 *
   RETURN
*
**** ENTER SHIP TO INFORMATION
300 *
*
   ECD.NUM=48;ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE='END' THEN GOSUB 310
   BEGIN CASE
      CASE ECD.RET.VALUE = 'END'
         GOSUB 310
      CASE ECD.RET.VALUE # '' AND ECD.RET.VALUE # "@@@@"
         MATREAD WHSE.REC FROM WAREHOUSE,CONO:ECD.RET.VALUE ELSE
            ERRMSG = "Can't locate Warehouse"
            GOSUB 91000 ; GOTO 300;* T23653
         END
         ;* TASK 20080 v
         IF WHS.DIV # OPO.DIV.OWNER AND OPO.DIV.OWNER # GEN.DIV THEN
            ;* TASK 20080 ^
            ERRMSG = "Warehouse Division does not match Owning Division"
            GOSUB 91000; GOTO 300
         END
         OPO.WHSE=ECD.RET.VALUE
         ECD.NUM=21;ECD.ACTION=5
         SCV.REC(21)<ECD.SCRN.NO,1> = WHS.DESC; CALL SCRN.EDIT
         OPO.SHIP.NAME= WHS.DESC
         ECD.NUM=22;ECD.ACTION=5
         SCV.REC(22)<ECD.SCRN.NO,1> = WHS.ADDR1; CALL SCRN.EDIT
         OPO.SHIP.ADDR1=WHS.ADDR1
         ECD.NUM=23;ECD.ACTION=5
         SCV.REC(23)<ECD.SCRN.NO,1> = WHS.ADDR2; CALL SCRN.EDIT
         OPO.SHIP.ADDR2=WHS.ADDR2
         ECD.NUM=24;ECD.ACTION=5
         SCV.REC(24)<ECD.SCRN.NO,1> = WHS.CITY; CALL SCRN.EDIT
         ECD.NUM=25;ECD.ACTION=5
         SCV.REC(25)<ECD.SCRN.NO,1> = WHS.STATE; CALL SCRN.EDIT
         OPO.SHIP.ADDR3=WHS.CITY:',':WHS.STATE
         ECD.NUM=26;ECD.ACTION=5
         SCV.REC(26)<ECD.SCRN.NO,1> = WHS.ZIP;CALL SCRN.EDIT
         OPO.SHIP.ADDR4=WHS.ZIP
      CASE 1
         IF ECD.RET.VALUE = "" THEN
            OPO.WHSE= "@@@@"
         END ELSE
            OPO.WHSE=ECD.RET.VALUE
         END
         ECD.DEFAULT=CO.NAME;ECD.NUM=21;ECD.ACTION=4;CALL SCRN.EDIT
         IF ECD.RET.VALUE='END' THEN GOSUB 310
         OPO.SHIP.NAME=ECD.RET.VALUE
         ECD.DEFAULT=CO.ADDRESS;ECD.NUM=22;ECD.ACTION=4;CALL SCRN.EDIT
         IF ECD.RET.VALUE='END' THEN GOSUB 310
         OPO.SHIP.ADDR1=ECD.RET.VALUE
         ECD.DEFAULT='';ECD.NUM=23;ECD.ACTION=4;CALL SCRN.EDIT
         IF ECD.RET.VALUE='END' THEN GOSUB 310
         OPO.SHIP.ADDR2=ECD.RET.VALUE
         ECD.DEFAULT=CO.CITY;ECD.NUM=24;ECD.ACTION=4;CALL SCRN.EDIT
         IF ECD.RET.VALUE='END' THEN GOSUB 310
         SAVE.CITY=ECD.RET.VALUE
         ECD.DEFAULT=CO.STATE;ECD.NUM=25;ECD.ACTION=4;CALL SCRN.EDIT
         IF ECD.RET.VALUE='END' THEN GOSUB 310
         OPO.SHIP.ADDR3=SAVE.CITY:',':ECD.RET.VALUE
         ECD.DEFAULT=CO.ZIP;ECD.NUM=26;ECD.ACTION=4;CALL SCRN.EDIT
         IF ECD.RET.VALUE='END' THEN GOSUB 310
         OPO.SHIP.ADDR4=ECD.RET.VALUE
   END CASE
   SCV.REC(48)<ECD.SCRN.NO,1> = OPO.WHSE
310 *
   RETURN
*
*****ENTER PO DUE DATE
*400 *
*
420 *
   RETURN
************
* ENTER ORDERED BY
500 *
*
   ECD.NUM = 20
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      OPO.VDR.ORD = ECD.RET.VALUE
   END
   RETURN
****WRITTEN BY*****
600 *
*
   ;*24231 v
   IF (REQ) THEN 
      ERRMSG = "You cannot change Written By while using requsition system."
      GOSUB 91000
   END ELSE
      ECD.NUM = 44
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # 'END' THEN
         OPO.ORD.BY = ECD.RET.VALUE
      END
   END
   ;*24231 ^
   RETURN
**** ENTER REQUESTOR          ; *25858
650 *
*
   ECD.NUM = 1
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      OPO.REQUESTOR = ECD.RET.VALUE
   END
   RETURN
***** ENTER CONTACT
700 *
   ECD.NUM = 47
   ECD.ACTION = 4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # "END" THEN
      OPO.CONTACT = ECD.RET.VALUE
   END
   RETURN
1100 * TERMS
   ECD.NUM = 27
   ECD.DEFAULT = VEND.TERMS<1,2>
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = 'END' THEN GOTO 810
   IF NOT(ECD.RET.VALUE MATCH "3N") AND NOT(ECD.RET.VALUE MATCH "1X2N") THEN
      ERRMSG = 'Invalid pattern match for terms'
      GOSUB 91000
      GOTO 1100
   END
   OPO.TERMS.DESC = ECD.RET.VALUE
   ECD.NUM = 28
   ECD.DEFAULT = VEND.TERMS<1,1>[1,4]
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 810
   ECD.RET.VALUE = STR("0",4-LEN(ECD.RET.VALUE)):ECD.RET.VALUE
   OPO.TERMS.DISC = ECD.RET.VALUE
   IF OPO.TERMS.DESC[1,1] = "P" THEN
      ECD.NUM = 29;SCV.REC(29)<1> = "";ECD.ACTION=5;CALL SCRN.EDIT
      GOTO 810
   END
   ECD.NUM = 29
   ECD.DEFAULT = VEND.TERMS<1,1>[5,2]
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 1100
   OPO.TERMS.DATE = ECD.RET.VALUE
*
810 *
   RETURN
*
* SHIP VIA
*
800 *
   ECD.NUM = 30
*T27701 v
*  ECD.DEFAULT = VEND.SHIP.VIA
   IF OPO.SHIP.VIA = "" THEN
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = VEND.SHIP.VIA
   END
*T27701 ^
   ECD.VALDAT.CODE = '2'
   ECD.VALDAT.FILE = SHIP.VIA
   ECD.PREFIX.ID = CONO
   ECD.ACTION=4;CALL SCRN.EDIT
*T27701 IF ECD.RET.VALUE = '' THEN GOTO 810
*T27701 v
*  IF ECD.RET.VALUE # 'END' THEN
*    BEGIN CASE
*    CASE ECD.RET.VALUE # '' AND ECD.VALDAT.ITEM # ''
*     FOR SV = 1 TO SHIP.VIA.REC.SIZE
*        SHIP.VIA.REC(SV) = ECD.VALDAT.ITEM<SV>
*     NEXT SV
*    CASE ECD.RET.VALUE = ''
*     GXR.NAME = 'SHIP.VIA'
*     GXR.FILE = SHIP.VIA
*     ECD.SRCH.ID = ECD.RET.VALUE
*     GXR.ID = ''
*     CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
*     ECD.ACTION=2; CALL SCRN.EDIT
*     IF GXR.ID # '' THEN
*       MATREAD SHIP.VIA.REC FROM SHIP.VIA,CONO:GXR.ID THEN
*         ECD.RET.VALUE = GXR.ID
*       END
*       SCV.REC(30)<ECD.SCRN.NO,1>=ECD.RET.VALUE; ECD.ACTION=3; CALL SCRN.EDIT
*     END
*    END CASE
   IF ECD.RET.VALUE # 'END' THEN
      FOR SV = 1 TO SHIP.VIA.REC.SIZE
         SHIP.VIA.REC(SV) = ECD.VALDAT.ITEM<SV>
      NEXT SV
      OPO.SHIP.VIA = ECD.RET.VALUE
*T27701 READV VIA.DESC FROM SHIP.VIA,CONO:ECD.RET.VALUE,1 ELSE VIA.DESC = ''
      OPO.VIA.DESC = SHPV.DESC
      SCV.REC(31)<ECD.SCRN.NO,1> = SHPV.DESC
      ECD.NUM = 31
      ECD.ACTION=5;CALL SCRN.EDIT
   END
*T27701 ^
   RETURN
*
* FOB
*
900 *
   ECD.NUM = 32
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      OPO.FOB = ECD.RET.VALUE
   END
   RETURN
*
3000 *
   IF OPO.INTRAL.INT = '' THEN
      OPTION = 'A'
      LOOP
         LN = LINES + 1
         OLD.LINES = LINES
         IF LN< 99 THEN
            GOSUB 3001
         END
      WHILE LINES > OLD.LINES DO REPEAT
      OLD.START.LINE = 0
      LN = 1;GOSUB 3800
   END ELSE
      LINES = DCOUNT(OPO.INTRAL.INT,VM)
      LN = 1
   END
   OLD.START.LINE = 0
   GOSUB 3800
   GOSUB 3600
   LN = 1
   GOSUB 3800
   RETURN
5001 *
*
   GTOT.ORD.AMT = 0
   GTOT.REC.AMT = 0
   PO.CNT = DCOUNT(OPO.JOB.NO,VM) 
   FOR P = 1 TO PO.CNT
      ORD.QTY = OPO.QTY<1,P> - OPO.CANCEL.QTY<1,P>
      IF OPO.UOM<1,P> = 'M' THEN
         ORD.QTY = ORD.QTY / 1000
      END
      IF OPO.DISCOUNT<1,P> > 0 THEN
         DISC.AMT = INT(OPO.U.PRICE<1,P>*(OPO.DISCOUNT<1,P>/10000))
         COST = INT(OPO.U.PRICE<1,P> - DISC.AMT)
      END ELSE
         COST = OPO.U.PRICE<1,P>
      END
*T23319 v
      GTOT.ORD.AMT = GTOT.ORD.AMT + (OPO.EST.COST<1,P> - OPO.CANCEL.COST<1,P>)
*T23319 ^
   NEXT P
   VSTAT.KEY = CONO:OPO.VEND.NO:"!":"O"
   MATREADU VSTAT.REC FROM VEND.STATS, VSTAT.KEY ELSE
      MAT VSTAT.REC = ""
   END
   VSTAT.CNT = DCOUNT(VSTAT.PO,VM)
   LOCATE OPO.CODE IN VSTAT.PO<1>,1 SETTING POFND ELSE POFND = VSTAT.CNT + 1
   VSTAT.PO<1,POFND> = OPO.CODE
   VSTAT.PO.ORDERD<1,POFND> = GTOT.ORD.AMT
   ;*24231 v
   IF UPDATE = "PO" THEN 
      MATWRITE VSTAT.REC ON VEND.STATS, VSTAT.KEY
   END
   ;*24231 ^
   VPS.KEY = VSTAT.KEY:"!":OPO.CODE
   MATREADU VPS.REC FROM VEND.PO.STATS, VPS.KEY ELSE
      MAT VPS.REC = ""
   END
   OPROD.CNT = DCOUNT(VPS.PROD,VM)
   FOR DP = OPROD.CNT TO 1 STEP -1
      JBCNT = DCOUNT(OPO.JOB.NO,VM)
      PTR = 1
      PDFND = 0
      DONE = 0
      LOOP
      UNTIL PTR > JBCNT OR DONE DO
         LOCATE VPS.PROD<1,DP> IN OPO.JOB.NO<1>,PTR SETTING PDFND ELSE DONE = 0
         IF PDFND THEN 
*T25755 v
*           IF VPS.WHSE<1,DP> = OPO.PROD.LINE<1,PDFND> THEN
            IF VPS.WHSE<1,DP> = OPO.PROD.LINE<1,PDFND>:'@':OPO.PROD.SEQ<1,PDFND> THEN
*T25755 ^
               DONE = 1
            END ELSE
               DONE = 0
            END
         END
         PTR = PDFND + 1
      REPEAT
      IF DONE = 0 THEN
         VPDS.KEY = VPS.KEY:"!":VPS.PROD<1,DP>:"!":VPS.WHSE<1,DP>
         DELETE VEND.PROD.STATS, VPDS.KEY
         VPS.PROD = DELETE(VPS.PROD,1,DP,0)
         VPS.SEQ.NO = DELETE(VPS.SEQ.NO,1,DP,0)
         VPS.PROD.DESC = DELETE(VPS.PROD.DESC,1,DP,0)
         VPS.U.M = DELETE(VPS.U.M,1,DP,0)
         VPS.WHSE = DELETE(VPS.WHSE,1,DP,0)
         VPS.ORD.QTY = DELETE(VPS.ORD.QTY,1,DP,0)
         VPS.ORD.AMT = DELETE(VPS.ORD.AMT,1,DP,0)
         VPS.REC.QTY = DELETE(VPS.REC.QTY,1,DP,0)
         VPS.REC.AMT = DELETE(VPS.REC.AMT,1,DP,0)
         VPS.VOU.QTY = DELETE(VPS.VOU.QTY,1,DP,0)
         VPS.VOU.AMT = DELETE(VPS.VOU.AMT,1,DP,0)
         VPS.VOU.NO = DELETE(VPS.VOU.NO,1,DP,0)
      END
   NEXT DP
   APROD.CNT = DCOUNT(OPO.JOB.NO,VM) 
   FOR UAP = 1 TO APROD.CNT
      PTR = 1
      PDFND = 0
      DONE = 0
      LOOP
         VPS.CNT = DCOUNT(VPS.PROD<1>,VM)
      UNTIL PTR > VPS.CNT OR DONE = 1 DO
         LOCATE OPO.JOB.NO<1,UAP> IN VPS.PROD<1>,PTR SETTING PDFND ELSE DONE = 0
         IF PDFND THEN
*T25755 v
*           IF OPO.PROD.LINE<1,UAP> = VPS.WHSE<1,PDFND> THEN DONE = 1 ELSE DONE = 0
            IF OPO.PROD.LINE<1,UAP>:'@':OPO.PROD.SEQ<1,UAP> = VPS.WHSE<1,PDFND> THEN DONE = 1 ELSE DONE = 0
*T25755 ^
         END
         PTR = PDFND + 1
      REPEAT
      IF DONE THEN
         LOC = PDFND
      END ELSE
         LOC = VPS.CNT+1
      END
      ;*CSF 25279 v
      ORD.QTY = OPO.QTY<1,UAP> - OPO.CANCEL.QTY<1,UAP>
      IF OPO.UOM<1,UAP> = 'M' THEN
         ORD.QTY = ORD.QTY / 1000
      END
      IF OPO.DISCOUNT<1,UAP> > 0 THEN
         DISC.AMT = INT(OPO.U.PRICE<1,UAP>*(OPO.DISCOUNT<1,UAP>/10000))
         COST = INT(OPO.U.PRICE<1,UAP> - DISC.AMT)
      END ELSE
         COST = OPO.U.PRICE<1,UAP>
      END
      ; *T23319 v                                              
      BEGIN CASE                                             
         CASE OPO.UOM<1,UAP> = "M"                            
            ORD.COST = INT(((COST/100) * (ORD.QTY/100)) + .5)  
         CASE OPO.UOM<1,UAP> = "C"                            
            ORD.COST = INT(((COST/100) * (ORD.QTY/10000)) + .5)
         CASE 1                                               
            ORD.COST = INT(((COST/100) * (ORD.QTY/100)) + .5)  
      END CASE                                               
      ;*T23319 ^
      IF ORD.COST < 0 THEN ORD.COST = 0
      IF OPO.UOM<1,UAP> = 'M' THEN
         ORD.QTY = ORD.QTY * 1000
      END
      VPS.PROD<1,LOC> = OPO.JOB.NO<1,UAP>
      READV JOB.DESCR FROM JOB,CONO:OPO.JOB.NO<1,UAP>,16 ELSE JOB.DESCR = ''
      VPS.PROD.DESC<1,LOC> = JOB.DESCR<1,1>
      VPS.U.M<1,LOC> = OPO.UOM<1,UAP>
*T25755 v
*     VPS.WHSE<1,LOC> = OPO.PROD.LINE<1,UAP>
      VPS.WHSE<1,LOC> = OPO.PROD.LINE<1,UAP>:'@':OPO.PROD.SEQ<1,UAP>
*T25755 ^
      VPS.ORD.QTY<1,LOC> = ORD.QTY
      VPS.ORD.AMT<1,LOC> = ORD.COST
*CSF 25279 ^
*T25755 v
*     VPDS.KEY = VPS.KEY:"!":OPO.JOB.NO<1,UAP>:"!":OPO.PROD.LINE<1,UAP>
      VPDS.KEY = VPS.KEY:"!":OPO.JOB.NO<1,UAP>:"!":OPO.PROD.LINE<1,UAP>:'@':OPO.PROD.SEQ<1,UAP>
*T25755 ^
      MATREADU VPDS.REC FROM VEND.PROD.STATS, VPDS.KEY ELSE
         MAT VPDS.REC = ""
      END
      VPDS.ORD.DATE = "" ; VPDS.ORD.QTY = "" ; VPDS.ORD.UN.COST = ""
      VPDS.ORD.DATE<1> = OPO.DATE<1>
      VPDS.ORD.QTY<1> = ORD.QTY
      IF OPO.DISCOUNT<1,UAP> > 0 THEN
         DISC.AMT = INT(OPO.U.PRICE<1,UAP>*(OPO.DISCOUNT<1,UAP>/10000))
         VPDS.ORD.UN.COST<1> = INT(OPO.U.PRICE<1,UAP> - DISC.AMT)
      END ELSE
         VPDS.ORD.UN.COST<1> = OPO.U.PRICE<1,UAP>
      END
      VPDS.TAX.FLG<1> = OPO.TAXABLE<1,UAP>
      VPDS.PO.ACCT<1> = OPO.ACCTNO<1,UAP>
      VPDS.PO.DIV<1> = OPO.DVDPCC<1,1,UAP>
      VPDS.PO.DEPT<1> = OPO.DVDPCC<1,2,UAP>
      VPDS.PO.CCTR<1> = OPO.DVDPCC<1,3,UAP>
*T25755 v
      VPDS.OPER.PERF<1> = OPO.OPER.CODE<1,1,UAP>
*T25755 ^
      ;*24231 v
      IF UPDATE = "PO" THEN
         MATWRITE VPDS.REC ON VEND.PROD.STATS, VPDS.KEY
      END
      ;*24231 ^
   NEXT UAP
   ;*24231 v
   IF UPDATE = "PO" THEN
      MATWRITE VPS.REC ON VEND.PO.STATS, VPS.KEY
   END
   ;*24231 ^
   RETURN
*
*** GET TOTALS
*
1020*
*
   P.CNT = DCOUNT(OPO.JOB.NO,VM)
   TOTAL.QTY = 0 ; TOTAL.AMT = 0
   FOR A = 1 TO P.CNT
      TOTAL.QTY = TOTAL.QTY + OPO.QTY<1,A> - OPO.CANCEL.QTY<1,A>
      DESC.PRICE = OPO.U.PRICE<1,A>
      IF OPO.DISCOUNT<1,A> * 1 # 0 THEN
         DESC.PRICE -= INT((((OPO.U.PRICE<1,A>/100)*OPO.DISCOUNT<1,A>/100)+.5))
      END
      ;*T23319 v
      BEGIN CASE     
         CASE OPO.UOM<1,A> = "M" 
*T26127 v
*       ONORD.AMT.TOT = INT(((DESC.PRICE/1000)*((OPO.QTY<1,A> - OPO.CANCEL.QTY<1,A>)/100)+.5)/100) 
            ONORD.AMT.TOT = INT(((DESC.PRICE/1000)*((OPO.QTY<1,A> - OPO.CANCEL.QTY<1,A>)/100))/100+.5) 
*T26127 ^
         CASE OPO.UOM<1,A> = "C" 
*T26127 v
*       ONORD.AMT.TOT = INT(((DESC.PRICE/1000)*((OPO.QTY<1,A> - OPO.CANCEL.QTY<1,A>)/100)+.5)/10)
            ONORD.AMT.TOT = INT(((DESC.PRICE/1000)*((OPO.QTY<1,A> - OPO.CANCEL.QTY<1,A>)/100))/10+.5)
*T26127 ^
         CASE 1               
            ONORD.AMT.TOT = INT((DESC.PRICE/100)*((OPO.QTY<1,A> - OPO.CANCEL.QTY<1,A>)/100)+.5)
      END CASE             
      ;*T23319 ^
      TOTAL.AMT = TOTAL.AMT + ONORD.AMT.TOT
   NEXT A
   SCV.REC(18)<ECD.SCRN.NO,1> = TOTAL.QTY
   SCV.REC(19)<ECD.SCRN.NO,1> = TOTAL.AMT
   RETURN
*
3600 * 
*
   MORE1 = 1
   LOOP
*T23180 v
      IF POS.INQ THEN ECD.NUM = 59 ELSE ECD.NUM = 49
      ECD.ACTION = 4
      CALL SCRN.EDIT
      OPTION = ECD.RET.VALUE
      ;*T23180 ^
      BEGIN CASE
         CASE OPTION = 'E' OR OPTION = 'END' OR OPTION = ''
            MORE1 = 0
            P_X  = 0 ; P_Y = 22 ; P_VALUE = "" ; P_OPT = "CL"
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         CASE OPTION = 'A' AND NOT(POS.INQ)
            LOOP
               LN = LINES + 1
               OLD.LINES = LINES
               IF LN < 99 THEN
                  GOSUB 3001
               END
            WHILE LINES > OLD.LINES DO REPEAT
            OLD.START.LINE = 0
            LN = 1; GOSUB 3800
         CASE OPTION = 'C' AND NOT(POS.INQ)
            GOSUB 3400
            IF LNO THEN
               LN = LNO
            END
            SLN = BEGIN.PAGE + LINE.SPACE * MOD(LN - 1,PAGE.SIZE)
            GOSUB 3110
         CASE OPTION = 'D' AND NOT(POS.INQ)
            GOSUB 3400
            IF LNO THEN
               LN = LNO
               OPO.INTRAL.INT = DELETE(OPO.INTRAL.INT,1,LN)
               LINES = DCOUNT(OPO.INTRAL.INT,VM)
               IF LN > 1 AND LN > LINES THEN LN = LN - 1
               IF LN < 1 THEN LN = 1
               OLD.START.LINE = 0
            END
            GOSUB 3800
         CASE OPTION = 'S'
            LN = LN + PAGE.SIZE
            IF LN > LINES THEN LN = 1
            GOSUB 3800
      * T25978 v
         CASE OPTION = 'SR'
            LN -= PAGE.SIZE
            IF LN < 1 THEN LN = 1
            GOSUB 3800
         CASE OPTION = 'ST'
            LN = 1
            GOSUB 3800
         CASE OPTION = 'SB'
            LN = LINES
            GOSUB 3800
      * T25978 ^
         CASE 1
            ERRMSG = "INVALID RESPONSE"
            GOSUB 91000
      END CASE
   WHILE MORE1 = 1 DO REPEAT
   RETURN
*
*--- SCROLL COMMENTS
*
*
3001 *
   GOSUB 3800
   SLN = BEGIN.PAGE + LINE.SPACE * MOD(LN - 1,PAGE.SIZE)
   P_X  = X_SCROLL1 ; P_Y = SLN ; P_VALUE = LN "R#2" ; P_OPT = "" ;*25858
   CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
*
*---- ENTER INSTUCTIONS
*
3110 *
   X = X_SCROLL2 ; Y = SLN ; TYP = 1 ; MAXL = 42 ; O.R = 'O' ; * 25858
   IF OPO.INTRAL.INT<1,LN> # '' THEN
      DEFAULT = OPO.INTRAL.INT<1,LN>
   END
   HMSG = "Enter comments to be printed on the purchase order."
   CALL EDIT.SUB
   IF (VALUE = 'END' OR VALUE = 'E' OR VALUE = '') AND OPTION = 'A' THEN
      OPO.INTRAL.INT = DELETE(OPO.INTRAL.INT,1,LN)
      GOTO 1199
   END
   IF VALUE = 'END' AND OPTION = 'C' THEN
      P_X  = X_SCROLL2 ; P_Y = SLN ; P_VALUE = OPO.INTRAL.INT<1,LN> "L#42" ; P_OPT = "" ; * 25858
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      GOTO 1199
   END
   IF VALUE # '' THEN 
      OPO.INTRAL.INT<1,LN> = VALUE
   END
   LINES = DCOUNT(OPO.INTRAL.INT,VM)
1199 *
   RETURN
*
3800 *  
   START.LINE = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE
   IF START.LINE = OLD.START.LINE THEN GOSUB 3801
   OLD.START.LINE = START.LINE
   LAST.LINE = START.LINE + PAGE.SIZE - 1
   CNT = 1
   FOR N = START.LINE TO LAST.LINE UNTIL N > LINES
      SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
      P_X  = X_SCROLL1 ; P_Y = SLN ; P_VALUE = N "R#2" ; P_OPT = "" ;*25858
      P_X  := AM:X_SCROLL2 ; P_Y := AM:SLN ; P_VALUE := AM:OPO.INTRAL.INT<1,N> "L#42" ; * 25858
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      CNT = CNT + 1
   NEXT N
   FOR M = CNT TO PAGE.SIZE 
      SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
      P_X  = X_SCROLL1 ; P_Y = SLN ; P_VALUE = SPACE(3) ; P_OPT = "" ;*25858
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      P_X  = X_SCROLL2 ; P_Y = SLN ; P_VALUE = SPACE(45) ; P_OPT = "" ; * 25858
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT) ; * 25858
   NEXT M
3801 *
   RETURN
*
3400 * 
   GOSUB 3800 ;X = 0 ; Y = 22 ; TYP = 3
   ECD.NUM=45;ECD.MINV=OLD.START.LINE
   IF LAST.LINE < LINES THEN
      ECD.MAXV=LAST.LINE
   END ELSE
      ECD.MAXV=LINES
   END
   ECD.ACTION=4;CALL SCRN.EDIT
   LNO = ECD.RET.VALUE
   IF LNO = '' OR LNO = 'END' THEN LNO = 0
   RETURN
*
5000*
   IF NEW THEN
      GOSUB 5100
   END ELSE
      IF OPO.DATE.RECVD = "" AND OPTION # "" THEN
         GOSUB 5100
      END ELSE
         LN1 = 1
         GOSUB 5200
      END
   END
   RETURN
***** ENTER SPEC.INST
5100*
   LN1 = 0
   VALUE = ''
   FOR SI = 1 TO SPI.CNT UNTIL VALUE = 'END'
      IF SI.USED<1,SI> = 'Y' THEN
         LN1 = LN1 + 1
         GOSUB 5300
      END
   NEXT SI
   RETURN
***** SCROLL SPECIAL INST
5200*
   N1 = 0
   FOR N = 1 TO SPI.CNT UNTIL N1 > 0
      IF SI.USED<1,N> = 'Y' THEN
         SLN = 23
         P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         IF OPO.DATE.RECVD # "" AND OPTION = "JS" THEN
            X = 0; Y = SLN; TYP = 11; MAXL = 1
            PMSG = SI.INST<1,N>:" : ":OPO.JOB.SPEC<1,N>
            CALL EDIT.SUB
            P_X  = 0 ; P_Y = 23 ; P_VALUE = "" ; P_OPT = "CL"
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         END ELSE
            N1 = 1
         END
      END
   NEXT N
   RETURN
5300*
   SLN=23
   X = 0 ; Y = SLN ; TYP = 10+SI.TYP<1,SI>
   MAXL = SI.MAX<1,SI> ; O.R = 'O'
   IF OPO.JOB.SPEC<1,SI> = "" THEN
      DEFAULT = SI.DEF<1,SI>
   END ELSE
      IF TYP = 16 THEN
         DEFAULT = OCONV(OPO.JOB.SPEC<1,SI>,'D2/')
      END ELSE
         DEFAULT = OPO.JOB.SPEC<1,SI>
      END
   END
   IF POS.INQ THEN
      ERRMSG = SI.INST<1,SI>:" ":OPO.JOB.SPEC<1,SI>
      GOSUB 91000
   END ELSE
      PMSG = SI.INST<1,SI>:" :"
      CALL EDIT.SUB
   END
   IF VALUE # 'END' AND NOT(POS.INQ) THEN
      OPO.JOB.SPEC<1,SI> = VALUE
   END
   RETURN
****************
BUILD.SCV.REC: 
****************
   VEND.KEY = CONO:OPO.VEND.NO
   MATREAD VEND.REC FROM VEND , VEND.KEY ELSE
      MAT VEND.REC = "????????????????"
   END
   ;* 16414
   MATREAD JOB.REC FROM JOB, CONO:OPO.JOB.NO<1,1> ELSE
      JOB.DESC = "??????????????????????"
   END
   JOB.CNT = DCOUNT(OPO.JOB.NO<1>,VM)
   SCV.REC(6)<ECD.SCRN.NO,1> = OPO.VEND.NO
   SCV.REC(7)<ECD.SCRN.NO,1> = OPO.DATE
   SCV.REC(8)<ECD.SCRN.NO,1> = VEND.PO.DESC
   SCV.REC(5)<ECD.SCRN.NO,1> = OPO.CODE
   SCV.REC(10)<ECD.SCRN.NO,1> = VEND.PO.ADDR1
   SCV.REC(12)<ECD.SCRN.NO,1> = VEND.PO.ADDR2
   SCV.REC(14)<ECD.SCRN.NO,1> = FIELD(VEND.PO.CT.ST, ",",1)
   SCV.REC(15)<ECD.SCRN.NO,1> = FIELD(VEND.PO.CT.ST, ",",2)
   SCV.REC(16)<ECD.SCRN.NO,1> = VEND.PO.ZIP
   SCV.REC(54)<ECD.SCRN.NO,1> = VEND.PHONE
   SCV.REC(55)<ECD.SCRN.NO,1> = VEND.FAX
   SCV.REC(17)<ECD.SCRN.NO,1> = OPO.ACCRUE
   SCV.REC(20)<ECD.SCRN.NO,1> = OPO.VDR.ORD
   SCV.REC(48)<ECD.SCRN.NO,1> = OPO.WHSE
   SCV.REC(21)<ECD.SCRN.NO,1> = OPO.SHIP.NAME
   SCV.REC(22)<ECD.SCRN.NO,1> = OPO.SHIP.ADDR1
   SCV.REC(23)<ECD.SCRN.NO,1> = OPO.SHIP.ADDR2
   SCV.REC(24)<ECD.SCRN.NO,1> = FIELD(OPO.SHIP.ADDR3,",",1)
   SCV.REC(25)<ECD.SCRN.NO,1> = FIELD(OPO.SHIP.ADDR3,",",2)
   SCV.REC(26)<ECD.SCRN.NO,1> = OPO.SHIP.ADDR4
   SCV.REC(27)<ECD.SCRN.NO,1> = OPO.TERMS.DESC
   SCV.REC(28)<ECD.SCRN.NO,1> = OPO.TERMS.DISC
   SCV.REC(29)<ECD.SCRN.NO,1> = OPO.TERMS.DATE
   SCV.REC(30)<ECD.SCRN.NO,1> = OPO.SHIP.VIA
   SCV.REC(31)<ECD.SCRN.NO,1> = OPO.VIA.DESC
   SCV.REC(32)<ECD.SCRN.NO,1> = OPO.FOB
   ;* T25941 v
   ;* SCV.REC(43)<ECD.SCRN.NO,1> = OPO.PRT.FLG
   GOSUB SHOW.PRINT.MAIL.FLAGS
   ;* T25941 ^
   SCV.REC(44)<ECD.SCRN.NO,1> = OPO.ORD.BY
   SCV.REC(47)<ECD.SCRN.NO,1> = OPO.CONTACT
   GOSUB 1020
* 16414
   SCV.REC(52)<ECD.SCRN.NO,1> = OPO.INTRAL.INT
   OLD.DATE = OPO.DATE
   SCV.REC(53)<ECD.SCRN.NO,1> = OPO.DIV.OWNER
   OLD.JOB = OPO.JOB.NO<1,1>
   OLD.JOB.NO = OPO.JOB.NO
   OLD.PLINE = OPO.PROD.LINE
   ;*24231 v
   IF MENU.FLAG = "R" THEN
      LAST.POS = DCOUNT(OPO.STAT<1>,VM)
      SCV.REC(3)<ECD.SCRN.NO,1> = OPO.STAT<1,LAST.POS>  ; *24231
      SCV.REC(2)<ECD.SCRN.NO,1> = OPO.APPROVER
      SCV.REC(4)<ECD.SCRN.NO,1> = OPO.ST.DATE<1,LAST.POS>
      SCV.REC(1)<ECD.SCRN.NO,1> = OPO.REQUESTOR         ; *25858
   END
   ;*24231 ^                              
*C40768 v
   IF MENU.FLAG # "R" THEN
      SCV.REC(60)<ECD.SCRN.NO,1> = OPO.REQUESTOR
   END
*C40768 ^
   RETURN
*
**********
SEND.MAIL: 
**********
*
   IF OPO.APP.LEVEL # "C" THEN
      SUBJECT = "Outside PO requisition ":OPO.CODE :" is ready for approval."
   END ELSE
      SUBJECT = "Outside PO requisition " :OPO.CODE:" has been canceled"
   END
   MATREAD SEC.REC FROM SECURITY,CONO:OPO.APPROVER THEN            
      IF SEC.EMAIL # "" THEN                                       
         CMD = "!touch ":USER.ID                                    
         UDTEXECUTE CMD CAPTURING MSG                               
         CMD = '!mail -s ':'"':SUBJECT:'" ':SEC.EMAIL:' < ':USER.ID 
         IF APP.PO.LEVEL # 1 THEN                                   
            UDTEXECUTE CMD CAPTURING MSG                             
         END                                                        
      END                                                          
   END                                                            
   CMD ="!rm ":USER.ID                                            
   UDTEXECUTE CMD CAPTURING MSG                                   
   RETURN
*
*************
SET.RELEASED: 
*************
*
   OPO.LEVEL.STATUS = "R"       
   OPO.STAT<1,-1> = "Released"
   OPO.ST.DATE<1,-1> = DATE()   
   OPO.PREV.APP<1,-1> = USER.ID 
   RETURN
*
*************
SET.ON.HOLD: 
*************
*
   OPO.LEVEL.STATUS = "H"      
   OPO.STAT<1,-1> ="On-Hold" 
   OPO.ST.DATE<1,-1> = DATE()  
   OPO.PREV.APP<1,-1> = USER.ID
   RETURN
*
****************
CHOOSE.APPROVER: 
****************
*
   IF APP.PO.LEVEL # 1 THEN
      APP.ARR= '' ;*array of valid approvers  
      SKIP.RELEASE = 0
      IF OCONV(TOTAL.AMT,"MD2") <= APP.PO.LIMIT<1,2> OR APP.PO.LIMIT<1,2>="UNLIMITED" THEN
         ;* since order amt. is <= then requestor limit
         ;* it can be released to level 1 approver.
         LEVEL =1 ; ORD.TOT = OCONV(TOTAL.AMT,"MD2") ; APP.ARR = ""
         USER= USER.ID ; DIV.OWNER = OPO.DIV.OWNER;TYPE = 2
         CALL  FIND.APPROVERS (CONO,USER,DIV.OWNER,TYPE,LEVEL,ORD.TOT,APP.ARR,XXX,ZZZ,YYY)
      END ELSE
         ;*check to see if default approver is active
         ;*if not then look for the approver that can send req.
         ;*directly to level 1 and make it first in the list.
         MAT HOLD.APP.REQ.REC = MAT APP.REQ.REC
         USER = APP.PO.ID<1,2,1>;DIV.OWNER=OPO.DIV.OWNER
         APP.REQ.ID = ""
         CALL CHECK.ACTIVE.STATUS (CONO,USER,DIV.OWNER,RET.FLAG,MAT APP.REQ.REC,APP.REQ.ID,YYY)
         MAT APP.REQ.REC = MAT HOLD.APP.REQ.REC
         ACTIVE = RET.FLAG
         IF NOT(ACTIVE) THEN
            LEVEL= APP.PO.LEVEL-1;ORD.TOT=OCONV(TOTAL.AMT,"MD2");APP.ARR=""
            USER = USER.ID ; DIV.OWNER = OPO.DIV.OWNER;TYPE = 2
            CALL  FIND.APPROVERS (CONO,USER,DIV.OWNER,TYPE,LEVEL,ORD.TOT,APP.ARR,XXX,ZZZ,YYY)
         END
      END
      ;*now that we have a default approver get all
      ;*active approvers for the user and add them to the list.
      NBR.IDS = DCOUNT(APP.PO.ID<1,2>,SVM)
      FOR LL =1 TO NBR.IDS
         MAT HOLD.APP.REQ.REC = MAT APP.REQ.REC
         USER = APP.PO.ID<1,2,LL>
         CALL CHECK.ACTIVE.STATUS (CONO,USER,DIV.OWNER,RET.FLAG,MAT APP.REQ.REC,APP.REQ.ID,YYY)
         MAT APP.REQ.REC = MAT HOLD.APP.REQ.REC
         IF RET.FLAG = 1 THEN
            LOCATE APP.REQ.ID IN APP.ARR<1>,1 SETTING JUNK ELSE
               APP.ARR<1,-1> = APP.REQ.ID
            END
         END
      NEXT LL
      ;*set default and valid approvers values
      ECD.DEFAULT = OCONV(APP.ARR<1,1>[4,99],"G!1")
      NBR.IDS = DCOUNT(APP.ARR,VM)
      VALID.INPUT = ""
      FOR LL = 1 TO NBR.IDS
         VALID.INPUT<1,-1>=OCONV(APP.ARR<1,LL>[4,99],"G!1")
      NEXT LL
      ;*check to see if there are any approvers active
      IF VALID.INPUT # "" THEN
         ;*locate current approver to see if change is needed
         CHANGE.NEEDED = 0
*    LOCATE OPO.APPROVER IN VALID.INPUT<1>,1 SETTING JUNK ELSE
*      CHANGE.NEEDED=1
*    END
         IF OPO.APPROVER # VALID.INPUT<1,1> THEN
            CHANGE.NEEDED = 1
         END
         IF (CHANGE.NEEDED) OR OPTION = "CA" THEN
            VALID.INPUT = CONVERT(@VM,",",VALID.INPUT<1>)
            VALID.INPUT :=",???,END" 
            ;*
            EOI = 0
            LOOP
               ECD.NUM = 2 
               ECD.VALDAT = VALID.INPUT
               SCV.REC(2)<ECD.SCRN.NO,1> = ""
               ECD.DEFAULT = OCONV(APP.ARR<1,1>[4,99],"G!1")
               ECD.ACTION = 4 ; CALL SCRN.EDIT
               BEGIN CASE 
                  CASE ECD.RET.VALUE = "END" 
                     SKIP.RELEASE = 1
                     EOI = 1
                  CASE ECD.RET.VALUE = "???"
                     MAT GEN.XREF.REC = ""
                     GXR.NAME = "APPROVER"
                     GXR.FILE = APP.REQ   
                     GXR.IDLIST = APP.ARR
                     CALL GEN.XREF.SUB(MAT GEN.XREF.REC,PREFIX,XREF.DATA)
                     ECD.ACTION = 2 ; CALL SCRN.EDIT
                     ECD.ACTION = 3 ; CALL SCRN.EDIT
                     IF GXR.ID # "" THEN
                        GXR.ID = GXR.ID[4,99]
                        OPO.APPROVER = OCONV(GXR.ID,"G!1")
                        SCV.REC(2)<ECD.SCRN.NO,1>= OPO.APPROVER
                        ECD.ACTION = 3 ; CALL SCRN.EDIT
                        EOI = 1
                     END
                  CASE ECD.RET.VALUE # ""
                     EOI = 1                            
                     OPO.APPROVER = ECD.RET.VALUE        
                     APPROVER.LIMIT = APP.PO.LIMIT<1,2> 
               END CASE
            UNTIL (EOI) DO REPEAT
         END
      END ELSE
         SKIP.RELEASE = 1
         ERRMSG="No approvers available at this time. You can only file the requisition."
         GOSUB 91000
      END
   END
   RETURN
*
****************
ENT.APP.CODE: 
****************
*
*T36138 v                                                               
* IF YOU ARE MAKING CHANGES TO THE FORM YOU HAVE TO MANUALY ADD PROPERTY
* passwordAND TURN IT OFF SETTING VALUE TO 0                            
* TO DO THIS EDIT PMCFORMS {record name} AND LOCATE THE FIELD pmc{#}    
* AND ADD IT TO THE END OF THE ATTRIBUTE. FOR PROMPT IT IS FIELD pmc70. 
*IF SHOULD LOOK SOMETHING LIKE THIS                                     
* 1_pmc70                                                             
*x_lenchar_colchar_rowchar_lengthhelp_stringcursoruser_datapasswo

*riable13n9n27n155180218_IBEAM.CUR0                           
   P_FIELDS ="_pmc70"                                               
   P_ATTRS = "password"                                             
   P_VALUES = 1                                                     
   ERROR = ""                                                       
   CALL VSI_SETATTR(P_FIELDS,P_ATTRS,P_VALUES,ERROR)                
   IF ERROR THEN                                                    
      ERRMSG = ERROR                                                 
      GOSUB 91000                                                    
   END
   ;*24593 ^
   ECD.NUM = 9 ; ECD.ACTION = 4 ; CALL SCRN.EDIT
   CODE.OK = 1
   IF ECD.RET.VALUE = APP.CODE THEN
      IF APP.PO.LEVEL = 1 AND OPTION='R' THEN
         OPO.STAT<1,-1> = "Approved"
         OPO.APP.LEVEL = APP.PO.LEVEL
         OPO.APPROVER = ""
         OPO.PREV.APP<1,-1> = USER.ID
         OPO.ST.DATE<1,-1> = DATE()
         GOSUB BUILD.SCV.REC
         ECD.ACTION = 6 ; CALL SCRN.EDIT
         ECD.ACTION = 3 ; CALL SCRN.EDIT
         ; *T36138 v                                                    
         P_FIELDS = "_pmc70"                              
         P_ATTRS = "password"                             
         P_VALUES = 0                                     
         CALL VSI_SETATTR(P_FIELDS,P_ATTRS,P_VALUES,ERROR)
         IF ERROR THEN                                    
            ERRMSG = ERROR                                 
            GOSUB 91000                                    
         END                                              
         GOSUB 1200                                       
         ; *T36138 ^                                                    
         PROMPT.NBR = 58
      END ELSE
*    OPO.STAT<1,-1> = "Lvl ":APP.PO.LEVEL<1>:" Apr"
*    OPO.ST.DATE<1,-1> = DATE()
*    OPO.PREV.APP<1,-1> = USER.ID
         OPO.APP.LEVEL = APP.PO.LEVEL
         ;*T36138 v                                                    
         GOSUB BUILD.SCV.REC                              
         ECD.ACTION = 6 ; CALL SCRN.EDIT                  
         ECD.ACTION = 3 ; CALL SCRN.EDIT                  
         P_FIELDS = "_pmc70"                              
         P_ATTRS = "password"                             
         P_VALUES = 0                                     
         CALL VSI_SETATTR(P_FIELDS,P_ATTRS,P_VALUES,ERROR)
         IF ERROR THEN                                    
            ERRMSG = ERROR                                 
            GOSUB 91000                                    
         END                                              
         ;*T36138 ^                                                    
         PROMPT.NBR = 57
      END
   END ELSE
      CODE.OK = 0
      ERRMSG = "Invalid Approval Code. " 
      GOSUB 91000
      ;*T36138 v                                                  
      P_FIELDS = "_pmc70"                              
      P_ATTRS = "password"                             
      P_VALUES = 0                                     
      CALL VSI_SETATTR(P_FIELDS,P_ATTRS,P_VALUES,ERROR)
      IF ERROR THEN                                    
         ERRMSG = ERROR                                 
         GOSUB 91000                                    
      END                                              
      ;*T36138 ^                                                  
   END
   RETURN
*
*T25854 v
*
DUPE.SUB: 
*
   ECD.NUM = 11
   ECD.ACTION = 4 ; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "" OR ECD.RET.VALUE = "END" THEN GOTO 1
   MATREAD OPO.REC FROM OUT.REQ, CONO:ECD.RET.VALUE ELSE
      ERRMSG = 'Requisition # entered not on file'
      GOSUB 91000
      GOTO DUPE.SUB
   END
   USER= USER.ID; DIV.OWNER = OPO.DIV.OWNER; APP.REQ.ID = ""
   CALL CHECK.ACTIVE.STATUS (CONO,USER,DIV.OWNER,RET.FLAG,MAT APP.REQ.REC,APP.REQ.ID,YYY)
*T25854.2 v
   ECD.NUM = 13
   ECD.ACTION = 4 ; CALL SCRN.EDIT
   OPO.CODE = ECD.RET.VALUE
   MATREADU OPO.REC FROM OUTSIDE.PO, CONO:OPO.CODE THEN
      IF MENU.FLAG = "R" THEN
         ERRMSG = "PO with number ":OPO.CODE: " already exists"
         GOSUB 91000; RELEASE OUTSIDE.PO,CONO:OPO.CODE
         GOTO DUPE.SUB
      END
   END ELSE
      MATREADU OPO.REC FROM OUT.REQ, CONO:OPO.CODE THEN
         ERRMSG = "Requisition with number ":OPO.CODE:" already exists"
         GOSUB 91000 ; RELEASE OUT.REQ,CONO:OPO.CODE ; GOTO DUPE.SUB
         REQ = 1 ; * this is still requisition 
      END 
   END
   IF OPO.CODE = 'N' THEN
      OPO.STAT<1> = 'Entered'
   END ELSE
      OPO.STAT<1> = ''
   END
*T25854.2 ^
   OPO.ST.DATE<1> = DATE()
   OPO.PREV.APP = USER.ID
   OPO.ORD.BY = APP.NAME<1>
   OPO.DATE = DATE()
   OPO.APPROVER = ''
   OPO.APP.LEVEL = ''
   OPO.PREV.APP = ''
   OPO.LEVEL.STATUS = ''
   NEW = 1
   REQ = 1
   GOSUB BUILD.SCV.REC
   ECD.ACTION = 3 ; CALL SCRN.EDIT
   GOTO 90
*T25854 ^
****
7500 
   JOB.SPEC.PROMPT = '' ; JOB.SPEC.RESPONSE = ''
   JOB.SPEC.START.LINE=1; JOB.SPEC.PAGE.SIZE=1; JOB.SPEC.OLD.START.LINE=0
   JOB.SPEC.BEGIN.PAGE = 23 ; JOB.SPEC.LINE.SPACE = 1 ; JOB.SPEC.LN = 1
   FOR NDX = 1 TO SPI.CNT
      IF TRIM(OPO.JOB.SPEC<1,NDX>) # "" THEN
         JOB.SPEC.PROMPT<1,-1> = SI.INST<1,NDX>
         JOB.SPEC.RESPONSE<1,-1> = OPO.JOB.SPEC<1,NDX>
      END
   NEXT NDX
   JOB.SPEC.LINES = DCOUNT(JOB.SPEC.PROMPT,VM)
   LOOP COMPLETE = 0
      ECD.NUM=59 ; ECD.ACTION=4 ; CALL SCRN.EDIT ; OPTION=ECD.RET.VALUE
      BEGIN CASE
         CASE OPTION = 'E' OR OPTION = 'END' OR OPTION = ''
            COMPLETE = 1
            P_X = 0 ; P_Y = 23 ; P_VALUE = "" ; P_CL = "CL"
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         CASE OPTION = 'S'
            JOB.SPEC.LN = JOB.SPEC.LN + JOB.SPEC.PAGE.SIZE
            IF JOB.SPEC.LN > JOB.SPEC.LINES THEN JOB.SPEC.LN = 1
            GOSUB 7700
      * T25978 v
         CASE OPTION = 'SR'
            JOB.SPEC.LN -= JOB.SPEC.PAGE.SIZE
            IF JOB.SPEC.LN < 1 THEN JOB.SPEC.LN = 1
            GOSUB 7700
         CASE OPTION = 'ST'
            JOB.SPEC.LN = 1
            GOSUB 7700
         CASE OPTION = 'SB'
            JOB.SPEC.LN = JOB.SPEC.LINES
            GOSUB 7700
      * T25978 ^
         CASE 1
            ERRMSG = "INVALID RESPONSE"
            GOSUB 91000
      END CASE
   UNTIL COMPLETE REPEAT
   RETURN
***
7700 
   JOB.SPEC.START.LINE = 1 + INT((JOB.SPEC.START.LINE-1)/JOB.SPEC.PAGE.SIZE) * JOB.SPEC.PAGE.SIZE
   IF JOB.SPEC.START.LINE # JOB.SPEC.OLD.START.LINE THEN
      JOB.SPEC.OLD.START.LINE = JOB.SPEC.START.LINE
      JOB.SPEC.LAST.LINE = JOB.SPEC.START.LINE + JOB.SPEC.PAGE.SIZE - 1
      CNT = 1
      FOR N = JOB.SPEC.START.LINE TO JOB.SPEC.LAST.LINE UNTIL N > JOB.SPEC.LINES
         SLN = JOB.SPEC.BEGIN.PAGE + JOB.SPEC.LINE.SPACE * MOD(N-1,JOB.SPEC.PAGE.SIZE)
         P_X = 0 ; P_Y = SLN ; P_VALUE = JOB.SPEC.PROMPT<1,N> "L#40":"  ":JOB.SPEC.RESPONSE<1,N> "L#15" ; P_OPT = "CL"
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         CNT = CNT + 1
      NEXT N
   END
   RETURN
*
**** CALLS FOR SYSCOM
*
91000 *
   ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000 *
   ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000 *
   ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99999 *
   RELEASE
END
