*COPY>CPYLIB>COM1
*************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - POSBP
* PROGRAM     - OVERDUE.PO.RPT.PROD
* BY          - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE        - 04/09/87
* DESCRIPTION - 
* This program produces the Overdue Purchase
* Order Report sorted by Product Number for COM.
* TASK 20080 JR ADD DIVISION TO LISTING
*T25776 lanny 04/26/2001 * Adds line-cnt of PO without regard to whether
*                          PO will print. Also, prints total line
*                          regardless of same condition.
*T25901 cmykleb 03/08/2002 * Change heading to use GET.PROG.HEAD pgm.
*T26493 cmykleb 03/22/2002 * Change report to use rpt # from proc.
*T26871 thompson 10/07/2002 * FIX REPORT PROBLEMS
*T112309 - UnitPrice Changes by Naresh
*ENDDOC
*************************************************************
*
*---- FILE EQUATES
*
*COPY>CPYLIB>SYSCOM
*COPY>PMC.CPYLIB>PO
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.CNV
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
* TASK 20080
**** READ COMPANY NAME FROM PROC
   PROCREAD ID ELSE
      ERRMSG = "MUST RUN FROM A PROC"
      GOTO 93000
   END
   RPT.PROD = ID<5>
   DIV.OWNER = ID<3>
*T26943 v
*  CONO = ID<1> ; CONO.NAME = ID<2>
*  REPORT.NAME = "OVERDUE PURCHASE ORDER REPORT"
*  REPORT.NUMBER = "XXXX"
   CONO = ID<1> ; REPORT.NUMBER = ID<2>
   CONO.NAME = ""
   REPORT.NAME = ""
*T26871   START.DATE = ID<4>
*T26871   END.DATE = ID<5>
*T26493 ^
   HEAD1 = "" ; HEAD2 = ""
   CALL GET.PROG.HEAD(CONO,CONO.NAME,REPORT.NAME,REPORT.NUMBER,"",HEAD1,HEAD2)
*T25901 ^
* TASK 20080
*
*---- OPEN FILES
*
   OPEN "","PO" TO PO ELSE ERRMSG = "PO FILE MISSING";GOTO 93000
   OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "COMPANY FILE MISSING";GOTO 93000
   OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "CONTROL FILE MISSING";GOTO 93000
   OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG = "INVENTORY FILE MISSING";GOTO 93000
*
*---- INITIALIZATION
*
   PG.NO = 0
   FIRST.FLAG = 1
   LINE.CNT = 0
   ERRMSG = ""
   BY.SORT = "PRODUCT NUMBER"
   PREVIOUS.PROD.NUM = ""
   DISC.PRICE = ""
   DAYS.OVD = 0
   TOT.VALUE.OPEN = 0
   GRAND.TOT.VALUE.OPEN = 0
   ORDERED = 0
   RECVD = 0
   CANCEL = 0
   OPEN = 0
   VALUE.OPEN = 0
   PRINTER ON
   TODAY = DATE()
*
*---- GET COMPANY NUMBER
*
*20080R     CONO = ""
*20080R     CALL GET.CONO(CONO,MAT COMP.REC)
*20080R     IF CONO = "END" THEN GOTO 99999
*
*---- MAIN PROCESSING
*
10*
   READNEXT PO.KEY,NUM,NUM1 ELSE GOTO 15
   NUM = NUM<1,1,1>
   MATREAD PO.REC FROM PO,PO.KEY ELSE GOTO 10
*T25776 IF FIRST.FLAG = 1 THEN FIRST.FLAG = 0;PREVIOUS.PROD.NUM = PO.PROD.NUM<1,NUM>;GOSUB 20
IF RPT.PROD # "ALL" THEN
IF PO.PROD.NUM<1,NUM> # RPT.PROD THEN GO 10
END
   IF PO.DEL.DATE<1,NUM> > TODAY THEN GOTO 10
*T25776 IF FIRST.FLAG = 1 THEN FIRST.FLAG = 0;PREVIOUS.PROD.NUM = PO.PROD.NUM<1,NUM>;GOSUB 20
*T25776 IF PREVIOUS.PROD.NUM # PO.PROD.NUM<1,NUM> THEN GOSUB 50 
*T25776 PREVIOUS.PROD.NUM = PO.PROD.NUM<1,NUM>
   IF PO.QTY.OPEN<1,NUM> > 0 THEN
      PROD.NUM = PO.PROD.NUM<1,NUM>
      GROS.PRICE = PO.GROS.PRICE<1,NUM>
      DISCOUNT = PO.DISCOUNT<1,NUM>
      TOT.ONORD = PO.TOT.ONORD<1,NUM>
      QTY.OPEN = PO.QTY.OPEN<1,NUM>
      TOT.RECEVED = PO.TOT.RECEVED<1,NUM>
      PROD.TYPE = PO.PROD.TYPE<1,NUM>
      TOT.CANCEL = PO.TOT.CANCEL<1,NUM>
      UNIT = PO.UNIT.FLG<1,NUM>
      EXP.DATE = PO.DEL.DATE<1,NUM>
      GOSUB 30
   END
   GOTO 10
15*
   GOSUB 50
   GOSUB 60
   GOTO 99999
*
*---- PRINT THE HEADING
*
20*
   PRINT CHAR(12):
   PG.NO = PG.NO + 1
*T25901 v
*  H.LINE = "";HLINE1 = "";HLINE2 = "";HLINE3 = ""
*  HLINE1 = HLINE1:'REPORT NO: ':RPT.NO"L#4":SPACE(26)
*  REMAIN = 50 - LEN(CONO.NAME)
*  HALF = INT(REMAIN / 2)
*  K = SPACE(HALF)
*  HLINE2 = K:CONO.NAME:K
*  HLINE3 = SPACE(33):"PAGE: ":PG.NO
*  H.LINE = HLINE1:HLINE2:HLINE3
*  PRINT H.LINE
*  PRINT "DATE   : ":OCONV(DATE(),"D2/"):SPACE(34):"OVERDUE PURCHASE ORDER REPORT"
*  PRINT "DIVISION : ":DIV.OWNER"L#3":SPACE(43):"BY ":BY.SORT
   HEAD3 = "DIVISION : ":DIV.OWNER"L#3"
*T26871   HEAD3 = HEAD3 : SPACE(49):START.DATE : " THRU " : END.DATE
   PRINT HEAD1:PG.NO"R#3"
   PRINT HEAD2
   PRINT HEAD3
*T25901 ^
   PRINT
*T112309 v
*   PRINT "    PRODUCT        PO    VENDOR      PO       DUE   U/M   ORDERED      RECVD       CANCEL       OPEN    DAYS   VALUE"
*   PRINT "    NUMBER       NUMBER  NUMBER     DATE     DATE":SPACE(55):"OVD    OPEN"
*   PRINT "--------------- -------- -------- -------- -------- --- ----------- ----------- ----------- ----------- ---- ----------"
   PRINT "    PRODUCT        PO    VENDOR      PO       DUE   U/M   ORDERED      RECVD       CANCEL       OPEN    DAYS      VALUE"
   PRINT "    NUMBER       NUMBER  NUMBER     DATE     DATE":SPACE(55):"OVD       OPEN"
   PRINT "--------------- -------- -------- -------- -------- --- ----------- ----------- ----------- ----------- ---- ---------------"
*T112309 ^
   PRINT
   LINE.CNT = 8
   RETURN
*
*---- PRINT THE VALUES
*
30*
   IF FIRST.FLAG = 1 THEN FIRST.FLAG = 0;PREVIOUS.PROD.NUM = PO.PROD.NUM<1,NUM>;GOSUB 20
   IF PREVIOUS.PROD.NUM # PO.PROD.NUM<1,NUM> THEN GOSUB 50 
   PREVIOUS.PROD.NUM = PO.PROD.NUM<1,NUM>
   IF LINE.CNT >= 59 THEN GOSUB 20
   GOSUB 40
   PRINT PROD.NUM "L#15":" ":PO.NUM "L#8":" ":PO.VEND.NO "L#8":" ":OCONV(PO.DATE,"D2/"):" ":
*T112309 v
*   PRINT OCONV(EXP.DATE,"D2/")"L#8":" ":UNIT "L#3":" ":OCONV(ORDERED,ICR.CNV)"R#11":" ":OCONV(RECVD,ICR.CNV)"R#11":" ":OCONV(CANCEL,ICR.CNV)"R#11":" ":OCONV(OPEN,ICR.CNV)"R#11":" ":DAYS.OVD "L#4":" ":OCONV(VALUE.OPEN,"MD2,")"R#10"
   PRINT OCONV(EXP.DATE,"D2/")"L#8":" ":UNIT "L#3":" ":OCONV(ORDERED,ICR.CNV)"R#11":" ":OCONV(RECVD,ICR.CNV)"R#11":" ":OCONV(CANCEL,ICR.CNV)"R#11":" ":OCONV(OPEN,ICR.CNV)"R#11":" ":DAYS.OVD "L#4":" ":OCONV(VALUE.OPEN,"MD2,")"R#15"
*T112309 ^
   PRINT  PROD.DESC
   LINE.CNT = LINE.CNT + 2
   DAYS.OVD = 0;ORDERED = 0;RECVD = 0;CANCEL = 0;OPEN = 0;VALUE.OPEN = 0
   DISC.PRICE = ""
   RETURN
*
*---- GET FIELD VALUES, CALCULATE AND ACCUMULATE
*
40*
   PO.NUM = PO.KEY[4,8]
   VEND.NO = PO.VEND.NO
   MATREAD INV.REC FROM INVENTORY,CONO:PROD.NUM ELSE
      MAT INV.REC = "";INV.DESC = "INVENTORY PRODUCT UNKNOWN"
   END
   MAT INV.CNV.REC = ""
   BEGIN CASE
      CASE UNIT = "SHT" AND INV.UNIT<1,3> = "LBS"
         ICR.CNV = "MD0"
         ICR.DV1 = INV.M.WT; ICR.MT1 = 1; ICR.DV2 = 1
      CASE UNIT = "PC" AND INV.UNIT<1,3> = "MSI"
         ICR.CNV = "MD0"
         ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 10; ICR.DV2 = 1
      CASE UNIT = "FT" AND INV.UNIT<1,3> = "MSI"
         ICR.CNV = "MD0"
         ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 100; ICR.DV2 = 12
      CASE 1
         ICR.CNV = "MD2"
         IF INV.SBR+0 = 0 THEN INV.SBR=1
         ICR.DV1 = INV.SBR; ICR.MT1 = 1; ICR.DV2 = 1
   END CASE
   IF UNIT # INV.UNIT<1,2> THEN DIFF.UM = "Y" ELSE DIFF.UM = "N"
   PROD.DESC = INV.DESC
   COST.WT = INV.COST.WT
*T25776 DAYS.OVD = DATE() - PO.DUE.DATE
   DAYS.OVD = TODAY - EXP.DATE
   IF INV.SBR + 0 = 0 THEN INV.SBR = 1
   DISC.PRICE = INT((GROS.PRICE * (1- (DISCOUNT/10000))) / INV.SBR +.5)
   IF DIFF.UM = "Y" THEN
      IF ICR.CNV = "MD0" THEN
         ORDERED = INT(((TOT.ONORD / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5)
         OPEN = INT(((QTY.OPEN / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5)
         RECVD = INT(((TOT.RECEVED / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5)
         CANCEL = INT(((TOT.CANCEL / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5)
      END ELSE
         ORDERED = INT((TOT.ONORD / 10) / ICR.DV1)
         OPEN = INT((QTY.OPEN / 10) / ICR.DV1)
         RECVD = INT((TOT.RECEVED / 10) / ICR.DV1)
         CANCEL = INT((TOT.CANCEL / 10) / ICR.DV1)
      END
   END ELSE
      IF ICR.CNV = "MD0" THEN
         ORDERED = INT(((TOT.ONORD / ICR.DV1) * ICR.MT1)/ICR.DV2 +.5)
         OPEN = INT(((QTY.OPEN / ICR.DV1) * ICR.MT1)/ICR.DV2 +.5)
         RECVD = INT(((TOT.RECEVED / ICR.DV1) * ICR.MT1)/ICR.DV2 +.5)
         CANCEL = INT(((TOT.CANCEL / ICR.DV1) * ICR.MT1)/ICR.DV2 +.5)
      END ELSE
         ORDERED = INT(TOT.ONORD / 10)
         OPEN = INT(QTY.OPEN / 10)
         RECVD = INT(TOT.RECEVED / 10)
         CANCEL = INT(TOT.CANCEL / 10)
      END
   END
   IF COST.WT + 0 = 0 THEN COST.WT = 100
   VALUE.OPEN = INT((DISC.PRICE / 10000) * ((QTY.OPEN / 10) / (COST.WT/ 100)))
   TOT.VALUE.OPEN = TOT.VALUE.OPEN + VALUE.OPEN
   GRAND.TOT.VALUE.OPEN = GRAND.TOT.VALUE.OPEN + VALUE.OPEN
   RETURN
*
*---- PRINT TOTALS
*
50*
   IF TOT.VALUE.OPEN = 0 THEN GOTO 55
*T112309 v
*   PRINT SPACE(109):"----------"
*   PRINT "PRODUCT TOTAL""R#108":" ":OCONV(TOT.VALUE.OPEN,"MD2,")"R#10"
   PRINT SPACE(109):"---------------"
   PRINT "PRODUCT TOTAL""R#108":" ":OCONV(TOT.VALUE.OPEN,"MD2,")"R#15"
*T112309 ^
   TOT.VALUE.OPEN = 0
   PRINT
   LINE.CNT = LINE.CNT + 3
55 *
   REM  PREVIOUS.PROD.NUM = PO.PROD.NUM<1,NUM>
   RETURN
*
*---- PRINT GRAND TOTAL
*
60 *
   PRINT
*T112309 v
*   PRINT SPACE(109):"----------"
*   REM  PRINT "GRAND TOTAL""R#107":" ":OCONV(GRAND.TOT.VALUE.OPEN,"MD2,")"R#10"
*   PRINT SPACE(97):"GRAND TOTAL ":OCONV(GRAND.TOT.VALUE.OPEN,"MD2,")"R#10"
   PRINT SPACE(109):"---------------"
   REM  PRINT "GRAND TOTAL""R#107":" ":OCONV(GRAND.TOT.VALUE.OPEN,"MD2,")"R#15"
   PRINT SPACE(97):"GRAND TOTAL ":OCONV(GRAND.TOT.VALUE.OPEN,"MD2,")"R#15"
*T112309 ^
   PRINTER OFF
   RETURN
*
*---- CALLS FOR SYSCOM
*
91000*
   ERR.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000*
   ERR.TYPE = 2
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000*
   ERR.TYPE = 3
   CALL SYSCOM(MAT SYSCOM.REC)
99999*
   PRINT @(-1):
END
