*COPY>CPYLIB>COM1
*************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - POSBP
* PROGRAM     - OVERDUE.PO.RPT.VENDOR
* BY          - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE        - 04/09/87
* DESCRIPTION - 
* This program produces the Overdue Purchase
* Order Report sorted by Vendor Number and
* days overdue.
*T19444 rick 07/28/1995 * DUE DATE FIELD PRINTING PO.DUE.DATE RATHER
*                         THAN PRINTING PO.DEL.DATE. PO.DEL.DATE IS A
*                         MULTI-VALUED FIELD AND SHOULD PRINT RATHER
*                         THAN THE PO.DATE
* TASK 20080 JR ADD DIVISION TO LISTING
*T25776 lanny 04/26/2001 * Adds line-cnt of PO without regard to whether
*                          PO will print. Also, prints total line
*                          regardless of same condition.
*T25901 cmykleb 03/13/2002 * Change heading to use GET.PROG.HEAD pgm.
*T26493 cmykleb 03/22/2002 * Change report to use rpt # from proc.
*T26871 thompson 10/07/2002 * FIX REPORT PROBLEMS
*T112309 v
*ENDDOC
*************************************************************
*
*---- FILE EQUATES
*
*COPY>CPYLIB>SYSCOM
*COPY>PMC.CPYLIB>PO
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.CNV
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
* TASK 20080
**** READ COMPANY NAME FROM PROC
   PROCREAD ID ELSE
      ERRMSG = "MUST RUN FROM A PROC"
      GOTO 93000
   END
*T26493 v
*  CONO = ID<1> ; CONO.NAME = ID<2>
   CONO = ID<1>
*T26871   START.DATE = ID<4>
*T26871   END.DATE = ID<5>
*T26493 ^
   TODAY = DATE()
   DIV.OWNER = ID<3>
* TASK 20080
*
*---- OPEN FILES
*
   OPEN "","PO" TO PO ELSE ERRMSG = "PO FILE MISSING";GOTO 93000
   OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "COMPANY FILE MISSING";GOTO 93000
   OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "CONTROL FILE MISSING";GOTO 93000
   OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG = "INVENTORY FILE MISSING";GOTO 93000
*
*---- INITIALIZATION
*
   PG.NO = 0
   FIRST.FLAG = 1
   PRINTED.FLG = 0 ;*T25776
*T25776 LINE.CNT = 0
   LINE.CNT = 99
   ERRMSG = ""
   RPT.NO = "XXXX"
   BY.SORT = "VENDOR NUMBER"
   PREVIOUS.VEND.NO = ""
   PREVIOUS.PO.NUM = ""
   DISC.PRICE = ""
   DAYS.OVD = 0
   TOT.VALUE.OPEN = 0
   GRAND.TOT.VALUE.OPEN = 0
   ORDERED = 0
   RECVD = 0
   CANCEL = 0
   OPEN = 0
   VALUE.OPEN = 0
   PRINTER ON
*
*---- GET COMPANY NUMBER
*
   CONO = ""
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO = "END" THEN GOTO 99999
*
*---- GET HEADING
*
*T26493 v
*  REPORT.NAME = "OVERDUE PURCHASE ORDER REPORT"
   REPORT.NAME = ""
   CONO.NAME = ""
   REPORT.NUMBER = ID<2>
*T26493 ^
   HLINE1 = "" ; HLINE2 = ""
   CALL GET.PROG.HEAD(CONO,CONO.NAME,REPORT.NAME,REPORT.NUMBER,"",HLINE1,HLINE2)
*
*---- MAIN PROCESSING
*
10*
   READNEXT PO.KEY ELSE GOTO 15
   MATREAD PO.REC FROM PO,PO.KEY ELSE GOTO 10
*T25776 IF FIRST.FLAG = 1 THEN FIRST.FLAG = 0;PREVIOUS.VEND.NO = PO.VEND.NO;GOSUB 20
   IF FIRST.FLAG THEN
      IF PRINTED.FLG THEN FIRST.FLAG = 0
   END
*T25776 ^
   OPEN.CNT = COUNT(PO.PROD.NUM,VM) + (PO.PROD.NUM # "")
   OPEN.FLG = 0
   FOR V = 1 TO OPEN.CNT UNTIL OPEN.FLG
      IF TODAY - PO.DEL.DATE<1,V> > 0 THEN OPEN.FLG = 1
   NEXT V
   IF NOT(OPEN.FLG) THEN GOTO 10
   OPEN.FLG = 0
*T25776 v
*    IF PREVIOUS.VEND.NO # PO.VEND.NO THEN GOSUB 50
   IF PREVIOUS.VEND.NO # PO.VEND.NO AND NOT(FIRST.FLAG) THEN GOSUB 50
*    NEW.LINE.CNT = LINE.CNT + OPEN.CNT
*    IF NEW.LINE.CNT = 50 OR NEW.LINE.CNT > 50 THEN GOSUB 20
*T25776 ^
   V = 0
   FOR V = 1 TO OPEN.CNT
      IF PO.QTY.OPEN<1,V> > 0 AND TODAY - PO.DEL.DATE<1,V> > 0 THEN
         PROD.NUM = PO.PROD.NUM<1,V>
         GROS.PRICE = PO.GROS.PRICE<1,V>
         DISCOUNT = PO.DISCOUNT<1,V>
         TOT.ONORD = PO.TOT.ONORD<1,V>
         QTY.OPEN = PO.QTY.OPEN<1,V>
         TOT.RECEVED = PO.TOT.RECEVED<1,V>
         PROD.TYPE = PO.PROD.TYPE<1,V>
         TOT.CANCEL = PO.TOT.CANCEL<1,V>
         UNIT = PO.UNIT.FLG<1,V>
*T19444 v
         DUEDATE = PO.DEL.DATE<1,V>
*T19444 ^
         GOSUB 30
      END
   NEXT V
   GOTO 10
15*
   GOSUB 50
   GOSUB 60
   GOTO 99999
*
*---- PRINT THE HEADING
*
20*
   PRINT CHAR(12):
   NEW.LINE.CNT = 0
   PG.NO = PG.NO + 1
*T25901 v
*  H.LINE = "";HLINE1 = "";HLINE2 = "";HLINE3 = ""
*  HLINE1 = "REPORT NO: ":RPT.NO"L#4":SPACE(26)
*  REMAIN = 50 - LEN(CO.NAME)
*  HALF = INT(REMAIN / 2)
*  K = SPACE(HALF)
*  HLINE2 = K:CO.NAME:K
*  HLINE3 = SPACE(33):"PAGE: ":PG.NO
*  H.LINE = HLINE1:HLINE2:HLINE3
*  PRINT H.LINE
*  PRINT "DATE   : ":OCONV(DATE(),"D2/"):SPACE(34):"OVERDUE PURCHASE ORDER REPORT"
*  PRINT "DIVISION : ":DIV.OWNER"L#3":SPACE(53):"BY ":BY.SORT
   HLINE3 = "DIVISION : ":DIV.OWNER"L#3"
*T26871   HLINE3 = HLINE3 : SPACE(49) : START.DATE :" THRU ": END.DATE
   PRINT HLINE1:PG.NO"R#3"
   PRINT HLINE2
   PRINT HLINE3
*T25901 ^
   PRINT
*T112309 v
*   PRINT "VENDOR     PO         PRODUCT        PO       DUE   U/M   ORDERED      RECVD       CANCEL       OPEN    DAYS   VALUE"
*   PRINT "NUMBER    NUMBER      NUMBER        DATE     DATE":SPACE(55):"OVD    OPEN"
*   PRINT "-------- -------- --------------- -------- -------- --- ----------- ----------- ----------- ----------- ---- ----------"
   PRINT "VENDOR     PO         PRODUCT        PO       DUE   U/M   ORDERED      RECVD       CANCEL       OPEN    DAYS      VALUE"
   PRINT "NUMBER    NUMBER      NUMBER        DATE     DATE":SPACE(55):"OVD       OPEN"
   PRINT "-------- -------- --------------- -------- -------- --- ----------- ----------- ----------- ----------- ---- ---------------"
*T112309 ^
   PRINT
   LINE.CNT = 8
   RETURN
*
*---- PRINT THE VALUES
*
30*
*T25776 IF LINE.CNT >= 50 THEN GOSUB 20
   IF LINE.CNT >= 55 THEN GOSUB 20
   GOSUB 40
   PRINTED.FLG = 1; *T25776
*T25776 IF PO.NUM # PREVIOUS.PO.NUM OR LINE.CNT = 7 THEN
   IF PO.NUM # PREVIOUS.PO.NUM OR LINE.CNT = 8 THEN
      PRINT PO.VEND.NO "L#8":" ":PO.NUM "L#8":" ":PROD.NUM "L#15":" ":OCONV(PO.DATE,"D2/"):" ":
*T19444 on line below change first field PO.DUE.DATE to DUEDATE
*T112309 v
*      PRINT OCONV(DUEDATE,"D2/")"L#8":" ":UNIT "L#3":" ":OCONV(ORDERED,ICR.CNV)"R#11":" ":OCONV(RECVD,ICR.CNV)"R#11":" ":OCONV(CANCEL,ICR.CNV)"R#11":" ":OCONV(OPEN,ICR.CNV)"R#11":" ":DAYS.OVD "L#4":" ":OCONV(VALUE.OPEN,"MD2,")"R#10"
      PRINT OCONV(DUEDATE,"D2/")"L#8":" ":UNIT "L#3":" ":OCONV(ORDERED,ICR.CNV)"R#11":" ":OCONV(RECVD,ICR.CNV)"R#11":" ":OCONV(CANCEL,ICR.CNV)"R#11":" ":OCONV(OPEN,ICR.CNV)"R#11":" ":DAYS.OVD "L#4":" ":OCONV(VALUE.OPEN,"MD2,")"R#15"
*T112309 ^
      PRINT SPACE(18):PROD.DESC
      PREVIOUS.PO.NUM = PO.NUM
   END ELSE
*T19444 on line below change first field PO.DUE.DATE to DUEDATE
      PRINT SPACE(18):PROD.NUM "L#15":" ":OCONV(PO.DATE,"D2/"):" ":OCONV(DUEDATE,"D2/")"L#8":" ":UNIT "L#3":" ":
*T112309 v
*      PRINT OCONV(ORDERED,ICR.CNV)"R#11":" ":OCONV(RECVD,ICR.CNV)"R#11":" ":OCONV(CANCEL,ICR.CNV)"R#11":" ":OCONV(OPEN,ICR.CNV)"R#11":" ":DAYS.OVD "L#4":" ":OCONV(VALUE.OPEN,"MD2,")"R#10"
      PRINT OCONV(ORDERED,ICR.CNV)"R#11":" ":OCONV(RECVD,ICR.CNV)"R#11":" ":OCONV(CANCEL,ICR.CNV)"R#11":" ":OCONV(OPEN,ICR.CNV)"R#11":" ":DAYS.OVD "L#4":" ":OCONV(VALUE.OPEN,"MD2,")"R#15"
*T112309 ^
      PRINT SPACE(18):PROD.DESC
   END
   LINE.CNT = LINE.CNT + 2
   DAYS.OVD = 0;ORDERED = 0;RECVD = 0;CANCEL = 0;OPEN = 0;VALUE.OPEN = 0
   DISC.PRICE = ""
   RETURN
*
*---- GET FIELD VALUES, CALCULATE AND ACCUMULATE
*
40*
   PO.NUM = PO.KEY[4,8]
   VEND.NO = PO.VEND.NO
   MATREAD INV.REC FROM INVENTORY,CONO:PROD.NUM ELSE
      MAT INV.REC = "" ; INV.DESC = "INVENTORY PRODUCT UNKNOWN"
   END
   IF INV.SBR + 0 = 0 THEN INV.SBR = 1
   MAT INV.CNV.REC = ""
   BEGIN CASE
      CASE UNIT = "SHT" AND INV.UNIT<1,3> = "LBS"
         ICR.CNV = "MD0"
         ICR.DV1 = INV.M.WT; ICR.MT1 = 1; ICR.DV2 = 1
      CASE UNIT = "PC" AND INV.UNIT<1,3> = "MSI"
         ICR.CNV = "MD0"
         ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 10; ICR.DV2 = 1
      CASE UNIT = "FT" AND INV.UNIT<1,3> = "MSI"
         ICR.CNV = "MD0"
         ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 100; ICR.DV2 = 12
      CASE 1
         ICR.CNV = "MD2"
         ICR.DV1 = INV.SBR; ICR.MT1 = 1; ICR.DV2 = 1
   END CASE
   IF UNIT # INV.UNIT<1,2> THEN DIFF.UM = "Y" ELSE DIFF.UM = "N"
   PROD.DESC = INV.DESC
   COST.WT = INV.COST.WT
*T25776 DAYS.OVD = DATE() - PO.DUE.DATE
   DAYS.OVD = TODAY - DUEDATE
   DISC.PRICE = INT((GROS.PRICE * (1- (DISCOUNT/10000))) / INV.SBR +.5)
   IF DIFF.UM = "Y" THEN
      IF ICR.CNV = "MD0" THEN
         ORDERED = INT(((TOT.ONORD / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5)
         OPEN = INT(((QTY.OPEN / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5)
         RECVD = INT(((TOT.RECEVED / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5)
         CANCEL = INT(((TOT.CANCEL / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5)
      END ELSE
         ORDERED = INT((TOT.ONORD / 10) / ICR.DV1)
         OPEN = INT((QTY.OPEN / 10) / ICR.DV1)
         RECVD = INT((TOT.RECEVED / 10) / ICR.DV1)
         CANCEL = INT((TOT.CANCEL / 10) / ICR.DV1)
      END
   END ELSE
      IF ICR.CNV = "MD0" THEN
         ORDERED = INT(((TOT.ONORD / ICR.DV1) * ICR.MT1)/ICR.DV2 +.5)
         OPEN = INT(((QTY.OPEN / ICR.DV1) * ICR.MT1)/ICR.DV2 +.5)
         RECVD = INT(((TOT.RECEVED / ICR.DV1) * ICR.MT1)/ICR.DV2 +.5)
         CANCEL = INT(((TOT.CANCEL / ICR.DV1) * ICR.MT1)/ICR.DV2 +.5)
      END ELSE
         ORDERED = INT(TOT.ONORD / 10)
         OPEN = INT(QTY.OPEN / 10)
         RECVD = INT(TOT.RECEVED / 10)
         CANCEL = INT(TOT.CANCEL / 10)
      END
   END
   IF COST.WT + 0 = 0 THEN COST.WT = 100
   VALUE.OPEN = INT((DISC.PRICE / 10000) * ((QTY.OPEN/10) / (COST.WT/100)))
   TOT.VALUE.OPEN = TOT.VALUE.OPEN + VALUE.OPEN
   GRAND.TOT.VALUE.OPEN = GRAND.TOT.VALUE.OPEN + VALUE.OPEN
   RETURN
*
*---- PRINT TOTALS
*
50*
   IF TOT.VALUE.OPEN = 0 THEN GOTO 55
*T112309 v
*   PRINT SPACE(109):"----------"
*   PRINT "VENDOR TOTAL""R#108":" ":OCONV(TOT.VALUE.OPEN,"MD2,")"R#10"
   PRINT SPACE(109):"---------------"
   PRINT "VENDOR TOTAL""R#108":" ":OCONV(TOT.VALUE.OPEN,"MD2,")"R#15"
*T112309 ^
   TOT.VALUE.OPEN = 0
   PRINT
   LINE.CNT = LINE.CNT + 3
55*
*T25776 PREVIOUS.VEND.NO = PO.VEND.NO
   PREVIOUS.VEND.NO = PO.VEND.NO
   RETURN
*
*---- PRINT GRAND TOTAL
*
60*
   PRINT
*T112309 v
*   PRINT SPACE(109):"----------"
*   PRINT "GRAND TOTAL""R#108":" ":OCONV(GRAND.TOT.VALUE.OPEN,"MD2,")"R#10"
   PRINT SPACE(109):"---------------"
   PRINT "GRAND TOTAL""R#108":" ":OCONV(GRAND.TOT.VALUE.OPEN,"MD2,")"R#15"
*T112309 ^
   PRINTER OFF
   RETURN
*
*---- CALLS FOR SYSCOM
*
91000*
   ERR.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000*
   ERR.TYPE = 2
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000*
   ERR.TYPE = 3
   CALL SYSCOM(MAT SYSCOM.REC)
99999*
   PRINT @(-1):
END
