*COPY>CPYLIB>COM1
***************************************************************
* REVISION    - [10.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - POSBP
* PROGRAM     - OVERDUE.OPO.RPT
* AUTHOR      - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE        - 04/09/87
* DESCRIPTION -
* This program produces the Overdue Outside Purchase Order
* Report sorted by Purchase Order Number for COM.
*
*Mod for REV10, this program was copied from Regular PO report and 
*modified for Outside.  The use of the line item Del-date instead of the 
*PO level due date was implemented......Cindy Strait
* TASK 20080 JR ADD DIVISION TO LISTING
*T22398 renee 02/04/1998 * page # wrapping to next line
*T23319 alex 04/11/2000 * Fix calculation for UOM Type "C"; it is
*                         defaulting as a "EA" Type.
*T25850 edwin 09/25/2001 * Fix problem with Vendor PO total amount.
*T25901 cmykleb 03/13/2002 * Change heading to use GET.PROG.HEAD pgm.
*T26493 cmykleb 03/22/2002 * Change report to use rpt # from proc.
*T26871 thompson 10/07/2002 * FIX REPORT PROBLEMS
*T112409 unitprice changes by naresh on 11/24/09
*ENDDOC
***************************************************************
*
*---- FILE EQUATES
*
*COPY>CPYLIB>SYSCOM
*COPY>POS.CPYLIB>OUTSIDE.PO
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>JCS.CPYLIB>CATEGORY.OSP
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*
*---- OPEN FILES
*
   OPEN "","OUTSIDE.PO" TO OUTSIDE.PO ELSE ERRMSG = "OUTSIDE.PO FILE MISSING";GOTO 93000
   OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "COMPANY FILE MISSING";GOTO 93000
   OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "CONTROL FILE MISSING";GOTO 93000
   OPEN "","CATEGORY.OSP" TO CATEGORY.OSP ELSE ERRMSG = "CATEGORY.OSP FILE MISSING";GOTO 93000
*
*---- INITIALIZATION
*
   PROCREAD BUFFER ELSE
      ERRMSG = 'Must run report from menu'
      GOSUB 93000
   END
*T26493 v
*  REPORT.TYPE = BUFFER<3>
*  DIV.OWNER = BUFFER<4>
   REPORT.TYPE = "VEND"
   DIV.OWNER = BUFFER<3>
* T26871   START.DATE = BUFFER<4>
* T26871   END.DATE = BUFFER<5>
*T26493 ^
   PG.NO = 0
   FIRST.FLAG = 1
   LINE.CNT = 0
   ERRMSG = ""
   RPT.NO = "XXXX"
   PREVIOUS.OPO.VEND.NO = ""
   DISC.PRICE = ""
   DAYS.OVD = 0
   TOT.VALUE.OPEN = 0
   GRAND.TOT.VALUE.OPEN = 0
   ORDERED = 0
   RECVD = 0
   CANCEL = 0
   OPEN = 0
   VALUE.OPEN = 0
   TODAY = DATE()
   BEGIN CASE
      CASE REPORT.TYPE = 'VEND'
         BY.SORT = "VEND NUMBER"
      CASE REPORT.TYPE = "JOB"
         BY.SORT = "JOB NUMBER"
      CASE 1
         BY.SORT = "PO NUMBER"
   END CASE
   PRINTER ON
*
*---- GET COMPANY NUMBER
*
   CONO = ""
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO = "END" THEN GOTO 99999
*
*---- GET HEADING
*
*
*T25901 v
*T26493 v
*  REPORT.NAME = 'OVERDUE OUTSIDE PURCHASE ORDER REPORT'
*  REPORT.NUMBER = "XXXX"
   REPORT.NUMBER = BUFFER<2>
   REPORT.NAME = ""
*T26493 ^
   HLINE1 = '' ; HLINE2 = ''
   CALL GET.PROG.HEAD(CONO,CO.NAME,REPORT.NAME,REPORT.NUMBER,"",HLINE1,HLINE2)
*T25901 ^
*---- MAIN PROCESSING
*
10*
   IF FIRST.FLAG = 1 THEN FIRST.FLAG = 0; GOSUB 20
   READNEXT PO.KEY ELSE GOTO 15
   MATREAD OPO.REC FROM OUTSIDE.PO,PO.KEY ELSE GOTO 10
   OPEN.FLG = 0
   OPEN.CNT = DCOUNT(OPO.JOB.NO<1>,VM)
   NEW.LINE.CNT = LINE.CNT + OPEN.CNT
   IF NEW.LINE.CNT >= 55 THEN GOSUB 20
   FOR V = 1 TO OPEN.CNT
      OPO.TOT.OPEN<1,V> = OPO.QTY<1,V> - OPO.QTY.RECVD<1,V> - OPO.CANCEL.QTY<1,V>
      IF OPO.TOT.OPEN<1,V> < 0 THEN OPO.TOT.OPEN<1,V> = 0
      IF OPO.TOT.OPEN<1,V> > 0 AND OPO.EXP.DATE<1,V> < TODAY THEN
         PO.NUM = PO.KEY[4,99]
         JOB.NO = OPO.JOB.NO<1,V>
         EXP.DATE = OPO.EXP.DATE<1,V>
         UOM = OPO.UOM<1,V>
      *T23319 v                          
         BEGIN CASE                         
            CASE UOM = "M"                   
               U.PRICE = OPO.U.PRICE<1,V>/1000
            CASE UOM = "C"                   
               U.PRICE = OPO.U.PRICE<1,V>/100 
            CASE 1                           
               U.PRICE = OPO.U.PRICE<1,V>     
         END CASE                           
      * IF UOM = "M" THEN
      *   U.PRICE = OPO.U.PRICE<1,V>/1000
      * END ELSE
      *   U.PRICE = OPO.U.PRICE<1,V>
      * END
      *T23319 ^
         DISCOUNT = OPO.DISCOUNT<1,V>/10000
         TOT.ONORD = OPO.QTY<1,V>
         QTY.OPEN = OPO.TOT.OPEN<1,V>
         TOT.RECEVED = OPO.QTY.RECVD<1,V>
         PROD.LINE = OPO.PROD.LINE<1,V>
         TOT.CANCEL = OPO.CANCEL.QTY<1,V>
         GOSUB 30
         OPEN.FLG = 1
      END
   NEXT V
*  IF OPEN.FLG = 1 THEN OPEN.FLG = 0; GOSUB 50
   GOTO 10
15*
   GOSUB 50
   GOSUB 60
   GOTO 99999
*
*---- PRINT THE HEADING
*
20*
   PRINT CHAR(12):
   PG.NO = PG.NO + 1
*T25901 v
*  NEW.LINE.CNT = 0
*  H.LINE = "";HLINE1 = "";HLINE2 = "";HLINE3 = ""
*  HLINE1 = "REPORT NO: ":RPT.NO"L#4":SPACE(26)
*  REMAIN = 50 - LEN(CO.NAME)
*  HALF = INT(REMAIN / 2)
*  K = SPACE(HALF)
*  HLINE2 = K:CO.NAME:K
*  HLINE3 = SPACE(31):"PAGE: ":PG.NO ; * T22398 from (33) to (31)
*  H.LINE = HLINE1:HLINE2:HLINE3
*  PRINT H.LINE
*  PRINT "DATE   : ":OCONV(DATE(),"D2/"):SPACE(30):"OVERDUE OUTSIDE PURCHASE ORDER REPORT"
*  PRINT "DIVISION : ":DIV.OWNER"L#3":SPACE(55):"BY ":BY.SORT
   HLINE3 = "DIVISION : ":DIV.OWNER"L#3"
* T26871   HLINE3 = HLINE3 : SPACE(50) : START.DATE : " THRU " : END.DATE
   PRINT HLINE1:PG.NO'R#3'
   PRINT HLINE2
   PRINT HLINE3
*T25901 ^
   PRINT
*T112409 v
*   PRINT " VENDOR  PO            JOB           PO       DUE   U/M   ORDERED      RECVD       CANCEL       OPEN    DAYS   VALUE"
*   PRINT " NUMBER  NUMBER       NUMBER        DATE     DATE":SPACE(55):"OVD    OPEN"
*   PRINT "-------- -------- --------------- -------- -------- --- ----------- ----------- ----------- ----------- --- ----------"
   PRINT " VENDOR  PO            JOB           PO       DUE   U/M   ORDERED      RECVD       CANCEL       OPEN    DAYS      VALUE"
   PRINT " NUMBER  NUMBER       NUMBER        DATE     DATE":SPACE(55):"OVD       OPEN"
   PRINT "-------- -------- --------------- -------- -------- --- ----------- ----------- ----------- ----------- --- ---------------"
*T112409 ^
   PRINT
   LINE.CNT = 8
   RETURN
*
*---- PRINT THE VALUES
*
30*
   IF LINE.CNT >= 55 THEN GOSUB 20
   GOSUB 40
   IF OPO.VEND.NO # PREVIOUS.OPO.VEND.NO THEN
      IF PREVIOUS.OPO.VEND.NO # '' THEN GOSUB 50
      PRINT OPO.VEND.NO "L#8":" ":PO.NUM "L#8":" ":JOB.NO "L#15":" ":OCONV(OPO.DATE,"D2/")"L#8":" ":
*T112409 v
*      PRINT OCONV(EXP.DATE,"D2/")"L#8":" ":UOM "L#3":" ":OCONV(ORDERED,"MD2")"R#11":" ":OCONV(RECVD,"MD2")"R#11":" ":OCONV(CANCEL,"MD2")"R#11":" ":OCONV(OPEN,"MD2")"R#11":" ":DAYS.OVD "L#3":" ":OCONV(VALUE.OPEN,"MD2,")"R#10"
      PRINT OCONV(EXP.DATE,"D2/")"L#8":" ":UOM "L#3":" ":OCONV(ORDERED,"MD2")"R#11":" ":OCONV(RECVD,"MD2")"R#11":" ":OCONV(CANCEL,"MD2")"R#11":" ":OCONV(OPEN,"MD2")"R#11":" ":DAYS.OVD "L#3":" ":OCONV(VALUE.OPEN,"MD2,")"R#15"
*T112409 ^
      PREVIOUS.OPO.VEND.NO =  OPO.VEND.NO
   END ELSE
      PRINT SPACE(9):PO.NUM "L#8":" ":JOB.NO "L#15":" ":OCONV(OPO.DATE,"D2/")"L#8":" ":OCONV(EXP.DATE,"D2/")"L#8":" ":UOM "L#3":" ":
*T112409 v
*      PRINT OCONV(ORDERED,"MD2")"R#11":" ":OCONV(RECVD,"MD2")"R#11":" ":OCONV(CANCEL,"MD2")"R#11":" ":OCONV(OPEN,"MD2")"R#11":" ":DAYS.OVD "L#3":" ":OCONV(VALUE.OPEN,"MD2,")"R#10"
      PRINT OCONV(ORDERED,"MD2")"R#11":" ":OCONV(RECVD,"MD2")"R#11":" ":OCONV(CANCEL,"MD2")"R#11":" ":OCONV(OPEN,"MD2")"R#11":" ":DAYS.OVD "L#3":" ":OCONV(VALUE.OPEN,"MD2,")"R#15"
*T112409 ^
   END
   TOT.VALUE.OPEN = TOT.VALUE.OPEN + VALUE.OPEN
   GRAND.TOT.VALUE.OPEN = GRAND.TOT.VALUE.OPEN + VALUE.OPEN
   LINE.CNT = LINE.CNT + 1
   DAYS.OVD = 0;ORDERED = 0;RECVD = 0;CANCEL = 0;OPEN = 0;VALUE.OPEN = 0
   DISC.PRICE = ""
   RETURN
*
*---- GET FIELD VALUES, CALCULATE AND ACCUMULATE
*
40*
   MATREAD CAOS.REC FROM CATEGORY.OSP,CONO:PROD.LINE ELSE
      MAT CAOS.REC = "" ; CAOS.DESC = "CATEGORY UNKNOWN"
   END
   JOB.DESCR = CAOS.DESC
   DAYS.OVD = DATE() - EXP.DATE
   IF DAYS.OVD LE "0" THEN DAYS.OVD = "0" 
   DISC.PRICE = INT((U.PRICE*(1-DISCOUNT))+.5)
   ORDERED = TOT.ONORD
   OPEN = QTY.OPEN
   RECVD = TOT.RECEVED
   CANCEL =  TOT.CANCEL
   VALUE.OPEN = INT((DISC.PRICE/100)*(QTY.OPEN/100)+.5)
   RETURN
*
*---- PRINT TOTALS
*
50*
*T112409 v
*   PRINT SPACE(108):"----------"
*   PRINT "VENDOR  PO TOTAL" "R#107":" ":OCONV(TOT.VALUE.OPEN,"MD2,")"R#10"
   PRINT SPACE(108):"---------------"
   PRINT "VENDOR  PO TOTAL" "R#107":" ":OCONV(TOT.VALUE.OPEN,"MD2,")"R#15"
*T112409 ^
   TOT.VALUE.OPEN = 0
   PRINT
   LINE.CNT = LINE.CNT + 3
   RETURN
*
*---- PRINT GRAND TOTAL
*
60*
   PRINT
*T112409 v
*   PRINT SPACE(108):"----------"
*   PRINT "GRAND TOTAL""R#107":" ":OCONV(GRAND.TOT.VALUE.OPEN,"MD2,")"R#10"
   PRINT SPACE(108):"---------------"
   PRINT "GRAND TOTAL""R#107":" ":OCONV(GRAND.TOT.VALUE.OPEN,"MD2,")"R#15"
*T112409 ^
   PRINTER OFF
   RETURN
*
*---- CALLS FOR SYSCOM
*
91000*
   ERR.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000*
   ERR.TYPE = 2
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000*
   ERR.TYPE = 3
   CALL SYSCOM(MAT SYSCOM.REC)
99999*
   PRINT @(-1):
END
