   SUBROUTINE PO.MAINT
*COPY>CPYLIB>COM1
*COPY>POS.CPYLIB>COM.PO
*COPY>POS.CPYLIB>COM.PO.INTRF
*********************************************************************
* REVISION- [08.2]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM- PRIMAC
* PROGRAM - PO.MAINT
* BY- JIHAD YAMOUT , C.B.A
* DATE- 02/22/84
* DESCRIPTION
* This program is used to create and maintain Regular P/O's.
*
* -------- UPDATEON 08/02/90 BY SCOTT MCHARGUE -------------------
* 01/25/94 TASK 17919 DOUG S ADD NEW FIELD FOR ACCRUE
* 10/20/95 TASK 19404 CT6, POS DIVISIONALIZATION
* 5/96 CLS - ADD VENDOR PHONE AND FAX TO HEADER SCREEN
*T23082 gat 07/20/1998 * FIX PO GUI PROBLEM
*T23278 markt 10/21/1998 * Add check for divisional security
*T24231 edvard 08/16/1999 * PO requisition logic 
*T24622 edvard 12/01/99 * Merge all fixes of the bugs found while 
* testing LITHO version of the requisitions.
*T24953 edvard 03/20/00 * Added additional logic for POR. 
*T24955 edvard 03/25/00 * Modified for requisition inquiry process.
*NOTE : 
*THIS PROGRAM IS ACTUALY A MAIN PROGRAM EXCEPT IF IT IS CALLED FROM 
*REQUISITION MENU.
*IF MAKING ANY CHANGES TO THIS PROGRAM MAKE SURE THAT YOU DO NOT MESS UP
*BUFFER VALUES FOR IT IS VERY CRITICAL FOR PROPER FUNCITOIN OF THIS PGM.
*BUFFER<1> CONTAINS EITHER "R" OR A "P" DEPENDING FROM WHAT MENU ARE YOU
*COMMING FROM (PURCHASE ORDERS OR REQUISITION)
*BUFFER<2> IS POPULATED IN A PROGRAM AND CAN BE "REQ" OR "PO" TO SHOW 
*WHAT IS THIS A PO OR A REQUISITION.
*BUFFER<3> IS POPULATED IN REQ.INQ PROGRAM PRIOR TO CALLING THIS ONE
*AND HAS A VALUE OF "INQ".
*BUFFER<4> IS ALSO POPULATED IN REQ.INQ AND HAS AN REQ NUMBER.
*ALSO CHECK A NOTE IN A PROGRAM ABOUT CHANGING AND REFILING THE FORMS
*LOOK FOR password KEYWORD.
*T25260 edvard 09/27/2000 * CHANGE THE FUNCITIONALITY OF DOLLAR LIMITS SO 
* THAT LIMIT CONTROLS ROUTING OF THE REQ.
*T25854 cm 06/13/2001 * Add duplicate function to program.
*T25858 edwin 06/14/2001 * Added requestor field.
*T25855 edwin 06/15/2001 * Add PO inquiry function.
*T25942 ajibaly 07/10/2001 * Change options to:
* F- release for approval, H- put it on hold
*T25740 edvard 07/23/2001 * REV12
*T25740 edvard 07/23/2001 * Modify for rev12 data file structure.
*T26152 alex 10/29/2001 * Set validation rule for the Accrue field to be
*                         based on the company POS setup.
*T25938 cmykleb 02/20/2002 * Add a duplicate function to PO entry.
*T26126 adelgado 02/26/2002 * Implement the LOCKED clause for READU.
*T26471 lross 03/11/2002 * Default new Vendor terms if Vend No chg'd for
*                          REQS.
*T25740 lhelms 05/07/2002 * When answer yes to create barcodes read
*                           PO.RSKI.XREF and add to if needed.
*T25740 thompson 05/08/2002 * Add for prod sched needs.
*T25740 epitka 06/14/2002 * if duplicated and job remove data is 'N'
*                           then PO.JB.OPEN = PO.JB.ONRD and then
*                           PO.JB.RECEVED = ''
*T25940 cmykleb 07/03/2002 * Correct problem with creation of barcodes.
*T25941 ajibaly 06/25/2002 * Add email capability for POs
*C40479 ajibaly 08/02/2002 * Make sure REQ -> PO process gets an accrue
*                            flag.
*T27398 thompson 04/25/2003 * When change of shipto warehouse, check
*                             detail for valid warehouse.
*T27552 cmykleb 07/11/2003 * Correct error message problem.
*T27701 lross 09/11/2003 * Add SHIP.VIA XREF.
*T27701 wyamout 10/01/2003 * REMOVE THE SHIP.VIA XREF FROM THE PROGRAM.
*                            IT IS HANDLED BY THE SCREEN
*T27701 wyamout 10/01/2003 * ADD THE SHIP.VIA DEFAULT FROM THE VENDOR
*                            CCP REV12 PROBLEM 15
*T27798 cmykleb 11/25/2003 * If a purchase requisition is on hold and
*                            the approver is a level 1 then allow
*                            access to the requisition.
*T28244 lross 09/09/2004 * Do not delete requisition until PO has been
*                          created.
*T28462 lross 03/02/2005 * Do not load "R" type serials into PO.RSKI.XREF.
*T29000 lross 10/20/2006 * Limit ID on new PO to 8 digits.
*********************************************************************
**** INSERT FILES EQUATES
*COPY>PMC.CPYLIB>PO ; *T25858
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.STATS
*COPY>ICS.CPYLIB>WAREHOUSE
*COPY>PMC.CPYLIB>DIVISION
*COPY>ICS.CPYLIB>CATEGORY
*COPY>PMC.CPYLIB>TERMS
*COPY>PMC.CPYLIB>SHIP.VIA
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>PMC.CPYLIB>VEND
*COPY>APS.CPYLIB>VEND.STATS
*COPY>APS.CPYLIB>VEND.PO.STATS
*COPY>APS.CPYLIB>VEND.PROD.STATS
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>APS.CPYLIB>APS.FILE.VARS
*COPY>CPYLIB>GEN.XREF.SUB ; * 25260
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>ICS.CPYLIB>PO.RSKI.XREF
*COPY>ICS.CPYLIB>INV_SERIAL
*COPY>PMC.CPYLIB>SECURITY
*COPY>ICS.CPYLIB>INV.CNV
*COPY>POS.CPYLIB>APP.REQ
*
   DEFFUN GET.SERIAL.SEQ(CONO,CONTROL.FILE,INV_SERIAL.FILE)
*
   DIM HOLD.APP.REQ.REC(20)
   MAT APP.REQ.REC = ""
   MAT HOLD.APP.REQ.REC = ""
   DIM PROD.DEL(5)
**** SETUP FOR SYSTEM ERRMSGS
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   PROCREAD BUFFER ELSE
      ERRMSG = "MUST BE RUN FROM PROC"
      GOSUB 93000
   END
   IF BUFFER<1> = 'PI' THEN
      BUFFER<1> = 'P'
      BUFFER<5> = 'I'
      PROCWRITE BUFFER
      POS.INQ = 1
   END ELSE
      POS.INQ = 0
   END
**** OPEN FILES
   OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE IS MISSING'; GOTO 93000
   OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING'; GOTO 93000
   MAT COMP.REC = ''
   CONO = ''
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO = 'END' THEN GOTO 99999
   IF BUFFER<1> = "R" AND CO.PO.REQ.FLAG # "Y" THEN
      ERRMSG = "Requisition system is not activated."
      GOSUB 91000
      GOTO 99999
   END
* T25740
   IF CO.PSS = "Y" THEN BUFFER<6> = "Y" 
   PROCWRITE BUFFER
* T25740
   OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 93000
   OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG = 'CUSTOMER FILE IS MISSING'; GOTO 93000
   OPEN '','JOB' TO JOB ELSE ERRMSG = 'JOB FILE IS MISSING'; GOTO 93000
   OPEN '','INVENTORY.XREF' TO INVENTORY.XREF ELSE ERRMSG = 'INVENTORY.XREF FILE IS MISSING'; GOTO 93000
   OPEN '','PO' TO PO ELSE ERRMSG = 'PO FILE IS MISSING'; GOTO 93000
   OPEN '','TERMS' TO TERMS ELSE ERRMSG = 'TERMS FILE IS MISSING'; GOTO 93000
   OPEN '','INV.STATS' TO INV.STATS ELSE ERRMSG = 'INV.STATS FILE IS MISSING'; GOTO 93000
   OPEN '','INV.JOB.STATS' TO INV.JOB.STATS ELSE ERRMSG = 'INV.JOB.STATS FILE IS MISSING'; GOTO 93000
   OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG = 'WAREHOUSE FILE IS MISSING'; GOTO 93000
   OPEN '','INV.WHSE' TO INV.WHSE ELSE ERRMSG = 'INV.WHSE IS MISSING'; GOTO 93000
   OPEN '','SHIP.VIA' TO SHIP.VIA ELSE ERRMSG = 'SHIP.VIA FILE IS MISSING'; GOTO 93000
   OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG = 'CATEGORY FILE IS MISSING'; GOTO 93000
   OPEN '','VEND' TO VEND ELSE ERRMSG = 'VENDOR FILE IS MISSING'; GOTO 93000
   OPEN '','POS.SCREENS' TO M.SCREENS ELSE ERRMSG = 'POS.SCREENS FILE IS MISSING'; GOTO 93000
   OPEN '','VENDOR.XREF' TO VENDOR.XREF ELSE ERRMSG = 'VENDOR.XREF FILE IS MISSING'; GOTO 93000
   OPEN '','XREF.DATA' TO XREF.DATA ELSE ERRMSG = 'XREF.DATA FILE IS MISSING'; GOTO 93000 ;*25260
   OPEN '','PREFIX' TO PREFIX ELSE ERRMSG = 'PREFIX FILE IS MISSING'; GOTO 93000
   OPEN '','INV_SERIAL' TO INV_SERIAL ELSE ERRMSG = 'INV_SERIAL FILE IS MISSING'; GOTO 93000
   OPEN '','INV_SERIAL_DELETED' TO INV_SERIAL_DELETED ELSE ERRMSG = 'INV_SERIAL_DELETED FILE IS MISSING'; GOTO 93000
   OPEN '','PO.RSKI.XREF' TO PO.RSKI.XREF ELSE ERRMSG = 'PO.RSKI.XREF FILE IS MISSING'; GOTO 93000
   OPEN '','SLIT.TRANS' TO SLIT.TRANS ELSE ERRMSG = 'SLIT.TRANS FILE IS MISSING'; GOTO 93000
   OPEN '','DIVISION' TO DIVISION ELSE ERRMSG = 'DIVISION FILE IS MISSING'; GOTO 93000
*T25740
   OPEN '','DEPARTMENT' TO DEPARTMENT ELSE ERRMSG = 'DEPARTMENT FILE IS MISSING'; GOTO 93000
   OPEN '','COST.CNTR' TO COST.CNTR ELSE ERRMSG = 'COST.CNTR FILE IS MISSING'; GOTO 93000
* T25740
   IF CO.APS.R.INTRF > 2 THEN
      OPEN '','VEND.STATS' TO VEND.STATS ELSE
         ERRMSG = "VEND.STATS FILE IS MISSING"; GOTO 93000
      END
      OPEN '','VEND.PO.STATS' TO VEND.PO.STATS ELSE
         ERRMSG = "VEND.PO.STATS FILE IS MISSING"; GOTO 93000
      END
      OPEN '','VEND.PROD.STATS' TO VEND.PROD.STATS ELSE
         ERRMSG = "VEND.PROD.STATS FILE IS MISSING"; GOTO 93000
      END
   END
   IF CO.PO.REQ.FLAG = "Y" THEN
      OPEN '','REG.REQ' TO REG.REQ ELSE ERRMSG = 'REG.REQ FILE IS MISSING'; GOTO 93000
      OPEN '','APP.REQ' TO APP.REQ ELSE ERRMSG = 'APP.REQ FILE IS MISSING'; GOTO 93000
      OPEN '','SECURITY' TO SECURITY ELSE ERRMSG = 'SECURITY FILE IS MISSING'; GOTO 93000
      USER.ID = UPCASE(@LOGNAME)
   END
   IF POS.INQ THEN OPEN '','REG.REQ' TO REG.REQ ELSE
      ERRMSG = 'REG.REQ FILE IS MISSING' ; GOTO 93000
   END
   ITEM.LIST = ""
   ITEM.LIST2 = ""
   TOT.ORD.AMT = ""
   TOT.QTY = ""
   MAT INV.CNV.REC = ""
   DIFF.UM = ""
   APPROVER.LIMIT = 99999999999
   DIV = ""; *24953
*
**** SET UP GEN.XREF.REC
*
   MAT GEN.XREF.REC = ''
   GXR.CO = CONO
*
***** MAIN PROCESSING
*
   MAT ISTK.REC = ''
   MAT EDIT.COM.DRIVER = ''
   ECD.SCRN.CNT = 6 
   ECD.SCRN.NAME<1> = 'PO.MAINT'
   ECD.SCRN.NAME<2> = 'PO.IN.MAINT'
   ECD.SCRN.NAME<3> = 'PO.DET.MAINT'
   ECD.SCRN.NAME<4> = 'PO.REQ.LOG.INQ'
   ECD.SCRN.NAME<5> = "REQ.MAINT"
   ECD.SCRN.NAME<6> = 'PO.INQUIRY'
   IF BUFFER<1> = "R" THEN
      SCRN.NO = 5
      MENU.FLAG = "R"
   END ELSE
      IF POS.INQ THEN SCRN.NO = 6 ELSE SCRN.NO = 1
      MENU.FLAG = "P"
   END
   ECD.SCRN.NO = SCRN.NO  
   IF BUFFER<3> # "INQ" THEN ; * 24955 v
      ECD.ACTION=1;CALL SCRN.EDIT
   END ; * 24955 ^
**** PRINT SCREEN
1*
   ECD.SCRN.NO = SCRN.NO ; * 24231
   IF BUFFER<3> # "INQ" THEN; * 24955 v
      MAT SCV.REC = ""
   END; * 24955 ^
   ECD.ACTION=2;CALL SCRN.EDIT
***** ENTER PO NUMBER
5*
   DUPLICATED.PO = 0 ; *T25938
   NEW = 0
   FIRST.TIME = 0      ;* T26152
   PORDER = 0
   REQ = 0
   MAT PO.REC = ''
   MAT PROD.DEL = ""
   PREV.PO.VEND=""
   OPTION = ""
   IF BUFFER<4># "" THEN
      ECD.RET.VALUE = BUFFER<4>
      BUFFER<4> = ""
   END ELSE
      IF NOT(POS.INQ) THEN ECD.DEFAULT = 'N'; * 25855
      ECD.NUM = 5
      ECD.ACTION=4;CALL SCRN.EDIT
   END ; *24955
   BEGIN CASE
      CASE ECD.RET.VALUE = 'END'
         GOTO 99999
      CASE MENU.FLAG="R" AND ECD.RET.VALUE="D" AND NOT(POS.INQ) ;*25855
         GOTO DUPE.SUB
      CASE ECD.RET.VALUE = "N" AND NOT(POS.INQ) ; * 25855
         NEW = 1
         PO.CODE = ECD.RET.VALUE
         IF MENU.FLAG = "R" THEN
            PO.STATUS<1,-1> = "Entered"
            PO.ST.DATE<1,-1> = DATE()
            PO.PREV.APP<1,-1> = USER.ID
            SCV.REC(44)<ECD.SCRN.NO,1> = PO.STATUS
            ECD.NUM = 44 ; ECD.ACTION = 5 ; CALL SCRN.EDIT 
            SCV.REC(47)<ECD.SCRN.NO,1> = OCONV(PO.ST.DATE,"D2/")
            ECD.NUM = 47 ; ECD.SCRN = 5 ; CALL SCRN.EDIT
         END
*T25938 v
      CASE MENU.FLAG = "P" AND ECD.RET.VALUE = "D" AND NOT(POS.INQ)
         ECD.NUM=49;ECD.ACTION=4;CALL SCRN.EDIT
         IF ECD.RET.VALUE = "END" OR ECD.RET.VALUE = "" THEN GOTO 5
         DUP.PONO = ECD.RET.VALUE
         MATREAD PO.REC FROM PO, CONO:DUP.PONO ELSE
            ERRMSG = "Regular PO # entered not on file"
            GOSUB 91000
            GOTO 5
         END
         ECD.NUM=50;ECD.ACTION=4;CALL SCRN.EDIT
         PO.CODE = ECD.RET.VALUE
         BEGIN CASE
            CASE PO.CODE = "END" OR PO.CODE = ""
               GOTO 5
            CASE PO.CODE = "N"
               SCV.REC(5)<1> = PO.CODE; ECD.NUM = 5; ECD.ACTION = 5; CALL SCRN.EDIT
            CASE PO.CODE # ""
               SCV.REC(5)<1> = PO.CODE; ECD.NUM = 5; ECD.ACTION = 5; CALL SCRN.EDIT
               READ REC FROM PO, CONO:PO.CODE THEN
                  ERRMSG = "Regular PO # already exists on file"
                  GOSUB 91000
                  GOTO 5
               END
               MATBUILD SAVE.REC FROM PO.REC
         END CASE
         ECD.NUM=51;ECD.ACTION=4;CALL SCRN.EDIT
         JOB.CLEAR = ECD.RET.VALUE
         DUPLICATED.PO = 1
         PO.DATE = DATE()
         PO.ST.DATE = DATE()
         PO.DEL.DATE = ""
         PO.DUE.DATE = ""
         PO.TOT.RECEVED = ""
         PO.PRT.FLG = "Y"
         IF JOB.CLEAR = "Y" THEN
            PO.JOB.NO = ""
            PO.JB.UNITS = ""
            PO.JB.ONORD = ""
            PO.JB.RECEVED = ""
            PO.JB.OPEN = ""
         END ELSE
            PO.JB.OPEN=PO.JB.ONORD
            PO.JB.RECEVED=''
         END
*T25938 ^
      CASE ECD.RET.VALUE # "" AND NOT(POS.INQ) ; * 25855
         PO.CODE = ECD.RET.VALUE
      * T26126 v
         MATREADU PO.REC FROM PO, CONO:PO.CODE LOCKED
            ERRMSG = 'P/O record is locked by user - ':GETUSERNAME(STATUS())
            GOSUB 91000;GOTO 5 
         END THEN
      * T26126 ^
            IF MENU.FLAG = "R" THEN
               ERRMSG = "PO with number ":PO.CODE: " already exists"
               GOSUB 91000; RELEASE PO,CONO:PO.CODE
               GOTO 5
            END
            PORDER = 1; * this is a purchase order since found in PO file
         END ELSE
            READ REC FROM SLIT.TRANS, CONO:PO.CODE THEN
               ERRMSG='Slit transaction already exists with this number'
               GOSUB 91000; RELEASE SLIT.TRANS, CONO:PO.CODE
            END ELSE
               RELEASE SLIT.TRANS, CONO:PO.CODE
               IF CO.PO.REQ.FLAG = "Y" THEN
                  MATREAD PO.REC FROM REG.REQ, CONO:PO.CODE THEN
                     IF MENU.FLAG = "P" THEN
                        ERRMSG = "Requisition with number ":PO.CODE:" already exists"
                        GOSUB 91000 ; RELEASE REG.REQ,CONO:PO.CODE ; GOTO 5
                     END
                     REQ = 1 ; * this is still requisition 
                  END 
               END
            END
            IF INDEX(PO.CODE,"S",1) THEN
               LENPO = LEN(PO.CODE)
               NPOCODE = PO.CODE[1,LENPO-1]
               IF NPOCODE # "" AND NUM(NPOCODE) THEN
                  ERRMSG=PO.CODE:" is not allowed.Could be a Slit Trans Key."
                  GOSUB 91000 ; GOTO 5
               END
            END
            IF REQ THEN
               IF BUFFER<3> = 'INQ' THEN
                  MATREAD PO.REC FROM REG.REQ, CONO:PO.CODE ELSE MAT PO.REC = ''
               END ELSE
            * T26126 v
                  MATREADU PO.REC FROM REG.REQ, CONO:PO.CODE LOCKED
                     ERRMSG = 'P/O record is locked by user - ':GETUSERNAME(STATUS())
                     GOSUB 91000;GOTO 5 
                  END ELSE
                     MAT PO.REC = ''
                  END
            * T26126 ^
               END
            END ELSE
          * T26126 v
               MATREADU PO.REC FROM PO, CONO:PO.CODE LOCKED
                  ERRMSG = 'P/O record is locked by user - ':GETUSERNAME(STATUS())
                  GOSUB 91000;GOTO 5 
               END ELSE
                  MAT PO.REC = ''
               END
          * T26126 ^
            END
            IF PO.APP.LEVEL = "C" THEN
               IF (REQ) THEN
                  ERRMSG = "Requisition: ":PO.CODE:" was cancelled. Cannot make any changes."
                  GOSUB 91000
               END ELSE
                  ERRMSG = "PO ":PO:" was cancelled. You cannot make any changes."
                  GOSUB 91000
               END
            END
            IF NOT(PORDER) AND NOT(REQ) THEN 
               X = 0; Y = 21; TYP = 8; MAXL = 1
               IF MENU.FLAG = "R" THEN Y = 22 ; * T26556
               PMSG = PO.CODE:" IS NOT ON FILE. DO YOU WANT TO ADD (Y/N)"
               CALL EDIT.SUB
               P_X= 0 ; P_Y = 21 ; P_VALUE = "" ; P_OPT = "CL"
               CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
               IF VALUE = "Y" THEN
                  NEW = 1
                  IF MENU.FLAG = "R" THEN
                     REQ = 1
                  END ELSE
                     PORDER = 1
                  END
               END ELSE
                  IF CO.PO.REQ.FLAG = "Y" THEN
                     RELEASE REG.REQ, CONO:PO.CODE
                  END
                  RELEASE PO, CONO:PO.CODE
                  GOTO 5
               END
            END
         END
         IF NOT (NEW) THEN
            DIV.CODE = PO.DIV.OWNER; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
            CALL CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
            IF ERRMSG # '' THEN
               GOSUB 91000; SCV.REC(5)<1,1> = ''; GOTO 5
            END
            IF MENU.FLAG = "R" THEN
               USER= USER.ID; DIV.OWNER = PO.DIV.OWNER; APP.REQ.ID = ""
               CALL CHECK.ACTIVE.STATUS (CONO,USER,DIV.OWNER,RET.FLAG,MAT APP.REQ.REC,APP.REQ.ID,YYY)
               VALID = RET.FLAG 
               IF NOT(VALID) THEN
                  ERRMSG = "Profile for user ":USER.ID:" is either missing or is inactive" 
                  GOSUB 91000
                  GOTO 5
               END
            END
         END
      CASE POS.INQ ; * 25855
         PO.CODE = ECD.RET.VALUE
         MATREAD PO.REC FROM PO, CONO:PO.CODE ELSE
            MATREAD PO.REC FROM REG.REQ, CONO:PO.CODE ELSE
               ERRMSG = "PO with number ":PO.CODE:" not found"
               GOSUB 91000; GOTO 5
            END
         END
         DIV.CODE=PO.DIV.OWNER ; USER.ID=UPCASE(@LOGNAME) ; ERRMSG=""
         CALL CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
         IF ERRMSG # '' THEN GOSUB 91000 ; SCV.REC(5)<1,1> = '' ; GOTO 5
   END CASE
   IF NEW THEN
      FIRST.TIME = 1     ;* T26152
      IF MENU.FLAG = "R" THEN
         REQ = 1
         FOR S = 1 TO 13 UNTIL ECD.RET.VALUE = "END" ;*25260
            ON S GOSUB 50,70,100,120,200,275,300,350,400,450,500,600,700 ;*T25260 T25858
         NEXT S
      END ELSE
         PORDER = 1
         FOR S = 1 TO 13 UNTIL ECD.RET.VALUE = "END"
            ON S GOSUB 50,70,100,120,200,250,300,350,400,450,500,600,700
         NEXT S
      END
      FIRST.TIME = 0     ;* T26152
      IF ECD.RET.VALUE = "END" THEN
         IF PO.CODE # "N" THEN
            RELEASE PO, CONO:PO.CODE
            IF CO.PO.REQ.FLAG = "Y" THEN
               RELEASE REG.REQ, CONO:PO.CODE
            END
         END
         IF BUFFER<3> = 'INQ' THEN 
            GOTO 99999
         END ELSE
            GOTO 1
         END ; * 24955
      END
   END ELSE
      GOSUB 1000
      ECD.ACTION = 3; CALL SCRN.EDIT
   END
***** ENTER OPTIONS
*
90 * ; * T25854
   IF NOT(NEW) AND MENU.FLAG = "R" THEN
      INQ.MODE = 0
      IF USER.ID # PO.APPROVER THEN
         BEGIN CASE
            CASE APP.PO.LEVEL > 1 
               LOCATE USER.ID IN PO.PREV.APP<1> SETTING POS ELSE
                  INQ.MODE = 1
                  PROMPT.NBR =52
               END
*T27798     CASE APP.PO.LEVEL = 1
*T27798        IF PO.LEVEL.STATUS='H' AND PO.APP.LEVEL#1 THEN 
*T27798           INQ.MODE=1 
*T27798           PROMPT.NBR = 52
*T27798        END
         END CASE 
      END
      IF NOT(INQ.MODE) THEN
         IF PO.APP.LEVEL < APP.PO.LEVEL OR PO.APP.LEVEL = "C" THEN
            IF APP.PO.LEVEL = 1 AND PO.APP.LEVEL # "C" THEN
               PROMPT.NBR = 50; * #,N,L,F,C,R,E
            END ELSE
               PROMPT.NBR = 52 ; * only inquiry N,L,F,C,E
            END
         END ELSE
            BEGIN CASE
               CASE USER.ID=PO.APPROVER OR APP.PO.LEVEL=1 OR PO.APPROVER=''
                  PROMPT.NBR = 50 ;* #,N,L,F,C,R,P,E
               CASE 1
                  PROMPT.NBR = 49 
            END CASE
         END
      END
   END
   IF (NEW)OR MENU.FLAG = "P" THEN 
      IF CO.PO.REQ.FLAG = "Y" THEN
         IF APP.PO.LEVEL = 1 THEN
            PROMPT.NBR = 50
         END ELSE
            IF POS.INQ THEN PROMPT.NBR = 47 ELSE PROMPT.NBR = 31 ; *25855
         END
      END ELSE
         PROMPT.NBR = 46
      END
   END
   MORE = 1
   LOOP
      ECD.NUM = PROMPT.NBR
      ECD.ACTION=4;CALL SCRN.EDIT
      OPTION = ECD.RET.VALUE
      BEGIN CASE
         CASE OPTION = 'END' OR OPTION = 'E'
            IF PO.CODE # "N" THEN 
               RELEASE PO, CONO:PO.CODE
               IF CO.PO.REQ.FLAG = "Y" THEN
                  RELEASE REG.REQ, CONO:PO.CODE 
               END
            END
            MORE = 0
         CASE NUM(OPTION) AND OPTION > 0
            IF REQ THEN
               ON OPTION GOSUB 70,100,120,200,275,250,300,350,400,450,500,600,700 ; *T25858
            END ELSE
               ON OPTION GOSUB 70,100,120,200,250,300,350,400,450,500,600,700
            END
         CASE OPTION = 'N'
            CALL PO.IN.MAINT(CONO,PO.CODE,MAT PROD.DEL,DUPLICATED.PO)
            CALL CALC.REG.PO.TOT(CONO,TOT.ORD.AMT,XXX,YYY,ZZZ) ;*25260 
            ECD.SCRN.NO = SCRN.NO ; * 24231
            IF MENU.FLAG # "R" THEN
               SCV.REC(45)<ECD.SCRN.NO,1> = OCONV(TOT.ORD.AMT,"MD2")
            END
            ECD.ACTION=2;CALL SCRN.EDIT
            ECD.ACTION=3;CALL SCRN.EDIT
            PD.CNT = 0;LAST.DATE = ""
            PD.CNT = COUNT(PO.DEL.DATE,VM) + (PO.DEL.DATE # "")
            FOR PD = 1 TO PD.CNT
               IF PO.DEL.DATE<1,PD> > LAST.DATE THEN LAST.DATE = PO.DEL.DATE<1,PD>
            NEXT PD
            PO.DUE.DATE = LAST.DATE
            SCV.REC(19)<ECD.SCRN.NO,1> = PO.DUE.DATE
            ECD.NUM = 19;ECD.ACTION = 5;CALL SCRN.EDIT
         CASE OPTION = "CA" 
            GOSUB CHOOSE.APPROVER ; * 25260
         CASE OPTION = "L"
            ECD.SCRN.NO = 4
            STATUS = PO.STATUS
            ST.DATE = PO.ST.DATE
            USER = PO.PREV.APP
            CALL PO.REQ.LOG.INQ(STATUS, ST.DATE, USER)
            ECD.SCRN.NO = SCRN.NO 
            ECD.ACTION=2;CALL SCRN.EDIT 
            ECD.ACTION=3;CALL SCRN.EDIT 
         CASE OPTION = "C"
            X = 0; Y = 22; TYP = 18; MAXL = 1; O.R = "R"
            PMSG = "Do you really want to cancel this requisition (Y/N) ?"
            CALL EDIT.SUB 
            P_X= 0 ; P_Y = 22 ; P_VALUE = "" ; P_OPT = "CL" 
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT) 
            IF VALUE = "Y" THEN 
               PO.STATUS<1,-1> = "Cancelled"
               PO.ST.DATE<1,-1> = DATE()
               PO.PREV.APP<1,-1> = USER.ID
               PO.APPROVER = ""
               PO.APP.LEVEL = "C"
               MATWRITE PO.REC ON REG.REQ,CONO:PO.CODE 
               MORE = 0
            END 
         CASE OPTION = 'F' OR OPTION = 'H'
*T25938 v
            IF MENU.FLAG = "P" THEN
               PCNT = DCOUNT(PO.PROD.NUM<1>,VM)
               PFLAG = ""
               FOR P = 1 TO PCNT
                  IF PO.DEL.DATE<1,P> = "" THEN PFLAG = 1
               NEXT P
               IF PFLAG THEN
                  ERRMSG = "Some Delivery/Exp dates have not been entered on the detail screen."
                  GOSUB 91000
                  GOTO 90
               END
            END
*T25938 ^
            GO.BACK = 0
            IF (MENU.FLAG = "R") THEN
               IF OPTION= "F" THEN
                  IF DCOUNT(PO.PROD.NUM,VM) > 0 THEN 
                     IF APP.PO.LEVEL # 1 THEN 
                        IF APP.PO.LEVEL # CO.PO.APP.LEVELS THEN
                           GOSUB ENT.APP.CODE 
                           IF (CODE.OK) THEN
                              GOSUB CHOOSE.APPROVER
                              IF (SKIP.RELEASE) THEN 
                                 GO.BACK = 1
                              END ELSE 
                                 GOSUB SET.RELEASED 
                              END
                           END ELSE 
                              GO.BACK = 1
                           END
                        END ELSE 
                           GOSUB CHOOSE.APPROVER 
                           IF (SKIP.RELEASE) THEN
                              GO.BACK = 1 
                           END ELSE
                              GOSUB SET.RELEASED
                           END 
                        END 
                     END ELSE
                        GOSUB ENT.APP.CODE
                        IF (CODE.OK) THEN 
                           REQ = 0; * * this is not requisition any more 
                           GOSUB SET.RELEASED
                        END ELSE
                           GO.BACK = 1 
                        END 
                     END 
                  END ELSE
                     ERRMSG = "Cannot release requisition that does not have any products"
                     GOSUB 91000
                     GO.BACK = 1
                  END
               END ELSE 
                  IF APP.PO.LEVEL#CO.PO.APP.LEVELS THEN 
                     GOSUB ENT.APP.CODE
                     IF CODE.OK THEN 
                        GOSUB SET.ON.HOLD 
                     END ELSE
                        GO.BACK =1
                     END 
                  END ELSE
                     GOSUB SET.ON.HOLD 
                  END 
               END 
            END 
2000*
            IF NOT(GO.BACK) THEN
               IF PO.CODE = "N" THEN
                  FND = 1
                  READU PO.SEQ FROM CONTROL, CONO:"POCODE" ELSE PO.SEQ = 10000
                  LOOP
                  WHILE FND DO
                     PO.CODE = PO.SEQ
                     PO.SEQ = PO.CODE + 1
*T29000 v
                     IF PO.SEQ > 99999999 THEN PO.SEQ = 10000
*T29000 ^
                     IF CO.PO.REQ.FLAG = "Y" THEN 
                        READU REC FROM REG.REQ, CONO:PO.CODE ELSE
                           READU REC FROM PO, CONO:PO.CODE ELSE 
                              READU REC FROM PO, CONO:PO.CODE ELSE FND = 0 
                           END
                        END
                     END ELSE 
                        READU REC FROM PO, CONO:PO.CODE ELSE 
                           READU REC FROM PO, CONO:PO.CODE ELSE FND = 0 
                        END
                     END
                     REC = ""
                     IF FND THEN 
                        RELEASE PO, CONO:PO.CODE 
                        IF CO.PO.REQ.FLAG = "Y" THEN
                           RELEASE REG.REQ, CONO:PO.CODE 
                        END
                     END 
                  REPEAT
                  WRITE PO.SEQ ON CONTROL, CONO:"POCODE"
                  ECD.NUM = 5; SCV.REC(5)<ECD.SCRN.NO> = PO.CODE
                  ECD.ACTION = 5; CALL SCRN.EDIT
                  IF MENU.FLAG = "R" THEN
                     IF REQ THEN
                        ERRMSG = "Note new requisition number"
                        GOSUB 91000 ; * T27552
                     END
                  END ELSE
                     ERRMSG = "Note new PO number" 
                     GOSUB 91000 ; * T27552
                  END 
*T27552           GOSUB 91000
               END ELSE
                  IF OPTION = "F" AND MENU.FLAG = "R" THEN
                     IF APP.PO.LEVEL # "1" THEN
                        ERRMSG = "Requisition forwarded to ":PO.APPROVER
                        GOSUB 91000
                     END
                  END
               END
               IF MENU.FLAG = "R" THEN
                  STATUS.CNT = DCOUNT(PO.STATUS,VM) 
                  IF PO.STATUS<1,STATUS.CNT> = "On-Hold" THEN 
                     ERRMSG = "Requsition has been placed on On-Hold status."
                     GOSUB 91000 
                  END 
               END
               PD.CNT = 0;LAST.DATE = ""
               PD.CNT = COUNT(PO.DEL.DATE,VM) + (PO.DEL.DATE # "")
               FOR PD = 1 TO PD.CNT
                  IF PO.DEL.DATE<1,PD> > LAST.DATE THEN LAST.DATE = PO.DEL.DATE<1,PD>
               NEXT PD
               PO.DUE.DATE = LAST.DATE
               IF (NEW) THEN 
                  PO.APP.LEVEL = APP.PO.LEVEL
               END
               IF MENU.FLAG = "R" THEN
                  IF (REQ) THEN
                     BUFFER<2> = "REQ"
                  END ELSE
                     IF APP.PO.LEVEL = 1 THEN
*T28244 v
*                       CMD = 'DELETE REG.REQ ':'"':CONO:PO.CODE:'"'
*                       UDTEXECUTE CMD CAPTURING MSG
*                       ERRMSG = "New PO number " :PO.CODE:" has been created." 
*                       GOSUB 91000 
*T28244 ^
                        BUFFER<2> = "PO"
                     END
                  END
               END
               IF MENU.FLAG = "P" THEN
                  BUFFER<2> = "PO"
               END
               PROCWRITE BUFFER
               ;* C40479 v
               ;* Get accrue field if this PO doesnt have one
               ;* As in the case of coming from POR
               ;*
               LOOP WHILE NOT(REQ) AND PO.ACCRUE = '' DO
                  GOSUB 600
               REPEAT
               ;* C40479 ^
               CALL PO.UPDATE(PO.CODE,CONO,MAT PROD.DEL)
               IF OPTION = "F" AND MENU.FLAG = "R" THEN
                  GOSUB SEND.MAIL ; * notify approver 
               END
               IF NOT(REQ) THEN
                  IF CO.APS.R.INTRF > 2 THEN
                     CALL VEND.STAT.UPDATE(CONO,PO.CODE,"R")
                  END
                  GOSUB 20000 ;* GENERATE BAR CODE LABEL INFO
               END
*T28244 v
               IF MENU.FLAG = "R" THEN
                  IF NOT(REQ) THEN
                     IF APP.PO.LEVEL = 1 THEN
                        CMD = 'DELETE REG.REQ ':'"':CONO:PO.CODE:'"'
                        UDTEXECUTE CMD CAPTURING MSG
                        ERRMSG = "New PO number " :PO.CODE:" has been created." 
                        GOSUB 91000 
                     END
                  END
               END
*T28244 ^
               MORE = 0
               RELEASE
            END
      END CASE
   WHILE MORE DO REPEAT
   IF BUFFER<3> = 'INQ' THEN
      GOTO 99999
   END ELSE
      GOTO 1
   END; * 24955
*
*** ENTER OWNING DIVISION NUMBER; * TASK 19404
*
50*
*
   ECD.NUM=41; ECD.ACTION=4
   CALL SCRN.EDIT
   IF ECD.RET.VALUE # "END" THEN
      PO.DIV.OWNER = ECD.RET.VALUE
      DIV = ECD.RET.VALUE 
      INVALID = 0
      IF PO.DIV.OWNER # "00" THEN
         MATREAD DIV.REC FROM DIVISION,CONO:PO.DIV.OWNER ELSE
            INVALID = 1
         END
      END ELSE
         DIV = "ALL"
      END
      IF NOT(INVALID) THEN
         IF MENU.FLAG = "R" THEN
            VALID = 1
            MATREAD APP.REQ.REC FROM APP.REQ,CONO:USER.ID:"!ALL" THEN
               IF APP.STATUS = "Y" THEN
                  SCV.REC(21)<ECD.SCRN.NO,1> = APP.NAME<1>
                  ECD.NUM = 21
                  ECD.ACTION= 5 ; CALL SCRN.EDIT
               END ELSE
                  IF DIV # "ALL" THEN
                     MATREAD APP.REQ.REC FROM APP.REQ,CONO:USER.ID:"!":DIV THEN
                        IF APP.STATUS = "Y" THEN
                           SCV.REC(21)<ECD.SCRN.NO,1> = APP.NAME<1>
                           ECD.NUM = 21
                           ECD.ACTION= 5 ; CALL SCRN.EDIT
                        END ELSE
                           ERRMSG = "User profile is inactive for division ":DIV
                           GOSUB 91000
                           GOTO 50
                        END
                     END ELSE
                        ERRMSG = "You are not allowed to enter requisitions for division ":PO.DIV.OWNER
                        GOSUB 91000
                        GOTO 50
                     END
                  END ELSE
                     ERRMSG = "User profile is inactive for division ":DIV
                     GOSUB 91000
                     GOTO 50
                  END
               END
            END ELSE
               IF DIV # "ALL" THEN
                  MATREAD APP.REQ.REC FROM APP.REQ,CONO:USER.ID:"!":DIV THEN
                     IF APP.STATUS = "Y" THEN
                        SCV.REC(21)<ECD.SCRN.NO,1> = APP.NAME<1>
                        ECD.NUM = 21
                        ECD.ACTION= 5 ; CALL SCRN.EDIT
                     END ELSE
                        ERRMSG = "User profile is inactive for division ":DIV
                        GOSUB 91000
                        GOTO 50
                     END
                  END ELSE
                     ERRMSG = "You are not allowed to enter requisitions for division ":PO.DIV.OWNER
                     GOSUB 91000
                     GOTO 50
                  END
               END ELSE
                  ERRMSG = "You are not allowed to enter requisitions for division ":PO.DIV.OWNER
                  GOSUB 91000
                  GOTO 50
               END
            END
            IF (NEW) THEN 
               PO.WRIT.BY = APP.NAME<1>
            END
         END
      END ELSE
         ERRMSG = "Invalid division number used for PO owning division"
         GOSUB 91000; PO.DIV.OWNER = ""; GOTO 50
      END
      DIV.CODE = PO.DIV.OWNER; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
      CALL CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
      IF ERRMSG # '' THEN
         GOSUB 91000; SCV.REC(41)<1,1> = ''; GOTO 50
      END
   END
   RETURN
*
*** ENTER PO DATE
*
70*
   ECD.NUM = 40;ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE # "END" THEN
      PO.DATE = ECD.RET.VALUE
   END
   RETURN
*
*** ENTER VEND CODE AND PRINT VEND INFORMATION
100*
*T25938 v
*  IF NOT(NEW) THEN
   IF NOT(NEW) AND NOT(DUPLICATED.PO) THEN
*T25938 ^
      IF MENU.FLAG # "R" THEN
         ERRMSG = "CANNOT MODIFY VENDOR INFORMATION ON EXISTING PURCHASE ORDER"
         GOSUB 91000
         RETURN
      END ; *24953
   END
   ECD.NUM = 9
   ECD.VALDAT.CODE = 2
   ECD.VALDAT.FILE = VEND
   ECD.PREFIX.ID = CONO
   ECD.ACTION=4;CALL SCRN.EDIT
   PO.VEND.NO = ECD.RET.VALUE
   IF PREV.PO.VEND # PO.VEND.NO THEN
      FOR VV = 10 TO 15
         SCV.REC(VV)<ECD.SCRN.NO,1> = ""
         ECD.NUM = VV;ECD.ACTION=5;CALL SCRN.EDIT
      NEXT VV
   END
   BEGIN CASE
      CASE ECD.RET.VALUE = 'END'
         GOTO 110
      CASE ECD.RET.VALUE # '' AND ECD.VALDAT.ITEM # ''
         FOR V = 1 TO VEND.REC.SIZE
            VEND.REC(V) = ECD.VALDAT.ITEM<V>
         NEXT V
         SCV.REC(10)<ECD.SCRN.NO,1> = VEND.PO.DESC
         SCV.REC(11)<ECD.SCRN.NO,1> = VEND.PO.ADDR1
         SCV.REC(12)<ECD.SCRN.NO,1> = VEND.PO.ADDR2
         SCV.REC(13)<ECD.SCRN.NO,1> = FIELD(VEND.PO.CT.ST, ",",1)
         SCV.REC(14)<ECD.SCRN.NO,1> = FIELD(VEND.PO.CT.ST, ",",2)
         SCV.REC(15)<ECD.SCRN.NO,1> = VEND.PO.ZIP
         SCV.REC(42)<ECD.SCRN.NO,1> = VEND.PHONE
         SCV.REC(43)<ECD.SCRN.NO,1> = VEND.FAX
*T26471 v
         SCV.REC(27)<ECD.SCRN.NO,1> = VEND.TERMS<1,2>
         PO.TERMS.DESC = VEND.TERMS<1,2>
         SCV.REC(28)<ECD.SCRN.NO,1> = VEND.TERMS<1,1>[1,4]
         PO.TERMS.DIS = VEND.TERMS<1,1>[1,4]
         IF PO.TERMS.DESC[1,1] = 'P' THEN
            SCV.REC(29)<ECD.SCRN.NO,1> = ''
         END ELSE
            SCV.REC(29)<ECD.SCRN.NO,1> = VEND.TERMS<1,1>[5,2]
         END
         PO.TERMS.DATE = SCV.REC(29)<ECD.SCRN.NO,1>
*T26471 ^
         ECD.ACTION=3;CALL SCRN.EDIT
      CASE ECD.RET.VALUE = ''
         ECD.NUM = 10
         ECD.ACTION=4;CALL SCRN.EDIT
         IF ECD.RET.VALUE = '' OR ECD.RET.VALUE = 'END' THEN GOTO 100
         GXR.NAME = "VENDOR"
         GXR.XREF = VENDOR.XREF
         GXR.FILE = VEND
         GXR.ID = ''
         GXR.SRCH.ID = ECD.RET.VALUE
         CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
         ECD.ACTION=2;CALL SCRN.EDIT
         IF GXR.ID = '' THEN
            SCV.REC(10)<1> = ''
            ECD.ACTION=3;CALL SCRN.EDIT
            GOTO 100
         END ELSE
            MATREAD VEND.REC FROM VEND , CONO:GXR.ID ELSE
               ERRMSG = 'VENDOR NOT ON FILE'
               GOSUB 91000
               SCV.REC(10)<1> = ''
               GOTO 100
            END
            PO.VEND.NO = GXR.ID
            SCV.REC(9)<1> = PO.VEND.NO
            SCV.REC(10)<ECD.SCRN.NO,1> = VEND.PO.DESC
            SCV.REC(11)<ECD.SCRN.NO,1> = VEND.PO.ADDR1
            SCV.REC(12)<ECD.SCRN.NO,1> = VEND.PO.ADDR2
            SCV.REC(13)<ECD.SCRN.NO,1> = FIELD(VEND.PO.CT.ST, ",",1)
            SCV.REC(14)<ECD.SCRN.NO,1> = FIELD(VEND.PO.CT.ST, ",",2)
            SCV.REC(15)<ECD.SCRN.NO,1> = VEND.PO.ZIP
            SCV.REC(42)<ECD.SCRN.NO,1> = VEND.PHONE
            SCV.REC(43)<ECD.SCRN.NO,1> = VEND.FAX
*T26471 v
            SCV.REC(27)<ECD.SCRN.NO,1> = VEND.TERMS<1,2>
            PO.TERMS.DESC = VEND.TERMS<1,2>
            SCV.REC(28)<ECD.SCRN.NO,1> = VEND.TERMS<1,1>[1,4]
            PO.TERMS.DIS = VEND.TERMS<1,1>[1,4]
            IF PO.TERMS.DESC[1,1] = 'P' THEN
               SCV.REC(29)<ECD.SCRN.NO,1> = ''
            END ELSE
               SCV.REC(29)<ECD.SCRN.NO,1> = VEND.TERMS<1,1>[5,2]
            END
            PO.TERMS.DATE = SCV.REC(29)<ECD.SCRN.NO,1>
*T26471 ^
            ECD.ACTION=3;CALL SCRN.EDIT
         END
   END CASE
110*
   PREV.PO.VEND = PO.VEND.NO
   RETURN
**** ENTER SHIP TO INFORMATION
   IF @LOGNAME = 'thompson' THEN DEBUG
120*
   SAVE.WHSE = PO.SHIP.WHSE ; *T27398
   ECD.NUM = 32
   ECD.VALDAT.CODE = 2
   ECD.VALDAT.FILE = WAREHOUSE
   ECD.PREFIX.ID = CONO
   ECD.ACTION=4;CALL SCRN.EDIT
   PO.SHIP.WHSE = ECD.RET.VALUE
   BEGIN CASE
      CASE ECD.RET.VALUE = 'END'
         PO.SHIP.WHSE = SAVE.WHSE ; *T27398
         GOTO 130
      CASE ECD.RET.VALUE # '' AND ECD.VALDAT.ITEM # ''
         FOR V = 1 TO WHSE.REC.SIZE
            WHSE.REC(V) = ECD.VALDAT.ITEM<V>
         NEXT V
         IF WHS.DIV # PO.DIV.OWNER AND PO.DIV.OWNER # "00" THEN
            ERRMSG = "Warehouse Division does not match the Owning Division"
            GOSUB 91000
            GOTO 120
         END
* T27398
         IF SAVE.WHSE # PO.SHIP.WHSE THEN
            WCNT = DCOUNT(PO.WHSE,VM)
            FOR W = 1 TO WCNT
               READ DUMMY.REC FROM INV.WHSE, CONO:PO.PROD.NUM<1,W>:"!":PO.SHIP.WHSE ELSE
                  ERRMSG = "WHSE ":PO.SHIP.WHSE:" INVALID FOR PROD ":PO.PROD.NUM<1,W>
                  ERRMSG = ERRMSG:" CHECK INVENTORY"
                  GOSUB 91000
                  PO.SHIP.WHSE = SAVE.WHSE
                  ECD.NUM = 32; ECD.DEFAULT = PO.SHIP.WHSE
                  GOTO 120
               END
               PO.WHSE<1,W> = PO.SHIP.WHSE
            NEXT W
         END
* T27398
         SCV.REC(33)<ECD.SCRN.NO,1> = WHS.DESC
         SCV.REC(34)<ECD.SCRN.NO,1> = WHS.ADDR1
         SCV.REC(35)<ECD.SCRN.NO,1> = WHS.ADDR2
         SCV.REC(36)<ECD.SCRN.NO,1> = WHS.CITY
         SCV.REC(37)<ECD.SCRN.NO,1> = WHS.STATE
         SCV.REC(38)<ECD.SCRN.NO,1> = WHS.ZIP
         ECD.ACTION=3;CALL SCRN.EDIT
         PO.SHIP.NAME = WHS.DESC
         PO.SHIP.ADD1 = WHS.ADDR1
         PO.SHIP.ADD2 = WHS.ADDR2
         PO.SHIP.ADD3 = WHS.CITY:',':WHS.STATE
         PO.SHIP.ADD4 = WHS.ZIP
   END CASE
130*
   RETURN
**** ENTER VEND ORDER NO
200*
   ECD.NUM = 20
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      PO.VDR.ORD = ECD.RET.VALUE
   END
   RETURN
**** ENTER WRITTEN BY
250*
   IF (REQ) THEN 
      ERRMSG = "You cannot change Written By while using requsition system."
      GOSUB 91000
   END ELSE
      ECD.NUM = 21
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # 'END' THEN
         PO.WRIT.BY = ECD.RET.VALUE
      END
   END
   RETURN
**** ENTER REQUESTOR ; *T25858
275*
   ECD.NUM = 53
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      PO.REQUESTOR = ECD.RET.VALUE
   END
   RETURN
**** ENTER CONTACT
300*
   ECD.NUM = 22
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      PO.CONTACT = ECD.RET.VALUE
   END
   RETURN
**** ENTER SHIP VIA
350*
   ECD.NUM = 23
*T27701 v
   IF PO.SHIP.VIA = "" THEN
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = VEND.SHIP.VIA
   END
*T27701 ^
   ECD.VALDAT.CODE = '2'
   ECD.VALDAT.FILE = SHIP.VIA
   ECD.PREFIX.ID = CONO
   ECD.ACTION=4;CALL SCRN.EDIT
*T27701 v
*  IF ECD.RET.VALUE # 'END' THEN
*    BEGIN CASE
*    CASE ECD.RET.VALUE # '' AND ECD.VALDAT.ITEM # ''
*     FOR SV = 1 TO SHIP.VIA.REC.SIZE
*        SHIP.VIA.REC(SV) = ECD.VALDAT.ITEM<SV>
*     NEXT SV
*    CASE ECD.RET.VALUE = ''
*     GXR.NAME = 'SHIP.VIA'
*     GXR.FILE = SHIP.VIA
*     ECD.SRCH.ID = ECD.RET.VALUE
*     GXR.ID = ''
*     CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
*     ECD.ACTION=2; CALL SCRN.EDIT
*     IF GXR.ID # '' THEN
*       MATREAD SHIP.VIA.REC FROM SHIP.VIA,CONO:GXR.ID THEN
*         ECD.RET.VALUE = GXR.ID
*       END
*       SCV.REC(23)<ECD.SCRN.NO,1>=ECD.RET.VALUE; ECD.ACTION=3; CALL SCRN.EDIT
*     END
*    END CASE
*  END
   IF ECD.RET.VALUE # 'END' THEN
      FOR SV = 1 TO SHIP.VIA.REC.SIZE
         SHIP.VIA.REC(SV) = ECD.VALDAT.ITEM<SV>
      NEXT SV
      PO.SHIP.VIA = ECD.RET.VALUE
      PO.VIA.DESC = SHPV.DESC
      SCV.REC(24)<ECD.SCRN.NO,1> = PO.VIA.DESC
      ECD.NUM = 24
      ECD.ACTION=5;CALL SCRN.EDIT
   END
*T27701 ^
   RETURN
**** ENTER FOB
400*
   ECD.NUM = 25
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      PO.FOB = ECD.RET.VALUE
   END
   RETURN
**** ENTER INTRNL INST
450*
   ECD.NUM = 26
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      PO.INTRAL.INT = ECD.RET.VALUE
   END
   RETURN
**** ENTER TERMS CODE AND PRINT DESC AND DISC %
500*
   ECD.NUM = 27
   ECD.DEFAULT = VEND.TERMS<1,2>
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = 'END' THEN GOTO 501
   IF NOT(ECD.RET.VALUE MATCH "3N") AND NOT(ECD.RET.VALUE MATCH "1X2N") THEN GOTO 500
   PO.TERMS.DESC = ECD.RET.VALUE
   ECD.NUM = 28
   ECD.DEFAULT = VEND.TERMS<1,1>[1,4]
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 501
   ECD.RET.VALUE = STR("0",4-LEN(ECD.RET.VALUE)):ECD.RET.VALUE
   PO.TERMS.DIS = ECD.RET.VALUE
   IF PO.TERMS.DESC[1,1] = "P" THEN
      ECD.NUM = 29;SCV.REC(29)<1> = "";ECD.ACTION=5;CALL SCRN.EDIT
      GOTO 501
   END
   ECD.NUM = 29
   ECD.DEFAULT = VEND.TERMS<1,1>[5,2]
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 500
   PO.TERMS.DATE = ECD.RET.VALUE
*
501*
   RETURN
*** INPUT ACCRUE FLAG
600*
   IF APP.PO.LEVEL = 1 OR MENU.FLAG = "P" THEN ; * 24953
      IF SUM(PO.TOT.RECEVED) = 0 THEN
      * T26152 v
         IF CO.PO.ACCRUE.FLAG<1,1> = '' OR CO.PO.ACCRUE.MAINT<1,1> = 'Y' THEN
            IF CO.PO.ACCRUE.FLAG<1,1> # '' AND FIRST.TIME = 1 THEN
               PO.ACCRUE = CO.PO.ACCRUE.FLAG<1,1>
               ECD.NUM = 16
               SCV.REC(ECD.NUM)<ECD.SCRN.NO> = PO.ACCRUE 
               ECD.ACTION = 5 ; CALL SCRN.EDIT 
            END ELSE
      * T26152 ^
               ECD.NUM = 16
               ECD.DEFAULT = CO.PO.ACCRUE.FLAG<1,1> ;* C40479
               ECD.ACTION=4;CALL SCRN.EDIT
               IF ECD.RET.VALUE # 'END' THEN
                  PO.ACCRUE = ECD.RET.VALUE
               END
      * T26152 v                                   
            END
         END ELSE 
            IF PO.ACCRUE = '' THEN 
               PO.ACCRUE = CO.PO.ACCRUE.FLAG<1,1> 
               ECD.NUM = 16 
               SCV.REC(ECD.NUM)<ECD.SCRN.NO> = PO.ACCRUE
               ECD.ACTION = 5 ; CALL SCRN.EDIT
            END
         END
      * T26152 ^                                   
      END
   END ; * 24953
   RETURN
*
*** INPUT PRINT FLG (REWROTE: TASK 25941)
*
700*
   ECD.NUM = 39
   ECD.DEFAULT = PO.PRT.FLG<1,1>
   IF SCV.REC(ECD.NUM)<ECD.SCRN.NO> = '' AND VEND.EMAIL.ADDR # '' THEN
      ECD.DEFAULT = 'N'
   END
   IF PO.PRT.FLG<1,1> = 'P' THEN ECD.VALDAT = 'Y,N,P,C'
   IF PO.PRT.FLG<1,1> = 'C' THEN ECD.VALDAT = 'Y,N,C'
   SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = 'END' THEN
      GOSUB SHOW.PRINT.MAIL.FLAGS
      RETURN
   END
   PO.PRT.FLG<1,1> = ECD.RET.VALUE
   GOSUB SHOW.PRINT.MAIL.FLAGS
   ;*
   ;* Input Mail flag if Vendor has an email address
   ;*
   IF VEND.EMAIL.ADDR = '' THEN RETURN
   ECD.NUM = 6
   ECD.DEFAULT = PO.PRT.FLG<1,2>
   IF PO.PRT.FLG<1,2> = 'M' THEN ECD.VALDAT = 'Y,N,M,C'
   IF PO.PRT.FLG<1,2> = 'C' THEN ECD.VALDAT = 'Y,N,C'
   SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''
   ECD.ACTION=4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = 'END' THEN
      GOSUB SHOW.PRINT.MAIL.FLAGS
      RETURN
   END
   PO.PRT.FLG<1,2> = ECD.RET.VALUE
   GOSUB SHOW.PRINT.MAIL.FLAGS
   RETURN
*
SHOW.PRINT.MAIL.FLAGS: 
   ;* Show print flag
   ECD.NUM = 39
   BEGIN CASE
      CASE PO.PRT.FLG<1,1> = 'Y'
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Yes"
      CASE PO.PRT.FLG<1,1> = 'P'
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Print"
      CASE PO.PRT.FLG<1,1> = 'C'
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Copy"
      CASE 1
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "No"
   END CASE
   ECD.ACTION = 5; CALL SCRN.EDIT
   ;* Show mail flag
   ECD.NUM = 6
   BEGIN CASE
      CASE PO.PRT.FLG<1,2> = 'Y'
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Yes"
      CASE PO.PRT.FLG<1,2> = 'M'
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Sent"
      CASE PO.PRT.FLG<1,2> = 'C'
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Copy"
      CASE 1
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "No"
   END CASE
   ECD.ACTION = 5; CALL SCRN.EDIT
   RETURN
*
***** GET ALL VALUES FROM FILE
1000*
   VEND.KEY = CONO:PO.VEND.NO
   MATREAD VEND.REC FROM VEND , VEND.KEY ELSE
      MAT VEND.REC = "????????????????"
   END
   SCV.REC(5)<ECD.SCRN.NO,1> = PO.CODE
   SCV.REC(9)<ECD.SCRN.NO,1> = PO.VEND.NO
   SCV.REC(10)<ECD.SCRN.NO,1> = VEND.PO.DESC
   SCV.REC(11)<ECD.SCRN.NO,1> = VEND.PO.ADDR1
   SCV.REC(12)<ECD.SCRN.NO,1> = VEND.PO.ADDR2
   SCV.REC(13)<ECD.SCRN.NO,1> = FIELD(VEND.PO.CT.ST, ",",1)
   SCV.REC(14)<ECD.SCRN.NO,1> = FIELD(VEND.PO.CT.ST, ",",2)
   SCV.REC(15)<ECD.SCRN.NO,1> = VEND.PO.ZIP
   SCV.REC(42)<ECD.SCRN.NO,1> = VEND.PHONE
   SCV.REC(43)<ECD.SCRN.NO,1> = VEND.FAX
   SCV.REC(16)<ECD.SCRN.NO,1> = PO.ACCRUE
   SCV.REC(19)<ECD.SCRN.NO,1> = PO.DUE.DATE
   SCV.REC(20)<ECD.SCRN.NO,1> = PO.VDR.ORD
   SCV.REC(22)<ECD.SCRN.NO,1> = PO.CONTACT
   SCV.REC(23)<ECD.SCRN.NO,1> = PO.SHIP.VIA
   SCV.REC(24)<ECD.SCRN.NO,1> = PO.VIA.DESC
   SCV.REC(25)<ECD.SCRN.NO,1> = PO.FOB
   SCV.REC(26)<ECD.SCRN.NO,1> = PO.INTRAL.INT
   SCV.REC(29)<ECD.SCRN.NO,1> = PO.TERMS.DATE
   SCV.REC(27)<ECD.SCRN.NO,1> = PO.TERMS.DESC
   SCV.REC(28)<ECD.SCRN.NO,1> = PO.TERMS.DIS
   SCV.REC(32)<ECD.SCRN.NO,1> = PO.SHIP.WHSE
   SCV.REC(33)<ECD.SCRN.NO,1> = PO.SHIP.NAME
   SCV.REC(34)<ECD.SCRN.NO,1> = PO.SHIP.ADD1
   SCV.REC(35)<ECD.SCRN.NO,1> = PO.SHIP.ADD2
   SCV.REC(36)<ECD.SCRN.NO,1> = FIELD(PO.SHIP.ADD3, ",",1)
   SCV.REC(37)<ECD.SCRN.NO,1> = FIELD(PO.SHIP.ADD3, ",",2)
   SCV.REC(38)<ECD.SCRN.NO,1> = PO.SHIP.ADD4
   ;* T25941 v
   ;* SCV.REC(39)<ECD.SCRN.NO,1> = PO.PRT.FLG
   GOSUB SHOW.PRINT.MAIL.FLAGS
   ;* T25941 ^
   SCV.REC(40)<ECD.SCRN.NO,1> = PO.DATE
   SCV.REC(41)<ECD.SCRN.NO,1> = PO.DIV.OWNER ;* TASK 19404
   SCV.REC(21)<ECD.SCRN.NO,1> = PO.WRIT.BY; * 24953
   CALL CALC.REG.PO.TOT(CONO,TOT.ORD.AMT,XXX,YYY,ZZZ)
   IF MENU.FLAG # "R" THEN
      SCV.REC(45)<ECD.SCRN.NO,1> = OCONV(TOT.ORD.AMT,"MD2")
   END
   IF MENU.FLAG = "R" THEN
      LAST.POS = DCOUNT(PO.STATUS<1>,VM)
      SCV.REC(44)<ECD.SCRN.NO,1> = PO.STATUS<1,LAST.POS> 
      SCV.REC(46)<ECD.SCRN.NO,1> = PO.APPROVER
      SCV.REC(47)<ECD.SCRN.NO,1> = PO.ST.DATE<1,LAST.POS>
      SCV.REC(53)<ECD.SCRN.NO,1> = PO.REQUESTOR ; *T25858
   END
   IF MENU.FLAG # 'R' THEN
      IF POS.INQ THEN
         SCV.REC(49)<ECD.SCRN.NO,1> = PO.REQUESTOR
      END ELSE
         SCV.REC(48)<ECD.SCRN.NO,1> = PO.REQUESTOR
      END
   END
   RETURN
*
*---- GENERATE BARCODE LABEL DATA
*
20000*
   VALUE = "N"
   PO.LINE.CNT = DCOUNT(PO.PROD.NUM,VM)
   BCFLAG=0
   FOR PO.LINE.PTR=1 TO PO.LINE.CNT WHILE BCFLAG=0
      MATREAD INV.REC FROM INVENTORY, CONO:PO.PROD.NUM<1,PO.LINE.PTR> ELSE MAT INV.REC = ""
      MATREAD CATG.REC FROM CATEGORY,CONO:INV.LINE ELSE MAT CATG.REC=''
      IF CATG.TRK.LVL='S' AND CATG.BARCODE='Y' THEN
         BCFLAG=1
      END
   NEXT PO.LINE.PTR
   IF BCFLAG THEN
*T27552 v
*     X=0;Y=21;TYP=8;MAXL=1;PMSG='Create BARCODE label information (Y/N) :'
      IF MENU.FLAG = 'R' THEN
         X=0;Y=22;TYP=8;MAXL=1;PMSG='Create BARCODE label information (Y/N) :'
      END ELSE
         X=0;Y=21;TYP=8;MAXL=1;PMSG='Create BARCODE label information (Y/N) :'
      END
*T27552 ^
      CALL EDIT.SUB
      P_X= 0 ; P_Y = 21 ; P_VALUE = "" ; P_OPT = "CL"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   END
   IF VALUE = 'Y' THEN
* 25740 
*     MATREADU RSXRF.REC FROM PO.RSKI.XREF, CONO:PO.CODE ELSE
      MAT RSXRF.REC = ""
*     END
      PO.LINE.CNT = DCOUNT(PO.PROD.NUM,VM)
      CNT = 0 ;* 25740
*     CNT = DCOUNT(RSXRF.RS.NO,VM)
      FOR PO.LINE.PTR = 1 TO PO.LINE.CNT
         LINE.CNT = 0
         MATREAD INV.REC FROM INVENTORY, CONO:PO.PROD.NUM<1,PO.LINE.PTR> ELSE
            ERRMSG = "NO INVENTORY RECORD FOR PRODUCT " PO.PROD.NUM<1,PO.LINE.PTR>
            GOSUB 91000
            RETURN
         END
         MATREAD CATG.REC FROM CATEGORY, CONO:INV.LINE ELSE MAT CATG.REC = ""
         IF CATG.TRK.LVL='S' AND CATG.BARCODE='Y' THEN
*T25940 v
*           CMD='SSELECT INV_SERIAL WITH CONO="':CONO:'" AND WITH ISTK_PO_NO="':PO.CODE:'" AND WITH ISTK_PO_LINE="':PO.LINE.PTR:'"'
*           PERFORM CMD RTNLIST ITEM.LIST CAPTURING ITEMS.MSG
            *** CHECK INV_SERIAL_DELETED FIRST ***
            SELKEY = CONO:PO.CODE:"!":PO.LINE.PTR
            IDX = "PO_POLN_IDX"
            SELECTINDEX IDX, SELKEY FROM INV_SERIAL_DELETED TO ITEM.LIST
            DONE = 0
            LOOP
               READNEXT KEY FROM ITEM.LIST ELSE DONE = 1
            UNTIL DONE DO
               MATREADU ISTK.REC FROM INV_SERIAL_DELETED,KEY ELSE
                  ERRMSG = 'CANNOT FIND INV_SERIAL_DELETED INFORMATION RECORD'
                  GOTO 93000
               END
*T28462 v
               IF KEY[4,1] # 'R' THEN
                 CNT = CNT + 1
                 LINE.CNT = LINE.CNT + 1
                 RSXRF.RS.NO<1,CNT> = KEY[4,99]
                 RSXRF.LN.NO<1,CNT> = PO.LINE.PTR
               END
*T28462 ^
            REPEAT
            *** CHECK INV_SERIAL NEXT ***
            SELECTINDEX IDX, SELKEY FROM INV_SERIAL TO ITEM.LIST2
*T25940 ^
            DONE = 0
            LOOP
               READNEXT KEY FROM ITEM.LIST2 ELSE DONE = 1
            UNTIL DONE DO
               MATREADU ISTK.REC FROM INV_SERIAL,KEY ELSE
                  ERRMSG = 'CANNOT FIND SERIAL INFORMATION RECORD'
                  GOTO 93000
               END
*T28462 v
               IF KEY[4,1] # 'R' THEN
                 GOSUB 20050
                 MATWRITE ISTK.REC ON INV_SERIAL,KEY
                 RSXRF.RS.NO<1,CNT> = KEY[4,99]
                 RSXRF.LN.NO<1,CNT>=PO.LINE.PTR
               END
*T28462 ^
            REPEAT
            MAT ISTK.REC=''
            LOOP WHILE LINE.CNT < PO.NO.OF.ROLLS<1,PO.LINE.PTR> DO
               ISTK.SEQ=GET.SERIAL.SEQ(CONO,CONTROL,INV_SERIAL)
               ISTK.ID=CONO:ISTK.SEQ                           
               GOSUB 20050
               ISTK.PRINT.DATE=''
               MATWRITE ISTK.REC ON INV_SERIAL,ISTK.ID
               RSXRF.RS.NO<1,CNT>= ISTK.SEQ
               RSXRF.LN.NO<1,CNT>=PO.LINE.PTR
            REPEAT
         END
      NEXT PO.LINE.PTR
      IF RSXRF.RS.NO # "" THEN
         MATWRITE RSXRF.REC ON PO.RSKI.XREF, CONO:PO.CODE
      END
   END
   RETURN
*
*------------------ WRITE ROLL SKID INFO RECORD ---------------------
*
20050*
   IF ISTK.LOC = "" THEN  
      ISTK.PO.NO=PO.CODE
      ISTK.PO.LINE=PO.LINE.PTR
      ISTK.PROD=PO.PROD.NUM<1,PO.LINE.PTR>
      ISTK.WHSE = PO.WHSE<1,PO.LINE.PTR>
      ISTK.UOM = PO.UNIT.FLG<1,PO.LINE.PTR>
      ISTK.UNIT.PRICE=PO.GROS.PRICE<1,PO.LINE.PTR>
   END
   CNT= CNT + 1
   LINE.CNT = LINE.CNT + 1
   RETURN
*
**************
SEND.MAIL: 
**************
* 
   IF PO.APP.LEVEL # "C" THEN
      SUBJECT = "Regular PO requisition ":PO.CODE :" is ready for approval."
   END ELSE
      SUBJECT = "Regular PO requisition " :PO.CODE:" has been canceled" 
   END 
   MATREAD SEC.REC FROM SECURITY,CONO:PO.APPROVER THEN 
      IF SEC.EMAIL # "" THEN
         CMD = "!touch ":USER.ID 
         UDTEXECUTE CMD CAPTURING MSG
         CMD = '!mail -s ':'"':SUBJECT:'" ':SEC.EMAIL:' < ':USER.ID
         IF APP.PO.LEVEL # 1 THEN
            UDTEXECUTE CMD CAPTURING MSG
         END 
      END 
   END 
   CMD ="!rm ":USER.ID 
   UDTEXECUTE CMD CAPTURING MSG
   RETURN
* 
************* 
SET.RELEASED: 
************* 
* 
   PO.LEVEL.STATUS = "R" 
   PO.STATUS<1,-1> = "Released"
   PO.ST.DATE<1,-1> = DATE() 
   PO.PREV.APP<1,-1> = USER.ID 
   RETURN
* 
************* 
SET.ON.HOLD: 
************* 
* 
   PO.LEVEL.STATUS = "H" 
   PO.STATUS<1,-1> ="On-Hold"
   PO.ST.DATE<1,-1> = DATE() 
   PO.PREV.APP<1,-1> = USER.ID 
   RETURN
*
****************
CHOOSE.APPROVER: 
****************
*
   IF APP.PO.LEVEL # 1 THEN
      APP.ARR= '' ;*array of valid approvers
      SKIP.RELEASE = 0
      IF OCONV(TOT.ORD.AMT,"MD2") <= APP.PO.LIMIT<1,1> OR APP.PO.LIMIT<1,1>="UNLIMITED" THEN
         ;* since order amt. is <= then requestor limit
         ;* it can be released to level 1 approver.
         LEVEL =1 ; ORD.TOT = OCONV(TOT.ORD.AMT,"MD2") ; APP.ARR = ""
         USER= USER.ID ; DIV.OWNER = PO.DIV.OWNER;TYPE = 1 
         CALL FIND.APPROVERS (CONO,USER,DIV.OWNER,TYPE,LEVEL,ORD.TOT,APP.ARR,XXX,ZZZ,YYY)
      END ELSE
         ;*check to see if default approver is active
         ;*if not then look for the approver that can send req.
         ;*directly to level 1 and make it first in the list.
         MAT HOLD.APP.REQ.REC = MAT APP.REQ.REC
         USER = APP.PO.ID<1,1,1>;DIV.OWNER=PO.DIV.OWNER
         APP.REQ.ID = "" 
         CALL CHECK.ACTIVE.STATUS (CONO,USER,DIV.OWNER,RET.FLAG,MAT APP.REQ.REC,APP.REQ.ID,YYY)
         MAT APP.REQ.REC = MAT HOLD.APP.REQ.REC
         ACTIVE = RET.FLAG 
         IF NOT(ACTIVE) THEN 
            LEVEL= APP.PO.LEVEL-1;ORD.TOT=OCONV(TOT.ORD.AMT,"MD2");APP.ARR="" 
            USER = USER.ID ; DIV.OWNER = PO.DIV.OWNER;TYPE = 1
            CALL FIND.APPROVERS (CONO,USER,DIV.OWNER,TYPE,LEVEL,ORD.TOT,APP.ARR,XXX,ZZZ,YYY)
         END 
      END 
      ;*now that we have a default approver get all 
      ;*active approvers for the user and add them to the list. 
      NBR.IDS = DCOUNT(APP.PO.ID<1,1>,SVM)
      FOR LL =1 TO NBR.IDS
         MAT HOLD.APP.REQ.REC = MAT APP.REQ.REC
         USER = APP.PO.ID<1,1,LL>
         CALL CHECK.ACTIVE.STATUS (CONO,USER,DIV.OWNER,RET.FLAG,MAT APP.REQ.REC,APP.REQ.ID,YYY)
         MAT APP.REQ.REC = MAT HOLD.APP.REQ.REC 
         IF RET.FLAG = 1 THEN 
            LOCATE APP.REQ.ID IN APP.ARR<1>,1 SETTING JUNK ELSE
               APP.ARR<1,-1> = APP.REQ.ID 
            END
         END
      NEXT LL
      ;*set default and valid approvers values 
      ECD.DEFAULT = OCONV(APP.ARR<1,1>[4,99],"G!1")
      NBR.IDS = DCOUNT(APP.ARR,VM) 
      VALID.INPUT = ""
      FOR LL = 1 TO NBR.IDS
         VALID.INPUT<1,-1>=OCONV(APP.ARR<1,LL>[4,99],"G!1")
      NEXT LL
      ;*check to see if there are any approvers active 
      IF VALID.INPUT # "" THEN
         ;*locate current approver to see if change is needed 
         CHANGE.NEEDED = 0
         IF PO.APPROVER # VALID.INPUT[1,1] THEN 
            CHANGE.NEEDED = 1
         END
         IF (CHANGE.NEEDED) OR OPTION = "CA" THEN 
            VALID.INPUT = CONVERT(@VM,",",VALID.INPUT<1>)
            VALID.INPUT :=",???,END"
*
            EOI = 0
            LOOP 
               ECD.NUM = 46
               ECD.VALDAT = VALID.INPUT
               SCV.REC(46)<ECD.SCRN.NO,1> = "" 
               ECD.DEFAULT = OCONV(APP.ARR<1,1>[4,99],"G!1") 
               ECD.ACTION = 4 ; CALL SCRN.EDIT 
               BEGIN CASE
                  CASE ECD.RET.VALUE = "END"
                     SKIP.RELEASE = 1
                     EOI = 1 
                  CASE ECD.RET.VALUE = "???"
                     MAT GEN.XREF.REC = "" 
                     GXR.NAME = "APPROVER" 
                     GXR.FILE = APP.REQ
                     GXR.IDLIST = APP.ARR
                     CALL GEN.XREF.SUB(MAT GEN.XREF.REC,PREFIX,XREF.DATA)
                     ECD.ACTION = 2 ; CALL SCRN.EDIT 
                     ECD.ACTION = 3 ; CALL SCRN.EDIT 
                     IF GXR.ID # "" THEN 
                        GXR.ID = GXR.ID[4,99] 
                        PO.APPROVER = OCONV(GXR.ID,"G!1") 
                        SCV.REC(46)<ECD.SCRN.NO,1>= PO.APPROVER 
                        ECD.ACTION = 3 ; CALL SCRN.EDIT 
                        EOI = 1 
                     END 
                  CASE ECD.RET.VALUE # "" 
                     EOI = 1 
                     PO.APPROVER = ECD.RET.VALUE 
                     APPROVER.LIMIT = APP.PO.LIMIT<1,1>
               END CASE
            UNTIL (EOI) DO REPEAT 
         END 
      END ELSE
         SKIP.RELEASE = 1
         ERRMSG="No approvers available at this time. You can only file the requisition."
         GOSUB 91000 
      END 
   END 
   RETURN
 * 
*************** 
ENT.APP.CODE: 
*************** 
* 
*T36138 v 
* IF YOU ARE MAKING CHANGES TO THE FORM YOU HAVE TO MANUALLY ADD PROPERTY
* password AND TURN IT OFF SETTING VALUE TO 0
* TO DO THIS EDIT PMCFORMS {record name} AND LOCATE THE FIELD pmc{#}
* AND ADD IT TO THE END OF THE ATTRIBUTE. FOR PROMPT IT IS FIELD pmc70. 
* IT SHOULD LOOK SOMETHING LIKE THIS 
* 1_pmc70 
* x_lenchar_colchar_rowchar_lengthhelp_stringcursoruser_datapassword
* riable13n9n27n155180218_IBEAM.CUR0 
* 
* 
   P_FIELDS ="_pmc70"
   P_ATTRS = "password"
   P_VALUES = 1
   ERROR = ""
   CALL VSI_SETATTR(P_FIELDS,P_ATTRS,P_VALUES,ERROR) 
   IF ERROR THEN 
      ERRMSG = ERROR
      GOSUB 91000 
   END 
   ECD.NUM = 48 ; ECD.ACTION = 4 ; CALL SCRN.EDIT
   CODE.OK = 1 
   IF ECD.RET.VALUE = APP.CODE THEN 
      IF APP.PO.LEVEL = 1 AND OPTION='R' THEN
         PO.STATUS<1,-1> = "Approved" 
         PO.APP.LEVEL = APP.PO.LEVEL
         PO.APPROVER = "" 
         PO.PREV.APP<1,-1> = USER.ID
         PO.ST.DATE<1,-1> = DATE()
         GOSUB 1000 
         ECD.ACTION = 6 ; CALL SCRN.EDIT
         ECD.ACTION = 3 ; CALL SCRN.EDIT
         P_FIELDS = "_pmc70"
         P_ATTRS = "password" 
         P_VALUES = 0 
         CALL VSI_SETATTR(P_FIELDS,P_ATTRS,P_VALUES,ERROR)
         IF ERROR THEN
            ERRMSG = ERROR 
            GOSUB 91000
         END
         GOSUB 600
         PROMPT.NBR = 50
      END ELSE 
         PO.APP.LEVEL = APP.PO.LEVEL
         GOSUB 1000 
         ECD.ACTION = 6 ; CALL SCRN.EDIT
         ECD.ACTION = 3 ; CALL SCRN.EDIT
         P_FIELDS = "_pmc70"
         P_ATTRS = "password" 
         P_VALUES = 0 
         CALL VSI_SETATTR(P_FIELDS,P_ATTRS,P_VALUES,ERROR)
         IF ERROR THEN
            ERRMSG = ERROR 
            GOSUB 91000
         END
         PROMPT.NBR = 49
      END
   END ELSE 
      CODE.OK = 0
      ERRMSG = "Invalid Approval Code. " 
      GOSUB 91000
      P_FIELDS = "_pmc70"
      P_ATTRS = "password" 
      P_VALUES = 0 
      CALL VSI_SETATTR(P_FIELDS,P_ATTRS,P_VALUES,ERROR)
      IF ERROR THEN
         ERRMSG = ERROR 
         GOSUB 91000
      END
   END
   RETURN 
 *
 *
DUPE.SUB: 
*
   ECD.NUM = 54
   ECD.ACTION = 4 ; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "" OR ECD.RET.VALUE = "END" THEN GOTO 1
   MATREAD PO.REC FROM REG.REQ, CONO:ECD.RET.VALUE ELSE
      ERRMSG = 'Requisition # entered not on file'
      GOSUB 91000
      GOTO DUPE.SUB
   END
   USER= USER.ID; DIV.OWNER = PO.DIV.OWNER; APP.REQ.ID = ""
   CALL CHECK.ACTIVE.STATUS (CONO,USER,DIV.OWNER,RET.FLAG,MAT APP.REQ.REC,APP.REQ.ID,YYY)
*T25854 v
   ECD.NUM = 55
   ECD.ACTION = 4 ; CALL SCRN.EDIT
   PO.CODE = ECD.RET.VALUE
   MATREAD PO.REC FROM PO, CONO:PO.CODE THEN
      IF MENU.FLAG = "R" THEN
         ERRMSG = "PO with number ":PO.CODE: " already exists"
         GOSUB 91000; RELEASE PO,CONO:PO.CODE
         GOTO DUPE.SUB
      END
      PORDER = 1; * this is a purchase order since found in PO file
   END ELSE
      READ REC FROM SLIT.TRANS, CONO:PO.CODE THEN
         ERRMSG='Slit transaction already exists with this number'
         GOSUB 91000; RELEASE SLIT.TRANS, CONO:PO.CODE
      END ELSE
         RELEASE SLIT.TRANS, CONO:PO.CODE
         IF CO.PO.REQ.FLAG = "Y" THEN
            MATREAD PO.REC FROM REG.REQ, CONO:PO.CODE THEN
               IF MENU.FLAG = "P" THEN
                  ERRMSG = "Requisition with number ":PO.CODE:" already exists"
                  GOSUB 91000
                  RELEASE REG.REQ,CONO:PO.CODE
                  GOTO DUPE.SUB
               END
               REQ = 1 ; * this is still requisition 
            END 
         END
      END
      IF INDEX(PO.CODE,"S",1) THEN
         LENPO = LEN(PO.CODE)
         NPOCODE = PO.CODE[1,LENPO-1]
         IF NPOCODE # "" AND NUM(NPOCODE) THEN
            ERRMSG=PO.CODE:" is not allowed. Could be a Slit Trans Key."
            GOSUB 91000 ; GOTO DUPE.SUB
         END
      END
      IF REQ THEN
         MATREAD PO.REC FROM REG.REQ, CONO:PO.CODE THEN
            ERRMSG='Requisition with number ':PO.CODE:' already exists'
            GOSUB 91000
            GOTO DUPE.SUB
         END
      END
   END
   IF PO.CODE = 'N' THEN
      PO.STATUS = 'Entered'
   END ELSE
      PO.STATUS = ''
   END
*T25854 ^
   PO.ST.DATE = DATE()
   PO.PREV.APP = USER.ID
   PO.WRIT.BY = APP.NAME<1>
   PO.DATE = DATE()
   PO.APPROVER = ''
   PO.APP.LEVEL = ''
   PO.PREV.APP = ''
   PO.LEVEL.STATUS = ''
   IF PO.CODE = 'N' THEN NEW = 1
   REQ = 1
   GOSUB 1000
   ECD.ACTION = 3 ; CALL SCRN.EDIT
   GOTO 90
**** CALLS FOR SYSCOM
*
91000 ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000 ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000 ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99999 * PRINT * @(-1) * :
   ECD.ACTION = 99; CALL SCRN.EDIT
   RELEASE
   RETURN
