********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - POSBP
* PROGRAM     - PO.PRINT
* BY          - JIHAD YAMOUT ,C.B.A
* DATE        - 12/04/84
* DESCRIPTION - PRINT PO'S.
* MOD         - CSF 12045 RWW 3.23.90
* MOD           LMR 12/6/93 - THIS VERSION PRINTS 80 COLS WIDE.
* TASK 19542    LLH 08/30/95 - PRINT DUE DATE FOR EACH LINE ITEM
* CLS 5/96 CHANGE PO.INTRAL.INT TO L#45 SPACE(6) -VS- L#40 SPACE(11)
*T21357 lanny 12/23/1996 * Check open qty before printing line.
*T21978 lanny 05/30/1997 * Remove fix on T21357 from base version.
*T22081 stefanie 08/06/1997 * Add code to determine if you are printing
*                             with a laser printer and use laser
*                             printing settings if you are.
*T22579 lanny 02/09/1998 * If Multi alignment forms it prints a blank
*                          form between each.
*T22743 rik 04/14/1998 * Only the 1st PO was printing in correct
*                        allignment.
*T25158 renee 05/10/2000 * Don't print PO line item if there is no open
*                          qty
*25287 lanny 06/27/2000 * Laser print vertical space problems.
*T25941 ajibaly 06/25/2002 * Add PO emailing capability
*T111709  UnitPrice Changes by Naresh on 11/17/09
*ENDDOC
********************************************************************
*COPY>PMC.CPYLIB>VEND
*COPY>PMC.CPYLIB>COMPANY
*COPY>ICS.CPYLIB>INVENTORY
*COPY>PMC.CPYLIB>PO
*COPY>ICS.CPYLIB>WAREHOUSE
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*COPY>PMC.CPYLIB>PMC_REPORTS ;* T25941
*COPY>PMC.CPYLIB>SECURITY ;* T25941
   ;*
   ;* INITIALIZATION
   ;*
   MODEFLAG="A"
   PROMPT ""
   ENDFLG=0
   PO.KEYS=""
   ;*
   ;* T25941 v
   ;* List to contain print/mailing info:
   ;* value loc 1 specifies print/mail/or both
   ;* value loc 2 specifies email addresses (comma seperated)
   ;* value loc 3 specifies background form image to use
   PM.LIST = ""
   USERNO = "USERNO"
   CALL SYSVARS.SUB(USERNO)
   LOGNAME = "LOGNAME"
   CALL SYSVARS.SUB(LOGNAME)
   RESTORE.PRINTER.CMD = "SETPTR ":GETPTR(0):",BRIEF"
   NEW.PRINTER.CMD     = "SETPTR ,,,,,3,BRIEF,NOMESSAGE,NOHEAD,BANNER "
   ;* T25941 ^
   ;*
   ;* SET UP FOR SYSCOM
   ;*
   SYS.TYPE = 1 ; CALL SYSCOM(MAT SYSCOM.REC)
   ;*
   ;* OPEN FILES
   ;*
   ERR.FILE = ''
   OPEN "INVENTORY"    TO INVENTORY   ELSE ERR.FILE = "INVENTORY"
   OPEN "VEND"         TO VEND        ELSE ERR.FILE = "VEND"
   OPEN "PO"           TO PO          ELSE ERR.FILE = "PO"
   OPEN "WAREHOUSE"    TO WAREHOUSE   ELSE ERR.FILE = "WAREHOUSE"
   OPEN "COMPANY"      TO COMPANY     ELSE ERR.FILE = "COMPANY"
   ;*
   ;* T25941 v
   HOLD.FILE.NAME = "_HOLD_"
   OPEN HOLD.FILE.NAME TO HOLD.FILE   ELSE ERR.FILE = HOLD.FILE.NAME
   OPEN "PMC_REPORTS"  TO PMC_REPORTS ELSE ERR.FILE = "PMC_REPORTS"
   OPEN "SECURITY"     TO SECURITY    ELSE ERR.FILE = "SECURITY"
   OPEN "CONTROL"      TO CONTROL     ELSE ERR.FILE = "CONTROL"
   IF ERR.FILE THEN
*     ERRMSG = "CONTROL FILE IS MISSING" ; GOTO 93000
      ERRMSG = ERR.FILE:" FILE IS MISSING" ; GOTO 93000
   END
   ;*
   ;* Read the buffer and get the report number
   ;*
   PROCREAD BUFFER ELSE
      ERRMSG = "MUST BE RUN FROM A PROC"
      GOSUB 91000; RETURN
   END
   RPT.NO = BUFFER<2>
   MAIL.FLAG = BUFFER<8>
   MATREAD PRPT.REC FROM PMC_REPORTS, RPT.NO ELSE
      ERRMSG = "Cannot read the PMC_REPORTS record for this report. "
      ERRMSG:= "Make sure that the Report Screen flag is 'R'."
      GOSUB 91000; RETURN
   END
   ;* T25941 ^
   ;*
   ;* Get CONO
   ;*
   READNEXT PON,PON2 ELSE GOTO 900
   CONO = PON[1,3]
   MATREAD COMP.REC FROM COMPANY , CONO ELSE
      ERRMSG = "COMPANY # (":CONO:") IS MISSING" ; GOTO 93000
   END
   ;*
   ;* T25941 v
   ;* Read the security record and get the user's email
   ;*
   USER.EMAIL.ADDR = ''
   MATREAD SEC.REC FROM SECURITY, CONO:UPCASE(LOGNAME) THEN
      IF SEC.EMAIL # '' THEN USER.EMAIL.ADDR = ',':SEC.EMAIL
   END
   ;* T25941 ^
   ;*
   ;* T22081 v
   LASER.FLAG = ''
   IF OCONV(CONO:OCONV(@LOGNAME,'MCU'):'!LASER','TSECURITY;X;0;0') # '' THEN
      LASER.FLAG = 1
   END
   ;* T22081 ^
   ALIGN.PRT=''
   FIRST.TIME=1
   FOR EE = 3 TO 20
      PRINT @(0,EE):CL:
   NEXT EE
   ;* T22081 v
   IF LASER.FLAG # '' OR MAIL.FLAG # '' THEN GOTO 21
   ;* T22081 ^
*
20 *
*
   PRINT @(32,6):"   "
   PRINT @(0,4): "LOAD PURCHASE ORDER FORMS IN PRINTER AND ALIGN BY EYE."
   PRINT @(0,6): "PRINT MASK OR ORDERS (M/O/END) ?":
   INPUT RESPONSE
   IF RESPONSE = "END" THEN GOTO 99999
   IF RESPONSE # "O" AND RESPONSE # "M" THEN PRINT ; GOTO 20
   IF RESPONSE # "O" THEN
      PRINTER ON
      ;*T22579 v
      IF NOT(ALIGN.PRT) THEN
         PRINT CHAR(12)
         ALIGN.PRT=1
      END ELSE PRINT
      ;*T22579 ^
      ;*CSF 12045
      PRINT 'X'
      PRINT SPACE(10):"***XXXXXXX: XXXX XX X XXXXXXXX XXXXX XXXXXXX."
      PRINT SPACE(22):"XX XXX XXXXXXXXX XXX XXXXX!!!"
      ;*
      PRINT SPACE(71):"PAGE XXXX"
      PRINT SPACE(66):"WAREHOUSE XXXX"
      PRINT
      PRINT
      PRINT
      PRINT SPACE(5):STR("X",40):SPACE(2):STR("X",33)
      PRINT SPACE(5):STR("X",40):SPACE(2):STR("X",33)
      PRINT SPACE(5):STR("X",40):SPACE(2):STR("X",33)
      PRINT SPACE(5):STR("X",40):SPACE(2):STR("X",33)
      PRINT SPACE(5):STR("X",40):SPACE(2):STR("X",33)
      PRINT
      PRINT
      PRINT
      PRINT "MM/DD/YY  99999999  XXXXXXXXXXXXXXX  99999999"
      PRINT;PRINT
      FOR X=1 TO 5
         PRINT "9999999999 XXXXXXXXXXXXXXX":
         PRINT "                                   999.9999 9999999.99"
         PRINT "       XXX ":STR('X',16)
         PRINT SPACE(12):STR("X",40)
         PRINT SPACE(11):STR("X",45)
         PRINT SPACE(11):STR("X",45)
         PRINT
      NEXT X
      PRINT;PRINT; PRINT; PRINT
*T111709 v
*      PRINT SPACE(19):STR("X",40):SPACE(11):"9999999.99"
      PRINT SPACE(19):STR("X",40):SPACE(8):"9999999999.99"
*T111709 ^
      PRINTER CLOSE
      PRINTER OFF
      GOTO 20
   END
*
21 *
*
   ;*
   ;* BEGIN PRINT ORDER **
   ;*
   PRINTER ON
   GOTO 101
100 *
   READNEXT PON,PON2 ELSE GOTO 900
101 *
   IF ENDFLG THEN GOTO 900
   OLDPO=PON[4,8]
   MATREAD PO.REC FROM PO, PON ELSE GOTO 100
   ;*
   ;* T25941 v
   ;* Save each PO in a new file
   PRINTER CLOSE
   UDTEXECUTE NEW.PRINTER.CMD:"PO-":USERNO:"-":PON
   PO.PRINT.MAIL.ITEM = PO.PRT.FLG<1,1>:SVM:PO.PRT.FLG<1,2>
   IF MAIL.FLAG # '' THEN
      PO.PRINT.MAIL.ITEM = 'N' : SVM : 'Y'
   END
   ;*
   ;* Get the background form image for this PO
   ;*
   OCCUR.IDX = 1
   LOOP
      FIND CONO IN PRPT.FORM.CONO,OCCUR.IDX SETTING F,V THEN
         ;* If an image is found for the CONO/DIV then stop looking
         IF PRPT.FORM.DIV<1,V> = PO.DIV.OWNER THEN
            PO.PRINT.MAIL.ITEM<1,2> = PRPT.FORM.PATH<1,V>
            EXIT
         END
         ;* Otherwise look for the next combination
         OCCUR.IDX = OCCUR.IDX + 1
      END ELSE
         ;* If there are no more occurences of the CONO then exit
         ;* and specify no background
         PO.PRINT.MAIL.ITEM<1,2> = ''
         OCCUR.IDX = 0
      END
   UNTIL OCCUR.IDX = 0 DO REPEAT
   ;*
   ;* Get the company defined carbon copy emails
   ;*
   ADD.EMAIL.ADDR = USER.EMAIL.ADDR
   FCCE.ID = CONO:"_FORMS_CC_EMAILS_":PO.DIV.OWNER:"PO"
   READ FCCE.ADDRESSES FROM CONTROL, FCCE.ID THEN
      FOR FCCE.IDX = 1 TO DCOUNT(FCCE.ADDRESSES,@VM)
         ADD.EMAIL.ADDR:= ',':FCCE.ADDRESSES<1,FCCE.IDX>
      NEXT FCCE.IDX
   END
   ;* T25941 ^
   PO.KEYS<-1>=PON
   ITEMS="";Z=0;ZZ=0
140 *
   MATREAD VEND.REC FROM VEND,CONO:PO.VEND.NO ELSE
      MAT VEND.REC = "" ; VEND.PO.DESC= "NOT ON FILE"
   END
   ;* T25941 v
   ;* Add the vendor email to value loc 3, and add the record to the list
   IF VEND.EMAIL.ADDR # '' THEN
      PO.PRINT.MAIL.ITEM<1,3> = VEND.EMAIL.ADDR:ADD.EMAIL.ADDR
   END ELSE
      PO.PRINT.MAIL.ITEM<1,3> = ''
   END
   PM.LIST<-1> = PO.PRINT.MAIL.ITEM
   ;* T25941 ^
141 *
   IF MODEFLAG # "I" THEN
      Z=Z+1
      ITEMS=REPLACE(ITEMS,1,-1,0,PON2)
      READNEXT PON,PON2 ELSE
         ENDFLG=1;GOTO 142
      END
      IF PON[4,8]=OLDPO THEN GOTO 141
   END
142 *
   PGNO=0
   LNNO=0
   TOT=0
   ZZ=1
   N=EXTRACT(ITEMS,1,ZZ,0)
   SAVEWHSE=PO.WHSE<1,N>
   GOSUB 310
   ZZ=1
   N=EXTRACT(ITEMS,1,ZZ,0)
   LOOP PN=FIELD(PO.PROD.NUM,VM,N) UNTIL COL2()=0 OR PO.PROD.NUM="" OR N="" DO
      ;*21357 v
      ;*T21978     IF PO.QTY.OPEN<1,N>+0 < 1 THEN GOTO 199
      ;* T25158 v This is the same as the line above,
      ;* should be an active line to
      ;* fix the reported problem. See task 25158 for more explanation
      ;* IF PO.QTY.OPEN<1,N>+0 < 1 THEN GOTO 199
      IF PO.QTY.OPEN<1,N>+0 < 1 THEN
         IF PO.TOT.ONORD<1,N> - PO.TOT.CANCEL<1,N> <= 0 THEN GOTO 199
      END
      ;* T25158 ^
      ;*21357 ^
      IF LNNO > 30 OR SAVEWHSE # PO.WHSE<1,N> THEN
         FOR X= LNNO TO 33; PRINT ; NEXT X
         PRINT
         GOSUB 300
      END
      BEGIN CASE
         CASE PN = ""
         CASE PN = "C"
            PRINT SPACE(16):
            PRINT SPACE(INT((42-LEN(PO.COMMTS<1,N>))/2)):PO.COMMTS<1,N>
            PRINT
            PRINT
            LNNO = LNNO+3
         CASE PN # "C"
            MATREAD INV.REC FROM INVENTORY , CONO:PN ELSE
               MAT INV.REC = ""
               INV.M.WT = 100 ; INV.COST.WT = 100 ; INV.SBR = 1
            END
            IF INV.COST.WT + 0 = 0 THEN INV.COST.WT = 100
            IF INV.SBR + 0 = 0 THEN INV.SBR = 1
            BEGIN CASE
               CASE PO.UNIT.FLG<1,N> = "SHT" AND INV.UNIT<1,3> = "LBS"
                  ICR.CNV = "MD0"; ICR.DV2 = 1
                  ICR.DV1 = INV.M.WT; ICR.MT1 = 1
               CASE PO.UNIT.FLG<1,N> = "PC" AND INV.UNIT<1,3> = "MSI"
                  ICR.CNV = "MD0"; ICR.DV2 = 1
                  ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 10
               CASE PO.UNIT.FLG<1,N> = "FT" AND INV.UNIT<1,3> = "MSI"
                  ICR.CNV = "MD0"; ICR.DV2 = 12
                  ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 100
               CASE 1
                  ICR.CNV = "MD2"; ICR.DV2 = 1
                  ICR.DV1 = INV.SBR; ICR.MT1 = 1
            END CASE
            IF PO.UNIT.FLG<1,N> # INV.UNIT<1,2> THEN
               DIFF.UM = "Y"
            END ELSE DIFF.UM = "N"
            IF DIFF.UM = "Y" THEN
               IF ICR.CNV = "MD0" THEN
                  TEMP = INT(((PO.TOT.ONORD<1,N>/ICR.DV1)*ICR.MT1)/ICR.DV2 + .5)
                  TEMP1 = INT(PO.TOT.ONORD<1,N>/10)
               END ELSE
                  TEMP = INT((PO.TOT.ONORD<1,N>/10)/ICR.DV1)
                  TEMP1 = TEMP
               END
            END ELSE
               IF ICR.CNV = "MD0" THEN
                  TEMP = INT(((PO.TOT.ONORD<1,N>/ICR.DV1)*ICR.MT1)/ICR.DV2 + .5)
                  TEMP1 = INT(PO.TOT.ONORD<1,N>/10)
               END ELSE
                  TEMP = INT(PO.TOT.ONORD<1,N>/10)
                  TEMP1 = INT(PO.TOT.ONORD<1,N>/10)
               END
            END
            PRINT OCONV(TEMP, ICR.CNV) "R#10":" ":
*T111709 v
*            PRINT PN "L#15":SPACE(32):
            PRINT PN "L#15":SPACE(29):
*T111709 ^
            IF PO.DISCOUNT<1,N>+0#0 THEN
               NET=OCONV(PO.GROS.PRICE<1,N>,"MD4")*OCONV(PO.DISCOUNT<1,N>,"MD4")
               NET=OCONV(PO.GROS.PRICE<1,N>,"MD4")-NET
            END ELSE NET=OCONV(PO.GROS.PRICE<1,N>,"MD4")
            NET=ICONV(NET,"MD4")
*T111709 v
*            PRINT OCONV(NET,"MD4") "R#10":" ":
            PRINT OCONV(NET,"MD4") "R#11":" ":
*T111709 ^
            EXT = OCONV(NET, "MD4") * (OCONV(TEMP1, "MD2") / OCONV(INV.COST.WT, "MD2"))
            EXT=ICONV(EXT,"MD2")
*T111709 v
*            PRINT OCONV(EXT,"MD2") "R#11"
            PRINT OCONV(EXT,"MD2") "R#13"
*T111709 ^
            TOT = TOT+EXT
            LNNO=LNNO+1
            ;*
            ;*CSF 25462 v
            ;*           PRINT SPACE(13):INV.FULL.DESC "L#45"
            PRINT PO.UNIT.FLG<1,N>"R#10   ":INV.FULL.DESC "L#45"
            ;*CSF 25462 ^
            PRINT SPACE(13):OCONV(PO.DEL.DATE<1,N>,"D2/")"L#8"
            PRINT
            LNNO=LNNO+3
            CNT = DCOUNT(PO.ITEM.COMM<1,N>,SVM)
            IF PO.ITEM.COMM<1,N> # "" THEN
               FOR XXX = 1 TO CNT
                  IF LNNO > 30 THEN
                     FOR J = LNNO TO 32
                        PRINT
                     NEXT J
                     PRINT
                     GOSUB 300
                  END
                  PRINT SPACE(11): PO.ITEM.COMM<1,N,XXX>
                  LNNO = LNNO + 1
               NEXT XXX
               PRINT
               LNNO = LNNO + 1
            END
      END CASE
199 *
      ZZ=ZZ+1
      N=EXTRACT(ITEMS,1,ZZ,0)
   REPEAT
   FOR X= LNNO TO 33; PRINT ; NEXT X
   PRINT
   ;*T22081 v
   IF LASER.FLAG = '' THEN
      PRINT SPACE(18):PO.INTRAL.INT "L#40":
*T111709 v
*      PRINT SPACE(11):OCONV(TOT,"MD2") "R#11"
      PRINT SPACE(9):OCONV(TOT,"MD2") "R#13"
*T111709 ^
   END ELSE
      PRINT SPACE(18):PO.INTRAL.INT "L#40":
*T111709 v
*      PRINT SPACE(11):OCONV(TOT,"MD2") "R#11"
      PRINT SPACE(9):OCONV(TOT,"MD2") "R#13"
*T111709 ^
   END
   ;*    PRINT SPACE(6):OCONV(TOT,"MD2") "R#10"
   ;*T22081 ^
   ;* T22081 v
   IF LASER.FLAG # '' THEN PRINT CHAR(12)
   ;* T22081 ^
   IF MODEFLAG="I" THEN GOTO 900
   GOTO 101
   ;*T25287 v 300 PRINT SPACE(18):PO.INTRAL.INT "L#40":SPACE(13):"CONTINUED"
*
300 *
*
   IF LASER.FLAG = '' THEN
      PRINT SPACE(19):PO.INTRAL.INT "L#40":SPACE(13):"CONTINUED"
   END ELSE
      PRINT SPACE(17):PO.INTRAL.INT "L#42":SPACE(11):"CONTINUED"
   END
   ;*T25287 ^
   ;* T22081 v
   IF LASER.FLAG # '' THEN PRINT CHAR(12)
   ;* T22081 ^
   LNNO=0
310 *
   PGNO=PGNO+1
   ;* T22081 v
   ;*   PRINT CHAR(12)
   ;*T22579 v
   IF LASER.FLAG = '' THEN PRINT CHAR(12)   ;*T22743
   ;*T22743  IF LASER.FLAG = '' THEN
   ;*T22743     IF NOT(ALIGN.PRT) THEN
   ;*T22743        IF NOT(FIRST.TIME) THEN PRINT CHAR(12)
   ;*T22743     END ELSE
   ;*T22743        ALIGN.PRT=0
   ;*T22743        PRINT
   ;*T22743     END
   ;*T22743  END
   ;*T22743  FIRST.TIME=0
   ;*T22579 ^
   ;* T22081 ^
   PRINT
   ;*
   ;* T25941 v
   ;* PO.PRT.FLG is now multivalued (PRINT-FLAG:@VM:MAIL-FLAG)
   ;* If either flag is a copy then both are considered copies
   ;* IF PO.PRT.FLG="C" THEN
   IF PO.PRT.FLG<1,1> = "C" OR PO.PRT.FLG<1,2> = "C" THEN
      ;* T25941 ^
      PRINT SPACE(10):"***CAUTION: THIS IS A PURCHASE ORDER REPRINT."
      PRINT SPACE(22):"DO NOT DUPLICATE THE ORDER!!!"
   END ELSE
      PRINT
      PRINT
   END
   ;*T25287 IF LASER.FLAG # '' THEN PRINT    ;*T22081 <
   IF LASER.FLAG AND FIRST.TIME THEN PRINT ;*T25287
   FIRST.TIME=0
   PRINT SPACE(71):"PAGE ":PGNO "L#4"
   PRINT SPACE(66):"WAREHOUSE ":PO.WHSE<1,N> "L#4"
   ;* T22081 v   PRINT
   IF LASER.FLAG = '' THEN PRINT
   ;* T22081 ^
   PRINT
   PRINT
   MATREAD WHSE.REC FROM WAREHOUSE , CONO:PO.WHSE<1,N> ELSE MAT WHSE.REC = ""
   PRINT SPACE(5):VEND.PO.DESC "L#40":"  ":WHS.DESC "L#33"
   PRINT SPACE(5):VEND.PO.ADDR1 "L#40":"  ":WHS.ADDR1 "L#33"
   PRINT SPACE(5):VEND.PO.ADDR2 "L#40":"  ":WHS.ADDR2 "L#33"
   ADDZIP=VEND.PO.CT.ST:" ":VEND.PO.ZIP
   WADDZIP=WHS.CITY:", ":WHS.STATE:"  ":WHS.ZIP
   PRINT SPACE(5):ADDZIP "L#42":WADDZIP
   PRINT
   PRINT
   PRINT
   PRINT
   ;* T22081 v
   IF LASER.FLAG = '' THEN
      PRINT OCONV(PO.DATE,"D2/") "L#10":OLDPO "L#11":
      PRINT PO.WRIT.BY "L#17 ":PO.VEND.NO "L#8"
   END ELSE
      PRINT OCONV(PO.DATE,"D2/") "L#10":OLDPO "L#10":
      ;*T25287  PRINT PO.WRIT.BY "L#17 ":SPACE(1):PO.VEND.NO "L#8"
      PRINT PO.WRIT.BY "L#17 ":PO.VEND.NO "L#8"
   END
   ;* T22081 ^
   PRINT;PRINT
   SAVEWHSE=PO.WHSE<1,N>
   RETURN
*
900 *
*
   PRINTER CLOSE
   PRINTER OFF
   ;* T25941 v
   ;* Restore original printer settings, and output saved reports
   UDTEXECUTE RESTORE.PRINTER.CMD
   CALL DOC.PRINT.MAIL(HOLD.FILE,PO.KEYS,PM.LIST,MAT COMP.REC,"PO")
   ;* T25941 ^
   FOR EE = 3 TO 20
      PRINT @(0,EE):CL:
   NEXT EE
   PRINT @(4,2):"PRINTING COMPLETE."
   IF MAIL.FLAG # '' THEN GOTO 1100
*   IF MAIL.FLAG # '' THEN RETURN
901 *
   PRINT @(9,6):"HAVE PURCHASE ORDERS PRINTED CORRECTLY ? (Y/N)":
   INPUT OPTION:
   IF OPTION = "Y" THEN GOTO 1100
   IF OPTION = "N" THEN GOTO 1200
   PRINT ;GOTO 901
*
1100 *
*
   PO.CNT = DCOUNT(PO.KEYS,AM)
   PRINTER OFF
   FOR PO.PTR=1 TO PO.CNT
      PO.KEY=PO.KEYS<PO.PTR>
      MATREADU PO.REC FROM PO,PO.KEY ELSE
         RELEASE PO,PO.KEY
         GOTO 1199
      END
      ;* T25941 v
      ;* PO.PRT.FLG="P"
      ;* Use multivalued flag for mail and print
      IF PO.PRT.FLG<1,1> = 'Y' OR PO.PRT.FLG<1,1> = 'C' THEN
         PO.PRT.FLG<1,1> = 'P'
      END
      IF PO.PRT.FLG<1,2> = 'Y' OR PO.PRT.FLG<1,2> = 'C' THEN
         PO.PRT.FLG<1,2> = 'M'
      END
      ;* T25941 ^
      MATWRITE PO.REC ON PO,PO.KEY
1199  
   NEXT PO.PTR
1200*
   GOTO 99999
   RETURN
*
*** CALLS FOR SYSCOM
*
91000 ERR.TYPE = 1 ; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000 ERR.TYPE = 2 ; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000 ERR.TYPE = 3 ; CALL SYSCOM(MAT SYSCOM.REC)
99999*
   ;* T22081 v
   IF LASER.FLAG # '' THEN
      OPEN '',"SECURITY" TO SECURITY THEN
         READ TEMP.REC FROM SECURITY, CONO:OCONV(@LOGNAME,'MCU'):'!LASER' THEN
            DELETE SECURITY, CONO:OCONV(@LOGNAME,'MCU'):'!LASER'
         END
      END
   END
   ;* T22081 ^
END
