*
** SBClient Host 3GL API
** Copyright (C) UniData, Inc., 1995
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
!@!CH = KEYIN() ; BYTE = SEQ(CH)     ;!*UV,UP*!
CH = IN() ; BYTE = SEQ(CH)  ;!*UDT,UDTVMS*!
!@!IN BYTE; CH = CHAR(BYTE); !*PICK,AP,SEQ*!
!@!GET CH FROM PORTNO ; BYTE = SEQ(CH) ;!*ADDS*!
!@!CH = PROTOCOL(19) ; BYTE = SEQ(CH);!*GA*!
!@!INPUT CH,0: ; BYTE = SEQ(CH) ;!*ALTOS*!
!@!INPUT CH,0  ; BYTE = SEQ(CH) ;!*ULT*!
!@!INPUT CH,1  ; BYTE = SEQ(CH) ;!*PI/O,PR1ME*!
!@!INPUT CH,0: ; BYTE = SEQ(CH) ;!*MRX*!
