*                                                             
** SBClient Host 3GL API                                      
** Copyright (C) UniData, Inc., 1995                          
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use, 
**      disclosure or duplication is strictly prohibited.     
**      All rights reserved.                                  
*                                                             
STIME = SYSTEM(12)
LOOP
INPUT MORE,-1
WHILE SYSTEM(12) - STIME < OS.DELAY AND NOT(MORE) DO
REPEAT
