SUBROUTINE ROC.SET_2428(OBJNAME, ATTR, VALS, ERROR)
 INCLUDE TU2428BP USER.INCLUDE.H
*                                                             
** SBClient Host 3GL API                                      
** Copyright (C) UniData, Inc., 1995                          
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use, 
**      disclosure or duplication is strictly prohibited.     
**      All rights reserved.                                  
*                                                             
*
* Description : Set Attributes Using Values In A Specified Object Name/Handle
*
*
 INCLUDE TU2428BP ROC.H
*
*
CALL ROC.MAIN_2428(ROC.SET.ATTRIB, OBJNAME, ATTR, VALS, ERROR)
RETURN
END
