SUBROUTINE ROC.GET_2428(OBJNAME, ATTR, VALS, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*                                                             
** SBClient Host 3GL API                                      
** Copyright (C) UniData, Inc., 1995                          
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use, 
**      disclosure or duplication is strictly prohibited.     
**      All rights reserved.                                  
*                                                             
*
* Description : Retreive Attribute Values From A Specified Object Name/Handle
*
*
 INCLUDE TUBP ROC.H
*
*
GETVALS=NUL
CALL ROC.MAIN_2428(ROC.GET.ATTRIB, OBJNAME, ATTR, GETVALS, ERROR)
VALS=GETVALS
RETURN
END
