SUBROUTINE TU.CHECK.FILE_2428(FILENAME, STATUS)
 INCLUDE TU2428BP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) UniData, Inc., 1995
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.CHECK.FILE(Filename, Status)
*-*
*-*  This function returns a flag indicating the existence of the named file
*-*
*-* [P] Filename	The name of the file to be checked for existence.
*-*
*-* [R] Status	This is an indication of the success or failure of the
*-* subroutine. A successful call will return with zero
*-* Status and failure will return with a non-zero value.
***************************************************************************
 INCLUDE TU2428BP SPECIAL.H
*
 INCLUDE TU2428BP TU.API.H
*
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV ('CHECK.FILE':VM:FILENAME) ON TUSTATE,('TRACE.':PORTNO),-1
END
END
*
PROMPT ''
ECHO OFF
CRT CHECK.FILE:FILENAME:TU.TAIL:
INPUT STATUS:; * get SOH
INPUT STATUS:
STATUS = NOT(INDEX(OCONV(STATUS,'MCU'),'F',1))
ECHO ON
RETURN
END
