SUBROUTINE TU.CONVERT_2428(OLD, NEW, STRING)
 INCLUDE TU2428BP USER.INCLUDE.H
*                                                             
** SBClient Host 3GL API                                      
** Copyright (C) UniData, Inc., 1995                          
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use, 
**      disclosure or duplication is strictly prohibited.     
**      All rights reserved.                                  
*                                                             
*   CONVERT CHARS TO CHARS FUNCTION FOR DUMB PICK BASICS
*********************************************************
* Replace delimiters with substitute delimiters.
*********************************************************
 INCLUDE TU2428BP SPECIAL.H
*
 INCLUDE TU2428BP CONVERT.STRINGS.H
*
RETURN
*
*********************************************************
*    The End
*********************************************************
END
