SUBROUTINE TU.DOWNLOAD_2428(DATA, DOS.FILE.NAME, OPTIONS, DESCRIPTION, STATUS.REC)
 INCLUDE TU2428BP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) UniData, Inc., 1995
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.DOWNLOAD(Data, Dosfilename, Options, Description, STATUS.REC)
*-*
*-*  This function transfers a pick item to a PC file based upon the
*-*  ZMODEM protocol develped for the public domain. Because bit
*-*  operations are generally not available in HOST DataBasic,
*-*  alternative methods are used for check-suming and escaping data.
*-*  Various enhacements for Host printing and Run Length Encoding as
*-*  used in the Kermit protocol have been added to this protocol.
*-*
*-* [P] Data        This is the data to be transferred.
*-*
*-* [P] Dosfilename 	This the name of the PC file to store the data.
*-*
*-* [P] Options     	This is an array of characters to indicate
*-* minor details of the transfer. Possible values include :-
*-*
*-*  A Append to existing file
*-*  B Data is in binary
*-*  D Debug mode - create TUSTATE records
*-*  H Host initiated transfer
*-*  L Local transfer - simple protocol
*-*  M Minimal STATUS display - uses progress bar
*-*  O Overwrite the dosfile if it exists
*-*  R Non resilient line - complex protcol
*-*  T Text - no protocol
*-*  V Strip VMs and SVMs
*-*  X Hex output
*-*  Z No STATUS window
*-*
*-* [P] Description  	This is a description of the data being
*-* transferred and will be displayed in the dialog box by Termulator.
*-*
*-* [R] STATUS.REC       	This is the result of the transfer. Possible return
*-* values are :-
*-*  0 file has been transfered successfully
*-*  1 user abort
*-*  2 unable to open PC file
*-*  3 PC read error
*-*  4 communications error
*-*  5 retry limit exceeded
*-*  6 PC write error
*-*  7 File transfer not supported
*-*  10 unknown error
*-*
*-*
*-*  ZMODEM was developed for the public domain under a Telenet contract.
*-*  The ZMODEM protocol descriptions and the Unix rz/sz program source
*-*  code are public domain. No licensing, trademark, or copyright
*-*  restrictions apply to the use of the protocol, the Unix rz/sz
*-*  source code and the ZMODEM name. Crediting Chuck Forsberg of Omen
*-*  Technology Inc for initial documentation.
***************************************************************************
*
F.RXFILE = ""; MAX.ITEM.SIZE = 0; RXITEM = "" ; RTN.STR = ''
CALL TU.SBZ_2428(DATA, DOS.FILE.NAME, F.RXFILE, MAX.ITEM.SIZE, RXITEM, OPTIONS, RTN.STR, DESCRIPTION, STATUS.REC)
*
RETURN
***************************************************************************
*    The End
***************************************************************************
END
