SUBROUTINE TU.FORM.INPUT_2428(FIELDNAME, RETDATA, USERDATA, EVENT, ERROR)
 INCLUDE TU2428BP USER.INCLUDE.H
*                                                             
** SBClient Host 3GL API                                      
** Copyright (C) UniData, Inc., 1995                          
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use, 
**      disclosure or duplication is strictly prohibited.     
**      All rights reserved.                                  
*                                                             
*************************************************************************
* DESCRIPTION : Input from a specified field
* PASSED      : FIELDNAME  - name of field to input from
* RETURNED    : RETDATA    - value of field
*               EVENT      - event string that terminated input
*               ERROR      - 0:no error  else error
*************************************************************************
*
 INCLUDE TU2428BP ROC.H
*
 INCLUDE TU2428BP SPECIAL.H
*
*
VALUE = FIELDNAME
CALL ROC.MAIN_2428(ROC.INPUT, NUL, INPUT.FIELD, VALUE, ERROR)
RETDATA = NUL
EVENT = NUL
USERDATA = NUL
IF NOT(ERROR) THEN
RETDATA = VALUE<1>
USERDATA = FIELD(VALUE, AM, 2)
EVENT = VALUE[COL2()+1, 9999]
END
RETURN
END
