SUBROUTINE TU.FORM.SMARTHOURGLASS_2428(FLAG, ERROR)
 INCLUDE TU2428BP USER.INCLUDE.H
*                                                             
** SBClient Host 3GL API                                      
** Copyright (C) UniData, Inc., 1995                          
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use, 
**      disclosure or duplication is strictly prohibited.     
**      All rights reserved.                                  
*                                                             
*************************************************************************
 INCLUDE TU2428BP ROC.H
*
 INCLUDE TU2428BP SPECIAL.H
*
*
IF FLAG NE NUL THEN
VALS = FLAG
CALL ROC.MAIN_2428(ROC.SET.ATTRIB, NUL, SMART.CURSOR, VALS, ERROR)
END ELSE
VALS = NUL
CALL ROC.MAIN_2428(ROC.GET.ATTRIB, NUL, SMART.CURSOR, VALS, ERROR)
END
RETURN
END
