SUBROUTINE TU.FORM.GETHANDLES_2428(HANDLES, ERROR)
 INCLUDE TU2428BP USER.INCLUDE.H
*                                                             
** SBClient Host 3GL API                                      
** Copyright (C) UniData, Inc., 1995                          
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use, 
**      disclosure or duplication is strictly prohibited.     
**      All rights reserved.                                  
*                                                             
*************************************************************************
 INCLUDE TU2428BP ROC.H
*
 INCLUDE TU2428BP SPECIAL.H
*
*
VALUE = ''
*
CALL ROC.MAIN_2428(ROC.GET.ATTRIB, NUL, ROC.FORMSTACK, VALUE, ERROR)
IF NOT(ERROR) THEN HANDLES = VALUE
RETURN
END
