SUBROUTINE TU.FORM.FOCUS_2428(HFORM, OPTIONS, ERROR)
 INCLUDE TU2428BP USER.INCLUDE.H
*                                                             
** SBClient Host 3GL API                                      
** Copyright (C) UniData, Inc., 1995                          
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use, 
**      disclosure or duplication is strictly prohibited.     
**      All rights reserved.                                  
*                                                             
*************************************************************************
* DESCRIPTION : Brings a form to the top and/or makes visible
* PASSED      : HFORM   - The form handle
*               OPTIONS - H: Keep hidden or
*                         L: Leave form where it is in the stack
* RETURNED    : ERROR      -  0:no error  else error
*************************************************************************
 INCLUDE TU2428BP ROC.H
*
 INCLUDE TU2428BP SPECIAL.H
*
ERROR = FALSE
CALL ROC.MAIN_2428(ROC.SET.ATTRIB, NUL, FOCUS.FORM, HFORM:AM:OPTIONS, ERROR)
RETURN
END
