SUBROUTINE TU.FORM.KILL_2428(FORMNAME, ERROR)
 INCLUDE TU2428BP USER.INCLUDE.H
*                                                             
** SBClient Host 3GL API                                      
** Copyright (C) UniData, Inc., 1995                          
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use, 
**      disclosure or duplication is strictly prohibited.     
**      All rights reserved.                                  
*                                                             
*************************************************************************
* DESCRIPTION : Kill a form
* PASSED      : FORMHANDLE - handle of form (NUL = current form)
* RETURNED    : ERROR - 0:ok  else error
*************************************************************************
 INCLUDE TU2428BP ROC.H
*
*
CALL ROC.MAIN_2428(ROC.SET.ATTRIB, NUL, KILL.FORM, FORMNAME, ERROR)
RETURN
END
