SUBROUTINE TU.FORM.GETDATA_2428(FIELDNAMES, VALUES, ERROR)
 INCLUDE TU2428BP USER.INCLUDE.H
*                                                             
** SBClient Host 3GL API                                      
** Copyright (C) UniData, Inc., 1995                          
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use, 
**      disclosure or duplication is strictly prohibited.     
**      All rights reserved.                                  
*                                                             
*************************************************************************
* DESCRIPTION : Get field values
* PASSED      : FIELDNAMES - list of field names to get
* RETURNED    : VALUES     - corresponding values
*             : ERROR      - 0:no error  else error
*************************************************************************
 INCLUDE TU2428BP ROC.H
*
 INCLUDE TU2428BP SPECIAL.H
*
*
VALUES = FIELDNAMES
CALL TU.CONVERT_2428(AM, VM, VALUES)
CALL ROC.MAIN_2428(ROC.SET.ATTRIB, NUL, GET.FORMDATA, VALUES, ERROR)
RETURN
END
