SUBROUTINE TU.FORM.UPDATEFIELD_2428(COL, ROW, STRING, ERROR)
 INCLUDE TU2428BP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) UniData, Inc., 1995
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* Description : Directly update fields using X]Y]String method
* PASSED      : COL      - Character col position of field
*               ROW      - Character row position of field
*               STRING   - value to update field with
* RETUNED    : ERROR    - 0:no error  else error
*************************************************************************
*
 INCLUDE TU2428BP ROC.H
 INCLUDE TU2428BP SPECIAL.H
*
VAL = COL:VM:ROW:VM:STRING
CALL ROC.MAIN_2428(ROC.SET.ATTRIB, NUL, UPDATE.FIELD, VAL, ERROR)
RETURN
END
