SUBROUTINE TU.FORM.DIALOG_2428(VALUE, TYPE, MESSAGE, BUTTONS, RETURNS, TITLE, ERROR)
 INCLUDE TU2428BP USER.INCLUDE.H
*                                                             
** SBClient Host 3GL API                                      
** Copyright (C) UniData, Inc., 1995                          
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use, 
**      disclosure or duplication is strictly prohibited.     
**      All rights reserved.                                  
*                                                             
*
* Description : Front End To DISPLAY.DIALOG Function
*
 INCLUDE TU2428BP ROC.H
*
 INCLUDE TU2428BP SPECIAL.H
*
*
VALUE = NUL
DETAILS = TYPE:AM:MESSAGE:AM:BUTTONS:AM:RETURNS:AM:TITLE
CALL ROC.MAIN_2428(ROC.SET.ATTRIB, NUL, DISPLAY.DIALOG, DETAILS, ERROR)
IF NOT(ERROR) THEN VALUE = DETAILS
RETURN
END
