SUBROUTINE TU.GET.VERSION_2428(VERSION, STATUS)
 INCLUDE TU2428BP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) UniData, Inc., 1995
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.GET.VERSION(Version, Status)
*-*
*-*  This subroutine returns the version of Termulator and the 3GL API in a
*-* dynamic array.
*-*
*-* [R] Version	The first attribute is the termulator version and the
*-* second is the API verson.
*-*
*-* [R] Status	This is an indication of the success or failure of the
*-* subroutine. A successful call will return with zero
*-* Status and failure will return with a non-zero value.
***************************************************************************
 INCLUDE TU2428BP SPECIAL.H
*
 INCLUDE TU2428BP TU.API.H
*
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV ('VERSION') ON TUSTATE,('TRACE.':PORTNO),-1
END
END
*
PROMPT ''
STATUS = 0
ECHO OFF
VERSION = ''
CRT TU.VERSION:TU.TAIL:
INPUT VERSION:
VERSION = VERSION:AM:TU.API.VERSION
ECHO ON
RETURN
END
