SUBROUTINE TU.INIT_2428(ERROR)
 INCLUDE TU2428BP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) UniData, Inc., 1995
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Initialise ROC and create instance of  rochandlerclass
*
 INCLUDE TU2428BP ROC.H
 INCLUDE TU2428BP SPECIAL.H
 INCLUDE TU2428BP TU.API.H
 INCLUDE TU2428BP OS.DELAY.H
 INCLUDE TU2428BP TU.ERRORCODES.H
 INCLUDE TU2428BP CASE.INVERT.OFF.H
*
PROMPT ''; STATUS = 0; VERSION = ''
IF PTERM THEN
OPEN '','TUSTATE' TO F.TUSTATE ELSE
ERROR = FTE.HOSTFILE.OPEN.ERROR
RETURN
END
WRITE PTERM ON F.TUSTATE,'PTERM*':ACCTNAME:'*':PORTNO
END
*
 INCLUDE TU2428BP ECHO.OFF.H
CRT TU.VERSION:TU.TAIL:
MORE = 0
FOR SLEEP.LOOP = 1 TO 4 UNTIL MORE
SLEEP SLEEP.LOOP
 INCLUDE TU2428BP INPUT.MORE
IF MORE THEN INPUT VERSION:
NEXT SLEEP.LOOP
 INCLUDE TU2428BP ECHO.ON.H
IF NOT(MORE) THEN ERROR = TRUE; RETURN
VERSION = OCONV(VERSION, "MCU")
VERSION = FIELD(VERSION, "-", 3)
VERSION = FIELD(VERSION, "/", 1)
MAJOR.RELEASE = FIELD(VERSION, ".", 1)
STAGE.RELEASE = FIELD(VERSION, ".", 2)
MINOR.RELEASE = FIELD(VERSION, ".", 3)
*
API.MAJOR.RELEASE = FIELD(TU.API.VERSION, ".", 1)
API.STAGE.RELEASE = FIELD(TU.API.VERSION, ".", 2)
API.MINOR.RELEASE = FIELD(TU.API.VERSION, ".", 3)
IF MAJOR.RELEASE NE API.MAJOR.RELEASE THEN ERROR = TRUE; RETURN
*   IF STAGE.RELEASE NE API.STAGE.RELEASE THEN ERROR = TRUE; RETURN
*   IF MINOR.RELEASE LT API.MINOR.RELEASE THEN ERROR = TRUE; RETURN
*
VALS = NUL
CALL ROC.MAIN_2428(ROC.INIT, NUL, NUL, VALS, ERROR)
IF NOT(ERROR) THEN
RHVAL = VALS
OBJNAME = 'rochandlerclass'
CALL ROC.MAIN_2428(ROC.CREATE, OBJNAME, ROC.HANDLE, RHVAL, ERROR)
IF NOT(ERROR) THEN
*         CALL ROC.MAIN_2428(ROC.SET.ATTRIB, VALS, ROC.DEFOBJ, RHVAL, ERROR)
END ELSE
ERROR = FALSE; * For Now
END
END
RETURN
END
