SUBROUTINE TU.MACRO_2428(TYPE, MACRO, VALUE)
 INCLUDE TU2428BP USER.INCLUDE.H
*                                                             
** SBClient Host 3GL API                                      
** Copyright (C) UniData, Inc., 1995                          
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use, 
**      disclosure or duplication is strictly prohibited.     
**      All rights reserved.                                  
*                                                             
*
VALUE = ""
*
CRT TYPE:MACRO:CHAR(27):"\":
IF TYPE[3, 1] = "m" OR TYPE[3, 2] = "D&" THEN RETURN
INPUT VALUE:
RETURN
END
