*                                                             
** SBClient Host 3GL API                                      
** Copyright (C) UniData, Inc., 1995                          
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use, 
**      disclosure or duplication is strictly prohibited.     
**      All rights reserved.                                  
*                                                             
 INCLUDE TUBP USER.INCLUDE.H
CALL TU.INIT_2428(ERROR)
IF NOT(ERROR) THEN CALL TU.TERMINATE_2428(ERROR)
IF ERROR THEN CRT "Failed"
END
