SUBROUTINE TU.TOOLBAR.EFFECT_2428(TBHANDLE, NOS, EFFECTS, ERROR)
 INCLUDE TU2428BP USER.INCLUDE.H
*                                                             
** SBClient Host 3GL API                                      
** Copyright (C) UniData, Inc., 1995                          
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use, 
**      disclosure or duplication is strictly prohibited.     
**      All rights reserved.                                  
*                                                             
*************************************************************************
* DESCRIPTION : Set menu effects
* PASSED      : MENUHANDLE - handle of menu (NUL = current menu)
*               NOS  - mv list of button numbers to set
*               EFFECTS - corresponding mv list of effects
*                         possible values are: DISABLED, ENABLED
* RETURNED    : ERROR - 0:ok  else error
*************************************************************************
 INCLUDE TU2428BP ROC.H
*
 INCLUDE TU2428BP SPECIAL.H
*
*
VALUE = TBHANDLE:AM:NOS:AM:EFFECTS
CALL ROC.MAIN_2428(ROC.SET.ATTRIB, NUL, TOOLBAR.EFFECT, VALUE, ERROR)
RETURN
END
