SUBROUTINE TU.TOOLBAR.KILL_2428(HANDLE, ERROR)
 INCLUDE TU2428BP USER.INCLUDE.H
*                                                             
** SBClient Host 3GL API                                      
** Copyright (C) UniData, Inc., 1995                          
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use, 
**      disclosure or duplication is strictly prohibited.     
**      All rights reserved.                                  
*                                                             
*************************************************************************
 INCLUDE TU2428BP ROC.H
*
 INCLUDE TU2428BP SPECIAL.H
*
*
VALUE = HANDLE
*
CALL ROC.MAIN_2428(ROC.SET.ATTRIB, NUL, KILL.TOOLBAR, VALUE, ERROR)
RETURN
END
