SUBROUTINE TU.TERMINATE_2428(ERROR)
*
** SBClient Host 3GL API
** Copyright (C) UniData, Inc., 1995
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
 INCLUDE TUBP USER.INCLUDE.H
*
* Description : Terminate The ROC Handler Instance
*
*
 INCLUDE TUBP ROC.H
*
 INCLUDE TUBP OS.DELAY.H
*
 INCLUDE TUBP TU.API.H
*
 INCLUDE TUBP SPECIAL.H
*
 INCLUDE TUBP TU.ERRORCODES.H
*
ERR = 0
 INCLUDE TUBP ECHO.OFF.H
LOOP
 INCLUDE TUBP INPUT.MORE
WHILE MORE DO
INPUT NOTHING,1:
REPEAT
 INCLUDE TUBP ECHO.ON.H
CALL ROC.MAIN_2428(ROC.DESTROY, NUL, NUL, NUL, ERR)
 INCLUDE TUBP ECHO.OFF.H
LOOP
 INCLUDE TUBP INPUT.MORE
WHILE MORE DO
INPUT NOTHING,1:
REPEAT
 INCLUDE TUBP ECHO.ON.H
*
!@!OPEN '','TUSTATE' TO F.TUSTATE ELSE ; !*UV,UP*!
!@!ERROR = FTE.HOSTFILE.OPEN.ERROR ; !*UV,UP*!
!@!RETURN ; !*UV,UP*!
!@!END ; !*UV,UP*!
!@!READ PTERM FROM F.TUSTATE,'PTERM*':ACCTNAME:'*':PORTNO ELSE PTERM = 0 ; !*UV,UP*!
!@!IF PTERM THEN ; !*UV,UP*!
!@!EXECUTE 'PTERM CASE INVERT' CAPTURING RUBBISH ; !*UV,UP*!
!@!DELETE F.TUSTATE,'PTERM*':ACCTNAME:'*':PORTNO ; !*UV,UP*!
!@!END ; !*UV,UP*!
*
RETURN
END
