10001_10067_V
10001_10061_M

LIST
Terms Listing
1001


TERMSNOıTERMSDESCıTERMSPERıTERMSDAYSALLOWEDıTERMSDOFMALLOWEDıTERMSGLCODE
trueıtrueıtrueıtrueıtrueıtrue
falseıfalseıfalseıfalseıfalseıfalse














termsnoıtermsdescıtermsperıtermsdaysallowedıtermsdofmallowedıtermsglcode
10001_10061_Mı10001_10061_Mı10001_10061_Mı10001_10061_Mı10001_10061_Mı10001_10061_M
TERMSNOıTERMSDESCıTERMSPERıTERMSDAYSALLOWEDıTERMSDOFMALLOWEDıTERMSGLCODE
ııııı
REPORT
14421
48180
1001
14421
48840
1001

10001_10010

default

falseıfalseıfalseıfalseıfalseıfalse
10004_P
ııııı
false
0
