10001_10050_V
10001_10045_M

LIST
Cost Center Listing
1001


CCTRDEPTıCCTRNOıCCTRDESCıCCTRTYPEıCCTRSCHEDFLAGıCCTRSUBSıCCTREQPıCCTROPER
trueıtrueıtrueıtrueıtrueıtrueıtrueıtrue
falseıfalseıfalseıfalseıfalseıfalseıfalseıfalse
CCTRDEPTıCCTRNO
ascıasc












cctrdeptıcctrnoıcctrdescıcctrtypeıcctrschedflagıcctrsubsıcctreqpıcctroper
10001_10045_Mı10001_10045_Mı10001_10045_Mı10001_10045_Mı10001_10045_Mı10001_10045_Mı10001_10045_Mı10001_10045_M
CCTRDEPTıCCTRNOıCCTRDESCıCCTRTYPEıCCTRSCHEDFLAGıCCTRSUBSıCCTREQPıCCTROPER
ııııııı
REPORT
14421
48180
1001
14421
48780
1001

10001_10010

default

falseıfalseıfalseıfalseıfalseıfalseıfalseıfalse

ııııııı
false
0
