10001_10163_V
10001_10089_M

LIST
A PAYMENT BY INVOICE
1001


IVCCUSTNAMEýIVCCUSTNOýINVNOýIVCJOBNOýIVCAMOUNT
trueýtrueýtrueýtrueýtrue
falseýfalseýfalseýfalseýfalse






AND

10001_10089_M
EQ
ivcamount
10001_10089_M
WITH

ivccustnameýivccustnoýinvnoýivcjobnoýivcamount
10001_10089_Mý10001_10089_Mý10001_10089_Mý10001_10089_Mý10001_10089_M
IVCCUSTNAMEýIVCCUSTNOýINVNOýIVCJOBNOýIVCAMOUNT
ýýýý
REPORT
14421
48180
1001
14421
48840
1001
Payment+by+Invoice


default

falseýfalseýfalseýfalseýfalse

ýýýý
false
0
