10001_10094_V
10001_10094_M

LIST
Payments
1001


ORTYPEıORTRDATEıORCHECKıORCHKDATEıORCHKAMT
trueıtrueıtrueıtrueıtrue
falseıfalseıfalseıfalseıfalse






ANDüAND

10001_10094_Mü10001_10094_M
EQüEQ
conoüorcust
10001_10094_Mü10001_10094_M
WITHüWITH
{user.cono}ü{user.custno}
ortypeıortrdateıorcheckıorchkdateıorchkamt
10001_10094_Mı10001_10094_Mı10001_10094_Mı10001_10094_Mı10001_10094_M
ORTYPEıORTRDATEıORCHECKıORCHKDATEıORCHKAMT
ıııı
REPORT
14421
48180
1001
14421
48840
1001

10001_10029
ü
default

falseıfalseıfalseıfalseıfalse
1001
ıııı
false
0
