10001_10073_V
10001_10067_M

LIST
Vend Po Stats
1001


PONUMıVPSPRODDESCıVPSWHSEıVPSUMıVPSORDQTYıVPSORDAMTıVPSRECQTYıVPSRECAMTıVPSVOUQTY
trueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrue
falseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalse














ponumıvpsproddescıvpswhseıvpsumıvpsordqtyıvpsordamtıvpsrecqtyıvpsrecamtıvpsvouqty
10001_10067_Mı10001_10067_Mı10001_10067_Mı10001_10067_Mı10001_10067_Mı10001_10067_Mı10001_10067_Mı10001_10067_Mı10001_10067_M
PONUMıVPSPRODDESCıVPSWHSEıVPSUMıVPSORDQTYıVPSORDAMTıVPSRECQTYıVPSRECAMTıVPSVOUQTY
ıııııııı
REPORT
14421
48240
1001
14421
48840
1001

10001_10029

default

falseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalse

ıııııııı
false
0
