10001_10105_V
10001_10104_M

LIST
Cash History Report 
1001


CHRCASHıCHRINVOICEıCHRCASHAPPLıCHRGLAMTıCHRGLNOıCHRDIVıCHRDEPTıCHRCCTRıCHRMISCDESC
trueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrue
falseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalse














chrcashıchrinvoiceıchrcashapplıchrglamtıchrglnoıchrdivıchrdeptıchrcctrıchrmiscdesc
10001_10104_Mı10001_10104_Mı10001_10104_Mı10001_10104_Mı10001_10104_Mı10001_10104_Mı10001_10104_Mı10001_10104_Mı10001_10104_M
CHRCASHıCHRINVOICEıCHRCASHAPPLıCHRGLAMTıCHRGLNOıCHRDIVıCHRDEPTıCHRCCTRıCHRMISCDESC
ıııııııı
REPORT
14421
48180
1001
14421
48840
1001



default

falseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalse

ıııııııı
false
0
