10001_10116_V
10001_10039_M

LIST
Vendor History Inquiry 
1001


SQVINVıSQVINVDATEıSQVDUEDATEıSQVGRSAMTıSQVDSCAMTıVENDID*VENDOPBALıSQVCHKNO
trueıtrueıtrueıtrueıtrueıtrueıtrue
falseıfalseıfalseıfalseıfalseıfalseıfalse














sqvinvısqvinvdateısqvduedateısqvgrsamtısqvdscamtıvendidıvendopbalısqvchkno
10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10012_Mı10001_10039_M
SQVINVıSQVINVDATEıSQVDUEDATEıSQVGRSAMTıSQVDSCAMTıVENDID*VENDOPBALıVENDID*VENDOPBALıSQVCHKNO
ııııı10001_10012_Mıı
REPORT
14421
48240
1001
14421
48840
1001

10001_10034

default

falseıfalseıfalseıfalseıfalseıfalseıfalse

ıııııı
false
0
