10001_10053_V
10001_10012_M

LIST
Vendor Listing
1001


VENDDESCıVENDOPBALıVENDPDMTDıVENDPDYTDıVENDPDLYRıVENDDATEPDıVENDCKNOPDıVENDPAAMT
trueıtrueıtrueıtrueıtrueıtrueıtrueıtrue
falseıfalseıfalseıfalseıfalseıfalseıfalseıfalse














venddescıvendopbalıvendpdmtdıvendpdytdıvendpdlyrıvenddatepdıvendcknopdıvendpaamt
10001_10012_Mı10001_10012_Mı10001_10012_Mı10001_10012_Mı10001_10012_Mı10001_10012_Mı10001_10012_Mı10001_10012_M
VENDDESCıVENDOPBALıVENDPDMTDıVENDPDYTDıVENDPDLYRıVENDDATEPDıVENDCKNOPDıVENDPAAMT
ııııııı
REPORT
14421
48240
1001
14421
48840
1001
Vendor+Listing
10001_10010

default

falseıfalseıfalseıfalseıfalseıfalseıfalseıfalse
10003_P
ııııııı
false
0
