10001_10127_V
10001_10039_M

LIST
Detailed Aging
1001


VENDID*IDıSQVINVıSQVINVDATEıSQVDUEDATEıSQVDISTAMTıVENDID*VENDCURRCODE
trueıtrueıtrueıtrueıtrueıtrue
falseıfalseıfalseıfalseıfalseıfalse














vendidıidısqvinvısqvinvdateısqvduedateısqvdistamtıvendidıvendcurrcode
10001_10039_Mı10001_10012_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10012_M
VENDID*IDıVENDID*IDıSQVINVıSQVINVDATEıSQVDUEDATEıSQVDISTAMTıVENDID*VENDCURRCODEıVENDID*VENDCURRCODE
10001_10012_Mıııııı10001_10012_Mı
REPORT
14421
48180
1001
14421
48780
1001

10001_10034

default

falseıfalseıfalseıfalseıfalseıfalse

ııııı
false
0
