10001_10028_V
10001_10026_M

LIST
Chart of Accounts Listing
1001


COALDESCıCOALEVELıCOATYPEıCOANORM1ıCOACURRıCOAFIXıCOAPRODıCOACATGıCOACATG*CATEGORYDESCRIPTIONıCOASUBCATG
trueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrue
falseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalse






AND

10001_10026_M
EQ
cono
10001_10026_M
WITH
001
coaldescıcoalevelıcoatypeıcoanorm1ıcoacurrıcoafixıcoaprodıcoacatgıcoacatgıcategorydescriptionıcoasubcatg
10001_10026_Mı10001_10026_Mı10001_10026_Mı10001_10026_Mı10001_10026_Mı10001_10026_Mı10001_10026_Mı10001_10026_Mı10001_10026_Mı10001_10027_Mı10001_10026_M
COALDESCıCOALEVELıCOATYPEıCOANORM1ıCOACURRıCOAFIXıCOAPRODıCOACATGıCOACATG*CATEGORYDESCRIPTIONıCOACATG*CATEGORYDESCRIPTIONıCOASUBCATG
ııııııı10001_10027_Mı10001_10027_Mıı
REPORT
14421
48180
1001
14421
48780
1001

10001_10010

default

falseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalse

ııııııııı
false
0
