10001_10048_V
10001_10039_M

LIST
Vendor History Inquiry Report
1001


CONOıIDıVENDNUMıSQVINVDATEıVENDID*VENDDESCıSQVDUEDATEıSQVPAIDAMTıSQVDISTAMTıVENDID*VENDOPBALıSQVACCTıSQVPOVOUCHıVENDID*VENDADDRıVENDID*VENDADDR2ıVENDID*VENDSTATUSıSQVCHKNO
trueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrue
falseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalse






ANDüAND

10001_10039_Mü10001_10039_M
EQüEQ
conoüvendid
10001_10039_Mü10001_10039_M
WITHüWITH
{user.cono}ü?
conoıidıvendnumısqvinvdateıvendidıvenddescısqvduedateısqvpaidamtısqvdistamtıvendidıvendopbalısqvacctısqvpovouchıvendidıvendaddrıvendidıvendaddr2ıvendidıvendstatusısqvchkno
10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10012_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10012_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10012_Mı10001_10039_Mı10001_10012_Mı10001_10039_Mı10001_10012_Mı10001_10039_M
CONOıIDıVENDNUMıSQVINVDATEıVENDID*VENDDESCıVENDID*VENDDESCıSQVDUEDATEıSQVPAIDAMTıSQVDISTAMTıVENDID*VENDOPBALıVENDID*VENDOPBALıSQVACCTıSQVPOVOUCHıVENDID*VENDADDRıVENDID*VENDADDRıVENDID*VENDADDR2ıVENDID*VENDADDR2ıVENDID*VENDSTATUSıVENDID*VENDSTATUSıSQVCHKNO
ıııı10001_10012_Mııııı10001_10012_Mıııı10001_10012_Mıı10001_10012_Mıı10001_10012_Mıı
REPORT
14421
48240
1001
14421
48840
1001

10001_10034
ü
default

falseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalse

ıııııııııııııı
false
0
