10001_10172_V
10001_10122_M

LIST
Customer Material History Report 
1001


JMTPRODıJMTWHSEıJMTTYPEıJMTJOBıJMTCCTRıTRANSACTIONıPERIODıJMTRCJOBıJMTRCTRANıJMTQTYıUMıJMTCOSTıJMTSALEıCONO
trueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrue
falseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıtrueıfalseıtrueıtrueıfalse






ANDüANDüANDüANDüANDüAND

10001_10122_Mü10001_10122_Mü10001_10122_Mü10001_10122_Mü10001_10122_Mü10001_10122_M
GEüLEüGEüLEüEQüGE
periodüperiodüjmtdateüjmtdateüjmtdeptüjmtcctr
10001_10122_Mü10001_10122_Mü10001_10122_Mü10001_10122_Mü10001_10122_Mü10001_10122_M
WITHüWITHüWITHüWITHüWITHüWITH
?Enter Starting Periodü?Enter Ending Periodü?Enter Starting Dateü?Enter Ending Dateü?Enter Starting Customer #ü?Enter Ending Customer #
jmtprodıjmtwhseıjmttypeıjmtjobıjmtcctrıtransactionıperiodıjmtrcjobıjmtrctranıjmtqtyıumıjmtcostıjmtsaleıcono
10001_10122_Mı10001_10122_Mı10001_10122_Mı10001_10122_Mı10001_10122_Mı10001_10122_Mı10001_10122_Mı10001_10122_Mı10001_10122_Mı10001_10122_Mı10001_10122_Mı10001_10122_Mı10001_10122_Mı10001_10122_M
JMTPRODıJMTWHSEıJMTTYPEıJMTJOBıJMTCCTRıTRANSACTIONıPERIODıJMTRCJOBıJMTRCTRANıJMTQTYıUMıJMTCOSTıJMTSALEıCONO
ııııııııııııı
REPORT
14421
48180
1001
14421
48780
1001

10001_10046
üüüüü
default

falseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalse

ııııııııııııı
false
3000
