10001_10036_V
10001_10030_M

LIST
Report Execution Log
1001


IDıUSERNAMEıDATEıTIMEıTITLEıEXECTIMEıSTMTSıSTMTSTIMEıROWCOUNT
falseıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrue
falseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalse
DATEıTIME
descıdesc



SELECT INF_LOG WITH REPORT.META.FILENAME NE "INF_LOG"
ANDüANDüANDüANDüAND

10001_10030_Mü10001_10030_Mü10001_10030_Mü10001_10030_Mü10001_10030_M
EQüGEüLEüEQüLIKE
usernameüdateüdateüreportmetafilenameütitle
10001_10030_Mü10001_10030_Mü10001_10030_Mü10001_10030_Mü10001_10030_M
WITHüWITHüWITHüWITHüWITH
?ü?ü?ü?ü?
idıusernameıdateıtimeıtitleıexectimeıstmtsıstmtstimeırowcount
10001_10030_Mı10001_10030_Mı10001_10030_Mı10001_10030_Mı10001_10030_Mı10001_10030_Mı10001_10030_Mı10001_10030_Mı10001_10030_M
IDıUSERNAMEıDATEıTIMEıTITLEıEXECTIMEıSTMTSıSTMTSTIMEıROWCOUNT
ıııııııı
REPORT
14421
48180
1001
14421
48840
1001
Report+Execution+Logs
10001_10029
üüüü
default

falseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalse

ıııııııı
false
0
