10001_10047_V
10001_10038_M

LIST
Department Listing
1001


DEPTNOıDEPTDESCıDEPTTYPEıACCTNOıWAGEACCTDESCıCCTRıCCTRDESC2
trueıtrueıtrueıtrueıtrueıtrueıtrue
falseıfalseıfalseıfalseıfalseıfalseıfalse














deptnoıdeptdescıdepttypeıacctnoıwageacctdescıcctrıcctrdesc2
10001_10038_Mı10001_10038_Mı10001_10038_Mı10001_10038_Mı10001_10038_Mı10001_10038_Mı10001_10038_M
DEPTNOıDEPTDESCıDEPTTYPEıACCTNOıWAGEACCTDESCıCCTRıCCTRDESC2
ıııııı
REPORT
14421
48180
1001
14421
48780
1001

10001_10010

default

falseıfalseıfalseıfalseıfalseıfalseıfalse
10004_P
ıııııı
false
0
