10001_10118_V
10001_10039_M

LIST
Voucher History Report By Vendor 
1001


VENDID*IDıSQVPOVOUCHıVENDID*VENDOPBALıSQVINVıSQVAPDIVıSQVAPDEPTıSQVCCTRıSQVASSETıSQVCHKNOıSQVPAIDDATEıSQVDSCıSQVDISTAMTıSQVINVDATEıSQVPAIDAMT
trueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrueıtrue
falseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalse














vendidıidısqvpovouchıvendidıvendopbalısqvinvısqvapdivısqvapdeptısqvcctrısqvassetısqvchknoısqvpaiddateısqvdscısqvdistamtısqvinvdateısqvpaidamt
10001_10039_Mı10001_10012_Mı10001_10039_Mı10001_10039_Mı10001_10012_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10039_Mı10001_10039_M
VENDID*IDıVENDID*IDıSQVPOVOUCHıVENDID*VENDOPBALıVENDID*VENDOPBALıSQVINVıSQVAPDIVıSQVAPDEPTıSQVCCTRıSQVASSETıSQVCHKNOıSQVPAIDDATEıSQVDSCıSQVDISTAMTıSQVINVDATEıSQVPAIDAMT
10001_10012_Mııı10001_10012_Mıııııııııııı
REPORT
14421
48240
1001
14421
48840
1001

10001_10034

default

falseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalseıfalse

ııııııııııııı
false
0
