


APS.CPYLIB:

VOUCHERS
***********************
* REVISION  - [08.0]  *
***********************
* ID = CONO:MONTH:VOUCHER:LINE
VCH.REC.SIZE = 35
DIM VCH.REC(35)
EQU VCH.VEND        TO VCH.REC(1)
EQU VCH.INV         TO VCH.REC(2)
EQU VCH.INV.DATE    TO VCH.REC(3)
EQU VCH.DUE.DATE    TO VCH.REC(4)
EQU VCH.GRS.AMT     TO VCH.REC(5)
EQU VCH.MER.AMT     TO VCH.REC(6)
EQU VCH.DSC.AMT     TO VCH.REC(7)
EQU VCH.CTR         TO VCH.REC(8)
EQU VCH.ACCT        TO VCH.REC(9)  ;* (MV1) Distribution account
EQU VCH.DIST.AMT    TO VCH.REC(10) ;* (MV1) Distribution amount
EQU VCH.DESC        TO VCH.REC(11)
EQU VCH.JOB         TO VCH.REC(12)
EQU VCH.PO          TO VCH.REC(13)
EQU VCH.MON         TO VCH.REC(14)
EQU VCH.ASSET       TO VCH.REC(15) ;* (MV1) Equipment ID
EQU VCH.MATL.TYP    TO VCH.REC(16)
EQU VCH.QTY         TO VCH.REC(17)
EQU VCH.DIV         TO VCH.REC(18) ;* (MV1) Division
EQU VCH.DEPT        TO VCH.REC(19) ;* (MV1) Department
EQU VCH.CCTR        TO VCH.REC(20) ;* (MV1) Cost Center
EQU VCH.GLA.DATE    TO VCH.REC(21) ;* EOD Date
EQU VCH.BATCH       TO VCH.REC(23) ;* (LMFP) Batch Number
EQU VCH.PARTICULARS TO VCH.REC(24) ;* (LMFP) Particulars
EQU VCH.DSC         TO VCH.REC(25) ;* (MV1) STDREG
EQU VCH.FRT         TO VCH.REC(26) ;* (MV1) STDREG
EQU VCH.TAX         TO VCH.REC(27) ;* (MV1) STDREG
EQU VCH.MSC         TO VCH.REC(28) ;* (MV1) STDREG
EQU VCH.MICRO       TO VCH.REC(29) ;* Microfiche Number (VANIER)
EQU VCH.COMMENT     TO VCH.REC(30) ;* JAPS T19382
EQU VCH.DIV.OWNER   TO VCH.REC(31) ;* Division that owns the voucher

SQV
***********************
* REVISION  - [08.0]
* ID = CONO:MONTH:VOUCHER
***********************
SQV.REC.SIZE = 55
DIM SQV.REC(55)
EQU SQV.VEND      TO SQV.REC(1)
EQU SQV.INV       TO SQV.REC(2)
EQU SQV.INV.DATE  TO SQV.REC(3)
EQU SQV.DUE.DATE  TO SQV.REC(4)
EQU SQV.GRS.AMT   TO SQV.REC(5)
EQU SQV.MER.AMT   TO SQV.REC(6)
EQU SQV.DSC.AMT   TO SQV.REC(7)
EQU SQV.CTR       TO SQV.REC(8)
EQU SQV.ACCT      TO SQV.REC(9)  ;* (MV1) Distribution Account
EQU SQV.DIST.AMT  TO SQV.REC(10) ;* (MV1) Distribution Amount
EQU SQV.PAID.AMT  TO SQV.REC(11) ;* (MV-A) Paid Amount
EQU SQV.PAID.DATE TO SQV.REC(12) ;* (MV-A) Check Date
EQU SQV.JOB       TO SQV.REC(13)





EQU SQV.PO        TO SQV.REC(14)
EQU SQV.DISB.ACCT TO SQV.REC(15) ;* (MV-A) Cash G/L Account
EQU SQV.ASSET     TO SQV.REC(16)
EQU SQV.CHK.NO    TO SQV.REC(17) ;* (MV-A) Check Numbers
EQU SQV.MISC.CAT  TO SQV.REC(18) ;* Miscellaneous category
EQU SQV.TERMS     TO SQV.REC(20)
EQU SQV.DSC.PAID  TO SQV.REC(21) ;* (MV-A) Discount Paid
EQU SQV.DIV       TO SQV.REC(22) ;* (MV1) Division
EQU SQV.DEPT      TO SQV.REC(23) ;* (MV1) Department
EQU SQV.CCTR      TO SQV.REC(24) ;* (MV1) Cost Center
EQU SQV.MON       TO SQV.REC(25) ;* FISCAL PERIOD (YYYYMM)
EQU SQV.COMMENT   TO SQV.REC(26) ;* Comments
EQU SQV.OSP.TRANS TO SQV.REC(27) ;* (MV-B) TRANS NUMBER FOR (JOB.OSP OR JOB.SHIP) FOR COM
EQU SQV.TRANS.TYP TO SQV.REC(28) ;* (MV-B) TRANS TYPE (O,S) FOR COM ONLY
EQU SQV.TRANS.JOB TO SQV.REC(29) ;* (MV-B) TRANS JOB FOR COM ONLY
EQU SQV.DESC      TO SQV.REC(30) ;* (MV1) TVO.AD.COMMENT OR PROD.DESC
EQU SQV.TAX.FLG   TO SQV.REC(31) ;* (MV1) TVO.AD.TAX.FLG - TAXABLE='T'
EQU SQV.POST.DATE TO SQV.REC(32) ;* POST DATE
EQU SQV.PO.DETAIL TO SQV.REC(33) ;* TVO.POST.DETAIL Y/N
EQU SQV.PO.NOS    TO SQV.REC(34) ;* TVO.PO.NOS-PO NUMBERS
EQU SQV.PO.ACCT   TO SQV.REC(35) ;* TVO.PO.ACCT - FROM PROD LINE CATEGORY
EQU SQV.PO.VOUCH  TO SQV.REC(36) ;* TVO.PO.VOUCH - AMOUNT OF PO VOUCHERED
EQU SQV.DSC       TO SQV.REC(37) ;* STDREG
EQU SQV.FRT       TO SQV.REC(38) ;* STDREG
EQU SQV.TAX       TO SQV.REC(39) ;* STDREG
EQU SQV.MSC       TO SQV.REC(40) ;* STDREG
EQU SQV.AP.ACCT   TO SQV.REC(41) ;* (MV2) AP Distribution Account
EQU SQV.AP.AMT    TO SQV.REC(42) ;* (MV2) AP Distribution Amount
EQU SQV.MICRO     TO SQV.REC(43) ;* Microfiche Number (VANIER)
EQU SQV.AP.DIV    TO SQV.REC(44) ;* (MV2) AP division
EQU SQV.AP.DEPT   TO SQV.REC(45) ;* (MV2) AP department
EQU SQV.AP.CCTR   TO SQV.REC(46) ;* (MV2) AP Cost Center
EQU SQV.DIV.OWNER   TO SQV.REC(47) ;* Division that owns the voucher

CKREV
***********************
* REVISION  - [08.0]  *
***********************
* ID = CONO:CHECK.NO
CKRV.REC.SIZE = 20
DIM CKRV.REC(20)
EQU CKRV.VEND      TO CKRV.REC(1)
EQU CKRV.CHK.NO    TO CKRV.REC(2)
EQU CKRV.CHK.DATE  TO CKRV.REC(3)
EQU CKRV.JOB.CAT   TO CKRV.REC(4)
EQU CKRV.GL.ACCT   TO CKRV.REC(5)  ;* (MV1) Distribution account
EQU CKRV.DIST.AMT  TO CKRV.REC(6)  ;* (MV1) Distribution amount
EQU CKRV.CTR       TO CKRV.REC(7)
EQU CKRV.VEND.NA   TO CKRV.REC(8)
EQU CKRV.ASSET.ID  TO CKRV.REC(9)  ;* (MV1) Equipment ID
EQU CKRV.DISB.ACCT TO CKRV.REC(10)
EQU CKRV.DIV       TO CKRV.REC(11) ;* (MV1) Division
EQU CKRV.DEPT      TO CKRV.REC(12) ;* (MV1) Department
EQU CKRV.CCTR      TO CKRV.REC(13) ;* (MV1) Cost Center
EQU CKRV.DSC       TO CKRV.REC(14) ;* (MV1) Discount Amount
EQU CKRV.VOUCH     TO CKRV.REC(15) ;* (MV-A) All Vouchers

APCHECK
***********************
* REVISION  - [08.0]





* ID = CONO:ACCOUNT:CHECK
***********************
APCK.REC.SIZE = 20
DIM APCK.REC(20)
EQU APCK.VEND     TO APCK.REC(1)
EQU APCK.DATE     TO APCK.REC(2)
EQU APCK.AMT      TO APCK.REC(3)
EQU APCK.AMT.PAID TO APCK.REC(4)
EQU APCK.SEQ      TO APCK.REC(5)
EQU APCK.COMM     TO APCK.REC(6)
EQU APCK.CODE     TO APCK.REC(7)
EQU APCK.DIV      TO APCK.REC(8)
EQU APCK.DEPT     TO APCK.REC(9)
EQU APCK.CCTR     TO APCK.REC(10)
EQU APCK.VOUCH    TO APCK.REC(11);* (MV-A) VOUCHERS
* POSH ADDITIONS
*EQU   APCK.TVEND.NAME  TO APCK.REC(12)
*EQU   APCK.TVEND.ADDR1 TO APCK.REC(13)
*EQU   APCK.TVEND.CITY  TO APCK.REC(14)
*EQU   APCK.TVEND.STATE TO APCK.REC(15)
*EQU   APCK.TVEND.ZIP   TO APCK.REC(16)
*EQU   APCK.TVEND.CTRY  TO APCK.REC(17)

VEND.STATS
*DESC - This file is used to record vendor status
*       for all activities.
*************************************************
* FILE NAME = VEND.STATS                        *
* KEY       = CONO:VEND#:"!":PO.TYPE            *
*************************************************
VSTAT.REC.SIZE = 30
DIM VSTAT.REC(30)
EQU VSTAT.PO          TO VSTAT.REC(1) ;* (MV1) All Po's by vendor
EQU VSTAT.PO.ORDERD   TO VSTAT.REC(2) ;* (MV1) Total ordered cost
EQU VSTAT.PO.RECV     TO VSTAT.REC(3) ;* (MV1) Total Receievd cost
EQU VSTAT.PO.VOUCH    TO VSTAT.REC(4) ;* (MV1) Total vouchered cost
*
EQU VSTAT.VOUCH.NOS   TO VSTAT.REC(10);* (MV1,SVM1) All voucher's by vendor

AP.HIST
***********************
* REVISION  - [08.0]  *
***********************
* ID - CONO:CHECK.NO:DATE()
APH.REC.SIZE = 15
DIM APH.REC(15)
EQU APH.VEND      TO APH.REC(1)
EQU APH.VOUCHER   TO APH.REC(2)
EQU APH.INV       TO APH.REC(3)
EQU APH.INV.DATE  TO APH.REC(4)
EQU APH.GRS.AMT   TO APH.REC(5)
EQU APH.MER.AMT   TO APH.REC(6)
EQU APH.DSC.AMT   TO APH.REC(7)
EQU APH.MON       TO APH.REC(8)
EQU APH.FLAG      TO APH.REC(9)

OAP
***********************
* REVISION  - [08.0]  *
***********************





* ID = CONO:MONTH:VOUCHER
OAP.REC.SIZE = 50
DIM OAP.REC(50)
EQU OAP.VEND      TO OAP.REC(1)
EQU OAP.INV       TO OAP.REC(2)
EQU OAP.INV.DATE  TO OAP.REC(3)
EQU OAP.DUE.DATE  TO OAP.REC(4)
EQU OAP.GRS.AMT   TO OAP.REC(5)
EQU OAP.MER.AMT   TO OAP.REC(6)
EQU OAP.DSC.AMT   TO OAP.REC(7)
EQU OAP.CTR       TO OAP.REC(8)
EQU OAP.ACCT      TO OAP.REC(9)  ;* (MV1) Distribution Account
EQU OAP.DIST.AMT  TO OAP.REC(10) ;* (MV1) Distribution Amount
EQU OAP.PAID.AMT  TO OAP.REC(11)
EQU OAP.PAID.DATE TO OAP.REC(12)
EQU OAP.JOB       TO OAP.REC(13)
EQU OAP.PO        TO OAP.REC(14)
EQU OAP.DISB.ACCT TO OAP.REC(15)
EQU OAP.CHK.NO    TO OAP.REC(16)
EQU OAP.ASSET.ID  TO OAP.REC(17)
EQU OAP.MISC.CAT  TO OAP.REC(18)
EQU OAP.JCS.TRANS TO OAP.REC(19)
EQU OAP.TERMS     TO OAP.REC(20)
EQU OAP.DSC.PAID  TO OAP.REC(21)
EQU OAP.DIV       TO OAP.REC(22) ;* (MV1) Division
EQU OAP.DEPT      TO OAP.REC(23) ;* (MV1) Department
EQU OAP.CCTR      TO OAP.REC(24) ;* (MV1) Cost Center
EQU OAP.MON       TO OAP.REC(25) ;* FISCAL PERIOD (YYYYMM)
EQU OAP.COMMENT   TO OAP.REC(26) ;* Comments
EQU OAP.DSC       TO OAP.REC(27) ;* STDREG
EQU OAP.FRT       TO OAP.REC(28) ;* STDREG
EQU OAP.TAX       TO OAP.REC(29) ;* STDREG
EQU OAP.MSC       TO OAP.REC(30) ;* STDREG
EQU OAP.AP.ACCT   TO OAP.REC(31) ;* (MV2) AP Distribution Account
EQU OAP.AP.AMT    TO OAP.REC(32) ;* (MV2) AP Distribution Amount
EQU OAP.MICRO     TO OAP.REC(33) ;* Microfiche Number (VANIER)
* new posh equates
*EQU   OAP.TVEND.NAME  TO AP.REC(34)
*EQU A_OAP.TVEND.NAME  TO 34
*EQU   OAP.TVEND.ADDR1 TO AP.REC(35) ;* temp vendor address
*EQU A_OAP.TVEND.ADDR1 TO 35
*EQU   OAP.TVEND.CITY  TO AP.REC(36) ;* temp vendor city name
*EQU A_OAP.TVEND.CITY  TO 36
*EQU   OAP.TVEND.STATE TO AP.REC(37) ;* temp vendor state
*EQU A_OAP.TVEND.STATE TO 37
*EQU   OAP.TVEND.ZIP   TO AP.REC(38) ;* temp vendor zip
*EQU A_OAP.TVEND.ZIP   TO 38
*EQU   OAP.TVEND.CTRY  TO AP.REC(39) ;* temp vendor country
*EQU A_OAP.TVEND.CTRY  TO 39
*EQU   OAP.TERMS.PER   TO OAP.REC(40) ;*
*EQU A_OAP.TERMS.PER   TO 40
*EQU   OAP.TERMS.DAYS  TO OAP.REC(41) ;* 
*EQU A_OAP.TERMS.DAYS  TO 41
EQU OAP.AP.DIV    TO OAP.REC(42) ;* (MV2) AP division
EQU OAP.AP.DEPT   TO OAP.REC(43) ;* (MV2) AP department
EQU OAP.AP.CCTR   TO OAP.REC(44) ;* (MV2) AP Cost Center
EQU OAP.DIV.OWNER TO OAP.REC(45) ;* DIV OWNER
EQU OAP.STUB.DESC TO OAP.REC(46) ; * STIVES - A/P check stub desc T22051

VEND.POP





***********************
* REVISION  - [08.0]
* FILE = VEND.POP
* ID = CONO:"VENDORS"
* DESCRIPTION - Multi att record contain all vendors
*               to be paid.
***********************
VPOP.ACCT.ATT = 1      ;* (MV)
VPOP.CHECK.ATT = 2     ;* (MV)
VPOP.GRS.ATT = 3       ;* (MV-1)
VPOP.DSC.ATT = 4       ;* (MV-1)
VPOP.NET.ATT = 5       ;* (MV-1)
VPOP.SEQ.ATT = 6       ;* (MV-1)
VPOP.NEXT.SEQ.ATT = 7
VPOP.DESC.ATT = 8      ;* (MV-1) (SPCC)
VPOP.START.ATT = 20

CKP
***********************
* REVISION  - [08.0]  *
***********************
* ID = CONO:MONTH:VOUCHER
CKP.REC.SIZE = 40
DIM CKP.REC(40)
EQU CKP.VEND      TO CKP.REC(1)
EQU CKP.INV       TO CKP.REC(2)
EQU CKP.INV.DATE  TO CKP.REC(3)
EQU CKP.DUE.DATE  TO CKP.REC(4)
EQU CKP.GRS.AMT   TO CKP.REC(5)
EQU CKP.MER.AMT   TO CKP.REC(6)
EQU CKP.DSC.AMT   TO CKP.REC(7)
EQU CKP.CTR       TO CKP.REC(8)
EQU CKP.ACCT      TO CKP.REC(9)  ;* (MV1) Distribution account
EQU CKP.DIST.AMT  TO CKP.REC(10) ;* (MV1) Distribution amount
EQU CKP.PAID.AMT  TO CKP.REC(11)
EQU CKP.PAID.DATE TO CKP.REC(12)
EQU CKP.JOB       TO CKP.REC(13)
EQU CKP.PO        TO CKP.REC(14)
EQU CKP.DISB.ACCT TO CKP.REC(15)
EQU CKP.CHK.NO    TO CKP.REC(16)
EQU CKP.ASSET.ID  TO CKP.REC(17)
EQU CKP.FIS.MONTH TO CKP.REC(18) ;*NOT USED
EQU CKP.MISC.CAT  TO CKP.REC(18) ;* Miscellaneous category
EQU CKP.JCS.TRANS TO CKP.REC(19)
EQU CKP.TERMS     TO CKP.REC(20)
*
EQU CKP.DIV       TO CKP.REC(22) ;* (MV1) Division
EQU CKP.DEPT      TO CKP.REC(23) ;* (MV1) Department
EQU CKP.CCTR      TO CKP.REC(24) ;* (MV1) Cost Center
EQU CKP.MON       TO CKP.REC(25) 
EQU CKP.COMMENT   TO CKP.REC(26) ;* Comments
EQU CKP.AP.ACCT   TO CKP.REC(27) ;* (MV2) AP Accounts
EQU CKP.AP.AMT    TO CKP.REC(28) ;* (MV2) AP Amounts
EQU CKP.AP.DIV    TO CKP.REC(29) ;* (MV2) AP division
EQU CKP.AP.DEPT   TO CKP.REC(30) ;* (MV2) AP department
EQU CKP.AP.CCTR   TO CKP.REC(31) ;* (MV2) AP Cost Center
* POSH 10/30/95
* EQU CKP.TERMS.PER TO CKP.REC(32)
* EQU CKP.TERMS.DAYS TO CKP.REC(33)
* EQU CKP.TERMS.NET TO CKP.REC(34)





EQU CKP.STUB.DESC TO CKP.REC(35) ; * STIVES - A/P check stub desc  T22051

CKR
***********************
* REVISION  - [08.0]  *
***********************
* ID = CONO:MONTH:VOUCHER
CKR.REC.SIZE = 40
DIM CKR.REC(40)
EQU CKR.VEND      TO CKR.REC(1)
EQU CKR.INV       TO CKR.REC(2)
EQU CKR.INV.DATE  TO CKR.REC(3)
EQU CKR.DUE.DATE  TO CKR.REC(4)
EQU CKR.GRS.AMT   TO CKR.REC(5)
EQU CKR.MER.AMT   TO CKR.REC(6)
EQU CKR.DSC.AMT   TO CKR.REC(7)
EQU CKR.CTR       TO CKR.REC(8)
EQU CKR.ACCT      TO CKR.REC(9)  ;* (MV1) Distribution account
EQU CKR.DIST.AMT  TO CKR.REC(10) ;* (MV1) Distribution amount
EQU CKR.PAID.AMT  TO CKR.REC(11)
EQU CKR.PAID.DATE TO CKR.REC(12)
EQU CKR.JOB       TO CKR.REC(13)
EQU CKR.PO        TO CKR.REC(14)
EQU CKR.DISB.ACCT TO CKR.REC(15)
EQU CKR.CHK.NO    TO CKR.REC(16)
EQU CKR.ASSET.ID  TO CKR.REC(17)
EQU CKR.FIS.MONTH TO CKR.REC(18) ;* NOT USED
EQU CKR.MISC.CAT  TO CKR.REC(18) ;* Miscellaneous category - PACRIM
EQU CKR.JCS.TRANS TO CKR.REC(19)
EQU CKR.TERMS     TO CKR.REC(20)
*
EQU CKR.DIV       TO CKR.REC(22) ;* (MV1) Division
EQU CKR.DEPT      TO CKR.REC(23) ;* (MV1) Department
EQU CKR.CCTR      TO CKR.REC(24) ;* (MV1) Cost Center
EQU CKR.MON       TO CKR.REC(25) ;* FISCAL MONTH
EQU CKR.COMMENT   TO CKR.REC(26)
EQU CKR.AP.ACCT   TO CKR.REC(27) ;* (MV2) AP Accounts
EQU CKR.AP.AMT    TO CKR.REC(28) ;* (MV2) AP Amounts
EQU CKR.AP.DIV    TO CKR.REC(29) ;* (MV2) AP DIVISION
EQU CKR.AP.DEPT   TO CKR.REC(30) ;* (MV2) AP DEPARTMENT
EQU CKR.AP.CCTR   TO CKR.REC(31) ;* (MV2) AP COST CENTER

HDCH
***********************
* REVISION  - [08.0]
* ID = CONO:MONTH:VOUCHER
***********************
HDCK.REC.SIZE = 30
DIM HDCK.REC(30)
EQU HDCK.VEND      TO HDCK.REC(1)
EQU HDCK.INV       TO HDCK.REC(2)
EQU HDCK.INV.DATE  TO HDCK.REC(3)
EQU HDCK.DUE.DATE  TO HDCK.REC(4)
EQU HDCK.GRS.AMT   TO HDCK.REC(5)
EQU HDCK.MER.AMT   TO HDCK.REC(6)
EQU HDCK.DSC.AMT   TO HDCK.REC(7)
EQU HDCK.CTR       TO HDCK.REC(8)
EQU HDCK.ACCT      TO HDCK.REC(9)  ;* (MV1) Distribution Account
EQU HDCK.DIST.AMT  TO HDCK.REC(10) ;* (MV1) Distribution Amount
EQU HDCK.PAID.AMT  TO HDCK.REC(11)





EQU HDCK.PAID.DATE TO HDCK.REC(12)
EQU HDCK.JOB       TO HDCK.REC(13)
EQU HDCK.PO        TO HDCK.REC(14)
EQU HDCK.DISB.ACCT TO HDCK.REC(15)
EQU HDCK.NUM       TO HDCK.REC(16)
EQU HDCK.MON       TO HDCK.REC(17)
EQU HDCK.DATE      TO HDCK.REC(18)
EQU HDCK.TERMS     TO HDCK.REC(20)
EQU HDCK.DSC.PAID  TO HDCK.REC(21) ;* Discount Paid
EQU HDCK.DIV       TO HDCK.REC(22) ;* (MV1) Division
EQU HDCK.DEPT      TO HDCK.REC(23) ;* (MV1) Department
EQU HDCK.CCTR      TO HDCK.REC(24) ;* (MV1) Cost Center
EQU HDCK.AP.ACCT   TO HDCK.REC(25) ;* (MV2) A/P accounts
EQU HDCK.AP.AMT    TO HDCK.REC(26) ;* (MV2) A/P amounts
EQU HDCK.MICRO     TO HDCK.REC(27) ;* Microfiche Number (VANIER)
EQU HDCK.AP.DIV    TO HDCK.REC(28) ;* (MV2) AP division
EQU HDCK.AP.DEPT   TO HDCK.REC(29) ;* (MV2) AP department
EQU HDCK.AP.CCTR   TO HDCK.REC(30) ;* (MV2) AP Cost Center

MCD
**********************************
* REVISION  - [08.0]
* KEY = CONO : TYPE : G/L ACCOUNT : CHECK DATE : CHECK NUMBER
**********************************
MCD.REC.SIZE = 25
DIM MCD.REC(25)
EQU MCD.CHECK     TO MCD.REC(1); * CHECK NUMBER
EQU MCD.BANK.ACCT TO MCD.REC(2); * G/L ACCOUNT
EQU MCD.NO.OF.CHK TO MCD.REC(3)
EQU MCD.GRS.AMT   TO MCD.REC(4); * GROSS
EQU MCD.DSC.AMT   TO MCD.REC(5); * DISCOUNT
EQU MCD.NET.AMT   TO MCD.REC(6); * NET
EQU MCD.CHK.DATE  TO MCD.REC(7); * CHECK DATE
EQU MCD.VEND      TO MCD.REC(8); * VENDOR
EQU MCD.MON       TO MCD.REC(9); * FISCAL MONTH
EQU MCD.DIV       TO MCD.REC(10); * (MV1,SMV1) DIVISION
EQU MCD.DEPT      TO MCD.REC(11); * (MV1,SMV1) DEPARTMENT
EQU MCD.CCTR      TO MCD.REC(12); * (MV1,SMV1) COST CENTER
EQU MCD.AMT       TO MCD.REC(13); * Not Used
EQU MCD.GLA.DATE  TO MCD.REC(14); * EOD DATE
EQU MCD.VOUCH     TO MCD.REC(15); * (MV1) VOUCHER NUMBER
EQU MCD.VOUCH.GRS TO MCD.REC(16); * (MV1,SMV1) GROSS
EQU MCD.VOUCH.DSC TO MCD.REC(17); * (MV1,SMV1) DISCOUNT
EQU MCD.VOUCH.NET TO MCD.REC(18); * (MV1,SMV1) NET

APS.FILE.VARS
APS.FILE.VARS.SIZE = 30
DIM APS.FILE.VARS(30)
EQU INV.XREF          TO APS.FILE.VARS(1)
EQU APCHECK           TO APS.FILE.VARS(2)
*
EQU VEND.STATS        TO APS.FILE.VARS(5)
EQU VEND.VOUCH.STATS  TO APS.FILE.VARS(6)
EQU VEND.PO.STATS     TO APS.FILE.VARS(7)
EQU VEND.PROD.STATS   TO APS.FILE.VARS(8)
EQU MISC.PO           TO APS.FILE.VARS(9)

AUTO.VOUCHERS
***********************
* REVISION  - [08.0]  *





***********************
AVO.REC.SIZE = 30
DIM AVO.REC(30)
EQU AVO.VEND       TO AVO.REC(1)
EQU AVO.INV        TO AVO.REC(2)
EQU AVO.INV.DATE   TO AVO.REC(3)
EQU AVO.DUE.DATE   TO AVO.REC(4)
EQU AVO.GRS.AMT    TO AVO.REC(5)
EQU AVO.MER.AMT    TO AVO.REC(6)
EQU AVO.DSC.AMT    TO AVO.REC(7)
EQU AVO.CTR        TO AVO.REC(8)
EQU AVO.ACCT       TO AVO.REC(9)  ;* (MV1) Distribution Account
EQU AVO.DIST.AMT   TO AVO.REC(10) ;* (MV1) Distribution Amount
EQU AVO.ASSET.ID   TO AVO.REC(11) ;* (MV1) Equipment ID
EQU AVO.TERMS      TO AVO.REC(12)
EQU AVO.MON        TO AVO.REC(13)
EQU AVO.PO         TO AVO.REC(14)
EQU AVO.ST.PER     TO AVO.REC(15)
EQU AVO.N.O.P      TO AVO.REC(16)
EQU AVO.N.P.P      TO AVO.REC(17)
EQU AVO.DIV        TO AVO.REC(18) ;* (MV1) Division
EQU AVO.DEPT       TO AVO.REC(19) ;* (MV1) Department
EQU AVO.CCTR       TO AVO.REC(20) ;* (MV1) Cost Center
EQU AVO.AP.ACCT    TO AVO.REC(21) ;* (MV2) Credit Account
EQU AVO.AP.AMT     TO AVO.REC(22) ;* (MV2) Credit Amount
EQU AVO.AP.DIV     TO AVO.REC(23) ;* (MV2) Credit Division
EQU AVO.AP.DEPT    TO AVO.REC(24) ;* (MV2) Credit Department
EQU AVO.AP.CCTR    TO AVO.REC(25) ;* (MV2) Credit Cost Center
****  Posh equates below
***EQU AVO.TERMS.NET  TO AVO.REC(21) ;* Payment terms net "P"days
***EQU AVO.TVEND.NAME TO AVO.REC(22) ;* Temp vend Name
***EQU AVO.TVEND.ADDR1 TO AVO.REC(23);* Temp vend address
***EQU AVO.TVEND.CITY TO AVO.REC(24) ;* Temp vend city
***EQU AVO.TVEND.STATE TO AVO.REC(25);* Temp vend State
***EQU AVO.TVEND.ZIP  TO AVO.REC(26) ;* Temp vend Zip
***EQU AVO.TVEND.CTRY TO AVO.REC(27) ;* Temp vend Country
*** TASK 19406 Addition ***
EQU AVO.DIV.OWNER  TO AVO.REC(28) ;* Division that will own this voucher
***

COM.APS.FILE.VARS
***********************
* REVISION  - [08.0]
***********************
COM APS.FILE.VARS(30)

COM.TEMP.VOUCHERS
***********************
* REVISION  - [08.0]
***********************
COM TVO.REC(100)

COM.VOUCHER.MAINT
***********************
* REVISION  - [08.0]
***********************
COM VSTAT.REC(30)
COM VPS.REC(30)
COM VPDS.REC(30)
COM INV.CNV.REC(10)





COM CONO, IN.ACCT.LEN, GEN.DIV, GEN.DEPT, GEN.CCTR, MENU, PROG.FLAG
COM VOUCHER.ACCRUE.FLAG

DAILY.CHECK.REVERSAL
***********************
* REVISION  - [08.0]
* ID = CONO:!:CHK.NO:!:G/L.ACCT:!:FISCAL.MONTH
***********************
DCR.REC.SIZE = 30
DIM DCR.REC(30)
EQU DCR.VEND      TO DCR.REC(1)
EQU DCR.INV       TO DCR.REC(2)
EQU DCR.INV.DATE  TO DCR.REC(3)
EQU DCR.DUE.DATE  TO DCR.REC(4)
EQU DCR.GRS.AMT   TO DCR.REC(5)
EQU DCR.MER.AMT   TO DCR.REC(6)
EQU DCR.DSC.AMT   TO DCR.REC(7)
EQU DCR.CTR       TO DCR.REC(8)
EQU DCR.ACCT      TO DCR.REC(9)  ;* (MV1) Distribution Account
EQU DCR.DIST.AMT  TO DCR.REC(10) ;* (MV1) Distribution Amount
EQU DCR.PAID.AMT  TO DCR.REC(11)
EQU DCR.PAID.DATE TO DCR.REC(12)
EQU DCR.JOB       TO DCR.REC(13)
EQU DCR.PO        TO DCR.REC(14)
EQU DCR.DISB.ACCT TO DCR.REC(15)
EQU DCR.CHECK.NO  TO DCR.REC(16)
EQU DCR.ASSET.ID  TO DCR.REC(17) ;* (MV1,SMV) Equipment ID
EQU DCR.PRT.DATE  TO DCR.REC(18)
EQU DCR.STATUS    TO DCR.REC(19)
EQU DCR.DIV       TO DCR.REC(20) ;* (MV2) Division
EQU DCR.DEPT      TO DCR.REC(21) ;* (MV2) Department
EQU DCR.CCTR      TO DCR.REC(22) ;* (MV2) Cost Center
EQU DCR.DSC       TO DCR.REC(23) ;* (MV2) Discount Amount
EQU DCR.VOUCH     TO DCR.REC(24) ;* (MV2) All Vouchers
EQU DCR.REV.FLAG  TO DCR.REC(25) ;* (Y/N) Reverse Vouchers

TEMP.VOUCHERS
***********************
* REVISION  - [08.0]
* ID = CONO:MONTH:VOUCHER
***********************
TVO.REC.SIZE = 100
DIM TVO.REC(100)
EQU TVO.VEND       TO TVO.REC(1)
EQU TVO.INV        TO TVO.REC(2)
EQU TVO.INV.DATE   TO TVO.REC(3)
EQU TVO.DUE.DATE   TO TVO.REC(4)
EQU TVO.GRS.AMT    TO TVO.REC(5)
EQU TVO.MER.AMT    TO TVO.REC(6)
EQU TVO.DSC.AMT    TO TVO.REC(7)
EQU TVO.CTR        TO TVO.REC(8)
EQU TVO.ACCT       TO TVO.REC(9)  ;* (MV1) Distribution account
EQU TVO.DIST.AMT   TO TVO.REC(10) ;* (MV1) Distribution Amount
EQU TVO.PAID.AMT   TO TVO.REC(11)
EQU TVO.PAID.DATE  TO TVO.REC(12)
EQU TVO.JOB        TO TVO.REC(13)
EQU TVO.PO         TO TVO.REC(14)
EQU TVO.DISB.ACCT  TO TVO.REC(15)
EQU TVO.CHK.NO     TO TVO.REC(16)
EQU TVO.ASSET.ID   TO TVO.REC(17) ;* (MV1) Equipment ID





EQU TVO.A.C.FLG    TO TVO.REC(18)
EQU TVO.TERMS      TO TVO.REC(19)
EQU TVO.PRT.DATE   TO TVO.REC(20)
EQU TVO.STATUS     TO TVO.REC(21)
EQU TVO.DIV        TO TVO.REC(22) ;* (MV1) Division
EQU TVO.DEPT       TO TVO.REC(23) ;* (MV1) Department
EQU TVO.CCTR       TO TVO.REC(24) ;* (MV1) Cost Center
EQU TVO.MON        TO TVO.REC(25) ;* FISCAL PERIOD (YYYYMM)
EQU TVO.COMMENT    TO TVO.REC(26) ;* Comments
EQU TVO.DSC.PAID   TO TVO.REC(27) ;* Paid Discount
EQU TVO.GEN.DIV    TO TVO.REC(28) ;* GEN Division for COM
EQU TVO.GEN.DEPT   TO TVO.REC(29) ;* GEN Department for COM
EQU TVO.GEN.CCTR   TO TVO.REC(30) ;* GEN Cost Center for COM
EQU TVO.PO.TYPE    TO TVO.REC(31) ;* PO's Type (R,O,M)
EQU TVO.PO.DETAIL  TO TVO.REC(32) ;* Detail PO's
EQU TVO.PO.NOS     TO TVO.REC(33) ;* (MV-A) All PO's for voucher
EQU TVO.PO.PROD    TO TVO.REC(34) ;* (MV-A) Product
EQU TVO.PO.WHSE    TO TVO.REC(35) ;* (MV-A) Warehouse
EQU TVO.PO.UM      TO TVO.REC(36) ;* (MV-A) Unit of measure
EQU TVO.PO.QTY     TO TVO.REC(37) ;* (MV-A) Quantity
EQU TVO.PO.U.COST  TO TVO.REC(38) ;* (MV-A) Unit cost
EQU TVO.PO.VOUCH   TO TVO.REC(39) ;* (MV-A) Vouchered amount
EQU TVO.PROD.DESC  TO TVO.REC(40) ;* (MV-A) Product description
EQU TVO.SEQ.NO     TO TVO.REC(41) ;* (MV-A) For misc/po's seq number.
EQU TVO.ENT.FLG    TO TVO.REC(42) ;* (MV-A) Entry flag by line
EQU TVO.PO.DIV     TO TVO.REC(43) ;* (MV-A) Division for COM
EQU TVO.PO.DEPT    TO TVO.REC(44) ;* (MV-A) Department for COM
EQU TVO.PO.CCTR    TO TVO.REC(45) ;* (MV-A) Cost Center for COM
EQU TVO.GEN.CATG   TO TVO.REC(46) ;* GEN OSP Category for COM
EQU TVO.GEN.OPER   TO TVO.REC(47) ;* GEN Operation for COM
EQU TVO.JOB.AMT    TO TVO.REC(48) ;* Job Distribution Amount
EQU TVO.GEN.DESC   TO TVO.REC(49) ;* GEN Shipping Description for COM
EQU TVO.CON.FLG    TO TVO.REC(50) ;* Consolidated Cono for MAINE
EQU TVO.BATCH      TO TVO.REC(51) ;* Batch ID number TREASURE
EQU TVO.USER       TO TVO.REC(52) ;* User Log on ID TREASURE
EQU TVO.POST.FLG   TO TVO.REC(53) ;* Posting flag for COMMUN (Y/N)
EQU TVO.AD.TAX.FLG TO TVO.REC(54) ;* (MV1,MV-A) Taxable flag for COMMUN
*                                 ;* (T or null) MV1 WITH NO PO, MV-A WITH PO
EQU TVO.AD.COMMENT TO TVO.REC(55) ;* (MV1) Acct Dist Comment for  COMMUN
EQU TVO.PO.ACCT    TO TVO.REC(56) ;* (MV-A) ACCT# from CATG.INV,from PO PRODUCT
EQU TVO.PARTICULAR TO TVO.REC(57) ;* (LMFP) Particulars
EQU TVO.PO.REC.COUNT TO TVO.REC(58) ;* (MV-A) (COMMUN) MV location in VPDS for receipt
EQU TVO.TAXABLE    TO TVO.REC(59) ;* STDREG OPO TAXABLE (Y/N)
*
*--- ATTRIBUTES 60 - 65 USED BY COMMUN FOR OUTSIDE PO
EQU TVO.JOB.QTY     TO TVO.REC(60) ;* (OLD ATVO.REC) (MV,SMV) TO WHICH RECEIPTS
*                                  ;* ARE ALLOCATED MV BY RECEIPT, SV BY JOB
EQU TVO.PO.OPER     TO TVO.REC(61) ;* (OLD ATVO.REC) (MV) OPERATION FOR PO
EQU TVO.PO.PRD.LINE TO TVO.REC(62) ;* (OLD ATVO.REC) (MV) CATEGORY FOR PO
EQU TVO.NEW.RECEIPT TO TVO.REC(63) ;* (OLD ATVO.REC) (MV) FLAG FOR RECEIPT
*                                  ;* ADDED DURING VOUCHERING
EQU TVO.REC.DATE    TO TVO.REC(64) ;* (OLD ATVO.REC) (MV) NEW RECEIPT DATE
EQU TVO.REC.QTY     TO TVO.REC(65) ;* (OLD ATVO.REC) (MV) NEW RECEIPT QTY
EQU TVO.FRT         TO TVO.REC(66) ;*  (OLD ATVO.REC)
EQU TVO.TAX         TO TVO.REC(67) ;*  (OLD ATVO.REC)
EQU TVO.MSC         TO TVO.REC(68) ;*  (OLD ATVO.REC)
EQU TVO.FRT.AMT     TO TVO.REC(69) ;*  (OLD ATVO.REC)
EQU TVO.TAX.AMT     TO TVO.REC(70) ;*  (OLD ATVO.REC)
EQU TVO.MSC.AMT     TO TVO.REC(71) ;*  (OLD ATVO.REC)
EQU TVO.DSC.ALLOC   TO TVO.REC(72) ;*  (OLD ATVO.REC)





EQU TVO.FRT.ALLOC   TO TVO.REC(73) ;*  (OLD ATVO.REC)
EQU TVO.TAX.ALLOC   TO TVO.REC(74) ;*  (OLD ATVO.REC)
EQU TVO.MSC.ALLOC   TO TVO.REC(75) ;*  (OLD ATVO.REC)
EQU TVO.REC.AMT     TO TVO.REC(76) ;* DOLLAR VALUE FOR NEW RECEIPTS
***********************
EQU TVO.ACCT.FLG    TO TVO.REC(77) ;* (MV1) 'P' if DB acct set up via PO
EQU TVO.AP.FLG      TO TVO.REC(78) ;* (MV2) 'P' if CR acct set up via PO
EQU TVO.AP.ACCT     TO TVO.REC(79) ;* (MV2) AP Distribution Account
EQU TVO.AP.AMT      TO TVO.REC(80) ;* (MV2) AP Distribution Amount
EQU TVO.MISC.CAT    TO TVO.REC(81) ;* Miscellaneous category
****** tvo.ap... attr below are added for tracking ap div, dept,cctr
EQU TVO.AP.DIV      TO TVO.REC(82) ;* (MV2) AP Division
EQU TVO.AP.DEPT     TO TVO.REC(83) ;* (MV2) AP Department
EQU TVO.AP.CCTR     TO TVO.REC(84) ;* (MV2) AP Cost Center
******
EQU TVO.DIV.OWNER   TO TVO.REC(85) ;* Division that owns the voucher
EQU TVO.STUB.DESC   TO TVO.REC(86) ;* STIVES - Voucher Comment (appears on
                                    * A/P check stub as description T22051)
EQU TVO.RJOB        TO TVO.REC(87) ;* (MV,SMV) COMMUN RECEIPTS JOBS
EQU TVO.RJOB.AMT    TO TVO.REC(88) ;* (MV,SMV) COMMUN RECEIPTS JOBS QTYS

VEND.PO.STATS
* DESC - This file is used to record po activities
*
**************************************************
* FILE NAME = VEND.PO.STATS
* KEY       = CONO:VEND:"!":PO.TYPE:"!":PO
**************************************************
VPS.REC.SIZE = 30
DIM VPS.REC(30)
EQU VPS.PROD         TO VPS.REC(1) ;* (MV1) Product number
EQU VPS.PROD.DESC    TO VPS.REC(2) ;* (MV1) Product description
EQU VPS.U.M          TO VPS.REC(3) ;* (MV1) Product units
EQU VPS.WHSE         TO VPS.REC(4) ;* (MV1) Warehouse number
EQU VPS.ORD.QTY      TO VPS.REC(5) ;* (MV1) Quantity ordered
EQU VPS.ORD.AMT      TO VPS.REC(6) ;* (MV1) Ordered cost
EQU VPS.REC.QTY      TO VPS.REC(7) ;* (MV1) Quantity received
EQU VPS.REC.AMT      TO VPS.REC(8) ;* (MV1) Received cost
EQU VPS.VOU.QTY      TO VPS.REC(9) ;* (MV1) Quantity vouchered
EQU VPS.VOU.AMT      TO VPS.REC(10);* (MV1) Vouchered cost
EQU VPS.SEQ.NO       TO VPS.REC(11);* (MV1) Sequence number for (MISC.PO'S)
*                                           and Outside PO's for Gazette
EQU VPS.VOU.NO       TO VPS.REC(12);* (MV1,SMV1) All vouchers by product
EQU VPS.FLAG         TO VPS.REC(13);* (MV1) Purge Flag
EQU VPS.DIV          TO VPS.REC(14);* Division (VANIER)

VEND.PROD.STATS
*DESC = This file is used to record vendor product activities
*
***********************************************************************
* FILE NAME = VEND.PROD.STATS                                         *
* KEY REGPO = CONO:VEND:"!":PO.TYPE:"!":PO#:"!":PROD#:"!":WHSE#       *
* KEY MSCPO = CONO:VEND:"!":PO.TYPE:"!":PO# :"!":VPS.SEQ.NO:"!":WHSE# *
* KEY OSPPO = CONO:VEND:"!":PO.TYPE:"!":PO#:"!":JOB.NO:"!":PRD.LINE   *
***********************************************************************
VPDS.REC.SIZE = 30
DIM VPDS.REC(30)
EQU VPDS.ORD.DATE          TO VPDS.REC(1) ;* (MV1) Ordered date
EQU VPDS.ORD.QTY           TO VPDS.REC(2) ;* (MV1) Ordered quantity
EQU VPDS.ORD.UN.COST       TO VPDS.REC(3) ;* (MV1) Ordered unit of cost





EQU VPDS.REC.DATE          TO VPDS.REC(4) ;* (MV2) Receipts ent dates
EQU VPDS.REC.QTY           TO VPDS.REC(5) ;* (MV2) Receipts quantity
EQU VPDS.REC.UN.COST       TO VPDS.REC(6) ;* (MV2) Unit cost 
EQU VPDS.VOU.NO            TO VPDS.REC(7) ;* (MV3) Voucher number
EQU VPDS.VOU.DATE          TO VPDS.REC(8) ;* (MV3) Voucher date
EQU VPDS.INV.NO            TO VPDS.REC(9) ;* (MV3) Invoice number
EQU VPDS.INV.DATE          TO VPDS.REC(10);* (MV3) Invoice date
EQU VPDS.QTY               TO VPDS.REC(11);* (MV3) vouchered quantity
EQU VPDS.UN.COST           TO VPDS.REC(12);* (MV3) Vouchered Unit cost
EQU VPDS.PERIOD            TO VPDS.REC(13);* (MV3) Vouchered period
EQU VPDS.ENT.FLG           TO VPDS.REC(14);* (MV3) Vouchered entry flg
EQU VPDS.REC.FI.DATE       TO VPDS.REC(15);* (MV2) Receipts Fifo dates
EQU VPDS.TAX.FLG           TO VPDS.REC(16);* (MV)(T or null) for COMMUN
EQU VPDS.PO.ACCT           TO VPDS.REC(17);* (MV1) COMMUN-PO G/L ACCT#
EQU VPDS.PO.DIV            TO VPDS.REC(18);* (MV1) COMMUN-PO DIVISION
EQU VPDS.PO.DEPT           TO VPDS.REC(19);* (MV1) COMMUN-PO DEPT.
EQU VPDS.PO.CCTR           TO VPDS.REC(20);* (MV1) COMMUN-PO CCTR
EQU VPDS.ORD.EXT           TO VPDS.REC(21);* (MV1) LMFP-TOTAL ORD AMT
EQU VPDS.REC.EXT           TO VPDS.REC(22);* (MV2) LMFP-TOTAL REC AMT
EQU VPDS.REC.LDC           TO VPDS.REC(23);*  (MV2) LMFP-Laid Down Unit Cost-
EQU VPDS.INV.PPF           TO VPDS.REC(24);* (MV1) STDREG
EQU VPDS.OPER.PERF         TO VPDS.REC(25);* (MV1) OPERATION PERFORMED

VEND.VOUCH.STATS
*DESC = This file is used to recoed all voucher activities.
**************************************************************
* FILE NAME = VEND.VOUCH.STATS                               *
* KEY       = CONO:VEND:"!":VOUCH#                           *
*************************************************************
VVOS.REC.SIZE = 30
DIM VVOS.REC(30)
EQU VVOS.VOU.DATE      TO VVOS.REC(1)  ;* Voucher date
EQU VVOS.INV.NO        TO VVOS.REC(2)  ;* Invoice number
EQU VVOS.INV.DATE      TO VVOS.REC(3)  ;* Invoice dates
EQU VVOS.TOT.COST      TO VVOS.REC(4)  ;* Total voucher cost
EQU VVOS.VOU.PERIOD    TO VVOS.REC(5)  ;* Voucherd period
EQU VVOS.PO.NO         TO VVOS.REC(6)  ;* (MV1) po number
EQU VVOS.PO.TYPE       TO VVOS.REC(7)  ;* (MV1) po type
EQU VVOS.PROD          TO VVOS.REC(8)  ;* (MV1) Product number
EQU VVOS.PROD.DESC     TO VVOS.REC(9)  ;* (MV1) Product description
EQU VVOS.U.M           TO VVOS.REC(10) ;* (MV1) Unit ordered
EQU VVOS.WHSE          TO VVOS.REC(11) ;* (MV1) Warehouse code
EQU VVOS.VOU.QTY       TO VVOS.REC(12) ;* (MV1) quantity
EQU VVOS.VOU.UN.COST   TO VVOS.REC(13) ;* (MV1) unit cost
EQU VVOS.PROD.COST     TO VVOS.REC(14) ;* (MV1) total cost
EQU VVOS.SEQ.NO        TO VVOS.REC(15) ;* (MV1) for misc/po's
EQU VVOS.MISC.CATG     TO VVOS.REC(16) ;* (MV1) Misc Category

VEND.VOUCH.POP
***********************
* REVISION  - [08.0]
* FILE = VEND.POP
* ID = CONO : VEND.NUM : "!" : SEQ
* DESCRIPTION - Multi att record contain all vouchers
*               to be paid for that vendor.
*               SEQ exist in ID if misc. vendor.
***********************
VPOP.VOUCH.MV = 1
VPOP.INV.MV = 2
VPOP.PO.MV = 3





VPOP.DUE.MV = 4
VPOP.GRS.MV = 5
VPOP.DSC.MV = 6
VPOP.NET.MV = 7
VPOP.CHECK.MV = 8

VOUCH.ADD.INFO
***********************
* REVISION  - [08.0]  *
***********************
* ID = CONO:MONTH:VOUCHER
VAI.REC.SIZE = 10
DIM VAI.REC(10)
EQU VAI.HOLD.CMT   TO VAI.REC(1) ; * Hold Comment
















































