*COPY>CPYLIB>COM1
**************************************************************************
* REVISION    - [09.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      -
* PROGRAM     - BUDGET SALES MAINT
* BY          - DANIEL J. CRONIN; CBA
* DATE        - 09/07/93 * DESCRIPTION - *
*
* THIS PROGRAM BUILDS THE BUDGETS FOR PRODUCT QTY AND SALES. THE
* 'BUDGET.SALES.MAINT' SCREEN IS USED TO INPUT & CHANGE THE PERIOD BUDGET
* INFORMATION.
*
* TASK
*     18573 5/95 LLH - 1-52 ACCOUNTING PERIODS
*
*T26126 adelgado 02/26/2002 * Implement the LOCKED clause for READU.
**************************************************************************
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>SAS.CPYLIB>BUDGET.SALES
*COPY>ICS.CPYLIB>CATEGORY
*COPY>ICS.CPYLIB>WAREHOUSE
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.FNGD
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>FISCAL
*COPY>PMC.CPYLIB>SALESDATES
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>PMC.CPYLIB>SALESMAN
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
* ----- SETUP FILES
*
  SYS.TYPE=1
  CALL SYSCOM(MAT SYSCOM.REC)
  MAT FILE.VARS=''
  OPEN '','BUDGET.SALES' TO BUDGET.SALES ELSE
    ERRMSG='BUDGET.SALES FILE IS MISSING'
    GOTO 93000
  END
  OPEN '','CATEGORY' TO CATEGORY ELSE
    ERRMSG = 'CATEGORY FILE IS MISSING'
    GOTO 93000
  END
  OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
    ERRMSG = 'WAREHOUSE FILE IS MISSING'
    GOTO 93000
  END
  OPEN '','INV.WHSE' TO INV.WHSE ELSE
    ERRMSG = 'INV.WHSE IS MISSING'
    GOTO 93000
  END
  OPEN '','CUSTOMER' TO CUSTOMER ELSE
    ERRMSG='CUSTOMER FILE IS MISSING'
    GOTO 93000
  END
  OPEN '','CUSTOMER.XREF' TO CUSTOMER.XREF ELSE
    ERRMSG='CUSTOMER.XREF FILE IS MISSING'
    GOTO 93000
  END
  OPEN '','SALESMAN' TO SALESMAN ELSE
    ERRMSG='SALESMAN FILE IS MISSING'
    GOTO 93000
  END
  OPEN '','SALESMAN.XREF' TO SALESMAN.XREF ELSE
    ERRMSG='SALESMAN.XREF FILE IS MISSING'
    GOTO 93000
  END
  OPEN "","XREF.DATA" TO XREF.DATA ELSE
    ERRMSG = "XREF.DATA"
    GOTO 93000
  END
  OPEN  '','SAS.SCREENS' TO M.SCREENS ELSE
    ERRMSG= 'SAS.SCREENS FILE IS MISSING'
    GOTO 93000
  END
  OPEN '','COMPANY' TO COMPANY ELSE
    ERRMSG='COMPANY FILE IS MISSING'
    GOTO 93000
  END
  OPEN '','INV.WHSE' TO INV.WHSE ELSE
    ERRMSG='INV.WHSE FILE IS MISSING'
    GOTO 93000
  END
  OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE
    ERRMSG='INV.WHSE.LOC FILE IS MISSING'
    GOTO 93000
  END
  OPEN '','INV.STATS' TO INV.STATS ELSE
    ERRMSG='INV.STATS FILE IS MISSING'
    GOTO 93000
  END
  OPEN '','INV.JOB.STATS' TO INV.JOB.STATS ELSE
    ERRMSG='INV.JOB.STATS FILE IS MISSING'
    GOTO 93000
  END
  OPEN '','PREFIX' TO PREFIX ELSE
    ERRMSG='PREFIX FILE IS MISSING'
    GOTO 93000
  END
  OPEN '','CONTROL' TO CONTROL ELSE
    ERRMSG='CONTROL FILE IS MISSING'
    GOTO 93000
  END
  OPEN '','SECURITY' TO SECURITY ELSE
    ERRMSG='SECURITY FILE IS MISSING'
    GOTO 93000
  END
*
* GET COMPANY
*
  CONO="";MAT COMP.REC=''
  CALL GET.CONO(CONO,MAT COMP.REC)
  IF CONO='END' THEN GOTO 99999
*
* ----- INITIALIZE
*
  DIM EST.PAR(10)
  MAT EST.PAR=""
  MAT CATG.REC = ""
  MAT SCV.REC = ""
  PROG.FLAG="M"
  PTR=''
  MAX.NO.PAGES = 1
  MAT EDIT.COM.DRIVER=''
  MAT FISCAL.REC = ""
  MAT SALESDATES.REC = ""
  MAT BUDGET.SALES.REC = ""
  MAT GEN.XREF.REC=''
  DASHES=STR('-',80)
  ERRMSG="";UNKNOWN=STR("?",20)
  PCB.MODE=''
  PORT.NO = 'TTY'; CALL SYSVARS.SUB(PORT.NO)
  READV OPER.ID FROM SECURITY, "R.":PORT.NO,2 ELSE OPER.ID = "???"
  OPER.ID = PORT.NO : "!" : OPER.ID
  TODAY = DATE()
  GXR.CO=CONO
*
* ----- GET PERIOD INFORMATION
*
  READ PERIOD.REC FROM CONTROL, CONO:"ACCT.PERIODS" ELSE
    PERIOD.REC = ""
    PERIOD.REC<1> = 12
  END
  NUM.PERIODS = PERIOD.REC<1>
  MATREAD SALESDATES.REC FROM CONTROL, CONO:"SALESDATES" ELSE
    ERRMSG = "Sales dates not setup "
    GOSUB 91000
    GOTO  99999
  END
*
* ----- SETUP SCREEN
*
  BEGIN.PAGE = 8; PAGE.SIZE = 12; LINE.SPACE = 1
  LINE.COUNT = 12; REF.NO = ""; REF.CNT = 0; CURR.REF.NO = ""
  ECD.SCRN.CNT=1
  ECD.SCRN.NAME<1>='BUDGET.SALES.MAINT'
  ECD.ACTION=1;CALL SCRN.EDIT
  ECD.SCRN.NO=1
  OLD.START.LIN=0
100*
*********************************************************************
*  THE FOLLOWING FOUR FIELDS ARE THE KEY TO THE BUDGET.SALES RECORD *
*  PRECEEDED BY CONO. THE LEVEL FIELD DETERMINES THE STRUCTURE OF   *
*  KEY. LEVEL 0  MEANS ALL PRODUCTS AND WAREHOUSES. LEVEL 1 IS BY   *
*  PRODUCT AND LEVEL 2 IS BY PRODUCT AND WAREHOUSE                  *
*********************************************************************
  RELEASE    ;* T26126
  CUST=''
  SALESPERSON=''
  PROD.NUM=''
  WHOUSE=''
  LEVEL=''
  ESN=1
  MAT BUDGET.SALES.REC=''
  MAT SALESMAN.REC=''
  LN=1;LINES=0;SLINES=0
  LN = 1; LINES = 0
  OLD.START.LINE=0
  BEGIN.PAGE = 8; PAGE.SIZE = 12; LINE.SPACE = 1
  MAT SCV.REC = ""
  ECD.ACTION = 6; CALL SCRN.EDIT
  MATREAD FISCAL.REC FROM CONTROL , CONO:"JCFISCAL" ELSE
    ERRMSG = "CONTROL FISCAL IS NOT ON FILE"; GOSUB 91000; GOTO 99999
  END
  YEAR = FR.CURR.PER<1>[1,4]
  CURR = FR.CURR.PER<1>[5,2]
  READ DATES.REC FROM CONTROL , CONO:"OPENDATES" ELSE
    ERRMSG = "CONTROL OPENDATES IS NOT ON FILE"; GOSUB 91000; GOTO 99999
  END
  MATREAD SALESDATES.REC FROM CONTROL , CONO:"SALESDATES" ELSE
    ERRMSG = "CONTROL SALESDATES IS NOT ON FILE"; GOSUB 91000; GOTO 99999
  END
150*
  GOSUB 200   ;* FUNCTION IS FOR CUSTOMER OR SALESMAN
  GOSUB 400   ;* FUNCTION IS FOR LEVEL, PRODUCT, AND WAREHOUSE
  GOSUB 780   ;* FUNCTION IS FOR BUDGET YEAR
*
* ----- READ BUDGET SALES RECORD
*
  ACTION = ""
  * T26126 v
  MATREADU BUDGET.SALES.REC FROM BUDGET.SALES, CONO:"_":CUST:"_":SALESPERSON:"_":PROD.NUM:"_":WHOUSE:"_":BR.YEAR LOCKED
    ERRMSG = 'BUDGET SALES record is locked by user - ':GETUSERNAME(STATUS())
    GOSUB 91000;GOTO 100 
  END ELSE
  * T26126 ^
    MAT BUDGET.SALES.REC = ""
    X = 0; Y = 23; TYP = 18; MAXL = 1
    PMSG = 'Budget.sales record not found; Do you wish to add? Y/N.'
    CALL EDIT.SUB
    IF VALUE = "N" THEN
      GOTO 100
    END ELSE 
      GOSUB 3000
      ACTION = "A"
    END
  END
  GOSUB 9000
  ECD.ACTION = 3; CALL SCRN.EDIT
  REF.NO = 1
  CURR.REF.NO = 1
  IF ACTION = "A" THEN 
    REF.CNT = 0
    GOTO 1100
  END 
*
1000*
*
  ECD.NUM=40; ECD.ACTION = 4 ; CALL SCRN.EDIT
  ACTION = ECD.RET.VALUE
*
1100 *
*
  BEGIN CASE
    CASE ACTION = "E" OR ACTION = "END"
      RELEASE BUDGET.SALES, CONO:"_":CUST:"_":SALESPERSON:"_":PROD.NUM:"_":WHOUSE:"_":BR.YEAR
      GOTO 100
    CASE ACTION = "A"
      MODE = "A"
      DONE = 0
      FOR REF.NO = REF.CNT + 1 TO NUM.PERIODS UNTIL DONE
        IF REF.CNT > 0 THEN GOSUB 10000
        GOSUB 1500
        IF ECD.RET.VALUE = "END" THEN
          REF.CNT = REF.NO -1
          DONE = 1
        END ELSE
          REF.CNT = REF.NO
        END
      NEXT REF.NO
      REF.NO = REF.CNT
      REF.CNT = NUM.PERIODS
      CURR.REF.NO = ""
      GOSUB 10000
    CASE ACTION = "C"
      GOSUB 4000
      IF NUM(ECD.RET.VALUE) AND ECD.RET.VALUE # "" THEN
        REF.NO = ECD.RET.VALUE
        GOSUB 1500
      END
      GOSUB 10000
    CASE ACTION = "F"
      MATWRITE BUDGET.SALES.REC ON BUDGET.SALES, CONO:"_":CUST:"_":SALESPERSON:"_":PROD.NUM:"_":WHOUSE:"_":BR.YEAR
      GOTO 100
    CASE ACTION = "S" AND REF.CNT > 0
      REF.NO = CURR.REF.NO + LINE.COUNT
      IF REF.NO > REF.CNT THEN REF.NO =1
      GOSUB 10000
    CASE ACTION="SF" AND REF.CNT > 0
      REF.NO=CURR.REF.NO + LINE.COUNT
      IF REF.NO > REF.CNT THEN REF.NO=1
      GOSUB 10000
    CASE ACTION="ST" AND REF.CNT > 0
      REF.NO=1
      GOSUB 10000
    CASE ACTION="SR" AND REF.CNT > 0
      REF.NO=CURR.REF.NO - LINE.COUNT
      IF REF.NO < 1 THEN REF.NO=1
      GOSUB 10000
    CASE ACTION="SB" AND REF.CNT > 0
      REF.NO=REF.CNT
      GOSUB 10000
  END CASE
  GOTO 1000
*
*********************************************************************
* THIS SUBROUTINE HANDLES THE INPUT OF THE CUSTOMER NUMBER VIA A    *
* A NUMBER OR A NAME. IF ZEROS ARE ENTERED THEN THE SYSTEM ASSUMES  *
* THE BUDGET INFORMATION WILL BE FOR A SALESPERSON OR IF THE USER   *
* SKIPS OVER CUSTOMER AND CUSTOMER NAME THE SYSTEM ASSUMES THE      *
* BUDGET INFORMATION IS FOR A SALESMAN                              *
*********************************************************************
200*
  ECD.ACTION=6;CALL SCRN.EDIT
  ECD.NUM=10
  ECD.VALDAT.CODE=1;ECD.VALDAT.FILE=CUSTOMER;ECD.PREFIX.ID=CONO
  ECD.ACTION=4;CALL SCRN.EDIT
  CUST = ECD.RET.VALUE
  BEGIN CASE
    CASE ECD.RET.VALUE = "END"
      GOTO 99999
    CASE ECD.RET.VALUE = "000000"
      GOSUB 300 ;* ENTERING BUDGET INFO. FOR SALESMAN
      GOTO 299
    CASE ECD.RET.VALUE = "" OR ECD.RET.VALUE = "???"
      ECD.NUM=11;ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE='END'  THEN GOTO 99999
      IF ECD.RET.VALUE=''  THEN GOSUB 300; GOTO 299
      GXR.NAME='CUSTOMER'
      GXR.XREF=CUSTOMER.XREF
      GXR.FILE=CUSTOMER
      GXR.ID=''
      GXR.SRCH.ID=ECD.RET.VALUE
      CALL GEN.XREF.SUB(MAT GEN.XREF.REC,PREFIX, XREF.DATA)
      ECD.ACTION=2;CALL SCRN.EDIT
      IF GXR.ID='' THEN
        SCV.REC(10)<1> = ""; GOTO 100
      END ELSE
        MATREAD CUST.REC FROM CUSTOMER, CONO:GXR.ID ELSE
          ERRMSG='CUSTOMER ':GXR.ID:' IS MISSING';GOSUB 91000
          SCV.REC(10)<1> = ""; GOTO 200
        END
        SCV.REC(10)<1>=GXR.ID
        SCV.REC(11)<1>=CUST.NAME
        CUST=GXR.ID
        ECD.ACTION=3;CALL SCRN.EDIT
      END
    CASE ECD.RET.VALUE#'' AND ECD.VALDAT.ITEM=''
      GOTO 200
    CASE 1
      IF ECD.RET.VALUE # 'END' THEN
        GXR.ID=ECD.RET.VALUE
        FOR I=1 TO CUST.REC.SIZE
          CUST.REC(I)=ECD.VALDAT.ITEM<I>
        NEXT I
        ECD.NUM=11;SCV.REC(ECD.NUM)<1>=CUST.NAME
        ECD.ACTION=5;CALL SCRN.EDIT
      END
  END CASE
  ECD.NUM=17;SCV.REC(ECD.NUM)<1>='000'
  ECD.ACTION=5;CALL SCRN.EDIT
  SALESPERSON = '000'
299 RETURN
*****************************************************************
*    INPUT SALESMAN INFO                                        *
*****************************************************************
300 ECD.NUM=10;SCV.REC(ECD.NUM)<1>='000000'
  ECD.ACTION=5;CALL SCRN.EDIT
  CUST = '000000'
  ECD.NUM=17
  ECD.VALDAT.CODE=1;ECD.VALDAT.FILE=SALESMAN;ECD.PREFIX.ID=CONO
  ECD.ACTION=4;CALL SCRN.EDIT
  IF ECD.RET.VALUE = '???' THEN GOSUB 310; GOTO 399
  IF ECD.RET.VALUE = '000' THEN  SALESPERSON = '000'; GOTO 399
  IF ECD.RET.VALUE # '' AND ECD.VALDAT.ITEM='' THEN  GOTO 300
  IF ECD.RET.VALUE = '' THEN GOSUB 310; GOTO 399
  IF ECD.RET.VALUE # 'END' THEN
    SALESPERSON = ECD.RET.VALUE
    FOR I=1 TO SALESMAN.REC.SIZE
      SALESMAN.REC(I)=ECD.VALDAT.ITEM<I>
    NEXT I
    ECD.NUM=11;SCV.REC(ECD.NUM)<1>=SALS.NAME
    ECD.ACTION=5;CALL SCRN.EDIT
  END
  GOTO 399
*****************************************************************
310*
  IF ECD.RET.VALUE = "" OR ECD.RET.VALUE = "???" THEN
    GXR.NAME = "SALESMAN2"
    GXR.SORT.FILE = "SALESMAN"; GXR.FILE = SALESMAN
    CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
    ECD.ACTION=2;CALL SCRN.EDIT
    IF GXR.ID = '' THEN
      ECD.RET.VALUE = ""
      GOTO 200
    END ELSE
      MATREAD SALESMAN.REC FROM SALESMAN , CONO:GXR.ID ELSE
        ERRMSG = "Salesrep (":GXR.ID:") not on file" ;GOSUB 91000
        NEW.ITEM = 1
        GXR.ID = "" ; GOTO 300
      END
      SALESPERSON = GXR.ID
      ECD.NUM=10;SCV.REC(ECD.NUM)<1>='000000'
      ECD.ACTION=5;CALL SCRN.EDIT
      ECD.NUM=17;SCV.REC(ECD.NUM)<1>=GXR.ID
      ECD.ACTION=5;CALL SCRN.EDIT
      ECD.NUM=11;SCV.REC(ECD.NUM)<1>=SALS.NAME
      ECD.ACTION=5;CALL SCRN.EDIT
    END
  END
399 RETURN
*****************************************************************
*     DETERMINE THE LEVEL THE BUDGET IS ENTERED FOR             *
*****************************************************************
400*        
  ECD.NUM=12
  ECD.ACTION=4;CALL SCRN.EDIT
  LEVEL=ECD.RET.VALUE
  BEGIN CASE
    CASE ECD.RET.VALUE='END'
      GO 150
    CASE ECD.RET.VALUE='0'
      GOSUB 500           ;* FOR ALL PRODUCTS AND WAREHOUSES
    CASE ECD.RET.VALUE='1'
      GOSUB 600           ;* FOR A PRODUCT
    CASE ECD.RET.VALUE='2'
      GOSUB 700           ;* FOR A PRODUCT AND WAREHOUSE
  END CASE
499 RETURN
*****************************************************************
500*
  PROD.NUM='000000000000000'
  WHOUSE='0000'
  ECD.NUM=16;SCV.REC(ECD.NUM)<1>="ALL PRODUCTS AND WAREHOUSES"
  ECD.ACTION=5;CALL SCRN.EDIT
599 RETURN
*****************************************************************
600*       GET PRODUCT LINE
*****************************************************************
  WHOUSE='0000'
*
**** ENTER PRODUCT NUMBER
*
610*
  ECD.NUM = 14
  ECD.VALDAT.CODE = '5'
  ECD.VALDAT.FILE = CATEGORY
  ECD.PREFIX.ID = CONO
  ECD.ACTION=4;CALL SCRN.EDIT
  PROD.NUM = ECD.RET.VALUE
  OLD.NAME = ''
  BEGIN CASE
    CASE ECD.RET.VALUE = 'END'
      GOTO 150
    CASE ECD.RET.VALUE # '' AND ECD.VALDAT.ITEM # ''
      STATUS = '0'
      FOR I = 1 TO CATG.REC.SIZE
        CATG.REC(I) = ECD.VALDAT.ITEM<I>
      NEXT I
               *IF INV.M.LINE# 'FNGD' THEN
                  *ERRMSG = 'THIS PRODUCT IS NOT A FINISHED GOODS PRODUCT'
                  *GOSUB 91000
                  *GOTO 610
               *END
      OLD.NAME = CATG.DESC
      ECD.ACTION=3;CALL SCRN.EDIT
      ECD.NUM=16;SCV.REC(ECD.NUM)<1>=CATG.DESC
      ECD.ACTION=5;CALL SCRN.EDIT
    CASE ECD.RET.VALUE = ""
      ECD.NUM = 16; ECD.O.R = "O"
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "" THEN GOTO 610
      IF ECD.RET.VALUE = "END" THEN GOTO 150
      MAT GEN.XREF.REC=''
      GXR.ID = ""
      GXR.CO = CONO
      GXR.SORT.FILE = "CATEGORY"
      GXR.NAME = "CATEGORY.DESC"
      GXR.XREF = ''
      GXR.FILE = CATEGORY
      GXR.SRCH.ID = ''
      GXR.VALUE1 = ECD.RET.VALUE
      CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
      ECD.ACTION = 2; CALL SCRN.EDIT
      ECD.ACTION = 3; CALL SCRN.EDIT
      SCV.REC(16)<ESN> = ""
      IF GXR.ID = "" THEN
        ECD.ACTION = 3; CALL SCRN.EDIT; GOTO 610
      END ELSE
        MATREADU CATG.REC FROM CATEGORY, CONO:GXR.ID ELSE
          RELEASE CATEGORY, CONO:GXR.ID
          ERRMSG = "Cannot locate Category  ":GXR.ID
          GOSUB 91000
          ECD.ACTION = 3; CALL SCRN.EDIT; GOTO 610
        END
                  *MATREADU IOF.REC FROM INV.FNGD, CONO:GXR.ID ELSE
                     *MAT IOF.REC = ""
                  *END
        NEWREC = 0
        PROD.NUM = GXR.ID
        ECD.NUM=16;SCV.REC(ECD.NUM)<1>=CATG.DESC
        ECD.ACTION=5;CALL SCRN.EDIT
        ECD.NUM=14;SCV.REC(14)<1> = PROD.NUM
        ECD.ACTION=5;CALL SCRN.EDIT
      END
    CASE 1
      PROD.NUM = ECD.RET.VALUE
      MATREADU CATG.REC FROM CATEGORY, CONO:PROD.NUM ELSE
        MAT IOF.REC = ""
      END
  END CASE
  IF PROD.NUM='000000000000000' THEN GOTO 610
  IF PROD.NUM='' THEN GOTO 610
699 RETURN
**************************************************************
700*      GET WAREHOUSE CODE
**************************************************************
  GOSUB 610 ;* GETS PRODUCT INFORMATION
  GOSUB 777 ;* WAREHOUSE XREF ROUTINE
  GOTO 779
*---- Warehouse
777*
  ECD.NUM = 15; SCV.REC(ECD.NUM)<ESN> = ""
  ECD.VALDAT.CODE = '5'
  ECD.VALDAT.FILE = WAREHOUSE
  ECD.PREFIX.ID = CONO
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "" THEN GOTO 777
  IF ECD.RET.VALUE = "END" THEN GOTO 150
  IF ECD.RET.VALUE = "???" THEN
    MAT GEN.XREF.REC=''
    GXR.CO = CONO
    GXR.SORT.FILE = "WAREHOUSE"
    GXR.ID = ''
    GXR.HEADING = 'SELECT WAREHOUSE'
    GXR.NAME = "GEN.CODE1"
    GXR.FILE = WAREHOUSE
    GXR.XREF = ''
    GXR.SRCH.ID = ''
    CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
    ECD.ACTION = 2; CALL SCRN.EDIT
    IF GXR.ID = "" THEN
      ECD.ACTION = 3; CALL SCRN.EDIT
      GOTO 777
    END ELSE
      ECD.RET.VALUE = GXR.ID
      SCV.REC(15)<ESN> = GXR.ID
      ECD.ACTION = 3; CALL SCRN.EDIT
    END
  END
            *MATREAD IWH.REC FROM INV.WHSE, CONO:PROD.NUM:'!':ECD.RET.VALUE ELSE
               *ERRMSG = "NOT ON FILE"
               *GOSUB 91000
               *GOTO 777
            *END
  WHOUSE = ECD.RET.VALUE
  IF WHOUSE='0000' THEN GOTO 777
  IF WHOUSE='' THEN GOTO 777
  RETURN
779 RETURN
**************************************************************
780*       GET BUDGET YEAR
**************************************************************
  SCV.REC(08)<ESN> = YEAR
  ECD.ACTION = 3; CALL SCRN.EDIT
  ECD.NUM=08
  ECD.ACTION=4;CALL SCRN.EDIT
  BR.YEAR=ECD.RET.VALUE
  BEGIN CASE
    CASE ECD.RET.VALUE = 'END'
      GOTO 150
    CASE ECD.RET.VALUE < YEAR
      ERRMSG = "YEAR cannot be less than current fiscal year"
      GOSUB 91000
      GOTO 780
    CASE ECD.RET.VALUE > (YEAR + 1)
      ERRMSG = "YEAR cannot be greater than 1 years from the fiscal year"
      GOSUB 91000
      GOTO 780
  END CASE
  GET.YEAR = BR.YEAR
  RETURN

**************************************************************
*
*--- GET BUGET QTY
*
1500*
  ECD.NUM = 23;ECD.SUB.NUM=REF.NO; ECD.ACTION=4; CALL SCRN.EDIT
*      DEFAULT = BUDGET.SALES.QTY<1,REF.NO>
  IF ECD.RET.VALUE = "END" THEN RETURN
  BUDGET.SALES.QTY<1,REF.NO> = ECD.RET.VALUE
*                --------
1505*
  ECD.NUM = 24;ECD.SUB.NUM=REF.NO; ECD.ACTION=4; CALL SCRN.EDIT
*      DEFAULT = BUDGET.SALES.AMT<1,REF.NO>
  IF ECD.RET.VALUE = "END" THEN RETURN
  BUDGET.SALES.AMT<1,REF.NO> = ECD.RET.VALUE
*
  RETURN
*
* ----- GET LINE NUMBER / PERIOD TO CHANGE
*
4000 *
  ECD.MINV = CURR.REF.NO ; ECD.MAXV = CURR.REF.NO + LINE.COUNT -1
  IF ECD.MAXV = CURR.REF.NO THEN ECD.MAXV=REF.CNT
  ECD.NUM = 42; ECD.ACTION = 4; CALL SCRN.EDIT
  RETURN
*****************************************************************
9000*    SCV.REC 
*****************************************************************
  REF.CNT = PERIOD.REC<1>
  FOR REF = 1 TO REF.CNT
    SCV.REC(21)<1,REF> = BUDGET.SALES.PERIOD<1,REF>
    SCV.REC(22)<1,REF> = BUDGET.SALES.MONTH<1,REF>
    SCV.REC(23)<1,REF> = BUDGET.SALES.QTY<1,REF>
    SCV.REC(24)<1,REF> = BUDGET.SALES.AMT<1,REF>
  NEXT REF
  RETURN
*
* ----- MULTI SCREEN SCROLL
*
10000 *
  START.REF.NO = 1 + INT((REF.NO-1)/LINE.COUNT)*LINE.COUNT
  IF START.REF.NO  = CURR.REF.NO THEN RETURN
  CURR.REF.NO = START.REF.NO
*DT      ECD.NUM = 20;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
*DT      ECD.NUM = 21;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
*DT      ECD.NUM = 22;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
*DT      ECD.NUM = 23;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
*DT      ECD.NUM = 24;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
  ECD.NUM = 20;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=5;CALL SCRN.EDIT
  ECD.NUM = 21;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=5;CALL SCRN.EDIT
  ECD.NUM = 22;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=5;CALL SCRN.EDIT
  ECD.NUM = 23;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=5;CALL SCRN.EDIT
  ECD.NUM = 24;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=5;CALL SCRN.EDIT
  RETURN
*****************************************************************
3000*  BUILD THE PERIOD DATA
******************************************************************
*            BUDGET.YEARS = SAVE.PERIOD[1,4] - YEAR
3100*
  BEGIN.LINE = 1
  END.LINE = NUM.PERIODS
  FOR N = BEGIN.LINE TO END.LINE
    BUDGET.SALES.PERIOD<1,N> = BR.YEAR:N"R%2"
    BUDGET.SALES.MONTH<1,N>  = SALESDATES.REC(N+1)<1,2>
  NEXT N
3999 RETURN
*****************************************************************
***********************************************
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
92000 ERR.TYPE=2;CALL SYSCOM(MAT SYSCOM.REC);RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
99999*
*     ECD.ACTION=99;CALL SCRN.EDIT
*      RETURN
  END
**********************************************
**********************************************
*************** EOP **************************
**********************************************
**********************************************
