******************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM        - PRIMAC
* SOURCE        - SASBP
* PROGRAM       - CLR-DATA
* BY            - UNKNOWN,COMPUTER BUSINESS ASSOCIATES 
* NOTE          - DO NOT DELETE ITHIS PROGRAM (JY)
* DATE          - 01/01/85
* DESCRIPTION   - This program clear data foar a given file and given
*                 select list.
*ENDDOC
******************************************************
*COPY>OPS.CPYLIB>ORDER
*COPY>JCS.CPYLIB>JOB
* 
*
**** READ PROC VALUES
*
10   PROCREAD X ELSE
        PRINT @(0,23):"THIS PROGRAM MUST RUN FROM A PROC":;INPUT X
        GOTO 99999
     END
     CONO = X<1>
     FILE.NAME = X<2>
*
**** OPEN FILE
*
     OPEN "",FILE.NAME TO F.NAME ELSE 
        PRINT @(0,23):F.NAME :"IS MISSING":;INPUT X
        GOTO 99999
     END
     OPEN "","JOB" TO JOB ELSE
        PRINT @(0,23):"JOB FILE IS MISSING":; INPUT X
        GOTO 99999
     END
     OPEN "","ORDER" TO ORDER ELSE
        PRINT @(0,23):"ORDER FILE IS MISSING":; INPUT X
        GOTO 99999
     END
*
**** MAIN PROCESS
*
     DATA = 1
     LOOP
        READNEXT ID ELSE DATA = 0
     WHILE DATA = 1 DO
        REC.TYPE = FIELD(ID,"_",2)
        IF REC.TYPE = "J" THEN
           JOB.NUM = CONO:FIELD(ID,"_",3)
           MATREAD JOB.REC FROM JOB,JOB.NUM ELSE
              MAT JOB.REC = ""
              GOTO 1999
           END
           IF JOB.STATUS<1,1> = 4 THEN
              DELETE F.NAME , ID
           END
           IF JOB.STATUS<1,1> = 9 THEN
              DELETE F.NAME , ID
           END
        END
        IF REC.TYPE = "O" THEN
           ORD.NUM = CONO:FIELD(ID,"_",3)
           MATREAD ORD.REC FROM ORDER,ORD.NUM ELSE
              MAT ORD.REC = ""
              GOTO 1999
           END
           IF ORD.STATUS<1,1> = "COMPLETE" THEN
              DELETE F.NAME , ID
           END
           IF ORD.STATUS<1,1> = "CLOSED" THEN
              DELETE F.NAME , ID
           END
           IF ORD.STATUS<1,1> = "CANCEL" THEN
              DELETE F.NAME , ID
           END
        END
1999 REPEAT
*
**** END OF JOB
*
99999 END
