***************************************************************************
*
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM   - JOB.STATS.SUM.DEL
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 11/21/85
*
* DESCRIPTION
*
* This program is used to delete selected items from the JOB.STATS.SUM file
* prior to generating new summary data in this file.
*
***************************************************************************
*
*---- OPEN ALL FILES
*
   OPEN "","JOB.STATS.SUM" TO JOB.STATS.SUM ELSE
      P_X  = 0 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN JOB.STATS.SUM FILE" ; P_OPT = ""
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      STOP
   END
*
*---- MAIN PROCESSING
*
100*
   READNEXT ID ELSE STOP
   DELETE JOB.STATS.SUM, ID
   GOTO 100
END
