***************************************************************************
*
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM   - JOB.STATS.SUM.RANK
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 11/21/85
*
* DESCRIPTION
*
* This program is used to rank selected items based on input parameter.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>PMC.CPYLIB>JOB.STATS.SUM
*COPY>CPYLIB>CHAR
*
*---- GET PARAMETERS
*
      PROCREAD PARAM ELSE
         PRINT "MUST EXECUTE FROM A PROC"
         STOP
      END
      TYPE = PARAM<5>
      BEGIN CASE
      CASE TYPE = "NET"
      CASE TYPE = "VA"
      CASE TYPE = "ADJ"
      CASE 1
         PRINT "INVALID TYPE - ":TYPE
         STOP
      END CASE
*
*---- OPEN ALL FILES
*
      OPEN "","JOB.STATS.SUM" TO JOB.STATS.SUM ELSE
         PRINT "CANNOT OPEN JOB.STATS.SUM FILE"
         STOP
      END
*
*---- INITIALIZATION
*
      RANK = 0
      PRIOR.VALUE = ""
*
*---- MAIN PROCESSING
*
100*
      READNEXT ID ELSE STOP
      MATREADU JSX.REC FROM JOB.STATS.SUM, ID ELSE
         RELEASE JOB.STATS.SUM, ID
         GOTO 100
      END
      BEGIN CASE
         CASE TYPE = "NET"
            IF JSX.NET.SALES # PRIOR.VALUE THEN
               RANK = RANK + 1
               PRIOR.VALUE = JSX.NET.SALES
            END
            JSX.NET.SALES.RANK = RANK
         CASE TYPE = "VA"
            IF JSX.VAL.ADDED.PCT # PRIOR.VALUE THEN
               RANK = RANK + 1
               PRIOR.VALUE = JSX.VAL.ADDED.PCT
            END
            JSX.VAL.ADDED.RANK = RANK
         CASE TYPE = "ADJ"
            IF JSX.ADJ.COST.PCT # PRIOR.VALUE THEN
               RANK = RANK + 1
               PRIOR.VALUE = JSX.ADJ.COST.PCT
            END
            JSX.ADJ.COST.RANK = RANK
      END CASE
      MATWRITE JSX.REC ON JOB.STATS.SUM, ID
      GOTO 100
   END
