   SUBROUTINE HNP.PSSTRANS.SIS (JOB.NO, SHIFT, TRANS, HRS, JOB.TRANS, MAT SISTRN_REC)
*********************************************************************
*
* Copyright 1998 by Vercom Software, Inc.
*
* PROGRAM  - HNP.PSSTRANS
* AUTHOR   - Stefanie A. Newton
* DATE     - 07/09/1998
*
* DESCRIPTION
*
* This subroutine is used to update PSS_TRANS file with labor data
* reported from the shop floor.
* T2302 - SARA CRISMON - APRIL 1999
*         DUPLICATED ORGINAL PROG HNP.PSSTRANS TO ACCOMMODATE
*         NEW SHOP FLOOR DATA COLLECTION SYSTEM FROM VERCOM
* T26848 - ADD FORM#
*
*********************************************************************
*
*---- Copy Statements
*
* T23902
*COPY>JCS.CPYLIB>PSS_TRANS
*COPY>SIS.CPYLIB>SIS_TRANS
*COPY>JCS.CPYLIB>JOB.TRANS
* T 23902
*
*---- Initialization
*
   OPEN '','PSS_TRANS' TO PSS.TRANS THEN
      MAT PTRN.REC = ''
*
*---- Main Processing
*
100 *
      ODATE = FIELD(SISTRN_TIMESTMP," ",1)
      OTIME = FIELD(SISTRN_TIMESTMP," ",2)
      IDATE = ICONV(ODATE,"D")
      ITIME = ICONV(OTIME,"MT")
      PTRN.ID = SISTRN_CONO:'*':JOB.NO:'*':IDATE:'*':ITIME
      PTRN.ID = PTRN.ID:'*':SISTRN_DEPT:'*':SISTRN_CCTR:'*':SISTRN_OPER
      PTRN.CONO     = SISTRN_CONO
      PTRN.JOB      = JOB.NO
      PTRN.DATE     = IDATE
      PTRN.TIME     = ITIME
      PTRN.TRANS    = TRANS
      PTRN.DEPT     = SISTRN_DEPT
      PTRN.CCTR     = SISTRN_CCTR
      PTRN.OPER     = SISTRN_OPER
      PTRN.EMP      = SISTRN_EMP
      PTRN.HRS      = HRS
      PTRN.PROD.QTY = SISTRN_UNITS
      PTRN.SHIFT    = SHIFT
      PTRN.COMPLETE = SISTRN_COMPLETE
      PTRN.COMP     = SISTRN_COMPONENT
      PTRN.TIMESTAMP = DATE():'*':TIME()
      PTRN.FORM     = SISTRN_FORM ;* TASK 26848
      MATWRITE PTRN.REC ON PSS.TRANS, PTRN.ID
   END
*
*---- End of Program
*
99999 *
   RETURN
END
