*********************************************************************
*
* PROGRAM  - SISPH_CHECK
*
*********************************************************************
*
*---- INITIALIZATION
*
      CDATE = DATE()
      CTIME = TIME()
      IF CTIME < 10 THEN CDATE = DATE()
*
      CMD = "END"
      XREC = ""
*
*---- OPEN ALL FILES
*
      OPEN "","SIS_CONTROL" TO SIS_CONTROL ELSE GOTO 99999
*
*---- MAIN PROCESSING
*
      IF @USER.TYPE = 0 THEN GOTO 99999
      READU XREC FROM SIS_CONTROL, "PH_CHECK" THEN
         SDATE = XREC<1>
         STIME = XREC<2>
         IF ((CDATE-SDATE)*86400+CTIME-STIME) < 20 THEN CMD="EXECUTE"
         DELETE SIS_CONTROL, "PH_CHECK"
      END
*
*---- END OF PROGRAM
*
99999*
      XREC<4> = CMD
      XREC<5> = @TTY
      XREC<6> = @USER.TYPE
      WRITE XREC ON SIS_CONTROL, "SIS_PHANTOM"
      PROCWRITE CMD
   END
