   SUBROUTINE SISQUEUE (CONO, ID, FNAME, SIS_CONTROL, SIS_OUTPUT, ERRMSG)
*********************************************************************
*
* PROGRAM  - SISQUEUE
*
*********************************************************************
*
*COPY>CPYLIB>CHAR
*COPY>SIS.CPYLIB>SISMSG
*COPY>SIS.CPYLIB>SIS_SERVERS
*
*---- PRE-INITIALIZATION
*
   PROMPT ""
   ERRMSG = ""
*
*---- OPEN ALL FILES
*
   IF FILEINFO (SIS_CONTROL, 0) # 1 THEN
      OPEN "","SIS_CONTROL" TO SIS_CONTROL ELSE
         ERRMSG = "CANNOT OPEN SIS_CONTROL FILE"
         GOTO 99999
      END
   END
   IF FILEINFO (SIS_OUTPUT, 0) # 1 THEN
      OPEN "","SIS_OUTPUT" TO SIS_OUTPUT ELSE
         ERRMSG = "CANNOT OPEN SIS_OUTPUT FILE"
         GOTO 99999
      END
   END
*
*---- INITIALIZATION
*
   CDATE = DATE()
   CTIME = TIME()
   IF CTIME < 10 THEN CDATE = DATE()
*
*---- PROCESSING
*
   MATREAD SISSVR_REC FROM SIS_CONTROL, CONO : "SIS_SERVERS" ELSE
      MAT SISSVR_REC = ""
   END
   SVRCNT = DCOUNT (SISSVR_SERVER, VM)
   IF SVRCNT < 1 THEN SVRCNT = 1
   FOR SVR = 1 TO SVRCNT
      MAT SISMSG_REC = ""
      SISMSG_CONO = CONO
      SISMSG_SERVER = SISSVR_SERVER<1,SVR>
      SISMSG_CLIENT = ""
      SISMSG_RECEIVED = OCONV(CDATE, "D2/") "L#8 " : OCONV(CTIME, "MTS:")
      SISMSG_FILE = FNAME
      SISMSG_ITEM = ID
      SISMSG_MESSAGE = "DownLoad"
*
      TOT_CHKSUM = 0
      TOT_CHKSUM = TOT_CHKSUM + CHECKSUM(SISMSG_CONO)
      TOT_CHKSUM = TOT_CHKSUM + CHECKSUM(SISMSG_SERVER)
      TOT_CHKSUM = TOT_CHKSUM + CHECKSUM(SISMSG_CLIENT)
      TOT_CHKSUM = TOT_CHKSUM + CHECKSUM(SISMSG_RECEIVED)
      TOT_CHKSUM = TOT_CHKSUM + CHECKSUM(SISMSG_FILE)
      TOT_CHKSUM = TOT_CHKSUM + CHECKSUM(SISMSG_ITEM)
      TOT_CHKSUM = TOT_CHKSUM + CHECKSUM(SISMSG_MESSAGE)
      SISMSG_CHECKSUM = TOT_CHKSUM
*
      READU SEQ_REC FROM SIS_CONTROL, CONO:"MSG_SEQ" ELSE SEQ_REC = ""
      IF CDATE > SEQ_REC<1> THEN
         SEQ_REC = CDATE
         SEQ_REC<2> = 0
      END
      NEWID = ""
      LOOP
         SEQ_REC<2> = SEQ_REC<2> + 1
         NEWID = CONO :"!": CDATE :"!": SEQ_REC<2>
         READU DUMMY FROM SIS_OUTPUT, NEWID THEN
            RELEASE SIS_OUTPUT, NEWID
            NEWID = ""
         END LOCKED
            NEWID = ""
         END ELSE
            MATWRITE SISMSG_REC ON SIS_OUTPUT, NEWID
         END
      WHILE NEWID = "" DO
      REPEAT
      WRITE SEQ_REC ON SIS_CONTROL, CONO:"MSG_SEQ"
      DUMMY = ""
   NEXT SVR
*
*---- END OF PROGRAM
*
99999*
   RETURN
END
