* DESC - Defines company demographics and parameters by sub-system.
*****************************
*  REVISION - [10.0]        *
*  COMPANY FILE DEFINITION  *
*      KEY = CONO           *
*      KEY = CONO:SYS       *
*****************************
      COMP.REC.SIZE = 100
      DIM COMP.REC(100)
      EQU CO.NAME               TO COMP.REC(1)
      EQU CO.ADDRESS            TO COMP.REC(2)
      EQU CO.CITY               TO COMP.REC(3)
      EQU CO.STATE              TO COMP.REC(4)
      EQU CO.ZIP                TO COMP.REC(5)
      EQU CO.ACCT.PIC           TO COMP.REC(6)
      EQU CO.ACCT.MATCH         TO COMP.REC(7)
      EQU CO.ACCT.STRUC         TO COMP.REC(8)
      EQU CO.PROX.CUTOFF        TO COMP.REC(9)
      EQU CO.LAST.FISCAL        TO COMP.REC(10)
      EQU CO.CRS                TO COMP.REC(11)     
      EQU CO.GLS                TO COMP.REC(12)
      EQU CO.APS                TO COMP.REC(13)
      EQU CO.ARS                TO COMP.REC(14)
      EQU CO.PRS                TO COMP.REC(15)
      EQU CO.FICA.PCNT          TO COMP.REC(16)
      EQU CO.FICA.MAX           TO COMP.REC(17)
      EQU CO.MAX.FICA.TAX       TO COMP.REC(18)
      EQU CO.FED.TAX.ID         TO COMP.REC(19)
      EQU CO.STATE.TAX.ID       TO COMP.REC(20)
      EQU CO.CURR.YR.EARN       TO COMP.REC(21)
      EQU CO.PRS.INTERFACE      TO COMP.REC(22)
      EQU CO.CALC.JCS.OT        TO COMP.REC(23)
      EQU CO.FUI.PCNT           TO COMP.REC(24)
      EQU CO.TYPE.EMPLOYMENT    TO COMP.REC(25)     ;* Type Employment
      EQU CO.69.NUMBER          TO COMP.REC(26)     ;* State/Local 69 Number
      EQU CO.COUNTY.CODE        TO COMP.REC(27)
      EQU CO.GLS.HIST           TO COMP.REC(28)
      EQU CO.PRS.CHECKING.ACCT  TO COMP.REC(29)     ;* Used by COM,Used by VHP,BERLIN
      EQU CO.PROV.TAX.ID        TO COMP.REC(29)     ;* Used by LMFP-Provincial Tax ID
      EQU CO.TAX.CERT           TO COMP.REC(29)     ;* STDREG
      EQU CO.OPS                TO COMP.REC(30)     ;* was OIS
      EQU CO.OIS                TO COMP.REC(30)     ;* OIS for MASF
      EQU CO.ICS                TO COMP.REC(31)
      EQU CO.POS                TO COMP.REC(32)
      EQU CO.SAS                TO COMP.REC(33)
      EQU CO.APS.R.INTRF        TO COMP.REC(34)     ;* (POS / APS) for regular po's interface (B) = Both , (R) = Receipts , (O) = ordered
      EQU CO.APS.O.INTRF        TO COMP.REC(35)     ;* (POS / APS) for outside po's interface (B) = Both , (R) = Receipts , (O) = ordered
      EQU CO.APS.M.INTRF        TO COMP.REC(36)     ;* (POS / APS) for miscellaneius po's interface (B) = Both , (R) = Receipts , (O) = ordered
      EQU CO.APS.S.INTRF        TO COMP.REC(37)     ;* (APS / JCS) for shipping
      EQU CO.HOLIDAYS           TO COMP.REC(38)     ;* VHP (MV) 1 = # of days
                                                    * VHP (MV) 2 = Holidays percent
      EQU CO.ADDRESS.2          TO COMP.REC(38)     ;* STDREG
      EQU CO.PROV.SALES.TAX     TO COMP.REC(38)     ;* LMFP COMPANY PROVINCIAL 
                                                    ;* SALES TAX E OR P
      EQU CO.COMM.SELL          TO COMP.REC(38)     ;* CCV COMM SELL PERCENT
      EQU CO.COMM.VA            TO COMP.REC(39)     ;* CCV COMM VA PERCENT
      EQU CO.GRP.HOSP           TO COMP.REC(39)     ;* Used by VHP
      EQU CO.CG                 TO COMP.REC(40)     ;* Coverage Group
      EQU CO.PRU                TO COMP.REC(41)     ;* Payroll Record Unit
      EQU CO.LIABILITY.LIMIT    TO COMP.REC(42)     ;* Limitation of Liability Indicator
      EQU CO.MAX.FUI.TAX        TO COMP.REC(43)
      EQU CO.QTR.CK.DATE        TO COMP.REC(44)
      EQU CO.CUST.ROLDX         TO COMP.REC(45)
      EQU CO.VEND.ROLDX         TO COMP.REC(46)
      EQU CO.GL.CONV.FLAG       TO COMP.REC(47); * Stdreg G/L Conversion Flag
      EQU CO.LIFE.INS           TO COMP.REC(47)     ;* Used by VHP
      EQU CO.UNEMPLYMT          TO COMP.REC(48)     ;* Used by VHP
      EQU CO.FAS                TO COMP.REC(49)
      EQU CO.AREA.CODE          TO COMP.REC(50)
      EQU CO.EMP.XREF           TO COMP.REC(51)
      EQU CO.1099.CUTOFF        TO COMP.REC(52)
      EQU CO.APHIST.FLG         TO COMP.REC(53)
      EQU CO.CHK.RECON          TO COMP.REC(54)
      EQU CO.MAX.SUI.TAX        TO COMP.REC(55)
      EQU CO.JES.PURGE.DAYS     TO COMP.REC(56)     ;* (MV) 1 = if booked
*                                                   ;*      2 = if lost
*                                                   ;*      3 = if cancelled
*                                                   ;*      4 = if inactive
      EQU CO.JES.PARAM          TO COMP.REC(57)     ;* (MV) 1 = Labor mark-up
*                                                   ;*      2 = Stock mark-up
*                                                   ;*      3 = Material mark-up
*                                                   ;*      4 = O/P mark-up
*                                                   ;*      5 = Shipping mark-up
*                                                   ;*      6 = Misc mark-up
*                                                   ;*      7 = Default report type
*                                                   ;*      8 = Light ink cover max
*                                                   ;*      9 = Medium ink cover max
*                                                   ;*     10 = Casemaking flag (Y/N)
*                                                   ;*     11 = Stock pricing flag
*                                                   ;*     12 = Overhead percent
*                                                   ;*     13 = Salesman percent
      EQU CO.SAS.INVOICE        TO COMP.REC(58)     ;* Update SAS from Invoice entry
      EQU CO.COMMISSION         TO COMP.REC(59)     ;* Update Commission
      EQU CO.RIS                TO COMP.REC(60)
      EQU CO.JIS                TO COMP.REC(60) ;* Job Information System
      EQU CO.JES                TO COMP.REC(61)
      EQU CO.JCS                TO COMP.REC(62)
      EQU CO.PSS                TO COMP.REC(63)
      EQU CO.GL.LINK            TO COMP.REC(64)     ;* Link GLS to all other system (Y) or (N) 
*                                                   ;* (MV) 1 = ARS
*                                                   ;*      2 = APS
*                                                   ;*      3 = PRS
*                                                   ;*      4 = FAS
*                                                   ;*      5 = ICS
*                                                   ;*      6 = JCS
      EQU CO.SEC.SHIFT          TO COMP.REC(65)
      EQU CO.TRD.SHIFT          TO COMP.REC(66)
      EQU CO.BT.MAX.PCT         TO COMP.REC(67)     ;* (MV) 1- Max before tax %
                                                     *      2- Max before tax limit
      EQU CO.SPOIL.FLG          TO COMP.REC(68)
*     EQU CO.GL.CCTR            TO COMP.REC(69)     ;* Not Used as shown see next line
      EQU CO.401K               TO COMP.REC(69)     ;* 401K Option for Payroll
      EQU CO.ACCT.MASK          TO COMP.REC(70)
      EQU CO.JOB.CUST.FLG       TO COMP.REC(71)
      EQU CO.VOU.PO.FLG         TO COMP.REC(72)
      EQU CO.PSS.OPER.LVL       TO COMP.REC(73)
      EQU CO.TOLER.PRCNT        TO COMP.REC(74)
      EQU CO.CUST.NO            TO COMP.REC(75)
      EQU CO.JOB.SHP.FLW        TO COMP.REC(76)     ;* MENASHA, GENERAL SHIP TO
      EQU CO.ALLOC.FLG          TO COMP.REC(77);* INVOICE ALLOCATION FLAG
      EQU CO.PSS.JDESC.FLAG     TO COMP.REC(78);* PSS JOB DESCRIPTION FLAG
      EQU CO.REV.DIST           TO COMP.REC(79);*REVENUE DIST DEFAULT FOR
*                                                JCS INVOICE
* ATT 80-86 ARE FOR INVENTORY REWRITE
      EQU CO.ICS.REAL.REC       TO COMP.REC(80);* Real-time receipt posting
      EQU CO.ICS.REAL.TRAN      TO COMP.REC(81);* Real-time transfer posting
      EQU CO.ICS.LOC.REC        TO COMP.REC(82);* Create loc during receipts
      EQU CO.ICS.LOC.TRAN       TO COMP.REC(83);* Create loc during transfers
*                                              ;* and physical inventory      
      EQU CO.ICS.CANC.OPEN      TO COMP.REC(84);* Cancel Open PO line item
*                                              ;* qty during receipts.
      EQU CO.TIME.MATL.UPD      TO COMP.REC(85);* Update Time Matl from
*                                              ;*  Shop Floor
      EQU CO.ICS.REC.RANGE      TO COMP.REC(86);* # Days for Receipt 
*                                              ;* Date range
      EQU CO.ICS.INTER.WHSE     TO COMP.REC(87);* Inter-divisional
                                                * corporate level whse
      EQU CO.ICS.REAL.MATL      TO COMP.REC(88);* Real Time Material Posting
      EQU CO.TIME.MATL.DAYS     TO COMP.REC(89);* Time & Mat'l Days
      EQU CO.CONV.FLAG          TO COMP.REC(90);* G/L Conversion Flag
*                                              ;* Stdreg T25211
      EQU CO.PSS.BACKWARD.FLAG  TO COMP.REC(93);*T25695
