*********************************
* REVISION - [08.1]             *
* FILE     - DOCUSET_SFIS_DATA  *
* ID       - TKT_ID:"_":ATT NO  *
*********************************
DSD.REC.SIZE = 25
DIM DSD.REC(25)
EQU DSD_IDNO         TO DSD.REC(1) ;*
EQU DSD_DOCUSET      TO DSD.REC(2) ;*
EQU DSD_FORM         TO DSD.REC(3) ;*
EQU DSD_PAGE         TO DSD.REC(4) ;*
EQU DSD_NAME         TO DSD.REC(5) ;*
EQU DSD_MVNO         TO DSD.REC(6) ;*
EQU DSD_SMVNO        TO DSD.REC(7) ;*
EQU DSD_STRING       TO DSD.REC(8) ;*
EQU DSD_INTEGER      TO DSD.REC(9) ;*
EQU DSD_LONG         TO DSD.REC(10);*
EQU DSD_DECIMAL      TO DSD.REC(11);*
EQU DSD_DATE         TO DSD.REC(12);*
EQU DSD_TIME         TO DSD.REC(13);*
EQU DSD_BOOLEAN      TO DSD.REC(14);*
