*****************************************************
* REVISION  - [08.0]                                *
* ID = CONO:JOB:"!":DEPT:"!":CCTR:"!":PLINE:"!":SEQ *
*****************************************************
JOS.REC.SIZE = (40)
DIM JOS.REC(40)
EQU JOS.SEQ        TO JOS.REC(1) ;* Outside purchase sequence number
EQU JOS.TYPE       TO JOS.REC(2) ;* (R)egular,(C)hange order,(S)poilage,(N)on chargeable
EQU JOS.DIV        TO JOS.REC(3) ;* Division number
EQU JOS.OPER       TO JOS.REC(4) ;* Operation number
EQU JOS.VEND       TO JOS.REC(5) ;* Vendor number
EQU JOS.PO         TO JOS.REC(6) ;* Purchase order number
EQU JOS.INV        TO JOS.REC(7) ;* Invoice number
EQU JOS.INV.DATE   TO JOS.REC(8) ;* Invoice date
EQU JOS.DUE.DATE   TO JOS.REC(9) ;* Invoice due date
EQU JOS.DATE       TO JOS.REC(10) ;* Outside purchase date
EQU JOS.QTY        TO JOS.REC(11) ;* Quantity received
EQU JOS.MON        TO JOS.REC(12) ;* (MV) Outside purchase order period
EQU JOS.WIP        TO JOS.REC(13) ;* (MV,SMV) Work in process
EQU JOS.GRS.AMT    TO JOS.REC(14) ;* Not Used
EQU JOS.DSC.AMT    TO JOS.REC(15) ;* Not Used
EQU JOS.DCOST      TO JOS.REC(16) ;* (MV1) Cost by category
EQU JOS.COST       TO JOS.REC(17) ;* Outside purchase cost
EQU JOS.SALE       TO JOS.REC(18) ;* Sale amount
EQU JOS.DESC       TO JOS.REC(19) ;* (MV2) Description
EQU JOS.REV.MON    TO JOS.REC(20) ;* COM
EQU JOS.REASON     TO JOS.REC(21) ;* COM
EQU JOS.SPOIL.CODE TO JOS.REC(22) ;* Spoilage code
EQU JOS.RC.COST    TO JOS.REC(23) ;* Reversed/reclassified cost
EQU JOS.RC.TRAN    TO JOS.REC(24) ;* Reversed/reclassified from sequence number
EQU JOS.RC.JOB     TO JOS.REC(25) ;* Reversed/reclassified from job number
EQU JOS.RC.DESC    TO JOS.REC(26) ;* Reversed/reclassified reason
EQU JOS.WHSE       TO JOS.REC(27) ;* Storage warehouse number
EQU JOS.LOC        TO JOS.REC(28) ;* Storage location number
EQU JOS.WIP.DATE   TO JOS.REC(29) ;* (MV) WIP date (COMMUN)
EQU JOS.OPO.SEQ    TO JOS.REC(30) ;* GAZETTE
EQU JOS.FNGD       TO JOS.REC(31) ;* (MV) '*' if reversed by FNGD (OPS)
EQU JOS.GLA.DATE   TO JOS.REC(32) ;* JAPS T19256 EOD - P OR DATE
EQU JOS.EST.UPD    TO JOS.REC(33) ;* DATE() if updated to estimate/actual
