*************************************************************
* REVISION  - [08.0]                                        *
* ID = CONO:JOB:"!":DEPT:"!":CCTR:"!":PROD:"!":WHSE:"!":SEQ *
*************************************************************
JMT.REC.SIZE = 35
DIM JMT.REC(35)
*
***** NOTE THIS RECORD WILL BE EXPANDED ***** DMT
***** JMT.REC.SIZE = 50
***** DIM JMT.REC(50)
*
EQU JMT.SEQ        TO JMT.REC(1) ;* Material sequence number
EQU JMT.TYPE       TO JMT.REC(2) ;* (R)egular,(C)hange order,(S)poilage,(N)on chargeable
EQU JMT.DIV        TO JMT.REC(3) ;* Division number
EQU JMT.LOC        TO JMT.REC(4) ;* Material location
EQU JMT.QTY        TO JMT.REC(5) ;* Quantity used (in costing unit of measure)
EQU JMT.DATE       TO JMT.REC(6) ;* Material date
EQU JMT.MON        TO JMT.REC(7) ;* (MV) Material period
EQU JMT.WIP        TO JMT.REC(8) ;* (MV,SMV) Material work in process for period
*                                ;* 1st smv is Direct
*                                ;* 2nd smv is Fixed
*                                ;* 3rd smv is Variable
*                                ;* 4th smv is Sales Analysis
EQU JMT.DCOST      TO JMT.REC(9) ;* (MV1) Cost by category
*                                ;* 1st mv is Direct
*                                ;* 2nd mv is Variable
*                                ;* 3rd mv is Fixed
EQU JMT.COST       TO JMT.REC(10) ;* Material cost
EQU JMT.SALE       TO JMT.REC(11) ;* Material sale
EQU JMT.R.S.ID     TO JMT.REC(12) ;* Roll or skid number
EQU JMT.DIAM       TO JMT.REC(13) ;* Roll diameter
EQU JMT.SHEET      TO JMT.REC(14) ;* Quantity used (in stocking unit of measure)
EQU JMT.SPOIL.CODE TO JMT.REC(15) ;* Spoilage code
EQU JMT.PTR        TO JMT.REC(16) ;* (MV2,SMV) FIFO bucket pointer
EQU JMT.RC.COST    TO JMT.REC(17) ;* Reversed/reclassified cost
EQU JMT.RC.QTY     TO JMT.REC(18) ;* Reversed/reclassified quantity
EQU JMT.RC.TRAN    TO JMT.REC(19) ;* Reversed/reclassified from sequence number
EQU JMT.RC.JOB     TO JMT.REC(20) ;* Reversed/reclassified from job number
EQU JMT.RC.DESC    TO JMT.REC(21) ;* Reversed/reclassified reason
EQU JMT.G.L.QTY    TO JMT.REC(22) ;* (MURRAY,SPCC) Gain/loss quantity
EQU JMT.OPER       TO JMT.REC(22) ;* STDREG Operation
EQU JMT.EMP.ID     TO JMT.REC(23) ;* (LITHO) Employee number
EQU JMT.POST.DATE  TO JMT.REC(23) ;* BAWDEN Matl posted date
EQU JMT.ADD.PRMPT.CD TO JMT.REC(24) ;* STDREG Operation addl prompt codes
EQU JMT.WIP.DATE   TO JMT.REC(24) ;* (MV) WIP date (COMMUN)
EQU JMT.CONST.SEQ  TO JMT.REC(25) ;* (LMFP) BOM CONSTRUCTION SEQ
EQU JMT.ADD.RESP   TO JMT.REC(25) ;* STDREG Oper addl prompt responses
EQU JMT.FNGD       TO JMT.REC(26) ;* (MV) '*' if reversed by FNGD (OPS)
EQU JMT.PLY        TO JMT.REC(27) ;* STDREG Ply for msi costing
EQU JMT.GOOD.PROD  TO JMT.REC(28) ;* STDREG Good Production, msi
EQU JMT.TRIM.WASTE TO JMT.REC(29) ;* STDREG Costed Trim Waste, msi
EQU JMT.RUN.WASTE  TO JMT.REC(30) ;* STDREG Running Waste, msi
***** EQU JMT.EXP.TRIM.WASTE TO JMT.REC(31) ;* STDREG Expensed Trim Waste, msi
***** EQU JMT.PRE.PRESS WASTE TO JMT.REC(32) ;* STDREG Pre press waste, msi
EQU JMT.GLA.DATE   TO JMT.REC(33) ;* JAPS T19256 EOD P/DATE
* ATT 33 IS FOR INVENTORY REWRITE
EQU JMT.RECP.ID    TO JMT.REC(33) ;* Receipt # for INV.RECEIPTS file
EQU JMT.EST.UPD    TO JMT.REC(34) ;* DATE() if updated to estimate/actual
