**************************
*T28723 wvaughan 07/13/2006 * Allow products from Multiple Order/Release
*                             on One (Master) Bol & Invoice
*  BOL (Bill Of Lading)  *
*  KEY - CONO:SEQ        *
**************************
      BOL.REC.SIZE = 50
      DIM BOL.REC(50)
      EQU BOL.CUST      TO BOL.REC(1)  ;* Customer Number
      EQU BOL.SHIP.TO   TO BOL.REC(2)  ;* Ship To #
      EQU BOL.SHIP.VIA  TO BOL.REC(3)  ;* Ship Via #
      EQU BOL.SHP.DATE  TO BOL.REC(4)  ;* Ship Date
      EQU BOL.FREIGHT   TO BOL.REC(5)  ;* Freight bill #
      EQU BOL.FOB       TO BOL.REC(6)  ;* Freight on Board
      EQU BOL.TAX.JUR   TO BOL.REC(7)  ;* Tax Jurisdiction
      EQU BOL.INST      TO BOL.REC(10) ;* (MV2) Shipping Instructions
      EQU BOL.INVOICE   TO BOL.REC(11) ;* Order invoice #
      EQU BOL.INV.DATE  TO BOL.REC(12) ;* Order invoice Date
      EQU BOL.INV.AMT   TO BOL.REC(13) ;* Order freight invoice Amt
      EQU BOL.ORDER     TO BOL.REC(15) ;* (MV1) Order Number
* there is only one order per bol possible
      EQU BOL.RELEASE   TO BOL.REC(16) ;* (MV1) Release Number
      EQU BOL.PKTKT     TO BOL.REC(17) ;* (MV1) Pick Ticket Number
      EQU BOL.SHP.WT    TO BOL.REC(18) ;* (MV1) Ship Weight
      EQU BOL.SHP.AMT   TO BOL.REC(19) ;* (MV1) Freight amount
      EQU BOL.PERIOD    TO BOL.REC(20) ;* Posting Period
      EQU BOL.PRT.DATE  TO BOL.REC(21) ;* Date printed
      EQU BOL.STATUS    TO BOL.REC(22) ;* Posting status
      EQU BOL.TYPE      TO BOL.REC(23) ;* (MV1) Line Type (O,R,T,P)
      EQU BOL.PROD      TO BOL.REC(24) ;* (MV1) Product ID
      EQU BOL.WHSE      TO BOL.REC(25) ;* (MV1) Warehouse
      EQU BOL.FI.NO     TO BOL.REC(26) ;* (MV1,MSV) FIFO reference #
      EQU BOL.RECP.NO   TO BOL.REC(26) ;* (MV1,MSV) Receipt #
      EQU BOL.LOC       TO BOL.REC(27) ;* (MV1,MSV) Location
      EQU BOL.QTY       TO BOL.REC(28) ;* (MV1,MSV) Quantity shipped
*     EQU BOL.SKID      TO BOL.REC(29) ;* (MV1,MSV)  ref #
      EQU BOL.POST.FLAG TO BOL.REC(30) ;* (MV1,MSV) "Y" = POSTED
      EQU BOL.SHP.TERMS TO BOL.REC(31) ;* Shipping Terms
      EQU BOL.GLA.DATE  TO BOL.REC(32)
      EQU BOL.KIT       TO BOL.REC(33) ;* 'K' - Kitted item
*                                      ;* 'M' - Exploded item of a kit
*                                      ;* 'N' - Not a Kit 
      EQU BOL.SEQ       TO BOL.REC(34) ;* Sequence 
      EQU BOL.BOM.NUM   TO BOL.REC(35) ;* bill of material number
      EQU BOL.FRT.PAY   TO BOL.REC(36) ;* FREIGHT PAY FOR BOL PRINT
      EQU BOL.SKD.CNT   TO BOL.REC(37) ;* (MV1) Skid Count
      EQU BOL.CRTN.CNT  TO BOL.REC(38) ;* (MV1) Carton Count
      EQU BOL.MBOL      TO BOL.REC(39) ;* Master BOL Rev14
      EQU BOL.MASS.INV  TO BOL.REC(41) ;* Courier T23993 (Y/Null)
