**************************************
*  REVISION - [10.0]                 *
*  KEY = CONO:!:ORDER#:!:BOL NUMBER  *
*                                    *
*  FILE = CARTON                     *
**************************************
      CARTON.REC.SIZE = 10
      DIM CARTON.REC(10)
*
      EQU CARTON.SHIP.TO  TO CARTON.REC(1) ;* SHIP.TO NUMBER
      EQU CARTON.NEED     TO CARTON.REC(2) ;* labels needed
      EQU CARTON.PRINT    TO CARTON.REC(3) ;* labels printed
      EQU CARTON.PRT.DATE TO CARTON.REC(4) ;* (MV1) print date
      EQU CARTON.CLOSE    TO CARTON.REC(5) ;* order closed
