*************************************
*  REVISION - (09.0)                *
*  CUST.PROD.STATS FILE DEFINITION  *
*    KEY = CONO:CUST!PROD!PERIOD    *
*************************************
      DIM CPS.REC(30)
*
      EQU CPS.SALES.QTY     TO CPS.REC(1)  ;* Quantity sold
      EQU CPS.SALES.AMT     TO CPS.REC(2)  ;* Net sales
      EQU CPS.SALES.COST    TO CPS.REC(3)  ;* Total cost
      EQU CPS.RETURN.QTY    TO CPS.REC(4)  ;* Quantity returned
      EQU CPS.RETURN.AMT    TO CPS.REC(5)  ;* Net returns
      EQU CPS.RETURN.COST   TO CPS.REC(6)  ;* Total cost
*
      EQU CPS.INVOICE.NO    TO CPS.REC(11) ;* (MV1) Invoice number
      EQU CPS.INVOICE.DATE  TO CPS.REC(12) ;* (MV1) Invoice date
      EQU CPS.INVOICE.NET   TO CPS.REC(13) ;* (MV1) Invoice net amt
      EQU CPS.INVOICE.AMT   TO CPS.REC(14) ;* (MV1) Total amount
