*****************************************
* REVISION  - [08.2]                    *
*  DAILY.ORDER.INVOICE FILE DEFINITION  *
*        KEY = CONO:INVOICE#            *
*****************************************
*
 DI.REC.SIZE = 70
 DI.A1A = "9-14,22-23,27-30,32,35,41-49,53-54,56-58"
 DI.A1B = "41-49,53-54,56-57"
*
 DIM DI.REC(70)
*
 EQU DI.DATE          TO DI.REC(1)  ;* Date created
 EQU DI.JOB.NO        TO DI.REC(2)  ;* Job number
 EQU DI.ORDER.NO      TO DI.REC(2)  ;* Order number
 EQU DI.CUST.NO       TO DI.REC(3)  ;* Customer number
 EQU DI.CUST.NAME     TO DI.REC(4)  ;* Customer name
 EQU DI.ADDR1         TO DI.REC(5)  ;* Address line 1
 EQU DI.ADDR2         TO DI.REC(6)  ;* Address line 2
 EQU DI.ADDR3         TO DI.REC(7)  ;* Address line 3
 EQU DI.ADDR4         TO DI.REC(8)  ;* Address line 4
 EQU DI.CHG.CODE      TO DI.REC(9)  ;* (MV1) Invoice charge code
 EQU DI.CHG.CAT       TO DI.REC(10) ;* (MV1) Charge code category
 EQU DI.QUANTITY      TO DI.REC(11) ;* (MV1) Quantity invoiced
 EQU DI.DESC          TO DI.REC(12) ;* (MV1) Item description
 EQU DI.TAX.JURS      TO DI.REC(13) ;* (MV1) Tax Jur or Ship-Via code
 EQU DI.AMOUNT        TO DI.REC(14) ;* (MV1) Item amount
 EQU DI.PROC.DATE     TO DI.REC(15) ;* Date processed
 EQU DI.PRT.DATE      TO DI.REC(16) ;* Date printed
 EQU DI.PROC.MON      TO DI.REC(17) ;* Posting Month
 EQU DI.STATUS        TO DI.REC(18) ;* No post status
 EQU DI.LAST          TO DI.REC(19) ;* Last invoice (Y/N)
 EQU DI.WIP.DATE      TO DI.REC(20) ;* (MV2) WIP Date
 EQU DI.WIP.PRCNT     TO DI.REC(21) ;* (MV2) WIP percent
 EQU DI.HIDDEN        TO DI.REC(22) ;* (MV1) Hidden line (Y/N)
 EQU DI.CHG.JOB       TO DI.REC(23) ;* (MV1) Job to bill
 EQU DI.CHG.ORDER     TO DI.REC(23) ;* (MV1) Order to bill
 EQU DI.PRE.BILL      TO DI.REC(24) ;* "Y" = Credit sales for all job pre-bills
 EQU DI.ATTENTION     TO DI.REC(25) ;* Attention name
 EQU DI.PRE.BILL.MON  TO DI.REC(26) ;* Posting month (pre-bill to sales)
 EQU DI.TAXABLE       TO DI.REC(27) ;* (MV1) Taxable amt for TAX category only
 EQU DI.COST.UNIT     TO DI.REC(28) ;* (MV1) Costing unit (100, 1000 etc.)
 EQU DI.UM            TO DI.REC(29) ;* (MV1) Unit of measure
 EQU DI.UNIT.PRICE    TO DI.REC(30) ;* (MV1) Unit price
 EQU DI.WIP.TYPE      TO DI.REC(31) ;* (MV2) Wip type (LB,MT,OS,SP,MS OR ALL)
 EQU DI.TAX.RATE      TO DI.REC(32) ;* (MV1) Tax Rate
 EQU DI.PO.NO         TO DI.REC(33) ;* P/O number (optional)
 EQU DI.BOL.NO        TO DI.REC(34) ;* Bill of Lading number
 EQU DI.SID           TO DI.REC(35) ;* (MV1) Sort ID
 EQU DI.TAX.EXEMPT    TO DI.REC(36) ;* Tax exempt (Y/N)
 EQU DI.SHIP.TO       TO DI.REC(37) ;* Ship-to number
 EQU DI.TERMS         TO DI.REC(38) ;* REV12 T25764
 EQU DI.DUE.DATE      TO DI.REC(39) ;* REV12 T25764
 EQU DI.PROD          TO DI.REC(41) ;* (MV1,MSV1) Product #
 EQU DI.WHSE          TO DI.REC(42) ;* (MV1,MSV1) Product whse
 EQU DI.PALLET        TO DI.REC(43) ;* (MV1,MSV1) Pallet #
 EQU DI.SHP.QTY       TO DI.REC(44) ;* (MV1,MSV1) Shipmt qty
 EQU DI.REF.QTY       TO DI.REC(45) ;* (MV1,MSV1) Refund qty
 EQU DI.RTN.QTY       TO DI.REC(46) ;* (MV1,MSV1) Return qty
 EQU DI.RTN.WHSE      TO DI.REC(47) ;* (MV1,MSV1) Return whse
 EQU DI.RTN.LOC       TO DI.REC(48) ;* (MV1,MSV1) Return loc
 EQU DI.RTN.PALLET    TO DI.REC(49) ;* (MV1,MSV1) Return pal
 EQU DI.CURR.CODE     TO DI.REC(50) ;* Cust currency code (LMFP)
 EQU DI.EX.RATE       TO DI.REC(51) ;* Curr exchange rate (LMFP)
 EQU DI.EX.CALC       TO DI.REC(52) ;* Exchange calculation (LMFP)
 EQU DI.PALLET.STAT   TO DI.REC(53) ;* (MV1,MSV1) Pallet status
 EQU DI.SHP.COST      TO DI.REC(54) ;* (MV1,MVS1) Shipmt cost
 EQU DI.GLA.DATE      TO DI.REC(55)
 EQU DI.KIT           TO DI.REC(56) ;* (MV1,MSV1) KIT CODE K,M,N
 EQU DI.PROD.SEQ      TO DI.REC(57) ;* (MV1,MSV1) PROD SEQUENCE NUMBER
 EQU DI.BOM.NUM       TO DI.REC(58) ;* (MV1) Bill Material #
 EQU DI.LIST.DATE     TO DI.REC(59) ;* Date Edit List was printed.
*                                   ;* WARD is inactive so above
*                                   ;* should be no problem.
 EQU DI.DISC.DATE     TO DI.REC(59) ;* Discount Date (WARD)
 EQU DI.DISC.AMT      TO DI.REC(60) ;* Discount Amount (WARD)
 EQU DI.PRT.FLG       TO DI.REC(61) ;* print/mail flag
 EQU DI.FRT.NO.CHG    TO DI.REC(62) ;* Freight no charge amt (LTI)
 EQU DI.FRT.NC.COM    TO DI.REC(63) ;* Freight N/C Comments (LTI)
