DFR.REC.SIZE=40
$IFNDEF DAILYFNGDRECEIPT
DIM DFR.REC(DFR.REC.SIZE)
$ENDIF
EQU DFR.PROD                TO DFR.REC(1) ;*DFR product #                
EQU DFR.CUST                TO DFR.REC(2) ;*customer #                    
EQU DFR.JOB                 TO DFR.REC(3) ;*job #                         
EQU DFR.RECP.DATE           TO DFR.REC(4) ;*receipt date                  
EQU DFR.PERIOD              TO DFR.REC(5) ;*receipt period                
EQU DFR.DIV                 TO DFR.REC(6) ;*division                     
EQU DFR.UOM                 TO DFR.REC(7) ;*costing UOM                   
EQU DFR.TOT.QTY             TO DFR.REC(8) ;*qty. to be recvd in cost UOM
EQU DFR.TOT.SQTY            TO DFR.REC(9) ;*qty. to be recvd in stk UOM
EQU DFR.WHSE                TO DFR.REC(10)
EQU DFR.LOC                 TO DFR.REC(11)                               
EQU DFR.UN.PRICE            TO DFR.REC(12) ;*unit cost in cost UOM        
EQU DFR.STATUS              TO DFR.REC(15);*(WIP,DFR,FHIP,INV)           
EQU DFR.STAT.DATE           TO DFR.REC(16)                                
EQU DFR.STAT.PERIOD         TO DFR.REC(17)                                
EQU DFR.PRT.DATE            TO DFR.REC(21)
EQU DFR.ORDER               TO DFR.REC(24);*(MV1)
EQU DFR.SHIP.TO             TO DFR.REC(25);*(MV1)
EQU DFR.QTY                 TO DFR.REC(26);*(MV1)
EQU DFR.SQTY                TO DFR.REC(27);*(MV1)
EQU DFR.PICK.FLG            TO DFR.REC(29);*(MV1)
EQU DFR.UN.SALE             TO DFR.REC(30);*(MV1)
EQU DFR.TOT.COST            TO DFR.REC(31);*(MV1)
EQU DFR.TOT.AMT             TO DFR.REC(32);*(MV2)
