******************************************************************
* REVISION  - [08.0]  
*  FNGD.WIP.HIST FILE DEFINITION
*  KEY = CONO:JOB
******************************************************************
FWH.REC.SIZE = 20
DIM FWH.REC(20)
EQU FWH.PROD       TO FWH.REC(1) ;* (MV1) Product
EQU FWH.WHSE       TO FWH.REC(2) ;* (MV1) Warehouse
EQU FWH.PERIOD     TO FWH.REC(3) ;* (SMV1) FNGD period
EQU FWH.SHIP.QTY   TO FWH.REC(4) ;* (SMV1) Ship from WIP 
EQU FWH.FNGD.QTY   TO FWH.REC(5) ;* (SMV1) Finished goods
EQU FWH.WIP.PER    TO FWH.REC(6) ;* (MV2) WIP period
EQU FWH.WIP.AMT    TO FWH.REC(7) ;* (MV2) WIP amount
EQU FWH.PALLET     TO FWH.REC(8) ;* (SMV1,!) Pallets
EQU FWH.RECP       TO FWH.REC(8) ;* (SMV1,!) receipts
EQU FWH.STATUS     TO FWH.REC(9) ;* (SMV1,!) Pallet status
EQU FWH.INV.NO     TO FWH.REC(10);* (MV1) Invoice No task 19245-JAPS
EQU FWH.GLA.PER    TO FWH.REC(11);* EOD/EOM 
EQU FWH.GLA.EOD    TO FWH.REC(12);* EOD/EOM 
EQU FWH.GLA.AMT    TO FWH.REC(13);* EOD/EOM 
EQU FWH.OH.BAL     TO FWH.REC(14);* (MV1,SM2) T28063
EQU FWH.BOL.BAL    TO FWH.REC(15);* (MV1,SM2) T28063
EQU FWH.IVC.BAL    TO FWH.REC(16);* (MV1,SM2) T28063
EQU FWH.ADJ.BAL    TO FWH.REC(17);* (MV1,SM2) T28063
EQU FWH.VAR.PER    TO FWH.REC(18);* (MV1,SM2) T28063
EQU FWH.PROD.BAL   TO FWH.REC(19);* (MV1,SM(OH,BOL,IVC,ADJ)) T28063
EQU FWH.HOLD.BAL   TO FWH.REC(20);* (MV1,SM(OH,BOL,IVC,ADJ)) T28063
