***********************************
*  REVISION  - [08.X]             *
*  JOB.FNGD.STATS File Definition *
*    KEY = CONO:JOB#              *
***********************************
JFS.REC.SIZE = 20
$IFNDEF JOBFNGDSTATS
DIM JFS.REC(20)
$ENDIF
EQU JFS.PROD       TO JFS.REC(1)  ;* (MV1) Finished Goods product
EQU JFS.WHSE       TO JFS.REC(2)  ;* (MV1) Warehouse
EQU JFS.DATE       TO JFS.REC(3)  ;* (MV1) Manufacture Date
EQU JFS.M.QTY      TO JFS.REC(4)  ;* (MV1) Manufacture Quantity
EQU JFS.A.QTY      TO JFS.REC(5)  ;* (MV1) Allocate Quantity
EQU JFS.F.QTY      TO JFS.REC(6)  ;* (MV1) Finish Quantity
EQU JFS.S.QTY      TO JFS.REC(7)  ;* (MV1) Ship Quantity
EQU JFS.ORDER      TO JFS.REC(8)  ;* (SMV1) Order Numbers
EQU JFS.ORD.QTY    TO JFS.REC(9)  ;* (SMV1) Allocate Qty
EQU JFS.U.PRICE    TO JFS.REC(10) ;* (MV1) Unit Price
EQU JFS.YIELD      TO JFS.REC(11) ;* (MV1) Yield
EQU JFS.ZIPQ.ORDER TO JFS.REC(12) ;* (SMV1) Order when zero qty LMFP
EQU JFS.RUNOFF.QTY TO JFS.REC(13) ;* (MV1) LMFP runoff cctr qty
EQU JFS.PALLET     TO JFS.REC(14) ;* (SMV1) Pallet Numbers
EQU JFS.RECP       TO JFS.REC(14) ;* (SMV1) Recp #s
EQU JFS.U.OTH      TO JFS.REC(15) ;* (MV1) (MENASHA 18603)
EQU JFS.OVERRUN    TO JFS.REC(15) ;* (MV1)   (Northstar - T22285)  
*
*      SUB VALUE AS FOLLOWS FOR EACH LINE 
*      UNIT.PRICE\PRICE REQ\COST REQ ] UNIT.PRICE\PRICE REQ\COST REQ
*
*      NEED TO DO THIS IN ORDER TO SAVE SPACE IN RECORD
*
EQU JFS.INV.INFO TO JFS.REC(16) ;* (MV1) (MENASHA 18603)
*
*      WILL BE SAVING FROM IOF FILE 
*      SUB VALUE AS FOLLOWS FOR EACH LINE 
*
*     QTY CARTON\QTY PACKAGE\QTY SKID\ORDER UNIT\SELL UNIT
*
EQU JFS.ORIG.QTY TO JFS.REC(16) ;* TASK 22054 NORTHSTAR ORIGINAL
*                                        MANUF. QTY SAVED
EQU JFS.U.SELL   TO JFS.REC(17) ;* TASK 28058
