*******************************
*  REVISION - [08.1]          *
*  KEY = CONO:SEQUENCE.NO     *
*******************************
PAL.REC.SIZE = 20
DIM PAL.REC(20)
EQU PAL.PRODUCT    TO PAL.REC(1) ;* Inventory item
EQU PAL.WHSE       TO PAL.REC(2) ;* Warehouse
EQU PAL.LOC        TO PAL.REC(3) ;* Location
EQU PAL.SKID       TO PAL.REC(4) ;* (MV1) Roll / Skid
EQU PAL.GROSS      TO PAL.REC(5) ;* Gross weight
EQU PAL.TARE       TO PAL.REC(6) ;* Tare weight
EQU PAL.QTY        TO PAL.REC(7) ;* Total Units
EQU PAL.ROLL.CTNS  TO PAL.REC(8) ;* Quantity of rolls or cartons
EQU PAL.JOB        TO PAL.REC(9) ;* Job Number
EQU PAL.ORDER      TO PAL.REC(10);* Order Number
