********************************
* REVISION  - [010.0]          *
*     KEY = CONO:INVOICE#      *
* RUSSELL E. DUCKWORTH 950320  *
********************************
DIM OPS.COMM.REC(10)
*
EQU OPS.COMM.PROD     TO OPS.COMM.REC(1) ;* (MV) FINISHED GOOD PRODUCT #
EQU OPS.COMM.AMT      TO OPS.COMM.REC(2) ;* (MV) INV AMT FOR FNGD ITEM
EQU OPS.COMM.APPL     TO OPS.COMM.REC(3) ;* (MV) CASH APPLIED
EQU OPS.COMM.SLSM     TO OPS.COMM.REC(4) ;* (SMV) SALESPERSON
EQU OPS.COMM.PCT      TO OPS.COMM.REC(5) ;* (SMV) SALESPERSON COMM. %
EQU OPS.COMM.CHK      TO OPS.COMM.REC(6) ;* (MV) APPLIED CASH CHECK NUMBER
EQU OPS.COMM.CHK.APPL TO OPS.COMM.REC(7) ;* (MV) APPLIED CASH CHECK AMOUNT
EQU OPS.COMM.REC.CHK  TO OPS.COMM.REC(8) ;* (MV2) CHECKS APPLIED TO THIS INVOICE
