********************************
* REVISION  - [010.0]          *
*     KEY = SLSMN#|PORT#       *
* RUSSELL E. DUCKWORTH 950320  *
********************************
DIM OPS.COMMWK.REC(10)
*
EQU OPS.COMMWK.INV    TO OPS.COMMWK.REC(1) ;* (MV) CUSTOMER|INVOICE#
EQU OPS.COMMWK.PROD   TO OPS.COMMWK.REC(2) ;* (SMV)PRODUCT/OTHER
EQU OPS.COMMWK.AMT    TO OPS.COMMWK.REC(3) ;* (SMV)INVOICED AMOUNTS
EQU OPS.COMMWK.COMM   TO OPS.COMMWK.REC(4) ;* (SMV)COMMISSION %
EQU OPS.COMMWK.APPL   TO OPS.COMMWK.REC(5) ;* (SMV)APPLIED AMOUNTS
