********************************
*  REVISION - [11.0]           *
*
* THIS FILE KEEPS A XREF OF THE RESERVES ON THE ORDER AND ASSOCIATED FIFO
* BUCKETS AND RECEIPTS NUMBERS.
*
*  KEY = CONO:ORDER:"!":SHPNO  *
********************************
*
ORD.DRX.REC = 5
DIM ORD.DRX.REC(5)
*
EQU ODRX.RECP            TO ORD.DRX.REC(1)  ;*(MV1) receipt #
EQU ODRX.FI.NO           TO ORD.DRX.REC(2)  ;*(MV1) fifo number
EQU ODRX.FI.QTY          TO ORD.DRX.REC(3)  ;*(MV1) quantity reserved out
*                                           ;* out of the bucket
