********************************
*  REVISION - [08.1]           *
*  KEY = CONO:ORDER:"!":SHPNO  *
********************************
      ORD.DET.REC.SIZE = 50
      DIM ORD.DET.REC(50)
      EQU OSD.STATUS     TO ORD.DET.REC(1)  ;* (MV1) Ship to status
      EQU OSD.STAT.QTY   TO ORD.DET.REC(2)  ;* (MV1)
      EQU OSD.STAT.DATE  TO ORD.DET.REC(3)  ;* (MV1) Status date
      EQU OSD.PO         TO ORD.DET.REC(4)  ;* Ship to PO number
      EQU OSD.PROD       TO ORD.DET.REC(5)  ;* (MV2) Finished goods product
      EQU OSD.WHSE       TO ORD.DET.REC(6)  ;* (MV2) Finished goods warehouse
      EQU OSD.O.QTY      TO ORD.DET.REC(7)  ;* (MV2) Order quantity
      EQU OSD.R.QTY      TO ORD.DET.REC(8)  ;* (MV2) Reserved qty
      EQU OSD.A.QTY      TO ORD.DET.REC(9)  ;* (MV2) Allocated qty
      EQU OSD.F.QTY      TO ORD.DET.REC(10) ;* (MV2) Finished qty
      EQU OSD.S.QTY      TO ORD.DET.REC(11) ;* (MV2) Shipped qty
      EQU OSD.I.QTY      TO ORD.DET.REC(12) ;* (MV2) Invoiced qty
      EQU OSD.G.QTY      TO ORD.DET.REC(13) ;* (MV2) original qty
      EQU OSD.PRICE      TO ORD.DET.REC(14) ;* (MV2) Unit Price
      EQU OSD.COMMENT    TO ORD.DET.REC(15) ;* (MV2,SMV1) Comment lines
      EQU OSD.JOB        TO ORD.DET.REC(16) ;* (MV2,SMV2) Allocated jobs
      EQU OSD.JOB.QTY    TO ORD.DET.REC(17) ;* (MV2,SMV2) Allocated job qty
      EQU OSD.FI.NO      TO ORD.DET.REC(18) ;* (MV2,SMV3) Receipt bucket ref #
      EQU OSD.RECP.NO          TO ORD.DET.REC(18) ;*(MV2,SMV3) Receipt #
      EQU OSD.FI.QTY     TO ORD.DET.REC(19) ;* (MV2,SMV3) Reserved qty
      EQU OSD.REL.NO     TO ORD.DET.REC(23) ;* (MV2,SMV3) Release #
      EQU OSD.REL.QTY    TO ORD.DET.REC(24) ;* (MV2,SMV3) Release Quantity
      EQU OSD.AMT        TO ORD.DET.REC(25) ;* (MV2) Total line amount
      EQU OSD.SHP.TERMS  TO ORD.DET.REC(26) ;* Shipping Terms
      EQU OSD.OLD.QTY    TO ORD.DET.REC(30) ;* (MV2) Temporarly values
      EQU OSD.P.QTY      TO ORD.DET.REC(31) ;* (MV2,SMV3) Picked qty
      EQU OSD.KIT        TO ORD.DET.REC(32) ;* (MV2) is it a part of a kit or stand alone
*                                           ;* (M) - part - member of a Kit
*                                           ;* (N) - not a part of a Kit 
*                                           ;* (K) - is the kit name
     EQU OSD.BOM.NUM     TO ORD.DET.REC(33) ;* (MV2) Bill Matl (FNGD.BOM)
*
      EQU OSD.PROD.SEQ   TO ORD.DET.REC(34) ;* (MV2) PROD SEQUENCE OCCURENCE
      EQU OSD.KIT.O.QTY  TO ORD.DET.REC(35) ;* (MV3) Kit Order quantity
      EQU OSD.KIT.R.QTY  TO ORD.DET.REC(36) ;* (MV3) Kit Reserved qty
      EQU OSD.KIT.A.QTY  TO ORD.DET.REC(37) ;* (MV3) Kit Allocated qty
      EQU OSD.KIT.F.QTY  TO ORD.DET.REC(38) ;* (MV3) Kit Finished qty
      EQU OSD.KIT.S.QTY  TO ORD.DET.REC(39) ;* (MV3) Kit Shipped qty
      EQU OSD.KIT.I.QTY  TO ORD.DET.REC(40) ;* (MV3) Kit Invoiced qty
      EQU OSD.KIT.G.QTY  TO ORD.DET.REC(41) ;* (MV3) Kit original qty
      EQU OSD.KIT.PRICE  TO ORD.DET.REC(42) ;* (MV3) Kit Unit Price
      EQU OSD.REP1       TO ORD.DET.REC(43) ;* (TTL) Salesrep1
      EQU OSD.REP1.COMM  TO ORD.DET.REC(44) ;* (TTL) Salesrep1 Commission
      EQU OSD.REP2       TO ORD.DET.REC(45) ;* (TTL) Salesrep2
      EQU OSD.REP2.COMM  TO ORD.DET.REC(46) ;* (TTL) Salesrep2 Commission
*T21178 v
      EQU OSD.SHIP.VIA   TO ORD.DET.REC(47) ;* (Northstar) Ship Via code
      EQU OSD.FRT.PAY    TO ORD.DET.REC(48) ;* (Northstar) Freight Pay cd
*                                           ;* (S) - Ship to
*                                           ;* (C) - Customer
*                                           ;* (O) - Company
EQU OSD.SHIPTO     TO ORD.DET.REC(49) ;* contains ShipTo information for      
*                                    orders created through import process
*                                    those order have only one ShipTo     
*                                    COURIER 23771                        
*                                    <1>      name
*                                    <2-7>    addr1- addr6
*                                    <8>      city
*                                    <9>     state
*                                    <10>     zip
*                                    <11>     country
*                                    <12>     phone
*T21178 ^
*                                      
