**************************************
*  ORDER.SHIP.HIST 
*  KEY - CONO:SEQ
***************************
OSH.REC.SIZE = 25
DIM OSH.REC(25)
EQU OSH.ORDER     TO OSH.REC(1) ;* Order No    
EQU OSH.SHIP.TO   TO OSH.REC(2) ;* (MV1) Ship To #
EQU OSH.SHIP.VIA  TO OSH.REC(3) ;* Ship Via ID
EQU OSH.SHP.DATE  TO OSH.REC(4) ;* Shipping Date
EQU OSH.FREIGHT   TO OSH.REC(5) ;* Freight #
EQU OSH.INVOICE   TO OSH.REC(6) ;* Invoice #
EQU OSH.POST      TO OSH.REC(7) ;* OK To Post
EQU OSH.TAX.JUR   TO OSH.REC(8) ;* (NOT USED) Tax Jurisdiction
EQU OSH.ITEM      TO OSH.REC(9) ;* (NOT USED) Item ID
EQU OSH.SHIP.QTY  TO OSH.REC(10);* (NOT USED) Item Ship Quantity
EQU OSH.INV.DATE  TO OSH.REC(11);* Invoice Date
EQU OSH.INV.AMT   TO OSH.REC(12);* Invoice Amount
EQU OSH.PRT.DATE  TO OSH.REC(13);* Date printed on edit listing
EQU OSH.POST.DATE TO OSH.REC(14)
