***************************
*  REVISION - [08.1]      *
*  KEY = CONO : CODE      *
*
* Attributes 21-26 are for ORD.ADDL.CHG
*
***************************
ORD.REC.SIZE = 75
$IFNDEF ORDER
DIM ORD.REC(75)
$ENDIF
EQU ORD.STATUS     TO ORD.REC(1)  ;* (MV1) Order status
EQU ORD.STAT.DATE  TO ORD.REC(2)  ;* (MV1) Order status date
EQU ORD.CUST       TO ORD.REC(3)  ;* Customer number
EQU ORD.PO         TO ORD.REC(4)  ;* Customer PO number
EQU ORD.DATE       TO ORD.REC(5)  ;* Order date
EQU ORD.DUE        TO ORD.REC(6)  ;* Order due date
EQU ORD.PRINT      TO ORD.REC(7)  ;* Pick Ticket Print Flag (Y)es,(N)o,(P)rinted
EQU ORD.SHIP.TO    TO ORD.REC(8)  ;* (MV2) Ship to numbers
EQU ORD.JOB        TO ORD.REC(9)  ;* (MV3) Job numbers
EQU ORD.RCV.DATE   TO ORD.REC(10) ;* Received Date
EQU ORD.REQ.DATE   TO ORD.REC(11) ;* Requested Date
EQU ORD.REL.NO     TO ORD.REC(12) ;* (MV10) Release numbers
EQU ORD.SLSMN      TO ORD.REC(13) ;* Salesman ID
EQU ORD.CSR.CODE   TO ORD.REC(14) ;* Customer Service Rep.
EQU ORD.INV.NO     TO ORD.REC(15) ;* (MV4) Invoice number
EQU ORD.INV.DATE   TO ORD.REC(16) ;* (MV4) Invoice date
EQU ORD.INV.CAT    TO ORD.REC(17) ;* (MV4,MSV) Invoice category (OTH, TAX, SHP, CMT, AGC)
EQU ORD.INV.AMT    TO ORD.REC(18) ;* (MV4,MSV) Invoice amount by category
EQU ORD.INV.BAL    TO ORD.REC(19) ;* (MV4) Invoice balance due
EQU ORD.TOT.INV    TO ORD.REC(20) ;* Total invoice balance
EQU ORD.AC.CHG.CD  TO ORD.REC(21) ;* (MV5) Invoice Code
EQU ORD.AC.CHG.CAT TO ORD.REC(22) ;* (MV5) Invoice Category
EQU ORD.AC.AMOUNT  TO ORD.REC(23) ;* (MV5) Invoice Amount
EQU ORD.AC.DESC    TO ORD.REC(24) ;* (MV5) Invoice Description
EQU ORD.AC.HIDDEN  TO ORD.REC(25) ;* (MV5) Invoice Hidden Line
EQU ORD.AC.SLC     TO ORD.REC(26) ;* (MV5) Invoice Sales Code
EQU ORD.AC.INV     TO ORD.REC(27) ;* (MV5) Invoiced (Y/N)
EQU ORD.PICK.NO    TO ORD.REC(28) ;* (MV11) Pick Ticket numbers
EQU ORD.TOT.AMT    TO ORD.REC(29) ;* Total Order Value
EQU ORD.CRED.AUTH  TO ORD.REC(30) ;* Credit Authorization
EQU ORD.MSA        TO ORD.REC(31) ;* Max. num. of shipments per Order (COURIER)
EQU ORD.COMM.CODE   TO  ORD.REC(33) ;* comment code MV(12) COURIER
EQU ORD.COMMENTS   TO ORD.REC(34) ; * comment code MV(12) COURIER
*                                   60 chars. long COURIER
EQU ORD.SPECIAL.NOTE TO ORD.REC(35) ;* (MV7) Order Special Notes (LMFP)
EQU ORD.INV.TO     TO ORD.REC(36) ;* (MV2) Invoice to numbers (LMFP)
EQU ORD.PRICED     TO ORD.REC(37) ;* Priced (LMFP)
EQU ORD.OVERRUN.PCT TO ORD.REC(38) ;* Overrun Percent (LMFP) (CCL)
EQU ORD.AC.QTY     TO ORD.REC(39) ;* (MV5) Invoice Quantity
EQU ORD.AC.UN.SALE TO ORD.REC(40) ;* (MV5) Invoice Unit Price
EQU ORD.AC.JOB     TO ORD.REC(41) ;* (MV5) Invoice Job
EQU ORD.MAKE.SHIP  TO ORD.REC(42) ;* (Y/N) Make & ship (LMFP)
EQU ORD.NO.DAYS    TO ORD.REC(43) ;* Number days for delivery (LMFP)
EQU ORD.NO.SHIP    TO ORD.REC(44) ;* Suggested no. shipments (LMFP)
EQU ORD.UNDERRUN.PCT TO ORD.REC(45) ;* Underrun Percent (LMFP) (CCL)
EQU ORD.PRODUCTION.DATE TO ORD.REC(46) ;* Date of first packed production
EQU ORD.ESTIMATE   TO ORD.REC(47) ;* Estimate number (LMFP)
EQU ORD.SELL.PRICE TO ORD.REC(48) ;* Selling price (LMFP)
EQU ORD.OLD.PRICE  TO ORD.REC(49) ;* (MV8) Old selling price (LMFP)
EQU ORD.CHG.DATE   TO ORD.REC(50) ;* (MV8) Date price was changed (LMFP)
EQU ORD.CHG.TIME   TO ORD.REC(51) ;* (MV8) Time price was changed (LMFP)
EQU ORD.ADDED.VALUE TO ORD.REC(52) ;* Added value % (LMFP)
EQU ORD.CONTRIBUTION TO ORD.REC(53) ;* Contribution % (LMFP)
EQU ORD.BOL        TO ORD.REC(54) ;* (MV9) Bill of Lading
EQU ORD.PRT.FLG    TO ORD.REC(55) ;* Order printed flag
EQU ORD.DIV        TO ORD.REC(56) ;* Order division
EQU ORD.SHIP.FROM  TO ORD.REC(57) ;* MENASHA
EQU ORD.OR.SOONER  TO ORD.REC(57) ;* CREATIVE T28551
EQU ORD.DIST.PO    TO ORD.REC(58) ;* MENASHA
EQU ORD.SHIP.COMP  TO ORD.REC(59) ;* MENASHA
EQU ORD.TAX.FLAG   TO ORD.REC(60) ;* MENASHA
EQU ORD.TAX.PO     TO ORD.REC(61) ;* MENASHA
EQU ORD.DUMP       TO ORD.REC(62) ;* MENASHA
EQU ORD.SHIP.FROM.TXT   TO ORD.REC(63) ;* MENASHA
EQU ORD.SHIP.ATTN     TO ORD.REC(64) ;* (MV) SHIP TO ATT
EQU ORD.SHIP.COMM     TO ORD.REC(65) ;* (MV) SHIP TO COM
EQU ORD.SHIP.CMPLT    TO ORD.REC(66) ;* CCL T19583 SHIP COMPLETE
EQU ORD.AC.UOM        TO ORD.REC(66) ;* (MV5) LTI T27762
EQU ORD.AC.OR         TO ORD.REC(67) ;* (MV5) LTI T27762
EQU ORD.PICK.SUB      TO ORD.REC(68) ;* COURIER T23981
EQU ORD.SHIP.SUB      TO ORD.REC(69) ;* COURIER T23981
EQU ORD.REF.NO        TO ORD.REC(70) ;* COURIER T23981
EQU ORD.AC.FREIGHT.MI TO ORD.REC(71) ; * (MV5) Courier T24540
*                                          ;* Y/N
EQU ORD.KITS.RECEIVED TO ORD.REC(72); * 1-KITS RECEIVED TWEDDLE T25427
