***************************
*  REVISION - [08.1]      *
*  KEY = CONO : CODE      *
***************************
ORR.REC.SIZE = 20
DIM ORR.REC(20)
EQU ORR.STATUS     TO ORR.REC(1) ;* (MV1) Release status
EQU ORR.STAT.DATE  TO ORR.REC(2) ;* (MV1) Release status date
EQU ORR.ORD        TO ORR.REC(3) ;* Order number
EQU ORR.DATE       TO ORR.REC(4) ;* Release date
EQU ORR.REQ.DATE   TO ORR.REC(5) ;* Requested date
EQU ORR.DUE.DATE   TO ORR.REC(6) ;* Due date
EQU ORR.CUST.REL   TO ORR.REC(7) ;* Customer's Release Number
EQU ORR.RS.NO      TO ORR.REC(8) ;* (MV2) Pallet Number
EQU ORR.SHIP.TO    TO ORR.REC(9) ;* Ship to
EQU ORR.QTY        TO ORR.REC(10);* (MV2)
EQU ORR.SHP.TERMS  TO ORR.REC(11);* Shipping Terms
EQU ORR.NOTES      TO ORR.REC(12);* (MV3)LMFP SPECIAL NOTES
EQU ORR.BOL        TO ORR.REC(13);* Bill of lading
