***********************************
* REVISION  - [08.2]              *
*  ORDER.INVOICE FILE DEFINITION  *
*      KEY = CONO:INVOICE#        *
***********************************
*
 IVC.REC.SIZE = 70
 IVC.A1A = "9-14,22-23,27-30,32,35,41-49,53-54,56-58"
 IVC.A1B = "41-49,53-54,56-57"
*
 DIM IVC.REC(70)
*
 EQU IVC.DATE          TO IVC.REC(1)  ;* Date created
 EQU IVC.JOB.NO        TO IVC.REC(2)  ;* Job number
 EQU IVC.ORDER.NO      TO IVC.REC(2)  ;* Order number
 EQU IVC.CUST.NO       TO IVC.REC(3)  ;* Customer number
 EQU IVC.CUST.NAME     TO IVC.REC(4)  ;* Customer name
 EQU IVC.ADDR1         TO IVC.REC(5)  ;* Address line 1
 EQU IVC.ADDR2         TO IVC.REC(6)  ;* Address line 2
 EQU IVC.ADDR3         TO IVC.REC(7)  ;* Address line 3
 EQU IVC.ADDR4         TO IVC.REC(8)  ;* Address line 4
 EQU IVC.CHG.CODE      TO IVC.REC(9)  ;* (MV1) Invoice charge code
 EQU IVC.CHG.CAT       TO IVC.REC(10) ;* (MV1) Charge code category
 EQU IVC.QUANTITY      TO IVC.REC(11) ;* (MV1) Quantity invoiced
 EQU IVC.DESC          TO IVC.REC(12) ;* (MV1) Item description
 EQU IVC.TAX.JURS      TO IVC.REC(13) ;* (MV1) Tax Jur or Ship-Via code
 EQU IVC.AMOUNT        TO IVC.REC(14) ;* (MV1) Item amount
 EQU IVC.PROC.DATE     TO IVC.REC(15) ;* Date processed
 EQU IVC.PRT.DATE      TO IVC.REC(16) ;* Date printed
 EQU IVC.PROC.MON      TO IVC.REC(17) ;* Posting Month
 EQU IVC.STATUS        TO IVC.REC(18) ;* No post status
 EQU IVC.LAST          TO IVC.REC(19) ;* Last invoice (Y/N)
 EQU IVC.WIP.DATE      TO IVC.REC(20) ;* (MV2) WIP Date
 EQU IVC.WIP.PRCNT     TO IVC.REC(21) ;* (MV2) WIP percent
 EQU IVC.HIDDEN        TO IVC.REC(22) ;* (MV1) Hidden line (Y/N)
 EQU IVC.CHG.JOB       TO IVC.REC(23) ;* (MV1) Job to bill
 EQU IVC.CHG.ORDER     TO IVC.REC(23) ;* (MV1) Order to bill
 EQU IVC.PRE.BILL      TO IVC.REC(24) ;* "Y" = Credit sales for all job pre-bills
 EQU IVC.ATTENTION     TO IVC.REC(25) ;* Attention name
 EQU IVC.PRE.BILL.MON  TO IVC.REC(26) ;* Posting month (pre-bill to sales)
 EQU IVC.TAXABLE       TO IVC.REC(27) ;* (MV1) Taxable amt for TAX category only
 EQU IVC.COST.UNIT     TO IVC.REC(28) ;* (MV1) Costing unit (100,1000 etc.)
 EQU IVC.UM            TO IVC.REC(29) ;* (MV1) Unit of measure
 EQU IVC.UNIT.PRICE    TO IVC.REC(30) ;* (MV1) Unit price
 EQU IVC.WIP.TYPE      TO IVC.REC(31) ;* (MV2) Wip type (LB,MT,OS,SP,MS OR ALL)
 EQU IVC.TAX.RATE      TO IVC.REC(32) ;* (MV1) Tax Rate
 EQU IVC.PO.NO         TO IVC.REC(33) ;* P/O number (optional)
 EQU IVC.BOL.NO        TO IVC.REC(34) ;* Bill of Lading number
 EQU IVC.SID           TO IVC.REC(35) ;* (MV1) Sort ID
 EQU IVC.TAX.EXEMPT    TO IVC.REC(36) ;* Tax exempt (Y/N)
 EQU IVC.SHIP.TO       TO IVC.REC(37) ;* Ship-to number
 EQU IVC.TERMS         TO IVC.REC(38) ;* REV12 T25764
 EQU IVC.DUE.DATE      TO IVC.REC(39) ;* REV12 T25764
 EQU IVC.PROD          TO IVC.REC(41) ;* (MV1,MSV1) Product #
 EQU IVC.WHSE          TO IVC.REC(42) ;* (MV1,MSV1) Product whse
 EQU IVC.PALLET        TO IVC.REC(43) ;* (MV1,MSV1) Pallet #
 EQU IVC.SHP.QTY       TO IVC.REC(44) ;* (MV1,MSV1) Shipmt qty
 EQU IVC.REF.QTY       TO IVC.REC(45) ;* (MV1,MSV1) Refund qty
 EQU IVC.RTN.QTY       TO IVC.REC(46) ;* (MV1,MSV1) Return qty
 EQU IVC.RTN.WHSE      TO IVC.REC(47) ;* (MV1,MSV1) Return whse
 EQU IVC.RTN.LOC       TO IVC.REC(48) ;* (MV1,MSV1) Return loc
 EQU IVC.RTN.PALLET    TO IVC.REC(49) ;* (MV1,MSV1) Return pal
 EQU IVC.CURR.CODE     TO IVC.REC(50) ;* Cust currency code (LMFP)
 EQU IVC.MBOL.BOL.NOS  TO IVC.REC(50) ;* (MV1) BOL IDS (GRAFIKA)
 EQU IVC.EX.RATE       TO IVC.REC(51) ;* Curr exchange rate (LMFP)
 EQU IVC.EX.CALC       TO IVC.REC(52) ;* Exchange calculation (LMFP)
 EQU IVC.PALLET.STAT   TO IVC.REC(53) ;* (MV1,MSV1) Pallet status
 EQU IVC.SHP.COST      TO IVC.REC(54) ;* (MV1,MSV1) Shipmt cost
 EQU IVC.GLA.DATE      TO IVC.REC(55)
 EQU IVC.KIT           TO IVC.REC(56) ;* (MV1,MSV1) KIT CODE K,M,N
 EQU IVC.PROD.SEQ      TO IVC.REC(57) ;* (MV1,MSV1) PROD SEQUENCE NUMBER
 EQU IVC.BOM.NUM       TO IVC.REC(58) ;* (MV1) Bill Materail Number
 EQU IVC.DISC.DATE     TO IVC.REC(59) ;* Discount Date (WARD)
 EQU IVC.DISC.AMT      TO IVC.REC(60) ;* Discount Amount (WARD)
 EQU IVC.MBOL          TO IVC.REC(60) ;* Master BOL (GRAFIKA)
 EQU IVC.PRT.FLG       TO IVC.REC(61) ;* MV1-print flag MV2-email flag
 EQU IVC.FRT.NO.CHG    TO IVC.REC(62) ;* Freight no charge amt (LTI)
 EQU IVC.FRT.NC.COM    TO IVC.REC(63) ;* Freight N/C Comments (LTI)
