**********************
*  REVISION - [08.1] *
*  ARRAY IN MEMORY   *
**********************
ORD.DET.INQ.SIZE = 50
$IFNDEF ORDERDETAILINQ
DIM ORD.DET.INQ(50)
$ENDIF
EQU ODQ.PROD       TO ORD.DET.INQ(1)
EQU ODQ.WHSE       TO ORD.DET.INQ(2)
EQU ODQ.G.QTY      TO ORD.DET.INQ(3)
EQU ODQ.O.QTY      TO ORD.DET.INQ(4)
EQU ODQ.R.QTY      TO ORD.DET.INQ(5)
EQU ODQ.A.QTY      TO ORD.DET.INQ(6)
EQU ODQ.F.QTY      TO ORD.DET.INQ(7)
EQU ODQ.S.QTY      TO ORD.DET.INQ(8)
EQU ODQ.I.QTY      TO ORD.DET.INQ(9)
EQU ODQ.SHIP.TO    TO ORD.DET.INQ(10)
EQU ODQ.JOB        TO ORD.DET.INQ(11)
EQU ODQ.JOB.SHPNO  TO ORD.DET.INQ(12)
EQU ODQ.JOB.QTY    TO ORD.DET.INQ(13)
EQU ODQ.FI.NO      TO ORD.DET.INQ(14)
EQU ODQ.RECP.NO    TO ORD.DET.INQ(14)
EQU ODQ.FI.SHPNO   TO ORD.DET.INQ(15)
EQU ODQ.FI.QTY     TO ORD.DET.INQ(16)
EQU ODQ.REL.NO     TO ORD.DET.INQ(21)
EQU ODQ.REL.QTY    TO ORD.DET.INQ(22)
EQU ODQ.UNKNOWN    TO ORD.DET.INQ(23)
EQU ODQ.PRICE      TO ORD.DET.INQ(24)
EQU ODQ.AMT        TO ORD.DET.INQ(25)
EQU ODQ.P.QTY      TO ORD.DET.INQ(26)
EQU ODQ.KIT        TO ORD.DET.INQ(27)
EQU ODQ.BOM.NUM   TO ORD.DET.INQ(28)
EQU ODQ.PROD.SEQ   TO ORD.DET.INQ(29)
EQU ODQ.KIT.O.QTY  TO ORD.DET.INQ(30) ;* (MV2) Kit Order quantity
EQU ODQ.KIT.R.QTY  TO ORD.DET.INQ(31) ;* (MV2) Kit Reserved qty
EQU ODQ.KIT.A.QTY  TO ORD.DET.INQ(32) ;* (MV2) Kit Allocated qty
EQU ODQ.KIT.F.QTY  TO ORD.DET.INQ(33) ;* (MV2) Kit Finished qty
EQU ODQ.KIT.S.QTY  TO ORD.DET.INQ(34) ;* (MV2) Kit Shipped qty
EQU ODQ.KIT.I.QTY  TO ORD.DET.INQ(35) ;* (MV2) Kit Invoiced qty
EQU ODQ.KIT.G.QTY  TO ORD.DET.INQ(36) ;* (MV2) Kit original qty
EQU ODQ.KIT.PRICE  TO ORD.DET.INQ(37) ;* (MV2) Kit Unit Price
