**********************
*  REVISION - [08.1] *
*  ARRAY IN MEMORY   *
**********************
ORD.INQ.REC.SIZE = 10
DIM ORD.JOB.INQ(10)
EQU OJQ.PROD     TO ORD.JOB.INQ(1); *(MV1) product id
EQU OJQ.WHSE     TO ORD.JOB.INQ(2); *(MV1) recv whse id
EQU OJQ.TOT.RECV TO ORD.JOB.INQ(3); *(MV1) total recvd this prod/whse
EQU OJQ.A.QTY    TO ORD.JOB.INQ(4); *(MV1) qty to manuf
EQU OJQ.F.QTY    TO ORD.JOB.INQ(5); *(MV1) qty finished
EQU OJQ.LOC      TO ORD.JOB.INQ(6); *(MV1,SVM1) recv loctn id
EQU OJQ.SKID     TO ORD.JOB.INQ(7); *(MV1,SVM1) Roll/Skid id
EQU OJQ.RECV     TO ORD.JOB.INQ(8); *(MV1,SVM1) qty recv by loc
EQU OJQ.DUE.DATE TO ORD.JOB.INQ(9); *(MV1) LMFP DUE DATE
