*******************************
*  REVISION - [08.1]          *
*  KEY = CONO:ORDER:"!":JOBNO *
*******************************
ORD.JOB.REC.SIZE = 15
DIM ORD.JOB.REC(15)
EQU OJD.STATUS     TO ORD.JOB.REC(1)
EQU OJD.STAT.DATE  TO ORD.JOB.REC(2)
EQU OJD.PROD       TO ORD.JOB.REC(3)
EQU OJD.WHSE       TO ORD.JOB.REC(4)
EQU OJD.O.QTY      TO ORD.JOB.REC(5)
EQU OJD.R.QTY      TO ORD.JOB.REC(6)
EQU OJD.A.QTY      TO ORD.JOB.REC(7)
EQU OJD.F.QTY      TO ORD.JOB.REC(8)
EQU OJD.S.QTY      TO ORD.JOB.REC(9)
