***************************************
*  PICK.TICKET                        *
*  KEY - CONO:ORDER:"-":REVISION(##)  *
***************************************
PKT.REC.SIZE = 20
DIM PKT.REC(20)
EQU PKT.PRINT.DATE TO PKT.REC(1) ;* Date of last Printing
EQU PKT.PROD       TO PKT.REC(2) ;* (MV1) Product 
EQU PKT.WHSE       TO PKT.REC(3) ;* (MV1) Warehouse
EQU PKT.RS.NO      TO PKT.REC(4) ;* (MV1,SVM) Roll/Skid Pallet
EQU PKT.SERIAL           TO PKT.REC(4) ;* (MV1,SVM) Serial no
EQU PKT.RS.LOC     TO PKT.REC(5) ;* (MV1,SVM) Roll/Skid Loc
EQU PKT.SERIAL.LOC       TO PKT.REC(5) ;* (MV1,SVM) Serial loc
EQU PKT.O.QTY      TO PKT.REC(6) ;* (MV1,SVM) Order/Release Qty
EQU PKT.S.QTY      TO PKT.REC(7) ;* (MV1,SVM) Ship Qty
EQU PKT.R.QTY      TO PKT.REC(8) ;* (MV1,SVM) reserved Qty
EQU PKT.SHIP.TO    TO PKT.REC(9) ;* Ship To
EQU PKT.REL.NO     TO PKT.REC(10);* Release number
EQU PKT.COMMENT    TO PKT.REC(11);* (MV2) Comment lines
EQU PKT.SHIP.QTY   TO PKT.REC(12);* (MV1) Quantity shipped from this ticket
EQU PKT.REL.NOTES  TO PKT.REC(13);* (MV3)LMFP RELEASE NOTES
EQU PKT.FI.NO      TO PKT.REC(14);* (MV1,SVM) FIFO bucket
EQU PKT.RECP.NO          TO PKT.REC(14);* (MV1,SVM) receipt #
EQU PKT.KIT        TO PKT.REC(15);* KIT K,M,N
EQU PKT.SEQ        TO PKT.REC(16);* PROD.SEQ
EQU PKT.BOL        TO PKT.REC(17);* Bill of Lading
