


RUN D - T: 10/11/07 - 09:34:09                                       PRIMAC REV 14                                       PAGE   1
RPT #-BY : PC101-CBA                               C H A R T   O F   A C C O U N T S   L I S T I N G    


ACCOUNT NUMBER ACCOUNT LONG DESCRIPTION                      L T NM C F P CAT    CATEGORY DESCRIPTION     SUB
-------------- --------------------------------------------- - - -- - - - --- --------------------------- ---
 
000-000        REFUND ACCT                                   3 L CR
000-001        INTER-DIVISIONAL INVENTORY TRANSFER ACCOUNT   1 A CR       121 INVENTORY                   000
100-000        Cash In Bank: First Bank of Printland         3 A DB       102 CASH                        000
100-001        ACCOUNT FOR TAX CODE 1                        3 L CR
100-002        ACCOUNT FOR TAX CODE 2                        3 L CR
100-003        ACCOUNT FOR TAX CODE 3                        3 L CR
101-000        TEST ACCT                                     3 A DB
102-000        CASH IN BANK (MERCANTILE)                     0 A DB       102 CASH                        000
102-001        CASH FORT KNOX BANK                           0 A DB       102 CASH                        0
102-009        TEST                                          2 A DB       102 CASH                        000
102-010        CASH IN BANK (REPUBLIC)                       0 A DB       102 CASH                        000
103-000        NEW CASH ACCOUNT ADDED BY JOAN                0 A DB       102 CASH                        000
103-015        NEW ONE                                       0 L CR
103-022        TEST ACCOUNT NUMBER                           3 E DB
105-000        ACCOUNTS RECEIVABLE                           3 A DB       105 NOTE AND ACCOUNT RECEIVABLE 000
107-077        TEST                                          0 O CR L     281 CAPITAL STOCK               000
111-111        SALES AT CCTR LEVEL                           3 I CR
111-222        TEST                                          3 A DB C     102 CASH                        000
120-000        SHIPPING SALARY                               0 E DB
121-000        WEB INVENTORY                                 3 A DB       121 INVENTORY                   231
121-001        SHEET STOCK                                   0 A DB       121 INVENTORY                   241
121-002        PLATES                                        3 A DB       121 INVENTORY                   251
121-003        FILM                                          0 A DB       121 INVENTORY                   261
121-004        INK                                           3 A DB       121 INVENTORY                   271
121-005        OTHER MATERIALS                               1 A DB       121 INVENTORY                   391
121-500        INVENTORY ADJUSTMENTS                         3 A DB       121 INVENTORY                   000
122-000        REGULAR INVENTORY                             3 A DB
123-123        PERKINS COLORCRAFT TEST                       0 E DB
125-201        DIRECT LABOR                                  3 A DB       125 WORK IN PROCESS             201
125-202        VARIABLE FOH (LABOR)                          3 A DB       125 WORK IN PROCESS             202
125-203        FIXED FOH (LABOR)                             3 A DB       125 WORK IN PROCESS             203
125-206        VARIABLE S & A (LABOR)                        3 A DB       125 WORK IN PROCESS             206
125-211        WIP-SHIPPING-DIRECT                           3 A DB       125 WORK IN PROCESS             211
125-212        WIP-SHIPPING-FIXED                            3 A DB
125-221        MISCELLANEOUS (ALL CAT)                       3 A DB       125 WORK IN PROCESS             221
125-222        MISCELLANEOUS-FIXED                           3 A DB
125-231        DIRECT MATERIALS - WEB                        3 A DB       125 WORK IN PROCESS             231
125-232        VARIABLE FOH (WEB)                            2 A DB       125 WORK IN PROCESS             232
125-233        FIXED FOH - WEB                               2 A DB       125 WORK IN PROCESS             233
125-237        WEB S & A                                     2 A DB       125 WORK IN PROCESS             237
125-241        DIRECT - SHEET                                2 A DB       125 WORK IN PROCESS             241
125-242        VARIABLE FOH - SHEET                          2 A DB       125 WORK IN PROCESS             242
125-243        FIXED FOH - SHEET                             2 A DB       125 WORK IN PROCESS             243
125-246        S & A - SHEET                                 2 A DB       125 WORK IN PROCESS             246
125-251        PLATE MATERIALS                               2 A DB       125 WORK IN PROCESS             251
125-261        FILM                                          2 A DB       125 WORK IN PROCESS             261
125-271        INK                                           3 A DB       125 WORK IN PROCESS             271
125-281        OUTSIDE PURCHASES (ALL)                       3 A DB       125 WORK IN PROCESS             201
125-282        OUTSIDE PURCHASE FFOH WIP                     0 A DB C V L 125 WORK IN PROCESS             201
125-300        WIP DIRECT - OUTSDPURCH                       3 A DB
125-301        WIP-FIXED-OUTSDPURCH                          3 A DB
126-000        WORK IN PROCESS - MATL                        3 A DB
126-001        WIP-VARIABLE-MATL                             3 A DB





RUN D - T: 10/11/07 - 09:34:09                                       PRIMAC REV 14                                       PAGE   2
RPT #-BY : PC101-CBA                               C H A R T   O F   A C C O U N T S   L I S T I N G    


ACCOUNT NUMBER ACCOUNT LONG DESCRIPTION                      L T NM C F P CAT    CATEGORY DESCRIPTION     SUB
-------------- --------------------------------------------- - - -- - - - --- --------------------------- ---
 
126-002        WIP-FIXED-MATL                                3 A DB
141-000        FG INVENTORY                                  3 A DB
145-010        ACCUM DEPRECIATION                            1 A DB       145 ACCUM. DEPR. MACH. & EQUIP. 000
145-147        LEASHOLD IMPROVEMENTS                         0 A DB       145 ACCUM. DEPR. MACH. & EQUIP. 147
201-000        NOTES PAYABLE (ONE YEAR)                      3 L CR C     201 NOTES PAYABLE (ONE YEAR)    000
201-001        PREBILL ACCT                                  3 L CR
202-000        INVENTORY ADJUSTMENTS                         3 L CR
202-001        2ND ACCOUNTS PAYABLE                          3 L CR C     202 ACCOUNTS PAYABLE            000
202-003        NEW ACCTS PAY FOR ACCRUAL                     3 L CR
202-004        NEW O/S ACCOUNTS PAYABLE FOR ACCRUAL TESTING  3 L CR C F A 202 ACCOUNTS PAYABLE            000
202-005        3RD ACCOUNTS PAYABLE (ACR                     3 L CR
202-010        PURCHASE DISCOUNT                             0 L CR C F A 202 ACCOUNTS PAYABLE            000
203-000        OTHER CURRENT LIABILITIES                     0 L CR C     203 OTHER CURRENT LIABILITIES   000
204-000        LONG TERM LIABILITES                          3 L CR       204 LONG TERM LIABILITIES       000
205-003        NEW ACCRUED LIABILITY                         0 L CR C     203 OTHER CURRENT LIABILITIES   000
205-004        NEW ACCRUED LIABILITY 2                       0 L CR
205-005        3RD ACCRUED LIABILITY                         3 L CR
222-222        SALES AT COMPANY                              3 I CR
251-020        VA. ALEXANDRIA SALES TAX PAYABLE              0 I CR       301 NET SALES                   000
251-251        TEST OPO CAT WITH LVL 1                       1 E DB   V F 401 COGS (FACTORY, INHOUSE)     000
258-741        DISCOUNT                                      0 E DB       591 OTHER & INTEREST EXPENSE    900
281-000        CAPITAL STOCK                                 0 O CR
282-000        RETAINED EARNINGS                             0 O CR L     282 RETAINED EARNINGS           000
300-000        ACCRUED LIABILITY                             3 L CR
300-020        SALES DISCOUNTS TAKEN                         3 I DB       301 NET SALES                   000
300-100        ACCOUNTS PAYABLE                              3 L CR
301-000        SALES FROM OPERATIONS                         3 I CR       301 NET SALES                   000
301-001        SALES TAX PAYABLE                             3 L CR C     203 OTHER CURRENT LIABILITIES   000
301-002        RETURNS & ALLOWANCES                          0 I CR
301-010        FREIGHT FEDERAL EXPRESS                       3 E CR   F F 428 PACKING, DELIVERY EXPENSE   000
301-100        TEST                                          3 I CR       333 PAYMENTS INCOME             000
301-111        SALES FROM OPERATIONS EPRIMAC ASKII           3 I CR       301 NET SALES                   000
301-222        SALES FROM OPERATIONS EPRIMAC NEW             3 I CR       301 NET SALES                   000
302-000        WORK IN PROCESS - BEGIN                       3 I CR       302 WORK IN PROCESS (BEGINNING) 000
303-000        WORK IN PROCESS - END                         3 I CR       303 WORK IN PROCESS (ENDING)    000
304-000        NET SALES FOR TESTING THE REPORT GENERATOR    2 I CR       304 RPT GEN NET SALES EXAMPLE   000
311-000        FACTORY WAGES                                 3 E DB   V F 423 FACTORY SALARY & WAGES      000
321-321        BOB'S GL ACCOUNT                              3 E DB   V F 401 COGS (FACTORY, INHOUSE)     000
331-331        RFP SALES ACCOUNT                             3 I CR
333-331        TAX JURISDICTION                              3 L CR
333-333        ROLL STAMP SALES                              3 I CR       333 PAYMENTS INCOME             333
333-444        SHEET STAMP SALES                             3 I CR       333 PAYMENTS INCOME             444
333-555        COUPONS SALES                                 3 I CR       333 PAYMENTS INCOME             555
341-341        RFP RET AND ALLOW                             3 I CR
351-351        RFP DISCOUNT ACCOUNT                          3 I DB
400-000        TRAVEL EXPENSE ACCT                           3 E DB
401-000        COST OF GOODS SOLD - DIR                      3 E DB   V F 401 COGS (FACTORY, INHOUSE)     000
401-001        COST OF GOODS SOLD - IND                      3 E DB   V F 401 COGS (FACTORY, INHOUSE)     000
401-002        COST OF GOODS SOLD - FFOH                     0 E DB
401-003        COST OF GOODS SOLD SA                         0 E DB
401-004        COGS RE-DISTRIBUTION EXAMPLE                  0 E DB
401-005        COGS RE-DISTRIBUTION EXAMPLE                  0 E DB
401-006        COGS REWDISTRIBUTION EXAMPLE                  0 E DB





RUN D - T: 10/11/07 - 09:34:09                                       PRIMAC REV 14                                       PAGE   3
RPT #-BY : PC101-CBA                               C H A R T   O F   A C C O U N T S   L I S T I N G    


ACCOUNT NUMBER ACCOUNT LONG DESCRIPTION                      L T NM C F P CAT    CATEGORY DESCRIPTION     SUB
-------------- --------------------------------------------- - - -- - - - --- --------------------------- ---
 
401-007        COGS HEAT EXPENSE                             0 E DB
401-008        COGS HEAT EXPENSE                             3 E DB
401-009        COGS HEAT EXPENSE                             0 E DB
401-010        HEATING & AIRCONDITIONING EXPENSE             2 E DB
401-111        COGS RE-DISTRIBUTE LEVEL 2                    2 E DB
401-200        COST OF SALES                                 3 E DB   V F 401 COGS (FACTORY, INHOUSE)     000
402-000        MISC EXPENSE ACCOUNT                          3 E DB   F F 429 GENERAL FACTORY EXPENSE     000
403-000        2ND MISC EXPENSE ACCT                         3 E DB   V F 429 GENERAL FACTORY EXPENSE     501
404-000        COST OF SALES                                 3 L CR
406-000        APPLIED COGS (CONTRA)                         3 E DB   V F 406 APPLIED COGS (FACTORY)      000
406-001        APPLIED FFOH                                  0 E DB
406-002        APPLIED FFOH WIP                              0 E DB
406-003        APPLIED SA WIP                                0 E DB
406-004        APPLIED DIRECT                                3 E DB
407-000        SPOILAGE APPLIED (DIRECT)                     3 E DB   V L 406 APPLIED COGS (FACTORY)      201
407-001        SPOILAGE APPLIED (VAR)                        3 E DB   V F 406 APPLIED COGS (FACTORY)      202
407-002        SPOILAGE APPLIED (FIXED)                      3 E DB   F F 406 APPLIED COGS (FACTORY)      203
407-003        SPOILAGE APPLIED (S & A)                      3 E DB   V S 406 APPLIED COGS (FACTORY)      206
408-000        NON-CHRG APPLIED (DIRECT)                     3 E DB   V L 406 APPLIED COGS (FACTORY)      201
408-001        NON-CHRG APPLIED (VAR)                        3 E DB   V F 406 APPLIED COGS (FACTORY)      202
408-002        NON-CHRG APPLIED (FIXED)                      3 E DB   F F 406 APPLIED COGS (FACTORY)      203
408-003        NON-CHRG APPLIED (S & A)                      3 E DB   V S 406 APPLIED COGS (FACTORY)      206
411-000        PLANT RENT & HEAT                             3 E DB   F F 411 BUILDING RENT & HEAT        000
411-400        PLANT COOLING                                 3 E DB   F F 411 BUILDING RENT & HEAT        413
411-500        HEAT EXPENSE (RE-DISTRIBUTION EXAMPLE)        0 E DB
411-501        HEAT EXPENSE RE-DIST LEV2                     0 E DB
411-502        HEAT EXPENSE RE-DISTISTRIBUTION EXAMPLE FOR % 0 E DB
412-000        CASUALTY INSURANCE                            3 E DB   F F 412 INSURANCE                   000
413-000        TAXES                                         0 E DB       413 TAXES                       000
414-000        DEPRECIATION                                  1 E DB   F F 414 DEPRECIATION                000
420-000        COGS REDISTRIBUTION                           0 E CR       430 RPT GEN COS ACCOUNTS        000
420-100        TEST ACCOUNT FOR THE REPORT GENERATOR         2 E DB       430 RPT GEN COS ACCOUNTS        000
420-200        REPORT GENERATOR RENT AND HEAT TEST           2 E DB       430 RPT GEN COS ACCOUNTS        000
420-300        REPORT GENERATOR WAGES TEST ACCOUNT           2 E DB       430 RPT GEN COS ACCOUNTS        000
420-400        REPORT GENERATOR INSURANCE TEST ACCOUNT       2 E DB       430 RPT GEN COS ACCOUNTS        000
420-500        COGS TEST                                     3 E CR       430 RPT GEN COS ACCOUNTS        000
421-000        EXECUTIVE SALARIES                            0 E DB   V F 421 EXECUTIVE SALARIES          000
423-000        FACTORY WAGES                                 3 E DB   V F 423 FACTORY SALARY & WAGES      000
423-001        REGULAR WAGES                                 2 E DB   V F 423 FACTORY SALARY & WAGES      000
423-002        OVERTIME WAGES                                2 E DB   V F 423 FACTORY SALARY & WAGES      000
423-003        DOUBLETIME WAGES                              2 E DB   V F 423 FACTORY SALARY & WAGES      000
423-004        TRIPLETIME WAGES                              2 E DB   V F 423 FACTORY SALARY & WAGES      000
423-005        CALL BACK WAGES                               2 E DB   V F 423 FACTORY SALARY & WAGES      000
423-006        SICK WAGES                                    2 E DB   V F 423 FACTORY SALARY & WAGES      000
423-007        HOLIDAY & VACATION WAGES                      2 E DB   V F 423 FACTORY SALARY & WAGES      000
423-008        MISC WAGES                                    2 E DB   V F 423 FACTORY SALARY & WAGES      000
423-100        GENERAL LABOR                                 3 E DB
425-000        PAYROLL TAXES                                 3 E DB   V F 425 PAYROLL TAXES               000
426-000        EMPLOYEE BENEFITS                             0 E DB   V F 426 EMPLOYEE BENEFITS           000
427-000        SUPPLIES & MISC EXP                           2 E DB   F F 427 DEPT. SUPPLIES & EXPENSES   000
427-003        NEW SUPPLIES  & MISC EXP FOR ACCRUAL TESTING  2 E DB
429-000        GENERAL FACTORY EXPENSE                       0 E DB   F F 429 GENERAL FACTORY EXPENSE     000
441-000        COG--FG                                       3 E DB





RUN D - T: 10/11/07 - 09:34:09                                       PRIMAC REV 14                                       PAGE   4
RPT #-BY : PC101-CBA                               C H A R T   O F   A C C O U N T S   L I S T I N G    


ACCOUNT NUMBER ACCOUNT LONG DESCRIPTION                      L T NM C F P CAT    CATEGORY DESCRIPTION     SUB
-------------- --------------------------------------------- - - -- - - - --- --------------------------- ---
 
444-333        COST OF GOODS ROLL STAMPS                     3 E DB       444 COG--PAYMENTS               333
444-444        COST OF GOODS SHEET STAMPS                    3 E DB       444 COG--PAYMENTS               444
444-555        COST OF GOODS - COUPONS                       3 E DB       444 COG--PAYMENTS               555
500-000        SHIPPED NOT BILLED                            3 A DB
500-001        SHIPPED NOT BILLED VARIANCE                   3 A DB
501-000        RFP SALES FROM OPERATIONS                     3 I CR
502-000        RFP RETURNS AND ALLOWANCE                     0 I CR
503-000        RFP DISCOUNTS                                 3 I DB
505-000        BAD DEBT                                      0 E DB   V F 401 COGS (FACTORY, INHOUSE)     000
508-000        TEST                                          0 L CR
555-000        EXPENSE                                       3 E DB   F A 555 GENERAL OFFICE EXPENSE      000
555-001        EXPENSE                                       3 E DB   F A 555 GENERAL OFFICE EXPENSE      000
555-555        FNGD VARIANCE ACCT                            3 A DB
565-656        TEST ACCOUNT                                  3 E DB   F F 427 DEPT. SUPPLIES & EXPENSES   000
567-000        ADVERTISING & SALES                           0 E DB   F S 567 ADVERTISING                 000
581-000        OTHER INCOME                                  1 I CR       581 OTHER & INTEREST INCOME     000
607-000        TEST ACCOUNT                                  0 E DB
632-987        THIS IS A TEST ACCOUNT                        3 A CR C     102 CASH                        000
665-555        PRE-BILL                                      3 I CR
666-666        WIP CLEARING ACCT                             0 E CR
700-000        TEST DESC 700000                              3 E DB   V F 425 PAYROLL TAXES               000
700-700        test                                          0 E DB   V F 401 COGS (FACTORY, INHOUSE)     000
777-777        SALES AT DEPT LEVEL                           2 I CR
876-543        MY ACCOUNT                                    3 A DB L     144 MACHINERY AND EQUIPMENT     141
888-333        TEST                                          0 A DB       150 TEST CATEGORY               000
888-555        TEST GL NUMBER                                3 A DB
888-556        TEST COA                                      0 A DB
888-557        NEW ACCOUNT 888557                            3 A DB
888-888        FNGD VARIANCE ACCOUNT                         3 E DB
900-100        EMPLOYEE HEADCOUNT - STATISITICAL             3 O DB
999-999        TEST                                          0 E DB
190 records listed























