RUN D - T: 11/06/07 - 10:26:42                                       PRIMAC REV 14                                        PAGE   1
RPT #-BY : PC118-SAJAWEED                     P E R I O D   D A T E   I N F O R M A T I O N   R E P O R T                           

PERIOD NUMBER    BEGINNING DATE   ENDING DATE    QUARTER    NUMBER OF PRODUCTION WEEKS 
-------------    --------------   -----------    -------    -------------------------- 
       1               01/01/04      01/31/04          1        4
       2               02/01/04      02/28/04          1        4
       3               03/01/04      03/31/04          1        5
       4               04/01/04      04/30/04          2        4
       5               05/01/04      05/31/04          2        5
       6               06/01/04      06/30/04          2        4
       7               07/01/04      07/30/04          3        4
       8               08/01/04      08/31/04          3        5
       9               09/01/04      09/30/04          3        4
      10               10/01/04      10/31/04          4        5
      11               11/01/04      11/30/04          4        4
      12               12/01/04      12/31/04          4        4
