
RUN D - T: 07/04/07 - 13:43:09                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JE114-LDOBY                               O P E R A T I O N   G R O U P   L I S T I N G                                  
DEPT : 01 PRE-PRESS
                                                                                                    <- QTY -> <- FCT ->
GROUP           DESCRIPTION           TYPE CTR O/P/V       OPERATION / MATERIAL      OSP/SH  STD $  T PARAM O T PARAM O
------ ------------------------------ ---- --- ------ ------------------------------ ------ ------- - ----- - - ----- -

01100  OFFSET PREPRESS                 L   100 1000   PREFLIGHT                                     M 1     N C 1     N
                                       L   100 1001   SHOOT FILM                                    C 1     N C 1     N
                                       L   100 1002   PLATE MAKING                                  C 1     N M 1     N
                                       MF  100 FILM-E FILM-RFIF-EA 12x18                            M  1    N M 1     N
                                       MP  100 PLATEE PLATE-RFP-EA 15x20                            F 865   X M 1     N

100    MAKEREADY                       L   100 1201   MAKE READY WITH MAT'L                         C 1       C 1      
                                       L   100 BOOK   BOOKED ORDER AS JOB                           C 1       C 1      

RUN D - T: 07/04/07 - 13:43:09                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : JE114-LDOBY                               O P E R A T I O N   G R O U P   L I S T I N G                                  
DEPT : 04 PRESS DEPARTMENT
                                                                                                    <- QTY -> <- FCT ->
GROUP           DESCRIPTION           TYPE CTR O/P/V       OPERATION / MATERIAL      OSP/SH  STD $  T PARAM O T PARAM O
------ ------------------------------ ---- --- ------ ------------------------------ ------ ------- - ----- - - ----- -

04401  PRESS RUN 1 COLOR               L   401 4110   MAKE READY 1 COLOR RUN                        F 870   X M 1     N
                                       L   401 4210   PRESS RUN 1 COLOR                             F 871   X M 1     N
                                       L   401 4310   SET DOWN 1 COLOR                              F 866   X M 1     N
                                       MS  401        PAPER STOCK                                             M 1     N
                                       MI  401        INK                                                     M 1     N
                                       P   401 10001   LESLIE PAPER COMPANY          ART       0.50 M 1     N M 1     N

04402  PRESS RUN 2 COLOR               L   402 4120   MAKE READY 2 COLOR RUN                        F 870   X M 1     N
                                       L   402 4220   PRESS RUN 2 COLOR                             F 871   X M 1     N
                                       L   402 4320   SET DOWN 2 COLOR                              F 866   X M 1     N
                                       MP  402 PLATEE PLATE-RFP-EA 15x20                            F 864   X M 1     N
                                       MF  402 FILM-E FILM-RFIF-EA 12x18                            M 1     N M 1     N
                                       MI  402        INK                                                     M 1     N
                                       P   402 10000   OUTSIDE ART WORK              ART       0.75 M 1     N M 1     N

04403  PRESS RUN 3 COLOR               L   403 4130   MAKE READY 3 COLOR RUN                        F 870   X M 1     N
                                       L   403 4230   PRESS RUN 3 COLOR                             F 871   X M 1     N
                                       L   403 4330   SET DOWN 3 COLOR                              F 866   X M 1     N
                                       MS  403        PAPER STOCK                                             M 1     N
                                       MP  403 PLATEE PLATE-RFP-EA 15x20                            F 864   X M 1     N
                                       MF  403 FILM-E FILM-RFIF-EA 12x18                            M 1     N M 1     N
                                       MI  403        INK                            ART                      M 1     N
                                       P   403 10001   OUTSIDE ART WORK              ART       0.25 M 1     N M 1     N

RUN D - T: 07/04/07 - 13:43:09                                STANDARD REGISTER DE MEXICO                                PAGE 3
RPT #-BY : JE114-LDOBY                               O P E R A T I O N   G R O U P   L I S T I N G                                  
DEPT : 05 PRENSA
                                                                                                    <- QTY -> <- FCT ->
GROUP           DESCRIPTION           TYPE CTR O/P/V       OPERATION / MATERIAL      OSP/SH  STD $  T PARAM O T PARAM O
------ ------------------------------ ---- --- ------ ------------------------------ ------ ------- - ----- - - ----- -

500    PRESS RUN 1 COLOR               L   500 4110   PRESS MAKEREADY 1 COLOR                       C 1       T 01    X
                                       L   500 4120   PRESS RUN 1 COLOR                             F 871   X F 865   X
                                       L   500 4130   PRESS SET DOWN 1 COLOR                        C 1       T 01    X

RUN D - T: 07/04/07 - 13:43:09                                STANDARD REGISTER DE MEXICO                                PAGE 4
RPT #-BY : JE114-LDOBY                               O P E R A T I O N   G R O U P   L I S T I N G                                  
DEPT : 09 WAREHOUSE/SHIPPING
                                                                                                    <- QTY -> <- FCT ->
GROUP           DESCRIPTION           TYPE CTR O/P/V       OPERATION / MATERIAL      OSP/SH  STD $  T PARAM O T PARAM O
------ ------------------------------ ---- --- ------ ------------------------------ ------ ------- - ----- - - ----- -

09900  Shipping                        L   900 9000   PALATIZE AND SHRINK WRAP                      M 1     N M 1     N
                                       L   900 9001   LOAD SHIPMENT                                 M 1     N M 1     N
                                       L   900 9003   MATERIAL HANDLING              BW      500.00 M 1     N M 1     N
                                       S   900 9002   UNLOAD SHIPMENT                               M 1     N M 1     N
