



               03/30/07          904.80          18.10          886.70   010146














   00012       04/20/07          904.80          18.10          886.70   012344




                                                     04/20/07    012344





***OCHO CIEN Y OCHENTA-SEIS Y 70/100 **************************                 
                                                                        $886.70

          SAMPLE                                  
          SAMPLE                                  
          DALLAS,TEXAS  123-45678                 






