
RUN D - T: 04/13/07 - 11:02:37                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP423-SAJAWEED               S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : 01                                     SCHEDULED THROUGH : 05/01/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
00018    TEST                           
                                        010162            04/13/07 04/18/07      1,806.00                       18.06      1,787.94
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00018     TOTAL      1,806.00          0.00         18.06      1,787.94

                                                                            ============= ============= ============= =============
                                                               GRAND  TOTAL      1,806.00          0.00         18.06      1,787.94
