
RUN D - T: 04/05/07 - 09:21:59                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : 04/20/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00026    CHK PROCESS                    
                                        010157            04/03/07 04/18/07          1.00          0.01          0.99 
                                        010158            04/05/07 04/20/07         70.00          0.70         69.30 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00026     TOTAL         71.00          0.71         70.29

99998    ABC1234545454545555353567788HF 
                                        010022            09/09/06 HOLD          2,000.00         40.00      1,960.00 
                                        010156            04/03/07 04/18/07         35.00          0.70         34.30 
                                                                            ------------- ------------- -------------
                                                     VENDOR 99998     TOTAL      2,035.00         40.70      1,994.30

                                                                            ============= ============= =============
                                                               GRAND  TOTAL      2,106.00         41.41      2,064.59
