
RUN D - T: 08/13/07 - 08:19:41                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : IC200-SAJAWEED                       S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001288     Vendor Number : 10001

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
1059WHT040000   04-00/00 WHT 015 B                                                                                                
                001  23   00003269                        08/13/07 200701    9.7500       10.00 LBS                               
                                                                                    ===========
                                                                             Total:       10.00
Manifest #: 1                    
