


RUN D - T: 08/24/07 - 08:04:25                                STANDARD REGISTER DE MEXICO                                PAGE    1
RPT #-BY : JC301-SAJAWEED              S A L E S / J C S   J O B / C U S T   E N D   O F   D A Y   L I S T I N G                    
SEL: CUST: ALL JOB#: ALL TYP: ALL DIV: ALL LVL: 1          FOR PERIOD 200612 ENDING 12/31/06 

ACCOUNT NUMBER    ACCOUNT DESCRIPTION    DV DP CTR CUSTOMER     CUSTOMER DESCRIPTION       JOB NUM  TP DEBIT AMOUNT  CREDIT AMOUNT 
-------------- ------------------------- -- -- --- -------- ------------------------------ -------- -- ------------- -------------
00004          INVENTORY                 01 04 402 1        STANDARD SOFTWARE COMPANY      1012     MT          3.43              
00004          INVENTORY                 01 04 402 75       Mid-City Service Center        1071     MT                       23.40
00004          INVENTORY                 01 04 402 76       CORENTH SUPPLY COMPANY         1034     MT                   12,715.02
                                                                                                       ------------- -------------
00004          INVENTORY                 01                                              ACCOUNT TOTAL          3.43     12,738.42

00006          INVENTORY WORK IN PROCESS 01 04 402 1        STANDARD SOFTWARE COMPANY      1012     MT                        3.62
00006          INVENTORY WORK IN PROCESS 01 04 402 75       Mid-City Service Center        1071     MT         23.40              
00006          INVENTORY WORK IN PROCESS 01 04 402 76       CORENTH SUPPLY COMPANY         1034     MT     12,715.02              
                                                                                                       ------------- -------------
00006          INVENTORY WORK IN PROCESS 01                                              ACCOUNT TOTAL     12,738.42          3.62

00007          INVENTORY COST OF GOODS   01 04 402 1        STANDARD SOFTWARE COMPANY      1012     MT                        3.43
00007          INVENTORY COST OF GOODS   01 04 402 1        STANDARD SOFTWARE COMPANY      1012     MT          3.62              
                                                                                                       ------------- -------------
00007          INVENTORY COST OF GOODS   01                                              ACCOUNT TOTAL          3.62          3.43

00009          INVENTORY COGS VARIABLE   01 04 402 1        STANDARD SOFTWARE COMPANY      1012     MT                        0.19
                                                                                                       ------------- -------------
00009          INVENTORY COGS VARIABLE   01                                              ACCOUNT TOTAL                        0.19

00010          INVENTORY APPLIED VAR     01 04 402 1        STANDARD SOFTWARE COMPANY      1012     MT          0.19              
                                                                                                       ------------- -------------
00010          INVENTORY APPLIED VAR     01                                              ACCOUNT TOTAL          0.19              

00039          OUTSIDE PURCHSE ACCRUED L 01 01 100 76       CORENTH SUPPLY COMPANY         1034     OS                      250.00
00039          OUTSIDE PURCHSE ACCRUED L 01 04 402 75       Mid-City Service Center        1071     OS                        1.00
00039          OUTSIDE PURCHSE ACCRUED L 01 09 900 75       Mid-City Service Center        1071     OS                        1.00
                                                                                                       ------------- -------------
00039          OUTSIDE PURCHSE ACCRUED L 01                                              ACCOUNT TOTAL                      252.00

00040          OUTSIDE PURCHASE WIP DIRE 01 01 100 76       CORENTH SUPPLY COMPANY         1034     OS        250.00              
00040          OUTSIDE PURCHASE WIP DIRE 01 04 402 75       Mid-City Service Center        1071     OS          1.00              
00040          OUTSIDE PURCHASE WIP DIRE 01 09 900 75       Mid-City Service Center        1071     OS          1.00              
                                                                                                       ------------- -------------
00040          OUTSIDE PURCHASE WIP DIRE 01                                              ACCOUNT TOTAL        252.00              

00043          OSP WIP FFOH              01 01 100 76       CORENTH SUPPLY COMPANY         1034     OS          5.00              
00043          OSP WIP FFOH              01 04 402 75       Mid-City Service Center        1071     OS          0.02              
00043          OSP WIP FFOH              01 09 900 75       Mid-City Service Center        1071     OS          0.02              
                                                                                                       ------------- -------------
00043          OSP WIP FFOH              01                                              ACCOUNT TOTAL          5.04              

00045          OSP APPLIED FFOH          01 01 100 76       CORENTH SUPPLY COMPANY         1034     OS                        5.00
00045          OSP APPLIED FFOH          01 04 402 75       Mid-City Service Center        1071     OS                        0.02
00045          OSP APPLIED FFOH          01 09 900 75       Mid-City Service Center        1071     OS                        0.02
                                                                                                       ------------- -------------
00045          OSP APPLIED FFOH          01                                              ACCOUNT TOTAL                        5.04

00046          SHIPPING WIP DIRECT       01 09 900 76       CORENTH SUPPLY COMPANY         1034     SP        322.18              
                                                                                                       ------------- -------------
00046          SHIPPING WIP DIRECT       01                                              ACCOUNT TOTAL        322.18              

00048          SHIPPING APPLIED DIRECT   01 09 900 76       CORENTH SUPPLY COMPANY         1034     SP                      322.18





RUN D - T: 08/24/07 - 08:04:25                                STANDARD REGISTER DE MEXICO                                PAGE    2
RPT #-BY : JC301-SAJAWEED              S A L E S / J C S   J O B / C U S T   E N D   O F   D A Y   L I S T I N G                    
SEL: CUST: ALL JOB#: ALL TYP: ALL DIV: ALL LVL: 1          FOR PERIOD 200612 ENDING 12/31/06 

ACCOUNT NUMBER    ACCOUNT DESCRIPTION    DV DP CTR CUSTOMER     CUSTOMER DESCRIPTION       JOB NUM  TP DEBIT AMOUNT  CREDIT AMOUNT 
-------------- ------------------------- -- -- --- -------- ------------------------------ -------- -- ------------- -------------
                                                                                                       ------------- -------------
00048          SHIPPING APPLIED DIRECT   01                                              ACCOUNT TOTAL                      322.18

00049          SHIPPING WIP FFOH         01 09 900 76       CORENTH SUPPLY COMPANY         1034     SP         16.11              
                                                                                                       ------------- -------------
00049          SHIPPING WIP FFOH         01                                              ACCOUNT TOTAL         16.11              

00051          SHIPPING APPLIED FFOH     01 09 900 76       CORENTH SUPPLY COMPANY         1034     SP                       16.11
                                                                                                       ------------- -------------
00051          SHIPPING APPLIED FFOH     01                                              ACCOUNT TOTAL                       16.11

00054          MISC JCS WIP DIRECT       01 09 900 76       CORENTH SUPPLY COMPANY         1034     MS        378.58              
                                                                                                       ------------- -------------
00054          MISC JCS WIP DIRECT       01                                              ACCOUNT TOTAL        378.58              

00056          MISC APPLIED DIRECT       01 09 900 76       CORENTH SUPPLY COMPANY         1034     MS                      378.58
                                                                                                       ------------- -------------
00056          MISC APPLIED DIRECT       01                                              ACCOUNT TOTAL                      378.58

00057          MISC WIP FFOH             01 09 900 76       CORENTH SUPPLY COMPANY         1034     MS         18.93              
                                                                                                       ------------- -------------
00057          MISC WIP FFOH             01                                              ACCOUNT TOTAL         18.93              

00059          MISC APPLIED FFOH         01 09 900 76       CORENTH SUPPLY COMPANY         1034     MS                       18.93
                                                                                                       ------------- -------------
00059          MISC APPLIED FFOH         01                                              ACCOUNT TOTAL                       18.93

10000          CAJA CHICA                01 01 100 75       Mid-City Service Center        1071     OS                        1.00
10000          CAJA CHICA                01 01 100 75       Mid-City Service Center        1071     OS          1.00              
10000          CAJA CHICA                01 04 402 75       Mid-City Service Center        1071     OS                        1.00
10000          CAJA CHICA                01 04 402 75       Mid-City Service Center        1071     OS          1.00              
                                                                                                       ------------- -------------
10000          CAJA CHICA                01                                              ACCOUNT TOTAL          2.00          2.00

                                                                                                       ============= =============
                                                                                                           13,740.50     13,740.50




















