
RUN D - T: 06/15/07 - 12:03:48                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC218-VERCOM                                 I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

INVOICE#: 001049    01/11/06             JOB1       1009         2000  EA    0.0500 PART NO 12345 LABEL BICOLOR RE               
CUST #  : 26                             TAX        1009                            TAX                                          
          TIMMINCO DE MEXICO, S.A. DE C. 
          AV JESUS CARRANZA No. 4602     
          COLONIA CAMPESTRE              
          RFC: TME 040304 IF2            
          NUEVO LAREDO,TM 88278          
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/  1.00)   (/        /      )
                                                                                                                   --------------
                                                                                                          TOTAL :           0.00 

                                                                                                                   ==============
                                                                                                 PRINTING TOTAL :           0.00 
                                                                                           TRANSPORTATION TOTAL :           0.00 
                                                                                                      TAX TOTAL :           0.00 
                                                                                                                   ==============
                                                                                                    GRAND TOTAL :           0.00 
