
RUN D - T: 04/04/07 - 07:56:53                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP423-SAJAWEED               S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : 01                                     SCHEDULED THROUGH : 04/18/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
00019    TEST123                        
                                        010123            02/01/07 03/30/07          0.60                        0.01          0.59
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00019     TOTAL          0.60          0.00          0.01          0.59

00023    SAMPLE                         
                                        010136            03/19/07 04/03/07          6.00                        0.60          5.40
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00023     TOTAL          6.00          0.00          0.60          5.40

00024    SAMPLE WEB                     
                                        010137            03/19/07 04/03/07          6.00                        0.60          5.40
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00024     TOTAL          6.00          0.00          0.60          5.40

99998    ABC1234545454545555353567788HF 
                                        010119            02/22/07 03/09/07          6.00                        0.12          5.88
                                        010133            03/11/07 03/26/07          6.00                        0.12          5.88
                                        010155            04/03/07 04/18/07          1.00                        0.02          0.98
                                        010156            04/03/07 04/18/07         35.00                        0.70         34.30
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 99998     TOTAL         48.00          0.00          0.96         47.04

                                                                            ============= ============= ============= =============
                                                               GRAND  TOTAL         60.60          0.00          2.17         58.43
