
RUN D - T: 07/10/07 - 15:09:03                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001219     Vendor Number : 10001

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
RL-SFRL-MSI     ROLL LAB 8    SM                                                                                                  
                01   01   00002279                        10/04/06 200610   15.2500     1000.00 MSI                               
                                                                                    ===========
                                                                             Total:     1000.00
Manifest #: 1                    
