
RUN D - T: 07/19/07 - 11:35:23                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC203-VERCOM                                M A T E R I A L   E D I T   L I S T I N G   (REGULAR)                        
DIVISION : ALL

                                                                 ENTRY  SERIAL ID
TRANS  JOB NUM  T SP.CODE  DV DEPT CTR   PRODUCT NUM   WHSE LOC# PRINT  ENTRY TIME      QUANTITY  U/M QT UNIT COST    NO POST STATUS
------ -------- - -------- -- ---- --- --------------- ---- ---- ----- --------------- ---------- --- -- --------- -----------------
49     1034     R          01 04   402 INK-RFII-GAL    01   01   07/19                   10000.00 LBS       0.0000                  
                                                                        11:34:58
                                                                                       ----------
                         TOTAL FOR INK REGULAR FIFO GALLON 0X0                           10000.00

