
RUN D - T: 03/12/07 - 04:38:53                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00009    TEST                           
                                        010132            03/12/07 10/03/07        600.00         12.00        588.00 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00009     TOTAL        600.00         12.00        588.00

00010    test                           
                                        010131            03/12/07 10/03/07        600.00          6.00        594.00 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00010     TOTAL        600.00          6.00        594.00

                                                                            ============= ============= =============
                                                               GRAND  TOTAL      1,200.00         18.00      1,182.00
