
RUN D - T: 07/11/07 - 17:06:24                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : IC415-VERCOM                          S U M M A R Y   S T O C K   S T A T U S   R E P O R T                              

MLINE / PLINE : INK / INK

PRODUCT NUMBER               FULL DESCRIPTION                 U/M  ON-HAND    RESERVED   ON-ORDER  ALLOCATED  AVAILABLE  LAST-COST
--------------- --------------------------------------------- --- ---------- ---------- ---------- ---------- ---------- ---------
EPRIMAC1                                                      LBS       0.00       0.00     100.00       0.00       0.00          
SAMPLE1         TEST DESC 0X0 WHT                             LBD     100.00       0.00       0.00       0.00     100.00          
                                                                  ---------- ---------- ---------- ---------- ----------
                                                                      100.00       0.00     100.00       0.00     100.00


RUN D - T: 07/11/07 - 17:06:24                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : IC415-VERCOM                          S U M M A R Y   S T O C K   S T A T U S   R E P O R T                              

MLINE / PLINE : LABEL / 011022

PRODUCT NUMBER               FULL DESCRIPTION                 U/M  ON-HAND    RESERVED   ON-ORDER  ALLOCATED  AVAILABLE  LAST-COST
--------------- --------------------------------------------- --- ---------- ---------- ---------- ---------- ---------- ---------
TEST TR13       TEST RL                                       FT           0          0          0          0          0          
011022-08.0000  SATIN CLOTH S333 40                           FT        2969          0       2971          0       2969          
                                                                  ---------- ---------- ---------- ---------- ----------
                                                                        2969          0       2971          0       2969


RUN D - T: 07/11/07 - 17:06:24                                STANDARD REGISTER DE MEXICO                                PAGE 3
RPT #-BY : IC415-VERCOM                          S U M M A R Y   S T O C K   S T A T U S   R E P O R T                              

MLINE / PLINE : LABEL / 011570

PRODUCT NUMBER               FULL DESCRIPTION                 U/M  ON-HAND    RESERVED   ON-ORDER  ALLOCATED  AVAILABLE  LAST-COST
--------------- --------------------------------------------- --- ---------- ---------- ---------- ---------- ---------- ---------
LABEL           05-00/00 50 TT 1C S2501 40                    FT          51          0        457          0         51    1.0000
LABEL1          TEST LABEL                                    FT          15          0        410          0         15          
LABEL2          05-00/00 50 TT 1C S2501 40                    FT          25          0         30          0         25          
LABEL3          05-00/00 50 TT 1C S2501 40                    FT           0          0        200          0          0          
LABEL4          05-00/00 50 TT 1C S2501 40                    FT           0          0        200          0          0          
011570-05.0000  0X0                                           FT       10003          0      43397          0      10003    0.4499
011570-05.0001  05-00/00 50 TT 1C S2501 40                    FT           0          0      12100          0          0          
                                                                  ---------- ---------- ---------- ---------- ----------
                                                                       10094          0      56794          0      10094


RUN D - T: 07/11/07 - 17:06:24                                STANDARD REGISTER DE MEXICO                                PAGE 4
RPT #-BY : IC415-VERCOM                          S U M M A R Y   S T O C K   S T A T U S   R E P O R T                              

MLINE / PLINE : PAPER / B-TEST

PRODUCT NUMBER               FULL DESCRIPTION                 U/M  ON-HAND    RESERVED   ON-ORDER  ALLOCATED  AVAILABLE  LAST-COST
--------------- --------------------------------------------- --- ---------- ---------- ---------- ---------- ---------- ---------
TR14            04-00/00 WHT 015 B                            LBS       0.00       0.00      10.00       0.00       0.00          
1059WHT040000   04-00/00 WHT 015 B                            LBS    2384.00       0.00  118610.00    8180.00    2384.00    9.7500
1059wht40001    04-00/00 WHT 015 B 4X0 WHT 15                 LBS       0.00       0.00   22401.00      40.00       0.00          
                                                                  ---------- ---------- ---------- ---------- ----------
                                                                     2384.00       0.00  141021.00    8220.00    2384.00


RUN D - T: 07/11/07 - 17:06:24                                STANDARD REGISTER DE MEXICO                                PAGE 5
RPT #-BY : IC415-VERCOM                          S U M M A R Y   S T O C K   S T A T U S   R E P O R T                              

MLINE / PLINE : PAPER / T12

PRODUCT NUMBER               FULL DESCRIPTION                 U/M  ON-HAND    RESERVED   ON-ORDER  ALLOCATED  AVAILABLE  LAST-COST
--------------- --------------------------------------------- --- ---------- ---------- ---------- ---------- ---------- ---------
TR112           TEST RL 10X0 WHT 1                            PC         224          0        822          5        224          
TR113           TEST RL 10X0 WHT 1                            PC          84          0         72          0         84          
TR12            TEST RL                                       PC         103          0       1874          0        103          
TR13            TEST RL                                       PC           3          0          7          0          3          
TR15            TEST RL                                       PC          30          0        300          0         30          
TR16            TEST RL                                       PC          30          0          0          0         30          
TRDUP           TEST RL                                       PC          26          0        525          0         26          
                                                                  ---------- ---------- ---------- ---------- ----------
                                                                         500          0       3600          5        500


RUN D - T: 07/11/07 - 17:06:24                                STANDARD REGISTER DE MEXICO                                PAGE 6
RPT #-BY : IC415-VERCOM                          S U M M A R Y   S T O C K   S T A T U S   R E P O R T                              

MLINE / PLINE : REGULAR / RFI

PRODUCT NUMBER               FULL DESCRIPTION                 U/M  ON-HAND    RESERVED   ON-ORDER  ALLOCATED  AVAILABLE  LAST-COST
--------------- --------------------------------------------- --- ---------- ---------- ---------- ---------- ---------- ---------
EPRIMAC         EPRIMAC RFI                                   LBS       0.00       0.00       0.00       0.00       0.00          
PLATE-RFIP-PKG  PLATE REGULAR FIFO PACKAGE 0X0                EA        0.00       0.00       0.00       0.00       0.00          
SAMPLE          TEST DESC 0X0 WHT                             LBD       0.00       0.00       0.00       0.00       0.00          
TEST            TEST DESC 0X0 WHT                             LBD       0.00       0.00       0.00       0.00       0.00          
                                                                  ---------- ---------- ---------- ---------- ----------
                                                                        0.00       0.00       0.00       0.00       0.00


RUN D - T: 07/11/07 - 17:06:24                                STANDARD REGISTER DE MEXICO                                PAGE 7
RPT #-BY : IC415-VERCOM                          S U M M A R Y   S T O C K   S T A T U S   R E P O R T                              

MLINE / PLINE : REGULAR / RFIF

PRODUCT NUMBER               FULL DESCRIPTION                 U/M  ON-HAND    RESERVED   ON-ORDER  ALLOCATED  AVAILABLE  LAST-COST
--------------- --------------------------------------------- --- ---------- ---------- ---------- ---------- ---------- ---------
FILM-RFI-EA     FILM REGULAR FIFO EACH 0X0                    EA       25.00      12.00      75.00      38.00      13.00    3.4000
FILM-RFIF-EA    FILM REGULAR FIFO EACH 0X0                    EA      590.00      50.00     100.00      50.00     540.00    3.4000
FILM-RFIF-PKG   FILM REGULAR FIFO PACKAGE 0X0                 EA        0.00       0.00       0.00       0.00       0.00          
                                                                  ---------- ---------- ---------- ---------- ----------
                                                                      615.00      62.00     175.00      88.00     553.00


RUN D - T: 07/11/07 - 17:06:24                                STANDARD REGISTER DE MEXICO                                PAGE 8
RPT #-BY : IC415-VERCOM                          S U M M A R Y   S T O C K   S T A T U S   R E P O R T                              

MLINE / PLINE : REGULAR / RFII

PRODUCT NUMBER               FULL DESCRIPTION                 U/M  ON-HAND    RESERVED   ON-ORDER  ALLOCATED  AVAILABLE  LAST-COST
--------------- --------------------------------------------- --- ---------- ---------- ---------- ---------- ---------- ---------
INK-RFII-GAL    INK REGULAR FIFO GALLON 0X0                   LBS       0.00       0.00       0.00       0.00       0.00          
INK-RFII-LBS    INK REGULAR FIFO POUNDS 0X0 WHT               LBS       5.00       0.00       5.00       0.00       5.00          
INK-RFII-LBS2   INK REGULAR FIFO POUNDS 0X0 WHT               LBD       0.00       0.00       0.00       0.00       0.00          
                                                                  ---------- ---------- ---------- ---------- ----------
                                                                        5.00       0.00       5.00       0.00       5.00


RUN D - T: 07/11/07 - 17:06:24                                STANDARD REGISTER DE MEXICO                                PAGE 9
RPT #-BY : IC415-VERCOM                          S U M M A R Y   S T O C K   S T A T U S   R E P O R T                              

MLINE / PLINE : REGULAR / RFIO

PRODUCT NUMBER               FULL DESCRIPTION                 U/M  ON-HAND    RESERVED   ON-ORDER  ALLOCATED  AVAILABLE  LAST-COST
--------------- --------------------------------------------- --- ---------- ---------- ---------- ---------- ---------- ---------
FILM-RFIO-EA                                                  EA        0.00       0.00       0.00       0.00       0.00          
OTHER-RFIO-EA   OTHER REGULAR FIFO EACH                       EA        0.00       0.00       0.00       0.00       0.00          
OTHER-RFIO-PKG                                                EA        0.00       0.00       0.00       0.00       0.00          
                                                                  ---------- ---------- ---------- ---------- ----------
                                                                        0.00       0.00       0.00       0.00       0.00


RUN D - T: 07/11/07 - 17:06:24                                STANDARD REGISTER DE MEXICO                                PAGE 10
RPT #-BY : IC415-VERCOM                          S U M M A R Y   S T O C K   S T A T U S   R E P O R T                              

MLINE / PLINE : REGULAR / RFIP

PRODUCT NUMBER               FULL DESCRIPTION                 U/M  ON-HAND    RESERVED   ON-ORDER  ALLOCATED  AVAILABLE  LAST-COST
--------------- --------------------------------------------- --- ---------- ---------- ---------- ---------- ---------- ---------
PLATE-RFIP-EA   PLATE REGULAR FIFO EACH                       EA      100.00       0.00       0.00       0.00     100.00    6.7500
                                                                  ---------- ---------- ---------- ---------- ----------
                                                                      100.00       0.00       0.00       0.00     100.00


RUN D - T: 07/11/07 - 17:06:24                                STANDARD REGISTER DE MEXICO                                PAGE 11
RPT #-BY : IC415-VERCOM                          S U M M A R Y   S T O C K   S T A T U S   R E P O R T                              

MLINE / PLINE : SERIAL / 0

PRODUCT NUMBER               FULL DESCRIPTION                 U/M  ON-HAND    RESERVED   ON-ORDER  ALLOCATED  AVAILABLE  LAST-COST
--------------- --------------------------------------------- --- ---------- ---------- ---------- ---------- ---------- ---------
RL1000          0X0                                           PC           0          0          0          0          0          
                                                                  ---------- ---------- ---------- ---------- ----------
                                                                           0          0          0          0          0


RUN D - T: 07/11/07 - 17:06:24                                STANDARD REGISTER DE MEXICO                                PAGE 12
RPT #-BY : IC415-VERCOM                          S U M M A R Y   S T O C K   S T A T U S   R E P O R T                              

MLINE / PLINE : SERIAL / ACRL

PRODUCT NUMBER               FULL DESCRIPTION                 U/M  ON-HAND    RESERVED   ON-ORDER  ALLOCATED  AVAILABLE  LAST-COST
--------------- --------------------------------------------- --- ---------- ---------- ---------- ---------- ---------- ---------
RCB001          SPRINGHI 1    SM                              PC           0          0          0          0          0          
VERCOM          ROLL #35.5                                    PC           0          0          0          0          0          
                                                                  ---------- ---------- ---------- ---------- ----------
                                                                           0          0          0          0          0


RUN D - T: 07/11/07 - 17:06:24                                STANDARD REGISTER DE MEXICO                                PAGE 13
RPT #-BY : IC415-VERCOM                          S U M M A R Y   S T O C K   S T A T U S   R E P O R T                              

MLINE / PLINE : SERIAL / SFRL

PRODUCT NUMBER               FULL DESCRIPTION                 U/M  ON-HAND    RESERVED   ON-ORDER  ALLOCATED  AVAILABLE  LAST-COST
--------------- --------------------------------------------- --- ---------- ---------- ---------- ---------- ---------- ---------
RL-TEST-MSI     PAPER IN 6    SM                              PC         110          0        890          0        110    1.0000
RL-SFRL-FT      ROLL LAB 10   SM                              PC        3373          0       3360          0       3373    9.7500
RL-SFRL-MSI     ROLL LAB 8    SM                              PC       13750       5000      11250          0       8750   15.2500
RL-SFRL-PC      ROLL LAB 12   SM                              PC           0          0          0          0          0          
                                                                  ---------- ---------- ---------- ---------- ----------
                                                                       17233       5000      15500          0      12233


RUN D - T: 07/11/07 - 17:06:24                                STANDARD REGISTER DE MEXICO                                PAGE 14
RPT #-BY : IC415-VERCOM                          S U M M A R Y   S T O C K   S T A T U S   R E P O R T                              

MLINE / PLINE : SHEET / SHEET

PRODUCT NUMBER               FULL DESCRIPTION                 U/M  ON-HAND    RESERVED   ON-ORDER  ALLOCATED  AVAILABLE  LAST-COST
--------------- --------------------------------------------- --- ---------- ---------- ---------- ---------- ---------- ---------
SHEET           SHEET PAPER                                   SHT        162          0       1088          0        162          
                                                                  ---------- ---------- ---------- ---------- ----------
                                                                         162          0       1088          0        162

