
RUN D - T: 07/18/07 - 16:02:59                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC234-VERCOM                              M A T E R I A L   R E J E C T   L I S T I N G   (PAPER)                        
DIVISION : ALL

                                                                 ENTRY  SERIAL ID
TRANS  JOB NUM  T SP.CODE  DV DEPT CTR   PRODUCT NUM   WHSE LOC# PRINT  ENTRY TIME      QUANTITY  U/M QT UNIT COST    NO POST STATUS
------ -------- - -------- -- ---- --- --------------- ---- ---- ----- --------------- ---------- --- -- --------- -----------------
6      1005     R          01 01   100 1059WHT040000   001  01   03/29 00001503             10.00 LBS WU    0.0000 QUANTITY ???     
                                                                 05/08  04:22:28
42     1012     R          01 04   402 1059WHT040000   001  01   10/02 00002212              3.00 IN  DR    0.0000 JOB/TYPE MISMATCH
                                                                 07/10  04:55:59
46     1015     R          01 04   402 1059WHT040000   001  01   10/02 00002212              5.00 IN  DR    0.0000 MUST HAVE A      
                                                                 07/10  05:30:48                                   POSITIVE QUANTITY
43     1012     R          01 04   402 1059WHT040000   001  01   10/02 00002220              3.00 IN  DR    0.0000 JOB/TYPE MISMATCH
                                                                 07/10  05:08:55
9      1002     R          01 01   100 1059WHT040000   202  01   05/08 00001305             20.00 LBS WU    0.0000 JOB # 1002 IS NOT
                                                                                                                   BOOKED OR IN     
                                                                                                                   PROCESS.         
                                                                                                                   AUTHORIZATION IS 
                                                                 07/18  09:20:17                                   REQUIRED         
10     1002     R          01 01   100 1059WHT040000   202  01   05/08 00001305             12.00 LBS WU    5.0000 JOB # 1002 IS NOT
                                                                                                                   BOOKED OR IN     
                                                                                                                   PROCESS.         
                                                                                                                   AUTHORIZATION IS 
                                                                                                                   REQUIRED         
                                                                                                                   QTY IS MORE THAN 
                                                                                                                   LOCATION QTY     
                                                                                                                   10.00            
                                                                                                                   Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                                                                   current Period   
                                                                                                                   QTY IS MORE THAN 
                                                                                                                   SERIAL QTY 10.00 
                                                                                                                   RSV QTY IS MORE  
                                                                                                                   THAN AVAIL, QTY  
                                                                                                                   LEFT=12.00       
                                                                                                                   CANNOT COMPUTE   
                                                                                                                   COST FOR QTY     
                                                                 07/18  09:29:55                                   12.00            
11     1002     R          01 01   100 1059WHT040000   202  01   05/08 00001305              3.00 LBS WU    3.0000 JOB # 1002 IS NOT
                                                                                                                   BOOKED OR IN     
                                                                                                                   PROCESS.         
                                                                                                                   AUTHORIZATION IS 
                                                                                                                   REQUIRED         
                                                                                                                   Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                                                                   current Period   
                                                                                                                   RSV QTY IS MORE  
                                                                                                                   THAN AVAIL, QTY  
                                                                                                                   LEFT=3.00        
                                                                                                                   CANNOT COMPUTE   
                                                                 07/18  09:39:18                                   COST FOR QTY 3.00

RUN D - T: 07/18/07 - 16:02:59                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : JC234-VERCOM                              M A T E R I A L   R E J E C T   L I S T I N G   (PAPER)                        
DIVISION : ALL

                                                                 ENTRY  SERIAL ID
TRANS  JOB NUM  T SP.CODE  DV DEPT CTR   PRODUCT NUM   WHSE LOC# PRINT  ENTRY TIME      QUANTITY  U/M QT UNIT COST    NO POST STATUS
------ -------- - -------- -- ---- --- --------------- ---- ---- ----- --------------- ---------- --- -- --------- -----------------
12     1001     S          01 01   100 1059WHT040000   202  01   07/03 00001305             10.00 LBS WU           SPOILAGE CODE () 
                                                                                                                   NOT ON FILE      
                                                                                                                   Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                                                                   current Period   
                                                                                                                   RSV QTY IS MORE  
                                                                                                                   THAN AVAIL, QTY  
                                                                                                                   LEFT=10.00       
                                                                                                                   CANNOT COMPUTE   
                                                                                                                   COST FOR QTY     
                                                                 07/03  02:00:00                                   10.00            
                                                                                       ----------
                         TOTAL FOR 04-00/00 WHT 015 B                                      247.01

16     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002030              0.00 IN  DR    0.0000 JOB/TYPE MISMATCH
                                                                 07/04  04:00:19
35     1012     R          01 01   100 RL-SFRL-FT      01   01   10/02 00002030              6.00 IN  DR    0.0000 JOB/TYPE MISMATCH
                                                                                                                   MUST HAVE A      
                                                                 07/05  10:41:35                                   POSITIVE QUANTITY
47     1034     R          01 04   402 RL-SFRL-FT      01   01   07/13 00002048                 0 PC  SR    0.0000 Serial was       
                                                                                                                   received after   
                                                                                                                   the posting      
                                                                 07/18  12:30:00                                   period           
17     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002063              0.00 IN  DR    0.0000 JOB/TYPE MISMATCH
                                                                 07/04  04:11:43
18     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002063              0.00 IN  DR    0.0000 JOB/TYPE MISMATCH
                                                                                                                   Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                                                                   current Period   
                                                                                                                   RSV QTY IS MORE  
                                                                                                                   THAN AVAIL, QTY  
                                                                                                                   LEFT=12          
                                                                                                                   CANNOT COMPUTE   
                                                                 07/04  05:12:06                                   COST FOR QTY 12  
19     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002063              0.20 IN  DR    0.0000 JOB/TYPE MISMATCH
                                                                                                                   MUST HAVE A      
                                                                 07/04  05:14:12                                   POSITIVE QUANTITY
24     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002105              0.40 IN  DR    0.0000 JOB/TYPE MISMATCH
                                                                 07/05  03:55:24
25     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002105              0.50 IN  DR    0.0000 JOB/TYPE MISMATCH
                                                                                                                   MUST HAVE A      
                                                                 07/05  04:27:02                                   POSITIVE QUANTITY

RUN D - T: 07/18/07 - 16:02:59                                STANDARD REGISTER DE MEXICO                                PAGE 3
RPT #-BY : JC234-VERCOM                              M A T E R I A L   R E J E C T   L I S T I N G   (PAPER)                        
DIVISION : ALL

                                                                 ENTRY  SERIAL ID
TRANS  JOB NUM  T SP.CODE  DV DEPT CTR   PRODUCT NUM   WHSE LOC# PRINT  ENTRY TIME      QUANTITY  U/M QT UNIT COST    NO POST STATUS
------ -------- - -------- -- ---- --- --------------- ---- ---- ----- --------------- ---------- --- -- --------- -----------------
26     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002105              1.00 IN  DR    0.0000 JOB/TYPE MISMATCH
                                                                                                                   MUST HAVE A      
                                                                 07/05  05:04:53                                   POSITIVE QUANTITY
28     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002105                13 PC  SU    0.0000 JOB/TYPE MISMATCH
                                                                                                                   Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                                                                   current Period   
                                                                                                                   RSV QTY IS MORE  
                                                                                                                   THAN AVAIL, QTY  
                                                                                                                   LEFT=13          
                                                                                                                   CANNOT COMPUTE   
                                                                 07/05  06:12:44                                   COST FOR QTY 13  
30     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002105                 2 PC  SU    0.0000 JOB/TYPE MISMATCH
                                                                                                                   Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                                                                   current Period   
                                                                                                                   RSV QTY IS MORE  
                                                                                                                   THAN AVAIL, QTY  
                                                                                                                   LEFT=2           
                                                                                                                   CANNOT COMPUTE   
                                                                 07/05  07:58:30                                   COST FOR QTY 2   
31     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002105                 2 PC  SU    0.0000 JOB/TYPE MISMATCH
                                                                                                                   Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                                                                   current Period   
                                                                                                                   RSV QTY IS MORE  
                                                                                                                   THAN AVAIL, QTY  
                                                                                                                   LEFT=2           
                                                                                                                   CANNOT COMPUTE   
                                                                 07/05  08:05:00                                   COST FOR QTY 2   
33     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002139              0.70 IN  DR    0.0000 JOB/TYPE MISMATCH
                                                                 07/05  08:58:22
34     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002139              0.30 IN  DR    0.0000 JOB/TYPE MISMATCH
                                                                                                                   Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                                                                   current Period   
                                                                                                                   QTY IS MORE THAN 
                                                                                                                   SERIAL QTY 1     
                                                                                                                   RSV QTY IS MORE  
                                                                                                                   THAN AVAIL, QTY  
                                                                                                                   LEFT=40          
                                                                                                                   CANNOT COMPUTE   
                                                                 07/05  09:04:00                                   COST FOR QTY 40  

RUN D - T: 07/18/07 - 16:02:59                                STANDARD REGISTER DE MEXICO                                PAGE 4
RPT #-BY : JC234-VERCOM                              M A T E R I A L   R E J E C T   L I S T I N G   (PAPER)                        
DIVISION : ALL

                                                                 ENTRY  SERIAL ID
TRANS  JOB NUM  T SP.CODE  DV DEPT CTR   PRODUCT NUM   WHSE LOC# PRINT  ENTRY TIME      QUANTITY  U/M QT UNIT COST    NO POST STATUS
------ -------- - -------- -- ---- --- --------------- ---- ---- ----- --------------- ---------- --- -- --------- -----------------
36     1012     R          01 01   100 RL-SFRL-FT      01   01   10/03 00002147           1000.00 IN  DR    0.0000 JOB/TYPE MISMATCH
                                                                 07/05  11:06:52
37     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002154              1.00 IN  DR    0.0000 JOB/TYPE MISMATCH
                                                                 07/06  03:28:55
38     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002154              1.00 IN  DR    0.0000 JOB/TYPE MISMATCH
                                                                 07/06  04:02:54
39     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002154                10 PC  SU    0.0000 JOB/TYPE MISMATCH
                                                                                                                   Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                                                                   current Period   
                                                                                                                   RSV QTY IS MORE  
                                                                                                                   THAN AVAIL, QTY  
                                                                                                                   LEFT=10          
                                                                                                                   CANNOT COMPUTE   
                                                                 07/06  04:09:11                                   COST FOR QTY 10  
40     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002188              1.00 IN  DR    0.0000 JOB/TYPE MISMATCH
                                                                 07/06  04:54:03
                                                                                       ----------
                         TOTAL FOR ROLL LAB 10   SM                                         11159

44     1012     R          01 04   402 RL-SFRL-MSI     01   01   10/02 00002238              0.25 IN  DR    0.0000 JOB/TYPE MISMATCH
                                                                 07/10  05:14:40
45     1015     R          01 04   402 RL-SFRL-MSI     01   01   10/02 00002238              0.38 IN  DR    0.0000 MUST HAVE A      
                                                                 07/10  05:21:42                                   POSITIVE QUANTITY
                                                                                       ----------
                         TOTAL FOR ROLL LAB 8    SM                                          1213

41     1002     R          01 04   402 RL-TEST-MSI     01   01   10/02 00002196              0.83 IN  DR    0.0000 Serial was       
                                                                                                                   received after   
                                                                                                                   the posting      
                                                                 07/10  05:34:27                                   period           
                                                                                       ----------
                         TOTAL FOR PAPER IN 6    SM                                           -72

4      1002     R          01 01   100 TR12            001  01   11/22 00000158                 1 PC  SU    0.0000 JOB # 1002 IS NOT
                                                                                                                   BOOKED OR IN     
                                                                                                                   PROCESS.         
                                                                                                                   AUTHORIZATION IS 
                                                                 05/08  00:34:16                                   REQUIRED         
7      1002     R          01 01   100 TR12            001  01   05/08 00000513                 2 PC  SU    0.0000 JOB # 1002 IS NOT
                                                                                                                   BOOKED OR IN     
                                                                                                                   PROCESS.         
                                                                                                                   AUTHORIZATION IS 
                                                                 07/18  09:01:49                                   REQUIRED         

RUN D - T: 07/18/07 - 16:02:59                                STANDARD REGISTER DE MEXICO                                PAGE 5
RPT #-BY : JC234-VERCOM                              M A T E R I A L   R E J E C T   L I S T I N G   (PAPER)                        
DIVISION : ALL

                                                                 ENTRY  SERIAL ID
TRANS  JOB NUM  T SP.CODE  DV DEPT CTR   PRODUCT NUM   WHSE LOC# PRINT  ENTRY TIME      QUANTITY  U/M QT UNIT COST    NO POST STATUS
------ -------- - -------- -- ---- --- --------------- ---- ---- ----- --------------- ---------- --- -- --------- -----------------
       1001     R          01 01   100 TR12            001  09   11/20 00000216                 1 PC  SU    0.0000 JOB # 1001 IS NOT
                                                                                                                   BOOKED OR IN     
                                                                                                                   PROCESS.         
                                                                                                                   AUTHORIZATION IS 
                                                                 05/08  06:46:14                                   REQUIRED         
000000 1001     R          01 01   100 TR12            001  09   11/20 00000216                 1 PC  SU    0.0000 JOB # 1001 IS NOT
                                                                                                                   BOOKED OR IN     
                                                                                                                   PROCESS.         
                                                                                                                   AUTHORIZATION IS 
                                                                                                                   REQUIRED         
                                                                                                                   JOB/TYPE MISMATCH
                                                                                                                   Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                                                                   current Period   
                                                                                                                   QTY IS MORE THAN 
                                                                                                                   SERIAL QTY 1     
                                                                                                                   RSV QTY IS MORE  
                                                                                                                   THAN AVAIL, QTY  
                                                                                                                   LEFT=1           
                                                                                                                   CANNOT COMPUTE   
                                                                 05/08  06:47:52                                   COST FOR QTY 1   
1      1001     R          01 01   100 TR12            001  09   11/20 00000216                 1 PC  SU    0.0000 JOB # 1001 IS NOT
                                                                                                                   BOOKED OR IN     
                                                                                                                   PROCESS.         
                                                                                                                   AUTHORIZATION IS 
                                                                                                                   REQUIRED         
                                                                                                                   JOB/TYPE MISMATCH
                                                                                                                   Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                                                                   current Period   
                                                                                                                   QTY IS MORE THAN 
                                                                                                                   SERIAL QTY 1     
                                                                                                                   RSV QTY IS MORE  
                                                                                                                   THAN AVAIL, QTY  
                                                                                                                   LEFT=1           
                                                                                                                   CANNOT COMPUTE   
                                                                 05/08  06:49:44                                   COST FOR QTY 1   
8      1002     R          01 01   100 TR12            001  09   05/08 00000745                 2 PC  SU    0.0000 JOB # 1002 IS NOT
                                                                                                                   BOOKED OR IN     
                                                                                                                   PROCESS.         
                                                                                                                   AUTHORIZATION IS 
                                                                 07/18  09:08:54                                   REQUIRED         

RUN D - T: 07/18/07 - 16:02:59                                STANDARD REGISTER DE MEXICO                                PAGE 6
RPT #-BY : JC234-VERCOM                              M A T E R I A L   R E J E C T   L I S T I N G   (PAPER)                        
DIVISION : ALL

                                                                 ENTRY  SERIAL ID
TRANS  JOB NUM  T SP.CODE  DV DEPT CTR   PRODUCT NUM   WHSE LOC# PRINT  ENTRY TIME      QUANTITY  U/M QT UNIT COST    NO POST STATUS
------ -------- - -------- -- ---- --- --------------- ---- ---- ----- --------------- ---------- --- -- --------- -----------------
2      1001     R          01 01   100 TR12            001  12   11/21 00000281                 2 PC  SU    0.0000 JOB # 1001 IS NOT
                                                                                                                   BOOKED OR IN     
                                                                                                                   PROCESS.         
                                                                                                                   AUTHORIZATION IS 
                                                                 05/08  00:50:57                                   REQUIRED         
3      1001     R          01 01   100 TR12            001  13   11/21 00000299                 1 PC  SU    0.0000 JOB # 1001 IS NOT
                                                                                                                   BOOKED OR IN     
                                                                                                                   PROCESS.         
                                                                                                                   AUTHORIZATION IS 
                                                                 05/08  05:01:39                                   REQUIRED         
5      1002     R          01 01   100 TR12            001  13   11/23 00000299                 1 PC  SU    0.0000 JOB # 1002 IS NOT
                                                                                                                   BOOKED OR IN     
                                                                                                                   PROCESS.         
                                                                                                                   AUTHORIZATION IS 
                                                                                                                   REQUIRED         
                                                                                                                   Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                                                                   current Period   
                                                                                                                   RSV QTY IS MORE  
                                                                                                                   THAN AVAIL, QTY  
                                                                                                                   LEFT=1           
                                                                                                                   CANNOT COMPUTE   
                                                                 05/08  00:43:43                                   COST FOR QTY 1   
                                                                                       ----------
                         TOTAL FOR TEST RL                                                     12

