
RUN D - T: 04/16/07 - 09:23:14                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : 05/30/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00016    SAMPLE VENDOR                  
                                        010164            04/16/07 04/17/07      3,479.90         34.80      3,445.10 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00016     TOTAL      3,479.90         34.80      3,445.10

99998    ABC1234545454545555353567788HF 
                                        010159            04/09/07 04/24/07         10.00          0.20          9.80 
                                                                            ------------- ------------- -------------
                                                     VENDOR 99998     TOTAL         10.00          0.20          9.80

                                                                            ============= ============= =============
                                                               GRAND  TOTAL      3,489.90         35.00      3,454.90
