
RUN D - T: 03/28/07 - 05:22:42                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00011    SAMPLE                         
                                        010139            03/28/07 04/27/07      1,080.00         21.60      1,058.40 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00011     TOTAL      1,080.00         21.60      1,058.40

00012    SAMPLE                         
                                        010138            03/28/07 04/27/07      1,080.00         21.60      1,058.40 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00012     TOTAL      1,080.00         21.60      1,058.40

                                                                            ============= ============= =============
                                                               GRAND  TOTAL      2,160.00         43.20      2,116.80
