


 RUN D - T: 07/03/07 - 14:38:39                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : JC236-VERCOM                               I N V O I C E   R E J E C T   L I S T I N G     

INVOICE# JOB NUM  CUST NUM CODE CAT    AMOUNT    PRINT DATE         NO POST STATUS        
-------- -------- -------- ---- --- ------------ ---------- ------------------------------
 
001008   1004     999998   999  OTH      1000.00   07/03/07 CANNOT POST TO JOB BECAUSE OF
                                                            ITS STATUS
                           JOB1 JOB        10.00
                           SUB  TOT      1010.00
                           SUBT TOT      1010.00
********                            ------------
001008                                   3030.00
 
001026   0        0        0    0                  07/03/07 JOB 0 IS MISSING
********                            ------------
001026                                      0.00
 
                                    ------------
GRAND TOTAL                              3030.00
2 records listed

















































