


RUN D - T: 03/29/07 - 11:23:26                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : PC104-VERCOM                                   D E P A R T M E N T   L I S T I N G    

DEPT           DESCRIPTION           T  WAGE ACCOUNT    WAGE ACCOUNT DESCRIPTION     CTR    COST CENTER DESCRIPTION    
----- ------------------------------ - -------------- ------------------------------ --- ------------------------------
 
01    CAPTURA DE ORDEN               M 600-00         MANO DE OBRA DIRECTA           100 CAPTURA DE ORDEN GENERAL
02    SISTEMAS INFORMATICO           M 600-00         MANO DE OBRA DIRECTA           200 SISTEMAS INFORMATICO GENERAL
03    PRE-PRODUCCION                 R 600-00         MANO DE OBRA DIRECTA           300 PRE-PRODUCCION GENERAL
                                                                                     301 SUBCON TYPESETTING WORK
                                                                                     302 PROOFED TYPESETTING
05    PRENSA                         P 600-00         MANO DE OBRA DIRECTA           500 PRENSA GENERAL
                                                                                     505 10" COMCO 6 COLOR
                                                                                     510 10" COMCO 6 COLOR
                                                                                     515 7" COMCO 4 COLOR
                                                                                     520 SOHN 4400 - 4 COLOR
                                                                                     525 SOHN 6503 - 1 COLOR
06    IMAGE                          A 600-00         MANO DE OBRA DIRECTA           600 IMAGE GENERAL
                                                                                     601 XEROX 4110
08    TERMINACION                    B 600-00         MANO DE OBRA DIRECTA           800 TERMINACION GENERAL
                                                                                     805 TABLE TOP REWINDER
                                                                                     810 SHRINK WRAP
                                                                                     850 SHIPPING
09    MANTENIMIENTO                  M 600-00         MANO DE OBRA DIRECTA           900 MANTENIMIENTO GENERAL
11    PLANEACION                     R 600-00         MANO DE OBRA DIRECTA           110 PLANEACION GENERAL
15    RH                             M 600-00         MANO DE OBRA DIRECTA           150 RH GENERAL
16    CONTABILIDA                    M 600-00         MANO DE OBRA DIRECTA           160 CONTABILIDA GENERAL
18    ALMACEN Y RECEPCION            M 600-00         MANO DE OBRA DIRECTA           180 ALMACEN Y RECEPCION GENERAL
                                                                                     185 KITTING
20    DIRECCION GENERAL              M 600-00         MANO DE OBRA DIRECTA           201 DIRECCION GENERAL
27    DE SARROLLO DENEGOCI           M 600-00         MANO DE OBRA DIRECTA           270 DE SARROLLO DENEGOCIO GENERAL
91    WAGES - SERVICIOS              M 600-00         MANO DE OBRA DIRECTA           910 WAGES - SERVICIOS GENERAL
95    REVENUE - SERVICIOS            M 600-00         MANO DE OBRA DIRECTA           950 REVENUE - SERVICIOS GENERAL
99    FINIANCIAL, TAX G/A            M 600-00         MANO DE OBRA DIRECTA           990 FINANCIAL, TAX G/A GENERAL
16 records listed



























