
RUN D - T: 06/01/07 - 06:34:13                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC218-SAJAWEED                               I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

INVOICE#: 001025    06/01/07             999        99999999       10  EA   10.0000 TEST INVOICE CODE                     100.00 
CUST #  : 999999                         
          TEST CUSTOMER                  
          TEST CUSTOMER ADDRESS 1        
          TEST CUSTOMER ADDRESS 2        
          TEST CUSTOMER ADDRESS 3        
          TEST CITY,NL  99999  US OF AME 
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/  1.00)   (/        /      )
                                                                                                                   --------------
                                                                                                          TOTAL :         100.00 

                                                                                                                   ==============
                                                                                                 PRINTING TOTAL :         100.00 
                                                                                           TRANSPORTATION TOTAL :           0.00 
                                                                                                      TAX TOTAL :           0.00 
                                                                                                                   ==============
                                                                                                    GRAND TOTAL :         100.00 
