



               04/19/07           11.59           0.00           11.59   010170














   00002       01/01/01           11.59           0.00           11.59   000082




                                                     01/01/01    000082





***ONCE Y 59/100 **********************************************                 
                                                                         $11.59

          SG PROVEEDORES SA DE CV                 
          AVE. RUIZ CORTINES 617 OTE.PAR          
          QUE                                     
          GUADALUPE, N.L.  67110                  





