
RUN D - T: 04/02/07 - 04:09:27                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : 05/30/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00015    SAMPLE                         
                                        010150            04/02/07 05/30/07         21.60          0.43         21.17 
                                        010151            04/02/07 05/30/07          3.42          0.07          3.35 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00015     TOTAL         25.02          0.50         24.52

                                                                            ============= ============= =============
                                                               GRAND  TOTAL         25.02          0.50         24.52
