
RUN D - T: 03/07/07 - 06:29:29                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
99998    ABC1234545454545555353567788HF 
                                        010025            10/18/06 HOLD             20.00          0.40         19.60 
         TEST ADVANCE                   010078 INVOICE 95 12/15/06 ADVANCE        -500.00          0.00       -500.00 
                                    ************************************************************************
                                    *  THIS VENDOR HAS A NEGATIVE (OR ZERO) BALANCE AND WILL NOT BE PAID!! *
                                    ************************************************************************
                                                                            ============= ============= =============
                                                               GRAND  TOTAL          0.00          0.00          0.00
