
RUN D - T: 04/13/07 - 06:06:56                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP423-SAJAWEED               S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : ALL                                    SCHEDULED THROUGH : 05/02/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
00001    OFFICE DEPOT DE MEXICO SA DE C 
                                        010102            01/22/07 02/21/07      4,000.00                        0.00      4,000.00
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00001     TOTAL      4,000.00          0.00          0.00      4,000.00

00002    SG PROVEEDORES SA DE CV        
                                        010087            09/01/04 10/01/04      5,300.00                        0.00      5,300.00
                                        010103            01/21/07 02/20/07      4,500.00                        0.00      4,500.00
                                        010104            01/22/07 02/21/07      5,000.00                        0.00      5,000.00
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00002     TOTAL     14,800.00          0.00          0.00     14,800.00

00002-01 TEST NAME SUB 1                
                                        010004 111        09/11/06 10/20/06         10.00                        1.20          8.80
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00002-01  TOTAL         10.00          0.00          1.20          8.80

00005    AFASFD                         
                                        010089            07/01/04 08/30/04      5,000.00                      500.00      4,500.00
                                        010105            01/21/07 01/21/07      5,500.00                      550.00      4,950.00
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00005     TOTAL     10,500.00          0.00      1,050.00      9,450.00

00006    W23456789012345678901234567890 
                                        010088            08/01/05 08/11/05      4,500.00                       90.00      4,410.00
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00006     TOTAL      4,500.00          0.00         90.00      4,410.00

00011    SAMPLE                         
                                        010147            03/30/07 04/29/07         58.74                        1.17         57.57
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00011     TOTAL         58.74          0.00          1.17         57.57

00012    SAMPLE                         
                                        010146            03/30/07 04/29/07        904.80                       18.10        886.70
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00012     TOTAL        904.80          0.00         18.10        886.70

99998    ABC1234545454545555353567788HF 
         TEST                           010052 4444       11/22/06 12/22/06        800.00                        0.00        800.00
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 99998     TOTAL        800.00          0.00          0.00        800.00

99999    123456789012345678901234567890 
         TEST VOUCHER                   010016 65987      10/01/06 10/16/06        300.00                        6.00        294.00
         TEST                           010054 112255     11/22/06 12/07/06        125.00                        2.50        122.50
                                        010055 852        11/15/06 12/15/06      1,000.00                        0.00      1,000.00

RUN D - T: 04/13/07 - 06:06:56                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : AP423-SAJAWEED               S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : ALL                                    SCHEDULED THROUGH : 05/02/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 99999     TOTAL      1,425.00          0.00          8.50      1,416.50

                                                                            ============= ============= ============= =============
                                                               GRAND  TOTAL     36,998.54          0.00      1,168.97     35,829.57
