


RUN D - T: 04/13/07 - 09:54:56                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : AP201-SAJAWEED                               V O U C H E R   E D I T   L I S T I N G    
DIVISION : 01  

VOU NO  VENDOR  PO NUMBER  INVOICE NO INV DATE DUE DATE GROSS AMT  DISC AMT DIST ACCT DV DP CTR  DIST AMT  PRT DATE NO POST STATUS
------ -------- ---------- ---------- -------- -------- ---------- -------- --------- -- -- --- ---------- -------- --------------
 
010159 99998    10001183              04/09/07 04/24/07      10.00     0.20 13110     01 00 000      10.00
       ABC1234545454545555353567788HF
010160 00016    10001187              04/13/07 04/14/07    1034.88    10.35 13110     01 00 000    1034.88
       SAMPLE VENDOR
010161 00017    10001188              04/13/07 04/15/07   17409.60   174.10 13110     01 00 000   17409.60
       TEST
010162 00018    10001189              04/13/07 04/18/07    1806.00    18.06 13110     01 00 000    1806.00
       TEST
                                                        ========== ========                     ==========
TOTAL                                                     20260.48   202.71                       20260.48
4 records listed




















































