
RUN D - T: 07/24/07 - 07:47:06                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AR200-SAJAWEED                        M A N U A L   I N V O I C E   E D I T   L I S T I N G                              
DIVISION : ALL

                                       DV
       MANUAL INVOICE / CUSTOMER       DP S/C CODE  J/S  QUANTITY U/M  U/PRICE             DESCRIPTION                     AMOUNT
-------------------------------------- -- --- ---- ----- -------- --- --------- -------------------------------------- -------------

INVOICE#: 1013MI    06/20/07           01     999            1200 EA    12.0000 TEST INVOICE CODE                         14,400.00 
CUST #  : 999999                       01     SUBT                                                         SUB TOTAL      14,400.00 
          TEST CUSTOMER123456789123456        SUB                                                          SUB TOTAL      14,400.00 
          TEST CUSTOMER ADDRESS 1             SUB                                                          SUB TOTAL      14,400.00 
          TEST CUSTOMER ADDRESS 2             TOT                                                              TOTAL      14,400.00 
          TEST CUSTOMER ADDRESS 3             TOT                                                              TOTAL      14,400.00 
          TEST CITY,NL  99999                 TOT                                                              TOTAL      14,400.00 
BILL ATN: TEST ATTENTION                      TOT                                                              TOTAL      14,400.00 
SHIP ATN: 001                                 SUB                                                          SUB TOTAL      14,400.00 
PRT DATE: 06/20/07 - DUE DATE: 07/20/07       SUBT                                                         SUB TOTAL                
STATUS  :                                     TOT                                                              TOTAL      14,400.00 
                                              SUBT                                                         SUB TOTAL                
                                              SUB                                                          SUB TOTAL      14,400.00 
                                              TOT                                                              TOTAL      14,400.00 
                                              SUB                                                          SUB TOTAL      14,400.00 
                                              TOT                                                              TOTAL      14,400.00 
                                              SUBT                                                         SUB TOTAL                
                                              TOT                                                              TOTAL      14,400.00 
                                              SUBT                                                         SUB TOTAL                
                                              TOT                                                              TOTAL      14,400.00 
                                              SUB                                                          SUB TOTAL      14,400.00 
                                              TOT                                                              TOTAL      14,400.00 
                                              SUBT                                                         SUB TOTAL                
                                              TOT                                                              TOTAL      14,400.00 
                                              TOT                                                              TOTAL      14,400.00 
                                                                                                                       -------------
                                                                                                              TOTAL :     14,400.00 

INVOICE#: 1014MI    06/20/07           01     999            1200 EA    12.0000 TEST INVOICE CODE                         14,400.00 
CUST #  : 999999                       01     SUBT                                                         SUB TOTAL      14,400.00 
          TEST CUSTOMER123456789123456        SUB                                                          SUB TOTAL      14,400.00 
          TEST CUSTOMER ADDRESS 1             SUB                                                          SUB TOTAL      14,400.00 
          TEST CUSTOMER ADDRESS 2             TOT                                                              TOTAL      14,400.00 
          TEST CUSTOMER ADDRESS 3             TOT                                                              TOTAL      14,400.00 
          TEST CITY,NL  99999                 TOT                                                              TOTAL      14,400.00 
BILL ATN: TEST ATTENTION                      TOT                                                              TOTAL      14,400.00 
SHIP ATN: 001                                 SUB                                                          SUB TOTAL      14,400.00 
PRT DATE: 06/20/07 - DUE DATE: 07/20/07       SUBT                                                         SUB TOTAL                
STATUS  :                                     TOT                                                              TOTAL      14,400.00 
                                              SUBT                                                         SUB TOTAL                
                                              SUB                                                          SUB TOTAL      14,400.00 
                                              TOT                                                              TOTAL      14,400.00 
                                                                                                                       -------------
                                                                                                              TOTAL :     14,400.00 


RUN D - T: 07/24/07 - 07:47:06                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : AR200-SAJAWEED                        M A N U A L   I N V O I C E   E D I T   L I S T I N G                              
DIVISION : ALL

                                       DV
       MANUAL INVOICE / CUSTOMER       DP S/C CODE  J/S  QUANTITY U/M  U/PRICE             DESCRIPTION                     AMOUNT
-------------------------------------- -- --- ---- ----- -------- --- --------- -------------------------------------- -------------

INVOICE#: 1015MI    06/20/07           01     999            1200 EA    12.0000 TEST INVOICE CODE                         14,400.00 
CUST #  : 999999                       01     SUBT                                                         SUB TOTAL      14,400.00 
          TEST CUSTOMER123456789123456        SUB                                                          SUB TOTAL      14,400.00 
          TEST CUSTOMER ADDRESS 1             SUB                                                          SUB TOTAL      14,400.00 
          TEST CUSTOMER ADDRESS 2             TOT                                                              TOTAL      14,400.00 
          TEST CUSTOMER ADDRESS 3             TOT                                                              TOTAL      14,400.00 
          TEST CITY,NL  99999                 TOT                                                              TOTAL      14,400.00 
BILL ATN: TEST ATTENTION                      TOT                                                              TOTAL      14,400.00 
SHIP ATN: 001                                 SUB                                                          SUB TOTAL      14,400.00 
PRT DATE: 06/20/07 - DUE DATE: 07/20/07       SUBT                                                         SUB TOTAL                
STATUS  :                                     TOT                                                              TOTAL      14,400.00 
                                              SUBT                                                         SUB TOTAL                
                                              SUB                                                          SUB TOTAL      14,400.00 
                                              TOT                                                              TOTAL      14,400.00 
                                              SUB                                                          SUB TOTAL      14,400.00 
                                              TOT                                                              TOTAL      14,400.00 
                                              SUBT                                                         SUB TOTAL                
                                              TOT                                                              TOTAL      14,400.00 
                                              SUBT                                                         SUB TOTAL                
                                              TOT                                                              TOTAL      14,400.00 
                                              SUB                                                          SUB TOTAL      14,400.00 
                                              TOT                                                              TOTAL      14,400.00 
                                              SUBT                                                         SUB TOTAL                
                                              TOT                                                              TOTAL      14,400.00 
                                              TOT                                                              TOTAL      14,400.00 
                                                                                                                       -------------
                                                                                                              TOTAL :     14,400.00 

INVOICE#: 001058MI  07/23/07           01 100 HDN  100                          TOTAL                                               
CUST #  : 1                            01                                                                                           
          STANDARD SOFTWARE COMPANY                                                                                                 
          5501 LBJ FREEWAY                                                                                                          
          DALLAS,TX 75240                                                                                                           
PRT DATE:          - DUE DATE: 08/22/07                                                                                             
STATUS  :                                                                                                                           
                                                                                                                       -------------
                                                                                                              TOTAL :          0.00 

                                                                                                                       =============
                                                                                                     PRINTING TOTAL :     43,200.00 
                                                                                               TRANSPORTATION TOTAL :          0.00 
                                                                                                          TAX TOTAL :          0.00 
                                                                                                                       =============
                                                                                                        GRAND TOTAL :     43,200.00 
