
RUN D - T: 08/16/07 - 15:22:38                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP418-VERCOM                              ACCOUNTS PAYABLE HAND CHECK REGISTER & CLEAR                                   
                                                                  REPORT DATE : 08/16/07
DIVISION : ALL
DISBURSEMENT ACCOUNT : 00015           CASH ACCOUNT

CHECK# CHK DATE VENDOR #           VENDOR NAME         INVOICE NO  INV DATE VOUCH#   GROSS AMT     DISC AMT     NET AMOUNT  
------ -------- -------- ----------------------------- ---------- --------- ------ ------------- ------------- -------------
951258 10/07/06 10001    LESLIE PAPER COMPANY                      10/07/06 100003      1,000.00          0.00      1,000.00
                                                                                   ------------- ------------- -------------
                                                              CHECK# 951258  TOTAL      1,000.00          0.00      1,000.00

                                                                                   ------------- ------------- -------------
                                        DISBURSEMENT ACCOUNT 00015           TOTAL      1,000.00          0.00      1,000.00

                                                                                   ============= ============= =============
                                                                       GRAND TOTAL      1,000.00          0.00      1,000.00
