
RUN D - T: 03/26/07 - 07:35:44                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP423-SAJAWEED               S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : 01                                     SCHEDULED THROUGH : 10/03/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
00001    OFFICE DEPOT DE MEXICO SA DE C 
                                        010117            02/06/07 03/08/07      3,500.00                        0.00      3,500.00
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00001     TOTAL      3,500.00          0.00          0.00      3,500.00

                                                                            ============= ============= ============= =============
                                                               GRAND  TOTAL      3,500.00          0.00          0.00      3,500.00
