


RUN D - T: 08/08/07 - 05:48:27                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : JC208-SAJAWEED                     O U T S I D E   P U R C H A S E S   E D I T   L I S T I N G   (NEW)                   
                                                                        08/08/07  THROUGH  08/08/07  DIV  ALL  

TRANS  JOB NUM  T SP. CODE DIV DEPT  CCTR OPER  VEND #    PO NUM       PO QTY INVOICE #  INVOICE AMT PRT DATE    NO POST STATUS   
------ -------- - -------- --- ----- ---- ---- -------- ---------- ---------- ---------- ----------- -------- --------------------
 
24     1002     R          01  01     100 1000 99998    10057           25.00 PHONE            25.00
                                                                   ----------            -----------
 TOTAL FOR JOB # - 1002                                                 25.00                  25.00
 
                                                                   ----------            -----------
GRAND TOTAL                                                             25.00                  25.00
1 record listed
















































