
RUN D - T: 06/01/07 - 07:44:03                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC220-SAJAWEED                           C R E D I T   M E M O   E D I T   L I S T I N G                                 
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

INVOICE#: 001030CM  06/01/07             JOB1       1003         1200  EA 1200.0000 TESTING CREDIT MEMO                          
CUST #  : 999999                         
          TEST CUSTOMER                  
          TEST CUSTOMER ADDRESS 1        
          TEST CUSTOMER ADDRESS 2        
          TEST CUSTOMER ADDRESS 3        
          TEST CITY,NL  99999  US OF AME 
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/  0.00)
                                                                                                                   --------------
                                                                                                          TOTAL :           0.00 

                                                                                                                   ==============
                                                                                                 PRINTING TOTAL :           0.00 
                                                                                           TRANSPORTATION TOTAL :           0.00 
                                                                                                      TAX TOTAL :           0.00 
                                                                                                                   ==============
                                                                                                    GRAND TOTAL :           0.00 
