RUN D - T: 07/27/07 - 10:27:36                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : PO413-SAJAWEED             O V E R D U E   O U T S I D E   P U R C H A S E S   B Y   P O   N U M B E R                   
DIVISION : ALL

   PO    VENDOR        JOB           PO       DUE   U/M   ORDERED      RECVD       CANCEL       OPEN    DAYS   VALUE
 NUMBER  NUMBER       NUMBER        DATE     DATE                                                       OVD    OPEN
-------- -------- --------------- -------- -------- --- ----------- ----------- ----------- ----------- --- ----------

10000000 00001    99999999        10/05/06 09/16/06 EA        10.00                    0.00       10.00 314     100.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL     100.00

10000000 00001    99999999        10/06/06 09/16/06 EA         1.00                    0.00        1.00 314       1.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL       1.00

10000000 00001    99999999        10/09/06 09/16/06 EA        10.00                    0.00       10.00 314     100.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL     100.00

10002    99998    99999999        10/23/06 09/16/06 EA        12.00                    0.00       12.00 314      12.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL      12.00

10004    99999    99999999        10/23/06 09/16/06 EA         1.00        0.00        0.00        1.00 314       1.00
                  00001000        10/23/06 10/23/06 EA         4.00        0.00        0.00        4.00 277      16.00
                  99999999        10/23/06 09/16/06 EA        45.00                    0.00       45.00 314     180.00
                  99999999        10/23/06 09/16/06 EA        10.00                    0.00       10.00 314     900.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL   1,097.00

10005    99998    99999999        10/23/06 09/16/06 EA      1100.00                    1.00     1099.00 314   1,099.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL   1,099.00

10006    99998    99999999        10/23/06 09/16/06 EA      1100.00                    0.00     1100.00 314   1,100.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL   1,100.00

10010    99999    00001000        10/24/06 10/25/06 EA       100.00                    0.00      100.00 275   1,050.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL   1,050.00

10035    99999    99999999        11/03/06 09/16/06 EA        11.00                    0.00       11.00 314      44.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL      44.00

10036    99998    99999999        12/21/06 09/16/06 EA        10.00                    0.00       10.00 314      10.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL      10.00

10037    99998    99999999        12/21/06 09/16/06 EA        10.00                    0.00       10.00 314      10.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL      10.00

RUN D - T: 07/27/07 - 10:27:36                                STANDARD REGISTER DE MEXICO                                PAGE   2
RPT #-BY : PO413-SAJAWEED             O V E R D U E   O U T S I D E   P U R C H A S E S   B Y   P O   N U M B E R                   
DIVISION : ALL

   PO    VENDOR        JOB           PO       DUE   U/M   ORDERED      RECVD       CANCEL       OPEN    DAYS   VALUE
 NUMBER  NUMBER       NUMBER        DATE     DATE                                                       OVD    OPEN
-------- -------- --------------- -------- -------- --- ----------- ----------- ----------- ----------- --- ----------

10039    99998    1005            01/12/07 01/12/07 EA        12.00                    0.00       12.00 196      12.00
                  1003            01/12/07 01/12/07 EA        15.00                    1.00       14.00 196      27.72
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL      39.72

10042    99999    1003            01/12/07 01/12/07 EA      1000.00                    0.00     1000.00 196   7,500.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL   7,500.00

10043    99998    1002            01/22/07 01/22/07 EA       100.00                    0.00      100.00 186     550.00
                  1003            01/22/07 01/22/07 EA      1000.00                    0.00     1000.00 186   6,000.00
                  1004            01/22/07 01/22/07 EA       100.00                    0.00      100.00 186     325.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL   6,875.00

10045    99998    1001            06/14/07 11/30/06 EA      1000.00                    0.00     1000.00 239   1,000.00
                  1002            06/14/07 06/14/07 M       2000.00                    0.00     2000.00 43        4.00
                  1002            06/14/07 06/14/07 C        300.00                    0.00      300.00 43        9.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL   1,013.00

10046    99999    1009            06/14/07 01/16/06 EA         1.00                    0.00        1.00 557   3,500.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL   3,500.00

10048    00010    1009            06/20/07 06/20/07 EA         1.00                    0.00        1.00 37        1.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL       1.00

10049    00010    1008            06/20/07 06/20/07 EA        10.00        7.50        0.00        2.50 37        5.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL       5.00

10050    00007    1007            06/20/07 05/24/07 EA        10.00                    0.00       10.00 64       20.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL      20.00

10051    00010    1007            06/20/07 05/24/07 EA        10.00                    0.00       10.00 64       20.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL      20.00

10052    10001    1012            07/03/07 07/12/07 EA         1.00                    0.00        1.00 15      999.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL     999.00

RUN D - T: 07/27/07 - 10:27:36                                STANDARD REGISTER DE MEXICO                                PAGE   3
RPT #-BY : PO413-SAJAWEED             O V E R D U E   O U T S I D E   P U R C H A S E S   B Y   P O   N U M B E R                   
DIVISION : ALL

   PO    VENDOR        JOB           PO       DUE   U/M   ORDERED      RECVD       CANCEL       OPEN    DAYS   VALUE
 NUMBER  NUMBER       NUMBER        DATE     DATE                                                       OVD    OPEN
-------- -------- --------------- -------- -------- --- ----------- ----------- ----------- ----------- --- ----------

10055    10001    1034            07/19/07 07/12/07 EA     10000.00                    0.00    10000.00 15      250.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL     250.00

10056    10001    1002            07/23/07 07/23/07 EA       100.00                    0.00      100.00 4       100.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL     100.00

99999999 99999    99999999        08/24/06 09/13/06 EA        33.00        0.00        0.00       33.00 317      99.00
                  99999999        08/24/06 09/16/06 EA        10.00                    0.00       10.00 314     223.10
                  99999999        08/24/06 09/13/06 LBS        1.00                    0.00        1.00 317       9.90
                  99999999        08/24/06 09/13/06 EA      1000.00                    0.00     1000.00 317     250.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL     582.00


                                                                                                            ----------
                                                                                                GRAND TOTAL  25,527.72
