
RUN D - T: 04/05/07 - 09:34:04                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
99998    ABC1234545454545555353567788HF 
         C                              010021            09/09/06 ADVANCE         -28.34         -0.56        -27.78 PARTIAL
                                        010025            10/18/06 HOLD             20.00          0.40         19.60 
                                        010119            02/22/07 03/09/07          6.00          0.12          5.88 
                                        010156            04/03/07 04/18/07         35.00          0.70         34.30 
                                                                            ------------- ------------- -------------
                                                     VENDOR 99998     TOTAL         32.66          0.66         32.00

                                                                            ============= ============= =============
                                                               GRAND  TOTAL         32.66          0.66         32.00
