


RUN D - T: 07/03/07 - 09:30:07                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : JC210-VERCOM                           M I S C E L L A N E O U S   E D I T   L I S T I N G   (ALL)                       
                                                                      07/03/07  THROUGH  07/03/07  DIV  ALL  

TRANS  JOB NUM  T SP. CODE DIV DEPT  CCTR OPER   DATE    MISC COST PRT DATE         NO POST STATUS                REASON       
------ -------- - -------- --- ----- ---- ---- -------- ---------- -------- ------------------------------ --------------------
 
000001 1012     R          01  18     185 RUN  07/03/07      50.00                                         dinner for client
                                                        ----------
 TOTAL FOR JOB # - 1012                                      50.00
 
                                                        ----------
GRAND TOTAL                                                  50.00
1 record listed
















































