
RUN D - T: 07/26/07 - 10:10:41                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : IC406-SAJAWEED                       D A I L Y   S T O C K   T R A N S F E R   J O U R N A L                             
FROM DIVISION : ALL                                    FOR THE PERIOD 07/01/01 THROUGH 07/04/07

TRANSFER #      TRANSFER DESCRIPTION                                   TRANSFER     FROM  TO  FROM  TO
PRODUCT NUMBER  PRODUCT DESCRIPTION                                      DATE   U/M WHSE WHSE LOC# LOC# SERIAL #         QUANTITY
--------------- ---------------------------------------------          -------- --- ---- ---- ---- ---- --------------- ---------
2               TEST                                                   11/20/06
TR12            TEST RL                                                         PC  001  001  06   09   00000216                1
                                                                                                                        ---------
                                                                                                                                1

