
RUN D - T: 04/20/07 - 06:18:02                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
                                    ************************************************************************
                                    *  THIS VENDOR HAS A NEGATIVE (OR ZERO) BALANCE AND WILL NOT BE PAID!! *
                                    ************************************************************************
00002    SG PROVEEDORES SA DE CV        
                                        010170            04/19/07 05/19/07         11.59          0.00         11.59 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00002     TOTAL         11.59          0.00         11.59

                                                                            ============= ============= =============
                                                               GRAND  TOTAL         11.59          0.00         11.59
