


RUN D - T: 03/29/07 - 05:52:09                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : AP201-SAJAWEED                               V O U C H E R   E D I T   L I S T I N G    
DIVISION : 01  

VOU NO  VENDOR  PO NUMBER  INVOICE NO INV DATE DUE DATE GROSS AMT  DISC AMT DIST ACCT DV DP CTR  DIST AMT  PRT DATE NO POST STATUS
------ -------- ---------- ---------- -------- -------- ---------- -------- --------- -- -- --- ---------- -------- --------------
 
010141 00010    10001165              03/29/07 04/18/07    1200.00    12.00 22200     01 00 000    1200.00
       test
                                                        ========== ========                     ==========
TOTAL                                                      1200.00    12.00                        1200.00
1 record listed


















































