
RUN D - T: 07/03/07 - 16:37:53                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC235-LDOBY                               M A T E R I A L   R E J E C T   L I S T I N G   (ALL)                          
DIVISION : ALL

                                                                 ENTRY  SERIAL ID
TRANS  JOB NUM  T SP.CODE  DV DEPT CTR   PRODUCT NUM   WHSE LOC# PRINT  ENTRY TIME      QUANTITY  U/M QT UNIT COST    NO POST STATUS
------ -------- - -------- -- ---- --- --------------- ---- ---- ----- --------------- ---------- --- -- --------- -----------------
13     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00001990              0.00 IN  DR    0.0000 Serial was       
                                                                                                                   received after   
                                                                                                                   the posting      
                                                                 07/03  15:39:02                                   period           
                                                                                       ----------
                         TOTAL FOR ROLL LABEL FIFO FEET                                       600

