
RUN D - T: 08/30/07 - 09:11:24                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : IC433-SAJAWEED                   M A T E R I A L   U S A G E   B Y   R E C E I P T   R E P O R T                         

M/P LINE : PAPER/B-TEST
WAREHOUSE : 001

                                                                                      <== F I F O  I N F O R M A T I O N ==>
PRODUCT NUMBER/FULL DESCRIPTION          JOB    SEQ  TRANS   DP CTR PERIOD USE DATE RECEIPT     USED QTY UNIT COST STD COST  STA
-------------------------------------- -------- --- -------- -- --- ------ -------- ---------- --------- --------- --------- ---

RUN D - T: 08/30/07 - 09:11:24                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : IC433-SAJAWEED                   M A T E R I A L   U S A G E   B Y   R E C E I P T   R E P O R T                         

M/P LINE : PAPER/B-TEST
WAREHOUSE : 01

                                                                                      <== F I F O  I N F O R M A T I O N ==>
PRODUCT NUMBER/FULL DESCRIPTION          JOB    SEQ  TRANS   DP CTR PERIOD USE DATE RECEIPT     USED QTY UNIT COST STD COST  STA
-------------------------------------- -------- --- -------- -- --- ------ -------- ---------- --------- --------- --------- ---
FILM-RFIF-EA                           1012     1   14       04 402        10/02/06 144290128      10.00    3.4000    3.4000 PRV
FILM REGULAR FIFO EACH 0X0                   

RUN D - T: 08/30/07 - 09:11:24                                STANDARD REGISTER DE MEXICO                                PAGE 3
RPT #-BY : IC433-SAJAWEED                   M A T E R I A L   U S A G E   B Y   R E C E I P T   R E P O R T                         

M/P LINE : REGULAR/RFIF
WAREHOUSE : 01

                                                                                      <== F I F O  I N F O R M A T I O N ==>
PRODUCT NUMBER/FULL DESCRIPTION          JOB    SEQ  TRANS   DP CTR PERIOD USE DATE RECEIPT     USED QTY UNIT COST STD COST  STA
-------------------------------------- -------- --- -------- -- --- ------ -------- ---------- --------- --------- --------- ---
FILM-RFIF-EA                           1012     2   51       04 402 200612 07/27/07 144290128      -1.00    3.4000    3.4000 INV
                                       1012     3   55       04 402 200612 08/03/07 144290128      -0.01    3.4000    3.4000 INV
FILM REGULAR FIFO EACH 0X0                   

RUN D - T: 08/30/07 - 09:11:24                                STANDARD REGISTER DE MEXICO                                PAGE 4
RPT #-BY : IC433-SAJAWEED                   M A T E R I A L   U S A G E   B Y   R E C E I P T   R E P O R T                         

M/P LINE : SERIAL/SFRL
WAREHOUSE : 01

                                                                                      <== F I F O  I N F O R M A T I O N ==>
PRODUCT NUMBER/FULL DESCRIPTION          JOB    SEQ  TRANS   DP CTR PERIOD USE DATE RECEIPT     USED QTY UNIT COST STD COST  STA
-------------------------------------- -------- --- -------- -- --- ------ -------- ---------- --------- --------- --------- ---
RL-SFRL-FT                             1034     1   47       04 402 200612 07/13/07 141880269        720    9.7500    9.7500 INP
                                       1071     1   67       04 402 200612 08/20/07 141880269*      1680    9.7500    9.7500 INP
                                       1071     1   67       04 402 200612 08/20/07 141880270*       720    9.7500    9.7500 INP
ROLL LAB 10   SM                             

RUN D - T: 08/30/07 - 09:11:24                                STANDARD REGISTER DE MEXICO                                PAGE 5
RPT #-BY : IC433-SAJAWEED                   M A T E R I A L   U S A G E   B Y   R E C E I P T   R E P O R T                         

M/P LINE : SERIAL/SFRL
WAREHOUSE : 202

                                                                                      <== F I F O  I N F O R M A T I O N ==>
PRODUCT NUMBER/FULL DESCRIPTION          JOB    SEQ  TRANS   DP CTR PERIOD USE DATE RECEIPT     USED QTY UNIT COST STD COST  STA
-------------------------------------- -------- --- -------- -- --- ------ -------- ---------- --------- --------- --------- ---
1059WHT040000                          1020     1   58       09 900 200701 08/06/07 144630267      15.00    1.0000    1.0000 PRV
04-00/00 WHT 015 B                           

RUN D - T: 08/30/07 - 09:11:24                                STANDARD REGISTER DE MEXICO                                PAGE 6
RPT #-BY : IC433-SAJAWEED                   M A T E R I A L   U S A G E   B Y   R E C E I P T   R E P O R T                         

M/P LINE : PAPER/B-TEST
WAREHOUSE : 202

                                                                                      <== F I F O  I N F O R M A T I O N ==>
PRODUCT NUMBER/FULL DESCRIPTION          JOB    SEQ  TRANS   DP CTR PERIOD USE DATE RECEIPT     USED QTY UNIT COST STD COST  STA
-------------------------------------- -------- --- -------- -- --- ------ -------- ---------- --------- --------- --------- ---
1059WHT040000                          1020     2   60       09 900 200702 08/06/07 144630267     -10.00    1.0000    1.0000 INV
04-00/00 WHT 015 B                           
