
RUN D - T: 03/23/07 - 07:14:59                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : ALL                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00002-01 TEST NAME SUB 1                
                                        010004 111        09/11/06 10/20/06         10.00          1.20          8.80 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00002-01  TOTAL         10.00          1.20          8.80

                                                                            ============= ============= =============
                                                               GRAND  TOTAL         10.00          1.20          8.80
