
RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001002     Vendor Number : 99999

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
1059WHT040000   04-00/00 WHT 015 B 4X0 WHT 15                                                                                     
                202  %^78 00001776        GTG             06/14/07 200603    0.4500       89.00 LBS                               
                                                                                    ===========
                                                                             Total:       89.00
Manifest #: 3                    

RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001019     Vendor Number : 99999

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
1059WHT040000   04-00/00 WHT 015 B 4X0 WHT 15                                                                                     
                202  01   00000034        1234567         10/24/06 200603    1.0000        2.00 LBS Diameter is zero              
                202  01   00000042        9848459385      10/24/06 200603    1.0000        1.00 LBS Diameter is zero              
                                                                                    ===========
                                                                             Total:        3.00
Manifest #: 1                    

RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 3
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001040     Vendor Number : 99998

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
1059WHT040000   04-00/00 WHT 015 B 4X0 WHT 15                                                                                     
                001  01   00000059        123456789012346 11/20/06 200603    1.0000       10.00 LBS Diameter is zero              
                001  02   00000067        234567891238699 11/20/06 200603    1.0000       15.00 LBS Diameter is zero              
                                                                                    ===========
                                                                             Total:       25.00
Manifest #: 1                    

RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 4
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001040     Vendor Number : 99998

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
1059WHT040000   04-00/00 WHT 015 B 4X0 WHT 15                                                                                     
                001  09   00000075        123456789999999 11/20/06 200603    1.0000        4.00 LBS Diameter is zero              
                001  10   00000083        898989898985554 11/20/06 200603    1.0000        5.00 LBS Diameter is zero              
                                                                                    ===========
                                                                             Total:        9.00
Manifest #: 2                    

RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 5
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001040     Vendor Number : 99998

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
1059WHT040000   04-00/00 WHT 015 B 4X0 WHT 15                                                                                     
                001  09   00000091        646464647888887 11/20/06 200603    1.0000        5.00 LBS Diameter is zero              
                001  10   00000109        647647784213111 11/20/06 200603    1.0000        4.00 LBS Diameter is zero              
                                                                                    ===========
                                                                             Total:        9.00
Manifest #: 3                    

RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 6
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001041     Vendor Number : 99999

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
1059WHT040000   04-00/00 WHT 015 B 4X0 WHT 15                                                                                     
                001  09   00000117        442423424242424 11/20/06 200603                 10.00 LBS Diameter is zero              
                001  10   00000125        878785757351134 11/20/06 200603                  5.00 LBS Diameter is zero              
                001  001  00000141        4242424         11/20/06 200603                 45.00 LBS Diameter is zero              
                                                                                    ===========
                                                                             Total:       60.00
Manifest #: 2                    

RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 7
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001043     Vendor Number : 99998

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
TR12            TEST RL 35X0 WHT 1                                                                                                
                001  02   00000224        123456789012345 11/21/06 200603                    10 PC  Serial belongs to PO line. 1  
                                                                                    ===========
                                                                             Total:          10
TR12            TEST RL 35X0 WHT 1                                                                                                
                001  02   00000232        9848459385      11/21/06 200603                    20 PC  Serial belongs to PO line. 1  
                                                                                    ===========
                                                                             Total:          20
TR12            TEST RL 35X0 WHT 1                                                                                                
                001  03   00000240        121212121212122 11/21/06 200603                    30 PC  Serial belongs to PO line. 1  
                                                                                    ===========
                                                                             Total:          30
TR12            TEST RL 35X0 WHT 1                                                                                                
                001  04   00000257        404040404040404 11/21/06 200603                    40 PC  Serial belongs to PO line. 1  
                                                                                    ===========
                                                                             Total:          40
TR12            TEST RL 35X0 WHT 1                                                                                                
                001  05   00000265        505050505050505 11/21/06 200603                    50 PC  Serial belongs to PO line. 1  
                                                                                    ===========
                                                                             Total:          50
TR12            TEST RL 35X0 WHT 1                                                                                                
                001  06   00000273        666666666666666 11/21/06 200603                    60 PC  Serial belongs to PO line. 1  
                                                                                    ===========
                                                                             Total:          60
Manifest #: 1                    

RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 8
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001043     Vendor Number : 99998

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
TR12            TEST RL 35X0 WHT 1                                                                                                
                001  01   00000331        3121            11/22/06 200603    0.5000          10 PC  Serial has already been       
                                                                                                    received                      
                                                                                    ===========
                                                                             Total:          10
                                      Prior Posting Total=          10
Manifest #: 2                    

RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 9
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001090     Vendor Number : 99999

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
TR12            TEST RL 35X0 WHT 1                                                                                                
                001  01   00000687                        02/23/07 200603    1.0000           1 PC                                
                                                                                    ===========
                                                                             Total:           1
TR12            TEST RL 35X0 WHT 1                                                                                                
                001  01   00000695                        02/23/07 200603    1.0000           2 PC                                
                                                                                    ===========
                                                                             Total:           2
TR12            TEST RL 35X0 WHT 1                                                                                                
                001  01   00000703                        02/23/07 200603    1.0000           3 PC                                
                                                                                    ===========
                                                                             Total:           3
Manifest #: 1                    

RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 10
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001092     Vendor Number : 99999

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
1059wht40001    04-00/00 WHT 015 B 4X0 WHT 15                                                                                     
                001  22   00000398                        02/19/07 200603    1.0000       10.00 LBS Diameter is zero              
                001  22   00000406                        02/19/07 200603    1.0000       10.00 LBS Diameter is zero              
                                                                                    ===========
                                                                             Total:       20.00
TR12            TEST RL 35X0 WHT 1                                                                                                
                                      Prior Posting Total=          30
Manifest #: 1                    

RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 11
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001092     Vendor Number : 99999

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
1059wht40001    04-00/00 WHT 015 B 4X0 WHT 15                                                                                     
                001  22   00000448                        02/19/07 200603    1.0000       10.00 LBS Diameter is zero              
                                                                                    ===========
                                                                             Total:       10.00
Manifest #: 2                    

RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 12
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001092     Vendor Number : 99999

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
TR12            TEST RL 35X0 WHT 1                                                                                                
                001  22   00000455                        02/19/07 200603    1.0000          10 PC                                
                                                                                    ===========
                                                                             Total:          10
Manifest #: 3                    

RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 13
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001093     Vendor Number : 99999

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
1059wht40001    04-00/00 WHT 015 B 4X0 WHT 15                                                                                     
                001  01   00000463                        02/19/07 200603                 10.00 LBS Diameter is zero              
                001  01   00000471                        02/19/07 200603                 11.00 LBS Diameter is zero              
                                                                                    ===========
                                                                             Total:       21.00
Manifest #: 1                    

RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 14
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001098     Vendor Number : 99998

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
1059WHT040000   04-00/00 WHT 015 B 4X0 WHT 15                                                                                     
                202  01   00000554        123             02/20/07 200603                 10.00 LBS Diameter is zero              
                                                                                    ===========
                                                                             Total:       10.00
Manifest #: 1                    

RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 15
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001098     Vendor Number : 99998

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
1059WHT040000   04-00/00 WHT 015 B 4X0 WHT 15                                                                                     
                202  02   00000562        222             02/20/07 200603    1.0000       10.00 LBS Diameter is zero              
                202  03   00000570        3333434         02/20/07 200603    1.0000       10.00 LBS Diameter is zero              
                                                                                    ===========
                                                                             Total:       20.00
Manifest #: 2                    

RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 16
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001100     Vendor Number : 99998

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
TR14            04-00/00 WHT 015 B 4X0 WHT 15                                                                                     
                001  99   00000604        999             02/20/07 200603                  2.00 LBS                               
                                                                                    ===========
                                                                             Total:        2.00
TR13            TEST RL 10X0 WHT 1                                                                                                
                001  100  00000612        100             02/20/07 200603                     3 PC  Serial has already been       
                                                                                                    received                      
                                                                                    ===========
                                                                             Total:           3
                                      Prior Posting Total=           3
Manifest #: 1                    

RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 17
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001133     Vendor Number : 99998

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
TR113           TEST RL 10X0 WHT 1                                                                                                
                202  01   00001172                        03/15/07 200603    1.0000          10 PC                                
                202  03   00001198                        03/15/07 200603    1.0000          10 PC  Serial belongs to PO line. 2  
                                                                                    ===========
                                                                             Total:          20
TR113           TEST RL 10X0 WHT 1                                                                                                
                                      Prior Posting Total=          10
Manifest #: 1                    

RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 18
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001159     Vendor Number : 99999

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
1059WHT040000   04-00/00 WHT 015 B 4X0 WHT 15                                                                                     
                202  01   00001305                        05/08/07 200603                 30.00 LBS Serial has already been       
                                                                                                    received                      
                                                                                    ===========
                                                                             Total:       30.00
                                      Prior Posting Total=       30.00
1059WHT040000   04-00/00 WHT 015 B 4X0 WHT 15                                                       Warning: Qty to post = 0,     
                                                                                                    result will be deletion of    
                                                                                                    serials from system.          
                                                                                    ===========
                                                                             Total:        0.00
Manifest #: 1                    

RUN D - T: 06/14/07 - 09:44:24                                STANDARD REGISTER DE MEXICO                                PAGE 19
RPT #-BY : IC200-VERCOM                         S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001198     Vendor Number : 99999

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
011022-08.0000  0X0                                                                                                               
                001  V001 00001826        77777777        01/11/06 200601    1.0000        1000 FT                                
                                                                                    ===========
                                                                             Total:        1000
Manifest #: 22                   
