
RUN D - T: 05/01/07 - 05:23:42                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : 05/19/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00001    OFFICE DEPOT DE MEXICO SA DE C 
                                        010169            04/19/07 05/19/07          0.12          0.00          0.12 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00001     TOTAL          0.12          0.00          0.12

00002    SG PROVEEDORES SA DE CV        
                                        010170            04/19/07 05/19/07         11.59          0.00         11.59 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00002     TOTAL         11.59          0.00         11.59

00016    SAMPLE VENDOR                  
                                        010164            04/16/07 04/17/07      3,479.90         34.80      3,445.10 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00016     TOTAL      3,479.90         34.80      3,445.10

00017    TEST                           
                                        010165            04/17/07 04/19/07      5,913.00         59.13      5,853.87 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00017     TOTAL      5,913.00         59.13      5,853.87

                                                                            ============= ============= =============
                                                               GRAND  TOTAL      9,404.61         93.93      9,310.68
