


RUN D - T: 06/27/07 - 08:19:40                                STANDARD REGISTER DE MEXICO                                PAGE    1
RPT #-BY : AP303-VERCOM                   C A S H   S U M M A R Y   E N D   O F   P E R I O D   L I S T I N G                       S
EL: TYPE: ALL VEND: ALL DIV: ALL LVL: 3                   FOR PERIOD 200601 ENDING 01/31/06 

ACCOUNT NUMBER    ACCOUNT DESCRIPTION    DV DP CTR     DEBIT AMOUNT  CREDIT AMOUNT 
-------------- ------------------------- -- -- ---     ------------- -------------
00019          PURCHASE DISCOUNT         00 00 000 DIV                        3.69

00019          PURCHASE DISCOUNT         01 00 000 DIV                    7,867.31

00019          PURCHASE DISCOUNT                   ACT                    7,871.00

10000          CAJA CHICA                00 00 000 DIV        200.84         20.00

10000          CAJA CHICA                   00 000 DEP        550.91        260.27

10000          CAJA CHICA                   01 100 DEP                       22.00

10000          CAJA CHICA                   02 200 DEP                      880.00

10000          CAJA CHICA                01        DIV        550.91      1,162.27

10000          CAJA CHICA                          ACT        751.75      1,182.27

10510          EFECTIVO-BANAMEX          00 00 000 DIV                      196.91

10510          EFECTIVO-BANAMEX             00 000 DEP                  166,793.18

10510          EFECTIVO-BANAMEX             01 000 DEP                   60,239.79

10510          EFECTIVO-BANAMEX          01        DIV                  227,032.97

10510          EFECTIVO-BANAMEX                    ACT                  227,229.88

12220          DEPOSITOS                    00 000 DEP                    1,202.49

12220          DEPOSITOS                    01 100 DEP                       12.00

12220          DEPOSITOS                 01        ACT                    1,214.50

12300          ADMISION DE VENDEDOR      01 00 000 ACT                        0.05

12610          IVA ACREDITABLE           01 00 000 ACT                        1.00

12630          IVA ACREDITABLE PENDIENTE 01 00 000 ACT                       10.00

12700          DEUDORES POR EMISION DE C 01 00 000 ACT         25.23              

20020          CUENTAS POR PAGAR         01 00 000 ACT    239,350.97              

20240          ORDENES DE LA CORTE       01 00 000 ACT                        4.00

20250          PLANES DE AHORRO EE       01 00 000 ACT                        1.00

64150          ALMUERZO PAGADO           01 00 000 ACT                       13.88

67185          PANTALLA                  01 00 000 ACT                        0.97

                                                       ============= =============
                                                          240,127.95    237,528.55

                                                       * REPORT IS OUT OF BALANCE *








