RUN D - T: 06/14/07 - 06:16:38                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : PO413-SAJAWEED             O V E R D U E   O U T S I D E   P U R C H A S E S   B Y   P O   N U M B E R                   
DIVISION : 01 

   PO    VENDOR        JOB           PO       DUE   U/M   ORDERED      RECVD       CANCEL       OPEN    DAYS   VALUE
 NUMBER  NUMBER       NUMBER        DATE     DATE                                                       OVD    OPEN
-------- -------- --------------- -------- -------- --- ----------- ----------- ----------- ----------- --- ----------

10002    99998    99999999        10/23/06 09/16/06 EA        12.00                    0.00       12.00 271      12.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL      12.00

10005    99998    99999999        10/23/06 09/16/06 EA      1100.00                    1.00     1099.00 271   1,099.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL   1,099.00

10006    99998    99999999        10/23/06 09/16/06 EA      1100.00                    0.00     1100.00 271   1,100.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL   1,100.00

10036    99998    99999999        12/21/06 09/16/06 EA        10.00                    0.00       10.00 271      10.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL      10.00

10037    99998    99999999        12/21/06 09/16/06 EA        10.00                    0.00       10.00 271      10.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL      10.00

10039    99998    1005            01/12/07 01/12/07 EA        12.00                    0.00       12.00 153      12.00
                  1003            01/12/07 01/12/07 EA        15.00                    1.00       14.00 153      27.72
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL      39.72

10043    99998    1002            01/22/07 01/22/07 EA       100.00                    0.00      100.00 143     550.00
                  1003            01/22/07 01/22/07 EA      1000.00                    0.00     1000.00 143   6,000.00
                  1004            01/22/07 01/22/07 EA       100.00                    0.00      100.00 143     325.00
                                                                                                            ----------
                                                                                           OUTSIDE PO TOTAL   6,875.00


                                                                                                            ----------
                                                                                                GRAND TOTAL   9,145.72
