RUN D - T: 07/27/07 - 10:25:50                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : PO411-SAJAWEED            O P E N   O U T S I D E   P U R C H A S E S   B Y   E X P E C T E D   D A T E                  
DIVISION : ALL                                                  07/01/03 THRU 07/01/07
WAREHOUSE : 9999


                                                                                                   ORDERED       OPEN
PO NUM   VEND NO  VEND NAME      JOB NUMBER       OUTSIDE PURCHASE CATEGORY         DUE DATE U/M   QUANTITY    QUANTITY  OPEN AMOUNT
-------- -------- -------------- --------------- ---------------------------------- -------- --- ----------- ----------- -----------
99999999 99999    12345678901234 99999999        INK                                09/13/06 EA           33          33       99.00
99999999 99999    12345678901234 99999999        INK                                09/13/06 LBS           1           1        9.90
99999999 99999    12345678901234 99999999        INK                                09/13/06 EA         1000        1000      250.00

                                                                                                   EXPECTED DATE TOTAL        358.90

RUN D - T: 07/27/07 - 10:25:50                                STANDARD REGISTER DE MEXICO                                PAGE   2
RPT #-BY : PO411-SAJAWEED            O P E N   O U T S I D E   P U R C H A S E S   B Y   E X P E C T E D   D A T E                  
DIVISION : ALL                                                  07/01/03 THRU 07/01/07
WAREHOUSE : 001


                                                                                                   ORDERED       OPEN
PO NUM   VEND NO  VEND NAME      JOB NUMBER       OUTSIDE PURCHASE CATEGORY         DUE DATE U/M   QUANTITY    QUANTITY  OPEN AMOUNT
-------- -------- -------------- --------------- ---------------------------------- -------- --- ----------- ----------- -----------
10000000 00001    OFFICE DEPOT D 99999999        INK                                09/16/06 EA            1           1        1.00
10037    99998    ABC12345454545 99999999        INK                                09/16/06 EA           10          10       10.00
10002    99998    ABC12345454545 99999999        TEST                               09/16/06 EA           12          12       12.00
10006    99998    ABC12345454545 99999999        TEST                               09/16/06 EA         1100        1100     1100.00
10004    99999    12345678901234 99999999        INK                                09/16/06 EA            1           1        1.00
10004    99999    12345678901234 99999999        INK                                09/16/06 EA           45          45      180.00
99999999 99999    12345678901234 99999999        TEST                               09/16/06 EA           10          10      223.10

                                                                                                   EXPECTED DATE TOTAL       1527.10

