
RUN D - T: 03/09/07 - 08:45:34                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
                                    ************************************************************************
                                    *  THIS VENDOR HAS A NEGATIVE (OR ZERO) BALANCE AND WILL NOT BE PAID!! *
                                    ************************************************************************
00007    TEST                           
                                        010129            03/09/07 10/09/07         12.00          3.96          8.04 PARTIAL
                                                                            ------------- ------------- -------------
                                                     VENDOR 00007     TOTAL         12.00          3.96          8.04

                                                                            ============= ============= =============
                                                               GRAND  TOTAL         12.00          3.96          8.04
