



               04/19/07            0.12           0.00            0.12   010169














   00001       05/19/07            0.12           0.00            0.12   000086




                                                     05/19/07    000086





***12/100 *****************************************************                 
                                                                          $0.12

          OFFICE DEPOT DE MEXICO SA DE C1233344324
          AV JARDIN 245 COL. TLATILCO             
          MEXICO, DF  02860                       










               04/19/07           11.59           0.00           11.59   010170














   00002       05/19/07           11.59           0.00           11.59   000087




                                                     05/19/07    000087





***ONCE Y 59/100 **********************************************                 
                                                                         $11.59

          SG PROVEEDORES SA DE CV                 
          AVE. RUIZ CORTINES 617 OTE.PAR          
          QUE                                     
          GUADALUPE, N.L.  67110                  





