
RUN D - T: 08/03/07 - 07:55:31                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP426-VERCOM                      A C C O U N T S   P A Y A B L E   C H E C K   R E G I S T E R                          
DIVISION : ALL

CHECK#  CK DATE VENDOR #           VENDOR NAME          INVOICE NO INV DATE VOUCH#   GROSS AMT     DISC AMT     NET AMOUNT  
------ -------- -------- ------------------------------ ---------- -------- ------ ------------- ------------- -------------
101011 08/03/07 00006    W23456789012345678901234567890 T28977A    09/10/06 010008          0.75          0.00          0.75PARTIAL
                                                                   08/01/07 010091      5,000.00        100.00      4,900.00
                                                                                   ------------- ------------- -------------
                                                              CHECK# 101011  TOTAL      5,000.75        100.00      4,900.75

101012 08/03/07 10001    LESLIE PAPER COMPANY           369852     10/02/06 100002      1,000.00          0.00      1,000.00
                                                                                   ------------- ------------- -------------
                                                              CHECK# 101012  TOTAL      1,000.00          0.00      1,000.00

                                                                                   ============= ============= =============
                             2 CHECKS PRINTED       G/L DISB ACCT : 10000               6,000.75        100.00      5,900.75

                                   START    LAST    START   LAST  LAST USED   CHECK
GL ACCT          ACCT DESC         UNUSED  UNUSED   VOID    VOID  CHECK NO. RUN DATE
-------  ------------------------- ------  ------  ------  ------ --------- --------

10000    CAJA CHICA                001039  101009  101010  101010    101012 08/03/07
