


RUN D - T: 04/16/07 - 09:20:35                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : AP202-SAJAWEED                             V O U C H E R   R E J E C T   L I S T I N G    
DIVISION : 01  

VOU NO  VENDOR  PO NUMBER  INVOICE NO INV DATE DUE DATE GROSS AMT  DISC AMT DIST ACCT DV DP CTR  DIST AMT  PRT DATE NO POST STATUS
------ -------- ---------- ---------- -------- -------- ---------- -------- --------- -- -- --- ---------- -------- --------------
 
010011 99999                          10/16/06 ADVANCE     1500.00    30.00 20020     01 00 000    1500.00 10/17/06 CHECK # (12121
                                                                                                                    2) WAS ASSIGNE
                                                                                                                    D TO DIFFERENT
                                                                                                                     VENDOR
       123456789012345678901234567890
                                                        ========== ========                     ==========
TOTAL                                                      1500.00    30.00                        1500.00
1 record listed























































