
RUN D - T: 03/07/07 - 03:45:05                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
99998    ABC1234545454545555353567788HF 
                                        010022            09/09/06 HOLD          2,000.00         40.00      1,960.00 
                                                                            ------------- ------------- -------------
                                                     VENDOR 99998     TOTAL      2,000.00         40.00      1,960.00

                                                                            ============= ============= =============
                                                               GRAND  TOTAL      2,000.00         40.00      1,960.00
