
RUN D - T: 04/02/07 - 05:23:14                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP426-SAJAWEED                    A C C O U N T S   P A Y A B L E   C H E C K   R E G I S T E R                          
DIVISION : 01

CHECK#  CK DATE VENDOR #           VENDOR NAME          INVOICE NO INV DATE VOUCH#   GROSS AMT     DISC AMT     NET AMOUNT  
------ -------- -------- ------------------------------ ---------- -------- ------ ------------- ------------- -------------
000192 05/30/07 00014    SAMPLE                                    04/02/07 010149         14.37          0.43         13.94
                                                                   04/02/07 010152        135.00          4.05        130.95
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000192  TOTAL        149.37          4.48        144.89

                                                                                   ============= ============= =============
                             1 CHECKS PRINTED       G/L DISB ACCT : 10510                 149.37          4.48        144.89

                                   START    LAST    START   LAST  LAST USED   CHECK
GL ACCT          ACCT DESC         UNUSED  UNUSED   VOID    VOID  CHECK NO. RUN DATE
-------  ------------------------- ------  ------  ------  ------ --------- --------

10510    EFECTIVO-BANAMEX          000190  000190  000191  000191    000192 05/30/07
