
RUN D - T: 07/06/07 - 11:38:43                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP426-VERCOM                      A C C O U N T S   P A Y A B L E   C H E C K   R E G I S T E R                          
DIVISION : ALL

CHECK#  CK DATE VENDOR #           VENDOR NAME          INVOICE NO INV DATE VOUCH#   GROSS AMT     DISC AMT     NET AMOUNT  
------ -------- -------- ------------------------------ ---------- -------- ------ ------------- ------------- -------------
000988 07/25/07 00001    OFFICE DEPOT DE MEXICO SA DE C            01/22/07 010102      4,000.00          0.00      4,000.00
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000988  TOTAL      4,000.00          0.00      4,000.00

000989 07/25/07 00002    SG PROVEEDORES SA DE CV                   09/01/04 010087      5,300.00          0.00      5,300.00
                                                                   01/21/07 010103      4,500.00          0.00      4,500.00
                                                                   01/22/07 010104      5,000.00          0.00      5,000.00
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000989  TOTAL     14,800.00          0.00     14,800.00

000990 07/25/07 00002-01 TEST NAME SUB 1                111        09/11/06 010004         10.00          1.20          8.80
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000990  TOTAL         10.00          1.20          8.80

000991 07/25/07 00005    AFASFD                                    07/01/04 010089      5,000.00        500.00      4,500.00
                                                                   01/21/07 010105      5,500.00        550.00      4,950.00
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000991  TOTAL     10,500.00      1,050.00      9,450.00

000992 07/25/07 00006    W23456789012345678901234567890            08/01/05 010088      4,500.00         90.00      4,410.00
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000992  TOTAL      4,500.00         90.00      4,410.00

000993 07/25/07 00015    SAMPLE                                    04/16/07 010163      3,484.80         69.70      3,415.10
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000993  TOTAL      3,484.80         69.70      3,415.10

000994 07/25/07 99998    ABC1234545454545555353567788HF 4444       11/22/06 010052        800.00          0.00        800.00
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000994  TOTAL        800.00          0.00        800.00

000995 07/25/07 99999    123456789012345678901234567890 65987      10/01/06 010016        300.00          6.00        294.00
                                                        112255     11/22/06 010054        125.00          2.50        122.50
                                                        852        11/15/06 010055      1,000.00          0.00      1,000.00
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000995  TOTAL      1,425.00          8.50      1,416.50

                                                                                   ============= ============= =============
                             8 CHECKS PRINTED       G/L DISB ACCT : 00015              39,519.80      1,219.40     38,300.40

                                   START    LAST    START   LAST  LAST USED   CHECK
GL ACCT          ACCT DESC         UNUSED  UNUSED   VOID    VOID  CHECK NO. RUN DATE
-------  ------------------------- ------  ------  ------  ------ --------- --------

00015    CASH ACCOUNT              000001  000986  000987  000987    000995 07/25/07
