





       TEST CUSTOMER                                       
       TEST CUSTOMER ADDRESS 1                             
       TEST CUSTOMER ADDRESS 2                             NMI
       TEST CUSTOMER ADDRESS 3                             08/28/06
       TEST CITY,NL  99999  US OF AMERICA                  
                                                           
                                                           999  TEST SALES REP
       TEST CUSTOMER                                       99999999
       TEST CUSTOMER ADDRESS 1                             TEST SHIP VIA DESCRIP
       TEST CUSTOMER ADDRESS 2                             TEST DESCRIPTION
       TEST CUSTOMER ADDRESS 3                             Due Date: 09/27/06
       TEST CITY, NL  99999                                
                                                           
       ATTN: TEST ATTENTION                                



TEST INVOICE CODE                                  1 EA    10.0000        10.00
TEST INVOICE CODE                                100 EA    20.0000     2,000.00
TEST INVOICE CODE                              10000 EA    45.0000   450,000.00































TOTAL                                                                $452,010.00








       1234567890 1234567890 1234567890 1234567890 SRCMEXIC
       TEST                                                
       GDFG                                                100MI
       GDF                                                 01/01/01
       GDF,TY  123456  US OF AMERICA                       
                                                           
       SHIP TO ATTN: SAJAWEED                              999  TEST SALES REP
       AT34567890 1234567890 1234567890 1234567890 SRCMEXIC100
       TEST                                                TEST SHIP VIA DESCRIP
       GDFG                                                TEST DESCRIPTION
       GDF                                                 Due Date: 01/31/01
       GDF,TY  123456  US OF AMERICA                       
                                                           
                                                           





































TOTAL                                                                      $0.00


