RUN D - T: 08/22/07 - 09:49:35                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC456-SAJAWEED                    C O S T   C E N T E R   P E R F O R M A N C E   S U M M A R Y                          
DIVISION : ALL                                     FOR PERIOD 01/2007 THROUGH 08/2007
                                                 FOR DATES 01/01/2007 THROUGH 08/22/2007

DEPARTMENT                               ACT     STD     %     CNCR     ACT     STD     CHG     N/C    TOTAL    %      O-T     D-T  
   COST CENTER                          HOURS   HOURS   EFF    HOURS   QTY/HR  QTY/HR  HOURS   HOURS   HOURS  CH/HRS  HOURS   HOURS
-------------------------------------- ------- ------- ------ ------- ------- ------- ------- ------- ------- ------ ------- -------
01  PRE-PRESS

   100  OFFSET PREPRESS                    8.9     4.5   50.5     0.0       0       0     8.0     0.9     8.9   89.8     0.0     0.0
                                       ------- ------- ------ ------- ------- ------- ------- ------- ------- ------ ------- -------
                      DEPARTMENT TOTAL     8.9     4.5   50.5     0.0       0       0     8.0     0.9     8.9   89.8     0.0     0.0


04  PRESS DEPARTMENT

   402  PRESS RUN 2 COLOR                  0.7     0.5   71.4     0.0       0       0     0.7     0.0     0.7  100.0     0.0     0.0
                                       ------- ------- ------ ------- ------- ------- ------- ------- ------- ------ ------- -------
                      DEPARTMENT TOTAL     0.7     0.5   71.4     0.0       0       0     0.7     0.0     0.7  100.0     0.0     0.0

RUN D - T: 08/22/07 - 09:49:35                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : JC456-SAJAWEED                    C O S T   C E N T E R   P E R F O R M A N C E   S U M M A R Y                          
DIVISION : ALL                                     FOR PERIOD 01/2007 THROUGH 08/2007
                                                 FOR DATES 01/01/2007 THROUGH 08/22/2007
                                                         DIVISION SUMMARY    

DIVISION                                 ACT     STD     %     CNCR     ACT     STD     CHG     N/C    TOTAL    %      O-T     D-T  
   DEPARTMENT                           HOURS   HOURS   EFF    HOURS   QTY/HR  QTY/HR  HOURS   HOURS   HOURS  CH/HRS  HOURS   HOURS
-------------------------------------- ------- ------- ------ ------- ------- ------- ------- ------- ------- ------ ------- -------
01  DIVISION EPRIMAC TEST

   01  PRE-PRESS                           8.9     4.5   50.5     0.0       0       0     8.0     0.9     8.9   89.8     0.0     0.0

   04  PRESS DEPARTMENT                    0.7     0.5   71.4     0.0       0       0     0.7     0.0     0.7  100.0     0.0     0.0

                                       ======= ======= ====== ======= ======= ======= ======= ======= ======= ====== ======= =======
                        DIVISION TOTAL     9.7     5.0   51.5     0.0       0       0     8.7     0.9     9.6   90.6     0.0     0.0
RUN D - T: 08/22/07 - 09:49:35                                STANDARD REGISTER DE MEXICO                                PAGE 3
RPT #-BY : JC456-SAJAWEED                    C O S T   C E N T E R   P E R F O R M A N C E   S U M M A R Y                          
DIVISION : ALL                                     FOR PERIOD 01/2007 THROUGH 08/2007
                                                 FOR DATES 01/01/2007 THROUGH 08/22/2007
                                                          COMPANY SUMMARY     

                                         ACT     STD     %     CNCR     ACT     STD     CHG     N/C    TOTAL    %      O-T     D-T  
DIVISION                                HOURS   HOURS   EFF    HOURS   QTY/HR  QTY/HR  HOURS   HOURS   HOURS  CH/HRS  HOURS   HOURS
-------------------------------------- ------- ------- ------ ------- ------- ------- ------- ------- ------- ------ ------- -------
01  DIVISION EPRIMAC TEST                  9.7     5.0   51.5     0.0       0       0     8.7     0.9     9.6   90.6     0.0     0.0

                                       ======= ======= ====== ======= ======= ======= ======= ======= ======= ====== ======= =======
                         COMPANY TOTAL     9.7     5.0   51.5     0.0       0       0     8.7     0.9     9.6   90.6     0.0     0.0
