
RUN D - T: 03/28/07 - 10:18:22                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00024    SAMPLE WEB                     
                                        010137            03/19/07 04/03/07          6.00          0.60          5.40 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00024     TOTAL          6.00          0.60          5.40

                                                                            ============= ============= =============
                                                               GRAND  TOTAL          6.00          0.60          5.40
