
RUN D - T: 04/09/07 - 09:02:32                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP426-SAJAWEED                    A C C O U N T S   P A Y A B L E   C H E C K   R E G I S T E R                          
DIVISION : 01

CHECK#  CK DATE VENDOR #           VENDOR NAME          INVOICE NO INV DATE VOUCH#   GROSS AMT     DISC AMT     NET AMOUNT  
------ -------- -------- ------------------------------ ---------- -------- ------ ------------- ------------- -------------
012342 04/20/07 00011    SAMPLE                                    03/30/07 010145         80.08          1.60         78.48
                                                                                   ------------- ------------- -------------
                                                              CHECK# 012342  TOTAL         80.08          1.60         78.48

                                                                                   ============= ============= =============
                             1 CHECKS PRINTED       G/L DISB ACCT : 10510                  80.08          1.60         78.48

                                   START    LAST    START   LAST  LAST USED   CHECK
GL ACCT          ACCT DESC         UNUSED  UNUSED   VOID    VOID  CHECK NO. RUN DATE
-------  ------------------------- ------  ------  ------  ------ --------- --------

10510    EFECTIVO-BANAMEX          001237  012340  012341  012341    012342 04/20/07
