
RUN D - T: 08/22/07 - 10:12:28                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : JC457-SAJAWEED                            P R O D U C T I O N   L A B O R   R E P O R T                                  
DIVISION: ALL
                                                             PERIOD 01/2007 THROUGH 08/2007
DIVISION    01    DIVISION EPRIMAC TEST
DEPARTMENT  01    PRE-PRESS

                                  <------------- H O U R S ------------->  <-------------------- D O L L A R S -------------------->
         COST CENTER                CHG    N/C   TOTAL  % CHG  O/T  SPOIL     CHG    MAT'L    O/P     TOTAL    N/C   LAB-SPL OTH-SPL
------------------------------    ------- ----- ------- ----- ----- -----  -------- ------- ------- -------- ------- ------- -------

OFFSET PREPRESS                07       8             9  88.9           1       144              23      167              17        
                               06       2             2 100.0                    55           17552    17607                      50


                                  ------- ----- ------- ----- ----- -----  -------- ------- ------- -------- ------- ------- -------
  * DEPARTMENT TOTAL           07       8             9  88.9           1       144              23      167              17        
                               06       2             2 100.0                    55           17552    17607                      50

RUN D - T: 08/22/07 - 10:12:28                                STANDARD REGISTER DE MEXICO                                PAGE   2
RPT #-BY : JC457-SAJAWEED                            P R O D U C T I O N   L A B O R   R E P O R T                                  
DIVISION: ALL
                                                             PERIOD 01/2007 THROUGH 08/2007
DIVISION    01    DIVISION EPRIMAC TEST
DEPARTMENT  04    PRESS DEPARTMENT

                                  <------------- H O U R S ------------->  <-------------------- D O L L A R S -------------------->
         COST CENTER                CHG    N/C   TOTAL  % CHG  O/T  SPOIL     CHG    MAT'L    O/P     TOTAL    N/C   LAB-SPL OTH-SPL
------------------------------    ------- ----- ------- ----- ----- -----  -------- ------- ------- -------- ------- ------- -------

PRESS RUN 2 COLOR              07       1             1 100.0                    12                       12                        
                               06                                                               230      230                        


                                  ------- ----- ------- ----- ----- -----  -------- ------- ------- -------- ------- ------- -------
  * DEPARTMENT TOTAL           07       1             1 100.0                    12                       12                        
                               06                                                               230      230                        

RUN D - T: 08/22/07 - 10:12:28                                STANDARD REGISTER DE MEXICO                                PAGE   3
RPT #-BY : JC457-SAJAWEED                            P R O D U C T I O N   L A B O R   R E P O R T                                  
DIVISION: ALL
                                                             PERIOD 01/2007 THROUGH 08/2007
DIVISION    01    DIVISION EPRIMAC TEST
DEPARTMENT  09    WAREHOUSE/SHIPPING

                                  <------------- H O U R S ------------->  <-------------------- D O L L A R S -------------------->
         COST CENTER                CHG    N/C   TOTAL  % CHG  O/T  SPOIL     CHG    MAT'L    O/P     TOTAL    N/C   LAB-SPL OTH-SPL
------------------------------    ------- ----- ------- ----- ----- -----  -------- ------- ------- -------- ------- ------- -------

WAREHOUSE AND SHIPPING         07                                                                 9        9                        
                               06       2             3  66.7                    40              39       79                        


                                  ------- ----- ------- ----- ----- -----  -------- ------- ------- -------- ------- ------- -------
  * DEPARTMENT TOTAL           07                                                                 9        9                        
                               06       2             3  66.7                    40              39       79                        

RUN D - T: 08/22/07 - 10:12:28                                STANDARD REGISTER DE MEXICO                                PAGE   4
RPT #-BY : JC457-SAJAWEED                            P R O D U C T I O N   L A B O R   R E P O R T                                  
DIVISION: ALL
                                                             PERIOD 01/2007 THROUGH 08/2007
DIVISION    01    DIVISION EPRIMAC TEST

                                  <------------- H O U R S ------------->  <-------------------- D O L L A R S -------------------->
         DEPARTMENT                 CHG    N/C   TOTAL  % CHG  O/T  SPOIL     CHG    MAT'L    O/P     TOTAL    N/C   LAB-SPL OTH-SPL
------------------------------    ------- ----- ------- ----- ----- -----  -------- ------- ------- -------- ------- ------- -------

PRE-PRESS                      07       8             9  88.9           1       144              23      167              17        
                               06       2             2 100.0                    55           17552    17607                      50


PRESS DEPARTMENT               07       1             1 100.0                    12                       12                        
                               06                                                               230      230                        


WAREHOUSE/SHIPPING             07                                                                 9        9                        
                               06       2             3  66.7                    40              39       79                        


                                  ------- ----- ------- ----- ----- -----  -------- ------- ------- -------- ------- ------- -------
  * DIVISION TOTAL             07       9            10  90.0           1       156              32      188              17        
                               06       4             5  80.0                    95           17821    17916                      50

RUN D - T: 08/22/07 - 10:12:28                                STANDARD REGISTER DE MEXICO                                PAGE   5
RPT #-BY : JC457-SAJAWEED                            P R O D U C T I O N   L A B O R   R E P O R T                                  
DIVISION: ALL
                                                             PERIOD 01/2007 THROUGH 08/2007

                                  <------------- H O U R S ------------->  <-------------------- D O L L A R S -------------------->
          DIVISION                  CHG    N/C   TOTAL  % CHG  O/T  SPOIL     CHG    MAT'L    O/P     TOTAL    N/C   LAB-SPL OTH-SPL
------------------------------    ------- ----- ------- ----- ----- -----  -------- ------- ------- -------- ------- ------- -------

DIVISION EPRIMAC TEST          07       9            10  90.0           1       156              32      188              17        
                               06       4             5  80.0                    95           17821    17916                      50


                                  ------- ----- ------- ----- ----- -----  -------- ------- ------- -------- ------- ------- -------
  * COMPANY TOTAL              07       9            10  90.0           1       156              32      188              17        
                               06       4             5  80.0                    95           17821    17916                      50
