
RUN D - T: 07/04/07 - 11:33:02                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JE114-LDOBY                               O P E R A T I O N   G R O U P   L I S T I N G                                  
DEPT : 01 PRE-PRESS
                                                                                                    <- QTY -> <- FCT ->
GROUP           DESCRIPTION           TYPE CTR O/P/V       OPERATION / MATERIAL      OSP/SH  STD $  T PARAM O T PARAM O
------ ------------------------------ ---- --- ------ ------------------------------ ------ ------- - ----- - - ----- -

100    MAKEREADY                       L   100 1201   MAKE READY WITH MAT'L                         C 1       C 1      
                                       L   100 BOOK   BOOKED ORDER AS JOB                           C 1       C 1      

RUN D - T: 07/04/07 - 11:33:02                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : JE114-LDOBY                               O P E R A T I O N   G R O U P   L I S T I N G                                  
DEPT : 05 PRENSA
                                                                                                    <- QTY -> <- FCT ->
GROUP           DESCRIPTION           TYPE CTR O/P/V       OPERATION / MATERIAL      OSP/SH  STD $  T PARAM O T PARAM O
------ ------------------------------ ---- --- ------ ------------------------------ ------ ------- - ----- - - ----- -

500    PRESS RUN 1 COLOR               L   500 4110   PRESS MAKEREADY 1 COLOR                       C 1       T 01    X
                                       L   500 4120   PRESS RUN 1 COLOR                             F 871   X F 865   X
                                       L   500 4130   PRESS SET DOWN 1 COLOR                        C 1       T 01    X
