
RUN D - T: 06/18/07 - 06:06:02                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC218-SAJAWEED                               I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

INVOICE#: 001050    06/18/07             
CUST #  : 999998                         999        1008           10  EA    1.0000 TEST INVOICE CODE                      10.00 
          123456789012345678901234567890    REVENUE ALLOCATION BREAKDOWN 
          TEST SHIP TO ADDRESS           DIV DPT CCTR  AMOUNT
          TEST SHIP TO ADDRESS LINE 2    --- --- ---- ------------
          TEST SHIP TO ADDRESS LINE 3    01  00  000         10.00
          TEST SHIP TO CITY,NL  32333  U 
                                         
                                         JOB1 undef 1008           10  EA    1.0000 TESTING ARS MANUAL PRINTS              10.00 
                                            REVENUE ALLOCATION BREAKDOWN 
                                         DIV DPT CCTR  AMOUNT
                                         --- --- ---- ------------
                                         01  00  000         10.00
                                         
                                         
                                         999  undef 1008           10  EA    1.0000 TEST INVOICE CODEü                     10.00 
                                            REVENUE ALLOCATION BREAKDOWN 
                                         DIV DPT CCTR  AMOUNT
                                         --- --- ---- ------------
                                         01  00  000         10.00
                                         
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 

RUN D - T: 06/18/07 - 06:06:02                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : JC218-SAJAWEED                               I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                            
                                         JOB1                      10                                                            

RUN D - T: 06/18/07 - 06:06:02                                STANDARD REGISTER DE MEXICO                                PAGE 3
RPT #-BY : JC218-SAJAWEED                               I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

                                         999                       10                                                            
                                         999                       10                                                            
                                         JOB1                      10                                                            
                                         999                       10                                                            
                                         999                       10                                                            
                                         JOB1                      10                                                            
                                         999                       10                                                            
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/  1.00)   (/        /      )
                                                                                                                   --------------
                                                                                                          TOTAL :         660.00 

                                                                                                                   ==============
                                                                                                 PRINTING TOTAL :         660.00 
                                                                                           TRANSPORTATION TOTAL :           0.00 
                                                                                                      TAX TOTAL :           0.00 
                                                                                                                   ==============
                                                                                                    GRAND TOTAL :         660.00 
