
RUN D - T: 03/09/07 - 04:51:06                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00007    TEST                           
                                        010126            03/09/07 03/10/07      5,000.00        100.00      4,900.00 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00007     TOTAL      5,000.00        100.00      4,900.00

                                                                            ============= ============= =============
                                                               GRAND  TOTAL      5,000.00        100.00      4,900.00
