
RUN D - T: 04/17/07 - 09:46:39                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
                                    ************************************************************************
                                    *  THIS VENDOR HAS A NEGATIVE (OR ZERO) BALANCE AND WILL NOT BE PAID!! *
                                    ************************************************************************
00018    TEST                           
                                        010166            04/17/07 04/19/07        -13.00        -59.13         46.13 PARTIAL
                                                                            ------------- ------------- -------------
                                                     VENDOR 00018     TOTAL        -13.00        -59.13         46.13

                                                                            ============= ============= =============
                                                               GRAND  TOTAL        -13.00        -59.13         46.13
