
RUN D - T: 05/09/07 - 09:04:14                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC235-SAJAWEED                            M A T E R I A L   R E J E C T   L I S T I N G   (ALL)                          
DIVISION : ALL

                                                                 ENTRY  SERIAL ID
TRANS  JOB NUM  T SP.CODE  DV DEPT CTR   PRODUCT NUM   WHSE LOC# PRINT  ENTRY TIME      QUANTITY  U/M QT UNIT COST    NO POST STATUS
------ -------- - -------- -- ---- --- --------------- ---- ---- ----- --------------- ---------- --- -- --------- -----------------
6      1005     R          01 01   100 1059WHT040000   001  01   03/29 00001503             10.00 LBS WU    0.0000 UNABLE TO USE    
                                                                                                                   MATERIAL FROM    
                                                                                                                   INTER-DIVISIONAL 
                                                                 05/08  04:22:28                                   WAREHOUSE        
9      1002     R          01 01   100 1059WHT040000   202  01   05/08 00001305             20.00 LBS WU    0.0000 Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                        09:20:17                                   current Period   
10     1002     R          01 01   100 1059WHT040000   202  01   05/08 00001305             12.00 LBS WU    5.0000 Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                        09:29:55                                   current Period   
11     1002     R          01 01   100 1059WHT040000   202  01   05/08 00001305              3.00 LBS WU    3.0000 Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                        09:39:18                                   current Period   
                                                                                       ----------
                         TOTAL FOR 04-00/00 WHT 015 B 4X0 WHT 15                            45.00

4      1002     R          01 01   100 TR12            001  01   11/22 00000158                 1 PC  SU    0.0000 UNABLE TO USE    
                                                                                                                   MATERIAL FROM    
                                                                                                                   INTER-DIVISIONAL 
                                                                 05/08  00:34:16                                   WAREHOUSE        
7      1002     R          01 01   100 TR12            001  01   05/08 00000513                 2 PC  SU    0.0000 UNABLE TO USE    
                                                                                                                   MATERIAL FROM    
                                                                                                                   INTER-DIVISIONAL 
                                                                                                                   WAREHOUSE        
                                                                                                                   Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                        09:01:49                                   current Period   
       1001     R          01 01   100 TR12            001  09   11/20 00000216                 1 PC  SU    0.0000 JOB # 1001 IS NOT
                                                                                                                   BOOKED OR IN     
                                                                                                                   PROCESS.         
                                                                                                                   AUTHORIZATION IS 
                                                                 05/08  06:46:14                                   REQUIRED         
000000 1001     R          01 01   100 TR12            001  09   11/20 00000216                 1 PC  SU    0.0000 JOB # 1001 IS NOT
                                                                                                                   BOOKED OR IN     
                                                                                                                   PROCESS.         
                                                                                                                   AUTHORIZATION IS 
                                                                                                                   REQUIRED         
                                                                                                                   JOB/TYPE MISMATCH
                                                                                                                   UNABLE TO USE    
                                                                                                                   MATERIAL FROM    
                                                                                                                   INTER-DIVISIONAL 
                                                                                                                   WAREHOUSE        
                                                                                                                   Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                                                                   current Period   
                                                                                                                   QTY IS MORE THAN 
                                                                 05/08  06:47:52                                   SERIAL QTY 1     

RUN D - T: 05/09/07 - 09:04:14                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : JC235-SAJAWEED                            M A T E R I A L   R E J E C T   L I S T I N G   (ALL)                          
DIVISION : ALL

                                                                 ENTRY  SERIAL ID
TRANS  JOB NUM  T SP.CODE  DV DEPT CTR   PRODUCT NUM   WHSE LOC# PRINT  ENTRY TIME      QUANTITY  U/M QT UNIT COST    NO POST STATUS
------ -------- - -------- -- ---- --- --------------- ---- ---- ----- --------------- ---------- --- -- --------- -----------------
1      1001     R          01 01   100 TR12            001  09   11/20 00000216                 1 PC  SU    0.0000 JOB # 1001 IS NOT
                                                                                                                   BOOKED OR IN     
                                                                                                                   PROCESS.         
                                                                                                                   AUTHORIZATION IS 
                                                                                                                   REQUIRED         
                                                                                                                   JOB/TYPE MISMATCH
                                                                                                                   UNABLE TO USE    
                                                                                                                   MATERIAL FROM    
                                                                                                                   INTER-DIVISIONAL 
                                                                                                                   WAREHOUSE        
                                                                                                                   Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                                                                   current Period   
                                                                                                                   QTY IS MORE THAN 
                                                                 05/08  06:49:44                                   SERIAL QTY 1     
8      1002     R          01 01   100 TR12            001  09   05/08 00000745                 2 PC  SU    0.0000 UNABLE TO USE    
                                                                                                                   MATERIAL FROM    
                                                                                                                   INTER-DIVISIONAL 
                                                                                                                   WAREHOUSE        
                                                                                                                   Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                        09:08:54                                   current Period   
2      1001     R          01 01   100 TR12            001  12   11/21 00000281                 2 PC  SU    0.0000 JOB # 1001 IS NOT
                                                                                                                   BOOKED OR IN     
                                                                                                                   PROCESS.         
                                                                                                                   AUTHORIZATION IS 
                                                                 05/08  00:50:57                                   REQUIRED         
3      1001     R          01 01   100 TR12            001  13   11/21 00000299                 1 PC  SU    0.0000 JOB # 1001 IS NOT
                                                                                                                   BOOKED OR IN     
                                                                                                                   PROCESS.         
                                                                                                                   AUTHORIZATION IS 
                                                                 05/08  05:01:39                                   REQUIRED         
5      1002     R          01 01   100 TR12            001  13   11/23 00000299                 1 PC  SU    0.0000 UNABLE TO USE    
                                                                                                                   MATERIAL FROM    
                                                                                                                   INTER-DIVISIONAL 
                                                                                                                   WAREHOUSE        
                                                                                                                   Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                 05/08  00:43:43                                   current Period   

RUN D - T: 05/09/07 - 09:04:14                                STANDARD REGISTER DE MEXICO                                PAGE 3
RPT #-BY : JC235-SAJAWEED                            M A T E R I A L   R E J E C T   L I S T I N G   (ALL)                          
DIVISION : ALL

                                                                 ENTRY  SERIAL ID
TRANS  JOB NUM  T SP.CODE  DV DEPT CTR   PRODUCT NUM   WHSE LOC# PRINT  ENTRY TIME      QUANTITY  U/M QT UNIT COST    NO POST STATUS
------ -------- - -------- -- ---- --- --------------- ---- ---- ----- --------------- ---------- --- -- --------- -----------------
                                                                                       ----------
                         TOTAL FOR TEST RL 35X0 WHT 1                                          12

