
RUN D - T: 06/12/07 - 04:43:05                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC218-SAJAWEED                               I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

INVOICE#: 001046    06/12/07             
CUST #  : 999999                         JOB        99999999       13  EA    3.0000 TEST JOB DESCRIPTION LINE 1            39.00 
          TEST CUSTOMER                     REVENUE ALLOCATION BREAKDOWN 
          TEST CUSTOMER ADDRESS 1        DIV DPT CCTR  AMOUNT
          TEST CUSTOMER ADDRESS 2        --- --- ---- ------------
          TEST CUSTOMER ADDRESS 3        01  00  000         39.00
          TEST CITY,NL  99999  US OF AME 
                                         CMT                                        ENDT JOB DESCRIPTION LINE 2                  
                                         CMT                                        ENDT JOB DESCRIPTION LINE 3                  
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :          39.00 

                                                                                                                   ==============
                                                                                                 PRINTING TOTAL :          39.00 
                                                                                           TRANSPORTATION TOTAL :           0.00 
                                                                                                      TAX TOTAL :           0.00 
                                                                                                                   ==============
                                                                                                    GRAND TOTAL :          39.00 
