
RUN D - T: 06/29/07 - 16:24:36                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : IC204-VERCOM                         S E R I A L   S T O C K   R E C E I P T   P O S T I N G   (REJECTS)                 

PO Number : 10001203     Vendor Number : 99999

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
011022-08.0000  SATIN CLOTH S333 40                                                                                               
                001  01   00001958                        05/02/06 200605   15.0000         300 FT  Serial has already been       
                                                                                                    received                      
                                                                                    ===========
                                                                             Total:         300
                                      Prior Posting Total=         300
011022-08.0000  SATIN CLOTH S333 40                                                                                               
                001  01   00001966                        05/02/06 200605   15.0000         300 FT  Serial belongs to PO line. 1  
                                                                                    ===========
                                                                             Total:         300
011022-08.0000  SATIN CLOTH S333 40                                                                                               
                001  01   00001974                        05/02/06 200605   15.0000         300 FT  Serial belongs to PO line. 1  
                                                                                    ===========
                                                                             Total:         300
011022-08.0000  SATIN CLOTH S333 40                                                                                               
                001  01   00001982                        05/02/06 200605   15.0000         100 FT  Serial has already been       
                                                                                                    received                      
                                                                                    ===========
                                                                             Total:         100
                                      Prior Posting Total=         100
Manifest #: 1                    
