


RUN D - T: 04/02/07 - 04:04:45                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : AP201-SAJAWEED                               V O U C H E R   E D I T   L I S T I N G    
DIVISION : 01  

VOU NO  VENDOR  PO NUMBER  INVOICE NO INV DATE DUE DATE GROSS AMT  DISC AMT DIST ACCT DV DP CTR  DIST AMT  PRT DATE NO POST STATUS
------ -------- ---------- ---------- -------- -------- ---------- -------- --------- -- -- --- ---------- -------- --------------
 
010148 00014    10001172              04/02/07 05/02/07    1589.28    47.68 13110     01 00 000    1589.28
       SAMPLE
010149 00014    10001173              04/02/07 05/02/07      14.37     0.43 13110     01 00 000      14.37
       SAMPLE
010150 00015    10001174              04/02/07 05/30/07      21.60     0.43 13110     01 00 000      21.60
       SAMPLE
010151 00015    10001175              04/02/07 05/30/07       3.42     0.07 13110     01 00 000       3.42
       SAMPLE
                                                        ========== ========                     ==========
TOTAL                                                      1628.67    48.61                        1628.67
4 records listed




















































