
RUN D - T: 07/18/07 - 15:51:41                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC224-VERCOM                  T I M E   &   M A T E R I A L   R E J E C T   E D I T   L I S T I N G                      
                                                    07/01/07 THROUGH 07/19/07 FOR DIV ALL

TRANS DATE :     SHIFT : 

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------
NO ITEMS PRESENT
