
RUN D - T: 08/30/07 - 07:22:28                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JE135-SAJAWEED                           R O L L   L A B E L   P R E S S   L I S T I N G                                 

                                <--- REPEAT ----> <---- WIDTH ----> <- BLANK ->
PRESS        DESCRIPTION           MIN      MAX      MIN      MAX    MIN   MAX  CU DU DRAW GAP BTWN GAP TRIM MIN R/F RGS FGS PGS
----- ------------------------- -------- -------- -------- -------- ----- ----- -- -- -------- -------- -------- --- --- --- ---

401   ONE COLOR PRESS             2.5000  12.0000   2.0000  18.0000  2.00 20.00  1  1   0.1250   0.1250   0.1250  R   01      01 
402   PRESS RUN 2 COLOR           2.0000  20.0000   2.0000   8.0000  2.00 16.00  2  2   0.1250   0.1250   0.1250  R   01      01 
403   PRESS 3 COLOR               2.0000  16.0000   2.0000  20.0000  2.00 16.00  3  3   0.1250   0.1250   0.1250  R   01      01 
500   PRENSA GENERAL              1.0000   8.0000  10.0000  24.0000  1.00  9.00  5  5   0.2500   0.2500   0.2500  R   01      01 
