
RUN D - T: 03/19/07 - 04:23:44                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP423-SAJAWEED               S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : 01                                     SCHEDULED THROUGH : 02/11/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
00020    SAMPLE                         
                                        010124            02/01/07 02/11/07          0.60                        0.09          0.51
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00020     TOTAL          0.60          0.00          0.09          0.51

                                                                            ============= ============= ============= =============
                                                               GRAND  TOTAL          0.60          0.00          0.09          0.51
