
RUN D - T: 07/30/07 - 04:54:14                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : PC124-SAJAWEED                                     V E N D O R   L I S T I N G                                           

VENDOR #       VENDOR NAME AND ADDRESS          PHONE & CONTACT    NET  %   DAYS ST   AUTO-G/L #   1099 S.S# & TAX# SV
-------- ------------------------------------ -------------------- --- ---- ---- -- -------------- ---- ----------- --
                                                                                                                      
                                                                  
                                   

   00001 OFFICE DEPOT DE MEXICO SA DE C123334 81-8379-5989         030 0.00   00 T                 N    ODM950324V2   
         AV JARDIN 245 COL. TLATILCO          AIDEE MARTINEZ      
         MEXICO, DF                02860

   00002 SG PROVEEDORES SA DE CV              818-327-3000         030 0.00   00 T                 N    SGP880517EJ   
         AVE. RUIZ CORTINES 617 OTE.PAR       NANCY RODRIGUEZ     
         QUE                                 
         GUADALUPE, N.L.           67110

00002-01 TEST NAME SUB 1                      12-3454-6789         P20 2.00      T                 Y    12345678901 99
         TEST ADDRESS1 SUB 1                                      
         TEST ADDRESS2 SUB 1                 
         TESTCITY,TESTSTATE        12345

   00004 SAMPLE1234SAMPLE1234SAMPLE1234SAMPLE 12-1212-1212         123 2.00    1 T  10000          N    12345678901 99
         TEST1                                                    
         TEST1                               
         HYD1,12345                12345

   00005 AFASFD                               12-3456-7890         P30 0.00      T                 N    12345678901   
         DFAFDAS                              DADF                
         DFAF                                
         ADFFDAS,DFA               11111

   00006 W23456789012345678901234567890123456 12-2122-1212         030 2.00   10 T  12220          Y    12345678901 99
         ADDR LINE 1                          VINCENTE FOX        
         ADDR LINE 2                         
         DALLAS,TX                 123-45678

   00007 TEST                                 12-1234-1234         030 2.00    1 T                 N                  
         TEST                                                     
         HYD,AP                    12345

   00008 TEST                                 12-3456-1234         020 2.00    1 T                 N                  
         TEST                                                     
         HYD,AP                    123-12345

   00009 TEST                                 12-1789-1456         010 2.00    1 T                 N                  
         TEST                                                     
         TE,AA                     123-12345

   00010 test                                 12-3456-7890         030 1.00   20 T                 N                  
         test                                                     
         Dallas,Texas              123-12345


RUN D - T: 07/30/07 - 04:54:14                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : PC124-SAJAWEED                                     V E N D O R   L I S T I N G                                           

VENDOR #       VENDOR NAME AND ADDRESS          PHONE & CONTACT    NET  %   DAYS ST   AUTO-G/L #   1099 S.S# & TAX# SV
-------- ------------------------------------ -------------------- --- ---- ---- -- -------------- ---- ----------- --
   00011 SAMPLE                               12-3456-7890         030 2.00   30 T                 N                  
         SAMPLE                                                   
         DALLAS,TEXAS              123-45678

   00012 SAMPLE                               12-3456-7895         030 2.00   30 T                 N                  
         SAMPLE                                                   
         DALLAS,TEXAS              123-45678

   00013 sample                               12-3456-7800         030 3.00   30 T                 N                  
         sample                                                   
         sample,sample             12345

   00014 SAMPLE                               12-3456-7800         030 3.00   30 T                 N                  
         SAMPLE                                                   
         SAM,SS                    123-45678

   00015 SAMPLE                               12-3456-7800         P30 2.00      T                 N                  
         SAMPLE                                                   
         SAMPLE                              
         SAMPLE,SAMPLE             123-45678

   00016 SAMPLE VENDOR                        123-456-7890         030 1.00    1 T                 N    12222222222   
         ADD1                                                     
         ADD2                                
         HYD,AP                    12345

   00017 TEST                                 12-3456-7890         020 1.00    2 T                 N                  
         TEST                                                     
         HYD,AP                    123-56789

   00018 TEST                                 12-3456-7890         020 1.00    5 T                 Y    12345678912   
         TEST                                                     
         HYD                       123-23456

   00019 TEST123                              12-1234-1234         P30 1.00      T                 N    31313131313   
         TEST123                                                  
         HYD,AP                    12345

   00020 SAMPLE                               12-1234-1234         030 5.00   10 T                 Y    42424234242   
         SAMPLE                                                   
         HYD AP                    12345

   00021 TEST0311                             12-1234-1234         030 2.00    1 T                 N    12345678901   
         ADD                                  4                   
         ADD2                                
         ADD,TX                    12345

   00022 EPTEST0311                           12-1234-1234         030 2.00   12 T                 Y    12345678901   
         EPADD                                                    
         APADD2                              
         EPA                       09873

RUN D - T: 07/30/07 - 04:54:14                                STANDARD REGISTER DE MEXICO                                PAGE 3
RPT #-BY : PC124-SAJAWEED                                     V E N D O R   L I S T I N G                                           

VENDOR #       VENDOR NAME AND ADDRESS          PHONE & CONTACT    NET  %   DAYS ST   AUTO-G/L #   1099 S.S# & TAX# SV
-------- ------------------------------------ -------------------- --- ---- ---- -- -------------- ---- ----------- --
   00023 SAMPLE                               12-1234-2345         030 0.00   15 T                 N    12345678900   
         SAMPLE ADD1                                              
         SAMPLE ADD2                         
         ADD                       12344

   00024 SAMPLE WEB                           12-0909-0909         030 0.00   15 T                 N    01234567890   
         SAMPLE WEB                                               
         SAMPLE WE ADD                       
         SAMWEB                    23456

   00025 TEST1                                12-1234-1234         030 2.50   15 T                 Y    12345678900   
         TEST1 ADD                                                
         TEST2 ADD2                          
         TEST TX                   34567

   00026 CHK PROCESS                          12-1234-5678         030 1.00   15 T                 N    12345678900   
         ADD1                                 4                   
         ADD2                                
         HYD TX                    12345

   00027 Test Vendor                          123-456-7890         P10 1.00      T                 N                  
         Test Vendor Addr1                                        
         Test Vendor Addr2                   
         Dallas,TX                 12345

   10000 FASSON PAPER COMPANY                 123-123-1234         030 0.00    0 T                 Y    12345678901 BW
         3659 BELTLINE ROAD                   SARAH JONES         
         DALLAS,TX                 12345-6789

   10001 LESLIE PAPER COMPANY                 12-1234-1234         030 2.00   10 T                 N                BW
         2830 MEMORIAL DRIVE                  CLETUS REDNECK      
         MONTERREY,NL              12345-6789

   99998 ABC1234545454545555353567788HFHYH776 12-2122-1212         030 2.00   15 T  13110          N    12345678901 BW
         HJst                                                     
         test                                
         test,test                 12345

99998-01 TEST SUB VENDOR                      12-1223-1212         P10 1.00      T                 N    12345678901   
         TEST                                                     
         TEST                                
         HYD,AP                    12344

   99999 123456789012345678901234567890123456 09-8765-4321         030 2.00   15 T                 Y    99999999999   
         600 ALBANY STREET                    ED TURNER           
         DAYTON,DX                 23456-7890

