
RUN D - T: 05/03/07 - 06:27:38                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP426-SAJAWEED                    A C C O U N T S   P A Y A B L E   C H E C K   R E G I S T E R                          
DIVISION : 01

CHECK#  CK DATE VENDOR #           VENDOR NAME          INVOICE NO INV DATE VOUCH#   GROSS AMT     DISC AMT     NET AMOUNT  
------ -------- -------- ------------------------------ ---------- -------- ------ ------------- ------------- -------------
000206 05/19/07 00001    OFFICE DEPOT DE MEXICO SA DE C            04/19/07 010169          0.12          0.00          0.12
                                                                   04/19/07 010170         11.59          0.00         11.59
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000206  TOTAL         11.71          0.00         11.71

000207 05/19/07 00016    SAMPLE VENDOR                             04/16/07 010164      3,479.90         34.80      3,445.10
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000207  TOTAL      3,479.90         34.80      3,445.10

000208 05/19/07 00017    TEST                                      04/17/07 010165      5,913.00         59.13      5,853.87
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000208  TOTAL      5,913.00         59.13      5,853.87

000209 05/19/07 00018    TEST                                      04/17/07 010166      5,913.00         59.13      5,853.87
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000209  TOTAL      5,913.00         59.13      5,853.87

000210 05/19/07 99998    ABC1234545454545555353567788HF            04/09/07 010159         10.00          0.20          9.80
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000210  TOTAL         10.00          0.20          9.80

                                                                                   ============= ============= =============
                             5 CHECKS PRINTED       G/L DISB ACCT : 10510              15,327.61        153.26     15,174.35

                                   START    LAST    START   LAST  LAST USED   CHECK
GL ACCT          ACCT DESC         UNUSED  UNUSED   VOID    VOID  CHECK NO. RUN DATE
-------  ------------------------- ------  ------  ------  ------ --------- --------

10510    EFECTIVO-BANAMEX          000212  000204  000205  000205           05/19/07
                                                   000207  000211           05/19/07
                                   000212  000204  000205  000205    000210 05/19/07
