
RUN D - T: 03/12/07 - 04:03:23                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
                                    ************************************************************************
                                    *  THIS VENDOR HAS A NEGATIVE (OR ZERO) BALANCE AND WILL NOT BE PAID!! *
                                    ************************************************************************
00019    TEST123                        
                                        010122            03/01/07 03/11/07          0.60          0.09          0.51 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00019     TOTAL          0.60          0.09          0.51

00020    SAMPLE                         
                                        010124            02/01/07 02/11/07          0.60          0.09          0.51 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00020     TOTAL          0.60          0.09          0.51

                                                                            ============= ============= =============
                                                               GRAND  TOTAL          1.20          0.18          1.02
