
RUN D - T: 08/06/07 - 07:45:05                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC203-SAJAWEED                              M A T E R I A L   E D I T   L I S T I N G   (PAPER)                          
DIVISION : ALL

                                                                 ENTRY  SERIAL ID
TRANS  JOB NUM  T SP.CODE  DV DEPT CTR   PRODUCT NUM   WHSE LOC# PRINT  ENTRY TIME      QUANTITY  U/M QT UNIT COST    NO POST STATUS
------ -------- - -------- -- ---- --- --------------- ---- ---- ----- --------------- ---------- --- -- --------- -----------------
61     1020     R          01 09   900 1059WHT040000   202  26   08/06 00002998             25.00 LBS WU    0.0000 Warning -        
                                                                                                                   Quantity not all 
                                                                                                                   available in     
                                                                                                                   current Period   
                                                                                                                   CANNOT COMPUTE   
                                                                                                                   COST FOR QTY     
                                                                        07:44:10                                   15.00            
                                                                                       ----------
                         TOTAL FOR 04-00/00 WHT 015 B                                       25.00

