
RUN D - T: 07/12/07 - 04:22:21                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP423-VERCOM                 S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : ALL                                    SCHEDULED THROUGH : 07/11/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
10001    LESLIE PAPER COMPANY           
                                        100002 369852     10/02/06 10/12/06      1,000.00                        0.00      1,000.00
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 10001     TOTAL      1,000.00          0.00          0.00      1,000.00

                                                                            ============= ============= ============= =============
                                                               GRAND  TOTAL      1,000.00          0.00          0.00      1,000.00
