
RUN D - T: 04/09/07 - 08:59:43                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00011    SAMPLE                         
                                        010145            03/30/07 04/29/07         80.08          1.60         78.48 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00011     TOTAL         80.08          1.60         78.48

                                                                            ============= ============= =============
                                                               GRAND  TOTAL         80.08          1.60         78.48
