
RUN D - T: 03/19/07 - 10:46:05                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : ALL                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00004    SAMPLE1234SAMPLE1234SAMPLE1234 
                                        010038 5656       10/18/06 2/18/07           5.00          0.00          5.00 PARTIAL
                                                                            ------------- ------------- -------------
                                                     VENDOR 00004     TOTAL          5.00          0.00          5.00

                                                                            ============= ============= =============
                                                               GRAND  TOTAL          5.00          0.00          5.00
