
RUN D - T: 03/29/07 - 06:15:23                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : 04/29/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00013    sample                         
                                        010142            03/29/07 04/28/07      1,350.00         40.50      1,309.50 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00013     TOTAL      1,350.00         40.50      1,309.50

                                                                            ============= ============= =============
                                                               GRAND  TOTAL      1,350.00         40.50      1,309.50
