
RUN D - T: 03/09/07 - 07:59:08                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : 10/05/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
                                    ************************************************************************
                                    *  THIS VENDOR HAS A NEGATIVE (OR ZERO) BALANCE AND WILL NOT BE PAID!! *
                                    ************************************************************************
00007    TEST                           
                                        010125            03/08/07 03/09/07      3,960.00         79.20      3,880.80 
                                        010126            03/09/07 03/10/07      5,000.00        100.00      4,900.00 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00007     TOTAL      8,960.00        179.20      8,780.80

                                                                            ============= ============= =============
                                                               GRAND  TOTAL      8,960.00        179.20      8,780.80
