
RUN D - T: 07/05/07 - 03:23:30                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC203-SAJAWEED                              M A T E R I A L   E D I T   L I S T I N G   (ALL)                            
DIVISION : ALL

                                                                 ENTRY  SERIAL ID
TRANS  JOB NUM  T SP.CODE  DV DEPT CTR   PRODUCT NUM   WHSE LOC# PRINT  ENTRY TIME      QUANTITY  U/M QT UNIT COST    NO POST STATUS
------ -------- - -------- -- ---- --- --------------- ---- ---- ----- --------------- ---------- --- -- --------- -----------------
16     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002030              0.00 IN  DR    0.0000                  
                                                                 07/04  04:00:19
17     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002063              0.00 IN  DR    0.0000                  
                                                                 07/04  04:11:43
18     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002063              0.00 IN  DR    0.0000                  
                                                                 07/04  05:12:06
19     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002063              0.20 IN  DR    0.0000 MUST HAVE A      
                                                                 07/04  05:14:12                                   POSITIVE QUANTITY
21     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002071              0.20 IN  DR    0.0000                  
                                                                 07/04  05:23:12
                                                                                       ----------
                         TOTAL FOR ROLL LABEL FIFO FEET                                       587

22     1012     R          01 04   402 1059WHT040000   001  01   10/02 00002089             10.00 LBS WU    0.0000                  
                                                                 07/04  06:38:08
                                                                                       ----------
                         TOTAL FOR 04-00/00 WHT 015 B                                       10.00

23     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002097              0.50 IN  DR    0.0000                  
                                                                        03:20:49
                                                                                       ----------
                         TOTAL FOR ROLL LABEL FIFO FEET                                        70

