
RUN D - T: 03/30/07 - 02:40:25                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : 04/29/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
                                    ************************************************************************
                                    *  THIS VENDOR HAS A NEGATIVE (OR ZERO) BALANCE AND WILL NOT BE PAID!! *
                                    ************************************************************************
00012    SAMPLE                         
                                        010146            03/30/07 04/29/07        904.80         18.10        886.70 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00012     TOTAL        904.80         18.10        886.70

                                                                            ============= ============= =============
                                                               GRAND  TOTAL        904.80         18.10        886.70
