
RUN D - T: 06/06/07 - 05:53:16                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC218-SAJAWEED                               I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

INVOICE#: 001036    06/06/07             CMT        1001               EA   12.0000 CMT                                   144.00 
CUST #  : 999999                         CMT                                        CMT                                          
          TEST CUSTOMER                  CMT                                        CMT                                          
          TEST CUSTOMER ADDRESS 1        CMT                                        CMT                                          
          TEST CUSTOMER ADDRESS 2        CMT                                        CMT                                          
          TEST CUSTOMER ADDRESS 3        CMT                                        CMT                                          
          TEST CITY,NL  99999  US OF AME CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         JOB                       12               JOB                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :         144.00 

INVOICE#: 001037    06/06/07             CMT        1006               EA   12.0000 CMT                                   144.00 
CUST #  : 999998                         CMT                                        CMT                                          
          123456789012345678901234567890 CMT                                        CMT                                          
          TEST SHIP TO ADDRESS           CMT                                        CMT                                          
          TEST SHIP TO ADDRESS LINE 2    CMT                                        CMT                                          
          TEST SHIP TO ADDRESS LINE 3    CMT                                        CMT                                          
          TEST SHIP TO CITY,NL  32333  U CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         JOB                       12                                                            
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        MT                                           
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          

RUN D - T: 06/06/07 - 05:53:16                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : JC218-SAJAWEED                               I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                                                                     
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :         144.00 

                                                                                                                   ==============
                                                                                                 PRINTING TOTAL :         288.00 
                                                                                           TRANSPORTATION TOTAL :           0.00 
                                                                                                      TAX TOTAL :           0.00 
                                                                                                                   ==============
                                                                                                    GRAND TOTAL :         288.00 
