
RUN D - T: 03/30/07 - 10:07:02                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP423-SAJAWEED               S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : 01                                     SCHEDULED THROUGH : 04/28/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
00010    test                           
                                        010144            03/30/07 04/19/07      1,134.00                       11.34      1,122.66
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00010     TOTAL      1,134.00          0.00         11.34      1,122.66

                                                                            ============= ============= ============= =============
                                                               GRAND  TOTAL      1,134.00          0.00         11.34      1,122.66
