
RUN D - T: 06/20/07 - 06:35:54                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : IC200-SAJAWEED                       S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001200     Vendor Number : 99998

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
011022-08.0000  0X0                                                                                                               
                001  V03D 00001917        1233            06/20/07 200603    0.2600         100 FT                                
                                                                                    ===========
                                                                             Total:         100
Manifest #: 2                    
