
RUN D - T: 03/26/07 - 09:52:03                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00019    TEST123                        
                                        010122            03/01/07 03/11/07          0.60         -0.60          1.20 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00019     TOTAL          0.60         -0.60          1.20

                                                                            ============= ============= =============
                                                               GRAND  TOTAL          0.60         -0.60          1.20
