
RUN D - T: 04/25/07 - 09:13:10                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP423-SAJAWEED               S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : 01                                     SCHEDULED THROUGH : 05/19/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
00001    OFFICE DEPOT DE MEXICO SA DE C 
                                        010169            04/19/07 05/19/07          0.12                        0.00          0.12
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00001     TOTAL          0.12          0.00          0.00          0.12

00002    SG PROVEEDORES SA DE CV        
                                        010170            04/19/07 05/19/07         11.59                        0.00         11.59
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00002     TOTAL         11.59          0.00          0.00         11.59

00016    SAMPLE VENDOR                  
                                        010164            04/16/07 04/17/07      3,479.90                       34.80      3,445.10
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00016     TOTAL      3,479.90          0.00         34.80      3,445.10

00017    TEST                           
                                        010165            04/17/07 04/19/07      5,913.00                       59.13      5,853.87
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00017     TOTAL      5,913.00          0.00         59.13      5,853.87

00018    TEST                           
                                        010166            04/17/07 04/19/07      5,913.00                       59.13      5,853.87
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00018     TOTAL      5,913.00          0.00         59.13      5,853.87

99998    ABC1234545454545555353567788HF 
                                        010159            04/09/07 04/24/07         10.00                        0.20          9.80
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 99998     TOTAL         10.00          0.00          0.20          9.80

                                                                            ============= ============= ============= =============
                                                               GRAND  TOTAL     15,327.61          0.00        153.26     15,174.35
