


RUN D - T: 07/19/07 - 10:48:28                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : JC208-VERCOM                       O U T S I D E   P U R C H A S E S   E D I T   L I S T I N G   (ALL)                   
                                                                        07/19/07  THROUGH  07/19/07  DIV  ALL  

TRANS  JOB NUM  T SP. CODE DIV DEPT  CCTR OPER  VEND #    PO NUM       PO QTY INVOICE #  INVOICE AMT PRT DATE    NO POST STATUS   
------ -------- - -------- --- ----- ---- ---- -------- ---------- ---------- ---------- ----------- -------- --------------------
 
11     1034     R          01  01     100 1000 10001    10055        10000.00 PHONE           250.00
                                                                   ----------            -----------
 TOTAL FOR JOB # - 1034                                              10000.00                 250.00
 
                                                                   ----------            -----------
GRAND TOTAL                                                          10000.00                 250.00
1 record listed
















































