


RUN D - T: 06/15/07 - 10:05:36                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : JC208-VERCOM                       O U T S I D E   P U R C H A S E S   E D I T   L I S T I N G   (ALL)                   
                                                                        01/04/06  THROUGH  01/04/06  DIV  ALL  

TRANS  JOB NUM  T SP. CODE DIV DEPT  CCTR OPER  VEND #    PO NUM       PO QTY INVOICE #  INVOICE AMT PRT DATE    NO POST STATUS   
------ -------- - -------- --- ----- ---- ---- -------- ---------- ---------- ---------- ----------- -------- --------------------
 
4      1009     R          01  01     100 BOOK 99999    10046            5.00 PHONE         17500.00
                                                                   ----------            -----------
 TOTAL FOR JOB # - 1009                                                  5.00               17500.00
 
                                                                   ----------            -----------
GRAND TOTAL                                                              5.00               17500.00
1 record listed
















































