
RUN D - T: 04/02/07 - 04:06:20                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP423-SAJAWEED               S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : 01                                     SCHEDULED THROUGH : 05/02/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
00014    SAMPLE                         
                                        010148            04/02/07 05/02/07      1,589.28                       47.68      1,541.60
                                        010149            04/02/07 05/02/07         14.37                        0.43         13.94
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00014     TOTAL      1,603.65          0.00         48.11      1,555.54

                                                                            ============= ============= ============= =============
                                                               GRAND  TOTAL      1,603.65          0.00         48.11      1,555.54
