

RUN D - T: 08/30/07 - 07:35:01                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JE144-SAJAWEED                          E S T I M A T E   M A T E R I A L   L I S T I N G                                
GROUP : B  BLANKET

                                                                           COST                  <- QTY ->
PROD #         FULL DESCRIPTION          WIDTH    LENGTH     COST    U/M   UNIT   FOH%    MKUP%  T PARAM O
------  ------------------------------  -------  -------  ---------  ---  -----  ------  ------  - ----- -

MC-PRD  TEST PROD                        3.0000   4.0000       5.00  EA       3    1.00    1.00  M 4     X


RUN D - T: 08/30/07 - 07:35:01                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : JE144-SAJAWEED                          E S T I M A T E   M A T E R I A L   L I S T I N G                                
GROUP : F  FILM

                                                                           COST                  <- QTY ->
PROD #         FULL DESCRIPTION          WIDTH    LENGTH     COST    U/M   UNIT   FOH%    MKUP%  T PARAM O
------  ------------------------------  -------  -------  ---------  ---  -----  ------  ------  - ----- -

FI-TES  TEST PROD                        2.0000   3.0000       4.00  EA       4    1.00    1.00  M 3     X

FILM-E  FILM-RFIF-EA                    12.0000  18.0000       6.50  EA       1                  C 1      

FILM-P  FILM-RFIF-PKG                    9.0000  12.0000       3.50  EA       1                  C 1      


RUN D - T: 08/30/07 - 07:35:01                                STANDARD REGISTER DE MEXICO                                PAGE 3
RPT #-BY : JE144-SAJAWEED                          E S T I M A T E   M A T E R I A L   L I S T I N G                                
GROUP : L  LONG RUN PLATE

                                                                           COST                  <- QTY ->
PROD #         FULL DESCRIPTION          WIDTH    LENGTH     COST    U/M   UNIT   FOH%    MKUP%  T PARAM O
------  ------------------------------  -------  -------  ---------  ---  -----  ------  ------  - ----- -

ML-PRO  FDS                              3.0000   4.0000       5.00  EA       5    1.00    1.00  M 5      


RUN D - T: 08/30/07 - 07:35:01                                STANDARD REGISTER DE MEXICO                                PAGE 4
RPT #-BY : JE144-SAJAWEED                          E S T I M A T E   M A T E R I A L   L I S T I N G                                
GROUP : P  PLATE

                                                                           COST                  <- QTY ->
PROD #         FULL DESCRIPTION          WIDTH    LENGTH     COST    U/M   UNIT   FOH%    MKUP%  T PARAM O
------  ------------------------------  -------  -------  ---------  ---  -----  ------  ------  - ----- -

TR12    BMHBB                           99.0000  77.0000       8.00  8        8    0.00    0.00  M 9     N

LABEL2  TEST                            11.0000  12.0000      59.00  EA       1                  C 6     X

PLATEE  PLATE-RFP-EA                    15.0000  20.0000      12.50  EA       1                  F 864   X

PLATEP  PLATE-RFP-PKG                   22.0000  30.0000      22.75  EA       1                  F 864   X


RUN D - T: 08/30/07 - 07:35:01                                STANDARD REGISTER DE MEXICO                                PAGE 5
RPT #-BY : JE144-SAJAWEED                          E S T I M A T E   M A T E R I A L   L I S T I N G                                
GROUP : X  STRIPPING

                                                                           COST                  <- QTY ->
PROD #         FULL DESCRIPTION          WIDTH    LENGTH     COST    U/M   UNIT   FOH%    MKUP%  T PARAM O
------  ------------------------------  -------  -------  ---------  ---  -----  ------  ------  - ----- -

TEST    TEST                            12.0000  12.0000      12.00  EA       1    1.00    1.00  C 1     X
