
RUN D - T: 03/30/07 - 02:28:20                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP423-SAJAWEED               S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : 01                                     SCHEDULED THROUGH : 04/29/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
00011    SAMPLE                         
                                        010145            03/30/07 04/29/07         80.08                        1.60         78.48
                                        010147            03/30/07 04/29/07         58.74                        1.17         57.57
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00011     TOTAL        138.82          0.00          2.77        136.05

                                                                            ============= ============= ============= =============
                                                               GRAND  TOTAL        138.82          0.00          2.77        136.05
