


RUN D - T: 04/16/07 - 09:20:15                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : AP201-SAJAWEED                               V O U C H E R   E D I T   L I S T I N G    
DIVISION : 01  

VOU NO  VENDOR  PO NUMBER  INVOICE NO INV DATE DUE DATE GROSS AMT  DISC AMT DIST ACCT DV DP CTR  DIST AMT  PRT DATE NO POST STATUS
------ -------- ---------- ---------- -------- -------- ---------- -------- --------- -- -- --- ---------- -------- --------------
 
010163 00015    10001190              04/16/07 05/30/07    3484.80    69.70 13110     01 00 000    3484.80
       SAMPLE
010164 00016    10001191              04/16/07 04/17/07    3479.90    34.80 13110     01 00 000    3479.90
       SAMPLE VENDOR
                                                        ========== ========                     ==========
TOTAL                                                      6964.70   104.50                        6964.70
2 records listed
























































