
RUN D - T: 07/05/07 - 03:52:44                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : IC200-SAJAWEED                       S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001211     Vendor Number : 10001

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
RL-SFRL-FT      ROLL LABEL FIFO FEET                                                                                              
                01   01   00002105        UU              10/01/06 200610    9.7500         100 FT                                
                                                                                    ===========
                                                                             Total:         100
Manifest #: 2                    
