


RUN D - T: 03/30/07 - 01:58:10                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : AP201-SAJAWEED                               V O U C H E R   E D I T   L I S T I N G    
DIVISION : 01  

VOU NO  VENDOR  PO NUMBER  INVOICE NO INV DATE DUE DATE GROSS AMT  DISC AMT DIST ACCT DV DP CTR  DIST AMT  PRT DATE NO POST STATUS
------ -------- ---------- ---------- -------- -------- ---------- -------- --------- -- -- --- ---------- -------- --------------
 
010144 00010    10001168              03/30/07 04/19/07    1134.00    11.34 22200     01 00 000    1134.00
       test
010145 00011    10001169              03/30/07 04/29/07      80.08     1.60 13110     01 00 000      80.08
       SAMPLE
010146 00012    10001170              03/30/07 04/29/07     904.80    18.10 13110     01 00 000     904.80
       SAMPLE
010147 00011    10001171              03/30/07 04/29/07      58.74     1.17 13110     01 00 000      58.74
       SAMPLE
                                                        ========== ========                     ==========
TOTAL                                                      2177.62    32.21                        2177.62
4 records listed




















































