
RUN D - T: 03/09/07 - 08:12:40                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : 09/05/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00006    W23456789012345678901234567890 
                                        010091            08/01/07 08/11/07      5,000.00        100.00      4,900.00 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00006     TOTAL      5,000.00        100.00      4,900.00

                                                                            ============= ============= =============
                                                               GRAND  TOTAL      5,000.00        100.00      4,900.00
