


RUN D - T: 03/29/07 - 06:12:24                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : AP201-SAJAWEED                               V O U C H E R   E D I T   L I S T I N G    
DIVISION : 01  

VOU NO  VENDOR  PO NUMBER  INVOICE NO INV DATE DUE DATE GROSS AMT  DISC AMT DIST ACCT DV DP CTR  DIST AMT  PRT DATE NO POST STATUS
------ -------- ---------- ---------- -------- -------- ---------- -------- --------- -- -- --- ---------- -------- --------------
 
010142 00013    10001166              03/29/07 04/28/07    1350.00    40.50 22200     01 00 000    1350.00
       sample
                                                        ========== ========                     ==========
TOTAL                                                      1350.00    40.50                        1350.00
1 record listed


















































