
RUN D - T: 05/09/07 - 09:05:00                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC224-SAJAWEED                T I M E   &   M A T E R I A L   R E J E C T   E D I T   L I S T I N G                      
                                                    01/01/03 THROUGH 01/05/07 FOR DIV ALL

TRANS DATE : 08/16/06    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

T 5      99999999 999999 100 BOOK     01 R                                     1540 0725 15.74             15.74    AUTHORIZATION   
                  TEST CUSTOMER                                                                            05/08    REQUIRED        

T 6      99999999 999999 100 BOOK     01 R                                     0725 1402  6.62              6.62    AUTHORIZATION   
                  TEST CUSTOMER                                                                                     REQUIRED        

T 7      99999999 999999 100 BOOK     01 R                                     1402 1403  0.02              0.02    AUTHORIZATION   
                  TEST CUSTOMER                                                                                     REQUIRED        
                                                                                         ----- ----- ----- -----
                                                    9999 TURNER, ED :   JCS UNITS  22.38 22.38  0.00  0.00 22.38

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 1 :   JCS UNITS  22.38 22.38  0.00  0.00 22.38

                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 08/16/06 :   JCS UNITS  22.38 22.38  0.00  0.00 22.38

In C:\unidata\ud71\sys\CTLG\c\CALC.PRS.TIME at line 56 WARNING: UNINITIALIZED VARIABLE USED! Zero Assumed!

RUN D - T: 05/09/07 - 09:05:00                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : JC224-SAJAWEED                T I M E   &   M A T E R I A L   R E J E C T   E D I T   L I S T I N G                      
                                                    01/01/03 THROUGH 01/05/07 FOR DIV ALL

TRANS DATE : 08/18/06    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

L                                                                              0729                                                 
                                                                                                           05/08                    

T 2      99999999 999999 100 BOOK     01 R                                     1358 0730 17.54             17.52    AUTHORIZATION   
                  TEST CUSTOMER                                                                                     REQUIRED        

T 3      99999999 999999 100 BOOK     01 R                                     0730 0746  0.27              0.26    AUTHORIZATION   
                  TEST CUSTOMER                                                                                     REQUIRED        

T 4      99999999 999999 100 BOOK     01 R                                     0746 0748  0.03              0.02    AUTHORIZATION   
                  TEST CUSTOMER                                                                                     REQUIRED        
                                                                                         ----- ----- ----- -----
                                                    9999 TURNER, ED :   JCS UNITS  34.36 17.84  0.00  0.00 17.80

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 1 :   JCS UNITS  34.36 17.84  0.00  0.00 17.80

                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 08/18/06 :   JCS UNITS  34.36 17.84  0.00  0.00 17.80


RUN D - T: 05/09/07 - 09:05:00                                STANDARD REGISTER DE MEXICO                                PAGE 3
RPT #-BY : JC224-SAJAWEED                T I M E   &   M A T E R I A L   R E J E C T   E D I T   L I S T I N G                      
                                                    01/01/03 THROUGH 01/05/07 FOR DIV ALL

TRANS DATE : 11/11/06    SHIFT : 3

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

M 10010  1002     999999 100             R            TR12                  26                                      CANNOT USE      
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                   05/08    MATERAIL FROM AN
                                                                                                                    INTER-DIVISIONAL
                                                                                                                    WHSE
                                                                                         ----- ----- ----- -----
                                                    9999 TURNER, ED :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 3 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 11/11/06 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00


RUN D - T: 05/09/07 - 09:05:00                                STANDARD REGISTER DE MEXICO                                PAGE 4
RPT #-BY : JC224-SAJAWEED                T I M E   &   M A T E R I A L   R E J E C T   E D I T   L I S T I N G                      
                                                    01/01/03 THROUGH 01/05/07 FOR DIV ALL

TRANS DATE : 11/12/06    SHIFT : 3

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

M 10009  1002     999999 100             R            TR12                  14                                      CANNOT USE      
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                   05/08    MATERAIL FROM AN
                                                                                                                    INTER-DIVISIONAL
                                                                                                                    WHSE
                                                                                         ----- ----- ----- -----
                                                    9999 TURNER, ED :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 3 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 11/12/06 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00


RUN D - T: 05/09/07 - 09:05:00                                STANDARD REGISTER DE MEXICO                                PAGE 5
RPT #-BY : JC224-SAJAWEED                T I M E   &   M A T E R I A L   R E J E C T   E D I T   L I S T I N G                      
                                                    01/01/03 THROUGH 01/05/07 FOR DIV ALL

TRANS DATE : 11/18/06    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

M        00001000 999999 100             R            TR12                  14                                      CANNOT USE      
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                   05/08    MATERAIL FROM AN
                                                                                                                    INTER-DIVISIONAL
                                                                                                                    WHSE

M        00001000 999999 100             R            TR12                   9                                      CANNOT USE      
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                            MATERAIL FROM AN
                                                                                                                    INTER-DIVISIONAL
                                                                                                                    WHSE

M        00001000 999999 100             R            TR12                   9                                      CANNOT USE      
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                            MATERAIL FROM AN
                                                                                                                    INTER-DIVISIONAL
                                                                                                                    WHSE
                                                                                         ----- ----- ----- -----
                                                    9999 TURNER, ED :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 1 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 11/18/06 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00


RUN D - T: 05/09/07 - 09:05:00                                STANDARD REGISTER DE MEXICO                                PAGE 6
RPT #-BY : JC224-SAJAWEED                T I M E   &   M A T E R I A L   R E J E C T   E D I T   L I S T I N G                      
                                                    01/01/03 THROUGH 01/05/07 FOR DIV ALL

TRANS DATE : 11/19/06    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

M        1001     999999 100             R            TR12                  14                                      AUTHORIZATION   
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                   05/08    REQUIRED        

M        1001     999999 100             R            TR12                   9                                      AUTHORIZATION   
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                            REQUIRED        

M        1001     999999 100             R            TR12                   9                                      AUTHORIZATION   
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                            REQUIRED        
                                                                                         ----- ----- ----- -----
                                                    9999 TURNER, ED :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 1 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 11/19/06 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00


RUN D - T: 05/09/07 - 09:05:00                                STANDARD REGISTER DE MEXICO                                PAGE 7
RPT #-BY : JC224-SAJAWEED                T I M E   &   M A T E R I A L   R E J E C T   E D I T   L I S T I N G                      
                                                    01/01/03 THROUGH 01/05/07 FOR DIV ALL

TRANS DATE : 11/20/06    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

M 9998   1001     999999 100             R            TR12                  11                                      AUTHORIZATION   
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                   05/08    REQUIRED        
                                                                                         ----- ----- ----- -----
                                                    9999 TURNER, ED :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 1 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00


RUN D - T: 05/09/07 - 09:05:00                                STANDARD REGISTER DE MEXICO                                PAGE 8
RPT #-BY : JC224-SAJAWEED                T I M E   &   M A T E R I A L   R E J E C T   E D I T   L I S T I N G                      
                                                    01/01/03 THROUGH 01/05/07 FOR DIV ALL

TRANS DATE : 11/20/06    SHIFT : 2

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

M 9999   1001     999999 100             R            TR12                   9                                      AUTHORIZATION   
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                   05/08    REQUIRED        
                                                                                         ----- ----- ----- -----
                                                    9999 TURNER, ED :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 2 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00


RUN D - T: 05/09/07 - 09:05:00                                STANDARD REGISTER DE MEXICO                                PAGE 9
RPT #-BY : JC224-SAJAWEED                T I M E   &   M A T E R I A L   R E J E C T   E D I T   L I S T I N G                      
                                                    01/01/03 THROUGH 01/05/07 FOR DIV ALL

TRANS DATE : 11/20/06    SHIFT : 3

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

M        1001     999999 100             R            TR12                   6                                      AUTHORIZATION   
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                   05/08    REQUIRED        
                                                                                         ----- ----- ----- -----
                                                    9999 TURNER, ED :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 3 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 11/20/06 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00


RUN D - T: 05/09/07 - 09:05:00                                STANDARD REGISTER DE MEXICO                                PAGE 10
RPT #-BY : JC224-SAJAWEED                T I M E   &   M A T E R I A L   R E J E C T   E D I T   L I S T I N G                      
                                                    01/01/03 THROUGH 01/05/07 FOR DIV ALL

TRANS DATE : 11/21/06    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

M 9      1001     999999 100             R            TR12                  34                                      AUTHORIZATION   
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                   05/08    REQUIRED        

M 9      1001     999999 100             R            TR12                   9                                      AUTHORIZATION   
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                            REQUIRED        
                                                                                         ----- ----- ----- -----
                                                    9999 TURNER, ED :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 1 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00


RUN D - T: 05/09/07 - 09:05:00                                STANDARD REGISTER DE MEXICO                                PAGE 11
RPT #-BY : JC224-SAJAWEED                T I M E   &   M A T E R I A L   R E J E C T   E D I T   L I S T I N G                      
                                                    01/01/03 THROUGH 01/05/07 FOR DIV ALL

TRANS DATE : 11/21/06    SHIFT : 2

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

M 9999   1001     999999 100             R            TR12                  11                                      AUTHORIZATION   
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                   05/08    REQUIRED        
                                                                                         ----- ----- ----- -----
                                                    9999 TURNER, ED :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 2 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00


RUN D - T: 05/09/07 - 09:05:00                                STANDARD REGISTER DE MEXICO                                PAGE 12
RPT #-BY : JC224-SAJAWEED                T I M E   &   M A T E R I A L   R E J E C T   E D I T   L I S T I N G                      
                                                    01/01/03 THROUGH 01/05/07 FOR DIV ALL

TRANS DATE : 11/21/06    SHIFT : 3

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

M        1001     999999 100             R            TR12                  31                                      AUTHORIZATION   
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                   05/08    REQUIRED        

M        1001     999999 100             R            TR12                  11                                      AUTHORIZATION   
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                            REQUIRED        
                                                                                         ----- ----- ----- -----
                                                    9999 TURNER, ED :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 3 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 11/21/06 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00


RUN D - T: 05/09/07 - 09:05:00                                STANDARD REGISTER DE MEXICO                                PAGE 13
RPT #-BY : JC224-SAJAWEED                T I M E   &   M A T E R I A L   R E J E C T   E D I T   L I S T I N G                      
                                                    01/01/03 THROUGH 01/05/07 FOR DIV ALL

TRANS DATE : 11/22/06    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

M 10005  1001     999999 100             S            TR12                   9                                      AUTHORIZATION   
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                   05/08    REQUIRED        

M 10006  1001     999999 100             S            TR12                   9                                      AUTHORIZATION   
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                            REQUIRED        

M 10007  1001     999999 100             S            TR12                   3                                      AUTHORIZATION   
                  TEST CUSTOMER                       TEST RL 35X0 WHT 1                                            REQUIRED        
                                                                                         ----- ----- ----- -----
                                                    9999 TURNER, ED :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 1 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 11/22/06 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00


RUN D - T: 05/09/07 - 09:05:00                                STANDARD REGISTER DE MEXICO                                PAGE 14
RPT #-BY : JC224-SAJAWEED                T I M E   &   M A T E R I A L   R E J E C T   E D I T   L I S T I N G                      
                                                    01/01/03 THROUGH 01/05/07 FOR DIV ALL

TRANS DATE : 01/05/07    SHIFT : 2

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

T 10002  00001000 999999 100 BOOK     01 R                                     0730 1630  9.00              9.00    CANNOT LOCATE   
                  TEST CUSTOMER                                                                            05/08    DEPT #          
                                                                                         ----- ----- ----- -----
                                                    9999 TURNER, ED :   JCS UNITS   9.00  9.00  0.00  0.00  9.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 2 :   JCS UNITS   9.00  9.00  0.00  0.00  9.00


RUN D - T: 05/09/07 - 09:05:00                                STANDARD REGISTER DE MEXICO                                PAGE 15
RPT #-BY : JC224-SAJAWEED                T I M E   &   M A T E R I A L   R E J E C T   E D I T   L I S T I N G                      
                                                    01/01/03 THROUGH 01/05/07 FOR DIV ALL

TRANS DATE : 01/05/07    SHIFT : 3

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

T 10002  00001000 999999 100 BOOK     01 R                                     0730 1630  9.00              9.00    CANNOT LOCATE   
                  TEST CUSTOMER                                                                            05/08    DEPT #          
                                                                                         ----- ----- ----- -----
                                                    9999 TURNER, ED :   JCS UNITS   9.00  9.00  0.00  0.00  9.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 3 :   JCS UNITS   9.00  9.00  0.00  0.00  9.00

                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 01/05/07 :   JCS UNITS  18.00 18.00  0.00  0.00 18.00


                                                                                         ===== ===== ===== =====
                                                        GRAND TOTAL :   JCS UNITS  74.74 58.22  0.00  0.00 58.18
