


RUN D - T: 08/22/07 - 07:03:19                                STANDARD REGISTER DE MEXICO                                PAGE    1
RPT #-BY : JC449-SAJAWEED            W I P   T R A N S F E R   T O   C O G S   C O S T   C E N T E R   R E P O R T                  
                                                                     DIVISION: ALL
                                                                  FOR PERIOD 01  2007

                                                <-------------------------------- COST INFORMATION ------------------------------->
                                                              VAR FACT    FXD FACT     S & A     INVENTORY    OUTSIDE    SHIPPING
DV  DEPT CTR       CCTR DESC          TOTAL $     DIRECT $     OVH $       OVH $       OVH $       MATL $    PURCHASE $  &  MISC $
-- ----- --- --------------------- ------------ ----------- ----------- ----------- ----------- ----------- ----------- -----------

01    01 100 OFFSET PREPRESS              72.90       72.90        0.00        0.00        0.00        0.00        0.00        0.00
                                   ------------ ----------- ----------- ----------- ----------- ----------- ----------- -----------
      01 DEPT TOTAL                       72.90       72.90        0.00        0.00        0.00        0.00        0.00        0.00 
                                   ============ =========== =========== =========== =========== =========== =========== ===========
      09 900 WAREHOUSE AND SHIPPIN        16.75        0.00        0.00        0.00        0.00        0.00       16.75        0.00
                                   ------------ ----------- ----------- ----------- ----------- ----------- ----------- -----------
      09 DEPT TOTAL                       16.75        0.00        0.00        0.00        0.00        0.00       16.75        0.00 
                                   ============ =========== =========== =========== =========== =========== =========== ===========
01 DIVISION TOTAL                         89.65       72.90        0.00        0.00        0.00        0.00       16.75        0.00 
                                   ************ *********** *********** *********** *********** *********** *********** ***********
COMPANY 202 TOTAL                         89.65       72.90        0.00        0.00        0.00        0.00       16.75        0.00 









































