
RUN D - T: 03/27/07 - 03:58:06                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP426-SAJAWEED                    A C C O U N T S   P A Y A B L E   C H E C K   R E G I S T E R                          
DIVISION : 01

CHECK#  CK DATE VENDOR #           VENDOR NAME          INVOICE NO INV DATE VOUCH#   GROSS AMT     DISC AMT     NET AMOUNT  
------ -------- -------- ------------------------------ ---------- -------- ------ ------------- ------------- -------------
000176 10/03/07 00001    OFFICE DEPOT DE MEXICO SA DE C            02/06/07 010117      3,500.00         10.00      3,490.00
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000176  TOTAL      3,500.00         10.00      3,490.00

000177 10/03/07 00002    SG PROVEEDORES SA DE CV                   02/06/07 010118      3,800.00          2.00      3,798.00
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000177  TOTAL      3,800.00          2.00      3,798.00

                                                                                   ============= ============= =============
                             2 CHECKS PRINTED       G/L DISB ACCT : 10510               7,300.00         12.00      7,288.00

                                   START    LAST    START   LAST  LAST USED   CHECK
GL ACCT          ACCT DESC         UNUSED  UNUSED   VOID    VOID  CHECK NO. RUN DATE
-------  ------------------------- ------  ------  ------  ------ --------- --------

10510    EFECTIVO-BANAMEX          000174  000174  000175  000175    000177 10/03/07
