


RUN D - T: 08/24/07 - 09:12:31                                STANDARD REGISTER DE MEXICO                                PAGE    1
RPT #-BY : JC303-SAJAWEED            S A L E S / J C S   S U M M A R Y   E N D   O F   P E R I O D   L I S T I N G                  S
EL: CUST: ALL JOB#: ALL TYP: ALL DIV: ALL LVL: 1          FOR PERIOD 200612 ENDING 12/31/06 

ACCOUNT NUMBER    ACCOUNT DESCRIPTION    DV DP CTR                      DEBIT AMOUNT  CREDIT AMOUNT 
-------------- ------------------------- -- -- ---                      ------------- -------------
00004          INVENTORY                 01               ACCOUNT TOTAL          3.43     12,738.42

00006          INVENTORY WORK IN PROCESS 01               ACCOUNT TOTAL     12,738.42          3.62

00007          INVENTORY COST OF GOODS   01               ACCOUNT TOTAL          3.62          3.43

00009          INVENTORY COGS VARIABLE   01               ACCOUNT TOTAL                        0.19

00010          INVENTORY APPLIED VAR     01               ACCOUNT TOTAL          0.19              

00039          OUTSIDE PURCHSE ACCRUED L 01               ACCOUNT TOTAL                      252.00

00040          OUTSIDE PURCHASE WIP DIRE 01               ACCOUNT TOTAL        252.00              

00043          OSP WIP FFOH              01               ACCOUNT TOTAL          5.04              

00045          OSP APPLIED FFOH          01               ACCOUNT TOTAL                        5.04

00046          SHIPPING WIP DIRECT       01               ACCOUNT TOTAL        322.18              

00048          SHIPPING APPLIED DIRECT   01               ACCOUNT TOTAL                      322.18

00049          SHIPPING WIP FFOH         01               ACCOUNT TOTAL         16.11              

00051          SHIPPING APPLIED FFOH     01               ACCOUNT TOTAL                       16.11

00054          MISC JCS WIP DIRECT       01               ACCOUNT TOTAL        378.58              

00056          MISC APPLIED DIRECT       01               ACCOUNT TOTAL                      378.58

00057          MISC WIP FFOH             01               ACCOUNT TOTAL         18.93              

00059          MISC APPLIED FFOH         01               ACCOUNT TOTAL                       18.93

10000          CAJA CHICA                01               ACCOUNT TOTAL          2.00          2.00

                                                                        ============= =============
                                                                            13,740.50     13,740.50


























