
RUN D - T: 03/12/07 - 04:35:50                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP423-SAJAWEED               S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : 01                                     SCHEDULED THROUGH : 10/03/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
00009    TEST                           
                                        010132            03/12/07 10/03/07        600.00                       12.00        588.00
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00009     TOTAL        600.00          0.00         12.00        588.00

                                                                            ============= ============= ============= =============
                                                               GRAND  TOTAL        600.00          0.00         12.00        588.00
