



               04/19/07            0.12           0.00            0.12   010169














   00001       01/01/01            0.12           0.00            0.12   000082




                                                     01/01/01    000082





***12/100 *****************************************************                 
                                                                          $0.12

          OFFICE DEPOT DE MEXICO SA DE C1233344324
          AV JARDIN 245 COL. TLATILCO             
          MEXICO, DF  02860                       










               04/19/07           11.59           0.00           11.59   010170














   00002       01/01/01           11.59           0.00           11.59   000083




                                                     01/01/01    000083





***ONCE Y 59/100 **********************************************                 
                                                                         $11.59

          SG PROVEEDORES SA DE CV                 
          AVE. RUIZ CORTINES 617 OTE.PAR          
          QUE                                     
          GUADALUPE, N.L.  67110                  





