
RUN D - T: 04/10/07 - 02:39:52                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP423-SAJAWEED               S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : 01                                     SCHEDULED THROUGH : 05/02/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
00011    SAMPLE                         
                                        010147            03/30/07 04/29/07         58.74                        1.17         57.57
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00011     TOTAL         58.74          0.00          1.17         57.57

00012    SAMPLE                         
                                        010146            03/30/07 04/29/07        904.80                       18.10        886.70
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00012     TOTAL        904.80          0.00         18.10        886.70

                                                                            ============= ============= ============= =============
                                                               GRAND  TOTAL        963.54          0.00         19.27        944.27
