
RUN D - T: 08/13/07 - 08:54:43                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : IC200-SAJAWEED                       S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001290     Vendor Number : 10001

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
RL-SFRL-FT      ROLL LAB 10   SM                                                                                                  
                01   34   00003442                        08/13/07 200701    9.7500        2000 FT                                
                                                                                    ===========
                                                                             Total:        2000
RL-SFRL-FT      ROLL LAB 10   SM                                                                                                  
                01   34   00003459                        08/13/07 200701    9.7500        2000 FT                                
                                                                                    ===========
                                                                             Total:        2000
RL-SFRL-FT      ROLL LAB 10   SM                                                                                                  
                01   34   00003467                        08/13/07 200701    9.7500        2000 FT                                
                                                                                    ===========
                                                                             Total:        2000
RL-SFRL-FT      ROLL LAB 10   SM                                                                                                  
                01   34   00003475                        08/13/07 200701    9.7500        2000 FT                                
                                                                                    ===========
                                                                             Total:        2000
RL-SFRL-FT      ROLL LAB 10   SM                                                                                                  
                01   34   00003483                        08/13/07 200701    9.7500        2000 FT                                
                                                                                    ===========
                                                                             Total:        2000
RL-SFRL-PC      ROLL LAB 12   SM                                                                                                  
                01   35   00003491                        08/13/07 200701   15.7500        2000 PC                                
                                                                                    ===========
                                                                             Total:        2000
RL-SFRL-PC      ROLL LAB 12   SM                                                                                                  
                01   35   00003509                        08/13/07 200701   15.7500        2000 PC                                
                                                                                    ===========
                                                                             Total:        2000
RL-SFRL-PC      ROLL LAB 12   SM                                                                                                  
                01   35   00003517                        08/13/07 200701   15.7500        2000 PC                                
                                                                                    ===========
                                                                             Total:        2000
RL-SFRL-PC      ROLL LAB 12   SM                                                                                                  
                01   35   00003525                        08/13/07 200701   15.7500        2000 PC                                
                                                                                    ===========
                                                                             Total:        2000
RL-SFRL-PC      ROLL LAB 12   SM                                                                                                  
                01   35   00003533                        08/13/07 200701   15.7500        2000 PC                                
                                                                                    ===========
                                                                             Total:        2000
RL-SFRL-MSI     ROLL LAB 8    SM                                                                                                  
                01   36   00003541                        08/13/07 200701   15.2500     2000.00 MSI                               
                                                                                    ===========
                                                                             Total:     2000.00
RL-SFRL-MSI     ROLL LAB 8    SM                                                                                                  
                01   36   00003558                        08/13/07 200701   15.2500     2000.00 MSI                               

RUN D - T: 08/13/07 - 08:54:43                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : IC200-SAJAWEED                       S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001290     Vendor Number : 10001

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
                                                                                    ===========
                                                                             Total:     2000.00
RL-SFRL-MSI     ROLL LAB 8    SM                                                                                                  
                01   36   00003566                        08/13/07 200701   15.2500     2000.00 MSI                               
                                                                                    ===========
                                                                             Total:     2000.00
RL-SFRL-MSI     ROLL LAB 8    SM                                                                                                  
                01   36   00003574                        08/13/07 200701   15.2500     2000.00 MSI                               
                                                                                    ===========
                                                                             Total:     2000.00
RL-SFRL-MSI     ROLL LAB 8    SM                                                                                                  
                01   36   00003582                        08/13/07 200701   15.2500     2000.00 MSI                               
                                                                                    ===========
                                                                             Total:     2000.00
Manifest #: 1                    
