
RUN D - T: 06/11/07 - 07:35:25                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AR200-SAJAWEED                        M A N U A L   I N V O I C E   E D I T   L I S T I N G                              
DIVISION : ALL

                                       DV
       MANUAL INVOICE / CUSTOMER       DP S/C CODE  J/S  QUANTITY U/M  U/PRICE             DESCRIPTION                     AMOUNT
-------------------------------------- -- --- ---- ----- -------- --- --------- -------------------------------------- -------------

INVOICE#: 10MI      06/11/07           01 100 999             112 2      1.0000 TEST INVOICE CODE                            112.00 
CUST #  : 999999                       01                                                                                           
          TEST CUSTOMER                                                                                                             
          TEST CUSTOMER ADDRESS 1                                                                                                   
          TEST CUSTOMER ADDRESS 2                                                                                                   
          TEST CUSTOMER ADDRESS 3                                                                                                   
          TEST CITY,NL  99999  USA                                                                                                  
BILL ATN: TEST ATTENTION                                                                                                            
SHIP ATN: 99                                                                                                                        
PRT DATE:          - DUE DATE: 06/11/07                                                                                             
STATUS  :                                                                                                                           
                                                                                                                       -------------
                                                                                                              TOTAL :        112.00 

INVOICE#: 22MI      06/07/07           01 999 999                               TEST INVOICE CODE                             10.00 
CUST #  : 999998                       01                                                                                           
          1234567890123456789012345678                                                                                              
          TEST SHIP TO ADDRESS                                                                                                      
          TEST SHIP TO ADDRESS LINE 2                                                                                               
          TEST SHIP TO ADDRESS LINE 3                                                                                               
          TEST SHIP TO CITY,NL  32333                                                                                               
BILL ATN: SIR DAVID                                                                                                                 
PRT DATE: 06/08/07 - DUE DATE: 06/07/07                                                                                             
STATUS  :                                                                                                                           
                                                                                                                       -------------
                                                                                                              TOTAL :         10.00 

INVOICE#: 1000MI    06/06/07           01 0   SUB                               SUB TOTAL                                           
CUST #  : 17                           01     SUB                               SUB TOTAL                                           
          TEST CUSTOMER REV12A CHANGES        SUB                               SUB TOTAL                                           
          TEST ADD RESS                       SUB                               SUB TOTAL                                           
          ADD2                                SUB                               SUB TOTAL                                           
          ADD3                                SUBT                              SUB TOTAL                                           
          DALLAS,TY 1234                      SUBT                              SUB TOTAL                                           
BILL ATN: JAWEED                              SUBT                              SUB TOTAL                                           
PRT DATE: 06/06/07 - DUE DATE: 07/06/07       SUBT                              SUB TOTAL                                           
STATUS  :                                     SUBT                              SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              SUB                               SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              SUB                               SUB TOTAL                                           

RUN D - T: 06/11/07 - 07:35:25                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : AR200-SAJAWEED                        M A N U A L   I N V O I C E   E D I T   L I S T I N G                              
DIVISION : ALL

                                       DV
       MANUAL INVOICE / CUSTOMER       DP S/C CODE  J/S  QUANTITY U/M  U/PRICE             DESCRIPTION                     AMOUNT
-------------------------------------- -- --- ---- ----- -------- --- --------- -------------------------------------- -------------

                                              SUBT                              SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUBT                              SUB TOTAL                                           
                                              SUB                               SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUBT                              SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUBT                              SUB TOTAL                                           
                                              SUB                               SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUBT                              SUB TOTAL                                           
                                                                                                                       -------------
                                                                                                              TOTAL :          0.00 

INVOICE#: 1001MI    06/06/07           01     SUB                               SUB TOTAL                                           
CUST #  : 18                           01     SUB                               SUB TOTAL                                           
          1234567890 1234567890 123456        SUB                               SUB TOTAL                                           
          TEST                                SUB                               SUB TOTAL                                           
          GDFG                                SUB                               SUB TOTAL                                           
          GDF                                 SUBT                              SUB TOTAL                                           
          GDF,TY  123456  US OF AMERIC        SUBT                              SUB TOTAL                                           
SHIP ATN: 001                                 SUBT                              SUB TOTAL                                           
PRT DATE: 06/06/07 - DUE DATE: 07/06/07       SUBT                              SUB TOTAL                                           
STATUS  :                                     SUBT                              SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           

RUN D - T: 06/11/07 - 07:35:25                                STANDARD REGISTER DE MEXICO                                PAGE 3
RPT #-BY : AR200-SAJAWEED                        M A N U A L   I N V O I C E   E D I T   L I S T I N G                              
DIVISION : ALL

                                       DV
       MANUAL INVOICE / CUSTOMER       DP S/C CODE  J/S  QUANTITY U/M  U/PRICE             DESCRIPTION                     AMOUNT
-------------------------------------- -- --- ---- ----- -------- --- --------- -------------------------------------- -------------

                                              SUB                               SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              SUB                               SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUBT                              SUB TOTAL                                           
                                              SUB                               SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUBT                              SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUBT                              SUB TOTAL                                           
                                              SUB                               SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUBT                              SUB TOTAL                                           
                                                                                                                       -------------
                                                                                                              TOTAL :          0.00 

INVOICE#: 1002MI    06/06/07           01     SUB                               SUB TOTAL                                           
CUST #  : 18                           01     SUB                               SUB TOTAL                                           
          1234567890 1234567890 123456        SUB                               SUB TOTAL                                           
          TEST                                SUB                               SUB TOTAL                                           
          GDFG                                SUB                               SUB TOTAL                                           
          GDF                                 SUBT                              SUB TOTAL                                           
          GDF,TY  123456  US OF AMERIC        SUBT                              SUB TOTAL                                           
PRT DATE: 06/06/07 - DUE DATE: 07/06/07       SUBT                                                                                  

RUN D - T: 06/11/07 - 07:35:25                                STANDARD REGISTER DE MEXICO                                PAGE 4
RPT #-BY : AR200-SAJAWEED                        M A N U A L   I N V O I C E   E D I T   L I S T I N G                              
DIVISION : ALL

                                       DV
       MANUAL INVOICE / CUSTOMER       DP S/C CODE  J/S  QUANTITY U/M  U/PRICE             DESCRIPTION                     AMOUNT
-------------------------------------- -- --- ---- ----- -------- --- --------- -------------------------------------- -------------

STATUS  :                                     SUBT                                                                                  
                                              SUBT                                                                                  
                                              SUBT                                                                                  
                                              SUBT                                                                                  
                                              SUB                                                                                   
                                                                                                                       -------------
                                                                                                              TOTAL :          0.00 

INVOICE#: 1003MI    06/06/07           01     SUB                               SUB TOTAL                                           
CUST #  : 17                           01     SUB                               SUB TOTAL                                           
          TEST CUSTOMER REV12A CHANGES        SUB                               SUB TOTAL                                           
          TEST ADD RESS                       SUB                               SUB TOTAL                                           
          ADD2                                SUB                               SUB TOTAL                                           
          ADD3                                SUBT                              SUB TOTAL                                           
          DALLAS,TY  1234  US OF AMERI        SUBT                              SUB TOTAL                                           
BILL ATN: JAWEED                              SUBT                              SUB TOTAL                                           
PRT DATE: 06/06/07 - DUE DATE: 07/06/07       SUBT                              SUB TOTAL                                           
STATUS  :                                     SUBT                              SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              SUB                               SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              SUB                               SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUBT                              SUB TOTAL                                           
                                              SUB                               SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUBT                              SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              TOT                               TOTAL                                               

RUN D - T: 06/11/07 - 07:35:25                                STANDARD REGISTER DE MEXICO                                PAGE 5
RPT #-BY : AR200-SAJAWEED                        M A N U A L   I N V O I C E   E D I T   L I S T I N G                              
DIVISION : ALL

                                       DV
       MANUAL INVOICE / CUSTOMER       DP S/C CODE  J/S  QUANTITY U/M  U/PRICE             DESCRIPTION                     AMOUNT
-------------------------------------- -- --- ---- ----- -------- --- --------- -------------------------------------- -------------

                                              SUB                               SUB TOTAL                                           
                                              SUBT                              SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUB                               SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUBT                              SUB TOTAL                                           
                                              SUB                               SUB TOTAL                                           
                                              TOT                               TOTAL                                               
                                              SUBT                              SUB TOTAL                                           
                                                                                                                       -------------
                                                                                                              TOTAL :          0.00 

INVOICE#: 1004MI    06/06/07           01     SUBT                                                         SUB TOTAL                
CUST #  : 19                           01                                                                                           
          SAMPLE CUSTM FOR STD REG MEX                                                                                              
          SAM ADD1                                                                                                                  
          SAM ADD2                                                                                                                  
          ADD3                                                                                                                      
          DALLAS,TX  12345  US OF AMER                                                                                              
BILL ATN: SAJAWEED                                                                                                                  
PRT DATE: 06/06/07 - DUE DATE: 07/06/07                                                                                             
STATUS  :                                                                                                                           
                                                                                                                       -------------
                                                                                                              TOTAL :          0.00 

                                                                                                                       =============
                                                                                                     PRINTING TOTAL :        122.00 
                                                                                               TRANSPORTATION TOTAL :          0.00 
                                                                                                          TAX TOTAL :          0.00 
                                                                                                                       =============
                                                                                                        GRAND TOTAL :        122.00 
