




                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001029CM
                                                                                              
                                                                                              
                                                                                              06/01/07
                                                                                              
                  1234567890123456789012345678901234567890123456789012345                     
                  TEST SHIP TO ADDRESS                                                        
                  TEST SHIP TO ADDRESS LINE 2                                                 
                  TEST SHIP TO ADDRESS LINE 3                                                 
                  TEST SHIP TO CITY,NL  32333  US OF AMERICA                                  999 TEST SALES R
                  ATTN: SIR DAVID                                                             
                  984858556                                                                   1006
                                                                                              
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST INVOICE CODE                                                           5     EA           1.0000             -5.00



































                                                                                                                 $-5.00

                                                                                                                       

                                                                                                              MXN$-5.00







                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001030CM
                                                                                              
                                                                                              
                                                                                              06/01/07
                                                                                              
                  TEST CUSTOMER123456789123456789123456789123456789123456                     
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     
                  TEST CITY,NL  99999                                                         999 TEST SALES R
                  ATTN: TEST ATTENTION                                                        
                  1234TX                                                                      1003
                                                                                              
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TESTING CREDIT MEMO                                                      1200               1200.0000                  



































                                                                                                                  $0.00

                                                                                                                       

                                                                                                               MXN$0.00







                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001038CM
                                                                                              
                                                                                              
                                                                                              06/06/07
                                                                                              
                  TEST CUSTOMER123456789123456789123456789123456789123456                     
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     
                  TEST CITY,NL  99999                                                         999 TEST SALES R
                  ATTN: TEST ATTENTION                                                        
                  1234TX                                                                      1002
                  1234567890123456789012345678901234567890123456789012345                     
                  CUSTOMER SHIP TO                                                            TEST SHIP VIA DE
                  CUSTOMER SHIP TO LINE 2                                                     
                  SHIP TO CITY, NL  9999999999                                                TEST DESCRIPTION
                  ATTN: 99                                                                    
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
CMT                                                                                           12.0000           -144.00
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
                                                                           12                                          
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
MT                                                                                                                     
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    


                                                                     (CONTINUED)





                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001038CM
                                                                                              
                                                                                              
                                                                                              06/06/07
                                                                                              
                  TEST CUSTOMER123456789123456789123456789123456789123456                     
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     
                  TEST CITY,NL  99999                                                         999 TEST SALES R
                  ATTN: TEST ATTENTION                                                        
                  1234TX                                                                      1002
                  1234567890123456789012345678901234567890123456789012345                     
                  CUSTOMER SHIP TO                                                            TEST SHIP VIA DE
                  CUSTOMER SHIP TO LINE 2                                                     
                  SHIP TO CITY, NL  9999999999                                                TEST DESCRIPTION
                  ATTN: 99                                                                    
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
                                                                                                                       
CMT                                                                                                                    
CMT                                                                                                                    






















                                                                                                               $-144.00

                                                                                                                       

                                                                                                            MXN$-144.00







                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001039CM
                                                                                              
                                                                                              
                                                                                              06/06/07
                                                                                              
                  TEST CUSTOMER123456789123456789123456789123456789123456                     
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     
                  TEST CITY,NL  99999                                                         999 TEST SALES R
                  ATTN: TEST ATTENTION                                                        
                  1234TX                                                                      1003
                                                                                              
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
CMT                                                                                           12.0000           -144.00
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
                                                                           12                                          
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
MT                                                                                                                     
CMT                                                                                                                    
C                                                                                                                      
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    


                                                                     (CONTINUED)





                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001039CM
                                                                                              
                                                                                              
                                                                                              06/06/07
                                                                                              
                  TEST CUSTOMER123456789123456789123456789123456789123456                     
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     
                  TEST CITY,NL  99999                                                         999 TEST SALES R
                  ATTN: TEST ATTENTION                                                        
                  1234TX                                                                      1003
                                                                                              
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
                                                                                                                       
CMT                                                                                                                    
CMT                                                                                                                    






















                                                                                                               $-144.00

                                                                                                                       

                                                                                                            MXN$-144.00







                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001040CM
                                                                                              
                                                                                              
                                                                                              06/06/07
                                                                                              
                  1234567890123456789012345678901234567890123456789012345                     
                  TEST SHIP TO ADDRESS                                                        CUST PO
                  TEST SHIP TO ADDRESS LINE 2                                                 
                  TEST SHIP TO ADDRESS LINE 3                                                 
                  TEST SHIP TO CITY,NL  32333  US OF AMERICA                                  999 TEST SALES R
                  ATTN: SIR DAVID                                                             
                  984858556                                                                   1005
                                                                                              
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
CMT                                                                                           12.0000           -144.00
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
JOB                                                                        12                                          
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    

















                                                                                                               $-144.00

                                                                                                                       

                                                                                                            MXN$-144.00







                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001041CM
                                                                                              
                                                                                              
                                                                                              06/06/07
                                                                                              
                  1234567890123456789012345678901234567890123456789012345                     
                  TEST SHIP TO ADDRESS                                                        
                  TEST SHIP TO ADDRESS LINE 2                                                 
                  TEST SHIP TO ADDRESS LINE 3                                                 
                  TEST SHIP TO CITY,NL  32333  US OF AMERICA                                  999 TEST SALES R
                  ATTN: SIR DAVID                                                             
                  984858556                                                                   1006
                  1234567890123456789012345678901234567890123456789012345                     
                  ADD 9                                                                       TEST SHIP VIA DE
                  ADD2                                                                        
                  UY                                                                          TEST DESCRIPTION
                  ST                                                                          
                  ATTN: TETS
A

YýN
123ýTERTERT
14282ý14218
999
999
PPD
12-3456-7890
12-3456-7
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
CMT                                                                                           12.0000           -144.00
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
JOB                                                                        12                                          
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    


                                                                     (CONTINUED)





                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001041CM
                                                                                              
                                                                                              
                                                                                              06/06/07
                                                                                              
                  1234567890123456789012345678901234567890123456789012345                     
                  TEST SHIP TO ADDRESS                                                        
                  TEST SHIP TO ADDRESS LINE 2                                                 
                  TEST SHIP TO ADDRESS LINE 3                                                 
                  TEST SHIP TO CITY,NL  32333  US OF AMERICA                                  999 TEST SALES R
                  ATTN: SIR DAVID                                                             
                  984858556                                                                   1006
                  1234567890123456789012345678901234567890123456789012345                     
                  ADD 9                                                                       TEST SHIP VIA DE
                  ADD2                                                                        
                  UY                                                                          TEST DESCRIPTION
                  ST                                                                          
                  ATTN: TETS
A

YýN
123ýTERTERT
14282ý14218
999
999
PPD
12-3456-7890
12-3456-7
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
                                                                                                                       























                                                                                                               $-144.00

                                                                                                                       

                                                                                                            MXN$-144.00







                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001048CM
                                                                                              
                                                                                              
                                                                                              06/12/07
                                                                                              
                  1234567890123456789012345678901234567890123456789012345                     
                  TEST SHIP TO ADDRESS                                                        
                  TEST SHIP TO ADDRESS LINE 2                                                 
                  TEST SHIP TO ADDRESS LINE 3                                                 
                  TEST SHIP TO CITY,NL  32333  US OF AMERICA                                  999 TEST SALES R
                  ATTN: SIR DAVID                                                             
                  984858556                                                                   1006
                                                                                              
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST                                                                       10     EA          12.0000           -120.00



































                                                                                                               $-120.00

                                                                                                                       

                                                                                                            MXN$-120.00


