
RUN D - T: 07/03/07 - 10:41:06                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC206-VERCOM                         T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    07/02/07 THROUGH 07/03/07 FOR DIV ALL

TRANS DATE : 07/02/07    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

T 9997   1012     1      100 1000     01 R                                     0800 1600  8.00              8.00                    
                  STANDARD REGISTER de MEXICO                                                                                       
                                                                                         ----- ----- ----- -----
                                                   0004 DOBY, LARRY :   JCS UNITS   8.00  8.00  0.00  0.00  8.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 1 :   JCS UNITS   8.00  8.00  0.00  0.00  8.00

                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 07/02/07 :   JCS UNITS   8.00  8.00  0.00  0.00  8.00


RUN D - T: 07/03/07 - 10:41:06                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : JC206-VERCOM                         T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    07/02/07 THROUGH 07/03/07 FOR DIV ALL

TRANS DATE : 07/03/07    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

T 9996   1002     999999 402 4110     01 R                                     0730 0815  0.75              0.75                    
                  TEST CUSTOMER12345678912345678                                                                                    
                                                                                         ----- ----- ----- -----
                                                0001 SIMPSON, HOMER :   JCS UNITS   0.75  0.75  0.00  0.00  0.75


T 10001  1001     999999 100 1000     01 S            1059WHT040000      10.00  100  200  1.00              1.00                    
                  TEST CUSTOMER12345678912345678      04-00/00 WHT 015 B                                                            
                                                                                         ----- ----- ----- -----
                                                    9999 TURNER, ED :   JCS UNITS   1.00  1.00  0.00  0.00  1.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 1 :   JCS UNITS   1.75  1.75  0.00  0.00  1.75

                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 07/03/07 :   JCS UNITS   1.75  1.75  0.00  0.00  1.75


                                                                                         ===== ===== ===== =====
                                                        GRAND TOTAL :   JCS UNITS   9.75  9.75  0.00  0.00  9.75
