
RUN D - T: 04/20/07 - 06:17:28                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00001    OFFICE DEPOT DE MEXICO SA DE C 
                                        010169            04/19/07 05/19/07          0.12          0.00          0.12 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00001     TOTAL          0.12          0.00          0.12

                                                                            ============= ============= =============
                                                               GRAND  TOTAL          0.12          0.00          0.12
