


 RUN D - T: 06/15/07 - 12:09:18                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : JC236-VERCOM                               I N V O I C E   R E J E C T   L I S T I N G     

INVOICE# JOB NUM  CUST NUM CODE CAT    AMOUNT    PRINT DATE         NO POST STATUS        
-------- -------- -------- ---- --- ------------ ---------- ------------------------------
 
001000   99999999 999999   999  OTH      1000.00   06/15/07 0
********                            ------------
001000                                   1000.00
 
001004   99999999 999999   JOB1 JOB        10.00   06/15/07 0
                                OTH
********                            ------------
001004                                     10.00
 
001009   1002     999999   999  OTH      1000.00   06/15/07 0
                           JOB1 JOB       500.00
                           SUB  TOT      1500.00
                                TOT
********                            ------------
001009                                   3000.00
 
001010   1003     999999   999  OTH        37.50   06/15/07 0
                           JOB1 JOB       100.00
                           SUB  TOT       137.50
********                            ------------
001010                                    275.00
 
                                    ------------
GRAND TOTAL                              4285.00
4 records listed































