
RUN D - T: 04/16/07 - 09:08:12                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP426-SAJAWEED                    A C C O U N T S   P A Y A B L E   C H E C K   R E G I S T E R                          
DIVISION : 01

CHECK#  CK DATE VENDOR #           VENDOR NAME          INVOICE NO INV DATE VOUCH#   GROSS AMT     DISC AMT     NET AMOUNT  
------ -------- -------- ------------------------------ ---------- -------- ------ ------------- ------------- -------------
000068 05/14/07 00018    TEST                                      04/13/07 010162      1,806.00         18.06      1,787.94
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000068  TOTAL      1,806.00         18.06      1,787.94

                                                                                   ============= ============= =============
                             1 CHECKS PRINTED       G/L DISB ACCT : 10510               1,806.00         18.06      1,787.94

                                   START    LAST    START   LAST  LAST USED   CHECK
GL ACCT          ACCT DESC         UNUSED  UNUSED   VOID    VOID  CHECK NO. RUN DATE
-------  ------------------------- ------  ------  ------  ------ --------- --------

10510    EFECTIVO-BANAMEX          000069  000065  000066  000066           05/14/07
                                                   000067  000067           05/14/07
                                   000068  000066  000067  000067    000068 05/14/07
