
RUN D - T: 03/09/07 - 06:51:38                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP423-SAJAWEED               S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : 01                                     SCHEDULED THROUGH : 08/05/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
00008    TEST                           
                                        010128            03/09/07 03/10/07      3,960.00                       79.20      3,880.80
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00008     TOTAL      3,960.00          0.00         79.20      3,880.80

                                                                            ============= ============= ============= =============
                                                               GRAND  TOTAL      3,960.00          0.00         79.20      3,880.80
