
RUN D - T: 08/03/07 - 06:20:56                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-VERCOM                           C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : ALL                                     SCHEDULED THROUGH : 08/21/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00006    W23456789012345678901234567890 
         TEST FOR TASK 28977            010008 T28977A    09/10/06 9/20/06           0.75          0.00          0.75 PARTIAL
                                        010091            08/01/07 08/11/07      5,000.00        100.00      4,900.00 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00006     TOTAL      5,000.75        100.00      4,900.75

10001    LESLIE PAPER COMPANY           
                                        100002 369852     10/02/06 10/12/06      1,000.00          0.00      1,000.00 
                                                                            ------------- ------------- -------------
                                                     VENDOR 10001     TOTAL      1,000.00          0.00      1,000.00

                                                                            ============= ============= =============
                                                               GRAND  TOTAL      6,000.75        100.00      5,900.75
