
RUN D - T: 03/09/07 - 04:43:36                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00007    TEST                           
                                        010125            03/08/07 03/09/07      3,960.00         79.20      3,880.80 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00007     TOTAL      3,960.00         79.20      3,880.80

                                                                            ============= ============= =============
                                                               GRAND  TOTAL      3,960.00         79.20      3,880.80
