RUN D - T: 07/05/07 - 14:55:15                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : GL201-VERCOM                                J O U R N A L   E N T R Y   L I S T I N G                                    
                                                             BY ACCOUNT FOR PERIOD 200609

USER REFERENCE REF DATE  REFERENCE DESC  / POST STATUS    ACCOUNT   DV DP CTR    ACCOUNT DESCRIPTION    CT   DB AMOUNT    CR AMOUNT
---- --------- -------- ------------------------------ ------------ -- -- --- ------------------------- -- ------------ ------------
VERC 00000090  07/05/07 THIS IS A TEST JE              00015        00 00 000              CASH ACCOUNT          500.00             
                                                                                                           ------------ ------------
                                     TOTAL FOR ACCOUNT 00015                                                     500.00             

VERC 00000090  07/05/07 THIS IS A TEST JE              00017        00 00 000       ACCOUNTS RECEIVABLE                       500.00
                                                                                                           ------------ ------------
                                     TOTAL FOR ACCOUNT 00017                                                                  500.00
                                                                                                           ============ ============
TOTAL                                                                                                            500.00       500.00
