
RUN D - T: 04/09/07 - 07:54:58                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP426-SAJAWEED                    A C C O U N T S   P A Y A B L E   C H E C K   R E G I S T E R                          
DIVISION : 01

CHECK#  CK DATE VENDOR #           VENDOR NAME          INVOICE NO INV DATE VOUCH#   GROSS AMT     DISC AMT     NET AMOUNT  
------ -------- -------- ------------------------------ ---------- -------- ------ ------------- ------------- -------------
001235 04/20/07 00004    SAMPLE1234SAMPLE1234SAMPLE1234 5656       10/18/06 010038          5.00          0.00          5.00PARTIAL
                                                                                   ------------- ------------- -------------
                                                              CHECK# 001235  TOTAL          5.00          0.00          5.00

001236 04/20/07 99998    ABC1234545454545555353567788HF            02/22/07 010119          6.00          0.12          5.88
                                                                   03/11/07 010133          6.00          0.12          5.88
                                                                   04/03/07 010155          1.00          0.02          0.98
                                                                   04/03/07 010156         35.00          0.70         34.30
                                                                                   ------------- ------------- -------------
                                                              CHECK# 001236  TOTAL         48.00          0.96         47.04

                                                                                   ============= ============= =============
                             2 CHECKS PRINTED       G/L DISB ACCT : 10510                  53.00          0.96         52.04

                                   START    LAST    START   LAST  LAST USED   CHECK
GL ACCT          ACCT DESC         UNUSED  UNUSED   VOID    VOID  CHECK NO. RUN DATE
-------  ------------------------- ------  ------  ------  ------ --------- --------

10510    EFECTIVO-BANAMEX          003234  001233  001234  001234    001236 04/20/07
