


RUN D - T: 06/20/07 - 05:59:17                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : JC208-SAJAWEED                     O U T S I D E   P U R C H A S E S   E D I T   L I S T I N G   (ALL)                   
                                                                        06/01/07  THROUGH  06/20/07  DIV  ALL  

TRANS  JOB NUM  T SP. CODE DIV DEPT  CCTR OPER  VEND #    PO NUM       PO QTY INVOICE #  INVOICE AMT PRT DATE    NO POST STATUS   
------ -------- - -------- --- ----- ---- ---- -------- ---------- ---------- ---------- ----------- -------- --------------------
 
9      1007     R          01  01     100 BOOK 00010    10051           10.00 PHONE            20.00
                                                                   ----------            -----------
 TOTAL FOR JOB # - 1007                                                 10.00                  20.00
 
                                                                   ----------            -----------
GRAND TOTAL                                                             10.00                  20.00
1 record listed
















































