
RUN D - T: 04/13/07 - 09:56:20                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP423-SAJAWEED               S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : 01                                     SCHEDULED THROUGH : 04/14/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
00016    SAMPLE VENDOR                  
                                        010160            04/13/07 04/14/07      1,034.88                       10.35      1,024.53
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00016     TOTAL      1,034.88          0.00         10.35      1,024.53

                                                                            ============= ============= ============= =============
                                                               GRAND  TOTAL      1,034.88          0.00         10.35      1,024.53
