
RUN D - T: 07/06/07 - 04:00:24                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP423-SAJAWEED               S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : ALL                                    SCHEDULED THROUGH : 07/25/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
00001    OFFICE DEPOT DE MEXICO SA DE C 
                                        010102            01/22/07 02/21/07      4,000.00                        0.00      4,000.00
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00001     TOTAL      4,000.00          0.00          0.00      4,000.00

00002    SG PROVEEDORES SA DE CV        
                                        010087            09/01/04 10/01/04      5,300.00                        0.00      5,300.00
                                        010103            01/21/07 02/20/07      4,500.00                        0.00      4,500.00
                                        010104            01/22/07 02/21/07      5,000.00                        0.00      5,000.00
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00002     TOTAL     14,800.00          0.00          0.00     14,800.00

                                                                            ============= ============= ============= =============
                                                               GRAND  TOTAL     18,800.00          0.00          0.00     18,800.00
