


RUN D - T: 07/05/07 - 11:05:17                                STANDARD REGISTER DE MEXICO                                PAGE    1
RPT #-BY : JC303-VERCOM              S A L E S / J C S   S U M M A R Y   E N D   O F   P E R I O D   L I S T I N G                  S
EL: CUST: ALL JOB#: ALL TYP: ALL DIV: ALL LVL: 0          FOR PERIOD 200610 ENDING 10/31/06 

ACCOUNT NUMBER    ACCOUNT DESCRIPTION    DV DP CTR                      DEBIT AMOUNT  CREDIT AMOUNT 
-------------- ------------------------- -- -- ---                      ------------- -------------
00004          INVENTORY                                  ACCOUNT TOTAL                        6.85

00006          INVENTORY WORK IN PROCESS                  ACCOUNT TOTAL          6.85              

00017          ACCOUNTS RECEIVABLE                        ACCOUNT TOTAL     13,996.50              

00020          SALES ACCOUNT                              ACCOUNT TOTAL                   13,996.50

00039          OUTSIDE PURCHSE ACCRUED L                  ACCOUNT TOTAL                      999.00

00040          OUTSIDE PURCHASE WIP DIRE                  ACCOUNT TOTAL        999.00              

00043          OSP WIP FFOH                               ACCOUNT TOTAL         19.98              

00045          OSP APPLIED FFOH                           ACCOUNT TOTAL                       19.98

00046          SHIPPING WIP DIRECT                        ACCOUNT TOTAL                       82.50

00047          SHIPPING COGS DIRECT                       ACCOUNT TOTAL         82.50              

00054          MISC JCS WIP DIRECT                        ACCOUNT TOTAL        851.00              

00056          MISC APPLIED DIRECT                        ACCOUNT TOTAL                      851.00

00057          MISC WIP FFOH                              ACCOUNT TOTAL         42.55              

00059          MISC APPLIED FFOH                          ACCOUNT TOTAL                       42.55

10000          CAJA CHICA                                 ACCOUNT TOTAL         15.00         15.00

13110          INVENTARIO DE PAPEL                        ACCOUNT TOTAL                        0.97

13310          TRABAJO EN PROC.-MATERIAL                  ACCOUNT TOTAL          0.97          0.87

50031          MATERIALES - VFOH APPLIED                  ACCOUNT TOTAL          0.87              

                                                                        ============= =============
                                                                            16,015.22     16,015.22


























