
RUN D - T: 03/09/07 - 07:55:57                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : 10/05/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00006    W23456789012345678901234567890 
         TEST FOR TASK 28977            010008 T28977A    09/10/06 9/20/06       1,249.75         25.01      1,224.74 PARTIAL
                                                                            ------------- ------------- -------------
                                                     VENDOR 00006     TOTAL      1,249.75         25.01      1,224.74

00007    TEST                           
                                        010125            03/08/07 03/09/07      3,960.00         80.00      3,880.00 
                                        010126            03/09/07 03/10/07      5,000.00        100.00      4,900.00 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00007     TOTAL      8,960.00        180.00      8,780.00

                                                                            ============= ============= =============
                                                               GRAND  TOTAL     10,209.75        205.01     10,004.74
