
RUN D - T: 04/03/07 - 06:49:56                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP423-SAJAWEED               S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : 01                                     SCHEDULED THROUGH : 04/18/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
00026    CHK PROCESS                    
                                        010157            04/03/07 04/18/07          1.00                        0.01          0.99
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00026     TOTAL          1.00          0.00          0.01          0.99

                                                                            ============= ============= ============= =============
                                                               GRAND  TOTAL          1.00          0.00          0.01          0.99
