


RUN D - T: 07/11/07 - 12:11:11                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : AP201-LDOBY                                  V O U C H E R   E D I T   L I S T I N G    
DIVISION : ALL  

VOU NO  VENDOR  PO NUMBER  INVOICE NO INV DATE DUE DATE GROSS AMT  DISC AMT DIST ACCT DV DP CTR  DIST AMT  PRT DATE NO POST STATUS
------ -------- ---------- ---------- -------- -------- ---------- -------- --------- -- -- --- ---------- -------- --------------
 
100002 10001               369852     10/02/06 10/12/06    1000.00     0.00 00015     01 01 000    1000.00
       LESLIE PAPER COMPANY
                                                        ========== ========                     ==========
TOTAL                                                      1000.00     0.00                        1000.00
1 record listed


















































