


RUN D - T: 07/02/07 - 11:37:20                                STANDARD REGISTER DE MEXICO                                PAGE    1
RPT #-BY : AR303-SAJAWEED                             CASH RECEIPTS SUMMARY END OF PERIOD LISTING                                   
SEL: CUST: ALL  LVL: 1 DIV: ALL                            FOR PERIOD 200609 ENDING 09/30/06 

ACCOUNT NUMBER    ACCOUNT DESCRIPTION    DV DP CTR          DEBIT AMOUNT  CREDIT AMOUNT 
-------------- ------------------------- -- -- ---          ------------- -------------
00015          CASH ACCOUNT              00        DIV  TOT        110.00              

00015          CASH ACCOUNT              01        DIV  TOT        990.00              

00015          CASH ACCOUNT                        ACCT TOT      1,100.00              

00017          ACCOUNTS RECEIVABLE       00        DIV  TOT                       10.00

00017          ACCOUNTS RECEIVABLE       01        DIV  TOT                      990.00

00017          ACCOUNTS RECEIVABLE                 ACCT TOT                    1,000.00

14000          SEGURO NO VENCIDO         00        ACCT TOT                      100.00

                                                            ============= =============
                                                                 1,100.00      1,100.00








































