
RUN D - T: 03/29/07 - 05:58:25                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP426-SAJAWEED                    A C C O U N T S   P A Y A B L E   C H E C K   R E G I S T E R                          
DIVISION : 01

CHECK#  CK DATE VENDOR #           VENDOR NAME          INVOICE NO INV DATE VOUCH#   GROSS AMT     DISC AMT     NET AMOUNT  
------ -------- -------- ------------------------------ ---------- -------- ------ ------------- ------------- -------------
000182 04/29/07 00010    test                                      03/29/07 010141      1,200.00         12.00      1,188.00
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000182  TOTAL      1,200.00         12.00      1,188.00

000183 04/29/07 00013    sample                                    03/29/07 010140      1,080.00         32.40      1,047.60
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000183  TOTAL      1,080.00         32.40      1,047.60

                                                                                   ============= ============= =============
                             2 CHECKS PRINTED       G/L DISB ACCT : 10510               2,280.00         44.40      2,235.60

                                   START    LAST    START   LAST  LAST USED   CHECK
GL ACCT          ACCT DESC         UNUSED  UNUSED   VOID    VOID  CHECK NO. RUN DATE
-------  ------------------------- ------  ------  ------  ------ --------- --------

10510    EFECTIVO-BANAMEX          000180  000180  000181  000181    000183 04/29/07
