
RUN D - T: 03/09/07 - 07:35:54                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP426-SAJAWEED                    A C C O U N T S   P A Y A B L E   C H E C K   R E G I S T E R                          
DIVISION : 01

CHECK#  CK DATE VENDOR #           VENDOR NAME          INVOICE NO INV DATE VOUCH#   GROSS AMT     DISC AMT     NET AMOUNT  
------ -------- -------- ------------------------------ ---------- -------- ------ ------------- ------------- -------------
000100 10/05/07 00007    TEST                                      03/08/07 010127      3,960.00         79.20      3,880.80
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000100  TOTAL      3,960.00         79.20      3,880.80

000101 10/05/07 00008    TEST                                      03/09/07 010128      3,960.00         79.20      3,880.80
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000101  TOTAL      3,960.00         79.20      3,880.80

                                                                                   ============= ============= =============
                             2 CHECKS PRINTED       G/L DISB ACCT : 10510               7,920.00        158.40      7,761.60

                                   START    LAST    START   LAST  LAST USED   CHECK
GL ACCT          ACCT DESC         UNUSED  UNUSED   VOID    VOID  CHECK NO. RUN DATE
-------  ------------------------- ------  ------  ------  ------ --------- --------

10510    EFECTIVO-BANAMEX          000159  000099  000099  000099    000101 10/05/07
