
RUN D - T: 03/19/07 - 04:51:51                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP426-SAJAWEED                    A C C O U N T S   P A Y A B L E   C H E C K   R E G I S T E R                          
DIVISION : 01

CHECK#  CK DATE VENDOR #           VENDOR NAME          INVOICE NO INV DATE VOUCH#   GROSS AMT     DISC AMT     NET AMOUNT  
------ -------- -------- ------------------------------ ---------- -------- ------ ------------- ------------- -------------
000135 03/19/07 00009    TEST                                      03/19/07 010135         10.80          0.22         10.58
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000135  TOTAL         10.80          0.22         10.58

                                                                                   ============= ============= =============
                             1 CHECKS PRINTED       G/L DISB ACCT : 10510                  10.80          0.22         10.58

                                   START    LAST    START   LAST  LAST USED   CHECK
GL ACCT          ACCT DESC         UNUSED  UNUSED   VOID    VOID  CHECK NO. RUN DATE
-------  ------------------------- ------  ------  ------  ------ --------- --------

10510    EFECTIVO-BANAMEX          000132  000134  000134  000134    000135 03/19/07
