














               10/03/07            0.00           0.00            0.00   000186




                                                     MM/DD/YY    XXXXXX





              V O I D E D   C H E C K!   D O    N O T   C A S H
                                                                 *****VOID*****
          ****************************************
          ****************************************
          ****************************************
          ****************************** #####

In C:\unidata\ud71\sys\CTLG\c\CKPRT at line 421 WARNING: UNINITIALIZED VARIABLE USED! Zero Assumed!





