
RUN D - T: 04/17/07 - 10:40:50                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP423-SAJAWEED               S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : 01                                     SCHEDULED THROUGH : 04/19/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
00016    SAMPLE VENDOR                  
                                        010164            04/16/07 04/17/07      3,479.90                       34.80      3,445.10
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00016     TOTAL      3,479.90          0.00         34.80      3,445.10

                                                                            ============= ============= ============= =============
                                                               GRAND  TOTAL      3,479.90          0.00         34.80      3,445.10
