
RUN D - T: 07/03/07 - 14:35:51                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC218-VERCOM                                 I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

INVOICE#: 001000    08/29/06             999        99999999        1               TEST INVOICE CODE                   1,000.00 
CUST #  : 999999                         
          TEST CUSTOMER                  
          TEST CUSTOMER ADDRESS 1        
          TEST CUSTOMER ADDRESS 2        
          TEST CUSTOMER ADDRESS 3        
          TEST CITY, NL  99999           
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/  1.00)   (/        /      )
                                                                                                                   --------------
                                                                                                          TOTAL :       1,000.00 

INVOICE#: 001002    11/29/06             JOB        99999999       10  EA    1.0000 TEST JOB DESCRIPTION LINE 1            10.00 
CUST #  : 999999                         
          TEST CUSTOMER                  
          TEST CUSTOMER ADDRESS 1        
          TEST CUSTOMER ADDRESS 2        
          TEST CUSTOMER ADDRESS 3        
          TEST CITY, NL  99999           
LAST: Y   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :          10.00 

INVOICE#: 001004    11/29/06             JOB1       99999999       10  EA    1.0000 TEST JOB DESCRIPTION LINE 1            10.00 
CUST #  : 999999                         
          TEST CUSTOMER                  
          TEST CUSTOMER ADDRESS 1        
          TEST CUSTOMER ADDRESS 2        
          TEST CUSTOMER ADDRESS 3        
          TEST CITY, NL  99999           
LAST: Y   WIP(TYPE/DATE/%): (ALL/     ALL/  1.00)   (/        /      )
                                                                                                                   --------------
                                                                                                          TOTAL :          10.00 

INVOICE#: 001005    12/19/06             999        99999999       10  EA  100.0000 TEST INVOICE CODE                   1,000.00 
CUST #  : 999999                         
          TEST CUSTOMER                  
          TEST CUSTOMER ADDRESS 1        
          TEST CUSTOMER ADDRESS 2        
          TEST CUSTOMER ADDRESS 3        
          TEST CITY, NL  99999           
LAST: Y   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :       1,000.00 


RUN D - T: 07/03/07 - 14:35:51                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : JC218-VERCOM                                 I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

INVOICE#: 001007    12/19/06             999        1001           10  EA  100.0000 TEST INVOICE CODE                   1,000.00 
CUST #  : 999999                         
          TEST CUSTOMER                  
          TEST CUSTOMER ADDRESS 1        
          TEST CUSTOMER ADDRESS 2        
          TEST CUSTOMER ADDRESS 3        
          TEST CITY, NL  99999           
LAST: Y   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :       1,000.00 

INVOICE#: 001008    01/24/07             999        1004         1000  EA    1.0000 TEST INVOICE CODE                   1,000.00 
CUST #  : 999998                         JOB1 undef 1004         1000   C    1.0000 TEST INVOICE FOR SRC-MEX               10.00 
          123456789012345678901234567890 SUB  undef 1004                            SUB TOTAL -                         1,010.00 
          TEST SHIP TO ADDRESS           SUBT undef 1004                            SUB TOTAL -                         1,010.00 
          TEST SHIP TO ADDRESS LINE 2    
          TEST SHIP TO ADDRESS LINE 3    
          TEST SHIP TO CITY,NL  123456   
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/  1.00)   (/        /      )   (/        /      )
                            (/        /      )
                                                                                                                   --------------
                                                                                                          TOTAL :       1,010.00 

INVOICE#: 001009    03/02/07             999        1002         1000  EA    1.0000 TEST INVOICE CODE                   1,000.00 
CUST #  : 999999                         JOB1 undef 1002            1  EA  500.0000 JOB DESCRIPTION                       500.00 
          TEST CUSTOMER                  SUB  undef 1002                            SUB TOTAL -                         1,500.00 
          TEST CUSTOMER ADDRESS 1        
          TEST CUSTOMER ADDRESS 2        
          TEST CUSTOMER ADDRESS 3        
          TEST CITY, NL  99999           
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/  1.00)   (/        /      )   (/        /      )
                                                                                                                   --------------
                                                                                                          TOTAL :       1,500.00 

INVOICE#: 001010    03/02/07             999        1003         1500   C    2.5000 TEST INVOICE CODE                      37.50 
CUST #  : 999999                         JOB1 undef 1003            1  EA  100.0000 JOB1 INVOICE CODE                     100.00 
          TEST CUSTOMER                  SUB  undef 1003                            SUB TOTAL -                           137.50 
          TEST CUSTOMER ADDRESS 1        
          TEST CUSTOMER ADDRESS 2        
          TEST CUSTOMER ADDRESS 3        
          TEST CITY, NL  99999           
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/  1.00)   (/        /      )   (/        /      )
                                                                                                                   --------------
                                                                                                          TOTAL :         137.50 


RUN D - T: 07/03/07 - 14:35:51                                STANDARD REGISTER DE MEXICO                                PAGE 3
RPT #-BY : JC218-VERCOM                                 I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

INVOICE#: 001016    05/31/07             999        1002            3  EA   55.0000 TEST INVOICE CODE                     165.00 
CUST #  : 999999                         
          TEST CUSTOMER                  
          TEST CUSTOMER ADDRESS 1        
          TEST CUSTOMER ADDRESS 2        
          TEST CUSTOMER ADDRESS 3        
          TEST CITY,NL  99999  US OF AME 
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :         165.00 

INVOICE#: 001017    05/31/07             
CUST #  : 999999                         
          TEST CUSTOMER                  
          TEST CUSTOMER ADDRESS 1        
          TEST CUSTOMER ADDRESS 2        
          TEST CUSTOMER ADDRESS 3        
          TEST CITY,NL  99999  US OF AME 
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/  1.00)   (/        /      )
                                                                                                                   --------------
                                                                                                          TOTAL :           0.00 

INVOICE#: 001020    05/31/07             
CUST #  : 999999                         
          TEST CUSTOMER                  
          TEST CUSTOMER ADDRESS 1        
          TEST CUSTOMER ADDRESS 2        
          TEST CUSTOMER ADDRESS 3        
          TEST CITY,NL  99999  US OF AME 
LAST: Y   WIP(TYPE/DATE/%): (ALL/     ALL/  1.00)   (/        /      )
                                                                                                                   --------------
                                                                                                          TOTAL :           0.00 

INVOICE#: 001021    06/01/07             999        1002                            TEST INVOICE CODE                     222.00 
CUST #  : 999999                         
          TEST CUSTOMER                  
          TEST CUSTOMER ADDRESS 1        
          TEST CUSTOMER ADDRESS 2        
          TEST CUSTOMER ADDRESS 3        
          TEST CITY,NL  99999  US OF AME 
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :         222.00 


RUN D - T: 07/03/07 - 14:35:51                                STANDARD REGISTER DE MEXICO                                PAGE 4
RPT #-BY : JC218-VERCOM                                 I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

INVOICE#: 001022    06/01/07             999        1002                            TEST INVOICE CODE                     333.00 
CUST #  : 999999                         
          TEST CUSTOMER                  
          TEST CUSTOMER ADDRESS 1        
          TEST CUSTOMER ADDRESS 2        
          TEST CUSTOMER ADDRESS 3        
          TEST CITY,NL  99999  US OF AME 
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :         333.00 

INVOICE#: 001026    12/31/67             0    0     99999999        0               0                                            
CUST #  : 0                              
          0                              
          0                              
          0                              
          0                              
          0                              
LAST: 0   WIP(TYPE/DATE/%): (/12-31-67/  0.00)
                                                                                                                   --------------
                                                                                                          TOTAL :           0.00 

INVOICE#: 001027    06/01/07             999        99999999       10  EA   10.0000 TEST INVOICE CODEü                    100.00 
CUST #  : 999999                         
          TEST CUSTOMER                  
          TEST CUSTOMER ADDRESS 1        
          TEST CUSTOMER ADDRESS 2        
          TEST CUSTOMER ADDRESS 3        
          TEST CITY,NL  99999  US OF AME 
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/  1.00)   (/        /      )
                                                                                                                   --------------
                                                                                                          TOTAL :         100.00 

INVOICE#: 001033    06/01/07             999        1006           10  EA   10.0000 TEST INVOICE CODE                     100.00 
CUST #  : 999998                         
          123456789012345678901234567890 
          TEST SHIP TO ADDRESS           
          TEST SHIP TO ADDRESS LINE 2    
          TEST SHIP TO ADDRESS LINE 3    
          TEST SHIP TO CITY,NL 32333     
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/  1.00)   (/        /      )   (/        /      )
                                                                                                                   --------------
                                                                                                          TOTAL :         100.00 


RUN D - T: 07/03/07 - 14:35:51                                STANDARD REGISTER DE MEXICO                                PAGE 5
RPT #-BY : JC218-VERCOM                                 I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

INVOICE#: 001034    06/06/07             CMT                                        CMT                                          
CUST #  : 999999                         CMT                                        CMT                                          
          TEST CUSTOMER                  CMT                                        CMT                                          
          TEST CUSTOMER ADDRESS 1        CMT                                        CMT                                          
          TEST CUSTOMER ADDRESS 2        CMT                                        CMT                                          
          TEST CUSTOMER ADDRESS 3        CMT                                        CMT                                          
          TEST CITY,NL  99999  US OF AME CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         JOB        1003           12  EA   12.0000                                       144.00 
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        MT                                           
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          

RUN D - T: 07/03/07 - 14:35:51                                STANDARD REGISTER DE MEXICO                                PAGE 6
RPT #-BY : JC218-VERCOM                                 I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

                                         CMT                                        CMT                                          
                                         CMT                                                                                     
                                         CMT                                        CMT                                          
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :         144.00 

INVOICE#: 001035    06/06/07             CMT        1002               EA   12.0000 CMT                                   144.00 
CUST #  : 999999                         CMT                                        CMT                                          
          TEST CUSTOMER                  CMT                                        CMT                                          
          TEST CUSTOMER ADDRESS 1        CMT                                        CMT                                          
          TEST CUSTOMER ADDRESS 2        CMT                                        CMT                                          
          TEST CUSTOMER ADDRESS 3        CMT                                        CMT                                          
          TEST CITY,NL  99999  US OF AME CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         JOB                       12                                                            
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        MT                                           
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          

RUN D - T: 07/03/07 - 14:35:51                                STANDARD REGISTER DE MEXICO                                PAGE 7
RPT #-BY : JC218-VERCOM                                 I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                                                                     
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :         144.00 

INVOICE#: 001036    06/06/07             CMT        1001               EA   12.0000 CMT                                   144.00 
CUST #  : 999999                         CMT                                        CMT                                          
          TEST CUSTOMER                  CMT                                        CMT                                          
          TEST CUSTOMER ADDRESS 1        CMT                                        CMT                                          
          TEST CUSTOMER ADDRESS 2        CMT                                        CMT                                          
          TEST CUSTOMER ADDRESS 3        CMT                                        CMT                                          
          TEST CITY,NL  99999  US OF AME CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         JOB                       12               JOB                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     

RUN D - T: 07/03/07 - 14:35:51                                STANDARD REGISTER DE MEXICO                                PAGE 8
RPT #-BY : JC218-VERCOM                                 I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
                                         CMT                                                                                     
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :         144.00 

INVOICE#: 001037    06/06/07             CMT        1006               EA   12.0000 CMT                                   144.00 
CUST #  : 999998                         CMT                                        CMT                                          
          123456789012345678901234567890 CMT                                        CMT                                          
          TEST SHIP TO ADDRESS           CMT                                        CMT                                          
          TEST SHIP TO ADDRESS LINE 2    CMT                                        CMT                                          
          TEST SHIP TO ADDRESS LINE 3    CMT                                        CMT                                          
          TEST SHIP TO CITY,NL  32333  U CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         JOB                       12                                                            
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        MT                                           
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          

RUN D - T: 07/03/07 - 14:35:51                                STANDARD REGISTER DE MEXICO                                PAGE 9
RPT #-BY : JC218-VERCOM                                 I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
                                         CMT                                                                                     
                                         CMT                                        CMT                                          
                                         CMT                                        CMT                                          
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :         144.00 

INVOICE#: 001042    06/11/07             999        1001           33  EA   33.0000 TEST INVOICE CODE                   1,089.00 
CUST #  : 999999                         
          TEST CUSTOMER                  
          TEST CUSTOMER ADDRESS 1        
          TEST CUSTOMER ADDRESS 2        
          TEST CUSTOMER ADDRESS 3        
          TEST CITY,NL  99999  US OF AME 
LAST: Y   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :       1,089.00 

INVOICE#: 001043    06/11/07             

RUN D - T: 07/03/07 - 14:35:51                                STANDARD REGISTER DE MEXICO                                PAGE 10
RPT #-BY : JC218-VERCOM                                 I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

CUST #  : 999999                         999        1001           11  EA   33.0000 TEST INVOICE CODE                     363.00 
          TEST CUSTOMER                     REVENUE ALLOCATION BREAKDOWN 
          TEST CUSTOMER ADDRESS 1        DIV DPT CCTR  AMOUNT
          TEST CUSTOMER ADDRESS 2        --- --- ---- ------------
          TEST CUSTOMER ADDRESS 3        01  00  000        363.00
          TEST CITY,NL  99999  US OF AME 
LAST: Y   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :         363.00 

INVOICE#: 001044    06/12/07             
CUST #  : 999999                         999        1001           34  EA    1.0000 TEST INVOICE CODE                      34.00 
          TEST CUSTOMER                     REVENUE ALLOCATION BREAKDOWN 
          TEST CUSTOMER ADDRESS 1        DIV DPT CCTR  AMOUNT
          TEST CUSTOMER ADDRESS 2        --- --- ---- ------------
          TEST CUSTOMER ADDRESS 3        01  00  000         34.00
          TEST CITY,NL  99999  US OF AME 
                                         CMT                                        TESTING                                      
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :          34.00 

INVOICE#: 001045    06/12/07             
CUST #  : 999999                         JOB        99999999       12  EA    2.0000 TEST JOB DESCRIPTION LINE 1            24.00 
          TEST CUSTOMER                     REVENUE ALLOCATION BREAKDOWN 
          TEST CUSTOMER ADDRESS 1        DIV DPT CCTR  AMOUNT
          TEST CUSTOMER ADDRESS 2        --- --- ---- ------------
          TEST CUSTOMER ADDRESS 3        01  00  000         24.00
          TEST CITY,NL  99999  US OF AME 
                                         
                                         JOB        99999999        1  EA    1.0000 TEST JOB DESCRIPTION LINE 1             1.00 
                                            REVENUE ALLOCATION BREAKDOWN 
                                         DIV DPT CCTR  AMOUNT
                                         --- --- ---- ------------
                                         01  00  000          1.00
                                         
                                         CMT                                        TEST                                         
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         SUBT                                                             SUB TOTA         25.00 

RUN D - T: 07/03/07 - 14:35:51                                STANDARD REGISTER DE MEXICO                                PAGE 11
RPT #-BY : JC218-VERCOM                                 I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

                                         
                                         999        99999999        1  EA   12.0000 TEST INVOICE CODE                      12.00 
                                            REVENUE ALLOCATION BREAKDOWN 
                                         DIV DPT CCTR  AMOUNT
                                         --- --- ---- ------------
                                         01  00  000         12.00
                                         
                                         CMT                                                                                     
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        TG                                           
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         CMT                                        T                                            
                                         
                                         999        99999999        4  EA    4.0000 TEST INVOICE CODE                      16.00 
                                            REVENUE ALLOCATION BREAKDOWN 
                                         DIV DPT CCTR  AMOUNT
                                         --- --- ---- ------------
                                         01  00  000         16.00

RUN D - T: 07/03/07 - 14:35:51                                STANDARD REGISTER DE MEXICO                                PAGE 12
RPT #-BY : JC218-VERCOM                                 I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

                                         
                                         SUBT                                                             SUB TOTA         28.00 
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :          53.00 

INVOICE#: 001046    06/12/07             
CUST #  : 999999                         JOB        99999999       13  EA    3.0000 TEST JOB DESCRIPTION LINE 1            39.00 
          TEST CUSTOMER                     REVENUE ALLOCATION BREAKDOWN 
          TEST CUSTOMER ADDRESS 1        DIV DPT CCTR  AMOUNT
          TEST CUSTOMER ADDRESS 2        --- --- ---- ------------
          TEST CUSTOMER ADDRESS 3        01  00  000         39.00
          TEST CITY,NL  99999  US OF AME 
                                         CMT                                        ENDT JOB DESCRIPTION LINE 2                  
                                         CMT                                        ENDT JOB DESCRIPTION LINE 3                  
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :          39.00 

INVOICE#: 001050    06/18/07             
CUST #  : 999998                         999        1008           10  EA    1.0000 TEST INVOICE CODE                      10.00 
          123456789012345678901234567890    REVENUE ALLOCATION BREAKDOWN 
          TEST SHIP TO ADDRESS           DIV DPT CCTR  AMOUNT
          TEST SHIP TO ADDRESS LINE 2    --- --- ---- ------------
          TEST SHIP TO ADDRESS LINE 3    01  00  000         10.00
          TEST SHIP TO CITY,NL  32333  U 
                                         
                                         JOB1 undef 1008           10  EA    1.0000 TESTING ARS MANUAL PRINTS              10.00 
                                            REVENUE ALLOCATION BREAKDOWN 
                                         DIV DPT CCTR  AMOUNT
                                         --- --- ---- ------------
                                         01  00  000         10.00
                                         
                                         
                                         999  undef 1008           10  EA    1.0000 TEST INVOICE CODEü                     10.00 
                                            REVENUE ALLOCATION BREAKDOWN 
                                         DIV DPT CCTR  AMOUNT
                                         --- --- ---- ------------
                                         01  00  000         10.00
                                         
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 

RUN D - T: 07/03/07 - 14:35:51                                STANDARD REGISTER DE MEXICO                                PAGE 13
RPT #-BY : JC218-VERCOM                                 I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 

RUN D - T: 07/03/07 - 14:35:51                                STANDARD REGISTER DE MEXICO                                PAGE 14
RPT #-BY : JC218-VERCOM                                 I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                      10.00 
                                         JOB1                      10                                                      10.00 
                                         999                       10                                                      10.00 
                                         999                       10                                                            
                                         JOB1                      10                                                            
                                         999                       10                                                            
                                         999                       10                                                            
                                         JOB1                      10                                                            
                                         999                       10                                                            
                                         999                       10                                                            
                                         JOB1                      10                                                            
                                         999                       10                                                            
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/  1.00)   (/        /      )
                                                                                                                   --------------
                                                                                                          TOTAL :         660.00 

INVOICE#: 001051    06/18/07             
CUST #  : 999998                         999        1008           10  EA    1.0000 TEST INVOICE CODE                      10.00 
          123456789012345678901234567890    REVENUE ALLOCATION BREAKDOWN 
          TEST SHIP TO ADDRESS           DIV DPT CCTR  AMOUNT
          TEST SHIP TO ADDRESS LINE 2    --- --- ---- ------------
          TEST SHIP TO ADDRESS LINE 3    01  00  000         10.00
          TEST SHIP TO CITY,NL  32333  U 
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :          10.00 

INVOICE#: 001052    06/18/07             
CUST #  : 999998                         999        1008           11  EA    1.0000 TEST INVOICE CODE                      11.00 

RUN D - T: 07/03/07 - 14:35:51                                STANDARD REGISTER DE MEXICO                                PAGE 15
RPT #-BY : JC218-VERCOM                                 I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

          123456789012345678901234567890    REVENUE ALLOCATION BREAKDOWN 
          TEST SHIP TO ADDRESS           DIV DPT CCTR  AMOUNT
          TEST SHIP TO ADDRESS LINE 2    --- --- ---- ------------
          TEST SHIP TO ADDRESS LINE 3    01  00  000         11.00
          TEST SHIP TO CITY,NL  32333  U 
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :          11.00 

INVOICE#: 001053    06/18/07             
CUST #  : 999998                         999        1008           12  EA    2.0000 TEST INVOICE CODE                      24.00 
          123456789012345678901234567890    REVENUE ALLOCATION BREAKDOWN 
          TEST SHIP TO ADDRESS           DIV DPT CCTR  AMOUNT
          TEST SHIP TO ADDRESS LINE 2    --- --- ---- ------------
          TEST SHIP TO ADDRESS LINE 3    01  00  000         24.00
          TEST SHIP TO CITY,NL  32333  U 
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :          24.00 

INVOICE#: 001054    06/18/07             
CUST #  : 999998                         999        1008            1  EA    5.0000 TEST INVOICE CODEü                      5.00 
          123456789012345678901234567890    REVENUE ALLOCATION BREAKDOWN 
          TEST SHIP TO ADDRESS           DIV DPT CCTR  AMOUNT
          TEST SHIP TO ADDRESS LINE 2    --- --- ---- ------------
          TEST SHIP TO ADDRESS LINE 3    01  00  000          5.00
          TEST SHIP TO CITY,NL  32333  U 
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/  1.00)   (/        /      )
                                                                                                                   --------------
                                                                                                          TOTAL :           5.00 

INVOICE#: 001055    06/18/07             
CUST #  : 999998                         999        1008            2  EA    3.0000 TEST INVOICE CODE                       6.00 
          123456789012345678901234567890    REVENUE ALLOCATION BREAKDOWN 
          TEST SHIP TO ADDRESS           DIV DPT CCTR  AMOUNT
          TEST SHIP TO ADDRESS LINE 2    --- --- ---- ------------
          TEST SHIP TO ADDRESS LINE 3    01  00  000          6.00
          TEST SHIP TO CITY,NL  32333  U 
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/  1.00)   (/        /      )
                                                                                                                   --------------
                                                                                                          TOTAL :           6.00 

INVOICE#: 001056    06/18/07             

RUN D - T: 07/03/07 - 14:35:51                                STANDARD REGISTER DE MEXICO                                PAGE 16
RPT #-BY : JC218-VERCOM                                 I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

CUST #  : 999998                         999        1008            3  EA    2.0000 TEST INVOICE CODE                       6.00 
          123456789012345678901234567890    REVENUE ALLOCATION BREAKDOWN 
          TEST SHIP TO ADDRESS           DIV DPT CCTR  AMOUNT
          TEST SHIP TO ADDRESS LINE 2    --- --- ---- ------------
          TEST SHIP TO ADDRESS LINE 3    01  00  000          6.00
          TEST SHIP TO CITY,NL  32333  U 
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :           6.00 

INVOICE#: 001057    06/18/07             
CUST #  : 999998                         999        1008           10  EA    5.0000 TEST INVOICE CODE                      50.00 
          123456789012345678901234567890    REVENUE ALLOCATION BREAKDOWN 
          TEST SHIP TO ADDRESS           DIV DPT CCTR  AMOUNT
          TEST SHIP TO ADDRESS LINE 2    --- --- ---- ------------
          TEST SHIP TO ADDRESS LINE 3    01  00  000         50.00
          TEST SHIP TO CITY,NL  32333  U 
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/100.00)
                                                                                                                   --------------
                                                                                                          TOTAL :          50.00 

INVOICE#: 001058    07/03/07             ART                        1  EA  100.0000 ART WORKüü                            100.00 
CUST #  : 1                              JOB  undef              2500  EA    2.3300  JOB DESCRIPTIONü                   5,825.00 
          STANDARD REGISTER de MEXICO    
          ADSF;LKAJF                     
          AD;LFKJASDF                    
          ;ALDKFJ                        
          MONTERREY,LN  75240  MEXICO    
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/  1.00)   (/        /      )
                                                                                                                   --------------
                                                                                                          TOTAL :       5,925.00 

                                                                                                                   ==============
                                                                                                 PRINTING TOTAL :      15,438.50 
                                                                                           TRANSPORTATION TOTAL :           0.00 
                                                                                                      TAX TOTAL :           0.00 
                                                                                                                   ==============
                                                                                                    GRAND TOTAL :      15,438.50 
