
RUN D - T: 03/28/07 - 05:34:21                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP426-SAJAWEED                    A C C O U N T S   P A Y A B L E   C H E C K   R E G I S T E R                          
DIVISION : 01

CHECK#  CK DATE VENDOR #           VENDOR NAME          INVOICE NO INV DATE VOUCH#   GROSS AMT     DISC AMT     NET AMOUNT  
------ -------- -------- ------------------------------ ---------- -------- ------ ------------- ------------- -------------
000179 04/28/07 00011    SAMPLE                                    03/28/07 010139      1,080.00         21.60      1,058.40
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000179  TOTAL      1,080.00         21.60      1,058.40

000180 04/28/07 00012    SAMPLE                                    03/28/07 010138      1,080.00         21.60      1,058.40
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000180  TOTAL      1,080.00         21.60      1,058.40

                                                                                   ============= ============= =============
                             2 CHECKS PRINTED       G/L DISB ACCT : 10510               2,160.00         43.20      2,116.80

                                   START    LAST    START   LAST  LAST USED   CHECK
GL ACCT          ACCT DESC         UNUSED  UNUSED   VOID    VOID  CHECK NO. RUN DATE
-------  ------------------------- ------  ------  ------  ------ --------- --------

10510    EFECTIVO-BANAMEX          000178  000177  000178  000178    000180 04/28/07
