RUN D - T: 08/22/07 - 08:19:41                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC454-SAJAWEED                E M P L O Y E E   P E R F O R M A N C E   S U M M A R Y   R E P O R T                      
DIVISION : ALL                                             FOR PERIOD 01/2007 THROUGH 08/2007

EMPLOYEE : 0001  SIMPSON, HOMER

COST CENTER                              ACT     STD     %     CNCR     ACT     STD     CHG     N/C    TOTAL    %      O-T     D-T  
   OPERATION                            HOURS   HOURS   EFF    HOURS   QTY/HR  QTY/HR  HOURS   HOURS   HOURS  CH/HRS  HOURS   HOURS
-------------------------------------- ------- ------- ------ ------- ------- ------- ------- ------- ------- ------ ------- -------
402  PRESS RUN 2 COLOR

   4110  MAKE READY 1 COLOR RUN            0.7     0.5   66.6     0.0       0       0     0.7     0.0     0.7  100.0     0.0     0.0
                                       ------- ------- ------ ------- ------- ------- ------- ------- ------- ------ ------- -------
                     COST CENTER TOTAL     0.7     0.5   66.6     0.0       0       0     0.7     0.0     0.7  100.0     0.0     0.0
                                       ======= ======= ====== ======= ======= ======= ======= ======= ======= ====== ======= =======
              TOTAL FOR SIMPSON, HOMER     0.7     0.5   66.6     0.0       0       0     0.7     0.0     0.7  100.0     0.0     0.0

RUN D - T: 08/22/07 - 08:19:41                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : JC454-SAJAWEED                E M P L O Y E E   P E R F O R M A N C E   S U M M A R Y   R E P O R T                      
DIVISION : ALL                                             FOR PERIOD 01/2007 THROUGH 08/2007

EMPLOYEE : 0004  DOBY, LARRY

COST CENTER                              ACT     STD     %     CNCR     ACT     STD     CHG     N/C    TOTAL    %      O-T     D-T  
   OPERATION                            HOURS   HOURS   EFF    HOURS   QTY/HR  QTY/HR  HOURS   HOURS   HOURS  CH/HRS  HOURS   HOURS
-------------------------------------- ------- ------- ------ ------- ------- ------- ------- ------- ------- ------ ------- -------
100  OFFSET PREPRESS

   1000  PREFLIGHT                         8.0     1.5   18.7     0.0       0       0     8.0     0.0     8.0  100.0     0.0     0.0
                                       ------- ------- ------ ------- ------- ------- ------- ------- ------- ------ ------- -------
                     COST CENTER TOTAL     8.0     1.5   18.7     0.0       0       0     8.0     0.0     8.0  100.0     0.0     0.0
                                       ======= ======= ====== ======= ======= ======= ======= ======= ======= ====== ======= =======
                 TOTAL FOR DOBY, LARRY     8.0     1.5   18.7     0.0       0       0     8.0     0.0     8.0  100.0     0.0     0.0

RUN D - T: 08/22/07 - 08:19:41                                STANDARD REGISTER DE MEXICO                                PAGE 3
RPT #-BY : JC454-SAJAWEED                E M P L O Y E E   P E R F O R M A N C E   S U M M A R Y   R E P O R T                      
DIVISION : ALL                                             FOR PERIOD 01/2007 THROUGH 08/2007

EMPLOYEE : 9999  TURNER, ED

COST CENTER                              ACT     STD     %     CNCR     ACT     STD     CHG     N/C    TOTAL    %      O-T     D-T  
   OPERATION                            HOURS   HOURS   EFF    HOURS   QTY/HR  QTY/HR  HOURS   HOURS   HOURS  CH/HRS  HOURS   HOURS
-------------------------------------- ------- ------- ------ ------- ------- ------- ------- ------- ------- ------ ------- -------
100  OFFSET PREPRESS

   1000  PREFLIGHT                         0.9     3.0  315.7     0.0       0       0     0.0     0.9     0.9    0.0     0.0     0.0
                                       ------- ------- ------ ------- ------- ------- ------- ------- ------- ------ ------- -------
                     COST CENTER TOTAL     0.9     3.0  315.7     0.0       0       0     0.0     0.9     0.9    0.0     0.0     0.0
                                       ======= ======= ====== ======= ======= ======= ======= ======= ======= ====== ======= =======
                  TOTAL FOR TURNER, ED     0.9     3.0  315.7     0.0       0       0     0.0     0.9     0.9    0.0     0.0     0.0
