


RUN D - T: 06/26/07 - 05:20:36                                STANDARD REGISTER DE MEXICO                                PAGE    1
RPT #-BY : AR303-SAJAWEED                             CASH RECEIPTS SUMMARY END OF PERIOD LISTING                                   
SEL: CUST: ALL  LVL: 3 DIV: ALL                            FOR PERIOD 200601 ENDING 01/31/06 

ACCOUNT NUMBER    ACCOUNT DESCRIPTION    DV DP CTR          DEBIT AMOUNT  CREDIT AMOUNT 
-------------- ------------------------- -- -- ---          ------------- -------------
00017          ACCOUNTS RECEIVABLE       00 00 000 DIV  TOT                       81.00

00017          ACCOUNTS RECEIVABLE       01 00 000 DIV  TOT                       19.00

00017          ACCOUNTS RECEIVABLE                 ACCT TOT                      100.00

10510          EFECTIVO-BANAMEX          00 00 000 DIV  TOT         62.00              

10510          EFECTIVO-BANAMEX          01 00 000 DIV  TOT         10.00              

10510          EFECTIVO-BANAMEX                    ACCT TOT         72.00              

86225          DESCUENTO GANADO          00 00 000 DIV  TOT         19.00              

86225          DESCUENTO GANADO          01 00 000 DIV  TOT          9.00              

86225          DESCUENTO GANADO                    ACCT TOT         28.00              

                                                            ============= =============
                                                                   100.00        100.00




































