
RUN D - T: 04/09/07 - 09:53:54                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00012    SAMPLE                         
                                        010146            03/30/07 04/29/07        904.80         18.10        886.70 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00012     TOTAL        904.80         18.10        886.70

                                                                            ============= ============= =============
                                                               GRAND  TOTAL        904.80         18.10        886.70
