
RUN D - T: 04/13/07 - 08:53:38                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP426-SAJAWEED                    A C C O U N T S   P A Y A B L E   C H E C K   R E G I S T E R                          
DIVISION : 01

CHECK#  CK DATE VENDOR #           VENDOR NAME          INVOICE NO INV DATE VOUCH#   GROSS AMT     DISC AMT     NET AMOUNT  
------ -------- -------- ------------------------------ ---------- -------- ------ ------------- ------------- -------------
000046 05/02/07 00011    SAMPLE                                    03/30/07 010147         58.74          1.17         57.57
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000046  TOTAL         58.74          1.17         57.57

000047 05/02/07 00012    SAMPLE                                    03/30/07 010146        904.80         18.10        886.70
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000047  TOTAL        904.80         18.10        886.70

                                                                                   ============= ============= =============
                             2 CHECKS PRINTED       G/L DISB ACCT : 10510                 963.54         19.27        944.27

                                   START    LAST    START   LAST  LAST USED   CHECK
GL ACCT          ACCT DESC         UNUSED  UNUSED   VOID    VOID  CHECK NO. RUN DATE
-------  ------------------------- ------  ------  ------  ------ --------- --------

10510    EFECTIVO-BANAMEX          000030  000027  000028  000028           05/02/07
                                                   000046  000047           05/02/07
                                   000048  000044  000045  000045    000047 05/02/07
