
RUN D - T: 06/18/07 - 06:46:44                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC218-SAJAWEED                               I N V O I C E   E D I T   L I S T I N G                                     
DIVISION: ALL

           INVOICE / CUSTOMER            CODE  J/S    JOB#   QUANTITY U/M  U/PRICE           DESCRIPTION               AMOUNT
---------------------------------------- ---- ----- -------- -------- --- --------- ------------------------------ --------------

INVOICE#: 001054    06/18/07             
CUST #  : 999998                         999        1008            1  EA    5.0000 TEST INVOICE CODEü                      5.00 
          123456789012345678901234567890    REVENUE ALLOCATION BREAKDOWN 
          TEST SHIP TO ADDRESS           DIV DPT CCTR  AMOUNT
          TEST SHIP TO ADDRESS LINE 2    --- --- ---- ------------
          TEST SHIP TO ADDRESS LINE 3    01  00  000          5.00
          TEST SHIP TO CITY,NL  32333  U 
LAST: N   WIP(TYPE/DATE/%): (ALL/     ALL/  1.00)   (/        /      )
                                                                                                                   --------------
                                                                                                          TOTAL :           5.00 

                                                                                                                   ==============
                                                                                                 PRINTING TOTAL :           5.00 
                                                                                           TRANSPORTATION TOTAL :           0.00 
                                                                                                      TAX TOTAL :           0.00 
                                                                                                                   ==============
                                                                                                    GRAND TOTAL :           5.00 
