
RUN D - T: 07/05/07 - 10:38:04                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC235-SAJAWEED                            M A T E R I A L   R E J E C T   L I S T I N G   (ALL)                          
DIVISION : ALL

                                                                 ENTRY  SERIAL ID
TRANS  JOB NUM  T SP.CODE  DV DEPT CTR   PRODUCT NUM   WHSE LOC# PRINT  ENTRY TIME      QUANTITY  U/M QT UNIT COST    NO POST STATUS
------ -------- - -------- -- ---- --- --------------- ---- ---- ----- --------------- ---------- --- -- --------- -----------------
16     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002030              0.00 IN  DR    0.0000 Serial was       
                                                                                                                   received after   
                                                                                                                   the posting      
                                                                 07/04  04:00:19                                   period           
17     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002063              0.00 IN  DR    0.0000 QUANTITY ??????  
                                                                 07/04  04:11:43
18     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002063              0.00 IN  DR    0.0000 QUANTITY ???     
                                                                 07/04  05:12:06
19     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002063              0.20 IN  DR    0.0000 QUANTITY ???     
                                                                 07/04  05:14:12
24     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002105              0.40 IN  DR    0.0000 QUANTITY ??????  
                                                                 07/05  03:55:24
25     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002105              0.50 IN  DR    0.0000 QUANTITY ???     
                                                                 07/05  04:27:02
26     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002105              1.00 IN  DR    0.0000 QUANTITY ???     
                                                                 07/05  05:04:53
28     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002105                13 PC  SU    0.0000 QUANTITY ???     
                                                                 07/05  06:12:44
30     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002105                 2 PC  SU    0.0000 QUANTITY ???     
                                                                 07/05  07:58:30
31     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002105                 2 PC  SU    0.0000 QUANTITY ???     
                                                                 07/05  08:05:00
33     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002139              0.70 IN  DR    0.0000 QUANTITY ???     
                                                                 07/05  08:58:22
34     1012     R          01 04   402 RL-SFRL-FT      01   01   10/02 00002139              0.30 IN  DR    0.0000 QUANTITY ??????  
                                                                 07/05  09:04:00
                                                                                       ----------
                         TOTAL FOR ROLL LABEL FIFO FEET                                       508

