
RUN D - T: 07/26/07 - 11:06:46                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : IC421-SAJAWEED                     I N V E N T O R Y   R E Q U I R E M E N T   F O R E C A S T                           

WAREHOUSE : 001     
MLINE / PLINE : PAPER / T12

                                                                               ON/AFTER   ON/AFTER   ON/AFTER   ON/AFTER     OVER
PRODUCT NUM / FULL DESCRIPTION  U/M  ON-HAND    JOB NUM   REQ DATE  CURRENT    07/02/00   07/01/02   07/13/03   07/04/05   07/02/07 
  
------------------------------- --- ---------- ---------- -------- ---------- ---------- ---------- ---------- ---------- ----------
TR12                            PC         103 1002                 114285714                                                       
TEST RL                                                            ========== ========== ========== ========== ========== ==========
                                                                    114285714          0          0          0          0          0
 


RUN D - T: 07/26/07 - 11:06:46                                STANDARD REGISTER DE MEXICO                                PAGE 2
RPT #-BY : IC421-SAJAWEED                     I N V E N T O R Y   R E Q U I R E M E N T   F O R E C A S T                           

WAREHOUSE : 202     
MLINE / PLINE : SHEET / SHEET

                                                                               ON/AFTER   ON/AFTER   ON/AFTER   ON/AFTER     OVER
PRODUCT NUM / FULL DESCRIPTION  U/M  ON-HAND    JOB NUM   REQ DATE  CURRENT    07/02/00   07/01/02   07/13/03   07/04/05   07/02/07 
  
------------------------------- --- ---------- ---------- -------- ---------- ---------- ---------- ---------- ---------- ----------
SHEET                           SHT          0 1016       8/10/07                                                              10000
SHEET PAPER                                                        ========== ========== ========== ========== ========== ==========
                                                                            0          0          0          0          0      10000
 

