


RUN D - T: 08/24/07 - 08:09:56                                STANDARD REGISTER DE MEXICO                                PAGE    1
RPT #-BY : JC301-SAJAWEED              S A L E S / J C S   J O B / C U S T   E N D   O F   D A Y   L I S T I N G                    
SEL: CUST: ALL JOB#: ALL TYP: MT DIV: ALL LVL: 2           FOR PERIOD 200612 ENDING 12/31/06 

ACCOUNT NUMBER    ACCOUNT DESCRIPTION    DV DP CTR CUSTOMER     CUSTOMER DESCRIPTION       JOB NUM  TP DEBIT AMOUNT  CREDIT AMOUNT 
-------------- ------------------------- -- -- --- -------- ------------------------------ -------- -- ------------- -------------
00004          INVENTORY                 01 04 402 1        STANDARD SOFTWARE COMPANY      1012     MT          3.43              
00004          INVENTORY                 01 04 402 75       Mid-City Service Center        1071     MT                       23.40
00004          INVENTORY                 01 04 402 76       CORENTH SUPPLY COMPANY         1034     MT                   12,715.02
                                                                                                       ------------- -------------
00004          INVENTORY                 01 04                                           ACCOUNT TOTAL          3.43     12,738.42

00006          INVENTORY WORK IN PROCESS 01 04 402 1        STANDARD SOFTWARE COMPANY      1012     MT                        3.62
00006          INVENTORY WORK IN PROCESS 01 04 402 75       Mid-City Service Center        1071     MT         23.40              
00006          INVENTORY WORK IN PROCESS 01 04 402 76       CORENTH SUPPLY COMPANY         1034     MT     12,715.02              
                                                                                                       ------------- -------------
00006          INVENTORY WORK IN PROCESS 01 04                                           ACCOUNT TOTAL     12,738.42          3.62

00007          INVENTORY COST OF GOODS   01 04 402 1        STANDARD SOFTWARE COMPANY      1012     MT                        3.43
00007          INVENTORY COST OF GOODS   01 04 402 1        STANDARD SOFTWARE COMPANY      1012     MT          3.62              
                                                                                                       ------------- -------------
00007          INVENTORY COST OF GOODS   01 04                                           ACCOUNT TOTAL          3.62          3.43

00009          INVENTORY COGS VARIABLE   01 04 402 1        STANDARD SOFTWARE COMPANY      1012     MT                        0.19
                                                                                                       ------------- -------------
00009          INVENTORY COGS VARIABLE   01 04                                           ACCOUNT TOTAL                        0.19

00010          INVENTORY APPLIED VAR     01 04 402 1        STANDARD SOFTWARE COMPANY      1012     MT          0.19              
                                                                                                       ------------- -------------
00010          INVENTORY APPLIED VAR     01 04                                           ACCOUNT TOTAL          0.19              

                                                                                                       ============= =============
                                                                                                           12,745.66     12,745.66





























