
RUN D - T: 03/27/07 - 03:56:26                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00001    OFFICE DEPOT DE MEXICO SA DE C 
                                        010117            02/06/07 03/08/07      3,500.00         10.00      3,490.00 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00001     TOTAL      3,500.00         10.00      3,490.00

00002    SG PROVEEDORES SA DE CV        
                                        010118            02/06/07 03/08/07      3,800.00          2.00      3,798.00 
                                                                            ------------- ------------- -------------
                                                     VENDOR 00002     TOTAL      3,800.00          2.00      3,798.00

                                                                            ============= ============= =============
                                                               GRAND  TOTAL      7,300.00         12.00      7,288.00
