
RUN D - T: 04/13/07 - 10:11:50                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP426-SAJAWEED                    A C C O U N T S   P A Y A B L E   C H E C K   R E G I S T E R                          
DIVISION : 01

CHECK#  CK DATE VENDOR #           VENDOR NAME          INVOICE NO INV DATE VOUCH#   GROSS AMT     DISC AMT     NET AMOUNT  
------ -------- -------- ------------------------------ ---------- -------- ------ ------------- ------------- -------------
000051 04/14/07 00017    TEST                                      04/13/07 010161     17,409.60        174.10     17,235.50
                                                                                   ------------- ------------- -------------
                                                              CHECK# 000051  TOTAL     17,409.60        174.10     17,235.50

                                                                                   ============= ============= =============
                             1 CHECKS PRINTED       G/L DISB ACCT : 10510              17,409.60        174.10     17,235.50

                                   START    LAST    START   LAST  LAST USED   CHECK
GL ACCT          ACCT DESC         UNUSED  UNUSED   VOID    VOID  CHECK NO. RUN DATE
-------  ------------------------- ------  ------  ------  ------ --------- --------

10510    EFECTIVO-BANAMEX          000050  000049  000050  000050           04/14/07
                                                   000051  000051           04/14/07
                                   000052  000049  000050  000050    000051 04/14/07
