
RUN D - T: 08/03/07 - 06:20:58                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-VERCOM                           C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : ALL                                     SCHEDULED THROUGH : 08/21/07

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
                                    ************************************************************************
                                    *  THIS VENDOR HAS A NEGATIVE (OR ZERO) BALANCE AND WILL NOT BE PAID!! *
                                    ************************************************************************
                                                                            ============= ============= =============
                                                               GRAND  TOTAL          0.00          0.00          0.00
