


RUN D - T: 08/09/07 - 07:49:12                                STANDARD REGISTER DE MEXICO                                PAGE   1
RPT #-BY : JC208-SAJAWEED                     O U T S I D E   P U R C H A S E S   E D I T   L I S T I N G   (NEW)                   
                                                                        08/09/07  THROUGH  08/09/07  DIV  ALL  

TRANS  JOB NUM  T SP. CODE DIV DEPT  CCTR OPER  VEND #    PO NUM       PO QTY INVOICE #  INVOICE AMT PRT DATE    NO POST STATUS   
------ -------- - -------- --- ----- ---- ---- -------- ---------- ---------- ---------- ----------- -------- --------------------
 
37     1020     R          01  09     900 9000 10001    10060           50.00 PHONE            50.00
                                                                   ----------            -----------
 TOTAL FOR JOB # - 1020                                                 50.00                  50.00
 
                                                                   ----------            -----------
GRAND TOTAL                                                             50.00                  50.00
1 record listed
















































