
RUN D - T: 07/03/07 - 14:59:14                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : IC200-LDOBY                          S E R I A L   R E C E I P T S   E D I T   L I S T I N G                             

PO Number : 10001206     Vendor Number : 10001

Product / Desc  Whse Loc   Serial Number   Mill Roll ID   Rec Date Period UnitPrice   Quantity  UOM            Status    
--------------- ---- ---- --------------- --------------- -------- ------ --------- ----------- --- ------------------------------
RL-SFRL-FT      ROLL LABEL FIFO FEET                                                                                              
                01   01   00001990        123654          10/01/06 200610    9.7500         500 FT                                
                                                                                    ===========
                                                                             Total:         500
RL-SFRL-FT      ROLL LABEL FIFO FEET                                                                                              
                01   01   00002006        456321          10/01/06 200610    9.7500         500 FT                                
                                                                                    ===========
                                                                             Total:         500
Manifest #: 1                    
