



               03/30/07          904.80          18.10          886.70   010146














   00012       05/02/07          904.80          18.10          886.70   000026




                                                     05/02/07    000026





***OCHO CIEN Y OCHENTA-SEIS Y 70/100 **************************                 
                                                                        $886.70

          SAMPLE                                  
          SAMPLE                                  
          DALLAS,TEXAS  123-45678                 






