
RUN D - T: 04/27/07 - 09:32:33                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP423-SAJAWEED               S C H E D U L E D   C A S H   D I S B U R S E M E N T S   J O U R N A L                     

DIVISION : 02                                     SCHEDULED THROUGH : 04/19/08

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     PAID AMT      DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- ------------- -------------
00001    OFFICE DEPOT DE MEXICO SA DE C 
                                        010102            01/22/07 02/21/07      4,000.00                        0.00      4,000.00
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00001     TOTAL      4,000.00          0.00          0.00      4,000.00

00002    SG PROVEEDORES SA DE CV        
                                        010087            09/01/04 10/01/04      5,300.00                        0.00      5,300.00
                                        010103            01/21/07 02/20/07      4,500.00                        0.00      4,500.00
                                        010104            01/22/07 02/21/07      5,000.00                        0.00      5,000.00
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00002     TOTAL     14,800.00          0.00          0.00     14,800.00

00005    AFASFD                         
                                        010089            07/01/04 08/30/04      5,000.00                      500.00      4,500.00
                                        010105            01/21/07 01/21/07      5,500.00                      550.00      4,950.00
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00005     TOTAL     10,500.00          0.00      1,050.00      9,450.00

00006    W23456789012345678901234567890 
                                        010088            08/01/05 08/11/05      4,500.00                       90.00      4,410.00
                                                                            ------------- ------------- ------------- -------------
                                                     VENDOR 00006     TOTAL      4,500.00          0.00         90.00      4,410.00

                                                                            ============= ============= ============= =============
                                                               GRAND  TOTAL     33,800.00          0.00      1,140.00     32,660.00
