RUN D - T: 08/22/07 - 09:51:19                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : JC453-SAJAWEED                     C O S T   C E N T E R   P E R F O R M A N C E   D E T A I L                           
DIVISION : ALL                                              FOR PERIOD 200701 THROUGH 200708
                                                               FROM 01/01/07 TO 08/22/07

                                                     DATE     JOB      ACT     STD      %    CNCR    ACTUAL    ACT    STD        
DV DEPT  CTR OPER FC         EMPLOYEE NAME          WORKED   NUMBER   HOURS   HOURS    EFF   HOURS  QUANTITY  QTY/HR QTY/HR COUNT
-- ----- --- ---- -- ----------------------------- -------- -------- ------- ------- ------ ------ ---------- ------ ------ -----
01 01    100 1000 01 DOBY, LARRY                   07/02/07 1012        8.00    1.50  18.75   0.00       0.00      0      0     1
                  01 TURNER, ED                    07/03/07 1001        1.00    1.50 150.00   0.00       0.00      0      0     2
                  01 TURNER, ED                    08/01/07 1001       -0.05    1.503000.00   0.00       0.00      0      0     3
                                                                     ------- ------- ------ ------ ---------- ------        -----
                                        PREFLIGHT OPERATION TOTAL       8.95    4.50  50.27   0.00       0.00      0            3
                                                                     ------- ------- ------ ------                          -----
                                  OFFSET PREPRESS COST CENTER TOTAL     8.95    4.50  50.27   0.00                              3
                                                                     ------- ------- ------ ------                          -----
                                        PRE-PRESS DEPARTMENT TOTAL      8.95    4.50  50.27   0.00                              3

01 04    402 4110 01 SIMPSON, HOMER                07/03/07 1002        0.75    0.50  66.66   0.00       0.00      0      0     1
                                                                     ------- ------- ------ ------ ---------- ------        -----
                           MAKE READY 1 COLOR RUN OPERATION TOTAL       0.75    0.50  66.66   0.00       0.00      0            1
                                                                     ------- ------- ------ ------                          -----
                                PRESS RUN 2 COLOR COST CENTER TOTAL     0.75    0.50  66.66   0.00                              1
                                                                     ------- ------- ------ ------                          -----
                                 PRESS DEPARTMENT DEPARTMENT TOTAL      0.75    0.50  66.66   0.00                              1
                                                                     ------- ------- ------ ------                          -----
                            DIVISION EPRIMAC TEST DIVISION TOTAL        9.70    5.00  51.54   0.00                              4
