
RUN D - T: 04/17/07 - 09:45:38                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00017    TEST                           
                                        010165            04/17/07 04/19/07        -23.00        -59.13         36.13 PARTIAL
                                                                            ------------- ------------- -------------
                                                     VENDOR 00017     TOTAL        -23.00        -59.13         36.13

                                                                            ============= ============= =============
                                                               GRAND  TOTAL        -23.00        -59.13         36.13
