
RUN D - T: 04/17/07 - 10:13:05                                STANDARD REGISTER DE MEXICO                                PAGE 1
RPT #-BY : AP424-SAJAWEED                         C A S H   D I S B U R S E M E N T S   J O U R N A L                               

DIVISION : 01                                     SCHEDULED THROUGH : MANUAL

VENDOR #   VENDOR NAME/REMIT COMMENTS   VOUCH# INVOICE NO INV.DATE DUE DATE   GROSS AMT     DISC AMT     NET AMOUNT  
-------- ------------------------------ ------ ---------- -------- -------- ------------- ------------- -------------
00018    TEST                           
                                        010166            04/17/07 04/19/07         12.00         12.00          0.00 PARTIAL
                                    ************************************************************************
                                    *  THIS VENDOR HAS A NEGATIVE (OR ZERO) BALANCE AND WILL NOT BE PAID!! *
                                    ************************************************************************
                                                                            ============= ============= =============
                                                               GRAND  TOTAL          0.00          0.00          0.00
