       TEST CUSTOMER123456789123456789123456789123456789123456     LA COPIA QUE CONFIRMA
       TEST CUSTOMER ADDRESS 1                                     
       TEST CUSTOMER ADDRESS 2                                     1011MI
       TEST CUSTOMER ADDRESS 3                                     06/13/07
       TEST CITY,NL  99999                                         
       ATTN: TEST ATTENTION                                        
                                                                   999  TEST SALES REP
       1234TX                                                      1002
                                                                   TEST SHIP VIA DESCRIP
                                                                   TEST DESCRIPTION
                                                                   Due Date: 07/13/07
                                                                   
                                                                   
                                                                   



TEST INVOICE CODE                                 10 EA  1200.0000    12,000.00
                                                                      ----------
                           SUB TOTAL                                  12,000.00































TOTAL                                                                 $12,000.00
