                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001041CM
                                                                                              
                                                                                              
                                                                                              06/06/07
                                                                                              
                  1234567890123456789012345678901234567890123456789012345                     
                  TEST SHIP TO ADDRESS                                                        
                  TEST SHIP TO ADDRESS LINE 2                                                 
                  TEST SHIP TO ADDRESS LINE 3                                                 
                  TEST SHIP TO CITY,NL  32333  US OF AMERICA                                  999 TEST SALES R
                  ATTN: SIR DAVID                                                             
                  99988877766655544432                                                        1006
                  1234567890123456789012345678901234567890123456789012345                     
                  ADD 9                                                                       TEST SHIP VIA DE
                  ADD2                                                                        
                  UY                                                                          TEST DESCRIPTION
                  ST                                                                          
                  ATTN: TETS
A

YýN
123ýTERTERT
14282ý14218
999
999
PPD
12-3456-7890
12-3456-7
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
CMT                                                                                           12.0000           -144.00
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
JOB                                                                        12                                          
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    


                                                                     (CONTINUED)

                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001041CM
                                                                                              
                                                                                              
                                                                                              06/06/07
                                                                                              
                  1234567890123456789012345678901234567890123456789012345                     
                  TEST SHIP TO ADDRESS                                                        
                  TEST SHIP TO ADDRESS LINE 2                                                 
                  TEST SHIP TO ADDRESS LINE 3                                                 
                  TEST SHIP TO CITY,NL  32333  US OF AMERICA                                  999 TEST SALES R
                  ATTN: SIR DAVID                                                             
                  99988877766655544432                                                        1006
                  1234567890123456789012345678901234567890123456789012345                     
                  ADD 9                                                                       TEST SHIP VIA DE
                  ADD2                                                                        
                  UY                                                                          TEST DESCRIPTION
                  ST                                                                          
                  ATTN: TETS
A

YýN
123ýTERTERT
14282ý14218
999
999
PPD
12-3456-7890
12-3456-7
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
                                                                                                                       























                                                                                                               $-144.00

                                                                                                                       

                                                                                                            MXN$-144.00
