                                                                                              0005
                                                                                              
                                                                                              001040CM
                                                                                              
                                                                                              
                                                                                              06/06/07 (mm/dd/yy)
                                                                                              
                                                                                              
                  1234567890123456789012345678901234567890123456789012345                     CUST PO
                  TEST SHIP TO ADDRESS                                                        
                  TEST SHIP TO ADDRESS LINE 2                                                 
                  TEST SHIP TO ADDRESS LINE 3                                                 999 TEST SALES R
                  TEST SHIP TO CITY,NL  32333  US OF AMERICA                                  
                                                                                              
                                                                                              
                                                                                              1005
                  99                                                                          
                  TEST SHIP TO CITY,NL  32333  US OF AMERICA                                  
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
CMT                                                                                           12.0000           -144.00
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
JOB                                                                        12                                          
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    


























                                                                                                               $-144.00

                                                                                                                       

                                                                                                            MXN$-144.00
