                                                                                              0030
                                                                                              
                                                                                              001016
                                                                                              
                                                                                              
                                                                                              05/31/07
                                                                                              
                  TEST CUSTOMER123456789123456789123456789123456789123456                     
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     
                  TEST CITY,NL  99999  US OF AMERICA                                          999 TEST SALES R
                  ATTN: TEST ATTENTION                                                        
                  1234TX                                                                      1002
                                                                                              
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST INVOICE CODE                                                           3     EA          55.0000            165.00




























                                                                                                                $165.00

                                                                                                                       

                                                                                                             MXN$165.00
