                                                                                              001000
                                                                                              
                                                                                              
                                                                                              08/29/06 (mm/dd/yy)
                                                                                              
                                                                                              
                  TEST CUSTOMER                                                               9999999999
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     999 TEST SALES R
                  TEST CITY,NL  99999  US OF AMERICA                                          
                  1234TX                                                                      
                                                                                              
                  TEST CUSTOMER                                                               99999999
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     TEST SHIP VIA DE
                  TEST CITY, NL  99999                                                        
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST INVOICE CODE                                                           1                                  1,000.00












































                                                                                                              $1,000.00

                                                                                                                       

                                                                                                           MXN$1,000.00
