       STANDARD SOFTWARE COMPANY                                   0000
       5501 LBJ FREEWAY                                            
       DALLAS,TX  75240  US OF AMERICA                             001058MI
                                                                   07/23/07
                                                                   
                                                                   
                                                                   DLD  LARRY DOBY
                                                                   
                                                                   BEST WAY
                                                                   NET DUE 30 DAYS
                                                                   Due Date: 08/22/07
                                                                   
                                                                   
                                                                   





































TOTAL                                                                      $0.00
