       1234TX                                                      0085
       TEST CUSTOMER                                               
       TEST CUSTOMER ADDRESS 1                                     10MI
       TEST CUSTOMER ADDRESS 2                                     06/11/07
       TEST CUSTOMER ADDRESS 3                                     
       TEST CITY,NL  99999  US OF AMERICA                          
                                                                   999  TEST SALES REP
       1234TX                                                      
       TEST CUSTOMER SHIP TO                                       TEST SHIP VIA DESCRIP
       CUSTOMER SHIP TO                                            TEST DESCRIPTION
       CUSTOMER SHIP TO LINE 2                                     Due Date: 06/11/07
       NL                                                          
       SHIP TO CITY  9999999999                                    
                                                                   



TEST INVOICE CODE                                112  2     1.0000       112.00

































TOTAL                                                                    $112.00
