                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001029CM
                                                                                              
                                                                                              
                                                                                              06/01/07
                                                                                              
                  1234567890123456789012345678901234567890123456789012345                     
                  TEST SHIP TO ADDRESS                                                        
                  TEST SHIP TO ADDRESS LINE 2                                                 
                  TEST SHIP TO ADDRESS LINE 3                                                 
                  TEST SHIP TO CITY,NL  32333  US OF AMERICA                                  999 TEST SALES R
                  ATTN: SIR DAVID                                                             
                  984858556                                                                   1006
                                                                                              
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST INVOICE CODE                                                           5     EA           1.0000             -5.00



































                                                                                                                 $-5.00

                                                                                                                       

                                                                                                              MXN$-5.00
