                                                                                              0032
                                                                                              
                                                                                              001020
                                                                                              
                                                                                              
                                                                                              05/31/07
                                                                                              
                  TEST CUSTOMER123456789123456789123456789123456789123456                     
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     
                  TEST CITY,NL  99999  US OF AMERICA                                          999 TEST SALES R
                  ATTN: TEST ATTENTION                                                        
                  1234TX                                                                      1001
                  TEST CUSTOMER SHIP TO                                                       
                  CUSTOMER SHIP TO                                                            TEST SHIP VIA DE
                  CUSTOMER SHIP TO LINE 2                                                     
                  NL                                                                          TEST DESCRIPTION
                  SHIP TO CITY  9999999999                                                    
                  ATTN: 99                                                                    
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              





























                                                                                                                  $0.00

                                                                                                                       

                                                                                                               MXN$0.00
