                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001045
                                                                                              
                                                                                              
                                                                                              06/12/07
                                                                                              
                  TEST CUSTOMER123456789123456789123456789123456789123456                     
                  TEST CUSTOMER ADDRESS 1                                                     9999999999
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     
                  TEST CITY,NL  99999                                                         999 TEST SALES R
                  ATTN: TEST ATTENTION                                                        
                  1234TX                                                                      99999999
                  TEST CUSTM                                                                  
                  SAPM                                                                        TEST SHIP VIA DE
                  TEST ADD2                                                                   
                  HYD, USA  1234567                                                           TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST JOB DESCRIPTION LINE 1                                                12     EA           2.0000             24.00



































                                                                                                                 $24.00

                                                                                                                       

                                                                                                              MXN$24.00
