                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001005
                                                                                              
                                                                                              
                                                                                              12/19/06
                                                                                              
                  TEST CUSTOMER123456789123456789123456789123456789123456                     
                  TEST CUSTOMER ADDRESS 1                                                     9999999999
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     
                  TEST CITY,NL  99999                                                         999 TEST SALES R
                  ATTN: TEST ATTENTION                                                        
                  1234TX                                                                      99999999
                                                                                              
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST INVOICE CODE                                                          10     EA         100.0000          1,000.00



































                                                                                                              $1,000.00

                                                                                                                       

                                                                                                           MXN$1,000.00
