       BN45TRY45                                                   0039
       SAMPLE CUSTM FOR STD REG MEX COMPANY 202 CUSTM REV12A C     
       SAM ADD1                                                    1004MI
       SAM ADD2                                                    06/06/07
       ADD3                                                        
       DALLAS,TX  12345  US OF AMERICA                             
                                                                   999  TEST SALES REP
       BN45TRY45                                                   1006
                                                                   BEST WAY
                                                                   TEST DESCRIPTION
                                                                   Due Date: 07/06/07
                                                                   
                                                                   
                                                                   



                                                                      ----------
                           SUB TOTAL                                           
































TOTAL                                                                      $0.00
