                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001037
                                                                                              
                                                                                              
                                                                                              06/06/07
                                                                                              
                  1234567890123456789012345678901234567890123456789012345                     
                  TEST SHIP TO ADDRESS                                                        
                  TEST SHIP TO ADDRESS LINE 2                                                 
                  TEST SHIP TO ADDRESS LINE 3                                                 
                  TEST SHIP TO CITY,NL  32333  US OF AMERICA                                  999 TEST SALES R
                  984858556                                                                   
                                                                                              1006
                                                                                              
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
CMT                                                                                           12.0000            144.00
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
                                                                           12                                          
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
MT                                                                                                                     
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    


                                                                     (CONTINUED)

                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001037
                                                                                              
                                                                                              
                                                                                              06/06/07
                                                                                              
                  1234567890123456789012345678901234567890123456789012345                     
                  TEST SHIP TO ADDRESS                                                        
                  TEST SHIP TO ADDRESS LINE 2                                                 
                  TEST SHIP TO ADDRESS LINE 3                                                 
                  TEST SHIP TO CITY,NL  32333  US OF AMERICA                                  999 TEST SALES R
                  984858556                                                                   
                                                                                              1006
                                                                                              
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
                                                                                                                       
CMT                                                                                                                    
CMT                                                                                                                    






















                                                                                                                $144.00

                                                                                                                       

                                                                                                             MXN$144.00
