                                                                                              0029
                                                                                              
                                                                                              001008
                                                                                              
                                                                                              
                                                                                              01/24/07
                                                                                              
                  1234567890123456789012345678901234567890123456789012345                     
                  TEST SHIP TO ADDRESS                                                        
                  TEST SHIP TO ADDRESS LINE 2                                                 
                  TEST SHIP TO ADDRESS LINE 3                                                 
                  TEST SHIP TO CITY,NL  32333  US OF AMERICA                                  999 TEST SALES R
                  ATTN: SIR DAVID                                                             
                  99988877766655544432                                                        1004
                                                                                              
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST INVOICE CODE                                                        1000     EA           1.0000          1,000.00
TEST INVOICE FOR SRC-MEX                                                 1000                  1.0000             10.00



























                                                                                                              $1,010.00

                                                                                                                       

                                                                                                           MXN$1,010.00
