                                                                                              0036
                                                                                              
                                                                                              001027
                                                                                              
                                                                                              
                                                                                              06/01/07
                                                                                              
                  TEST CUSTOMER123456789123456789123456789123456789123456                     
                  TEST CUSTOMER ADDRESS 1                                                     9999999999
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     
                  TEST CITY,NL  99999  US OF AMERICA                                          999 TEST SALES R
                  ATTN: TEST ATTENTION                                                        
                  1234TX                                                                      99999999
                  TEST CUSTM                                                                  
                  SAPM                                                                        TEST SHIP VIA DE
                  TEST ADD2                                                                   
                  HYD, USA  1234567                                                           TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST INVOICE CODEü                                                         10     EA          10.0000            100.00




























                                                                                                                $100.00

                                                                                                                       

                                                                                                             MXN$100.00
