




                                                                                              
                                                                                              
                                                                                              001009
                                                                                              
                                                                                              
                                                                                              03/02/07 (mm/dd/yy)
                                                                                              
                                                                                              
                  TEST CUSTOMER                                                               
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     999 TEST SALES R
                  TEST CITY,NL  99999  US OF AMERICA                                          
                  1234TX                                                                      
                                                                                              
                  TEST CUSTOMER                                                               1002
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     TEST SHIP VIA DE
                  TEST CITY, NL  99999                                                        
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST INVOICE CODE                                                        1000     EA           1.0000          1,000.00
JOB DESCRIPTION                                                             1                500.0000            500.00











































                                                                                                              $1,500.00

                                                                                                                       

                                                                                                           MXN$1,500.00


