                                                                                              0033
                                                                                              
                                                                                              001021
                                                                                              
                                                                                              
                                                                                              06/01/07
                                                                                              
                  TEST CUSTOMER123456789123456789123456789123456789123456                     
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     
                  TEST CITY,NL  99999  US OF AMERICA                                          999 TEST SALES R
                  ATTN: TEST ATTENTION                                                        
                  1234TX                                                                      1002
                                                                                              
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST INVOICE CODE                                                                                                222.00




























                                                                                                                $222.00

                                                                                                                       

                                                                                                             MXN$222.00
