                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001051
                                                                                              
                                                                                              
                                                                                              06/18/07
                                                                                              
                  1234567890123456789012345678901234567890123456789012345                     
                  TEST SHIP TO ADDRESS                                                        
                  TEST SHIP TO ADDRESS LINE 2                                                 
                  TEST SHIP TO ADDRESS LINE 3                                                 
                  TEST SHIP TO CITY,NL  32333  US OF AMERICA                                  999 TEST SALES R
                  ATTN: SIR DAVID                                                             
                  99988877766655544432                                                        1008
                                                                                              
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST INVOICE CODE                                                          10     EA           1.0000             10.00




























                                                                                                                 $10.00

                                                                                                                       

                                                                                                              MXN$10.00
