       TEST CUSTOMER                                       
       TEST CUSTOMER ADDRESS 1                             
       TEST CUSTOMER ADDRESS 2                             NMI
       TEST CUSTOMER ADDRESS 3                             08/28/06
       TEST CITY,NL  99999  US OF AMERICA                  
                                                           
                                                           999  TEST SALES REP
       TEST CUSTOMER                                       99999999
       TEST CUSTOMER ADDRESS 1                             TEST SHIP VIA DESCRIP
       TEST CUSTOMER ADDRESS 2                             TEST DESCRIPTION
       TEST CUSTOMER ADDRESS 3                             Due Date: 09/27/06
       TEST CITY, NL  99999                                
                                                           
       ATTN: TEST ATTENTION                                



TEST INVOICE CODE                                  1 EA    10.0000        10.00
TEST INVOICE CODE                                100 EA    20.0000     2,000.00
TEST INVOICE CODE                              10000 EA    45.0000   450,000.00































TOTAL                                                                $452,010.00
