       1234567890 1234567890 1234567890 1234567890 SRCMEXIC
       TEST                                                
       GDFG                                                100MI
       GDF                                                 01/01/01
       GDF,TY  123456  US OF AMERICA                       
                                                           
       SHIP TO ATTN: SAJAWEED                              999  TEST SALES REP
       AT34567890 1234567890 1234567890 1234567890 SRCMEXIC100
       TEST                                                TEST SHIP VIA DESCRIP
       GDFG                                                TEST DESCRIPTION
       GDF                                                 Due Date: 01/31/01
       GDF,TY  123456  US OF AMERICA                       
                                                           
                                                           





































TOTAL                                                                      $0.00
