                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001043
                                                                                              
                                                                                              
                                                                                              06/11/07
                                                                                              
                  TEST CUSTOMER                                                               
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     
                  TEST CITY,NL  99999  US OF AMERICA                                          999 TEST SALES R
                  1234TX                                                                      
                                                                                              1001
                                                                                              
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST INVOICE CODE                                                          11     EA          33.0000            363.00



































                                                                                                                $363.00

                                                                                                                       

                                                                                                             MXN$363.00
