




                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001010
                                                                                              
                                                                                              
                                                                                              03/02/07
                                                                                              
                  TEST CUSTOMER                                                               
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     
                  TEST CITY,NL  99999  US OF AMERICA                                          999 TEST SALES R
                  1234TX                                                                      
                                                                                              1003
                                                                                              
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST INVOICE CODE                                                        1500      C           2.5000             37.50
JOB1 INVOICE CODE                                                           1                100.0000            100.00


































                                                                                                                $137.50

                                                                                                                       

                                                                                                             MXN$137.50


