




                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001009
                                                                                              
                                                                                              
                                                                                              03/02/07
                                                                                              
                  TEST CUSTOMER123456789123456789123456789123456789123456                     
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     
                  TEST CITY,NL  99999                                                         999 TEST SALES R
                  ATTN: TEST ATTENTION                                                        
                  1234TX                                                                      1002
                                                                                              
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST INVOICE CODE                                                        1000     EA           1.0000          1,000.00
JOB DESCRIPTION                                                             1                500.0000            500.00


































                                                                                                              $1,500.00

                                                                                                                       

                                                                                                           MXN$1,500.00


