                                                                                              1042
                                                                                              
                                                                                              001042
                                                                                              
                                                                                              
                                                                                              06/11/07
                                                                                              
                  1234TX                                                                      
                  TEST CUSTOMER                                                               
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     999 TEST SALES R
                  TEST CITY,NL  99999  US OF AMERICA                                          
                  1234TX                                                                      
                                                                                              
                  TEST CUSTOMER SHIP TO                                                       1001
                  CUSTOMER SHIP TO                                                            
                  CUSTOMER SHIP TO LINE 2                                                     
                  NL                                                                          TEST SHIP VIA DE
                  TEST CITY,NL  99999  US OF AMERICA                                          
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST INVOICE CODE                                                          33     EA          33.0000          1,089.00












































                                                                                                              $1,089.00

                                                                                                                       

                                                                                                           MXN$1,089.00
