                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001007
                                                                                              
                                                                                              
                                                                                              12/19/06
                                                                                              
                  TEST CUSTOMER                                                               
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     
                  TEST CITY,NL  99999  US OF AMERICA                                          999 TEST SALES R
                  1234TX                                                                      
                                                                                              1001
                                                                                              
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST INVOICE CODE                                                          10     EA         100.0000          1,000.00



































                                                                                                              $1,000.00

                                                                                                                       

                                                                                                           MXN$1,000.00
