                                                                                              0037
                                                                                              
                                                                                              001033
                                                                                              
                                                                                              
                                                                                              06/01/07
                                                                                              
                  1234567890123456789012345678901234567890123456789012345                     
                  TEST SHIP TO ADDRESS                                                        
                  TEST SHIP TO ADDRESS LINE 2                                                 
                  TEST SHIP TO ADDRESS LINE 3                                                 
                  TEST SHIP TO CITY,NL  32333  US OF AMERICA                                  999 TEST SALES R
                  ATTN: SIR DAVID                                                             
                  99988877766655544432                                                        1006
                  TEST CUSTOMER REV12A CHANGES FOR SRCMEX                                     
                  TEST ADD RESS                                                               TEST SHIP VIA DE
                  ADD2                                                                        
                  ADD3                                                                        TEST DESCRIPTION
                  DALLAS,TY  1234                                                             
                  ATTN: JAWEED                                                                
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST INVOICE CODE                                                          10     EA          10.0000            100.00




























                                                                                                                $100.00

                                                                                                                       

                                                                                                             MXN$100.00
