                                                                                              0003
                                                                                              
                                                                                              001025
                                                                                              
                                                                                              
                                                                                              06/01/07 (mm/dd/yy)
                                                                                              
                  1234TX                                                                      
                  TEST CUSTOMER                                                               9999999999
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     999 TEST SALES R
                  TEST CITY,NL  99999  US OF AMERICA                                          
                  1234TX                                                                      
                                                                                              
                                                                                              99999999
                  99                                                                          
                  TEST CITY,NL  99999  US OF AMERICA                                          
                                                                                              TEST SHIP VIA DE
                                                                                              
                                                                                              TEST DESCRIPTION
                                                                                              
                                                                                              
                                                                                              
                                                                                              
TEST INVOICE CODE                                                          10     EA          10.0000            100.00












































                                                                                                                $100.00

                                                                                                                       

                                                                                                             MXN$100.00
