                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001035
                                                                                              
                                                                                              
                                                                                              06/06/07
                                                                                              
                  TEST CUSTOMER123456789123456789123456789123456789123456                     
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     
                  TEST CITY,NL  99999                                                         999 TEST SALES R
                  ATTN: TEST ATTENTION                                                        
                  1234TX                                                                      1002
                  TEST CUSTOMER SHIP TO                                                       
                  CUSTOMER SHIP TO                                                            TEST SHIP VIA DE
                  CUSTOMER SHIP TO LINE 2                                                     
                  SHIP TO CITY, NL  9999999999                                                TEST DESCRIPTION
                  ATTN: 99                                                                    
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
CMT                                                                                           12.0000            144.00
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
                                                                           12                                          
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
MT                                                                                                                     
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    


                                                                     (CONTINUED)

                                                                                              LA COPIA QUE CONFIRMA
                                                                                              
                                                                                              001035
                                                                                              
                                                                                              
                                                                                              06/06/07
                                                                                              
                  TEST CUSTOMER123456789123456789123456789123456789123456                     
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     
                  TEST CITY,NL  99999                                                         999 TEST SALES R
                  ATTN: TEST ATTENTION                                                        
                  1234TX                                                                      1002
                  TEST CUSTOMER SHIP TO                                                       
                  CUSTOMER SHIP TO                                                            TEST SHIP VIA DE
                  CUSTOMER SHIP TO LINE 2                                                     
                  SHIP TO CITY, NL  9999999999                                                TEST DESCRIPTION
                  ATTN: 99                                                                    
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
CMT                                                                                                                    
                                                                                                                       
CMT                                                                                                                    
CMT                                                                                                                    






















                                                                                                                $144.00

                                                                                                                       

                                                                                                             MXN$144.00
