                                                                                              0031
                                                                                              
                                                                                              001017
                                                                                              
                                                                                              
                                                                                              05/31/07
                                                                                              
                  TEST CUSTOMER123456789123456789123456789123456789123456                     
                  TEST CUSTOMER ADDRESS 1                                                     
                  TEST CUSTOMER ADDRESS 2                                                     
                  TEST CUSTOMER ADDRESS 3                                                     
                  TEST CITY,NL  99999  US OF AMERICA                                          999 TEST SALES R
                  ATTN: TEST ATTENTION                                                        
                  1234TX                                                                      1002
                  TEST                                                                        
                  TEST ADD1                                                                   TEST SHIP VIA DE
                  TEST ADD2                                                                   
                  TEST CUSTOMER ADDRESS 3                                                     TEST DESCRIPTION
                  DALLAS, TX  43434                                                           
                  ATTN: ffff                                                                  
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              





























                                                                                                                  $0.00

                                                                                                                       

                                                                                                               MXN$0.00
