
                                                        90001011           1



RFC : 098765432109876543210987654321
STANDARD REGISTER DE MEXICO                                              
CARR. A HUINALA KM 2.8 #404-A   
APODACA, NL 66634                                      

ú
OFFICE DEPOT DE MEXICO SA DE C               MONTERREY DE MEXICO RECEIVING      
ú
AV JARDIN 245 COL. TLATILCO                  PARQUE INDUSTRIAL LAS AMERICAS     
TEST 2ND VEND ADDR2 LINE                     CARR. A  hUINALA kM.2.8 #404-A     
MEXICO, DF    02860                          APODACA,NL                         
                                             66634                              

06 Oct 2006      030 0.00  00                                                         


    1  misc                                 20.00   EA            2.0000      40.00
       mics                             06 Oct 2006    
       test                                         


























                                                                            MXN$40.00
