
                                                      10001271          1



RFC : 1234567890ABC1234567890123457Z
STANDARD REGISTER DE MEXICO                                              
CARR. A HUINALA KM 2.8 #404-A                          
APODACA, NL 66634                                      

ú
LESLIE PAPER COMPANY                                          E-PRIMAC TEST WAREHOUSE 1                              
ú
14598 BOWIE ROAD                             5501 LBJ FREEWAY                   
SUITE 500                                    LOADING DOCK 12                    
LONGVIEW,TX 123456                           DALLAS, TX                                             
                                             75240                              

30 Jul 2007      030 2.00  10   BEST WAY                    DALLAS              


   1  RL-SFRL-FT                            1000   FT           9.7500      11.70
      ROLL LAB 10   SM               30 Jul 2007      
       DETAIL LINE 1 COMMENTS
       DETAIL LINE 2 COMMENTS
       DETAIL LINE 3 COMMENTS
























              HEADER COMMENT                                              MXN$11.70
