
                                                      10039             1



RFC # : 098765432109876543210987654321
STANDARD REGISTER DE MEXICO                                              
CARR. A HUINALA KM 2.8 #404-A   
APODACA, NL 66634                                      

ú
ZYXW567890123456789012345678901234567890123456789012345       TEST WAREHOUSE DESCRIPTION                             
ú
test                                         TEST WAREHOUSE ADDRESS 1           
test                                         TEST WAREHOUSE ADDRESS 2           
test,test    99999                           TEST CITY,NL                       
                                             99999                              

12 Jan 2007      030 2.00  15   BEST WAY                                              


    1  1005             TEST                12.00   EA           1.0000       12.00
                                        12 Jan 2007    
       test                                         

    2  1003             INK                 15.00   EA           1.9800       27.72
                                        12 Jan 2007    
       test12                                       






















                                                                          MXN$39.72
