
                                                      90001007          1



RFC : 098765432109876543210987654321
STANDARD REGISTER DE MEXICO                                              
CARR. A HUINALA KM 2.8 #404-A   
APODACA, NL 66634                                      

ú
OFFICE DEPOT DE MEXICO SA DE C                                                                                       
ú
AV JARDIN 245 COL. TLATILCO                                                     
TEST 2ND VEND ADDR2 LINE                                                        
MEXICO, DF    02860                          ,                                  
                                                                                

04 Oct 2006      030 0.00  00                                                         


    1  RTHRETH                              11.00   EA           11.0000     121.00
       P;OKPOK                          04 Oct 2006    
       LKJOJIOI                                     


























                                                                         MXN$121.00
