
RUN D - T: 10/10/07 - 12:14:24                                       PRIMAC REV 14                                        PAGE 1
RPT #-BY : AR200-DEMO                            M A N U A L   I N V O I C E   E D I T   L I S T I N G                              
DIVISION : ALL

                                       DV
       MANUAL INVOICE / CUSTOMER       DP S/C CODE  J/S  QUANTITY U/M  U/PRICE             DESCRIPTION                     AMOUNT
-------------------------------------- -- --- ---- ----- -------- --- --------- -------------------------------------- -------------

INVOICE#: 3MI       10/10/07           00 0                                                                                         
CUST #  : 75                           0      01   SDC          1 EA     1.0000 DEPARTMENT LABOR AND MATERIALS                 1.00 
          TEST CUSTOMER FOR REV14 CONV           REVENUE ALLOCATION BREAKDOWN                                                       
          5501 LBJ FREEWAY                    DIV DPT CCTR  AMOUNT                                                                  
          SUITE 730                           --- --- ---- ------------                                                             
          LB-23                               00  00  000          1.00                                                             
          DALLAS,TX 75240                                                                                                           
BILL ATN: ACCOUNTS PAYABLE                                                                                                          
PRT DATE: 10/10/07 - DUE DATE: 10/10/07                                                                                             
STATUS  :                                                                                                                           
                                                                                                                       -------------
                                                                                                              TOTAL :          1.00 

INVOICE#: 1230MI    07/15/04           01                                                                                           
CUST #  : 555                          01     OTH               1 EA   500.0000 OTHER                                        500.00 
          OLNEY MANUFACTURING                    REVENUE ALLOCATION BREAKDOWN                                                       
          5500 LBJ FREEWAY                    DIV DPT CCTR  AMOUNT                                                                  
          DALLAS, TX  75063                   --- --- ---- ------------                                                             
BILL ATN: MRS. BIGG                           01  01  100        500.00                                                             
PRT DATE: 04/24/06 - DUE DATE: 08/14/04                                                                                             
STATUS  :                                                                                                                           
                                                                                                                       -------------
                                                                                                              TOTAL :        500.00 

INVOICE#: 12309MI   10/10/07           00 0                                                                                         
CUST #  : 75                                  01   001          1 EA    50.0000 DEPARTMENT LABOR AND MATERIALS                50.00 
          TEST CUSTOMER FOR REV14 CONV           REVENUE ALLOCATION BREAKDOWN                                                       
          5501 LBJ FREEWAY                    DIV DPT CCTR  AMOUNT                                                                  
          SUITE 730                           --- --- ---- ------------                                                             
          LB-23                               00  00  000         50.00                                                             
          DALLAS,TX  75240  USA                                                                                                     
BILL ATN: ACCOUNTS PAYABLE                                                                                                          
PRT DATE: 10/10/07 - DUE DATE: 10/10/07       ART               1 EA   100.0000  AIRBRUSHING                                 100.00 
STATUS  :                                        REVENUE ALLOCATION BREAKDOWN                                                       
                                              DIV DPT CCTR  AMOUNT                                                                  
                                              --- --- ---- ------------                                                             
                                              00  00  000        100.00                                                             
                                                                                                                                    
                                                                                                                       -------------
                                                                                                              TOTAL :        150.00 

INVOICE#: 665577MI  05/11/06           01 SDC                                                                                       
CUST #  : 1001                         00     JOB           45000 M      5.2600 LABELS                                       236.70 

RUN D - T: 10/10/07 - 12:14:24                                       PRIMAC REV 14                                        PAGE 2
RPT #-BY : AR200-DEMO                            M A N U A L   I N V O I C E   E D I T   L I S T I N G                              
DIVISION : ALL

                                       DV
       MANUAL INVOICE / CUSTOMER       DP S/C CODE  J/S  QUANTITY U/M  U/PRICE             DESCRIPTION                     AMOUNT
-------------------------------------- -- --- ---- ----- -------- --- --------- -------------------------------------- -------------

          ABC COMPANY                            REVENUE ALLOCATION BREAKDOWN                                                       
          900 METRO CENTER                    DIV DPT CCTR  AMOUNT                                                                  
          MS: M1-9A                           --- --- ---- ------------                                                             
          FOSTER CITY, CA  94006              01  00  000        236.70                                                             
BILL ATN: MARK COWENS                                                                                                               
PRT DATE: 10/10/07 - DUE DATE: 06/10/06       TAX  01                                           SALES TAX -                   11.84 
STATUS  :                                     SHP  01                           SHIPPING AND FREIGHT                           5.23 
                                                                                                                       -------------
                                                                                                              TOTAL :        253.77 

                                                                                                                       =============
                                                                                                     PRINTING TOTAL :        887.70 
                                                                                               TRANSPORTATION TOTAL :          5.23 
                                                                                                          TAX TOTAL :         11.84 
                                                                                                                       =============
                                                                                                        GRAND TOTAL :        904.77 
