


RUN D - T: 10/14/07 - 17:40:05                                       PRIMAC REV 14                                       PAGE   1
RPT #-BY : JC200-CBA                                   J O B   T I M E   E D I T   L I S T I N G    (ALL)                           
                                                                      01/01/91  THROUGH  12/31/07  DIV  ALL  SHIFT  ALL  

DIV DEPT  CTR OPER T  SP. CODE EMP# HRS DATE  TRANS  JOB NUM  FC  U-ST U-END U-WORK  IMP/UNITS  CNCR PRT DATE   NO POST STATUS    
--- ----- --- ---- -- -------- ---- -------- ------- -------- -- ----- ----- ------ ----------- ---- -------- --------------------
 
04  04    402 4120 R           0004 11/15/95 1862    DIV04    01   800  1500   7.00             N    11/16/95
05  01    100 1000 R                         1863    DIV05    01  1550  1700   1.50             N             CCTR-OPER IS (V),
                                                                                                              NEED # OF IMP
                                                                             ------ -----------
TOTAL FOR EMPLOYEE # 0004                                                      8.50        0.00
 
05  01    100 1000 R           0005 11/15/95 1864    DIV05    01   750  1250   5.00             N    11/16/95 CCTR-OPER IS (V),
                                                                                                              NEED # OF IMP
04  03    112 1000 R                         1865    DIV04    01  1250  1475   2.25             N
                                                                             ------ -----------
TOTAL FOR EMPLOYEE # 0005                                                      7.25        0.00
 
01  04    420 4101 R           0100 04/21/91 1469    12000    01   800   900   1.00        4.00 N    04/22/91 AUTHORIZATION EEP
                                                                                                              IS NOT VALID
10  03    300 3000 R           0100 10/27/91 1492    CC1      01   800   900   1.00             N    10/09/98 JOB DIVISION # LINE
                                                                                                              DIVISION
01  01    100 1000 R           0100 08/23/94 1721    10087    01  1130  1215   0.85             N    10/09/98
01  01    100 1000 R                         1722    10086    01   930  1330   4.00             N             JOB # 10086 IS
                                                                                                              MISSING
01  04    451 4220 R           0100 09/27/95 1835    12000    02   800  1200   4.00    15000.00 N    10/30/95 AUTHORIZATION EEP
                                                                                                              IS NOT VALID
01  04    450 4101 R           0100 12/11/94 1878    S100     01   800  1000   2.00      444.00 N    10/09/98 JOB # S100 STATUS
                                                                                                              IS NOT BOOKED, NOR
                                                                                                              IN PROCESS AND
                                                                                                              AUTHORIZATION
                                                                                                              REQUIRED
01  04    403 4220 R           0100 05/11/97 2007    8911     01   800  1100   3.00    10000.00 N    10/09/98
01  04    403 4230 R                         2008    8911     01  1100  1150   0.50    20000.00 N             JOB # 8911 IS
                                                                                                              MISSING
01  01    100 1000 R           0100 10/20/99 2909    1002     01  1000  1100   1.00       11.00 N    08/22/01 JOB # 1002 STATUS
                                                                                                              IS CANCELED
                                                                             ------ -----------
TOTAL FOR EMPLOYEE # 0100                                                     17.35    45459.00
 
01  04    410 4110 R           0101 04/01/99 3033    12000    01   800   900   1.00             N    08/22/01 AUTHORIZATION EEP
                                                                                                              IS NOT VALID
                                                                             ------ -----------
TOTAL FOR EMPLOYEE # 0101                                                      1.00        0.00
 
02  01    100 1000 R           0104 10/12/94 1713    1000     01   800   900   1.00             N    10/09/98 JOB # 1000 STATUS
                                                                                                              IS NOT BOOKED, NOR
                                                                                                              IN PROCESS AND
                                                                                                              AUTHORIZATION
                                                                                                              REQUIRED
                                                                             ------ -----------
TOTAL FOR EMPLOYEE # 0104                                                      1.00        0.00
 
01  05    440 4210 R           1591 06/27/06 3896    10203    01   830   930   1.00     1000.00 N
01  05    440 4220 R                         3897    10203    01   800  1130   3.30        1.00 N
                                                                             ------ -----------
TOTAL FOR EMPLOYEE # 1591                                                      4.30     1001.00
 
99  99    999 A99  R           6666 08/10/94 1690    10066    01  1300  1400   1.00      100.00 N    08/18/94





RUN D - T: 10/14/07 - 17:40:05                                       PRIMAC REV 14                                       PAGE   2
RPT #-BY : JC200-CBA                                   J O B   T I M E   E D I T   L I S T I N G    (ALL)                           
                                                                      01/01/91  THROUGH  12/31/07  DIV  ALL  SHIFT  ALL  

DIV DEPT  CTR OPER T  SP. CODE EMP# HRS DATE  TRANS  JOB NUM  FC  U-ST U-END U-WORK  IMP/UNITS  CNCR PRT DATE   NO POST STATUS    
--- ----- --- ---- -- -------- ---- -------- ------- -------- -- ----- ----- ------ ----------- ---- -------- --------------------
 
01  05    509 7073 N                         1691    10069    01  1300  1400   1.00             Y
01  05    509 7073 S  001                    1692    10067    01  1500  1600   1.00             N             JOB # 10067 STATUS
                                                                                                              IS NOT BOOKED, NOR
                                                                                                              IN PROCESS AND
                                                                                                              AUTHORIZATION
                                                                                                              REQUIRED
                                                                             ------ -----------
TOTAL FOR EMPLOYEE # 6666                                                      3.00      100.00
 
01  01    100 1000 R           8888 07/19/94 1675    10058    01   800   900   1.00             N    07/20/94
01  01    100 1060 C                         1676    10058    01   900  1000   1.00             N
01  06    600 6000 N                         1677    10057    01   900  1000   1.00             Y             DEPT # 06 IS NOT
                                                                                                              UNDER DIV # 01
01  05    500 5084 R                         1678    10058    01  1000  1030   0.30             N
                                                                             ------ -----------
TOTAL FOR EMPLOYEE # 8888                                                      3.30        0.00
 
                                                                             ------ -----------
GRAND TOTAL                                                                   45.70    46560.00
14 records listed



































