
RUN D - T: 11/05/07 - 11:48:13                                       PRIMAC REV 14                                        PAGE 1
RPT #-BY : PC115-SAJAWEED                           F R E I G H T   O N   B O A R D   L I S T I N G                                 

FOB
CODE    DESCRIPTION    SRCHG  DISC  1,999  3,998  3,999  8,999  9,999 10,999 11,999 12,999 13,999 14,999 15,999
----  ---------------  ----- ----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
001   FOBXXXXXXXXXXXA   3.00  4.00   2.00   1.75   1.50   1.00   0.60   0.50   0.40   0.30   0.25   0.20   0.15

FOB
CODE    DESCRIPTION    SRCHG  DISC 999999
----  ---------------  ----- ----- ------
005   FOB TABLE         0.00  0.00  12.00
009   CUSTOMER PICKUP                0.00

FOB
CODE    DESCRIPTION    SRCHG  DISC 99,999 999999
----  ---------------  ----- ----- ------ ------
010   FOB OUR PLANT     0.00  0.00   0.00   0.00

FOB
CODE    DESCRIPTION    SRCHG  DISC  1,000  2,999  3,999
----  ---------------  ----- ----- ------ ------ ------
100   FOB 100.......>  12.10  2.20   2.00   1.50   1.00

FOB
CODE    DESCRIPTION    SRCHG  DISC  2,000  4,000
----  ---------------  ----- ----- ------ ------
111   FOB CODE 111     10.00 10.00   1.00   2.00

FOB
CODE    DESCRIPTION    SRCHG  DISC 99,999
----  ---------------  ----- ----- ------
123   FREIGHT                        0.00

FOB
CODE    DESCRIPTION    SRCHG  DISC  1,999  4,999  9,999 19,999 29,999 39,999 999999
----  ---------------  ----- ----- ------ ------ ------ ------ ------ ------ ------
345   STEVE'S F.O.B.    0.00  0.00  10.00   9.35   8.65   7.75   6.00   5.00   3.00

FOB
CODE    DESCRIPTION    SRCHG  DISC  1,000  2,000  3,000  4,000  9,000
----  ---------------  ----- ----- ------ ------ ------ ------ ------
456   UPS SHIP                       5.00   6.00   7.00   8.00   9.00

FOB
CODE    DESCRIPTION    SRCHG  DISC 25,000 50,000
----  ---------------  ----- ----- ------ ------
555   SANDRA'S FOB      1.00 10.00 111.00 118.00

RUN D - T: 11/05/07 - 11:48:13                                       PRIMAC REV 14                                        PAGE 2
RPT #-BY : PC115-SAJAWEED                           F R E I G H T   O N   B O A R D   L I S T I N G                                 

FOB
CODE    DESCRIPTION    SRCHG  DISC  1,000 10,000 100000
----  ---------------  ----- ----- ------ ------ ------
777   SEVENS                         1.20 140.00 160.00

FOB
CODE    DESCRIPTION    SRCHG  DISC    999
----  ---------------  ----- ----- ------
852   FOB CODE 852      0.00  0.00   0.50

FOB
CODE    DESCRIPTION    SRCHG  DISC    999  2,000  3,000  4,000  5,000  6,000  7,000  8,000  9,000 10,000 11,000 12,000 15,000 16,000
----  ---------------  ----- ----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
999   123456789012345  10.00 10.00  10.00   9.50   9.00   8.50   8.00   7.50   7.00   6.50   6.00   5.50   5.00   4.50   4.00   3.50

FOB
CODE    DESCRIPTION    SRCHG  DISC
----  ---------------  ----- -----
FOB                               
