*
*COPY>POS.CPYLIB>ACCRUED.LIAB.HIST
*
OPEN "ACCRUED.LIAB.HIST" TO ACCRUED.LIAB.HIST ELSE
  PRINT "NO OPEN ACCRUED.LIAB.HIST " ; STOP
END
*
PRINT @(0,23):
PRINT
PRINT
PRINT
PRINT "PROCESSING SWOOP FOR ACCRUED.LIAB.HIST FILE"
PRINT
PRINT
PRINT
PRINT
SELECT ACCRUED.LIAB.HIST
DONE=0
CTR = 0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  MATREAD ALH.REC FROM ACCRUED.LIAB.HIST,ID THEN
    IF ALH.DV.DP.CC = "" THEN
      ALH.DV.DP.CC = '0000000'
      MATWRITE ALH.REC ON ACCRUED.LIAB.HIST,ID
    END
  END
  CTR = CTR+1
  IF REM(CTR,100)=0 THEN
    PRINT @(0,22):CTR:
  END
REPEAT
PRINT @(0,22):CTR:"  TOTAL RECORDS PROCESSED"
STOP
