*COPY>PMC.CPYLIB>PMC_PROCESS
*T26090 wyamout 03/13/2002 * PRINT/VIEW/EMAIL
   OPEN '','PMC_PROCESS' TO PMC_PROCESS ELSE PRINT 'UNABLE TO OPEN PMC_PROCESS' ; STOP
   OPEN '','PRIMAC.MENUS' TO PRIMAC.MENUS ELSE PRINT 'UNABLE TO OPEN PRIMAC.MENUS' ; STOP
*  CMD = 'SSELECT PMC_PROCESS WITH PPS_TYPE = "P" BY PPS_DIR BY PPS_PROC'
   CMD = 'SSELECT PMC_PROCESS WITH PPS_TYPE = "P" BY PPS_DIR BY PPS_PROC WITH PPS_BUILDERROR = "" AND WITH PPS_PREPROCESS = ""'
   UDTEXECUTE CMD
  *
   LOOP.DONE = 0
   OLD.FILE.NM = ''
   LOOP
     READNEXT ID ELSE LOOP.DONE = 1
   UNTIL (LOOP.DONE) DO
     MATREADU PPS.REC FROM PMC_PROCESS, ID THEN
       PPS.PREPROCESS = ""
*      PPS.USERINTERFACE = ""
*      PPS.REPORTS = ""
*      PPS.RESTRICT = ""
       PPS.BUILDERROR = ""
       MATWRITEU PPS.REC ON PMC_PROCESS, ID
       IF OLD.FILE.NM # PPS.DIR THEN
         OPEN '', PPS.DIR TO FILE.NM ELSE
           PPS.BUILDERROR = "CANNOT OPEN FILE"
           MATWRITE PPS.REC ON PMC_PROCESS, ID
           CONTINUE
         END
         OLD.FILE.NM = PPS.DIR
       END
       TMP.REC = ''
       IN.MENU = 0
       FOR II = 1 TO DCOUNT(PPS.MENU<1>,@VM) UNTIL IN.MENU = 1
        READ MENU.REC FROM PRIMAC.MENUS, PPS.MENU<1,II> THEN
         ZCNT = DCOUNT(MENU.REC,@AM)
         FOUND.IN.MENU = 0
         FOR ZZ = 1 TO ZCNT UNTIL FOUND.IN.MENU = 1
           IF MENU.REC<ZZ,1> = PPS.VOC THEN
             FOUND.IN.MENU = 1
           END
         NEXT ZZ
         IF FOUND.IN.MENU = 1 THEN
           IN.MENU = 1
           IF PPS.MENU[1,5] = 'M.CBA' THEN
             PPS.BUILDERROR = "M.CBA"
           END ELSE
             READ TMP.REC FROM FILE.NM, PPS.PROCESS THEN
               GOSUB VALIDATE.PROC
             END ELSE
               PPS.BUILDERROR = "PROGRAM NOT IN FILE"
             END
           END
         END
         MATWRITE PPS.REC ON PMC_PROCESS, ID
        END
       NEXT II
       IF IN.MENU < 1 THEN
          RELEASE PMC_PROCESS, ID
       END
     END
   REPEAT
   STOP
*
VALIDATE.PROC: 
*
   XCNT = DCOUNT(TMP.REC, @AM)
   RSCRN.FLAG = 0
   PCONO.FLAG = 0 
   IP.FLAG = 0
   FOR XX = 1 TO XCNT
     BEGIN CASE
       CASE INDEX(TMP.REC<XX>,'REPORT.SCRN',1) AND TMP.REC<XX>[1,1] = 'H'
         IF TMP.REC<XX+1>[1,1] = 'P' THEN
           RSCRN.FLAG = 1
         END
       CASE INDEX(TMP.REC<XX>,'GET.PROC.CONO',1) AND TMP.REC<XX>[1,1] = 'H'
         PCONO.FLAG = 1
       CASE (TMP.REC<XX>[1,2] = 'IP' OR TMP.REC<XX>[1,2] = 'T ') AND IP.FLAG = 0
         IF TMP.REC<XX>[1,3] = 'T C' THEN CONTINUE
         BEGIN CASE
           CASE PCONO.FLAG = 1 AND RSCRN.FLAG = 1
             IP.FLAG = 1
           CASE PCONO.FLAG = 1 AND RSCRN.FLAG = 0
             IP.FLAG = 2
           CASE PCONO.FLAG = 0 AND RSCRN.FLAG = 0
             IP.FLAG = 3
           CASE 1
             IP.FLAG = 1
         END CASE
     END CASE
   NEXT XX
   BEGIN CASE
     CASE IP.FLAG # 0
       BEGIN CASE
         CASE PCONO.FLAG = 1 AND RSCRN.FLAG = 1 AND IP.FLAG = 1
           PPS.PREPROCESS = "O"
         CASE PCONO.FLAG = 1 AND RSCRN.FLAG = 1 AND IP.FLAG = 2
           PPS.PREPROCESS = "O"
         CASE PCONO.FLAG = 1 AND RSCRN.FLAG = 1 AND IP.FLAG = 3
           PPS.PREPROCESS = "O"
         CASE PCONO.FLAG = 1
           IF IP.FLAG = 3 THEN
             PPS.PREPROCESS = "O"
           END ELSE
             PPS.PREPROCESS = "O"
           END
         CASE 1
           PPS.PREPROCESS = "O"
       END CASE
     CASE PCONO.FLAG = 1 AND RSCRN.FLAG = 1
       PPS.PREPROCESS = "R"
     CASE PCONO.FLAG = 1
       PPS.PREPROCESS = "N"
     CASE RSCRN.FLAG = 1
       PPS.PREPROCESS = "R"
     CASE 1
       PPS.PREPROCESS = "N"
   END CASE
  *
   RETURN
 END
