*COPY>ICS.CPYLIB>INV_RECEIPTS
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>CPYLIB>CHAR
   OPEN 'INV_RECEIPTS' TO INV_RECEIPTS ELSE STOP
   OPEN 'INV.WHSE' TO INV.WHSE ELSE STOP
   SELECT INV.WHSE
10 *
   READNEXT KEY ELSE STOP
   CONO = KEY[1,3]
   MATREAD IWH.REC FROM INV.WHSE,KEY ELSE GO 10
   RCNT = DCOUNT(IWH.RECP.NO<1>,VM)
   ACOST = ''
   ZERO.FLAG = ''
   FOR R = 1 TO RCNT
      RECP.ID = CONO:IWH.RECP.NO<1,R>
      MATREAD INVR.REC FROM INV_RECEIPTS, RECP.ID ELSE
         PRINT 'RECEIPT ID ':RECP.ID:' IS MISSING FOR INV.WHSE RECORD ':KEY
         GOTO 20
      END
      ACOST = ACOST + INVR.UNIT.COST
      IF INVR.UNIT.COST = 0 THEN ZERO.FLAG = 1
20 *
   NEXT R
   IF ACOST GT 0 AND ZERO.FLAG = 1 THEN
      PRINT 'CHECK INV.WHSE RECORD ':KEY
   END
   GOTO 10
