*COPY>CPYLIB>CHAR
*COPY>ICS.CPYLIB>INV.WHSE
   OPEN 'INV.WHSE' TO INV.WHSE ELSE STOP
   OPEN 'TEMP.SERIAL' TO TEMP.SERIAL ELSE STOP
   CNT = 0
10 *
   READNEXT KEY ELSE STOP
   CNT = CNT + 1
   IF REM(CNT,100) = 0 THEN PRINT CNT
   MATREAD IWH.REC FROM INV.WHSE,KEY ELSE GO 10
   COUNTER = DCOUNT(IWH.RECP.NO<1>,VM)
   FOR I = 1 TO COUNTER
      SERIAL = IWH.RECP.NO<1,I>
      READ REC FROM TEMP.SERIAL, SERIAL THEN
         PRINT SERIAL:' ALREADY EXISTS'
         INPUT WAIT
      END ELSE
         WRITEV 'OK' ON TEMP.SERIAL,SERIAL,1
      END
   NEXT I
   GO 10
