*COPY>CPYLIB>CHAR
*COPY>ICS.CPYLIB>INV.WHSE.LOC
*COPY>ICS.CPYLIB>INV_SERIAL
   OPEN 'INV.WHSE.LOC' TO INV.WHSE.LOC ELSE STOP
   OPEN 'INV_SERIAL' TO INV_SERIAL ELSE STOP
   CNT = 0
10 *
   READNEXT KEY ELSE STOP
   CNT = CNT + 1
   IF REM(CNT,100) = 0 THEN PRINT CNT
   MATREAD IWLO.REC FROM INV.WHSE.LOC,KEY ELSE GO 10
   CONO = KEY[1,3]
   WHSE = FIELD(KEY,'!',2)
   LOC = FIELD(KEY,'!',3)
   COUNTER = DCOUNT(IWLO.SERIAL<1>,VM)
   FOR I = 1 TO COUNTER
      SERIAL = IWLO.SERIAL<1,I>
      MATREAD ISTK.REC FROM INV_SERIAL, CONO:SERIAL THEN
         IF ISTK.WHSE # WHSE THEN
            PRINT SERIAL:' WHSE MISMATCH - WHSE: ':ISTK.WHSE:' LOC WHSE: ':WHSE
         END
         IF ISTK.LOC # LOC THEN
            PRINT SERIAL:'  LOC MISMATCH -  LOC: ':ISTK.LOC:' LOC LOC:  ':LOC
         END
      END
   NEXT I
   GO 10
