*COPY>CPYLIB>COM1
*
* THIS IS A TEMP PROGRAM TO CONVERT THE COA FILES TO A 52 PERIODS
* TASK 18573
* LLH 4/95
*------------------------------------------------------------------------
*COPY>CPYLIB>SYSCOM
*COPY>GLS.CPYLIB>COA.BAL
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*
OPEN "","COA.BAL" TO COA.BAL ELSE 
   ERRMSG = "Cannot find COA.BAL file"; GOSUB 93000
END
OPEN "","CO.COA.BAL" TO CO.COA.BAL ELSE 
   ERRMSG = "Cannot find CO.COA.BAL file"; GOSUB 93000
END
OPEN "","DV.COA.BAL" TO DV.COA.BAL ELSE
   ERRMSG = "Cannot find DV.COA.BAL file"; GOSUB 93000
END
OPEN "","DP.COA.BAL" TO DP.COA.BAL ELSE
   ERRMSG = "Cannot find DP.COA.BAL file"; GOSUB 93000
END
OPEN "","CC.COA.BAL" TO CC.COA.BAL ELSE
   ERRMSG = "Cannot find CC.COA.BAL file"; GOSUB 93000
END
*
SELECT COA.BAL
EOL = 0
LOOP
  READNEXT ID ELSE EOL = 1
UNTIL EOL = 1 DO
  READ OLD.CBREC FROM COA.BAL,ID THEN
   NEW.CBREC = ""
   FOR I = 42 TO 68
    NEW.CBREC<120+I> = OLD.CBREC<I>
   NEXT I
   FOR I = 29 TO 40
    NEW.CBREC<80+I> = OLD.CBREC<I>
   NEXT I
   NEW.CBREC<161> = OLD.CBREC<41>
   FOR I = 16 TO 27
    NEW.CBREC<40+I> = OLD.CBREC<I>
   NEXT I
   NEW.CBREC<108>   = OLD.CBREC<28>
   FOR I = 1 TO 14
    NEW.CBREC<I>  = OLD.CBREC<I>
   NEXT I
   NEW.CBREC<55>  = OLD.CBREC<15>
   NEW.CBREC<268> = OLD.CBREC<68>
   NEW.CBREC<269> = OLD.CBREC<69>
   NEW.CBREC<270> = OLD.CBREC<70>
   WRITE NEW.CBREC ON COA.BAL,ID
  END
REPEAT
*
SELECT CO.COA.BAL
EOL = 0
LOOP
  READNEXT ID ELSE EOL = 1
UNTIL EOL = 1 DO
  READ OLD.CBREC FROM CO.COA.BAL,ID THEN
   NEW.CBREC = ""
   FOR I = 42 TO 68
    NEW.CBREC<120+I> = OLD.CBREC<I>
   NEXT I
   FOR I = 29 TO 40
    NEW.CBREC<80+I> = OLD.CBREC<I>
   NEXT I
   NEW.CBREC<161> = OLD.CBREC<41>
   FOR I = 16 TO 27
    NEW.CBREC<40+I> = OLD.CBREC<I>
   NEXT I
   NEW.CBREC<108>   = OLD.CBREC<28>
   FOR I = 1 TO 14
    NEW.CBREC<I>  = OLD.CBREC<I>
   NEXT I
   NEW.CBREC<55>  = OLD.CBREC<15>
   NEW.CBREC<268> = OLD.CBREC<68>
   NEW.CBREC<269> = OLD.CBREC<69>
   NEW.CBREC<270> = OLD.CBREC<70>
   WRITE NEW.CBREC ON CO.COA.BAL,ID
  END
REPEAT
*
SELECT DV.COA.BAL
EOL = 0
LOOP
  READNEXT ID ELSE EOL = 1
UNTIL EOL = 1 DO
  READ OLD.CBREC FROM DV.COA.BAL,ID THEN
   NEW.CBREC = ""
   FOR I = 42 TO 68
    NEW.CBREC<120+I> = OLD.CBREC<I>
   NEXT I
   FOR I = 29 TO 40
    NEW.CBREC<80+I> = OLD.CBREC<I>
   NEXT I
   NEW.CBREC<161> = OLD.CBREC<41>
   FOR I = 16 TO 27
    NEW.CBREC<40+I> = OLD.CBREC<I>
   NEXT I
   NEW.CBREC<108>   = OLD.CBREC<28>
   FOR I = 1 TO 14
    NEW.CBREC<I>  = OLD.CBREC<I>
   NEXT I
   NEW.CBREC<55>  = OLD.CBREC<15>
   NEW.CBREC<268> = OLD.CBREC<68>
   NEW.CBREC<269> = OLD.CBREC<69>
   NEW.CBREC<270> = OLD.CBREC<70>
   WRITE NEW.CBREC ON DV.COA.BAL,ID
  END
REPEAT
*
SELECT DP.COA.BAL
EOL = 0
LOOP
  READNEXT ID ELSE EOL = 1
UNTIL EOL = 1 DO
  READ OLD.CBREC FROM DP.COA.BAL,ID THEN
   NEW.CBREC = ""
   FOR I = 42 TO 68
    NEW.CBREC<120+I> = OLD.CBREC<I>
   NEXT I
   FOR I = 29 TO 40
    NEW.CBREC<80+I> = OLD.CBREC<I>
   NEXT I
   NEW.CBREC<161> = OLD.CBREC<41>
   FOR I = 16 TO 27
    NEW.CBREC<40+I> = OLD.CBREC<I>
   NEXT I
   NEW.CBREC<108>   = OLD.CBREC<28>
   FOR I = 1 TO 14
    NEW.CBREC<I>  = OLD.CBREC<I>
   NEXT I
   NEW.CBREC<55>  = OLD.CBREC<15>
   NEW.CBREC<268> = OLD.CBREC<68>
   NEW.CBREC<269> = OLD.CBREC<69>
   NEW.CBREC<270> = OLD.CBREC<70>
   WRITE NEW.CBREC ON DP.COA.BAL,ID
  END
REPEAT
*
SELECT CC.COA.BAL
EOL = 0
LOOP
  READNEXT ID ELSE EOL = 1
UNTIL EOL = 1 DO
  READ OLD.CBREC FROM CC.COA.BAL,ID THEN
   NEW.CBREC = ""
   FOR I = 42 TO 68
    NEW.CBREC<120+I> = OLD.CBREC<I>
   NEXT I
   FOR I = 29 TO 40
    NEW.CBREC<80+I> = OLD.CBREC<I>
   NEXT I
   NEW.CBREC<161> = OLD.CBREC<41>
   FOR I = 16 TO 27
    NEW.CBREC<40+I> = OLD.CBREC<I>
   NEXT I
   NEW.CBREC<108>   = OLD.CBREC<28>
   FOR I = 1 TO 14
    NEW.CBREC<I>  = OLD.CBREC<I>
   NEXT I
   NEW.CBREC<55>  = OLD.CBREC<15>
   NEW.CBREC<268> = OLD.CBREC<68>
   NEW.CBREC<269> = OLD.CBREC<69>
   NEW.CBREC<270> = OLD.CBREC<70>
   WRITE NEW.CBREC ON CC.COA.BAL,ID
  END
REPEAT
GOTO 999999
*
*---   ERROR ROUTINE
*
91000 ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000 ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000 ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
999999*
   PRINT @(-1):
   END
