*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.CUST
** *COPY>OPS.CPYLIB>COM.ORDER
*COPY>OPS.CPYLIB>COM.ORDER
*COPY>JCS.CPYLIB>COM.JOB
*COPY>ICS.CPYLIB>COM.INV.INQ
********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SOURCE        - OPSBP
* PROGRAM       - CONVERT OPS
* BY
* DATE          - 08/28/96
* DESCRIPTION   -
*               - CONVERT OLD OPS ORDER ECT TO REV10B KITTING
*
*T20727 rick 08/28/1996 * NEW
*T20931 llh 09/04/1996 * CHANGE FNGD.ORDER.STATS TO CHECK KEY TO SEE IF
*                        REALLY NEED TO CONVERT
********************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>COMP.OPS
*COPY>OPS.CPYLIB>BOL
*COPY>OPS.CPYLIB>ORDER
*COPY>OPS.CPYLIB>ORDER.DETAIL
*COPY>OPS.CPYLIB>ORDER.DETAIL.INQ
*COPY>OPS.CPYLIB>ORDER.INVOICE
*COPY>OPS.CPYLIB>DAILY.ORDER.INVOICE
*COPY>OPS.CPYLIB>PICK.TICKET
*COPY>JCS.CPYLIB>JOB.CREDIT.STATS
*COPY>ICS.CPYLIB>FNGD.STATS
*COPY>ICS.CPYLIB>FNGD.ORDER.STATS
*COPY>CPYLIB>PORT.CONTROL
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- Open files
*
OPEN "","CONTROL" TO CONTROL ELSE
  ERRMSG = "Cannot locate the CONTROL file";GOTO 93000
END
OPEN "","COMPANY" TO COMPANY ELSE
  ERRMSG = "Cannot locate the COMPANY file";GOTO 93000
END
OPEN "","BOL" TO BOL ELSE
  ERRMSG = "Cannot locate the BOL file";GOTO 93000
END
OPEN "","DAILY.BOL" TO DAILY.BOL ELSE
  ERRMSG = "Cannot locate the DAILY.BOL file";GOTO 93000
END
OPEN "","PICK.TICKET" TO PICK.TICKET ELSE
  ERRMSG = "Cannot locate the PICK.TICKET file";GOTO 93000
END
OPEN "","ORDER" TO ORDER ELSE
  ERRMSG = "ORDER"; GOTO 93000
END
OPEN "","ORDER.DETAIL" TO ORDER.DETAIL ELSE
  ERRMSG = "ORDER.DETAIL"; GOTO 93000
END
OPEN "","ORDER.INVOICE" TO ORDER.INVOICE ELSE
  ERRMSG = "ORDER.INVOICE"; GOTO 93000
END
OPEN "","DAILY.ORDER.INVOICE" TO DAILY.ORDER.INVOICE ELSE
  ERRMSG = "DAILY.ORDER.INVOICE"; GOTO 93000
END
OPEN "","FNGD.STATS" TO FNGD.STATS ELSE
  ERRMSG = "FNGD.STATS"; GOTO 93000
END
OPEN "","JOB.FNGD.STATS" TO JOB.FNGD.STATS ELSE
  ERRMSG = "JOB.FNGD.STATS"; GOTO 93000
END
OPEN "","FNGD.JOB.STATS" TO FNGD.JOB.STATS ELSE
  ERRMSG = "FNGD.JOB.STATS"; GOTO 93000
END
OPEN "","FNGD.ORDER.STATS" TO FNGD.ORDER.STATS ELSE
  ERRMSG = "FNGD.ORDER.STATS"; GOTO 93000
END
*
*---- Get company
*
CONO = ""; MAT COMP.REC = ""
CALL GET.CONO(CONO,MAT COMP.REC)
IF CONO = "END" THEN GOTO 99999
*
MATREAD OPCO.REC FROM CONTROL, CONO:"OPS" ELSE
  ERRMSG = "CANNOT LOCATE OPS COMPANY SETUP"
  STOP
END
*
*
* CONVERT OSD.KIT,OSD.SEQ
*
EOL = 0
PRINT @(0,18):@(-3):"Processing order detail"
STMT = 'SSELECT ORDER.DETAIL'
UDTEXECUTE STMT CAPTURING RES
PRINT RES<2>
CTR=0
LOOP
  READNEXT ID ELSE EOL = 1
UNTIL EOL = 1 DO 
  CTR=CTR+1
  IF REM(CTR,100)=0 THEN PRINT @(0,21):CTR:" processed":
  MATREAD ORD.DET.REC FROM ORDER.DETAIL,ID THEN
    IF OSD.KIT = "" THEN
      NUM.PROD = DCOUNT(OSD.PROD,VM)
      FOR P = 1 TO NUM.PROD
        OSD.KIT<1,P> = "N"
        OSD.PROD.SEQ<1,P> = "1"
      NEXT P
      MATWRITE ORD.DET.REC ON ORDER.DETAIL,ID
    END
  END
REPEAT
FOR II = 1 TO 8
  PRINT 
NEXT II
*
*
* FNGD.ORDER.STATS
*
PRINT @(0,18):@(-3): 'PROCESSING FNGD.ORDER.STATS '
EOL2 = 0
STMT = 'SSELECT FNGD.ORDER.STATS'
UDTEXECUTE STMT CAPTURING RES
PRINT RES<2>
CTR=0
LOOP 
  READNEXT ID ELSE EOL2 = 1
UNTIL EOL2 = 1 DO
  CTR = CTR+1
  IF REM(CTR,100)=0 THEN PRINT @(0,21):CTR:" processed":
  MATREAD FOS.REC FROM FNGD.ORDER.STATS,ID THEN
    NEWID = ID:"!1!N"
    MATWRITE FOS.REC ON FNGD.ORDER.STATS,NEWID
    DELETE FNGD.ORDER.STATS,ID
  END
REPEAT
FOR II = 1 TO 8
  PRINT
NEXT II
*
*
PRINT @(0,18):@(-3):'PROCESSING FNGD.STATS '
EOL3 = 0
STMT = 'SSELECT FNGD.STATS'
UDTEXECUTE STMT CAPTURING RES
PRINT RES<2>
CTR=0
LOOP
  READNEXT ID ELSE EOL3 = 1
UNTIL EOL3 = 1 DO
  CTR=CTR+1
  IF REM(CTR,100) = 0 THEN PRINT @(0,21):CTR:" processed"
  MATREAD FGS.REC FROM FNGD.STATS,ID THEN
    NUM.ORDERS = DCOUNT(FGS.ORDER,VM)
    FOR N = 1 TO NUM.ORDERS
      FGS.KIT<1,N> = "N"
      FGS.SEQ<1,N> = "1"
    NEXT N
    MATWRITE FGS.REC ON FNGD.STATS,ID
  END
REPEAT
FOR II = 1 TO 8
  PRINT
NEXT II
*
*
* PICK TICKETS
*
PRINT @(0,18):@(-3): 'PROCESSSING PICK TICKETS'
EOL4 = 0
STMT = 'SSELECT PICK.TICKET'
UDTEXECUTE STMT CAPTURING RES
CTR=0
LOOP
  READNEXT ID ELSE EOL4 = 1
UNTIL EOL4 = 1 DO
  CTR=CTR+1
  IF REM(CTR,100)=0 THEN PRINT @(0,21):CTR:" processed":
  MATREAD PKT.REC FROM PICK.TICKET,ID THEN
    IF PKT.KIT = "" THEN
      NUM.PROD = DCOUNT(PKT.PROD,VM)
      FOR P = 1 TO NUM.PROD
        PKT.KIT<1,P> = "N"
        PKT.SEQ<1,P> = "N"
      NEXT P
    END
    MATWRITE PKT.REC ON PICK.TICKET,ID
  END
REPEAT
FOR II = 1 TO 8
  PRINT
NEXT II
*
* DAILY.BOL
*
PRINT @(0,18):@(-3): 'PROCESSING DAILY.BOL'
EOL = 0
STMT = 'SSELECT DAILY.BOL '
UDTEXECUTE STMT CAPTURING RES
PRINT RES<2>
CTR=0
LOOP
  READNEXT ID ELSE EOL = 1
UNTIL EOL = 1 DO 
  CTR=CTR+1
  IF REM(CTR,100)=0 THEN PRINT @(0,21):CTR:" processed":
  MATREAD BOL.REC FROM DAILY.BOL,ID THEN
    IF BOL.KIT = "" THEN
      NUM.PROD = DCOUNT(BOL.PROD,VM)
      FOR P = 1 TO NUM.PROD
        BOL.KIT<1,P> = "N"
        BOL.SEQ<1,P> = "1"
      NEXT P
      MATWRITE BOL.REC ON DAILY.BOL,ID 
    END
  END
REPEAT
FOR II = 1 TO 8
  PRINT
NEXT II
*
* BOL
*
PRINT @(0,18):@(-3):'PROCESSING BOL'
EOL = 0
STMT = 'SSELECT BOL '
UDTEXECUTE STMT CAPTURING RES
PRINT RES<2>
CTR=0
LOOP
  READNEXT ID ELSE EOL = 1
UNTIL EOL = 1 DO 
  CTR=CTR+1
  IF REM(CTR,100)=0 THEN PRINT @(0,21):CTR:" processed":
  MATREAD BOL.REC FROM BOL,ID THEN
    IF BOL.KIT = "" THEN
      NUM.PROD = DCOUNT(BOL.PROD,VM)
      FOR P = 1 TO NUM.PROD
        BOL.KIT<1,P> = "N"
        BOL.SEQ<1,P> = "1"
      NEXT P
      MATWRITE BOL.REC ON BOL,ID 
    END
  END
REPEAT
*
FOR II = 1 TO 8
  PRINT
NEXT II
*
PRINT @(0,18):@(-3): 'PROCESSING DAILY.ORDER.INVOICE'
EOL = 0
STMT =  'SSELECT DAILY.ORDER.INVOICE'
UDTEXECUTE STMT CAPTURING RES
PRINT RES<2>
CTR=0 
LOOP
  READNEXT ID ELSE EOL = 1
UNTIL EOL = 1 DO
  CTR=CTR+1
  IF REM(CTR,100)=0 THEN PRINT @(0,21):CTR:" processed":
  MATREAD DI.REC FROM DAILY.ORDER.INVOICE, ID THEN
    IF DI.KIT = "" THEN
      NUM.PROD = DCOUNT(DI.PROD,VM)
      FOR P = 1 TO NUM.PROD
        DI.KIT<1,P> = "N"
        DI.PROD.SEQ<1,P> = "1"
      NEXT P
      MATWRITE DI.REC ON DAILY.ORDER.INVOICE,ID
    END
  END
REPEAT
FOR II = 1 TO 8
  PRINT
NEXT II
*
*
* ORDER INVOICE
PRINT @(0,18):@(-3): 'PROCESSING ORDER.INVOICE '
EOL = 0
STMT =  'SSELECT ORDER.INVOICE'
UDTEXECUTE STMT CAPTURING RES
PRINT RES<2>
CTR=0
LOOP
  READNEXT ID ELSE EOL = 1
UNTIL EOL = 1 DO
  CTR=CTR+1
  IF REM(CTR,100)=0 THEN PRINT @(0,21):CTR:" processed":
  MATREAD IVC.REC FROM ORDER.INVOICE, ID THEN
    IF IVC.KIT = "" THEN
      NUM.PROD = DCOUNT(IVC.PROD,VM)
      FOR P = 1 TO NUM.PROD
        IVC.KIT<1,P> = "N"
        IVC.PROD.SEQ<1,P> = "1"
      NEXT P
      MATWRITE IVC.REC ON ORDER.INVOICE,ID
    END
  END
REPEAT
FOR II = 1 TO 8
  PRINT
NEXT II
*
CRT 'DONE'
INPUT LL
GOTO 99999
*
91000 PRINT @(0,23) : ERRMSG : @(-4) :
INPUT REPLY,1 :
PRINT @(0,23) : @(-4) :
RETURN
93000 PRINT @(0,23) : ERRMSG : @(-4) :
INPUT REPLY,1 :
PRINT @(0,23) : @(-4) :
99999 *
STOP
END
