OPEN 'COMPANY' TO COMPANY ELSE STOP
1 *
   PRINT @(-1)
   PRINT @(10,0):"DUPLICATE COMPANY RECORDS"
   PRINT @(0,1):STR('-',80)
   PRINT "ENTER FILE NAME ":
   INPUT FNAME
   IF FNAME = '' THEN STOP
   IF FNAME = 'END' THEN STOP
   PRINT "ENTER CO #      ":
   INPUT OLD.CONO
   IF OLD.CONO MATCHES '3N' THEN NULL ELSE STOP
   PRINT "ENTER NEW CO #  ":
   INPUT NEW.CONO
   IF NEW.CONO MATCHES '3N' THEN NULL ELSE STOP
   IF FNAME = "" THEN STOP
   OPEN '',FNAME TO FILE.NAME ELSE
      PRINT "NOT A GOOD FILE NAME"
      GOTO 1
   END
   CMD = 'SELECT ':FNAME:' WITH CONO = "':OLD.CONO:'" '
   UDTEXECUTE CMD
10 *
   READNEXT KEY ELSE GOTO 1
   READ DATA FROM FILE.NAME,KEY ELSE GOTO 1
   NEW.KEY = NEW.CONO:TRIM(KEY[4,99])
   WRITE DATA ON FILE.NAME,NEW.KEY
   GOTO 10
