* PROGRAM TO TEST VEND.PO/VEND.PROD.STATS RECORDS COMPARED TO VEND.VOUCH.
* STATS. PROBLEMS AT CCV 11/18/2004 CSF 44106.
* OUTSIDE POS.
*COPY>APS.CPYLIB>VEND.STATS
*COPY>APS.CPYLIB>VEND.PO.STATS
*COPY>APS.CPYLIB>VEND.PROD.STATS
*COPY>APS.CPYLIB>VEND.VOUCH.STATS
OPEN 'VEND.STATS' TO VEND.STATS ELSE STOP
OPEN 'VEND.PO.STATS' TO VEND.PO.STATS ELSE STOP
OPEN 'VEND.PROD.STATS' TO VEND.PROD.STATS ELSE STOP
OPEN 'VEND.VOUCH.STATS' TO VEND.VOUCH.STATS ELSE STOP
OPEN 'VVOS.PROBLEMS' TO VVOS.PROBLEMS ELSE STOP
PROMPT''
ESEQ=0
MORE = 1
LOOP
  READNEXT VVOUID ELSE MORE = 0
WHILE MORE DO
  MATREADU VVOS.REC FROM VEND.VOUCH.STATS, VVOUID THEN
    CONO=VVOUID[1,3]
    VOUCHNO = FIELD(VVOUID,"!",2)
    VSTAT.ID = FIELD(VVOUID,"!",1):"!":VVOS.PO.TYPE
    VPS.ID = VSTAT.ID:"!":VVOS.PO.NO
    VPDS.ID = VPS.ID:"!":VVOS.PROD:"!":VVOS.WHSE
    IF VVOS.PO.SEQ = '' THEN
      VPDS.ID := "@1"
    END ELSE
      VPDS.ID := "@":VVOS.PO.SEQ
    END
    MATREADU VSTAT.REC FROM VEND.STATS,VSTAT.ID THEN
      LOCATE VVOS.PO.NO IN VSTAT.PO<1>,1 SETTING PFND THEN
        IF VSTAT.PO.VOUCH<1,PFND> # VVOS.TOT.COST THEN
*DEBUG
          VSTAT.PO.VOUCH<1,PFND> = VVOS.TOT.COST
          MATREADU VPS.REC FROM VEND.PO.STATS,VPS.ID THEN
            IF VVOS.PO.SEQ # '' THEN
              SEQ = VVOS.PO.SEQ
            END ELSE SEQ = 1
            LOCATE VOUCHNO IN VPS.VOU.NO<1,SEQ>,1 SETTING VFND ELSE
              VPS.VOU.NO<1,SEQ,VFND> = VOUCHNO
              VPS.VOU.QTY<1,SEQ,VFND> = VVOS.VOU.QTY
              VPS.VOU.AMT<1,SEQ,VFND> = VVOS.TOT.COST
            END
            MATWRITE VPS.REC ON VEND.PO.STATS,VPS.ID
            MATREADU VPDS.REC FROM VEND.PROD.STATS,VPDS.ID THEN
              LOCATE VOUCHNO IN VPDS.VOU.NO<1>,1 SETTING VVFND ELSE
                VPDS.VOU.NO<1,VVFND> = VOUCHNO
                VPDS.VOU.DATE<1,VVFND> = VVOS.VOU.DATE
                VPDS.INV.NO<1,VVFND> = VVOS.INV.NO
                VPDS.INV.DATE<1,VVFND> = VVOS.INV.DATE
                VPDS.QTY<1,VVFND> = VVOS.VOU.QTY
                VPDS.UN.COST<1,VVFND> = VVOS.VOU.UN.COST
                VPDS.PERIOD<1,VVFND> = VVOS.VOU.PERIOD
              END
              MATWRITE VPDS.REC ON VEND.PROD.STATS,VPDS.ID
            END ELSE
              CRT 'Cannot read VEND.PROD.STATS ':VPDS.ID:' ':;INPUT X
              RELEASE VEND.PROD.STATS,VPDS.ID
            END
          END ELSE
            CRT 'Cannot read VEND.PO.STATS ':VPS.ID:' ':;INPUT X
            RELEASE VEND.PO.STATS, VPS.ID
          END
          MATWRITE VSTAT.REC ON VEND.STATS,VSTAT.ID
        END
      END ELSE
*       MSG = 'Cannot locate PO NO ':VVOS.PO.NO:' in VEND.STATS ':VSTAT.ID
*       CRT MSG
*       ESEQ+=1
*       WRITE MSG ON VVOS.PROBLEMS, ESEQ
        DELETE VEND.VOUCH.STATS, VVOUID
      END
    END ELSE
*     CRT 'Cannot read VEND.STATS ':VSTAT.ID:;INPUT X
      DELETE VEND.VOUCH.STATS, VVOUID
    END
    RELEASE
  END
  RELEASE
REPEAT
CRT 'DONE'
