CRT @(-1)
* This program is used to get the INV.WHSE.LOC.FI file in sync with the 
* PICK.TICKETS and the FNGD... STATS files.
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
OPEN 'COMPANY' TO COMPANY ELSE GOTO 99999
OPEN 'ORDER' TO ORDER ELSE GOTO 99999
OPEN 'BOL' TO BOL ELSE GOTO 99999
OPEN 'PICK.TICKET' TO PICK.TICKET ELSE GOTO 99999
*OPEN 'INV.WHSE.LOC.FI' TO INV.WHSE.LOC.FI ELSE GOTO 99999
OPEN 'LRTEST' TO INV.WHSE.LOC.FI ELSE GOTO 99999
OPEN 'INV.WHSE.LOC' TO INV.WHSE.LOC ELSE GOTO 99999
OPEN 'FNGD.STATS' TO FNGD.STATS ELSE GOTO 99999
OPEN 'FNGD.ORDER.STATS' TO FNGD.ORDER.STATS ELSE GOTO 99999
*
  MAT COMP.REC=''
  CONO=''
  CALL GET.CONO(CONO,MAT COMP.REC)
  IF CONO="END" THEN GOTO 99999
*
CMD='SELECT PICK.TICKET WITH CONO = "':CONO:'"'
UDTEXECUTE CMD CAPTURING JUNK
MORE=1
LOOP
   READNEXT ID ELSE MORE = 0
WHILE MORE DO
   READ PKT.REC FROM PICK.TICKET, ID THEN
      FOR I = 1 TO DCOUNT(PKT.REC<2>,VM)
        IF SUM(PKT.REC<8,I>) - PKT.REC<12,I> < 1 THEN GOTO 99
        PROD=PKT.REC<2,I>
        WHSE=PKT.REC<3,I>
        READ FGS.REC FROM FNGD.STATS, CONO:PROD:"!":WHSE ELSE FGS.REC = ''
        ORDID=FIELD(ID,"-",1)[4,99]
        RES=1
        LOCATE ORDID IN FGS.REC<4>,1 SETTING OFND ELSE OFND = 0
        IF OFND THEN
          TYP=FGS.REC<8,OFND>
          IF TYP = 'K' THEN GOTO 99
          PTR=FGS.REC<7,OFND>
          READ FOS.REC FROM FNGD.ORDER.STATS,CONO:PROD:"!":WHSE:"!":ORDID:"!":PTR:"!":TYP ELSE FOS.REC = ''
          IF SUM(FOS.REC<4>)+0 = 0 THEN RES=0
        END ELSE RES=0
        LCT= DCOUNT(PKT.REC<5,I>,SVM)
        FOR L = 1 TO LCT
          LOC = PKT.REC<5,I,L>
          FINO=PKT.REC<14,I,L>
          RECV.QTY=PKT.REC<8,I,L>
          IF RECV.QTY > 0 THEN
            IWLOID=CONO:PROD:"!":WHSE:"!":LOC
            IWFID=IWLOID:"!":FINO
            READU RESV.QTY FROM INV.WHSE.LOC.FI, IWFID ELSE RESV.QTY = 0
            IF RES=0 THEN RECV.QTY = 0
            RESV.QTY += RECV.QTY
            READV ONHAND FROM INV.WHSE.LOC, IWLOID,17 ELSE ONHAND = 0
            IF RESV.QTY <= ONHAND<1,FINO> THEN
              WRITE RESV.QTY ON INV.WHSE.LOC.FI, IWFID
            END ELSE WRITE ONHAND<1,FINO> ON INV.WHSE.LOC.FI, IWFID
          END
        NEXT L
99    NEXT I
   END
REPEAT
CRT 'DONE'
99999*
STOP
