*
*   > COMMON STATEMENTS
*
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - CNVBP
* PROGRAM     - FIX.PERIODS.COMPANY.10B
* BY          - rick; CBA
* DATE        - 08/01/1996
* DESCRIPTION -
*
*T20731 rick 08/01/1996 * Create pgm to update company records with
*                         periods.
*T20234 rick 08/13/1996 * mODIFY TO PROMPT FOR EACH COMPANY
*ENDDOC
**********************************************
*   CPYLIBS
*COPY>PMC.CPYLIB>COMPANY
*
*   FILE OPENS
*
OPEN "COMPANY" TO COMPANY ELSE 
  PRINT "NO COMPANY FILE..   NO UPDATES DONE"
  STOP
END
OPEN "CONTROL" TO CONTROL ELSE 
  PRINT "NO CONTROL FILE..   NO UPDATES DONE"
  STOP
END
*
*   INITIALIZATION SECTION
*
*   BODY OF PROGRAM SECTION
*
*
*
*   
SELECT COMPANY
DONE = 0
LOOP
  READNEXT CONO ELSE DONE = 1
UNTIL DONE DO
  MATREADU COMP.REC FROM COMPANY,CONO THEN
    PRINT "NUMBER OF MONTHS CURRENTLY :":CO.LAST.FISCAL
    OLD.AMT = CO.LAST.FISCAL
    CO.LAST.FISCAL = ''
    IF CO.LAST.FISCAL = "" THEN
      DONEE=0
      LOOP
      UNTIL DONEE DO
        PRINT "Processing Company ":CONO
        PRINT "Enter number of months for this customer '12'<cr> ":
        INPUT XXX
        XXX = TRIM(XXX)
        IF XXX = "" THEN XXX = OLD.AMT
        IF NUM(XXX) AND XXX # "" AND XXX <= 52 THEN
          DONEE=1
        END
      REPEAT
      NUM.MONTHS = XXX
      CO.LAST.FISCAL = NUM.MONTHS
    END
    *
    READU REC FROM CONTROL,CONO:"ACCT.PERIODS" THEN
      IF REC<1> # CO.LAST.FISCAL THEN
*        PRINT "ERROR CONDITION THE ":CONO:" CONTROL REC ":CONO:"ACCT.PERIODS"
*        PRINT "            IS NOT IN SYNC WITH COMP REC<10> = ":CO.LAST.FISCAL
         REC<1> = CO.LAST.FISCAL
      END
    END ELSE
      REC = CO.LAST.FISCAL
    END
    WRITE REC ON CONTROL,CONO:"ACCT.PERIODS"
    MATWRITE COMP.REC ON COMPANY,CONO
  END ELSE
    RELEASE COMPANY,CONO
    PRINT "COMPANY RECORD MISSING "
  END
REPEAT
*
STOP
*
*   STANDARD SUBROUTINES
*
91000 PRINT @(0,23):ERRMSG:CL:
      INPUT XX:
      PRINT @(0,23):CL:
      RETURN
99999 RETURN
   END
