*
OPEN "VEND.PROD.STATS" TO VEND.PROD.STATS ELSE
  PRINT "UNABLE TO OPEN VEND.PROD.STATS"
  INPUT XX
  STOP
END
*
*COPY>APS.CPYLIB>VEND.PROD.STATS
*
EQU VM TO CHAR(253)
EQU SVM TO CHAR(252)
DONE=0
SELECT VEND.PROD.STATS
CTR=0;OCTR=0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  MATREAD VPDS.REC FROM VEND.PROD.STATS,ID THEN
    IF FIELD(ID,"!",2) = 'O' THEN
      IS.OUTSIDE=1
    END ELSE
      IS.OUTSIDE=0
    END
    GOSUB 1000
  END
  CTR=CTR+1
  IF REM(CTR,100) = 0 THEN
    PRINT CTR:" processed  ":OCTR:" Vend Prod Stats changed"
  END
REPEAT
STOP
*
1000 *
*
NUM.LOOP=DCOUNT(VPDS.ORD.QTY,VM)
FOR II = 1 TO NUM.LOOP
  IF VPDS.ORD.QTY<1,II> = '' AND VPDS.ORD.UN.COST<1,II> # "" THEN
    TQTY=ICONV(1,"MD2")
  END ELSE
    IF VPDS.ORD.QTY<1,II> = '0' AND VPDS.ORD.UN.COST<1,II> > 0 THEN VPDS.ORD.QTY<1,II> = ICONV(1,"MD2")
    TQTY=VPDS.ORD.QTY<1,II>
  END
  IF IS.OUTSIDE THEN VPDS.ORD.QTY<1,II> = TQTY
  ORDERED = TQTY * 100
  AMT = VPDS.ORD.UN.COST<1,II> * 100
  VPDS.ORD.UN.COST<1,II> = AMT
  IF AMT # '' AND ORDERED > 0 AND ORDERED # "" THEN
    UPRICE = AMT / ORDERED
    UPRICE = ICONV(UPRICE,"MD4")
    VPDS.ORD.UN.COST<1,II> = UPRICE
  END
NEXT II
NUM.LOOP=DCOUNT(VPDS.REC.QTY,VM)
FOR II = 1 TO NUM.LOOP
  NUM.INNER = DCOUNT(VPDS.REC.QTY<1,II>,SVM)
  FOR KK = 1 TO NUM.INNER
    IF VPDS.REC.QTY<1,II,KK> = "" AND VPDS.REC.UN.COST<1,II,KK>#"" THEN
      TQTY = ICONV(1,"MD2")
    END ELSE
      IF VPDS.REC.QTY<1,II,KK> = '0' AND VPDS.REC.UN.COST<1,II,KK> > 0 THEN VPDS.REC.QTY<1,II,KK> = ICONV(1,"MD2")
      TQTY = VPDS.REC.QTY<1,II,KK>
    END
    IF IS.OUTSIDE THEN VPDS.REC.QTY<1,II,KK> = TQTY
    ORDERED = TQTY * 100
    AMT = VPDS.REC.UN.COST<1,II,KK> * 100
    IF AMT # '' AND ORDERED > 0 AND ORDERED # "" THEN
      UPRICE = AMT / ORDERED
      UPRICE = ICONV(UPRICE,"MD4")
     VPDS.REC.UN.COST<1,II,KK> = UPRICE
    END
  NEXT KK
NEXT II
NUM.LOOP=DCOUNT(VPDS.QTY,VM)
FOR II = 1 TO NUM.LOOP
  NUM.INNER = DCOUNT(VPDS.QTY<1,II>,SVM)
  FOR KK = 1 TO NUM.INNER
    IF VPDS.QTY<1,II,KK> = "" AND VPDS.UN.COST<1,II,KK> # "" THEN
      TQTY = ICONV(100,"MD2")
    END ELSE
      IF VPDS.QTY<1,II,KK> = '0' AND VPDS.UN.COST<1,II,KK> > 0 THEN VPDS.QTY<1,II,KK> = ICONV(1,"MD2")
      TQTY = VPDS.QTY<1,II,KK>
    END
    IF IS.OUTSIDE THEN VPDS.QTY<1,II,KK> = TQTY
    ORDERED = TQTY * 100
    AMT = VPDS.UN.COST<1,II,KK>
    IF AMT # '' AND ORDERED > 0 AND ORDERED # "" THEN
      UPRICE = AMT / ORDERED
      UPRICE = ICONV(UPRICE,"MD4")
      VPDS.UN.COST<1,II,KK> = UPRICE
    END
  NEXT KK
NEXT II
MATWRITE VPDS.REC ON VEND.PROD.STATS,ID
OCTR=OCTR+1
RETURN

