* THIS PROGRAM WILL PUT THE INVENTORY WHSE LOCATION SERIAL FIELD *
* IN ORDER DEPENDING ON IF THE SERIALS ARE PRIMAC GENERATED OR   *
* MANUALLY GENERATED SERIAL #'S.                                 *
*COPY>ICS.CPYLIB>INV.WHSE.LOC
   OPEN 'INV.WHSE.LOC' TO INV.WHSE.LOC ELSE STOP
10 *
   READNEXT IWLO.ID ELSE STOP
   MATREAD IWLO.REC FROM INV.WHSE.LOC, IWLO.ID ELSE GOTO 10
   SDATA = ''
   SCNT = DCOUNT(IWLO.SERIAL<1>,CHAR(253))
   FOR S = 1 TO SCNT
      SERIAL = IWLO.SERIAL<1,S>
      IF NUM(SERIAL) THEN
         LOCATE SERIAL IN SDATA<1>,1 BY 'AR' SETTING VAR ELSE
            INS SERIAL BEFORE SDATA<1,VAR>
         END
      END ELSE
         LOCATE SERIAL IN SDATA<1>,1 BY 'AL' SETTING VAR ELSE
            INS SERIAL BEFORE SDATA<1,VAR>
         END
      END
   NEXT S
   IWLO.SERIAL = SDATA<1>
   MATWRITE IWLO.REC ON INV.WHSE.LOC, IWLO.ID
   GOTO 10
