* This program will add another 0 to the end of the unit cost of the
* invoices prior to rev11 or rev12.  In rev10b and back the unit cost
* field was 3 positions right of the decimal but in rev11 we changed
* it to 4 positions right of the decimal.
*COPY>JCS.CPYLIB>INVOICE
*COPY>CPYLIB>CHAR
   OPEN 'INVOICE' TO INVOICE ELSE STOP
10 *
   READNEXT ID ELSE STOP
   MATREAD IVC.REC FROM INVOICE, ID ELSE GOTO 10
   PCNT = DCOUNT(IVC.UNIT.PRICE<1>,VM)
   FOR P = 1 TO PCNT
      IF IVC.UNIT.PRICE<1,P> + 0 GT 0 THEN
         IVC.UNIT.PRICE<1,P> := 0
      END
   NEXT P
   MATWRITE IVC.REC ON INVOICE, ID
   GOTO 10
