* This program will fix ESTIMATE.DEPT records that store the Q030 formula
* parameters the old way before task # 24070.
* Prior to running this do a Select on ESTIMATE.DEPT with F39 = '030' to
* feed the Readnext.
*COPY>JES.CPYLIB>ESTIMATE.DEPT
*COPY>CPYLIB>CHAR
   OPEN 'ESTIMATE.DEPT' TO ESTIMATE.DEPT ELSE STOP
   TYPES = ''
   TYPES<1> = 'DIE'
   TYPES<1,-1> = 'DIEFR'
   TYPES<1,-1> = 'CHANEL'
   TYPES<1,-1> = 'MALEBD'
   TYPES<1,-1> = 'FEMALE'
   TYPES<1,-1> = 'COUNTR'
10 *
   READNEXT ID ELSE STOP
   CONO = ID[1,3]
   WFLAG = ''
   MATREAD ESTD.REC FROM ESTIMATE.DEPT, ID ELSE GOTO 10
   TCNT = DCOUNT(ESTD.TYPE<1>,VM)
   FOR T = 1 TO TCNT
      TYPE = ESTD.TYPE<1,T>
      OPER = ESTD.OPV<1,T>
      LOCATE OPER IN TYPES<1>,1 SETTING VAR THEN
         ESTD.BRK.OUT<1,T> = 'D'
         WFLAG = 1
      END
   NEXT T
   IF WFLAG = '' THEN GOTO 10
   MATWRITE ESTD.REC ON ESTIMATE.DEPT, ID
   GOTO 10
