* This program will fix ESTIMATE.DEPT records that store the Q030 formula
* parameters the old way before task # 24070.
* Prior to running this do a Select on ESTIMATE.DEPT with F39 = '030' to
* feed the Readnext.
*COPY>JES.CPYLIB>ESTIMATE.DEPT
*COPY>JES.CPYLIB>ESTIMATE
*COPY>CPYLIB>CHAR
   OPEN 'ESTIMATE.DEPT' TO ESTIMATE.DEPT ELSE STOP
   OPEN 'ESTIMATE' TO ESTIMATE ELSE STOP
10 *
   READNEXT ID ELSE STOP
   EKEY = FIELD(ID,'!',1)
   MATREAD ESTD.REC FROM ESTIMATE.DEPT, ID ELSE GOTO 10
   MATREAD EST.REC FROM ESTIMATE, EKEY ELSE GOTO 10
   QCNT = DCOUNT(EST.QTY<1>,VM)
   ECNT = DCOUNT(ESTD.GRP.QPARAM<1>,VM)
   FOR E = 1 TO ECNT
      GRP = ESTD.GRP.QPARAM<1,E>
      IF GRP = '030' THEN GOSUB 100
   NEXT E
   MATWRITE ESTD.REC ON ESTIMATE.DEPT, ID
   GOTO 10
100 *
   NEW.FVAR3 = ''
   FOR Q = 1 TO QCNT
      VAR1 = FIELD(ESTD.FVAR3<1,E>,'!',Q)
      QTY = '' ; STD = ''
      IF VAR1 = '' THEN GO 101
      QTY = FIELD(VAR1,'*',1)
      STD = FIELD(VAR1,'*',2)
101 *
      NEW.FVAR3 = NEW.FVAR3:QTY:'*':STD:'*':EST.QTY<1,Q>:'!'
   NEXT Q
   ESTD.FVAR3<1,E> = NEW.FVAR3
   RETURN
