*COPY>CPYLIB>COM1
*
* THIS WILL COPY PERIOD DATA FROM PERIOD 11 BACKUP TO PERIOD 12 BAL FILES.
* LMR 03/30/2004 CATHEDRAL
*------------------------------------------------------------------------
*COPY>CPYLIB>SYSCOM
*COPY>GLS.CPYLIB>COA.BAL
*
SYS.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
*
OPEN "","CO.COA.BAL" TO CO.COA.BAL ELSE 
   ERRMSG = "Cannot find CO.COA.BAL file"; GOSUB 93000
END
OPEN "","DV.COA.BAL" TO DV.COA.BAL ELSE
   ERRMSG = "Cannot find DV.COA.BAL file"; GOSUB 93000
END
OPEN "","DP.COA.BAL" TO DP.COA.BAL ELSE
   ERRMSG = "Cannot find DP.COA.BAL file"; GOSUB 93000
END
OPEN "","CC.COA.BAL" TO CC.COA.BAL ELSE
   ERRMSG = "Cannot find CC.COA.BAL file"; GOSUB 93000
END
OPEN "","CO.COA200311" TO CO.COA200311 ELSE 
   ERRMSG = "Cannot find CO.COA200311 file"; GOSUB 93000
END
OPEN "","DV.COA200311" TO DV.COA200311 ELSE
   ERRMSG = "Cannot find DV.COA200311 file"; GOSUB 93000
END
OPEN "","DP.COA200311" TO DP.COA200311 ELSE
   ERRMSG = "Cannot find DP.COA200311 file"; GOSUB 93000
END
OPEN "","CC.COA200311" TO CC.COA200311 ELSE
   ERRMSG = "Cannot find CC.COA200311 file"; GOSUB 93000
END
*
*
SELECT CO.COA200311
EOL = 0
LOOP
   READNEXT ID ELSE EOL = 1
UNTIL EOL = 1 DO
   READ OLD.CBREC FROM CO.COA200311,ID THEN
      MATREADU CB.REC FROM CO.COA.BAL, ID ELSE
         MAT CB.REC = ''
      END
      FOR I = 3 TO 14
         CB.REC(I) = OLD.CBREC<I>
      NEXT I
      FOR I = 56 TO 300
         CB.REC(I) = OLD.CBREC<I>
      NEXT I
      MATWRITE CB.REC ON CO.COA.BAL,ID
   END
REPEAT
*
SELECT DV.COA200311
EOL = 0
LOOP
   READNEXT ID ELSE EOL = 1
UNTIL EOL = 1 DO
   READ OLD.CBREC FROM DV.COA200311,ID THEN
      MATREADU CB.REC FROM DV.COA.BAL, ID ELSE
         MAT CB.REC = ''
      END
      FOR I = 3 TO 14
         CB.REC(I) = OLD.CBREC<I>
      NEXT I
      FOR I = 56 TO 300
         CB.REC(I) = OLD.CBREC<I>
      NEXT I
      MATWRITE CB.REC ON DV.COA.BAL,ID
   END
REPEAT
*
SELECT DP.COA200311
EOL = 0
LOOP
   READNEXT ID ELSE EOL = 1
UNTIL EOL = 1 DO
   READ OLD.CBREC FROM DP.COA200311,ID THEN
      MATREADU CB.REC FROM DP.COA.BAL, ID ELSE
         MAT CB.REC = ''
      END
      FOR I = 3 TO 14
         CB.REC(I) = OLD.CBREC<I>
      NEXT I
      FOR I = 56 TO 300
         CB.REC(I) = OLD.CBREC<I>
      NEXT I
      MATWRITE CB.REC ON DP.COA.BAL,ID
   END
REPEAT
*
SELECT CC.COA200311
EOL = 0
LOOP
   READNEXT ID ELSE EOL = 1
UNTIL EOL = 1 DO
   READ OLD.CBREC FROM CC.COA200311,ID THEN
      MATREADU CB.REC FROM CC.COA.BAL, ID ELSE
         MAT CB.REC = ''
      END
      FOR I = 3 TO 14
         CB.REC(I) = OLD.CBREC<I>
      NEXT I
      FOR I = 56 TO 300
         CB.REC(I) = OLD.CBREC<I>
      NEXT I
      MATWRITE CB.REC ON CC.COA.BAL,ID
   END
REPEAT
GOTO 999999
*
*---   ERROR ROUTINE
*
91000 ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000 ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000 ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
999999*
PRINT @(-1):
END
