*
*   > COMMON STATEMENTS
*
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - CNVBP
* PROGRAM     - FIX.AP.CONTROL.10B
* BY          - rick; CBA
* DATE        - 08/01/1996
* DESCRIPTION -
*
*T20731 rick 08/01/1996 * Pgm to convert cust with more than 12 periods.
*                         Uses the value in the Company rec for last
*                         period.
*ENDDOC
**********************************************
*   CPYLIBS
*COPY>PMC.CPYLIB>COMPANY
*
*   FILE OPENS
*
OPEN "COMPANY" TO COMPANY ELSE 
  PRINT "NO COMPANY FILE..   NO UPDATES DONE"
  STOP
END
OPEN "CONTROL" TO CONTROL ELSE 
  PRINT "NO CONTROL FILE..   NO UPDATES DONE"
  STOP
END
*
*   INITIALIZATION SECTION
*
*   BODY OF PROGRAM SECTION
*
*
*
*   
SELECT COMPANY
DONE = 0
LOOP
  READNEXT CONO ELSE DONE = 1
UNTIL DONE DO
  MATREADU COMP.REC FROM COMPANY,CONO THEN
    IF CO.LAST.FISCAL = "" THEN
      PRINT "COMPANY ":CONO:" does not have # periods set up."
    END ELSE
      VAL.RESP = 0
      LOOP
      UNTIL VAL.RESP DO
        PRINT "Enter default starting voucher number for ":CONO:" :":
        INPUT RESP
        IF NUM(RESP) AND RESP # "" THEN
          VAL.RESP = 1
        END ELSE
          PRINT
          PRINT RESP:" must be a number"
          PRINT
        END
      REPEAT
      BEG.VOU = RESP
      READ REC FROM CONTROL,CONO:"VOUCHERNUMBER" THEN
        NUM.AM = DCOUNT(REC,@AM)
        FOR II = 1 TO CO.LAST.FISCAL
          IF REC<II> = "" THEN
            REC<II> = BEG.VOU
          END
        NEXT II
      END ELSE
        REC=""
        FOR II = 1 TO CO.LAST.FISCAL
          REC<II>=BEG.VOU
        NEXT II
      END
      WRITE REC ON CONTROL,CONO:"VOUCHERNUMBER" 
    END
  END ELSE
    PRINT "NO COMPANY RECORD FOR ":CONO
  END
REPEAT
*
STOP
*
*   STANDARD SUBROUTINES
*
91000 PRINT @(0,23):ERRMSG:CL:
      INPUT XX:
      PRINT @(0,23):CL:
      RETURN
99999 RETURN
   END
