*
*COPY>POS.CPYLIB>OUTSIDE.PO
*
EQU VM TO CHAR(253)
EQU SVM TO CHAR(252)
*
OPEN "OUTSIDE.PO" TO OUTSIDE.PO ELSE
  PRINT "UNABLE TO OPEN OUTSIDE PO"
  INPUT XX
  STOP
END
*
SELECT OUTSIDE.PO
DONE=0
CTR=0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  MATREAD OPO.REC FROM OUTSIDE.PO,ID THEN
    GOSUB FIX.COMMENT
    GOSUB FIX.UPRICE
    MATWRITE OPO.REC ON OUTSIDE.PO,ID
  END
  CTR = CTR + 1
  IF REM(CTR,100)=0 THEN
    PRINT CTR:" Records Processed"
  END
REPEAT
*
STOP
*
FIX.COMMENT:
XX=''
IF OPO.MT.FUR # "" THEN
  XX=OPO.MT.FUR
END
IF OPO.OPER.PERF # "" THEN
  IF XX # "" THEN
    XX=XX:VM:OPO.OPER.PERF
  END ELSE
    XX=OPO.OPER.PERF
  END
END
OPO.ITEM.COMM = CHANGE(XX,VM,SVM)
RETURN
*
FIX.UPRICE:
IF OPO.QTY='' THEN 
  TQTY=ICONV(1.00,"MD2")
END ELSE
  TQTY = OPO.QTY
END
IF OPO.QTY = "" THEN OPO.QTY = TQTY
OLDUPRICE = ICONV(OCONV(OPO.EST.COST,"MD2"),"MD4")
NUMORDERED = ICONV(OCONV(TQTY,"MD2"),"MD4")
IF NUMORDERED = 0 THEN RETURN
IF NUMORDERED = '' THEN RETURN
IF NOT(NUM(NUMORDERED)) THEN RETURN
IF NOT(NUM(OLDUPRICE)) THEN RETURN
NEWUPRICE = OLDUPRICE / NUMORDERED
OPO.U.PRICE = ICONV(NEWUPRICE,"MD4")
RETURN
*
