*
*COPY>PMC.CPYLIB>PO
*COPY>POS.CPYLIB>MISC.PO
*COPY>POS.CPYLIB>OUTSIDE.PO
*
OPEN "PO" TO PO ELSE PRINT "NO OPEN PO" ; STOP
OPEN "MISC.PO" TO MISC.PO ELSE PRINT "NO OPEN MISC.PO" ; STOP
OPEN "OUTSIDE.PO" TO OUTSIDE.PO ELSE PRINT "NO OPEN OUTSIDE.PO" ; STOP
*
DONE = 0
CTR = 0
SELECT PO
PRINT @(0,22) 
PRINT
PRINT
PRINT "PROCESSING REGULAR PO FILE"
PRINT
PRINT
PRINT
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  MATREAD PO.REC FROM PO,ID THEN
    IF PO.DIV.OWNER = '' THEN
      PO.DIV.OWNER = "00"
      MATWRITE PO.REC ON PO,ID
    END
  END
  CTR = CTR + 1
  IF REM(CTR,100)=0 THEN
    PRINT @(0,21):CTR
  END
REPEAT
PRINT @(0,21):CTR :" TOTAL POS"
PRINT
PRINT
PRINT "PROCESSING MISC PO FILE"
PRINT
PRINT
PRINT
SELECT MISC.PO
DONE=0
CTR=0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  MATREAD MPO.REC FROM MISC.PO,ID THEN
    IF MPO.DIV.OWNER = '' THEN
      MPO.DIV.OWNER = "00"
      MATWRITE MPO.REC ON MISC.PO,ID
    END
  END
  CTR = CTR + 1
  IF REM(CTR,100)=0 THEN
    PRINT @(0,21):CTR
  END
REPEAT
PRINT @(0,21):CTR :" TOTAL MISC POS"
PRINT
PRINT
PRINT "PROCESSING OUTSIDE PO FILE"
PRINT
PRINT
PRINT
SELECT OUTSIDE.PO
DONE=0
CTR=0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  MATREAD OPO.REC FROM OUTSIDE.PO,ID THEN
    IF OPO.DIV.OWNER = '' THEN
      OPO.DIV.OWNER = "00"
      MATWRITE OPO.REC ON OUTSIDE.PO,ID
    END
  END
  CTR = CTR + 1
  IF REM(CTR,100)=0 THEN
    PRINT @(0,21):CTR
  END
REPEAT
PRINT @(0,21):CTR :" TOTAL OUTSIDE POS"
PRINT
STOP
    

