*PROGRAM TO REBUILD THE CURRENT YEAR NET PAID IN VEND FILE DUE TO RUNNING
* YE.CLOSE TWICE FOR SAME YEAR. CBN 1/6/2005.
*COPY>APS.CPYLIB>SQV
*COPY>PMC.CPYLIB>VEND
*COPY>CPYLIB>CHAR
CRT CS
OPEN 'VEND' TO VEND ELSE STOP
OPEN 'SQV' TO SQV ELSE STOP
CRT 'Now rebuilding VEND YTD'
DONE=0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  MATREAD SQV.REC FROM SQV,ID THEN
    MATREADU VEND.REC FROM VEND,ID[1,3]:SQV.VEND THEN
      VEND.PD.L.YR += SUM(SQV.PAID.AMT)
      MATWRITE VEND.REC ON VEND,ID[1,3]:SQV.VEND
    END ELSE
      CRT "CAN'T READ VEND REC ":ID[1,3]:SQV.VEND
      RELEASE
    END
  END
REPEAT
CRT 'DONE'
STOP
