*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COMPANY   
*COPY>PMC.CPYLIB>COA
*COPY>GLS.CPYLIB>COA.BAL
*COPY>CPYLIB>FILE.VARS   
*COPY>CPYLIB>CHAR   
      DIM MCB.REC(300)
*
*** OPEN FILES   
*
      OPEN '','COMPANY' TO COMPANY ELSE
         ERRMSG = 'CANNOT LOCATE COMPANY FILE'; GOTO 93000
      END
      OPEN '','CONTROL' TO CONTROL ELSE
         ERRMSG = 'CANNOT LOCATE CONTROL FILE'; GOTO 93000
      END
      OPEN '','COA' TO COA ELSE
         ERRMSG = 'CANNOT LOCATE COA FILE'; GOTO 93000
      END
      OPEN '','CO.COA.BAL' TO CO.COA.BAL ELSE
         ERRMSG = 'CANNOT LOCATE CO.COA.BAL FILE'; GOTO 93000
      END
      OPEN '','DV.COA.BAL' TO DV.COA.BAL ELSE
         ERRMSG = 'CANNOT LOCATE DV.COA.BAL FILE'; GOTO 93000
      END
      OPEN '','DP.COA.BAL' TO DP.COA.BAL ELSE
         ERRMSG = 'CANNOT LOCATE DP.COA.BAL FILE'; GOTO 93000
      END
      OPEN '','CC.COA.BAL' TO CC.COA.BAL ELSE
         ERRMSG = 'CANNOT LOCATE CC.COA.BAL FILE'; GOTO 93000
      END
*
*** GET COMPANY NAME   
*
      MAT COMP.REC = ''
      CONO = ""
      CALL GET.CONO(CONO,MAT COMP.REC)
      IF CONO = 'END' THEN GOTO 99999
      IN.ACCT.LEN = LEN(CO.ACCT.PIC)
*
** MAIN
*
*     CLEARFILE CO.COA.BAL
*     CLEARFILE DV.COA.BAL
*     CLEARFILE DP.COA.BAL
CMD='SELECT CO.COA.BAL WITH CONO = "':CONO:'"'
UDTEXECUTE CMD CAPTURING JUNK
DATA=1
LOOP
  READNEXT ID ELSE DATA = 0
WHILE DATA DO
  DELETE CO.COA.BAL,ID
REPEAT
CMD='SELECT DV.COA.BAL WITH CONO = "':CONO:'"'
UDTEXECUTE CMD CAPTURING JUNK
DATA=1
LOOP
  READNEXT ID ELSE DATA = 0
WHILE DATA DO
  DELETE DV.COA.BAL,ID
REPEAT
CMD='SELECT DP.COA.BAL WITH CONO = "':CONO:'"'
UDTEXECUTE CMD CAPTURING JUNK
DATA=1
LOOP
  READNEXT ID ELSE DATA = 0
WHILE DATA DO
  DELETE DP.COA.BAL,ID
REPEAT
      PRINT @(0,23) : 'NOW PROCESSING ALL COA.BAL FILES' : CL :
*     SELECT CC.COA.BAL
      CMD='SELECT CC.COA.BAL WITH CONO = "':CONO:'"'
      UDTEXECUTE CMD CAPTURING JUNK
      DATA = 1
      LOOP
         READNEXT CC.ID ELSE DATA = 0
      WHILE DATA DO
         IF CC.ID[1,3] <> CONO THEN GOTO 599
         DP.ID = CC.ID[1,7] : CC.ID[11,IN.ACCT.LEN]
         DV.ID = CC.ID[1,5] : CC.ID[11,IN.ACCT.LEN]
         CO.ID = CC.ID[1,3] : CC.ID[11,IN.ACCT.LEN]
         MATREAD COA.REC FROM COA, CO.ID ELSE GOTO 599
         MATREAD CB.REC FROM CC.COA.BAL, CC.ID ELSE GOTO 599
         MATREADU MCB.REC FROM DP.COA.BAL, DP.ID ELSE MAT MCB.REC = ""
         FOR PER = 1 TO 161
            MCB.REC(PER) = MCB.REC(PER) + CB.REC(PER)
         NEXT PER
         FOR PER = 162 TO 269
            SCNT = DCOUNT(CB.REC(PER),VM)
            FOR S = 1 TO SCNT
               MCB.REC(PER)<1,S> = MCB.REC(PER)<1,S> + CB.REC(PER)<1,S>
            NEXT S
         NEXT PER
         MATWRITE MCB.REC ON DP.COA.BAL, DP.ID
*
         MATREADU MCB.REC FROM DV.COA.BAL, DV.ID ELSE MAT MCB.REC = ""
         FOR PER = 1 TO 161
            MCB.REC(PER) = MCB.REC(PER) + CB.REC(PER)
         NEXT PER
         FOR PER = 162 TO 269
            SCNT = DCOUNT(CB.REC(PER),VM)
            FOR S = 1 TO SCNT
               MCB.REC(PER)<1,S> = MCB.REC(PER)<1,S> + CB.REC(PER)<1,S>
            NEXT S
         NEXT PER
         MATWRITE MCB.REC ON DV.COA.BAL, DV.ID
*
         MATREADU MCB.REC FROM CO.COA.BAL, CO.ID ELSE MAT MCB.REC = ""
         FOR PER = 1 TO 161
            MCB.REC(PER) = MCB.REC(PER) + CB.REC(PER)
         NEXT PER
         FOR PER = 162 TO 269
            SCNT = DCOUNT(CB.REC(PER),VM)
            FOR S = 1 TO SCNT
               MCB.REC(PER)<1,S> = MCB.REC(PER)<1,S> + CB.REC(PER)<1,S>
            NEXT S
         NEXT PER
         MATWRITE MCB.REC ON CO.COA.BAL, CO.ID
599 *
      REPEAT
      GOTO 99999
93000 *
      PRINT @(0,23) : CL : ERRMSG :
      INPUT ERRMSG,1 :
99999 *
      RELEASE
      PRINT "PROCESSING COMPLETE"
      END
