*COPY>JCS.CPYLIB>COST.CNTR.WIP
*COPY>JCS.CPYLIB>JOB
*COPY>JCS.CPYLIB>JOB.TIME
*COPY>JCS.CPYLIB>JOB.MATL
*COPY>JCS.CPYLIB>JOB.OSP
*COPY>JCS.CPYLIB>JOB.SHIP
*COPY>JCS.CPYLIB>JOB.MISC
*COPY>CPYLIB>CHAR
      PROMPT ""
      PRINT CS :
      PRINT @(0,22) : "THIS PROCESS WILL RECALCULATE COST.CNTR.WIP FILE" :
100   PRINT @(0,23) : "IS IT OK TO CONTINUE (Y/N) : " : CL :
      INPUT ANS,1 :
      IF ANS = "N" THEN GOTO 99999
      IF ANS # "Y" THEN GOTO 100
      BAD.JOB = ""
      PRINT
      OPEN "","COST.CNTR.WIP" TO COST.CNTR.WIP ELSE
         PRINT "CANNOT OPEN COST.CNTR.WIP FILE"; GOTO 99999
      END
      OPEN "","COST.CNTR.WIP.1" TO COST.CNTR.WIP.1 ELSE
         PRINT "CANNOT OPEN COST.CNTR.WIP.1 FILE"; GOTO 99999
      END
      OPEN "","COST.CNTR.WIP.2" TO COST.CNTR.WIP.2 ELSE
         PRINT "CANNOT OPEN COST.CNTR.WIP.2 FILE"; GOTO 99999
      END
      OPEN "","JOB" TO JOB ELSE
         PRINT "CANNOT OPEN JOB FILE"; GOTO 99999
      END
      OPEN "","JOB.TIME" TO JOB.TIME ELSE
         PRINT "CANNOT OPEN JOB.TIME FILE"; GOTO 99999
      END
      OPEN "","JOB.MATL" TO JOB.MATL ELSE
         PRINT "CANNOT OPEN JOB.MATL FILE"; GOTO 99999
      END
      OPEN "","JOB.OSP" TO JOB.OSP ELSE
         PRINT "CANNOT OPEN JOB.OSP FILE"; GOTO 99999
      END
      OPEN "","JOB.SHIP" TO JOB.SHIP ELSE
         PRINT "CANNOT OPEN JOB.SHIP FILE"; GOTO 99999
      END
      OPEN "","JOB.MISC" TO JOB.MISC ELSE
         PRINT "CANNOT OPEN JOB.MISC FILE"; GOTO 99999
      END
*    GOTO 200
      PRINT CS :
      PRINT "SAVING OLD COST.CNTR.WIP FILE"
      CLEARFILE COST.CNTR.WIP.1
      SELECT COST.CNTR.WIP
      DATA = 1
      D = 1
      LOOP
         READNEXT CCW.ID ELSE DATA = 0
      WHILE DATA DO
         MATREAD CCW.REC FROM COST.CNTR.WIP, CCW.ID ELSE GOTO 109
         PRINT D "R#5"
         D = D + 1
         MATWRITE CCW.REC ON COST.CNTR.WIP.1, CCW.ID
109   REPEAT
200   PRINT CS :
      PRINT "BUILDING COST.CNTR.WIP FILE"
      CLEARFILE COST.CNTR.WIP
      DATA = 1
      D = 1
      SELECT JOB
      LOOP
         READNEXT JOB.ID ELSE DATA = 0
      WHILE DATA DO
         MATREAD JOB.REC FROM JOB, JOB.ID ELSE
            GOTO 999
         END
         CONO = JOB.ID[1,3]; JOBNO = JOB.ID[4,99]
         PRINT D "L#6" : " - " : JOBNO "L#8" :
         D = D + 1
         CNT = COUNT(JOB.LB.DEPT,VM) + (JOB.LB.DEPT # "")
         PRINT " - LB" :
         FOR I = CNT TO 1 STEP -1
            LB.ID = JOB.ID : "!" : JOB.LB.DEPT<1,I> : "!" : JOB.LB.CCTR<1,I> : "!"
            SCNT = JOB.LB.SEQ<1,I>
            FOR J = 1 TO SCNT
               MATREAD JLB.REC FROM JOB.TIME, LB.ID : J ELSE
*                 BAD.JOB<-1> = JOBNO :" ":LB.ID:J:" LB"
                  GOTO 199
               END
               IF JLB.WIP = "" THEN
*                 BAD.JOB<-1> = JOBNO :" 2 LB"
                  GOTO 199
               END
*               IF JLB.COST < 0 THEN
**                 BAD.JOB<-1> = JOBNO :" 3 LB"
*                  GOTO 199
*               END
COST = JLB.COST
               CCW.ID = CONO : JLB.DIV : JOB.LB.DEPT<1,I> : "!" : JOB.LB.CCTR<1,I>
*              CCW.ID = CONO : JLB.DIV : JLB.DEPT : "!" : JLB.CCTR
               WCNT = COUNT(JLB.WIP,VM) + 1
               PERIOD = JLB.MON; WIP = JLB.WIP
               CCW.I = 1; CCW.O = 2; MAX = 4; GOSUB 1000
199*
            NEXT J
*          JOB.LB.SEQ = DELETE(JOB.LB.SEQ,1,I,0)
         NEXT I
         CNT = COUNT(JOB.MT.DEPT,VM) + (JOB.MT.DEPT # "")
         PRINT " - MT" :
         FOR I = CNT TO 1 STEP -1
            MT.ID = JOB.ID : "!" : JOB.MT.DEPT<1,I> : "!" : JOB.MT.CCTR<1,I> : "!" : JOB.MT.PROD<1,I> : "!" : JOB.MT.WHSE<1,I> : "!"
            SCNT = JOB.MT.SEQ<1,I>
            FOR J = 1 TO SCNT
               MATREAD JMT.REC FROM JOB.MATL, MT.ID : J ELSE
*                 BAD.JOB<-1> = JOBNO :" ":MT.ID:J:" MT"
                  GOTO 299
               END
               IF JMT.WIP = "" THEN
*                 BAD.JOB<-1> = JOBNO :" 2 MT"
                  GOTO 299
               END
*               IF JMT.COST < 0 THEN
**                 BAD.JOB<-1> = JOBNO :" 3 MT"
*                  GOTO 299
*               END
COST = JMT.COST
               CCW.ID = CONO : JMT.DIV : JOB.MT.DEPT<1,I> : "!" : JOB.MT.CCTR<1,I>
*              CCW.ID = CONO : JMT.DIV : JMT.DEPT : "!" : JMT.CCTR
               WCNT = COUNT(JMT.WIP,VM) + 1
               PERIOD = JMT.MON; WIP = JMT.WIP
               CCW.I = 3; CCW.O = 4; MAX = 3; GOSUB 1000
299         NEXT J
*          JOB.MT.SEQ = DELETE(JOB.MT.SEQ,1,I,0)
         NEXT I
         CNT = COUNT(JOB.OS.DEPT,VM) + (JOB.OS.DEPT # "")
         PRINT " - OS" :
         FOR I = CNT TO 1 STEP -1
            OS.ID = JOB.ID : "!" : JOB.OS.DEPT<1,I> : "!" : JOB.OS.CCTR<1,I> : "!" : JOB.OS.PLINE<1,I> : "!"
            SCNT = JOB.OS.SEQ<1,I>
            FOR J = 1 TO SCNT
               MATREAD JOS.REC FROM JOB.OSP, OS.ID : J ELSE
*                 BAD.JOB<-1> = JOBNO :" ":OS.ID:J:" OS"
                  GOTO 399
               END
               IF JOS.WIP = "" THEN
*                 BAD.JOB<-1> = JOBNO :" 2 OS"
                  GOTO 399
               END
*               IF JOS.COST < 0 THEN
**                 BAD.JOB<-1> = JOBNO :" 3 OS"
*                  GOTO 399
*               END
COST = JOS.COST
               CCW.ID = CONO : JOS.DIV : JOB.OS.DEPT<1,I> : "!" : JOB.OS.CCTR<1,I>
*              CCW.ID = CONO : JOS.DIV : JOS.DEPT : "!" : JOS.CCTR
               WCNT = COUNT(JOS.WIP,VM) + 1
               PERIOD = JOS.MON; WIP = JOS.WIP
               CCW.I = 5; CCW.O = 6; MAX = 2; GOSUB 1000
399         NEXT J
*          JOB.OS.SEQ = DELETE(JOB.OS.SEQ,1,I,0)
         NEXT I
         CNT = COUNT(JOB.SP.DEPT,VM) + (JOB.SP.DEPT # "")
         PRINT " - SP" :
         FOR I = CNT TO 1 STEP -1
            SP.ID = JOB.ID : "!" : JOB.SP.DEPT<1,I> : "!" : JOB.SP.CCTR<1,I> : "!"
            SCNT = JOB.SP.SEQ<1,I>
            FOR J = 1 TO SCNT
               MATREAD JSP.REC FROM JOB.SHIP, SP.ID : J ELSE
*                 BAD.JOB<-1> = JOBNO :" ":SP.ID:J:" SP"
                  GOTO 499
               END
               IF JSP.WIP = "" THEN
*                 BAD.JOB<-1> = JOBNO :" 2 SP"
                  GOTO 499
               END
*               IF JSP.COST < 0 THEN
**                 BAD.JOB<-1> = JOBNO :" 3 SP"
*                  GOTO 499
*               END
COST = JSP.COST
               CCW.ID = CONO : JSP.DIV : JOB.SP.DEPT<1,I> : "!" : JOB.SP.CCTR<1,I>
*              CCW.ID = CONO : JSP.DIV : JSP.DEPT : "!" : JSP.CCTR
               WCNT = COUNT(JSP.WIP,VM) + 1
               PERIOD = JSP.MON; WIP = JSP.WIP
               CCW.I = 7; CCW.O = 8; MAX = 2; GOSUB 1000
499         NEXT J
*          JOB.SP.SEQ = DELETE(JOB.SP.SEQ,1,I,0)
         NEXT I
         CNT = COUNT(JOB.MS.DEPT,VM) + (JOB.MS.DEPT # "")
         PRINT " - MS"
         FOR I = CNT TO 1 STEP -1
            MS.ID = JOB.ID : "!" : JOB.MS.DEPT<1,I> : "!" : JOB.MS.CCTR<1,I> : "!"
            SCNT = JOB.MS.SEQ<1,I>
            FOR J = 1 TO SCNT
               MATREAD JMS.REC FROM JOB.MISC, MS.ID : J ELSE
*                 BAD.JOB<-1> = JOBNO :" ":MS.ID:J:" MS"
                  GOTO 599
               END
               IF JMS.WIP = "" THEN
*                 BAD.JOB<-1> = JOBNO :" 2 MS"
                  GOTO 599
               END
*               IF JMS.COST < 0 THEN
**                 BAD.JOB<-1> = JOBNO :" 3 MS"
*                  GOTO 599
*               END
COST = JMS.COST
               CCW.ID = CONO : JMS.DIV : JOB.MS.DEPT<1,I> : "!" : JOB.MS.CCTR<1,I>
*              CCW.ID = CONO : JMS.DIV : JMS.DEPT : "!" : JMS.CCTR
               WCNT = COUNT(JMS.WIP,VM) + 1
               PERIOD = JMS.MON; WIP = JMS.WIP
               CCW.I = 9; CCW.O = 10; MAX = 2; GOSUB 1000
599         NEXT J
*          JOB.MS.SEQ = DELETE(JOB.MS.SEQ,1,I,0)
         NEXT I
999   REPEAT
      GOTO 99999
      PRINT
      PRINT "ALL JOBS HAVE BEEN PROCESSED"
      PRINT CS :
      PRINT  "SAVING NEW COST.CNTR.WIP FILE"
      CLEARFILE COST.CNTR.WIP.2
      SELECT COST.CNTR.WIP
      D = 1
      DATA = 1
      LOOP
         READNEXT CCW.ID ELSE DATA = 0
      WHILE DATA DO
         MATREAD CCW.REC FROM COST.CNTR.WIP, CCW.ID ELSE GOTO 909
         PRINT D "R#5"
         D = D + 1
         MATWRITE CCW.REC ON COST.CNTR.WIP.2, CCW.ID
909   REPEAT
      PRINT
      PRINT "PROCESSING IS ALL DONE"
      GOTO 99999
1000  K = 1
      MATREADU CCW.REC FROM COST.CNTR.WIP, CCW.ID : PERIOD<1,K> ELSE
         MAT CCW.REC = ""
      END
      FOR L = 1 TO MAX
*        BEGIN CASE
*        CASE WIP<1,K,L> + 0 > 0
*CASE COST + 0 < 0
            CCW.REC(CCW.I)<1,L> = CCW.REC(CCW.I)<1,L> + WIP<1,K,L>
*        CASE WIP<1,K,L> + 0 < 0
*CASE COST + 0 > 0
*           CCW.REC(CCW.I)<1,L> = CCW.REC(CCW.I)<1,L> - WIP<1,K,L>
*        END CASE
      NEXT L
      MATWRITE CCW.REC ON COST.CNTR.WIP, CCW.ID : PERIOD<1,K>
      MATWRITE CCW.REC ON COST.CNTR.WIP.2, CCW.ID : PERIOD<1,K>
      FOR K = 2 TO WCNT
         MATREADU CCW.REC FROM COST.CNTR.WIP, CCW.ID : PERIOD<1,K> ELSE
            MAT CCW.REC = ""
         END
         FOR L = 1 TO MAX
*           BEGIN CASE
*           CASE WIP<1,K,L> + 0 < 0
               CCW.REC(CCW.O)<1,L> = CCW.REC(CCW.O)<1,L> - WIP<1,K,L>
*           CASE WIP<1,K,L> + 0 > 0
*              CCW.REC(CCW.O)<1,L> = CCW.REC(CCW.O)<1,L> + WIP<1,K,L>
*           END CASE
         NEXT L
         MATWRITE CCW.REC ON COST.CNTR.WIP, CCW.ID : PERIOD<1,K>
         MATWRITE CCW.REC ON COST.CNTR.WIP.2, CCW.ID : PERIOD<1,K>
      NEXT K
      RETURN
99999*
*    WRITE BAD.JOB ON COST.CNTR.WIP, "BAD.JOBS"
END
