*COPY>CPYLIB>CHAR
  PRINT CS
  PRINT 'ENTER THE SCREEN FILE NAME : ':; INPUT SCRN.FILE
  IF SCRN.FILE = '' OR SCRN.FILE = 'END' THEN STOP
  PRINT 'ENTER THE RECORD NAME      : ':; INPUT SCRN.ID
  IF SCRN.ID = '' OR SCRN.ID = 'END' THEN STOP
  *
  OPEN '',SCRN.FILE TO FILE.SCREEN ELSE
    PRINT 'UNABLE TO OPEN ':SCRN.FILE ; STOP
  END
  OPEN '','PMCBARS' TO PMCBARS ELSE
    PRINT 'UNABLE TO OPEN PMCBARS' ; STOP
  END
  OPEN '','FILE.BARS' TO FILE.BARS ELSE
    PRINT 'UNABLE TO OPEN FILE.BARS' ; STOP
  END
  OPEN '','ALEX' TO ALEX ELSE
    PRINT 'UNABLE TO OPEN ALEX' ; STOP
  END
*
* MAIN LOOP
*
  CMD = 'SSELECT ALEX'
  PERFORM CMD
  IF @LOGNAME = 'adelgado' THEN DEBUG
  LOOP.DONE = 0
  LOOP
    READNEXT SCRN.ID ELSE LOOP.DONE = 1
  UNTIL LOOP.DONE DO
    READ FLD.REC FROM FILE.SCREEN, SCRN.ID:'*FLD' THEN
      FOR X = 1 TO 60
        IF TRIM(FLD.REC<X,22>) = '' AND TRIM(FLD.REC<X,14>) # '' THEN
          PRINT SCRN.ID
        END
      NEXT X
    END ELSE NULL
  REPEAT
*
  STOP
*
END
