*
*T21098 rick 10/14/96 * MOD to pgm to cnv AUTO.VOUCHER FILE.
*
*COPY>APS.CPYLIB>VOUCHERS
*COPY>APS.CPYLIB>TEMP.VOUCHERS
*COPY>APS.CPYLIB>SQV
*COPY>APS.CPYLIB>OAP
*COPY>APS.CPYLIB>AUTO.VOUCHERS
*
OPEN "VOUCHERS" TO VOUCHERS ELSE
  PRINT 'UNABLE TO OPEN VOUCHERS FILE'
  STOP
END
OPEN "TEMP.VOUCHERS" TO TEMP.VOUCHERS ELSE
  PRINT "UNABLE TO OPEN TEMP.VOUCHERS"
  STOP
END
OPEN "SQV" TO SQV ELSE
  PRINT "UNABLE TO OPEN SQV"
  STOP
END
OPEN "OAP" TO OAP ELSE
  PRINT "UNABLE TO OPEN OAP"
  STOP
END
OPEN "AUTO.VOUCHERS" TO AUTO.VOUCHERS ELSE
  PRINT "UNABLE TO OPEN AUTO.VOUCHERS"
  STOP
END
*
PRINT @(0,23):
PRINT
PRINT
PRINT
PRINT "PROCESSING SWOOP FOR VOUCHERS FILE"
PRINT
PRINT
PRINT
PRINT
SELECT VOUCHERS
DONE=0
CTR = 0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  MATREAD VCH.REC FROM VOUCHERS,ID THEN
    IF VCH.DIV.OWNER = "" THEN
      VCH.DIV.OWNER = '00'
      MATWRITE VCH.REC ON VOUCHERS,ID
    END
  END
  CTR = CTR+1
  IF REM(CTR,100)=0 THEN
    PRINT @(0,22):CTR:
  END
REPEAT
PRINT @(0,22):CTR:"  TOTAL RECORDS PROCESSED"
PRINT @(0,23):
PRINT
PRINT
PRINT
PRINT "PROCESSING SWOOP FOR TEMP.VOUCHERS FILE"
PRINT
PRINT
PRINT
PRINT
SELECT TEMP.VOUCHERS
DONE=0
CTR = 0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  MATREAD TVO.REC FROM TEMP.VOUCHERS,ID THEN
    IF TVO.DIV.OWNER = "" THEN
      TVO.DIV.OWNER = '00'
      MATWRITE TVO.REC ON TEMP.VOUCHERS,ID
    END
  END
  CTR = CTR+1
  IF REM(CTR,100)=0 THEN
    PRINT @(0,22):CTR:
  END
REPEAT
PRINT @(0,22):CTR:"  TOTAL RECORDS PROCESSED"
PRINT @(0,23):
PRINT
PRINT
PRINT
PRINT "PROCESSING SWOOP FOR SQV FILE"
PRINT
PRINT
PRINT
PRINT
SELECT SQV
DONE=0
CTR = 0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  MATREAD SQV.REC FROM SQV,ID THEN
    IF SQV.DIV.OWNER = "" THEN
      SQV.DIV.OWNER = '00'
      MATWRITE SQV.REC ON SQV,ID
    END
  END
  CTR = CTR+1
  IF REM(CTR,100)=0 THEN
    PRINT @(0,22):CTR:
  END
REPEAT
PRINT @(0,22):CTR:"  TOTAL RECORDS PROCESSED"
PRINT
PRINT
PRINT
PRINT "PROCESSING SWOOP FOR OAP FILE"
PRINT
PRINT
PRINT
PRINT
SELECT OAP
DONE=0
CTR = 0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  MATREAD OAP.REC FROM OAP,ID THEN
    IF OAP.DIV.OWNER = "" THEN
      OAP.DIV.OWNER = '00'
      MATWRITE OAP.REC ON OAP,ID
    END
  END
  CTR = CTR+1
  IF REM(CTR,100)=0 THEN
    PRINT @(0,22):CTR:
  END
REPEAT
PRINT @(0,22):CTR:"  TOTAL RECORDS PROCESSED"
PRINT @(0,23):
PRINT
PRINT
PRINT
PRINT "PROCESSING SWOOP FOR AUTO.VOUCHERS FILE"
PRINT
PRINT
PRINT
PRINT
SELECT AUTO.VOUCHERS
DONE=0
CTR = 0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  MATREAD AVO.REC FROM AUTO.VOUCHERS,ID THEN
    IF AVO.DIV.OWNER = "" THEN
      AVO.DIV.OWNER = '00'
      MATWRITE AVO.REC ON AUTO.VOUCHERS,ID
    END
  END
  CTR = CTR+1
  IF REM(CTR,100)=0 THEN
    PRINT @(0,22):CTR:
  END
REPEAT
PRINT @(0,22):CTR:"  TOTAL RECORDS PROCESSED"
PRINT @(0,23):
PRINT
STOP
