OPEN "VEND.PROD.STATS" TO VEND.PROD.STATS ELSE PRINT "NO OPNE VPDS" ; STOP
OPEN "VEND.PO.STATS" TO VEND.PO.STATS ELSE PRINT "NO OPEN VEND.PO.STATS" ; STOP
OPEN "PO" TO PO ELSE PRINT "NO OPEN PO" ; STOP
DONE=0
CTR=0
SELECT VEND.PO.STATS
LOOP
  READNEXT ID ELSE DONE=1
UNTIL DONE DO
  READ VPO FROM VEND.PO.STATS,ID THEN
    CONO=ID[1,3]
    NUM.FLDS = DCOUNT(VPO<4>,CHAR(253))
    FOR I = 1 TO NUM.FLDS
     IF INDEX(ID,"!M!",1) THEN
       NID = ID:"!":VPO<11,I>:"!":VPO<4,I>
     END ELSE 
       NID = ID :"!":VPO<1,I>:"!":VPO<4,I>
     END
*PRINT NID
       POUPRICE=''
       ISREG=0
       IF INDEX(ID,"!R!",1) THEN
         ISREG=1
         POID = FIELD(ID,"!",3)
         CURR.PROD=VPO<1,I>
         CURR.WHSE=VPO<4,I>
         READ POREC FROM PO,CONO:POID THEN
           *GET UPRICE
           NUM.PROD=DCOUNT(POREC<27>,CHAR(253))
           FNDIT=0
           FOR III = 1 TO NUM.PROD WHILE NOT(FNDIT)
*IF POREC<38,III>='SHT' THEN PRINT POREC<38,III> ; INPUT XXXQ
             IF POREC<27,III>=CURR.PROD AND POREC<29,III>=CURR.WHSE AND POREC<38,III>="SHT" THEN
               POUPRICE=POREC<30,III>
               FNDIT=1
             END
           NEXT III
         END
       END
       READ VPD FROM VEND.PROD.STATS,NID THEN
*PRINT VPD
       IF VPO<5,I>="" OR VPO<5,I>="0" THEN
         * SKIP IT
       END ELSE
         IF VPO<6,I> # "" THEN
           NUMAMT=DCOUNT(VPD<2>,CHAR(253))
           FOR KK = 1 TO NUMAMT
             IF ISREG AND POUPRICE#"" THEN
               VPD<3,KK>=POUPRICE
             END ELSE
               VPD<3,KK> = INT(VPO<6,I> / VPO<5,I> * 10000)
             END
           NEXT KK
         END
       END
       IF VPO<7,I>="" OR VPO<7,I>="0" THEN
         * SKIP IT
       END ELSE
         IF VPO<8,I> # "" THEN
           NUMAMT=DCOUNT(VPD<5>,CHAR(253))
           FOR KK = 1 TO NUMAMT
*            IF ISREG AND POUPRICE # "" THEN
             IF ISREG AND POUPRICE # "" AND VPD<6,KK>+0=0 THEN
               VPD<6,KK>=POUPRICE
             END ELSE
               VPD<6,KK> = INT(VPO<8,I> / VPO<7,I> * 10000)
             END
           NEXT KK
         END
       END
       IF VPO<9,I>="" OR VPO<9,I>="0" THEN
         * SKIP IT
       END ELSE
         IF VPO<10,I> # "" THEN
           NUMAMT=DCOUNT(VPD<11>,CHAR(253))
           FOR KK = 1 TO NUMAMT
*            IF ISREG AND POUPRICE#"" THEN
             IF ISREG AND POUPRICE#"" AND VPD<12,KK>+0=0 THEN
               VPD<12,KK>=POUPRICE
             END ELSE
               VPD<12,KK> = INT(VPO<10,I> / VPO<9,I> * 10000)
             END
           NEXT KK
         END
       END
         WRITE VPD ON VEND.PROD.STATS,NID
*PRINT VPD
*INPUT X
*PRINT
       END
    NEXT I
  END
CTR=CTR+1
IF REM(CTR,100)=0 THEN PRINT CTR :' PROCESSED'
REPEAT
PRINT CTR
