DIM SYS.REC(40)
EQU SYS.PROGRAMES  TO SYS.REC(1)
EQU SYS.PROCS      TO SYS.REC(2)
EQU SYS.SCREENS    TO SYS.REC(3)
EQU SYS.CPYLIB     TO SYS.REC(4)
EQU SYS.MENUS      TO SYS.REC(5)
EQU SYS.ERRORS     TO SYS.REC(6)
EQU SYS.WARNINGS   TO SYS.REC(7)
EQU EASY.MENUS     TO SYS.REC(8)
EQU PRIMAC.MENUS   TO SYS.REC(9)
EQU CUST.B.OK      TO SYS.REC(10)
EQU CUST.BP        TO SYS.REC(11)
EQU CUST.P.OK      TO SYS.REC(12)
EQU CUST.PROCS     TO SYS.REC(13)
EQU CUST.C.OK      TO SYS.REC(14)
EQU CUST.CPYLIB    TO SYS.REC(15)
EQU CUST.S.OK      TO SYS.REC(16)
EQU CUST.SCREENS   TO SYS.REC(17)
EQU QF.ID          TO SYS.REC(18)
EQU DATA.ID        TO SYS.REC(19)
EQU QFILE          TO SYS.REC(20)
EQU ERR.SEQ        TO SYS.REC(21)
EQU WRN.SEQ        TO SYS.REC(22)
EQU PMC.ACCTS      TO SYS.REC(23)
EQU LINES          TO SYS.REC(24)
EQU CBA.LINES      TO SYS.REC(25)
EQU LINE.SPACE     TO SYS.REC(26)
EQU PAGE.SIZE      TO SYS.REC(27)
EQU BEGIN.PAGE     TO SYS.REC(28)
EQU LN             TO SYS.REC(29)
EQU OLD.START.LINE TO SYS.REC(30)
EQU LAST.LINE      TO SYS.REC(31)
EQU D.PRD          TO SYS.REC(32)
EQU O.D.PRD        TO SYS.REC(33)
