DIM SYS.REC(45)
EQU SYS.ERRORS     TO SYS.REC(1)
EQU SYS.WARNINGS   TO SYS.REC(2)
EQU SYS.MSGS       TO SYS.REC(3)
EQU SYSTEM.FILE    TO SYS.REC(4)
EQU NEWAC.FILE     TO SYS.REC(5)
EQU PORT.NO        TO SYS.REC(6)
EQU LOG.ID         TO SYS.REC(7)
EQU CBA.PWD        TO SYS.REC(8)
EQU QF.ID          TO SYS.REC(9)
EQU QFILE          TO SYS.REC(10)
EQU ERR.SEQ        TO SYS.REC(11)
EQU WRN.SEQ        TO SYS.REC(12)
EQU MSG.SEQ        TO SYS.REC(13)
EQU PMC.ACCTS      TO SYS.REC(14)
EQU LINES          TO SYS.REC(15)
EQU TRN.LINES      TO SYS.REC(16)
EQU LINE.SPACE     TO SYS.REC(17)
EQU PAGE.SIZE      TO SYS.REC(18)
EQU BEGIN.PAGE     TO SYS.REC(19)
EQU LN             TO SYS.REC(20)
EQU OLD.START.LINE TO SYS.REC(21)
EQU LAST.LINE      TO SYS.REC(22)
EQU D.PRD          TO SYS.REC(23)
EQU O.D.PRD        TO SYS.REC(24)
EQU D.TRN          TO SYS.REC(25)
EQU O.D.TRN        TO SYS.REC(26)
EQU CAT.BP         TO SYS.REC(27)
EQU CAT.OTH        TO SYS.REC(28)
EQU CRT.DICT       TO SYS.REC(29)
EQU CRT.DATA       TO SYS.REC(30)
EQU CLR.DICT       TO SYS.REC(31)
EQU CLR.DATA       TO SYS.REC(32)
EQU CPY.DICT       TO SYS.REC(33)
EQU CPY.DATA       TO SYS.REC(34)
EQU CPY.MD         TO SYS.REC(35)
EQU UPD.MD         TO SYS.REC(36)
EQU CPY.OVR        TO SYS.REC(37)
EQU MAN.SEL        TO SYS.REC(38)
EQU ACCT.SEL       TO SYS.REC(39)
EQU ACCT.RVW       TO SYS.REC(40)
