*********************************
* REVISION - [08.1]             *
* FILE     - SYS.PROCS          *
* ID       - PROC NAME:"!":SYS  *
*********************************
SPC.REC.SIZE = 15
DIM SPC.REC(15)
EQU SPC.ORG.SRC  TO SPC.REC(1);* Original source file
EQU SPC.BP       TO SPC.REC(2);* (MV1) Called programes
EQU SPC.S.PROC.F TO SPC.REC(3);* (MV2) Called proc files
EQU SPC.S.PROC   TO SPC.REC(4);* (SMV2) Called procs
EQU SPC.C.PROC.F TO SPC.REC(6);* (MV3) Calling proc files
EQU SPC.C.PROC   TO SPC.REC(7);* (SMV3) Calling procs
EQU SPC.C.ACCT   TO SPC.REC(8);* (MV4) Calling accounts
EQU SPC.C.MD     TO SPC.REC(9);* (SMV4) Calling MD procs
