***************************
* REVISION - [08.1]       *
* FILE     - SYS.SCREENS  *
* ID       - SCREEN NAME  *
***************************
SSC.REC.SIZE = 10
DIM SSC.REC(10)
EQU SSC.SOURCE   TO SSC.REC(1);* Source screen file
EQU SSC.ORG.SRC  TO SSC.REC(2);* Original source screen file
EQU SSC.FUNC     TO SSC.REC(3);* (MV1) FLD,DIM,FRM,CLR
EQU SSC.HMSG     TO SSC.REC(4);* (MV2) HMSG numbers
EQU SSC.NAME     TO SSC.REC(5);* (MV3) NAME numbers
EQU SSC.C.BP     TO SSC.REC(6);* (MV4) Calling program
