********************************
* REVISION - [08.1]            *
* FILE     - SYS.PROGRAMES     *
* ID       - PROGRAM NAME      *
********************************
SPG.REC.SIZE = 30
DIM SPG.REC(30)
EQU SPG.SOURCE   TO SPG.REC(1);* Source BP file
EQU SPG.ORG.SRC  TO SPG.REC(2);* Original source file
EQU SPG.FILES    TO SPG.REC(3);* (MV1) Original file name
EQU SPG.F.DICT   TO SPG.REC(4);* (MV1) Dictionary
EQU SPG.F.NAME   TO SPG.REC(5);* (MV1) Variable file name
EQU SPG.F.OPN    TO SPG.REC(6);* (MV1) Opened
EQU SPG.F.SEL    TO SPG.REC(7);* (MV1) Selected
EQU SPG.F.CLR    TO SPG.REC(8);* (MV1) Cleared
EQU SPG.F.GET    TO SPG.REC(9);* (MV1) Read
EQU SPG.F.PUT    TO SPG.REC(10);* (MV1) Write
EQU SPG.F.DEL    TO SPG.REC(11);* (MV1) Delete
EQU SPG.C.BP     TO SPG.REC(12);* (MV2) Calling programes
EQU SPG.SUBR     TO SPG.REC(13);* (MV3) Called programes
EQU SPG.C.PROC.F TO SPG.REC(14);* (MV4) Calling proc files
EQU SPG.C.PROC   TO SPG.REC(15);* (SMV4) Calling procs
EQU SPG.C.ACCT   TO SPG.REC(16);* (MV5) Calling accounts
EQU SPG.C.MD     TO SPG.REC(17);* (SMV5) Calling MD
EQU SPG.CPY.F    TO SPG.REC(18);* (MV6) CPYLIB files
EQU SPG.CPY      TO SPG.REC(19);* (SMV6) CPYLIB names
EQU SPG.SCN.F    TO SPG.REC(20);* (MV7) Screen files
EQU SPG.SCN      TO SPG.REC(21);* (SMV7) Screen names
EQU SPG.CHAIN    TO SPG.REC(22);* (MV8) Chained to verbs
