******************************
* REVISION - [08.1]          *
* FILE     - SYS.MENUS       *
* ID       - MD NAME:"!":SYS *
******************************
SMR.REC.SIZE = 15
DIM SMR.REC(15)
EQU SMR.M.FILE  TO SMR.REC(1);* Menu file name
EQU SMR.PREV    TO SMR.REC(2);* Previous menu
EQU SMR.MENU    TO SMR.REC(3);* Menu name
EQU SMR.NUM     TO SMR.REC(4);* Selection number
EQU SMR.DESC    TO SMR.REC(5);* Selection heading
EQU SMR.DOC     TO SMR.REC(6);* Documentation
EQU SMR.TYPE    TO SMR.REC(10);* B=BP,P=PROC,L=LOGTO;S=SPOOLER
EQU SMR.FILE    TO SMR.REC(11);* Procs file name
EQU SMR.VERB    TO SMR.REC(12);* Proc,Program,M/DICT,Spooler command
EQU SMR.BUFF    TO SMR.REC(13);* Program/Spooler buffers
