***********************
* REVISION - [08.0]   *
***********************
SYS.REC.SIZE = 20
DIM SYS.REC(20)
EQU STATUS     TO SYS.REC(1)
EQU PORT       TO SYS.REC(2)
EQU M.ACCT     TO SYS.REC(3)
EQU M.SYS      TO SYS.REC(4)
EQU S.ACCT     TO SYS.REC(5)
EQU S.SYS      TO SYS.REC(6)
EQU SYS.M.ACCT TO SYS.REC(7)
EQU CAT.BP     TO SYS.REC(8)
EQU CLR.FILE   TO SYS.REC(9)
EQU CPY.FILE   TO SYS.REC(10)
EQU UPD.FILE   TO SYS.REC(11)
EQU OVR.FILE   TO SYS.REC(12)
EQU MAN.SEL    TO SYS.REC(13)
EQU BLN        TO SYS.REC(14)
EQU ELN        TO SYS.REC(15)
EQU SPTR       TO SYS.REC(16)
EQU UPD.PTR    TO SYS.REC(17)
