***********************
* REVISION - [08.1]   *
* FILE LABEL ON TAPE  *
* ID       - "TLABEL" *
***********************
TLBL.REC.SIZE = 20
DIM TLBL.REC(20)
EQU TLBL.SEQ    TO TLBL.REC(1);* File sequence number on the tape
EQU TLBL.DATE   TO TLBL.REC(2);* Date created, OCONV format
EQU TLBL.TIME   TO TLBL.REC(3);* Time created, OCONV format
EQU TLBL.ACCT   TO TLBL.REC(4);* Account to be loaded in
EQU TLBL.FILE   TO TLBL.REC(5);* File to be loaded
EQU TLBL.DICT   TO TLBL.REC(6);* Dictionary (1,0)
EQU TLBL.REC.ID TO TLBL.REC(7);* Item ID, "*" for all
EQU TLBL.TYPE   TO TLBL.REC(8);* (D),(Q),(B),(P),(S),(C),(M),(O)
EQU TLBL.CNT    TO TLBL.REC(9);* Number of records dumped
EQU TLBL.OVER   TO TLBL.REC(10);* Load overwriting (1,0)
EQU TLBL.MOD    TO TLBL.REC(11);* Dict module
EQU TLBL.SEP    TO TLBL.REC(12);* Dict separation
EQU TLBL.D.MOD  TO TLBL.REC(13);* Data module
EQU TLBL.D.SEP  TO TLBL.REC(14);* Data separation
EQU TLBL.S.VEND TO TLBL.REC(15);* Source vendor
EQU TLBL.S.ACCT TO TLBL.REC(16);* Source account
EQU TLBL.S.FILE TO TLBL.REC(17);* Source file
