*** CPYLIB FOR TAPE FILE FOR TAPE.LOAD FUNCTION ***
TAPE.REC.SIZE = 20
DIM TAPE.REC(20)
EQU TF.DESC         TO TAPE.REC(1)
EQU TF.A.OR.E       TO TAPE.REC(2)
EQU TF.BLK.FCTR     TO TAPE.REC(3)
EQU TF.REC.SZ       TO TAPE.REC(4)
EQU TF.LABEL.FLAG   TO TAPE.REC(5)
EQU TF.DEST.FILE    TO TAPE.REC(6)
EQU TF.BEG.POS      TO TAPE.REC(7); * (MV1)
EQU TF.END.POS      TO TAPE.REC(8); * (MV1)
EQU TF.FIELD        TO TAPE.REC(9); * (MV1)
EQU TF.CONV.TYPE    TO TAPE.REC(10); * (MV1)
EQU TF.CONV.MASK    TO TAPE.REC(11); * (MV1)
EQU TF.KEY.PREFIX   TO TAPE.REC(12)
EQU TF.KEY.SUFFIX   TO TAPE.REC(13)
