   FUNCTION CENTER.ON.STRING(STR2,STR1)
*******************************************************************************
* REVISION    - [12.0]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - CBABP
* PROGRAM     - CENTER.ON.STRING
* BY          - ABDULLAH JIBALY; CBA
* DATE        - 03/25/2002
* DESCRIPTION - THIS FUNCTION CENTERS AND OVERLAYS STR2 WITHIN
*               STR1 AND RETURNS THE COMBINED STRING
* Example1    - CENTER.ON.STRING("A B D U L L A H",SPACE(20)) RETURNS:
*               "  A B D U L L A H   "
* Example2    - CENTER.ON.STRING("A B D U L L A H",STR('-',35)) RETURNS:
*               "----------A B D U L L A H----------"
*
*ENDDOC
*******************************************************************************
MAIN: 
   LEN.STR1 = LEN(STR1)
   LEN.STR2 = LEN(STR2)
   IF LEN.STR2 GE LEN.STR1 THEN RETURN STR2
   LEN.DIFF = INT((LEN.STR1 - LEN.STR2)/2)
   NEW.STR = STR1[1,LEN.DIFF]:STR2:STR1[LEN.DIFF+LEN.STR2+1,999]
   RETURN NEW.STR
