   FUNCTION GET_FILE_NAME(INFILE)
********************************************************************
* REVISION - [12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM   - PRIMAC
* SOURCE   - FUNBP
* PROGRAM  - GET_FILE_NAME
* BY       - Abdullah Jibaly, COMPUTER BUSINESS ASSOCIATES
* DATE     - 05/06/02
*
* DESCRIPTION
*
* Retrieves the file name of an open file
*
*********************************************************************
*
   PATH = FILEINFO(INFILE,2)
   IF COUNT(PATH,"/") > 0 THEN DELIM = "/" ELSE DELIM = "\"
   IDX = DCOUNT(PATH,DELIM)
   FILE.NAME = FIELD(PATH,DELIM,IDX)
   RETURN FILE.NAME
*
