 FUNCTION UOM.CONVERSION.CALC (QTY,FROM.UOM,TO.UOM,WGT,WIDTH,ROND,LN)
*
* THIS FUNCTION CONVERTS ONE QTY (UOM) TO ANOTHER QTY (UOM).
*
*COPY>ICS.CPYLIB>INV.CNV
*
TMP.WIDTH = WIDTH
 IF LN='' THEN LN=1
 IF ROND='' THEN                
    ROND=0.5                       
    IF QTY LT 0 THEN ROND = -(.5) 
 END                            
 IF TMP.WIDTH # "" THEN TMP.WIDTH = TMP.WIDTH / 100
 NEW.QTY=''
 BEGIN CASE
    CASE FROM.UOM = 'SHT' AND TO.UOM = 'LBS'
       NEW.QTY = ((QTY * WGT) / 1000 + ROND)
    CASE FROM.UOM = 'LBS' AND TO.UOM = 'SHT'
       NEW.QTY = ((QTY * 1000) / WGT + ROND)
    CASE FROM.UOM = 'PC' AND TO.UOM = 'FT'
       AQTY = ((QTY * 10 * TMP.WIDTH) / 1000)
       NEW.QTY = ((1000 * AQTY / (12 * TMP.WIDTH) + ROND))
    CASE FROM.UOM = 'FT' AND TO.UOM = 'PC'
       AQTY = ((QTY * 12 * TMP.WIDTH) / 1000)
       NEW.QTY = ((1000 * AQTY) / (10 * TMP.WIDTH) + ROND)
    CASE FROM.UOM = 'PC' AND TO.UOM = 'MSI'
       NEW.QTY = ((QTY * 10 * TMP.WIDTH) / 1000 + ROND)
    CASE FROM.UOM = 'FT' AND TO.UOM = 'MSI'
       NEW.QTY = ((QTY * 12 * TMP.WIDTH) / 1000 + ROND)
    CASE FROM.UOM = 'MSI' AND TO.UOM = 'PC'
       NEW.QTY = ((1000 * QTY) / (10 * TMP.WIDTH) + ROND)
    CASE FROM.UOM = 'MSI' AND TO.UOM = 'FT'
       NEW.QTY = ((1000 * QTY) / (12 * TMP.WIDTH) + ROND)
    CASE 1
*      NEW.QTY = QTY
 END CASE
IF NEW.QTY # '' THEN
 NEW.QTY = INT(NEW.QTY)
END ELSE NEW.QTY = QTY
 RETURN NEW.QTY
