*COPY>CPYLIB>COM1
*****************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SOURCE      - JCSBP
* PROGRAM     - ADC.TIME.ENTRY
* BY          - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE        - 11/13/84
* DESCRIPTION -
* This screen will be used for Automatic Data (Time) Collection
* Entry.  It updates ADC.TIME file, and calls a second routine
* to display all Division, Department, Cost Centers and Operation
* numbers and descriptions.
*ENDDOC
*****************************************************************
*--FILE EQUATES
*COPY>CPYLIB>SYSCOM
*COPY>JCS.CPYLIB>JOB
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>JCS.CPYLIB>ADC.ACCESS
*COPY>JCS.CPYLIB>ADC.TIME
*COPY>PMC.CPYLIB>DIVISION
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>JCS.CPYLIB>OPERATION
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>CPYLIB>CHAR
*COPY>JCS.CPYLIB>DAILY.TIME
*--DIMENSION LB.TBL
DIM LB.TBL(40)
EQU LB.EMP.NO         TO LB.TBL(1)
EQU LB.DIV            TO LB.TBL(2)
EQU LB.DIV.DESC       TO LB.TBL(3)
EQU LB.DEPT           TO LB.TBL(4)
EQU LB.DEPT.DESC      TO LB.TBL(5)
EQU LB.CCTR           TO LB.TBL(6)
EQU LB.CCTR.DESC      TO LB.TBL(7)
EQU LB.OPER           TO LB.TBL(8)
EQU LB.OPER.DESC      TO LB.TBL(9)
EQU LB.TYPE           TO LB.TBL(10)
EQU LB.FCTR           TO LB.TBL(11)
EQU LB.CNCR           TO LB.TBL(12)
EQU LB.IMP            TO LB.TBL(13)
EQU LB.JOB.NO         TO LB.TBL(14)
EQU LB.CUST.NO        TO LB.TBL(15)
EQU LB.STOP.TIME      TO LB.TBL(16)
EQU LB.EMP.NAME       TO LB.TBL(17)
EQU LB.JOB.DESC1      TO LB.TBL(18)
EQU LB.JOB.DESC2      TO LB.TBL(19)
EQU LB.JOB.DESC3      TO LB.TBL(20)
EQU LB.JOB.DESC4      TO LB.TBL(21)
EQU LB.CUST.NAME      TO LB.TBL(22)
EQU LB.DLB.KEY        TO LB.TBL(23)
EQU LB.HRS.ST         TO LB.TBL(24)
EQU LB.DATE           TO LB.TBL(25)
EQU LB.HRS.END        TO LB.TBL(26)
EQU LB.SEQ            TO LB.TBL(27)
EQU LB.ERR.FLG        TO LB.TBL(28)
EQU LB.START.TIME     TO LB.TBL(29)
EQU LB.LOGON.DATE     TO LB.TBL(30)
EQU LB.COST           TO LB.TBL(31)
EQU LB.MARKUP         TO LB.TBL(32)
EQU LB.SP.CD          TO LB.TBL(33)
EQU LB.CURRENT.TIME   TO LB.TBL(34)
EQU LB.SHIFT          TO LB.TBL(35)
DIM DT.REC(2)
EQU DT.NO   TO DT.REC(1)
EQU DT.DESC TO DT.REC(2)
*--SETUP FOR SYSTEM ERROR MESSAGES
SYS.TYPE=1
CALL SYSCOM(MAT SYSCOM.REC)
*--OPEN FILES
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE MISSING';GOTO 93000
OPEN '','DAILY.TIME' TO DAILY.TIME ELSE ERRMSG='DAILY.TIME FILE MISSING';GOTO 93000
OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE MISSING';GOTO 93000
OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG='CUSTOMER FILE MISSING';GOTO 93000
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE MISSING';GOTO 93000
OPEN '','ADC.ACCESS' TO ADC.ACCESS ELSE ERRMSG='ADC.ACCESS FILE MISSING';GOTO 93000
OPEN '','ADC.TIME' TO ADC.TIME ELSE ERRMSG='ADC.TIME FILE MISSING';GOTO 93000
OPEN '','DIVISION' TO DIVISION ELSE ERRMSG='DIVISION FILE MISSING';GOTO 93000
OPEN '','DEPARTMENT' TO DEPARTMENT ELSE ERRMSG='DEPARTMENT FILE MISSING';GOTO 93000
OPEN '','COST.CNTR' TO COST.CNTR ELSE ERRMSG='COST.CNTR FILE MISSING';GOTO 93000
OPEN '','OPERATION' TO OPERATION ELSE ERRMSG='OPERATION FILE MISSING';GOTO 93000
OPEN '','EMPLOYEE' TO EMPLOYEE ELSE ERRMSG='EMPLOYEE FILE MISSING';GOTO 93000
OPEN '','SPOILAGE.CODES' TO SPOILAGE.CODES ELSE ERRMSG='SPOILAGE.CODES FILE MISSING';GOTO 93000
*--INITIALIZATION
MAT EDIT.COM.DRIVER='';MAT EDIT.COM='';TYP=0;CALL EDIT.SUB;MAT ADA.REC='';MAT ADT.REC='';MAT DT.REC='';TM=1;RET.VALUE='';REC='';MAT LB.TBL='';FILL="#";DASHES=STR("-",79);UNKNOWN=STR("?",30);FILE='';TYPE.OPER='';SAVE.OPER.TYPE=''
SAVE.OPER.NO=''
TITLE="S H O P   F L O O R   D A T A   C O L L E C T I O N"
PMSG1='Enter Selection -      (1) Logon  (2) Time Entry  (3) Logoff '
PMSG2='Is Everything OK ? -   (1) Yes    (2) No                     '
PMSG3='Enter selection -     Line number, (S)croll, <RETURN> or (E)xit'
PMSG4='Are you sure you want to Logoff ? -   (1) Yes  (2) No        '
PMSG5='Spoilage Code -                                              '
T.DATE=OCONV(DATE(),"D2/")
TODAY=DATE()
*--GET COMPANY NUMBER
CONO=''
CALL GET.CONO(CONO,MAT COMP.REC)
IF CONO='END' THEN GOTO 99999
*--PRINT SCREEN
* PRINT @(-1):
PROMPT.MSG=PMSG1
GOSUB 1000
*--MAIN PROCESSING
5*
GOSUB 1500
X=17;Y=2;TYP=1;MAXL=4;O.R="R";HMSG="Enter valid employee number"
JUSTIFY="R";FILL.CHR="0"
CALL EDIT.SUB
IF VALUE='END' THEN GOTO 99999
LB.EMP.NO<TM>=VALUE
MATREAD EMP.REC FROM EMPLOYEE,CONO:LB.EMP.NO<TM> ELSE
   ERRMSG="INVALID EMPLOYEE NUMBER";GOSUB 91000;GOTO 5
END
EMP.NAME=EMP.FRST.NAME:' ':EMP.LAST.NAME
LB.EMP.NAME<TM>=EMP.NAME
P_X  = 24 ; P_Y = 2 ; P_VALUE = EMP.NAME"L#30" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
MATREAD ADA.REC FROM ADC.ACCESS,LB.EMP.NO<TM> ELSE
   ERRMSG="ADC.ACCESS FILE MISSING";GOSUB 91000;GOTO 5
END
IF ADA.TIME # "Y" THEN
   ERRMSG="YOU DO NOT HAVE ACCESS TO TIME ENTRY";GOSUB 91000;GOTO 5
END
6  X=68;Y=2;ECHO.BACK=0;TYP=1;MAXL=8;O.R='R';HMSG="Enter your password"
CALL EDIT.SUB
IF VALUE='END' THEN GOTO 5
IF VALUE # ADA.PWD THEN
   ERRMSG="INVALID PASSWORD";GOSUB 91000;GOTO 6
END
7  X=18;Y=21;TYP=1;MAXL=3;O.R="R";MAXV=3;MINV=1;HMSG="Enter selection (1,2,3) or 'END'";ECHO.BACK=1
CALL EDIT.SUB
MODE=VALUE
LB.SEQ<TM>=10001
BEGIN CASE
   CASE MODE='E' OR MODE="END"
      GOTO 5
   CASE MODE='1'
      GOSUB 10
   CASE MODE='2'
      GOSUB 20
   CASE MODE='3'
      GOSUB 30
   CASE MODE=''
      GOTO 7
   CASE 1
      ERRMSG="NOT A VALID SELECTION";GOSUB 91000;GOTO 7
END CASE
IF LB.ERR.FLG<TM>=1 THEN
   GOSUB 1505;LB.ERR.FLG<TM>='';GOTO 7
END
PROMPT.MSG=PMSG1
P_X  = 0 ; P_Y = 21 ; P_VALUE = PROMPT.MSG ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
GOTO 5
*--LOGON SELECTION
10*
MATREADU ADT.REC FROM ADC.TIME,CONO:LB.EMP.NO<TM> ELSE
   MAT ADT.REC='';GOTO 11
END
ERRMSG="YOU HAVE ALREADY LOGGED ON FOR ":OCONV(ADT.DATE.ST,"D2/"):' AT ':OCONV(ADT.LOGON,"MD2");GOSUB 91000;LB.ERR.FLG<TM>=1;GOTO 19
11 GOSUB 100
IF VALUE='END' OR VALUE='E' THEN GOTO 19
PROMPT.MSG=PMSG2
P_X  = 0 ; P_Y = 21 ; P_VALUE = PROMPT.MSG ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
X=21;Y=21;TYP=1;MAXL=1;O.R="R";MAXV=2;MINV=1;HMSG="Enter selection (1) YES or (2) NO"
CALL EDIT.SUB
IF VALUE=2 THEN GOTO 11
IF VALUE='END' THEN GOTO 19
ADT.DIV<1,1>=LB.DIV<TM>
ADT.DIV<1,2>=LB.DIV.DESC<TM>
ADT.DEPT<1,1>=LB.DEPT<TM>
ADT.DEPT<1,2>=LB.DEPT.DESC<TM>
ADT.CCTR<1,1>=LB.CCTR<TM>
ADT.CCTR<1,2>=LB.CCTR.DESC<TM>
ADT.DATE.ST=LB.DATE<TM>
ADT.HRS.ST=INT(TIME() / 3600 * 100 + 0.5)
ADT.TIME.ST=ADT.HRS.ST * 36
ADT.LOGON=ADT.HRS.ST
ADT.SHIFT=LB.SHIFT<TM>
MATWRITE ADT.REC ON ADC.TIME,CONO:LB.EMP.NO<TM>
19*
RETURN
*--TIME ENTRY SELECTION
20*
MATREADU ADT.REC FROM ADC.TIME,CONO:LB.EMP.NO<TM> ELSE
   ERRMSG="LOGON FOR EMPLOYEE ":LB.EMP.NO<TM>:" NOT COMPLETED";GOSUB 91000;LB.ERR.FLG<TM>=1;GOTO 29
END
LB.DIV<TM>=ADT.DIV<1,1>
LB.DIV.DESC<TM>=ADT.DIV<1,2>
LB.DEPT<TM>=ADT.DEPT<1,1>
LB.DEPT.DESC<TM>=ADT.DEPT<1,2>
LB.CCTR<TM>=ADT.CCTR<1,1>
LB.CCTR.DESC<TM>=ADT.CCTR<1,2>
LB.OPER<TM>=ADT.OPER<1,1>
LB.OPER.DESC<TM>=ADT.OPER<1,2>
LB.DATE<TM>=ADT.DATE.ST
LB.TYPE<TM>="1"
LB.FCTR<TM>="1"
LB.CNCR<TM>="2"
LB.IMP<TM>=''
LB.JOB.NO<TM>=ADT.JOB.NO
LB.START.TIME<TM>=ADT.TIME.ST
LB.STOP.TIME<TM>=''
LB.HRS.END<TM>=''
LB.HRS.ST<TM>=ADT.HRS.ST
LB.SHIFT<TM>=ADT.SHIFT
MATREAD DIV.REC FROM DIVISION,CONO:LB.DIV<TM> ELSE DIV.DESC=UNKNOWN
MATREAD DEPT.REC FROM DEPARTMENT,CONO:LB.DEPT<TM> ELSE DEPT.DESC=UNKNOWN
GOSUB 1025
IF LB.JOB.NO<TM> # '' THEN GOSUB 181
21 GOSUB 120
IF VALUE="END" OR VALUE='E' THEN 
   RELEASE ADC.TIME,CONO:LB.EMP.NO<TM>
   GOTO 29
END
GOSUB 190
IF VALUE="END" OR VALUE='E' THEN
   RELEASE ADC.TIME,CONO:LB.EMP.NO<TM>
   GOTO 29
END
PROMPT.MSG=PMSG2
P_X  = 0 ; P_Y = 21 ; P_VALUE = PROMPT.MSG ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
X=21;Y=21;TYP=1;MAXL=1;O.R="R";MAXV=2;MINV=1;HMSG="Enter selection (1) YES or (2) NO"
CALL EDIT.SUB
IF VALUE=2 THEN GOTO 21
IF VALUE='END' THEN GOTO 29
GOSUB 4000
READU SEQ.NO FROM CONTROL,CONO:"DAILY.TIME" ELSE
   SEQ.NO=10001
END
LB.SEQ<TM>=SEQ.NO
LB.DLB.KEY<TM>=CONO:LB.EMP.NO<TM>:"*":LB.DATE<TM>:"*":LB.SHIFT<TM>
MATREADU DLB.REC FROM DAILY.TIME,LB.DLB.KEY<TM> ELSE
   MAT DLB.REC=''
END
DLB.CNT=COUNT(DLB.SEQ,VM) + (DLB.SEQ # '') + 1
DLB.DIV<1,DLB.CNT>=LB.DIV<TM>
DLB.DEPT<1,DLB.CNT>=LB.DEPT<TM>
DLB.SEQ<1,DLB.CNT>=LB.SEQ<TM>
DLB.CCTR<1,DLB.CNT>=LB.CCTR<TM>
DLB.OPER<1,DLB.CNT>=LB.OPER<TM>
DLB.TYPE<1,DLB.CNT>=LB.TYPE<TM>
DLB.FCTR<1,DLB.CNT>=LB.FCTR<TM>
DLB.HRS.ST<1,DLB.CNT>=LB.HRS.ST<TM>
DLB.TIME.ST<1,DLB.CNT>=LB.START.TIME<TM>
DLB.IMP<1,DLB.CNT>=LB.IMP<TM>
DLB.CNCR<1,DLB.CNT>=LB.CNCR<TM>
DLB.JOB<1,DLB.CNT>=LB.JOB.NO<TM>
DLB.HRS.EN<1,DLB.CNT>=LB.HRS.END<TM>
DLB.TIME.END<1,DLB.CNT>=LB.STOP.TIME<TM>
DLB.COST<1,DLB.CNT>=LB.COST<TM>
DLB.MARKUP<1,DLB.CNT>=LB.MARKUP<TM>
IF LB.SP.CD<TM> # '' THEN DLB.SPOIL.CODE<1,DLB.CNT>=LB.SP.CD<TM>
ADT.SEQ=LB.SEQ<TM>
ADT.DIV<1,1>=LB.DIV<TM>
ADT.DIV<1,2>=LB.DIV.DESC<TM>
ADT.DEPT<1,1>=LB.DEPT<TM>
ADT.DEPT<1,2>=LB.DEPT.DESC<TM>
ADT.CCTR<1,1>=LB.CCTR<TM>
ADT.CCTR<1,2>=LB.CCTR.DESC<TM>
ADT.OPER<1,1>=LB.OPER<TM>
ADT.OPER<1,2>=LB.OPER.DESC<TM>
ADT.JOB.NO=LB.JOB.NO<TM>
ADT.FCTR=LB.FCTR<TM>
ADT.DATE.ST=LB.DATE<TM>
ADT.HRS.ST=LB.HRS.END<TM>
ADT.TIME.ST=LB.STOP.TIME<TM>
MATWRITE ADT.REC ON ADC.TIME,CONO:LB.EMP.NO<TM>
MATWRITE DLB.REC ON DAILY.TIME,LB.DLB.KEY<TM>
SEQ.NO=SEQ.NO + 1
WRITE SEQ.NO ON CONTROL,CONO:"DAILY.TIME"
29*
RETURN
*--LOGOFF SELECTION
30*
MATREAD ADT.REC FROM ADC.TIME,CONO:LB.EMP.NO<TM> ELSE
   ERRMSG="LOGON FOR EMPLOYEE ":LB.EMP.NO<TM>:" NOT COMPLETED";GOSUB 91000;LB.ERR.FLG<TM>=1;GOTO 39
END
P_X  = 0 ; P_Y = 21 ; P_VALUE = PROMPT.MSG ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
X=36;Y=21;TYP=1;MAXL=1;O.R='R';MAXV=2;MINV=1;HMSG="Enter selection (1)YES, (2)NO or END"
CALL EDIT.SUB
IF VALUE # 1 THEN GOTO 39
GOSUB 300
39*
RETURN
*--ENTER DIVISION NUMBER
100*
X=17;Y=4;TYP=1;MAXL=2;O.R='O';HMSG="Enter valid division number"
IF MODE=1 THEN
   IF LB.DIV<TM>='' THEN
      DEFAULT='01'
   END ELSE
      DEFAULT=LB.DIV<TM>
   END
END ELSE
   IF LB.DIV<TM> # "" THEN
      DEFAULT=LB.DIV<TM>
   END ELSE
      DEFAULT='01'
   END
END
PVALUE=DEFAULT;CALL EDIT.SUB
IF VALUE='END' THEN GOTO 189 
IF VALUE='' THEN GOTO 100
IF VALUE=".." THEN
   FILE=1;GOSUB 2000
   IF LB.DIV<TM>='' THEN
      ERRMSG='YOU MUST ENTER A DIVISION NUMBER';GOSUB 91000;GOTO 100
   END
P_X  = 17 ; P_Y = 4 ; P_VALUE = LB.DIV<TM> "L#4" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
END ELSE
   LB.DIV<TM>=VALUE
END
MATREAD DIV.REC FROM DIVISION,CONO:LB.DIV<TM> ELSE
   ERRMSG="INVALID DIVISION NUMBER";GOSUB 91000;GOTO 100
END
LB.DIV.DESC<TM>=DIV.DESC
P_X  = 23 ; P_Y = 4 ; P_VALUE = LB.DIV.DESC<TM> "L#30" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
*--ENTER DEPARTMENT NUMBER
110*
X=17;Y=5;TYP=1;MAXL=5;O.R='O';HMSG="Enter valid department number"
IF MODE=1 THEN
   IF LB.DEPT<TM>='' THEN
      DEFAULT=EMP.DEPT
   END ELSE
      DEFAULT=LB.DEPT<TM>
   END
END ELSE
   IF LB.DEPT<TM> # '' THEN
      DEFAULT=LB.DEPT<TM>
   END ELSE
      DEFAULT=EMP.DEPT
   END
END
PVALUE=DEFAULT;CALL EDIT.SUB
IF VALUE='.' THEN
P_X  = 17 ; P_Y = 5 ; P_VALUE = PVALUE "L#5" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   GOTO 100
END
IF VALUE='END' THEN GOTO 189 
IF VALUE='' THEN GOTO 110
IF VALUE=".." THEN
   FILE=2;GOSUB 2000
   IF LB.DEPT<TM>='' THEN
      ERRMSG='YOU MUST ENTER A DEPARTMENT NUMBER';GOSUB 91000;GOTO 110
   END
P_X  = 17 ; P_Y = 5 ; P_VALUE = LB.DEPT<TM>"L#5" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
END ELSE
   LB.DEPT<TM>=VALUE
END
LOCATE LB.DEPT<TM> IN DIV.DEPT<1>,1 SETTING D ELSE
   ERRMSG="DEPARTMENT ":LB.DEPT<TM>:" NOT IN DIVISION";GOSUB 91000;GOTO 110
END
MATREAD DEPT.REC FROM DEPARTMENT,CONO:LB.DEPT<TM> ELSE
   ERRMSG="INVALID DEPARTMENT";GOSUB 91000;GOTO 110
END
LB.DEPT.DESC<TM>=DEPT.DESC
P_X  = 23 ; P_Y = 5 ; P_VALUE = LB.DEPT.DESC<TM> "L#30" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
*--ENTER COST CENTER NUMBER
120*
X=17;Y=6;TYP=1;MAXL=3;O.R='O';HMSG="Enter valid cost center number"
IF MODE=1 THEN
   IF LB.CCTR<TM>='' THEN
      DEFAULT=''
   END ELSE
      DEFAULT=LB.CCTR<TM>
   END
END ELSE
   IF LB.CCTR<TM>='' THEN
      DEFAULT=''
   END ELSE
      DEFAULT=LB.CCTR<TM>
   END
END
PVALUE=DEFAULT;CALL EDIT.SUB
IF VALUE='.' THEN
P_X  = 17 ; P_Y = 6 ; P_VALUE = PVALUE "L#4" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   GOTO 110
END
IF VALUE='END' THEN GOTO 189
IF VALUE='' THEN
   IF MODE=1 THEN
P_X  = 17 ; P_Y = 6 ; P_VALUE = SPACE(40) ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      LB.CCTR<TM>=''
      GOTO 125
   END ELSE
      GOTO 120
   END
END
IF VALUE=".." THEN
   FILE=3;GOSUB 2000
   IF LB.CCTR<TM>='' THEN
      IF MODE=1 THEN
P_X  = 17 ; P_Y = 6 ; P_VALUE = SPACE(40) ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         GOTO 125
      END ELSE
         ERRMSG="YOU MUST ENTER A COST CENTER";GOSUB 91000;GOTO 120
      END
   END
P_X  = 17 ; P_Y = 6 ; P_VALUE = LB.CCTR<TM>"L#4" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
END ELSE
   LB.CCTR<TM>=VALUE
END
LOCATE LB.CCTR<TM> IN DEPT.CCTRS<1>,1 SETTING C ELSE
   ERRMSG="COST CENTER ":LB.CCTR<TM>:" NOT IN DEPARTMENT";GOSUB 91000;GOTO 120
END
MATREAD CCTR.REC FROM COST.CNTR,CONO:LB.CCTR<TM> ELSE
   ERRMSG="INVALID COST.CNTR";GOSUB 91000;GOTO 120
END
IF CCTR.DEPT # LB.DEPT<TM> THEN
   ERRMSG="INCORRECT DEPARTMENT IN COST CENTER ":LB.CCTR<TM>
   GOSUB 91000;GOTO 120
END
IF CCTR.TYPE='F' THEN
   ERRMSG='COST CENTER IS FROZEN';GOSUB 91000;GOTO 120
END
SAVE.OPER.NO=CCTR.OPER
SAVE.OPER.TYPE=CCTR.OPER.TYPE
SAVE.HR.RATE=CCTR.OPER.HR.RATE
SAVE.MARKUP=CCTR.OPER.MARKUP
LB.CCTR.DESC<TM>=CCTR.DESC
P_X  = 23 ; P_Y = 6 ; P_VALUE = LB.CCTR.DESC<TM>"L#30" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
125*
IF MODE=1 THEN
   X=68;Y=5;TYP=1;MAXL=1;O.R='O';HMSG="Enter shift number"
   VALDAT=".":VM:"1":VM:"2":VM:"3"
   IF LB.SHIFT<TM>='' THEN
      IF EMP.SHIFT="" THEN DEFAULT="1" ELSE DEFAULT=EMP.SHIFT
   END ELSE
      DEFAULT=LB.SHIFT<TM>
   END
   PVALUE=DEFAULT;CALL EDIT.SUB
   IF VALUE='.' THEN
P_X  = 68 ; P_Y = 6 ; P_VALUE = PVALUE ; GOTO 120 ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   END
   IF VALUE='END' THEN GOTO 189
   IF VALUE='' THEN GOTO 125
   LB.SHIFT<TM>=VALUE
126 X=68;Y=6;MAXL=8;O.R='O';TYP=6;HMSG="Enter Logon date"
   IF LB.DATE<TM>='' THEN
      DEFAULT=T.DATE
   END ELSE
      DEFAULT=OCONV(LB.DATE<TM>,"D2/")
   END
   PVALUE=DEFAULT;CALL EDIT.SUB
   IF VALUE='.' THEN
P_X  = 68 ; P_Y = 6 ; P_VALUE = PVALUE "R#8" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      GOTO 120
   END
   IF VALUE='END' THEN GOTO 189
   IF VALUE='' THEN GOTO 126
   LB.DATE<TM>=VALUE
   DAYS=LB.DATE<TM> - TODAY
   IF DAYS=0 OR DAYS=1 OR DAYS=-1 THEN GOTO 189
   ERRMSG="LOGON DATE MUST BE DAY BEFORE, DAY AFTER OR DAY OF CURRENT DATE";GOSUB 91000;GOTO 125
END
*--ENTER OPERATION NUMBER
130*
X=17;Y=7;TYP=1;MAXL=4;O.R='O';HMSG="Enter valid operation code"
IF LB.OPER<TM>='' THEN
   DEFAULT=''
END ELSE
   DEFAULT=LB.OPER<TM>
END
PVALUE=DEFAULT;CALL EDIT.SUB
IF VALUE='.' THEN
P_X  = 17 ; P_Y = 7 ; P_VALUE = PVALUE "L#4" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   GOTO 120
END
IF VALUE='END' THEN GOTO 189
IF VALUE='' THEN GOTO 130
IF VALUE=".." THEN
   FILE=4;GOSUB 2000
   IF LB.OPER<TM>='' THEN 
      ERRMSG="YOU MUST ENTER AN OPERATION";GOSUB 91000;GOTO 130
   END
P_X  = 17 ; P_Y = 7 ; P_VALUE = LB.OPER<TM>"L#4" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
END ELSE
   LB.OPER<TM>=VALUE
END
LOCATE LB.OPER<TM> IN SAVE.OPER.NO<1>,1 SETTING O ELSE
   ERRMSG="OPERATION ":LB.OPER<TM>:" NOT IN COST CENTER";GOSUB 91000;GOTO 130
END
TYPE.OPER=SAVE.OPER.TYPE<1,O>
LB.COST<TM>=SAVE.HR.RATE<1,O>
LB.MARKUP<TM>=SAVE.MARKUP<1,O>
MATREAD OPER.REC FROM OPERATION,CONO:LB.OPER<TM> ELSE
   ERRMSG="INVALID OPERATION";GOSUB 91000;GOTO 130
END
LB.OPER.DESC<TM>=OPER.DESC
P_X  = 23 ; P_Y = 7 ; P_VALUE = LB.OPER.DESC<TM>"L#30" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
*--ENTER TRANSACTION TYPE
140*
X=17;Y=8;TYP=1;MAXL=1;HMSG="Enter selection (1,2,3,4) or END";O.R='O'
VALDAT=".":VM:"1":VM:"2":VM:"3":VM:"4"
IF LB.TYPE<TM>='' THEN
   DEFAULT='1'
END ELSE
   IF LB.TYPE<TM>="R" THEN LB.TYPE<TM>="1"
   IF LB.TYPE<TM>="S" THEN LB.TYPE<TM>="2"
   IF LB.TYPE<TM>="C" THEN LB.TYPE<TM>="3"
   IF LB.TYPE<TM>="N" THEN LB.TYPE<TM>="4"
   DEFAULT=LB.TYPE<TM>
END
PVALUE=DEFAULT;CALL EDIT.SUB
IF VALUE='.' THEN
P_X  = 17 ; P_Y = 8 ; P_VALUE = PVALUE "L#1" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   GOTO 130
END
IF VALUE='END' THEN GOTO 189 
IF VALUE='' THEN GOTO 140
LB.TYPE<TM>=VALUE
IF VALUE="2" THEN
P_X  = 0 ; P_Y = 21 ; P_VALUE = PROMPT.MSG ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   X=17;Y=21;TYP=1;MAXL=6;O.R='O';HMSG="Enter valid spoilage code"
   IF LB.SP.CD<TM>='' THEN
      DEFAULT=''
   END ELSE
      DEFAULT=LB.SP.CD<TM>
   END
   PVALUE=DEFAULT;CALL EDIT.SUB
   IF VALUE='END' OR VALUE='' THEN
P_X  = 0 ; P_Y = 21 ; P_VALUE = "" ; P_OPT = "CL"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      GOTO 140
   END
   LB.SP.CD<TM>=VALUE
   READ SPOIL.CODE.DESC FROM SPOILAGE.CODES,CONO:VALUE ELSE
      ERRMSG="INVALID SPOILAGE CODE";GOSUB 91000;GOTO 140
   END
   GOTO 145
END
IF LB.TYPE<TM>='1' OR LB.TYPE<TM>='3' OR LB.TYPE<TM>='4' THEN LB.SP.CD<TM>=''
145*
IF PROMPT.MSG=PMSG5 THEN
P_X  = 0 ; P_Y = 21 ; P_VALUE = PROMPT.MSG ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
END
*--ENTER TIME CODE
150*
X=17;Y=9;TYP=1;MAXL=1;HMSG="Enter selection (1,2,3) or END";O.R='O'
VALDAT=".":VM:"1":VM:"2":VM:"3"
IF LB.FCTR<TM>='' THEN
   DEFAULT='1'
END ELSE
   IF LB.FCTR<TM>="01" THEN LB.FCTR<TM>="1"
   IF LB.FCTR<TM>="02" THEN LB.FCTR<TM>="2"
   IF LB.FCTR<TM>="03" THEN LB.FCTR<TM>="3"
   DEFAULT=LB.FCTR<TM>
END
PVALUE=DEFAULT;CALL EDIT.SUB
IF VALUE='.' THEN
P_X  = 17 ; P_Y = 9 ; P_VALUE = PVALUE "L#1" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   GOTO 140
END
IF VALUE='END' THEN GOTO 189 
IF VALUE='' THEN GOTO 150
LB.FCTR<TM>=VALUE
*--ENTER CONCURRENT
160*
X=17;Y=10;TYP=1;MAXL=1;HMSG="Enter selection (1)YES, (2)NO or END";O.R='O'
VALDAT=".":VM:"1":VM:"2"
IF LB.CNCR<TM>='' THEN
   DEFAULT='2'
END ELSE
   IF LB.CNCR<TM>="Y" THEN LB.CNCR<TM>="1"
   IF LB.CNCR<TM>="N" THEN LB.CNCR<TM>="2"
   DEFAULT=LB.CNCR<TM>
END
PVALUE=DEFAULT;CALL EDIT.SUB
IF VALUE='.' THEN
P_X  = 17 ; P_Y = 10 ; P_VALUE = PVALUE "L#1" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   GOTO 150
END
IF VALUE='END' THEN GOTO 189 
IF VALUE='' THEN GOTO 160
LB.CNCR<TM>=VALUE
*--ENTER IMPRESSIONS
170*
P_X  = 17 ; P_Y = 11 ; P_VALUE = "" ; P_OPT = "CL"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
IF LB.OPER<TM>='' THEN 
   LB.IMP<TM>=''
   GOTO 180
END
IF TYPE.OPER # "V" AND TYPE.OPER # "U" THEN
   LB.IMP<TM>=''
   GOTO 180
END
X=20;Y=11;MAXL=7;HMSG="Enter impressions"
IF TYPE.OPER = "V" THEN TYP = 3 ELSE TYP = 4; SCALER = 2
IF LB.IMP<TM> # '' THEN
   O.R='O'
   IF TYPE.OPER = "V" THEN DEFAULT = INT(LB.IMP<TM>/100) ELSE DEFAULT = OCONV(LB.IMP<TM>, "MD2")
END ELSE
   O.R='R';DEFAULT=''
END
PVALUE=DEFAULT;CALL EDIT.SUB
IF VALUE='.' THEN
   IF TYPE.OPER = "V" THEN PVALUE = OCONV(PVALUE * 100, "MD2")
P_X  = 17 ; P_Y = 11 ; P_VALUE = PVALUE "R#10" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   GOTO 160
END
IF VALUE='END' THEN GOTO 189 
IF VALUE='' THEN GOTO 170
IF TYPE.OPER = "V" THEN VALUE = VALUE * 100
LB.IMP<TM>=VALUE
P_X  = 17 ; P_Y = 11 ; P_VALUE = OCONV(LB.IMP<TM>, "MD2") "R#10" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
*--ENTER JOB NUMBER (PRINT CUST NAME AND JOB DESC)
180*
X=17;Y=13;TYP=1;MAXL=8;HMSG="Enter valid job number"
IF LB.JOB.NO<TM> # '' THEN
   O.R='O';DEFAULT=LB.JOB.NO<TM>
END ELSE
   O.R='R';DEFAULT=''
END
PVALUE=DEFAULT;CALL EDIT.SUB
IF VALUE='.' THEN
P_X  = 17 ; P_Y = 13 ; P_VALUE = PVALUE "L#8" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   GOTO 160
END
IF VALUE='END' THEN GOTO 189 
IF VALUE='' THEN GOTO 180
LB.JOB.NO<TM>=VALUE
181*
MATREAD JOB.REC FROM JOB,CONO:LB.JOB.NO<TM> ELSE
   ERRMSG="INVALID JOB NUMBER";GOSUB 91000;GOTO 180
END
IF JOB.CUST # '' THEN
   LB.CUST.NO<TM>=JOB.CUST
   MATREAD CUST.REC FROM CUSTOMER,CONO:LB.CUST.NO<TM> ELSE CUST.NAME=UNKNOWN
   LB.CUST.NAME<TM>=CUST.NAME
P_X  = 41 ; P_Y = 13 ; P_VALUE = LB.CUST.NAME<TM>"L#39" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
END ELSE
   LB.CUST.NAME<TM>=''
END
FOR B=14 TO 17
P_X  = 5 ; P_Y = B ; P_VALUE = "" ; P_OPT = "CL"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
NEXT B
IF JOB.DESC # '' THEN
   LN=14
   FOR B=1 TO 4
      IF JOB.DESC<1,B> # '' THEN
P_X  = 5 ; P_Y = LN ; P_VALUE = JOB.DESC<1,B>"L#75" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      END
      LN=LN + 1
   NEXT B
   LB.JOB.DESC1<TM>=JOB.DESC<1,1>
   LB.JOB.DESC2<TM>=JOB.DESC<1,2>
   LB.JOB.DESC3<TM>=JOB.DESC<1,3>
   LB.JOB.DESC4<TM>=JOB.DESC<1,4>
END ELSE
   LB.JOB.DESC1<TM>=''
   LB.JOB.DESC2<TM>=''
   LB.JOB.DESC3<TM>=''
   LB.JOB.DESC4<TM>=''
END
189*
RETURN
*--ENTER STOP TIME
190*
C.TIME=OCONV(TIME(),"MT2:")
P_X  = 72 ; P_Y = 19 ; P_VALUE = C.TIME ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
X=17;Y=19;TYP=3;MAXL=4;JUSTIFY='R';O.R='O';HMSG="Enter stop time"
*STOP.TIME=INT(((TIME() / 3600) * 10) + 0.5) * 10
IF LB.HRS.END<TM> # '' THEN
   HTIME=LB.HRS.END<TM>
   GOSUB 520
END ELSE
   STIME=TIME()
   GOSUB 510
END
DEFAULT=MTIME
PVALUE=DEFAULT
CALL EDIT.SUB
IF VALUE='.' THEN 
P_X  = 17 ; P_Y = 19 ; P_VALUE = PVALUE "R#4" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   GOSUB 180;GOTO 190
END
IF VALUE='' THEN GOTO 190
IF VALUE='END' THEN GOTO 199
*GOSUB 3000
IF MOD(VALUE,100) > 59 THEN
   ERRMSG="Invalid Response - Enter HHMM"
   GOSUB 91000
   GOTO 190
END
MTIME=VALUE
GOSUB 530
LB.CURRENT.TIME<TM>=INT(TIME() / 3600 * 100 + 0.5)
IF HTIME > LB.CURRENT.TIME<TM> THEN
   ERRMSG="STOP TIME CANNOT BE GREATER THAN CURRENT TIME";GOSUB 91000;GOTO 190 
END
IF HTIME < LB.HRS.ST<TM> THEN
   ERRMSG="STOP TIME MUST BE AFTER START TIME";GOSUB 91000;GOTO 190
END
LB.HRS.END<TM>=HTIME
LB.STOP.TIME<TM>=LB.HRS.END * 36
*PRINT @(17,19):OCONV(LB.HRS.END<TM>,"MD2")"R#4"
199*
RETURN
*--UPDATE DAILY.TIME / DELETE ADC.TIME
300*
LB.DIV<TM>=ADT.DIV<1,1>
LB.DIV.DESC<TM>=ADT.DIV<1,2>
LB.DEPT<TM>=ADT.DEPT<1,1>
LB.DEPT.DESC<TM>=ADT.DEPT<1,2>
LB.CCTR<TM>=ADT.CCTR<1,1>
LB.CCTR.DESC<TM>=ADT.CCTR<1,2>
LB.OPER<TM>=ADT.OPER<1,1>
LB.OPER.DESC<TM>=ADT.OPER<1,2>
LB.TYPE<TM>="1"
LB.FCTR<TM>="1"
LB.CNCR<TM>="2"
LB.IMP<TM>=''
LB.DATE<TM>=ADT.DATE.ST
LB.JOB.NO<TM>=ADT.JOB.NO
LB.START.TIME<TM>=ADT.TIME.ST
LB.STOP.TIME<TM>=''
LB.HRS.ST<TM>=ADT.HRS.ST
LB.HRS.END<TM>=INT(TIME() / 3600 * 100 + 0.5)
LB.SHIFT<TM>=ADT.SHIFT
IF LB.HRS.END<TM> > LB.HRS.ST<TM> THEN
   LB.HRS.END<TM>='';GOTO 304
END ELSE
   GOTO 308
END
304*
MATREAD DIV.REC FROM DIVISION,CONO:LB.DIV<TM> ELSE DIV.DESC=UNKNOWN
MATREAD DEPT.REC FROM DEPARTMENT,CONO:LB.DEPT<TM> ELSE DEPT.DESC=UNKNOWN
GOSUB 1025
IF LB.JOB.NO<TM> # '' THEN GOSUB 181
305*
GOSUB 120
IF VALUE="END" OR VALUE='E' THEN GOTO 309
GOSUB 190
IF VALUE='END' OR VALUE='E' THEN GOTO 309
PROMPT.MSG=PMSG2
P_X  = 0 ; P_Y = 21 ; P_VALUE = PROMPT.MSG ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
X=21;Y=21;TYP=1;MAXL=1;O.R='R';MAXV=2;MINV=1;HMSG="Enter selection (1) YES, (2) NO or END"
CALL EDIT.SUB
IF VALUE=2 THEN GOTO 305
IF VALUE='END' THEN GOTO 309
GOSUB 4000
READU SEQ.NO FROM CONTROL,CONO:"DAILY.TIME" ELSE
   SEQ.NO=10001
END
LB.SEQ<TM>=SEQ.NO
LB.DLB.KEY<TM>=CONO:LB.EMP.NO<TM>:"*":LB.DATE<TM>:"*":LB.SHIFT<TM>
MATREADU DLB.REC FROM DAILY.TIME,LB.DLB.KEY<TM> ELSE
   MAT DLB.REC=''
END
DLB.CNT=COUNT(DLB.SEQ,VM) + (DLB.SEQ # '') + 1
DLB.DIV<1,DLB.CNT>=LB.DIV<TM>
DLB.DEPT<1,DLB.CNT>=LB.DEPT<TM>
DLB.SEQ<1,DLB.CNT>=LB.SEQ<TM>
DLB.CCTR<1,DLB.CNT>=LB.CCTR<TM>
DLB.OPER<1,DLB.CNT>=LB.OPER<TM>
DLB.TYPE<1,DLB.CNT>=LB.TYPE<TM>
DLB.FCTR<1,DLB.CNT>=LB.FCTR<TM>
DLB.HRS.ST<1,DLB.CNT>=LB.HRS.ST<TM>
DLB.TIME.ST<1,DLB.CNT>=LB.START.TIME<TM>
DLB.IMP<1,DLB.CNT>=LB.IMP<TM>
DLB.CNCR<1,DLB.CNT>=LB.CNCR<TM>
DLB.JOB<1,DLB.CNT>=LB.JOB.NO<TM>
DLB.HRS.EN<1,DLB.CNT>=LB.HRS.END<TM>
DLB.TIME.END<1,DLB.CNT>=LB.STOP.TIME<TM>
DLB.COST<1,DLB.CNT>=LB.COST<TM>
DLB.MARKUP<1,DLB.CNT>=LB.MARKUP<TM>
IF LB.SP.CD<TM> # '' THEN DLB.SPOIL.CODE<1,DLB.CNT>=LB.SP.CD<TM>
MATWRITE DLB.REC ON DAILY.TIME,LB.DLB.KEY<TM>
SEQ.NO=SEQ.NO + 1
WRITE SEQ.NO ON CONTROL,CONO:"DAILY.TIME"
308*
DELETE ADC.TIME,CONO:LB.EMP.NO<TM>
309*
RETURN
*---- CONVERT SECONDS TO HHMM
510*
HTIME=INT(STIME * 100 / 3600 + 0.5)
XHR=INT(HTIME / 100)
XMIN=INT(MOD(HTIME,100) / 100 * 60 + 0.5)
MTIME=XHR:STR("0",2-LEN(XMIN)):XMIN
RETURN
*---- CONVERT HOURS TO HHMM
520*
XHR=INT(HTIME / 100)
XMIN=INT(MOD(HTIME,100) / 100 * 60 + 0.5)
MTIME=XHR:STR("0",2-LEN(XMIN)):XMIN
RETURN
*---- CONVERT HHMM TO HOURS
530*
XHR=INT(MTIME / 100)
XMIN=INT(MOD(MTIME,100) * 100 / 60 + 0.5)
HTIME=XHR*100+XMIN
RETURN
*--SCREEN LAYOUT
1000*
P_X  = 0 ; P_Y = 0 ; P_VALUE = 'C.B.A. ':TITLE:' ':T.DATE ; P_OPT = ""
P_X  := AM:0 ; P_Y := AM:1 ; P_VALUE := AM:DASHES
P_X  := AM:3 ; P_Y := AM:2 ; P_VALUE := AM:'Employee ID:':SPACE(41):'Password:'
P_X  := AM:0 ; P_Y := AM:3 ; P_VALUE := AM:DASHES
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
1005*
C.TIME=OCONV(TIME(),"MT2:")
P_X  = 3 ; P_Y = 4 ; P_VALUE = 'Division:' ; P_OPT = ""
P_X  := AM:3 ; P_Y := AM:5 ; P_VALUE := AM:'Department:'
P_X  := AM:60 ; P_Y := AM:5 ; P_VALUE := AM:'Shift:'
P_X  := AM:3 ; P_Y := AM:6 ; P_VALUE := AM:'Cost Center:Date:'
P_X  := AM:3 ; P_Y := AM:7 ; P_VALUE := AM:'Operation:'
P_X  := AM:3 ; P_Y := AM:8 ; P_VALUE := AM:'Trans Type:(1) Regular (2) Spoilage (3) Change Order (4) Non-Chg'
P_X  := AM:3 ; P_Y := AM:9 ; P_VALUE := AM:'Time Code:(1) Regular (2) Overtime (3) Double Time'
P_X  := AM:3 ; P_Y := AM:10 ; P_VALUE := AM:'Concurrent:(1) Yes (2) No'
P_X  := AM:3 ; P_Y := AM:11 ; P_VALUE := AM:'Impressions:'
P_X  := AM:3 ; P_Y := AM:13 ; P_VALUE := AM:'Job Number:Customer:'
P_X  := AM:3 ; P_Y := AM:18 ; P_VALUE := AM:'Start Time:'
P_X  := AM:3 ; P_Y := AM:19 ; P_VALUE := AM:'Stop Time:Current Time:':C.TIME "R#5"
P_X  := AM:0 ; P_Y := AM:20 ; P_VALUE := AM:DASHES
P_X  := AM:0 ; P_Y := AM:21 ; P_VALUE := AM:PROMPT.MSG
P_X  := AM:0 ; P_Y := AM:22 ; P_VALUE := AM:DASHES
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
RETURN
*--PRINT VALUES
1025*
IF LB.DATE<TM> # '' THEN 
   LB.LOGON.DATE<TM>=OCONV(LB.DATE<TM>,"D2/")
END ELSE
   LB.LOGON.DATE<TM>=''
END
P_X  = 17 ; P_Y = 4 ; P_VALUE = LB.DIV<TM>"L#4":' ':LB.DIV.DESC<TM>"L#30" ; P_OPT = ""
P_X  := AM:17 ; P_Y := AM:5 ; P_VALUE := AM:LB.DEPT<TM>"L#5":' ':LB.DEPT.DESC<TM>"L#30"
P_X  := AM:68 ; P_Y := AM:5 ; P_VALUE := AM:LB.SHIFT<TM>
P_X  := AM:17 ; P_Y := AM:6 ; P_VALUE := AM:LB.CCTR<TM>"L#4":' ':LB.CCTR.DESC<TM>"L#30"
P_X  := AM:68 ; P_Y := AM:6 ; P_VALUE := AM:LB.LOGON.DATE<TM>"R#8"
P_X  := AM:17 ; P_Y := AM:7 ; P_VALUE := AM:LB.OPER<TM>"L#4":' ':LB.OPER.DESC<TM>"L#30"
P_X  := AM:17 ; P_Y := AM:8 ; P_VALUE := AM:LB.TYPE<TM>
P_X  := AM:17 ; P_Y := AM:9 ; P_VALUE := AM:LB.FCTR<TM>
P_X  := AM:17 ; P_Y := AM:10 ; P_VALUE := AM:LB.CNCR<TM>
P_X  := AM:17 ; P_Y := AM:11 ; P_VALUE := AM:OCONV(LB.IMP<TM>, "MD2") "R#10"
P_X  := AM:17 ; P_Y := AM:13 ; P_VALUE := AM:LB.JOB.NO<TM>"L#8"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
IF MODE # 1 THEN GOTO 1026
P_X  = 41 ; P_Y = 13 ; P_VALUE = LB.CUST.NAME<TM>"L#39" ; P_OPT = ""
P_X  := AM:5 ; P_Y := AM:14 ; P_VALUE := AM:LB.JOB.DESC1<TM>"L#75"
P_X  := AM:5 ; P_Y := AM:15 ; P_VALUE := AM:LB.JOB.DESC2<TM>"L#75"
P_X  := AM:5 ; P_Y := AM:16 ; P_VALUE := AM:LB.JOB.DESC3<TM>"L#75"
P_X  := AM:5 ; P_Y := AM:17 ; P_VALUE := AM:LB.JOB.DESC4<TM>"L#75"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
1026*
HTIME=LB.HRS.ST<TM>
GOSUB 520
P_X  = 17 ; P_Y = 18 ; P_VALUE = MTIME"R#4" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
HTIME=LB.HRS.END<TM>
IF HTIME = "" THEN
P_X  = 17 ; P_Y = 19 ; P_VALUE = """R#4" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
END ELSE
 GOSUB 520
P_X  = 17 ; P_Y = 19 ; P_VALUE = MTIME"R#4" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
END
RETURN
*--CLEAR SCREEN AND RE-INITIALIZE
1500*
P_X  = 17 ; P_Y = 2 ; P_VALUE = " " ; P_OPT = ""
P_X  := AM:68 ; P_Y := AM:2 ; P_VALUE := AM:""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
1505*
P_X  = 17 ; P_Y = 4 ; P_VALUE = "" ; P_OPT = "CL"
P_X  := AM:17 ; P_Y := AM:5 ; P_VALUE := AM:" "
P_X  := AM:68 ; P_Y := AM:5 ; P_VALUE := AM:" "
P_X  := AM:17 ; P_Y := AM:6 ; P_VALUE := AM:" "
P_X  := AM:68 ; P_Y := AM:6 ; P_VALUE := AM:" "
P_X  := AM:17 ; P_Y := AM:7 ; P_VALUE := AM:""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
FOR B=8 TO 10
P_X  = 17 ; P_Y = B ; P_VALUE = " " ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
NEXT B
P_X  = 17 ; P_Y = 11 ; P_VALUE = " " ; P_OPT = ""
P_X  := AM:17 ; P_Y := AM:13 ; P_VALUE := AM:" "
P_X  := AM:41 ; P_Y := AM:13 ; P_VALUE := AM:""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
FOR B=14 TO 17
P_X  = 5 ; P_Y = B ; P_VALUE = "" ; P_OPT = "CL"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
NEXT B
C.TIME=OCONV(TIME(),"MT2:")
P_X  = 17 ; P_Y = 18 ; P_VALUE = " " ; P_OPT = ""
P_X  := AM:17 ; P_Y := AM:19 ; P_VALUE := AM:" "
P_X  := AM:72 ; P_Y := AM:19 ; P_VALUE := AM:C.TIME"R#5"
P_X  := AM:18 ; P_Y := AM:21 ; P_VALUE := AM:" "
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
IF LB.ERR.FLG<TM>=1 THEN
   FOR B=2 TO 35
       LB.TBL(B)<TM>=''
   NEXT B
END ELSE
   FOR B=1 TO 35
      LB.TBL(B)<TM>=''
   NEXT B
END
RETURN
*--CLEAR CENTER OF SCREEN
1550*
FOR B=4 TO 19
P_X  = 0 ; P_Y = B ; P_VALUE = "" ; P_OPT = "CL"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
NEXT B
RETURN
*--LOAD MATRIX FOR DISPLAY
2000*
GOSUB 1550;PROMPT.MSG=PMSG3;MAT DT.REC='';E='';D.CNT=''
P_X  = 0 ; P_Y = 21 ; P_VALUE = "" ; P_OPT = "CL"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
BEGIN CASE
   CASE FILE=1
      READ DT.NO FROM CONTROL, CONO:"DIVISIONS" ELSE DT.NO = ""
      D.CNT=COUNT(DT.NO,VM) + (DT.NO # '')
      FOR E=1 TO D.CNT
         MATREAD DIV.REC FROM DIVISION,CONO:DT.NO<1,E> ELSE DIV.DESC=UNKNOWN
         DT.DESC<1,E>=DIV.DESC
      NEXT E
P_X  = 0 ; P_Y = 21 ; P_VALUE = PROMPT.MSG;RET.VALUE='' ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      CALL ADC.SCROLL(MAT DT.REC,RET.VALUE)
      LB.DIV<TM>=RET.VALUE<1,1>
   CASE FILE=2
      DT.NO=DIV.DEPT
      D.CNT=COUNT(DT.NO,VM) + (DT.NO # '')
      FOR E=1 TO D.CNT
         MATREAD DEPT.REC FROM DEPARTMENT,CONO:DT.NO<1,E> ELSE DEPT.DESC=UNKNOWN
         DT.DESC<1,E>=DEPT.DESC
      NEXT E
P_X  = 0 ; P_Y = 21 ; P_VALUE = PROMPT.MSG;RET.VALUE='' ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      CALL ADC.SCROLL(MAT DT.REC,RET.VALUE)
      LB.DEPT<TM>=RET.VALUE<1,1>
   CASE FILE=3
      DT.NO=DEPT.CCTRS
      D.CNT=COUNT(DT.NO,VM) + (DT.NO # "")
      FOR E=1 TO D.CNT
         MATREAD CCTR.REC FROM COST.CNTR,CONO:DT.NO<1,E> ELSE CCTR.DESC=UNKNOWN
         IF CCTR.TYPE='F' THEN CCTR.DESC='COST CENTER IS FROZEN'
         DT.DESC<1,E>=CCTR.DESC
      NEXT E
P_X  = 0 ; P_Y = 21 ; P_VALUE = PROMPT.MSG;RET.VALUE='' ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      CALL ADC.SCROLL(MAT DT.REC,RET.VALUE)
      LB.CCTR<TM>=RET.VALUE<1,1>
   CASE FILE=4
      DT.NO=CCTR.OPER
      D.CNT=COUNT(DT.NO,VM) + (DT.NO # '')
      FOR E=1 TO D.CNT
         MATREAD OPER.REC FROM OPERATION,CONO:DT.NO<1,E> ELSE OPER.DESC=UNKNOWN
         DT.DESC<1,E>=OPER.DESC
      NEXT E
P_X  = 0 ; P_Y = 21 ; P_VALUE = PROMPT.MSG;RET.VALUE='' ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      CALL ADC.SCROLL(MAT DT.REC,RET.VALUE)
      LB.OPER<TM>=RET.VALUE<1,1>
END CASE
P_X  = 0 ; P_Y = 21 ; P_VALUE = "" ; P_OPT = "CL"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
PROMPT.MSG=PMSG1;GOSUB 1005;GOSUB 1025
IF MODE # 1 AND LB.JOB.NO # '' THEN GOSUB 181
RETURN
*--UNIT CONVERSION
3000*
OK=0
OK1=INDEX(VALUE,":",1)
OK2=INDEX(VALUE,".",1)
BEGIN CASE
   CASE OK1 > 0
      MM=FIELD(VALUE,":",2)
      IF MM='' THEN MM=0
      UN=INT((MM + 5) / 6) * .1
      HH=FIELD(VALUE,":",1)
      UNITS=HH + UN
      VALUE=ICONV(UNITS,"MD2")
   CASE OK2 > 0
      UNITS=VALUE
      VALUE=ICONV(UNITS,"MD2")
   CASE OK=0 AND NUM(VALUE)
      VALUE=VALUE
END CASE
RETURN
*--CHANGE FCTR,TYPE,CNCR
4000*
IF LB.TYPE<TM>="1" THEN LB.TYPE<TM>="R"
IF LB.TYPE<TM>="2" THEN LB.TYPE<TM>="S"
IF LB.TYPE<TM>="3" THEN LB.TYPE<TM>="C"
IF LB.TYPE<TM>="4" THEN LB.TYPE<TM>="N"
IF LB.CNCR<TM>="1" THEN LB.CNCR<TM>="Y"
IF LB.CNCR<TM>="2" THEN LB.CNCR<TM>="N"
IF LB.FCTR<TM>="1" THEN LB.FCTR<TM>="01"
IF LB.FCTR<TM>="2" THEN LB.FCTR<TM>="02"
IF LB.FCTR<TM>="3" THEN LB.FCTR<TM>="03"
RETURN
*--CALLS FOR SYSCOM
91000*
ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
93000*
ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
99999*
* PRINT @(-1):
END
