*COPY>CPYLIB>COM1
*********************************************************************
*   SYSTEM       - CBA
*   PROGRAM      - BOX.CODE.MAINT
*   BY           - L ROSS
*   DATE         - 08/23/91
*   DESCRIPTION  - BOX CODE MAINTENANCE
*T26126 adelgado 03/08/2002 * Implement the LOCKED clause for READU.
*ENDDOC
*********************************************************************
*COPY>JCS.CPYLIB>BOX.CODE
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
  MAT FILE.VARS = ''
***  OPEN FILES
  OPEN '','BOX.CODE' TO BOX.CODE ELSE ERRMSG = 'BOX.CODE FILE IS MISSING'; GOTO 93000
  OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING';GOTO 93000
  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 93000
  OPEN '','JCS.SCREENS' TO M.SCREENS ELSE ERRMSG = 'JCS.SCREENS FILE IS MISSING' ; GOTO 93000
*---- GET COMPANY NUMBER
*
  CONO = ''
  CALL GET.CONO(CONO,MAT COMP.REC)
  IF CONO = 'END' THEN GOTO 99999
*
  MAT EDIT.COM = ''
  TYP = 0; CALL EDIT.SUB
  MAT EDIT.COM.DRIVER = ''
  ECD.SCRN.CNT = 1
  ECD.SCRN.NAME<1> = 'BOX.CODE.MAINT'
  ECD.ACTION=1;CALL SCRN.EDIT
  ECD.SCRN.NO = 1
  LOOP
    MORE = 1
    MAT BOX.REC = ''
    MAT SCV.REC = ""
    ECD.ACTION=6;CALL SCRN.EDIT
    ECD.NUM = 1
    ECD.VALDAT.CODE = '4'
    ECD.VALDAT.FILE = BOX.CODE
    ECD.PREFIX.ID = CONO
    ECD.ACTION=4;CALL SCRN.EDIT
    BEGIN CASE
      CASE ECD.RET.VALUE = 'END'
        MORE = 0
      CASE ECD.RET.VALUE # '' AND ECD.VALDAT.ITEM # ''
        * T26126 v
        READU DUMMY FROM BOX.CODE, CONO:ECD.RET.VALUE LOCKED
          ERRMSG = 'BOX record is locked by user - ':GETUSERNAME(STATUS())
          GOSUB 91000;MORE = 2;CONTINUE 
        END ELSE NULL
        * T26126 ^
        BOX.ID = ECD.RET.VALUE
        FOR I = 1 TO BOX.REC.LEN
          BOX.REC(I) = ECD.VALDAT.ITEM<I>
          SCV.REC(I+1) = ECD.VALDAT.ITEM<I>
        NEXT I
        ECD.ACTION=3;CALL SCRN.EDIT
      CASE ECD.RET.VALUE # '' AND ECD.VALDAT.ITEM = ''
        BOX.ID = ECD.RET.VALUE
        FOR I = 1 TO 2 UNTIL ECD.RET.VALUE = 'END'
          ON I GOSUB 1100,1200
        NEXT I
*          IF ECD.RET.VALUE = 'END' THEN MORE = 2
    END CASE
    LOOP WHILE MORE = 1 DO
      ECD.NUM = 10
      SCV.REC(ECD.NUM) = ''
      ECD.ACTION=4;CALL SCRN.EDIT
      OPTION = ECD.RET.VALUE
      BEGIN CASE
        CASE OPTION = 'E' OR OPTION = 'END'
          RELEASE      ;* T26126
          MORE = 2
        CASE OPTION >= 1 AND OPTION <= 2
          ON OPTION GOSUB 1100,1200
        CASE OPTION = 'F'
          MATWRITE BOX.REC ON BOX.CODE, CONO:BOX.ID
          MORE = 2
      END CASE
    REPEAT
  WHILE MORE DO REPEAT
  GOTO 99999
*
*--- ENTER BOX DESC
*
1100 ECD.NUM = 2
  ECD.ACTION=4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN BOX.DESC = ECD.RET.VALUE
  RETURN
*
*--- ENTER BOX SIZE
*
1200 ECD.NUM = 3
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN BOX.SIZE = ECD.RET.VALUE
  RETURN
*
*--- ENTER BOX MIN QTY
*
*1300 ECD.NUM = 4
*     ECD.ACTION = 4; CALL SCRN.EDIT
*     IF ECD.RET.VALUE # 'END' THEN
*        IF BOX.MAX # '' THEN
*           IF ECD.RET.VALUE > BOX.MAX THEN
*              X = 0; Y = 23; MAXL = 1; TYP = 1; O.R = 'O'
*              PMSG = 'MIN QTY MUST NOT BE GREATER THAN MAX QTY <CR> '
*              CALL EDIT.SUB
*              PRINT @(0,23): CL:
*              GOTO 1300
*           END
*        END
*        BOX.MIN = ECD.RET.VALUE
*     END
*     RETURN
**
**--- ENTER BOX MAX QTY
**
*1400 ECD.NUM = 5
*     ECD.ACTION = 4; CALL SCRN.EDIT
*     IF ECD.RET.VALUE # 'END' THEN
*        IF ECD.RET.VALUE < BOX.MIN THEN
*           X = 0; Y = 23; MAXL = 1; TYP = 1; O.R = 'O'
*           PMSG = 'MAX QTY MUST NOT BE LESS THAN MIN QTY <CR> '
*           CALL EDIT.SUB
*           PRINT @(0,23): CL:
*           GOTO 1400
*        END
*        BOX.MAX = ECD.RET.VALUE
*     END
*     RETURN
*
91000 ERR.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
92000 ERR.TYPE = 2
  CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
93000 ERR.TYPE = 3
  CALL SYSCOM(MAT SYSCOM.REC)
99999 *
END
