*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - JCS
* SOURCE      - JCSBP
* PROGRAM     - BUILD.JRS
* BY          - ZIAD YAMOUT, CBA
* DATE        - 05/30/88
* DESCRIPTION -
* MODIFIED    - CK 7.14.89 CSF 9250
*             - CSF 25237 3/25/96 - MOD TO ADJUST QTY IF EST.PROD.OS.PROD
*               EXISTS ON INVENTORY FILE AND HAS DIFF INV.PAP.WIDTH & MSI.
* T21834 LLH 04/23/1997 * FIX TO INCLUDE OSP FOR SUB JOBS WITH CONSOLIDATE
*
*********************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>JCS.CPYLIB>JOB
*COPY>JCS.CPYLIB>JOB.TIME
*COPY>JCS.CPYLIB>JOB.MATL
*COPY>JCS.CPYLIB>JOB.OSP
*COPY>JCS.CPYLIB>JOB.SHIP
*COPY>JCS.CPYLIB>JOB.MISC
*COPY>ICS.CPYLIB>INVENTORY
*COPY>JCS.CPYLIB>JOB.RPT.SET
*COPY>JCS.CPYLIB>JOB.RPT.SUM
*COPY>JCS.CPYLIB>FACTOR
*COPY>JES.CPYLIB>ESTIMATE.JOB
*COPY>JES.CPYLIB>ESTIMATE
*COPY>CPYLIB>CHAR
*
***** OPEN FILES
*
   OPEN 'COMPANY' TO COMPANY ELSE
      ERRMSG = 'CANNOT LOCATE COMPANY FILE'; GOTO 93000
   END
   OPEN 'CONTROL' TO CONTROL ELSE
      ERRMSG = 'CANNOT LOCATE CONTROL FILE'; GOTO 93000
   END
   OPEN 'JOB' TO JOB ELSE
      ERRMSG = 'CANNOT LOCATE JOB FILE'; GOTO 93000
   END
   OPEN 'JOB.TIME' TO JOB.TIME ELSE
      ERRMSG = 'CANNOT LOCATE JOB.TIME FILE'; GOTO 93000
   END
   OPEN 'JOB.MATL' TO JOB.MATL ELSE
      ERRMSG = 'CANNOT LOCATE JOB.MATL FILE'; GOTO 93000
   END
   OPEN 'JOB.OSP' TO JOB.OSP ELSE
      ERRMSG = 'CANNOT LOCATE JOB.OSP FILE'; GOTO 93000
   END
   OPEN 'JOB.SHIP' TO JOB.SHIP ELSE
      ERRMSG = 'CANNOT LOCATE JOB.SHIP FILE'; GOTO 93000
   END
   OPEN 'JOB.MISC' TO JOB.MISC ELSE
      ERRMSG = 'CANNOT LOCATE JOB.MISC FILE'; GOTO 93000
   END
   OPEN 'JOB.RPT.SET' TO JOB.RPT.SET ELSE
      ERRMSG = 'CANNOT LOCATE JOB.RPT.SET FILE'; GOTO 93000
   END
   OPEN 'JOB.RPT.SUM' TO JOB.RPT.SUM ELSE
      ERRMSG = 'CANNOT LOCATE JOB.RPT.SUM FILE'; GOTO 93000
   END
   OPEN 'INVENTORY' TO INVENTORY ELSE
      ERRMSG = 'CANNOT LOCATE INVENTORY FILE'; GOTO 93000
   END
   OPEN 'FACTOR' TO FACTOR ELSE
      ERRMSG = 'CANNOT LOCATE FACTOR FILE'; GOTO 93000
   END
*
***** READ COMPANY NAME
*
   PROCREAD BUFFER ELSE
      ERRMSG = "MUST RUN FROM A PROC"
      GOTO 93000
   END
   CONO = BUFFER<1>
   MATREAD COMP.REC FROM COMPANY, CONO ELSE
      ERRMSG = "CANNOT LOCATE COMPANY, " : CONO
      GOTO 93000
   END
   SEL.ID = BUFFER<3>
   UP.OR.FILE=BUFFER<4>
   IF CO.JES = "Y" THEN
      OPEN 'ESTIMATE.JOB' TO ESTIMATE.JOB ELSE
         ERRMSG = 'CANNOT LOCATE ESTIMATE.JOB FILE'; GOTO 93000
      END
      OPEN 'ESTIMATE' TO ESTIMATE ELSE
         ERRMSG = 'CANNOT LOCATE ESTIMATE FILE'; GOTO 93000
      END
   END
*
******
*
   READU SUM.REC.IDS FROM JOB.RPT.SUM, SEL.ID ELSE
      ERRMSG = "CANNOT LOCATE JOB.RPT.SUM SELECTION - ":SEL.ID
      GOTO 93000
   END
   SUM.REC.IDS = ""
   WRITEU SUM.REC.IDS ON JOB.RPT.SUM, SEL.ID
   SUM.PTR = 1
   DATA = 1
   LOOP
      READNEXT MASTER.ID ELSE DATA = 0
   WHILE DATA DO
      JOBNO = FIELD(MASTER.ID,"!",1)
      JOB.ID = CONO : JOBNO
      M.JOB.ID = JOB.ID
      MATREAD JOB.REC FROM JOB, JOB.ID ELSE GOTO 199
      M.DIV = JOB.DIV
      WRITEVU JOBNO:"!ALL" ON JOB.RPT.SUM, SEL.ID, SUM.PTR
      SUM.PTR = SUM.PTR + 1
      READU REC.IDS FROM JOB.RPT.SUM, JOB.ID:"!SEL" ELSE
         RELEASE JOB.RPT.SUM, JOB.ID:"!SEL"
         GOTO 109
      END
      CNT = DCOUNT(REC.IDS,AM)
      FOR I = 1 TO CNT
         DELETE JOB.RPT.SET, JOB.ID:'&':REC.IDS<I>
      NEXT I
109   REC.IDS = ""
      SJ = 0
      SUB.JOBS = JOB.SUBS
      F.CODE = "01"
      MATREAD FCTR.REC FROM FACTOR, CONO: F.CODE ELSE
         FCTR.PRCNT = 100
      END
      F.PCT = FCTR.PRCNT
      MATREADU JRSD.REC FROM JOB.RPT.SUM, JOB.ID ELSE NULL
      MAT JRSD.REC = ""
      JRSD.CONS = FIELD(MASTER.ID,"!",2)
      GOSUB 1000
      IF CO.JES = "Y" THEN
         MATREAD ESTJ.REC FROM ESTIMATE.JOB, JOB.ID ELSE
            ESTJ.EST.TYPE = "N"
         END
         IF ESTJ.EST.TYPE # "N" THEN
            MATREAD EST.REC FROM ESTIMATE,CONO:ESTJ.EST.ID ELSE MAT EST.REC=''
            JRSD.EST = "Y"
            GOSUB 6000
         END
      END ELSE
         JRSD.EST = "N"
      END
      IF JRSD.CONS = "Y" THEN
         SUB.CNT = DCOUNT(SUB.JOBS,VM)
         FOR SJ = 1 TO SUB.CNT
            JOBNO = SUB.JOBS<1,SJ>
            JOB.ID = CONO : JOBNO
            MATREAD JOB.REC FROM JOB, JOB.ID ELSE GOTO 119
* 21834
            M.DIV = JOB.DIV
            GOSUB 1000
            IF CO.JES = "Y" THEN
               MATREAD ESTJ.REC FROM ESTIMATE.JOB, JOB.ID ELSE
                  ESTJ.EST.TYPE = "N"
               END
               IF ESTJ.EST.TYPE # "N" THEN GOSUB 6000
               MATREAD EST.REC FROM ESTIMATE,CONO:ESTJ.EST.ID ELSE MAT EST.REC=''
            END
119      NEXT SJ
      END
      IF REC.IDS # "" THEN
         IF JRSD.LB.DATE > JRSD.DATE THEN
            JRSD.DATE = JRSD.LB.DATE
         END
         IF JRSD.MT.DATE > JRSD.DATE THEN
            JRSD.DATE = JRSD.MT.DATE
         END
         IF JRSD.OS.DATE > JRSD.DATE THEN
            JRSD.DATE = JRSD.OS.DATE
         END
         IF JRSD.SP.DATE > JRSD.DATE THEN
            JRSD.DATE = JRSD.SP.DATE
         END
         IF JRSD.MS.DATE > JRSD.DATE THEN
            JRSD.DATE = JRSD.MS.DATE
         END
         WRITE REC.IDS ON JOB.RPT.SUM, M.JOB.ID:"!SEL"
         MATWRITE JRSD.REC ON JOB.RPT.SUM, M.JOB.ID
      END ELSE
         DELETE JOB.RPT.SUM, M.JOB.ID:"!SEL"
         DELETE JOB.RPT.SUM, M.JOB.ID
      END
199 REPEAT
   IF SUM.PTR > 1 THEN
      RELEASE JOB.RPT.SUM, SEL.ID
   END ELSE
      DELETE JOB.RPT.SUM, SEL.ID
   END
   GOTO 99999
*
***** JOB LABOR
*
1000 MCNT = DCOUNT(JOB.LB.DEPT,VM)
   FOR M = 1 TO MCNT
      DEPT = JOB.LB.DEPT<1,M>
      CCTR = JOB.LB.CCTR<1,M>
      RS.ID = M.DIV:"&":DEPT:"&":CCTR:"&"
      LB.ID = JOB.ID:"!":DEPT:"!":CCTR:"!"
      SCNT = JOB.LB.SEQ<1,M>
      FOR S = 1 TO SCNT
         MATREAD JLB.REC FROM JOB.TIME, LB.ID : S ELSE GOTO 1009
         IF JLB.TYPE = "N" THEN GOTO 1009
         LOCATE JLB.FCTR IN F.CODE,1 SETTING F.PTR ELSE
            MATREAD FCTR.REC FROM FACTOR, CONO : JLB.FCTR ELSE
               FCTR.PRCNT = 100
            END
            F.CODE<F.PTR> = JLB.FCTR
            F.PCT<F.PTR> = FCTR.PRCNT
         END
         FCTR = JLB.FCTR
         FCTR.PRCNT = F.PCT<F.PTR>
         IF FCTR < 1 OR FCTR > 3 THEN FCTR = 1
         JRS.ID = RS.ID:JLB.OPER:"&L"
         MATREADU JRS.REC FROM JOB.RPT.SET, M.JOB.ID:"&":JRS.ID ELSE
            MAT JRS.REC = ""
*           LOCATE JRS.ID IN REC.IDS,1 BY "AR" SETTING PTR ELSE
            LOCATE JRS.ID IN REC.IDS,1 BY "AL" SETTING PTR ELSE
               INS JRS.ID BEFORE REC.IDS<PTR>
            END
         END
         BEGIN CASE
            CASE JLB.TYPE = "S"
               JRS.S.QTY<1,FCTR> = JRS.S.QTY<1,FCTR> + JLB.HRS
               JRS.S.DCOST<1,FCTR> = JRS.S.DCOST<1,FCTR> + JLB.DCOST<1,1>
               JRS.S.COST<1,FCTR> = JRS.S.COST<1,FCTR> + JLB.COST
               IF JLB.DATE > JRS.DATE THEN
                  JRS.DATE = JLB.DATE
                  IF JLB.DATE > JRSD.LB.DATE THEN
                     JRSD.LB.DATE = JLB.DATE
                     JRSD.LB.DEPT = DEPT
                  END
               END
            CASE JLB.TYPE = "C"
               JRS.C.QTY<1,FCTR> = JRS.C.QTY<1,FCTR> + JLB.HRS
               IF FCTR = 1 THEN
                  JRS.C.DCOST<1,1> = JRS.C.DCOST<1,1> + JLB.DCOST<1,1>
                  JRS.C.COST<1,1> = JRS.C.COST<1,1> + JLB.COST
                  JRS.C.SALE<1,1> = JRS.C.SALE<1,1> + JLB.SALE
               END ELSE
                  REG.AMT = INT((JLB.DCOST<1,1> / FCTR.PRCNT) * 100 + .5)
                  JRS.C.DCOST<1,1> = JRS.C.DCOST<1,1> + REG.AMT
                  JRS.C.DCOST<1,FCTR> = JRS.C.DCOST<1,FCTR> + JLB.DCOST<1,1> - REG.AMT
                  REG.AMT = INT((JLB.COST / FCTR.PRCNT) * 100 + .5)
                  JRS.C.COST<1,1> = JRS.C.COST<1,1> + REG.AMT
                  JRS.C.COST<1,FCTR> = JRS.C.COST<1,FCTR> + JLB.COST - REG.AMT
                  REG.AMT = INT((JLB.SALE / FCTR.PRCNT) * 100 + .5)
                  JRS.C.SALE<1,1> = JRS.C.SALE<1,1> + REG.AMT
                  JRS.C.SALE<1,FCTR> = JRS.C.SALE<1,FCTR> + JLB.SALE - REG.AMT
               END
               IF JLB.DATE > JRS.C.DATE THEN
                  JRS.C.DATE = JLB.DATE
                  IF JLB.DATE > JRSD.LB.DATE THEN
                     JRSD.LB.DATE = JLB.DATE
                     JRSD.LB.DEPT = DEPT
                  END
               END
            CASE 1
               JRS.R.QTY<1,FCTR> = JRS.R.QTY<1,FCTR> + JLB.HRS
               IF FCTR = 1 THEN
                  JRS.R.DCOST<1,1> = JRS.R.DCOST<1,1> + JLB.DCOST<1,1>
                  JRS.R.COST<1,1> = JRS.R.COST<1,1> + JLB.COST
                  JRS.R.SALE<1,1> = JRS.R.SALE<1,1> + JLB.SALE
               END ELSE
                  REG.AMT = INT((JLB.DCOST<1,1> / FCTR.PRCNT) * 100 + .5)
                  JRS.R.DCOST<1,1> = JRS.R.DCOST<1,1> + REG.AMT
                  JRS.R.DCOST<1,FCTR> = JRS.R.DCOST<1,FCTR> + JLB.DCOST<1,1> - REG.AMT
                  REG.AMT = INT((JLB.COST / FCTR.PRCNT) * 100 + .5)
                  JRS.R.COST<1,1> = JRS.R.COST<1,1> + REG.AMT
                  JRS.R.COST<1,FCTR> = JRS.R.COST<1,FCTR> + JLB.COST - REG.AMT
                  REG.AMT = INT((JLB.SALE / FCTR.PRCNT) * 100 + .5)
                  JRS.R.SALE<1,1> = JRS.R.SALE<1,1> + REG.AMT
                  JRS.R.SALE<1,FCTR> = JRS.R.SALE<1,FCTR> + JLB.SALE - REG.AMT
               END
               IF JLB.DATE > JRS.DATE THEN
                  JRS.DATE = JLB.DATE
                  IF JLB.DATE > JRSD.LB.DATE THEN
                     JRSD.LB.DATE = JLB.DATE
                     JRSD.LB.DEPT = DEPT
                  END
               END
         END CASE
         SORT.DATE = JLB.EMP:"!":JLB.DATE
         LOCATE SORT.DATE IN JRS.SORT.DATE<1>,1 BY "AR" SETTING PTR ELSE
            INS SORT.DATE BEFORE JRS.SORT.DATE<1,PTR>
            INS "" BEFORE JRS.SEQ<1,PTR>
            INS "" BEFORE JRS.SUB.JOB<1,PTR>
         END
         JRS.SEQ<1,PTR,-1> = S
         IF SJ THEN
            LOCATE JOBNO IN JRS.SUB.JOB<1,PTR>,1 SETTING FND ELSE
               JRS.SUB.JOB<1,PTR,DCOUNT(JRS.SEQ<1,PTR>,SVM)> = JOBNO
            END
         END
         MATWRITE JRS.REC ON JOB.RPT.SET,M.JOB.ID:"&":JRS.ID
1009  NEXT S
   NEXT M
*
***** JOB MATERIAL
*
2000 MCNT = DCOUNT(JOB.MT.DEPT,VM)
   JRSD.MISSING<1,3>='Y'
   FOR M = 1 TO MCNT
      DEPT = JOB.MT.DEPT<1,M>
      CCTR = JOB.MT.CCTR<1,M>
      PROD = JOB.MT.PROD<1,M>
      WHSE = JOB.MT.WHSE<1,M>
      MATREAD INV.REC FROM INVENTORY,CONO : PROD ELSE
         MAT INV.REC = ""
      END
      IF INV.PAP.TYPE # "REGULAR" THEN JRSD.MISSING<1,3>=''
      JRS.ID = M.DIV:"&":DEPT:"&":CCTR:"&":PROD:"&M"
      MATREADU JRS.REC FROM JOB.RPT.SET, M.JOB.ID:"&":JRS.ID ELSE
         MAT JRS.REC = ""
*        LOCATE JRS.ID IN REC.IDS,1 BY "AR" SETTING PTR ELSE
         LOCATE JRS.ID IN REC.IDS,1 BY "AL" SETTING PTR ELSE
            INS JRS.ID BEFORE REC.IDS<PTR>
         END
      END
      MT.ID = JOB.ID:"!":DEPT:"!":CCTR:"!":PROD:"!":WHSE:"!"
      SCNT = JOB.MT.SEQ<1,M>
      FOR S = 1 TO SCNT
         MATREAD JMT.REC FROM JOB.MATL, MT.ID : S ELSE GOTO 2009
         IF JMT.TYPE = "N" THEN GOTO 2009
         BEGIN CASE
            CASE JMT.TYPE = "S"
               JRS.S.QTY = JRS.S.QTY + JMT.QTY
               JRS.S.DCOST = JRS.S.DCOST + JMT.DCOST<1,1> + JMT.DCOST<1,2>
               JRS.S.COST = JRS.S.COST + JMT.COST
               IF JMT.DATE > JRS.DATE THEN JRS.DATE = JMT.DATE
            CASE JMT.TYPE = "C"
               JRS.C.QTY = JRS.C.QTY + JMT.QTY
               JRS.C.DCOST = JRS.C.DCOST + JMT.DCOST<1,1> + JMT.DCOST<1,2>
               JRS.C.COST = JRS.C.COST + JMT.COST
               JRS.C.SALE = JRS.C.SALE + JMT.SALE
               IF JMT.DATE > JRS.C.DATE THEN JRS.C.DATE = JMT.DATE
            CASE 1
               JRS.R.QTY = JRS.R.QTY + JMT.QTY
               JRS.R.DCOST = JRS.R.DCOST + JMT.DCOST<1,1> + JMT.DCOST<1,2>
               JRS.R.COST = JRS.R.COST + JMT.COST
               JRS.R.SALE = JRS.R.SALE + JMT.SALE
               IF JMT.DATE > JRS.DATE THEN JRS.DATE = JMT.DATE
         END CASE
         LOCATE JMT.DATE IN JRS.SORT.DATE<1>,1 BY "AR" SETTING PTR ELSE
            INS JMT.DATE BEFORE JRS.SORT.DATE<1,PTR>
            INS "" BEFORE JRS.SEQ<1,PTR>
            INS "" BEFORE JRS.SUB.JOB<1,PTR>
            IF JMT.DATE > JRSD.MT.DATE THEN
               JRSD.MT.DATE = JMT.DATE
            END
         END
         JRS.SEQ<1,PTR,-1> = WHSE:"!":S
         IF SJ THEN
            LOCATE JOBNO IN JRS.SUB.JOB<1,PTR>,1 SETTING FND ELSE
               JRS.SUB.JOB<1,PTR,DCOUNT(JRS.SEQ<1,PTR>,SVM)> = JOBNO
            END
         END
2009  NEXT S
      MATWRITE JRS.REC ON JOB.RPT.SET,M.JOB.ID:"&":JRS.ID
2019 NEXT M
*
***** JOB OUTSIDE PROCESSING
*
3000 MCNT = DCOUNT(JOB.OS.DEPT,VM)
   FOR M = 1 TO MCNT
      DEPT = JOB.OS.DEPT<1,M>
      CCTR = JOB.OS.CCTR<1,M>
      PLINE = JOB.OS.PLINE<1,M>
      RS.ID = M.DIV:"&":DEPT:"&":CCTR:"&"
      OS.ID = JOB.ID:"!":DEPT:"!":CCTR:"!":PLINE:"!"
      SCNT = JOB.OS.SEQ<1,M>
      FOR S = 1 TO SCNT
         MATREAD JOS.REC FROM JOB.OSP, OS.ID : S ELSE GOTO 3009
         IF JOS.TYPE = "N" THEN GOTO 3009
         JRS.ID = RS.ID:JOS.OPER:"&P"
         MATREADU JRS.REC FROM JOB.RPT.SET, M.JOB.ID:"&":JRS.ID ELSE
            MAT JRS.REC = ""
*           LOCATE JRS.ID IN REC.IDS,1 BY "AR" SETTING PTR ELSE
            LOCATE JRS.ID IN REC.IDS,1 BY "AL" SETTING PTR ELSE
               INS JRS.ID BEFORE REC.IDS<PTR>
            END
         END
         BEGIN CASE
            CASE JOS.TYPE = "S"
               JRS.S.QTY = JRS.S.QTY + JOS.QTY
               JRS.S.DCOST = JRS.S.DCOST + JOS.DCOST
               JRS.S.COST = JRS.S.COST + JOS.COST
               IF JOS.DATE > JRS.DATE THEN JRS.DATE = JOS.DATE
            CASE JOS.TYPE = "C"
               JRS.C.QTY = JRS.C.QTY + JOS.QTY
               JRS.C.DCOST = JRS.C.DCOST + JOS.DCOST
               JRS.C.COST = JRS.C.COST + JOS.COST
               JRS.C.SALE = JRS.C.SALE + JOS.SALE
               IF JOS.DATE > JRS.C.DATE THEN JRS.C.DATE = JOS.DATE
            CASE 1
               JRS.R.QTY = JRS.R.QTY + JOS.QTY
               JRS.R.DCOST = JRS.R.DCOST + JOS.DCOST
               JRS.R.COST = JRS.R.COST + JOS.COST
               JRS.C.SALE = JRS.C.SALE + JOS.SALE
               IF JOS.DATE > JRS.DATE THEN JRS.DATE = JOS.DATE
         END CASE
         LOCATE JOS.DATE IN JRS.SORT.DATE<1>,1 BY "AR" SETTING PTR ELSE
            INS JOS.DATE BEFORE JRS.SORT.DATE<1,PTR>
            INS "" BEFORE JRS.SEQ<1,PTR>
            INS "" BEFORE JRS.SUB.JOB<1,PTR>
            IF JOS.DATE > JRSD.OS.DATE THEN
               JRSD.OS.DATE = JOS.DATE
            END
         END
         JRS.SEQ<1,PTR,-1> = PLINE:"!":S
         IF SJ THEN
            LOCATE JOBNO IN JRS.SUB.JOB<1,PTR>,1 SETTING FND ELSE
               JRS.SUB.JOB<1,PTR,DCOUNT(JRS.SEQ<1,PTR>,SVM)> = JOBNO
            END
         END
         IF JOS.INV='' THEN JRSD.MISSING<1,2>='Y'
         MATWRITE JRS.REC ON JOB.RPT.SET,M.JOB.ID:"&":JRS.ID
3009  NEXT S
   NEXT M
*
***** JOB SHIPPING
*
4000 MCNT = DCOUNT(JOB.SP.DEPT,VM)
   FOR M = 1 TO MCNT
      DEPT = JOB.SP.DEPT<1,M>
      CCTR = JOB.SP.CCTR<1,M>
      RS.ID = M.DIV:"&":DEPT:"&":CCTR:"&"
      SP.ID = JOB.ID:"!":DEPT:"!":CCTR:"!"
      SCNT = JOB.SP.SEQ<1,M>
      FOR S = 1 TO SCNT
         MATREAD JSP.REC FROM JOB.SHIP, SP.ID : S ELSE GOTO 4009
         IF JSP.TYPE = "N" THEN GOTO 4009
         JRS.ID = RS.ID:JSP.OPER:"&S"
         MATREADU JRS.REC FROM JOB.RPT.SET, M.JOB.ID:"&":JRS.ID ELSE
            MAT JRS.REC = ""
*           LOCATE JRS.ID IN REC.IDS,1 BY "AR" SETTING PTR ELSE
            LOCATE JRS.ID IN REC.IDS,1 BY "AL" SETTING PTR ELSE
               INS JRS.ID BEFORE REC.IDS<PTR>
            END
         END
         BEGIN CASE
            CASE JSP.TYPE = "S"
               JRS.S.QTY = JRS.S.QTY + JSP.QTY
               JRS.S.DCOST = JRS.S.DCOST + JSP.DCOST
               JRS.S.COST = JRS.S.COST + JSP.COST
               IF JSP.DATE > JRS.DATE THEN JRS.DATE = JSP.DATE
            CASE JSP.TYPE = "C"
               JRS.C.QTY = JRS.C.QTY + JSP.QTY
               JRS.C.DCOST = JRS.C.DCOST + JSP.DCOST
               JRS.C.COST = JRS.C.COST + JSP.COST
               JRS.C.SALE = JRS.C.SALE + JSP.SALE
               IF JSP.DATE > JRS.C.DATE THEN JRS.C.DATE = JSP.DATE
            CASE 1
               JRS.R.QTY = JRS.R.QTY + JSP.QTY
               JRS.R.DCOST = JRS.R.DCOST + JSP.DCOST
               JRS.R.COST = JRS.R.COST + JSP.COST
               JRS.R.SALE = JRS.R.SALE + JSP.SALE
               IF JSP.DATE > JRS.DATE THEN JRS.DATE = JRS.C.DATE
         END CASE
         LOCATE JSP.DATE IN JRS.SORT.DATE<1>,1 BY "AR" SETTING PTR ELSE
            INS JSP.DATE BEFORE JRS.SORT.DATE<1,PTR>
            INS "" BEFORE JRS.SEQ<1,PTR>
            INS "" BEFORE JRS.SUB.JOB<1,PTR>
            IF JSP.DATE > JRSD.SP.DATE THEN
               JRSD.SP.DATE = JSP.DATE
            END
         END
         JRS.SEQ<1,PTR,-1> = S
         IF SJ THEN
            LOCATE JOBNO IN JRS.SUB.JOB<1,PTR>,1 SETTING FND ELSE
               JRS.SUB.JOB<1,PTR,DCOUNT(JRS.SEQ<1,PTR>,SVM)> = JOBNO
            END
         END
         IF JSP.INV = '' THEN JRSD.MISSING<1,1>='Y'
         MATWRITE JRS.REC ON JOB.RPT.SET,M.JOB.ID:"&":JRS.ID
4009  NEXT S
   NEXT M
*
***** JOB MISCELLANEOUS
*
5000 MCNT = DCOUNT(JOB.MS.DEPT,VM)
   FOR M = 1 TO MCNT
      DEPT = JOB.MS.DEPT<1,M>
      CCTR = JOB.MS.CCTR<1,M>
      RS.ID = M.DIV:"&":DEPT:"&":CCTR:"&"
      MS.ID = JOB.ID:"!":DEPT:"!":CCTR:"!"
      SCNT = JOB.MS.SEQ<1,M>
      FOR S = 1 TO SCNT
         MATREAD JMS.REC FROM JOB.MISC, MS.ID : S ELSE GOTO 5009
         IF JMS.TYPE = "N" THEN GOTO 5009
         JRS.ID = RS.ID:JMS.OPER:"&O"
         MATREADU JRS.REC FROM JOB.RPT.SET, M.JOB.ID:"&":JRS.ID ELSE
            MAT JRS.REC = ""
*           LOCATE JRS.ID IN REC.IDS,1 BY "AR" SETTING PTR ELSE
            LOCATE JRS.ID IN REC.IDS,1 BY "AL" SETTING PTR ELSE
               INS JRS.ID BEFORE REC.IDS<PTR>
            END
         END
         BEGIN CASE
            CASE JMS.TYPE = "S"
               JRS.S.DCOST = JRS.S.DCOST + JMS.DCOST
               JRS.S.COST = JRS.S.COST + JMS.COST
               IF JMS.DATE > JRS.DATE THEN JRS.DATE = JMS.DATE
            CASE JMS.TYPE = "C"
               JRS.C.DCOST = JRS.C.DCOST + JMS.DCOST
               JRS.C.COST = JRS.C.COST + JMS.COST
               JRS.C.SALE = JRS.C.SALE + JMS.SALE
               IF JMS.DATE > JRS.C.DATE THEN JRS.C.DATE = JMS.DATE
            CASE 1
               JRS.R.DCOST = JRS.R.DCOST + JMS.DCOST
               JRS.R.COST = JRS.R.COST + JMS.COST
               JRS.R.SALE = JRS.R.SALE + JMS.SALE
               IF JMS.DATE > JRS.DATE THEN JRS.DATE = JMS.DATE
         END CASE
         LOCATE JMS.DATE IN JRS.SORT.DATE<1>,1 BY "AR" SETTING PTR ELSE
            INS JMS.DATE BEFORE JRS.SORT.DATE<1,PTR>
            INS "" BEFORE JRS.SEQ<1,PTR>
            INS "" BEFORE JRS.SUB.JOB<1,PTR>
            IF JMS.DATE > JRSD.MS.DATE THEN
               JRSD.MS.DATE = JMS.DATE
            END
         END
         JRS.SEQ<1,PTR,-1> = S
         IF SJ THEN
            LOCATE JOBNO IN JRS.SUB.JOB<1,PTR>,1 SETTING FND ELSE
               JRS.SUB.JOB<1,PTR,DCOUNT(JRS.SEQ<1,PTR>,SVM)> = JOBNO
            END
         END
         MATWRITE JRS.REC ON JOB.RPT.SET,M.JOB.ID:"&":JRS.ID
5009  NEXT S
   NEXT M
   RETURN
*
***** ESTIMATE.JOB LABOR
*
6000 IF JRSD.LB.DATE = "" THEN JRSD.LB.DATE = JOB.TRACK.DATE<1,1>
   IF JRSD.MT.DATE = "" THEN JRSD.MT.DATE = JOB.TRACK.DATE<1,1>
   IF JRSD.OS.DATE = "" THEN JRSD.OS.DATE = JOB.TRACK.DATE<1,1>
   IF JRSD.SP.DATE = "" THEN JRSD.SP.DATE = JOB.TRACK.DATE<1,1>
   IF JRSD.MS.DATE = "" THEN JRSD.MS.DATE = JOB.TRACK.DATE<1,1>
   ECNT = DCOUNT(ESTJ.LB.DEPT,VM)
   FOR E = 1 TO ECNT
      DEPT = ESTJ.LB.DEPT<1,E>
      CCTR = ESTJ.LB.CCTR<1,E>
      RS.ID = ESTJ.DIV:"&":DEPT:"&":CCTR:"&"
      FCTR = 1
      JRS.ID = RS.ID:ESTJ.LB.OPER<1,E>:"&L"
      MATREADU JRS.REC FROM JOB.RPT.SET, M.JOB.ID:"&":JRS.ID ELSE
         MAT JRS.REC = ""
*        LOCATE JRS.ID IN REC.IDS,1 BY "AR" SETTING PTR ELSE
         LOCATE JRS.ID IN REC.IDS,1 BY "AL" SETTING PTR ELSE
            INS JRS.ID BEFORE REC.IDS<PTR>
         END
      END
      BEGIN CASE
         CASE ESTJ.EST.TYPE = "S"
            JRS.E.S.QTY<1,FCTR> = JRS.E.S.QTY<1,FCTR> + ESTJ.LB.HRS<1,E>
            JRS.E.S.DCOST<1,FCTR> = JRS.E.S.DCOST<1,FCTR> + ESTJ.LB.DCOST<1,E>
            JRS.E.S.COST<1,FCTR> = JRS.E.S.COST<1,FCTR> + ESTJ.LB.COST<1,E>
         CASE ESTJ.EST.TYPE = "C"
            JRS.E.C.QTY<1,FCTR> = JRS.E.C.QTY<1,FCTR> + ESTJ.LB.HRS<1,E>
            JRS.E.C.DCOST<1,FCTR> = JRS.E.C.DCOST<1,FCTR> + ESTJ.LB.DCOST<1,E>
            JRS.E.C.COST<1,FCTR> = JRS.E.C.COST<1,FCTR> + ESTJ.LB.COST<1,E>
            JRS.E.C.SALE<1,FCTR> = JRS.E.C.SALE<1,FCTR> + ESTJ.LB.SALE<1,E>
            IF JRS.C.DATE = "" THEN JRS.C.DATE = JOB.TRACK.DATE<1,1>
         CASE 1
            JRS.E.R.QTY<1,FCTR> = JRS.E.R.QTY<1,FCTR> + ESTJ.LB.HRS<1,E>
            JRS.E.R.DCOST<1,FCTR> = JRS.E.R.DCOST<1,FCTR> + ESTJ.LB.DCOST<1,E>
            JRS.E.R.COST<1,FCTR> = JRS.E.R.COST<1,FCTR> + ESTJ.LB.COST<1,E>
            JRS.E.R.SALE<1,FCTR> = JRS.E.R.SALE<1,FCTR> + ESTJ.LB.SALE<1,E>
            IF JRS.DATE = "" THEN JRS.DATE = JOB.TRACK.DATE<1,1>
      END CASE
      MATWRITE JRS.REC ON JOB.RPT.SET,M.JOB.ID:"&":JRS.ID
   NEXT E
*
***** ESTIMATE.JOB MATERIAL
*
   ECNT = DCOUNT(ESTJ.MT.DEPT,VM)
   FOR E = 1 TO ECNT
      DEPT = ESTJ.MT.DEPT<1,E>
      CCTR = ESTJ.MT.CCTR<1,E>
      RS.ID = ESTJ.DIV:"&":DEPT:"&":CCTR:"&"
      JRS.ID = RS.ID:ESTJ.MT.PROD<1,E>:"&M"
      MATREADU JRS.REC FROM JOB.RPT.SET, M.JOB.ID:"&":JRS.ID ELSE
         MAT JRS.REC = ""
*        LOCATE JRS.ID IN REC.IDS,1 BY "AR" SETTING PTR ELSE
         LOCATE JRS.ID IN REC.IDS,1 BY "AL" SETTING PTR ELSE
            INS JRS.ID BEFORE REC.IDS<PTR>
         END
      END
*CSF 25237 v
      IF ESTJ.MT.TYPE<1,E> = 'MSI' THEN
         LOCATE ESTJ.MT.PROD<1,E> IN EST.PROD.OS.PROD<1>,1 SETTING PFND THEN
            MATREAD INV.REC FROM INVENTORY,CONO:ESTJ.MT.PROD<1,E> ELSE MAT INV.REC = ''
            IF INV.PAP.WIDTH+0 # 0 AND EST.PROD.OS.WIDTH<1,PFND>+0 # 0 THEN
               MSI.FCTR = ICONV(INV.PAP.WIDTH / (EST.PROD.OS.WIDTH<1,PFND> / 10),'MD4')
            END ELSE MSI.FCTR = 10000
            ESTJ.MT.QTY<1,E> = ICONV(ESTJ.MT.QTY<1,E> * (MSI.FCTR/10000),'MD0')
         END
      END
*CSF 25237 ^
      BEGIN CASE
         CASE ESTJ.EST.TYPE = "S"
            JRS.E.S.QTY = JRS.E.S.QTY + ESTJ.MT.QTY<1,E>
            JRS.E.S.DCOST = JRS.E.S.DCOST + ESTJ.MT.DCOST<1,E>
            JRS.E.S.COST = JRS.E.S.COST + ESTJ.MT.COST<1,E>
         CASE ESTJ.EST.TYPE = "C"
            JRS.E.C.QTY = JRS.E.C.QTY + ESTJ.MT.QTY<1,E>
            JRS.E.C.DCOST = JRS.E.C.DCOST + ESTJ.MT.DCOST<1,E>
            JRS.E.C.COST = JRS.E.C.COST + ESTJ.MT.COST<1,E>
            JRS.E.C.SALE = JRS.E.C.SALE + ESTJ.MT.SALE<1,E>
            IF JRS.C.DATE = "" THEN JRS.C.DATE = JOB.TRACK.DATE<1,1>
         CASE 1
            JRS.E.R.QTY = JRS.E.R.QTY + ESTJ.MT.QTY<1,E>
            JRS.E.R.DCOST = JRS.E.R.DCOST + ESTJ.MT.DCOST<1,E>
            JRS.E.R.COST = JRS.E.R.COST + ESTJ.MT.COST<1,E>
            JRS.E.R.SALE = JRS.E.R.SALE + ESTJ.MT.SALE<1,E>
            IF JRS.DATE = "" THEN JRS.DATE = JOB.TRACK.DATE<1,1>
      END CASE
      JRS.E.DESC = ESTJ.MT.DESC<1,E>
      MATWRITE JRS.REC ON JOB.RPT.SET,M.JOB.ID:"&":JRS.ID
   NEXT E
*
***** ESTIMATE.JOB OUTSIDE PROCESSING
*
   ECNT = DCOUNT(ESTJ.OS.DEPT,VM)
   FOR E = 1 TO ECNT
      DEPT = ESTJ.OS.DEPT<1,E>
      CCTR = ESTJ.OS.CCTR<1,E>
      PLINE= ESTJ.OS.PLINE<1,E>
      RS.ID = ESTJ.DIV:"&":DEPT:"&":CCTR:"&"
      JRS.ID = RS.ID:PLINE:"&P"
      MATREADU JRS.REC FROM JOB.RPT.SET, M.JOB.ID:"&":JRS.ID ELSE
         MAT JRS.REC = ""
*        LOCATE JRS.ID IN REC.IDS,1 BY "AR" SETTING PTR ELSE
         LOCATE JRS.ID IN REC.IDS,1 BY "AL" SETTING PTR ELSE
            INS JRS.ID BEFORE REC.IDS<PTR>
         END
      END
      BEGIN CASE
         CASE ESTJ.EST.TYPE = "S"
            JRS.E.S.QTY = JRS.E.S.QTY + ESTJ.OS.QTY<1,E>
            JRS.E.S.DCOST = JRS.E.S.DCOST + ESTJ.OS.DCOST<1,E>
            JRS.E.S.COST = JRS.E.S.COST + ESTJ.OS.COST<1,E>
         CASE ESTJ.EST.TYPE = "C"
            JRS.E.C.QTY = JRS.E.C.QTY + ESTJ.OS.QTY<1,E>
            JRS.E.C.DCOST = JRS.E.C.DCOST + ESTJ.OS.DCOST<1,E>
            JRS.E.C.COST = JRS.E.C.COST + ESTJ.OS.COST<1,E>
            JRS.E.C.SALE = JRS.E.C.SALE + ESTJ.OS.SALE<1,E>
            IF JRS.C.DATE = "" THEN JRS.C.DATE = JOB.TRACK.DATE<1,1>
         CASE 1
            JRS.E.R.QTY = JRS.E.R.QTY + ESTJ.OS.QTY<1,E>
            JRS.E.R.DCOST = JRS.E.R.DCOST + ESTJ.OS.DCOST<1,E>
            JRS.E.R.COST = JRS.E.R.COST + ESTJ.OS.COST<1,E>
            JRS.E.R.SALE = JRS.E.R.SALE + ESTJ.OS.SALE<1,E>
            IF JRS.DATE = "" THEN JRS.DATE = JOB.TRACK.DATE<1,1>
      END CASE
      MATWRITE JRS.REC ON JOB.RPT.SET,M.JOB.ID:"&":JRS.ID
   NEXT E
*
***** ESTIMATE.JOB SHIPPING
*
   ECNT = DCOUNT(ESTJ.SP.DEPT,VM)
   FOR E = 1 TO ECNT
      DEPT = ESTJ.SP.DEPT<1,E>
      CCTR = ESTJ.SP.CCTR<1,E>
      RS.ID = ESTJ.DIV:"&":DEPT:"&":CCTR:"&"
      JRS.ID = RS.ID:ESTJ.SP.OPER<1,E>:"&S"
      MATREADU JRS.REC FROM JOB.RPT.SET, M.JOB.ID:"&":JRS.ID ELSE
         MAT JRS.REC = ""
*        LOCATE JRS.ID IN REC.IDS,1 BY "AR" SETTING PTR ELSE
         LOCATE JRS.ID IN REC.IDS,1 BY "AL" SETTING PTR ELSE
            INS JRS.ID BEFORE REC.IDS<PTR>
         END
      END
      BEGIN CASE
         CASE ESTJ.EST.TYPE = "S"
            JRS.E.S.DCOST = JRS.E.S.DCOST + ESTJ.SP.DCOST<1,E>
            JRS.E.S.COST = JRS.E.S.COST + ESTJ.SP.COST<1,E>
         CASE ESTJ.EST.TYPE = "C"
            JRS.E.C.DCOST = JRS.E.C.DCOST + ESTJ.SP.DCOST<1,E>
            JRS.E.C.COST = JRS.E.C.COST + ESTJ.SP.COST<1,E>
            JRS.E.C.SALE = JRS.E.C.SALE + ESTJ.SP.SALE<1,E>
            IF JRS.C.DATE = "" THEN JRS.C.DATE = JOB.TRACK.DATE<1,1>
         CASE 1
            JRS.E.R.DCOST = JRS.E.R.DCOST + ESTJ.SP.DCOST<1,E>
            JRS.E.R.COST = JRS.E.R.COST + ESTJ.SP.COST<1,E>
            JRS.E.R.SALE = JRS.E.R.SALE + ESTJ.SP.SALE<1,E>
            IF JRS.DATE = "" THEN JRS.DATE = JOB.TRACK.DATE<1,1>
      END CASE
      MATWRITE JRS.REC ON JOB.RPT.SET,M.JOB.ID:"&":JRS.ID
   NEXT E
*
***** ESTIMATE.JOB MISCELLANEOUS
*
   ECNT = DCOUNT(ESTJ.MS.DEPT,VM)
   FOR E = 1 TO ECNT
      DEPT = ESTJ.MS.DEPT<1,E>
      CCTR = ESTJ.MS.CCTR<1,E>
      RS.ID = ESTJ.DIV:"&":DEPT:"&":CCTR:"&"
      JRS.ID = RS.ID:ESTJ.MS.OPER<1,E>:"&O"
      MATREADU JRS.REC FROM JOB.RPT.SET, M.JOB.ID:"&":JRS.ID ELSE
         MAT JRS.REC = ""
*        LOCATE JRS.ID IN REC.IDS,1 BY "AR" SETTING PTR ELSE
         LOCATE JRS.ID IN REC.IDS,1 BY "AL" SETTING PTR ELSE
            INS JRS.ID BEFORE REC.IDS<PTR>
         END
      END
      BEGIN CASE
         CASE ESTJ.EST.TYPE = "S"
            JRS.E.S.DCOST = JRS.E.S.DCOST + ESTJ.MS.DCOST<1,E>
            JRS.E.S.COST = JRS.E.S.COST + ESTJ.MS.COST<1,E>
         CASE ESTJ.EST.TYPE = "C"
            JRS.E.C.DCOST = JRS.E.C.DCOST + ESTJ.MS.DCOST<1,E>
            JRS.E.C.COST = JRS.E.C.COST + ESTJ.MS.COST<1,E>
            JRS.E.C.SALE = JRS.E.C.SALE + ESTJ.MS.SALE<1,E>
            IF JRS.C.DATE = "" THEN JRS.C.DATE = JOB.TRACK.DATE<1,1>
         CASE 1
            JRS.E.R.DCOST = JRS.E.R.DCOST + ESTJ.MS.DCOST<1,E>
            JRS.E.R.COST = JRS.E.R.COST + ESTJ.MS.COST<1,E>
            JRS.E.R.SALE = JRS.E.R.SALE + ESTJ.MS.SALE<1,E>
            IF JRS.DATE = "" THEN JRS.DATE = JOB.TRACK.DATE<1,1>
      END CASE
      MATWRITE JRS.REC ON JOB.RPT.SET,M.JOB.ID:"&":JRS.ID
   NEXT E
   RETURN
*
***** PRINT ERROR IF NO FILE
*
93000 PRINT @(0,23) : ERRMSG : CL :
   INPUT XX :
   PRINT @(0,23) : CL :
99999 *
   IF UP.OR.FILE = 'U' THEN
      BUFFER = 'END'
      PROCWRITE BUFFER
   END
END
