***************************************************************
* REVISION      - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM        - PRIMAC
* SOURCE        - JCSBP
* PROGRAM       - CCTR.WIP.CLR
* BY            - CURTIS WILLIAMS, COMPUTER BUSINESS ASSOCIATES
* DATE          - 06/22/87
* DESCRIPTION   -
*ENDDOC
***************************************************************
*
*---- FILE EQUATES
*
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>JCS.CPYLIB>COST.CNTR.WIP
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
*---- PROCREAD
*
*    PROCREAD XX ELSE
*         ERRMSG = "MUST BE RUN FROM A PROC"
*         GOSUB 91000
*         GOTO 99999
*      END
*      CONO = XX<1>
*      CO.NAME = XX<2>
*      PERIOD = XX<4>
       PERIOD = "1984"
       CONO = "001"
*
*---- OPEN FILES
*
      OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING';GOTO 93000
      OPEN '','COST.CNTR.WIP' TO COST.CNTR.WIP ELSE ERRMSG = 'COST.CNTR.WIP FILE MISSING';GOTO 93000
     MATREAD COMP.REC FROM COMPANY, CONO ELSE
        ERRMSG = "COMPANY ":CONO:" IS MISSING"
        GOTO 93000
     END
*
*---- INITIALIZATION
*
      ERRMSG = ""
      PERIOD = (PERIOD + 1):"01"
      PERV.DIV = ""
      PERV.DEPT = ""
      PERV.CCTR = ""
      DIFF.MS = ""; DIFF.SP = ""
      DIFF.LB = ""; DIFF.MT = ""
      DIFF.OS = ""
      TOT.LB.I = "" ; TOT.LB.O = "" 
      TOT.MT.I = "" ; TOT.MT.O = "" 
      TOT.OS.I = "" ; TOT.OS.O = "" 
      TOT.SP.I = "" ; TOT.SP.O = "" 
      TOT.MS.I = "" ; TOT.MS.O = "" 
*
*---- MAIN PROCESSING
*
10*
      READNEXT KEY ELSE
         GOTO 99999
      END
      MATREAD CCW.REC FROM COST.CNTR.WIP, KEY ELSE GOTO 15
      DIV.DP = FIELD(KEY,"!",1)
      DIV = DIV.DP[1,2]
      DEPT = DIV.DP[3,99]
      CCTR.PER = FIELD(KEY,"!",2)
      CCTR = CCTR.PER[1,3]
      PERV.DIV = DIV
      PERV.DEPT = DEPT
      PERV.CCTR = CCTR
      GOSUB 1001
15    DATA = 1
      LOOP
         READNEXT KEY ELSE DATA = 0
         WHILE DATA DO
         MATREAD CCW.REC FROM COST.CNTR.WIP, KEY ELSE GOTO 19
      DIV.DP = FIELD(KEY,"!",1)
      DIV = DIV.DP[1,2]
      DEPT = DIV.DP[3,99]
      CCTR.PER = FIELD(KEY,"!",2)
      CCTR = CCTR.PER[1,3]
         GOSUB 1000
19   REPEAT
     GOSUB 3000
     GOTO 99999
*
*---- ADD UP TOTALS
*
1000*
       BEGIN CASE
       CASE DIV # PERV.DIV
         GOSUB 3000
         PERV.DIV = DIV
       CASE DEPT # PERV.DEPT
         GOSUB 3000
         PERV.DEPT = DEPT
       CASE CCTR # PERV.CCTR
         GOSUB 3000
         PERV.CCTR = CCTR
       END CASE
*
1001*
         MATREAD CCW.REC FROM COST.CNTR.WIP, KEY ELSE GOTO 1999
       FOR M = 1 TO 4
         TOT.LB.I<1,M> = TOT.LB.I<1,M> + CCW.LB.I<1,M>
         TOT.LB.O<1,M> = TOT.LB.O<1,M> + CCW.LB.O<1,M>
         TOT.MT.I<1,M> = TOT.MT.I<1,M> + CCW.MT.I<1,M>
         TOT.MT.O<1,M> = TOT.MT.O<1,M> + CCW.MT.O<1,M>
         TOT.OS.I<1,M> = TOT.OS.I<1,M> + CCW.OS.I<1,M>
         TOT.OS.O<1,M> = TOT.OS.O<1,M> + CCW.OS.O<1,M>
         TOT.SP.I<1,M> = TOT.SP.I<1,M> + CCW.SP.I<1,M>
         TOT.SP.O<1,M> = TOT.SP.O<1,M> + CCW.SP.O<1,M>
         TOT.MS.I<1,M> = TOT.MS.I<1,M> + CCW.MS.I<1,M>
         TOT.MS.O<1,M> = TOT.MS.O<1,M> + CCW.MS.O<1,M>
       NEXT M
1999  DELETE COST.CNTR.WIP,KEY
      RETURN
*
*---- UPDATE RECORD ON BREAK
*
3000*
      ID = PERV.DIV:PERV.DEPT:"!":PERV.CCTR:PERIOD
      MATREAD CCW.REC FROM COST.CNTR.WIP,ID ELSE
        MAT CCW.REC = ""
      END
      FOR XX = 1 TO 4
         DIFF.LB<1,XX> = TOT.LB.I<1,XX> - TOT.LB.O<1,XX>
         IF DIFF.LB<1,XX> >= 0 THEN
           CCW.LB.I<1,XX> = CCW.LB.I<1,XX> + DIFF.LB<1,XX>
         END ELSE
           CCW.LB.O<1,XX> = CCW.LB.O<1,XX> + DIFF.LB<1,XX>
         END
         DIFF.MT<1,XX> = TOT.MT.I<1,XX> - TOT.MT.O<1,XX>
         IF DIFF.MT<1,XX> >= 0 THEN
           CCW.MT.I<1,XX> = CCW.MT.I<1,XX> + DIFF.MT<1,XX>
         END ELSE
           CCW.MT.O<1,XX> = CCW.MT.O<1,XX> + DIFF.MT<1,XX>
         END
         DIFF.OS<1,XX> = TOT.OS.I<1,XX> - TOT.OS.O<1,XX>
         IF DIFF.OS<1,XX> >= 0 THEN
           CCW.OS.I<1,XX> = CCW.OS.I<1,XX> + DIFF.OS<1,XX>
         END ELSE
           CCW.OS.O<1,XX> = CCW.OS.O<1,XX> + DIFF.OS<1,XX>
         END
         DIFF.SP<1,XX> = TOT.SP.I<1,XX> - TOT.SP.O<1,XX>
         IF DIFF.SP<1,XX> >= 0 THEN
           CCW.SP.I<1,XX> = CCW.SP.I<1,XX> + DIFF.SP<1,XX>
         END ELSE
           CCW.SP.O<1,XX> = CCW.SP.O<1,XX> + DIFF.SP<1,XX>
         END
         DIFF.MS<1,XX> = TOT.MS.I<1,XX> - TOT.MS.O<1,XX>
         IF DIFF.MS<1,XX> >= 0 THEN
           CCW.MS.I<1,XX> = CCW.MS.I<1,XX> + DIFF.MS<1,XX>
         END ELSE
           CCW.MS.O<1,XX> = CCW.MS.O<1,XX> + DIFF.MS<1,XX>
         END
         TOT.LB.I<1,XX> = "" ; TOT.LB.O<1,XX> = "" 
         TOT.MT.I<1,XX> = "" ; TOT.MT.O<1,XX> = "" 
         TOT.OS.I<1,XX> = "" ; TOT.OS.O<1,XX> = "" 
         TOT.SP.I<1,XX> = "" ; TOT.SP.O<1,XX> = "" 
         TOT.MS.I<1,XX> = "" ; TOT.MS.I<1,XX> = "" 
         NEXT XX
         DIFF.MS = ""
         MATWRITE CCW.REC ON COST.CNTR.WIP,ID
RETURN
*
*---- CALLS FOR SYSCOM
*
91000*
      ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000*
      ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
99999*
   END
