     SUBROUTINE CCTR.WIP.SUB(CONO,CCW.DV,CCW.DP,CCW.CC,PERIOD,TTYPE,TYPE,WIP.AMT)
***************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - CCTR.WIP.SUB
* DESCRIPTION -
*ENDDOC
***************************************************************
*COPY>JCS.CPYLIB>COST.CNTR.WIP
     CCW.ID = CONO : CCW.DV : CCW.DP : "!" : CCW.CC : PERIOD
     BEGIN CASE
     CASE TTYPE = "LB"
        CCW.I = 1; CCW.O = 2
     CASE TTYPE = "MT"
        CCW.I = 3; CCW.O = 4
     CASE TTYPE = "OS"
        CCW.I = 5; CCW.O = 6
     CASE TTYPE = "SP"
        CCW.I = 7; CCW.O = 8
     CASE 1
        CCW.I = 9; CCW.O = 10
     END CASE
     MATREADU CCW.REC FROM COST.CNTR.WIP, CCW.ID ELSE MAT CCW.REC = ""
     BEGIN CASE
     CASE TYPE = "A"
        FOR I = 1 TO CNT
           CCW.REC(CCW.I)<1,I> = CCW.REC(CCW.I)<1,I> + WIP.AMT<1,1,I>
        NEXT I
     CASE TYPE = "R"
        FOR I = 1 TO CNT
           CCW.REC(CCW.O)<1,I> = CCW.REC(CCW.O)<1,I> - WIP.AMT<1,TYPE,I>
        NEXT I
     CASE TYPE = "C"
        FOR I = 1 TO CNT
           CCW.REC(CCW.I)<1,I> = CCW.REC(CCW.I)<1,I> + WIP.AMT<1,1,I>
           CCW.REC(CCW.O)<1,I> = CCW.REC(CCW.O)<1,I> - WIP.AMT<1,2,I>
        NEXT I
     END CASE
     MATWRITE CCW.REC ON COST.CNTR.WIP, CCW.ID
99999 RETURN
     END
