* REVISION  - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*COPY>CPYLIB>COM1
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>FISCAL
*COPY>JCS.CPYLIB>JOB
*COPY>JCS.CPYLIB>INVOICE
*COPY>JCS.CPYLIB>JOB.TIME
*COPY>JCS.CPYLIB>JOB.MATL
*COPY>JCS.CPYLIB>JOB.OSP
*COPY>JCS.CPYLIB>JOB.SHIP
*COPY>JCS.CPYLIB>JOB.MISC
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
   OPEN '','COMPANY' TO COMPANY ELSE
      ERRMSG = 'CANNOT LOCATE COMPANY FILE'; GOTO 93000
   END
   OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'CANNOT LOCATE CONTROL FILE'; GOTO 93000
   END
   OPEN '','JCS.SCREENS' TO M.SCREENS ELSE
      ERRMSG = 'CANNOT LOCATE JCS.SCREENS FILE'; GOTO 93000
   END
   OPEN '','JOB' TO JOB ELSE
      ERRMSG = 'CANNOT LOCATE JOB FILE'; GOTO 93000
   END
   OPEN '','INVOICE' TO INVOICE ELSE
      ERRMSG = 'CANNOT LOCATE INVOICE FILE'; GOTO 93000
   END
   OPEN '','JOB.TIME' TO JOB.TIME ELSE
      ERRMSG = 'CANNOT LOCATE JOB.TIME FILE'; GOTO 93000
   END
   OPEN '','JOB.MATL' TO JOB.MATL ELSE
      ERRMSG = 'CANNOT LOCATE JOB.MATL FILE'; GOTO 93000
   END
   OPEN '','JOB.OSP' TO JOB.OSP ELSE
      ERRMSG = 'CANNOT LOCATE JOB.OSP FILE'; GOTO 93000
   END
   OPEN '','JOB.SHIP' TO JOB.SHIP ELSE
      ERRMSG = 'CANNOT LOCATE JOB.SHIP FILE'; GOTO 93000
   END
   OPEN '','JOB.MISC' TO JOB.MISC ELSE
      ERRMSG = 'CANNOT LOCATE JOB.MISC FILE'; GOTO 93000
   END
   CONO = ""
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO = "END" THEN GOTO 99999
   MATREAD FISCAL.REC FROM CONTROL, CONO:"JCFISCAL" ELSE
      ERRMSG = 'CANNOT LOCATE CONTROL JCFISCAL'; GOTO 93000
   END
   IF NOT(NUM(FR.CURR.PER)) OR LEN(FR.CURR.PER) <> 6 THEN
      ERRMSG = 'INVALID PERIOD FOR JCFISCAL'; GOTO 93000
   END
   MAT EDIT.COM.DRIVER = ""
   ECD.SCRN.CNT = 1
   ECD.SCRN.NAME<1> = "CHECK.JOB.WIP"
   ECD.ACTION = 1; CALL SCRN.EDIT
   ECD.SCRN.NO = 1
   DATA = 1
   JCNTR = 0; NO.PROMPT = 0; UPDATE.ALL = 0
   LOOP
      MAT SCV.REC = ""
      ECD.ACTION = 2; CALL SCRN.EDIT
      ECD.NUM = 3; SCV.REC(ECD.NUM) = FR.CURR.PER
      ECD.ACTION = 5; CALL SCRN.EDIT
      READNEXT JOB.ID ELSE
         ECD.NUM = 1; SCV.REC(ECD.NUM) = ""
         ECD.ACTION = 4; CALL SCRN.EDIT
         IF ECD.RET.VALUE = "END" THEN
            DATA = 0
         END ELSE
            JOB.ID = CONO:ECD.RET.VALUE
         END
      END
   WHILE DATA DO
      IF CONO <> JOB.ID[1,3] THEN GOTO 999
      MATREADU JOB.REC FROM JOB, JOB.ID ELSE
         RELEASE JOB, JOB.ID
         GOTO 999
      END
      LOCATE "7" IN JOB.STATUS<1>,1 SETTING FND ELSE FND = 0
      IF FND THEN
         RELEASE JOB, JOB.ID
         GOTO 999
      END
      JOBNO = JOB.ID[4,99]
      DISPLAY.JOB = 0; JCNTR = JCNTR + 1
      ECD.NUM = 1; SCV.REC(ECD.NUM) = JOBNO
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 2; SCV.REC(ECD.NUM) = JCNTR
      ECD.ACTION = 5; CALL SCRN.EDIT
      IV.WIP.CNTR = JOB.WIP<1,1> - JOB.LB.WIP<1,1> - JOB.MT.WIP<1,1> - JOB.OS.WIP<1,1> - JOB.SP.WIP<1,1> - JOB.MS.WIP<1,1>
P_X  = 8 ; P_Y = 5 ; P_VALUE = IV.WIP.CNTR "R#4" ; P_OPT = ""
P_X  := AM:13 ; P_Y := AM:5 ; P_VALUE := AM:OCONV(INT(JOB.TOT.INV/100+.5),"MD0,") "R#9"
P_X  := AM:23 ; P_Y := AM:5 ; P_VALUE := AM:OCONV(INT(JOB.TOT.BAL/100+.5),"MD0,") "R#9"
P_X  := AM:8 ; P_Y := AM:7 ; P_VALUE := AM:JOB.LB.WIP<1,1> "R#4"
P_X  := AM:13 ; P_Y := AM:7 ; P_VALUE := AM:OCONV(INT(JOB.LB.WIP<1,2,1>/100+.5),"MD0,") "R#9"
P_X  := AM:23 ; P_Y := AM:7 ; P_VALUE := AM:OCONV(INT(JOB.LB.WIP<1,3,1>/100+.5),"MD0,") "R#9"
P_X  := AM:33 ; P_Y := AM:7 ; P_VALUE := AM:OCONV(INT(JOB.LB.WIP<1,2,2>/100+.5),"MD0") "R#7"
P_X  := AM:41 ; P_Y := AM:7 ; P_VALUE := AM:OCONV(INT(JOB.LB.WIP<1,3,2>/100+.5),"MD0") "R#7"
P_X  := AM:49 ; P_Y := AM:7 ; P_VALUE := AM:OCONV(INT(JOB.LB.WIP<1,2,3>/100+.5),"MD0") "R#7"
P_X  := AM:57 ; P_Y := AM:7 ; P_VALUE := AM:OCONV(INT(JOB.LB.WIP<1,3,3>/100+.5),"MD0") "R#7"
P_X  := AM:65 ; P_Y := AM:7 ; P_VALUE := AM:OCONV(INT(JOB.LB.WIP<1,2,4>/100+.5),"MD0") "R#7"
P_X  := AM:73 ; P_Y := AM:7 ; P_VALUE := AM:OCONV(INT(JOB.LB.WIP<1,3,4>/100+.5),"MD0") "R#7"
P_X  := AM:8 ; P_Y := AM:9 ; P_VALUE := AM:JOB.MT.WIP<1,1> "R#4"
P_X  := AM:13 ; P_Y := AM:9 ; P_VALUE := AM:OCONV(INT(JOB.MT.WIP<1,2,1>/100+.5),"MD0,") "R#9"
P_X  := AM:23 ; P_Y := AM:9 ; P_VALUE := AM:OCONV(INT(JOB.MT.WIP<1,3,1>/100+.5),"MD0,") "R#9"
P_X  := AM:33 ; P_Y := AM:9 ; P_VALUE := AM:OCONV(INT(JOB.MT.WIP<1,2,2>/100+.5),"MD0") "R#7"
P_X  := AM:41 ; P_Y := AM:9 ; P_VALUE := AM:OCONV(INT(JOB.MT.WIP<1,3,2>/100+.5),"MD0") "R#7"
P_X  := AM:49 ; P_Y := AM:9 ; P_VALUE := AM:OCONV(INT(JOB.MT.WIP<1,2,3>/100+.5),"MD0") "R#7"
P_X  := AM:57 ; P_Y := AM:9 ; P_VALUE := AM:OCONV(INT(JOB.MT.WIP<1,3,3>/100+.5),"MD0") "R#7"
P_X  := AM:8 ; P_Y := AM:11 ; P_VALUE := AM:JOB.OS.WIP<1,1> "R#4"
P_X  := AM:13 ; P_Y := AM:11 ; P_VALUE := AM:OCONV(INT(JOB.OS.WIP<1,2,1>/100+.5),"MD0,") "R#9"
P_X  := AM:23 ; P_Y := AM:11 ; P_VALUE := AM:OCONV(INT(JOB.OS.WIP<1,3,1>/100+.5),"MD0,") "R#9"
P_X  := AM:33 ; P_Y := AM:11 ; P_VALUE := AM:OCONV(INT(JOB.OS.WIP<1,2,2>/100+.5),"MD0") "R#7"
P_X  := AM:41 ; P_Y := AM:11 ; P_VALUE := AM:OCONV(INT(JOB.OS.WIP<1,3,2>/100+.5),"MD0") "R#7"
P_X  := AM:8 ; P_Y := AM:13 ; P_VALUE := AM:JOB.SP.WIP<1,1> "R#4"
P_X  := AM:13 ; P_Y := AM:13 ; P_VALUE := AM:OCONV(INT(JOB.SP.WIP<1,2,1>/100+.5),"MD0,") "R#9"
P_X  := AM:23 ; P_Y := AM:13 ; P_VALUE := AM:OCONV(INT(JOB.SP.WIP<1,3,1>/100+.5),"MD0,") "R#9"
P_X  := AM:33 ; P_Y := AM:13 ; P_VALUE := AM:OCONV(INT(JOB.SP.WIP<1,2,2>/100+.5),"MD0") "R#7"
P_X  := AM:41 ; P_Y := AM:13 ; P_VALUE := AM:OCONV(INT(JOB.SP.WIP<1,3,2>/100+.5),"MD0") "R#7"
P_X  := AM:8 ; P_Y := AM:15 ; P_VALUE := AM:JOB.MS.WIP<1,1> "R#4"
P_X  := AM:13 ; P_Y := AM:15 ; P_VALUE := AM:OCONV(INT(JOB.MS.WIP<1,2,1>/100+.5),"MD0,") "R#9"
P_X  := AM:23 ; P_Y := AM:15 ; P_VALUE := AM:OCONV(INT(JOB.MS.WIP<1,3,1>/100+.5),"MD0,") "R#9"
P_X  := AM:33 ; P_Y := AM:15 ; P_VALUE := AM:OCONV(INT(JOB.MS.WIP<1,2,2>/100+.5),"MD0") "R#7"
P_X  := AM:41 ; P_Y := AM:15 ; P_VALUE := AM:OCONV(INT(JOB.MS.WIP<1,3,2>/100+.5),"MD0") "R#7"
P_X  := AM:8 ; P_Y := AM:17 ; P_VALUE := AM:JOB.WIP<1,1> "R#4"
P_X  := AM:13 ; P_Y := AM:17 ; P_VALUE := AM:OCONV(INT(JOB.WIP<1,2,1>/100+.5),"MD0,") "R#9"
P_X  := AM:23 ; P_Y := AM:17 ; P_VALUE := AM:OCONV(INT(JOB.WIP<1,3,1>/100+.5),"MD0,") "R#9"
P_X  := AM:33 ; P_Y := AM:17 ; P_VALUE := AM:OCONV(INT(JOB.WIP<1,2,2>/100+.5),"MD0") "R#7"
P_X  := AM:41 ; P_Y := AM:17 ; P_VALUE := AM:OCONV(INT(JOB.WIP<1,3,2>/100+.5),"MD0") "R#7"
P_X  := AM:49 ; P_Y := AM:17 ; P_VALUE := AM:OCONV(INT(JOB.WIP<1,2,3>/100+.5),"MD0") "R#7"
P_X  := AM:57 ; P_Y := AM:17 ; P_VALUE := AM:OCONV(INT(JOB.WIP<1,3,3>/100+.5),"MD0") "R#7"
P_X  := AM:65 ; P_Y := AM:17 ; P_VALUE := AM:OCONV(INT(JOB.WIP<1,2,4>/100+.5),"MD0") "R#7"
P_X  := AM:73 ; P_Y := AM:17 ; P_VALUE := AM:OCONV(INT(JOB.WIP<1,3,4>/100+.5),"MD0") "R#7"
P_X  := AM:3 ; P_Y := AM:19 ; P_VALUE := AM:JOB.WIP<1,4> "R#6"
P_X  := AM:10 ; P_Y := AM:19 ; P_VALUE := AM:JOB.WIP<1,5> "R#6"
P_X  := AM:17 ; P_Y := AM:19 ; P_VALUE := AM:JOB.LB.WIP<1,4> "R#5"
P_X  := AM:23 ; P_Y := AM:19 ; P_VALUE := AM:JOB.LB.WIP<1,5> "R#5"
P_X  := AM:29 ; P_Y := AM:19 ; P_VALUE := AM:JOB.MT.WIP<1,4> "R#5"
P_X  := AM:35 ; P_Y := AM:19 ; P_VALUE := AM:JOB.MT.WIP<1,5> "R#5"
P_X  := AM:41 ; P_Y := AM:19 ; P_VALUE := AM:JOB.OS.WIP<1,4> "R#5"
P_X  := AM:47 ; P_Y := AM:19 ; P_VALUE := AM:JOB.OS.WIP<1,5> "R#5"
P_X  := AM:53 ; P_Y := AM:19 ; P_VALUE := AM:JOB.SP.WIP<1,4> "R#5"
P_X  := AM:59 ; P_Y := AM:19 ; P_VALUE := AM:JOB.SP.WIP<1,5> "R#5"
P_X  := AM:65 ; P_Y := AM:19 ; P_VALUE := AM:JOB.MS.WIP<1,4> "R#5"
P_X  := AM:71 ; P_Y := AM:19 ; P_VALUE := AM:JOB.MS.WIP<1,5> "R#5"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      MCNT = COUNT(JOB.INV.NO,VM) + (JOB.INV.NO # '')
      IV.CNTR = MCNT; IV.WIP.CNT = 0; TOT.H.MON = ""; TOT.L.MON = ""
      FOR M = 1 TO MCNT
         MATREAD IVC.REC FROM INVOICE, CONO:JOB.INV.NO<1,M> ELSE GOTO 199
         IF IVC.PROC.MON # "" AND (TOT.L.MON > IVC.PROC.MON OR TOT.L.MON = "") THEN
            TOT.L.MON = IVC.PROC.MON
         END
         IF TOT.H.MON < IVC.PROC.MON THEN
            TOT.H.MON = IVC.PROC.MON
         END
         TP = JOB.INV.NO<1,M>[LEN(JOB.INV.NO<1,M>)-1,2]
         BEGIN CASE
         CASE TP = "PP"
         CASE TP = "PB" AND IVC.PRE.BILL.MON = ""
            IV.WIP.CNT = IV.WIP.CNT + 1
         CASE TP = "PB" AND IVC.PRE.BILL.MON >= FR.CURR.PER
            IV.WIP.CNT = IV.WIP.CNT + 1
         CASE IVC.PROC.MON >= FR.CURR.PER
            IV.WIP.CNT = IV.WIP.CNT + 1
         END CASE
199   NEXT M
P_X  = 3 ; P_Y = 6 ; P_VALUE = MCNT "R#4" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      IF IV.WIP.CNTR <> IV.WIP.CNT THEN
         DISPLAY.JOB = 1
P_X  = 8 ; P_Y = 6 ; P_VALUE = IV.WIP.CNT "R#4" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      END
      MCNT = COUNT(JOB.LB.SEQ,VM) + (JOB.LB.SEQ # '')
      LB.CNTR = 0; LB.WIP.CNT = 0; LB.WIP.DIR = 0; LB.WIP.FOH = 0
      LB.INV.DIR = 0; LB.INV.FOH = 0; LB.WIP.VOH = 0; LB.INV.VOH = 0
      LB.WIP.S.A = 0; LB.INV.S.A = 0; LB.L.MON = ""; LB.H.MON = ""
      FOR M = 1 TO MCNT
         LB.ID = JOB.ID:"!":JOB.LB.DEPT<1,M>:"!":JOB.LB.CCTR<1,M>:"!"
         FOR S = 1 TO JOB.LB.SEQ<1,M>
            MATREAD JLB.REC FROM JOB.TIME, LB.ID:S ELSE GOTO 299
            LB.CNTR = LB.CNTR + 1
            IF JLB.MON<1,1> # "" AND (LB.L.MON > JLB.MON<1,1> OR LB.L.MON = "") THEN
               LB.L.MON = JLB.MON<1,1>
            END
            IF LB.H.MON < JLB.MON<1,1> THEN
               LB.H.MON = JLB.MON<1,1>
            END
            IF JLB.WIP = '' THEN GOTO 299
            WCNT = COUNT(JLB.WIP,VM) + 1
            LB.WIP.CNT = LB.WIP.CNT + WCNT
            INV.DIR = 0; INV.FOH = 0; INV.VOH = 0; INV.S.A = 0
            IF JLB.MON<1,1> < FR.CURR.PER THEN
               LB.WIP.CNT = LB.WIP.CNT - 1
            END
            FOR W = 2 TO WCNT
               INV.DIR = INV.DIR - JLB.WIP<1,W,1>
               INV.FOH = INV.FOH - JLB.WIP<1,W,2>
               INV.VOH = INV.VOH - JLB.WIP<1,W,3>
               INV.S.A = INV.S.A - JLB.WIP<1,W,4>
               IF JLB.MON<1,W> < FR.CURR.PER THEN
                  LB.WIP.CNT = LB.WIP.CNT - 1
               END
               IF JLB.MON<1,W> # "" AND (LB.L.MON > JLB.MON<1,W> OR LB.L.MON = "") THEN
                  LB.L.MON = JLB.MON<1,W>
               END
               IF LB.H.MON < JLB.MON<1,W> THEN
                  LB.H.MON = JLB.MON<1,W>
               END
            NEXT W
            TRN.WIP = JLB.WIP<1,1,1> + JLB.WIP<1,1,2> + JLB.WIP<1,1,3> + JLB.WIP<1,1,4>
            IF TRN.WIP - INV.DIR - INV.FOH - INV.VOH - INV.S.A <> 0 THEN
               LB.WIP.CNT = LB.WIP.CNT + 1
            END
            LB.WIP.DIR = LB.WIP.DIR + JLB.WIP<1,1,1> - INV.DIR
            LB.WIP.FOH = LB.WIP.FOH + JLB.WIP<1,1,2> - INV.FOH
            LB.WIP.VOH = LB.WIP.VOH + JLB.WIP<1,1,3> - INV.VOH
            LB.WIP.S.A = LB.WIP.S.A + JLB.WIP<1,1,4> - INV.S.A
            LB.INV.DIR = LB.INV.DIR + INV.DIR
            LB.INV.FOH = LB.INV.FOH + INV.FOH
            LB.INV.VOH = LB.INV.VOH + INV.VOH
            LB.INV.S.A = LB.INV.S.A + INV.S.A
299      NEXT S
      NEXT M
P_X  = 3 ; P_Y = 8 ; P_VALUE = LB.CNTR "R#4" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      DISPLAY = 0
      BEGIN CASE
      CASE JOB.LB.WIP<1,1> + 0 <> LB.WIP.CNT
         DISPLAY = 1
      CASE JOB.LB.WIP<1,4> <> LB.L.MON
         DISPLAY = 1
      CASE JOB.LB.WIP<1,5> <> LB.H.MON
         DISPLAY = 1
      CASE JOB.LB.WIP<1,2,1> + 0 <> LB.WIP.DIR
         DISPLAY = 2
      CASE JOB.LB.WIP<1,2,2> + 0 <> LB.WIP.FOH
         DISPLAY = 2
      CASE JOB.LB.WIP<1,2,3> + 0 <> LB.WIP.VOH
         DISPALY = 2
      CASE JOB.LB.WIP<1,2,4> + 0 <> LB.WIP.S.A
         DISPLAY = 2
      CASE JOB.LB.WIP<1,3,1> + 0 <> LB.INV.DIR
         DISPLAY = 2
      CASE JOB.LB.WIP<1,3,2> + 0 <> LB.INV.FOH
         DISPLAY = 2
      CASE JOB.LB.WIP<1,3,3> + 0 <> LB.INV.VOH
         DISPLAY = 2
      CASE JOB.LB.WIP<1,3,4> + 0 <> LB.INV.S.A
         DISPLAY = 2
      END CASE
      IF DISPLAY THEN
         IF DISPLAY > DISPLAY.JOB THEN DISPLAY.JOB = DISPLAY
P_X  = 8 ; P_Y = 8 ; P_VALUE = LB.WIP.CNT "R#4" ; P_OPT = ""
P_X  := AM:13 ; P_Y := AM:8 ; P_VALUE := AM:OCONV(INT(LB.WIP.DIR/100+.5),"MD0,") "R#9"
P_X  := AM:23 ; P_Y := AM:8 ; P_VALUE := AM:OCONV(INT(LB.INV.DIR/100+.5),"MD0,") "R#9"
P_X  := AM:33 ; P_Y := AM:8 ; P_VALUE := AM:OCONV(INT(LB.WIP.FOH/100+.5),"MD0") "R#7"
P_X  := AM:41 ; P_Y := AM:8 ; P_VALUE := AM:OCONV(INT(LB.INV.FOH/100+.5),"MD0") "R#7"
P_X  := AM:49 ; P_Y := AM:8 ; P_VALUE := AM:OCONV(INT(LB.WIP.VOH/100+.5),"MD0") "R#7"
P_X  := AM:57 ; P_Y := AM:8 ; P_VALUE := AM:OCONV(INT(LB.INV.VOH/100+.5),"MD0") "R#7"
P_X  := AM:65 ; P_Y := AM:8 ; P_VALUE := AM:OCONV(INT(LB.WIP.S.A/100+.5),"MD0") "R#7"
P_X  := AM:73 ; P_Y := AM:8 ; P_VALUE := AM:OCONV(INT(LB.INV.S.A/100+.5),"MD0") "R#7"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      END
      MCNT = COUNT(JOB.MT.SEQ,VM) + (JOB.MT.SEQ # '')
      MT.CNTR = 0; MT.WIP.CNT = 0; MT.WIP.DIR = 0; MT.WIP.FOH = 0
      MT.INV.DIR = 0; MT.INV.FOH = 0; MT.WIP.VOH = 0
      MT.INV.VOH = 0; MT.L.MON = ""; MT.H.MON = ""
      FOR M = 1 TO MCNT
         MT.ID = JOB.ID:"!":JOB.MT.DEPT<1,M>:"!":JOB.MT.CCTR<1,M>:"!":JOB.MT.PROD<1,M>:"!":JOB.MT.WHSE<1,M>:"!"
         FOR S = 1 TO JOB.MT.SEQ<1,M>
            MATREAD JMT.REC FROM JOB.MATL, MT.ID:S ELSE GOTO 399
            MT.CNTR = MT.CNTR + 1
            IF JMT.MON<1,1> # "" AND (MT.L.MON > JMT.MON<1,1> OR MT.L.MON = "") THEN
               MT.L.MON = JMT.MON<1,1>
            END
            IF MT.H.MON < JMT.MON<1,1> THEN
               MT.H.MON = JMT.MON<1,1>
            END
            IF JMT.WIP = '' THEN GOTO 399
            WCNT = COUNT(JMT.WIP,VM) + 1
            MT.WIP.CNT = MT.WIP.CNT + WCNT
            INV.DIR = 0; INV.FOH = 0; INV.VOH = 0
            IF JMT.MON<1,1> < FR.CURR.PER THEN
               MT.WIP.CNT = MT.WIP.CNT - 1
            END
            FOR W = 2 TO WCNT
               INV.DIR = INV.DIR - JMT.WIP<1,W,1>
               INV.FOH = INV.FOH - JMT.WIP<1,W,2>
               INV.VOH = INV.VOH - JMT.WIP<1,W,3>
               IF JMT.MON<1,W> < FR.CURR.PER THEN
                  MT.WIP.CNT = MT.WIP.CNT - 1
               END
               IF JMT.MON<1,W> # "" AND (MT.L.MON > JMT.MON<1,W> OR MT.L.MON = "") THEN
                  MT.L.MON = JMT.MON<1,W>
               END
               IF MT.H.MON < JMT.MON<1,W> THEN
                  MT.H.MON = JMT.MON<1,W>
               END
            NEXT W
            IF JMT.WIP<1,1,1> + JMT.WIP<1,1,2> + JMT.WIP<1,1,3> - INV.DIR - INV.FOH - INV.VOH <> 0 THEN
               MT.WIP.CNT = MT.WIP.CNT + 1
            END
            MT.WIP.DIR = MT.WIP.DIR + JMT.WIP<1,1,1> - INV.DIR
            MT.WIP.FOH = MT.WIP.FOH + JMT.WIP<1,1,2> - INV.FOH
            MT.WIP.VOH = MT.WIP.VOH + JMT.WIP<1,1,3> - INV.VOH
            MT.INV.DIR = MT.INV.DIR + INV.DIR
            MT.INV.FOH = MT.INV.FOH + INV.FOH
            MT.INV.VOH = MT.INV.VOH + INV.VOH
399      NEXT S
      NEXT M
P_X  = 3 ; P_Y = 10 ; P_VALUE = MT.CNTR "R#4" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      DISPLAY = 0
      BEGIN CASE
      CASE JOB.MT.WIP<1,1> + 0 <> MT.WIP.CNT
         DISPLAY = 1
      CASE JOB.MT.WIP<1,4> <> MT.L.MON
         DISPLAY = 1
      CASE JOB.MT.WIP<1,5> <> MT.H.MON
         DISPLAY = 1
      CASE JOB.MT.WIP<1,2,1> + 0 <> MT.WIP.DIR
         DISPLAY = 2
      CASE JOB.MT.WIP<1,2,2> + 0 <> MT.WIP.FOH
         DISPLAY = 2
      CASE JOB.MT.WIP<1,2,3> + 0 <> MT.WIP.VOH
         DISPLAY = 2
      CASE JOB.MT.WIP<1,3,1> + 0 <> MT.INV.DIR
         DISPLAY = 2
      CASE JOB.MT.WIP<1,3,2> + 0 <> MT.INV.FOH
         DISPLAY = 2
      CASE JOB.MT.WIP<1,3,3> + 0 <> MT.INV.VOH
         DISPLAY = 2
      END CASE
      IF DISPLAY THEN
         IF DISPLAY > DISPLAY.JOB THEN DISPLAY.JOB = DISPLAY
P_X  = 8 ; P_Y = 10 ; P_VALUE = MT.WIP.CNT "R#4" ; P_OPT = ""
P_X  := AM:13 ; P_Y := AM:10 ; P_VALUE := AM:OCONV(INT(MT.WIP.DIR/100+.5),"MD0,") "R#9"
P_X  := AM:23 ; P_Y := AM:10 ; P_VALUE := AM:OCONV(INT(MT.INV.DIR/100+.5),"MD0,") "R#9"
P_X  := AM:33 ; P_Y := AM:10 ; P_VALUE := AM:OCONV(INT(MT.WIP.FOH/100+.5),"MD0") "R#7"
P_X  := AM:41 ; P_Y := AM:10 ; P_VALUE := AM:OCONV(INT(MT.INV.FOH/100+.5),"MD0") "R#7"
P_X  := AM:49 ; P_Y := AM:10 ; P_VALUE := AM:OCONV(INT(MT.WIP.VOH/100+.5),"MD0") "R#7"
P_X  := AM:57 ; P_Y := AM:10 ; P_VALUE := AM:OCONV(INT(MT.INV.VOH/100+.5),"MD0") "R#7"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      END
      MCNT = COUNT(JOB.OS.SEQ,VM) + (JOB.OS.SEQ # '')
      OS.CNTR = 0; OS.WIP.CNT = 0; OS.WIP.DIR = 0; OS.WIP.FOH = 0
      OS.INV.DIR = 0; OS.INV.FOH = 0; OS.L.MON = ""; OS.H.MON = ""
      FOR M = 1 TO MCNT
         OS.ID = JOB.ID:"!":JOB.OS.DEPT<1,M>:"!":JOB.OS.CCTR<1,M>:"!":JOB.OS.PLINE<1,M>:"!"
         FOR S = 1 TO JOB.OS.SEQ<1,M>
            MATREAD JOS.REC FROM JOB.OSP, OS.ID:S ELSE GOTO 499
            OS.CNTR = OS.CNTR + 1
            IF JOS.MON<1,1> # "" AND (OS.L.MON > JOS.MON<1,1> OR OS.L.MON = "") THEN
               OS.L.MON = JOS.MON<1,1>
            END
            IF OS.H.MON < JOS.MON<1,1> THEN
               OS.H.MON = JOS.MON<1,1>
            END
            IF JOS.WIP = '' THEN GOTO 499
            WCNT = COUNT(JOS.WIP,VM) + 1
            OS.WIP.CNT = OS.WIP.CNT + WCNT
            INV.DIR = 0; INV.FOH = 0
            IF JOS.MON<1,1> < FR.CURR.PER THEN
               OS.WIP.CNT = OS.WIP.CNT - 1
            END
            FOR W = 2 TO WCNT
               INV.DIR = INV.DIR - JOS.WIP<1,W,1>
               INV.FOH = INV.FOH - JOS.WIP<1,W,2>
               IF JOS.MON<1,W> < FR.CURR.PER THEN
                  OS.WIP.CNT = OS.WIP.CNT - 1
               END
               IF JOS.MON<1,W> # "" AND (OS.L.MON > JOS.MON<1,W> OR OS.L.MON = "") THEN
                  OS.L.MON = JOS.MON<1,W>
               END
               IF OS.H.MON < JOS.MON<1,W> THEN
                  OS.H.MON = JOS.MON<1,W>
               END
            NEXT W
            IF JOS.WIP<1,1,1> + JOS.WIP<1,1,2> - INV.DIR - INV.FOH <> 0 THEN
               OS.WIP.CNT = OS.WIP.CNT + 1
            END
            OS.WIP.DIR = OS.WIP.DIR + JOS.WIP<1,1,1> - INV.DIR
            OS.WIP.FOH = OS.WIP.FOH + JOS.WIP<1,1,2> - INV.FOH
            OS.INV.DIR = OS.INV.DIR + INV.DIR
            OS.INV.FOH = OS.INV.FOH + INV.FOH
499      NEXT S
      NEXT M
P_X  = 3 ; P_Y = 12 ; P_VALUE = OS.CNTR "R#4" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      DISPLAY = 0
      BEGIN CASE
      CASE JOB.OS.WIP<1,1> + 0 <> OS.WIP.CNT
         DISPLAY = 1
      CASE JOB.OS.WIP<1,4> <> OS.L.MON
         DISPLAY = 1
      CASE JOB.OS.WIP<1,5> <> OS.H.MON
         DISPLAY = 1
      CASE JOB.OS.WIP<1,2,1> + 0 <> OS.WIP.DIR
         DISPLAY = 2
      CASE JOB.OS.WIP<1,2,2> + 0 <> OS.WIP.FOH
         DISPLAY = 2
      CASE JOB.OS.WIP<1,3,1> + 0 <> OS.INV.DIR
         DISPLAY = 2
      CASE JOB.OS.WIP<1,3,2> + 0 <> OS.INV.FOH
         DISPLAY = 2
      END CASE
      IF DISPLAY THEN
         IF DISPLAY > DISPLAY.JOB THEN DISPLAY.JOB = DISPLAY
P_X  = 8 ; P_Y = 12 ; P_VALUE = OS.WIP.CNT "R#4" ; P_OPT = ""
P_X  := AM:13 ; P_Y := AM:12 ; P_VALUE := AM:OCONV(INT(OS.WIP.DIR/100+.5),"MD0,") "R#9"
P_X  := AM:23 ; P_Y := AM:12 ; P_VALUE := AM:OCONV(INT(OS.INV.DIR/100+.5),"MD0,") "R#9"
P_X  := AM:33 ; P_Y := AM:12 ; P_VALUE := AM:OCONV(INT(OS.WIP.FOH/100+.5),"MD0") "R#7"
P_X  := AM:41 ; P_Y := AM:12 ; P_VALUE := AM:OCONV(INT(OS.INV.FOH/100+.5),"MD0") "R#7"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      END
      MCNT = COUNT(JOB.SP.SEQ,VM) + (JOB.SP.SEQ # '')
      SP.CNTR = 0; SP.WIP.CNT = 0; SP.WIP.DIR = 0; SP.WIP.FOH = 0
      SP.INV.DIR = 0; SP.INV.FOH = 0; SP.L.MON = ""; SP.H.MON = ""
      FOR M = 1 TO MCNT
         SP.ID = JOB.ID:"!":JOB.SP.DEPT<1,M>:"!":JOB.SP.CCTR<1,M>:"!"
         FOR S = 1 TO JOB.SP.SEQ<1,M>
            MATREAD JSP.REC FROM JOB.SHIP, SP.ID:S ELSE GOTO 599
            SP.CNTR = SP.CNTR + 1
            IF JSP.MON<1,1> # "" AND (SP.L.MON > JSP.MON<1,1> OR SP.L.MON = "") THEN
               SP.L.MON = JSP.MON<1,1>
            END
            IF SP.H.MON < JSP.MON<1,1> THEN
               SP.H.MON = JSP.MON<1,1>
            END
            IF JSP.WIP = '' THEN GOTO 599
            WCNT = COUNT(JSP.WIP,VM) + 1
            SP.WIP.CNT = SP.WIP.CNT + WCNT
            INV.DIR = 0; INV.FOH = 0
            IF JSP.MON<1,1> < FR.CURR.PER THEN
               SP.WIP.CNT = SP.WIP.CNT - 1
            END
            FOR W = 2 TO WCNT
               INV.DIR = INV.DIR - JSP.WIP<1,W,1>
               INV.FOH = INV.FOH - JSP.WIP<1,W,2>
               IF JSP.MON<1,W> < FR.CURR.PER THEN
                  SP.WIP.CNT = SP.WIP.CNT - 1
               END
               IF JSP.MON<1,W> # "" AND (SP.L.MON > JSP.MON<1,W> OR SP.L.MON = "") THEN
                  SP.L.MON = JSP.MON<1,W>
               END
               IF SP.H.MON < JSP.MON<1,W> THEN
                  SP.H.MON = JSP.MON<1,W>
               END
            NEXT W
            IF JSP.WIP<1,1,1> + JSP.WIP<1,1,2> - INV.DIR - INV.FOH <> 0 THEN
               SP.WIP.CNT = SP.WIP.CNT + 1
            END
            SP.WIP.DIR = SP.WIP.DIR + JSP.WIP<1,1,1> - INV.DIR
            SP.WIP.FOH = SP.WIP.FOH + JSP.WIP<1,1,2> - INV.FOH
            SP.INV.DIR = SP.INV.DIR + INV.DIR
            SP.INV.FOH = SP.INV.FOH + INV.FOH
599      NEXT S
      NEXT M
P_X  = 3 ; P_Y = 14 ; P_VALUE = SP.CNTR "R#4" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      DISPLAY = 0
      BEGIN CASE
      CASE JOB.SP.WIP<1,1> + 0 <> SP.WIP.CNT
         DISPLAY = 1
      CASE JOB.SP.WIP<1,4> <> SP.L.MON
         DISPLAY = 1
      CASE JOB.SP.WIP<1,5> <> SP.H.MON
         DISPLAY = 1
      CASE JOB.SP.WIP<1,2,1> + 0 <> SP.WIP.DIR
         DISPLAY = 2
      CASE JOB.SP.WIP<1,2,2> + 0 <> SP.WIP.FOH
         DISPLAY = 2
      CASE JOB.SP.WIP<1,3,1> + 0 <> SP.INV.DIR
         DISPLAY = 2
      CASE JOB.SP.WIP<1,3,2> + 0 <> SP.INV.FOH
         DISPLAY = 2
      END CASE
      IF DISPLAY THEN
         IF DISPLAY > DISPLAY.JOB THEN DISPLAY.JOB = DISPLAY
P_X  = 8 ; P_Y = 14 ; P_VALUE = SP.WIP.CNT "R#4" ; P_OPT = ""
P_X  := AM:13 ; P_Y := AM:14 ; P_VALUE := AM:OCONV(INT(SP.WIP.DIR/100+.5),"MD0,") "R#9"
P_X  := AM:23 ; P_Y := AM:14 ; P_VALUE := AM:OCONV(INT(SP.INV.DIR/100+.5),"MD0,") "R#9"
P_X  := AM:33 ; P_Y := AM:14 ; P_VALUE := AM:OCONV(INT(SP.WIP.FOH/100+.5),"MD0") "R#7"
P_X  := AM:41 ; P_Y := AM:14 ; P_VALUE := AM:OCONV(INT(SP.INV.FOH/100+.5),"MD0") "R#7"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      END
      MCNT = COUNT(JOB.MS.SEQ,VM) + (JOB.MS.SEQ # '')
      MS.CNTR = 0; MS.WIP.CNT = 0; MS.WIP.DIR = 0; MS.WIP.FOH = 0
      MS.INV.DIR = 0; MS.INV.FOH = 0; MS.L.MON = ""; MS.H.MON = ""
      FOR M = 1 TO MCNT
         MS.ID = JOB.ID:"!":JOB.MS.DEPT<1,M>:"!":JOB.MS.CCTR<1,M>:"!"
         FOR S = 1 TO JOB.MS.SEQ<1,M>
            MATREAD JMS.REC FROM JOB.MISC, MS.ID:S ELSE GOTO 699
            MS.CNTR = MS.CNTR + 1
            IF JMS.MON<1,1> # "" AND (MS.L.MON > JMS.MON<1,1> OR MS.L.MON = "") THEN
               MS.L.MON = JMS.MON<1,1>
            END
            IF MS.H.MON < JMS.MON<1,1> THEN
               MS.H.MON = JMS.MON<1,1>
            END
            IF JMS.WIP = '' THEN GOTO 699
            WCNT = COUNT(JMS.WIP,VM) + 1
            MS.WIP.CNT = MS.WIP.CNT + WCNT
            INV.DIR = 0; INV.FOH = 0
            IF JMS.MON<1,1> < FR.CURR.PER THEN
               MS.WIP.CNT = MS.WIP.CNT - 1
            END
            FOR W = 2 TO WCNT
               INV.DIR = INV.DIR - JMS.WIP<1,W,1>
               INV.FOH = INV.FOH - JMS.WIP<1,W,2>
               IF JMS.MON<1,W> < FR.CURR.PER THEN
                  MS.WIP.CNT = MS.WIP.CNT - 1
               END
               IF JMS.MON<1,W> # "" AND (MS.L.MON > JMS.MON<1,W> OR MS.L.MON = "") THEN
                  MS.L.MON = JMS.MON<1,W>
               END
               IF MS.H.MON < JMS.MON<1,W> THEN
                  MS.H.MON = JMS.MON<1,W>
               END
            NEXT W
            IF JMS.WIP<1,1,1> + JMS.WIP<1,1,2> - INV.DIR - INV.FOH <> 0 THEN
               MS.WIP.CNT = MS.WIP.CNT + 1
            END
            MS.WIP.DIR = MS.WIP.DIR + JMS.WIP<1,1,1> - INV.DIR
            MS.WIP.FOH = MS.WIP.FOH + JMS.WIP<1,1,2> - INV.FOH
            MS.INV.DIR = MS.INV.DIR + INV.DIR
            MS.INV.FOH = MS.INV.FOH + INV.FOH
699      NEXT S
      NEXT M
P_X  = 3 ; P_Y = 16 ; P_VALUE = MS.CNTR "R#4" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      DISPLAY = 0
      BEGIN CASE
      CASE JOB.MS.WIP<1,1> + 0 <> MS.WIP.CNT
         DISPLAY = 1
      CASE JOB.MS.WIP<1,4> <> MS.L.MON
         DISPLAY = 1
      CASE JOB.MS.WIP<1,5> <> MS.H.MON
         DISPLAY = 1
      CASE JOB.MS.WIP<1,2,1> + 0 <> MS.WIP.DIR
         DISPLAY = 2
      CASE JOB.MS.WIP<1,2,2> + 0 <> MS.WIP.FOH
         DISPLAY = 2
      CASE JOB.MS.WIP<1,3,1> + 0 <> MS.INV.DIR
         DISPLAY = 2
      CASE JOB.MS.WIP<1,3,2> + 0 <> MS.INV.FOH
         DISPLAY = 2
      END CASE
      IF DISPLAY THEN
         IF DISPLAY > DISPLAY.JOB THEN DISPLAY.JOB = DISPLAY
P_X  = 8 ; P_Y = 16 ; P_VALUE = MS.WIP.CNT "R#4" ; P_OPT = ""
P_X  := AM:13 ; P_Y := AM:16 ; P_VALUE := AM:OCONV(INT(MS.WIP.DIR/100+.5),"MD0,") "R#9"
P_X  := AM:23 ; P_Y := AM:16 ; P_VALUE := AM:OCONV(INT(MS.INV.DIR/100+.5),"MD0,") "R#9"
P_X  := AM:33 ; P_Y := AM:16 ; P_VALUE := AM:OCONV(INT(MS.WIP.FOH/100+.5),"MD0") "R#7"
P_X  := AM:41 ; P_Y := AM:16 ; P_VALUE := AM:OCONV(INT(MS.INV.FOH/100+.5),"MD0") "R#7"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      END
      TOT.WIP.CNT = LB.WIP.CNT + MT.WIP.CNT + OS.WIP.CNT + SP.WIP.CNT + MS.WIP.CNT + IV.WIP.CNT
      TOT.WIP.DIR = LB.WIP.DIR + MT.WIP.DIR + OS.WIP.DIR + SP.WIP.DIR + MS.WIP.DIR
      TOT.WIP.FOH = LB.WIP.FOH + MT.WIP.FOH + OS.WIP.FOH + SP.WIP.FOH + MS.WIP.FOH
      TOT.WIP.VOH = LB.WIP.VOH + MT.WIP.VOH
      TOT.WIP.S.A = LB.WIP.S.A
      TOT.INV.DIR = LB.INV.DIR + MT.INV.DIR + OS.INV.DIR + SP.INV.DIR + MS.INV.DIR
      TOT.INV.FOH = LB.INV.FOH + MT.INV.FOH + OS.INV.FOH + SP.INV.FOH + MS.INV.FOH
      TOT.INV.VOH = LB.INV.VOH + MT.INV.VOH
      TOT.INV.S.A = LB.INV.S.A
      IF LB.L.MON # "" AND (TOT.L.MON > LB.L.MON OR TOT.L.MON = "") THEN
         TOT.L.MON = LB.L.MON
      END
      IF TOT.H.MON < LB.H.MON THEN
         TOT.H.MON = LB.H.MON
      END
      IF MT.L.MON # "" AND (TOT.L.MON > MT.L.MON OR TOT.L.MON = "") THEN
         TOT.L.MON = MT.L.MON
      END
      IF TOT.H.MON < MT.H.MON THEN
         TOT.H.MON = MT.H.MON
      END
      IF OS.L.MON # "" AND (TOT.L.MON > OS.L.MON OR TOT.L.MON = "") THEN
         TOT.L.MON = OS.L.MON
      END
      IF TOT.H.MON < OS.H.MON THEN
         TOT.H.MON = OS.H.MON
      END
      IF SP.L.MON # "" AND (TOT.L.MON > SP.L.MON OR TOT.L.MON = "") THEN
         TOT.L.MON = SP.L.MON
      END
      IF TOT.H.MON < SP.H.MON THEN
         TOT.H.MON = SP.H.MON
      END
      IF MS.L.MON # "" AND (TOT.L.MON > MS.L.MON OR TOT.L.MON = "") THEN
         TOT.L.MON = MS.L.MON
      END
      IF TOT.H.MON < MS.H.MON THEN
         TOT.H.MON = MS.H.MON
      END
P_X  = 3 ; P_Y = 18 ; P_VALUE = (IV.CNTR + LB.CNTR + MT.CNTR + OS.CNTR + SP.CNTR + MS.CNTR) "R#4" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      BEGIN CASE
      CASE DISPLAY.JOB
      CASE JOB.WIP<1,1> + 0 <> TOT.WIP.CNT
         DISPLAY.JOB = 1
      CASE JOB.WIP<1,4> <> TOT.L.MON
         DISPLAY.JOB = 1
      CASE JOB.WIP<1,5> <> TOT.H.MON
         DISPLAY.JOB = 1
      CASE JOB.WIP<1,2,1> + 0 <> TOT.WIP.DIR
         DISPLAY.JOB = 2
      CASE JOB.WIP<1,2,2> + 0 <> TOT.WIP.FOH
         DISPLAY.JOB = 2
      CASE JOB.WIP<1,2,3> + 0 <> TOT.WIP.VOH
         DISPLAY.JOB = 2
      CASE JOB.WIP<1,2,4> + 0 <> TOT.WIP.S.A
         DISPLAY.JOB = 2
      CASE JOB.WIP<1,3,1> + 0 <> TOT.INV.DIR
         DISPLAY.JOB = 2
      CASE JOB.WIP<1,3,2> + 0 <> TOT.INV.FOH
         DISPLAY.JOB = 2
      CASE JOB.WIP<1,3,3> + 0 <> TOT.INV.VOH
         DISPLAY.JOB = 2
      CASE JOB.WIP<1,3,4> + 0 <> TOT.INV.S.A
         DISPLAY.JOB = 2
      END CASE
      IF DISPLAY.JOB THEN
P_X  = 8 ; P_Y = 18 ; P_VALUE = TOT.WIP.CNT "R#4" ; P_OPT = ""
P_X  := AM:13 ; P_Y := AM:18 ; P_VALUE := AM:OCONV(INT(TOT.WIP.DIR/100+.5),"MD0,") "R#9"
P_X  := AM:23 ; P_Y := AM:18 ; P_VALUE := AM:OCONV(INT(TOT.INV.DIR/100+.5),"MD0,") "R#9"
P_X  := AM:33 ; P_Y := AM:18 ; P_VALUE := AM:OCONV(INT(TOT.WIP.FOH/100+.5),"MD0") "R#7"
P_X  := AM:41 ; P_Y := AM:18 ; P_VALUE := AM:OCONV(INT(TOT.INV.FOH/100+.5),"MD0") "R#7"
P_X  := AM:49 ; P_Y := AM:18 ; P_VALUE := AM:OCONV(INT(TOT.WIP.VOH/100+.5),"MD0") "R#7"
P_X  := AM:57 ; P_Y := AM:18 ; P_VALUE := AM:OCONV(INT(TOT.INV.VOH/100+.5),"MD0") "R#7"
P_X  := AM:65 ; P_Y := AM:18 ; P_VALUE := AM:OCONV(INT(TOT.WIP.S.A/100+.5),"MD0") "R#7"
P_X  := AM:73 ; P_Y := AM:18 ; P_VALUE := AM:OCONV(INT(TOT.INV.S.A/100+.5),"MD0") "R#7"
P_X  := AM:3 ; P_Y := AM:20 ; P_VALUE := AM:TOT.L.MON "R#6"
P_X  := AM:10 ; P_Y := AM:20 ; P_VALUE := AM:TOT.H.MON "R#6"
P_X  := AM:17 ; P_Y := AM:20 ; P_VALUE := AM:LB.L.MON "R#5"
P_X  := AM:23 ; P_Y := AM:20 ; P_VALUE := AM:LB.H.MON "R#5"
P_X  := AM:29 ; P_Y := AM:20 ; P_VALUE := AM:MT.L.MON "R#5"
P_X  := AM:35 ; P_Y := AM:20 ; P_VALUE := AM:MT.H.MON "R#5"
P_X  := AM:41 ; P_Y := AM:20 ; P_VALUE := AM:OS.L.MON "R#5"
P_X  := AM:47 ; P_Y := AM:20 ; P_VALUE := AM:OS.H.MON "R#5"
P_X  := AM:53 ; P_Y := AM:20 ; P_VALUE := AM:SP.L.MON "R#5"
P_X  := AM:59 ; P_Y := AM:20 ; P_VALUE := AM:SP.H.MON "R#5"
P_X  := AM:65 ; P_Y := AM:20 ; P_VALUE := AM:MS.L.MON "R#5"
P_X  := AM:71 ; P_Y := AM:20 ; P_VALUE := AM:MS.H.MON "R#5"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
700      BEGIN CASE
         CASE UPDATE.ALL
            ECD.RET.VALUE = UPD.FLG
         CASE NO.PROMPT
            ECD.PMSG = "Enter (U)pdate All, (UC), (F)ile, (FC), <RETURN>:"
            ECD.NUM = 4; SCV.REC(ECD.NUM) = ""
            ECD.ACTION = 4; CALL SCRN.EDIT
         CASE 1
            ECD.PMSG = "Enter (N)o Prompt, (U)pdate All, (UC), (F)ile, (FC), <RETURN>:"
            ECD.NUM = 4; SCV.REC(ECD.NUM) = ""
            ECD.ACTION = 4; CALL SCRN.EDIT
         END CASE
         BEGIN CASE
         CASE ECD.RET.VALUE = "F"
            JOB.LB.WIP<1,1> = LB.WIP.CNT
            JOB.LB.WIP<1,2,1> = LB.WIP.DIR
            JOB.LB.WIP<1,2,2> = LB.WIP.FOH
            JOB.LB.WIP<1,2,3> = LB.WIP.VOH
            JOB.LB.WIP<1,2,4> = LB.WIP.S.A
            JOB.LB.WIP<1,3,1> = LB.INV.DIR
            JOB.LB.WIP<1,3,2> = LB.INV.FOH
            JOB.LB.WIP<1,3,3> = LB.INV.VOH
            JOB.LB.WIP<1,3,4> = LB.INV.S.A
            JOB.LB.WIP<1,4> = LB.L.MON
            JOB.LB.WIP<1,5> = LB.H.MON
            JOB.MT.WIP<1,1> = MT.WIP.CNT
            JOB.MT.WIP<1,2,1> = MT.WIP.DIR
            JOB.MT.WIP<1,2,2> = MT.WIP.FOH
            JOB.MT.WIP<1,2,3> = MT.WIP.VOH
            JOB.MT.WIP<1,3,1> = MT.INV.DIR
            JOB.MT.WIP<1,3,2> = MT.INV.FOH
            JOB.MT.WIP<1,3,3> = MT.INV.VOH
            JOB.MT.WIP<1,4> = MT.L.MON
            JOB.MT.WIP<1,5> = MT.H.MON
            JOB.OS.WIP<1,1> = OS.WIP.CNT
            JOB.OS.WIP<1,2,1> = OS.WIP.DIR
            JOB.OS.WIP<1,2,2> = OS.WIP.FOH
            JOB.OS.WIP<1,3,1> = OS.INV.DIR
            JOB.OS.WIP<1,3,2> = OS.INV.FOH
            JOB.OS.WIP<1,4> = OS.L.MON
            JOB.OS.WIP<1,5> = OS.H.MON
            JOB.SP.WIP<1,1> = SP.WIP.CNT
            JOB.SP.WIP<1,2,1> = SP.WIP.DIR
            JOB.SP.WIP<1,2,2> = SP.WIP.FOH
            JOB.SP.WIP<1,3,1> = SP.INV.DIR
            JOB.SP.WIP<1,3,2> = SP.INV.FOH
            JOB.SP.WIP<1,4> = SP.L.MON
            JOB.SP.WIP<1,5> = SP.H.MON
            JOB.MS.WIP<1,1> = MS.WIP.CNT
            JOB.MS.WIP<1,2,1> = MS.WIP.DIR
            JOB.MS.WIP<1,2,2> = MS.WIP.FOH
            JOB.MS.WIP<1,3,1> = MS.INV.DIR
            JOB.MS.WIP<1,3,2> = MS.INV.FOH
            JOB.MS.WIP<1,4> = MS.L.MON
            JOB.MS.WIP<1,5> = MS.H.MON
            JOB.WIP<1,1> = TOT.WIP.CNT
            JOB.WIP<1,2,1> = TOT.WIP.DIR
            JOB.WIP<1,2,2> = TOT.WIP.FOH
            JOB.WIP<1,2,3> = TOT.WIP.VOH
            JOB.WIP<1,2,4> = TOT.WIP.S.A
            JOB.WIP<1,3,1> = TOT.INV.DIR
            JOB.WIP<1,3,2> = TOT.INV.FOH
            JOB.WIP<1,3,3> = TOT.INV.VOH
            JOB.WIP<1,3,4> = TOT.INV.S.A
            JOB.WIP<1,4> = TOT.L.MON
            JOB.WIP<1,5> = TOT.H.MON
            MATWRITE JOB.REC ON JOB, JOB.ID
         CASE ECD.RET.VALUE = "FC"
            JOB.LB.WIP<1,1> = LB.WIP.CNT
            JOB.LB.WIP<1,4> = LB.L.MON
            JOB.LB.WIP<1,5> = LB.H.MON
            JOB.MT.WIP<1,1> = MT.WIP.CNT
            JOB.MT.WIP<1,4> = MT.L.MON
            JOB.MT.WIP<1,5> = MT.H.MON
            JOB.OS.WIP<1,1> = OS.WIP.CNT
            JOB.OS.WIP<1,4> = OS.L.MON
            JOB.OS.WIP<1,5> = OS.H.MON
            JOB.SP.WIP<1,1> = SP.WIP.CNT
            JOB.SP.WIP<1,4> = SP.L.MON
            JOB.SP.WIP<1,5> = SP.H.MON
            JOB.MS.WIP<1,1> = MS.WIP.CNT
            JOB.MS.WIP<1,4> = MS.L.MON
            JOB.MS.WIP<1,5> = MS.H.MON
            JOB.WIP<1,1> = TOT.WIP.CNT
            JOB.WIP<1,4> = TOT.L.MON
            JOB.WIP<1,5> = TOT.H.MON
            MATWRITE JOB.REC ON JOB, JOB.ID
         CASE ECD.RET.VALUE = "N"
            NO.PROMPT = 1; GOTO 700
         CASE ECD.RET.VALUE = "U"
            UPDATE.ALL = 1; NO.PROMPT = 1; UPD.FLG = "F"; GOTO 700
         CASE ECD.RET.VALUE = "UC"
            UPDATE.ALL = 1; NO.PROMPT = 1; UPD.FLG = "FC"; GOTO 700
         CASE 1
            RELEASE JOB, JOB.ID
         END CASE
      END ELSE
         IF NO.PROMPT = 0 THEN
            ECD.PMSG = "Enter (U)pdate All, (UC), (N)o Prompt, <RETURN>:"
            ECD.NUM = 4; SCV.REC(ECD.NUM) = ""
            ECD.ACTION = 4; CALL SCRN.EDIT
            BEGIN CASE
            CASE ECD.RET.VALUE = "N"
               NO.PROMPT = 1
            CASE ECD.RET.VALUE = "U"
               NO.PROMPT = 1; UPDATE.ALL = 1; UPD.FLG = "F"
            CASE ECD.RET.VALUE = "U"
               NO.PROMPT = 1; UPDATE.ALL = 1; UPD.FLG = "FC"
            END CASE
         END
         RELEASE JOB, JOB.ID
      END
999REPEAT
   GOTO 99999
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23):ERRMSG:CL:
*     INPUT XX:
*     PRINT @(0,23):CL:
*    RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
* 93000 PRINT @(0,23):ERRMSG:CL:
*     INPUT XX:
*     PRINT @(0,23):CL:
99999 END
