*COPY>CPYLIB>COM1
***************************************************************************
* REVISION      - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM        - PRIMAC
* SOURCE        - ARSBP
* PROGRAM       - CLR.INVOICES
* BY            - JIHAD YAMOUT, C.B.A
* DATE          - 06/24/85
* DESCRIPTION
*  This program delete invoices which are more than 3 months old.
***************************************************************************
*
*COPY>JCS.CPYLIB>INVOICE
*COPY>ARS.CPYLIB>OPEN.RECV
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
**** SET ERRMSG ROUTINE
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILE
*
      OPEN "","INVOICE" TO INVOICE ELSE
         ERRMSG = "INVOICE FILE IS MISSING"; GOTO 93000
      END
      OPEN "","OPEN.RECV" TO OPEN.RECV ELSE
         ERRMSG = "OPEN.RECV FILE IS MISSING"; GOTO 93000
      END
      OPEN "","COMPANY" TO COMPANY ELSE
         ERRMSG = "COMPANY FILE IS MISSING"; GOTO 93000
      END
      OPEN "","CONTROL" TO CONTROL ELSE
         ERRMSG = "CONTROL FILE IS MISSING"; GOTO 93000
      END
*
**** GET CONO
*
*     READ CONO FROM CONTROL, "JCS.EOM.CONO" ELSE
*        ERRMSG = "YOU NEED TO RUN END OF MONTH POSTING BEFORE YOU CLOSE THE MONTH"; GOTO 93000
*     END
      MAT COMP.REC = ''; CONO = ''
      CALL GET.CONO(CONO,MAT COMP.REC)
      IF CONO = 'END' THEN GOTO 99999
*     MATREAD COMP.REC FROM COMPANY, CONO ELSE
*        ERRMSG = "CANNOT LOCATE COMPANY # ":CONO; GOTO 93000
*     END
*
**** SELECT INVOICE
*
      SELECT INVOICE
*
**** MAIN PROCESS
*
      ARPRD = ""
      DATA = 1
      LOOP
      READNEXT ID ELSE DATA = 0
      WHILE DATA = 1 DO
         IF ID[1,3] # CONO THEN GOTO 1999
         IF ARPRD = "" THEN
            READ ARFI FROM CONTROL, CONO:"JCFISCAL" ELSE
               ERRMSG = "JCFISCAL IS MISSING FROM CONTROL"; GOTO 93000
            END
            ARPRD = ARFI<1>
            IF LEN(ARPRD) > 2 THEN
               MON = ARPRD[5,2]
               YEAR = ARPRD[1,4]
            END ELSE
               MON = ARFI<1>
               YEAR = OCONV(ARFI<2>,"D/")[7,4]
               ARPRD = YEAR:MON
            END
         END
         OR.FLG = 1
         MATREAD OR.REC FROM OPEN.RECV, ID ELSE
            MAT OR.REC = ""; OR.FLG = 0
         END
         IF OR.FLG = 1 THEN GOTO 1999
         MATREADU IVC.REC FROM INVOICE, ID ELSE
            MAT IVC.REC = ""; GOTO 1999
         END
         IF ID[LEN(ID)-1,2] = "PB" AND IVC.PRE.BILL.MON = "" THEN GOTO 1999
         DELETE.FLG = 0
         BEGIN CASE
         CASE MON = 2
            CUTOFF.PRD = (YEAR-1):12
         CASE MON = 1
            CUTOFF.PRD = (YEAR-1):11
         CASE 1
            CUTOFF.MON = MON - 2
            CUTOFF.PRD = YEAR:STR("0",(2 - LEN(CUTOFF.MON))):CUTOFF.MON
         END CASE
         IF IVC.PROC.MON < CUTOFF.PRD THEN
            DELETE INVOICE, ID
         END
1999  REPEAT
*     DELETE CONTROL, "JCS.EOM.CONO"
      GOTO 99999
*****CALLS FOR SYSCOM
91000 ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99999END
