*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - CUST.FNGD.INQ
* BY          - TINA BOND, C.B.A
* DATE        - 1/29/87
* DESCRIPTION
*********************************************************************
*
**** INSERT FILES EQUATES
*
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.WHSE.LOC
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>JCS.CPYLIB>JOB
*COPY>JCS.CPYLIB>JOB.STATS
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
*COPY>ICS.CPYLIB>INV.CNV
*COPY>CPYLIB>GEN.XREF
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
**** SETUP FOR SYSTEM ERRMSGS
*
     SYS.TYPE = 1
     CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILES
*
     OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 93000
     OPEN '','JOB.STATS' TO JOB.STATS ELSE ERRMSG = 'JOB.STATS FILE IS MISSING'; GOTO 93000
     OPEN '','INV.WHSE' TO INV.WHSE ELSE ERRMSG = 'INV.WHSE FILE IS MISSING'; GOTO 93000
     OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG = 'CUSTOMER FILE IS MISSING'; GOTO 93000
     OPEN '','CUSTOMER.XREF' TO CUSTOMER.XREF ELSE ERRMSG ='CUSTOMER.XREF FILE IS MISSING'; GOTO 93000
     OPEN '','JOB' TO JOB ELSE ERRMSG = 'JOB FILE IS MISSING'; GOTO 93000
     OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE IS MISSING'; GOTO 93000
     OPEN '','JCS.SCREENS' TO M.SCREENS ELSE ERRMSG = 'JCS.SCREENS FILE IS MISSING'; GOTO 93000
     OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING'; GOTO 93000
     OPEN '','INVENTORY.XREF' TO INVENTORY.XREF ELSE ERRMSG = 'INVENTORY.XREF FILE IS MISSING'; GOTO 93000
     OPEN '','PREFIX' TO PREFIX ELSE ERRMSG = 'PREFIX FILE IS MISSING'; GOTO 93000
*
***** GET COMPANY NAME
*
     MAT COMP.REC = ''
     CONO = ''
     CALL GET.CONO(CONO,MAT COMP.REC)
     IF CONO = 'END' THEN GOTO 99999
*
*INITIALIZATIONS
*
     MAT EDIT.COM = ''
     MAT EDIT.COM.DRIVER = ''
     MAT JOB.REC = ''
     MAT SCV.REC = ''
     MAT CUST.REC = ''
     MAT JSTAT.REC = ''
     MAT INV.REC = ''
     ECD.SCRN.CNT = 1
     ECD.SCRN.NAME<1> = 'CUST.FNGD.INQ'
     ECD.ACTION = 1
     CALL SCRN.EDIT
     ECD.SCRN.NO = 1
*
*CALL SUBROUTINE
*
     CALL CUST.FNGD.INQ.SUB(CONO)
     GOTO 99999
*
*** CALLS FOR SYSCOM
*
91000ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC)
     RETURN
92000ERR.TYPE=2;CALL SYSCOM(MAT SYSCOM.REC)
     RETURN
93000ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
99999END
