*COPY>CPYLIB>COM1
**************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - DELETE.COMMISSION
* BY          - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE        - 09/09/85
* DESCRIPTION -
* This program deletes COMMISSION records .
*ENDDOC
**************************************************************
*
*---- FILE EQUATES
*
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>JCS.CPYLIB>COMMISSION
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
     SYS.TYPE=1
     CALL SYSCOM(MAT SYSCOM.REC)
*
*---- PROCREAD
*
     PROCREAD XX ELSE ERRMSG="MUST BE RUN FROM PROC";GOSUB 91000;GOTO 99999
     CONO=XX<1>
*    CO.COMM = "N"
*
*---- OPEN FILES
*
     OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE MISSING';GOTO 93000
     OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE MISSING';GOTO 93000
     MATREAD COMP.REC FROM COMPANY,CONO ELSE GOTO 99999
     IF CO.COMMISSION = "Y" THEN
        OPEN '','COMMISSION' TO COMMISSION ELSE ERRMSG='COMMISSION FILE MISSING';GOTO 93000
     END ELSE
        GOTO 99999
     END
*
*---- MAIN PROCESSING
*
5*
     RELEASE
     READNEXT COMM.KEY ELSE GOTO 99999
     MATREADU COMM.REC FROM COMMISSION,COMM.KEY ELSE GOTO 5
*    IF COMM.PAID + 0 > 0 AND ((COMM.CALC + COMM.ADJ) - COMM.PAID) = 0 THEN
     IF ((COMM.CALC + COMM.ADJ) - COMM.PAID) = 0 THEN
        JOB.NO = COMM.KEY[4,99]
        SLSMN = COMM.SLSM
        MATREADU COMM.DRAW.REC FROM COMMISSION,CONO:"!":SLSMN ELSE GOTO 10 
        LOCATE JOB.NO IN COMM.JOBS<1>,1 SETTING J ELSE GOTO 10
        COMM.JOBS = DELETE(COMM.JOBS,1,J,0)
        MATWRITE COMM.DRAW.REC ON COMMISSION,CONO:"!":SLSMN
10*
        DELETE COMMISSION,COMM.KEY
     END
     GOTO 5
*
*---- CALLS FOR SYSCOM
*
91000*
     ERR.TYP=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
93000*
     ERR.TYP=3;CALL SYSCOM(MAT SYSCOM.REC)
99999*
     END
