      SUBROUTINE DELIVERY.TICKET.ALIGN
*COPY>CPYLIB>COM1
*************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - DELIVERY.TICKET.ALIGN
* BY          - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE        - 06/19/85
* DESCRIPTION - 
* This program prints the alignment for Delivery tickets.
*T21147 GAT/LMR 10/30/1996 - SPACING PROBLEM AFTER 1ST TICKET.
*************************************************************
*
*---- INITIALIZATION
*
      SP=" ";SP2="  ";SP3="   "
      SP12=STR(" ",12);SP51=STR(" ",51);SP74=STR(" ",74)
      ADDR.ALIGN=STR("X",35);CITY.ST.ALIGN="XXXXXXXXXX, XX  99999"
      ATTEN="ATTN: ":STR("X",26)
      QTY.ALIGN="999,999,999";DESC.ALIGN=STR("X",70);PRICE.ALIGN=" 999,999.99"
      DATE="##/##/##";NUM=STR("9",15);SHIP.VIA=STR("X",25)
      ERRMSG = ''
      PRINTER ON
*
*---- MAIN PROCESSING
*
10*
*T21147 v
*     FOR P=1 TO 6
      FOR P=1 TO 9
         PRINT
      NEXT P
      PRINT SP74:DATE
      FOR P=1 TO 6
         PRINT
      NEXT P
      FOR AA=1 TO 4
         PRINT SP12:ADDR.ALIGN 
      NEXT AA
      PRINT SP12:CITY.ST.ALIGN 
      PRINT SP12:ATTEN
      PRINT;PRINT;PRINT
      PRINT SP3:NUM[1,8]:SP2:NUM[1,10]:SP:SHIP.VIA:SP:NUM
      PRINT;PRINT
      FOR AA=1 TO 12
         PRINT SP:QTY.ALIGN:SP2:DESC.ALIGN
      NEXT AA
      PRINT;PRINT
      PRINT SP51:PRICE.ALIGN[2,10]:SP:PRICE.ALIGN[2,10]:SP:PRICE.ALIGN
      PRINT;PRINT
      PRINTER OFF
      PRINTER CLOSE
      RETURN
      END
