*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.DRS.FILE.VARS
**************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* SOURCE         - DRSBP
*
* PROGRAM        - DRS.SHIPTO.MAINT
*
* BY             - L. ROSS, COMPUTER BUSINESS ASSOCIATES
*
* DATE           - 08/26/91
*
* DESCRIPTION    -
* This program will be used to maintain the SHIPTO.MASTER file. 
*
*T26126 adelgado 02/28/2002 * Implement the LOCKED clause for READU.
*ENDDOC
**************************************************************
*
*---- FILE EQUATES
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>JCS.CPYLIB>DRS.FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>JCS.CPYLIB>SHIPTO.MASTER
*COPY>JCS.CPYLIB>SHIPTO.DETAIL
*COPY>JCS.CPYLIB>FOLD.CODE
*COPY>JCS.CPYLIB>PACK.CODE
*COPY>JCS.CPYLIB>DISTRIBUTION.CODE
*COPY>PMC.CPYLIB>TAX
*COPY>PMC.CPYLIB>SHIP.VIA
*COPY>CPYLIB>CHAR
*
  DIM SAV.REC(30)
  MAT SAV.REC = ''
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
*
*---- OPEN FILES
*
  OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING';GOTO 93000
  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 93000
  OPEN '','JCS.SCREENS' TO M.SCREENS ELSE ERRMSG = 'JCS.SCREENS FILE MISSING';GOTO 93000
  OPEN '','SHIPTO.MASTER' TO SHIPTO.MASTER ELSE ERRMSG = 'SHIPTO.MASTER FILE MISSING';GOTO 93000
  OPEN '','SHIPTO.DETAIL' TO SHIPTO.DETAIL ELSE ERRMSG = 'SHIPTO.DETAIL FILE MISSING'; GOTO 93000
  OPEN '','FOLD.CODE' TO FOLD.CODE ELSE ERRMSG = 'FOLD.CODE FILE MISSING'; GOTO 93000
  OPEN '','PACK.CODE' TO PACK.CODE ELSE ERRMSG = 'PACK.CODE FILE MISSING'; GOTO 93000
  OPEN '','DISTRIBUTION.CODE' TO DISTRIBUTION.CODE ELSE ERRMSG = 'DISTRIBUTION.CODE FILE MISSING'; GOTO 93000
  OPEN '','TAX' TO TAX ELSE ERRMSG = 'TAX FILE MISSING'; GOTO 93000
  OPEN '','SHIP.VIA' TO SHIP.VIA ELSE ERRMSG ='SHIP.VIA FILE MISSING';GOTO 93000
*
*---- INITIALIZATION
*
  MAT EDIT.COM = ""
  MAT EDIT.COM.DRIVER = ""
  TYP = 0
  CALL EDIT.SUB
  ERRMSG = ""
  UNKNOWN = "???????????????"
*
*---- GET COMPANY NUMBER
*
  CONO = ""
  CALL GET.CONO(CONO,MAT COMP.REC)
  IF CONO = "END" THEN GOTO 99999
*
*---- PRINT SCREEN
*
  ECD.SCRN.CNT = 2
  ECD.SCRN.NAME<1> = 'DRS.SHIPTO.MAINT'
  ECD.SCRN.NAME<2> = 'DEST.DETAIL'
  ECD.ACTION = 1; CALL SCRN.EDIT
  ECD.SCRN.NO = 1
  MAT SCV.REC = ''
  ECD.ACTION = 2; CALL SCRN.EDIT
*
*---- MAIN PROCESSING
*
5 *
  MAT SCV.REC = ''
  ECD.NUM = 1
  ECD.ACTION = 4; CALL SCRN.EDIT
  SHIPTO.KEY = TRIM(ECD.RET.VALUE)
  NEW = 0
  BEGIN CASE
    CASE SHIPTO.KEY = 'END'
      GOTO 99999
    CASE SHIPTO.KEY # ''
      BEGIN CASE
        CASE NUM(SHIPTO.KEY) AND SHIPTO.KEY # ''
          * T26126 v
          MATREADU SHM.REC FROM SHIPTO.MASTER,CONO:SHIPTO.KEY LOCKED
            ERRMSG = 'SHIP TO record is locked by user - ':GETUSERNAME(STATUS())
            GOSUB 91000;GOTO 5 
          END ELSE
          * 26126 ^
            MAT SHM.REC=''
            NEW = 1
            CLONE = 1
            LOOP
              ECD.NUM = 27
              ECD.ACTION = 4; CALL SCRN.EDIT
              ECD.RET.VALUE = TRIM(ECD.RET.VALUE)
              IF NUM(ECD.RET.VALUE) AND ECD.RET.VALUE # '' THEN
                MATREAD SHM.REC FROM SHIPTO.MASTER, CONO:ECD.RET.VALUE THEN
                  NEW = 2
                  CLONE = 0
                END ELSE
                  MAT SHM.REC = ''
                  ECD.NUM = 26
                  ECD.ACTION = 4; CALL SCRN.EDIT
                  IF ECD.RET.VALUE # 'Y' THEN CLONE = 0
                END
              END ELSE CLONE = 0
            WHILE CLONE DO REPEAT
          END
        CASE 1
          ERRMSG = '** OUT OF RANGE **'
          GOSUB 91000
          GOSUB 2000; GOTO 5
      END CASE
      IF NEW # 1 THEN
        GOSUB 4000
      END
  END CASE
  IF NEW = 1 THEN 
    FOR I = 1 TO 10
      ON I GOSUB 10,20,30,40,50,60,70,80,90,190
      IF ECD.RET.VALUE = 'END' THEN 
        RELEASE SHIPTO.MASTER,CONO:SHIPTO.KEY
        GOSUB 2000; GOTO 5
      END
    NEXT I
    GOSUB 5000
    IF NOT(CLONE) THEN
      FOR I = 1 TO 9 UNTIL ECD.RET.VALUE = 'END'
        ON I GOSUB 100,110,120,130,140,150,180,160,170
      NEXT I
    END
  END
  GOSUB 1000
  GOSUB 2000
  GOTO 5
*
*---- ENTER SHIPTO NAME
*
10 *
  ECD.NUM = 3
  ECD.ACTION = 4; CALL SCRN.EDIT
  ECD.RET.VALUE = TRIM(ECD.RET.VALUE)
  IF ECD.RET.VALUE # 'END' THEN
    SHM.SP.NAME = ECD.RET.VALUE
  END 
  RETURN
*
*---- ENTER SHIPTO ADDR-1
*
20 *
  ECD.NUM = 4
  ECD.ACTION = 4;CALL SCRN.EDIT
  ECD.RET.VALUE = TRIM(ECD.RET.VALUE)
  IF ECD.RET.VALUE # "END" THEN
    SHM.SP.ADDR1 = ECD.RET.VALUE
  END
  RETURN
*
*---- ENTER SHIPTO ADDR2
*
30 *
  ECD.NUM = 5
  ECD.ACTION = 4; CALL SCRN.EDIT
  ECD.RET.VALUE = TRIM(ECD.RET.VALUE)
  IF ECD.RET.VALUE # 'END' THEN
    SHM.SP.ADDR2 = ECD.RET.VALUE
  END 
  RETURN
*
*---- ENTER SHIPTO CITY/STATE
*
40 *
  ECD.NUM = 6
  ECD.ACTION = 4; CALL SCRN.EDIT
  ECD.RET.VALUE = TRIM(ECD.RET.VALUE)
  IF ECD.RET.VALUE # 'END' THEN
    SHM.SP.CITY = ECD.RET.VALUE
    ECD.NUM = 12
    ECD.ACTION = 4; CALL SCRN.EDIT
    ECD.RET.VALUE = TRIM(ECD.RET.VALUE)
    IF ECD.RET.VALUE # 'END' THEN
      SHM.SP.STATE = ECD.RET.VALUE
    END
  END
  RETURN
*
*---- ENTER SHIPTO ZIP
*
50 *
  ECD.NUM = 7
  ECD.ACTION = 4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
    SHM.SP.ZIP = ECD.RET.VALUE
  END
  RETURN
*
*---- ENTER SHIPTO ATTENTION
*
60 *
  ECD.NUM = 8
  ECD.ACTION = 4; CALL SCRN.EDIT
  ECD.RET.VALUE = TRIM(ECD.RET.VALUE)
  IF ECD.RET.VALUE # 'END' THEN
    SHM.SP.ATTN = ECD.RET.VALUE
  END 
  RETURN
*
*---- ENTER SHIPTO TAX JUR
*
70 *
  ECD.ACTION = 4
  ECD.NUM = 9; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
    BEGIN CASE
      CASE ECD.RET.VALUE # ''
        MATREAD TAX.REC FROM TAX, CONO:ECD.RET.VALUE ELSE
          ERRMSG = 'Invalid TAX jurisdiction'
          GOSUB 91000
          GOTO 70
        END
        SHM.SP.TAXJUR = ECD.RET.VALUE
      CASE 1
        ERRMSG = 'Quantities related to this SHIPTO will not appear on Tax Reports'
        GOSUB 91000
    END CASE
  END
  RETURN
*
*---- ENTER SHIPTO CAR SORT
*
80 *
  ECD.NUM = 10
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
    SHM.SP.CRSRT = ECD.RET.VALUE
  END 
  RETURN
*
*---- ENTER SHIPTO STORE
*
90 *
  ECD.NUM = 11
  ECD.ACTION = 4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
    SHM.SP.STORE = ECD.RET.VALUE
  END
  RETURN
*
*---- ENTER DEST NAME
*
100 *
  ECD.NUM = 14
  ECD.ACTION = 4; CALL SCRN.EDIT
  ECD.RET.VALUE = TRIM(ECD.RET.VALUE)
  IF ECD.RET.VALUE # 'END' THEN
    SHM.DT.NAME = ECD.RET.VALUE
  END 
  RETURN
*
*---- ENTER DEST ADDR-1
*
110 *
  ECD.NUM = 15
  ECD.ACTION = 4;CALL SCRN.EDIT
  ECD.RET.VALUE = TRIM(ECD.RET.VALUE)
  IF ECD.RET.VALUE # "END" THEN
    SHM.DT.ADDR1 = ECD.RET.VALUE
  END
  RETURN
*
*---- ENTER DEST ADDR2
*
120 *
  ECD.NUM = 16
  ECD.ACTION = 4; CALL SCRN.EDIT
  ECD.RET.VALUE = TRIM(ECD.RET.VALUE)
  IF ECD.RET.VALUE # 'END' THEN
    SHM.DT.ADDR2 = ECD.RET.VALUE
  END 
  RETURN
*
*---- ENTER DEST CITY/STATE
*
130 *
  ECD.NUM = 17
  ECD.ACTION = 4; CALL SCRN.EDIT
  ECD.RET.VALUE = TRIM(ECD.RET.VALUE)
  IF ECD.RET.VALUE # 'END' THEN
    SHM.DT.CITY = ECD.RET.VALUE
    ECD.NUM = 22
    ECD.ACTION = 4; CALL SCRN.EDIT
    ECD.RET.VALUE = TRIM(ECD.RET.VALUE)
    IF ECD.RET.VALUE # 'END' THEN
      SHM.DT.STATE = ECD.RET.VALUE
    END
  END
  RETURN
*
*---- ENTER DEST ZIP
*
140 *
  ECD.NUM = 18
  ECD.ACTION = 4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
    SHM.DT.ZIP = ECD.RET.VALUE
  END
  RETURN
*
*---- ENTER DEST ATTENTION
*
150 *
  ECD.NUM = 19
  ECD.ACTION = 4; CALL SCRN.EDIT
  ECD.RET.VALUE = TRIM(ECD.RET.VALUE)
  IF ECD.RET.VALUE # 'END' THEN
    SHM.DT.ATTN = ECD.RET.VALUE
  END 
  RETURN
*
*---- ENTER DEST TAX JUR
*
160 *
  ECD.NUM = 21; ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
    BEGIN CASE
      CASE ECD.RET.VALUE # ''
        MATREAD TAX.REC FROM TAX, CONO:ECD.RET.VALUE ELSE
          ERRMSG = 'Invalid TAX jurisdiction'
          GOSUB 91000
          GOTO 160
        END
        SHM.DT.TAXJUR = ECD.RET.VALUE
      CASE 1
        ERRMSG = 'Quantities related to Destination will not appear on Tax Reports'
        GOSUB 91000
    END CASE
  END
  RETURN
*
*---- ENTER DEST CAR SORT
*
170 *
  ECD.NUM = 30
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
    SHM.DT.CRSRT = ECD.RET.VALUE
  END 
  RETURN
*
*---- ENTER SHIP VIA
*
180 *
  ECD.NUM = 20
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
    MATREAD SHIP.VIA.REC FROM SHIP.VIA, CONO:ECD.RET.VALUE ELSE
      ERRMSG = 'Invalid ship via code.'
      GOSUB 91000
      GOTO 180
    END
    SHM.DT.SHPVIA = ECD.RET.VALUE
    SCV.REC(32) = SHPV.DESC
    ECD.NUM = 32; ECD.ACTION = 5; CALL SCRN.EDIT
  END
  RETURN
*
*---- ENTER ZONE
*
190 *
  ECD.NUM = 31
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
    SHM.SP.ZONE = ECD.RET.VALUE
  END
  RETURN
*
*---- ENTER OPTIONS
*
1000 *
  MORE = 1
  LOOP
    ECD.NUM = 24
    ECD.ACTION = 4; CALL SCRN.EDIT
    OPTION = ECD.RET.VALUE
    BEGIN CASE
      CASE OPTION = 'END' OR OPTION = 'E'
        RELEASE SHIPTO.MASTER, CONO:SHIPTO.KEY
        MORE = 0
      CASE NUM(OPTION) AND OPTION # ''
        ON OPTION GOSUB 10,20,30,40,50,60,70,80,90,190,100,110,120,130,140,150,180,160,170
      CASE OPTION = 'CL'
        GOSUB 5000
      CASE OPTION = 'N'
        ECD.SCRN.NO = 2
        ECD.ACTION = 2; CALL SCRN.EDIT
        CALL DEST.DETAIL(CONO)
        ECD.SCRN.NO = 1
        ECD.ACTION = 3; CALL SCRN.EDIT
      CASE OPTION = 'F'
        GOSUB 3000
        MORE = 0
    END CASE
  WHILE MORE DO REPEAT
  RETURN
*
*---- CLEAR SCREEN AND RE-INITIALIZE
*
2000 *
  ECD.ACTION = 6; CALL SCRN.EDIT
  MAT SCV.REC = ""
  RETURN
*
*---- UPDATE SHIPTO.MASTER FILE
*
3000 *
  MATWRITE SHM.REC ON SHIPTO.MASTER,CONO:SHIPTO.KEY
  RETURN
4000 *
  SCV.REC(3) = SHM.SP.NAME
  SCV.REC(4) = SHM.SP.ADDR1
  SCV.REC(5) = SHM.SP.ADDR2
  SCV.REC(6) = SHM.SP.CITY
  SCV.REC(7) = SHM.SP.ZIP
  SCV.REC(8) = SHM.SP.ATTN
  SCV.REC(9) = SHM.SP.TAXJUR
  SCV.REC(10) = SHM.SP.CRSRT
  SCV.REC(11) = SHM.SP.STORE
  SCV.REC(12) = SHM.SP.STATE
  SCV.REC(14) = SHM.DT.NAME
  SCV.REC(15) = SHM.DT.ADDR1
  SCV.REC(16) = SHM.DT.ADDR2
  SCV.REC(17) = SHM.DT.CITY
  SCV.REC(18) = SHM.DT.ZIP
  SCV.REC(19) = SHM.DT.ATTN
  SCV.REC(20) = SHM.DT.SHPVIA
  SCV.REC(21) = SHM.DT.TAXJUR
  SCV.REC(30) = SHM.DT.CRSRT
  SCV.REC(31) = SHM.SP.ZONE
  SCV.REC(22) = SHM.DT.STATE
  IF SHM.DT.SHPVIA # '' THEN
    MATREAD SHIP.VIA.REC FROM SHIP.VIA, CONO:SHM.DT.SHPVIA ELSE
      SHPV.DESC = UNKNOWN
    END
  END ELSE SHPV.DESC = ''
  SCV.REC(32) = SHPV.DESC
  ECD.ACTION=3; CALL SCRN.EDIT
  RETURN
5000 *
  CLONE = 0
  ECD.NUM = 27
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF NUM(ECD.RET.VALUE) AND ECD.RET.VALUE # '' THEN
    MATREAD SAV.REC FROM SHIPTO.MASTER, CONO:ECD.RET.VALUE THEN
      FOR I = 11 TO 19
        SHM.REC(I) = SAV.REC(I)
      NEXT I
      CLONE = 1
      GOSUB 4000
    END ELSE
      ECD.NUM = 26
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # 'Y' THEN GOTO 5099
      GOTO 5000
    END
  END ELSE
    IF ECD.RET.VALUE # '' THEN
      ECD.NUM = 26
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # 'Y' THEN GOTO 5099
      GOTO 5000
    END
  END
5099 RETURN
*
*---- CALLS FOR SYSCOM
*
91000 *
  ERR.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
93000 *
  ERR.TYPE = 3
  CALL SYSCOM(MAT SYSCOM.REC)
99999 *
*       PRINT @(-1):
END
