  SUBROUTINE FNGD.XREF(CONO,NUM)
*COPY>CPYLIB>COM2
*COPY>JCS.CPYLIB>COM.SHIP
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - FNGD.XREF
* BY          - JIHAD YAMOUT ,C.B.A
* DATE        - 09/07/84
* DESCRIPTION -
*T25978 adelgado 02/14/2002 * Add the use of prompts (S,SR,SB,ST).
*********************************************************************
*COPY>JCS.CPYLIB>DAILY.SHIP
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>ICS.CPYLIB>INVENTORY
*COPY>JCS.CPYLIB>JOB.STATS
*COPY>JCS.CPYLIB>JOB
*COPY>CPYLIB>GEN.XREF
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
***** SETUP ERRMSG ROUTINE
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
***** INT
  OLD.NAME = ''
  BEGIN.PAGE.1 = 6
  PAGE.SIZE.1 = 14
  LINE.SPACE = 1
  TYP = 0
  CALL EDIT.SUB
  FILL = '#'
  LINES.1 = 0
  OLD.START.LINE.1 = 0
**** JOB.NUMBER
100 ECD.NUM = 1 ;SCV.REC(ECD.NUM)<3> = DSP.JOB ;ECD.ACTION = 5 ; CALL SCRN.EDIT
  ECD.NUM=2;SCV.REC(ECD.NUM)<3>=JOB.DESC<1,1>;ECD.ACTION=5;CALL SCRN.EDIT
**** MAIN PROCESSING
  LINES.1 = COUNT(JSTAT.SHP.QTY,VM) + (JSTAT.SHP.QTY # "")
  LN1 = 1
  GOSUB 10000
  GOSUB 9000
  GOTO 99999
**** ENTER OPTION
9000*
  MORE = 1
  GOSUB 60000
  LOOP
    X = 0 ; Y = 21 ; TYP = 1 ;VALDAT = SAVE.VALDAT
    * T25978 v
    * PMSG = 'SELECT LINE # OR (S)CROLL , (N)ONE :'
    PMSG = 'SELECT LINE #, (S,SR,SB,ST) TO SCROLL OR (N)ONE :'
    * T25978 ^
    CALL EDIT.SUB
    OPTION = VALUE
    BEGIN CASE
      CASE OPTION = 'N' OR OPTION = 'END'
        NUM = ''
        MORE = 0
      CASE NUM(OPTION) 
        NUM = OPTION
        MORE = 0
      CASE OPTION = 'S'
        LN1 = LN1 + PAGE.SIZE.1
        IF LN1 > LINES.1 THEN LN1 = 1
        GOSUB 10000
      * T25978 v
      CASE OPTION = 'SR'
        LN1 -= PAGE.SIZE.1
        IF LN1 < 1 THEN LN1 = 1
        GOSUB 10000
      CASE OPTION = 'ST'
        LN1 = 1
        GOSUB 10000
      CASE OPTION = 'SB'
        LN1 = LINES.1
        GOSUB 10000
      * T25978 ^
    END CASE
  WHILE MORE = 1 DO REPEAT
  RETURN
**** SCROLL ROUTINE 
10000*
  START.LINE.1 = 1 + INT((LN1-1)/PAGE.SIZE.1) * PAGE.SIZE.1
  IF START.LINE.1 = OLD.START.LINE.1 THEN GOTO 10001
  OLD.START.LINE.1 = START.LINE.1
  LAST.LINE.1 = START.LINE.1 + PAGE.SIZE.1 - 1
  CNT = 1
  FOR N = START.LINE.1 TO LAST.LINE.1 UNTIL N > LINES.1
    SLN = BEGIN.PAGE.1 + LINE.SPACE * MOD(N-1,PAGE.SIZE.1)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
    P_X  := AM:0 ; P_Y := AM:SLN ; P_VALUE := AM:N "R#3"
    P_X  := AM:4 ; P_Y := AM:SLN ; P_VALUE := AM:JSTAT.SHP.PROD<1,N> "L#15"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    MATREAD INV.REC FROM INVENTORY , CONO:JSTAT.SHP.PROD<1,N> ELSE INV.FULL.DESC = "????????????????????"
    P_X  = 20 ; P_Y = SLN ; P_VALUE = INV.FULL.DESC "L#39" ; P_OPT = ""
    P_X  := AM:59 ; P_Y := AM:SLN ; P_VALUE := AM:JSTAT.SHP.QTY<1,N> "R#10"
    P_X  := AM:70 ; P_Y := AM:SLN ; P_VALUE := AM:JSTAT.SHP.WHSE<1,N> "L#5"
    P_X  := AM:76 ; P_Y := AM:SLN ; P_VALUE := AM:JSTAT.SHP.LOC<1,N> "L#4"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    CNT = CNT + 1
  NEXT N
  FOR M = CNT TO PAGE.SIZE.1
    SLN = BEGIN.PAGE.1 + LINE.SPACE * MOD(M-1,PAGE.SIZE.1)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  NEXT M
10001*
  RETURN
**** ENTER LINE NUMBER
60000*
  GOSUB 10000
  SMINV = OLD.START.LINE.1
  IF LAST.LINE.1 < LINES.1 THEN
    SMAXV = LAST.LINE.1
  END ELSE
    SMAXV = LINES.1
  END
  SAVE.VALDAT = 'S':VM:'N'
  FOR VA = SMINV TO SMAXV
    SAVE.VALDAT = SAVE.VALDAT:VM:VA
  NEXT VA
  RETURN
**** CALLS FOR SYSCOM
91000 ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
92000 ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
93000 ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99999 *
  ECD.ACTION=99;CALL SCRN.EDIT
  RETURN
END
