*COPY>CPYLIB>COM1
*********************************************************************
*   SYSTEM       - CBA
*   PROGRAM      - FORMAT.CODE.MAINT
*   BY           - L ROSS
*   DATE         - 08/23/91
*   DESCRIPTION  - FORMAT CODE MAINTENANCE
*T26126 adelgado 03/08/2002 * Implement the LOCKED clause for READU.
*ENDDOC
*********************************************************************
*COPY>JCS.CPYLIB>FORMAT.CODE
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
  MAT FILE.VARS = ''
***  OPEN FILES
  OPEN '','FORMAT.CODE' TO FORMAT.CODE ELSE ERRMSG = 'FORMAT.CODE FILE IS MISSING'; GOTO 93000
  OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING';GOTO 93000
  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 93000
  OPEN '','JCS.SCREENS' TO M.SCREENS ELSE ERRMSG = 'JCS.SCREENS FILE IS MISSING' ; GOTO 93000
*---- GET COMPANY NUMBER
*
  CONO = ''
  CALL GET.CONO(CONO,MAT COMP.REC)
  IF CONO = 'END' THEN GOTO 99999
*
  MAT EDIT.COM.DRIVER = ''
  ECD.SCRN.CNT = 1
  ECD.SCRN.NAME<1> = 'FORMAT.CODE.MAINT'
  ECD.ACTION=1;CALL SCRN.EDIT
  ECD.SCRN.NO = 1
  LOOP
    MORE = 1
    MAT FRM.REC = ''
    MAT SCV.REC = ""
    ECD.ACTION=6;CALL SCRN.EDIT
    ECD.NUM = 1
    ECD.VALDAT.CODE = '4'
    ECD.VALDAT.FILE = FORMAT.CODE
    ECD.PREFIX.ID = CONO
    ECD.ACTION=4;CALL SCRN.EDIT
    BEGIN CASE
      CASE ECD.RET.VALUE = 'END'
        MORE = 0
      CASE ECD.RET.VALUE # '' AND ECD.VALDAT.ITEM # ''
        * T26126 v
        READU DUMMY FROM FORMAT.CODE, CONO:ECD.RET.VALUE LOCKED
          ERRMSG = 'FORMAT record is locked by user - ':GETUSERNAME(STATUS())
          GOSUB 91000;MORE = 2;CONTINUE 
        END ELSE NULL
        * T26126 ^
        FORMAT.ID = ECD.RET.VALUE
        FOR I = 1 TO FRM.REC.LEN
          FRM.REC(I) = ECD.VALDAT.ITEM<I>
        NEXT I
        SCV.REC(2) = FRM.DESC
        ECD.ACTION=3;CALL SCRN.EDIT
      CASE ECD.RET.VALUE # '' AND ECD.VALDAT.ITEM = ''
        FORMAT.ID = ECD.RET.VALUE
        GOSUB 1100
        IF ECD.RET.VALUE = 'END' THEN MORE = 2
    END CASE
    LOOP WHILE MORE = 1 DO
      ECD.NUM = 3
      SCV.REC(ECD.NUM) = ''
      ECD.ACTION=4;CALL SCRN.EDIT
      OPTION = ECD.RET.VALUE
      BEGIN CASE
        CASE OPTION = 'E' OR OPTION = 'END'
          RELEASE     ;* T26126
          MORE = 2
        CASE OPTION = 1
          GOSUB 1100
        CASE OPTION = 'F'
          MATWRITE FRM.REC ON FORMAT.CODE, CONO:FORMAT.ID
          MORE = 2
      END CASE
    REPEAT
  WHILE MORE DO REPEAT
  GOTO 99999
1100 ECD.NUM = 2
  ECD.ACTION=4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN FRM.DESC = ECD.RET.VALUE
  RETURN
91000 ERR.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
92000 ERR.TYPE = 2
  CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
93000 ERR.TYPE = 3
  CALL SYSCOM(MAT SYSCOM.REC)
99999 *
END
