SUBROUTINE GET.BMOD.DATE (P.BDATE, C.ID, D.DATE)
P.BDATE = ""; T.DATES.REC = ""; T.QTR.REC = ""
TB.DATES = ""; O.QTR = ""
CONO=C.ID[1,3]
OPEN "","CONTROL" TO CONTROL ELSE STOP
READU ODATES.REC FROM CONTROL, CONO:'SALESDATES' THEN 
  O.CNT = DCOUNT(ODATES.REC<2>,@VM)
  O.DATE.CNT = DCOUNT(ODATES.REC,@AM)
  FOR Y = 2 TO O.DATE.CNT
    T.DATES.REC<Y> = ODATES.REC<Y,1>
    T.QTR.REC<Y> = ODATES.REC<Y,3>
  NEXT Y
  LOCATE D.DATE IN T.DATES.REC,1 BY "AR" SETTING P THEN 
    O.QTR = T.QTR.REC<P> -1
    FOR Y = 2 TO O.DATE.CNT
      IF ODATES.REC<Y,3> = O.QTR THEN
        TB.DATES<1,-1> = ODATES.REC<Y,1>
      END
    NEXT Y
    TB.D.CNT = DCOUNT(TB.DATES<1>,@VM)

    P.BDATE = TB.DATES<1,TB.D.CNT> + 1
    P.BDATE = OCONV(P.BDATE,"D2/")
  END
END
RETURN
