      SUBROUTINE HNP102 (JOB.NO, SHIFT, TRANS, HRS, JOB.TRANS)
*********************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - HNP102
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 03/09/87
*
* DESCRIPTION
*
* This subroutine is used to update JOB.TRANS file with labor data
* reported from the shop floor.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JCS.CPYLIB>COM.PNP
*COPY>JCS.CPYLIB>PNP.TRAN
**COPY>JCS.CPYLIB>OPERATION
*COPY>JCS.CPYLIB>JOB.TRANS
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      MATREADU JTRN.REC FROM JOB.TRANS, TRN.CONO:JOB.NO ELSE
         MAT JTRN.REC = ""
      END
*
*---- MAIN PROCESSING
*
100*
      TIMESTAMP = TRN.TDATE*100000+TRN.TTIME
      LOCATE TIMESTAMP+1 IN JTRN.TIME.STAMP<1>,1 BY "AR" SETTING TSP ELSE NULL
      JTRN.TIME.STAMP = INSERT(JTRN.TIME.STAMP,1,TSP,0,TIMESTAMP)
      JTRN.TRANS = INSERT(JTRN.TRANS,1,TSP,0,TRANS)
      JTRN.DEPT = INSERT(JTRN.DEPT,1,TSP,0,TRN.DEPT)
      JTRN.CCTR = INSERT(JTRN.CCTR,1,TSP,0,TRN.CCTR)
      JTRN.OPER = INSERT(JTRN.OPER,1,TSP,0,TRN.OPER)
      JTRN.EMP = INSERT(JTRN.EMP,1,TSP,0,TRN.EMP)
      JTRN.HRS = INSERT(JTRN.HRS,1,TSP,0,HRS)
      JTRN.IMP = INSERT(JTRN.IMP,1,TSP,0,TRN.IMP*100)
      JTRN.SHIFT = INSERT(JTRN.SHIFT,1,TSP,0,SHIFT)
      JTRN.CMP.FLG = INSERT(JTRN.CMP.FLG,1,TSP,0,TRN.COMPLETE)
      JTRN.OPER.TYPE = INSERT(JTRN.OPER.TYPE,1,TSP,0,"")
      JTRN.POST.FLAG = INSERT(JTRN.POST.FLAG,1,TSP,0,"")
      MATWRITE JTRN.REC ON JOB.TRANS, TRN.CONO:JOB.NO
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
