*COPY>CPYLIB>COM1
**************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - INV.EDIT.LIST.F4
* BY          - MARK TRAYWICK
* DATE        - 9/9/88
* DESCRIPTION -
* This program produces an Invoice edit listing for Invoice Form # 4.
*
* MOD TASK 19393 CLS 7/95  ADD DIVISION TO TITLE
*TASK 17927 GAT 10/31/94 ADD INVOICE REVENUE ALLOCATION
* TASK 20532 JR EXPAND INVOICE AMOUNT FIELD TO 8.2
* C26574 LMR 08/26/96 DIM PL&PR(300) TOO SMALL - CHG TO DYNAMIC ARRAYS.
*
*T22168 bilal 11/21/1997 * Allow 4 decimal places in unit price.
*T22535 stefanie 01/30/1998 * Expand Unit Price column to 4.4
*T22636 stefanie 03/02/1998 * Edit List must be printed before invoices
*                             are printed.
*T26493 cmykleb 03/29/2002 * Change pgm to get rpt # from the proc.
*T26090 cmykleb 04/11/2002 * If the report is (V)iewed do not flag the
*                            records as printed.
*T111709 UnitPrice Changes By Naresh on 11/17/09
*ENDDOC
**************************************************************
*
*---- FILE EQUATES
*
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>JCS.CPYLIB>DAILY.INVOICE
*COPY>PMC.CPYLIB>COMPANY
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
   SYS.TYPE=1
   CALL SYSCOM(MAT SYSCOM.REC)
*
*---- PROCREAD
*
   PROCREAD XX ELSE
      ERRMSG = "MUST BE READ FROM A PROC"
      GOSUB 91000;GOTO 99999
   END
   TYPE.FLAG = XX<3>
   PROC.DIV = XX<4>
   IF TYPE.FLAG # "I" AND TYPE.FLAG # "C" AND TYPE.FLAG # "D" THEN
      ERRMSG = "INVALID INFORMATION PASSED TO PROGRAM"
      GOSUB 91000
      GOTO 99999
   END
   PRINT.FLAG = XX<6> ; * T26090
*
*---- DIMENSION VARIABLES
*
*    DIM PL(300) ;* C26574
*    DIM PR(300) ;* C26574
   PL = ''; PR = '' ;* C26574
*
*---- OPEN FILES
*
   OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE MISSING';GOTO 93000
   OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE MISSING';GOTO 93000
   OPEN '','DAILY.INVOICE' TO DAILY.INVOICE ELSE ERRMSG='DAILY.INVOICE FILE MISSING';GOTO 93000
*
*---- INITIALIZATION
*
   PG.NO=0
   LINE.CNT=0
   ERRMSG=''
   SP=" "
   SP2="  "
   SP10=STR(" ",10)
   SP42=STR(" ",42)
   DSH=STR("-",44)
   DSH40=DSH[1,40]
   DSH30=DSH[1,30]
   DSH13=DSH[1,13]
   EQL13=STR("=",13)
   DSH14=DSH[1,14]    ;* T20532
   EQL14=STR("=",14)  ;* T20532
   DSH9=DSH[1,9]      ;* T22535 <
   DSH8=DSH[1,8]
   DSH5=DSH[1,5]
   DSH4=DSH[1,4]
   DSH3=DSH[1,3]
 *T111709 v
   DSH2=DSH[1,2]
   DSH15=DSH[1,15]
   EQL15=STR("=",15)
 *T111709 ^
   UNKNOWN=STR("?",30)
*    MAT PL = "" ;* C26574
*    MAT PR = "" ;* C26574
   PL = ''; PR = '' ;* C26574
   INV.TTL=0
   GRAND.INV.TTL=0
   G.PRINT.TOT=0
   G.SHIP.TOT=0
   G.TAX.TOT=0
   NODATA=1
   LL = 5
   PRINTER ON
*
*---- GET COMPANY NUMBER
*
   CONO=''
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO='END' THEN GOTO 99999
*
*---- GET REPORT HEADING (FIRST TWO LINES)
*
*T26493 v
*  IF TYPE.FLAG = "I" THEN RNAME="INVOICE EDIT LISTING"
*  IF TYPE.FLAG = "C" THEN RNAME="CREDIT MEMO EDIT LISTING"
*  IF TYPE.FLAG = "D" THEN RNAME="DEBIT MEMO EDIT LISTING"
*  RPT.NO="XXXX"
   CO.NAME = ""
   RNAME = ""
   RPT.NO = XX<2>
*T26493 ^
   RDATE=DATE()
   CALL GET.PROG.HEAD(CONO,CO.NAME,RNAME,RPT.NO,RDATE,HLINE1,HLINE2)
*
*---- MAIN PROCESSING
*
   GOSUB 20
10 *
   READNEXT INV.ID ELSE
      IF NODATA THEN GOTO 99999
      GOTO 12
   END
   MATREAD DI.REC FROM DAILY.INVOICE,INV.ID ELSE GOTO 10
   NODATA=0
   INV.NUM = INV.ID[4,99] "L#8"
   INV.DATE = OCONV(DI.DATE,"D2/") "R#8"
   CUST.NUM = DI.CUST.NO "L#6"
   GOSUB 30
   RR = 0
   CODE.CNT=COUNT(DI.CHG.CODE,VM) + (DI.CHG.CODE # '')
   FOR I=1 TO CODE.CNT
      CODE = DI.CHG.CODE<1,I> "L#4"
      CATG = DI.CHG.CAT<1,I>
      J.S = DI.TAX.JURS<1,I> "L#5"
      IF DI.CHG.JOB = "" THEN
         SUB.JOB = DI.JOB.NO "L#8"
      END ELSE
         SUB.JOB = DI.CHG.JOB<1,I> "L#8"
      END
      QTY = DI.QUANTITY<1,I> "R#8"
      UM = DI.UM<1,I> "R#3"
*        U.PRICE = OCONV(DI.UNIT.PRICE<1,I>, "MD3") "R#8"
*T22535 >        U.PRICE = OCONV(DI.UNIT.PRICE<1,I>, "MD4") "R#8";*TASK 22168
*T111709 v
*      U.PRICE = OCONV(DI.UNIT.PRICE<1,I>, "MD4") "R#9" ;* T22535 <
      U.PRICE = OCONV(DI.UNIT.PRICE<1,I>, "MD4") "R#11"
*T111709 ^
      DESC = DI.DESC<1,I> "L#30"
      IF TYPE.FLAG = "C" THEN
         AMOUNT = DI.AMOUNT<1,I> * (-1)
         REM         IF DI.CHG.CODE<1,I> # "SUB" AND DI.CHG.CODE<1,I> # "TOT" AND DI.CHG.CODE<1,I> # "SUBT" THEN
         IF DI.CHG.CODE<1,I> # "SUB" AND DI.CHG.CODE<1,I> # "TOT" AND DI.CHG.CODE<1,I> # "SUBT" THEN
            INV.TTL = INV.TTL + AMOUNT
            GRAND.INV.TTL = GRAND.INV.TTL + AMOUNT
         END
         IF AMOUNT + 0 = 0 THEN AMOUNT = ""
* T20532
*           AMT = OCONV(AMOUNT,"MD2,-") "R#13"
*T111709 v
*         AMT = OCONV(AMOUNT,"MD2,-") "R#14"
         AMT = OCONV(AMOUNT,"MD2,-") "R#16"
*T111709 ^
* T20532
      END ELSE
         IF DI.CHG.CODE<1,I> # "SUB" AND DI.CHG.CODE<1,I> # "TOT" AND DI.CHG.CODE<1,I> # "SUBT" THEN
            INV.TTL = INV.TTL + DI.AMOUNT<1,I>
            GRAND.INV.TTL = GRAND.INV.TTL + DI.AMOUNT<1,I>
         END
         IF DI.AMOUNT<1,I> + 0 = 0 THEN DI.AMOUNT<1,I> = ""
* T20532
*           AMT = OCONV(DI.AMOUNT<1,I>,"MD2,-") "R#13"
*T111709 v
*         AMT = OCONV(DI.AMOUNT<1,I>,"MD2,-") "R#14"
         AMT = OCONV(DI.AMOUNT<1,I>,"MD2,-") "R#16"
*T111709 ^
* T20532
      END
      IF DI.CHG.CODE<1,I> # "SUB" AND DI.CHG.CODE<1,I> # "TOT" AND DI.CHG.CODE<1,I> # "SUBT" THEN
         BEGIN CASE
            CASE CATG = "SHP"
               IF TYPE.FLAG = "C" THEN
                  G.SHIP.TOT = G.SHIP.TOT + AMOUNT
               END ELSE
                  G.SHIP.TOT = G.SHIP.TOT + DI.AMOUNT<1,I>
               END
            CASE CATG = "TAX"
               IF TYPE.FLAG = "C" THEN
                  G.TAX.TOT = G.TAX.TOT + AMOUNT
               END ELSE
                  G.TAX.TOT = G.TAX.TOT + DI.AMOUNT<1,I>
               END
            CASE 1
               IF TYPE.FLAG = "C" THEN
                  G.PRINT.TOT = G.PRINT.TOT + AMOUNT
               END ELSE
                  G.PRINT.TOT = G.PRINT.TOT + DI.AMOUNT<1,I>
               END
         END CASE
      END
      GOSUB 40
   NEXT I
   GOSUB 50
*T22636 v
*T26090 v
*  DI.LIST.DATE = DATE()
   IF PRINT.FLAG # "V" THEN DI.LIST.DATE = DATE()
*T26090 ^
   MATWRITE DI.REC ON DAILY.INVOICE, INV.ID
*T22636 ^
   GOTO 10
12 *
   GOSUB 60
   PRINTER OFF
   GOTO 99999
*
*---- PRINT THE HEADINGS
*
20 *
   PRINT CHAR(12)
   PG.NO=PG.NO + 1
   PRINT HLINE1:PG.NO
   PRINT HLINE2
   PRINT "DIVISION: ":PROC.DIV
   PRINT
*T22535 v     PRINT SPACE(11):"INVOICE / CUSTOMER":SPACE(12):"CODE  J/S    JOB#   QUANTITY":SP:"U/M":SP:"U/PRICE":SPACE(11):"DESCRIPTION":SPACE(15):"AMOUNT"
*T111709 v by Naresh
*   PRINT SPACE(11):"INVOICE / CUSTOMER":SPACE(12):"CODE  J/S    JOB#   QUANTITY":SP:"U/M":SP:" U/PRICE":SPACE(11):"DESCRIPTION":SPACE(15):"AMOUNT"
   PRINT SPACE(11):"INVOICE / CUSTOMER":SPACE(12):"CODE  J/S    JOB#   QUANTITY":SP:"U/M":SP:"  U/PRICE ":SPACE(11):"DESCRIPTION":SPACE(15):"AMOUNT "
*T111709 ^
*T22535 ^
* T20532 v
*     PRINT DSH40:SP:DSH4:SP:DSH5:SP:DSH8:SP:DSH8:SP:DSH3:SP:DSH8:SP:DSH30:SP:DSH13
*T22535 v     PRINT DSH40:SP:DSH4:SP:DSH5:SP:DSH8:SP:DSH8:SP:DSH3:SP:DSH8:SP:DSH30:SP:DSH14
*T111709 v
*   PRINT DSH40:SP:DSH4:SP:DSH5:SP:DSH8:SP:DSH8:SP:DSH3:SP:DSH9:SP:DSH30:SP:DSH14
   PRINT DSH40:SP:DSH4:SP:DSH5:SP:DSH8:SP:DSH8:SP:DSH3:SP:DSH9:DSH2:SP:DSH30:SP:DSH15
*T11170 ^
*T22535 ^
* T20532 ^    
   PRINT
   LINE.CNT=7
   RETURN
*
*---- FORMAT THE LEFT SIDE OF REPORT
*
30 *
   WIP.LINE = ""
   WIP.LINE = "LAST: ": DI.LAST "L#1" : "   WIP(TYPE/DATE/%): "
   WCNT = COUNT(DI.WIP.DATE,VM) + (DI.WIP.DATE # "")
   IF WCNT > 6 THEN WCNT = 6
   FOR WW = 1 TO WCNT
      IF WW < 4 THEN
         IF WW > 1 THEN
            WIP.LINE = WIP.LINE : "   "
         END
         WIP.LINE = WIP.LINE : "(" : DI.WIP.TYPE<1,WW> :"/"
         WIP.LINE = WIP.LINE : OCONV(DI.WIP.DATE<1,WW>, "D2-") "R#8" : "/"
         WIP.LINE = WIP.LINE : OCONV(DI.WIP.PRCNT<1,WW>, "MD2") "R#6" : ")"
      END ELSE
         IF WW = 4 THEN
            WIP.LINE<1,2> = SPACE(28)
         END ELSE
            WIP.LINE<1,2> = WIP.LINE<1,2> : "   "
         END
         WIP.LINE<1,2> = WIP.LINE<1,2> : "(" : DI.WIP.TYPE<1,WW> :"/"
         WIP.LINE<1,2> = WIP.LINE<1,2> : OCONV(DI.WIP.DATE<1,WW>, "D2-") "R#8" : "/"
         WIP.LINE<1,2> = WIP.LINE<1,2> : OCONV(DI.WIP.PRCNT<1,WW>, "MD2") "R#6" : ")"
      END
   NEXT WW
   PL<1> = "INVOICE#: ":INV.NUM:"  ":INV.DATE
   PL<2> = "CUST #  : ":CUST.NUM
   PL<3> = SP10:DI.CUST.NAME "L#30"
   PL<4> = SP10:DI.ADDR1 "L#30"
   LL = 4
   IF DI.ADDR2 # "" THEN
      LL = LL + 1
      PL<LL> = SP10:DI.ADDR2 "L#30"
   END
   IF DI.ADDR3 # "" THEN
      LL = LL + 1
      PL<LL> = SP10:DI.ADDR3 "L#30"
   END
   IF DI.ADDR4 # "" THEN
      LL = LL + 1
      PL<LL> = SP10:DI.ADDR4 "L#30"
   END
   RETURN
*
*---- FORMAT THE RIGHT SIDE OF REPORT
*
40 *
   RR=RR + 1
   IF CO.ALLOC.FLG = "Y" AND DI.ALLOC.DIV<1,I> # "" THEN
      PR<RR> = ""
      RR = RR +1
   END
* T20532
*     PR<RR> = CODE:SP:J.S:SP:SUB.JOB:SP:QTY:SP:UM:SP:U.PRICE:SP:DESC:SP2:AMT
   PR<RR> = CODE:SP:J.S:SP:SUB.JOB:SP:QTY:SP:UM:SP:U.PRICE:SP:DESC:SP:AMT
* T20532
   IF CO.ALLOC.FLG = "Y" AND DI.ALLOC.DIV<1,I> # "" THEN
      GOSUB 100
   END
   AMOUNT = "";AMT = ""
   RETURN
*
*---- PRINT INVOICE AND INVOICE TOTAL
*
50 *
   IF LL > RR THEN
      END.LINE = LL
   END ELSE
      END.LINE = RR
   END
   FOR GG = 1 TO END.LINE
      IF LINE.CNT >= 50 THEN GOSUB 20
      PRINT PL<GG> "L#41":PR<GG>
      LINE.CNT = LINE.CNT + 1
   NEXT GG
   PRINT WIP.LINE<1,1>
   LINE.CNT = LINE.CNT + 1
   IF WIP.LINE<1,2> # "" THEN
      PRINT WIP.LINE<1,2>
      LINE.CNT = LINE.CNT + 1
   END
* T20532 v
*     INV.TOTAL = OCONV(INV.TTL,"MD2,-") "R#13"
*     PRINT SPACE(114):DSH13
*     PRINT SPACE(106):"TOTAL :  ":INV.TOTAL 
*T111709 v
*   INV.TOTAL = OCONV(INV.TTL,"MD2,-") "R#14"
   INV.TOTAL = OCONV(INV.TTL,"MD2,-") "R#16"
*T111709 ^
*T22535 v     PRINT SPACE(114):DSH14
*             PRINT SPACE(105):"TOTAL :  ":INV.TOTAL 
*T111709 v
*   PRINT SPACE(115):DSH14
*   PRINT SPACE(106):"TOTAL :  ":INV.TOTAL 
   PRINT SPACE(117):DSH15
   PRINT SPACE(108):"TOTAL :  ":INV.TOTAL
*T111709 ^
*T22535 ^
* T20532 ^
   PRINT
   INV.TOTAL = 0
   INV.TTL = 0
   LINE.CNT=LINE.CNT + 3
   IF LINE.CNT >= 50 THEN GOSUB 20
*    MAT PL = "" ;* C26574
*    MAT PR = "" ;* C26574
   PL = ''; PR = '' ;* C26574
   RETURN
*
*---- PRINT GRAND TOTAL
*
60 *
   IF LINE.CNT + 6 >= 54 THEN GOSUB 20
* T20532 v
*     GRAND.PRINT = OCONV(G.PRINT.TOT,"MD2,-") "R#13"
*     GRAND.SHIP = OCONV(G.SHIP.TOT,"MD2,-") "R#13"
*     GRAND.TAX = OCONV(G.TAX.TOT,"MD2,-") "R#13"
*     GRAND.INV.TOTAL = OCONV(GRAND.INV.TTL,"MD2,-") "R#13"
*     PRINT SPACE(114):EQL13
*     PRINT SPACE(97):"PRINTING TOTAL :  ":GRAND.PRINT
*     PRINT SPACE(91):"TRANSPORTATION TOTAL :  ":GRAND.SHIP
*     PRINT SPACE(102):"TAX TOTAL :  ":GRAND.TAX
*     PRINT SPACE(114):EQL13
*     PRINT SPACE(100):"GRAND TOTAL :  ":GRAND.INV.TOTAL 
*T111709 v
**   GRAND.PRINT     = OCONV(G.PRINT.TOT,"MD2,-") "R#14"
*   GRAND.SHIP      = OCONV(G.SHIP.TOT,"MD2,-") "R#14"
*   GRAND.TAX       = OCONV(G.TAX.TOT,"MD2,-") "R#14"
*   GRAND.INV.TOTAL = OCONV(GRAND.INV.TTL,"MD2,-") "R#14"
   GRAND.PRINT     = OCONV(G.PRINT.TOT,"MD2,-") "R#16"
   GRAND.SHIP      = OCONV(G.SHIP.TOT,"MD2,-") "R#16"
   GRAND.TAX       = OCONV(G.TAX.TOT,"MD2,-") "R#16"
   GRAND.INV.TOTAL = OCONV(GRAND.INV.TTL,"MD2,-") "R#16"
*T111709 ^
*T22535 v
*     PRINT SPACE(114):EQL14
*     PRINT SPACE(96):"PRINTING TOTAL :  ":GRAND.PRINT
*     PRINT SPACE(90):"TRANSPORTATION TOTAL :  ":GRAND.SHIP
*     PRINT SPACE(101):"TAX TOTAL :  ":GRAND.TAX
*     PRINT SPACE(114):EQL14
*     PRINT SPACE(99):"GRAND TOTAL :  ":GRAND.INV.TOTAL 
*T111709 v
*   PRINT SPACE(115): EQL14
*   PRINT SPACE(97) :"PRINTING TOTAL :  ":GRAND.PRINT
*   PRINT SPACE(91) :"TRANSPORTATION TOTAL :  ":GRAND.SHIP
*   PRINT SPACE(102):"TAX TOTAL :  ":GRAND.TAX
*   PRINT SPACE(115): EQL14
*   PRINT SPACE(100):"GRAND TOTAL :  ":GRAND.INV.TOTAL 
   PRINT SPACE(117): EQL15
   PRINT SPACE(99) :"PRINTING TOTAL :  ":GRAND.PRINT
   PRINT SPACE(93) :"TRANSPORTATION TOTAL :  ":GRAND.SHIP
   PRINT SPACE(104):"TAX TOTAL :  ":GRAND.TAX
   PRINT SPACE(117): EQL15
   PRINT SPACE(102):"GRAND TOTAL :  ":GRAND.INV.TOTAL
*T111709 ^
*T22535 ^
* T20532 ^
   RETURN
*
100 * FORMAT REV ALLOC LINES
   IF DI.ALLOC.DIV<1,I> = "" THEN RETURN
   ALL.CNT = DCOUNT(DI.ALLOC.DIV<1,I>,SVM)
   RR = RR + 1
   PR<RR> = "   REVENUE ALLOCATION BREAKDOWN "
   RR = RR + 1
   PR<RR>= "DIV DPT CCTR  AMOUNT"
   RR = RR + 1
   PR<RR>="--- --- ---- ------------"
   FOR X = 1 TO ALL.CNT
      RR = RR + 1
      PR<RR> = DI.ALLOC.DIV<1,I,X>[1,2]:SP2:DI.ALLOC.DIV<1,I,X>[3,2]:SP2:DI.ALLOC.DIV<1,I,X>[5,3]:SP2:OCONV(DI.ALLOC.AMT<1,I,X>,"MD2")"R#12"
   NEXT X
   TOT.ALL = SUM(DI.ALLOC.AMT<1,I>)
   IF TOT.ALL # DI.AMOUNT<1,I> THEN
      RR = RR + 1
      PR<RR> = "*********   ALLOCATION DOES NOT BALANCE  ***********"
   END

   RR = RR +1
   PR<RR>=""
   RETURN
*---- CALLS FOR SYSCOM
*
91000 *
   ERR.TYPE=1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000 *
   PRINTER OFF
   ERR.TYPE=3
   CALL SYSCOM(MAT SYSCOM.REC)
99999 *
END
