***************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - INVOICE.REG.REF
* BY          - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE        - 06/24/85
* DESCRIPTION -
* This program produces an Invoice Register sorted by reference
* number.
* TASK 20532 JR EXPAND INVOICE AMOUNT FIELD TO 8.2
* T26493 cmykleb 04/01/2002 * Change rpt to get the rpt # from the proc
*                             and use GET.PROG.HEAD for the heading.
*ENDDOC
***************************************************************
*
*---- FILE EQUATES
*
*COPY>JCS.CPYLIB>JOB
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>JCS.CPYLIB>INVOICE
*COPY>PMC.CPYLIB>CUSTOMER
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
   SYS.TYPE=1
   CALL SYSCOM(MAT SYSCOM.REC)
*
*---- PROCREAD
*
   PROCREAD XX ELSE
      ERRMSG="MUST BE RUN FROM A PROC"
      GOSUB 91000
      GOTO 99999
   END
   CONO = XX<1>
   CO.NAME = XX<2>
   PERIOD=XX<3>
   PERIOD = PERIOD[5,2]
   FROM.DATE = XX<4>
   TO.DATE = XX<5>
   INV.ZER = XX<6>
   FILE.FLAG = XX<7>
   IF FILE.FLAG = "ALL" THEN FILE.FLAG = 7 ; * T26493
   IF NUM(FILE.FLAG) THEN
      IF FILE.FLAG < 1 OR FILE.FLAG > 7 THEN
         ERRMSG = "INVALID REQUEST PASSED FROM PROC TO PROGRAM"
         GOSUB 91000
         GOTO 99999
      END
   END ELSE
      ERRMSG = "INVALID REQUEST PASSED FROM PROC TO PROGRAM"
      GOSUB 91000
      GOTO 99999
   END
   IF ICONV(FROM.DATE,"D2/") = ICONV(TO.DATE,"D2/") THEN
*T26493 v
*     DATE.TITLE=SPACE(60):"FOR ":FROM.DATE
      DATE.TITLE=SPACE(68):"FOR ":FROM.DATE
*T26493 ^
   END ELSE
*T26493 v
*     DATE.TITLE=SPACE(54):"FROM ":FROM.DATE:" TO ":TO.DATE
      DATE.TITLE=SPACE(62):"FROM ":FROM.DATE:" TO ":TO.DATE
*T26493 ^
   END
*T26493 v
   CONO.NAME = ""
   REPORT.NAME = ""
   REPORT.NUMBER = XX<2>
   HD1 = "" ; HD2 = ""
   CALL GET.PROG.HEAD(CONO,CONO.NAME,REPORT.NAME,REPORT.NUMBER,"",HD1,HD2)
*T26493 ^
   BEGIN CASE
      CASE FILE.FLAG = 1
         TITLE2="INVOICE"
*T26493 v
*        TITLE.SP=SPACE(63)
         TITLE.SP=SPACE(71)
*T26493 ^
      CASE FILE.FLAG = 2
         TITLE2="CREDIT MEMO"
*T26493 v
*        TITLE.SP=SPACE(61)
         TITLE.SP=SPACE(69)
*T26493 ^
      CASE FILE.FLAG = 3
         TITLE2="DEBIT MEMO"
*T26493 v
*        TITLE.SP=SPACE(62)
         TITLE.SP=SPACE(70)
*T26493 ^
      CASE FILE.FLAG = 4
         TITLE2="INVOICE AND CREDIT MEMO"
*T26493 v
*        TITLE.SP=SPACE(55)
         TITLE.SP=SPACE(63)
*T26493 ^
      CASE FILE.FLAG = 5
         TITLE2="INVOICE AND DEBIT MEMO"
*T26493 v
*        TITLE.SP=SPACE(55)
         TITLE.SP=SPACE(63)
*T26493 ^
      CASE FILE.FLAG = 6
         TITLE2="CREDIT AND DEBIT MEMO"
*T26493 v
*        TITLE.SP=SPACE(56)
         TITLE.SP=SPACE(64)
*T26493 ^
      CASE FILE.FLAG = 7
         TITLE2="INVOICE, CREDIT AND DEBIT MEMO"
*T26493 v
*        TITLE.SP=SPACE(52)
         TITLE.SP=SPACE(60)
*T26493 ^
   END CASE
*
*---- DIMENTION VARIABLES
*
   DIM TOTAL.REC(5)
*
*---- OPEN FILES
*
   OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE MISSING';GOTO 93000
   OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE MISSING';GOTO 93000
   OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE MISSING';GOTO 93000
   OPEN '','INVOICE' TO INVOICE ELSE ERRMSG='INVOICE FILE MISSING';GOTO 93000
   OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG='CUSTOMER FILE MISSING';GOTO 93000
*
*---- INITIALIZATION
*
   PG.NO=0
   LINE.CNT=0
   ERRMSG=""
   RPT.NO="XXXX"
   UNKNOWN=STR("?",30)
   DASH=STR("-",30)
   EQL=STR("=",15)
   SP=" ";SP2="  "
   MAT TOTAL.REC=""
   NODATA=0
   FIRST.FLAG=1
   PRINTER ON
*
*---- MAIN PROCESSING
*
   GOSUB 20
10*
   MAT IVC.REC = ""
   SALES=0;AGENCY=0;FREIGHT=0;TAX=0;TOTAL=0
   READNEXT IVC.KEY ELSE 
      IF NODATA=0 THEN GOTO 99999
      GOTO 15
   END
   MATREAD IVC.REC FROM INVOICE, IVC.KEY ELSE GOTO 10
   MATREAD CUST.REC FROM CUSTOMER , CONO:IVC.CUST.NO ELSE 
      MAT CUST.REC = ""
   END
   IF CUST.NAME # "" AND CUST.NAME # IVC.CUST.NAME THEN
      IVC.CUST.NAME = CUST.NAME
   END
   IF IVC.JOB.NO # "" THEN MATREAD JOB.REC FROM JOB,CONO:IVC.JOB.NO ELSE GOTO 10
   SLS.NO=JOB.SLSMN
   INVOICE.NO=IVC.KEY[4,8]
   INVOICE.DATE=OCONV(IVC.DATE,"D2/")
   CODE.CNT=COUNT(IVC.CHG.CODE,VM) + (IVC.CHG.CODE # "")
   IF CODE.CNT=0 OR CODE.CNT="" THEN GOTO 10
   NODATA=1
   FOR I=1 TO CODE.CNT
      IF IVC.CHG.CODE<1,I> = "SUB" OR IVC.CHG.CODE<1,I> = "TOT" OR IVC.CHG.CODE<1,I> = "SUBT" THEN GOTO 14
      IF IVC.CHG.CAT<1,I> = "CMT" THEN GOTO 14
      BEGIN CASE
         CASE IVC.CHG.CAT<1,I> = "SHP"
            FREIGHT = FREIGHT + IVC.AMOUNT<1,I>
         CASE IVC.CHG.CAT<1,I> = "TAX"
            TAX = TAX + IVC.AMOUNT<1,I>
         CASE IVC.CHG.CAT<1,I> = "AGC"
            AGENCY = AGENCY + IVC.AMOUNT<1,I>
            SALES = SALES + IVC.AMOUNT<1,I>
         CASE IVC.CHG.CAT<1,I> = "OTH"
            SALES = SALES + IVC.AMOUNT<1,I>
         CASE IVC.CHG.CAT<1,I> = "MSC"
            SALES = SALES + IVC.AMOUNT<1,I>
         CASE IVC.CHG.CAT<1,I> = "DSC"
            SALES = SALES + IVC.AMOUNT<1,I>
      END CASE
14*
   NEXT I
   TOTAL=SALES + FREIGHT + TAX
   IF SALES=0 THEN SALES=""
   IF AGENCY=0 THEN AGENCY=""
   IF FREIGHT=0 THEN FREIGHT=""
   IF TAX=0 THEN TAX=""
   IF TOTAL=0 THEN TOTAL=""
   IF INV.ZER = "N" THEN
      IF SALES="" AND AGENCY="" AND FREIGHT="" AND TAX="" AND TOTAL="" THEN GOTO 10
   END
   GOSUB 30
   GOTO 10
15*
   GOSUB 50
   PRINTER OFF
   GOTO 99999
*
*---- PRINT THE HEADINGS
*
20*
   IF FIRST.FLAG=1 THEN FIRST.FLAG=0
   PRINT CHAR(12)
   LINE.CNT=0
   PG.NO=PG.NO + 1
*T26493 v
*  H.LINE="";HLINE1="";HLINE2="";HLINE3=""
*  HLINE1="RUN DATE : ":OCONV(DATE(),"D2/")"R#8":SPACE(22)
*  N=SPACE((50 - LEN(CO.NAME)) / 2)
*  HLINE2=N:CO.NAME:N
*  HLINE3=SPACE(20):"PAGE ":PG.NO
*  H.LINE=HLINE1:HLINE2:HLINE3
*  PRINT H.LINE
*  H.LINE=""
*  H.LINE=H.LINE:SPACE(52):"INVOICE REGISTER BY REFERENCE":SPACE(13):"PERIOD ":PERIOD
*  PRINT H.LINE
*  HD1 = HD1:PG.NO
   HDX = HD1:PG.NO
*  PRINT HD1
   PRINT HDX
   PRINT HD2
*T26493 ^
   H.LINE=""
*T26493 v
*  H.LINE=H.LINE:TITLE.SP:TITLE2
   H.LINE=H.LINE:TITLE.SP:TITLE2:SPACE(13):"PERIOD ":PERIOD
*T26493 ^
   PRINT H.LINE
   H.LINE=""
   H.LINE=DATE.TITLE
   PRINT H.LINE
   PRINT
   H.LINE=""
* T20532
*     H.LINE=" REF #    REF DATE  CUST #           CUSTOMER               SLS   JOB #       SALES      AGENCY     FREIGHT      TAX        TOTAL"   
   H.LINE=" REF #   REF DATE CUST #          CUSTOMER            SLS  JOB #        SALES        AGENCY      FREIGHT       TAX          TOTAL"   
* T20532
   PRINT H.LINE
   H.LINE=""
* T20532
*     H.LINE=DASH[1,8]:SP2:DASH[1,8]:SP2:DASH[1,6]:SP2:DASH:'  ---  ':DASH[1,8]:SP:DASH[1,12]:SP:DASH[1,10]:SP:DASH[1,10]:SP:DASH[1,10]:SP:DASH[1,12]
   H.LINE=DASH[1,8]:SP:DASH[1,8]:SP:DASH[1,6]:SP:DASH[1,28]:' --- ':DASH[1,8]:SP:DASH[1,14]:SP:DASH[1,11]:SP:DASH[1,11]:SP:DASH[1,11]:SP:DASH[1,14]
* T20532
   PRINT H.LINE
   PRINT
   LINE.CNT=LINE.CNT + 8
   RETURN
*
*---- PRINT THE VALUES
*
30*
   GOSUB 40
   IF LINE.CNT >= 52 THEN GOSUB 20
   P.LINE=""
* T20532
*     P.LINE=INVOICE.NO "L#8":SP2:INVOICE.DATE "L#8":SP2:IVC.CUST.NO "L#6":SP2:IVC.CUST.NAME "L#30":SP2:SLS.NO "L#3":SP2:IVC.JOB.NO "L#8":SP:SALES "R#12":SP:AGENCY "R#10":SP:FREIGHT "R#10":SP:TAX "R#10":SP:TOTAL "R#12"
   P.LINE=INVOICE.NO "L#8":SP:INVOICE.DATE "L#8":SP:IVC.CUST.NO "L#6":SP:IVC.CUST.NAME "L#28":SP:SLS.NO "L#3":SP:IVC.JOB.NO "L#8":SP:SALES "R#14":SP:AGENCY "R#11":SP:FREIGHT "R#11":SP:TAX "R#11":SP:TOTAL "R#14"
* T20532
   PRINT P.LINE
   P.LINE=""
* T20532
*     P.LINE=SPACE(28):JOB.DESC<1,1> "L#30"
   P.LINE=SPACE(25):JOB.DESC<1,1> "L#30"
* T02532
   PRINT P.LINE
   LINE.CNT=LINE.CNT + 2
   RETURN
*
*---- CALCULATE FIELD VALUES
*
40*
   TOTAL.REC(1)=TOTAL.REC(1) + SALES
   TOTAL.REC(2)=TOTAL.REC(2) + AGENCY
   TOTAL.REC(3)=TOTAL.REC(3) + FREIGHT
   TOTAL.REC(4)=TOTAL.REC(4) + TAX
   TOTAL.REC(5)=TOTAL.REC(5) + TOTAL
   SALES=OCONV(SALES,"MD2,")
   AGENCY=OCONV(AGENCY,"MD2,")
   FREIGHT=OCONV(FREIGHT,"MD2,")
   TAX=OCONV(TAX,"MD2,")
   TOTAL=OCONV(TOTAL,"MD2,")
   RETURN
*
*---- PRINT GRAND TOTALS
*
50*
   GOSUB 60
   G.LINE=""
* T20532
*     G.LINE=SPACE(74):EQL[1,12]:SP:EQL[1,10]:SP:EQL[1,10]:SP:EQL[1,10]:SP:EQL[1,12]
   G.LINE=SPACE(67):EQL[1,14]:SP:EQL[1,11]:SP:EQL[1,11]:SP:EQL[1,11]:SP:EQL[1,14]
* T20532
   PRINT G.LINE
   G.LINE=""
* T20532
*     G.LINE="*** GRAND TOTALS ***":SPACE(54):TOT.SALES "R#12":SP:TOT.AGENCY "R#10":SP:TOT.FREIGHT "R#10":SP:TOT.TAX "R#10":SP:TOT.TOTAL "R#12"
   G.LINE="*** GRAND TOTALS ***":SPACE(47):TOT.SALES "R#14":SP:TOT.AGENCY "R#11":SP:TOT.FREIGHT "R#11":SP:TOT.TAX "R#11":SP:TOT.TOTAL "R#14"
* T20532
   PRINT G.LINE
   RETURN
*
*---- VALUES FOR GRAND TOTALS
*
60*
   TOT.SALES=OCONV(TOTAL.REC(1),"MD2,")
   TOT.AGENCY=OCONV(TOTAL.REC(2),"MD2,")
   TOT.FREIGHT=OCONV(TOTAL.REC(3),"MD2,")
   TOT.TAX=OCONV(TOTAL.REC(4),"MD2,")
   TOT.TOTAL=OCONV(TOTAL.REC(5),"MD2,")
   RETURN
*
*---- CALLS FOR SYSCOM
*
91000*
   ERR.TYPE=1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000*
   PRINTER OFF
   ERR.TYPE=3
   CALL SYSCOM(MAT SYSCOM.REC)
99999*
END
