  SUBROUTINE INVOICE.WIP.SUB (CONO, ACTION, IVC.NO, MENU, PROG.FLAG)
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - INVOICE.WIP.SUB
* AUTHOR      - WALID YAMOUT, COMPUTER BUSINESS ASSOCIATES
* DATE        - 10/17/85
* DESCRIPTION
* This program is used to load data to reverse wip
*T22726 renee 04/07/1998 * Need to set ACTION to END in order to avoid GUI
*                          problems when returning back to 
*                          INVOICE.SUB.MAINT.F4
*T23244 markt 09/09/1998 * Adjust alignment of WIP percent field to
*                          position of field on screen
*T25978 adelgado 02/14/2002 * Add the use of prompts (S,SR,SB,ST).
*T28826 wvaughan 05/10/2006 * Addition to the Credit Memo of the final
*                             invoice prompt
*ENDDOC
*********************************************************************
*
*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.INVOICE
*COPY>JCS.CPYLIB>INVOICE
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
  MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- INITIALIZATION
*
  ECD.SCRN.NO=3
  FOR SCV = 1 TO SCV.REC.SIZE
    SCV.REC(SCV)<ECD.SCRN.NO>=""
  NEXT SCV
  ECD.ACTION=2;CALL SCRN.EDIT
  ERRMSG=""
  PAGE.SIZE = 5
  BEGIN.PAGE = 10
  LINE.SPACE = 1
  LINES = 0
  LN = 1
  OLD.START.LINE = 0
  ALL.TYPE = "LB"
  ALL.TYPE<1,2> = "MT"
  ALL.TYPE<1,3> = "OS"
  ALL.TYPE<1,4> = "SP"
  ALL.TYPE<1,5> = "MS"
  LINE.DESC = ""
  MAIN.DESC = "OTHER - "
*
*---- MAIN PROCESSING
*
  SCV.REC(4)<ECD.SCRN.NO> = IVC.NO
  SCV.REC(5)<ECD.SCRN.NO> = IVC.JOB.NO
  SCV.REC(6)<ECD.SCRN.NO> = IVC.CUST.NO
  SCV.REC(7)<ECD.SCRN.NO> = IVC.CUST.NAME
  ECD.ACTION = 3
  CALL SCRN.EDIT
  READ CTL.WIP.TYPE FROM CONTROL, CONO : "WIP.DEFAULT" ELSE CTL.WIP.TYPE = ""
  IF CTL.WIP.TYPE = "" THEN CTL.WIP.TYPE = "ALL"
  IF PROG.FLAG = "I" OR IVC.PROC.DATE # "" OR IVC.WIP.DATE # "" THEN
    LINES = COUNT(IVC.WIP.DATE,VM) + (IVC.WIP.DATE # "")
    IF LINES = 1 AND IVC.WIP.TYPE = "" THEN
      IVC.WIP.TYPE = "ALL"
    END
    FOR LN = 1 TO LINES
      BEGIN CASE
        CASE IVC.WIP.TYPE<1,LN> = "LB"
          LINE.DESC<1,LN> = "LABOR"
        CASE IVC.WIP.TYPE<1,LN> = "MT"
          LINE.DESC<1,LN> = "MATERIAL"
        CASE IVC.WIP.TYPE<1,LN> = "OS"
          LINE.DESC<1,LN> = "OUTSIDE PURCHASE"
        CASE IVC.WIP.TYPE<1,LN> = "SP"
          LINE.DESC<1,LN> = "SHIPPING"
        CASE IVC.WIP.TYPE<1,LN> = "MS"
          LINE.DESC<1,LN> = "MISCELLANEOUS"
        CASE IVC.WIP.TYPE<1,LN> = "OTH"
          LINE.DESC<1,LN> = MAIN.DESC
          FOR XX = 1 TO 5
            LOCATE ALL.TYPE<1,XX> IN IVC.WIP.TYPE<1>,1 SETTING FND ELSE
              IF LINE.DESC<1,LN> # MAIN.DESC THEN
                LINE.DESC<1,LN> = LINE.DESC<1,LN> : ","
              END
              LINE.DESC<1,LN> = LINE.DESC<1,LN> : ALL.TYPE<1,XX>
            END
          NEXT XX
        CASE 1
          LINE.DESC<1,LN> = "ALL"
      END CASE
    NEXT LN
    LN = 1
  END ELSE
    IVC.WIP.TYPE = CTL.WIP.TYPE
    LINES = COUNT(IVC.WIP.TYPE,VM) + (IVC.WIP.TYPE # "")
    IF CTL.WIP.TYPE # "ALL" AND LINES < 5 THEN
      LOCATE "OTH" IN IVC.WIP.TYPE<1>,1 SETTING FND ELSE
        LINES = LINES + 1
        IVC.WIP.TYPE<1,LINES> = "OTH"
      END
    END
    FOR LN = 1 TO LINES
      BEGIN CASE
        CASE IVC.WIP.TYPE<1,LN> = "LB"
          LINE.DESC<1,LN> = "LABOR"
        CASE IVC.WIP.TYPE<1,LN> = "MT"
          LINE.DESC<1,LN> = "MATERIAL"
        CASE IVC.WIP.TYPE<1,LN> = "OS"
          LINE.DESC<1,LN> = "OUTSIDE PURCHASE"
        CASE IVC.WIP.TYPE<1,LN> = "SP"
          LINE.DESC<1,LN> = "SHIPPING"
        CASE IVC.WIP.TYPE<1,LN> = "MS"
          LINE.DESC<1,LN> = "MISCELLANEOUS"
        CASE IVC.WIP.TYPE<1,LN> = "OTH"
          LINE.DESC<1,LN> = MAIN.DESC
          FOR XX = 1 TO 5
            LOCATE ALL.TYPE<1,XX> IN IVC.WIP.TYPE<1>,1 SETTING FND ELSE
              IF LINE.DESC<1,LN> # MAIN.DESC THEN
                LINE.DESC<1,LN> = LINE.DESC<1,LN> : ","
              END
              LINE.DESC<1,LN> = LINE.DESC<1,LN> : ALL.TYPE<1,XX>
            END
          NEXT XX
        CASE 1
          LINE.DESC<1,LN> = "ALL"
      END CASE
      IVC.WIP.DATE<1,LN> = "ALL"
      IVC.WIP.PRCNT<1,LN> = 10000
    NEXT LN
    LN = 1
  END
  GOSUB 10000
*
*---- GET OPERATOR REQUEST
*
500*
  IF PROG.FLAG = "I" OR IVC.PROC.DATE # "" THEN
    ECD.NUM = 3
  END ELSE
    ECD.NUM = 1
  END
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
  ECD.ACTION = 4
  CALL SCRN.EDIT
  ACTION=ECD.RET.VALUE
  BEGIN CASE
    CASE NUM(ACTION) AND ACTION >= 1 AND ACTION <= LINES AND PROG.FLAG # "I" AND IVC.PROC.DATE = ""
      LN = ACTION
      GOSUB 1000
    CASE ACTION="S" AND LINES > 0
      LN += PAGE.SIZE    ; *T25978
      GOSUB 10000
    * T25978 v
    CASE ACTION = 'SR' AND LINES > 0
      LN -= PAGE.SIZE
      IF LN < 1 THEN LN = 1
      GOSUB 10000
    CASE ACTION = 'ST' AND LINES > 0
      LN = 1
      GOSUB 10000
    CASE ACTION = 'SB' AND LINES > 0
      LN = LINES
      GOSUB 10000
    * T25978 ^
    CASE ACTION = "E" OR ACTION = "END" OR ACTION = ""
*           ACTION = "END";* T22726 Needed for when returning back to prog
      GOTO 99999
  END CASE
  GOTO 500
*-----------------------*
*---   SUBROUTINES   ---*
*-----------------------*
*
*--- GET LINE DATA
*
1000*
  SLN = BEGIN.PAGE + LINE.SPACE * MOD(LN - 1,PAGE.SIZE)
*
*--- GET WIP PERCENT
*
1010*
*     X = 37;* T23244
  X = 36;* T23244
  Y = SLN
  TYP = 4
  SCALER = 2
  MAXL = 6
  MINV = 0
  MAXV = 10000
  O.R = "O"
  DEFAULT = OCONV(IVC.WIP.PRCNT<1,LN>, "MD2")
  CALL EDIT.SUB
  BEGIN CASE
    CASE VALUE = "END"
      GOTO 1999
    CASE VALUE = ""
      GOTO 1010
    CASE 1
      IVC.WIP.PRCNT<1,LN> = VALUE
  END CASE
*
*--- GET WIP DATE
*
1020*
  X = 45
  Y = SLN
  TYP = 1
  MAXL = 8
  O.R = "O"
  IF IVC.WIP.DATE<1,LN> = "ALL" THEN
    DEFAULT = IVC.WIP.DATE<1,LN>
  END ELSE
    DEFAULT = OCONV(IVC.WIP.DATE<1,LN>, "D2/")
  END
  CALL EDIT.SUB
  BEGIN CASE
    CASE VALUE = "END"
      GOTO 1010
    CASE VALUE = ""
      GOTO 1020
    CASE VALUE = "ALL"
      IVC.WIP.DATE<1,LN> = VALUE
    CASE 1
      IVALUE = ICONV(VALUE, "D2/")
      IF IVALUE = VALUE OR IVALUE = "" THEN
        ERRMSG = "*** INVALID DATE ***"
        GOSUB 90000
        GOTO 1020
      END
      IVC.WIP.DATE<1,LN> = IVALUE
  END CASE
1999*
  P_X  = 36 ; P_Y = SLN ; P_VALUE = OCONV(IVC.WIP.PRCNT<1,LN>, "MD2") "R#7" ; P_OPT = ""
  CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  IF IVC.WIP.DATE<1,LN> = "ALL" THEN
    P_X  = 45 ; P_Y = SLN ; P_VALUE = IVC.WIP.DATE<1,LN> "L#8" ; P_OPT = ""
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  END ELSE
    P_X  = 45 ; P_Y = SLN ; P_VALUE = OCONV(IVC.WIP.DATE<1,LN>, "D2/") "L#8" ; P_OPT = ""
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  END
  RETURN
*
*--- SCROLL ROUTINE
*
10000*
  START.LINE = 1 + INT((LN - 1) / PAGE.SIZE) * PAGE.SIZE
  LAST.LINE = START.LINE + PAGE.SIZE - 1
  IF LAST.LINE > LINES THEN LAST.LINE = LINES
  IF START.LINE = OLD.START.LINE THEN RETURN
  OLD.START.LINE = START.LINE
  CNT = 1
  FOR N = START.LINE TO LAST.LINE
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(N - 1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = N "R#3" ; P_OPT = ""
    P_X  := AM:5 ; P_Y := AM:SLN ; P_VALUE := AM:IVC.WIP.TYPE<1,N> "L#3"
    P_X  := AM:11 ; P_Y := AM:SLN ; P_VALUE := AM:LINE.DESC<1,N> "L#23"
    P_X  := AM:36 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(IVC.WIP.PRCNT<1,N>, "MD2") "R#7"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    IF IVC.WIP.DATE<1,N> = "ALL" THEN
      P_X  = 45 ; P_Y = SLN ; P_VALUE = IVC.WIP.DATE<1,N> "L#8" ; P_OPT = ""
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    END ELSE
      P_X  = 45 ; P_Y = SLN ; P_VALUE = OCONV(IVC.WIP.DATE<1,N>, "D2/") "L#8" ; P_OPT = ""
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    END
    CNT = CNT + 1
  NEXT N
  FOR N = CNT TO PAGE.SIZE
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(N - 1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  NEXT N
  RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 90000*
*    PRINT @(0,23):CL:ERRMSG:
*    INPUT REPLY,1:
*    PRINT @(0,23):CL:
*    RETURN
*
*---- END OF PROGRAM
*
99999*
  ECD.ACTION=99;CALL SCRN.EDIT
  RETURN
END
