*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - INVOICE.DATE.MAINT
* BY          - WALID YAMOUT , C.B.A
* DATE        - 06/12/83
* DESCRIPTION -
*ENDDOC
*********************************************************************
*
****** INSERT FILE EQUETES
*
*COPY>JCS.CPYLIB>DAILY.INVOICE
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
***** SETUP ERRMSG ROUTINE
*
    SYS.TYPE = 1
    CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILES
*
  OPEN '','DAILY.INVOICE' TO DAILY.INVOICE ELSE
     ERRMSG = 'DAILY.INVOICE FILE IS MISSING'
     GOTO 93000
  END
*
****** MAIN PROCESS
*
TODAY = DATE()
MAT DI.REC = ''
DATA = 1
LOOP
     READNEXT KEY ELSE DATA = 0
   WHILE DATA DO
     FOUND = 1
     MATREADU DI.REC FROM DAILY.INVOICE,KEY ELSE
        MAT DI.REC = ""
       FOUND = 0
     END
     IF FOUND AND DI.PRT.DATE = '' THEN
        DI.PRT.DATE = TODAY
        MATWRITE DI.REC ON DAILY.INVOICE, KEY
     END ELSE
        RELEASE DAILY.INVOICE, KEY
     END
   REPEAT
   GOTO 99999
*
***** CALL ERRMSG ROUTINE
*
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
*
***** END OF PROGRAM
*
99999*
     END
