*T29032 cmyklebu 12/29/2006 * Move pgm from rev12 to rev14.
*
*---- FILE COPY STATEMENTS
*
*COPY>CPYLIB>SCOMMON1
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
  MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- OPEN ALL FILES
*
  OPEN "","COMPANY" TO COMPANY ELSE
    ERRMSG = "CANNOT OPEN COMPANY FILE"
    GOSUB 90000
    STOP
  END
  OPEN "","CONTROL" TO CONTROL ELSE
    ERRMSG = "CANNOT OPEN CONTROL FILE"
    GOSUB 90000
    STOP
  END
* T29032 v
* OPEN "","REV12A.SCREENS" TO M.SCREENS ELSE
*   ERRMSG = "CANNOT OPEN REV12A.SCREENS FILE"
*   GOSUB 90000
*   STOP
* END
  OPEN "","JCS.SCREENS" TO M.SCREENS ELSE
    ERRMSG = "CANNOT OPEN JCS.SCREENS FILE"
    GOSUB 90000
    STOP
  END
* T29032 ^
*
*---- INITIALIZATION
*
  CONO = ""
  CALL GET.CONO1(CONO,MAT COMP.REC,COMPANY,CONTROL)
  *WRITE CONO:"###" ON CONTROL,'01RND'
  SCREEN INIT;#
  S$SCR = 1
  SCREEN DEFINE;JCS.RTM
  SCREEN FORMAT
  SCREEN COUNT;JCS.RTM;11
  LINE.COUNT = S$LCNT
  LINE.SPACE = S$LSPC
  REF.NO = ""
  CURR.REF.NO = ""
  LINE.CNT = 0
  DIM RND.REC(4)
  EQU STR.TIME            TO RND.REC(1)
  EQU BFR.TIME            TO RND.REC(2)
  EQU AFT.TIME            TO RND.REC(3)
  EQU RND.TIME            TO RND.REC(4)
*
*---- MAIN PROCESSING
*
100*
*  S$DATA(1)<S$SCR> = DATE()
*  SCREEN DISPLAY;EST.IMPO.MAINT;1
  NEW.REC = 0
  MATREADU RND.REC FROM CONTROL, CONO:"JCS.RTM" LOCKED
    ERRMSG = 'CONTROL record is locked by user - ':GETUSERNAME(STATUS())
    GOSUB 90000;GOTO 99999 
  END ELSE
    MAT RND.REC = ""
    NEW.REC = 1
  END
  IF NEW.REC THEN
    OPT = "A"
    GOTO 510
  END ELSE
    LINE.CNT = COUNT(STR.TIME,VM) + (STR.TIME # "")
    REF.NO = 1
    GOSUB 80000
    GOSUB 50000
  END
 
*
*---- GET OPERATOR REPLY
*
500*
  SCREEN FIELD;JCS.RTM;21
  SCREEN INPUT;JCS.RTM;21
  OPT = S$VALUE
   
510*
  BEGIN CASE
    CASE OPT = "E" OR OPT = "END"
      RELEASE          ;* T26126
      GOTO 99999
    CASE OPT = "A" AND LINE.CNT < 999
      MODE = "A"
      DONE = 0
      FOR REF.NO = LINE.CNT + 1 TO 999 UNTIL DONE
        GOSUB 50000
        GOSUB 10000
        IF S$VALUE = "END" THEN
          DONE = 1
          GOSUB 60000
        END ELSE
          LINE.CNT = LINE.CNT + 1
        END
      NEXT REF.NO
      REF.NO = LINE.CNT
      CURR.REF.NO = ""
      GOSUB 50000
    CASE OPT = "C" AND LINE.CNT > 0
      MODE = "C"
      GOSUB 30000
      IF S$VALUE # "" AND S$VALUE # "END" THEN
        REF.NO = S$VALUE
        GOSUB 10000
      END
      CURR.REF.NO = ""
      GOSUB 50000
    CASE OPT = "D" AND LINE.CNT > 0
      MODE = "D"
      GOSUB 30000
      IF S$VALUE # "" AND S$VALUE # "END" THEN
        REF.NO = S$VALUE
        GOSUB 60000
        LINE.CNT = LINE.CNT - 1
        IF REF.NO > LINE.CNT THEN REF.NO = REF.NO - 1
        CURR.REF.NO = ""
        GOSUB 50000
      END
    CASE OPT = "I" AND LINE.CNT > 0
      MODE = "I"
      GOSUB 30000
      IF S$VALUE # "" AND S$VALUE # "END" THEN
        REF.NO = S$VALUE
        GOSUB 70000
        LINE.CNT = LINE.CNT + 1
        CURR.REF.NO = ""
        GOSUB 50000
        GOSUB 10000
        IF S$VALUE = "END" THEN
          GOSUB 60000
          LINE.CNT = LINE.CNT - 1
        END
        CURR.REF.NO = ""
        GOSUB 50000
      END
    CASE OPT = "S"
      REF.NO = CURR.REF.NO + LINE.COUNT
      IF REF.NO > LINE.CNT THEN REF.NO = 1
      GOSUB 50000
    CASE OPT = "ST"
      REF.NO = 1
      GOSUB 50000
    CASE OPT = "SB"
      REF.NO = COUNT(STR.TIME,VM) + 1
      GOSUB 50000
    CASE OPT = "SR"
      REF.NO = CURR.REF.NO - LINE.COUNT
      IF REF.NO < 1 THEN REF.NO = 1
      GOSUB 50000
    CASE OPT = "F"
      MATWRITE RND.REC ON CONTROL,CONO:"JCS.RTM"
      GOTO 99999
  END CASE
  GOTO 500
**************************************************
*
*---- GET MULTI-LINE DATA
*
10000*
  S$VAL = REF.NO
  SCREEN DISPLAY;JCS.RTM;11
 10100*
  S$VAL = REF.NO
  SCREEN FIELD;JCS.RTM;12
  SCREEN INPUT;JCS.RTM;12;GOTO 10995
  * PRINT @(0,22):STR("0",4-LEN(S$VALUE)):S$VALUE :"!!!!  ":S$SCR :"~~~":REF.NO :"%%%%%   ":PREFIX;INPUT SED;PRINT @(0,22):CL
  STR.TIM = STR("0",4-LEN(S$VALUE)):S$VALUE
 * S$DATA(12)<S$SCR,REF.NO> = STR.TIM
  10110*
  S$VAL = REF.NO
  SCREEN FIELD;JCS.RTM;13
  SCREEN INPUT;JCS.RTM;13;GOTO 10995
 BFR.TIM = STR("0",2-LEN(S$VALUE)):S$VALUE
 *S$DATA(13)<S$SCR,REF.NO> = BFR.TIM
10120*
  S$VAL = REF.NO
  SCREEN FIELD;JCS.RTM;14
  SCREEN INPUT;JCS.RTM;14;GOTO 10995
  AFT.TIM = STR("0",2-LEN(S$VALUE)):S$VALUE
 * S$DATA(14)<S$SCR,REF.NO> = AFT.TIM
10125*
  S$VAL = REF.NO
  SCREEN FIELD;JCS.RTM;15
  SCREEN INPUT;JCS.RTM;15;GOTO 10995
  RND.TIM = STR("0",4-LEN(S$VALUE)):S$VALUE
 * S$DATA(15)<S$SCR,REF.NO> = RND.TIM
10190*
*PRINT @(0,22):"NOT BACK OUT ENTRY ":"!!!  ":REF.NO:"###########   ":STR.TIM;INPUT XYZ2;PRINT @(0,22):CL
  STR.TIME<1,REF.NO> = STR.TIM
  BFR.TIME<1,REF.NO> = BFR.TIM
  AFT.TIME<1,REF.NO> = AFT.TIM
  RND.TIME<1,REF.NO> = RND.TIM

  S$DATA(12)<S$SCR,REF.NO> = STR.TIME<1,REF.NO>
  S$DATA(13)<S$SCR,REF.NO> = BFR.TIME<1,REF.NO>
  S$DATA(14)<S$SCR,REF.NO> = AFT.TIME<1,REF.NO>
  S$DATA(15)<S$SCR,REF.NO> = RND.TIME<1,REF.NO>
  RETURN
*---- BACK-OUT ENTRY
10995*
*PRINT @(0,22):"BACK OUT ENTRY ":"!!!  ":REF.NO:"~~~~~  ":STR.TIME<1,REF.NO>;INPUT XYZ;PRINT @(0,22):CL
  S$DATA(12)<S$SCR,REF.NO> = STR.TIME<1,REF.NO>
  S$DATA(13)<S$SCR,REF.NO> = BFR.TIME<1,REF.NO>
  S$DATA(14)<S$SCR,REF.NO> = AFT.TIME<1,REF.NO>
  S$DATA(15)<S$SCR,REF.NO> = RND.TIME<1,REF.NO>
  RETURN
*
*---- GET LINE NUMBER
*
30000*
  S$DATA(22)<S$SCR> = ""
  SCREEN FIELD;JCS.RTM;22
  S$MINV = CURR.REF.NO
  S$MAXV = S$MINV + LINE.COUNT - 1
  IF S$MAXV > LINE.CNT THEN S$MAXV = LINE.CNT
  SCREEN INPUT;JCS.RTM;22
  RETURN
*
*---- SCROLL
*
50000*
  START.REF.NO = 1 + INT((REF.NO - 1) / LINE.COUNT) * LINE.COUNT
  IF START.REF.NO = CURR.REF.NO THEN RETURN
  CURR.REF.NO = START.REF.NO
  S$VAL = START.REF.NO
  S$CNT = COUNT(S$DATA(12)<S$SCR>,VM) + (S$DATA(12)<S$SCR> # "")
  SCREEN MULTI;JCS.RTM;C;11;12;13;14;15
  RETURN
*
*---- DELETE LINE
*
60000*
  STR.TIME = DELETE(STR.TIME,1,REF.NO,0)
  BFR.TIME = DELETE(BFR.TIME,1,REF.NO,0)
  AFT.TIME = DELETE(AFT.TIME,1,REF.NO,0)
  RND.TIME = DELETE(RND.TIME,1,REF.NO,0)

  S$DATA(12) = DELETE(S$DATA(12),S$SCR,REF.NO,0)
  S$DATA(13) = DELETE(S$DATA(13),S$SCR,REF.NO,0)
  S$DATA(14) = DELETE(S$DATA(14),S$SCR,REF.NO,0)
  S$DATA(15) = DELETE(S$DATA(15),S$SCR,REF.NO,0)
  RETURN
*
*---- INSERT MATRIX LINE
*
70000*
  STR.TIME = INSERT(STR.TIME,1,REF.NO,0,"")
  BFR.TIME = INSERT(BFR.TIME,1,REF.NO,0,"")
  AFT.TIME = INSERT(AFT.TIME,1,REF.NO,0,"")
  RND.TIME = INSERT(RND.TIME,1,REF.NO,0,"")

  S$DATA(12) = INSERT(S$DATA(12),S$SCR,REF.NO,0,"")
  S$DATA(13) = INSERT(S$DATA(13),S$SCR,REF.NO,0,"")
  S$DATA(14) = INSERT(S$DATA(14),S$SCR,REF.NO,0,"")
  S$DATA(15) = INSERT(S$DATA(15),S$SCR,REF.NO,0,"")
  RETURN
*
*---- LOAD MATRIX
*
80000*
  S$DATA(12)<S$SCR> = STR.TIME
  S$DATA(13)<S$SCR> = BFR.TIME
  S$DATA(14)<S$SCR> = AFT.TIME
  S$DATA(15)<S$SCR> = RND.TIME
  RETURN

**********************************************
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
*
*---- END OF PROGRAM
*
99999*
  SCREEN CLOSE
END
