*COPY>CPYLIB>COM1
*************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - JOB.HRS.COST
* BY          - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE        - 07/17/84
* DESCRIPTION -
* This program produces a Job Hours/Costing Posted report.
*T27141 bmourad 12/23/2002 * EXPAND TOTAL FIELD TO MILLIONS
************************************************************
*
*---- FILE EQUATES
*
*COPY>JCS.CPYLIB>JOB
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>JCS.CPYLIB>JOB.COST.REPORT
*COPY>PMC.CPYLIB>SALESMAN
*COPY>JCS.CPYLIB>OPERATION
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>PMC.CPYLIB>DEPARTMENT
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
     SYS.TYPE=1
     CALL SYSCOM(MAT SYSCOM.REC)
*
*---- PROCREAD
*
     PROCREAD ID ELSE ERRMSG = "MUST BE RUN FROM A MENU";GOSUB 91000;GOTO 99999
     CS.FLG = ID<5>
*
*---- DIMENSION RECORDS
*
     DIM LAB.TBL(25)
     DIM DEPT.TTL.REC(25)
     DIM GRAND.REC(25)
*
*---- OPEN FILES
*
     OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE MISSING';GOTO 93000
     OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE MISSING';GOTO 93000
     OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE MISSING';GOTO 93000
     OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG='CUSTOMER FILE MISSING';GOTO 93000
     OPEN '','SALESMAN' TO SALESMAN ELSE ERRMSG='SALESMAN FILE MISSING';GOTO 93000
     OPEN '','OPERATION' TO OPERATION ELSE ERRMSG='OPERATION FILE MISSING';GOTO 93000
     OPEN '','JCS.SCREENS' TO M.SCREENS ELSE ERRMSG='M.SCREENS FILE MISSING';GOTO 93000
     OPEN '','COST.CNTR' TO COST.CNTR ELSE ERRMSG='COST.CNTR FILE MISSING';GOTO 93000
     OPEN '','DEPARTMENT' TO DEPARTMENT ELSE ERRMSG='DEPARTMENT FILE MISSING';GOTO 93000
     OPEN '','JOB.COST.REPORT' TO JOB.COST.REPORT ELSE ERRMSG='JOB.COST.REPORT FILE MISSING';GOTO 93000
*
*---- INITIALIZATION
*
     PG.NO=0
     LINE.CNT=0
     ERRMSG=''
     RPT.NO="XXXX"
     UNKNOWN=STR("?",30)
     MAT LAB.TBL=''
     MAT DEPT.TTL.REC=''
     MAT GRAND.REC=''
     PREVIOUS.DEPT.NO=''
     PREVIOUS.DEPT=''
     CCTR.NUMBER=''
     K=''
     DATE.LAST.ENTRY=''
     DATE.ITEMS.THROUGH=''
     FIRST.FLAG=1
     NODATA=1
     FOUND.CG=0
*27141     TLINE=SPACE(40):'------ ------ ------':SPACE(11):'------ ----- ------  ------ ----- ----- ------  ------ ------'
     TLINE=SPACE(37):'------ ------ ------':SPACE(9):'------- ----- -------  ------- ----- ----- -------  ------- ------' ;*27141
*
*---- GET COMPANY NUMBER
*
     CONO=''
     CALL GET.CONO(CONO,MAT COMP.REC)
     IF CONO='END' THEN GOTO 99999
     MAT EDIT.COM.DRIVER = ""
*
*---- MAIN PROCESSING
*
10*
     READNEXT JCR.KEY ELSE
        IF NODATA THEN GOTO 99999
        GOTO 12
     END
     MATREAD JCR.REC FROM JOB.COST.REPORT,JCR.KEY ELSE GOTO 10
     IF JCR.CAT # 'LAB' THEN GOTO 10
     IF JCR.LINE.TYPE # "D" THEN GOTO 10
     NODATA=0
     TYPE=FIELD(JCR.KEY,"*",4)
     JOB.NO=JCR.JOB
     DEPT.NO=JCR.DEPT
     CCTR.CNT=COUNT(JCR.CCTR,VM) + (JCR.CCTR # '')
     I=0
     FOR I=1 TO CCTR.CNT
        CCTR.NO=JCR.CCTR<1,I>
        OPER.NO=JCR.OPER<1,I>
        SORT.KEY=CCTR.NO:'*':OPER.NO
        TRANS.DATE=JCR.DATE<1,I>
        TRANS.TYPE=JCR.TYPE<1,I>
        IF TYPE="EST" THEN
           E.HRS=JCR.HRS<1,I,1> + JCR.HRS<1,I,2>
           IF CS.FLG = "S" THEN
              E.REG.COST=JCR.SALE<1,I,1>
              E.OT.COST=JCR.SALE<1,I,2>
           END ELSE
              E.REG.COST=JCR.COST<1,I,1>
              E.OT.COST=JCR.COST<1,I,2>
           END
           E.TTL.COST=E.REG.COST + E.OT.COST
           A.HRS=''
           A.REG.COST=''
           A.OT.COST=''
           A.DT.COST=''
           A.TTL.COST=''
           A.SPOIL.COST=''
        END ELSE
           E.HRS=''
           E.REG.COST=''
           E.OT.COST=''
           E.TTL.COST=''
           A.HRS=JCR.HRS<1,I,1> + JCR.HRS<1,I,2> + JCR.HRS<1,I,3>
           IF CS.FLG = "S" THEN
              A.REG.COST=JCR.SALE<1,I,1>
              A.OT.COST=JCR.SALE<1,I,2>
              A.DT.COST=JCR.SALE<1,I,3>
           END ELSE
              A.REG.COST=JCR.COST<1,I,1>
              A.OT.COST=JCR.COST<1,I,2>
              A.DT.COST=JCR.COST<1,I,3>
           END
           A.TTL.COST=A.REG.COST + A.OT.COST + A.DT.COST
           A.SPOIL.COST=JCR.SPOIL.COST<1,I>
        END
        GOSUB 30
     NEXT I
     GOTO 10
12*
     PRINTER ON
     GOSUB 15
     D.CNT=COUNT(LAB.TBL(1),VM) + (LAB.TBL(1) # '')
     Y=0
     FOR Y=1 TO D.CNT
        DEPT.NO=LAB.TBL(1)<1,Y>
        CCTR.CNT=COUNT(LAB.TBL(2)<1,Y>,SVM) + (LAB.TBL(2)<1,Y> # '')
        Z=0
        FOR Z=1 TO CCTR.CNT
           FOUND.R=0;FOUND.C=0
           FOR E=4 TO 14 UNTIL FOUND.R
              IF E # 5 THEN
                 IF LAB.TBL(E)<1,Y,Z> # '' THEN FOUND.R=1
              END
           NEXT E
           FOR F=15 TO 25 UNTIL FOUND.C
              IF F # 16 THEN
                 IF LAB.TBL(F)<1,Y,Z> # '' THEN FOUND.C=1
              END
           NEXT F
           IF FOUND.C THEN FOUND.CG=1
           IF FOUND.R=0 AND FOUND.C=0 THEN GOTO 13
           LL=6
           FOR RR=3 TO 5
              DEPT.TTL.REC(RR)=DEPT.TTL.REC(RR) + LAB.TBL(LL)<1,Y,Z>
              GRAND.REC(RR)=GRAND.REC(RR) + LAB.TBL(LL)<1,Y,Z>
              LL=LL + 1
           NEXT RR
           LL=10
           FOR RR=7 TO 11
              DEPT.TTL.REC(RR)=DEPT.TTL.REC(RR) + LAB.TBL(LL)<1,Y,Z>
              GRAND.REC(RR)=GRAND.REC(RR) + LAB.TBL(LL)<1,Y,Z>
              LL=LL + 1
           NEXT RR
           LL=17
           FOR RR=14 TO 16
              DEPT.TTL.REC(RR)=DEPT.TTL.REC(RR) + LAB.TBL(LL)<1,Y,Z>
              GRAND.REC(RR)=GRAND.REC(RR) + LAB.TBL(LL)<1,Y,Z>
              LL=LL + 1
           NEXT RR
           LL=21
           FOR RR=18 TO 22
              DEPT.TTL.REC(RR)=DEPT.TTL.REC(RR) + LAB.TBL(LL)<1,Y,Z>
              GRAND.REC(RR)=GRAND.REC(RR) + LAB.TBL(LL)<1,Y,Z>
              LL=LL + 1
           NEXT RR
           SORT.KEY=LAB.TBL(2)<1,Y,Z>
           CCTR.NO=FIELD(SORT.KEY,"*",1)
           OPER.NO=FIELD(SORT.KEY,"*",2)
           IF LAB.TBL(4)<1,Y,Z> < 0 THEN R.E.HRS=INT((LAB.TBL(4)<1,Y,Z> / 10) - .5) ELSE R.E.HRS=INT((LAB.TBL(4)<1,Y,Z> / 10) + .5)
           R.DATE=LAB.TBL(5)<1,Y,Z>
           IF LAB.TBL(6)<1,Y,Z> <= 0 THEN R.E.REG=INT((LAB.TBL(6)<1,Y,Z> / 100) - .5) ELSE R.E.REG=INT((LAB.TBL(6)<1,Y,Z> / 100) + .5)
           IF R.E.REG=0 THEN R.E.REG=''
           IF LAB.TBL(7)<1,Y,Z> <= 0 THEN R.E.OT=INT((LAB.TBL(7)<1,Y,Z> / 100) - .5) ELSE R.E.OT=INT((LAB.TBL(7)<1,Y,Z> / 100) + .5)
           IF R.E.OT=0 THEN R.E.OT=''
           IF LAB.TBL(8)<1,Y,Z> <= 0 THEN R.E.TTL=INT((LAB.TBL(8)<1,Y,Z> / 100) - .5) ELSE R.E.TTL=INT((LAB.TBL(8)<1,Y,Z> / 100) + .5)
           IF R.E.TTL=0 THEN R.E.TTL=''
           IF LAB.TBL(9)<1,Y,Z> < 0 THEN R.A.HRS=INT((LAB.TBL(9)<1,Y,Z> / 10) - .5) ELSE R.A.HRS=INT((LAB.TBL(9)<1,Y,Z> / 10) + .5)
           IF LAB.TBL(10)<1,Y,Z> <= 0 THEN R.A.REG=INT((LAB.TBL(10)<1,Y,Z> / 100) - .5) ELSE R.A.REG=INT((LAB.TBL(10)<1,Y,Z> / 100) + .5)
           IF R.A.REG=0 THEN R.A.REG=''
           IF LAB.TBL(11)<1,Y,Z> <= 0 THEN R.A.OT=INT((LAB.TBL(11)<1,Y,Z> / 100) - .5) ELSE R.A.OT=INT((LAB.TBL(11)<1,Y,Z> / 100) + .5)
           IF R.A.OT=0 THEN R.A.OT=''
           IF LAB.TBL(12)<1,Y,Z> <= 0 THEN R.A.DT=INT((LAB.TBL(12)<1,Y,Z> / 100) - .5) ELSE R.A.DT=INT((LAB.TBL(12)<1,Y,Z> / 100) + .5)
           IF R.A.DT=0 THEN R.A.DT=''
           IF LAB.TBL(13)<1,Y,Z> <= 0 THEN R.A.TTL=INT((LAB.TBL(13)<1,Y,Z> / 100) - .5) ELSE R.A.TTL=INT((LAB.TBL(13)<1,Y,Z> / 100) + .5)
           IF R.A.TTL=0 THEN R.A.TTL=''
           R.S.COST=INT((LAB.TBL(14)<1,Y,Z> / 100) + .5)
           IF R.S.COST=0 THEN R.S.COST=''
           IF LAB.TBL(15)<1,Y,Z> < 0 THEN C.E.HRS=INT((LAB.TBL(15)<1,Y,Z> / 10) - .5) ELSE C.E.HRS=INT((LAB.TBL(15)<1,Y,Z> / 10) + .5)
           C.DATE=LAB.TBL(16)<1,Y,Z>
           IF LAB.TBL(17)<1,Y,Z> <= 0 THEN C.E.REG=INT((LAB.TBL(17)<1,Y,Z> / 100) - .5) ELSE C.E.REG=INT((LAB.TBL(17)<1,Y,Z> / 100) + .5)
           IF C.E.REG=0 THEN C.E.REG=''
           IF LAB.TBL(18)<1,Y,Z> <= 0 THEN C.E.OT=INT((LAB.TBL(18)<1,Y,Z> / 100) - .5) ELSE C.E.OT=INT((LAB.TBL(18)<1,Y,Z> / 100) + .5)
           IF C.E.OT=0 THEN C.E.OT=''
           IF LAB.TBL(19)<1,Y,Z> <= 0 THEN C.E.TTL=INT((LAB.TBL(19)<1,Y,Z> / 100) - .5) ELSE C.E.TTL=INT((LAB.TBL(19)<1,Y,Z> / 100) + .5)
           IF C.E.TTL=0 THEN C.E.TTL=''
           IF LAB.TBL(20)<1,Y,Z> < 0 THEN C.A.HRS=INT((LAB.TBL(20)<1,Y,Z> / 10) - .5) ELSE C.A.HRS=INT((LAB.TBL(20)<1,Y,Z> / 10) + .5)
           IF LAB.TBL(21)<1,Y,Z> <= 0 THEN C.A.REG=INT((LAB.TBL(21)<1,Y,Z> / 100) - .5) ELSE C.A.REG=INT((LAB.TBL(21)<1,Y,Z> / 100) + .5)
           IF C.A.REG=0 THEN C.A.REG=''
           IF LAB.TBL(22)<1,Y,Z> <= 0 THEN C.A.OT=INT((LAB.TBL(22)<1,Y,Z> / 100) - .5) ELSE C.A.OT=INT((LAB.TBL(22)<1,Y,Z> / 100) + .5)
           IF C.A.OT=0 THEN C.A.OT=''
           IF LAB.TBL(23)<1,Y,Z> <= 0 THEN C.A.DT=INT((LAB.TBL(23)<1,Y,Z> / 100) - .5) ELSE C.A.DT=INT((LAB.TBL(23)<1,Y,Z> / 100) + .5)
           IF C.A.DT=0 THEN C.A.DT=''
           IF LAB.TBL(24)<1,Y,Z> <= 0 THEN C.A.TTL=INT((LAB.TBL(24)<1,Y,Z> / 100) - .5) ELSE C.A.TTL=INT((LAB.TBL(24)<1,Y,Z> / 100) + .5)
           IF C.A.TTL=0 THEN C.A.TTL=''
           C.S.COST=INT((LAB.TBL(25)<1,Y,Z> / 100) + .5)
           IF C.S.COST=0 THEN C.S.COST=''
           GOSUB 40
13*
        NEXT Z
        GOSUB 60
     NEXT Y
     GOSUB 80
     PRINTER OFF
     GOTO 99999
*
*---- GET JOB INFO FOR HEADING
*
15*
     MATREAD JOB.REC FROM JOB,CONO:JOB.NO ELSE
        ERRMSG='JOB RECORD ':CONO:JOB.NO:' IS MISSING'
        GOTO 93000
     END
     IF JCR.CONSOL.FLAG = "Y" THEN
        CONSOL = "CONSOLIDATED"
     END ELSE
        CONSOL = "            "
     END
     D.CNT=COUNT(JOB.LB.DATE,VM) + (JOB.LB.DATE # '')
     FOR T=1 TO D.CNT
        IF JOB.LB.DATE<1,T,1> > DATE.LAST.ENTRY THEN DATE.LAST.ENTRY=JOB.LB.DATE<1,T,1>
     NEXT T
     DATE.TBL=JOB.LB.DATE:"ý":JOB.MT.DATE:"ý":JOB.OS.DATE:"ý":JOB.MS.DATE:"ý":JOB.SP.DATE
     T=0;D.CNT=0
     D.CNT=COUNT(DATE.TBL,VM) + (DATE.TBL # '')
     FOR T=1 TO D.CNT
        IF DATE.TBL<1,T,1> > DATE.ITEMS.THROUGH THEN DATE.ITEMS.THROUGH=DATE.TBL<1,T,1>
     NEXT T
     MATREAD CUST.REC FROM CUSTOMER,CONO:JOB.CUST ELSE CUST.NAME=UNKNOWN
     MATREAD SALESMAN.REC FROM SALESMAN,CONO:JOB.SLSMN ELSE SALS.NAME=UNKNOWN
*
*---- PRINT THE HEADINGS
*
20*
     PRINT CHAR(12)
     PG.NO=PG.NO + 1
     H.LINE=''; HLINE1=''; HLINE2=''; HLINE3=''
     HLINE1="#":JOB.NO"L#8":SPACE(1):CONSOL:"  REPORT NO: ":RPT.NO"L#4":SPACE(3)
     N=SPACE((50 - LEN(CO.NAME)) / 2)
     HLINE2=N:CO.NAME:N
     HLINE3=SPACE(12):OCONV(DATE(),"D2/")"R#8":SPACE(12):"PAGE: ":PG.NO
     H.LINE=HLINE1:HLINE2:HLINE3
     PRINT H.LINE
     PRINT JOB.CUST"L#7":SPACE(42):'O P E R A T I O N S   R E P O R T'
     PRINT CUST.NAME
     PRINT JOB.QTY<1,1>"L#7":SPACE(10):'SALES CODE: ':JOB.SALES.CODE"L#5":SPACE(18):'FOR ITEMS THROUGH: ':OCONV(DATE.ITEMS.THROUGH,"D2-")
     PRINT JOB.DESC<1,1>"L#30":SPACE(22):'DATE LAST ENTRY  : ':OCONV(DATE.LAST.ENTRY,"D2-")
     PRINT 'SM: ':SALS.NAME"L#27"
*27141     PRINT SPACE(40):'------- HOURS ------    LAST   ---- EST COSTS ----  ------ ACTUAL COSTS -----'
     PRINT SPACE(37):'------- HOURS ------  LAST   ----- EST COSTS -----  ------- ACTUAL COSTS ------' ;*27141
*27141     PRINT 'DEPT CCTR OPER        DESCRIPTION         EST    ACT    VAR     ENTRY    REG   O/T   TOTAL    REG   O/T   D/T   TOTAL  VAR($)  SPOIL'
     PRINT 'DPT CTR OPER       DESCRIPTION         EST    ACT    VAR   ENTRY    REG    O/T   TOTAL     REG    O/T   D/T   TOTAL   VAR($)   SPOIL' ;*27141
*27141     PRINT '---- ---- ---- ------------------------ ------ ------ ------    -----  ------ ----- ------  ------ ----- ----- ------  ------ ------'
     PRINT '--- --- ---- ----------------------- ------ ------ ------  -----  ------- ----- -------  ------- ----- ----- -------  ------- ------' ;*27141
     LINE.CNT=9
     RETURN
*
*---- CREATE TABLE
*
30*
     NEW.DEPT=0
     LOCATE DEPT.NO IN LAB.TBL(1)<1>,1 SETTING D ELSE
        NEW.DEPT=1
        D=COUNT(LAB.TBL(1),VM) + (LAB.TBL(1) # '') + 1
        LAB.TBL(1)<1,D>=DEPT.NO
     END
     IF NEW.DEPT THEN
        C=1
     END ELSE
        LOCATE SORT.KEY IN LAB.TBL(2)<1,D>,1 BY "AL" SETTING C ELSE
           IF C <= COUNT(LAB.TBL(2)<1,D>,SVM) + (LAB.TBL(2)<1,D> # '') THEN
              FOR A = 2 TO 25
                 LAB.TBL(A) = INSERT(LAB.TBL(A),1,D,C,"")
              NEXT A
           END
        END
     END
     LAB.TBL(2)<1,D,C>=SORT.KEY
     IF TRANS.TYPE="R" THEN
        LAB.TBL(4)<1,D,C>=LAB.TBL(4)<1,D,C> + E.HRS
        IF TRANS.DATE > LAB.TBL(5)<1,D,C> THEN LAB.TBL(5)<1,D,C>=TRANS.DATE
        LAB.TBL(6)<1,D,C>=LAB.TBL(6)<1,D,C> + E.REG.COST
        LAB.TBL(7)<1,D,C>=LAB.TBL(7)<1,D,C> + E.OT.COST
        LAB.TBL(8)<1,D,C>=LAB.TBL(8)<1,D,C> + E.TTL.COST
        LAB.TBL(9)<1,D,C>=LAB.TBL(9)<1,D,C> + A.HRS
        LAB.TBL(10)<1,D,C>=LAB.TBL(10)<1,D,C> + A.REG.COST
        LAB.TBL(11)<1,D,C>=LAB.TBL(11)<1,D,C> + A.OT.COST
        LAB.TBL(12)<1,D,C>=LAB.TBL(12)<1,D,C> + A.DT.COST
        LAB.TBL(13)<1,D,C>=LAB.TBL(13)<1,D,C> + A.TTL.COST
        LAB.TBL(14)<1,D,C>=LAB.TBL(14)<1,D,C> + A.SPOIL.COST
     END ELSE
        LAB.TBL(15)<1,D,C>=LAB.TBL(15)<1,D,C> + E.HRS
        IF TRANS.DATE > LAB.TBL(16)<1,D,C> THEN LAB.TBL(16)<1,D,C>=TRANS.DATE
        LAB.TBL(17)<1,D,C>=LAB.TBL(17)<1,D,C> + E.REG.COST
        LAB.TBL(18)<1,D,C>=LAB.TBL(18)<1,D,C> + E.OT.COST
        LAB.TBL(19)<1,D,C>=LAB.TBL(19)<1,D,C> + E.TTL.COST
        LAB.TBL(20)<1,D,C>=LAB.TBL(20)<1,D,C> + A.HRS
        LAB.TBL(21)<1,D,C>=LAB.TBL(21)<1,D,C> + A.REG.COST
        LAB.TBL(22)<1,D,C>=LAB.TBL(22)<1,D,C> + A.OT.COST
        LAB.TBL(23)<1,D,C>=LAB.TBL(23)<1,D,C> + A.DT.COST
        LAB.TBL(24)<1,D,C>=LAB.TBL(24)<1,D,C> + A.TTL.COST
        LAB.TBL(25)<1,D,C>=LAB.TBL(25)<1,D,C> + A.SPOIL.COST
     END
     FOR A=4 TO 25
        IF LAB.TBL(A)<1,D,C>=0 THEN LAB.TBL(A)<1,D,C>=''
     NEXT A
     RETURN
*
*---- PRINT THE VALUES
*
40*
     IF FOUND.R=0 AND FOUND.C=0 THEN GOTO 45
     GOSUB 50
     IF LINE.CNT >= 50 THEN GOSUB 20
     IF DEPT.NO # PREVIOUS.DEPT.NO THEN
        MATREAD DEPT.REC FROM DEPARTMENT,CONO:DEPT.NO ELSE DEPT.DESC=UNKNOWN
        P.LINE=DEPT.DESC:'  ':DEPT.NO
        PRINT P.LINE
        PRINT STR('-',LEN(P.LINE))
        LINE.CNT=LINE.CNT + 2
*27141        P.LINE=SPACE(5):CCTR.NO"L#4":' ':OPER.NO"L#4":' ':OPER.DESC"L#24"
        P.LINE=SPACE(4):CCTR.NO"L#3":' ':OPER.NO"L#4":' ':OPER.DESC"L#23" ;*27141
*27141        PLINE1=' ':R.E.HRS"R#6":' ':R.A.HRS"R#6":' ':H.VAR"R#6":'    ':R.DATE"R#5":'  ':R.E.REG"R#6":' ':R.E.OT"R#5":' ':R.E.TTL"R#6":'  ':R.A.REG"R#6":' ':R.A.OT"R#5":' ':R.A.DT"R#5":' ':R.A.TTL"R#6":'  ':R.VAR"R#6":' ':R.S.COST"R#6"
      PLINE1=' ':R.E.HRS"R#6":' ':R.A.HRS"R#6":' ':H.VAR"R#6":'    ':R.DATE"R#5":'  ':R.E.REG"R#7":' ':R.E.OT"R#5":' ':R.E.TTL"R#7":'  ':R.A.REG"R#7":' ':R.A.OT"R#5":' ':R.A.DT"R#5":' ':R.A.TTL"R#7":'  ':R.VAR"R#7":' ':R.S.COST"R#6" ;*27141
*27141        PLINE2=SPACE(40):C.E.HRS"R#6":' ':C.A.HRS"R#6":' ':CH.VAR"R#6":' CO ':C.DATE"R#5":'  ':C.E.REG"R#6":' ':C.E.OT"R#5":' ':C.E.TTL"R#6":'  ':C.A.REG"R#6":' ':C.A.OT"R#5":' ':C.A.DT"R#5":' ':C.A.TTL"R#6":'  ':C.VAR"R#6":' ':C.S.COST"R#6"
        PLINE2=SPACE(38):C.E.HRS"R#6":' ':C.A.HRS"R#6":' ':CH.VAR"R#6":'CO':C.DATE"R#5":'  ':C.E.REG"R#7":' ':C.E.OT"R#5":' ':C.E.TTL"R#7":'  ':C.A.REG"R#7":' ':C.A.OT"R#5":' ':C.A.DT"R#5":' ':C.A.TTL"R#7":'  ':C.VAR"R#7":' ':C.S.COST"R#6" ;*27141
*27141        PLINE3=' ':C.E.HRS"R#6":' ':C.A.HRS"R#6":' ':CH.VAR"R#6":' CO ':C.DATE"R#5":'  ':C.E.REG"R#6":' ':C.E.OT"R#5":' ':C.E.TTL"R#6":'  ':C.A.REG"R#6":' ':C.A.OT"R#5":' ':C.A.DT"R#5":' ':C.A.TTL"R#6":'  ':C.VAR"R#6":' ':C.S.COST"R#6"
        PLINE3=' ':C.E.HRS"R#6":' ':C.A.HRS"R#6":' ':CH.VAR"R#6":'CO':C.DATE"R#5":'  ':C.E.REG"R#7":' ':C.E.OT"R#5":' ':C.E.TTL"R#7":'  ':C.A.REG"R#7":' ':C.A.OT"R#5":' ':C.A.DT"R#5":' ':C.A.TTL"R#7":'  ':C.VAR"R#7":' ':C.S.COST"R#6" ;*27141
        IF FOUND.R # 0 THEN
           P.LINE=P.LINE:PLINE1
           PRINT P.LINE;LINE.CNT=LINE.CNT + 1
           IF FOUND.C # 0 THEN
              P.LINE=PLINE2
              PRINT P.LINE;LINE.CNT=LINE.CNT + 1
           END
        END ELSE
           IF FOUND.C # 0 THEN
              P.LINE=P.LINE:PLINE3
              PRINT P.LINE;LINE.CNT=LINE.CNT + 1
           END
        END
     END ELSE
*27141        P.LINE=SPACE(5):CCTR.NO"L#4":' ':OPER.NO"L#4":' ':OPER.DESC"L#24"
        P.LINE=SPACE(4):CCTR.NO"L#3":' ':OPER.NO"L#4":' ':OPER.DESC"L#23" ;*27141
*27141        PLINE4=' ':R.E.HRS"R#6":' ':R.A.HRS"R#6":' ':H.VAR"R#6":'    ':R.DATE"R#5":'  ':R.E.REG"R#6":' ':R.E.OT"R#5":' ':R.E.TTL"R#6":'  ':R.A.REG"R#6":' ':R.A.OT"R#5":' ':R.A.DT"R#5":' ':R.A.TTL"R#6":'  ':R.VAR"R#6":' ':R.S.COST"R#6"
      PLINE4=' ':R.E.HRS"R#6":' ':R.A.HRS"R#6":' ':H.VAR"R#6":'    ':R.DATE"R#5":'  ':R.E.REG"R#7":' ':R.E.OT"R#5":' ':R.E.TTL"R#7":'  ':R.A.REG"R#7":' ':R.A.OT"R#5":' ':R.A.DT"R#5":' ':R.A.TTL"R#7":'  ':R.VAR"R#7":' ':R.S.COST"R#6" ;*27141
*27141        PLINE5=SPACE(40):C.E.HRS"R#6":' ':C.A.HRS"R#6":' ':CH.VAR"R#6":' CO ':C.DATE"R#5":'  ':C.E.REG"R#6":' ':C.E.OT"R#5":' ':C.E.TTL"R#6":'  ':C.A.REG"R#6":' ':C.A.OT"R#5":' ':C.A.DT"R#5":' ':C.A.TTL"R#6":'  ':C.VAR"R#6":' ':C.S.COST"R#6"
        PLINE5=SPACE(37):C.E.HRS"R#6":' ':C.A.HRS"R#6":' ':CH.VAR"R#6":'CO':C.DATE"R#5":'  ':C.E.REG"R#7":' ':C.E.OT"R#5":' ':C.E.TTL"R#7":'  ':C.A.REG"R#7":' ':C.A.OT"R#5":' ':C.A.DT"R#5":' ':C.A.TTL"R#7":'  ':C.VAR"R#7":' ':C.S.COST"R#6" ;*27141
*27141        PLINE6=' ':C.E.HRS"R#6":' ':C.A.HRS"R#6":' ':CH.VAR"R#6":' CO ':C.DATE"R#5":'  ':C.E.REG"R#6":' ':C.E.OT"R#5":' ':C.E.TTL"R#6":'  ':C.A.REG"R#6":' ':C.A.OT"R#5":' ':C.A.DT"R#5":' ':C.A.TTL"R#6":'  ':C.VAR"R#6":' ':C.S.COST"R#6"
        PLINE6=' ':C.E.HRS"R#6":' ':C.A.HRS"R#6":' ':CH.VAR"R#6":'CO':C.DATE"R#5":'  ':C.E.REG"R#7":' ':C.E.OT"R#5":' ':C.E.TTL"R#7":'  ':C.A.REG"R#7":' ':C.A.OT"R#5":' ':C.A.DT"R#5":' ':C.A.TTL"R#7":'  ':C.VAR"R#7":' ':C.S.COST"R#6" ;*27141
        IF FOUND.R # 0 THEN
           P.LINE=P.LINE:PLINE4
           PRINT P.LINE;LINE.CNT=LINE.CNT + 1
           IF FOUND.C # 0 THEN
              P.LINE=PLINE5
              PRINT P.LINE;LINE.CNT=LINE.CNT + 1
           END
        END ELSE
           IF FOUND.C # 0 THEN
              P.LINE=P.LINE:PLINE6
              PRINT P.LINE;LINE.CNT=LINE.CNT + 1
           END
        END
     END
45*
     PREVIOUS.DEPT.NO=DEPT.NO
     IF LINE.CNT >= 50 THEN GOSUB 20
     RETURN
*
*---- CALCULATE FIELD VALUES
*
50*
     MATREAD OPER.REC FROM OPERATION,CONO:OPER.NO ELSE OPER.DESC=UNKNOWN
     R.VAR=R.A.TTL - R.E.TTL
     IF R.VAR=0 THEN R.VAR=''
     C.VAR=C.A.TTL - C.E.TTL
     IF C.VAR=0 THEN C.VAR=''
     DEPT.TTL.REC(1)=DEPT.TTL.REC(1) + R.E.HRS
     IF R.DATE > DEPT.TTL.REC(2) THEN DEPT.TTL.REC(2)=R.DATE
     DEPT.TTL.REC(6)=DEPT.TTL.REC(6) + R.A.HRS
     DEPT.TTL.REC(12)=DEPT.TTL.REC(12) + C.E.HRS
     IF C.DATE > DEPT.TTL.REC(13) THEN DEPT.TTL.REC(13)=C.DATE
     DEPT.TTL.REC(17)=DEPT.TTL.REC(17) + C.A.HRS
     R.DATE=OCONV(R.DATE,"D2/")
     R.DATE=R.DATE[1,5]
     C.DATE=OCONV(C.DATE,"D2/")
     C.DATE=C.DATE[1,5]
     H.VAR=R.A.HRS - R.E.HRS
     H.VAR=OCONV(H.VAR,"MD1")
     IF H.VAR=0 THEN H.VAR=''
     CH.VAR=C.A.HRS - C.E.HRS
     CH.VAR=OCONV(CH.VAR,"MD1")
     IF CH.VAR=0 THEN CH.VAR=''
     R.E.HRS=OCONV(R.E.HRS,"MD1Z")
     R.A.HRS=OCONV(R.A.HRS,"MD1Z")
     C.E.HRS=OCONV(C.E.HRS,"MD1Z")
     C.A.HRS=OCONV(C.A.HRS,"MD1Z")
     RETURN
*
*---- PRINT DEPT TOTALS
*
60*
     GOSUB 70
     IF FOUND.DR=0 AND FOUND.DC=0 THEN GOTO 65
     IF LINE.CNT >= 50 THEN GOSUB 20
     PRINT TLINE
     LINE.CNT = LINE.CNT + 1
*27141     D.LINE='** ':DEPT.DESC:' DEPARTMENT TOTAL';D.LINE=D.LINE "L#40"
     D.LINE='** ':DEPT.DESC:' DEPARTMENT TOTAL';D.LINE=D.LINE "L#37" ;*27141
*27141     DLINE1=DEPT.E.HRS"R#6":' ':DEPT.A.HRS"R#6":' ':DEPT.H.VAR"R#6":'    ':DEPT.DATE"R#5":'  ':DEPT.E.REG"R#6":' ':DEPT.E.OT"R#5":' ':DEPT.E.TTL"R#6":'  ':DEPT.A.REG"R#6":' ':DEPT.A.OT"R#5":' ':DEPT.A.DT"R#5":' ':DEPT.A.TTL"R#6":'  ':DEPT.VAR"R#6":' ':DEPT.S.COST"R#6"
  DLINE1=DEPT.E.HRS"R#6":' ':DEPT.A.HRS"R#6":' ':DEPT.H.VAR"R#6":'    ':DEPT.DATE"R#5":'  ':DEPT.E.REG"R#7":' ':DEPT.E.OT"R#5":' ':DEPT.E.TTL"R#7":'  ':DEPT.A.REG"R#7":' ':DEPT.A.OT"R#5":' ':DEPT.A.DT"R#5":' ':DEPT.A.TTL"R#7":'  ':DEPT.VAR"R#7":' ':DEPT.S.COST"R#6" ;*27141
*27141     DLINE2=SPACE(40):DEPT.CE.HRS"R#6":' ':DEPT.CA.HRS"R#6":' ':DEPT.CH.VAR"R#6":'CO':DEPT.C.DATE"R#5":'  ':DEPT.CE.REG"R#6":' ':DEPT.CE.OT"R#5":' ':DEPT.CE.TTL"R#6":'  ':DEPT.CA.REG"R#6":' ':DEPT.CA.OT"R#5":' ':DEPT.CA.DT"R#5":' ':DEPT.CA.TTL"R#6":'  ':DEPT.C.VAR"R#6":' ':DEPT.CS.COST"R#6"
     DLINE2=SPACE(37):DEPT.CE.HRS"R#6":' ':DEPT.CA.HRS"R#6":' ':DEPT.CH.VAR"R#6":'CO':DEPT.C.DATE"R#5":'  ':DEPT.CE.REG"R#7":' ':DEPT.CE.OT"R#5":' ':DEPT.CE.TTL"R#7":'  ':DEPT.CA.REG"R#7":' ':DEPT.CA.OT"R#5":' ':DEPT.CA.DT"R#5":' ':DEPT.CA.TTL"R#7":'  ':DEPT.C.VAR"R#7":' ':DEPT.CS.COST"R#6" ;*27141
*27141     DLINE3=DEPT.CE.HRS"R#6":' ':DEPT.CA.HRS"R#6":' ':DEPT.CH.VAR"R#6":' CO ':DEPT.C.DATE"R#5":'  ':DEPT.CE.REG"R#6":' ':DEPT.CE.OT"R#5":' ':DEPT.CE.TTL"R#6":'  ':DEPT.CA.REG"R#6":' ':DEPT.CA.OT"R#5":' ':DEPT.CA.DT"R#5":' ':DEPT.CA.TTL"R#6":'  ':DEPT.C.VAR"R#6":' ':DEPT.CS.COST"R#6"
     DLINE3=DEPT.CE.HRS"R#6":' ':DEPT.CA.HRS"R#6":' ':DEPT.CH.VAR"R#6":'CO':DEPT.C.DATE"R#5":'  ':DEPT.CE.REG"R#7":' ':DEPT.CE.OT"R#5":' ':DEPT.CE.TTL"R#7":'  ':DEPT.CA.REG"R#7":' ':DEPT.CA.OT"R#5":' ':DEPT.CA.DT"R#5":' ':DEPT.CA.TTL"R#7":'  ':DEPT.C.VAR"R#7":' ':DEPT.CS.COST"R#6" ;*27141
     IF FOUND.DR # 0 THEN
        D.LINE=D.LINE:DLINE1
        PRINT D.LINE
        IF FOUND.DC=0 THEN
           PRINT;LINE.CNT=LINE.CNT + 2
        END ELSE
           D.LINE=DLINE2
           PRINT D.LINE;PRINT
           LINE.CNT=LINE.CNT + 3
        END
     END ELSE
        IF FOUND.DC # 0 THEN
           D.LINE=D.LINE:DLINE3
           PRINT D.LINE;PRINT;LINE.CNT=LINE.CNT + 2
        END
     END
65*
     IF LINE.CNT >= 50 THEN GOSUB 20
     MAT DEPT.TTL.REC=''
     RETURN
*
*---- OCONV HOURS FOR DEPT TOTALS
*
70*
     FOR RR=3 TO 5
        DEPT.TTL.REC(RR)=INT((DEPT.TTL.REC(RR) / 100) + .5)
     NEXT RR
     FOR RR=7 TO 11
        DEPT.TTL.REC(RR)=INT((DEPT.TTL.REC(RR) / 100) + .5)
     NEXT RR
     FOR RR=14 TO 16
        DEPT.TTL.REC(RR)=INT((DEPT.TTL.REC(RR) / 100) + .5)
     NEXT RR
     FOR RR=18 TO 22
        DEPT.TTL.REC(RR)=INT((DEPT.TTL.REC(RR) / 100) + .5)
     NEXT RR
     FOR W=1 TO 22
        IF DEPT.TTL.REC(W)=0 THEN DEPT.TTL.REC(W)=''
     NEXT W
     FOUND.DR=0;FOUND.DC=0
     FOR G=1 TO 11 UNTIL FOUND.DR
        IF G # 2 THEN
           IF DEPT.TTL.REC(G) # '' THEN FOUND.DR=1
        END
     NEXT G
     FOR H=12 TO 22 UNTIL FOUND.DC
        IF H # 13 THEN
           IF DEPT.TTL.REC(H) # '' THEN FOUND.DC=1
        END
     NEXT H
     DEPT.E.HRS=DEPT.TTL.REC(1)
     DEPT.DATE=DEPT.TTL.REC(2)
     DEPT.E.REG=DEPT.TTL.REC(3)
     DEPT.E.OT=DEPT.TTL.REC(4)
     DEPT.E.TTL=DEPT.TTL.REC(5)
     DEPT.A.HRS=DEPT.TTL.REC(6)
     DEPT.A.REG=DEPT.TTL.REC(7)
     DEPT.A.OT=DEPT.TTL.REC(8)
     DEPT.A.DT=DEPT.TTL.REC(9)
     DEPT.A.TTL=DEPT.TTL.REC(10)
     DEPT.S.COST=DEPT.TTL.REC(11)
     DEPT.CE.HRS=DEPT.TTL.REC(12)
     DEPT.C.DATE=DEPT.TTL.REC(13)
     DEPT.CE.REG=DEPT.TTL.REC(14)
     DEPT.CE.OT=DEPT.TTL.REC(15)
     DEPT.CE.TTL=DEPT.TTL.REC(16)
     DEPT.CA.HRS=DEPT.TTL.REC(17)
     DEPT.CA.REG=DEPT.TTL.REC(18)
     DEPT.CA.OT=DEPT.TTL.REC(19)
     DEPT.CA.DT=DEPT.TTL.REC(20)
     DEPT.CA.TTL=DEPT.TTL.REC(21)
     DEPT.CS.COST=DEPT.TTL.REC(22)
     DEPT.VAR=DEPT.A.TTL - DEPT.E.TTL
     IF DEPT.VAR=0 THEN DEPT.VAR=''
     DEPT.C.VAR=DEPT.CA.TTL - DEPT.CE.TTL
     IF DEPT.C.VAR=0 THEN DEPT.C.VAR=''
     GRAND.REC(1)=GRAND.REC(1) + DEPT.E.HRS
     IF DEPT.DATE > GRAND.REC(2) THEN GRAND.REC(2)=DEPT.DATE
     GRAND.REC(6)=GRAND.REC(6) + DEPT.A.HRS
     GRAND.REC(12)=GRAND.REC(12) + DEPT.CE.HRS
     IF DEPT.C.DATE > GRAND.REC(13) THEN GRAND.REC(13)=DEPT.C.DATE
     GRAND.REC(17)=GRAND.REC(17) + DEPT.CA.HRS
     DEPT.DATE=OCONV(DEPT.DATE,"D2/")
     DEPT.DATE=DEPT.DATE[1,5]
     DEPT.C.DATE=OCONV(DEPT.C.DATE,"D2/")
     DEPT.C.DATE=DEPT.C.DATE[1,5]
     DEPT.H.VAR=DEPT.A.HRS - DEPT.E.HRS
     DEPT.H.VAR=OCONV(DEPT.H.VAR,"MD1")
     DEPT.CH.VAR=DEPT.CA.HRS - DEPT.CE.HRS
     DEPT.CH.VAR=OCONV(DEPT.CH.VAR,"MD1")
     DEPT.E.HRS=OCONV(DEPT.E.HRS,"MD1")
     DEPT.A.HRS=OCONV(DEPT.A.HRS,"MD1")
     DEPT.CE.HRS=OCONV(DEPT.CE.HRS,"MD1")
     DEPT.CA.HRS=OCONV(DEPT.CA.HRS,"MD1")
     RETURN
*
*---- PRINT GRAND TOTALS
*
80*
     GOSUB 90
     IF LINE.CNT + 3 >= 50 THEN GOSUB 20
     PRINT TLINE
*27141     PRINT '*** GRAND TOTALS ***':SPACE(20):GRND.E.HRS"R#6":' ':GRND.A.HRS"R#6":' ':GRND.H.VAR"R#6":'    ':GRND.DATE"R#5":'  ':GRND.E.REG"R#6":' ':GRND.E.OT"R#5":' ':GRND.E.TTL"R#6":'  ':GRND.A.REG"R#6":' ':GRND.A.OT"R#5":' ':GRND.A.DT"R#5":' ':GRND.A.TTL"R#6":'  ':GRND.VAR"R#6":' ':GRND.S.COST"R#6"
     PRINT '*** GRAND TOTALS ***':SPACE(17):GRND.E.HRS"R#6":' ':GRND.A.HRS"R#6":' ':GRND.H.VAR"R#6":'    ':GRND.DATE"R#5":'  ':GRND.E.REG"R#7":' ':GRND.E.OT"R#5":' ':GRND.E.TTL"R#7":'  ':GRND.A.REG"R#7":' ':GRND.A.OT"R#5":' ':GRND.A.DT"R#5":' ':GRND.A.TTL"R#6":'  ':GRND.VAR"R#7":' ':GRND.S.COST"R#6" ;*27141
     IF FOUND.CG THEN
*27141        PRINT SPACE(40):GRND.CE.HRS"R#6":' ':GRND.CA.HRS"R#6":' ':GRND.CH.VAR"R#6":' CO ':GRND.C.DATE"R#5":'  ':GRND.CE.REG"R#6":' ':GRND.CE.OT"R#5":' ':GRND.CE.TTL"R#6":'  ':GRND.CA.REG"R#6":' ':GRND.CA.OT"R#5":' ':GRND.CA.DT"R#5":' ':GRND.CA.TTL"R#6":'  ':GRND.C.VAR"R#6":' ':GRND.CS.COST"R#6"
        PRINT SPACE(37):GRND.CE.HRS"R#6":' ':GRND.CA.HRS"R#6":' ':GRND.CH.VAR"R#6":'CO':GRND.C.DATE"R#5":'  ':GRND.CE.REG"R#7":' ':GRND.CE.OT"R#5":' ':GRND.CE.TTL"R#7":'  ':GRND.CA.REG"R#7":' ':GRND.CA.OT"R#5":' ':GRND.CA.DT"R#5":' ':GRND.CA.TTL"R#7":'  ':GRND.C.VAR"R#7":' ':GRND.CS.COST"R#6" ;*27141
     END
     RETURN
*
*---- OCONV HOURS FOR GRAND TOTALS
*
90*
     FOR RR=3 TO 5
        GRAND.REC(RR)=INT((GRAND.REC(RR) / 100) + .5)
     NEXT RR
     FOR RR=7 TO 11
        GRAND.REC(RR)=INT((GRAND.REC(RR) / 100) + .5)
     NEXT RR
     FOR RR=14 TO 16
        GRAND.REC(RR)=INT((GRAND.REC(RR) / 100) + .5)
     NEXT RR
     FOR RR=18 TO 22
        GRAND.REC(RR)=INT((GRAND.REC(RR) / 100) + .5)
     NEXT RR
     GRND.E.HRS=GRAND.REC(1)
     GRND.DATE=GRAND.REC(2)
     GRND.E.REG=GRAND.REC(3)
     GRND.E.OT=GRAND.REC(4)
     GRND.E.TTL=GRAND.REC(5)
     GRND.A.HRS=GRAND.REC(6)
     GRND.A.REG=GRAND.REC(7)
     GRND.A.OT=GRAND.REC(8)
     GRND.A.DT=GRAND.REC(9)
     GRND.A.TTL=GRAND.REC(10)
     GRND.S.COST=GRAND.REC(11)
     GRND.CE.HRS=GRAND.REC(12)
     GRND.C.DATE=GRAND.REC(13)
     GRND.CE.REG=GRAND.REC(14)
     GRND.CE.OT=GRAND.REC(15)
     GRND.CE.TTL=GRAND.REC(16)
     GRND.CA.HRS=GRAND.REC(17)
     GRND.CA.REG=GRAND.REC(18)
     GRND.CA.OT=GRAND.REC(19)
     GRND.CA.DT=GRAND.REC(20)
     GRND.CA.TTL=GRAND.REC(21)
     GRND.CS.COST=GRAND.REC(22)
     GRND.DATE=OCONV(GRND.DATE,"D2/")
     GRND.DATE=GRND.DATE[1,5]
     GRND.C.DATE=OCONV(GRND.C.DATE,"D2/")
     GRND.C.DATE=GRND.C.DATE[1,5]
     GRND.VAR=GRND.A.TTL - GRND.E.TTL
     GRND.C.VAR=GRND.CA.TTL - GRND.CE.TTL
     GRND.H.VAR=GRND.A.HRS - GRND.E.HRS
     GRND.H.VAR=OCONV(GRND.H.VAR,"MD1")
     GRND.CH.VAR=GRND.CA.HRS - GRND.CE.HRS
     GRND.CH.VAR=OCONV(GRND.CH.VAR,"MD1")
     GRND.A.HRS=OCONV(GRND.A.HRS,"MD1")
     GRND.E.HRS=OCONV(GRND.E.HRS,"MD1")
     GRND.CA.HRS=OCONV(GRND.CA.HRS,"MD1")
     GRND.CE.HRS=OCONV(GRND.CE.HRS,"MD1")
     RETURN
*
*---- CALLS FOR SYSCOM
*
91000*
     ERR.TYPE=1
     CALL SYSCOM(MAT SYSCOM.REC)
     RETURN
93000*
     PRINTER OFF
     ERR.TYPE=3
     CALL SYSCOM(MAT SYSCOM.REC)
99999*
     END
