*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.INVOICE
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - JOB.SALES.DRIVER
* BY          - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE        - 02/12/85
* DESCRIPTION -
*This program calls JOB.SALES.MAINT.
*
*ENDDOC
*********************************************************************
*--- FILE EQUATES
*
*COPY>JCS.CPYLIB>JOB
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>JOB.SALES.STATS
      DIM SAVE.REC(55)
*
*--- SETUP SYSTEM ERROR MESSAGES
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
*--- OPEN THE FILES
*
      OPEN '','JCS.SCREENS' TO M.SCREENS ELSE ERRMSG="M.SCREENS FILE IS MISSING"; GOTO 93000
      OPEN '','CONTROL' TO CONTROL ELSE ERRMSG="CONTROL FILE IS MISSING"; GOTO 93000
      OPEN '','COMPANY' TO COMPANY ELSE ERRMSG="COMPANY FILE IS MISSING"; GOTO 93000
      OPEN '','JOB' TO JOB ELSE ERRMSG="JOB FILE IS MISSING"; GOTO 93000
      OPEN '','INVOICE' TO INVOICE ELSE ERRMSG="INVOICE FILE IS MISSING"; GOTO 93000
*
*--- GET COMPANY NUMBER
*
      MAT COMP.REC = ''
      CONO = ''
      CALL GET.CONO(CONO,MAT COMP.REC)
      IF CONO = "END" THEN GOTO 99999
      IF CO.SAS = "Y" THEN
         OPEN '','JOB.SALES.STATS' TO JOB.SALES.STATS ELSE ERRMSG="JOB.SALES.STATS FILE IS MISSING";GOTO 93000
        OPEN '','INVOICE.SALES.STATS' TO INVOICE.SALES.STATS ELSE ERRMSG="INVOICE.SALES.STATS FILE IS MISSING";GOTO 93000
      END ELSE
         ERRMSG = "SALES ANALYSIS SYSTEM HAS NOT BEEN INSTALLED"
         GOSUB 91000 ; GOTO 99999
      END
      IF CO.COMMISSION = "Y" THEN
         OPEN '','COMMISSION' TO COMMISSION ELSE ERRMSG="COMMISSION FILE IS MISSING";GOTO 93000
      END
      MAT SAVE.REC = ""
*
*--- MAIN PROCESSING
*
5*
      MAT EDIT.COM.DRIVER = ""
      ECD.SCRN.CNT = 1
      ECD.SCRN.NAME<1> = "JOB.SALES.MAINT"
      ECD.ACTION=1;CALL SCRN.EDIT
      ECD.SCRN.NO = 1
10*
      MAT SCV.REC = ""
      JOB.NO = ''
      CALL JOB.SALES.MAINT(CONO,JOB.NO,IVC.NO,ECD.SCRN.NO,MAT JSS.REC)
      IF JOB.NO = "END" THEN
         ECD.ACTION = 99 ; CALL SCRN.EDIT
         GOTO 99999
      END
      IF CO.COMMISSION = "Y" THEN
         SAVE.REC(2) = JOB.SLSMN
         SAVE.REC(4) = JSS.COST.TOTAL
         SAVE.REC(5) = JSS.ADJUST.COST<1,2>
         SAVE.REC(6) = JSS.ADJUST.COST<1,1>
         SAVE.REC(7) = JSS.COMMISSION<1,1>
         SAVE.REC(8) = JSS.VALUE.ADDED
         SAVE.REC(52) = JOB.NO
         PROG.TYPE = "JSALES.MAINT"
         CALL COMMISSION.UPD.SUB(CONO,MAT SAVE.REC,PROG.TYPE)
      END
*      P_X  = 0 ; P_Y = 0 ; P_VALUE = @(-1) ; P_OPT = ""
*      P_X  := AM:0 ; P_Y := AM:0 ; P_VALUE := AM:TITLE
*      P_X  := AM:0 ; P_Y := AM:1 ; P_VALUE := AM:DASH
*      P_X  := AM:0 ; P_Y := AM:20 ; P_VALUE := AM:DASH
*      P_X  := AM:0 ; P_Y := AM:22 ; P_VALUE := AM:DASH
*      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      GOTO 10
*
*--- CALLS FOR SYSCOM
*
91000 ERR.TYPE = 1 ; CALL SYSCOM(MAT SYSCOM.REC) ; RETURN
92000 ERR.TYPE = 2 ; CALL SYSCOM(MAT SYSCOM.REC) ; RETURN
93000 ERR.TYPE = 3 ; CALL SYSCOM(MAT SYSCOM.REC)
99999*
*      PRINT @(-1)
   END
