*COPY>CPYLIB>COM1
*************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - JOB.MATL.POSTED
* BY          - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE        - 06/15/84
* DESCRIPTION -
* This program produces a Job Material Posted report.
* MOD         - CSF 9986 RWW 8.21.89, shift desc for 45 char's
*T27141 bmourad 12/20/2002 * Expand total field to millions.
*************************************************************
*ENDDOC
*
*---- FILE EQUATES
*
*COPY>JCS.CPYLIB>JOB
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>PMC.CPYLIB>SALESMAN
*COPY>JCS.CPYLIB>JOB.COST.REPORT
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.CNV
*COPY>ICS.CPYLIB>CATEGORY
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>CPYLIB>FILE.VARS
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
     SYS.TYPE=1
     CALL SYSCOM(MAT SYSCOM.REC)
*
*---- PROCREAD
*
     PROCREAD ID ELSE ERRMSG = "MUST BE RUN FROM A MENU";GOSUB 91000;GOTO 99999
     CS.FLG = ID<5>
*
*---- DIMENSION VARIABLES
*
     DIM MATL.TBL(30)
     DIM DEPT.TOTAL.REC(10)
     DIM GRAND.TOTAL.REC(10)
*
*---- OPEN FILES
*
     OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE MISSING';GOTO 93000
     OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE MISSING';GOTO 93000
     OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE MISSING';GOTO 93000
     OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE MISSING';GOTO 93000
     OPEN '','JCS.SCREENS' TO M.SCREENS ELSE ERRMSG='M.SCREENS FILE MISSING';GOTO 93000
     OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG='CATEGORY FILE MISSING';GOTO 93000
     OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG='CUSTOMER FILE MISSING';GOTO 93000
     OPEN '','SALESMAN' TO SALESMAN ELSE ERRMSG='SALESMAN FILE MISSING';GOTO 93000
     OPEN '','DEPARTMENT' TO DEPARTMENT ELSE ERRMSG='DEPARTMENT FILE MISSING';GOTO 93000
     OPEN '','JOB.COST.REPORT' TO JOB.COST.REPORT ELSE ERRMSG='JOB.COST.REPORT FILE MISSING';GOTO 93000
*
*---- GET CONO
*
     CONO = ""
     CALL GET.CONO(CONO,MAT COMP.REC)
     IF CONO = "END" THEN GOTO 99999
*
*---- INITIALIZATION
*
     PG.NO=0
     LINE.CNT=0
     ERRMSG=''
     RPT.NO="XXXX"
     UNKNOWN=STR("?",30)
     MAT MATL.TBL=''
     MAT DEPT.TOTAL.REC=''
     MAT GRAND.TOTAL.REC=''
     PREVIOUS.DPM.NO=''
     PREVIOUS.DPM=''
     PREVIOUS.PROD=''
     FIRST.FLAG=1
     NODATA=1
     DATE.LAST.ENTRY=''
     DATE.ITEMS.THROUGH=''
     R.DATE=''
     C.DATE=''
     DEPT.DATE=''
     DEPT.C.DATE=''
     MAT JCR.REC=''
     MAT JOB.REC=''
     FOUND.CG=0
     ICOST=""
     PRINTER ON
     MAT EDIT.COM.DRIVER = ""
*
*---- MAIN PROCESSING
*
10*
     READNEXT JCR.KEY ELSE
        IF NODATA THEN GOTO 99999
        GOTO 12
     END
     MATREAD JCR.REC FROM JOB.COST.REPORT,JCR.KEY ELSE GOTO 10
     IF JCR.CAT # 'MAT' THEN GOTO 10
     NODATA=0
     TYPE=FIELD(JCR.KEY,"*",4)
     BEGIN CASE
        CASE JCR.LINE.TYPE="D" OR JCR.LINE.TYPE=''
           DPM.LINE="D*":JCR.DEPT
        CASE JCR.LINE.TYPE="P"
           DPM.LINE="P*":JCR.DEPT
        CASE JCR.LINE.TYPE="M"
           DPM.LINE="M*":JCR.DEPT
     END CASE
     JOB.NO=JCR.JOB
     PROD.CNT=COUNT(JCR.PROD,VM) + (JCR.PROD # '')
     I=0
     FOR I=1 TO PROD.CNT
        PROD.NO=JCR.PROD<1,I>
        UM=JCR.U.M<1,I>
        TRANS.DATE=JCR.DATE<1,I>
        TRANS.TYPE=JCR.TYPE<1,I>
        IF TYPE="EST" THEN
           EST.DESC = JCR.DESC<1,I>
           EST.QTY=JCR.QTY<1,I>
           EST.DCOST=JCR.DCOST<1,I>
           IF CS.FLG = "S" THEN EST.COST=JCR.SALE<1,I> ELSE EST.COST=JCR.COST<1,I>
           ACT.QTY=''
           ACT.DCOST=''
           ACT.COST=''
           SPOIL.QTY=''
           SPOIL.DCOST=''
           SPOIL.COST=''
        END ELSE
           EST.DESC = ""
           EST.QTY=''
           EST.DCOST=''
           EST.COST=''
           ACT.QTY=JCR.QTY<1,I>
           ACT.DCOST=JCR.DCOST<1,I>
           IF CS.FLG = "S" THEN ACT.COST=JCR.SALE<1,I> ELSE ACT.COST=JCR.COST<1,I>
           SPOIL.QTY=JCR.SPOIL.QTY<1,I>
           SPOIL.DCOST=JCR.SPOIL.DCOST<1,I>
           SPOIL.COST=JCR.SPOIL.COST<1,I>
        END
        GOSUB 30
     NEXT I
     GOTO 10
12*
     IF FIRST.FLAG=1 THEN GOSUB 15
     D.CNT=COUNT(MATL.TBL(1),VM) + (MATL.TBL(1) # '')
     FOR Y=1 TO D.CNT
        DPM.LINE=MATL.TBL(1)<1,Y>
        PRD.CNT=COUNT(MATL.TBL(2)<1,Y>,SVM) + (MATL.TBL(2)<1,Y> # '')
        FOR Z=1 TO PRD.CNT
           LL=6
           FOR RR=2 TO 4
              DEPT.TOTAL.REC(RR)=DEPT.TOTAL.REC(RR) + MATL.TBL(LL)<1,Y,Z>
              GRAND.TOTAL.REC(RR)=GRAND.TOTAL.REC(RR) + MATL.TBL(LL)<1,Y,Z>
              LL=LL + 2
           NEXT RR
           LL=14
           FOR RR=6 TO 8
              DEPT.TOTAL.REC(RR)=DEPT.TOTAL.REC(RR) + MATL.TBL(LL)<1,Y,Z>
              GRAND.TOTAL.REC(RR)=GRAND.TOTAL.REC(RR) + MATL.TBL(LL)<1,Y,Z>
              LL=LL + 2
           NEXT RR
           PROD.NO=MATL.TBL(2)<1,Y,Z>
           R.DATE=MATL.TBL(3)<1,Y,Z>
           R.UM=MATL.TBL(4)<1,Y,Z>
           RE.QTY=MATL.TBL(5)<1,Y,Z>
           IF CS.FLG = "S" THEN
              RE.ICOST = ""
              RA.ICOST = ""
           END ELSE
              ICOST=MATL.TBL(6)<1,Y,Z> - MATL.TBL(21)<1,Y,Z>
              IF ICOST <= 0 THEN
                 RE.ICOST=INT((ICOST / 100) - .5)
              END ELSE
                 RE.ICOST=INT((ICOST / 100) + .5)
              END
              IF RE.ICOST=0 THEN RE.ICOST=""
              ICOST=MATL.TBL(8)<1,Y,Z> - MATL.TBL(22)<1,Y,Z>
              IF ICOST <= 0 THEN
                 RA.ICOST=INT((ICOST / 100) - .5)
              END ELSE
                 RA.ICOST=INT((ICOST / 100) + .5)
              END
              IF RA.ICOST=0 THEN RA.ICOST=""
           END
           IF MATL.TBL(21)<1,Y,Z> <= 0 THEN
              RE.DCOST=INT((MATL.TBL(21)<1,Y,Z> / 100) - .5)
           END ELSE
              RE.DCOST=INT((MATL.TBL(21)<1,Y,Z> / 100) + .5)
           END
           IF RE.DCOST=0 THEN RE.DCOST=""
           IF MATL.TBL(6)<1,Y,Z> <= 0 THEN
              RE.COST=INT((MATL.TBL(6)<1,Y,Z> / 100) - .5)
           END ELSE
              RE.COST=INT((MATL.TBL(6)<1,Y,Z> / 100) + .5)
           END
           IF RE.COST=0 THEN RE.COST=""
           RA.QTY=MATL.TBL(7)<1,Y,Z>
           IF MATL.TBL(22)<1,Y,Z> <= 0 THEN
              RA.DCOST=INT((MATL.TBL(22)<1,Y,Z> / 100) - .5)
           END ELSE
              RA.DCOST=INT((MATL.TBL(22)<1,Y,Z> / 100) + .5)
           END
           IF RA.DCOST=0 THEN RA.DCOST=""
           IF MATL.TBL(8)<1,Y,Z> <= 0 THEN
              RA.COST=INT((MATL.TBL(8)<1,Y,Z> / 100) - .5)
           END ELSE
              RA.COST=INT((MATL.TBL(8)<1,Y,Z> / 100) + .5)
           END
           IF RA.COST=0 THEN RA.COST=""
           RS.QTY=MATL.TBL(9)<1,Y,Z>
           ICOST=MATL.TBL(10)<1,Y,Z> - MATL.TBL(23)<1,Y,Z>
           IF ICOST <= 0 THEN
              RS.ICOST=INT((ICOST / 100) - .5)
           END ELSE
              RS.ICOST=INT((ICOST / 100) + .5)
           END
           IF RS.ICOST=0 THEN RS.ICOST=""
           ICOST=""
           IF MATL.TBL(23)<1,Y,Z> <= 0 THEN
              RS.DCOST=INT((MATL.TBL(23)<1,Y,Z> / 100) - .5)
           END ELSE
              RS.DCOST=INT((MATL.TBL(23)<1,Y,Z> / 100) + .5)
           END
           IF RS.DCOST=0 THEN RS.DCOST=""
           IF MATL.TBL(10)<1,Y,Z> <= 0 THEN
              RS.COST=INT((MATL.TBL(10)<1,Y,Z> / 100) - .5)
           END ELSE
              RS.COST=INT((MATL.TBL(10)<1,Y,Z> / 100) + .5)
           END
           IF RS.COST=0 THEN RS.COST=""
           C.DATE=MATL.TBL(11)<1,Y,Z>
           C.UM=MATL.TBL(12)<1,Y,Z>
           CE.QTY=MATL.TBL(13)<1,Y,Z>
           ICOST=MATL.TBL(14)<1,Y,Z> - MATL.TBL(24)<1,Y,Z>
           IF ICOST <= 0 THEN
              CE.ICOST=INT((ICOST / 100) - .5)
           END ELSE
              CE.ICOST=INT((ICOST / 100) + .5)
           END
           IF CE.ICOST=0 THEN CE.ICOST=""
           ICOST=""
           IF MATL.TBL(24)<1,Y,Z> <= 0 THEN
              CE.DCOST=INT((MATL.TBL(24)<1,Y,Z> / 100) - .5)
           END ELSE
              CE.DCOST=INT((MATL.TBL(24)<1,Y,Z> / 100) + .5)
           END
           IF CE.DCOST=0 THEN CE.DCOST=""
           IF MATL.TBL(14)<1,Y,Z> <= 0 THEN
              CE.COST=INT((MATL.TBL(14)<1,Y,Z> / 100) - .5)
           END ELSE
              CE.COST=INT((MATL.TBL(14)<1,Y,Z> / 100) + .5)
           END
           IF CE.COST=0 THEN CE.COST=""
           CA.QTY=MATL.TBL(15)<1,Y,Z>
           ICOST=MATL.TBL(16)<1,Y,Z> - MATL.TBL(25)<1,Y,Z>
           IF ICOST <= 0 THEN
              CA.ICOST=INT((ICOST / 100) - .5)
           END ELSE
              CA.ICOST=INT((ICOST / 100) + .5)
           END
           IF CA.ICOST=0 THEN CA.ICOST=""
           ICOST=""
           IF MATL.TBL(25)<1,Y,Z> <= 0 THEN
              CA.DCOST=INT((MATL.TBL(25)<1,Y,Z> / 100) - .5)
           END ELSE
              CA.DCOST=INT((MATL.TBL(25)<1,Y,Z> / 100) + .5)
           END
           IF CA.DCOST=0 THEN CA.DCOST=""
           IF MATL.TBL(16)<1,Y,Z> <= 0 THEN
              CA.COST=INT((MATL.TBL(16)<1,Y,Z> / 100) - .5)
           END ELSE
              CA.COST=INT((MATL.TBL(16)<1,Y,Z> / 100) + .5)
           END
           IF CA.COST=0 THEN CA.COST=""
           CS.QTY=MATL.TBL(17)<1,Y,Z>
           ICOST=MATL.TBL(18)<1,Y,Z> - MATL.TBL(26)<1,Y,Z>
           IF ICOST <= 0 THEN
              CS.ICOST=INT((ICOST / 100) - .5)
           END ELSE
              CS.ICOST=INT((ICOST / 100) + .5)
           END
           IF CS.ICOST=0 THEN CS.ICOST=""
           ICOST=""
           IF MATL.TBL(26)<1,Y,Z> <= 0 THEN
              CS.DCOST=INT((MATL.TBL(26)<1,Y,Z> / 100) - .5)
           END ELSE
              CS.DCOST=INT((MATL.TBL(26)<1,Y,Z> / 100) + .5)
           END
           IF CS.DCOST=0 THEN CS.DCOST=""
           IF MATL.TBL(18)<1,Y,Z> <= 0 THEN
              CS.COST=INT((MATL.TBL(18)<1,Y,Z> / 100) - .5)
           END ELSE
              CS.COST=INT((MATL.TBL(18)<1,Y,Z> / 100) + .5)
           END
           IF CS.COST=0 THEN CS.COST=""
           DPM.DESC='';PROD.DESC=''
           IF MATL.TBL(27)<1,Y,Z> # "" THEN RE.DESC = MATL.TBL(27)<1,Y,Z> ELSE RE.DESC = ""
           IF MATL.TBL(28)<1,Y,Z> # "" THEN CE.DESC = MATL.TBL(28)<1,Y,Z> ELSE CE.DESC = ""
           FOUND.R=0
           FOR FR=3 TO 10 UNTIL FOUND.R
              IF MATL.TBL(FR)<1,Y,Z> # "" THEN FOUND.R=1
           NEXT FR
           IF FOUND.R=0 THEN
              FOR FR=21 TO 23 UNTIL FOUND.R
                 IF MATL.TBL(FR)<1,Y,Z> # "" THEN FOUND.R=1
              NEXT FR
           END
           IF RE.ICOST = "" AND RA.ICOST = "" AND RS.ICOST = "" THEN FOUND.RI = 0 ELSE FOUND.RI = 1
           FOUND.C=0
           FOR FC=11 TO 18 UNTIL FOUND.C
              IF MATL.TBL(FC)<1,Y,Z> # "" THEN FOUND.C=1
           NEXT FC
           IF FOUND.C=0 THEN
              FOR FC=24 TO 26 UNTIL FOUND.C
                 IF MATL.TBL(FC)<1,Y,Z> # "" THEN FOUND.C=1
              NEXT FC
           END
           IF CE.ICOST = "" AND CA.ICOST = "" AND CS.ICOST = "" THEN FOUND.CI = 0 ELSE FOUND.CI = 1
           IF FOUND.C THEN FOUND.CG = 1
           GOSUB 40
        NEXT Z
        GOSUB 60
     NEXT Y
     GOSUB 80
     PRINTER OFF
     GOTO 99999
*
*---- GET JOB INFO FOR HEADING
*
15*
     MATREAD JOB.REC FROM JOB,CONO:JOB.NO ELSE
        ERRMSG='JOB RECORD ':CONO:JOB.NO:' IS MISSING'
        GOTO 93000
     END
     IF JCR.CONSOL.FLAG = "Y" THEN
        CONSOL = "CONSOLIDATED"
     END ELSE
        CONSOL = "            "
     END
     D.CNT=COUNT(JOB.MT.DATE,VM) + (JOB.MT.DATE # '')
     FOR T=1 TO D.CNT
        IF JOB.MT.DATE<1,T,1> > DATE.LAST.ENTRY THEN DATE.LAST.ENTRY=JOB.MT.DATE<1,T,1>
     NEXT T
     DATE.TBL=JOB.LB.DATE:"ý":JOB.MT.DATE:"ý":JOB.OS.DATE:"ý":JOB.MS.DATE:"ý":JOB.SP.DATE
     T=0;D.CNT=0
     D.CNT=COUNT(DATE.TBL,VM) + (DATE.TBL # '')
     FOR T=1 TO D.CNT
        IF DATE.TBL<1,T,1> > DATE.ITEMS.THROUGH THEN DATE.ITEMS.THROUGH=DATE.TBL<1,T,1>
     NEXT T
     MATREAD CUST.REC FROM CUSTOMER,CONO:JOB.CUST ELSE CUST.NAME=UNKNOWN
     MATREAD SALESMAN.REC FROM SALESMAN,CONO:JOB.SLSMN ELSE SALS.NAME=UNKNOWN
*
*---- PRINT THE HEADINGS
*
20*
     PRINT CHAR(12)
     PG.NO=PG.NO + 1
     H.LINE='';HLINE1='';HLINE2='';HLINE3=''
     HLINE1="#":JOB.NO"L#8":SPACE(1):CONSOL:"  REPORT NO: ":RPT.NO"L#4":SPACE(3)
     N=SPACE((50 - LEN(CO.NAME)) / 2)
     HLINE2=N:CO.NAME:N
     HLINE3=SPACE(13):OCONV(DATE(),"D2/")"R#8":SPACE(12):'PAGE: ':PG.NO
     PRINT HLINE1:HLINE2:HLINE3
     PRINT JOB.CUST "L#8":SPACE(36):'M A T E R I A L   P O S T E D   R E P O R T'
     PRINT CUST.NAME
     PRINT JOB.QTY<1,1> "L#7":SPACE(45):'FOR ITEMS THROUGH: ':OCONV(DATE.ITEMS.THROUGH,"D2-")
     PRINT JOB.DESC<1,1> "L#30":SPACE(22):'DATE LAST ENTRY  : ':OCONV(DATE.LAST.ENTRY,"D2-")
     PRINT 'SR: ':SALS.NAME "L#27":'SALES CODE: ':JOB.SALES.CODE
*27141     PRINT SPACE(69):'LAST      --- ESTIMATE -- ---- ACTUAL ---        -- SPOILAGE --'
     PRINT SPACE(65):'LAST      --- ESTIMATE --- ---- ACTUAL ----         -- SPOILAGE ---' ;*27141
*27141     PRINT 'DEP PRODUCT NUMBER  PRODUCT DESCRIPTION':SPACE(30):'ENTRY U/M    QTY    COST     QTY    COST  VAR($)   QTY    COST'
     PRINT 'DEP PRODUCT NUMBER  PRODUCT DESCRIPTION':SPACE(26):'ENTRY U/M    QTY    COST      QTY    COST   VAR($)    QTY    COST ' ;*27141
*27141     PRINT '--- --------------- ---------------------------------------------    ----- --- -------- ------ -------- ------ ------ ------- ------'
     PRINT '--- --------------- -----------------------------------------    ----- --- -------- ------- -------- ------- ------- ------- -------';*27141
     LINE.CNT=9
     RETURN
*
*---- CREATE TABLE
*
30*
     LOCATE DPM.LINE IN MATL.TBL(1)<1>,1 SETTING D ELSE
        D=COUNT(MATL.TBL(1),VM) + (MATL.TBL(1) # '') + 1
        MATL.TBL(1)<1,D>=DPM.LINE
     END
     LOCATE PROD.NO IN MATL.TBL(2)<1,D>,1 SETTING P ELSE
        P=COUNT(MATL.TBL(2)<1,D>,SVM) + (MATL.TBL(2)<1,D> # '') + 1
        MATL.TBL(2)<1,D,P>=PROD.NO
     END
     IF TRANS.TYPE='R' THEN
        IF TRANS.DATE > MATL.TBL(3)<1,D,P> THEN MATL.TBL(3)<1,D,P>=TRANS.DATE
        MATL.TBL(4)<1,D,P>=UM
        MATL.TBL(5)<1,D,P>=MATL.TBL(5)<1,D,P> + EST.QTY
        MATL.TBL(6)<1,D,P>=MATL.TBL(6)<1,D,P> + EST.COST
        MATL.TBL(7)<1,D,P>=MATL.TBL(7)<1,D,P> + ACT.QTY
        MATL.TBL(8)<1,D,P>=MATL.TBL(8)<1,D,P> + ACT.COST
        MATL.TBL(9)<1,D,P>=MATL.TBL(9)<1,D,P> + SPOIL.QTY
        MATL.TBL(10)<1,D,P>=MATL.TBL(10)<1,D,P> + SPOIL.COST
        MATL.TBL(21)<1,D,P>=MATL.TBL(21)<1,D,P> + EST.DCOST
        MATL.TBL(22)<1,D,P>=MATL.TBL(22)<1,D,P> + ACT.DCOST
        MATL.TBL(23)<1,D,P>=MATL.TBL(23)<1,D,P> + SPOIL.DCOST
        MATL.TBL(27)<1,D,P>=EST.DESC
     END ELSE
        IF TRANS.DATE > MATL.TBL(11)<1,D,P> THEN MATL.TBL(11)<1,D,P>=TRANS.DATE
        MATL.TBL(12)<1,D,P>=UM
        MATL.TBL(13)<1,D,P>=MATL.TBL(13)<1,D,P> + EST.QTY
        MATL.TBL(14)<1,D,P>=MATL.TBL(14)<1,D,P> + EST.COST
        MATL.TBL(15)<1,D,P>=MATL.TBL(15)<1,D,P> + ACT.QTY
        MATL.TBL(16)<1,D,P>=MATL.TBL(16)<1,D,P> + ACT.COST
        MATL.TBL(17)<1,D,P>=MATL.TBL(17)<1,D,P> + SPOIL.QTY
        MATL.TBL(18)<1,D,P>=MATL.TBL(18)<1,D,P> + SPOIL.COST
        MATL.TBL(24)<1,D,P>=MATL.TBL(24)<1,D,P> + EST.DCOST
        MATL.TBL(25)<1,D,P>=MATL.TBL(25)<1,D,P> + ACT.DCOST
        MATL.TBL(26)<1,D,P>=MATL.TBL(26)<1,D,P> + SPOIL.DCOST
        MATL.TBL(28)<1,D,P>=EST.DESC
     END
     FOR A=3 TO 30
        IF MATL.TBL(A)<1,D,P>="0" THEN MATL.TBL(A)<1,D,P>=''
     NEXT A
     RETURN
*
*---- PRINT THE VALUES
*
40*
     DPM.NO=FIELD(DPM.LINE,"*",2)
     IF FOUND.R=0 AND FOUND.C=0 THEN GOTO 45
     GOSUB 50
     IF LINE.CNT >= 50 THEN GOSUB 20
     IF DPM.NO # PREVIOUS.DPM.NO THEN
        P.LINE=DPM.DESC:'  ':DPM.NO 
        PRINT P.LINE
        PRINT STR('-',LEN(P.LINE))
        LINE.CNT=LINE.CNT + 2
     END
*27141     P.LINE=SPACE(4):PROD.NO "L#15":' ':PROD.DESC "L#45"
     P.LINE=SPACE(4):PROD.NO "L#15":' ':PROD.DESC "L#41" ;*27141
     IF FOUND.R THEN
        IF CS.FLG = "S" THEN
*27141           PLINE1='    ':R.DATE "L#5":' ':R.UM "L#3":' ':RE.QTY "R#8":' ':RE.COST "R#6":' ':RA.QTY "R#8":' ':RA.COST "R#6":' ':OCONV(R.VAR,"MD0")"R#6":' ':RS.QTY "R#7":' ':RS.DCOST "R#6"
           PLINE1='    ':R.DATE "L#5":' ':R.UM "L#3":' ':RE.QTY "R#8":' ':RE.COST "R#7":' ':RA.QTY "R#8":' ':RA.COST "R#7":' ':OCONV(R.VAR,"MD0")"R#7":' ':RS.QTY "R#7":' ':RS.DCOST "R#7" ;*27141
        END ELSE
*27141           PLINE1='    ':R.DATE "L#5":' ':R.UM "L#3":' ':RE.QTY "R#8":' ':RE.DCOST "R#6":' ':RA.QTY "R#8":' ':RA.DCOST "R#6":' ':OCONV(R.VAR,"MD0")"R#6":' ':RS.QTY "R#7":' ':RS.DCOST "R#6"
           PLINE1='    ':R.DATE "L#5":' ':R.UM "L#3":' ':RE.QTY "R#8":' ':RE.DCOST "R#7":' ':RA.QTY "R#8":' ':RA.DCOST "R#7":' ':OCONV(R.VAR,"MD0")"R#7":' ':RS.QTY "R#7":' ':RS.DCOST "R#7" ;*27141
        END
        PRINT P.LINE:PLINE1
        LINE.CNT=LINE.CNT + 1
        IF FOUND.RI THEN
*27141           PLINE1A=SPACE(65):'IND ':SPACE(19):RE.ICOST "R#6":SPACE(10):RA.ICOST "R#6":SPACE(16):RS.ICOST "R#6"
           PLINE1A=SPACE(61):'IND ':SPACE(19):RE.ICOST "R#7":SPACE(10):RA.ICOST "R#7":SPACE(17):RS.ICOST "R#7" ;*27141
           PRINT PLINE1A
           LINE.CNT=LINE.CNT + 1
        END
*27141        P.LINE=SPACE(65)
        P.LINE=SPACE(61) ;*27141
     END
     IF FOUND.C THEN
        IF CS.FLG = "S" THEN
*27141           PLINE2=' CO ':C.DATE "L#5":' ':C.UM "L#3":' ':CE.QTY "R#8":' ':CE.COST "R#6":' ':CA.QTY "R#8":' ':CA.COST "R#6":' ':OCONV(C.VAR,"MD0")"R#6":' ':CS.QTY "R#7":' ':CS.DCOST "R#6"
           PLINE2=' CO ':C.DATE "L#5":' ':C.UM "L#3":' ':CE.QTY "R#8":' ':CE.COST "R#7":' ':CA.QTY "R#8":' ':CA.COST "R#7":' ':OCONV(C.VAR,"MD0")"R#7":' ':CS.QTY "R#7":' ':CS.DCOST "R#7" ;*27141
        END ELSE
*27141           PLINE2=' CO ':C.DATE "L#5":' ':C.UM "L#3":' ':CE.QTY "R#8":' ':CE.DCOST "R#6":' ':CA.QTY "R#8":' ':CA.DCOST "R#6":' ':OCONV(C.VAR,"MD0")"R#6":' ':CS.QTY "R#7":' ':CS.DCOST "R#6"
           PLINE2=' CO ':C.DATE "L#5":' ':C.UM "L#3":' ':CE.QTY "R#8":' ':CE.DCOST "R#7":' ':CA.QTY "R#8":' ':CA.DCOST "R#7":' ':OCONV(C.VAR,"MD0")"R#7":' ':CS.QTY "R#7":' ':CS.DCOST "R#7" ;*27141
        END
        PRINT P.LINE:PLINE2
        LINE.CNT=LINE.CNT + 1
        IF FOUND.CI THEN
*27141           PLINE2A=SPACE(65):'IND ':SPACE(19):CE.ICOST "R#6":SPACE(10):CA.ICOST "R#6":SPACE(16):CS.ICOST "R#6"
           PLINE2A=SPACE(61):'IND ':SPACE(19):CE.ICOST "R#7":SPACE(10):CA.ICOST "R#7":SPACE(17):CS.ICOST "R#7" ;*27141
           PRINT PLINE2A
           LINE.CNT=LINE.CNT + 1
        END
     END
45*
     PREVIOUS.DPM.NO=DPM.NO
     IF LINE.CNT >= 50 THEN GOSUB 20
     RETURN
*
*---- CALCULATE FIELD VALUES
*
50*
     BEGIN CASE
        CASE RE.DESC # ""
           PROD.DESC = RE.DESC
           IF R.UM = "SHT" THEN ICR.CNV = "MD0" ELSE ICR.CNV = "MD2"
        CASE CE.DESC # ""
           PROD.DESC = CE.DESC
           IF C.UM = "SHT" THEN ICR.CNV = "MD0" ELSE ICR.CNV = "MD2"
        CASE 1
           MATREAD INV.REC FROM INVENTORY,CONO:PROD.NO ELSE PROD.DESC=UNKNOWN
           IF PROD.DESC='' THEN PROD.DESC=INV.FULL.DESC
           MAT INV.CNV.REC = ''
           BEGIN CASE
              CASE INV.UNIT<1,2> = 'SHT' AND INV.UNIT<1,3> = 'LBS'
                 ICR.CNV = "MD0"
              CASE INV.UNIT<1,2> = 'PC' AND INV.UNIT<1,3> = 'MSI'
                 ICR.CNV = "MD0"
              CASE INV.UNIT<1,2> = 'FT' AND INV.UNIT<1,3> = 'MSI'
                 ICR.CNV = "MD0"
              CASE 1
                 ICR.CNV = "MD2"
           END CASE
     END CASE
     R.VAR=RA.COST - RE.COST
     IF R.VAR=0 THEN R.VAR=''
     C.VAR=CA.COST - CE.COST
     IF C.VAR=0 THEN C.VAR=''
     IF R.DATE > DEPT.TOTAL.REC(1) THEN DEPT.TOTAL.REC(1)=R.DATE
     IF C.DATE > DEPT.TOTAL.REC(5) THEN DEPT.TOTAL.REC(5)=C.DATE
     REG.DATE=OCONV(R.DATE,"D2-")
     R.DATE=REG.DATE[1,5]
     CO.DATE=OCONV(C.DATE,"D2-")
     C.DATE=CO.DATE[1,5]
     DPM=FIELD(DPM.LINE,"*",1)
     BEGIN CASE
        CASE DPM="D"
           MATREAD DEPT.REC FROM DEPARTMENT,CONO:DPM.NO ELSE DPM.DESC=UNKNOWN
           IF DPM.DESC='' THEN DPM.DESC=DEPT.DESC
        CASE DPM="P"
           MATREAD CATG.REC FROM CATEGORY,CONO:DPM.NO ELSE DPM.DESC=UNKNOWN
           IF DPM.DESC='' THEN DPM.DESC=CATG.DESC
        CASE DPM="M"
           IF DPM.DESC='' THEN DPM.DESC=DPM.NO
     END CASE
     IF RE.QTY # "" THEN
       IF ICR.CNV # "MD2" THEN
         RE.QTY=OCONV(RE.QTY,ICR.CNV)
       END ELSE
         RE.QTY=INT((RE.QTY / 100) + .9)
       END
     END
     IF RA.QTY # "" THEN 
       IF ICR.CNV # "MD2" THEN
         RA.QTY=OCONV(RA.QTY,ICR.CNV)
       END ELSE
         RA.QTY=INT((RA.QTY / 100) + .9)
       END
     END
     IF RS.QTY # "" THEN 
       IF ICR.CNV # "MD2" THEN
         RS.QTY=OCONV(RS.QTY,ICR.CNV)
       END ELSE
         RS.QTY=INT((RS.QTY / 100) + .9)
       END
     END
     IF CE.QTY # "" THEN 
       IF ICR.CNV # "MD2" THEN
         CE.QTY=OCONV(CE.QTY,ICR.CNV)
       END ELSE
         CE.QTY=INT((CE.QTY / 100) + .9)
       END
     END
     IF CA.QTY # "" THEN 
       IF ICR.CNV # "MD2" THEN
         CA.QTY=OCONV(CA.QTY,ICR.CNV)
       END ELSE
         CA.QTY=INT((CA.QTY / 100) + .9)
       END
     END
     IF CS.QTY # "" THEN 
       IF ICR.CNV # "MD2" THEN
         CS.QTY=OCONV(CS.QTY,ICR.CNV)
       END ELSE
         CS.QTY=INT((CS.QTY / 100) + .9)
       END
     END
     RETURN
*
*---- PRINT DEPT TOTALS
*
60*
     GOSUB 70
     IF FOUND.DR=0 AND FOUND.DC=0 THEN GOTO 65
     IF LINE.CNT >= 50 THEN GOSUB 20
*27141     PRINT SPACE(69):'-----              ------          ------ ------         ------'
     PRINT SPACE(65):'-----              -------          ------- -------         -------' ;*27141
     LINE.CNT = LINE.CNT + 1
     D.LINE='** ':DPM.DESC:' DEPARTMENT TOTAL';D.LINE=D.LINE "L#40"
*27141     DLINE1=SPACE(29):DEPT.DATE "R#5":SPACE(14):DEPT.E.COST "R#6":SPACE(10):DEPT.A.COST "R#6":' ':OCONV(DEPT.VAR,"MD0")"R#6":SPACE(9):DEPT.S.COST "R#6"
     DLINE1=SPACE(25):DEPT.DATE "R#5":SPACE(14):DEPT.E.COST "R#7":SPACE(10):DEPT.A.COST "R#7":' ':OCONV(DEPT.VAR,"MD0")"R#7":SPACE(9):DEPT.S.COST "R#7" ;*27141
*27141     DLINE3=SPACE(25):' CO ':DEPT.C.DATE "R#5":SPACE(14):DEPT.CE.COST "R#6":SPACE(10):DEPT.CA.COST "R#6":' ':OCONV(DEPT.C.VAR,"MD0")"R#6":SPACE(9):DEPT.CS.COST "R#6"
     DLINE3=SPACE(21):' CO ':DEPT.C.DATE "R#5":SPACE(14):DEPT.CE.COST "R#7":SPACE(10):DEPT.CA.COST "R#7":' ':OCONV(DEPT.C.VAR,"MD0")"R#7":SPACE(9):DEPT.CS.COST "R#7" ;*27141
*27141     DLINE2=SPACE(65):' CO ':DEPT.C.DATE "R#5":SPACE(14):DEPT.CE.COST "R#6":SPACE(10):DEPT.CA.COST "R#6":' ':OCONV(DEPT.C.VAR,"MD0")"R#6":SPACE(9):DEPT.CS.COST "R#6"
     DLINE2=SPACE(61):' CO ':DEPT.C.DATE "R#5":SPACE(14):DEPT.CE.COST "R#7":SPACE(10):DEPT.CA.COST "R#7":' ':OCONV(DEPT.C.VAR,"MD0")"R#7":SPACE(9):DEPT.CS.COST "R#7" ;*27141
     IF FOUND.DR # 0 THEN
        D.LINE=D.LINE:DLINE1
        PRINT D.LINE
        IF FOUND.DC=0 THEN 
           PRINT;LINE.CNT=LINE.CNT + 2
        END ELSE
           D.LINE=''
           D.LINE=DLINE2
           PRINT D.LINE
           PRINT
           LINE.CNT=LINE.CNT + 3
        END
     END ELSE
        IF FOUND.DC # 0 THEN
           D.LINE=D.LINE:DLINE3
           PRINT D.LINE
           PRINT
           LINE.CNT=LINE.CNT + 2
        END
     END
65*
     IF LINE.CNT >= 50 THEN GOSUB 20
     MAT DEPT.TOTAL.REC=''
     RETURN
*
*---- VALUES FOR DEPT TOTALS
*
70*
     FOR AA=2 TO 4
        DEPT.TOTAL.REC(AA)=INT((DEPT.TOTAL.REC(AA) / 100) + .5)
        IF DEPT.TOTAL.REC(AA)=0 THEN DEPT.TOTAL.REC(AA)=""
     NEXT AA
     FOR AA=6 TO 8
        DEPT.TOTAL.REC(AA)=INT((DEPT.TOTAL.REC(AA) / 100) + .5)
        IF DEPT.TOTAL.REC(AA)=0 THEN DEPT.TOTAL.REC(AA)=""
     NEXT AA
     FOUND.DR=0;FOUND.DC=0
     FOR G=1 TO 4
        IF DEPT.TOTAL.REC(G) > 0 THEN FOUND.DR=1
     NEXT G
     FOR H=5 TO 8
        IF DEPT.TOTAL.REC(H) > 0 THEN FOUND.DC=1
     NEXT H
     DEPT.DATE=DEPT.TOTAL.REC(1)
     DEPT.E.COST=DEPT.TOTAL.REC(2)
     DEPT.A.COST=DEPT.TOTAL.REC(3)
     DEPT.S.COST=DEPT.TOTAL.REC(4)
     DEPT.C.DATE=DEPT.TOTAL.REC(5)
     DEPT.CE.COST=DEPT.TOTAL.REC(6)
     DEPT.CA.COST=DEPT.TOTAL.REC(7)
     DEPT.CS.COST=DEPT.TOTAL.REC(8)
     DEPT.VAR=DEPT.A.COST - DEPT.E.COST
     DEPT.C.VAR=DEPT.CA.COST - DEPT.CE.COST
     IF DEPT.DATE > GRAND.TOTAL.REC(1) THEN GRAND.TOTAL.REC(1)=DEPT.DATE
     IF DEPT.C.DATE > GRAND.TOTAL.REC(5) THEN GRAND.TOTAL.REC(5)=DEPT.C.DATE
     D.DATE=OCONV(DEPT.DATE,"D2-")
     DEPT.DATE=D.DATE[1,5]
     DC.DATE=OCONV(DEPT.C.DATE,"D2-")
     DEPT.C.DATE=DC.DATE[1,5]
     RETURN
*
*---- PRINT GRAND TOTALS
*
80*
     GOSUB 90
     IF LINE.CNT + 3 >= 50 THEN GOSUB 20
*27141     PRINT SPACE(69):'-----              ------          ------ ------         ------'
     PRINT SPACE(65):'-----              -------          ------- -------         -------' ;*27141
*27141     PRINT '*** GRAND TOTALS ***':SPACE(49):GRND.DATE "R#5":SPACE(14):GRND.E.COST "R#6":SPACE(10):GRND.A.COST "R#6":' ':OCONV(GRND.VAR,"MD0")"R#6":SPACE(9):GRND.S.COST "R#6"
     PRINT '*** GRAND TOTALS ***':SPACE(45):GRND.DATE "R#5":SPACE(14):GRND.E.COST "R#7":SPACE(10):GRND.A.COST "R#7":' ':OCONV(GRND.VAR,"MD0")"R#7":SPACE(9):GRND.S.COST "R#7" ;*27141
     IF FOUND.CG THEN
*27141        PRINT SPACE(66):'CO ':GRND.C.DATE "R#5":SPACE(14):GRND.CE.COST "R#6":SPACE(10):GRND.CA.COST "R#6":' ':OCONV(GRND.C.VAR,"MD0")"R#6":SPACE(9):GRND.CS.COST "R#6"
        PRINT SPACE(62):'CO ':GRND.C.DATE "R#5":SPACE(14):GRND.CE.COST "R#7":SPACE(10):GRND.CA.COST "R#7":' ':OCONV(GRND.C.VAR,"MD0")"R#7":SPACE(9):GRND.CS.COST "R#7" ;*27141
     END
     RETURN
*
*---- VALUES FOR GRAND TOTALS
*
90*
     FOR AA=2 TO 4
        GRAND.TOTAL.REC(AA)=INT((GRAND.TOTAL.REC(AA) / 100) + .5)
        IF GRAND.TOTAL.REC(AA)=0 THEN GRAND.TOTAL.REC(AA)=""
     NEXT AA
     FOR AA=6 TO 8
        GRAND.TOTAL.REC(AA)=INT((GRAND.TOTAL.REC(AA) / 100) + .5)
        IF GRAND.TOTAL.REC(AA)=0 THEN GRAND.TOTAL.REC(AA)=""
     NEXT AA
     GRND.DATE=GRAND.TOTAL.REC(1)
     GRND.E.COST=GRAND.TOTAL.REC(2)
     GRND.A.COST=GRAND.TOTAL.REC(3)
     GRND.S.COST=GRAND.TOTAL.REC(4)
     GRND.C.DATE=GRAND.TOTAL.REC(5)
     GRND.CE.COST=GRAND.TOTAL.REC(6)
     GRND.CA.COST=GRAND.TOTAL.REC(7)
     GRND.CS.COST=GRAND.TOTAL.REC(8)
     GRND.VAR=GRND.A.COST - GRND.E.COST
     GRND.C.VAR=GRND.CA.COST - GRND.CE.COST
     G.DATE=OCONV(GRND.DATE,"D2-")
     GRND.DATE=G.DATE[1,5]
     GC.DATE=OCONV(GRND.C.DATE,"D2-")
     GRND.C.DATE=GC.DATE[1,5]
     RETURN
*
*---- CALLS FOR SYSCOM
*
91000*
     ERR.TYPE=1
     CALL SYSCOM(MAT SYSCOM.REC)
     RETURN
93000*
     PRINTER OFF
     ERR.TYPE=3
     CALL SYSCOM(MAT SYSCOM.REC)
99999*
     END

