*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - JOB.PURGE
* BY          - JIHAD YAMOUT , CBA
* DATE        - 06/11/84
* DESCRIPTION - THIS PROGRAM UPDATE JOB FILE WITH STATUS = '7' READY
*               TO BE PURGED.
* T26556 cmykleb 06/11/2002 * Rev12 changes.
* T26696 cmykleb 06/25/2002 * Job Purge process does not follow doc.
*ENDDOC
*********************************************************************
*
*--- INSERT FILES EQUATES
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>JCS.CPYLIB>JOB
*COPY>JES.CPYLIB>ESTIMATE
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*** SETUP FOR SYSTEM ERRMSG
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*** OPEN ALL FILES
   OPEN 'COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE IS MISSING' ; GOTO 93000
   OPEN 'CUSTOMER' TO CUSTOMER ELSE ERRMSG = 'CUSTOMER FILE IS MISSING' ; GOTO 93000
   OPEN 'JOB' TO JOB ELSE ERRMSG = 'JOB FILE IS MISSING' ; GOTO 93000
   OPEN 'CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING' ; GOTO 93000
*** GET CONO FROM PROC
   PROCREAD BUFFER ELSE
      ERRMSG = 'THIS PROCESS SHOULD BE RUN FROM A PROC' ; GOTO 93000
   END
   CONO = BUFFER<1>
*T26556 v
   DIV.CODE = BUFFER<3>
   NO.DATE = BUFFER<4>
*T26556 ^
   MATREAD COMP.REC FROM COMPANY, CONO ELSE
      ERRMSG = 'COMPANY RECORD IS MISSING' ; GOTO 93000
   END
   IF CO.JES = "Y" THEN
      OPEN 'ESTIMATE' TO ESTIMATE ELSE ERRMSG = 'ESTIMATE FILE IS MISSING' ; GOTO 93000
   END
*** MAIN PROCESS
*T26556 v
*  MAT EDIT.COM = ""
*  TYP = 0 ; CALL EDIT.SUB ; FILL = "#"
*  READV NO.DATE FROM CONTROL, CONO:"TOT.DATES",1 ELSE
*     NO.DATE = ""
*  END
*** ENTER CUTOFF DAYS
10*
*  X = 0 ; Y = 15 ; TYP = 3 ; PMSG = "ENTER PURGE CUTOFF # OF DAYS OR (END)" ; MAXL = 4 ; O.R = "R"
*  IF NO.DATE # "" THEN
*     O.R = "O" ; DEFAULT = NO.DATE
*  END
*  CALL EDIT.SUB
*  BEGIN CASE
*     CASE VALUE = "END"
*        X = "END"
*        PROCWRITE X
*        GOTO 99999
*     CASE VALUE # NO.DATE
*        S.VALUE = VALUE
*        X = 0 ; Y = 22 ; TYP = 8
*        PMSG = "OK TO USE (":S.VALUE:") AS CUTOFF DAYS (Y)ES OR (N)O"
*        CALL EDIT.SUB
*        IF VALUE = "N" THEN GOTO 10
*        NO.DATE = S.VALUE
*        WRITEV NO.DATE ON CONTROL , CONO:"TOT.DATES",1
*  END CASE
   WRITEV NO.DATE ON CONTROL, CONO:"TOT.DATES",1
*T26556 ^
   CNT = 0
   DATA = 0
   LOOP
      READNEXT ID ELSE DATA = 1
   WHILE DATA = 0 DO
      MATREADU JOB.REC FROM JOB ,ID ELSE GOTO 111
      CNT = CNT + 1
      FND = 1
      CFND = 1 ; * T26696
      JOB.NO = ID[4,99]
      EFND = 0
      IF JOB.EST # "" AND CO.JES = "Y" THEN
         EFND = 1
         MATREAD EST.REC FROM ESTIMATE,CONO:JOB.EST ELSE EFND = 0
      END
      MATREADU CUST.REC FROM CUSTOMER,CONO:JOB.CUST ELSE
         RELEASE CUSTOMER,CONO:JOB.CUST
         FND = 0
         CFND = 0 ; * T26696
      END
*T26696 v * Move to point after job purge determined *
*     IF FND THEN
*        LOCATE JOB.NO IN CUST.JOB<1>,1 SETTING JFND ELSE JFND = 0
*        IF JFND # 0 THEN
*           CUST.JOB = DELETE(CUST.JOB,1,JFND,0)
*           CUST.JOB.BAL = DELETE(CUST.JOB.BAL,1,JFND,0)
*        END
*        MATWRITE CUST.REC ON CUSTOMER,CONO:JOB.CUST
*     END
*T26696 ^
      IF JOB.STATUS<1,1> = 7 THEN
         IF JOB.TOT.BAL + 0 = 0 THEN
            INV.CNT = COUNT(JOB.INV.NO, VM) + (JOB.INV.NO # "")
            IF INV.CNT + 0 > 0 THEN
*T26696 v Merge from JOB.PURGE.DET
*              IF (DATE() - JOB.INV.DATE<1,INV.CNT>) > NO.DATE THEN
               BEGIN CASE
                  CASE JOB.INV.DATE<1,INV.CNT> # ""
                     INV.DATE = JOB.INV.DATE<1,INV.CNT>
                  CASE JOB.TRACK.DATE<1,9> # ""
                     INV.DATE = JOB.TRACK.DATE<1,9>
                  CASE JOB.TRACK.DATE<1,10> # ""
                     INV.DATE = JOB.TRACK.DATE<1,10>
                  CASE 1
                     GOTO 111
               END CASE
               IF (DATE() - INV.DATE) > NO.DATE THEN
*T26696 ^
                  JOB.STATUS = INSERT(JOB.STATUS,1,1,0,"8")
                  JOB.STAT.DATE = INSERT(JOB.STAT.DATE,1,1,0,DATE())
                  GOSUB 1000
               END
            END ELSE ; * Job not invoiced
               STATS.UPD = 1
               IF ID[4,1] = "X" THEN
                  READ DIV.NUMS FROM CONTROL,CONO:"DIVISIONS" ELSE NULL
                  DFND = 0
                  LOCATE ID[9,2] IN DIV.NUMS<1>,1 SETTING DFND ELSE DFND = 0
                  IF DFND THEN
                     IF ID[11,1] = 1 OR ID[11,1] = 2 OR ID[11,1] = 3 OR ID[11,1] = 4 OR ID[11,1] = 5 THEN
                        IF JOB.TYPE = "N" AND JOB.TRACK.DATE<1,10> # "" THEN
                           IF (DATE() - JOB.TRACK.DATE<1,10>) > NO.DATE THEN
                              JOB.STATUS = INSERT(JOB.STATUS,1,1,0,"8")
                              JOB.STAT.DATE = INSERT(JOB.STAT.DATE,1,1,0,DATE())
                              GOSUB 1000
                              STATS.UPD = 0
                           END
                        END
                     END
                  END
               END
               IF STATS.UPD THEN; * Incomplete X-Job or Non-Invoiced reg job
                  FND = 0
                  LOCATE "9" IN JOB.STATUS<1>,1 SETTING FND ELSE FND = 0
                  IF FND THEN ; * Cancelled job
                     XX=FND
                     IF (DATE() - JOB.STAT.DATE<1,XX>) > NO.DATE THEN
                        JOB.STATUS = INSERT(JOB.STATUS,1,1,0,"8")
                        JOB.STAT.DATE = INSERT(JOB.STAT.DATE,1,1,0,DATE())
*T26696 v
*                       IF EFND THEN
*                          EST.JOB.PURGE.DATE = DATE()
*                       END
*T26696 ^
                        GOSUB 1000
                     END
                  END ELSE
                     IF JOB.TRACK.DATE<1,10> # "" THEN
                        IF (DATE() - JOB.TRACK.DATE<1,10>) > NO.DATE THEN
                           JOB.STATUS = INSERT(JOB.STATUS,1,1,0,"8")
                           JOB.STAT.DATE = INSERT(JOB.STAT.DATE,1,1,0,DATE())
*T26696 v
*                          IF EFND THEN
*                             EST.JOB.PURGE.DATE = DATE()
*                          END
*T26696 ^
                           GOSUB 1000
                        END
                     END
                  END
               END
            END
         END
      END
111*
      RELEASE JOB, ID
      RELEASE CUSTOMER, CONO:JOB.CUST ;* T26696
   REPEAT
   IF CNT = 0 THEN
      BUFFER = "END"
      PROCWRITE BUFFER
*T26556 v
      DELETE CONTROL, CONO:'JOB.PURGE'
   END ELSE
      WRITEV DIV.CODE ON CONTROL, CONO:'JOB.PURGE',1
*T26556 ^
   END
   GOTO 99999
*** WRITE BACK JOB RECORD
1000*
   IF EFND THEN
      EST.JOB.PURGE.DATE = DATE() ;* T26696
      MATWRITE EST.REC ON ESTIMATE,CONO:JOB.EST
   END
*T26696 v Merged from lines 100-109
   IF CFND THEN
      LOCATE JOB.NO IN CUST.JOB<1>,1 SETTING JFND ELSE JFND = 0
      IF JFND # 0 THEN
         CUST.JOB = DELETE(CUST.JOB,1,JFND,0)
         CUST.JOB.BAL = DELETE(CUST.JOB.BAL,1,JFND,0)
      END
      MATWRITE CUST.REC ON CUSTOMER,CONO:JOB.CUST
   END
*T26696 ^
   MATWRITE JOB.REC ON JOB , ID
   RETURN
*** PRINT ERRMSG
91000 ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000 ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000 ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99999 *
END
