      SUBROUTINE JOB.STATUS.SUB(JOB.STATUS,JOB.TRACK.DATE,STATUS)
*******************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SOURCE      - JCSBP
* PROGRAM     - JOB.STATUS.SUB
* DATE        - 02/10/92
* DESCRIPTION -
*ENDDOC
*******************************************************
      STATUS = ""
      BEGIN CASE
      CASE JOB.STATUS<1,1> = ""
         STATUS = "BOOKED"
      CASE JOB.STATUS<1,1> = "7"
         STATUS = "READY TO PURGE"
      CASE JOB.STATUS<1,1> = "8"
         STATUS = "WAS PURGED"
      CASE JOB.STATUS<1,1> = "9"
         STATUS = "CANCELLED"
      CASE JOB.TRACK.DATE<1,10> # ""
         BEGIN CASE
         CASE JOB.STATUS<1,1> = "1"
            STATUS = "IN PROCESS"
         CASE JOB.STATUS<1,1> = "5"
            STATUS="REOPENED"
         CASE JOB.STATUS<1,1> = "3"
            STATUS="INVOICED"
         CASE 1
            STATUS = "COMPLETED"
         END CASE
      CASE JOB.TRACK.DATE<1,9> # ""
         BEGIN CASE
         CASE JOB.STATUS<1,1> = "1"
            STATUS = "IN PROCESS"
         CASE JOB.STATUS<1,1> = "5"
            STATUS="REOPENED"
         CASE 1
            STATUS = "INVOICED"
         END CASE
      CASE JOB.TRACK.DATE<1,8> # ""
         STATUS = "COSTED"
      CASE JOB.TRACK.DATE<1,7> # ""
         STATUS = "RDY-TO-BILL"
      CASE JOB.TRACK.DATE<1,6> # ""
         STATUS = "DELIVERED"
      CASE JOB.TRACK.DATE<1,5> # ""
         STATUS = "IN PROCESS"
      CASE JOB.TRACK.DATE<1,3> # ""
         STATUS = "IN PROCESS"
      CASE JOB.STATUS<1,1> = "1"
         STATUS = "IN PROCESS"
      CASE 1
         STATUS = JOB.STATUS<1,1>
      END CASE
      RETURN
   END
