  SUBROUTINE JOB.DEPT.SALE.SUB(CONO,JOB.NUM)
*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS 
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
*COPY>JCS.CPYLIB>COM.JOB.INQ
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - JOB.DEPT.SALE.SUB
* DATE        - 02/09/84
* DESCRIPTION -
*T26334 epitka 12/19/2001 * REV12
*T25978 adelgado 02/14/2002 * Add the use of prompts (S,SR,SB,ST).
*********************************************************************
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>JCS.CPYLIB>JOB
*COPY>JCS.CPYLIB>JOB.TOT.REC
*COPY>JCS.CPYLIB>DEPT.TOT.REC
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
*
  PAGE.SIZE = 7
  BEGIN.PAGE = 4
  LINE.SPACE = 2
  OLD.START.LINE = 0
*
  UNKNOWN = '???????????????'
  DASHES = STR('-',80)
*
  LINES = COUNT(DEPT.AMT.NO,VM) + (DEPT.AMT.NO # '')
  LN = 1
  GOSUB 11000
  MORE = 1
  LOOP
*        X = 0; Y = 21
*        PMSG = 'Enter (S)croll or <RETURN>...'
*        VALDAT = 'S'
*        TYP = 1; MAXL = 2
*        O.R = 'O'
*        CALL EDIT.SUB
*        ACTION = VALUE
    ECD.NUM = 52
    ECD.MAXL = 3
    ECD.O.R = 'O'
    * ECD.VALDAT = 'S'
    ECD.ACTION = 4 ; CALL SCRN.EDIT
    ACTION = ECD.RET.VALUE
    BEGIN CASE
      CASE ACTION = '' OR ACTION = 'END'
        MORE = 0
      CASE ACTION = 'S'
        LN = LN + PAGE.SIZE
        IF LN > LINES THEN LN = 1
        GOSUB 11000
      * T25978 v
      CASE ACTION = 'SR'
        LN -= PAGE.SIZE
        IF LN < 1 THEN LN = 1
        GOSUB 11000
      CASE ACTION = 'ST'
        LN = 1
        GOSUB 11000
      CASE ACTION = 'SB'
        LN = LINES
        GOSUB 11000
      * T25978 ^
    END CASE
  WHILE MORE DO REPEAT
  GOTO 99999
11000 START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
  IF START.LINE = OLD.START.LINE THEN GOTO 11999
  OLD.START.LINE = START.LINE
  LAST.LINE = START.LINE + PAGE.SIZE - 1
  CNT = 1
  FOR N = START.LINE TO LAST.LINE UNTIL N > LINES
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = N "R#3" ; P_OPT = ""
    P_X  := AM:4 ; P_Y := AM:SLN ; P_VALUE := AM:DEPT.AMT.NO<1,N> "L#5"
    P_X  := AM:11 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(DEPT.LB.SALE<1,N>,"MD2") "R#10"
    P_X  := AM:22 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(DEPT.MT.SALE<1,N>,"MD2") "R#10"
    P_X  := AM:33 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(DEPT.OS.SALE<1,N>,"MD2") "R#10"
    P_X  := AM:44 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(DEPT.SP.SALE<1,N>,"MD2") "R#10"
    P_X  := AM:55 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(DEPT.MS.SALE<1,N>,"MD2") "R#10"
    P_X  := AM:66 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(DEPT.TOT.SALE<1,N>,"MD2") "R#11"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    P_X  = 4 ; P_Y = SLN+1 ; P_VALUE = DEPT.AMT.DESC<1,N> "L#30" ; P_OPT = ""
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    CNT = CNT + 1
  NEXT N
  FOR M = CNT TO PAGE.SIZE
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    P_X  = 0 ; P_Y = SLN+1 ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  NEXT M
11999 RETURN
91000 ERR.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
92000 ERR.TYPE = 2
  CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
93000 ERR.TYPE = 3
  CALL SYSCOM(MAT SYSCOM.REC)
99999 *
  ECD.ACTION=99;CALL SCRN.EDIT
  RETURN
END
