*COPY>CPYLIB>COM1
***************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - JOB.OSP.POSTED
* BY          - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE        - 07/31/84
* DESCRIPTION -
* This program produces a Job Outside Purchases Posted report.
*ENDDOC
***************************************************************
*
*---- FILE EQUATES
*
*COPY>JCS.CPYLIB>JOB
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>JCS.CPYLIB>JOB.COST.REPORT
*COPY>PMC.CPYLIB>SALESMAN
*COPY>JCS.CPYLIB>OPERATION
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>PMC.CPYLIB>VEND
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
     SYS.TYPE=1
     CALL SYSCOM(MAT SYSCOM.REC)
*
*---- PROCREAD
*
     PROCREAD ID ELSE ERRMSG = "MUST BE RUN FROM A MENU";GOSUB 91000;GOTO 99999
     CS.FLG = ID<5>
*
*---- DIMENSION RECORDS
*
     DIM OSP.TBL(25)
     DIM SUB.TOTAL.REC(5)
     DIM DEPT.TOTAL.REC(5)
     DIM GRAND.TOTAL.REC(5)
*
*---- OPEN FILES
*
     OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE MISSING';GOTO 93000
     OPEN '','VEND' TO VEND ELSE ERRMSG='VEND FILE MISSING';GOTO 93000
     OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE MISSING';GOTO 93000
     OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE MISSING';GOTO 93000
     OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG='CUSTOMER FILE MISSING';GOTO 93000
     OPEN '','SALESMAN' TO SALESMAN ELSE ERRMSG='SALESMAN FILE MISSING';GOTO 93000
     OPEN '','OPERATION' TO OPERATION ELSE ERRMSG='OPERATION FILE MISSING';GOTO 93000
     OPEN '','JCS.SCREENS' TO M.SCREENS ELSE ERRMSG='JCS.SCREENS FILE MISSING';GOTO 93000
     OPEN '','COST.CNTR' TO COST.CNTR ELSE ERRMSG='COST.CNTR FILE MISSING';GOTO 93000
     OPEN '','DEPARTMENT' TO DEPARTMENT ELSE ERRMSG='DEPARTMENT FILE MISSING';GOTO 93000
     OPEN '','JOB.COST.REPORT' TO JOB.COST.REPORT ELSE ERRMSG='JOB.COST.REPORT FILE MISSING';GOTO 93000
*
*---- INITIALIZATION
*
     PG.NO=0
     LINE.CNT=0
     ERRMSG=''
     RPT.NO="XXXX"
     UNKNOWN=STR("?",30)
     MAT OSP.TBL=''
     MAT SUB.TOTAL.REC=''
     MAT DEPT.TOTAL.REC=''
     MAT GRAND.TOTAL.REC=''
     PREVIOUS.DEPT.NO=''
     PREVIOUS.DEPT=''
     PREVIOUS.CCTR=''
     PREVIOUS.OPER=''
     PREVIOUS.VEND=''
     DATE.LAST.ENTRY=''
     DATE.ITEMS.THROUGH=''
     FIRST.FLAG=1
     NODATA=1
     NEW.TBL=1
     MAT JCR.REC=''
     MAT JOB.REC=''
     PRINTER ON
*
*---- GET COMPANY NUMBER
*
     CONO=''
     CALL GET.CONO(CONO,MAT COMP.REC)
     IF CONO='END' THEN GOTO 99999
     MAT EDIT.COM.DRIVER = ""
*
*---- MAIN PROCESSING
*
10*
     READNEXT JCR.KEY ELSE 
        IF NODATA THEN GOTO 99999
        GOSUB 12
        GOSUB 60
        GOSUB 80
        PRINTER OFF
        GOTO 99999
     END
     MATREAD JCR.REC FROM JOB.COST.REPORT,JCR.KEY ELSE GOTO 10
     IF JCR.LINE.TYPE="P" OR JCR.LINE.TYPE="M" THEN GOTO 10
     NODATA=0
     IF NEW.TBL=1 THEN GOTO 11
     IF PREVIOUS.DEPT # JCR.DEPT THEN GOSUB 12;GOSUB 60
11*
     TYPE=FIELD(JCR.KEY,"*",4)
     JOB.NO=JCR.JOB
     DEPT.NO=JCR.DEPT
     DEPT.NUM=DEPT.NO "L#4"
     CCTR.CNT=0
     CCTR.CNT=COUNT(JCR.CCTR,VM) + (JCR.CCTR # '')
     I=0
     FOR I=1 TO CCTR.CNT
        I.NO = I "R#2"
        CCTR.NO=JCR.CCTR<1,I>
        CCTR.NUM=CCTR.NO "L#4"
        OPER.NO=JCR.OPER<1,I>
        OPER.NUM=OPER.NO "L#4"
        VEND.NO=JCR.VEND<1,I>
        VEND.NUM=VEND.NO "L#8"
        TRANS.TYPE=JCR.TYPE<1,I>
        IF TRANS.TYPE='R' THEN
           TRANS.TYPE='  '
        END ELSE
           TRANS.TYPE='CO'
        END
        IF TYPE="EST" THEN
           IF CS.FLG = "S" THEN
              E.TTL.COST=JCR.SALE<1,I,1> + JCR.SALE<1,I,2>
           END ELSE
              E.TTL.COST=JCR.COST<1,I,1> + JCR.COST<1,I,2>
           END
           E.DCOST=JCR.DCOST<1,I,1> + JCR.DCOST<1,I,2>
           E.QTY=JCR.QTY<1,I>
           E.DESC=JCR.DESC<1,I>
           E.TRANS.TYPE=TRANS.TYPE
           E.TRANS.DATE=JCR.DATE<1,I>
           KEY=DEPT.NUM:CCTR.NUM:OPER.NUM:VEND.NUM:"E":"1":I.NO
        END ELSE
           IF CS.FLG = "S" THEN
              A.TTL.COST=JCR.SALE<1,I,1> + JCR.SALE<1,I,2> + JCR.SALE<1,I,3>
           END ELSE
              A.TTL.COST=JCR.COST<1,I,1> + JCR.COST<1,I,2> + JCR.COST<1,I,3>
           END
           A.DCOST=JCR.DCOST<1,I,1> + JCR.DCOST<1,I,2> + JCR.DCOST<1,I,3>
           A.TRANS.DATE=JCR.DATE<1,I>
           A.TRANS.TYPE=TRANS.TYPE
           A.QTY=JCR.QTY<1,I>
           A.DESC=JCR.DESC<1,I>
           A.PO=JCR.PO<1,I>
           A.INV.DATE=JCR.INV.DATE<1,I>
           S.QTY=JCR.SPOIL.QTY<1,I>
           S.COST=JCR.SPOIL.COST<1,I>
           S.DCOST=JCR.SPOIL.DCOST<1,I>
           KEY=DEPT.NUM:CCTR.NUM:OPER.NUM:VEND.NUM:"A":"1":I.NO
        END
        GOSUB 30
     NEXT I
     PREVIOUS.DEPT=DEPT.NO
     IF NEW.TBL=1 THEN NEW.TBL=0
     GOTO 10
*
*---- SETUP VALUES TO PRINT
*
12*
     IF FIRST.FLAG=1 THEN GOSUB 15
     D.CNT=COUNT(OSP.TBL(1),VM) + (OSP.TBL(1) # '')
     FOR Y=1 TO D.CNT
        DEPT.TOTAL.REC(2)=DEPT.TOTAL.REC(2) + OSP.TBL(8)<1,Y>
        DEPT.TOTAL.REC(4)=DEPT.TOTAL.REC(4) + OSP.TBL(17)<1,Y>
        GRAND.TOTAL.REC(2)=GRAND.TOTAL.REC(2) + OSP.TBL(8)<1,Y>
        GRAND.TOTAL.REC(4)=GRAND.TOTAL.REC(4) + OSP.TBL(17)<1,Y>
        DEPT.NO=OSP.TBL(1)<1,Y>
        CCTR.NO=OSP.TBL(2)<1,Y>
        OPER.NO=OSP.TBL(3)<1,Y>
        VEND.NO=OSP.TBL(4)<1,Y>
        A.DATE=OSP.TBL(5)<1,Y>
        A.TRANS.TYPE=OSP.TBL(6)<1,Y>
        IF OSP.TBL(7)<1,Y> <= 0 THEN
           A.QTY=INT((OSP.TBL(7)<1,Y> / 100) - .5)
        END ELSE
           A.QTY=INT((OSP.TBL(7)<1,Y> / 100) + .5)
        END
        IF A.QTY=0 THEN A.QTY=""
        IF CS.FLG = "S" THEN
           A.ICOST = ""
           E.ICOST = ""
        END ELSE
           ICOST=OSP.TBL(8)<1,Y> - OSP.TBL(20)<1,Y>
           IF ICOST <= 0 THEN
              A.ICOST=INT((ICOST / 100) - .5)
           END ELSE
              A.ICOST=INT((ICOST / 100) + .5)
           END
           IF A.ICOST=0 THEN A.ICOST=""
           ICOST=OSP.TBL(17)<1,Y> - OSP.TBL(22)<1,Y>
           IF ICOST <= 0 THEN
              E.ICOST=INT((ICOST / 100) - .5)
           END ELSE
              E.ICOST=INT((ICOST / 100) + .5)
           END
           IF E.ICOST=0 THEN E.ICOST=""
        END
        IF OSP.TBL(20)<1,Y> <= 0 THEN
           A.DCOST=INT((OSP.TBL(20)<1,Y> / 100) - .5)
        END ELSE
           A.DCOST=INT((OSP.TBL(20)<1,Y> / 100) + .5)
        END
        IF A.DCOST=0 THEN A.DCOST=""
        IF OSP.TBL(8)<1,Y> <= 0 THEN
           A.COST=INT((OSP.TBL(8)<1,Y> / 100) - .5)
        END ELSE
           A.COST=INT((OSP.TBL(8)<1,Y> / 100) + .5)
        END
        IF A.COST=0 THEN A.COST=''
        A.DESC=OSP.TBL(9)<1,Y>
        A.PO=OSP.TBL(10)<1,Y>
        A.INV.DATE=OSP.TBL(11)<1,Y>
        S.QTY=INT((OSP.TBL(12)<1,Y> / 100) + .5)
        ICOST=OSP.TBL(13)<1,Y> - OSP.TBL(21)<1,Y>
        IF ICOST <= 0 THEN
           S.ICOST=INT((ICOST / 100) - .5)
        END ELSE
           S.ICOST=INT((ICOST / 100) + .5)
        END
        IF S.ICOST=0 THEN S.ICOST=""
        IF OSP.TBL(21)<1,Y> <= 0 THEN
           S.DCOST=INT((OSP.TBL(21)<1,Y> / 100) - .5)
        END ELSE
           S.DCOST=INT((OSP.TBL(21)<1,Y> / 100) + .5)
        END
        IF S.DCOST=0 THEN S.DCOST=""
        IF OSP.TBL(13)<1,Y> <= 0 THEN
           S.COST=INT((OSP.TBL(13)<1,Y> / 100) - .5)
        END ELSE
           S.COST=INT((OSP.TBL(13)<1,Y> / 100) + .5)
        END
        IF S.COST=0 THEN S.COST=''
        IF S.QTY=0 THEN S.QTY=""
        E.DATE=OSP.TBL(14)<1,Y>
        E.TRANS.TYPE=OSP.TBL(15)<1,Y>
        IF OSP.TBL(16)<1,Y> <= 0 THEN
           E.QTY=INT((OSP.TBL(16)<1,Y> / 100) - .5)
        END ELSE
           E.QTY=INT((OSP.TBL(16)<1,Y> / 100) + .5)
        END
        IF OSP.TBL(22)<1,Y> <= 0 THEN
           E.DCOST=INT((OSP.TBL(22)<1,Y> / 100) - .5)
        END ELSE
           E.DCOST=INT((OSP.TBL(22)<1,Y> / 100) + .5)
        END
        IF E.DCOST=0 THEN E.DCOST=""
        IF OSP.TBL(17)<1,Y> <= 0 THEN
           E.COST=INT((OSP.TBL(17)<1,Y> / 100) - .5)
        END ELSE
           E.COST=INT((OSP.TBL(17)<1,Y> / 100) + .5)
        END
        IF E.COST=0 THEN E.COST=''
        IF E.QTY=0 THEN E.QTY=""
        E.DESC=OSP.TBL(18)<1,Y>
        KEY=OSP.TBL(19)<1,Y>
        KEY.AE=KEY[21,2]
        IF FIRST.FLAG=1 THEN GOTO 13
        IF Y=1 THEN PREVIOUS.CCTR=CCTR.NO;PREVIOUS.OPER=OPER.NO
        IF PREVIOUS.CCTR # CCTR.NO THEN
           GOSUB 55
           IF LINE.CNT >= 50 THEN
              GOSUB 20
              H.LINE=DEPT.DESC:'  ':DEPT.NO
              PRINT H.LINE
              PRINT STR('-',LEN(H.LINE))
              LINE.CNT=LINE.CNT + 2
           END
           PREVIOUS.CCTR=CCTR.NO
           PREVIOUS.OPER=OPER.NO
           GOTO 13
        END 
        IF PREVIOUS.OPER # OPER.NO THEN
           GOSUB 55
           IF LINE.CNT >= 50 THEN
              GOSUB 20
              H.LINE=DEPT.DESC:'  ':DEPT.NO
              PRINT H.LINE
              PRINT STR('-',LEN(H.LINE))
              LINE.CNT=LINE.CNT + 2
           END
           PREVIOUS.OPER=OPER.NO
        END 
13*
        SUB.TOTAL.REC(2)=SUB.TOTAL.REC(2) + OSP.TBL(8)<1,Y>
        SUB.TOTAL.REC(4)=SUB.TOTAL.REC(4) + OSP.TBL(17)<1,Y>
        GOSUB 40
        IF FIRST.FLAG=1 THEN
           FIRST.FLAG=0
           PREVIOUS.CCTR=CCTR.NO
           PREVIOUS.OPER=OPER.NO
        END
     NEXT Y
     GOSUB 55
     MAT OSP.TBL=''
     RETURN
*
*---- GET JOB INFO FOR HEADING
*
15*
     MATREAD JOB.REC FROM JOB,CONO:JOB.NO ELSE
        ERRMSG='JOB RECORD ':CONO:JOB.NO:' IS MISSING'
        GOTO 93000
     END
     IF JCR.CONSOL.FLAG = "Y" THEN
        CONSOL = "CONSOLIDATED"
     END ELSE
        CONSOL = "            "
     END
     D.CNT=COUNT(JOB.OS.DATE,VM) + (JOB.OS.DATE # '')
     FOR T=1 TO D.CNT
        IF JOB.OS.DATE<1,T,1> > DATE.LAST.ENTRY THEN DATE.LAST.ENTRY=JOB.OS.DATE<1,T,1>
     NEXT T
     DATE.TBL=JOB.LB.DATE:"ý":JOB.MT.DATE:"ý":JOB.OS.DATE:"ý":JOB.MS.DATE:"ý":JOB.SP.DATE
     T=0;D.CNT=0
     D.CNT=COUNT(DATE.TBL,VM) + (DATE.TBL # '')
     FOR T=1 TO D.CNT
        IF DATE.TBL<1,T,1> > DATE.ITEMS.THROUGH THEN DATE.ITEMS.THROUGH=DATE.TBL<1,T,1>
     NEXT T
     MATREAD CUST.REC FROM CUSTOMER,CONO:JOB.CUST ELSE CUST.NAME=UNKNOWN
     MATREAD SALESMAN.REC FROM SALESMAN,CONO:JOB.SLSMN ELSE SALS.NAME=UNKNOWN
*
*---- PRINT THE HEADINGS
*
20*
     PRINT CHAR(12)
     PG.NO=PG.NO + 1
     H.LINE=''; HLINE1=''; HLINE2=''; HLINE3=''
     HLINE1="#":JOB.NO "L#7":SPACE(11):"REPORT NO: ":RPT.NO "L#4":SPACE(7)
     HLINE1="#":JOB.NO "L#8":SPACE(1):CONSOL:"  REPORT NO: ":RPT.NO "L#4":SPACE(3)
     N=SPACE((50 - LEN(CO.NAME)) / 2)
     HLINE2=N:CO.NAME:N
     HLINE3=SPACE(8):OCONV(DATE(),"D2/")"R#8":SPACE(12):"PAGE: ":PG.NO
     H.LINE=HLINE1:HLINE2:HLINE3
     PRINT H.LINE
     PRINT JOB.CUST "L#8":SPACE(34):'O U T S I D E   P U R C H A S E S   P O S T E D'
     PRINT CUST.NAME
     PRINT JOB.QTY<1,1> "L#7":SPACE(45):'FOR ITEMS THROUGH: ':OCONV(DATE.ITEMS.THROUGH,"D2-")
     PRINT JOB.DESC<1,1> "L#30":SPACE(22):'DATE LAST ENTRY  : ':OCONV(DATE.LAST.ENTRY,"D2-")
     PRINT 'SR: ':SALS.NAME "L#27":'SALES CODE: ':JOB.SALES.CODE
     PRINT SPACE(106):'ACT/EST        SPOILAGE'
     PRINT 'DEPT CCTR OPER VENDOR/DESCRIPTION':SPACE(45):'DATE   PO NUM  INV DATE   QTY     COST    QTY    COST'
     PRINT '---- ---- ---- -----------------------------------------------------------    ----- -------- -------- -------  ------ ------- ------'
     LINE.CNT=9
     RETURN
*
*---- CREATE TABLE
*
30*
     KEY.CNT=COUNT(OSP.TBL(19),VM) + (OSP.TBL(19) # '')
     LOCATE KEY IN OSP.TBL(19)<1>,1 BY "AL" SETTING D ELSE NULL
     IF D <= KEY.CNT THEN
        FOR N=1 TO 22
           OSP.TBL(N)=INSERT(OSP.TBL(N),1,D,0,'')
        NEXT N
     END
     OSP.TBL(1)<1,D>=DEPT.NO
     OSP.TBL(2)<1,D>=CCTR.NO
     OSP.TBL(3)<1,D>=OPER.NO
     OSP.TBL(4)<1,D>=VEND.NO
     IF TYPE="ACT" THEN
        OSP.TBL(5)<1,D>=A.TRANS.DATE
        OSP.TBL(6)<1,D>=A.TRANS.TYPE
        OSP.TBL(7)<1,D>=A.QTY
        OSP.TBL(8)<1,D>=A.TTL.COST
        OSP.TBL(9)<1,D>=A.DESC
        OSP.TBL(10)<1,D>=A.PO
        OSP.TBL(11)<1,D>=A.INV.DATE
        OSP.TBL(12)<1,D>=S.QTY
        OSP.TBL(13)<1,D>=S.COST
        OSP.TBL(20)<1,D>=A.DCOST
        OSP.TBL(21)<1,D>=S.DCOST
     END ELSE
        OSP.TBL(14)<1,D>=E.TRANS.DATE
        OSP.TBL(15)<1,D>=E.TRANS.TYPE
        OSP.TBL(16)<1,D>=E.QTY
        OSP.TBL(17)<1,D>=E.TTL.COST
        OSP.TBL(18)<1,D>=E.DESC
        OSP.TBL(22)<1,D>=E.DCOST
     END
     OSP.TBL(19)<1,D>=KEY
     FOR A=5 TO 18
        IF OSP.TBL(A)<1,D>=0 THEN OSP.TBL(A)<1,D>=''
     NEXT A
     FOR A=20 TO 22
        IF OSP.TBL(A)<1,D>=0 THEN OSP.TBL(A)<1,D>=''
     NEXT A
     RETURN
*
*---- PRINT THE VALUES
*
40*
     IF LINE.CNT >= 50 THEN GOSUB 20
     GOSUB 50
     IF DEPT.NO # PREVIOUS.DEPT.NO THEN
        MATREAD DEPT.REC FROM DEPARTMENT,CONO:DEPT.NO ELSE DEPT.DESC=UNKNOWN
        P.LINE=''
        P.LINE=P.LINE:DEPT.DESC:'  ':DEPT.NO 
        PRINT P.LINE
        DEPT.LEN=LEN(DEPT.DESC) + LEN(DEPT.NO) + 2
        UNDERLINE.DEPT=STR("-",DEPT.LEN)
        P.LINE=''
        P.LINE=UNDERLINE.DEPT
        PRINT P.LINE
        IF VEND.NO # PREVIOUS.VEND THEN
           P.LINE=''
           P.LINE=P.LINE:SPACE(15):VEND.DESC:'  ':VEND.NO
           PRINT P.LINE
           LINE.CNT=LINE.CNT + 1
        END
        IF KEY.AE="A1" THEN
           P.LINE=''
           IF CS.FLG = "S" THEN
              P.LINE=P.LINE:SPACE(15):A.DESC"L#59":' ':A.TRANS.TYPE:' ':A.DATE"R#5":' ':A.PO"L#8":' ':A.INV.DATE"L#8":' ':A.QTY"R#7":'  ':A.COST"R#6":' ':S.QTY"R#7":' ':S.DCOST"R#6"
           END ELSE
              P.LINE=P.LINE:SPACE(15):A.DESC"L#59":' ':A.TRANS.TYPE:' ':A.DATE"R#5":' ':A.PO"L#8":' ':A.INV.DATE"L#8":' ':A.QTY"R#7":'  ':A.DCOST"R#6":' ':S.QTY"R#7":' ':S.DCOST"R#6"
           END
           PRINT P.LINE
           LINE.CNT=LINE.CNT + 1
           IF A.ICOST # "" OR S.ICOST # "" THEN
              P.LINE=""
              P.LINE=SPACE(75):'IND ':SPACE(32):A.ICOST "R#6":SPACE(9):S.ICOST "R#6"
              PRINT P.LINE
              LINE.CNT=LINE.CNT + 1
           END
        END ELSE
           P.LINE=''
           IF CS.FLG = "S" THEN
              P.LINE=P.LINE:SPACE(15):E.DESC"L#59":' ':E.TRANS.TYPE:' ':E.DATE"R#5":'         EST       ':E.QTY"R#7":'  ':E.COST"R#6"
           END ELSE
              P.LINE=P.LINE:SPACE(15):E.DESC"L#59":' ':E.TRANS.TYPE:' ':E.DATE"R#5":'         EST       ':E.QTY"R#7":'  ':E.DCOST"R#6"
           END
           PRINT P.LINE
           LINE.CNT=LINE.CNT + 1
           IF E.ICOST # "" THEN
              P.LINE=""
              P.LINE=SPACE(75):'IND ':SPACE(32):E.ICOST "R#6"
              PRINT P.LINE
              LINE.CNT=LINE.CNT + 1
           END
        END
        LINE.CNT=LINE.CNT + 2
     END ELSE
        IF VEND.NO # PREVIOUS.VEND THEN
           P.LINE=''
           P.LINE=P.LINE:SPACE(15):VEND.DESC:'  ':VEND.NO
           PRINT P.LINE
           LINE.CNT=LINE.CNT + 1
        END
        IF KEY.AE="A1" THEN
           P.LINE=''
           IF CS.FLG = "S" THEN
              P.LINE=P.LINE:SPACE(15):A.DESC"L#59":' ':A.TRANS.TYPE:' ':A.DATE"R#5":' ':A.PO"L#8":' ':A.INV.DATE"L#8":' ':A.QTY"R#7":'  ':A.COST"R#6":' ':S.QTY"R#7":' ':S.DCOST"R#6"
           END ELSE
              P.LINE=P.LINE:SPACE(15):A.DESC"L#59":' ':A.TRANS.TYPE:' ':A.DATE"R#5":' ':A.PO"L#8":' ':A.INV.DATE"L#8":' ':A.QTY"R#7":'  ':A.DCOST"R#6":' ':S.QTY"R#7":' ':S.DCOST"R#6"
           END
           PRINT P.LINE
           LINE.CNT=LINE.CNT + 1
           IF A.ICOST # "" OR S.ICOST # "" THEN
              P.LINE=""
              P.LINE=SPACE(75):'IND ':SPACE(32):A.ICOST "R#6":SPACE(9):S.ICOST "R#6"
              PRINT P.LINE
              LINE.CNT=LINE.CNT + 1
           END
        END ELSE
           P.LINE=''
           IF CS.FLG = "S" THEN
              P.LINE=P.LINE:SPACE(15):E.DESC"L#59":' ':E.TRANS.TYPE:' ':E.DATE"R#5":'         EST       ':E.QTY"R#7":'  ':E.COST"R#6"
           END ELSE
              P.LINE=P.LINE:SPACE(15):E.DESC"L#59":' ':E.TRANS.TYPE:' ':E.DATE"R#5":'         EST       ':E.QTY"R#7":'  ':E.DCOST"R#6"
           END
           PRINT P.LINE
           LINE.CNT=LINE.CNT + 1
           IF E.ICOST # "" THEN
              P.LINE=""
              P.LINE=SPACE(75):'IND ':SPACE(32):E.ICOST "R#6"
              PRINT P.LINE
              LINE.CNT=LINE.CNT + 1
           END
        END
     END
     PREVIOUS.DEPT.NO=DEPT.NO
     PREVIOUS.VEND=VEND.NO
     RETURN
*
*---- CALCULATE FIELD VALUES
*
50*
     MATREAD VEND.REC FROM VEND,CONO:VEND.NO ELSE VEND.DESC=UNKNOWN
     SUB.TOTAL.REC(1)=SUB.TOTAL.REC(1) + A.QTY
     SUB.TOTAL.REC(3)=SUB.TOTAL.REC(3) + E.QTY
     DEPT.TOTAL.REC(1)=DEPT.TOTAL.REC(1) + A.QTY
     DEPT.TOTAL.REC(3)=DEPT.TOTAL.REC(3) + E.QTY
     A.DATE=OCONV(A.DATE,"D2-")
     A.DATE=A.DATE[1,5]
     E.DATE=OCONV(E.DATE,"D2-")
     E.DATE=E.DATE[1,5]
     A.INV.DATE=OCONV(A.INV.DATE,"D2-")
     RETURN
*
*---- PRINT SUB.TOTALS
*
55*
     IF LINE.CNT >= 50 THEN GOSUB 20
     MATREAD OPER.REC FROM OPERATION,CONO:PREVIOUS.OPER ELSE OPER.DESC=UNKNOWN
     SUB.TOTAL.REC(2)=INT((SUB.TOTAL.REC(2) / 100) + .5)
     IF SUB.TOTAL.REC(2)=0 THEN SUB.TOTAL.REC(2)=""
     SUB.TOTAL.REC(4)=INT((SUB.TOTAL.REC(4) / 100) + .5)
     IF SUB.TOTAL.REC(4)=0 THEN SUB.TOTAL.REC(4)=""
     Q.VAR=SUB.TOTAL.REC(1) - SUB.TOTAL.REC(3)
     IF Q.VAR # '' THEN Q.VAR=OCONV(Q.VAR,"MD0-")
     C.VAR=SUB.TOTAL.REC(2) - SUB.TOTAL.REC(4)
     IF C.VAR # '' THEN C.VAR=OCONV(C.VAR,"MD0-")
     S.LINE=''
     S.LINE=S.LINE:SPACE(102):'-------  ------'
     PRINT S.LINE
     S.LINE=''
     S.LINE=S.LINE:SPACE(5):PREVIOUS.CCTR"L#4":' ':PREVIOUS.OPER"L#4":' ':OPER.DESC"L#31":SPACE(46):'VARIANCE  ':Q.VAR"R#8":' ':C.VAR"R#7"
     PRINT S.LINE
     PRINT;PRINT
     LINE.CNT=LINE.CNT + 4
     MAT SUB.TOTAL.REC=''
     IF LINE.CNT >= 50 THEN
        GOSUB 20
        H.LINE=''
        H.LINE=H.LINE:DEPT.DESC:'  ':DEPT.NO
        PRINT H.LINE
        PRINT
        LINE.CNT=LINE.CNT + 2
     END
     RETURN
*
*---- PRINT DEPT TOTALS
*
60*
     IF LINE.CNT >= 50 THEN GOSUB 20
     GOSUB 70
     D.LINE=''
     D.LINE=D.LINE:SPACE(102):'-------  ------'
     PRINT D.LINE
     D.LINE='** ':DEPT.DESC:' DEPARTMENT TOTAL';D.LINE=D.LINE "L#40"
     D.LINE=D.LINE:SPACE(52):'VARIANCE  ':DEPT.Q.VAR"R#8":' ':DEPT.C.VAR"R#7"
     PRINT D.LINE
     PRINT;PRINT
     LINE.CNT=LINE.CNT + 4
     MAT DEPT.TOTAL.REC=''
     IF LINE.CNT >= 50 THEN GOSUB 20
     RETURN
*
*---- GET VALUES FOR DEPT TOTALS
*
70*
     DEPT.TOTAL.REC(2)=INT((DEPT.TOTAL.REC(2) / 100) + .5)
     IF DEPT.TOTAL.REC(2)=0 THEN DEPT.TOTAL.REC(2)=""
     DEPT.TOTAL.REC(4)=INT((DEPT.TOTAL.REC(4) / 100) + .5)
     IF DEPT.TOTAL.REC(4)=0 THEN DEPT.TOTAL.REC(4)=""
     DEPT.A.QTY=DEPT.TOTAL.REC(1)
     DEPT.A.COST=DEPT.TOTAL.REC(2)
     DEPT.E.QTY=DEPT.TOTAL.REC(3)
     DEPT.E.COST=DEPT.TOTAL.REC(4)
     DEPT.Q.VAR=DEPT.TOTAL.REC(1) - DEPT.TOTAL.REC(3)
     DEPT.Q.VAR=OCONV(DEPT.Q.VAR,"MD0-")
     DEPT.C.VAR=DEPT.TOTAL.REC(2) - DEPT.TOTAL.REC(4)
     DEPT.C.VAR=OCONV(DEPT.C.VAR,"MD0-")
     GRAND.TOTAL.REC(1)=GRAND.TOTAL.REC(1) + DEPT.A.QTY
     GRAND.TOTAL.REC(3)=GRAND.TOTAL.REC(3) + DEPT.E.QTY
     RETURN
*
*---- PRINT GRAND TOTALS
*
80*
     IF LINE.CNT + 2 >= 50 THEN GOSUB 20
     GOSUB 90
     G.LINE=''
     G.LINE=G.LINE:SPACE(102):'-------  ------'
     PRINT G.LINE
     G.LINE=''
     G.LINE=G.LINE:'*** GRAND TOTALS ***':SPACE(72):'VARIANCE  ':GRAND.Q.VAR"R#8":' ':GRAND.C.VAR"R#7"
     PRINT G.LINE
     RETURN
*
*---- GET VALUES FOR GRAND TOTALS
*
90*
     GRAND.TOTAL.REC(2)=INT((GRAND.TOTAL.REC(2) / 100) + .5)
     IF GRAND.TOTAL.REC(2)=0 THEN GRAND.TOTAL.REC(2)=""
     GRAND.TOTAL.REC(4)=INT((GRAND.TOTAL.REC(4) / 100) + .5)
     IF GRAND.TOTAL.REC(4)=0 THEN GRAND.TOTAL.REC(4)=""
     GRAND.A.QTY=GRAND.TOTAL.REC(1)
     GRAND.A.COST=GRAND.TOTAL.REC(2)
     GRAND.E.QTY=GRAND.TOTAL.REC(3)
     GRAND.E.COST=GRAND.TOTAL.REC(4)
     GRAND.Q.VAR=GRAND.A.QTY - GRAND.E.QTY
     GRAND.Q.VAR=OCONV(GRAND.Q.VAR,"MD0-")
     GRAND.C.VAR=GRAND.A.COST - GRAND.E.COST
     GRAND.C.VAR=OCONV(GRAND.C.VAR,"MD0-")
     RETURN
*
*---- CALLS FOR SYSCOM
*
91000*
     ERR.TYPE=1
     CALL SYSCOM(MAT SYSCOM.REC)
     RETURN
93000*
     PRINTER OFF
     ERR.TYPE=3
     CALL SYSCOM(MAT SYSCOM.REC)
99999*
     END
