  SUBROUTINE JOB.RUSH.SUB(CONO,IPUT,INQUIRE)
*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JOB
**************************************************************
* REVISION   - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM     - PRIMAC
* SOURCE     - JCSBP
* PROGRAM    - JOB.RUSH.SUB
* BY         - TINA BOND
* DATE       - 12-30-86
*T22713 diane 05/12/1998 * REMOVE CALL TO EDIT.SUB TYP=0
*T25978 adelgado 02/14/2002 * Add the use of prompts (S,SR,SB,ST).
**************************************************************
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>FISCAL
*COPY>PMC.CPYLIB>DIVISION
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>PMC.CPYLIB>SALESMAN
*COPY>JCS.CPYLIB>JOB
*COPY>PMC.CPYLIB>SHIP.VIA
*COPY>CPYLIB>GEN.XREF
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>ICS.CPYLIB>INV.JOB.STATS
*
  SYS.TYPE=1
  CALL SYSCOM(MAT SYSCOM.REC)
  MAT GEN.XREF.REC = ''
  GXR.CO=CONO
  GXR.HEADING<1,2>='DESCRIPTION'
  GXR.ATT<1,1>=0
  GXR.ATT<1,2>=2
  GXR.LEN<1,1>=10
  GXR.LEN<1,2>=60
  BEGIN.PAG = 7; PAGE.SIZ = 13; LIN.SPACE = 1; OLD.START.LIN = 0
  L = 1; LINS = 0
  DEPT.DESC = ''
  SCV.REC(1)<ECD.SCRN.NO>=SCV.REC(7)<1>
  SCV.REC(2)<ECD.SCRN.NO>=SCV.REC(8)<1>
  SCV.REC(3)<ECD.SCRN.NO>=SCV.REC(9)<1>
  SCV.REC(4)<ECD.SCRN.NO>=SCV.REC(10)<1>
  ECD.ACTION = 3
  CALL SCRN.EDIT
  OPTION = ''
  LINS = COUNT(JOB.RUSH.DEPT,VM) + (JOB.RUSH.DEPT # '')
  IF JOB.RUSH.DEPT = '' THEN
    IPUT = 1
    LOOP
      GOSUB 41
      L = LINS + 1
    WHILE IPUT DO REPEAT
  END ELSE
    OLD.START.LIN = 0
    GOSUB 49
  END
  CONTINUE = 1
  LOOP
    IF INQUIRE THEN
      ECD.NUM = 43
    END ELSE
      ECD.NUM = 7
    END
    SCV.REC(ECD.NUM)<ECD.SCRN.NO>= ''; ECD.ACTION = 4; CALL SCRN.EDIT
    OPTION = ECD.RET.VALUE
    BEGIN CASE
      CASE OPTION = '' OR OPTION = 'E' OR OPTION = 'END'
        CONTINUE = 0
      CASE OPTION  = 'A'
        IF JOB.RUSH.DEPT = 'ALL' THEN GOTO 85
        LOOP
          L = LINS + 1
          OLD.LINS = LINS
          GOSUB 41
        WHILE LINS > OLD.LINS DO REPEAT
        L = LINS
        GOSUB 49
      CASE OPTION = 'C'
        GOSUB 48
        IF L.NO THEN
          L = L.NO
          GOSUB 41
        END
      CASE OPTION = 'S'
        L = L + PAGE.SIZ
        IF L >LINS THEN L = 1
        GOSUB 49
      * T25978 v
      CASE OPTION = 'SR'
        L -= PAGE.SIZ
        IF L < 1 THEN L = 1
        GOSUB 49
      CASE OPTION = 'ST'
        L = 1
        GOSUB 49
      CASE OPTION = 'SB'
        L = LINS
        GOSUB 49
      * T25978 ^
      CASE OPTION = 'D'
        GOSUB 48
        IF L.NO THEN
          L = L.NO
          JOB.RUSH.DEPT = DELETE(JOB.RUSH.DEPT,1,L,0)
          LINS = COUNT(JOB.RUSH.DEPT,VM) + (JOB.RUSH.DEPT # "")
          IF L > 1 AND L > LINS THEN L = L-1
          IF L < 1 THEN  L = 1
          OLD.START.LIN = 0
        END
        GOSUB 49
85  END CASE
  WHILE CONTINUE DO REPEAT
  GOTO 99999
41 GOSUB 49
  SL = BEGIN.PAG + LIN.SPACE * MOD(L-1,PAGE.SIZ)
  P_X  = 4 ; P_Y = SL ; P_VALUE = L "R#2" ; P_OPT = "CL"
  CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
42 X = 7
  Y = SL
  TYP = 1
  O.R = 'O'
  MAXL = 5
  CALL EDIT.SUB
  BEGIN CASE
    CASE VALUE = 'END'
      IF OPTION = 'A' THEN
        JOB.RUSH.DEPT = DELETE(JOB.RUSH.DEPT,1,L,0)
      END ELSE
        IPUT = 0
      END
      P_X  = 0 ; P_Y = SL ; P_VALUE = "" ; P_OPT = "CL"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      GOTO 43
    CASE VALUE = '???'
      GXR.XREF = DIVISION
      GXR.FILE = DEPARTMENT
      GXR.LOC = 2
      GXR.TOP.LINE = 'DEPARTMENT XREF SEARCH'
      GXR.ID = ''
      GXR.SRCH.ID = JOB.DIV
      CALL GEN.XREF(MAT GEN.XREF.REC,PREFIX)
      ECD.ACTION = 2; CALL SCRN.EDIT
      IF GXR.ID = '' THEN
        GOSUB 80
      END ELSE
        ECD.ACTION = 3; CALL SCRN.EDIT
        OLD.START.LIN = 0; GOSUB 49
        MATREAD DEPT.REC FROM DEPARTMENT, CONO:GXR.ID ELSE
          MAT DEPT.REC = ''
          ERRMSG = 'DEPARTMENT ':GXR.ID: ' IS NOT ON FILE'
          GOSUB 91000
          GOTO 42
        END
        SL = BEGIN.PAG + LIN.SPACE * MOD(L-1,PAGE.SIZ)
        JOB.RUSH.DEPT<1,L> = GXR.ID
        P_X  = 4 ; P_Y = SL ; P_VALUE = L "R#2" ; P_OPT = ""
        P_X  := AM:7 ; P_Y := AM:SL ; P_VALUE := AM:JOB.RUSH.DEPT<1,L>
        P_X  := AM:14 ; P_Y := AM:SL ; P_VALUE := AM:DEPT.DESC
        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      END
    CASE VALUE = 'ALL' 
      JOB.RUSH.DEPT = VALUE
      DEPT.DESC = "ALL DEPARTMENTS"
      OLD.START.LIN = 0
    CASE VALUE # '' AND VALUE # 'ALL'
      IF JOB.RUSH.DEPT # '' THEN
        LOCATE VALUE IN JOB.RUSH.DEPT<1>,1 SETTING LL ELSE LL = L
        IF LL #  L THEN
          ERRMSG = "DEPARTMENT ":VALUE: " ALREADY ON FILE"
          GOSUB 91000
          GOTO 42
        END
      END
      MATREAD DEPT.REC FROM DEPARTMENT, CONO:VALUE ELSE
        ERRMSG = "DEPARTMENT ":VALUE:" IS MISSING"
        GOSUB 91000
        GOTO 42
      END
      JOB.RUSH.DEPT<1,L> = VALUE
  END CASE
  P_X  = 14 ; P_Y = SL ; P_VALUE = DEPT.DESC "L#30" ; P_OPT = ""
  CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  LINS = COUNT(JOB.RUSH.DEPT,VM) + (JOB.RUSH.DEPT # '')
43 RETURN
48 GOSUB 49
  ECD.NUM = 8; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''
  ECD.MINV = OLD.START.LIN; ECD.MAXV = LAST.LIN
  ECD.ACTION = 4; CALL SCRN.EDIT
  L.NO = ECD.RET.VALUE
  IF L.NO = '' OR L.NO = 'END' THEN L.NO = 0
  RETURN
49 START.LIN = 1 + INT((L-1)/PAGE.SIZ)*PAGE.SIZ
  LAST.LIN = START.LIN + PAGE.SIZ - 1
  IF LAST.LIN > LINS THEN LAST.LIN = LINS
  IF START.LIN = OLD.START.LIN THEN GOTO 50
  OLD.START.LIN = START.LIN
  CT = 1
  FOR N = START.LIN TO LAST.LIN
    SL = BEGIN.PAG + LIN.SPACE * MOD(N-1,PAGE.SIZ)
    P_X  = 4 ; P_Y = SL ; P_VALUE = N "R#2" ; P_OPT = ""
    P_X  := AM:7 ; P_Y := AM:SL ; P_VALUE := AM:JOB.RUSH.DEPT<1,N> "L#5"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    MATREAD DEPT.REC FROM DEPARTMENT, CONO:JOB.RUSH.DEPT<1,N>  ELSE
      MAT DEPT.REC = ''
    END
    IF JOB.RUSH.DEPT<1,N> = "ALL" THEN DEPT.DESC = "ALL DEPARTMENTS"
    P_X  = 14 ; P_Y = SL ; P_VALUE = DEPT.DESC "L#30" ; P_OPT = ""
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    CT = CT + 1
  NEXT N
  FOR M = CT TO PAGE.SIZ
    SL = BEGIN.PAG + LIN.SPACE * MOD(M-1,PAGE.SIZ)
    P_X  = 0 ; P_Y = SL ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  NEXT M
50 RETURN
80*
  OLD.START.LIN = 0; GOSUB 49
  RETURN
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
92000 ERR.TYPE=2;CALL SYSCOM(MAT SYSCOM.REC);RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
99999 *
  ECD.ACTION=99;CALL SCRN.EDIT
  RETURN
END
