     SUBROUTINE JOB.SUMMARY.SUB(CONO)
*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS 
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
*COPY>JCS.CPYLIB>COM.JOB.INQ
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - JOB.SUMMARY.SUB
* BY          - ZIAD YAMOUT, C.B.A
* DATE        - 02/28/87
* DESCRIPTION -
*T26334 epitka 12/19/2001 * REV12
*********************************************************************
*COPY>JCS.CPYLIB>JOB
*COPY>JCS.CPYLIB>JOB.TOT.REC
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>JCS.CPYLIB>DEPT.TOT.REC
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
      UNKNOWN = STR('?',30)
     MAT JOB.TOT.REC = ''; MAT DEPT.TOT.REC = ''
     JPTR = 0; DPTR = 0
     JCNT = 0; DCNT = 0
     CNT = COUNT(JOB.LB.DEPT,VM) + (JOB.LB.DEPT # '')
     FOR I = 1 TO CNT
        TEMP = JOB.LB.DEPT<1,I>
        LOCATE TEMP IN LB.DEPT.NO<1>,1 SETTING JCNT ELSE
           JPTR = JPTR + 1; JCNT = JPTR
           LB.DEPT.NO<1,JCNT> = TEMP
           MATREAD DEPT.REC FROM DEPARTMENT, CONO:TEMP ELSE DEPT.DESC = UNKNOWN
           LB.DEPT.DESC<1,JCNT> = DEPT.DESC
        END
        LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
           DPTR = DPTR + 1; DCNT = DPTR
           DEPT.AMT.NO<1,DCNT> = TEMP
           DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
        END
        LB.DEPT.PTR<1,JCNT,-1> = I
        LB.DEPT.CHG<1,JCNT> = LB.DEPT.CHG<1,JCNT> + JOB.LB.TCOST<1,I,1>
        LB.DEPT.NCHG<1,JCNT> = LB.DEPT.NCHG<1,JCNT> + JOB.LB.TCOST<1,I,2>
        LB.DEPT.CORD<1,JCNT> = LB.DEPT.CORD<1,JCNT> + JOB.LB.TCOST<1,I,3>
        LB.DEPT.SPOIL<1,JCNT> = LB.DEPT.SPOIL<1,JCNT> + JOB.LB.TCOST<1,I,4>
        LB.DEPT.CNCR<1,JCNT> = LB.DEPT.CNCR<1,JCNT> + JOB.LB.TCOST<1,I,5>
        LB.DEPT.COST<1,JCNT> = LB.DEPT.COST<1,JCNT> + JOB.LB.COST<1,I>
        LB.DEPT.SALE<1,JCNT> = LB.DEPT.SALE<1,JCNT> + JOB.LB.SALE<1,I>
        DEPT.LB.COST<1,DCNT> = DEPT.LB.COST<1,DCNT> + JOB.LB.COST<1,I>
        DEPT.LB.SALE<1,DCNT> = DEPT.LB.SALE<1,DCNT> + JOB.LB.SALE<1,I>
     NEXT I
     FOR I = 1 TO JPTR
        LB.TOT.CHG = LB.TOT.CHG + LB.DEPT.CHG<1,I>
        LB.TOT.NCHG = LB.TOT.NCHG + LB.DEPT.NCHG<1,I>
        LB.TOT.CORD = LB.TOT.CORD + LB.DEPT.CORD<1,I>
        LB.TOT.SPOIL = LB.TOT.SPOIL + LB.DEPT.SPOIL<1,I>
        LB.TOT.CNCR = LB.TOT.CNCR + LB.DEPT.CNCR<1,I>
        LB.TOT.COST = LB.TOT.COST + LB.DEPT.COST<1,I>
        LB.TOT.SALE = LB.TOT.SALE + LB.DEPT.SALE<1,I>
     NEXT I
     JPTR = 0
     CNT = COUNT(JOB.MT.DEPT,VM) + (JOB.MT.DEPT # '')
     FOR I = 1 TO CNT
        TEMP = JOB.MT.DEPT<1,I>
        LOCATE TEMP IN MT.DEPT.NO<1>,1 SETTING JCNT ELSE
           JPTR = JPTR + 1; JCNT = JPTR
           MT.DEPT.NO<1,JCNT> = TEMP
           MATREAD DEPT.REC FROM DEPARTMENT, CONO:TEMP ELSE DEPT.DESC = UNKNOWN
           MT.DEPT.DESC<1,JCNT> = DEPT.DESC
        END
        LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
           DPTR = DPTR + 1; DCNT = DPTR
           DEPT.AMT.NO<1,DCNT> = TEMP
           DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
        END
        MT.DEPT.PTR<1,JCNT,-1> = I
        MT.DEPT.CHG<1,JCNT> = MT.DEPT.CHG<1,JCNT> + JOB.MT.TCOST<1,I,1>
        MT.DEPT.NCHG<1,JCNT> = MT.DEPT.NCHG<1,JCNT> + JOB.MT.TCOST<1,I,2>
        MT.DEPT.CORD<1,JCNT> = MT.DEPT.CORD<1,JCNT> + JOB.MT.TCOST<1,I,3>
        MT.DEPT.SPOIL<1,JCNT> = MT.DEPT.SPOIL<1,JCNT> + JOB.MT.TCOST<1,I,4>
        MT.DEPT.CNCR<1,JCNT> = MT.DEPT.CNCR<1,JCNT> + JOB.MT.TCOST<1,I,5>
        MT.DEPT.COST<1,JCNT> = MT.DEPT.COST<1,JCNT> + JOB.MT.COST<1,I>
        MT.DEPT.SALE<1,JCNT> = MT.DEPT.SALE<1,JCNT> + JOB.MT.SALE<1,I>
        DEPT.MT.COST<1,DCNT> = DEPT.MT.COST<1,DCNT> + JOB.MT.COST<1,I>
        DEPT.MT.SALE<1,DCNT> = DEPT.MT.SALE<1,DCNT> + JOB.MT.SALE<1,I>
     NEXT I
     FOR I = 1 TO JPTR
        MT.TOT.CHG = MT.TOT.CHG + MT.DEPT.CHG<1,I>
        MT.TOT.NCHG = MT.TOT.NCHG + MT.DEPT.NCHG<1,I>
        MT.TOT.CORD = MT.TOT.CORD + MT.DEPT.CORD<1,I>
        MT.TOT.SPOIL = MT.TOT.SPOIL + MT.DEPT.SPOIL<1,I>
        MT.TOT.CNCR = MT.TOT.CNCR + MT.DEPT.CNCR<1,I>
        MT.TOT.COST = MT.TOT.COST + MT.DEPT.COST<1,I>
        MT.TOT.SALE = MT.TOT.SALE + MT.DEPT.SALE<1,I>
     NEXT I
     JPTR = 0
     CNT = COUNT(JOB.OS.DEPT,VM) + (JOB.OS.DEPT # '')
     FOR I = 1 TO CNT
        TEMP = JOB.OS.DEPT<1,I>
        LOCATE TEMP IN OS.DEPT.NO<1>,1 SETTING JCNT ELSE
           JPTR = JPTR + 1; JCNT = JPTR
           OS.DEPT.NO<1,JCNT> = TEMP
           MATREAD DEPT.REC FROM DEPARTMENT, CONO:TEMP ELSE DEPT.DESC = UNKNOWN
           OS.DEPT.DESC<1,JCNT> = DEPT.DESC
        END
        LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
           DPTR = DPTR + 1; DCNT = DPTR
           DEPT.AMT.NO<1,DCNT> = TEMP
           DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
        END
        OS.DEPT.PTR<1,JCNT,-1> = I
        OS.DEPT.CHG<1,JCNT> = OS.DEPT.CHG<1,JCNT> + JOB.OS.TCOST<1,I,1>
        OS.DEPT.NCHG<1,JCNT> = OS.DEPT.NCHG<1,JCNT> + JOB.OS.TCOST<1,I,2>
        OS.DEPT.CORD<1,JCNT> = OS.DEPT.CORD<1,JCNT> + JOB.OS.TCOST<1,I,3>
        OS.DEPT.SPOIL<1,JCNT> = OS.DEPT.SPOIL<1,JCNT> + JOB.OS.TCOST<1,I,4>
        OS.DEPT.CNCR<1,JCNT> = OS.DEPT.CNCR<1,JCNT> + JOB.OS.TCOST<1,I,5>
        OS.DEPT.COST<1,JCNT> = OS.DEPT.COST<1,JCNT> + JOB.OS.COST<1,I>
        OS.DEPT.SALE<1,JCNT> = OS.DEPT.SALE<1,JCNT> + JOB.OS.SALE<1,I>
        DEPT.OS.COST<1,DCNT> = DEPT.OS.COST<1,DCNT> + JOB.OS.COST<1,I>
        DEPT.OS.SALE<1,DCNT> = DEPT.OS.SALE<1,DCNT> + JOB.OS.SALE<1,I>
     NEXT I
     FOR I = 1 TO JPTR
        OS.TOT.CHG = OS.TOT.CHG + OS.DEPT.CHG<1,I>
        OS.TOT.NCHG = OS.TOT.NCHG + OS.DEPT.NCHG<1,I>
        OS.TOT.CORD = OS.TOT.CORD + OS.DEPT.CORD<1,I>
        OS.TOT.SPOIL = OS.TOT.SPOIL + OS.DEPT.SPOIL<1,I>
        OS.TOT.CNCR = OS.TOT.CNCR + OS.DEPT.CNCR<1,I>
        OS.TOT.COST = OS.TOT.COST + OS.DEPT.COST<1,I>
        OS.TOT.SALE = OS.TOT.SALE + OS.DEPT.SALE<1,I>
     NEXT I
     JPTR = 0
     CNT = COUNT(JOB.SP.DEPT,VM) + (JOB.SP.DEPT # '')
     FOR I = 1 TO CNT
        TEMP = JOB.SP.DEPT<1,I>
        LOCATE TEMP IN SP.DEPT.NO<1>,1 SETTING JCNT ELSE
           JPTR = JPTR + 1; JCNT = JPTR
           SP.DEPT.NO<1,JCNT> = TEMP
           MATREAD DEPT.REC FROM DEPARTMENT, CONO:TEMP ELSE DEPT.DESC = UNKNOWN
           SP.DEPT.DESC<1,JCNT> = DEPT.DESC
        END
        LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
           DPTR = DPTR + 1; DCNT = DPTR
           DEPT.AMT.NO<1,DCNT> = TEMP
           DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
        END
        SP.DEPT.PTR<1,JCNT,-1> = I
        SP.DEPT.CHG<1,JCNT> = SP.DEPT.CHG<1,JCNT> + JOB.SP.TCOST<1,I,1>
        SP.DEPT.NCHG<1,JCNT> = SP.DEPT.NCHG<1,JCNT> + JOB.SP.TCOST<1,I,2>
        SP.DEPT.CORD<1,JCNT> = SP.DEPT.CORD<1,JCNT> + JOB.SP.TCOST<1,I,3>
        SP.DEPT.SPOIL<1,JCNT> = SP.DEPT.SPOIL<1,JCNT> + JOB.SP.TCOST<1,I,4>
        SP.DEPT.CNCR<1,JCNT> = SP.DEPT.CNCR<1,JCNT> + JOB.SP.TCOST<1,I,5>
        SP.DEPT.COST<1,JCNT> = SP.DEPT.COST<1,JCNT> + JOB.SP.COST<1,I>
        SP.DEPT.SALE<1,JCNT> = SP.DEPT.SALE<1,JCNT> + JOB.SP.SALE<1,I>
        DEPT.SP.COST<1,DCNT> = DEPT.SP.COST<1,DCNT> + JOB.SP.COST<1,I>
        DEPT.SP.SALE<1,DCNT> = DEPT.SP.SALE<1,DCNT> + JOB.SP.SALE<1,I>
     NEXT I
     FOR I = 1 TO JPTR
        SP.TOT.CHG = SP.TOT.CHG + SP.DEPT.CHG<1,I>
        SP.TOT.NCHG = SP.TOT.NCHG + SP.DEPT.NCHG<1,I>
        SP.TOT.CORD = SP.TOT.CORD + SP.DEPT.CORD<1,I>
        SP.TOT.SPOIL = SP.TOT.SPOIL + SP.DEPT.SPOIL<1,I>
        SP.TOT.CNCR = SP.TOT.CNCR + SP.DEPT.CNCR<1,I>
        SP.TOT.COST = SP.TOT.COST + SP.DEPT.COST<1,I>
        SP.TOT.SALE = SP.TOT.SALE + SP.DEPT.SALE<1,I>
     NEXT I
     JPTR = 0
     CNT = COUNT(JOB.MS.DEPT,VM) + (JOB.MS.DEPT # '')
     FOR I = 1 TO CNT
        TEMP = JOB.MS.DEPT<1,I>
        LOCATE TEMP IN MS.DEPT.NO<1>,1 SETTING JCNT ELSE
           JPTR = JPTR + 1; JCNT = JPTR
           MS.DEPT.NO<1,JCNT> = TEMP
           MATREAD DEPT.REC FROM DEPARTMENT, CONO:TEMP ELSE DEPT.DESC = UNKNOWN
           MS.DEPT.DESC<1,JCNT> = DEPT.DESC
        END
        LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
           DPTR = DPTR + 1; DCNT = DPTR
           DEPT.AMT.NO<1,DCNT> = TEMP
           DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
        END
        MS.DEPT.PTR<1,JCNT,-1> = I
        MS.DEPT.CHG<1,JCNT> = MS.DEPT.CHG<1,JCNT> + JOB.MS.TCOST<1,I,1>
        MS.DEPT.NCHG<1,JCNT> = MS.DEPT.NCHG<1,JCNT> + JOB.MS.TCOST<1,I,2>
        MS.DEPT.CORD<1,JCNT> = MS.DEPT.CORD<1,JCNT> + JOB.MS.TCOST<1,I,3>
        MS.DEPT.SPOIL<1,JCNT> = MS.DEPT.SPOIL<1,JCNT> + JOB.MS.TCOST<1,I,4>
        MS.DEPT.CNCR<1,JCNT> = MS.DEPT.CNCR<1,JCNT> + JOB.MS.TCOST<1,I,5>
        MS.DEPT.COST<1,JCNT> = MS.DEPT.COST<1,JCNT> + JOB.MS.COST<1,I>
        MS.DEPT.SALE<1,JCNT> = MS.DEPT.SALE<1,JCNT> + JOB.MS.SALE<1,I>
        DEPT.MS.COST<1,DCNT> = DEPT.MS.COST<1,DCNT> + JOB.MS.COST<1,I>
        DEPT.MS.SALE<1,DCNT> = DEPT.MS.SALE<1,DCNT> + JOB.MS.SALE<1,I>
     NEXT I
     FOR I = 1 TO JPTR
        MS.TOT.CHG = MS.TOT.CHG + MS.DEPT.CHG<1,I>
        MS.TOT.NCHG = MS.TOT.NCHG + MS.DEPT.NCHG<1,I>
        MS.TOT.CORD = MS.TOT.CORD + MS.DEPT.CORD<1,I>
        MS.TOT.SPOIL = MS.TOT.SPOIL + MS.DEPT.SPOIL<1,I>
        MS.TOT.CNCR = MS.TOT.CNCR + MS.DEPT.CNCR<1,I>
        MS.TOT.COST = MS.TOT.COST + MS.DEPT.COST<1,I>
        MS.TOT.SALE = MS.TOT.SALE + MS.DEPT.SALE<1,I>
     NEXT I
     DCNT = COUNT(DEPT.AMT.NO,VM) + (DEPT.AMT.NO # "")
     FOR I = 1 TO DCNT
       DEPT.TOT.COST<1,I> = DEPT.LB.COST<1,I> + DEPT.MT.COST<1,I> + DEPT.OS.COST<1,I> + DEPT.SP.COST<1,I> + DEPT.MS.COST<1,I>
       DEPT.TOT.SALE<1,I> = DEPT.LB.SALE<1,I> + DEPT.MT.SALE<1,I> + DEPT.OS.SALE<1,I> + DEPT.SP.SALE<1,I> + DEPT.MS.SALE<1,I>
     NEXT I
99999 RETURN
      END
