  SUBROUTINE JOB.OSP.INQ(CONO,JOB.NUM,PROG.FLAG,SUB.FLAG)
*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS 
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - JOB.OSP.INQ
* BY          - TINA BOND, COMPUTER BUSINESS ASSOCIATES
* DATE        - 03/19/86
* MODIFIED    - 07/06/88 BY KERRY WILSON
* DESCRIPTION -
* MODFIED     - CK 8.7.89 TASK 14360 TO CORRECT DISPLAY
*T21065 doug 10/03/1996 * Show subjob osp info
*T21177 diane 11/06/1996 * REV11 UPG
*T21282 julie 11/26/1996 * PROGRAM WIPES OUT MASTER SUMMARY INFO
*T21296 lanny 12/04/1996 * If Job has no subs the PO'S do not display.
*T21317 lanny 12/11/1996 * Duplicate line data when outside po has
*                          multi-lines for same job.
*T23319 alex 04/11/2000 * Fix calculation for a UOM Type "C"; it is
*                         defaulting as a "EA" Type.
*T25755 cm 04/16/2001 * Modify pgm to use new format of Outside PO
*                       records with new seq #.
*T26334 edvard 12/19/01 * REV12
*T25978 adelgado 02/14/2002 * Add the use of prompts (S,SR,SB,ST).
*********************************************************************
*COPY>JCS.CPYLIB>JOB.STATS
*COPY>JCS.CPYLIB>JOB
*COPY>POS.CPYLIB>OUTSIDE.PO
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
*
*** INITIALIZATIONS
*
  PAGE.SIZE=14 ; BEGIN.PAGE = 6 ; LINE.SPACE = 1 ; OLD.START.LINE = 0 ; LINES = 0; SUBS = 0; VAR = ''
  JOBS = ''; PLINE = '';* T21065
* T21282
  EXP.DATE = ""; OPEN.QTY = ""; VEND.NO = ""; DATE.RECVD = ""; OPEN.AMT = ""
  PCNT = 0
* T21282
  LN = 0
  CONTINUE = 1
*
*** MAIN PROCESSING
*
100 *
*
*      IF PROG.FLAG = "I" AND SUB.FLAG = "1" THEN
  IF SUB.FLAG = "1" THEN
* T21282
*        MATREAD JOB.REC FROM JOB, CONO:JOB.NUM ELSE MAT JOB.REC = ''
* T21282
    SUBS = DCOUNT(JOB.SUBS,VM)
    FOR X = 1 TO SUBS
      MATREAD  JSTAT.REC FROM JOB.STATS, CONO:JOB.SUBS<1,X> ELSE
        MAT JSTAT.REC = ''
      END
      IF JSTAT.OPO.NO # "" THEN
* T21282
        JJCNT = DCOUNT(JSTAT.OPO.NO,VM)
        FOR JJ = 1 TO JJCNT
          MATREAD OPO.REC FROM OUTSIDE.PO, CONO:JSTAT.OPO.NO<1,JJ> ELSE
            MAT OPO.REC = ""
          END
          OJCNT = DCOUNT(OPO.JOB.NO,VM)
          FOR OJ = 1 TO OJCNT
*T25755 v
*                 IF (JOB.SUBS<1,X> = OPO.JOB.NO<1,OJ>) AND (JSTAT.PROD.LINE<1,JJ> = OPO.PROD.LINE<1,OJ>) THEN
            IF (JOB.SUBS<1,X> = OPO.JOB.NO<1,OJ>) AND (JSTAT.PROD.LINE<1,JJ> = OPO.PROD.LINE<1,OJ>:"@":OPO.PROD.SEQ<1,OJ>) THEN
*T25755 ^
              PCNT = PCNT + 1
              VAR<1,PCNT> = JSTAT.OPO.NO<1,JJ>
*T25755 v
*                    PLINE<1,PCNT> = JSTAT.PROD.LINE<1,JJ>
              PLINE<1,PCNT> = FIELD(JSTAT.PROD.LINE<1,JJ>,'@',1)
*T25755 ^
              EXP.DATE<1,PCNT> = OPO.EXP.DATE<1,OJ>
              OPEN.QTY<1,PCNT> = OPO.QTY<1,OJ> - OPO.QTY.RECVD<1,OJ> - OPO.CANCEL.QTY<1,OJ>
              IF OPEN.QTY<1,PCNT> < 0 THEN OPEN.QTY<1,PCNT> = 0
              IF OPEN.QTY<1,PCNT> # 0 THEN
                OPEN.QTY<1,PCNT> = OPO.QTY<1,OJ> - OPO.QTY.RECVD<1,OJ> - OPO.CANCEL.QTY<1,OJ>
*T21296 v
                DESC.PRICE = INT(OPO.U.PRICE<1,OJ>*((OPO.DISCOUNT<1,OJ>/10000)))
                DESC.PRICE = INT(OPO.U.PRICE<1,OJ> - DESC.PRICE)
*T23319 v
                BEGIN CASE 
                  CASE OPO.UOM<1,OJ> = "M"
                    OPEN.AMT<1,PCNT> = INT((DESC.PRICE/100)*(OPEN.QTY<1,PCNT>/100000)+.5) 
                  CASE OPO.UOM<1,OJ> = "C"
                    OPEN.AMT<1,PCNT> = INT((DESC.PRICE/100)*(OPEN.QTY<1,PCNT>/10000)+.5) 
                  CASE 1 
                    OPEN.AMT<1,PCNT> = INT((DESC.PRICE/100) * (OPEN.QTY<1,PCNT>/100)+ .5) 
                END CASE
                * IF OPO.UOM<1,OJ> = "M" THEN
                *   OPEN.AMT<1,PCNT> = INT((DESC.PRICE/100)*(OPEN.QTY<1,PCNT>/100000)+.5)
                * END ELSE
                *   OPEN.AMT<1,PCNT> = INT((DESC.PRICE/100) * (OPEN.QTY<1,PCNT>/100)+ .5)
                * END
                *T23319 ^
*T21296 ^
              END ELSE
                OPEN.AMT<1,PCNT> = 0
              END
              IF OPEN.AMT<1,PCNT> < 0 THEN OPEN.AMT<1,PCNT> = 0
              VEND.NO<1,PCNT> = OPO.VEND.NO
              DATE.RECVD<1,PCNT> = OPO.DATE.RECVD<1,OJ>
*              IF VAR # '' THEN
*                 VAR = VAR:VM:JSTAT.OPO.NO
*                 PLINE = PLINE:VM:JSTAT.PROD.LINE;* T21065
*                 JOBS = JOBS:VM:JOB.SUBS<1,X>;* T21065
*              END ELSE
*                 VAR=JSTAT.OPO.NO
*                 PLINE=JSTAT.PROD.LINE;* T21065
*                 JOBS = JOB.SUBS<1,X>;* T21065
*              END
*           END
            END
          NEXT OJ
        NEXT JJ
* T21282
      END
    NEXT X
  END
  MATREAD  JSTAT.REC FROM JOB.STATS, CONO:JOB.NUM ELSE
    MAT JSTAT.REC=''
  END
*T21296 IF SUB.FLAG = 1 AND VAR # "" THEN
  IF JSTAT.OPO.NO # "" THEN
* T21282
    JJCNT = DCOUNT(JSTAT.OPO.NO,VM)
    FOR JJ = 1 TO JJCNT
      MATREAD OPO.REC FROM OUTSIDE.PO, CONO:JSTAT.OPO.NO<1,JJ> ELSE
        MAT OPO.REC = ""
      END
      OJCNT = DCOUNT(OPO.JOB.NO,VM)
      FOR OJ = 1 TO OJCNT
*T21317 v
*       IF JOB.NUM = OPO.JOB.NO<1,OJ> THEN
*T25755 v
*           IF JOB.NUM = OPO.JOB.NO<1,OJ> AND JSTAT.PROD.LINE<1,JJ> = OPO.PROD.LINE<1,OJ> THEN
        IF JOB.NUM = OPO.JOB.NO<1,OJ> AND JSTAT.PROD.LINE<1,JJ> = OPO.PROD.LINE<1,OJ>:"@":OPO.PROD.SEQ<1,OJ> THEN
*T25755 ^
*T21317 ^
          PCNT = PCNT + 1
          VAR<1,PCNT> = JSTAT.OPO.NO<1,JJ>
*T25755 v
*              PLINE<1,PCNT> = JSTAT.PROD.LINE<1,JJ>
          PLINE<1,PCNT> = FIELD(JSTAT.PROD.LINE<1,JJ>,'@',1)
*T25755 ^
          EXP.DATE<1,PCNT> = OPO.EXP.DATE<1,OJ>
          OPEN.QTY<1,PCNT> = OPO.QTY<1,OJ> - OPO.QTY.RECVD<1,OJ> - OPO.CANCEL.QTY<1,OJ>
          IF OPEN.QTY<1,PCNT> < 0 THEN OPEN.QTY<1,PCNT> = 0
          IF OPEN.QTY<1,PCNT> # 0 THEN
            OPEN.QTY<1,PCNT> = OPO.QTY<1,OJ> - OPO.QTY.RECVD<1,OJ> - OPO.CANCEL.QTY<1,OJ>
*T21296 v
            DESC.PRICE = INT(OPO.U.PRICE<1,OJ>*((OPO.DISCOUNT<1,OJ>/10000)))
            DESC.PRICE = INT(OPO.U.PRICE<1,OJ> - DESC.PRICE)
*T23319 v                          
            BEGIN CASE                         
              CASE OPO.UOM<1,OJ> = "M"         
                OPEN.AMT<1,PCNT> = INT((DESC.PRICE/100)*(OPEN.QTY<1,PCNT>/100000)+.5)
              CASE OPO.UOM<1,OJ> = "C"         
                OPEN.AMT<1,PCNT> = INT((DESC.PRICE/100)*(OPEN.QTY<1,PCNT>/10000)+.5) 
              CASE 1                           
                OPEN.AMT<1,PCNT> = INT((DESC.PRICE/100) * (OPEN.QTY<1,PCNT>/100)+ .5)
            END CASE                           
            * IF OPO.UOM<1,OJ> = "M" THEN
            *   OPEN.AMT<1,PCNT> = INT((DESC.PRICE/100)*(OPEN.QTY<1,PCNT>/100000)+.5)
            * END ELSE
            *   OPEN.AMT<1,PCNT> = INT((DESC.PRICE/100) * (OPEN.QTY<1,PCNT>/100)+ .5)
            * END
            *T23319 ^
*T21296 ^
          END ELSE
            OPEN.AMT<1,PCNT> = 0
          END
          IF OPEN.AMT<1,PCNT> < 0 THEN OPEN.AMT<1,PCNT> = 0
          VEND.NO<1,PCNT> = OPO.VEND.NO
          DATE.RECVD<1,PCNT> = OPO.DATE.RECVD<1,OJ>
        END
      NEXT OJ
    NEXT JJ
*                 JSTAT.OPO.NO = JSTAT.OPO.NO:VM:VAR
*                 JSTAT.PROD.LINE = JSTAT.PROD.LINE:VM:PLINE;* T21065
*                 JOBS = JOB.NUM:VM:JOBS;* T21065
*              END ELSE
*                 JSTAT.OPO.NO = VAR
*                 JSTAT.PROD.LINE = PLINE;* T21065
* T21282
  END
*T21296 END ELSE;* T21065
*        JOBS = JOB.NUM;* T21065
*T21296 END
* T21282
*  LINES = COUNT(JSTAT.OPO.NO,VM) + (JSTAT.OPO.NO # '')
  LINES = DCOUNT(VAR,VM)
* T21282
*
  GOSUB 30000
  MORE = 1
  LOOP
    ECD.NUM = 10; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
    ECD.ACTION  = 4; CALL SCRN.EDIT
    ACTION = ECD.RET.VALUE
    BEGIN CASE
      CASE ACTION='' OR ACTION = 'END'
        MORE=0
      CASE ACTION='S'
        LN = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE + PAGE.SIZE
*           LN=LN + PAGE.SIZE
        IF LN > LINES THEN LN=1
        GOSUB 30000
      * T25978 v
      CASE ACTION = 'SR'
        LN = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE - PAGE.SIZE
        IF LN < 1 THEN LN = 1
        GOSUB 30000
      CASE ACTION = 'ST'
        LN = 1
        GOSUB 30000
      CASE ACTION = 'SB'
        LN = LINES
        GOSUB 30000
      * T25978 ^
      CASE 1
        ERRMSG = "Invalid Entry"
        GOSUB 91000
    END CASE
  WHILE MORE DO REPEAT
  GOTO 99999
30000 *
  START.LINE=1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
  LAST.LINE=START.LINE + PAGE.SIZE - 1
  IF LAST.LINE > LINES THEN LAST.LINE = LINES
  IF START.LINE=OLD.START.LINE THEN GOTO 30900
  OLD.START.LINE=START.LINE
  CNT=1
  FOR N = START.LINE TO LAST.LINE
    SLN=BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = N "R#3" ; P_OPT = ""
* T21282
*        P_X  := AM:4 ; P_Y := AM:SLN ; P_VALUE := AM:JSTAT.OPO.NO<1,N> "L#10"
*        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
*        MATREAD OPO.REC FROM OUTSIDE.PO, CONO:JSTAT.OPO.NO<1,N> ELSE
*           MAT OPO.REC = ''
*        END
*        PTR = 1
50*      
*T21065*     LOCATE JOB.NUM IN OPO.JOB.NO<1>,PTR SETTING JFND THEN
*        LOCATE JOBS<1,N> IN OPO.JOB.NO<1>,PTR SETTING JFND THEN;* T21065
*           IF JSTAT.PROD.LINE<1,N> # OPO.PROD.LINE<1,JFND> THEN
*              PTR = JFND + 1
*              GOTO 50
*           END
*        END
*        OPEN.QTY = OPO.QTY<1,JFND> - OPO.QTY.RECVD<1,JFND> - OPO.CANCEL.QTY<1,JFND>
*        IF OPEN.QTY < 0 THEN OPEN.QTY = 0
*        IF OPEN.QTY # 0 THEN
*           OPEN.AMT = OPO.EST.COST<1,JFND> - OPO.AMT.RECVD<1,JFND> - OPO.CANCEL.COST<1,JFND>
*        END ELSE
*           OPEN.AMT = 0
*        END
*        IF OPEN.AMT < 0 THEN OPEN.AMT = 0
*        P_X  = 15 ; P_Y = SLN ; P_VALUE = OPO.VEND.NO "L#8" ; P_OPT = ""
*        P_X  := AM:24 ; P_Y := AM:SLN ; P_VALUE := AM:OPO.PROD.LINE<1,JFND> "L#6"
*        P_X  := AM:32 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(OPO.EXP.DATE<1,JFND>,"D2/")"L#8"
*        P_X  := AM:41 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(OPO.DATE.RECVD<1,JFND>,"D2/")"L#8"
*        P_X  := AM:50 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(OPEN.QTY,"MD2") "R#10"
*        P_X  := AM:61 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(OPEN.AMT,"MD2") "R#10"
*        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    P_X  := AM:4 ; P_Y := AM:SLN ; P_VALUE := AM:VAR<1,N> "L#10"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    P_X  = 15 ; P_Y = SLN ; P_VALUE = VEND.NO<1,N> "L#8" ; P_OPT = ""
    P_X  := AM:24 ; P_Y := AM:SLN ; P_VALUE := AM:PLINE<1,N> "L#6"
    P_X  := AM:32 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(EXP.DATE<1,N>,"D2/")"L#8"
    P_X  := AM:41 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(DATE.RECVD<1,N>,"D2/")"L#8"
    P_X  := AM:50 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(OPEN.QTY<1,N>,"MD2") "R#10"
    P_X  := AM:61 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(OPEN.AMT<1,N>,"MD2") "R#10"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
* T21282
    CNT = CNT + 1
  NEXT N
  FOR M = CNT TO PAGE.SIZE
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  NEXT M
30900 RETURN
91000 *
  ERR.TYPE=1; CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
92000 *
  ERR.TYPE=2; CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
93000 *
  ERR.TYPE=3; CALL SYSCOM(MAT SYSCOM.REC)
99999 *
  ECD.ACTION=99;CALL SCRN.EDIT
  RETURN
END
