*******************
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*T26334 epitka 12/19/2001 * REV12
*T25950 edwin 07/24/2001 * Add prompt for authorization for cancellation
*                          based on status.
*T26773 cmykleb 07/30/2002 * Pass the entire company record to the pgm
*                            JOB.MAINT.UPD
*T26909 cmykleb 10/14/2002 * Include logic from POST.INVOICE for
*                            completing a job.
*T28525 lross 04/18/2005 * Add check for "Completed" Status.
*******************
   EQU TRUE  TO 1    ; * T25950
   EQU FALSE TO 0    ; * T25950
   DIM TMP.REC(1) ; MAT TMP.REC = '' ; * T25950
   LOCATE "3" IN JOB.STATUS<1>,1 SETTING INVOICED.FLAG ELSE INVOICED.FLAG = 0
*T28525 v
   LOCATE "4" IN JOB.STATUS<1>,1 SETTING COMPLETED.FLAG ELSE COMPLETED.FLAG = 0
   OJFS.PROD = JFS.PROD; OJFS.WHSE = JFS.WHSE
   OJFS.ORDER = JFS.ORDER; OJFS.ORD.QTY = JFS.ORD.QTY
   MORE = 1
   BEGIN CASE
      CASE CO.OPS = "Y"
         PLNNO = 57
      CASE JFS.PROD # ""
         PLNNO = 57
      CASE 1
         PLNNO = 58
   END CASE
   LOOP
      ECD.NUM=PLNNO
      SCV.REC(ECD.NUM)<ESN>=""
      ECD.ACTION=4
      CALL SCRN.EDIT
      REQUEST=ECD.RET.VALUE
      BEGIN CASE
         CASE REQUEST="END" OR REQUEST="E"
            RELEASE JOB.CREDIT.STATS, CONO:JOBNO
            JOBNO = ""
            MORE = 0
         CASE REQUEST="DS"
            GOSUB 4000
         CASE REQUEST = "RS"
            IF JOB.STATUS<1,1> > 3 AND JOB.STATUS<1,1> # "5" THEN
               DISPLAY=1
            END ELSE
               DISPLAY=0
            END
            ECD.SCRN.NO = ESN + 1
            SCV.REC(1)<ECD.SCRN.NO>=SCV.REC(7)<ESN>
            SCV.REC(2)<ECD.SCRN.NO>=SCV.REC(8)<ESN>
            SCV.REC(3)<ECD.SCRN.NO>=SCV.REC(9)<ESN>
            SCV.REC(4)<ECD.SCRN.NO>=SCV.REC(10)<ESN>
            ECD.ACTION=3
            CALL SCRN.EDIT
            CALL JOB.MATL.SUB(CONO,JOBNO,DISPLAY)
            ECD.SCRN.NO = ESN
            GOSUB 30500
         CASE REQUEST ="OP" AND CO.POS = "Y"
            ECD.SCRN.NO = ESN + 4
            SCV.REC(1)<ECD.SCRN.NO>=SCV.REC(7)<ESN>
            ECD.ACTION = 3
            CALL SCRN.EDIT
            SUB.FLAG = 0
            CALL JOB.OSP.INQ(CONO,JOBNO,PROG.FLAG,SUB.FLAG)
            ECD.SCRN.NO = ESN
            GOSUB 30500
         CASE REQUEST="RD"
            RD.DISPLAY = 1
            IF JOB.STATUS<1,1> > 3 AND JOB.STATUS<1,1> # "5" THEN
               DISPLAY=1
            END ELSE
               DISPLAY=0
            END
            ECD.SCRN.NO = ESN + 3
            SCV.REC(1)<ECD.SCRN.NO> = SCV.REC(7)<ESN>
            SCV.REC(2)<ECD.SCRN.NO>=SCV.REC(8)<ESN>
            SCV.REC(3)<ECD.SCRN.NO>=SCV.REC(9)<ESN>
            SCV.REC(4)<ECD.SCRN.NO>=SCV.REC(10)<ESN>
            ECD.ACTION=3
            CALL SCRN.EDIT
            CALL JOB.REQD.SUB(CONO,JOBNO,DISPLAY,SAVE.INV.JS.REC)
            ECD.SCRN.NO = ESN
            GOSUB 30500
         CASE REQUEST = "FG"
            ECD.SCRN.NO = ESN + 5
            SCV.REC(1)<ECD.SCRN.NO>=SCV.REC(7)<ESN>
            SCV.REC(2)<ECD.SCRN.NO>=SCV.REC(8)<ESN>
            SCV.REC(3)<ECD.SCRN.NO>=SCV.REC(9)<ESN>
            SCV.REC(4)<ECD.SCRN.NO>=SCV.REC(10)<ESN>
            SEL = "M"
            IF JOB.STATUS<1,1> > 3 AND JOB.STATUS<1,1> # "5" THEN
               SEL = ""
            END ELSE
               SEL = "M"
            END
            CALL JOB.FNGD.SUB(CONO,ORDNO,JOBNO,SEL)
            CALL CALC.JOB.RESV(CONO,JOBNO,SAVE.INV.JS.REC)
            ECD.SCRN.NO = ESN
            SCV.REC(18)<ESN> = JOB.QTY<1,1>
            SCV.REC(37)<ESN> = JOB.QTY<1,2>
            SCV.REC(38)<ESN> = JOB.QTY<1,3>
            GOSUB 30500
         CASE REQUEST = "JT"
            IF CO.JIS # "Y" THEN
               ERRMSG = "Job Information System Functionality not purchased"
               GOSUB 91000; GOTO 500
            END
            MATREAD SSJN.REC FROM JKT_NOTIFY, CONO:"JOB!":JOBNO THEN
               LCNT = DCOUNT(SSJN_TICKET,VM)
               CHK_ID_VARS = SSJN_TICKET
               CHK_TKTDEF = SSJN_TKTDEF
               CHK_DASH = ""
               IF LCNT = 1 THEN
                  CHK_DASH = INDEX(SSJN_TICKET,"-",1)
                  IF CHK_DASH # 0 THEN CHK_BASE = FIELD(SSJN_TICKET,"-",1)
               END ELSE
                  CHK_DASH = "XXX"
                  TCNT = DCOUNT(SSJN_TICKET,VM)
                  CHK_BASE = ""
                  FOR SC = 1 TO TCNT
                     CHK_BASE<1,SC> = FIELD(SSJN_TICKET<1,SC>,"-",1)
                  NEXT SC
               END
            END ELSE
               ERRMSG = "Cannot locate any setup tickets for this JOB"
               GOSUB 91000; GOTO 500
            END
            BEGIN CASE
               CASE LCNT # 1 OR CHK_DASH # "0"
                  ID_VARS = ""
                  LOOP WHILE ID_VARS = "" DO
                     X = 0
                     Y = 23
                     TYP = 11
                     MAXL = 10
                     PMSG = "Enter Ticket Number :"
                     CALL EDIT.SUB
                     P_X  = 0 ; P_Y = 23 ; P_VALUE = "" ; P_OPT = "CL"
                     CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
                     ID_VARS = VALUE
                     IF ID_VARS # 'END' THEN
                        LOCATE ID_VARS IN CHK_ID_VARS<1>,1 SETTING FND ELSE FND = 0
                        IF FND = 0 THEN
                           B_ID_VARS = FIELD(ID_VARS,"-",1)
                           LOCATE B_ID_VARS IN CHK_BASE<1>,1 SETTING BFND ELSE BFND = 0
                           IF BFND = 0 THEN
                              ERRMSG = "Ticket Number ":ID_VARS:"  is not valid for this Job"
                              GOSUB 91000
                              ID_VARS = ""
                           END ELSE
                              REVNUM = FIELD(SSJN_TICKET<1,BFND>,"-",2)
                              REQREVNUM = FIELD(ID_VARS,"-",2)
                              IF REQREVNUM > REVNUM THEN
                                 ERRMSG = "Ticket Number ":ID_VARS:"  is not valid for this Job"
                                 GOSUB 91000
                                 ID_VARS = ""
                              END ELSE
                                 IF REQREVNUM < REVNUM THEN
                                    ERRMSG = "Lastest revision for this Ticket Numer is : ":SSJN_TICKET<1,BFND>
                                    GOSUB 91000
                                 END
                                 TKTDEF = SSJN_TKTDEF<1,BFND>
                              END
                           END 
                        END ELSE
                           TKTDEF = SSJN_TKTDEF<1,FND>
                        END
                     END
                  REPEAT
                  IF ID_VARS = "END" THEN GOTO 500
               CASE LCNT = 1 AND CHK_DASH = "0"
                  ID_VARS = SSJN_TICKET
                  TKTDEF = SSJN_TKTDEF
            END CASE
350*
            MATREAD STKD.REC FROM SYS_TKT_DEF, TKTDEF ELSE
               ERRMSG = "Cannot locate Job Ticket definition - ":TKTDEF
               GOSUB 91000
               TKTDEF = ""
            END
            IF ID_VARS = "" OR TKTDEF = "" THEN GOTO 500
            CNT = DCOUNT(STKD_SCN,VM)
            SCN_NAMES = STKD_SCN<1,1>
            FOR I = 2 TO CNT
               SCN_NAMES = SCN_NAMES:",":STKD_SCN<1,I>
            NEXT I
            CNT = DCOUNT(STKD_PRT,VM)
            PRT_NAMES = STKD_PRT<1,1>
            FOR I = 2 TO CNT
               PRT_NAMES = PRT_NAMES:",":STKD_PRT<1,I>
            NEXT I
            READU IMGDEF FROM SYS_TKT_DEF, TKTDEF:"*FLD" ELSE IMGDEF = ""
            SCNT = DCOUNT(SCN_NAMES,",")
            FOR I = 1 TO SCNT
               SCN_NAME = FIELD(SCN_NAMES,",",I)
               MATREAD SSD.REC FROM SYS_SCN_DEF, SCN_NAME THEN
                  CNT = DCOUNT(SSD_FIELDS,VM)
                  FOR J = 1 TO CNT
                     FLDNAME = SSD_FIELDS<1,J>
                     LOCATE FLDNAME IN IMGDEF,1 SETTING P ELSE
                        IMGDEF<P> = FLDNAME
                     END
                  NEXT J
               END
            NEXT I
            WRITE IMGDEF ON SYS_TKT_DEF, TKTDEF:"*FLD"
            SCN_LOC = 1
            EDITMODE = ""
            CHGMODE = ""
            UPDMODE = 0
            PRT_CRT = 1
            ERRFLG = 0
            FVAR_SIZE = 0
            PASS_VARS = "JOB.MAINT"
            PASS_VARS<2> = SCN_LOC
            PASS_VARS<3> = SCN_NAMES
            PASS_VARS<4> = PRT_NAMES
            PASS_VARS<5> = EDITMODE
            PASS_VARS<6> = CHGMODE
            PASS_VARS<7> = UPDMODE
            PASS_VARS<8> = PRT_CRT
            PASS_VARS<9> = ERRFLG
            PASS_VARS<10>= TKTDEF
            PASS_VARS<11> = ""
            OLD.M.SCREENS = M.SCREENS
            CALL SCREEN_MAINT(PASS_VARS,ID_VARS,M_REC,OLD_M_REC,IMGDEF,IMGSIZE,MAT IMGREC,USER.MAIL,FVAR_SIZE,FVAR_REC,OPN_FILES)
            M.SCREENS = OLD.M.SCREENS
            ECD.ACTION = 2; CALL SCRN.EDIT
            GOSUB 30500
         CASE NUM(REQUEST) AND REQUEST >=1 AND REQUEST < 24
*T28525 v   IF INVOICED.FLAG THEN
            IF INVOICED.FLAG OR COMPLETED.FLAG THEN
               BEGIN CASE
                  CASE JOB.STATUS # "" AND REQUEST = 3
                     ERRMSG = "Cannot change Division when Job is INVOICED or COMPLETE"
                     GOSUB 91000
                     GOTO 500
                  CASE JOB.STATUS<1,1> <= 2
                     FIELDS.ACC = FIELDS.ACC1
                  CASE 1
                     FIELDS.ACC = FIELDS.ACC2
               END CASE
               LOCATE REQUEST IN FIELDS.ACC<1>,1 SETTING FF ELSE
                  ERRMSG="Cannot change this field because of Job status"
                  GOSUB 91000
                  GOTO 500
               END
               IF REQUEST = 1 THEN
                  ECD.NUM=55
                  ECD.ACTION=4
                  CALL SCRN.EDIT
                  IF ECD.RET.VALUE # "Y" THEN GO 500
               END
            END
            ON REQUEST GOSUB 1100,1200,1300,1400,1450,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200
500*
         CASE REQUEST = "CA" AND JOB.STATUS<1,1> # 9 AND FLG = "O" ; *T25950 v
            REVISE.RELEASE.CANCEL = FALSE
            AUTHORIZATION.REQUIRED = INDEX('1,2,3,5',JOB.STATUS<1,1>,1)
            IF AUTHORIZATION.REQUIRED THEN
               ECD.NUM = 4 ; ECD.ACTION = 4 ; CALL SCRN.EDIT
               MATREAD TMP.REC FROM JOB.STAT.CODE, CONO:ECD.RET.VALUE THEN
                  ECD.NUM = 5 ; ECD.ACTION = 4 ; CALL SCRN.EDIT
                  IF ECD.RET.VALUE = "Y" THEN REVISE.RELEASE.CANCEL = TRUE
               END ELSE
                  ERRMSG = "INVALID AUTHORIZATION CODE"
                  GOSUB 91000
               END
            END ELSE
               ECD.NUM = 5 ; ECD.ACTION = 4 ; CALL SCRN.EDIT
               IF ECD.RET.VALUE = "Y" THEN REVISE.RELEASE.CANCEL = TRUE
            END
            IF REVISE.RELEASE.CANCEL THEN
*T26773 v
*           CALL JOB.MAINT.UPD(CONO,ORDNO,JOBNUM,JOBNO,CO.JES,CO.POS,CO.OPS,OLD.CUST,OLD.MASTER,REQUEST,FSCAL.PER,OJFS.PROD,OJFS.WHSE,OJFS.ORDER,OJFS.ORD.QTY,SAVE.INV.JS.REC,CUR.JOB.BAL,PREV.CRED.AUTH,OLD.EST,EST.MATL,MAT EST.PAR,MAT EST.REC,MAT GJOB.REC,CO.PSS)
               CALL JOB.MAINT.UPD(CONO,ORDNO,JOBNUM,JOBNO,OLD.CUST,OLD.MASTER,REQUEST,FSCAL.PER,OJFS.PROD,OJFS.WHSE,OJFS.ORDER,OJFS.ORD.QTY,SAVE.INV.JS.REC,CUR.JOB.BAL,PREV.CRED.AUTH,OLD.EST,EST.MATL,MAT EST.PAR,MAT EST.REC,MAT GJOB.REC,MAT COMP.REC)
*T26773 ^
               MORE = 0
            END                                                     ; *T25950 ^
         CASE REQUEST="F"
            IF NOT(RD.DISPLAY) AND JOB.RESV.MATL # "" THEN
               RD.DISPLAY = 1
               ERRMSG = "Must review the required materials for estimate before filing. "
               GOSUB 91000
               IF JOB.STATUS<1,1> > 3 AND JOB.STATUS<1,1> # "5" THEN
                  DISPLAY=1
               END ELSE
                  DISPLAY=0
               END
               ECD.SCRN.NO = ESN + 3
               SCV.REC(1)<ECD.SCRN.NO> = SCV.REC(7)<ESN>
               SCV.REC(2)<ECD.SCRN.NO>=SCV.REC(8)<ESN>
               SCV.REC(3)<ECD.SCRN.NO>=SCV.REC(9)<ESN>
               SCV.REC(4)<ECD.SCRN.NO>=SCV.REC(10)<ESN>
               ECD.ACTION=3
               CALL SCRN.EDIT
               CALL JOB.REQD.SUB(CONO,JOBNO,DISPLAY,SAVE.INV.JS.REC)
               ECD.SCRN.NO = ESN
               GOSUB 30500
               GOTO 519
            END
            IF JOB.STATUS="" THEN
               IF JOB.CREDIT = "" THEN GOSUB 3100
               IF ECD.RET.VALUE = "END" THEN GOTO 519
            END
*T26773 v
*        CALL JOB.MAINT.UPD(CONO,ORDNO,JOBNUM,JOBNO,CO.JES,CO.POS,CO.OPS,OLD.CUST,OLD.MASTER,REQUEST,FSCAL.PER,OJFS.PROD,OJFS.WHSE,OJFS.ORDER,OJFS.ORD.QTY,SAVE.INV.JS.REC,CUR.JOB.BAL,PREV.CRED.AUTH,OLD.EST,EST.MATL,MAT EST.PAR,MAT EST.REC,MAT GJOB.REC,CO.PSS)
            CALL JOB.MAINT.UPD(CONO,ORDNO,JOBNUM,JOBNO,OLD.CUST,OLD.MASTER,REQUEST,FSCAL.PER,OJFS.PROD,OJFS.WHSE,OJFS.ORDER,OJFS.ORD.QTY,SAVE.INV.JS.REC,CUR.JOB.BAL,PREV.CRED.AUTH,OLD.EST,EST.MATL,MAT EST.PAR,MAT EST.REC,MAT GJOB.REC,MAT COMP.REC)
*T26773 ^
            MORE = 0
            MAT SRESV.REC=''
519*
         CASE REQUEST="TR"
            ECD.SCRN.NO = ESN + 2
            ECD.ACTION=2
            CALL SCRN.EDIT
            SCV.REC(1)<ECD.SCRN.NO>=JOBNO
            SCV.REC(16)<ECD.SCRN.NO>=JOB.DESC<1,1>
            SCV.REC(2)<ECD.SCRN.NO>=JOB.CUST
            SCV.REC(3)<ECD.SCRN.NO>=CUST.NAME
            SCV.REC(4)<ECD.SCRN.NO>=JOB.SLSMN
            SCV.REC(5)<ECD.SCRN.NO>=SALS.NAME
*T26909 v
*        CALL JOB.TRACK.MAINT(PROG.FLAG,INVOICED.FLAG)
            CALL JOB.TRACK.MAINT(PROG.FLAG,INVOICED.FLAG,CONO,CO.POS)
*T26909 ^
            SCV.REC(14)<ESN>=JOB.TRACK.DATE<1,4>
            ECD.NUM=8
            GOSUB 20000
            ECD.SCRN.NO = ESN
            GOSUB 30500
         CASE REQUEST = "G"
            ECD.SCRN.NO = ESN + 8
            ECD.ACTION=2; CALL SCRN.EDIT
            CALL GANG.JOB.SUB("M",CONO,JOBNO,JOB.CUST,MAT GJOB.REC,STATUS)
            ECD.SCRN.NO = ESN
            GOSUB 30500
         CASE REQUEST="CA" OR REQUEST="FI"
            MORE = 0
         CASE 1
            ERRMSG= "Invalid  Entry - Try Again!"
            GOSUB 91000
      END CASE
   WHILE MORE DO REPEAT
   IF JOBNUM = "" THEN
      GOTO 100
   END ELSE
      GOTO 99999
   END
