   SUBROUTINE JOB.MT.SUB(CONO,JOB.NUM,SUB.CNT)
*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS 
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
*COPY>JCS.CPYLIB>COM.JOB.INQ
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - JOB.MT.SUB
* DATE        - 03/05/84
* DESCRIPTION -
*T26334 epitka 12/19/2001 * REV12
*T25978 adelgado 02/14/2002 * Add the use of prompts (S,SR,SB,ST).
*T28754 thompson 01/02/2006 * Expand fields for larger clients
*ENDDOC
*********************************************************************
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>JCS.CPYLIB>JOB
*COPY>JCS.CPYLIB>JOB.TOT.REC
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.CNV
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
   DIM CCTR(13)
   EQU CCTR.NO      TO CCTR(1)
   EQU PROD.NO      TO CCTR(2)
   EQU PROD.NAME    TO CCTR(3)
   EQU PROD.WHSE    TO CCTR(4)
   EQU PROD.TYPE    TO CCTR(5)
   EQU PROD.QTY     TO CCTR(6)
   EQU PROD.UM      TO CCTR(7)
   EQU PROD.DATE    TO CCTR(8)
   EQU PROD.COST    TO CCTR(9)
   EQU PROD.SALE    TO CCTR(10)
   EQU CCTR.NAME    TO CCTR(11)
   EQU PROD.M.WT    TO CCTR(12)
   EQU PROD.P.TYPE  TO CCTR(13)
   DIM OTYPE(5)
   OTYPE(1) = 'R'
   OTYPE(2) = 'N'
   OTYPE(3) = 'O'
   OTYPE(4) = 'S'
   OTYPE(5) = 'C'
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*
   DIM SAVE.ICR.REC(10)
   MAT SAVE.ICR.REC = ""
*
   MAT CCTR = ''
   MAT INV.CNV.REC = ""
   A.PAGE.SIZE = 3
   PAGE.SIZE = 2
   A.BEGIN.PAGE = 13
   BEGIN.PAGE = 4
   A.LINE.SPACE = 2
   LINE.SPACE = 2
   A.START.LINE = 0
   OLD.START.LINE = 0
   LINES = 0; LN = 1
   A.LINES = 0; A.LN = 1
*
   UNKNOWN = '???????????????'
   DASHES = STR('-',80)
*
   LINES = COUNT(MT.DEPT.NO,VM) + (MT.DEPT.NO # '')
   FOR I = 1 TO LINES
      CNT = COUNT(MT.DEPT.PTR<1,I>,SVM) + (MT.DEPT.PTR<1,I> # '')
      FOR J = 1 TO CNT
         PTR = MT.DEPT.PTR<1,I,J>
         CCTR.NO<1,I,J> = JOB.MT.CCTR<1,PTR>
         PROD.NO<1,I,J> = JOB.MT.PROD<1,PTR>
         MATREAD CCTR.REC FROM COST.CNTR, CONO: JOB.MT.CCTR<1,PTR> ELSE MAT CCTR.REC = "";CCTR.DESC = UNKNOWN
         MATREAD INV.REC FROM INVENTORY,CONO:JOB.MT.PROD<1,PTR> ELSE
            MAT INV.REC = ""
            INV.FULL.DESC = UNKNOWN
         END
         GOSUB 8000
         CCTR.NAME<1,I,J> = CCTR.DESC
         PROD.NAME<1,I,J> = INV.FULL.DESC
         PROD.M.WT<1,I,J> = INV.M.WT
         PROD.P.TYPE<1,I,J> = INV.PAP.TYPE
         PROD.WHSE<1,I,J> = JOB.MT.WHSE<1,PTR>
         PROD.UM<1,I,J> = INV.UNIT<1,2>
         PROD.QTY<1,I,J> = JOB.MT.QTY<1,PTR>
         PROD.DATE<1,I,J> = JOB.MT.DATE<1,PTR,1>
         PROD.COST<1,I,J> = JOB.MT.COST<1,PTR>
         PROD.SALE<1,I,J> = JOB.MT.SALE<1,PTR>
         FOR K = 1 TO 5
            IF JOB.MT.TCOST<1,PTR,K> > 0 THEN
               IF PROD.TYPE<1,I,J> = '' THEN
                  PROD.TYPE<1,I,J> = OTYPE(K)
               END ELSE
                  PROD.TYPE<1,I,J> = PROD.TYPE<1,I,J> : ',' : OTYPE(K)
               END
            END
         NEXT K
      NEXT J
   NEXT I
   GOSUB 11000
   MORE = 1
   LOOP
      ECD.NUM = 50
      ECD.MAXL = 3
      ECD.O.R = 'O'
*T25978 v
*     ECD.VALDAT = 'S'
      ECD.VALDAT = 'S,SR,SB,ST'
*T25978 ^
      FOR I = OLD.START.LINE TO LAST.LINE
         ECD.VALDAT = ECD.VALDAT : "," : I
      NEXT I
      ECD.ACTION = 4; CALL SCRN.EDIT
      ACTION = ECD.RET.VALUE
      BEGIN CASE
         CASE ACTION = '' OR ACTION = 'END'
            MORE = 0
         CASE NUM(ACTION)
            LN = ACTION
            A.LINES = COUNT(CCTR.NO<1,LN>,SVM) + (CCTR.NO<1,LN> # '')
            A.START.LINE = 0
            A.LN = 1
            GOSUB 12000
            A.MORE = 1
            LOOP
               ECD.MAXL = 3
               ECD.O.R = 'O'
*T25978 v
*              ECD.VALDAT = 'S'
               ECD.VALDAT = 'S,SR,SB,ST'
*T25978 ^
               IF JOB.STATUS<1,1> # '7' AND JOB.STATUS<1,1> # '8' THEN
                  ECD.NUM = 51
                  FOR I = A.START.LINE TO A.LAST.LINE
                     ECD.VALDAT = ECD.VALDAT : "," : I
                  NEXT I
               END ELSE
                  ECD.NUM = 52
               END
               ECD.ACTION = 4; CALL SCRN.EDIT
               A.ACTION = ECD.RET.VALUE
               BEGIN CASE
                  CASE A.ACTION = '' OR A.ACTION = 'END'
                     A.MORE = 0
                  CASE NUM(A.ACTION)
                     A.LN = A.ACTION
                     PTR = MT.DEPT.PTR<1,LN,A.LN>
                     M.WT = PROD.M.WT<1,LN,A.LN>
                     TYPE = PROD.P.TYPE<1,LN,A.LN>
                     SAVE.ECD.SCRN.NO = ECD.SCRN.NO
                     ECD.SCRN.NO = 10
                     ECD.ACTION=2;CALL SCRN.EDIT
                     SCV.REC(6)<ECD.SCRN.NO> = MT.DEPT.NO<1,LN>
                     SCV.REC(7)<ECD.SCRN.NO> = MT.DEPT.DESC<1,LN>
                     SCV.REC(9)<ECD.SCRN.NO> = CCTR.NO<1,LN,A.LN>
                     SCV.REC(10)<ECD.SCRN.NO> = CCTR.NAME<1,LN,A.LN>
                     SCV.REC(12)<ECD.SCRN.NO> = PROD.NO<1,LN,A.LN>
                     SCV.REC(13)<ECD.SCRN.NO> = PROD.NAME<1,LN,A.LN>
                     ECD.ACTION=3;CALL SCRN.EDIT
                     MAT SAVE.ICR.REC = MAT INV.CNV.REC
                     ICR.CNV = ICR.CNV<1,LN,A.LN>
                     ICR.DV1 = ICR.DV1<1,LN,A.LN>
                     ICR.MT1 = ICR.MT1<1,LN,A.LN>
                     ICR.DV2 = ICR.DV2<1,LN,A.LN>
                     CALL JOB.MT.DET.SUB(CONO,JOB.NUM,SUB.CNT,PTR,MAT INV.CNV.REC,TYPE)
                     MAT INV.CNV.REC = MAT SAVE.ICR.REC
                     ECD.SCRN.NO = SAVE.ECD.SCRN.NO
                     ECD.ACTION=2;CALL SCRN.EDIT; ECD.ACTION=3;CALL SCRN.EDIT
                     OLD.START.LINE = 0
                     GOSUB 11000
                     A.START.LINE = 0
                     GOSUB 12000
                  CASE A.ACTION = 'S'
                     A.LN = 1+INT((A.LN-1)/A.PAGE.SIZE)*A.PAGE.SIZE+A.PAGE.SIZE
                     IF A.LN > A.LINES THEN A.LN = 1
                     GOSUB 12000
            * T25978 v
                  CASE A.ACTION = 'SR'
                     A.LN = 1+INT((A.LN-1)/A.PAGE.SIZE)*A.PAGE.SIZE-A.PAGE.SIZE
                     IF A.LN < 1 THEN A.LN = 1
                     GOSUB 12000
                  CASE A.ACTION = 'ST'
                     A.LN = 1
                     GOSUB 12000
                  CASE A.ACTION = 'SB'
                     A.LN = A.LINES
                     GOSUB 12000
            * T25978 ^
               END CASE
            WHILE A.MORE DO
            REPEAT
         CASE ACTION = 'S'
            LN = 1+INT((LN-1)/PAGE.SIZE)*PAGE.SIZE+PAGE.SIZE
            IF LN > LINES THEN LN = 1
            GOSUB 11000
      * T25978 v
         CASE ACTION = 'SR'
            LN = 1+INT((LN-1)/PAGE.SIZE)*PAGE.SIZE-PAGE.SIZE
            IF LN < 1 THEN LN = 1
            GOSUB 11000
         CASE ACTION = 'ST'
            LN = 1
            GOSUB 11000
         CASE ACTION = 'SB'
            LN = LINES
            GOSUB 11000
      * T25978 ^
      END CASE
   WHILE MORE DO
   REPEAT
   GOTO 99999
8000*
   BEGIN CASE
      CASE INV.UNIT<1,2> = 'SHT' AND INV.UNIT<1,3> = 'LBS'
         ICR.DV1<1,I,J> = INV.M.WT
         ICR.MT1<1,I,J> = 1
         ICR.DV2<1,I,J> = 1
         ICR.CNV<1,I,J> = "MD0"
      CASE INV.UNIT<1,2> = 'PC' AND INV.UNIT<1,3> = 'MSI'
         ICR.DV1<1,I,J> = INV.PAP.WIDTH/100
         ICR.MT1<1,I,J> = 10
         ICR.DV2<1,I,J> = 1
         ICR.CNV<1,I,J> = "MD0"
      CASE INV.UNIT<1,2> = 'FT' AND INV.UNIT<1,3> = 'MSI'
         ICR.DV1<1,I,J> = INV.PAP.WIDTH/100
         ICR.MT1<1,I,J> = 100
         ICR.DV2<1,I,J> = 12
         ICR.CNV<1,I,J> = "MD0"
      CASE 1
         ICR.DV1<1,I,J> = 10
         ICR.MT1<1,I,J> = 1
         ICR.DV2<1,I,J> = 1
         ICR.CNV<1,I,J> = "MD2"
   END CASE
   RETURN
11000*
   START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
   LAST.LINE = START.LINE + PAGE.SIZE - 1
   IF LAST.LINE > LINES THEN LAST.LINE = LINES
   IF START.LINE = OLD.START.LINE THEN GOTO 11999
   OLD.START.LINE = START.LINE
   CNT = 1
   FOR N = START.LINE TO LAST.LINE
      SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
      P_X  = 0 ; P_Y = SLN ; P_VALUE = N "R#3" ; P_OPT = ""
      P_X  := AM:4 ; P_Y := AM:SLN ; P_VALUE := AM:MT.DEPT.NO<1,N> "L#5"
      P_X  := AM:10 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(MT.DEPT.CHG<1,N>,"MD2") "R#9"
      P_X  := AM:20 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(MT.DEPT.NCHG<1,N>,"MD2") "R#9"
      P_X  := AM:30 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(MT.DEPT.CORD<1,N>,"MD2") "R#9"
      P_X  := AM:40 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(MT.DEPT.SPOIL<1,N>,"MD2") "R#9"
*T28754      P_X  := AM:50 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(MT.DEPT.COST<1,N>,"MD2") "R#9"
      P_X  := AM:50 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(MT.DEPT.COST<1,N>,"MD2") "R#10"
*T28754      P_X  := AM:60 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(MT.DEPT.SALE<1,N>,"MD2") "R#9"
      P_X  := AM:62 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(MT.DEPT.SALE<1,N>,"MD2") "R#10"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      P_X  = 4 ; P_Y = SLN+1 ; P_VALUE = MT.DEPT.DESC<1,N> "L#30" ; P_OPT = ""
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      CNT = CNT + 1
   NEXT N
   FOR M = CNT TO PAGE.SIZE
      SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
      P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      P_X  = 0 ; P_Y = SLN+1 ; P_VALUE = "" ; P_OPT = "CL"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   NEXT M
11999*
   RETURN
12000*
   START.LINE = 1 + INT((A.LN-1)/A.PAGE.SIZE)*A.PAGE.SIZE
   A.LAST.LINE = START.LINE + A.PAGE.SIZE - 1
   IF A.LAST.LINE > A.LINES THEN A.LAST.LINE = A.LINES
   IF START.LINE = A.START.LINE THEN GOTO 12999
   A.START.LINE = START.LINE
   CNT = 1
   P_X  = 0 ; P_Y = A.BEGIN.PAGE ; P_VALUE = MT.DEPT.NO<1,LN> "L#5" ; P_OPT = ""
   CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   FOR N = START.LINE TO A.LAST.LINE
      A.SLN = A.BEGIN.PAGE + A.LINE.SPACE * MOD(N-1,A.PAGE.SIZE)
      P_X  = 6 ; P_Y = A.SLN ; P_VALUE = N "R#3" ; P_OPT = "CL"
      P_X  := AM:10 ; P_Y := AM:A.SLN ; P_VALUE := AM:CCTR.NO<1,LN,N> "L#4"
*T28754      P_X  := AM:15 ; P_Y := AM:A.SLN ; P_VALUE := AM:OCONV(PROD.COST<1,LN,N>,"MD2") "R#9"
      P_X  := AM:15 ; P_Y := AM:A.SLN ; P_VALUE := AM:OCONV(PROD.COST<1,LN,N>,"MD2") "R#10"
*T28754      P_X  := AM:25 ; P_Y := AM:A.SLN ; P_VALUE := AM:OCONV(PROD.SALE<1,LN,N>,"MD2") "R#10"
      P_X  := AM:26 ; P_Y := AM:A.SLN ; P_VALUE := AM:OCONV(PROD.SALE<1,LN,N>,"MD2") "R#10"
*T28754      P_X  := AM:35 ; P_Y := AM:A.SLN ; P_VALUE := AM:PROD.NO<1,LN,N> "L#15"
      P_X  := AM:37 ; P_Y := AM:A.SLN ; P_VALUE := AM:PROD.NO<1,LN,N> "L#15"
*T28754      P_X  := AM:51 ; P_Y := AM:A.SLN ; P_VALUE := AM:PROD.WHSE<1,LN,N> "L#4"
      P_X  := AM:53 ; P_Y := AM:A.SLN ; P_VALUE := AM:PROD.WHSE<1,LN,N> "L#4"
*T28754      P_X  := AM:56 ; P_Y := AM:A.SLN ; P_VALUE := AM:PROD.UM<1,LN,N> "L#3"
      P_X  := AM:58 ; P_Y := AM:A.SLN ; P_VALUE := AM:PROD.UM<1,LN,N> "L#3"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      IF PROD.QTY<1,LN,N> < 0 THEN
*          PRINT @(57,A.SLN) :INT(((PROD.QTY<1,LN,N>/PROD.M.WT<1,LN,N>) * 1000)-.5) "R#10" :
*T28754         P_X  = 60 ; P_Y = A.SLN ; P_VALUE = OCONV(INT((((PROD.QTY<1,LN,N> / ICR.DV1<1,LN,N>) * ICR.MT1<1,LN,N>) / ICR.DV2<1,LN,N>) - .5),ICR.CNV<1,LN,N>)"R#10" ; P_OPT = ""
         P_X  = 62 ; P_Y = A.SLN ; P_VALUE = OCONV(INT((((PROD.QTY<1,LN,N> / ICR.DV1<1,LN,N>) * ICR.MT1<1,LN,N>) / ICR.DV2<1,LN,N>) - .5),ICR.CNV<1,LN,N>)"R#10" ; P_OPT = ""
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      END ELSE
*          PRINT @(57,A.SLN) :INT(((PROD.QTY<1,LN,N>/PROD.M.WT<1,LN,N>) * 1000)+.5) "R#10" :
*T28754         P_X  = 60 ; P_Y = A.SLN ; P_VALUE = OCONV(INT((((PROD.QTY<1,LN,N> / ICR.DV1<1,LN,N>) * ICR.MT1<1,LN,N>) / ICR.DV2<1,LN,N>) + .5),ICR.CNV<1,LN,N>)"R#10" ; P_OPT = ""
         P_X  = 62 ; P_Y = A.SLN ; P_VALUE = OCONV(INT((((PROD.QTY<1,LN,N> / ICR.DV1<1,LN,N>) * ICR.MT1<1,LN,N>) / ICR.DV2<1,LN,N>) + .5),ICR.CNV<1,LN,N>)"R#10" ; P_OPT = ""
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      END
*T28754      P_X  = 71 ; P_Y = A.SLN ; P_VALUE = PROD.TYPE<1,LN,N> "L#9" ; P_OPT = ""
      P_X  = 73 ; P_Y = A.SLN ; P_VALUE = PROD.TYPE<1,LN,N> "L#7" ; P_OPT = ""
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      P_X  = 5 ; P_Y = A.SLN+1 ; P_VALUE = CCTR.NAME<1,LN,N> "L#30" ; P_OPT = ""
      P_X  := AM:35 ; P_Y := AM:A.SLN+1 ; P_VALUE := AM:PROD.NAME<1,LN,N> "L#44"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      CNT = CNT + 1
   NEXT N
   FOR M = CNT TO A.PAGE.SIZE
      A.SLN = A.BEGIN.PAGE + A.LINE.SPACE * MOD(M-1,A.PAGE.SIZE)
      P_X  = 0 ; P_Y = A.SLN ; P_VALUE = "" ; P_OPT = "CL"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      P_X  = 0 ; P_Y = A.SLN+1 ; P_VALUE = "" ; P_OPT = "CL"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   NEXT M
12999*
   RETURN
91000*
   ERR.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000*
   ERR.TYPE = 2
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000*
   ERR.TYPE = 3
   CALL SYSCOM(MAT SYSCOM.REC)
99999*
   ECD.ACTION=99;CALL SCRN.EDIT
   RETURN
END
