*COPY>CPYLIB>COM1
*************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - JOB.REPORT.CONTROL
* BY          - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE        - 01/07/85
* DESCRIPTION -
* This program updates the control file JOB.REPORT.CONTROL
* with a current list of all valid Department numbers.
*ENDDOC
*************************************************************
*
*---- FILE EQUATES
*
*COPY>CPYLIB>CHAR
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
*---- OPEN FILES
*
      OPEN "","COMPANY" TO COMPANY ELSE ERRMSG="COMPANY FILE MISSING";GOTO 93000
      OPEN "","CONTROL" TO CONTROL ELSE ERRMSG="CONTROL FILE MISSING";GOTO 93000
      OPEN "","DEPARTMENT" TO DEPARTMENT ELSE ERRMSG="DEPARTMENT FILE MISSING";GOTO 93000
*
*---- GET COMPANY NUMBER
*
      CONO = ""
      CALL GET.CONO(CONO,MAT COMP.REC)
      IF CONO="END" THEN GOTO 99999
*
*---- INITIALIZATION
*
      ERRMSG = ""
*
*---- MAIN PROCESSING
*
      READU JOB.REPORT.CONTROL FROM CONTROL,"JOB.REPORT.CONTROL" ELSE
         ERRMSG = "CANNOT LOCATE JOB.REPORT.CONTROL ON CONTROL FILE"
         GOSUB 93000
      END
5*
      READNEXT DEPT.KEY ELSE
         WRITE JOB.REPORT.CONTROL ON CONTROL,"JOB.REPORT.CONTROL"
         GOTO 99999
      END
      DEPT.NUM = DEPT.KEY[4,99]
      LOCATE DEPT.NUM IN JOB.REPORT.CONTROL,1 SETTING D.FND ELSE D.FND=0
      IF D.FND=0 THEN
         D.CNT = COUNT(JOB.REPORT.CONTROL,AM) + (JOB.REPORT.CONTROL # "")
         DONE = 0
         FOR D = 1 TO D.CNT UNTIL DONE
            IF DEPT.NUM < JOB.REPORT.CONTROL<D> THEN
               JOB.REPORT.CONTROL = INSERT(JOB.REPORT.CONTROL,D,0,0,DEPT.NUM)
            DONE = 1
         END
         NEXT D
         IF NOT(DONE) THEN JOB.REPORT.CONTROL<-1> = DEPT.NUM
      END
      GOTO 5
*
*---- ERROR ROUTINE
*
93000*
      ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
99999*
*       PRINT @(-1)
      STOP
      END
