*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS 
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SOURCE        - OPSBP
* PROGRAM       - JOB.MAINT.DRIVER
* BY            - Ziad Yamout, VERCOM Software Inc.
* DATE          - 01/23/90
* DESCRIPTION   -
* P.S           - A work file will be required to replace ORD.DET.SUM
*T26334 epitka 12/19/2001 * REV12
********************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>COMP.OPS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- Open files
*
      OPEN "","CONTROL" TO CONTROL ELSE
         ERRMSG = "Cannot locate the CONTROL file";GOTO 93000
      END
      OPEN "","COMPANY" TO COMPANY ELSE
         ERRMSG = "Cannot locate the COMPANY file";GOTO 93000
      END
      OPEN "","OPS.SCREENS" TO M.SCREENS ELSE
         ERRMSG = "Cannot locate the OPS.SCREENS file";GOTO 93000
      END
      OPEN "","SALES.CODE" TO SALES.CODE ELSE
         ERRMSG = "Cannot locate the SALES.CODE file";GOTO 93000
      END
      OPEN "","SHIP.VIA" TO SHIP.VIA ELSE
         ERRMSG = "Cannot locate the SHIP.VIA file";GOTO 93000
      END
      OPEN "","INVOICE.CODE" TO INVOICE.CODE ELSE
         ERRMSG = "Cannot locate the INVOICE.CODE file";GOTO 93000
      END
*
*---- Get company
*
      CONO = ""; MAT COMP.REC = ""
      CALL GET.CONO(CONO,MAT COMP.REC)
      IF CONO = "END" THEN GOTO 99999
      MATREAD OPCO.REC FROM CONTROL, CONO:"OPS" ELSE
         ERRMSG = "Cannot locate Order Processing company setup"
         GOTO 93000
      END
*
*---- Setup SCRN.EDIT & EDIT.SUB
*
      MAT EDIT.COM = ""
      TYP = 0; CALL EDIT.SUB
      MAT EDIT.COM.DRIVER = ""
      ECD.SCRN.CNT = 1
      ECD.SCRN.NAME<23> = "JOB.ADDL.CHG"
      ECD.ACTION = 1; CALL SCRN.EDIT
      ECD.SCRN.NO = 23
      MAT SCV.REC = ""
      CALL JOB.ADDL.CHG(CONO,JOBNO,"")
      GOTO 99999
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23) : ERRMSG : CL :
*       INPUT XX :
*       PRINT @(0,23) : CL :
*       RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
* 93000 PRINT @(0,23) : ERRMSG : CL :
*       INPUT XX :
*       PRINT @(0,23) : CL :
99999END
