      SUBROUTINE JOB.MAINT.OPEN(CO.JES,CO.POS,NOT.OPEN)
*COPY>CPYLIB>COM1
**********************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SOURCE      - JCSBP
* PROGRAM     - JOB.MAINT.OPEN
* BY          - Ziad Yamout, Vercom Software, Inc.
* DATE        - 01/26/90
* DESCRIPTION -
**********************************************
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
      MAT SYSCOM.REC =  ""; SYS.TYPE = 2
      NOT.OPEN = 0
      OPEN "","JOB" TO JOB ELSE
         ERRMSG = "JOB"; GOTO 93000
      END
      OPEN "","JOB.TIME" TO JOB.TIME ELSE
         ERRMSG = "JOB.TIME"; GOTO 93000
      END
      OPEN "","JOB.MATL" TO JOB.MATL ELSE
         ERRMSG = "JOB.MATL"; GOTO 93000
      END
      OPEN "","JOB.OSP" TO JOB.OSP ELSE
         ERRMSG = "JOB.OSP"; GOTO 93000
      END
      OPEN "","JOB.SHIP" TO JOB.SHIP ELSE
         ERRMSG = "JOB.SHIP"; GOTO 93000
      END
      OPEN "","JOB.MISC" TO JOB.MISC ELSE
         ERRMSG = "JOB.MISC"; GOTO 93000
      END
      OPEN "","COST.CNTR.WIP" TO COST.CNTR.WIP ELSE
         ERRMSG = "COST.CNTR.WIP"; GOTO 93000
      END
      OPEN "","CUSTOMER" TO CUSTOMER ELSE
         ERRMSG = "CUSTOMER"; GOTO 93000
      END
      OPEN "","CUSTOMER.XREF" TO CUSTOMER.XREF ELSE
         ERRMSG = "CUSTOMER.XREF"; GOTO 93000
      END
      OPEN "","SALESMAN" TO SALESMAN ELSE
         ERRMSG = "SALESMAN"; GOTO 93000
      END
      OPEN '','CSR.CODE' TO CSR.CODE ELSE
         ERRMSG = 'CSR.CODE' ; GOTO 93000
      END
      OPEN "","JOB.STATS" TO JOB.STATS ELSE
         ERRMSG = "JOB.STATS"; GOTO 93000
      END
      OPEN "","DIVISION" TO DIVISION ELSE
         ERRMSG = "DIVISION"; GOTO 93000
      END
      OPEN "","COST.CNTR" TO COST.CNTR ELSE
         ERRMSG = "COST.CNTR"; GOTO 93000
      END
      OPEN "","INVENTORY" TO INVENTORY ELSE
         ERRMSG = "INVENTORY"; GOTO 93000
      END
      OPEN "","WAREHOUSE" TO WAREHOUSE ELSE
         ERRMSG = "WAREHOUSE"; GOTO 93000
      END
      OPEN "","INV.FNGD" TO INV.FNGD ELSE
         ERRMSG = "INV.FNGD"; GOTO 93000
      END
      OPEN "","CATEGORY" TO CATEGORY ELSE
         ERRMSG = "CATEGORY"; GOTO 93000
      END
      OPEN "","INVENTORY.XREF" TO INVENTORY.XREF ELSE
         ERRMSG = "INVENTORY.XREF"; GOTO 93000
      END
      OPEN "","INV.WHSE" TO INV.WHSE ELSE
         ERRMSG = "INV.WHSE"; GOTO 93000
      END
      OPEN "","INV.WHSE.LOC" TO INV.WHSE.LOC ELSE
         ERRMSG = "INV.WHSE.LOC"; GOTO 93000
      END
      OPEN "","INV_RECEIPTS" TO INV_RECEIPTS ELSE
         ERRMSG = "INV_RECEIPTS"; GOTO 93000
      END
      OPEN "","INV.STATS" TO INV.STATS ELSE
         ERRMSG = "INV.STATS"; GOTO 93000
      END
      OPEN "","INV.JOB.STATS" TO INV.JOB.STATS ELSE
         ERRMSG = "INV.JOB.STATS"; GOTO 93000
      END
      OPEN "","FNGD.BOM" TO FNGD.BOM ELSE
         ERRMSG = "FNGD.BOM"; GOTO 93000
      END
      OPEN "","XREF.DATA" TO XREF.DATA ELSE
         ERRMSG = "XREF.DATA"; GOTO 93000
      END
      OPEN "","PREFIX" TO PREFIX ELSE
         ERRMSG = "PREFIX"; GOTO 93000
      END
      OPEN "","SECURITY" TO SECURITY ELSE
         ERRMSG = "SECURITY"; GOTO 93000
      END
      OPEN "","USER.MAIL" TO USER.MAIL ELSE
         ERRMSG = "USER.MAIL"; GOTO 93000
      END
      OPEN "","SHIP.VIA" TO SHIP.VIA ELSE
         ERRMSG = "SHIP.VIA"; GOTO 93000
      END
      OPEN "","TAX" TO TAX ELSE
         ERRMSG = "TAX"; GOTO 93000
      END
      OPEN "","JOB.CATEGORY" TO JOB.CATEGORY ELSE
         ERRMSG = "JOB.CATEGORY"; GOTO 93000
      END
      OPEN "","SALES.CODE" TO SALES.CODE ELSE
         ERRMSG = "SALES.CODE"; GOTO 93000
      END
      OPEN "","INVOICE.CODE" TO INVOICE.CODE ELSE
         ERRMSG = "INVOICE.CODE"; GOTO 93000
      END
      OPEN "","DEPARTMENT" TO DEPARTMENT ELSE
         ERRMSG = "DEPARTMENT"; GOTO 93000
      END
      OPEN "","JOB.CREDIT.STATS" TO JOB.CREDIT.STATS ELSE
         ERRMSG = "JOB.CREDIT.STATS"; GOTO 93000
      END
      OPEN "","GANG.JOB" TO GANG.JOB ELSE
         ERRMSG = "GANG.JOB"; GOTO 93000
      END
      OPEN "","GANG.ALLOC" TO GANG.ALLOC ELSE
         ERRMSG = "GANG.ALLOC"; GOTO 93000
      END
      IF CO.JES = "Y" THEN
         OPEN "","ESTIMATE" TO ESTIMATE ELSE
            ERRMSG = "ESTIMATE"; GOTO 93000
         END
      END
      IF CO.POS = "Y" THEN
         OPEN "","OUTSIDE.PO" TO OUTSIDE.PO ELSE
            ERRMSG = "OUTSIDE.PO"; GOTO 93000
         END
      END
      OPEN "","ORDER" TO ORDER ELSE
         ERRMSG = "ORDER"; GOTO 93000
      END
      OPEN "","ORDER.DETAIL" TO ORDER.DETAIL ELSE
         ERRMSG = "ORDER.DETAIL"; GOTO 93000
      END
      OPEN "","ORDER.RELEASE" TO ORDER.RELEASE ELSE
         ERRMSG = "ORDER.RELEASE"; GOTO 93000
      END
      OPEN "","FNGD.STATS" TO FNGD.STATS ELSE
         ERRMSG = "FNGD.STATS"; GOTO 93000
      END
      OPEN "","JOB.FNGD.STATS" TO JOB.FNGD.STATS ELSE
         ERRMSG = "JOB.FNGD.STATS"; GOTO 93000
      END
      OPEN "","FNGD.JOB.STATS" TO FNGD.JOB.STATS ELSE
         ERRMSG = "FNGD.JOB.STATS"; GOTO 93000
      END
      OPEN "","FNGD.ORDER.STATS" TO FNGD.ORDER.STATS ELSE
         ERRMSG = "FNGD.ORDER.STATS"; GOTO 93000
      END
      OPEN "","CPYLIB" TO CPYLIB ELSE
         ERRMSG = "CPYLIB"; GOTO 93000
      END
      OPEN "","SYS_TKT_DEF" TO SYS_TKT_DEF ELSE
         ERRMSG = "SYS_TKT_DEF"; GOTO 93000
      END
      OPEN "","SYS_SCN_DEF" TO SYS_SCN_DEF ELSE
         ERRMSG = "SYS_SCN_DEF"; GOTO 93000
      END
      OPEN "","SYS_FILES" TO SYS_FILES ELSE
         ERRMSG = "SYS_FILES"; GOTO 93000
      END
      OPEN "","PFX_FILES" TO PFX_FILES ELSE
         ERRMSG = "PFX_FILES"; GOTO 93000
      END
      OPEN "","SYS_FIELDS" TO SYS_FIELDS ELSE
         ERRMSG = "SYS_FIELDS"; GOTO 93000
      END
      OPEN "","SYS_FLD_HMSG" TO SYS_FLD_HMSG ELSE
         ERRMSG = "SYS_FLD_HMSG"; GOTO 93000
      END
      OPEN "","JKT_NOTIFY" TO JKT_NOTIFY ELSE
         ERRMSG = "JKT_NOTIFY"; GOTO 93000
      END
      GOTO 99999
*
*---- Error message routine
93000*
      ERRMSG = "Cannot locate the ":ERRMSG:" file"
      ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
* 93000*
*       PRINT @(0,23) : "Cannot locate the " : ERRMSG : " file" : CL :
*       INPUT XX :
*       PRINT @(0,23) : CL :
      NOT.OPEN = 1
99999*
      RETURN
   END
