*********************************************************************
*
* REVISION - [08.0]
*
* PROGRAM  - JOB.TRACKING.DRIVER
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 07/20/88
*
* DESCRIPTION
*
* This program will determine job number to be reviewed by the
* JOB.TRACKING.INQ program.
*
* T28203 cmykleb 07/23/2004 * Customer x-ref needs to come up in gui.
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>SCOMMON1
*COPY>PMC.CPYLIB>COMPANY
*COPY>JCS.CPYLIB>JOB
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
**COPY>CPYLIB>GEN.XREF
*COPY>CPYLIB>GEN.XREF.SUB ; * T28203
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
   MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*--- PRE-INITIALIZATION
*
   PROCREAD PARAM ELSE PARAM = ""
*
*---- OPEN ALL FILES
*
   OPEN "","COMPANY" TO COMPANY ELSE
      ERRMSG = "CANNOT OPEN COMPANY FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "CANNOT OPEN CONTROL FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","PREFIX" TO PREFIX ELSE
      ERRMSG = "CANNOT OPEN PREFIX FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","JOB" TO JOB ELSE
      ERRMSG = "CANNOT OPEN JOB FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","CUSTOMER" TO CUSTOMER ELSE
      ERRMSG = "CANNOT OPEN CUSTOMER FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","CUSTOMER.XREF" TO CUSTOMER.XREF ELSE
      ERRMSG = "CANNOT OPEN CUSTOMER.XREF FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","COST.CNTR" TO COST.CNTR ELSE
      ERRMSG = "CANNOT OPEN COST.CNTR FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","OPERATION" TO OPERATION ELSE
      ERRMSG = "CANNOT OPEN OPERATION FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","JCS.SCREENS" TO M.SCREENS ELSE
      ERRMSG = "CANNOT OPEN JCS.SCREENS FILE"
      GOSUB 90000
      STOP
   END
*T28203 v
   OPEN "","XREF.DATA" TO XREF.DATA ELSE
      ERRMSG = "CANNOT OPEN XREF.DATA FILE"
      GOSUB 90000
      STOP
   END
*T28203 ^
*
*---- INITIALIZATION
*
   CONO = ""
   CALL GET.CONO1 (CONO, MAT COMP.REC, COMPANY, CONTROL)
   SCREEN INIT;#
   S$SCR = 1
   SCREEN DEFINE;JOB.TRACKING.INQ
   SCREEN FORMAT
   MAT GEN.XREF.REC = ""
   GXR.CO = CONO
   JOB.NO = ""
   IF PARAM<1> = "AUTO" THEN
      JOB.NO = PARAM<2>
   END
   GOTO 110
*
*---- MAIN PROCESSING
*
100*
   SCREEN CLEAR
   JOB.NO = ""
110*
   S$DATA(1)<S$SCR> = DATE()
   SCREEN DISPLAY;;1
   IF JOB.NO = "" THEN
      SCREEN FIELD;;2
      SCREEN INPUT;;2;GOTO 99999
      JOB.NO = S$VALUE
   END ELSE
      S$DATA(2)<S$SCR> = JOB.NO
      SCREEN DISPLAY;;2
   END
   CUST.NO = ""
   IF JOB.NO = "" THEN
      REPRINT = 0
      SCREEN FIELD;;3
      SCREEN INPUT;;3;GOTO 100
      CUST.NO = S$VALUE
      IF CUST.NO = "" THEN
         SCREEN FIELD;;4
         SCREEN INPUT;;4;GOTO 100
*T28203 v
*           GXR.SRCH.ID = S$VALUE
*           GXR.XREF = CUSTOMER.XREF
*           GXR.FILE = CUSTOMER
*           GXR.LOC = 1
*           GXR.TOP.LINE = "CUSTOMER XREF SEARCH"
*           GXR.ATT = 0
*           GXR.ATT<1,2> = 1
*           GXR.LEN = 8
*           GXR.LEN<1,2> = 35
*           GXR.HEADING = "CUSTOMER"
*           GXR.HEADING<1,2> = "DESCRIPTION"
*           GXR.ID = ""
*           CALL GEN.XREF1 (MAT GEN.XREF.REC,PREFIX)
*           IF GXR.ACTION # "X" THEN REPRINT = 1
*           IF GXR.ID = "" THEN
*              IF REPRINT THEN
*                 SCREEN FORMAT
*              END
*              GOTO 100
*           END
         GXR.XREF = CUSTOMER.XREF
         GXR.SRCH.ID=S$VALUE
         GXR.FILE=CUSTOMER
         GXR.ID = ""
         GXR.NAME = 'CUSTOMER'
         CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
         SCREEN FORMAT
         IF GXR.ID = "" THEN
            IF REPRINT THEN
               SCREEN FORMAT
            END
            GOTO 100
         END
*T28203 ^
         CUST.NO = GXR.ID
      END
      MATREAD CUST.REC FROM CUSTOMER, CONO:CUST.NO ELSE
         MAT CUST.REC = ""
         CUST.NAME = "???????????????"
      END
*T28203 v
*     GXR.SRCH.ID = CUST.NO
*     GXR.XREF = CUSTOMER
*     GXR.FILE = JOB
*     GXR.LOC = 34
*     GXR.TOP.LINE = "JOB XREF SEARCH"
*     GXR.TOP.LINE<1,2> = "FOR CUSTOMER : ":CUST.NAME
*     GXR.ATT = 0
*     GXR.ATT<1,2> = 16
*     GXR.LEN = 8
*     GXR.LEN<1,2> = 60
*     GXR.HEADING = "JOB #"
*     GXR.HEADING<1,2> = "DESCRIPTION"
*     GXR.ID = ""
*     CALL GEN.XREF1 (MAT GEN.XREF.REC,PREFIX)
*     IF GXR.ACTION # "X" THEN REPRINT = 1
*     IF REPRINT THEN
*        SCREEN FORMAT
*     END
*     IF GXR.ID = "" THEN GOTO 100
*     JOB.NO = GXR.ID
      MAT JOB.REC = ""
      CALL GET.CRTMODE(CRTMODE)
      IF CRTMODE = 'termulator' THEN
         GXR.NAME = "JOB.GUI"
      END ELSE
         GXR.NAME = "JOB"
      END
      GXR.XREF = CUSTOMER
      GXR.FILE = JOB
      GXR.SRCH.ID = CUST.NO
      CALL JOB.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
      SCREEN FORMAT
      JOB.NO = GXR.ID
      IF JOB.NO = "" THEN GOTO 100
*T28203 ^
   END
   MATREAD JOB.REC FROM JOB, CONO:JOB.NO ELSE
      ERRMSG = "Invalid Job Number. Try again! "
      GOSUB 90000
      IF PARAM<1> = "AUTO" THEN GOTO 99999
      GOTO 100
   END
   IF CUST.NO = "" THEN
      CUST.NO = JOB.CUST
      MATREAD CUST.REC FROM CUSTOMER, CONO:CUST.NO ELSE
         MAT CUST.REC = ""
         CUST.NAME = "???????????????"
      END
   END
   CALL JOB.TRACKING.INQ (CONO, JOB.NO, JOB.CUST, CUST.NAME, JOB.DESC<1,1>)
   IF PARAM<1> = "AUTO" THEN GOTO 99999
   GOTO 100
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000*
*       PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY:
*       PRINT @(0,23):CL:
*       RETURN
*
*---- END OF PROGRAM
*
99999*
*       PRINT @(-1)
END
