   SUBROUTINE JOB.OS.SUB(CONO,JOB.NUM,SUB.CNT)
*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS 
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
*COPY>JCS.CPYLIB>COM.JOB.INQ
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - JOB.OS.SUB
* DATE        - 03/05/84
* DESCRIPTION -
*T25171 lanny 05/17/2000 * Expand Sale Amount to 10 digits as in O/S PO
*                          Maint & Receipts.
*T26334 epitka 12/19/2001 * REV12
*T25978 adelgado 02/14/2002 * Add the use of prompts (S,SR,SB,ST).
*ENDDOC
*********************************************************************
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>JCS.CPYLIB>JOB
*COPY>JCS.CPYLIB>JOB.TOT.REC
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>JCS.CPYLIB>CATEGORY.OSP
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
   DIM CCTR(10)
   EQU CCTR.NO    TO CCTR(1)
   EQU PLINE.NO   TO CCTR(2)
   EQU PLINE.DESC TO CCTR(3)
   EQU OPER.TYP  TO CCTR(4)
   EQU OPER.VEND  TO CCTR(5)
   EQU OPER.QTY   TO CCTR(6)
   EQU OPER.DATE  TO CCTR(7)
   EQU OPER.COST  TO CCTR(8)
   EQU OPER.SALE  TO CCTR(9)
   EQU CCTR.NAME  TO CCTR(10)
   DIM OTYPE(5)
   OTYPE(1) = 'R,'
   OTYPE(2) = 'N,'
   OTYPE(3) = 'O,'
   OTYPE(4) = 'S,'
   OTYPE(5) = 'C'
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*
   MAT CCTR = ''
   A.PAGE.SIZE = 3
   PAGE.SIZE = 2
   A.BEGIN.PAGE = 13
   BEGIN.PAGE = 4
   A.LINE.SPACE = 2
   LINE.SPACE = 2
   A.START.LINE = 0
   OLD.START.LINE = 0
   LINES = 0; LN = 1
   A.LINES = 0; A.LN = 1
*
   UNKNOWN = '???????????????'
   DASHES = STR('-',80)
*
   LINES = COUNT(OS.DEPT.NO,VM) + (OS.DEPT.NO # '')
   FOR I = 1 TO LINES
      CNT = COUNT(OS.DEPT.PTR<1,I>,SVM) + (OS.DEPT.PTR<1,I> # '')
      FOR J = 1 TO CNT
         PTR = OS.DEPT.PTR<1,I,J>
         CCTR.NO<1,I,J> = JOB.OS.CCTR<1,PTR>
         MATREAD CCTR.REC FROM COST.CNTR, CONO : CCTR.NO<1,I,J> ELSE
            CCTR.DESC = UNKNOWN
         END
         CCTR.NAME<1,I,J> = CCTR.DESC
         PLINE.NO<1,I,J> = JOB.OS.PLINE<1,PTR>
         IF JOB.OS.PLINE<1,PTR> = '' THEN
            CAOS.DESC = ''
         END ELSE
            MATREAD CAOS.REC FROM CATEGORY.OSP, CONO : PLINE.NO<1,I,J> ELSE
               CAOS.DESC = UNKNOWN
            END
         END
         PLINE.DESC<1,I,J> = CAOS.DESC
         OPER.VEND<1,I,J> = JOB.OS.VEND<1,PTR>
         OPER.QTY<1,I,J> = JOB.OS.QTY<1,PTR>
         OPER.DATE<1,I,J> = JOB.OS.DATE<1,PTR,1>
         OPER.COST<1,I,J> = JOB.OS.COST<1,PTR>
         OPER.SALE<1,I,J> = JOB.OS.SALE<1,PTR>
         FOR K = 1 TO 5
            IF JOB.OS.TCOST<1,PTR,K> > 0 THEN OPER.TYP<1,I,J> = OPER.TYP<1,I,J> : OTYPE(K)
         NEXT K
      NEXT J
   NEXT I
   GOSUB 11000
   MORE = 1
   LOOP
*        X = 0; Y = 21
*        PMSG = 'Enter Dept Line #, to Display Cost Centers, (S)croll or <RETURN>...'
*        HMSG = 'Scroll Departments'
*        TYP = 1; MAXL = 3
*        O.R = 'O'
*        VALDAT = 'S'
*        FOR I = OLD.START.LINE TO LAST.LINE
*          VALDAT = VALDAT : VM : I
*        NEXT I
*        CALL EDIT.SUB
*        ACTION = VALUE
      ECD.NUM = 50
      ECD.MAXL = 3
      ECD.O.R = 'O'
*T25978 v
*     ECD.VALDAT = 'S'
      ECD.VALDAT = 'S,SR,ST,SB'
*T25978 ^
      FOR I = OLD.START.LINE TO LAST.LINE 
         ECD.VALDAT = ECD.VALDAT : "," : I 
      NEXT I                              
      ECD.ACTION = 4; CALL SCRN.EDIT
      ACTION = ECD.RET.VALUE
      BEGIN CASE
         CASE ACTION = '' OR ACTION = 'END'
            MORE = 0
         CASE NUM(ACTION)
            LN = ACTION
            A.LINES = COUNT(CCTR.NO<1,LN>,SVM) + (CCTR.NO<1,LN> # '')
            A.START.LINE = 0
            A.LN = 1
            GOSUB 12000
            A.MORE = 1
            LOOP
*              X = 0 ; Y = 21 ; TYP = 1 ; MAXL = 3 ; O.R = 'O' ; VALDAT = 'S'
*              IF JOB.STATUS<1,1> # '7' AND JOB.STATUS<1,1> # '8' THEN
*                 PMSG = 'Enter Cctr Line #, to Display Detail, (S)croll or <RETURN>...'
*                 HMSG = ' Scroll Cost Centers'
*                 FOR I = A.START.LINE TO A.LAST.LINE
*                    VALDAT = VALDAT : VM : I
*                 NEXT I
*              END ELSE
*                 PMSG = 'Enter (S)croll or <RETURN>...'
*                 HMSG = ' Scroll Cost Centers'
*              END
*              CALL EDIT.SUB
*              A.ACTION = VALUE
               ECD.MAXL = 3
               ECD.O.R = 'O'
*T25978 v
*              ECD.VALDATE = 'S'
               ECD.VALDAT = "S,SR,ST,SB"
*T25978 ^
               IF JOB.STATUS<1,1> # '7' AND JOB.STATUS<1,1> # '8' THEN
                  ECD.NUM = 51
              FOR I = A.START.LINE TO A.LAST.LINE  
                ECD.VALDAT = ECD.VALDAT : "," : I  
              NEXT I                               
               END ELSE
                  ECD.NUM = 52
               END
               ECD.ACTION = 4; CALL SCRN.EDIT
               A.ACTION = ECD.RET.VALUE
               BEGIN CASE
                  CASE A.ACTION = '' OR A.ACTION = 'END'
                     A.MORE = 0
                  CASE NUM(A.ACTION)
                     A.LN = A.ACTION
                     PTR = OS.DEPT.PTR<1,LN,A.LN>
                     SAVE.ECD.SCRN.NO = ECD.SCRN.NO
                     ECD.SCRN.NO = 11 ; ECD.ACTION=2;CALL SCRN.EDIT
                     SCV.REC(6)<ECD.SCRN.NO> = OS.DEPT.NO<1,LN>
                     SCV.REC(7)<ECD.SCRN.NO> = OS.DEPT.DESC<1,LN>
                     SCV.REC(9)<ECD.SCRN.NO> = CCTR.NO<1,LN,A.LN>
                     SCV.REC(10)<ECD.SCRN.NO> = CCTR.NAME<1,LN,A.LN>
                     SCV.REC(11)<ECD.SCRN.NO> = PLINE.NO<1,LN,A.LN>
                     SCV.REC(12)<ECD.SCRN.NO> = PLINE.DESC<1,LN,A.LN>
                     ECD.ACTION=3;CALL SCRN.EDIT
                     CALL JOB.OS.DET.SUB(CONO,JOB.NUM,SUB.CNT,PTR)
                     ECD.SCRN.NO = SAVE.ECD.SCRN.NO
                     ECD.ACTION=2;CALL SCRN.EDIT; ECD.ACTION=3;CALL SCRN.EDIT
                     OLD.START.LINE = 0
                     GOSUB 11000
                     A.START.LINE = 0
                     GOSUB 12000
                  CASE A.ACTION = 'S'
                     A.LN = 1+INT((A.LN-1)/A.PAGE.SIZE)*A.PAGE.SIZE+A.PAGE.SIZE
                     IF A.LN > A.LINES THEN A.LN = 1
                     GOSUB 12000
            * T25978 v
                  CASE A.ACTION = 'SR'
                     A.LN = 1+INT((A.LN-1)/A.PAGE.SIZE)*A.PAGE.SIZE-A.PAGE.SIZE
                     IF A.LN < 1 THEN A.LN = 1
                     GOSUB 12000
                  CASE A.ACTION = 'ST'
                     A.LN = 1
                     GOSUB 12000
                  CASE A.ACTION = 'SB'
                     A.LN = A.LINES
                     GOSUB 12000
            * T25978 ^
               END CASE
            WHILE A.MORE DO REPEAT
         CASE ACTION = 'S'
            LN = 1+INT((LN-1)/PAGE.SIZE)*PAGE.SIZE+PAGE.SIZE
            IF LN > LINES THEN LN = 1
            GOSUB 11000
      * T25978 v
         CASE ACTION = 'SR'
            LN = 1+INT((LN-1)/PAGE.SIZE)*PAGE.SIZE-PAGE.SIZE
            IF LN < 1 THEN LN = 1
            GOSUB 11000
         CASE ACTION = 'ST'
            LN = 1
            GOSUB 11000
         CASE ACTION = 'SB'
            LN = LINES
            GOSUB 11000
      * T25978 ^
      END CASE
   WHILE MORE DO REPEAT
   GOTO 99999
11000 START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
   LAST.LINE = START.LINE + PAGE.SIZE - 1
   IF LAST.LINE > LINES THEN LAST.LINE = LINES
   IF START.LINE = OLD.START.LINE THEN GOTO 11999
   OLD.START.LINE = START.LINE
   CNT = 1
   FOR N = START.LINE TO LAST.LINE
      SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
      P_X  = 0 ; P_Y = SLN ; P_VALUE = N "R#3" ; P_OPT = ""
      P_X  := AM:4 ; P_Y := AM:SLN ; P_VALUE := AM:OS.DEPT.NO<1,N> "L#5"
*T25171   P_X  := AM:10 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(OS.DEPT.CHG<1,N>,"MD2") "R#9"
      P_X  := AM:10 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(OS.DEPT.CHG<1,N>,"MD2") "R#10"
*25171   P_X  := AM:20 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(OS.DEPT.NCHG<1,N>,"MD2") "R#9"
      P_X  := AM:21 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(OS.DEPT.NCHG<1,N>,"MD2") "R#9"
*25171   P_X  := AM:30 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(OS.DEPT.CORD<1,N>,"MD2") "R#9"
      P_X  := AM:31 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(OS.DEPT.CORD<1,N>,"MD2") "R#9"
*25171   P_X  := AM:40 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(OS.DEPT.SPOIL<1,N>,"MD2") "R#9"
      P_X  := AM:41 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(OS.DEPT.SPOIL<1,N>,"MD2") "R#9"
*25171   P_X  := AM:50 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(OS.DEPT.COST<1,N>,"MD2") "R#9"
      P_X  := AM:51 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(OS.DEPT.COST<1,N>,"MD2") "R#10"
*25171   P_X  := AM:60 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(OS.DEPT.SALE<1,N>,"MD2") "R#9"
      P_X  := AM:62 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(OS.DEPT.SALE<1,N>,"MD2") "R#10"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      P_X  = 4 ; P_Y = SLN+1 ; P_VALUE = OS.DEPT.DESC<1,N> "L#30" ; P_OPT = ""
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      CNT = CNT + 1
   NEXT N
   FOR M = CNT TO PAGE.SIZE
      SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
      P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      P_X  = 0 ; P_Y = SLN+1 ; P_VALUE = "" ; P_OPT = "CL"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   NEXT M
11999 RETURN
12000 START.LINE = 1 + INT((A.LN-1)/A.PAGE.SIZE)*A.PAGE.SIZE
   A.LAST.LINE = START.LINE + A.PAGE.SIZE - 1
   IF A.LAST.LINE > A.LINES THEN A.LAST.LINE = A.LINES
   IF START.LINE = A.START.LINE THEN GOTO 12999
   A.START.LINE = START.LINE
   CNT = 1
   P_X  = 0 ; P_Y = A.BEGIN.PAGE ; P_VALUE = OS.DEPT.NO<1,LN> "L#5" ; P_OPT = ""
   CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   FOR N = START.LINE TO A.LAST.LINE
      A.SLN = A.BEGIN.PAGE + A.LINE.SPACE * MOD(N-1,A.PAGE.SIZE)
      P_X  = 6 ; P_Y = A.SLN ; P_VALUE = N "R#2" ; P_OPT = "CL"
*25171   P_X  := AM:9 ; P_Y := AM:A.SLN ; P_VALUE := AM:CCTR.NO<1,LN,N> "L#4"
      P_X  := AM:9 ; P_Y := AM:A.SLN ; P_VALUE := AM:CCTR.NO<1,LN,N> "L#3"
*25171   P_X  := AM:14 ; P_Y := AM:A.SLN ; P_VALUE := AM:PLINE.NO<1,LN,N> "L#6"
      P_X  := AM:13 ; P_Y := AM:A.SLN ; P_VALUE := AM:PLINE.NO<1,LN,N> "L#6"
*25171   P_X  := AM:21 ; P_Y := AM:A.SLN ; P_VALUE := AM:OPER.VEND<1,LN,N> "L#8"
      P_X  := AM:20 ; P_Y := AM:A.SLN ; P_VALUE := AM:OPER.VEND<1,LN,N> "L#8"
*25171   P_X  := AM:30 ; P_Y := AM:A.SLN ; P_VALUE := AM:OPER.TYP<1,LN,N> "L#9"
      P_X  := AM:29 ; P_Y := AM:A.SLN ; P_VALUE := AM:OPER.TYP<1,LN,N> "L#9"
*25171   P_X  := AM:40 ; P_Y := AM:A.SLN ; P_VALUE := AM:OCONV(OPER.QTY<1,LN,N>, 'MD2') "R#10"
      P_X  := AM:39 ; P_Y := AM:A.SLN ; P_VALUE := AM:OCONV(OPER.QTY<1,LN,N>, 'MD2') "R#10"
*25171   P_X  := AM:51 ; P_Y := AM:A.SLN ; P_VALUE := AM:OCONV(OPER.DATE<1,LN,N>,"D2/") "L#8"
      P_X  := AM:50 ; P_Y := AM:A.SLN ; P_VALUE := AM:OCONV(OPER.DATE<1,LN,N>,"D2/") "L#8"
*25171   P_X  := AM:60 ; P_Y := AM:A.SLN ; P_VALUE := AM:OCONV(OPER.COST<1,LN,N>,"MD2") "R#9"
      P_X  := AM:59 ; P_Y := AM:A.SLN ; P_VALUE := AM:OCONV(OPER.COST<1,LN,N>,"MD2") "R#10"
*25171   P_X  := AM:70 ; P_Y := AM:A.SLN ; P_VALUE := AM:OCONV(OPER.SALE<1,LN,N>,"MD2") "R#9"
      P_X  := AM:70 ; P_Y := AM:A.SLN ; P_VALUE := AM:OCONV(OPER.SALE<1,LN,N>,"MD2") "R#10"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      P_X  = 9 ; P_Y = A.SLN+1 ; P_VALUE = CCTR.NAME<1,LN,N> "L#30" ; P_OPT = ""
      P_X  := AM:42 ; P_Y := AM:A.SLN+1 ; P_VALUE := AM:' / ':PLINE.DESC<1,LN,N> "L#30"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      CNT = CNT + 1
   NEXT N
   FOR M = CNT TO A.PAGE.SIZE
      A.SLN = A.BEGIN.PAGE + A.LINE.SPACE * MOD(M-1,A.PAGE.SIZE)
      P_X  = 0 ; P_Y = A.SLN ; P_VALUE = "" ; P_OPT = "CL"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      P_X  = 0 ; P_Y = A.SLN+1 ; P_VALUE = "" ; P_OPT = "CL"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   NEXT M
12999 RETURN
91000 ERR.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000 ERR.TYPE = 2
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000 ERR.TYPE = 3
   CALL SYSCOM(MAT SYSCOM.REC)
99999 *
   ECD.ACTION=99;CALL SCRN.EDIT
   RETURN
END
