*COPY>CPYLIB>COM1
*************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - JOB.HRS.COST.POSTED
* BY          - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE        - 07/17/84
* DESCRIPTION -
* This program produces a Job Hours/Costing Posted report.
*************************************************************
*
*---- FILE EQUATES
*
*COPY>JCS.CPYLIB>JOB
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>JCS.CPYLIB>JOB.COST.REPORT
*COPY>PMC.CPYLIB>SALESMAN
*COPY>JCS.CPYLIB>OPERATION
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>PMC.CPYLIB>DEPARTMENT
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
     SYS.TYPE=1
     CALL SYSCOM(MAT SYSCOM.REC)
*
*---- PROCREAD
*
     PROCREAD ID ELSE ERRMSG = "MUST BE RUN FROM A MENU";GOSUB 91000;GOTO 99999
     CS.FLG = ID<5>
*
*---- DIMENSION RECORDS
*
     DIM HRS.COST.TBL(25)
     DIM DEPT.TOTAL.REC(20)
     DIM GRAND.TOTAL.REC(20)
*
*---- OPEN FILES
*
     OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE MISSING';GOTO 93000
     OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE MISSING';GOTO 93000
     OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE MISSING';GOTO 93000
     OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG='CUSTOMER FILE MISSING';GOTO 93000
     OPEN '','SALESMAN' TO SALESMAN ELSE ERRMSG='SALESMAN FILE MISSING';GOTO 93000
     OPEN '','OPERATION' TO OPERATION ELSE ERRMSG='OPERATION FILE MISSING';GOTO 93000
     OPEN '','COST.CNTR' TO COST.CNTR ELSE ERRMSG='COST.CNTR FILE MISSING';GOTO 93000
     OPEN '','DEPARTMENT' TO DEPARTMENT ELSE ERRMSG='DEPARTMENT FILE MISSING';GOTO 93000
     OPEN '','JOB.COST.REPORT' TO JOB.COST.REPORT ELSE ERRMSG='JOB.COST.REPORT FILE MISSING';GOTO 93000
*
*---- INITIALIZATION
*
     PG.NO=0
     LINE.CNT=0
     ERRMSG=''
     RPT.NO="XXXX"
     UNKNOWN=STR("?",30)
     MAT HRS.COST.TBL=''
     MAT DEPT.TOTAL.REC=''
     MAT GRAND.TOTAL.REC=''
     PREVIOUS.DEPT.NO=''
     PREVIOUS.DEPT=''
     CCTR.NUMBER=''
     K=''
     DATE.LAST.ENTRY=''
     DATE.ITEMS.THROUGH=''
     FIRST.FLAG=1
     NODATA=1
     FOUND.CG=0
     MAT JCR.REC=''
     MAT JOB.REC=''
*
*---- GET COMPANY NUMBER
*
     CONO=''
     CALL GET.CONO(CONO,MAT COMP.REC)
     IF CONO='END' THEN GOTO 99999
*
*---- MAIN PROCESSING
*
10*
     READNEXT JCR.KEY ELSE
        IF NODATA THEN GOTO 99999
        GOTO 12
     END
     MATREAD JCR.REC FROM JOB.COST.REPORT,JCR.KEY ELSE GOTO 10
     IF JCR.CAT # 'LAB' THEN GOTO 10
     IF JCR.LINE.TYPE # "D" THEN GOTO 10
     NODATA=0
     TYPE=FIELD(JCR.KEY,"*",4)
     JOB.NO=JCR.JOB
     DEPT.NO=JCR.DEPT
     CCTR.CNT=COUNT(JCR.CCTR,VM) + (JCR.CCTR # '')
     I=0
     FOR I=1 TO CCTR.CNT
        CCTR.NO=JCR.CCTR<1,I>
        OPER.NO=JCR.OPER<1,I>
        SORT.KEY=CCTR.NO:"*":OPER.NO
        TRANS.DATE=JCR.DATE<1,I>
        TRANS.TYPE=JCR.TYPE<1,I>
        IF TYPE="EST" THEN
           IF CS.FLG = "S" THEN
              E.REG.COST=JCR.SALE<1,I,1>
              E.OT.COST=JCR.SALE<1,I,2>
           END ELSE
              E.REG.COST=JCR.COST<1,I,1>
              E.OT.COST=JCR.COST<1,I,2>
           END
           E.TTL.COST=E.REG.COST + E.OT.COST
           A.REG.COST=''
           A.OT.COST=''
           A.DT.COST=''
           A.TTL.COST=''
           A.SPOIL.COST=''
        END ELSE
           E.REG.COST=''
           E.OT.COST=''
           E.TTL.COST=''
           IF CS.FLG = "S" THEN
              A.REG.COST=JCR.SALE<1,I,1>
              A.OT.COST=JCR.SALE<1,I,2>
              A.DT.COST=JCR.SALE<1,I,3>
           END ELSE
              A.REG.COST=JCR.COST<1,I,1>
              A.OT.COST=JCR.COST<1,I,2>
              A.DT.COST=JCR.COST<1,I,3>
           END
           A.TTL.COST=A.REG.COST + A.OT.COST + A.DT.COST
           A.SPOIL.COST=JCR.SPOIL.COST<1,I>
        END
        GOSUB 30
     NEXT I
     GOTO 10
12*
     PRINTER ON
     GOSUB 15
     D.CNT=COUNT(HRS.COST.TBL(1),VM) + (HRS.COST.TBL(1) # '')
     Y=0
     FOR Y=1 TO D.CNT
        DEPT.NO=HRS.COST.TBL(1)<1,Y>
        CCTR.CNT=COUNT(HRS.COST.TBL(2)<1,Y>,SVM) + (HRS.COST.TBL(2)<1,Y> # '')
        Z=0
        FOR Z=1 TO CCTR.CNT
           FOUND.R=0;FOUND.C=0
           FOR E=4 TO 12
              IF HRS.COST.TBL(E)<1,Y,Z> # '' THEN FOUND.R=1
           NEXT E
           FOR F=13 TO 21
              IF HRS.COST.TBL(F)<1,Y,Z> # '' THEN FOUND.C=1
           NEXT F
           IF FOUND.C THEN FOUND.CG=1
           JJ=5
           FOR QQ=2 TO 9
              DEPT.TOTAL.REC(QQ)=DEPT.TOTAL.REC(QQ) + HRS.COST.TBL(JJ)<1,Y,Z>
              GRAND.TOTAL.REC(QQ)=GRAND.TOTAL.REC(QQ) + HRS.COST.TBL(JJ)<1,Y,Z>
              JJ=JJ + 1
           NEXT QQ
           JJ=14
           FOR QQ=11 TO 18
              DEPT.TOTAL.REC(QQ)=DEPT.TOTAL.REC(QQ) + HRS.COST.TBL(JJ)<1,Y,Z>
              GRAND.TOTAL.REC(QQ)=GRAND.TOTAL.REC(QQ) + HRS.COST.TBL(JJ)<1,Y,Z>
              JJ=JJ + 1
           NEXT QQ
           SORT.KEY=HRS.COST.TBL(2)<1,Y,Z>
           CCTR.NO=FIELD(SORT.KEY,"*",1)
           OPER.NO=FIELD(SORT.KEY,"*",2)
           R.DATE=HRS.COST.TBL(4)<1,Y,Z>
           IF HRS.COST.TBL(5)<1,Y,Z> <= 0 THEN
              R.E.REG=INT(HRS.COST.TBL(5)<1,Y,Z> / 100 - .5)
           END ELSE
              R.E.REG=INT((HRS.COST.TBL(5)<1,Y,Z> / 100) + .5)
           END
           IF R.E.REG=0 THEN R.E.REG=''
           IF HRS.COST.TBL(6)<1,Y,Z> <= 0 THEN
              R.E.OT=INT(HRS.COST.TBL(6)<1,Y,Z> / 100 - .5)
           END ELSE
              R.E.OT=INT((HRS.COST.TBL(6)<1,Y,Z> / 100) + .5)
           END
           IF R.E.OT=0 THEN R.E.OT=''
           IF HRS.COST.TBL(7)<1,Y,Z> <= 0 THEN
              R.E.TTL=INT(HRS.COST.TBL(7)<1,Y,Z> / 100 - .5)
           END ELSE
              R.E.TTL=INT((HRS.COST.TBL(7)<1,Y,Z> / 100) + .5)
           END
           IF R.E.TTL=0 THEN R.E.TTL=''
           IF HRS.COST.TBL(8)<1,Y,Z> <= 0 THEN
              R.A.REG=INT(HRS.COST.TBL(8)<1,Y,Z> / 100 - .5)
           END ELSE
              R.A.REG=INT((HRS.COST.TBL(8)<1,Y,Z> / 100) + .5)
           END
           IF R.A.REG=0 THEN R.A.REG=''
           IF HRS.COST.TBL(9)<1,Y,Z> <= 0 THEN
              R.A.OT=INT(HRS.COST.TBL(9)<1,Y,Z> / 100 - .5)
           END ELSE
              R.A.OT=INT((HRS.COST.TBL(9)<1,Y,Z> / 100) + .5)
           END
           IF R.A.OT=0 THEN R.A.OT=''
           IF HRS.COST.TBL(10)<1,Y,Z> <= 0 THEN
              R.A.DT=INT(HRS.COST.TBL(10)<1,Y,Z> / 100 - .5)
           END ELSE
              R.A.DT=INT((HRS.COST.TBL(10)<1,Y,Z> / 100) + .5)
           END
           IF R.A.DT=0 THEN R.A.DT=''
           IF HRS.COST.TBL(11)<1,Y,Z> <= 0 THEN
              R.A.TTL=INT(HRS.COST.TBL(11)<1,Y,Z> / 100 - .5)
           END ELSE
              R.A.TTL=INT((HRS.COST.TBL(11)<1,Y,Z> / 100) + .5)
           END
           IF R.A.TTL=0 THEN R.A.TTL=''
           IF HRS.COST.TBL(12)<1,Y,Z> <= 0 THEN
              R.S.COST=INT((HRS.COST.TBL(12)<1,Y,Z> / 100) - .5)
           END ELSE
              R.S.COST=INT((HRS.COST.TBL(12)<1,Y,Z> / 100) + .5)
           END
           IF R.S.COST=0 THEN R.S.COST=''
           C.DATE=HRS.COST.TBL(13)<1,Y,Z>
           IF HRS.COST.TBL(14)<1,Y,Z> <= 0 THEN
              C.E.REG=INT(HRS.COST.TBL(14)<1,Y,Z> / 100 - .5)
           END ELSE
              C.E.REG=INT((HRS.COST.TBL(14)<1,Y,Z> / 100) + .5)
           END
           IF C.E.REG=0 THEN C.E.REG=''
           IF HRS.COST.TBL(15)<1,Y,Z> <= 0 THEN
              C.E.OT=INT(HRS.COST.TBL(15)<1,Y,Z> / 100 - .5)
           END ELSE
              C.E.OT=INT((HRS.COST.TBL(15)<1,Y,Z> / 100) + .5)
           END
           IF C.E.OT=0 THEN C.E.OT=''
           IF HRS.COST.TBL(16)<1,Y,Z> <= 0 THEN
              C.E.TTL=INT(HRS.COST.TBL(16)<1,Y,Z> / 100 - .5)
           END ELSE
              C.E.TTL=INT((HRS.COST.TBL(16)<1,Y,Z> / 100) + .5)
           END
           IF C.E.TTL=0 THEN C.E.TTL=''
           IF HRS.COST.TBL(17)<1,Y,Z> <= 0 THEN
              C.A.REG=INT(HRS.COST.TBL(17)<1,Y,Z> / 100 - .5)
           END ELSE
              C.A.REG=INT((HRS.COST.TBL(17)<1,Y,Z> / 100) + .5)
           END
           IF C.A.REG=0 THEN C.A.REG=''
           IF HRS.COST.TBL(18)<1,Y,Z> <= 0 THEN
              C.A.OT=INT(HRS.COST.TBL(18)<1,Y,Z> / 100 - .5)
           END ELSE
              C.A.OT=INT((HRS.COST.TBL(18)<1,Y,Z> / 100) + .5)
           END
           IF C.A.OT=0 THEN C.A.OT=''
           IF HRS.COST.TBL(19)<1,Y,Z> <= 0 THEN
              C.A.DT=INT(HRS.COST.TBL(19)<1,Y,Z> / 100 - .5)
           END ELSE
              C.A.DT=INT((HRS.COST.TBL(19)<1,Y,Z> / 100) + .5)
           END
           IF C.A.DT=0 THEN C.A.DT=''
           IF HRS.COST.TBL(20)<1,Y,Z> <= 0 THEN
              C.A.TTL=INT(HRS.COST.TBL(20)<1,Y,Z> / 100 - .5)
           END ELSE
              C.A.TTL=INT((HRS.COST.TBL(20)<1,Y,Z> / 100) + .5)
           END
           IF C.A.TTL=0 THEN C.A.TTL=''
           IF HRS.COST.TBL(21)<1,Y,Z> <= 0 THEN
              C.S.COST=INT((HRS.COST.TBL(21)<1,Y,Z> / 100) - .5)
           END ELSE
              C.S.COST=INT((HRS.COST.TBL(21)<1,Y,Z> / 100) + .5)
           END
           IF C.S.COST=0 THEN C.S.COST=''
           GOSUB 40
        NEXT Z
        GOSUB 60
     NEXT Y
     GOSUB 80
     PRINTER OFF
     GOTO 99999
*
*---- GET JOB INFO FOR HEADING
*
15*
     MATREAD JOB.REC FROM JOB,CONO:JOB.NO ELSE
        ERRMSG='JOB RECORD ':CONO:JOB.NO:' IS MISSING'
        GOTO 93000
     END
     IF JCR.CONSOL.FLAG = "Y" THEN
        CONSOL = "CONSOLIDATED"
     END ELSE
        CONSOL = "            "
     END
     D.CNT=COUNT(JOB.LB.DATE,VM) + (JOB.LB.DATE # '')
     FOR T=1 TO D.CNT
        IF JOB.LB.DATE<1,T,1> > DATE.LAST.ENTRY THEN DATE.LAST.ENTRY=JOB.LB.DATE<1,T,1>
     NEXT T
     DATE.TBL=JOB.LB.DATE:"ý":JOB.MT.DATE:"ý":JOB.OS.DATE:"ý":JOB.MS.DATE:"ý":JOB.SP.DATE
     T=0;D.CNT=0
     D.CNT=COUNT(DATE.TBL,VM) + (DATE.TBL # '')
     FOR T=1 TO D.CNT
        IF DATE.TBL<1,T,1> > DATE.ITEMS.THROUGH THEN DATE.ITEMS.THROUGH=DATE.TBL<1,T,1>
     NEXT T
     MATREAD CUST.REC FROM CUSTOMER,CONO:JOB.CUST ELSE CUST.NAME=UNKNOWN
     MATREAD SALESMAN.REC FROM SALESMAN,CONO:JOB.SLSMN ELSE SALS.NAME=UNKNOWN
*
*---- PRINT THE HEADINGS
*
20*
     PRINT CHAR(12)
     LINE.CNT=0
     PG.NO=PG.NO + 1
     H.LINE=''; HLINE1=''; HLINE2=''; HLINE3=''
     HLINE1="#":JOB.NO "L#8":SPACE(1):CONSOL:"  REPORT NO: ":RPT.NO "L#4":SPACE(3)
     N=SPACE((50 - LEN(CO.NAME)) / 2)
     HLINE2=N:CO.NAME:N
     HLINE3=SPACE(8):OCONV(DATE(),"D2/")"R#8":SPACE(12):"PAGE: ":PG.NO
     H.LINE=HLINE1:HLINE2:HLINE3
     PRINT H.LINE
     H.LINE=''
     H.LINE=H.LINE:JOB.CUST "L#8":SPACE(31):'L A B O R   D O L L A R S   P O S T E D   R E P O R T'
     PRINT H.LINE
     H.LINE=''
     H.LINE=H.LINE:CUST.NAME
     PRINT H.LINE
     H.LINE=''
     H.LINE=H.LINE:JOB.QTY<1,1> "L#7":SPACE(45):'FOR ITEMS THROUGH: ':OCONV(DATE.ITEMS.THROUGH,"D2-")
     PRINT H.LINE
     H.LINE=''
     H.LINE=H.LINE:JOB.DESC<1,1> "L#30":SPACE(22):'DATE LAST ENTRY  : ':OCONV(DATE.LAST.ENTRY,"D2-")
     PRINT H.LINE
     H.LINE=''
     H.LINE=H.LINE:'SM: ':SALS.NAME "L#27":'SALES CODE: ':JOB.SALES.CODE
     PRINT H.LINE
     H.LINE=''
     H.LINE=H.LINE:SPACE(56):'LAST    ---- EST. COSTS ----   ------ ACTUAL COSTS -----'
     PRINT H.LINE
     H.LINE=''
     H.LINE=H.LINE:'DEPT  CCTR  OPER  DESCRIPTION':SPACE(27):'ENTRY     REG   O/T    TOTAL     REG   O/T   D/T   TOTAL     VAR($)    SPOIL'
     PRINT H.LINE
     H.LINE=''
     H.LINE=H.LINE:'----  ----  ----  -------------------------------     --------  ------ -----  ------   ------ ----- ----- ------     ------   ------'
     PRINT H.LINE
     LINE.CNT=LINE.CNT + 9
     RETURN
*
*---- CREATE TABLE
*
30*
     NEW.DEPT=0
     LOCATE DEPT.NO IN HRS.COST.TBL(1)<1>,1 SETTING D ELSE
        NEW.DEPT=1
        D=COUNT(HRS.COST.TBL(1),VM) + (HRS.COST.TBL(1) # '') + 1
        HRS.COST.TBL(1)<1,D>=DEPT.NO
     END
     IF NEW.DEPT THEN
        C=1
     END ELSE
        LOCATE SORT.KEY IN HRS.COST.TBL(2)<1,D>,1 BY "AL" SETTING C ELSE
           IF C <= COUNT(HRS.COST.TBL(2)<1,D>,SVM) + (HRS.COST.TBL(2)<1,D> # '') THEN
              FOR A = 2 TO 25
                 HRS.COST.TBL(A)=INSERT(HRS.COST.TBL(A),1,D,C,"")
              NEXT A
           END
        END
     END
     HRS.COST.TBL(2)<1,D,C>=SORT.KEY
     IF TRANS.TYPE="R" THEN
        IF TRANS.DATE > HRS.COST.TBL(4)<1,D,C> THEN HRS.COST.TBL(4)<1,D,C>=TRANS.DATE
        HRS.COST.TBL(5)<1,D,C>=HRS.COST.TBL(5)<1,D,C> + E.REG.COST
        HRS.COST.TBL(6)<1,D,C>=HRS.COST.TBL(6)<1,D,C> + E.OT.COST
        HRS.COST.TBL(7)<1,D,C>=HRS.COST.TBL(7)<1,D,C> + E.TTL.COST
        HRS.COST.TBL(8)<1,D,C>=HRS.COST.TBL(8)<1,D,C> + A.REG.COST
        HRS.COST.TBL(9)<1,D,C>=HRS.COST.TBL(9)<1,D,C> + A.OT.COST
        HRS.COST.TBL(10)<1,D,C>=HRS.COST.TBL(10)<1,D,C> + A.DT.COST
        HRS.COST.TBL(11)<1,D,C>=HRS.COST.TBL(11)<1,D,C> + A.TTL.COST
        HRS.COST.TBL(12)<1,D,C>=HRS.COST.TBL(12)<1,D,C> + A.SPOIL.COST
     END ELSE
        IF TRANS.DATE > HRS.COST.TBL(13)<1,D,C> THEN HRS.COST.TBL(13)<1,D,C>=TRANS.DATE
        HRS.COST.TBL(14)<1,D,C>=HRS.COST.TBL(14)<1,D,C> + E.REG.COST
        HRS.COST.TBL(15)<1,D,C>=HRS.COST.TBL(15)<1,D,C> + E.OT.COST
        HRS.COST.TBL(16)<1,D,C>=HRS.COST.TBL(16)<1,D,C> + E.TTL.COST
        HRS.COST.TBL(17)<1,D,C>=HRS.COST.TBL(17)<1,D,C> + A.REG.COST
        HRS.COST.TBL(18)<1,D,C>=HRS.COST.TBL(18)<1,D,C> + A.OT.COST
        HRS.COST.TBL(19)<1,D,C>=HRS.COST.TBL(19)<1,D,C> + A.DT.COST
        HRS.COST.TBL(20)<1,D,C>=HRS.COST.TBL(20)<1,D,C> + A.TTL.COST
        HRS.COST.TBL(21)<1,D,C>=HRS.COST.TBL(21)<1,D,C> + A.SPOIL.COST
     END
     FOR A=4 TO 25
        IF HRS.COST.TBL(A)<1,D,C>=0 THEN HRS.COST.TBL(A)<1,D,C>=''
     NEXT A
     RETURN
*
*---- PRINT THE VALUES
*
40*
     IF FOUND.R=0 AND FOUND.C=0 THEN GOTO 45
     GOSUB 50
     IF LINE.CNT >= 50 THEN GOSUB 20
     IF DEPT.NO # PREVIOUS.DEPT.NO THEN
        MATREAD DEPT.REC FROM DEPARTMENT,CONO:DEPT.NO ELSE DEPT.DESC=UNKNOWN
        P.LINE=DEPT.DESC:'  ':DEPT.NO
        PRINT P.LINE
        PRINT STR('-',LEN(P.LINE))
        LINE.CNT=LINE.CNT + 2
     END
     P.LINE=SPACE(6):CCTR.NO "L#4":'  ':OPER.NO "L#4":'  ':OPER.DESC "L#31"
     IF FOUND.R THEN
        PLINE1='     ':R.DATE "R#8":'  ':R.E.REG "R#6":' ':R.E.OT "R#5":'  ':R.E.TTL "R#6":'   ':R.A.REG "R#6":' ':R.A.OT "R#5":' ':R.A.DT "R#5":' ':R.A.TTL "R#6":'     ':OCONV(R.VAR,"MD0-")"R#7":'  ':R.S.COST "R#6"
        PRINT P.LINE:PLINE1
        LINE.CNT=LINE.CNT + 1
        P.LINE=SPACE(49)
     END
     IF FOUND.C THEN
        PLINE2=' CO  ':C.DATE "R#8":'  ':C.E.REG "R#6":' ':C.E.OT "R#5":'  ':C.E.TTL "R#6":'   ':C.A.REG "R#6":' ':C.A.OT "R#5":' ':C.A.DT "R#5":' ':C.A.TTL "R#6":'  CO ':OCONV(C.VAR,"MD0-")"R#7":'  ':C.S.COST "R#6"
        PRINT P.LINE:PLINE2
        LINE.CNT=LINE.CNT + 1
     END
45*
     PREVIOUS.DEPT.NO=DEPT.NO
     RETURN
*
*---- CALCULATE FIELD VALUES
*
50*
     MATREAD OPER.REC FROM OPERATION,CONO:OPER.NO ELSE OPER.DESC=UNKNOWN
     R.VAR=R.A.TTL - R.E.TTL
     IF R.VAR=0 THEN R.VAR=''
     C.VAR=C.A.TTL - C.E.TTL
     IF C.VAR=0 THEN C.VAR=''
     IF R.DATE > DEPT.TOTAL.REC(1) THEN DEPT.TOTAL.REC(1)=R.DATE
     IF C.DATE > DEPT.TOTAL.REC(10) THEN DEPT.TOTAL.REC(10)=C.DATE
     R.DATE=OCONV(R.DATE,"D2/")
     C.DATE=OCONV(C.DATE,"D2/")
     RETURN
*
*---- PRINT DEPT TOTALS
*
60*
     GOSUB 70
     IF FOUND.DR=0 AND FOUND.DC=0 THEN GOTO 65
     D.LINE=''
     D.LINE=D.LINE:SPACE(64):'------ -----  ------   ------ ----- ----- ------     ------   ------'
     PRINT D.LINE
     D.LINE='** ':DEPT.DESC:' DEPARTMENT TOTAL';D.LINE=D.LINE "L#40"
     DLINE1=SPACE(14):DEPT.DATE "R#8":'  ':DEPT.E.REG "R#6":' ':DEPT.E.OT "R#5":'  ':DEPT.E.TTL "R#6":'   ':DEPT.A.REG "R#6":' ':DEPT.A.OT "R#5":' ':DEPT.A.DT "R#5":' ':DEPT.A.TTL "R#6":'     ':OCONV(DEPT.VAR,"MD0-")"R#7":'  ':DEPT.S.COST "R#6"
     DLINE2=SPACE(50):'CO  ':DEPT.C.DATE "R#8":'  ':DEPT.CE.REG "R#6":' ':DEPT.CE.OT "R#5":'  ':DEPT.CE.TTL "R#6":'   ':DEPT.CA.REG "R#6":' ':DEPT.CA.OT "R#5":' ':DEPT.CA.DT "R#5":' ':DEPT.CA.TTL "R#6":'     ':OCONV(DEPT.C.VAR,"MD0-")"R#7":'  ':DEPT.CS.COST "R#6"
     DLINE3=SPACE(9):' CO  ':DEPT.C.DATE "R#8":'  ':DEPT.CE.REG "R#6":' ':DEPT.CE.OT "R#5":'  ':DEPT.CE.TTL "R#6":'   ':DEPT.CA.REG "R#6":' ':DEPT.CA.OT "R#5":' ':DEPT.CA.DT "R#5":' ':DEPT.CA.TTL "R#6":'  CO ':OCONV(DEPT.C.VAR,"MD0-")"R#7":'  ':DEPT.CS.COST "R#6"
     IF FOUND.DR # 0 THEN
        D.LINE=D.LINE:DLINE1
        PRINT D.LINE
        IF FOUND.DC=0 THEN
           PRINT;LINE.CNT=LINE.CNT + 2
        END ELSE
           D.LINE=''
           D.LINE=DLINE2
           PRINT D.LINE;PRINT
           LINE.CNT=LINE.CNT + 3
        END
     END ELSE
        IF FOUND.DC # 0 THEN
           D.LINE=D.LINE:DLINE3
           PRINT D.LINE;PRINT;LINE.CNT=LINE.CNT + 2
        END
     END
65*
     IF LINE.CNT >= 50 THEN GOSUB 20
     MAT DEPT.TOTAL.REC=''
     RETURN
*
*---- OCONV HOURS FOR DEPT TOTALS
*
70*
     FOUND.DR=0;FOUND.DC=0
     FOR G=1 TO 9
        IF DEPT.TOTAL.REC(G) > 0 THEN FOUND.DR=1
     NEXT G
     FOR H=10 TO 18
        IF DEPT.TOTAL.REC(H) > 0 THEN FOUND.DC=1
     NEXT H
     FOR PP=2 TO 9
        DEPT.TOTAL.REC(PP)=INT((DEPT.TOTAL.REC(PP) / 100) + .5)
        IF DEPT.TOTAL.REC(PP)=0 THEN DEPT.TOTAL.REC(PP)=""
     NEXT PP
     FOR PP=11 TO 18
        DEPT.TOTAL.REC(PP)=INT((DEPT.TOTAL.REC(PP) / 100) + .5)
        IF DEPT.TOTAL.REC(PP)=0 THEN DEPT.TOTAL.REC(PP)=""
     NEXT PP
     DEPT.DATE=DEPT.TOTAL.REC(1)
     DEPT.E.REG=DEPT.TOTAL.REC(2)
     DEPT.E.OT=DEPT.TOTAL.REC(3)
     DEPT.E.TTL=DEPT.TOTAL.REC(4)
     DEPT.A.REG=DEPT.TOTAL.REC(5)
     DEPT.A.OT=DEPT.TOTAL.REC(6)
     DEPT.A.DT=DEPT.TOTAL.REC(7)
     DEPT.A.TTL=DEPT.TOTAL.REC(8)
     DEPT.S.COST=DEPT.TOTAL.REC(9)
     DEPT.C.DATE=DEPT.TOTAL.REC(10)
     DEPT.CE.REG=DEPT.TOTAL.REC(11)
     DEPT.CE.OT=DEPT.TOTAL.REC(12)
     DEPT.CE.TTL=DEPT.TOTAL.REC(13)
     DEPT.CA.REG=DEPT.TOTAL.REC(14)
     DEPT.CA.OT=DEPT.TOTAL.REC(15)
     DEPT.CA.DT=DEPT.TOTAL.REC(16)
     DEPT.CA.TTL=DEPT.TOTAL.REC(17)
     DEPT.CS.COST=DEPT.TOTAL.REC(18)
     DEPT.VAR=DEPT.A.TTL - DEPT.E.TTL
     DEPT.C.VAR=DEPT.CA.TTL - DEPT.CE.TTL
     IF DEPT.DATE > GRAND.TOTAL.REC(1) THEN GRAND.TOTAL.REC(1)=DEPT.DATE
     IF DEPT.C.DATE > GRAND.TOTAL.REC(10) THEN GRAND.TOTAL.REC(10)=DEPT.C.DATE
     DEPT.DATE=OCONV(DEPT.DATE,"D2/")
     DEPT.C.DATE=OCONV(DEPT.C.DATE,"D2/")
     RETURN
*
*---- PRINT GRAND TOTALS
*
80*
     GOSUB 90
     G.LINE=''
     G.LINE=G.LINE:SPACE(64):'------ -----  ------   ------ ----- ----- ------     ------   ------'
     PRINT G.LINE
     G.LINE=''
     G.LINE=G.LINE:'*** GRAND TOTALS ***':SPACE(34):GRND.DATE "R#8":'  ':GRND.E.REG "R#6":' ':GRND.E.OT "R#5":'  ':GRND.E.TTL "R#6":'   ':GRND.A.REG "R#6":' ':GRND.A.OT "R#5":' ':GRND.A.DT "R#5":' ':GRND.A.TTL "R#6":'     ':GRND.VAR "R#7":'  ':GRND.S.COST "R#6"
     PRINT G.LINE
     IF FOUND.CG THEN
        G.LINE=SPACE(50):'CO  ':GRND.C.DATE "R#8":'  ':GRND.CE.REG "R#6":' ':GRND.CE.OT "R#5":'  ':GRND.CE.TTL "R#6":'   ':GRND.CA.REG "R#6":' ':GRND.CA.OT "R#5":' ':GRND.CA.DT "R#5":' ':GRND.CA.TTL "R#6":'     ':GRND.C.VAR "R#7":'  ':GRND.CS.COST "R#6"
        PRINT G.LINE
     END
     RETURN
*
*---- OCONV HOURS FOR GRAND TOTALS
*
90*
     FOR PP=2 TO 9
        GRAND.TOTAL.REC(PP)=INT((GRAND.TOTAL.REC(PP) / 100) + .5)
        IF GRAND.TOTAL.REC(PP)=0 THEN GRAND.TOTAL.REC(PP)=""
     NEXT PP
     FOR PP=11 TO 18
        GRAND.TOTAL.REC(PP)=INT((GRAND.TOTAL.REC(PP) / 100) + .5)
        IF GRAND.TOTAL.REC(PP)=0 THEN GRAND.TOTAL.REC(PP)=""
     NEXT PP
     GRND.DATE=GRAND.TOTAL.REC(1)
     GRND.E.REG=GRAND.TOTAL.REC(2)
     GRND.E.OT=GRAND.TOTAL.REC(3)
     GRND.E.TTL=GRAND.TOTAL.REC(4)
     GRND.A.REG=GRAND.TOTAL.REC(5)
     GRND.A.OT=GRAND.TOTAL.REC(6)
     GRND.A.DT=GRAND.TOTAL.REC(7)
     GRND.A.TTL=GRAND.TOTAL.REC(8)
     GRND.S.COST=GRAND.TOTAL.REC(9)
     GRND.C.DATE=GRAND.TOTAL.REC(10)
     GRND.CE.REG=GRAND.TOTAL.REC(11)
     GRND.CE.OT=GRAND.TOTAL.REC(12)
     GRND.CE.TTL=GRAND.TOTAL.REC(13)
     GRND.CA.REG=GRAND.TOTAL.REC(14)
     GRND.CA.OT=GRAND.TOTAL.REC(15)
     GRND.CA.DT=GRAND.TOTAL.REC(16)
     GRND.CA.TTL=GRAND.TOTAL.REC(17)
     GRND.CS.COST=GRAND.TOTAL.REC(18)
     GRND.DATE=OCONV(GRND.DATE,"D2/")
     GRND.C.DATE=OCONV(GRND.C.DATE,"D2/")
     GRND.VAR=GRND.A.TTL - GRND.E.TTL
     GRND.C.VAR=GRND.CA.TTL - GRND.CE.TTL
     GRND.VAR=OCONV(GRND.VAR,"MD0-")
     GRND.C.VAR=OCONV(GRND.C.VAR,"MD0-")
     RETURN
*
*---- CALLS FOR SYSCOM
*
91000*
     ERR.TYPE=1
     CALL SYSCOM(MAT SYSCOM.REC)
     RETURN
93000*
     PRINTER OFF
     ERR.TYPE=3
     CALL SYSCOM(MAT SYSCOM.REC)
99999*
     END
