  SUBROUTINE JOB.SUBS.MAINT(CONO,ID,OLD.NAME,NEW.NAME,XREF.FILE)
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - JOB.SUBS.MAINT
* BY          - ZIAD YAMOUT, COMPUTER BUSINESS ASSOCIATES
* DATE        - 09/18/83
* DESCRIPTION -
*ENDOC
*********************************************************************
*
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>JCS.CPYLIB>JOB
*
***** SETUP ERRMSG ROUTINE FOR SYSCOM
*
     SYS.TYPE = 1
     CALL SYSCOM(MAT SYSCOM.REC)
* MAIN PROCESSING *
*******************
*
    BEGIN CASE
      CASE OLD.NAME = '' AND NEW.NAME # ''
         GOSUB 1000
      CASE OLD.NAME # '' AND NEW.NAME = ''
         GOSUB 2000
      CASE OLD.NAME # '' AND NEW.NAME # ''
         IF OLD.NAME = NEW.NAME THEN GOSUB 1000 ELSE GOSUB 2000; GOSUB 1000
    END CASE
    GOTO 99999
1000*
          MATREADU JOB.REC FROM XREF.FILE, CONO:NEW.NAME ELSE
          END
          LOCATE ID IN JOB.SUBS<1>,1 SETTING FND ELSE
             JOB.SUBS<1,FND> = ID
          END
          MATWRITE JOB.REC ON XREF.FILE, CONO:NEW.NAME
    RETURN
2000*
          MATREADU JOB.REC FROM XREF.FILE, CONO:OLD.NAME ELSE
          END
          LOCATE ID IN JOB.SUBS<1>,1 SETTING FND ELSE FND = 0
          IF FND THEN
              JOB.SUBS = DELETE(JOB.SUBS,1,FND,0)
               MATWRITE JOB.REC ON XREF.FILE, CONO:OLD.NAME
           END ELSE
              RELEASE XREF.FILE, CONO:OLD.NAME
           END
    RETURN
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
99999*
    RELEASE
    RETURN
    END
