*COPY>CPYLIB>COM1
*************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - JRS.SEL.MAINT
* BY          - W.R. MCKENZIE, COMPUTER BUSINESS ASSOCIATES
* DATE        - 05/27/88
* DESCRIPTION -
* This program produces a Job Hours/Costing Posted report.
************************************************************
*
*---- FILE EQUATES
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>JCS.CPYLIB>JOB
*COPY>JCS.CPYLIB>JOB.RPT.SUM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
      SYS.TYPE=1
      CALL SYSCOM(MAT SYSCOM.REC)
*
      PROCREAD BUFFER ELSE
         ERRMSG = "Must be executed from a PROC"
         GOSUB 91000; GOTO 99999
      END
      BUFFER = "END"
*
*---- OPEN FILES
*
      OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE MISSING';GOTO 93000
      OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE MISSING';GOTO 93000
      OPEN '','JCS.SCREENS' TO M.SCREENS ELSE ERRMSG='M.SCREENS FILE MISSING';GOTO 93000
      OPEN '','JOB.RPT.SUM' TO JOB.RPT.SUM ELSE ERRMSG='JOB.RPT.SUM FILE MISSING';GOTO 93000
      OPEN '','DEPARTMENT' TO DEPARTMENT ELSE ERRMSG='DEPARTMENT FILE MISSING';GOTO 93000
      OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE MISSING';GOTO 93000
*
*-----INITIALIZE
*
      MAT EDIT.COM.DRIVER = ""
      ECD.SCRN.CNT = 1
      ECD.SCRN.NAME<1> = "JRS.SEL.MAINT"
      ECD.ACTION = 1;CALL SCRN.EDIT
      ECD.SCRN.NO = 1
      MAT SCV.REC = ''
      ECD.ACTION = 2; CALL SCRN.EDIT
*
*------MAIN PROCESSING
*
      CONO=''
      CALL GET.CONO(CONO,MAT COMP.REC)
      IF CONO = "END" THEN
         ECD.ACTION = 99 ; CALL SCRN.EDIT
         GOTO 99000
      END
*      PORT.NO = FIELD(OCONV(0,"U50BB")," ",1)
*      PORT.NO = SYSTEM(18)
      PORT.NO = 'TTY'
      CALL SYSVARS.SUB(PORT.NO)
*PORT.NO = PORT.NO[INDEX(PORT.NO,"/",1)+4,99]
*IND.POS = INDEX(PORT.NO,'/',1)
*IF IND.POS = 0 THEN
*   PORT.NO = PORT.NO[4,(LEN(PORT.NO)-3)]
*END ELSE
*   PORT.NO = PORT.NO[4,IND.POS-4]
*END
100   GOSUB 1000
      IF ECD.RET.VALUE = "END" THEN
         ECD.ACTION = 99 ; CALL SCRN.EDIT
         GOTO 99000
      END
      GOSUB 2000
      IF ECD.RET.VALUE = "END" THEN GOTO 100
      MORE = 1
      LOOP
         ECD.NUM = 3; SCV.REC(ECD.NUM) = ""
         ECD.ACTION = 4; CALL SCRN.EDIT
         OPTION = ECD.RET.VALUE
         BEGIN CASE
            CASE OPTION = "E" OR OPTION = "END"
               MORE = 0
            CASE NUM(OPTION)
               IF OPTION > 0 AND OPTION < 3 THEN
                  ON OPTION GOSUB 1000,2000
               END
            CASE OPTION = "F"
               JOB.SET.REC = JOBNO:"!":DPNO
               WRITE JOB.SET.REC ON JOB.RPT.SUM, PORT.NO
               BUFFER = CONO
               BUFFER<2> = CO.NAME
               BUFFER<3> = PORT.NO
               MORE = 0
            CASE 1
               ERRMSG = "*** INVALID SELECTION ***"
               GOSUB 91000
         END CASE
      WHILE MORE DO REPEAT
      ECD.ACTION = 99 ; CALL SCRN.EDIT
      GOTO 99000
*
*----GET SCREEN
*
1000  ECD.NUM=1;ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE ='END' THEN GOTO 1099
      MATREAD JOB.REC FROM JOB, CONO : ECD.RET.VALUE ELSE
         ERRMSG = "Cannot locate job # ":ECD.RET.VALUE
         GOSUB 91000; GOTO 1000
      END
      MATREAD JRSD.REC FROM JOB.RPT.SUM, CONO : ECD.RET.VALUE ELSE
         ERRMSG = "Cannot locate report set for job # ":ECD.RET.VALUE
         GOSUB 91000; GOTO 1000
      END
      JOBNO = ECD.RET.VALUE
1099  RETURN
2000  ECD.NUM=2;ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN GOTO 2099
      IF ECD.RET.VALUE # "ALL" THEN
         MATREAD DEPT.REC FROM DEPARTMENT, CONO:ECD.RET.VALUE ELSE
            ERRMSG= "Cannot locate department # ":ECD.RET.VALUE
            GOSUB 91000; GOTO 2000
         END
      END
      DPNO = ECD.RET.VALUE
2099  RETURN
*
*---- CALLS FOR SYSCOM
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23) : ERRMSG : CL :
*       INPUT XX :
*       PRINT @(0,23) : CL :
*       RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
* 93000 ERR.TYPE=3
*       CALL SYSCOM(MAT SYSCOM.REC)
99000 PROCWRITE BUFFER
99999 END
