*COPY>JCS.CPYLIB>COM.JRS
*************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - JRS.DRIVER
* BY          - W.R. MCKENZIE, COMPUTER BUSINESS ASSOCIATES
* DATE        - 05/27/88
* DESCRIPTION -
* This program produces a Job Hours/Costing Posted report.
* COMMENT     - REVISED TO REFLECT JOB.STATUS '5' - "REOPENED"
*               TASK #12907 (RRG)
*T21251 rick 11/21/1996 * UNIDENTIFIED ERROR MSG WHEN PGM RUN: UNKNOWN
*                         NOT DEFINED
*T21177 diane 01/27/1997 * REV11 UPG USE SYSCOM
*T25967 ajibaly 07/27/2001 * Add CSR memo report
*T26556 ajibaly 05/08/2002 * Use report numbers.
*T27680 cmykleb 09/05/2003 * After adding CSR memo report multiple jobs
*                            will not print.
************************************************************
*
*---- FILE EQUATES
*
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>PMC.CPYLIB>SALESMAN
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>PMC.CPYLIB>SHIP.VIA
*COPY>JCS.CPYLIB>JOB
*COPY>JCS.CPYLIB>JOB.RPT.SUM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>PMC.CPYLIB>COMPANY
*
*--- SETUP SYSTEM ERROR MESSAGES
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*
*---- OPEN FILES
*
   OPEN "","COMPANY" TO COMPANY ELSE ERRMSG="COMPANY FILE MISSING";GOTO 93000
   OPEN "","JOB.CATEGORY" TO JOB.CATEGORY ELSE ERRMSG="JOB.CATEGORY FILE MISSING";GOTO 93000
   OPEN "","EMPLOYEE" TO EMPLOYEE ELSE ERRMSG="EMPLOYEE FILE MISSING";GOTO 93000
   OPEN "","CUSTOMER" TO CUSTOMER ELSE ERRMSG="CUSTOMER FILE MISSING";GOTO 93000
   OPEN "","SALESMAN" TO SALESMAN ELSE ERRMSG="SALESMAN FILE MISSING";GOTO 93000
   OPEN "","VEND" TO VEND ELSE ERRMSG="VEND FILE MISSING";GOTO 93000
   OPEN "","SHIP.VIA" TO SHIP.VIA ELSE ERRMSG="SHIP.VIA FILE MISSING";GOTO 93000
   OPEN "","OPERATION" TO OPERATION ELSE ERRMSG="OPERATION FILE MISSING";GOTO 93000
   OPEN "","COST.CNTR" TO COST.CNTR ELSE ERRMSG="COST.CNTR FILE MISSING";GOTO 93000
   OPEN "","DEPARTMENT" TO DEPARTMENT ELSE ERRMSG="DEPARTMENT FILE MISSING";GOTO 93000
   OPEN "","JOB" TO JOB ELSE ERRMSG="JOB FILE MISSING";GOTO 93000
   OPEN "","JOB.TIME" TO JOB.TIME ELSE ERRMSG="JOB.TIME FILE MISSING";GOTO 93000
   OPEN "","JOB.MATL" TO JOB.MATL ELSE ERRMSG="JOB.MATL FILE MISSING";GOTO 93000
   OPEN "","JOB.OSP" TO JOB.OSP ELSE ERRMSG="JOB.OSP FILE MISSING";GOTO 93000
   OPEN "","JOB.SHIP" TO JOB.SHIP ELSE ERRMSG="JOB.SHIP FILE MISSING";GOTO 93000
   OPEN "","JOB.MISC" TO JOB.MISC ELSE ERRMSG="JOB.MISC FILE MISSING";GOTO 93000
   OPEN "","JOB.RPT.SET" TO JOB.RPT.SET ELSE ERRMSG="JOB.RPT.SET FILE MISSING";GOTO 93000
   OPEN "","JOB.RPT.SUM" TO JOB.RPT.SUM ELSE ERRMSG="JOB.RPT.SUM FILE MISSING";GOTO 93000
   OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE MISSING';GOTO 93000
   OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE IS MISSING";GOTO 93000
   OPEN '','JOB.STATS' TO JOB.STATS ELSE ERRMSG = "JOB.STATS FILE IS MISSING";GOTO 93000
   OPEN '','CATEGORY.OSP' TO CATEGORY.OSP ELSE ERRMSG = "CATEGORY.OSP FILE IS MISSING";GOTO 93000
   OPEN '','FACTOR' TO FACTOR ELSE ERRMSG = "FACTOR FILE IS MISSING";GOTO 93000
*
*-----PROCREAD
*
   PROCREAD BUFFER ELSE
      ERRMSG="MUST BE RUN FROM A MENU"
      GOSUB 91000; GOTO 99999
   END
   CONO = BUFFER<1>
   RPT.NO = BUFFER<2>
   SEL.JOB = BUFFER<3>
   SEL.DEPT = BUFFER<4>
   SEL.MAIL = BUFFER<5>
   OPTION = BUFFER<6>
   MATREAD COMP.REC FROM COMPANY, CONO ELSE
      ERRMSG = "CANNOT LOCATE COMPANY, " : CONO
      GOTO 93000
   END
   C.CO.NAME = CO.NAME
   IF CO.POS = "Y" THEN
      OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE
         ERRMSG = "OUTSIDE.PO FILE IS MISSING"; GOTO 93000
      END
   END
   CS.FLG = "C" ;* CS.FLG IS ALWAYS SET TO "C" FOR COST
   LEVEL = "S"
*
*------MAIN PROCESSING
*
   ERRMSG = ""
   DATA = 1
   BEGIN CASE
      CASE OPTION = 1
      CASE OPTION[1,3] = "JRS"
         JRS.OPTION = OPTION
         OPTION = 2
      CASE 1
         ERRMSG = "INVALID SELECTION"
         GOSUB 91000; GOTO 99999
   END CASE
   ON OPTION GOSUB 1000,2000
   GOTO 99999
*
500 *
   ERRMSG = ""
   JOBNO = FIELD(SEL.ID,"!",1)
   MATREAD JRSD.REC FROM JOB.RPT.SUM, CONO:JOBNO ELSE
      ERRMSG = "CANNOT LOCATE JOB.RPT.SUM - ":JOBNO
      GOTO 599
   END
   READ JRS.IDS FROM JOB.RPT.SUM, CONO:JOBNO:"!SEL" ELSE
      ERRMSG = "CANNOT LOCATE JOB.RPT.SUM - ":JOBNO:"!SEL"
      GOTO 599
   END
   MATREAD JOB.REC FROM JOB, CONO : JOBNO ELSE
      ERRMSG = "CANNOT LOCATE JOB - " : JOBNO
      GOTO 599
   END
   MATREAD CUST.REC FROM CUSTOMER, CONO : JOB.CUST ELSE
      MAT CUST.REC = ""; CUST.NAME = "UNKNOWN"  ;*T21251
   END
   C.CUST.NAME = CUST.NAME
   MATREAD SALESMAN.REC FROM SALESMAN, CONO:JOB.SLSMN ELSE
      MAT SALESMAN.REC = ""; SALS.NAME = "UNKNOWN"  ;*T21251
   END
   C.SALS.NAME = SALS.NAME
   DP.SEL = FIELD(SEL.ID,"!",2)
   BEGIN CASE
      CASE JOB.STATUS<1,1> = ""
         J.STATUS = "BOOKED"
      CASE JOB.STATUS<1,1> = "7"
         J.STATUS = "READY TO PURGE"
      CASE JOB.STATUS<1,1> = "8"
         J.STATUS = "WAS PURGED"
      CASE JOB.STATUS<1,1> = "9"
         J.STATUS = "CANCELLED"
      CASE JOB.TRACK.DATE<1,10> # ""
         BEGIN CASE
            CASE JOB.STATUS<1,1> = "1"
               J.STATUS = "IN PROCESS"
            CASE JOB.STATUS<1,1> = "5" 
               J.STATUS="REOPENED"
            CASE 1
               J.STATUS = "COMPLETED"
         END CASE
      CASE JOB.TRACK.DATE<1,9> # ""
         BEGIN CASE
            CASE JOB.STATUS<1,1> = "1"
               J.STATUS = "IN PROCESS"
            CASE JOB.STATUS<1,1> = "5"
               J.STATUS="REOPENED"
            CASE 1
               J.STATUS = "INVOICED"
         END CASE
      CASE JOB.TRACK.DATE<1,8> # ""
         J.STATUS = "COSTED"
      CASE JOB.TRACK.DATE<1,7> # ""
         J.STATUS = "RDY-TO-BILL"
      CASE JOB.TRACK.DATE<1,6> # ""
         J.STATUS = "DELIVERED"
      CASE JOB.TRACK.DATE<1,5> # ""
         J.STATUS = "IN PROCESS"
      CASE JOB.TRACK.DATE<1,3> # ""
         J.STATUS = "IN PROCESS"
      CASE JOB.STATUS<1,1> = "1"
         J.STATUS = "IN PROCESS"
      CASE JOB.STATUS<1,1> = "3"
         J.STATUS = "INVOICED"
      CASE 1
         J.STATUS = "UNKNOWN"
   END CASE
599 *
   RETURN
*
1000 *
*T27680 v
*  LOOP
*     READNEXT SEL.ID ELSE DATA = 0
*     WHILE DATA DO
   *** CAPTURE ALL OF THE JOBS ENTERED FIRST ***
   JOB.NUMBERS = ''
   LOOP
      READNEXT SEL.ID ELSE DATA = 0
   WHILE DATA DO
      JOB.NUMBERS<1,-1> = SEL.ID
   REPEAT
   RCNT = DCOUNT(JOB.NUMBERS<1>,VM)
   FOR R = 1 TO RCNT
      SEL.ID = JOB.NUMBERS<1,R>
*T27680 ^
      GOSUB 500
      IF ERRMSG # "" THEN GOTO 1099
      RPT.NO = "JR003"
      CALL JRS.LB.HRS.SUM
      RPT.NO = "JR004"
      CALL JRS.LB.OPER
      RPT.NO = "JR006"
      CALL JRS.MT.SUM
      RPT.NO = "JR007"
      CALL JRS.MS.SUM
      RPT.NO = "JR008"
      CALL JRS.OS.SUM
      RPT.NO = "JR009"
      CALL JRS.SP.SUM
      RPT.NO = "JR001"
      CALL JRS.COST.SUM
      RPT.NO = "JR002"
      CALL JRS.WORKSHEET
      RPT.NO = "JR010"
      CALL JRS.OS.INQ
      RPT.NO = "JR000"
      CALL JRS.MEMO.SUM
1099 *
*T27680 v
*  REPEAT
   NEXT R
*T27680 ^
   RETURN
2000 *
   SEL.ID = SEL.JOB:"!":SEL.DEPT
   GOSUB 500
   IF ERRMSG # "" THEN GOTO 2099
   CALL @JRS.OPTION
2099 *
   RETURN
*
*--- CALLS FOR SYSCOM
*
91000 *
   ERR.TYPE = 1;CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000 *
   ERR.TYPE = 2;CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000 *
   ERR.TYPE = 3;CALL SYSCOM(MAT SYSCOM.REC)
99999 *
END
