      SUBROUTINE JRS.LB.OPER
*COPY>JCS.CPYLIB>COM.JRS
*************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - JRS.LB.OPER
* BY          - W.R. MCKENZIE, COMPUTER BUSINESS ASSOCIATES
* DATE        - 05/26/88
* DESCRIPTION -
* This program produces a Job Hours/Costing OPERATION REPORT
* T26556 ajibaly 05/08/2002 * User report # and GET.PROG.HEAD.
* T27141 bmourad 12/23/2002 * Expand total field to millions.
*T28754 thompson 12/29/2005 * Expand estimate amout for large accounts
*T28964 wvaughan 08/07/2006 * Extend JOB.QTY field to display 8 numbers.
************************************************************
*
*---- FILE EQUATES
*
*COPY>JCS.CPYLIB>JOB
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>JCS.CPYLIB>JOB.RPT.SET
*COPY>JCS.CPYLIB>JOB.RPT.SUM
*COPY>JCS.CPYLIB>OPERATION
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>PMC.CPYLIB>DEPARTMENT
*
*---- DIMENSION RECORDS
*
      DIM DEPT.TTL.REC(25)
      DIM GRND.REC(25)
*
*---- INITIALIZATION
*
      PG.NO=0
      ERRMSG=""
*T26556 v
*     RPT.NO="XXXX"
      HD1 = ""; HD2 = ""
      RPT.NAME = ""
      RPT.DATE = DATE()
      CALL GET.PROG.HEAD(CONO,C.CO.NAME,RPT.NAME,RPT.NO,RPT.DATE,HD1,HD2)
      PRINTER ON
*T26556 ^
      UNKNOWN=STR("?",30)
      D.C.PRT=0
      D.PRT=0
      GRND.C=0
      LINE.CNT=750
      MAT DEPT.TTL.REC =""
      MAT GRND.REC=0
      SP1 = SPACE(1)
      JRS.S.TOT.COST = 0
      JRS.S.TOT.C.COST = 0
      SP2 = SPACE(2)
      SP4 = SPACE(4)
*27141      TLINE=SPACE(40):"------ ------ ------":SPACE(11):"------ ----- ------  ------ ----- ----- ------  ------ ------"
*T28754      TLINE=SPACE(37):"------ ------ ------":SPACE(9):"------- ----- -------  ------- ----- ----- -------   ------- -----" ;*27141
      TLINE=SPACE(36):"------- ------ ------":SPACE(9):"------- ----- -------  ------- ----- ----- -------   ------- -----" ;*27141
*
*---- MAIN PROCESSING
*
      IF JRSD.CONS="Y" THEN
         CONSOL="CONSOLIDATED"
      END ELSE
         CONSOL="            "
      END
      JOB.CNT = DCOUNT(JRS.IDS,AM)
      PTR=0
      FOR I = 1 TO JOB.CNT WHILE PTR=0
         IF FIELD(JRS.IDS<I>,"&",5) # "L" THEN GOTO 10
         DEPT.NO= FIELD(JRS.IDS<I>,"&",2)
         IF DP.SEL # "ALL" AND DP.SEL # DEPT.NO THEN GOTO 10
         MATREAD JRS.REC FROM JOB.RPT.SET, CONO:JOBNO:"&":JRS.IDS<I> ELSE GOTO 10
         PTR=I
10    NEXT I
      IF PTR = 0 THEN GOTO 99999
      CCTR.NO = FIELD(JRS.IDS<PTR>,"&",3)
      OPER.NO = FIELD(JRS.IDS<PTR>,"&",4)
      OLD.DEPT = DEPT.NO
      MATREAD DEPT.REC FROM DEPARTMENT,CONO:OLD.DEPT ELSE DEPT.DESC = UNKNOWN
      MATREAD  OPER.REC FROM OPERATION, CONO:OPER.NO ELSE OPER.DESC = UNKNOWN
      GOSUB 20
      P.LINE=DEPT.DESC:SP2:DEPT.NO
      PRINT P.LINE
      PRINT STR("-",LEN(P.LINE))
      LINE.CNT=LINE.CNT + 2
      GOSUB 1000
      PTR=PTR+1
      FOR I = PTR TO JOB.CNT
         IF FIELD(JRS.IDS<I>,"&",5) # "L" THEN GOTO 17
         DEPT.NO = FIELD(JRS.IDS<I>,"&",2)
         IF DP.SEL # "ALL" THEN
            IF DP.SEL # DEPT.NO THEN
               GOTO 17
* END ELSE
* JOB.CNT = 0
            END
         END
         MATREAD JRS.REC FROM JOB.RPT.SET,CONO:JOBNO:"&":JRS.IDS<I> ELSE GOTO 17
         CCTR.NO = FIELD(JRS.IDS<I>,"&",3)
         OPER.NO = FIELD(JRS.IDS<I>,"&",4)
         IF DEPT.NO # OLD.DEPT THEN
            IF LINE.CNT > 50 THEN GOSUB 20
            GOSUB 2000
            OLD.DEPT = DEPT.NO
            MATREAD DEPT.REC FROM DEPARTMENT,CONO:DEPT.NO ELSE DEPT.DESC=UNKNOWN
            P.LINE=DEPT.DESC:SP2:DEPT.NO
            PRINT P.LINE
            PRINT STR("-",LEN(P.LINE))
            LINE.CNT=LINE.CNT + 2
         END
         MATREAD OPER.REC FROM OPERATION, CONO:OPER.NO ELSE OPER.DESC=UNKNOWN
         GOSUB 1000
17 *
      NEXT I
      GOSUB 2000
      IF DEPT.TTL.REC(13) > GRND.REC(13) THEN GRND.REC(13)=DEPT.TTL.REC(13)
* IF GRND.REC(1) < 0 THEN GRND.REC(1)=INT((GRND.REC(1) / 10) - .5) ELSE GRND.REC(1)=INT((GRND.REC(1) / 10) + .5)
* IF GRND.REC(6) < 0 THEN GRND.REC(6)=INT((GRND.REC(6) / 10) - .5) ELSE GRND.REC(6)=INT((GRND.REC(6) / 10) + .5)
* IF GRND.REC(12) < 0 THEN GRND.REC(12)=INT((GRND.REC(12) / 10) - .5) ELSE GRND.REC(12)=INT((GRND.REC(12) / 10) + .5)
* IF GRND.REC(17) < 0 THEN GRND.REC(17)=INT((GRND.REC(17) / 10) - .5) ELSE GRND.REC(17)=INT((GRND.REC(17) / 10) + .5)
      FOR IJ = 3 TO 5
         IF GRND.REC(IJ) < 0 THEN GRND.REC(IJ)=INT((GRND.REC(IJ) / 100) - .5) ELSE GRND.REC(IJ)=INT((GRND.REC(IJ) / 100) + .5)
      NEXT IJ
      FOR IJ = 7 TO 11
         IF GRND.REC(IJ) < 0 THEN GRND.REC(IJ)=INT((GRND.REC(IJ) / 100) - .5) ELSE GRND.REC(IJ)=INT((GRND.REC(IJ) / 100) + .5)
      NEXT IJ
      FOR IJ = 14 TO 16
         IF GRND.REC(IJ) < 0 THEN GRND.REC(IJ)=INT((GRND.REC(IJ) / 100) - .5) ELSE GRND.REC(IJ)=INT((GRND.REC(IJ) / 100) + .5)
      NEXT IJ
      FOR IJ = 18 TO 22
         IF GRND.REC(IJ) < 0 THEN GRND.REC(IJ)=INT((GRND.REC(IJ) / 100) - .5) ELSE GRND.REC(IJ)=INT((GRND.REC(IJ) / 100) + .5)
      NEXT IJ
      IF LINE.CNT >= 50 THEN GOSUB 20
      GRND.VAR=GRND.REC(10) - GRND.REC(5)
      GRND.C.VAR=GRND.REC(21) - GRND.REC(16)
      GRND.H.VAR=GRND.REC(6) - GRND.REC(1)
      GRND.CH.VAR=GRND.REC(17) - GRND.REC(12)
      IF LINE.CNT + 3 >= 50 THEN GOSUB 20
      IF GRND.REC(2)=0 THEN GRND.REC(2) =""
      IF GRND.REC(13)=0 THEN GRND.REC(13)=""
      PRINT TLINE
*27141      PRINT "*** GRAND TOTALS ***":SPACE(20):OCONV(GRND.REC(1),"MD1")"R#6":SP1:OCONV(GRND.REC(6),"MD1")"R#6":SP1:OCONV(GRND.H.VAR,"MD1")"R#6":SP4:OCONV(GRND.REC(2),"D0/")"R#5":SP2:GRND.REC(3)"R#6":SP1:GRND.REC(4)"R#5":SP1:GRND.REC(5)"R#6":SP2:GRND.REC(7)"R#6":SP1:GRND.REC(8)"R#5":SP1:GRND.REC(9)"R#5":SP1:GRND.REC(10)"R#6":SP2:GRND.VAR"R#6":SP1:GRND.REC(11)"R#6"
*T28754      PRINT "*** GRAND TOTALS ***":SPACE(17):OCONV(GRND.REC(1),"MD1")"R#6":SP1:OCONV(GRND.REC(6),"MD1")"R#6":SP1:OCONV(GRND.H.VAR,"MD1")"R#6":SP2:OCONV(GRND.REC(2),"D0/")"R#5":SP2:GRND.REC(3)"R#7":SP1:GRND.REC(4)"R#5":SP1:GRND.REC(5)"R#7":SP2:GRND.REC(7)"R#7":SP1:GRND.REC(8)"R#5":SP1:GRND.REC(9)"R#5":SP1:GRND.REC(10)"R#7":SP2:GRND.VAR"R#7":SP1:GRND.REC(11)"R#6" ;*27141
      PRINT "*** GRAND TOTALS ***":SPACE(16):OCONV(GRND.REC(1),"MD1")"R#7":SP1:OCONV(GRND.REC(6),"MD1")"R#6":SP1:OCONV(GRND.H.VAR,"MD1")"R#6":SP2:OCONV(GRND.REC(2),"D0/")"R#5":SP2:GRND.REC(3)"R#7":SP1:GRND.REC(4)"R#5":SP1:GRND.REC(5)"R#7":SP2:GRND.REC(7)"R#7":SP1:GRND.REC(8)"R#5":SP1:GRND.REC(9)"R#5":SP1:GRND.REC(10)"R#7":SP2:GRND.VAR"R#7":SP1:GRND.REC(11)"R#6" ;*27141
      IF GRND.C THEN
*27141         PRINT SPACE(40):OCONV(GRND.REC(12),"MD1")"R#6":SP1:OCONV(GRND.REC(17),"MD1")"R#6":SP1:OCONV(GRND.CH.VAR,"MD1")"R#6":" CO ":OCONV(GRND.REC(13),"D0/")"R#5":SP2:GRND.REC(14)"R#6":SP1:GRND.REC(15)"R#5":SP1:GRND.REC(16)"R#6":SP2:GRND.REC(18)"R#6":SP1:GRND.REC(19)"R#5":SP1:GRND.REC(20)"R#5":SP1:GRND.REC(21)"R#6":SP2:GRND.C.VAR"R#6":SP1:GRND.REC(22)"R#6"
*T28754         PRINT SPACE(37):OCONV(GRND.REC(12),"MD1")"R#6":SP1:OCONV(GRND.REC(17),"MD1")"R#6":SP1:OCONV(GRND.CH.VAR,"MD1")"R#6":"CO":OCONV(GRND.REC(13),"D0/")"R#5":SP2:GRND.REC(14)"R#7":SP1:GRND.REC(15)"R#5":SP1:GRND.REC(16)"R#7":SP2:GRND.REC(18)"R#7":SP1:GRND.REC(19)"R#5":SP1:GRND.REC(20)"R#5":SP1:GRND.REC(21)"R#7":SP2:GRND.C.VAR"R#7":SP1:GRND.REC(22)"R#6" ;*27141
         PRINT SPACE(36):OCONV(GRND.REC(12),"MD1")"R#7":SP1:OCONV(GRND.REC(17),"MD1")"R#6":SP1:OCONV(GRND.CH.VAR,"MD1")"R#6":"CO":OCONV(GRND.REC(13),"D0/")"R#5":SP2:GRND.REC(14)"R#7":SP1:GRND.REC(15)"R#5":SP1:GRND.REC(16)"R#7":SP2:GRND.REC(18)"R#7":SP1:GRND.REC(19)"R#5":SP1:GRND.REC(20)"R#5":SP1:GRND.REC(21)"R#7":SP2:GRND.C.VAR"R#7":SP1:GRND.REC(22)"R#6" ;*27141
      END
      GOTO 99999
*
*---- PRINT THE HEADINGS
*
20 *
      PRINT CHAR(12)
      PG.NO=PG.NO + 1
      HLINE1="#":JOBNO"L#8":SPACE(1):CONSOL:"  REPORT NO: ":RPT.NO"L#4":SPACE(3)
      N=SPACE((50 - LEN(C.CO.NAME)) / 2)
      HLINE2=N:C.CO.NAME:N
      HLINE3=SPACE(12):OCONV(DATE(),"D2/")"R#8":SPACE(12):"PAGE: ":PG.NO
      H.LINE=HLINE1:HLINE2:HLINE3
*T26556 v
*     PRINT H.LINE
*     PRINT JOB.CUST"L#7":SPACE(42):"O P E R A T I O N S   R E P O R T"
      PRINT HD1:PG.NO
      PRINT HD2
      PRINT "Job Number: ":JOBNO "L#8":SPACE(1):CONSOL
      PRINT JOB.CUST "L#7"
*T26556 ^
      PRINT C.CUST.NAME
      *T28964   PRINT JOB.QTY<1,1>"L#7":SPACE(10):"SALES CODE: ":JOB.SALES.CODE "L#5":SPACE(18):"FOR ITEMS THROUGH: ":OCONV(JRSD.DATE,"D2-")
      PRINT JOB.QTY<1,1>"L#8":SPACE(10):"SALES CODE: ":JOB.SALES.CODE "L#5":SPACE(18):"FOR ITEMS THROUGH: ":OCONV(JRSD.DATE,"D2-");*T28964
      PRINT JOB.DESC<1,1>"L#30":SPACE(22):"DATE LAST ENTRY  : ":OCONV(JRSD.LB.DATE,"D2-")
      PRINT "SM: ":C.SALS.NAME"L#27"
*27141      PRINT SPACE(40):"------- HOURS ------    LAST   ---- EST COSTS ----  ------ ACTUAL COSTS -----"
*T28754      PRINT SPACE(37):"------- HOURS ------  LAST   ----- EST COSTS -----  ------- ACTUAL COSTS ------" ;*27141
      PRINT SPACE(36):"-------- HOURS ------  LAST   ----- EST COSTS -----  ------- ACTUAL COSTS ------" ;*27141
*27141      PRINT "DEPT CCTR OPER        DESCRIPTION         EST    ACT    VAR     ENTRY    REG   O/T   TOTAL    REG   O/T   D/T   TOTAL  VAR($)  SPOIL"
      PRINT "DPT CTR OPER       DESCRIPTION         EST    ACT    VAR   ENTRY    REG    O/T   TOTAL     REG    O/T   D/T   TOTAL   VAR($)   SPOIL" ;*27141
*27141      PRINT "---- ---- ---- ------------------------ ------ ------ ------    -----  ------ ----- ------  ------ ----- ----- ------  ------ ------"
*T28754      PRINT "--- --- ---- ----------------------- ------ ------ ------  -----  ------- ----- -------  ------- ----- ----- -------  ------- ------" ;*27141
      PRINT "--- --- ---- ---------------------- ------- ------ ------  -----  ------- ----- -------  ------- ----- ----- -------  ------- ------" ;*27141
*T26556 v
*     LINE.CNT=9
      LINE.CNT=11
*T26556 ^
      RETURN
*
*-----PRINT LINE
*
1000 *
      E.HRS=JRS.R.QTY<1,1> + JRS.R.QTY<1,2>
      IF CS.FLG = "S" THEN
         JRS.R.COST=JRS.R.SALE
         JRS.C.COST=JRS.C.SALE
         JRS.E.R.COST=JRS.E.R.SALE
         JRS.E.C.COST=JRS.E.C.SALE
      END
      TOT.HRS.EST = JRS.E.R.QTY<1,1> +JRS.E.R.QTY<1,2>
      JRS.E.R.COST.TTL = JRS.E.R.COST<1,1> + JRS.E.R.COST<1,2>
      JRS.R.QTY.TTL = JRS.R.QTY<1,1>+JRS.R.QTY<1,2>+JRS.R.QTY<1,3>
      JRS.R.COST.TTL = JRS.R.COST<1,1>+JRS.R.COST<1,2>+JRS.R.COST<1,3>
      JRS.C.HRS.TTL.EST = JRS.E.C.QTY<1,1>+JRS.E.C.QTY<1,2>
      JRS.C.COST.TTL.EST= JRS.E.C.COST<1,1>+JRS.E.C.COST<1,2>
      JRS.C.HRS.TTL=JRS.C.QTY<1,1>+JRS.C.QTY<1,2>+JRS.C.QTY<1,3>
      JRS.C.COST.TTL=JRS.C.COST<1,1>+JRS.C.COST<1,2>+JRS.C.COST<1,3>
      IF JRS.DATE > DEPT.TTL.REC(2) THEN DEPT.TTL.REC(2) = JRS.DATE
* DEPT.TTL.REC(1)=DEPT.TTL.REC(1)+TOT.HRS.EST
      DEPT.TTL.REC(3)=DEPT.TTL.REC(3)+JRS.E.R.COST<1,1>
      DEPT.TTL.REC(4)=DEPT.TTL.REC(4)+JRS.E.R.COST<1,2>
      DEPT.TTL.REC(5)=DEPT.TTL.REC(5)+JRS.E.R.COST.TTL
* DEPT.TTL.REC(6)=DEPT.TTL.REC(6) + JRS.R.QTY.TTL
      DEPT.TTL.REC(7)=DEPT.TTL.REC(7)+ JRS.R.COST<1,1>
      DEPT.TTL.REC(8)=DEPT.TTL.REC(8)+JRS.R.COST<1,2>
      DEPT.TTL.REC(9)=DEPT.TTL.REC(9)+JRS.R.COST<1,3>
      DEPT.TTL.REC(10)=DEPT.TTL.REC(10) + JRS.R.COST.TTL
      DEPT.TTL.REC(11)=DEPT.TTL.REC(11) + SUM(JRS.S.COST)
* DEPT.TTL.REC(12)=DEPT.TTL.REC(12) + JRS.C.HRS.TTL.EST
      DEPT.TTL.REC(14)=DEPT.TTL.REC(14) + JRS.E.C.COST<1,1>
      DEPT.TTL.REC(15)=DEPT.TTL.REC(15) + JRS.E.C.COST<1,2>
      DEPT.TTL.REC(16)=DEPT.TTL.REC(16) + JRS.C.COST.TTL.EST
      IF JRS.C.DATE > DEPT.TTL.REC(13) THEN DEPT.TTL.REC(13)=JRS.C.DATE
* DEPT.TTL.REC(17)=DEPT.TTL.REC(17) + JRS.C.HRS.TTL
      DEPT.TTL.REC(18)=DEPT.TTL.REC(18) + JRS.C.COST<1,1>
      DEPT.TTL.REC(19)=DEPT.TTL.REC(19) + JRS.C.COST<1,2>
      DEPT.TTL.REC(20)=DEPT.TTL.REC(20) + JRS.C.COST<1,3>
      DEPT.TTL.REC(21)=DEPT.TTL.REC(21) + JRS.C.COST.TTL
* DEPT.TTL.REC(22)=DEPT.TTL.REC(22) + JRS.S.COST<1,2>
      IF TOT.HRS.EST <=  0 THEN TOT.HRS.EST=INT((TOT.HRS.EST / 10) - .5) ELSE TOT.HRS.EST=INT((TOT.HRS.EST / 10) + .5)
*
      IF JRS.E.R.COST.TTL <= 0 THEN JRS.E.R.COST.TTL=INT((JRS.E.R.COST.TTL / 100) - .5) ELSE JRS.E.R.COST.TTL=INT((JRS.E.R.COST.TTL / 100) + .5)
*
      IF JRS.E.R.COST<1,1> <= 0  THEN JRS.E.R.COST<1,1>=INT((JRS.E.R.COST<1,1> / 100) - .5) ELSE JRS.E.R.COST<1,1>=INT((JRS.E.R.COST<1,1> / 100) + .5)
      IF JRS.E.R.COST<1,1>=0 THEN JRS.E.R.COST<1,1>=""
      IF JRS.E.R.COST<1,2> <= 0 THEN JRS.E.R.COST<1,2>=INT((JRS.E.R.COST<1,2> / 100) - .5) ELSE JRS.E.R.COST<1,2>=INT((JRS.E.R.COST<1,2> / 100) + .5)
      IF JRS.E.R.COST<1,2>=0 THEN JRS.E.R.COST<1,2>=""
      IF JRS.E.R.COST.TTL=0 THEN JRS.E.R.COST.TTL=""
      IF JRS.R.QTY.TTL < 0 THEN
         JRS.R.QTY.TTL=INT((JRS.R.QTY.TTL / 10) - .5)
      END ELSE
         JRS.R.QTY.TTL=INT((JRS.R.QTY.TTL / 10) + .5)
      END
      IF JRS.R.COST.TTL <= 0 THEN
         JRS.R.COST.TTL=INT((JRS.R.COST.TTL / 100) - .5)
      END ELSE
         JRS.R.COST.TTL=INT((JRS.R.COST.TTL / 100) + .5)
      END
      IF JRS.R.COST.TTL=0 THEN JRS.R.COST.TTL=""
      IF JRS.R.COST<1,1> <= 0 THEN
         JRS.R.COST<1,1>=INT((JRS.R.COST<1,1> / 100) - .5)
      END ELSE
         JRS.R.COST<1,1>=INT((JRS.R.COST<1,1> / 100) + .5)
      END
      IF JRS.R.COST<1,1>=0 THEN JRS.R.COST<1,1>=""
      IF JRS.R.COST<1,2> <= 0 THEN
         JRS.R.COST<1,2>=INT((JRS.R.COST<1,2> / 100) - .5)
      END ELSE
         JRS.R.COST<1,2>=INT((JRS.R.COST<1,2> / 100) + .5)
      END
      IF JRS.R.COST<1,2>=0 THEN JRS.R.COST<1,2>=""
      IF JRS.R.COST<1,3> <= 0 THEN JRS.R.COST<1,3>=INT((JRS.R.COST<1,3> / 100) - .5) ELSE JRS.R.COST<1,3>=INT((JRS.R.COST<1,3> / 100) + .5)
      IF JRS.R.COST<1,3>=0 THEN JRS.R.COST<1,3>=""
      JRS.S.TOT.COST = SUM(JRS.S.COST)
      JRS.S.TOT.COST=INT((JRS.S.TOT.COST / 100) + .5)
      IF JRS.S.TOT.COST=0 THEN JRS.S.TOT.COST=""
      IF JRS.C.COST.TTL.EST=0 THEN JRS.C.COST.TTL.EST=""
      IF JRS.C.COST.TTL.EST <= 0 THEN JRS.C.COST.TTL.EST=INT((JRS.C.COST.TTL.EST / 100) - .5) ELSE JRS.C.COST.TTL.EST=INT((JRS.C.COST.TTL.EST / 100) + .5)
      IF JRS.E.C.COST<1,1> <= 0 THEN JRS.E.C.COST<1,1>=INT((JRS.E.C.COST<1,1> / 100) - .5) ELSE JRS.E.C.COST<1,1>=INT((JRS.E.C.COST<1,1> / 100) + .5)
      IF JRS.E.C.COST<1,1>=0 THEN JRS.E.C.COST<1,1>=""
      IF JRS.E.C.COST<1,2> <= 0 THEN JRS.E.C.COST<1,2>=INT((JRS.E.C.COST<1,2> / 100) - .5) ELSE JRS.E.C.COST<1,2>=INT((JRS.E.C.COST<1,2> / 100) + .5)
      IF JRS.E.C.COST<1,2>=0 THEN JRS.E.C.COST<1,2>=""
      IF JRS.C.HRS.TTL < 0 THEN JRS.C.HRS.TTL=INT((JRS.C.HRS.TTL / 10) - .5) ELSE JRS.C.HRS.TTL=INT((JRS.C.HRS.TTL / 10) + .5)
      IF JRS.C.COST.TTL <= 0 THEN JRS.C.COST.TTL=INT((JRS.C.COST.TTL / 100) - .5) ELSE JRS.C.COST.TTL=INT((JRS.C.COST.TTL / 100) + .5)
      IF JRS.C.COST.TTL=0 THEN JRS.C.COST.TTL=""
      IF JRS.C.COST<1,1> <= 0 THEN JRS.C.COST<1,1>=INT((JRS.C.COST<1,1> / 100) - .5) ELSE JRS.C.COST<1,1>=INT((JRS.C.COST<1,1> / 100) + .5)
      IF JRS.C.COST<1,1>=0 THEN JRS.C.COST<1,1>=""
      IF JRS.C.COST<1,2> <= 0 THEN JRS.C.COST<1,2>=INT((JRS.C.COST<1,2> / 100) - .5) ELSE JRS.C.COST<1,2>=INT((JRS.C.COST<1,2> / 100) + .5)
      IF JRS.C.COST<1,2>=0 THEN JRS.C.COST<1,2>=""
      IF JRS.C.COST<1,3> <= 0 THEN JRS.C.COST<1,3>=INT((JRS.C.COST<1,3> / 100) - .5) ELSE JRS.C.COST<1,3>=INT((JRS.C.COST<1,3> / 100) + .5)
      IF JRS.C.COST<1,3>=0 THEN JRS.C.COST<1,3>=""
      H.VAR=JRS.R.QTY.TTL - TOT.HRS.EST
      IF H.VAR=0 THEN H.VAR=""
      CH.VAR=JRS.C.HRS.TTL - JRS.C.HRS.TTL.EST
      IF CH.VAR=0 THEN CH.VAR=""
      R.VAR=JRS.R.COST.TTL - JRS.E.R.COST.TTL
      IF R.VAR=0 THEN R.VAR=""
      C.VAR=JRS.C.COST.TTL - JRS.C.COST.TTL.EST
      IF C.VAR=0 THEN C.VAR=""
      DEPT.TTL.REC(17)=DEPT.TTL.REC(17) + JRS.C.HRS.TTL
      DEPT.TTL.REC(12)=DEPT.TTL.REC(12) + JRS.C.HRS.TTL.EST
      DEPT.TTL.REC(6)=DEPT.TTL.REC(6) + JRS.R.QTY.TTL
      DEPT.TTL.REC(1)=DEPT.TTL.REC(1)+TOT.HRS.EST
      IF LINE.CNT >= 50 THEN GOSUB 20
*27141      P.LINE=SPACE(5):CCTR.NO"L#4":SP1:OPER.NO"L#4":SP1:OPER.DESC"L#24"
      P.LINE=SPACE(4):CCTR.NO"L#3":SP1:OPER.NO"L#4":SP1:OPER.DESC"L#22" ;*27141
      IF SUM(JRS.R.COST) <> 0 OR SUM(JRS.E.R.COST) <> 0 OR JRS.S.TOT.COST <> 0 THEN
         D.PRT=1
*T28754         PLINE1=SP1:OCONV(TOT.HRS.EST,"MD1Z")"R#6":SP1:OCONV(JRS.R.QTY.TTL,"MD1Z")"R#6":SP1
         PLINE1=SP1:OCONV(TOT.HRS.EST,"MD1Z")"R#7":SP1:OCONV(JRS.R.QTY.TTL,"MD1Z")"R#6":SP1
*27141         PLINE1=PLINE1:OCONV(H.VAR,"MD1Z")"R#6":SP4:OCONV(JRS.DATE,"D0/")"R#5"
         PLINE1=PLINE1:OCONV(H.VAR,"MD1Z")"R#6":SP2:OCONV(JRS.DATE,"D0/")"R#5" ;*27141
*27141         PLINE1=PLINE1:SP2:JRS.E.R.COST<1,1>"R#6":SP1:JRS.E.R.COST<1,2>"R#5":SP1
         PLINE1=PLINE1:SP2:JRS.E.R.COST<1,1>"R#7":SP1:JRS.E.R.COST<1,2>"R#5":SP1 ;*27141
*27141         PLINE1=PLINE1:JRS.E.R.COST.TTL"R#6":SP2:JRS.R.COST<1,1>"R#6":SP1
         PLINE1=PLINE1:JRS.E.R.COST.TTL"R#7":SP2:JRS.R.COST<1,1>"R#7":SP1 ;*27141
         PLINE1=PLINE1:JRS.R.COST<1,2>"R#5":SP1:JRS.R.COST<1,3>"R#5":SP1
*27141         PLINE1=PLINE1:JRS.R.COST.TTL"R#6":SP2:R.VAR"R#6":SP1:JRS.S.TOT.COST"R#6"
         PLINE1=PLINE1:JRS.R.COST.TTL"R#7":SP2:R.VAR"R#7":SP1:JRS.S.TOT.COST"R#6" ;*27141
         P.LINE=P.LINE:PLINE1
* JRS.S.TOT.COST = JRS.S.COST<1,1>
         PRINT P.LINE;LINE.CNT=LINE.CNT + 1
         IF JRS.C.COST.TTL + 0 <> 0 OR JRS.C.COST.TTL.EST + 0 <> 0 OR CH.VAR + 0 <> 0 THEN
            D.C.PRT=1
*27141            PLINE2=SPACE(40):OCONV(JRS.C.HRS.TTL.EST,"MD1Z")"R#6":SP1:OCONV(JRS.C.HRS.TTL,"MD1Z")"R#6"
            PLINE2=SPACE(37):OCONV(JRS.C.HRS.TTL.EST,"MD1Z")"R#6":SP1:OCONV(JRS.C.HRS.TTL,"MD1Z")"R#6" ;*27141
*27141            PLINE2=PLINE2:SP1:OCONV(CH.VAR,"MD1Z")"R#6":" CO ":OCONV(JRS.C.DATE,"D0/")"R#5":SP2
            PLINE2=PLINE2:SP1:OCONV(CH.VAR,"MD1Z")"R#6":"CO":OCONV(JRS.C.DATE,"D0/")"R#5":SP2 ;*27141
*27141            PLINE2=PLINE2:JRS.E.C.COST<1,1>"R#6":SP1:JRS.E.C.COST<1,2>"R#5":SP1
            PLINE2=PLINE2:JRS.E.C.COST<1,1>"R#7":SP1:JRS.E.C.COST<1,2>"R#5":SP1 ;*27141
*27141            PLINE2=PLINE2:JRS.C.COST.TTL.EST"R#6":SP2:JRS.C.COST<1,1>"R#6":SP1
            PLINE2=PLINE2:JRS.C.COST.TTL.EST"R#7":SP2:JRS.C.COST<1,1>"R#7":SP1 ;*27141
            PLINE2=PLINE2:JRS.C.COST<1,2>"R#5":SP1:JRS.C.COST<1,3>"R#5":SP1
*27141            PLINE2=PLINE2:JRS.C.COST.TTL"R#6":SP2:C.VAR "R#6"
            PLINE2=PLINE2:JRS.C.COST.TTL"R#7":SP2:C.VAR "R#7" ;*27141
            P.LINE=PLINE2
* JRS.S.TOT.C.COST = JRS.S.COST<1,2>
            PRINT P.LINE;LINE.CNT=LINE.CNT + 1
         END
      END ELSE
         IF JRS.C.COST.TTL + 0 <> 0 OR JRS.C.COST.TTL.EST + 0 <> 0 OR CH.VAR + 0 <> 0 THEN
            D.C.PRT=1
*T28754            PLINE3=SP1:OCONV(JRS.C.HRS.TTL.EST,"MD1Z")"R#6":SP1:OCONV(JRS.C.HRS.TTL,"MD1Z")"R#6":SP1
            PLINE3=SP1:OCONV(JRS.C.HRS.TTL.EST,"MD1Z")"R#7":SP1:OCONV(JRS.C.HRS.TTL,"MD1Z")"R#6":SP1
*27141            PLINE3=PLINE3:OCONV(CH.VAR,"MD1Z")"R#6":" CO ":OCONV(JRS.C.DATE,"D0/")"R#5":SP2
            PLINE3=PLINE3:OCONV(CH.VAR,"MD1Z")"R#6":"CO":OCONV(JRS.C.DATE,"D0/")"R#5":SP2 ;*27141
*27141            PLINE3=PLINE3:JRS.E.C.COST<1,1>"R#6":SP1:JRS.E.C.COST<1,2>"R#5":SP1
            PLINE3=PLINE3:JRS.E.C.COST<1,1>"R#7":SP1:JRS.E.C.COST<1,2>"R#5":SP1 ;*27141
*27141            PLINE3=PLINE3:JRS.C.COST.TTL.EST"R#6":SP2:JRS.C.COST<1,1>"R#6":SP1
            PLINE3=PLINE3:JRS.C.COST.TTL.EST"R#7":SP2:JRS.C.COST<1,1>"R#7":SP1 ;*27141
            PLINE3=PLINE3:JRS.C.COST<1,2>"R#5":SP1:JRS.C.COST<1,3>"R#5":SP1
*27141            PLINE3=PLINE3:JRS.C.COST.TTL"R#6":SP2:C.VAR"R#6"
            PLINE3=PLINE3:JRS.C.COST.TTL"R#7":SP2:C.VAR"R#7" ;*27141
            P.LINE=P.LINE:PLINE3
* JRS.S.TOT.C.COST = JRS.S.COST<1,2>
            PRINT P.LINE;LINE.CNT=LINE.CNT + 1
         END
      END
      IF LINE.CNT >= 50 THEN GOSUB 20
      RETURN
*
*-----PRINT DEPARTMENT TOTALS
*
2000 *
      IF DEPT.TTL.REC(2) > GRND.REC(2) THEN GRND.REC(2)=DEPT.TTL.REC(2)
      GRND.REC(1)=GRND.REC(1) + DEPT.TTL.REC(1)
      GRND.REC(3)=GRND.REC(3) + DEPT.TTL.REC(3)
      GRND.REC(4)=GRND.REC(4) + DEPT.TTL.REC(4)
      GRND.REC(5)=GRND.REC(5) + DEPT.TTL.REC(5)
      GRND.REC(6)=GRND.REC(6) + DEPT.TTL.REC(6)
      GRND.REC(7)=GRND.REC(7) + DEPT.TTL.REC(7)
      GRND.REC(8)=GRND.REC(8) + DEPT.TTL.REC(8)
      GRND.REC(9)=GRND.REC(9) + DEPT.TTL.REC(9)
      GRND.REC(10)=GRND.REC(10) + DEPT.TTL.REC(10)
      GRND.REC(11)=GRND.REC(11) + DEPT.TTL.REC(11)
      GRND.REC(12)=GRND.REC(12) + DEPT.TTL.REC(12)
      GRND.REC(14)=GRND.REC(14) + DEPT.TTL.REC(14)
      GRND.REC(15)=GRND.REC(15) + DEPT.TTL.REC(15)
      GRND.REC(16)=GRND.REC(16) + DEPT.TTL.REC(16)
      GRND.REC(17)=GRND.REC(17) + DEPT.TTL.REC(17)
      GRND.REC(18)=GRND.REC(18) + DEPT.TTL.REC(18)
      GRND.REC(19)=GRND.REC(19) + DEPT.TTL.REC(19)
      GRND.REC(20)=GRND.REC(20) + DEPT.TTL.REC(20)
      GRND.REC(21)=GRND.REC(21) + DEPT.TTL.REC(21)
      GRND.REC(22)=GRND.REC(22) + DEPT.TTL.REC(22)
      IF DEPT.TTL.REC(13) > GRND.REC(13) THEN GRND.REC(13)=DEPT.TTL.REC(13)
* IF DEPT.TTL.REC(1) < 0 THEN DEPT.TTL.REC(1)=INT((DEPT.TTL.REC(1) / 10) - .5) ELSE DEPT.TTL.REC(1)=INT((DEPT.TTL.REC(1) / 10) + .5)
* IF DEPT.TTL.REC(6) < 0 THEN DEPT.TTL.REC(6)=INT((DEPT.TTL.REC(6) / 10) - .5) ELSE DEPT.TTL.REC(6)=INT((DEPT.TTL.REC(6) / 10) + .5)
* IF DEPT.TTL.REC(12) < 0 THEN DEPT.TTL.REC(12)=INT((DEPT.TTL.REC(12) / 10) - .5) ELSE DEPT.TTL.REC(12)=INT((DEPT.TTL.REC(12) / 10) + .5)
* IF DEPT.TTL.REC(17) < 0 THEN DEPT.TTL.REC(17)=INT((DEPT.TTL.REC(17) / 10) - .5) ELSE DEPT.TTL.REC(17)=INT((DEPT.TTL.REC(17) / 10) + .5)
      FOR IJ = 3 TO 5
         IF DEPT.TTL.REC(IJ) < 0 THEN DEPT.TTL.REC(IJ)=INT((DEPT.TTL.REC(IJ) / 100) - .5) ELSE DEPT.TTL.REC(IJ)=INT((DEPT.TTL.REC(IJ) / 100) + .5)
      NEXT IJ
      FOR IJ = 7 TO 11
         IF DEPT.TTL.REC(IJ) < 0 THEN DEPT.TTL.REC(IJ)=INT((DEPT.TTL.REC(IJ) / 100) - .5) ELSE DEPT.TTL.REC(IJ)=INT((DEPT.TTL.REC(IJ) / 100) + .5)
      NEXT IJ
      FOR IJ = 14 TO 16
         IF DEPT.TTL.REC(IJ) < 0 THEN DEPT.TTL.REC(IJ)=INT((DEPT.TTL.REC(IJ) / 100) - .5) ELSE DEPT.TTL.REC(IJ)=INT((DEPT.TTL.REC(IJ) / 100) + .5)
      NEXT IJ
      FOR IJ = 18 TO 22
         IF DEPT.TTL.REC(IJ) < 0 THEN DEPT.TTL.REC(IJ)=INT((DEPT.TTL.REC(IJ) / 100) - .5) ELSE DEPT.TTL.REC(IJ)=INT((DEPT.TTL.REC(IJ) / 100) + .5)
      NEXT IJ
      DEPT.VAR=DEPT.TTL.REC(10) - DEPT.TTL.REC(5)
      IF DEPT.VAR=0 THEN DEPT.VAR=""
      DEPT.C.VAR=DEPT.TTL.REC(21) - DEPT.TTL.REC(16)
      IF DEPT.C.VAR=0 THEN DEPT.C.VAR=""
      DEPT.H.VAR=DEPT.TTL.REC(6) - DEPT.TTL.REC(1)
      DEPT.CH.VAR=DEPT.TTL.REC(17) - DEPT.TTL.REC(12)
      FOR W=1 TO 22
         IF DEPT.TTL.REC(W)=0 THEN DEPT.TTL.REC(W)=""
      NEXT W
      IF D.PRT=0 AND D.C.PRT=0 THEN GOTO 2005
      IF LINE.CNT >= 50 THEN GOSUB 20
      PRINT TLINE
      LINE.CNT = LINE.CNT + 1
*27141      D.LINE="** ":DEPT.DESC:" DEPARTMENT TOTAL";D.LINE=D.LINE "L#40"
*T28754      D.LINE="** ":DEPT.DESC:" DEPARTMENT TOTAL";D.LINE=D.LINE "L#37" ;*27141
      D.LINE="** ":DEPT.DESC:" DEPARTMENT TOT";D.LINE=D.LINE "L#36" ;*27141
      IF D.PRT THEN
*T28754         DLINE1=OCONV(DEPT.TTL.REC(1),"MD1")"R#6":SP1:OCONV(DEPT.TTL.REC(6),"MD1")"R#6"
         DLINE1=OCONV(DEPT.TTL.REC(1),"MD1")"R#7":SP1:OCONV(DEPT.TTL.REC(6),"MD1")"R#6"
*27141         DLINE1=DLINE1:SP1:OCONV(DEPT.H.VAR,"MD1")"R#6":SP4:OCONV(DEPT.TTL.REC(2),"D0/")"R#5":SP2
         DLINE1=DLINE1:SP1:OCONV(DEPT.H.VAR,"MD1")"R#6":SP2:OCONV(DEPT.TTL.REC(2),"D0/")"R#5":SP2 ;*27141
*27141         DLINE1=DLINE1:DEPT.TTL.REC(3)"R#6":SP1:DEPT.TTL.REC(4)"R#5":SP1
         DLINE1=DLINE1:DEPT.TTL.REC(3)"R#7":SP1:DEPT.TTL.REC(4)"R#5":SP1 ;*27141
*27141         DLINE1=DLINE1:DEPT.TTL.REC(5)"R#6":SP2:DEPT.TTL.REC(7)"R#6":SP1
         DLINE1=DLINE1:DEPT.TTL.REC(5)"R#7":SP2:DEPT.TTL.REC(7)"R#7":SP1 ;*27141
         DLINE1=DLINE1:DEPT.TTL.REC(8)"R#5":SP1:DEPT.TTL.REC(9)"R#5":SP1
*27141         DLINE1=DLINE1:DEPT.TTL.REC(10)"R#6":SP2:DEPT.VAR"R#6":SP1:DEPT.TTL.REC(11)"R#6"
         DLINE1=DLINE1:DEPT.TTL.REC(10)"R#7":SP2:DEPT.VAR"R#7":SP1:DEPT.TTL.REC(11)"R#6" ;*27141
         D.LINE=D.LINE:DLINE1
         PRINT D.LINE
         IF D.C.PRT=0  THEN
            PRINT;LINE.CNT=LINE.CNT + 2
         END ELSE
            GRND.C = 1
*27141            DLINE2=SPACE(40):OCONV(DEPT.TTL.REC(12),"MD1")"R#6":SP1:OCONV(DEPT.TTL.REC(17),"MD1")"R#6":SP1
*T28754            DLINE2=SPACE(37):OCONV(DEPT.TTL.REC(12),"MD1")"R#6":SP1:OCONV(DEPT.TTL.REC(17),"MD1")"R#6":SP1 ;*27141
            DLINE2=SPACE(36):OCONV(DEPT.TTL.REC(12),"MD1")"R#7":SP1:OCONV(DEPT.TTL.REC(17),"MD1")"R#6":SP1 ;*27141
*27141            DLINE2=DLINE2:OCONV(DEPT.CH.VAR,"MD1")"R#6":" CO ":OCONV(DEPT.TTL.REC(13),"D0/")"R#5":SP2
            DLINE2=DLINE2:OCONV(DEPT.CH.VAR,"MD1")"R#6":"CO":OCONV(DEPT.TTL.REC(13),"D0/")"R#5":SP2 ;*27141
*27141            DLINE2=DLINE2:DEPT.TTL.REC(14)"R#6":SP1:DEPT.TTL.REC(15)"R#5":SP1
            DLINE2=DLINE2:DEPT.TTL.REC(14)"R#7":SP1:DEPT.TTL.REC(15)"R#5":SP1 ;*27141
*27141            DLINE2=DLINE2:DEPT.TTL.REC(16)"R#6":SP2:DEPT.TTL.REC(18)"R#6":SP1
            DLINE2=DLINE2:DEPT.TTL.REC(16)"R#7":SP2:DEPT.TTL.REC(18)"R#7":SP1 ;*27141
            DLINE2=DLINE2:DEPT.TTL.REC(19)"R#5":SP1:DEPT.TTL.REC(20)"R#5":SP1
*27141            DLINE2=DLINE2:DEPT.TTL.REC(21)"R#6":SP2:DEPT.C.VAR"R#6":SP1
            DLINE2=DLINE2:DEPT.TTL.REC(21)"R#7":SP2:DEPT.C.VAR"R#6":SP1 ;*27141
            DLINE2=DLINE2:DEPT.TTL.REC(22)"R#6"
            D.LINE=DLINE2
            PRINT D.LINE;PRINT
            LINE.CNT=LINE.CNT + 3
         END
      END ELSE
         IF D.C.PRT THEN
            GRND.C = 1
*T28754            DLINE3=OCONV(DEPT.TTL.REC(12),"MD1")"R#6":SP1:OCONV(DEPT.TTL.REC(17),"MD1")"R#6":SP1
            DLINE3=OCONV(DEPT.TTL.REC(12),"MD1")"R#7":SP1:OCONV(DEPT.TTL.REC(17),"MD1")"R#6":SP1
*27141            DLINE3=DLINE3:OCONV(DEPT.CH.VAR,"MD1")"R#6":" CO ":OCONV(DEPT.TTL.REC(13),"D0/")"R#5":SP2
            DLINE3=DLINE3:OCONV(DEPT.CH.VAR,"MD1")"R#6":"CO":OCONV(DEPT.TTL.REC(13),"D0/")"R#5":SP2
*27141            DLINE3=DLINE3:DEPT.TTL.REC(14)"R#6":SP1:DEPT.TTL.REC(15)"R#5":SP1
            DLINE3=DLINE3:DEPT.TTL.REC(14)"R#7":SP1:DEPT.TTL.REC(15)"R#5":SP1 ;*27141
*27141            DLINE3=DLINE3:DEPT.TTL.REC(16)"R#6":SP2:DEPT.TTL.REC(18)"R#6":SP1
            DLINE3=DLINE3:DEPT.TTL.REC(16)"R#7":SP2:DEPT.TTL.REC(18)"R#7":SP1 ;*27141
            DLINE3=DLINE3:DEPT.TTL.REC(19)"R#5":SP1:DEPT.TTL.REC(20)"R#5":SP1
*27141            DLINE3=DLINE3:DEPT.TTL.REC(21)"R#6":SP2:DEPT.C.VAR"R#6":SP1:DEPT.TTL.REC(22)"R#6"
            DLINE3=DLINE3:DEPT.TTL.REC(21)"R#7":SP2:DEPT.C.VAR"R#7":SP1:DEPT.TTL.REC(22)"R#6" ;*27141
            D.LINE=D.LINE:DLINE3
            PRINT D.LINE;PRINT;LINE.CNT=LINE.CNT + 2
         END
      END
2005 *
      IF LINE.CNT >= 50 THEN GOSUB 20
      MAT DEPT.TTL.REC=""
      D.PRT=0
      D.C.PRT=0
      RETURN
99999 *
      PRINTER OFF
      RETURN
      END
