*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - MATL.DATE.MAINT
* BY          - JIHAD YAMOUT , C.B.A
* DATE        - 09/26/83
* DESCRIPTION - THIS WILL UPDATE DAILY MATL WIHT DMT.PRT.FLG WITH '2'
*               THAT INDCATE THAT RECORD IS READY TO BE POSTED.
*********************************************************************
*
****** INSERT FILE EQUETES
*
*COPY>JCS.CPYLIB>DAILY.MATL
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
***** SETUP ERRMSG ROUTINE
*
    SYS.TYPE = 1
    CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILES
*
  OPEN '','DAILY.MATL' TO DAILY.MATL ELSE
     ERRMSG = 'DAILY.MATL FILE IS MISSING'
     GOTO 93000
  END
*
****** MAIN PROCESS
*
TODAY = DATE()
MAT DMT.REC = ''
DATA = 1
LOOP
     READNEXT KEY ELSE DATA = 0
   WHILE DATA DO
     FOUND = 1
     MATREADU DMT.REC FROM DAILY.MATL,KEY ELSE
       MAT DMT.REC = ""
       FOUND = 0
     END
     IF FOUND AND DMT.PRT.DATE = '' THEN
        DMT.PRT.DATE = TODAY
        MATWRITE DMT.REC ON DAILY.MATL, KEY
     END ELSE
        RELEASE DAILY.MATL, KEY
     END
   REPEAT
   GOTO 99999
*
***** CALL ERRMSG ROUTINE
*
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
*
***** END OF PROGRAM
*
99999*
     END
