*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SORCE       - JCSBP
* PROGRAM     - MISC.DATE.MAINT
* BY          - JIHAD YAMOUT , C.B.A
* DATE        - 02/11/84
* DESCRIPTION - THIS WILL UPDATE DAILY MISC WIHT DMS.PRT.FLG WITH '2'
*               THAT INDCATE THAT RECORD IS READY TO BE POSTED.
*ENDDOC
*********************************************************************
*
****** INSERT FILE EQUETES
*
*COPY>JCS.CPYLIB>DAILY.MISC
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
***** SETUP ERRMSG ROUTINE
*
    SYS.TYPE = 1
    CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILES
*
  OPEN '','DAILY.MISC' TO DAILY.MISC ELSE
     ERRMSG = 'DAILY.MISC FILE IS MISSING'
     GOTO 93000
  END
*
****** MAIN PROCESS
*
TODAY = DATE()
MAT DMS.REC = ''
DATA = 1
LOOP
     READNEXT KEY ELSE DATA = 0
   WHILE DATA DO
     FOUND = 1
     MATREADU DMS.REC FROM DAILY.MISC,KEY ELSE
       MAT DMS.REC = ""
       FOUND = 0
     END
     IF FOUND AND DMS.PRT.DATE = '' THEN
        DMS.PRT.DATE = TODAY
        MATWRITE DMS.REC ON DAILY.MISC, KEY
     END ELSE
        RELEASE DAILY.MISC, KEY
     END
   REPEAT
   GOTO 99999
*
***** CALL ERRMSG ROUTINE
*
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
*
***** END OF PROGRAM
*
99999*
     END
