*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - OPERATION.MAINT
* AUTHOR      - ZIAD YAMOUT, COMPUTER BUSINESS ASSOCIATES
* DATE        - 09/19/83
* DESCRIPTION -
*T25978 adelgado 02/14/2002 * Add the use of prompts (S,SR,SB,ST).
*********************************************************************
*
**************************
* DIMENSIONS AND EQUATES *
**************************
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>JCS.CPYLIB>OPERATION
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>ICS.CPYLIB>CATEGORY
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
*
**************
* OPEN FILES *
**************
  MAT FILE.VARS = ""
  OPEN "", "JCS.SCREENS" TO M.SCREENS ELSE
    ERRMSG = "JCS.SCREENS FILE IS MISSING"
    GOTO 93000
  END
  OPEN "", "OPERATION" TO OPERATION ELSE
    ERRMSG = "OPERATION FILE IS MISSING"
    GOTO 93000
  END
  OPEN "", "PREFIX" TO PREFIX ELSE
    ERRMSG = "PREFIX FILE IS MISSING"
    GOTO 93000
  END
  OPEN "", "CONTROL" TO CONTROL ELSE
    ERRMSG = "CONTROL FILE IS MISSING"
    GOTO 93000
  END
  OPEN "", "COMPANY" TO COMPANY ELSE
    ERRMSG = "COMPANY FILE IS MISSING"
    GOTO 93000
  END
  OPEN "", "CATEGORY" TO CATEGORY ELSE
    ERRMSG = "CATEGORY FILE IS MISSING"
    GOTO 93000
  END
  MAT COMP.REC = ""
  CONO = ""
  CALL GET.CONO(CONO,MAT COMP.REC)
  IF CONO = "END" THEN GOTO 99999
******************
* INITIALIZATION *
******************
  MAT EDIT.COM = ""
  MAT EDIT.COM.DRIVER = ""
  DASHES = STR("-",80)
  OLD.NAME = ""
  TYP = 0
  CALL EDIT.SUB
  FILL = "#"
  LINE.SPACE = 1
  PAGE.SIZE = 10
  BEGIN.PAGE = 10
*******************
* MAIN PROCESSING *
*******************
100*
  ECD.SCRN.CNT = 1
  ECD.SCRN.NAME<1> = "OPERATION.MAINT"
  ECD.ACTION=1;CALL SCRN.EDIT
  ECD.SCRN.NO = 1
200*
  MAT OPER.REC = ""
  LINES = 0
  LN = 1
  OLD.START.LINE = 0
  START.LINE = 0
  OLD.LINES = 0
  PLINE.DESC = ""
  REQUEST = ""
  MAT SCV.REC = ""
  ECD.ACTION=6;CALL SCRN.EDIT
  ECD.NUM = 1
  ECD.VALDAT.CODE = "4"
  ECD.VALDAT.FILE = OPERATION
  ECD.PREFIX.ID = CONO
  ECD.ACTION=4;CALL SCRN.EDIT
  BEGIN CASE
    CASE ECD.RET.VALUE = "END"
      GOTO 99999
    CASE ECD.RET.VALUE # "" AND  ECD.VALDAT.ITEM # ""
      FOR I = 1 TO OPER.REC.SIZE
        OPER.REC(I) = ECD.VALDAT.ITEM<I>
      NEXT I
      OPER.ID = ECD.RET.VALUE
      GOSUB 20000
      ECD.ACTION=3;CALL SCRN.EDIT
      OLD.NAME = OPER.DESC
      IF OPER.PLINE = "ALL" THEN
        PLINE.DESC = "ALL THE P LINES"
        LINES = 1
      END ELSE
        LINES = COUNT(OPER.PLINE,VM) + (OPER.PLINE # "")
        FOR I = 1 TO LINES
          MATREAD CATG.REC FROM CATEGORY,CONO:OPER.PLINE<1,I> ELSE CATG.DESC = "????????"
          PLINE.DESC<1,I> = CATG.DESC
        NEXT I
      END
      GOSUB 10000
    CASE ECD.RET.VALUE # "" AND ECD.VALDAT.ITEM = ""
      OPER.ID = ECD.RET.VALUE
      FOR REF = 1 TO 5
        ON REF GOSUB 1100,1200,1300,1400,1500
        IF ECD.RET.VALUE = "END" THEN GOTO 200
        IF REF = 1 THEN GOSUB 20000;ECD.ACTION=3;CALL SCRN.EDIT
      NEXT REF
      IF OPER.MATL.REQ = "Y" THEN
        LOOP
          LN = LINES + 1
          OLD.LINES = LINES
          GOSUB 2000
        WHILE LINES > OLD.LINES AND OPER.PLINE # "ALL" DO REPEAT
        LN = LINES
        GOSUB 10000
      END
    CASE 1
      GOTO 200
  END CASE
  MORE = 1
  LOOP
    ECD.NUM = 5
    SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
    ECD.ACTION=4;CALL SCRN.EDIT
    REQUEST = ECD.RET.VALUE
    BEGIN CASE
      CASE REQUEST = "END" OR REQUEST = "E"
        MORE = 0
      CASE NUM(REQUEST)
        IF REQUEST > 0 THEN
          ON REQUEST GOSUB 1100,1200,1300,1400,1500
        END
      CASE REQUEST = "F"
        MATWRITE OPER.REC ON OPERATION, CONO : OPER.ID
        MORE = 0
      CASE OPER.MATL.REQ # "Y"
      CASE REQUEST = "A"
        IF OPER.PLINE = "ALL" THEN
          ERRMSG = "ALL P LINES ARE USED NO NEED TO ADD";GOSUB 91000
        END ELSE
          LOOP
            LN = LINES + 1
            OLD.LINES = LINES
            GOSUB 2000
          WHILE LINES > OLD.LINES AND OPER.PLINE # "ALL" DO REPEAT
          LN = LINES
          GOSUB 10000
        END
      CASE REQUEST = "S"
        LN = LN + PAGE.SIZE
        IF LN > LINES THEN LN = 1
        GOSUB 10000
      * T25978 v
      CASE REQUEST = 'SR'
        LN -= PAGE.SIZE
        IF LN < 1 THEN LN = 1
        GOSUB 10000
      CASE REQUEST = 'ST'
        LN = 1
        GOSUB 10000
      CASE REQUEST = 'SB'
        LN = LINES
        GOSUB 10000
      * T25978 ^
      CASE REQUEST = "C"
        GOSUB 70000
        IF LNO THEN
          LN = LNO
          SLN = BEGIN.PAGE + LINE.SPACE * MOD(LN-1,PAGE.SIZE)
          GOSUB 2001
        END
        GOSUB 10000
      CASE REQUEST = "D"
        GOSUB 70000
        IF LNO THEN
          LN = LNO
          OPER.PLINE = DELETE(OPER.PLINE,1,LN,0)
          LINES = COUNT(OPER.PLINE,VM) + (OPER.PLINE # "")
          IF LN > 1 AND LN > LINES THEN LN = LN - 1
          IF LN < 1 THEN LN = 1
          OLD.START.LINE = 0
        END
        GOSUB 10000
    END CASE
  WHILE MORE DO REPEAT
  GOTO 200
*
*---- GET DESCRIPTION
*
1100*
  ECD.NUM=1;ECD.ACTION=4;CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN RETURN
  OPER.DESC = ECD.RET.VALUE
  RETURN
*
*---- GET COST TYPE
*
1200*
  ECD.NUM=6;ECD.ACTION=4;CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN RETURN
  OPER.CTYPE = ECD.RET.VALUE
  RETURN
*
*---- GET SCHEDULED OPERATION
*
1300*
  ECD.NUM=7;ECD.ACTION=4;CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN RETURN
  OPER.SCHED = ECD.RET.VALUE
  RETURN
*
*---- GET MATERIAL REQUIRED FLAG
*
1400*
  ECD.NUM=3;ECD.ACTION=4;CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN RETURN
  OPER.MATL.REQ = ECD.RET.VALUE
  RETURN
*
*---- GET MATERIAL PROMPT MESSAGE
*
1500*
  ECD.NUM=8;ECD.ACTION=4;CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN RETURN
  OPER.PROMPT = ECD.RET.VALUE
  RETURN
*
*--- ALLOW SPLITTING
*
1700*
*     IF OPER.TYPE = "R" THEN
*        OPER.SPLIT = "N"
*        ECD.NUM = 9; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = OPER.SPLIT
*        ECD.ACTION = 5; CALL SCRN.EDIT
*     END ELSE
*        ECD.NUM = 9; ECD.ACTION = 4; CALL SCRN.EDIT
*        IF ECD.RET.VALUE = "END" THEN GOTO 1899
*        OPER.SPLIT = ECD.RET.VALUE
*     END
*
*--- DAYS GAP
*
1800*
*     IF OPER.SPLIT = "N" THEN
*        OPER.DAYS.GAP = 0
*        ECD.NUM = 10; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = OPER.DAYS.GAP
*        ECD.ACTION = 5; CALL SCRN.EDIT
*     END ELSE
*        ECD.NUM = 10; ECD.ACTION = 4; CALL SCRN.EDIT
*        IF ECD.RET.VALUE # "END" THEN OPER.DAYS.GAP = ECD.RET.VALUE
*     END
1899*
*     RETURN
*
*--- GET ALL PRODUCT LINES
*
2000*
  GOSUB 10000
  SLN = BEGIN.PAGE + LINE.SPACE * MOD(LN-1,PAGE.SIZE)
  P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
  P_X  := AM:0 ; P_Y := AM:SLN ; P_VALUE := AM:LN "R#3"
  CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
2001*
  FILL = "#"
  X = 4; Y = SLN; TYP = 1; MAXL = 8; O.R = "O"; MAXV = ""; MINV = ""
  DEFAULT = OPER.PLINE<1,LN>; HMSG = "ENTER PLINE"
  CALL EDIT.SUB
  BEGIN CASE
    CASE VALUE = ""
      IF REQUEST = "C" THEN GOTO 2001
      P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      GOTO 2999
    CASE VALUE = "END"
      P_X  = 4 ; P_Y = SLN ; P_VALUE = OPER.PLINE<1,LN> "L#8" ; P_OPT = ""
      P_X  := AM:13 ; P_Y := AM:SLN ; P_VALUE := AM:PLINE.DESC<1,LN> "L#30"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      GOTO 2999
    CASE VALUE = "ALL"
      OPER.PLINE = VALUE
      PLINE.DESC = "ALL THE P LINES"
      OLD.START.LINE = 0
    CASE VALUE # "" AND VALUE # "ALL"
      LOCATE VALUE IN OPER.PLINE<1>,1 SETTING LL ELSE LL = LN
      IF LL # LN THEN
        ERRMSG = VALUE : " PLINE IS ALREADY PRESENT IN LINE " : LL
        GOSUB 91000
        GOTO 2001
      END
      MATREAD CATG.REC FROM CATEGORY, CONO:VALUE ELSE
        ERRMSG = "P.LINE ( ":VALUE:" ) IS NOT ON FILE";GOSUB 91000; GOTO 2001
      END
      OPER.PLINE<1,LN> = VALUE
      PLINE.DESC<1,LN> = CATG.DESC
      P_X  = 13 ; P_Y = SLN ; P_VALUE = PLINE.DESC<1,LN> "L#30" ; P_OPT = ""
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  END CASE
  LINES = COUNT(OPER.PLINE,VM) + (OPER.PLINE # "")
2999*
  RETURN
*
*--- SCROLL ROUTINE
*
10000*
  START.LINE = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE
  IF START.LINE = OLD.START.LINE THEN GOTO 10001
  OLD.START.LINE = START.LINE
  LAST.LINE = START.LINE + PAGE.SIZE - 1
  CNT = 1
  FOR N = START.LINE TO LAST.LINE UNTIL N > LINES
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = N "R#3" ; P_OPT = ""
    P_X  := AM:4 ; P_Y := AM:SLN ; P_VALUE := AM:OPER.PLINE<1,N> "L#8"
    P_X  := AM:13 ; P_Y := AM:SLN ; P_VALUE := AM:PLINE.DESC<1,N> "L#30"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    CNT = CNT + 1
  NEXT N
  FOR M = CNT TO PAGE.SIZE
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  NEXT M
10001*
  RETURN
*
*---- LOAD SCREEN DATA
*
20000*
  SCV.REC(1)<ECD.SCRN.NO> = OPER.ID
  SCV.REC(2)<ECD.SCRN.NO> = OPER.DESC
  SCV.REC(3)<ECD.SCRN.NO> = OPER.MATL.REQ
*     SCV.REC(4)<ECD.SCRN.NO> = OPER.TYPE
  SCV.REC(6)<ECD.SCRN.NO> = OPER.CTYPE
  SCV.REC(7)<ECD.SCRN.NO> = OPER.SCHED
  SCV.REC(8)<ECD.SCRN.NO> = OPER.PROMPT
*     SCV.REC(9)<ECD.SCRN.NO> = OPER.SPLIT
*     SCV.REC(10)<ECD.SCRN.NO> = OPER.DAYS.GAP
  RETURN
*
*--- GET LINE NUMBER
*
70000*
  GOSUB 10000
  X = 0; Y = 23; TYP =13; HMSG = ""; PMSG = "ENTER LINE NUMBER : "
  MINV = OLD.START.LINE; O.R = "O"; MAXL = 3
  IF LAST.LINE < LINES THEN
    MAXV = LAST.LINE
  END ELSE
    MAXV = LINES
  END
  CALL EDIT.SUB
  P_X  = 0 ; P_Y = 23 ; P_VALUE = "" ; P_OPT = "CL"
  CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  LNO = VALUE
  IF LNO = "" OR LNO = "END" THEN LNO = 0
  RETURN
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23) : CL : ERRMSG :
*       INPUT XX :
*       PRINT @(0,23) : CL :
*       RETURN
92000 ERR.TYPE=2;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 92000 ERR.TYPE = 2
*       CALL SYSCOM(MAT SYSCOM.REC)
*       RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
* 93000 ERR.TYPE = 3
*       CALL SYSCOM(MAT SYSCOM.REC)
99999 * PRINT * @(-1)
END
