*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - OPO.CH.STATUS
* BY          - JIHAD YAMOUT , C.B.A
* DATE        - 04/26/84
* DESCRTPTION - THIS PROGRAM CHANGE OPO.STATUS FROM 1 TO 3
*********************************************************************
*
***** INSERT FILE EQUETE
*
*COPY>POS.CPYLIB>OUTSIDE.PO
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
***** OPEN FILES
*
      OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE
         ERRMSG = 'OUTSIDE.PO FILE MISSING'
         GOTO 93000
      END
*
**** MAIN PROCESS
*
 DATA = 1
  LOOP
     READNEXT KEY ELSE DATA = 0
  WHILE DATA = 1 DO
     MATREAD OPO.REC FROM OUTSIDE.PO , KEY ELSE
         MAT OPO.REC = ''
     END
     OPO.STATUS = 3
     MATWRITE OPO.REC ON OUTSIDE.PO , KEY
111*
    REPEAT
    GOTO 99999
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
99999 END
