*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - OSP.DATE.MAINT
* BY          - JIHAD YAMOUT , C.B.A
* DATE        - 02/15/84
* DESCRIPTION - THIS WILL UPDATE DAILY OSP WIHT DOS.PRT.FLG WITH '2'
*               THAT INDCATE THAT RECORD IS READY TO BE POSTED.
*********************************************************************
*
****** INSERT FILE EQUETES
*
*COPY>JCS.CPYLIB>DAILY.OSP
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
***** SETUP ERRMSG ROUTINE
*
    SYS.TYPE = 1
    CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILES
*
  OPEN '','DAILY.OSP' TO DAILY.OSP ELSE
     ERRMSG = 'DAILY.OSP FILE IS MISSING'
     GOTO 93000
  END
*
****** MAIN PROCESS
*
TODAY = DATE()
MAT DOS.REC = ''
DATA = 1
LOOP
     READNEXT KEY ELSE DATA = 0
   WHILE DATA DO
     FOUND = 1
     MATREAD DOS.REC FROM DAILY.OSP,KEY ELSE
       MAT DOS.REC = ""
       FOUND = 0
     END
     IF FOUND AND DOS.PRT.DATE = '' THEN
        DOS.PRT.DATE = TODAY
        MATWRITE DOS.REC ON DAILY.OSP, KEY
     END ELSE
        RELEASE DAILY.OSP, KEY
     END
   REPEAT
   GOTO 99999
*
***** CALL ERRMSG ROUTINE
*
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
*
***** END OF PROGRAM
*
99999*
     END
