*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS 
*COPY>APS.CPYLIB>COM.APS.FILE.VARS
*********************************************************************
* REVISION     - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM       - PRIMAC
* SOURCE       - JCSBP
* PROGRAM      - POST.REVERSE
* BY           - WALID A. YAMOUT , C.B.A
* DESCRIPTION  -
* T23278 markt 11/20/1998 * Accumulate fiscal data by division.
*T26334 epitka 12/19/2001 * REV12
*ENDDOC
*********************************************************************
*
***** INSERT FILE EQUETE
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>INVOICE.SALES.STATS
*COPY>JCS.CPYLIB>JOB
*COPY>JCS.CPYLIB>DAILY.REVERSE
*COPY>JCS.CPYLIB>JOB.REVERSE
*COPY>JCS.CPYLIB>SPOIL.STATS
*COPY>APS.CPYLIB>APS.FILE.VARS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
**** INTITIALIZATION
*
MAT FILE.VARS = ''
MAT EDIT.COM = ''
MAT EDIT.COM.DRIVER = ''
MAT COMP.REC = ''
*
***** SETUP ERRMSG ROUTINE
*
SYS.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
*
***** T23278 v
PROCREAD XX ELSE ERRMSG = 'MUST BE RUN FROM A PROC'; GOTO 93000
DIV.CODE = XX<5>
***** T23278 ^
*
***** OPEN FILES
*
OPEN '','COMPANY' TO COMPANY ELSE
  ERRMSG = 'COMPANY FILE MISSING'; GOTO 93000
END
OPEN '','CONTROL' TO CONTROL ELSE
  ERRMSG = 'CONTROL FILE IS MISSING'; GOTO 93000
END
OPEN '','JOB' TO JOB ELSE ERRMSG = 'JOB FILE IS MISSING'; GOTO 93000
OPEN '','PREFIX' TO PREFIX ELSE
  ERRMSG = 'PREFIX FILE IS MISSING'; GOTO 93000
END
OPEN '','DAILY.REVERSE' TO DAILY.REVERSE ELSE
  ERRMSG = 'DAILY.REVERSE FILE IS MISSING'; GOTO 93000
END
OPEN '','JOB.TIME' TO JOB.TIME ELSE
  ERRMSG = 'JOB.TIME FILE IS MISSING'; GOTO 93000
END
OPEN '','JOB.MATL' TO JOB.MATL ELSE
  ERRMSG = 'JOB.MATL FILE IS MISSING'; GOTO 93000
END
OPEN '','INV.WHSE' TO INV.WHSE ELSE
  ERRMSG = 'INV.WHSE FILE IS MISSING'; GOTO 93000
END
OPEN '','INV.HIST' TO INV.HIST ELSE
  ERRMSG = 'INV.HIST FILE IS MISSING'; GOTO 93000
END
OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE
  ERRMSG = 'INV.WHSE.LOC FILE IS MISSING'; GOTO 93000
END
OPEN '','INVENTORY' TO INVENTORY ELSE
  ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 93000
END
OPEN '','INV.STATS' TO INV.STATS ELSE
  ERRMSG = 'INV.STATS FILE IS MISSING'; GOTO 93000
END
OPEN '','INV.JOB.STATS' TO INV.JOB.STATS ELSE
  ERRMSG = 'INV.STATS FILE IS MISSING'; GOTO 93000
END
OPEN '','CATEGORY' TO CATEGORY ELSE
  ERRMSG = 'CATEGORY FILE IS MISSING'; GOTO 93000
END
OPEN '','CATEGORY.OSP' TO CATEGORY.OSP ELSE
  ERRMSG = 'CATEGORY.OSP FILE IS MISSING'; GOTO 93000
END
OPEN '','JOB.OSP' TO JOB.OSP ELSE
  ERRMSG = 'JOB.OSP FILE IS MISSING'; GOTO 93000
END
OPEN '','JOB.SHIP' TO JOB.SHIP ELSE
  ERRMSG = 'JOB.SHIP FILE IS MISSING'; GOTO 93000
END
OPEN '','JOB.MISC' TO JOB.MISC ELSE
  ERRMSG = 'JOB.MISC FILE IS MISSING'; GOTO 93000
END
OPEN '','PMC.SCREENS' TO M.SCREENS ELSE
  ERRMSG = 'PMC.SCREENS FILE IS MISSING'; GOTO 93000
END
OPEN '','JOB.REVERSE' TO JOB.REVERSE ELSE
  ERRMSG = 'JOB.REVERSE FILE IS MISSING'; GOTO 93000
END
OPEN '','SHIP.VIA' TO SHIP.VIA ELSE
  ERRMSG = 'SHIP.VIA FILE IS MISSING'; GOTO 93000
END
OPEN '','COST.CNTR.WIP' TO COST.CNTR.WIP ELSE
  ERRMSG = 'COST.CNTR.WIP FILE IS MISSING'; GOTO 93000
END
OPEN '','COST.CNTR' TO COST.CNTR ELSE
  ERRMSG = 'COST.CNTR FILE IS MISSING'; GOTO 93000
END
OPEN '','PROD.STATS' TO PROD.STATS ELSE
  ERRMSG = 'PROD.STATS FILE IS MISSING'; GOTO 93000
END
OPEN '','PERF.STATS' TO PERF.STATS ELSE
  ERRMSG = 'PERF.STATS FILE IS MISSING'; GOTO 93000
END
OPEN '','SPOIL.STATS' TO SPOIL.STATS ELSE
  ERRMSG = 'SPOIL.STATS FILE IS MISSING'; GOTO 93000
END
OPEN '','INVOICE.SALES.STATS' TO INVOICE.SALES.STATS ELSE
  ERRMSG = 'INVOICE.SALES.STATS FILE IS MISSING'; GOTO 93000
END
OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
  ERRMSG='WAREHOUSE FILE IS MISSING' ; GOTO 93000
END
OPEN '','INV.COST.ADJ' TO INV.COST.ADJ ELSE        
  ERRMSG='INV.COST.ADJ FILE IS MISSING'; GOTO 93000
END                                                
OPEN '','INV_AUDIT_TAG' TO INV_AUDIT_TAG ELSE
  ERRMSG='INV_AUDIT_TAG FILE IS MISSING';GOTO 93000
END
IF CO.APS.R.INTRF > 1 THEN                              
  OPEN '','VEND.STATS' TO VEND.STATS ELSE               
    ERRMSG='VEND.STATS FILE IS MISSING'; GOTO 93000     
  END                                                   
  OPEN '','VEND.PO.STATS' TO VEND.PO.STATS ELSE         
    ERRMSG='VEND.PO.STATS FILE IS MISSING'; GOTO 93000  
  END                                                   
  OPEN '','VEND.PROD.STATS' TO VEND.PROD.STATS ELSE     
    ERRMSG='VEND.PROD.STATS FILE IS MISSING'; GOTO 93000
  END                                                   
END                                                     
*
IF FILEINFO(INV_SERIAL,0)=0 THEN
  OPEN '','INV_SERIAL' TO INV_SERIAL ELSE
    ERRMSG='INV_SERIAL FILE IS MISSING'
    GOTO 93000
  END
END
IF FILEINFO(INV_SERIAL_TEMP,0)=0 THEN
  OPEN '','INV_SERIAL_TEMP' TO INV_SERIAL_TEMP ELSE
    ERRMSG='INV_SERIAL_TEMP FILE IS MISSING'
    GOTO 93000
  END
END
IF FILEINFO(INV_SERIAL_DELETED,0)=0 THEN
  OPEN '','INV_SERIAL_DELETED' TO INV_SERIAL_DELETED ELSE
    ERRMSG='INV_SERIAL_DELETED FILE IS MISSING'
    GOTO 93000
  END
END
;*
;* initialize and display the screen
;*
ECD.ACTION = 1
ECD.SCRN.CNT = 1
ECD.SCRN.NAME = 'GET.FISCAL.MONTH'
CALL SCRN.EDIT
ECD.SCRN.NO = 1
MAT SCV.REC = ""
ECD.ACTION = 2
CALL SCRN.EDIT
;*
;* Main Program
;*
*
READNEXT DRV.ID ELSE GOTO 99999
GOSUB CHECK.INTERFACE
CALL GET.DIV.FISCAL.MONTH(CONO,POSTING.MON,"POST REVERSE OF COST","JCFISCAL",CURR.MON,DIV.CODE);* T23278
IF POSTING.MON = "END" THEN GOTO 99999
GOSUB 1000
*
DATA = 1
LOOP
  READNEXT DRV.ID ELSE DATA = 0
  CONO = DRV.ID[1,3]
WHILE DATA DO
  GOSUB 1000
REPEAT
GOTO 99999
*
*************************************************************************
***** S U B R O U T I N E S *********************************************
*************************************************************************
*
*
1000: 
******
*
ERR=0
MATREADU DRV.REC FROM DAILY.REVERSE, DRV.ID THEN
  DRV.STATUS = ''
  MATREADU JOB.REC FROM JOB, CONO : DRV.JOB THEN
    BEGIN CASE
      CASE JOB.STATUS<1,1>=7
        RELEASE JOB, CONO:DRV.JOB
        DRV.STATUS = 'JOB # ':DRV.JOB:' IS READY TO PURGE'
        MATWRITE DRV.REC ON DAILY.REVERSE, DRV.ID
        ERR=1
      CASE JOB.STATUS<1,1>=8
        RELEASE JOB, CONO:DRV.JOB
        DRV.STATUS = 'JOB # ':DRV.JOB:' HAS BEEN PURGED'
        MATWRITE DRV.REC ON DAILY.REVERSE, DRV.ID
        ERR=1
      CASE JOB.STATUS<1,1>=9
        RELEASE JOB, CONO:DRV.JOB
        DRV.STATUS = 'JOB # ':DRV.JOB:' HAS BEEN CANCELLED'
        MATWRITE DRV.REC ON DAILY.REVERSE, DRV.ID
        ERR=1
    END CASE
  END ELSE
    RELEASE JOB, CONO:DRV.JOB
    DRV.STATUS = 'JOB # ':DRV.JOB:' IS MISSING'
    MATWRITE DRV.REC ON DAILY.REVERSE, DRV.ID
    ERR=1
  END
END ELSE
  RELEASE DAILY.REVERSE, DRV.ID
  ERR=1
END
IF NOT(ERR) THEN
  MAT JRV.REC = ""
  JRV.JOB = DRV.JOB
  JRV.TYPE = DRV.TYPE
  JRV.DATE = DRV.DATE
  JRV.MON = POSTING.MON
  JRV.TTYPE = DRV.TTYPE
  GOSUB 7000
  BEGIN CASE
    CASE DRV.TYPE = 'LB'
      CALL POST.LB.REVERSE.SUB(CONO)
    CASE DRV.TYPE = 'MT'
      CALL POST.MT.REVERSE.SUB(CONO,MAT COMP.REC)
    CASE DRV.TYPE = 'OS'
      CALL POST.OS.REVERSE.SUB(CONO,CO.POS,CO.APS.O.INTRF)
    CASE DRV.TYPE = 'SP'
      CALL POST.SP.REVERSE.SUB(CONO)
    CASE DRV.TYPE = 'MS'
      CALL POST.MS.REVERSE.SUB(CONO)
    CASE 1
      DRV.STATUS = 'INVALID FROM TYPE'
      MATWRITE DRV.REC ON DAILY.REVERSE, DRV.ID
      RELEASE
      ERR=1
  END CASE
  IF NOT(ERR) THEN
    IF JRV.TRAN = "" THEN
      MATWRITE DRV.REC ON DAILY.REVERSE, DRV.ID
      RELEASE JOB, CONO : DRV.JOB
    END ELSE
      MATWRITE JOB.REC ON JOB , CONO : DRV.JOB
      IF DRV.TRAN = '' THEN
        DELETE DAILY.REVERSE, DRV.ID
      END ELSE
        MATWRITE DRV.REC ON DAILY.REVERSE, DRV.ID
      END
      READU NEW.SEQ FROM CONTROL, CONO:"JOB.REVERSE" ELSE NEW.SEQ = 10001
      NEXT.SEQ = NEW.SEQ + 1
      WRITE NEXT.SEQ ON CONTROL, CONO:"JOB.REVERSE"
      JRV.DAILY = DRV.ID[4,LEN(DRV.ID)-3]
      MATWRITE JRV.REC ON JOB.REVERSE, CONO:NEW.SEQ
      GOSUB 8000
      GOSUB 9000
    END
  END
  RELEASE
END
RETURN
******************************************************************
7000 * CAPTURE BEFORE  WIP COSTS
******************************************************************
BEFORE.LABOR.DCOST = JOB.LB.WIP<1,3,1>
BEFORE.LABOR.FFOH  = JOB.LB.WIP<1,3,2> 
BEFORE.LABOR.VFOH  = JOB.LB.WIP<1,3,3>
BEFORE.LABOR.SAOH  = JOB.LB.WIP<1,3,4>
BEFORE.MATL.DCOST  = JOB.MT.WIP<1,3,1>
BEFORE.MATL.FFOH   = JOB.MT.WIP<1,3,2> 
BEFORE.MATL.VFOH   = JOB.MT.WIP<1,3,3>
BEFORE.OSP.DCOST   = JOB.OS.WIP<1,3,1>
BEFORE.OSP.FFOH    = JOB.OS.WIP<1,3,2> 
BEFORE.SHIP.DCOST  = JOB.SP.WIP<1,3,1>
BEFORE.SHIP.FFOH   = JOB.SP.WIP<1,3,2> 
BEFORE.MISC.DCOST  = JOB.MS.WIP<1,3,1>
BEFORE.MISC.FFOH   = JOB.MS.WIP<1,3,2> 
RETURN
********************************************************************
8000 * CAPTURE AFTER  WIP COSTS
********************************************************************
AFTER.LABOR.DCOST = JOB.LB.WIP<1,3,1>
AFTER.LABOR.FFOH  = JOB.LB.WIP<1,3,2> 
AFTER.LABOR.VFOH  = JOB.LB.WIP<1,3,3>
AFTER.LABOR.SAOH  = JOB.LB.WIP<1,3,4>
AFTER.MATL.DCOST  = JOB.MT.WIP<1,3,1>
AFTER.MATL.FFOH   = JOB.MT.WIP<1,3,2> 
AFTER.MATL.VFOH   = JOB.MT.WIP<1,3,3>
AFTER.OSP.DCOST   = JOB.OS.WIP<1,3,1>
AFTER.OSP.FFOH    = JOB.OS.WIP<1,3,2> 
AFTER.SHIP.DCOST  = JOB.SP.WIP<1,3,1>
AFTER.SHIP.FFOH   = JOB.SP.WIP<1,3,2> 
AFTER.MISC.DCOST  = JOB.MS.WIP<1,3,1>
AFTER.MISC.FFOH   = JOB.MS.WIP<1,3,2> 
AFTER.LABOR.DCOST = AFTER.LABOR.DCOST - BEFORE.LABOR.DCOST
AFTER.LABOR.FFOH = AFTER.LABOR.FFOH - BEFORE.LABOR.FFOH
AFTER.LABOR.VFOH = AFTER.LABOR.VFOH - BEFORE.LABOR.VFOH
AFTER.LABOR.SAOH = AFTER.LABOR.SAOH - BEFORE.LABOR.SAOH
AFTER.MATL.DCOST = AFTER.MATL.DCOST - BEFORE.MATL.DCOST
AFTER.MATL.FFOH = AFTER.MATL.FFOH - BEFORE.MATL.FFOH 
AFTER.MATL.VFOH = AFTER.MATL.VFOH - BEFORE.MATL.VFOH
AFTER.OSP.DCOST = AFTER.OSP.DCOST - BEFORE.OSP.DCOST
AFTER.OSP.FFOH = AFTER.OSP.FFOH - BEFORE.OSP.FFOH 
AFTER.SHIP.DCOST = AFTER.SHIP.DCOST - BEFORE.SHIP.DCOST
AFTER.SHIP.FFOH = AFTER.SHIP.FFOH - BEFORE.SHIP.FFOH
AFTER.MISC.DCOST = AFTER.MISC.DCOST - BEFORE.MISC.DCOST
AFTER.MISC.FFOH = AFTER.MISC.FFOH - BEFORE.MISC.FFOH
RETURN
*****************************************************************
*------INVOICE SALES STATS UPDATE
******************************************************************
*
9000*
IF CO.SAS = "Y" THEN
  ISS.ID =  CONO:"_J_":JRV.JOB:"_":JRV.MON:"XX_0_0"
  MATREADU ISS.REC FROM INVOICE.SALES.STATS, ISS.ID ELSE
    MAT ISS.REC = ""
  END
  ISS.CUST.ID = JOB.CUST
  ISS.SLSM.ID = JOB.SLSMN
  ISS.INVOICE.NO = JRV.MON
  ISS.INVOICE.DATE = DATE()
  ISS.SALES.CODE = JOB.SALES.CODE
  ISS.JOB.CAT = JOB.CATG
  ISS.NO.COLORS = JOB.COLORS
  ISS.DIV = JOB.DIV
  ISS.POSTING.MONTH = JRV.MON
  ISS.MASTER = JOB.MASTER
  ISS.LABOR.DCOST = ISS.LABOR.DCOST + AFTER.LABOR.DCOST
  ISS.LABOR.FFOH = ISS.LABOR.FFOH + AFTER.LABOR.FFOH
  ISS.LABOR.VFOH = ISS.LABOR.VFOH + AFTER.LABOR.VFOH
  ISS.LABOR.SAOH = ISS.LABOR.SAOH + AFTER.LABOR.SAOH
  ISS.MATL.DCOST = ISS.MATL.DCOST + AFTER.MATL.DCOST
  ISS.MATL.FFOH = ISS.MATL.FFOH + AFTER.MATL.FFOH
  ISS.MATL.VFOH = ISS.MATL.VFOH + AFTER.MATL.VFOH
  ISS.OSP.DCOST = ISS.OSP.DCOST + AFTER.OSP.DCOST
  ISS.OSP.FFOH = ISS.OSP.FFOH + AFTER.OSP.FFOH
  ISS.SHIP.DCOST = ISS.SHIP.DCOST + AFTER.SHIP.DCOST
  ISS.SHIP.FFOH = ISS.SHIP.FFOH + AFTER.SHIP.FFOH
  ISS.MISC.DCOST = ISS.MISC.DCOST + AFTER.MISC.DCOST
  ISS.MISC.FFOH = ISS.MISC.FFOH + AFTER.MISC.FFOH 
  ISS.COST.TOTAL = ISS.COST.TOTAL + ( AFTER.LABOR.DCOST + AFTER.LABOR.FFOH  + AFTER.LABOR.VFOH  + AFTER.LABOR.SAOH  + AFTER.MATL.DCOST  + AFTER.MATL.FFOH   + AFTER.MATL.VFOH   + AFTER.OSP.DCOST   + AFTER.OSP.FFOH    + AFTER.SHIP.DCOST  + AFTER.SHIP.FFOH   + AFTER.MISC.DCOST  + AFTER.MISC.FFOH   )
  ISS.VALUE.ADDED = 0 - ( ISS.MATL.DCOST + ISS.OSP.DCOST + ISS.SHIP.DCOST + ISS.MISC.DCOST)
  MATWRITE ISS.REC ON INVOICE.SALES.STATS, ISS.ID
END
RETURN
*
*******************
CHECK.INTERFACE: 
*******************
*
CONO = DRV.ID[1,3]
MATREAD COMP.REC FROM COMPANY, CONO ELSE GOTO 99999
IF CO.POS = "Y" THEN
  OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE
    ERRMSG = "OUTSIDE.PO FILE IS MISSING" ; GOTO 93000
  END
  OPEN '','ACCRUED.LIAB.HIST' TO ACCRUED.LIAB.HIST ELSE
    ERRMSG = "ACCRUED.LIAB.HIST FILE IS MISSING" ; GOTO 93000
  END
END
IF CO.APS.O.INTRF > 1 THEN
  OPEN '','VEND.STATS' TO VEND.STATS ELSE
    ERRMSG = "VEND.STATS FILE IS MISSING" ; GOTO 93000
  END
  OPEN '','VEND.PO.STATS' TO VEND.PO.STATS ELSE
    ERRMSG = "VEND.PO.STATS FILE IS MISSING" ; GOTO 93000
  END
  OPEN '','VEND.PROD.STATS' TO VEND.PROD.STATS ELSE
    ERRMSG = "VEND.PROD.STATS FILE IS MISSING" ; GOTO 93000
  END
END
RETURN
91000 ERR.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
RETURN
92000 ERR.TYPE = 2
CALL SYSCOM(MAT SYSCOM.REC)
RETURN
93000 ERR.TYPE = 3
CALL SYSCOM(MAT SYSCOM.REC)
*
****** END OF JOB
*
99999 END
