      SUBROUTINE POST.OS.RCLS.SUB(CONO)
*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JOB.RCLS
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - POST.OS.RCLS.SUB
* BY          - ZIAD A. YAMOUT , C.B.A
* DESCRIPTION -
*T27930 szubair 05/25/2004 * ALLOW RECLASSIFICATION TO SPOILAGE.
*T28606 lross 06/30/2005 * SALE and WIP error on "S" reclassified
*                          (T27930).
*ENDDOC
*********************************************************************
*
***** INSERT FILE EQUETE
*
*COPY>JCS.CPYLIB>JOB
*COPY>JCS.CPYLIB>DAILY.RCLS
*COPY>JCS.CPYLIB>JOB.RCLS
*COPY>JCS.CPYLIB>JOB.OSP
*COPY>JCS.CPYLIB>COST.CNTR.WIP
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>JCS.CPYLIB>WIP.LEVEL ;*C44753
*
***** MAIN PROCESSING
*
*T28606 v
MATREAD WIP.LEVEL.REC FROM CONTROL, CONO : "WIP.LEVEL" ELSE
   MAT WIP.LEVEL.REC=""
   WLR.SPL = 'N'
END
*T28606 ^
      READU NEW.SEQ FROM CONTROL, CONO:"DAILY.OSP" ELSE NEW.SEQ = 10001
      SEQ.CNT = COUNT(DRC.SEQ,VM) + (DRC.SEQ # "")
1000  FOR MLP = SEQ.CNT TO 1 STEP -1
         DEPT = DRC.DEPT<1,MLP>; CCTR = DRC.CCTR<1,MLP>
         PLINE = DRC.OPER<1,MLP>; SEQ = DRC.SEQ<1,MLP>
         OS.F.ID = CONO:DRC.F.JOB:"!":DEPT:"!":CCTR:"!":PLINE:"!"
         OS.T.ID = CONO:DRC.T.JOB:"!":DEPT:"!":CCTR:"!":PLINE:"!"
         MATREAD JOS.REC FROM JOB.OSP, OS.F.ID : SEQ ELSE
            DRC.STATUS<1,MLP> = "CANNOT LOCATE JOB.OSP - ":OS.F.ID:SEQ
            GOTO 1999
         END
         BEGIN CASE
         CASE JOS.VEND # DRC.EMP<1,MLP>
            DRC.STATUS<1,MLP> = "VENDOR MISMATCH"
            GOTO 1999
         CASE (JOS.COST-JOS.RC.COST) = DRC.COST<1,MLP>
            REV.ALL = 1
         CASE (JOS.COST-JOS.RC.COST) > DRC.COST<1,MLP>
            REV.ALL = 0
         CASE 1
            DRC.STATUS<1,MLP> = "COST MISMATCH"
            GOTO 1999
         END CASE
         MAT JOB.REC = MAT FROM.JOB.REC
         PTR = 1
         LOOP
            LOCATE DEPT IN JOB.OS.DEPT<1>,PTR SETTING DFND ELSE
               DFND = 0; PTR = 0
            END
            BEGIN CASE
            CASE PTR = 0
            CASE CCTR # JOB.OS.CCTR<1,DFND>
               PTR = DFND + 1
            CASE PLINE # JOB.OS.PLINE<1,DFND>
               PTR = DFND + 1
            CASE 1
               PTR = 0
            END CASE
         WHILE PTR DO REPEAT
         IF DFND = 0 THEN
            DRC.STATUS<1,MLP> = "CANNOT LOCATE MAIN DEPT/CCTR/SEQ"
            GOTO 1999
         END
         WCNT = COUNT(JOS.WIP,VM) + (JOS.WIP # "")
         WPTR = 0; TOT.WIP = 0; INV.WIP = ""
         FOR I = 1 TO 2
            IF JOS.WIP<1,1,I> + 0 <> 0 THEN
               INV.WIP<1,1,I> = 0 - JOS.WIP<1,1,I>
               TOT.WIP = TOT.WIP + JOS.WIP<1,1,I>
               WPTR = I
            END
         NEXT I
         FOR W = 2 TO WCNT
            FOR I = 1 TO WPTR
               INV.WIP<1,1,I> = INV.WIP<1,1,I> - JOS.WIP<1,W,I>
            NEXT I
         NEXT W
         TOT.RC.DCOST = 0; TOT.RC.COST = 0; TOT.RC.SALE = 0
         TOT.RC.WIP = 0; REV.WIP = ""
         IF JOS.RC.COST + 0 <> 0 THEN
            FOR S = SEQ + 1 TO JOB.OS.SEQ<1,DFND>
               MATREAD JOS.REC FROM JOB.OSP, OS.F.ID : S ELSE
                  DRC.STATUS<1,MLP> = "CANNOT LOCATE JOB.OSP - ":OS.F.ID:S
                  GOTO 1999
               END
               IF JOS.RC.TRAN = DRC.TRAN<1,MLP> THEN
                  FOR I = 1 TO WPTR
                     REV.WIP<1,1,I> = REV.WIP<1,1,I> - JOS.WIP<1,1,I>
                     TOT.RC.WIP = TOT.RC.WIP - JOS.WIP<1,1,I>
                  NEXT I
                  TOT.RC.DCOST = TOT.RC.DCOST - JOS.DCOST
                  TOT.RC.COST = TOT.RC.COST - JOS.COST
                  TOT.RC.SALE = TOT.RC.SALE - JOS.SALE
               END
            NEXT S
            MATREAD JOS.REC FROM JOB.OSP, OS.F.ID : SEQ ELSE
               DRC.STATUS<1,MLP> = "CANNOT LOCATE JOB.OSP - ":OS.F.ID:SEQ
               GOTO 1999
            END
            IF TOT.RC.COST <> JOS.RC.COST THEN
               DRC.STATUS<1,MLP> = "RCLS COST MISMATCH ":OCONV(TOT.RC.COST,"MD2")
               GOTO 1999
            END
         END
         NEW.WIP = ""
         IF REV.ALL THEN
            NEW.QTY = 0 - JOS.QTY
            NEW.DCOST = TOT.RC.DCOST - JOS.DCOST
            NEW.SALE = TOT.RC.SALE - JOS.SALE
            FOR I = 1 TO WPTR
               NEW.WIP<1,1,I> = REV.WIP<1,1,I> - JOS.WIP<1,1,I>
            NEXT I
         END ELSE
            NEW.QTY = 0
            PCT = DRC.COST<1,MLP> / (JOS.COST/1000)
            IF JOS.COST = JOS.DCOST THEN
               NEW.DCOST = 0 - DRC.COST<1,MLP>
            END ELSE
               NEW.DCOST = 0 - INT((JOS.DCOST/1000) * PCT + .5)
               IF TOT.RC.DCOST - NEW.DCOST > JOS.DCOST THEN
                  NEW.DCOST = TOT.RC.DCOST - JOS.DCOST
               END
            END
            IF JOS.SALE = JOS.COST THEN
               NEW.SALE = 0 - DRC.COST<1,MLP>
            END ELSE
               NEW.SALE = 0 - INT(((JOS.SALE-JOS.COST)/(JOS.COST/1000)) * (DRC.COST<1,MLP>/1000) + DRC.COST<1,MLP> + .5)
               IF TOT.RC.SALE - NEW.SALE > JOS.SALE THEN
                  NEW.SALE = TOT.RC.SALE - JOS.SALE
               END
            END
            BEGIN CASE
            CASE TOT.WIP = JOS.COST
               CHK.WIP = DRC.COST<1,MLP>
            CASE TOT.WIP = JOS.DCOST
               CHK.WIP = 0 - NEW.DCOST
            CASE 1
               CHK.WIP = INT((TOT.WIP/1000) * PCT + .5)
               IF TOT.RC.WIP + CHK.WIP > TOT.WIP THEN
                  CHK.WIP = TOT.WIP - TOT.RC.WIP
               END
            END CASE
            TOT.WIP = 0
            FOR I = 1 TO WPTR
               NEW.WIP<1,1,I> = 0 - INT((JOS.WIP<1,1,I>/1000) * PCT + .5)
               IF REV.WIP<1,1,I> - NEW.WIP<1,1,I> > JOS.WIP<1,1,I> THEN
                  NEW.WIP<1,1,I> = REV.WIP<1,1,I> - JOS.WIP<1,1,I>
               END
               TOT.WIP = TOT.WIP - NEW.WIP<1,1,I>
            NEXT I
            DIFF = CHK.WIP - TOT.WIP
            BEGIN CASE
            CASE DIFF = 0
            CASE DIFF > 0
               FOR I = WPTR TO 1 STEP -1 WHILE DIFF > 0
                  IF NEW.WIP<1,1,I> < 0 - DIFF THEN
                     IF REV.WIP<1,1,I>-NEW.WIP<1,1,I>+DIFF <= JOS.WIP<1,1,I> THEN
                        NEW.WIP<1,1,I> = NEW.WIP<1,1,I> - DIFF
                        TOT.WIP = TOT.WIP + DIFF
                        DIFF = 0
                     END
                  END
               NEXT I
            CASE 1
               FOR I = WPTR TO 1 STEP -1 WHILE DIFF < 0
                  IF NEW.WIP<1,1,I> < DIFF THEN
                     NEW.WIP<1,1,I> = NEW.WIP<1,1,I> - DIFF
                     TOT.WIP = TOT.WIP + DIFF
                     DIFF = 0
                  END
               NEXT I
            END CASE
            IF TOT.WIP <> CHK.WIP THEN
               DRC.STATUS<1,MLP> = "WIP MISMATCH ":OCONV(TOT.WIP,"MD2")
               GOTO 1999
            END
         END
         ADD.MON = 0; WIP.CNTR = 0
         FOR I = 1 TO WPTR
            INV.WIP<1,1,I> = INV.WIP<1,1,I> + 0
            BEGIN CASE
            CASE INV.WIP<1,1,I> < NEW.WIP<1,1,I>
               INV.WIP<1,1,I> = NEW.WIP<1,1,I>
               ADD.MON = 1; WIP.CNTR = 3
            CASE INV.WIP<1,1,I> <> 0
               ADD.MON = 1; WIP.CNTR = 2
            CASE NEW.WIP<1,1,I> <> 0
               WIP.CNTR = 2
            END CASE
         NEXT I
         IF ADD.MON THEN
            IF JOS.MON<1,WCNT> > JRC.MON THEN
               NEW.MON = JOS.MON<1,WCNT>
            END ELSE
               NEW.MON = JRC.MON
            END
            WCNT = WCNT + 1
            JOS.MON<1,WCNT> = NEW.MON
            JOS.WIP<1,WCNT> = INV.WIP
            CCW.ID = CONO : JOS.DIV : DEPT : "!" : CCTR : NEW.MON
            MATREADU CCW.REC FROM COST.CNTR.WIP, CCW.ID ELSE MAT CCW.REC = ""
            FOR I = 1 TO WPTR
               CCW.OS.O<1,I> = CCW.OS.O<1,I> - INV.WIP<1,1,I>
            NEXT I
         END ELSE
            IF JOS.MON<1,1> > JRC.MON THEN
               NEW.MON = JOS.MON<1,1>
            END ELSE
               NEW.MON = JRC.MON
            END
            CCW.ID = CONO : JOS.DIV : DEPT : "!" : CCTR : NEW.MON
            MATREADU CCW.REC FROM COST.CNTR.WIP, CCW.ID ELSE MAT CCW.REC = ""
         END
         IF WIP.CNTR THEN
            FOR I = 1 TO WPTR
               NEW.WIP<1,2,I> = 0 - NEW.WIP<1,1,I>
            NEXT I
            NEW.MON<1,2> = NEW.MON<1,1>
         END
         JOS.RC.COST = JOS.RC.COST + DRC.COST<1,MLP>
         MATWRITE JOS.REC ON JOB.OSP, OS.F.ID : SEQ
         JOS.RC.COST = 0
         JOS.QTY = NEW.QTY
         JOS.DCOST = NEW.DCOST
         JOS.COST = 0 - DRC.COST<1,MLP>
         JOS.SALE = NEW.SALE
         JOS.DATE = DRC.DATE
         JOS.MON = NEW.MON
         JOS.WIP = NEW.WIP
         JOS.RC.TRAN = DRC.TRAN<1,MLP>
         JOS.RC.JOB = DRC.T.JOB
         JOS.RC.DESC = DRC.REASON<1,MLP>
         GOSUB 2000
         JOS.SEQ = NEW.SEQ
         JOS.GLA.DATE = ""
         MATWRITE JOS.REC ON JOB.OSP, OS.F.ID : JOB.OS.SEQ<1,DFND>
         PPTR = COUNT(JRC.TRAN,VM) + (JRC.TRAN # "") + 1
         JRC.TRAN<1,PPTR> = DRC.TRAN<1,MLP>
         JRC.F.TRAN<1,PPTR> = NEW.SEQ
         JRC.SEQ<1,PPTR> = SEQ
         JRC.F.SEQ<1,PPTR> = JOB.OS.SEQ<1,DFND>
         NEW.SEQ = NEW.SEQ + 1
         MAT FROM.JOB.REC = MAT JOB.REC
*T27930 v
*Since update to a JOB is in POST.RCLS program and this is reclass.
*on the same job,just from regular to a spoilage type this brings
*in sync TO and FROM record.
         IF OS.F.ID = OS.T.ID THEN
            MAT TO.JOB.REC = MAT FROM.JOB.REC
         END
*T27930 ^
         JOS.QTY = 0 - NEW.QTY
         JOS.DCOST = 0 - NEW.DCOST
         JOS.COST = DRC.COST<1,MLP>
*T28606 v
         IF DRC.SPOIL.RECLASS = "Y" THEN
           NEW.SALE = 0
           IF WLR.SPL = 'N' THEN NEW.WIP = ''; INV.WIP = ''
         END
*T28606 ^
         JOS.SALE = 0 - NEW.SALE
         JOS.DATE = DRC.DATE
         JOS.MON = JRC.MON
         JOS.WIP = NEW.WIP<1,2>
         IF WIP.CNTR THEN
            FOR I = 1 TO WPTR
               CCW.OS.I<1,I> = CCW.OS.I<1,I> + JOS.WIP<1,1,I>
               IF INV.WIP<1,1,I> <> NEW.WIP<1,1,I> THEN
                  JOS.WIP<1,2,I> = NEW.WIP<1,1,I> - INV.WIP<1,1,I>
                  CCW.OS.O<1,I> = CCW.OS.O<1,I> - JOS.WIP<1,2,I>
               END
               INV.WIP<1,1,I> = 0 - INV.WIP<1,1,I>
            NEXT I
            WIP.CNTR = 2
            IF JOS.WIP<1,2> # "" THEN JOS.MON<1,2> = NEW.MON<1,1>
         END
         JOS.RC.TRAN = DRC.TRAN<1,MLP>
         JOS.RC.JOB = DRC.F.JOB
         JOS.RC.DESC = DRC.REASON<1,MLP>
         MAT JOB.REC = MAT TO.JOB.REC
         PTR = 1
         LOOP
            LOCATE DEPT IN JOB.OS.DEPT<1>,PTR SETTING DFND ELSE
               JOB.OS.DEPT<1,DFND> = DEPT
               JOB.OS.CCTR<1,DFND> = CCTR
               JOB.OS.PLINE<1,DFND> = PLINE
               JOB.OS.VEND<1,DFND> = JOS.VEND
               JOB.OS.DATE<1,DFND,1> = JOS.DATE
               PTR = 0
            END
            BEGIN CASE
            CASE PTR = 0
            CASE CCTR # JOB.OS.CCTR<1,DFND>
               PTR = DFND + 1
            CASE PLINE # JOB.OS.PLINE<1,DFND>
               PTR = DFND + 1
            CASE 1
               PTR = 0
            END CASE
         WHILE PTR DO REPEAT
         IF JOB.STATUS = "" THEN
            JOB.STATUS = INSERT(JOB.STATUS,1,1,0,"1")
            JOB.STAT.DATE = INSERT(JOB.STAT.DATE,1,1,0,DATE())
         END
         IF JOB.STATUS<1,1> # 1 THEN
            JOB.STATUS = INSERT(JOB.STATUS,1,1,0,"5")
            JOB.STAT.DATE = INSERT(JOB.STAT.DATE,1,1,0,DATE())
         END
*T27930 v
         IF DRC.SPOIL.RECLASS = 'Y' THEN
            JOS.TYPE = "S"
            JOS.RC.TRAN := 'S'   ; *C
         END
*T27930 ^
         GOSUB 2000
         JOS.SEQ = NEW.SEQ
         JOS.GLA.DATE = ""
         MATWRITE JOS.REC ON JOB.OSP, OS.T.ID : JOB.OS.SEQ<1,DFND>
         MAT TO.JOB.REC = MAT JOB.REC
*T27930 v
         IF OS.F.ID = OS.T.ID THEN
            MAT FROM.JOB.REC = MAT TO.JOB.REC
         END
*T27930 ^
         MATWRITE CCW.REC ON COST.CNTR.WIP, CCW.ID
         JRC.T.TRAN<1,PPTR> = NEW.SEQ
         JRC.T.SEQ<1,PPTR> = JOB.OS.SEQ<1,DFND>
         JRC.DEPT<1,PPTR> = DRC.DEPT<1,MLP>
         JRC.CCTR<1,PPTR> = DRC.CCTR<1,MLP>
         JRC.OPER<1,PPTR> = DRC.OPER<1,MLP>
         JRC.EMP<1,PPTR> = DRC.EMP<1,MLP>
         JRC.REASON<1,PPTR> = DRC.REASON<1,MLP>
         JRC.COST<1,PPTR> = DRC.COST<1,MLP>
         DRC.DEPT = DELETE(DRC.DEPT,1,MLP,0)
         DRC.CCTR = DELETE(DRC.CCTR,1,MLP,0)
         DRC.OPER = DELETE(DRC.OPER,1,MLP,0)
         DRC.EMP = DELETE(DRC.EMP,1,MLP,0)
         DRC.TRAN = DELETE(DRC.TRAN,1,MLP,0)
         DRC.REASON = DELETE(DRC.REASON,1,MLP,0)
         DRC.COST = DELETE(DRC.COST,1,MLP,0)
         DRC.STATUS = DELETE(DRC.STATUS,1,MLP,0)
         DRC.SEQ = DELETE(DRC.SEQ,1,MLP,0)
         NEW.SEQ = NEW.SEQ + 1
1999  NEXT MLP
      WRITE NEW.SEQ ON CONTROL, CONO:"DAILY.OSP"
      GOTO 99999
2000  IF WIP.CNTR THEN
         JOB.OS.WIP<1,1> = JOB.OS.WIP<1,1> + WIP.CNTR
         JOB.WIP<1,1> = JOB.WIP<1,1> + WIP.CNTR
         FOR I = 1 TO WPTR
            JOB.OS.WIP<1,2,I> = JOB.OS.WIP<1,2,I> + INV.WIP<1,1,I>
            JOB.OS.WIP<1,3,I> = JOB.OS.WIP<1,3,I> - INV.WIP<1,1,I> + JOS.WIP<1,1,I>
            JOB.WIP<1,2,I> = JOB.WIP<1,2,I> + INV.WIP<1,1,I>
            JOB.WIP<1,3,I> = JOB.WIP<1,3,I> - INV.WIP<1,1,I> + JOS.WIP<1,1,I>
         NEXT I
      END
      IF JOS.MON<1,1> < JOB.OS.WIP<1,4> OR JOB.OS.WIP<1,4> = "" THEN
         JOB.OS.WIP<1,4> = JOS.MON<1,1>
         IF JOS.MON<1,1> < JOB.WIP<1,4> OR JOB.WIP<1,4> = "" THEN
            JOB.WIP<1,4> = JOS.MON<1,1>
         END
      END
      IF JOS.MON<1,1> > JOB.OS.WIP<1,5> THEN
         JOB.OS.WIP<1,5> = JOS.MON<1,1>
         IF JOS.MON<1,1> > JOB.WIP<1,5> THEN
            JOB.WIP<1,5> = JOS.MON<1,1>
         END
      END
      JOB.OS.QTY<1,DFND> = JOB.OS.QTY<1,DFND> + JOS.QTY
      JOB.OS.DCOST<1,DFND> = JOB.OS.DCOST<1,DFND> + JOS.DCOST
      JOB.OS.COST<1,DFND> = JOB.OS.COST<1,DFND> + JOS.COST
      JOB.OS.SALE<1,DFND> = JOB.OS.SALE<1,DFND> + JOS.SALE
      BEGIN CASE
      CASE JOS.TYPE = "N"
         PTR = 2
      CASE JOS.TYPE = "C"
         PTR = 3
      CASE JOS.TYPE = "S"
         PTR = 4
      CASE 1
         PTR = 1
      END CASE
      JOB.OS.TCOST<1,DFND,PTR> = JOB.OS.TCOST<1,DFND,PTR> + JOS.COST
      JOB.TOT.DCOST = JOB.TOT.DCOST + JOS.DCOST
      JOB.TOT.COST = JOB.TOT.COST + JOS.COST
      JOB.TOT.SALE = JOB.TOT.SALE + JOS.SALE
      JOB.OS.SEQ<1,DFND> = JOB.OS.SEQ<1,DFND> + 1
2999  RETURN
99999 RETURN
   END
