SUBROUTINE POST.TIME.MATL.OPEN(ERRMSG,MAT JCS.FILE.VARS)
*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - POST.TIME.MATL.OPEN
* BY          - WALID YAMOUT , C.B.A
* DESCRIPTION -
*T26334 epitka 12/17/2001 * REV12 
*ENDDOC
*********************************************************************
*
***** INSERT FILE EQUATE
*
*COPY>CPYLIB>FILE.VARS
*COPY>JCS.CPYLIB>JCS.FILE.VARS
*COPY>CPYLIB>CHAR
   MAT FILE.VARS = ""
   MAT JCS.FILE.VARS = ""
   ERRMSG = ""
*
***** OPEN FILES
*
   OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "COMPANY FILE MISSING"; GOTO 999999
   OPEN "","FOH.TABLE" TO FOH.TABLE ELSE ERRMSG = "FOH.TABLE FILE IS MISSING" ; GOTO 999999
   OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG = "INVENTORY FILE IS MISSING" ; GOTO 999999
   OPEN "","CATEGORY" TO CATEGORY ELSE ERRMSG = "CATEGORY FILE IS MISSING" ; GOTO 999999
   OPEN "","INV.WHSE" TO INV.WHSE ELSE ERRMSG = "INV.WHSE FILE IS MISSING" ; GOTO 999999
   OPEN "","INV.WHSE.LOC" TO INV.WHSE.LOC ELSE ERRMSG = "INV.WHSE.LOC FILE IS MISSING" ; GOTO 999999
   OPEN "","INV.STATS" TO INV.STATS ELSE ERRMSG = "INV.STATS FILE IS MISSING" ; GOTO 999999
   OPEN "","INV.JOB.STATS" TO INV.JOB.STATS ELSE ERRMSG = "INV.JOB.STATS FILE IS MISSING" ; GOTO 999999
   OPEN "","JOB" TO JOB ELSE ERRMSG = "JOB FILE IS MISSING" ; GOTO 999999
   OPEN "","DAILY.TIME.MATL" TO DAILY.TIME.MATL ELSE ERRMSG = "DAILY.TIME.MATL FILE IS MISSING" ; GOTO 999999
   OPEN "","JOB.TIME" TO JOB.TIME ELSE ERRMSG = "JOB.TIME FILE IS MISSING" ; GOTO 999999
   OPEN "","JOB.MATL" TO JOB.MATL ELSE ERRMSG = "JOB.MATL FILE IS MISSING" ; GOTO 999999
   OPEN "","PERF.STATS" TO PERF.STATS ELSE ERRMSG = "PERF.STATS FILE IS MISSING" ; GOTO 999999
   OPEN "","PROD.STATS" TO PROD.STATS ELSE ERRMSG = "PROD.STATS FILE IS MISSING" ; GOTO 999999
   OPEN "","COST.CNTR.WIP" TO COST.CNTR.WIP ELSE ERRMSG = "COST.CNTR.WIP FILE IS MISSING" ; GOTO 999999
   OPEN "","OJOB.MATL" TO OJOB.MATL ELSE ERRMSG = "OJOB.MATL FILE IS MISSING" ; GOTO 999999
   OPEN "","PMC.SCREENS" TO M.SCREENS ELSE ERRMSG = "PMC.SCREENS FILE IS MISSING" ; GOTO 999999
   OPEN "","EMPLOYEE" TO EMPLOYEE ELSE ERRMSG = "EMPLOYEE FILE IS MISSING" ; GOTO 999999
   OPEN "","DIVISION" TO DIVISION ELSE ERRMSG = "DIVISION FILE IS MISSING" ; GOTO 999999
   OPEN "","DEPARTMENT" TO DEPARTMENT ELSE ERRMSG = "DEPARTMENT FILE IS MISSING" ; GOTO 999999
   OPEN "","COST.CNTR" TO COST.CNTR ELSE ERRMSG = "COST.CNTR FILE IS MISSING" ; GOTO 999999
   OPEN "","OPERATION" TO OPERATION ELSE ERRMSG = "OPERATION FILE IS MISSING" ; GOTO 999999
   OPEN "","FACTOR" TO FACTOR ELSE ERRMSG = "FACTOR FILE IS MISSING" ; GOTO 999999
   OPEN "","OJOB.TIME" TO OJOB.TIME ELSE ERRMSG = "OJOB.TIME FILE IS MISSING" ; GOTO 999999
   OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "CONTROL FILE IS MISSING" ; GOTO 999999
   OPEN "","JOB.STAT.CODE" TO JOB.STAT.CODE ELSE ERRMSG = "JOB.STAT.CODE FILE IS MISSING" ; GOTO 999999
   OPEN "","INV_AUDIT_HIST" TO INV_AUDIT_HIST ELSE ERRMSG = "INV_AUDIT_HIST FILE IS MISSING" ; GOTO 999999
   OPEN "","SPOILAGE.CODES" TO SPOILAGE.CODES ELSE ERRMSG = "SPOILAGE.CODES FILE IS MISSING" ; GOTO 999999
   OPEN "","SPOIL.STATS" TO SPOIL.STATS ELSE ERRMSG = "SPOIL.STATS FILE IS MISSING" ; GOTO 999999
   OPEN "","PNP.LOG" TO PNP.LOG ELSE ERRMSG = "PNP.LOG FILE IS MISSING" ; GOTO 999999
   OPEN "","JOB.TRANS" TO JOB.TRANS ELSE ERRMSG = "JOB.TRANS FILE IS MISSING" ; GOTO 999999
   OPEN "","JOB.TRACKING" TO JOB.TRACKING ELSE ERRMSG = "JOB.TRACKING FILE IS MISSING" ; GOTO 999999
*
****** END OF JOB
*
999999*
RETURN
