*********************************************************************
*
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - PROD.DATES
*
* SYSTEM   - JCSBP
*
* AUTHOR   - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 07/12/85
*
* DESCRIPTION
*
* This program gets date(s) from Proc and calculates previous date(s) to
* be passed back to Proc for use in the sort statement.
*
*ENDDOC
*********************************************************************
*
*---- COPY LIBRARY
*
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
     SYS.TYPE = 1
     CALL SYSCOM(MAT SYSCOM.REC)
*
*---- PROCREAD
*
      PROCREAD DD ELSE ERRMSG="MUST BE RUN FROM PROC";GOSUB 91000;GOTO 99999
      DATE1=DD<3>
      DATE2=DD<4>
      YR1=DATE1[3,2];YR2=DATE2[3,2]
      IF YR1 # YR2 THEN 
         ERRMSG="THE PERIOD YEARS ENTERED MUST BE THE SAME YEAR"
         GOSUB 91000;DD<3>="END";GOTO 100
      END
*
*---- INITIALIZATION
*
      LINE=""
*
*---- MAIN PROCESSING
*
      DATE3 = DATE1 - 100
      DATE4 = DATE2 - 100
      DD<8> = DATE3
      DD<9> = DATE4
100*
      PROCWRITE DD
      GOTO 99999
*
*---- CALLS FOR SYSCOM
*
91000*
      ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
99999*
      END
