*************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM         - PRIMAC
* PROGRAM        - PURGE.DEL
* BY             - JIHAD YAMOUT , C.B.A
* DATE           - 06/13/84
* DESCRIPTION    - THIS PROGRAM RUN FROM A PROC WHICH FEED IT FILE NAME
*                  AND A SELECT LIST OF THE ITEM TO BE DELETE.
*ENDDOC
*************************************************************************
**** PREFORM PROC READ
PROCREAD ID ELSE 
   PRINT 'THIS PROGRAM SHOULD BE RUN FROM PROC':
   INPUT X:
   GOTO 99999
END
FILE.NAME = ID<1>
OPEN '',FILE.NAME TO FILE.NAME ELSE
    PRINT FILE.NAME:'IS MISSING':
    INPUT X :
    GOTO 99999
END
**** MAIN PROCESS
DATA = 0
LOOP
   READNEXT KEY ELSE DATA = 1
WHILE DATA = 0 DO
   FOUND = 1
   READU TEMP.REC FROM FILE.NAME, KEY ELSE
      TEMP.REC = ""
      FOUND = 0
   END
   IF FOUND THEN
      DELETE FILE.NAME , KEY
   END ELSE
      RELEASE FILE.NAME , KEY
   END
REPEAT
99999*
   END
