*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - REVERSE.DATE.MAINT
* BY          - JIHAD YAMOUT , C.B.A
* DATE        - 09/26/83
* DESCRIPTION - THIS WILL UPDATE DAILY REVERSE WIHT DTR.PRT.FLG WITH
*               '2' THAT INDCATE THAT RECORD IS READY TO BE POSTED.
*********************************************************************
*
****** INSERT FILE EQUETES
*
*COPY>JCS.CPYLIB>DAILY.REVERSE
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
***** SETUP ERRMSG ROUTINE
*
    SYS.TYPE = 1
    CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILES
*
  OPEN '','DAILY.REVERSE' TO DAILY.REVERSE ELSE
     ERRMSG = 'DAILY.REVERSE FILE IS MISSING'
     GOTO 93000
  END
*
****** MAIN PROCESS
*
TODAY = DATE()
MAT DRV.REC = ''
DATA = 1
LOOP
     READNEXT KEY ELSE DATA = 0
   WHILE DATA DO
     FOUND = 1
     MATREADU DRV.REC FROM DAILY.REVERSE,KEY ELSE
       MAT DRV.REC = ""
       FOUND = 0
     END
     IF FOUND AND DRV.PRINT = "" THEN
       DRV.PRINT = TODAY
       MATWRITE DRV.REC ON DAILY.REVERSE, KEY
     END ELSE
       RELEASE DAILY.REVERSE, KEY
     END
   REPEAT
   GOTO 99999
*
***** CALL ERRMSG ROUTINE
*
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
*
***** END OF PROGRAM
*
99999*
     END
