*COPY>CPYLIB>COM1
**********************************************************************
* REVISION       [08.1]
* Copyright 1993 By Computer Business Associates (Vercom Software)
* SYSTEM         - PRIMAC
* SOURCE         - PRECISBP
* PROGRAM        - SHIFT.SUM.DRIVER
* AUTHOR         - Duane E. Green
* DATE           - 04/20/93
* DESCRIPTION    -
*                  This program is the driver module for the program
*                  SHIFT.SUM.REPORT
*T26493 cmykleb 03/22/2002 * Change report to use rpt # from proc.
**********************************************************************
*
*COPY>CPYLIB>SYSCOM
*
****** SETUP ERRMSG ROUTINE
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
*
****** MAIN PROCESSING
*
      PROCREAD X ELSE
         ERRMSG = 'MUST RUN FROM A PROC'; GOTO 93000
      END
      CONO = X<1>
      REPORT.NUMBER = X<2> ; * T26493
      DATA = 1
      LOOP
         READNEXT ID ELSE DATA = 0
      WHILE DATA DO
         EMP = FIELD(ID,'*',1)[4,99]
         DTE = FIELD(ID,'*',2)
         SHIFT = FIELD(ID,'*',3)
         CALL SHIFT.SUM.RPT(CONO,EMP,DTE,SHIFT,REPORT.NUMBER)
      REPEAT
      GOTO 99999
*
93000*
      ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
*
***** END OF PROGRAM
*
99999*
   END
