*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - SHIP.DATE.MAINT
* BY          - JIHAD YAMOUT, C.B.A
* DATE        - 02/10/84
* DESCRIPTION
*  This program will update all daily ship record selected with proof
*  print date , and mark them ready to be posted.
*********************************************************************
*
****** INSERT FILE EQUETES
*
*COPY>JCS.CPYLIB>DAILY.SHIP
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
***** SETUP ERRMSG ROUTINE
*
    SYS.TYPE = 1
    CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILES
*
  OPEN '','DAILY.SHIP' TO DAILY.SHIP ELSE
     ERRMSG = 'DAILY.SHIP FILE IS MISSING'
     GOTO 93000
  END
*
****** MAIN PROCESS
*
TODAY = DATE()
MAT DSP.REC = ''
DATA = 1
LOOP
     READNEXT KEY ELSE DATA = 0
   WHILE DATA DO
     FOUND = 1
     MATREAD DSP.REC FROM DAILY.SHIP,KEY ELSE
       MAT DSP.REC = ""
       FOUND = 0
     END
     IF FOUND AND DSP.PRT.DATE = '' THEN
        DSP.PRT.DATE = TODAY
        MATWRITE DSP.REC ON DAILY.SHIP, KEY
     END ELSE
        RELEASE DAILY.SHIP, KEY
     END
   REPEAT
   GOTO 99999
*
***** CALL ERRMSG ROUTINE
*
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
*
***** END OF PROGRAM
*
99999*
     END
