      SUBROUTINE SHIP.MAINT.SUB(CONO,NEW,STD.COST)
*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.SHIP
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - SHIP.MAINT.SUB
* BY          - JIHAD YAMOUT , C.B.A
* DATE        - 02/09/84
* DESCRIPTION -
*********************************************************************
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>PMC.CPYLIB>COMPANY
*COPY>JCS.CPYLIB>JOB
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>PMC.CPYLIB>SHIP.VIA
*COPY>PMC.CPYLIB>TAX
*COPY>JCS.CPYLIB>DAILY.SHIP
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      ERRMSG = ''
      UNKNOWN = '????????????????????'
      SAVE.MSG = ""
* MAIN PROCESSING
100*
      MAT SHIP.VIA.REC = ''; MAT TAX.REC = ''
      JOB.BAL.QTY = JOB.QTY<1,1> - (JOB.QTY<1,2> + DSP.QTY)
      IF JOB.BAL.QTY < 0 THEN JOB.BAL.QTY = 0
      FIRST.TIME = 0
      CALL DESC.REFORMAT(CUST.TAX.JUR,"70",SAVE.MSG)
      IF NEW = 1 THEN
         FIRST.TIME = 1
         GOSUB 11000; ECD.ACTION=3;CALL SCRN.EDIT
         FOR REQUEST = 1 TO 10
            ON REQUEST GOSUB 1100,1200,1500,1600,1700,1800,1900,2000,2100,2200
            IF ECD.RET.VALUE = 'END' THEN NEW = ECD.RET.VALUE; GOTO 99999
         NEXT REQUEST
         FIRST.TIME = 0
      END ELSE
         MATREAD TAX.REC FROM TAX, CONO : DSP.JURS ELSE TAX.JUR = UNKNOWN
         MATREAD SHIP.VIA.REC FROM SHIP.VIA, CONO:DSP.VIA ELSE SHPV.DESC = UNKNOWN;SHPV.TRUCK.FLG=""
         GOSUB 11000; GOSUB 12000; ECD.ACTION=3;CALL SCRN.EDIT
      END
      MORE = 1
      LOOP
         ECD.NUM = 34
         SCV.REC(ECD.NUM)<2> = ''
         ECD.ACTION=4;CALL SCRN.EDIT
         REQUEST = ECD.RET.VALUE
         BEGIN CASE
            CASE REQUEST = '' OR REQUEST = 'END'
               MORE = 0
            CASE NUM(REQUEST)
               ON REQUEST GOSUB 1100,1200,1500,1600,1700,1800,1900,2000,2100,2200
         END CASE
      WHILE MORE DO REPEAT
      GOTO 99999
1100*
      ECD.NUM = 10
      ECD.VALDAT.CODE = 2 ; ECD.VALDAT.FILE = SHIP.VIA ; ECD.PREFIX.ID = CONO
      IF DSP.VIA = '' THEN ECD.DEFAULT = JOB.SHIP.VIA
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # 'END' THEN
         DSP.VIA = ECD.RET.VALUE
         FOR SV = 1 TO SHIP.VIA.REC.SIZE ; SHIP.VIA.REC(SV) = ECD.VALDAT.ITEM<SV> ; NEXT SV
         ECD.NUM = 11 ;SCV.REC(ECD.NUM)<2> = SHPV.DESC;ECD.ACTION=5;CALL SCRN.EDIT
      END
      RETURN
1200*
      ECD.NUM = 12
      ECD.VALDAT.CODE = 2 ; ECD.VALDAT.FILE = TAX ; ECD.PREFIX.ID = CONO
      IF DSP.JURS = "" THEN ECD.DEFAULT = CUST.TAX.JUR<1,1>
      ECD.HMSG=SAVE.MSG;ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # 'END' THEN
         DSP.JURS = ECD.RET.VALUE
         FOR K = 1 TO TAX.REC.SIZE; TAX.REC(K) = ECD.VALDAT.ITEM<K>; NEXT K
         ECD.NUM = 13 ;SCV.REC(ECD.NUM)<2> = TAX.JUR;ECD.ACTION=5;CALL SCRN.EDIT
      END
      RETURN
1500*
      ECD.NUM = 16
      BEGIN CASE
         CASE JOB.TYPE = 'N'
            SCV.REC(16)<2> = JOB.TYPE ; ECD.NUM = 16 ;ECD.ACTION = 5
            CALL SCRN.EDIT
            DSP.TYPE = JOB.TYPE
         CASE JOB.TYPE = 'S'
            SCV.REC(16)<2> = JOB.TYPE ; ECD.NUM = 16 ;ECD.ACTION = 5
            CALL SCRN.EDIT
            DSP.TYPE = JOB.TYPE
         CASE JOB.TYPE = 'C'
            SCV.REC(16)<2> = JOB.TYPE ; ECD.NUM = 16 ;ECD.ACTION = 5
            CALL SCRN.EDIT
            DSP.TYPE = JOB.TYPE
         CASE 1
            ECD.ACTION = 4 ; CALL SCRN.EDIT
            IF ECD.RET.VALUE = 'END' THEN GOTO 1599
            IF ECD.RET.VALUE # 'END' THEN DSP.TYPE = ECD.RET.VALUE
      END CASE
      GOSUB 13000
      ECD.NUM = 17;ECD.ACTION = 5;CALL SCRN.EDIT
1501*
      IF CO.SPOIL.FLG = 'Y' AND DSP.TYPE = 'S' THEN
         ECD.NUM = 38;ECD.ACTION = 4;CALL SCRN.EDIT
         IF ECD.RET.VALUE = 'END' THEN GOTO 1500
         READ SPOIL.CODE.DESC FROM SPOILAGE.CODES, CONO:ECD.RET.VALUE ELSE
            ERRMSG = "SPOILAGE CODE (":ECD.RET.VALUE:") NOT ON FILE"
            GOSUB 91000 ; GOTO 1501
         END
         DSP.SPOIL.CODE = ECD.RET.VALUE
      END ELSE
         DSP.SPOIL.CODE = ''
         SPOIL.CODE.DESC = ''
         SCV.REC(38)<2> = ''
         ECD.NUM = 38;ECD.ACTION = 5;CALL SCRN.EDIT
      END
      SCV.REC(39)<2> = SPOIL.CODE.DESC
      ECD.NUM = 39;ECD.ACTION = 5;CALL SCRN.EDIT
1599*
      RETURN
1600*
      ECD.NUM = 18; ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # 'END' THEN DSP.DATE = ECD.RET.VALUE
      RETURN
1700*
      ECD.NUM = 19
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # 'END' THEN DSP.FRT.NO = ECD.RET.VALUE
      RETURN
1800*
      ECD.NUM = 20; ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # 'END' THEN DSP.INV = ECD.RET.VALUE
      RETURN
1900*
      ECD.NUM = 21; ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # 'END' THEN DSP.INV.DATE = ECD.RET.VALUE
      RETURN
2000*
      IF SHPV.TRUCK.FLG = "Y" AND STD.COST > 0 THEN
*      ECD.O.R='O';ECD.DEFAULT=OCONV(STD.COST,"MD2")
         ECD.O.R='O';ECD.DEFAULT=STD.COST
      END
      ECD.NUM = 22; ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # 'END' THEN DSP.INV.AMT = ECD.RET.VALUE
      RETURN
2100*
      ECD.NUM = 24; ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # 'END' THEN DSP.POST = ECD.RET.VALUE
      RETURN
2200*
      ECD.NUM=25
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         DSP.QTY = ECD.RET.VALUE
         JOB.BAL.QTY = JOB.QTY<1,1> - (JOB.QTY<1,2> + DSP.QTY)
         IF JOB.BAL.QTY < 0 THEN JOB.BAL.QTY = 0
         GOSUB 11100 ; ECD.ACTION = 3 ; CALL SCRN.EDIT
      END
      RETURN
11000*
      SCV.REC(5)<2> = DSP.JOB
      SCV.REC(6)<2> = JOB.CUST
      SCV.REC(7)<2> = CUST.NAME
      SCV.REC(8)<2> = DSP.SHIP.TO
      SCV.REC(9)<2> = DSP.NAME
      SCV.REC(25)<2> = DSP.QTY
11100*
      SCV.REC(26)<2> = DSP.QTY + JOB.QTY<1,2>
      SCV.REC(27)<2> = JOB.QTY<1,3> + DSP.QTY
      SCV.REC(36)<2> = (JOB.QTY<1,2> + DSP.QTY) - (JOB.QTY<1,3> + DSP.QTY)
      SCV.REC(29)<2> = JOB.BAL.QTY
      SCV.REC(35)<2> = JOB.QTY<1,1>
      RETURN
12000*
      SCV.REC(10)<2> = DSP.VIA
      SCV.REC(11)<2> = SHPV.DESC
      SCV.REC(12)<2> = DSP.JURS
      SCV.REC(13)<2> = TAX.JUR
      SCV.REC(16)<2> = DSP.TYPE
      SCV.REC(38)<2> = DSP.SPOIL.CODE
      GOSUB 13000
      IF CO.SPOIL.FLG = "Y" AND DSP.TYPE = "S" THEN
         READ SPOIL.CODE.DESC FROM SPOILAGE.CODES,CONO:DSP.SPOIL.CODE ELSE SPOIL.CODE.DESC = "SPOIL CODE UNKNOWN"
      END ELSE
         SPOIL.CODE.DESC = ""
      END
      SCV.REC(39)<2> = SPOIL.CODE.DESC
      SCV.REC(18)<2> = DSP.DATE
      SCV.REC(19)<2> = DSP.FRT.NO
      SCV.REC(20)<2> = DSP.INV
      SCV.REC(21)<2> = DSP.INV.DATE
      SCV.REC(22)<2> = DSP.INV.AMT
      SCV.REC(24)<2> = DSP.POST
      RETURN
13000*
      BEGIN CASE
         CASE DSP.TYPE = 'N'
            SCV.REC(17)<ECD.SCRN.NO> = "NON CHARGEABLE"
         CASE DSP.TYPE = 'S'
            SCV.REC(17)<ECD.SCRN.NO> = "SPOILAGE"
         CASE DSP.TYPE = 'C'
            SCV.REC(17)<ECD.SCRN.NO> = "CHANGE ORDER"
         CASE 1
            SCV.REC(17)<ECD.SCRN.NO> = "REGULAR"
      END CASE
      RETURN
91000ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC) ; RETURN
92000ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC) ; RETURN
93000ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99999 *
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
