      SUBROUTINE SUBJOB.MAINT(CONO,MAT JOB.REC,MAT JOB.ADD.INFO.REC)
*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JOB.INQ
*COPY>MURRAY.CPYLIB>COM.MURRAY.FILE.VARS
*COPY>PMC.CPYLIB>COM.COMPANY
*********************************************************************
* REVISION - [08.0]
* SOURCE   - MURRAY.BP
* PROGRAM  - SUBJOB.MAINT
* AUTHOR   - NATALIE BLAKE, CBA
* DATE     - 09/06/88
********************************************************************
*COPY>JCS.CPYLIB>JOB
*COPY>MURRAY.CPYLIB>JOB.ADD.INFO
*COPY>MURRAY.CPYLIB>BOOK.PART
*COPY>MURRAY.CPYLIB>MURRAY.FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>DIVISION
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
      MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*---- INITIALIZATION
*
      DIM TEMP.REC(125);MAT TEMP.REC = ""
      EQU TEMP.MASTER            TO TEMP.REC(1) ;* Master job ID
      EQU TEMP.STATUS            TO TEMP.REC(2) ;* (MV1) Job status (first = current)
      EQU TEMP.STAT.DATE         TO TEMP.REC(3) ;* (MV1) Job status date
      EQU TEMP.SLSMN             TO TEMP.REC(4)  ;* Salesman ID
      EQU TEMP.CUST              TO TEMP.REC(5)  ;* Customer ID
      EQU TEMP.DIV               TO TEMP.REC(6)  ;* Division ID
      EQU TEMP.MARKUP            TO TEMP.REC(7)  ;* Mark-up percentage
      EQU TEMP.COLORS            TO TEMP.REC(8)  ;* Number of colors
      EQU TEMP.CONF.AMT          TO TEMP.REC(9)  ;* Confirmation amount
      EQU TEMP.TRACK.DATE        TO TEMP.REC(10) ;* (MV) 1=estimated
*                                                ;*      2=quoted
*                                                ;*      3=proof
*                                                ;*      4=due
*                                                ;*      5=production start
*                                                ;*      6=final delivery
*                                                ;*      7=passed to billing
*                                                ;*      8=costed
*                                                ;*      9=last invoice
*                                                ;*     10=completed
      EQU TEMP.PRIOR.TEMP        TO TEMP.REC(11) ;* Prior similar job number
      EQU TEMP.CREDIT            TO TEMP.REC(12) ;* Credit code
      EQU TEMP.TYPE              TO TEMP.REC(13) ;* Job type (R=reg, S=spoilage, N=non-chg, C=change order
      EQU TEMP.SHIP.VIA          TO TEMP.REC(14) ;* Requested ship method
      EQU TEMP.CUST.PO           TO TEMP.REC(15) ;* Customer P/O number
      EQU TEMP.DESC              TO TEMP.REC(16) ;* (MV) Job description
      EQU TEMP.COMMENTS          TO TEMP.REC(17) ;* (MV) Internal comments
      EQU TEMP.EST               TO TEMP.REC(18) ;* Estimate ID
      EQU TEMP.EST.TYPE          TO TEMP.REC(19) ;* Estimate type
      EQU TEMP.EST.COST          TO TEMP.REC(20) ;* Estimated cost amount
      EQU TEMP.EST.SALE          TO TEMP.REC(21) ;* Estimated sale amount
      EQU TEMP.TOT.DCOST         TO TEMP.REC(22) ;* Direct cost
      EQU TEMP.TOT.COST          TO TEMP.REC(23) ;* Total cost
      EQU TEMP.TOT.SALE          TO TEMP.REC(24) ;* Total sale
      EQU TEMP.QTY               TO TEMP.REC(25) ;* (MV) 1=ordered, 2=finished, 3=shipped
      EQU TEMP.SUBS              TO TEMP.REC(26) ;* (MV) Sub-job ID's
      EQU TEMP.CATG              TO TEMP.REC(27) ;* Job category code
      EQU TEMP.SALES.CODE        TO TEMP.REC(28) ;* Sales code
      EQU TEMP.PRICE.PER.THOU    TO TEMP.REC(29) ;* Price per thousand
      DIM SUBJOB.INFO(12); MAT SUBJOB.INFO = ""
      REC = ""
*
*---MAIN PROCESSING
*
      FOR I = 1 TO 29
         TEMP.REC(I) = JOB.REC(I)
      NEXT I
      TEMP.DEPT = JOB.DEPT
      SUBJOB.INFO(1)<1,1>=JOB.MASTER[1,5]:"100"
      SUBJOB.INFO(1)<1,2> = "10"
      SUBJOB.INFO(1)<1,3> = "01"
      SUBJOB.INFO(1)<1,4> = "AHD"
      SUBJOB.INFO(2)<1,1>=JOB.MASTER[1,5]:"120"
      SUBJOB.INFO(2)<1,2> = "12"
      SUBJOB.INFO(2)<1,3> = "01"
      SUBJOB.INFO(2)<1,4> = "AHD"
      SUBJOB.INFO(3)<1,1> = JOB.MASTER[1,5]:"140"
      SUBJOB.INFO(3)<1,2> = "14"
      SUBJOB.INFO(3)<1,3> = "01"
      SUBJOB.INFO(3)<1,4> = "AHD"
      SUBJOB.INFO(4)<1,1> = JOB.MASTER[1,5]:"160"
      SUBJOB.INFO(4)<1,2> = "16"
      SUBJOB.INFO(4)<1,3> = "07"
      SUBJOB.INFO(4)<1,4> = "AHD"
      SUBJOB.INFO(5)<1,1> = JOB.MASTER[1,5]:"180"
      SUBJOB.INFO(5)<1,2> = "18"
      SUBJOB.INFO(5)<1,3> = "09"
      SUBJOB.INFO(5)<1,4> = "AHD"
      SUBJOB.INFO(6)<1,1> = JOB.MASTER[1,5]:"240"
      SUBJOB.INFO(6)<1,2> = "24"
      SUBJOB.INFO(6)<1,3> = "10"
      SUBJOB.INFO(6)<1,4> = "BHD"
      SUBJOB.INFO(7)<1,1> = JOB.MASTER[1,5]:"020"
      SUBJOB.INFO(7)<1,2> = "02"
      SUBJOB.INFO(7)<1,3> = ""
      SUBJOB.INFO(7)<1,4> = "BHD"
      SUBJOB.INFO(8)<1,1> = JOB.MASTER[1,5]:"040"
      SUBJOB.INFO(8)<1,2> = "04"
      SUBJOB.INFO(8)<1,3> = "09"
      SUBJOB.INFO(8)<1,4> = "BHD"
      SUBJOB.INFO(9)<1,1> = JOB.MASTER[1,5]:"320"
      SUBJOB.INFO(9)<1,2> = "32"
      SUBJOB.INFO(9)<1,3> = ""
      SUBJOB.INFO(9)<1,4> = "BHD"
      SUBJOB.INFO(10)<1,1> = JOB.MASTER[1,5]:"390"
      SUBJOB.INFO(10)<1,2> = "39"
      SUBJOB.INFO(10)<1,3> = ""
      SUBJOB.INFO(10)<1,4> = "AHD"
      GOSUB 1000
      ECD.NUM = 43; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN GOTO 99999
      OPTION = ECD.RET.VALUE
      MORE = 1
      LOOP WHILE MORE DO
         MORE = 0
         BEGIN CASE
            CASE OPTION = "A"
               LAST = 1
               LOOP WHILE SUBJOB.INFO(LAST) # "" DO
                  LAST = LAST + 1
               REPEAT
               BEGIN CASE
                  CASE LAST > 10
                     ERRMSG = "MAXIMUM NUMBER OF JOBS ALLOWED IS 10"
                     GOSUB 91000
                  CASE 1
                     LOOP WHILE LAST < 11 AND ECD.RET.VALUE # "END" DO
                        REF = 4 * LAST
700 *
                        ECD.NUM = REF
710 *
                        ECD.ACTION=4; CALL SCRN.EDIT
                        IF ECD.RET.VALUE = "END" THEN
                           GOSUB 1000; GOTO 750
                        END ELSE
                           CNT = LAST
                           FND = 0
                           FOR N = 1 TO CNT WHILE FND = 0
                              IF SUBJOB.INFO(N)<1,2> = ECD.RET.VALUE THEN
                                 FND = 1
                              END
                           NEXT N
                           IF FND THEN
                              ERRMSG = ECD.RET.VALUE:" HAS ALREADY BEEN ENTERED"
                              GOSUB 91000
                              GOTO 710
                           END
                           MATREAD DEPT.REC FROM DEPARTMENT,CONO:ECD.RET.VALUE ELSE
                              ERRMSG="DEPARTMENT NOT ON FILE"
                              GOSUB 91000
                              GOTO 710
                           END
                           DEPT = ECD.RET.VALUE
                           NUM = JOB.MASTER[1,5]:DEPT:"0"
                           ECD.NUM = REF-1
                           SCV.REC(ECD.NUM)<16> = NUM
                           ECD.ACTION = 5
                           CALL SCRN.EDIT
                        END
                        ECD.NUM = REF+1
720 *
                        ECD.O.R = "R"
                        ECD.ACTION = 4; CALL SCRN.EDIT
                        IF ECD.RET.VALUE = "END" THEN
                           GOSUB 1000
                           GOTO 750
                        END ELSE
                           IF ECD.RET.VALUE # "" THEN
                              MATREAD BKPT.REC FROM BOOK.PART,CONO:ECD.RET.VALUE ELSE
                                 ERRMSG="BOOK PART NOT ON FILE"
                                 GOSUB 91000
                                 GOTO 720
                              END
                           END
                        END
                        PART = ECD.RET.VALUE
                        ECD.NUM=REF+2
730 *
                        ECD.ACTION=4; CALL SCRN.EDIT
                        IF ECD.RET.VALUE = "END" THEN
                           GOSUB 1000
                           GOTO 750
                        END ELSE
                           READ REC FROM SALES.CODE,CONO:ECD.RET.VALUE ELSE
                              ERRMSG = "SALES CODE NOT ON FILE"
                              GOSUB 91000
                              GOTO 730
                           END
                        END
                        CODE = ECD.RET.VALUE
                        SUBJOB.INFO(LAST)<1,1> = NUM
                        SUBJOB.INFO(LAST)<1,2>= DEPT
                        SUBJOB.INFO(LAST)<1,3> = PART
                        SUBJOB.INFO(LAST)<1,4> = CODE
750 *
                        LAST = LAST + 1
                     REPEAT
               END CASE
               MORE = 1
            CASE OPTION = "C"
770 *
               ECD.NUM = 44; ECD.ACTION = 4; CALL SCRN.EDIT
               IF ECD.RET.VALUE = "END" THEN GOTO 850
               LNNO = ECD.RET.VALUE
               IF LNNO = "" OR LNNO = "END" THEN GOTO 850
               IF SUBJOB.INFO(LNNO) = "" THEN
                  ERRMSG = "LINE NUMBER OUT OF RANGE"
                  GOSUB 91000
                  GOTO 770
               END
               REF = 4 * LNNO
               ECD.NUM = REF + 1
775 *
               IF SUBJOB.INFO(LNNO)<1,3># "" THEN
                  ECD.O.R = "R"
               END
               ECD.ACTION=4; CALL SCRN.EDIT
               IF SUBJOB.INFO(LNNO)<1,3>#"" AND ECD.RET.VALUE="" THEN
                  ERRMSG="FIELD IS REQUIRED"
                  GOSUB 91000
                  GOTO 775
               END
               IF ECD.RET.VALUE = "END" THEN
                  SCV.REC(REF+1)<16>=SUBJOB.INFO(LNNO)<1,3>
                  ECD.NUM = REF+1; ECD.ACTION = 5; CALL SCRN.EDIT
                  SCV.REC(REF+2)<16>=SUBJOB.INFO(LNNO)<1,4>
                  ECD.NUM = REF+2; ECD.ACTION = 5; CALL SCRN.EDIT
                  GOTO 850
               END
               IF ECD.RET.VALUE # "" THEN
                  MATREAD BKPT.REC FROM BOOK.PART,CONO:ECD.RET.VALUE ELSE
                     ERRMSG = "BOOK PART NOT ON FILE"
                     GOSUB 91000
                     GOTO 775
                  END
               END
               PART = ECD.RET.VALUE
               ECD.NUM=REF+2
780 *
               ECD.ACTION=4; CALL SCRN.EDIT
               IF ECD.RET.VALUE = "END" THEN GOTO 850
               READ REC FROM SALES.CODE,CONO:ECD.RET.VALUE ELSE
                  ERRMSG = "SALES CODE NOT ON FILE"
                  GOSUB 91000
                  GOTO 780
               END
               SUBJOB.INFO(LNNO)<1,3> = PART
               SUBJOB.INFO(LNNO)<1,4> = ECD.RET.VALUE
850 *
               MORE = 1
            CASE OPTION = "D"
               ECD.NUM = 44; ECD.ACTION = 4; CALL SCRN.EDIT
               IF ECD.RET.VALUE = "END" THEN GOTO 950
               LNNO = ECD.RET.VALUE
               SUBJOB.INFO(LNNO) = ""
               FOR I = LNNO TO 11
                  SUBJOB.INFO(I) = SUBJOB.INFO(I+1)
               NEXT I
               GOSUB 1000
               ECD.ACTION = 6; CALL SCRN.EDIT
               ECD.ACTION = 3; CALL SCRN.EDIT
950 *
               MORE = 1
            CASE OPTION = "F"
               LAST = 1
               LOOP WHILE SUBJOB.INFO(LAST) # "" DO
                  LAST = LAST + 1
               REPEAT
               LAST = LAST - 1
               MATREAD CUST.REC FROM CUSTOMER,CONO:JOB.CUST ELSE MAT CUST.REC = ""
               SAVE.BOOK.NAME = JAIR.BOOK.PART.NAME
               FOR M = 1 TO LAST
                  JOB.SUBS<1,-1> = SUBJOB.INFO(M)<1,1>
                  TEMP.DEPT = SUBJOB.INFO(M)<1,2>
                  TEMP.SALES.CODE = SUBJOB.INFO(M)<1,4>
                  JAIR.BOOK.PART.NAME = SUBJOB.INFO(M)<1,3>
                  CUST.JOB<1,-1> = SUBJOB.INFO(M)<1,1>
                  MATREAD TEMP.REC FROM JOB,CONO:SUBJOB.INFO(M)<1,1> ELSE NULL
                  MATWRITE TEMP.REC ON JOB,CONO:SUBJOB.INFO(M)<1,1>
                  MATREAD JOB.ADD.INFO.REC FROM JOB.ADD.INFO,CONO:SUBJOB.INFO(M)<1,1> ELSE NULL
                  MATWRITE JOB.ADD.INFO.REC ON JOB.ADD.INFO,CONO:SUBJOB.INFO(M)<1,1>
               NEXT M
               JAIR.BOOK.PART.NAME = SAVE.BOOK.NAME
               MATWRITE JOB.REC ON JOB,CONO:JOB.MASTER
               MATWRITE CUST.REC ON CUSTOMER,CONO:JOB.CUST
               MORE = 0
            CASE OPTION = "E"
               MORE = 0
         END CASE
         IF MORE = 1 THEN
            ECD.NUM = 43; ECD.ACTION = 4; CALL SCRN.EDIT
            IF ECD.RET.VALUE = "END" THEN GOTO 99999
            OPTION = ECD.RET.VALUE
         END
      REPEAT
      GOTO 99999
*
1000 *
      K = 3
      FOR I = 1 TO 10
         FOR J = 1 TO 4
            SCV.REC(K)<16> = SUBJOB.INFO(I)<1,J>
            K = K + 1
         NEXT J
      NEXT I
      SCV.REC(1)<16> = JOB.MASTER
      ECD.ACTION = 3; CALL SCRN.EDIT
      RETURN
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 *
*       PRINT @(0,23):ERRMSG:CL:
*       INPUT WAIT:
*       PRINT @(0,23): CL:
*       RETURN
*
99999 *
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
