*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - TIME.DATE.MAINT
* BY          - JIHAD YAMOUT , C.B.A
* DATE        - 06/17/84
* DESCRIPTION - THIS PROGRAM UPDATE DAILY TIME WITH DATE SO IT WILL
*               BE POSTED
*ENDDOC
*********************************************************************
*
****** INSERT FILE EQUETES
*
*COPY>JCS.CPYLIB>DAILY.TIME
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
***** SETUP ERRMSG ROUTINE
*
    SYS.TYPE = 1
    CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILES
*
  OPEN '','DAILY.TIME' TO DAILY.TIME ELSE
     ERRMSG = 'DAILY.TIME FILE IS MISSING'
     GOTO 93000
  END
*
****** MAIN PROCESS
*
TODAY = DATE()
MAT DLB.REC = ''
DATA = 1
LOOP
     READNEXT KEY ELSE DATA = 0
   WHILE DATA DO
     FOUND = 1
     MATREADU DLB.REC FROM DAILY.TIME,KEY ELSE
       MAT DLB.REC = ""
       FOUND = 0
     END
     IF FOUND AND DLB.PRT.DATE = '' THEN
        DLB.PRT.DATE = TODAY
        MATWRITE DLB.REC ON DAILY.TIME, KEY
     END ELSE
        RELEASE DAILY.TIME, KEY
     END
   REPEAT
   GOTO 99999
*
***** CALL ERRMSG ROUTINE
*
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
*
***** END OF PROGRAM
*
99999*
     END
