*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - TIME.MATL.DATE.MAINT
* BY          - JIHAD YAMOUT, C.B.A
* DATE        - 05/15/84
* DESCRIPTION
*   This program updates DTM.PRT.FLG to "2" to indicate that item is
*   ready to be posted.
*********************************************************************
*
****** INSERT FILE EQUETES
*
*COPY>JCS.CPYLIB>DAILY.TIME.MATL
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
***** SETUP ERRMSG ROUTINE
*
    SYS.TYPE = 1
    CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILES
*
  OPEN '','DAILY.TIME.MATL' TO DAILY.TIME.MATL ELSE
     ERRMSG = 'DAILY.TIME.MATL FILE IS MISSING'
     GOTO 93000
  END
*
****** MAIN PROCESS
*
TODAY = DATE()
MAT DTM.REC = ''
DATA = 1
LOOP
     READNEXT KEY ELSE DATA = 0
   WHILE DATA DO
     FOUND = 1
     MATREADU DTM.REC FROM DAILY.TIME.MATL,KEY ELSE
       MAT DTM.REC = ""
       FOUND = 0
     END
     IF FOUND AND DTM.PRT.DATE = '' THEN
        DTM.PRT.DATE = TODAY
        MATWRITE DTM.REC ON DAILY.TIME.MATL, KEY
     END ELSE
        RELEASE DAILY.TIME.MATL, KEY
     END
   REPEAT
   GOTO 99999
*
***** CALL ERRMSG ROUTINE
*
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
*
***** END OF PROGRAM
*
99999*
     END
