*COPY>CPYLIB>COM1
**********************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - REV12BBP
* PROGRAM     - UNCANCEL.JOB
* BY          - WAYNE VAUGHAN
* DATE        - 04/27/06
* DESCRIPTION - UNCANCEL A JOB
*
**********************************************
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>COMP.OPS
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>JCS.CPYLIB>JOB
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
SYS.TYPE=1
CALL SYSCOM(MAT SYSCOM.REC)
MAT FILE.VARS=''
OPEN '','JCS.SCREENS' TO M.SCREENS ELSE ERRMSG='JCS.SCREENS FILE IS MISSING';GOTO 93000
OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE IS MISSING';GOTO 93000
OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE IS MISSING';GOTO 93000
OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG='CUSTOMER FILE IS MISSING';GOTO 93000
OPEN '','INV.JOB.STATS' TO INV.JOB.STATS ELSE ERRMSG='INV.JOB.STATS FILE IS MISSING';GOTO 93000
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE IS MISSING';GOTO 93000
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE IS MISSING';GOTO 93000
*
CONO="";MAT COMP.REC=''
CALL GET.CONO(CONO,MAT COMP.REC)
IF CONO='END' THEN GOTO 99999
OPS.FLG = 0
MATREAD OPCO.REC FROM CONTROL, CONO:"OPS" THEN
   OPEN '','JOB.FNGD.STATS' TO JOB.FNGD.STATS ELSE ERRMSG='JOB.FNGD.STATS FILE IS MISSING';GOTO 93000
END
DIM JOB.MAST.REC(200)
DIM JOB.SUB.REC(200)
*
MAT EDIT.COM.DRIVER=''
ECD.SCRN.CNT=1
ECD.SCRN.NAME<1>='UNCANCEL.JOB'
ECD.ACTION=1;CALL SCRN.EDIT
ECD.SCRN.NO=1
ECD.ACTION=2;CALL SCRN.EDIT
*
*---- Enter Job Number
100 *
MAT SCV.REC = ""
MAT JOB.MAST.REC = ""
MAT JOB.SUB.REC = ""
ECD.ACTION = 6; CALL SCRN.EDIT
ECD.NUM=1
ECD.VALDAT.CODE='5';ECD.VALDAT.FILE=JOB;ECD.PREFIX.ID=CONO  ;* T26126
ECD.ACTION=4;CALL SCRN.EDIT
BEGIN CASE
   CASE ECD.RET.VALUE = "END"
      GOTO 99990
   CASE ECD.VALDAT.ITEM  # ''
      MATREADU JOB.REC FROM JOB, CONO:ECD.RET.VALUE ELSE MAT JOB.REC = ""
*T23278 v
      DIV.CODE = JOB.DIV; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
      CALL CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
      IF ERRMSG # '' THEN
         GOSUB 91000; GOTO 100
      END
*T23278 ^
      JOBNO=ECD.RET.VALUE
*
      ECD.NUM=6;GOSUB 20000;ECD.ACTION=5;CALL SCRN.EDIT
      MATREADU CUST.REC FROM CUSTOMER, CONO:JOB.CUST ELSE
         RELEASE JOB, CONO : JOBNO
         RELEASE CUSTOMER, CONO : JOB.CUST
         ERRMSG = "CANNOT LOCATE CUSTOMER - " : JOB.CUST
         GOSUB 91000
         GOTO 100
      END
  *CASE 1
      ECD.NUM=2;SCV.REC(ECD.NUM)<1>=JOB.CUST
      ECD.ACTION=5;CALL SCRN.EDIT
      ECD.NUM=10;SCV.REC(ECD.NUM)<1>=CUST.NAME
      ECD.ACTION=5;CALL SCRN.EDIT
      ECD.NUM=11;SCV.REC(ECD.NUM)<1>=JOB.DESC
      ECD.ACTION=5;CALL SCRN.EDIT
      IF JOB.STATUS<1,1>#9 THEN
         ERRMSG ='This job does not have a CANCELLED Status'
         GOSUB 91000
         GOTO 100
      END
      ECD.NUM=22;ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE ="N" THEN
         RELEASE JOB, CONO : JOBNO
         RELEASE CUSTOMER, CONO : JOB.CUST
         GOTO 99990
      END
      IF ECD.RET.VALUE ="Y" THEN
         MATREADU JOB.REC FROM JOB, CONO:JOBNO THEN
            INS JOB.STATUS<1,2> BEFORE JOB.STATUS<1,1> 
            INS DATE() BEFORE JOB.STAT.DATE<1,1>
            MATWRITE JOB.REC TO JOB,CONO:JOBNO
            GOTO 100
            ECD.NUM=2;SCV.REC(ECD.NUM)<1>=JOB.CUST
            ECD.ACTION=5;CALL SCRN.EDIT
            ECD.NUM=10;SCV.REC(ECD.NUM)<1>=CUST.NAME
            ECD.ACTION=5;CALL SCRN.EDIT
            ECD.NUM=11;SCV.REC(ECD.NUM)<1>=JOB.DESC
            ECD.ACTION=5;CALL SCRN.EDIT
            GOTO 100
         END
*END CASE
*END 
*
200 *
*
         ECD.NUM=21;ECD.ACTION=4;CALL SCRN.EDIT
         IF ECD.RET.VALUE = "E" OR ECD.RET.VALUE = "END" THEN
            RELEASE JOB, CONO : JOBNO
            RELEASE CUSTOMER, CONO : JOB.CUST
      *RELEASE CUSTOMER, CONO : NEW.CUST
            GOTO 99990
         END
         IF ECD.RET.VALUE # "F" THEN GOTO 200
         GOTO 91000
      END
END CASE
*
20000 *
BEGIN CASE
   CASE JOB.STATUS<1,1>=""
      SCV.REC(ECD.NUM)<1>="BOOKED"
   CASE JOB.STATUS<1,1>="9"
      SCV.REC(ECD.NUM)<1>="CANCELLED"
   CASE JOB.STATUS<1,1>="7"
      SCV.REC(ECD.NUM)<1>="READY TO PURGE"
   CASE JOB.STATUS<1,1>="8"
      SCV.REC(ECD.NUM)<1>="WAS PURGED"
   CASE JOB.TRACK.DATE<1,10> # ""
      BEGIN CASE
         CASE JOB.STATUS<1,1> = "1"
            SCV.REC(ECD.NUM)<1> = "IN PROCESS"
         CASE JOB.STATUS<1,1> = "3"
            SCV.REC(ECD.NUM)<1> = "INVOICED"
         CASE JOB.STATUS<1,1> = "5" 
            SCV.REC(ECD.NUM)<1>="REOPENED"
         CASE 1
            SCV.REC(ECD.NUM)<1> = "COMPLETED"
      END CASE
   CASE JOB.TRACK.DATE<1,9> # ""
      BEGIN CASE
         CASE JOB.STATUS<1,1> = "1"
            SCV.REC(ECD.NUM)<1> = "IN PROCESS"
         CASE JOB.STATUS<1,1> = "5"
            SCV.REC(ECD.NUM)<1>="REOPENED"
         CASE 1
            SCV.REC(ECD.NUM)<1> = "INVOICED"
      END CASE
   CASE JOB.TRACK.DATE<1,8> # ""
      SCV.REC(ECD.NUM)<1>="COSTED"
   CASE JOB.TRACK.DATE<1,7> # ""
      SCV.REC(ECD.NUM)<1>="RDY-TO-BILL"
   CASE JOB.TRACK.DATE<1,6> # ""
      SCV.REC(ECD.NUM)<1>="DELIVERED"
   CASE JOB.TRACK.DATE<1,5> # ""
      SCV.REC(ECD.NUM)<1>="IN PROCESS"
   CASE JOB.TRACK.DATE<1,3> # ""
      SCV.REC(ECD.NUM)<1>="IN PROCESS"
   CASE JOB.STATUS<1,1>="1"
      SCV.REC(ECD.NUM)<1>="IN PROCESS"
   CASE JOB.STATUS<1,1>="3"
      SCV.REC(ECD.NUM)<1>="INVOICED"
   CASE 1
      SCV.REC(ECD.NUM)<1>="UNKNOWN"
END CASE
RETURN
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
92000 ERR.TYPE=2;CALL SYSCOM(MAT SYSCOM.REC);RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
GOTO 99999
*
99990 *
ECD.ACTION = 99 ; CALL SCRN.EDIT
99999 PRINT @(-1)
END
