*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - WIP.LEVEL.MAINT
* BY          - ZIAD YAMOUT, C.B.A
* DATE        - 01/13/86
* DESCRIPTION -
*T26126 adelgado 02/28/2002 * Implement the LOCKED clause for READU.
*********************************************************************
*ENDDOC
*COPY>PMC.CPYLIB>COMPANY
*COPY>JCS.CPYLIB>WIP.LEVEL
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
  MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*--- OPEN FILES
*
  MAT FILE.VARS = ""
  OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "CONTROL FILE IS MISSING"; GOSUB 91000; GOTO 99999
  OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "COMPANY FILE IS MISSING"; GOSUB 91000; GOTO 99999
  OPEN "","JCS.SCREENS" TO M.SCREENS ELSE ERRMSG = "JCS.SCREENS FILE IS MISSING"; GOSUB 91000; GOTO 99999
*
*--- GET COMPANY
*
  CONO = ""
  CALL GET.CONO(CONO,MAT COMP.REC)
  IF CONO = "END" THEN GOTO 99999
  MAT EDIT.COM.DRIVER = ""
  ECD.SCRN.CNT = 1
  ECD.SCRN.NAME = "WIP.LEVEL.MAINT"
  ECD.ACTION = 1; CALL SCRN.EDIT
  ECD.SCRN.NO = 1
  MAT SCV.REC = ""
  ECD.ACTION = 2; CALL SCRN.EDIT
  * T26126 v
  MATREADU WIP.LEVEL.REC FROM CONTROL, CONO : "WIP.LEVEL" LOCKED
    ERRMSG = 'WIP record is locked by user - ':GETUSERNAME(STATUS())
    GOSUB 91000;GOTO 99990 
  END ELSE
  * T26126 ^
    MAT WIP.LEVEL.REC = 2
    WLR.SP.FOH = 0; WLR.MS.FOH = 0
    WLR.SPL = "Y"; WLR.NON.CHG = "Y"
  END
  SCV.REC(1) = WLR.LB.COST
  SCV.REC(2) = WLR.LB.WIP
  SCV.REC(3) = WLR.MT.COST
  SCV.REC(4) = WLR.MT.WIP
  SCV.REC(5) = WLR.OS.COST
  SCV.REC(6) = WLR.OS.WIP
  SCV.REC(7) = WLR.SP.COST
  SCV.REC(8) = WLR.SP.WIP
  SCV.REC(9) = WLR.SP.FOH
  SCV.REC(10) = WLR.MS.COST
  SCV.REC(11) = WLR.MS.WIP
  SCV.REC(12) = WLR.MS.FOH
  SCV.REC(13) = WLR.SPL
  SCV.REC(14) = WLR.NON.CHG
  ECD.ACTION = 3; CALL SCRN.EDIT
  MORE = 1
  LOOP
    ECD.NUM = 15; SCV.REC(ECD.NUM) = ""
    ECD.ACTION = 4; CALL SCRN.EDIT
    ACTION = ECD.RET.VALUE
    BEGIN CASE
      CASE ACTION = "E" OR ACTION = "END"
        RELEASE CONTROL, CONO : "WIP.LEVEL"
        MORE = 0
      CASE NUM(ACTION)
        ON ACTION GOSUB 1000,2000,3000,4000,5000,6000,7000
      CASE ACTION = "F"
        MATWRITE WIP.LEVEL.REC ON CONTROL, CONO : "WIP.LEVEL"
        MORE = 0
    END CASE
  WHILE MORE DO REPEAT
  GOTO 99990
*-----------------------*
*---   SUBROUTINES   ---*
*-----------------------*
*
1000 ECD.NUM = 1
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN GOTO 1099
  WLR.LB.COST = ECD.RET.VALUE
1050 ECD.NUM = 2
  IF WLR.LB.WIP > WLR.LB.COST THEN
    SCV.REC(ECD.NUM) = WLR.LB.COST
  END
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN
    IF WLR.LB.WIP > WLR.LB.COST THEN
      WLR.LB.WIP = WLR.LB.COST
    END
    ECD.NUM = 2; SCV.REC(ECD.NUM) = WLR.LB.WIP
    ECD.ACTION = 5; CALL SCRN.EDIT
  END ELSE
    IF ECD.RET.VALUE > WLR.LB.COST THEN
      ERRMSG = "WORK IN PROCESS LEVEL CANNOT BE GREATER THAN COST LEVEL"
      GOSUB 91000; GOTO 1050
    END
    WLR.LB.WIP = ECD.RET.VALUE
  END
1099 RETURN
2000 ECD.NUM = 3
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN GOTO 1099
  WLR.MT.COST = ECD.RET.VALUE
2050 ECD.NUM = 4
  IF WLR.MT.WIP > WLR.MT.COST THEN
    SCV.REC(ECD.NUM) = WLR.MT.COST
  END
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN
    IF WLR.MT.WIP > WLR.MT.COST THEN
      WLR.MT.WIP = WLR.MT.COST
    END
    ECD.NUM = 4; SCV.REC(ECD.NUM) = WLR.MT.WIP
    ECD.ACTION = 5; CALL SCRN.EDIT
  END ELSE
    IF ECD.RET.VALUE > WLR.MT.COST THEN
      ERRMSG = "WORK IN PROCESS LEVEL CANNOT BE GREATER THAN COST LEVEL"
      GOSUB 91000; GOTO 2050
    END
    WLR.MT.WIP = ECD.RET.VALUE
  END
2099 RETURN
3000 ECD.NUM = 5
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN GOTO 3099
  WLR.OS.COST = ECD.RET.VALUE
3050 ECD.NUM = 6
  IF WLR.OS.WIP > WLR.OS.COST THEN
    SCV.REC(ECD.NUM) = WLR.OS.COST
  END
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN
    IF WLR.OS.WIP > WLR.OS.COST THEN
      WLR.OS.WIP = WLR.OS.COST
    END
    ECD.NUM = 6; SCV.REC(ECD.NUM) = WLR.OS.WIP
    ECD.ACTION = 5; CALL SCRN.EDIT
  END ELSE
    IF ECD.RET.VALUE > WLR.OS.COST THEN
      ERRMSG = "WORK IN PROCESS LEVEL CANNOT BE GREATER THAN COST LEVEL"
      GOSUB 91000; GOTO 3050
    END
    WLR.OS.WIP = ECD.RET.VALUE
  END
3099 RETURN
4000 ECD.NUM = 7
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN GOTO 4099
  WLR.SP.COST = ECD.RET.VALUE
4050 ECD.NUM = 8
  IF WLR.SP.WIP > WLR.SP.COST THEN
    SCV.REC(ECD.NUM) = WLR.SP.COST
  END
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN
    IF WLR.SP.WIP > WLR.SP.COST THEN
      WLR.SP.WIP = WLR.SP.COST
    END
    ECD.NUM = 8; SCV.REC(ECD.NUM) = WLR.SP.WIP
    ECD.ACTION = 5; CALL SCRN.EDIT
  END ELSE
    IF ECD.RET.VALUE > WLR.SP.COST THEN
      ERRMSG = "WORK IN PROCESS LEVEL CANNOT BE GREATER THAN COST LEVEL"
      GOSUB 91000; GOTO 4050
    END
    WLR.SP.WIP = ECD.RET.VALUE
  END
  IF WLR.SP.COST < 2 THEN
    WLR.SP.FOH = 0
    ECD.NUM = 9; SCV.REC(ECD.NUM) = WLR.SP.FOH
    ECD.ACTION = 5; CALL SCRN.EDIT
  END ELSE
    ECD.NUM = 9
    ECD.ACTION = 4; CALL SCRN.EDIT
    IF ECD.RET.VALUE # "END" THEN WLR.SP.FOH = ECD.RET.VALUE
  END
4099 RETURN
5000 ECD.NUM = 10
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN GOTO 5099
  WLR.MS.COST = ECD.RET.VALUE
5050 ECD.NUM = 11
  IF WLR.MS.WIP > WLR.MS.COST THEN
    SCV.REC(ECD.NUM) = WLR.MS.COST
  END
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN
    IF WLR.MS.WIP > WLR.MS.COST THEN
      WLR.MS.WIP = WLR.MS.COST
    END
    ECD.NUM = 11; SCV.REC(ECD.NUM) = WLR.MS.WIP
    ECD.ACTION = 5; CALL SCRN.EDIT
  END ELSE
    IF ECD.RET.VALUE > WLR.MS.COST THEN
      ERRMSG = "WORK IN PROCESS LEVEL CANNOT BE GREATER THAN COST LEVEL"
      GOSUB 91000; GOTO 5050
    END
    WLR.MS.WIP = ECD.RET.VALUE
  END
  IF WLR.MS.COST < 2 THEN
    WLR.MS.FOH = 0
    ECD.NUM = 12; SCV.REC(ECD.NUM) = WLR.MS.FOH
    ECD.ACTION = 5; CALL SCRN.EDIT
  END ELSE
    ECD.NUM = 12
    ECD.ACTION = 4; CALL SCRN.EDIT
    IF ECD.RET.VALUE # "END" THEN WLR.MS.FOH = ECD.RET.VALUE
  END
5099 RETURN
6000 ECD.NUM = 13
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN GOTO 6099
  WLR.SPL = ECD.RET.VALUE
6099 RETURN
7000 ECD.NUM = 14
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN GOTO 7099
  WLR.NON.CHG = ECD.RET.VALUE
7099 RETURN
*
*---   ERROR ROUTINE
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000*
*    PRINT @(0,23) : ERRMSG : CL :
*    INPUT REPLY,1 :
*    PRINT @(0,23) : CL :
* RETURN
*
99990 *
  ECD.ACTION = 99 ; CALL SCRN.EDIT
99999 END
