*
***************************************************************************
* REVISION   - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM     - PRIMAC
* SORCE      - ARSBP
* PROGRAM    - INV.DATE.MAINT
* BY         - JIHAD YAMOUT , C.B.A
* DATE       - 09/26/83
* DESCRIPTION- THIS PROGRAM WILL UPDATE DAILY.MANUAL.INVOICE FILE WITH A PRINT DATE
*              SO IT CAN BE POSTED.
*ENDDOC
**************************************************************************
*
****** INSERT FILE EQUETES
*
*COPY>ARS.CPYLIB>MANUAL.INVOICE
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
***** SETUP ERRMSG ROUTINE
*
    SYS.TYPE = 1
    CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILES
*
  OPEN '','DAILY.MANUAL.INVOICE' TO DAILY.MANUAL.INVOICE ELSE
     ERRMSG = "DAILY.MANUAL.INVOICE FILE IS MISSING"
     GOTO 93000
  END
*
****** MAIN PROCESS
*
TODAY = DATE()
MAT MIV.REC = ''
DATA = 1
LOOP
     READNEXT KEY ELSE DATA = 0
   WHILE DATA DO
     FOUND = 1
     MATREAD MIV.REC FROM DAILY.MANUAL.INVOICE , KEY ELSE
       ERRMSG = 'CANNOT LOCATE DAILY.MANUAL.INVOICE RECORD # ':KEY
       GOSUB 92000
       FOUND = 0
     END
     IF FOUND AND MIV.PRT.DATE = '' THEN
        MIV.PRT.DATE = TODAY
        MATWRITE MIV.REC ON DAILY.MANUAL.INVOICE , KEY
     END
   REPEAT
   GOTO 99999
*
***** CALL ERRMSG ROUTINE
*
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
*
***** END OF PROGRAM
*
99999*
     END
