*COPY>CPYLIB>COM1
**************************************************************
* REVISION      - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* PROGRAM       - MANUAL.INV.EDIT.LIST
* SYSTEM        - ARSBP
* BY            - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE          - 12/16/86
* MOD BY        - KWW
* MOD DATE      - 05/05/89
* MOD CSF       - 8794
* MOD REASON    - CHANGE INIT OF ARRAY SUBSCRIPT TO PREVENT OUT-OF-
*               - RANGE ERROR.
* DESCRIPTION   -
* This program produces a Manual Invoice edit listing.
*
*TASK 17927 GAT 10/31/94 ADD INVOICE REVENUE ALLOCATION
* CSF CHANGE DESC TO 40 CHARACTER DISPLAY CLS 5/3/96
* TASK 20532 JR EXPAND INVOICE AMOUNT TO 8.2
*
*T22131 lanny 08/04/1997 * Convert arrays PL & PR to dynamic.
*T22131 lanny 08/11/1997 * X
*T22535 stefanie 01/30/1998 * Expand Unit Price column to 4.4
*T23932 randy 05/26/1999 * CHANGE ATTENTION TO BILL TO ATTENTION AND ADD
*                          SHIP TO ATTENTION
*T25764 ajibaly 01/25/2002 * Print invoice due date on edit listing.
*T26493 cmykleb 04/11/2002 * Change heading to use rpt # from proc.
*T111609 Unit Price Changes by Naresh on 11/16/09
*ENDDOC
**************************************************************
*
*---- FILE EQUATES
*
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>ARS.CPYLIB>MANUAL.INVOICE
*COPY>PMC.CPYLIB>COMPANY
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
   SYS.TYPE=1
   CALL SYSCOM(MAT SYSCOM.REC)
*
*---- PROCREAD
*
   PROCREAD BUFFER ELSE
      ERRMSG = "MUST RUN FROM A PROC"; GOTO 93000
   END
   OWNER.DIV = BUFFER<3>
*
*---- DIMENSION VARIABLES
*
*T22131      DIM PL(200)
*T22131      DIM PR(200)
*
*---- OPEN FILES
*
   OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE MISSING';GOTO 93000
   OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE MISSING';GOTO 93000
   OPEN '','DAILY.MANUAL.INVOICE' TO DAILY.MANUAL.INVOICE ELSE ERRMSG='DAILY.MANUAL.INVOICE FILE MISSING';GOTO 93000
*
*---- INITIALIZATION
*
   PG.NO=0
   LINE.CNT=0
   ERRMSG=''
   SP=" ";SP2="  "
   SP10=STR(" ",10)
   SP42=STR(" ",42)
   DSH=STR("-",40)
   DSH40=DSH[1,38]
   DSH13=DSH[1,13]
   DSH12=DSH[1,12]
   DSH11=DSH[1,11]
   DSH9=DSH[1,9]      ;* T22535 <
   DSH8=DSH[1,8]
   DSH5=DSH[1,5]
   DSH4=DSH[1,4]
   DSH3=DSH[1,3]
   DSH2=DSH[1,2]
   EQL13=STR("=",13)
*T111609 v
   EQL16 = STR("=",16)
*T111609 ^
   UNKNOWN=STR("?",30)
*T22131      MAT PL = ""
*T22131      MAT PR = ""
   PL='' ; PR=''
   INV.TTL=0
   GRAND.INV.TTL=0
   G.PRINT.TOT=0
   G.SHIP.TOT=0
   G.TAX.TOT=0
   NODATA=1
*     LL = 5
   PRINTER ON
*
*---- GET COMPANY NUMBER
*
   CONO=''
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO='END' THEN GOTO 99999
*
*---- GET REPORT HEADING (FIRST TWO LINES)
*
*T26493 v
*  RNAME="MANUAL INVOICE EDIT LISTING"
*  RPT.NO="XXXX"
   RNAME = ""
   CO.NAME = ""
   RPT.NO = BUFFER<2>
*T26493 ^
   RDATE=DATE()
   CALL GET.PROG.HEAD(CONO,CO.NAME,RNAME,RPT.NO,RDATE,HLINE1,HLINE2)
*
*---- MAIN PROCESSING
*
   GOSUB 20
10*
   READNEXT ID ELSE
      IF NODATA THEN GOTO 99999
      GOTO 12
   END
   LL = 5
   MATREAD MIV.REC FROM DAILY.MANUAL.INVOICE,ID ELSE GOTO 10
   NODATA=0
   INV.NUM = ID[4,99] "L#8"
   INV.DATE = OCONV(MIV.DATE,"D2/") "R#8"
   CUST.NUM = MIV.CUST.NO "L#6"
   PRT.DATE = OCONV(MIV.PRT.DATE,"D2/") "R#8"
   STATUS = MIV.STATUS "L#20"
   DIV = MIV.DIV "L#2"
   DEPT = MIV.DEPT "L#2"
   SAL.CODE = MIV.SALES.CODE "L#3"
   GOSUB 30
   RR = 0
   CODE.CNT=COUNT(MIV.CHG.CODE,VM) + (MIV.CHG.CODE # '')
   FOR I=1 TO CODE.CNT
      CODE = MIV.CHG.CODE<1,I> "L#4"
      CATG = MIV.CHG.CAT<1,I>
      J.S = MIV.TAX.JURS<1,I> "L#5"
      QTY = MIV.QUANTITY<1,I> "R#8"
      UM = MIV.UM<1,I> "L#3"
*         U.PRICE = OCONV(MIV.UNIT.PRICE<1,I>, "MD3") "R#8"
*T22535 v         U.PRICE = OCONV(MIV.UNIT.PRICE<1,I>, "MD4") "R#8";*T22168
*T111609 v
*      U.PRICE = OCONV(MIV.UNIT.PRICE<1,I>, "MD4") "R#9"         ;*T22535 <
      U.PRICE = OCONV(MIV.UNIT.PRICE<1,I>, "MD4") "R#11"         ;*T22535 <
*T111609 ^
* T20532
*         DESC = MIV.DESC<1,I> "L#40"
*T111609 v
*      DESC = MIV.DESC<1,I> "L#37"
     DESC = MIV.DESC<1,I> "L#33"
*T111609 ^
* T20532         
      IF MIV.CHG.CODE<1,I> # "SUB" AND MIV.CHG.CODE<1,I> # "TOT" AND MIV.CHG.CODE<1,I> # "SUBT" THEN
         INV.TTL = INV.TTL + MIV.AMOUNT<1,I>
         GRAND.INV.TTL = GRAND.INV.TTL + MIV.AMOUNT<1,I>
      END
      IF MIV.AMOUNT<1,I> + 0 = 0 THEN MIV.AMOUNT<1,I> = ""
* T20532
*         AMT = OCONV(MIV.AMOUNT<1,I>,"MD2,-") "R#13"
*T111609 v
*      AMT = OCONV(MIV.AMOUNT<1,I>,"MD2,-") "R#14"
      AMT = OCONV(MIV.AMOUNT<1,I>,"MD2,-") "R#17"
*T111609 ^
* T20532         
      IF MIV.CHG.CODE<1,I> # "SUB" AND MIV.CHG.CODE<1,I> # "TOT" AND MIV.CHG.CODE<1,I> # "SUBT" THEN
         BEGIN CASE
            CASE CATG = "SHP"
               G.SHIP.TOT = G.SHIP.TOT + MIV.AMOUNT<1,I>
            CASE CATG = "TAX"
               G.TAX.TOT = G.TAX.TOT + MIV.AMOUNT<1,I>
            CASE 1
               G.PRINT.TOT = G.PRINT.TOT + MIV.AMOUNT<1,I>
         END CASE
      END
      GOSUB 40
   NEXT I
   GOSUB 50
   GOTO 10
12*
   GOSUB 60
   PRINTER OFF
   GOTO 99999
*
*---- PRINT THE HEADINGS
*
20*
   PRINT CHAR(12)
   PG.NO=PG.NO + 1
   PRINT HLINE1:PG.NO
   PRINT HLINE2
* TASK 20102
   PRINT "DIVISION : ":OWNER.DIV
* TASK 20102
   PRINT
   PRINT SPACE(39):"DV"
* T20532
*      PRINT SPACE(7):"MANUAL INVOICE / CUSTOMER":SPACE(7):"DP S/C CODE  J/S  QUANTITY":SP:"U/M":SP:"U/PRICE":SPACE(14):"DESCRIPTION":SPACE(21):"AMOUNT"
*      PRINT DSH40:SP:DSH2:SP:DSH3:SP:DSH4:SP:DSH5:SP:DSH8:SP:DSH3:SP:DSH8:SP:DSH:SP:DSH12
*T22535 v      PRINT SPACE(7):"MANUAL INVOICE / CUSTOMER":SPACE(7):"DP S/C CODE  J/S  QUANTITY":SP:"U/M":SP:"U/PRICE":SPACE(13):"DESCRIPTION":SPACE(21):"AMOUNT"
*              PRINT DSH40:SP:DSH2:SP:DSH3:SP:DSH4:SP:DSH5:SP:DSH8:SP:DSH3:SP:DSH8:SP:DSH[1,38]:SP:DSH13
*T111609 v - by Naresh
*   PRINT SPACE(7):"MANUAL INVOICE / CUSTOMER":SPACE(7):"DP S/C CODE  J/S  QUANTITY":SP:"U/M":SP:" U/PRICE":SPACE(13):"DESCRIPTION":SPACE(21):"AMOUNT"
*   PRINT DSH40:SP:DSH2:SP:DSH3:SP:DSH4:SP:DSH5:SP:DSH8:SP:DSH3:SP:DSH9:SP:DSH[1,38]:SP:DSH13
   PRINT SPACE(7):"MANUAL INVOICE / CUSTOMER":SPACE(7):"DP S/C CODE  J/S  QUANTITY":SP:"U/M":SP:"  U/PRICE ":SPACE(12):"DESCRIPTION":SPACE(17):"AMOUNT"
   PRINT DSH40:SP:DSH2:SP:DSH3:SP:DSH4:SP:DSH5:SP:DSH8:SP:DSH3:SP:DSH2:DSH9:SP:DSH[1,33]:SP:DSH13:DSH3
*T111609 ^
*T22535 ^
* T20532
   PRINT
* TASK 20102
*     LINE.CNT=6
   LINE.CNT=7
* TASK 20102
   RETURN
*
*---- FORMAT THE LEFT SIDE OF REPORT
*
30*
   PL<1> = "INVOICE#: ":INV.NUM:"  ":INV.DATE:"           ":DIV:SP:SAL.CODE
   PL<2> = "CUST #  : ":CUST.NUM "L#28":SP:DEPT "L#2"
   PL<3> = SP10:MIV.CUST.NAME "L#28"
   PL<4> = SP10:MIV.ADDR1 "L#28"
   IF MIV.ADDR2 # "" THEN
      PL<5> = SP10:MIV.ADDR2 "L#28"
      IF MIV.ADDR3 # "" THEN
         PL<6> = SP10:MIV.ADDR3 "L#28"
         IF MIV.ADDR4 # "" THEN
            PL<7> = SP10:MIV.ADDR4 "L#28"
            LL = 7
         END
      END ELSE
         IF MIV.ADDR4 # "" THEN
            PL<6> = SP10:MIV.ADDR4 "L#28"
            LL = 6
         END
      END
   END ELSE
      IF MIV.ADDR3 # "" THEN
         PL<5> = SP10:MIV.ADDR3 "L#28"
         IF MIV.ADDR4 # "" THEN
            PL<6> = SP10:MIV.ADDR4 "L#28"
            LL = 6
         END
      END ELSE
         IF MIV.ADDR4 # "" THEN
            PL<5> = SP10:MIV.ADDR4 "L#28"
            LL = 5
         END
      END
   END
   IF MIV.ATTENTION # "" THEN
      LL = LL + 1
      PL<LL> = "BILL ATN: ":MIV.ATTENTION "L#28" ; *T23932
   END
*T23932 v
   IF MIV.SHIPTO.ATTN # "" THEN
      LL = LL + 1
      PL<LL> = "SHIP ATN: ":MIV.SHIPTO.ATTN "L#28"
   END
*T23932 ^
   IF PRT.DATE # "" THEN
      LL = LL + 1
      PL<LL> = "PRT DATE: ":PRT.DATE
      PL<LL>:= " - DUE DATE: ":OCONV(MIV.DUE.DATE,"D2/") ;*T25764
   END
   IF STATUS # "" THEN
      LL = LL + 1
      PL<LL> = "STATUS  : ":STATUS
   END
   RETURN
*
*---- FORMAT THE RIGHT SIDE OF REPORT
*
40*
   RR=RR + 1
   IF CO.ALLOC.FLG = "Y" AND MIV.ALLOC.DIV<1,I> # "" THEN
      PR<RR> = ""
      RR = RR + 1
   END
   PR<RR> = CODE:SP:J.S:SP:QTY:SP:UM:SP:U.PRICE:SP:DESC:SP:AMT
   IF CO.ALLOC.FLG = "Y" AND MIV.ALLOC.DIV<1,I> # "" THEN
      GOSUB 100
   END
   AMOUNT = "";AMT = ""
   RETURN
*
*---- PRINT INVOICE AND INVOICE TOTAL
*
50*
   IF LL > RR THEN
      END.LINE = LL
   END ELSE
      END.LINE = RR
   END
   FOR GG = 1 TO END.LINE
      IF LINE.CNT >= 50 THEN GOSUB 20
      PRINT PL<GG> "L#46":PR<GG> "L#86"
      LINE.CNT = LINE.CNT + 1
   NEXT GG
* T20532
*      INV.TOTAL = OCONV(INV.TTL,"MD2,-") "R#13"
*      PRINT SPACE(119):DSH13
*      PRINT SPACE(112):"TOTAL : ":INV.TOTAL
*T111609 v
*   INV.TOTAL = OCONV(INV.TTL,"MD2,-") "R#14"
*T22535 >      PRINT SPACE(118):DSH13
*   PRINT SPACE(119):DSH13
*   PRINT SPACE(110):"TOTAL : ":INV.TOTAL
   INV.TOTAL = OCONV(INV.TTL,"MD2,-") "R#17"
   PRINT SPACE(116):DSH13:DSH3
   PRINT SPACE(108):"TOTAL : ":INV.TOTAL
*T111609 ^
* T20532
   PRINT
   INV.TOTAL = 0
   INV.TTL = 0
   LINE.CNT=LINE.CNT + 3
   IF LINE.CNT >= 50 THEN GOSUB 20
*T22131      MAT PL = ""
*T22131      MAT PR = ""
   PL='' ; PR=''
   RETURN
*
*---- PRINT GRAND TOTAL
*
60*
   IF LINE.CNT + 6 >= 54 THEN GOSUB 20
* T20532
*      GRAND.PRINT = OCONV(G.PRINT.TOT,"MD2,-") "R#13"
*      GRAND.SHIP = OCONV(G.SHIP.TOT,"MD2,-") "R#13"
*      GRAND.TAX = OCONV(G.TAX.TOT,"MD2,-") "R#13"
*      GRAND.INV.TOTAL = OCONV(GRAND.INV.TTL,"MD2,-") "R#13"
*      PRINT SPACE(117):EQL13
*      PRINT SPACE(101):"PRINTING TOTAL : ":GRAND.PRINT
*      PRINT SPACE(95):"TRANSPORTATION TOTAL : ":GRAND.SHIP
*      PRINT SPACE(106):"TAX TOTAL : ":GRAND.TAX
*      PRINT SPACE(117):EQL13
*      PRINT SPACE(104):"GRAND TOTAL : ":GRAND.INV.TOTAL
   GRAND.PRINT = OCONV(G.PRINT.TOT,"MD2,-") "R#14"
   GRAND.SHIP = OCONV(G.SHIP.TOT,"MD2,-") "R#14"
*T111609 v
*   GRAND.TAX = OCONV(G.TAX.TOT,"MD2,-") "R#14"
*   GRAND.INV.TOTAL = OCONV(GRAND.INV.TTL,"MD2,-") "R#14"
*T22535 >      PRINT SPACE(118):EQL13
*   PRINT SPACE(119):EQL13
*   PRINT SPACE(101):"PRINTING TOTAL : ":GRAND.PRINT
*   PRINT SPACE(95):"TRANSPORTATION TOTAL : ":GRAND.SHIP
*   PRINT SPACE(106):"TAX TOTAL : ":GRAND.TAX
*T22535 >      PRINT SPACE(118):EQL13
*   PRINT SPACE(119):EQL13
*   PRINT SPACE(104):"GRAND TOTAL : ":GRAND.INV.TOTAL
   GRAND.PRINT = OCONV(G.PRINT.TOT,"MD2,-") "R#17"
   GRAND.SHIP = OCONV(G.SHIP.TOT,"MD2,-") "R#17"
   GRAND.TAX = OCONV(G.TAX.TOT,"MD2,-") "R#17"
   GRAND.INV.TOTAL = OCONV(GRAND.INV.TTL,"MD2,-") "R#17"
   PRINT SPACE(116):EQL16
   PRINT SPACE(99):"PRINTING TOTAL : ":GRAND.PRINT
   PRINT SPACE(93):"TRANSPORTATION TOTAL : ":GRAND.SHIP
   PRINT SPACE(104):"TAX TOTAL : ":GRAND.TAX
   PRINT SPACE(116):EQL16
   PRINT SPACE(102):"GRAND TOTAL : ":GRAND.INV.TOTAL
*T111609 ^
* T20532
   RETURN
*
*
100 * FORMAT REV ALLOC LINES
   IF MIV.ALLOC.DIV<1,I> = "" THEN RETURN
   ALL.CNT = DCOUNT(MIV.ALLOC.DIV<1,I>,SVM)
   RR = RR + 1
   PR<RR> = "   REVENUE ALLOCATION BREAKDOWN "
   RR = RR + 1
   PR<RR>= "DIV DPT CCTR  AMOUNT"
   RR = RR + 1
   PR<RR>="--- --- ---- ------------"
   FOR X = 1 TO ALL.CNT
      RR = RR + 1
      PR<RR> = MIV.ALLOC.DIV<1,I,X>[1,2]:SP2:MIV.ALLOC.DIV<1,I,X>[3,2]:SP2:MIV.ALLOC.DIV<1,I,X>[5,3]:SP2:OCONV(MIV.ALLOC.AMT<1,I,X>,"MD2")"R#12"
   NEXT X
   TOT.ALL = SUM(MIV.ALLOC.AMT<1,I>)
   IF TOT.ALL # MIV.AMOUNT<1,I> THEN
      RR = RR + 1
      PR<RR> = "*********   ALLOCATION DOES NOT BALANCE  ***********"
   END
   RR = RR + 1
   PR<RR>=""
   RETURN
*---- CALLS FOR SYSCOM
*
91000*
   ERR.TYPE=1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000*
   PRINTER OFF
   ERR.TYPE=3
   CALL SYSCOM(MAT SYSCOM.REC)
99999*
END
