      SUBROUTINE MANUAL.INVOICE.ALIGN
*COPY>CPYLIB>COM1
*****************************************************************
* REVISION      - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* PROGRAM       - MANUAL.INVOICE.ALIGN
* SYSTEM        - ARSBP
* BY            - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE          - 02/06/86
* DESCRIPTION   - 
* This program prints the alignment for Standard manual invoices.
*ENDDOC
*****************************************************************
*
*---- INITIALIZATION
*
      SP7=STR(" ",7);SP71=STR(" ",71)
      XS=STR("X",55)
      LINE=STR("-",13)
      PRINTER ON
*
*---- MAIN PROCESSING
*
10*
      PRINT;PRINT;PRINT;PRINT
      PRINT "  MM/DD/YY";PRINT
      PRINT "  999999";PRINT
      PRINT "  99999999";PRINT
      PRINT "  9999999999";PRINT
      PRINT "  999  ":XS[1,20];PRINT
      FOR XX = 1 TO 5
         PRINT SP7:XS[1,30]
      NEXT XX
      PRINT;PRINT;PRINT
      FOR XX = 1 TO 20
         PRINT " 999,999,999  ":XS:"   9,999,999.99"
      NEXT XX
      PRINT SP71:LINE
      PRINT SP71:"$9,999,999.99"
      FOR XX = 1 TO 7
         PRINT
      NEXT XX
      PRINTER OFF
      PRINTER CLOSE
      RETURN
      END
