************************************************************
* REVISION    - [08.0]
* COPYRIGHT   - 1982 by C.B.A.    (Vercom Software, Inc.)
* PROGRAM     - OPEN.RECV.AGING.SLSMN
* BY          - RHONDA PERRIN, C.B.A
* DATE        - 06/05/85
* DESCRIPTION - Accounts Receivable Aging by Salesman Report
*
* CSF 25557
*T21177 diane 12/06/1996 * TEST PRINTER CLOSE
*T21660 lanny 03/03/1997 * Some of cust info truncated when more than 1
*                          invoice.
*T23351 cindy 10/22/1998 * unit var for job.slsmn
*T24341 edvard 08/31/1999 * LOOK AT THE CSF 34016
*T26493 cmykleb 03/29/2002 * Change pgm to get the rpt # from the proc
*                            and use GET.PROG.HEAD for the heading.
*T26947 ajibaly 10/29/2002 * Add customer range selection
************************************************************
*
*-- EQUATE FILES
*
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>PMC.CPYLIB>SALESMAN
*COPY>JCS.CPYLIB>JOB
*COPY>OPS.CPYLIB>ORDER
*COPY>ARS.CPYLIB>OPEN.RECV
*
*-- DIMENTION RECORD
*
   DIM AGE.DATE(5), AGE.BAL(5), CUST.AGE.BAL(5), SLS.AGE.BAL(5), FINAL.AGE.BAL(5)
   MAT AGE.DATE="";MAT AGE.BAL="";MAT CUST.AGE.BAL=""
   MAT SLS.AGE.BAL="";MAT FINAL.AGE.BAL=""
   EQU VM TO CHAR(253)
   EQU BELL TO CHAR(7)
   EQU L30 TO "L#30"
   EQU L2 TO "L#2"
   EQU L3 TO "L#3"
   EQU L8 TO "L#8"
   EQU L6 TO "L#6"
   EQU L10 TO "L#10"
   EQU L19 TO "L#19"
   EQU L24 TO "L#30"
   EQU MD2 TO "MD2-"
   EQU R5 TO "R#5"
   EQU R3 TO "R#3"
   EQU R6 TO "R#6"
   EQU R8 TO "R#8"
   EQU R10 TO "R#10"
   EQU R11 TO "R#11"
   EQU R12 TO "R#12"
   EQU R13 TO "R#13"
*
*-- INITIALIZATION
*
   PROMPT ""
   SP=SPACE(1);SP2=SPACE(2);SP4=SPACE(4);SP5=SPACE(5);SP14=SPACE(14)
   SP10=SPACE(10);SP3=SPACE(3);SP7=SPACE(7);SP13=SPACE(13)
   SP15=SPACE(15);SP16=SPACE(16);SP17=SPACE(17);SP8=SPACE(8)
   SP12=SPACE(12);SP23=SPACE(23);SP28=SPACE(28);SP19=SPACE(19)
   D30=STR('-',30);D3=D30[1,3];D8=D30[1,8];D10=D30[1,10];D2=D3[1,2]
   D11=D30[1,11];D12=D30[1,12];D24=D30[1,24]
   CUSTOMER.ID=""; PREV.SLSMN="!@#$%"; PREV.CUST="";PREV.JOB=""
   APPLIED.CASH=""; CUST.INV.BALANCE=""; SLS.INV.BALANCE=""
   PREV.TERMS=""
   CUST.APPLIED.CASH=""; FINAL.INV.BALANCE=""
   FINAL.APPLIED.CASH=""; INV.AMOUNT="" ;INV.BALANCE=""
   CUST.INV.AMOUNT=""; FINAL.INV.AMOUNT=""
   SLS.INV.AMOUNT="";SLS.APPLIED.CASH=""
   SAVE.AR.BALANCE=""
   FIRST.TIME=1;PAGE.NO = 1;NEW.SLSMN="";NEW.CUST=""
   LAST.PAGE = 0;PLINE.CNT = ""
*
*-- OPEN FILES
*
   OPEN "CONTROL" TO CONTROL ELSE STOP 201,"CONTROL"
   OPEN "OPEN.RECV" TO OPEN.RECV ELSE STOP 201,"OPEN.RECV"
   OPEN "CUSTOMER" TO CUSTOMER ELSE STOP 201,"CUSTOMER"
   OPEN "SALESMAN" TO SALESMAN ELSE STOP 201,"SALESMAN"
   OPEN "COMPANY" TO COMPANY ELSE STOP 201,"COMPANY"
   OPEN "JOB" TO JOB ELSE STOP 201,"JOB"
   OPEN "ORDER" TO ORDER ELSE STOP 201,"ORDER"
*
*-- PROC READ VALUE
*
10 *
*T26493   PRINT @(0,16):"SALESREP AGING REPORT IS NOW BEING PRINTED"
   PROCREAD X ELSE PRINT "MUST BE RUN FROM PROC AR.P AGING":;INPUT X;STOP
   CONO=EXTRACT(X,1,0,0)
   READV PER FROM CONTROL , CONO:"ARSFISCAL", 1 ELSE PRINT "FISCAL PERIOD MISSING":; INPUT X;STOP
   READ COMPANY.RECORD FROM COMPANY,CONO ELSE PRINT "CAN'T READ COMPANY":;INPUT X;STOP
   COMPANY.NAME=COMPANY.RECORD<1>
   CUTOFF=X<3>
   CUTOFF1=X<4>
   IF CUTOFF="NONE" THEN
      CUTOFF.PER=""
   END ELSE
      CUTOFF.PER=CUTOFF
   END
   IF CUTOFF1="NONE" THEN
      CUTOFF1=OCONV(DATE(),"D2/")
      CUTOFF.DATE=DATE()
   END ELSE
      CUTOFF.DATE=ICONV(X<4>,"D2/")
   END
   ;* T26947 v
   ;* DIV.CHOICE=X<6>
   ;* HEAD.CHOICE=X<7>
   ;* SORT.CHOICE=X<8>
   DIV.CHOICE=X<8>
   HEAD.CHOICE=X<9>
   SORT.CHOICE=X<10>
   ;* T26947 ^
*
*-- GET AGING DATES FROM CONTROL FILE
*
   READ CONTROL.RECORD FROM CONTROL,CONO:"AGING" ELSE CONTROL.RECORD=""
   TO.DATE=DATE()
   AGE.DATE1=CONTROL.RECORD<1>
   AGE.DATE2=CONTROL.RECORD<2>
   AGE.DATE3=CONTROL.RECORD<3>
   AGE.DATE4=CONTROL.RECORD<4>
   PTO.DATE=OCONV(TO.DATE,"D2/")
   PDATE1=OCONV(AGE.DATE1,"D2/")
   PDATE2=OCONV(AGE.DATE2,"D2/")
   PDATE3=OCONV(AGE.DATE3,"D2/")
   PDATE4=OCONV(AGE.DATE4,"D2/")
   AGE.DATE(1)=AGE.DATE1-1
   AGE.DATE(2)=AGE.DATE1
   AGE.DATE(3)=AGE.DATE2
   AGE.DATE(4)=AGE.DATE3
   AGE.DATE(5)=AGE.DATE4
*
*-- HEADING INFORMATION
*
   PRINTER ON
*T26493 v
*  T1="RUN DATE: ":OCONV(DATE(),"D2/"):"    TIME: ":OCONV(TIME(),"MTS:"):"      "
*  REMAIN=50 - LEN(COMPANY.NAME)
*  HALF=INT(REMAIN / 2)
*  K=SPACE(HALF)
*  T2=K:COMPANY.NAME:K
*  IF DIV.CHOICE = 3 THEN
*     TITLE2=SPACE(46):"ACCOUNTS RECEIVABLE AGING BY SALESREP"
*  END ELSE
*     TITLE2=SPACE(40):"ACCOUNTS RECEIVABLE AGING BY DIVISION BY SALESREP"
*  END
*  TITLE3A=SPACE(56):"INVOICE SUMMARY"
*  TITLE3B=SPACE(58):"JOB SUMMARY"
*  TITLE3C=SPACE(56):"CUSTOMER SUMMARY"
   CONO.NAME = ""
   REPORT.NAME = ""
   REPORT.NUMBER = X<2>
   TITLE0 = ""
   TITLE2 = ""
   CALL GET.PROG.HEAD(CONO,CONO.NAME,REPORT.NAME,REPORT.NUMBER,"",TITLE0,TITLE2)
   TITLE3A=SPACE(67):"INVOICE SUMMARY"
   TITLE3B=SPACE(70):"JOB SUMMARY"
   TITLE3C=SPACE(67):"CUSTOMER SUMMARY"
*T26493 ^
   TITLE5=SPACE(60):"ON/AFTER    ON/AFTER    ON/AFTER    ON/AFTER     BEFORE"
   TITLE6A="CUSTOMER":SP23:" JOB NO  DV  REF NO  REF DATE   ":PDATE4:SP4:PDATE3:SP4:PDATE2:SP4:PDATE1:SP4:PDATE1:SP4:"CREDITS"
   TITLE6B="CUSTOMER":SP23:" JOB NO  DV  REF NO  REF DATE   CURRENT     31 DAYS     61 DAYS     91 DAYS     121 DAYS    CREDITS"
   TITLE7=D30:SP:D8:SP:D2:SP:D8:SP:D8:SP:D11:SP:D11:SP:D11:SP:D11:SP:D11:SP:D10
*
*-- MAIN PROCESSING
*
200 *
   READNEXT ID ELSE GOTO 999
   MATREAD OR.REC FROM OPEN.RECV,ID ELSE GOTO 200
* CSF 25557 v
   CONO = ID[1,3]
*24341
   SALESMAN.NUMBER = ""
*24341 ^
   SUFFIX = ID[LEN(ID)-1,2]
   IF SUFFIX = "PB" OR SUFFIX = "CM" OR SUFFIX = "DM" OR NUM(SUFFIX) THEN
      IF OR.JOB # "" THEN
         IF OR.ORDER.FLG = "Y" THEN
            MATREAD ORD.REC FROM ORDER, CONO:OR.JOB ELSE MAT ORD.REC=""
            DIV = ORD.DIV
*T23351 v
            SALESMAN.NUMBER = ORD.SLSMN
*T23351 ^
         END ELSE
            MATREAD JOB.REC FROM JOB, CONO:OR.JOB ELSE MAT JOB.REC=""
            DIV = JOB.DIV
*T23351 v
            SALESMAN.NUMBER = JOB.SLSMN
*T23351 ^
         END
      END ELSE
         DIV = OR.DIV<1,1>
      END
   END ELSE
      DIV = OR.DIV<1,1>
   END
* CSF 25557 ^
   CUST.NUMBER=OR.CUST
   CUSTOMER.ID=CONO:CUST.NUMBER
   O.BAL = 0
   IF OR.CUST="" THEN GOTO 200
   IF CUTOFF.PER # "" THEN
      IF OR.MON > CUTOFF.PER THEN GOTO 200
   END
   IF PREV.CUST # OR.CUST THEN
      MATREAD CUST.REC FROM CUSTOMER,CONO:OR.CUST ELSE GOTO 200
      SALES.CNT = COUNT(CUST.SALES.PER,VM) + (CUST.SALES.PER # "")
      SALES.AMT = 0
      FOR SAL = 1 TO SALES.CNT
         IF PER[1,4] = CUST.SALES.PER<1,SAL>[1,4] THEN
            SALES.AMT = SALES.AMT + CUST.SALES<1,SAL>
         END
      NEXT SAL
   END
   IF OR.JOB # "" THEN
      BEGIN CASE
         CASE OR.SLSMAN # ""
            SALESMAN.NUM = OR.SLSMAN
*T23351 v
*     CASE JOB.SLSMN # ""
*        SALESMAN.NUM = JOB.SLSMN
         CASE SALESMAN.NUMBER # ""
            SALESMAN.NUM = SALESMAN.NUMBER
*T23351 ^
         CASE 1
            SALESMAN.NUM = CUST.SALESMAN
      END CASE
      JOB.PO = OR.JOB
   END ELSE
      IF OR.SLSMAN = "" THEN
         SALESMAN.NUM = CUST.SALESMAN
      END ELSE
         SALESMAN.NUM = OR.SLSMAN
      END
      JOB.PO = OR.PO
   END
   IF PREV.SLSMN # SALESMAN.NUM THEN
      MATREAD SALESMAN.REC FROM SALESMAN,CONO:SALESMAN.NUM ELSE SALS.NAME = STR("?",20)
   END
   IF PREV.SLSMN#"!@#$%" THEN
      IF SALESMAN.NUM#PREV.SLSMN THEN
         BEGIN CASE
            CASE SORT.CHOICE=2
               GOSUB 360
               PREV.JOB=JOB.PO:"*":OR.CUST
            CASE SORT.CHOICE=3
               GOSUB 360
               PREV.CUST=OR.CUST
         END CASE
         MORE=0
         LOOP
            BEGIN CASE
               CASE PLINE.CNT=1
                  PRINT P.LINE1
                  PLINE.CNT=PLINE.CNT + 1
               CASE PLINE.CNT=2
                  PRINT P.LINE2
                  PLINE.CNT=PLINE.CNT + 1
               CASE PLINE.CNT=3
                  PRINT P.LINE3
                  PLINE.CNT=PLINE.CNT + 1
               CASE PLINE.CNT=4
                  PRINT P.LINE4
                  PLINE.CNT=PLINE.CNT + 1
               CASE 1
                  PLINE.CNT=0
                  MORE=1
            END CASE
            IF MORE=0 THEN LINE.CNT=LINE.CNT + 1
         WHILE MORE=0 DO REPEAT
         GOSUB 400
         GOSUB 600
         SALESMAN.NAME=SALS.NAME
         GOSUB 210     ;* START NEW SALESMAN PAGE
         NEW.SLSMN=1
      END ELSE
         NEW.SLSMN=0
         IF PREV.CUST # OR.CUST THEN
            BEGIN CASE
               CASE SORT.CHOICE=1
                  GOTO 205
               CASE SORT.CHOICE=2
                  GOSUB 360
                  PREV.JOB=JOB.PO:"*":OR.CUST
               CASE SORT.CHOICE=3
                  GOTO 207
            END CASE
205 *
            MORE=0
            LOOP
               BEGIN CASE
                  CASE PLINE.CNT=1
                     PRINT P.LINE1
                     PLINE.CNT=PLINE.CNT + 1
                  CASE PLINE.CNT=2
                     PRINT P.LINE2
                     PLINE.CNT=PLINE.CNT + 1
                  CASE PLINE.CNT=3
                     PRINT P.LINE3
                     PLINE.CNT=PLINE.CNT + 1
                  CASE PLINE.CNT=4
                     PRINT P.LINE4
                     PLINE.CNT=PLINE.CNT + 1
                  CASE 1
                     PLINE.CNT=0
                     MORE=1
               END CASE
               IF MORE=0 THEN LINE.CNT=LINE.CNT + 1
            WHILE MORE=0 DO REPEAT
            GOSUB 400
            NEW.CUST=1
            PREV.CUST=OR.CUST
         END ELSE
            NEW.CUST=0
         END
      END
207 *
      BEGIN CASE
         CASE SORT.CHOICE=2
            IF JOB.PO:"*":OR.CUST # PREV.JOB AND NEW.SLSMN=0 THEN
               GOSUB 360
               PREV.JOB=JOB.PO:"*":OR.CUST
            END
            IF JOB.PO:"*":OR.CUST # PREV.JOB AND NEW.CUST=0 THEN
               GOSUB 360
               PREV.JOB=JOB.PO:"*":OR.CUST
            END
         CASE SORT.CHOICE=3
            IF OR.CUST # PREV.CUST AND NEW.SLSMN=0 THEN
               GOSUB 360
               MORE=0
               LOOP
                  BEGIN CASE
                     CASE PLINE.CNT=1
                        PRINT P.LINE1
                        PLINE.CNT=PLINE.CNT + 1
                     CASE PLINE.CNT=2
                        PRINT P.LINE2
                        PLINE.CNT=PLINE.CNT + 1
                     CASE PLINE.CNT=3
                        PRINT P.LINE3
                        PLINE.CNT=PLINE.CNT + 1
                     CASE PLINE.CNT=4
                        PRINT P.LINE4
                        PLINE.CNT=PLINE.CNT + 1
                     CASE 1
                        PLINE.CNT=0
                        MORE=1
                  END CASE
                  IF MORE=0 THEN LINE.CNT=LINE.CNT + 1
               WHILE MORE=0 DO REPEAT
               GOSUB 400
               PREV.CUST=OR.CUST
               NEW.CUST=1
            END ELSE
               NEW.CUST=0
            END
      END CASE
   END
   PREV.CUST=OR.CUST
   PREV.CUST.NAME=CUST.NAME
   PREV.CUST.PHONE=CUST.PHONE
   PREV.CUST.CR.LIMIT=CUST.CR.LIMIT
   PREV.CUST.YTD.SALES=SALES.AMT
   PREV.CUST.CONTACT=CUST.CONTACT<1,1>
   PREV.CUST.INVOICE.CNT=CUST.INVOICE.CNT<1,2>
   PREV.CUST.DAYS.TO.PAY=CUST.DAYS.TO.PAY
   PREV.CUST.LAST.PMT=CUST.LAST.PMT
   PREV.SALESMAN.NUM=SALESMAN.NUM
   PREV.SLSMN=SALESMAN.NUM
   PREV.SLSMN.NAME=SALS.NAME
   PREV.CUST.NUMBER=OR.CUST
   INV.DATE=OR.INV.DATE
   INVOICE.DATE=OCONV(INV.DATE,"D2/")
   TRANS.DATE=""; TRANS.TYPE=""; TRANS.AMOUNT=""
   TRANS.COUNT=COUNT(OR.TR.DATE,VM)
   DATE.FLG = 1
   FOR I=1 TO TRANS.COUNT+1
      TRANS.DATE<1,I>=OR.TR.DATE<1,I>
      TRANS.TYPE<1,I>=OR.TYPE<1,I>
      TRANS.AMOUNT<1,I>=OR.INV.AMT<1,I>
      BEGIN CASE
         CASE DATE.FLG = 0
         CASE TRANS.AMOUNT<1,1> > 0 AND TRANS.AMOUNT<1,I> < 0
            DATE.FLG = 0
         CASE TRANS.AMOUNT<1,1> < 0 AND TRANS.AMOUNT<1,I> > 0
            DATE.FLG = 0
         CASE TRANS.DATE<1,1> # TRANS.DATE<1,I>
            DATE.FLG = 0
      END CASE
      IF DATE.FLG OR TRANS.DATE<1,I> <= CUTOFF.DATE THEN
         O.BAL = O.BAL + TRANS.AMOUNT<1,I>
         IF OR.TYPE<1,1>[1,1] # "C" THEN
            INV.AMOUNT=INV.AMOUNT + TRANS.AMOUNT<1,I>
         END
      END
   NEXT I
   IF O.BAL = 0 THEN
      IF NEW.SLSMN = 1 OR NEW.CUST = 1 THEN GOSUB 275
      GOTO 209
   END
   INV.BALANCE=INV.BALANCE + O.BAL
   JOB.NUM=JOB.PO
   GOSUB 250   ; * AGING ROUTINE
   GOSUB 275   ; * GET CUSTOMER RECORD
   IF SORT.CHOICE=1 THEN
      GOSUB 300
   END ELSE
      PJOB=JOB.NUM
      IF SORT.CHOICE=2 THEN PREV.JOB=JOB.NUM:"*":OR.CUST
      INV.AMOUNT=""
   END
209 *
   PREV.SALES.NAME=SALS.NAME
   PREV.SLSMN=SALESMAN.NUM
   PREV.CUST=OR.CUST
   GOTO 200
*
*-- HEADING
*
210 *
   PRINT CHAR(12)
   LINE.CNT=0
*T26493 v
*  T3=SPACE(32):"PAGE: ":PAGE.NO
*  TITLE1=T1:T2:T3
   TITLE1 = TITLE0:PAGE.NO
*T26493 ^
   IF LAST.PAGE THEN
      BEGIN CASE
         CASE CUTOFF.PER = ""
*T26493 v
*           TITLE4 = SPACE(50):"WITH CUTOFF DATE ":CUTOFF1
            TITLE4 = SPACE(61):"WITH CUTOFF DATE ":CUTOFF1
*T26493 ^
         CASE 1
*T26493 v
*           TITLE4 = SPACE(40):"PERIOD ENDING ":CUTOFF.PER:" WITH CUTOFF DATE ":CUTOFF1
            TITLE4 = SPACE(51):"PERIOD ENDING ":CUTOFF.PER:" WITH CUTOFF DATE ":CUTOFF1
*T26493 ^
      END CASE
   END ELSE
      BEGIN CASE
         CASE CUTOFF.PER = ""
*T26493 v
*           TITLE4="SALESREP : ":SALESMAN.NAME L30:SPACE(10):"WITH CUTOFF DATE ":CUTOFF1
            TITLE4="SALESREP : ":SALESMAN.NAME L30:SPACE(21):"WITH CUTOFF DATE ":CUTOFF1
*T26493 ^
         CASE 1
*T26493 v
*           TITLE4="SALESREP : ":SALESMAN.NAME L30:"  PERIOD ENDING ":CUTOFF.PER:" WITH CUTOFF DATE ":CUTOFF1
            TITLE4="SALESREP : ":SALESMAN.NAME"L#41":"  PERIOD ENDING ":CUTOFF.PER:" WITH CUTOFF DATE ":CUTOFF1
*T26493 ^
      END CASE
   END
   BEGIN CASE
      CASE HEAD.CHOICE=1
         BEGIN CASE
            CASE SORT.CHOICE=1
               PRINT TITLE1;PRINT TITLE2;PRINT TITLE3A;PRINT TITLE4
               PRINT;PRINT TITLE5;PRINT TITLE6A;PRINT TITLE7
            CASE SORT.CHOICE=2
               PRINT TITLE1;PRINT TITLE2;PRINT TITLE3B;PRINT TITLE4
               PRINT;PRINT TITLE5;PRINT TITLE6A;PRINT TITLE7
            CASE SORT.CHOICE=3
               PRINT TITLE1;PRINT TITLE2;PRINT TITLE3C;PRINT TITLE4
               PRINT;PRINT TITLE5;PRINT TITLE6A;PRINT TITLE7
         END CASE
      CASE HEAD.CHOICE=2
         BEGIN CASE
            CASE SORT.CHOICE=1
               PRINT TITLE1;PRINT TITLE2;PRINT TITLE3A;PRINT TITLE4
               PRINT;PRINT TITLE6B;PRINT TITLE7
            CASE SORT.CHOICE=2
               PRINT TITLE1;PRINT TITLE2;PRINT TITLE3B;PRINT TITLE4
               PRINT;PRINT TITLE6B;PRINT TITLE7
            CASE SORT.CHOICE=3
               PRINT TITLE1;PRINT TITLE2;PRINT TITLE3C;PRINT TITLE4
               PRINT;PRINT TITLE6B;PRINT TITLE7
         END CASE
   END CASE
   PRINT
   PAGE.NO=PAGE.NO + 1
   IF HEAD.CHOICE=1 THEN
      LINE.CNT=LINE.CNT + 9
   END ELSE
      LINE.CNT=LINE.CNT + 8
   END
   RETURN
*
*-- AGING
*
250 *
   IF OR.TYPE<1,1>[1,1] = "C" THEN
      APPLIED.CASH=APPLIED.CASH + O.BAL
   END ELSE
      IF INV.AMOUNT=0 THEN INV.AMOUNT=""
      IF HEAD.CHOICE=1 THEN
         FOR I=5 TO 1 STEP -1
            IF INV.DATE>=AGE.DATE(I) THEN
               AGE.BAL(I)=AGE.BAL(I) + INV.AMOUNT
               GOTO 255
            END
         NEXT I
         AGE.BAL(1)=AGE.BAL(1) + INV.AMOUNT
      END ELSE
         DAYS.OLD=CUTOFF.DATE - INV.DATE 
         BEGIN CASE
            CASE DAYS.OLD < 31
               AGE.BAL(5)=AGE.BAL(5) + INV.AMOUNT
            CASE DAYS.OLD > 30 AND DAYS.OLD < 61
               AGE.BAL(4)=AGE.BAL(4) + INV.AMOUNT
            CASE DAYS.OLD > 60 AND DAYS.OLD < 91
               AGE.BAL(3)=AGE.BAL(3) + INV.AMOUNT
            CASE DAYS.OLD > 90 AND DAYS.OLD < 121
               AGE.BAL(2)=AGE.BAL(2) + INV.AMOUNT
            CASE DAYS.OLD > 120
               AGE.BAL(1)=AGE.BAL(1) + INV.AMOUNT
         END CASE
      END
   END
255 *
   RETURN
*
*-- CUSTOMER RECORD
*
275 *
   IF FIRST.TIME THEN
      SALESMAN.NAME=SALS.NAME
      SLSMN.NO = PREV.SALESMAN.NUM
      GOSUB 210
      FIRST.TIME=0
      IF SORT.CHOICE = 3 THEN PREV.CUST = PREV.CUST.NUMBER
   END ELSE
      IF PREV.CUST.NUMBER=PREV.CUST THEN
         IF NEW.SLSMN=1 OR NEW.CUST=1 THEN GOTO 276
         GOTO 279
      END ELSE
         IF SORT.CHOICE=3 THEN GOTO 276
         MORE=0
         LOOP
            BEGIN CASE
               CASE PLINE.CNT=1
                  PRINT P.LINE1
                  PLINE.CNT=PLINE.CNT + 1
               CASE PLINE.CNT=2
                  PRINT P.LINE2
                  PLINE.CNT=PLINE.CNT + 1
               CASE PLINE.CNT=3
                  PRINT P.LINE3
                  PLINE.CNT=PLINE.CNT + 1
               CASE PLINE.CNT=4
                  PRINT P.LINE4
                  PLINE.CNT=PLINE.CNT + 1
               CASE 1
                  PLINE.CNT=0
                  MORE=1
            END CASE
            IF MORE=0 THEN LINE.CNT=LINE.CNT + 1
         WHILE MORE=0 DO REPEAT
         GOSUB 400
      END
   END
276 *
   PLINE.CNT=0
   CUSTOMER.ID=CONO:PREV.CUST.NUMBER
   SLSMN.NO=PREV.SALESMAN.NUM
   NAME=PREV.CUST.NAME
   PHONE=PREV.CUST.PHONE
   CR.LIMIT=PREV.CUST.CR.LIMIT
   YTD.SALES=PREV.CUST.YTD.SALES
   CONTACT=PREV.CUST.CONTACT
   PNAME=NAME
   PCUST.NO=("000000":PREV.CUST.NUMBER)"R#6"
   PREV.SLSMN=SLSMN.NO
   IF SORT.CHOICE # 3 THEN PREV.CUST=PREV.CUST.NUMBER
   IF PREV.CUST.INVOICE.CNT * 1 = 0 THEN
      ADTP=0
   END ELSE
      ADTP=INT(PREV.CUST.DAYS.TO.PAY / PREV.CUST.INVOICE.CNT)
   END
   P.LINE1="  # ":PCUST.NO L6:", TEL: ":PHONE R12
   P.LINE2="  CONTACT: ":CONTACT L19
   P.LINE3="  LST PMT-":OCONV(FIELD(PREV.CUST.LAST.PMT,":",1),"D2/")R8:",   ":OCONV(FIELD(PREV.CUST.LAST.PMT,":",2),"MD2,")L10
   P.LINE4="  YTD $ ":OCONV(YTD.SALES,"MD2,")R12:", ADTP:":ADTP R3
279 *
   RETURN
*
*-- PRINT
*
300 *
   FOR AA=1 TO 5
      IF AGE.BAL(AA)="0" THEN AGE.BAL(AA)=""
   NEXT AA
   IF LINE.CNT >= 50 THEN
      SALESMAN.NAME=PREV.SALES.NAME
      GOSUB 210
   END
   IF INV.BALANCE+0=0 THEN INV.AMOUNT="";GOTO 350
   IF APPLIED.CASH=0 THEN APPLIED.CASH=""
*T21660 v Below all PRINTS chg'd from 24 TO 30 WIDE.
   IF PCUST.NO # "" THEN
      PRINT PNAME L30:
      PLINE.CNT=1
   END ELSE
      BEGIN CASE
         CASE PLINE.CNT=1
            PRINT P.LINE1 L30:
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=2
            PRINT P.LINE2 L30:
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=3
            PRINT P.LINE3 L30:
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=4
            PRINT P.LINE4 L30:
            PLINE.CNT=PLINE.CNT + 1
*T21660 ^
         CASE 1
            PRINT SPACE(30):
            PLINE.CNT=0
      END CASE
   END
   PRINT SP:JOB.NUM L8:SP:DIV L2:SP:ID[4,8] L8:SP:INVOICE.DATE R8:SP:
   PRINT OCONV(AGE.BAL(5),MD2)R11:SP:
   PRINT OCONV(AGE.BAL(4),MD2)R11:SP:OCONV(AGE.BAL(3),MD2)R11:SP:
   PRINT OCONV(AGE.BAL(2),MD2)R11:
   PRINT SP:OCONV(AGE.BAL(1),MD2)R11:SP:
   PRINT OCONV(APPLIED.CASH,MD2)R10
   LINE.CNT=LINE.CNT + 1
   PCUST.NO=""; PNAME=""
350 *
   CUST.INV.BALANCE=CUST.INV.BALANCE+INV.BALANCE
   CUST.INV.AMOUNT=CUST.INV.AMOUNT+INV.AMOUNT
   CUST.APPLIED.CASH=CUST.APPLIED.CASH+APPLIED.CASH
   INV.AMOUNT="";APPLIED.CASH="";INV.BALANCE=""
   FOR I=1 TO 5
      CUST.AGE.BAL(I)=CUST.AGE.BAL(I)+AGE.BAL(I)
      AGE.BAL(I)=""
   NEXT I
   RETURN
*
*-- PRINT
*
360 *
   FOR AA=1 TO 5
      IF AGE.BAL(AA)="0" THEN AGE.BAL(AA)=""
   NEXT AA
   IF INV.BALANCE+0=0 THEN INV.AMOUNT="";GOTO 369
   IF APPLIED.CASH=0 THEN APPLIED.CASH=""
   IF LINE.CNT >= 50 THEN
      SALESMAN.NAME=PREV.SALES.NAME
      GOSUB 210
   END
   IF PCUST.NO # "" THEN
      PRINT PNAME L30:
      PLINE.CNT=1
   END ELSE
      BEGIN CASE
         CASE PLINE.CNT=1
            PRINT P.LINE1 L30:
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=2
            PRINT P.LINE2 L30:
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=3
            PRINT P.LINE3 L30:
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=4
            PRINT P.LINE4 L30:
            PLINE.CNT=PLINE.CNT + 1
         CASE 1
            PRINT SPACE(30):
            PLINE.CNT=0
      END CASE
   END
   IF SORT.CHOICE=2 THEN
      PRINT SP:PJOB L8:SP:DIV L2:SP19:
   END ELSE
      PRINT SP10:DIV L2:SP19:
   END
   PRINT OCONV(AGE.BAL(5),MD2)R11:SP:
   PRINT OCONV(AGE.BAL(4),MD2)R11:SP:OCONV(AGE.BAL(3),MD2)R11:SP:
   PRINT OCONV(AGE.BAL(2),MD2)R11:
   PRINT SP:OCONV(AGE.BAL(1),MD2)R11:SP:
   PRINT OCONV(APPLIED.CASH,MD2)R10
   LINE.CNT=LINE.CNT + 1
   PCUST.NO=""; PNAME=""
369 *
   CUST.INV.BALANCE=CUST.INV.BALANCE+INV.BALANCE
   CUST.INV.AMOUNT=CUST.INV.AMOUNT+INV.AMOUNT
   CUST.APPLIED.CASH=CUST.APPLIED.CASH+APPLIED.CASH
   INV.AMOUNT="";APPLIED.CASH="";INV.BALANCE=""
   FOR I=1 TO 5
      CUST.AGE.BAL(I)=CUST.AGE.BAL(I)+AGE.BAL(I)
      AGE.BAL(I)=""
   NEXT I
   RETURN
*
*-- PRINT CUSTOMER TOTALS
*
400 *
   NO.TTL.FLG = 1
   FOR I=1 TO 5
      IF CUST.AGE.BAL(I)=0 THEN CUST.AGE.BAL(I)=""
      IF CUST.AGE.BAL(I) # "" THEN NO.TTL.FLG = 0
   NEXT I
   IF CUST.APPLIED.CASH + 0 = 0 THEN CUST.APPLIED.CASH=""
   IF CUST.APPLIED.CASH # "" AND NO.TTL.FLG = 1 THEN NO.TTL.FLG = 0
   IF NO.TTL.FLG THEN GOTO 500
   PRINT SPACE(61):D11:SP:D11:SP:D11:SP:D11:SP:D11:SP:D10
   AVAILABLE=(CR.LIMIT * 100) - CUST.INV.BALANCE
   IF AVAILABLE > 0 THEN
      CREDIT.AVAIL=INT((AVAILABLE / 100) + .5)
   END ELSE
      CREDIT.AVAIL=INT((AVAILABLE / 100) - .5)
   END
   PRINT "         * CR/AV ":OCONV(CREDIT.AVAIL,"MD0,")R10:" * A/R BAL ":
   PRINT OCONV(CUST.INV.BALANCE,"MD2,")R12:" *         ":
   PRINT OCONV(CUST.AGE.BAL(5),MD2)R11:SP:
   PRINT OCONV(CUST.AGE.BAL(4),MD2)R11:SP:
   PRINT OCONV(CUST.AGE.BAL(3),MD2)R11:SP:
   PRINT OCONV(CUST.AGE.BAL(2),MD2)R11:SP:
   PRINT OCONV(CUST.AGE.BAL(1),MD2)R11:SP:
   PRINT OCONV(CUST.APPLIED.CASH,MD2)R10
   IF LINE.CNT + 2 >= 50 THEN
      SALESMAN.NAME=PREV.SALES.NAME
      GOSUB 210
   END ELSE
      PRINT;PRINT;PRINT
      LINE.CNT=LINE.CNT + 5
   END
   SAVE.AR.BALANCE=SAVE.AR.BALANCE + CUST.INV.BALANCE
*
*-- CLEAR TOTALS
*
500 *
   FOR I=1 TO 5
      SLS.AGE.BAL(I)=SLS.AGE.BAL(I)+CUST.AGE.BAL(I)
      FINAL.AGE.BAL(I)=FINAL.AGE.BAL(I)+CUST.AGE.BAL(I)
      CUST.AGE.BAL(I)=""
   NEXT I
   SLS.INV.BALANCE=SLS.INV.BALANCE+CUST.INV.BALANCE
   SLS.INV.AMOUNT=SLS.INV.AMOUNT+CUST.INV.AMOUNT
   SLS.APPLIED.CASH=SLS.APPLIED.CASH+CUST.APPLIED.CASH
   FINAL.INV.BALANCE=FINAL.INV.BALANCE+CUST.INV.BALANCE
   FINAL.INV.AMOUNT=FINAL.INV.AMOUNT+CUST.INV.AMOUNT
   FINAL.APPLIED.CASH=FINAL.APPLIED.CASH+CUST.APPLIED.CASH
   CUST.INV.BALANCE=""
   CUST.APPLIED.CASH=""
   CUST.INV.AMOUNT=""
   RETURN
*
*-- PRINT SALESMAN TOTALS
*
600 *
   NO.SLS.TTL = 1
   FOR I=1 TO 5
      IF SLS.AGE.BAL(I)=0 THEN SLS.AGE.BAL(I)=""
      IF SLS.AGE.BAL(I) # "" THEN NO.SLS.TTL = 0
   NEXT I
   IF SLS.APPLIED.CASH=0 THEN SLS.APPLIED.CASH=""
   IF SLS.APPLIED.CASH # "" AND NO.SLS.TTL = 1 THEN NO.SLS.TTL = 0
   IF NO.SLS.TTL THEN GOTO 700
   PRINT SPACE(61):D11:SP:D11:SP:D11:SP:D11:SP:D11:SP:D10
   PRINT "** SALESREP TOTAL":SPACE(11):"A/R BALANCE ":
   PRINT OCONV(SAVE.AR.BALANCE,"MD2,")R10:" *  ":SP7:
   PRINT OCONV(SLS.AGE.BAL(5),MD2)R11:SP:
   PRINT OCONV(SLS.AGE.BAL(4),MD2)R11:SP:
   PRINT OCONV(SLS.AGE.BAL(3),MD2)R11:SP:
   PRINT OCONV(SLS.AGE.BAL(2),MD2)R11:SP:
   PRINT OCONV(SLS.AGE.BAL(1),MD2)R11:SP:
   PRINT OCONV(SLS.APPLIED.CASH,MD2)R10
*
*-- CLEAR TOTALS
*
700 *
   FOR I=1 TO 5
      SLS.AGE.BAL(I)=""
   NEXT I
   SLS.INV.BALANCE=""
   SLS.APPLIED.CASH=""
   SLS.INV.AMOUNT=""
   SAVE.AR.BALANCE=""
   RETURN
999 *
   IF SORT.CHOICE # 1 THEN GOSUB 360
   MORE=0
   LOOP
      BEGIN CASE
         CASE PLINE.CNT=1
            PRINT P.LINE1
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=2
            PRINT P.LINE2
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=3
            PRINT P.LINE3
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=4
            PRINT P.LINE4
            PLINE.CNT=PLINE.CNT + 1
         CASE 1
            PLINE.CNT=0
            MORE=1
      END CASE
      IF MORE=0 THEN LINE.CNT=LINE.CNT + 1
   WHILE MORE=0 DO REPEAT
   GOSUB 400
   GOSUB 600
   PRINT;PRINT;PRINT
*
*-- PRINT FINAL TOTALS
*
   LAST.PAGE = 1
   GOSUB 210
   TOTAL.OUT=0
   FOR ZZ=1 TO 5
      TOTAL.OUT=TOTAL.OUT + FINAL.AGE.BAL(ZZ)
   NEXT ZZ
   TOTAL.OUT=TOTAL.OUT + FINAL.APPLIED.CASH
   IF FINAL.APPLIED.CASH=0 THEN FINAL.APPLIED.CASH=""
   PRINT;PRINT STR("* ",66);PRINT
   PRINT "ACCOUNTS RECEIVABLE AMOUNT":SPACE(35):
   PRINT OCONV(FINAL.AGE.BAL(5),MD2)R11:SP:
   PRINT OCONV(FINAL.AGE.BAL(4),MD2)R11:SP:
   PRINT OCONV(FINAL.AGE.BAL(3),MD2)R11:SP:
   PRINT OCONV(FINAL.AGE.BAL(2),MD2)R11:SP:
   PRINT OCONV(FINAL.AGE.BAL(1),MD2)R11:SP:
   PRINT OCONV(FINAL.APPLIED.CASH,MD2)R10
   PRINT "TOTAL OUTSTANDING : ":OCONV(TOTAL.OUT,"MD2,")
   PRINTER OFF
   PRINTER CLOSE
   PRINT;PRINT "INVOICE AGING COMPLETED"
END
