SUBROUTINE OPEN.RECV.DIV.SUB(OUTDIV,INID)
**********************************************
* REVISION    - [10.B]
* Copyright 1996 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ARSBP
* PROGRAM     - OPEN.RECV.DIV.SUB
* BY          - RICK BROWN; CBA
* DATE        - 03/21/96
* DESCRIPTION - this sub will get the appropriate div for an open recv
*               record.  If the extension is CM or DM or "" then the
*               div is determined by the job or order number in attr 3
*               and the flag in 24.  If the flag is "Y" in 24 then the
*               number in 3 is an order number other wise it is a job
*               In all other cases get the first div @MV in attr 15
*
*ENDDOC
**********************************************
*COPY>ARS.CPYLIB>OPEN.RECV
*COPY>OPS.CPYLIB>ORDER
*COPY>JCS.CPYLIB>JOB
*
*IF @USER1 = "" THEN
  OPEN.RECV.FLAG='0' ; JOB.FLAG='0' ; ORDER.FLAG='0'
  OPEN "OPEN.RECV" TO OPEN.RECV THEN
    OPEN.RECV.FLAG='1'
*  END
  OPEN "JOB" TO JOB THEN
    JOB.FLAG='1'
  END
  OPEN "ORDER" TO ORDER THEN
    ORDER.FLAG='1'
  END
*  @USER0=''
  IF OPEN.RECV.FLAG='1' AND JOB.FLAG='1' AND ORDER.FLAG='1' THEN
    @USER0='1'
  END
*  @USER1='1'
END ELSE
  IF @USER0='1' THEN
    * CONTINUE
  END ELSE
    OUTDIV=''
    RETURN
  END
END
OUTDIV=''
*
CONO=INID[1,3]
SUFFIX = INID[LEN(INID)-1,2]
MATREAD OR.REC FROM OPEN.RECV,INID THEN
  IF SUFFIX = "PB" OR SUFFIX = "CM" OR SUFFIX = "DM" OR NUM(SUFFIX) THEN
    IF OR.JOB # "" THEN
      IF OR.ORDER.FLG = "Y" THEN
        MATREAD ORD.REC FROM ORDER, CONO:OR.JOB THEN
          OUTDIV=ORD.DIV
        END
      END ELSE
        MATREAD JOB.REC FROM JOB, CONO:OR.JOB THEN
          OUTDIV=JOB.DIV
        END
      END
    END
  END ELSE
    OUTDIV=OR.DIV<1,1>
  END
END
IF OUTDIV='' THEN OUTDIV='00'
RETURN
