************************************************************
* REVISION    - [08.0]
* COPYRIGHT   - 1982 by C.B.A (Vercom Software, Inc.)
* PROGRAM     - OPEN.RECV.AGING
* BY          - RHONDA PERRIN, C.B.A.
* DATE        - 05/31/85
* DESCRIPTION - Accounts Receivable Aging by Customer Report
* 01/05/94 MODS FOR CSF 20246 ON UNIDATA PLATFORM (LMR) - CONVERTED THE
* HEADING ROUTINE TO USE LINE COUNT VS. 'HEADING' WHICH DIDNOT WORK.
*
* CSF 25557
* TASK 20532 JR EXPAND INVOICE AMOUNT TO 8.2
*T21115 lanny 10/30/1996 * For invoices dated after eom cutoff only the
*                          1st line item is being included ...it should
*                          include all invoice lines.
*T21315 lanny 12/11/1996 * Task 21115 created another error in aging.
*T21316 lanny 12/11/1996 * If only Cutoff Date specified & no Cutoff
*                          Period items dated after Cutoff Date are
*                          being included in report.
*T22405 lanny 12/04/1997 * Task 20532 added 3 Cust data lines but only
*                          print if invoice lines available.
*T26493 cmykleb 03/29/2002 * Change pgm to get the rpt # from the proc
*                            and use GET.PROG.HEAD for the heading.
*T26947 ajibaly 10/29/2002 * Add customer range selection
*T28822 wvaughan 04/18/2006 * Display Credits with the Open items in
*                             aging
************************************************************
*
*-- EQUATE FILES
*
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>ARS.CPYLIB>OPEN.RECV
*COPY>JCS.CPYLIB>JOB
*COPY>OPS.CPYLIB>ORDER
*
*-- DIMENTION RECORD
*
   DIM AGE.DATE(5), AGE.BAL(5), CUST.AGE.BAL(5), FINAL.AGE.BAL(5)
   MAT AGE.DATE="";MAT AGE.BAL="";MAT CUST.AGE.BAL=""
   MAT FINAL.AGE.BAL=""
   EQU VM TO CHAR(253)
   EQU BELL TO CHAR(7)
   EQU L30 TO "L#30"
   EQU L20 TO "L#20"; * T20532
   EQU L2 TO "L#2"
   EQU L3 TO "L#3"
   EQU L8 TO "L#8"
   EQU L6 TO "L#6"
   EQU L19 TO "L#19"
   EQU MD2 TO "MD2-"
   EQU R5 TO "R#5"
   EQU R3 TO "R#3"
   EQU R6 TO "R#6"
   EQU R8 TO "R#8"
   EQU R10 TO "R#10"
   EQU R11 TO "R#11"
   EQU R12 TO "R#12"
   EQU R13 TO "R#13"
*
*-- INITIALIZATION
*
   PROMPT ""
   SP=SPACE(1);SP2=SPACE(2);SP4=SPACE(4);SP5=SPACE(5);SP14=SPACE(14)
   SP10=SPACE(10);SP3=SPACE(3);SP7=SPACE(7);SP13=SPACE(13)
   SP15=SPACE(15);SP16=SPACE(16);SP17=SPACE(17);SP8=SPACE(8)
   SP12=SPACE(12);SP20=SPACE(20);SP28=SPACE(28);SP19=SPACE(19)
   SP24=SPACE(24);SP18=SPACE(18)
   D30=STR('-',30);D3=D30[1,3];D8=D30[1,8];D10=D30[1,10];D2=D3[1,2]
* T20532
   D20 = STR('-',20)
   D21 =D20:"-"
   D11=D30[1,11];D12=D30[1,12];D24=D30[1,24]
   CUSTOMER.ID=""; PREVIOUS.ID=""; PREV.SLSMN="";PREV.JOB=""
   APPLIED.CASH=""; CUST.INV.BALANCE=""
   CUST.APPLIED.CASH=""; FINAL.INV.BALANCE=""
   FINAL.APPLIED.CASH=""; INV.AMOUNT="";INV.BALANCE=""
   CUST.INV.AMOUNT=""; FINAL.INV.AMOUNT=""
   LAST.PAY.DATE=""; LAST.PAY.AMOUNT=""
   FIRST.TIME=1
   NEW.CUST = 1
   PLINE.CNT=""; NCUST.OBAL.FLG=0
   PAGE.NO = 0; LYNE.CNT = 99
*
*-- OPEN FILES
*
   OPEN "CONTROL" TO CONTROL ELSE STOP 201,"CONTROL"
   OPEN "OPEN.RECV" TO OPEN.RECV ELSE STOP 201,"OPEN.RECV"
   OPEN "CUSTOMER" TO CUSTOMER ELSE STOP 201,"CUSTOMER"
   OPEN "COMPANY" TO COMPANY ELSE STOP 201,"COMPANY"
   OPEN "JOB" TO JOB ELSE STOP 201,"JOB"
   OPEN "ORDER" TO ORDER ELSE STOP 201,"ORDER"
*
*-- PROC READ VALUE
*
10*
*T26493   PRINT @(0,16):"CUSTOMER AGING REPORT IS NOW BEING PRINTED"
   PROCREAD X ELSE PRINT "MUST BE RUN FROM PROC AR.P AGING":;INPUT X;STOP
   COMPANY.NUMBER=EXTRACT(X,1,0,0)
   READV PER FROM CONTROL , COMPANY.NUMBER:"ARSFISCAL", 1 ELSE PRINT "FISCAL PERIOD MISSING":; INPUT X;STOP
   READ COMPANY.RECORD FROM COMPANY,COMPANY.NUMBER ELSE PRINT "CAN'T READ COMPANY":;INPUT X;STOP
   COMPANY.NAME=COMPANY.RECORD<1>
   CUTOFF=X<3>
   CUTOFF1=X<4>
   IF CUTOFF="NONE" THEN
      CUTOFF.PER=""
   END ELSE
      CUTOFF.PER=CUTOFF
   END
   IF CUTOFF1="NONE" THEN
      CUTOFF1=OCONV(DATE(),"D2/")
      CUTOFF.DATE=DATE()
   END ELSE
      CUTOFF.DATE=ICONV(X<4>,"D2/")
   END
   ;* T26947 v
   ;* DIV.CHOICE=X<6>
   ;* HEAD.CHOICE=X<7>
   ;* SORT.CHOICE=X<8>
   DIV.CHOICE=X<8>
   HEAD.CHOICE=X<9>
   SORT.CHOICE=X<10>
   ;* T26947 ^
*
*-- GET AGING DATES FROM CONTROL FILE
*
   READ CONTROL.RECORD FROM CONTROL,COMPANY.NUMBER:"AGING" ELSE CONTROL.RECORD=""
   TO.DATE=DATE()
   AGE.DATE1=CONTROL.RECORD<1>
   AGE.DATE2=CONTROL.RECORD<2>
   AGE.DATE3=CONTROL.RECORD<3>
   AGE.DATE4=CONTROL.RECORD<4>
   PTO.DATE=OCONV(TO.DATE,"D2/")
   PDATE1=OCONV(AGE.DATE1,"D2/")
   PDATE2=OCONV(AGE.DATE2,"D2/")
   PDATE3=OCONV(AGE.DATE3,"D2/")
   PDATE4=OCONV(AGE.DATE4,"D2/")
   AGE.DATE(1)=AGE.DATE1-1
   AGE.DATE(2)=AGE.DATE1
   AGE.DATE(3)=AGE.DATE2
   AGE.DATE(4)=AGE.DATE3
   AGE.DATE(5)=AGE.DATE4
*
*-- HEADING
*
   PRINTER ON
*T26493 v
*  T1="RUN DATE: ":OCONV(DATE(),"D2/"):"    TIME: ":OCONV(TIME(),"MTS"):"      "
*  REMAIN=50 - LEN(COMPANY.NAME)
*  HALF=INT(REMAIN / 2)
*  K=SPACE(HALF)
*  T2=K:COMPANY.NAME:K
*  T2=SPACE(50-LEN(T2)):T2
*  T3=SPACE(29):"PAGE: "
*  TITLE1=T1:T2
*  IF DIV.CHOICE = 1 THEN
*     TITLE2=SPACE(46):"ACCOUNTS RECEIVABLE AGING BY CUSTOMER"
*  END ELSE
*     TITLE2=SPACE(40):"ACCOUNTS RECEIVABLE AGING BY DIVISION BY CUSTOMER"
*  END
*  TITLE2=TITLE2:SPACE(132-LEN(TITLE2))
*  TITLE3A=SPACE(56):"INVOICE SUMMARY"
*  TITLE3A=TITLE3A:SPACE(132-LEN(TITLE3A))
*  TITLE3B=SPACE(58):"JOB SUMMARY"
*  TITLE3B=TITLE3B:SPACE(132-LEN(TITLE3B))
*  TITLE3C=SPACE(56):"SALESREP SUMMARY"
*  TITLE3C=TITLE3C:SPACE(132-LEN(TITLE3C))
*  BEGIN CASE
*     CASE CUTOFF.PER = ""
*        TITLE4 = SPACE(52):"WITH CUTOFF DATE ":CUTOFF1
*     CASE 1
*        TITLE4 = SPACE(42):"PERIOD ENDING ":CUTOFF.PER:" WITH CUTOFF DATE ":CUTOFF1
*  END CASE
*  TITLE4=TITLE4:SPACE(264-LEN(TITLE4))
   CONO.NAME = ""
   REPORT.NAME = ""
   REPORT.NUMBER = X<2>
   TITLE1 = ""
   TITLE2 = ""
   CALL GET.PROG.HEAD(COMPANY.NUMBER,CONO.NAME,REPORT.NAME,REPORT.NUMBER,"",TITLE1,TITLE2)
   TITLE2=TITLE2:SPACE(132-LEN(TITLE2))
   TITLE3A=SPACE(68):"INVOICE SUMMARY"
   TITLE3A=TITLE3A:SPACE(132-LEN(TITLE3A))
   TITLE3B=SPACE(70):"JOB SUMMARY"
   TITLE3B=TITLE3B:SPACE(132-LEN(TITLE3B))
   TITLE3C=SPACE(68):"SALESREP SUMMARY"
   TITLE3C=TITLE3C:SPACE(132-LEN(TITLE3C))
   BEGIN CASE
      CASE CUTOFF.PER = ""
         TITLE4 = SPACE(63):"WITH CUTOFF DATE ":CUTOFF1
      CASE 1
         TITLE4 = SPACE(54):"PERIOD ENDING ":CUTOFF.PER:" WITH CUTOFF DATE ":CUTOFF1
   END CASE
   TITLE4=TITLE4:SPACE(264-LEN(TITLE4))
*T26493 ^
* T20532
*  TITLE5=SPACE(64):"ON/AFTER    ON/AFTER    ON/AFTER    ON/AFTER     BEFORE"
   TITLE5=SPACE(61):"ON/AFTER     ON/AFTER     ON/AFTER     ON/AFTER      BEFORE"
* T20532
   TITLE5=TITLE5:SPACE(132-LEN(TITLE5))
* T20532
*  TITLE6A="CUSTOMER":SP23:"SLS  JOB NO   REF NO  REF DATE   ":PDATE4:SP4:PDATE3:SP4:PDATE2:SP4:PDATE1:SP4:PDATE1:SP4:"CREDITS"
*T28822   TITLE6A="     CUSTOMER":SP13:"SLS  JOB NO  DV  REF NO  REF DATE   ":PDATE4:SP5:PDATE3:SP5:PDATE2:SP5:PDATE1:SP5:PDATE1:SP5:"CREDITS"
   TITLE6A="     CUSTOMER":SP13:"SLS  JOB NO  DV  REF NO  REF DATE   ":PDATE4:SP7:PDATE3:SP7:PDATE2:SP7:PDATE1:SP7:PDATE1
* T20532
   TITLE6A=TITLE6A:SPACE(132-LEN(TITLE6A))
* T20532
*  TITLE6B="CUSTOMER":SP23:"SLS  JOB NO   REF NO  REF DATE   CURRENT     31 DAYS     61 DAYS     91 DAYS     121 DAYS    CREDITS"
**   TITLE6B="    CUSTOMER":SP13:"SLS  JOB NO  DV  REF NO  REF DATE   CURRENT      31 DAYS      61 DAYS      91 DAYS      121 DAYS     CREDITS"
   TITLE6B="    CUSTOMER":SP13:"SLS  JOB NO  DV  REF NO  REF DATE   CURRENT      31 DAYS      61 DAYS      91 DAYS      121 DAYS "
* T20532
   TITLE6B=TITLE6B:SPACE(132-LEN(TITLE6B))
* T20532
*  TITLE7=D30:SP:D3:SP:D8:SP:D8:SP:D8:SP:D11:SP:D11:SP:D11:SP:D11:SP:D11:SP:D10
*  TITLE7=D20:SP:D3:SP:D8:SP:D2:SP:D8:SP:D8:SP:D12:SP:D12:SP:D12:SP:D12:SP:D12:SP:D12
*T28822   TITLE7=SP4:D20:SP:D3:SP:D8:SP:D2:SP:D8:SP:D8:SP:D12:SP:D12:SP:D12:SP:D12:SP:D12:SP:D12
*  TITLE7=SP4:D20:SP:D3:SP:D8:SP:D2:SP:D8:SP:D8:SP:D12:SP:D12:SP:D12:SP:D12:SP:D12
   TITLE7=SP5:D20:SP:D3:SP:D8:SP:D2:SP:D8:SP:D8:SP:D12:SP:D12:SP:D12:SP:D12:SP:D12
   *TITLE7=SP5:D20:SP:D3:SP:D8:SP:D2:SP:D8:SP:D8:SP:D12:SP:D12:SP:D12:SP:D12:SP:D12:SP:D12
* T20532
   BEGIN CASE
      CASE HEAD.CHOICE=1
         BEGIN CASE
            CASE SORT.CHOICE=1
               HEADER = TITLE2:TITLE3A:TITLE4:TITLE5:TITLE6A:TITLE7
            CASE SORT.CHOICE=2
               HEADER = TITLE2:TITLE3B:TITLE4:TITLE5:TITLE6A:TITLE7
            CASE SORT.CHOICE=3
               HEADER = TITLE2:TITLE3C:TITLE4:TITLE5:TITLE6A:TITLE7
         END CASE
      CASE HEAD.CHOICE=2
         BEGIN CASE
            CASE SORT.CHOICE=1
               HEADER = TITLE2:TITLE3A:TITLE4:TITLE6B:TITLE7
            CASE SORT.CHOICE=2
               HEADER = TITLE2:TITLE3B:TITLE4:TITLE6B:TITLE7
            CASE SORT.CHOICE=3
               HEADER = TITLE2:TITLE3C:TITLE4:TITLE6B:TITLE7
         END CASE
   END CASE
   GOSUB 600
*
*-- MAIN PROCESSING
*
200*
   READNEXT ID ELSE GOTO 999
   MATREAD OR.REC FROM OPEN.RECV,ID ELSE GOTO 200
* CSF 25557 v
   CONO = ID[1,3]
   SUFFIX = ID[LEN(ID)-1,2]
   IF SUFFIX = "PB" OR SUFFIX = "CM" OR SUFFIX = "DM" OR NUM(SUFFIX) THEN
      IF OR.JOB # "" THEN
         IF OR.ORDER.FLG = "Y" THEN
            MATREAD ORD.REC FROM ORDER, CONO:OR.JOB ELSE MAT ORD.REC=""
            DIV = ORD.DIV
         END ELSE
            MATREAD JOB.REC FROM JOB, CONO:OR.JOB ELSE MAT JOB.REC=""
            DIV = JOB.DIV
         END
      END ELSE
         DIV = OR.DIV<1,1>
      END
   END ELSE
      DIV = OR.DIV<1,1>
   END
* CSF 25557 ^
   O.BAL = 0
   IF OR.CUST="" THEN GOTO 200
   IF CUTOFF.PER # "" THEN
      IF OR.MON > CUTOFF.PER THEN GOTO 200
*T21316 v
*END
   END ELSE
      IF OR.TR.DATE<1,1> > CUTOFF.DATE THEN GOTO 200
   END
*T21316 ^
   IF PREVIOUS.ID#"" THEN
      IF OR.CUST#PREVIOUS.ID THEN
         BEGIN CASE
            CASE SORT.CHOICE=2
               GOSUB 360
               PREV.JOB=OR.JOB
               NEW.CUST=1
            CASE SORT.CHOICE=3
               GOSUB 360
               PREV.SLSMN=OR.SLSMAN
               NEW.CUST=1
         END CASE
         MORE=0
         LOOP
            IF LYNE.CNT > 53 THEN GOSUB 600
            BEGIN CASE
               CASE PLINE.CNT=1
                  PRINT P.LINE1; LYNE.CNT = LYNE.CNT + 1
                  PLINE.CNT=PLINE.CNT + 1
               CASE PLINE.CNT=2
                  PRINT P.LINE2; LYNE.CNT = LYNE.CNT + 1
                  PLINE.CNT=PLINE.CNT + 1
               CASE PLINE.CNT=3
                  PRINT P.LINE3; LYNE.CNT = LYNE.CNT + 1
                  PLINE.CNT=PLINE.CNT + 1
               CASE PLINE.CNT=4
                  PRINT P.LINE4; LYNE.CNT = LYNE.CNT + 1
                  PLINE.CNT=PLINE.CNT + 1
*T22405 v
               CASE PLINE.CNT=5
                  PRINT P.LINE5; LYNE.CNT = LYNE.CNT + 1
                  PLINE.CNT=PLINE.CNT + 1
               CASE PLINE.CNT=6
                  PRINT P.LINE6; LYNE.CNT = LYNE.CNT + 1
                  PLINE.CNT=PLINE.CNT + 1
               CASE PLINE.CNT=7
                  PRINT P.LINE7; LYNE.CNT = LYNE.CNT + 1
                  PLINE.CNT=PLINE.CNT + 1
*T22405 ^
               CASE 1
                  PLINE.CNT=0
                  MORE=1
            END CASE
         WHILE MORE=0 DO REPEAT
         GOSUB 400
      END ELSE
         NEW.CUST=0
      END
      BEGIN CASE
         CASE SORT.CHOICE=2
            IF OR.JOB # PREV.JOB AND NEW.CUST=0 THEN
               GOSUB 360
               PREV.JOB=OR.JOB
            END
         CASE SORT.CHOICE=3
            IF OR.SLSMAN # PREV.SLSMN AND NEW.CUST=0 THEN
               GOSUB 360
               PREV.SLSMN=OR.SLSMAN
            END
      END CASE
   END
   CUST.NUMBER=OR.CUST
   INV.DATE=OR.INV.DATE
   INVOICE.DATE=OCONV(INV.DATE,"D2/")
   SLSMN.NO=OR.SLSMAN
   TRANS.DATE=""; TRANS.TYPE=""; TRANS.AMOUNT=""
   TRANS.COUNT=COUNT(OR.TR.DATE,VM) + 1
   DATE.FLG = 1
   FOR I=1 TO TRANS.COUNT
      TRANS.DATE<1,I>=OR.TR.DATE<1,I>
      TRANS.TYPE<1,I>=OR.TYPE<1,I>
      TRANS.AMOUNT<1,I>=OR.INV.AMT<1,I>
      BEGIN CASE
         CASE DATE.FLG = 0
         CASE TRANS.AMOUNT<1,1> > 0 AND TRANS.AMOUNT<1,I> < 0
            DATE.FLG = 0
         CASE TRANS.AMOUNT<1,1> < 0 AND TRANS.AMOUNT<1,I> > 0
            DATE.FLG = 0
         CASE TRANS.DATE<1,1> # TRANS.DATE<1,I>
            DATE.FLG = 0
      END CASE
*T21115 v
* IF DATE.FLG OR TRANS.DATE<1,I> <= CUTOFF.DATE THEN
*T21315 IF DATE.FLG OR TRANS.DATE<1,I> <= TRANS.DATE<1,1> THEN
      IF (DATE.FLG OR TRANS.DATE<1,I> <= TRANS.DATE<1,1>) OR (DATE.FLG OR TRANS.DATE<1,I> <= CUTOFF.DATE) THEN
*T21115 ^
         O.BAL = O.BAL + TRANS.AMOUNT<1,I>
*T28822         IF OR.TYPE<1,1>[1,1] # "C" THEN
            INV.AMOUNT=INV.AMOUNT + TRANS.AMOUNT<1,I>
*T28822         END
      END
   NEXT I
   IF O.BAL = 0 THEN
      IF NEW.CUST THEN
         NCUST.OBAL.FLG=1
         JOB.NUM=OR.JOB
         GOSUB 275
      END ELSE
         NCUST.OBAL.FLG=0
      END
      IF SORT.CHOICE#1 THEN
         PSLSMN=SLSMN.NO
         PJOB=OR.JOB
         PREV.ID=ID[4,8]
         PREV.INV.DATE=INVOICE.DATE
         INV.AMOUNT=""
      END
      GOTO 249
   END
   INV.BALANCE=INV.BALANCE + O.BAL
   JOB.NUM=OR.JOB
   GOSUB 250   ; * AGING ROUTINE
   GOSUB 275   ; * GET CUSTOMER RECORD
   IF SORT.CHOICE=1 THEN
      GOSUB 300
   END ELSE
      PSLSMN=SLSMN.NO
      PJOB=JOB.NUM
      PREV.ID=ID[4,8]
      PREV.INV.DATE=INVOICE.DATE
      INV.AMOUNT=""
   END
249*
   GOTO 200
*
*-- AGING
*
250*
*T28822   IF OR.TYPE<1,1>[1,1] = "C" THEN
*T28822      APPLIED.CASH = APPLIED.CASH + O.BAL
*T28822   END ELSE
      IF INV.AMOUNT=0 THEN INV.AMOUNT=""
      IF HEAD.CHOICE=1 THEN
         FOR I=5 TO 1 STEP -1
            IF INV.DATE>=AGE.DATE(I) THEN
               AGE.BAL(I)=AGE.BAL(I) + INV.AMOUNT
               GOTO 255
            END
         NEXT I
         AGE.BAL(1)=AGE.BAL(1) + INV.AMOUNT
      END ELSE
         DAYS.OLD=CUTOFF.DATE - INV.DATE
         BEGIN CASE
            CASE DAYS.OLD < 31
               AGE.BAL(5)=AGE.BAL(5) + INV.AMOUNT
            CASE DAYS.OLD > 30 AND DAYS.OLD < 61
               AGE.BAL(4)=AGE.BAL(4) + INV.AMOUNT
            CASE DAYS.OLD > 60 AND DAYS.OLD < 91
               AGE.BAL(3)=AGE.BAL(3) + INV.AMOUNT
            CASE DAYS.OLD > 90 AND DAYS.OLD < 121
               AGE.BAL(2)=AGE.BAL(2) + INV.AMOUNT
            CASE DAYS.OLD > 120
               AGE.BAL(1)=AGE.BAL(1) + INV.AMOUNT
         END CASE
      END
*T28822   END
255*
   RETURN
*
*-- CUSTOMER RECORD
*
275*
   IF FIRST.TIME THEN
      FIRST.TIME=0
      IF SORT.CHOICE=2 THEN PREV.JOB=JOB.NUM
      IF SORT.CHOICE=3 THEN PREV.SLSMN=SLSMN.NO
   END ELSE
      IF CUST.NUMBER=PREVIOUS.ID THEN GOTO 279
   END
   PLINE.CNT=0
   CUSTOMER.ID=COMPANY.NUMBER:CUST.NUMBER
   MATREAD CUST.REC FROM CUSTOMER,CUSTOMER.ID ELSE MAT CUST.REC=""
   NAME=CUST.NAME
   PHONE=CUST.PHONE
   CR.LIMIT=CUST.CR.LIMIT
   YTD.SALES = 0
   SALES.CNT = COUNT(CUST.SALES.PER, VM) + (CUST.SALES.PER # "")
   FOR SAL = 1 TO SALES.CNT
      IF PER[1,4] = CUST.SALES.PER<1,SAL>[1,4] THEN
         YTD.SALES = YTD.SALES + CUST.SALES<1,SAL>
      END
   NEXT SAL
   CONTACT=CUST.CONTACT<1,1>
   PNAME=NAME
   PCUST.NO=("000000":CUST.NUMBER)"R#6"
   PREVIOUS.ID=CUST.NUMBER
   IF CUST.INVOICE.CNT<1,2> * 1 = 0 THEN
      ADTP=0
   END ELSE
      ADTP=INT(CUST.DAYS.TO.PAY / CUST.INVOICE.CNT<1,2>)
   END
* T20532
*  P.LINE1="  # ":PREVIOUS.ID L6:", TEL: ":PHONE R12
*  P.LINE2="  CONTACT: ":CONTACT L19
*  P.LINE3="  LST PMT-":OCONV(FIELD(CUST.LAST.PMT,":",1),"D2/")R8:", ":OCONV(FIELD(CUST.LAST.PMT,":",2),"MD2,")R10
*  P.LINE4="  YTD $ ":OCONV(YTD.SALES,"MD2,")R12:", ADTP:":ADTP R3
   P.LINE1="  # ":PREVIOUS.ID L6
   P.LINE2="  TEL: ":PHONE R12
   P.LINE3="  CONTACT: ":CONTACT L19
   P.LINE4="  LST PMT-":OCONV(FIELD(CUST.LAST.PMT,":",1),"D2/")R8
   P.LINE5="  LST PMT-":OCONV(FIELD(CUST.LAST.PMT,":",2),"MD2,")R10
   P.LINE6="  YTD $ ":OCONV(YTD.SALES,"MD2,")R12
   P.LINE7="  ADTP: ":ADTP R3
279*
   RETURN
*
*-- PRINT
*
300*
   IF LYNE.CNT > 53 THEN GOSUB 600
   FOR AA=1 TO 5
      IF AGE.BAL(AA)="0" THEN AGE.BAL(AA)=""
   NEXT AA
   IF INV.BALANCE+0=0 THEN INV.AMOUNT="";GOTO 350
   IF PCUST.NO # "" THEN
* T20532
*     PRINT PNAME L30:
      PRINT PNAME L20:
* T20532
      PLINE.CNT=1
   END ELSE
      BEGIN CASE
         CASE PLINE.CNT=1
* T20532
*        PRINT P.LINE1 L30:
            PRINT P.LINE1 L20:
* T20532
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=2
* T20532
*        PRINT P.LINE2 L30:
            PRINT P.LINE2 L20:
* T20532
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=3
* T20532
*        PRINT P.LINE3 L30:
            PRINT P.LINE3 L20:
* T20532
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=4
* T20532
*        PRINT P.LINE4 L30:
            PRINT P.LINE4 L20:
* T20532
            PLINE.CNT=PLINE.CNT + 1
* T20532
         CASE PLINE.CNT=5
* T20532
*        PRINT P.LINE5 L30:
            PRINT P.LINE5 L20:
* T20532
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=6
* T20532
*        PRINT P.LINE6 L30:
            PRINT P.LINE6 L20:
* T20532
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=7
* T20532
*        PRINT P.LINE7 L30:
            PRINT P.LINE7 L20:
* T20532
            PLINE.CNT=PLINE.CNT + 1
* T20532
         CASE 1
*        PRINT SPACE(30):
            PRINT SPACE(20):
            PLINE.CNT=0
      END CASE
   END
   PRINT SP:SLSMN.NO L3:SP:JOB.NUM L8:SP:DIV L2:SP:ID[4,8] L8:SP:INVOICE.DATE R8:SP:
* T20532
*  PRINT OCONV(AGE.BAL(5),MD2)R11:SP:
*  PRINT OCONV(AGE.BAL(4),MD2)R11:SP:OCONV(AGE.BAL(3),MD2)R11:SP:OCONV(AGE.BAL(2),MD2)R11:
*  PRINT SP:OCONV(AGE.BAL(1),MD2)R11:SP:
*  PRINT OCONV(APPLIED.CASH,MD2)R10
   PRINT OCONV(AGE.BAL(5),MD2)R12:SP:
   PRINT OCONV(AGE.BAL(4),MD2)R12:SP:OCONV(AGE.BAL(3),MD2)R12:SP:OCONV(AGE.BAL(2),MD2)R12:
   PRINT SP:OCONV(AGE.BAL(1),MD2)R12:SP:
   PRINT OCONV(APPLIED.CASH,MD2)R12
* T20532
   LYNE.CNT = LYNE.CNT + 1
   PCUST.NO=""; PNAME=""
350*
   CUST.INV.BALANCE=CUST.INV.BALANCE+INV.BALANCE
   CUST.INV.AMOUNT=CUST.INV.AMOUNT+INV.AMOUNT
   CUST.APPLIED.CASH=CUST.APPLIED.CASH+APPLIED.CASH
   INV.AMOUNT="";APPLIED.CASH="";INV.BALANCE=""
   FOR I=1 TO 5
      CUST.AGE.BAL(I)=CUST.AGE.BAL(I)+AGE.BAL(I)
      IF SORT.CHOICE=1 THEN AGE.BAL(I)=""
   NEXT I
   RETURN
*
*-- PRINT
*
360*
   IF LYNE.CNT > 53 THEN GOSUB 600
   FOR AA=1 TO 5
      IF AGE.BAL(AA)="0" THEN AGE.BAL(AA)=""
   NEXT AA
   IF INV.BALANCE+0=0 THEN INV.AMOUNT="";GOTO 369
   IF PCUST.NO # "" THEN
* T20532
*     PRINT PNAME L30:
      PRINT PNAME L20:
* T20532
      PLINE.CNT=1
   END ELSE
      BEGIN CASE
         CASE PLINE.CNT=1
* T20532
*        PRINT P.LINE1 L30:
            PRINT P.LINE1 L20:
* T20532
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=2
* T20532
*        PRINT P.LINE2 L30:
            PRINT P.LINE2 L20:
* T20532
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=3
* T20532
*        PRINT P.LINE3 L30:
            PRINT P.LINE3 L20:
* T20532
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=4
* T20532
*        PRINT P.LINE4 L30:
            PRINT P.LINE4 L20:
* T20532
            PLINE.CNT=PLINE.CNT + 1
*T22405 v
         CASE PLINE.CNT=5
            PRINT P.LINE5 L20:
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=6
            PRINT P.LINE6 L20:
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=7
            PRINT P.LINE7 L20:
            PLINE.CNT=PLINE.CNT + 1
*T22405 ^
         CASE 1
* T20532
*        PRINT SPACE(30):
            PRINT SPACE(20):
* T20532
            PLINE.CNT=0
      END CASE
   END
   IF SORT.CHOICE=2 THEN
      PRINT SP:PSLSMN L3:SP:PJOB L8:SP:DIV L2:SP19:
   END ELSE
      PRINT SP:PSLSMN L3:SP10:DIV L2:SP19:
   END
* T20532
*  PRINT OCONV(AGE.BAL(5),MD2)R11:SP:
*  PRINT OCONV(AGE.BAL(4),MD2)R11:SP:OCONV(AGE.BAL(3),MD2)R11:SP:OCONV(AGE.BAL(2),MD2)R11:
*  PRINT SP:OCONV(AGE.BAL(1),MD2)R11:SP:
*  PRINT OCONV(APPLIED.CASH,MD2)R10
   PRINT OCONV(AGE.BAL(5),MD2)R12:SP:
   PRINT OCONV(AGE.BAL(4),MD2)R12:SP:OCONV(AGE.BAL(3),MD2)R12:SP:OCONV(AGE.BAL(2),MD2)R12:
   PRINT SP:OCONV(AGE.BAL(1),MD2)R12:SP:
   PRINT OCONV(APPLIED.CASH,MD2)R12
* T20532
   LYNE.CNT = LYNE.CNT + 1
   PCUST.NO=""; PNAME=""
369*
   CUST.INV.BALANCE=CUST.INV.BALANCE+INV.BALANCE
   CUST.INV.AMOUNT=CUST.INV.AMOUNT+INV.AMOUNT
   CUST.APPLIED.CASH=CUST.APPLIED.CASH+APPLIED.CASH
   INV.AMOUNT="";APPLIED.CASH="";INV.BALANCE=""
   FOR I=1 TO 5
      CUST.AGE.BAL(I)=CUST.AGE.BAL(I)+AGE.BAL(I)
      AGE.BAL(I)=""
   NEXT I
   RETURN
*
*-- PRINT TOTALS
*
400*
   NO.TTL.FLG = 1
   FOR I=1 TO 5
      IF CUST.AGE.BAL(I)=0 THEN CUST.AGE.BAL(I)=""
      IF CUST.AGE.BAL(I) # "" THEN NO.TTL.FLG = 0
   NEXT I
   IF CUST.APPLIED.CASH + 0 = 0 THEN CUST.APPLIED.CASH=""
   IF CUST.APPLIED.CASH # "" AND NO.TTL.FLG = 1 THEN NO.TTL.FLG = 0
   IF NO.TTL.FLG THEN GOTO 500
   IF LYNE.CNT > 49 THEN GOSUB 600
* T20532
*  PRINT SPACE(62):D11:SP:D11:SP:D11:SP:D11:SP:D11:SP:D10
*T28822   PRINT SPACE(55):D12:SP:D12:SP:D12:SP:D12:SP:D12:SP:D12
   PRINT SPACE(55):D12:SP:D12:SP:D12:SP:D12:SP:D12
* T20532
   AVAILABLE=(CR.LIMIT * 100) - CUST.INV.BALANCE
   IF AVAILABLE > 0 THEN
      CREDIT.AVAIL=INT((AVAILABLE / 100) + .5)
   END ELSE
      CREDIT.AVAIL=INT((AVAILABLE / 100) - .5)
   END
* T20532
*  PRINT "          * CR/AV ":OCONV(CREDIT.AVAIL,"MD0,")R10:"  * A/R BAL ":
   PRINT "      * CR/AV ":OCONV(CREDIT.AVAIL,"MD0,")R10:"  * A/R BAL ":
* T20532
   PRINT OCONV(CUST.INV.BALANCE,"MD2,")R13:" *  ":
* T20532
*  PRINT SP5:OCONV(CUST.AGE.BAL(5),MD2)R11:SP:OCONV(CUST.AGE.BAL(4),MD2)R11:SP:OCONV(CUST.AGE.BAL(3),MD2)R11:SP:
*  PRINT OCONV(CUST.AGE.BAL(2),MD2)R11:SP:OCONV(CUST.AGE.BAL(1),MD2)R11:SP:OCONV(CUST.APPLIED.CASH,MD2)R10
   PRINT SP2:OCONV(CUST.AGE.BAL(5),MD2)R12:SP:OCONV(CUST.AGE.BAL(4),MD2)R12:SP:OCONV(CUST.AGE.BAL(3),MD2)R12:SP:
   PRINT OCONV(CUST.AGE.BAL(2),MD2)R12:SP:OCONV(CUST.AGE.BAL(1),MD2)R12:SP:OCONV(CUST.APPLIED.CASH,MD2)R12
* T20532
   PRINT;PRINT;PRINT
   LYNE.CNT = LYNE.CNT + 5
*
*-- CLEAR TOTALS
*
500*
   FOR I=1 TO 5
      FINAL.AGE.BAL(I)=FINAL.AGE.BAL(I)+CUST.AGE.BAL(I)
      CUST.AGE.BAL(I)=""
   NEXT I
   FINAL.INV.BALANCE=FINAL.INV.BALANCE+CUST.INV.BALANCE
   FINAL.INV.AMOUNT=FINAL.INV.AMOUNT+CUST.INV.AMOUNT
   FINAL.APPLIED.CASH=FINAL.APPLIED.CASH+CUST.APPLIED.CASH
   CUST.INV.BALANCE=""
   CUST.APPLIED.CASH=""
   CUST.INV.AMOUNT=""
   RETURN
*
*-- HEADINGS
*
600*
   PAGE.NO = PAGE.NO + 1
   LYNE.CNT = 0
*T26493 v
*  TT3 = T3:OCONV(PAGE.NO,'MD0')'R#4'
   TT3 = PAGE.NO'R#4':SPACE(1)
*T26493 ^
   HEADERX = CHAR(12):TITLE1:TT3:HEADER
   PRINT HEADERX
   PRINT
   RETURN
999*
   IF SORT.CHOICE # 1 THEN GOSUB 360
   MORE=0
   LOOP
      BEGIN CASE
         CASE PLINE.CNT=1
            PRINT P.LINE1
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=2
            PRINT P.LINE2
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=3
            PRINT P.LINE3
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=4
            PRINT P.LINE4
            PLINE.CNT=PLINE.CNT + 1
* T20532
         CASE PLINE.CNT=5
            PRINT P.LINE5
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=6
            PRINT P.LINE6
            PLINE.CNT=PLINE.CNT + 1
         CASE PLINE.CNT=7
            PRINT P.LINE7
            PLINE.CNT=PLINE.CNT + 1
* T20532
         CASE 1
            PLINE.CNT=0
            MORE=1
      END CASE
   WHILE MORE=0 DO REPEAT
   GOSUB 400
*
*-- PRINT FINAL TOTALS
*
   IF LYNE.CNT > 49 THEN GOSUB 600
   TOTAL.OUT=0
   FOR ZZ=1 TO 5
      TOTAL.OUT=TOTAL.OUT + FINAL.AGE.BAL(ZZ)
   NEXT ZZ
   TOTAL.OUT=TOTAL.OUT + FINAL.APPLIED.CASH
   IF FINAL.APPLIED.CASH=0 THEN FINAL.APPLIED.CASH=""
   PRINT;PRINT STR("* ",66);PRINT
* T20532
*  PRINT "ACCOUNTS RECEIVABLE AMOUNT":SPACE(36):
*  PRINT OCONV(FINAL.AGE.BAL(5),MD2)R11:SP:
*  PRINT OCONV(FINAL.AGE.BAL(4),MD2)R11:SP:OCONV(FINAL.AGE.BAL(3),MD2)R11:SP:
*  PRINT OCONV(FINAL.AGE.BAL(2),MD2)R11:SP:OCONV(FINAL.AGE.BAL(1),MD2)R11:SP:
*  PRINT OCONV(FINAL.APPLIED.CASH,MD2)R10
   PRINT "ACCOUNTS RECEIVABLE AMOUNT":SPACE(29):
   PRINT OCONV(FINAL.AGE.BAL(5),MD2)R12:SP:
   PRINT OCONV(FINAL.AGE.BAL(4),MD2)R12:SP:OCONV(FINAL.AGE.BAL(3),MD2)R12:SP:
   PRINT OCONV(FINAL.AGE.BAL(2),MD2)R12:SP:OCONV(FINAL.AGE.BAL(1),MD2)R12:SP:
   PRINT OCONV(FINAL.APPLIED.CASH,MD2)R12
* T20532
   PRINT "TOTAL OUTSTANDING : ":OCONV(TOTAL.OUT,"MD2,")
   PRINTER OFF
*PRINT;PRINT "INVOICE AGING COMPLETED"
   P_X = 0; P_Y = 22; P_VALUE = ''; P_OPT = 'CL'
   CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   P_X = 0; P_Y = 22; P_VALUE = "INVOICE AGING COMPLETED"; P_OPT = ''
   CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
END
