* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*T21177 diane 01/27/1997 * REV11 UPG USE VSI_PLINE AND SYSCOM
*COPY>GLS.CPYLIB>COA.BAL
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*
*--- SETUP SYSTEM ERROR MESSAGES
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
     DIM ALL.REC(161)
     PROCREAD BUFFER ELSE
        ERRMSG = "MUST RUN FROM A PROC"
        GOTO 93000
     END
*    CONO = BUFFER<1>
*    PERIOD = BUFFER<3>[5,2]
*    ENDN.DATE = BUFFER<4>
     LEVEL = BUFFER<5>
*    SEL.DV = BUFFER<6>
*    SEL.DP = BUFFER<7>
*    SEL.CC = BUFFER<8>
     IF LEVEL <> 8 THEN GOTO 99999
     OPEN "","CO.COA.BAL" TO CO.COA.BAL ELSE
        ERRMSG = "CANNOT LOCATE CO.COA.BAL FILE"
        GOTO 93000
     END
     OPEN "","ALL.COA.BAL" TO ALL.COA.BAL ELSE
        ERRMSG = "CANNOT LOCATE ALL.COA.BAL FILE"
        GOTO 93000
     END
P_X = 4 ; P_Y = 23 ; P_VALUE = "0 ITEMS HAVE BEEN PROCESSED" ; P_OPT = "CL"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
     CLEARFILE ALL.COA.BAL
     DATA = 1
     SELECT CO.COA.BAL
     LOOP
        READNEXT CO.ID ELSE DATA = 0
     WHILE DATA DO
        MATREADU CB.REC FROM CO.COA.BAL, CO.ID ELSE GOTO 999
        ALL.ID = CO.ID[4,99]
        MATREADU ALL.REC FROM ALL.COA.BAL, ALL.ID ELSE
           MAT ALL.REC = ""
        END
        FOR I = 3 TO 161
           ALL.REC(I) = ALL.REC(I) + CB.REC(I)
        NEXT I
        MATWRITE ALL.REC ON ALL.COA.BAL, ALL.ID
999     RELEASE CO.COA.BAL, CO.ID
*         PRINT @(0,23) : DATA "R#4" :
P_X = 0 ; P_Y = 23 ; P_VALUE = DATA "R#4" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
        DATA = DATA + 1
     REPEAT
     GOTO 99999
*
*--- CALLS FOR SYSCOM
*
91000 *
      ERR.TYPE = 1;CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000 *
      ERR.TYPE = 2;CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000 *
      ERR.TYPE = 3;CALL SYSCOM(MAT SYSCOM.REC)
99999 END
