*BUILD.POINTER
* BUILDS POINTERS IN VOC FOR GLS.BUDGET.UPDATE TO USE
*
OPEN "","VOC" TO VOC ELSE PRINT @(10,20):"CAN'T OPEN VOC" ;GOTO 1999
* PRINT @(-1)
P_X  = 10 ; P_Y = 10 ; P_VALUE = "STARTING CREATING VOC ITEMS" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
SAVE.PER = ""
SAVE.PER<1> = "199309"
*PMC.PATH = "../PRINTCO"
PMC.PATH = "../DEMO"
VOC.ITEM=''
VOC.ITEM<1>='F'
     VAR.FILE = 'COA' : SAVE.PER<1>
VOC.ITEM<2>=PMC.PATH:'-GLS-BACKUP/':VAR.FILE
VOC.ITEM<3>=PMC.PATH:'-GLS-BACKUP/D_':VAR.FILE
WRITE VOC.ITEM ON VOC, VAR.FILE
     OPEN '',VAR.FILE TO TEST ELSE
P_X  = 10 ; P_Y = 20 ; P_VALUE = ERRMSG ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
     END
     VAR.FILE = 'CO.COA' : SAVE.PER<1>
VOC.ITEM<2>=PMC.PATH:'-GLS-BACKUP/':VAR.FILE
VOC.ITEM<3>=PMC.PATH:'-GLS-BACKUP/D_':VAR.FILE
WRITE VOC.ITEM ON VOC, VAR.FILE
     OPEN '',VAR.FILE TO TEST ELSE
P_X  = 10 ; P_Y = 20 ; P_VALUE = ERRMSG ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
     END
     VAR.FILE = 'DV.COA' : SAVE.PER<1>
VOC.ITEM<2>=PMC.PATH:'-GLS-BACKUP/':VAR.FILE
VOC.ITEM<3>=PMC.PATH:'-GLS-BACKUP/D_':VAR.FILE
WRITE VOC.ITEM ON VOC, VAR.FILE
     OPEN '',VAR.FILE TO TEST ELSE
P_X  = 10 ; P_Y = 20 ; P_VALUE = ERRMSG ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
     END
     VAR.FILE = 'DP.COA' : SAVE.PER<1>
VOC.ITEM<2>=PMC.PATH:'-GLS-BACKUP/':VAR.FILE
VOC.ITEM<3>=PMC.PATH:'-GLS-BACKUP/D_':VAR.FILE
WRITE VOC.ITEM ON VOC, VAR.FILE
     OPEN '',VAR.FILE TO TEST ELSE
P_X  = 10 ; P_Y = 20 ; P_VALUE = ERRMSG ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
     END
     VAR.FILE = 'CC.COA' : SAVE.PER<1>
VOC.ITEM<2>=PMC.PATH:'-GLS-BACKUP/':VAR.FILE
VOC.ITEM<3>=PMC.PATH:'-GLS-BACKUP/D_':VAR.FILE
WRITE VOC.ITEM ON VOC, VAR.FILE
     OPEN '',VAR.FILE TO TEST ELSE
P_X  = 10 ; P_Y = 20 ; P_VALUE = ERRMSG ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
     END
1999 *
P_X  = 10 ; P_Y = 21 ; P_VALUE = "FINISHED CREATING VOC ITEMS" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
END
