*COPY>CPYLIB>COM1
**************************************************************
*
* REVISION    - [08.0]
*
* SOURCE         - GLSBP
*
* PROGRAM        - COA.SYS.MAINT
*
* BY             - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
*
* DATE           - 05/12/86
*
* DESCRIPTION    -
* This program will update and maintain Control file
* COA.SYS.
* MOD            - 8/6/91 FOR CAF1 (ALL LEVELS ALLOWED FOR JCS) L. ROSS
*
*T26126 adelgado 02/28/2002 * Implement the LOCKED clause for READU.
*ENDDOC
**************************************************************
*
*---- FILE EQUATES
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
*COPY>GLS.CPYLIB>COA.SYS
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
*
*---- OPEN FILES
*
  OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING';GOTO 93000
  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 93000
  OPEN '','GLS.SCREENS' TO M.SCREENS ELSE ERRMSG = 'GLS.SCREENS FILE MISSING';GOTO 93000
*
*---- INITIALIZATION
*
  MAT EDIT.COM = ""
  MAT EDIT.COM.DRIVER = ""
  ERRMSG = ""
  MAT CSY.REC = ""
  CSY.LEVEL = ""
*
*---- GET COMPANY NUMBER
*
  CONO = ""
  CALL GET.CONO(CONO,MAT COMP.REC)
  IF CONO = "END" THEN GOTO 99999
  MAT EDIT.COM.DRIVER = ""
*
*---- PRINT SCREEN
*
  ECD.SCRN.CNT = 1
  ECD.SCRN.NAME<1> = 'COA.SYS.MAINT'
  ECD.ACTION = 1; CALL SCRN.EDIT
  ECD.SCRN.NO = 1
  MAT SCV.REC = ""
  ECD.ACTION = 2; CALL SCRN.EDIT
*
*---- MAIN PROCESSING
*
5*
  * T26126 v
  MATREADU CSY.REC FROM CONTROL,CONO:"COA.SYS" LOCKED
    ERRMSG = 'COA.SYS record is locked by user - ':GETUSERNAME(STATUS())
    GOSUB 91000;GOTO 99999 
  END ELSE
  * T26126 ^
    MAT CSY.REC = ""
    CSY.SOURCE = "SJ":VM:"WP":VM:"IA":VM:"MJ":VM:"CR":VM:"VR":VM:"CD":VM:"PR":VM:"FJ"
    CSY.LEVEL = "S":VM:"S":VM:"S":VM:"S":VM:"S":VM:"S":VM:"S":VM:"S":VM:"S"
  END
  SCV.REC(1) = CSY.LEVEL<1,1>
  SCV.REC(3) = CSY.LEVEL<1,2>
  SCV.REC(4) = CSY.LEVEL<1,3>
  SCV.REC(5) = CSY.LEVEL<1,4>
  SCV.REC(6) = CSY.LEVEL<1,5>
  SCV.REC(7) = CSY.LEVEL<1,6>
  SCV.REC(8) = CSY.LEVEL<1,7>
  SCV.REC(9) = CSY.LEVEL<1,8>
  SCV.REC(10) = CSY.LEVEL<1,9>
  ECD.ACTION = 3;CALL SCRN.EDIT
*
*---- ENTER OPTIONS
*
  MORE = 0
  LOOP
    ECD.NUM = 2; SCV.REC(ECD.NUM) = ""
    ECD.ACTION = 4; CALL SCRN.EDIT
    OPTION = ECD.RET.VALUE
    BEGIN CASE
      CASE OPTION = 'END' OR OPTION = 'E'
        MORE = 1
      CASE NUM(OPTION)
        ON OPTION GOSUB 10,20,30,40,50,60,70,80,90
      CASE OPTION = 'F'
        MATWRITE CSY.REC ON CONTROL,CONO:"COA.SYS"
        MORE = 1
    END CASE
  WHILE MORE = 0 DO REPEAT
  ECD.ACTION = 99 ; CALL SCRN.EDIT
  GOTO 99999
*
*---- ENTER 'SJ' LEVEL
*
10*
  ECD.NUM = 1
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN CSY.LEVEL<1,1> = ECD.RET.VALUE
  RETURN
*
*---- ENTER 'WP' LEVEL
*
20*
  ECD.NUM = 3
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN CSY.LEVEL<1,2> = ECD.RET.VALUE
  RETURN
*
*---- ENTER 'IA' LEVEL
*
30*
  ECD.NUM = 4
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN CSY.LEVEL<1,3> = ECD.RET.VALUE
  RETURN
*
*---- ENTER 'MJ' LEVEL
*
40*
  ECD.NUM = 5
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN CSY.LEVEL<1,4> = ECD.RET.VALUE
  RETURN
*
*---- ENTER 'CR' LEVEL
*
50*
  ECD.NUM = 6
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN CSY.LEVEL<1,5> = ECD.RET.VALUE
  RETURN
*
*---- ENTER 'VR' LEVEL
*
60*
  ECD.NUM = 7
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN CSY.LEVEL<1,6> = ECD.RET.VALUE
  RETURN
*
*---- ENTER 'CD' LEVEL
*
70*
  ECD.NUM = 8
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN CSY.LEVEL<1,7> = ECD.RET.VALUE
  RETURN
*
*---- ENTER 'PR' LEVEL
*
80*
  ECD.NUM = 9
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN CSY.LEVEL<1,8> = ECD.RET.VALUE
  RETURN
*
*---- ENTER 'FJ' LEVEL
*
90*
  ECD.NUM = 10
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN CSY.LEVEL<1,9> = ECD.RET.VALUE
  RETURN
*
*---- CALLS FOR SYSCOM
*
91000*
  ERR.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
93000*
  ERR.TYPE = 3
  CALL SYSCOM(MAT SYSCOM.REC)
99999*
*      PRINT @(-1)
END
