*
*   > COMMON STATEMENTS
*
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - GLSBP
* PROGRAM     - COPY.REPORT
* BY          - edvard; CBA
* DATE        - 05/13/1999
* DESCRIPTION -
*
*T23668 edvard 05/13/1999 * Copy report from one copmany to another.
*ENDDOC
**********************************************
*   CPYLIBS
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR  
*COPY>GLS.CPYLIB>GLS.REPORT
*
*   FILE OPENS
OPEN "","GLS.REPORT" TO GLS.REPORT ELSE 
  ERR.MSG = "GLS.REPORT FILE MISSING";GOTO 91000
END
*
*   INITIALIZATION SECTION
PROCREAD BUFFER ELSE BUFFER = ""
RPT.NBR = BUFFER<3>
FROM.COMPANY = BUFFER<4>
TO.COMPANY = BUFFER<5>
*
*   BODY OF PROGRAM SECTION
*
IF RPT.NBR = "ALL" THEN
  DONE = 0
  LOOP
    READNEXT RPT.ID ELSE DONE = 1
RPT.NBR = RPT.ID[4,3]
  UNTIL DONE DO
    GOSUB COPY.RPT
  REPEAT
END ELSE
  GOSUB COPY.RPT
END
GOTO 99999
*************
COPY.RPT: 
************
MATREAD GLRP.REC FROM GLS.REPORT, FROM.COMPANY:RPT.NBR THEN
  MATWRITE GLRP.REC ON GLS.REPORT, TO.COMPANY:RPT.NBR
END ELSE
  ERRMSG = "CANNOT READ REPORT ":RPT.NBR:" FROM GLS.REPORT FILE"
  GOTO 91000
END
RETURN
*
*   STANDARD SUBROUTINES
*
91000 PRINT @(0,23):ERRMSG:CL:
INPUT XX:
PRINT @(0,23):CL:
RETURN
99999 RETURN
END
