* DELETE.POINTER 
* DELETES VOC POINTERS CREATED WITH BUILD.POINTER
*
OPEN "","VOC" TO VOC ELSE PRINT @(10,20):"CAN'T OPEN VOC" ;GOTO 1999
* PRINT @(-1)
P_X  = 10 ; P_Y = 10 ; P_VALUE = "STARTING DELETING VOC ITEMS" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
SAVE.PER = ""
SAVE.PER<1> = "199309"
*PMC.PATH = "../PRINTCO"
PMC.PATH = "../DEMO"
      VAR.FILE = 'COA':SAVE.PER<1>
 DELETE VOC, VAR.FILE
     VAR.FILE = 'CO.COA' : SAVE.PER<1>
DELETE VOC, VAR.FILE
     VAR.FILE = 'DV.COA' : SAVE.PER<1>
DELETE VOC, VAR.FILE
     VAR.FILE = 'DP.COA' : SAVE.PER<1>
DELETE VOC, VAR.FILE
     VAR.FILE = 'CC.COA' : SAVE.PER<1>
DELETE VOC, VAR.FILE
1999 *
P_X  = 10 ; P_Y = 21 ; P_VALUE = "FINISHED DELETING VOC ITEMS" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
END
