*********************************************************************
*T23080 cindy 02/22/1999 * upgrade to rev 11 buttons
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM       - PRIMAC
* SOURCE       - GLSBP
* PROGRAM      - GLM.DETAIL.SET
* BY           - WALID YAMOUT ,C.B.A
* DATE         - 09/19/85
*T21078 diane 06/18/1997 * GL HISTORY AND CURRENT ACTIVITY REPORTS
*T26005 alex 07/25/2001 * Display Beginning and Ending Balances.
*********************************************************************
*COPY>GLS.CPYLIB>GLM
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
*
  ERRMSG = ""
  PROCREAD INBUFF ELSE
    ERRMSG = "MUST RUN FROM PROC"; GOSUB 91000; GOTO 99999
  END
  CONO = INBUFF<1>
  CO.NAME = INBUFF<2>
  PERIOD = INBUFF<3>
  END.PERIOD = INBUFF<4>
  LEVEL = INBUFF<6>
  TEMP.LEVEL = 1
  OPEN "", INBUFF<15> TO TEMP.FILE ELSE
    ERRMSG = "TEMP.FILE FILE IS MISSING"; GOSUB 91000; GOTO 88888
  END
*
  BEGIN CASE
    CASE LEVEL = 1
      ADD.ID = '0000000'
      B.ID = 3; E.ID = 4
    CASE LEVEL = 2
      ADD.ID = '00000'
      B.ID = 5; E.ID = 6
    CASE LEVEL = 3
      ADD.ID = '000'
      B.ID = 7; E.ID = 8
    CASE LEVEL = 4
      ADD.ID = ''
      B.ID = 10; E.ID = 11
    CASE 1
      GOTO 99999
  END CASE
  MONTH = END.PERIOD[5,2]
  YEAR = END.PERIOD[1,4]
  BEGIN CASE
    CASE MONTH = "04" OR MONTH = "06" OR MONTH = "09" OR MONTH = "11"
      LAST.DAY = "30"
    CASE MONTH = "02"
      LAST.DAY = 28
    CASE 1
      LAST.DAY = 31
  END CASE
  END.DATE = MONTH:'/':LAST.DAY:'/':YEAR
  MAT GLM.REC = ''
  GLM.DATE = ICONV(END.DATE, "D4/")
  GLM.REF = 'OPEN'
  GLM.SRC = 'FW'
  GLM.MON = PERIOD
  GLM.AMT = 0
  DATA = 1
  LOOP
    READNEXT ID ELSE DATA = 0
  WHILE DATA DO
    KEY = ID[1,B.ID] : ADD.ID : ID[E.ID,99] : '000000'
    READU REC FROM TEMP.FILE, KEY ELSE REC = ""
    MATWRITE GLM.REC ON TEMP.FILE, KEY
  REPEAT
  GOTO 99999
*
*---- CALLS FOR SYSCOM
*
91000* 
  PRINTER OFF
  ERR.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
  PRINTER ON
  RETURN
93000* 
  PRINTER OFF
  ERR.TYPE = 3
  CALL SYSCOM(MAT SYSCOM.REC)
88888 INBUFF<3> = "END"
  PROCWRITE INBUFF
99999* 
END
