*COPY>CPYLIB>COM1
***************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* PROGRAM       - GLM.DETAIL.LIST
* SYSTEM        - GLSBP
* BY            - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE          - 09/23/85
* DESCRIPTION   -
* This program produces a General Ledger Detail List by period.
*
* MODS          - TASK 17993 04/21/94 - ADD ACTIVITY AND CONDENSE PRINT
* MOD           - TASK 18194 07/06/94 MJB  ADD SECOND DESC LINE TO JE
* MOD           - TASK 18265 07/11/94 MJB  SUPPRESS LEADING ZEROS REF.NO.
* MOD           - TASK 18396 08/23/94 MJB  History activty/detail report.
*                                     Modified version of GL.DETAIL.LIST.
* MOD           - TASK 19429 08/15/95 CLS  DISPLAY PO NUMS ON VR ITEMS
*T21078 diane 06/18/1997 * GL HISTORY AND CURRENT ACTIVITY REPORTS
*T23080 cindy 02/22/1999 * upgrade to rev11 buttons
*T24263 cm 12/13/1999 * Correct Account History Detail Report.
*T26005 alex 07/25/2001 * Display Beginning and Ending Balances.
*ENDDOC
***************************************************************
*
*---- FILE EQUATES
*
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>COA
*COPY>GLS.CPYLIB>COA.BAL
*COPY>GLS.CPYLIB>GLM
*COPY>PMC.CPYLIB>DIVISION
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>PMC.CPYLIB>FISCAL
*COPY>APS.CPYLIB>SQV
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*
*---- PROCREAD
*
   PROCREAD XX ELSE ERRMSG = "MUST BE RUN FROM PROC";GOSUB 91000;GOTO 99999
   CONO = XX<1>
   CO.NAME = XX<2>
   BEG.PERIOD = XX<3>
   END.PERIOD = XX<4>
   LEVEL = XX<5>
*
*---- DIMENSION RECORDS
*
*
*---- OPEN FILES
*
   OPEN 'CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 93000
   OPEN 'VOC' TO VOC ELSE ERRMSG = 'VOC FILE MISSING';GOTO 93000
*
*---- INITIALIZATION
*
*---- MAIN PROCESSING
*
*T24263 v
     MATREAD FISCAL.REC FROM CONTROL , CONO:'FISCAL' ELSE
        MAT FISCAL.REC = ''
     END
     CURR.YEAR = FR.CURR.PER[1,4]
     CURR.PER = FR.CURR.PER[5,2]
     IF CURR.YEAR = BEG.PERIOD[1,4] THEN
        WRITE.PERIOD = CURR.YEAR : (CURR.PER - 1)'R%2'
     END ELSE
        WRITE.PERIOD = BEG.PERIOD[1,4]:'12' ; * LAST PERIOD OF YEAR
     END
*T24263 ^
10*
     XLEVEL = 0
     BAL.FILE = 'CO.COA':WRITE.PERIOD
     GOSUB 30
     XLEVEL = 1
     BAL.FILE = 'DV.COA':WRITE.PERIOD
     GOSUB 30
     XLEVEL = 2
     BAL.FILE = 'DP.COA':WRITE.PERIOD
     GOSUB 30
     XLEVEL = 3
     BAL.FILE = 'CC.COA':WRITE.PERIOD
     GOSUB 30
     GOTO 99999
* Open balance file in GLS-BACKUP
*
30*
     READ MC.REC FROM CONTROL,'MENUS.CONTROL' ELSE MC.REC = ''
*
     VOC.REC = ''
     VOC.REC<1> = 'F'
     VOC.REC<2> = MC.REC<9>:'-GLS-BACKUP/':BAL.FILE
     VOC.REC<3> = MC.REC<9>:'-GLS-BACKUP/D_':BAL.FILE
     FILEX = "BACKUP.":XLEVEL
     WRITE VOC.REC ON VOC,FILEX
     OPEN '',FILEX TO BACKUP ELSE ERRMSG = BAL.FILE:' FILE ON GLS-BACKUP MISSING';GOTO 93000
     RETURN
*
91000*
     ERR.TYPE = 1
     CALL SYSCOM(MAT SYSCOM.REC)
     RETURN
93000*
     ERR.TYPE = 3
     CALL SYSCOM(MAT SYSCOM.REC)
99999*
END
