*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM       - PRIMAC
* SOURCE       - GLSBP
* PROGRAM      - GLM.DETAIL.SET
* BY           - WALID YAMOUT ,C.B.A
* DATE         - 09/19/85
*
* T26003 cmykleb 07/17/2002 Change prompt.
*********************************************************************
*COPY>GLS.CPYLIB>GLM
*COPY>CPYLIB>CHAR
*
   ERRMSG = ""
   PROCREAD INBUFF ELSE
      ERRMSG = "MUST RUN FROM PROC"; GOSUB 91000; GOTO 99999
   END
   CONO = INBUFF<1>
   CO.NAME = INBUFF<2>
   PERIOD = INBUFF<3>
   END.DATE = INBUFF<4>
*T26003 v
*  LEVEL = INBUFF<6>
   LEVEL = INBUFF<7>
*T26003 ^
   OPEN "","GLR" TO GLR ELSE
      ERRMSG = "GLR FILE IS MISSING"; GOSUB 91000; GOTO 88888
   END
*
   BEGIN CASE
      CASE LEVEL = 1
         ADD.ID = '0000000'
         B.ID = 3; E.ID = 4
      CASE LEVEL = 2
         ADD.ID = '00000'
         B.ID = 5; E.ID = 6
      CASE LEVEL = 3
         ADD.ID = '000'
         B.ID = 7; E.ID = 8
      CASE LEVEL = 4
         ADD.ID = ''
         B.ID = 10; E.ID = 11
      CASE 1
         GOTO 99999
   END CASE
   MAT GLM.REC = ''
   GLM.DATE = ICONV(END.DATE, "D2/")
   GLM.REF = 'OPEN'
   GLM.SRC = 'FW'
   GLM.MON = PERIOD
   GLM.AMT = 0
   DATA = 1
   LOOP
      READNEXT ID ELSE DATA = 0
   WHILE DATA DO
      KEY = ID[1,B.ID] : ADD.ID : ID[E.ID,99] : '000000'
      READU REC FROM GLR, KEY ELSE REC = ""
      MATWRITE GLM.REC ON GLR, KEY
   REPEAT
   GOTO 99999
**** ERROR ROUTINE
91000 PRINT @(0,23): ERRMSG : CL :
   INPUT ERRMSG,1 :
   PRINT @(0,23): CL :
   RETURN
88888 INBUFF<3> = "END"
   PROCWRITE INBUFF
99999 END
