OPEN 'CONTROL' TO CONTROL ELSE PRINT "NO CONTROL";STOP
*COPY>PMC.CPYLIB>MENUS.CONTROL
OPEN 'SYS.FILES' TO SYS.FILES ELSE PRINT "NO SYS.FILES";STOP
PROCREAD ITEM ELSE PRINT "NOT CALLED FROM PROC"
CONO = ITEM<1>
READV PER  FROM CONTROL, CONO:'FISCAL', 1 ELSE PRINT "NO FISCAL";STOP
PER = PER[1,4]
READ CTL.REC FROM CONTROL, CONO:PER:'GLS.TAPE' ELSE PRINT "NO GLS.TAPE";STOP
PER.COUNT = DCOUNT(CTL.REC,CHAR(254))
FOR MONTH = 1 TO PER.COUNT
 PERIOD = PER : '0': MONTH[1,6]
*
* GET MODULOS FOR BACKUP FILES
*
      READV COA.MOD FROM SYS.FILES,'COA',6 ELSE COA.MOD=157
      READV CO.COA.MOD FROM SYS.FILES,'CO.COA.BAL',6 ELSE CO.COA.MOD=31
      READV DV.COA.MOD FROM SYS.FILES,'DV.COA.BAL',6 ELSE DV.COA.MOD=31
      READV DP.COA.MOD FROM SYS.FILES,'DP.COA.BAL',6 ELSE DP.COA.MOD=47
      READV CC.COA.MOD FROM SYS.FILES,'CC.COA.MOD',6 ELSE CC.COA.MOD=61
      READV GLM.MOD FROM SYS.FILES,'GLM',6 ELSE GLM.MOD=59
*
* LOG TO GLS-BACKUP AND CREATE BACKUP FILES
*
REM   READ LOGIN.REC FROM VOC,ACCOUNT.NAME ELSE NULL
REM   DELETE VOC,ACCOUNT.NAME
*
*---- Get menus control record
*
      MATREAD MENU.REC FROM CONTROL, "MENUS.CONTROL" ELSE
         ERRMSG = "** Cannot Locate CONTROL, MENUS.CONTROL **"
P_X  = 0 ; P_Y = 23 ; P_VALUE = ERRMSG ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         STOP
      END
      EXECUTE "LOGTO ":ACCOUNT.NAME:"-BACKUP"
P_X  = 0 ; P_Y = 23 ; P_VALUE = ERR.MSG ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      EXECUTE 'CREATE-FILE COA':PERIOD:' 1 ':COA.MOD CAPTURING RESPONSE
      EXECUTE 'CLEAR-FILE DATA COA':PERIOD CAPTURING RESPONSE
      EXECUTE 'CREATE-FILE CO.COA':PERIOD:' 1 ':CO.COA.MOD CAPTURING RESPONSE
      EXECUTE 'CLEAR-FILE DATA CO.COA':PERIOD CAPTURING RESPONSE
      EXECUTE 'CREATE-FILE DV.COA':PERIOD:' 1 ':DV.COA.MOD CAPTURING RESPONSE
      EXECUTE 'CLEAR-FILE DATA DV.COA':PERIOD CAPTURING RESPONSE
      EXECUTE 'CREATE-FILE DP.COA':PERIOD:' 1 ':DP.COA.MOD CAPTURING RESPONSE
      EXECUTE 'CLEAR-FILE DATA DP.COA':PERIOD CAPTURING RESPONSE
      EXECUTE 'CREATE-FILE CC.COA':PERIOD:' 1 ':CC.COA.MOD CAPTURING RESPONSE
      EXECUTE 'CLEAR-FILE DATA CC.COA':PERIOD CAPTURING RESPONSE
      EXECUTE 'CREATE-FILE GLM':PERIOD:' 1 ':GLM.MOD CAPTURING RESPONSE
      EXECUTE 'CLEAR-FILE DATA GLM':PERIOD CAPTURING RESPONSE
      EXECUTE "LOGTO ":ACCOUNT.NAME
      WRITE LOGIN.REC ON VOC,ACCOUNT.NAME
*
* CREATE 'COPY' VOC ENTRIES AND POINT COPY FILE DICTIONARIES TO USER-GLS

      READ COA.D.ITEM FROM VOC.GLS.BACKUP,'COA':PERIOD ELSE XCOA.D.ITEM=""
      COA.D.ITEM<1>="Q"
      COA.D.ITEM<2>=ACCOUNT.NAME:"-BACKUP"
      COA.D.ITEM<3>="COA":PERIOD
      READ CO.COA.D.ITEM FROM VOC.GLS.BACKUP,'CO.COA':PERIOD ELSE CO.COA.D.ITEM=""
      CO.COA.D.ITEM<1>="Q"
      CO.COA.D.ITEM<2>=ACCOUNT.NAME:"-BACKUP"
      CO.COA.D.ITEM<3>="CO.COA":PERIOD
      READ DV.COA.D.ITEM FROM VOC.GLS.BACKUP,'DV.COA':PERIOD ELSE DV.COA.D.ITEM=""
      DV.COA.D.ITEM<1>="Q"
      DV.COA.D.ITEM<2>=ACCOUNT.NAME:"-BACKUP"
      DV.COA.D.ITEM<3>="DV.COA":PERIOD
      READ DP.COA.D.ITEM FROM VOC.GLS.BACKUP,'DP.COA':PERIOD ELSE DP.COA.D.ITEM=""
      DP.COA.D.ITEM<1>="Q"
      DP.COA.D.ITEM<2>=ACCOUNT.NAME:"-BACKUP"
      DP.COA.D.ITEM<3>="DP.COA":PERIOD
      READ CC.COA.D.ITEM FROM VOC.GLS.BACKUP,'CC.COA':PERIOD ELSE CC.COA.D.ITEM=""
      CC.COA.D.ITEM<1>="Q"
      CC.COA.D.ITEM<2>=ACCOUNT.NAME:"-BACKUP"
      CC.COA.D.ITEM<3>="CC.COA":PERIOD
      READ GLM.D.ITEM FROM VOC.GLS.BACKUP,'GLM':PERIOD ELSE GLM.D.ITEM=""
      GLM.D.ITEM<1>="Q"
      GLM.D.ITEM<2>=ACCOUNT.NAME:"-BACKUP"
      GLM.D.ITEM<3>="GLM":PERIOD
*
* LOG TO USER-GLS AND COPY TO THE BACKUP FILES
*
*
      WRITE COA.D.ITEM ON VOC,'COA':PERIOD
      WRITE CO.COA.D.ITEM ON VOC,'CO.COA':PERIOD
      WRITE DV.COA.D.ITEM ON VOC,'DV.COA':PERIOD
      WRITE DP.COA.D.ITEM ON VOC,'DP.COA':PERIOD
      WRITE CC.COA.D.ITEM ON VOC,'CC.COA':PERIOD
      WRITE GLM.D.ITEM ON VOC,'GLM':PERIOD
P_X  = 0 ; P_Y = 23 ; P_VALUE = "" ; P_OPT = ""
P_X  := AM:0 ; P_Y := AM:23 ; P_VALUE := AM:'COPYING FILE COA TO BACKUP FILE COA':PERIOD
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      EXECUTE "T-LOAD COA":PERIOD
      EXECUTE "T-LOAD CO.COA":PERIOD
      EXECUTE "T-LOAD DV.COA":PERIOD
      EXECUTE "T-LOAD DP.COA":PERIOD
      EXECUTE "T-LOAD CC.COA":PERIOD
      EXECUTE "T-LOAD GLM":PERIOD
NEXT MONTH
