*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM     - PRIMAC
* SOURCE     - GLSBP
* PROGRAM    - GLS.BUD.UPDATE
* BY         - CHRIS MYKLEBUST, PRIMAC SYSTEMS
* DATE       - 01/25/2002
* DESCRIPTION- Automatically update the current month with the current
*              month budget if it exists.
*
*T26008 cm 01/25/2002 * Automatically update the budget for the current
*                       period.
*ENDDOC
*********************************************************************
*
*--- INSERT FILES EQUETES
*
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>FISCAL
*COPY>PMC.CPYLIB>COA
*COPY>GLS.CPYLIB>COA.BAL
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
DIM OCB.REC(300)
PROC.LINE = "END"
ERRMSG = ""
PROCREAD BUFFER ELSE
  ERRMSG = "MUST RUN FROM PROC"; GOSUB 91000; GOTO 999999
END
*
*--- GET COMPANY
*
MAT FILE.VARS = ""
OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "COMPANY FILE IS MISSING"; GOSUB 91000; GOTO 999999
OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "CONTROL FILE IS MISSING"; GOSUB 91000; GOTO 999999
CONO = ""
MAT COMP.REC = ""
CALL GET.CONO(CONO,MAT COMP.REC)
IF CONO = "END" THEN GOTO 999999
*
*--- GET CURRENT FISCAL YEAR
*
   *** CHECK FOR A COMPLETED EOM CLOSE ***
READU CHECKIT FROM CONTROL, CONO:"GLS.BUD.CHK" ELSE GOTO 999999
IF CHECKIT<1> # 'OK' THEN GOTO 999999
MATREAD FISCAL.REC FROM CONTROL, CONO : "FISCAL" ELSE
  ERRMSG = "CONTROL FISCAL IS MISSING"; GOSUB 91000; GOTO 999999
END
READ PERIOD.REC FROM CONTROL, CONO : "ACCT.PERIODS" ELSE
  PERIOD.REC = ""
  PERIOD.REC<1> = 12
END
NUM.PERIODS = PERIOD.REC<1>
CURR.YR = FR.CURR.PER[1,4]
CURR.PER = FR.CURR.PER[5,2]
IF CURR.PER < 1 OR CURR.PER > NUM.PERIODS THEN
  ERRMSG = "INVALID CURRENT PERIOD IN CONTROL FISCAL"; GOSUB 91000; GOTO 999999
END
BUD.MON = CURR.YR : CURR.PER
*
*--- OPEN FILES
*
OPEN "","COA" TO COA ELSE ERRMSG = "COA FILE IS MISSING"; GOSUB 91000; GOTO 999999
OPEN "","CO.COA.BAL" TO CO.COA.BAL ELSE ERRMSG = "CO.COA.BAL FILE IS MISSING"; GOSUB 91000; GOTO 999999
OPEN "","DV.COA.BAL" TO DV.COA.BAL ELSE ERRMSG = "DV.COA.BAL FILE IS MISSING"; GOSUB 91000; GOTO 999999
OPEN "","DP.COA.BAL" TO DP.COA.BAL ELSE ERRMSG = "DP.COA.BAL FILE IS MISSING"; GOSUB 91000; GOTO 999999
OPEN "","CC.COA.BAL" TO CC.COA.BAL ELSE ERRMSG = "CC.COA.BAL FILE IS MISSING"; GOSUB 91000; GOTO 999999
   *** CHECK TO SEE IF THIS CURRENT MONTH EXISTS AND IF IT DOES   ***
   *** UPDATE THE BUDGET INFORMATION FOR THIS PERIOD IF IT EXISTS ***
OPEN "","COA" : BUD.MON TO COA.BUD ELSE GOTO 999999
OPEN "","CO.COA" : BUD.MON TO CO.COA.BAL.BUD ELSE
  ERRMSG = "CO.COA" : BUD.MON : " FILE IS MISSING"
  GOSUB 91000; GOTO 999999
END
OPEN "","DV.COA" : BUD.MON TO DV.COA.BAL.BUD ELSE
  ERRMSG = "DV.COA" : BUD.MON : " FILE IS MISSING"
  GOSUB 91000; GOTO 999999
END
OPEN "","DP.COA" : BUD.MON TO DP.COA.BAL.BUD ELSE
  ERRMSG = "DP.COA" : BUD.MON : " FILE IS MISSING"
  GOSUB 91000; GOTO 999999
END
OPEN "","CC.COA" : BUD.MON TO CC.COA.BAL.BUD ELSE
  ERRMSG = "CC.COA" : BUD.MON : " FILE IS MISSING"
  GOSUB 91000; GOTO 999999
END
*
*--- INITIALIZATION
*
PROC.LINE = ""
PROC.LINE<1> = CONO
PROC.LINE<2> = BUD.MON
1000 BEG.BUD = CB.BUD + 1
END.BUD = CB.SDB + 1
SELECT CO.COA.BAL
DATA = 1
LOOP
  READNEXT CO.ID ELSE DATA = 0
WHILE DATA DO
  IF CO.ID[1,3] <> CONO THEN GOTO 1100
  MATREADU CB.REC FROM CO.COA.BAL, CO.ID ELSE
    RELEASE CO.COA.BAL, CO.ID
    GOTO 1100
  END
  MATREADU OCB.REC FROM CO.COA.BAL.BUD, CO.ID ELSE
    MAT OCB.REC = ""
  END
  FOR PR = BEG.BUD TO END.BUD
    CB.REC(PR) = OCB.REC(PR)
  NEXT PR
  MATWRITE CB.REC ON CO.COA.BAL, CO.ID
  DELETE CO.COA.BAL.BUD, CO.ID
1100 REPEAT
SELECT CO.COA.BAL.BUD
DATA = 1
LOOP
  READNEXT CO.ID ELSE DATA = 0
WHILE DATA DO
  IF CO.ID[1,3] <> CONO THEN GOTO 1150
  MATREAD OCB.REC FROM CO.COA.BAL.BUD, CO.ID ELSE GOTO 1150
  MATREADU CB.REC FROM CO.COA.BAL, CO.ID ELSE MAT CB.REC = ""
  FOR PR = BEG.BUD TO END.BUD
    CB.REC(PR) = OCB.REC(PR)
  NEXT PR
  MATWRITE CB.REC ON CO.COA.BAL, CO.ID
1150 REPEAT
SELECT DV.COA.BAL
DATA = 1
LOOP
  READNEXT DV.ID ELSE DATA = 0
WHILE DATA DO
  IF DV.ID[1,3] <> CONO THEN GOTO 1200
  MATREADU CB.REC FROM DV.COA.BAL, DV.ID ELSE
    RELEASE DV.COA.BAL, DV.ID
    GOTO 1200
  END
  MATREADU OCB.REC FROM DV.COA.BAL.BUD, DV.ID ELSE
    MAT OCB.REC = ""
  END
  FOR PR = BEG.BUD TO END.BUD
    CB.REC(PR) = OCB.REC(PR)
  NEXT PR
  MATWRITE CB.REC ON DV.COA.BAL, DV.ID
  DELETE DV.COA.BAL.BUD, DV.ID
1200 REPEAT
SELECT DV.COA.BAL.BUD
DATA = 1
LOOP
  READNEXT DV.ID ELSE DATA = 0
WHILE DATA DO
  IF DV.ID[1,3] <> CONO THEN GOTO 1250
  MATREAD OCB.REC FROM DV.COA.BAL.BUD, DV.ID ELSE GOTO 1250
  MATREADU CB.REC FROM DV.COA.BAL, DV.ID ELSE MAT CB.REC = ""
  FOR PR = BEG.BUD TO END.BUD
    CB.REC(PR) = OCB.REC(PR)
  NEXT PR
  MATWRITE CB.REC ON DV.COA.BAL, DV.ID
1250 REPEAT
SELECT DP.COA.BAL
DATA = 1
LOOP
  READNEXT DP.ID ELSE DATA = 0
WHILE DATA DO
  IF DP.ID[1,3] <> CONO THEN GOTO 1300
  MATREADU CB.REC FROM DP.COA.BAL, DP.ID ELSE
    RELEASE DP.COA.BAL, DP.ID
    GOTO 1300
  END
  MATREADU OCB.REC FROM DP.COA.BAL.BUD, DP.ID ELSE
    MAT OCB.REC = ""
  END
  FOR PR = BEG.BUD TO END.BUD
    CB.REC(PR) = OCB.REC(PR)
  NEXT PR
  MATWRITE CB.REC ON DP.COA.BAL, DP.ID
  DELETE DP.COA.BAL.BUD, DP.ID
1300 REPEAT
SELECT DP.COA.BAL.BUD
DATA = 1
LOOP
  READNEXT DP.ID ELSE DATA = 0
WHILE DATA DO
  IF DP.ID[1,3] <> CONO THEN GOTO 1350
  MATREAD OCB.REC FROM DP.COA.BAL.BUD, DP.ID ELSE GOTO 1350
  MATREADU CB.REC FROM DP.COA.BAL, DP.ID ELSE MAT CB.REC = ""
  FOR PR = BEG.BUD TO END.BUD
    CB.REC(PR) = OCB.REC(PR)
  NEXT PR
  MATWRITE CB.REC ON DP.COA.BAL, DP.ID
1350 REPEAT
SELECT CC.COA.BAL
DATA = 1
LOOP
  READNEXT CC.ID ELSE DATA = 0
WHILE DATA DO
  IF CC.ID[1,3] <> CONO THEN GOTO 1400
  MATREADU CB.REC FROM CC.COA.BAL, CC.ID ELSE
    RELEASE CC.COA.BAL, CC.ID
    GOTO 1400
  END
  MATREADU OCB.REC FROM CC.COA.BAL.BUD, CC.ID ELSE
    MAT OCB.REC = ""
  END
  FOR PR = BEG.BUD TO END.BUD
    CB.REC(PR) = OCB.REC(PR)
  NEXT PR
  MATWRITE CB.REC ON CC.COA.BAL, CC.ID
  DELETE CC.COA.BAL.BUD, CC.ID
1400 REPEAT
SELECT CC.COA.BAL.BUD
DATA = 1
LOOP
  READNEXT CC.ID ELSE DATA = 0
WHILE DATA DO
  IF CC.ID[1,3] <> CONO THEN GOTO 1450
  MATREAD OCB.REC FROM CC.COA.BAL.BUD, CC.ID ELSE GOTO 1450
  MATREADU CB.REC FROM CC.COA.BAL, CC.ID ELSE MAT CB.REC = ""
  FOR PR = BEG.BUD TO END.BUD
    CB.REC(PR) = OCB.REC(PR)
  NEXT PR
  MATWRITE CB.REC ON CC.COA.BAL, CC.ID
1450 REPEAT
DELETE CONTROL, CONO:"GLS.BUD.CHK"
GOTO 999999
*
*--- ERROR ROUTINE
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
999999 PROCWRITE PROC.LINE
END
