*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.1]
* SYSTEM       - PRIMAC
* SOURCE       - GLSBP
* PROGRAM      - HIST.COA.LEVEL.SELECT2
* BY           - WALID YAMOUT ,C.B.A
* DATE         - 08/19/85
* TASK 17992/17993
* MOD          - TASK 18396 08/18/93 MJB  ACCT DETAIL/ACTIVITY HIST RPT.
*T21078 diane 06/18/1997 * GL HISTORY AND CURRENT ACTIVITY REPORTS
*T22766 gat 05/14/1998 * MOD FOR PRINT
*T26005 alex 07/25/2001 * Display Beginning and Ending Balances.
*T26090 cmykleb 05/20/2002 * Add View/email options to screen/rpt.
*T28132 thompson 05/19/2004 * Change to not allow for report to pass
*                             Fiscal boundry.
*T26619 lross 10/11/2004 * Task not carried fwd to REV12.
*ENDDOC
*********************************************************************
*COPY>PMC.CPYLIB>DIVISION
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>PMC.CPYLIB>COA
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>FISCAL
*COPY>PMC.CPYLIB>PMC_REPORTS           ; * T26090
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
   MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
   ERRMSG = ""
   COA.LIST = ""
   BEG.PERIOD = ""
   PROC.LINE = "END"
   END.PERIOD = ""
   LEVEL = ""
   DIV.NO = ""
   DEPT.NO = ""
   CCTR.NO = ""
   PROCREAD INBUFF ELSE ERRMSG = "MUST RUN FROM PROC"; GOSUB 91000; GOTO 999999
*T26090 v
*  HEAD = INBUFF<1>
   REPORT_ID = INBUFF<1>
*T26090 ^
   PRD.FLG = INBUFF<2>
*
*** OPEN FILES   
*
   OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "COMPANY FILE MISSING" ; GOSUB 91000; GOTO 999999   
   OPEN "","COA" TO COA ELSE ERRMSG = "COA FILE MISSING" ; GOSUB 91000; GOTO 999999   
   OPEN "","GLS.SCREENS" TO M.SCREENS ELSE ERRMSG = "GLS.SCREENS FILE MISSING" ; GOSUB 91000; GOTO 999999   
   OPEN "","PREFIX" TO PREFIX ELSE ERRMSG = "PREFIX FILE MISSING" ; GOSUB 91000; GOTO 999999   
   OPEN "","CONTROL" TO CONTROL ELSE  ERRMSG = "CONTROL FILE IS MISSING";GOSUB 91000; GOTO 999999
   OPEN "","DIVISION" TO DIVISION ELSE ERRMSG = "DIVISION FILE IS MISSING" ; GOSUB 91000; GOTO 999999
   OPEN "","DEPARTMENT" TO DEPARTMENT ELSE ERRMSG = "DEPARTMENT FILE IS MISSING" ; GOSUB 91000; GOTO 999999
   OPEN "","COST.CNTR" TO COST.CNTR ELSE ERRMSG = "COST CNTR FILE IS MISSING" ; GOSUB 91000; GOTO 999999
*T26090 v
   OPEN "","PMC_REPORTS" TO PMC_REPORTS ELSE ERRMSG = "PMC_REPORTS FILE IS MISSING" ; GOSUB 91000; GOTO 999999
*T26090 ^
*** GET COMPANY NAME   
   MAT COMP.REC = ""
   CONO = ""
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO = "END" THEN GOTO 999999
   MATREAD COMP.REC FROM COMPANY, CONO ELSE
      ERRMSG = 'CANNOT LOCATE COMPANY ' : CONO
      GOTO 999999
   END
   ACCT.LEN = LEN(CO.ACCT.PIC)
***** INT
   BEGIN.PAGE = 4
   PAGE.SIZE = 16
   LINE.SPACE = 1
   MATREAD FISCAL.REC FROM CONTROL , CONO:"FISCAL" ELSE
      ERRMSG = "CONTROL FISCAL IS NOT ON FILE"; GOSUB 91000; GOTO 999999
   END
*T26619 v
   READ NUM.PERIODS FROM CONTROL,CONO:'ACCT.PERIODS' ELSE NUM.PERIODS = 12
   NUM.PERIODS = NUM.PERIODS<1>
*T26619 ^
   YEAR = FR.CURR.PER[1,4]
   READV ALL.DIV FROM CONTROL , CONO:"DIVISIONS" , 1 ELSE ALL.DIV = "01"
   DIV.CNT = COUNT(ALL.DIV,VM) + (ALL.DIV # "")
* T26090 v
   PORT_NO = 'TTY'
   CALL SYSVARS.SUB(PORT_NO)
   ACCT_NO = "ACCT"
   CALL SYSVARS.SUB(ACCT_NO)
   USER_ID = UPCASE(@LOGNAME)
   HF_NAME = PORT_NO :"_": USER_ID
   READ EMAIL_FORMAT FROM CONTROL, CONO:"EMAIL_FORMAT" ELSE
      EMAIL_FORMAT = ""
   END
   IF EMAIL_FORMAT<1> # "PDF" AND EMAIL_FORMAT<1> # "RTF" AND EMAIL_FORMAT<1> # "BOTH" THEN
      EMAIL_FORMAT<1> = ""
   END
   P.MSG = ""
   P.VALDAT = ""
   MATREAD PRPT.REC FROM PMC_REPORTS, REPORT_ID ELSE
      MAT PRPT.REC = ""
      PRPT.HEADING = INBUFF<1>
      ERRMSG = "PROC IS NOT CONVERTED"
      GOSUB 91000
   END
   HEAD = PRPT.HEADING
   P.MSG = "Enter Number to Change"
   P.VALDAT = ""
   IF PRPT.VIEW.FLAG = "Y" THEN
      P.MSG := ", (V)iew"
      P.VALDAT := ",V"
   END
   IF PRPT.EMAIL.FLAG = "Y" AND EMAIL_FORMAT<1> # "" THEN
      P.MSG := ", e(M)ail"
      P.VALDAT := ",M"
   END
   P.MSG := ", (C)ontinue or (E)nd"
   P.VALDAT := ",C,E"
* T26090 ^
*--- SCREEN
*
   MAT EDIT.COM.DRIVER = ""
   ECD.SCRN.CNT = 1
   ECD.SCRN.NAME<1> = "HIST.COA.LEVEL.SELECT2"
   ECD.ACTION = 1; CALL SCRN.EDIT
   ECD.SCRN.NO = 1
   MAT SCV.REC = ""
   POS1 = INT((40 - LEN(HEAD))/2)
   SCV.REC(1) = SPACE(POS1):HEAD
   SCV.REC(36) = REPORT_ID ; * T26090
   ECD.ACTION = 3; CALL SCRN.EDIT
*T26090 v
   IF GUIFORM THEN
      P_TITLE = SCV.REC(23):"-":SCV.REC(1)
      CALL VSI_PTITLE(P_TITLE,ERROR)
   END
*T26090 ^
100*
   FOR OPTION = 1 TO 5 UNTIL ECD.RET.VALUE = "END"
      ON OPTION GOSUB 1000,2000,3000,3050,3500
   NEXT OPTION
   IF ECD.RET.VALUE = "END" THEN GOTO 999999
500*
*T26090 v
*  ECD.NUM = 30; SCV.REC(ECD.NUM) = ""
   IF P.MSG # "" THEN
      ECD.NUM = 37
      ECD.PMSG = P.MSG
      ECD.VALDAT = P.VALDAT
      ECD.TOOLBAR.EFF = 1
   END ELSE
      ECD.NUM = 30
   END
   SCV.REC(ECD.NUM) = ""
*T26090 ^
   ECD.ACTION = 4; CALL SCRN.EDIT
   OPTION = ECD.RET.VALUE
   BEGIN CASE
      CASE OPTION = "E" OR OPTION = "END"
         GOTO 999999
      CASE NUM(OPTION) AND OPTION > 0 AND OPTION < 13
         ON OPTION GOSUB 1000,2000,3000,3050,3500,3750,4000,4500,5000,5500,6000,6500
*T26090 v
*     CASE OPTION = "C"
      CASE OPTION = "C" OR OPTION = "V" OR OPTION = "M"
*T26090 ^
         PROC.LINE<1> = CONO
*T26090 v
*        PROC.LINE<2> = CO.NAME
         BEGIN CASE
            CASE PRPT.RPT.SCRN.FLAG = "H"
               PTR = INDEX(PRPT.HEADING,"(",1)
               IF PTR = 0 THEN
                  PRPT.HEADING = TRIM(PRPT.HEADING)
                  REPORT.SUFFIX = ""
               END ELSE
                  REPORT.SUFFIX = TRIM(PRPT.HEADING[PTR,99])
                  PRPT.HEADING = TRIM(PRPT.HEADING[1,PTR-1])
               END
               IHL = LEN(PRPT.HEADING)
               SAVE.PRPT.HEADING = ""
               FOR P = 1 TO IHL
                  SAVE.PRPT.HEADING = SAVE.PRPT.HEADING:" ":PRPT.HEADING[P,1]
               NEXT P
               IF LEN(SAVE.PRPT.HEADING) < 81 THEN
                  PRPT.HEADING = SAVE.PRPT.HEADING[2,80]
               END
               HLINE1 = "RUN D - T: ":OCONV(DATE(), "D2/"):" - ":OCONV(TIME(), "MTS")
               HLINE1 = HLINE1 "L#33"
               HLINE2 = SPACE(INT((85-LEN(CO.NAME))/2)):CO.NAME
               HLINE2 = HLINE2 "L#85"
               HLINE3 = SPACE(3):"PAGE 'PL'"
               HLINE = HLINE1:HLINE2:HLINE3
               HLINE4 = "RPT #-BY : ":REPORT_ID:"-":USER_ID
               HLINE4 = HLINE4 "L#33"
               HLINE5 = SPACE(INT((85-LEN(PRPT.HEADING))/2)):PRPT.HEADING
               HLINE5 = HLINE5:"   ":REPORT.SUFFIX
               HLINEA = HLINE4:HLINE5
               PROC.LINE<2> = HLINE:HLINEA
            CASE PRPT.RPT.SCRN.FLAG = "R"
               PROC.LINE<2> = REPORT_ID
            CASE 1
               PROC.LINE<2> = CO.NAME
         END CASE
*T26090 ^
         PROC.LINE<3> = BEG.PERIOD
         PROC.LINE<4> = END.PERIOD
         PROC.LINE<5> = LEVEL
         PROC.LINE<6> = SUPPRESS.LEVEL
         PROC.LINE<7> = BEG.ACCT.NO
         PROC.LINE<8> = END.ACCT.NO
         PROC.LINE<9> = BEG.DIV.NO
         PROC.LINE<10> = END.DIV.NO
         PROC.LINE<11> = BEG.DEPT.NO
         PROC.LINE<12> = END.DEPT.NO
         PROC.LINE<13> = BEG.CCTR.NO
         PROC.LINE<14> = END.CCTR.NO
* T26090 v
         BEGIN CASE
            CASE OPTION = "C"
               READU HF_REC FROM CONTROL, HF_NAME THEN
                  DELETE CONTROL, HF_NAME
               END ELSE
                  RELEASE CONTROL, HF_NAME
               END
            CASE 1
               READU HF_REC FROM CONTROL, HF_NAME ELSE HF_REC = ""
               HF_REC<1> = OPTION
               WRITE HF_REC ON CONTROL, HF_NAME
               CMD = 'SETPTR ,,,,,3,BRIEF,BANNER ':HF_NAME:',NOMESSAGE,NHEAD'
               EXECUTE CMD CAPTURING JUNK
         END CASE
* T26090 ^
*
* BUILD LIST OF ACCOUNTS IN THE FILE "CONTROL"
*
         COA.ARRAY = ''
         SELECT COA TO COA.LIST
         EOF = 0
         LOOP
            READNEXT COA.ID FROM COA.LIST ELSE EOF = 1
         UNTIL EOF
            IF COA.ID[1,3] = CONO THEN
               BEGIN CASE
                  CASE BEG.ACCT.NO = 'ALL' OR END.ACCT.NO = 'ALL'
                     GOSUB 40000
                  CASE COA.ID[4,ACCT.LEN] GE BEG.ACCT.NO AND COA.ID[4,ACCT.LEN] LE END.ACCT.NO
                     GOSUB 40000
               END CASE
            END
         REPEAT
         COA.ID = 9999999999
         INS COA.ID BEFORE COA.ARRAY<-1>
         WRITE COA.ARRAY ON CONTROL,'COA.ARRAY'
*
         GOTO 999999
   END CASE
   GOTO 500
*********************
*--- SUBROUTINES ---*
*********************
*
*--- BEGINNING PERIOD
*
1000*
   ECD.NUM = 2; ECD.MAXL = 6; ECD.MINV = 198800
   ECD.ACTION = 4; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
         GOTO 1999
      CASE ECD.RET.VALUE >= FR.CURR.PER
         ERRMSG = "Cannot use period same or greater than current period"
         GOSUB 91000
         GOTO 1000
*T26619 v
*     CASE ECD.RET.VALUE[1,4] < YEAR - 2
      CASE ECD.RET.VALUE[1,4] < YEAR - 3
         ERRMSG = "Cannot go back more than three years."
         GOSUB 91000
         GOTO 1000
*     CASE ECD.RET.VALUE[5,2] < 1 AND ECD.RET.VALUE[5,2] > 12
      CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > NUM.PERIODS
*T26619 ^
         ERRMSG = "Invalid period"
         GOSUB 91000
         GOTO 1000
   END CASE
   BEG.PERIOD = ECD.RET.VALUE
1999*
   RETURN
*
*--- ENDING PERIOD
*
2000*
* ECD.NUM = 3; ECD.ACTION = 4; CALL SCRN.EDIT
* IF ECD.RET.VALUE = 'END' THEN GO 2001
* END.PERIOD = OCONV(ECD.RET.VALUE,'D2/')
   ECD.NUM = 3
   SCV.REC(ECD.NUM) = END.PERIOD
   ECD.ACTION = 4
   CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
         GOTO 2001
*T28132
      CASE BEG.PERIOD[1,4] # ECD.RET.VALUE[1,4] 
          ERRMSG = "Report cannot pass fiscal year boundry"
          GOSUB 91000
OPTION = 1
          GOTO 1000
*T28132
      CASE ECD.RET.VALUE >= FR.CURR.PER
         ERRMSG = "Cannot use period same or greater than current period"
         GOSUB 91000
         GOTO 2000
*T26619 v
*     CASE ECD.RET.VALUE[1,4] < YEAR - 2
      CASE ECD.RET.VALUE[1,4] < YEAR - 3
         ERRMSG = "Cannot go back more than three years."
         GOSUB 91000
         GOTO 2000
*     CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > 12
      CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > NUM.PERIODS
*T26619 ^
         ERRMSG = "Invalid Period !"
         GOSUB 91000
         GOTO 2000
      CASE ECD.RET.VALUE < BEG.PERIOD
         ERRMSG = "ending period must be greater than or equal to starting period"
         GOSUB 91000
         GOTO 2000
   END CASE
   END.PERIOD = ECD.RET.VALUE
2001*
   RETURN
*
*--- LEVEL
*
3000*
   ECD.NUM = 4; SCV.REC(ECD.NUM) = ""; ECD.ACTION = 4; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
         GOTO 6999
      CASE ECD.RET.VALUE > 3 AND PRD.FLG # "FR"
         ERRMSG = "** OUT OF RANGE **"
         GOSUB 91000; GOTO 3000
   END CASE
   LEVEL = ECD.RET.VALUE
* 
   RETURN
*
* GET SUPPRESS LEVEL
3050 *
*
   ECD.NUM = 17; SCV.REC(ECD.NUM) = LEVEL+1; ECD.ACTION = 4; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
         GOTO 6999
      CASE ECD.RET.VALUE > 4
         ERRMSG = "** OUT OF RANGE **"
         GOSUB 91000; GOTO 3000
   END CASE
   SUPPRESS.LEVEL = ECD.RET.VALUE
* 
   RETURN
*
* ENTER BEGINNING ACCOUNT NUMBER
*
3500*
*
   ECD.NUM = 20; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 6999
   IF ECD.RET.VALUE = "00" OR ECD.RET.VALUE = "ALL" THEN
      BEG.ACCT.NO = "ALL"
      END.ACCT.NO = "ALL"
      ECD.NUM = 20; SCV.REC(ECD.NUM) = '000000'
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 21; SCV.REC(ECD.NUM) = "ALL"
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 22; SCV.REC(ECD.NUM) = '000000'
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 23; SCV.REC(ECD.NUM) = "ALL"
      ECD.ACTION = 5; CALL SCRN.EDIT
      GOTO 4000
   END
   MATREAD COA.REC FROM COA, CONO:ECD.RET.VALUE ELSE
      ERRMSG = "ACCOUNT NUMBER ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 3500
   END
   BEG.ACCT.NO = ECD.RET.VALUE
   ECD.NUM = 21; SCV.REC(ECD.NUM) = COA.DESC
   ECD.ACTION = 5; CALL SCRN.EDIT
*
* ENTER ENDING ACCOUNT NUMBER
*
3750*
*
   ECD.NUM = 22; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 6999
   IF ECD.RET.VALUE = "00" OR ECD.RET.VALUE = "ALL" THEN
      BEG.ACCT.NO = "ALL"
      END.ACCT.NO = "ALL"
      ECD.NUM = 22; SCV.REC(ECD.NUM) = '000000'
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 23; SCV.REC(ECD.NUM) = "ALL"
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 22; SCV.REC(ECD.NUM) = '000000'
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 23; SCV.REC(ECD.NUM) = "ALL"
      ECD.ACTION = 5; CALL SCRN.EDIT
*    GOTO 6999
   END
   MATREAD COA.REC FROM COA, CONO:ECD.RET.VALUE ELSE
      ERRMSG = "ACCOUNT NUMBER ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 3500
   END
   END.ACCT.NO = ECD.RET.VALUE
   ECD.NUM = 23; SCV.REC(ECD.NUM) = COA.DESC
   ECD.ACTION = 5; CALL SCRN.EDIT
*
* ENTER BEGINNING DIVISION
*
4000*
   ECD.NUM = 5; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 6999
   IF ECD.RET.VALUE = "00" OR ECD.RET.VALUE = "ALL" THEN
      BEG.DIV.NO = "ALL"
      BEG.DEPT.NO = "ALL"
      BEG.CCTR.NO = "ALL"
      END.DIV.NO = "00"
      END.DEPT.NO = "00"
      END.CCTR.NO = "000"
      ECD.NUM = 5; SCV.REC(ECD.NUM) = '00'
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 6; SCV.REC(ECD.NUM) = "GENERAL DIVISION"
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 9; SCV.REC(ECD.NUM) = '00'
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 10; SCV.REC(ECD.NUM) = "GENERAL DEPARTMENT"
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 13; SCV.REC(ECD.NUM) = '000'
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 14; SCV.REC(ECD.NUM) = "GENERAL COST CENTER"
      ECD.ACTION = 5; CALL SCRN.EDIT
      GOTO 6999
   END
   MATREAD DIV.REC FROM DIVISION, CONO:ECD.RET.VALUE ELSE
      ERRMSG = "DIVISION ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 4000
   END
   BEG.DIV.NO = ECD.RET.VALUE
   ECD.NUM = 6; SCV.REC(ECD.NUM) = DIV.DESC
   ECD.ACTION = 5; CALL SCRN.EDIT
*
* ENTER ENDING DIVISION
4500 *
   ECD.NUM = 7; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 6999
   MATREAD DIV.REC FROM DIVISION, CONO:ECD.RET.VALUE ELSE
      ERRMSG = "DIVISION ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 4500
   END
   END.DIV.NO = ECD.RET.VALUE
   ECD.NUM = 8; SCV.REC(ECD.NUM) = DIV.DESC
   ECD.ACTION = 5; CALL SCRN.EDIT
*
**** ENTER BEGINNING DEPARTMENT
*
5000*
   ECD.NUM = 9; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 6999
   IF ECD.RET.VALUE = "00" OR ECD.RET.VALUE = "ALL" THEN
      BEG.DEPT.NO = "ALL"
      BEG.CCTR.NO = "ALL"
      END.DEPT.NO = "00"
      END.CCTR.NO = "000"
      ECD.NUM = 9; SCV.REC(ECD.NUM) = '00'
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 10; SCV.REC(ECD.NUM) = "GENERAL DEPARTMENT"
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 13; SCV.REC(ECD.NUM) = '00'
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 14; SCV.REC(ECD.NUM) = "GENERAL COST CENTER"
      ECD.ACTION = 5; CALL SCRN.EDIT
      GOTO 6999
   END
   MATREAD DEPT.REC FROM DEPARTMENT, CONO:ECD.RET.VALUE ELSE
      ERRMSG = "DEPARTMENT ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 5000
   END
   BEG.DEPT.NO = ECD.RET.VALUE
   ECD.NUM = 10; SCV.REC(ECD.NUM) = DEPT.DESC
   ECD.ACTION = 5; CALL SCRN.EDIT
*
**** ENTER ENDING DEPARTMENT
*
5500 *
   ECD.NUM = 11; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 6999
   MATREAD DEPT.REC FROM DEPARTMENT, CONO:ECD.RET.VALUE ELSE
      ERRMSG = "DEPARTMENT ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 5500
   END
   END.DEPT.NO = ECD.RET.VALUE
   ECD.NUM = 12; SCV.REC(ECD.NUM) = DEPT.DESC
   ECD.ACTION = 5; CALL SCRN.EDIT
*
**** ENTER BEGINNING COST CENTER
*
6000*
   ECD.NUM = 13; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 6999
   IF ECD.RET.VALUE = "000" OR ECD.RET.VALUE = "ALL" THEN
      BEG.CCTR.NO = "ALL"
      END.CCTR.NO = "000"
      ECD.NUM = 13; SCV.REC(ECD.NUM) = '00'
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 14; SCV.REC(ECD.NUM) = "GENERAL COST CENTER"
      ECD.ACTION = 5; CALL SCRN.EDIT
      GOTO 6999
   END
   MATREAD CCTR.REC FROM COST.CNTR, CONO:ECD.RET.VALUE ELSE
      ERRMSG = "COST CENTER ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 6000
   END
   BEG.CCTR.NO = ECD.RET.VALUE
   ECD.NUM = 14; SCV.REC(ECD.NUM) = CCTR.DESC
   ECD.ACTION = 5; CALL SCRN.EDIT
*
***** ENTER ENDING COST CENTER
*
6500 *
   ECD.NUM = 15; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 6999
   MATREAD CCTR.REC FROM COST.CNTR, CONO:ECD.RET.VALUE ELSE
      ERRMSG = "COST CENTER ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 6500
   END
   END.CCTR.NO = ECD.RET.VALUE
   ECD.NUM = 16; SCV.REC(ECD.NUM) = CCTR.DESC
   ECD.ACTION = 5; CALL SCRN.EDIT
6999*
   RETURN
*
* SORT COA.ARRAY
*
40000*
   SORTED = 0
   ARRAY.SIZE = DCOUNT(COA.ARRAY,AM)
   FOR ZZZ = 1 TO ARRAY.SIZE
   UNTIL SORTED
      BEGIN CASE
         CASE COA.ID = COA.ARRAY<ZZZ,1>
         CASE COA.ID < COA.ARRAY<ZZZ,1>
            INS COA.ID BEFORE COA.ARRAY<ZZZ>
            SORTED = 1
         CASE COA.ID > COA.ARRAY<ZZZ,1>
            CONTINUE
      END CASE
   NEXT ZZZ
   IF NOT(SORTED) THEN
      INS COA.ID BEFORE COA.ARRAY<-1>
   END
   RETURN
**** ERROR ROUTINE
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
999999*
   ECD.ACTION = 99 ; CALL SCRN.EDIT
   PROCWRITE PROC.LINE
END
