*************************************************************
*
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM       - JE.PRINT.DATE
*
* SYSTEM        - GLSBP
*
* BY            - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
*
* DATE          - 09/16/85
*
* DESCRIPTION   -
* This program updates the print date in JE, JE.RECUR and 
* JE.REVERSE.
*
*T23278 markt 01/20/1999 * Make fiscal data multivalue by division.
*T26685 cmykleb 08/20/2002 * Divison Security
*T26911 cmykleb 10/15/2002 * Error in handling DIV 'ALL' in status record.
*ENDDOC
*************************************************************
*
*---- FILE EQUATES
*
*COPY>GLS.CPYLIB>JE
*COPY>GLS.CPYLIB>STATUS.JE
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
   ERRMSG = ""
*
*---- PROCREAD
*
   PROCREAD XX ELSE ERRMSG = "MUST BE RUN FROM PROC";GOTO 93000
   CONO = XX<1>
   PERIOD = XX<3>
  FILE = XX<10>
  DIV.CODE = XX<4>
   IF FILE # "JE" AND FILE # "JE.REVERSE" AND FILE # "JE.RECUR" THEN
      ERRMSG = "INVALID FILE NAME FROM PROC"; GOTO 93000
   END
*
*---- OPEN FILES
*
   OPEN '',FILE TO OPEN.FILE ELSE ERRMSG = FILE:" FILE MISSING"; GOTO 93000
   OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE MISSING";GOTO 93000
*
*--- INITIALIZE
*
   TODAY = DATE()
***** T23278 v
   READ DIVISION.REC FROM CONTROL, CONO:"DIVISIONS" ELSE
      ERRMSG = "CANNOT LOCATE CONTROL - DIVISONS"; GOTO 93000
   END
   READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE
      ERRMSG = "CANNOT LOCATE CONTROL - DIV.SECURITY"; GOTO 93000
   END
   IF SECURITY.REC<1> = "Y" AND SECURITY.REC<2> = "Y"  AND DIV.CODE # "ALL" THEN
      LOCATE DIV.CODE IN DIVISION.REC<1>,1 SETTING POS ELSE
         ERRMSG = "Division ":DIV.CODE:" not found on Control File DIVISIONS Record."
         GOTO 93000
      END
   END ELSE
      POS = 1
   END
***** T23278 ^
*
*---- MAIN PROCESSING
*
   READNEXT JE.KEY ELSE GOTO 99999
   MATREADU SJE.REC FROM CONTROL, CONO : FILE : PERIOD ELSE
      RELEASE CONTROL, CONO : FILE : PERIOD
      ERRMSG = "CONTROL ":FILE:PERIOD:" IS NOT ON FILE"; GOTO 93000
   END
   DATA = 1
   LOOP
      MATREADU JE.REC FROM OPEN.FILE, JE.KEY ELSE
         RELEASE OPEN.FILE, JE.KEY
         GOTO 99
      END
      JE.PDATE = TODAY
      MATWRITE JE.REC ON OPEN.FILE,JE.KEY
*T26911 v
*     SJE.PRT.NO<1,POS> = SJE.PRT.NO<1,POS> - 1
      IF SECURITY.REC<2> = 'Y' AND DIV.CODE = 'ALL' AND JE.HEAD.DIV # '00' THEN
         LOCATE JE.HEAD.DIV IN DIVISION.REC<1>,1 SETTING POS ELSE POS = 1
      END
      SJE.PRT.NO<1,POS> = SJE.PRT.NO<1,POS> - 1
      SJE.DATE<1,POS> = TODAY
      GOSUB 100
*T26911 ^
99 WHILE DATA DO
      READNEXT JE.KEY ELSE DATA = 0
   REPEAT
*T26911 v
*  SJE.DATE<1,POS> = TODAY
   GOTO 199
100 *
*T26911 ^
   BEGIN CASE
      CASE SJE.POST.NO<1,POS> < 1
         SJE.STATUS<1,POS> = "CLOSED"
         SJE.PRT.NO<1,POS> = 0
         SJE.POST.NO<1,POS> = 0
      CASE SJE.PRT.NO<1,POS> < 1
         SJE.STATUS<1,POS> = "PRINTED"
         SJE.PRT.NO<1,POS> = 0
      CASE 1
         SJE.STATUS<1,POS> = "ENTERED"
   END CASE
*T26911 v
   RETURN
199 *
*T26911 ^
   MATWRITE SJE.REC ON CONTROL, CONO : FILE : PERIOD
   GOTO 99999
*
*---- ERROR ROUTINE
*
93000*
   PRINT @(0,23) : ERRMSG : CL :
   INPUT ERRMSG,1 :
   PRINT @(0,23) : CL :
99999*
END
