**************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM     - PRIMAC
* SOURCE     - GLSBP
* PROGRAM    - POST.COA.DIST.CAL
* BY         - WALID YAMOUT , C.B.A
* DATE       - 09/09/85
* DESCRIPTION-
* LAST COMPILE  - 140
*ENDDOC
**************************************************************************
*
*--- INSERT FILES EQUETES
*
*COPY>GLS.CPYLIB>COA.DIST
*COPY>GLS.CPYLIB>GLA
*COPY>CPYLIB>CHAR
      ERRMSG = ""
*
*--- GET COMPANY
*
      PROCREAD INBUFF ELSE ERRMSG = "MUST RUN FROM PROC"; GOTO 91000
      CONO = INBUFF<1>
      CO.NAME = INBUFF<2>
      PERIOD = INBUFF<3>
*
*--- OPEN FILES
*
      OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING'; GOTO 91000
      OPEN '','COA.DIST' TO COA.DIST ELSE ERRMSG = 'COA.DIST FILE IS MISSING'; GOTO 91000
      OPEN '','COA.DIST.CAL' TO COA.DIST.CAL ELSE ERRMSG = 'COA.DIST.CAL FILE IS MISSING'; GOTO 91000
      OPEN '','GLA' TO GLA ELSE ERRMSG = 'GLA FILE IS MISSING'; GOTO 91000
*
*--- CHECK IF COA.DIST.CAL WAS LISTED
*
      READ REC FROM CONTROL, CONO:"COA.DIST" ELSE
         ERRMSG = "DISTRIBUTION LISTING MUST BE RUN BEFORE PROCESSING"; GOTO 91000
      END
*
*--- INITIALIZATION
*
      TODAY = DATE()
      FIRST = 1
*
*--- MAIN PROCESS
*
1000*
      READNEXT ID ELSE
         IF FIRST = 0 THEN
            READU REC FROM CONTROL, CONO:"COA.DIST" ELSE NULL
            REC = ""
            REC<1> = "CLOSED"
            REC<2> = TODAY
            REC<3> = PERIOD
            WRITE REC ON CONTROL, CONO:"COA.DIST"
         END
         GOTO 999999
      END
      IF CONO # ID[1,3] THEN GOTO 1000
      MATREADU GLA.REC FROM COA.DIST.CAL, ID ELSE
         RELEASE COA.DIST.CAL, ID
         GOTO 1000
      END
      IF GLA.MON # PERIOD THEN
         RELEASE COA.DIST.CAL, ID
         GOTO 1000
      END
      IF FIRST THEN FIRST = 0
      KEY = FIELD(ID,"!",1)
      IF KEY = GLA.REF THEN
         FND = 1
         MATREADU CDR.REC FROM COA.DIST, GLA.REF ELSE FND = 0
         IF FND THEN
            CDR.PERIOD = PERIOD
            MATWRITE CDR.REC ON COA.DIST, GLA.REF
         END ELSE
            RELEASE COA.DIST, GLA.REF
         END
      END
      IF GLA.AMT = 0 THEN
         DELETE COA.DIST.CAL, ID
         RELEASE COA.DIST.CAL, ID
         GOTO 1000
      END
      GLA.REF = ""
      READU NEXT.NO FROM CONTROL, CONO:"GLACOUNTER" ELSE NEXT.NO = 1
      FND = 1
      LOOP
      WHILE FND DO
         GLA.NO = NEXT.NO
         NEXT.NO = GLA.NO + 1
         IF NEXT.NO > 999999 THEN NEXT.NO = 1
         GLA.NO = STR("0",6-LEN(GLA.NO)):GLA.NO
         READU REC FROM GLA, KEY:GLA.NO ELSE FND = 0
         IF FND THEN RELEASE GLA, KEY:GLA.NO
      REPEAT
      MATWRITE GLA.REC ON GLA, KEY:GLA.NO
      DELETE COA.DIST.CAL, ID
      RELEASE COA.DIST.CAL, ID
      WRITE NEXT.NO ON CONTROL, CONO:"GLACOUNTER"
      GOTO 1000
*
*--- ERROR ROUTINE
*
91000*
P_X  = 0 ; P_Y = 23 ; P_VALUE = ERRMSG ; P_OPT = "CL"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      INPUT REPLY,1 :
P_X  = 0 ; P_Y = 23 ; P_VALUE = "" ; P_OPT = "CL"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
999999*
   END
