  SUBROUTINE REPORT.COLUMN.SUB(CONO)
*COPY>CPYLIB>COM1
*COPY>GLS.CPYLIB>COM.GLS.REPORT
*********************************************************************
* REVISION    - [08.1]
* SOURCE       - GLSBP
* PROGRAM      - REPORT.COLUMN.SUB
* BY           - ZIAD YAMOUT, COMPUTER BUSINESS ASSOCIATES
* DATE         - 11/05/84
* DESCRIPTION  -
*
*T21876 diane 05/13/1997 * Use Gen.xref
*T25978 adelgado 02/07/2002 * Add the use of prompts (S,SR,SB,ST).
*********************************************************************
*COPY>GLS.CPYLIB>GLS.REPORT
*COPY>PMC.CPYLIB>DIVISION
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>CPYLIB>GEN.XREF
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
  MAT SYSCOM.REC =  ""; SYS.TYPE = 2
  PAGE.SIZE = 10
  BEGIN.PAGE = 6
  LINE.SPACE = 1
  LINE.SP = 1
  PAGE.S = 10
  PP.NO = 5
  DS.X = 49
  DV.X = 39
  DP.X = 42
  CC.X = 45
  GEN.DIV = "00"
  GEN.DEPT = "00"
  GEN.CCTR = "000"
  OLD.START = 0
  REPORT.LEN = 132
  HEAD.LEN = 14
  MAT GEN.XREF.REC = ""
  GXR.CO = CONO
  GXR.LOC = 1
*
*
  READ PERIOD.REC FROM CONTROL, CONO:"ACCT.PERIODS" ELSE
    PERIOD.REC = ""
    PERIOD.REC<1> = 12
  END
  NUM.PERIODS = PERIOD.REC<1> -1
  ECD.ACTION = 3;CALL SCRN.EDIT
  IF GLRP.COLUMN = '' THEN
    REQUEST = 'A'
    LINES = 0
    LOOP
      LN = LINES + 1
      OLD.LINES = LINES
      GOSUB 10000
    WHILE LINES > OLD.LINES DO REPEAT
    LN = LINES
  END ELSE
    LINES=COUNT(GLRP.COLUMN,VM) + 1
    LN = 1
  END
  GOSUB 80000
  MAIN.LOOP = 1
  LOOP
    ECD.NUM = 3; ECD.ACTION = 4; CALL SCRN.EDIT
    SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''
    REQUEST = ECD.RET.VALUE
    BEGIN CASE
      CASE REQUEST = 'E' OR REQUEST = 'END'
        MAIN.LOOP = 0
      CASE REQUEST = 'A'
        LOOP
          LN = LINES + 1
          OLD.LINES = LINES
          GOSUB 10000
        WHILE LINES > OLD.LINES DO REPEAT
        LN = LINES
      CASE REQUEST = 'C'
        GOSUB 30000
        IF LNO THEN
          LN = LNO
          GOSUB 10000
        END
      CASE REQUEST = 'D'
        GOSUB 30000
        IF LNO THEN
          LN = LNO
          GLRP.COLUMN = DELETE(GLRP.COLUMN,1,LN,0)
          GLRP.COL.LEN = DELETE(GLRP.COL.LEN,1,LN,0)
          GLRP.COL.TYPE = DELETE(GLRP.COL.TYPE,1,LN,0)
          GLRP.COL.CC1 = DELETE(GLRP.COL.CC1,1,LN,0)
          GLRP.COL.CC2 = DELETE(GLRP.COL.CC2,1,LN,0)
          GLRP.COL.TLN = DELETE(GLRP.COL.TLN,1,LN,0)
          GLRP.COL.MON = DELETE(GLRP.COL.MON,1,LN,0)
          GLRP.COL.C.Y = DELETE(GLRP.COL.C.Y,1,LN,0)
          GLRP.COL.PREC = DELETE(GLRP.COL.PREC,1,LN,0)
          GLRP.COL.CONV = DELETE(GLRP.COL.CONV,1,LN,0)
          GLRP.COL.HEAD1 = DELETE(GLRP.COL.HEAD1,1,LN,0)
          GLRP.COL.HEAD2 = DELETE(GLRP.COL.HEAD2,1,LN,0)
          GLRP.COL.DASH = DELETE(GLRP.COL.DASH,1,LN,0)
          GLRP.DIV = DELETE(GLRP.DIV,1,LN,0)
          GLRP.DEPT = DELETE(GLRP.DEPT,1,LN,0)
          GLRP.CCTR = DELETE(GLRP.CCTR,1,LN,0)
          LINES = COUNT(GLRP.COLUMN,VM) + (GLRP.COLUMN # '')
          IF LN > 1 AND LN > LINES THEN LN = LN - 1
          IF LN < 1 THEN LN = 1
          OLD.START = 0
        END
        GOSUB 80000
      CASE REQUEST = 'S'
        LN = 1 + INT((LN - 1)/PAGE.SIZE) * PAGE.SIZE + PAGE.SIZE
        IF LN > LINES THEN LN = 1
        GOSUB 80000
      * T25978 v
      CASE REQUEST = 'SR'
        LN = 1 + INT((LN - 1)/PAGE.SIZE) * PAGE.SIZE - PAGE.SIZE
        IF LN < 1 THEN LN = 1
        GOSUB 80000
      CASE REQUEST = 'ST'
        LN = 1
        GOSUB 80000
      CASE REQUEST = 'SB'
        LN = LINES
        GOSUB 80000
      * T25978 ^
    END CASE
  WHILE MAIN.LOOP DO REPEAT
  GOTO 99999
10000*
  GOSUB 80000
  SLN = BEGIN.PAGE + LINE.SPACE * MOD(LN-1,PAGE.SIZE)
  P_X  = 0 ; P_Y = SLN ; P_VALUE = LN "R#2" ; P_OPT = "CL"
  CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
10100*
  X = 3; Y = SLN
  TYP = 3; MAXL = 3; O.R = 'O'
  BEGIN CASE
    CASE LN = 1
      MINV = GLRP.GRP.LEN + 2
    CASE GLRP.COL.LEN<1,LN-1> + 0 = 0
      MINV = GLRP.COLUMN<1,LN-1>
    CASE 1
      MINV = GLRP.COLUMN<1,LN-1> + GLRP.COL.LEN<1,LN-1> + 1
  END CASE
  IF GLRP.COLUMN<1,LN+1>+0 = 0 THEN
    MAXV = REPORT.LEN
  END ELSE
    IF GLRP.COL.LEN<1,LN> + 0 = 0 THEN
      MAXV = GLRP.COLUMN<1,LN+1>
    END ELSE
      MAXV = GLRP.COLUMN<1,LN+1> - 2
    END
  END
  IF GLRP.COLUMN<1,LN>+0 = 0 THEN DEFAULT = MINV ELSE DEFAULT = GLRP.COLUMN<1,LN>
  HMSG = "Enter column position"
  CALL EDIT.SUB
  IF VALUE = 'END' THEN
    IF REQUEST = 'A' THEN
      GLRP.COLUMN = DELETE(GLRP.COLUMN,1,LN,0)
      GLRP.COL.LEN = DELETE(GLRP.COL.LEN,1,LN,0)
      GLRP.COL.TYPE = DELETE(GLRP.COL.TYPE,1,LN,0)
      GLRP.COL.CC1 = DELETE(GLRP.COL.CC1,1,LN,0)
      GLRP.COL.CC2 = DELETE(GLRP.COL.CC2,1,LN,0)
      GLRP.COL.TLN = DELETE(GLRP.COL.TLN,1,LN,0)
      GLRP.COL.MON = DELETE(GLRP.COL.MON,1,LN,0)
      GLRP.COL.C.Y = DELETE(GLRP.COL.C.Y,1,LN,0)
      GLRP.COL.PREC = DELETE(GLRP.COL.PREC,1,LN,0)
      GLRP.COL.CONV = DELETE(GLRP.COL.CONV,1,LN,0)
      GLRP.COL.HEAD1 = DELETE(GLRP.COL.HEAD1,1,LN,0)
      GLRP.COL.HEAD2 = DELETE(GLRP.COL.HEAD2,1,LN,0)
      GLRP.COL.DASH = DELETE(GLRP.COL.DASH,1,LN,0)
      GLRP.DIV = DELETE(GLRP.DIV,1,LN,0)
      GLRP.DEPT = DELETE(GLRP.DEPT,1,LN,0)
      GLRP.CCTR = DELETE(GLRP.CCTR,1,LN,0)
      P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    END ELSE
      P_X  = 3 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
      P_X  := AM:3 ; P_Y := AM:SLN ; P_VALUE := AM:GLRP.COLUMN<1,LN> "R#3"
      P_X  := AM:7 ; P_Y := AM:SLN ; P_VALUE := AM:GLRP.COL.LEN<1,LN> "R#3"
      P_X  := AM:11 ; P_Y := AM:SLN ; P_VALUE := AM:GLRP.COL.TYPE<1,LN> "L#1"
      P_X  := AM:13 ; P_Y := AM:SLN ; P_VALUE := AM:GLRP.COL.CC1<1,LN> "L#2"
      P_X  := AM:16 ; P_Y := AM:SLN ; P_VALUE := AM:GLRP.COL.CC2<1,LN> "L#2"
      P_X  := AM:19 ; P_Y := AM:SLN ; P_VALUE := AM:GLRP.COL.TLN<1,LN> "R#3"
      P_X  := AM:23 ; P_Y := AM:SLN ; P_VALUE := AM:GLRP.COL.MON<1,LN> "R#3"
      P_X  := AM:27 ; P_Y := AM:SLN ; P_VALUE := AM:GLRP.COL.C.Y<1,LN> "L#1"
      P_X  := AM:29 ; P_Y := AM:SLN ; P_VALUE := AM:GLRP.COL.PREC<1,LN> "R#2"
      P_X  := AM:32 ; P_Y := AM:SLN ; P_VALUE := AM:GLRP.COL.CONV<1,LN> "L#6"
      P_X  := AM:39 ; P_Y := AM:SLN ; P_VALUE := AM:GLRP.DIV<1,LN> "L#2"
      P_X  := AM:42 ; P_Y := AM:SLN ; P_VALUE := AM:GLRP.DEPT<1,LN> "L#2"
      P_X  := AM:45 ; P_Y := AM:SLN ; P_VALUE := AM:GLRP.CCTR<1,LN> "L#3"
      P_X  := AM:49 ; P_Y := AM:SLN ; P_VALUE := AM:GLRP.COL.HEAD1<1,LN> "L#14"
      P_X  := AM:64 ; P_Y := AM:SLN ; P_VALUE := AM:GLRP.COL.HEAD2<1,LN> "L#14"
      P_X  := AM:79 ; P_Y := AM:SLN ; P_VALUE := AM:GLRP.COL.DASH<1,LN>[1,1]
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    END
    GOTO 19999
  END
  GLRP.COLUMN<1,LN> = VALUE
10110*
  IF GLRP.COLUMN<1,LN+1>+0 = 0 THEN
    MAXV = REPORT.LEN - GLRP.COLUMN<1,LN>
  END ELSE
    MAXV = GLRP.COLUMN<1,LN+1> - GLRP.COLUMN<1,LN>
    IF GLRP.COLUMN<1,LN+1> > GLRP.COLUMN<1,LN> THEN MAXV = MAXV - 1
  END
  IF MAXV > HEAD.LEN THEN MAXV = HEAD.LEN
  IF MAXV = 0 THEN
    GLRP.COL.LEN<1,LN> = 0
    MAXV = ''
    P_X  = 7 ; P_Y = SLN ; P_VALUE = GLRP.COL.LEN<1,LN> "R#3" ; P_OPT = ""
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    GOTO 10120
  END
  X = 7; Y = SLN
  TYP = 3; MAXL = 3; O.R = 'O'
  MINV = 0
  IF GLRP.COL.LEN<1,LN> = '' THEN
    DEFAULT = 1
  END ELSE
    DEFAULT = GLRP.COL.LEN<1,LN>
  END
  HMSG = "Enter column length or ZERO (0) for hidden column"
  CALL EDIT.SUB
  IF VALUE = 'END' THEN GOTO 10000
  GLRP.COL.LEN<1,LN> = VALUE
10120*
  X = 11; Y = SLN
  TYP = 1; MAXL = 1; O.R = 'O'
  IF LN = 1 THEN
    VALDAT = 'R'
    HMSG = '(R)egular'
  END ELSE
    VALDAT = 'R' : VM : 'P' : VM : 'A' : VM : 'S'
    HMSG = '(R)egular, (P)ercent, (A)dd, (S)ubtract'
  END
  IF GLRP.COL.TYPE<1,LN> = '' THEN
    DEFAULT = 'R'
  END ELSE
    DEFAULT = GLRP.COL.TYPE<1,LN>
  END
  CALL EDIT.SUB
  IF VALUE = 'END' THEN GOTO 10000
  GLRP.COL.TYPE<1,LN> = VALUE
10130*
  X = 13; Y = SLN
  TYP = 1; MAXL = 3; O.R = 'R'
  BEGIN CASE
    CASE GLRP.COL.TYPE<1,LN> = 'R'
      VALDAT = 'P':VM:'B':VM:'L':VM:'F'
      HMSG = '(P)eriod, (B)udget, (L)ast Year, (F)ixed'
    CASE 1
      VALDAT = 'T'
      FOR I = 1 TO LN - 1
        VALDAT = VALDAT : VM : I
      NEXT I
      HMSG = '(T)otal, Column Number'
  END CASE
  IF GLRP.COL.CC1<1,LN> # '' THEN
    O.R = 'O'; DEFAULT = GLRP.COL.CC1<1,LN>
  END
  CALL EDIT.SUB
  IF VALUE = 'END' THEN GOTO 10000
  GLRP.COL.CC1<1,LN> = VALUE
  IF GLRP.COL.TYPE<1,LN> = 'R' THEN
    GLRP.COL.CC2<1,LN> = ''
    GLRP.COL.TLN<1,LN> = ''
    P_X  = 16 ; P_Y = SLN ; P_VALUE = GLRP.COL.CC2<1,LN> "L#3" ; P_OPT = ""
    P_X  := AM:19 ; P_Y := AM:SLN ; P_VALUE := AM:GLRP.COL.TLN<1,LN> "R#3"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    GOTO 10155
  END
10140*
  X = 16; Y = SLN
  TYP = 1; MAXL = 2; O.R = 'R'
  VALDAT = ''
  FOR I = 1 TO LN - 1
    VALDAT = VALDAT : VM : I
  NEXT I
  BEGIN CASE
    CASE GLRP.COL.CC1<1,LN> = 'T'
      HMSG = 'Column Number'
    CASE 1
      VALDAT = VALDAT : VM : 'T'
      HMSG = '(T)otal, Column Number'
  END CASE
  IF GLRP.COL.CC2<1,LN> # '' THEN
    O.R = 'O'; DEFAULT = GLRP.COL.CC2<1,LN>
  END
  CALL EDIT.SUB
  IF VALUE = 'END' THEN GOTO 10000
  GLRP.COL.CC2<1,LN> = VALUE
10150*
  IF GLRP.COL.CC1<1,LN> # 'T' AND GLRP.COL.CC2<1,LN> # 'T' THEN
    GLRP.COL.TLN<1,LN> = ''
    P_X  = 19 ; P_Y = SLN ; P_VALUE = GLRP.COL.TLN<1,LN> "R#3" ; P_OPT = ""
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    GOTO 10155
  END
  X = 19; Y = SLN
  TYP = 3; MAXL = 3; O.R = 'R'
  IF GLRP.COL.TLN<1,LN> # '' THEN
    O.R = 'O'; DEFAULT = GLRP.COL.TLN<1,LN>
  END
  CALL EDIT.SUB
  IF VALUE = 'END' THEN GOTO 10000
  GLRP.COL.TLN<1,LN> = VALUE
10155*
  IF GLRP.COL.CC1<1,LN> # 'T' AND GLRP.COL.CC2<1,LN> # 'T' THEN
    X = 23; Y = SLN
    TYP = 1; MAXL = 3; O.R = 'O'
    HMSG = "Enter comparative month. (Range -":NUM.PERIODS:" to ":NUM.PERIODS:")."
    MAXV = NUM.PERIODS; MINV = -NUM.PERIODS
    DEFAULT = 0
    IF GLRP.COL.MON<1,LN> # '' THEN
      DEFAULT = GLRP.COL.MON<1,LN>
    END
    CALL EDIT.SUB
    IF VALUE = 'END' THEN GOTO 10000
    GLRP.COL.MON<1,LN> = VALUE
  END ELSE
    GLRP.COL.MON<1,LN> = ''
  END
  P_X  = 23 ; P_Y = SLN ; P_VALUE = GLRP.COL.MON<1,LN> "R#3" ; P_OPT = ""
  CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  HMSG = ''; MAXV = ''; MINV = ''; DEFAULT = ''
10160*
  IF GLRP.COL.TYPE<1,LN> # 'R' OR (GLRP.COL.TYPE<1,LN> = 'R' AND GLRP.COL.CC1<1,LN> = 'F') THEN
    GLRP.COL.C.Y<1,LN> = ''
    P_X  = 27 ; P_Y = SLN ; P_VALUE = GLRP.COL.C.Y<1,LN> "L#1" ; P_OPT = ""
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    GOTO 10170
  END
  X = 27; Y = SLN
  TYP = 1; MAXL = 1; O.R = 'O'
  IF GLRP.COL.C.Y<1,LN> = '' THEN
    DEFAULT = 'Y'
  END ELSE
    DEFAULT = GLRP.COL.C.Y<1,LN>
  END
  VALDAT = 'Y':VM:'C'
  HMSG = "(C)urrent, (Y)ear to date"
  CALL EDIT.SUB
  IF VALUE = 'END' THEN GOTO 10000
  GLRP.COL.C.Y<1,LN> = VALUE
10170*
  X = 29; Y = SLN
* CSF 20794 LMR 4/5/94
*  TYP = 3; MAXL = 2; O.R = 'O'
  TYP = 1; MAXL = 2; O.R = 'O'
  IF GLRP.COL.TYPE<1,LN> = 'P' THEN MINV = 0 ELSE MINV = -4
  MAXV = 2
  IF GLRP.COL.PREC<1,LN> = '' THEN
    DEFAULT = 0
  END ELSE
    DEFAULT = GLRP.COL.PREC<1,LN>
  END
  CALL EDIT.SUB
  IF VALUE = 'END' THEN GOTO 10000
  P_X  = X ; P_Y = Y ; P_VALUE = STR(' ',2-LEN(VALUE)):VALUE ; P_OPT = ""
  CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  GLRP.COL.PREC<1,LN> = VALUE
10180*
  IF GLRP.COL.LEN<1,LN> + 0 = 0 THEN
    GLRP.COL.CONV<1,LN> = ""
    P_X  = 32 ; P_Y = SLN ; P_VALUE = GLRP.COL.CONV<1,LN> "L#6" ; P_OPT = ""
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  END ELSE
    X = 32; Y = SLN
    TYP = 1; MAXL = 6; O.R = 'O'
    DEFAULT = GLRP.COL.CONV<1,LN>
    CALL EDIT.SUB
    IF VALUE = 'END' THEN GOTO 10000
    GLRP.COL.CONV<1,LN> = VALUE
  END
****  ENTER DIV , DEPT , CCTR
  IF GLRP.COL.TYPE<1,LN> # "R" THEN
    DV.NO = '' ; DP.NO = '' ; CC.NO = ''
    P_X  = 39 ; P_Y = SLN ; P_VALUE = DV.NO "L#2" ; P_OPT = ""
    P_X  := AM:42 ; P_Y := AM:SLN ; P_VALUE := AM:DP.NO "L#2"
    P_X  := AM:45 ; P_Y := AM:SLN ; P_VALUE := AM:CC.NO"L#3"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    GOTO 10500
  END
  COA.LEVEL = 3
  DV.NO = GLRP.DIV<1,LN>
  DP.NO = GLRP.DEPT<1,LN>
  CC.NO = GLRP.CCTR<1,LN>
*COPY>PMCBP>DV.DP.CC.SUB
10500*
  GLRP.DIV<1,LN> = DV.NO
  GLRP.DEPT<1,LN> =  DP.NO
  GLRP.CCTR<1,LN> = CC.NO
10600*
  IF GLRP.COL.LEN<1,LN> + 0 = 0 THEN
    GLRP.COL.HEAD1<1,LN> = ""
    GLRP.COL.HEAD2<1,LN> = ""
    GLRP.COL.DASH<1,LN> = ""
    P_X  = 49 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    GOTO 10899
  END
  X = 49; Y = SLN
  TYP = 1; MAXL = GLRP.COL.LEN<1,LN>
  O.R = 'O'; DEFAULT = GLRP.COL.HEAD1<1,LN>
  CALL EDIT.SUB
  IF VALUE = 'END' THEN GOTO 10000
  GLRP.COL.HEAD1<1,LN> = VALUE
10700*
  X = 64; Y = SLN
  TYP = 1; MAXL = GLRP.COL.LEN<1,LN>
  O.R = 'O'; DEFAULT = GLRP.COL.HEAD2<1,LN>
  CALL EDIT.SUB
  IF VALUE = 'END' THEN GOTO 10000
  GLRP.COL.HEAD2<1,LN> = VALUE
10800*
  X = 79; Y = SLN
  TYP = 1; MAXL = 1; O.R = 'O'
  DEFAULT = GLRP.COL.DASH<1,LN>
  CALL EDIT.SUB
  IF VALUE = 'END' THEN GOTO 10000
  GLRP.COL.DASH<1,LN> = VALUE
10899*
  LINES = COUNT(GLRP.COLUMN,VM) + (GLRP.COLUMN # '')
19999*
  RETURN
30000*
  GOSUB 80000
  ECD.NUM = 4
  ECD.MINV = OLD.START
  IF LAST.LINE < LINES THEN
    ECD.MAXV = LAST.LINE
  END ELSE
    ECD.MAXV = LINES
  END
  ECD.ACTION = 4; CALL SCRN.EDIT
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''
  LNO = ECD.RET.VALUE
  IF LNO = '' OR LNO = 'END' THEN LNO = 0
  RETURN
80000*
  START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
  IF START.LINE = OLD.START THEN GOTO 10999
  OLD.START = START.LINE
  LAST.LINE = START.LINE + PAGE.SIZE - 1
  CNT = 1
  FOR N = START.LINE TO LAST.LINE UNTIL GLRP.COLUMN<1,N> = ""
    SSLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SSLN ; P_VALUE = "" ; P_OPT = "CL"
    P_X  := AM:0 ; P_Y := AM:SSLN ; P_VALUE := AM:N "R#2"
    P_X  := AM:3 ; P_Y := AM:SSLN ; P_VALUE := AM:GLRP.COLUMN<1,N> "R#3"
    P_X  := AM:7 ; P_Y := AM:SSLN ; P_VALUE := AM:GLRP.COL.LEN<1,N> "R#3"
    P_X  := AM:11 ; P_Y := AM:SSLN ; P_VALUE := AM:GLRP.COL.TYPE<1,N> "L#1"
    P_X  := AM:13 ; P_Y := AM:SSLN ; P_VALUE := AM:GLRP.COL.CC1<1,N> "L#2"
    P_X  := AM:16 ; P_Y := AM:SSLN ; P_VALUE := AM:GLRP.COL.CC2<1,N> "L#2"
    P_X  := AM:19 ; P_Y := AM:SSLN ; P_VALUE := AM:GLRP.COL.TLN<1,N> "R#3"
    P_X  := AM:23 ; P_Y := AM:SSLN ; P_VALUE := AM:GLRP.COL.MON<1,N> "R#3"
    P_X  := AM:27 ; P_Y := AM:SSLN ; P_VALUE := AM:GLRP.COL.C.Y<1,N> "L#1"
    P_X  := AM:29 ; P_Y := AM:SSLN ; P_VALUE := AM:GLRP.COL.PREC<1,N> "R#2"
    P_X  := AM:32 ; P_Y := AM:SSLN ; P_VALUE := AM:GLRP.COL.CONV<1,N> "L#6"
    P_X  := AM:39 ; P_Y := AM:SSLN ; P_VALUE := AM:GLRP.DIV<1,N> "L#2"
    P_X  := AM:42 ; P_Y := AM:SSLN ; P_VALUE := AM:GLRP.DEPT<1,N> "L#2"
    P_X  := AM:45 ; P_Y := AM:SSLN ; P_VALUE := AM:GLRP.CCTR<1,N> "L#3"
    P_X  := AM:49 ; P_Y := AM:SSLN ; P_VALUE := AM:GLRP.COL.HEAD1<1,N> "L#14"
    P_X  := AM:63 ; P_Y := AM:SSLN ; P_VALUE := AM:" "
    P_X  := AM:64 ; P_Y := AM:SSLN ; P_VALUE := AM:GLRP.COL.HEAD2<1,N> "L#14"
    P_X  := AM:78 ; P_Y := AM:SSLN ; P_VALUE := AM:" "
    P_X  := AM:79 ; P_Y := AM:SSLN ; P_VALUE := AM:GLRP.COL.DASH<1,N>[1,1]
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    CNT = CNT + 1
  NEXT N
  FOR M = CNT TO PAGE.SIZE
    SSLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SSLN ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  NEXT M
10999*
  RETURN
**** SCROLL XREF DIV , DEPT , CCTR
*T21876 *COPY>PMCBP>DV.DP.CC.SCROLL
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000*
*    PRINT @(0,23) : ERRMSG : CL :
*    INPUT X :
*    PRINT @(0,23) : CL :
*    RETURN
99999 *
  ECD.ACTION=99;CALL SCRN.EDIT
  RETURN
  RETURN
END
