*********************************************************************
* REVISION     - [08.1]
* SOURCE       - MAINE.BP
* PROGRAM      - UPD.GLS.REPORT.FILE
* BY           - ANN POWLEY, C.B.A.
* DATE         - 11/24/87
* DESCRIPTION  -
*               This program swoops thru the GLS.REPORT file and
*               updates the defined attributes from 20 to 25.
*********************************************************************
*
***** OPEN THE FILES
*
P_X  = 0 ; P_Y = 23 ; P_VALUE = CHAR(12) ; P_OPT = ""
P_X  := AM:10 ; P_Y := AM:15 ; P_VALUE := AM:"NOW RUNNING GLS.REPORT UPDATE"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      OPEN "", "GLS.REPORT" TO GLS.REPORT ELSE
P_X  = 0 ; P_Y = 23 ; P_VALUE = "GLS.REPORT FILE IS MISSING"; GOTO 99999 ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      END
*
***** UPDATE THE FILE
*
      SELECT GLS.REPORT
      DATA = 1
      LOOP
         READNEXT ID ELSE DATA = 0
      WHILE DATA DO
         READ REC FROM GLS.REPORT, ID ELSE REC = ''
         FOR I = 1 TO 5
            INS "" BEFORE REC<21>
         NEXT I
         WRITE REC ON GLS.REPORT, ID
      REPEAT
P_X  = 11 ; P_Y = 16 ; P_VALUE = "DONE WITH GLS.REPORT UPDATE" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
99999 *
   END
