      SUBROUTINE VENDOR.MAINT.INQ(VEND.NUM)
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.COA
*********************************************************************
* REVISION    - [10.B]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - GLSBP
* PROGRAM     - VENDOR.MAINT.INQ
* BY          - JIHAD YAMOUT , C.B.A ,  CINDY STRAIT  
* DATE        - 10/05/84
* DESCRIPTION -
* MOD 19234 CLS 9/95 CHANGE TO A CALLED SUB FROM APS.CHECK.DET.INQ
*T27703 lross 09/12/2003 * Update with REV12 mods.
*********************************************************************
*
**** INSERT FILES EQUATES
*
*COPY>PMC.CPYLIB>VEND
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>APS.CPYLIB>APS.FILE.VARS
*COPY>CPYLIB>GEN.XREF
*COPY>PMC.CPYLIB>COA
*COPY>PMC.CPYLIB>SHIP.VIA
*COPY>CPYLIB>SYSCOM
      MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*COPY>CPYLIB>CHAR
*
*
*
**** OPEN FILES
*
      OPEN '','VEND' TO VEND ELSE
         ERRMSG = 'VENDOR FILE IS MISSING'
         GOTO 91000
      END
      OPEN '','SHIP.VIA' TO SHIP.VIA ELSE
         ERRMSG = 'SHIP.VIA FILE IS MISSING'
         GOTO 91000
      END
*
      PHONE.MASK = "###-###-####" ; SS.MASK = "###-##-####"
1*
*
5*
      MATREAD VEND.REC FROM VEND,CONO:VEND.NUM ELSE 
         ERRMSG = "Not a valid vendor ":VEND.NUM
         GOSUB 91000
         GOTO 99999
      END
      SCV.REC(1)<ECD.SCRN.NO> = VEND.NUM
      GOSUB 1000
      ECD.ACTION=3;CALL SCRN.EDIT
      IF GUIFORM THEN
         P_TITLE = "V E N D O R   ":SCV.REC(34)<ECD.SCRN.NO>
         CALL VSI_PTITLE(P_TITLE,ERROR)
      END
      GOTO 60000
1000*
*
      SCV.REC(34)<ECD.SCRN.NO> = "I N Q U I R Y"
      SCV.REC(2)<ECD.SCRN.NO,1> = VEND.DESC
      SCV.REC(3)<ECD.SCRN.NO,1> = VEND.ADDR1
      SCV.REC(4)<ECD.SCRN.NO,1> = VEND.ADDR2
      SCV.REC(5)<ECD.SCRN.NO,1> = VEND.CT.ST
      SCV.REC(6)<ECD.SCRN.NO,1> = VEND.ZIP
      SCV.REC(30)<ECD.SCRN.NO,1> = VEND.PO.DESC
      SCV.REC(26)<ECD.SCRN.NO,1> = VEND.PO.ADDR1
      SCV.REC(27)<ECD.SCRN.NO,1> = VEND.PO.ADDR2
      SCV.REC(28)<ECD.SCRN.NO,1> = VEND.PO.CT.ST
      SCV.REC(29)<ECD.SCRN.NO,1> = VEND.PO.ZIP
      SCV.REC(7)<ECD.SCRN.NO,1> = VEND.TERMS<1,2>
      SCV.REC(8)<ECD.SCRN.NO,1> = VEND.TERMS<1,1>[1,4]
      SCV.REC(9)<ECD.SCRN.NO,1> = VEND.TERMS<1,1>[5,3]
      SCV.REC(10)<ECD.SCRN.NO,1> = VEND.PD.M.T.D
      SCV.REC(11)<ECD.SCRN.NO,1> = VEND.PD.Y.T.D
      SCV.REC(12)<ECD.SCRN.NO,1> = VEND.PD.L.YR
      SCV.REC(24)<ECD.SCRN.NO,1> = VEND.CLASS
      SCV.REC(13)<ECD.SCRN.NO,1> = VEND.DATE.PD
      SCV.REC(14)<ECD.SCRN.NO,1> = VEND.PA.AMT
      SCV.REC(15)<ECD.SCRN.NO,1> = VEND.CK.NO.PD
      SCV.REC(16)<ECD.SCRN.NO,1> = VEND.OP.BAL
      SCV.REC(17)<ECD.SCRN.NO,1> = VEND.STATUS
      SCV.REC(18)<ECD.SCRN.NO,1> = VEND.AUTO.DIST CO.ACCT.MASK
      SCV.REC(19)<ECD.SCRN.NO,1> = VEND.PHONE
      SCV.REC(20)<ECD.SCRN.NO,1> = VEND.CONTACT
      SCV.REC(21)<ECD.SCRN.NO,1> = VEND.1099.FLAG
      SCV.REC(22)<ECD.SCRN.NO,1> = VEND.S.S.NO
      SCV.REC(25)<ECD.SCRN.NO> = VEND.SORT.DESC
      SCV.REC(32)<ECD.SCRN.NO> = VEND.SHIP.VIA
      MATREAD SHIP.VIA.REC FROM SHIP.VIA , CONO:VEND.SHIP.VIA ELSE SHPV.DESC = ""
      SCV.REC(33)<ECD.SCRN.NO> = SHPV.DESC
      OLD.VEND.SHPV = VEND.SHIP.VIA
*T27703 v
      SCV.REC(36)<ECD.SCRN.NO> = VEND.FAX
      SCV.REC(37)<ECD.SCRN.NO> = VEND.EMAIL.ADDR
*T27703 ^
      RETURN
*
***** ENTER OPTIONS
*
60000*
      ECD.NUM = 35
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE = "E" THEN GOTO 99999
*
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23):ERRMSG:CL:
* INPUT XX:
* CRT @(0,23):CL:
* RETURN
99999 *
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
