      SUBROUTINE CB_PERIOD_SUB(PERIODS,TYPE,CATG,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13)
      DIM NAMES(12)
      DIM P(13)
      IF CATG = "L" OR CATG = "I" THEN
         P(1) = 0 - P1
         P(2) = 0 - P2
         P(3) = 0 - P3
         P(4) = 0 - P4
         P(5) = 0 - P5
         P(6) = 0 - P6
         P(7) = 0 - P7
         P(8) = 0 - P8
         P(9) = 0 - P9
         P(10) = 0 - P10
         P(11) = 0 - P11
         P(12) = 0 - P12
         P(13) = 0 - P13
      END ELSE
         P(1) = P1
         P(2) = P2
         P(3) = P3
         P(4) = P4
         P(5) = P5
         P(6) = P6
         P(7) = P7
         P(8) = P8
         P(9) = P9
         P(10) = P10
         P(11) = P11
         P(12) = P12
         P(13) = P13
      END
*     EQU P1  TO P(1)
*     EQU P2  TO P(2)
*     EQU P3  TO P(3)
*     EQU P4  TO P(4)
*     EQU P5  TO P(5)
*     EQU P6  TO P(6)
*     EQU P7  TO P(7)
*     EQU P8  TO P(8)
*     EQU P9  TO P(9)
*     EQU P10 TO P(10)
*     EQU P11 TO P(11)
*     EQU P12 TO P(12)
*     EQU P13 TO P(13)
*
      LIMIT = 1
      FOR PNO = 12 TO LIMIT STEP -1
         IF P(PNO) # "" THEN
            LIMIT = PNO
            BEGIN CASE
            CASE TYPE = "YTD"
               GOSUB 4000
            CASE TYPE = "MON"
               GOSUB 3000
            CASE TYPE = "OPN"
               GOSUB 2000
            CASE 1
               GOSUB 1000
            END CASE
         END
      NEXT PNO
      GOTO 99999
1000*
      PERIODS = "01"
      FOR PN = 2 TO PNO
         PERIODS<1,PN> = PN "R%2"
      NEXT PN
      RETURN
1500*
*
      NAMES(1) = "JAN"
      NAMES(2) = "FEB"
      NAMES(3) = "MAR"
      NAMES(4) = "APR"
      NAMES(5) = "MAY"
      NAMES(6) = "JUN"
      NAMES(7) = "JUL"
      NAMES(8) = "AUG"
      NAMES(9) = "SEP"
      NAMES(10) = "OCT"
      NAMES(11) = "NOV"
      NAMES(12) = "DEC"
*
      PERIODS = NAMES(1)
      FOR PN = 2 TO PNO
         PERIODS<1,PN> = NAMES(PN)
      NEXT PN
      RETURN
2000*
      PERIODS = P(1)
      FOR PN = 2 TO PNO
         PERIODS<1,PN> = P(PN)
      NEXT PN
      RETURN
3000*
      PERIODS = P(2) - P(1)
      FOR PN = 2 TO PNO
         PERIODS<1,PN> = P(PN+1) - P(PN)
      NEXT PN
      RETURN
4000*
     PERIODS = P(2) - P(1)
     FOR PN = 2 TO PNO
        PERIODS<1,PN> = P(PN+1) - P(1)
     NEXT PN
     RETURN
99999*
      RETURN
END
