*
*---- FILE COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>FILE.VARS
*COPY>JES.CPYLIB>ESTIMATOR
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.DIV
*COPY>JES.CPYLIB>ESTIMATE.RES
*COPY>JES.CPYLIB>ESTIMATE.RPT
*COPY>JES.CPYLIB>EST.DESC.CODE
*COPY>JES.CPYLIB>ESTIMATE.PAPER.GROUP
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>PMC.CPYLIB>DIVISION
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>SALES.CODE
*COPY>PMC.CPYLIB>SALESMAN
*COPY>JCS.CPYLIB>JOB.CATEGORY
*COPY>JCS.CPYLIB>JOB
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>CHAR
*
*---- SET PARAMETERS
*
ACTION = ""
*
*---- OPEN ALL FILES
*
CALL EST.MAINT.OPEN
OPEN "ESTIMATE.DEPT" TO ESTIMATE.DEPT ELSE ERRMSG="CANNOT OPEN ESTIMATE.DEPT FILE";GOSUB 90000;STOP
OPEN "ESTIMATE.WORK" TO ESTIMATE.WORK ELSE ERRMSG="CANNOT OPEN ESTIMATE.WORK FILE";GOSUB 90000;STOP
OPEN "ESTIMATE.RES" TO ESTIMATE.RES ELSE ERRMSG="CANNOT OPEN ESTIMATE.RES FILE";GOSUB 90000;STOP
OPEN "ESTIMATE.RPT" TO ESTIMATE.RPT ELSE ERRMSG="CANNOT OPEN ESTIMATE.RPT FILE";GOSUB 90000;STOP
OPEN "CUST.EST.XREF" TO CUST.EST.XREF ELSE ERRMSG="CANNOT OPEN CUST.EST.XREF FILE";GOSUB 90000;STOP
OPEN "PROSPECT.EST.XREF" TO PROSPECT.EST.XREF ELSE ERRMSG="CANNOT OPEN PROSPECT.EST.XREF FILE";GOSUB 90000;STOP
OPEN "XREF.DATA" TO XREF.DATA ELSE ERRMSG = "CANNOT OPEN XREF.DATA FILE"; GOSUB 90000; STOP
OPEN "JOB" TO JOB ELSE ERRMSG = "CANNOT OPEN JOB FILE"; GOSUB 90000; STOP
*
*---- INITIALIZATION
*
100 *
READNEXT JOBID ELSE GO 99999
   CONO = JOBID[1,3]
   MATREAD JOB.REC FROM JOB, JOBID ELSE
      ERRMSG="CANNOT JOB RECORD ":JOBID
      GOSUB 90000
      GOTO 100
   END
   ESTNO = JOB.EST
   ID = CONO:ESTNO
   MATREAD EST.REC FROM ESTIMATE, ID ELSE
      ERRMSG="CANNOT READ ESTIMATE REC FOR ":ID
      GOSUB 90000
      GOTO 100
   END
   IF EST.PDEF.TYPE = "RL" THEN
      MATREAD EST.RL.REC FROM ESTIMATE.RES,ID ELSE
         ERRMSG="CANNOT READ ESTIMATE.RES REC FOR ":ID
         GOSUB 90000
         GOTO 100
      END
   END
200 *
   CALL EST.BOOK.SUB(CONO,ACTION,ESTNO)
   ERRMSG="UPDATED ID ":ID
   PRINT @(0,23):CL:ERRMSG
   GOTO 100
90000 *
PRINT @(0,23):CL:ERRMSG:
INPUT REPLY:
PRINT @(0,23):CL:
RETURN
*
99999 *
   ERRMSG="PROCESSING COMPLETE"
   GOSUB 90000
   END
