SUBROUTINE JBS_CUR_OPER (ACT_OPER,JBS_ID)
*COPY>PSS.CPYLIB>JOB.SCHED
ACT_OPER =  " "
FND = 0
OPEN '','JOB.SCHED' TO JOB.SCHED ELSE RETURN
MATREAD JBS.REC FROM JOB.SCHED, JBS_ID ELSE RETURN
10*
CCTR.CNT = DCOUNT(JBS.CCTR.STATUS,@VM)
FOR X = 1 TO CCTR.CNT
   IF JBS.CCTR.STATUS<1,X> = "I" THEN
      FND = 1
      FND1 = 0
      OPER.CNT = DCOUNT(JBS.OPER.STATUS<1,X>,@SVM)
      FOR XX = 1 TO OPER.CNT
        IF JBS.OPER.STATUS<1,X,XX> = "I" THEN ACT_OPER = JBS.OPER<1,X,XX>; FND1 = 1 ; GOTO 999
      NEXT XX
      IF FND1 = 0 THEN ACT_OPER = " "
      IF FND1 = 1 THEN GOTO 999
   END
   IF FND = 0 THEN ACT_OPER = " "
   IF FND = 1 THEN GOTO 999
NEXT X
IF FND = 0 THEN ACT_OPER = " "
999*
RETURN
