SUBROUTINE JBS_CUR_PERCENT (ACT_PERCENT,JBS_ID)
*COPY>PSS.CPYLIB>JOB.SCHED
ACT_PERCENT = 0
FND = 0
OPEN '','JOB.SCHED' TO JOB.SCHED ELSE RETURN
MATREAD JBS.REC FROM JOB.SCHED, JBS_ID ELSE RETURN
10*
CCTR.CNT = DCOUNT(JBS.CCTR.STATUS,@VM)
FOR X = 1 TO CCTR.CNT
   IF JBS.CCTR.STATUS<1,X> = "I" THEN
      FND = 1
      JBS.SCH.IMP<1,X> = JBS.SCH.IMP<1,X> + 0
      JBS.ACT.IMP<1,X> = JBS.ACT.IMP<1,X> + 0
      IF JBS.SCH.IMP<1,X> > 0 AND JBS.ACT.IMP<1,X> > 0 THEN
         ACT_PERCENT = JBS.ACT.IMP<1,X> /JBS.SCH.IMP<1,X>
         ACT_PERCENT = INT(ACT_PERCENT * 100)
      END ELSE
         ACT_PERCENT = " "
      END
   END
   IF FND = 1 THEN GOTO 999
NEXT X
IF FND = 0 THEN ACT_PERCENT = " "
999*
RETURN
