SUBROUTINE DUMP.PACKET(PKT)
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.API.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
********************************************************************
*-* DUMP.PACKET(Pkt)
*-*
*-* Writes out pkt to TUSTATE file.
********************************************************************
OPEN '','TUSTATE' TO F.TUSTATE ELSE STOP 201
OPEN 'DICT','TUSTATE' TO D.TUSTATE ELSE STOP 202
*
KEY = "$LAST":DOT:PORTNO
READ ID FROM D.TUSTATE,KEY ELSE ID = 0
ID = ID + 1; RECORD = ''
X = LEN(PKT)
FOR Y = 1 TO X
IF RECORD = '' THEN RECORD = SEQ(PKT[Y,1]) ELSE RECORD = RECORD:COMMA:SEQ(PKT[Y,1])
NEXT Y
WRITE RECORD ON F.TUSTATE,"PKT.":PORTNO:DOT:ID
WRITE ID ON D.TUSTATE,KEY
RETURN
END
