SUBROUTINE ROC.GET_443(OBJNAME, ATTR, VALS, ERROR)
 INCLUDE TU443BP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Retreive Attribute Values From A Specified Object Name/Handle
*
*
 INCLUDE TU443BP ROC.H
*
*
GETVALS=NUL
CALL ROC.MAIN_443(ROC.GET.ATTRIB, OBJNAME, ATTR, GETVALS, ERROR)
VALS=GETVALS
RETURN
END
