SUBROUTINE ROC.DESTROY(OBJNAME, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Destroy An Object Based On It's Name Or Handle
*
*
 INCLUDE TUBP ROC.H
*
*
CALL ROC.MAIN(ROC.DESTROY, OBJNAME, NUL, NUL, ERROR)
RETURN
END
