*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
 INCLUDE TUBP USER.INCLUDE.H
OPEN '','VOC' TO MD ELSE
OPEN '','MD' TO MD ELSE
PRINT 'cannot open MD/VOC'
STOP
END
END
ACCESS = 'SSELECT VOC IF @ID = "TUXFER.DATA.]"'
READ ATID FROM MD,'@ID' ELSE
ACCESS = 'SSELECT MD IF *A0 = "TUXFER.DATA.]"'
END
EXECUTE ACCESS CAPTURING OUTPUT; !*-MRX*!
!@!PERFORM ACCESS RTNLIST CAPTURING OUTPUT ; !*MRX*!
1 *
READNEXT FILENAME ELSE STOP
PRINT FILENAME:'...'
EXECUTE 'DELETE-FILE ':FILENAME
GOTO 1
END
