SUBROUTINE TU.DDE.DISCONNECT(HANDLE, STATUS)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.DDE.DISCONNECT(Handle, Status)
*-*
*-*  This function will terminate a DDE session with a windows application.
*-*
*-* [P] Handle	This a value is used to identify the conversation. It is
*-* the value returned from the DDE.CONNECT function.
*-*
*-* [R] Status	This is an indication of the success or failure of the
*-* subroutine. A successful call will return with zero
*-* Status and failure will return with a non-zero value. A
*-* programmer should call DDE.GET.ERROR to get the
*-* details of the failure.
***************************************************************************
*
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP TU.ERRORCODES.H
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV ('DDE.DISCONNECT':VM:HANDLE) ON TUSTATE,('TRACE.':PORTNO),-1
END
END
*
PROMPT ''
ECHO OFF
CRT DDE.HEAD:DDE.DISCONNECT:HANDLE:TU.TAIL:
INPUT STATUS:
IF STATUS THEN
INPUT ERROR:
OPEN '','TUSTATE' TO TUSTATE ELSE STATUS = FTE.TUSTATE.OPEN.ERROR; RETURN
WRITE ERROR ON TUSTATE,'ERROR.':PORTNO
END
ECHO ON
RETURN
END
