SUBROUTINE TU.FORM.KILL_443(FORMNAME, ERROR)
 INCLUDE TU443BP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Kill a form
* PASSED      : FORMHANDLE - handle of form (NUL = current form)
* RETURNED    : ERROR - 0:ok  else error
*************************************************************************
 INCLUDE TU443BP ROC.H
*
*
CALL ROC.MAIN_443(ROC.SET.ATTRIB, NUL, KILL.FORM, FORMNAME, ERROR)
RETURN
END
