SUBROUTINE TU.FORM.HELP(FIELDNAME, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
******************************************************
*
* SUBROUTINE TU.FORM.HELP
*
* Passed: fieldname     Equates to fieldname or x,y coordinates
*
* Returns: error        If invalid field, form or help file
*
******************************************************
*
 INCLUDE TUBP ROC.H
*
*
CALL ROC.SET("", FORM.CALLHELP, FIELDNAME, ERROR)
RETURN
END
