SUBROUTINE TU.FORM.STATUSLINE(VALUE, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Set MainWin status line string
* PASSED      : VALUE      - corresponding value to set
* RETURNED    : ERROR      - 0:no error  else error
*************************************************************************
 INCLUDE TUBP ROC.H
*
 INCLUDE TUBP SPECIAL.H
*
*
CALL ROC.MAIN(ROC.SET.ATTRIB, NUL, "status_line", VALUE, ERROR)
RETURN
END
