SUBROUTINE TU.FORM.UPDATEFIELD_443(COL, ROW, STRING, ERROR)
 INCLUDE TU443BP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* Description : Directly update fields using X]Y]String method
* PASSED      : COL      - Character col position of field
*               ROW      - Character row position of field
*               STRING   - value to update field with
* RETUNED    : ERROR    - 0:no error  else error
*************************************************************************
*
 INCLUDE TU443BP ROC.H
 INCLUDE TU443BP SPECIAL.H
*
VAL = COL:VM:ROW:VM:STRING
CALL ROC.MAIN_443(ROC.SET.ATTRIB, NUL, UPDATE.FIELD, VAL, ERROR)
RETURN
END
