SUBROUTINE TU.FORM.DIALOG_443(VALUE, TYPE, MESSAGE, BUTTONS, RETURNS, TITLE, ERROR)
 INCLUDE TU443BP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Front End To DISPLAY.DIALOG Function
*
 INCLUDE TU443BP ROC.H
*
 INCLUDE TU443BP SPECIAL.H
*
*
VALUE = NUL
DETAILS = TYPE:AM:MESSAGE:AM:BUTTONS:AM:RETURNS:AM:TITLE
CALL ROC.MAIN_443(ROC.SET.ATTRIB, NUL, DISPLAY.DIALOG, DETAILS, ERROR)
IF NOT(ERROR) THEN VALUE = DETAILS
RETURN
END
