SUBROUTINE TU.FORM.GETACTIVEFORM(HANDLE, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
 INCLUDE TUBP ROC.H
*
 INCLUDE TUBP SPECIAL.H
*
*
VALUE = ''
*
CALL ROC.MAIN(ROC.GET.ATTRIB, NUL, ROC.ACTIVE.FORM, VALUE, ERROR)
IF NOT(ERROR) THEN HANDLE = VALUE
RETURN
END
*
