SUBROUTINE TU.FORM.SMARTHOURGLASS_443(FLAG, ERROR)
 INCLUDE TU443BP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
 INCLUDE TU443BP ROC.H
*
 INCLUDE TU443BP SPECIAL.H
*
*
IF FLAG NE NUL THEN
VALS = FLAG
CALL ROC.MAIN_443(ROC.SET.ATTRIB, NUL, SMART.CURSOR, VALS, ERROR)
END ELSE
VALS = NUL
CALL ROC.MAIN_443(ROC.GET.ATTRIB, NUL, SMART.CURSOR, VALS, ERROR)
END
RETURN
END
