SUBROUTINE TU.FORM.GETEVENT(EVENT, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
********************************************************
* DESCRIPTION:  Returns each ClientGUI Event
*
* ASSUME     :  Object called "hOK" has callback on activate of -
*               "HOST PB.CB OKButton"
*
* RETURNED   :  EVENT  <1> = "CALLBACK" literal
*                      <2> = Name of Call Back (eg "PB.CB")
*                      <3> = Parameters (eg "OKButton")
*                      <4> = The actual event (eg ACTIVATE)
*                      <5> = Object Name/Details (eg hOK)
*                      <6> = Extra. Anything after the "params" value
*                            (See <VALUE> on hosttextclasses)
*
*               ERROR  : 0 = no error else error
********************************************************
 INCLUDE TUBP ROC.H
*
 INCLUDE TUBP SPECIAL.H
*
VALUE = NUL
EVENT = NUL
CALL ROC.MAIN(ROC.GET.EVENT, NUL, NUL, VALUE, ERROR)
IF NOT(ERROR) THEN EVENT = VALUE
RETURN
END
