SUBROUTINE TU.FILEFORMAT(DATA,HEADER)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
 INCLUDE TUBP SPECIAL.H
*
*
*-* HEADER FORMAT
*
* Fieldpos :MV: Fieldlen :MV: Fieldtype :MV: Mask
*
* Fieldpos :*
* field position in file ie 1,2,1   = DATA<1,2,1>
*
* FieldLen :*
*  Field Length ( Taken from the dictionary item)
*
*  Fieldtype :*
*  N = Number
*  C = Character
*  D = Date
*
*  Mask:*
*  Pick Style mask code to use on data
*-* NB: Fieldlen will take priority over the masked data
*
*
*     DATA.LEN = DCOUNT(DATA,CHAR(254))
HEADER.LEN = DCOUNT(HEADER,CHAR(254))
FOR N = 1 TO HEADER.LEN
FIELDPOS = HEADER<N,1>
FIELDLEN = HEADER<N,2>
FIELDTYPE = HEADER<N,3>
MASK = HEADER<N,4>
*-*      Verify the Data Block
FLD = DATA<FIELDPOS>
*        BEGIN CASE
*           CASE FIELDTYPE =
* NOTE ALL CODE HAS BEEN LOST FROM HERE ON!@$#@!
* THE FOLLOWING TWO LINES ARE A PATCH SO IT WILL COMPILE ONLY!
NEXT N
END
