SUBROUTINE TU.FORM.ADDOBJ(FLDNAME, CLASS, ATTRS, VALUES, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Set attributes of fields in a form
* PASSED      : FLDNAME    - name to give object
*               CLASS      - class of object
*               ATTRS      - list of attributes to set (AM delimitered)
*               VALUES     - corresponding values to set (AM delimitered)
* RETURNED    : ERROR      - 0:no error  else error
*************************************************************************
 INCLUDE TUBP ROC.H
*
 INCLUDE TUBP SPECIAL.H
*
*
ATTS = ATTRS
CALL TU.CONVERT(AM, VM, ATTS)
VALS = VALUES
CALL TU.CONVERT(SVM:VM:AM, "~":SVM:VM, VALS)
*
PARAMS = FLDNAME:AM:CLASS:AM:ATTS:AM:VALS
CALL ROC.MAIN(ROC.SET.ATTRIB, NUL, FORM.ADDOBJ, PARAMS, ERROR)
IF PARAMS = 0 THEN ERROR = TRUE
RETURN
END
