SUBROUTINE TU.FORM.SETDATA(FIELDNAMES, VALUES, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Set data in fields on a form
* PASSED      : FIELDNAMES - multi-attributed list of field names to set
*               VALUES     - corresponding values to set
* RETURNED    : ERROR      - 0:no error  else error
*************************************************************************
 INCLUDE TUBP ROC.H
*
 INCLUDE TUBP SPECIAL.H
*
*
FLDNAMES = FIELDNAMES
CALL TU.CONVERT(AM, VM, FLDNAMES)
VALS = VALUES
CALL TU.CONVERT(VM:AM, SVM:VM, VALS)
CALL ROC.MAIN(ROC.SET.ATTRIB, NUL, SET.FORMDATA, FLDNAMES:AM:VALS, ERROR)
RETURN
END
