SUBROUTINE TU.FORM.SETDEFAULTS(TYPE, SPECIAL, ATTRS, VALUES, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Set attributes of fields in a form
* PASSED      : TYPE       - I or O for Input or Output object
*               SPECIAL    - X]Y Pixels for char 1x1 (MV)
*               ATTRS      - list of attributes to set
*               VALUES     - corresponding values to set
* RETURNED    : ERROR      - 0:no error  else error
*************************************************************************
 INCLUDE TUBP ROC.H
*
 INCLUDE TUBP SPECIAL.H
*
CALL TU.CONVERT(VM:AM, SVM:VM, ATTRS)
CALL TU.CONVERT(VM:AM, SVM:VM, VALUES)
*
CALL ROC.MAIN(ROC.SET.ATTRIB, NUL, SET.DEFAULTS, TYPE:AM:SPECIAL:AM:ATTRS:AM:VALUES, ERROR)
RETURN
END
