SUBROUTINE TU.FORM.LOAD_443(FORMFILE, FORMNAME, PARENT, OPTIONS, FORMHANDLE, ERROR)
 INCLUDE TU443BP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Load (Download) a Form Definition
* PASSED      : FORMFILE - file name containing form
*               FORMNAME - name of form
*               OPTIONS  - H: hide
*                          L: local form (do not look on host)
*                          C: Client run mode
*                          S: Single form mode (kill before next loadform)
*                          M: Indicats a "Main Window" form
*                          I: Indicates MDI "Main Window" (Use with M)
*                          F: Removes "fixed input" mode
*                          O: Allows default objects
*                          B: Indicates default button mode
*               PARENT   - Handle of parent form (may be left NUL)
* RETURNED    : FORMHANDLE - handle of form
*               ERROR      -  0:no error  else error
*************************************************************************
 INCLUDE TU443BP ROC.H
*
 INCLUDE TU443BP SPECIAL.H
*
*
FORMHANDLE = FALSE
ERROR = FALSE
LOCAL = INDEX(OPTIONS, 'L', 1)
IF LOCAL THEN
DETAILS = FORMNAME:VM:PARENT:AM:OPTIONS:AM:AM:FORMFILE
CALL ROC.MAIN_443(ROC.SET.ATTRIB, NUL, LOAD.FORM, DETAILS, ERROR)
IF NOT(ERROR) THEN
IF DETAILS<1> = FALSE THEN
ERROR = TRUE
FORMHANDLE = DETAILS<2>
END ELSE FORMHANDLE = DETAILS
END
RETURN
END
*
OPEN FORMFILE TO FFILE THEN
READV TD FROM FFILE, FORMNAME, 1 THEN
DETAILS = FORMNAME:VM:PARENT:AM:OPTIONS:AM:TD
CALL ROC.MAIN_443(ROC.SET.ATTRIB, NUL, LOAD.FORM, DETAILS, ERROR)
VALS = DETAILS
IF NOT(ERROR) THEN
IF VALS<1> = FALSE THEN
ERROR = TRUE
FORMHANDLE = VALS<2>
END ELSE
IF VALS<1> = -1 THEN
READ ITEM FROM FFILE, FORMNAME THEN
DETAILS = FORMNAME:VM:PARENT:AM:OPTIONS:AM:ITEM
CALL ROC.MAIN_443(ROC.SET.ATTRIB, NUL, DOWNLOAD.FORM, DETAILS, ERROR)
VALS = DETAILS
IF VALS<1> = FALSE THEN
IF NOT(ERROR) THEN ERROR = TRUE
FORMHANDLE = VALS<2>
END ELSE FORMHANDLE = VALS
END ELSE IF NOT(ERROR) THEN ERROR = TRUE
END ELSE FORMHANDLE = VALS
END
END
END ELSE IF NOT(ERROR) THEN ERROR = TRUE
END ELSE IF NOT(ERROR) THEN ERROR = TRUE
RETURN
END
