SUBROUTINE TU.FORM.DELOBJ(FLDNAME, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Set attributes of fields in a form
* PASSED      : FLDNAME    - name of object
* RETURNED    : ERROR      - 0:no error  else error
*************************************************************************
 INCLUDE TUBP ROC.H
*
 INCLUDE TUBP SPECIAL.H
*
PARAMS = FLDNAME
CALL ROC.MAIN(ROC.SET.ATTRIB, NUL, FORM.DELOBJ, PARAMS, ERROR)
IF PARAMS = 0 THEN ERROR = TRUE
RETURN
END
