SUBROUTINE TU.FORM.GETHANDLES_443(HANDLES, ERROR)
 INCLUDE TU443BP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
 INCLUDE TU443BP ROC.H
*
 INCLUDE TU443BP SPECIAL.H
*
*
VALUE = ''
*
CALL ROC.MAIN_443(ROC.GET.ATTRIB, NUL, ROC.FORMSTACK, VALUE, ERROR)
IF NOT(ERROR) THEN HANDLES = VALUE
RETURN
END
