SUBROUTINE TU.FORM.GETDATA_443(FIELDNAMES, VALUES, ERROR)
 INCLUDE TU443BP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Get field values
* PASSED      : FIELDNAMES - list of field names to get
* RETURNED    : VALUES     - corresponding values
*             : ERROR      - 0:no error  else error
*************************************************************************
 INCLUDE TU443BP ROC.H
*
 INCLUDE TU443BP SPECIAL.H
*
*
VALUES = FIELDNAMES
CALL TU.CONVERT_443(AM, VM, VALUES)
CALL ROC.MAIN_443(ROC.SET.ATTRIB, NUL, GET.FORMDATA, VALUES, ERROR)
RETURN
END
