SUBROUTINE TU.GET.ERROR(ERROR, STATUS)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.GET.ERROR(Error, Status)
*-*
*-*  This function will return detailed reason for the failure of a subroutine
*-*
*-* [R] Error This is a detailed reason for the subroutine failure.
*-*  This value is undefined if the previous call to a
*-* function was successfull.
*-*
*-* [R] Status This variable indicates if an error code was successfuuly retrieved.
***************************************************************************
*
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP TU.ERRORCODES.H
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV ('GET.ERROR') ON TUSTATE,('TRACE.':PORTNO),-1
END
END
*
OPEN '','TUSTATE' TO TUSTATE ELSE STATUS = FTE.TUSTATE.OPEN.ERROR; RETURN
READ ERROR FROM TUSTATE,'ERROR.':PORTNO ELSE STATUS = FTE.ITEM.READ.ERROR; RETURN
STATUS = 0
RETURN
END
