SUBROUTINE TU.GET.DEFAULT.PRINTER(DEFAULT.PRINTER, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.GET.DEFAULT.PRINTER(DefaultPrinter, Status)
*-*
*-*  This subroutine returns details of the default printer
*-* in a string.  There are '}' between fields in the definition. 
*-*
*-* [R] DefaultPrinter	This is a string listing the default printer.
*-*
*-* [R] Status	This is an indication of the success or failure of the
*-* subroutine. A successful call will return with zero
*-* Status and failure will return with a non-zero value.
***************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP USER.INCLUDE.H
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV ('GET.DEFAULT.PRINTER') ON TUSTATE,('TRACE.':PORTNO),-1
END
END
*
PROMPT ''
ECHO OFF
CRT TU.PRINTER.DEFAULT:TU.TAIL:
INPUT DEFAULT.PRINTER: ;!*-GA*!
!@!GET DEFAULT.PRINTER FROM PORTNO UNTIL CR ;!*GA*!
ECHO ON
STATUS = 0; * assume all ok
RETURN
END
