SUBROUTINE TU.IMAGE(BITMAPFILE,COL,ROW,SCALE)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
******************************************************************
* This routine displays a bitmap image
* Passed: BITMAPFILE -  bitmap to be displayed
*         COL        -  Start col of top left-hand corner of image
*         ROW        -  Start row of top left-hand corner of image
*         SCALE      -  0 = no display, 100 = as is, 200 = double size
******************************************************************
*
 INCLUDE TUBP SPECIAL.H
*
 INCLUDE TUBP TU.API.H
*
PROMPT ''
*
LEAD.SEQ = ESC:'_I'
*
IF BITMAPFILE = '' THEN
CRT BEL:'IMAGE PATH/NAME REQUIRED ':
INPUT OK,1
END ELSE
IF COL < 0 THEN COL = 0
IF ROW < 0 THEN ROW = 0
BEGIN CASE
CASE SCALE = ''; SCALE = 100
CASE SCALE < 0; SCALE = 0
END CASE
Z = SCALE:SEMI:COL:SEMI:ROW:';0;0;':BITMAPFILE:SEMI:0:SEMI
CRT LEAD.SEQ:Z:TU.TAIL:
END
RETURN
***********************************************************
* The End
***********************************************************
END
