SUBROUTINE TU.INIT_443(ERROR)
 INCLUDE TU443BP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Initialise ROC and create instance of  rochandlerclass
*
 INCLUDE TU443BP ROC.H
 INCLUDE TU443BP SPECIAL.H
 INCLUDE TU443BP TU.API.H
 INCLUDE TU443BP OS.DELAY.H
 INCLUDE TU443BP TU.ERRORCODES.H
 INCLUDE TU443BP CASE.INVERT.OFF.H
*
PROMPT ''; STATUS = 0; VERSION = ''; PAD = 0
OPEN '','TUSTATE' TO F.TUSTATE ELSE
ERROR = FTE.TUSTATE.OPEN.ERROR
RETURN
END
CALL TU.GET.TCPPAD_443(PAD, STATUS)
DELETE F.TUSTATE, 'PTERM*':ACCTNAME:'*':PORTNO
DELETE F.TUSTATE, 'PAD*':ACCTNAME:'*':PORTNO
IF PTERM THEN WRITE PTERM ON F.TUSTATE,'PTERM*':ACCTNAME:'*':PORTNO
IF PAD THEN WRITE PAD ON F.TUSTATE, 'PAD*':ACCTNAME:'*':PORTNO
*
VERSION = ""; STATUS = 0
CALL TU.GET.VERSION_443(VERSION, STATUS)
VERSION = OCONV(VERSION, "MCU")
VERSION = FIELD(VERSION, "-", 3)
VERSION = FIELD(VERSION, "/", 1)
MAJOR.RELEASE = FIELD(VERSION, ".", 1)
STAGE.RELEASE = FIELD(VERSION, ".", 2)
MINOR.RELEASE = FIELD(VERSION, ".", 3)
*
API.MAJOR.RELEASE = FIELD(TU.API.VERSION, ".", 1)
API.STAGE.RELEASE = FIELD(TU.API.VERSION, ".", 2)
API.MINOR.RELEASE = FIELD(TU.API.VERSION, ".", 3)
IF MAJOR.RELEASE NE API.MAJOR.RELEASE THEN ERROR = TRUE; RETURN
IF STAGE.RELEASE NE API.STAGE.RELEASE THEN ERROR = TRUE; RETURN
IF MINOR.RELEASE LT API.MINOR.RELEASE THEN ERROR = TRUE; RETURN
*
VALS = NUL
CALL ROC.MAIN_443(ROC.INIT, NUL, NUL, VALS, ERROR)
IF NOT(ERROR) THEN
RHVAL = VALS
OBJNAME = 'rochandlerclass'
CALL ROC.MAIN_443(ROC.CREATE, OBJNAME, ROC.HANDLE, RHVAL, ERROR)
IF NOT(ERROR) THEN
*         CALL ROC.MAIN(ROC.SET.ATTRIB, VALS, ROC.DEFOBJ, RHVAL, ERROR)
END ELSE
ERROR = FALSE; * For Now
END
END
RETURN
END
