SUBROUTINE TU.OEM.TO.ANSI(OEMFILE, ANSIFILE, STATUS)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.OEM.TO.ANSI(OEMFILE, ANSIFILE, STATUS)
*-*
*-* This function will convert an OEM file to an ANSI file on the PC
*-* This should be used when doing transfers from an OEM host to
*-* a windows program.  Windows uses an ANSI charset while most
*-* hosts use OEM.  The difference between the character sets is in the
*-* high characters.  English typically does not use those high bit
*-* characters and so for English it does not normally matter if a
*-* conversion is done or not.  Languages such as Spanish however do
*-* require the conversion.
*-*
*-* [P] OEMFILE This variable contains the DOS path to the file
*-* that needs to be converted to ANSI
*-* [P] ANSIFILE This variable contains the name of the new file
*-* that will contain the data in ANSI format.  If ANSIFILE is the
*-* same as OEMFILE, the orignal file will be overwritten.
*-*
*-* If OEMFILE is specified but ANSIFILE is not, then ANSIFILE will
*-* be set to OEMFILE and the original file will be overwritten
*-*
*-* [R] Status	This is an indication of the success or failure of the
*-* subroutine. A successful call will return with zero
*-* Status and failure will return with a non-zero value. A
*-* programmer should call DDE.GET.ERROR to get the
*-* details of the failure.
***************************************************************************
 INCLUDE TUBP SPECIAL.H
*
 INCLUDE TUBP TU.API.H
*
 INCLUDE TUBP OS.DELAY.H
*
 INCLUDE TUBP TU.ERRORCODES.H
*
IF OEMFILE = '' THEN
STATUS = FTE.PCFILE.OPEN.ERROR
RETURN
END
IF ANSIFILE = '' THEN
ANSIFILE = OEMFILE
END
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV 'TU.OEM.TO.ANSI':VM:OEMFILE:VM:ANSIFILE ON TUSTATE, 'TRACE.':PORTNO ,-1
END
END
*
PROMPT ''
ECHO OFF
ACTION = OEMFILE:' ':ANSIFILE
CRT TU.OEM.TO.ANSI.HEAD:ACTION:TU.TAIL
INPUT STATUS:
IF STATUS THEN
OPEN '','TUSTATE' TO TUSTATE ELSE STATUS = FTE.TUSTATE.OPEN.ERROR; RETURN
ERROR = ""; CALL TU.RESOLVE.STATUS(STATUS, ERROR)
WRITE ERROR ON TUSTATE,'ERROR.':PORTNO
END
ECHO ON
RETURN
END
