SUBROUTINE TU.RESOLVE.STATUS(STATUS, MSG)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.RESOLVE.STATUS(Status, Msg)
*-*
*-*  This function will return textual information about a STATUS error
*-*
*-* [P] Status This is the returned STATUS code from an API routine
*-*
*-* [R] Msg    This is a textual line of information
***************************************************************************
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
*
OPEN '','TUERRORS' TO F.TUERRORS THEN
IF NOT(NUM(STATUS)) THEN STATUS = 1
READV MSG FROM F.TUERRORS, STATUS, 1 ELSE
STATUS = 202
MSG = "Cannot Read Host Item"
END
MSG = "[":STATUS:"] ":MSG
END ELSE
MSG = "[201] Unable to Open Host File TUERRORS"
END
RETURN
*
END
