SUBROUTINE TU.SQL.CONNECT(CONNECTPARAMS,DBHANDLE,RTN.STATUS)
**** SUBROUTINE FOR SQL INTERFACE  (cloned from UT.SQL)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
******************************************************************
* This routine connects to a database
* Passed:   CONNECTPARAMS  -  connect_string
* Returned: DBHANDLE       -  data base handle
*           RTN.STATUS     -  operation status
******************************************************************
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.MAIN.H
*
PROMPT NUL
*
EQU MODE TO 1; * connect
*
 INCLUDE TUBP ECHO.OFF.H
CRT SQL.LEAD.SEQ:MODE:SEMI:CONNECTPARAMS:TU.TAIL:
INPUT RTN.STATUS:
DBHANDLE = NUL
LOOP
INPUT BUFFER:
DBHANDLE = DBHANDLE:BUFFER
WHILE LEN(BUFFER) >= 80 DO REPEAT
IF INDEX(DBHANDLE,TOKENS<1,RTX.AM>,1) THEN CALL TU.CHANGE(TOKENS<1,RTX.AM>,AM,DBHANDLE)
IF INDEX(DBHANDLE,TOKENS<1,RTX.VM>,1) THEN CALL TU.CHANGE(TOKENS<1,RTX.VM>,VM,DBHANDLE)
 INCLUDE TUBP ECHO.ON.H
RETURN
***********************************************************
* The End
***********************************************************
END
