SUBROUTINE TU.SQL.READ(SQLHANDLE,RECORD,RTN.STATUS)
**** SUBROUTINE FOR SQL INTERFACE  (cloned from UT.SQL)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
******************************************************************
* This routine reads/fetches the next record/row from a database
* Passed:   SQLHANDLE  -  handle returned from SQL statement, via TU.SQL.EXEC
* Returned: RECORD     -  variable containing contents of read
*           RTN.STATUS -  operation status
******************************************************************
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.MAIN.H
*
PROMPT NUL
*
EQU MODE TO 4; * read next
*
 INCLUDE TUBP ECHO.OFF.H
CRT SQL.LEAD.SEQ:MODE:SEMI:SQLHANDLE:TU.TAIL:
INPUT RTN.STATUS:
RECORD = NUL
LOOP
INPUT BUFFER:
RECORD = RECORD:BUFFER
WHILE LEN(BUFFER) >= 80 DO REPEAT
STRING = RECORD
OLD = TOKENS<1, ASCII.TOKEN>:"0"; NEW = CHAR(250); GOSUB 2000
OLD = TOKENS<1, ASCII.TOKEN>:"1"; NEW = CHAR(251); GOSUB 2000
OLD = TOKENS<1, ASCII.TOKEN>:"2"; NEW = SVM; GOSUB 2000
OLD = TOKENS<1, ASCII.TOKEN>:"3"; NEW = VM; GOSUB 2000
OLD = TOKENS<1, ASCII.TOKEN>:"4"; NEW = AM; GOSUB 2000
RECORD = STRING
 INCLUDE TUBP ECHO.ON.H
RETURN
*
2000 *
*
 INCLUDE TUBP SWAP.STRINGS.H
RETURN
***********************************************************
* The End
***********************************************************
END
