SUBROUTINE TU.SEND.TO.PRINTER(DATA, OPTIONS, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.TO.PRINTER(Data, Status)
*-*
*-*  This subroutine transfers Data to the windows Print Manger for
*-*  output on the default windows printer.
*-*
*-* [P] Data	This is the data to be output.
*-*
*-* [P] Options   This field contains an Option string
*-*
*-* [R] Status	This is an indication of the success or failure of the
*-* subroutine. A successful call will return with zero
*-* Status and failure will return with a non-zero value.
***************************************************************************
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.API.H
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV ('TO.PRINTER') ON TUSTATE,('TRACE.':PORTNO),-1
END
END
*
PROMPT ''; STATUS = 0
 INCLUDE TUBP ECHO.OFF.H
PRINT TU.AUX.ON:
AMC = COUNT(DATA, AM) + (DATA # '')
FOR I = 1 TO AMC
PRINT DATA<I>
NEXT AMC
PRINT TU.AUX.OFF:
 INCLUDE TUBP ECHO.ON.H
RETURN
END
