*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP ROC.H
*
 INCLUDE TUBP SPECIAL.H
*
*
ERROR = FALSE
*
VALS = NUL
 INCLUDE TUBP CASE.INVERT.OFF.H
*
CALL TU.INIT(ERROR)
IF ERROR THEN GO 999
ATTS = "rpc_startup"
VALS = NUL
CALL ROC.MAIN(ROC.SERVE, "this", ATTS, VALS, ERROR)
IF ERROR THEN STOP
IF VALS # NUL AND NUM(VALS) THEN CALL ROC.MAIN(ROC.DESTROY, VALS, NUL, NUL, ERROR)
*CALL TU.TERMINATE(ERROR)
999 *
IF PTERM THEN EXECUTE "PTERM CASE INVERT"
END
