SUBROUTINE TU.TO.MONOLOG(PHRASE, STATUS)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.TO.MONOLOG(Phrase, Status)
*-*
*-*       This function will transfer data to the text-to-speech product MONOLOG.
*-*
*-* [P] Phrase The words to be spoken.
*-*
*-* [R] Status	This is an indication of the success or failure of the
*-* subroutine. A successful call will return with zero
*-* Status and failure will return with a non-zero value.
***************************************************************************
 INCLUDE TUBP SPECIAL.H
*
 INCLUDE TUBP TU.API.H
*
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV ('TO.MONOLOGUE':VM:PHRASE) ON TUSTATE,('TRACE.':PORTNO),-1
END
END
*
TIMEOUT = 30
HANDLE = ''
*
CALL TU.DDE.CONNECT('MONOLOG', 'TALK', HANDLE, STATUS)
IF STATUS THEN
MONILOGW = "MONOLOGW.EXE"
CALL TU.LAUNCH.APP(MONILOGW<1>, APP.SHOWMINNOACTIVE, STATUS)
IF STATUS THEN RETURN
CALL TU.DDE.CONNECT('MONOLOG', 'TALK', HANDLE, STATUS)
IF STATUS THEN RETURN
END
CALL TU.DDE.WRITE(HANDLE, 'TALK', TIMEOUT, PHRASE, STATUS)
IF STATUS THEN RETURN
CALL TU.DDE.DISCONNECT(HANDLE, STATUS)
STATUS = 0
RETURN
END
