SUBROUTINE TU.WINDOW.RESTORE(LEVEL.NO)
 INCLUDE TUBP USER.INCLUDE.H
**** POP SCREEN (cloned from SB.STACK.SCREEN)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
******************************************************************
* This subroutine pops a screen image string
* Passed:  LEVEL.NO -  Level (slot) to retrieve image from
******************************************************************
*
 INCLUDE TUBP SPECIAL.H
*
 INCLUDE TUBP TU.API.H
*
PROMPT ''
*
LEAD.SEQ = ESC:'_R'
*
BEGIN CASE
CASE NOT(NUM(LEVEL.NO))
LEVEL.NO = 0
CASE LEVEL.NO < 0
LEVEL.NO = 0
CASE LEVEL.NO > 50
LEVEL.NO = 50
END CASE
*
CRT LEAD.SEQ:LEVEL.NO:TU.TAIL:
RETURN
*
******************************************************************
* The End
******************************************************************
END
