* DESC - Contains all posted factor codes and hours by employee and
* date, for downloading to PC file for import into Nahan's ABRA 
* payroll system.
********************************
*  REVISION - [08.0]           *
*  ABRA.DAILY.HOURS FILE DEFINITION  *
*     KEY = CONO:EMP*DATE*SHIFT
********************************
***************************
ABRA.REC.SIZE = 10
DIM ABRA.REC(10)
***************************
EQU ABRA.DAILY  TO ABRA.REC(1)  ;* Downloadable record
EQU ABRA.DAILY.DATE TO ABRA.REC(2) ;* date downloaded
***************************
