***************************************
* REVISION - [08.0] *
* COUNTRY.CODE FILE DESCRIPTION *
* KEY = CONO:COUNTRY.CODE *
***************************************
CTY.REC.SIZE = 5
DIM CTY.REC(5)
EQU   CTY.DESC        TO CTY.REC(1) ;* Description
EQU   CTY.REGION      TO CTY.REC(2) ;* Region Code T25129 (CBN)
EQU   CTY.ZIP.MASK    TO CTY.REC(2) ;* These following definitions are not
*                                   ;* used in PRIMAC (LMR 05/10/2000)
EQU   CTY.ZIP.MATCH   TO CTY.REC(3)
EQU   CTY.PHONE.MASK  TO CTY.REC(4)
EQU   CTY.PHONE.MATCH TO CTY.REC(5)
