*************************
COA.REC.SIZE = 20                                                       
DIM COA.REC(20)                                                            
***************************
EQU COA.DESC     TO COA.REC(1)   ;* Account short description            
EQU COA.L.DESC   TO COA.REC(2)   ;* Account long description             
EQU COA.CATG     TO COA.REC(3)   ;* Account Category                      
EQU COA.SUB.CATG TO COA.REC(4)   ;* Account Sub Category                  
EQU COA.NORM     TO COA.REC(5)   ;* Account Normal Balance (DB/CR) 
EQU COA.TYPE     TO COA.REC(6)   ;* A,L,O,I,E,S                         
EQU COA.CURR     TO COA.REC(7)   ;* C,L                             
EQU COA.FIX      TO COA.REC(8)   ;* F,S,V                               
EQU COA.PROD     TO COA.REC(9)   ;* P,A,S                                 
EQU COA.LEVEL    TO COA.REC(10)  ;* 0,1,2,3                        
EQU COA.DETAIL   TO COA.REC(11)  ;* Account Detail Level                
EQU COA.USAGE    TO COA.REC(12)  ;* F=Fiscal, S=Statistical     
*                                   AS OF 8/28 ATTR 12 UNUSED             
*                                   PER MOD 18717 ADD THREE ATTR BELOW   
EQU COA.DIV.XREF TO COA.REC(12)                                           
EQU COA.DEPT.XREF TO COA.REC(13)                                          
EQU COA.CCTR.XREF TO COA.REC(14)                                          
EQU COA.SALESMAN TO COA.REC(15) ;* Tweddle T23075 (Car,Travel,Sales)
EQU COA.LANG2 TO COA.REC(16) ;*STDREG ALT LANGUAGE
