***************************
*  REVISION - [08.0]      *
***************************
COA.FILE.VARS.SIZE = 15
DIM COA.FILE.VARS(15)
EQU CO.COA.BAL        TO COA.FILE.VARS(1)
EQU DV.COA.BAL        TO COA.FILE.VARS(2)
EQU DP.COA.BAL        TO COA.FILE.VARS(3)
EQU CC.COA.BAL        TO COA.FILE.VARS(4)
EQU ACCT.TYPE         TO COA.FILE.VARS(5)
EQU ACCT.CATG         TO COA.FILE.VARS(6)
EQU ACCT.SUB.CATG     TO COA.FILE.VARS(7)
EQU CATG.AND.SUB      TO COA.FILE.VARS(8)
EQU COA.XREF          TO COA.FILE.VARS(9)
EQU COA.EQUIV         TO COA.FILE.VARS(10)
EQU CORP.GROUP        TO COA.FILE.VARS(11)
