****************************
*  REVISION - [08.X]       *
*  OPS COMPANY DEFINITION  *
*  KEY  - CONO:"OPS"       *
*  DESC - Defines company  *
*         demographics and *
*         parameters by    *
*         sub-system.      *
****************************
   OPCO.REC.SIZE = 35
$IFNDEF COMPOPS
   DIM OPCO.REC(35)
$ENDIF
   EQU OPCO.JOB.ACC     TO OPCO.REC(1) ;* Access Job From Order (Y/N)
   EQU OPCO.JOB.BLD     TO OPCO.REC(2) ;* Build Job From Order Flag
*                                      ;* (A)uto, (P)rompt, (N)one
   EQU OPCO.JOB.DIV     TO OPCO.REC(3) ;* Default Job Division
   EQU OPCO.JOB.CAT     TO OPCO.REC(4) ;* Default Job Category
   EQU OPCO.JOB.CLR     TO OPCO.REC(5) ;* Default # of Colors for Job
   EQU OPCO.JOB.DUE     TO OPCO.REC(6) ;* # of Days Before Order is
*                                      ;* due that Job should be due
   EQU OPCO.JOB.PREF    TO OPCO.REC(7) ;* Pre-Press Job Prefix
*
   EQU OPCO.SHP.FLW     TO OPCO.REC(10);* Order Ship-To (G)eneral or
*                                      ;* (S)pecific.
   EQU OPCO.PRC.MNT     TO OPCO.REC(11);* Price Maintenance During
*                                      ;* (J)ob Maint, (O)rder Maint,
*                                      ;* (B)oth, (N)one.
   EQU OPCO.ORD.JOB     TO OPCO.REC(12);* Jobs To Order Relationship
*                                      ;* (S)ingle Job to an order
*                                      ;* (M)ultiple Jobs To an Order
*                                      ;* (N)o Relationship
   EQU OPCO.SHP.FRM     TO OPCO.REC(13);* Shipment Authorization from
*                                      ;* (R)elease, (O)rder, (B)oth
   EQU OPCO.INV.PRT     TO OPCO.REC(14);* Invoice Print Type (S)umm
*                                      ;* (D)etail
   EQU OPCO.OVR.MAX     TO OPCO.REC(15);* Maximum Overage Percent
   EQU OPCO.OVR.NRM     TO OPCO.REC(16);* Normal Overage Percent
   EQU OPCO.PRG.DAY     TO OPCO.REC(17);* Purge Criteria in Periods
   EQU OPCO.COST.SALE   TO OPCO.REC(18);* Cost / Sale Percentage
   EQU OPCO.PKTKT.DUE   TO OPCO.REC(19);* # of days to print the Pick
                                       ;* Ticket before order due date
   EQU OPCO.CNTY        TO OPCO.REC(20);* NULL or Original Country.
   EQU OPCO.INV.DISPLAY TO OPCO.REC(21);* Invoice Display Type (S)umm
*                                      ;* (D)etail
   EQU OPCO.PLT.PCT     TO OPCO.REC(22);* Pallet Weight/Qty allowable ratio
   EQU OPCO.UND.NRM     TO OPCO.REC(23);* Normal Under Percent
   EQU OPCO.EST.BLD     TO OPCO.REC(24);* Build Estimate From Order Flag
*                                      ;* (A)uto, (P)rompt, (N)one
   EQU OPCO.PROD.OVR    TO OPCO.REC(25);* Estimate Production Override
   EQU OPCO.KIT.DETAIL  TO OPCO.REC(26);* 'Y' - SHOW DETAIL ON OPS ORDER 
                                      ;* 'N' - DO NOT SHOW DETAIL
