*****************************
*  REVISION - [08.1]        *
*  Corporate Company Values *
*****************************
      CCO.REC.SIZE = 30
      CCO.MAX = 8
      DIM CCO.REC(30)
      EQU CCO.COA  TO CCO.REC(1)
      EQU CCO.VND  TO CCO.REC(2)
      EQU CCO.CST  TO CCO.REC(3)
      EQU CCO.OP   TO CCO.REC(4)
      EQU CCO.INV  TO CCO.REC(5)
      EQU CCO.CR   TO CCO.REC(6)
      EQU CCO.CD   TO CCO.REC(7)
      EQU CCO.GLS  TO CCO.REC(8)
      EQU CCO.OPS  TO CCO.REC(9)   ;* ORDER PROCESSING SYSTEM
      EQU CCO.CCD  TO CCO.REC(16)
      EQU CCO.NO   TO CCO.REC(26)
