* DESC - Contains all cost centers and costing information by operation.
*******************************
*  REVISION - [08.0]          *
*  COST.CNTR FILE DEFINITION  *
*     KEY = CONO:CCTR         *
*******************************
*T222007 shussain 02/07/2007 * Increase the size of rec to add Eff. factor
*
* T2220007 v
*CCTR.REC.SIZE = 25
*DIM CCTR.REC(25)
CCTR.REC.SIZE = 26
DIM CCTR.REC(26)
* T222007 ^
*   POSH DIMENSION SET TO 40
EQU CCTR.DESC            TO CCTR.REC(1)    ;* Cost center description
EQU CCTR.DEPT            TO CCTR.REC(2)    ;* Department ID
EQU CCTR.TYPE            TO CCTR.REC(3)    ;* Type (F=frozen, S=sheet, W=web, B=both)
EQU CCTR.OPER            TO CCTR.REC(4)    ;* (MV1) Operation ID
EQU CCTR.OPER.TYPE       TO CCTR.REC(5)    ;* (MV1) Type (F=fixed, V=variable)
EQU CCTR.OPER.HR.RATE    TO CCTR.REC(6)    ;* (MV1) Hourly Rate
EQU CCTR.OPER.STD.HRS    TO CCTR.REC(7)    ;* (MV1) Production standard in hours
EQU CCTR.OPER.MARKUP     TO CCTR.REC(8)    ;* (MV1) Markup %
EQU CCTR.OPER.STD.IMP    TO CCTR.REC(9)    ;* (MV1) Production standard in units
EQU CCTR.FOH.PCT         TO CCTR.REC(10)   ;* (MV2) FOH Level %
EQU CCTR.FOH.TYPE        TO CCTR.REC(11)   ;* (MV2) FOH Level Type
EQU CCTR.MASTER          TO CCTR.REC(12)   ;* Cost Center Master
EQU CCTR.SUBS            TO CCTR.REC(13)   ;* (MV3) all sub cost center
EQU CCTR.UPD.FLG         TO CCTR.REC(14)   ;* (M)aster , (S)ub for (VHP) only
EQU CCTR.OPER.OH         TO CCTR.REC(15)   ;* (MV1) Calculate OH (VHP)
*                                                ;* (MV) For Stevens
*                                                ;*  1 = P or C
*                                                ;*  2 = Cylinder Sz
EQU CCTR.EQP             TO CCTR.REC(16)   ;* Equipment ID
EQU CCTR.OPER.STD.WST    TO CCTR.REC(17)   ;* (MV1) Production standard waste (COMMUN)
EQU CCTR.STD.UOM         TO CCTR.REC(18)   ;* (MV1) Standard UOM 
EQU CCTR.SCHED.FLAG      TO CCTR.REC(19)   ;* Schedule C/C Flag
EQU CCTR.BASE.RATE       TO CCTR.REC(20)   ;* (MV4) WINONA
EQU CCTR.CLASS.1         TO CCTR.REC(20)   ;* Sheridan
EQU CCTR.CONTRIB         TO CCTR.REC(20)   ;* (TREND)Estimate contribution
EQU CCTR.WIP.RPT         TO CCTR.REC(20)   ;*T23268twedd MV1 Wip Rpt#
EQU CCTR.PLANT           TO CCTR.REC(21)   ;*T25132 CANADIAN
EQU CCTR.CUSTOMERS       TO CCTR.REC(21)   ;* (MV4) WINONA
EQU CCTR.CLASS.2         TO CCTR.REC(21)   ;* Sheridan
EQU CCTR.WIP.COL         TO CCTR.REC(21)   ;*T23268twedd MV1 Wip Col#
EQU CCTR.CYL.SIZE        TO CCTR.REC(21)   ;* T26082 QUEBECOR
EQU CCTR.IMPS.CUTOFF     TO CCTR.REC(22)   ;* T26082 QUEBECOR
EQU CCTR.CUST.RATE       TO CCTR.REC(22)   ;* (MV4) WINONA
EQU CCTR.CLASS.3         TO CCTR.REC(22)   ;* Sheridan
EQU CCTR.ADD.OPER        TO CCTR.REC(23)   ;* (MV) ARANDELL
;* Operations to be added
;* to cost center.
EQU CCTR.SEC.LAN          TO CCTR.REC(24)  ;* T29019 STDREGMEX 
*                                          ;* Specific div equip
*                                          ;* is located/for
EQU CCTR.SPEED            TO CCTR.REC(25)  ;* T23517 IP 
EQU CCTR.DPX.EQUIP        TO CCTR.REC(25)  ;* (MV) T26053 QUEBECOR
EQU CCTR.BHR.FLAG         TO CCTR.REC(25)  ;* If BHR flag is 'Y'.
;* Duplex equip. that make up
;* cctr, must be 2 or none    
**** THESE WERE TAKEN FROM THE SECOND AND THIRD MULTI-VALUES OF FOH.PCT 
**** AND FOH.TYPE FOR POSH. JR 12/28/94 FURTHER MOD RKB 10/13/95
*   POSH DIMENSION SET TO 40
***      EQU CCTR.VFOH.PCT        TO CCTR.REC(30) ;* Variable FOH Level %
***      EQU CCTR.VFOH.TYPE       TO CCTR.REC(31) ;* Variable FOH Level Type
***      EQU CCTR.SA.PCT          TO CCTR.REC(32) ;* Sales & Admin Level %
***      EQU CCTR.SA.TYPE         TO CCTR.REC(33) ;* Sales & Admin Level Type
****
EQU CCTR.EFF.FCTR        TO CCTR.REC(26)   ;* Efficiency factor *T222007
