****************************************
* REVISION - [08.0]
* COUNTRY.CODE FILE DESCRIPTION
* KEY = CONO:COUNTRY.CODE
****************************************
CTY.REC.SIZE = 5
DIM CTY.REC(5)
EQU   CTY.DESC          TO CTY.REC(1) ;* Description
EQU   CTY.REGION        TO CTY.REC(2) ;* Rgion Code T25129 (CBN)
* 09/21/2006 v No references found in PRIMAC or CBN to the ZIP or PHONE
* definitions below. Need to redefine for REV12A.
*EQU   CTY.ZIP.MASK      TO CTY.REC(2)  ;* e.g. #####-#### for USA
EQU   CTY.ZIP.MASK      TO CTY.REC(3)  ;* (MV1) e.g. #####-#### for USA
*                                         (MV2) Pattern e.g. 5N-4N
* The following definitions are not used in PRIMAC (LMR 05/10/2002)
*EQU   CTY.ZIP.MATCH     TO CTY.REC(3) ;* e.g. 5N-4N for USA
EQU   CTY.PHONE.MASK    TO CTY.REC(4) ;* (MV1) e.g. ###-###-#### for USA
*                                        (MV2) Pattern e.g. 3N-3N-4N
*EQU   CTY.PHONE.MATCH   TO CTY.REC(5)
EQU   CTY.TAX.MASK      TO CTY.REC(5) ;* (MV1) e.g. ###-##-#### or ##-########
*                                        (MV2) Pattern e.g. 3N-2N-4N
*                                        (SV2) 2N-8N
