***************************************************
* CSR.MEMO.TRACK FILE DEFINITION                  *
* REVISION  - [10.0]                              *
* DESC = This item defines the attributes         *
*        contained in the CSR.MEMO.TRACK file     *
*                                                 *
*     KEY = CONO:8-digit sequence number          *
*     (Sequence number is located in CONTROL file *
*     as item CONO:"CSR.MEMO.SEQ")                *
***************************************************
*
      DIM CSR.MEMO.TRACK.REC(25)
*
      CSR.MEMO.TRACK.SIZE = 25
*
EQU CSR.STATUS             TO CSR.MEMO.TRACK.REC(01)
EQU CSR.SEC.CODE           TO CSR.MEMO.TRACK.REC(02)
EQU CSR.CUST.NUM           TO CSR.MEMO.TRACK.REC(03)
EQU CSR.SALES.ORD.NUM      TO CSR.MEMO.TRACK.REC(04)
EQU CSR.JOB.NUM            TO CSR.MEMO.TRACK.REC(05)
EQU CSR.EST.NUM            TO CSR.MEMO.TRACK.REC(06)
EQU CSR.PO.NUM             TO CSR.MEMO.TRACK.REC(07)
EQU CSR.INVENTORY.NUM      TO CSR.MEMO.TRACK.REC(08)
EQU CSR.INVOICE.NUM        TO CSR.MEMO.TRACK.REC(09)
EQU CSR.MEMO               TO CSR.MEMO.TRACK.REC(10)
EQU CSR.MEMO.DATE          TO CSR.MEMO.TRACK.REC(11)
EQU CSR.MEMO.CODE          TO CSR.MEMO.TRACK.REC(12)
EQU CSR.FU.DATE            TO CSR.MEMO.TRACK.REC(13)
EQU CSR.RESP               TO CSR.MEMO.TRACK.REC(14)
EQU CSR.RESP.DATE          TO CSR.MEMO.TRACK.REC(15)
EQU CSR.RESP.CODE          TO CSR.MEMO.TRACK.REC(16)
EQU CSR.PO.TYPE            TO CSR.MEMO.TRACK.REC(17)
