********************************************************************
* REVISION  - [11.0]                                              **
*   DESC  - This file is used to record currency code information.
*   CURRENCY.CODE   FILE DEFINITION                                *
*   KEY = CONO:CURRENCY.CODE                                       *
********************************************************************
CURRENCY.CODE.REC.SIZE = 15
DIM CCR.REC(15)
EQU CCR.DESC         TO CCR.REC(1) ;* Description
EQU CCR.EX.RATE      TO CCR.REC(2) ;* Exchange rate expressed as % (999.999999)
*                                  ;* Decimal is not stored.
EQU CCR.EFF.DATE     TO CCR.REC(3) ;* Date above rate is effective
EQU CCR.EXRTE.HIST   TO CCR.REC(4) ;* (MV1) List of historical rates most
*                                  ;* recent to oldest
EQU CCR.EXDAT.HIST   TO CCR.REC(5) ;* (MV1) List of historical Dates most
*                                  ;* recent to oldest
