****************************************************************
* REVISION  - [08.1]                                          **
*   DESC  - This file is used to record currency code information.
*   CURR.CODE   FILE DEFINITION                                *
*   KEY = CONO:CURR.CODE                                       *
****************************************************************
CURR.CODE.REC.SIZE = 15
DIM CRC.REC(15)
EQU CRC.DESC    TO CRC.REC(1) ;* Description
EQU CRC.EX.RATE TO CRC.REC(2) ;* Exchange rate in dollars
EQU CRC.COA     TO CRC.REC(3) ;* G/L Account Number for Cash Exchange
EQU CRC.A.R     TO CRC.REC(4) ;* G/L Account Number for AR
EQU CRC.A.R.EX  TO CRC.REC(5) ;* G/L Account Number for AR Exchange
EQU CRC.CASH    TO CRC.REC(6) ;* G/L Account Number for Cash Exchange
EQU CRC.G.L     TO CRC.REC(7) ;* G/L Account Number for Gain / Loss
