**********************************
* CUSTOMER_LOGIN FILE DEFINITION *
*     KEY = CUSTOMER LOGIN NAME  *
**********************************

CUSTLOGIN.REC.SIZE = 10
DIM CUSTLOGIN.REC(10)

EQU CUSTLOGIN.PASSWORD     TO CUSTLOGIN.REC(1) ;* User's password
EQU CUSTLOGIN.CUST.ID      TO CUSTLOGIN.REC(2) ;* CUST.ID for this login
EQU CUSTLOGIN.CONO         TO CUSTLOGIN.REC(3) ;* CONO for this login
EQU CUSTLOGIN.DIV          TO CUSTLOGIN.REC(4) ;* DIV for this login
EQU CUSTLOGIN.NAME         TO CUSTLOGIN.REC(5) ;* User's full name
EQU CUSTLOGIN.EMAIL        TO CUSTLOGIN.REC(6) ;* User's email address
