* DESC - Contains all valid departments and pertinent information for
*        both job costing and payroll.
********************************
*  REVISION - [08.0]           *
*  DEPARTMENT FILE DEFINITION  *
*     KEY = CONO:DEPT          *
********************************
***************************
** POSH CHANGES 04/20/95 **
***************************
***DEPT.REC.SIZE = 10
***DIM DEPT.REC(10)
DEPT.REC.SIZE = 25
DIM DEPT.REC(25)
***************************
EQU DEPT.ACCT     TO DEPT.REC(1)  ;* G/L account
EQU DEPT.DESC     TO DEPT.REC(2)  ;* Department name
EQU DEPT.CCTRS    TO DEPT.REC(5)  ;* (MV) Valid cost centers
EQU DEPT.DIV      TO DEPT.REC(6)  ;* (MV) Valid divisions
EQU DEPT.TYPE     TO DEPT.REC(7)  ;* A=art, B=bindery, P=press etc.
EQU DEPT.HRS.ACCT TO DEPT.REC(8)
EQU DEPT.CFDW     TO DEPT.REC(9)  ;* (VHP ONLY) (SMV) 1= Minimum Hrs Req. for Credit Sub-valued by DIV
                                   * (VHP ONLY) (SMV) 2= Normal Hours per Day Sub-valued by DIV
EQU DEPT.CORP     TO DEPT.REC(10) ; * SEQUOIA T24304
                                   * (VHP ONLY) (SMV) 3= Maxmium Cr for Days Work Sub-valued by DIV
                                   * (VHP ONLY) (SMV) 4= Multiplier for vacation Sub-valued by DIV
                                   * (VHP ONLY) (SMV) 5= Div for vacation days Sub-valued by DIV
                                   * (VHP ONLY) (SMV) 6= Normal OT Hours
                                   * (VHP ONLY) (SMV) 7= Sat Normal Hours
                                   * (VHP ONLY) (SMV) 8= Sat OT Hours
                                   * (VHP ONLY) (SMV) 9= Sun Normal Hours
                                   * (VHP ONLY) (SMV) 10= Sun OT Hours
EQU DEPT.CLASS.1 TO DEPT.REC(10)   ;* FOR SHERIDAN
EQU DEPT.CLASS.2 TO DEPT.REC(11)   ;* FOR SHERIDAN
EQU DEPT.CLASS.3 TO DEPT.REC(12)   ;* SHERIDAN
EQU DEPT.SEC.LAN  TO DEPT.REC(13); *SECONDARY LANGUAGE
***************************
