***************************
*  REVISION - [08.0]      *
***************************
$IFNDEF DIVISION
DIM DIV.REC(10)
$ENDIF
DIV.REC.SIZE = 10
EQU DIV.DESC     TO DIV.REC(1)
EQU DIV.DEPT     TO DIV.REC(2)
EQU DIV.ACTIVE   TO DIV.REC(3)
EQU DIV.ADDR1    TO DIV.REC(3) ; * MENASHA, VANIER
EQU DIV.ADDR2    TO DIV.REC(4) ; * MENASHA, VANIER
EQU DIV.LOCATION TO DIV.REC(4) ; * COURIER T23978
*                              ; * <1> = NAME ; * COURIER T23978
*                              ; * <2> = ADDR1 ; * COURIER T23978
*                              ; * <3> = ADDR2 ; * COURIER T23978
*                              ; * <4> = CITY ; * COURIER T23978
*                              ; * <5> = ZIP CODE; * COURIER T23978
*                              ; * <6> = COUNTRY ; * COURIER T23978
*                              ; * <7> = STATE ; * COURIER T23978
EQU DIV.ADDR3   TO DIV.REC(5)  ; * MENASHA, VANIER
EQU DIV.MSA.USE TO DIV.REC(5) ; * COURIER T23978
*                             ; * <1> = MSA ; * COURIER T23978
*                             ; * <2> = USE MSA? ; * COURIER T23978
EQU DIV.ZIP  TO DIV.REC(6)    ; * MENASHA, VANIER
EQU DIV.PRINT TO DIV.REC(6) ; * COURIER T23978
*                           ; * <1> = PICK TICKET SUB ; * COURIER T23978
*                           ; * <2> = SHIP LABEL SUB    ; * COURIER T23978
EQU DIV.CNTY  TO DIV.REC(7)   ; * MENASHA, VANIER
EQU DIV.LOCATION.CODE TO DIV.REC(7); * COURIER T25154 DO not use for any 
*                                    * other purpose.
EQU DIV.CORP        TO DIV.REC(8)     ; * SEQUOIA T24304
EQU DIV.GEOCODE     TO DIV.REC(8)     ; * VANIER
EQU DIV.LAWSON.NUM  TO DIV.REC(8)     ; * QUEBECOR only (T25913)
EQU DIV.CCTR        TO DIV.REC(9)     ; * SHERIDAN T23507
EQU DIV.OPER        TO DIV.REC(10)    ; * SHERIDAN T23507
