*********************************
*  REVISION - [12.0]            *
*  EMAIL SUBROUTINE CPYLIB      *
*********************************
EMAIL.REC.SIZE = 15
DIM EMAIL.REC(15)
EQU EMAIL.TO.ADDR          TO EMAIL.REC(1) ;* Email to address
EQU EMAIL.CC.ADDR          TO EMAIL.REC(2) ;* Carbon copy to
EQU EMAIL.BCC.ADDR         TO EMAIL.REC(3) ;* Blind carbon copy to
EQU EMAIL.MSG.BODY         TO EMAIL.REC(4) ;* Email message body
EQU EMAIL.MSG.TYPE         TO EMAIL.REC(5) ;* Email message body type
EQU EMAIL.ATT.FILE         TO EMAIL.REC(6) ;* Attachment path
EQU EMAIL.ATT.TYPE         TO EMAIL.REC(7) ;* Attachment type
EQU EMAIL.SUBJECT          TO EMAIL.REC(8) ;* Email subject
EQU EMAIL.STATUS           TO EMAIL.REC(9) ;* Return status
