*********************************************************
*  REVISION - [08.0]                                    *
* MAIN ID = CONO : DV : DEPT : CCTR : ACCT              *
* JCS ID = MAIN ID : JOB : 'SA/LB/MT/OS/SP/MS' : 'D/C'  *
* ICS ID = MAIN ID : PROD : '!' : WHSE : 'D/C'          *
* ARC ID = MAIN ID : CUST : '!' : 'D/C'                 *
* ARS ID = MAIN ID : CUST : '!' : 'D/C'                 *
* APD ID = MAIN ID : TYPE : '!' : 'VEND' : '!' : 'D/C'  *
* APV ID = MAIN ID : VEND : '!' : 'D/C'                 *
* PRS ID = MAIN ID : EMP : '!' : 'D/C'                  *
* MAIN ID CONTINUED = : '*' : PERIOD : '*' : SEQ #
*********************************************************
ETH.REC.SIZE=10
DIM ETH.REC(10)
EQU ETH.CNTR   TO ETH.REC(1)
EQU ETH.AMT    TO ETH.REC(2)
EQU ETH.TRAN   TO ETH.REC(3)
EQU ETH.DATE   TO ETH.REC(4)
EQU ETH.TAMT   TO ETH.REC(5)
EQU ETH.REF    TO ETH.REC(6)
EQU ETH.RDATE  TO ETH.REC(7)
