*********************************************************
*  REVISION - [08.0]                                    *
* MAIN ID = CONO : DV : DEPT : CCTR : ACCT              *
* JCS ID = MAIN ID : JOB : 'SA/LB/MT/OS/SP/MS' : 'D/C'  *
* ICS ID = MAIN ID : PROD : '!' : WHSE : 'D/C'          *
* ARC ID = MAIN ID : CUST : '!' : 'D/C'                 *
* ARS ID = MAIN ID : CUST : '!' : 'D/C'                 *
* APD ID = MAIN ID : TYPE : '!' : 'VEND' : '!' : 'D/C'  *
* APV ID = MAIN ID : VEND : '!' : 'D/C'                 *
* PRS ID = MAIN ID : EMP : '!' : 'D/C'                  *
*********************************************************
ETR.REC.SIZE=10
DIM ETR.REC(10)
EQU ETR.CNTR   TO ETR.REC(1)
EQU ETR.AMT    TO ETR.REC(2)
EQU ETR.TRAN   TO ETR.REC(3)
EQU ETR.DATE   TO ETR.REC(4)
EQU ETR.TAMT   TO ETR.REC(5)
EQU ETR.REF    TO ETR.REC(6)
EQU ETR.RDATE  TO ETR.REC(7)
EQU ETR.PO     TO ETR.REC(8) ;* PANTONE & (LTI) T27371
EQU ETR.SLSCD  TO ETR.REC(8) ;* T29191 Cathedral
EQU ETR.EDIF   TO ETR.REC(9) ;* 1=FLAG TO SEND OUTBOUND TRANSACT (DATADOC)
EQU ETR.DESC   TO ETR.REC(9) ;*T23100 Sheridan Line Desc from PO
EQU ETR.TYPE   TO ETR.REC(10) ;* (LTI) T27371 PO Type for PO lookup
