***********************************
*   FICA.TABLE
*   REVISION = [08.1]
*   KEY      = CONO
***********************************
FIC.REC.SIZE = 30
DIM FIC.REC(30)
EQU FIC.TOTAL.PCNT               TO FIC.REC(1) ;* TTL FICA PCNT ALL LVL
EQU FIC.LVL1.FICA.PCNT           TO FIC.REC(2) ;* LVL1 PCNT
EQU FIC.LVL1.FICA.MAX            TO FIC.REC(3) ;* LVL1 MAX W/H
EQU FIC.LVL1.MAX.FICA.TAX        TO FIC.REC(4) ;* LVL1 MAX TXBL INCOME
EQU FIC.LVL1.MATCH.PCNT          TO FIC.REC(5) ;* LVL1 CONO MATCH PCNT
EQU FIC.LVL2.FICA.PCNT           TO FIC.REC(6) ;* LVL2 PCNT
EQU FIC.LVL2.FICA.MAX            TO FIC.REC(7) ;* LVL2 MAX W/H
EQU FIC.LVL2.MAX.FICA.TAX        TO FIC.REC(8) ;* LVL2 MAX TXBL INCOME
EQU FIC.LVL2.MATCH.PCNT          TO FIC.REC(9) ;* LVL2 CONO MATCH PCNT
