* DESC - This file is used to store all input options from files codes
*        maintenance.
*************************************************************
*  REVISION - [08.0]                                        *
*   FILE.MAINT.FILE      FILE DEFINITION                    *
*   KEY = CONO:FILE.NAME                                    *
*************************************************************
FM.REC.SIZE = 15
DIM FM.REC(15)
EQU FM.DESC     TO FM.REC(1)   ;* (MV1)  Input message .
EQU FM.TYPE     TO FM.REC(2)   ;* (MV1)  Input type
EQU FM.VALID    TO FM.REC(3)   ;* (MV1)  Input valid entries
EQU FM.MAXL     TO FM.REC(4)   ;* (MV1)  Input maximum value
EQU FM.HMSG     TO FM.REC(5)   ;* (MV1)  Input help message.
EQU FM.FILE     TO FM.REC(6)   ;* (MV1)  File name to valdate 
EQU FM.SCLR     TO FM.REC(7)   ;* (MV1)  Input scaler
EQU FM.F.A.CNV  TO FM.REC(8)   ;* (MV1)  Output converation
EQU FM.DEFAULT  TO FM.REC(9)   ;* (MV1)  Default value
