*************************************
*  REVISION - [08.0]                *
*   INVOICE.CODE FILE DESCRIPTION   *
*      KEY = CONO:INVOICE CODE      *
*************************************
   INC.REC.SIZE = 15
   DIM INC.REC(15)
   EQU INC.DESC       TO INC.REC(1)  ;* Invoice Code Description
   EQU INC.CATEGORY   TO INC.REC(2)  ;* Invoice Code Category
   EQU INC.HIDDEN     TO INC.REC(3)  ;* Hidden Line (Y/N)
   EQU INC.CCTR       TO INC.REC(4)  ;* (NEBC) Cost Center
   EQU INC.CLS        TO INC.REC(4)  ;* (NEBC) Class
                                      * (TEMPO) Taxable (Y/N)
   EQU INC.SALES.CODE TO INC.REC(5)  ;* (TEMPO & NEBC) Sales Code
                                      * (COMMUN) Sales Credit (Y/N)
                                      * (SUPERIOR) Commission Flg<1,1>,Discount Flag <1,2>
                                      * (LMFP) Sales Code
   EQU INC.UPD.SAS    TO INC.REC(6)  ;* (LMFP) Update SAS (Y/N)
   EQU INC.STD.PRICE  TO INC.REC(6)  ;* (LTI) T27762
   EQU INC.PREP.CHG   TO INC.REC(7)  ;* (LMFP) Prep Charges (Y/N)
   EQU INC.DEPT.CODE  TO INC.REC(7)  ;* (LTI) T27762
   EQU INC.TAXABLE    TO INC.REC(9)  ;* (LMFP) Taxable (Y/N)
   EQU INC.MARGIN.RPT TO INC.REC(9)  ;* (LTI) T27842
   EQU INC.COMMISSION TO INC.REC(10) ;* (COMMUN) Commission (Y/N)
   EQU INC.DISCOUNT   TO INC.REC(11) ;* (WARD) Discountable (Y/N)
   EQU INC.SALES.CODE TO INC.REC(12) ;* (Cathedral, Sales Code)
