******************************************************************
*  REVISION - [09.0]                                             *
*  INVOICE.SALES.STATS FILE DEFINITION                           *
*  THIS INVOICE SALES STAT RECORD IS USED IN BOTH THE JOB COSTING*
*  SYSTEM AND THE ORDER PROCESSING RECORD. THE DATA ELEMENTS IN  *
*  BOTH RECORDS ARE THE SAME BUT THE KEYS ARE DIFFERENT          *
*  THE JOB COSTING RECORD IS IDENTIFIED BY A 'J' IN THE SECOND   *
*  FIELD OF THE KEY AND THE ORDER PROCESSING CONTAINS AN 'O' IN  *
*  SECOND FIELD.                                                 *
*  THE FIELDS IN THE KEY ARE DELIMITED BY "_" (UNDERSCORES)      *
*  THE JOB COSTING KEY FORMAT IS:-                               *
*      CONO                                                      *
*      RECORD TYPE (THE LETTER 'J')                              *
*      ORDER NO (FROM THE DAILY INVOICE ORDER NO)                *
*      INVOICE NUMBER                                            *
*      PRODUCT (WHICH IS ALWAYS ZERO(0))                         *
*      WAREHOUSE (WHICH IS ALWAYS ZEROS)                         *
*                                                                *
*  THE ORDER PROCESSING KEY FORMAT IS:-                          *
*      CONO                                                      *
*      RECORD TYPE (THE LETTER 'O')                              *
*      ORDER NO (FROM THE DAILY INVOICE ORDER NO)                *
*      INVOICE NUMBER                                            *
*      PRODUCT                                                   *
*      WAREHOUSE                                                 *
*                                                                *
******************************************************************
DIM ISS.REC(70)
EQU ISS.CUST.ID          TO ISS.REC(01) ;* Job customer
EQU ISS.SLSM.ID          TO ISS.REC(02) ;* Job Salesman
EQU ISS.TERR.ID          TO ISS.REC(03) ;* Territory
EQU ISS.SALES.CODE       TO ISS.REC(04) ;* Sales code
EQU ISS.JOB.NO           TO ISS.REC(05) ;* Job number
EQU ISS.JOB.CAT          TO ISS.REC(06) ;* Job category
EQU ISS.NO.COLORS        TO ISS.REC(07) ;* Number of colors
EQU ISS.PRESS            TO ISS.REC(08) ;* Press cost center
EQU ISS.MULTI.PRESS      TO ISS.REC(09) ;* Multi press flag
EQU ISS.MASTER           TO ISS.REC(11) ;* (MV2) Master job number
EQU ISS.TITLE            TO ISS.REC(11) ;* -MURRAY- Title
EQU ISS.DIV              TO ISS.REC(12) ;* -MURRAY & VHP Job Division
EQU ISS.DEPT             TO ISS.REC(13) ;* -MURRAY- Job Department
EQU ISS.INVOICE.NO       TO ISS.REC(14) ;* -Invoice number
EQU ISS.INVOICE.AMT      TO ISS.REC(15) ;* -Invoice net amount
EQU ISS.INVOICE.DATE     TO ISS.REC(16) ;* -Invoice date
EQU ISS.INVOICE.TOTAL    TO ISS.REC(17) ;* Total net invoice amount
EQU ISS.LAST.INV.DATE    TO ISS.REC(18) ;* Last invoice date
EQU ISS.COST.TOTAL       TO ISS.REC(19) ;* Total cost
EQU ISS.COMPLETE.DATE    TO ISS.REC(20) ;* Completion date
EQU ISS.INVOICE.TAX      TO ISS.REC(21) ;* Invoice tax
EQU ISS.INVOICE.SHIP     TO ISS.REC(22) ;* Invoice freight
EQU ISS.SHIP.COST        TO ISS.REC(23) ;* Total transportation cost
EQU ISS.INVOICE.QTY      TO ISS.REC(24) ;* -MURRAY- Invoice Quantity
EQU ISS.ORDER.QTY        TO ISS.REC(25) ;* -MURRAY- Ordered Quantity
EQU ISS.SPOILAGE         TO ISS.REC(26) ;* Total spoilage cost
EQU ISS.ADJUST.AMT       TO ISS.REC(27) ;* (MV) 1=OT,2=SPOIL,3=PLANT CONV,4=OTHER
EQU ISS.ADJUST.COST      TO ISS.REC(28) ;* (MV) 1=FACTORY,2=MARKETABLE
EQU ISS.MARKET.COST      TO ISS.REC(29) ;* Marketable cost
EQU ISS.COMMISSION       TO ISS.REC(30) ;* (MV) 1=O/S sales, 2=Internal sales
EQU ISS.VALUE.ADDED      TO ISS.REC(31) ;* Value added
EQU ISS.COORDINATOR      TO ISS.REC(32) ;* Sales coordinator
EQU ISS.REGION           TO ISS.REC(33) ;* Sales region
EQU ISS.STD.COST.PER     TO ISS.REC(34) ;* -SEQUOIA- T26750
EQU ISS.CUST.SERVICE.REP TO ISS.REC(34) ;* -MURRAY- Cust Service Rep
*                                          -VHP - Job description
EQU ISS.LIST.AMT         TO ISS.REC(34) ;* -COMMUN (MV1) - List Amount
EQU ISS.MATL.590         TO ISS.REC(34) ;* -Sheridan
EQU ISS.FRT.NO.CHG.AMT   TO ISS.REC(34) ;* -LTI No Charge Freight Amt
EQU ISS.ESTIMATOR        TO ISS.REC(35) ;* -MURRAY- Estimator
EQU ISS.STD.COST.AMT     TO ISS.REC(35) ;* -SEQUOIA- T26750
EQU ISS.DIFF.AMT         TO ISS.REC(35) ;* -COMMUN (MV1) - Differential Amt
EQU ISS.FRT.NO.CHG.COM   TO ISS.REC(35) ;* -LTI No Charge Freight Comment
EQU ISS.OSP.590          TO ISS.REC(35) ;* -Sheridan
EQU ISS.STD.COST.MRG     TO ISS.REC(36) ;* -SEQUOIA- T26750
EQU ISS.EST              TO ISS.REC(36) ;* -MURRAY- Estimate Number
EQU ISS.FRT.DESC         TO ISS.REC(36) ;* -LTI Freight Description
EQU ISS.MISC.590         TO ISS.REC(36) ;* -Sheridan
EQU ISS.SPOIL.590        TO ISS.REC(37) ;* -Sheridan
EQU ISS.EST.SALE         TO ISS.REC(37) ;* -MURRAY- Target Sales
EQU ISS.SHIP.VIA.CODE    TO ISS.REC(37) ;* -LTI Ship Via Code
* ATTRIBUTES 37-45 ARE MV3,MSV FOR VHP
EQU ISS.QUOTED.SALE      TO ISS.REC(38) ;* -MURRAY- Quoted Amount
*                                          -VHP-Credit Prebills (Y/'')
EQU ISS.LABOR.DCOST      TO ISS.REC(39) ;* -MURRAY,VHP,HERITAGE- Labor Direct Cost(all labor costs for Heritage)
EQU ISS.LABOR.FFOH       TO ISS.REC(40) ;* -MURRAY,VHP- Labor Fixed Fact. Overhead
EQU ISS.LABOR.VFOH       TO ISS.REC(41) ;* -MURRAY,VHP- Variable Fact. Overhead
EQU ISS.LABOR.SAOH       TO ISS.REC(42) ;* -MURRAY,VHP- Labor S & A Overhead
EQU ISS.MATL.DCOST       TO ISS.REC(43) ;* -MURRAY,VHP- Material Direct Cost (all material costs for HERITAGE)
EQU ISS.MATL.FFOH        TO ISS.REC(44) ;* - Material Fixed Fact.
EQU ISS.MATL.VFOH        TO ISS.REC(45) ;* - Material Variable Fact.
EQU ISS.OSP.DCOST        TO ISS.REC(46) ;* -MURRAY,VHP- Outside Purchase Direct Cost (all OSP costs for Heritage)
EQU ISS.OSP.FFOH         TO ISS.REC(47) ;* -Outside Purchase Direct Cost 
EQU ISS.SHIP.DCOST       TO ISS.REC(48) ;* -MURRAY,VHP- Shipping Direct Cost (all shipping costs for Heritage)
EQU ISS.SHIP.FFOH        TO ISS.REC(49) ;* -MURRAY,VHP- Shipping Fixed Fact. (all shipping costs for Heritage)
EQU ISS.MISC.DCOST       TO ISS.REC(50) ;* -MURRAY,VHP- Misc. Direct Cost (all MISC costs for Heritage)
EQU ISS.MISC.FFOH        TO ISS.REC(51) ;* - Misc. Direct Cost 
*
EQU ISS.PAGE.PER.BOOK    TO ISS.REC(52) ;* -MURRAY- Page Per Book
EQU ISS.UNIT.PRICE       TO ISS.REC(52) ;* Label Tech T25449
EQU ISS.SIGN.PER.BOOK    TO ISS.REC(53) ;* -MURRAY- Signatures Per Book
EQU ISS.IVC.DESC         TO ISS.REC(53) ;* Label Tech T25449
*                                           VHP (MV3,MSV) - Job shipping sale
EQU ISS.ACT.PER          TO ISS.REC(54) ;* -VHP - (MV3) ACTIVITY PERIOD
EQU ISS.NET.PRINT        TO ISS.REC(55) ;* -VHP - (MV3,MSV) Net Printing
EQU ISS.TRAN.REF         TO ISS.REC(56) ;* -VHP - (MV3,MSV) Invoice or Wip History ID
EQU ISS.POSTING.MONTH    TO ISS.REC(57) ;* -Fiscal Period
EQU ISS.STATE            TO ISS.REC(58) ;* -The Customer's State
EQU ISS.CUST.STATE       TO ISS.REC(58) ;* -The Customer's State
EQU ISS.MARKET.CODE      TO ISS.REC(59) ;* -LMFP MARKET CODE
EQU ISS.COMM.AMT         TO ISS.REC(59) ;* -Sequoia T25263
EQU ISS.SEGMENT.CODE     TO ISS.REC(60) ;* -LMFP SEGMENT.CODE
EQU ISS.COMMENTS         TO ISS.REC(60) ;* -Sequoia T26130
EQU ISS.PROD.LINE        TO ISS.REC(61) ;* -Standard System inv.line LMFG MSTR Prod
EQU ISS.PRODUCT          TO ISS.REC(62) ;* -FINISHED GOODS 
EQU ISS.ORIGINAL.CUST    TO ISS.REC(63) ;* -THE JOBS ORIGINAL CUST (JAPS)
EQU ISS.COMM.JOB.AMT     TO ISS.REC(64) ;* -Sequoia T26130
EQU ISS.CHG.COSTS        TO ISS.REC(64) ;* -LTI T27371
EQU ISS.GRA.COSTS        TO ISS.REC(65) ;* -LTI T28630
