*************************************
*  REVISION - [08.0]                *
*  JOB.SALES.STATS FILE DEFINITION  *
*            KEY = JOB#             *
*************************************
DIM JSS.REC(70)
EQU JSS.CUST.ID          TO JSS.REC(1) ;* Job customer
EQU JSS.SLSM.ID          TO JSS.REC(2) ;* Job Salesman
EQU JSS.TERR.ID          TO JSS.REC(3) ;* Territory
EQU JSS.SALES.CODE       TO JSS.REC(4) ;* Sales code
EQU JSS.JOB.CAT          TO JSS.REC(5) ;* Job category
EQU JSS.NO.COLORS        TO JSS.REC(6) ;* Number of colors
EQU JSS.PRESS            TO JSS.REC(7) ;* (MV2) Press cost center
EQU JSS.MULTI.PRESS      TO JSS.REC(8) ;* Multi press flag
EQU JSS.MASTER           TO JSS.REC(9) ;* Master job number
EQU JSS.TITLE            TO JSS.REC(10);* -MURRAY- Title
EQU JSS.DIV              TO JSS.REC(11);* -MURRAY & VHP Job Division
EQU JSS.DEPT             TO JSS.REC(12);* -MURRAY- Job Department
EQU JSS.INVOICE.NO       TO JSS.REC(13);* (MV1) Invoice number
EQU JSS.INVOICE.AMT      TO JSS.REC(14);* (MV1) Invoice net amount
EQU JSS.INVOICE.DATE     TO JSS.REC(15);* (MV1) Invoice date
EQU JSS.INVOICE.TOTAL    TO JSS.REC(16);* Total net invoice amount
EQU JSS.LAST.INV.DATE    TO JSS.REC(17);* Last invoice date
EQU JSS.COST.TOTAL       TO JSS.REC(18);* Total cost
EQU JSS.COMPLETE.DATE    TO JSS.REC(19);* Completion date
EQU JSS.INVOICE.TAX      TO JSS.REC(20);* (MV1) Invoice tax
EQU JSS.INVOICE.SHIP     TO JSS.REC(21);* (MV1) Invoice freight
EQU JSS.SHIP.COST        TO JSS.REC(22);* Total transportation cost
EQU JSS.INVOICE.QTY      TO JSS.REC(23);* -MURRAY- (MV1) Invoice Quantity
EQU JSS.ORDER.QTY        TO JSS.REC(24);* -MURRAY- Ordered Quantity
EQU JSS.SPOILAGE         TO JSS.REC(25);* Total spoilage cost
EQU JSS.ADJUST.AMT       TO JSS.REC(26);* (MV) 1=OT,2=SPOIL,3=PLANT CONV,4=OTHER
EQU JSS.ADJUST.COST      TO JSS.REC(27);* (MV) 1=FACTORY,2=MARKETABLE
EQU JSS.MARKET.COST      TO JSS.REC(28);* Marketable cost
EQU JSS.COMMISSION       TO JSS.REC(29);* (MV) 1=O/S sales, 2=Internal sales
EQU JSS.VALUE.ADDED      TO JSS.REC(30);* Value added
EQU JSS.COORDINATOR      TO JSS.REC(31);* Sales coordinator
EQU JSS.REGION           TO JSS.REC(32);* Sales region
EQU JSS.CUST.SERVICE.REP TO JSS.REC(33);* -MURRAY- Customer Service Representative
*                                         -VHP - Job description
EQU JSS.LIST.AMT         TO JSS.REC(33);* -COMMUN (MV1) - List Amount
EQU JSS.ESTIMATOR        TO JSS.REC(34);* -MURRAY- Estimator
EQU JSS.DIFF.AMT         TO JSS.REC(34);* -COMMUN (MV1) - Differential Amount
EQU JSS.EST              TO JSS.REC(35);* -MURRAY- Estimate Number
EQU JSS.EST.SALE         TO JSS.REC(36);* -MURRAY- Target Sales
* ATTRIBUTES 37-45 ARE MV3,MSV FOR VHP
EQU JSS.QUOTED.SALE      TO JSS.REC(37);* -MURRAY- Quoted Amount
*                                         -VHP-Credit Prebills (Y/'')
EQU JSS.LABOR.DCOST      TO JSS.REC(38);* -MURRAY,VHP,HERITAGE- Labor Direct Cost(all labor costs for Heritage)
EQU JSS.LABOR.FFOH       TO JSS.REC(39);* -MURRAY,VHP- Labor Fixed Fact. Overhead
EQU JSS.LABOR.VFOH       TO JSS.REC(40);* -MURRAY,VHP- Variable Fact. Overhead
EQU JSS.LABOR.SAOH       TO JSS.REC(41);* -MURRAY,VHP- Labor S & A Overhead
EQU JSS.MATL.DCOST       TO JSS.REC(42);* -MURRAY,VHP- Material Direct Cost (all material costs for HERITAGE)
EQU JSS.OSP.DCOST        TO JSS.REC(43);* -MURRAY,VHP- Outside Purchase Direct Cost (all OSP costs for Heritage)
EQU JSS.SHIP.DCOST       TO JSS.REC(44);* -MURRAY,VHP- Shipping Direct Cost (all shipping costs for Heritage)
EQU JSS.MISC.DCOST       TO JSS.REC(45);* -MURRAY,VHP- Misc. Direct Cost (all MISC costs for Heritage)
*
EQU JSS.PAGE.PER.BOOK    TO JSS.REC(46);* -MURRAY- Page Per Book
EQU JSS.SIGN.PER.BOOK    TO JSS.REC(47);* -MURRAY- Signatures Per Book
*                                          VHP (MV3,MSV) - Job shipping sale
EQU JSS.ACT.PER          TO JSS.REC(48);* VHP - (MV3) ACTIVITY PERIOD
EQU JSS.NET.PRINT        TO JSS.REC(49);* VHP - (MV3,MSV) Net Printing
EQU JSS.TRAN.REF         TO JSS.REC(50);*    VHP - (MV3,MSV) Invoice or Wip History ID
EQU JSS.CSR.CODE         TO JSS.REC(51);* CSR Code (Bawden)
**** THE FOLLOWING WAS ADDED FOR POSH JR 03/03/95
***EQU JSS.ADJUST.AMT.SPL   TO JSS.REC(52);* Spoilage for POSH
***EQU JSS.ADJUST.AMT.CNV   TO JSS.REC(53);* Convenience for POSH
***EQU JSS.ADJUST.AMT.OTH   TO JSS.REC(54);* Other Cost for POSH
***EQU JSS.ADJUST.COST.MKT  TO JSS.REC(55);* Marketable for POSH
