***************************
*T22788 diane 04/28/1998 * Add base systems
*  REVISION - [08.0]      *
***************************
MENU.REC.SIZE = 15
$IFNDEF MENUSCONTROL
DIM MENU.REC(15)
$ENDIF
EQU M.ACCOUNT     TO MENU.REC(1)
EQU ACCOUNT.NAME  TO MENU.REC(2)
EQU SYSTEM.NAME   TO MENU.REC(3)
EQU OFF.VERB      TO MENU.REC(4)
EQU EXIT.VERB     TO MENU.REC(5)
EQU VALID.SYS     TO MENU.REC(6)
EQU HARDWARE.TYPE TO MENU.REC(7)
EQU CBA.PATH      TO MENU.REC(8)
EQU PRIMAC.PATH   TO MENU.REC(9)
EQU BASE.SYS      TO MENU.REC(10)
EQU E.ACCOUNT     TO MENU.REC(11)
