***************************
*  REVISION - [08.0]      *
* CONTROL FILE, GLTABLE   *
***************************
GLTABLE.REC.SIZE=125
DIM GLTABLE.REC(125)
EQU GLTB.CASH        TO GLTABLE.REC(1)
EQU GLTB.AP          TO GLTABLE.REC(2)
EQU GLTB.PUR.DISC    TO GLTABLE.REC(3)
EQU GLTB.RET.EARN    TO GLTABLE.REC(4)
EQU GLTB.PNL.BREAK   TO GLTABLE.REC(5)
EQU GLTB.INV         TO GLTABLE.REC(6)
EQU GLTB.PR.CASH     TO GLTABLE.REC(7)
EQU GLTB.PR.EARN     TO GLTABLE.REC(8)
EQU GLTB.FICA        TO GLTABLE.REC(9)
EQU GLTB.SALES       TO GLTABLE.REC(10)
EQU GLTB.SALES.TAX   TO GLTABLE.REC(11)
EQU GLTB.INV.ADJ     TO GLTABLE.REC(12)
EQU GLTB.FRT         TO GLTABLE.REC(13)
EQU GLTB.RET.ALLOW   TO GLTABLE.REC(14)
EQU GLTB.DISC        TO GLTABLE.REC(15)
EQU GLTB.AR          TO GLTABLE.REC(16)
EQU GLTB.PR.SAV.BOND TO GLTABLE.REC(17)
EQU GLTB.PR.EIC      TO GLTABLE.REC(18)
EQU GLTB.PR.FIT      TO GLTABLE.REC(19)
EQU GLTB.SRV.CHG     TO GLTABLE.REC(20)
EQU GLTB.TRADE.DISC  TO GLTABLE.REC(21)
EQU GLTB.DEPR.ALLOW  TO GLTABLE.REC(22)
EQU GLTB.DEPR.EXP    TO GLTABLE.REC(23)
EQU GLTB.LB.DIR.WIP  TO GLTABLE.REC(24)
EQU GLTB.LB.VOH.WIP  TO GLTABLE.REC(25)
EQU GLTB.LB.FOH.WIP  TO GLTABLE.REC(26)
EQU GLTB.LB.S.A.WIP  TO GLTABLE.REC(27)
EQU GLTB.LB.DIR.APL  TO GLTABLE.REC(28)
EQU GLTB.LB.VOH.APL  TO GLTABLE.REC(29)
EQU GLTB.LB.FOH.APL  TO GLTABLE.REC(30)
EQU GLTB.LB.S.A.APL  TO GLTABLE.REC(31)
EQU GLTB.LB.DIR.COG  TO GLTABLE.REC(32)
EQU GLTB.LB.VOH.COG  TO GLTABLE.REC(33)
EQU GLTB.LB.FOH.COG  TO GLTABLE.REC(34)
EQU GLTB.LB.S.A.COG  TO GLTABLE.REC(35)
EQU GLTB.MT.DIR.WIP  TO GLTABLE.REC(36)
EQU GLTB.MT.VOH.WIP  TO GLTABLE.REC(37)
EQU GLTB.MT.FOH.WIP  TO GLTABLE.REC(38)
EQU GLTB.MT.S.A.WIP  TO GLTABLE.REC(39)
EQU GLTB.MT.DIR.APL  TO GLTABLE.REC(40)
EQU GLTB.MT.VOH.APL  TO GLTABLE.REC(41)
EQU GLTB.MT.FOH.APL  TO GLTABLE.REC(42)
EQU GLTB.MT.S.A.APL  TO GLTABLE.REC(43)
EQU GLTB.MT.DIR.COG  TO GLTABLE.REC(44)
EQU GLTB.MT.VOH.COG  TO GLTABLE.REC(45)
EQU GLTB.MT.FOH.COG  TO GLTABLE.REC(46)
EQU GLTB.MT.S.A.COG  TO GLTABLE.REC(47)
EQU GLTB.OS.DIR.WIP  TO GLTABLE.REC(48)
EQU GLTB.OS.VOH.WIP  TO GLTABLE.REC(49)
EQU GLTB.OS.FOH.WIP  TO GLTABLE.REC(50)
EQU GLTB.OS.S.A.WIP  TO GLTABLE.REC(51)
EQU GLTB.OS.DIR.APL  TO GLTABLE.REC(52)
EQU GLTB.OS.VOH.APL  TO GLTABLE.REC(53)
EQU GLTB.OS.FOH.APL  TO GLTABLE.REC(54)
EQU GLTB.OS.S.A.APL  TO GLTABLE.REC(55)
EQU GLTB.OS.DIR.COG  TO GLTABLE.REC(56)
EQU GLTB.OS.VOH.COG  TO GLTABLE.REC(57)
EQU GLTB.OS.FOH.COG  TO GLTABLE.REC(58)
EQU GLTB.OS.S.A.COG  TO GLTABLE.REC(59)
EQU GLTB.SP.DIR.WIP  TO GLTABLE.REC(60)
EQU GLTB.SP.VOH.WIP  TO GLTABLE.REC(61)
EQU GLTB.SP.FOH.WIP  TO GLTABLE.REC(62)
EQU GLTB.SP.S.A.WIP  TO GLTABLE.REC(63)
EQU GLTB.SP.DIR.APL  TO GLTABLE.REC(64)
EQU GLTB.SP.VOH.APL  TO GLTABLE.REC(65)
EQU GLTB.SP.FOH.APL  TO GLTABLE.REC(66)
EQU GLTB.SP.S.A.APL  TO GLTABLE.REC(67)
EQU GLTB.SP.DIR.COG  TO GLTABLE.REC(68)
EQU GLTB.SP.VOH.COG  TO GLTABLE.REC(69)
EQU GLTB.SP.FOH.COG  TO GLTABLE.REC(70)
EQU GLTB.SP.S.A.COG  TO GLTABLE.REC(71)
EQU GLTB.MS.DIR.WIP  TO GLTABLE.REC(72)
EQU GLTB.MS.VOH.WIP  TO GLTABLE.REC(73)
EQU GLTB.MS.FOH.WIP  TO GLTABLE.REC(74)
EQU GLTB.MS.S.A.WIP  TO GLTABLE.REC(75)
EQU GLTB.MS.DIR.APL  TO GLTABLE.REC(76)
EQU GLTB.MS.VOH.APL  TO GLTABLE.REC(77)
EQU GLTB.MS.FOH.APL  TO GLTABLE.REC(78)
EQU GLTB.MS.S.A.APL  TO GLTABLE.REC(79)
EQU GLTB.MS.DIR.COG  TO GLTABLE.REC(80)
EQU GLTB.MS.VOH.COG  TO GLTABLE.REC(81)
EQU GLTB.MS.FOH.COG  TO GLTABLE.REC(82)
EQU GLTB.MS.S.A.COG  TO GLTABLE.REC(83)
EQU GLTB.PRE.BILL    TO GLTABLE.REC(84)
EQU GLTB.MSC.SALE    TO GLTABLE.REC(85)
EQU GLTB.FG.INV      TO GLTABLE.REC(86)
EQU GLTB.FG.WIP      TO GLTABLE.REC(87)
EQU GLTB.PR.ACCRUAL  TO GLTABLE.REC(88)
EQU GLTB.AR.HOLD     TO GLTABLE.REC(89) ;* VIKING
EQU GLTB.LB.DIR.SPL  TO GLTABLE.REC(90) ;* COMMUN
EQU GLTB.LB.VOH.SPL  TO GLTABLE.REC(91) ;* COMMUN
EQU GLTB.LB.FOH.SPL  TO GLTABLE.REC(92) ;* COMMUN
EQU GLTB.LB.S.A.SPL  TO GLTABLE.REC(93) ;* COMMUN
EQU GLTB.LB.DIR.NON  TO GLTABLE.REC(94) ;* COMMUN
EQU GLTB.LB.VOH.NON  TO GLTABLE.REC(95) ;* COMMUN
EQU GLTB.LB.FOH.NON  TO GLTABLE.REC(96) ;* COMMUN
EQU GLTB.LB.S.A.NON  TO GLTABLE.REC(97) ;* COMMUN
EQU GLTB.GST.TAX     TO GLTABLE.REC(98) ;* LMFP
EQU GLTB.DIFF        TO GLTABLE.REC(99) ;* COMMUN
EQU GLTB.FRT.DIFF    TO GLTABLE.REC(100);* COMMUN
EQU GLTB.FNGD.VAR    TO GLTABLE.REC(101);* OPS
