****************************************
*                                      *
*  OVERNIGHT.REQUESTS ITEM DEFINITION  *
*                                      *
*      FILE = "CONTROL"                *
*      KEY  = "OVERNIGHT.REQUESTS"     *
*                                      *
****************************************
*
      DIM OR.REC(20)
      OR.REC.SIZE = 20
      OR.A1A = "1-7,11-17"
*
      EQU OR.REPORT.NAME    TO OR.REC(1)   ;* (MV1) Report name
      EQU OR.MD.PROC        TO OR.REC(2)   ;* (MV1) MD proc to exec
      EQU OR.COMPANY.NO     TO OR.REC(3)   ;* (MV1) Company ID
      EQU OR.USER.ID        TO OR.REC(4)   ;* (MV1) User ID
      EQU OR.ACCOUNT.NAME   TO OR.REC(5)   ;* (MV1) Account name
      EQU OR.PARAMETERS     TO OR.REC(6)   ;* (MV1,MSV) Rpt options
      EQU OR.FIELDS         TO OR.REC(7)   ;* (MV1,MSV) Prompt ID's
*
      EQU OR.STATUS         TO OR.REC(11)  ;* (MV1) Report status
*                                          ;* S = scheduled
*                                          ;* P = processing
*                                          ;* C = completed
*                                          ;* A = aborted
*
      EQU OR.SCHED.DATE     TO OR.REC(12)  ;* (MV1) Rpt sched date
      EQU OR.START.DATE     TO OR.REC(13)  ;* (MV1) Rpt start date
      EQU OR.START.TIME     TO OR.REC(14)  ;* (MV1) Rpt start time
      EQU OR.END.DATE       TO OR.REC(15)  ;* (MV1) Rpt end date
      EQU OR.END.TIME       TO OR.REC(16)  ;* (MV1) Rpt end time
      EQU OR.PROCESS.PORT   TO OR.REC(17)  ;* (MV1) Process port
      EQU OR.PROCESS.DATE   TO OR.REC(18)  ;* Last process start date
      EQU OR.PROCESS.TIME   TO OR.REC(19)  ;* Last process start time
