*************************************
*  REVISION - [11.0]     
* PLANT.CODE FILE DESCRIPTION
* KEY = CONO:PLANT.CODE
*************************************
PLTC.REC.SIZE = 10
DIM PLTC.REC(10)
EQU PLTC.DESC         TO PLTC.REC(1)
EQU PLTC.DEPT         TO PLTC.REC(2)
EQU PLTC.ACTIVE       TO PLTC.REC(3)
EQU PLTC.ADDR1        TO PLTC.REC(4) 
EQU PLTC.ADDR2        TO PLTC.REC(5) 
EQU PLTC.CITY         TO PLTC.REC(6) 
EQU PLTC.STATE        TO PLTC.REC(7) 
EQU PLTC.ZIP          TO PLTC.REC(8) 
EQU PLTC.CNTY         TO PLTC.REC(9) 
