****************************************
*                                   
*  PMC_SCRIPT_DATA ITEM DEFINITION  
*                                   
*      FILE = "PMC_SCRIPT_DATA"     
*      KEY  = ASSIGNED NAME:'_P_':PROCESS ID
*      KEY  = ASSIGNED NAME:'_S_':PROCESS ID
*                                   
*   NOTE: The 'P' in the key identifies the data for REPORT.SCRN,
*         and 'S' for SCRN.EDIT.
*
****************************************
*
  DIM PSD.REC(40)
  PSD.REC.SIZE = 40
*
  EQU PSD_ECD_NO     TO PSD.REC(1)  ;* (MV1) FIELD NUMBER ID
  EQU PSD_DATA       TO PSD.REC(2)  ;* (MV1) DATA RESPONSE
  EQU PSD_SCR_NAME   TO PSD.REC(3)  ;* (MV1) SCRN.EDIT Use Only
  EQU PSD_TYPE       TO PSD.REC(4)  ;* (MV1) SCRN.EDIT Use Only
