*********************************
*  REVISION - [12.0]            *
*  PMC_REPORTS FILE DEFINITION  *
*      KEY = REPORT#            *
*********************************
PRPT.REC.SIZE = 25
DIM PRPT.REC(25)
EQU PRPT.HEADING          TO PRPT.REC(1) ;* Report heading
EQU PRPT.PROMPTS          TO PRPT.REC(2) ;* (MV1) Report prompt numbers
EQU PRPT.FORM.CONO        TO PRPT.REC(3) ;* (MV3) Company number of form
EQU PRPT.FORM.DIV         TO PRPT.REC(4) ;* (MV3) Division of form
EQU PRPT.FORM.PATH        TO PRPT.REC(5) ;* (MV3) location of form
EQU PRPT.RPT.SCRN.FLAG    TO PRPT.REC(6) ;* (H)eading, (C)ompany, (R)eport number
EQU PRPT.VIEW.FLAG        TO PRPT.REC(7)
EQU PRPT.EMAIL.FLAG       TO PRPT.REC(8)
EQU PRPT.PROMPTS.DS       TO PRPT.REC(9) ;* (MV1) Report prompt Div Sec
EQU PRPT.PROMPTS.GDS      TO PRPT.REC(10);* (MV1) Report prompt Gen Div Sec
*
EQU PRPT.SCRN.HEADING     TO PRPT.REC(11)
EQU PRPT.PROMPTS.MULTI    TO PRPT.REC(12);* (MV1) Goto Multi input screen
EQU PRPT.HOLD.BUFFER      TO PRPT.REC(13);* Do not clear the proc buffer
