************************************************************************
* REVISION - [12.0]
* FILE     - PMC_DROPDOWN
* KEY      - PROCESS.ID
************************************************************************
*
PDD.REC.SIZE = 20
DIM PDD.REC(20)
EQU PDD.DROPDOWNS      TO PDD.REC(1) ;* (MV) ePrimac Dropdown list
EQU PDD.TYPE.FLAG      TO PDD.REC(2) ;* (MV) (Y/N) to Include TYPE data
EQU PDD.GROUP.FLAG     TO PDD.REC(3) ;* (MV) (Y/N) to Include GROUP data
EQU PDD.ALL.FLAG       TO PDD.REC(4) ;* (MV) (Y/N) to Include ALL data
EQU PDD.GEN.FLAG       TO PDD.REC(5) ;* (MV) (Y/N) to Include '00' data
