***************************
*  REVISION - [12.0]      *
***************************
PRTRS.REC.SIZE = 15
DIM PRTRS.REC(15)
EQU PRTRS_DESC          TO PRTRS.REC(1)
EQU PRTRS_COLUMN        TO PRTRS.REC(2)
EQU PRTRS_PATH          TO PRTRS.REC(3)
EQU PRTRS_LASER         TO PRTRS.REC(4)
EQU PRTRS_ORIENT        TO PRTRS.REC(5)
EQU PRTRS_FONT          TO PRTRS.REC(6)
EQU PRTRS_FONTSIZE      TO PRTRS.REC(7)
EQU PRTRS_TOP           TO PRTRS.REC(8)
EQU PRTRS_BOTTOM        TO PRTRS.REC(9)
EQU PRTRS_DEVICE        TO PRTRS.REC(10)
EQU PRTRS_PS            TO PRTRS.REC(11)
EQU PRTRS_DPX           TO PRTRS.REC(12)
EQU PRTRS_LINES         TO PRTRS.REC(13)
