************************************************************************
* REVISION - [12.0]
* FILE     - PMC_PROCESS
* KEY      - PROCESS.ID
************************************************************************
*
PPS.REC.SIZE = 20
DIM PPS.REC(20)
EQU PPS.TYPE          TO PPS.REC(1) ;* (A)=paragraph
*                                   ;* (B)asic program
*                                   ;* (P)rocs
EQU PPS.DIR           TO PPS.REC(2) ;* File name
EQU PPS.PROCESS       TO PPS.REC(3) ;* Program name
EQU PPS.ARG           TO PPS.REC(4) ;* (MV) Argument
EQU PPS.SEC           TO PPS.REC(5) ;* Security (Y/N)
EQU PPS.DESC          TO PPS.REC(6) ;* Process description
* EQU PPS.ERR         TO PPS.REC(7) ;* Error in conversion
EQU PPS.CEO           TO PPS.REC(7) ;* "" standard gui,
*                                   ;* "M" menu to use CEO,
*                                   ;* "R" report.scrn to use CEO
EQU PPS.VOC           TO PPS.REC(8) ;* Voc item in menu
EQU PPS.MENU          TO PPS.REC(9) ;* (MV2) Menu
EQU PPS.PREPROCESS    TO PPS.REC(10);* (R) REPORT.SCRN
*                                   ;* (O) OTHER
*                                   ;* (N) NONE
EQU PPS.USERINTERFACE TO PPS.REC(11);* (E) SCRN.EDIT
*                                   ;* (I) SCREEN.INPUT
*                                   ;* (O) OTHER
*                                   ;* (N) NONE
EQU PPS.REPORTS       TO PPS.REC(12);* (MV)
EQU PPS.RESTRICT      TO PPS.REC(13);* VIEW,EMAIL,TERMINAL
EQU PPS.PREPROCESS.NOTICE TO PPS.REC(14);* WARNING NOTICE (REV12)
EQU PPS.MODULE.CATG       TO PPS.REC(15);* Module Category, view CONTROL
                                        ;* PMC.MODULE.CATG for valid resp
EQU PPS.DROPDOWNS         TO PPS.REC(16);* (MV) ePrimac Dropdown list
EQU PPS.MODULE.SEQ        TO PPS.REC(17);* (MV2) Module Menu Sequence
EQU PPS.MODULE.MENUS      TO PPS.REC(18);* (MV2) Module Menus
EQU PPS.MENU.SEQ          TO PPS.REC(19);* (MV2) Menu Sequence
*
EQU PPS.BUILDERROR    TO PPS.REC(20);* ERROR IN BUILD PROCESS
*
************************************************************************
* FILE     - PMC_PROCESS_XREF
* KEY      - VOC item executed via menu
************************************************************************
*
* field 1 is the key to the PMC_PROCESS record
* field 2 is the Menu
* Field 2 can be multi-valued
*
