* DESC - This file is used to store all input options for procs selection.
*************************************************************
*  REVISION - [08.0]                                        *
*   REPORT.PROC.FILE     FILE DEFINITION                    *
*   KEY = CONO:REPORT.OPTION NUMBER                         *
*************************************************************
RPT.PROC.REC.SIZE = 25
DIM RPT.PROC.REC(25)
EQU RPR.DESC     TO RPT.PROC.REC(1)    ;* Input message .
EQU RPR.TYPE     TO RPT.PROC.REC(2)    ;* Input type
EQU RPR.VALID    TO RPT.PROC.REC(3)    ;* Input valid entries
EQU RPR.MAXL     TO RPT.PROC.REC(4)    ;* Input maximum value
EQU RPR.HMSG     TO RPT.PROC.REC(5)    ;* Input help message.
EQU RPR.FILE     TO RPT.PROC.REC(6)    ;* File name to valdate 
EQU RPR.F.A.NO   TO RPT.PROC.REC(7)    ;* (MV1) Attribute number
EQU RPR.F.A.NA   TO RPT.PROC.REC(8)    ;* (MV1) Attribute name
EQU RPR.C.OP     TO RPT.PROC.REC(9)    ;* (MV1) assocated option concatenate
EQU RPR.F.A.TY   TO RPT.PROC.REC(10)   ;* (MV1) Attribute type (M)ulti value (S)ub Multi value
EQU RPR.SCLR     TO RPT.PROC.REC(11)   ;* Input scaler
EQU RPR.F.A.CNV  TO RPT.PROC.REC(12)   ;* Output converation
EQU RPR.DEFAULT  TO RPT.PROC.REC(13)   ;* Default value
EQU RPR.R.FLG    TO RPT.PROC.REC(14)   ;* Response flag (Y/N)
EQU RPR.R.VAL    TO RPT.PROC.REC(15)   ;* (MV2) Valid input
EQU RPR.R.OPT    TO RPT.PROC.REC(16)   ;* (MV2) Option asscoiated with input
EQU RPR.O.R      TO RPT.PROC.REC(17)   ;* O if input optional else R or ""
*  ABOVE FIELD NOT USED ANYWHERE PRIMAC REDEFINITION BROUGHT FROM MASF
EQU RPR.CONO     TO RPT.PROC.REC(17)   ;* Corporate company
EQU RPR.VAL.HEAD TO RPT.PROC.REC(18)   ;* ^VALUE^ HEADING INSERT
EQU RPR.I.ID     TO RPT.PROC.REC(19)   ;* ID (e.g. FISCAL)
EQU RPR.I.ATT    TO RPT.PROC.REC(20)   ;* Attribute to Display
EQU RPR.I.MV     TO RPT.PROC.REC(21)   ;* MV to Display
