*  DESC - This file is used to record all reports headings information.
***********************************************************************
*  REVISION - [08.0]                                                  *
*  REPORTS    FILE DEFINITION                                         *
*  KEY = CONO:REPORT PROGRAM NAME                                     *
***********************************************************************
RPT.REC.SIZE = 15
DIM RPT.REC(15)
EQU RPT.TITLE        TO RPT.REC(1) ;* Report heading title.
EQU RPT.NUMBER       TO RPT.REC(2) ;* Report number.
