***************************
*  REVISION - [08.0]      *
***************************
SALESMAN.REC.SIZE = 25
DIM SALESMAN.REC(25)
EQU SALS.NAME      TO SALESMAN.REC(1)
EQU SALS.ADDR1     TO SALESMAN.REC(2)
EQU SALS.ADDR2     TO SALESMAN.REC(3)
EQU SALS.ADDR3     TO SALESMAN.REC(4)
EQU SALS.ADDR4     TO SALESMAN.REC(5)
EQU SALS.MANAGER   TO SALESMAN.REC(6)
EQU SALS.BASE      TO SALESMAN.REC(7)
EQU SALS.COMM.CODE TO SALESMAN.REC(7) ;* (LTI) T27371
EQU SALS.BASE.FWD  TO SALESMAN.REC(8)
EQU SALS.COMM.PCT  TO SALESMAN.REC(9)
EQU SALS.REGION    TO SALESMAN.REC(10)
EQU SALS.EXPENSES  TO SALESMAN.REC(11)
EQU SALS.PROJECT   TO SALESMAN.REC(12)
EQU SALS.VEND      TO SALESMAN.REC(13)
EQU SALS.TYPE      TO SALESMAN.REC(14)
EQU SALS.SAL.PER   TO SALESMAN.REC(15) ;* Maine (MV1) sales period.
EQU SALS.SAL.AMT   TO SALESMAN.REC(16) ;* Maine (MV1) sales amt by period
EQU SALS.SAL.COST  TO SALESMAN.REC(17) ;* Maine (MV1) cost amt by period
EQU SALS.SAL.INV   TO SALESMAN.REC(18) ;* Maine (MV1) # invoices by period
EQU SALS.CORP.ID   TO SALESMAN.REC(19) ;* (COMMUN) Corporate salesman ID
EQU SALS.INV.FLG   TO SALESMAN.REC(19) ;* (LTI) T27371
EQU SALS.LAWSON.SR TO SALESMAN.REC(19) ; *T26054 (QBR) Lawson Salesrep Code
EQU SALS.USER      TO SALESMAN.REC(20) ;* login name (T22664)
EQU SALS.EMP       TO SALESMAN.REC(21) ;* Emp # from PRS (T23075 Tweddle)
EQU SALS.TEAM      TO SALESMAN.REC(22) ;* Team # T23075
EQU SALS.SALES     TO SALESMAN.REC(23) ;* SALES GL ACCT  T23075
EQU SALS.VAM       TO SALESMAN.REC(23) ;* Arandell (T27988)
EQU SALS.TRAVEL    TO SALESMAN.REC(24) ;* TRAVEL GL ACCT T23705
EQU SALS.CAR       TO SALESMAN.REC(25) ;* CAR GL ACCT    T23075
