***************************************
*  REVISION - [08.0]                  *
*   SALES.CODE FILE DESCRIPTION       *
*       KEY = CONO:SALES.CODE         *
***************************************
SLC.REC.SIZE = 10
DIM SLC.REC(10)
EQU SLC.GL.ACCT   TO SLC.REC(1)  ;* G/L SALES ACCOUNT NUMBER
EQU SLC.RT.ACCT   TO SLC.REC(2)  ;* G/L RET & ALLOW ACCT
EQU SLC.DS.ACCT   TO SLC.REC(3)  ;* G/L DISCOUNT
EQU SLC.AR.ACCT   TO SLC.REC(4)  ;* G/L RECIVABLES ACCT
EQU SLC.DIFF.ACCT TO SLC.REC(5)  ;* (COMMUN) Differential Account
EQU SLC.DESC      TO SLC.REC(6) ;* (POSH) Description
EQU SLC.DIV       TO SLC.REC(7) ;* ADPLEX(MV,SVM)
EQU SLC.DEPT      TO SLC.REC(8) ;* ADPLEX(MV,SVM)
*                                  THE ABOVE 2 FIELDS WILL BE SVM 1-4
*                                  TO CORRESPOND TO THE 4 G/L NUMBERS
