***************************
*  REVISION - [08.0]      *
***************************
*
* <1,1> = PERIOD ; <1,2> = END DATE ; <1,3> = MONTH ; <1,4> = QUARTER  ; <1,5> = PRODUCTION WEEKS
*
* <2,1> = END DATE ; <2,2> = MONTH ; <2,3> = QUARTER  ; <2,4> = PRODUCTION WEEKS <2,5> = OVERHEAD % FOR TWEDDLE T23075
*
SALESDATES.REC.SIZE=55
DIM SALESDATES.REC(55)
EQU SALD.CURR   TO SALESDATES.REC(1)
*** EQU SALD.PER.01 TO SALESDATES.REC(2)
*** EQU SALD.PER.02 TO SALESDATES.REC(3)
*** EQU SALD.PER.03 TO SALESDATES.REC(4)
*** EQU SALD.PER.04 TO SALESDATES.REC(5)
*** EQU SALD.PER.05 TO SALESDATES.REC(6)
*** EQU SALD.PER.06 TO SALESDATES.REC(7)
*** EQU SALD.PER.07 TO SALESDATES.REC(8)
*** EQU SALD.PER.08 TO SALESDATES.REC(9)
*** EQU SALD.PER.09 TO SALESDATES.REC(10)
*** EQU SALD.PER.10 TO SALESDATES.REC(11)
*** EQU SALD.PER.11 TO SALESDATES.REC(12)
*** EQU SALD.PER.12 TO SALESDATES.REC(13)
EQU SALD.YR     TO SALESDATES.REC(55)
