***************************
*  REVISION - [08.0]
*  KEY - CONO:CUST:"!":SEQ
***************************
SPT.REC.SIZE = 35
DIM SPT.REC(35)
EQU SPT.NAME      TO SPT.REC(1) ;* Ship To Name (MV1 - SHERIDAN T23507)
EQU SPT.ADDR1     TO SPT.REC(2) ;* Ship To Addr1 (MV1 - SHERIDAN T23507)
EQU SPT.ADDR2     TO SPT.REC(3) ;* Ship To Addr2 (MV1 - SHERIDAN T23507)
EQU SPT.STATE     TO SPT.REC(4) ;* Ship To State (MV1 - SHERIDAN T23507)
EQU SPT.CITY      TO SPT.REC(5) ;* Ship To City (MV1 - SHERIDAN T23507)
EQU SPT.ZIP       TO SPT.REC(6) ;* Zip Code (MV1 - SHERIDAN T23507)
EQU SPT.TAX.JUR   TO SPT.REC(7) ;* Tax Jurisdiction
EQU SPT.ATTN      TO SPT.REC(8) ;* Attention (MV1 - SHERIDAN T23507)
EQU SPT.STATUS    TO SPT.REC(9) ;* Active (Y/N)
EQU SPT.STAT.DATE TO SPT.REC(10);* Active Date
EQU SPT.TAXABLE   TO SPT.REC(11);* Taxable (Y or N)
EQU SPT.EXEMPT    TO SPT.REC(12);* Tax ID
EQU SPT.EXMT.DATE TO SPT.REC(13)
EQU SPT.SLSMN     TO SPT.REC(14)
EQU SPT.FOB       TO SPT.REC(15);* Freight On Board
EQU SPT.SHP.TERMS TO SPT.REC(16);* Shipping Terms
EQU SPT.PHONE     TO SPT.REC(17);* Phone Number
EQU SPT.FAX       TO SPT.REC(18);* Fax Number
EQU SPT.SHIP.VIA  TO SPT.REC(19);* Ship Via
EQU SPT.CNTY      TO SPT.REC(20);* Country Code (MV1 - SHERIDAN T23507)
EQU SPT.SLS.CODE  TO SPT.REC(21);* Sales Code (LMFP)
EQU SPT.FLAG      TO SPT.REC(21);* DATADOC 22488 Communication FLag
EQU SPT.BILL.TO   TO SPT.REC(22);* Bill to (LMFP)
EQU SPT.ADDR3     TO SPT.REC(23);* Ship To Addr3 (MV1 - SHERIDAN T23507)
EQU SPT.TYPE      TO SPT.REC(24);* Type Fulfillment (MENASHA) 18601
EQU SPT.TAX.CD    TO SPT.REC(24);* DATADOC
EQU SPT.CUST.SHIP TO SPT.REC(25);* Cust Ship To     (MENASHA) 18601
EQU SPT.TAX.EX.CD TO SPT.REC(25);* DATADOC
EQU SPT.CRED.CODE TO SPT.REC(26);* DATADOC
EQU SPT.EMAIL     TO SPT.REC(26);* TTL - T27440
EQU SPT.ZONE      TO SPT.REC(27);* DATADOC
EQU SPT.PACK.INST TO SPT.REC(28);* SHERIDAN  T23507
EQU SPT.SHIP.INST TO SPT.REC(29);* SHERIDAN  T23507
EQU SPT.LAST.USED TO SPT.REC(30);* SHERIDAN  T23507
