***************************
*  REVISION - [08.0]      *
*  KEY = CONO : CODE      *
***************************
SHIP.VIA.REC.SIZE = 20
DIM SHIP.VIA.REC(20)
EQU SHPV.DESC      TO SHIP.VIA.REC(1)
EQU SHPV.GL.NO     TO SHIP.VIA.REC(2)
EQU SHPV.PERIOD    TO SHIP.VIA.REC(3)
EQU SHPV.SHPMT     TO SHIP.VIA.REC(4)
EQU SHPV.COST      TO SHIP.VIA.REC(5)
EQU SHPV.SALE      TO SHIP.VIA.REC(6)
EQU SHPV.TRUCK.FLG TO SHIP.VIA.REC(7)
EQU SHPV.VEND      TO SHIP.VIA.REC(8) ;* USED ONLY BY COM & [8.0]
EQU SHPV.TAX       TO SHIP.VIA.REC(9) ;* USED ONLY BY MAINE
EQU SHPV.PCODE     TO SHIP.VIA.REC(9) ;* (MV) (TPO) Price Code
EQU SHPV.DIFF.ACCT TO SHIP.VIA.REC(10);* (COMMUN) Differential Account
EQU SHPV.SPTC      TO SHIP.VIA.REC(11);* (Cathedral, Freight Price Table)
EQU SHPV.ADDL.AMT  TO SHIP.VIA.REC(12);* (Cathedral, Additional Freight Amount)
