*************************************************************
* REVISION  - [10A]                                        *
*   DESC  - This file is used for storage chages by UM
*   STORAGE.TABLE   FILE DEFINITION                             *
*   KEY = CONO:STORAGE.TABLE CODE                               *
*************************************************************
STOR.REC.SIZE = 10
DIM STOR.REC(10)
EQU STOR.DESC     TO STOR.REC(1)  ;* description
EQU STOR.UM       TO STOR.REC(2)  ;* unit of measure
EQU STOR.STARTMO  TO STOR.REC(3)  ;* Starting month
EQU STOR.ENDMO    TO STOR.REC(4)  ;* Ending month
EQU STOR.UM.CHG   TO STOR.REC(5)  ;* UM charge
EQU STOR.MIN.CHG  TO STOR.REC(6)  ;* Minimum charge
