***************************
*  REVISION - [08.0]      *
***************************
TERMS.REC.SIZE = 50
DIM TERMS.REC(50)
EQU TERMS.DESC           TO TERMS.REC(1)
EQU TERMS.PER            TO TERMS.REC(2)
EQU TERMS.DAYS.ALLOWED   TO TERMS.REC(3)
EQU TERMS.D.OF.M.ALLOWED TO TERMS.REC(4)
EQU TERMS.G.L.CODE       TO TERMS.REC(5)
EQU TERMS.REF.DESC       TO TERMS.REC(6)
EQU TERMS.PHONE.NO       TO TERMS.REC(7)
EQU TERMS.AR.DAYS        TO TERMS.REC(8) ;*Number of days before 
*                                          aging invoice (BERLIN)
EQU TERMS.MESSAGE        TO TERMS.REC(9) ;*(MV)Used by Superior only
EQU TERMS.DUE.DAYS       TO TERMS.REC(10);* CUSTOM
*                                           Also used by Sheridan (T22827)
EQU TERMS.LAWSON.CODE    TO TERMS.REC(11);* QBR only (T25954)
