*******************************
*  USER.MAIL FILE DEFINITION  *
* KEY = CONO:USER:{"!":MSG #} *
*******************************
*
* Source User Storage
*
      DIM UMSR.REC(15)
*
      EQU UMSR.SEQ      TO UMSR.REC(1)      ;* Last detail sequence #
*
      EQU UMSR.DET      TO UMSR.REC(5)      ;* (MV1) Detail ID
      EQU UMSR.SRC      TO UMSR.REC(6)      ;* (MV1) Source EMP
      EQU UMSR.TYPE     TO UMSR.REC(7)      ;* (MV1) Message type
      EQU UMSR.DATE     TO UMSR.REC(8)      ;* (MV1) Message date
      EQU UMSR.TIME     TO UMSR.REC(9)      ;* (MV1) Message time
      EQU UMSR.LIST     TO UMSR.REC(10)     ;* (MV1,MSV) Dist. list
*
* Destination User Storage
*
      DIM UMDR.REC(15)
*
      EQU UMDR.SEQ      TO UMDR.REC(1)      ;* Last detail sequence #
*
      EQU UMDR.DET      TO UMDR.REC(5)      ;* (MV1) Detail ID
      EQU UMDR.SRC      TO UMDR.REC(6)      ;* (MV1) Source EMP
      EQU UMDR.TYPE     TO UMDR.REC(7)      ;* (MV1) Message type
      EQU UMDR.DATE     TO UMDR.REC(8)      ;* (MV1) Message date
      EQU UMDR.TIME     TO UMDR.REC(9)      ;* (MV1) Message time
      EQU UMDR.LIST     TO UMDR.REC(10)     ;* (MV1,MSV) Dist. list
