***************************
*  REVISION - [08.0]      *
*  KEY = CONO : VEND      *
*  FILE = VEND            *
***************************
 VEND.REC.SIZE = 60
 $IFNDEF VEND
  DIM VEND.REC(60)
 $ENDIF
 EQU VEND.DESC          TO VEND.REC(1)  ;* Payables Name
 EQU VEND.ADDR1         TO VEND.REC(2)  ;* Payables 1st Address
 EQU VEND.ADDR2         TO VEND.REC(3)  ;* Payables 2nd Address
 EQU VEND.CT.ST         TO VEND.REC(4)  ;* Payables City & State
 EQU VEND.CITY          TO VEND.REC(4)  ;* POSH
 EQU VEND.ZIP           TO VEND.REC(5)  ;* Payables Zip Code
 EQU VEND.TERMS.NET     TO VEND.REC(6)  ;* POSH
 EQU VEND.TERMS         TO VEND.REC(6)  ;* Terms Code
 EQU VEND.PD.M.T.D      TO VEND.REC(7)  ;* Paid Month To Date
 EQU VEND.PD.Y.T.D      TO VEND.REC(8)  ;* Paid Year To Date
 EQU VEND.PD.L.YR       TO VEND.REC(9)  ;* Paid last year
 EQU VEND.DATE.PD       TO VEND.REC(10) ;*
 EQU VEND.PA.AMT        TO VEND.REC(11) ;*
 EQU VEND.CK.NO.PD      TO VEND.REC(12) ;*
 EQU VEND.OP.BAL        TO VEND.REC(13) ;* Open Balance
 EQU VEND.FACT          TO VEND.REC(14) ;*
 EQU VEND.STATUS        TO VEND.REC(15) ;*
 EQU VEND.AUTO.DIST     TO VEND.REC(16) ;*
 EQU VEND.PHONE         TO VEND.REC(17) ;* Telephone # (###-###-####)
 EQU VEND.CONTACT       TO VEND.REC(18) ;* Name of Contact
 EQU VEND.1099.FLAG     TO VEND.REC(19) ;* Y if 1099 
 EQU VEND.S.S.NO        TO VEND.REC(20) ;* SSN or FED ID
 EQU VEND.CLASS         TO VEND.REC(21) ;*
 EQU VEND.SORT.DESC     TO VEND.REC(22) ;* Sort Description
 EQU VEND.DIST.DEPT     TO VEND.REC(23) ;* USED BY NEBC ONLY
 EQU VEND.LAWSON.NO     TO VEND.REC(23) ;* CENTURY only (T25894)
 EQU VEND.PO.DESC       TO VEND.REC(24) ;* Purchase Name
 EQU VEND.PO.ADDR1      TO VEND.REC(25) ;* Purchase 1st Address
 EQU VEND.PO.ADDR2      TO VEND.REC(26) ;* Purchase 2nd Address
 EQU VEND.PO.CT.ST      TO VEND.REC(27) ;* Purchase City & State
 EQU VEND.PO.CITY       TO VEND.REC(27) ;* POSH
 EQU VEND.PO.ZIP        TO VEND.REC(28) ;* Purchase Zip
 EQU VEND.SHIP.VIA      TO VEND.REC(29) ;* USED ONLY BY COM
 EQU VEND.1099.TYPE     TO VEND.REC(30) ;* "S", "R" or "I"
 EQU VEND.CURR.CODE     TO VEND.REC(31) ;* (LMFP) Currency Code
 EQU VEND.SLSMN         TO VEND.REC(32) ;* (LMFP) Salesman
 EQU VEND.SLSMN.PHONE   TO VEND.REC(33) ;* (LMFP) Salesman's Phone
 EQU VEND.SLSMN.FAX     TO VEND.REC(34) ;* (LMFP) Salesman's Fax
 EQU VEND.FAX           TO VEND.REC(34) ;* Vendor Fax #
 EQU VEND.CONT.FAX      TO VEND.REC(35) ;* (LMFP) Contact's Fax
*                                          (Vanier)(MV1) Contact's Fax 
 EQU VEND.SLS.MGR       TO VEND.REC(36) ;* (LMFP) Sales Manager
 EQU VEND.DIV.CONT      TO VEND.REC(36) ;* (Vanier)(MV1) Division Contacts 
 EQU VEND.LAWSON.LOC    TO VEND.REC(36) ;* CENTURY only (T25894)
 EQU VEND.FOB           TO VEND.REC(37) ;* (LMFP) Freight On Board
*                                          (Vanier) Free On Board 
 EQU VEND.UOM.IND       TO VEND.REC(38) ;* (LMFP) UOM Indicator
 EQU VEND.EEOC          TO VEND.REC(38) ;* (Vanier) Emp Eq Op Com 
 EQU VEND.GST.CODE      TO VEND.REC(39) ;* (LMFP) G.S.T. Code
 EQU VEND.OLD.FLAG      TO VEND.REC(39) ;* STDREG T24930 - Old = Y else N
 EQU VEND.ACH.FLAG      TO VEND.REC(39) ;* ACH Flag (LTI)
 EQU VEND.GST.NUM       TO VEND.REC(40) ;* (LMFP) G.S.T. Number
 EQU VEND.DUTY.CODE     TO VEND.REC(41) ;* (LMFP) Duty Code
 EQU VEND.DIV           TO VEND.REC(42) ;* (GTC-Gazette) Division
*                                          (LMFP)
*                                          (Vanier)(MV1) Contact's Division
 EQU VEND.CORPORATE     TO VEND.REC(43) ;* (STDREG) Corporate vendor
*                                         (Menasha) Corporate vendor
*                                         (Sequoia 24329)
 EQU VEND.SEC.CORPORATE TO VEND.REC(44) ;* (STDREG) Secondary corp vendor
 EQU VEND.QST.NUM       TO VEND.REC(45) ;* (LMFP) Q.S.T. Number
 EQU VEND.TECHNICAL     TO VEND.REC(46) ;* (LMFP) Technical contact
 EQU VEND.CNTRY.CODE    TO VEND.REC(46) ;*T28977 Country Code
 EQU VEND.LAWSON.TERMS  TO VEND.REC(47) ;* QBR (CENTURY) ONLY (T26057)
 EQU VEND.ACH.CONTACT   TO VEND.REC(48) ;* (LTI) ACH Vendor Contact
 EQU VEND.ACH.EMAIL     TO VEND.REC(49) ;* (LTI) ACH Vendor E-mail
 EQU VEND.ACH.ROUTE.NO  TO VEND.REC(50) ;* (LTI) ACH Routing #
 EQU VEND.ACH.ACCT.NO   TO VEND.REC(51) ;* (LTI) ACH Account #
 EQU VEND.ACH.ACCT.TYPE TO VEND.REC(52) ; * (LTI) ACH Account Type
 EQU VEND.1099.BOX.NO   TO VEND.REC(56) ;* CPI TASK 19361
 EQU VEND.AUTO.DIST.TWO TO VEND.REC(57) ;* JAPS TASK 19382
 EQU VEND.HALLMARK.NO   TO VEND.REC(57) ; * LITHO T26873
 EQU VEND.SUPPRESS.DETAIL TO VEND.REC(58); * JAPS TASK 19601
 EQU VEND.ERS.VENDOR    TO VEND.REC(58) ; * LITHO T23565
 EQU VEND.COMM.ACCT.NO  TO VEND.REC(59) ; * COMMUN 23233 LITHO 23565
 EQU VEND.EMAIL.ADDR    TO VEND.REC(60) ; * Rev12
