*************************************
* REVISION   - [08.0]               *
* VOID.INVOICE FILE DESCRIPTION     *
*       KEY = CONO:INVOICE#         *
*************************************
VOI.REC.SIZE = 40
DIM VOI.REC(40)
EQU VOI.DATE           TO VOI.REC(1)  ;* Date of invoice
EQU VOI.JOB.NO         TO VOI.REC(2)  ;* Job number
EQU VOI.CUST.NO        TO VOI.REC(3)  ;* Customer number
EQU VOI.CUST.NAME      TO VOI.REC(4)  ;* Customer name
EQU VOI.ADDR1          TO VOI.REC(5)  ;* Address line 1
EQU VOI.ADDR2          TO VOI.REC(6)  ;* Address line 2
EQU VOI.ADDR3          TO VOI.REC(7)  ;* Address line 3
EQU VOI.ADDR4          TO VOI.REC(8)  ;* Address line 4
EQU VOI.PO             TO VOI.REC(9)  ;* Customer P/O number
EQU VOI.SLSMAN         TO VOI.REC(10) ;* Salesman ID
EQU VOI.DEL.DATE       TO VOI.REC(11) ;* Date voided or deleted
EQU VOI.CURR.CODE      TO VOI.REC(12) ;* Cust Currency Code (LMFP)
EQU VOI.DIV            TO VOI.REC(13) ;* Division T23278
