******************************************************************
*  REVISION - [09.0]                                             *
*  WIP.SALES.STATS FILE DEFINITION                               *
*  THIS WIP SALES STAT RECORD IS USED TO COLLECT WIP COSTS       *
*  IT IS THE SAME FORMAT AS THE INVOICE.SALES.STATS
*  THE FIELDS IN THE KEY ARE DELIMITED BY "_" (UNDERSCORES)      *
*  THE JOB COSTING KEY FORMAT IS:-                               *
*      CONO                                                      *
*      RECORD TYPE (THE LETTER 'J')                              *
*      ORDER NO (FROM THE DAILY INVOICE ORDER NO)                *
*      INVOICE NUMBER                                            *
*      PRODUCT (WHICH IS ALWAYS ZERO(0))                         *
*      WAREHOUSE (WHICH IS ALWAYS ZEROS)                         *
*                                                                *
*                                                                *
******************************************************************
DIM WSS.REC(70)
EQU WSS.CUST.ID          TO WSS.REC(01) ;* Job customer
EQU WSS.SLSM.ID          TO WSS.REC(02) ;* Job Salesman
EQU WSS.TERR.ID          TO WSS.REC(03) ;* Territory
EQU WSS.SALES.CODE       TO WSS.REC(04) ;* Sales code
EQU WSS.JOB.NO           TO WSS.REC(05) ;* Job number
EQU WSS.JOB.CAT          TO WSS.REC(06) ;* Job category
EQU WSS.NO.COLORS        TO WSS.REC(07) ;* Number of colors
EQU WSS.PRESS            TO WSS.REC(08) ;* Press cost center
EQU WSS.MULTI.PRESS      TO WSS.REC(09) ;* Multi press flag
EQU WSS.MASTER           TO WSS.REC(11) ;* (MV2) Master job number
EQU WSS.TITLE            TO WSS.REC(11) ;* -MURRAY- Title
EQU WSS.DIV              TO WSS.REC(12) ;* -MURRAY & VHP Job Division
EQU WSS.DEPT             TO WSS.REC(13) ;* -MURRAY- Job Department
EQU WSS.INVOICE.NO       TO WSS.REC(14) ;* -Invoice number
EQU WSS.INVOICE.AMT      TO WSS.REC(15) ;* -Invoice net amount
EQU WSS.INVOICE.DATE     TO WSS.REC(16) ;* -Invoice date
EQU WSS.INVOICE.TOTAL    TO WSS.REC(17) ;* Total net invoice amount
EQU WSS.LAST.INV.DATE    TO WSS.REC(18) ;* Last invoice date
EQU WSS.COST.TOTAL       TO WSS.REC(19) ;* Total cost
EQU WSS.COMPLETE.DATE    TO WSS.REC(20) ;* Completion date
EQU WSS.INVOICE.TAX      TO WSS.REC(21) ;* Invoice tax
EQU WSS.INVOICE.SHIP     TO WSS.REC(22) ;* Invoice freight
EQU WSS.SHIP.COST        TO WSS.REC(23) ;* Total transportation cost
EQU WSS.INVOICE.QTY      TO WSS.REC(24) ;* -MURRAY- Invoice Quantity
EQU WSS.ORDER.QTY        TO WSS.REC(25) ;* -MURRAY- Ordered Quantity
EQU WSS.SPOILAGE         TO WSS.REC(26) ;* Total spoilage cost
EQU WSS.ADJUST.AMT       TO WSS.REC(27) ;* (MV) 1=OT,2=SPOIL,3=PLANT CONV,4=OTHER
EQU WSS.ADJUST.COST      TO WSS.REC(28) ;* (MV) 1=FACTORY,2=MARKETABLE
EQU WSS.MARKET.COST      TO WSS.REC(29) ;* Marketable cost
EQU WSS.COMMWSSION       TO ISS.REC(30) ;* (MV) 1=O/S sales, 2=Internal sales
EQU WSS.VALUE.ADDED      TO WSS.REC(31) ;* Value added
EQU WSS.COORDINATOR      TO WSS.REC(32) ;* Sales coordinator
EQU WSS.REGION           TO WSS.REC(33) ;* Sales region
EQU WSS.CUST.SERVICE.REP TO WSS.REC(34) ;* -MURRAY- Customer Service Representative
*                                          -VHP - Job description
EQU WSS.LIST.AMT         TO WSS.REC(34) ;* -COMMUN (MV1) - List Amount
EQU WSS.ESTIMATOR        TO WSS.REC(35) ;* -MURRAY- Estimator
EQU WSS.DIFF.AMT         TO WSS.REC(35) ;* -COMMUN (MV1) - Differential Amount
EQU WSS.EST              TO WSS.REC(36) ;* -MURRAY- Estimate Number
EQU WSS.EST.SALE         TO WSS.REC(37) ;* -MURRAY- Target Sales
* ATTRIBUTES 37-45 ARE MV3,MSV FOR VHP
EQU WSS.QUOTED.SALE      TO WSS.REC(38) ;* -MURRAY- Quoted Amount
*                                          -VHP-Credit Prebills (Y/'')
EQU WSS.LABOR.DCOST      TO WSS.REC(39) ;* -MURRAY,VHP,HERITAGE- Labor Direct Cost(all labor costs for Heritage)
EQU WSS.LABOR.FFOH       TO WSS.REC(40) ;* -MURRAY,VHP- Labor Fixed Fact. Overhead
EQU WSS.LABOR.VFOH       TO WSS.REC(41) ;* -MURRAY,VHP- Variable Fact. Overhead
EQU WSS.LABOR.SAOH       TO WSS.REC(42) ;* -MURRAY,VHP- Labor S & A Overhead
EQU WSS.MATL.DCOST       TO WSS.REC(43) ;* -MURRAY,VHP- Material Direct Cost (all material costs for HERITAGE)
EQU WSS.MATL.FFOH        TO WSS.REC(44) ;* - Material Fixed Fact.
EQU WSS.MATL.VFOH        TO WSS.REC(45) ;* - Material Variable Fact.
EQU WSS.OSP.DCOST        TO WSS.REC(46) ;* -MURRAY,VHP- Outside Purchase Direct Cost (all OSP costs for Heritage)
EQU WSS.OSP.FFOH         TO WSS.REC(47) ;* -Outside Purchase Direct Cost 
EQU WSS.SHIP.DCOST       TO WSS.REC(48) ;* -MURRAY,VHP- Shipping Direct Cost (all shipping costs for Heritage)
EQU WSS.SHIP.FFOH        TO WSS.REC(49) ;* -MURRAY,VHP- Shipping Fixed Fact. (all shipping costs for Heritage)
EQU WSS.MISC.DCOST       TO WSS.REC(50) ;* -MURRAY,VHP- Misc. Direct Cost (all MISC costs for Heritage)
EQU WSS.MISC.FFOH        TO WSS.REC(51) ;* - Misc. Direct Cost 
*
EQU WSS.PAGE.PER.BOOK    TO WSS.REC(52) ;* -MURRAY- Page Per Book
EQU WSS.SIGN.PER.BOOK    TO WSS.REC(53) ;* -MURRAY- Signatures Per Book
*                                           VHP (MV3,MSV) - Job shipping sale
EQU WSS.ACT.PER          TO WSS.REC(54) ;* -VHP - (MV3) ACTIVITY PERIOD
EQU WSS.NET.PRINT        TO WSS.REC(55) ;* -VHP - (MV3,MSV) Net Printing
EQU WSS.TRAN.REF         TO WSS.REC(56) ;* -VHP - (MV3,MSV) Invoice or Wip History ID
EQU WSS.POSTING.MONTH    TO WSS.REC(57) ;* -Fiscal Period
EQU WSS.STATE            TO WSS.REC(58) ;* -The Customer's State
EQU WSS.CUST.STATE       TO WSS.REC(58) ;* -The Customer's State
EQU WSS.MARKET.CODE      TO WSS.REC(59) ;* -LMFP MARKET CODE
EQU WSS.SEGMENT.CODE     TO WSS.REC(60) ;* -LMFP SEGMENT.CODE
EQU WSS.PROD.LINE        TO WSS.REC(61) ;* -Standard System inv.line LMFG MSTR Prod
EQU WSS.PRODUCT          TO WSS.REC(62) ;* -FINISHED GOODS 
