*************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* PROGRAM       - APALIGN1
* SOURCE        - APSBP
* BY            - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE          - 04/01/86
* DESCRIPTION   - This program aligns the standard AP Checks.
* REV11 UPG diane 2/20/97 Remove CHAIN
*ENDDOC
*************************************************************
      CLEAR
*
*---- FILE EQUATES
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>GLTABLE
*
*---- PROCREAD
*
*      PROCREAD X ELSE PRINT "MUST BE RUN FROM PROC PCKPRT":;INPUT X;CHAIN "M"
      PROCREAD X ELSE PRINT "MUST BE RUN FROM PROC PCKPRT":;INPUT X;STOP
      CONO = X<1>
*
*---- OPEN FILES
*
      OPEN "","CONTROL" TO CONTROL ELSE PRINT "CONTROL FILE MISSING!":;INPUT X;STOP
      OPEN "","COMPANY" TO COMPANY ELSE PRINT "COMPANY FILE MISSING!":;INPUT X;STOP
*
*---- INITIALIZATION
*
      AMTMASK="##,###,###.##"
      MATREAD COMP.REC FROM COMPANY,CONO ELSE PRINT "COMPANY FILE MISSING!":;INPUT X;STOP
      MATREAD GLTABLE.REC FROM CONTROL,CONO:"GLTABLE" ELSE PRINT "GL TABLE FILE MISSING ":;INPUT X;STOP
      GOSUB 9500
      SP70=STR(" ",70)
      SP65=SP70[1,65]
      SP57=SP70[1,57]
      SP14=SP70[1,14]
      SP10=SP70[1,10]
      SP6=SP70[1,6]
      SP4=SP70[1,4]
      SP3=SP70[1,3]
      PROMPT ""
*
*---- MAIN PROCESSING
*
100*
      PRINT @(5,13):"ARE FORMS MOUNTED IN PRINTER FOR ":CO.NAME:" ?":@(5,14):"<RETURN> WHEN READY TO RUN ALIGNMENT ROUTINE: ":;INPUT AN
      PRINT @(5,13):SP65:@(5,14):SP65
      IF AN = '/' THEN PRINTER CLOSE; STOP
      IF AN#"" THEN GOTO 100
      PRINT @(5,13):"ALIGNMENT ROUTINE NOW RUNNING"
      PRINTER ON
      FOR Y=1 TO 4;PRINT;NEXT Y
      FOR Y=1 TO 14
         PRINT SP3:STR("#",10):SP4:"MM/DD/YY":SP4:AMTMASK:SP4:AMTMASK[2,12]:SP4:AMTMASK:SP3:STR("#",6):" X"
      NEXT Y
      PRINT;PRINT SP3:"#####-##":SP6:"MM/DD/YY":SP4:AMTMASK:SP4:AMTMASK[2,12]:SP4:AMTMASK:SP3:STR("#",6)
      FOR Y=1 TO 4;PRINT; NEXT Y
      PRINT SP57:"MM/DD/YY":SP4:"######"
      FOR Y=1 TO 3;PRINT;NEXT Y
      PRINT SP14: "V O I D E D   C H E C K   D O   N O T   C A S H"
      PRINT;PRINT;PRINT SP70:AMTMASK
      PRINT
      FOR Y=1 TO 4;PRINT SP10:STR("X",40);NEXT Y
      FOR Y=1 TO 5;PRINT;NEXT Y
      PRINTER CLOSE
      PRINTER OFF
110   PRINT @(5,13):"ARE CHECKS ALIGNED ? (RET/N): ":;INPUT AN
      PRINT @(5,13):SP65
      IF AN="N" THEN GOTO 100
      IF AN = '/' THEN PRINTER CLOSE; STOP
      IF AN#"" THEN GO 110
      GOTO 999
*
*---- SET GL ACCT PARAMETERS
*
9500*
      Z1=COUNT(CO.ACCT.STRUC,"-")+1
      ACAVAL=0
      FOR I = 1 TO Z1
         ACAVAL=ACAVAL + FIELD(CO.ACCT.STRUC,"-",I)
      NEXT I
      ACMAX=ACAVAL
      ACMIN=FIELD(CO.ACCT.STRUC,"-",1)
      ACJUS="L"
      FOR I = 1 TO Z1
         ACJUS=ACJUS:STR("#",FIELD(CO.ACCT.STRUC,"-",I)):"-"
      NEXT I
      ACJUS=ACJUS[1,LEN(ACJUS)-1]
      ACCSH=GLTB.CASH
      ACDISC=GLTB.PUR.DISC
      ACAP=GLTB.AP
      RETURN
999*
   END
