*COPY>CPYLIB>COM1
**************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - APSBP
* PROGRAM     - APD.EOY.CLOSE
* BY          - JIHAD YAMOUT, C.B.A
* DATE        - 01/02/86
* DESCRIPTION - This program move Y.T.D Paid to Last Year paid.
*T24460 cm 01/03/2000 * Create control record so customer can be warned
*                       about last time this process was run.
*ENDDOC
**************************************************************************
*
***** INSERT FILE EQUATE
*
*COPY>PMC.CPYLIB>VEND
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*T24460 v
 PROCREAD BUFFER ELSE ERRMSG = 'MUST BE RUN FROM A PROC';GOSUB 90000;GOTO 99999
 CONO = BUFFER<1>
*T24460 ^
 MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
***** OPEN FILES
*
      OPEN 'VEND' TO VEND ELSE ERRMSG='VEND FILE IS MISSING';GOSUB 90000 ; GOTO 99999
      OPEN 'CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE IS MISSING';GOSUB 90000 ; GOTO 99999
*
***** MAIN PROCESSING
*
*
     DATA=1
     LOOP
        READNEXT VEND.ID ELSE DATA=0
     WHILE DATA DO
        MATREADU VEND.REC FROM VEND, VEND.ID ELSE
           RELEASE VEND, VEND.ID
           GOTO 2999
        END
        VEND.PD.L.YR = VEND.PD.Y.T.D
        VEND.PD.Y.T.D = ''
        MATWRITE VEND.REC ON VEND, VEND.ID
2999 REPEAT
*T24460 v
     WRITEV DATE() ON CONTROL,CONO:'APD.EOY.CLOSE',1
*T24460 ^
     GOTO 99999
*
*** PRINT ERRMSG
*
90000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
*** END OF JOB ***
99999 END
