*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - APSBP
* PROGRAM     - APD.EOM.CLOSE
* BY          - ZIAD YAMOUT, C.B.A
* DATE        - 02/28/87
* DESCRIPTION -
*T21360 lanny 12/23/1996 * Mod for MCD purge periods.
*T21177 diane 01/22/1997 * REV11 UPG ADD CLOSE
*T23278 markt 12/03/1998 * Make fiscal data multi-value by division.
*T25975 cmykleb 01/29/2002 * Save EOM transaction data so history
*                            reports can be run.
*T26685 lhelms 07/02/2002 * REV12 DIVISION SECURITY
*ENDDOC
*********************************************************************
*
***** INSERT FILE EQUATE
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>SALESDATES
*COPY>PMC.CPYLIB>FISCAL
*COPY>PMC.CPYLIB>EOM.TRANS
*COPY>PMC.CPYLIB>EOM.TRANS.HIST              ; * T25975
*COPY>PMC.CPYLIB>VEND
*COPY>APS.CPYLIB>OAP
*COPY>APS.CPYLIB>MCD
*COPY>GLS.CPYLIB>GLA
*COPY>PMC.CPYLIB>COA
*COPY>GLS.CPYLIB>COA.SYS
*COPY>PMC.CPYLIB>POST.REJECTS
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
***** SETUP ERRMSG ROUTINE
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*
*--- PROCREAD
*
   PROCREAD INBUFF ELSE
      ERRMSG = "MUST RUN FROM PROC"
      GOSUB 91000; GOTO 99999
   END
   CONO = INBUFF<1>
   D.M.FLG = INBUFF<6>
   IF D.M.FLG = "PERIOD" THEN
      RPT.PER = "PERIOD"
   END ELSE
      RPT.PER = "DAY"
   END
   DIV.CODE = INBUFF<7>;* T23278
   IF DIV.CODE = '' THEN DIV.CODE = 'ALL'
*
**** INTITIALIZATION
*
   MAT FILE.VARS = ""
   MAT EDIT.COM.DRIVER = ""
   TODAY = DATE()
   UNKNOWN = "NOT ON FILE"
   SYS.FISCAL = "APDFISCAL"
*     PROG.ID = FIELD(OCONV(0,"U50BB")," ",1):"!":CONO:"!APD.EOM"
*    PROG.ID = SYSTEM(18):"!":CONO:"!APD.EOM"
   PROG.ID = @TTY:"!":CONO:"!APD.EOM"
*
***** OPEN FILES
*
   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG="CONTROL FILE MISSING"
      GOSUB 91000; GOTO 99000
   END
   OPEN "",INBUFF<3> TO EOM.TRANS ELSE
      ERRMSG = "YOU NEED TO RUN END OF ":RPT.PER:" POSTING BEFORE YOU CLOSE THE PERIOD"
      GOSUB 91000; GOTO 99000
   END
   OPEN "",INBUFF<4> TO POST.REJECTS ELSE
      ERRMSG = "YOU NEED TO RUN END OF ":RPT.PER:" POSTING BEFORE YOU CLOSE THE PERIOD"
      GOSUB 91000; GOTO 99000
   END
   OPEN "","COMPANY" TO COMPANY ELSE ERRMSG="COMPANY FILE MISSING";GOTO 93000
   OPEN "","PMC.SCREENS" TO M.SCREENS ELSE ERRMSG="PMC.SCREENS FILE IS MISSING";GOTO 93000
   OPEN "","VEND" TO VEND ELSE ERRMSG="VEND FILE IS MISSING";GOTO 93000
   OPEN "","MCD" TO MCD ELSE ERRMSG="MCD FILE IS MISSING";GOTO 93000
   OPEN "","MCD.TAG" TO MCD.TAG ELSE ERRMSG="MCD.TAG FILE IS MISSING";GOTO 93000
   OPEN "","OAP" TO OAP ELSE ERRMSG="OAP FILE IS MISSING";GOTO 93000
   OPEN "","EOD.HIST" TO EOD.HIST ELSE ERRMSG="EOD.HIST FILE IS MISSING";GOTO 93000
*T25975 v
   OPEN "","APD.EOM.TRANS.HIST" TO APD.EOM.TRANS.HIST ELSE ERRMSG="APD.EOM.TRANS.HIST FILE IS MISSING";GOTO 93000
*T25975 ^
*
***** GET CONO
*
   MATREAD COMP.REC FROM COMPANY,CONO ELSE
      ERRMSG = "CANNOT LOCATE COMPANY # ":CONO; GOTO 93000
   END
   IF CO.GLS # "N" THEN
      IF CO.GL.LINK<1,2> = "Y" THEN
         OPEN "","GLA" TO GLA ELSE ERRMSG="GLA FILE IS MISSING";GOTO 93000
      END
      OPEN "","COA" TO COA ELSE ERRMSG="COA FILE IS MISSING";GOTO 93000
      EQV.FLG = 1
      OPEN "","COA.EQUIV" TO COA.EQUIV ELSE EQV.FLG = 0
   END
   STMT.HEAD = "CASH DISBURSEMENTS"
*COPY>PMCBP>EOD.CLOSE
   IF ECD.RET.VALUE = "END" THEN
      ECD.ACTION = 99 ; CALL SCRN.EDIT
      GOTO 99000
   END
   CLEARFILE POST.REJECTS
   PRR.SEQ = 10000
*T21360 v
   READ MCD.PURGE.PDS FROM CONTROL, CONO:"MCD.PURGE.PERIODS" ELSE MCD.PURGE.PDS = 1
   READ NUM.PERIODS FROM CONTROL, CONO:"ACCT.PERIODS" ELSE NUM.PERIODS = 12
   GLPER = FISCALMON<1>
   GLYR = GLPER[1,4]
   GLPD = GLPER[5,2]
   IF (GLPD - MCD.PURGE.PDS) < 1 THEN
      GLPD = GLPD - MCD.PURGE.PDS + NUM.PERIODS
      GLYR = GLYR - 1
   END ELSE
      GLPD = GLPD - MCD.PURGE.PDS
   END
   GLPD = GLPD 'R%2'
   GLPER = GLYR:GLPD
*T21360 ^
*
***** MAIN PROCESSING
*
**** MCD ****
   WRITE "MCD" ON CONTROL , PROG.ID
   ECD.NUM = 14; SCV.REC(ECD.NUM)<1> = "NOW PROCESSING MCD FILE"
   ECD.ACTION = 5; CALL SCRN.EDIT
   IF D.M.FLG = "PERIOD" THEN GOTO 1500
   SELECT MCD.TAG
   DATA = 1
   LOOP
      READNEXT MCD.ID ELSE DATA = 0
   WHILE DATA DO
      IF MCD.ID[1,3] # CONO THEN GOTO 1499
      MATREADU MCD.REC FROM MCD, MCD.ID ELSE
         RELEASE MCD, MCD.ID
         GOTO 1499
      END
*         IF MCD.MON <> FR.CURR.PER THEN;* T23278
      IF MCD.MON <> FR.CURR.PER<1,POS> THEN;* T23278
         RELEASE MCD, MCD.ID
         GOTO 1499
      END
      IF MCD.GLA.DATE = "" THEN
         RELEASE MCD, MCD.ID
         GOTO 1499
      END
***** T23278 v
      IF MCD.DIV<1,1,1> # DIV.CODE AND DIV.CODE # "ALL" THEN
         RELEASE MCD, MCD.ID
         GOTO 1499
      END
***** T23278 ^
      MCD.GLA.DATE = TODAY
      MATWRITE MCD.REC ON MCD,MCD.ID
      DELETE MCD.TAG, MCD.ID
1499 REPEAT   
   GOTO 6000
1500 SELECT MCD
   DATA = 1
   LOOP
      READNEXT MCD.ID ELSE DATA = 0
   WHILE DATA DO
      IF MCD.ID[1,3] # CONO THEN GOTO 1999
      MATREADU MCD.REC FROM MCD, MCD.ID ELSE
         RELEASE MCD, MCD.ID
         GOTO 1999
      END
***** T23278 v
      IF MCD.DIV<1,1,1> # DIV.CODE AND DIV.CODE # "ALL" THEN
         RELEASE MCD, MCD.ID
         GOTO 1999
      END
***** T23278 ^
*         IF MCD.MON <= FR.CURR.PER THEN;* T23278
      IF MCD.MON <= FR.CURR.PER<1,POS> THEN;* T23278
         DELETE MCD.TAG, MCD.ID
      END
*T21360 v
*        IF MCD.MON <> FR.CURR.PER THEN
*           RELEASE MCD, MCD.ID
*           GOTO 1999
*        END
*T21360
      IF MCD.GLA.DATE = "" THEN
         RELEASE MCD, MCD.ID
         GOTO 1999
      END
*T21360 v
      IF MCD.MON < GLPER THEN
         DELETE MCD, MCD.ID
      END ELSE
*           IF MCD.MON = FR.CURR.PER AND MCD.GLA.DATE = 'P' THEN;* T23278
         IF MCD.MON = FR.CURR.PER<1,POS> AND MCD.GLA.DATE = 'P' THEN;* T23278
            MCD.GLA.DATE = TODAY
            MATWRITE MCD.REC ON MCD,MCD.ID
         END
         RELEASE MCD, MCD.ID
      END
*T21360 ^
1999 REPEAT   
*
**** VEND ****
   WRITE "VEND" ON CONTROL , PROG.ID
   ECD.NUM = 14; SCV.REC(ECD.NUM)<1> = "NOW PROCESSING VENDOR FILE"
   ECD.ACTION = 5; CALL SCRN.EDIT
   SELECT VEND
   DATA = 1
   LOOP
      READNEXT VEND.ID ELSE DATA = 0
   WHILE DATA DO
      IF VEND.ID[1,3] # CONO THEN GOTO 2999
      MATREADU VEND.REC FROM VEND, VEND.ID ELSE
         RELEASE VEND, VEND.ID
         GOTO 2999
      END
*       IF EOY THEN
*          VEND.PD.L.YR = VEND.PD.Y.T.D
*          VEND.PD.Y.T.D = ""
*       END
      VEND.PD.M.T.D = ""
      VEND.OP.BAL = 0
      MATWRITE VEND.REC ON VEND, VEND.ID
2999 REPEAT   
*
**** OAP ****
   WRITE "OAP" ON CONTROL , PROG.ID
   ECD.NUM = 14; SCV.REC(ECD.NUM)<1> = "NOW PROCESSING OAP FILE"
   ECD.ACTION = 5; CALL SCRN.EDIT
   SELECT OAP
   DATA = 1
   LOOP
      READNEXT OAP.ID ELSE DATA = 0
   WHILE DATA DO
      IF OAP.ID[1,3] # CONO THEN GOTO 3999
      MATREADU OAP.REC FROM OAP, OAP.ID ELSE
         RELEASE OAP, OAP.ID
         GOTO 3999
      END
      IF OAP.GRS.AMT - OAP.PAID.AMT - OAP.DSC.PAID = 0 THEN
         RELEASE OAP, OAP.ID
      END ELSE
         RELEASE OAP, OAP.ID
         IF OAP.VEND[9,1] # "" THEN
            GOTO 3999
         END
         OAP.VEND = OAP.VEND[1,5]
         MATREADU VEND.REC FROM VEND, CONO : OAP.VEND ELSE
            RELEASE VEND, CONO : OAP.VEND
            GOTO 3999
         END
         VEND.OP.BAL = VEND.OP.BAL + OAP.GRS.AMT - OAP.PAID.AMT - OAP.DSC.PAID
         MATWRITE VEND.REC ON VEND, CONO : OAP.VEND
      END
3999 REPEAT   
6000 IF CO.GLS = "N" THEN GOTO 8000
   IF CO.GL.LINK<1,2> # "Y" THEN GOTO 8000
**** GLA ****
7000 ECD.NUM = 14; SCV.REC(ECD.NUM)<1> = "NOW PROCESSING GLA FILE"
   ECD.ACTION = 5; CALL SCRN.EDIT
   MATREAD CSY.REC FROM CONTROL, CONO : "COA.SYS" ELSE MAT CSY.REC = ""
   LOCATE "CD" IN CSY.SOURCE<1>,1 SETTING FND ELSE NULL
   L.GLA = CSY.LEVEL<1,FND>
   TYPE.ID = "A" : AM : "C" : AM : "H" : AM : "V"
   TYPE.DESC = "AUTO" : AM : "CASH" : AM : "HAND" : AM : "VOID"
***     TYPE.ID = "A" : AM : "C"
***     TYPE.DESC = "AUTO" : AM : "CASH"
   ACCOUNTS = ""; AMOUNTS = ""
   MAT GLA.REC = ""
   GLA.DATE = TODAY
   GLA.SRC = "CD"
*      GLA.MON = FR.CURR.PER;* T23278
   GLA.MON = FR.CURR.PER<1,POS>;* T23278
*      ODATE = " " : OCONV(FR.CURR.DATE,"D2/");* T23278
   ODATE = " " : OCONV(FR.CURR.DATE<1,POS>,"D2/");* T23278
   SELECT EOM.TRANS
   READU COUNTER FROM CONTROL, CONO : "GLACOUNTER" ELSE COUNTER = 0
   WRITE "GLA " : COUNTER ON CONTROL , PROG.ID
   DATA = 1
   BEGIN CASE
      CASE L.GLA = "R"
         LOOP
            READNEXT ETR.ID ELSE DATA = 0
         WHILE DATA DO
            IF ETR.ID[1,3] # CONO THEN GOTO 7199
            MATREADU ETR.REC FROM EOM.TRANS, ETR.ID ELSE GOTO 7180
            CHK.TYP = ETR.ID[ACCT.LEN + 1,1]
            TYPE = FIELD(FIELD(ETR.ID,"!",3),"*",1)
            LOCATE CHK.TYP IN TYPE.ID,1 SETTING FND ELSE GOTO 7180
            ACCT = ETR.ID[1,ACCT.LEN]
            IF EQV.FLG = 1 THEN
               READ N.ACCT FROM COA.EQUIV, ACCT ELSE N.ACCT = ACCT
               ACCT = N.ACCT
            END
            COA.ID = ACCT[11,IN.ACCT.LEN]
            MATREAD COA.REC FROM COA, CONO : COA.ID ELSE
               MAT COA.REC = ""
               COA.DESC = UNKNOWN
            END
            BEGIN CASE
               CASE COA.DETAIL = "R" OR COA.DETAIL = "D"
                  LOOP
                     COUNTER = COUNTER + 1
                     IF COUNTER > 999998 THEN COUNTER = 1
                     GLA.ID = ACCT : STR("0",6-LEN(COUNTER)) : COUNTER
                     READ DUMMY FROM GLA, GLA.ID ELSE DUMMY = ""
                  WHILE DUMMY # "" DO REPEAT
                  GLA.REF = TYPE.DESC<FND>
                  GLA.DESC = COA.DESC "L#25" : ODATE
                  GLA.AMT = ETR.AMT
                  MATWRITE GLA.REC ON GLA, GLA.ID
               CASE 1
                  LOCATE ACCT IN ACCOUNTS,1 SETTING AFND ELSE
                     ACCOUNTS<AFND> = ACCT
                     AMOUNTS<AFND> = ""
                  END
                  IF TYPE = "D" THEN
                     AMOUNTS<AFND,1> = AMOUNTS<AFND,1> + ETR.AMT
                  END ELSE
                     AMOUNTS<AFND,2> = AMOUNTS<AFND,2> + ETR.AMT
                  END
            END CASE
7180        RELEASE EOM.TRANS, ETR.ID
7199     REPEAT
      CASE L.GLA = "D"
         LOOP
            READNEXT ETR.ID ELSE DATA = 0
         WHILE DATA DO
            IF ETR.ID[1,3] # CONO THEN GOTO 7299
            MATREADU ETR.REC FROM EOM.TRANS, ETR.ID ELSE GOTO 7280
            CHK.TYP = ETR.ID[ACCT.LEN + 1,1]
            LOCATE CHK.TYP IN TYPE.ID,1 SETTING FND ELSE GOTO 7280
            ACCT = ETR.ID[1,ACCT.LEN]
            TYPE = FIELD(FIELD(ETR.ID,"!",3),"*",1)
            IF EQV.FLG = 1 THEN
               READ N.ACCT FROM COA.EQUIV, ACCT ELSE N.ACCT = ACCT
               ACCT = N.ACCT
            END
            COA.ID = ACCT[11,IN.ACCT.LEN]
            MATREAD COA.REC FROM COA, CONO : COA.ID ELSE
               MAT COA.REC = ""
               COA.DESC = UNKNOWN
            END
            BEGIN CASE
               CASE COA.DETAIL = "D"
                  TCNT = COUNT(ETR.TRAN,VM) + (ETR.TRAN # "")
                  FOR I = 1 TO TCNT
                     LOOP
                        COUNTER = COUNTER + 1
                        IF COUNTER > 999998 THEN COUNTER = 1
                        GLA.ID = ACCT : STR("0",6-LEN(COUNTER)) : COUNTER
                        READ DUMMY FROM GLA, GLA.ID ELSE DUMMY = ""
                     WHILE DUMMY # "" DO REPEAT
                     GLA.REF = TYPE.DESC<FND>
                     GLA.DESC = ETR.RDATE<1,I> "L#8" : ETR.TRAN<1,I> : "-" : ETR.REF<1,I>
                     GLA.DESC = GLA.DESC "L#25" : " " : OCONV(ETR.DATE<1,I>,"D2/")
                     GLA.AMT = ETR.TAMT<1,I>
                     MATWRITE GLA.REC ON GLA, GLA.ID
                  NEXT I
               CASE COA.DETAIL = "R"
                  LOOP
                     COUNTER = COUNTER + 1
                     IF COUNTER > 999998 THEN COUNTER = 1
                     GLA.ID = ACCT : STR("0",6-LEN(COUNTER)) : COUNTER
                     READ DUMMY FROM GLA, GLA.ID ELSE DUMMY = ""
                  WHILE DUMMY # "" DO REPEAT
                  GLA.REF = TYPE.DESC<FND>
                  GLA.DESC = COA.DESC "L#25" : ODATE
                  GLA.AMT = ETR.AMT
                  MATWRITE GLA.REC ON GLA, GLA.ID
               CASE 1
                  LOCATE ACCT IN ACCOUNTS,1 SETTING AFND ELSE
                     ACCOUNTS<AFND> = ACCT
                     AMOUNTS<AFND> = ""
                  END
                  IF TYPE = "D" THEN
                     AMOUNTS<AFND,1> = AMOUNTS<AFND,1> + ETR.AMT
                  END ELSE
                     AMOUNTS<AFND,2> = AMOUNTS<AFND,2> + ETR.AMT
                  END
            END CASE
7280        RELEASE EOM.TRANS, ETR.ID
7299     REPEAT
      CASE 1
         LOOP
            READNEXT ETR.ID ELSE DATA = 0
         WHILE DATA DO
            IF ETR.ID[1,3] # CONO THEN GOTO 7350
            MATREADU ETR.REC FROM EOM.TRANS, ETR.ID ELSE GOTO 7330
            CHK.TYP = ETR.ID[ACCT.LEN + 1,1]
            LOCATE CHK.TYP IN TYPE.ID,1 SETTING FND ELSE GOTO 7330
            ACCT = ETR.ID[1,ACCT.LEN]
            TYPE = FIELD(FIELD(ETR.ID,"!",3),"*",1)
            IF EQV.FLG = 1 THEN
               READ N.ACCT FROM COA.EQUIV, ACCT ELSE N.ACCT = ACCT
               ACCT = N.ACCT
            END
            LOCATE ACCT IN ACCOUNTS,1 SETTING FND ELSE
               ACCOUNTS<FND> = ACCT
               AMOUNTS<FND> = ""
            END
            IF TYPE = "D" THEN
               AMOUNTS<FND,1> = AMOUNTS<FND,1> + ETR.AMT
            END ELSE
               AMOUNTS<FND,2> = AMOUNTS<FND,2> + ETR.AMT
            END
7330        RELEASE EOM.TRANS, ETR.ID
7350     REPEAT
   END CASE
   GLA.REF = ""
   ACNT = COUNT(ACCOUNTS,AM) + (ACCOUNTS # "")
   FOR I = 1 TO ACNT
      ACCT = ACCOUNTS<I>
      COA.ID = ACCT[11,IN.ACCT.LEN]
      MATREAD COA.REC FROM COA, CONO : COA.ID ELSE COA.DESC = UNKNOWN
      FOR J = 1 TO 2
         IF AMOUNTS<I,J> = "" THEN GOTO 7360
         LOOP
            COUNTER = COUNTER + 1
            IF COUNTER > 999998 THEN COUNTER = 1
            GLA.ID = ACCT : STR("0",6-LEN(COUNTER)) : COUNTER
            READ DUMMY FROM GLA, GLA.ID ELSE DUMMY = ""
         WHILE DUMMY # "" DO REPEAT
         GLA.AMT = AMOUNTS<I,J>
         GLA.DESC = COA.DESC "L#25" : ODATE
         MATWRITE GLA.REC ON GLA, GLA.ID
7360  NEXT J
   NEXT I
   WRITE COUNTER ON CONTROL, CONO : "GLACOUNTER"
   ACCOUNTS = ""
   AMOUNTS = ""
**** EOM.TRANS (1) ****
8000 ECD.NUM = 14; SCV.REC(ECD.NUM)<1> = "NOW PROCESSING EOM.TRANS (1) FILE"
   ECD.ACTION = 5; CALL SCRN.EDIT
   SELECT EOM.TRANS
   WRITE "EOM.TRANS (1)" ON CONTROL , PROG.ID
   DATA = 1
   LOOP
      READNEXT ETR.ID ELSE DATA = 0
   WHILE DATA DO
      IF CONO # ETR.ID[1,3] THEN GOTO 8999
      MATREADU ETR.REC FROM EOM.TRANS, ETR.ID ELSE
         RELEASE EOM.TRANS, ETR.ID
         GOTO 8999
      END
*T25975 v
      CURR.PER = FR.CURR.PER<1,POS>
      MAT ETH.REC = MAT ETR.REC
      DONE = 0
      SEQ = 0
      ETH.ID = FIELD(ETR.ID,"*",1):"*":CURR.PER
      LOOP UNTIL DONE = 1 DO
         SEQ = SEQ + 1
         ETH.KEY = ETH.ID:"*":SEQ
         READ CHECKIT FROM APD.EOM.TRANS.HIST, ETH.KEY ELSE DONE = 1
      REPEAT
      MATWRITE ETH.REC ON APD.EOM.TRANS.HIST, ETH.KEY
*T25975 ^
      DELETE EOM.TRANS, ETR.ID
8999 REPEAT   
   WRITE "EOM.TRANS (2)" ON CONTROL, PROG.ID
   EOD.HIST.REC = INSERT(EOD.HIST.REC,-1,0,0,TODAY)
*      WRITE EOD.HIST.REC ON EOD.HIST,CONO:SYS.FISCAL:FR.CURR.PER ;* T23278
* T26685 v
*  WRITE EOD.HIST.REC ON EOD.HIST,CONO:SYS.FISCAL:FR.CURR.PER<1,POS> ;* T23278
   WRITE EOD.HIST.REC ON EOD.HIST,CONO:SYS.FISCAL:FR.CURR.PER<1,POS>:EOD.HID ;* T23278
* T26685 ^
   SELECT EOM.TRANS
   READNEXT ETR.ID ELSE
      IF D.M.FLG = "PERIOD" THEN
***** T23278 v
*            FR.CURR.PER = FR.NEXT.PER
*            FR.CURR.DATE = FR.NEXT.DATE
*            FR.CLOSE.DATE = TODAY
         FR.CURR.PER<1,POS> = FR.NEXT.PER<1,POS>
         FR.CURR.DATE<1,POS> = FR.NEXT.DATE<1,POS>
         FR.CLOSE.DATE<1,POS> = TODAY
***** T23278 ^
      END
***** T23278 v
*         FR.NEXT.PER = ""; FR.NEXT.DATE = ""
*         FR.PRINT = ""; FR.D.M.FLG = ""
      FR.NEXT.PER<1,POS> = ""; FR.NEXT.DATE<1,POS> = ""
      FR.PRINT<1,POS> = ""; FR.D.M.FLG<1,POS> = ""
***** T23278 ^
      MATWRITE FISCAL.REC ON CONTROL, CONO:SYS.FISCAL
      DELETE CONTROL, PROG.ID
      ECD.ACTION = 99 ; CALL SCRN.EDIT
      GOTO 99999
   END
*      FR.PRINT = "X";* T23278
   FR.PRINT<1,POS> = "X";* T23278
   MATWRITE FISCAL.REC ON CONTROL, CONO:SYS.FISCAL
   ERRMSG = "E R R O R !!! CANNOT LOCATE ALL TRANSACTIONS"
   ECD.ACTION = 99 ; CALL SCRN.EDIT
   GOTO 93000
91000 ERR.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000 WRITEV ERRMSG ON CONTROL, PROG.ID,2
   ERR.TYPE = 3
   CALL SYSCOM(MAT SYSCOM.REC)
99000 INBUFF<5> = "END"
   PROCWRITE INBUFF
*** END OF JOB ***
99999 END
