*COPY>CPYLIB>COM1
**************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - APSBP
* PROGRAM     - APD.EOY.CHECK
* BY          - CHRIS MYKLEBUST, PRIMAC SYSTEM
* DATE        - 01/04/2000
* DESCRIPTION - This program checks and warns the last time this process
*               was run (If run more than once in a year the 1099 amounts
*               are incorrect).
*T24460 cm 01/04/2000 * Display and warn the customer when the last time
*                       this process has been run because if it is run
*                       twice the same year the 1099 information can be
*                       zero'd out.
*ENDDOC
**************************************************************************
*
***** INSERT FILE EQUATE
*
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
 MAT SYSCOM.REC =  ""; SYS.TYPE = 2
 PROCREAD BUFFER ELSE ERRMSG = 'MUST BE RUN FROM A PROC';GOSUB 90000;GOTO 99999
 CONO=BUFFER<1>
*
***** OPEN FILES
*
      OPEN 'CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE IS MISSING';GOSUB 90000 ; GOTO 99999
*
***** MAIN PROCESSING
*
*
     TODAY=DATE()
     READV LAST.DATE FROM CONTROL,CONO:'APD.EOY.CLOSE',1 ELSE LAST.DATE=''
     DIFF = TODAY - LAST.DATE
     PRINT @(10,6):'This process was run last on ':OCONV(LAST.DATE,'D4/')
     IF DIFF LE 350 THEN
        PRINT @(10,8):'WARNING!!!  This process was run less than 350 days ago'
        PRINT @(10,10):'Continue to run End of Year Process (Y/N/END) ':
        INPUT ANSWER,4:
     END ELSE
        PRINT @(10,8):'Continue to run End of Year Process (Y/N/END) ':
        INPUT ANSWER,4:
     END
     PROCWRITE ANSWER
     GO 99999
*
*** PRINT ERRMSG
*
90000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
*** END OF JOB ***
99999 END
