*COPY>CPYLIB>COM1
********************************************************************
* REVISION    - [12.0]
* SYSTEM          - PRIMAC
* PROGRAM         - APSCH.CHECK.DATES
* BY              - CHRIS MYKLEB, PRIMAC SYSTEMS
* DATE            - 04/01/2002
* DESCRIPTION     - This program checks the dates enterd for valid dates
*                   before proceeding to the APSCH report pgm.
*ENDDOC
******************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
**** SETUP FOR SYSTEM ERRMSGS
   SYS.TYPE = 1 ; CALL SYSCOM(MAT SYSCOM.REC)
**** GET PROC VALUES
   PROCREAD X ELSE
      ERRMSG = "THIS REPORT MUST RUN FROM A PROC." ; GOTO 93000
   END
   CONO = X<1>
   DIV = X<6>
   SCH.DATE1 = X<3>
   SCH.DATE2 = X<4>
   SCH.DATE3 = X<5>
   DATE1 = ICONV(SCH.DATE1,'D2/')
   DATE2 = ICONV(SCH.DATE2,'D2/')
   DATE3 = ICONV(SCH.DATE3,'D2/')
   IF DATE2 LE DATE1 THEN
      ERRMSG = "SECOND DATE ENTERED MUST BE LARGER THAN THE FIRST DATE ENTERED"
      GOSUB 91000
      X<1> = "END"
      PROCWRITE X
      GOTO 99999
   END
   IF DATE3 LE DATE2 THEN
      ERRMSG = "THIRD DATE ENTERED MUST BE LARGER THAN THE SECOND DATE ENTERED"
      GOSUB 91000
      X<1> = "END"
      PROCWRITE X
      GOTO 99999
   END
   GOTO 99999
***** CALLS FOR SYSCOM
91000ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99999*
END
