*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* PROGRAM     - AUTO.PURGE
* BY          - CURTIS WILLIAMS, C.B.A
* DATE        - 03/19/87
* DESCRIPTION
* This Program is used to check voucher status and turns on purge 
* flag.
********************************************************************
*
*----INSERT FILE EQUATES
*
*COPY>APS.CPYLIB>VEND.PO.STATS
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*
*---- OPEN FILES
*
   OPEN "","VEND.PO.STATS" TO VEND.PO.STATS ELSE PRINT "CANNOT OPEN VEND.PO.STATS FILE"; STOP
*
*---- GET PROC VALUES
*
   PROCREAD PROC.VALUES ELSE
      ERRMSG = 'THIS PROGRAM MUST BE RUN FROM A PROC' ; GOTO 93000
   END
   PO.TYPE = PROC.VALUES<5>
*
*---- MAIN PROCESS
*
   DATA = 1
   LOOP 
      READNEXT ID ELSE DATA = 0
   WHILE DATA DO
      MATREADU VPS.REC FROM VEND.PO.STATS, ID ELSE
         RELEASE VEND.PO.STATS, ID; GOTO 200
      END
      IF PO.TYPE = 'M' THEN
         VCNT = COUNT(VPS.PROD.DESC,VM) + (VPS.PROD.DESC # '')
      END ELSE
         VCNT = COUNT(VPS.PROD,VM) + (VPS.PROD # '')
      END
      VPS.FLAG = ""
      FOR XX = 1 TO VCNT
         IF VPS.VOU.AMT<1,XX> GE VPS.REC.AMT<1,XX> THEN
            IF VPS.VOU.AMT<1,XX> GE VPS.ORD.AMT<1,XX> THEN
               VPS.FLAG<1,XX> = "Y"
            END
         END
      NEXT XX
      MATWRITE VPS.REC ON VEND.PO.STATS,ID
200 REPEAT
   GOTO 99999
93000*
   ERR.TYPE = 3 ; CALL SYSCOM(MAT SYSCOM.REC)
99999 END
