*
***************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM     - PRIMAC
* SORCE      - BP
* PROGRAM    - VOU.DATE.MAINT
* BY         - JIHAD YAMOUT , C.B.A
* DATE       - 09/26/83
* DESCRIPTION- THIS PROGRAM WILL UPDATE THE PRINT DATE ON DAILY.CHECK.REVERSAL
*              FILE.
*ENDDOC
**************************************************************************
*
****** INSERT FILE EQUETES
*
*COPY>APS.CPYLIB>DAILY.CHECK.REVERSAL
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
***** SETUP ERRMSG ROUTINE
*
    SYS.TYPE = 1
    CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILES
*
  OPEN '','DAILY.CHECK.REVERSAL' TO DAILY.CHECK.REVERSAL ELSE
     ERRMSG = 'DAILY.CHECK.REVERSAL FILE IS MISSING'
     GOTO 93000
  END
  OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'CONTROL FILE IS MISSING'
      GOTO 93000
  END
*
****** MAIN PROCESS
*
M.FLG = 0
TODAY = DATE()
MAT DCR.REC = ''
DATA = 1
LOOP
     READNEXT KEY ELSE DATA = 0
   WHILE DATA DO
*    IF M.FLG = 0 THEN
*       M.FLG = 1
*       READV MONTH FROM CONTROL , KEY[1,3]:"APVFISCAL" ,1 ELSE
*          ERRMSG = "FISCAL MONTH IS MISSING FROM CONTROL FILE"
*          GOTO 91000 ; GOTO 99999
*       END
*       MONTH = MONTH[5,2]
*    END
*    IF MONTH # KEY[4,2] THEN GOTO 111
     MATREAD DCR.REC FROM DAILY.CHECK.REVERSAL,KEY ELSE
       ERRMSG = 'CANNOT LOCATE DAILY.CHECK.REVERSAL # ':KEY
       GOSUB 92000
       GOTO 111
     END
     IF DCR.PRT.DATE = '' THEN
        DCR.PRT.DATE = TODAY
        MATWRITE DCR.REC ON DAILY.CHECK.REVERSAL, KEY
     END
111 REPEAT
   GOTO 99999
*
***** CALL ERRMSG ROUTINE
*
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
*
***** END OF PROGRAM
*
99999*
     END
