*
***************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM     - PRIMAC
* SORCE      - BP
* PROGRAM    - CLEAR.APCHECK
* BY         - JIHAD YAMOUT , C.B.A
* DATE       - 11/01/84
* DESCRIPTION- THIS PROGRAM DELETE APCHECK RECORED FROM A SELECT LIST.
*ENDDOC
**************************************************************************
*
****** INSERT FILE EQUETES
*
*COPY>APS.CPYLIB>APCHECK
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
***** SETUP ERRMSG ROUTINE
*
    SYS.TYPE = 1
    CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILES
*
  OPEN '','APCHECK' TO APCHECK ELSE
     ERRMSG = 'APCHECK FILE IS MISSING'
     GOTO 93000
  END
*
****** MAIN PROCESS
*
PROCREAD XX ELSE ERRMSG = "THIS PROGRAM MUST RUN FROM A PROC" ; GOSUB 91000 ; GOTO 99999
DATA = 1
LOOP
     READNEXT KEY ELSE DATA = 0
   WHILE DATA DO
       DELETE APCHECK , KEY
   REPEAT
   GOTO 99999
*
***** CALL ERRMSG ROUTINE
*
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
*
***** END OF PROGRAM
*
99999*
     END
