*COPY>CPYLIB>COM3
******************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM        - PRIMAC
* SOURCE        - APSBP
* PROGRAM       - CLEAR.SQV
* BY            - WALID YAMOUT,COMPUTER BUSINESS ASSOCIATES 
* DATE          - 11/11/86
* DESCRIPTION   - This program delete items of the SQV file.
*T26923 cmykleb 10/18/2002 Deleted SQV records will not purge.
*ENDDOC
******************************************************
*COPY>APS.CPYLIB>SQV
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*
*--- SETUP SYSTEM ERROR MESSAGES
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*
**** READ PROC VALUES
*
10*
   PROCREAD LINE ELSE
      ERRMSG = "THIS PROGRAM MUST RUN FROM A PROC"
      GOTO 93000
   END
   CONO = LINE<1>
*
**** OPEN FILE
*
   OPEN "","SQV" TO SQV ELSE 
      ERRMSG = "SQV FILE IS MISSING"
      GOTO 93000
   END
   OPEN "","APCHECK" TO APCHECK ELSE 
      ERRMSG = "APCHECK FILE IS MISSING"
      GOTO 93000
   END
   OPEN "","COMPANY" TO COMPANY ELSE 
      ERRMSG = "COMPANY FILE IS MISSING"
      GOTO 93000
   END
   MATREAD COMP.REC FROM COMPANY, CONO ELSE
      ERRMSG = "COMPANY RECORD IS MISSING"
      GOTO 93000
   END
*
**** MAIN PROCESS
*
   DATA = 1
   LOOP
      READNEXT ID ELSE DATA = 0
   WHILE DATA = 1 DO
      IF CONO # ID[1,3] THEN GOTO 1999
      MATREADU SQV.REC FROM SQV, ID ELSE GOTO 1888
      BLK = 0
      IF CO.CHK.RECON # "N" THEN
         IF SQV.DUE.DATE = "ADVANCE" THEN
            GRS.AMT = 0
            DSC.AMT = 0
         END ELSE
            GRS.AMT = SQV.GRS.AMT
            DSC.AMT = SQV.DSC.AMT
         END
         CCNT = COUNT(SQV.CHK.NO,VM) + (SQV.CHK.NO # "")
*T26923 v
         IF SQV.CHK.NO<1,CCNT> # 'DELETE' THEN
*T26923 ^
            FOR C = 1 TO CCNT UNTIL BLK
               READ REC FROM APCHECK, CONO : SQV.DISB.ACCT<1,C> : SQV.CHK.NO<1,C> ELSE GOTO 199
               BLK = 1
199*
               GRS.AMT = GRS.AMT - SQV.PAID.AMT<1,C> - SQV.DSC.PAID<1,C>
               DSC.AMT = DSC.AMT - SQV.DSC.PAID<1,C>
            NEXT C
            IF BLK THEN GOTO 1888
            IF (GRS.AMT + 0) # 0 THEN
               IF (GRS.AMT - DSC.AMT) # 0 THEN GOTO 1888
            END
         END ; * T26923
      END
      DELETE SQV, ID
      GOTO 1999
1888*
      RELEASE SQV, ID
1999*
   REPEAT
   GOTO 99999
*
*--- CALLS FOR SYSCOM
*
93000 *
   ERR.TYPE = 3;CALL SYSCOM(MAT SYSCOM.REC)
   LINE = "END"
   PROCWRITE LINE
99999*
END
