  SUBROUTINE PO.PROD.REC.ACT(PTR,PO.TYPE,COST.WT)
*COPY>CPYLIB>COM1 
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>POS.CPYLIB>COM.MPO 
*COPY>APS.CPYLIB>COM.APS.FILE.VARS
*COPY>APS.CPYLIB>COM.TEMP.VOUCHERS
*COPY>APS.CPYLIB>COM.VOUCHER.MAINT
********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* PROGRAM     - PO.PROD.REC.ACT
* BY          - JIHAD YAMOUT, C.B.A
* DATE        - 10/31/86
* DESCRIPTION    
* This Program is used to dispays all receipt's for a product.
* MOD         - 2.23.90 GG  ENLARGE UNIT COST FIELD FOR MISC PO.
*T19532 diane 05/05/1998 * Fix display of vouchered info CSF 23676
*T23319 alex 04/11/2000 * Fix calculation for UOM Type "C"; it is
*                         defaulting as an "EA" Type.
*CSF39801 ajibaly 05/01/2002 * Show period for reciepts
*T29036 lross 01/04/2007 * Correct cost extension on Misc PO U/M = "M"
*T29039 lross 01/22/2007 * Correct Negative price rounding.
*********************************************************************
*
**** INSERT FILE EQUATES
*
*COPY>CPYLIB>EDIT.COM
*COPY>APS.CPYLIB>VEND.PO.STATS
*COPY>APS.CPYLIB>VEND.PROD.STATS
*COPY>APS.CPYLIB>VEND.VOUCH.STATS
*COPY>APS.CPYLIB>VEND.STATS
*COPY>ICS.CPYLIB>INV.CNV
*COPY>PMC.CPYLIB>VEND
*COPY>POS.CPYLIB>MISC.PO ;*T29036
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*** INT
*
  BEGIN.PAGE.0 = 9
  PAGE.SIZE.0 = 3
  LINE.SPACE.0 = 1
  LINES.0 = 0
  OLD.START.LINE.0 = 0
  BEGIN.PAGE = 13
  PAGE.SIZE = 3
  LINE.SPACE = 1
  LINES = 0
  OLD.START.LINE=0
  BEGIN.PAGE.1 = 17
  PAGE.SIZE.1 = 3
  LINE.SPACE.1 = 1
  LINES.1 = 0
  OLD.START.LINE.1=0
*
**** SETUP FOR SYSTEM ERRMSGS
*
  UOM = SCV.REC(19)<ECD.SCRN.NO>
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
  LINES.0 = COUNT(VPDS.ORD.DATE,VM) + (VPDS.ORD.DATE # "")
  LN.0 = 1
  GOSUB 9000
  LINES = COUNT(VPDS.REC.DATE,VM) + (VPDS.REC.DATE # "")
  LN = 1
  GOSUB 10000
*CSF 23676 v
  VPDS.VOU.NO = CHANGE(VPDS.VOU.NO,VM,SVM)
  VPDS.INV.NO = CHANGE(VPDS.INV.NO,VM,SVM)
  VPDS.INV.DATE = CHANGE(VPDS.INV.DATE,VM,SVM)
  VPDS.VOU.DATE = CHANGE(VPDS.VOU.DATE,VM,SVM)
  VPDS.QTY = CHANGE(VPDS.QTY,VM,SVM)
  VPDS.UN.COST = CHANGE(VPDS.UN.COST,VM,SVM)
*CSF 23676 ^
*T19532      LINES.1 = COUNT(VPDS.VOU.NO,VM) + (VPDS.VOU.NO # "")
  LINES.1 = COUNT(VPDS.VOU.NO,SVM) + (VPDS.VOU.NO # "")     ;*T19532
  LN.1 = 1
  GOSUB 20000
  MORE = 1
  LOOP
    ECD.NUM = 15 ; SCV.REC(3)<ECD.SCRN.NO> = '' ; ECD.ACTION = 4 ; CALL SCRN.EDIT
    BEGIN CASE
      CASE ECD.RET.VALUE = 'E' OR ECD.RET.VALUE = 'END' OR ECD.RET.VALUE = ''
        MORE = 0
      CASE ECD.RET.VALUE = 'SO'
        LN.0 = LN.0 + PAGE.SIZE.0
        IF LN.0 > LINES.0 THEN LN.0 = 1
        GOSUB 9000
      CASE ECD.RET.VALUE = 'SR'
        LN = LN + PAGE.SIZE
        IF LN > LINES THEN LN = 1
        GOSUB 10000
      CASE ECD.RET.VALUE = 'SV'
        LN.1 = LN.1 + PAGE.SIZE.1
        IF LN.1 > LINES.1 THEN LN.1 = 1
        GOSUB 20000
    END CASE
  WHILE MORE DO REPEAT
  GOTO 99999
*
***** SCROLL ROUTINE
*
9000 *
  START.LINE.0 =1 + INT((LN.0-1)/PAGE.SIZE.0) * PAGE.SIZE.0
  IF START.LINE.0=OLD.START.LINE.0 THEN GOTO 9001
  OLD.START.LINE.0=START.LINE.0
  LAST.LINE.0=START.LINE.0 + PAGE.SIZE.0 - 1
  CNT=1
  FOR N=START.LINE.0 TO LAST.LINE.0 UNTIL N > LINES.0
    SLN.0=BEGIN.PAGE.0 + LINE.SPACE.0 * MOD(N-1,PAGE.SIZE.0)
    P_X  = 0 ; P_Y = SLN.0 ; P_VALUE = N "L#3" ; P_OPT = ""
    P_X  := AM:31 ; P_Y := AM:SLN.0 ; P_VALUE := AM:OCONV(VPDS.ORD.DATE<1,N>, "D2/") "R#8"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    IF ICR.CNV<PTR> = "MD0" THEN
      TEMP = INT(((VPDS.ORD.QTY<1,N>/ICR.DV1<PTR>) * ICR.MT1<PTR>)/ICR.DV2<PTR> + .5)
      TEMP1 = VPDS.ORD.QTY<1,N>
      P_X  = 40 ; P_Y = SLN.0 ; P_VALUE = TEMP "R#10" ; P_OPT = ""
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    END ELSE
      TEMP = VPDS.ORD.QTY<1,N> / ICR.DV1<PTR>
      TEMP1 = TEMP
      P_X  = 40 ; P_Y = SLN.0 ; P_VALUE = OCONV(TEMP, "MD2") "R#10" ; P_OPT = ""
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    END
    BEGIN CASE
      CASE PO.TYPE = "O"
        IF TEMP1 + 0 # 0 THEN
          *T23319 v                              
          BEGIN CASE                             
            CASE UOM = "M" ; TEMP1 = TEMP1 / 1000
            CASE UOM = "C" ; TEMP1 = TEMP1 / 100 
            CASE 1                               
          END CASE                               
          * IF UOM = 'M' THEN
          *   TEMP1 = TEMP1 / 1000
          * END
          *T23319 ^
*T29039 v
          IF VPDS.ORD.UN.COST<1,N> >=0 THEN ROND=(.5) ELSE ROND=(-.5)
*         TEMP.COST = INT(((VPDS.ORD.UN.COST<1,N> /100) * TEMP1) / 100 +.5)
          TEMP.COST = INT(((VPDS.ORD.UN.COST<1,N> /100) * TEMP1) / 100 +ROND)
        END ELSE
          TEMP.COST = 0
        END
        P_X  = 51 ; P_Y = SLN.0 ; P_VALUE = OCONV(VPDS.ORD.UN.COST<1,N>,"MD4") "R#12" ; P_OPT = ""
        P_X  := AM:63 ; P_Y := AM:SLN.0 ; P_VALUE := AM:OCONV(TEMP.COST, "MD2") "R#10"
        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      CASE PO.TYPE = "R"
        P_X  = 51 ; P_Y = SLN.0 ; P_VALUE = OCONV(VPDS.ORD.UN.COST<1,N>,"MD4") "R#12" ; P_OPT = ""
        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
        IF COST.WT + 0 # 0 THEN
          TEMP.COST = INT(((VPDS.ORD.UN.COST<1,N>/100) * (VPDS.ORD.QTY<1,N>/(COST.WT/100)))/100 + .5)
        END ELSE
          TEMP.COST = 0
        END
        P_X  = 63 ; P_Y = SLN.0 ; P_VALUE = OCONV(TEMP.COST, "MD2") "R#10" ; P_OPT = ""
        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      CASE 1
        P_X  = 51 ; P_Y = SLN.0 ; P_VALUE = OCONV(VPDS.ORD.UN.COST<1,N>,"MD4") "R#12" ; P_OPT = ""
        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
        IF UOM = 'M' THEN TEMP1=1000 ELSE TEMP1=1 ;*T29036
        IF COST.WT + 0 # 0 THEN
*T29036   TEMP.COST = INT(((VPDS.ORD.UN.COST<1,N>/100) * (VPDS.ORD.QTY<1,N>/(COST.WT/100)))/100 + .5)
          TEMP.COST = INT(((VPDS.ORD.UN.COST<1,N>/100/TEMP1) * (VPDS.ORD.QTY<1,N>/(COST.WT/100)))/100 + .5)
        END ELSE
          TEMP.COST = 0
        END
        P_X  = 63 ; P_Y = SLN.0 ; P_VALUE = OCONV(TEMP.COST, "MD2") "R#10" ; P_OPT = ""
        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    END CASE
    CNT=CNT + 1
  NEXT N
  FOR M = CNT TO PAGE.SIZE.0
    SLN.0=BEGIN.PAGE.0 + LINE.SPACE.0 * MOD(M-1,PAGE.SIZE.0)
    P_X  = 0 ; P_Y = SLN.0 ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  NEXT M
9001 RETURN
*
***** SCROLL ROUTINE
*
10000 *
  START.LINE=1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE
  IF START.LINE=OLD.START.LINE THEN GOTO 10001
  OLD.START.LINE=START.LINE
  LAST.LINE=START.LINE + PAGE.SIZE - 1
  CNT=1
  FOR N=START.LINE TO LAST.LINE UNTIL N > LINES
    SLN=BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = N "L#3" ; P_OPT = ""
    P_X  := AM:31 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(VPDS.REC.DATE<1,N>, "D2/") "R#8"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    IF ICR.CNV<PTR> = "MD0" THEN
      TEMP = INT(((VPDS.REC.QTY<1,N>/ICR.DV1<PTR>) * ICR.MT1<PTR>)/ICR.DV2<PTR> + .5)
      TEMP1 = VPDS.REC.QTY<1,N>
      P_X  = 40 ; P_Y = SLN ; P_VALUE = TEMP "R#10" ; P_OPT = ""
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    END ELSE
      TEMP = VPDS.REC.QTY<1,N> / ICR.DV1<PTR>
      TEMP1 = TEMP
      P_X  = 40 ; P_Y = SLN ; P_VALUE = OCONV(TEMP, "MD2") "R#10" ; P_OPT = ""
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    END
    BEGIN CASE
      CASE PO.TYPE = "O"
        IF TEMP1 + 0 # 0 THEN
          *T23319 v                              
          BEGIN CASE                             
            CASE UOM = "M" ; TEMP1 = TEMP1 / 1000
            CASE UOM = "C" ; TEMP1 = TEMP1 / 100 
            CASE 1                               
          END CASE                               
          * IF UOM='M' THEN
          *   TEMP1=TEMP1/1000
          * END
          *T23319 ^
*T29039 v
          IF VPDS.REC.UN.COST<1,N> >=0 THEN ROND=(.5) ELSE ROND=(-.5)
*         TEMP.COST = INT(((VPDS.REC.UN.COST<1,N> /100) * TEMP1) /100 +.5)
          TEMP.COST = INT(((VPDS.REC.UN.COST<1,N> /100) * TEMP1) /100 +ROND)
        END ELSE
          TEMP.COST = 0
        END
        P_X  = 51 ; P_Y = SLN ; P_VALUE = OCONV(VPDS.REC.UN.COST<1,N>,"MD4") "R#12" ; P_OPT = ""
        P_X  := AM:63 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(TEMP.COST, "MD2") "R#10"
        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      CASE PO.TYPE = "R"
        P_X  = 51 ; P_Y = SLN ; P_VALUE = OCONV(VPDS.REC.UN.COST<1,N>,"MD4") "R#9" ; P_OPT = ""
        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
        IF COST.WT + 0 # 0 THEN
          TEMP.COST = INT(((VPDS.REC.UN.COST<1,N>/100) * (VPDS.REC.QTY<1,N>/(COST.WT/100)))/100 + .5)
        END ELSE
          TEMP.COST = 0
        END
        P_X  = 63 ; P_Y = SLN ; P_VALUE = OCONV(TEMP.COST, "MD2") "R#10" ; P_OPT = ""
        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      CASE 1
        P_X  = 51 ; P_Y = SLN ; P_VALUE = OCONV(VPDS.REC.UN.COST<1,N>,"MD4") "R#12" ; P_OPT = ""
        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
        IF UOM = 'M' THEN TEMP1=1000 ELSE TEMP1=1 ;*T29036
        IF COST.WT + 0 # 0 THEN
          IF VPDS.REC.QTY<1,N> < 0 THEN
*T29036     TEMP.COST = INT(((VPDS.REC.UN.COST<1,N>/100) * (VPDS.REC.QTY<1,N>/(COST.WT/100)))/100 - .5)
            TEMP.COST = INT(((VPDS.REC.UN.COST<1,N>/100/TEMP1) * (VPDS.REC.QTY<1,N>/(COST.WT/100)))/100 - .5)
          END ELSE
*T29036     TEMP.COST = INT(((VPDS.REC.UN.COST<1,N>/100) * (VPDS.REC.QTY<1,N>/(COST.WT/100)))/100 + .5)
            TEMP.COST = INT(((VPDS.REC.UN.COST<1,N>/100/TEMP1) * (VPDS.REC.QTY<1,N>/(COST.WT/100)))/100 + .5)
          END
        END ELSE
          TEMP.COST = 0
        END
        P_X  = 63 ; P_Y = SLN ; P_VALUE = OCONV(TEMP.COST, "MD2") "R#10" ; P_OPT = ""
        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    END CASE
    P_X  = 74 ; P_Y = SLN ; P_VALUE = VPDS.REC.PERIOD<1,N> "R#6" ; P_OPT = ""
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    CNT=CNT + 1
  NEXT N
  FOR M = CNT TO PAGE.SIZE
    SLN=BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  NEXT M
10001 RETURN
***** SCROLL ROUTINE
*
20000 *
  START.LINE.1=1 + INT((LN.1-1)/PAGE.SIZE.1) * PAGE.SIZE.1
  IF START.LINE.1=OLD.START.LINE.1 THEN GOTO 20001
  OLD.START.LINE.1=START.LINE.1
  LAST.LINE.1=START.LINE.1 + PAGE.SIZE.1 - 1
  CNT=1
  FOR N=START.LINE.1 TO LAST.LINE.1 UNTIL N > LINES.1
    SLN.1=BEGIN.PAGE.1 + LINE.SPACE.1 * MOD(N-1,PAGE.SIZE.1)
    P_X  = 0 ; P_Y = SLN.1 ; P_VALUE = N "L#3" ; P_OPT = ""
*T19532 ALL FOLLOWING REF TO LINES USE <1,1,N>
    P_X  := AM:4 ; P_Y := AM:SLN.1 ; P_VALUE := AM:VPDS.VOU.NO<1,1,N> "L#7"
    P_X  := AM:13 ; P_Y := AM:SLN.1 ; P_VALUE := AM:VPDS.INV.NO<1,1,N> "L#8"
    P_X  := AM:22 ; P_Y := AM:SLN.1 ; P_VALUE := AM:OCONV(VPDS.INV.DATE<1,1,N>, "D2/") "L#8"
    P_X  := AM:31 ; P_Y := AM:SLN.1 ; P_VALUE := AM:OCONV(VPDS.VOU.DATE<1,1,N>, "D2/") "L#8"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    IF ICR.CNV<PTR> = "MD0" THEN
      TEMP = INT(((VPDS.QTY<1,1,N>/ICR.DV1<PTR>) * ICR.MT1<PTR>)/ICR.DV2<PTR> + .5)
      TEMP1 = VPDS.QTY<1,1,N>
      P_X  = 40 ; P_Y = SLN.1 ; P_VALUE = TEMP "R#10" ; P_OPT = ""
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    END ELSE
      TEMP = VPDS.QTY<1,1,N> / ICR.DV1<PTR>
      TEMP1 = TEMP
      P_X  = 40 ; P_Y = SLN.1 ; P_VALUE = OCONV(TEMP, "MD2") "R#10" ; P_OPT = ""
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    END
* PRINT @(50,SLN.1):OCONV(VPDS.UN.COST<1,N>, "MD4") "R#9":
* IF TEMP1 + 0 # 0 THEN
* TEMP.COST = INT((VPDS.UN.COST<1,N> /10000) * TEMP1 +.5)
* END ELSE
* TEMP.COST = INT(VPDS.UN.COST<1,N> / 100 +.5)
* END
* PRINT @(63,SLN.1):OCONV(TEMP.COST, "MD2") "R#10":
    BEGIN CASE
      CASE PO.TYPE = "O"
        IF TEMP1 + 0 # 0 THEN
* TEMP.COST = INT(((VPDS.UN.COST<1,N>*100) / TEMP1) * 100 +.5)
*               TEMP.COST = INT(((VPDS.UN.COST<1,N>*100) / TEMP1) / 100 +.5)
          *T23319 v                               
          BEGIN CASE                              
            CASE UOM = "M" ; TEMP1 = TEMP1 / 1000 
            CASE UOM = "C" ; TEMP1 = TEMP1 / 100  
            CASE 1                                
          END CASE                                
          * IF UOM = 'M' THEN
          *   TEMP1 = TEMP1/1000
          * END
          *T23319 ^
*T29039 v
          IF VPDS.UN.COST<1,N> >=0 THEN ROND=(.5) ELSE ROND=(-.5)
*         TEMP.COST = INT(((VPDS.UN.COST<1,1,N>/100) * TEMP1) /100 +.5)
          TEMP.COST = INT(((VPDS.UN.COST<1,1,N>/100) * TEMP1) /100 +ROND)
        END ELSE
          TEMP.COST = VPDS.UN.COST<1,1,N> * 100
        END
        P_X  = 51 ; P_Y = SLN.1 ; P_VALUE = OCONV(VPDS.UN.COST<1,1,N>,"MD4") "R#12" ; P_OPT = ""
        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
*            PRINT  @(63,SLN.1):OCONV(TEMP.COST, "MD4") "R#10":
        P_X  = 63 ; P_Y = SLN.1 ; P_VALUE = OCONV(TEMP.COST, "MD2") "R#10" ; P_OPT = ""
        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      CASE PO.TYPE = "R"
        P_X  = 51 ; P_Y = SLN.1 ; P_VALUE = OCONV(VPDS.UN.COST<1,1,N>,"MD4") "R#9" ; P_OPT = ""
        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
        IF COST.WT + 0 # 0 THEN
          TEMP.COST = INT(((VPDS.UN.COST<1,1,N>/100) * (VPDS.QTY<1,1,N>/(COST.WT/100)))/100 + .5)
        END ELSE
          TEMP.COST = 0
        END
        P_X  = 63 ; P_Y = SLN.1 ; P_VALUE = OCONV(TEMP.COST, "MD2") "R#10" ; P_OPT = ""
        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      CASE 1
        P_X  = 51 ; P_Y = SLN.1 ; P_VALUE = OCONV(VPDS.UN.COST<1,1,N>, "MD4") "R#12" ; P_OPT = ""
        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
        IF UOM = 'M' THEN TEMP1=1000 ELSE TEMP1=1 ;*T29036
        IF COST.WT + 0 # 0 THEN
*T29036   TEMP.COST = INT(((VPDS.UN.COST<1,1,N>/100) * (VPDS.QTY<1,1,N>/(COST.WT/100)))/100 + .5)
          TEMP.COST = INT(((VPDS.UN.COST<1,1,N>/100/TEMP1) * (VPDS.QTY<1,1,N>/(COST.WT/100)))/100 + .5)
        END ELSE
          TEMP.COST = 0
        END
        P_X  = 63 ; P_Y = SLN.1 ; P_VALUE = OCONV(TEMP.COST, "MD2") "R#10" ; P_OPT = ""
        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    END CASE
    P_X  = 74 ; P_Y = SLN.1 ; P_VALUE = VPDS.PERIOD<1,1,N> "R#6" ; P_OPT = ""
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    CNT=CNT + 1
  NEXT N
  FOR M=CNT TO PAGE.SIZE.1
    SLN.1=BEGIN.PAGE.1 + LINE.SPACE.1 * MOD(M-1,PAGE.SIZE.1)
    P_X  = 0 ; P_Y = SLN.1 ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  NEXT M
20001 RETURN
***** CALLS FOR SYSCOM
91000 ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
92000 ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
93000 ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99999 *
  ECD.ACTION=99;CALL SCRN.EDIT
END
