******************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM        - PRIMAC
* SOURCE        - APSBP
* PROGRAM       - PRINT-1099
* BY            - JIHAD YAMOUT , C.B.A
* DATE          - 01/02/86
* DESCRIPTION   - This program print 1099 form, you must close end of year
*               - before running this report.
*
*ENDDOC
******************************************************
* 
*
*COPY>PMC.CPYLIB>VEND
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
*
*** OPEN FILES
*
      CLEAR
      OPEN "","VEND" TO VEND ELSE
          ERRMSG = "VEND FILE IS MISSING" ; GOSUB 90000 ; GOTO 99999
      END
      OPEN "","COMPANY" TO COMPANY ELSE
          ERRMSG = "COMPANY FILE IS MISSING" ; GOSUB 90000 ; GOTO 99999
      END
*
*** GET CONO AND READ COMPANY FILE
*     PRINT CHAR(12)
      PROMPT ""
      PROCREAD X ELSE
         ERRMSG = "THIS PROCESS MUST RUN FROM A PROC" ; GOSUB 90000 ; GOTO 99999
      END
      CONO = EXTRACT(X,1,0,0)
      MATREAD COMP.REC FROM COMPANY , CONO ELSE
         ERRMSG = "COMPANY # (":CONO:") NOT ON FILE" ; GOSUB 90000 ; GOTO 99999
      END
*
*** ALIGNMENT ROUTINE
*
10    PRINT @(5,16):"HIT RETURN TO RUN ALIGNMENT ROUTINE:":;INPUT X
      IF X = "END" THEN GOTO 99999
      PRINTER ON
      PRINT;PRINT;PRINT;PRINT;PRINT
      PRINT "      XXXXXXXXXXXXXXXXXXXXXXXXXXX"
      PRINT "      XXXXXXXXXXXXXXXXXXXXXXXXXXX"
      PRINT "      XXXXXXXXXXXXXXXXXXXXXXXXXXX"
      PRINT
      PRINT
      PRINT "       XXX-XX-XXXX   XXX-XX-XXXX"
      PRINT
      PRINT "      XXXXXXXXXXXXXXXXXXXXXXXXXXXXX":SPACE(18):"XXXXXXXX.XX"
      PRINT;PRINT
      PRINT "      XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
      PRINT
      PRINT "      XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
      PRINT;PRINT;PRINT;PRINT
      PRINTER CLOSE
      PRINTER OFF
      PRINT @(5,17):"IS ALIGNMENT OK (RET/N)?":;INPUT X
      IF X = "N" THEN GOTO 10
*
*** PRINT 1099-NEC
*
PRINT @(5,18):"1099-NEC FORMS PRINTING"
PRINTER ON
DATA = 1
LOOP
      READNEXT ID ELSE DATA = 0
WHILE DATA DO
      MATREAD VEND.REC FROM VEND , ID ELSE GOTO 111
      IF OCONV(VEND.PD.L.YR,"MD2") < OCONV(CO.1099.CUTOFF,"MD2") THEN GOTO 111
      PRINT;PRINT;PRINT;PRINT;PRINT
      PRINT SPACE(6):CO.NAME
      PRINT SPACE(6):CO.ADDRESS
      PRINT SPACE(6):CO.CITY:" ":CO.STATE:" ":CO.ZIP
      PRINT
      PRINT
*** CHANGE FOR NEW ALIGNMENT FOR 1985 FORM ***
      PRINT SPACE(6):CO.FED.TAX.ID"R#12":"   ":VEND.S.S.NO"R#12"
      PRINT
      PRINT SPACE(6):VEND.DESC"L#30":OCONV(VEND.PD.L.YR,"MD2")"R#28"
      PRINT;PRINT
      PRINT SPACE(6):VEND.ADDR1"L#30"
      IF VEND.ADDR2 # "" THEN
         PRINT SPACE(6):VEND.ADDR2"L#30"
      END ELSE
         PRINT
      END
      PRINT SPACE(6):VEND.CT.ST"L#19":" ":VEND.ZIP"L#10"
      PRINT;PRINT;PRINT;PRINT
111 REPEAT
    GOTO 99999
*
*** PRINT ERRMSG
*
90000*
      PRINT @(0,23):CL:ERRMSG:
      INPUT REPLY:
      PRINT @(0,23):CL:
      RETURN
*
*** END OF PROGRAM
*
99999*
      PRINTER CLOSE
      PRINTER OFF
       END
