******************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM        - PRIMAC
* SOURCE        - APSBP
* PROGRAM       - PRINT-1099
* BY            - JIHAD YAMOUT , C.B.A
* DATE          - 01/02/86
* DESCRIPTION   - This program print 1099 form, you must close end of year
*               - before running this report.
*
*T26129 cm 08/31/2001 * Add 2001 changes to form.
*T26949 ajibaly 10/28/2002 * Print the company phone number on the form
*ENDDOC
******************************************************
* 
*
*COPY>PMC.CPYLIB>VEND
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
*
*** OPEN FILES
*
   CLEAR
   OPEN "","VEND" TO VEND ELSE
      ERRMSG = "VEND FILE IS MISSING" ; GOSUB 90000 ; GOTO 99999
   END
   OPEN "","COMPANY" TO COMPANY ELSE
      ERRMSG = "COMPANY FILE IS MISSING" ; GOSUB 90000 ; GOTO 99999
   END
*
*** GET CONO AND READ COMPANY FILE
*     PRINT CHAR(12)
   PROMPT ""
   PROCREAD X ELSE
      ERRMSG = "THIS PROCESS MUST RUN FROM A PROC" ; GOSUB 90000 ; GOTO 99999
   END
   CONO = EXTRACT(X,1,0,0)
   MATREAD COMP.REC FROM COMPANY , CONO ELSE
      ERRMSG = "COMPANY # (":CONO:") NOT ON FILE" ; GOSUB 90000 ; GOTO 99999
   END
*
*** ALIGNMENT ROUTINE
*
10 PRINT @(5,16):"HIT RETURN TO RUN ALIGNMENT ROUTINE:":;INPUT X
   IF X = "END" THEN GOTO 99999
   PRINTER ON
   PRINT;PRINT;PRINT;PRINT;PRINT
   PRINT "      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
   PRINT "      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
   PRINT "      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
*T26129 v
*  PRINT
   PRINT "      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
*T26129 ^
   ;*T26949v
   ;*PRINT
   PRINT "      XXX-XXX-XXXX"
   ;*T26949^
   PRINT;PRINT;PRINT ; * T26129
   PRINT "       XXX-XX-XXXX     XXX-XX-XXXX"
   PRINT
   PRINT ; * T26129
*T26129 v
*  PRINT "      XXXXXXXXXXXXXXXXXXXXXXXXXXXXX":SPACE(19):"XXXXXXXX.XX"
   PRINT "      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX":SPACE(5):"XXXXXXXX.XX"
*T26129 ^
   PRINT;PRINT
   PRINT "      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
   PRINT "      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
   PRINT
   PRINT "      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
   PRINT;PRINT;PRINT;PRINT
   PRINT;PRINT;PRINT;PRINT;PRINT;PRINT ; * T26129
   PRINTER CLOSE
   PRINTER OFF
   PRINT @(5,17):"IS ALIGNMENT OK (RET/N)?":;INPUT X
   IF X = "N" THEN GOTO 10
*
*** PRINT 1099-NEC
*
   PRINT @(5,18):"1099-NEC FORMS PRINTING"
   PRINTER ON
   DATA = 1
   LOOP
      READNEXT ID ELSE DATA = 0
   WHILE DATA DO
      MATREAD VEND.REC FROM VEND , ID ELSE GOTO 111
      IF OCONV(VEND.PD.L.YR,"MD2") < OCONV(CO.1099.CUTOFF,"MD2") THEN GOTO 111
      PRINT;PRINT;PRINT;PRINT;PRINT
      PRINT SPACE(6):CO.NAME
      PRINT SPACE(6):CO.ADDRESS
*T26129 v
*     PRINT SPACE(6):CO.CITY:" ":CO.STATE:" ":CO.ZIP
*     PRINT
      PLEN = LEN(CO.CITY:" ":CO.STATE:" ":CO.ZIP)
      IF PLEN LE 30 THEN
         PRINT SPACE(6):CO.CITY:" ":CO.STATE:" ":CO.ZIP
         PRINT
      END ELSE
         PRINT SPACE(6):CO.CITY
         PRINT SPACE(6):CO.STATE:" ":CO.ZIP
      END
*T26129 ^
      ;*T26949 v
      ;*PRINT
      PRINT SPACE(6):CO.PHONE
      ;*T26949 ^
      PRINT;PRINT;PRINT ; * T26129
      PRINT SPACE(6):CO.FED.TAX.ID"R#12":"    ":VEND.S.S.NO"R#12"
      PRINT
      PRINT ; * T26129
*T26129 v
*     PRINT SPACE(6):VEND.DESC"L#30":OCONV(VEND.PD.L.YR,"MD2")"R#29"
      PRINT SPACE(6):VEND.DESC"L#30":SPACE(4):
      PRINT OCONV(VEND.PD.L.YR,"MD2")"R#13"
*T26129 ^
      PRINT;PRINT
      PRINT SPACE(6):VEND.ADDR1"L#30"
      PRINT SPACE(6):VEND.ADDR2"L#30"
      PRINT
      PRINT SPACE(6):VEND.CT.ST"L#19":" ":VEND.ZIP"L#10"
      PRINT;PRINT;PRINT;PRINT
      PRINT;PRINT;PRINT;PRINT;PRINT;PRINT ; * T26129
111 REPEAT
   GOTO 99999
*
*** PRINT ERRMSG
*
90000*
   PRINT @(0,23):CL:ERRMSG:
   INPUT REPLY:
   PRINT @(0,23):CL:
   RETURN
*
*** END OF PROGRAM
*
99999*
   PRINTER CLOSE
   PRINTER OFF
END
