******************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM        - PRIMAC
* SOURCE        - APSBP
* PROGRAM       - ROLPRT1
* BY            - JIHAD YAMOUT , C.B.A
* DATE          - 01/01/85
* DESCRIPTION   - This program print 
*ENDDOC
*T26493 cmykleb 03/28/2002 * Change process to use PROCREAD to get the
*                            # of cards.
******************************************************
*COPY>PMC.CPYLIB>VEND
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
**** SET FOR SYSTEM ERRMSGS
*
   SYS.TYPE = 1 ; CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILE
   OPEN "","VEND" TO VEND ELSE ERRMSG = "VEND FILE IS MISSING" ; GOTO 93000
*
**** ENTER NUMBER OF CARD / VEND
*
100*
*T26493 v
*  PROMPT = ""
*  PRINT @(5,19):"How many cards per vendor ? ":
*  INPUT CD.NUM
*  IF CD.NUM = "END" THEN GOTO 99999
*  IF CD.NUM = "" THEN GOTO 100
*  IF CD.NUM > 9 THEN GOTO 100
*  IF NOT(NUM(CD.NUM)) THEN GOTO 100
   PROCREAD BUFFER ELSE
      ERRMSG = "PROCESS MUST BE RUN FROM A PROC"
      GOTO 93000
   END
   CD.NUM = BUFFER<11>
   IF NOT(NUM(CD.NUM)) THEN CD.NUM = 1
*T26493 ^
*
**** MAIN PROCESS
*
   PRINTER ON
   DATA = 1
   LOOP
      READNEXT ID ELSE DATA = 0
   WHILE DATA = 1 DO
      MATREAD VEND.REC FROM VEND, ID ELSE GOTO 111
      GOSUB 1000
111 REPEAT
   GOTO 99999
*
**** PRINT CARD
*
1000*
   FOR XX=1 TO CD.NUM
      PRINT "*"
      PRINT
      PRINT ID[1,3]:" ":ID[4,8]
      PRINT VEND.DESC "L#40"
      PRINT VEND.ADDR1 "L#40"
      IF VEND.ADDR2 # "" THEN PRINT VEND.ADDR2 "L#40"
      PRINT VEND.CT.ST:" ":VEND.ZIP
      IF VEND.ADDR2 = "" THEN PRINT
      PRINT
      PRINT VEND.PHONE:SPACE(3):VEND.CONTACT
      FOR TT=1 TO 4;PRINT;NEXT TT
   NEXT XX
   RETURN
*
**** CALLS FOR SYSCOM
*
91000ERR.TYPE = 1 ; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000ERR.TYPE = 2 ; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000ERR.TYPE = 3 ; CALL SYSCOM(MAT SYSCOM.REC)
99999*
   PRINTER OFF
END
