*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* PROGRAM     - VEND.POP.BUILD
* BY          - WALID YAMOUT, C.B.A
* DATE        - 11/12/86
* DESCRIPTION - This program build VEND.POP FILE.
* 10/14/94 CLW Task 17919 - Accrual accounting
* T19149 RKB 05/01/95 add support for ap div, dept, cctr
* T19406 Bob Sherer 10/13/95 - add support for divisionalization
* T20016 JR PASSED OVER ALL DIVS WHEN SELECTING ALL DIVS
* T20269 JR ALLOW CHECK RUNS FOR DIFFERENT DIVISIONS TO RUN SIMULTANEOUSLY
* TASK 20526 JR VEND.POP DID NOT HAVE DIVISION SUFFIX ON KEY
* T22398 renee 02/25/1998 * Errmsg "Payment Date is missing" is a 
*                           normal error, not a fatal error.
* T22398 cindy 01/06/1998 * installed above task
* T25759 edwin 05/16/2001 * Added remittance comments.
*T26556 adelgado 05/23/2002 * Add Syscom
*********************************************************************
*
**************************
* DIMENSIONS AND EQUATES *
**************************
*
*COPY>APS.CPYLIB>VEND.POP
*COPY>APS.CPYLIB>VEND.VOUCH.POP
*COPY>APS.CPYLIB>OAP
*COPY>APS.CPYLIB>CKP
*COPY>PMC.CPYLIB>VEND
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
SYS.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
DIM SVEND.REC(10)
EQU SVEND.NO TO SVEND.REC(1)
EQU SVEND.DS TO SVEND.REC(2)
EQU SVEND.PT TO SVEND.REC(3)
*
PROCREAD INBUFF ELSE  ERRMSG = "THIS PROCESS MUST RUN FROM PROC" ; GOSUB 91000; GOTO 99999
**************
* OPEN FILES *
**************
OPEN '', 'VEND' TO VEND ELSE
   ERRMSG = 'VEND FILE IS MISSING'
   GOTO 93000
END
OPEN '', 'CONTROL' TO CONTROL ELSE
   ERRMSG = 'CONTROL FILE IS MISSING'
   GOTO 93000
END
OPEN '', 'COMPANY' TO COMPANY ELSE
   ERRMSG = 'COMPANY FILE IS MISSING'
   GOTO 93000
END
OPEN '', 'VEND.POP' TO VEND.POP ELSE
   ERRMSG = 'VEND.POP FILE IS MISSING'
   GOTO 93000
END
OPEN '', 'OAP' TO OAP ELSE
   ERRMSG = 'OAP FILE IS MISSING'
   GOTO 93000
END
OPEN '', 'CKP' TO CKP ELSE
   ERRMSG = 'CKP FILE IS MISSING'
   GOTO 93000
END
OPEN '', 'SQV' TO SQV ELSE
   ERRMSG = 'SQV FILE IS MISSING'
   GOTO 93000
END
MAT COMP.REC = ''
CONO = INBUFF<1>
* TASK 19406
DIV.OWNER = INBUFF<6>
*
MATREAD COMP.REC FROM COMPANY ,CONO ELSE ERRMSG = 'COMPANY NOT ON FILE '; GOTO 93000
* TASK 20269
*   READV DUE.DATE FROM CONTROL, CONO : "SCH.PAYDATE",1 ELSE ERRMSG = "PAYMENT DATE IS MISSING"; GOTO 93000
*   READU DUMMY FROM CONTROL, CONO :"PAYDATE" ELSE DUMMY = ""
*   WRITE DUE.DATE ON CONTROL, CONO :"PAYDATE"
*   DUE.DATE = ICONV(DUE.DATE, "D2")
*   MATREAD SVEND.REC FROM CONTROL, CONO : "VENDORS" ELSE MAT SVEND.REC = ""
*T22398   READV DUE.DATE FROM CONTROL, CONO : "SCH.PAYDATE":DIV.OWNER,1 ELSE ERRMSG = "PAYMENT DATE IS MISSING"; GOTO 93000
READV DUE.DATE FROM CONTROL, CONO : "SCH.PAYDATE":DIV.OWNER,1 ELSE ERRMSG = "PAYMENT DATE IS MISSING"; GOTO 91000 ; GOTO 99999 ; *T22398
READU DUMMY FROM CONTROL, CONO :"PAYDATE":DIV.OWNER ELSE DUMMY = ""
WRITE DUE.DATE ON CONTROL, CONO :"PAYDATE":DIV.OWNER
DUE.DATE = ICONV(DUE.DATE, "D2")
MATREAD SVEND.REC FROM CONTROL, CONO:"VENDORS":DIV.OWNER ELSE MAT SVEND.REC = ""
* TASK 20269
IF SVEND.PT = "" THEN SVEND.PT = "S"
******************
* INITIALIZATION *
******************
VPOP.VEND = ""
VPOP.VOUCH = ""
GRS.AMT = 0
DSC.AMT = 0
NET.AMT = 0
*******************
* MAIN PROCESSING *
*******************
100*
READNEXT ID ELSE
   ACNT = COUNT(VPOP.VEND,AM) + (VPOP.VEND # "")
   LINES = ACNT - VPOP.START.ATT + 1
   IF LINES < 1 THEN
* TASK 20269
*         DELETE VEND.POP, CONO : "VENDORS"
      DELETE VEND.POP, CONO : "VENDORS":DIV.OWNER
* TASK 20269
      ERRMSG = "NO VENDORS WERE SELECTED TO BE PAID"
*T22398         GOTO 93000
      GOTO 91000 ; GOTO 99999    ; * T22398
   END
   FOR LN = ACNT TO VPOP.START.ATT STEP - 1
      IF VPOP.VEND<VPOP.NET.ATT,LN> < 0 THEN
         VCNT = COUNT(VPOP.VEND<LN>,VM) + (VPOP.VEND<LN> # "")
         BEGIN CASE
            CASE VCNT = 1
* TASK 20269
*              READ VPOP.VOUCH FROM VEND.POP, CONO : VPOP.VEND<LN> ELSE VPOP.VOUCH = ""
               READ VPOP.VOUCH FROM VEND.POP, CONO:VPOP.VEND<LN>:"!":DIV.OWNER ELSE VPOP.VOUCH = ""
* TASK 20269
               VOU.CNT = COUNT(VPOP.VOUCH,AM) + (VPOP.VOUCH # "")
               FOR VOU = 1 TO VOU.CNT
                  DELETE CKP, CONO : VPOP.VOUCH<VOU,VPOP.VOUCH.MV>
               NEXT VOU
* TASK 20269
*              DELETE VEND.POP, CONO : VPOP.VEND<LN>
               DELETE VEND.POP, CONO : VPOP.VEND<LN> :"!":DIV.OWNER
* TASK 20269
            CASE VCNT > 1
* T20526 v
*               READ VPOP.VOUCH FROM VEND.POP, CONO : VPOP.VEND<LN,1> : "!" : VPOP.VEND<VPOP.SEQ.ATT,LN> ELSE VPOP.VOUCH = ""
               VVV.KEY = CONO : VPOP.VEND<LN,1> : "!" : VPOP.VEND<VPOP.SEQ.ATT,LN>
               READ VPOP.VOUCH FROM VEND.POP, VVV.KEY ELSE VPOP.VOUCH = ""
* T20526 ^
               VOU.CNT = COUNT(VPOP.VOUCH,AM) + (VPOP.VOUCH # "")
               FOR VOU = 1 TO VOU.CNT
                  DELETE CKP, CONO : VPOP.VOUCH<VOU,VPOP.VOUCH.MV>
               NEXT VOU
* T20526 v
*               DELETE VEND.POP, CONO : VPOP.VEND<LN,1> : "!" : VPOP.VEND<VPOP.SEQ.ATT,LN>
               DELETE VEND.POP, VVV.KEY
* T20526 ^
         END CASE
         VPOP.VEND = DELETE(VPOP.VEND,LN,0,0)
         VPOP.VEND = DELETE(VPOP.VEND,VPOP.GRS.ATT,LN,0)
         VPOP.VEND = DELETE(VPOP.VEND,VPOP.DSC.ATT,LN,0)
         VPOP.VEND = DELETE(VPOP.VEND,VPOP.NET.ATT,LN,0)
         VPOP.VEND = DELETE(VPOP.VEND,VPOP.SEQ.ATT,LN,0)
* TASK 20269            
*           WRITE VPOP.VEND ON VEND.POP, CONO : "VENDORS"
         WRITE VPOP.VEND ON VEND.POP, CONO : "VENDORS":DIV.OWNER
* TASK 20269            
         LINES = LINES - 1
      END
   NEXT LN
   IF LINES < 1 THEN
* TASK 20269            
*        DELETE VEND.POP, CONO : "VENDORS"
      DELETE VEND.POP, CONO : "VENDORS":DIV.OWNER
* TASK 20269            
      ERRMSG = "NO VENDORS WERE SELECTED TO BE PAID"
*T22398         GOTO 93000
      GOTO 91000 ; *T22398
   END
   GOTO 99999
END
IF CONO # ID[1,3] THEN GOTO 100
MATREAD OAP.REC FROM OAP, ID ELSE GOTO 100
* TASK 19406
READV THIS.DIV.OWNER FROM SQV, ID, 47 ELSE THIS.DIV.OWNER = ""
* TASK 20016 v
*  IF THIS.DIV.OWNER # DIV.OWNER THEN GOTO 100
IF THIS.DIV.OWNER # DIV.OWNER AND DIV.OWNER # "ALL" THEN GOTO 100
* TASK 20016 ^
*
IF SVEND.PT = "S" THEN
   LOCATE OAP.VEND<1,1> IN SVEND.NO<1>,1 SETTING SFND ELSE SFND = 0
   IF SFND THEN GOTO 100
END ELSE
   LOCATE OAP.VEND<1,1> IN SVEND.NO<1>,1 SETTING SFND ELSE SFND = 0
   IF NOT(SFND) THEN GOTO 100
END
VOUCH.NO = ID[4,6]
IF OAP.DUE.DATE > DUE.DATE THEN GOTO 100
GRS.AMT = OAP.GRS.AMT - OAP.PAID.AMT - OAP.DSC.PAID
DSC.AMT = OAP.DSC.AMT - OAP.DSC.PAID
IF DSC.AMT < 0 AND OAP.GRS.AMT > 0 THEN DSC.AMT = 0
IF DSC.AMT > 0 AND OAP.GRS.AMT < 0 THEN DSC.AMT = 0
NET.AMT = GRS.AMT - DSC.AMT
IF GRS.AMT = 0 THEN GOTO 100
IF NET.AMT = 0 THEN GOTO 100
VCNT = COUNT(OAP.VEND,VM) + (OAP.VEND # "")
FND = 1
BEGIN CASE
   CASE VCNT < 1
      GOTO 100
   CASE VCNT = 1
      LOCATE OAP.VEND IN VPOP.VEND,VPOP.START.ATT BY "AL" SETTING VFND ELSE
         INS OAP.VEND BEFORE VPOP.VEND<VFND>
         INS "" BEFORE VPOP.VEND<VPOP.SEQ.ATT,VFND>
         INS "" BEFORE VPOP.VEND<VPOP.GRS.ATT,VFND>
         INS "" BEFORE VPOP.VEND<VPOP.DSC.ATT,VFND>
         INS "" BEFORE VPOP.VEND<VPOP.NET.ATT,VFND>
         FND = 0
      END
* TASK 20269
*       KEY = OAP.VEND
      KEY = OAP.VEND:"!":DIV.OWNER
* TASK 20269        
   CASE 1
      LOCATE OAP.VEND IN VPOP.VEND,VPOP.START.ATT BY "AL" SETTING VFND ELSE
         INS OAP.VEND BEFORE VPOP.VEND<VFND>
         VPOP.VEND<VPOP.NEXT.SEQ.ATT> = VPOP.VEND<VPOP.NEXT.SEQ.ATT> + 1
         INS VPOP.VEND<VPOP.NEXT.SEQ.ATT> BEFORE VPOP.VEND<VPOP.SEQ.ATT,VFND>
         INS "" BEFORE VPOP.VEND<VPOP.GRS.ATT,VFND>
         INS "" BEFORE VPOP.VEND<VPOP.DSC.ATT,VFND>
         INS "" BEFORE VPOP.VEND<VPOP.NET.ATT,VFND>
         FND = 0
      END
* T20269
*     KEY = OAP.VEND<1,1> : "!" : VPOP.VEND<VPOP.SEQ.ATT,VFND>
      KEY = OAP.VEND<1,1> : "!" : VPOP.VEND<VPOP.SEQ.ATT,VFND>:"!":DIV.OWNER
* T20269
END CASE
IF FND = 0 THEN
   VPOP.VOUCH = ""
END ELSE
   READ VPOP.VOUCH FROM VEND.POP, CONO : KEY ELSE
      VPOP.VOUCH = ""
      VPOP.VEND<VPOP.GRS.ATT,VFND> = ""
      VPOP.VEND<VPOP.DSC.ATT,VFND> = ""
      VPOP.VEND<VPOP.NET.ATT,VFND> = ""
   END
END
LOCATE VOUCH.NO IN VPOP.VOUCH,1 BY "DR" SETTING VOU ELSE
   INS VOUCH.NO BEFORE VPOP.VOUCH<VOU>
   VPOP.VOUCH<VOU,VPOP.INV.MV> = OAP.INV
   VPOP.VOUCH<VOU,VPOP.PO.MV> = OAP.PO
   VPOP.VOUCH<VOU,VPOP.DUE.MV> = OAP.DUE.DATE
END
VPOP.VEND<VPOP.GRS.ATT,VFND> = VPOP.VEND<VPOP.GRS.ATT,VFND> - VPOP.VOUCH<VOU,VPOP.GRS.MV> + GRS.AMT
VPOP.VEND<VPOP.DSC.ATT,VFND> = VPOP.VEND<VPOP.DSC.ATT,VFND> - VPOP.VOUCH<VOU,VPOP.DSC.MV> + DSC.AMT
VPOP.VEND<VPOP.NET.ATT,VFND> = VPOP.VEND<VPOP.NET.ATT,VFND> - VPOP.VOUCH<VOU,VPOP.NET.MV> + NET.AMT
VPOP.VOUCH<VOU,VPOP.GRS.MV> = GRS.AMT
VPOP.VOUCH<VOU,VPOP.DSC.MV> = DSC.AMT
VPOP.VOUCH<VOU,VPOP.NET.MV> = NET.AMT
MAT CKP.REC = ""
CKP.VEND = OAP.VEND
CKP.INV = OAP.INV
CKP.INV.DATE = OAP.INV.DATE
CKP.DUE.DATE = OAP.DUE.DATE
CKP.GRS.AMT = GRS.AMT
CKP.MER.AMT = OAP.MER.AMT
CKP.DSC.AMT = DSC.AMT
CKP.CTR = OAP.CTR
CKP.ACCT = OAP.ACCT
CKP.DIST.AMT = OAP.DIST.AMT
CKP.JOB = OAP.JOB
CKP.PO = OAP.PO
CKP.ASSET.ID = OAP.ASSET.ID
CKP.JCS.TRANS = OAP.JCS.TRANS
CKP.TERMS = OAP.TERMS
CKP.DIV = OAP.DIV
CKP.DEPT = OAP.DEPT
CKP.CCTR = OAP.CCTR
CKP.MON = OAP.MON
CKP.REM.COMM = OAP.REM.COMM ; *T25759
CKP.COMMENT = OAP.COMMENT
* TASK 17919
CKP.MISC.CAT = OAP.MISC.CAT
CKP.AP.ACCT = OAP.AP.ACCT
CKP.AP.AMT = OAP.AP.AMT
*T19149 v
CKP.AP.DIV = OAP.AP.DIV
CKP.AP.DEPT = OAP.AP.DEPT
CKP.AP.CCTR = OAP.AP.CCTR
*T19149 ^   
MATWRITE CKP.REC ON CKP, ID
WRITE VPOP.VOUCH ON VEND.POP, CONO : KEY
* TASK 20269
*   WRITE VPOP.VEND ON VEND.POP, CONO : "VENDORS"
WRITE VPOP.VEND ON VEND.POP, CONO : "VENDORS":DIV.OWNER
* TASK 20269   
GOTO 100
*****************
* ERROR ROUTINE *
*****************
91000 ERR.TYPE = 1 ; CALL SYSCOM(MAT SYSCOM.REC) ; RETURN
93000 ERR.TYPE = 3 ; CALL SYSCOM(MAT SYSCOM.REC)
INBUFF<3> = "END"
PROCWRITE INBUFF
99999*
END
