SUBROUTINE VENDHI_POSTREAD_SUB (ERRMSG,IN_PARAM,OUT_PARAM)
*************************************************************************
* BY          -EDVARD PITKA
* IN_PARAM          - MULTIVALUED LIST OF SQV.ID
* OUT_PARAM<1>      - VOUCHER NO
*          <2>      - SQV.INV
*          <3>      - SQV.INV.DATE
*          <4>      - SQV.DUE.DATE
*          <5>      - SQV.GRS.AMT
*          <6>      - SQV.DSC.AMT
*          <7>      - SQV.DSC.PAID
*          <8>      - OPN.BAL
*          <9>      - SQV.CHK.NO
*************************************************************************
*
*COPY>APS.CPYLIB>SQV
*
OPEN "","SQV" TO SQV ELSE
  ERRMSG="SQV FILE IS MISSING"
  GOSUB 99999
END
*
EQU VOUCH.NO      TO OUT_PARAM<1>
EQU IVC.NO        TO OUT_PARAM<2>
EQU IVC.DATE      TO OUT_PARAM<3>
EQU IVC.DUE.DATE  TO OUT_PARAM<4>
EQU GROSS.AMT     TO OUT_PARAM<5>
EQU DSC.AMT       TO OUT_PARAM<6>
EQU DSC.PAID      TO OUT_PARAM<7>
EQU OPN.BAL       TO OUT_PARAM<8>
EQU CHK.NO        TO OUT_PARAM<9>
*
SQV.ID=IN_PARAM
ID.CNT=DCOUNT(SQV.ID,VM)
CNT=0
FOR IDX=1 TO ID.CNT
  MATREAD SQV.REC FROM SQV,SQV.ID<1,IDX> ELSE CONTINUE
  CNT+=1
  VAL.CNT=DCOUNT(SQV.CHK.NO,VM)
  VOUCH.NO<1,CNT>=SQV.ID<1,IDX>[4,6]"L#6"
  IVC.NO<1,CNT>=SQV.INV"L#10"
  IVC.DATE<1,CNT>=OCONV(SQV.INV.DATE,"D2/")
  IVC.DUE.DATE<1,CNT>=OCONV(SQV.DUE.DATE,"D2/")
  IF SQV.DUE.DATE="ADVANCE" THEN
    GROSS.AMT<1,CNT>=OCONV(SQV.GRS.AMT * (-1), "MD2") "R#10"
  END ELSE
    GROSS.AMT<1,CNT>=OCONV(SQV.GRS.AMT, "MD2") "R#10"
  END
  IF SQV.DUE.DATE="ADVANCE" THEN
    DSC.AMT<1,CNT>=OCONV(SQV.DSC.AMT * (-1), "MD2") "R#8"
  END ELSE
    DSC.AMT<1,CNT>=OCONV(SQV.DSC.AMT, "MD2") "R#8"
  END
  IF SQV.DUE.DATE="ADVANCE" THEN
    OPN.BAL=SUM(SQV.PAID.AMT) + SUM(SQV.DSC.PAID)
    OPN.BAL= OCONV(OPN.BAL, "MD2,") "R#12"
  END ELSE
    IF SQV.CHK.NO<1,VAL.CNT> # 'DELETE' THEN
      OPN.BAL=SQV.GRS.AMT - (SUM(SQV.PAID.AMT) + SUM(SQV.DSC.PAID))
    END ELSE
      OPN.BAL=0
    END
    IF OPN.BAL # 0 THEN
      OPN.BAL=OPN.BAL - SQV.DSC.AMT
    END
    OPN.BAL=OCONV(OPN.BAL, "MD2,") "R#12"
  END
  CHK.NO<1,CNT>=SQV.CHK.NO<1,VAL.CNT> "L#6"
NEXT IDX
99999*
RETURN
