*COPY>CPYLIB>COM2
**************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM        - PRIMAC
* PROGRAM       - VEND.XREF
* BY            - JIHAD YAMOUT , C.B.A
* DATE          - 06/16/86
* DESCRIPTION   -
*
*T22713 diane 05/21/1998 * FIX CLOSE
**************************************************************************
*
**** INSERT FILES EQUATES
*
*COPY>PMC.CPYLIB>VEND
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>GEN.XREF
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
**** SETUP FOR SYSTEM ERRMSGS
*
     SYS.TYPE = 1
     CALL SYSCOM(MAT SYSCOM.REC)
*
**** GET PROC VALUES
*
    PROCREAD PROC.VALUES ELSE 
       ERRMSG = "THIS PROGRAM MUST RUN FROM A PROC." ; GOTO 93000
    END
    CONO = PROC.VALUES<1>
    CONO.NAME = PROC.VALUES<2>
*
**** OPEN FILES
*
   OPEN '','VEND' TO VEND ELSE
       ERRMSG = 'VENDOR FILE IS MISSING'
       GOTO 93000
   END
   OPEN '','PMC.SCREENS' TO M.SCREENS ELSE
       ERRMSG = 'PMC.SCREENS FILE IS MISSING'
       GOTO 93000
   END
   OPEN '','CONTROL' TO CONTROL ELSE
       ERRMSG = 'CONTROL FILE IS MISSING'
       GOTO 93000
   END
   OPEN '','VENDOR.XREF' TO VENDOR.XREF ELSE
        ERRMSG = 'VENDOR.XREF FILE IS MISSING'
        GOTO 93000
   END
   OPEN '','PREFIX' TO PREFIX ELSE
       ERRMSG = 'PREFIX FILE IS MISSING'
       GOTO 93000
   END
*
**** SET UP GEN.XREF.REC
*
*  MAT EDIT.COM = ''
*  TYP = 0 ; CALL EDIT.SUB
   FILL = "#"
   MAT EDIT.COM.DRIVER = ''
   MAT GEN.XREF.REC = ''
   OLD.NAME = ''
   GXR.CO = CONO
   GXR.HEADING<1,2> = 'DESCRIPTION'
   GXR.ATT<1,1> = 0
   GXR.ATT<1,2> = 1
   GXR.LEN<1,1> = 8
   GXR.LEN<1,2> = 30
*
***** MAIN PROCESSING
*
   MAT EDIT.COM.DRIVER = ''
   ECD.SCRN.CNT = 1
   ECD.SCRN.NAME<1> = 'VEND.XREF'
   ECD.ACTION=1;CALL SCRN.EDIT
**** PRINT SCREEN
1*
   ECD.SCRN.NO = 1
   MAT VEND.REC = ''
   MAT SCV.REC = ""
   ECD.ACTION=2;CALL SCRN.EDIT
*
***** ENTER XREF STRING
*
5*
  XREF.STRING = ""
  ECD.NUM = 1
  ECD.ACTION=4;CALL SCRN.EDIT
  XREF.STRING = ECD.RET.VALUE
  BEGIN CASE
     CASE ECD.RET.VALUE = 'END'
        XREF.STRING = ECD.RET.VALUE
     CASE ECD.RET.VALUE # ""
         GXR.XREF = VENDOR.XREF
         GXR.FILE = VEND
         GXR.LOC = 1
         GXR.TOP.LINE<1,1> = "VENDOR XREF SEARCH"
         GXR.TOP.LINE<1,2> = "FOR STRING : ":ECD.RET.VALUE
         GXR.HEADING<1,1> = 'VENDOR #'
         GXR.ID = ''
         GXR.SRCH.ID = ECD.RET.VALUE
         CALL GEN.XREF(MAT GEN.XREF.REC,PREFIX)
         IF GXR.ID = '' THEN
            ECD.ACTION=2;CALL SCRN.EDIT
            GOTO 5
         END ELSE
            MATREADU VEND.REC FROM VEND, CONO:GXR.ID ELSE
                  ECD.ACTION=2;CALL SCRN.EDIT
                  ERRMSG = 'VENDOR NUMBER ':GXR.ID:' IS MISSING'
                  GOSUB 91000
                  GOTO 5
            END
            XREF.STRING = GXR.ID
          END
  END CASE
  ECD.ACTION = 99 ; CALL SCRN.EDIT
  GOTO 99999
*
***** CALLS FOR SYSCOM
*
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
99999 * PRINT * @(-1)
      PROC.VALUES<3> = XREF.STRING
      PROCWRITE PROC.VALUES
      END
