*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>POS.CPYLIB>COM.MPO
*COPY>APS.CPYLIB>COM.APS.FILE.VARS
*COPY>APS.CPYLIB>COM.TEMP.VOUCHERS
*COPY>APS.CPYLIB>COM.VOUCHER.MAINT
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* PROGRAM     - VOUCHER.DRIVER
* BY          - JIHAD YAMOUT , C.B.A
* DATE        - 11/20/86
* DESCRIPTION -
* This program open all files and call voucher maintenance.
* 06/06/91 TASK 15965 ALLOW SELECTION OF LINE ITEMS TO PAY
* 10/08/94 CLW Task 17919 - Accrual accounts
*T20016 RICK 01/29/96 * add ability to open warehouse.
*T25759 edwin 04/19/2001 * Add remittance comments 'VOUCHER.MAINT' screen.
*T28977 lross 09/13/2006 * Toggle Vendor/Sub-vendor - allow 55 char
*                          name.
*T29032 cmyklebu 01/02/2007 * Move pgm from rev12 to rev14.
*********************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>APS.CPYLIB>APS.FILE.VARS
*COPY>CPYLIB>GEN.XREF
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
**** SETUP ERRMSG SUB
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*** OPEN FILES
      OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING';GOTO 93000
      OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 93000
      OPEN '','INV.XREF' TO INV.XREF ELSE ERRMSG = 'INV.XREF FILE MISSING';GOTO 93000
      OPEN '','TEMP.VOUCHERS' TO TEMP.VOUCHERS ELSE ERRMSG = 'TEMP.VOUCHERS FILE MISSING';GOTO 93000
      OPEN '','VEND' TO VEND ELSE ERRMSG = 'VEND FILE MISSING';GOTO 93000
      OPEN '','APCHECK' TO APCHECK ELSE ERRMSG = 'APCHECK FILE MISSING';GOTO 93000
      OPEN '','PMC.SCREENS' TO M.SCREENS ELSE ERRMSG = 'PMC.SCREENS FILE MISSING';GOTO 93000
      OPEN '','VENDOR.XREF' TO VENDOR.XREF ELSE ERRMSG = 'VENDOR.XREF FILE MISSING';GOTO 93000
      OPEN '','PREFIX' TO PREFIX ELSE ERRMSG = 'PREFIX FILE MISSING';GOTO 93000
      OPEN '','COA' TO COA ELSE  ERRMSG = 'COA FILE IS MISSING';GOTO 93000
      OPEN '','DIVISION' TO DIVISION ELSE ERRMSG = 'DIVISION FILE MISSING';GOTO 93000
      OPEN '','OAP' TO OAP ELSE ERRMSG = 'OAP FILE MISSING' ;GOTO 93000
      OPEN '','SQV' TO SQV ELSE ERRMSG = 'SQV FILE MISSING' ; GOTO 93000
      OPEN '','DEPARTMENT' TO DEPARTMENT ELSE ERRMSG = 'DEPARTMENT FILE MISSING';GOTO 93000
      OPEN '','COST.CNTR' TO COST.CNTR ELSE ERRMSG = 'COST.CNTR FILE MISSING';GOTO 93000
      OPEN '','OPERATION' TO OPERATION ELSE ERRMSG = 'OPERATION FILE MISSING' ; GOTO 93000 ; *T25824
*** GET COMPANY NAME
      MAT COMP.REC = ''
      CONO = ''
      CALL GET.CONO(CONO,MAT COMP.REC)
      IF CONO = 'END' THEN GOTO 99999
      OPEN '','VEND.STATS' TO VEND.STATS ELSE ERRMSG = "VEND.STATS FILE IS MISSING" ; GOTO 93000
      OPEN '','VEND.VOUCH.STATS' TO VEND.VOUCH.STATS ELSE ERRMSG = "VEND.VOUCH.STATS FILE IS MISSING";GOTO 93000
      OPEN '','VEND.PO.STATS' TO VEND.PO.STATS ELSE ERRMSG = "VEND.PO.STATS FILE IS MISSING";GOTO 93000
      OPEN '','VEND.PROD.STATS' TO VEND.PROD.STATS ELSE ERRMSG = "VEND.PROD.STATS FILE IS MISSING"; GOTO 93000
      IF CO.ICS = "Y" THEN
         OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = "INVENTORY FILE IS MISSING"; GOTO 93000
         OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG = "CATEGORY FILE IS MISSING"; GOTO 93000
         OPEN '','CATEGORY.MISC' TO CATEGORY.MISC ELSE ERRMSG = "CATEGORY.MISC FILE IS MISSING"; GOTO 93000
      END
      IF CO.JCS = "Y" THEN
         OPEN '','JOB' TO JOB ELSE ERRMSG = "JOB FILE IS MISSING"; GOTO 93000
         OPEN '','CATEGORY.OSP' TO CATEGORY.OSP ELSE ERRMSG = "CATEGORY.OSP FILE IS MISSING"; GOTO 93000
      END
      IF CO.FAS = "Y" THEN
         OPEN '','EQUIP.FILE' TO EQUIP.FILE ELSE ERRMSG = 'EQUIP.FILE IS MISSING';GOTO 93000
         OPEN '','ASSETS' TO ASSETS ELSE  ERRMSG = 'ASSETS FILE IS MISSING';GOTO 93000
      END
      IF CO.POS = "Y" THEN
         OPEN '','PO' TO PO ELSE ERRMSG = 'PO FILE IS MISSING';GOTO 93000
         OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE ERRMSG = 'OUTSIDE.PO FILE IS MISSING';GOTO 93000
         OPEN '','MISC.PO' TO MISC.PO ELSE ERRMSG = 'MISC.PO FILE IS MISSING';GOTO 93000
      END
*20016 v
      OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG="WAREHOUSE FILE IS MISSING"; GOTO 93000
*20016 ^
*
****
*
*     MAT EDIT.COM = ""
*     TYP = 0;CALL EDIT.SUB
      FILL = "#"
*** MAIN PROCESSING
      MAT EDIT.COM.DRIVER = ''
      ECD.SCRN.CNT = 12
      ECD.SCRN.NAME<1> = 'VOUCHER.MAINT'
*T29032 v
*     ECD.SCRN.FLAG = 2 ;*T28977
*T29032 ^
      ECD.SCRN.NAME<2> = 'GET.FISCAL.MONTH'
      ECD.SCRN.NAME<3> = 'VOUCHER.REG.PO'
      ECD.SCRN.NAME<4> = 'VEND.PO.INQ'
      ECD.SCRN.NAME<5> = 'PO.ACT.INQ'
      ECD.SCRN.NAME<6> = 'VEND.VOU.ACT'
      ECD.SCRN.NAME<7> = 'PO.PROD.REC.ACT'
      ECD.SCRN.NAME<8> = 'VOUCHER.PO.INQ'
      ECD.SCRN.NAME<9> = "VOUCHER.OS.PO"
      ECD.SCRN.NAME<10> = "VOUCHER.MISC.PO"
      ECD.SCRN.NAME<11> = "VOUCHER.OS.PO.REC"
      ECD.SCRN.NAME<12> = "VOUCHER.NP.PO"
      ECD.ACTION=1;CALL SCRN.EDIT
      MENU = "M"
      CALL VOUCHER.MAINT
      GOTO 99999
*** CALLS FOR SYSCOM
91000 ERR.TYPE = 1;CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2;CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3;CALL SYSCOM(MAT SYSCOM.REC)
99999 * PRINT @(-1)
   END
