   SUBROUTINE RCV.RF.PROD.XREF (ACTION, CONO, PO.NO, PROD.IDS, WHSE.IDS, SELECTION, MAT RCV.FILE.VARS)
*********************************************************************
*
* PROGRAM  - RCV.RF.PROD.XREF
*
* AUTHOR   - NICK AMENDOLA, NASTech, Inc.
*
* DATE     - 09/27/97
*
* DESCRIPTION
*
* This program is used to select the inventory product
* from the hand-held R-F units used on the receiving dock.
*
*T26132 cm 09/10/2001 * Change screen size from 21x16 to 20x15.
*T28267 cmykleb 11/02/2004 * Allow entry of non Primac generated serial
*                            #'s.
*T28441 lross 02/14/2005 * Add Whse to XREF.
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INV.MAIN
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>ICS.CPYLIB>COM.INV.LINK
*COPY>RCV.CPYLIB>RCV.FILE.VARS
*COPY>PMC.CPYLIB>PO
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
   TEST.MODE = 0
   ERRMSG = ""
   IF LEN(ACTION) > 1 THEN
      IF ACTION[LEN(ACTION),1] = "T" THEN
         TEST.MODE = 1
      END
   END
*
*---- INITIALIZE SCREEN.COM
*
   MAT S$EDIT = ""
   S$TYP = 0
   CALL RF.INPUT
   S$MASK = "#"
   ERY = 15
*
*---- DISPLAY SCREEN
*
*T26132 v
*  DIM SCRN(16)
*  MAT SCRN = ""
*  XXXXXXXX = " 123456789012345678901 "
*  XXXXXXXX = "+---------------------+"
*  SCRN(01) = "|    Product X-Ref    |"
*  SCRN(02) = "|---------------------|"
*  SCRN(03) = "| L#    Product ID    |"
*  SCRN(04) = "| --  --------------- |"
*  SCRN(05) = "| @@  @@@@@@@@@@@@@@@ |"
*  SCRN(06) = "| @@  @@@@@@@@@@@@@@@ |"
*  SCRN(07) = "| @@  @@@@@@@@@@@@@@@ |"
*  SCRN(08) = "| @@  @@@@@@@@@@@@@@@ |"
*  SCRN(09) = "| @@  @@@@@@@@@@@@@@@ |"
*  SCRN(10) = "| @@  @@@@@@@@@@@@@@@ |"
*  SCRN(11) = "| @@  @@@@@@@@@@@@@@@ |"
*  SCRN(12) = "| @@  @@@@@@@@@@@@@@@ |"
*  SCRN(13) = "| @@  @@@@@@@@@@@@@@@ |"
*  SCRN(14) = "| @@  @@@@@@@@@@@@@@@ |"
*  SCRN(15) = "|   Selection: ##     |"
*  SCRN(16) = "|                     |"
*  XXXXXXXX = "+---------------------+"
*  XXXXXXXX = " 123456789012345678901 "
   DIM SCRN(15)
   MAT SCRN = ""
   XXXXXXXX = " 01234567890123456789 "
   XXXXXXXX = "+--------------------+"
   SCRN(01) = "|   Product X-Ref    |"
   SCRN(02) = "|--------------------|"
   SCRN(03) = "| LN Product ID/Whse |"
   SCRN(04) = "| -- --------------- |"
   SCRN(05) = "| @@ @@@@@@@@@@@@@@  |"
   SCRN(06) = "| @@ @@@@@@@@@@@@@@  |"
   SCRN(07) = "| @@ @@@@@@@@@@@@@@  |"
   SCRN(08) = "| @@ @@@@@@@@@@@@@@  |"
   SCRN(09) = "| @@ @@@@@@@@@@@@@@  |"
   SCRN(10) = "| @@ @@@@@@@@@@@@@@  |"
   SCRN(11) = "| @@ @@@@@@@@@@@@@@  |"
   SCRN(12) = "| @@ @@@@@@@@@@@@@@  |"
   SCRN(13) = "| @@ @@@@@@@@@@@@@@  |"
   SCRN(14) = "| @@ @@@@@@@@@@@@@@  |"
   SCRN(15) = "|   Selection: ##    |"
   XXXXXXXX = "+--------------------+"
   XXXXXXXX = " 01234567890123456789 "
*T26132 ^
*
   SLINE = @(-1)
*T26132 v
*  FOR SL = 1 TO 16
*     SDATA = SCRN(SL)[2,21]
   FOR SL = 1 TO 15
      SDATA = SCRN(SL)[2,20]
*T26132 ^ 
      CONVERT "#" TO " " IN SDATA
      CONVERT "@" TO " " IN SDATA
      SDATA = TRIMB(SDATA)
      LDATA = LEN(SDATA)
      LDONE = 0
      FOR N = 1 TO LDATA UNTIL LDONE
         IF SDATA[N,1] # " " THEN
            SLINE = SLINE:@((N-1),(SL-1)):SDATA[N,99]
            LDONE = 1
         END
      NEXT N
   NEXT SL
   PRINT SLINE:
   GOSUB 89990
   SELECTION = ""
   FLINE = 4
*T28441 LINES = 10
   LINES = 5
   LSPACE = 2
   LINE.CNT = DCOUNT(PROD.IDS,VM)
   REF.NO = 1
*
*---- MAIN PROCESSING
*
1000*
   FOR LPTR = 1 TO LINES
*T28441 YY = FLINE + LPTR - 1
      YY = FLINE + LSPACE*MOD(LPTR-1,LINES)
      REF = REF.NO + LPTR - 1
      BEGIN CASE
*T28441  CASE REF < LINE.CNT
         CASE REF <= LINE.CNT
*T26132 v
*           PRINT @(01,YY):@(-4):REF"R#2":"  ":PROD.IDS<1,REF>:
            PRINT @(01,YY):@(-4):REF"R#2":" ":PROD.IDS<1,REF>:
            PRINT @(01,YY+1):@(-4):"     ":WHSE.IDS<1,REF>:;*T28441
*T26132 ^
*T28441  CASE REF = LINE.CNT
*T26132 v
*           PRINT @(01,YY):@(-4):REF"R#2":"  ":PROD.IDS<1,REF>:
*T28441     PRINT @(01,YY):@(-4):REF"R#2":" ":PROD.IDS<1,REF>:
*T26132 ^
         CASE 1
            PRINT @(01,YY):@(-4):
            PRINT @(01,YY+1):@(-4):;*T28441
      END CASE
   NEXT LPTR
   PRINT @(03,14):@(-4):"Selection: ":
   GOSUB 89990
*
*---- GET SELECTION
*
2000*
   S$TYP=1; S$X=14; S$Y=14; S$MINL=1; S$MAXL=3; S$EX=0; S$EY=15; ERY=15
   CALL RF.INPUT
   GOSUB 89990
   IF S$VALUE = "END" THEN SELECTION='END'; GOTO 99999
   IF S$VALUE = "P" THEN S$VALUE = "<"
   IF S$VALUE = "N" THEN S$VALUE = ">"
   BEGIN CASE
      CASE S$VALUE = "<"
         IF (REF.NO - LINES) >= 1 THEN
            REF.NO = REF.NO - LINES
            GOTO 1000
         END
      CASE S$VALUE = ">"
         IF (REF.NO + LINES) <= LINE.CNT THEN
            REF.NO = REF.NO + LINES
            GOTO 1000
         END
      CASE NUM(S$VALUE)
*        IF S$VALUE = '0' THEN SELECTION = S$VALUE ; GOTO 99999
         MINV = REF.NO
         MAXV = MINV + LINES - 1
         IF MAXV > LINE.CNT THEN MAXV = LINE.CNT
         IF S$VALUE >= MINV AND S$VALUE <= MAXV THEN
            SELECTION = S$VALUE
            GOTO 99999
         END
      CASE 1
         PRINT BEL:BEL:
   END CASE
   GOTO 2000
*
*---- DRAW BORDER
*
89990*
   IF TEST.MODE THEN
*T26132 v
*     FOR SL = 1 TO 16
*        PRINT @(21,(SL-1)):"|":
*     NEXT SL
*     PRINT @(0,16):"---------------------+":
      FOR SL = 1 TO 15
         PRINT @(20,(SL-1)):"|":
      NEXT SL
      PRINT @(0,15):"--------------------+":
*T26132 ^
   END
   RETURN
*
*---- ERROR ROUTINE
*
91000*
   PRINT @(0,ERY):@(-4):BEL:BEL:ERRMSG[1,19]:
   INPUT REPLY,1:
   PRINT @(0,ERY):@(-4):
   ERY = 15
   RETURN
*
*---- END OF PROGRAM
*
99999*
   RETURN
END
