   SUBROUTINE RCV.RF.SIGN.ON (ACTION, CONO, EMPID, MAT RCV.FILE.VARS)
*********************************************************************
*
* PROGRAM  - RCV.RF.SIGN.ON
*
* AUTHOR   - NICK AMENDOLA, NASTech, Inc.
*
* DATE     - 09/27/97
*
* DESCRIPTION
*
* This program is used to process the Sign-on transaction
* from the hand-held R-F units used on the receiving dock.
*
*T26132 cm 09/06/2001 * Change screen size from 21x16 to 20x15.
*T26496 lhelms 04/09/2002 * REV12 UPGRADE COM COMMONS
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>ICS.CPYLIB>COM.INV.LINK  
*COPY>RCV.CPYLIB>RCV.FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
   TEST.MODE = 0
   IF LEN(ACTION) > 1 THEN
      IF ACTION[LEN(ACTION),1] = "T" THEN
         TEST.MODE = 1
      END
   END
   SPX = ""
*
*---- INITIALIZE SCREEN.COM
*
   MAT S$EDIT = ""
   S$TYP = 0
   CALL RF.INPUT
   GOSUB 89990
   S$MASK = "#"
   ERY = 15
*
*---- DISPLAY SCREEN
*
*T26132 v
*  DIM SCRN(16)
*  MAT SCRN = ""
*  XXXXXXXX = " 123456789012345678901 "
*  XXXXXXXX = "+---------------------+"
*  SCRN(01) = "|       Sign-on       |"
*  SCRN(02) = "|---------------------|"
*  SCRN(03) = "|                     |"
*  SCRN(04) = "|  Employee ID: ####  |"
*  SCRN(05) = "|                     |"
*  SCRN(06) = "|  Password: ######## |"
*  SCRN(07) = "|                     |"
*  SCRN(08) = "|---------------------|"
*  SCRN(09) = "|                     |"
*  SCRN(10) = "|                     |"
*  SCRN(11) = "|                     |"
*  SCRN(12) = "|                     |"
*  SCRN(13) = "|                     |"
*  SCRN(14) = "|                     |"
*  SCRN(15) = "|                     |"
*  SCRN(16) = "|                     |"
*  XXXXXXXX = "+---------------------+"
*  XXXXXXXX = " 123456789012345678901 "
   DIM SCRN(15)
   MAT SCRN = ""
   XXXXXXXX = " 12345678901234567890 "
   XXXXXXXX = "+--------------------+"
   SCRN(01) = "|      Sign-on       |"
   SCRN(02) = "|--------------------|"
   SCRN(03) = "|                    |"
   SCRN(04) = "|Emp No. : ####      |"
   SCRN(05) = "|                    |"
   SCRN(06) = "|Password: ########  |"
   SCRN(07) = "|                    |"
   SCRN(08) = "|--------------------|"
   SCRN(09) = "|                    |"
   SCRN(10) = "|                    |"
   SCRN(11) = "|                    |"
   SCRN(12) = "|                    |"
   SCRN(13) = "|                    |"
   SCRN(14) = "|                    |"
   SCRN(15) = "|                    |"
   XXXXXXXX = "+--------------------+"
   XXXXXXXX = " 12345678901234567890 "
*T26132 ^
*
   SLINE = @(-1)
*T26132 v
*  FOR SL = 1 TO 16
*     SDATA = SCRN(SL)[2,21]
   FOR SL = 1 TO 15
      SDATA = SCRN(SL)[2,20]
*T26132 ^
      CONVERT "#" TO " " IN SDATA
      CONVERT "@" TO " " IN SDATA
      SDATA = TRIMB(SDATA)
      LDATA = LEN(SDATA)
      LDONE = 0
      FOR N = 1 TO LDATA UNTIL LDONE
         IF SDATA[N,1] # " " THEN
            SLINE = SLINE:@((N-1),(SL-1)):SDATA[N,99]
            LDONE = 1
         END
      NEXT N
   NEXT SL
   PRINT SLINE:
   GOSUB 89990
*
*---- MAIN PROCESSING
*
1000 *
*T26132 v
*  S$TYP=1; S$X=15; S$Y=3; S$MINL=1; S$MAXL=4; S$EX=0; S$EY=15; ERY=15
   S$TYP=1; S$X=10; S$Y=3; S$MINL=1; S$MAXL=4; S$EX=0; S$EY=15; ERY=15
*T26132 ^
   CALL RF.INPUT
   GOSUB 89990
   IF S$VALUE = "END" THEN GOTO 99999
   MATREAD EMP.REC FROM EMPLOYEE, CONO:S$VALUE ELSE
      ERRMSG = "INVALID EMPLOYEE ID"; GOSUB 91000
      GOTO 1000
   END
   TEMP.EMP = S$VALUE
1050 *
   FOR ATTEMPT = 1 TO 3 WHILE EMPID = ""
*T26132 v
*     S$TYP=1; S$X=12; S$Y=5; S$MINL=4; S$MAXL=8; S$EX=0; S$EY=15; ERY=15
      S$TYP=1; S$X=10; S$Y=5; S$MINL=4; S$MAXL=8; S$EX=0; S$EY=15; ERY=15
*T26132 ^
      S$BLANK = "Y"
      CALL RF.INPUT
      IF S$VALUE = "END" THEN GOTO 99999
      IF S$VALUE = EMP.PASSWORD THEN
         EMPID = TEMP.EMP
      END ELSE
         ERRMSG = "INVALID PASSWORD"; GOSUB 91000
      END
   NEXT ATTEMPT
   GOTO 99999
*
*---- DRAW BORDER
*
89990 *
   IF TEST.MODE THEN
*T26132 v
*     FOR SL = 1 TO 16
*        PRINT @(21,(SL-1)):"|":
*     NEXT SL
*     PRINT @(0,16):"---------------------+":
      FOR SL = 1 TO 15
         PRINT @(20,(SL-1)):"|":
      NEXT SL
      PRINT @(0,15):"--------------------+":
*T26132 ^
   END
   RETURN
*
*---- ERROR ROUTINE
*
91000 *
   PRINT @(0,ERY):@(-4):BEL:BEL:ERRMSG[1,19]:
   INPUT REPLY,1:
   PRINT @(0,ERY):@(-4):
   ERY = 15
   RETURN
*
*---- END OF PROGRAM
*
99999 *
   RETURN
END
