*****************************
* REVISION  - [08.0]
*  ADC.TIME RECORD DEFINITION
*  KEY = CONO:EMP#
*****************************
*
      DIM ADT.REC(20)
*
      EQU ADT.SEQ       TO ADT.REC(1)     ;* TRANSACTION NUMBER
      EQU ADT.DIV       TO ADT.REC(2)     ;* DIVISION CODE
      EQU ADT.DEPT      TO ADT.REC(3)     ;* DEPARTMENT CODE
      EQU ADT.CCTR      TO ADT.REC(4)     ;* COST CENTER CODE
      EQU ADT.OPER      TO ADT.REC(5)     ;* OPERATION CODE
      EQU ADT.JOB.NO    TO ADT.REC(6)     ;* JOB NUMBER
      EQU ADT.FCTR      TO ADT.REC(7)     ;* FACTOR FOR REG, OT OR DT
      EQU ADT.DATE.ST   TO ADT.REC(8)     ;* START DATE (INTERNAL FORMAT)
      EQU ADT.HRS.ST    TO ADT.REC(9)     ;* START TIME (HUND OF AN HOUR)
      EQU ADT.TIME.ST   TO ADT.REC(10)    ;* START TIME (INTERNAL FORMAT)
      EQU ADT.LOGON     TO ADT.REC(11)    ;* LOGON TIME (HUND OF AN HOUR)
      EQU ADT.SHIFT     TO ADT.REC(12)    ;* LOGON SHIFT NUMBER
