********************************
* REVISION  - [08.0]           *
*                              *
*  ADC.MATL RECORD DEFINITION  *
*                              *
*       KEY = CONO:EMP#        *
*                              *
********************************
*
DIM ADM.REC(20)
*
EQU ADM.SEQ     TO ADM.REC(1)  ;* TRANSACTION NUMBER
EQU ADM.DIV     TO ADM.REC(2)  ;* DIVISION CODE ] DESC
EQU ADM.DEPT    TO ADM.REC(3)  ;* DEPARTMENT CODE ] DESC
EQU ADM.CCTR    TO ADM.REC(4)  ;* CCTR CODE ] DESC
EQU ADM.WHSE    TO ADM.REC(5)  ;* WAREHOUSE
EQU ADM.JOB.NO  TO ADM.REC(6)  ;* JOB NUMBER
EQU ADM.EMP.NO  TO ADM.REC(7)  ;* EMPLOYEE NUMBER
