*****************************************
*      DISTRIBUITION MODULE             *
*                                       *
*      PRIMAC - REVISION [09.O]         *
*                                       *
*      KEY = CONO:BOX.CD                *
*                                       *
*      KEY DEFINITION  - CONO (3)       *
*                        BOX.CD (3)     *
*                                       *
* (*) INDICATES MAX LENGTH           *
*****************************************
*
*
   BOX.REC.LEN = 10
*
   DIM BOX.REC(10)
*
   EQU BOX.DESC    TO  BOX.REC(1)  ;* free form description not printed 
   EQU BOX.SIZE    TO  BOX.REC(2)  ;* free from size desc. not printed
*                                  ;* or used in any calculation
   EQU BOX.MIN     TO  BOX.REC(3)  ;* min acceptable quantity for a box
   EQU BOX.MAX     TO  BOX.REC(4)  ;* max item quantity normally in a box
 
   EQU BOX.WGHT    TO  BOX.REC(5)  ;* T20285 ADPLEX EMPTY BOX WGHT MD3
*  In calculation of box quantity required, if quantity to be shipped
*  is an uneven division by the BOX.MAX qty, any remainder that is 
*  greater than the BOX.MIN will increase the box count required by 1.
*  If the remainder is less than the BOX.MIN, the remaining quantity
*  will be forced into the last full box and the box count for that
*  last box will be increased.
