***********************
* REVISION  - [08.0]  *
***********************
CAOS.REC.SIZE = 20
DIM CAOS.REC(20)
EQU CAOS.DESC      TO CAOS.REC(1) ;* Description
EQU CAOS.MAJ.LINE  TO CAOS.REC(2) ;* Major line (informational)
EQU CAOS.LEAD.TIME TO CAOS.REC(3) ;* Vendor's lead time in days
EQU CAOS.COG       TO CAOS.REC(4) ;* Cost of goods account number
EQU CAOS.WIP       TO CAOS.REC(5) ;* Work in process account number
EQU CAOS.APL       TO CAOS.REC(6) ;* Applied account number
EQU CAOS.FOH       TO CAOS.REC(7) ;* Factory overhead account number
EQU CAOS.FOH.PCT   TO CAOS.REC(8) ;* Factory overhead percenatge
EQU CAOS.MARKUP    TO CAOS.REC(9) ;* Markup percentage
EQU CAOS.FOH.WIP   TO CAOS.REC(10) ;* Factory overhead work in process account number
EQU CAOS.FOH.APL   TO CAOS.REC(11) ;* Factory overhead applied account number
EQU CAOS.GROUP     TO CAOS.REC(12) ;* Group code for Berlin
EQU CAOS.ACCRU.LIAB TO CAOS.REC(13) ;* Accrued Liability Account
EQU CAOS.AP.ACCT    TO CAOS.REC(14) ;* A/P Account
EQU CAOS.OBSOLETE   TO CAOS.REC(15) ;* Marks category as obsolete (SEQUOIA)
