********************************
* REVISION  - [08.0]           *
*        XREF SALESMAN         *
*     KEY = CONO:"!":SLSMN     *
********************************
DIM COMM.DRAW.REC(5)
EQU COMM.DRAW    TO COMM.DRAW.REC(1) ;* Draw amount
EQU COMM.JOBS    TO COMM.DRAW.REC(2) ;* (MV) Job numbers
EQU COMM.INV     TO COMM.DRAW.REC(2) ;* (LTI) T27371
*
********************************
*  COMMISSION FILE DEFINITION  *
*      KEY = CONO:JOB #        *
********************************
DIM COMM.REC(55)
EQU COMM.CUST            TO COMM.REC(1) ;* Customer number
EQU COMM.SLSM            TO COMM.REC(2) ;* Salesman number
EQU COMM.SALES.CODE      TO COMM.REC(3) ;* Sales code
EQU COMM.ACT.COST        TO COMM.REC(4) ;* Actual cost
EQU COMM.MKT.COST        TO COMM.REC(5) ;* Market cost
EQU COMM.ADJ.COST        TO COMM.REC(6) ;* Adjusted cost
EQU COMM.OS.COMM         TO COMM.REC(7) ;* Outside purchase commission
EQU COMM.VAL.ADDED       TO COMM.REC(8) ;* Value added
EQU COMM.COMPL.DATE      TO COMM.REC(9) ;* Completion date
EQU COMM.PERCENTAGE      TO COMM.REC(10) ;* Heritage Only
EQU COMM.DIV             TO COMM.REC(11) ;* Superior Only
*
EQU COMM.INV.NO          TO COMM.REC(14) ;* (MV1) Invoice number
EQU COMM.JOB.NO          TO COMM.REC(14) ;* (MV1) Job # (LTI) T27371
EQU COMM.INV.DATE        TO COMM.REC(15) ;* (MV1) Invoice date
EQU COMM.INV.PDATE       TO COMM.REC(16) ;* (MV1) Invoice paid date
EQU COMM.INV.MON         TO COMM.REC(17) ;* (MV1) Invoice period
EQU COMM.INV.AMT         TO COMM.REC(18) ;* (MV1) Invoice amount
EQU COMM.INV.OS          TO COMM.REC(19) ;* (MV1) Invoice outside purchases
EQU COMM.INV.TAX         TO COMM.REC(20) ;* (MV1) Invoice tax amount
EQU COMM.INV.SHP         TO COMM.REC(21) ;* (MV1) Invoice shipping amount
EQU COMM.INV.BAL         TO COMM.REC(22) ;* (MV1) Invoice balance
EQU COMM.CINV.AMT        TO COMM.REC(23) ;* (MV1) Superior Only Commissionable Amt
EQU COMM.CALC.AMT        TO COMM.REC(24) ;* (MV1) Superior Only Commission Amt
EQU COMM.PMT.DATE        TO COMM.REC(25) ;* (MV2) Payment date
EQU COMM.PMT.PDATE       TO COMM.REC(26) ;* (MV2) Payment paid date
EQU COMM.PMT.AMT         TO COMM.REC(27) ;* (MV2) Payment amount
EQU COMM.PMT.ALLOW       TO COMM.REC(28) ;* (MV2) Payment allowance
*
EQU COMM.INV.LAST.DATE   TO COMM.REC(31) ;* Last invoice date
EQU COMM.INV.LAST.PDATE  TO COMM.REC(32) ;* Last invoice paid date
EQU COMM.INV.LAST.MON    TO COMM.REC(33) ;* Last invoice period
EQU COMM.INV.TOT.AMT     TO COMM.REC(34) ;* Invoices total amount
EQU COMM.INV.TOT.TAX     TO COMM.REC(35) ;* Invoices total tax amount
EQU COMM.INV.TOT.SHP     TO COMM.REC(36) ;* Invoices total shipping amount
EQU COMM.INV.TOT.BAL     TO COMM.REC(37) ;* Invoices total balance
*
EQU COMM.LAST.PMT.DATE   TO COMM.REC(40) ;* Last Payment date
EQU COMM.LAST.PMT.PDATE  TO COMM.REC(41) ;* Last Payment paid date
EQU COMM.PMT.TOT.AMT     TO COMM.REC(42) ;* Payments total amount
EQU COMM.PMT.TOT.ALLOW   TO COMM.REC(43) ;* Payments total allowance
*
EQU COMM.CALC            TO COMM.REC(46) ;* Calculated commission amount
EQU COMM.ADJ             TO COMM.REC(47) ;* Adjusted commission amount
EQU COMM.DUE             TO COMM.REC(48) ;* Commission due
EQU COMM.PAID            TO COMM.REC(49) ;* Commission paid
EQU COMM.PAID.DATE       TO COMM.REC(50) ;* Commission paid date
EQU COMM.SPLIT           TO COMM.REC(51) ;* (LTI) T27371
