**********************************************************
* REVISION  - [08.0]                                     *
* COST.CNTR.WIP FILE DEFINITION                          *
* ID = CONO : DIV : DEPT : "!" : CCTR : PERIOD           *
* All the fields are multi-values in the following order *
*     Direct                                             *
*     Fixed factory overhead                             *
*     Variable factory overhead                          *
*     Selling and administrativeCCW.REC.SIZE = 10        *
**********************************************************
CCW.REC.SIZE = 15
$IFNDEF COSTCNTWIP
DIM CCW.REC(15)
$ENDIF
EQU CCW.LB.I TO CCW.REC(1) ;* (MV) Labor WIP in
EQU CCW.LB.O TO CCW.REC(2) ;* (MV) Labor WIP out
EQU CCW.MT.I TO CCW.REC(3) ;* (MV) Material WIP in
EQU CCW.MT.O TO CCW.REC(4) ;* (MV) Material WIP out
EQU CCW.OS.I TO CCW.REC(5) ;* (MV) Outside purchase WIP in
EQU CCW.OS.O TO CCW.REC(6) ;* (MV) Outside putchase WIP out
EQU CCW.SP.I TO CCW.REC(7) ;* (MV) Shipping WIP in
EQU CCW.SP.O TO CCW.REC(8) ;* (MV) Shipping WIP out
EQU CCW.MS.I TO CCW.REC(9) ;* (MV) Miscellaneous WIP in
EQU CCW.MS.O TO CCW.REC(10) ;* (MV) Miscellaneous WIP out
