***********************
* REVISION  - [08.0]  *
***********************
DMS.REC.SIZE = (20)
DIM DMS.REC(20)
EQU DMS.JOB        TO DMS.REC(1)
EQU DMS.TYPE       TO DMS.REC(2)
EQU DMS.DIV        TO DMS.REC(3)
EQU DMS.DEPT       TO DMS.REC(4)
EQU DMS.CCTR       TO DMS.REC(5)
EQU DMS.OPER       TO DMS.REC(6)
EQU DMS.DATE       TO DMS.REC(7)
EQU DMS.COST       TO DMS.REC(8)
EQU DMS.MARKUP     TO DMS.REC(9)
EQU DMS.REASON     TO DMS.REC(10)
EQU DMS.DESC       TO DMS.REC(11)
EQU DMS.PRT.DATE   TO DMS.REC(12)
EQU DMS.STATUS     TO DMS.REC(13)
EQU DMS.INIT       TO DMS.REC(14)
EQU DMS.SPOIL.CODE TO DMS.REC(15)
EQU DMS.ITEM       TO DMS.REC(16) ;* T19193 JAPS INVENTORY#
EQU DMS.START.CNT  TO DMS.REC(17) ;* T19193 JAPS POSTAGE
EQU DMS.END.CNT    TO DMS.REC(18) ;* T19193 JAPS POSTAGE
