***********************
* REVISION  - [08.0]  *
***********************
DRC.REC.SIZE = 25
DIM DRC.REC(25)
EQU DRC.F.JOB      TO DRC.REC(1) ;* FROM JOB
EQU DRC.F.CUST     TO DRC.REC(2) ;* FROM CUST
EQU DRC.F.TYPE     TO DRC.REC(3) ;* FROM TYPE
EQU DRC.T.JOB      TO DRC.REC(4) ;* TO JOB
EQU DRC.T.CUST     TO DRC.REC(5) ;* TO CUST
EQU DRC.T.TYPE     TO DRC.REC(6) ;* TO TYPE
EQU DRC.DATE       TO DRC.REC(7) ;* RCLS DATE
EQU DRC.DEPT       TO DRC.REC(8) ;* DEPARTMENT (MV)
EQU DRC.CCTR       TO DRC.REC(9) ;* CCTR (MV)
EQU DRC.OPER       TO DRC.REC(10);* OPER,PROD (MV)
EQU DRC.EMP        TO DRC.REC(11);* EMPLOYEE,WHSE,VEND (MV)
EQU DRC.TRAN       TO DRC.REC(12);* TRAN # (MV)
EQU DRC.REASON     TO DRC.REC(13);* REASON (MV)
EQU DRC.COST       TO DRC.REC(14);* COST (MV)
EQU DRC.QTY        TO DRC.REC(14);* USED IN REV14A
EQU DRC.STATUS     TO DRC.REC(15)
EQU DRC.PRINT.DATE TO DRC.REC(16)
EQU DRC.SEQ        TO DRC.REC(17);* SEQ # (MV)
EQU DRC.F.CONST    TO DRC.REC(18);* FROM CONSTRUCTION SEQUENCE (LMFP)
EQU DRC.T.CONST    TO DRC.REC(19);* TO CONSTRUCTION SEQUENCE (LMFP)
EQU DRC.PCT        TO DRC.REC(20);* PERCENTAGE (SALT)
EQU DRC.PASS       TO DRC.REC(21);* T23517 IP (MV)
EQU DRC.SPOIL.RECLASS  TO DRC.REC(22);*T24387 FLAG Y/N
EQU DRC.SPOIL.CODE     TO DRC.REC(23);*T24387 REASON CODE FOR RECLASS IF
*                       SPOILAGE RECLASSIFICATION.
EQU DRC.F.RESV     TO DRC.REC(24);*T24971 USED IN REV11A
