***********************
* REVISION  - [08.0]  *
***********************
DFG.REC.SIZE = 35
DIM DFG.REC(35)
EQU DFG.JOB        TO DFG.REC(1)  ;* Job number
EQU DFG.DATE       TO DFG.REC(2)  ;* Receipts date
EQU DFG.PROD       TO DFG.REC(3)  ;* Product number
EQU DFG.UN.PRICE   TO DFG.REC(4)  ;* Unit price
EQU DFG.WHSE       TO DFG.REC(5)  ;* Warehouse
*                                 ;* -COM- (MV1) Warehouse
EQU DFG.LOC        TO DFG.REC(6)  ;* (MV1) Location
EQU DFG.R.S.ID     TO DFG.REC(7)  ;* (MV1) Roll or Skid Id Or Skid Count
EQU DFG.QTY        TO DFG.REC(8)  ;* (MV1) Quantity
EQU DFG.DIAM       TO DFG.REC(9)  ;* (MV1) Diameter
EQU DFG.SHEET      TO DFG.REC(10) ;* (MV1) Sheets
EQU DFG.PRT.DATE   TO DFG.REC(11) ;* Date printed
EQU DFG.STATUS     TO DFG.REC(12) ;* (MV1) No post status
EQU DFG.INIT       TO DFG.REC(13) ;* operater initial.
EQU DFG.MAIN.SEQ   TO DFG.REC(14) ;* Orginal transaction #
EQU DFG.MLTP       TO DFG.REC(15) ;* -COM- (MV1) Multiplier
EQU DFG.PCS        TO DFG.REC(16) ;* -COM- (MV1) Pieces
EQU DFG.LOC.DESC   TO DFG.REC(17) ;* -COM- (MV1) Location description
