***********************************
* REVISION  - [08.0]              *
* DAILY.TIME.MATL FILE DEFINITION *
* KEY = CONO:EMP*DATE*SHIFT       *
***********************************
DTM.REC.SIZE = (75)
DIM DTM.REC(75)
DTM.A1A = "1-9,11-18,20-31,33-34,36,38-41,43-66"
DTM.B1B = "17-18,28-31,46"              ;* SRC MSI special product clear out
EQU DTM.DEPT          TO DTM.REC(1) ;* (MV1) Department worked
EQU DTM.DIV           TO DTM.REC(2) ;* (MV1) Division worked
EQU DTM.SEQ           TO DTM.REC(3) ;* (MV1) Transaction seq number
EQU DTM.TYPE          TO DTM.REC(4) ;* (MV1) Type (T,M,L,J)
EQU DTM.JOB           TO DTM.REC(5) ;* (MV1) Job number
EQU DTM.CUST          TO DTM.REC(6) ;* (MV1) Customer ID
EQU DTM.SPEC.CODE     TO DTM.REC(7) ;* (MV1) Special code
EQU DTM.CCTR          TO DTM.REC(8) ;* (MV1) Cost center worked
EQU DTM.OPER          TO DTM.REC(9) ;* (MV1) Operation performed
EQU DTM.SHIFT         TO DTM.REC(10);* Shift worked
EQU DTM.JOB.TYPE      TO DTM.REC(11);* (MV1) Job type (R,C,S,N)
EQU DTM.TIME.CODE     TO DTM.REC(12);* (MV1) 1=Reg, 2=O/T, 3=D/T
EQU DTM.TIME.ST       TO DTM.REC(13);* (MV1) Start time (HHMM)
EQU DTM.TIME          TO DTM.REC(14);* (MV1) End time (HHMM)
EQU DTM.IMP           TO DTM.REC(15);* (MV1) Production quantity
EQU DTM.ED.LS.FLG     TO DTM.REC(16);* (MV1) Material required flag 
EQU DTM.PROD          TO DTM.REC(17);* (MV1) Inventory product ID
EQU DTM.QTY           TO DTM.REC(18);* (MV1) Inventory quantity used
EQU DTM.PRT.DATE      TO DTM.REC(19);* Date printed
EQU DTM.STATUS        TO DTM.REC(20);* (MV1) Error status
EQU DTM.INIT          TO DTM.REC(21);* (MV1) Authorization to re-open
EQU DTM.SPOIL.CODE    TO DTM.REC(22);* (MV1) Spoilage code
EQU DTM.REG.TIME      TO DTM.REC(23);* (MV1) Regular time (HH.HH)
EQU DTM.OVR.TIME      TO DTM.REC(24);* (MV1) Over-time (HH.HH)
EQU DTM.DUB.TIME      TO DTM.REC(25);* (MV1) Double-time (HH.HH)
EQU DTM.PMT.FLG       TO DTM.REC(26);* (MV1) Material posted flag
EQU DTM.LAPS.TIME     TO DTM.REC(27);* (MV1) Elapsed time (Litho MD2) (HH.HH)
EQU DTM.WHSE          TO DTM.REC(28);* (MV1) Inventory warehouse
EQU DTM.LOC           TO DTM.REC(29);* (MV1) Inventory location
EQU DTM.R.S.ID        TO DTM.REC(30);* (MV1) Roll or skid ID
EQU DTM.SERIAL        TO DTM.REC(30);* Serial #
EQU DTM.SHEET         TO DTM.REC(31);* (MV1) Sheets used
EQU DTM.STK.QTY       TO DTM.REC(31);* (mv1) qty used in stock uom
EQU DTM.DIV.FLG       TO DTM.REC(32);* PANTONE ONLY
EQU DTM.CLASS.CD      TO DTM.REC(33);* (MV1)VHP Class code & EPS
EQU DTM.RATE          TO DTM.REC(34);* (MV1)VHP Rate & EPS
EQU DTM.WHSE.CODE     TO DTM.REC(35);* HURST ONLY
EQU DTM.OPER.COMPLETE TO DTM.REC(36);* (MV1)
EQU DTM.COMMENTS      TO DTM.REC(37);* Operator comments (SHERIDAN)
*
EQU DTM.MATL.SEQ      TO DTM.REC(38);* (MV1) Daily Matl Transaction Created (BRACE)
*
EQU DTM.CONC.TIME     TO DTM.REC(39);* (MV1) Concurrent hours
EQU DTM.TIME.STAMP    TO DTM.REC(40);* (MV1) PNP Time stamp
EQU DTM.COST          TO DTM.REC(41);* (MV1) Unit Cost
EQU DTM.START.TIME    TO DTM.REC(42);* Used by Litho start time of shift
EQU DTM.SFDC.TYPE     TO DTM.REC(43);* (MV1) used by Braceland to show actual shop floor tran code (0-9)...etc.
EQU DTM.SUB.OPER      TO DTM.REC(44);* (MV1,MSV) Jefferson sub operations
EQU DTM.SUB.IMP       TO DTM.REC(45);* (MV1,MSV) Jefferson sub imp/unit qtys
EQU DTM.RS.QTYPE      TO DTM.REC(46);* (MV1) Roll/Skid Qty type
EQU DTM.ADD.PRMPT.CD  TO DTM.REC(47);* (MV1,MSV) Commun additional prompt codes
EQU DTM.ADD.RESP      TO DTM.REC(48);* (MV1,MSV) Commun additional prompt responses
EQU DTM.PO            TO DTM.REC(49);* (MV1) PO Number (Actual costing)
EQU DTM.POLN          TO DTM.REC(50);* (MV1) PO Line Number (Actual costing)
EQU DTM.SYS.DATE.IN   TO DTM.REC(51);* Date Login was uploaded or filed
EQU DTM.SIGN.ON       TO DTM.REC(51);* (MIDLAND) Original sign-on time
EQU DTM.OPER.TYPE     TO DTM.REC(51);* Dittler/Custom Operation Type
EQU DTM.PROD.MSI.SM   TO DTM.REC(51);* (MV1) SRC MSI special prod, matl
*                                   ;* not required or material deleted
EQU DTM.LBS.STRIP     TO DTM.REC(51);* Arandell
EQU DTM.SYS.TIME.IN   TO DTM.REC(52);* Time Login was uploaded or filed
EQU DTM.SIGN.OFF      TO DTM.REC(52);* (MIDLAND) Original sign-off time
EQU DTM.INIT.MSI      TO DTM.REC(52);* (MV1) SRC Auth to override msi
EQU DTM.LBS.CORE      TO DTM.REC(52);* Arandell
EQU DTM.SYS.DATE.OUT  TO DTM.REC(53);* Date Logout was uploaded or filed
EQU DTM.GOOD.PROD     TO DTM.REC(53);* SRC Good Production, msi
EQU DTM.DAMAGE.CODE   TO DTM.REC(53);* Arandell
EQU DTM.SYS.TIME.OUT  TO DTM.REC(54);* Time Logout was uploaded or filed
EQU DTM.GOOD.PROD.PCT TO DTM.REC(54);* SRC Good prod cost pct
EQU DTM.LOGIN.TIME    TO DTM.REC(55);* Actual time of login transaction
EQU DTM.TRIM.WASTE    TO DTM.REC(55);* SRC Costed Trim Waste, msi
EQU DTM.LOGOUT.TIME   TO DTM.REC(56);* Actual time of logout transaction
EQU DTM.TRIM.WASTE.PCT TO DTM.REC(56);* SRC Costed Trim Waste pct
EQU DTM.LOGOUT.DATE   TO DTM.REC(57);* Actual date of logout transaction
EQU DTM.RUN.WASTE     TO DTM.REC(57);* SRC Running Waste, msi
EQU DTM.USER          TO DTM.REC(58);* User initials or "SFDC"
EQU DTM.RUN.WASTE.PCT TO DTM.REC(58);* SRC Running Waste pct
EQU DTM.LAST.CHG      TO DTM.REC(59);* Date of last change
EQU DTM.EXP.TRIM.WASTE TO DTM.REC(59)   ;* SRC Expensed trim waste
* ATT 60 IS FOR INVENTORY REWRITE
EQU DTM.RECP.ID       TO DTM.REC(60);* (MV1) Receipt # for
EQU DTM.PRE.PRESS.WASTE TO DTM.REC(60);* SRC Pre press waste, msi (Y)old
*                                     ;*SRC Pre press waste qty new
EQU DTM.RND.TIME.ST   TO DTM.REC(61);* MIDLAND ROUNDED TIME
EQU DTM.ACT.TIME.ST   TO DTM.REC(61);* UNROUNDED TIME - NAHAN
EQU DTM.GOOD          TO DTM.REC(61);* (MV1) DATADOC GOOD COUNT
EQU DTM.EXP.TRIM.WASTE.PCT TO DTM.REC(61);* SRC Exp Trim Waste pct
EQU DTM.RND.TIME      TO DTM.REC(62);* MIDLAND ROUNDED TIME
EQU DTM.ACT.TIME      TO DTM.REC(62);* UNROUNDED TIME - NAHAN
EQU DTM.WASTE         TO DTM.REC(62);* (MV1) DATADOC WASTE COUNT
EQU DTM.PRE.PRESS.WASTE.PCT TO DTM.REC(62) ; * SRC Pre Press Waste %
EQU DTM.FIN.CTN       TO DTM.REC(63);* (MV1) DATADOC CARTONS FINISHED
EQU DTM.EXP.TRIM.WASTE.PPW TO DTM.REC(63) ; * SRC Exp trim waste
EQU DTM.DIE.USED      TO DTM.REC(64);* (MV1) DATADOC DIE USED
EQU DTM.EXP.TRIM.WASTE.PPW.PCT TO DTM.REC(64) ;*STDREG Exp Trim Pre press waste pct
EQU DTM.PTM.FLAG      TO DTM.REC(65);* (MV1) T23545 Dept time posted
EQU DTM.SUMMARY.UPD    TO DTM.REC(65)   ;* SRC Y=JOB.MATL.SUM updated
EQU DTM.PRT.FLAG      TO DTM.REC(66);* (MV1) T23545 Edit list printed
