***********************
* REVISION  - [08.0]  *
***********************
DFGS.REC.SIZE = 45
DIM DFGS.REC(45)
EQU DFGS.SOLD.TO    TO DFGS.REC(1)  ;* Sold-to number
EQU DFGS.SHIP.TO    TO DFGS.REC(2)  ;* Ship-to number
EQU DFGS.SHIP.NAME  TO DFGS.REC(3)  ;* Ship-to name
EQU DFGS.SHIP.ADDR1 TO DFGS.REC(4)  ;* Ship-to first line address
EQU DFGS.SHIP.ADDR2 TO DFGS.REC(5)  ;* Ship-to scrond line address
EQU DFGS.SHIP.ADDR3 TO DFGS.REC(6)  ;* Ship-to third line adress
EQU DFGS.SHIP.CI.ST TO DFGS.REC(7)  ;* Ship-to City, State
EQU DFGS.SHIP.ZIP   TO DFGS.REC(8)  ;* Ship-to zip code
EQU DFGS.SHIP.DATE  TO DFGS.REC(9)  ;* Shipment date
EQU DFGS.SHIP.VIA   TO DFGS.REC(10) ;* Ship-via code
EQU DFGS.TAX.JUR    TO DFGS.REC(11) ;* Tax jurisdiction code
EQU DFGS.FREIGHT.NO TO DFGS.REC(12) ;* Freight number
EQU DFGS.PROD       TO DFGS.REC(13) ;* Product number
*                                   ;* (MV1) FOR MURRAY
EQU DFGS.WHSE       TO DFGS.REC(14) ;* Warehouse number
*                                   ;* (MV1) FOR MURRAY
EQU DFGS.LOC        TO DFGS.REC(15) ;* Location number
*                                   ;* (SMV1) FOR MURRAY
EQU DFGS.R.S.ID     TO DFGS.REC(16) ;* Roll / skid id
*                                   ;* (SMV1) FOR MURRAY
EQU DFGS.QTY        TO DFGS.REC(17) ;* Quantity
*                                   ;* (SMV1) FOR MURRAY
EQU DFGS.SHEET      TO DFGS.REC(18) ;* Sheets
*                                   ;* (SMV1) FOR MURRAY
EQU DFGS.DIAM       TO DFGS.REC(19) ;* (SMV1) Diamanter
EQU DFGS.PRT.DATE   TO DFGS.REC(20) ;* (SMV1) Print date
EQU DFGS.JOB        TO DFGS.REC(21) ;* Job Number
EQU DFGS.SHIP.TYPE  TO DFGS.REC(22) ;* Ship type (R,N,S,C)
EQU DFGS.SHIP.DESC  TO DFGS.REC(23) ;* Ship description
EQU DFGS.INV.NO     TO DFGS.REC(24) ;* Invoice number
EQU DFGS.INV.DATE   TO DFGS.REC(25) ;* Invoice date
EQU DFGS.INV.AMT    TO DFGS.REC(26) ;* Invoice amount
EQU DFGS.DIV        TO DFGS.REC(27) ;* Division
EQU DFGS.DEPT       TO DFGS.REC(28) ;* Department
EQU DFGS.CCTR       TO DFGS.REC(29) ;* Cost Center
EQU DFGS.OPER       TO DFGS.REC(30) ;* Operation
EQU DFGS.LAST       TO DFGS.REC(31) ;* Last shipment flag
EQU DFGS.STATUS     TO DFGS.REC(32) ;* (SMV1) No post status
EQU DFGS.SPOIL.CODE TO DFGS.REC(33) ;* Spoilage Code
EQU DFGS.INIT       TO DFGS.REC(34) ;* Initials
*                                    *
*       COM USE 35-37                *
*                                    *
