***********************
* REVISION  - [08.0]  *
***********************
* KEY = CONO EMP * DATE (OLD JCS)
* KEY = CONO EMP * DATE * SHIFT
DLB.REC.SIZE = (30)
DIM DLB.REC(30)
EQU DLB.DEPT        TO DLB.REC(1)
EQU DLB.DIV         TO DLB.REC(2)
EQU DLB.CCTR        TO DLB.REC(3)
EQU DLB.SEQ         TO DLB.REC(4)
EQU DLB.JOB         TO DLB.REC(5)
EQU DLB.TYPE        TO DLB.REC(6)
EQU DLB.OPER        TO DLB.REC(7)
EQU DLB.FCTR        TO DLB.REC(8)
EQU DLB.HRS.ST      TO DLB.REC(9)
EQU DLB.HRS.EN      TO DLB.REC(10)
EQU DLB.IMP         TO DLB.REC(11)
EQU DLB.CNCR        TO DLB.REC(12)
EQU DLB.COST        TO DLB.REC(13)
EQU DLB.MARKUP      TO DLB.REC(14)
EQU DLB.DESC        TO DLB.REC(15)
EQU DLB.PRT.DATE    TO DLB.REC(16)
EQU DLB.STATUS      TO DLB.REC(17)
EQU DLB.TIME.ST     TO DLB.REC(18)
EQU DLB.TIME.END    TO DLB.REC(19)
EQU DLB.INIT        TO DLB.REC(20)
EQU DLB.SPOIL.CODE  TO DLB.REC(21)
EQU DLB.CHECK       TO DLB.REC(22)
EQU DLB.LAPS.TIME   TO DLB.REC(23)
EQU DLB.DIV.FLAG    TO DLB.REC(24) ;* PANTONE
