***********************
* REVISION  - [08.0]  *
***********************
DOS.REC.SIZE = (40)
DIM DOS.REC(40)
EQU DOS.JOB        TO DOS.REC(1)
EQU DOS.TYPE       TO DOS.REC(2)
EQU DOS.DIV        TO DOS.REC(3)
EQU DOS.DEPT       TO DOS.REC(4)
EQU DOS.CCTR       TO DOS.REC(5)
EQU DOS.OPER       TO DOS.REC(6)
EQU DOS.VEND       TO DOS.REC(7)
EQU DOS.PO         TO DOS.REC(8)
EQU DOS.INV        TO DOS.REC(9)
EQU DOS.INV.DATE   TO DOS.REC(10)
EQU DOS.DUE.DATE   TO DOS.REC(11)
EQU DOS.DATE       TO DOS.REC(12)
EQU DOS.QTY        TO DOS.REC(13)
EQU DOS.GRS.AMT    TO DOS.REC(14)
EQU DOS.MER.AMT    TO DOS.REC(15)
EQU DOS.DSC.AMT    TO DOS.REC(16)
EQU DOS.DESC       TO DOS.REC(17)
EQU DOS.PRT.DATE   TO DOS.REC(18)
EQU DOS.PRD.LINE   TO DOS.REC(19)
EQU DOS.STATUS     TO DOS.REC(20)
EQU DOS.REV.MON    TO DOS.REC(21);* COM
EQU DOS.REASON     TO DOS.REC(22);* COM
EQU DOS.INIT       TO DOS.REC(23)
EQU DOS.SPOIL.CODE TO DOS.REC(24)
EQU DOS.SALE.AMT   TO DOS.REC(25)
EQU DOS.TOT.COST   TO DOS.REC(26)
EQU DOS.MARKUP     TO DOS.REC(27)
EQU DOS.WHSE       TO DOS.REC(28)
EQU DOS.LOC        TO DOS.REC(29)
EQU DOS.TAXABLE.PO TO DOS.REC(30); * COMMUN-USED TO GET TAXABLE FLAG FOR NEW OUTSIDE PURCHASE ORDERS
EQU DOS.UOM        TO DOS.REC(30); * GAZETTE AND MENASHA
EQU DOS.U.PRICE    TO DOS.REC(31); * GAZETTE AND MENASHA
EQU DOS.UOM.RATIO  TO DOS.REC(32); * GAZETTE
EQU DOS.OPO.SEQ    TO DOS.REC(33); * GAZETTE
EQU DOS.USER       TO DOS.REC(34); * INSTANT (TASK 19112)
EQU DOS.ORIGIN     TO DOS.REC(35); * IF 1 THEN CREATED IN VOUCHER.POSTING
EQU DOS.PRD.SEQ    TO DOS.REC(36);*T23499 seq assoc with DOS.PRD.LINE
EQU DOS.PCKSLIP    TO DOS.REC(37); *T23565 LITHOK PACKING SLIP
