***********************
* REVISION  - [08.0]  *
***********************
DSP.REC.SIZE = (45)
DIM DSP.REC(45)
EQU DSP.JOB        TO DSP.REC(1)
EQU DSP.TYPE       TO DSP.REC(2)
EQU DSP.DIV        TO DSP.REC(3)
EQU DSP.DEPT       TO DSP.REC(4)
EQU DSP.CCTR       TO DSP.REC(5)
EQU DSP.OPER       TO DSP.REC(6)
EQU DSP.SHIP.TO    TO DSP.REC(7)
EQU DSP.NAME       TO DSP.REC(8)
EQU DSP.ADDR1      TO DSP.REC(9)
EQU DSP.ADDR2      TO DSP.REC(10)
EQU DSP.ADDR3      TO DSP.REC(11)
EQU DSP.VIA        TO DSP.REC(12)
EQU DSP.JURS       TO DSP.REC(13)
EQU DSP.LAST       TO DSP.REC(14);* LAST SHIPMENT (Y/N)
EQU DSP.ADDR4      TO DSP.REC(15)
EQU DSP.DATE       TO DSP.REC(16)
EQU DSP.FRT.NO     TO DSP.REC(17)
EQU DSP.INV        TO DSP.REC(18)
EQU DSP.INV.DATE   TO DSP.REC(19)
EQU DSP.INV.AMT    TO DSP.REC(20)
EQU DSP.QTY        TO DSP.REC(21)
EQU DSP.MARKUP     TO DSP.REC(22)
EQU DSP.POST       TO DSP.REC(23)
EQU DSP.WHSE       TO DSP.REC(24)
EQU DSP.LOC        TO DSP.REC(25)
EQU DSP.DESC       TO DSP.REC(26)
EQU DSP.PRT.DATE   TO DSP.REC(27)
EQU DSP.STATUS     TO DSP.REC(28)
EQU DSP.INIT       TO DSP.REC(29)
EQU DSP.SPOIL.CODE TO DSP.REC(30)
EQU DSP.PROD       TO DSP.REC(31)
EQU DSP.R.S.ID     TO DSP.REC(32)
EQU DSP.FIN.QTY    TO DSP.REC(33)
EQU DSP.VEND.NO    TO DSP.REC(34);* FOR COM ONLY
EQU DSP.ITEM.NO    TO DSP.REC(35);* FOR SUPERIOR
EQU DSP.BIND       TO DSP.REC(36);* FOR WOODPRESS
EQU DSP.SP.CTN     TO DSP.REC(37);*FOR DATADOC
EQU DSP.ATTN       TO DSP.REC(38);* SPCC & REV12
EQU DSP.SP.WGT     TO DSP.REC(38);* DATADOC T22510
