*****************************
* REVISION  - [08.0]        *
*  INVOICE FILE DEFINITION  *
*    KEY = CONO:INVOICE#    *
*****************************
DI.REC.SIZE = 70
DIM DI.REC(70)
EQU DI.DATE          TO DI.REC(1)  ;* Date created
EQU DI.JOB.NO        TO DI.REC(2)  ;* Job number
EQU DI.CUST.NO       TO DI.REC(3)  ;* Customer number
EQU DI.CUST.NAME     TO DI.REC(4)  ;* Customer name (MV FOR INSTANT WEB)
EQU DI.ADDR1         TO DI.REC(5)  ;* Address line 1 (MV FOR INSTANT WEB)
EQU DI.ADDR2         TO DI.REC(6)  ;* Address line 2 (MV FOR INSTANT WEB)
EQU DI.ADDR3         TO DI.REC(7)  ;* Address line 3 (MV FOR INSTANT WEB)
EQU DI.ADDR4         TO DI.REC(8)  ;* Address line 4 (MV FOR INSTANT WEB)
EQU DI.CHG.CODE      TO DI.REC(9)  ;* (MV1) Invoice charge code
EQU DI.CHG.CAT       TO DI.REC(10) ;* (MV1) Charge code category
EQU DI.QUANTITY      TO DI.REC(11) ;* (MV1) Quantity invoiced
EQU DI.DESC          TO DI.REC(12) ;* (MV1) Item description
EQU DI.TAX.JURS      TO DI.REC(13) ;* (MV1) Tax Jurisdiction or Ship-Via code
EQU DI.AMOUNT        TO DI.REC(14) ;* (MV1) Item amount
EQU DI.PROC.DATE     TO DI.REC(15) ;* Date processed
EQU DI.PRT.DATE      TO DI.REC(16) ;* Date printed
EQU DI.PROC.MON      TO DI.REC(17) ;* Posting Month
EQU DI.STATUS        TO DI.REC(18) ;* No post status
EQU DI.LAST          TO DI.REC(19) ;* Last invoice (Y/N)
EQU DI.WIP.DATE      TO DI.REC(20) ;* (MV-2) WIP Date
EQU DI.WIP.PRCNT     TO DI.REC(21) ;* (MV-2) WIP percent
EQU DI.HIDDEN        TO DI.REC(22) ;* (MV1) Hidden line (Y/N)
EQU DI.CHG.JOB       TO DI.REC(23) ;* (MV1) Job to bill
EQU DI.PRE.BILL      TO DI.REC(24) ;* "Y" = Credit sales for all job pre-bills
EQU DI.ATTENTION     TO DI.REC(25) ;* Attention name (MV FOR INSTANT WEB)
EQU DI.PRE.BILL.MON  TO DI.REC(26) ;* Posting month (pre-bill to sales)
EQU DI.TAXABLE       TO DI.REC(27) ;* (MV1) (PRIMAC- taxable amt for TAX category only)
                                      * (MV1) (TEMPO-  taxable amt for OTH,SHP,SUB and TAX catg. if invoice code is taxable)
EQU DI.CCTR          TO DI.REC(28) ;* (MV1) Cost center (AETNA)
EQU DI.USER.ID       TO DI.REC(28) ;* (COMMUN) User ID
EQU DI.AUTO.FLAG     TO DI.REC(28) ;* (SHERIDAN) Auto Invoice Flag
EQU DI.UM            TO DI.REC(29) ;* (MV1) Unit of measure (LITHO,COMMUN)
EQU DI.UNIT.PRICE    TO DI.REC(30) ;* (MV1) Unit price (LITHO,COMMUN)
EQU DI.WIP.TYPE      TO DI.REC(31) ;* (MV-2) Wip type (LB,MT,OS,SP,MS OR ALL)
EQU DI.TAX.RATE      TO DI.REC(32) ;* (MV1) Tax Rate (PRIMAC)
                                      * (MV1) % shipped in Illinois (TEMPO)
EQU DI.FRT.FOLLOW    TO DI.REC(33) ;* Used By COM / PRINTERS II
EQU DI.DEPT          TO DI.REC(33) ;* (COMMUN) (MV1) Master department
EQU DI.SPEC.TERM     TO DI.REC(34) ;* Used only for Murray
EQU DI.LIST.UNIT     TO DI.REC(34) ;* (COMMUN) (MV1) List unit price
EQU DI.QTY.ROLL.FLAG TO DI.REC(34) ;* (GWP) (MV1) HIDDEN FLAG QTY ROLL-UP
EQU DI.COMM.AMT      TO DI.REC(35) ;* Used By Tempo & SEQUOIA
EQU DI.LIST.AMT      TO DI.REC(35) ;* (COMMUN) (MV1) List amount
EQU DI.PRC.ROLL.FLAG TO DI.REC(35) ;* (GWP) (MV1) HIDDEN FLAG UNIT PRICE ROLL-UP
EQU DI.WIP           TO DI.REC(36) ;* (SVM) Used By Viking
EQU DI.SALE.CREDIT   TO DI.REC(36) ;* (COMMUN) (MV1) Sale credit
EQU DI.COMM.JOB.AMT  TO DI.REC(36) ;* (SEQUOIA) (MV1) T26130
EQU DI.FRT.NO.CHG    TO DI.REC(36) ;* (LTI) (MV1) Freight No Charge amount
EQU DI.STD.COST.PER  TO DI.REC(37) ;* (SEQUOIA) T26750
EQU DI.FRT.NC.COM    TO DI.REC(37) ;* (LTI) (MV1) Freight N/C Comment
EQU DI.SHP.DATE      TO DI.REC(37) ;* Used by SGI
EQU DI.DIFFERENTIAL  TO DI.REC(37) ;* (COMMUN) (MV1) Differential
EQU DI.STD.COST.AMT  TO DI.REC(38) ;* MV3 (SEQUOIA) T26750
EQU DI.BIND.SHP      TO DI.REC(38) ;* Used by NEBC
EQU DI.LINE.FLG      TO DI.REC(38) ;* (COMMUN) (MV1) Line flag
EQU DI.AR.ACCT       TO DI.REC(38) ;* (CENTURY) T20069 Accounts Recv#
EQU DI.STD.COST.MRG  TO DI.REC(39) ;* MV3 (SEQUOIA) T26750
EQU DI.SHP.WGT       TO DI.REC(39) ;* (MV1)Used by NEBC
EQU DI.TAX           TO DI.REC(39) ;* (COMMUN) (MV1,SV) Tax amount
EQU DI.PO.NO         TO DI.REC(40) ;* (VHP) P/O # entered on the invoice.
*                                  ;* Used in SGI to store sales codes by
*                                  ;* line item.
*                                  ;* Used by Heritage Ref Invoice # :
*                                  ;* Invoice type sort code !01=Invoice
*                                  ;* !02=CM !03 = DM, !04=MI
EQU DI.SHP.TO        TO DI.REC(40) ;* (COMMUN) (MV1) Ship To
EQU DI.COA           TO DI.REC(40) ;* (PRINTCO) (MV1,SVM) G/L Account
EQU DI.COMMENTS      TO DI.REC(41) ;* (SEQUOIA) T26130
EQU DI.SHP.NO        TO DI.REC(41) ;* (COMMUN) Ship To number
EQU DI.DIV           TO DI.REC(41) ;* (PRINTCO) (MV1,SVM) Division
EQU DI.SHP.NAME      TO DI.REC(42) ;* (COMMUN) Ship To name
EQU DI.BILL.NAME     TO DI.REC(42) ; * (NAHAN) bill to name 25093
EQU DI.SHP.ADDR1     TO DI.REC(43) ;* (COMMUN) Ship To Address line 1
EQU DI.BILL.ADDR1    TO DI.REC(43) ; * (NAHAN) bill to addr 25093
EQU DI.TERMS         TO DI.REC(43) ;* (CUSTOM)
EQU DI.SHP.ADDR2     TO DI.REC(44) ;* (COMMUN) Ship To Address line 2
EQU DI.BILL.ADDR2    TO DI.REC(44) ;* (NAHAN) 25093
EQU DI.COA.AMT       TO DI.REC(44) ;* (PRINTCO) (MV1,SVM) Amount
EQU DI.SHP.ADDR3     TO DI.REC(45) ;* (COMMUN) Ship To Address line 3
EQU DI.BILL.ADDR3    TO DI.REC(45) ;* (NAHAN) 25093
EQU DI.SHP.ADDR4     TO DI.REC(46) ;* (COMMUN) Ship To Address line 4
EQU DI.BILL.ADDR4    TO DI.REC(46) ;* (NAHAN) 25093
EQU DI.PARTIAL       TO DI.REC(47) ;* (COMMUN) Partail Code
EQU DI.WIP.DEPT      TO DI.REC(48) ;* (COMMUN) (MV-2) WIP departments
EQU DI.SALES.CR      TO DI.REC(49) ;* (COMMUN) Sales credit flag (Y/N)
EQU DI.CURR.CODE     TO DI.REC(50) ;* (LMFP) Currency Code
EQU DI.DUE.DATE      TO DI.REC(50) ;* (Sheridan - T22827) Invoice due date (CUSTOM)
EQU DI.EX.RATE       TO DI.REC(51) ;* (LMFP) Exchange Rate
EQU DI.TAX.OVER.FLG  TO DI.REC(51) ;* (COMMUN) Tax Overwrite Flag
EQU DI.EX.CALC       TO DI.REC(52) ;* (LMFP) Exchange Calculation
EQU DI.ALLOC.DIV     TO DI.REC(53) ;* MV2 (REV10) DIV ALLOCATION BY INV.CHG.CODE
EQU DI.ALLOC.AMT     TO DI.REC(54) ;* MV2 (REV10) ALLOCATION AMT BY INV.CHG.CODE
**** JR 01/30/95 THE FOLLOWING WAS ADDED FOR POSH
*EQU DI.STATE         TO DI.REC(55) ;* State for POSH
*EQU DI.ZIP           TO DI.REC(56) ;* Zip for POSH
*EQU DI.COUNTRY       TO DI.REC(57) ;* Country Code for POSH
EQU DI.PRINTED.NO     TO DI.REC(55) ;* Printed invoice number(SRCMEX)
EQU DI.DEPT.LIST      TO DI.REC(57) ;* T23250 MVX Tweddle list of depts
EQU DI.BILL.SHIP.TO   TO DI.REC(58) ;* (JAPS) BILL SHIP TO NUMBER
EQU DI.DEPT.FLAG      TO DI.REC(58) ;* T23250 MVX Tweddle Y or N
EQU DI.SUB.JOB.FLAG   TO DI.REC(59) ;* (JAPS) SUB JOBS ROLLUP FLAG Y/N
EQU DI.DEPT.PERCENT   TO DI.REC(59) ;* T23250 MVX Tweddle dept percentage
**** POSH 11/30/95 60-61
***EQU DI.ALLOC.DEPT    TO DI.REC(60) ;* (POSH) DEPT ALLOCATION
***EQU DI.ALLOC.CCTR    TO DI.REC(61) ;* (POSH) CCTR ALLOCATION
EQU DI.LIST.DATE      TO DI.REC(62) ;* Date Edit List was printed.
EQU DI.DISC.DATE      TO DI.REC(63) ;* Discount Date
EQU DI.DISC.AMT       TO DI.REC(64) ;* Discount Amount
EQU DI.PRT.FLG        TO DI.REC(65) ;* MV1-print flag MV2-email flag 
