***********************
* REVISION  - [08.0B] *
***********************
DMT.REC.SIZE = 50
DIM DMT.REC(50)
EQU DMT.JOB         TO DMT.REC(1)
EQU DMT.TYPE        TO DMT.REC(2)
EQU DMT.DIV         TO DMT.REC(3)
EQU DMT.DEPT        TO DMT.REC(4)
EQU DMT.CCTR        TO DMT.REC(5)
EQU DMT.PROD        TO DMT.REC(6)
EQU DMT.WHSE        TO DMT.REC(7)
EQU DMT.LOC         TO DMT.REC(8)
EQU DMT.QTY         TO DMT.REC(9) ;*qty in costing UOM
EQU DMT.DATE        TO DMT.REC(10)
EQU DMT.ODIAM       TO DMT.REC(11)
EQU DMT.NDIAM       TO DMT.REC(12)
EQU DMT.SHEET       TO DMT.REC(13)
EQU DMT.STK.QTY     TO DMT.REC(13) ;*qty in stocking UOM
EQU DMT.R.S.ID      TO DMT.REC(14)
EQU DMT.SERIAL      TO DMT.REC(14)
EQU DMT.COST        TO DMT.REC(15)
EQU DMT.MARKUP      TO DMT.REC(16)
EQU DMT.DESC        TO DMT.REC(17)
EQU DMT.PRT.DATE    TO DMT.REC(18)
EQU DMT.STATUS      TO DMT.REC(19)
EQU DMT.INIT        TO DMT.REC(20)
EQU DMT.SPOIL.CODE  TO DMT.REC(21)
EQU DMT.ALLOW.QTY   TO DMT.REC(22)    ;* Used by Murray, Package
EQU DMT.PRE.PRESS.WASTE TO DMT.REC(22);* STDREG
EQU DMT.ALLOW.SHT   TO DMT.REC(23)    ;* Used by Murray
EQU DMT.PLY         TO DMT.REC(23)    ;* STDREG
EQU DMT.DIV.FLAG    TO DMT.REC(24)    ;* Used by Pantone
EQU DMT.OPER        TO DMT.REC(24)    ;* STDREG OPERATION
EQU DMT.RTN.FLAG    TO DMT.REC(25)    ;* Used by Murray
EQU DMT.ADD.PRMPT.CD TO DMT.REC(25)   ;* STDREG Addl prompt codes
EQU DMT.TIME        TO DMT.REC(26)    ;* Shop floor time stamp
EQU DMT.RS.QTYPE    TO DMT.REC(27)    ;* Roll/Skid qty type
*                                           ;* "WU" = wgt used
*                                           ;* "WR" = wgt remaining
*                                           ;* "DR" = dia remaining
*                                           ;* "SU" = sht used
*                                           ;* "SR" = sht remaining
EQU DMT.EMP         TO DMT.REC(28)    ;* Used by Litho
EQU DMT.CONST.SEQ   TO DMT.REC(28)    ;* Used by LMFP for 
EQU DMT.ADD.RESP    TO DMT.REC(28)    ;* STDREG Addl prompt response
*                                           ;* Construction Sequence
EQU DMT.PO          TO DMT.REC(29)    ;* PO Number (Actual costing)
EQU DMT.EMP.NO      TO DMT.REC(29)    ;* T23517 IP
EQU DMT.SHIFT       TO DMT.REC(30)    ;* T23517 IP
EQU DMT.POLN        TO DMT.REC(30)    ;* PO Line Number (Actual costing)
EQU DMT.USAGE.SEQ   TO DMT.REC(31)    ;* SORT Sequence for posting
EQU DMT.LBS.STRIP   TO DMT.REC(32) ; * Arandell
EQU DMT.USER.ID     TO DMT.REC(33) ; * Sheridan T28185
EQU DMT.LBS.CORE    TO DMT.REC(33) ; * Arandell
EQU DMT.DAMAGE.CODE TO DMT.REC(34) ; * Arandell
EQU DMT.TRIM.WASTE      TO DMT.REC(34);* STDREG Costed Trim Waste, msi
EQU DMT.TRIM.WASTE.PCT  TO DMT.REC(35);* STDREG Costed Trim Waste pct
EQU DMT.RUN.WASTE       TO DMT.REC(36);* STDREG Running Waste, msi
EQU DMT.RUN.WASTE.PCT   TO DMT.REC(37);* STDREG Running Waste pct
EQU DMT.INIT.MSI        TO DMT.REC(38);* STDREG (MV1) Auth to override msi
EQU DMT.EXP.TRIM.WASTE  TO DMT.REC(39);* STDREG Expensed Trim Waste, msi (Y)old
*                                     ;*STDREG Expensed Trim Waste qty new
EQU DMT.PRE.PRESS.WASTES TO DMT.REC(40);* STDREG Pre press waste, msi (Y)old
*                                      ;*STDREG Pre press waste qty new
EQU DMT.EXP.TRIM.WASTE.PCT  TO DMT.REC(41) ;* STDREG Exp Trim Waste pct
EQU DMT.PRE.PRESS.WASTE.PCT TO DMT.REC(42) ;* STDREG Pre press waste pct
EQU DMT.EXP.TRIM.WASTE.PPW  TO DMT.REC(43) ;* STDREG Exp Trim Pre press waste
EQU DMT.EXP.TRIM.WASTE.PPW.PCT TO DMT.REC(44) ;* STDREG Exp Trim Pre press waste pct
