***********************
* REVISION  - [08.0]  *
***********************
DRV.REC.SIZE = 25
DIM DRV.REC(25)
EQU DRV.JOB    TO DRV.REC(1)
EQU DRV.DATE   TO DRV.REC(2)
EQU DRV.TYPE   TO DRV.REC(3)
EQU DRV.DEPT   TO DRV.REC(4);*MV-A
EQU DRV.CCTR   TO DRV.REC(5);*MV-A
EQU DRV.OPER   TO DRV.REC(6);*MV-A OPER/PRODUCT
EQU DRV.EMP    TO DRV.REC(7);*MV-A EMPLOYEE/WEARHOUSE/VENDOR
EQU DRV.TRAN   TO DRV.REC(8);*MV-A TRANS OF DETAIL JOB FILES
EQU DRV.REASON TO DRV.REC(9);*MV-A REASON
EQU DRV.COST   TO DRV.REC(10);*MV-A (COST OR PRICE QTY)
EQU DRV.STATUS TO DRV.REC(11)
EQU DRV.PRINT  TO DRV.REC(12);*PRINT DATE
EQU DRV.TTYPE  TO DRV.REC(13);*(C,Q,R)
EQU DRV.CONV   TO DRV.REC(14);*MV-A ("",EA,LBS,SHT,PC,FT)
EQU DRV.QTY    TO DRV.REC(15);*MV-A (STOCK QTY)
EQU DRV.SEQ    TO DRV.REC(16);*MV-A SEQ OF DETAIL JOB FILES
EQU DRV.DIAM   TO DRV.REC(17);*MV-A LMFP # OF ROLLS RETURNED
EQU DRV.CONST  TO DRV.REC(18);*MV-A LMFP CONSTRUCTION SEQUENCE NUMBER
EQU DRV.WHSE   TO DRV.REC(19);*MV-A WAREHOUSE TO RETURN STOCK TO
EQU DRV.LOC    TO DRV.REC(20);*MV-A LOCATION TO RETURN STOCK TO
EQU DRV.PRB    TO DRV.REC(21);*MV-A PROBLEM REASON
EQU DRV.PASS   TO DRV.REC(22);*MV-A T23517 IP
