*****************************************
*      DISTRIBUITION MODULE             *
*                                       *
*      PRIMAC - REVISION [09.O]         *
*                                       *
*      KEY = CONO:DIST.CD                  *
*                                       *
*      KEY DEFINITION  - CONO (3)       *
*                        DIST.CD (4)    *
*                                       *
* (*) INDICTICATES MAX LENGTH           *
*****************************************
*
*
   DRS.REC.LEN = 5
*
   DIM DRS.REC(5)
*
   EQU DRS.DESC         TO   DRS.REC(1)
