DRS.FILE.VARS.SIZE = 30
DIM DRS.FILE.VARS(30)
*
EQU SHIPTO.MASTER       TO DRS.FILE.VARS(1)
EQU SHIPTO.DETAIL       TO DRS.FILE.VARS(2)
EQU TEMPLATE.DETAIL     TO DRS.FILE.VARS(3)
EQU CUST.SHIPTO.LIST    TO DRS.FILE.VARS(4)
EQU CUST.TEMPLATE.LIST  TO DRS.FILE.VARS(5)
EQU DRS.JOB.SPEC        TO DRS.FILE.VARS(6)
EQU FOLD.CODE           TO DRS.FILE.VARS(7)
EQU PACK.CODE           TO DRS.FILE.VARS(8)
EQU DISTRIBUTION.CODE   TO DRS.FILE.VARS(9)
EQU FORMAT.CODE         TO DRS.FILE.VARS(10)
EQU BOX.CODE            TO DRS.FILE.VARS(11)
