***********************
* REVISION  - [08.0]  *
***********************
*EOM.ACCT.REC.SIZE = 70
*DIM EOM.ACCT.REC(70)
*T22145 diane 08/12/1997 * Expand record for customer mods
EOM.ACCT.REC.SIZE = 80
DIM EOM.ACCT.REC(80)
EQU CONO         TO EOM.ACCT.REC(1)
EQU JOBNO        TO EOM.ACCT.REC(2)
EQU PERIOD       TO EOM.ACCT.REC(3)
EQU PRR.SEQ      TO EOM.ACCT.REC(4)
EQU NO.DETAIL    TO EOM.ACCT.REC(5)
EQU IN.ACCT.LEN  TO EOM.ACCT.REC(6)
EQU GEN.DIV      TO EOM.ACCT.REC(7)
EQU GEN.DEPT     TO EOM.ACCT.REC(8)
EQU GEN.CCTR     TO EOM.ACCT.REC(9)
EQU SA.SAL.ACCT  TO EOM.ACCT.REC(10)
EQU SA.SAL.LEVEL TO EOM.ACCT.REC(11)
EQU SA.RET.ACCT  TO EOM.ACCT.REC(12)
EQU SA.RET.LEVEL TO EOM.ACCT.REC(13)
EQU SA.INV.ACCT  TO EOM.ACCT.REC(14)
EQU SA.INV.LEVEL TO EOM.ACCT.REC(15)
EQU SA.PBL.ACCT  TO EOM.ACCT.REC(16)
EQU SA.PBL.LEVEL TO EOM.ACCT.REC(17)
EQU SA.TAX.ACCT  TO EOM.ACCT.REC(18)
EQU SA.TAX.LEVEL TO EOM.ACCT.REC(19)
EQU SA.FRT.ACCT  TO EOM.ACCT.REC(20)
EQU SA.FRT.LEVEL TO EOM.ACCT.REC(21)
EQU LB.WIP.ACCT  TO EOM.ACCT.REC(22)
EQU LB.WIP.LEVEL TO EOM.ACCT.REC(23)
EQU LB.COG.ACCT  TO EOM.ACCT.REC(24)
EQU LB.COG.LEVEL TO EOM.ACCT.REC(25)
EQU LB.APL.ACCT  TO EOM.ACCT.REC(26)
EQU LB.APL.LEVEL TO EOM.ACCT.REC(27)
EQU MT.WIP.ACCT  TO EOM.ACCT.REC(28)
EQU MT.WIP.LEVEL TO EOM.ACCT.REC(29)
EQU MT.COG.ACCT  TO EOM.ACCT.REC(30)
EQU MT.COG.LEVEL TO EOM.ACCT.REC(31)
EQU MT.INV.ACCT  TO EOM.ACCT.REC(32)
EQU MT.INV.LEVEL TO EOM.ACCT.REC(33)
EQU OS.WIP.ACCT  TO EOM.ACCT.REC(34)
EQU OS.WIP.LEVEL TO EOM.ACCT.REC(35)
EQU OS.COG.ACCT  TO EOM.ACCT.REC(36)
EQU OS.COG.LEVEL TO EOM.ACCT.REC(37)
EQU OS.APL.ACCT  TO EOM.ACCT.REC(38)
EQU OS.APL.LEVEL TO EOM.ACCT.REC(39)
EQU SP.WIP.ACCT  TO EOM.ACCT.REC(40)
EQU SP.WIP.LEVEL TO EOM.ACCT.REC(41)
EQU SP.COG.ACCT  TO EOM.ACCT.REC(42)
EQU SP.COG.LEVEL TO EOM.ACCT.REC(43)
EQU SP.APL.ACCT  TO EOM.ACCT.REC(44)
EQU SP.APL.LEVEL TO EOM.ACCT.REC(45)
EQU MS.WIP.ACCT  TO EOM.ACCT.REC(46)
EQU MS.WIP.LEVEL TO EOM.ACCT.REC(47)
EQU MS.COG.ACCT  TO EOM.ACCT.REC(48)
EQU MS.COG.LEVEL TO EOM.ACCT.REC(49)
EQU MS.APL.ACCT  TO EOM.ACCT.REC(50)
EQU MS.APL.LEVEL TO EOM.ACCT.REC(51)
EQU SA.MSC.ACCT  TO EOM.ACCT.REC(52)
EQU SA.MSC.LEVEL TO EOM.ACCT.REC(53)
EQU SA.DSC.ACCT  TO EOM.ACCT.REC(54)
EQU SA.DSC.LEVEL TO EOM.ACCT.REC(55)
EQU FNGD.VAR.ACCT  TO EOM.ACCT.REC(56)
EQU FNGD.VAR.LEVEL TO EOM.ACCT.REC(57)
EQU SHIP.WIP.ACCT  TO EOM.ACCT.REC(58)
EQU SHIP.WIP.LEVEL TO EOM.ACCT.REC(59)
EQU WIP.CLR.ACCT   TO EOM.ACCT.REC(60)
EQU WIP.CLR.LEVEL  TO EOM.ACCT.REC(61)
EQU INV.ACCT       TO EOM.ACCT.REC(62)
EQU INV.LEVEL      TO EOM.ACCT.REC(63)
*
*    PANTONE USE ATT 56-63
*
*    PANTONE USE ATT 56-63
*
EQU LB.SPL.ACCT  TO EOM.ACCT.REC(64) ;* COMMUN
EQU LB.SPL.LEVEL TO EOM.ACCT.REC(65) ;* COMMUN
EQU LB.NON.ACCT  TO EOM.ACCT.REC(66) ;* COMMUN
EQU LB.NON.LEVEL TO EOM.ACCT.REC(67) ;* COMMUN
EQU JB.DIV       TO EOM.ACCT.REC(68) ;* COMMUN
EQU JB.DEPT      TO EOM.ACCT.REC(69) ;* COMMUN
EQU JB.CCTR      TO EOM.ACCT.REC(70) ;* COMMUN
EQU JB.ACCT      TO EOM.ACCT.REC(71) ;* COMMUN
EQU JB.LEVEL     TO EOM.ACCT.REC(72) ;* COMMUN
EQU SA.DIF.ACCT  TO EOM.ACCT.REC(73) ;* COMMUN
EQU SA.DIF.LEVEL TO EOM.ACCT.REC(74) ;* COMMUN
EQU SA.FDF.ACCT  TO EOM.ACCT.REC(75) ;* COMMUN
EQU SA.FDF.LEVEL TO EOM.ACCT.REC(76) ;* COMMUN
EQU MT.TRIM.ACCT TO EOM.ACCT.REC(77) ; * STDREG
EQU MT.TRIM.LEVEL TO EOM.ACCT.REC(78) ; * STDREG
