*****************************
*  REVISION   -  [10.2]     *
*  FILE       -  EST_TKT    *
*  ID         -  FILE NAME  *
*  PREFIX     -  ESTK       *
*****************************
ESTK.REC.SIZE = 250
DIM ESTK.REC(250)
EQU ESTK_CUST_NAME          TO ESTK.REC(1) ; * Customer name
EQU ESTK_CUST_ID            TO ESTK.REC(2) ; * Customer ID
EQU ESTK_EST_PAGE           TO ESTK.REC(3) ; * Estimate file page
EQU ESTK_EST_COUNT          TO ESTK.REC(4) ; * Estimate file count
EQU ESTK_EST_QUANT          TO ESTK.REC(5) ; * Estimate file quantity
EQU ESTK_FLD_006            TO ESTK.REC(6) ; * Set to be used by user
EQU ESTK_FLD_007            TO ESTK.REC(7) ; * Set to be used by user
EQU ESTK_FLD_008            TO ESTK.REC(8) ; * Set to be used by user
EQU ESTK_FLD_009            TO ESTK.REC(9) ; * Set to be used by user
EQU ESTK_FLD_010            TO ESTK.REC(10) ; * Set to be used by user
EQU ESTK_FLD_011            TO ESTK.REC(11) ; * Set to be used by user
EQU ESTK_FLD_012            TO ESTK.REC(12) ; * Set to be used by user
EQU ESTK_FLD_013            TO ESTK.REC(13) ; * Set to be used by user
EQU ESTK_FLD_014            TO ESTK.REC(14) ; * Set to be used by user
EQU ESTK_FLD_015            TO ESTK.REC(15) ; * Set to be used by user
EQU ESTK_FLD_016            TO ESTK.REC(16) ; * Set to be used by user
EQU ESTK_FLD_017            TO ESTK.REC(17) ; * Set to be used by user
EQU ESTK_FLD_018            TO ESTK.REC(18) ; * Set to be used by user
EQU ESTK_FLD_019            TO ESTK.REC(19) ; * Set to be used by user
EQU ESTK_FLD_020            TO ESTK.REC(20) ; * Set to be used by user
EQU ESTK_FLD_021            TO ESTK.REC(21) ; * Set to be used by user
EQU ESTK_FLD_022            TO ESTK.REC(22) ; * Set to be used by user
EQU ESTK_FLD_023            TO ESTK.REC(23) ; * Set to be used by user
EQU ESTK_FLD_024            TO ESTK.REC(24) ; * Set to be used by user
EQU ESTK_FLD_025            TO ESTK.REC(25) ; * Set to be used by user
EQU ESTK_FLD_026            TO ESTK.REC(26) ; * Set to be used by user
EQU ESTK_FLD_027            TO ESTK.REC(27) ; * Set to be used by user
EQU ESTK_FLD_028            TO ESTK.REC(28) ; * Set to be used by user
EQU ESTK_FLD_029            TO ESTK.REC(29) ; * Set to be used by user
EQU ESTK_FLD_030            TO ESTK.REC(30) ; * Set to be used by user
EQU ESTK_FLD_031            TO ESTK.REC(31) ; * Set to be used by user
EQU ESTK_FLD_032            TO ESTK.REC(32) ; * Set to be used by user
EQU ESTK_FLD_033            TO ESTK.REC(33) ; * Set to be used by user
EQU ESTK_FLD_034            TO ESTK.REC(34) ; * Set to be used by user
EQU ESTK_FLD_035            TO ESTK.REC(35) ; * Set to be used by user
EQU ESTK_FLD_036            TO ESTK.REC(36) ; * Set to be used by user
EQU ESTK_FLD_037            TO ESTK.REC(37) ; * Set to be used by user
EQU ESTK_FLD_038            TO ESTK.REC(38) ; * Set to be used by user
EQU ESTK_FLD_039            TO ESTK.REC(39) ; * Set to be used by user
EQU ESTK_FLD_040            TO ESTK.REC(40) ; * Set to be used by user
EQU ESTK_FLD_041            TO ESTK.REC(41) ; * Set to be used by user
EQU ESTK_FLD_042            TO ESTK.REC(42) ; * Set to be used by user
EQU ESTK_FLD_043            TO ESTK.REC(43) ; * Set to be used by user
EQU ESTK_FLD_044            TO ESTK.REC(44) ; * Set to be used by user
EQU ESTK_FLD_045            TO ESTK.REC(45) ; * Set to be used by user
EQU ESTK_FLD_046            TO ESTK.REC(46) ; * Set to be used by user
EQU ESTK_FLD_047            TO ESTK.REC(47) ; * Set to be used by user
EQU ESTK_FLD_048            TO ESTK.REC(48) ; * Set to be used by user
EQU ESTK_FLD_049            TO ESTK.REC(49) ; * Set to be used by user
EQU ESTK_FLD_050            TO ESTK.REC(50) ; * Set to be used by user
EQU ESTK_FLD_051            TO ESTK.REC(51) ; * Set to be used by user
EQU ESTK_FLD_052            TO ESTK.REC(52) ; * Set to be used by user
EQU ESTK_FLD_053            TO ESTK.REC(53) ; * Set to be used by user
EQU ESTK_FLD_054            TO ESTK.REC(54) ; * Set to be used by user
EQU ESTK_FLD_055            TO ESTK.REC(55) ; * Set to be used by user
EQU ESTK_FLD_056            TO ESTK.REC(56) ; * Set to be used by user
EQU ESTK_FLD_057            TO ESTK.REC(57) ; * Set to be used by user
EQU ESTK_FLD_058            TO ESTK.REC(58) ; * Set to be used by user
EQU ESTK_FLD_059            TO ESTK.REC(59) ; * Set to be used by user
EQU ESTK_FLD_060            TO ESTK.REC(60) ; * Set to be used by user
EQU ESTK_FLD_061            TO ESTK.REC(61) ; * Set to be used by user
EQU ESTK_FLD_062            TO ESTK.REC(62) ; * Set to be used by user
EQU ESTK_FLD_063            TO ESTK.REC(63) ; * Set to be used by user
EQU ESTK_FLD_064            TO ESTK.REC(64) ; * Set to be used by user
EQU ESTK_FLD_065            TO ESTK.REC(65) ; * Set to be used by user
EQU ESTK_FLD_066            TO ESTK.REC(66) ; * Set to be used by user
EQU ESTK_FLD_067            TO ESTK.REC(67) ; * Set to be used by user
EQU ESTK_FLD_068            TO ESTK.REC(68) ; * Set to be used by user
EQU ESTK_FLD_069            TO ESTK.REC(69) ; * Set to be used by user
EQU ESTK_FLD_070            TO ESTK.REC(70) ; * Set to be used by user
EQU ESTK_FLD_071            TO ESTK.REC(71) ; * Set to be used by user
EQU ESTK_FLD_072            TO ESTK.REC(72) ; * Set to be used by user
EQU ESTK_FLD_073            TO ESTK.REC(73) ; * Set to be used by user
EQU ESTK_FLD_074            TO ESTK.REC(74) ; * Set to be used by user
EQU ESTK_FLD_075            TO ESTK.REC(75) ; * Set to be used by user
EQU ESTK_FLD_076            TO ESTK.REC(76) ; * Set to be used by user
EQU ESTK_FLD_077            TO ESTK.REC(77) ; * Set to be used by user
EQU ESTK_FLD_078            TO ESTK.REC(78) ; * Set to be used by user
EQU ESTK_FLD_079            TO ESTK.REC(79) ; * Set to be used by user
EQU ESTK_FLD_080            TO ESTK.REC(80) ; * Set to be used by user
EQU ESTK_FLD_081            TO ESTK.REC(81) ; * Set to be used by user
EQU ESTK_FLD_082            TO ESTK.REC(82) ; * Set to be used by user
EQU ESTK_FLD_083            TO ESTK.REC(83) ; * Set to be used by user
EQU ESTK_FLD_084            TO ESTK.REC(84) ; * Set to be used by user
EQU ESTK_FLD_085            TO ESTK.REC(85) ; * Set to be used by user
EQU ESTK_FLD_086            TO ESTK.REC(86) ; * Set to be used by user
EQU ESTK_FLD_087            TO ESTK.REC(87) ; * Set to be used by user
EQU ESTK_FLD_088            TO ESTK.REC(88) ; * Set to be used by user
EQU ESTK_FLD_089            TO ESTK.REC(89) ; * Set to be used by user
EQU ESTK_FLD_090            TO ESTK.REC(90) ; * Set to be used by user
EQU ESTK_FLD_091            TO ESTK.REC(91) ; * Set to be used by user
EQU ESTK_FLD_092            TO ESTK.REC(92) ; * Set to be used by user
EQU ESTK_FLD_093            TO ESTK.REC(93) ; * Set to be used by user
EQU ESTK_FLD_094            TO ESTK.REC(94) ; * Set to be used by user
EQU ESTK_FLD_095            TO ESTK.REC(95) ; * Set to be used by user
EQU ESTK_FLD_096            TO ESTK.REC(96) ; * Set to be used by user
EQU ESTK_FLD_097            TO ESTK.REC(97) ; * Set to be used by user
EQU ESTK_FLD_098            TO ESTK.REC(98) ; * Set to be used by user
EQU ESTK_FLD_099            TO ESTK.REC(99) ; * Set to be used by user
EQU ESTK_FLD_100            TO ESTK.REC(100) ; * Set to be used by user
EQU ESTK_FLD_101            TO ESTK.REC(101) ; * Set to be used by user
EQU ESTK_FLD_102            TO ESTK.REC(102) ; * Set to be used by user
EQU ESTK_FLD_103            TO ESTK.REC(103) ; * Set to be used by user
EQU ESTK_FLD_104            TO ESTK.REC(104) ; * Set to be used by user
EQU ESTK_FLD_105            TO ESTK.REC(105) ; * Set to be used by user
EQU ESTK_FLD_106            TO ESTK.REC(106) ; * Set to be used by user
EQU ESTK_FLD_107            TO ESTK.REC(107) ; * Set to be used by user
EQU ESTK_FLD_108            TO ESTK.REC(108) ; * Set to be used by user
EQU ESTK_FLD_109            TO ESTK.REC(109) ; * Set to be used by user
EQU ESTK_FLD_110            TO ESTK.REC(110) ; * Set to be used by user
EQU ESTK_FLD_111            TO ESTK.REC(111) ; * Set to be used by user
EQU ESTK_FLD_112            TO ESTK.REC(112) ; * Set to be used by user
EQU ESTK_FLD_113            TO ESTK.REC(113) ; * Set to be used by user
EQU ESTK_FLD_114            TO ESTK.REC(114) ; * Set to be used by user
EQU ESTK_FLD_115            TO ESTK.REC(115) ; * Set to be used by user
EQU ESTK_FLD_116            TO ESTK.REC(116) ; * Set to be used by user
EQU ESTK_FLD_117            TO ESTK.REC(117) ; * Set to be used by user
EQU ESTK_FLD_118            TO ESTK.REC(118) ; * Set to be used by user
EQU ESTK_FLD_119            TO ESTK.REC(119) ; * Set to be used by user
EQU ESTK_FLD_120            TO ESTK.REC(120) ; * Set to be used by user
EQU ESTK_FLD_121            TO ESTK.REC(121) ; * Set to be used by user
EQU ESTK_FLD_122            TO ESTK.REC(122) ; * Set to be used by user
EQU ESTK_FLD_123            TO ESTK.REC(123) ; * Set to be used by user
EQU ESTK_FLD_124            TO ESTK.REC(124) ; * Set to be used by user
EQU ESTK_FLD_125            TO ESTK.REC(125) ; * Set to be used by user
EQU ESTK_FLD_126            TO ESTK.REC(126) ; * Set to be used by user
EQU ESTK_FLD_127            TO ESTK.REC(127) ; * Set to be used by user
EQU ESTK_FLD_128            TO ESTK.REC(128) ; * Set to be used by user
EQU ESTK_FLD_129            TO ESTK.REC(129) ; * Set to be used by user
EQU ESTK_FLD_130            TO ESTK.REC(130) ; * Set to be used by user
EQU ESTK_FLD_131            TO ESTK.REC(131) ; * Set to be used by user
EQU ESTK_FLD_132            TO ESTK.REC(132) ; * Set to be used by user
EQU ESTK_FLD_133            TO ESTK.REC(133) ; * Set to be used by user
EQU ESTK_FLD_134            TO ESTK.REC(134) ; * Set to be used by user
EQU ESTK_FLD_135            TO ESTK.REC(135) ; * Set to be used by user
EQU ESTK_FLD_136            TO ESTK.REC(136) ; * Set to be used by user
EQU ESTK_FLD_137            TO ESTK.REC(137) ; * Set to be used by user
EQU ESTK_FLD_138            TO ESTK.REC(138) ; * Set to be used by user
EQU ESTK_FLD_139            TO ESTK.REC(139) ; * Set to be used by user
EQU ESTK_FLD_140            TO ESTK.REC(140) ; * Set to be used by user
EQU ESTK_FLD_141            TO ESTK.REC(141) ; * Set to be used by user
EQU ESTK_FLD_142            TO ESTK.REC(142) ; * Set to be used by user
EQU ESTK_FLD_143            TO ESTK.REC(143) ; * Set to be used by user
EQU ESTK_FLD_144            TO ESTK.REC(144) ; * Set to be used by user
EQU ESTK_FLD_145            TO ESTK.REC(145) ; * Set to be used by user
EQU ESTK_FLD_146            TO ESTK.REC(146) ; * Set to be used by user
EQU ESTK_FLD_147            TO ESTK.REC(147) ; * Set to be used by user
EQU ESTK_FLD_148            TO ESTK.REC(148) ; * Set to be used by user
EQU ESTK_FLD_149            TO ESTK.REC(149) ; * Set to be used by user
EQU ESTK_FLD_150            TO ESTK.REC(150) ; * Set to be used by user
EQU ESTK_FLD_151            TO ESTK.REC(151) ; * Set to be used by user
EQU ESTK_FLD_152            TO ESTK.REC(152) ; * Set to be used by user
EQU ESTK_FLD_153            TO ESTK.REC(153) ; * Set to be used by user
EQU ESTK_FLD_154            TO ESTK.REC(154) ; * Set to be used by user
EQU ESTK_FLD_155            TO ESTK.REC(155) ; * Set to be used by user
EQU ESTK_FLD_156            TO ESTK.REC(156) ; * Set to be used by user
EQU ESTK_FLD_157            TO ESTK.REC(157) ; * Set to be used by user
EQU ESTK_FLD_158            TO ESTK.REC(158) ; * Set to be used by user
EQU ESTK_FLD_159            TO ESTK.REC(159) ; * Set to be used by user
EQU ESTK_FLD_160            TO ESTK.REC(160) ; * Set to be used by user
EQU ESTK_FLD_161            TO ESTK.REC(161) ; * Set to be used by user
EQU ESTK_FLD_162            TO ESTK.REC(162) ; * Set to be used by user
EQU ESTK_FLD_163            TO ESTK.REC(163) ; * Set to be used by user
EQU ESTK_FLD_164            TO ESTK.REC(164) ; * Set to be used by user
EQU ESTK_FLD_165            TO ESTK.REC(165) ; * Set to be used by user
EQU ESTK_FLD_166            TO ESTK.REC(166) ; * Set to be used by user
EQU ESTK_FLD_167            TO ESTK.REC(167) ; * Set to be used by user
EQU ESTK_FLD_168            TO ESTK.REC(168) ; * Set to be used by user
EQU ESTK_FLD_169            TO ESTK.REC(169) ; * Set to be used by user
EQU ESTK_FLD_170            TO ESTK.REC(170) ; * Set to be used by user
EQU ESTK_FLD_171            TO ESTK.REC(171) ; * Set to be used by user
EQU ESTK_FLD_172            TO ESTK.REC(172) ; * Set to be used by user
EQU ESTK_FLD_173            TO ESTK.REC(173) ; * Set to be used by user
EQU ESTK_FLD_174            TO ESTK.REC(174) ; * Set to be used by user
EQU ESTK_FLD_175            TO ESTK.REC(175) ; * Set to be used by user
EQU ESTK_FLD_176            TO ESTK.REC(176) ; * Set to be used by user
EQU ESTK_FLD_177            TO ESTK.REC(177) ; * Set to be used by user
EQU ESTK_FLD_178            TO ESTK.REC(178) ; * Set to be used by user
EQU ESTK_FLD_179            TO ESTK.REC(179) ; * Set to be used by user
EQU ESTK_FLD_180            TO ESTK.REC(180) ; * Set to be used by user
EQU ESTK_FLD_181            TO ESTK.REC(181) ; * Set to be used by user
EQU ESTK_FLD_182            TO ESTK.REC(182) ; * Set to be used by user
EQU ESTK_FLD_183            TO ESTK.REC(183) ; * Set to be used by user
EQU ESTK_FLD_184            TO ESTK.REC(184) ; * Set to be used by user
EQU ESTK_FLD_185            TO ESTK.REC(185) ; * Set to be used by user
EQU ESTK_FLD_186            TO ESTK.REC(186) ; * Set to be used by user
EQU ESTK_FLD_187            TO ESTK.REC(187) ; * Set to be used by user
EQU ESTK_FLD_188            TO ESTK.REC(188) ; * Set to be used by user
EQU ESTK_FLD_189            TO ESTK.REC(189) ; * Set to be used by user
EQU ESTK_FLD_190            TO ESTK.REC(190) ; * Set to be used by user
EQU ESTK_FLD_191            TO ESTK.REC(191) ; * Set to be used by user
EQU ESTK_FLD_192            TO ESTK.REC(192) ; * Set to be used by user
EQU ESTK_FLD_193            TO ESTK.REC(193) ; * Set to be used by user
EQU ESTK_FLD_194            TO ESTK.REC(194) ; * Set to be used by user
EQU ESTK_FLD_195            TO ESTK.REC(195) ; * Set to be used by user
EQU ESTK_FLD_196            TO ESTK.REC(196) ; * Set to be used by user
EQU ESTK_FLD_197            TO ESTK.REC(197) ; * Set to be used by user
EQU ESTK_FLD_198            TO ESTK.REC(198) ; * Set to be used by user
EQU ESTK_FLD_199            TO ESTK.REC(199) ; * Set to be used by user
EQU ESTK_FLD_200            TO ESTK.REC(200) ; * Set to be used by user
