***********************
* REVISION  - [08.0]  *
***********************
HFGS.REC.SIZE = 45
DIM HFGS.REC(45)
EQU HFGS.SOLD.TO    TO HFGS.REC(1)  ;* Sold-to number
EQU HFGS.SHIP.TO    TO HFGS.REC(2)  ;* Ship-to number
EQU HFGS.SHIP.NAME  TO HFGS.REC(3)  ;* Ship-to name
EQU HFGS.SHIP.ADDR1 TO HFGS.REC(4)  ;* Ship-to first line address
EQU HFGS.SHIP.ADDR2 TO HFGS.REC(5)  ;* Ship-to scrond line address
EQU HFGS.SHIP.ADDR3 TO HFGS.REC(6)  ;* Ship-to third line address
EQU HFGS.SHIP.CI.ST TO HFGS.REC(7)  ;* Ship-to City, State
EQU HFGS.SHIP.ZIP   TO HFGS.REC(8)  ;* Ship-to zip code
EQU HFGS.SHIP.DATE  TO HFGS.REC(9)  ;* Shippment date
EQU HFGS.SHIP.VIA   TO HFGS.REC(10)  ;* Ship-via code
EQU HFGS.TAX.JUR    TO HFGS.REC(11) ;* Tax jurisdiction code
EQU HFGS.FREIGHT.NO TO HFGS.REC(12) ;* Freight number
EQU HFGS.PROD       TO HFGS.REC(13) ;* Product number
*                                   ;* (MV1) FOR MURRAY
EQU HFGS.WHSE       TO HFGS.REC(14) ;* Warehouse number
EQU HFGS.LOC        TO HFGS.REC(15) ;* Location number
EQU HFGS.R.S.ID     TO HFGS.REC(16) ;* Roll / skid id
EQU HFGS.QTY        TO HFGS.REC(17) ;* Quantity
*                                   ;* (MV1) FOR MURRAY
EQU HFGS.SHEET      TO HFGS.REC(18) ;* Sheets
EQU HFGS.DIAM       TO HFGS.REC(19) ;* (SMV1) Diamanter
EQU HFGS.PRT.DATE   TO HFGS.REC(20) ;* (SMV1) Print date
EQU HFGS.JOB        TO HFGS.REC(21) ;* Job Number
EQU HFGS.SHIP.TYPE  TO HFGS.REC(22) ;* Ship type (R,N,S,C)
EQU HFGS.SHIP.DESC  TO HFGS.REC(23) ;* Ship description
EQU HFGS.INV.NO     TO HFGS.REC(24) ;* Invoice number
EQU HFGS.INV.DATE   TO HFGS.REC(25) ;* Invoice date
EQU HFGS.INV.AMT    TO HFGS.REC(26) ;* Invoice amount
EQU HFGS.DIV        TO HFGS.REC(27) ;* Division
EQU HFGS.DEPT       TO HFGS.REC(28) ;* Department
EQU HFGS.CCTR       TO HFGS.REC(29) ;* Cost Center
EQU HFGS.OPER       TO HFGS.REC(30) ;* Operation
EQU HFGS.LAST       TO HFGS.REC(31) ;* Last shipment flag
EQU HFGS.STATUS     TO HFGS.REC(32) ;* (SMV1) No post status
EQU HFGS.SPOIL.CODE TO HFGS.REC(33) ;* Spoilage Code
EQU HFGS.MON        TO HFGS.REC(34) ;* Posting month
EQU HFGS.L.SUFFIX   TO HFGS.REC(35) ;* (MURRAY) Last detail suffix used
