*****************************************
*      DISTRIBUITION MODULE             *
*                                       *
*      PRIMAC - REVISION [09.O]         *
*                                       *
*      KEY = CONO:FORMAT.CD             *
*                                       *
*      KEY DEFINITION  - CONO (3)       *
*                        FORMAT.CD (8)  *
*                                       *
* (*) INDICTICATES MAX LENGTH           *
*****************************************
*
*
   FRM.REC.LEN = 5
*
   DIM FRM.REC(5)
*
   EQU FRM.DESC         TO   FRM.REC(1)
