************************************
*  ESTIMATE.GANG.ALLOC DEFINITION  *
*       KEY = CONO:TABLE ID        *
************************************
*
      DIM GAT.REC(10)
*
      EQU GAT.DESC   TO GAT.REC(1)  ;* Description
      EQU GAT.DEPT   TO GAT.REC(2)  ;* (MV1) Department ID
      EQU GAT.CCTR   TO GAT.REC(3)  ;* (MV1) Cost center ID
      EQU GAT.TYPE   TO GAT.REC(4)  ;* (MV1) (A)rea
*                                   ;*       (S)pots
*                                   ;*       (B)oth area & spots
*                                   ;*       (P)ercentage
