******************************
*  GANG.JOB FILE DEFINITION  *
*      KEY = CONO:JOB#       *
******************************
*
      DIM GJOB.REC(20)
*
      EQU GJOB.IW      TO GJOB.REC(1)   ;* Impression width
      EQU GJOB.IL      TO GJOB.REC(2)   ;* Impression length
*
      EQU GJOB.JOB     TO GJOB.REC(3)   ;* (MV1) Job number
      EQU GJOB.PROD    TO GJOB.REC(4)   ;* (MV1) Product ID
      EQU GJOB.PDESC   TO GJOB.REC(5)   ;* (MV1) Product desc
      EQU GJOB.WIDTH   TO GJOB.REC(6)   ;* (MV1) Product width
      EQU GJOB.LENGTH  TO GJOB.REC(7)   ;* (MV1) Product length
      EQU GJOB.SPOTS   TO GJOB.REC(8)   ;* (MV1) Number of spots
      EQU GJOB.PCT     TO GJOB.REC(9)   ;* (MV1) Distribution %
      EQU GJOB.CMS     TO GJOB.REC(10)  ;* STDREG "Y" CMS source
      EQU GJOB.ALLOC   TO GJOB.REC(11)  ;* Allocation table ID
      EQU GJOB.DESC    TO GJOB.REC(12)  ;* Description
      EQU GJOB.DEPT    TO GJOB.REC(13)  ;* (MV2) Department ID
      EQU GJOB.CCTR    TO GJOB.REC(14)  ;* (MV2) Cost center ID
      EQU GJOB.TYPE    TO GJOB.REC(15)  ;* (MV2) (A)rea
*                                       ;*       (S)pots
*                                       ;*       (B)oth
*                                       ;*       (P)ercent
