      SUBROUTINE JKT_JOB_ORDERS(CONO,ERRMSG,I_FNAME,I_FPTR,I_VNAME,I_VREC,I_SNAME,I_SREC,RETURN_ARR)
*COPY>CPYLIB>COM1
*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* Revision      - [10.0]
* Revision Date - 06/13/95
* System        - PRIMAC
* Library       - JISBP/JKT_INKDSC
* Author        - Edvard Pitka, VERCOM Software, Inc.
*
*T25194 edvard 06/08/2000 * This sub retrieves prior job, sub jobs and 
*                           csr code from master job.
* Data is returned in following format 
*      RETURN_ARR<1> = master job
*      RETURN_ARR<2> = csr code
*      RETURN_ARR<3> = sbu job]sub job]sub job ...
*      RETURN_ARR<4> = csr desc.
*********************************************************************
*
*---- Data Structure Libraries
*
*COPY>JCS.CPYLIB>JOB
*COPY>PMC.CPYLIB>CSR.CODE
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
      FCNT = 1
      DIM FPTR(FCNT)
      EQU JOB_FILE  TO FPTR(1)
*
      ICNT = 1
      DIM VREC(ICNT)
      EQU JOB_NO_ID TO VREC(1)
*
      ERRMSG = ""
101*
      FNAME = "JOB"
*
      FOR I = 1 TO FCNT
         LOCATE FNAME<I> IN I_FNAME,1 SETTING FND THEN
            FPTR(I) = I_FPTR<FND>
         END ELSE
            ERRMSG = "File (":FNAME<I>:") is required for this Subroutine"
            FCNT = 0
         END
      NEXT I
      IF FCNT = 0 THEN GOTO 99999
201*
      VNAME = "VSI_JOB_NO"
      FOR I = 1 TO ICNT
         LOCATE VNAME<I> IN I_VNAME,1 SETTING FND THEN
            VREC(I) = I_VREC<FND>
         END ELSE
            ERRMSG = "Data Field (":VNAME<I>:") is required for this Subroutine"
            ICNT = 0
         END
      NEXT I
*
* OPEN FILES
*
      OPEN '','CSR.CODE' TO CSR.CODE ELSE
         ERRMSG = "CANNOT OPEN CSR.CODE FILE"
         GOTO 99999
      END
*
      IF ICNT = 0 THEN GOTO 99999
1000*
      MATREAD JOB.REC FROM FILE.VARS(JOB_FILE), CONO:JOB_NO_ID ELSE
         ERRMSG =" LATER"
         GOTO 99999
      END
      RETURN_ARR = ""
      MATREAD JOB.REC FROM FILE.VARS(JOB_FILE),CONO:JOB.MASTER THEN
         RETURN_ARR<1> = JOB.PRIOR.JOB
         RETURN_ARR<2> = JOB.CSR
         RETURN_ARR<3> = JOB.SUBS
         MATREAD CSR.REC FROM CSR.CODE, CONO:JOB.CSR THEN
            RETURN_ARR<4> = CSR.DESC
         END
      END ELSE
         ERRMSG=" LATER"
         GOTO 99999
      END
*
99999*
      RETURN
   END
