*************************
*  REVISION  - [08.0]   *
*  JOB FILE DEFINITION  *
*    KEY = CONO:JOB#    *
*************************
* T21796      JOB.REC.SIZE = 125
* T21796      DIM JOB.REC(125)
 JOB.REC.SIZE = 200
 $IFNDEF JOB
      DIM JOB.REC(200)
$ENDIF
 EQU JOB.MASTER            TO JOB.REC(1)     ;* Master job ID
 EQU JOB.STATUS            TO JOB.REC(2)     ;* (MV1) Job status (first = current)
 EQU JOB.STAT.DATE         TO JOB.REC(3)     ;* (MV1) Job status date
 EQU JOB.SLSMN             TO JOB.REC(4)     ;* Salesman ID
 EQU JOB.CUST              TO JOB.REC(5)     ;* Customer ID
 EQU JOB.DIV               TO JOB.REC(6)     ;* Division ID
 EQU JOB.MARKUP            TO JOB.REC(7)     ;* Mark-up percentage
 EQU JOB.COLORS            TO JOB.REC(8)     ;* Number of colors
 EQU JOB.CONF.AMT          TO JOB.REC(9)     ;* Confirmation amount
 EQU JOB.TRACK.DATE        TO JOB.REC(10)    ;* (MV) 1=estimated
*                                                 ;* 2=quoted
*                                                 ;* 3=proof
*                                                 ;* 4=due
*                                                 ;* 5=production start
*                                                 ;* 6=final delivery
*                                                 ;* 7=passed to billing
*                                                 ;* 8=costed
*                                                 ;* 9=last invoice
*                                                 ;* 10=completed
*                                                 ;* 11=press (GWP)
*                                                 ;* 11=Final proof (CRE)
 EQU JOB.PRIOR.JOB         TO JOB.REC(11)    ;* Prior similar job number
 EQU JOB.CREDIT            TO JOB.REC(12)    ;* Credit code
 EQU JOB.TYPE              TO JOB.REC(13)    ;* Job type (R=reg, S=spoilage, N=non-chg, C=change order
 EQU JOB.SHIP.VIA          TO JOB.REC(14)    ;* Requested ship method
 EQU JOB.CUST.PO           TO JOB.REC(15)    ;* Customer P/O number
 EQU JOB.DESC              TO JOB.REC(16)    ;* (MV) Job description
 EQU JOB.COMMENTS          TO JOB.REC(17)    ;* (MV) Internal comments
 EQU JOB.EST               TO JOB.REC(18)    ;* Estimate ID
 EQU JOB.EST.TYPE          TO JOB.REC(19)    ;* Estimate type
 EQU JOB.EST.COST          TO JOB.REC(20)    ;* Estimated cost amount
 EQU JOB.EST.SALE          TO JOB.REC(21)    ;* Estimated sale amount
 EQU JOB.TOT.DCOST         TO JOB.REC(22)    ;* Direct cost
 EQU JOB.TOT.COST          TO JOB.REC(23)    ;* Total cost
 EQU JOB.TOT.SALE          TO JOB.REC(24)    ;* Total sale
 EQU JOB.QTY               TO JOB.REC(25)    ;* (MV) 1=ordered, 2=finished, 3=shipped
 EQU JOB.SUBS              TO JOB.REC(26)    ;* (MV) Sub-job ID's
 EQU JOB.CATG              TO JOB.REC(27)    ;* Job category code
 EQU JOB.SALES.CODE        TO JOB.REC(28)    ;* Sales code
 EQU JOB.PRICE.PER.THOU    TO JOB.REC(29)    ;* Price per add'l thousand
 EQU JOB.WIP               TO JOB.REC(30)    ;* Current work-in-process
*                                                 1. number of trans
*                                                 2. wip in 
*                                                 3. wip out
*                                                 4. begin period
*                                                 5. end period
 EQU JOB.RESV.MATL         TO JOB.REC(31)    ;* (MV2) Reserve product ID
 EQU JOB.RESV.WHSE         TO JOB.REC(32)    ;* (MV2) Warehouse ID
 EQU JOB.RESV.DATE         TO JOB.REC(33)    ;* (MV2) Date reserved
 EQU JOB.ALOC.QTY          TO JOB.REC(34)    ;* (MV2) Quantity allocated on P/O
 EQU JOB.RESV.QTY          TO JOB.REC(35)    ;* (MV2) Quantity reserved
 EQU JOB.USED.QTY          TO JOB.REC(36)    ;* (MV2) Quantity used
 EQU JOB.ALOC.AMT          TO JOB.REC(37)    ;* (MV2) Allocated amount
 EQU JOB.RESV.AMT          TO JOB.REC(38)    ;* (MV2) Reserved amount
 EQU JOB.USED.AMT          TO JOB.REC(39)    ;* (MV2) Used amount
 EQU JOB.INV.NO            TO JOB.REC(40)    ;* (MV9) Invoice number
 EQU JOB.INV.DATE          TO JOB.REC(41)    ;* (MV9) Invoice date
 EQU JOB.INV.CAT           TO JOB.REC(42)    ;* (MV9,MSV) Invoice category (OTH, TAX, SHP, CMT, AGC)
 EQU JOB.INV.AMT           TO JOB.REC(43)    ;* (MV9,MSV) Invoice amount by category
 EQU JOB.INV.BAL           TO JOB.REC(44)    ;* (MV9) Invoice balance due
 EQU JOB.TOT.INV           TO JOB.REC(45)    ;* Total amount invoiced
 EQU JOB.TOT.BAL           TO JOB.REC(46)    ;* Total amount due
 EQU JOB.LB.WIP            TO JOB.REC(47)    ;* Current labor WIP
 EQU JOB.LB.SEQ            TO JOB.REC(48)    ;* (MV3) Labor sequence number
 EQU JOB.LB.DEPT           TO JOB.REC(49)    ;* (MV3) Labor department
 EQU JOB.LB.CCTR           TO JOB.REC(50)    ;* (MV3) Labor cost center
 EQU JOB.LB.OPER           TO JOB.REC(51)    ;* (MV3) Labor last operation
 EQU JOB.LB.HRS            TO JOB.REC(52)    ;* (MV3) Labor hours
 EQU JOB.LB.IMP            TO JOB.REC(53)    ;* (MV3) Labor production count
 EQU JOB.LB.DATE           TO JOB.REC(54)    ;* (MV3) Labor last date
 EQU JOB.LB.TCOST          TO JOB.REC(55)    ;* (MV3,MSV) Labor trans cost
 EQU JOB.LB.DCOST          TO JOB.REC(56)    ;* (MV3) Labor direct cost
 EQU JOB.LB.COST           TO JOB.REC(57)    ;* (MV3) Labor cost
 EQU JOB.LB.SALE           TO JOB.REC(58)    ;* (MV3) Labor sale
 EQU JOB.MT.WIP            TO JOB.REC(59)    ;* Current material WIP
 EQU JOB.MT.SEQ            TO JOB.REC(60)    ;* (MV4) Material sequence number
 EQU JOB.MT.DEPT           TO JOB.REC(61)    ;* (MV4) Material department
 EQU JOB.MT.CCTR           TO JOB.REC(62)    ;* (MV4) Material cost center
 EQU JOB.MT.PROD           TO JOB.REC(63)    ;* (MV4) Material product ID
 EQU JOB.MT.WHSE           TO JOB.REC(64)    ;* (MV4) Material warehouse ID
 EQU JOB.MT.QTY            TO JOB.REC(65)    ;* (MV4) Material quantity
 EQU JOB.MT.DATE           TO JOB.REC(66)    ;* (MV4) Material last date
 EQU JOB.MT.TCOST          TO JOB.REC(67)    ;* (MV4,MSV) Material trans cost
 EQU JOB.MT.DCOST          TO JOB.REC(68)    ;* (MV4) Material direct cost
 EQU JOB.MT.COST           TO JOB.REC(69)    ;* (MV4) Material cost
 EQU JOB.MT.SALE           TO JOB.REC(70)    ;* (MV4) Material sale
 EQU JOB.OS.WIP            TO JOB.REC(71)    ;* Current O/P WIP
 EQU JOB.OS.SEQ            TO JOB.REC(72)    ;* (MV5) O/P sequence number
 EQU JOB.OS.DEPT           TO JOB.REC(73)    ;* (MV5) O/P department
 EQU JOB.OS.CCTR           TO JOB.REC(74)    ;* (MV5) O/P cost center
 EQU JOB.OS.PLINE          TO JOB.REC(75)    ;* (MV5) O/P product line
 EQU JOB.OS.VEND           TO JOB.REC(76)    ;* (MV5) O/P vendor ID
 EQU JOB.OS.QTY            TO JOB.REC(77)    ;* (MV5) O/P quantity
 EQU JOB.OS.DATE           TO JOB.REC(78)    ;* (MV5) O/P date
 EQU JOB.OS.TCOST          TO JOB.REC(79)    ;* (MV5,MSV) O/P trans cost
 EQU JOB.OS.DCOST          TO JOB.REC(80)    ;* (MV4) O/P direct cost
 EQU JOB.OS.COST           TO JOB.REC(81)    ;* (MV5) O/P cost
 EQU JOB.OS.SALE           TO JOB.REC(82)    ;* (MV5) O/P sale
 EQU JOB.SP.WIP            TO JOB.REC(83)    ;* Current shipping WIP
 EQU JOB.SP.SEQ            TO JOB.REC(84)    ;* (MV6) Shipping sequence number
 EQU JOB.SP.DEPT           TO JOB.REC(85)    ;* (MV6) Shipping department
 EQU JOB.SP.CCTR           TO JOB.REC(86)    ;* (MV6) Shipping cost center
 EQU JOB.SP.OPER           TO JOB.REC(87)    ;* (MV6) Shipping operation
 EQU JOB.SP.QTY            TO JOB.REC(88)    ;* (MV6) Shipping quantity
 EQU JOB.SP.VIA            TO JOB.REC(89)    ;* (MV6) Shipping last carrier
 EQU JOB.SP.DATE           TO JOB.REC(90)    ;* (MV6) Shipping last date
 EQU JOB.SP.TCOST          TO JOB.REC(91)    ;* (MV6,MSV) Shipping trans cost
 EQU JOB.SP.DCOST          TO JOB.REC(92)    ;* (MV6) Shipping direct cost
 EQU JOB.SP.COST           TO JOB.REC(93)    ;* (MV6) Shipping cost
 EQU JOB.SP.SALE           TO JOB.REC(94)    ;* (MV6) Shipping sale
 EQU JOB.MS.WIP            TO JOB.REC(95)    ;* Current misc WIP
 EQU JOB.MS.SEQ            TO JOB.REC(96)    ;* (MV7) Misc sequence number
 EQU JOB.MS.DEPT           TO JOB.REC(97)    ;* (MV7) Misc department
 EQU JOB.MS.CCTR           TO JOB.REC(98)    ;* (MV7) Misc cost center
 EQU JOB.MS.OPER           TO JOB.REC(99)    ;* (MV7) Misc operation
 EQU JOB.MS.DATE           TO JOB.REC(100)   ;* (MV7) Misc last date
 EQU JOB.MS.TCOST          TO JOB.REC(101)   ;* (MV7,MSV) Misc trans cost
 EQU JOB.MS.DCOST          TO JOB.REC(102)   ;* (MV7) Misc direct cost
 EQU JOB.MS.COST           TO JOB.REC(103)   ;* (MV7) Misc cost
 EQU JOB.MS.SALE           TO JOB.REC(104)   ;* (MV7) Misc sale
 EQU JOB.DEPT              TO JOB.REC(105)
 EQU JOB.SALES.COMM.PCT    TO JOB.REC(106)   ;* FOR LITHO ONLY
 EQU JOB.PROD.CODE         TO JOB.REC(106)   ;* (STDREG) Product code
 EQU JOB.PROD.SCALE.QTY    TO JOB.REC(106)   ;* (SMV3) Job Scale QTY
*                                                 ;* for MARSHALL
*                                                 ;* PROD.ID/SCALE.QTY]
 EQU JOB.VALUE.ADD.SLS      TO JOB.REC(106)   ;* value added sls BAWDEN
 EQU JOB.SPOILAGE           TO JOB.REC(106)   ;* Spoilage Code JapsOlson GAC
 EQU JOB.SETUP              TO JOB.REC(106)   ;* Setup Cost NORTHSTAR
 EQU JOB.HAS.MASTER         TO JOB.REC(106)   ;* CBN Sub Job flag
 EQU JOB.PIN.ID             TO JOB.REC(106)   ;* SLPC (T27964)
 EQU JOB.CSR               TO JOB.REC(107)   ;* Customer Service Rep
 EQU JOB.ORD               TO JOB.REC(108)   ;* (MV8) ORD - MASF
 EQU JOB.JCS.FLAG          TO JOB.REC(108)   ;* (STDREG)
 EQU JOB.RESV.PO           TO JOB.REC(108)   ;* (SMV2) Resv product po #
*                                                  * For each multi-value
*                                                  * Field 1 - PO
*                                                  * Field 2 - PO Line #
*                                                  * Field 3 - Qty for POLN
 EQU JOB.RESV.RSID         TO JOB.REC(109)   ;* (SMV2) Resv Roll/Skid ID
*                                                  * For each multi-value
*                                                  * Field 1 - RSID
*                                                  * Field 2 - Qty for RSID
*                                                  * Field 3 - Loc on roll
*                                                  * Field 4 - Cost Bucket Ref ID
 EQU JOB.REQD.QTY          TO JOB.REC(110)   ;* (SMV2) Required Qty
 EQU JOB.TITLE.ID          TO JOB.REC(111)   ;* COURIER 07/15/98
***** FOLLOWING ADDED FOR POSH
*     EQU JOB.LAST.UPD          TO JOB.REC(111)   ;* POSH LAST UPDATE
*                                                 ;* DATE,TIME,USER,PORT
 EQU JOB.RUSH.DEPT         TO JOB.REC(112)   ;* Rush Job Depts Meyers
 EQU JOB.LAST.FILE.DATE    TO JOB.REC(112)   ;* NORTHSTAR T21793
 EQU JOB.LB.DISP.COST      TO JOB.REC(113)   ;* JAPS
 EQU JOB.LOCATION          TO JOB.REC(113)   ;* Northstar - T22285
 EQU JOB.SHIP.TO.NO        TO JOB.REC(114)   ;* JAPS
 EQU JOB.SHIP.TO           TO JOB.REC(111)   ;* SPCC
 EQU JOB.ISBN              TO JOB.REC(115)   ;* BAWDEN
 EQU JOB.EST.PRICE.M       TO JOB.REC(116)   ;* CENTURY
 EQU JOB.COMM.METH         TO JOB.REC(116)   ;* CCV COMM SELL %
 EQU JOB.COMM.PER           TO JOB.REC(117)   ;* CCV COMM VA %
 EQU JOB.DUP.FLAG           TO JOB.REC(118)  ;* ADPX DUP JOB = 1
 EQU JOB.VALUE.ADDED        TO JOB.REC(119)  ;* CCV T20257
 EQU JOB.ORDER              TO JOB.REC(120)   ;* ORD# FROM AUTOCREATE
 EQU JOB.MEDIA.TITLE       TO JOB.REC(121)    ;* T20653 MIDLAND 8/26/96
 EQU JOB.CUST.PROD.NUM     TO JOB.REC(122)    ;* T20904 CPI 09/06/96
 EQU JOB.PRESS.DATE        TO JOB.REC(123)    ;* T20716 CUSTOM 10/28/96
 EQU JOB.ORIGINAL.QTY      TO JOB.REC(124)    ;* T21479 NORTHSTAR
 EQU JOB.TERMS             TO JOB.REC(125)    ;* CUSTOM
*
* EQUATES FOR NEW JOB FOR TWEDDLE TASK 23301 NEW JOB ENTRY NEW FIELDS
*
 EQU JOB.CUT               TO JOB.REC(126)
 EQU JOB.PROCESS           TO JOB.REC(127)
 EQU JOB.TEMPLATE          TO JOB.REC(128)
 EQU JOB.MODEL.YEAR        TO JOB.REC(129)
 EQU JOB.TITLE             TO JOB.REC(130)
 EQU JOB.EDITION           TO JOB.REC(131)
 EQU JOB.LANG              TO JOB.REC(132)
 EQU JOB.SUFFIX            TO JOB.REC(133)
 EQU JOB.PUB.NUMBER        TO JOB.REC(134)
 EQU JOB.REPRINT.STATUS    TO JOB.REC(135)
 EQU JOB.PAGE.COUNT        TO JOB.REC(136)
 EQU JOB.BASE.QTY          TO JOB.REC(137)
 EQU JOB.OVERRUN           TO JOB.REC(138)
 EQU JOB.RUN.QTY           TO JOB.REC(139)
 EQU JOB.COPY.DUE          TO JOB.REC(140)
 EQU JOB.COPY.NOTES        TO JOB.REC(141)
 EQU JOB.DUE.NOTES         TO JOB.REC(142)
 EQU JOB.RELEASE           TO JOB.REC(143)
* T23301 ^
* T28048 v Creative new job fields
 EQU JOB.PP.COL            TO JOB.REC(126); * PP/Collect (P/C)
 EQU JOB.DOCK.DATE         TO JOB.REC(127)
 EQU JOB.OR.SOONER         TO JOB.REC(128)
 EQU JOB.SELL.PRICE.EA     TO JOB.REC(129)
 EQU JOB.AC.CHARGES        TO JOB.REC(130)
 EQU JOB.PRE.PRESS         TO JOB.REC(131)
 EQU JOB.PROOFS.TO         TO JOB.REC(132)
 EQU JOB.PRIOR.COMP.DATE   TO JOB.REC(133)
 EQU JOB.PART.NO           TO JOB.REC(134)
 EQU JOB.SHIP.TO.NUM       TO JOB.REC(135)
 EQU JOB.DIE.SELL          TO JOB.REC(136) ; * T28184
 EQU JOB.SHIP.TO.ADDRESS   TO JOB.REC(137) ; * T28318
* T28048 ^
 EQU JOB.TRIM.SIZE         TO JOB.REC(144) ;* SHERIDAN T23755
 EQU JOB.BUYER.CODE        TO JOB.REC(145) ;* COURIER T23832
 EQU JOB.MISC.SHPNO        TO JOB.REC(146) ;* SHERIDAN T24365
 EQU JOB.REQ.ALT.FLG       TO JOB.REC(147) ;* IP T23517 (MV2)
 EQU JOB.BATCH.SHPNO       TO JOB.REC(148) ;* SHERIDAN T25706
 EQU JOB.PRICE.PER.M       TO JOB.REC(149) ;* QUEBECOR T26088
 ;* Price per M (not add'l M)
 EQU JOB.CSR.MEMO          TO JOB.REC(150) ;* T26731
 EQU JOB.NDC.DATE          TO JOB.REC(151) ;* SALT LAKE T27419
