**************************************************************
* REVISION     - [08.0]
* (JOB.RPT.SET)   FILE DEFINITION
* KEY = CONO:JOB.NO:"&":DIV:"&":DEPT:"&":CCTR:"&":OPER:"&":CAT.TYPE
*       CAT.TYPE : "L" = Labor
*                  "M" = Material
*                  "P" = Outside Purshase
*                  "S" = Shipping
*                  "O" = Misc.
**************************************************************
JRS.REC.SIZE = 40
DIM JRS.REC(40)
EQU JRS.DATE      TO JRS.REC(1);* Last Regular & Spoilage Date
EQU JRS.C.DATE    TO JRS.REC(2);* Last Change Order Date
EQU JRS.ACT.CCTR  TO JRS.REC(3);* Actual cctr if rolled up (Rev14)
EQU JRS.A.PROD    TO JRS.REC(4);* Job Costing Prod ID (Rev12)
EQU JRS.R.QTY     TO JRS.REC(5);* (MV1 1=REG,2=OT,3=DT for labor only) Regular Qty
EQU JRS.R.DCOST   TO JRS.REC(6);* (MV1) Regular Direct Cost
EQU JRS.R.COST    TO JRS.REC(7);* (MV1) Regular Cost
EQU JRS.R.SALE    TO JRS.REC(8);* (MV1) Regular Sale
EQU JRS.C.QTY     TO JRS.REC(9);* (MV1) Change Order Qty
EQU JRS.C.DCOST   TO JRS.REC(10);* (MV1) Change Order Direct Cost
EQU JRS.C.COST    TO JRS.REC(11);* (MV1) Change Order Cost
EQU JRS.C.SALE    TO JRS.REC(12);* (MV1) Change Order Sale
EQU JRS.S.QTY     TO JRS.REC(13);* (MV1) Spoilage Qty
EQU JRS.S.DCOST   TO JRS.REC(14);* (MV1) Spoilage Direct Cost
EQU JRS.S.COST    TO JRS.REC(15);* (MV1) Spoilage Cost
EQU JRS.S.SALE    TO JRS.REC(16);* (MV1) Spoilage Sale
EQU JRS.SORT.DATE TO JRS.REC(17);* (MV2 Date, Date & Employee For LB in Ascending Order)
EQU JRS.SEQ       TO JRS.REC(18);* (SMV2) Sequence Number
EQU JRS.SUB.JOB   TO JRS.REC(19);* (SMV2) Sub job number
EQU JRS.E.R.QTY   TO JRS.REC(21);* (MV1) Estimated Regular Qty
EQU JRS.E.R.DCOST TO JRS.REC(22);* (MV1) Estimated Regular Direct Cost
EQU JRS.E.R.COST  TO JRS.REC(23);* (MV1) Estimated Regular Cost
EQU JRS.E.R.SALE  TO JRS.REC(24);* (MV1) Estimated Regular Sale
EQU JRS.E.C.QTY   TO JRS.REC(25);* (MV1) Estimated Change Order Qty
EQU JRS.E.C.DCOST TO JRS.REC(26);* (MV1) Estimated Change Order Direct Cost
EQU JRS.E.C.COST  TO JRS.REC(27);* (MV1) Estimated Change Order Cost
EQU JRS.E.C.SALE  TO JRS.REC(28);* (MV1) Estimated Change Order Sale
EQU JRS.E.S.QTY   TO JRS.REC(29);* (MV1) Estimated Spoilage Qty
EQU JRS.E.S.DCOST TO JRS.REC(30);* (MV1) Estimated Spoilage Direct Cost
EQU JRS.E.S.COST  TO JRS.REC(31);* (MV1) Estimated Spoilage Cost
EQU JRS.E.S.SALE  TO JRS.REC(32);* (MV1) Estimated Spoilage Sale
EQU JRS.E.DESC    TO JRS.REC(33);* (MV1) Estimated product desc.
EQU JRS.IMP       TO JRS.REC(34);* Impressions, Used by Kelly
EQU JRS.R.CNT     TO JRS.REC(34);* Item Count for Matl (GHP - T25327)
EQU JRS.E.UCOST   TO JRS.REC(34);* (MV1) Estimate Unit Cost (Creative)
EQU JRS.E.UOM     TO JRS.REC(35);* (MV1) Estimate UOM (Creative)
