***************************
*  REVISION - [08.0]
*  KEY - CONO:JOB:"!":SEQ
*  KEY - CONO:JOB:"!":SHPNO:"!":SEQ  *** SHERIDAN
***************************
JSPT.REC.SIZE = 50
DIM JSPT.REC(50)
EQU JSPT.NAME      TO JSPT.REC(1) ;* Ship To Name
EQU JSPT.ADDR1     TO JSPT.REC(2) ;* Ship To Addr1
EQU JSPT.ADDR2     TO JSPT.REC(3) ;* Ship To Addr2
EQU JSPT.STATE     TO JSPT.REC(4) ;* Ship To State
EQU JSPT.CITY      TO JSPT.REC(5) ;* Ship To City
EQU JSPT.ZIP       TO JSPT.REC(6) ;* Zip Code
EQU JSPT.TAX.JUR   TO JSPT.REC(7) ;* Tax Jurisdiction
EQU JSPT.ATTN      TO JSPT.REC(8) ;* Attention
EQU JSPT.STATUS    TO JSPT.REC(9) ;* Active (Y/N)
EQU JSPT.STAT.DATE TO JSPT.REC(10);* Active Date
EQU JSPT.TAXABLE   TO JSPT.REC(11);* Taxable (Y or N)
EQU JSPT.EXEMPT    TO JSPT.REC(12);* Tax ID
EQU JSPT.EXMT.DATE TO JSPT.REC(13)
EQU JSPT.SLSMN     TO JSPT.REC(14)
EQU JSPT.FOB       TO JSPT.REC(15);* Freight On Board
EQU JSPT.SHP.TERMS TO JSPT.REC(16);* Shipping Terms
EQU JSPT.PHONE     TO JSPT.REC(17);* Phone Number
EQU JSPT.FAX       TO JSPT.REC(18);* Fax Number
EQU JSPT.SHIP.VIA  TO JSPT.REC(19);* Ship Via
EQU JSPT.CNTY      TO JSPT.REC(20);* Country Code
EQU JSPT.SLS.CODE  TO JSPT.REC(21);* Sales Code (LMFP)
EQU JSPT.BILL.TO   TO JSPT.REC(22);* Bill to (LMFP)
EQU JSPT.ADDR3     TO JSPT.REC(23);* Ship To Addr3
***** T23507 v
EQU JSPT.PACK.INST TO JSPT.REC(24);* SHERIDAN
EQU JSPT.SHIP.INST TO JSPT.REC(25);* SHERIDAN
EQU JSPT.HOLD.FLAG TO JSPT.REC(26);* SHERIDAN
EQU JSPT.DUE.DATE  TO JSPT.REC(27);* SHERIDAN
EQU JSPT.PO.NUM    TO JSPT.REC(28);* SHERIDAN
EQU JSPT.ISBN      TO JSPT.REC(29);* SHERIDAN (MV1)
EQU JSPT.TITLE     TO JSPT.REC(30);* SHERIDAN (MV1)
EQU JSPT.AUTHOR    TO JSPT.REC(31);* SHERIDAN (MV1)
EQU JSPT.PRINT     TO JSPT.REC(32);* SHERIDAN (MV1)
EQU JSPT.ORD.QTY   TO JSPT.REC(33);* SHERIDAN (MV1)
EQU JSPT.SHIP.QTY  TO JSPT.REC(34);* SHERIDAN (MV1)
***** T23507 ^
EQU JSPT.VER       TO JSPT.REC(35);* SHERIDAN (MV1) T28889
EQU JSPT.BACK.ISSUE TO JSPT.REC(36) ;* SHERIDAN T28975
