*****************************
* REVISION  - [08.1]        *
* JOB.TRANS FILE DEFINITION *
*     KEY = CONO : JOB      *
*****************************
      JTRN.REC.SIZE = (20)
      DIM JTRN.REC(20)
      EQU JTRN.TIME.STAMP  TO JTRN.REC(1)  ;* (MV1) Time stamp
      EQU JTRN.TRANS       TO JTRN.REC(2)  ;* (MV1) Transaction no.
      EQU JTRN.DEPT        TO JTRN.REC(3)  ;* (MV1) Department ID
      EQU JTRN.CCTR        TO JTRN.REC(4)  ;* (MV1) Cost center ID
      EQU JTRN.OPER        TO JTRN.REC(5)  ;* (MV1) Operation ID
      EQU JTRN.EMP         TO JTRN.REC(6)  ;* (MV1) Employee ID
      EQU JTRN.HRS         TO JTRN.REC(7)  ;* (MV1) Hours worked
      EQU JTRN.IMP         TO JTRN.REC(8)  ;* (MV1) Prod. quantity
      EQU JTRN.SHIFT       TO JTRN.REC(9)  ;* (MV1) Shift worked
      EQU JTRN.CMP.FLG     TO JTRN.REC(10) ;* (MV1) Oper complete
      EQU JTRN.OPER.TYPE   TO JTRN.REC(11) ;* (MV1) Operation type
      EQU JTRN.JOB.TYPE    TO JTRN.REC(12) ;* (MV1) Job cost type
      EQU JTRN.TYPE        TO JTRN.REC(13) ;* (MV1) Transaction type
*
      EQU JTRN.POST.FLAG   TO JTRN.REC(15) ;* (MV1) Y = Posted to JCS
      EQU JTRN.PROD        TO JTRN.REC(16) ;* (MV1) Product used (Grafika)
      EQU JTRN.QTY         TO JTRN.REC(17) ;* (MV1) Quantity used (Grafika)
