***********************
* REVISION  - [08.0]  *
***********************
JFG.REC.SIZE = 27
DIM JFG.REC(27)
EQU JFG.JOB        TO JFG.REC(1)  ;* Job number
EQU JFG.DATE       TO JFG.REC(2)  ;* Receipts date
EQU JFG.PROD       TO JFG.REC(3)  ;* Product number
EQU JFG.UN.PRICE   TO JFG.REC(4)  ;* Unit price
EQU JFG.WHSE       TO JFG.REC(5)  ;* Warehouse
EQU JFG.LOC        TO JFG.REC(6)  ;* (MV1) Location
EQU JFG.R.S.ID     TO JFG.REC(7)  ;* (MV1) Roll or Skid Id 
EQU JFG.QTY        TO JFG.REC(8)  ;* (MV1) Quantity
EQU JFG.DIAM       TO JFG.REC(9)  ;* (MV1) Diameter
EQU JFG.SHEET      TO JFG.REC(10) ;* (MV1) Sheets
EQU JFG.INIT       TO JFG.REC(11) ;* operater initial
EQU JFG.MON        TO JFG.REC(12) ;* (MV1) Posting month
EQU JFG.MLTP       TO JFG.REC(13) ;* -COM- (MV1) Multiplier
EQU JFG.PCS        TO JFG.REC(14) ;* -COM- (MV1) Pieces
EQU JFG.LOC.DESC   TO JFG.REC(15) ;* -COM- (MV1) Location description
EQU JFG.CART.PACK  TO JFG.REC(16) ;* -MURRAY- (MV1) Carton pack
EQU JFG.LBS.P.C    TO JFG.REC(17) ;* -MURRAY- (MV1) Lbs per full carton
EQU JFG.WT.E.S     TO JFG.REC(18) ;* -MURRAY- (MV1) Weight of empty skid (wood)
