********************************************
* REVISION  - [08.0]                       *
*  JOB.COST.REPORT FILE DEFINITION         *
*                                          *
*  KEY = CONO:JOB#*DEPT.KEY*CAT.KEY*TYPE   *
*        WHERE TYPE = "ACT" OR "EST"       *
********************************************
DIM JCR.REC(45)
EQU JCR.JOB         TO JCR.REC(1)  ;* JOB NUMBER
EQU JCR.CAT         TO JCR.REC(2)  ;* CATEGORY (LAB,MAT,OSP,MSC,SHP)
EQU JCR.DIV         TO JCR.REC(3)  ;* DIVISION NUMBER
EQU JCR.DEPT        TO JCR.REC(4)  ;* DEPARTMENT/PRODUCT LINE/MAJOR LINE
EQU JCR.CCTR        TO JCR.REC(5)  ;* (MV1) COST CENTER NUMBER
EQU JCR.OPER        TO JCR.REC(6)  ;* (MV1) OPERATION CODE
EQU JCR.EMP         TO JCR.REC(7)  ;* (MV1) EMPLOYEE NUMBER
EQU JCR.PROD        TO JCR.REC(8)  ;* (MV1) PRODUCT NUMBER
EQU JCR.U.M         TO JCR.REC(9)  ;* (MV1) UNIT OF MEASURE (SHEET, ROLL ETC.)
EQU JCR.DATE        TO JCR.REC(10) ;* (MV1) TRANSACTION DATE
EQU JCR.TYPE        TO JCR.REC(11) ;* (MV1) TRANSACTION TYPE (R=REG, C=CHANGE ORDER)
EQU JCR.HRS         TO JCR.REC(12) ;* (MV1) HOURS WORKED (MSV BY REG, OT, DT)
EQU JCR.QTY         TO JCR.REC(13) ;* (MV1) IMPRESSIONS OR QUANTITY OF MATERIAL
EQU JCR.DCOST       TO JCR.REC(14) ;* (MV1) DIRECT COST (MSV BY REG, OT, DT)
EQU JCR.COST        TO JCR.REC(15) ;* (MV1) TOTAL COST (MSV BY REG, OT, DT)
EQU JCR.SALE        TO JCR.REC(16) ;* (MV1) TOTAL COST PLUS MARK-UP (MSV BY REG, OT, DT)
EQU JCR.SPOIL.HRS   TO JCR.REC(17) ;* (MV1) SPOILAGE HOURS
EQU JCR.SPOIL.QTY   TO JCR.REC(18) ;* (MV1) SPOILAGE QUANTITY
EQU JCR.SPOIL.CODE  TO JCR.REC(19) ;* (MV1) SPOILAGE CODE
EQU JCR.RC.JOB      TO JCR.REC(20) ;* (MV1) TRANSFER JOB NUMBER
EQU JCR.SPOIL.DCOST TO JCR.REC(21) ;* (MV1) SPOILAGE DIRECT COST
EQU JCR.SPOIL.COST  TO JCR.REC(22) ;* (MV1) SPOILAGE TOTAL COST
EQU JCR.LINE.TYPE   TO JCR.REC(23) ;* LINE TYPE (D=DEPT, P=PROD, M=MAJOR)
EQU JCR.DESC        TO JCR.REC(24) ;* (MV1) DESCRIPTION FOR MISC, OSP AND SHP
EQU JCR.REASON      TO JCR.REC(25) ;* (MV1) REASON FOR MISC ENTRIES
EQU JCR.VEND        TO JCR.REC(26) ;* (MV1) VENDOR NUMBER FOR OSP
EQU JCR.PO          TO JCR.REC(27) ;* (MV1) PO NUMBER FOR OSP
EQU JCR.INV         TO JCR.REC(28) ;* (MV1) INVOICE NUMBER FOR OSP AND SHP
EQU JCR.INV.DATE    TO JCR.REC(29) ;* (MV1) INVOICE DATE FOR OSP AND SHP
EQU JCR.PLINE       TO JCR.REC(30) ;* (MV1) PRODUCT LINE FOR OSP
EQU JCR.FRT.NO      TO JCR.REC(31) ;* (MV1) FREIGHT NUMBER FOR SHP
EQU JCR.VIA         TO JCR.REC(32) ;* (MV1) SHIP-VIA # FOR SHP
EQU JCR.NAME        TO JCR.REC(33) ;* (MV1) SHIP-TO NAME FOR SHP
EQU JCR.ADDR        TO JCR.REC(34) ;* (MV1) SHIP-TO ADDR FOR SHP
EQU JCR.MISSING.FLG TO JCR.REC(35) ;* (MV1) MISSING DATA FLAG
EQU JCR.CONSOL.FLAG TO JCR.REC(36) ;* CONSOLIDATION FLAG (Y = W/ SUBS , N = W/ OUT SUBS)
EQU JCR.SORT.DIV    TO JCR.REC(37) ;* (VHP)
EQU JCR.OPER.MARKUP TO JCR.REC(38) ;* Marked up cost from operation table
EQU JCR.COMMENTS    TO JCR.REC(39) ;* (GRAFIKA) Key to JOB.TIME.COMMENTS file or JOB.MATL.FILE
