*******************************************
* REVISION  - [08.0]                      *
* ID = CONO:JOB:"!":DEPT:"!":CCTR:"!":SEQ *
*******************************************
* KEY = Company number, job number, department, cost center, sequence number
JLB.REC.SIZE = 45
DIM JLB.REC(45)
EQU JLB.SEQ        TO JLB.REC(1) ;* Labor sequence number
EQU JLB.TYPE       TO JLB.REC(2) ;* Cost type (R)egular,(C)hange order,(S)poilage,(N)on chargeable
EQU JLB.DIV        TO JLB.REC(3) ;* Division number
EQU JLB.OPER       TO JLB.REC(4) ;* Operation code
EQU JLB.FCTR       TO JLB.REC(5) ;* Overtime factor (table driven from factor file)
EQU JLB.EMP        TO JLB.REC(6) ;* Employee number
EQU JLB.HRS        TO JLB.REC(7) ;* Hours (and hundredths) expended
EQU JLB.IMP        TO JLB.REC(8) ;* Units produced (unit of measure depends on op code)
EQU JLB.CNCR       TO JLB.REC(9) ;* Concurrent hours
EQU JLB.DATE       TO JLB.REC(10) ;* Labor date
EQU JLB.MON        TO JLB.REC(11) ;* (MV) Labor period (YYYYMM)
EQU JLB.WIP        TO JLB.REC(12) ;* (MV,SMV) Labor work in process
EQU JLB.DCOST      TO JLB.REC(13) ;* (MV1) Cost by category
EQU JLB.COST       TO JLB.REC(14) ;* Total cost applied (includes overhead layers)
EQU JLB.SALE       TO JLB.REC(15) ;* Marked up target sell price
EQU JLB.HRS.STD    TO JLB.REC(16) ;* Standard hours for this op code
EQU JLB.IMP.STD    TO JLB.REC(17) ;* Standard units of production
EQU JLB.SPOIL.CODE TO JLB.REC(18) ;* Spoilage code (table driven) if applicable
EQU JLB.DESC       TO JLB.REC(19) ;* Transaction description
EQU JLB.RC.COST    TO JLB.REC(20) ;* Reversed/reclassified cost
EQU JLB.RC.TRAN    TO JLB.REC(21) ;* Reversed/reclassificed from sequence number
EQU JLB.RC.JOB     TO JLB.REC(22) ;* Reversed/reclassified from job number
EQU JLB.RC.DESC    TO JLB.REC(23) ;* Reversed/reclassified reason
EQU JLB.SHIFT      TO JLB.REC(24) ;* Shift entering this operation
EQU JLB.CLASS.CD   TO JLB.REC(25) ;* Payroll classification code (lead pressman, etc.)
EQU JLB.PRS.HOURS  TO JLB.REC(26) ;* Hours posted to payroll
EQU JLB.PRS.AMTS   TO JLB.REC(27) ;* Actual wage amount posted to payroll
EQU JLB.WASTE.STD  TO JLB.REC(28) ;* for COMMUN
EQU JLB.PRMPT.CODE TO JLB.REC(29) ;* (MV2) Prompt Code
EQU JLB.PRMPT.RESP TO JLB.REC(30) ;* (MV2) Prompt Response
EQU JLB.B.HRS      TO JLB.REC(31) ;* "B" TYPE Hours (and hundredths) expended
EQU JLB.B.IMP      TO JLB.REC(32) ;* "B" TYPE Units produced (unit of measure depends on op code)
EQU JLB.WIP.DATE   TO JLB.REC(33) ;* (MV) WIP date (COMMUN)
EQU JLB.FNGD       TO JLB.REC(34) ;* (MV) '*' if reversed by FNGD (OPS)
EQU JLB.OPER.COMP  TO JLB.REC(35) ;* Operation complete (Y/N)
EQU JLB.TIME.STAMP TO JLB.REC(36) ;* Time stamp
EQU JLB.GLA.DATE   TO JLB.REC(37) ;* (JAPS) T19256 EOD
*                                 ;* P = PROCESSED
*                                 ;* DATE = CLOSED
EQU JLB.EST.UPD    TO JLB.REC(38) ;* DATE() if updated to estimate/actual
EQU JLB.GOOD       TO JLB.REC(39) ;* DATADOC GOOD LINEAL FEET
EQU JLB.FIN.CTN    TO JLB.REC(40) ;* DATADOC CARTONS FINISHED
EQU JLB.DIE.USED   TO JLB.REC(41) ;* DATADOC DIE USED
EQU JLB.FACTS.FLAG TO JLB.REC(42) ;* Facts send date (Litho - T27317)
