***********************
* REVISION  - [08.0]  *
***********************
JRV.REC.SIZE = 25
DIM JRV.REC(25)
EQU JRV.JOB    TO JRV.REC(1) ;* Reversed job number
EQU JRV.TYPE   TO JRV.REC(2) ;* Cost type (LB,MT,OS,SP,MS)
EQU JRV.DATE   TO JRV.REC(3) ;* Reversed date
EQU JRV.MON    TO JRV.REC(4) ;* Reversed period
EQU JRV.TRAN   TO JRV.REC(5) ;* (MV) Detail JOB files original sequence number
EQU JRV.TTRAN  TO JRV.REC(6) ;* (MV) Detail JOB files new sequence number
EQU JRV.REASON TO JRV.REC(7) ;* (MV) Reverse reason
EQU JRV.COST   TO JRV.REC(8) ;* (MV) Cost or quantity (costing unit of measure)
EQU JRV.TTYPE  TO JRV.REC(9) ;* (C)ost or (Q)uantity
EQU JRV.CONV   TO JRV.REC(10) ;* (MV1) Stocking unit of measure  ("",EA,LBS,SHT,PC,FT)
EQU JRV.QTY    TO JRV.REC(11) ;* (MV1) Quantity (stocking unit of measure)
EQU JRV.SEQ    TO JRV.REC(12) ;* (MV) Detail JOB files original counter
EQU JRV.TSEQ   TO JRV.REC(13) ;* (MV) Detail JOB files new counter
EQU JRV.DAILY  TO JRV.REC(14) ;* Daily reverse transaction number
EQU JRV.DIAM   TO JRV.REC(15) ;* (MV) LMFP # OF ROLLS RETURNED
EQU JRV.CONST  TO JRV.REC(16) ;* (MV) LMFP CONSTRUCTION SEQUENCE
EQU JRV.WHSE   TO JRV.REC(17);*MV-A WAREHOUSE TO RETURN STOCK TO
EQU JRV.LOC    TO JRV.REC(18);*MV-A LOCATION TO RETURN STOCK TO
