***********************
* REVISION  - [08.0]  *
***********************
JSTAT.REC.SIZE = 25
$IFNDEF JOBSTATS
DIM JSTAT.REC(25)
$ENDIF
EQU JSTAT.OPO.NO         TO JSTAT.REC(1) ;* (MV) Outside purchase number
EQU JSTAT.OPO.DATE       TO JSTAT.REC(2) ;* (MV) Outside purchase due date
EQU JSTAT.OPO.AMT        TO JSTAT.REC(3) ;* (MV) Outside purchase ordered amount
EQU JSTAT.OPO.QTY        TO JSTAT.REC(4) ;* (MV) Outside purchase ordered quantity
EQU JSTAT.SHP.QTY        TO JSTAT.REC(5) ;* (MV1) Finished goods received quantity
EQU JSTAT.SHP.PROD       TO JSTAT.REC(6) ;* (MV1) Finished goods product
EQU JSTAT.SHP.WHSE       TO JSTAT.REC(7) ;* (MV1) Finished goods warehouse
EQU JSTAT.SHP.LOC        TO JSTAT.REC(8) ;* (MV1) Finished goods location
EQU JSTAT.SHP.R.S.ID     TO JSTAT.REC(9) ;* (MV1) Finished goods roll or skid number
EQU JSTAT.SHP.TRANS      TO JSTAT.REC(10) ;* (MV1,SVM) Finished goods received sequence number
EQU JSTAT.SHP.MLTP       TO JSTAT.REC(11) ;* (MV1) (COM)
EQU JSTAT.SHP.PCS        TO JSTAT.REC(12) ;* (MV1) (COM)
EQU JSTAT.SHP.LOC.DESC   TO JSTAT.REC(13) ;* (MV1) (COM)
EQU JSTAT.FNG.PROD       TO JSTAT.REC(14) ;* (MV2) (MURRAY)
EQU JSTAT.FNG.WHSE       TO JSTAT.REC(15) ;* (MV2) (MURRAY)
EQU JSTAT.FNG.QTY        TO JSTAT.REC(16) ;* (MV2) (MURRAY)
EQU JSTAT.FNG.TRANS      TO JSTAT.REC(17) ;* (MV2,SVM) (MURRAY)
EQU JSTAT.PROD.LINE      TO JSTAT.REC(18) ;* (MV) OP CATEGORY
