*********************************
* REVISION  - [08.1]            *
* JOB.TRACKING FILE DEFINITION  *
*      KEY = CONO : JOB         *
*********************************
      JTRK.REC.SIZE = (10)
      DIM JTRK.REC(10)
      EQU JTRK.TIME.STAMP  TO JTRK.REC(1)  ;* (MV1)
      EQU JTRK.DEPT        TO JTRK.REC(2)  ;* (MV1)
      EQU JTRK.CCTR        TO JTRK.REC(3)  ;* (MV1)
      EQU JTRK.OPER        TO JTRK.REC(4)  ;* (MV1)
      EQU JTRK.HRS         TO JTRK.REC(5)  ;* (MV1)
      EQU JTRK.IMP         TO JTRK.REC(6)  ;* (MV1)
