***********************
* REVISION  - [08.0]  *
***********************
* NOTE THE DIMINSION WAS CHANGED FROM 20 TO 30 9.29.88 CK
* WHEN XFERING A PROGRAM USING THIS CPYLIB MUST XFER ALL PROGRAMS
* OPENING THIS FILE
JRC.REC.SIZE = 30
DIM JRC.REC(30)
EQU JRC.F.JOB      TO JRC.REC(1) ;* From Job
EQU JRC.F.CUST     TO JRC.REC(2) ;* From Customer
EQU JRC.F.TYPE     TO JRC.REC(3) ;* From Type
EQU JRC.T.JOB      TO JRC.REC(4) ;* To Job
EQU JRC.T.CUST     TO JRC.REC(5) ;* To Customer
EQU JRC.T.TYPE     TO JRC.REC(6) ;* To Type
EQU JRC.DATE       TO JRC.REC(7) ;* Reclassification Date
EQU JRC.MON        TO JRC.REC(8) ;* Posting Month
EQU JRC.DEPT       TO JRC.REC(9) ;* (MV) Department
EQU JRC.CCTR       TO JRC.REC(10) ;* (MV) Cost center
EQU JRC.OPER       TO JRC.REC(11) ;* (MV) Operation or product
EQU JRC.EMP        TO JRC.REC(12) ;* (MV) Employee, warehouse, or vendor
EQU JRC.TRAN       TO JRC.REC(13) ;* (MV) Transaction sequence number
EQU JRC.F.TRAN     TO JRC.REC(14) ;* (MV) Reclassified from sequence
EQU JRC.T.TRAN     TO JRC.REC(15) ;* (MV) Reclassified to sequence
EQU JRC.REASON     TO JRC.REC(16) ;* (MV) Reclassification reason
EQU JRC.COST       TO JRC.REC(17) ;* (MV) Reclassified cost
EQU JRC.SEQ        TO JRC.REC(18) ;* (MV) Transaction counter number
EQU JRC.F.SEQ      TO JRC.REC(19) ;* (MV) Reclassified from counter
EQU JRC.T.SEQ      TO JRC.REC(20) ;* (MV) Reclassified to counter
EQU JRC.DAY.TRAN   TO JRC.REC(21) ;* Daily transaction number
