*DESC - This file is used to record all credit authorization
*       changes in job maint
*******************************************************
* FILE NAME = JOB.CREDIT.STATS                        *
* KEY       = CONO:JOB#                               *
*******************************************************
JOCS.REC.SIZE = 15
DIM JOCS.REC(15)
EQU JOCS.CRED.CODE      TO JOCS.REC(1) ;* (MV1) Customer credit code
EQU JOCS.CRED.AUTH      TO JOCS.REC(2) ;* (MV1) Credit Authoriation
EQU JOCS.CUST.NO        TO JOCS.REC(3) ;* (MV1) Customer number
EQU JOCS.CRED.AVAIL     TO JOCS.REC(4) ;* (MV1) Credit available
EQU JOCS.CRED.LIMIT     TO JOCS.REC(5) ;* (MV1) Credit limit
EQU JOCS.CHG.DATE       TO JOCS.REC(6) ;* (MV1) Date of Change
