*******************************************
* REVISION  - [08.0]                      *
* ID = CONO:JOB:"!":DEPT:"!":CCTR:"!":SEQ *
*******************************************
JSP.REC.SIZE = 50
DIM JSP.REC(50)
EQU JSP.SEQ         TO JSP.REC(1) ;* Shipping sequence number
EQU JSP.TYPE        TO JSP.REC(2) ;* (R)egular,(C)hange order,(S)poilage,(N)on chargeadle
EQU JSP.DIV         TO JSP.REC(3) ;* Division number
EQU JSP.OPER        TO JSP.REC(4) ;* Operation number
EQU JSP.SHIP.TO     TO JSP.REC(5) ;* Ship to number
EQU JSP.NAME        TO JSP.REC(6) ;* Ship to name
EQU JSP.ADDR1       TO JSP.REC(7) ;* Ship to first address
EQU JSP.ADDR2       TO JSP.REC(8) ;* Ship to second address
EQU JSP.ADDR3       TO JSP.REC(9) ;* Ship to city, state, and zip code
EQU JSP.VIA         TO JSP.REC(10) ;* Shipping carrier
EQU JSP.JURS        TO JSP.REC(11) ;* Tax jurisdiction
EQU JSP.LAST        TO JSP.REC(12) ;* Last shipment (Y/N)
EQU JSP.VEND.NO     TO JSP.REC(13) ;* Used for COM only
EQU JSP.DATE        TO JSP.REC(14) ;* Shipping date
EQU JSP.FRT.NO      TO JSP.REC(15) ;* Freight number
EQU JSP.INV         TO JSP.REC(16) ;* Freight invoice number
EQU JSP.INV.DATE    TO JSP.REC(17) ;* Freight invoice date
EQU JSP.QTY         TO JSP.REC(18) ;* Shipped quantity
EQU JSP.MON         TO JSP.REC(19) ;* (MV) Shipping period
EQU JSP.WIP         TO JSP.REC(20) ;* (MV,SMV) Shipping work in process
EQU JSP.DCOST       TO JSP.REC(21) ;* (MV1) Cost by category
EQU JSP.COST        TO JSP.REC(22) ;* Shipping cost
EQU JSP.SALE        TO JSP.REC(23) ;* Shipping sale
EQU JSP.SPOIL.CODE  TO JSP.REC(24) ;* Spoilage code
EQU JSP.DESC        TO JSP.REC(25) ;* (MV2) Shipping description
EQU JSP.RC.COST     TO JSP.REC(26) ;* Reversed/reclassified cost
EQU JSP.RC.TRAN     TO JSP.REC(27) ;* Reversed/reclassified from sequence number
EQU JSP.RC.JOB      TO JSP.REC(28) ;* Reversed/reclassified from job number
EQU JSP.RC.DESC     TO JSP.REC(29) ;* Reversed/reclassified reason
EQU JSP.FIN.QTY     TO JSP.REC(30) ;* Quantity finished
EQU JSP.PROD        TO JSP.REC(31) ;* Finished goods product number
EQU JSP.WHSE        TO JSP.REC(32) ;* Finished goods warehouse number
EQU JSP.LOC         TO JSP.REC(33) ;* (MV3) Finished goods location number
EQU JSP.R.S.ID      TO JSP.REC(34) ;* (MV3) Finished goods roll / skid number
EQU JSP.R.S.QTY     TO JSP.REC(35) ;* (MV3) Roll/Skid Quantity finished
EQU JSP.SHEET       TO JSP.REC(36) ;* (MV3) Roll/Skid Quantity finished (stocking unit of measure)
EQU JSP.DIAM        TO JSP.REC(37) ;* (MV3,SMV) Roll's diamanter
EQU JSP.MLTP        TO JSP.REC(38) ;* (MV3) Multiplier -COM-
EQU JSP.PCS         TO JSP.REC(39) ;* (MV3) Pieces -COM-
EQU JSP.LOC.DESC    TO JSP.REC(40) ;* (MV3) Location description -COM-
EQU JSP.BIND        TO JSP.REC(41) ;* FOR WOODPRESS
EQU JSP.WIP.DATE    TO JSP.REC(41) ;* (MV) WIP date (COMMUN)
EQU JSP.FNGD        TO JSP.REC(42) ;* (MV) '*' if reversed by FNGD (OPS)
EQU JSP.GLA.DATE    TO JSP.REC(43) ;* JAPS T19256 P/DATE (MV)
EQU JSP.EMP         TO JSP.REC(44) ;* AETNA EMPLOYEE NUMBER
EQU JSP.EST.UPD     TO JSP.REC(45) ;* DATE() if updated to estimate/actual
EQU JSP.SP.CTN      TO JSP.REC(46) ;* DATADOC SHIP CARTONS T22510
EQU JSP.SP.WGT      TO JSP.REC(47) ;* DATADOC SHIP WEIGHT T22510
