***********************
* REVISION  - [08.0]  *
***********************
JOB.TOT.REC.SIZE = 85
DIM JOB.TOT.REC(85)
EQU LB.DEPT.NO    TO JOB.TOT.REC(1)
EQU LB.DEPT.DESC  TO JOB.TOT.REC(2)
EQU LB.DEPT.PTR   TO JOB.TOT.REC(3)
EQU LB.DEPT.CHG   TO JOB.TOT.REC(4)
EQU LB.DEPT.NCHG  TO JOB.TOT.REC(5)
EQU LB.DEPT.CORD  TO JOB.TOT.REC(6)
EQU LB.DEPT.SPOIL TO JOB.TOT.REC(7)
EQU LB.DEPT.CNCR  TO JOB.TOT.REC(8)
EQU LB.DEPT.COST  TO JOB.TOT.REC(9)
EQU LB.DEPT.SALE  TO JOB.TOT.REC(10)
EQU LB.TOT.CHG    TO JOB.TOT.REC(11)
EQU LB.TOT.NCHG   TO JOB.TOT.REC(12)
EQU LB.TOT.CORD   TO JOB.TOT.REC(13)
EQU LB.TOT.SPOIL  TO JOB.TOT.REC(14)
EQU LB.TOT.CNCR   TO JOB.TOT.REC(15)
EQU LB.TOT.COST   TO JOB.TOT.REC(16)
EQU LB.TOT.SALE   TO JOB.TOT.REC(17)
EQU MT.DEPT.NO    TO JOB.TOT.REC(18)
EQU MT.DEPT.DESC  TO JOB.TOT.REC(19)
EQU MT.DEPT.PTR   TO JOB.TOT.REC(20)
EQU MT.DEPT.CHG   TO JOB.TOT.REC(21)
EQU MT.DEPT.NCHG  TO JOB.TOT.REC(22)
EQU MT.DEPT.CORD  TO JOB.TOT.REC(23)
EQU MT.DEPT.SPOIL TO JOB.TOT.REC(24)
EQU MT.DEPT.CNCR  TO JOB.TOT.REC(25)
EQU MT.DEPT.COST  TO JOB.TOT.REC(26)
EQU MT.DEPT.SALE  TO JOB.TOT.REC(27)
EQU MT.TOT.CHG    TO JOB.TOT.REC(28)
EQU MT.TOT.NCHG   TO JOB.TOT.REC(29)
EQU MT.TOT.CORD   TO JOB.TOT.REC(30)
EQU MT.TOT.SPOIL  TO JOB.TOT.REC(31)
EQU MT.TOT.CNCR   TO JOB.TOT.REC(32)
EQU MT.TOT.COST   TO JOB.TOT.REC(33)
EQU MT.TOT.SALE   TO JOB.TOT.REC(34)
EQU OS.DEPT.NO    TO JOB.TOT.REC(35)
EQU OS.DEPT.DESC  TO JOB.TOT.REC(36)
EQU OS.DEPT.PTR   TO JOB.TOT.REC(37)
EQU OS.DEPT.CHG   TO JOB.TOT.REC(38)
EQU OS.DEPT.NCHG  TO JOB.TOT.REC(39)
EQU OS.DEPT.CORD  TO JOB.TOT.REC(40)
EQU OS.DEPT.SPOIL TO JOB.TOT.REC(41)
EQU OS.DEPT.CNCR  TO JOB.TOT.REC(42)
EQU OS.DEPT.COST  TO JOB.TOT.REC(43)
EQU OS.DEPT.SALE  TO JOB.TOT.REC(44)
EQU OS.TOT.CHG    TO JOB.TOT.REC(45)
EQU OS.TOT.NCHG   TO JOB.TOT.REC(46)
EQU OS.TOT.CORD   TO JOB.TOT.REC(47)
EQU OS.TOT.SPOIL  TO JOB.TOT.REC(48)
EQU OS.TOT.CNCR   TO JOB.TOT.REC(49)
EQU OS.TOT.COST   TO JOB.TOT.REC(50)
EQU OS.TOT.SALE   TO JOB.TOT.REC(51)
EQU SP.DEPT.NO    TO JOB.TOT.REC(52)
EQU SP.DEPT.DESC  TO JOB.TOT.REC(53)
EQU SP.DEPT.PTR   TO JOB.TOT.REC(54)
EQU SP.DEPT.CHG   TO JOB.TOT.REC(55)
EQU SP.DEPT.NCHG  TO JOB.TOT.REC(56)
EQU SP.DEPT.CORD  TO JOB.TOT.REC(57)
EQU SP.DEPT.SPOIL TO JOB.TOT.REC(58)
EQU SP.DEPT.CNCR  TO JOB.TOT.REC(59)
EQU SP.DEPT.COST  TO JOB.TOT.REC(60)
EQU SP.DEPT.SALE  TO JOB.TOT.REC(61)
EQU SP.TOT.CHG    TO JOB.TOT.REC(62)
EQU SP.TOT.NCHG   TO JOB.TOT.REC(63)
EQU SP.TOT.CORD   TO JOB.TOT.REC(64)
EQU SP.TOT.SPOIL  TO JOB.TOT.REC(65)
EQU SP.TOT.CNCR   TO JOB.TOT.REC(66)
EQU SP.TOT.COST   TO JOB.TOT.REC(67)
EQU SP.TOT.SALE   TO JOB.TOT.REC(68)
EQU MS.DEPT.NO    TO JOB.TOT.REC(69)
EQU MS.DEPT.DESC  TO JOB.TOT.REC(70)
EQU MS.DEPT.PTR   TO JOB.TOT.REC(71)
EQU MS.DEPT.CHG   TO JOB.TOT.REC(72)
EQU MS.DEPT.NCHG  TO JOB.TOT.REC(73)
EQU MS.DEPT.CORD  TO JOB.TOT.REC(74)
EQU MS.DEPT.SPOIL TO JOB.TOT.REC(75)
EQU MS.DEPT.CNCR  TO JOB.TOT.REC(76)
EQU MS.DEPT.COST  TO JOB.TOT.REC(77)
EQU MS.DEPT.SALE  TO JOB.TOT.REC(78)
EQU MS.TOT.CHG    TO JOB.TOT.REC(79)
EQU MS.TOT.NCHG   TO JOB.TOT.REC(80)
EQU MS.TOT.CORD   TO JOB.TOT.REC(81)
EQU MS.TOT.SPOIL  TO JOB.TOT.REC(82)
EQU MS.TOT.CNCR   TO JOB.TOT.REC(83)
EQU MS.TOT.COST   TO JOB.TOT.REC(84)
EQU MS.TOT.SALE   TO JOB.TOT.REC(85)
