***********************
*  REVISION  - [08.0]  *
*  JOB FILE DEFINITION  *
*  KEY = CONO:JOB#    *
* T21796 DIMENSION TO JOB
*************************
* T21976      MASTER.REC.SIZE = 125
* T21976      DIM MASTER.REC(125)
      EQU MASTER.MASTER            TO MASTER.REC(1)     ;* Master job ID
      EQU MASTER.STATUS            TO MASTER.REC(2)     ;* (MV1) Job status (first = current)
      EQU MASTER.STAT.DATE         TO MASTER.REC(3)     ;* (MV1) Job status date
      EQU MASTER.SLSMN             TO MASTER.REC(4)     ;* Salesman ID
      EQU MASTER.CUST              TO MASTER.REC(5)     ;* Customer ID
      EQU MASTER.DIV               TO MASTER.REC(6)     ;* Division ID
      EQU MASTER.MARKUP            TO MASTER.REC(7)     ;* Mark-up percentage
      EQU MASTER.COLORS            TO MASTER.REC(8)     ;* Number of colors
      EQU MASTER.CONF.AMT          TO MASTER.REC(9)     ;* Confirmation amount
      EQU MASTER.TRACK.DATE        TO MASTER.REC(10)    ;* (MV) 1=estimated
*                                                 ;*      2=quoted
*                                                 ;*      3=proof
*                                                 ;*      4=due
*                                                 ;*      5=production start
*                                                 ;*      6=final delivery
*                                                 ;*      7=passed to billing
*                                                 ;*      8=costed
*                                                 ;*      9=final invoice
*                                                 ;*     10=completed
      EQU MASTER.PRIOR.JOB         TO MASTER.REC(11)    ;* Prior similar job number
      EQU MASTER.CREDIT            TO MASTER.REC(12)    ;* Credit code
      EQU MASTER.TYPE              TO MASTER.REC(13)    ;* Job type (R=reg, S=spoilage, N=non-chg, C=change order
      EQU MASTER.SHIP.VIA          TO MASTER.REC(14)    ;* Requested ship method
      EQU MASTER.CUST.PO           TO MASTER.REC(15)    ;* Customer P/O number
      EQU MASTER.DESC              TO MASTER.REC(16)    ;* (MV) Job description
      EQU MASTER.COMMENTS          TO MASTER.REC(17)    ;* (MV) Internal comments
      EQU MASTER.EST               TO MASTER.REC(18)    ;* Estimate ID
      EQU MASTER.EST.TYPE          TO MASTER.REC(19)    ;* Estimate type
      EQU MASTER.EST.COST          TO MASTER.REC(20)    ;* Estimated cost amount
      EQU MASTER.EST.SALE          TO MASTER.REC(21)    ;* Estimated sale amount
      EQU MASTER.TOT.DCOST         TO MASTER.REC(22)    ;* Direct cost
      EQU MASTER.TOT.COST          TO MASTER.REC(23)    ;* Total cost
      EQU MASTER.TOT.SALE          TO MASTER.REC(24)    ;* Total sale
      EQU MASTER.QTY               TO MASTER.REC(25)    ;* (MV) 1=ordered, 2=finished, 3=shipped
      EQU MASTER.SUBS              TO MASTER.REC(26)    ;* (MV) Sub-job ID's
      EQU MASTER.CATG              TO MASTER.REC(27)    ;* Job category code
      EQU MASTER.SALES.CODE        TO MASTER.REC(28)    ;* Sales code
      EQU MASTER.PRICE.PER.THOU    TO MASTER.REC(29)    ;* Price per thousand
      EQU MASTER.WIP               TO MASTER.REC(30)    ;* Current work-in-process
      EQU MASTER.RESV.MATL         TO MASTER.REC(31)    ;* (MV2) Reserve product ID
      EQU MASTER.RESV.WHSE         TO MASTER.REC(32)    ;* (MV2) Warehouse ID
      EQU MASTER.RESV.DATE         TO MASTER.REC(33)    ;* (MV2) Date reserved
      EQU MASTER.ALOC.QTY          TO MASTER.REC(34)    ;* (MV2) Quantity allocated on P/O
      EQU MASTER.RESV.QTY          TO MASTER.REC(35)    ;* (MV2) Quantity reserved
      EQU MASTER.USED.QTY          TO MASTER.REC(36)    ;* (MV2) Quantity used
      EQU MASTER.ALOC.AMT          TO MASTER.REC(37)    ;* (MV2) Allocated amount
      EQU MASTER.RESV.AMT          TO MASTER.REC(38)    ;* (MV2) Reserved amount
      EQU MASTER.USED.AMT          TO MASTER.REC(39)    ;* (MV2) Used amount
      EQU MASTER.INV.NO            TO MASTER.REC(40)    ;* (MV9) Invoice number
      EQU MASTER.INV.DATE          TO MASTER.REC(41)    ;* (MV9) Invoice date
      EQU MASTER.INV.CAT           TO MASTER.REC(42)    ;* (MV9,MSV) Invoice category (OTH, TAX, SHP, CMT, AGC)
      EQU MASTER.INV.AMT           TO MASTER.REC(43)    ;* (MV9,MSV) Invoice amount by category
      EQU MASTER.INV.BAL           TO MASTER.REC(44)    ;* (MV9) Invoice balance due
      EQU MASTER.TOT.INV           TO MASTER.REC(45)    ;* Total amount invoiced
      EQU MASTER.TOT.BAL           TO MASTER.REC(46)    ;* Total amount due
      EQU MASTER.LB.WIP            TO MASTER.REC(47)    ;* Current labor WIP
      EQU MASTER.LB.SEQ            TO MASTER.REC(48)    ;* (MV3,MSV) Labor sequence number
      EQU MASTER.LB.DEPT           TO MASTER.REC(49)    ;* (MV3) Labor department
      EQU MASTER.LB.CCTR           TO MASTER.REC(50)    ;* (MV3) Labor cost center
      EQU MASTER.LB.OPER           TO MASTER.REC(51)    ;* (MV3) Labor last operation
      EQU MASTER.LB.HRS            TO MASTER.REC(52)    ;* (MV3) Labor hours
      EQU MASTER.LB.IMP            TO MASTER.REC(53)    ;* (MV3) Labor production count
      EQU MASTER.LB.DATE           TO MASTER.REC(54)    ;* (MV3) Labor last date
      EQU MASTER.LB.TCOST          TO MASTER.REC(55)    ;* (MV3,MSV) Labor trans cost
      EQU MASTER.LB.DCOST          TO MASTER.REC(56)    ;* (MV3) Labor direct cost
      EQU MASTER.LB.COST           TO MASTER.REC(57)    ;* (MV3) Labor cost
      EQU MASTER.LB.SALE           TO MASTER.REC(58)    ;* (MV3) Labor sale
      EQU MASTER.MT.WIP            TO MASTER.REC(59)    ;* Current material WIP
      EQU MASTER.MT.SEQ            TO MASTER.REC(60)    ;* (MV4,MSV) Material sequence number
      EQU MASTER.MT.DEPT           TO MASTER.REC(61)    ;* (MV4) Material department
      EQU MASTER.MT.CCTR           TO MASTER.REC(62)    ;* (MV4) Material cost center
      EQU MASTER.MT.PROD           TO MASTER.REC(63)    ;* (MV4) Material product ID
      EQU MASTER.MT.WHSE           TO MASTER.REC(64)    ;* (MV4) Material warehouse ID
      EQU MASTER.MT.QTY            TO MASTER.REC(65)    ;* (MV4) Material quantity
      EQU MASTER.MT.DATE           TO MASTER.REC(66)    ;* (MV4) Material last date
      EQU MASTER.MT.TCOST          TO MASTER.REC(67)    ;* (MV4,MSV) Material trans cost
      EQU MASTER.MT.DCOST          TO MASTER.REC(68)    ;* (MV4) Material direct cost
      EQU MASTER.MT.COST           TO MASTER.REC(69)    ;* (MV4) Material cost
      EQU MASTER.MT.SALE           TO MASTER.REC(70)    ;* (MV4) Material sale
      EQU MASTER.OS.WIP            TO MASTER.REC(71)    ;* Current O/P WIP
      EQU MASTER.OS.SEQ            TO MASTER.REC(72)    ;* (MV5,MSV) O/P sequence number
      EQU MASTER.OS.DEPT           TO MASTER.REC(73)    ;* (MV5) O/P department
      EQU MASTER.OS.CCTR           TO MASTER.REC(74)    ;* (MV5) O/P cost center
      EQU MASTER.OS.PLINE          TO MASTER.REC(75)    ;* (MV5) O/P product line
      EQU MASTER.OS.VEND           TO MASTER.REC(76)    ;* (MV5) O/P vendor ID
      EQU MASTER.OS.QTY            TO MASTER.REC(77)    ;* (MV5) O/P quantity
      EQU MASTER.OS.DATE           TO MASTER.REC(78)    ;* (MV5) O/P date
      EQU MASTER.OS.TCOST          TO MASTER.REC(79)    ;* (MV5,MSV) O/P trans cost
      EQU MASTER.OS.DCOST          TO MASTER.REC(80)    ;* (MV4) O/P direct cost
      EQU MASTER.OS.COST           TO MASTER.REC(81)    ;* (MV5) O/P cost
      EQU MASTER.OS.SALE           TO MASTER.REC(82)    ;* (MV5) O/P sale
      EQU MASTER.SP.WIP            TO MASTER.REC(83)    ;* Current shipping WIP
      EQU MASTER.SP.SEQ            TO MASTER.REC(84)    ;* (MV6,MSV) Shipping sequence number
      EQU MASTER.SP.DEPT           TO MASTER.REC(85)    ;* (MV6) Shipping department
      EQU MASTER.SP.CCTR           TO MASTER.REC(86)    ;* (MV6) Shipping cost center
      EQU MASTER.SP.OPER           TO MASTER.REC(87)    ;* (MV6) Shipping operation
      EQU MASTER.SP.QTY            TO MASTER.REC(88)    ;* (MV6) Shipping quantity
      EQU MASTER.SP.VIA            TO MASTER.REC(89)    ;* (MV6) Shipping last carrier
      EQU MASTER.SP.DATE           TO MASTER.REC(90)    ;* (MV6) Shipping last date
      EQU MASTER.SP.TCOST          TO MASTER.REC(91)    ;* (MV6,MSV) Shipping trans cost
      EQU MASTER.SP.DCOST          TO MASTER.REC(92)    ;* (MV6) Shipping direct cost
      EQU MASTER.SP.COST           TO MASTER.REC(93)    ;* (MV6) Shipping cost
      EQU MASTER.SP.SALE           TO MASTER.REC(94)    ;* (MV6) Shipping sale
      EQU MASTER.MS.WIP            TO MASTER.REC(95)    ;* Current misc WIP
      EQU MASTER.MS.SEQ            TO MASTER.REC(96)    ;* (MV7,MSV) Misc sequence number
      EQU MASTER.MS.DEPT           TO MASTER.REC(97)    ;* (MV7) Misc department
      EQU MASTER.MS.CCTR           TO MASTER.REC(98)    ;* (MV7) Misc cost center
      EQU MASTER.MS.OPER           TO MASTER.REC(99)    ;* (MV7) Misc operation
      EQU MASTER.MS.DATE           TO MASTER.REC(100)   ;* (MV7) Misc last date
      EQU MASTER.MS.TCOST          TO MASTER.REC(101)   ;* (MV7,MSV) Misc trans cost
      EQU MASTER.MS.DCOST          TO MASTER.REC(102)   ;* (MV7) Misc direct cost
      EQU MASTER.MS.COST           TO MASTER.REC(103)   ;* (MV7) Misc cost
      EQU MASTER.MS.SALE           TO MASTER.REC(104)   ;* (MV7) Misc sale
      EQU MASTER.DEPT              TO MASTER.REC(105)   ;* 
      EQU MASTER.SALES.COM.PCT     TO MASTER.REC(106)   ;* FOR LITHO ONLY
      EQU MASTER.CSR               TO MASTER.REC(107)   ;* (STDREG)
