***********************
* REVISION  - [08.0]  *
***********************
OJOS.REC.SIZE = (32)
DIM OJOS.REC(32)
EQU OJOS.JOB        TO OJOS.REC(1)
EQU OJOS.TYPE       TO OJOS.REC(2)
EQU OJOS.DIV        TO OJOS.REC(3)
EQU OJOS.DEPT       TO OJOS.REC(4)
EQU OJOS.CCTR       TO OJOS.REC(5)
EQU OJOS.OPER       TO OJOS.REC(6)
EQU OJOS.VEND       TO OJOS.REC(7)
EQU OJOS.PO         TO OJOS.REC(8)
EQU OJOS.INV        TO OJOS.REC(9)
EQU OJOS.INV.DATE   TO OJOS.REC(10)
EQU OJOS.DUE.DATE   TO OJOS.REC(11)
EQU OJOS.DATE       TO OJOS.REC(12)
EQU OJOS.PRD.LINE   TO OJOS.REC(13)
EQU OJOS.QTY        TO OJOS.REC(14)
EQU OJOS.MON        TO OJOS.REC(15)
EQU OJOS.GRS.AMT    TO OJOS.REC(16)
EQU OJOS.DSC.AMT    TO OJOS.REC(17)
EQU OJOS.COST       TO OJOS.REC(18)
EQU OJOS.SALE       TO OJOS.REC(19)
EQU OJOS.DESC       TO OJOS.REC(20)
EQU OJOS.ACCT.NO    TO OJOS.REC(21)
EQU OJOS.ACCT.AMT   TO OJOS.REC(22)
EQU OJOS.SPOIL.CODE TO OJOS.REC(23)
EQU OJOS.WHSE       TO OJOS.REC(24)
EQU OJOS.LOC        TO OJOS.REC(25)
EQU OJOS.PRD.SEQ    TO OJOS.REC(26) ;*T23499 cbn
EQU OJOS.PCKSLIP    TO OJOS.REC(34) ; *T23565 LITHO
