***********************
* REVISION  - [08.0]  *
***********************
OJLB.REC.SIZE = 35
DIM OJLB.REC(35)
EQU OJLB.JOB        TO OJLB.REC(1)
EQU OJLB.TYPE       TO OJLB.REC(2)
EQU OJLB.DIV        TO OJLB.REC(3)
EQU OJLB.DEPT       TO OJLB.REC(4)
EQU OJLB.CCTR       TO OJLB.REC(5)
EQU OJLB.OPER       TO OJLB.REC(6)
EQU OJLB.FCTR       TO OJLB.REC(7)
EQU OJLB.EMP        TO OJLB.REC(8)
EQU OJLB.HRS        TO OJLB.REC(9)
EQU OJLB.IMP        TO OJLB.REC(10)
EQU OJLB.CNCR       TO OJLB.REC(11)
EQU OJLB.DATE       TO OJLB.REC(12)
EQU OJLB.MON        TO OJLB.REC(13)
EQU OJLB.COST       TO OJLB.REC(14)
EQU OJLB.SALE       TO OJLB.REC(15)
EQU OJLB.HRS.ST     TO OJLB.REC(16)
EQU OJLB.HRS.EN     TO OJLB.REC(17)
EQU OJLB.TIME.ST    TO OJLB.REC(18)
EQU OJLB.TIME.EN    TO OJLB.REC(19)
EQU OJLB.DESC       TO OJLB.REC(20)
EQU OJLB.SPOIL.CODE TO OJLB.REC(21)
EQU OJLB.SHIFT      TO OJLB.REC(22)
EQU OJLB.CLASS.CD   TO OJLB.REC(23)
EQU OJLB.CMPL       TO OJLB.REC(24);* (COMMUN)
EQU OJLB.GRS.QTY    TO OJLB.REC(25);* (COMMUN)
EQU OJLB.PERIOD     TO OJLB.REC(26);* (COMMUN)
EQU OJLB.TOR        TO OJLB.REC(27);* (COMMUN)
EQU OJLB.CTR.ST     TO OJLB.REC(28);* (COMMUN)
EQU OJLB.CTR.EN     TO OJLB.REC(29);* (COMMUN)
EQU OJLB.ADD.PRPMT.CD TO OJLB.REC(30);* (COMMUN)
EQU OJLB.ADD.RESP   TO OJLB.REC(31);* (COMMUN)
EQU OJLB.DCOST      TO OJLB.REC(32);* (COMMUN)
