***********************
* REVISION  - [08.0]  *
***********************
OJMT.REC.SIZE = 25
DIM OJMT.REC(25)
EQU OJMT.JOB        TO OJMT.REC(1)
EQU OJMT.TYPE       TO OJMT.REC(2)
EQU OJMT.DIV        TO OJMT.REC(3)
EQU OJMT.DEPT       TO OJMT.REC(4)
EQU OJMT.CCTR       TO OJMT.REC(5)
EQU OJMT.PROD       TO OJMT.REC(6)
EQU OJMT.WHSE       TO OJMT.REC(7)
EQU OJMT.LOC        TO OJMT.REC(8)
EQU OJMT.QTY        TO OJMT.REC(9)
EQU OJMT.DATE       TO OJMT.REC(10)
EQU OJMT.MON        TO OJMT.REC(11)
EQU OJMT.COST       TO OJMT.REC(12)
EQU OJMT.SALE       TO OJMT.REC(13)
EQU OJMT.DIAM       TO OJMT.REC(14)
EQU OJMT.SHEET      TO OJMT.REC(15)
EQU OJMT.R.S.ID     TO OJMT.REC(16)
EQU OJMT.PTR        TO OJMT.REC(17)
EQU OJMT.SPOIL.CODE TO OJMT.REC(18)
* THE FOLLOWING IS FOR REV11 INVENTORY REWRITE
EQU OJMT.RECP.ID    TO OJMT.REC(19)
EQU OJMT.DEPL.RECP  TO OJMT.REC(20)
EQU OJMT.DEPL.QTY   TO OJMT.REC(21)
