*****************************************
*      DISTRIBUITION MODULE             *
*                                       *
*      PRIMAC - REVISION [09.O]         *
*                                       *
*      KEY = CONO:PACK               *
*                                       *
*      KEY DEFINITION  - CONO (3)       *
*                        PACK.CD (6)    *
*                                       *
* (*) INDICTICATES MAX LENGTH           *
*****************************************
*
*
   PCK.REC.LEN = 5
*
   DIM PCK.REC(5)
*
   EQU PCK.DESC         TO   PCK.REC(1)
