********************************************
* REVISION  - [08.0]                       *
*  PERF.STATS FILE FEFINITION              *
*                                          *
*  KEY = CONO!DIV!DEPT!CCTR!OPER!EMP!PER   *
********************************************
      DIM PSR.REC(40)
      EQU PSR.ACT.HRS      TO PSR.REC(1)   ;* Actual hours worked.  
      EQU PSR.STD.HRS      TO PSR.REC(2)   ;* Standard hours worked.
      EQU PSR.O.T.HRS      TO PSR.REC(3)   ;* Overtime hours worked.
      EQU PSR.D.T.HRS      TO PSR.REC(4)   ;* Doubletime hours worked.
      EQU PSR.CHG.HRS      TO PSR.REC(5)   ;* Charged hours worked.
      EQU PSR.N.C.HRS      TO PSR.REC(6)   ;* Noncharged hours worked.
      EQU PSR.CNC.HRS      TO PSR.REC(7)   ;* Concurent hours worked.
      EQU PSR.ACT.IMP      TO PSR.REC(8)   ;* Actual impression worked.
      EQU PSR.STD.IMP      TO PSR.REC(9)   ;* Standard impression worked.
      EQU PSR.CHG.IMP      TO PSR.REC(10)  ;* Charged impression worked.
      EQU PSR.N.C.IMP      TO PSR.REC(11)  ;* Noncharged impression worked.
      EQU PSR.CNC.IMP      TO PSR.REC(12)  ;* Concurent impression worked.
      EQU PSR.DEPT         TO PSR.REC(13)  ;* Department number.
      EQU PSR.OPER         TO PSR.REC(14)  ;* Operation number.
