***************************
* REVISION  - [08.0]      *
* USED IN PNL.SUMMARY.SUB *
* TO SUMMARIZE ALL THE    *
* DCOST IN A JOB (MASTER  *
* AND SUB JOBS).          *
***************************
*
DIM PNL.REC(20)
EQU PNL.JOB      TO PNL.REC(1)  ;* (MV,MSV) Job numbers
EQU PNL.LB.CHG   TO PNL.REC(2)  ;* (MV,MSV) Labor Chargeable
EQU PNL.LB.NCHG  TO PNL.REC(3)  ;* (MV,MSV) Labor Non-chargeable
EQU PNL.LB.DCOST TO PNL.REC(4)  ;* (MV,MSV) Labor Dcost
EQU PNL.MT.CHG   TO PNL.REC(5)  ;* (MV,MSV) Matl Chargeable
EQU PNL.MT.NCHG  TO PNL.REC(6)  ;* (MV,MSV) Matl Non-chargeable
EQU PNL.MT.DCOST TO PNL.REC(7)  ;* (MV,MSV) Matl Dcost
EQU PNL.OS.CHG   TO PNL.REC(8)  ;* (MV,MSV) OSP Chargeable
EQU PNL.OS.NCHG  TO PNL.REC(9)  ;* (MV,MSV) OSP Non-chargeable
EQU PNL.OS.DCOST TO PNL.REC(10) ;* (MV,MSV) OSP Dcost
EQU PNL.SP.CHG   TO PNL.REC(11) ;* (MV,MSV) Ship Chargeable
EQU PNL.SP.NCHG  TO PNL.REC(12) ;* (MV,MSV) Ship Non-chargeable
EQU PNL.SP.DCOST TO PNL.REC(13) ;* (MV,MSV) Ship Dcost
EQU PNL.MS.CHG   TO PNL.REC(14) ;* (MV,MSV) Misc Chargeable
EQU PNL.MS.NCHG  TO PNL.REC(15) ;* (MV,MSV) Misc Non-chargeable
EQU PNL.MS.DCOST TO PNL.REC(16) ;* (MV,MSV) Misc Dcost
EQU PNL.SA.CHG   TO PNL.REC(17) ;* Invoice total chargeable
EQU PNL.SA.NCHG  TO PNL.REC(18) ;* Invoice total non-chargeable
