*********************
*  PNP DEFINITIONS  *
*********************
*
*---- TRANSACTION CONTROL TABLE
*
      DIM TCT$(n,m)
      EQU N1            TO TCT$(n,1)     ;* Transaction type
      EQU N2            TO TCT$(n,2)     ;* Message number
      EQU N3            TO TCT$(n,3)     ;* Message sequence number
      EQU N4            TO TCT$(n,4)     ;* Row 1 message
      EQU N5            TO TCT$(n,5)     ;* Row 2 message
      EQU N6            TO TCT$(n,6)     ;* Row 3 meessage
      EQU N7            TO TCT$(n,7)     ;* Row 4 message
      EQU N8            TO TCT$(n,8)     ;* Row 5 message
      EQU N9            TO TCT$(n,9)     ;* Row 6 message
      EQU N10           TO TCT$(n,10)    ;* Row 7 message
      EQU N11           TO TCT$(n,11)    ;* Row 8 message
      EQU N12           TO TCT$(n,12)    ;* Employee authorization
      EQU N13           TO TCT$(n,13)    ;* Employee file address
      EQU N14           TO TCT$(n,14)    ;* Operation type (F,V,U)
      EQU N15           TO TCT$(n,15)    ;* Material required (Y,N or Null)
      EQU N16           TO TCT$(n,16)    ;* Company ID
      EQU N17           TO TCT$(n,17)    ;* Employee password
      EQU N18           TO TCT$(n,18)    ;* Type code
*                                        ;* 0 = Reg
*                                        ;* 7 = Non-chg
*                                        ;* 8 = C/O
*                                        ;* 9 = Spoilage
      EQU N19           TO TCT$(n,19)    ;* Time code
*                                        ;* 0 = Reg
*                                        ;* 1 = O/T
*                                        ;* 2 = D/T
      EQU N20           TO TCT$(n,20)    ;* Product type
      EQU N21           TO TCT$(n,21)    ;* NOT USED
      EQU N22           TO TCT$(n,22)    ;* NOT USED
      EQU N23           TO TCT$(n,23)    ;* Job type (R,C,S,N)
      EQU N24           TO TCT$(n,24)    ;* Operation code (N)on-chg or ""
      EQU N25           TO TCT$(n,25)    ;* Production quantity prompt msg
      EQU N26           TO TCT$(n,26)    ;* Material qty prompt msg
      EQU N27           TO TCT$(n,27)    ;* Multi-job flag
      EQU N28           TO TCT$(n,28)    ;* Multi-material flag
      EQU N29           TO TCT$(n,29)    ;* NOT USED
      EQU N30           TO TCT$(n,30)    ;* Sub-operation flag
      EQU N31           TO TCT$(n,31)    ;* Sub-operation 1
      EQU N32           TO TCT$(n,32)    ;* Sub-operation 2
      EQU N33           TO TCT$(n,33)    ;* Sub-operation 3
      EQU N34           TO TCT$(n,34)    ;* Sub-operation 4
      EQU N35           TO TCT$(n,35)    ;* Sub-operation 5
      EQU N36           TO TCT$(n,36)    ;* Oper comment prompt msg
      EQU N37           TO TCT$(n,37)    ;* NOT USED
      EQU N38           TO TCT$(n,38)    ;* NOT USED
      EQU N39           TO TCT$(n,39)    ;* NOT USED
      EQU N40           TO TCT$(n,40)    ;* Prompt code flag
      EQU N41           TO TCT$(n,41)    ;* Prompt code 1
      EQU N42           TO TCT$(n,42)    ;* Prompt code 2
      EQU N43           TO TCT$(n,43)    ;* Prompt code 3
      EQU N44           TO TCT$(n,44)    ;* Prompt code 4
      EQU N45           TO TCT$(n,45)    ;* Prompt code 5
      EQU N46           TO TCT$(n,46)    ;* Prompt code 6
      EQU N47           TO TCT$(n,47)    ;* Prompt code 7
      EQU N48           TO TCT$(n,48)    ;* Prompt code 8
      EQU N49           TO TCT$(n,49)    ;* Prompt code 9
      EQU N50           TO TCT$(n,50)    ;* Prompt code 10
