**********************************
*                                *
*  REVISION  - [08.0]            *
*                                *
*  PNP.ACCESS RECORD DEFINITION  *
*                                *
*        KEY = CONO : EMP        *
*                                *
**********************************
*
      DIM PNPA.REC(10)
*
      EQU PNPA.PWD    TO PNPA.REC(1)    ;* PASSWORD
      EQU PNPA.TIME   TO PNPA.REC(2)    ;* "Y" = ALLOW TIME ENTRY
      EQU PNPA.MATL   TO PNPA.REC(3)    ;* "Y" = ALLOW MATERIAL ENTRY
