******************************
*  PNP.LOAD DATA DEFINITION  *
******************************
      DIM REC(20)
*
*---- DEFINE COMPANY TRANSACTION (NUMBER 1)
*
      EQU REC1.ID       TO REC(1)         ;* Cono [3]
      EQU REC1.DESC     TO REC(2)         ;* Company description [30]
*
*---- DEFINE DIVISION TRANSACTION (NUMBER 2)
*
      EQU REC2.ID       TO REC(1)         ;* Cono [3] + Division ID [2]
      EQU REC2.DESC     TO REC(2)         ;* Division description [30]
*
*---- DEFINE DEPARTMENT TRANSACTION (NUMBER 3)
*
      EQU REC3.ID       TO REC(1)         ;* Cono [3] + Department ID [5]
      EQU REC3.DESC     TO REC(2)         ;* Department description [20]
*
*---- DEFINE COST CENTER TRANSACTION (NUMBER 4)
*
      EQU REC4.ID       TO REC(1)         ;* Cono [3] + Cost center ID [3]
      EQU REC4.DESC     TO REC(2)         ;* Cost center description [30]
      EQU REC4.DEPT     TO REC(3)         ;* Department [5]
*
*---- DEFINE OPERATION TRANSACTION (NUMBER 5)
*
      EQU REC5.ID       TO REC(1)         ;* Cono [3] + Operation ID [4]
      EQU REC5.DESC     TO REC(2)         ;* Operation description [30]
      EQU REC5.MR       TO REC(3)         ;* Material required (Y,N or Null) [1]
      EQU REC5.CTYPE    TO REC(4)         ;* Operation type (R,C,N,S)
      EQU REC5.PROMPT   TO REC(5)         ;* Material quantity prompt
      EQU REC5.SUB1     TO REC(6)         ;* Sub-operation 1 [4]
      EQU REC5.SUB2     TO REC(7)         ;* Sub-operation 2 [4]
      EQU REC5.SUB3     TO REC(8)         ;* Sub-operation 3 [4]
      EQU REC5.SUB4     TO REC(9)         ;* Sub-operation 4 [4]
      EQU REC5.SUB5     TO REC(10)        ;* Sub-operation 5 [4]
      EQU REC5.CPROMPT  TO REC(11)        ;* Comment prompt [15]
      EQU REC5.SFP      TO REC(12)        ;* Prompt codes 10 x 2 = [20]
*
*---- DEFINE COST CENTER/OPERATION TRANSACTION (NUMBER 6)
*
      EQU REC6.ID       TO REC(1)         ;* Cono [3] + Cost center ID [3] + Operation ID [4]
      EQU REC6.TYPE     TO REC(2)         ;* Operation (F,V,U) [1]
      EQU REC6.PROMPT   TO REC(3)         ;* Production quantity prompt
*
*---- DEFINE EMPLOYEE TRANSACTION (NUMBER 7)
*
      EQU REC7.ID       TO REC(1)         ;* Cono [3] + Employee ID [6]
      EQU REC7.DESC     TO REC(2)         ;* Employee name [30]
      EQU REC7.SFT      TO REC(3)         ;* Regular shift [1]
      EQU REC7.DEPT     TO REC(4)         ;* Home department [5]
      EQU REC7.BDAY     TO REC(5)         ;* Birthdate (YYMMDD) [6]
      EQU REC7.PWD      TO REC(6)         ;* Password [8]
      EQU REC7.AUTH     TO REC(7)         ;* Authorization code [6]
*
*---- DEFINE JOB TRANSACTION (NUMBER 8)
*
      EQU REC8.ID       TO REC(1)         ;* Cono [3] + Job number [8]
      EQU REC8.DESC     TO REC(2)         ;* Job description or Customer name [40]
      EQU REC8.DIV      TO REC(3)         ;* Job division [2]
      EQU REC8.TYPE     TO REC(4)         ;* Job type [1]
*
*---- DEFINE INVENTORY TRANSACTION (NUMBER 9)
*
      EQU REC9.ID       TO REC(1)         ;* Cono [3] + Inventory ID [15]
      EQU REC9.DESC     TO REC(2)         ;* Inventory description [30]
      EQU REC9.TYPE     TO REC(3)         ;* Inventory type [8]
*
*---- DEFINE SPOILAGE TRANSACTION (NUMBER 10)
*
      EQU REC10.ID      TO REC(1)         ;* Cono [3] + Spoilage Code [8]
      EQU REC10.DESC    TO REC(2)         ;* Spoilage description [30]
*
*---- DEFINE PROMPT TRANSACTION (NUMBER 11)
*
      EQU REC11.ID      TO REC(1)         ;* Cono [3] + Prompt Code [2]
      EQU REC11.DESC    TO REC(2)         ;* Prompt description [20]
