********************************
*  PNP.TRAN RECORD DEFINITION  *
********************************
 DIM TRN.REC(40)
 TRN.REC.SIZE = 40
*
 EQU TRN.TTYPE         TO TRN.REC(1);* Transaction type
 EQU TRN.TDATE         TO TRN.REC(2);* Transaction date (DDDDD)
 EQU TRN.TTIME         TO TRN.REC(3);* Transaction time (SSSSS)
 EQU TRN.PNP.ID        TO TRN.REC(4);* Processor ID
*
*---- DATA REQUEST TRANSACTION (TYPE 0)
*
 EQU TRN.FILE          TO TRN.REC(5);* Data file number
*                                   ;* 1 = COMPANY
*                                   ;* 2 = DIVISION
*                                   ;* 3 = DEPARTMENT
*                                   ;* 4 = COST CENTER
*                                   ;* 5 = OPERATION
*                                   ;* 6 = COST CENTER/OPER
*                                   ;* 7 = EMPLOYEE
*                                   ;* 8 = JOB
*                                   ;* 9 = INVENTORY
*                                   ;* 10 = SPOILAGE
*                                   ;* A = CHECK EMP LOGON
 EQU TRN.ID            TO TRN.REC(6);* Data file key
*
*---- DATA LOAD TRANSACTIONS (TYPE 1 THROUGH 9)
*
 EQU TRN.TRAN.ID       TO TRN.REC(5) ;* Transaction ID
 EQU TRN.TERM.ID       TO TRN.REC(6) ;* Terminal ID
 EQU TRN.FORM          TO TRN.REC(7) ;* Form number
 EQU TRN.ROLLSKID      TO TRN.REC(7) ;* Dittler rollskid
 EQU TRN.SKID          TO TRN.REC(8) ;* Skid sequence number
 EQU TRN.SLO.WGHT      TO TRN.REC(8) ;* Dittler
 EQU TRN.PTYPE         TO TRN.REC(9) ;* Pallet type
 EQU TRN.CR.WGHT       TO TRN.REC(9) ;* Dittler
 EQU TRN.TO.JOB        TO TRN.REC(9) ;* Wip Tracking
 EQU TRN.FC.WGHT       TO TRN.REC(10);* Dittler
 EQU TRN.PL            TO TRN.REC(10);* Arandell Paid Lunch
 EQU TRN.WT.JOB        TO TRN.REC(10);* Wip Tracking
 EQU TRN.CONO          TO TRN.REC(11);* Company ID
 EQU TRN.DIV           TO TRN.REC(12);* Division ID
 EQU TRN.DEPT          TO TRN.REC(13);* Department ID
 EQU TRN.CCTR          TO TRN.REC(14);* Cost center ID
 EQU TRN.OPER          TO TRN.REC(15);* Operation ID
 EQU TRN.TIME.CODE     TO TRN.REC(16);* Time Code "JT"
*                                    ;* "J" - 0=Reg,7=Non-chg,8=C/O,9=Spoil
*                                    ;* "T" - 0=Reg,1=O/T,2=D/T
 EQU TRN.COMPLETE      TO TRN.REC(17);* Operation complete flag
 EQU TRN.JOB           TO TRN.REC(18);* Job number
 EQU TRN.SHIFT         TO TRN.REC(19);* Shift
 EQU TRN.EMP           TO TRN.REC(20);* Employee ID
 EQU TRN.SDATE         TO TRN.REC(21);* Operation system date (DDDDD)
 EQU TRN.STIME         TO TRN.REC(22);* Operation start time (SSSSS)
 EQU TRN.ETIME         TO TRN.REC(23);* Operation stop time (SSSSS)
 EQU TRN.SPOIL.CODE    TO TRN.REC(24);* Spoilage code
 EQU TRN.IMP           TO TRN.REC(25);* Production quantity
 EQU TRN.PROD          TO TRN.REC(26);* Inventory product ID
 EQU TRN.WHSE          TO TRN.REC(27);* Warehouse
 EQU TRN.LOC           TO TRN.REC(28);* Location
 EQU TRN.R.S.ID        TO TRN.REC(29);* Roll/Skid ID
 EQU TRN.PALLET        TO TRN.REC(29);* Pallet ID
 EQU TRN.QTY           TO TRN.REC(30);* Quantity
 EQU TRN.COMMENTS      TO TRN.REC(31);* Comments
 EQU TRN.CLASS.CD      TO TRN.REC(32);* Employee class code
 EQU TRN.SUB.OPER      TO TRN.REC(33);* (MV3) Sub-operations (JEFFERSON)
 EQU TRN.PRMPT.CODE    TO TRN.REC(33);* Add'l prompt codes (COMMUN)
 EQU TRN.SUB.IMP       TO TRN.REC(34);* (MV3) Sub-operation impressions 
 EQU TRN.PRMPT.RESP    TO TRN.REC(34);* Add'l prompt response (COMMUN)
 EQU TRN.QTYPE         TO TRN.REC(35);* (MV2*) Qty type
*                                    ;* "WU" = wgt used
*                                    ;* "WR" = wgt remaining
*                                    ;* "DR" = dia remaining
*                                    ;* "SU" = sht used
*                                    ;* "SR" = sht remaining
 EQU TRN.SHIP.DATE     TO TRN.REC(36);* (AETNA) Shipment date
 EQU TRN.TO.OPER       TO TRN.REC(36);* Wip Tracking
 EQU TRN.SHIP.VIA      TO TRN.REC(37);* (AETNA) Shipment carrier
 EQU TRN.WT.CCTR       TO TRN.REC(37);* Wip Tracking
 EQU TRN.SHIP.FLAG     TO TRN.REC(38);* (AETNA) Final shipment (Y/N)
 EQU TRN.WT.EMP        TO TRN.REC(38);* Wip Tracking
 EQU TRN.SHIP.EMP      TO TRN.REC(39);* (AETNA) Shipping Employee
*
*---- PERTS TRANSACTION (TYPE 99)
*
 EQU TRN.PERTS.TRAN    TO TRN.REC(5) ;* Transaction ID
 EQU TRN.PERTS.TERM    TO TRN.REC(6) ;* Terminal ID
 EQU TRN.PERTS.RDATE   TO TRN.REC(11);* Counter read date
 EQU TRN.PERTS.RTIME   TO TRN.REC(12);* Counter read time
 EQU TRN.PERTS.SPEED   TO TRN.REC(13);* Counter tach reading
 EQU TRN.PERTS.CCTR    TO TRN.REC(14);* Cost Center ID
