**********************************************
* REVISION  - [08.0]                         *
*                                            *
*      PROD.STATS FILE DEFINITION            *
*     KEY = CO*DIV*DEP*CCTR*PER*SHIFT*"A"    *
*                                            *
**********************************************
      DIM PRDS.REC(50)
      EQU PRDS.LAB.HRS        TO PRDS.REC(1)    ;* Total labor hours
      EQU PRDS.LAB.NC.HRS     TO PRDS.REC(2)    ;* Non-chargeable hours
      EQU PRDS.LAB.SP.HRS     TO PRDS.REC(3)    ;* Spoilage hours
      EQU PRDS.LAB.OT.HRS     TO PRDS.REC(4)    ;* Overtime hours
      EQU PRDS.LAB.DT.HRS     TO PRDS.REC(5)    ;* Doubletime hours
*
      EQU PRDS.LAB.COST       TO PRDS.REC(11)   ;* Total labor cost
      EQU PRDS.LAB.NC.COST    TO PRDS.REC(12)   ;* Non-chargeable labor cost
      EQU PRDS.LAB.SP.COST    TO PRDS.REC(14)   ;* Spoilage labor cost
      EQU PRDS.LAB.OT.COST    TO PRDS.REC(15)   ;* Overtime labor cost
      EQU PRDS.LAB.DT.COST    TO PRDS.REC(16)   ;* Doubletime labor cost
*
      EQU PRDS.MAT.DCOST      TO PRDS.REC(21)   ;* Total material direct cost
      EQU PRDS.MAT.COST       TO PRDS.REC(22)   ;* Total material cost
      EQU PRDS.MAT.NC.DCOST   TO PRDS.REC(23)   ;* Non-chargeable material direct cost
      EQU PRDS.MAT.NC.COST    TO PRDS.REC(24)   ;* Non-chargeable material total cost
      EQU PRDS.MAT.SP.DCOST   TO PRDS.REC(25)   ;* Spoilage material direct cost
      EQU PRDS.MAT.SP.COST    TO PRDS.REC(26)   ;* Spoilage material total cost
*
      EQU PRDS.OSP.DCOST      TO PRDS.REC(31)   ;* Total OSP direct cost
      EQU PRDS.OSP.COST       TO PRDS.REC(32)   ;* Total OSP cost
      EQU PRDS.OSP.NC.DCOST   TO PRDS.REC(33)   ;* Non-chargeable OSP direct cost
      EQU PRDS.OSP.NC.COST    TO PRDS.REC(34)   ;* Non-chargeable OSP total cost
      EQU PRDS.OSP.SP.DCOST   TO PRDS.REC(35)   ;* Spoilage OSP direct cost
      EQU PRDS.OSP.SP.COST    TO PRDS.REC(36)   ;* Spoilage OSP total cost
*
      EQU PRDS.SHP.DCOST      TO PRDS.REC(41)   ;* Total shipping cost
      EQU PRDS.SHP.COST       TO PRDS.REC(42)   ;* Total shipping cost
      EQU PRDS.SHP.NC.DCOST   TO PRDS.REC(43)   ;* Non-chargeable shipping direct cost
      EQU PRDS.SHP.NC.COST    TO PRDS.REC(44)   ;* Non-chargeable shipping total cost
      EQU PRDS.SHP.SP.DCOST   TO PRDS.REC(45)   ;* Spoilage shipping direct cost
      EQU PRDS.SHP.SP.COST    TO PRDS.REC(46)   ;* Spoilage shipping total cost
*
