*****************************
* PSS_TRANS FILE DEFINITION *
*****************************
      PTRN.REC.SIZE = (25)
      DIM PTRN.REC(25)
      EQU PTRN.CONO        TO PTRN.REC(1)  ;*  Company number
      EQU PTRN.JOB         TO PTRN.REC(2)  ;*  Job number
      EQU PTRN.DATE        TO PTRN.REC(3)  ;*  Date stamp
      EQU PTRN.TIME        TO PTRN.REC(4)  ;*  Time stamp
      EQU PTRN.TRANS       TO PTRN.REC(5)  ;*  Transaction no.
      EQU PTRN.DEPT        TO PTRN.REC(6)  ;*  Department ID
      EQU PTRN.CCTR        TO PTRN.REC(7)  ;*  Cost center ID
      EQU PTRN.OPER        TO PTRN.REC(8)  ;*  Operation ID
      EQU PTRN.EMP         TO PTRN.REC(9)  ;*  Employee ID
      EQU PTRN.HRS         TO PTRN.REC(10) ;*  Hours worked
      EQU PTRN.PROD.QTY    TO PTRN.REC(11) ;*  Prod. quantity
      EQU PTRN.SHIFT       TO PTRN.REC(12) ;*  Shift worked
      EQU PTRN.COMPLETE    TO PTRN.REC(13) ;*  Oper complete
      EQU PTRN.OPER.TYPE   TO PTRN.REC(14) ;*  Operation type
      EQU PTRN.JOB.TYPE    TO PTRN.REC(15) ;*  Job cost type
      EQU PTRN.TYPE        TO PTRN.REC(16) ;*  Transaction type
      EQU PTRN.FLAG        TO PTRN.REC(17) ;*  Flag
      EQU PTRN.COMP        TO PTRN.REC(18) ;*  Component
      EQU PTRN.TIMESTAMP   TO PTRN.REC(19) ;*  Timestamp when written
      EQU PTRN.FORM        TO PTRN.REC(20) ;*  Form #
