******************************************************************
* REVISION  - [08.0]  
* DESC - This file is used to store all information for revreseing
*        work in process.
*  REVERSE.WIP.HIST FILE DEFINITION                              *
*  KEY = CONO:SEQUENCE#                                          *
******************************************************************
RWH.REC.SIZE = 30
DIM RWH.REC(30)
EQU RWH.OPER       TO RWH.REC(1) ;* Operater id
EQU RWH.ENT.DATE   TO RWH.REC(2) ;* Entry date
EQU RWH.REV.DATE   TO RWH.REC(3) ;* (MV) Reverse WIP date
EQU RWH.JOB        TO RWH.REC(4) ;* Job number
EQU RWH.REV.PER    TO RWH.REC(5) ;* (MV) reverse WIP percentage
EQU RWH.Z.R.QTY    TO RWH.REC(6) ;* Zero out reserve quantity (Y/N)
EQU RWH.PERIOD     TO RWH.REC(7) ;* Reverse WIP period (YYYYMM)
EQU RWH.JB.BEFORE  TO RWH.REC(8) ;* Job's WIP before reversal
EQU RWH.JB.AFTER   TO RWH.REC(9) ;* Job's WIP after reversal
EQU RWH.LB.BEFORE  TO RWH.REC(10) ;* Labor's WIP before reversal
EQU RWH.LB.AFTER   TO RWH.REC(11) ;* Labor's WIP after reversal
EQU RWH.MT.BEFORE  TO RWH.REC(12) ;* Material's WIP before reversal
EQU RWH.MT.AFTER   TO RWH.REC(13) ;* Material's WIP after reversal
EQU RWH.OS.BEFORE  TO RWH.REC(14) ;* Outside purchase WIP before reversal
EQU RWH.OS.AFTER   TO RWH.REC(15) ;* Outside purchase WIP after reversal
EQU RWH.SP.BEFORE  TO RWH.REC(16) ;* Shipping WIP before reversal
EQU RWH.SP.AFTER   TO RWH.REC(17) ;* Shipping WIP after reversal
EQU RWH.MS.BEFORE  TO RWH.REC(18) ;* Miscellaneous WIP before reversal
EQU RWH.MS.AFTER   TO RWH.REC(19) ;* Miscellaneous WIP after reversal
EQU RWH.REV.TYPE   TO RWH.REC(20) ;* (MV1) Type of reversal (LB,MT,OS,SP,MS)
EQU RWH.FNGD.PROD  TO RWH.REC(21) ;* (MV2)
EQU RWH.FNGD.WHSE  TO RWH.REC(22) ;* (MV2)
EQU RWH.SHIP.AMT   TO RWH.REC(23) ;* (MV2)
EQU RWH.FNGD.AMT   TO RWH.REC(24) ;* (MV2)
EQU RWH.AMT.PCT    TO RWH.REC(25) ;* 'A' OR 'P' REVERSE BY AMOUNT OR
*                                 ;* PERCENT (CBN)
