 **************************************************           
 * REVISION - [12.0]
 *    DESC - This cpylib is not for a file. It is only used for
 *           reservation of the serial in JOB.MAINT and only if
 *           CATG.TRK.LVL='S' AND
 *           CATG.RESV.SERIAL='Y'
 *                                                            
 ************************************************************ 
$IFNDEF SERIALRESV
DIM SRESV.REC(10)
$ENDIF
*
EQU SRESV.PRWHSE    TO SRESV.REC(1) ;*(MV1) product!whse
EQU SRESV.RECP      TO SRESV.REC(3) ;*(MV1) receipt number
EQU SRESV.SERIAL    TO SRESV.REC(4) ;*(MV1,SV1) serial number
EQU SRESV.QTY       TO SRESV.REC(5) ;*(MV1,SV1)qty to be reserved per serial
EQU SRESV.UN.COST   TO SRESV.REC(6) ;* (MV1)
EQU SRESV.RECP.DATE TO SRESV.REC(7) ;* (MV1)
EQU SRESV.AVAIL     TO SRESV.REC(8) ;*(MV1,SV1)
EQU SRESV.OLD.QTY  TO SRESV.REC(9)  ;*(MV1,SV1)
