***********************
*  REVISION  - [08.1]  
*  SHOP FLOOR OPTIONAL PROMPT FILE DEFINITION
*  KEY = CONO:PRMPT         
*  DESC - Contains all valid operations for both costing and estimating.
*******************************
      SFP.REC.SIZE = 15
      DIM SFP.REC(15)
      EQU SFP.PROMPT          TO SFP.REC(1)  ; * shop floor prompt
      EQU SFP.RESP.TYPE       TO SFP.REC(2)  ; * response data type
      EQU SFP.RESP.LEN        TO SFP.REC(3)  ; * max length of response
      EQU SFP.RESP.SCALER     TO SFP.REC(4)  ; * number of scaler postions if response type is 4
      EQU SFP.VALDAT          TO SFP.REC(5)  ; * (MV) valid responses
      EQU SFP.VAL.FILE        TO SFP.REC(6)  ; * validate to a file - currently not used
      EQU SFP.FILE.ATTR       TO SFP.REC(7)  ; * file attribute to validate against - currently not used
