*****************************************
*      DISTRIBUITION MODULE             *
*                                       *
*      PRIMAC - REVISION [09.O]         *
*                                       *
*      KEY = CONO:SHIPTO#               *
*                                       *
*      KEY DEFINITION  - CONO (3)       *
*                        SHIPTO# (7)    *
*                                       *
* (*) INDICATES MAX LENGTH           *
*****************************************
*
*
 SHM.REC.LEN = 30
*
 DIM SHM.REC(30)
*
 EQU SHM.SP.STORE    TO   SHM.REC(1)  ;*
 EQU SHM.SP.NAME     TO   SHM.REC(2)  ;*
 EQU SHM.SP.ADDR1    TO   SHM.REC(3)  ;*
 EQU SHM.SP.ADDR2    TO   SHM.REC(4)  ;*
 EQU SHM.SP.CITY     TO   SHM.REC(5)  ;*
 EQU SHM.SP.STATE    TO   SHM.REC(6)  ;*
 EQU SHM.SP.ZIP      TO   SHM.REC(7)  ;*
 EQU SHM.SP.ATTN     TO   SHM.REC(8)  ;*
 EQU SHM.SP.CRSRT    TO   SHM.REC(9)  ;*
 EQU SHM.SP.TAXJUR   TO   SHM.REC(10)  ;*
 EQU SHM.DT.NAME     TO   SHM.REC(11)  ;*
 EQU SHM.DT.ADDR1    TO   SHM.REC(12)  ;*
 EQU SHM.DT.ADDR2    TO   SHM.REC(13)  ;*
 EQU SHM.DT.CITY     TO   SHM.REC(14)  ;*
 EQU SHM.DT.STATE    TO   SHM.REC(15)  ;*
 EQU SHM.DT.ZIP      TO   SHM.REC(16)  ;*
 EQU SHM.DT.ATTN     TO   SHM.REC(17)  ;*
 EQU SHM.DT.CRSRT    TO   SHM.REC(18)  ;*
 EQU SHM.DT.TAXJUR   TO   SHM.REC(19)  ;*
 EQU SHM.DT.SHPVIA   TO   SHM.REC(20)  ;*
 EQU SHM.SP.ZONE     TO   SHM.REC(21)  ;*
 EQU SHM.CUST        TO   SHM.REC(22)  ;* RAPID, GHP
 EQU SHM.SP.FORGN    TO   SHM.REC(23)  ;* COMMUN
**** POSH 11/30/95
 EQU SHM.SP.CNTY     TO   SHM.REC(24)  ;* (POSH) SHIPTO COUNTRY
 EQU SHM.PRIME.GROUP TO   SHM.REC(24)  ;* (ADPLEX) PRIMARY GROUP
 EQU SHM.DT.CNTY     TO   SHM.REC(25)  ;* (POSH) DEST COUNTRY
*
 EQU SHM.SP.TYPE     TO  SHM.REC(26)   ;* T20284 ADPLEX S-Single
*                                                         G-Group
 EQU SHM.SHIP.TO     TO  SHM.REC(27)   ;* T20284 ADPLEX MV1 
*                                           SHIPTO NUMBERS FOR 'G'ROUP
