*****************************************
*      DISTRIBUITION MODULE             *
*                                       *
*      PRIMAC - REVISION [09.O]         *
*                                       *
*      KEY = CONO:SHIPTO#               *
*                                       *
*      KEY DEFINITION  - CONO (3)       *
*                        SHIPTO# (7)    *
*                                       *
* (*) INDICATES MAX LENGTH           *
*****************************************
*
*
   SDT.REC.LEN = 60
*
   DIM SDT.REC(60)
*
   EQU SDT.SP.INST.1         TO   SDT.REC(1) ;* Line 1 of special instructions (max 58 chars)
   EQU SDT.SP.INST.1.USE     TO   SDT.REC(2) ;* where used (NPýBXýSTýBLýDL)
   EQU SDT.SP.INST.LEN.1     TO   SDT.REC(3) ;* length of line 1
   EQU SDT.SP.INST.2         TO   SDT.REC(4) ;* Line 2 of special instructions (max 58 chars)
   EQU SDT.SP.INST.2.USE     TO   SDT.REC(5) ;* where used (NPýBXýSTýBLýDL)
   EQU SDT.SP.INST.LEN.2     TO   SDT.REC(6) ;* length of line 2
   EQU SDT.SP.INST.3         TO   SDT.REC(7) ;* Line 3 of special instructions (max 58 chars)
   EQU SDT.SP.INST.3.USE     TO   SDT.REC(8) ;* where used (NPýBXýSTýBLýDL)
   EQU SDT.SP.INST.LEN.3     TO   SDT.REC(9) ;* length of line 3
   EQU SDT.SP.INST.4         TO   SDT.REC(10) ;* Line 4 of special instructions (max 58 chars)
   EQU SDT.SP.INST.4.USE     TO   SDT.REC(11) ;* where used (NPýBXýSTýBLýDL)
   EQU SDT.SP.INST.LEN.4     TO   SDT.REC(12) ;* length of line 4
   EQU SDT.SP.INST.5         TO   SDT.REC(13) ;* Line 5 of special instructions (max 58 chars)
   EQU SDT.SP.INST.5.USE     TO   SDT.REC(14) ;* where used (NP]BX]ST]BL]DL)
   EQU SDT.SP.INST.LEN.5     TO   SDT.REC(15) ;* length of line 5
   EQU SDT.SP.INST.6         TO   SDT.REC(16) ;* Line 6 of special instructions (max 58 chars)
   EQU SDT.SP.INST.6.USE     TO   SDT.REC(17) ;* where used (NP]BX]ST]BL]DL)
   EQU SDT.SP.INST.LEN.6     TO   SDT.REC(18) ;* length of line 6
   EQU SDT.SP.INST.7         TO   SDT.REC(19) ;* Line 7 of special instructions (max 58 chars)
   EQU SDT.SP.INST.7.USE     TO   SDT.REC(20) ;* where used (NP]BX]ST]BL]DL)
   EQU SDT.SP.INST.LEN.7     TO   SDT.REC(21) ;* length of line 7
   EQU SDT.SP.INST.8         TO   SDT.REC(22) ;* Line 8 of special instructions (max 58 chars)
   EQU SDT.SP.INST.8.USE     TO   SDT.REC(23) ;* where used (NP]BX]ST]BL]DL)
   EQU SDT.SP.INST.LEN.8     TO   SDT.REC(24) ;* length of line 8
   EQU SDT.SP.INST.9         TO   SDT.REC(25) ;* Line 9 of special instructions (max 58 chars)
   EQU SDT.SP.INST.9.USE     TO   SDT.REC(26) ;* where used (NP]BX]ST]BL]DL)
   EQU SDT.SP.INST.LEN.9     TO   SDT.REC(27) ;* length of line 9
   EQU SDT.SP.INST.10        TO   SDT.REC(28) ;* Line 10 of special instructions (max 58 chars)
   EQU SDT.SP.INST.10.USE    TO   SDT.REC(29) ;* where used (NP]BX]ST]BL]DL)
   EQU SDT.SP.INST.LEN.10    TO   SDT.REC(30) ;* length of line 10
   EQU SDT.SP.INST.DATE      TO   SDT.REC(31) ;* special instruction date
   EQU SDT.SP.INST.DATE.USE  TO   SDT.REC(32) ;* where used (NPýBXýSTýBLýDL)
   EQU SDT.VER.NO            TO   SDT.REC(33) ;* version number
   EQU SDT.VER.DESC          TO   SDT.REC(34) ;* version description
   EQU SDT.QTY               TO   SDT.REC(35) ;* quantity to be shipped
   EQU SDT.DIST.CODE         TO   SDT.REC(36) ;* distribution code
   EQU SDT.EDITION           TO   SDT.REC(37) ;* edition
   EQU SDT.SHRKWRP           TO   SDT.REC(38) ;* shrink wrap - GHP (Sample Type G/C)
   EQU SDT.CART.LAB          TO   SDT.REC(39) ;* carton labels
   EQU SDT.SKID.LAB          TO   SDT.REC(40) ;* skid labels
   EQU SDT.BOL               TO   SDT.REC(41) ;* bills of lading
   EQU SDT.FOLD              TO   SDT.REC(42) ;* fold code
   EQU SDT.PACK              TO   SDT.REC(43) ;* packaging for this destination
   EQU SDT.STORE.QTY         TO   SDT.REC(44) ;* store quantity
*
   EQU SDT.IMPRINT           TO   SDT.REC(47) ;* RAPID
   EQU SDT.SHP.TERMS         TO   SDT.REC(54) ;* Shipping Terms
   EQU SDT.FRT.PAY           TO   SDT.REC(55) ;* Freight Pay
   EQU SDT.SAMPLE.QTY        TO   SDT.REC(59) ;* GHP T22823
