**********************************************************
* REVISION  - [08.0]                                     *
* SPOIL.STATS FILE DEFINITION                            *
* ID = CONO:DIV:DEPT:"!":CCTR:PER:SPOIL.CODE             *
* All the fields are multi-values in the following order *
*     Direct                                             *
*     Fixed factory overhead                             *
*     Variable factory overhead                          *
*     Selling and administrativeCCW.REC.SIZE = 10        *
**********************************************************
SSR.REC.SIZE = 10
DIM SSR.REC(10)
EQU SSR.LB TO SSR.REC(1) ;* (MV) Labor spoilage
EQU SSR.MT TO SSR.REC(2) ;* (MV) Material spoilage
EQU SSR.OS TO SSR.REC(3) ;* (MV) Outside purchase spoilage
EQU SSR.SP TO SSR.REC(4) ;* (MV) Shipping spoilage
EQU SSR.MS TO SSR.REC(5) ;* (MV) Miscellaneous spoilage
