********************************************
*      DISTRIBUITION MODULE                *
*                                          *
*      PRIMAC - REVISION [09.O]            *
*                                          *
*      KEY = CONO:SHIPTO:"!":TEMPLATE      *
*                                          *
*      KEY DEFINITION  - CONO (3)          *
*                        SHIPTO (7)        *
*                        TEMPLATE ID (10)  *
*                                          *
* (*) INDICATES MAX LENGTH                 *
********************************************
*
   TDT.REC.LEN = 60
*
   DIM TDT.REC(60)
*
   EQU TDT.SP.INST.1         TO   TDT.REC(1) ;* Line 1 of special instructions (max 58 chars)
   EQU TDT.SP.INST.1.USE     TO   TDT.REC(2) ;* where used (NPýBXýSTýBLýDL)
   EQU TDT.SP.INST.LEN.1     TO   TDT.REC(3) ;* length of line 1
   EQU TDT.SP.INST.2         TO   TDT.REC(4) ;* Line 2 of special instructions (max 58 chars)
   EQU TDT.SP.INST.2.USE     TO   TDT.REC(5) ;* where used (NPýBXýSTýBLýDL)
   EQU TDT.SP.INST.LEN.2     TO   TDT.REC(6) ;* length of line 2
   EQU TDT.SP.INST.3         TO   TDT.REC(7) ;* Line 3 of special instructions (max 58 chars)
   EQU TDT.SP.INST.3.USE     TO   TDT.REC(8) ;* where used (NPýBXýSTýBLýDL)
   EQU TDT.SP.INST.LEN.3     TO   TDT.REC(9) ;* length of line 3
   EQU TDT.SP.INST.4         TO   TDT.REC(10) ;* Line 4 of special instructions (max 58 chars)
   EQU TDT.SP.INST.4.USE     TO   TDT.REC(11) ;* where used (NPýBXýSTýBLýDL)
   EQU TDT.SP.INST.LEN.4     TO   TDT.REC(12) ;* length of line 4
   EQU TDT.SP.INST.5         TO   TDT.REC(13) ;* Line 5 of special instructions (max 58 chars)
   EQU TDT.SP.INST.5.USE     TO   TDT.REC(14) ;* where used (NP]BX]ST]BL]DL)
   EQU TDT.SP.INST.LEN.5     TO   TDT.REC(15) ;* length of line 5
   EQU TDT.SP.INST.6         TO   TDT.REC(16) ;* Line 6 of special instructions (max 58 chars)
   EQU TDT.SP.INST.6.USE     TO   TDT.REC(17) ;* where used (NP]BX]ST]BL]DL)
   EQU TDT.SP.INST.LEN.6     TO   TDT.REC(18) ;* length of line 6
   EQU TDT.SP.INST.7         TO   TDT.REC(19) ;* Line 7 of special instructions (max 58 chars)
   EQU TDT.SP.INST.7.USE     TO   TDT.REC(20) ;* where used (NP]BX]ST]BL]DL)
   EQU TDT.SP.INST.LEN.7     TO   TDT.REC(21) ;* length of line 7
   EQU TDT.SP.INST.8         TO   TDT.REC(22) ;* Line 8 of special instructions (max 58 chars)
   EQU TDT.SP.INST.8.USE     TO   TDT.REC(23) ;* where used (NP]BX]ST]BL]DL)
   EQU TDT.SP.INST.LEN.8     TO   TDT.REC(24) ;* length of line 8
   EQU TDT.SP.INST.9         TO   TDT.REC(25) ;* Line 9 of special instructions (max 58 chars)
   EQU TDT.SP.INST.9.USE     TO   TDT.REC(26) ;* where used (NP]BX]ST]BL]DL)
   EQU TDT.SP.INST.LEN.9     TO   TDT.REC(27) ;* length of line 9
   EQU TDT.SP.INST.10        TO   TDT.REC(28) ;* Line 10 of special instructions (max 58 chars)
   EQU TDT.SP.INST.10.USE    TO   TDT.REC(29) ;* where used (NP]BX]ST]BL]DL)
   EQU TDT.SP.INST.LEN.10    TO   TDT.REC(30) ;* length of line 10
   EQU TDT.SP.INST.DATE      TO   TDT.REC(31) ;* special instruction date
   EQU TDT.SP.INST.DATE.USE  TO   TDT.REC(32) ;* where used (NPýBXýSTýBLýDL)
   EQU TDT.VER.NO            TO   TDT.REC(33) ;* version number
   EQU TDT.VER.DESC          TO   TDT.REC(34) ;* version description
   EQU TDT.QTY               TO   TDT.REC(35) ;* quantity to be shipped
   EQU TDT.DIST.CODE         TO   TDT.REC(36) ;* distribution code
   EQU TDT.EDITION           TO   TDT.REC(37) ;* edition
   EQU TDT.SHRKWRP           TO   TDT.REC(38) ;* shrink wrap - GHP (Sample Type G/C)
   EQU TDT.CART.LAB          TO   TDT.REC(39) ;* carton labels
   EQU TDT.SKID.LAB          TO   TDT.REC(40) ;* skid labels
   EQU TDT.BOL               TO   TDT.REC(41) ;* bills of lading
   EQU TDT.FOLD              TO   TDT.REC(42) ;* fold code
   EQU TDT.PACK              TO   TDT.REC(43) ;* packaging for this destination
   EQU TDT.STORE.QTY         TO   TDT.REC(44) ;* (MV1) store quantity
   EQU TDT.SHIP.VIA          TO   TDT.REC(45) ;* ship via code
   EQU TDT.BOL.COMMENTS      TO   TDT.REC(46) ;* (MV) COMMUN Bill of Lading Comments
   EQU TDT.CART.QTY          TO   TDT.REC(47) ;* Qty per carton (COMMUN)
   EQU TDT.BEG.CARTNO        TO   TDT.REC(48) ;* Begin carton # (COMMUN)
   EQU TDT.NO.CARTS          TO   TDT.REC(49) ;* No of cartons  (COMMUN)
   EQU TDT.CONSEC.NO         TO   TDT.REC(50) ;* Value(1) = from (2) = to (COMMUN)
   EQU TDT.INT.QTY           TO  TDT.REC(51)  ;* T20285 ADPLEX internal qty
   EQU TDT.SHPTO             TO  TDT.REC(52)  ;* T20285 ADPLEX
   EQU TDT.RUN.NO            TO  TDT.REC(53)  ;* T20285 ADPLEX NEW RUN#
   EQU TDT.SHP.TERMS         TO   TDT.REC(54) ;* Shipping Terms
   EQU TDT.FRT.PAY           TO   TDT.REC(55) ;* Freight Pay
   EQU TDT.OFF.QTY           TO   TDT.REC(56) ;* ADPLEX 21864
   EQU TDT.OFF.SHPTO         TO   TDT.REC(57) ;* ADLPEX 21864
   EQU TDT.STORE.QTY.ST      TO   TDT.REC(58) ;* ADPLEX 22566 (MV1)
   EQU TDT.SAMPLE.QTY        TO   TDT.REC(59) ;* G&H 22823
