***************************
* REVISION  - [08.0]      *
* ID = CONO : "WIP.LEVEL" *
***************************
WIP.LEVEL.REC.SIZE = 15
DIM WIP.LEVEL.REC(15)
EQU WLR.LB.COST TO WIP.LEVEL.REC(1) ;* Labor cost tracking level (1-4)
EQU WLR.LB.WIP  TO WIP.LEVEL.REC(2) ;* Labor WIP tracking level (1-4)
EQU WLR.MT.COST TO WIP.LEVEL.REC(3) ;* Material cost tracking level (1-3)
EQU WLR.MT.WIP  TO WIP.LEVEL.REC(4) ;* Material WIP tracking level (1-3)
EQU WLR.OS.COST TO WIP.LEVEL.REC(5) ;* Outside purchase cost tracking level (1-2)
EQU WLR.OS.WIP  TO WIP.LEVEL.REC(6) ;* Outside purchase WIP tracking level (1-2)
EQU WLR.SP.COST TO WIP.LEVEL.REC(7) ;* Shipping cost tracking level (1-2)
EQU WLR.SP.WIP  TO WIP.LEVEL.REC(8) ;* Shipping WIP tracking level (1-2)
EQU WLR.MS.COST TO WIP.LEVEL.REC(9) ;* Miscellaneous cost tracking level (1-2)
EQU WLR.MS.WIP  TO WIP.LEVEL.REC(10) ;* Miscellaneous WIP tracking level (1-2)
EQU WLR.SP.FOH  TO WIP.LEVEL.REC(11) ;* Shipping factory overhead percentage
EQU WLR.MS.FOH  TO WIP.LEVEL.REC(12) ;* Miscellaneous factory overhead percentage
EQU WLR.SPL     TO WIP.LEVEL.REC(13) ;* Include spoilage cost in WIP (Y/N)
EQU WLR.NON.CHG TO WIP.LEVEL.REC(14) ;* Include non chargeable cost in WIP (Y/N)
