********************************
*   CC.SCHED FILE DEFINITION   *
*   KEY = CONO:CCTR:"*":DATE   *
********************************
*
      DIM CCS.REC(20)
      CCS.REC.SIZE = 20
*
      EQU CCS.DEPT      TO CCS.REC(1)    ;* Department
      EQU CCS.AVL.HRS   TO CCS.REC(2)    ;* Available hours by day
      EQU CCS.SCH.HRS   TO CCS.REC(3)    ;* Scheduled hours by day
      EQU CCS.REM.HRS   TO CCS.REC(4)    ;* Remaining hours by day
      EQU CCS.LAST.TRAN TO CCS.REC(5)    ;* Last transaction # used
*
      EQU CCS.TIME      TO CCS.REC(11)   ;* (MV1) End Time
      EQU CCS.CODE      TO CCS.REC(12)   ;* (MV1) Job code
*                                        ;*  "D" = downtime
*                                        ;*  "M" = floating maint
*                                        ;*  "J" = Job
      EQU CCS.TRAN      TO CCS.REC(13)   ;* (MV1) Transaction number
      EQU CCS.JOB       TO CCS.REC(14)   ;* (MV1) Job Number
      EQU CCS.JOB.HRS   TO CCS.REC(15)   ;* (MV1) Job scheduled hours
      EQU CCS.OPER      TO CCS.REC(16)   ;* (MV1,MSV) Operation
      EQU CCS.OPER.HRS  TO CCS.REC(17)   ;* (MV1,MSV) Oper sched hrs
      EQU CCS.OPER.STAT TO CCS.REC(18)   ;* (MV1,MSV) Oper status
