********************************
* REVISION  - [08.0]
* CCTR.AVAIL FILE DEFINITION
* KEY = CONO:DEPT*CCTR
* DESC = This cpylib is for the master cost center availability
*        it contains the holiday code and hours by shift for a week.
********************************
DIM CCTR.AVAIL.REC(15)
EQU CCA.HOL.SCHED    TO CCTR.AVAIL.REC(1) ;* (MV1) Holiday schedule by shift
EQU CCA.AVAIL.HRS    TO CCTR.AVAIL.REC(2) ;* (MV1) Available hours by day of week (First value = Sunday)
EQU CCA.AVAIL.SHR    TO CCTR.AVAIL.REC(3) ;* (MV1,MSV) Available hours by day by shift
EQU CCA.MULT         TO CCTR.AVAIL.REC(4) ;* (MV1,MSV) Equipment multiplier by day by shift
EQU CCA.CNCR.SHIFT   TO CCTR.AVAIL.REC(5) ;* NOT USED
EQU CCA.CONT.SCHD    TO CCTR.AVAIL.REC(6) ;* Continuous scheduling flag
EQU CCA.SAME.EQP     TO CCTR.AVAIL.REC(7) ;* Same equipment flag
EQU CCA.ROUND.HRS    TO CCTR.AVAIL.REC(8) ;* Round hours up to n hundreths
