********************************
* REVISION - [08.0]
* CCTR.SCHED FILE DEFINITION
* KEY = CONO:CCTR:"*":DATE
* NOTE: FORMAT MUST MATCH CCTR.SCHED.MATRIX
* DESC = THIS CPYLIB IS ALSO USED FOR THE CCTR.SCHED.HIST FILE
********************************
$IFNDEF CCTRSCHED
DIM CCTR.SCHED.REC(25)
$ENDIF
CCTR.SCHED.REC.SIZE = 25
EQU CCS.DEPT          TO CCTR.SCHED.REC(1) ;* Department
*
EQU CCS.AVL.SHR       TO CCTR.SCHED.REC(2) ;* (MV1) Available hours by shift
EQU CCS.MULT          TO CCTR.SCHED.REC(3) ;* (MV1) Multiplier for duplicate equipment by shift
EQU CCS.AVL.HRS       TO CCTR.SCHED.REC(4) ;* Available hours by day
EQU CCS.SCH.HRS       TO CCTR.SCHED.REC(5) ;* Scheduled hours by day
EQU CCS.REM.HRS       TO CCTR.SCHED.REC(6) ;* Remaining hours by day
EQU CCS.SCH.SM.HRS    TO CCTR.SCHED.REC(7) ;* (MV1,SMV1) Scheduled hours by shift, SMV by Equipment
EQU CCS.REM.SM.HRS    TO CCTR.SCHED.REC(8) ;* (MV1,SMV1) Remaining hours by shift, SMV by Equipment
*
EQU CCS.TRAN          TO CCTR.SCHED.REC(10);* (MV2) Transaction number
EQU CCS.JOB           TO CCTR.SCHED.REC(11);* (MV2) Job Number
EQU CCS.OPER          TO CCTR.SCHED.REC(12);* (MV2) Operation
EQU CCS.OPER.STATUS   TO CCTR.SCHED.REC(13);* (MV2) Operation status
EQU CCS.OPER.HRS      TO CCTR.SCHED.REC(14);* (MV2) Operation scheduled hours
EQU CCS.JOB.HRS       TO CCTR.SCHED.REC(15);* (MV2) Job scheduled hours
EQU CCS.JOB.SHIFT     TO CCTR.SCHED.REC(16);* (MV2) Job scheduled shift
EQU CCS.OPER.SHIFT    TO CCTR.SCHED.REC(17);* (MV2) Operation scheduled shift
EQU CCS.OPER.EQUIP    TO CCTR.SCHED.REC(18);* (MV2) Operation scheduled equipment
EQU CCS.JOB.EQUIP     TO CCTR.SCHED.REC(19);* (MV2) Job schedule equipment
EQU CCS.LAST.TRAN     TO CCTR.SCHED.REC(20);* Last transaction number used
*
********************************
* REVISION - [08.0]
* PEND.CCTR.SCHED FILE DEFINITION
* KEY = CONO:CCTR:"*":DATE
* NOTE: FORMAT MUST MATCH PEND.CCTR.SCHED.MATRIX
********************************
$IFNDEF CCTRSCHED
DIM PEND.CCTR.SCHED.REC(25)
$ENDIF
PEND.CCTR.SCHED.REC.SIZE = 25
EQU PCCS.DEPT          TO PEND.CCTR.SCHED.REC(1) ;* Department
*
EQU PCCS.AVL.SHR       TO PEND.CCTR.SCHED.REC(2) ;* (MV1) Available hours by shift
EQU PCCS.MULT          TO PEND.CCTR.SCHED.REC(3) ;* (MV1) Multiplier for duplicate equipment by shift
EQU PCCS.AVL.HRS       TO PEND.CCTR.SCHED.REC(4) ;* Available hours by day
EQU PCCS.SCH.HRS       TO PEND.CCTR.SCHED.REC(5) ;* Scheduled hours by day
EQU PCCS.REM.HRS       TO PEND.CCTR.SCHED.REC(6) ;* Remaining hours by day
EQU PCCS.SCH.SM.HRS    TO PEND.CCTR.SCHED.REC(7) ;* (MV1,SMV1) Scheduled hours by shift, SMV by Equipment
EQU PCCS.REM.SM.HRS    TO PEND.CCTR.SCHED.REC(8) ;* (MV1,SMV1) Remaining hours by shift, SMV by Equipment
*
EQU PCCS.TRAN          TO PEND.CCTR.SCHED.REC(10);* (MV2) Transaction number
EQU PCCS.JOB           TO PEND.CCTR.SCHED.REC(11);* (MV2) Job Number
EQU PCCS.OPER          TO PEND.CCTR.SCHED.REC(12);* (MV2) Operation
EQU PCCS.OPER.STATUS   TO PEND.CCTR.SCHED.REC(13);* (MV2) Operation status
EQU PCCS.OPER.HRS      TO PEND.CCTR.SCHED.REC(14);* (MV2) Operation scheduled hours
EQU PCCS.JOB.HRS       TO PEND.CCTR.SCHED.REC(15);* (MV2) Job scheduled hours
EQU PCCS.JOB.SHIFT     TO PEND.CCTR.SCHED.REC(16);* (MV2) Job scheduled shift
EQU PCCS.OPER.SHIFT    TO PEND.CCTR.SCHED.REC(17);* (MV2) Operation scheduled shift
EQU PCCS.OPER.EQUIP    TO PEND.CCTR.SCHED.REC(18);* (MV2) Operation scheduled equipment
EQU PCCS.JOB.EQUIP     TO PEND.CCTR.SCHED.REC(19);* (MV2) Job schedule equipment
EQU PCCS.LAST.TRAN     TO PEND.CCTR.SCHED.REC(20);* Last transaction number used
