********************************
* REVISION - [08.0]
* CCTR.SCHED FILE DEFINITION
* NOTE: FORMAT MUST MATCH
*       CCTR.SCHED
********************************
DIM CCTR.SCHED.MATRIX(25)
EQU CCSM.DEPT          TO CCTR.SCHED.MATRIX(1) ;* (MA) Department
*
EQU CCSM.AVL.SHR       TO CCTR.SCHED.MATRIX(2) ;* (MA,MV1) Available hours by shift
EQU CCSM.MULT          TO CCTR.SCHED.MATRIX(3) ;* (MA,MV1) Multiplier for duplicate equipment by shift
EQU CCSM.AVL.HRS       TO CCTR.SCHED.MATRIX(4) ;* Available hours by day
EQU CCSM.SCH.HRS       TO CCTR.SCHED.MATRIX(5) ;* Scheduled hours by day
EQU CCSM.REM.HRS       TO CCTR.SCHED.MATRIX(6) ;* Remaining hours by day
EQU CCSM.SCH.SM.HRS    TO CCTR.SCHED.MATRIX(7) ;* (MA,MV1,SMV1) Scheduled hours by shift, SMV by Equipment
EQU CCSM.REM.SM.HRS    TO CCTR.SCHED.MATRIX(8) ;* (MA,MV1,SMV1) Remaining hours by shift, SMV by Equipment
*
EQU CCSM.TRAN          TO CCTR.SCHED.MATRIX(10);* (MA,MV2) Transaction number
EQU CCSM.JOB           TO CCTR.SCHED.MATRIX(11);* (MA,MV2) Job Number
EQU CCSM.OPER          TO CCTR.SCHED.MATRIX(12);* (MA,MV2) Operation
EQU CCSM.OPER.STATUS   TO CCTR.SCHED.MATRIX(13);* (MA,MV2) Operation status
EQU CCSM.OPER.HRS      TO CCTR.SCHED.MATRIX(14);* (MA,MV2) Operation scheduled hours
EQU CCSM.JOB.HRS       TO CCTR.SCHED.MATRIX(15);* (MA,MV2) Job scheduled hours
EQU CCSM.JOB.SHIFT     TO CCTR.SCHED.MATRIX(16);* (MA,MV2) Job scheduled shift
EQU CCSM.OPER.SHIFT    TO CCTR.SCHED.MATRIX(17);* (MA,MV2) Operation scheduled shift
EQU CCSM.OPER.EQUIP    TO CCTR.SCHED.MATRIX(18);* (MA,MV2) Operation scheduled equipment
EQU CCSM.JOB.EQUIP     TO CCTR.SCHED.MATRIX(19);* (MA,MV2) Job schedule equipment
EQU CCSM.LAST.TRAN     TO CCTR.SCHED.MATRIX(20);* Last transaction number used
*
********************************
* REVISION - [08.0]
* PEND.CCTR.SCHED FILE DEFINITION
* NOTE: FORMAT MUST MATCH
*      PEND.CCTR.SCHED & CCTR.SCHED
********************************
DIM PEND.CCTR.SCHED.MATRIX(25)
EQU PCCSM.DEPT          TO PEND.CCTR.SCHED.MATRIX(1) ;* (MA) Department
*
EQU PCCSM.AVL.SHR       TO PEND.CCTR.SCHED.MATRIX(2) ;* (MA,MV1) Available hours by shift
EQU PCCSM.MULT          TO PEND.CCTR.SCHED.MATRIX(3) ;* (MA,MV1) Multiplier for duplicate equipment by shift
EQU PCCSM.AVL.HRS       TO PEND.CCTR.SCHED.MATRIX(4) ;* Available hours by day
EQU PCCSM.SCH.HRS       TO PEND.CCTR.SCHED.MATRIX(5) ;* Scheduled hours by day
EQU PCCSM.REM.HRS       TO PEND.CCTR.SCHED.MATRIX(6) ;* Remaining hours by day
EQU PCCSM.SCH.SM.HRS    TO PEND.CCTR.SCHED.MATRIX(7) ;* (MA,MV1,SMV1) Scheduled hours by shift, SMV by Equipment
EQU PCCSM.REM.SM.HRS    TO PEND.CCTR.SCHED.MATRIX(8) ;* (MA,MV1,SMV1) Remaining hours by shift, SMV by Equipment
*
EQU PCCSM.TRAN          TO PEND.CCTR.SCHED.MATRIX(10);* (MA,MV2) Transaction number
EQU PCCSM.JOB           TO PEND.CCTR.SCHED.MATRIX(11);* (MA,MV2) Job Number
EQU PCCSM.OPER          TO PEND.CCTR.SCHED.MATRIX(12);* (MA,MV2) Operation
EQU PCCSM.OPER.STATUS   TO PEND.CCTR.SCHED.MATRIX(13);* (MA,MV2) Operation status
EQU PCCSM.OPER.HRS      TO PEND.CCTR.SCHED.MATRIX(14);* (MA,MV2) Operation scheduled hours
EQU PCCSM.JOB.HRS       TO PEND.CCTR.SCHED.MATRIX(15);* (MA,MV2) Job scheduled hours
EQU PCCSM.JOB.SHIFT     TO PEND.CCTR.SCHED.MATRIX(16);* (MA,MV2) Job scheduled shift
EQU PCCSM.OPER.SHIFT    TO PEND.CCTR.SCHED.MATRIX(17);* (MA,MV2) Operation scheduled shift
EQU PCCSM.OPER.EQUIP    TO PEND.CCTR.SCHED.MATRIX(18);* (MA,MV2) Operation scheduled equipment
EQU PCCSM.JOB.EQUIP     TO PEND.CCTR.SCHED.MATRIX(19);* (MA,MV2) Job schedule equipment
EQU PCCSM.LAST.TRAN     TO PEND.CCTR.SCHED.MATRIX(20);* Last transaction number used
