***************************
*                         *
*  CHART DATA DEFINITION  *
*                         *
***************************
*
      DIM CHART(20)
*
      EQU CHART.WND    TO CHART(1)
      EQU CHART.COL    TO CHART(2)
      EQU CHART.ROW    TO CHART(3)
      EQU CHART.WIDTH  TO CHART(4)
      EQU CHART.HEIGHT TO CHART(5)
      EQU CHART.TYPE   TO CHART(6)
      EQU CHART.HEAD   TO CHART(7)
      EQU CHART.SHEAD  TO CHART(8)
      EQU CHART.YHEAD  TO CHART(9)
      EQU CHART.XHEAD  TO CHART(10)
      EQU CHART.DATA.1 TO CHART(11)
      EQU CHART.DATA.2 TO CHART(12)
      EQU CHART.DATA.3 TO CHART(13)
