************************
*                      *
*  COMMON WINDOW DATA  *
*                      *
************************
*
      COM WINDATA(99)
*
      WIN.A1A = "1-12"
      WIN.A2A = "16-20"
      WIN.ACNT = 90
      WIN.JCNT = 30
*
*---- WINDOW RELATED DATA
*
      EQU WIN.ID          TO WINDATA(1)  ;* (MA1) Window ID
      EQU WIN.DEPT        TO WINDATA(2)  ;* (MA1) Department selected
      EQU WIN.CCTR        TO WINDATA(3)  ;* (MA1,MV2) Cost centers
      EQU WIN.CDESC       TO WINDATA(4)  ;* (MA1,MV2) Cost center desc
      EQU WIN.CSEL        TO WINDATA(5)  ;* (MA1) Cost center selected
      EQU WIN.DATE        TO WINDATA(6)  ;* (MA1,MV3) Dates
      EQU WIN.DSEL        TO WINDATA(7)  ;* (MA1) Date selected
      EQU WIN.JOB         TO WINDATA(8)  ;* (MA1,MV4) Jobs
      EQU WIN.JSEL        TO WINDATA(9)  ;* (MA1) Job selected
      EQU WIN.TEMP        TO WINDATA(10) ;* (MA1) Scratch pad
      EQU WIN.HPOS        TO WINDATA(11) ;* (MA1) Horizontal scroll pos
      EQU WIN.VPOS        TO WINDATA(12) ;* (MA1) Vertical scroll pos
      EQU WIN.JTYPE       TO WINDATA(13) ;* (MA1,MV4) Job type (P)ending
*
      EQU WIN.SEL.ID      TO WINDATA(16) ;* (MA2) Window ID
      EQU WIN.SEL.DEPT    TO WINDATA(17) ;* (MA2) Selected department
      EQU WIN.SEL.CCTR    TO WINDATA(18) ;* (MA2) Selected cost center
      EQU WIN.SEL.DATE    TO WINDATA(19) ;* (MA2) Selected date
      EQU WIN.SEL.JOB     TO WINDATA(20) ;* (MA2) Selected job
*
      EQU WIN.CURR.DEPT   TO WINDATA(21) ;* Last selected department
      EQU WIN.CURR.CCTR   TO WINDATA(22) ;* Last selected cost center
      EQU WIN.CURR.DATE   TO WINDATA(23) ;* Last selected date
      EQU WIN.CURR.JOB    TO WINDATA(24) ;* Last selected job
      EQU WIN.CURR.DRAG   TO WINDATA(25) ;* Drag from window ID
*
      COM WIN.AHOURS(90)                 ;* (MA1,MV2,MSV) Avail hours by shift
      COM WIN.SHOURS(90)                 ;* (MA1,MV2,MSV) Sched hours by shift
      COM WIN.PHOURS(90)                 ;* (MA1,MV2,MSV) Pending hours by shift
*
      COM WIN.JAHOURS(30)                ;* (MA1,1,MSV) Avail hours by shift
      COM WIN.JSHOURS(30)                ;* (MA1,MV4,MSV) Sched hours by shift
      COM WIN.JPHOURS(30)                ;* (MA1,MV4,MSV) Pending hours by shift
