**********************************
* REVISION  - [08.0]
* JOB.SCHED.REC.DUE FILE DEFINITION
* KEY = CONO:JOB#: "*" : DAYS LATE
**********************************
DIM JSRDR.REC(15)
JSRDR.REC.SIZE = 15
EQU JSRDR.DUE.DATE  TO JSRDR.REC(1);* Date due for completion
EQU JSRDR.CUST.NAME TO JSRDR.REC(2);* Customer Name
EQU JSRDR.DEPT      TO JSRDR.REC(3);* (MV1) Department
EQU JSRDR.DAY.LATE  TO JSRDR.REC(4);* (MV1,MSV) Days late
EQU JSRDR.CCTR      TO JSRDR.REC(5);* (MV1,MSV) Cost Center
EQU JSRDR.SCH.DATE  TO JSRDR.REC(6);* (MV1,MSV) Cctr schedule date
EQU JSRDR.EXP.DATE  TO JSRDR.REC(7);* (MV1,MSV) Cctr expected date
EQU JSRDR.PO.TYPE   TO JSRDR.REC(8);* (MV1,MSV) Po type
EQU JSRDR.PO        TO JSRDR.REC(9);* (MV1,MSV) Po number
