*******************************
* REVISION  - [08.0]          *
*  JOB.SCHED FILE DEFINITION  *
*     KEY = CONO:JOB#         *
*******************************
* T26467 EXPAND FROM 90 TO 101
$IFNDEF JOBSCHED
DIM JBS.REC(120)
$ENDIF
JBS.REC.SIZE = 120
JBS.A1 = "16-33,35-44,50-58,61-62,75-76"
JBS.A1A = "16-33,35-44,50-59,61-62,75-76"
JBS.A1B = "36-44,75-76"
JBS.A2 = "66-71"
JBS.UFIELD.BEG = 76
EQU JBS.STATUS        TO JBS.REC(1) ;* Job status
EQU JBS.DUE.DATE      TO JBS.REC(2) ;* Date due for completion
EQU JBS.COMPL.DATE    TO JBS.REC(3) ;* Completion date
EQU JBS.SCH.FLAG      TO JBS.REC(4) ;*
* T25920                            ;* "J" = Chge to Job header
* T22896                            ;* "R" = Chge to Job or Estimate
* T22896                            ;* "P" = New Job First Time
* T22896                            ;* "U" = Estimate removed from job
* T22896                            ;* "S" = Transfered to scheduling
*                                   ;* "C" = Overwrite existing record
EQU JBS.CUST.NAME     TO JBS.REC(5) ;* Customer Name
EQU JBS.DIV           TO JBS.REC(6) ;* Division ID
EQU JBS.EXT.PRIOR     TO JBS.REC(7) ;* External priority
EQU JBS.REQ.HRS       TO JBS.REC(8) ;* Required hours remaining
EQU JBS.JOB.COMMENT   TO JBS.REC(9) ;* Job Comments
EQU JBS.CUST.ID       TO JBS.REC(10);* Customer ID
EQU JBS.SCHED.MODE    TO JBS.REC(11);* Shedule mode (S,D)
EQU JBS.SCHED.DATE    TO JBS.REC(12);* Schedule start date
*
EQU JBS.DEPT          TO JBS.REC(16);* (MV1) Department
EQU JBS.DEPT.STATUS   TO JBS.REC(17);* (MV1) Department status
EQU JBS.SCH.SHIFT     TO JBS.REC(18);* (MV1) Expecting start shift
EQU JBS.EXP.SHIFT     TO JBS.REC(19);* (MV1) Expecting finish shift
EQU JBS.ACT.SHIFT     TO JBS.REC(20);* (MV1) Actual shift started
EQU JBS.CCTR          TO JBS.REC(21);* (MV1) Cost Center
EQU JBS.CCTR.STATUS   TO JBS.REC(22);* (MV1) Cost Center status
EQU JBS.SCH.DATE      TO JBS.REC(23);* (MV1) Cost center schedule date
EQU JBS.EXP.DATE      TO JBS.REC(24);* (MV1) Expected completion date
EQU JBS.REV.DATE      TO JBS.REC(25);* (MV1) Cost center revised schedule date
EQU JBS.CMP.SHIFT     TO JBS.REC(26);* (MV1) Actual shift completed
EQU JBS.SCH.HRS       TO JBS.REC(27);* (MV1) Cost center scheduled hours
EQU JBS.ACT.DATE      TO JBS.REC(28);* (MV1) Cost center actual date started
EQU JBS.CMP.DATE      TO JBS.REC(29);* (MV1) Cost center actual date completed
EQU JBS.ACT.HRS       TO JBS.REC(30);* (MV1) Cost center actual hours
EQU JBS.USD.HRS       TO JBS.REC(31);* (MV1) Cost center hours scheduled
EQU JBS.SCH.IMP       TO JBS.REC(32);* (MV1) Cost center schedule impressions
EQU JBS.ACT.IMP       TO JBS.REC(33);* (MV1) Cost center actual impressions
EQU JBS.LAST.TRAN     TO JBS.REC(34);* Last transaction number used
EQU JBS.TRAN          TO JBS.REC(35);* (MV1) Transaction number
EQU JBS.OPER          TO JBS.REC(36);* (MV1,MSV) Operation
EQU JBS.OPER.STATUS   TO JBS.REC(37);* (MV1,MSV) Operation status
EQU JBS.OPER.SCH.DATE TO JBS.REC(38);* (MV1,MSV) Operation schedule date
EQU JBS.OPER.EXP.DATE TO JBS.REC(39);* (MV1,MSV) Operation expected completion date
EQU JBS.OPER.REV.DATE TO JBS.REC(40);* (MV1,MSV) Operation revised schedule date
EQU JBS.OPER.SCH.HRS  TO JBS.REC(41);* (MV1,MSV) Operation scheduled hours
EQU JBS.OPER.ACT.DATE TO JBS.REC(42);* (MV1,MSV) Operation actual date started
EQU JBS.OPER.ACT.HRS  TO JBS.REC(43);* (MV1,MSV) Operation actual hours
EQU JBS.OPER.ACT.TIME TO JBS.REC(44);* (MV1,MSV) Time of last transaction (NEBC)
EQU JBS.LAST.OPER     TO JBS.REC(45);* Last operation completed (NEBC)
EQU JBS.NEXT.OPER     TO JBS.REC(46);* Next operation to be done (NEBC)
EQU JBS.COMP.NO       TO JBS.REC(47);* Component Number (MV1,MSV)
EQU JBS.COMP.DESC     TO JBS.REC(48);* Component Desc   (MV1,MSV)
*
EQU JBS.HOLD.CODE     TO JBS.REC(50);* (MV1) Hold Code
*                                   ;* L
*                                   ;* H
*                                   ;* D
*                                   ;* SS
*                                   ;* SN
*                                   ;* SC,SCN
*                                   ;* SA,SAN
*                                   ;* SL,SLN,SLD
*                                   ;* PO
*                                   ;* OPO
*                                   ;* J,JN,JD
EQU JBS.HOLD.COMMENT  TO JBS.REC(51);* (MV1) Hold Comments
EQU JBS.SHIFT         TO JBS.REC(52);* (MV1) Hold Shift
EQU JBS.EQUIP         TO JBS.REC(53);* (MV1) Hold Equipment
EQU JBS.OVER.LOAD     TO JBS.REC(54);* (MV1) Hold Over Load Flag
EQU JBS.HOLD.DATE     TO JBS.REC(55);* (MV1) Hold until date
EQU JBS.HOLD.PO       TO JBS.REC(56);* (MV1) Hold PO/Job
EQU JBS.HOLD.DP.CC    TO JBS.REC(57);* (MV1) Hold Conc. line number
EQU JBS.HOLD.DAYS     TO JBS.REC(58);* (MV1) Hold days
EQU JBS.HOLD.ID       TO JBS.REC(59);* (MV1) Hold ID if code SC
EQU JBS.FORM.CNT      TO JBS.REC(60);* (MV1) Forms cnt from est ; * T26843
EQU JBS.CONT.SCH      TO JBS.REC(61);* (MV1) Continuous schedule flag
EQU JBS.SAME.EQUIP    TO JBS.REC(62);* (MV1) Same equipment flag
EQU JBS.PRINT.MODE    TO JBS.REC(63);* (MV1) Prt mode from est ; * T26843
EQU JBS.PLATE.CNT     TO JBS.REC(64);* (MV1) Plate cnt from est ; * T26843
EQU JBS.MR.CNT        TO JBS.REC(65);* (MV1) M/R cnt from est ; * T26843
EQU JBS.CRTCL.REF     TO JBS.REC(66);* (MV2) Critical date Cctr line
EQU JBS.PROMISE.OUT   TO JBS.REC(67);* (MV2) Promise delivery date
EQU JBS.ACTUAL.OUT    TO JBS.REC(68);* (MV2) Actual delivery date
EQU JBS.PROMISE.IN    TO JBS.REC(69);* (MV2) Promise reciept date
EQU JBS.ACTUAL.IN     TO JBS.REC(70);* (MV2) Actual reciept date
EQU JBS.CRTCL.DESC    TO JBS.REC(71);* (MV2) Critical reason
*
EQU JBS.POST.FLAG     TO JBS.REC(75);* (MV1,MSV) Not-posted flag
EQU JBS.OPER.SCH.IMP  TO JBS.REC(76);* (MV1,MSV) Operation schedule impressions
EQU JBS.UFIELD1       TO JBS.REC(77)
EQU JBS.UFIELD2       TO JBS.REC(78)
EQU JBS.UFIELD3       TO JBS.REC(79)
EQU JBS.UFIELD4       TO JBS.REC(80)
EQU JBS.UFIELD5       TO JBS.REC(81)
EQU JBS.UFIELD6       TO JBS.REC(82)
EQU JBS.UFIELD7       TO JBS.REC(83)
EQU JBS.UFIELD8       TO JBS.REC(84)
EQU JBS.UFIELD9       TO JBS.REC(85)
EQU JBS.UFIELD10      TO JBS.REC(86)
EQU JBS.UFIELD11      TO JBS.REC(87)
EQU JBS.UFIELD12      TO JBS.REC(88)
EQU JBS.UFIELD13      TO JBS.REC(89)
EQU JBS.UFIELD14      TO JBS.REC(90)
EQU JBS.UFIELD15      TO JBS.REC(91)
EQU JBS.UFIELD16      TO JBS.REC(92)
EQU JBS.UFIELD17      TO JBS.REC(93)
EQU JBS.UFIELD18      TO JBS.REC(94)
EQU JBS.UFIELD19      TO JBS.REC(95)
EQU JBS.UFIELD20      TO JBS.REC(96)
*
EQU JBS.UFIELD21      TO JBS.REC(97)
EQU JBS.UFIELD22      TO JBS.REC(98)
EQU JBS.UFIELD23      TO JBS.REC(99)
EQU JBS.UFIELD24      TO JBS.REC(100)
EQU JBS.UFIELD25      TO JBS.REC(101)
EQU JBS.UFIELD26      TO JBS.REC(102)
EQU JBS.UFIELD27      TO JBS.REC(103)
EQU JBS.UFIELD28      TO JBS.REC(104)
EQU JBS.UFIELD29      TO JBS.REC(105)
EQU JBS.UFIELD30      TO JBS.REC(106)
EQU JBS.UFIELD31      TO JBS.REC(107)
EQU JBS.UFIELD32      TO JBS.REC(108)
EQU JBS.UFIELD33      TO JBS.REC(109)
EQU JBS.UFIELD34      TO JBS.REC(110)
EQU JBS.UFIELD35      TO JBS.REC(111)
EQU JBS.UFIELD36      TO JBS.REC(112)
EQU JBS.UFIELD37      TO JBS.REC(113)
EQU JBS.UFIELD38      TO JBS.REC(114)
EQU JBS.UFIELD39      TO JBS.REC(115)
EQU JBS.UFIELD40      TO JBS.REC(116)
*
*******************************
* REVISION  - [08.0]          *
*  PEND.JOB.SCHED FILE DEFINITION  *
*     KEY = CONO:JOB#         *
*******************************
$IFNDEF JOBSCHED
DIM PJBS.REC(120)
$ENDIF
PJBS.REC.SIZE = 120
PJBS.A1 = "16-33,35-44,50-58,61-62"
PJBS.A1A = "16-33,35-44,50-59,61-62"
PJBS.A1B = "36-44"
PJBS.A2 = "66-70"
EQU PJBS.STATUS        TO PJBS.REC(1) ;* Job status
EQU PJBS.DUE.DATE      TO PJBS.REC(2) ;* Date due for completion
EQU PJBS.COMPL.DATE    TO PJBS.REC(3) ;* Completion date
EQU PJBS.SCH.FLAG      TO PJBS.REC(4) ;* "R" = Re-schedule
EQU PJBS.CUST.NAME     TO PJBS.REC(5) ;* Customer Name
EQU PJBS.DIV           TO PJBS.REC(6) ;* Division ID
EQU PJBS.EXT.PRIOR     TO PJBS.REC(7) ;* External priority
EQU PJBS.REQ.HRS       TO PJBS.REC(8) ;* Required hours remaining
EQU PJBS.JOB.COMMENT   TO PJBS.REC(9) ;* Job Comments
EQU PJBS.CUST.ID       TO PJBS.REC(10);* Customer ID
EQU PJBS.SCHED.MODE    TO PJBS.REC(11);* Shedule mode (S,D)
EQU PJBS.SCHED.DATE    TO PJBS.REC(12);* Schedule start date
*
EQU PJBS.DEPT          TO PJBS.REC(16);* (MV1) Department
EQU PJBS.DEPT.STATUS   TO PJBS.REC(17);* (MV1) Department status
EQU PJBS.SCH.SHIFT     TO PJBS.REC(18);* (MV1) Expecting start shift
EQU PJBS.EXP.SHIFT     TO PJBS.REC(19);* (MV1) Expecting finish shift
EQU PJBS.ACT.SHIFT     TO PJBS.REC(20);* (MV1) Actual shift started
EQU PJBS.CCTR          TO PJBS.REC(21);* (MV1) Cost Center
EQU PJBS.CCTR.STATUS   TO PJBS.REC(22);* (MV1) Cost Center status
EQU PJBS.SCH.DATE      TO PJBS.REC(23);* (MV1) Cost center schedule date
EQU PJBS.EXP.DATE      TO PJBS.REC(24);* (MV1) Expected completion date
EQU PJBS.REV.DATE      TO PJBS.REC(25);* (MV1) Cost center revised schedule date
EQU PJBS.CMP.SHIFT     TO PJBS.REC(26);* (MV1) Actual shift completed
EQU PJBS.SCH.HRS       TO PJBS.REC(27);* (MV1) Cost center scheduled hours
EQU PJBS.ACT.DATE      TO PJBS.REC(28);* (MV1) Cost center actual date started
EQU PJBS.CMP.DATE      TO PJBS.REC(29);* (MV1) Cost center actual date completed
EQU PJBS.ACT.HRS       TO PJBS.REC(30);* (MV1) Cost center actual hours
EQU PJBS.USD.HRS       TO PJBS.REC(31);* (MV1) Cost center hours scheduled
EQU PJBS.SCH.IMP       TO PJBS.REC(32);* (MV1) Cost center schedule impressions
EQU PJBS.ACT.IMP       TO PJBS.REC(33);* (MV1) Cost center actual impressions
EQU PJBS.LAST.TRAN     TO PJBS.REC(34);* Last transaction number used
EQU PJBS.TRAN          TO PJBS.REC(35);* (MV1) Transaction number
EQU PJBS.OPER          TO PJBS.REC(36);* (MV1,MSV) Operation
EQU PJBS.OPER.STATUS   TO PJBS.REC(37);* (MV1,MSV) Operation status
EQU PJBS.OPER.SCH.DATE TO PJBS.REC(38);* (MV1,MSV) Operation schedule date
EQU PJBS.OPER.EXP.DATE TO PJBS.REC(39);* (MV1,MSV) Operation expected completion date
EQU PJBS.OPER.REV.DATE TO PJBS.REC(40);* (MV1,MSV) Operation revised schedule date
EQU PJBS.OPER.SCH.HRS  TO PJBS.REC(41);* (MV1,MSV) Operation scheduled hours
EQU PJBS.OPER.ACT.DATE TO PJBS.REC(42);* (MV1,MSV) Operation actual date started
EQU PJBS.OPER.ACT.HRS  TO PJBS.REC(43);* (MV1,MSV) Operation actual hours
EQU PJBS.OPER.ACT.TIME TO PJBS.REC(44);* (MV1,MSV) Time of last transaction (NEBC)
EQU PJBS.LAST.OPER     TO PJBS.REC(45);* Last operation completed (NEBC)
EQU PJBS.NEXT.OPER     TO PJBS.REC(46);* Next operation to be done (NEBC)
EQU PJBS.COMP.NO       TO PJBS.REC(47);* Component Number (MV1,MSV)
EQU PJBS.COMP.DESC     TO PJBS.REC(48);* Component Desc   (MV1,MSV)
*
EQU PJBS.HOLD.CODE     TO PJBS.REC(50);* (MV1) Hold Code
*                                   ;* L
*                                   ;* H
*                                   ;* D
*                                   ;* SS
*                                   ;* SN
*                                   ;* SC,SCN
*                                   ;* SA,SAN
*                                   ;* SL,SLN,SLD
*                                   ;* PO
*                                   ;* OPO
*                                   ;* J,JN,JD
EQU PJBS.HOLD.COMMENT  TO PJBS.REC(51);* (MV1) Hold Comments
EQU PJBS.SHIFT         TO PJBS.REC(52);* (MV1) Hold Shift
EQU PJBS.EQUIP         TO PJBS.REC(53);* (MV1) Hold Equipment
EQU PJBS.OVER.LOAD     TO PJBS.REC(54);* (MV1) Hold Over Load Flag
EQU PJBS.HOLD.DATE     TO PJBS.REC(55);* (MV1) Hold until date
EQU PJBS.HOLD.PO       TO PJBS.REC(56);* (MV1) Hold PO/Job
EQU PJBS.HOLD.DP.CC    TO PJBS.REC(57);* (MV1) Hold Conc. line number
EQU PJBS.HOLD.DAYS     TO PJBS.REC(58);* (MV1) Hold days
EQU PJBS.HOLD.ID       TO PJBS.REC(59);* (MV1) Hold ID if code SC
*
EQU PJBS.CONT.SCH      TO PJBS.REC(61);* (MV1) Continuous schedule flag
EQU PJBS.SAME.EQUIP    TO PJBS.REC(62);* (MV1) Same equipment flag
*
EQU PJBS.CRTCL.REF     TO PJBS.REC(66);* (MV2) Critical date Cctr line
EQU PJBS.PROMISE.OUT   TO PJBS.REC(67);* (MV2) Promise delivery date
EQU PJBS.ACTUAL.OUT    TO PJBS.REC(68);* (MV2) Actual delivery date
EQU PJBS.PROMISE.IN    TO PJBS.REC(69);* (MV2) Promise reciept date
EQU PJBS.ACTUAL.IN     TO PJBS.REC(70);* (MV2) Actual reciept date
EQU PJBS.CRTCL.DESC    TO PJBS.REC(71);* (MV2) Critical reason
*
EQU PJBS.POST.FLAG     TO PJBS.REC(75);* (MV1,MSV) Not-posted flag
