*******************************
* REVISION  - [08.0]
* JOB.CRTL.DATE.EXC FILE DEFINITION
* KEY = CONO:JOB#
*******************************
DIM JCDER.REC(15)
EQU JCDER.DEPT         TO JCDER.REC(1) ;* (MV1) Department
EQU JCDER.CCTR         TO JCDER.REC(2) ;* (MV1) Cost Center
EQU JCDER.REF          TO JCDER.REC(3) ;* (MV1) Reference number on JOB.SCHED
EQU JCDER.DESC         TO JCDER.REC(4) ;* (MV1) Critical reason
EQU JCDER.PROMISE      TO JCDER.REC(5) ;* (MV1) Promise date
EQU JCDER.EXPECTED     TO JCDER.REC(6) ;* (MV1) Expected date
EQU JCDER.STATUS       TO JCDER.REC(7) ;* (MV1) Exception status
