OBSOLETE
***********************************
* REVISION  - [08.1]              *
* JOB.SCHED.TRANS FILE DEFINITION *
*       KEY = CONO : JOB          *
***********************************
      JSTR.REC.SIZE = (20)
      DIM JSTR.REC(20)
      EQU JSTR.TIME.STAMP  TO JSTR.REC(1)  ;* (MV1)
      EQU JSTR.TRANS       TO JSTR.REC(2)  ;* (MV1)
      EQU JSTR.DEPT        TO JSTR.REC(3)  ;* (MV1)
      EQU JSTR.CCTR        TO JSTR.REC(4)  ;* (MV1)
      EQU JSTR.OPER        TO JSTR.REC(5)  ;* (MV1)
      EQU JSTR.EMP         TO JSTR.REC(6)  ;* (MV1)
      EQU JSTR.HRS         TO JSTR.REC(7)  ;* (MV1)
      EQU JSTR.IMP         TO JSTR.REC(8)  ;* (MV1)
      EQU JSTR.SHIFT       TO JSTR.REC(9)  ;* (MV1)
      EQU JSTR.CMP.FLG     TO JSTR.REC(10) ;* (MV1)
      EQU JSTR.OPER.TYPE   TO JSTR.REC(11) ;* (MV1)
*
      EQU JSTR.POST.FLG    TO JSTR.REC(15) ;* (MV1) Y = Posted to JCS
