*******************************
* REVISION  - [08.0]
*  JOB.SCHED.MATRIX DEFINITION
*******************************
DIM JBSM.REC(75)
JBSM.REC.SIZE = 75
*
*---- NOTE - MUST MATCH JOB.SCHED FILE DEFINITION
*
EQU JBSM.DEPT          TO JBSM.REC(16);* (MA,MV1) Department
EQU JBSM.DEPT.STATUS   TO JBSM.REC(17);* (MA,MV1) Department status
EQU JBSM.SCH.SHIFT     TO JBSM.REC(18);* (MA,MV1) Expecting start shift
EQU JBSM.EXP.SHIFT     TO JBSM.REC(19);* (MA,MV1) Expecting finish shift
EQU JBSM.ACT.SHIFT     TO JBSM.REC(20);* (MA,MV1) Actual shift started
EQU JBSM.CCTR          TO JBSM.REC(21);* (MA,MV1) Cost Center
EQU JBSM.CCTR.STATUS   TO JBSM.REC(22);* (MA,MV1) Cost Center status
EQU JBSM.SCH.DATE      TO JBSM.REC(23);* (MA,MV1) Cost center schedule date
EQU JBSM.EXP.DATE      TO JBSM.REC(24);* (MA,MV1) Expected completion date
EQU JBSM.REV.DATE      TO JBSM.REC(25);* (MA,MV1) Cost center revised schedule date
EQU JBSM.CMP.SHIFT     TO JBSM.REC(26);* (MA,MV1) Actual shift completed
EQU JBSM.SCH.HRS       TO JBSM.REC(27);* (MA,MV1) Cost center scheduled hours
EQU JBSM.ACT.DATE      TO JBSM.REC(28);* (MA,MV1) Cost center actual date started
EQU JBSM.CMP.DATE      TO JBSM.REC(29);* (MA,MV1) Cost center actual date completed
EQU JBSM.ACT.HRS       TO JBSM.REC(30);* (MA,MV1) Cost center actual hours
EQU JBSM.USD.HRS       TO JBSM.REC(31);* (MA,MV1) Cost center hours scheduled
EQU JBSM.SCH.IMP       TO JBSM.REC(32);* (MA,MV1) Cost center schedule impressions
EQU JBSM.ACT.IMP       TO JBSM.REC(33);* (MA,MV1) Cost center actual impressions
EQU JBSM.LAST.TRAN     TO JBSM.REC(34);* (MA) Last transaction number used
EQU JBSM.TRAN          TO JBSM.REC(35);* (MA,MV1) Transaction number
EQU JBSM.OPER          TO JBSM.REC(36);* (MA,MV1,MSV) Operation
EQU JBSM.OPER.STATUS   TO JBSM.REC(37);* (MA,MV1,MSV) Operation status
EQU JBSM.OPER.SCH.DATE TO JBSM.REC(38);* (MA,MV1,MSV) Operation schedule date
EQU JBSM.OPER.EXP.DATE TO JBSM.REC(39);* (MA,MV1,MSV) Operation expected completion date
EQU JBSM.OPER.REV.DATE TO JBSM.REC(40);* (MA,MV1,MSV) Operation revised schedule date
EQU JBSM.OPER.SCH.HRS  TO JBSM.REC(41);* (MA,MV1,MSV) Operation scheduled hours
EQU JBSM.OPER.ACT.DATE TO JBSM.REC(42);* (MA,MV1,MSV) Operation actual date started
EQU JBSM.OPER.ACT.HRS  TO JBSM.REC(43);* (MA,MV1,MSV) Operation actual hours
EQU JBSM.OPER.ACT.TIME TO JBSM.REC(44);* (MA,MV1,MSV) Time of last transaction (NEBC)
EQU JBSM.LAST.OPER     TO JBSM.REC(45);* (MA) Last operation completed (NEBC)
EQU JBSM.NEXT.OPER     TO JBSM.REC(46);* (MA) Next operation to be done (NEBC)
*
EQU JBSM.HOLD.CODE     TO JBSM.REC(50);* (MA,MV1) Hold Code
*                                     ;* L
*                                     ;* H
*                                     ;* D
*                                     ;* SS
*                                     ;* SN
*                                     ;* SC,SCN
*                                     ;* SA,SAN
*                                     ;* SL,SLN,SLD
*                                     ;* PO
*                                     ;* OPO
*                                     ;* J,JN,JD
EQU JBSM.HOLD.COMMENT  TO JBSM.REC(51);* (MA,MV1) Hold Comments
EQU JBSM.SHIFT         TO JBSM.REC(52);* (MA,MV1) Hold Shift
EQU JBSM.EQUIP         TO JBSM.REC(53);* (MA,MV1) Hold Equipment
EQU JBSM.OVER.LOAD     TO JBSM.REC(54);* (MA,MV1) Hold Over Load Flag
EQU JBSM.HOLD.DATE     TO JBSM.REC(55);* (MA,MV1) Hold until date
EQU JBSM.HOLD.PO       TO JBSM.REC(56);* (MA,MV1) Hold PO/Job
EQU JBSM.HOLD.DP.CC    TO JBSM.REC(57);* (MA,MV1) Hold Conc. line number
EQU JBSM.HOLD.DAYS     TO JBSM.REC(58);* (MA,MV1) Hold days
*
EQU JBSM.CONT.SCH      TO JBSM.REC(61);* (MA,MV1) Continuous schedule flag
EQU JBSM.SAME.EQUIP    TO JBSM.REC(62);* (MA,MV1) Same equipment flag
*
EQU JBSM.CRTCL.REF     TO JBSM.REC(66);* (MA,MV2) Critical date Cctr line
EQU JBSM.PROMISE.OUT   TO JBSM.REC(67);* (MA,MV2) Promise delivery date
EQU JBSM.ACTUAL.OUT    TO JBSM.REC(68);* (MA,MV2) Actual delivery date
EQU JBSM.PROMISE.IN    TO JBSM.REC(69);* (MA,MV2) Promise reciept date
EQU JBSM.ACTUAL.IN     TO JBSM.REC(70);* (MA,MV2) Actual reciept date
EQU JBSM.CRTCL.DESC    TO JBSM.REC(71);* (MA,MV2) Critical reason
*
*******************************
* REVISION  - [08.0]
*  PEND.JOB.SCHED.MATRIX DEFINITION
*******************************
DIM PJBSM.REC(75)
PJBSM.REC.SIZE = 75
*
*---- NOTE - MUST MATCH PEND.JOB.SCHED FILE DEFINITION
*
EQU PJBSM.DEPT          TO PJBSM.REC(16);* (MA,MV1) Department
EQU PJBSM.DEPT.STATUS   TO PJBSM.REC(17);* (MA,MV1) Department status
EQU PJBSM.SCH.SHIFT     TO PJBSM.REC(18);* (MA,MV1) Expecting start shift
EQU PJBSM.EXP.SHIFT     TO PJBSM.REC(19);* (MA,MV1) Expecting finish shift
EQU PJBSM.ACT.SHIFT     TO PJBSM.REC(20);* (MA,MV1) Actual shift started
EQU PJBSM.CCTR          TO PJBSM.REC(21);* (MA,MV1) Cost Center
EQU PJBSM.CCTR.STATUS   TO PJBSM.REC(22);* (MA,MV1) Cost Center status
EQU PJBSM.SCH.DATE      TO PJBSM.REC(23);* (MA,MV1) Cost center schedule date
EQU PJBSM.EXP.DATE      TO PJBSM.REC(24);* (MA,MV1) Expected completion date
EQU PJBSM.REV.DATE      TO PJBSM.REC(25);* (MA,MV1) Cost center revised schedule date
EQU PJBSM.CMP.SHIFT     TO PJBSM.REC(26);* (MA,MV1) Actual shift completed
EQU PJBSM.SCH.HRS       TO PJBSM.REC(27);* (MA,MV1) Cost center scheduled hours
EQU PJBSM.ACT.DATE      TO PJBSM.REC(28);* (MA,MV1) Cost center actual date started
EQU PJBSM.CMP.DATE      TO PJBSM.REC(29);* (MA,MV1) Cost center actual date completed
EQU PJBSM.ACT.HRS       TO PJBSM.REC(30);* (MA,MV1) Cost center actual hours
EQU PJBSM.USD.HRS       TO PJBSM.REC(31);* (MA,MV1) Cost center hours scheduled
EQU PJBSM.SCH.IMP       TO PJBSM.REC(32);* (MA,MV1) Cost center schedule impressions
EQU PJBSM.ACT.IMP       TO PJBSM.REC(33);* (MA,MV1) Cost center actual impressions
EQU PJBSM.LAST.TRAN     TO PJBSM.REC(34);* (MA) Last transaction number used
EQU PJBSM.TRAN          TO PJBSM.REC(35);* (MA,MV1) Transaction number
EQU PJBSM.OPER          TO PJBSM.REC(36);* (MA,MV1,MSV) Operation
EQU PJBSM.OPER.STATUS   TO PJBSM.REC(37);* (MA,MV1,MSV) Operation status
EQU PJBSM.OPER.SCH.DATE TO PJBSM.REC(38);* (MA,MV1,MSV) Operation schedule date
EQU PJBSM.OPER.EXP.DATE TO PJBSM.REC(39);* (MA,MV1,MSV) Operation expected completion date
EQU PJBSM.OPER.REV.DATE TO PJBSM.REC(40);* (MA,MV1,MSV) Operation revised schedule date
EQU PJBSM.OPER.SCH.HRS  TO PJBSM.REC(41);* (MA,MV1,MSV) Operation scheduled hours
EQU PJBSM.OPER.ACT.DATE TO PJBSM.REC(42);* (MA,MV1,MSV) Operation actual date started
EQU PJBSM.OPER.ACT.HRS  TO PJBSM.REC(43);* (MA,MV1,MSV) Operation actual hours
EQU PJBSM.OPER.ACT.TIME TO PJBSM.REC(44);* (MA,MV1,MSV) Time of last transaction (NEBC)
EQU PJBSM.LAST.OPER     TO PJBSM.REC(45);* (MA) Last operation completed (NEBC)
EQU PJBSM.NEXT.OPER     TO PJBSM.REC(46);* (MA) Next operation to be done (NEBC)
*
EQU PJBSM.HOLD.CODE     TO PJBSM.REC(50);* (MA,MV1) Hold Code
*                                     ;* L
*                                     ;* H
*                                     ;* D
*                                     ;* SS
*                                     ;* SN
*                                     ;* SC,SCN
*                                     ;* SA,SAN
*                                     ;* SL,SLN,SLD
*                                     ;* PO
*                                     ;* OPO
*                                     ;* J,JN,JD
EQU PJBSM.HOLD.COMMENT  TO PJBSM.REC(51);* (MA,MV1) Hold Comments
EQU PJBSM.SHIFT         TO PJBSM.REC(52);* (MA,MV1) Hold Shift
EQU PJBSM.EQUIP         TO PJBSM.REC(53);* (MA,MV1) Hold Equipment
EQU PJBSM.OVER.LOAD     TO PJBSM.REC(54);* (MA,MV1) Hold Over Load Flag
EQU PJBSM.HOLD.DATE     TO PJBSM.REC(55);* (MA,MV1) Hold until date
EQU PJBSM.HOLD.PO       TO PJBSM.REC(56);* (MA,MV1) Hold PO/Job
EQU PJBSM.HOLD.DP.CC    TO PJBSM.REC(57);* (MA,MV1) Hold Conc. line number
EQU PJBSM.HOLD.DAYS     TO PJBSM.REC(58);* (MA,MV1) Hold days
*
EQU PJBSM.CONT.SCH      TO PJBSM.REC(61);* (MA,MV1) Continuous schedule flag
EQU PJBSM.SAME.EQUIP    TO PJBSM.REC(62);* (MA,MV1) Same equipment flag
*
EQU PJBSM.CRTCL.REF     TO PJBSM.REC(66);* (MA,MV2) Critical date Cctr line
EQU PJBSM.PROMISE.OUT   TO PJBSM.REC(67);* (MA,MV2) Promise delivery date
EQU PJBSM.ACTUAL.OUT    TO PJBSM.REC(68);* (MA,MV2) Actual delivery date
EQU PJBSM.PROMISE.IN    TO PJBSM.REC(69);* (MA,MV2) Promise reciept date
EQU PJBSM.ACTUAL.IN     TO PJBSM.REC(70);* (MA,MV2) Actual reciept date
EQU PJBSM.CRTCL.DESC    TO PJBSM.REC(71);* (MA,MV2) Critical reason
