*******************************
* REVISION  - [08.0]          *
*  JOB.SCHED FILE DEFINITION  *
*     KEY = CONO:JOB#         *
*******************************
* T26467 EXPAND FROM 90 TO 101
DIM JBS.REC(120)
JBS.REC.SIZE = 120
JBS.A1 = "16-33,35-44,50-58,61-62"
JBS.A1A = "16-33,35-44,50-59,61-62"
JBS.A1B = "36-44"
JBS.A2 = "66-71"
EQU JBS.STATUS        TO JBS.REC(1) ;* Job status
EQU JBS.DUE.DATE      TO JBS.REC(2) ;* Date due for completion
EQU JBS.COMPL.DATE    TO JBS.REC(3) ;* Completion date
EQU JBS.SCH.FLAG      TO JBS.REC(4) ;* "R" = Re-schedule
EQU JBS.CUST.NAME     TO JBS.REC(5) ;* Customer Name
EQU JBS.DIV           TO JBS.REC(6) ;* Division ID
EQU JBS.EXT.PRIOR     TO JBS.REC(7) ;* External priority
EQU JBS.REQ.HRS       TO JBS.REC(8) ;* Required hours remaining
EQU JBS.JOB.COMMENT   TO JBS.REC(9) ;* Job Comments
EQU JBS.CUST.ID       TO JBS.REC(10);* Customer ID
EQU JBS.SCHED.MODE    TO JBS.REC(11);* Shedule mode (S,D)
EQU JBS.SCHED.DATE    TO JBS.REC(12);* Schedule start date
*
EQU JBS.DEPT          TO JBS.REC(16);* (MV1) Department
EQU JBS.DEPT.STATUS   TO JBS.REC(17);* (MV1) Department status
EQU JBS.SCH.SHIFT     TO JBS.REC(18);* (MV1) Expecting start shift
EQU JBS.EXP.SHIFT     TO JBS.REC(19);* (MV1) Expecting finish shift
EQU JBS.ACT.SHIFT     TO JBS.REC(20);* (MV1) Actual shift started
EQU JBS.CCTR          TO JBS.REC(21);* (MV1) Cost Center
EQU JBS.CCTR.STATUS   TO JBS.REC(22);* (MV1) Cost Center status
EQU JBS.SCH.DATE      TO JBS.REC(23);* (MV1) Cost center schedule date
EQU JBS.EXP.DATE      TO JBS.REC(24);* (MV1) Expected completion date
EQU JBS.REV.DATE      TO JBS.REC(25);* (MV1) Cost center revised schedule date
EQU JBS.CMP.SHIFT     TO JBS.REC(26);* (MV1) Actual shift completed
EQU JBS.SCH.HRS       TO JBS.REC(27);* (MV1) Cost center scheduled hours
EQU JBS.ACT.DATE      TO JBS.REC(28);* (MV1) Cost center actual date started
EQU JBS.CMP.DATE      TO JBS.REC(29);* (MV1) Cost center actual date completed
EQU JBS.ACT.HRS       TO JBS.REC(30);* (MV1) Cost center actual hours
EQU JBS.USD.HRS       TO JBS.REC(31);* (MV1) Cost center hours scheduled
EQU JBS.SCH.IMP       TO JBS.REC(32);* (MV1) Cost center schedule impressions
EQU JBS.ACT.IMP       TO JBS.REC(33);* (MV1) Cost center actual impressions
EQU JBS.LAST.TRAN     TO JBS.REC(34);* Last transaction number used
EQU JBS.TRAN          TO JBS.REC(35);* (MV1) Transaction number
EQU JBS.OPER          TO JBS.REC(36);* (MV1,MSV) Operation
EQU JBS.OPER.STATUS   TO JBS.REC(37);* (MV1,MSV) Operation status
EQU JBS.OPER.SCH.DATE TO JBS.REC(38);* (MV1,MSV) Operation schedule date
EQU JBS.OPER.EXP.DATE TO JBS.REC(39);* (MV1,MSV) Operation expected completion date
EQU JBS.OPER.REV.DATE TO JBS.REC(40);* (MV1,MSV) Operation revised schedule date
EQU JBS.OPER.SCH.HRS  TO JBS.REC(41);* (MV1,MSV) Operation scheduled hours
EQU JBS.OPER.ACT.DATE TO JBS.REC(42);* (MV1,MSV) Operation actual date started
EQU JBS.OPER.ACT.HRS  TO JBS.REC(43);* (MV1,MSV) Operation actual hours
EQU JBS.OPER.ACT.TIME TO JBS.REC(44);* (MV1,MSV) Time of last transaction (NEBC)
EQU JBS.LAST.OPER     TO JBS.REC(45);* Last operation completed (NEBC)
EQU JBS.NEXT.OPER     TO JBS.REC(46);* Next operation to be done (NEBC)
EQU JBS.COMP.NO       TO JBS.REC(47);* Component Number (MV1,MSV)
EQU JBS.COMP.DESC     TO JBS.REC(48);* Component Desc   (MV1,MSV)
*
EQU JBS.HOLD.CODE     TO JBS.REC(50);* (MV1) Hold Code
*                                   ;* L
*                                   ;* H
*                                   ;* D
*                                   ;* SS
*                                   ;* SN
*                                   ;* SC,SCN
*                                   ;* SA,SAN
*                                   ;* SL,SLN,SLD
*                                   ;* PO
*                                   ;* OPO
*                                   ;* J,JN,JD
EQU JBS.HOLD.COMMENT  TO JBS.REC(51);* (MV1) Hold Comments
EQU JBS.SHIFT         TO JBS.REC(52);* (MV1) Hold Shift
EQU JBS.EQUIP         TO JBS.REC(53);* (MV1) Hold Equipment
EQU JBS.OVER.LOAD     TO JBS.REC(54);* (MV1) Hold Over Load Flag
EQU JBS.HOLD.DATE     TO JBS.REC(55);* (MV1) Hold until date
EQU JBS.HOLD.PO       TO JBS.REC(56);* (MV1) Hold PO/Job
EQU JBS.HOLD.DP.CC    TO JBS.REC(57);* (MV1) Hold Conc. line number
EQU JBS.HOLD.DAYS     TO JBS.REC(58);* (MV1) Hold days
EQU JBS.HOLD.ID       TO JBS.REC(59);* (MV1) Hold ID if code SC
EQU JBS.FORM.CNT      TO JBS.REC(60);* (MV1) Forms cnt from est ; * T26843
EQU JBS.CONT.SCH      TO JBS.REC(61);* (MV1) Continuous schedule flag
EQU JBS.SAME.EQUIP    TO JBS.REC(62);* (MV1) Same equipment flag
EQU JBS.PRINT.MODE    TO JBS.REC(63);* (MV1) Prt mode from est; * T26843
EQU JBS.PLATE.CNT     TO JBS.REC(64);* (MV1) Plate cnt from est; * T26843
EQU JBS.MR.CNT        TO JBS.REC(65);* (MV1) M/R cnt from est; * T26843
EQU JBS.CRTCL.REF     TO JBS.REC(66);* (MV2) Critical date Cctr line
EQU JBS.PROMISE.OUT   TO JBS.REC(67);* (MV2) Promise delivery date
EQU JBS.ACTUAL.OUT    TO JBS.REC(68);* (MV2) Actual delivery date
EQU JBS.PROMISE.IN    TO JBS.REC(69);* (MV2) Promise reciept date
EQU JBS.ACTUAL.IN     TO JBS.REC(70);* (MV2) Actual reciept date
EQU JBS.CRTCL.DESC    TO JBS.REC(71);* (MV2) Critical reason
*
EQU JBS.POST.FLAG     TO JBS.REC(75);* (MV1,MSV) Not-posted flag
