**********************************
* REVISION  - [08.0]
* OVERDUE.JOB FILE DEFINITION
* KEY = CONO:JOB#: "*" : DAYS LATE
**********************************
DIM ODJR.REC(10)
ODJR.REC.SIZE = 10
EQU ODJR.DUE.DATE  TO ODJR.REC(1);* Date due for completion
EQU ODJR.CUST.NAME TO ODJR.REC(2);* Customer Name
EQU ODJR.DEPT      TO ODJR.REC(3);* (MV1) Department
EQU ODJR.DAY.LATE  TO ODJR.REC(4);* (MV1,MSV) Days late
EQU ODJR.CCTR      TO ODJR.REC(5);* (MV1,MSV) Cost Center
EQU ODJR.SCH.DATE  TO ODJR.REC(6);* (MV1,MSV) Cctr schedule date
EQU ODJR.EXP.DATE  TO ODJR.REC(7);* (MV1,MSV) Cctr expected date
