******************************
* REVISION  - [08.0]         *
*  PSS.FILE.VARS DEFINITION  *
******************************
DIM PSS.FILE.VARS(10)
EQU CCTR.AVAIL          TO PSS.FILE.VARS(1)
EQU CCTR.SCHED          TO PSS.FILE.VARS(2)
EQU JOB.SCHED           TO PSS.FILE.VARS(3)
EQU HOLIDAY.SCHED       TO PSS.FILE.VARS(4)
EQU CCTR.SCHED.HIST     TO PSS.FILE.VARS(5)
EQU PSS.CONTROL         TO PSS.FILE.VARS(6)
EQU PSS.HIERARCHY       TO PSS.FILE.VARS(7)
EQU JOB.CRTL.DATE.EXC   TO PSS.FILE.VARS(8)
EQU PEND.CCTR.SCHED     TO PSS.FILE.VARS(9)
EQU PEND.JOB.SCHED      TO PSS.FILE.VARS(10)
