********************************
* REVISION  - [08.0]
* FILE = PSS.HIERARCHY
* KEY = CONO:DEPT:"*":CCTR
* DESC = This cpylib is for PSS hierarchy
********************************
DIM PSHR.REC(10)
EQU PSHR.DEF.CODE  TO PSHR.REC(1) ;* Default hold code
EQU PSHR.DEF.DAYS  TO PSHR.REC(2) ;* Default delay days if code = 'D'
*
EQU PSHR.CCTR.CODE TO PSHR.REC(4) ;* Defult hold code for all CCTRs
EQU PSHR.TO        TO PSHR.REC(5) ;* (MV1) Specific to DEPT / CCTR
EQU PSHR.CODE      TO PSHR.REC(6) ;* (MV1) Hold code
EQU PSHR.DAYS      TO PSHR.REC(7) ;* (MV1) Delay days if code = 'D'
EQU PSHR.CCTR.DAYS TO PSHR.REC(8) ;* Default delay days if CCTR code=D
*                                    related to PSHR.CCTR.CODE 
