*********************************
*                               *
*  PSS.JOURNAL FILE DEFINITION  *
*                               *
*********************************
*
*******************************
*  CONTROL RECORD DEFINITION  *
*  KEY = cono:"CONTROL!":div  *
*******************************
*
      DIM JRNLC.REC(20)
      JRNLC.SIZE = 20
      EQU JRNLC.JPTR   TO JRNLC.REC(1)  ;* Beginning pointer
      EQU JRNLC.JCNT   TO JRNLC.REC(2)  ;* Record count
      EQU JRNLC.EMP    TO JRNLC.REC(3)  ;* Employee ID
      EQU JRNLC.USER   TO JRNLC.REC(4)  ;* Log-on user
      EQU JRNLC.PORT   TO JRNLC.REC(5)  ;* Port ID
      EQU JRNLC.SDATE  TO JRNLC.REC(6)  ;* Start date
      EQU JRNLC.STIME  TO JRNLC.REC(7)  ;* Start time
*
      EQU JRNLC.TRAN   TO JRNLC.REC(11) ;* (MV1) Transaction number
      EQU JRNLC.DATE   TO JRNLC.REC(12) ;* (MV1) Transaction start date
      EQU JRNLC.TIME   TO JRNLC.REC(13) ;* (MV1) Transaction start time
      EQU JRNLC.DESC   TO JRNLC.REC(14) ;* (MV1) Transaction description
      EQU JRNLC.TPTR   TO JRNLC.REC(15) ;* (MV1) Transaction begin pointer
      EQU JRNLC.TCNT   TO JRNLC.REC(16) ;* (MV1) Transaction record count
*
****************************************
*  INDEX RECORD DEFINITION             *
*  KEY = cono:"INDEX":"!":div:"!":seq  *
****************************************
*
      DIM JRNLI.REC(20)
      EQU JRNLI.FNAME  TO JRNLI.REC(1)  ;* Filename
      EQU JRNLI.INAME  TO JRNLI.REC(2)  ;* Itemname
      EQU JRNLI.TRAN   TO JRNLI.REC(3)  ;* Transaction number
      EQU JRNLI.DATE   TO JRNLI.REC(4)  ;* Update date
      EQU JRNLI.TIME   TO JRNLI.REC(5)  ;* Update time
      EQU JRNLI.STATUS TO JRNLI.REC(6)  ;* Item status
*
****************************************
*  DATA RECORD DEFINITION              *
*  KEY = cono:"XDATA":"!":div:"!":seq  *
****************************************
*
*  Dynamic array of item defined by corresponding INDEX item
