*******************************
* REVISION  - [08.0]          *
*  DEFINITION FOR CONTROL FILE RECORD USER.FIELDS
*     KEY - CONO:"USER.FIELDS"
*******************************
DIM UFIELD.REC(10)
UFIELD.REC.SIZE = 10
EQU UF.FILE           TO UFIELD.REC(1);*file to access from job
EQU UF.ATTRIBUTE      TO UFIELD.REC(2);*attribute to get data from
EQU UF.VM             TO UFIELD.REC(3);*multivalue to get data from
EQU UF.SVM            TO UFIELD.REC(4);*submultivalue to get data from
EQU UF.CONV       TO UFIELD.REC(5);*data type
EQU UF.LINK           TO UFIELD.REC(6);*link attribute.
EQU UF.ACTIVE         TO UFIELD.REC(7);*should data be collected
EQU UF.PROCESSED      TO UFIELD.REC(8);*has this field been processed
                                      ;*at least once. If yes then
                                      ;*do not allow delete or change.
EQU UF.CODE           TO UFIELD.REC(9) ;* used just for special attributes.
                                       ;* see USER.FIELD.MAINT pgm
