   SUBROUTINE CALC.QTY.FROM.DIAM(RET.COST.QTY,DIAM,MAT INV.CNV.REC,MAT INV.REC)
*
*COPY>ICS.CPYLIB>INV.CNV
*COPY>ICS.CPYLIB>INVENTORY
*
   DEFFUN CALC.CST.QTY(STK.QTY,MAT INV.CNV.REC, ROND, LN)
*
*  QTY=(((DIAM/1000*DIAM/1000)-(INV.CORE.DIA/100*INV.CORE.DIA/100))*1000)
   BEGIN CASE
      CASE QTY <= 0
         QTY=0
      CASE INV.PAP.TYPE="ROLL"
         RET.COST.QTY=INT((QTY/1000)*(INV.PAP.WIDTH/10000)*(INV.FACTOR/10000)/10*1000+0.5)
      CASE INV.PAP.TYPE="LROLL" OR INV.PAP.TYPE="PCOAT"
         BEGIN CASE
            CASE INV.UNIT<1,2>="FT"
               QTY=INT((QTY/1000)*3.1416/4*(100000/INV.FACTOR)/12+0.5)
            CASE INV.UNIT<1,2>="PC"
               QTY=INT((QTY/1000)*3.1416/4*(100000/INV.FACTOR)/10+0.5)
         END CASE
         RET.COST.QTY=CALC.CST.QTY(QTY,MAT INV.CNV.REC, ROND, LN)
   END CASE
   RETURN
