      SUBROUTINE COMP.APS.SUB(CO.ID,MCD.PURGE.PDS)
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>PMC.CPYLIB>COM.FICA.TABLE
*************************************************************
*   REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*   SUBROUTINE COMP.APS FOR COMPANY.NAME PROGRAM
*T21360 lanny 12/23/1996 * Mod for MCD purge periods.
*************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
*T21360 v
      SCV.REC(9)<ECD.SCRN.NO> = MCD.PURGE.PDS
*T21360 ^
      SCV.REC(5)<ECD.SCRN.NO> = CO.ID
      SCV.REC(6)<ECD.SCRN.NO> = CO.NAME
      SCV.REC(8)<ECD.SCRN.NO> = CO.PROX.CUTOFF
      SCV.REC(11)<ECD.SCRN.NO> = CO.CHK.RECON
      SCV.REC(12)<ECD.SCRN.NO> = CO.1099.CUTOFF
      SCV.REC(13)<ECD.SCRN.NO> = CO.APS.R.INTRF
      SCV.REC(14)<ECD.SCRN.NO> = CO.APS.O.INTRF
      SCV.REC(15)<ECD.SCRN.NO> = CO.APS.M.INTRF
      GOSUB 62000; GOSUB 63000
      MORE = 1
      LOOP
         ECD.NUM = 10; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''; GOSUB 64000
         OPTION = ECD.RET.VALUE
         BEGIN CASE
*T21360     CASE NUM(OPTION) AND OPTION >= 1 AND OPTION <= 6
            CASE NUM(OPTION) AND OPTION >= 1 AND OPTION <= 7
               ON OPTION GOSUB 1001,1002,1003,1004,1005,1006,1007
            CASE OPTION = '' OR OPTION = 'END'
               MORE = 0
         END CASE
      WHILE MORE DO REPEAT
      GOTO 999999
1001  ECD.NUM = 8
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN CO.PROX.CUTOFF = ECD.RET.VALUE
      RETURN
1002  ECD.NUM = 11
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN CO.CHK.RECON = ECD.RET.VALUE
      RETURN
1003  ECD.NUM = 12
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN CO.1099.CUTOFF = ECD.RET.VALUE
      RETURN
1004  ECD.NUM = 13
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN CO.APS.R.INTRF = ECD.RET.VALUE
      RETURN
1005  ECD.NUM = 14
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN CO.APS.O.INTRF = ECD.RET.VALUE
      RETURN
1006  ECD.NUM = 15
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN CO.APS.M.INTRF = ECD.RET.VALUE
      RETURN
*T21360 v
1007  ECD.NUM = 9
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN MCD.PURGE.PDS = ECD.RET.VALUE
      RETURN
***   CALLS FOR SCRN.EDIT
61000 ECD.ACTION = 1; CALL SCRN.EDIT; RETURN
62000 ECD.ACTION = 2; CALL SCRN.EDIT; RETURN
63000 ECD.ACTION = 3; CALL SCRN.EDIT; RETURN
64000 ECD.ACTION = 4; CALL SCRN.EDIT; RETURN
65000 ECD.ACTION = 5; CALL SCRN.EDIT; RETURN
999999*
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
