*COPY>CPYLIB>COM1
*************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - COUNTRY.CODE.MAINT
* BY          - JULIANNE RIVERA, VERCOM SOFTWARE, INC
* DATE        - 11/14/91
* DESCRIPTION -
*T25159 alex 05/11/2000 * Add PMC.CPYLIB>COUNTRY.CODE, since the
*                         COUNTRY.CODE file can hold multiple attributes
*                         of data.
*T26126 adelgado 02/22/2002 * Implement the LOCKED clause for READU.
*ENDDOC
*************************************************************
*
*---- FILE EQUATES
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>COUNTRY.CODE        ;*T25159
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>CHAR
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
  SYS.TYPE=1
  CALL SYSCOM(MAT SYSCOM.REC)
*
*---- OPEN FILES
*
  OPEN '','COUNTRY.CODE' TO COUNTRY.CODE ELSE ERRMSG='COUNTRY.CODE FILE MISSING';GOTO 93000
  OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE MISSING';GOTO 93000
  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE MISSING';GOTO 93000
  OPEN '','PMC.SCREENS' TO M.SCREENS ELSE ERRMSG='PMC.SCREENS FILE MISSING';GOTO 93000
  OPEN '','XREF.DATA' TO XREF.DATA ELSE ERRMSG='XREF.DATA FILE MISSING';GOTO 93000
*
*---- INITIALIZATION
*
  MAT EDIT.COM.DRIVER=""
  MAT GEN.XREF.REC=""
  ERRMSG=''
  UNKNOWN=STR('?',25)
*
*---- GET COMPANY NUMBER
*
  CONO=''
  CALL GET.CONO(CONO,MAT COMP.REC)
  IF CONO='END' THEN GOTO 99999
  * T26126 v
  MATREAD COMP.REC FROM COMPANY, CONO ELSE
  * T26126 ^
    MAT COMP.REC=''
  END
  GXR.CO=CONO
*
*---- PRINT SCREEN
*
  ECD.SCRN.CNT=1
  ECD.SCRN.NAME<1>='COUNTRY.CODE.MAINT'
  ECD.ACTION=1;CALL SCRN.EDIT
  ECD.SCRN.NO=1
  MAT SCV.REC=''
  ECD.ACTION=2;CALL SCRN.EDIT
*
*---- MAIN PROCESSING
*
10*
  NEW='NO'
  DESC=''
  ECD.NUM=1;ECD.ACTION=4;CALL SCRN.EDIT
  ID=ECD.RET.VALUE
  BEGIN CASE
    CASE ID='END'
      GOTO 99999
    CASE ID = "" OR ID = "???"
      GXR.NAME = "GEN.CODE"
      GXR.SORT.FILE = "COUNTRY.CODE"
      GXR.FILE = COUNTRY.CODE
      CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
      ECD.ACTION = 2;CALL SCRN.EDIT
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GXR.ID
      ECD.ACTION=3; CALL SCRN.EDIT
      IF GXR.ID = "" THEN GOTO 10
      ID = GXR.ID
  END CASE
  *T25159 v
  * READ DESC FROM COUNTRY.CODE, CONO:ID ELSE
  * T26126 v
  MATREADU CTY.REC FROM COUNTRY.CODE, CONO:ID LOCKED
    ERRMSG = 'COUNTRY CODE record is locked by user - ':GETUSERNAME(STATUS())
    GOSUB 91000;GOTO 10 
  END ELSE
  * T26126 ^
    MAT CTY.REC = ''
  *T25159 ^
    NEW='YES';DESC=''
  END
  IF NEW='YES' THEN
    GOSUB 20
    IF ECD.RET.VALUE='END' THEN
      GOSUB 300;GOTO 10
    END
  END ELSE
    *T25159 v
    * SCV.REC(3)<ECD.SCRN.NO,1>=DESC
    SCV.REC(3)<ECD.SCRN.NO,1>=CTY.DESC
    *T25159 ^
    ECD.ACTION=3;CALL SCRN.EDIT
  END
  GOSUB 200
  GOSUB 300
  GOTO 10
*
*---- ENTER COUNTRY.CODE DESCRIPTION
*
20*
  ECD.NUM=3;ECD.ACTION=4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
    *T25159 v
    * DESC=ECD.RET.VALUE
    CTY.DESC=ECD.RET.VALUE
    *T25159 ^
  END
  RETURN
*
*---- ENTER OPTIONS
*
200*
  MORE=1
  LOOP
    ECD.NUM=19;ECD.ACTION=4;CALL SCRN.EDIT
    OPTION=ECD.RET.VALUE
    BEGIN CASE
      CASE OPTION='END' OR OPTION='E'
        RELEASE COUNTRY.CODE, CONO:ID   ;*T26126
        MORE=1
      CASE NUM(OPTION)
        GOSUB 20
        MORE=0
      CASE OPTION='F'
        GOSUB 400
        MORE=1
    END CASE
  WHILE MORE=0 DO REPEAT
  RETURN
*
*---- CLEAR SCREEN & RE-INITIALIZE
*
300*
  ECD.ACTION=6;CALL SCRN.EDIT
  MAT SCV.REC=''
  MAT CTY.REC = ''           ;*T25159
  RELEASE COUNTRY.CODE, ID   ;*T25159
  RETURN
*
*---- UPDATE COUNTRY.CODE FILE
*
400*
  *T25159 v
  * WRITE DESC ON COUNTRY.CODE, CONO:ID
  MATWRITE CTY.REC ON COUNTRY.CODE, CONO:ID
  *T25159 ^
  RETURN
*
*---- CALLS FOR SYSCOM
*
91000*
  ERR.TYPE=1
  CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
93000*
  ERR.TYPE=3
  CALL SYSCOM(MAT SYSCOM.REC)
99999*
* PRINT @(-1)
END
