      SUBROUTINE EST.FORMULA.Q610 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q610
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 12/08/86
*
* DESCRIPTION
*
* This formula is used to calculate the number of sheets to be cut.
*
*T24218 gat 07/29/1999 * FIX POINTER FOR COMPONENT ON FORMULA
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      TEMP.QTY = ""
      TYP = 0
      IF TEMP.MPTR = "" THEN MPTR = 1 ELSE MPTR = TEMP.MPTR
*
      LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
*
*---- MAIN PROCESSING
*
      PROD.QTY = EQTY + FIELD(EST.PROD.BS.REQ<1,COMP,1>,"!",QPTR)
* T24218
*      SHT = EST.BIND.CUT.SHT<1,TEMP.MPTR>
      SHT = EST.BIND.CUT.SHT<1,COMP>
*      OUT = EST.BIND.CUT.OUT<1,TEMP.MPTR>
      OUT = EST.BIND.CUT.OUT<1,COMP>
* T24218
      IF OUT+0 = 0 THEN
         TEMP.QTY = 0
      END ELSE
         TEMP.QTY = INT(PROD.QTY * SHT / OUT + 0.99)
      END
      TEMP.VSALE = "Y"
      RETURN
   END
