      SUBROUTINE EST.FORMULA.Q703 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q703
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 02/26/86
*
* DESCRIPTION
*
* This formula is used to calculate run time helper requirements for
* specified stitcher and perfect binder job specifications.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
IF @LOGNAME = 'edvard' THEN DEBUG
      TEMP.QTY = ""
      TYP = 0
*
      LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
10*
      IF EST.BIND.STITCH.UP # "" THEN
         NUMBER.UP = EST.BIND.STITCH.UP
         TEMP.FVAR1 = NUMBER.UP
      END ELSE
         IF QPTR = 1 AND ACTION # "R" THEN
            IF TYP = 0 THEN CALL EDIT.SUB1 (MAT EDIT.COM)
            X=0;Y=23;TYP=13;MAXL=3;MINV=1;MAXV=999;JUSTIFY="L"
            O.R = "O"
            IF TEMP.FVAR1 # "" THEN
               DEFAULT = TEMP.FVAR1
            END ELSE
               DEFAULT = 1
            END
            PMSG = "Number up to stitch (Default = ":DEFAULT:") ?"
            CALL EDIT.SUB1 (MAT EDIT.COM)
            IF VALUE = "END" THEN RETURN
            IF VALUE = "" THEN GOTO 10
            NUMBER.UP = VALUE
            TEMP.FVAR1 = VALUE
         END ELSE
            NUMBER.UP = TEMP.FVAR1
         END
      END
20*
         IF QPTR = 1 AND ACTION # "R" THEN
            IF TYP = 0 THEN CALL EDIT.SUB1 (MAT EDIT.COM)
            X=0;Y=23;TYP=13;MAXL=3;MINV=0;MAXV=99;JUSTIFY="L"
            O.R = "O"
            IF TEMP.FVAR2 # "" THEN
               DEFAULT = TEMP.FVAR2
            END ELSE
               DEFAULT = 1
            END
            PMSG = "Number of helpers (Default = ":DEFAULT:") ?"
            CALL EDIT.SUB1 (MAT EDIT.COM)
            IF VALUE = "END" THEN RETURN
            IF VALUE = "" THEN GOTO 20
            HELPERS = VALUE
            TEMP.FVAR2 = VALUE
         END ELSE
            HELPERS = TEMP.FVAR2
         END
*
*---- MAIN PROCESSING
*
      PROD.QTY = EQTY + FIELD(EST.PROD.BS.REQ<1,COMP,1>,"!",QPTR)
      IF NUMBER.UP + 0 = 0 THEN
         TEMP.QTY = 0
      END ELSE
         TEMP.QTY = INT(PROD.QTY / NUMBER.UP + 0.99) * HELPERS
      END
      TEMP.VSALE = "Y"
      RETURN
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
