   SUBROUTINE EST.FORMULA.Q775 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q775
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 02/26/86
*
* DESCRIPTION
*
* This formula is used to calculate the number of packages required to
* shrink-wrap the finished product.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>EQUIPMENT
*COPY>JES.CPYLIB>ESTIMATE.PAPER.GROUP
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
   MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- INITIALIZATION
*
   GUIFORM = ""
   TEMP.QTY = ""
   TYP = 0
   LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
10*
   IF QPTR = 1 AND ACTION # "R" THEN
      IF TYP = 0 THEN CALL EDIT.SUB1 (MAT EDIT.COM)
      X=0;Y=23;TYP=13;MAXL=4;MINV=1;MAXV=9999;JUSTIFY="L"
      BEGIN CASE
         CASE TEMP.FVAR1 # ""
            DEFAULT = TEMP.FVAR1
         CASE 1
            DEFAULT = ""
      END CASE
      IF DEFAULT = "" THEN
         PMSG = "Units per package ?"
      END ELSE
         O.R = "O"
         PMSG = "Units per package (Default = ":DEFAULT:") ?"
      END
      CALL EDIT.SUB1 (MAT EDIT.COM)
      IF VALUE = "END" THEN RETURN
      IF VALUE = "" THEN GOTO 10
      UNITS.PER.PACK = VALUE
      TEMP.FVAR1 = VALUE
   END ELSE
      UNITS.PER.PACK = TEMP.FVAR1
   END
*
*---- MAIN PROCESSING
*
100*
   PROD.QTY = EQTY
   IF UNITS.PER.PACK + 0 = 0 THEN
      TEMP.QTY = 0
   END ELSE
      TEMP.QTY = INT(PROD.QTY / UNITS.PER.PACK + 0.99)
   END
   TEMP.VSALE = "Y"
   RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
*
*---- END OF PROGRAM
*
99999*
   RETURN
END
