      SUBROUTINE EST.FORMULA.Q778 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q778
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 02/26/86
*
* DESCRIPTION
*
* This formula will return the order quantity.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>CHAR
*
*---- MAIN PROCESSING
*
      TEMP.QTY = EQTY
      TEMP.VSALE = "Y"
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
