   SUBROUTINE EST.FORMULA.Q704 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q704
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 12/08/86
*
* DESCRIPTION
*
* This formula is used to calculate the number of sheets to be folded.
*
*T22586 gat 02/10/1998 * Fix folder formula for pointer to component.
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.IMPO
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
   TEMP.QTY = ""
   TYP = 0
   IF TEMP.MPTR = "" THEN MPTR = 1 ELSE MPTR = TEMP.MPTR
   LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
   IF EST.BIND.FOLD.CCTR<1,MPTR> = "WEB" THEN
      TEMP.QTY = 0
      GOTO 99999
   END
   IF EST.BIND.FOLD.CCTR<1,MPTR> = "PF" THEN
      TEMP.QTY = 0
      GOTO 99999
   END
*
*---- MAIN PROCESSING
*
   PROD.QTY = EQTY + FIELD(EST.PROD.BS.REQ<1,COMP,1>,"!",QPTR)
*T22586
*  TEMP.QTY = INT(PROD.QTY * (EST.BIND.FOLD.SHT<1,MPTR> / 10000) + 0.99)
   TEMP.QTY = INT(PROD.QTY * (EST.BIND.FOLD.SHT<1,COMP,1> / 10000) + 0.99)
*T22586
   TEMP.VSALE = "Y"
*
*---- END OF PROGRAM
*
99999*
   RETURN
END
