      SUBROUTINE EST.FORMULA.Q720 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q720
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 12/08/86
*
* DESCRIPTION
*
* This formula is used to calculate run time requirements for gathering.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      TEMP.QTY = ""
      TYP = 0
*
      LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
10*
      BEGIN CASE
      CASE EST.BIND.GATHER.UP # ""
         NUMBER.UP = EST.BIND.GATHER.UP
      CASE QPTR = 1 AND ACTION # "R"
         IF TYP = 0 THEN CALL EDIT.SUB1 (MAT EDIT.COM)
         X=0;Y=23;TYP=13;MAXL=4;MINV=1;MAXV=9999;JUSTIFY="L"
         BEGIN CASE
         CASE TEMP.FVAR1 # ""
            DEFAULT = TEMP.FVAR1
         CASE 1
            DEFAULT = 1
         END CASE
         IF DEFAULT = "" THEN
            PMSG = "Number up to gather ?"
         END ELSE
            O.R = "O"
            PMSG = "Number up to gather (Default = ":DEFAULT:") ?"
         END
         CALL EDIT.SUB1 (MAT EDIT.COM)
         IF VALUE = "END" THEN RETURN
         IF VALUE = "" THEN GOTO 10
         NUMBER.UP = VALUE
         TEMP.FVAR1 = VALUE
      CASE 1
         NUMBER.UP = TEMP.FVAR1
      END CASE
*
*---- MAIN PROCESSING
*
      PROD.QTY = EQTY + FIELD(EST.PROD.BS.REQ<1,COMP,1>,"!",QPTR)
      IF NUMBER.UP + 0 = 0 THEN
        TEMP.QTY = 0
      END ELSE
        TEMP.QTY = INT(PROD.QTY / NUMBER.UP + 0.99)
      END
      TEMP.VSALE = "Y"
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
