      SUBROUTINE EST.FORMULA.Q710 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q710
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 12/08/86
*
* DESCRIPTION
*
* This formula is used to calculate run time requirements for sewing.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      TEMP.QTY = ""
      TYP = 0
*
      TOT.SIGS = 0
      C2 = COUNT(EST.BIND.FOLD.SIG,VM) + (EST.BIND.FOLD.SIG # "")
      FOR C = 1 TO C2
         TOT.SIGS = TOT.SIGS + EST.BIND.FOLD.SIG<1,C>
      NEXT C
*
      LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
10*
      BEGIN CASE
      CASE TOT.SIGS > 0
         NULL
      CASE QPTR = 1 AND ACTION # "R"
         IF TYP = 0 THEN CALL EDIT.SUB1 (MAT EDIT.COM)
         X=0;Y=23;TYP=13;MAXL=4;MINV=1;MAXV=9999;JUSTIFY="L"
         BEGIN CASE
         CASE TEMP.FVAR1 # ""
            DEFAULT = TEMP.FVAR1
         CASE 1
            DEFAULT = ""
         END CASE
         IF DEFAULT = "" THEN
            PMSG = "Total signatures to sew ?"
         END ELSE
            O.R = "O"
            PMSG = "Total signatures to sew (Default = ":DEFAULT:") ?"
         END
         CALL EDIT.SUB1 (MAT EDIT.COM)
         IF VALUE = "END" THEN RETURN
         IF VALUE = "" THEN GOTO 10
         TOT.SIGS = VALUE
         TEMP.FVAR1 = VALUE
      CASE 1
         TOT.SIGS = TEMP.FVAR1
      END CASE
*
*---- MAIN PROCESSING
*
      PROD.QTY = EQTY + FIELD(EST.PROD.BS.REQ<1,COMP,1>,"!",QPTR)
      TEMP.QTY = INT(PROD.QTY * TOT.SIGS + 0.99)
      TEMP.VSALE = "Y"
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
