      SUBROUTINE EST.FORMULA.Q101 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q101
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 06/16/86
*
* DESCRIPTION
*
* This formula is used to calculate quantity of sheet paper required.
*
*T26270 lanny 11/08/2001 * If TEMP.TYPE=PM or PC the extended $ are not
*                          correct.
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      IF TEMP.MPTR = "" THEN MPTR = 1 ELSE MPTR = TEMP.MPTR
      IF EST.PROD.OS.PROD<1,COMP,MPTR> = "" THEN
         TEMP.QTY = 0
         RETURN
      END
*
      TEMP.QTY = ""
      LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
*
*---- MAIN PROCESSING
*
      TEMP.QTY = FIELD(EST.PROD.PQTY<1,COMP,MPTR>,"!",QPTR)
      IF TEMP.FCTR = "" THEN
         TEMP.FCTR = 1000
      END
*T26270 v Surround TEMP.UM with "IF"
      IF TEMP.TYPE # 'PC' AND TEMP.TYPE # 'PM' THEN
        TEMP.UM = 1
      END
*T26270 ^
      TEMP.VSALE = "Y"
      RETURN
   END
