*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS 
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SOURCE        - OPSBP
* PROGRAM       - JOB.MAINT.DRIVER
* BY            - Ziad Yamout, VERCOM Software Inc.
* DATE          - 01/23/90
* DESCRIPTION   -
* P.S           - A work file will be required to replace ORD.DET.SUM
*
* MOD TASK 17918 DMT 8/15/94 ADD BACKMARGIN CALCULATION
*T25945 edwin 07/17/2001 * Validate the credit authorization entered.
*T26334 epitka 12/19/2001 * REV12
*T26421 thompson 03/11/2002 * Allow schedule of non estimate jobs by pb
*                             pss companies.
*T26773 cmykleb 07/30/2002 * Pass entire company record to JOB.MAINT
********************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>COMP.OPS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>TCC
*COPY>CPYLIB>SYSCOM
   MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- Open files
*
   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "Cannot locate the CONTROL file";GOTO 93000
   END
   OPEN "","COMPANY" TO COMPANY ELSE
      ERRMSG = "Cannot locate the COMPANY file";GOTO 93000
   END
   OPEN "","JCS.SCREENS" TO M.SCREENS ELSE
      ERRMSG = "Cannot locate the JCS.SCREENS file";GOTO 93000
   END
   OPEN "","PMC.SCREENS" TO SECOND.SCREENS ELSE
      ERRMSG = "Cannot locate the PMC.SCREENS file";GOTO 93000
   END
   OPEN "","OPS.SCREENS" TO THIRD.SCREENS ELSE
      ERRMSG = "Cannot locate the OPS.SCREENS file"; GOTO 93000
   END
   OPEN "","SHIP.TO" TO SHIP.TO ELSE
      ERRMSG = "Cannot locate the SHIP.TO file";GOTO 93000
   END
   OPEN "","CREDIT.AUTH.CODE" TO CREDIT.AUTH.CODE ELSE
      ERRMSG = "Cannot locate the CREDIT.AUTH.CODE file" ; GOTO 93000
   END
   OPEN "","JOB.STAT.CODE" TO JOB.STAT.CODE ELSE 
      ERRMSG="Cannot locate the JOS.STAT.CODE file";GOTO 93000
   END
*
*---- Get company
*
   CONO = ""; MAT COMP.REC = ""
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO = "END" THEN GOTO 99999
   MATREAD OPCO.REC FROM CONTROL, CONO:"OPS" ELSE
      ERRMSG = "Cannot locate Order Processing company setup"
      GOTO 93000
   END
*
   CALL JOB.MAINT.OPEN(CO.JES,CO.POS,NOT.OPEN)
   IF NOT.OPEN THEN GOTO 99999
*
*---- Setup SCRN.EDIT & EDIT.SUB
*
*      MAT EDIT.COM = ""
*      TYP = 0; CALL EDIT.SUB
   MAT EDIT.COM.DRIVER = ""
   ECD.SCRN.CNT = 11
   ECD.SCRN.NAME = "JOB.MAINT"
   ECD.SCRN.NAME<2> = "JOB.MATL.SUB"
   ECD.SCRN.NAME<3> = "JOB.TRACK.MAINT"
   ECD.SCRN.NAME<4> = "JOB.REQD.SUB"
   ECD.SCRN.NAME<5> = "JOB.OSP.INQ"
   ECD.SCRN.NAME<6> = "JOB.FNGD.SUB"
   ECD.SCRN.NAME<7> = "FNGD.XREF.SUB"
   ECD.SCRN.FLAG<7> = 2
   ECD.SCRN.NAME<8> = "JOB.ORDER.SEL"
   ECD.SCRN.FLAG<8> = 3
   ECD.SCRN.NAME<9> = "GANG.JOB.SUB"
   ECD.SCRN.NAME<10>= "GANG.JOB.ALLOC"
   ECD.SCRN.NAME<11>="SERIAL.RESERVE.SEL"
   ECD.ACTION = 1; CALL SCRN.EDIT
   ECD.SCRN.NO = 1
   MAT SCV.REC = ""
   ORDNO = ""; JOBNO = ""
*T26421 v
*  CALL JOB.MAINT(CONO,ORDNO,JOBNO,CO.JES,CO.POS,CO.OPS,CO.JIS)
   IF CO.PSS = "Y" THEN CO.PSS = "Y" ELSE CO.PSS = "N"
*T26773 v
*  CALL JOB.MAINT(CONO,ORDNO,JOBNO,CO.JES,CO.POS,CO.OPS,CO.JIS)
   CALL JOB.MAINT(CONO,ORDNO,JOBNO,MAT COMP.REC)
*T26773 ^
*T26421 ^
   GOTO 99999
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
99999 END
