*REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*COPY>JCS.CPYLIB>JOB
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>CPYLIB>CHAR
      OPEN '','JOB' TO JOB ELSE STOP
      OPEN '','CUSTOMER' TO CUSTOMER ELSE STOP
      SELECT CUSTOMER
      DATA = 1
      LOOP
      READNEXT ID ELSE DATA = 0
      WHILE DATA DO
      CONO = ID[1,3]
      CUST.NUM = ID[4,99]
      MATREADU CUST.REC FROM CUSTOMER, CONO:CUST.NUM ELSE
         RELEASE CUSTOMER, CONO:CUST.NUM
         GOTO 9
      END
      CUST.JOB = ''
      CUST.JOB.BAL = ''
      MATWRITE CUST.REC ON CUSTOMER, CONO:CUST.NUM
9 *
      REPEAT
      SENTENCE = "SSELECT JOB BY ENT.DATE BY JOB.NUM"
REM   PERFORM SENTENCE RTNLIST JOB.LIST
      EXECUTE SENTENCE
      DATA = 1
      LOOP
REM   READNEXT ID FROM JOB.LIST ELSE DATA = 0
      READNEXT ID ELSE DATA = 0
      WHILE DATA DO
      CONO = ID[1,3]
      JOB.NUM = ID[4,99]
      MATREAD JOB.REC FROM JOB, ID ELSE GOTO 99
      MATREADU CUST.REC FROM CUSTOMER, CONO:JOB.CUST ELSE
         RELEASE CUSTOMER, CONO:JOB.CUST
         GOTO 99
      END
      LOCATE JOB.NUM IN CUST.JOB<1>,1 SETTING J ELSE
         CUST.JOB = INSERT(CUST.JOB,1,J,0,JOB.NUM)
         CUST.JOB.BAL = INSERT(CUST.JOB.BAL,1,J,0,0)
      END
      AMT = 0
      IF JOB.STATUS<1,1> < 4 THEN
         LOCATE "4" IN JOB.STATUS<1>,1 SETTING SFND ELSE
            IF JOB.TOT.INV > 0 THEN
               AMT = JOB.CONF.AMT - JOB.TOT.INV
            END ELSE
               AMT = JOB.CONF.AMT + 0
            END
            IF AMT < 0 THEN AMT = 0
         END
      END
      CUST.JOB.BAL<1,J> = AMT
      MATWRITE CUST.REC ON CUSTOMER, CONO:JOB.CUST
99    REPEAT
   END
