*COPY>ICS.CPYLIB>INVENTORY
*COPY>CPYLIB>CHAR
  OPEN '','INVENTORY' TO INVENTORY ELSE STOP
  OPEN '','CUST.PROD.XREF' TO XREF ELSE STOP
  CLEARFILE XREF
  UDTEXECUTE "SSELECT INVENTORY"
  DONE = 0
  LOOP
100*
  READNEXT ITEM.ID ELSE DONE = 1
  WHILE DONE=0 DO
  PROD.NUM = ITEM.ID[4,99]
  CONO = ITEM.ID[1,3]
  MATREAD INV.REC FROM INVENTORY, ITEM.ID ELSE GOTO 100
  IF INV.CUST = "" THEN GOTO 100
  READVU XREF.ITEM FROM XREF,CONO:INV.CUST,1 ELSE XREF.ITEM = PROD.NUM;GOTO 200
  XREF.ITEM = XREF.ITEM:VM:PROD.NUM
200*
  WRITEV XREF.ITEM ON XREF,CONO:INV.CUST,1
  REPEAT
RELEASE
END
