*REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*COPY>PMC.CPYLIB>COA
*COPY>GLS.CPYLIB>CATG.AND.SUB
     OPEN '','COA' TO COA ELSE STOP
     OPEN '','COA.XREF' TO COA.XREF ELSE STOP
     OPEN '','CATG.AND.SUB' TO CATG.AND.SUB ELSE STOP
     OPEN '','PREFIX' TO PREFIX ELSE STOP
     OLD.NAME = ''
     CLEARFILE COA.XREF
     SELECT CATG.AND.SUB
     DATA = 1
     LOOP
        READNEXT CAS.ID ELSE DATA = 0
     WHILE DATA DO
        MATREADU CAS.REC FROM CATG.AND.SUB, CAS.ID ELSE
           RELEASE CATG.AND.SUB, CAS.ID
           GOTO 199
        END
        CAS.ACCT = ""
        MATWRITE CAS.REC ON CATG.AND.SUB, CAS.ID
199  REPEAT
     SELECT COA
     DATA = 1
     LOOP
        READNEXT COA.ID ELSE DATA = 0
     WHILE DATA DO
        CONO = COA.ID[1,3]
        ACCT.NO = COA.ID[4,99]
        MATREAD COA.REC FROM COA, COA.ID ELSE GOTO 299
        CALL GEN.XREF.MAINT(CONO,ACCT.NO,OLD.NAME,COA.L.DESC,COA.XREF,PREFIX)
        IF COA.CATG = "" OR COA.SUB.CATG = "" THEN GOTO 299
        CAS.ID = CONO : COA.CATG : COA.SUB.CATG
        MATREADU CAS.REC FROM CATG.AND.SUB, CAS.ID ELSE MAT CAS.REC = ''
        LOCATE ACCT.NO IN CAS.ACCT<1>,1 SETTING FND ELSE
           CAS.ACCT<1,FND> = ACCT.NO
        END
        MATWRITE CAS.REC ON CATG.AND.SUB, CAS.ID
299     RELEASE COA, COA.ID
     REPEAT
END
