*REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*COPY>PMC.CPYLIB>CUSTOMER
OPEN '','CUSTOMER' TO CUSTOMER ELSE STOP
OPEN '','CUSTOMER.XREF' TO CUSTOMER.XREF ELSE STOP
OPEN '','PREFIX' TO PREFIX ELSE STOP
OLD.NAME = ''
CLEARFILE CUSTOMER.XREF
SELECT CUSTOMER
DATA = 1
LOOP
READNEXT ID ELSE DATA = 0
WHILE DATA DO
CONO = ID[1,3]
CUST.NUM = ID[4,99]
MATREAD CUST.REC FROM CUSTOMER, ID ELSE GOTO 99
CALL GEN.XREF.MAINT(CONO,CUST.NUM,OLD.NAME,CUST.NAME,CUSTOMER.XREF,PREFIX)
99 REPEAT
END
