*REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*COPY>JES.CPYLIB>ESTIMATE
OPEN '','ESTIMATE' TO ESTIMATE ELSE STOP
OPEN '','CUST.EST.XREF' TO CUST.EST.XREF ELSE STOP
OPEN '','PROSPECT.EST.XREF' TO PROSPECT.EST.XREF ELSE STOP
OPEN '','PREFIX' TO PREFIX ELSE STOP
OLD.NAME = ''
CLEARFILE CUST.EST.XREF
CLEARFILE PROSPECT.EST.XREF
SELECT ESTIMATE
DATA = 1
LOOP
READNEXT ID ELSE DATA = 0
WHILE DATA DO
CONO = ID[1,3]
EST.NUM = ID[4,99]
MATREAD EST.REC FROM ESTIMATE, ID ELSE GOTO 99
IF EST.CUST = "P" THEN
   CALL GEN.XREF.MAINT(CONO,EST.NUM,OLD.NAME,EST.CUST.NAME,PROSPECT.EST.XREF,PREFIX)
END ELSE
   CALL GEN.XREF.MAINT(CONO,EST.NUM,OLD.NAME,EST.CUST,CUST.EST.XREF,PREFIX)
END
99 REPEAT
END
