*REVISION    - [12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*COPY>ICS.CPYLIB>INV_SERIAL
*COPY>CPYLIB>CHAR
   OPEN '','INV_SERIAL' TO INV_SERIAL ELSE STOP
   OPEN '','INV_SERIAL_DELETED' TO INV_SERIAL_DELETED ELSE STOP
   OPEN '','MILL_TO_SERIAL' TO MILL_TO_SERIAL ELSE STOP
   *** INV_SERIAL ***
   SELECT INV_SERIAL
   DATA = 1
   LOOP
      READNEXT ID ELSE DATA = 0
   WHILE DATA DO
      CONO = ID[1,3]
      SERIAL.ID = ID[4,99]
      MATREAD ISTK.REC FROM INV_SERIAL, ID ELSE GOTO 99
      IF ISTK.MILL.ID # "" THEN
         READ MDATA FROM MILL_TO_SERIAL, CONO:ISTK.MILL.ID ELSE MDATA = ''
         LOCATE SERIAL.ID IN MDATA<1>,1 BY "AL" SETTING J ELSE
            MDATA = INSERT(MDATA,1,J,0,SERIAL.ID)
            WRITE MDATA ON MILL_TO_SERIAL, CONO:ISTK.MILL.ID
         END
      END
99 *
   REPEAT
   *** INV_SERIAL_DELETED ***
   SELECT INV_SERIAL_DELETED
   DATA = 1
   LOOP
      READNEXT ID ELSE DATA = 0
   WHILE DATA DO
      CONO = ID[1,3]
      SERIAL.ID = ID[4,99]
      MATREAD ISTK.REC FROM INV_SERIAL_DELETED, ID ELSE GOTO 199
      IF ISTK.MILL.ID # "" THEN
         READ MDATA FROM MILL_TO_SERIAL, CONO:ISTK.MILL.ID ELSE MDATA = ''
         LOCATE SERIAL.ID IN MDATA<1>,1 BY "AL" SETTING J ELSE
            MDATA = INSERT(MDATA,1,J,0,SERIAL.ID)
            WRITE MDATA ON MILL_TO_SERIAL, CONO:ISTK.MILL.ID
         END
      END
199 *
   REPEAT
END
