**************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* SOURCE         - PMCBP
*
* PROGRAM        - BUILD.PMC.PRINTERS
*
* BY             - GORDON A.(TOMMY) THOMPSON - CBA
*
* DATE           - 10/11/05
*
* DESCRIPTION    -
*This program will take the control record and establish printers
*
* T29032*cmyklebu*12/28/06*Move pgm from rev12 to rev14.
*ENDDOC
**************************************************************
*
*---- FILE EQUATES
*
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>PMC_PRINTERS
*COPY>CPYLIB>CHAR
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
SYS.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
*T27851
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 93000
OS = "OS"; CALL SYSVARS.SUB(OS)
IF OS[1,7] = 'Windows' THEN WIN = 1 ELSE WIN = 0
IF WIN THEN
  PRINT "This build is only for AIX Machines"
  GOTO 99999
END ELSE
  NULL
END
READ PQS FROM CONTROL, "PRINT.QUEUES" THEN END
*
*---- OPEN FILES
*
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING';GOTO 93000
OPEN '','PMC_PRINTERS' TO PMC_PRINTERS ELSE ERRMSG = 'PMC_PRINTERS FILE MISSING';GOTO 93000
*
PCNT = DCOUNT(PQS<1>,@VM)
FOR P = 1 TO PCNT
  IF PQS<1,P> = "" THEN GO 100
  MAT PRTRS.REC = ""
  PMC.KEY = PQS<1,P>
  PRTRS_DESC = PQS<1,P>
  PRTRS_COLUMN= 133
  PRTRS_PATH = PQS<1,P>
  PRTRS_LASER = "N"
  PRTRS_DEVICE = PQS<2,P>
  PRTRS_PS = "N"
  PRTRS_DPX = "N"
  MATWRITE PRTRS.REC ON PMC_PRINTERS, PMC.KEY
100 *
NEXT P
*
GO 99999
93000*
ERR.TYPE = 3
CALL SYSCOM(MAT SYSCOM.REC)
99999 * END OF PROGRAM
END
