*REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*COPY>PMC.CPYLIB>EMPLOYEE
OPEN '','EMPLOYEE' TO EMPLOYEE ELSE STOP
OPEN '','EMPLOYEE.XREF' TO EMPLOYEE.XREF ELSE STOP
OPEN '','PREFIX' TO PREFIX ELSE STOP
OLD.NAME = ''
CLEARFILE EMPLOYEE.XREF
SELECT EMPLOYEE
DATA = 1
LOOP
READNEXT ID ELSE DATA = 0
WHILE DATA DO
CONO = ID[1,3]
EMP.NUM = ID[4,99]
MATREAD EMP.REC FROM EMPLOYEE, ID ELSE GOTO 99
CALL GEN.XREF.MAINT(CONO,EMP.NUM,OLD.NAME,EMP.LAST.NAME,EMPLOYEE.XREF,PREFIX)
99 REPEAT
END
