*REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*COPY>PMC.CPYLIB>DIVISION
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*
*--- SETUP SYSTEM ERROR MESSAGES
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
     OPEN '','DIVISION' TO DIVISION ELSE
        ERRMSG = "CANNOT LOCATE DIVISION FILE"
        GOTO 93000
     END
     OPEN '','CONTROL' TO CONTROL ELSE
        ERRMSG = "CANNOT LOCATE CONTROL FILE"
        GOTO 93000
     END
     CONO.IDS = ""; ALL.DIVS = ""
     DATA = 1
     SELECT DIVISION
     LOOP
        READNEXT DIV.ID ELSE DATA = 0
     WHILE DATA DO
        MATREAD DIV.REC FROM DIVISION, DIV.ID ELSE GOTO 1999
        CONO = DIV.ID[1,3]; DIV.NO = DIV.ID[4,2]
        LOCATE CONO IN CONO.IDS,1 SETTING CPTR ELSE
           CONO.IDS<CPTR> = CONO
        END
        LOCATE DIV.NO IN ALL.DIVS<CPTR>,1 BY "AR" SETTING DPTR ELSE
           INS DIV.NO BEFORE ALL.DIVS<CPTR,DPTR>
        END
1999 REPEAT
     CCNT = COUNT(CONO.IDS,AM) + (CONO.IDS # "")
     FOR I = 1 TO CCNT
        WRITE ALL.DIVS<I> ON CONTROL, CONO.IDS<I> : "DIVISIONS"
     NEXT I
     GOTO 99999
*
* 93000 PRINT @(0,23) : ERRMSG : CL :
*       INPUT X :
*       PRINT @(0,23) : CL :
*
*--- CALLS FOR SYSCOM
*
91000 *
      ERR.TYPE = 1;CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000 *
      ERR.TYPE = 2;CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000 *
      ERR.TYPE = 3;CALL SYSCOM(MAT SYSCOM.REC)
99999 END
