*
* THIS PROGRAM IS TO REBUILD INV.XREF FROM SQV FOR TASK 21280
* LLH 01/06/1997
*
*T22423 rick 12/16/1997 * Ability to rebuild inv xref with no time
*                         constrants
*ENDDOC
*COPY>APS.CPYLIB>SQV
*
OPEN "","SQV" TO SQV ELSE PRINT "NO SQV"; STOP
OPEN "","INV.XREF" TO INV.XREF ELSE PRINT "NO INV.XREF"; STOP
*
SELECT SQV
PRINT @(0,20):""
PRINT
PRINT
PRINT
PRINT
PRINT
EOL = 0
CTR=0
LOOP
  READNEXT ID ELSE EOL = 1
UNTIL EOL = 1 DO
  MATREAD SQV.REC FROM SQV,ID THEN
    IF SQV.INV # "" THEN
      XREF.ID = ID[1,3]:SQV.INV"R%10":SQV.VEND
      READ XREF.REC FROM INV.XREF, XREF.ID ELSE
        XREF.REC = ""
        XREF.REC<1> = ID[4,6]
        XREF.REC<2> = SQV.INV.DATE
        WRITE XREF.REC ON INV.XREF, XREF.ID
      END
    END
  END
  CTR+=1
  IF REM(CTR,100)=0 THEN PRINT @(0,20):CTR:
REPEAT
PRINT @(0,20):CTR
STOP
END
