*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INVENTORY
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM        - PRIMAC
* PROGRAM       - BUILD.INVENTORY.XREF
* BY            - JIHAD YAMOUT , C.B.A
* DATE          - 01/21/86
* DESCRIPTION
*********************************************************************
*
**** INSERT FILES EQUATES
*
*COPY>ICS.CPYLIB>INVENTORY
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
     SYS.TYPE = 1
     CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILES
*
     OPEN '','INVENTORY' TO INVENTORY ELSE
         ERRMSG = 'INVENTORY FILE IS MISSING'
         GOTO 93000
     END
     OPEN '','CONTROL' TO CONTROL ELSE
         ERRMSG = 'CONTROL FILE IS MISSING'
         GOTO 93000
     END
     OPEN '','INVENTORY.XREF' TO INVENTORY.XREF ELSE
          ERRMSG = 'INVENTORY.XREF FILE IS MISSING'
          GOTO 93000
     END
     OPEN '','PRODUCT.XREF' TO PRODUCT.XREF ELSE
          ERRMSG = 'PRODUCT.XREF FILE IS MISSING'
          GOTO 93000
     END
     OPEN '','PREFIX' TO PREFIX ELSE
         ERRMSG = 'PREFIX FILE IS MISSING'
         GOTO 93000
     END
*
*** MAIN PROCESSING
*
     CLEARFILE INVENTORY.XREF
     CLEARFILE PRODUCT.XREF
     OLD.NAME = ""
     OLD.NAME.XREF = ""
     SELECT INVENTORY
     DATA = 1
     LOOP
        READNEXT PROD.ID ELSE DATA = 0
     WHILE DATA DO
        CONO = PROD.ID[1,3]
        PROD.NUM = PROD.ID[4,99]
        MATREAD INV.REC FROM INVENTORY, PROD.ID ELSE GOTO 999
        CALL INV.FULL.DESC.SUB(CONO,CONTROL)
        MATWRITE INV.REC ON INVENTORY, PROD.ID
        CALL GEN.XREF.MAINT(CONO,PROD.NUM,OLD.NAME,INV.FULL.DESC,INVENTORY.XREF,PREFIX)
        IF INV.PAP.TYPE # "REGULAR" THEN
           NEW.NAME.XREF = CONO:INV.LINE:INV.PAP.FINSH:INV.BAS.WT
           NEW.REC = PROD.NUM : AM : INV.COLOR : AM : INV.PAP.LEN : AM : INV.PAP.WIDTH
           CALL MULTI.XREF.MAINT(NEW.REC,OLD.NAME.XREF,NEW.NAME.XREF,PRODUCT.XREF)
        END
999  REPEAT
     GOTO 99999
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
99999 END
