*REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*COPY>PMC.CPYLIB>DIVISION
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*
*--- SETUP SYSTEM ERROR MESSAGES
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
     OPEN '','DIVISION' TO DIVISION ELSE
        ERRMSG = "CANNOT LOCATE DIVISION FILE"
        GOTO 93000
     END
     OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
        ERRMSG = "CANNOT LOCATE DEPARTMENT FILE"
        GOTO 93000
     END
     DATA = 1
     SELECT DIVISION
     LOOP
        READNEXT DIV.ID ELSE DATA = 0
     WHILE DATA DO
        MATREADU DIV.REC FROM DIVISION, DIV.ID ELSE GOTO 1999
        DIV.DEPT = ""
        MATWRITE DIV.REC ON DIVISION, DIV.ID
1999 REPEAT
     DATA = 1
     SELECT DEPARTMENT
     LOOP
        READNEXT DEPT.ID ELSE DATA = 0
     WHILE DATA DO
        MATREAD DEPT.REC FROM DEPARTMENT, DEPT.ID ELSE GOTO 2999
        CONO = DEPT.ID[1,3]; DEPT.NO = DEPT.ID[4,5]
        DCNT = COUNT(DEPT.DIV,VM) + (DEPT.DIV # "")
        FOR I = 1 TO DCNT
           MATREADU DIV.REC FROM DIVISION, CONO : DEPT.DIV<1,I> ELSE
              MAT DIV.REC = ""
              DIV.DESC = "UNKNOWN"
           END
           LOCATE DEPT.NO IN DIV.DEPT<1>,1 BY "AL" SETTING FND ELSE
              INS DEPT.NO BEFORE DIV.DEPT<1,FND>
           END
           MATWRITE DIV.REC ON DIVISION, CONO : DEPT.DIV<1,I>
        NEXT I
2999 REPEAT
     GOTO 99999
* 93000 PRINT @(0,23) : ERRMSG : CL :
*       INPUT X :
*       PRINT @(0,23) : CL :
*--- CALLS FOR SYSCOM
*
91000 *
      ERR.TYPE = 1;CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000 *
      ERR.TYPE = 2;CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000 *
      ERR.TYPE = 3;CALL SYSCOM(MAT SYSCOM.REC)
99999 END
