*REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*COPY>FAS.CPYLIB>CLASS
      OPEN '','CLASS' TO CLASS ELSE STOP
      OPEN '','CLASS.XREF' TO CLASS.XREF ELSE STOP
      OPEN '','PREFIX' TO PREFIX ELSE STOP
      OLD.NAME = ''
      CLEARFILE CLASS.XREF
      SELECT CLASS
      DATA = 1
      LOOP
         READNEXT ID ELSE DATA = 0
      WHILE DATA DO
         CONO = ID[1,3]
         CLS.NO = ID[4,99]
         MATREAD CLS.REC FROM CLASS, ID ELSE GOTO 99
         CALL GEN.XREF.MAINT(CONO,CLS.NO,OLD.NAME,CLS.DESC,CLASS.XREF,PREFIX)
99    REPEAT
   END
