*REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*
*--- SETUP SYSTEM ERROR MESSAGES
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
     OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
        ERRMSG = "CANNOT LOCATE DEPARTMENT FILE"
        GOTO 93000
     END
     OPEN '','COST.CNTR' TO COST.CNTR ELSE
        ERRMSG = "CANNOT LOCATE COST.CNTR FILE"
        GOTO 93000
     END
     DATA = 1
     SELECT DEPARTMENT
     LOOP
        READNEXT DEPT.ID ELSE DATA = 0
     WHILE DATA DO
        MATREADU DEPT.REC FROM DEPARTMENT, DEPT.ID ELSE GOTO 1999
        DEPT.CCTRS = ""
        MATWRITE DEPT.REC ON DEPARTMENT, DEPT.ID
1999 REPEAT
     DATA = 1
     SELECT COST.CNTR
     LOOP
        READNEXT CCTR.ID ELSE DATA = 0
     WHILE DATA DO
        MATREAD CCTR.REC FROM COST.CNTR, CCTR.ID ELSE GOTO 2999
        CONO = CCTR.ID[1,3]; CCTR.NO = CCTR.ID[4,3]
        IF CCTR.DEPT = "" THEN GOTO 2999
        MATREADU DEPT.REC FROM DEPARTMENT, CONO : CCTR.DEPT ELSE
           MAT DEPT.REC = ""
           DEPT.DESC = "UNKNOWN"
        END
        LOCATE CCTR.NO IN DEPT.CCTRS<1>,1 BY "AR" SETTING FND ELSE
           INS CCTR.NO BEFORE DEPT.CCTRS<1,FND>
        END
        MATWRITE DEPT.REC ON DEPARTMENT, CONO : CCTR.DEPT
        IF INDEX(CCTR.DEPT,"-",1) THEN
           MAIN.DEPT = FIELD(CCTR.DEPT,"-",1)
           MATREADU DEPT.REC FROM DEPARTMENT, CONO : MAIN.DEPT ELSE
              MAT DEPT.REC = ""
              DEPT.DESC = "UNKNOWN"
           END
           LOCATE CCTR.NO IN DEPT.CCTRS<1>,1 BY "AR" SETTING FND ELSE
              INS CCTR.NO BEFORE DEPT.CCTRS<1,FND>
           END
           MATWRITE DEPT.REC ON DEPARTMENT, CONO : MAIN.DEPT
        END
2999 REPEAT
     GOTO 99999
* 93000 PRINT @(0,23) : ERRMSG : CL :
*       INPUT X :
*       PRINT @(0,23) : CL :
*--- CALLS FOR SYSCOM
*
91000 *
      ERR.TYPE = 1;CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000 *
      ERR.TYPE = 2;CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000 *
      ERR.TYPE = 3;CALL SYSCOM(MAT SYSCOM.REC)
99999 END
