*REVISION    - [12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* Build the PURGED.OR.XREF file from PURGED.OPEN.RECV record data
* L Ross 10/25/2007
*COPY>ARS.CPYLIB>PURGED.OPEN.RECV
OPEN '','PURGED.OPEN.RECV' TO PURGED.OPEN.RECV ELSE STOP
OPEN '','PURGED.OR.XREF' TO PURGED.OR.XREF ELSE STOP
CLEARFILE PURGED.OR.XREF
CMD = 'SSELECT PURGED.OPEN.RECV BY DATE'
UDTEXECUTE CMD CAPTURING JUNK
DATA = 1
LOOP
   READNEXT ID ELSE DATA = 0
WHILE DATA DO
   CONO = ID[1,3]
   MATREAD POR.REC FROM PURGED.OPEN.RECV, ID THEN
      CUST.NUM = POR.CUST
      READU PORX.REC FROM PURGED.OR.XREF, CONO:CUST.NUM ELSE PORX.REC = ''
      LOCATE ID IN PORX.REC,1 SETTING FND ELSE
         PORX.REC<-1> = ID
         WRITE PORX.REC ON PURGED.OR.XREF, CONO:CUST.NUM
      END
      RELEASE PURGED.OR.XREF,CONO:CUST.NUM
   END
99 REPEAT
END
