SUBROUTINE CHK.DIV.SECURITY.SUB(CONO,PROMPT.DS,PROMPT.GDS,USER_ID,RESPONSE,ERRMSG)
*COPY>CPYLIB>COM1
**********************************************
* REVISION    - [12.0]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - CHK.DIV.SECURITY.SUB
* BY          - lhelms; CBA
* DATE        - 06/27/2002
* DESCRIPTION -
*
*T26685 lhelms 06/27/2002 * DIV SECURITY ONE PGM TO BE CALLED FROM
*                           REPORT.SCRN UPGRADE 12
*ENDDOC
**********************************************
*   CPYLIBS
*COPY>CPYLIB>FILE.VARS
*
*   FILE OPENS
*
*   INITIALIZATION SECTION
*
*   BODY OF PROGRAM SECTION
*
*   STANDARD SUBROUTINES
*
91000 PRINT @(0,23):ERRMSG:CL:
      INPUT XX:
      PRINT @(0,23):CL:
      RETURN
99999 RETURN
   END
