*COPY>CPYLIB>COM1
*********************************************************************
* REVISION     - [011.0]
* Copyright 1998 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM       - PRIMAC
* SOURCE       - PMCBP
* PROGRAM      - CK.DIV.SEC.PROC.SUB
* BY           - MARK THOMASY, COMPUTER BUSINESS ASSOCIATES
* DATE         - 10/12/1998
* DESCRIPTION  - This program validates user access for a specific
*                division.  It is called by a proc. If the SEC.DIVISION
*                attribute is null, the user has unrestricted access
*                (i.e., can process ALL divisions).
*ENDDOC
*********************************************************************
*
**************************
* DIMENSIONS AND EQUATES *
**************************
*
*COPY>PMC.CPYLIB>SECURITY
*COPY>CPYLIB>FILE.VARS
*
*  DIM PROC.VALUES(99)
*  DIM XX(99)
*
************************
* GET PROC INFORMATION *
************************
*
  PROCREAD XX ELSE
      XX<99> = "This program must run from a proc"
      GOTO 99999
  END
**************
* OPEN FILES *
**************
  OPEN '','CONTROL' TO CONTROL ELSE
      XX<99> = "CONTROL FILE IS MISSING"
      GOTO 99999
  END
*
  OPEN '','SECURITY' TO SECURITY ELSE
      XX<99> = "SECURITY FILE IS MISSING"
      GOTO 99999
  END
*
**************
* INITIALIZE *
**************
*
  CONO  = XX<1>
  DIV.CODE = XX<99>
  USER.ID = UPCASE(@LOGNAME)
*
  READ XYZ FROM CONTROL, CONO:"DIV.SECURITY" ELSE GOTO 99999
  IF XYZ<1> # 'Y' THEN GOTO 99999
  MATREAD SEC.REC FROM SECURITY, CONO:USER.ID ELSE
      XX<99> = "USER ":USER.ID:" NOT ON FILE"
      GOTO 99999
  END
*
  IF SEC.DIVISION = "" THEN GOTO 99999
  LOCATE DIV.CODE IN SEC.DIVISION<1>,1 SETTING FOUND THEN GOTO 99999
  ELSE
      XX<99> = "USER ":USER.ID:" NOT AUTHORIZED FOR DIVISION ":DIV.CODE
  END
99999 *
  PROCWRITE XX
END
