*COPY>CPYLIB>COM1
*********************************************************************
* REVISION     - [011.0]
* Copyright 1998 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM       - PRIMAC
* SOURCE       - PMCBP
* PROGRAM      - CK.GEN.DIV.PROC.SUB
* BY           - MARK THOMASY, COMPUTER BUSINESS ASSOCIATES
* DATE         - 10/12/1998
* DESCRIPTION  - This program validates General (00) or 'ALL' division processing.
*                If the company has elected to Post/Close by division,
*                Gen Div and 'ALL' processing is invalid.
*ENDDOC
*********************************************************************
*
**************************
* DIMENSIONS AND EQUATES *
**************************
*
*COPY>CPYLIB>FILE.VARS
*
************************
* GET PROC INFORMATION *
************************
*
  PROCREAD XX ELSE
      XX<99> = "This program must run from a proc"
      GOTO 99999
  END
**************
* OPEN FILES *
**************
  OPEN '','CONTROL' TO CONTROL ELSE
      XX<99> = "CONTROL FILE IS MISSING"
      GOTO 99999
  END
*
**************
* INITIALIZE *
**************
*
  CONO  = XX<1>
  DIV.CODE = XX<99>
*
  READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE GOTO 99999
  IF SECURITY.REC<1> # 'Y' THEN GOTO 99999
  IF SECURITY.REC<1> = "Y" AND SECURITY.REC<2> = "Y" THEN
      IF DIV.CODE = "00" OR DIV.CODE = "ALL" THEN
          XX<99> = " 'ALL' OR '00' INVALID WHEN DIVISION-LEVEL POSTING & CLOSING IS SELECTED"
          GOTO 99999
      END
  END
*
99999 *
  PROCWRITE XX
END
