******************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - CLEAR.DATA.CONO
* BY          - WALID YAMOUT,COMPUTER BUSINESS ASSOCIATES 
* DATE        - 06/25/86
* DESCRIPTION -
*    This program delete items of a select list from a file.
*                 PROC buffer must be :
*                                      1- CONO
*                                      2- COMPANY NAME
*                                      3- FILE NAME (TO CLEAR)
*    If any ERROR, "END" is returned in buffer 3.
*ENDDOC
******************************************************
* 
*COPY>CPYLIB>SYSCOM
*
*--- SETUP SYSTEM ERROR MESSAGES
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*
**** READ PROC VALUES
*
10 *
   PROCREAD LINE ELSE
      ERRMSG = "THIS PROGRAM MUST RUN FROM A PROC"
      GOTO 93000
   END
   CONO = LINE<1>
   FILE.NAME = LINE<3>
*
**** OPEN FILE
*
   OPEN "",FILE.NAME TO F.NAME ELSE 
      ERRMSG = F.NAME :"IS MISSING"
      GOSUB 91000
      LINE<3> = "END"
      GOTO 88888
   END
*
**** MAIN PROCESS
*
   DATA = 1
   LOOP
      READNEXT ID ELSE DATA = 0
   WHILE DATA = 1 DO
      IF ID[1,3] # CONO THEN GOTO 1999
      READU DUMMY FROM F.NAME, ID ELSE
         RELEASE F.NAME, ID
         GOTO 1999
      END
      DELETE F.NAME , ID
1999 *
   REPEAT
   GOTO 99999
*
**** END OF JOB
*
88888 *
   PROCWRITE LINE
   GOTO 99999
*
*--- CALLS FOR SYSCOM
*
91000 *
   ERR.TYPE = 1;CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000 *
   ERR.TYPE = 2;CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000 *
   ERR.TYPE = 3;CALL SYSCOM(MAT SYSCOM.REC)
99999 END
