******************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM        - PRIMAC
* SOURCE        - APSBP
* PROGRAM       - CLR-DATA
* BY            - UNKNOWN,COMPUTER BUSINESS ASSOCIATES 
* NOTE          - DO NOT DELETE ITHIS PROGRAM (JY)
* DATE          - 01/01/85
* DESCRIPTION   - This program clear data foar a given file and given
*                 select list.
*ENDDOC
******************************************************
* 
*COPY>CPYLIB>SYSCOM
*
*--- SETUP SYSTEM ERROR MESSAGES
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
**** READ PROC VALUES
*
10   PROCREAD X ELSE
        ERRMSG = "THIS PROGRAM MUST RUN FROM A PROC"
        GOTO 93000
*        PRINT @(0,23):"THIS PROGRAM MUST RUN FROM A PROC":;INPUT X
*        GOTO 99999
     END
     FILE.NAME = X<1>
*
**** OPEN FILE
*
     OPEN "",FILE.NAME TO F.NAME ELSE 
        ERRMSG = F.NAME :"IS MISSING"
        GOTO 93000
*        PRINT @(0,23):F.NAME :"IS MISSING":;INPUT X
*        GOTO 99999
     END
*
**** MAIN PROCESS
*
     DATA = 1
     LOOP
        READNEXT ID ELSE DATA = 0
     WHILE DATA = 1 DO
        READU DUMMY FROM F.NAME, ID ELSE
           RELEASE F.NAME, ID
           GOTO 1999
        END
        DELETE F.NAME , ID
1999 REPEAT
     GOTO 99999
*
**** END OF JOB
*
*--- CALLS FOR SYSCOM
*
91000 *
      ERR.TYPE = 1;CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000 *
      ERR.TYPE = 2;CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000 *
      ERR.TYPE = 3;CALL SYSCOM(MAT SYSCOM.REC)
99999 END
