   SUBROUTINE COA.GEN.XREF(MAT GEN.XREF.REC,PREFIX)
*  REVISION    - [12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* T28098 cmykleb 05/05/2004 * Use GEN.REF.SUB for this subroutine.
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.COA
*COPY>PMC.CPYLIB>COA.FILE.VARS
*COPY>PMC.CPYLIB>COA
*COPY>GLS.CPYLIB>ACCT.TYPE
*COPY>GLS.CPYLIB>ACCT.CATG
*COPY>GLS.CPYLIB>ACCT.SUB.CATG
*COPY>GLS.CPYLIB>CATG.AND.SUB
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>TCC
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>CHAR
*
   BEGIN CASE
      CASE GXR.SRCH.ID = ''
         GXR.ACTION = 'X'
         GOTO 99999
      CASE GXR.ACTION = 'D'
         ALL.NAMES = ''
         CALL GET.NAME(GXR.SRCH.ID,ALL.NAMES,PREFIX)
         NAME.CNT = COUNT(ALL.NAMES,VM) + (ALL.NAMES # '')
         IF NAME.CNT < 1 THEN
            GXR.ACTION = 'X'
            GOTO 99999
         END
         READ ITEM FROM COA.XREF, GXR.CO : ALL.NAMES<1,1> ELSE
            GXR.ACTION = 'X'
            GOTO 99999
         END
         REC.IDS = ITEM<1>
         FOR MLP = 1 TO NAME.CNT WHILE REC.IDS # ""
            READ ITEM FROM COA.XREF, GXR.CO : ALL.NAMES<1,MLP> ELSE
               REC.IDS = ''; GOTO 199
            END
            CNT = COUNT(REC.IDS<1>,VM) + (REC.IDS<1> # "")
            FOR SLP = CNT TO 1 STEP -1
               LOCATE REC.IDS<1,SLP> IN ITEM<1>,1 SETTING FND ELSE
                  REC.IDS = DELETE(REC.IDS,1,SLP,0)
               END
            NEXT SLP
199      NEXT MLP
         GOTO 5100
      CASE GXR.ACTION = "C"
         MATREAD AT.REC FROM ACCT.TYPE, GXR.SRCH.ID ELSE
            GXR.ACTION = 'X'
            GOTO 99999
         END
         REC.IDS = AT.CATG
         GOTO 1100
      CASE GXR.ACTION = "S"
         MATREAD AC.REC FROM ACCT.CATG, GXR.SRCH.ID ELSE
            GXR.ACTION = 'X'
            GOTO 99999
         END
         REC.IDS = AC.SUB
         GOTO 3100
      CASE GXR.ACTION = 'A'
         MATREAD CAS.REC FROM CATG.AND.SUB, GXR.CO : GXR.SRCH.ID ELSE
            GXR.ACTION = 'X'
            GOTO 99999
         END
         GXR.ACTION = "D"
         GOTO 5100
   END CASE
   GXR.ACTION = 'X'
   GOTO 99999
1100*
   IF REC.IDS = "" THEN
      GXR.ACTION = "X"
      GOTO 99999
   END
   REC.CNT = COUNT(REC.IDS,VM) + 1
   TITLE = "Category Cross Reference Search"
   WIDTH = 2
   WIDTH<1,2> = 3
   WIDTH<1,3> = 22
   PAGE.SIZE = 19
*T24309 v
*     IF REC.CNT < PAGE.SIZE THEN
*        DEPTH = REC.CNT
*     END ELSE
*       DEPTH = PAGE.SIZE
*     END
   BEGIN CASE
      CASE REC.CNT GT PAGE.SIZE
         DEPTH = PAGE.SIZE
      CASE REC.CNT LT 3
         DEPTH = REC.CNT + 1
      CASE 1
         DEPTH = REC.CNT
   END CASE
*T24309 ^
   XYPOS = 15
   XYPOS<1,2> = INT((24 - PAGE.SIZE) / 2 - 0.5)
   ILIST = ""
   FOR PL = 1 TO REC.CNT
      IDNO = REC.IDS<1,PL>
      MATREAD AC.REC FROM ACCT.CATG, IDNO ELSE
         MAT AC.REC = ""
      END
      ILIST<1,PL,1> = AC.TYPE
      ILIST<1,PL,2> = IDNO
      ILIST<1,PL,3> = AC.DESC
   NEXT PL
   BKGRND = ""; FRGRND = ""
   OPT = "M"; VALUE = ""; ERROR = ""
   TU_FUNC = "TU.FORM.SELECTLIST":TU_VERNO
   CALL @TU_FUNC(TITLE,ILIST,WIDTH,DEPTH,XYPOS,BKGRND,FRGRND,OPT,VALUE,ERROR)
   OPT = VALUE<1,1>
   IF NUM(OPT) THEN
      IF OPT > 0 AND OPT <= REC.CNT THEN
         GXR.ID = REC.IDS<1,OPT>
      END ELSE
         GXR.ID = ""
         GOTO 99999
      END
   END ELSE
      GXR.ID = ""
      GOTO 99999
   END
   MATREAD AC.REC FROM ACCT.CATG, GXR.ID ELSE
      GXR.ID = ""; GXR.ACTION = "X"
      GOTO 99999
   END
   GXR.SRCH.ID = GXR.ID
   REC.IDS = AC.SUB
3100*
   IF REC.IDS = "" THEN
      GXR.ACTION = "X"
      GOTO 99999
   END
   REC.CNT = COUNT(REC.IDS,VM) + 1
   TITLE = "Sub Category Cross Reference Search"
   WIDTH = 2
   WIDTH<1,2> = 3
   WIDTH<1,3> = 3
   WIDTH<1,4> = 30
   PAGE.SIZE = 19
*T24309 v
*     IF REC.CNT < PAGE.SIZE THEN
*        DEPTH = REC.CNT
*     END ELSE
*       DEPTH = PAGE.SIZE
*     END
   BEGIN CASE
      CASE REC.CNT GT PAGE.SIZE
         DEPTH = PAGE.SIZE
      CASE REC.CNT LT 3
         DEPTH = REC.CNT + 1
      CASE 1
         DEPTH = REC.CNT
   END CASE
*T24309 ^
   XYPOS = 11
   XYPOS<1,2> = INT((24 - PAGE.SIZE) / 2 - 0.5)
   ILIST = ""
   FOR PL = 1 TO REC.CNT
      IDNO = REC.IDS<1,PL>
      MATREAD ASC.REC FROM ACCT.SUB.CATG, IDNO ELSE
         MAT ASC.REC = ""
      END
      ILIST<1,PL,1> = AC.TYPE
      ILIST<1,PL,2> = GXR.SRCH.ID
      ILIST<1,PL,3> = IDNO
      ILIST<1,PL,4> = ASC.DESC
   NEXT PL
   BKGRND = ""; FRGRND = ""
   OPT = "M"; VALUE = ""; ERROR = ""
   TU_FUNC = "TU.FORM.SELECTLIST":TU_VERNO
   CALL @TU_FUNC(TITLE,ILIST,WIDTH,DEPTH,XYPOS,BKGRND,FRGRND,OPT,VALUE,ERROR)
   OPT = VALUE<1,1>
   IF NUM(OPT) THEN
      IF OPT > 0 AND OPT <= REC.CNT THEN
         GXR.ID = REC.IDS<1,OPT>
      END ELSE
         GXR.ID = ""
         GOTO 99999
      END
   END ELSE
      GXR.ID = ""
      GOTO 99999
   END
   MATREAD CAS.REC FROM CATG.AND.SUB, GXR.CO : GXR.SRCH.ID : GXR.ID ELSE
      GXR.ID = ""; GXR.ACTION = 'X'
      GOTO 99999
   END
   REC.IDS = CAS.ACCT
5100*
   IF REC.IDS = "" THEN
      GXR.ACTION = "X"
      GOTO 99999
   END
   REC.CNT = COUNT(REC.IDS,VM) + 1
   TITLE = "Account Cross Reference Search"
   WIDTH = 1
   WIDTH<1,2> = 2
   WIDTH<1,3> = 2
   WIDTH<1,4> = 1
   WIDTH<1,5> = 1
   WIDTH<1,6> = 1
   WIDTH<1,7> = 8
   WIDTH<1,8> = 22
   PAGE.SIZE = 19
*T24309 v
*     IF REC.CNT < PAGE.SIZE THEN
*        DEPTH = REC.CNT
*     END ELSE
*       DEPTH = PAGE.SIZE
*     END
   BEGIN CASE
      CASE REC.CNT GT PAGE.SIZE
         DEPTH = PAGE.SIZE
      CASE REC.CNT LT 3
         DEPTH = REC.CNT + 1
      CASE 1
         DEPTH = REC.CNT
   END CASE
*T24309 ^
   XYPOS = 0
   XYPOS<1,2> = INT((24 - PAGE.SIZE) / 2 - 0.5)
   ILIST = ""
   FOR PL = 1 TO REC.CNT
      IDNO = REC.IDS<1,PL>
      MATREAD COA.REC FROM GXR.FILE, GXR.CO:IDNO ELSE
         MAT COA.REC = ""
      END
      ILIST<1,PL,1> = COA.TYPE
      ILIST<1,PL,2> = COA.CATG
      ILIST<1,PL,3> = COA.SUB.CATG
      ILIST<1,PL,4> = COA.CURR
      ILIST<1,PL,5> = COA.FIX
      ILIST<1,PL,6> = COA.CURR
      ILIST<1,PL,7> = IDNO
      ILIST<1,PL,8> = COA.L.DESC
   NEXT PL
   BKGRND = ""; FRGRND = ""
   OPT = "M"; VALUE = ""; ERROR = ""
   TU_FUNC = "TU.FORM.SELECTLIST":TU_VERNO
   CALL @TU_FUNC(TITLE,ILIST,WIDTH,DEPTH,XYPOS,BKGRND,FRGRND,OPT,VALUE,ERROR)
   OPT = VALUE<1,1>
   IF NUM(OPT) THEN
      IF OPT > 0 AND OPT <= REC.CNT THEN
         GXR.ID = REC.IDS<1,OPT>
      END ELSE
         GXR.ID = ""
      END
   END ELSE
      GXR.ID = ""
   END
99999*
   RETURN
END
