     SUBROUTINE COMP.PSS.SUB(CO.ID, COMP_PMC_FLAGS)
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.COMPANY
*************************************************************
*   REVISION    - [12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
     SCV.REC(5)<ECD.SCRN.NO> = CO.ID
     CO.EMAIL_FORMAT.ATT = 1
     SCV.REC(6)<ECD.SCRN.NO> = CO.NAME
     SCV.REC(10)<ECD.SCRN.NO> = COMP_PMC_FLAGS<CO.EMAIL_FORMAT.ATT>
     GOSUB 62000; GOSUB 63000
     MORE = 1
     LOOP
        ECD.NUM = 9; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''; GOSUB 64000
        OPTION = ECD.RET.VALUE
        BEGIN CASE
           CASE OPTION = '' OR OPTION = 'END'
              MORE = 0
           CASE NUM(OPTION) AND OPTION <= 1
              ON OPTION GOSUB 1000
        END CASE
     WHILE MORE DO REPEAT
     GOTO 999999
*** INPUT EMAIL FORMAT
1000*
     ECD.NUM = 10
     GOSUB 64000
     IF ECD.RET.VALUE # "END" THEN
        COMP_PMC_FLAGS<CO.EMAIL_FORMAT.ATT> = ECD.RET.VALUE
     END
     RETURN
***   CALLS FOR SCRN.EDIT
61000 ECD.ACTION = 1; CALL SCRN.EDIT; RETURN
62000 ECD.ACTION = 2; CALL SCRN.EDIT; RETURN
63000 ECD.ACTION = 3; CALL SCRN.EDIT; RETURN
64000 ECD.ACTION = 4; CALL SCRN.EDIT; RETURN
65000 ECD.ACTION = 5; CALL SCRN.EDIT; RETURN
999999*
     ECD.ACTION=99;CALL SCRN.EDIT
     RETURN
  END
