   SUBROUTINE COMP.GLS.SUB(CO.ID)
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>PMC.CPYLIB>COM.FICA.TABLE
*************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* T18573 llh 04/17/1995 Account periods
* T27935 cmykleb 03/31/2004 * Add a new field for purging old journals.
* T28243 cmykleb 08/09/2004 * Budgeted Hourly Rate (BHR) functionality.
*
*************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>FICA.TABLE
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>FILE.VARS
   ESN = ECD.SCRN.NO
   SCV.REC(5)<ESN> = CO.ID
   SCV.REC(6)<ESN> = CO.NAME
   SCV.REC(8)<ESN> = CO.LAST.FISCAL
   SCV.REC(11)<ESN> = CO.GLS.HIST<1,1> ; * T27935
   SCV.REC(12)<ESN> = CO.GL.LINK<1,1>
   SCV.REC(13)<ESN> = CO.GL.LINK<1,2>
   SCV.REC(14)<ESN> = CO.GL.LINK<1,3>
   SCV.REC(15)<ESN> = CO.GL.LINK<1,4>
   SCV.REC(16)<ESN> = CO.GL.LINK<1,5>
   SCV.REC(17)<ESN> = CO.GL.LINK<1,6>
   SCV.REC(18)<ESN> = CO.GL.LINK<1,7>
   SCV.REC(19)<ESN> = CO.GLS.HIST<1,2> ; * T27935
   SCV.REC(20)<ESN> = CO.GLS.HIST<1,3> ; * T28243
   ECD.ACTION = 2; CALL SCRN.EDIT
   ECD.ACTION = 3; CALL SCRN.EDIT
   IF CO.LAST.FISCAL = '' THEN
*T27935 & T28243 v
*     FOR I = 1 TO 9 UNTIL ECD.RET.VALUE = "END"
*        ON I GOSUB 1001,1002,1003,1004,1005,1006,1007,1008,1009
*     NEXT I
      FOR I = 1 TO 11 UNTIL ECD.RET.VALUE = "END"
         ON I GOSUB 1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011
      NEXT I
*T27935 & T28243 ^
   END
   MORE = 1
   LOOP
      ECD.NUM = 10; SCV.REC(ECD.NUM)<ESN> = ''
      ECD.ACTION = 4; CALL SCRN.EDIT
      OPTION = ECD.RET.VALUE
      BEGIN CASE
         CASE NUM(OPTION) AND OPTION > 0
*T27935 & T28243 v
*           ON OPTION GOSUB 1001,1002,1003,1004,1005,1006,1007,1008,1009
            ON OPTION GOSUB 1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011
*T27935 & T28243 ^
         CASE OPTION = '' OR OPTION = 'END'
            MORE = 0
      END CASE
   WHILE MORE DO REPEAT
   GOTO 999999
*
*---- G/L LAST FISCAL PERIOD
*
1001 *
   READ PERIOD.REC FROM CONTROL, CO.ID:"ACCT.PERIODS" ELSE
      PERIOD.REC = ""
      PERIOD.REC<1> = 12
   END
   ECD.MINV = PERIOD.REC<1>; ECD.MAXV = PERIOD.REC<1>
   ECD.NUM = 8
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN CO.LAST.FISCAL = ECD.RET.VALUE
   RETURN
*
*---- G/L HISTORY FLAG
*
1002 ECD.NUM = 11
   ECD.ACTION = 4; CALL SCRN.EDIT
*T27935 v
*  IF ECD.RET.VALUE # 'END' THEN CO.GLS.HIST = ECD.RET.VALUE
   IF ECD.RET.VALUE # 'END' THEN CO.GLS.HIST<1,1> = ECD.RET.VALUE
*T27935 ^
   RETURN
*
*---- G/L LINK
*
1003 ECD.NUM = 12
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN CO.GL.LINK<1,1> = ECD.RET.VALUE
   RETURN
*
*---- G/L LINK
*
1004 ECD.NUM = 13
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN CO.GL.LINK<1,2> = ECD.RET.VALUE
   RETURN
*
*---- G/L LINK
*
1005 ECD.NUM = 14
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN CO.GL.LINK<1,3> = ECD.RET.VALUE
   RETURN
*
*---- G/L LINK
*
1006 ECD.NUM = 15
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN CO.GL.LINK<1,4> = ECD.RET.VALUE
   RETURN
*
*---- G/L LINK
*
1007 ECD.NUM = 16
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN CO.GL.LINK<1,5> = ECD.RET.VALUE
   RETURN
*
*---- G/L LINK
*
1008 ECD.NUM = 17
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN CO.GL.LINK<1,6> = ECD.RET.VALUE
   RETURN
*
*---- G/L LINK
*
1009 ECD.NUM = 18
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN CO.GL.LINK<1,7> = ECD.RET.VALUE
   RETURN
*T27935 v
*
*---- PURGE POSTED JOURNAL RECORDS
*
1010 ECD.NUM = 19
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN CO.GLS.HIST<1,2> = ECD.RET.VALUE
   RETURN
*T27935 ^
*T28243 v
*
*---- BUDGETED HOURLY RATE FLAG
*
1011 ECD.NUM = 20
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN CO.GLS.HIST<1,3> = ECD.RET.VALUE
   RETURN
*T28243 ^
*
*---- END OF PROGRAM
*
999999*
   ECD.ACTION=99;CALL SCRN.EDIT
   RETURN
END
