      SUBROUTINE COMP.JES.SUB(CO.ID)
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>PMC.CPYLIB>COM.FICA.TABLE
*************************************************************
*   REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*   SUBROUTINE COMP.JES FOR COMPANY.NAME PROGRAM
*************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>FILE.VARS
      SCV.REC(5)<ECD.SCRN.NO> = CO.ID
      SCV.REC(6)<ECD.SCRN.NO> = CO.NAME
      SCV.REC(11)<ECD.SCRN.NO> = CO.JES.PURGE.DAYS<1,1>
      SCV.REC(12)<ECD.SCRN.NO> = CO.JES.PURGE.DAYS<1,2>
      SCV.REC(14)<ECD.SCRN.NO> = CO.JES.PURGE.DAYS<1,4>
      SCV.REC(21)<ECD.SCRN.NO> = CO.JES.PARAM<1,1>
      SCV.REC(22)<ECD.SCRN.NO> = CO.JES.PARAM<1,2>
      SCV.REC(23)<ECD.SCRN.NO> = CO.JES.PARAM<1,3>
      SCV.REC(24)<ECD.SCRN.NO> = CO.JES.PARAM<1,4>
      SCV.REC(25)<ECD.SCRN.NO> = CO.JES.PARAM<1,5>
      SCV.REC(26)<ECD.SCRN.NO> = CO.JES.PARAM<1,6>
      SCV.REC(27)<ECD.SCRN.NO> = CO.JES.PARAM<1,7>
      SCV.REC(19)<ECD.SCRN.NO> = CO.JES.PARAM<1,8>
      SCV.REC(20)<ECD.SCRN.NO> = CO.JES.PARAM<1,9>
      SCV.REC(28)<ECD.SCRN.NO> = CO.JES.PARAM<1,10>
      SCV.REC(29)<ECD.SCRN.NO> = CO.JES.PARAM<1,11>
      GOSUB 62000; GOSUB 63000
100   GOSUB 1400
      GOTO 999999
**** ENTER OPTION
1400*
      MORE = 1
      LOOP
      ECD.NUM = 9; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""; GOSUB 64000
      OPTION = ECD.RET.VALUE
      BEGIN CASE
         CASE OPTION = "" OR OPTION = "END"
            MORE = 0
         CASE NUM(ECD.RET.VALUE)
         ON ECD.RET.VALUE GOSUB 1001,1002,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014
      END CASE
      WHILE MORE DO REPEAT
      RETURN
1001*
      ECD.NUM = 11; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN
         CO.JES.PURGE.DAYS<1,1> = ECD.RET.VALUE
      END
      RETURN
1002*
      ECD.NUM = 12; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN
         CO.JES.PURGE.DAYS<1,2> = ECD.RET.VALUE
      END
      RETURN
1004*
      ECD.NUM = 14; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN
         CO.JES.PURGE.DAYS<1,4> = ECD.RET.VALUE
      END
      RETURN
1005*
      ECD.NUM = 21; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN
         CO.JES.PARAM<1,1> = ECD.RET.VALUE
      END
      RETURN
1006*
      ECD.NUM = 22; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN
         CO.JES.PARAM<1,2> = ECD.RET.VALUE
      END
      RETURN
1007*
      ECD.NUM = 23; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN
         CO.JES.PARAM<1,3> = ECD.RET.VALUE
      END
      RETURN
1008*
      ECD.NUM = 24; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN
         CO.JES.PARAM<1,4> = ECD.RET.VALUE
      END
      RETURN
1009*
      ECD.NUM = 25; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN
         CO.JES.PARAM<1,5> = ECD.RET.VALUE
      END
      RETURN
1010*
      ECD.NUM = 26; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN
         CO.JES.PARAM<1,6> = ECD.RET.VALUE
      END
      RETURN
1011*
      ECD.NUM = 27; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN
         CO.JES.PARAM<1,7> = ECD.RET.VALUE
      END
      RETURN
1012*
      ECD.NUM = 19; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN
         CO.JES.PARAM<1,8> = ECD.RET.VALUE
      END
      ECD.NUM = 20; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN
         CO.JES.PARAM<1,9> = ECD.RET.VALUE
      END
      RETURN
1013*
      ECD.NUM = 28; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN
         CO.JES.PARAM<1,10> = ECD.RET.VALUE
      END
      RETURN
1014*
      ECD.NUM = 29; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN
         CO.JES.PARAM<1,11> = ECD.RET.VALUE
      END
      RETURN
***   CALLS FOR SCRN.EDIT
61000 ECD.ACTION = 1; CALL SCRN.EDIT; RETURN
62000 ECD.ACTION = 2; CALL SCRN.EDIT; RETURN
63000 ECD.ACTION = 3; CALL SCRN.EDIT; RETURN
64000 ECD.ACTION = 4; CALL SCRN.EDIT; RETURN
65000 ECD.ACTION = 5; CALL SCRN.EDIT; RETURN
999999*
ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
