   SUBROUTINE COMP.ICS.SUB(CO.ID,RL.SK.CONTROL)
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>PMC.CPYLIB>COM.FICA.TABLE
**************************************************************************
*   REVISION    - [08.2B]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*   SUBROUTINE COMP.ICS FOR COMPANY.NAME PROGRAM
*
*T23214 cindy 08/31/1998 * unable to use exit icon to end, unlike other
*                          options
*T25740 edvard 09/26/2001 * Rev12
*T26497 adelgado 03/21/2002 * Add a new field for Inter-Division
*                             Warehouse.
*T25740 epitka 04/02/2002 * Rev12
*T26831 adelgado 09/03/2002 * Add a field for Real Time Transfer.
*T27590 wyamout 07/24/2003 * Remove days variance from this screen.
*T27920 cmykleb 08/18/2004 * Add a field to allow for PO open qty
*                            cancellation in receipt entry.
*T27928 cmykleb 11/16/2004 * Add a field for Real Time Receipting.
**************************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>FICA.TABLE
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
   MAT SYSCOM.REC =  ""; SYS.TYPE = 2
   SCV.REC(10)<ECD.SCRN.NO> = CO.ID
   SCV.REC(6)<ECD.SCRN.NO> = CO.NAME
   ECD.ACTION = 2;CALL SCRN.EDIT
   SCV.REC(5)<ECD.SCRN.NO> = RL.SK.CONTROL<1>
   SCV.REC(11)<ECD.SCRN.NO>=CO.ICS.PERIOD.FLG
*  SCV.REC(12)<ECD.SCRN.NO>=CO.ICS.DAYS.VAR  ; * T27590
   SCV.REC(13)<ECD.SCRN.NO>=CO.INTR.WHSE     ; * T26497
   SCV.REC(14)<ECD.SCRN.NO>=CO.ICS.REAL.TRAN ; * T26831
   SCV.REC(15)<ECD.SCRN.NO>=CO.ICS.CANC.OPEN ; * T27920
   SCV.REC(16)<ECD.SCRN.NO>=CO.ICS.REAL.REC  ; * T27928
   ECD.ACTION = 3;CALL SCRN.EDIT
   IF RL.SK.CONTROL = "" THEN
      SCV.REC(5)<ECD.SCRN.NO> = "N"
      FOR PTR = 1 TO 5
         GOSUB 100
      NEXT PTR
   END
   MORE = 1
   LOOP
      ECD.NUM = 9; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''; ECD.ACTION = 4;CALL SCRN.EDIT
      OPTION = ECD.RET.VALUE
      BEGIN CASE
         CASE NUM(OPTION) AND OPTION > 0
            PTR = OPTION
            GOSUB 100
         CASE OPTION = '' OR OPTION = 'END'
            MORE = 0
         CASE OPTION > 7                ;* T27928
            ERRMSG = "OUT OF RANGE"
            GOSUB 93000
      END CASE
   WHILE MORE DO REPEAT
   GOTO 999999
*** GET DATA INPUT
100 *
   BEGIN CASE
      CASE PTR=1
         ECD.NUM=5;ECD.ACTION=4;CALL SCRN.EDIT
         RL.SK.CONTROL<1>=ECD.RET.VALUE
      CASE PTR=2
         ECD.NUM=11;ECD.ACTION=4;CALL SCRN.EDIT
         CO.ICS.PERIOD.FLG=ECD.RET.VALUE
*T27590 v
*        IF CO.ICS.PERIOD.FLG='N' THEN
*           SCV.REC(12)<ECD.SCRN.NO>=0
*           ECD.NUM=12;ECD.ACTION=5;CALL SCRN.EDIT
*           CO.ICS.DAYS.VAR=0
*        END
*     CASE PTR=3
*        IF CO.ICS.PERIOD.FLG='Y' THEN
*           ECD.NUM=12;ECD.ACTION=4;CALL SCRN.EDIT
*           CO.ICS.DAYS.VAR=ECD.RET.VALUE
*        END
         CO.ICS.DAYS.VAR=0
*T27590 ^
      CASE PTR = 3 ;* T27590
         GOSUB GET.INTR.WHSE           ;* T26497
*T26831 v
      CASE PTR = 4 ;* T27590
         ECD.NUM=14;ECD.ACTION=4;CALL SCRN.EDIT
         CO.ICS.REAL.TRAN=ECD.RET.VALUE       
*T26831 ^
*T27928 v
      CASE PTR = 5
         ECD.NUM=16;ECD.ACTION=4;CALL SCRN.EDIT
         CO.ICS.REAL.REC=ECD.RET.VALUE       
*T27928 ^
*T27920 v
      CASE PTR = 6
         ECD.NUM=15;ECD.ACTION=4;CALL SCRN.EDIT
         CO.ICS.CANC.OPEN=ECD.RET.VALUE
*T27920 ^
   END CASE
   RETURN
*                                                             
GET.INTR.WHSE: 
*                                                             
   LOOP
      LOOP.DONE = 1 
      ECD.DEFAULT = CO.INTR.WHSE
      ECD.NUM = 13 ; ECD.ACTION = 4 
      CALL SCRN.EDIT
      BEGIN CASE
         CASE ECD.RET.VALUE = 'END'
         CASE ECD.RET.VALUE = '' 
            CO.INTR.WHSE = '' 
         CASE 1
            READ TEST.REC FROM WAREHOUSE, CO.ID:ECD.RET.VALUE THEN
               CO.INTR.WHSE = ECD.RET.VALUE
            END ELSE
               ERRMSG = 'INVALID WAREHOUSE ENTERED.' 
               GOSUB 91000 
               LOOP.DONE = 0 
            END 
      END CASE
   UNTIL LOOP.DONE DO REPEAT 
   RETURN
*T26497 ^
*** ERROR ROUTINES
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
999999 *
   ECD.ACTION=99;CALL SCRN.EDIT
   RETURN
END
