   SUBROUTINE COMP.PSS.SUB(CO.ID)
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>PMC.CPYLIB>COM.FICA.TABLE
*************************************************************
*   REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*   SUBROUTINE COMP.PSS FOR COMPANY.NAME PROGRAM
* T25695 walid ADD BACWARD FLAG
*************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
   SCV.REC(5)<ECD.SCRN.NO> = CO.ID
   SCV.REC(6)<ECD.SCRN.NO> = CO.NAME
   SCV.REC(10)<ECD.SCRN.NO> = CO.PSS.OPER.LVL
   SCV.REC(11)<ECD.SCRN.NO> = CO.PSS.JDESC.FLAG
   SCV.REC(12)<ECD.SCRN.NO> = CO.PSS.BACKWARD.FLAG
   GOSUB 62000; GOSUB 63000
   MORE = 1
   LOOP
      ECD.NUM = 9; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''; GOSUB 64000
      OPTION = ECD.RET.VALUE
      BEGIN CASE
         CASE OPTION = '' OR OPTION = 'END'
            MORE = 0
         CASE NUM(OPTION) AND OPTION <= 4
            ON OPTION GOSUB 1000,2000,3000
      END CASE
   WHILE MORE DO REPEAT
   GOTO 999999
*** INPUT HOURS AT OPER LEVEL
1000*
   ECD.NUM = 10
   GOSUB 64000
   IF ECD.RET.VALUE # "END" THEN CO.PSS.OPER.LVL = ECD.RET.VALUE
   RETURN
*** JOB DESCRIPTION FLAG
2000*
   ECD.NUM = 11
   GOSUB 64000
   IF ECD.RET.VALUE # "END" THEN CO.PSS.JDESC.FLAG = ECD.RET.VALUE
   RETURN
*** PRIMAC21 BACWARD SCHEDULING
3000*
   ECD.NUM = 12
   GOSUB 64000
   IF ECD.RET.VALUE # "END" THEN CO.PSS.BACKWARD.FLAG = ECD.RET.VALUE
   RETURN
***   CALLS FOR SCRN.EDIT
61000 ECD.ACTION = 1; CALL SCRN.EDIT; RETURN
62000 ECD.ACTION = 2; CALL SCRN.EDIT; RETURN
63000 ECD.ACTION = 3; CALL SCRN.EDIT; RETURN
64000 ECD.ACTION = 4; CALL SCRN.EDIT; RETURN
65000 ECD.ACTION = 5; CALL SCRN.EDIT; RETURN
999999*
   ECD.ACTION=99;CALL SCRN.EDIT
   RETURN
END
