      SUBROUTINE COMP.SAS.SUB(CO.ID)
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>PMC.CPYLIB>COM.FICA.TABLE
*************************************************************
*   REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*   SUBROUTINE COMP.SAS FOR COMPANY.NAME PROGRAM
*************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
      SCV.REC(5)<ECD.SCRN.NO> = CO.ID
      SCV.REC(6)<ECD.SCRN.NO> = CO.NAME
      GOSUB 62000; GOSUB 63000
      MORE = 1
      LOOP
         ECD.NUM = 9; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''; GOSUB 64000
         OPTION = ECD.RET.VALUE
         BEGIN CASE
            CASE OPTION = '' OR OPTION = 'END'
               MORE = 0
         END CASE
      WHILE MORE DO REPEAT
      GOTO 999999
***   CALLS FOR SCRN.EDIT
61000 ECD.ACTION = 1; CALL SCRN.EDIT; RETURN
62000 ECD.ACTION = 2; CALL SCRN.EDIT; RETURN
63000 ECD.ACTION = 3; CALL SCRN.EDIT; RETURN
64000 ECD.ACTION = 4; CALL SCRN.EDIT; RETURN
65000 ECD.ACTION = 5; CALL SCRN.EDIT; RETURN
999999*
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
