  SUBROUTINE COMP.JCS.SUB(CO.ID)
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>PMC.CPYLIB>COM.FICA.TABLE
*************************************************************
*   REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*   SUBROUTINE COMP.JCS FOR COMPANY.NAME PROGRAM
* TASK 17927 GAT 10/31/94 ADD ALLOC FLAG FOR INVOICES
* TASK 20703 CLS 07/23/96 ADD REV DIST FLAG FOR JCS INVOICES
* T22485 stefanie 02/06/1998 * Allow entry of number of days to use in
*                              Time & Mat'l entry.
*T23433 markt 11/13/1998 * Move read of SHIFT.SUM.RPT flag from
*                          CONTROL file so that it is read for
*                          new record default value.
*T29010	YAKUB 12/12/2006  *ADD ROUNDING TIME FLAG
*T060410 NARESH 06/04/2010 * ADDED INVOICED DAYS FIELD
*ENDDOC
*************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>FILE.VARS
*
***** T23433 v
  READU SHIFT.SUM.REC FROM CONTROL,CO.ID:"SHIFT.SUM.RPT" ELSE
      SHIFT.SUM.REC = "N"
  END
***** T23433 ^
*
  UNKNOWN = STR('?',30)
  IF CO.JOB.CUST.FLG = '' THEN
      ECD.NUM = 5; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = CO.ID; GOSUB 65000
      ECD.NUM = 6; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = CO.NAME; GOSUB 65000
*T22485 >         FOR OPTION = 1 TO 8 WHILE ECD.RET.VALUE # 'END'
*T22485 >            ON OPTION GOSUB 1001,1002,1003,1004,1005,1006,1007,1008
*T060410 v
      *FOR OPTION = 1 TO 10 WHILE ECD.RET.VALUE # 'END'
      FOR OPTION = 1 TO 12 WHILE ECD.RET.VALUE # 'END'
*T060410 ^
*T29010 v
          *ON OPTION GOSUB 1001,1002,1003,1004,1005,1006,1007,1008,1009,1010
   *T060410 v
*	  ON OPTION GOSUB 1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011
	  ON OPTION GOSUB 1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012
   *T060410 ^
*T29010 ^
      NEXT OPTION
  END ELSE
      SCV.REC(5)<ECD.SCRN.NO> = CO.ID
      SCV.REC(6)<ECD.SCRN.NO> = CO.NAME
      SCV.REC(14)<ECD.SCRN.NO> = CO.SPOIL.FLG
      SCV.REC(15)<ECD.SCRN.NO> = CO.JOB.CUST.FLG
      SCV.REC(17)<ECD.SCRN.NO> = CO.TOLER.PRCNT
      SCV.REC(18)<ECD.SCRN.NO> = CO.PRS.INTERFACE
      SCV.REC(19)<ECD.SCRN.NO> = CO.SAS.INVOICE
      SCV.REC(20)<ECD.SCRN.NO> = CO.COMMISSION
      SCV.REC(21)<ECD.SCRN.NO> = CO.ALLOC.FLG
      SCV.REC(22)<ECD.SCRN.NO> = CO.REV.DIST
      SCV.REC(9)<ECD.SCRN.NO>  = CO.TIME.MATL.DAYS     ;* T22485 <
*T29010 v
     SCV.REC(24)<ECD.SCRN.NO> = CO.RND.FLG
*T29010 ^
*T060410 v
     SCV.REC(25)<ECD.SCRN.NO> = CO.INVOICED.DAYS
*T060410 ^
***** T23433 v
*  READU SHIFT.SUM.REC FROM CONTROL,CO.ID:"SHIFT.SUM.RPT" ELSE
*      SHIFT.SUM.REC = "N"
*  END
***** T23433 ^
      SCV.REC(23)<ECD.SCRN.NO> = SHIFT.SUM.REC
      GOSUB 63000
  END
  MORE = 1
  LOOP
*** NEXT LINE FOR TEST CLEARING BEFORE INPUT
*         ECD.NUM = 13; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''; GOSUB 65000
      ECD.NUM = 13; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''; GOSUB 64000
* P_X = 0 ; P_Y = 21 ; P_VALUE = "" ; P_OPT = "CL"
* CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      OPTION = ECD.RET.VALUE
      BEGIN CASE
          CASE NUM(OPTION) AND OPTION > 0
*T22485 >            ON OPTION GOSUB 1001,1002,1003,1004,1005,1006,1007,1008
*T29010 v
              *ON OPTION GOSUB 1001,1002,1003,1004,1005,1006,1007,1008,1009,1010
	    *T060410 v
*	      ON OPTION GOSUB 1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011
	      ON OPTION GOSUB 1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012
	    *T060410 ^
*T29010 ^
          CASE OPTION = '' OR OPTION = 'END'
              MORE = 0
      END CASE
  WHILE MORE DO REPEAT
  GOTO 999999
*** ENTRY SPOILAGE FLG
1001*
  ECD.NUM = 14 ; ECD.ACTION = 4 ;CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
      CO.SPOIL.FLG = ECD.RET.VALUE
  END
  RETURN
*** ENTRY SPOILAGE FLG
1002*
  ECD.NUM = 15 ; ECD.ACTION = 4 ;CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
      CO.JOB.CUST.FLG = ECD.RET.VALUE
  END
  RETURN
*** EST/COST TOLERANCE PERCENTAGE
1003*
  ECD.NUM = 17 ; ECD.ACTION = 4 ; CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN CO.TOLER.PRCNT = ECD.RET.VALUE
  RETURN
*** PAYROLL INTERFACE
1004*
  ECD.NUM = 18; ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN CO.PRS.INTERFACE = ECD.RET.VALUE
  RETURN
*** UPDATE SAS FROM INVOICE ENTRY
1005*
  ECD.NUM = 19
  IF CO.SAS = "N" THEN
      CO.SAS.INVOICE = CO.SAS
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = CO.SAS.INVOICE
      ECD.ACTION = 5
      CALL SCRN.EDIT
  END ELSE
      ECD.ACTION = 4
      CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN CO.SAS.INVOICE = ECD.RET.VALUE
  END
  RETURN
*** UPDATE COMMISSION
1006*
  ECD.NUM = 20; ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN CO.COMMISSION = ECD.RET.VALUE
  RETURN
1007*
  SAVE.CO.ALLOC.FLG = CO.ALLOC.FLG
  ECD.NUM = 21; ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN CO.ALLOC.FLG = ECD.RET.VALUE
  IF CO.ALLOC.FLG # "Y" THEN
      CO.REV.DIST = ''
      SCV.REC(22)<ECD.SCRN.NO> = ''
      ECD.NUM = 22; ECD.ACTION = 5; CALL SCRN.EDIT
  END ELSE
      IF SAVE.CO.ALLOC.FLG # "" AND SAVE.CO.ALLOC.FLG # CO.ALLOC.FLG THEN GOSUB 1008
  END
  RETURN
*** REVENUE DISTRIBUTION DEFAULT
1008*
  IF CO.ALLOC.FLG = "Y" THEN
      ECD.NUM = 22; ECD.ACTION = 4;ECD.O.R = "R"; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN CO.REV.DIST = ECD.RET.VALUE
  END ELSE
      CO.REV.DIST = ''
      SCV.REC(22)<ECD.SCRN.NO> = ''
      ECD.NUM = 22; ECD.ACTION = 5; CALL SCRN.EDIT
  END
  RETURN
*T22485 v
*** TIME & MAT'L DAYS ENTRY
1009*
  ECD.NUM = 9 ; ECD.ACTION = 4 ; CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" AND NUM(ECD.RET.VALUE) AND ECD.RET.VALUE > 6 THEN 
      CO.TIME.MATL.DAYS = ECD.RET.VALUE
  END
  RETURN
*T22485 ^
*** SHIFT SUMMARY RPT
1010*
  ECD.NUM = 23; ECD.ACTION = 4; ECD.DEFAULT = SHIFT.SUM.REC
  CALL SCRN.EDIT
  WRITE ECD.RET.VALUE ON CONTROL,CO.ID:"SHIFT.SUM.RPT"
  RETURN
*T29010 v
*** ROUNDING TIME
1011*
  ECD.NUM = 24; ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN CO.RND.FLG = ECD.RET.VALUE
  RETURN
*T29010 ^
*T060410 v
*** INVOICED DAYS
1012*
  ECD.NUM = 25; ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN CO.INVOICED.DAYS = ECD.RET.VALUE
  RETURN
*T060410 ^
***   CALLS FOR SCRN.EDIT
61000 ECD.ACTION = 1; CALL SCRN.EDIT; RETURN
62000 ECD.ACTION = 2; CALL SCRN.EDIT; RETURN
63000 ECD.ACTION = 3; CALL SCRN.EDIT; RETURN
64000 ECD.ACTION = 4; CALL SCRN.EDIT; RETURN
65000 ECD.ACTION = 5; CALL SCRN.EDIT; RETURN
999999*
  ECD.ACTION = 99 ; CALL SCRN.EDIT
  RETURN
END
