      SUBROUTINE COMP.OPS.SUB(CONO)
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>PMC.CPYLIB>COM.FICA.TABLE
*COPY>PMC.CPYLIB>COM.COMP.OPS
*************************************************************
*   REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*   SUBROUTINE COMP.OPS FOR COMPANY.NAME PROGRAM
*
* TASK 18680
* TASK 18606 - LLH 03/08/95 - ADD KIT DETAIL FLAG
*
*T21407 gat 05/27/1997 * MAKE JOB CATEGORY OPTIONAL
*T26556 cmykleb 06/17/2002 * Rev12 changes.
*************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>COMP.OPS
*COPY>PMC.CPYLIB>DIVISION
*COPY>JCS.CPYLIB>JOB.CATEGORY
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
      ESN = ECD.SCRN.NO
      ECD.ACTION = 2; CALL SCRN.EDIT
      SCV.REC(5)<ESN> = CONO
      SCV.REC(6)<ESN> = CO.NAME
      SCV.REC(11)<ESN> = OPCO.JOB.ACC
      SCV.REC(13)<ESN> = OPCO.JOB.BLD
      SCV.REC(14)<ESN> = OPCO.EST.BLD
      SCV.REC(15)<ESN> = OPCO.PROD.OVR
      SCV.REC(17)<ESN> = OPCO.ORD.JOB
      SCV.REC(19)<ESN> = OPCO.KIT.DETAIL
*     SCV.REC(19)<ESN> = OPCO.JOB.DIV
*     IF OPCO.JOB.DIV # "" THEN
*        MATREAD DIV.REC FROM DIVISION, CONO:OPCO.JOB.DIV ELSE
*           DIV.DESC = "Unknown"
*        END
*        SCV.REC(20)<ESN> = DIV.DESC
*     END
      SCV.REC(21)<ESN> = OPCO.JOB.CAT
      IF OPCO.JOB.CAT # "" THEN
         MATREAD JCATG.REC FROM JOB.CATEGORY, CONO:OPCO.JOB.CAT ELSE
            JCATG.DESC = "Unknown"
         END
         SCV.REC(22)<ESN> = JCATG.DESC
      END
      SCV.REC(23)<ESN> = OPCO.JOB.CLR
      SCV.REC(25)<ESN> = OPCO.JOB.DUE
      SCV.REC(26)<ESN> = OPCO.INV.DISPLAY
      SCV.REC(24)<ESN> = OPCO.INV.PRT
*T26556      SCV.REC(27)<ESN> = OPCO.OVR.MAX
      SCV.REC(28)<ESN> = OPCO.OVR.NRM
      SCV.REC(31)<ESN> = OPCO.SHP.FLW
      SCV.REC(33)<ESN> = OPCO.PRC.MNT
      SCV.REC(34)<ESN> = OPCO.SHP.FRM
      SCV.REC(42)<ESN> = OPCO.PRG.DAY
      SCV.REC(43)<ESN> = OPCO.COST.SALE
      SCV.REC(44)<ESN> = OPCO.PKTKT.DUE
      ECD.ACTION = 3; CALL SCRN.EDIT
      MORE = 1
      LOOP
         ECD.NUM = 41; SCV.REC(ECD.NUM)<ESN> = ""
         ECD.ACTION = 4; CALL SCRN.EDIT
         OPTION = ECD.RET.VALUE
         BEGIN CASE
         CASE OPTION = "" OR OPTION = "END"
            MORE = 0
         CASE NOT(NUM(OPTION))
            ERRMSG = "Invalid entry, please re-enter"
            GOSUB 91000
         CASE OPTION < 1 OR OPTION > 20
            ERRMSG = "Out of range, please re-enter"
            GOSUB 91000
         CASE 1
*T26556 v
*           ON OPTION GOSUB 1100,1150,1200,1340,1360,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2500,2600,2700
            ON OPTION GOSUB 1100,1150,1200,1340,1360,1400,1500,1600,1700,1800,1900,2000,2100,2300,2500,2600,2700
*T26556 ^
         END CASE
      WHILE MORE DO REPEAT
      GOTO 99999
*
*---- Maintain Job flag
1100*
      ECD.NUM = 11; ECD.ACTION = 4; CALL SCRN.EDIT
      BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE = "N"
         OPCO.JOB.ACC = ECD.RET.VALUE
         GOSUB 1150 
      CASE OPCO.ORD.JOB = ""
         ATMP = OPCO.JOB.ACC
         OPCO.JOB.ACC = ECD.RET.VALUE
         GOSUB 1150
         IF ECD.RET.VALUE = "END" THEN
            OPCO.JOB.ACC = ATMP
            GOTO 1200
         END
      CASE 1
         OPCO.JOB.ACC = ECD.RET.VALUE
      END CASE
      RETURN
*
*---- Order/Job relation
1150*
      IF OPCO.JOB.ACC = "N" THEN
         OPCO.ORD.JOB = ""
         ECD.NUM = 17; SCV.REC(ECD.NUM)<ESN> = OPCO.ORD.JOB
         ECD.ACTION = 5; CALL SCRN.EDIT
         GOTO 1159
      END
      ECD.NUM = 17
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN 
         OPCO.ORD.JOB = ECD.RET.VALUE
      END
1159*
      RETURN
*
*---- Build Job flag
1200*
      ECD.NUM = 13; ECD.ACTION = 4; CALL SCRN.EDIT
      BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE = "N"
         OPCO.JOB.BLD = ECD.RET.VALUE
*        GOSUB 1300; GOSUB 1400; GOSUB 1500; GOSUB 1600
        GOSUB 1340; GOSUB 1360; GOSUB 1400; GOSUB 1500; GOSUB 1600
      CASE OPCO.JOB.DUE = ""
         TMP = OPCO.JOB.BLD
         OPCO.JOB.BLD = ECD.RET.VALUE
         LIMIT = 5
         FOR OPTION = 1 TO LIMIT
*           ON OPTION GOSUB 1300,1400,1500,1600
            ON OPTION GOSUB 1340,1360,1400,1500,1600
            IF ECD.RET.VALUE = "END" THEN LIMIT = 0
         NEXT OPTION
         IF LIMIT = 0 THEN
            OPCO.JOB.BLD = TMP
            GOTO 1200
         END
      CASE 1
         OPCO.JOB.BLD = ECD.RET.VALUE
      END CASE
      RETURN
*
*---- Job Division
* 1300*
*       IF OPCO.JOB.BLD = "N" THEN
*          OPCO.JOB.DIV = ""
*          ECD.NUM = 19; SCV.REC(ECD.NUM)<ESN> = OPCO.JOB.DIV
*          ECD.ACTION = 5; CALL SCRN.EDIT
*          ECD.NUM = 20; SCV.REC(ECD.NUM)<ESN> = ""
*          ECD.ACTION = 5; CALL SCRN.EDIT
*          GOTO 1309
*       END
* 1301*
*       ECD.NUM = 19; ECD.ACTION = 4; CALL SCRN.EDIT
*       BEGIN CASE
*       CASE ECD.RET.VALUE = "END"
*          GOTO 1309
*       CASE ECD.RET.VALUE = "??"
*          MAT GEN.XREF.REC = ""
*          GXR.CO = CONO
*          GXR.NAME = "DIVISION"
*          GXR.XREF = CONTROL
*          GXR.FILE = DIVISION
*          GXR.SRCH.ID = "DIVISIONS"
*          CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
*          ECD.ACTION = 2;CALL SCRN.EDIT
*          SCV.REC(ECD.NUM)<ESN> = GXR.ID
*          ECD.ACTION = 3; CALL SCRN.EDIT
*          IF GXR.ID = "" THEN GOTO 1301
*          ECD.RET.VALUE = GXR.ID
*       END CASE
*       MATREAD DIV.REC FROM DIVISION, CONO:ECD.RET.VALUE ELSE
*          ERRMSG = "Cannot locate Division # ":ECD.RET.VALUE
*          GOSUB 91000; GOTO 1301
*       END
*       OPCO.JOB.DIV = ECD.RET.VALUE
*       ECD.NUM = 20; SCV.REC(ECD.NUM)<ESN> = DIV.DESC
*       ECD.ACTION = 5; CALL SCRN.EDIT
* 1309*
*     RETURN
*
*---- Auto-Create Estimate
1340*
      IF CO.JES = "N" OR OPCO.JOB.BLD = "N" THEN
         OPCO.EST.BLD = ""
         ECD.NUM = 14; SCV.REC(ECD.NUM)<ESN> = OPCO.EST.BLD
         ECD.ACTION = 5; CALL SCRN.EDIT
         GOTO 1349
      END
      ECD.NUM = 14; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN GOTO 1349
      OPCO.EST.BLD = ECD.RET.VALUE
1349*
      RETURN
*
*---- Estimate Production Override
1360*
      IF CO.JES = "N" OR OPCO.JOB.BLD = "N" THEN
         OPCO.PROD.OVR = ""
         ECD.NUM = 15; SCV.REC(ECD.NUM)<ESN> = OPCO.PROD.OVR
         ECD.ACTION = 5; CALL SCRN.EDIT
         GOTO 1369
      END
      ECD.NUM = 15; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN GOTO 1369
      OPCO.PROD.OVR = ECD.RET.VALUE
1369*
      RETURN
*
*---- Job Category
1400*
      IF OPCO.JOB.BLD = "N" THEN
         OPCO.JOB.CAT = ""
         ECD.NUM = 21; SCV.REC(ECD.NUM)<ESN> = OPCO.JOB.CAT
         ECD.ACTION = 5; CALL SCRN.EDIT
         ECD.NUM = 22; SCV.REC(ECD.NUM)<ESN> = ""
         ECD.ACTION = 5; CALL SCRN.EDIT
         GOTO 1409
      END
1401*
      ECD.NUM = 21; ECD.ACTION = 4; CALL SCRN.EDIT
      BEGIN CASE
      CASE ECD.RET.VALUE = "END"
         GOTO 1409
      CASE ECD.RET.VALUE = "???"
         MAT GEN.XREF.REC = ""
         GXR.CO = CONO
         GXR.NAME = "GEN.CODE"
         GXR.SORT.FILE = "JOB.CATEGORY"
         GXR.FILE = JOB.CATEGORY
         CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
         ECD.ACTION = 2;CALL SCRN.EDIT
         SCV.REC(ECD.NUM)<ESN> = GXR.ID
         ECD.ACTION = 3; CALL SCRN.EDIT
         IF GXR.ID = "" THEN GOTO 1401
         ECD.RET.VALUE = GXR.ID
      END CASE
      MATREAD JCATG.REC FROM JOB.CATEGORY, CONO:ECD.RET.VALUE ELSE
         IF ECD.RET.VALUE = "" THEN
            JCATG.DESC = "Unkown"
         END ELSE
         ERRMSG = "Cannot locate Job Category # ":ECD.RET.VALUE
         GOSUB 91000; GOTO 1401
         END
* T21407
      END
      OPCO.JOB.CAT = ECD.RET.VALUE
      ECD.NUM = 22; SCV.REC(ECD.NUM)<ESN> = JCATG.DESC
      ECD.ACTION = 5; CALL SCRN.EDIT
1409*
      RETURN
*
*---- Job Colors
1500*
      IF OPCO.JOB.BLD = "N" THEN
         OPCO.JOB.CLR = ""
         ECD.NUM = 23; SCV.REC(ECD.NUM)<ESN> = OPCO.JOB.CLR
         ECD.ACTION = 5; CALL SCRN.EDIT
         GOTO 1509
      END
      ECD.NUM = 23; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN GOTO 1509
      OPCO.JOB.CLR = ECD.RET.VALUE
1509*
      RETURN
*
*---- Job Due Date days variance
1600*
      IF OPCO.JOB.BLD = "N" THEN
         OPCO.JOB.DUE = ""
         ECD.NUM = 25; SCV.REC(ECD.NUM)<ESN> = OPCO.JOB.DUE
         ECD.ACTION = 5; CALL SCRN.EDIT
         GOTO 1609
      END
      ECD.NUM = 25; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN GOTO 1609
      OPCO.JOB.DUE = ECD.RET.VALUE
1609*
      RETURN
*
*---- General Ship to flag
1700*
      ECD.NUM = 31; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         OPCO.SHP.FLW = ECD.RET.VALUE
      END
      RETURN
*
*---- Maintain Unit Price flag
1800*
      ECD.NUM = 33; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         OPCO.PRC.MNT = ECD.RET.VALUE
      END
      RETURN
*
*---- Maintain Shipment Authorization flag
1900*
      ECD.NUM = 34; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         OPCO.SHP.FRM = ECD.RET.VALUE
      END
      RETURN
*
*---- Maintain Pick Ticket Print driver date
2000*
      ECD.NUM = 44; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         OPCO.PKTKT.DUE = ECD.RET.VALUE
      END
      RETURN
*
*---- Invoice Display and Print Type Flags
2100*
      ECD.NUM = 26; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         OPCO.INV.DISPLAY = ECD.RET.VALUE
      END
      ECD.NUM = 24; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         OPCO.INV.PRT = ECD.RET.VALUE
      END
      RETURN
*
*---- Over / Under Percentage Maximum 
2200*
      ECD.NUM = 27; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         OPCO.OVR.MAX = ECD.RET.VALUE
      END
      RETURN
*
*---- Over / Under Percentage Normal
2300*
      ECD.NUM = 28; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         OPCO.OVR.NRM = ECD.RET.VALUE
      END
      RETURN
*
*---- Purge Criteria In Days
2500*
      ECD.NUM = 42; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         OPCO.PRG.DAY = ECD.RET.VALUE
      END
      RETURN
*
*---- Cost / Sale Percentage
2600*
      ECD.NUM = 43; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         OPCO.COST.SALE = ECD.RET.VALUE
      END
      RETURN
*
*
2700 * KIT DETAIL
      ECD.NUM = 19; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         OPCO.KIT.DETAIL = ECD.RET.VALUE
      END
      RETURN
*
*---- Error message routine
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000*
*       PRINT @(0,23) : ERRMSG : CL :
*       INPUT XX :
*       PRINT @(0,23) : CL :
*       RETURN
99999*
ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
