   SUBROUTINE CONTROL.GLS.SUB(CONO)
*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - CONTROL.GLS.SUB
* BY          - WALID YAMOUT, C.B.A
* DATE        - 10/11/84
* DESCRIPTION -
* TASK
*     18573 - 04/17/95 LLH UNLIMITED ACCOUNTING PERIODS 1-52
*
* T26820 cmykleb 08/28/2002 * Do not allow input to fields 2 thru 11
*                             until field 1 is entered.
*********************************************************************
*ENDDOC
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
   MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
100*
   ACCT.PERIODS = "" ; * T26820
   ERRMSG = ""
   SCV.REC(1)<ECD.SCRN.NO> = CONO
   ECD.ACTION = 3; CALL SCRN.EDIT
*
*--- WRITE CONTROL COA.BAL.SUM
*
   REC = "JE"; REC<2> = "JOURNAL ENTRY"
   REC<1,2> = "VJ"; REC<2,2> = "REVERSING JOURNAL"
   REC<1,3> = "RJ"; REC<2,3> = "RECURRING JOURNAL"
   REC<1,4> = "DJ"; REC<2,4> = "RE-DISTRIBUTION JOURNAL"
   REC<1,5> = "CD"; REC<2,5> = "CASH DISBURSMENTS"
   REC<1,6> = "CR"; REC<2,6> = "CASH RECEIPTS"
   REC<1,7> = "VR"; REC<2,7> = "VOUCHER REGISTER"
   REC<1,8> = "SJ"; REC<2,8> = "SALES JOURNAL"
   REC<1,9> = "PR"; REC<2,9> = "PAYROLL"
   REC<1,10>= "WP"; REC<2,10>= "WORK IN PROCESS"
   REC<1,11>= "MJ"; REC<2,11>= "MANUAL SALES JOURNAL"
   REC<1,12>= "IA"; REC<2,12>= "INVENTORY ADJUSTMENTS"
   REC<1,13>= "FA"; REC<2,13>= "FIXED ASSETS"
   REC<1,14>= "OP"; REC<2,14>= "ORDER PROCESSING"
   WRITE REC ON CONTROL, "COA.BAL.SUM"
*
*--- ENTER OPTION
*
500*
   IF ACCT.PERIODS = "" THEN GOSUB 750; * T26820
   ECD.NUM = 2; SCV.REC(2)<ECD.SCRN.NO> = ""; ECD.ACTION = 4; CALL SCRN.EDIT
   OPTION = ECD.RET.VALUE
   BEGIN CASE
      CASE OPTION = "" OR OPTION = "END"
         GOTO 999999
      CASE NUM(OPTION) AND OPTION > 0
         ON OPTION GOSUB 750,1000,2000,3000,4000,5000,6000,7000,8000,9000,10000
   END CASE
   GOTO 500
*
*--- ACCOUNTING PERIODS
*
750*
   ECD.NUM = 13; ECD.ACTION = 4 ; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE < 1 OR ECD.RET.VALUE > 52
         ERRMSG = "Accounting Periods must be between 1 and 52"
         GOSUB 91000; GOTO 750
      CASE 1
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"ACCT.PERIODS"
         ACCT.PERIODS = ECD.RET.VALUE
   END CASE
*
*--- FISCAL
*
1000*
   ECD.NUM = 3; ECD.ACTION = 4; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE[1,4] < 1985 OR ECD.RET.VALUE[1,4] > 9999
         ERRMSG = "YEAR MUST BE GREATER THAT 1985"
         GOSUB 91000; GOTO 1000
*CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > 12
      CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > ACCT.PERIODS
*ERRMSG = "PERIOD MUST BE 01 TO 12"
         ERRMSG = "PERIOD MUST BE 01 TO ":ACCT.PERIODS
         GOSUB 91000; GOTO 1000
      CASE 1
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"FISCAL"
         WRITE "" ON CONTROL, CONO:ECD.RET.VALUE[1,4]:"GLS.TAPE"
   END CASE
   RETURN
*
*--- APVFISCAL
*
2000*
   ECD.NUM = 4; ECD.ACTION = 4; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE[1,4] < 1985 OR ECD.RET.VALUE[1,4] > 9999
         ERRMSG = "YEAR MUST BE GREATER THAT 1985"
         GOSUB 91000; GOTO 2000
*CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > 12
      CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > ACCT.PERIODS
*ERRMSG = "PERIOD MUST BE 01 TO 12"
         ERRMSG = "PERIOD MUST BE 01 TO ":ACCT.PERIODS
         GOSUB 91000; GOTO 2000
      CASE 1
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"APVFISCAL"
   END CASE
   RETURN
*
*--- APDFISCAL
*
3000*
   ECD.NUM = 5; ECD.ACTION = 4; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE[1,4] < 1985 OR ECD.RET.VALUE[1,4] > 9999
         ERRMSG = "YEAR MUST BE GREATER THAT 1985"
         GOSUB 91000; GOTO 3000
*CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > 12
      CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > ACCT.PERIODS
*ERRMSG = "PERIOD MUST BE 01 TO 12"
         ERRMSG = "PERIOD MUST BE 01 TO":ACCT.PERIODS
         GOSUB 91000; GOTO 3000
      CASE 1
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"APDFISCAL"
   END CASE
   RETURN
*
*--- ARSFISCAL
*
4000*
   ECD.NUM = 6; ECD.ACTION = 4; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE[1,4] < 1985 OR ECD.RET.VALUE[1,4] > 9999
         ERRMSG = "YEAR MUST BE GREATER THAT 1985"
         GOSUB 91000; GOTO 4000
*CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > 12
      CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > ACCT.PERIODS
*ERRMSG = "PERIOD MUST BE 01 TO 12"
         ERRMSG = "PERIOD MUST BE 01 TO":ACCT.PERIODS
         GOSUB 91000; GOTO 4000
      CASE 1
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"ARSFISCAL"
   END CASE
   RETURN
*
*--- ARCFISCAL
*
5000*
   ECD.NUM = 7; ECD.ACTION = 4; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE[1,4] < 1985 OR ECD.RET.VALUE[1,4] > 9999
         ERRMSG = "YEAR MUST BE GREATER THAT 1985"
         GOSUB 91000; GOTO 5000
*CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > 12
      CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > ACCT.PERIODS
*ERRMSG = "PERIOD MUST BE 01 TO 12"
         ERRMSG = "PERIOD MUST BE 01 TO":ACCT.PERIODS
         GOSUB 91000; GOTO 5000
      CASE 1
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"ARCFISCAL"
   END CASE
   RETURN
*
*--- PRFISCAL
*
6000*
   ECD.NUM = 8; ECD.ACTION = 4; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE[1,4] < 1985 OR ECD.RET.VALUE[1,4] > 9999
         ERRMSG = "YEAR MUST BE GREATER THAT 1985"
         GOSUB 91000; GOTO 6000
*CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > 12
      CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > ACCT.PERIODS
*ERRMSG = "PERIOD MUST BE 01 TO 12"
         ERRMSG = "PERIOD MUST BE 01 TO":ACCT.PERIODS
         GOSUB 91000; GOTO 6000
      CASE 1
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"PRFISCAL"
   END CASE
   RETURN
*
*--- JCFISCAL
*
7000*
   ECD.NUM = 9; ECD.ACTION = 4; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE[1,4] < 1985 OR ECD.RET.VALUE[1,4] > 9999
         ERRMSG = "YEAR MUST BE GREATER THAT 1985"
         GOSUB 91000; GOTO 7000
*CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > 12
      CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > ACCT.PERIODS
*ERRMSG = "PERIOD MUST BE 01 TO 12"
         ERRMSG = "PERIOD MUST BE 01 TO":ACCT.PERIODS
         GOSUB 91000; GOTO 7000
      CASE 1
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"JCFISCAL"
   END CASE
   RETURN
*
*--- ICFISCAL
*
8000*
   ECD.NUM = 10; ECD.ACTION = 4; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE[1,4] < 1985 OR ECD.RET.VALUE[1,4] > 9999
         ERRMSG = "YEAR MUST BE GREATER THAT 1985"
         GOSUB 91000; GOTO 8000
*CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > 12
      CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > ACCT.PERIODS
*ERRMSG = "PERIOD MUST BE 01 TO 12"
         ERRMSG = "PERIOD MUST BE 01 TO":ACCT.PERIODS
         GOSUB 91000; GOTO 8000
      CASE 1
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"ICFISCAL"
   END CASE
   RETURN
*
*--- FAFISCAL
*
9000*
   ECD.NUM = 11; ECD.ACTION = 4; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE[1,4] < 1985 OR ECD.RET.VALUE[1,4] > 9999
         ERRMSG = "YEAR MUST BE GREATER THAT 1985"
         GOSUB 91000; GOTO 9000
*CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > 12
      CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > ACCT.PERIODS
*ERRMSG = "PERIOD MUST BE 01 TO 12"
         ERRMSG = "PERIOD MUST BE 01 TO":ACCT.PERIODS
         GOSUB 91000; GOTO 9000
      CASE 1
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"FAFISCAL"
   END CASE
   RETURN
*
*--- OPFISCAL
*
10000*
   ECD.NUM = 12; ECD.ACTION = 4; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE[1,4] < 1985 OR ECD.RET.VALUE[1,4] > 9999
         ERRMSG = "YEAR MUST BE GREATER THAT 1985"
         GOSUB 91000; GOTO 9000
*CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > 12
      CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > ACCT.PERIODS
*ERRMSG = "PERIOD MUST BE 01 TO 12"
         ERRMSG = "PERIOD MUST BE 01 TO":ACCT.PERIODS
         GOSUB 91000; GOTO 9000
      CASE 1
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"OPFISCAL"
   END CASE
   RETURN
*
*--- ERROR ROUTINE
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23):CL:ERRMSG:
* INPUT REPLY,1 :
* PRINT @(0,23):CL:
* RETURN
999999*
   ECD.ACTION=99;CALL SCRN.EDIT
   RETURN
END
