      SUBROUTINE CONTROL.POS.SUB(CONO)
*COPY>CPYLIB>COM1
**************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - CONTROL.POS.SUB
* BY          - WALID YAMOUT, C.B.A
* DATE        - 10/11/84
* DESCRIPTION -
***********************************************************************
*ENDDOC
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
      MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
100*
      ERRMSG = ""
      SCV.REC(1)<ECD.SCRN.NO> = CONO
      ECD.ACTION = 3; CALL SCRN.EDIT
*
*--- ENTER OPTION
*
500*
      ECD.NUM = 2; SCV.REC(2)<ECD.SCRN.NO> = ""; ECD.ACTION = 4; CALL SCRN.EDIT
      OPTION = ECD.RET.VALUE
      BEGIN CASE
         CASE OPTION = "" OR OPTION = "END"
            GOTO 999999
         CASE NUM(OPTION) AND OPTION > 0
            ON OPTION GOSUB 1000,2000,3000
      END CASE
      GOTO 500
*
*--- PO NUMBER
*
1000*
      ECD.NUM = 3; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"POCODE"
      END
      RETURN
*
*--- OUTSIDE PO NUMBER
*
2000*
      ECD.NUM = 4; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"OPOCODE"
      END
      RETURN
*
*--- MISC. PO NUMBER
*
3000*
      ECD.NUM = 5; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"MPOCODE"
      END
      RETURN
*
*---   ERROR ROUTINE
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY,1 :
*       PRINT @(0,23):CL:
* RETURN
999999*
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
