      SUBROUTINE CONTROL.JCS.SUB(CONO)
*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - CONTROL.JCS.SUB
* BY          - WALID YAMOUT, C.B.A
* DATE        - 10/11/84
* DESCRIPTION -
*
* TASK 18573 5/95 LLH 1-52 ACCOUNTING PERIODS
*T21177 diane 01/27/1997 * REV11 UPG
*********************************************************************
*ENDDOC
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
      MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
      READ PERIOD.REC FROM CONTROL, CONO:"ACCT.PERIODS" ELSE
         PERIOD.REC = ""
         PERIOD.REC<1> = 12
      END
      NUM.PERIODS = PERIOD.REC<1>
100*
      ERRMSG = ""
      SCV.REC(1)<ECD.SCRN.NO> = CONO
      ECD.ACTION = 3; CALL SCRN.EDIT
*
*--- ENTER OPTION
*
500*
      ECD.NUM = 2; SCV.REC(2)<ECD.SCRN.NO> = ""; ECD.ACTION = 4; CALL SCRN.EDIT
      OPTION = ECD.RET.VALUE
      BEGIN CASE
         CASE OPTION = "" OR OPTION = "END"
            GOTO 999999
         CASE NUM(OPTION) AND OPTION > 0
            ON OPTION GOSUB 1000,2000,3000,4000,5000,6000,7000,14000,8000,9000,10000,11000,13000
      END CASE
      GOTO 500
*
*--- DAILY.TIME
*
1000*
      ECD.NUM = 3; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"DAILY.TIME"
      END
      RETURN
*
*--- DAILY.MATL
*
2000*
      ECD.NUM = 4; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"DAILY.MATL"
      END
      RETURN
*
*--- DAILY.SHIP
*
3000*
      ECD.NUM = 5; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"DAILY.SHIP"
      END
      RETURN
*
*--- DAILY.OSP
*
4000*
      ECD.NUM = 6; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"DAILY.OSP"
      END
      RETURN
*
*--- DAILY.MISC
*
5000*
      ECD.NUM = 7; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"DAILY.MISC"
      END
      RETURN
*
*--- DAILY.REVERSE
*
6000*
      ECD.NUM = 8; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"DAILY.REVERSE"
      END
      RETURN
*
*--- DAILY.RCLS
*
7000*
      ECD.NUM = 9; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"DAILY.RCLS"
      END
      RETURN
*
*--- JOB.REVERSE
*
8000*
      ECD.NUM = 10; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"JOB.REVERSE"
      END
      RETURN
*
*--- JOB.RCLS
*
9000*
      ECD.NUM = 11; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"JOB.RCLS"
      END
      RETURN
*
*--- NEXT.INVOICE.NO
*
10000*
      ECD.NUM = 12; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"NEXT.INVOICE.NO"
      END
      RETURN
*
*--- CUSTOMER
*
11000*
      ECD.NUM = 13; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"CUSTOMER"
      END
      RETURN
*
*--- MASTER JOB
*
***12000*
***   ECD.NUM = 14; ECD.ACTION = 4; CALL SCRN.EDIT
***   IF ECD.RET.VALUE # "END" THEN
***     WRITE ECD.RET.VALUE ON CONTROL, CONO:"MASTER.JOBS"
***   END
***RETURN
*
*--- PERIODS TO RETAIN INVOICES
*
13000*
*CSF 32866      ECD.NUM = 15; ECD.MINV = 1 ; ECD.MAXV = NUM.PERIODS
      ECD.NUM = 15
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"INVOICE.PURGE"
      END
      RETURN
*
*--- JOB SEQUENCE NUMBER
*
14000*
   ECD.NUM = 14; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE # "END" THEN
     WRITE ECD.RET.VALUE ON CONTROL, CONO:"JOBNO"
   END
RETURN
*
*---   ERROR ROUTINE
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY,1 :
*       PRINT @(0,23):CL:
* RETURN
999999*
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
