      SUBROUTINE CONTROL.PRS.SUB(CONO)
*COPY>CPYLIB>COM1
*******************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - CONTROL.PRS.SUB
* BY          - BILAL MOGHRABI, C.B.A
* DATE        - 06/03/88
* DESCRIPTION -
*ENDDOC
*******************************************************
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
      MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
100*
      ERRMSG = ""
      SCV.REC(1)<ECD.SCRN.NO> = CONO
      ECD.ACTION = 3; CALL SCRN.EDIT
*
*--- ENTER OPTION
*
500*
      ECD.NUM = 2; SCV.REC(2)<ECD.SCRN.NO> = ""; ECD.ACTION = 4; CALL SCRN.EDIT
      OPTION = ECD.RET.VALUE
      BEGIN CASE
         CASE OPTION = "" OR OPTION = "END"
            GOTO 999999
         CASE NUM(OPTION) AND OPTION > 0
            ON OPTION GOSUB 1000,2000,3000,4000,5000,6000
      END CASE
      GOTO 500
*
*--- CREDIT UNION NUMBER
*
1000*
      ECD.NUM = 3; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"CREDITUNION"
      END
      RETURN
*
*--- PETTY CASH CODE
*
2000*
      ECD.NUM = 4; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"PETTY.CASH.CODE"
      END
      RETURN
*
*--- 401K BTM DED CODE
*
3000*
      ECD.NUM = 5; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITEV ECD.RET.VALUE ON CONTROL, CONO:"401K",1
      END
      RETURN
*
*--- 401K BTU DED CODE
*
4000*
      ECD.NUM = 6; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITEV ECD.RET.VALUE ON CONTROL, CONO:"401K",2
      END
      RETURN
*
*--- 401K ATM DED CODE
*
5000*
      ECD.NUM = 7; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITEV ECD.RET.VALUE ON CONTROL, CONO:"401K",3
      END
      RETURN
*
*--- 401K ATU DED CODE
*
6000*
      ECD.NUM = 8; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITEV ECD.RET.VALUE ON CONTROL, CONO:"401K",4
      END
      RETURN
*
*---   ERROR ROUTINE
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000*
*       PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY,1 :
*       PRINT @(0,23):CL:
*       RETURN
999999*
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
