   SUBROUTINE CONTROL.OPS.SUB(CONO)
*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - CONTROL.OPS.SUB
* BY          - JULIANNE RIVERA, VERCOM SOFTWARE, INC.
* DATE        - 09/21/92
* DESCRIPTION -
*
* TASK
*     18573 - 5/95 LLH 1-52 ACCOUNTING PERIODS
*T23715 lanny 03/06/1999 * Remove DIE - No longer used in OPS.
*T26556 cmykleb 05/14/2002 * Rev12 changes.
*********************************************************************
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
   MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
   READ PERIOD.REC FROM CONTROL, CONO:"ACCT.PERIODS" ELSE
      PERIOD.REC = ""
      PERIOD.REC<1> = 12
   END
   NUM.PERIODS = PERIOD.REC<1>
100*
   ERRMSG = ""
   SCV.REC(1)<ECD.SCRN.NO> = CONO
   ECD.ACTION = 3; CALL SCRN.EDIT
*
*--- ENTER OPTION
*
500*
   ECD.NUM = 2; SCV.REC(2)<ECD.SCRN.NO> = ""; ECD.ACTION = 4; CALL SCRN.EDIT
   OPTION = ECD.RET.VALUE
   BEGIN CASE
      CASE OPTION = "" OR OPTION = "END"
         GOTO 999999
      CASE NUM(OPTION) AND OPTION > 0
*T23715  ON OPTION GOSUB 1000,2000,3000,4000,5000,6000,7000
*T26556 v
*        ON OPTION GOSUB 1000,3000,4000,5000,6000,7000
         ON OPTION GOSUB 1000,3000,5000,6000,7000
*T26556 ^
   END CASE
   GOTO 500
*
*--- ORDER 
*
1000*
   ECD.NUM = 3; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE # "END" THEN
      WRITE ECD.RET.VALUE ON CONTROL, CONO:"ORDER"
   END
   RETURN
*
*--- DIE
*
2000*  T23715 - Remove this prompt
*     ECD.NUM = 4; ECD.ACTION = 4; CALL SCRN.EDIT
*     IF ECD.RET.VALUE # "END" THEN
*        WRITE ECD.RET.VALUE ON CONTROL, CONO:"DIE"
*     END
*     RETURN
*
*--- BILL OF MATERIALS
*
3000*
   ECD.NUM = 5; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE # "END" THEN
      WRITE ECD.RET.VALUE ON CONTROL, CONO:"BOM"
   END
   RETURN
*
*--- PALLET
*
4000* T26556 - REMOVE THIS PROMPT
*  ECD.NUM = 6; ECD.ACTION = 4; CALL SCRN.EDIT
*  IF ECD.RET.VALUE # "END" THEN
*     WRITE ECD.RET.VALUE ON CONTROL, CONO:"DAILY.PALLET"
*  END
*  RETURN
*
*--- BILL OF LADING
*
5000*
   ECD.NUM = 7; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE # "END" THEN
      WRITE ECD.RET.VALUE ON CONTROL, CONO:"DAILY.BOL"
   END
   RETURN
*
*--- ORDER INVOICE
*
6000*
   ECD.NUM = 8; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE # "END" THEN
      WRITE ECD.RET.VALUE ON CONTROL, CONO:"NEXT.INVOICE.NO"
   END
   RETURN
*
*--- ORDER INVOICE PURGE
*
7000*
*CSF 32866      ECD.NUM = 9; ECD.MINV = 1 ; ECD.MAXV = NUM.PERIODS
   ECD.NUM = 9
   ECD.ACTION = 4 ; CALL SCRN.EDIT
   IF ECD.RET.VALUE # "END" THEN
      WRITE ECD.RET.VALUE ON CONTROL, CONO:"ORDER.INVOICE.PURGE"
   END
   RETURN
*
*---   ERROR ROUTINE
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY,1 :
*       PRINT @(0,23):CL:
* RETURN
999999*
   ECD.ACTION=99;CALL SCRN.EDIT
   RETURN
END
