      SUBROUTINE CONTROL.APS.SUB(CONO)
*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - CONTROL.APS.SUB
* BY          - WALID YAMOUT, C.B.A
* DATE        - 10/11/84
* DESCRIPTION -
* TASK
*     18573 LLH 8/95 1-52 WEEK ACCOUNTING
*
*********************************************************************
*ENDDOC
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
      MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
* --- NUM PERIODS
*
      OPTION = ""
      VN.REC = ""
      AUTO.REC = ""
      V.REC = ""
      R.REC = ""
      READ PERIOD.REC FROM CONTROL,CONO:"ACCT.PERIODS" ELSE
         PERIOD.REC = ""; PERIOD.REC<1> = 12
      END
      READ VN.REC FROM CONTROL, CONO:"VOUNUMBERS" ELSE
         VN.REC = ""
      END
      READ AUTO.REC FROM CONTROL, CONO:"AUTOVOUCHER" ELSE
         AUTO.REC = ""
      END
      READ R.REC FROM CONTROL, CONO:"REPAIR-NO" ELSE
         R.REC = ""
      END
      READ V.REC FROM CONTROL, CONO:"VEND" ELSE
         V.REC = ""
      END
      ESN = ECD.SCRN.NO
      NUM.PERIODS = PERIOD.REC<1>
      BEGIN.PAGE = 7; PAGE.SIZE = 13; LINE.SPACE = 1
      LINE.COUNT = 13; REF.NO = ""; REF.CNT = 0; CURR.REF.NO = ""
      LN = 1; LINES = 0; OLD.START.LINE = 0
*
      GOSUB 9000
      ECD.ACTION = 3; CALL SCRN.EDIT
*
*
100*
      OPTION = "A"
      REF.CNT = 0
      FOR R = 1 TO NUM.PERIODS
         IF SCV.REC(4)<ESN,R> # "" THEN
            REF.CNT = REF.CNT + 1
         END
      NEXT R
      GOTO 550
      ERRMSG = ""
*
*--- ENTER OPTION
*
500*
      ECD.NUM = 21; SCV.REC(2)<ECD.SCRN.NO> = ""; ECD.ACTION = 4; CALL SCRN.EDIT
      OPTION = ECD.RET.VALUE
*
550 *
*
      BEGIN CASE
         CASE OPTION = "" OR OPTION = "END" OR OPTION = "E"
            GOTO 999999
         CASE OPTION = "A"
            DONE = 0
            FOR REF.NO = REF.CNT + 1 TO NUM.PERIODS UNTIL DONE
               IF REF.CNT > 0 THEN GOSUB 10000
               GOSUB 1000
               IF ECD.RET.VALUE = "E" OR ECD.RET.VALUE = "END" THEN
                  REF.CNT = REF.NO = 1
                  DONE = 1
               END ELSE
                  REF.CNT = REF.NO
               END
            NEXT REF.NO
*       REF.NO = REF.CNT
*     REF.CNT = DCOUNT(SCV.REC(4)<ESN>,VM)
            REF.CNT = 0
            FOR R = 1 TO NUM.PERIODS
               IF SCV.REC(4)<ESN,R> # "" THEN
                  REF.CNT = REF.CNT + 1
               END
            NEXT R
            REF.NO = REF.CNT
*       REF.CNT = DCOUNT(VN.REC,AM)
            CURR.REF.NO = ""
            GOSUB 10000
         CASE OPTION = "C" 
            GOSUB 8000
            IF NUM(ECD.RET.VALUE) AND ECD.RET.VALUE # "" THEN
               REF.NO = ECD.RET.VALUE
               GOSUB 1000
            END
            GOSUB 10000
         CASE OPTION = "S" AND REF.CNT > 0
            REF.NO = CURR.REF.NO + LINE.COUNT
            IF REF.NO > REF.CNT THEN REF.NO =1
            GOSUB 10000
         CASE OPTION="S" AND REF.CNT > 0
            REF.NO=CURR.REF.NO + LINE.COUNT
            IF REF.NO > REF.CNT THEN REF.NO=1
            GOSUB 10000
         CASE OPTION="SF" AND REF.CNT > 0
            REF.NO=CURR.REF.NO + LINE.COUNT
            IF REF.NO > REF.CNT THEN REF.NO=1
            GOSUB 10000
         CASE OPTION="ST" AND REF.CNT > 0
            REF.NO=1
            GOSUB 10000
         CASE OPTION="SR" AND REF.CNT > 0
            REF.NO=CURR.REF.NO - LINE.COUNT
            IF REF.NO < 1 THEN REF.NO=1
            GOSUB 10000
         CASE OPTION="SB" AND REF.CNT > 0
            REF.NO=REF.CNT
            GOSUB 10000
         CASE NUM(OPTION) AND OPTION > 0 AND OPTION < 4
            ON OPTION GOSUB 13000,14000,15000
         CASE 1
            ERRMSG = "Invalid Option"
            GOSUB 91000
      END CASE
      GOTO 500
*
*--- VOUNUMBERS,1
*
1000*
      ECD.NUM = 4;ECD.SUB.NUM=REF.NO; ECD.ACTION = 4; CALL SCRN.EDIT
      IF NUM(ECD.RET.VALUE) THEN
         VN.REC<REF.NO> = ECD.RET.VALUE
         SCV.REC(4)<ESN,REF.NO> = ECD.RET.VALUE
         WRITEV ECD.RET.VALUE ON CONTROL, CONO:"VOUNUMBERS",REF.NO
      END ELSE
         SCV.REC(4)<ESN,REF.NO> = ""
         ECD.ACTION = 5; CALL SCRN.EDIT
      END
      RETURN
*
13000*
      ECD.NUM = 15; ECD.ACTION = 4; CALL SCRN.EDIT
      IF NUM(ECD.RET.VALUE) THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"AUTOVOUCHER"
         SCV.REC(15)<ESN> = ECD.RET.VALUE
      END
      RETURN
*
*--- REPAIR-NO
*
14000*
      ECD.NUM = 16; ECD.ACTION = 4; CALL SCRN.EDIT
      IF NUM(ECD.RET.VALUE) THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"REPAIR-NO"
         SCV.REC(16)<ESN> = ECD.RET.VALUE
      END
      RETURN
*
*--- VEND
*
15000*
      ECD.NUM = 17; ECD.ACTION = 4; CALL SCRN.EDIT
      IF NUM(ECD.RET.VALUE) THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"VEND"
         SCV.REC(17)<ESN> = ECD.RET.VALUE
      END
      RETURN
*
* GET LINE/PERIOD TO CHANGE
*
8000 *
      ECD.MINV = CURR.REF.NO ; ECD.MAXV = CURR.REF.NO + LINE.COUNT -1
      IF ECD.MAXV = CURR.REF.NO THEN ECD.MAXV = REF.CNT
      ECD.NUM = 22; ECD.ACTION = 4 ; CALL SCRN.EDIT
      RETURN
*
* SCREEN
*
9000 *
      REF.CNT = DCOUNT(VN.REC,AM)
      SCV.REC(1)<ESN> = CONO
*FOR REF = 1 TO REF.CNT
*   SCV.REC(4)<ESN,REF> = VN.REC<REF>
*NEXT REF
      FOR REF = 1 TO NUM.PERIODS
         SCV.REC(3)<ESN,REF> = "Period ":REF"R%2"
      NEXT REF
*SCV.REC(15)<ESN> = AUTO.REC<1>
*SCV.REC(16)<ESN> = R.REC<1>
*SCV.REC(17)<ESN> =  V.REC<1>
*
      RETURN
*
*  ----- MULTIPLE SCREEN SCROLL
*
10000 
      START.REF.NO = 1 + INT((REF.NO-1)/LINE.COUNT)*LINE.COUNT
      IF START.REF.NO  = CURR.REF.NO THEN RETURN
      CURR.REF.NO = START.REF.NO
      ECD.NUM = 2;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
      ECD.NUM = 3;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
      ECD.NUM = 4;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
      RETURN
*
*---   ERROR ROUTINE
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY,1 :
*       PRINT @(0,23):CL:
* RETURN
999999*
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
