      SUBROUTINE CONTROL.ICS.SUB(CONO)
*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.2B] -----UPDATE BY WR --------
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - CONTROL.ICS.SUB
* BY          - WALID YAMOUT, C.B.A
* DATE        - 10/11/84
* DESCRIPTION -
*********************************************************************
*ENDDOC
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
      MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
100*
      ERRMSG = ""
      SCV.REC(1)<ECD.SCRN.NO> = CONO
      ECD.ACTION = 3; CALL SCRN.EDIT
*
*--- ENTER OPTION
*
500*
      ECD.NUM = 2; SCV.REC(2)<ECD.SCRN.NO> = ""; ECD.ACTION = 4; CALL SCRN.EDIT
      OPTION = ECD.RET.VALUE
      BEGIN CASE
         CASE OPTION = "" OR OPTION = "END"
            GOTO 999999
         CASE NUM(OPTION) AND OPTION > 0
            ON OPTION GOSUB 1000,2000,3000,4000,5000
      END CASE
      GOTO 500
*
*--- TRANSFER NUMBER
*
1000*
      ECD.NUM = 3; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"TRANSFER"
      END
      RETURN
*
*--- INV.COST.ADJ NUMBER
*
2000*
      ECD.NUM = 4; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"INV.COST.ADJ"
      END
      RETURN
*
*--- INV.ADJ.HIST NUMBER
*
3000*
      ECD.NUM = 5; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"INV.ADJ.HIST"
      END
      RETURN
*
*--- INV.REC.ADJ NUMBER
*
4000*
      ECD.NUM = 6; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"INV.REC.ADJ"
      END
      RETURN
*
*--- BARCODE INVENTORY SEQUENCE NUMBER
*
5000*
      ECD.NUM = 7; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"BARCODE.INV.SEQ"
      END
      RETURN
*
*---   ERROR ROUTINE
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY,1 :
*       PRINT @(0,23):CL:
* RETURN
999999*
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
