      SUBROUTINE CONTROL.ARS.SUB(CONO)
*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - CONTROL.ARS.SUB
* BY          - WALID YAMOUT, C.B.A
* DATE        - 10/11/84
* DESCRIPTION -
*
* TASK 18573 5/95 LLH 1-52 ACCOUNTING PERIODS
*T21067 lanny 10/04/1996 - Include TASK 18573 logic.
*T21177 diane 11/06/1996 * REV11 UPG
*********************************************************************
*ENDDOC
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
      MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*T21067 v
READ PERIOD.REC FROM CONTROL, CONO:"ACCT.PERIODS" ELSE
     PERIOD.REC = ""
     PERIOD.REC<1> = 12
END
NUM.PERIODS = PERIOD.REC<1>
*T21067 ^
100*
      ERRMSG = ""
      SCV.REC(1)<ECD.SCRN.NO> = CONO
      ECD.ACTION = 3; CALL SCRN.EDIT
*
*--- ENTER OPTION
*
500*
      ECD.NUM = 2; SCV.REC(2)<ECD.SCRN.NO> = ""; ECD.ACTION = 4; CALL SCRN.EDIT
      OPTION = ECD.RET.VALUE
      BEGIN CASE
         CASE OPTION = "" OR OPTION = "END"
            GOTO 999999
         CASE NUM(OPTION) AND OPTION > 0
            ON OPTION GOSUB 1000,2000,3000,4000,6000
      END CASE
      GOTO 500
*
*--- PPINV#
*
1000*
      ECD.NUM = 3; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"PPINV#"
      END
      RETURN
*
*--- BCINV#
*
2000*
      ECD.NUM = 4; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"BCINV#"
      END
      RETURN
*
*--- ACINV#
*
3000*
      ECD.NUM = 5; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"ACINV#"
      END
      RETURN
*
*--- CRREF
*
4000*
      ECD.NUM = 6; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"CRREF"
      END
      RETURN
*
*--- DEFAULT.DAYS.TO.PAY
*
***5000*
***   ECD.NUM = 7; ECD.ACTION = 4; CALL SCRN.EDIT
***   IF ECD.RET.VALUE # "END" THEN
***     WRITE ECD.RET.VALUE ON CONTROL, CONO:"DEFAULT.DAYS.TO.PAY"
***   END
***RETURN
*
*--- PERIODS TO RETAIN MANUAL INVOICES
*
6000*
   ECD.NUM = 8; ECD.MINV = 1; MAXV = NUM.PERIODS  ;*T21067
   ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         WRITE ECD.RET.VALUE ON CONTROL, CONO:"MANUAL.INVOICE.PURGE"
      END
      RETURN
*
*---   ERROR ROUTINE
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY,1 :
*       PRINT @(0,23):CL:
* RETURN
999999*
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
