*COPY>CPYLIB>COM1
**************************************************************
* REVISION    - [12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* SOURCE         - PMCBP
*
* PROGRAM        - CREDIT.CODE.MAINT
*
* BY             - ABDULLAH JIBALY, COMPUTER BUSINESS ASSOCIATES
*
* DATE           - 07/06/01
*
* DESCRIPTION    -
*                  This program will be used for Credit Code
*                  Maintenance.
*ENDDOC
**************************************************************
*
*---- FILE EQUATES
*
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>R12.CPYLIB>CREDIT.CODE
*COPY>CPYLIB>CHAR
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
     SYS.TYPE = 1
     CALL SYSCOM(MAT SYSCOM.REC)
*
*---- OPEN FILES
*
     OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING';GOTO 93000
     OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 93000
     OPEN '','R12.SCREENS' TO M.SCREENS ELSE ERRMSG = 'R12.SCREENS FILE MISSING';GOTO 93000
     OPEN '','CREDIT.CODE' TO CREDIT.CODE ELSE ERRMSG = 'CREDIT.CODE FILE MISSING';GOTO 93000
*
*---- INITIALIZATION
*
     MAT EDIT.COM.DRIVER = ""
     ERRMSG = ''
*
*---- GET COMPANY NUMBER
*
     CONO = ''
     CALL GET.CONO(CONO,MAT COMP.REC)
     IF CONO = 'END' THEN GOTO 99999
*
*---- PRINT SCREEN
*
     ECD.SCRN.CNT = 1
     ECD.SCRN.NAME<1> = 'CREDIT.CODE.MAINT'
     ECD.ACTION = 1; CALL SCRN.EDIT
     ECD.SCRN.NO = 1
     MAT SCV.REC = ""
     ECD.ACTION = 2; CALL SCRN.EDIT
*
*---- MAIN PROCESSING
*
10*
     SCV.REC(5)<ECD.SCRN.NO,1>=DATE()
     ECD.NUM=5
     ECD.ACTION=5;CALL SCRN.EDIT
     ECD.NUM = 1
     ECD.ACTION = 4; CALL SCRN.EDIT
     CREDIT.CODE.KEY = UPCASE(ECD.RET.VALUE)
     BEGIN CASE
        CASE ECD.RET.VALUE = 'END'
           GOTO 99999
        CASE ECD.RET.VALUE # ''
           NEW.CREDIT.CODE = 'NO'
           MATREADU CREDIT.REC FROM CREDIT.CODE,CONO:CREDIT.CODE.KEY ELSE
              MAT CREDIT.REC = ''
              NEW.CREDIT.CODE = 'YES'
           END
     END CASE
     IF NEW.CREDIT.CODE = 'YES' THEN 
        GOSUB 20
        IF ECD.RET.VALUE = 'END' THEN GOTO 10
     END ELSE
        SCV.REC(2)<ECD.SCRN.NO,1>=CREDIT.DESC
        ECD.NUM=2;ECD.ACTION = 5; CALL SCRN.EDIT
     END
     GOSUB 100
     GOSUB 200
     GOTO 10
*
*---- ENTER CREDIT CODE DESCRIPTION
*
20*
     ECD.NUM = 2
     ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE # 'END' THEN
        CREDIT.DESC = ECD.RET.VALUE
     END ELSE
        RELEASE CREDIT.CODE,CONO:CREDIT.CODE.KEY
        GOSUB 200
        GOTO 25
     END
25*
     RETURN
*
*---- ENTER OPTIONS
*
100*
     MORE = 0
     LOOP
     ECD.NUM = 4
     ECD.ACTION = 4; CALL SCRN.EDIT
     OPTION = UPCASE(ECD.RET.VALUE)
     BEGIN CASE
        CASE OPTION = 'END' OR OPTION = 'E'
           MORE = 1
        CASE OPTION = '1'
           GOSUB 20
        CASE OPTION = 'F'
           GOSUB 300
           MORE = 1
        CASE OPTION = 'D'
           ECD.NUM=6 ; CALL SCRN.EDIT
           IF UPCASE(ECD.RET.VALUE) = 'Y' THEN
             DELETE CREDIT.CODE,CONO:CREDIT.CODE.KEY
             MORE = 1
           END
     END CASE
     WHILE MORE = 0 DO REPEAT
     RETURN
*
*---- CLEAR SCREEN AND RE-INITIALIZE
*
200*
     ECD.ACTION = 6; CALL SCRN.EDIT
     MAT SCV.REC = ""
     RETURN
*
*---- UPDATE CREDIT.CODE FILE
*
300*
     MATWRITE CREDIT.REC ON CREDIT.CODE,CONO:CREDIT.CODE.KEY
     RETURN
*
*---- CALLS FOR SYSCOM
*
91000*
     ERR.TYPE = 1
     CALL SYSCOM(MAT SYSCOM.REC)
     RETURN
93000*
     ERR.TYPE = 3
     CALL SYSCOM(MAT SYSCOM.REC)
99999*
*      PRINT @(-1):
     END
