  SUBROUTINE CUST.JOB.INQ(CONO)
***************************************************************************
* REVISION      - [12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM        - PRIMAC
* SOURCE        - PMCBP
* PROGRAM       - CUST.ORDER.INQ
* BY            - CHRIS MYKLEBUST, PRIMAC SYSTEMS
* DATE          - 06/04/2002
* DESCRIPTION   - THIS SUBROUTINE DISPLAYS ALL ORDERS  FOR A CUSTOMER.
*
*T26649 cmykleb 06/04/2002 * Inital programming.
*ENDDOC
***************************************************************************
*
**** INSERT FILE EQUATES
*
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.CUST
*COPY>CPYLIB>EDIT.COM
*COPY>OPS.CPYLIB>ORDER
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*** INT
*
  BEGIN.PAGE = 6
  PAGE.SIZE = 14
  LINE.SPACE = 1
  LINES = 0
  OLD.START.LINE=0
*
**** SETUP FOR SYSTEM ERRMSGS
*
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
  SCV.REC(2)<ECD.SCRN.NO> = CUST.NAME
  ECD.ACTION = 3; CALL SCRN.EDIT
  LINES = DCOUNT(CUST.ORD.NUM,VM)
  LN = 1
  IF LINES > 0 THEN
    GOSUB 10000
  END
  MORE = 1
  LOOP
    ECD.NUM = 3 ; SCV.REC(3)<ECD.SCRN.NO> = '' ; ECD.ACTION = 4 ; CALL SCRN.EDIT
    BEGIN CASE
      CASE ECD.RET.VALUE = '' OR ECD.RET.VALUE = 'END'
        MORE = 0
      CASE ECD.RET.VALUE = 'S'
        LN = LN + PAGE.SIZE
        IF LN > LINES THEN LN = 1
        GOSUB 10000
      * T25978 v
      CASE ECD.RET.VALUE = 'SR'
        LN -= PAGE.SIZE
        IF LN < 1 THEN LN = 1
        GOSUB 10000
      CASE ECD.RET.VALUE = 'SB'
        LN = LINES
        GOSUB 10000
      CASE ECD.RET.VALUE = 'ST'
        LN = 1
        GOSUB 10000
     * T25978 ^
    END CASE
  WHILE MORE DO REPEAT
  GOTO 99999
*
***** SCROLL ROUTINE
*
10000 *
  START.LINE=1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE
  IF START.LINE=OLD.START.LINE THEN GOTO 10001
  OLD.START.LINE=START.LINE
  LAST.LINE=START.LINE + PAGE.SIZE - 1
  CNT=1
  FOR N=START.LINE TO LAST.LINE UNTIL N > LINES
    SLN=BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = N "L#3" ; P_OPT = ""
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    MATREAD ORD.REC FROM ORDER, CONO:CUST.ORD.NUM<1,N> ELSE
      MAT ORD.REC = ""
    END
    P_X  = 4 ; P_Y = SLN ; P_VALUE = CUST.ORD.NUM<1,N> "L#7" ; P_OPT = ""
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    P_X = 12 ; P_Y = SLN ; P_VALUE = ORD.PO "L#12" ; P_OPT = ""
    P_X := AM:25 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(ORD.DATE,"D2/")"L#8"
    P_X := AM:34 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(ORD.DUE,"D2/")"L#8"
    P_X  := AM:43 ; P_Y := AM:SLN ; P_VALUE := AM:ORD.STATUS<1,1> "L#10"
    P_X  := AM:54 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(ORD.TOT.AMT,"MD2") "R#13"
    P_X  := AM:67 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(ORD.TOT.INV,"MD2") "R#12"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    CNT=CNT + 1
  NEXT N
  FOR M=CNT TO PAGE.SIZE
    SLN=BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  NEXT M
10001 RETURN
***** CALLS FOR SYSCOM
91000 ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
92000 ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
93000 ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99999 *
  ECD.ACTION=99;CALL SCRN.EDIT
  RETURN
END
