      SUBROUTINE DESC.REFORMAT(OLD.DESC,NEW.LEN,NEW.DESC)
**********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SOURCE        - UTLBP
* PROGRAM       - DESC.REFORMAT
* BY            - WALID YAMOUT, CBA
* DATE          - 06/05/84
* DESCRIPTION   -
**********************************************************************
*ENDDOC
**COPY>CPYLIB>CHAR
      EQU AM  TO CHAR(254)
      EQU VM  TO CHAR(253)
      EQU SVM TO CHAR(252)
      EQU BEL TO CHAR(007)
      CS = CHAR(12)
      CL = CHAR(27):CHAR(75)
      DESC = ""
      IF NEW.LEN = "" OR NEW.LEN < 20 THEN NEW.LEN = 20
      IF NEW.LEN > 120 THEN NEW.LEN = 120
      DESC.CNT = COUNT(OLD.DESC,VM) + (OLD.DESC # "")
      FOR I = 1 TO DESC.CNT
         DESC = DESC:TRIM(OLD.DESC<1,I>):" "
      NEXT I
      DESC.LEN = LEN(DESC)
      LAST = 0
      I = 0
      NEW.DESC = ""
      LOOP
      WHILE LAST < DESC.LEN DO
      I = I + 1
      BEG = LAST
      FND = 0
      FOR II = NEW.LEN TO 1 STEP -1 UNTIL FND
         IF DESC[BEG+II,1] = " " THEN
            FND = 1
            LAST = BEG + II
            NEW.DESC<1,I> = DESC[BEG+1,II]
         END ELSE
            IF II = NEW.LEN THEN
               IF DESC[BEG+NEW.LEN+1,1] = " " THEN
                  FND = 1
                  LAST = BEG + NEW.LEN+1
                  NEW.DESC<1,I> = DESC[BEG+1,II]
               END
            END
         END
      NEXT II
      IF FND = 0 THEN
         IF I > 1 THEN
            LAST = DESC.LEN
         END ELSE
            NEW.DESC<1,I> = "INVALID"
            LAST = DESC.LEN
         END
      END
      REPEAT
      RETURN
   END
