*REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
50000*
     LOOP
        ECD.NUM = PP.NO
        SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
        ECD.ACTION = 4
        CALL SCRN.EDIT
        BEGIN CASE
        CASE ECD.RET.VALUE = "END" OR ECD.RET.VALUE = "N"
           S.NO = ''
           S.DESC = ''
        CASE NUM(ECD.RET.VALUE)
           IF ECD.RET.VALUE < ST.LINE OR ECD.RET.VALUE > LST.LINE THEN
              ERRMSG = "* * * OUT OF RANGE * * *"
              GOSUB 91000
           END ELSE
              S.NO = S.NO<ECD.RET.VALUE>
              S.DESC = ''
           END
        CASE ECD.RET.VALUE = "S"
           S.LN = S.LN + PAGE.S
           IF S.LN > S.LINES THEN S.LN = 1
           GOSUB 55000
        END CASE
     WHILE S.DESC # '' DO REPEAT
     OLD.START = 0
     GOSUB 80000
     RETURN
*
55000*
     ST.LINE = 1 + INT((S.LN-1)/PAGE.S) * PAGE.S
     IF ST.LINE = S.OLD.START THEN RETURN
     S.OLD.START = ST.LINE
     LST.LINE = ST.LINE + PAGE.S - 1
     IF LST.LINE > S.LINES THEN LST.LINE = S.LINES
     CNT = 1
     FOR N = ST.LINE TO LST.LINE
       SSLN = BEGIN.PAGE + LINE.SP * MOD(N-1,PAGE.S)
P_X  = 0 ; P_Y = SSLN ; P_VALUE = N "R#3" ; P_OPT = "CL"
P_X  := AM:X1 ; P_Y := AM:SSLN ; P_VALUE := AM:S.NO<N> "L#3"
P_X  := AM:DS.X ; P_Y := AM:SSLN ; P_VALUE := AM:S.DESC<N> "L#28"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
       CNT = CNT + 1
     NEXT N
     FOR N = CNT TO PAGE.S
       SSLN = BEGIN.PAGE + LINE.SP * MOD(N-1,PAGE.S)
P_X  = 0 ; P_Y = SSLN ; P_VALUE = "" ; P_OPT = "CL"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
     NEXT N
     RETURN
