*REVISION    - [12.0]
*T26486 cmykleb 05/17/2002 * If out of balance do not allow close.
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
      IC.PER=''; OP.PER=''
      IF CO.ICS = "Y" THEN
         MATREAD FISCAL.REC FROM CONTROL, CONO:'ICFISCAL' ELSE
            ERRMSG = 'CANNOT LOCATE CONTROL, ICFISCAL'
            GOTO 93000
         END
         IC.PER = FR.CURR.PER
      END
      IF CO.OPS = "Y" THEN
         MATREAD FISCAL.REC FROM CONTROL, CONO:'OPFISCAL' ELSE
            ERRMSG = 'CANNOT LOCATE CONTROL, OPFISCAL'
            GOTO 93000
         END
         OP.PER = FR.CURR.PER
      END
      MATREADU FISCAL.REC FROM CONTROL, CONO:SYS.FISCAL ELSE
         RELEASE CONTROL, CONO:SYS.FISCAL
         ERRMSG = 'CANNOT LOCATE CONTROL, ':SYS.FISCAL
         GOTO 93000
      END
      BEGIN CASE
      CASE FR.PRINT = "X"
         RELEASE CONTROL, CONO:SYS.FISCAL
         ERRMSG = 'E R R O R !!! FLAG IS SET TO ABORT ALL END OF PERIOD PROCEDURES'
         GOTO 93000
      CASE FR.PRINT = "O" ; * T26486
         RELEASE CONTROL, CONO:SYS.FISCAL
         ERRMSG = "E R R O R !!! THE END OF PERIOD REPORT IS OUT OF BALANCE.  UNABLE TO CLOSE."
         GOSUB 91000
         GOTO 99000
      CASE FR.NEXT.PER + 0 = 0
         RELEASE CONTROL, CONO:SYS.FISCAL
         ERRMSG = 'YOU NEED TO RUN END OF PERIOD POSTING BEFORE YOU CLOSE THE MONTH'
         GOSUB 91000
         GOTO 99000
      CASE FR.PRINT = ''
         RELEASE CONTROL, CONO:SYS.FISCAL
         ERRMSG = 'YOU NEED TO PRINT THE END OF PERIOD SUMMARY REPORT BEFORE YOU CLOSE'
         GOSUB 91000
         GOTO 99000
      END CASE
      IF SYS.FISCAL = "JCFISCAL" AND CO.OPS = "Y" THEN
         BEGIN CASE
         CASE FR.CURR.PER >= IC.PER AND CO.ICS = "Y"
            ERRMSG = 'The ICS module must be closed before you may continue'
            RELEASE CONTROL, CONO:SYS.FISCAL
            GOSUB 91000
            GOTO 99000
         CASE FR.CURR.PER >= OP.PER
            ERRMSG = 'The OPS module must be closed before you may continue'
            RELEASE CONTROL, CONO:SYS.FISCAL
            GOSUB 91000
            GOTO 99000
         END CASE
      END
      MATREAD SALESDATES.REC FROM CONTROL, CONO:'SALESDATES' ELSE
         RELEASE CONTROL, CONO:SYS.FISCAL
         ERRMSG = 'CANNOT LOCATE CONTROL, SALESDATES'
         GOTO 93000
      END
      READ FISCALMON FROM CONTROL, CONO:'FISCAL' ELSE
         RELEASE CONTROL, CONO:SYS.FISCAL
         ERRMSG = 'CANNOT LOCATE CONTROL, FISCAL'
         GOTO 93000
      END
      READ OPENDATES FROM CONTROL, CONO:'OPENDATES' ELSE
         RELEASE CONTROL, CONO:SYS.FISCAL
         ERRMSG = 'CANNOT LOCATE CONTROL, OPENDATES'
         GOTO 93000
      END
*
***** SETUP VALUES FROM M.SCREENS
*
      ECD.ACTION = 1
      ECD.SCRN.CNT = 1
      ECD.SCRN.NAME = 'EOD.POST'
      CALL SCRN.EDIT
      ECD.SCRN.NO = 1
*
***** INT ECD.RT.VALUE AND PRINT SCREEN
*
100   MAT SCV.REC = ""
      ECD.ACTION = 2
      CALL SCRN.EDIT
      STMT = STMT.HEAD : " END OF PERIOD CLOSING"
      STMT = SPACE(INT((40-LEN(STMT))/2)) : STMT
      SCV.REC(1)<1> = STMT
      SCV.REC(2)<1> = SALD.CURR<1,1>
      SCV.REC(3)<1> = SALD.CURR<1,3>
      SCV.REC(4)<1> = SALD.CURR<1,2>
      SCV.REC(5)<1> = FISCALMON[5,2]
      IF SCV.REC(5)<1> > 0 THEN
         SCV.REC(6)<1> = SALESDATES.REC(SCV.REC(5)<1>+1)<1,2>
         SCV.REC(7)<1> = OPENDATES<SCV.REC(5)<1>>
      END
      STMT = STMT.HEAD
      STMT = SPACE(INT((25-LEN(STMT))/2)) : STMT
      SCV.REC(8)<1> = STMT
      SCV.REC(9)<1> = FR.CURR.PER[5,2]
      SCV.REC(10)<1> = SALESDATES.REC(SCV.REC(9)<1>+1)<1,2>
      SCV.REC(11)<1> = FR.CURR.DATE
      SCV.REC(16)<1> = "******* C A U T I O N *******"
      BEGIN CASE
      CASE SYS.FISCAL[1,2] = "AR" AND CO.GL.LINK<1,1> = "Y"
         SCV.REC(17)<1> = "General Ledger is LINKED     "
      CASE SYS.FISCAL[1,2] = "AR" AND CO.GL.LINK<1,1> # "Y"
         SCV.REC(17)<1> = "General Ledger is NOT LINKED "
      CASE SYS.FISCAL[1,2] = "AP" AND CO.GL.LINK<1,2> = "Y"
         SCV.REC(17)<1> = "General Ledger is LINKED     "
      CASE SYS.FISCAL[1,2] = "AP" AND CO.GL.LINK<1,2> # "Y"
         SCV.REC(17)<1> = "General Ledger is NOT LINKED "
      CASE SYS.FISCAL[1,2] = "PR" AND CO.GL.LINK<1,3> = "Y"
         SCV.REC(17)<1> = "General Ledger is LINKED     "
      CASE SYS.FISCAL[1,2] = "PR" AND CO.GL.LINK<1,3> # "Y"
         SCV.REC(17)<1> = "General Ledger is NOT LINKED "
      CASE SYS.FISCAL[1,2] = "FA" AND CO.GL.LINK<1,4> = "Y"
         SCV.REC(17)<1> = "General Ledger is LINKED     "
      CASE SYS.FISCAL[1,2] = "FA" AND CO.GL.LINK<1,4> # "Y"
         SCV.REC(17)<1> = "General Ledger is NOT LINKED "
      CASE SYS.FISCAL[1,2] = "IC" AND CO.GL.LINK<1,5> = "Y"
         SCV.REC(17)<1> = "General Ledger is LINKED     "
      CASE SYS.FISCAL[1,2] = "IC" AND CO.GL.LINK<1,5> # "Y"
         SCV.REC(17)<1> = "General Ledger is NOT LINKED "
      CASE SYS.FISCAL[1,2] = "JC" AND CO.GL.LINK<1,6> = "Y"
         SCV.REC(17)<1> = "General Ledger is LINKED     "
      CASE SYS.FISCAL[1,2] = "JC" AND CO.GL.LINK<1,6> # "Y"
         SCV.REC(17)<1> = "General Ledger is NOT LINKED "
      CASE SYS.FISCAL[1,2] = "OP" AND CO.GL.LINK<1,7> = "Y"
         SCV.REC(17)<1> = "General Ledger is LINKED     "
      CASE SYS.FISCAL[1,2] = "OP" AND CO.GL.LINK<1,7> # "Y"
         SCV.REC(17)<1> = "General Ledger is NOT LINKED "
      END CASE
      ECD.ACTION = 3
      CALL SCRN.EDIT
      IF GUIFORM THEN
         P_TITLE = SCV.REC(1)<1>
         CALL VSI_PTITLE(P_TITLE,ERROR)
      END
*
      MORE = 1
      LOOP
         ECD.NUM = 15
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
         ECD.ACTION = 4
         CALL SCRN.EDIT
         BEGIN CASE
         CASE ECD.RET.VALUE = "END"
            RELEASE CONTROL, CONO:SYS.FISCAL
            MORE = 0
         CASE ECD.RET.VALUE = "E"
            RELEASE CONTROL, CONO:SYS.FISCAL
            ECD.RET.VALUE = 'END'
            MORE = 0
         CASE ECD.RET.VALUE = "C"
            IN.ACCT.LEN = LEN(CO.ACCT.PIC)
            ACCT.LEN = 10 + IN.ACCT.LEN
            IF FR.NEXT.PER[5,2] = 01 THEN EOY = 1 ELSE EOY = 0
            MAX.DATE = FR.CURR.DATE + 30
            MORE = 0
         END CASE
      WHILE MORE DO REPEAT
199*
