*REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
      MATREADU FISCAL.REC FROM CONTROL, CONO:'JCFISCAL' ELSE
         RELEASE CONTROL, CONO:'JCFISCAL'
         ERRMSG = 'CANNOT LOCATE CONTROL, JCFISCAL'
         GOTO 93000
      END
      READ PERIOD.REC FROM CONTROL, CONO:'ACCT.PERIODS' ELSE
         PERIOD.REC = ""
         PERIOD.REC<1> = 12
      END
      NUM.PERIODS = PERIOD.REC<1>
      JC.PER = FR.CURR.PER
      JC.YEAR = FR.CURR.PER[1,4]
      JC.CURR = FR.CURR.PER[5,2]
      MATREADU FISCAL.REC FROM CONTROL, CONO:SYS.FISCAL ELSE
         RELEASE CONTROL, CONO:SYS.FISCAL
         ERRMSG = 'CANNOT LOCATE CONTROL, ':SYS.FISCAL
         GOTO 93000
      END
      IF FR.PRINT = "X" THEN
         RELEASE CONTROL, CONO:SYS.FISCAL
         ERRMSG = 'E R R O R !!! FLAG IS SET TO ABORT ALL END OF PERIOD PROCEDURES'
         GOTO 93000
      END
      MATREAD GLTABLE.REC FROM CONTROL, CONO:'GLTABLE' ELSE
         RELEASE CONTROL, CONO:SYS.FISCAL
         ERRMSG = 'CANNOT LOCATE CONTROL, GLTABLE'
         GOTO 93000
      END
      MATREAD SALESDATES.REC FROM CONTROL, CONO:'SALESDATES' ELSE
         RELEASE CONTROL, CONO:SYS.FISCAL
         ERRMSG = 'CANNOT LOCATE CONTROL, SALESDATES'
         GOTO 93000
      END
      READ FISCALMON FROM CONTROL, CONO:'FISCAL' ELSE
         RELEASE CONTROL, CONO:SYS.FISCAL
         ERRMSG = 'CANNOT LOCATE CONTROL, FISCAL'
         GOTO 93000
      END
      READ OPENDATES FROM CONTROL, CONO:'OPENDATES' ELSE
         RELEASE CONTROL, CONO:SYS.FISCAL
         ERRMSG = 'CANNOT LOCATE CONTROL, OPENDATES'
         GOTO 93000
      END
*
***** SETUP VALUES FROM M.SCREENS
*
      ECD.ACTION = 1
      ECD.SCRN.CNT = 1
      ECD.SCRN.NAME = 'EOD.POST'
      CALL SCRN.EDIT
      ECD.SCRN.NO = 1
*
***** INT ECD.RT.VALUE AND PRINT SCREEN
*
100   MAT SCV.REC = ""
      ECD.ACTION = 2
      CALL SCRN.EDIT
      STMT = STMT.HEAD : ' END OF PERIOD PROCESSING'
      STMT = SPACE(INT((42-LEN(STMT))/2)) : STMT
      SCV.REC(1)<1> = STMT
      SCV.REC(2)<1> = SALD.CURR<1,1>
      SCV.REC(3)<1> = SALD.CURR<1,3>
      SCV.REC(4)<1> = SALD.CURR<1,2>
      SCV.REC(5)<1> = FISCALMON[5,2]
      IF SCV.REC(5)<1> > 0 THEN
         SCV.REC(6)<1> = SALESDATES.REC(SCV.REC(5)<1>+1)<1,2>
         SCV.REC(7)<1> = OPENDATES<SCV.REC(5)<1>>
      END
      STMT = STMT.HEAD
      STMT = SPACE(INT((25-LEN(STMT))/2)) : STMT
      SCV.REC(8)<1> = STMT
      PERIOD = FR.CURR.PER
      YEAR = FR.CURR.PER[1,4]
      CURR = FR.CURR.PER[5,2]
      YRS = YEAR - JC.YEAR
      SCV.REC(9)<1> = CURR
      SCV.REC(10)<1> = SALESDATES.REC(CURR+1)<1,2>
      IF FR.NEXT.PER # '' THEN
         SCV.REC(12)<1> = 'WARNING !!! THIS PROCESS WILL OVERLAY PREVIOUS POSTING'
      END
      ECD.ACTION = 3
      CALL SCRN.EDIT
      IF GUIFORM THEN
         P_TITLE = SCV.REC(1)<1>
         CALL VSI_PTITLE(P_TITLE,ERROR)
      END
*
      ECD.NUM = 11
      ECD.ACTION = 4
      IF FR.CURR.DATE = '' THEN
         CURR.DATE = OCONV(SALESDATES.REC(CURR+1)<1,1>,"D/")
         CURR.DATE = CURR.DATE[1,6] : CURR.DATE[7,4] + YRS
         ECD.DEFAULT = ICONV(CURR.DATE,"D/")
      END ELSE
         ECD.DEFAULT = FR.CURR.DATE
      END
      CALL SCRN.EDIT
      IF ECD.RET.VALUE = 'END' THEN
         RELEASE CONTROL, CONO:SYS.FISCAL
         GOTO 199
      END
      FR.CURR.DATE = ECD.RET.VALUE
      FR.NEXT.PER = CURR + 1
      IF FR.NEXT.PER > NUM.PERIODS THEN
         FR.NEXT.DATE = OCONV(SALESDATES.REC(2)<1,1>,"D/")
         FR.NEXT.DATE = FR.NEXT.DATE[1,6] : FR.NEXT.DATE[7,4] + YRS + 1
         FR.NEXT.DATE = ICONV(FR.NEXT.DATE,"D/")
         FR.NEXT.PER = YEAR + 1 : '01'
      END ELSE
         FR.NEXT.DATE = OCONV(SALESDATES.REC(FR.NEXT.PER + 1)<1,1>,"D/")
         FR.NEXT.DATE = FR.NEXT.DATE[1,6] : FR.NEXT.DATE[7,4] + YRS
         FR.NEXT.DATE = ICONV(FR.NEXT.DATE,"D/")
         IF LEN(FR.NEXT.PER) < 2 THEN
            FR.NEXT.PER = YEAR : '0' : FR.NEXT.PER
         END ELSE
            FR.NEXT.PER = YEAR : FR.NEXT.PER
         END
      END
*
*--- OPTION
*
      MORE = 1
      LOOP
         ECD.NUM = 15
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
         ECD.ACTION = 4
         CALL SCRN.EDIT
         BEGIN CASE
         CASE ECD.RET.VALUE = "END"
            RELEASE CONTROL, CONO:SYS.FISCAL
            MORE = 0
         CASE ECD.RET.VALUE = "E"
            RELEASE CONTROL, CONO:SYS.FISCAL
            ECD.RET.VALUE = 'END'
            MORE = 0
         CASE ECD.RET.VALUE = "C"
            FR.PRINT = ""
            MATWRITE FISCAL.REC ON CONTROL,CONO:SYS.FISCAL
            IN.ACCT.LEN = LEN(CO.ACCT.PIC)
            FOR I = 1 TO GLTABLE.REC.SIZE
               GLTABLE.REC(I) = GLTABLE.REC(I):STR('0',IN.ACCT.LEN-LEN(GLTABLE.REC(I)))
               GLTABLE.REC(I) = GLTABLE.REC(I)[1,IN.ACCT.LEN]
            NEXT I
            MORE = 0
         END CASE
      WHILE MORE DO REPEAT
199   GEN.DIV = '00'
      GEN.DEPT = '00'
      GEN.CCTR = '000'
