      SUBROUTINE EPS.COMP.PRS.SUB(CO.ID)
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>PMC.CPYLIB>COM.FICA.TABLE
*************************************************************
*   REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*   SUBROUTINE COMP.PRS FOR COMPANY.NAME PROGRAM
*   MODIFICATIONS FOR EPS - BY SFC - FEB 1990
*   MOD         - TASK 15719 RWW 1.4.91 FICA/MEDICARE SPLIT
*************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>FICA.TABLE
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
      SCV.REC(5)<ECD.SCRN.NO> = CO.ID
      SCV.REC(6)<ECD.SCRN.NO> = CO.NAME
      SCV.REC(8)<ECD.SCRN.NO> = FIC.LVL1.FICA.PCNT
      SCV.REC(9)<ECD.SCRN.NO> = FIC.LVL1.FICA.MAX
      SCV.REC(10)<ECD.SCRN.NO> = FIC.LVL1.MAX.FICA.TAX
      SCV.REC(32)<ECD.SCRN.NO> = FIC.LVL2.FICA.PCNT
      SCV.REC(33)<ECD.SCRN.NO> = FIC.LVL2.FICA.MAX
      SCV.REC(34)<ECD.SCRN.NO> = FIC.LVL2.MAX.FICA.TAX
      SCV.REC(11)<ECD.SCRN.NO> = CO.FED.TAX.ID
      SCV.REC(12)<ECD.SCRN.NO> = CO.STATE.TAX.ID
      SCV.REC(13)<ECD.SCRN.NO> = CO.MAX.FUI.TAX
      SCV.REC(14)<ECD.SCRN.NO> = CO.QTR.CK.DATE
      SCV.REC(15)<ECD.SCRN.NO> = CO.EMP.XREF
*     SCV.REC(16)<ECD.SCRN.NO> = CO.SEC.SHIFT<1,1>
*     SCV.REC(17)<ECD.SCRN.NO> = CO.TRD.SHIFT<1,1>
*     SCV.REC(20)<ECD.SCRN.NO> = CO.SEC.SHIFT<1,2>
*     SCV.REC(21)<ECD.SCRN.NO> = CO.TRD.SHIFT<1,2>
*     SCV.REC(22)<ECD.SCRN.NO> = CO.CALC.JCS.OT
      SCV.REC(23)<ECD.SCRN.NO> = CO.COUNTY.CODE
      SCV.REC(24)<ECD.SCRN.NO> = CO.AREA.CODE
      SCV.REC(25)<ECD.SCRN.NO> = CO.FUI.PCNT
      SCV.REC(26)<ECD.SCRN.NO> = CO.MAX.SUI.TAX
      SCV.REC(27)<ECD.SCRN.NO> = CO.TYPE.EMPLOYMENT
      SCV.REC(28)<ECD.SCRN.NO> = CO.69.NUMBER
      SCV.REC(29)<ECD.SCRN.NO> = CO.CG
      SCV.REC(30)<ECD.SCRN.NO> = CO.PRU
      SCV.REC(31)<ECD.SCRN.NO> = CO.LIABILITY.LIMIT
*      SCV.REC(32)<ECD.SCRN.NO> = CO.BT.MAX.PCT<1,1>
*      SCV.REC(33)<ECD.SCRN.NO> = CO.BT.MAX.PCT<1,2>
      GOSUB 62000; GOSUB 63000
      IF FIC.LVL1.FICA.PCNT = '' OR CO.FED.TAX.ID = '' THEN
         FOR OPTION = 1 TO 17 WHILE ECD.RET.VALUE # 'END'
            ON OPTION GOSUB 1040,1050,1060,1070,1080,1120,1130,1140,1150,1160,1170,1010,1020,1030,1200,1210,1220
         NEXT OPTION
      END
      MORE = 1
      LOOP
         ECD.NUM = 19; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''; GOSUB 64000
         OPTION = ECD.RET.VALUE
         BEGIN CASE
            CASE NUM(OPTION) AND OPTION > 0
               ON OPTION GOSUB 1040,1050,1060,1070,1080,1120,1130,1140,1150,1160,1170,1010,1020,1030,1200,1210,1220
            CASE OPTION = '' OR OPTION = 'END'
               MORE = 0
         END CASE
      WHILE MORE DO REPEAT
      GOTO 999999
1010  ECD.NUM = 8
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN 
         FIC.LVL1.FICA.PCNT = ECD.RET.VALUE
         FIC.TOTAL.PCNT = ECD.RET.VALUE + FIC.LVL2.FICA.PCNT
         CO.FICA.PCNT = ECD.RET.VALUE + FIC.LVL2.FICA.PCNT
      END
      RETURN
1020  ECD.NUM = 9
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN FIC.LVL1.FICA.MAX = ECD.RET.VALUE
      RETURN
1030  ECD.NUM = 10
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN FIC.LVL1.MAX.FICA.TAX = ECD.RET.VALUE
      RETURN
1040  ECD.NUM = 11
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN CO.FED.TAX.ID = ECD.RET.VALUE
      RETURN
1050  ECD.NUM = 12
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN CO.STATE.TAX.ID = ECD.RET.VALUE
      RETURN
1060  ECD.NUM = 13
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN CO.MAX.FUI.TAX = ECD.RET.VALUE
      RETURN
1070  ECD.NUM = 14
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN CO.QTR.CK.DATE = ECD.RET.VALUE
      RETURN
1080  ECD.NUM = 15
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN CO.EMP.XREF = ECD.RET.VALUE
      RETURN
*1090*
*      IF CO.SEC.SHIFT<1,2> # "" THEN GOTO 1095
*      ECD.NUM = 16; GOSUB 64000
*      BEGIN CASE
*      CASE ECD.RET.VALUE = "END"
*         IF CO.SEC.SHIFT<1,1> = "" THEN GOTO 1095
*      CASE ECD.RET.VALUE = ""
*         CO.SEC.SHIFT<1,1> = ""
*         GOTO 1095
*      CASE ECD.RET.VALUE # ""
*         CO.SEC.SHIFT = ECD.RET.VALUE
*      END CASE
*      GOTO 1099
*1095*
*      ECD.NUM = 20; GOSUB 64000
*      BEGIN CASE
*      CASE ECD.RET.VALUE = "END"
*         IF CO.SEC.SHIFT<1,2> = "" THEN GOTO 1090
*      CASE ECD.RET.VALUE = ""
*         CO.SEC.SHIFT<1,2> = ""
*         GOTO 1090
*      CASE ECD.RET.VALUE # ""
*         CO.SEC.SHIFT<1,2> = ECD.RET.VALUE
*         CO.SEC.SHIFT<1,1> = ""
*      END CASE
*1099*
*      RETURN
*1100*
*      IF CO.TRD.SHIFT<1,2> # "" THEN GOTO 1105
*      ECD.NUM = 17; GOSUB 64000
*      BEGIN CASE
*      CASE ECD.RET.VALUE = "END"
*         IF CO.TRD.SHIFT<1,1> = "" THEN GOTO 1105
*      CASE ECD.RET.VALUE = ""
*         CO.TRD.SHIFT<1,1> = ""
*         GOTO 1105
*      CASE ECD.RET.VALUE # ""
*         CO.TRD.SHIFT = ECD.RET.VALUE
*      END CASE
*      GOTO 1109
*1105*
*      ECD.NUM = 21; GOSUB 64000
*      BEGIN CASE
*      CASE ECD.RET.VALUE = "END"
*         IF CO.TRD.SHIFT<1,2> = "" THEN GOTO 1100
*      CASE ECD.RET.VALUE = ""
*         CO.TRD.SHIFT<1,2> = ""
*         GOTO 1100
*      CASE ECD.RET.VALUE # ""
*         CO.TRD.SHIFT<1,2> = ECD.RET.VALUE
*         CO.TRD.SHIFT<1,1> = ""
*      END CASE
*1109*
*      RETURN
*1110*
*      ECD.NUM = 22
*      IF CO.PRS.INTERFACE # "Y" THEN
*         CO.CALC.JCS.OT = "N"; SCV.REC(22)<ECD.SCRN.NO> = CO.CALC.JCS.OT
*         GOSUB 65000
*         GOTO 1119
*      END
*      GOSUB 64000
*      IF ECD.RET.VALUE # "END" THEN CO.CALC.JCS.OT = ECD.RET.VALUE
*1119*
*      RETURN
*--- COUNTY CODE
1120*
      ECD.NUM = 23; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN CO.COUNTY.CODE = ECD.RET.VALUE
      RETURN
*--- AREA CODE
1130*
      ECD.NUM = 24; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN CO.AREA.CODE = ECD.RET.VALUE
      RETURN
*--- FUI PERCENT
1140*
      ECD.NUM = 25; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN CO.FUI.PCNT = ECD.RET.VALUE
      RETURN
*--- SUI MAX
1150*
      ECD.NUM = 26; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN CO.MAX.SUI.TAX = ECD.RET.VALUE
      RETURN
*--- TYPE OF EMPLOYMENT
1160*
      ECD.NUM = 27; GOSUB 64000
      IF ECD.RET.VALUE # "END" THEN CO.TYPE.EMPLOYMENT = ECD.RET.VALUE
      RETURN
*--- STATE/LOCAL 69 NUMBER & ASSOCIATED INFORMATION
1170  ECD.NUM = 28
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN CO.69.NUMBER = ECD.RET.VALUE
      IF CO.69.NUMBER[1,2]="69" THEN
         ECD.NUM = 29
         GOSUB 64000
         IF ECD.RET.VALUE # 'END' THEN CO.CG = ECD.RET.VALUE
         ECD.NUM = 30
         GOSUB 64000
         IF ECD.RET.VALUE # 'END' THEN CO.PRU = ECD.RET.VALUE
         ECD.NUM = 31
         GOSUB 64000
         IF ECD.RET.VALUE # 'END' THEN CO.LIABILITY.LIMIT = ECD.RET.VALUE
      END ELSE
         CO.CG='';SCV.REC(29)<ECD.SCRN.NO>=CO.CG;ECD.NUM=29;GOSUB 65000
         CO.PRU='';SCV.REC(30)<ECD.SCRN.NO>=CO.PRU;ECD.NUM=30;GOSUB 65000
         CO.LIABILITY.LIMIT='';SCV.REC(31)<ECD.SCRN.NO>=CO.LIABILITY.LIMIT;ECD.NUM=31;GOSUB 65000
      END
      RETURN
*--- B/T MAX % OF GROSS
*1180*
*     ECD.NUM = 32
*     GOSUB 64000
*     IF ECD.RET.VALUE # 'END' THEN CO.BT.MAX.PCT<1,1> = ECD.RET.VALUE
*     RETURN
*--- B/T MAX IRS LIMIT
*1190*
*     ECD.NUM = 33
*     GOSUB 64000
*     IF ECD.RET.VALUE # 'END' THEN CO.BT.MAX.PCT<1,2> = ECD.RET.VALUE
*     RETURN
1200  ECD.NUM = 32
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN 
         FIC.LVL2.FICA.PCNT = ECD.RET.VALUE
         FIC.TOTAL.PCNT = ECD.RET.VALUE + FIC.LVL1.FICA.PCNT
         CO.FICA.PCNT = ECD.RET.VALUE + FIC.LVL1.FICA.PCNT
      END
      RETURN
1210  ECD.NUM = 33 
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN FIC.LVL2.FICA.MAX = ECD.RET.VALUE
      RETURN
1220  ECD.NUM = 34
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN FIC.LVL2.MAX.FICA.TAX = ECD.RET.VALUE
      RETURN
***   CALLS FOR SCRN.EDIT
61000 ECD.ACTION = 1; CALL SCRN.EDIT; RETURN
62000 ECD.ACTION = 2; CALL SCRN.EDIT; RETURN
63000 ECD.ACTION = 3; CALL SCRN.EDIT; RETURN
64000 ECD.ACTION = 4; CALL SCRN.EDIT; RETURN
65000 ECD.ACTION = 5; CALL SCRN.EDIT; RETURN
999999*
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
