******************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM        - PRIMAC
* SOURCE        - APSBP
* PROGRAM       - GET.CO
* BY            - UNKNOWN,COMPUTER BUSINESS ASSOCIATES 
* DATE          - 01/01/85
* DESCRIPTION   -
*
*ENDDOC
******************************************************
      PROMPT ""
      OPEN "","CONTROL" TO CON ELSE PRINT "CAN'T OPEN CONTROL":;CHAIN "M"
      OPEN "","COMPANY" ELSE PRINT @(34,5):"COMPANY FILE MISSING!":;CHAIN "M"
      READV COFLAG FROM CON,"MASTER",1 ELSE GOTO 100
      X=COFLAG;GO 200
*PRIMARY INPUT BUFFER
100   PRINT CHAR(12):@(0,0):"DATE ":OCONV(DATE(),"D"):@(66,0):"TIME ":OCONV(TIME(),"MTS"):@(28,3):"ENTER COMPANY NUMBER- ###":STR(CHAR(8),3):;INPUT X,3 _:
      IF X="END" THEN CHAIN "M"
      IF X="" THEN X="001"
      X=STR("0",3-LEN(X)):X
      PRINT @(50,3):X:
      READV NAME FROM X,1 ELSE PRINT @(54,3):"INVALID, TRY AGAIN!":;GOTO 100
      PRINT @(54,3):NAME "L#34":
200   Y=X:CHAR(254)
      PROCWRITE Y
      STOP
   END
