* GET THE OLDEST FISCAL MONTH FROM THE FISCAL RECORD
* CHRIS MYKLEBUST, PRIMAC SYSTEMS
* 08/28/2000
   PROCREAD X ELSE
      PRINT @(0,22):"MUST BE RUN FROM PROC"
      STOP
   END
   VM = CHAR(253)
   ERRMSG = ''
   CONO = X<1>
   FISCAL.REC = X<3>
   DIV.CODE = X<7>
   OPEN "","CONTROL" TO CONTROL ELSE RETURN
   READ FISCAL.PERIODS FROM CONTROL, CONO:FISCAL.REC ELSE ERRMSG = "MISSING FISCAL.REC ":FISCAL.REC; GOTO 99
   COUNTER=DCOUNT(FISCAL.PERIODS<1>,VM)
   X<7> = '999999'
   FOR C = 1 TO COUNTER
   CHECK.PERIOD = FISCAL.PERIODS<1,C>
   IF CHECK.PERIOD + 0 GT 0 AND CHECK.PERIOD LT X<7> THEN
      X<7> = CHECK.PERIOD
   END
   NEXT C
* DONE WITH PROGRAM
99 *
   IF ERRMSG # '' THEN
      PRINT @(0,22):ERRMSG
      STOP
   END
   PROCWRITE X
END
