      SUBROUTINE GET.CONO1 (CONO, MAT COMP.REC, COMPANY, CONTROL)
***************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - GET.CONO1
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 04/18/85
*
* REVISION - A.1.0
*
* DESCRIPTION
*
* This program will derive the company ID for processing. If the company
* ID cannot be derived, a request will be made for input and the company
* will be validated.
*
***************************************************************************
*
*---- COPY LIBRARY
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>SECURITY
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      PROMPT ""
*      PORT.ACCT = OCONV(0,"U50BB")
*      PORT = FIELD(PORT.ACCT," ",1)
      PORT = "TTY"
CALL SYSVARS.SUB(PORT)
*      IND.POS = INDEX(PORT,'/',1)
*      IF IND.POS = 0 THEN
*         PORT = PORT[4,(LEN(PORT)-3)]
*      END ELSE
*         PORT = PORT[4,IND.POS-4]
*      END
      CONO = ""
*
*---- MAIN PROCESSING
*
      READV CONO FROM CONTROL, "MASTER",1 ELSE NULL
      IF CONO # "" THEN GOTO 2000
      OPEN "","SECURITY" TO SECURITY ELSE GOTO 1000
      READV CONO FROM SECURITY, "R.":PORT,1 ELSE GOTO 1000
      IF CONO # "" THEN GOTO 2000
*
*---- REQUEST COMPANY ID
*
1000*
      PRINT @(-1):
1010  PRINT @(20,10):"Company : ###":@(30,10):
      INPUT CONO,3  _:
      IF CONO = "" THEN GOTO 1010
      IF CONO = "END" THEN GOTO 99999
2000*
      MATREAD COMP.REC FROM COMPANY, CONO ELSE
         PRINT @(-1):@(0,23):"Invalid Company ID (":CONO:")":
         GOTO 1010
      END
99999*
      RETURN
   END
