***************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - GET.PROC.PERIOD
*
* AUTHOR   - WALID YAMOUT, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 09/13/85
*
* REVISION - A.1.0
*
* DESCRIPTION
*
* This program is to format the period as YYYYMM and send it to a PROC.
* This program must be run from PROC. From PROCREAD statement it gets
* the company number (CONO) and in the last ATT gets the KEY for CONTROL
* file. Then send the value back to the PROC.
* If any error the value of CONO = END
*
*ENDDOC
***************************************************************************
*
*---- COPY LIBRARY
*
*COPY>CPYLIB>CHAR
*
*--- GET CONO AND KEY
*
     PROCREAD LINE ELSE GOTO 88888
     CONO = LINE<1>
     CNT = DCOUNT(LINE,AM)
     IF CNT < 3 THEN GOTO 88888
     KEY = LINE<CNT>
     IF KEY = "" THEN GOTO 88888
*
*--- OPEN FILES
*
      OPEN "","CONTROL" TO CONTROL ELSE GOTO 88888
*
*---- MAIN PROCESSING
*
     READ REC FROM CONTROL , CONO : KEY ELSE GOTO 88888
     LINE<CNT> = REC<1>
     GOTO 99999
88888*
     LINE = "END"
99999*
      PROCWRITE LINE
   END
