      SUBROUTINE GET.CONO (CONO, MAT COMP.REC)
*COPY>CPYLIB>COM1
**************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - GET.CONO
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 04/18/85
*
* REVISION - A.1.0
*
* DESCRIPTION
*
* This program will derive the company ID for processing. If the company
* ID cannot be derived, a request will be made for input and the company
* will be validated.
*
*T26090 wyamout 03/18/2002 * Add FILEINFO check before openning SECURITY
*                            file
**************************************************************************
*
*---- COPY LIBRARY
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>SECURITY
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      PROMPT ""
PORT = 'TTY'
CALL SYSVARS.SUB(PORT)
      CONO = ""
*
*---- MAIN PROCESSING
*
      READV CONO FROM CONTROL, "MASTER",1 ELSE NULL
      IF CONO # "" THEN GOTO 2000
* T26090 v
*     OPEN "","SECURITY" TO SECURITY ELSE GOTO 1000
      IF NOT(FILEINFO(SECURITY,0)) THEN
         OPEN "","SECURITY" TO SECURITY ELSE GOTO 1000
      END
* T26090 ^
      READV CONO FROM SECURITY, "R.":PORT,1 ELSE GOTO 1000
      IF CONO # "" THEN GOTO 2000
*
*---- REQUEST COMPANY ID
*
1000*
      PRINT @(-1):
1010  PRINT @(20,10):"Company : ###":@(30,10):
      INPUT CONO,3 :_
      IF CONO = "END" THEN GOTO 99999
      IF CONO = "" THEN
         CONO = "001"
      END ELSE
         CONO = STR("0",3-LEN(CONO)):CONO
      END
2000*
      MATREAD COMP.REC FROM COMPANY, CONO ELSE
         PRINT @(-1):@(0,23):"Invalid Company ID (":CONO:")":
         GOTO 1010
      END
99999*
      RETURN
   END
