SUBROUTINE GET.NEXT.PERIOD(CONO,DIV.CODE,FISCAL.FLAG,NEXT.PERIOD,ERR.FLG,ERR)
*COPY>CPYLIB>COM1
*************************************************************
* REVISION    - [12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - GET.NEXT.PERIOD
* BY          - EDVARD PITKA, VERCOM SOFTWARE, INC
* DATE        - 07/27/01
* DESCRIPTION - This program gets the next two periods based on the
*               current period.
* FISCAL.FLAG is the module identifier. i.e. "IC" "JC" etc.
*T25740 epitka 11/30/2001 * REV12
*ENDDOC
*************************************************************
*
*---- FILE EQUATES
*
*COPY>PMC.CPYLIB>FISCAL
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS 
*
DIV.POS='';ERR.FLG='';ERR=''
CALL GET.DIV.POS(CONO,DIV.CODE,DIV.POS,ERR.FLG,ERR)
IF ERR.FLG=2 THEN
  GOTO 99999
END
MATREAD FISCAL.REC FROM CONTROL, CONO:FISCAL.FLAG:"FISCAL" ELSE
  ERR.FLG = 2
  ERR = FISCAL.FLAG:" Control Fiscal record is missing"
  GOTO 99999
END
READ OREC FROM CONTROL, CONO:"OPENDATES" ELSE
  ERR.FLG = 2
  ERR = "Opendates Control Record Is Missing"
  GOTO 99999
END
NUM.PERIODS = DCOUNT(OREC,AM)
CUR.MON = FR.CURR.PER<1,DIV.POS>[5,2]
CUR.YEAR = FR.CURR.PER<1,DIV.POS>[1,4]
CURR.YR = FR.CURR.PER<1,DIV.POS>[1,4]
*
*
100 *
NEXT.PERIOD=""
ERR.FLG = 0
NEW.MON = CUR.MON
NEW.YEAR = CUR.YEAR
IF CUR.MON + 1 > NUM.PERIODS THEN
  NEW.YEAR = CUR.YEAR + 1
  NEW.MON = CUR.MON - NUM.PERIODS
END
NEW.MON = NEW.MON + 1
NEXT.PERIOD<1,1> = NEW.YEAR:STR('0',2-LEN(NEW.MON)):NEW.MON
*
NEW.MON = CUR.MON
IF CUR.MON + 2 > NUM.PERIODS THEN
  NEW.YEAR = CUR.YEAR + 1
  NEW.MON = CUR.MON - NUM.PERIODS
END
NEW.MON = NEW.MON + 2
NEXT.PERIOD<1,2> = NEW.YEAR:STR('0',2-LEN(NEW.MON)):NEW.MON
99999 *
RETURN
END

