SUBROUTINE GET.DIV.POS(CONO,DIV.CODE,DIV.POS,ERR.FLG,ERR)
*COPY>CPYLIB>COM1
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - GET.DIV.POS
* BY          - edvard; CBA
* DATE        - 08/21/2001
* DESCRIPTION -
*
*T25740 edvard 08/21/2001 * REV12
*ENDDOC
**********************************************
*COPY>CPYLIB>FILE.VARS
READ DIVISION.REC FROM CONTROL, CONO:"DIVISIONS" ELSE    
  ERRFLG=2
  ERR = "DIVISIONS CONTROL RECORD IS MISSING"         
  GOTO 99999                                             
END                                                      
READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE 
  SECURITY.REC = 'N'                                     
  SECURITY.REC<2> = 'N'                                  
END                                                      
IF SECURITY.REC<1> = "Y" AND SECURITY.REC<2> = "Y" THEN
  IF DIV.CODE = "00" OR DIV.CODE = "ALL" THEN
    ERR.FLG=2
    ERR = " 'ALL' OR '00' INVALID WHEN DIVISION-LEVEL POSTING & CLOSING IS SELECTED"
    GOTO 99999
  END
  LOCATE DIV.CODE IN DIVISION.REC<1>,1 SETTING DIV.POS ELSE
    ERR.FLG=2
    ERR = "Division ":DIV.CODE:" not found in DIVISIONS Control Record"
    GOTO 99999
  END
END ELSE
  DIV.POS=1
END
99999 
RETURN
