     SUBROUTINE GLTABLE.PRS.SUB
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.GLTABLE
***********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM        - PRIMAC
* SOURCE        - PMCBP
* PROGRAM       - GLTABEL.PRS.SUB
* BY            - JIHAD YAMOUT, C.B.A
* DATE          - 09/20/84
* DESCRIPTION   -
*ENDDOC
************************************************************************
*
***** FILE INSERTS
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>GLTABLE
*COPY>PMC.CPYLIB>COA
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
***** MAIN PROCESSING
    UNKNOWN = 'CANNOT LOCATE ACCOUNT'
**** PROGRAM CONTROL
     IF NEW THEN
        ECD.ACTION = 2; CALL SCRN.EDIT
        FOR I = 1 TO 6 WHILE ECD.RET.VALUE # 'END'
          ON I GOSUB 1000,1010,1020,1030,1040,1050
        NEXT I
        IF ECD.RET.VALUE = "END" THEN
          RET.VALUE = "END"; GOTO 99999
        END
     END ELSE
      SCV.REC(1)<ECD.SCRN.NO> = GLTB.PR.CASH CO.ACCT.MASK
      MATREAD COA.REC FROM COA , CONO:GLTB.PR.CASH ELSE
          COA.DESC = UNKNOWN
      END
      SCV.REC(2)<ECD.SCRN.NO> = COA.DESC
      SCV.REC(3)<ECD.SCRN.NO> = GLTB.PR.EARN CO.ACCT.MASK
      MATREAD COA.REC FROM COA , CONO:GLTB.PR.EARN ELSE
          COA.DESC = UNKNOWN
      END
      SCV.REC(4)<ECD.SCRN.NO> = COA.DESC
      SCV.REC(5)<ECD.SCRN.NO> = GLTB.FICA CO.ACCT.MASK
      MATREAD COA.REC FROM COA , CONO:GLTB.FICA ELSE
          COA.DESC = UNKNOWN
      END
      SCV.REC(6)<ECD.SCRN.NO> = COA.DESC
      SCV.REC(7)<ECD.SCRN.NO> = GLTB.PR.EIC CO.ACCT.MASK
      MATREAD COA.REC FROM COA , CONO:GLTB.PR.EIC ELSE
          COA.DESC = UNKNOWN
      END
      SCV.REC(8)<ECD.SCRN.NO> = COA.DESC
      SCV.REC(9)<ECD.SCRN.NO> = GLTB.PR.FIT CO.ACCT.MASK
      MATREAD COA.REC FROM COA , CONO:GLTB.PR.FIT ELSE
          COA.DESC = UNKNOWN
      END
      SCV.REC(10)<ECD.SCRN.NO> = COA.DESC
      SCV.REC(11)<ECD.SCRN.NO> = GLTB.PR.SAV.BOND CO.ACCT.MASK
      MATREAD COA.REC FROM COA , CONO:GLTB.PR.SAV.BOND ELSE
          COA.DESC = UNKNOWN
      END
      SCV.REC(12)<ECD.SCRN.NO> = COA.DESC
      ECD.ACTION = 3;CALL SCRN.EDIT
     END
**** ENTER OPTION
 MORE = 1
 LOOP
    ECD.NUM = 13 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 4;CALL SCRN.EDIT
    OPTION = ECD.RET.VALUE
    BEGIN CASE
      CASE OPTION = "END" OR OPTION = "E" OR OPTION = ""
           MORE = 0
      CASE NUM(OPTION)
         IF OPTION > 0 AND OPTION < 7 THEN
          ON OPTION GOSUB 1000,1010,1020,1030,1040,1050
         END
    END CASE
 WHILE MORE = 1 DO REPEAT
 GOTO 99999
**** ENTER PAYROLL CASH ACCOUNT
1000*
  ECD.NUM = 1 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
  ECD.MAXL = IN.ACCT.LEN ;ECD.VALDAT.CODE = 2;ECD.VALDAT.FILE = COA;ECD.PREFIX.ID = CONO
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.PR.CASH ; ECD.PATRN = CO.ACCT.MATCH ;ECD.ACTION = 4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
     GLTB.PR.CASH = ECD.RET.VALUE
     FOR L = 1 TO COA.REC.SIZE ; COA.REC(L) = ECD.VALDAT.ITEM<L> ; NEXT L
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.PR.CASH CO.ACCT.MASK ;ECD.ACTION = 5;CALL SCRN.EDIT
     ECD.NUM = 2 ;SCV.REC(ECD.NUM)<ECD.SCRN.NO> = COA.DESC ;ECD.ACTION = 5;CALL SCRN.EDIT
  END
 RETURN
**** ENTER PAYROLL ERANINGS ACCOUNT
1010*
  ECD.NUM = 3 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
  ECD.MAXL = IN.ACCT.LEN ;ECD.VALDAT.CODE = 2;ECD.VALDAT.FILE = COA;ECD.PREFIX.ID = CONO
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.PR.EARN ; ECD.PATRN = CO.ACCT.MATCH ;ECD.ACTION = 4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
     GLTB.PR.EARN = ECD.RET.VALUE
     FOR L = 1 TO COA.REC.SIZE ; COA.REC(L) = ECD.VALDAT.ITEM<L> ; NEXT L
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.PR.EARN CO.ACCT.MASK ;ECD.ACTION = 5;CALL SCRN.EDIT
     ECD.NUM = 4 ;SCV.REC(ECD.NUM)<ECD.SCRN.NO> = COA.DESC ;ECD.ACTION = 5;CALL SCRN.EDIT
  END
 RETURN
**** ENTER PAYROLL FICA
1020*
  ECD.NUM = 5 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
  ECD.MAXL = IN.ACCT.LEN ;ECD.VALDAT.CODE = 2;ECD.VALDAT.FILE = COA;ECD.PREFIX.ID = CONO
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.FICA ; ECD.PATRN = CO.ACCT.MATCH ;ECD.ACTION = 4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
     GLTB.FICA = ECD.RET.VALUE
     FOR L = 1 TO COA.REC.SIZE ; COA.REC(L) = ECD.VALDAT.ITEM<L> ; NEXT L
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.FICA CO.ACCT.MASK ;ECD.ACTION = 5;CALL SCRN.EDIT
     ECD.NUM = 6 ;SCV.REC(ECD.NUM)<ECD.SCRN.NO> = COA.DESC ;ECD.ACTION = 5;CALL SCRN.EDIT
  END
 RETURN
**** ENTER PAYROLL EIC
1030*
  ECD.NUM = 7 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
  ECD.MAXL = IN.ACCT.LEN ;ECD.VALDAT.CODE = 2;ECD.VALDAT.FILE = COA;ECD.PREFIX.ID = CONO
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.PR.EIC ; ECD.PATRN = CO.ACCT.MATCH ;ECD.ACTION = 4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
     GLTB.PR.EIC = ECD.RET.VALUE
     FOR L = 1 TO COA.REC.SIZE ; COA.REC(L) = ECD.VALDAT.ITEM<L> ; NEXT L
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.PR.EIC CO.ACCT.MASK ;ECD.ACTION = 5;CALL SCRN.EDIT
     ECD.NUM = 8 ;SCV.REC(ECD.NUM)<ECD.SCRN.NO> = COA.DESC ;ECD.ACTION = 5;CALL SCRN.EDIT
  END
 RETURN
**** ENTER FEDERAL INCOME TAX ACCOUNT
1040*
  ECD.NUM = 9 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
  ECD.MAXL = IN.ACCT.LEN ;ECD.VALDAT.CODE = 2;ECD.VALDAT.FILE = COA;ECD.PREFIX.ID = CONO
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.PR.FIT ; ECD.PATRN = CO.ACCT.MATCH ;ECD.ACTION = 4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
     GLTB.PR.FIT = ECD.RET.VALUE
     FOR L = 1 TO COA.REC.SIZE ; COA.REC(L) = ECD.VALDAT.ITEM<L> ; NEXT L
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.PR.FIT CO.ACCT.MASK ;ECD.ACTION = 5;CALL SCRN.EDIT
     ECD.NUM = 10 ;SCV.REC(ECD.NUM)<ECD.SCRN.NO> = COA.DESC ;ECD.ACTION = 5;CALL SCRN.EDIT
  END
 RETURN
**** ENTER SAVINGS BOND ACCOUNT
1050*
  ECD.NUM = 11 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
  ECD.MAXL = IN.ACCT.LEN ;ECD.VALDAT.CODE = 2;ECD.VALDAT.FILE = COA;ECD.PREFIX.ID = CONO
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.PR.SAV.BOND ; ECD.PATRN = CO.ACCT.MATCH ;ECD.ACTION = 4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
     GLTB.PR.SAV.BOND = ECD.RET.VALUE
     FOR L = 1 TO COA.REC.SIZE ; COA.REC(L) = ECD.VALDAT.ITEM<L> ; NEXT L
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.PR.SAV.BOND CO.ACCT.MASK ;ECD.ACTION = 5;CALL SCRN.EDIT
     ECD.NUM = 12 ;SCV.REC(ECD.NUM)<ECD.SCRN.NO> = COA.DESC ;ECD.ACTION = 5;CALL SCRN.EDIT
  END
 RETURN
***** CALLS FOR SYSCOM
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
99999 *
     ECD.ACTION=99;CALL SCRN.EDIT
     RETURN
      END
