      SUBROUTINE GLTABLE.JCS.MT.SUB
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.GLTABLE
***********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM        - PRIMAC
* SOURCE        - PMCBP
* PROGRAM       - GLTABEL.JCS.MT.SUB
* BY            - WALID YAMOUT, C.B.A
* DATE          - 09/20/84
* DESCRIPTION   -
* 10/24/94 CLW Task 17919 - Accrual accounting
*ENDDOC
************************************************************************
*
***** FILE INSERTS
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>GLTABLE
*COPY>PMC.CPYLIB>COA
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
      MAT SYSCOM.REC =  ""; SYS.TYPE = 2
***** MAIN PROCESSING
      ECD.SCRN.NO = 5; ECD.ACTION = 2; CALL SCRN.EDIT
      HEAD = "Material Transactions"
      POS1 = INT((40 - LEN(HEAD))/2)
      HEAD = STR(" ",POS1) : HEAD
      UNKNOWN = "CANNOT LOCATE ACCOUNT"
      ECD.NUM = 26; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = HEAD
      ECD.ACTION = 5; CALL SCRN.EDIT
**** PROGRAM CONTROL
      IF NEW.FLG THEN
         FOR OPTION = 1 TO 11 WHILE ECD.RET.VALUE # "END"
            ON OPTION GOSUB 1000,1004,1007,1010,1020,1040,1050,1060,1070,1080,1090
         NEXT OPTION
         IF ECD.RET.VALUE = "END" THEN
            RET.VALUE = "END"; GOTO 99999
         END
      END ELSE
         SCV.REC(1)<ECD.SCRN.NO> = GLTB.MT.DIR.WIP CO.ACCT.MASK
         MATREAD COA.REC FROM COA, CONO : GLTB.MT.DIR.WIP ELSE COA.DESC = UNKNOWN
         SCV.REC(2)<ECD.SCRN.NO> = COA.DESC
         SCV.REC(3)<ECD.SCRN.NO> = GLTB.MT.DIR.COG CO.ACCT.MASK
         MATREAD COA.REC FROM COA, CONO : GLTB.MT.DIR.COG ELSE COA.DESC = UNKNOWN
         SCV.REC(4)<ECD.SCRN.NO> = COA.DESC
         SCV.REC(7)<ECD.SCRN.NO> = GLTB.MT.VOH.WIP CO.ACCT.MASK
         MATREAD COA.REC FROM COA, CONO : GLTB.MT.VOH.WIP ELSE COA.DESC = UNKNOWN
         SCV.REC(8)<ECD.SCRN.NO> = COA.DESC
         SCV.REC(9)<ECD.SCRN.NO> = GLTB.MT.VOH.COG CO.ACCT.MASK
         MATREAD COA.REC FROM COA, CONO : GLTB.MT.VOH.COG ELSE COA.DESC = UNKNOWN
         SCV.REC(10)<ECD.SCRN.NO> = COA.DESC
         SCV.REC(11)<ECD.SCRN.NO> = GLTB.MT.VOH.APL CO.ACCT.MASK
         MATREAD COA.REC FROM COA, CONO : GLTB.MT.VOH.APL ELSE COA.DESC = UNKNOWN
         SCV.REC(12)<ECD.SCRN.NO> = COA.DESC
         SCV.REC(13)<ECD.SCRN.NO> = GLTB.MT.FOH.WIP CO.ACCT.MASK
         MATREAD COA.REC FROM COA, CONO : GLTB.MT.FOH.WIP ELSE COA.DESC = UNKNOWN
         SCV.REC(14)<ECD.SCRN.NO> = COA.DESC
         SCV.REC(15)<ECD.SCRN.NO> = GLTB.MT.FOH.COG CO.ACCT.MASK
         MATREAD COA.REC FROM COA, CONO : GLTB.MT.FOH.COG ELSE COA.DESC = UNKNOWN
         SCV.REC(16)<ECD.SCRN.NO> = COA.DESC
         SCV.REC(17)<ECD.SCRN.NO> = GLTB.MT.FOH.APL CO.ACCT.MASK
         MATREAD COA.REC FROM COA, CONO : GLTB.MT.FOH.APL ELSE COA.DESC = UNKNOWN
         SCV.REC(18)<ECD.SCRN.NO> = COA.DESC
** Task 17919
         SCV.REC(27)<ECD.SCRN.NO> = GLTB.MT.ACCRU.LIAB CO.ACCT.MASK
         MATREAD COA.REC FROM COA, CONO : GLTB.MT.ACCRU.LIAB ELSE COA.DESC = UNKNOWN
         SCV.REC(28)<ECD.SCRN.NO> = COA.DESC
         SCV.REC(29)<ECD.SCRN.NO> = GLTB.MT.COS CO.ACCT.MASK
         MATREAD COA.REC FROM COA, CONO : GLTB.MT.COS ELSE COA.DESC = UNKNOWN
         SCV.REC(30)<ECD.SCRN.NO> = COA.DESC
         SCV.REC(31)<ECD.SCRN.NO> = GLTB.MT.AP.ACCT CO.ACCT.MASK
         MATREAD COA.REC FROM COA, CONO : GLTB.MT.AP.ACCT ELSE COA.DESC = UNKNOWN
         SCV.REC(32)<ECD.SCRN.NO> = COA.DESC
         ECD.ACTION = 3; CALL SCRN.EDIT
      END
**** ENTER OPTION
      MORE = 1
      LOOP
         ECD.NUM = 25
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ; ECD.ACTION = 4;CALL SCRN.EDIT
         OPTION = ECD.RET.VALUE
         BEGIN CASE
            CASE OPTION = "END" OR OPTION = "E" OR OPTION = ""
               MORE = 0
            CASE NUM(OPTION)
               ON OPTION GOSUB 1000,1004,1007,1010,1020,1040,1050,1060,1070,1080,1090
         END CASE
      WHILE MORE DO REPEAT
      GOTO 99999
**** ENTER ACCURED AP LIAB  Task 17919
1000  ECD.NUM = 27 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
      ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.ACCRU.LIAB
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
            ERRMSG = "CAN NOT LOCATE ACCOUNT - " : ECD.RET.VALUE
            GOSUB 91000; GOTO 1000
         END
         GLTB.MT.ACCRU.LIAB = ECD.RET.VALUE
         SCV.REC(28)<ECD.SCRN.NO> = COA.DESC
      END
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.ACCRU.LIAB CO.ACCT.MASK
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 28; ECD.ACTION = 5; CALL SCRN.EDIT
      RETURN
**** ENTER COST OF SALES  Task 17919
1004  ECD.NUM = 29 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
      ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.COS
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
            ERRMSG = "CAN NOT LOCATE ACCOUNT - " : ECD.RET.VALUE
            GOSUB 91000; GOTO 1004
         END
         GLTB.MT.COS = ECD.RET.VALUE
         SCV.REC(30)<ECD.SCRN.NO> = COA.DESC
      END
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.COS CO.ACCT.MASK
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 30; ECD.ACTION = 5; CALL SCRN.EDIT
      RETURN
**** ENTER ACCOUNTS PAYABLE  Task 17919
1007  ECD.NUM = 31 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
      ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.AP.ACCT
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
            ERRMSG = "CAN NOT LOCATE ACCOUNT - " : ECD.RET.VALUE
            GOSUB 91000; GOTO 1007
         END
         GLTB.MT.AP.ACCT = ECD.RET.VALUE
         SCV.REC(32)<ECD.SCRN.NO> = COA.DESC
      END
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.AP.ACCT CO.ACCT.MASK
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 32; ECD.ACTION = 5; CALL SCRN.EDIT
      RETURN
**** ENTER DIRECT WIP ACCOUNT
1010  ECD.NUM = 1 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
      ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.DIR.WIP
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
            ERRMSG = "CAN NOT LOCATE ACCOUNT - " : ECD.RET.VALUE
            GOSUB 91000; GOTO 1010
         END
         GLTB.MT.DIR.WIP = ECD.RET.VALUE
         SCV.REC(2)<ECD.SCRN.NO> = COA.DESC
      END
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.DIR.WIP CO.ACCT.MASK
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 2; ECD.ACTION = 5; CALL SCRN.EDIT
      RETURN
**** ENTER DIRECT COST OF GOODS ACCOUNT
1020  ECD.NUM = 3 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
      ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.DIR.COG
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
            ERRMSG = "CAN NOT LOCATE ACCOUNT - " : ECD.RET.VALUE
            GOSUB 91000; GOTO 1020
         END
         GLTB.MT.DIR.COG = ECD.RET.VALUE
         SCV.REC(4)<ECD.SCRN.NO> = COA.DESC
      END
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.DIR.COG CO.ACCT.MASK
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 4; ECD.ACTION = 5; CALL SCRN.EDIT
      RETURN
**** ENTER VARIABLE FOH WIP ACCOUNT
1040  ECD.NUM = 7
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
      ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.VOH.WIP
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
            ERRMSG = "CAN NOT LOCATE ACCOUNT - " : ECD.RET.VALUE
            GOSUB 91000; GOTO 1040
         END
         GLTB.MT.VOH.WIP = ECD.RET.VALUE
         SCV.REC(8)<ECD.SCRN.NO> = COA.DESC
      END
1049  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.VOH.WIP CO.ACCT.MASK
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 8; ECD.ACTION = 5; CALL SCRN.EDIT
      RETURN
**** ENTER VARIABLE FOH COST OF GOODS ACCOUNT
1050  ECD.NUM = 9
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
      ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.VOH.COG
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
            ERRMSG = "CAN NOT LOCATE ACCOUNT - " : ECD.RET.VALUE
            GOSUB 91000; GOTO 1050
         END
         GLTB.MT.VOH.COG = ECD.RET.VALUE
         SCV.REC(10)<ECD.SCRN.NO> = COA.DESC
      END
1059  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.VOH.COG CO.ACCT.MASK
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 10; ECD.ACTION = 5; CALL SCRN.EDIT
      RETURN
**** ENTER VARIABLE FOH APPLIED ACCOUNT
1060  ECD.NUM = 11
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
      ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.VOH.APL
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
            ERRMSG = "CAN NOT LOCATE ACCOUNT - " : ECD.RET.VALUE
            GOSUB 91000; GOTO 1060
         END
         GLTB.MT.VOH.APL = ECD.RET.VALUE
         SCV.REC(12)<ECD.SCRN.NO> = COA.DESC
      END
1069  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.VOH.APL CO.ACCT.MASK
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 12; ECD.ACTION = 5; CALL SCRN.EDIT
      RETURN
**** ENTER FIXED FOH WIP ACCOUNT
1070  ECD.NUM = 13
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
      ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.FOH.WIP
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
            ERRMSG = "CAN NOT LOCATE ACCOUNT - " : ECD.RET.VALUE
            GOSUB 91000; GOTO 1070
         END
         GLTB.MT.FOH.WIP = ECD.RET.VALUE
         SCV.REC(14)<ECD.SCRN.NO> = COA.DESC
      END
1079  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.FOH.WIP CO.ACCT.MASK
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 14; ECD.ACTION = 5; CALL SCRN.EDIT
      RETURN
**** ENTER FIXED FOH COST OF GOODS ACCOUNT
1080  ECD.NUM = 15 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
      ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.FOH.COG
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
            ERRMSG = "CAN NOT LOCATE ACCOUNT - " : ECD.RET.VALUE
            GOSUB 91000; GOTO 1080
         END
         GLTB.MT.FOH.COG = ECD.RET.VALUE
         SCV.REC(16)<ECD.SCRN.NO> = COA.DESC
      END
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.FOH.COG CO.ACCT.MASK
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 16; ECD.ACTION = 5; CALL SCRN.EDIT
      RETURN
**** ENTER FIXED FOH APPLIED ACCOUNT
1090  ECD.NUM = 17
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
      ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.FOH.APL
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
            ERRMSG = "CAN NOT LOCATE ACCOUNT - " : ECD.RET.VALUE
            GOSUB 91000; GOTO 1090
         END
         GLTB.MT.FOH.APL = ECD.RET.VALUE
         SCV.REC(18)<ECD.SCRN.NO> = COA.DESC
      END
1099  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.MT.FOH.APL CO.ACCT.MASK
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 18; ECD.ACTION = 5; CALL SCRN.EDIT
      RETURN
***** CALLS FOR SYSCOM
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000*    
*      PRINT @(0,23) : ERRMSG : CL :
*      INPUT REPLY,1 :
*      PRINT @(0,23) : CL :
*      RETURN
99999*    
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
