SUBROUTINE GLTABLE.JCS.SUB
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.GLTABLE
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - GLTABLE.JCS.SUB
* BY          - JIHAD YAMOUT, C.B.A; MODIFIED BY CAROL SAGE
* DATE        - 09/20/84; MODIFIED 06/24/87
* DESCRIPTION -
*********************************************************************
*
***** FILE INSERTS
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>GLTABLE
*COPY>PMC.CPYLIB>COA
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
***** MAIN PROCESSING
      UNKNOWN = "CANNOT LOCATE ACCOUNT"
      ECD.ACTION = 2; CALL SCRN.EDIT
**** PROGRAM CONTROL
      IF NEW THEN
         FOR I = 1 TO 7 UNTIL ECD.RET.VALUE = "END"
            ON I GOSUB 1000,1010,1020,1030,1040,1050,1060
         NEXT I
         NEW.FLG = 1
         GOSUB 900
         CALL GLTABLE.JCS.LB.SUB
         IF RET.VALUE = "END" THEN GOTO 99999
         CALL GLTABLE.JCS.MT.SUB
         IF RET.VALUE = "END" THEN GOTO 99999
         CALL GLTABLE.JCS.OS.SUB
         IF RET.VALUE = "END" THEN GOTO 99999
         CALL GLTABLE.JCS.SP.SUB
         IF RET.VALUE = "END" THEN GOTO 99999
         CALL GLTABLE.JCS.MS.SUB
         IF RET.VALUE = "END" THEN GOTO 99999
         ECD.SCRN.NO = 3
      END ELSE
         SCV.REC(1)<ECD.SCRN.NO> = GLTB.SALES CO.ACCT.MASK
         MATREAD COA.REC FROM COA, CONO : GLTB.SALES ELSE COA.DESC = UNKNOWN
         SCV.REC(2)<ECD.SCRN.NO> = COA.DESC
         SCV.REC(3)<ECD.SCRN.NO> = GLTB.SALES.TAX CO.ACCT.MASK
         MATREAD COA.REC FROM COA, CONO : GLTB.SALES.TAX ELSE COA.DESC = UNKNOWN
         SCV.REC(4)<ECD.SCRN.NO> = COA.DESC
         SCV.REC(5)<ECD.SCRN.NO> = GLTB.TRADE.DISC CO.ACCT.MASK
         MATREAD COA.REC FROM COA, CONO : GLTB.TRADE.DISC ELSE COA.DESC = UNKNOWN
         SCV.REC(6)<ECD.SCRN.NO> = COA.DESC
         SCV.REC(9)<ECD.SCRN.NO> = GLTB.PRE.BILL CO.ACCT.MASK
         MATREAD COA.REC FROM COA, CONO : GLTB.PRE.BILL ELSE COA.DESC = UNKNOWN
         SCV.REC(10)<ECD.SCRN.NO> = COA.DESC
         SCV.REC(11)<ECD.SCRN.NO> = GLTB.FRT CO.ACCT.MASK
         MATREAD COA.REC FROM COA, CONO : GLTB.FRT ELSE COA.DESC = UNKNOWN
         SCV.REC(12)<ECD.SCRN.NO> = COA.DESC
         SCV.REC(13)<ECD.SCRN.NO> = GLTB.RET.ALLOW CO.ACCT.MASK
         MATREAD COA.REC FROM COA, CONO : GLTB.RET.ALLOW ELSE COA.DESC = UNKNOWN
         SCV.REC(14)<ECD.SCRN.NO> = COA.DESC
         SCV.REC(15)<ECD.SCRN.NO> = GLTB.WIP.CLR CO.ACCT.MASK
         MATREAD COA.REC FROM COA, CONO : GLTB.WIP.CLR ELSE COA.DESC = UNKNOWN
         SCV.REC(16)<ECD.SCRN.NO> = COA.DESC
      END
      ECD.ACTION = 3; CALL SCRN.EDIT
      NEW.FLG = 0
      GOSUB 900
      GOTO 99999
***** ENTER OPTION
900  MORE = 1
     LOOP
        IF NEW.FLG THEN ECD.NUM = 8 ELSE ECD.NUM = 7
        SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ; ECD.ACTION = 4;CALL SCRN.EDIT
        OPTION = ECD.RET.VALUE
        BEGIN CASE
        CASE OPTION = "END" OR OPTION = "E" OR OPTION = ""
           MORE = 0
        CASE NUM(OPTION) AND OPTION > 0 AND OPTION < 8
           ON OPTION GOSUB 1000,1010,1020,1030,1040,1050,1060
        CASE OPTION = "LB"
           CALL GLTABLE.JCS.LB.SUB
           ECD.SCRN.NO = 3; ECD.ACTION = 3; CALL SCRN.EDIT
        CASE OPTION = "MT"
           CALL GLTABLE.JCS.MT.SUB
           ECD.SCRN.NO = 3; ECD.ACTION = 3; CALL SCRN.EDIT
        CASE OPTION = "OS"
           CALL GLTABLE.JCS.OS.SUB
           ECD.SCRN.NO = 3; ECD.ACTION = 3; CALL SCRN.EDIT
        CASE OPTION = "SP"
           CALL GLTABLE.JCS.SP.SUB
           ECD.SCRN.NO = 3; ECD.ACTION = 3; CALL SCRN.EDIT
        CASE OPTION = "MS"
           CALL GLTABLE.JCS.MS.SUB
           ECD.SCRN.NO = 3; ECD.ACTION = 3; CALL SCRN.EDIT
        END CASE
     WHILE MORE = 1 DO REPEAT
     RETURN
**** ENTER SALES ACCOUNT
1000 ECD.NUM = 1 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
     ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.SALES
     ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE # "END" THEN
        MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
           ERRMSG = "CANNOT LOCATE ACCOUNT - " : ECD.RET.VALUE
           GOSUB 91000; GOTO 1000
        END
        GLTB.SALES = ECD.RET.VALUE
        SCV.REC(2)<ECD.SCRN.NO> = COA.DESC
     END
     SCV.REC(1)<ECD.SCRN.NO> = GLTB.SALES CO.ACCT.MASK
     ECD.ACTION = 5; CALL SCRN.EDIT
     ECD.NUM = 2; ECD.ACTION = 5; CALL SCRN.EDIT
     RETURN
**** ENTER SALES TAX ACCOUNT
1010 ECD.NUM = 3 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
     ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.SALES.TAX
     ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE # "END" THEN
        MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
           ERRMSG = "CANNOT LOCATE ACCOUNT - " : ECD.RET.VALUE
           GOSUB 91000; GOTO 1010
        END
        GLTB.SALES.TAX = ECD.RET.VALUE
        SCV.REC(4)<ECD.SCRN.NO> = COA.DESC
     END
     SCV.REC(3)<ECD.SCRN.NO> = GLTB.SALES.TAX CO.ACCT.MASK
     ECD.ACTION = 5; CALL SCRN.EDIT
     ECD.NUM = 4; ECD.ACTION = 5; CALL SCRN.EDIT
     RETURN
**** ENTER TRADE DISC ACCOUNT
1020 ECD.NUM = 5 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
     ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.TRADE.DISC
     ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE # "END" THEN
        MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
           ERRMSG = "CANNOT LOCATE ACCOUNT - " : ECD.RET.VALUE
           GOSUB 91000; GOTO 1020
        END
        GLTB.TRADE.DISC = ECD.RET.VALUE
        SCV.REC(6)<ECD.SCRN.NO> = COA.DESC
     END
     SCV.REC(5)<ECD.SCRN.NO> = GLTB.TRADE.DISC CO.ACCT.MASK
     ECD.ACTION = 5; CALL SCRN.EDIT
     ECD.NUM = 6; ECD.ACTION = 5; CALL SCRN.EDIT
     RETURN
**** ENTER PRE-BILL ACCOUNT
1030 ECD.NUM = 9 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
     ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.PRE.BILL
     ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE # "END" THEN
        MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
           ERRMSG = "CANNOT LOCATE ACCOUNT - " : ECD.RET.VALUE
           GOSUB 91000; GOTO 1030
        END
        GLTB.PRE.BILL = ECD.RET.VALUE
        SCV.REC(10)<ECD.SCRN.NO> = COA.DESC
     END
     SCV.REC(9)<ECD.SCRN.NO> = GLTB.PRE.BILL CO.ACCT.MASK
     ECD.ACTION = 5; CALL SCRN.EDIT
     ECD.NUM = 10; ECD.ACTION = 5; CALL SCRN.EDIT
     RETURN
**** ENTER FREIGHT ACCOUNT
1040 ECD.NUM = 11 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
     ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.FRT
     ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE # "END" THEN
        MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
           ERRMSG = "CANNOT LOCATE ACCOUNT - " : ECD.RET.VALUE
           GOSUB 91000; GOTO 1040
        END
        GLTB.FRT = ECD.RET.VALUE
        SCV.REC(12)<ECD.SCRN.NO> = COA.DESC
     END
     SCV.REC(11)<ECD.SCRN.NO> = GLTB.FRT CO.ACCT.MASK
     ECD.ACTION = 5; CALL SCRN.EDIT
     ECD.NUM = 12; ECD.ACTION = 5; CALL SCRN.EDIT
     RETURN
**** ENTER RETURNS AND ALLOWANCES ACCOUNT
1050 ECD.NUM = 13 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
     ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.RET.ALLOW
     ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE # "END" THEN
        MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
           ERRMSG = "CANNOT LOCATE ACCOUNT - " : ECD.RET.VALUE
           GOSUB 91000; GOTO 1050
        END
        GLTB.RET.ALLOW = ECD.RET.VALUE
        SCV.REC(14)<ECD.SCRN.NO> = COA.DESC
     END
     SCV.REC(13)<ECD.SCRN.NO> = GLTB.RET.ALLOW CO.ACCT.MASK
     ECD.ACTION = 5; CALL SCRN.EDIT
     ECD.NUM = 14; ECD.ACTION = 5; CALL SCRN.EDIT
     RETURN
**** WORK IN PROCESS CLEARING ACCOUNT
1060 ECD.NUM = 15 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
     ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.WIP.CLR
     ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE # "END" THEN
        MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
           ERRMSG = "CANNOT LOCATE ACCOUNT - " : ECD.RET.VALUE
           GOSUB 91000; GOTO 1060
        END
        GLTB.WIP.CLR = ECD.RET.VALUE
        SCV.REC(16)<ECD.SCRN.NO> = COA.DESC
     END
     SCV.REC(15)<ECD.SCRN.NO> = GLTB.WIP.CLR CO.ACCT.MASK
     ECD.ACTION = 5; CALL SCRN.EDIT
     ECD.NUM = 16; ECD.ACTION = 5; CALL SCRN.EDIT
     RETURN
***** CALLS FOR SYSCOM
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000*    
*      PRINT @(0,23) : ERRMSG : CL :
*      INPUT REPLY,1 :
*      PRINT @(0,23) : CL :
*      RETURN
99999 * PRINT * @(-1):
     ECD.ACTION=99;CALL SCRN.EDIT
     RETURN
     END
