*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.GLTABLE
***********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM        - PRIMAC
* SOURCE        - PMCBP
* PROGRAM       - GLTABLE.MAINT
* BY            - JIHAD YAMOUT, C.B.A
* DATE          - 09/20/84
* DESCRIPTION   -
* 10/24/94 CLW Task 17919 - Accrual accounting
*T26126 adelgado 03/13/2002 * Implement the LOCK clause.
*ENDDOC
************************************************************************
*
***** FILE INSERTS
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>GLTABLE
*COPY>PMC.CPYLIB>COA
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
**** SETUP SYSTEM ERRMSGES
*
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
*
***** OPEN FILES
*
  OPEN '','PMC.SCREENS' TO M.SCREENS ELSE
    ERRMSG = 'PMC.SCREENS FILES IS MISSING'
    GOSUB 93000
  END
  OPEN '','COMPANY' TO COMPANY ELSE
    ERRMSG = 'COMPANY FILE IS MISSING'
    GOSUB 93000
  END
  OPEN '','COA' TO COA ELSE
    ERRMSG = 'COA FILE IS MISSING'
    GOSUB 93000
  END
  OPEN '','CONTROL' TO CONTROL ELSE
    ERRMSG = 'CONTROL FILE IS MISSING'
    GOSUB 93000
  END
  OPEN '','PREFIX' TO PREFIX ELSE
    ERRMSG = 'PREFIX FILE IS MISSING'
    GOSUB 93000
  END
*
***** GET COMPANY NAME
*
  MAT COMP.REC = ''
  CONO = ''
  CALL GET.CONO(CONO,MAT COMP.REC)
  IF CONO = 'END' THEN GOTO 99999
  IN.ACCT.LEN = LEN(CO.ACCT.PIC)
  UNKNOWN = 'CANNOT LOCATE ACCOUNT'
  RET.VALUE = ""
*
***** MAIN PROCESSING
*
  MAT EDIT.COM.DRIVER = ''
  ECD.SCRN.CNT = 10
  ECD.SCRN.NAME<1> = "GLTABLE.MAINT"
  ECD.SCRN.NAME<2> = "GLTABLE.ICS.SUB"
  ECD.SCRN.NAME<3> = "GLTABLE.JCS.SUB"
  ECD.SCRN.NAME<4> = "GLTABLE.JCS.LB.SUB"
  ECD.SCRN.NAME<5> = "GLTABLE.JCS.MT.SUB"
  ECD.SCRN.NAME<6> = "GLTABLE.JCS.DET.SUB"
  ECD.SCRN.NAME<7> = "GLTABLE.PRS.SUB"
  ECD.SCRN.NAME<8> = "GLTABLE.FAS.SUB"
  ECD.SCRN.NAME<9> = "GLTABLE.JCS.OS.SUB"
  ECD.SCRN.NAME<10> = "GLTABLE.JCS.MS.SUB"
  ECD.ACTION=1;CALL SCRN.EDIT
  ECD.SCRN.NO = 1
*
**** PRINT SCREEN
*
100 MAT SCV.REC = ''
  NEW = 0
  * T26126 V
  MATREADU GLTABLE.REC FROM CONTROL, CONO:'GLTABLE' LOCKED 
    ERRMSG = 'GENERAL LEDGER TABLE record is locked by user - ':GETUSERNAME(STATUS())
    GOSUB 91000;GOTO 99990 
  END ELSE
  * T26126 ^
    NEW = 1 ; MAT GLTABLE.REC = ''
  END
  ECD.ACTION=2;CALL SCRN.EDIT
*
**** PROGRAM CONTROL
*
  IF NEW THEN
    FOR I = 1 TO 4 WHILE ECD.RET.VALUE # 'END'
      ON I GOSUB 1000,1010,1020,1030
    NEXT I
    IF ECD.RET.VALUE = "END" THEN GOTO 99990
    ECD.SCRN.NO = 2
    CALL GLTABLE.ICS.SUB
    IF RET.VALUE = "END" THEN GOTO 110
    ECD.SCRN.NO = 3
    CALL GLTABLE.JCS.SUB
    IF RET.VALUE = "END" THEN GOTO 110
    ECD.SCRN.NO = 7
    CALL GLTABLE.PRS.SUB
    IF RET.VALUE = "END" THEN GOTO 110
    ECD.SCRN.NO = 8
    CALL GLTABLE.FAS.SUB
110*
    NEW = 0
    ECD.SCRN.NO = 1
  END ELSE
*
**** PRINT SCREEN CONTENT
*
    SCV.REC(1)<ECD.SCRN.NO> = GLTB.CASH CO.ACCT.MASK
    MATREAD COA.REC FROM COA , CONO:GLTB.CASH ELSE
      COA.DESC = UNKNOWN
    END
    SCV.REC(2)<ECD.SCRN.NO> = COA.DESC
    SCV.REC(3)<ECD.SCRN.NO> = GLTB.AP CO.ACCT.MASK
    MATREAD COA.REC FROM COA , CONO:GLTB.AP ELSE
      COA.DESC = UNKNOWN
    END
    SCV.REC(4)<ECD.SCRN.NO> = COA.DESC
    SCV.REC(5)<ECD.SCRN.NO> = GLTB.AR CO.ACCT.MASK
    MATREAD COA.REC FROM COA , CONO:GLTB.AR ELSE
      COA.DESC = UNKNOWN
    END
    SCV.REC(6)<ECD.SCRN.NO> = COA.DESC
    SCV.REC(7)<ECD.SCRN.NO> = GLTB.RET.EARN CO.ACCT.MASK
    MATREAD COA.REC FROM COA , CONO:GLTB.RET.EARN ELSE
      COA.DESC = UNKNOWN
    END
    SCV.REC(8)<ECD.SCRN.NO> = COA.DESC
  END
  ECD.ACTION = 3;CALL SCRN.EDIT
**** ENTER OPTION
  MORE = 1
  LOOP
    ECD.NUM = 13 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = '';ECD.ACTION = 4 ;CALL SCRN.EDIT
    OPTION = ECD.RET.VALUE
    BEGIN CASE
      CASE OPTION = "END" OR OPTION = "E"
        MORE = 0
      CASE NUM(OPTION)
        IF OPTION > 0 AND OPTION < 5 THEN
          ON OPTION GOSUB 1000,1010,1020,1030
        END
      CASE OPTION = "ICS"
        ECD.SCRN.NO = 2
        CALL GLTABLE.ICS.SUB
        ECD.SCRN.NO = 1; ECD.ACTION = 3; CALL SCRN.EDIT
      CASE OPTION = "JCS"
        ECD.SCRN.NO = 3
        CALL GLTABLE.JCS.SUB
        ECD.SCRN.NO = 1; ECD.ACTION = 3; CALL SCRN.EDIT
      CASE OPTION = "PRS"
        ECD.SCRN.NO = 7
        CALL GLTABLE.PRS.SUB
        ECD.SCRN.NO = 1; ECD.ACTION = 3; CALL SCRN.EDIT
      CASE OPTION = "FAS"
        ECD.SCRN.NO = 8
        CALL GLTABLE.FAS.SUB
        ECD.SCRN.NO = 1; ECD.ACTION = 3; CALL SCRN.EDIT
      CASE OPTION = "F"
        MATWRITE GLTABLE.REC ON CONTROL , CONO:"GLTABLE"
        MORE = 0
    END CASE
  WHILE MORE = 1 DO REPEAT
  GOTO 99990
*
**** ENTER CASH ACCOUNT
*
1000*
  ECD.NUM = 1 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
  ECD.MAXL = IN.ACCT.LEN ;ECD.VALDAT.CODE = 2;ECD.VALDAT.FILE = COA;ECD.PREFIX.ID = CONO
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.CASH ; ECD.PATRN = CO.ACCT.MATCH ;ECD.ACTION = 4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
    GLTB.CASH = ECD.RET.VALUE
    FOR L = 1 TO COA.REC.SIZE ; COA.REC(L) = ECD.VALDAT.ITEM<L> ; NEXT L
    SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.CASH CO.ACCT.MASK ;ECD.ACTION = 5;CALL SCRN.EDIT
    ECD.NUM = 2 ;SCV.REC(ECD.NUM)<ECD.SCRN.NO> = COA.DESC ;ECD.ACTION = 5;CALL SCRN.EDIT
  END
  RETURN
*
**** ENTER ACCOUNT PAYABLE ACCOUNT
*
1010*
  ECD.NUM = 3 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
  ECD.MAXL = IN.ACCT.LEN ;ECD.VALDAT.CODE = 2;ECD.VALDAT.FILE = COA;ECD.PREFIX.ID = CONO
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.AP ; ECD.PATRN = CO.ACCT.MATCH ;ECD.ACTION = 4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
    GLTB.AP = ECD.RET.VALUE
    FOR L = 1 TO COA.REC.SIZE ; COA.REC(L) = ECD.VALDAT.ITEM<L> ; NEXT L
    SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.AP CO.ACCT.MASK ;ECD.ACTION = 5;CALL SCRN.EDIT
    ECD.NUM = 4 ;SCV.REC(ECD.NUM)<ECD.SCRN.NO> = COA.DESC ;ECD.ACTION = 5;CALL SCRN.EDIT
  END
  RETURN
*
**** ENTER ACCOUNT RECEIVABLE ACCOUNT
*
1020*
  ECD.NUM = 5 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
  ECD.MAXL = IN.ACCT.LEN ;ECD.VALDAT.CODE = 2;ECD.VALDAT.FILE = COA;ECD.PREFIX.ID = CONO
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.AR ; ECD.PATRN = CO.ACCT.MATCH ;ECD.ACTION = 4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
    GLTB.AR = ECD.RET.VALUE
    FOR L = 1 TO COA.REC.SIZE ; COA.REC(L) = ECD.VALDAT.ITEM<L> ; NEXT L
    SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.AR CO.ACCT.MASK ;ECD.ACTION = 5;CALL SCRN.EDIT
    ECD.NUM = 6 ;SCV.REC(ECD.NUM)<ECD.SCRN.NO> = COA.DESC ;ECD.ACTION = 5;CALL SCRN.EDIT
  END
  RETURN
*
**** ENTER RETAINED EARNINGS ACCOUNT
*
1030*
  ECD.NUM = 7 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
  ECD.MAXL = IN.ACCT.LEN ;ECD.VALDAT.CODE = 2;ECD.VALDAT.FILE = COA;ECD.PREFIX.ID = CONO
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.RET.EARN ; ECD.PATRN = CO.ACCT.MATCH ;ECD.ACTION = 4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
    GLTB.RET.EARN = ECD.RET.VALUE
    FOR L = 1 TO COA.REC.SIZE ; COA.REC(L) = ECD.VALDAT.ITEM<L> ; NEXT L
    SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.RET.EARN CO.ACCT.MASK ;ECD.ACTION = 5;CALL SCRN.EDIT
    ECD.NUM = 8 ;SCV.REC(ECD.NUM)<ECD.SCRN.NO> = COA.DESC ;ECD.ACTION = 5;CALL SCRN.EDIT
  END
  RETURN
***** CALLS FOR SYSCOM
*
91000 ERR.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
92000 ERR.TYPE = 2
  CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
93000 ERR.TYPE = 3
  CALL SYSCOM(MAT SYSCOM.REC)
  GOTO 99990
*
99990 *
  ECD.ACTION = 99 ; CALL SCRN.EDIT
99999 END
