  SUBROUTINE GLTABLE.ICS.SUB
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.GLTABLE
***********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM     - PRIMAC
* SOURCE     - PMCBP
* PROGRAM    - GLTABEL.ICS.SUB
* BY         - JIHAD YAMOUT, C.B.A
* DATE       - 09/20/84
* DESCRIPTION-
*T26497 adelgado 03/26/2002 * Add a field for Inter-Division accounting.
*ENDDOC
************************************************************************
*
***** FILE INSERTS
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>GLTABLE
*COPY>PMC.CPYLIB>COA
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
  MAT SYSCOM.REC =  ""; SYS.TYPE = 2
***** MAIN PROCESSING
  UNKNOWN = "CANNOT LOCATE ACCOUNT"
  ECD.ACTION = 2; CALL SCRN.EDIT
****   PROGRAM CONTROL
  IF NEW THEN
    * T26497 v
    * FOR I = 1 TO 5 UNTIL ECD.RET.VALUE = "END"
    *   ON I GOSUB 1000,1010,1020,1030,1040
    FOR I = 1 TO 6 UNTIL ECD.RET.VALUE = "END"
      ON I GOSUB 1000,1010,1020,1030,1040,1060
    * T26497
    NEXT I
    IF ECD.RET.VALUE = "END" THEN
      RET.VALUE = "END"; GOTO 99999
    END
  END ELSE
    SCV.REC(1)<ECD.SCRN.NO> = GLTB.INV CO.ACCT.MASK
    MATREAD COA.REC FROM COA , CONO:GLTB.INV ELSE COA.DESC = UNKNOWN
    SCV.REC(2)<ECD.SCRN.NO> = COA.DESC
    SCV.REC(3)<ECD.SCRN.NO> = GLTB.PUR.DISC CO.ACCT.MASK
    MATREAD COA.REC FROM COA , CONO:GLTB.PUR.DISC ELSE COA.DESC = UNKNOWN
    SCV.REC(4)<ECD.SCRN.NO> = COA.DESC
    SCV.REC(5)<ECD.SCRN.NO> = GLTB.INV.ADJ CO.ACCT.MASK
    MATREAD COA.REC FROM COA , CONO:GLTB.INV.ADJ ELSE COA.DESC = UNKNOWN
    SCV.REC(6)<ECD.SCRN.NO> = COA.DESC
    SCV.REC(8)<ECD.SCRN.NO> = GLTB.FNGD.VAR CO.ACCT.MASK
    MATREAD COA.REC FROM COA , CONO:GLTB.FNGD.VAR ELSE COA.DESC = UNKNOWN
    SCV.REC(9)<ECD.SCRN.NO> = COA.DESC
    SCV.REC(12)<ECD.SCRN.NO> = GLTB.SHIP.WIP CO.ACCT.MASK
    MATREAD COA.REC FROM COA , CONO:GLTB.SHIP.WIP ELSE COA.DESC = UNKNOWN
    SCV.REC(13)<ECD.SCRN.NO> = COA.DESC
    * T26497 v
    SCV.REC(11)<ECD.SCRN.NO> = GLTB.IC.INT.DIV CO.ACCT.MASK
    MATREAD COA.REC FROM COA , CONO:GLTB.IC.INT.DIV ELSE COA.DESC = UNKNOWN
    SCV.REC(15)<ECD.SCRN.NO> = COA.DESC
    * T26497 ^
    ECD.ACTION = 3 ; CALL SCRN.EDIT
  END
****   ENTER OPTION
  MORE = 1
  LOOP
    ECD.NUM = 7 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
    ECD.ACTION = 4; CALL SCRN.EDIT
    OPTION = ECD.RET.VALUE
    BEGIN CASE
      CASE OPTION = "END" OR OPTION = "E" OR OPTION = ""
        MORE = 0
      * T26497 v
      * CASE NUM(OPTION) AND OPTION > 0 AND OPTION < 6
      *   ON OPTION GOSUB 1000,1010,1020,1030,1040
      CASE NUM(OPTION) AND OPTION > 0 AND OPTION < 7
        ON OPTION GOSUB 1000,1010,1020,1030,1040,1060
      * T26497 ^
    END CASE
  WHILE MORE = 1 DO REPEAT
  GOTO 99999
**** ENTER INV ACCOUNT
1000 ECD.NUM = 1; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.INV
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
    MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
      ERRMSG = "CANNOT LOCATE ACCOUNT - " : ECD.RET.VALUE
      GOSUB 91000; GOTO 1000
    END
    GLTB.INV = ECD.RET.VALUE
    SCV.REC(2)<ECD.SCRN.NO> = COA.DESC
  END
  SCV.REC(1)<ECD.SCRN.NO> = GLTB.INV CO.ACCT.MASK
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.NUM = 2; ECD.ACTION = 5; CALL SCRN.EDIT
  RETURN
****   ENTER PURCHASE DISCOUNT
1010 ECD.NUM = 3; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.PUR.DISC
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
    MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
      ERRMSG = "CANNOT LOCATE ACCOUNT - " : ECD.RET.VALUE
      GOSUB 91000; GOTO 1010
    END
    GLTB.PUR.DISC = ECD.RET.VALUE
    SCV.REC(4)<ECD.SCRN.NO> = COA.DESC
  END
  SCV.REC(3)<ECD.SCRN.NO> = GLTB.PUR.DISC CO.ACCT.MASK
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.NUM = 4; ECD.ACTION = 5; CALL SCRN.EDIT
  RETURN
****   ENTER ADJUSTMENT
1020 ECD.NUM = 5; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.INV.ADJ
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
    MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
      ERRMSG = "CANNOT LOCATE ACCOUNT - " : ECD.RET.VALUE
      GOSUB 91000; GOTO 1020
    END
    GLTB.INV.ADJ = ECD.RET.VALUE
    SCV.REC(6)<ECD.SCRN.NO> = COA.DESC
  END
  SCV.REC(5)<ECD.SCRN.NO> = GLTB.INV.ADJ CO.ACCT.MASK
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.NUM = 6; ECD.ACTION = 5; CALL SCRN.EDIT
  RETURN
****   ENTER FNGD VARIANCE
1030 ECD.NUM = 8; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.FNGD.VAR
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
    MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
      ERRMSG = "CANNOT LOCATE ACCOUNT - " : ECD.RET.VALUE
      GOSUB 91000; GOTO 1030
    END
    GLTB.FNGD.VAR = ECD.RET.VALUE
    SCV.REC(9)<ECD.SCRN.NO> = COA.DESC
  END
  SCV.REC(8)<ECD.SCRN.NO> = GLTB.FNGD.VAR CO.ACCT.MASK
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.NUM = 9; ECD.ACTION = 5; CALL SCRN.EDIT
  RETURN
****   ENTER SHIP FROM WIP
1040 ECD.NUM = 12; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.SHIP.WIP
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN
    MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
      ERRMSG = "CANNOT LOCATE ACCOUNT - " : ECD.RET.VALUE
      GOSUB 91000; GOTO 1040
    END
    GLTB.SHIP.WIP = ECD.RET.VALUE
    SCV.REC(13)<ECD.SCRN.NO> = COA.DESC
  END
  SCV.REC(12)<ECD.SCRN.NO> = GLTB.SHIP.WIP CO.ACCT.MASK
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.NUM = 13; ECD.ACTION = 5; CALL SCRN.EDIT
  RETURN
* T26497 v
****   ENTER INTER DIVISION                              
1060 ECD.NUM = 11; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
  ECD.ACTION = 5; CALL SCRN.EDIT 
  ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.IC.INT.DIV
  ECD.ACTION = 4; CALL SCRN.EDIT 
  IF ECD.RET.VALUE # "END" THEN
    MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
      ERRMSG = "CANNOT LOCATE ACCOUNT - " : ECD.RET.VALUE
      GOSUB 91000; GOTO 1060 
    END
    GLTB.IC.INT.DIV = ECD.RET.VALUE
    SCV.REC(15)<ECD.SCRN.NO> = COA.DESC
  END
  SCV.REC(11)<ECD.SCRN.NO> = GLTB.IC.INT.DIV CO.ACCT.MASK
  ECD.ACTION = 5; CALL SCRN.EDIT 
  ECD.NUM = 15; ECD.ACTION = 5; CALL SCRN.EDIT 
  RETURN 
* T26497 ^
***** CALLS FOR SYSCOM
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
99999*   
  ECD.ACTION=99;CALL SCRN.EDIT
  RETURN
END
