     SUBROUTINE GLTABLE.JCS.SP.SUB
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.GLTABLE
***********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM        - PRIMAC
* SOURCE        - PMCBP
* PROGRAM       - GLTABEL.JCS.SP.SUB
* BY            - WALID YAMOUT, C.B.A
* DATE          - 09/20/84
* DESCRIPTION   -
*ENDDOC
************************************************************************
*
***** FILE INSERTS
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>GLTABLE
*COPY>PMC.CPYLIB>COA
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
***** MAIN PROCESSING
     ECD.SCRN.NO = 6; ECD.ACTION = 2; CALL SCRN.EDIT
     HEAD = "Freight Transactions"
     POS1 = INT((40 - LEN(HEAD))/2)
     HEAD = STR(" ",POS1) : HEAD
     UNKNOWN = "CANNOT LOCATE ACCOUNT"
     ECD.NUM = 1; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = HEAD
     ECD.ACTION = 5; CALL SCRN.EDIT
**** PROGRAM CONTROL
     IF NEW.FLG THEN
        FOR OPTION = 1 TO 6 WHILE ECD.RET.VALUE # "END"
           ON OPTION GOSUB 1010,1020,1030,1040,1050,1060
        NEXT OPTION
        IF ECD.RET.VALUE = "END" THEN
           RET.VALUE = "END"; GOTO 99999
        END
     END ELSE
        SCV.REC(3)<ECD.SCRN.NO> = GLTB.SP.DIR.WIP CO.ACCT.MASK
        MATREAD COA.REC FROM COA, CONO : GLTB.SP.DIR.WIP ELSE COA.DESC = UNKNOWN
        SCV.REC(4)<ECD.SCRN.NO> = COA.DESC
        SCV.REC(5)<ECD.SCRN.NO> = GLTB.SP.DIR.COG CO.ACCT.MASK
        MATREAD COA.REC FROM COA, CONO : GLTB.SP.DIR.COG ELSE COA.DESC = UNKNOWN
        SCV.REC(6)<ECD.SCRN.NO> = COA.DESC
        SCV.REC(7)<ECD.SCRN.NO> = GLTB.SP.DIR.APL CO.ACCT.MASK
        MATREAD COA.REC FROM COA, CONO : GLTB.SP.DIR.APL ELSE COA.DESC = UNKNOWN
        SCV.REC(8)<ECD.SCRN.NO> = COA.DESC
        SCV.REC(9)<ECD.SCRN.NO> = GLTB.SP.FOH.WIP CO.ACCT.MASK
        MATREAD COA.REC FROM COA, CONO : GLTB.SP.FOH.WIP ELSE COA.DESC = UNKNOWN
        SCV.REC(10)<ECD.SCRN.NO> = COA.DESC
        SCV.REC(11)<ECD.SCRN.NO> = GLTB.SP.FOH.COG CO.ACCT.MASK
        MATREAD COA.REC FROM COA, CONO : GLTB.SP.FOH.COG ELSE COA.DESC = UNKNOWN
        SCV.REC(12)<ECD.SCRN.NO> = COA.DESC
        SCV.REC(13)<ECD.SCRN.NO> = GLTB.SP.FOH.APL CO.ACCT.MASK
        MATREAD COA.REC FROM COA, CONO : GLTB.SP.FOH.APL ELSE COA.DESC = UNKNOWN
        SCV.REC(14)<ECD.SCRN.NO> = COA.DESC
        ECD.ACTION = 3; CALL SCRN.EDIT
     END
**** ENTER OPTION
     MORE = 1
     LOOP
        ECD.NUM = 2
        SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ; ECD.ACTION = 4;CALL SCRN.EDIT
        OPTION = ECD.RET.VALUE
        BEGIN CASE
        CASE OPTION = "END" OR OPTION = "E" OR OPTION = ""
           MORE = 0
        CASE NUM(OPTION) AND OPTION > 0 AND OPTION < 7
           ON OPTION GOSUB 1010,1020,1030,1040,1050,1060
        END CASE
     WHILE MORE DO REPEAT
     GOTO 99999
**** ENTER DIRECT WIP ACCOUNT
1010 ECD.NUM = 3 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
     ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.SP.DIR.WIP
     ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE # "END" THEN
        MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
           ERRMSG = "CAN NOT LOCATE ACCOUNT - " : ECD.RET.VALUE
           GOSUB 91000; GOTO 1010
        END
        GLTB.SP.DIR.WIP = ECD.RET.VALUE
        SCV.REC(4)<ECD.SCRN.NO> = COA.DESC
     END
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.SP.DIR.WIP CO.ACCT.MASK
     ECD.ACTION = 5; CALL SCRN.EDIT
     ECD.NUM = 4; ECD.ACTION = 5; CALL SCRN.EDIT
     RETURN
**** ENTER DIRECT COST OF GOODS ACCOUNT
1020 ECD.NUM = 5 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
     ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.SP.DIR.COG
     ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE # "END" THEN
        MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
           ERRMSG = "CAN NOT LOCATE ACCOUNT - " : ECD.RET.VALUE
           GOSUB 91000; GOTO 1020
        END
        GLTB.SP.DIR.COG = ECD.RET.VALUE
        SCV.REC(6)<ECD.SCRN.NO> = COA.DESC
     END
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.SP.DIR.COG CO.ACCT.MASK
     ECD.ACTION = 5; CALL SCRN.EDIT
     ECD.NUM = 6; ECD.ACTION = 5; CALL SCRN.EDIT
     RETURN
**** ENTER DIRECT APPLIED ACCOUNT
1030 ECD.NUM = 7
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
     ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.SP.DIR.APL
     ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE # "END" THEN
        MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
           ERRMSG = "CAN NOT LOCATE ACCOUNT - " : ECD.RET.VALUE
           GOSUB 91000; GOTO 1030
        END
        GLTB.SP.DIR.APL = ECD.RET.VALUE
        SCV.REC(8)<ECD.SCRN.NO> = COA.DESC
     END
1039 SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.SP.DIR.APL CO.ACCT.MASK
     ECD.ACTION = 5; CALL SCRN.EDIT
     ECD.NUM = 8; ECD.ACTION = 5; CALL SCRN.EDIT
     RETURN
**** ENTER FIXED FOH WIP ACCOUNT
1040 ECD.NUM = 9
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
     ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.SP.FOH.WIP
     ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE # "END" THEN
        MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
           ERRMSG = "CAN NOT LOCATE ACCOUNT - " : ECD.RET.VALUE
           GOSUB 91000; GOTO 1040
        END
        GLTB.SP.FOH.WIP = ECD.RET.VALUE
        SCV.REC(10)<ECD.SCRN.NO> = COA.DESC
     END
1049 SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.SP.FOH.WIP CO.ACCT.MASK
     ECD.ACTION = 5; CALL SCRN.EDIT
     ECD.NUM = 10; ECD.ACTION = 5; CALL SCRN.EDIT
     RETURN
**** ENTER FIXED FOH COST OF GOODS ACCOUNT
1050 ECD.NUM = 11 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
     ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.SP.FOH.COG
     ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE # "END" THEN
        MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
           ERRMSG = "CAN NOT LOCATE ACCOUNT - " : ECD.RET.VALUE
           GOSUB 91000; GOTO 1050
        END
        GLTB.SP.FOH.COG = ECD.RET.VALUE
        SCV.REC(12)<ECD.SCRN.NO> = COA.DESC
     END
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.SP.FOH.COG CO.ACCT.MASK
     ECD.ACTION = 5; CALL SCRN.EDIT
     ECD.NUM = 12; ECD.ACTION = 5; CALL SCRN.EDIT
     RETURN
**** ENTER FIXED FOH APPLIED ACCOUNT
1060 ECD.NUM = 13
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "" ;ECD.ACTION = 5 ; CALL SCRN.EDIT
     ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
     SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.SP.FOH.APL
     ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE # "END" THEN
        MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
           ERRMSG = "CAN NOT LOCATE ACCOUNT - " : ECD.RET.VALUE
           GOSUB 91000; GOTO 1060
        END
        GLTB.SP.FOH.APL = ECD.RET.VALUE
        SCV.REC(14)<ECD.SCRN.NO> = COA.DESC
     END
1069 SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GLTB.SP.FOH.APL CO.ACCT.MASK
     ECD.ACTION = 5; CALL SCRN.EDIT
     ECD.NUM = 14; ECD.ACTION = 5; CALL SCRN.EDIT
     RETURN
***** CALLS FOR SYSCOM
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000*    
*      PRINT @(0,23) : ERRMSG : CL :
*      INPUT REPLY,1 :
*      PRINT @(0,23) : CL :
*      RETURN
99999*    
     ECD.ACTION=99;CALL SCRN.EDIT
     RETURN
     END
