***************************************************************
*
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM       - INVOICE.REGISTER
*
* SYSTEM        - ARSBP
*
* BY            - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
*
* DATE          - 06/14/85
*
* MOD BY        - KERRY WILSON
* MOD DATE      - 10/26/89
* MOD TASK      -
* MOD REASON    - INSURE THAT CUSTOMER NAME WILL PRINT FROM THE
*               - CUSTOMER RECORD AND NOT THE INVOICE.
* DESCRIPTION   -
* This program produces an Invoice Register sorted by customer.
* TASK 20532 JR EXPAND INVOICE AMOUNT FIELD TO 8.2
*
*T22007 stefanie 08/28/1997 * Add Division to the heading.
*T23751 lanny 03/06/1999 * Exclude Sub-Jobs with DIV not same as Master
*                          Job.
*C36018 gat 03/28/2000 * Fix problem if zero invoices come through.
*T25301 cm 07/03/2000 * Allow multiple users to run process at the same
*                       time.
*T25901 cm 03/27/2002 * Change pgm to user GET.PROG.HEAD for heading.
*T28665 lross 09/08/2005 * Correct error created by task 23751.
*T28772 lross 01/25/2006 * If DIV # ALL show only data for specified
*                          DIV.
*ENDDOC
***************************************************************
*
*---- FILE EQUATES
*
*COPY>JCS.CPYLIB>JOB
*COPY>OPS.CPYLIB>ORDER
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>ARS.CPYLIB>INV.REG.TEMP
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
   SYS.TYPE=1
   CALL SYSCOM(MAT SYSCOM.REC)
*
*---- PROCREAD
*
   PROCREAD XX ELSE
      ERRMSG="MUST BE RUN FROM A PROC"
      GOSUB 91000
      GOTO 99999
   END
   CONO = XX<1>
   CO.NAME = XX<2>
   PERIOD=XX<3>
   PERIOD = PERIOD[5,2]
   FILE.FLAG = XX<4>
   DIVISION  = XX<5>    ;* T22007
   FILE.NAME = XX<6>    ;* T25301
   BEGIN CASE
      CASE FILE.FLAG = "J"
         TITLE2="JOB INVOICE BY CUSTOMER"
         TITLE.SP=SPACE(49)
      CASE FILE.FLAG = "M"
         TITLE2="MANUAL INVOICE BY CUSTOMER"
         TITLE.SP=SPACE(47)
      CASE FILE.FLAG = "O"
         TITLE2="ORDER INVOICE BY CUSTOMER"
         TITLE.SP=SPACE(48)
      CASE FILE.FLAG = "A"
         TITLE2="ALL INVOICE TYPES BY CUSTOMER"
         TITLE.SP=SPACE(45)
      CASE 1
         ERRMSG = "INVALID REQUEST PASSED FROM PROC TO PROGRAM"
         GOSUB 91000;GOTO 99999
   END CASE
*T25901 v
   CONO.NAME = ""
   REPORT.NAME = ""
   REPORT.NUMBER = XX<2>
   HD1 = "" ; HD2 = ""
   CALL GET.PROG.HEAD(CONO,CONO.NAME,REPORT.NAME,REPORT.NUMBER,"",HD1,HD2)
*T25901 ^
*
*---- DIMENTION VARIABLES
*
   DIM SUBTOTAL.REC(5)
   DIM TOTAL.REC(5)
*
*---- OPEN FILES
*
   OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE MISSING';GOTO 93000
   NO.ORDER.FILE = 0
   OPEN "","ORDER.INVOICE" TO ORDER.INVOICE THEN
      OPEN "","ORDER" TO ORDER ELSE
         NO.ORDER.FILE = 1
      END
   END ELSE
      NO.ORDER.FILE = 1
   END
   OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG='CUSTOMER FILE MISSING';GOTO 93000
   OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE MISSING';GOTO 93000
   OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE MISSING';GOTO 93000
   OPEN '','MANUAL.INVOICE' TO MANUAL.INVOICE ELSE ERRMSG='MANUAL.INVOICE FILE MISSING';GOTO 93000
   OPEN '','INVOICE' TO INVOICE ELSE ERRMSG='INVOICE FILE MISSING';GOTO 93000
*T25301 v
*   OPEN '','INV.REG.TEMP' TO INV.REG.TEMP ELSE ERRMSG='INV.REG.TEMP FILE MISSING';GOTO 93000
   OPEN '',FILE.NAME TO INV.REG.TEMP ELSE ERRMSG='INV.REG.TEMP FILE MISSING';GOTO 93000
*T25301 ^
*
*---- INITIALIZATION
*
   PG.NO=0
   LINE.CNT=0
   ERRMSG=""
   RPT.NO="XXXX"
   UNKNOWN=STR("?",30)
   DASH=STR("-",30)
   EQL=STR("=",15)
   SP=" ";SP2="  "
   PREV.CUST = ""
   MAT SUBTOTAL.REC=""
   MAT TOTAL.REC=""
   FIRST.FLAG=1
   NEW.PAGE=0
   PRINTER ON
*
*---- MAIN PROCESSING
*
   GOSUB 20
10* 
   MAT IRT.REC = ""
   SALES=0;AGENCY=0;FREIGHT=0;TAX=0;TOTAL=0
   READNEXT INV.REG.KEY ELSE GOTO 15
   OPEN.FILE=FIELD(INV.REG.KEY,"*",2)
   IRT.KEY=FIELD(INV.REG.KEY,"*",1)
   SFX =  IRT.KEY[LEN(IRT.KEY)-1,2]
*T28772 v
   MATREAD IRT.REC FROM INV.REG.TEMP, INV.REG.KEY ELSE GOTO 10
   BEGIN CASE
      CASE OPEN.FILE = "J"
*T28772  MATREAD IRT.REC FROM INVOICE, IRT.KEY ELSE GOTO 10
         IF IRT.JOB.NO # "" THEN
            MATREAD JOB.REC FROM JOB, CONO:IRT.JOB.NO ELSE
               MAT JOB.REC = ""
            END
         END ELSE
            MAT JOB.REC = ""
         END
         SLS.NO=JOB.SLSMN
      CASE OPEN.FILE = "O" AND NO.ORDER.FILE
         GOTO 10
      CASE OPEN.FILE = "O"
*T28772  MATREAD IRT.REC FROM ORDER.INVOICE, IRT.KEY ELSE GOTO 10
         IF IRT.JOB.NO # "" THEN
            MATREAD ORD.REC FROM ORDER, CONO:IRT.JOB.NO ELSE
               MAT ORD.REC = ""
            END
         END ELSE
            MAT ORD.REC = ""
         END
         SLS.NO = ORD.SLSMN
      CASE 1
*T28772  MATREAD IRT.REC FROM MANUAL.INVOICE, IRT.KEY ELSE GOTO 10
         SLS.NO=IRT.SLSMAN
   END CASE
   INVOICE.NO=IRT.KEY[4,8]
   INVOICE.DATE=OCONV(IRT.DATE,"D2/")
   CODE.CNT=COUNT(IRT.CHG.CODE,VM) + (IRT.CHG.CODE # "")
   IF CODE.CNT=0 OR CODE.CNT="" THEN GOTO 10
   FOR I=1 TO CODE.CNT
      IF IRT.CHG.CAT<1,I> = "SUB" OR IRT.CHG.CAT<1,I> = "TOT" THEN GOTO 14
      IF OPEN.FILE = "O" AND SFX = "CM" THEN
         AMT = 0 - IRT.AMOUNT<1,I>
      END ELSE
         AMT = IRT.AMOUNT<1,I>
      END
*T28772 Below no longer reqd v
*T23751 v
*     IF OPEN.FILE = "J" THEN
*        IF DIVISION # 'ALL' THEN
*           IF IRT.SLSMAN<1,I> # "" AND IRT.SLSMAN<1,I> # IRT.JOB.NO THEN
*              MATREAD JOB.REC FROM JOB, CONO:IRT.SLSMAN<1,I> THEN
*C41212*v         IF JOB.DIV # DIVISION THEN GOTO 14
*              END
*           END
*T28665 v
*           IF JOB.DIV # DIVISION THEN GOTO 14
*           IF JOB.DIV # DIVISION THEN
*             MATREAD JOB.REC FROM JOB,CONO:IRT.JOB.NO ELSE MAT JOB.REC = ''
*             GOTO 14
*           END
*T28665 ^
*        END
*     END
*T23751 ^
*T28772 ^
      BEGIN CASE
         CASE IRT.CHG.CAT<1,I> = "SHP"
            FREIGHT = FREIGHT + AMT
         CASE IRT.CHG.CAT<1,I> = "TAX"
            TAX = TAX + AMT
         CASE IRT.CHG.CAT<1,I> = "AGC"
            AGENCY = AGENCY + AMT
            SALES = SALES + AMT
         CASE IRT.CHG.CAT<1,I> = "OTH"
            SALES = SALES + AMT
         CASE IRT.CHG.CAT<1,I> = "MSC"
            SALES = SALES + AMT
         CASE IRT.CHG.CAT<1,I> = "DSC"
            SALES = SALES + AMT
      END CASE
14* 
   NEXT I
   TOTAL=SALES + FREIGHT + TAX
   IF PREV.CUST # "" THEN
      IF IRT.CUST.NO # PREV.CUST THEN GOSUB 50
   END
*T23751 v
*C36018    IF TOTAL+0 # 0 THEN
   GOSUB 30
   PREV.CUST=IRT.CUST.NO
*C36018    END
*T23751 ^
   GOTO 10
15* 
   GOSUB 50
   GOSUB 100
   PRINTER OFF
   GOTO 99999
*
*---- PRINT THE HEADINGS
*
20* 
   IF FIRST.FLAG=1 THEN FIRST.FLAG=0
   PRINT CHAR(12)
   LINE.CNT=0
   PG.NO=PG.NO + 1
   H.LINE="";HLINE1="";HLINE2="";HLINE3=""
*T25901 v
*  HLINE1="RUN DATE : ":OCONV(DATE(),"D2/")"R#8":SPACE(22)
*  N=SPACE((50 - LEN(CO.NAME)) / 2)
*  HLINE2=N:CO.NAME:N
*  HLINE3=SPACE(20):"PAGE ":PG.NO
*  H.LINE=HLINE1:HLINE2:HLINE3
*  PRINT H.LINE
*  H.LINE="DIVISION : ":DIVISION
*  H.LINE=H.LINE:SPACE(38):"I N V O I C E   R E G I S T E R":SPACE(12):"PERIOD ":PERIOD
*  PRINT H.LINE
*  H.LINE=""
*  H.LINE=H.LINE:TITLE.SP:TITLE2
   HLINE1 = HD1:PG.NO
   HLINE2 = HD2
   HLINE3 = "DIVISION : ":DIVISION"L#3":TITLE.SP:TITLE2
   HLINE3 = HLINE3:SPACE(18):"PERIOD : ":PERIOD
   PRINT HLINE1
   PRINT HLINE2
   PRINT HLINE3
*T25901 ^
   PRINT
   H.LINE=""
* T20532
*    H.LINE="CUST #           CUSTOMER               SLS  JB/ORD #  REF #    REF DATE      SALES      AGENCY     FREIGHT      TAX        TOTAL"
   H.LINE="CUST #         CUSTOMER             SLS JB/ORD #  REF #   REF DATE       SALES       AGENCY      FREIGHT       TAX          TOTAL"
* T20532
   PRINT H.LINE
   H.LINE=""
* T20532
*    H.LINE=DASH[1,6]:SP2:DASH:'  ---  ':DASH[1,8]:SP:DASH[1,8]:SP2:DASH[1,8]:SP2:DASH[1,12]:SP:DASH[1,10]:SP:DASH[1,10]:SP:DASH[1,10]:SP:DASH[1,12]
   H.LINE=DASH[1,6]:SP:DASH[1,28]:' --- ':DASH[1,8]:SP:DASH[1,8]:SP:DASH[1,8]:SP:DASH[1,14]:SP:DASH[1,11]:SP:DASH[1,11]:SP:DASH[1,11]:SP:DASH[1,14]
* T20532
   PRINT H.LINE
   PRINT
   LINE.CNT=LINE.CNT + 7
   NEW.PAGE=1
   RETURN
*
*---- PRINT THE VALUES
*
30* 
   GOSUB 40
   IF LINE.CNT >= 52 THEN GOSUB 20
   P.LINE=""
   IF IRT.CUST.NO # PREV.CUST OR NEW.PAGE=1 THEN
      MATREAD CUST.REC FROM CUSTOMER,CONO:IRT.CUST.NO ELSE
         MAT CUST.REC = ''
         CUST.NAME = 'UNKNOWN'
      END
* T20532
*      P.LINE=IRT.CUST.NO "L#6":SP2:CUST.NAME "L#30":SP2:SLS.NO "L#3":SP2:IRT.JOB.NO "L#8":SP:INVOICE.NO "L#8":SP2:INVOICE.DATE "R#8":SP2:SALES "R#12":SP:AGENCY "R#10":SP:FREIGHT "R#10":SP:TAX "R#10":SP:TOTAL "R#12"
      P.LINE=IRT.CUST.NO "L#6":SP:CUST.NAME "L#28":SP:SLS.NO "L#3":SP:IRT.JOB.NO "L#8":SP:INVOICE.NO "L#8":SP:INVOICE.DATE "R#8":SP:SALES "R#14":SP:AGENCY "R#11":SP:FREIGHT "R#11":SP:TAX "R#11":SP:TOTAL "R#14"
* T20532
      IF NEW.PAGE=1 THEN NEW.PAGE=0
   END ELSE
* T20532
*      P.LINE=SPACE(40):SLS.NO "L#3":SP2:IRT.JOB.NO "L#8":SP:INVOICE.NO "L#8":SP2:INVOICE.DATE "R#8":SP2:SALES "R#12":SP:AGENCY "R#10":SP:FREIGHT "R#10":SP:TAX "R#10":SP:TOTAL "R#12"
      P.LINE=SPACE(36):SLS.NO "L#3":SP:IRT.JOB.NO "L#8":SP:INVOICE.NO "L#8":SP:INVOICE.DATE "R#8":SP:SALES "R#14":SP:AGENCY "R#11":SP:FREIGHT "R#11":SP:TAX "R#11":SP:TOTAL "R#14"
* T20532
   END
   PRINT P.LINE
   LINE.CNT=LINE.CNT + 1
   RETURN
*
*---- CALCULATE FIELD VALUES
*
40* 
   SUBTOTAL.REC(1)=SUBTOTAL.REC(1) + SALES
   SUBTOTAL.REC(2)=SUBTOTAL.REC(2) + AGENCY
   SUBTOTAL.REC(3)=SUBTOTAL.REC(3) + FREIGHT
   SUBTOTAL.REC(4)=SUBTOTAL.REC(4) + TAX
   SUBTOTAL.REC(5)=SUBTOTAL.REC(5) + TOTAL
   TOTAL.REC(1)=TOTAL.REC(1) + SALES
   TOTAL.REC(2)=TOTAL.REC(2) + AGENCY
   TOTAL.REC(3)=TOTAL.REC(3) + FREIGHT
   TOTAL.REC(4)=TOTAL.REC(4) + TAX
   TOTAL.REC(5)=TOTAL.REC(5) + TOTAL
   SALES=OCONV(SALES,"MD2,")
   AGENCY=OCONV(AGENCY,"MD2,")
   FREIGHT=OCONV(FREIGHT,"MD2,")
   TAX=OCONV(TAX,"MD2,")
   TOTAL=OCONV(TOTAL,"MD2,")
   RETURN
*
*---- PRINT SUB TOTALS
*
50* 
   GOSUB 60
   S.LINE=""
* T20532
*    S.LINE=SPACE(74):DASH[1,12]:SP:DASH[1,10]:SP:DASH[1,10]:SP:DASH[1,10]:SP:DASH[1,12]
   S.LINE=SPACE(67):DASH[1,14]:SP:DASH[1,11]:SP:DASH[1,11]:SP:DASH[1,11]:SP:DASH[1,14]
* T20532
   PRINT S.LINE
   S.LINE=""
* T20532
*    S.LINE="* CUSTOMER ":PREV.CUST "L#6":" TOTAL *":SPACE(49):SUB.SALES "R#12":SP:SUB.AGENCY "R#10":SP:SUB.FREIGHT "R#10":SP:SUB.TAX "R#10":SP:SUB.TOTAL "R#12"
   S.LINE="* CUSTOMER ":PREV.CUST "L#6":" TOTAL *":SPACE(42):SUB.SALES "R#14":SP:SUB.AGENCY "R#11":SP:SUB.FREIGHT "R#11":SP:SUB.TAX "R#11":SP:SUB.TOTAL "R#14"
* T20532
   PRINT S.LINE
   PRINT
   LINE.CNT=LINE.CNT + 3
   IF LINE.CNT >= 52 THEN GOSUB 20
   MAT SUBTOTAL.REC=""
   RETURN
*
*---- VALUES FOR SUB TOTALS
*
60* 
   SUB.SALES=OCONV(SUBTOTAL.REC(1),"MD2,")
   SUB.AGENCY=OCONV(SUBTOTAL.REC(2),"MD2,")
   SUB.FREIGHT=OCONV(SUBTOTAL.REC(3),"MD2,")
   SUB.TAX=OCONV(SUBTOTAL.REC(4),"MD2,")
   SUB.TOTAL=OCONV(SUBTOTAL.REC(5),"MD2,")
   RETURN
*
*---- PRINT GRAND TOTALS
*
100* 
   GOSUB 110
   G.LINE=""
* T20532
*    G.LINE=SPACE(74):EQL[1,12]:SP:EQL[1,10]:SP:EQL[1,10]:SP:EQL[1,10]:SP:EQL[1,12]
   G.LINE=SPACE(67):EQL[1,14]:SP:EQL[1,11]:SP:EQL[1,11]:SP:EQL[1,11]:SP:EQL[1,14]
* T20532
   PRINT G.LINE
   G.LINE=""
* T20532
*    G.LINE="*** GRAND TOTALS ***":SPACE(54):TOT.SALES "R#12":SP:TOT.AGENCY "R#10":SP:TOT.FREIGHT "R#10":SP:TOT.TAX "R#10":SP:TOT.TOTAL "R#12"
   G.LINE="*** GRAND TOTALS ***":SPACE(47):TOT.SALES "R#14":SP:TOT.AGENCY "R#11":SP:TOT.FREIGHT "R#11":SP:TOT.TAX "R#11":SP:TOT.TOTAL "R#14"
* T20532
   PRINT G.LINE
   RETURN
*
*---- VALUES FOR GRAND TOTALS
*
110* 
   TOT.SALES=OCONV(TOTAL.REC(1),"MD2,")
   TOT.AGENCY=OCONV(TOTAL.REC(2),"MD2,")
   TOT.FREIGHT=OCONV(TOTAL.REC(3),"MD2,")
   TOT.TAX=OCONV(TOTAL.REC(4),"MD2,")
   TOT.TOTAL=OCONV(TOTAL.REC(5),"MD2,")
   RETURN
*
*---- CALLS FOR SYSCOM
*
91000* 
   ERR.TYPE=1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000* 
   PRINTER OFF
   ERR.TYPE=3
   CALL SYSCOM(MAT SYSCOM.REC)
99999* 
END
