      SUBROUTINE LOCATOR (CONO,XREF,FILENAME,KLEN,ATT1,ATT2,ATT3,LOCID)
*REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*COPYRIGHT MICRODATA CORPORATION
*ALL RIGHTS RESERVED
*THIS SUBROUTINE WILL DISPLAY NAMES OF ACCOUNTS CONTAINING THE SPECIFIED KEYWORD
      CP=CHAR(27):"J"
      CL=CHAR(27):"K"
      MASK="L#":KLEN
      BELL=CHAR(7)
10    PRINT CHAR(12):OCONV(DATE(),"D"):SPACE(23):"KEYWORD LOCATOR"
      PRINT @(0,2):"ENTER KEYWORD: ":;INPUT KEYWORD:
      IF KEYWORD[LEN(KEYWORD),1]<"0" THEN KEYWORD=KEYWORD[1,LEN(KEYWORD)-1]
      IF KEYWORD="" OR KEYWORD="END" THEN RETURN
      READV ACCTS FROM XREF,CONO:KEYWORD,1 ELSE
         PRINT @(0,21):"NOT A KEYWORD!!":
         PRINT @(0,22):"HIT 'RET' TO CONTINUE -":;INPUT X
         GOTO 10
      END
      LIN=3
      V=0;LOOP V=V+1 UNTIL ACCTS<1,V>="" DO
         IF LIN=20 THEN
            X=""
11          PRINT @(0,22):"HIT 'RET' TO CONTINUE OR LINE # OR 'END' FOR NEXT KEYWORD -":
            INPUT X:
            IF X="END" THEN GOTO 10
            IF X="" THEN
               PRINT @(0,3):CP;LIN=3
               GO 17
            END ELSE
               IF NOT(NUM(X)) OR X>=V THEN PRINT BELL:;GO 11
               LOCNO=X ; GO 22
            END
         END
17       FLD1="";FLD2="";FLD3=""
         IF ATT1#"" AND NUM(ATT1) THEN READV FLD1 FROM FILENAME,CONO:ACCTS<1,V>,ATT1 ELSE FLD1="*** NOT ON FILE ***"
         IF ATT2#"" AND NUM(ATT2) THEN READV FLD2 FROM FILENAME,CONO:ACCTS<1,V>,ATT2 ELSE FLD2="*** NOT ON FILE ***"
         IF ATT3#"" AND NUM(ATT3) THEN READV FLD3 FROM FILENAME,CONO:ACCTS<1,V>,ATT3 ELSE FLD3="*** NOT ON FILE ***"
         IF ACCTS<1,V>[1,1]="!" THEN ACCTS<1,V>=ACCTS<1,V>[2,99]
         PRINT @(0,LIN):(V:". ":ACCTS<1,V>MASK:" ":FLD1:"  ":FLD2:"  ":FLD3)"L#80":
         LIN=LIN+1
      REPEAT
20    PRINT @(0,22):CL:@(0):"ENTER LINE # OR 'END' TO RE-ENTER KEYWORD ":;INPUT LOCNO
      IF LOCNO="END" THEN LOCNO="";GO 10
      IF LOCNO="" THEN LOCID="";RETURN
22    IF NOT(NUM(LOCNO)) OR LOCNO>=V THEN PRINT BELL:;GO 20
      LOCID=ACCTS<1,LOCNO>
      RETURN
   END
