*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - OPEN.REC.PURGE.DATES
* BY          - L ROSS, C.B.A  FROM CODE IN v
*             - WALID YAMOUT, C.B.A   SALES.DATES
* DATE        - 09/10/2002
* DESCRIPTION -
* TASK
*     18753 04/18/95 LLH ACCOUNTING PERIOD 1-52
*
*T26842 lross 09/11/2002 * Create new function.
*T28689 lross 10/14/2005 * Get most current PERIOD from ARSFISCAL.
*********************************************************************
*ENDDOC
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>SALESDATES
*COPY>PMC.CPYLIB>FISCAL
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
  MAT SYSCOM.REC =  ""; SYS.TYPE = 2
  ERRMSG = ""
*
*--- OPEN FILES
*
  MAT FILE.VARS = ""
  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE IS MISSING"; GOSUB 91000; GOTO 99990
  OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = "COMPANY FILE IS MISSING"; GOSUB 91000; GOTO 99990
  OPEN "","PMC.SCREENS" TO M.SCREENS ELSE ERRMSG = "PMC.SCREENS FILE IS MISSING"; GOSUB 91000; GOTO 99990
*
*--- GET COMPANY
*
  CONO = ""
  CALL GET.CONO(CONO,MAT COMP.REC)
  IF CONO = "END" THEN GOTO 99990
*
*  GET NUMBER OF ACCOUNTING PERIODS
*
  READ PERIOD.REC FROM CONTROL, CONO:"ACCT.PERIODS" ELSE
      PERIOD.REC = ""
      PERIOD.REC<1> = 12
  END
  NUM.PERIODS = PERIOD.REC<1>
  LINE.COUNT = 13
  REF.NO = ""
  REF.CNT  = 0
  CURR.REF.NO = ""
*
*--- SET UP SCREEN
  MAT EDIT.COM.DRIVER = ""
  ECD.SCRN.CNT = 1
  ECD.SCRN.NAME = "OPEN.REC.PURGE.DATES"
  ECD.ACTION = 1; CALL SCRN.EDIT
  ECD.SCRN.NO = 1
  ESN = 1
100 *
  MAT SCV.REC = ""
  ECD.ACTION = 6; CALL SCRN.EDIT
105 *
  MATREAD FISCAL.REC FROM CONTROL, CONO:"ARSFISCAL" ELSE
      ERRMSG = "CANNOT LOCATE ARS FISCAL PERIOD"
      GOSUB 91000; GOTO 99990
  END
  PROMPT.NO = 1
*
110 *
*
*
  POS = 1
*T28689 v
* CURR = FR.CURR.PER<1,POS>[5,2]
  YEAR = MAXIMUM(FR.CURR.PER)
  CURR = YEAR[5,2]
  YEAR = YEAR[1,4]
*T28689 ^
  IF CURR < 1 OR CURR > NUM.PERIODS THEN
      ERRMSG = "ERROR IN ARS FISCAL PERIOD"
      GOSUB 91000; GOTO 99990
  END
  ACTION = ""
  READ OR.PURGE.DATES FROM CONTROL,CONO:'OPEN.REC.PURGE.DATES' ELSE
     OR.PURGE.DATES = ''
      ACTION = "A" 
      REF.CNT = 0
  END
  REF.NO = 1
* CURR.REF.NO = 1
  IF ACTION = "A" THEN
      GOTO 501
  END ELSE
      GOSUB 9000
      ECD.ACTION = 3; CALL SCRN.EDIT
  END
*
*--- ENTER ACTION
*
500 *
  ECD.NUM = PROMPT.NO
*
  ECD.ACTION = 4; CALL SCRN.EDIT
  ACTION = ECD.RET.VALUE
*
501 *
*
  BEGIN CASE
      CASE ACTION = "E" OR ACTION = "END"
          RELEASE CONTROL, CONO:"SALESDATES"
          GOTO 99990
      CASE ACTION = "A"
          MODE = "A"
          DONE = 0
          FOR REF.NO = REF.CNT + 1 TO NUM.PERIODS  UNTIL DONE
*             IF REF.CNT > 0 THEN GOSUB 10000
              GOSUB 10000
              GOSUB 2000
              IF ECD.RET.VALUE="END" THEN 
                  REF.CNT=REF.NO-1
                  DONE = 1
              END ELSE
                  REF.CNT = REF.NO
              END
          NEXT REF.NO
          REF.NO = REF.CNT
          REF.CNT = NUM.PERIODS
          CURR.REF.NO = ""
          GOSUB 10000
      CASE ACTION = "C"
          GOSUB 3000
          IF NUM(ECD.RET.VALUE) AND ECD.RET.VALUE # "" THEN
              REF.NO = ECD.RET.VALUE
              LN.NO  = ECD.RET.VALUE
              FOR REF.CHANGE = LN.NO TO NUM.PERIODS
                  REF.NO = REF.CHANGE
                  IF REF.NO > 0 THEN GOSUB 10000
                  GOSUB 2000
                  IF ECD.RET.VALUE = "END" THEN
                      RELEASE CONTROL, CONO:"OPEN.REC.PURGE.DATES"
                      GOTO 100
                  END
              NEXT REF.CHANGE
              ECD.ACTION = 3; CALL SCRN.EDIT
          END
          REF.NO = 1
          REF.CNT = NUM.PERIODS
          CURR.REF.NO = ""
          GOSUB 10000
      CASE ACTION = "F"
          WRITE OR.PURGE.DATES ON CONTROL, CONO:'OPEN.REC.PURGE.DATES'
          GOTO 99990
      CASE ACTION = "S" AND REF.CNT > 0
          REF.NO = CURR.REF.NO + LINE.COUNT
          IF REF.NO > REF.CNT THEN REF.NO =1
          GOSUB 10000
      CASE ACTION="S" AND REF.CNT > 0
          REF.NO=CURR.REF.NO + LINE.COUNT
          IF REF.NO > REF.CNT THEN REF.NO=1
          GOSUB 10000
      CASE ACTION="SF" AND REF.CNT > 0
          REF.NO=CURR.REF.NO + LINE.COUNT
          IF REF.NO > REF.CNT THEN REF.NO=1
          GOSUB 10000
      CASE ACTION="ST" AND REF.CNT > 0
          REF.NO=1
          GOSUB 10000
      CASE ACTION="SR" AND REF.CNT > 0
          REF.NO=CURR.REF.NO - LINE.COUNT
          IF REF.NO < 1 THEN REF.NO=1
          GOSUB 10000
      CASE ACTION="SB" AND REF.CNT > 0
          REF.NO=REF.CNT
          GOSUB 10000
  END CASE
  GOTO 500
*-----------------------*
*--- SUBROUTINES   ---*
*-----------------------*
*
*--- GET DEFAULT FOR DATE
*
*
2000 *
*
*--- GET PURGE DATE
*
  ECD.NUM = 5; ECD.SUB.NUM = REF.NO; ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN GOTO 2900
  IF REF.NO > 1 THEN
      IF ECD.RET.VALUE < OR.PURGE.DATES<REF.NO-1> THEN
          ERRMSG = "DATE IS LESS THAN LAST PERIOD DATE"
          GOSUB 91000; GOTO 2000
      END
      IF ECD.RET.VALUE > SCV.REC(5)<ESN,REF.NO+1> AND SCV.REC(5)<ESN,REF.NO+1> # "" THEN
          ERRMSG = "DATE IS GREATER THAN NEXT PERIOD DATE"
          GOSUB 91000; GOTO 2000
      END
  END ELSE
      IF ECD.RET.VALUE > SCV.REC(5)<ESN,REF.NO+1> AND SCV.REC(5)<ESN,REF.NO+1> # "" THEN
          ERRMSG = "PERIOD 1 DATE IS GREATER THAN NEXT PERIOD DATE"
          GOSUB 91000; GOTO 2000
      END
  END
2150 *
  CHK.YR = OCONV(ECD.RET.VALUE,"D")[8,4]
  IF YEAR <= CHK.YR + 1 AND YEAR >= CHK.YR - 1 THEN
      OR.PURGE.DATES<REF.NO> = ECD.RET.VALUE
  END ELSE
      ERRMSG = "INVALID YEAR"; GOSUB 91000; GOTO 2000
  END
*
*
2900 *
  RETURN
*
*
* GET LINE/PERIOD TO CHANGE
*
3000 *
  ECD.MINV = CURR.REF.NO; ECD.MAXV = CURR.REF.NO + LINE.COUNT - 1
  IF ECD.MAXV = CURR.REF.NO THEN ECD.MAXV=REF.CNT
  ECD.NUM = 21; ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = 'END' THEN RETURN
  RETURN
*
*
*--- SCV.REC
*
9000 *
  REF.CNT = NUM.PERIODS
  FOR REF = 1 TO REF.CNT
      SCV.REC(5)<ESN,REF> = OR.PURGE.DATES<REF>
  NEXT REF
  RETURN
*
*
*--- MULTI SCREEN SCROLL
*
10000 *
  START.REF.NO = 1 + INT((REF.NO-1)/LINE.COUNT)*LINE.COUNT
  IF START.REF.NO = CURR.REF.NO THEN RETURN
  CURR.REF.NO = START.REF.NO
  ECD.NUM = 2;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
  ECD.NUM = 5;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
  RETURN
*
*--- ERROR ROUTINE
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
*
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC);* T23278
*
99990 *
  ECD.ACTION = 99 ; CALL SCRN.EDIT
999999 *
* PRINT @(-1):
END
