SUBROUTINE PJOB.CONTROL(OPTION)
*************************************************************
* REVISION    - [10.2]
* Copyright 1998 by Vercom Software, Inc.
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - PJOB.CONTROL
* BY          - Stefanie A. Newton
* DATE        - 01/08/98
* DESCRIPTION -
* This program will be used to prompt for a report to be printed
* on either the printer or the screen.
*T26206 ajibaly 11/09/2001 * REPORT EMAILING CAPABILITY
*ENDDOC
*************************************************************
*
*---- FILE EQUATES
*
*COPY>CPYLIB>COM1
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
     SYS.TYPE = 1
     CALL SYSCOM(MAT SYSCOM.REC)
*
*---- OPEN FILES
*
     OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 93000
     OPEN '','PMC.SCREENS' TO M.SCREENS ELSE ERRMSG = 'PMC.SCREENS FILE MISSING';GOTO 93000
*
*---- INITIALIZATION
*
     MAT EDIT.COM.DRIVER = ''
     ERRMSG = ''
*
*---- PRINT SCREEN
*
     ECD.SCRN.CNT = 1
     ECD.SCRN.NAME<1> = 'PJOB.CONTROL'
     ECD.ACTION = 1 ; CALL SCRN.EDIT
     ECD.SCRN.NO = 1
     MAT SCV.REC = ""
     ECD.ACTION = 2 ; CALL SCRN.EDIT
*
*---- MAIN PROCESSING
*
10*
     ECD.NUM = 1 ; ECD.ACTION = 4 ; CALL SCRN.EDIT
     BEGIN CASE
          CASE ECD.RET.VALUE = 'P' 
               OPTION = ECD.RET.VALUE
          CASE ECD.RET.VALUE = 'V'
               OPTION = ECD.RET.VALUE
*T26206 v
          CASE ECD.RET.VALUE = 'M'
               OPTION = ECD.RET.VALUE
*T26206 ^
          CASE 1
               GO 10
     END CASE
    ECD.ACTION = 99 ; CALL SCRN.EDIT
     GO 99999
*
*---- CALLS FOR SYSCOM
*
91000*
     ERR.TYPE = 1
     CALL SYSCOM(MAT SYSCOM.REC)
     RETURN
92000*
     ERR.TYPE = 2
     CALL SYSCOM(MAT SYSCOM.REC)
     RETURN
93000*
     ERR.TYPE = 3
     CALL SYSCOM(MAT SYSCOM.REC)
99999*
*
     RETURN
     END
