  SUBROUTINE PRINT.QUEUE.ASSIGN(CONO,MAT SEC.REC,USERID)
*COPY>CPYLIB>COM1
*********************************************************************
* REVISION     - [08.0]
* Copyright 1993 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM       - PRIMAC
* SOURCE       - CBABP
* PROGRAM      - PRINT.QUEUE.ASSIGN
* BY           - DUANE GREEN, COMPUTER BUSINESS ASSOCIATES
* DATE         - 04/26/93
* DESCRIPTION  - 
*                This program sets the default printer queue assignment
*                for a specific user id until it is reset using this same
*                program.  It also allows the assignment of print
*                queues for forms and reports per user.
*T21177 diane 11/06/1996 * REV11 UPG
*T21361 diane 01/09/1997 * Disallow menu selection as valid option
*T22081 stefanie 09/23/1997 * Add Laser column to use laser form logic.
*T25448 gat 12/07/2000 * FIX PROBLEM WITH INTERFACE OF FORMSCAPE
*T25978 adelgado 01/30/2002 * Add the use of prompts (SF,SR,SB,ST).
*T28080 thompson 04/21/2004 * Fix numbering on scroll
*T28448 thompson 02/17/2005 * Correct problem when user hits return on
*                             menu field
*C45653 wvaughan 05/08/2006 * Correct problem with display of forms queue
*ENDDOC
*********************************************************************
*
**************************
* DIMENSIONS AND EQUATES *
**************************
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>SECURITY
*COPY>PMC.CPYLIB>PMC_PRINTERS
*COPY>CPYLIB>PORT.CONTROL
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
  MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
**************
* OPEN FILES *
**************
  OPEN '','EASY.MENUS' TO PRIMAC.MENUS ELSE
    ERRMSG = 'EASY.MENUS FILE IS MISSING'
    GOTO 93000
  END
  OPEN '','PMC_PRINTERS' TO PMC_PRINTERS ELSE
    ERRMSG = 'PMC_PRINTERS FILE IS MISSING'
    GOTO 93000
  END
  OPEN '','CONTROL' TO CONTROL ELSE
    ERRMSG = 'CONTROL FILE IS MISSING'
    GOTO 93000
  END
**************
* GET SCREEN *
**************
1 *
******************
  ERRMSG = ""
  QUEUE = ""
  PQUEUE = ""
  CHKQUE = ''
  QCNT=1
  PQCNT = 1
  LINE.SPACE = 1
  PAGE.SIZE = 12
  MENU.DEFAULT = ''; TEMP.MENUS.LIST = ''; TEMP.MENU.OPTIONS = ''
  BEGIN.PAGE = 8
  REQUEST = ''
  LINES=0;START.LINE=0;OLD.START.LINE=0;LAST.LINE=0
  ECD.SCRN.NO = 2
*******************
* MAIN PROCESSING *
*******************
100 *
  SCV.REC(8)<ECD.SCRN.NO> = CONO
  SCV.REC(9)<ECD.SCRN.NO> = USERID
  SCV.REC(10)<ECD.SCRN.NO> = SEC.NAME:' (':SEC.DFLT.QUEUE:')'
  ECD.ACTION = 3 ; CALL SCRN.EDIT
*
110 *
  STATEMNT = "SSELECT PMC_PRINTERS"
  EXECUTE STATEMNT CAPTURING JUNK
  FND = 1
  QUEUES = ""; DEVICES = "";I = 1
  LOOP
    READNEXT PRTRS_ID ELSE FND = 0
  WHILE FND = 1 DO
    MATREAD PRTRS.REC FROM PMC_PRINTERS, PRTRS_ID THEN
      IF I = 1 THEN
        QUEUES = PRTRS_ID
        SCV.REC(2)<ECD.SCRN.NO,1> = PRTRS_ID
        DEVICES = PRTRS_PATH
        SCV.REC(3)<ECD.SCRN.NO,1> = PRTRS_PATH
      END ELSE
        QUEUES = QUEUES:VM:PRTRS_ID
        SCV.REC(2)<ECD.SCRN.NO,I> = PRTRS_ID
        DEVICES = DEVICES:VM:PRTRS_PATH
        SCV.REC(3)<ECD.SCRN.NO,I> = PRTRS_PATH
      END
      I = I + 1
    END ELSE
      ERRMSG = PRTRS_ID: " IS NOT A PRINT QUEUE"
      GOSUB 92000
    END
  REPEAT
  LINES = DCOUNT(QUEUES,VM)
  LN = 1
  GOSUB 11000
  N = N - 1
200 *
  ECD.NUM = 5
  ECD.ACTION=4;CALL SCRN.EDIT
  BEGIN CASE
    CASE ECD.RET.VALUE = 'E' OR ECD.RET.VALUE = 'END'
      GOTO 99999
    CASE ECD.RET.VALUE = "S"
      LN = LN + PAGE.SIZE
      IF LN > LINES THEN LN = 1
      GOSUB 11000
      N = N - 1
      GOTO 200
    CASE ECD.RET.VALUE = 'SR'
      LN = START.LINE - PAGE.SIZE
      IF LN < 1 THEN LN = 1
      GOSUB 11000
      N = N - 1
      GOTO 200
    CASE ECD.RET.VALUE = 'ST'
      LN = 1
      GOSUB 11000
      N = N - 1
      GOTO 200
    CASE ECD.RET.VALUE = 'SB'
      LN = LINES
      GOSUB 11000
      N = N - 1
      GOTO 200
    CASE ECD.RET.VALUE = 'F'
      GOTO 12000
    CASE ECD.RET.VALUE = ""
      GOTO 200
    CASE NOT(NUM(ECD.RET.VALUE))
      GOTO 200
    CASE ECD.RET.VALUE > N
      GOTO 200
    CASE 1
*      QUE = FIELD(PQUEUE<ECD.RET.VALUE>," ",1)
      SEC.DFLT.QUEUE = QUEUES<1,ECD.RET.VALUE>
  END CASE
  SCV.REC(10)<ECD.SCRN.NO> = SEC.NAME:' (':SEC.DFLT.QUEUE:')'
  ECD.ACTION = 3
  CALL SCRN.EDIT
  GOTO 200
*
11000 *
  START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
  LAST.LINE = START.LINE + PAGE.SIZE - 1
  IF LAST.LINE > LINES THEN LAST.LINE = LINES
  IF START.LINE = OLD.START.LINE THEN GOTO 11999
  OLD.START.LINE = START.LINE
  CNT = 1
  FOR N = START.LINE TO LAST.LINE
    ECD.NUM = 1; ECD.SUB.NUM = N
    SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = N "R%3"
    ECD.ACTION = 5; CALL SCRN.EDIT
    ECD.NUM = 2; ECD.SUB.NUM = N
    ECD.ACTION = 5; CALL SCRN.EDIT
    ECD.NUM = 3; ECD.SUB.NUM = N
    ECD.ACTION = 5; CALL SCRN.EDIT
    CNT = CNT + 1
  NEXT N
  FOR M = CNT TO PAGE.SIZE
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  NEXT M
11999 *
  RETURN
*
12000 *
  LINE.SPACE = 1
  PAGE.SIZE = 13
  BEGIN.PAGE = 7
  LINES=0;START.LINE=0;OLD.START.LINE=0;LAST.LINE=0
  ECD.SCRN.NO = 3
  ECD.ACTION=2;CALL SCRN.EDIT
  SCV.REC(1)<ECD.SCRN.NO> = CONO
  SCV.REC(2)<ECD.SCRN.NO> = USERID
  SCV.REC(10)<ECD.SCRN.NO> = SEC.NAME
  SCV.REC(4)<ECD.SCRN.NO> = SEC.MENUS.LIST
  SCV.REC(5)<ECD.SCRN.NO> = SEC.MENU.OPTIONS
  SCV.REC(7)<ECD.SCRN.NO> = SEC.MENU.QUEUES
  ECD.ACTION = 3
  CALL SCRN.EDIT
12001 *
  REQUEST = ''
  LINE.SPACE = 1
  PAGE.SIZE = 13
  BEGIN.PAGE = 7
  LINES=0;START.LINE=0;OLD.START.LINE=0;LAST.LINE=0
*
12010 *
  LN = 1
  LINES = DCOUNT(SEC.MENUS.LIST,VM)
  GOSUB 13000
  N = N - 1
*
12100 *
  ECD.NUM = 8
  ECD.ACTION = 4 ; CALL SCRN.EDIT
  OPTION = ECD.RET.VALUE
  BEGIN CASE
    CASE OPTION = 'E' OR OPTION = 'END'
      ECD.ACTION = 99 ; CALL SCRN.EDIT
      ECD.SCRN.NO = 2
      ECD.ACTION = 2
      CALL SCRN.EDIT
      GOTO 1
    CASE OPTION = 'A'
      LOOP
        LN = LINES + 1
        OLD.LINES = LINES
        GOSUB 14000
      WHILE LINES > OLD.LINES DO REPEAT
      LN = LINES
    CASE OPTION = 'C'
      GOSUB 15000
      IF LNO THEN
        LN = LNO
        SLN = BEGIN.PAGE + LINE.SPACE * MOD(LN-1,PAGE.SIZE)
        P_X  = 40 ; P_Y = 22 ; P_VALUE = STR('-',39) ; P_OPT = ""
        CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
        MENU.DEFAULT = SEC.MENUS.LIST<1,LN>
        GOSUB 14100
      END
    CASE OPTION = 'D'
      GOSUB 15000
      IF LNO THEN
        LN = LNO
        SEC.MENUS.LIST = DELETE(SEC.MENUS.LIST,1,LN,0)
        SEC.MENU.OPTIONS = DELETE(SEC.MENU.OPTIONS,1,LN,0)
        SEC.MENU.QUEUES = DELETE(SEC.MENU.QUEUES,1,LN,0)
        LINES = COUNT(SEC.MENUS.LIST,VM) + (SEC.MENUS.LIST # "")
        IF LN > LINES THEN LN = LINES
        IF LN < 1 THEN LN = 1
        OLD.START.LINE = 0; GOSUB 13000
        GOTO 12001
      END
    CASE OPTION = 'S'
      LN = LN + PAGE.SIZE
      IF LN > LINES THEN LN = 1
      GOSUB 13000
      N = N - 1
      GOTO 12100
    CASE OPTION = 'SR'
      LN -= PAGE.SIZE
      IF LN < 1 THEN LN = 1
      GOSUB 13000
      N = N - 1
      GOTO 12100
    CASE OPTION = 'ST'
      LN = 1
      GOSUB 13000
      N = N - 1
      GOTO 12100
    CASE OPTION = 'SB'
      LN = LINES
      GOSUB 13000
      N = N - 1
      GOTO 12100
    * T25978 ^
    CASE OPTION = 'F'
      ECD.ACTION = 99 ; CALL SCRN.EDIT
      ECD.SCRN.NO = 2
      ECD.ACTION = 2
      CALL SCRN.EDIT
      GOTO 1
    CASE 1
      GOTO 12100
  END CASE
  GOTO 12100
*
13000 *
  START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
  LAST.LINE = START.LINE + PAGE.SIZE - 1
     IF LAST.LINE > LINES THEN LAST.LINE = LINES
  IF START.LINE = OLD.START.LINE THEN GOTO 13999
  OLD.START.LINE = START.LINE
  CNT = 1
  FOR N = START.LINE TO LAST.LINE 
    IF SEC.MENUS.LIST<1,N> # " " THEN
      ECD.NUM = 3; ECD.SUB.NUM = N
      SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = N "R%3"
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 4; ECD.SUB.NUM = N
      SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = SEC.MENUS.LIST<1,N>
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 5; ECD.SUB.NUM = N
      SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = SEC.MENU.OPTIONS<1,N>
      ECD.ACTION = 5; CALL SCRN.EDIT
      READ MENU.REC FROM PRIMAC.MENUS,SEC.MENUS.LIST<1,N> ELSE
        MENU.DESC = 'Invalid'
        GOTO 13025
      END
      MCT = 0
      FOR ZZ = 2 TO DCOUNT(MENU.REC,AM)
        IF MENU.REC<ZZ,1> # 'C' THEN
          MCT += 1
          IF MCT = SEC.MENU.OPTIONS<1,N> THEN
            MENU.DESC = MENU.REC<ZZ,3>
            GOTO 13025
          END
        END
      NEXT ZZ
      MENU.DESC = 'Invalid'
13025 *
      ECD.NUM = 6; ECD.SUB.NUM = N
      SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = MENU.DESC
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 7; ECD.SUB.NUM = N
      SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = SEC.MENU.QUEUES<1,N>
      ECD.ACTION = 5; CALL SCRN.EDIT
      MATREAD PRTRS.REC FROM PMC_PRINTERS, SEC.MENU.QUEUES<1,N> ELSE
        PRTRS_LASER = ""
      END
      ECD.NUM = 9; ECD.SUB.NUM = N
      SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = PRTRS_LASER
      ECD.ACTION = 5; CALL SCRN.EDIT
    END 
    CNT = CNT + 1
  NEXT N
  FOR M = CNT TO PAGE.SIZE
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  NEXT M
13999 *
  RETURN
*
14000 *
  GOSUB 13000
  SLN = BEGIN.PAGE + LINE.SPACE * MOD(LN-1,PAGE.SIZE)
  ECD.NUM = 3; ECD.SUB.NUM = LN
  SCV.REC(ECD.NUM)<ECD.SCRN.NO,LN> = LN "R%3"
  ECD.ACTION = 5; CALL SCRN.EDIT
*
*---- ENTER MENU NAME
*
14100*
  ECD.NUM = 4; ECD.SUB.NUM = LN
  IF OPTION = "A" THEN SCV.REC(ECD.NUM)<ECD.SCRN.NO,LN> = ""
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN
    IF OPTION = "A" THEN
*      SEC.MENUS.LIST = DELETE(SEC.MENUS.LIST,1,LN,0)
*      SEC.MENU.OPTIONS = DELETE(SEC.MENU.OPTIONS,1,LN,0)
*      SEC.MENU.QUEUES = DELETE(SEC.MENU.QUEUES,1,LN,0)
      ECD.NUM = 4; ECD.SUB.NUM = LN
      SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = ""
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 3; ECD.SUB.NUM = LN
      SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = ""
      ECD.ACTION = 5; CALL SCRN.EDIT
    END
    OLD.START = 0
    GOTO 14999
  END
**T28448
*  IF VALUE = "" THEN 
*     ERRMSG = "THERE IS NO BLANK MENU ON FILE TRY AGAIN !";GOSUB 91000; GOTO 14100
*  END
**T28448
  READ MENU.REC FROM PRIMAC.MENUS,ECD.RET.VALUE ELSE
    ERRMSG = ECD.RET.VALUE:" IS NOT ON FILE TRY AGAIN !"; GOSUB 92000; GOTO 14100
  END
*  SEC.MENUS.LIST<1,LN> = ECD.RET.VALUE
  TEMP.MENUS.LIST<1,LN> = ECD.RET.VALUE
*  MENU.DEFAULT = ECD.RET.VALUE
*
*---- ENTER MENU OPTION
*
14200*
  ECD.NUM = 5; ECD.SUB.NUM = LN
  IF OPTION = "A" THEN SCV.REC(ECD.NUM)<ECD.SCRN.NO,LN> = ""
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN GOTO 14100
  MCT = 0
  MPTR = 1    ;* T21361
  FOR ZZ = 2 TO DCOUNT(MENU.REC,AM)
    IF MENU.REC<ZZ,1> # 'C' THEN
      MCT += 1
      IF MCT = ECD.RET.VALUE THEN
        MENU.DESC = MENU.REC<ZZ,3>
        MPTR = ZZ      ;* 21361
        GOTO 14225
      END
    END
  NEXT ZZ
  ERRMSG = 'Menu Option Not Found, Try Again!!'
  GOSUB 92000 ; GOTO 14200
14225 *
  FOR XYZ = 1 TO DCOUNT(SEC.MENUS.LIST,VM)
    IF (ECD.RET.VALUE = SEC.MENU.OPTIONS<1,XYZ>) AND (SEC.MENUS.LIST<1,XYZ> = SEC.MENUS.LIST<1,LN>) AND (XYZ # LN) THEN
      ERRMSG = 'MENU OPTION ALREADY DEFINED'
      GOSUB 92000 ; GOTO 14200
    END
  NEXT XYZ
*T21361 v
  IF MENU.REC<MPTR,1>[1,2] = "M." THEN
    ERRMSG = 'THIS IS A MENU ITEM, CANNOT ASSIGN PRINTER'
    GOSUB 92000 ; GOTO 14200
  END
*T21361 ^
  ECD.NUM = 6; ECD.SUB.NUM = LN
  SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = MENU.DESC
  ECD.ACTION = 5; CALL SCRN.EDIT
*  SEC.MENU.OPTIONS<1,LN> = ECD.RET.VALUE
  TEMP.MENU.OPTIONS<1,LN> = ECD.RET.VALUE
*
*---- ENTER PRINT QUEUE
*
14300*
  ECD.NUM = 7; ECD.SUB.NUM = LN
  IF OPTION = "A" THEN SCV.REC(ECD.NUM)<ECD.SCRN.NO,LN> = ""
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = 'END' THEN
   IF OPTION = "A" THEN
    ECD.NUM = 7; ECD.SUB.NUM = LN
    SCV.REC(ECD.NUM)<ECD.SCRN.NO,LN> = ""; ECD.ACTION = 5; CALL SCRN.EDIT
    ECD.NUM = 5; ECD.SUB.NUM = LN
    SCV.REC(ECD.NUM)<ECD.SCRN.NO,LN> = ""; ECD.ACTION = 5; CALL SCRN.EDIT
    ECD.NUM = 6; ECD.SUB.NUM = LN
    SCV.REC(ECD.NUM)<ECD.SCRN.NO,LN> = ""; ECD.ACTION = 5; CALL SCRN.EDIT
   END
   GOTO 14100
  END
  MATREAD PRTRS.REC FROM PMC_PRINTERS, ECD.RET.VALUE ELSE
    ERRMSG = 'Invalid Print Queue, Try Again'
    GOSUB 92000
    GOTO 14300
  END
  SEC.MENU.QUEUES<1,LN> = ECD.RET.VALUE
  SEC.MENUS.LIST<1,LN> = TEMP.MENUS.LIST<1,LN>
  MENU.DEFAULT = SEC.MENUS.LIST<1,LN>
  SEC.MENU.OPTIONS<1,LN> = TEMP.MENU.OPTIONS<1,LN>
  LINES = COUNT(SEC.MENUS.LIST,VM) + (SEC.MENUS.LIST # '')
*T22081 v
*
**  This code will allow them to choose if it is laser forms
**  so the printing programs will use laser forms logic.
*
14400*
  ECD.NUM = 9; ECD.SUB.NUM = LN
  SCV.REC(ECD.NUM)<ECD.SCRN.NO,LN> = PRTRS_LASER
  ECD.ACTION = 5; CALL SCRN.EDIT
  SEC.MENU.QUEUE.LSR<1,LN> = PRTRS_LASER
  LINES = COUNT(SEC.MENUS.LIST,VM) + (SEC.MENUS.LIST # '')
*
14999*
  OLD.START.LINE = 0; GOSUB 13000
  RETURN
*
*--- GET LINE NUMBER
*
15000*
  GOSUB 13000
  ECD.MINV = START.LINE
  ECD.MAXV = LAST.LINE
  ECD.NUM = 11
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN LNO = 0 ELSE LNO = ECD.RET.VALUE
  RETURN
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
92000 ERR.TYPE=2;CALL SYSCOM(MAT SYSCOM.REC);RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
99999 *
  ECD.ACTION=99;CALL SCRN.EDIT
  RETURN
END
