*COPY>CPYLIB>COM1
**************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* SOURCE         - PMCBP
*
* PROGRAM        - PMC_SETPTR_DRV
*
* BY             - BILAL MOURAD, COMPUTER BUSINESS ASSOCIATES
*
* DATE           - 09/15/04
*
* DESCRIPTION    -
* This program will drive and set parameters to PMC_SETPTR
*
*ENDDOC
**************************************************************
*
*---- FILE EQUATES
*
*COPY>PMC.CPYLIB>SECURITY
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
SYS.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
*
* --- Open Files
*
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING';GOTO 93000
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 93000
OPEN '','SECURITY' TO SECURITY ELSE ERRMSG = 'SECURITY FILE MISSING';GOTO 93000
*
* --- MAIN PROCESSING
*
DQUEUE = "DEFAULT"; ERRMSG = ""; CALL PMC_SETPTR(DQUEUE,'','',ERRMSG)
IF ERRMSG # "" THEN GOTO 93000
GOTO 99999
*
* --- ERROR MESSAGE ROUTINES
*
91000*
ERR.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
RETURN
93000*
ERR.TYPE = 3
CALL SYSCOM(MAT SYSCOM.REC)
99999*
END
