*COPY>CPYLIB>COM1
**********************************************
* REVISION    - [11.0]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - PMC_PROC_D
* BY          - diane; CBA
* DATE        - 10/17/1996
* DESCRIPTION - Sets up to call PMC_PROC_S to display process from menu
*
*T21177 diane 11/06/1996 * REV11 UPG
*ENDDOC
**********************************************
*
*---- Data Structure Libraries
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>PMC_PROCESS
*COPY>PMC.CPYLIB>PMC_PROCESS_XREF
*COPY>PMC.CPYLIB>SECURITY
*COPY>CPYLIB>PORT.CONTROL
*COPY>JIS.CPYLIB>SYS_FILES
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*
*--- SETUP SYSTEM ERROR MESSAGES
*
*--- GET KEY FROM DATA STACK FROM MENU PROCESSOR
*
* INPUT PROC_ID
   PROCREAD BUFFER ELSE GOTO 99999
   PROC_ID = BUFFER<1>
   M.LEVEL = BUFFER<2>
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*
   PORT.NO = "TTY"
   CALL SYSVARS.SUB(PORT.NO)
*
*---- Open Files
*
   OPEN "","PMC.SCREENS" TO M.SCREENS ELSE
      ERRMSG = "PMC.SCREENS file is missing"; GOTO 93000
   END
   OPEN "","PMC_PROCESS" TO PMC_PROCESS ELSE
      ERRMSG = "PMC_PROCESS file is missing"; GOTO 93000
   END
   OPEN "","PMC_PROCESS_XREF" TO PMC_PROCESS_XREF ELSE
      ERRMSG = "PMC_PROCESS_XREF file is missing"; GOTO 93000
   END
   OPEN "","SYS_FILES" TO SYS_FILES ELSE
      ERRMSG = "SYS_FILES file is missing"; GOTO 93000
   END
   OPEN "","COMPANY" TO COMPANY ELSE
      ERRMSG = "COMPANY file is missing"; GOTO 93000
   END
   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "CONTROL file is missing"; GOTO 93000
   END
   OPEN "","SECURITY" TO SECURITY ELSE
      ERRMSG = "SECURITY file is missing"; GOTO 93000
   END
   OPEN "","VOC" TO VOC ELSE
      ERRMSG = "VOC file is missing"; GOTO 93000
   END
*
   CONO=''
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO="END" THEN GOTO 99999
*
*----  Get Password
*
   MAT SCV.REC = ""
*  TEMP KW.PW = "VERCOM"
*  TEMP READ CURR.PW FROM CONTROL, "SECURITY.PW" ELSE
*  TEMP   NEW.PW = "PW"
*  TEMP   CALL ENCODE.SUB("E",KW.PW,NEW.PW,CURR.PW)
*  TEMP END
*  TEMP CALL ENCODE.SUB("D",KW.PW,CURR.PW,SECURITY.PW)
*
*---- Initialization
*
   MAT EDIT.COM.DRIVER = ""
   MAT SCV.REC = ""
   MAT PPS.REC = ""
*
*---- Paint Screen
*
   ECD.SCRN.CNT = 2
   ECD.SCRN.NAME<2> = "PMC_PROC_S"
   ECD.ACTION = 1; CALL SCRN.EDIT
*ECD.SCRN.NO = 1; ECD.ACTION = 2; CALL SCRN.EDIT
*
*
   IF M.LEVEL = 4 THEN
      ACTION = "M"
   END ELSE
      ACTION = "I"
   END
   ECD.SCRN.NO = 2
   CALL PMC_PROC_S(PROC_ID,ACTION)
   ECD.SCRN.NO = 2
   GOTO 99990
*
*
*--- CALLS FOR SYSCOM
*
91000 *
   ERR.TYPE = 1;CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000 *
   ERR.TYPE = 2;CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000 *
   ERR.TYPE = 3;CALL SYSCOM(MAT SYSCOM.REC)
   GOTO 99999
*
99990 *
   ECD.ACTION = 99 ; CALL SCRN.EDIT
*
99999*
END
