   SUBROUTINE PMC_SETPTR(INPARAM,OUTPARAM,PMC_PRINTERS,ERRMSG)
*COPY>CPYLIB>COM1
**************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* SOURCE         - PMCBP
*
* PROGRAM        - SETPTR
*
* BY             - BILAL MOURAD, COMPUTER BUSINESS ASSOCIATES
*
* DATE           - 08/26/04
*
* DESCRIPTION    -
* This program will assign output to a printq
*
*ENDDOC
**************************************************************
*
*---- FILE EQUATES
*
*COPY>PMC.CPYLIB>PMC_PRINTERS
*COPY>CPYLIB>CHAR
*
*--- INITIALIZATION
*
   ID = INPARAM<1>
   OUTPARAM = ""
   ERRMSG = ""
   SYS_PLATFORM = "OS"
   CALL SYSVARS.SUB(SYS_PLATFORM)
   SYS_PLATFORM = UPCASE(SYS_PLATFORM)[1,7]
*
*--- OPEN FILES
*
   IF FILEINFO(PMC_PRINTERS,0) # 1 THEN
      OPEN '',"PMC_PRINTERS" TO PMC_PRINTERS ELSE
         ERRMSG = "PMC_PRINTERS FILE IS MISSING"
         GOTO 99999
      END
   END
*
*--- READ PMC_PRINTER
*
   MATREAD PRTRS.REC FROM PMC_PRINTERS, ID ELSE
      ERRMSG = "PMC PRINT QUEUE IS NOT SET IN PRIMAC"
      GOTO 99999
   END
   BEGIN CASE
   CASE SYS_PLATFORM = "WINDOWS"
      FORMATSTR = "Orientation=":PRTRS_ORIENT
     FORMATSTR := ",Font=":PRTRS_FONT
     FORMATSTR := ",FontSize=":PRTRS_FONTSIZE
     FORMATSTR := ",TopMargin=":PRTRS_TOP "MD2"
     FORMATSTR := ",BottomMargin=":PRTRS_BOTTOM "MD2"
*     CMD = 'SETPTR 0,132,,,,1,AT ':PRTRS_PATH:',"':FORMATSTR:'",NHEAD,BRIEF'
*      CMD = "SETPTR 0," : PRTRS_COLUMN : ",,,,1"
      CMD = "SETPTR ," : PRTRS_COLUMN :",": PRTRS_LINES : ",,,1"
      CMD := ',AT ':PRTRS_PATH:',"':FORMATSTR:'",NHEAD,BRIEF'
   CASE SYS_PLATFORM = "UNIX"
*      CMD = "SETPTR ," : PRTRS_COLUMN : ",,,,1"
      CMD = "SETPTR ," : PRTRS_COLUMN :",": PRTRS_LINES : ",,,1"
      CMD := ',NHEAD,BRIEF,DEST ':PRTRS_PATH:',NOMESSAGE'
   CASE 1
   END CASE      
   EXECUTE CMD CAPTURING JUNK
99999*
   RETURN
END
