*COPY>CPYLIB>COM1
**************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - PRODUCTION.WEEK
* BY
* DATE        - 5/95
* DESCRIPTION -
* TASK
*     18573 04/17/95 LLH ACCOUTING PERIODS
*
*T20979 llh 09/13/1996 * X-JOB CREATION FOR THE NEXT YEAR
*T22468 lanny 11/21/1998 * Allow setup of 2 years weeks to facilitate
*                          EOY crossover.
*T25005 lanny 03/14/2000 * Correct method of gen XJOBS
*T26168 alex 09/25/2001 * Fix bug when changing field.
*T26126 adelgado 03/13/2002 * Implement the LOCK clause.
***********************************************************************
*ENDDOC
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>FISCAL
*COPY>PMC.CPYLIB>SALESDATES
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*
*--- SET UP ERROR ROUTINE
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*
*--- OPEN FILES
*
   MAT FILE.VARS = ""
   OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE IS MISSING"; GOTO 93000
   OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = "COMPANY FILE IS MISSING"; GOTO 93000
   OPEN '','PMC.SCREENS' TO M.SCREENS ELSE ERRMSG = "PMC.SCREENS FILE IS MISSING"; GOTO 93000
   OPEN '','JOB' TO JOB ELSE ERRMSG = "JOB FILE IS MISSING"; GOTO 93000
   OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG = "CATEGORY FILE IS MISSING"; GOTO 93000
   OPEN '','DIVISION' TO DIVISION ELSE ERRMSG = "DIVISION FILE IS MISSING"; GOTO 93000
   OPEN '','JOB.CATEGORY' TO JOB.CATEGORY ELSE ERRMSG = "JOB.CATEGORY FILE IS MISSING"; GOTO 93000
   OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG = "CUSTOMER FILE IS MISSING"; GOTO 93000
   OPEN '','CUSTOMER.XREF' TO CUSTOMER.XREF ELSE ERRMSG = "CUSTOMER.XREF FILE IS MISSING"; GOTO 93000
   OPEN '','SALESMAN' TO SALESMAN ELSE ERRMSG = "SALESMAN FILE IS MISSING"; GOTO 93000
   OPEN '','XREF.DATA' TO XREF.DATA ELSE ERRMSG = "XREF.DATA FILE IS MISSING"; GOTO 93000
   OPEN '','PREFIX' TO PREFIX ELSE ERRMSG = "PREFIX FILE IS MISSING"; GOTO 93000
*
*--- INITIALIZE
*
   REF.CNT = 0
   REF.NO  = ""
   CURR.REF.NO = ""
   LINE.COUNT  = 16
*
*--- GET COMPANY
*
   CONO = ""
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO = "END" THEN GOTO 999999
   MATREAD FISCAL.REC FROM CONTROL, CONO : "JCFISCAL" ELSE
      ERRMSG = "CANNOT LOCATE JCS FISCAL PERIOD"
      GOSUB 91000; GOTO 999999
   END
   READ PERIOD.REC FROM CONTROL, CONO:"ACCT.PERIODS" ELSE
      PERIOD.REC = ""
      PERIOD.REC<1> = 12
   END
   NUM.PERIODS = PERIOD.REC<1>
   READ TEMP.REC FROM CONTROL, CONO:"DIVISIONS" ELSE
      TEMP.REC = ""
   END
   READ DIV.SEC.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE
      DIV.SEC.REC='N'
      DIV.SEC.REC<2>='N'
   END
   POS=1
   YEAR = FR.CURR.PER[1,4]<1,POS>
   CURR = FR.CURR.PER[5,2]<1,POS>
   NXTYR = YEAR+1
   YPTR = 0
   CYEAR = YEAR
*T22468 READU PRODUCTION.REC FROM CONTROL, CONO:"PRODUCTION.WEEKS" ELSE
  * T26126 v
   READ PRODUCTION.REC FROM CONTROL, CONO:YEAR:"PRODUCTION.WEEKS" ELSE
  * T26126 ^
      PRODUCTION.REC = ""
      ACTION = "A"
   END
   IF PRODUCTION.REC = "" THEN
      NUM.PRODUCTION.WEEKS = 53
   END ELSE
      NUM.PRODUCTION.WEEKS = DCOUNT(PRODUCTION.REC<1>,VM)
      DIV.NUM = PRODUCTION.REC<7,1>
      IF DIV.SEC.REC<2> = 'Y' THEN
         LOCATE DIV.NUM IN TEMP.REC<1>,1 SETTING POS ELSE POS = 1
      END ELSE POS = 1
      IF POS # 1 THEN
         RELEASE CONTROL, CONO:YEAR:"PRODUCTION.WEEKS"
         YEAR = FR.CURR.PER<1,POS>[1,4]
      * T26126 v
         READ PRODUCTION.REC FROM CONTROL, CONO:YEAR:"PRODUCTION.WEEKS" THEN
      * T26126 ^
            NUM.PRODUCTION.WEEKS = DCOUNT(PRODUCTION.REC<1>,VM)
         END ELSE
            PRODUCTION.REC = ""
            ACTION = "A"
            NUM.PRODUCTION.WEEKS = 53
         END
      END
      CURR = FR.CURR.PER<1,POS>[5,2]
      NXTYR = YEAR + 1
      CYEAR = YEAR
      IF NUM.PRODUCTION.WEEKS < 1 THEN NUM.PRODUCTION.WEEKS = 53
   END
   IF NUM.PRODUCTION.WEEKS < 53 THEN NUM.PRODUCTION.WEEKS = 53
   IF CURR < 1 OR CURR > NUM.PERIODS THEN
      ERRMSG = 'ERROR IN GLS FISCAL PERIOD'
      GOSUB 91000; GOTO 999999
   END
   READ NPROD.REC FROM CONTROL, CONO:NXTYR:"PRODUCTION.WEEKS" ELSE NPROD.REC = ''
   IF CO.LAST.FISCAL <> PERIOD.REC<1> THEN
      ERRMSG = "ERROR IN SETTING THE LAST FISCAL ON COMPANY"
      GOSUB 91000; GOTO 999999
   END
   CPROD.REC = PRODUCTION.REC
*  NPROD.REC = ''
   WPROD.REC = CPROD.REC
*T22468 ^
*
*--- SCREEN SETUP
*
   MAT EDIT.COM.DRIVER = ""
*  MAT EDIT.COM = ""
*  TYP = 0; CALL EDIT.SUB
   ECD.SCRN.CNT = 2
   ESN = 1
   ECD.SCRN.NAME = "PRODUCTION.WEEK"
   ECD.SCRN.NAME<2> = "NON.CHARGE.JOB.SETUP"
   ECD.ACTION = 1; CALL SCRN.EDIT
   ECD.SCRN.NO = 1
*
*--- MAIN PROCESSING
*
100*
   CHANGE.MADE = 0
   ACTION = ""
   IF PRODUCTION.REC = "" THEN ACTION = "A"
   MAT SCV.REC = ""
   ECD.ACTION = 6; CALL SCRN.EDIT
*  GOSUB 9000
   ECD.ACTION = 3; CALL SCRN.EDIT
   GOSUB 600
   REF.NO = 1
   CURR.REF.NO = 1
   IF ACTION = "A" THEN
      GOTO 501
   END ELSE
      GOTO 500
   END
*
*--- GET OPERATOR REQUEST
*
500*
   IF NUM.PRODUCTION.WEEKS < 53 THEN NUM.PRODUCTION.WEEKS = 53
   IF ACTION = 'A' THEN GOTO 501
   ECD.NUM = 21; ECD.ACTION = 4 ; CALL SCRN.EDIT
   ACTION = ECD.RET.VALUE
*
501 *
   BEGIN CASE
      CASE ACTION = "A"
         MODE = "A"
         DONE = 0
         FOR REF.NO = REF.CNT + 1 TO NUM.PRODUCTION.WEEKS UNTIL DONE
            IF REF.CNT > 0 THEN GOSUB 10000
            GOSUB 2000
            IF ECD.RET.VALUE="END" THEN 
               REF.CNT=REF.NO-1
               DONE = 1
               ACTION = ''
            END ELSE
               REF.CNT = REF.NO
            END
         NEXT REF.NO
         REF.NO = REF.CNT
         CURR.REF.NO = ""
         GOSUB 10000
         IF DONE THEN DONE = 0 ; GOTO 599
      CASE ACTION = "C"
         GOSUB 3000
         IF NUM(ECD.RET.VALUE) AND ECD.RET.VALUE # "" THEN
            REF.NO = ECD.RET.VALUE
            LN.NO  = ECD.RET.VALUE
            FOR REF.CHANGE = LN.NO TO NUM.PRODUCTION.WEEKS
               REF.NO = REF.CHANGE
               IF REF.NO > 0 THEN GOSUB 10000
               GOSUB 2000
               IF ECD.RET.VALUE = "END" THEN
* See no reason to release the control record here - LMR T22468
*               IF YPTR = 0 THEN
*                 RELEASE CONTROL, CONO:YEAR:"PRODUCTION.WEEKS"
*               END ELSE
*                 RELEASE CONTROL, CONO:NXTYR:"PRODUCTION.WEEKS"
*               END
                  GOTO 599
               END
            NEXT REF.CHANGE
         END
         GOSUB 10000
      CASE ACTION = "D"
         GOSUB 3100
         IF NUM(ECD.RET.VALUE) AND ECD.RET.VALUE # "" THEN
            REF.NO = ECD.RET.VALUE
            LN.NO  = ECD.RET.VALUE
            WPROD.REC = DELETE(WPROD.REC,1,LN.NO,0)
            WPROD.REC = DELETE(WPROD.REC,2,LN.NO,0)
            REF.NO=CURR.REF.NO
            CURR.REF.NO = 0
            GOSUB 9000
            IF REF.NO > REF.CNT THEN REF.NO=1
            CHANGE.MADE = 1
         END
         GOSUB 10000
      CASE ACTION = "E" OR ACTION = "END"
*      RELEASE CONTROL, CONO:"OPENDATES"
         IF CHANGE.MADE THEN
            PMSG = 'Changes made will be lost - Continue? Y/N'
            X=0; Y=21; TYP=18; CALL EDIT.SUB
            IF VALUE = 'N' THEN GOTO 599
         END
         RELEASE CONTROL, CONO:NXTYR:"PRODUCTION.WEEKS"
         RELEASE CONTROL, CONO:YEAR:"PRODUCTION.WEEKS"
         GOTO 999999
      CASE ACTION = "F"
         FOR II = 1 TO 2
            IF II = 1 THEN PRODUCTION.REC = CPROD.REC ELSE PRODUCTION.REC = NPROD.REC
            NUM.PRODUCTION.WEEKS = DCOUNT(PRODUCTION.REC<1>,VM)
            FOR I = 1 TO NUM.PRODUCTION.WEEKS-1
               IF PRODUCTION.REC<1,I> > PRODUCTION.REC<1,I+1> THEN
                  ERRMSG = "Dates not in Ascending Date Sequence for year "
                  IF II = 1 THEN
                     ERRMSG := YEAR
                  END ELSE
                     ERRMSG := NXTYR
                  END
                  GOSUB 91000; PRODUCTION.REC = CPROD.REC; GOTO 599
               END
            NEXT I
         NEXT II
         ERRMSG=''
         IF CPROD.REC<1,1> # "" AND DCOUNT(CPROD.REC<1>,VM) < 52 THEN ERRMSG = YEAR
         IF NPROD.REC<1,1> # "" AND DCOUNT(NPROD.REC<1>,VM) < 52 THEN ERRMSG = NXTYR
         IF ERRMSG # "" THEN
            ERRMSG = "Less than 52 weeks setup for year ":ERRMSG
            GOSUB 91000; PRODUCTION.REC = CPROD.REC; GOTO 599
         END
         IF CPROD.REC<1,1> # "" THEN WRITE CPROD.REC ON CONTROL, CONO:YEAR:"PRODUCTION.WEEKS"
         IF NPROD.REC<1,1> # "" THEN WRITE NPROD.REC ON CONTROL, CONO:NXTYR:"PRODUCTION.WEEKS"
         GOTO 999999
      CASE ACTION = "J"
         OLD.REF.CNT = REF.CNT
         OLD.REF.NO  = REF.NO
         OLD.LINE.CNT = LINE.COUNT
         OLD.CURR     = CURR.REF.NO
         IF WPROD.REC<3> = "" THEN
            BEGIN CASE
               CASE NPROD.REC<3> # ""
                  FOR J = 3 TO 8; WPROD.REC<J> = NPROD.REC<J>; NEXT J
               CASE CPROD.REC<3> # ""
                  FOR J = 3 TO 8; WPROD.REC<J> = CPROD.REC<J>; NEXT J
            END CASE
         END
         PRODUCTION.REC = WPROD.REC
*T25005 v
         IF NPROD.REC<1>='' THEN
            X=0; Y=21; TYP=18; O.R='R'
            PMSG="Next Year's XJOBs will not be created - Continue? Y/N"
            CALL EDIT.SUB
            IF VALUE # 'Y' THEN ACTION=''; GOTO 599
         END
         ECD.SCRN.NO = 2
*T25005 ^
         CALL PRODUCTION.JOB.SETUP(CONO, PRODUCTION.REC,CPROD.REC, NPROD.REC)
         IF PRODUCTION.REC<3> # "" THEN
            FOR J = 3 TO 8
               WPROD.REC<J> = PRODUCTION.REC<J>
*           CPROD.REC<J> = PRODUCTION.REC<J>
            NEXT J
*         NPROD.REC<11> = PRODUCTION.REC<11>
            WPROD.REC<11> = PRODUCTION.REC<11>
         END
         IF YPTR = 1 THEN NPROD.REC = WPROD.REC ELSE CPROD.REC = WPROD.REC
         REF.CNT = OLD.REF.CNT
         REF.NO  = OLD.REF.NO
         LINE.COUNT = OLD.LINE.CNT
         CURR.REF.NO = OLD.CURR
         ECD.SCRN.NO = 1
         GOSUB 9000
         ECD.ACTION = 3; CALL SCRN.EDIT
      CASE ACTION="S" AND REF.CNT > 0
         REF.NO=CURR.REF.NO + LINE.COUNT
         IF REF.NO > REF.CNT THEN REF.NO=1
         GOSUB 10000
      CASE ACTION="SF" AND REF.CNT > 0
         REF.NO=CURR.REF.NO + LINE.COUNT
         IF REF.NO > REF.CNT THEN REF.NO=1
         GOSUB 10000
      CASE ACTION="ST" AND REF.CNT > 0
         REF.NO=1
         GOSUB 10000
      CASE ACTION="SR" AND REF.CNT > 0
         REF.NO=CURR.REF.NO - LINE.COUNT
         IF REF.NO < 1 THEN REF.NO=1
         GOSUB 10000
      CASE ACTION="SB" AND REF.CNT > 0
         REF.NO=REF.CNT
         GOSUB 10000
*T22468 v
      CASE ACTION = 1
         GOSUB 600
         IF YPTR = 1 AND NPROD.REC<1,1> = '' THEN ACTION = 'A'; REF.CNT = 0; GOTO 599
   END CASE
   ACTION = ''
599 *
   IF YPTR = 0 THEN CPROD.REC = WPROD.REC ELSE NPROD.REC = WPROD.REC
   GOTO 500
*
600 * GET YEAR
   ECD.NUM=5
   PYPTR = YPTR
   IF YPTR = 1 THEN SCV.REC(5)<ESN> = NXTYR ELSE SCV.REC(5)<ESN> = CYEAR
   ECD.ACTION=4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = 'END' THEN
      ECD.ACTION = 5; CALL SCRN.EDIT
   END ELSE
      IF ECD.RET.VALUE # CYEAR AND ECD.RET.VALUE # NXTYR THEN
         ERRMSG = "INVALID YEAR"; GOSUB 91000; GOTO 600
      END
      IF ECD.RET.VALUE = CYEAR THEN YPTR = 0 ELSE YPTR = 1
   END
   BEGIN CASE
      CASE YPTR = 1 AND PYPTR = 0
         CPROD.REC = WPROD.REC
         IF NPROD.REC = '' THEN
            READU PRODUCTION.REC FROM CONTROL,CONO:NXTYR:'PRODUCTION.WEEKS' ELSE PRODUCTION.REC = ''; ACTION = 'A'
            WPROD.REC = PRODUCTION.REC
            NPROD.REC = PRODUCTION.REC
         END ELSE WPROD.REC = NPROD.REC
*        GOSUB 9000
      CASE YPTR = 0 AND PYPTR = 1
         NPROD.REC = WPROD.REC
         IF CPROD.REC = '' THEN
        * T26126 v
            READU PRODUCTION.REC FROM CONTROL,CONO:CYEAR:'PRODUCTION.WEEKS' LOCKED
               ERRMSG = 'PRODUCTION WEEK record is locked by user - ':GETUSERNAME(STATUS())
               GOSUB 91000;GOTO 600 
            END ELSE PRODUCTION.REC = ''
        * T26126 ^
            WPROD.REC = PRODUCTION.REC
            CPROD.REC = PRODUCTION.REC
         END ELSE WPROD.REC = CPROD.REC
*        GOSUB 9000
   END CASE
   IF WPROD.REC = "" THEN
      NUM.PRODUCTION.WEEKS = 53
   END ELSE
      NUM.PRODUCTION.WEEKS = DCOUNT(WPROD.REC<1>,VM)
      IF NUM.PRODUCTION.WEEKS < 1 THEN NUM.PRODUCTION.WEEKS = 53
   END
   IF NUM.PRODUCTION.WEEKS < 53 THEN NUM.PRODUCTION.WEEKS = 53
   BEGIN CASE
      CASE ECD.RET.VALUE = 'END' AND PRODUCTION.REC = ''
         GOTO 999999
      CASE ECD.RET.VALUE = 'END'
         ACTION = 'E'
         GOTO 501
   END CASE
  * T26126 v
   READU DUMMY FROM CONTROL,CONO:ECD.RET.VALUE:'PRODUCTION.WEEKS' LOCKED
      ERRMSG = 'PRODUCTION WEEK record is locked by user - ':GETUSERNAME(STATUS())
      GOSUB 91000;GOTO 600 
   END ELSE NULL
  * T26126 ^
   GOSUB 9000
   REF.NO = 1
   CURR.REF.NO = 0
   ECD.ACTION=3; CALL SCRN.EDIT
   GOSUB 10000
   RETURN
*
*--- GET DEFAULT FOR DATE
*
1000*
*     TEST.DATE = PRODUCTION.REC<1,REF.NO-1> + 7
   TEST.DATE = WPROD.REC<1,REF.NO-1> + 7
   ECD.DEFAULT = TEST.DATE
   RETURN
*
*--- CHANGE OPEN.DATES
*
2000*
   IF REF.NO > 1 THEN
*     IF PRODUCTION.REC<1,REF.NO> = "" THEN
      IF WPROD.REC<1,REF.NO> = "" THEN
         GOSUB 1000
      END
   END
*
   ECD.NUM = 2; ECD.SUB.NUM=REF.NO; SCV.REC(ECD.NUM)<ESN,REF.NO> = ECD.SUB.NUM
   ECD.ACTION = 5; CALL SCRN.EDIT
*
   ECD.NUM =3; ECD.SUB.NUM=REF.NO; ECD.ACTION=4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN
*    IF REF.NO > 52 THEN
      ;* T26168 v
    * ECD.NUM=2; ECD.SUB.NUM=REF.NO; SCV.REC(ECD.NUM)<ESN,REF.NO> = ''; ECD.ACTION=5; CALL SCRN.EDIT
      ;* T26168 ^
*    END
      GOTO 2099
   END
   IF REF.NO > 1 THEN
*      IF ECD.RET.VALUE < PRODUCTION.REC<1,REF.NO-1> THEN
      IF ECD.RET.VALUE < WPROD.REC<1,REF.NO-1> THEN
         ERRMSG = "DATE IS LESS THAN LAST PRODUCTION WEEK DATE"
         GOSUB 91000; GOTO 2000
      END
*      IF ECD.RET.VALUE > SCV.REC(3)<ESN,REF.NO+1> AND SCV.REC(3)<ESN,REF.NO+1> # "" THEN
*        ERRMSG = "DATE IS GREATER THAN NEXT PRODUCTION WEEK DATE"
*        GOSUB 91000; GOTO 2000
*        GOSUB 91000
*      END
   END ELSE
*    IF ECD.RET.VALUE > SCV.REC(3)<ESN,REF.NO+1> AND SCV.REC(3)<ESN,REF.NO+1> # "" THEN
*       ERRMSG = "PRODUCTION WEEK 1 DATE IS GREATER THAN NEXT PRODUCTION WEEK DATE"
*       GOSUB 91000; GOTO 2000
*       GOSUB 91000
*     END
   END
   CHK.YR = OCONV(ECD.RET.VALUE,"D4/")[7,4]
*  IF YEAR <= CHK.YR + 1 AND YEAR >= CHK.YR - 1 THEN
   IF CHK.YR >= YEAR - 1 AND CHK.YR <= NXTYR + 1 THEN    ;*T22468
*     PRODUCTION.REC<1,REF.NO> = ECD.RET.VALUE
      WPROD.REC<1,REF.NO> = ECD.RET.VALUE
   END ELSE
      ERRMSG = "INVALID YEAR"; GOSUB 91000; GOTO 2000
   END
   CHANGE.MADE = 1
*
2050*
*
   ECD.NUM=4; ECD.SUB.NUM=REF.NO
   ECD.MINV = 1 ; ECD.MAXV = PERIOD.REC<1>
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN RETURN
*  PRODUCTION.REC<2,REF.NO> = ECD.RET.VALUE
   IF REF.NO > 1 THEN
      IF ECD.RET.VALUE < WPROD.REC<2,REF.NO-1> THEN
         ERRMSG='Period must not be less than that on previous line.'
         GOSUB 91000; GOTO 2050
      END
   END
   WPROD.REC<2,REF.NO> = ECD.RET.VALUE
2099*
   RETURN
*
*--- LINE/PERIOD TO CHANGE
*
3000*
   ECD.MINV=CURR.REF.NO; ECD.MAXV=CURR.REF.NO + LINE.COUNT -1
   IF ECD.MAXV > REF.CNT THEN ECD.MAXV=REF.CNT
   ECD.NUM = 22; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = 'END' THEN RETURN
   RETURN
*
*--- LINE/PERIOD TO DELETE
*
3100*
   ECD.MINV=CURR.REF.NO; ECD.MAXV=CURR.REF.NO + LINE.COUNT -1
   IF ECD.MAXV > REF.CNT THEN ECD.MAXV=REF.CNT
   ECD.NUM = 23; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = 'END' THEN RETURN
   RETURN
*
*
*--- SET SCREEN VALUES
*
9000*
*  IF PRODUCTION.REC = "" THEN
   IF WPROD.REC = "" THEN
      REF.CNT = 0
   END ELSE
      REF.CNT = NUM.PRODUCTION.WEEKS
   END
   MAT SCV.REC = ''
   FOR REF = 1 TO REF.CNT
      SCV.REC(2)<ESN,REF> = REF
*     SCV.REC(3)<ESN,REF> = PRODUCTION.REC<1,REF>
      SCV.REC(3)<ESN,REF> = WPROD.REC<1,REF>
*     SCV.REC(4)<ESN,REF> = PRODUCTION.REC<2,REF>
      SCV.REC(4)<ESN,REF> = WPROD.REC<2,REF>
      SCV.REC(6)<ESN,REF> = ''
      SCV.REC(7)<ESN,REF> = ''
   NEXT REF
   IF YPTR = 0 THEN SCV.REC(5)<ESN> = CYEAR ELSE SCV.REC(5)<ESN> = NXTYR
*T22468 ^
   RETURN
*
*--- DISPLAY MULTI-LINES FIELDS
*
10000*
   START.REF.NO = 1 + INT((REF.NO-1)/LINE.COUNT)*LINE.COUNT
   IF START.REF.NO = CURR.REF.NO THEN RETURN
   CURR.REF.NO = START.REF.NO
   ECD.NUM = 1;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
   ECD.NUM = 2;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
   ECD.NUM = 3;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
   ECD.NUM = 4;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
   RETURN
*
*---   ERROR ROUTINE
*
91000 ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000 ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000 ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
999999*
*  PRINT @(-1):
   ECD.ACTION=99; CALL SCRN.EDIT
END
