  SUBROUTINE PURGED.INV.INQ.DET(CONO,POR.IDENT)
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM       - PRIMAC
* SOURCE       - ARSBP
* PROGRAM      - OPEN.RECV.MAINT
* BY           - JIHAD YAMOUT ,C.B.A
* DATE         - 09/26/84
* DESCRIPTION  - (SEE T25763)
*
* LAST COMPILE - 574
*
*T22154 renee 08/18/1997 * Transferring changes made to this program in
*                          Rev10b to Rev11.
*T25978 adelgado 01/30/2002 * Add the use of prompts (SF,SR,SB,ST).
*ENDDOC
*MOD- TASK #13999 MANUAL INVOICE AND INVOICE SHOULD BE UPDATED WITH
*     NEW DATE AND NEW PO#
*MOD- CSF 24649 - ADD LOGIC FOR ORDER.INVOICE - LMR 12/27/95
*********************************************************************
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.CUST
*COPY>CPYLIB>EDIT.COM
*COPY>ARS.CPYLIB>PURGED.OPEN.RECV
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
  OPEN "","PURGED.OPEN.RECV" TO PURGED.OPEN.RECV ELSE ERRMSG = "Cannot open PURGED.OPEN.RECV file.";GOTO 93000
  MATREAD POR.REC FROM PURGED.OPEN.RECV,POR.IDENT ELSE MAT POR.REC = ""
  LAST.TRAN.DATE = DCOUNT(POR.TR.DATE,VM)
  IF LAST.TRAN.DATE < 1 THEN
    POR.DTP = "????"
  END ELSE
    POR.DTP = POR.TR.DATE<1,LAST.TRAN.DATE> - POR.INV.DATE
  END
  BEGIN.PAGE = 15
  PAGE.SIZE = 5
  LINE.SPACE = 1
  GOSUB 10000
  LN = 1;OLD.START.LINE = 0
  GOSUB 11000
**** ENTER OPTION
  MORE = 1
  LOOP
    ECD.NUM = 10;ECD.ACTION = 4;SCV.REC(ECD.NUM)<1> = '';CALL SCRN.EDIT
    OPTION = ECD.RET.VALUE
    IF TRIM(OPTION) = "" THEN OPTION = "END"
    BEGIN CASE
      CASE OPTION = 'E' OR OPTION = 'END'
        MORE = 0
      CASE OPTION = "S"
        LN = LN + PAGE.SIZE
        IF LN > LINES THEN LN = 1
        GOSUB 11000
      * T25978 v
      CASE OPTION = 'SR'
        LN -= PAGE.SIZE
        IF LN < 1 THEN LN = 1
        GOSUB 11000
      CASE OPTION = 'ST'
        LN = 1
        GOSUB 11000
      CASE OPTION = 'SB'
        LN = LINES
        GOSUB 11000
      * T25978 ^
    END CASE
  WHILE MORE = 1 DO REPEAT
  GOTO 99999
**** GET ALL VALUES TO BE PRINTED
10000*
  SCV.REC(4)<ECD.SCRN.NO> = POR.JOB
  SCV.REC(5)<ECD.SCRN.NO> = POR.AS.DATE
  SCV.REC(6)<ECD.SCRN.NO> = POR.PO
  SCV.REC(7)<ECD.SCRN.NO> = POR.INV.DATE
  SCV.REC(11)<ECD.SCRN.NO> = POR.BAL
  SCV.REC(14)<ECD.SCRN.NO> = POR.AS.DATE
  SCV.REC(8)<ECD.SCRN.NO> = POR.DIV
  SCV.REC(20)<ECD.SCRN.NO> = POR.DTP
  ECD.ACTION = 3 ; CALL SCRN.EDIT
  LINES = COUNT(POR.TYPE,VM) + (POR.TYPE # "")
  RETURN
**** SCROLL TRANSACTION DETAIL
11000*
  START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
  LAST.LINE = START.LINE + PAGE.SIZE - 1
  IF LAST.LINE > LINES THEN LAST.LINE = LINES
  IF START.LINE = OLD.START.LINE THEN GOTO 11999
  OLD.START.LINE = START.LINE
  CNT = 1
  FOR N = START.LINE TO LAST.LINE
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
    P_X  = 1 ; P_Y = SLN ; P_VALUE = POR.TYPE<1,N> "L#2" ; P_OPT = ""
    P_X  := AM:7 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(POR.TR.DATE<1,N>,"D2/") "L#8"
* T22154 v (change from 19 to 18)
*P_X  := AM:19 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(POR.INV.AMT<1,N>,"MD2") "R#12"
    P_X  := AM:18 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(POR.INV.AMT<1,N>,"MD2") "R#12"
* T22154 ^
    P_X  := AM:32 ; P_Y := AM:SLN ; P_VALUE := AM:POR.CHECK<1,N> "L#6"
    P_X  := AM:41 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(POR.CHK.DATE<1,N>,"D2/") "L#8"
* T22154 v (change from 53 to 52)
*P_X  := AM:53 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(POR.CHK.AMT<1,N>,"MD2") "R#12"
    P_X  := AM:52 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(POR.CHK.AMT<1,N>,"MD2") "R#12"
* T22154 ^
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    CNT = CNT + 1
  NEXT N
  FOR M = CNT TO PAGE.SIZE
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  NEXT M
11999 RETURN
*****CALLS FOR SYSCOM
91000 ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
92000 ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
93000 ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99999 *
  ECD.ACTION=99;CALL SCRN.EDIT
  RETURN
END
