*COPY>CPYLIB>COM1
*************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - REGION.CODE.MAINT
* BY          - ALEJANDRO DELGADO, PRIMAC SYSTEMS, INC
* DATE        - 05/09/2000
* DESCRIPTION -
*T26126 adelgado 02/22/2002 * Implement the LOCKED clause for READU.
*ENDDOC
*************************************************************
*
*---- FILE EQUATES
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>REGION.CODE
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>CHAR
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
  SYS.TYPE=1
  CALL SYSCOM(MAT SYSCOM.REC)
*
*---- OPEN FILES
*
  OPEN '','REGION.CODE' TO REGION.CODE ELSE ERRMSG='REGION.CODE FILE MISSING';GOTO 93000
  OPEN '','REGION.CODE.XREF' TO REGION.CODE.XREF ELSE ERRMSG='REGION.CODE.XREF FILE MISSING';GOTO 93000
  OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE MISSING';GOTO 93000
  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE MISSING';GOTO 93000
  OPEN '','PMC.SCREENS' TO M.SCREENS ELSE ERRMSG='PMC.SCREENS FILE MISSING';GOTO 93000
  OPEN '','XREF.DATA' TO XREF.DATA ELSE ERRMSG='XREF.DATA FILE MISSING';GOTO 93000
  OPEN '','PREFIX' TO PREFIX ELSE ERRMSG='PREFIX FILE MISSING';GOTO 93000
*
*---- INITIALIZATION
*
  MAT EDIT.COM.DRIVER=""
  MAT GEN.XREF.REC=""
  ERRMSG=''
*
*---- GET COMPANY NUMBER
*
  CONO=''
  CALL GET.CONO(CONO,MAT COMP.REC)
  IF CONO='END' THEN GOTO 99999
  MATREAD COMP.REC FROM COMPANY, CONO ELSE
    MAT COMP.REC=''
  END
  GXR.CO=CONO
*
*---- PRINT SCREEN
*
  ECD.SCRN.CNT=1
  ECD.SCRN.NAME<1>='REGION.CODE.MAINT'
  ECD.ACTION=1;CALL SCRN.EDIT
  ECD.SCRN.NO=1
  MAT SCV.REC=''
  ECD.ACTION=2;CALL SCRN.EDIT
*
*---- MAIN PROCESSING
*
10*
  NEW='NO'
  ECD.NUM=1;ECD.ACTION=4;CALL SCRN.EDIT
  ID=ECD.RET.VALUE
  BEGIN CASE
    CASE ID='END'
      GOTO 99999
    CASE ID = "" OR ID = "???"
      GXR.NAME = "GEN.CODE"
      GXR.SORT.FILE = "REGION.CODE"
      GXR.FILE = REGION.CODE
      CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
      ECD.ACTION = 2;CALL SCRN.EDIT
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GXR.ID
      ECD.ACTION=3; CALL SCRN.EDIT
      IF GXR.ID = "" THEN GOTO 10
      ID = GXR.ID
  END CASE
  * T26126 v
  MATREADU RGC.REC FROM REGION.CODE, CONO:ID LOCKED
    ERRMSG = 'REGION CODE record is locked by user - ':GETUSERNAME(STATUS())
    GOSUB 91000;GOTO 10 
  END ELSE
  * T26126 ^
    NEW='YES';MAT RGC.REC=''
  END
  OLD.DESC = RGC.DESC
  IF NEW='YES' THEN
    GOSUB 20
    IF ECD.RET.VALUE='END' THEN
      GOSUB 300;GOTO 10
    END
  END ELSE
    SCV.REC(3)<ECD.SCRN.NO,1>=RGC.DESC
    ECD.ACTION=3;CALL SCRN.EDIT
  END
  GOSUB 200
  GOSUB 300
  GOTO 10
*
*---- ENTER REGION.CODE DESCRIPTION
*
20*
  ECD.NUM=3;ECD.ACTION=4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
    RGC.DESC=ECD.RET.VALUE
  END
  RETURN
*
*---- ENTER OPTIONS
*
200*
  MORE=1
  LOOP
    ECD.NUM=19;ECD.ACTION=4;CALL SCRN.EDIT
    OPTION=ECD.RET.VALUE
    BEGIN CASE
      CASE OPTION='END' OR OPTION='E'
        MORE=1
      CASE NUM(OPTION)
        GOSUB 20
        MORE=0
      CASE OPTION='F'
        GOSUB 400
        MORE=1
    END CASE
  WHILE MORE=0 DO REPEAT
  RETURN
*
*---- CLEAR SCREEN & RE-INITIALIZE
*
300*
  ECD.ACTION=6;CALL SCRN.EDIT
  MAT SCV.REC=''
  RELEASE REGION.CODE, CONO:ID
  RETURN
*
*---- UPDATE REGION.CODE FILE
*
400*
  MATWRITE RGC.REC ON REGION.CODE, CONO:ID
  IF NEW='YES' OR OLD.DESC # RGC.DESC THEN
    CALL GEN.XREF.MAINT(CONO,ID,OLD.DESC,RGC.DESC,REGION.CODE.XREF,PREFIX)
  END
  RETURN
*
*---- CALLS FOR SYSCOM
*
91000*
  ERR.TYPE=1
  CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
93000*
  ERR.TYPE=3
  CALL SYSCOM(MAT SYSCOM.REC)
99999*
END
