*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - SALES.DATES
* BY          - WALID YAMOUT, C.B.A
* DATE        - 10/11/85
* DESCRIPTION -
* LAST COMPILE - 642
* TASK
*     18753 04/18/95 LLH ACCOUNTING PERIOD 1-52
*T21017 llh 10/28/1996 * CHANGE Inventory Adjustments TO JUST Inventory
*T21177 diane 11/06/1996 * REV11 UPG
*
*T23278 markt 01/07/1999 * Make fiscal data multi-value by division.
*                        * Also cleared redundancy from screen.
*T22468 lanny 09/30/1999 * Production weeks can be 53
*T26126 adelgado 02/26/2002 * Implement the LOCKED clause for READU.
*********************************************************************
*ENDDOC
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>SALESDATES
*COPY>PMC.CPYLIB>FISCAL
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
  MAT SYSCOM.REC =  ""; SYS.TYPE = 2
  ERRMSG = ""
*
*--- OPEN FILES
*
  MAT FILE.VARS = ""
  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE IS MISSING"; GOSUB 91000; GOTO 999999
  OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = "COMPANY FILE IS MISSING"; GOSUB 91000; GOTO 999999
  OPEN '','DIVISION' TO DIVISION ELSE ERRMSG = "DIVISION FILE IS MISSING"; GOSUB 91000; GOTO 999999;* T23278
  OPEN "","PMC.SCREENS" TO M.SCREENS ELSE ERRMSG = "PMC.SCREENS FILE IS MISSING"; GOSUB 91000; GOTO 999999
*
*--- GET COMPANY
*
  CONO = ""
  CALL GET.CONO(CONO,MAT COMP.REC)
  IF CONO = "END" THEN GOTO 999999
*
*  GET NUMBER OF ACCOUNTING PERIODS
*
  READ PERIOD.REC FROM CONTROL, CONO:"ACCT.PERIODS" ELSE
    PERIOD.REC = ""
    PERIOD.REC<1> = 12
  END
  NUM.PERIODS = PERIOD.REC<1>
  LINE.COUNT = 13
  REF.NO = ""
  REF.CNT  = 0
  CURR.REF.NO = ""
*
*--- SET UP SCREEN
  MAT EDIT.COM.DRIVER = ""
  ECD.SCRN.CNT = 1
  ECD.SCRN.NAME = "SALES.DATES"
  ECD.ACTION = 1; CALL SCRN.EDIT
  ECD.SCRN.NO = 1
  ESN = 1
100 *
  MAT SCV.REC = ""
  ECD.ACTION = 6; CALL SCRN.EDIT
105 *
  MATREAD FISCAL.REC FROM CONTROL, CONO:"JCFISCAL" ELSE
    ERRMSG = "CANNOT LOCATE JCS FISCAL PERIOD"
    GOSUB 91000; GOTO 99990
  END
***** T23278 v
  ECD.NUM = 36
  READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE
    SECURITY.REC = ""; ECD.RET.VALUE = "ALL"; PROMPT.NO = 37
    GOTO 110
  END
  IF SECURITY.REC<1> = "N" OR SECURITY.REC<2> = "N" THEN
    ECD.RET.VALUE = "ALL"; PROMPT.NO = 37
    GOTO 110
  END ELSE
    PROMPT.NO = 1
  END
  READ DIVISION.REC FROM CONTROL, CONO:"DIVISIONS" ELSE
    ERRMSG = "CANNOT LOCATE CONTROL, DIVISIONS"
    GOTO 93000
  END
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "E" OR ECD.RET.VALUE = "END" THEN GOTO 99990
  READ JUNK FROM DIVISION, CONO:ECD.RET.VALUE ELSE
    ERRMSG = "DIVISION ":ECD.RET.VALUE:" NOT FOUND"
    GOSUB 91000; GOTO 105
  END
  DIV.CODE = ECD.RET.VALUE; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
  CALL CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
  IF ERRMSG # '' THEN
    GOSUB 91000; GOTO 105
  END
*
110 *
*
  SCV.REC(ECD.NUM)<1> = ECD.RET.VALUE; ECD.ACTION = 3; CALL SCRN.EDIT
  IF SECURITY.REC<1> = "Y" AND SECURITY.REC<2> = "Y" THEN
    LOCATE DIV.CODE IN DIVISION.REC<1>,1 SETTING POS ELSE 
      ERRMSG = "Division ":ECD.RET.VALUE:" not found on Control File DIVISIONS Record"
      GOTO 93000
    END
  END ELSE
    POS = 1
  END
*
*  CURR = FR.CURR.PER[5,2]
*  YEAR = FR.CURR.PER[1,4]
  CURR = FR.CURR.PER<1,POS>[5,2]
  YEAR = FR.CURR.PER<1,POS>[1,4]
***** T23278 ^
  IF CURR < 1 OR CURR > PERIOD.REC<1> THEN
    ERRMSG = "ERROR IN JCS FISCAL PERIOD"
    GOSUB 91000; GOTO 99990
  END
  ACTION = ""
  * T26126 v
  MATREADU SALESDATES.REC FROM CONTROL, CONO:"SALESDATES" LOCKED
    ERRMSG = 'SALES & INVENTORY DATE record is locked by user - ':GETUSERNAME(STATUS())
    GOSUB 91000;GOTO 99990 
  END ELSE
  * T26126 ^
    MAT SALESDATES.REC = ""
    ACTION = "A" 
***** T23278 v
*      FOR I = 1 TO PERIOD.REC<1>
*          SCV.REC(3)<ESN,I> = "Pr  ":I"R%2"
*      NEXT I
*      ECD.ACTION = 3; CALL SCRN.EDIT
***** T23278 ^
    REF.CNT = 0
  END
  REF.NO = 1
  CURR.REF.NO = 1
  IF ACTION = "A" THEN
    GOTO 501
  END ELSE
    GOSUB 9000
    ECD.ACTION = 3; CALL SCRN.EDIT
***** T23278 v
*      IF CURR # SALD.CURR<1,1> THEN
*          RELEASE CONTROL, CONO:"SALESDATES"
*          ERRMSG = "CURRENT PERIOD DOES NOT MATCH JCS FISCAL PERIOD"
*          GOSUB 91000; GOTO 99990
*      END
***** T23278 ^
  END
*
*--- ENTER ACTION
*
500 *
***** T23278 v
*  ECD.NUM = 1
  ECD.NUM = PROMPT.NO
***** T23278 ^
*
  ECD.ACTION = 4; CALL SCRN.EDIT
  ACTION = ECD.RET.VALUE
*
501 *
*
  BEGIN CASE
    CASE ACTION = "E" OR ACTION = "END"
      RELEASE CONTROL, CONO:"SALESDATES"
      GOTO 99990
***** T23278 v
    CASE ACTION = "D" AND PROMPT.NO = 1
      GOTO 105
***** T23278 ^
    CASE ACTION = "A"
      MODE = "A"
      DONE = 0
      FOR REF.NO = REF.CNT + 1 TO PERIOD.REC<1>  UNTIL DONE
        IF REF.CNT > 0 THEN GOSUB 10000
        GOSUB 2000
        IF ECD.RET.VALUE="END" THEN 
          REF.CNT=REF.NO-1
          DONE = 1
        END ELSE
          REF.CNT = REF.NO
        END
      NEXT REF.NO
      REF.NO = REF.CNT
      REF.CNT = NUM.PERIODS
      CURR.REF.NO = ""
      GOSUB 10000
    CASE ACTION = "C"
      GOSUB 3000
      IF NUM(ECD.RET.VALUE) AND ECD.RET.VALUE # "" THEN
        REF.NO = ECD.RET.VALUE
        LN.NO  = ECD.RET.VALUE
*      SCV.REC(3) = ""
*      SCV.REC(4) = ""
*      SCV.REC(5) = ""
*      SCV.REC(6) = ""
*      SCV.REC(8) = ""
        FOR REF.CHANGE = LN.NO TO PERIOD.REC<1>
          REF.NO = REF.CHANGE
          IF REF.NO > 0 THEN GOSUB 10000
          GOSUB 2000
          IF ECD.RET.VALUE = "END" THEN
            RELEASE CONTROL, CONO:"SALESDATES"
            GOTO 100
          END
        NEXT REF.CHANGE
        GOSUB 9500
        ECD.ACTION = 3; CALL SCRN.EDIT
      END
*    REF.NO = REF.CNT
      REF.NO = 1
      REF.CNT = NUM.PERIODS
      CURR.REF.NO = ""
      GOSUB 10000
    CASE ACTION = "F"
      PROD.WEEK = 0
      FOR I = 2 TO 53 
        PROD.WEEK = PROD.WEEK + SALESDATES.REC(I)<1,4>
      NEXT I
*T22468 v
*         IF PROD.WEEK # 52 THEN
      IF PROD.WEEK > 53  OR PROD.WEEK < 52 THEN
*             ERRMSG = "Production Weeks do not add up to 52 Weeks"
        ERRMSG = "Production Weeks greater than 53 or less than 52"
*T22468 ^
        GOSUB 91000
      END ELSE
        MATWRITE SALESDATES.REC ON CONTROL, CONO:"SALESDATES"
        GOTO 99990
      END
    CASE ACTION = "S" AND REF.CNT > 0
      REF.NO = CURR.REF.NO + LINE.COUNT
      IF REF.NO > REF.CNT THEN REF.NO =1
      GOSUB 10000
    CASE ACTION="S" AND REF.CNT > 0
      REF.NO=CURR.REF.NO + LINE.COUNT
      IF REF.NO > REF.CNT THEN REF.NO=1
      GOSUB 10000
    CASE ACTION="SF" AND REF.CNT > 0
      REF.NO=CURR.REF.NO + LINE.COUNT
      IF REF.NO > REF.CNT THEN REF.NO=1
      GOSUB 10000
    CASE ACTION="ST" AND REF.CNT > 0
      REF.NO=1
      GOSUB 10000
    CASE ACTION="SR" AND REF.CNT > 0
      REF.NO=CURR.REF.NO - LINE.COUNT
      IF REF.NO < 1 THEN REF.NO=1
      GOSUB 10000
    CASE ACTION="SB" AND REF.CNT > 0
      REF.NO=REF.CNT
      GOSUB 10000
  END CASE
  GOTO 500
*-----------------------*
*--- SUBROUTINES   ---*
*-----------------------*
*
*--- GET DEFAULT FOR DATE
*
1000 *
  MON = FIELD(OCONV(SALESDATES.REC(REF.NO)<1,1>,"D2-"),"-",1) + 0
  TEST.MON = 0
  BEGIN CASE
    CASE MON = 11
      NEXT.MON = 1
    CASE MON = 12
      NEXT.MON = 2
    CASE 1
      NEXT.MON = MON + 2
  END CASE
  FOR I = 29 TO 32 WHILE NEXT.MON # TEST.MON
    TEST.DATE = SALESDATES.REC(REF.NO)<1,1> + I
    TEST.MON = FIELD(OCONV(TEST.DATE,"D2-"),"-",1) + 0
  NEXT I
  IF NEXT.MON = TEST.MON THEN
    ECD.DEFAULT = TEST.DATE - 1
  END
  RETURN
*
*--- CHANGE SALESDATES.REC
*
2000 *
*--- GET MON FIELD
*
  ECD.NUM = 4; ECD.SUB.NUM=REF.NO; ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN GOTO 2900
  SALESDATES.REC(REF.NO+1)<1,2> = ECD.RET.VALUE
*
*
*
*--- GET QUARTER NUMBER
*
2120 *
  ECD.NUM = 6 ;ECD.SUB.NUM = REF.NO; ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN GOTO 2900
  SALESDATES.REC(REF.NO+1)<1,3> = ECD.RET.VALUE
*
  IF REF.NO > 1 THEN GOSUB 1000
*
*--- GET ENDING DATE
*
2140 *
  ECD.NUM = 5; ECD.SUB.NUM = REF.NO; ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN GOTO 2900
  IF REF.NO > 1 THEN
    IF ECD.RET.VALUE < SALESDATES.REC(REF.NO-1)<1,1> THEN
      ERRMSG = "DATE IS LESS THAN LAST PERIOD DATE"
      GOSUB 91000; GOTO 2000
    END
    IF ECD.RET.VALUE > SCV.REC(5)<ESN,REF.NO+1> AND SCV.REC(5)<ESN,REF.NO+1> # "" THEN
      ERRMSG = "DATE IS GREATER THAN NEXT PERIOD DATE"
      GOSUB 91000; GOTO 2000
    END
  END ELSE
    IF ECD.RET.VALUE > SCV.REC(5)<ESN,REF.NO+1> AND SCV.REC(5)<ESN,REF.NO+1> # "" THEN
      ERRMSG = "PERIOD 1 DATE IS GREATER THAN NEXT PERIOD DATE"
      GOSUB 91000; GOTO 2000
    END
    SALESDATES.REC(1)<1,2> = ECD.RET.VALUE
  END
2150 *
  CHK.YR = OCONV(ECD.RET.VALUE,"D")[8,4]
  IF YEAR <= CHK.YR + 1 AND YEAR >= CHK.YR - 1 THEN
    SALESDATES.REC(REF.NO+1)<1,1> = ECD.RET.VALUE
  END ELSE
    ERRMSG = "INVALID YEAR"; GOSUB 91000; GOTO 2140
  END
  IF CURR = REF.NO THEN
*      SALESDATES.REC(1)<1,1> = CURR ;* T23278
    ECD.NUM = 16; SCV.REC(ECD.NUM) = SALESDATES.REC(1)<1,1>
    ECD.ACTION = 5; CALL SCRN.EDIT
    SALESDATES.REC(1)<1,2> = SALESDATES.REC(REF.NO+1)<1,1>
*      ECD.NUM = 17; SCV.REC(ECD.NUM) = SALESDATES.REC(1)<1,2> ;* T23278
*      ECD.ACTION = 5; CALL SCRN.EDIT ;* T23278
    SALESDATES.REC(1)<1,4> = SALESDATES.REC(REF.NO+1)<1,3>
*      ECD.NUM = 7; SCV.REC(ECD.NUM) = SALESDATES.REC(1)<1,4> ;* T23278
*      ECD.ACTION = 5; CALL SCRN.EDIT ;* T23278
    SALESDATES.REC(1)<1,3> = SALESDATES.REC(REF.NO+1)<1,2>
*      ECD.NUM = 18; SCV.REC(ECD.NUM) = SALESDATES.REC(1)<1,3> ;* T23278
*      ECD.ACTION = 5; CALL SCRN.EDIT ;* T23278
  END
*
* GET NUMBER OF PRODUCTION WEEKS IN PERIOD
*
2160 *
  ECD.NUM = 8; ECD.SUB.NUM = REF.NO; ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = "END" THEN GOTO 2900
  SALESDATES.REC(REF.NO+1)<1,4> = ECD.RET.VALUE
*
*
2900 *
  RETURN
*
*
* GET LINE/PERIOD TO CHANGE
*
3000 *
  ECD.MINV = CURR.REF.NO; ECD.MAXV = CURR.REF.NO + LINE.COUNT - 1
  IF ECD.MAXV = CURR.REF.NO THEN ECD.MAXV=REF.CNT
  ECD.NUM = 21; ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = 'END' THEN RETURN
  RETURN
*
*
*--- SCV.REC
*
9000 *
  SCV.REC(16) = SALD.CURR<1,1>
***** T23278 v
*  SCV.REC(17) = SALD.CURR<1,2>
*  SCV.REC(7)  = SALD.CURR<1,4>
*  SCV.REC(18) = SALD.CURR<1,3>
***** T23278 ^
  REF.CNT = PERIOD.REC<1>
  FOR REF = 1 TO REF.CNT
*      SCV.REC(3)<ESN,REF> = "Pr  ":REF"R%2" ;* T23278
    SCV.REC(4)<ESN,REF> = SALESDATES.REC(REF+1)<1,2>
    SCV.REC(5)<ESN,REF> = SALESDATES.REC(REF+1)<1,1>
    SCV.REC(6)<ESN,REF> = SALESDATES.REC(REF+1)<1,3>
    SCV.REC(8)<ESN,REF> = SALESDATES.REC(REF+1)<1,4>
  NEXT REF
9250 *
  GOSUB 9500
*ECD.ACTION = 3; CALL SCRN.EDIT
  RETURN
*
9500 PTR = 0
  IF CO.GLS = "Y" THEN
    SAVE.POS = POS; POS = 1;* T23278
    PTR = PTR + 1
    SCV.REC(31)<1,PTR> = "General Ledger"
    ID.NAME = "FISCAL"; GOSUB 9750
    POS = SAVE.POS;* T23278
  END
  IF CO.OPS = "Y" THEN
    PTR = PTR + 1
    SCV.REC(31)<1,PTR> = "Finished Goods Sales"
    ID.NAME = "OPFISCAL"; GOSUB 9750
  END
  IF CO.JCS = "Y" THEN
    PTR = PTR + 1
    SCV.REC(31)<1,PTR> = "Sales Journal"
    ID.NAME = "JCFISCAL"; GOSUB 9750
    PTR = PTR + 1
    SCV.REC(31)<1,PTR> = "Work In Process"
    ID.NAME = "JCFISCAL"; GOSUB 9750
  END
  IF CO.ICS = "Y" THEN
    PTR = PTR + 1
*  SCV.REC(31)<1,PTR> = "Inventory Adjustment"
    SCV.REC(31)<1,PTR> = "Inventory"
    ID.NAME = "ICFISCAL"; GOSUB 9750
  END
  IF CO.ARS = "Y" THEN
    PTR = PTR + 1
    SCV.REC(31)<1,PTR> = "Manual Sales"
    ID.NAME = "ARSFISCAL"; GOSUB 9750
    PTR = PTR + 1
    SCV.REC(31)<1,PTR> = "Cash Receipts"
    ID.NAME = "ARCFISCAL"; GOSUB 9750
  END
  IF CO.APS = "Y" THEN
    PTR = PTR + 1
    SCV.REC(31)<1,PTR> = "Voucher Register"
    ID.NAME = "APVFISCAL"; GOSUB 9750
    PTR = PTR + 1
    SCV.REC(31)<1,PTR> = "Cash Disbursement"
    ID.NAME = "APDFISCAL"; GOSUB 9750
  END
  IF CO.PRS # "N" THEN
    PTR = PTR + 1
    SCV.REC(31)<1,PTR> = "Payroll"
    ID.NAME = "PRFISCAL"; GOSUB 9750
  END
  IF CO.FAS = "Y" THEN
    PTR = PTR + 1
    SCV.REC(31)<1,PTR> = "Fixed Assets"
    ID.NAME = "FAFISCAL"; GOSUB 9750
  END
  RETURN
9750 MATREAD FISCAL.REC FROM CONTROL, CONO : ID.NAME ELSE
    SCV.REC(32)<1,PTR> = "NONE"
    ID.NAME = ""
  END
  IF ID.NAME # "" THEN
***** T23278 v
*      SCV.REC(32)<1,PTR> = FR.CURR.PER[1,4]
*      SCV.REC(33)<1,PTR> = FR.CURR.PER[5,2]
    SCV.REC(32)<1,PTR> = FR.CURR.PER<1,POS>[1,4]
    SCV.REC(33)<1,PTR> = FR.CURR.PER<1,POS>[5,2]
***** T23278 ^
    SCV.REC(34)<1,PTR> = SALESDATES.REC(SCV.REC(33)<1,PTR> + 1)<1,2>
    YRS = SCV.REC(32)<1,PTR> - YEAR
    CURR.DATE = OCONV(SALESDATES.REC(SCV.REC(33)<1,PTR> + 1)<1,1>,"D/")
    CURR.DATE = CURR.DATE[1,6] : CURR.DATE[7,4] + YRS
    SCV.REC(35)<1,PTR> = ICONV(CURR.DATE,"D/")
  END
  RETURN
*
*--- MULTI SCREEN SCROLL
*
10000 *
  START.REF.NO = 1 + INT((REF.NO-1)/LINE.COUNT)*LINE.COUNT
  IF START.REF.NO = CURR.REF.NO THEN RETURN
  CURR.REF.NO = START.REF.NO
  ECD.NUM = 2;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
*  ECD.NUM = 3;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT/;* T23278
  ECD.NUM = 4;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
  ECD.NUM = 6;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
  ECD.NUM = 8;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
  ECD.NUM = 5;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
  RETURN
*
*--- ERROR ROUTINE
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 *
* PRINT @(0,23) : ERRMSG : CL :
* INPUT REPLY,1 :
* PRINT @(0,23) : CL :
* RETURN
*
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC);* T23278
*
99990 *
  ECD.ACTION = 99 ; CALL SCRN.EDIT
999999 *
* PRINT @(-1):
END
