*COPY>CPYLIB>SCOMMON1
***************************************************************************
*  REVISION     - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*  PROGRAM      - SALESMAN.DRIVER
*  AUTHOR       - JIHAD YAMOUT , C.B.A.
*  DATE         - 01/21/85
*  REVISION     - A.1.0
*  DESCRIPTION  -
*  This program open all files for (SALESMAN.MAINT) program and call it.
* *************************************************************************
*
*--- FILE COPY STATEMENTS
*
*COPY CPYLIB>CHAR
*COPY CPYLIB>SCREEN.COM
*COPY CPYLIB>FILE.VARS
*COPY PMC.CPYLIB>SALESMAN
*COPY PMC.CPYLIB>COMPANY
*COPY>CPYLIB>SYSCOM
*
*--- SETUP SYSTEM ERROR MESSAGES
*
      SYS.TYPE = 1
      CALL SI_SYSCOM(MAT SYSCOM.REC)
*
*
*--- OPEN FILES
*
      OPEN "","PMC.SCREENS" TO M.SCREENS ELSE
         ERRMSG = "CANNOT OPEN M.SCREENS FILE"
         GOSUB 90000 ; GOTO 99999
      END
      OPEN "","SALESMAN.XREF" TO SALESMAN.XREF ELSE
         ERRMSG = "CANNOT OPEN SALESMAN.XREF FILE"
         GOSUB 90000 ; GOTO 99999
      END
      OPEN "","PREFIX" TO PREFIX ELSE
         ERRMSG = "CANNOT OPEN PREFIX FILE"
         GOSUB 90000 ; GOTO 99999
      END
      OPEN "","CONTROL" TO CONTROL ELSE
         ERRMSG = "CANNOT OPEN CONTROL FILE"
         GOSUB 90000 ; GOTO 99999
      END
      OPEN "","COMPANY" TO COMPANY ELSE
         ERRMSG = "CANNOT OPEN COMPANY FILE"
         GOSUB 90000 ; GOTO 99999
      END
      OPEN "","SALESMAN" TO SALESMAN ELSE
         ERRMSG = "CANNOT OPEN SALESMAN FILE"
         GOSUB 90000 ; GOTO 99999
      END
      OPEN "","VEND" TO VEND ELSE
         ERRMSG = "CANNOT OPEN VEND FILE"
         GOSUB 90000 ; GOTO 99999
      END
*
*--- GET CONO 
*
    CONO = ""
    CALL GET.CONO1(CONO,MAT COMP.REC,COMPANY,CONTROL)
    IF CONO = "END" THEN GOTO 99999
*
*--- GET ACTION
*
      SLSM.KEY = "" ; MAT SALESMAN.REC = ""
*
*--- INITIALIZATION
*
      SCREEN INIT;#
*
*--- CALL SALESMAN.MAINT
*
100*
      S$SCR = 1
      CALL SALESMAN.MAINT(MAT SALESMAN.REC,SLSM.KEY,CONO)
      GOTO 99999
*
*--- CALLS FOR SYSCOM
*
90000 *
91000 *
      ERR.TYPE = 1;CALL SI_SYSCOM(MAT SYSCOM.REC); RETURN
92000 *
      ERR.TYPE = 2;CALL SI_SYSCOM(MAT SYSCOM.REC); RETURN
93000 *
      ERR.TYPE = 3;CALL SI_SYSCOM(MAT SYSCOM.REC)
99999*
*      PRINT @(-1):
      STOP
   END
