* REVISION    - [08.1]
* Copyright 1982 Vercom Software, Inc.
* T26556 cmykleb 06/13/2002 * Rev12 changes
  OPEN 'CONTROL' TO CONTROL ELSE STOP
   PROCREAD BUFFER ELSE
      ERRMSG = "Must be run from a proc"
      PRINT ERRMSG
      STOP
   END
   UNIT = BUFFER<3>
   UDTEXECUTE  "T.ATT ":UNIT:" BLKSIZE 8192" CAPTURING ERRMSG
   FINDSTR "failed" IN ERRMSG,1 SETTING FLG THEN
      BUFFER<3> = "END"
   END
   FINDSTR "error" IN ERRMSG,1 SETTING FLG THEN
      BUFFER<3> = "END"
   END
*T26556 v
   UDTEXECUTE "T.REW ":UNIT CAPTURING ERRMSG
   FINDSTR "error" IN ERRMSG,1 SETTING FLG THEN
      BUFFER<3> = "END"
   END
*T26556 ^
   WRITEV BUFFER<3> ON CONTROL,BUFFER<1>:'JOB.PURGE.TAPE',1
   PROCWRITE BUFFER
