* REVISION    - [08.1]
* Copyright 1982 Vercom Software, Inc.
    IN.PROC = 1
    PROCREAD BUFFER ELSE IN.PROC = 0
    IF IN.PROC THEN
       I = 1
       LOOP
       WHILE BUFFER<I> # '' DO
          I = I + 1
       REPEAT
       BUFFER<I> = "END"
       PROCWRITE BUFFER
       UDTEXECUTE  "T.ATT ":BUFFER<I-1>:" BLKSIZE 8192" CAPTURING ERRMSG
       FINDSTR "failed" IN ERRMSG,1 SETTING FLG ELSE FLG = 0
       IF FLG = 0 THEN FINDSTR "error" IN ERRMSG,1 SETTING FLG ELSE FLG = 0
P_X  = 0 ; P_Y = 23 ; P_VALUE = BUFFER<I-1> ; P_OPT = ""
P_X  := AM:0 ; P_Y := AM:23 ; P_VALUE := AM:ERRMSG
P_X  := AM:0 ; P_Y := AM:23 ; P_VALUE := AM:FLG
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
       IF NOT(FLG) THEN
          BUFFER<I> = "OK"
          PROCWRITE BUFFER
       END
    END
 END
