*REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>TAX
*COPY>PMC.CPYLIB>COA
      ERASE=CHAR(12); BELL=CHAR(7); AM=CHAR(254); VM=CHAR(253)
      SVM=CHAR(252); PROMPT""; CWL="CHANGE WHICH LINE ? "; WIPE=CHAR(27):"K";CLEAN= @(0,22):WIPE
      CLEAN=CHAR(16):CHAR(0):CHAR(11):CHAR(22); CLEAN=CLEAN:SPACE(79):CLEAN
      DIM HOLD(10)
*     ARRAY 'HOLD' DEFINED BUT NOT REFERENCED!!
      ERR.SW = 0;CONO='';BS=STR(CHAR(8),3)
      OPEN '','TAX' TO TAX ELSE PRINT 'CANNOT OPEN TAX FILE'; ERR.SW = 1
      OPEN '','PRIMAC.SCR' TO SCRFILE ELSE PRINT 'CANNOT OPEN SCREEN FILE'; ERR.SW=1
      IF ERR.SW = 1 THEN INPUT X; STOP
      HITR='<RET>'
      NOTPER = BELL:CLEAN:'NOT A PERMISSIBLE VARIABLE. ':HITR
      DNTMP = BELL:CLEAN:'DOES NOT MATCH PATTERN. ':HITR
      ANTL = BELL:CLEAN:'ANSWER TOO LONG. ':HITR
      NOTNUM = BELL:CLEAN:'NOT NUMERIC. ':HITR
      NOTAVAL = BELL:CLEAN:'NOT A VALID ANSWER. ':HITR
      OPEN "","CONTROL" TO F.CONTROL ELSE PRINT "CAN'T OPEN CONTROL":;INPUT ANS;STOP
***      READV CONO FROM F.CONTROL,"MASTER",1 ELSE GOTO 9900
***      CONO = "001"
***      GOTO 9920
***9900  PRINT @(0,0):ERASE:OCONV(DATE(),'D'):@(25,0):'TAX FILE MAINTENANCE':@(25,5):'ENTER COMPANY NUMBER ###':BS:;INPUT CONO,3 _
***      IF CONO="" THEN CONO="001"
***      IF CONO='END' THEN STOP
***      CONO=STR('0',3-LEN(CONO)):CONO
***      IF NOT(NUM(CONO)) THEN GOTO 9900
9920*CHECK IF CONO VALID
   PROCREAD X ELSE PRINT "MUST BE RUN FROM PROC  -  HIT RETURN";INPUT X;STOP
     CONO=X<1>
      OPEN '','COMPANY' ELSE PRINT 'CANNOT OPEN COMPANY':;INPUT X:;STOP
      MATREAD COMP.REC FROM CONO ELSE STOP
      IF CO.GLS="Y" THEN OPEN "","COA" TO COA ELSE PRINT "CAN'T OPEN COA FILE":;INPUT X:;STOP
      GOTO 20000
10000 ON LINE GOTO 10010,10020,10030
10001 RETURN
10010***JURISDICTION
      PRINT @(17,3):STR('-',20):@(17):; INPUT B
      IF B='' THEN B=TAX.JUR
      IF LEN(B)>20 THEN
         ERRMSG=ANTL
10012    PRINT ERRMSG:; INPUT X; PRINT CLEAN:@(17,3):SPACE(LEN(B)); GOTO 10010
      END
      PRINT @(17,3):B "L#20"
      TAX.JUR=B
      IF SEQFLG = '' THEN RETURN
10020***TAX-RATE(%)
      PRINT @(17,4):STR('-',5):@(17):; INPUT B
      IF B='' THEN B=TAX.RATE
      IF LEN(B)>5 THEN
         ERRMSG=ANTL
10022    PRINT ERRMSG:; INPUT X; PRINT CLEAN:@(17,4):SPACE(LEN(B)); GOTO 10020
      END
      IF NOT(NUM(B)) THEN ERRMSG=NOTNUM; GOTO 10022
*      B=ICONV(B,"MD2")
      B=ICONV(B,"MD3")
*      PRINT @(17,4):OCONV(B,"MD2") "R#5"
      PRINT @(17,4):OCONV(B,"MD3") "R#5"
      TAX.RATE=B
      IF SEQFLG = '' THEN RETURN
10030***SALES TAX A/C
      PRINT @(17,5):STR('-',ACMAX):@(17):; INPUT B
      IF B='' THEN B=TAX.ACCT
      IF LEN(B)>ACMAX THEN
         ERRMSG=ANTL
10032    PRINT ERRMSG:; INPUT X; PRINT CLEAN:@(17,5):SPACE(LEN(B)); GOTO 10030
      END
      B=B:STR("0",ACMAX-LEN(B))
      PRINT @(17,5):B CO.ACCT.MASK
      TAX.ACCT=B
      COA.DESC="*** NOT ON FILE ***"
      IF CO.GLS="Y" THEN
         MATREAD COA.REC FROM COA, CONO : B ELSE
            MAT COA.REC = ""
            IF B[1,1]=" " THEN B="" ;COA.DESC="";GOTO 10033
            PRINT @(0,22):WIPE:"NOT ON FILE - HIT 'RET' TO CONTINUE":BELL:
            INPUT ANS
            PRINT @(0,22):WIPE:
            GOTO 10030
      END
    END
10033 PRINT @(17,5):B CO.ACCT.MASK:@(33):COA.DESC"L#30":
      IF SEQFLG = '' THEN RETURN
10189 RETURN
20000 READ SCR FROM SCRFILE,'$TAX-MAINT0' ELSE SCR=ERASE
      PRINT SCR
      SEQFLG=''
20010 PRINT @(10,2):STR('-',4):@(10):; INPUT KEY
      IF KEY='END' THEN STOP
      IF LEN(KEY)>4 THEN PRINT BELL:@(10,2):SPACE(LEN(KEY)); GOTO 20010
      PRINT @(10,2):KEY 'L#4'
      IF KEY='' THEN GOTO 20010
      MODE='OLD'
      MATREADU TAX.REC FROM TAX,CONO:KEY ELSE
         PRINT CLEAN:'NOT ON FILE. IS THIS A NEW ITEM (Y/RET) ? ':
         INPUT B;PRINT CLEAN; IF B#'Y' THEN RELEASE TAX,CONO:KEY; GOTO 20010
         MODE='NEW'; MAT TAX.REC=''; MAT HOLD = ''
      END
      IF MODE='OLD' THEN
         MAT HOLD = MAT TAX.REC
*         PRINT @(17,3):TAX.JUR 'L#20':@(17,4):OCONV(TAX.RATE,'MD2') 'R#5':@(17,5):TAX.ACCT CO.ACCT.MASK:
         PRINT @(17,3):TAX.JUR 'L#20':@(17,4):OCONV(TAX.RATE,'MD3') 'R#5':@(17,5):TAX.ACCT CO.ACCT.MASK:
         COA.DESC="*** NOT ON FILE ***"
         IF CO.GLS="Y" THEN
            MATREAD COA.REC FROM COA, CONO : TAX.ACCT ELSE
               MAT COA.REC = ""; COA.DESC = "*** NOT ON FILE ***"
            END
         END
         PRINT @(33,5):COA.DESC"L#30":
      END ELSE
         SEQFLG=1; LINE=1; GOSUB 10000; SEQFLG=''
      END
20050 PRINT CLEAN:'CHANGE WHICH LINE ? ':; INPUT B
      IF B='ABORT' THEN RELEASE TAX,CONO:KEY; GOTO 20000
      IF B='DELETE' THEN MODE = 'D'; MAT TAX.REC = '';  DELETE TAX,CONO:KEY; GOTO 20000
      IF B='END' THEN  MATWRITE TAX.REC ON TAX,CONO:KEY; GOTO 20000
      IF B = '0' OR B = 'N' THEN GOTO 20100
      IF NOT(NUM(B)) THEN PRINT BELL:; GOTO 20050
      IF B<1 OR B>3 THEN PRINT BELL:; GOTO 20050
      LINE=B; GOSUB 10000; GOTO 20050
20100 MATWRITE TAX.REC ON TAX,CONO:KEY; GOTO 20000
END
