*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>POS.CPYLIB>COM.MPO
*COPY>APS.CPYLIB>COM.APS.FILE.VARS
*COPY>APS.CPYLIB>COM.TEMP.VOUCHERS
*COPY>APS.CPYLIB>COM.VOUCHER.MAINT
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - COM.BP
* PROGRAM     - VEND.MAINT
* BY          - JIHAD YAMOUT , C.B.A
* DATE        - 10/05/84
* DESCRIPTION -
*T20016 RKB 02/01/96 * add support for warehouse
*T20530 CLS 5/96 * add new field for fax number
*T22511 stefanie 03/11/1998 * Inquiry should not allow entry of new
*                             record.
*T26126 adelgado 02/22/2002 * Implement the LOCKED clause for READU.
*T25941 ajibaly 06/27/2002 * Add an email address field for receiving
*                            POs
*T28819 wvaughan 03/29/06 * Add Vendor Invoice Inquiry
*T28977 lross 09/12/2006 * Vendor toggle, Phone#, fax# and SS#/tax ID.
*T29032 cmyklebu 01/04/2007 * Move pgm from rev12 to rev14.
*********************************************************************
*
**** INSERT FILES EQUATES
*
*COPY>PMC.CPYLIB>VEND
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>APS.CPYLIB>TEMP.VOUCHERS
*COPY>CPYLIB>FILE.VARS
*COPY>APS.CPYLIB>APS.FILE.VARS
*COPY>CPYLIB>GEN.XREF
*COPY>APS.CPYLIB>VEND.STATS
*COPY>APS.CPYLIB>VEND.PO.STATS
*COPY>APS.CPYLIB>VEND.PROD.STATS
*COPY>APS.CPYLIB>VEND.VOUCH.STATS
*COPY>PMC.CPYLIB>COA
*COPY>PMC.CPYLIB>SHIP.VIA
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>PMC.CPYLIB>COUNTRY.CODE ;*T28977
*
   DIM V.VALUES(5)
   EQU V.ID   TO V.VALUES(1)
   EQU V.CNT  TO V.VALUES(2)
   MAT V.VALUES = ""
**** SETUP FOR SYSTEM ERRMSGS
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILES
*
   OPEN '','COMPANY' TO COMPANY ELSE
      ERRMSG = 'COMPANY FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','VEND' TO VEND ELSE
      ERRMSG = 'VENDOR FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','PMC.SCREENS' TO M.SCREENS ELSE
      ERRMSG = 'PMC.SCREENS FILE IS MISSING'
      GOTO 93000
   END
*T29032 v
*  OPEN '','REV12A.SCREENS' TO SECOND.SCREENS ELSE
*     ERRMSG = 'REV12A.SCREENS FILE IS MISSING'
*     GOTO 93000
*  END
*T29032 ^
   OPEN '','COUNTRY.CODE' TO COUNTRY.CODE ELSE
      ERRMSG = 'COUNTRY.CODE FILE IS MISSING'
      GOTO 93000
   END
*T28977 ^
   OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'CONTROL FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','VENDOR.XREF' TO VENDOR.XREF ELSE
      ERRMSG = 'VENDOR.XREF FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','PREFIX' TO PREFIX ELSE
      ERRMSG = 'PREFIX FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','SHIP.VIA' TO SHIP.VIA ELSE
      ERRMSG = 'SHIP.VIA FILE IS MISSING'
      GOTO 93000
   END
   OPEN "WAREHOUSE" TO WAREHOUSE ELSE
      ERRMSG = "WAREHOUSE FILE IS MISSING"
      GOTO 93000
   END
   OPEN "PO" TO PO ELSE 
      ERRMSG = "PO FILE IS MISSING"
      GOTO 93000
   END
   OPEN "MISC.PO" TO MISC.PO ELSE 
      ERRMSG = "MISC.PO FILE IS MISSING"
      GOTO 93000
   END
   OPEN "OUTSIDE.PO" TO OUTSIDE.PO ELSE 
      ERRMSG = "OUTSIDE.PO FILE IS MISSING"
      GOTO 93000
   END

*
***** GET COMPANY NAME
*
   X = ""
   PROCREAD X ELSE X<1> = "M"
   MENU = X<1>
*T28977 v
   PHONE.MASK = "###-###-####" ; SS.MASK = "###-##-####"
   ZIP.MASK = "#####-####"
   PHONE.PATTRN='3N-3N-4N'; ZIP.PATTRN='5N-4N'; TAX.PATTRN='3N-2N-4N'
   DEF.PHONE.MASK=''; DEF.PHONE.PATTRN=''; DEF.ZIP.MASK=''
   DEF.ZIP.PATTRN=''; DEF.TAX.MASK=''; DEF.TAX.PATTRN=''
*T28977 ^
   MAT COMP.REC = ''
   CONO = ''
   MAT TVO.REC = ""
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO = 'END' THEN GOTO 99999
   IF CO.GLS = 'Y' AND CO.APS = 'Y' THEN
      OPEN '','COA' TO COA ELSE
         ERRMSG = 'COA FILE IS MISSING'
         GOTO 93000
      END
   END
   IF CO.ICS = "Y" THEN
      OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = "INVENTORY FILE IS MISSING"; GOTO 93000
      OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG = "CATEGORY FILE IS MISSING"; GOTO 93000
   END
   IF CO.APS = "Y" THEN
      OPEN '','VEND.STATS' TO VEND.STATS ELSE ERRMSG = "VEND.STATS FILE IS MISSING" ; GOTO 93000
      OPEN '','VEND.PO.STATS' TO VEND.PO.STATS ELSE ERRMSG = "VEND.PO.STATS FILE IS MISSING" ; GOTO 93000
      OPEN '','VEND.PROD.STATS' TO VEND.PROD.STATS ELSE ERRMSG = "VEND.PROD.STATS FILE IS MISSING" ; GOTO 93000
      OPEN '','VEND.VOUCH.STATS' TO VEND.VOUCH.STATS ELSE ERRMSG = "VEND.VOUCH.STATS FILE IS MISSING"; GOTO 93000
   END
   IF CO.JCS = "Y" THEN
      OPEN '','JOB' TO JOB ELSE ERRMSG = "JOB FILE IS MISSING" ; GOTO 93000
      OPEN '','CATEGORY.OSP' TO CATEGORY.OSP ELSE ERRMSG = "CATEGORY.OSP FILE IS MISSING" ; GOTO 93000
   END
   IF CO.VEND.ROLDX # "N" THEN
      OPEN 'DICT','VEND' TO D.VEND ELSE
         ERRMSG = 'DICT VENDOR FILE IS MISSING'
         GOTO 93000
      END
   END
   IN.ACCT.LEN = LEN(CO.ACCT.PIC)
   IN.PHONE.LEN = 10 ; IN.SS.LEN = 9
   VOUCHER.ACCRUE.FLAG = ''
*
**** SET UP GEN.XREF.REC
*
   FILL = "#"
   MAT GEN.XREF.REC = ''
   OLD.NAME = ''
   GXR.CO = CONO
   GXR.HEADING<1,2> = 'DESCRIPTION'
   GXR.ATT<1,1> = 0
   GXR.ATT<1,2> = 1
   GXR.LEN<1,1> = 8
*T28977 v
*  GXR.LEN<1,2> = 30
   GXR.LEN<1,2> = 55
*
***** MAIN PROCESSING
*
   MAT EDIT.COM.DRIVER = ""
   ECD.SCRN.CNT = 9
   ECD.SCRN.NAME<1> = 'VEND.MAINT'
*T29032 v
*  ECD.SCRN.FLAG=2 ;*T28977
*T29032 ^
   ECD.SCRN.NAME<4> = 'VEND.PO.INQ'
   ECD.SCRN.NAME<5> = 'PO.ACT.INQ'
   ECD.SCRN.NAME<6> = 'VEND.VOU.ACT'
   ECD.SCRN.NAME<7> = 'PO.PROD.REC.ACT'
   ECD.SCRN.NAME<8> = 'VOUCHER.PO.INQ'
   ECD.SCRN.NAME<9> = 'VEND.INV.INQ' ;*T28819
   ECD.ACTION=1;CALL SCRN.EDIT
**** PRINT SCREEN
1*
   ECD.SCRN.NO = 1
   MAT VEND.REC = ''
   MAT SCV.REC = ""
   ECD.ACTION=2;CALL SCRN.EDIT
   ECD.NUM = 34
   IF MENU # "I" THEN
      SCV.REC(34)<ECD.SCRN.NO> = "M A I N T E N A N C E"
   END ELSE
      SCV.REC(34)<ECD.SCRN.NO> = "I N Q U I R Y"
   END
   ECD.ACTION = 5; CALL SCRN.EDIT
   IF GUIFORM THEN
      P_TITLE = "V E N D O R   ":SCV.REC(34)<ECD.SCRN.NO>
      CALL VSI_PTITLE(P_TITLE,ERROR)
   END
*
***** ENTER VEND NUMBER
*
5*
*T28977 v
   SCV.REC(37)<ECD.SCRN.NO> = "Vendor"
   SCV.REC(38)<ECD.SCRN.NO> = "1"
   ECD.NUM=37; ECD.ACTION=5; CALL SCRN.EDIT
   ECD.NUM=38; ECD.ACTION=5; CALL SCRN.EDIT
   FIRST=1
   OPTION=''
*T28977 ^
   OLD.VEND.SHPV = ""
   RELEASE
   IF MENU # "I" THEN
      ECD.VALDAT.CODE = '4'
   END ELSE
      ECD.VALDAT.CODE = '2'
   END
   ECD.VALDAT.FILE = VEND
   ECD.PREFIX.ID = CONO
   ECD.NUM = 1
   ECD.ACTION=4;CALL SCRN.EDIT
   VEND.NUM = ECD.RET.VALUE
   BEGIN CASE
      CASE ECD.RET.VALUE = 'END'
         GOTO 99999
      CASE ECD.RET.VALUE # '' AND ECD.VALDAT.ITEM # ''
         STATUS = '0'
         IF MENU # "I" THEN
        * T26126 v
            MATREADU VEND.REC FROM VEND, CONO:ECD.RET.VALUE LOCKED
               ERRMSG = 'VENDOR record is locked by user - ':GETUSERNAME(STATUS())
               GOSUB 91000;GOTO 5 
            END ELSE
               MAT VEND.REC = ''
            END
        * T26126 ^
         END ELSE
            MATREAD VEND.REC FROM VEND, CONO:ECD.RET.VALUE ELSE MAT VEND.REC = ''
         END
         OLD.NAME = VEND.DESC
         GOSUB 1000
         ECD.ACTION=3;CALL SCRN.EDIT
      CASE ECD.RET.VALUE # '' AND ECD.VALDAT.ITEM = ''
*T22511 v
         IF MENU = 'I' THEN
            MATREAD VEND.REC FROM VEND, CONO:ECD.RET.VALUE ELSE 
               MAT VEND.REC = ''
               ERRMSG = ECD.RET.VALUE:' IS NOT ON FILE.  TRY AGAIN!'
               GOSUB 91000
               GO 5
            END
         END
*T22511 ^
         IF NOT(ECD.RET.VALUE MATCH "5X") AND NOT(ECD.RET.VALUE MATCH "5X-2N") AND ECD.RET.VALUE # "N" THEN
            ERRMSG = 'VENDOR NUMBER SHOULD MATCH XXXXX OR XXXXX-NN OR N FOR NEW VEND NO';GOSUB 91000; GOTO 5
         END
         IF ECD.RET.VALUE MATCH "5X-2N" THEN
            READ MAIN.VEND FROM VEND , CONO:ECD.RET.VALUE[1,5] ELSE
               ERRMSG = "YOU MUST SETUP MAIN VENDOR BEFORE SETTING UP SUB VENDORS" ; GOSUB 91000 ; GOTO 5
            END
         END
         STATUS = '1'
         OLD.NAME = ''
         FOR S = 1 TO 20
            ON S GOSUB 10,35,55,60,70,75,80,85,90,95,100,110,120,130,150,160,170,180,190,200
            IF ECD.RET.VALUE = 'END' THEN GOTO 1
         NEXT S
      CASE ECD.RET.VALUE = ''
         ECD.NUM = 2
         ECD.ACTION=4;CALL SCRN.EDIT
         IF ECD.RET.VALUE = '' OR ECD.RET.VALUE = 'END' THEN GOTO 5
         GXR.XREF = VENDOR.XREF
         GXR.FILE = VEND
         GXR.LOC = 1
         GXR.TOP.LINE<1,1> = "VENDOR XREF SEARCH"
         GXR.TOP.LINE<1,2> = "FOR STRING : ":ECD.RET.VALUE
         GXR.HEADING<1,1> = 'VENDOR #'
         GXR.ID = ''
         GXR.SRCH.ID = ECD.RET.VALUE
         CALL GEN.XREF(MAT GEN.XREF.REC,PREFIX)
         ECD.ACTION=2;CALL SCRN.EDIT
         IF GXR.ID = '' THEN
            SCV.REC(2)<1> = ''
            ECD.ACTION=3;CALL SCRN.EDIT
            GOTO 5
         END ELSE
            IF MENU # "I" THEN
          * T26126 v
               MATREADU VEND.REC FROM VEND, CONO:GXR.ID LOCKED
                  ERRMSG = 'VENDOR record is locked by user - ':GETUSERNAME(STATUS())
                  GOSUB 91000;GOTO 5 
               END ELSE
          * T26126 ^
                  ERRMSG = 'VENDOR NUMBER ':GXR.ID:' IS MISSING'
                  GOSUB 91000
                  SCV.REC(2)<1> = ''
                  GOTO 5
               END
            END ELSE
               MATREAD VEND.REC FROM VEND, CONO:GXR.ID ELSE
                  ERRMSG = 'VENDOR NUMBER ':GXR.ID:' IS MISSING'
                  GOSUB 91000
                  SCV.REC(2)<1> = ''
                  GOTO 5
               END
            END
            OLD.NAME = VEND.DESC
            STATUS = '0'
            VEND.NUM = GXR.ID
            SCV.REC(1)<1> = VEND.NUM
            GOSUB 1000
            ECD.ACTION=3;CALL SCRN.EDIT
         END
   END CASE
   GOSUB 60000
   ECD.SCRN.NO = 1
   MAT VEND.REC = ''
   MAT SCV.REC = ""
   ECD.ACTION=6;CALL SCRN.EDIT
   ECD.NUM = 34
   IF MENU # "I" THEN
      SCV.REC(34)<ECD.SCRN.NO> = "M A I N T E N A N C E"
   END ELSE
      SCV.REC(34)<ECD.SCRN.NO> = "I N Q U I R Y"
   END
   ECD.ACTION = 5; CALL SCRN.EDIT
   GOTO 5
*
*** ENTER VEND A/P NAME
*
10*
*T28977 v
   IF FIRST # 1 THEN GOSUB LOAD.TOGGLE
*T28977 ^
   ECD.NUM = 2
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = 'END' THEN RETURN
   VEND.DESC = ECD.RET.VALUE
*
*** ENTER VEND A/P ADDR1
*
15*
   ECD.NUM = 3
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = 'END' THEN RETURN
   VEND.ADDR1 = ECD.RET.VALUE
*
**** ENTER VEND A/P ADDR2
*
20*
   ECD.NUM = 4
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN RETURN
   VEND.ADDR2 = ECD.RET.VALUE
*
*** ENTER A/P CITY & STATE
*
25*
   ECD.NUM = 5
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = 'END' THEN RETURN
   VEND.CT.ST = ECD.RET.VALUE
*T28977 v
26*
   MAT CTY.REC = ''
   SCV.REC(39)<ECD.SCRN.NO,1> = ''
   ECD.NUM=39
   ECD.ACTION=5; CALL SCRN.EDIT
   ECD.NUM=39
   ECD.DEFAULT = VEND.CNTRY.CODE
   ECD.MAXL = 3; ECD.ACTION = 4; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE="END"
         RETURN
      CASE ECD.RET.VALUE = "" 
      CASE ECD.RET.VALUE = '???'
         GXR.NAME = "GEN.CODE1"
         GXR.SORT.FILE = "COUNTRY.CODE"
         GXR.FILE = COUNTRY.CODE
         CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
         ECD.ACTION = 2;CALL SCRN.EDIT
         SCV.REC(ECD.NUM)<ECD.SCRN.NO,1> = GXR.ID
         ECD.ACTION=3; CALL SCRN.EDIT
         IF GXR.ID = "" THEN GOTO 26
         ECD.RET.VALUE = GXR.ID
   END CASE
   IF ECD.RET.VALUE # "" THEN
      MATREAD CTY.REC FROM COUNTRY.CODE,CONO:ECD.RET.VALUE ELSE
         ERRMSG="Cannot locate country code # ":ECD.RET.VALUE
         GOSUB 91000; GOTO 26
      END
      VEND.CNTRY.CODE = ECD.RET.VALUE
      SCV.REC(39)<ECD.SCRN.NO,1>=CTY.DESC
   END
   ECD.NUM=39;ECD.ACTION=5;CALL SCRN.EDIT
   GOSUB LOAD.PATRNS
*T28977 ^
*
*** ENTER A/P ZIP
*
30*
   ECD.NUM = 6
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # "END" THEN
*T28977 v
     IF DEF.ZIP.MASK # "" THEN
       IN.ZIP.LEN = LEN(DEF.ZIP.MASK) - COUNT(DEF.ZIP.MASK,'-')
       IN.ZIP.LEN1 = LEN(FIELD(DEF.ZIP.MASK,'-',1))
       IF LEN(ECD.RET.VALUE) # IN.ZIP.LEN AND LEN(ECD.RET.VALUE) # IN.ZIP.LEN1 AND NOT(ECD.RET.VALUE MATCH DEF.ZIP.PATTRN) THEN
          ERRMSG = "BAD POSTAL CODE" ; GOSUB 91000 ;GOTO 30
       END ELSE
         IF LEN(ECD.RET.VALUE) = IN.ZIP.LEN THEN
           VEND.ZIP = ECD.RET.VALUE DEF.ZIP.MASK
         END ELSE
           VEND.ZIP = ECD.RET.VALUE
         END
       END
     END ELSE
       VEND.ZIP = ECD.RET.VALUE
     END
     SCV.REC(6)<ECD.SCRN.NO,1> = VEND.ZIP;ECD.ACTION=5;CALL SCRN.EDIT
*T28977 ^
   END
   RETURN
*
*** ENTER VEND P/O NAME
*
35*
*T28977 v
   GOSUB LOAD.TOGGLE
*  ECD.NUM = 30
   ECD.NUM = 2
   IF VEND.PO.DESC = "" THEN
      ECD.DEFAULT = "SAME"
   END
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = 'END' THEN RETURN
   IF ECD.RET.VALUE = "SAME" THEN
      GOSUB 500
      GOTO 53
   END
   VEND.PO.DESC = ECD.RET.VALUE
*
*** ENTER VEND P/O ADDR1
*
40*
*  ECD.NUM = 26
   ECD.NUM = 3
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = 'END' THEN RETURN
   VEND.PO.ADDR1 = ECD.RET.VALUE
*
**** ENTER VEND P/O ADDR2
*
45*
*  ECD.NUM = 27
   ECD.NUM = 4
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN RETURN
   VEND.PO.ADDR2 = ECD.RET.VALUE
*
*** ENTER P/O CITY & STATE
*
50*
*  ECD.NUM = 28
   ECD.NUM = 5
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = 'END' THEN RETURN
   VEND.PO.CT.ST = ECD.RET.VALUE
*
*** ENTER P/O ZIP
*
52*
*  ECD.NUM = 29
   ECD.NUM = 6
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # "END" THEN
      VEND.PO.ZIP = ECD.RET.VALUE
   END
53 RETURN
*
*** ENTER SORT NAME
*
55*
   ECD.NUM = 25
   ECD.DEFAULT = VEND.DESC[1,55];*T28977
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # "END" THEN
      IF ECD.RET.VALUE = "" THEN GOTO 55
      VEND.SORT.DESC = ECD.RET.VALUE
   END
   RETURN
*
*** ENTER TERMS
*
60*
   ECD.NUM = 7
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = 'END' THEN GOTO 69
   IF NOT(ECD.RET.VALUE MATCH "3N") AND NOT(ECD.RET.VALUE MATCH "1X2N") THEN GOTO 60
   VEND.TERMS<1,2> = ECD.RET.VALUE
*
63*
   ECD.NUM = 8
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 69
   ECD.RET.VALUE = STR("0",4-LEN(ECD.RET.VALUE)):ECD.RET.VALUE
   VEND.TERMS<1,1> = ECD.RET.VALUE
   IF VEND.TERMS<1,2>[1,1] = "P" THEN
      ECD.NUM = 9;SCV.REC(9)<1> = "";ECD.ACTION=5;CALL SCRN.EDIT
      GOTO 69
   END
*
65*
   ECD.NUM = 9
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 69
   VEND.TERMS<1,1> = VEND.TERMS<1,1>:ECD.RET.VALUE
69*
   RETURN
*
*** ENTER PHONE NUMBER
*
70*
   ECD.NUM = 19
*   SCV.REC(ECD.NUM)<1> = '' ; ECD.ACTION = 5 ; CALL SCRN.EDIT
*   ECD.MAXL = IN.PHONE.LEN ; ECD.PATRN = "10N"
*   SCV.REC(ECD.NUM)<1> = VEND.PHONE
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # "END" THEN
*T28977 v
*     IF ECD.RET.VALUE # "" AND NOT(ECD.RET.VALUE MATCH "10N") AND NOT(ECD.RET.VALUE MATCH "3N-3N-4N") THEN
      IF DEF.PHONE.MASK # "" THEN
        IN.PHONE.LEN = LEN(DEF.PHONE.MASK) - COUNT(DEF.PHONE.MASK,'-')
      END ELSE IN.PHONE.LEN = 10
*     IF NOT(ECD.RET.VALUE MATCH "10N") AND NOT(ECD.RET.VALUE MATCH "2N-4N-4N") THEN
      IF LEN(ECD.RET.VALUE) # IN.PHONE.LEN AND NOT(ECD.RET.VALUE MATCH DEF.PHONE.PATTRN) THEN
         ERRMSG = "BAD PHONE NUMBER" ; GOSUB 91000 ;GOTO 70
      END ELSE
*        IF LEN(ECD.RET.VALUE) = 10 THEN
         IF LEN(ECD.RET.VALUE) = IN.PHONE.LEN AND NOT(INDEX(ECD.RET.VALUE,'-',1)) THEN
*           VEND.PHONE = ECD.RET.VALUE[1,3]:"-":ECD.RET.VALUE[4,3]:'-':ECD.RET.VALUE[7,4]
            VEND.PHONE = ECD.RET.VALUE DEF.PHONE.MASK
         END ELSE
           IF INDEX(ECD.RET.VALUE,'-',1) THEN
             IF NOT(ECD.RET.VALUE MATCH DEF.PHONE.PATTRN) THEN
               ERRMSG = "BAD PHONE NUMBER" ; GOSUB 91000 ;GOTO 70
             END ELSE VEND.PHONE = ECD.RET.VALUE
           END ELSE
*T28977 ^
            VEND.PHONE = ECD.RET.VALUE
           END
         END
      END
   END
   SCV.REC(19)<ECD.SCRN.NO,1> = VEND.PHONE; ECD.ACTION = 5 ; CALL SCRN.EDIT
   RETURN
*
*** ENTER VENDOR FAX PHONE NUMBER
75*
   ECD.NUM = 35
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # "END" THEN
*T28977 v
*     IF ECD.RET.VALUE # "" AND NOT(ECD.RET.VALUE MATCH "10N") AND NOT(ECD.RET.VALUE MATCH "3N-3N-4N") THEN
      IF DEF.PHONE.MASK # "" THEN
        IN.PHONE.LEN = LEN(DEF.PHONE.MASK) - COUNT(DEF.PHONE.MASK,'-')
      END ELSE IN.PHONE.LEN = 10
*     IF NOT(ECD.RET.VALUE MATCH "10N") AND NOT(ECD.RET.VALUE MATCH "2N-4N-4N") THEN
      IF LEN(ECD.RET.VALUE) # IN.PHONE.LEN AND NOT(ECD.RET.VALUE MATCH DEF.PHONE.PATTRN) THEN
         ERRMSG = "BAD FAX NUMBER" ; GOSUB 91000 ;GOTO 75
      END ELSE
*        IF LEN(ECD.RET.VALUE) = 10 THEN
         IF LEN(ECD.RET.VALUE) = IN.PHONE.LEN AND NOT(INDEX(ECD.RET.VALUE,'-',1)) THEN
*           VEND.FAX = ECD.RET.VALUE[1,3]:"-":ECD.RET.VALUE[4,3]:'-':ECD.RET.VALUE[7,4]
            VEND.FAX = ECD.RET.VALUE DEF.PHONE.MASK
         END ELSE
           IF INDEX(ECD.RET.VALUE,'-',1) THEN
             IF NOT(ECD.RET.VALUE MATCH DEF.PHONE.PATTRN) THEN
               ERRMSG = "BAD FAX NUMBER" ; GOSUB 91000 ;GOTO 75
             END ELSE VEND.FAX = ECD.RET.VALUE
*T28977 ^
           END ELSE
            VEND.FAX = ECD.RET.VALUE
           END
         END
      END
   END
   SCV.REC(35)<ECD.SCRN.NO,1> = VEND.FAX;ECD.ACTION=5;CALL SCRN.EDIT
   RETURN
*
*** ENTER CONTACT
*
80*
   ECD.NUM = 20
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      VEND.CONTACT = ECD.RET.VALUE
   END
   RETURN
*
*** ENTER EMAIL ADDRESS (T25941)
*
85*
   ECD.NUM = 36
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      VEND.EMAIL.ADDR = ECD.RET.VALUE
   END
   RETURN
*
*** ENTER TOTAL M-T-D
*
90*
   ECD.NUM = 10
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      VEND.PD.M.T.D = ECD.RET.VALUE
   END
   RETURN
*
*** ENTER TOTAL Y-T-D
*
95*
   ECD.NUM = 11
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      VEND.PD.Y.T.D = ECD.RET.VALUE
   END
   RETURN
*
*** ENTER LAST YEAR
*
100*
   ECD.NUM = 12
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      VEND.PD.L.YR = ECD.RET.VALUE
   END
   RETURN
*
*** ENTER LAST PAYMANT DATE
*
110*
   ECD.NUM = 13
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      VEND.DATE.PD = ECD.RET.VALUE
   END
   RETURN
*
*** ENTER LAST PAID AMOUNT
*
120*
   ECD.NUM = 14
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      VEND.PA.AMT = ECD.RET.VALUE
   END
   RETURN
*
*** ENTER LAST CHECK # PAID
*
130*
   ECD.NUM = 15
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      VEND.CK.NO.PD = ECD.RET.VALUE
   END
   RETURN
*
*** ENTER AP OPEN BALANCE
*
140*
   ECD.NUM = 16
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # "END" THEN
      VEND.OP.BAL = ECD.RET.VALUE
   END
   RETURN
*
*** ENTER VEND STATUS
*
150*
   ECD.NUM = 17
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      VEND.STATUS = ECD.RET.VALUE
   END
   RETURN
*
*** ENTER DIST
*
160*
   IF CO.GLS = 'Y' AND CO.APS = 'Y' THEN
      ECD.NUM = 18
      SCV.REC(ECD.NUM)<1> = '' ;ECD.ACTION=5;CALL SCRN.EDIT
      ECD.MAXL = IN.ACCT.LEN
      ECD.VALDAT.CODE = '2' ; ECD.VALDAT.FILE = COA ; ECD.PREFIX.ID = CONO
      SCV.REC(ECD.NUM)<1> = VEND.AUTO.DIST
      ECD.PATRN = CO.ACCT.MATCH
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # 'END' THEN
         VEND.AUTO.DIST = ECD.RET.VALUE
         SCV.REC(ECD.NUM)<1> = VEND.AUTO.DIST CO.ACCT.MASK ; ECD.ACTION=5;CALL SCRN.EDIT
      END
   END
   RETURN
*
*** ENTER CLASSIFICATION NUMBER
*
170*
   ECD.NUM = 24
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      VEND.CLASS = ECD.RET.VALUE
   END
   RETURN
*
*** ENTER VEND 1099 FLG
*
180*
   ECD.NUM = 21
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      VEND.1099.FLAG = ECD.RET.VALUE
   END
   RETURN
*
*** ENTER VEND SOC.SEC.NO
*
190*
   ECD.NUM = 22
*   SCV.REC(ECD.NUM)<1> = '' ; ECD.ACTION = 5; CALL SCRN.EDIT
*   ECD.MAXL = IN.SS.LEN
*   SCV.REC(ECD.NUM)<1> = VEND.S.S.NO
*   ECD.PATRN = "9N"
   IF VEND.1099.FLAG = "N" THEN ECD.O.R = "O"
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
*     IF NOT(ECD.RET.VALUE MATCH "9N") AND NOT(ECD.RET.VALUE MATCH "3N-2N-4N") THEN
*        ERRMSG = "BAD SOC.SEC NUMBER" ;GOSUB 91000; GOTO 190
*     END ELSE
*        IF LEN(ECD.RET.VALUE) = 9 THEN
*           VEND.S.S.NO = ECD.RET.VALUE[1,3]:'-':ECD.RET.VALUE[4,2]:'-':ECD.RET.VALUE[6,4]
*         END ELSE
*           VEND.S.S.NO = ECD.RET.VALUE
*         END
*     END
*     SCV.REC(ECD.NUM)<1> = VEND.S.S.NO ; ECD.ACTION = 5 ; CALL SCRN.EDIT
*T28977 v
      IF VEND.CNTRY.CODE = 'MEX' THEN
        IF LEN(ECD.RET.VALUE) < 12 THEN
          ERRMSG='Minimum length is 12 characters'
          GOSUB 91000
          GOTO 190
        END
        SSOK=1
        FOR SS = 1 TO LEN(ECD.RET.VALUE) WHILE SSOK
          BEGIN CASE
          CASE ECD.RET.VALUE[SS,1] >= 0 AND ECD.RET.VALUE[SS,1] <= 9
          CASE ECD.RET.VALUE[SS,1] >= "A" AND ECD.RET.VALUE[SS,1] <= "Z"
          CASE ECD.RET.VALUE[SS,1] >= "a" AND ECD.RET.VALUE[SS,1] <= "z"
          CASE 1
            SSOK = 0
          END CASE
        NEXT SS
        IF NOT(SSOK) THEN
          ERRMSG='Must be Alpha-numeric!'
          GOSUB 91000
          GOTO 190
        END
      END
      IF DEF.TAX.MASK # "" THEN
        IN.TAX.LEN = LEN(DEF.TAX.MASK) - COUNT(DEF.TAX.MASK,'-')
        IF LEN(ECD.RET.VALUE) = IN.TAX.LEN THEN
          ECD.RET.VALUE = ECD.RET.VALUE DEF.TAX.MASK
        END
      END
      SCV.REC(ECD.NUM)<ECD.SCRN.NO,1>=ECD.RET.VALUE; ECD.ACTION=5; CALL SCRN.EDIT
*T28977 ^
      VEND.S.S.NO = ECD.RET.VALUE
   END
   RETURN
*
*** SHIP VIA
*
200*
   ECD.NUM = 32
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      IF ECD.RET.VALUE # "" THEN
         MATREAD SHIP.VIA.REC FROM SHIP.VIA , CONO:ECD.RET.VALUE ELSE
            ERRMSG = "Ship via not on file." ; GOSUB 91000 ; GOTO 200
         END
      END ELSE
         SHPV.DESC = ""
      END
      VEND.SHIP.VIA = ECD.RET.VALUE
      ECD.NUM = 33 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = SHPV.DESC
      ECD.ACTION = 5 ; CALL SCRN.EDIT
   END
   IF STATUS = 1 THEN GOSUB LOAD.TOGGLE ;*T28977
   RETURN
*

*
*---LOAD P/O ADDRESS
*
500*
   VEND.PO.DESC = VEND.DESC
   VEND.PO.ADDR1 = VEND.ADDR1
   VEND.PO.ADDR2 = VEND.ADDR2
   VEND.PO.CT.ST = VEND.CT.ST
   VEND.PO.ZIP = VEND.ZIP
*  ECD.NUM = 30
*  SCV.REC(30)<ECD.SCRN.NO,1> = VEND.PO.DESC
   ECD.NUM = 2
   SCV.REC(2)<ECD.SCRN.NO,1> = VEND.PO.DESC
   ECD.ACTION = 5; CALL SCRN.EDIT
*  ECD.NUM = 26
*  SCV.REC(26)<ECD.SCRN.NO,1> = VEND.PO.ADDR1
   ECD.NUM = 3
   SCV.REC(3)<ECD.SCRN.NO,1> = VEND.PO.ADDR1
   ECD.ACTION = 5; CALL SCRN.EDIT
*  ECD.NUM = 27
*  SCV.REC(27)<ECD.SCRN.NO,1> = VEND.PO.ADDR2
   ECD.NUM = 4
   SCV.REC(4)<ECD.SCRN.NO,1> = VEND.PO.ADDR2
   ECD.ACTION = 5; CALL SCRN.EDIT
*  ECD.NUM = 28
*  SCV.REC(28)<ECD.SCRN.NO,1> = VEND.PO.CT.ST
   ECD.NUM = 5
   SCV.REC(5)<ECD.SCRN.NO,1> = VEND.PO.CT.ST
   ECD.ACTION = 5; CALL SCRN.EDIT
*  ECD.NUM = 29
*  SCV.REC(29)<ECD.SCRN.NO,1> = VEND.PO.ZIP
   ECD.NUM = 6
   SCV.REC(6)<ECD.SCRN.NO,1> = VEND.PO.ZIP
   ECD.ACTION = 5; CALL SCRN.EDIT
   RETURN
*
*** GET ALL VALUES FROM FILE AND PRINT
*
1000*
   SCV.REC(2)<ECD.SCRN.NO,1> = VEND.DESC
   SCV.REC(3)<ECD.SCRN.NO,1> = VEND.ADDR1
   SCV.REC(4)<ECD.SCRN.NO,1> = VEND.ADDR2
   SCV.REC(5)<ECD.SCRN.NO,1> = VEND.CT.ST
   SCV.REC(6)<ECD.SCRN.NO,1> = VEND.ZIP
*T28977 v
*  SCV.REC(30)<ECD.SCRN.NO,1> = VEND.PO.DESC
*  SCV.REC(26)<ECD.SCRN.NO,1> = VEND.PO.ADDR1
*  SCV.REC(27)<ECD.SCRN.NO,1> = VEND.PO.ADDR2
*  SCV.REC(28)<ECD.SCRN.NO,1> = VEND.PO.CT.ST
*  SCV.REC(29)<ECD.SCRN.NO,1> = VEND.PO.ZIP
   SCV.REC(39)<ECD.SCRN.NO,1> = VEND.CNTRY.CODE
   IF VEND.CNTRY.CODE # "" THEN
      MATREAD CTY.REC FROM COUNTRY.CODE,CONO:VEND.CNTRY.CODE THEN
         GOSUB LOAD.PATRNS
         SCV.REC(39)<ECD.SCRN.NO,1> = CTY.DESC
      END ELSE
         MAT CTY.REC = ''
      END
   END
*T28977 ^
   SCV.REC(7)<ECD.SCRN.NO,1> = VEND.TERMS<1,2>
   SCV.REC(8)<ECD.SCRN.NO,1> = VEND.TERMS<1,1>[1,4]
   SCV.REC(9)<ECD.SCRN.NO,1> = VEND.TERMS<1,1>[5,3]
   SCV.REC(10)<ECD.SCRN.NO,1> = VEND.PD.M.T.D
   SCV.REC(11)<ECD.SCRN.NO,1> = VEND.PD.Y.T.D
   SCV.REC(12)<ECD.SCRN.NO,1> = VEND.PD.L.YR
   SCV.REC(24)<ECD.SCRN.NO,1> = VEND.CLASS
   SCV.REC(13)<ECD.SCRN.NO,1> = VEND.DATE.PD
   SCV.REC(14)<ECD.SCRN.NO,1> = VEND.PA.AMT
   SCV.REC(15)<ECD.SCRN.NO,1> = VEND.CK.NO.PD
   SCV.REC(16)<ECD.SCRN.NO,1> = VEND.OP.BAL
   SCV.REC(17)<ECD.SCRN.NO,1> = VEND.STATUS
   SCV.REC(18)<ECD.SCRN.NO,1> = VEND.AUTO.DIST CO.ACCT.MASK
   SCV.REC(19)<ECD.SCRN.NO,1> = VEND.PHONE
   SCV.REC(35)<ECD.SCRN.NO,1> = VEND.FAX
   SCV.REC(20)<ECD.SCRN.NO,1> = VEND.CONTACT
   SCV.REC(36)<ECD.SCRN.NO,1> = VEND.EMAIL.ADDR ;* T25941
   SCV.REC(21)<ECD.SCRN.NO,1> = VEND.1099.FLAG
   SCV.REC(22)<ECD.SCRN.NO,1> = VEND.S.S.NO
   SCV.REC(25)<ECD.SCRN.NO> = VEND.SORT.DESC
   SCV.REC(32)<ECD.SCRN.NO> = VEND.SHIP.VIA
   MATREAD SHIP.VIA.REC FROM SHIP.VIA , CONO:VEND.SHIP.VIA ELSE SHPV.DESC = ""
   SCV.REC(33)<ECD.SCRN.NO> = SHPV.DESC
   OLD.VEND.SHPV = VEND.SHIP.VIA
   RETURN
*
***** ENTER OPTIONS
*
60000*
   MORE = 0
   FIRST = 0 ;*T28977
   LOOP
      IF MENU = "I" THEN
         RELEASE VEND,CONO:VEND.NUM
         ECD.NUM = 31
      END ELSE
         ECD.NUM = 23
      END
      SCV.REC(ECD.NUM)<1> = ''
      ECD.ACTION=4;CALL SCRN.EDIT
      OPTION = ECD.RET.VALUE
      BEGIN CASE
         CASE OPTION = 'END' OR OPTION = 'E'
            MORE = 1
         CASE NUM(OPTION)
            ON OPTION GOSUB 10,35,55,60,70,75,80,85,90,95,100,110,120,130,150,160,170,180,190,200
         CASE OPTION = "R" AND CO.APS # "Y"
            ERRMSG = "This option will not function without the (APS) system." ; GOSUB 91000 ; GOTO 60000
         CASE OPTION = "R"
            TVO.VEND = VEND.NUM
            TVO.PO.TYPE = OPTION
            MATREAD VSTAT.REC FROM VEND.STATS, CONO:VEND.NUM:"!":OPTION ELSE
               MAT VSTAT.REC = ""
            END
            IF VSTAT.PO = "" THEN
               ERRMSG = "No activity present for this vendor for this type"
               GOSUB 91000 ; GOTO 60000
            END ELSE
               ECD.SCRN.NO = 4
               SCV.REC(1)<ECD.SCRN.NO> = TVO.VEND
               SCV.REC(2)<ECD.SCRN.NO> = VEND.DESC
               SCV.REC(14)<ECD.SCRN.NO> = "REGULAR"
               ECD.ACTION = 3 ; CALL SCRN.EDIT
               CALL VEND.PO.INQ("")
               ECD.SCRN.NO = 1
               ECD.ACTION = 3 ; CALL SCRN.EDIT
            END
         CASE OPTION = "O" AND CO.APS # "Y"
            ERRMSG = "This option will not function without the (APS) system." ; GOSUB 91000 ; GOTO 60000
         CASE OPTION = "O"
            TVO.VEND = VEND.NUM
            TVO.PO.TYPE = OPTION
            MATREAD VSTAT.REC FROM VEND.STATS, CONO:VEND.NUM:"!":OPTION ELSE
               MAT VSTAT.REC = ""
            END
            IF VSTAT.PO = "" THEN
               ERRMSG = "No activity present for this vendor for this type"
               GOSUB 91000 ; GOTO 60000
            END ELSE
               ECD.SCRN.NO = 4
               SCV.REC(1)<ECD.SCRN.NO> = TVO.VEND
               SCV.REC(2)<ECD.SCRN.NO> = VEND.DESC
               SCV.REC(14)<ECD.SCRN.NO> = "OUTSIDE"
               ECD.ACTION = 3 ; CALL SCRN.EDIT
               CALL VEND.PO.INQ("")
               ECD.SCRN.NO = 1
               ECD.ACTION = 3 ; CALL SCRN.EDIT
            END
         CASE OPTION = "M" AND CO.APS # "Y"
            ERRMSG = "This option will not function without the (APS) system." ; GOSUB 91000 ; GOTO 60000
         CASE OPTION = "M"
            TVO.VEND = VEND.NUM
            TVO.PO.TYPE = OPTION
            MATREAD VSTAT.REC FROM VEND.STATS, CONO:VEND.NUM:"!":OPTION ELSE
               MAT VSTAT.REC = ""
            END
            IF VSTAT.PO = "" THEN
               ERRMSG = "No activity present for this vendor for this type"
               GOSUB 91000 ; GOTO 60000
            END ELSE
               ECD.SCRN.NO = 4
               SCV.REC(1)<ECD.SCRN.NO> = TVO.VEND
               SCV.REC(2)<ECD.SCRN.NO> = VEND.DESC
               SCV.REC(14)<ECD.SCRN.NO> = "MISCELLANEOUS"
               ECD.ACTION = 3 ; CALL SCRN.EDIT
               CALL VEND.PO.INQ("")
               ECD.SCRN.NO = 1
               ECD.ACTION = 3 ; CALL SCRN.EDIT
            END
         CASE OPTION = "S" AND CO.APS # "Y"
            ERRMSG = "This option will not function without the (APS) system." ; GOSUB 91000 ; GOTO 60000
         CASE OPTION = "S"
            TVO.VEND = VEND.NUM
            TVO.PO.TYPE = OPTION
            MATREAD VSTAT.REC FROM VEND.STATS, CONO:VEND.NUM:"!":OPTION ELSE
               MAT VSTAT.REC = ""
            END
            IF VSTAT.PO = "" THEN
               ERRMSG = "No activity present for this vendor for this type"
               GOSUB 91000 ; GOTO 60000
            END ELSE
               ECD.SCRN.NO = 4
               SCV.REC(1)<ECD.SCRN.NO> = TVO.VEND
               SCV.REC(2)<ECD.SCRN.NO> = VEND.DESC
               SCV.REC(14)<ECD.SCRN.NO> = "SHIPPING"
               ECD.ACTION = 3 ; CALL SCRN.EDIT
               CALL VEND.PO.INQ("")
               ECD.SCRN.NO = 1
               ECD.ACTION = 3 ; CALL SCRN.EDIT
            END
         CASE OPTION = "JM" AND CO.APS # "Y"
            ERRMSG = "This option will not function without the (APS) system." ; GOSUB 91000 ; GOTO 60000
         CASE OPTION = "JM"
            TVO.VEND = VEND.NUM
            TVO.PO.TYPE = OPTION
            MATREAD VSTAT.REC FROM VEND.STATS, CONO:VEND.NUM:"!":OPTION ELSE
               MAT VSTAT.REC = ""
            END
            IF VSTAT.PO = "" THEN
               ERRMSG = "No activity present for this vendor for this type"
               GOSUB 91000 ; GOTO 60000
            END ELSE
               ECD.SCRN.NO = 4
               SCV.REC(1)<ECD.SCRN.NO> = TVO.VEND
               SCV.REC(2)<ECD.SCRN.NO> = VEND.DESC
               SCV.REC(14)<ECD.SCRN.NO> = "JOB MISC."
               ECD.ACTION = 3 ; CALL SCRN.EDIT
               CALL VEND.PO.INQ("")
               ECD.SCRN.NO = 1
               ECD.ACTION = 3 ; CALL SCRN.EDIT
            END
         CASE OPTION = 'D'
            DEL.VEND = 0
            IF VEND.OP.BAL = "" OR ( VEND.OP.BAL = 0 AND VEND.PD.Y.T.D = "" AND VEND.PD.M.T.D = "" AND VEND.PD.L.YR ="") THEN
               DEL.VEND = 1
               FOR N  = 1 TO 5 UNTIL DEL.VEND =  0
                  BEGIN CASE
                     CASE N = 1
                        POTYPE = 'R'
                     CASE N = 2
                        POTYPE = 'O'
                     CASE N = 3
                        POTYPE = 'M'
                     CASE N = 4
                        POTYPE = 'S'
                     CASE 1
                        POTYPE = 'JM'
                  END CASE
                  IF CO.APS = "Y" THEN
*CSF 24774 v STATEMENT BELOW HAD 'POTYPE<N>' IN KEY
                     MATREAD VSTAT.REC FROM VEND.STATS, CONO:VEND.NUM:"!":POTYPE THEN
*CSF 24774 ^ v IF ANY PO'S EXIST DONOT DELETE
                        VSTAT.PO.CNT = DCOUNT(VSTAT.PO,VM)
*                   FOR X = 1 TO VSTAT.PO.CNT UNTIL DEL.VEND = 0
*                      IF (VSTAT.PO.ORDERD<1,X> + 0 # 0) OR (VSTAT.PO.RECV<1,X> + 0 # 0) THEN
                        IF VSTAT.PO.CNT > 0 THEN
                           DEL.VEND = 0
                        END
*                   NEXT X
*CSF 24774 ^
                     END
                  END
               NEXT N
            END
            IF DEL.VEND THEN
               X=0 ;Y=23;TYP=18;MAXL=1;O.R='R'
               PMSG = "YOU ARE ABOUT TO DELETE THIS VENDOR OK (Y)ES , (N)O"
               CALL EDIT.SUB
               P_X  = 0 ; P_Y = 23 ; P_VALUE = "" ; P_OPT = "CL"
               CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
               IF VALUE = 'Y' THEN
                  VEND.DESC = ''
                  CALL GEN.XREF.MAINT(GXR.CO,VEND.NUM,OLD.NAME,VEND.DESC,VENDOR.XREF,PREFIX)
                  IF VEND.SHIP.VIA # "" THEN
                     MATREADU SHIP.VIA.REC FROM SHIP.VIA, CONO:VEND.SHIP.VIA ELSE MAT SHIP.VIA.REC = ""
                     LOCATE VEND.NUM IN SHPV.VEND<1>,1 SETTING VFND ELSE VFND = 0
                     IF VFND THEN
                        SHPV.VEND = DELETE(SHPV.VEND,1,VFND,0)
                        MATWRITE SHIP.VIA.REC ON SHIP.VIA, CONO:VEND.SHIP.VIA
                     END ELSE
                        RELEASE SHIP.VIA, CONO:VEND.SHIP.VIA
                     END
                  END
                  IF OLD.VEND.SHPV # "" AND OLD.VEND.SHPV # VEND.SHIP.VIA THEN
                     MATREADU SHIP.VIA.REC FROM SHIP.VIA, CONO:OLD.VEND.SHPV ELSE MAT SHIP.VIA.REC = ""
                     IF SHPV.DESC # "" THEN
                        LOCATE VEND.NUM IN SHPV.VEND<1>,1 SETTING VFND ELSE VFND = 0
                        IF VFND THEN
                           SHPV.VEND = DELETE(SHPV.VEND,1,VFND,0)
                           MATWRITE SHIP.VIA.REC ON SHIP.VIA, CONO:OLD.VEND.SHPV
                        END ELSE
                           RELEASE SHIP.VIA , CONO:OLD.VEND.SHPV
                        END
                     END ELSE
                        RELEASE SHIP.VIA, CONO:OLD.VEND.SHPV
                     END
                  END
                  DELETE VEND , CONO:VEND.NUM
                  IF CO.VEND.ROLDX # "N" THEN
                     MATREADU V.VALUES FROM D.VEND , CONO:"ROLODEX" ELSE MAT V.VALUES = ""
                     LOCATE (CONO:VEND.NUM) IN V.ID<1>,1 SETTING FND ELSE FND = 0
                     IF FND THEN
                        V.ID = DELETE(V.ID,1,FND,0)
                        V.CNT = V.CNT - 1
                     END
                     MATWRITE V.VALUES ON D.VEND , CONO:"ROLODEX"
                  END
                  MORE = 1
               END
            END ELSE
               ERRMSG = "THIS VENDOR HAD SOME ACTIVITY CAN'T BE DELETED" ; GOSUB 91000
            END
         CASE OPTION = 'F'
            IF VEND.NUM = 'N' THEN
               LOOP
                  READU VEND.NUM FROM CONTROL , CONO:'VEND' ELSE VEND.NUM = '1'
                  VEND.NO = VEND.NUM + 1
                  WRITE VEND.NO ON CONTROL , CONO:'VEND'
                  VEND.NUM = STR('0',5-LEN(VEND.NUM)):VEND.NUM
                  READ SVEND FROM VEND , CONO:VEND.NUM ELSE SVEND = ''
               WHILE SVEND # "" DO REPEAT
               ECD.NUM = 1 ; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = VEND.NUM ; ECD.ACTION = 5 ; CALL SCRN.EDIT
               ERRMSG = VEND.NUM:'-':' WAS ASSIGNED TO THIS ENTRY' ; GOSUB 91000
            END
            MATWRITE VEND.REC ON VEND, CONO:VEND.NUM
            CALL GEN.XREF.MAINT(GXR.CO,VEND.NUM,OLD.NAME,VEND.DESC,VENDOR.XREF,PREFIX)
            IF CO.VEND.ROLDX # "N" THEN
               MATREADU V.VALUES FROM D.VEND , CONO:"ROLODEX" ELSE MAT V.VALUES = ""
               LOCATE (CONO:VEND.NUM) IN V.ID<1>,1 SETTING FND ELSE FND = 0
               IF FND = 0 THEN
                  V.ID = INSERT(V.ID,1,-1,0,CONO:VEND.NUM)
                  V.CNT = V.CNT + 1
               END
               MATWRITE V.VALUES ON D.VEND , CONO:"ROLODEX"
            END
            IF VEND.SHIP.VIA # "" THEN
               MATREADU SHIP.VIA.REC FROM SHIP.VIA, CONO:VEND.SHIP.VIA ELSE MAT SHIP.VIA.REC = ""
               IF SHPV.DESC # "" THEN
                  LOCATE VEND.NUM IN SHPV.VEND<1>,1 SETTING VFND ELSE NULL
                  SHPV.VEND<1,VFND> = VEND.NUM
                  MATWRITE SHIP.VIA.REC ON SHIP.VIA , CONO:VEND.SHIP.VIA
               END ELSE
                  RELEASE SHIP.VIA, CONO:VEND.SHIP.VIA
               END
            END
            IF OLD.VEND.SHPV # "" AND VEND.SHIP.VIA # OLD.VEND.SHPV THEN
               MATREADU SHIP.VIA.REC FROM SHIP.VIA, CONO:OLD.VEND.SHPV ELSE MAT SHIP.VIA.REC = ""
               IF SHPV.VEND # "" THEN
                  LOCATE VEND.NUM IN SHPV.VEND<1>,1 SETTING VFND ELSE VFND = 0
                  IF VFND THEN
                     SHPV.VEND = DELETE(SHPV.VEND,1,VFND,0)
                     MATWRITE SHIP.VIA.REC ON SHIP.VIA, CONO:OLD.VEND.SHPV
                  END ELSE
                     RELEASE SHIP.VIA, CONO:OLD.VEND.SHPV
                  END
               END ELSE
                  RELEASE SHIP.VIA, CONO:OLD.VEND.SHPV
               END
            END
            MORE = 1
*T28977 v
         CASE OPTION = 'T'
            GOSUB LOAD.TOGGLE
*T28977 ^
      END CASE
   WHILE MORE = 0 DO
   REPEAT
   RETURN
*
************
LOAD.TOGGLE:
************
SCV.REC(2)<ECD.SCRN.NO,1>=''; ECD.NUM=2; ECD.ACTION=5; CALL SCRN.EDIT
SCV.REC(3)<ECD.SCRN.NO,1>=''; ECD.NUM=3; ECD.ACTION=5; CALL SCRN.EDIT
SCV.REC(4)<ECD.SCRN.NO,1>=''; ECD.NUM=4; ECD.ACTION=5; CALL SCRN.EDIT
SCV.REC(5)<ECD.SCRN.NO,1>=''; ECD.NUM=5; ECD.ACTION=5; CALL SCRN.EDIT
SCV.REC(6)<ECD.SCRN.NO,1>=''; ECD.NUM=6; ECD.ACTION=5; CALL SCRN.EDIT
BEGIN CASE
CASE (SCV.REC(38)<ECD.SCRN.NO> = '1' AND OPTION # 1) OR (SCV.REC(38)<ECD.SCRN.NO> = '2' AND OPTION = 2)
IF FIRST OR OPTION = '2' OR OPTION = 'T' THEN
  SCV.REC(37)<ECD.SCRN.NO>='Second'
  SCV.REC(38)<ECD.SCRN.NO>='2'
  SCV.REC(2)<ECD.SCRN.NO,1> = VEND.PO.DESC
  SCV.REC(3)<ECD.SCRN.NO,1> = VEND.PO.ADDR1
  SCV.REC(4)<ECD.SCRN.NO,1> = VEND.PO.ADDR2
  SCV.REC(5)<ECD.SCRN.NO,1> = VEND.PO.CT.ST
  SCV.REC(6)<ECD.SCRN.NO,1> = VEND.PO.ZIP
END
CASE 1
IF FIRST OR OPTION = '1' OR OPTION = 'T' THEN
  SCV.REC(37)<ECD.SCRN.NO> = "Vendor"
  SCV.REC(38)<ECD.SCRN.NO> = "1"
  SCV.REC(2)<ECD.SCRN.NO,1> = VEND.DESC
  SCV.REC(3)<ECD.SCRN.NO,1> = VEND.ADDR1
  SCV.REC(4)<ECD.SCRN.NO,1> = VEND.ADDR2
  SCV.REC(5)<ECD.SCRN.NO,1> = VEND.CT.ST
  SCV.REC(6)<ECD.SCRN.NO,1> = VEND.ZIP
END
END CASE
ECD.ACTION = 3; CALL SCRN.EDIT
RETURN
**********
LOAD.PATRNS:
**********
   IF CTY.ZIP.MASK<1,1> # "" THEN
     DEF.ZIP.MASK=CTY.ZIP.MASK<1,1>
   END ELSE DEF.ZIP.MASK=ZIP.MASK
   IF CTY.ZIP.MASK<1,2> # "" THEN
     DEF.ZIP.PATTRN = CTY.ZIP.MASK<1,2>
   END ELSE DEF.ZIP.PATTRN = ZIP.PATTRN
   IF CTY.PHONE.MASK<1,1> # "" THEN
     DEF.PHONE.MASK=CTY.PHONE.MASK<1,1>
   END ELSE DEF.PHONE.MASK = PHONE.MASK
   IF CTY.PHONE.MASK<1,2> # "" THEN
     DEF.PHONE.PATTRN = CTY.PHONE.MASK<1,2>
   END ELSE DEF.PHONE.PATTRN = PHONE.PATTRN
   IF CTY.TAX.MASK<1,1> # "" THEN
     DEF.TAX.MASK=CTY.TAX.MASK<1,1>
   END ELSE DEF.TAX.MASK = SS.MASK
   IF CTY.TAX.MASK<1,2> # "" THEN
     DEF.TAX.PATTRN = CTY.TAX.MASK<1,2>
   END ELSE DERF.TAX.PATTRN = TAX.PATTRN
RETURN
*T28977 ^
*
***** CALLS FOR SYSCOM
*
91000 ERR.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000 ERR.TYPE = 2
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000 ERR.TYPE = 3
   CALL SYSCOM(MAT SYSCOM.REC)
99999 *  * PRINT * @(-1):
END
