SUBROUTINE GET_PROG_HEAD_WS (CONO, CNAME, RNAME, RNUMBER, RDATE, HLINE1, HLINE2,ERRMSG)
*********************************************************************
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - GET.PROG.HEAD
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 10/13/85
*
* REVISION - A.1.0
*
* DESCRIPTION
*
* This subroutine is called upon to format headings from a report.
*
*T25901 cmykleb 02/20/2002 * Replace "Report # : XXXX" with "Rpt # : XXX"
*                            "By : " User id.
*T26090 wyamout 03/21/2002 * Change GET.PROG.HEAD to read PMC_REPORTS
*T26090 wyamout 03/27/2002 * Add ^VALUE^ Heading Include logic
*T22222 zahoor Ahmed 05/26/05 * Change GET.PROG.HEAD to get User ID using SYSVARS.SUB
*			     if the subroutine is called from eprimac.			   
*********************************************************************
*
*--- FILE COPY STATEMENTS
*
$INCLUDE PMC.CPYLIB COMPANY
* T26090 v
*$INCLUDE PMC.CPYLIB REPORTS
$INCLUDE PMC.CPYLIB PMC_REPORTS
* T26090 ^
$INCLUDE CPYLIB CHAR
*
*---- SET-UP
*
   HLINE1 = "END"
   HLINE2 = "END"
*T22222 v
*   RB.FLAG = "redback"; CALL SYSVARS.SUB(RB.FLAG) 
*   IF RB.FLAG # "" THEN
*       USER.ID = UPCASE(FIELD(RB.FLAG,VM,2))
*   END ELSE
       USER.ID = UPCASE(@LOGNAME) ; * T25901
*   END
*T22222 ^
*
*--- OPEN ALL FILES
*
   IF CONO = "" THEN
      OPEN "","CONTROL" TO CONTROL ELSE
         ERRMSG = "CANNOT OPEN CONTROL FILE"
         GOSUB 90000; GOTO 99999
      END
   END
   IF CNAME = "" THEN
      OPEN "","COMPANY" TO COMPANY ELSE
         ERRMSG = "CANNOT OPEN COMPANY FILE"
         GOSUB 90000; GOTO 99999
      END
   END
* T26090 v
*  IF RNAME = "" THEN
*    RNAME = "PROGRAM NAME NOT ASSIGN"
*  END
*  OPEN "","REPORTS" TO REPORTS ELSE
*    ERRMSG = "CANNOT OPEN REPORTS FILE"
*    GOSUB 90000 ; GOTO 99999
*  END
*  IF RNUMBER = "" THEN
*    RNUMBER = "XXXX"
*  END
   OPEN "","PMC_REPORTS" TO PMC_REPORTS ELSE
      ERRMSG = "CANNOT OPEN PMC_REPORTS FILE"
      GOSUB 90000 ; GOTO 99999
   END
* T26090 ^
*
*---- MAIN PROCESSING
*
   IF CONO = "" THEN
      READV CONO FROM CONTROL,"MASTER",1 ELSE CONO = "001"
   END
   IF CNAME = "" THEN
      MATREAD COMP.REC FROM COMPANY, CONO ELSE
         MAT COMP.REC = ""
      END
      CNAME = CO.NAME
   END
* T26090 v
*  MATREAD RPT.REC FROM REPORTS , CONO:RNAME ELSE
*    MAT RPT.REC = ""
*  END
*  IF RPT.TITLE # "" THEN
*    RNAME = RPT.TITLE
*  END
*  IF RPT.NUMBER # "" THEN
*    RNUMBER = RPT.NUMBER
*  END
   INC_HEADINGS = ""
   IF RNUMBER = "" THEN
      MAT PRPT.REC = ""
      PRPT.HEADING = "REPORT NUMBER IS NOT ASSIGNED"
   END ELSE
      IF INDEX(RNUMBER,",",1) > 0 THEN
         INC_HEADINGS = CHANGE(RNUMBER,",",AM)
         RNUMBER = INC_HEADINGS<1>
         DEL INC_HEADINGS<1>
      END
      MATREAD PRPT.REC FROM PMC_REPORTS, RNUMBER ELSE
         MAT PRPT.REC = ""
         PRPT.HEADING = "REPORT IS NOT SETUP"
      END
   END
* T26090 ^
   PROG.HEAD1 = ""
* T26090 v
*  INPUT.HEAD = TRIM(RNAME)
   INPUT.HEAD = TRIM(PRPT.HEADING)
   IF INDEX(INPUT.HEAD,"^",1) > 0 THEN
      INPUT.HEAD = CHANGE(INPUT.HEAD,"^",AM)
      INC_COUNT = DCOUNT(INPUT.HEAD,AM)
      FOR XX = INC_COUNT TO 1 STEP - 1
         IF REM(XX,2) = 0 THEN
            INPUT.HEAD<XX> = INC_HEADINGS<INT(XX/2)>
         END
         IF INPUT.HEAD<XX> = "" THEN
            DEL INPUT.HEAD<XX>
         END
      NEXT XX
      INPUT.HEAD = CHANGE(INPUT.HEAD,AM,"")
   END
* T26090 ^
   PTR = INDEX(INPUT.HEAD,"(",1)
   IF PTR = 0 THEN
      INPUT.HEAD1 = TRIM(INPUT.HEAD)
* T26090 v
*    INPUT.HEAD2 = ""
      INPUT.HEAD2 = RNAME
* T26090 ^
   END ELSE
      INPUT.HEAD1 = TRIM(INPUT.HEAD[1,PTR-1])
      INPUT.HEAD2 = TRIM(INPUT.HEAD[PTR,99])
   END
   IHL = LEN(INPUT.HEAD1)
   FOR P = 1 TO IHL
      IF INPUT.HEAD1[P,1] # "." THEN
         PROG.HEAD1 = PROG.HEAD1:" ":INPUT.HEAD1[P,1]
      END ELSE
         PROG.HEAD1 = PROG.HEAD1:"  "
      END
   NEXT P
   IF LEN(PROG.HEAD1) > 80 THEN
      PROG.HEAD1 = INPUT.HEAD1
   END ELSE
      PROG.HEAD1 = PROG.HEAD1[2,80]
   END
*
*---- BUILD REPORT HEADING LINES
*
   IF RDATE = "" THEN RDATE = DATE()
   HLINE1A = "RUN D - T: ":OCONV(RDATE,"D2/"):" - ":OCONV(TIME(), "MTS")
   HLINE1A = HLINE1A "L#33"
   HLINE1B = SPACE(INT((85-LEN(CNAME))/2)):CNAME
   HLINE1B = HLINE1B "L#85"
   HLINE1C = SPACE(3):"PAGE "
   HLINE1 = HLINE1A:HLINE1B:HLINE1C
*T25901 v
*     HLINE2A = "REPORT # : ":RNUMBER
   HLINE2A = "RPT #-BY : ":RNUMBER:"-":USER.ID
*T25901 ^
   HLINE2A = HLINE2A "L#33"
   HLINE2B = SPACE(INT((85-LEN(PROG.HEAD1))/2)):PROG.HEAD1
   HLINE2B = HLINE2B:"   ":INPUT.HEAD2
   HLINE2 = HLINE2A:HLINE2B
   HLINE2 = HLINE2 "L#132"
   GOTO 99999
*
*--- ERROR ROUTINE
*
90000*
*   PRINT ERRMSG
   RETURN
*
*--- END OF PROGRAM
*
99999*
   RETURN
END
