   SUBROUTINE REVERSE.JOB.WIP(CONO,JOBNO,WIP.TYPE,WIP.PERCENT,WIP.DATE,PERIOD,CUR.PER)
*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS 
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
********************************************************************
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM   - PRIMAC
* SOURCE   - JCSBP
* PROGRAM  - REVERSE.JOB.WIP
* NOTE     - REV.XX.WIP SHOULD ALWAYS BE POSITIVE
*            REASON FOR POSITIVE IS THAT REVERSE OR RECLASSIFICATION
*            CANNOT BE DONE AFTER INVOICING
*T25340 gat 07/26/2000 * FIX PROBLEM WITH WIP POINTERS IN ERROR AND NO
*                        WIP ON JOB
*T26334 epitka 12/18/2001 * REV12
*T28652 lross 09/29/2005 * Version with no file updates.
*ENDDOC
********************************************************************
*COPY>JCS.CPYLIB>JOB
*COPY>JCS.CPYLIB>JOB.TIME
*COPY>JCS.CPYLIB>JOB.MATL
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.WHSE.LOC
*COPY>ICS.CPYLIB>INV.STATS
*COPY>ICS.CPYLIB>INV.JOB.STATS
*COPY>JCS.CPYLIB>JOB.OSP
*COPY>JCS.CPYLIB>JOB.SHIP
*COPY>JCS.CPYLIB>JOB.MISC
*COPY>JCS.CPYLIB>COST.CNTR.WIP
*COPY>OPS.CPYLIB>JOB.FNGD.STATS
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
   SYS.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
   OPEN 'JOB.FNGD.STATS' TO JOB.FNGD.STATS ELSE
      ERRMSG = 'CANNOT LOCATE JOB.FNGD.STATS!'; GOSUB 92000; GOTO 99999
   END
   OPEN 'JOB.TIME' TO JOB.TIME ELSE RETURN
   OPEN 'JOB.MATL' TO JOB.MATL ELSE RETURN
   OPEN 'JOB.OSP' TO JOB.OSP ELSE RETURN
   OPEN 'JOB.SHIP' TO JOB.SHIP ELSE RETURN
   OPEN 'JOB.MISC' TO JOB.MISC ELSE RETURN
   OPEN 'INV.STATS' TO INV.STATS ELSE RETURN
   OPEN 'INV.JOB.STATS' TO INV.JOB.STATS ELSE RETURN
   OPEN 'INVENTORY' TO INVENTORY ELSE RETURN
   OPEN 'INV.WHSE.LOC' TO INV.WHSE.LOC ELSE RETURN
   MATREAD JFS.REC FROM JOB.FNGD.STATS, CONO:JOBNO THEN
      IF JFS.PROD<1,1> # "" THEN FNGD.FLG = 1 ELSE FNGD.FLG = 0
   END ELSE 
      FNGD.FLG = 0
   END
   IF PERIOD = "ALL" THEN
      REV.PER = CUR.PER
      CHK.PER = 999999
   END ELSE
      REV.PER = PERIOD
      CHK.PER = PERIOD
   END
   IF JOB.WIP<1,4> = "" THEN
      JOB.WIP<1,4> = REV.PER
   END
   IF JOB.WIP<1,5> < REV.PER THEN
      JOB.WIP<1,5> = REV.PER
   END
   OPEN.FLAG=1
   BEGIN CASE
      CASE SUM(JOB.WIP<1,2>) = 0 
         GOTO 99999
      CASE JOB.WIP<1,4> > CHK.PER
         GOTO 99999
   END CASE
   REV.TOT.WIP = 0; REV.LB.WIP = 0; REV.MT.WIP = 0
   REV.OS.WIP = 0; REV.SP.WIP = 0; REV.MS.WIP = 0
   IF WIP.TYPE = "" OR WIP.TYPE = "ALL" THEN
      IF WIP.DATE = "" OR WIP.DATE = "ALL" THEN
         REV.BY.DATE = 999999
      END ELSE
         REV.BY.DATE = WIP.DATE
      END
      FOR W = 1 TO 2
         REV.TOT.WIP = REV.TOT.WIP + JOB.WIP<1,2,W>
         REV.LB.WIP = REV.LB.WIP + JOB.LB.WIP<1,2,W>
         REV.MT.WIP = REV.MT.WIP + JOB.MT.WIP<1,2,W>
         REV.OS.WIP = REV.OS.WIP + JOB.OS.WIP<1,2,W>
         REV.SP.WIP = REV.SP.WIP + JOB.SP.WIP<1,2,W>
         REV.MS.WIP = REV.MS.WIP + JOB.MS.WIP<1,2,W>
      NEXT W
      FOR W = 3 TO 4
         REV.TOT.WIP = REV.TOT.WIP + JOB.WIP<1,2,W>
         REV.LB.WIP = REV.LB.WIP + JOB.LB.WIP<1,2,W>
      NEXT W
      REV.MT.WIP = REV.MT.WIP + JOB.MT.WIP<1,2,3>
      IF WIP.PERCENT = 10000 THEN
         REV.ALL = 1
         REV.LB.WIP = REV.LB.WIP + 100
         REV.MT.WIP = REV.MT.WIP + 100
         REV.OS.WIP = REV.OS.WIP + 100
         REV.SP.WIP = REV.SP.WIP + 100
         REV.MS.WIP = REV.MS.WIP + 100
      END ELSE
         REV.ALL = 0
         REV.MS.WIP = INT((REV.MS.WIP/100) * (WIP.PERCENT/100)+.5)
         HIGH.AMT = REV.MS.WIP; HIGH.CODE = "MS"
         REV.SP.WIP = INT((REV.SP.WIP/100) * (WIP.PERCENT/100)+.5)
         IF REV.SP.WIP > HIGH.AMT THEN
            HIGH.AMT = REV.SP.WIP; HIGH.CODE = "SP"
         END
         REV.OS.WIP = INT((REV.OS.WIP/100) * (WIP.PERCENT/100)+.5)
         IF REV.OS.WIP > HIGH.AMT THEN
            HIGH.AMT = REV.OS.WIP; HIGH.CODE = "OS"
         END
         REV.MT.WIP = INT((REV.MT.WIP/100) * (WIP.PERCENT/100)+.5)
         IF REV.MT.WIP > HIGH.AMT THEN
            HIGH.AMT = REV.MT.WIP; HIGH.CODE = "MT"
         END
         REV.LB.WIP = INT((REV.LB.WIP/100) * (WIP.PERCENT/100)+.5)
         IF REV.LB.WIP > HIGH.AMT THEN
            HIGH.AMT = REV.LB.WIP; HIGH.CODE = "LB"
         END
         REV.TOT.WIP = INT(((REV.TOT.WIP)/100) * (WIP.PERCENT/100)+.5)
         REV.CHK.WIP = REV.TOT.WIP - REV.LB.WIP - REV.MT.WIP - REV.OS.WIP - REV.SP.WIP - REV.MS.WIP
         BEGIN CASE
            CASE REV.CHK.WIP = 0
            CASE HIGH.CODE = "LB"
               REV.LB.WIP = REV.LB.WIP + REV.CHK.WIP
            CASE HIGH.CODE = "MT"
               REV.MT.WIP = REV.MT.WIP + REV.CHK.WIP
            CASE HIGH.CODE = "OS"
               REV.OS.WIP = REV.OS.WIP + REV.CHK.WIP
            CASE HIGH.CODE = "SP"
               REV.SP.WIP = REV.SP.WIP + REV.CHK.WIP
            CASE 1
               REV.MS.WIP = REV.MS.WIP + REV.CHK.WIP
         END CASE
      END
      GOSUB 1000; GOSUB 2000; GOSUB 3000; GOSUB 4000; GOSUB 5000
   END ELSE
      TY.CNT = COUNT(WIP.TYPE,VM) + (WIP.TYPE # "")
      FOR TY = 1 TO TY.CNT
         IF WIP.DATE<1,TY> = "" OR WIP.DATE<1,TY> = "ALL" THEN
            REV.BY.DATE = 99999
         END ELSE
            REV.BY.DATE = WIP.DATE<1,TY>
         END
         BEGIN CASE
            CASE WIP.TYPE<1,TY> = "LB"
               FOR W = 1 TO 4
                  REV.LB.WIP = REV.LB.WIP + JOB.LB.WIP<1,2,W>
               NEXT W
               IF WIP.PERCENT<1,TY> = 10000 THEN
                  REV.ALL = 1
                  REV.LB.WIP = REV.LB.WIP + 100
               END ELSE
                  REV.ALL = 0
                  REV.LB.WIP = INT((REV.LB.WIP/100) * (WIP.PERCENT<1,TY>/100)+.5)
               END
               GOSUB 1000
            CASE WIP.TYPE<1,TY> = "MT"
               FOR W = 1 TO 3
                  REV.MT.WIP = REV.MT.WIP + JOB.MT.WIP<1,2,W>
               NEXT W
               IF WIP.PERCENT<1,TY> = 10000 THEN
                  REV.ALL = 1
                  REV.MT.WIP = REV.MT.WIP + 100
               END ELSE
                  REV.ALL = 0
                  REV.MT.WIP = INT((REV.MT.WIP/100) * (WIP.PERCENT<1,TY>/100)+.5)
               END
               GOSUB 2000
            CASE WIP.TYPE<1,TY> = "OS"
               FOR W = 1 TO 2
                  REV.OS.WIP = REV.OS.WIP + JOB.OS.WIP<1,2,W>
               NEXT W
               IF WIP.PERCENT<1,TY> = 10000 THEN
                  REV.ALL = 1
                  REV.OS.WIP = REV.OS.WIP + 100
               END ELSE
                  REV.ALL = 0
                  REV.OS.WIP = INT((REV.OS.WIP/100) * (WIP.PERCENT<1,TY>/100)+.5)
               END
               GOSUB 3000
            CASE WIP.TYPE<1,TY> = "SP"
               FOR W = 1 TO 2
                  REV.SP.WIP = REV.SP.WIP + JOB.SP.WIP<1,2,W>
               NEXT W
               IF WIP.PERCENT<1,TY> = 10000 THEN
                  REV.ALL = 1
                  REV.SP.WIP = REV.SP.WIP + 100
               END ELSE
                  REV.ALL = 0
                  REV.SP.WIP = INT((REV.SP.WIP/100) * (WIP.PERCENT<1,TY>/100)+.5)
               END
               GOSUB 4000
            CASE WIP.TYPE<1,TY> = "MS"
               FOR W = 1 TO 2
                  REV.MS.WIP = REV.MS.WIP + JOB.MS.WIP<1,2,W>
               NEXT W
               IF WIP.PERCENT<1,TY> = 10000 THEN
                  REV.ALL = 1
                  REV.MS.WIP = REV.MS.WIP + 100
               END ELSE
                  REV.ALL = 0
                  REV.MS.WIP = INT((REV.MS.WIP/100) * (WIP.PERCENT<1,TY>/100)+.5)
               END
               GOSUB 5000
         END CASE
      NEXT TY
   END
   GOTO 99999
*-----------------------*
*---   SUBROUTINES   ---*
*-----------------------*
*
*--- LABOR ROUTINE
*
1000 HIGH.PER = 0
   BEGIN CASE
*T25340
*     CASE JOB.LB.WIP<1,1> < 1
      CASE SUM(JOB.LB.WIP<1,2>) = 0 
         GOTO 1999
      CASE JOB.LB.WIP<1,4> > CHK.PER OR JOB.LB.WIP<1,4> = ""
         GOTO 1999
   END CASE
   DCNT = COUNT(JOB.LB.SEQ,VM) + (JOB.LB.SEQ # '')
   FOR D = 1 TO DCNT WHILE REV.LB.WIP <> 0
      DPNO = JOB.LB.DEPT<1,D>; CCNO = JOB.LB.CCTR<1,D>
      LB.ID = CONO:JOBNO:"!":DPNO:"!":CCNO:"!"
      FOR S = 1 TO JOB.LB.SEQ<1,D> WHILE REV.LB.WIP <> 0
         JLB.ID = LB.ID:S
         MATREAD JLB.REC FROM JOB.TIME, JLB.ID ELSE
            ERRMSG = 'CANNOT LOCATE JOB.TIME, ': JLB.ID
            GOSUB 92000
            RELEASE JOB.TIME, JLB.ID
            GOTO 1080
         END
         IF JLB.WIP<1,1> = '' THEN
            RELEASE JOB.TIME, JLB.ID
            GOTO 1080
         END
         IF JLB.DATE > REV.BY.DATE THEN
            RELEASE JOB.TIME, JLB.ID
            GOTO 1080
         END
         WCNT = COUNT(JLB.WIP,VM) + 1
         IF JLB.MON<1,WCNT> > CHK.PER THEN
            RELEASE JOB.TIME, JLB.ID
            GOTO 1080
         END
         LCNT = COUNT(JLB.WIP<1,1>,SVM) + 1
         LWIP = ""; PTR = WCNT + 1
         FOR W = 1 TO WCNT
            FOR L = 1 TO LCNT
               LWIP<1,L> = LWIP<1,L> + JLB.WIP<1,W,L>
            NEXT L
         NEXT W
         REV.ALL.WIP = 0
         FOR L = 1 TO LCNT
            REV.ALL.WIP = REV.ALL.WIP + LWIP<1,L>
         NEXT L
         BEGIN CASE
            CASE REV.ALL.WIP = 0
               RELEASE JOB.TIME, JLB.ID
               GOTO 1080
            CASE REV.ALL
            CASE REV.ALL.WIP > REV.LB.WIP
               RCNT = LCNT - 1; RWIP = 0
               FOR L = 1 TO RCNT
                  LWIP<1,L> = INT((REV.LB.WIP/1000) * (LWIP<1,L> / (REV.ALL.WIP/1000))+.5)
                  RWIP = RWIP + LWIP<1,L>
               NEXT L
               LWIP<1,LCNT> = REV.LB.WIP - RWIP
               REV.LB.WIP = 0
               JOB.WIP<1,1> = JOB.WIP<1,1> + 1
               JOB.LB.WIP<1,1> = JOB.LB.WIP<1,1> + 1
            CASE 1
               REV.LB.WIP = REV.LB.WIP - REV.ALL.WIP
         END CASE
         IF CHK.PER = REV.PER THEN
            JLB.MON<1,PTR> = REV.PER
         END ELSE
            IF JLB.MON<1,WCNT> > REV.PER THEN
               JLB.MON<1,PTR> = JLB.MON<1,WCNT>
            END ELSE
               JLB.MON<1,PTR> = REV.PER
            END
         END
         IF FNGD.FLG THEN JLB.FNGD<1,PTR> = "*"
         CCW.ID = CONO:JLB.DIV:DPNO:"!":CCNO:JLB.MON<1,PTR>
*        MATREAD CCW.REC FROM COST.CNTR.WIP, CCW.ID ELSE MAT CCW.REC = ""
         FOR L = 1 TO LCNT
            JOB.WIP<1,2,L> = JOB.WIP<1,2,L> - LWIP<1,L>
            JOB.WIP<1,3,L> = JOB.WIP<1,3,L> + LWIP<1,L>
            JOB.LB.WIP<1,2,L> = JOB.LB.WIP<1,2,L> - LWIP<1,L>
            JOB.LB.WIP<1,3,L> = JOB.LB.WIP<1,3,L> + LWIP<1,L>
            JLB.WIP<1,PTR,L> = 0 - LWIP<1,L>
            CCW.LB.O<1,L> = CCW.LB.O<1,L> + LWIP<1,L>
         NEXT L
*        MATWRITE CCW.REC ON COST.CNTR.WIP, CCW.ID
*        MATWRITE JLB.REC ON JOB.TIME, JLB.ID
         HIGH.PER = 1
1080  NEXT S
   NEXT D
   IF HIGH.PER AND JOB.LB.WIP<1,5> < REV.PER THEN
      JOB.LB.WIP<1,5> = REV.PER
   END
1999 RETURN
*
*--- MATERIAL ROUTINE
*
2000 HIGH.PER = 0
   BEGIN CASE
*T25340
      CASE SUM(JOB.MT.WIP<1,2>) = 0 
         GOTO 2999
      CASE JOB.MT.WIP<1,4> > CHK.PER OR JOB.MT.WIP<1,4> = ""
         GOTO 2999
   END CASE
   DCNT = COUNT(JOB.MT.SEQ,VM) + (JOB.MT.SEQ # '')
   FOR D = 1 TO DCNT WHILE REV.MT.WIP <> 0
      PDNO = JOB.MT.PROD<1,D>; WHNO = JOB.MT.WHSE<1,D>
      MATREAD INV.REC FROM INVENTORY, CONO:PDNO ELSE
         GOTO 2090
      END
      DPNO = JOB.MT.DEPT<1,D>; CCNO = JOB.MT.CCTR<1,D>
      MT.ID = CONO:JOBNO:"!":DPNO:"!":CCNO:"!":PDNO:"!":WHNO:"!"
      FOR S = 1 TO JOB.MT.SEQ<1,D> WHILE REV.MT.WIP <> 0
         JMT.ID = MT.ID:S
         MATREAD JMT.REC FROM JOB.MATL, JMT.ID ELSE
            ERRMSG = 'CANNOT LOCATE JOB.MATL, ': JMT.ID
            GOSUB 92000
            RELEASE JOB.MATL, JMT.ID
            GOTO 2080
         END
         IF JMT.WIP<1,1> = '' THEN
            RELEASE JOB.MATL, JMT.ID
            GOTO 2080
         END
         IF JMT.DATE > REV.BY.DATE THEN
            RELEASE JOB.MATL, JMT.ID
            GOTO 2080
         END
         WCNT = COUNT(JMT.WIP,VM) + 1
         IF JMT.MON<1,WCNT> > CHK.PER THEN
            RELEASE JOB.MATL, JMT.ID
            GOTO 2080
         END
         LCNT = COUNT(JMT.WIP<1,1>,SVM) + 1
         LWIP = ""; PTR = WCNT + 1
         FOR W = 1 TO WCNT
            FOR L = 1 TO LCNT
               LWIP<1,L> = LWIP<1,L> + JMT.WIP<1,W,L>
            NEXT L
         NEXT W
         REV.ALL.WIP = 0
         FOR L = 1 TO LCNT
            REV.ALL.WIP = REV.ALL.WIP + LWIP<1,L>
         NEXT L
         BEGIN CASE
            CASE REV.ALL.WIP = 0
               RELEASE JOB.MATL, JMT.ID
               GOTO 2080
            CASE REV.ALL
            CASE REV.ALL.WIP > REV.MT.WIP
               RCNT = LCNT - 1; RWIP = 0
               FOR L = 1 TO RCNT
                  LWIP<1,L> = INT((REV.MT.WIP/1000) * (LWIP<1,L> / (REV.ALL.WIP/1000))+.5)
                  RWIP = RWIP + LWIP<1,L>
               NEXT L
               LWIP<1,LCNT> = REV.MT.WIP - RWIP
               REV.MT.WIP = 0
               JOB.WIP<1,1> = JOB.WIP<1,1> + 1
               JOB.MT.WIP<1,1> = JOB.MT.WIP<1,1> + 1
            CASE 1
               REV.MT.WIP = REV.MT.WIP - REV.ALL.WIP
         END CASE
         IF CHK.PER = REV.PER THEN
            JMT.MON<1,PTR> = REV.PER
         END ELSE
            IF JMT.MON<1,WCNT> > REV.PER THEN
               JMT.MON<1,PTR> = JMT.MON<1,WCNT>
            END ELSE
               JMT.MON<1,PTR> = REV.PER
            END
         END
         IF FNGD.FLG THEN JMT.FNGD<1,PTR> = "*"
         CCW.ID = CONO:JMT.DIV:DPNO:"!":CCNO:JMT.MON<1,PTR>
*        MATREAD CCW.REC FROM COST.CNTR.WIP, CCW.ID ELSE MAT CCW.REC = ""
         FOR L = 1 TO LCNT
            JOB.WIP<1,2,L> = JOB.WIP<1,2,L> - LWIP<1,L>
            JOB.WIP<1,3,L> = JOB.WIP<1,3,L> + LWIP<1,L>
            JOB.MT.WIP<1,2,L> = JOB.MT.WIP<1,2,L> - LWIP<1,L>
            JOB.MT.WIP<1,3,L> = JOB.MT.WIP<1,3,L> + LWIP<1,L>
            JMT.WIP<1,PTR,L> = 0 - LWIP<1,L>
            CCW.MT.O<1,L> = CCW.MT.O<1,L> + LWIP<1,L>
         NEXT L
*        MATWRITE CCW.REC ON COST.CNTR.WIP, CCW.ID
*        MATWRITE JMT.REC ON JOB.MATL, JMT.ID
         HIGH.PER = 1
         IF JOB.MT.QTY<1,D> + JOB.MT.COST<1,D> <> 0 THEN
            P = 1
            LOOP
               LOCATE PDNO IN JOB.RESV.MATL<1>,P SETTING PPTR ELSE PPTR = 0
               IF PPTR THEN
                  IF WHNO = JOB.RESV.WHSE<1,PPTR> THEN
                     P = 0
                  END ELSE
                     P = PPTR + 1
                  END
               END
            WHILE P AND PPTR DO
            REPEAT
            IF PPTR = 0 THEN
               ERRMSG = 'CANNOT LOCATE PRODUCT ':PDNO:' IN JOB ':JOBNO
               GOSUB 92000
               RELEASE JOB.MATL, JMT.ID
               GOTO 2080
            END
         END
         IWH.ID = CONO:PDNO:"!":WHNO
         MATREAD IWH.REC FROM INV.WHSE, IWH.ID THEN
            MAT ORG.IWH.REC = MAT IWH.REC
            ACTION=1
            CALL JCS.IWH.SUB(IWH.ID,'','',TMP.ARR,ACTION,OPEN.FLAG)
         END ELSE
            ERRMSG = 'CANNOT LOCATE INV.WHSE, ': IWH.ID
            GOSUB 92000
            RELEASE JOB.MATL, JMT.ID
            GOTO 2080
         END
         IJS.ID = IWH.ID:"!":JOBNO
         MATREAD INV.JS.REC FROM INV.JOB.STATS, IJS.ID ELSE
            ERRMSG = "CANNOT LOCATE INV.JOB.STATS - ":IJS.ID
            GOSUB 92000
            RELEASE JOB.MATL, JMT.ID
            RELEASE INV.WHSE, IWH.ID
            RELEASE INV.JOB.STATS, IJS.ID
            GOTO 2080
         END
         MATREAD INV.STAT.REC FROM INV.STATS, IWH.ID ELSE
            ERRMSG = 'CANNOT LOCATE INV.STATS - ':IWH.ID
            GOSUB 92000
            MAT INV.STAT.REC = ""
         END
         LOCATE JOBNO IN ISTAT.JOB<1>,1 SETTING JPTR ELSE
            ISTAT.JOB<1,JPTR> = JOBNO
         END
         LOCATE JMT.LOC IN IWH.LOC<1>,1 SETTING LPTR ELSE
            IWH.LOC<1,LPTR> = JMT.LOC
         END
         IWLO.ID = IWH.ID:"!":JMT.LOC
         MATREAD IWLO.REC FROM INV.WHSE.LOC , IWLO.ID ELSE
            MAT IWLO.REC = ""
            IWLO.LOC.ON.HAND = 0
            IWLO.LOC.INPRCS = 0
         END
         REV.FLG = 1; REV.QTY = 0; REV.FI.COST = 0; REV.COST = 0
         RWIP.QTY = 0; WIP.COST = LWIP<1,1> + LWIP<1,3>
         WIP.FI.COST = LWIP<1,1>; MT.NO = DPNO:"!":CCNO:"!":S
         FCNT=DCOUNT(IJS.RECP.NO,VM)
         FOR F = FCNT TO 1 STEP -1 WHILE REV.FLG
            WIP.QTY = 0
            LOCATE IJS.RECP.NO<1,F> IN IWH.RECP.NO<1> SETTING FNO ELSE NULL
            LOOP
               LOCATE MT.NO IN IJS.JMT.SEQ<1,F>,1 SETTING P ELSE P = 0
            WHILE REV.FLG AND P DO
               IF IJS.RECP.NO<1,F> THEN
                  FI.COST = INT((IWH.COST.FI<1,FNO>/10000) * ((IJS.JMT.QTY<1,F,P>/10)/(INV.COST.WT/100)))
                  REV.FI.COST = REV.FI.COST + FI.COST
                  REV.QTY = REV.QTY + IJS.JMT.QTY<1,F,P>
               END ELSE
                  FI.COST = 0
               END
               COST = INT((IJS.FI.AMT<1,F>/10000) * ((IJS.JMT.QTY<1,F,P>/10)/(INV.COST.WT/100)))
               WIP.QTY = WIP.QTY + IJS.JMT.QTY<1,F,P>
               BEGIN CASE
                  CASE REV.ALL OR REV.MT.WIP > 0
                     IJS.JMT.SEQ = DELETE(IJS.JMT.SEQ,1,F,P)
                     IJS.JMT.QTY = DELETE(IJS.JMT.QTY,1,F,P)
                     WIP.FI.COST = 0; WIP.COST = 0
                  CASE COST >= WIP.COST - 1 AND COST <= WIP.COST + 1
                     IJS.JMT.SEQ = DELETE(IJS.JMT.SEQ,1,F,P)
                     IJS.JMT.QTY = DELETE(IJS.JMT.QTY,1,F,P)
                     WIP.FI.COST = 0; WIP.COST = 0; REV.FLG = 0
                  CASE COST < WIP.COST
                     IJS.JMT.SEQ = DELETE(IJS.JMT.SEQ,1,F,P)
                     IJS.JMT.QTY = DELETE(IJS.JMT.QTY,1,F,P)
                     WIP.FI.COST = WIP.FI.COST - FI.COST
                     WIP.COST = WIP.COST - COST
                  CASE 1
                     QTY = INT((((IJS.JMT.QTY<1,F,P>/100) * (WIP.COST/100))/(COST/100)) * 100)
                     WIP.QTY = WIP.QTY + QTY - IJS.JMT.QTY<1,F,P>
                     IF IJS.RECP.NO<1,F> THEN
                        REV.FI.COST = REV.FI.COST + WIP.FI.COST - FI.COST
                        REV.QTY = REV.QTY + QTY - IJS.JMT.QTY<1,F,P>
                     END
                     IJS.JMT.QTY<1,F,P> = IJS.JMT.QTY<1,F,P> - QTY
                     REV.FLG = 0; WIP.FI.COST = 0; WIP.COST = 0
               END CASE
            REPEAT
            IF IJS.FI.QTY<1,F>+0 = 0 AND IJS.JMT.SEQ<1,F> = "" THEN
               IJS.RECP.NO = DELETE(IJS.RECP.NO,1,F,0)
               IJS.FI.ORG = DELETE(IJS.FI.ORG,1,F,0)
               IJS.FI.QTY = DELETE(IJS.FI.QTY,1,F,0)
               IJS.FI.AMT = DELETE(IJS.FI.AMT,1,F,0)
               IJS.JMT.SEQ = DELETE(IJS.JMT.SEQ,1,F,0)
               IJS.JMT.QTY = DELETE(IJS.JMT.QTY,1,F,0)
            END ELSE
               IJS.FI.ORG<1,F> = IJS.FI.ORG<1,F> - WIP.QTY
               IF IJS.FI.ORG<1,F> < IJS.FI.QTY<1,F> THEN
                  IJS.FI.ORG<1,F> = IJS.FI.QTY<1,F>
               END
            END
            RWIP.QTY = RWIP.QTY + WIP.QTY
         NEXT F
         IF REV.ALL = 0 AND WIP.COST <> 0 THEN
            ERRMSG = WIP.COST :' LEFT IN WIP FOR TRAN # ':JMT.SEQ
            GOSUB 92000
            RELEASE JOB.MATL, JMT.ID
            RELEASE INV.WHSE, IWH.ID
            RELEASE INV.STATS, IWH.ID
            RELEASE INV.JOB.STATS, IJS.ID
            RELEASE INV.WHSE.LOC, IWLO.ID
            GOTO 2080
         END
         IF IJS.JOB.QTY+IJS.JOB.ALOC = 0 AND IJS.JMT.SEQ = "" THEN
            IF IJS.REQ.QTY + 0 = 0 THEN
*              DELETE INV.JOB.STATS, IJS.ID
               ISTAT.JOB = DELETE(ISTAT.JOB,1,JPTR,0)
            END ELSE
*              MATWRITE INV.JS.REC ON INV.JOB.STATS, IJS.ID
            END
            IF ISTAT.JOB = "" AND ISTAT.PO = "" THEN
*              DELETE INV.STATS, IWH.ID
            END ELSE
*              MATWRITE INV.STAT.REC ON INV.STATS, IWH.ID
            END
         END ELSE
            IJS.JOB.USED = IJS.JOB.USED - RWIP.QTY
            IF IJS.JOB.USED < 0 THEN IJS.JOB.USED = 0
*           MATWRITE INV.JS.REC ON INV.JOB.STATS, IJS.ID
            RELEASE INV.STATS, IWH.ID
         END
         IF REV.QTY < 1 THEN
            RELEASE INV.WHSE, IWH.ID
            RELEASE INV.WHSE.LOC, IWLO.ID
            GOTO 2080
         END
         IWH.INPRCS = IWH.INPRCS - REV.QTY
         IWH.INPRCS.AMT = IWH.INPRCS.AMT - REV.FI.COST
         IWLO.LOC.INPRCS = IWLO.LOC.INPRCS - REV.QTY
         GOSUB CLEAR.IWH.FI
*        MATWRITE IWH.REC ON INV.WHSE, IWH.ID
*        MATWRITE IWLO.REC ON INV.WHSE.LOC, IWLO.ID
2080  NEXT S
2090 NEXT D
   IF HIGH.PER AND JOB.MT.WIP<1,5> < REV.PER THEN
      JOB.MT.WIP<1,5> = REV.PER
   END
2999 RETURN
*
*--- OUTSIDE PURCHASE ROUTINE
*
3000 HIGH.PER = 0
   BEGIN CASE
*T25340
*     CASE JOB.OS.WIP<1,1> < 1
      CASE SUM(JOB.OS.WIP<1,2>) = 0 
         GOTO 3999
      CASE JOB.OS.WIP<1,4> > CHK.PER OR JOB.OS.WIP<1,4> = ""
         GOTO 3999
   END CASE
   DCNT = COUNT(JOB.OS.SEQ,VM) + (JOB.OS.SEQ # '')
   FOR D = 1 TO DCNT WHILE REV.OS.WIP <> 0
      DPNO = JOB.OS.DEPT<1,D>; CCNO = JOB.OS.CCTR<1,D>
      PLNO = JOB.OS.PLINE<1,D>
      OS.ID = CONO:JOBNO:"!":DPNO:"!":CCNO:"!":PLNO:"!"
      FOR S = 1 TO JOB.OS.SEQ<1,D> WHILE REV.OS.WIP <> 0
         JOS.ID = OS.ID:S
         MATREAD JOS.REC FROM JOB.OSP, JOS.ID ELSE
            ERRMSG = 'CANNOT LOCATE JOB.OSP, ': JOS.ID
            GOSUB 92000
            RELEASE JOB.OSP, JOS.ID
            GOTO 3080
         END
         IF JOS.WIP<1,1> = '' THEN
            RELEASE JOB.OSP, JOS.ID
            GOTO 3080
         END
         IF JOS.DATE > REV.BY.DATE THEN
            RELEASE JOB.OSP, JOS.ID
            GOTO 3080
         END
         WCNT = COUNT(JOS.WIP,VM) + 1
         IF JOS.MON<1,WCNT> > CHK.PER THEN
            RELEASE JOB.OSP, JOS.ID
            GOTO 3080
         END
         LCNT = COUNT(JOS.WIP<1,1>,SVM) + 1
         LWIP = ""; PTR = WCNT + 1
         FOR W = 1 TO WCNT
            FOR L = 1 TO LCNT
               LWIP<1,L> = LWIP<1,L> + JOS.WIP<1,W,L>
            NEXT L
         NEXT W
         REV.ALL.WIP = 0
         FOR L = 1 TO LCNT
            REV.ALL.WIP = REV.ALL.WIP + LWIP<1,L>
         NEXT L
         BEGIN CASE
            CASE REV.ALL.WIP = 0
               RELEASE JOB.OSP, JOS.ID
               GOTO 3080
            CASE REV.ALL
            CASE REV.ALL.WIP > REV.OS.WIP
               RCNT = LCNT - 1; RWIP = 0
               FOR L = 1 TO RCNT
                  LWIP<1,L> = INT((REV.OS.WIP/1000) * (LWIP<1,L> / (REV.ALL.WIP/1000))+.5)
                  RWIP = RWIP + LWIP<1,L>
               NEXT L
               LWIP<1,L> = REV.OS.WIP - RWIP
               REV.OS.WIP = 0
               JOB.WIP<1,1> = JOB.WIP<1,1> + 1
               JOB.OS.WIP<1,1> = JOB.OS.WIP<1,1> + 1
            CASE 1
               REV.OS.WIP = REV.OS.WIP - REV.ALL.WIP
         END CASE
         IF CHK.PER = REV.PER THEN
            JOS.MON<1,PTR> = REV.PER
         END ELSE
            IF JOS.MON<1,WCNT> > REV.PER THEN
               JOS.MON<1,PTR> = JOS.MON<1,WCNT>
            END ELSE
               JOS.MON<1,PTR> = REV.PER
            END
         END
         IF FNGD.FLG THEN JOS.FNGD<1,PTR> = "*"
         CCW.ID = CONO:JOS.DIV:DPNO:"!":CCNO:JOS.MON<1,PTR>
*        MATREAD CCW.REC FROM COST.CNTR.WIP, CCW.ID ELSE MAT CCW.REC = ""
         FOR L = 1 TO LCNT
            JOB.WIP<1,2,L> = JOB.WIP<1,2,L> - LWIP<1,L>
            JOB.WIP<1,3,L> = JOB.WIP<1,3,L> + LWIP<1,L>
            JOB.OS.WIP<1,2,L> = JOB.OS.WIP<1,2,L> - LWIP<1,L>
            JOB.OS.WIP<1,3,L> = JOB.OS.WIP<1,3,L> + LWIP<1,L>
            JOS.WIP<1,PTR,L> = 0 - LWIP<1,L>
            CCW.OS.O<1,L> = CCW.OS.O<1,L> + LWIP<1,L>
         NEXT L
*        MATWRITE CCW.REC ON COST.CNTR.WIP, CCW.ID
*        MATWRITE JOS.REC ON JOB.OSP, JOS.ID
         HIGH.PER = 1
3080  NEXT S
   NEXT D
   IF HIGH.PER AND JOB.OS.WIP<1,5> < REV.PER THEN
      JOB.OS.WIP<1,5> = REV.PER
   END
3999 RETURN
*
*--- SHIPPING ROUTINE
*
4000 HIGH.PER = 0
   BEGIN CASE
*T25340
*     CASE JOB.SP.WIP<1,1> < 1
      CASE SUM(JOB.SP.WIP<1,2>) = 0 
         GOTO 4999
      CASE JOB.SP.WIP<1,4> > CHK.PER OR JOB.SP.WIP<1,4> = ""
         GOTO 4999
      CASE JOB.SP.WIP<1,5> < REV.PER
         JOB.SP.WIP<1,5> = REV.PER
   END CASE
   DCNT = COUNT(JOB.SP.SEQ,VM) + (JOB.SP.SEQ # '')
   FOR D = 1 TO DCNT WHILE REV.SP.WIP <> 0
      DPNO = JOB.SP.DEPT<1,D>; CCNO = JOB.SP.CCTR<1,D>
      SP.ID = CONO:JOBNO:"!":DPNO:"!":CCNO:"!"
      FOR S = 1 TO JOB.SP.SEQ<1,D> WHILE REV.SP.WIP <> 0
         JSP.ID = SP.ID:S
         MATREAD JSP.REC FROM JOB.SHIP, JSP.ID ELSE
            ERRMSG = 'CANNOT LOCATE JOB.SHIP, ': JSP.ID
            GOSUB 92000
            RELEASE JOB.SHIP, JSP.ID
            GOTO 4080
         END
         IF JSP.WIP<1,1> = '' THEN
            RELEASE JOB.SHIP, JSP.ID
            GOTO 4080
         END
         IF JSP.DATE > REV.BY.DATE THEN
            RELEASE JOB.SHIP, JSP.ID
            GOTO 4080
         END
         WCNT = COUNT(JSP.WIP,VM) + 1
         IF JSP.MON<1,WCNT> > CHK.PER THEN
            RELEASE JOB.SHIP, JSP.ID
            GOTO 4080
         END
         LCNT = COUNT(JSP.WIP<1,1>,SVM) + 1
         LWIP = ""; PTR = WCNT + 1
         FOR W = 1 TO WCNT
            FOR L = 1 TO LCNT
               LWIP<1,L> = LWIP<1,L> + JSP.WIP<1,W,L>
            NEXT L
         NEXT W
         REV.ALL.WIP = 0
         FOR L = 1 TO LCNT
            REV.ALL.WIP = REV.ALL.WIP + LWIP<1,L>
         NEXT L
         BEGIN CASE
            CASE REV.ALL.WIP = 0
               RELEASE JOB.SHIP, JSP.ID
               GOTO 4080
            CASE REV.ALL
            CASE REV.ALL.WIP > REV.SP.WIP
               RCNT = LCNT - 1; RWIP = 0
               FOR L = 1 TO RCNT
                  LWIP<1,L> = INT((REV.SP.WIP/1000) * (LWIP<1,L> / (REV.ALL.WIP/1000))+.5)
                  RWIP = RWIP + LWIP<1,L>
               NEXT L
               LWIP<1,LCNT> = REV.SP.WIP - RWIP
               REV.SP.WIP = 0
               JOB.WIP<1,1> = JOB.WIP<1,1> + 1
               JOB.SP.WIP<1,1> = JOB.SP.WIP<1,1> + 1
            CASE 1
               REV.SP.WIP = REV.SP.WIP - REV.ALL.WIP
         END CASE
         IF CHK.PER = REV.PER THEN
            JSP.MON<1,PTR> = REV.PER
         END ELSE
            IF JSP.MON<1,WCNT> > REV.PER THEN
               JSP.MON<1,PTR> = JSP.MON<1,WCNT>
            END ELSE
               JSP.MON<1,PTR> = REV.PER
            END
         END
         IF FNGD.FLG THEN JSP.FNGD<1,PTR> = "*"
         CCW.ID = CONO:JSP.DIV:DPNO:"!":CCNO:JSP.MON<1,PTR>
*        MATREAD CCW.REC FROM COST.CNTR.WIP, CCW.ID ELSE MAT CCW.REC = ""
         FOR L = 1 TO LCNT
            JOB.WIP<1,2,L> = JOB.WIP<1,2,L> - LWIP<1,L>
            JOB.WIP<1,3,L> = JOB.WIP<1,3,L> + LWIP<1,L>
            JOB.SP.WIP<1,2,L> = JOB.SP.WIP<1,2,L> - LWIP<1,L>
            JOB.SP.WIP<1,3,L> = JOB.SP.WIP<1,3,L> + LWIP<1,L>
            JSP.WIP<1,PTR,L> = 0 - LWIP<1,L>
            CCW.SP.O<1,L> = CCW.SP.O<1,L> + LWIP<1,L>
         NEXT L
*        MATWRITE CCW.REC ON COST.CNTR.WIP, CCW.ID
*        MATWRITE JSP.REC ON JOB.SHIP, JSP.ID
         HIGH.PER = 1
4080  NEXT S
   NEXT D
   IF HIGH.PER AND JOB.SP.WIP<1,5> < REV.PER THEN
      JOB.SP.WIP<1,5> = REV.PER
   END
4999 RETURN
*
*--- MISC. ROUTINE
*
5000 HIGH.PER = 0
   BEGIN CASE
*T25340
*     CASE JOB.MS.WIP<1,1> < 1
      CASE SUM(JOB.MS.WIP<1,2>) = 0 
         GOTO 5999
      CASE JOB.MS.WIP<1,4> > CHK.PER OR JOB.MS.WIP<1,4> = ""
         GOTO 5999
      CASE JOB.MS.WIP<1,5> < REV.PER
         JOB.MS.WIP<1,5> = REV.PER
   END CASE
   DCNT = COUNT(JOB.MS.SEQ,VM) + (JOB.MS.SEQ # '')
   FOR D = 1 TO DCNT WHILE REV.MS.WIP <> 0
      DPNO = JOB.MS.DEPT<1,D>; CCNO = JOB.MS.CCTR<1,D>
      MS.ID = CONO:JOBNO:"!":DPNO:"!":CCNO:"!"
      FOR S = 1 TO JOB.MS.SEQ<1,D> WHILE REV.MS.WIP <> 0
         JMS.ID = MS.ID:S
         MATREAD JMS.REC FROM JOB.MISC, JMS.ID ELSE
            ERRMSG = 'CANNOT LOCATE JOB.MISC, ': JMS.ID
            GOSUB 92000
            RELEASE JOB.MISC, JMS.ID
            GOTO 5080
         END
         IF JMS.WIP<1,1> = '' THEN
            RELEASE JOB.MISC, JMS.ID
            GOTO 5080
         END
         IF JMS.DATE > REV.BY.DATE THEN
            RELEASE JOB.MISC, JMS.ID
            GOTO 5080
         END
         WCNT = COUNT(JMS.WIP,VM) + 1
         IF JMS.MON<1,WCNT> > CHK.PER THEN
            RELEASE JOB.MISC, JMS.ID
            GOTO 5080
         END
         LCNT = COUNT(JMS.WIP<1,1>,SVM) + 1
         LWIP = ""; PTR = WCNT + 1
         FOR W = 1 TO WCNT
            FOR L = 1 TO LCNT
               LWIP<1,L> = LWIP<1,L> + JMS.WIP<1,W,L>
            NEXT L
         NEXT W
         REV.ALL.WIP = 0
         FOR L = 1 TO LCNT
            REV.ALL.WIP = REV.ALL.WIP + LWIP<1,L>
         NEXT L
         BEGIN CASE
            CASE REV.ALL.WIP = 0
               RELEASE JOB.MISC, JMS.ID
               GOTO 5080
            CASE REV.ALL
            CASE REV.ALL.WIP > REV.MS.WIP
               RCNT = LCNT - 1; RWIP = 0
               FOR L = 1 TO RCNT
                  LWIP<1,L> = INT((REV.MS.WIP/1000) * (LWIP<1,L> / (REV.ALL.WIP/1000))+.5)
                  RWIP = RWIP + LWIP<1,L>
               NEXT L
               LWIP<1,LCNT> = REV.MS.WIP - RWIP
               REV.MS.WIP = 0
               JOB.WIP<1,1> = JOB.WIP<1,1> + 1
               JOB.MS.WIP<1,1> = JOB.MS.WIP<1,1> + 1
            CASE 1
               REV.MS.WIP = REV.MS.WIP - REV.ALL.WIP
         END CASE
         IF CHK.PER = REV.PER THEN
            JMS.MON<1,PTR> = REV.PER
         END ELSE
            IF JMS.MON<1,WCNT> > REV.PER THEN
               JMS.MON<1,PTR> = JMS.MON<1,WCNT>
            END ELSE
               JMS.MON<1,PTR> = REV.PER
            END
         END
         IF FNGD.FLG THEN JMS.FNGD<1,PTR> = "*"
         CCW.ID = CONO:JMS.DIV:DPNO:"!":CCNO:JMS.MON<1,PTR>
*        MATREAD CCW.REC FROM COST.CNTR.WIP, CCW.ID ELSE MAT CCW.REC = ""
         FOR L = 1 TO LCNT
            JOB.WIP<1,2,L> = JOB.WIP<1,2,L> - LWIP<1,L>
            JOB.WIP<1,3,L> = JOB.WIP<1,3,L> + LWIP<1,L>
            JOB.MS.WIP<1,2,L> = JOB.MS.WIP<1,2,L> - LWIP<1,L>
            JOB.MS.WIP<1,3,L> = JOB.MS.WIP<1,3,L> + LWIP<1,L>
            JMS.WIP<1,PTR,L> = 0 - LWIP<1,L>
            CCW.MS.O<1,L> = CCW.MS.O<1,L> + LWIP<1,L>
         NEXT L
*        MATWRITE CCW.REC ON COST.CNTR.WIP, CCW.ID
*        MATWRITE JMS.REC ON JOB.MISC, JMS.ID
         HIGH.PER = 1
5080  NEXT S
   NEXT D
   IF HIGH.PER AND JOB.MS.WIP<1,5> < REV.PER THEN
      JOB.MS.WIP<1,5> = REV.PER
   END
5999 RETURN
   GOTO 99999
*
****************
CLEAR.IWH.FI: 
****************
*
   IWH.VDR.FI = ""  
   IWH.PO.NO.FI = ""
   IWH.PO.LN.FI = ""
   IWH.ORG.FI = ""  
   IWH.RSV.FI = ""  
   IWH.QTY.FI = ""  
   IWH.COST.FI = "" 
   IWH.ACT.COST = ""
   IWH.SALE.FI = "" 
   IWH.RECV.FI = "" 
   RETURN
*
*--- ERROR ROUTINE
*
92000 ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
99999 RETURN
END
