









  #####  #    #   ####   #    #  #####    ####    ####   #    #
    #    #    #  #    #  ##  ##  #    #  #       #    #  ##   #
    #    ######  #    #  # ## #  #    #   ####   #    #  # #  #
    #    #    #  #    #  #    #  #####        #  #    #  #  # #
    #    #    #  #    #  #    #  #       #    #  #    #  #   ##
    #    #    #   ####   #    #  #        ####    ####   #    #

Wed Jun 28 16:52:09 CDT 2006
#######    #     #####  ######  ######
#         # #   #     # #     # #     #
#        #   #  #       #     # #     #
#####   #     #  #####  ######  ######
#       #######       # #     # #
#       #     # #     # #     # #
#       #     #  #####  ######  #

FASBP/DEPR.RPT                                                     /vsi/cust/rev11/cbn/CBA-CBN/CBNBP/DEPR.RPT
Printed for thompson at 06/28/2006 04:52:09PM

0009 * TASK 18573 LLH 7/95 1-52 WEEK ACCOUNTING                         * TASK 18573 LLH 7/95 1-52 WEEK ACCOUNTING
0010 * TASK 19408 TCN 11/07/95 DIVISIONALIZATION                        * TASK 19408 TCN 11/07/95 DIVISIONALIZATION
0011 *T20988 09/16/1996 lanny _ see below.                              *T20988 09/16/1996 lanny _ see below.
0012 * ADDED CHECK FOR LINE.CNT AND GOSUB FOR HEADINGS                  * ADDED CHECK FOR LINE.CNT AND GOSUB FOR HEADINGS
0013 * ARLENA CAMP  9/12/96                                             *   ARLENA CAMP  9/12/96
0014 *T26493 cmykleb 04/04/2002 * Change pgm/proc to use REPORT.SCR  |  *T25136 alex 05/18/2000 * Mods to print Division, Department
0015                                                                 >  *                         Location on the report.
0016 **************************************************************     ************************************************************
0017 *COPY>PMC.CPYLIB>COMPANY                                           *COPY>PMC.CPYLIB>COMPANY
0018 *COPY>FAS.CPYLIB>ASSETS                                            *COPY>FAS.CPYLIB>ASSETS

0027 PROMPT ""                                                          PROMPT ""
0028 PROCREAD BUFFER ELSE                                               PROCREAD BUFFER ELSE
0029 ERRMSG = "Must be executed from a PROC"; GOTO 93000                ERRMSG = "Must be executed from a PROC"; GOTO 93000
0030 END                                                                END
0031 CONO = BUFFER<1>                                                   CONO = BUFFER<1>
0032 *T26493 v                                                       |  R.TYPE = BUFFER<3>
0033 *  R.TYPE = BUFFER<3>                                           |  FST.PER = BUFFER<4>
0034 *  FST.PER = BUFFER<4>                                          <  
0035 *  FST.YR = FST.PER[1,4]                                        <  
0036 *  FST.MN = FST.PER[5,2]                                        <  

0037 *  N.O.YR = BUFFER<5>                                           <  
0038 *  N.O.MN = BUFFER<6>                                           <  
0039 *  R.DATE = BUFFER<7>                                           <  
0040 *  DIV.OWNER = BUFFER<8> ; *---- TASK 19408                     <  
0041 R.TYPE = BUFFER<4>                                              <  
0042 FST.PER = BUFFER<5>                                             <  
0043 FST.YR = FST.PER[1,4]                                              FST.YR = FST.PER[1,4]

0044 FST.MN = FST.PER[5,2]                                              FST.MN = FST.PER[5,2]
0045 N.O.YR = BUFFER<6>                                              |  N.O.YR = BUFFER<5>
0046 N.O.MN = BUFFER<7>                                              |  N.O.MN = BUFFER<6>
0047 R.DATE = OCONV(DATE(),'D2/')                                    |  R.DATE = BUFFER<7>
0048 *T26493 ^                                                       |  DIV.OWNER = BUFFER<8> ; *---- TASK 19408
0049 *                                                                  *
0050 * --- OPEN                                                         * --- OPEN
0051 *                                                                  * 

0119 LST.MN = NUM.PERIODS                                               LST.MN = NUM.PERIODS
0120 LST.YR = FST.YR + N.O.YR - 1                                       LST.YR = FST.YR + N.O.YR - 1
0121 YRS.CNT = N.O.YR - 1                                               YRS.CNT = N.O.YR - 1
0122 END                                                                END
0123 *                                                                  *
0124 *T26493 v                                                       |  REPORT.NAME = "FIXED.ASSETS.DEPRECIATION.LISTING"
0125 *  REPORT.NAME = "FIXED.ASSETS.DEPRECIATION.LISTING"            |  REPORT.NUMBER = "XXXX DIVISION: ":DIV.OWNER ; *---- TASK 194
0126 *  REPORT.NUMBER = "XXXX DIVISION: ":DIV.OWNER ; *---- TASK 19  <  
0127 CO.NAME = ""                                                    <  
0128 REPORT.NAME = ""                                                <  

0129 REPORT.NUMBER = BUFFER<2>                                       <  
0130 *T26493 ^                                                       <  
0131 REPORT.DATE = DATE()                                               REPORT.DATE = DATE()
0132 HD1 = ""; HD2 = ""; PAGE.NO = 0                                    HD1 = ""; HD2 = ""; PAGE.NO = 0
0133 CALL GET.PROG.HEAD(CONO,CO.NAME,REPORT.NAME,REPORT.NUMBER,REPO     CALL GET.PROG.HEAD(CONO,CO.NAME,REPORT.NAME,REPORT.NUMBER,RE
0134 HD3 = "SELECTION: "                                                HD3 = "SELECTION: "
0135 BEGIN CASE                                                         BEGIN CASE

0136 CASE R.TYPE = "ALL"                                             |  CASE R.TYPE = "A"
0137 HD3 = HD3 : "ALL" : SPACE(33)                                      HD3 = HD3 : "ALL" : SPACE(33)
0138 CASE R.TYPE = "R"                                                  CASE R.TYPE = "R"
0139 HD3 = HD3 : "REGULAR" : SPACE(29)                                  HD3 = HD3 : "REGULAR" : SPACE(29)
0140 CASE R.TYPE = "M"                                                  CASE R.TYPE = "M"
0141 HD3 = HD3 : "MANUAL" : SPACE(30)                                   HD3 = HD3 : "MANUAL" : SPACE(30)
0142 CASE R.TYPE = "U"                                                  CASE R.TYPE = "U"

0195 PRINT HD1:PAGE.NO                                                  PRINT HD1:PAGE.NO
0196 PRINT HD2                                                          PRINT HD2
0197 PRINT HD3                                                          PRINT HD3
0198 PRINT                                                              PRINT
0199 PRINT "                                               <-------     PRINT "                                               <-----
0200 PRINT "ASSET #          DESCRIPTION           CLASS    CURRENT  |  *T25136 v
0201                                                                 >  * PRINT "ASSET #          DESCRIPTION           CLASS    CUR
0202                                                                 >  PRINT "ASSET #     DESC / DIV DEPT / LOC      CLASS    CURRE
0203                                                                 >  *T25136 ^
0204 PRINT "------- ------------------------------ ------   -------     PRINT "------- ------------------------------ ------   -----

0260 END                                                                END
0261 GOSUB 1900                                                         GOSUB 1900
0262 PLINE = PLINE : SPACE(S.REC(2,BT))                                 PLINE = PLINE : SPACE(S.REC(2,BT))
0263 1009 NEXT BT                                                       1009 NEXT BT
0264 IF PRT.FLG THEN                                                    IF PRT.FLG THEN
0265 IF LINE.CNT > 57 THEN GOSUB 900                                 |  *T25136 v
0266                                                                 >  * IF LINE.CNT > 57 THEN GOSUB 900
0267                                                                 >  IF LINE.CNT+1 > 57 THEN GOSUB 900
0268                                                                 >  *T25136
0269 HLINE = AST.ID[4,7] "L#7" : SPACE(1)                               HLINE = AST.ID[4,7] "L#7" : SPACE(1)

0268                                                                 >  *T25136
0269 HLINE = AST.ID[4,7] "L#7" : SPACE(1)                               HLINE = AST.ID[4,7] "L#7" : SPACE(1)
0270 HLINE = HLINE : AST.DESC "L#30" : SPACE(1)                         HLINE = HLINE : AST.DESC "L#30" : SPACE(1)
0271 HLINE = HLINE : AST.CLASS "L#6" : SPACE(3)                         HLINE = HLINE : AST.CLASS "L#6" : SPACE(3)
0272 PRINT HLINE : PLINE                                                PRINT HLINE : PLINE
0273 LINE.CNT = LINE.CNT + 1                                         |  *T25136 v
0274                                                                 >  PRINT SPACE(8):AST.DIV"L#3":' / ':AST.DEPT"L#5":' / ':AST.LO
0275                                                                 >  * LINE.CNT = LINE.CNT + 1
0276                                                                 >  LINE.CNT = LINE.CNT + 2
0277                                                                 >  *T25136


FASBP/DEPR.RPT.DRIVER                                              /vsi/cust/rev11/cbn/CBA-CBN/CBNBP/DEPR.RPT.DRIVER
Printed for thompson at 06/28/2006 04:52:09PM

0011 *                                                                  *
0012 * DESCRIPTION   - This program maintains the selection criteri     * DESCRIPTION   - This program maintains the selection crite
0013 *                 the DEPR.RPT program.                            *                 the DEPR.RPT program.
0014 *T21177 diane 01/23/1997 * REV11 UPG                               *T21177 diane 01/23/1997 * REV11 UPG
0015 *T23278 lanny 05/03/2000 * Fix problem with Fiscal periods rec     *T23278 lanny 05/03/2000 * Fix problem with Fiscal periods r
0016                                                                 >  *T25136 alex 05/24/2000 * Mods to the screen to prompt the u
0017                                                                 >  *                         department, class code, and cost c
0018 *ENDDOC                                                            *ENDDOC
0019 **************************************************************     ************************************************************
0020 *                                                                  *

0025 *COPY>CPYLIB>EDIT.COM.DRIVER                                       *COPY>CPYLIB>EDIT.COM.DRIVER
0026 *COPY>CPYLIB>FILE.VARS                                             *COPY>CPYLIB>FILE.VARS
0027 *COPY>CPYLIB>SYSCOM                                                *COPY>CPYLIB>SYSCOM
0028 *COPY>CPYLIB>CHAR                                                  *COPY>CPYLIB>CHAR
0029 *                                                                  *
0030 DIM VREC(8) ; *---- TASK 19408                                  |  DIM VREC(11) ; *---- TASK 25136
0031 EQU R.TYPE TO VREC(1)                                              EQU R.TYPE TO VREC(1)
0032 EQU PERIOD TO VREC(2)                                              EQU PERIOD TO VREC(2)
0033 EQU FST.YR TO VREC(3)                                              EQU FST.YR TO VREC(3)
0034 EQU FST.MN TO VREC(4)                                              EQU FST.MN TO VREC(4)

0034 EQU FST.MN TO VREC(4)                                              EQU FST.MN TO VREC(4)
0035 EQU N.O.Y  TO VREC(5)                                              EQU N.O.Y  TO VREC(5)
0036 EQU N.O.P  TO VREC(6)                                              EQU N.O.P  TO VREC(6)
0037 EQU R.DATE TO VREC(7)                                              EQU R.DATE TO VREC(7)
0038 EQU DIV.OWNER TO VREC(8) ; *---- TASK 19408                        EQU DIV.OWNER TO VREC(8) ; *---- TASK 19408
0039                                                                 >  EQU DEPT TO VREC(9)      ;*T25136
0040                                                                 >  EQU CCTR TO VREC(10)     ;*T25136
0041                                                                 >  EQU CLASS.ID TO VREC(11)    ;*T25136
0042 *                                                                  *
0043 *--- Get PROC info                                                 *--- Get PROC info

0052 CALL SYSCOM(MAT SYSCOM.REC)                                        CALL SYSCOM(MAT SYSCOM.REC)
0053 *                                                                  *
0054 *--- Open files                                                    *--- Open files
0055 MAT FILE.VARS = ""                                                 MAT FILE.VARS = ""
0056 OPEN "","FAS.SCREENS" TO M.SCREENS ELSE ERRMSG = "FAS.SCREENS"     OPEN "","FAS.SCREENS" TO M.SCREENS ELSE ERRMSG = "FAS.SCREEN
0057                                                                 >  *T25136 v
0058                                                                 >  OPEN "","CBN.SCREENS" TO SECOND.SCREENS ELSE ERRMSG = "CBN.S
0059                                                                 >  OPEN "","DEPARTMENT" TO DEPARTMENT ELSE ERRMSG = "DEPARTMENT
0060                                                                 >  OPEN "","COST.CNTR" TO COST.CNTR ELSE ERRMSG = "COST.CNTR"; 
0061                                                                 >  OPEN "","CLASS" TO CLASS ELSE ERRMSG = "CLASS"; GOTO 93000 

0062                                                                 >  *T25136 ^
0063 OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "COMPANY"; GOTO 930     OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "COMPANY"; GOTO 9
0064 OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "CONTROL"; GOTO 930     OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "CONTROL"; GOTO 9
0065 *                                                                  *
0066 *--- Get company                                                   *--- Get company
0067 CONO = ""                                                          CONO = ""
0068 CALL GET.CONO(CONO,MAT COMP.REC)                                   CALL GET.CONO(CONO,MAT COMP.REC)

0094 *                                                                  *
0095 *--- Initialize SCRN.EDIT                                          *--- Initialize SCRN.EDIT
0096 MAT EDIT.COM.DRIVER = ""                                           MAT EDIT.COM.DRIVER = ""
0097 ECD.SCRN.CNT = 1                                                   ECD.SCRN.CNT = 1
0098 ECD.SCRN.NAME = "DEPR.RPT.DRIVER"                                  ECD.SCRN.NAME = "DEPR.RPT.DRIVER"
0099                                                                 >  ECD.SCRN.FLAG = 2       ;*T25136
0100 ECD.ACTION = 1; CALL SCRN.EDIT                                     ECD.ACTION = 1; CALL SCRN.EDIT
0101 ECD.SCRN.NO = 1                                                    ECD.SCRN.NO = 1
0102 ECD.ACTION = 2; CALL SCRN.EDIT                                     ECD.ACTION = 2; CALL SCRN.EDIT
0103 *                                                                  *

0102 ECD.ACTION = 2; CALL SCRN.EDIT                                     ECD.ACTION = 2; CALL SCRN.EDIT
0103 *                                                                  *
0104 *--- Get all data fields                                           *--- Get all data fields
0105 MAT SCV.REC = ""                                                   MAT SCV.REC = ""
0106 MAT VREC = ""                                                      MAT VREC = ""
0107 FOR OPTION = 1 TO 5 WHILE ECD.RET.VALUE # "END" ; *---- TASK 1  |  FOR OPTION = 1 TO 8 WHILE ECD.RET.VALUE # "END" ; *---- TASK
0108 *T23278 v                                                          *T23278 v
0109 *        ON OPTION GOSUB 1000,2000,4000,5000,6000 ; *---- TASK     *        ON OPTION GOSUB 1000,2000,4000,5000,6000 ; *---- TA
0110 ON OPTION GOSUB 6000,1000,2000,4000,5000 ; *---- TASK 19408     |  *T25136 v
0111                                                                 >  * ON OPTION GOSUB 6000,1000,2000,4000,5000 ; *---- TASK 1940

0112                                                                 >  ON OPTION GOSUB 6000,1000,2000,4000,5000,7000,8000,9000
0113                                                                 >  *T25136 ^
0114 *T23278 ^                                                          *T23278 ^
0115 NEXT OPTION                                                        NEXT OPTION
0116 IF ECD.RET.VALUE = "END" THEN                                      IF ECD.RET.VALUE = "END" THEN
0117 ECD.ACTION = 99 ; CALL SCRN.EDIT                                   ECD.ACTION = 99 ; CALL SCRN.EDIT
0118 GOTO 99999                                                         GOTO 99999

0134 BUFFER<4> = PERIOD                                                 BUFFER<4> = PERIOD
0135 BUFFER<5> = N.O.Y                                                  BUFFER<5> = N.O.Y
0136 BUFFER<6> = N.O.P                                                  BUFFER<6> = N.O.P
0137 BUFFER<7> = OCONV(R.DATE,"D2/")                                    BUFFER<7> = OCONV(R.DATE,"D2/")
0138 BUFFER<8> = DIV.OWNER ; *---- TASK 19408                           BUFFER<8> = DIV.OWNER ; *---- TASK 19408
0139                                                                 >  BUFFER<9> = DEPT        ;*T25136
0140                                                                 >  BUFFER<10> = CCTR       ;*T25136
0141                                                                 >  BUFFER<11> = CLASS.ID   ;*T25136
0142 MORE = 0                                                           MORE = 0
0143 CASE NOT(NUM(OPTION))                                              CASE NOT(NUM(OPTION))

0144 CASE OPTION < 1 OR OPTION > 6 ; *---- TASK 19408                |  CASE OPTION < 1 OR OPTION > 9 ; *---- TASK 25138
0145 CASE 1                                                             CASE 1
0146 ON OPTION GOSUB 1000,2000,3000,4000,5000,6000 ; *---- TASK 194  |  *T25136 v
0147                                                                 >  * ON OPTION GOSUB 1000,2000,3000,4000,5000,6000 ; *---- TASK
0148                                                                 >  ON OPTION GOSUB 6000,1000,2000,3000,4000,5000,7000,8000,9000
0149                                                                 >  *T25136 ^
0150 END CASE                                                           END CASE

0251 END ELSE POS = 1                                                   END ELSE POS = 1
0252 *T23278 ^                                                          *T23278 ^
0253 DIV.OWNER = ECD.RET.VALUE                                          DIV.OWNER = ECD.RET.VALUE
0254 END                                                                END
0255 RETURN                                                             RETURN
0256                                                                 >  *T25136 v
0257                                                                 >  *---- DEPARTMENT
0258                                                                 >  7000*
0259                                                                 >  ECD.NUM = 22; ECD.ACTION = 4; CALL SCRN.EDIT
0260                                                                 >  IF ECD.RET.VALUE # "END" THEN

0261                                                                 >  IF ECD.RET.VALUE # 'ALL' THEN
0262                                                                 >  READ REC FROM DEPARTMENT, CONO:ECD.RET.VALUE ELSE
0263                                                                 >  ERRMSG='Invalid Department'; GOSUB 91000; GOTO 6000
0264                                                                 >  END
0265                                                                 >  END 
0266                                                                 >  DEPT = ECD.RET.VALUE
0267                                                                 >  END

0268                                                                 >  RETURN
0269                                                                 >  *---- COST CENTER
0270                                                                 >  8000*
0271                                                                 >  ECD.NUM = 23; ECD.ACTION = 4; CALL SCRN.EDIT
0272                                                                 >  IF ECD.RET.VALUE # "END" THEN
0273                                                                 >  IF ECD.RET.VALUE # 'ALL' THEN
0274                                                                 >  READ REC FROM COST.CNTR, CONO:ECD.RET.VALUE ELSE

0275                                                                 >  ERRMSG='Invalid Cost Center'; GOSUB 91000; GOTO 6000
0276                                                                 >  END
0277                                                                 >  END 
0278                                                                 >  CCTR = ECD.RET.VALUE
0279                                                                 >  END
0280                                                                 >  RETURN
0281                                                                 >  *---- CLASS

0282                                                                 >  9000*
0283                                                                 >  ECD.NUM = 24; ECD.ACTION = 4; CALL SCRN.EDIT
0284                                                                 >  IF ECD.RET.VALUE # "END" THEN
0285                                                                 >  IF ECD.RET.VALUE # 'ALL' THEN
0286                                                                 >  READ REC FROM CLASS, CONO:ECD.RET.VALUE ELSE
0287                                                                 >  ERRMSG='Invalid Class Code'; GOSUB 91000; GOTO 6000
0288                                                                 >  END

0289                                                                 >  END 
0290                                                                 >  CLASS.ID = ECD.RET.VALUE
0291                                                                 >  END
0292                                                                 >  RETURN
0293                                                                 >  *T25136 ^
0294 *---- TASK 19408                                                   *---- TASK 19408
0295 *                                                                  *


