









  #####  #    #   ####   #    #  #####    ####    ####   #    #
    #    #    #  #    #  ##  ##  #    #  #       #    #  ##   #
    #    ######  #    #  # ## #  #    #   ####   #    #  # #  #
    #    #    #  #    #  #    #  #####        #  #    #  #  # #
    #    #    #  #    #  #    #  #       #    #  #    #  #   ##
    #    #    #   ####   #    #  #        ####    ####   #    #

Wed Jun 28 17:11:08 CDT 2006
      #   ###    #####  ######  ######
      #    #    #     # #     # #     #
      #    #    #       #     # #     #
      #    #     #####  ######  ######
#     #    #          # #     # #
#     #    #    #     # #     # #
 #####    ###    #####  ######  #


JISBP/DATA_STRUC_M                                                 /vsi/cust/rev11/cbn/CBA-CBN/CBNBP/DATA_STRUC_M
Printed for thompson at 06/28/2006 05:11:08PM

0007 * System        - PRIMAC                                           * System        - PRIMAC
0008 * Library       - JISBP/DATA_STRUC_M                               * Library       - JISBP/DATA_STRUC_M
0009 * Author        - Ziad Yamout, VERCOM Software, Inc.               * Author        - Ziad Yamout, VERCOM Software, Inc.
0010 * MOD DT 8/28/96                                                   * MOD DT 8/28/96
0011 *T21177 diane 02/10/1997 * REV11 UPG                               *T21177 diane 02/10/1997 * REV11 UPG
0012 *T26419 cmykleb 03/14/2002 * Add X-ref screen.                  <  
0013 **************************************************************     ************************************************************
0014 *                                                                  *
0015 *---- Data Structure Libraries                                     *---- Data Structure Libraries
0016 *                                                                  *

0110 ECD.SCRN.NAME = "DATA_STRUC_M"                                     ECD.SCRN.NAME = "DATA_STRUC_M"
0111 ECD.SCRN.NAME<2> = "DATA_STRUC_I"                                  ECD.SCRN.NAME<2> = "DATA_STRUC_I"
0112 ECD.SCRN.NAME<3> = "DATA_ID_M"                                     ECD.SCRN.NAME<3> = "DATA_ID_M"
0113 ECD.SCRN.NAME<4> = "DATA_FIELD_M"                                  ECD.SCRN.NAME<4> = "DATA_FIELD_M"
0114 ECD.SCRN.NAME<5> = "DATA_FIELD_LNK_M"                              ECD.SCRN.NAME<5> = "DATA_FIELD_LNK_M"
0115 ECD.SCRN.NAME<6> = "DATA_XREF_M"                                <  
0116 ECD.ACTION = 1; CALL SCRN.EDIT                                     ECD.ACTION = 1; CALL SCRN.EDIT
0117 ECD.SCRN.NO = 1; ESN = ECD.SCRN.NO                                 ECD.SCRN.NO = 1; ESN = ECD.SCRN.NO
0118 MAT SCV.REC = ""                                                   MAT SCV.REC = ""
0119 GUIFORM = ""                                                       GUIFORM = ""

0307 CASE OPTION = "I"                                                  CASE OPTION = "I"
0308 ECD.SCRN.NO = ESN + 1                                              ECD.SCRN.NO = ESN + 1
0309 CALL DATA_STRUC_I(TABLE_ID)                                        CALL DATA_STRUC_I(TABLE_ID)
0310 ECD.SCRN.NO = ESN                                                  ECD.SCRN.NO = ESN
0311 GOSUB 8000                                                         GOSUB 8000
0312 *T26419 v                                                       <  
0313 CASE OPTION = "X"                                               <  
0314 ECD.SCRN.NO = ESN + 5                                           <  
0315 CALL DATA_XREF_M(TABLE_ID)                                      <  
0316 ECD.SCRN.NO = ESN                                               <  

0317 GOSUB 8000                                                      <  
0318 *T26419 ^                                                       <  
0319 CASE OPTION = "D"                                                  CASE OPTION = "D"
0320 MAT GEN.XREF.REC = ""                                              MAT GEN.XREF.REC = ""
0321 GXR.NAME = "XREF.DICT.FLD"                                         GXR.NAME = "XREF.DICT.FLD"
0322 GXR.SORT.FILE = TABLE_ID                                           GXR.SORT.FILE = TABLE_ID
0323 GXR.FILE = DICT_FILE_PTR                                           GXR.FILE = DICT_FILE_PTR


JISBP/SCREEN_MAINT                                                 /vsi/cust/rev11/cbn/CBA-CBN/CBNBP/SCREEN_MAINT
Printed for thompson at 06/28/2006 05:11:08PM

0005 * Revision      - [10.0]                                           * Revision      - [10.0]
0006 * Revision Date - 04/28/94                                         * Revision Date - 04/28/94
0007 * System        - PRIMAC                                           * System        - PRIMAC
0008 * Library       - JISBP/SCREEN_MAINT                               * Library       - JISBP/SCREEN_MAINT
0009 * Author        - Ziad Yamout, VERCOM Software, Inc.               * Author        - Ziad Yamout, VERCOM Software, Inc.
0010 *                                                               |  * TASK20265 MWS 3/29/96 ADD ABILITY TO CLONE CANCELED OR COM
0011 *TASK20265 MWS 3/29/96   * ADD ABILITY TO CLONE CANCELED OR CO  <  
0012 *                          JOB TICKETS.                            *           JOB TICKETS.
0013                                                                 >  *CSF25470 4/10/96 IF 'N' USED TO GET NEW TKT ID, PRINTS 'N' 
0014                                                                 >  * FIELD ON PRINT FORM RATHER THAN NEWLY ASSIGND TICKET NUMBE

0015                                                                 >  * ALSO NOT PRINTING USING PRINT FORM
0016 *T22268 bilal 10/06/1997 * ALLOW USER TO PRINT BAR CODE ON ANY     *T22268 bilal 10/06/1997 * ALLOW USER TO PRINT BAR CODE ON A
0017 *                          PRINT FORM.                             *                          PRINT FORM.
0018 *CSF25470 4/10/96        * IF 'N' USED TO GET NEW TKT ID,       <  
0019 *                          PRINTS 'N' IN TKT NUMBER FIELD ON P  <  
0020 *                          RATHER THAN NEWLY ASSIGND TICKET NU  <  
0021 *                          ALSO NOT PRINTING USING PRINT FORM   <  

0026 *T23593 renee 09/13/1999 * Fix multiple problems regarding com     *T23593 renee 09/13/1999 * Fix multiple problems regarding c
0027 *                          dependent forms. Ziad added "909" t     *                          dependent forms. Ziad added "909"
0028 *                          as the "current component" for form     *                          as the "current component" for fo
0029 *                          subroutines.                            *                          subroutines.
0030 *T25024 diane 05/02/2000 * Update with version                     *T25024 diane 05/02/2000 * Update with version
0031 *C36747 bilal 02/27/2001 * editing a multifield date field is   |  *T25273 gat 08/02/2000 * ADD SHOP FLOOR PRINTERS TO TICKETS
0032 *                          as TEXT field.                       <  
0033 *T26856 ajibaly 09/11/2002 * Add email in PDF format option     <  
0034 *T27646 thompson 08/18/2003 * Modify to run on multi platform.  <  
0035 *T28052 thompson 04/06/2004 * Initialize OPTION variable.       <  

0037 **************************************************************     ************************************************************
0038 *                                                                  *
0039 *---- Data Structure Libraries                                     *---- Data Structure Libraries
0040 *                                                                  *
0041 *COPY>PMC.CPYLIB>COMPANY                                           *COPY>PMC.CPYLIB>COMPANY
0042 *COPY>JIS.CPYLIB>SYS_TKT_DEF                                    <  
0043 *COPY>JIS.CPYLIB>SYS_SCN_DEF                                       *COPY>JIS.CPYLIB>SYS_SCN_DEF
0044 *COPY>JIS.CPYLIB>PFX_FILES                                         *COPY>JIS.CPYLIB>PFX_FILES
0045 *COPY>JIS.CPYLIB>SYS_FILES                                         *COPY>JIS.CPYLIB>SYS_FILES
0046 *COPY>JIS.CPYLIB>SYS_FIELDS                                        *COPY>JIS.CPYLIB>SYS_FIELDS

0052 *COPY>CPYLIB>FILE.VARS                                             *COPY>CPYLIB>FILE.VARS
0053 *COPY>CPYLIB>SYSCOM                                                *COPY>CPYLIB>SYSCOM
0054 *COPY>CPYLIB>CHAR                                                  *COPY>CPYLIB>CHAR
0055 *COPY>CPYLIB>ROC.H                                                 *COPY>CPYLIB>ROC.H
0056 *COPY>CPYLIB>SPECIAL.H                                             *COPY>CPYLIB>SPECIAL.H
0057                                                                 >  *COPY>JCS.CPYLIB>DEPT.SPOOL.TABLE
0058 *                                                                  *
0059 DIM DREC(300)                                                      DIM DREC(300)
0060 DIM TBL_REC(60)                                                    DIM TBL_REC(60)
0061 DIM TBL_ID(60)                                                     DIM TBL_ID(60)

0135 *                                                                  *
0136 CALC_FLDS = "@DATE"                                                CALC_FLDS = "@DATE"
0137 CALC_FLDS<2> = "@TIME"                                             CALC_FLDS<2> = "@TIME"
0138 EDIT_FILES = "JOB_TKT"                                             EDIT_FILES = "JOB_TKT"
0139 *                                                                  *
0140 OPTION = "" ;*T28052                                            <  
0141 MAT DREC = ""                                                      MAT DREC = ""
0142 SCN_FLDS = ""; FLD_ORG = ""                                        SCN_FLDS = ""; FLD_ORG = ""
0143 FLD_FPTR = ""; FLD_TPTR = ""; FLD_IPTR = ""                        FLD_FPTR = ""; FLD_TPTR = ""; FLD_IPTR = ""
0144 FLD_X = ""; FLD_Y = ""                                             FLD_X = ""; FLD_Y = ""

0192 GOTO 93000                                                         GOTO 93000
0193 END                                                                END
0194 *                                                                  *
0195 *---- Open Screen file                                             *---- Open Screen file
0196 *                                                                  *
0197                                                                 >  *T25273
0198                                                                 >  OPEN '','DEPT.SPOOL.TABLE' TO DEPT.SPOOL.TABLE ELSE
0199                                                                 >  ERRMSG = "Department Spool Table Missing"
0200                                                                 >  GOTO 93000
0201                                                                 >  END

0202                                                                 >  *T25273
0203 IF SCN_LOC = 1 THEN                                                IF SCN_LOC = 1 THEN
0204 OPEN "",SSD_SRC_FILE TO M.SCREENS ELSE                             OPEN "",SSD_SRC_FILE TO M.SCREENS ELSE
0205 ERRMSG = "Cannot access Screen file (":SSD_SRC_FILE:")"            ERRMSG = "Cannot access Screen file (":SSD_SRC_FILE:")"
0206 GOTO 93000                                                         GOTO 93000
0207 END                                                                END
0208 OPEN "","JKT_NOTIFY" TO JKT_NOTIFY ELSE                            OPEN "","JKT_NOTIFY" TO JKT_NOTIFY ELSE

0211 END                                                                END
0212 OPEN "","JOB_JKT_IMG" TO JOB_JKT_IMG ELSE                          OPEN "","JOB_JKT_IMG" TO JOB_JKT_IMG ELSE
0213 ERRMSG = "Cannot open JOB_JKT_IMG file"                            ERRMSG = "Cannot open JOB_JKT_IMG file"
0214 GOTO 93000                                                         GOTO 93000
0215 END                                                                END
0216                                                                 >  * T25273
0217 ORG_SCN_NAMES = SCN_NAMES                                          ORG_SCN_NAMES = SCN_NAMES
0218 ORG_PRT_NAMES = PRT_NAMES                                          ORG_PRT_NAMES = PRT_NAMES
0219 ORG_BLNPRT = BLNPRT                                                ORG_BLNPRT = BLNPRT
0220 ORG_ELNPRT = ELNPRT                                                ORG_ELNPRT = ELNPRT

0401 LOCATE FLD_NAME IN SCN_FLDS,1 SETTING FNO THEN                     LOCATE FLD_NAME IN SCN_FLDS,1 SETTING FNO THEN
0402 ERRMSG = "Field (":FLD_NAME:") is defined twice"                   ERRMSG = "Field (":FLD_NAME:") is defined twice"
0403 GOSUB 91000; GOTO 19                                               GOSUB 91000; GOTO 19
0404 END                                                                END
0405 IF ORG_NAME # "" THEN                                              IF ORG_NAME # "" THEN
0406 *     LOCATE ORG_NAME IN SCN_FLDS,1 SETTING ONO THEN            |  LOCATE ORG_NAME IN SCN_FLDS,1 SETTING ONO THEN
0407 LOCATE ORG_NAME IN SSD_FIELDS<1>,1 SETTING ONO THEN             <  
0408 FLD_ORG<FNO> = ONO                                                 FLD_ORG<FNO> = ONO
0409 END ELSE                                                           END ELSE
0410 ERRMSG = "Could not locate orig field (":ORG_NAME:") for # ":F     ERRMSG = "Could not locate orig field (":ORG_NAME:") for # "

1015 IF MID_FNO THEN                                                    IF MID_FNO THEN
1016 ERRMSG = DREC(MID_FNO)                                             ERRMSG = DREC(MID_FNO)
1017 END ELSE                                                           END ELSE
1018 ERRMSG = IDKEY                                                     ERRMSG = IDKEY
1019 END                                                                END
1020 ERRMSG = "Record (":ERRMSG:") is locked by user # ":GETUSERNAM  |  ERRMSG = "Record (":ERRMSG:") is locked by user # ":STATUS()
1021 GOSUB 91000; GOTO 100                                              GOSUB 91000; GOTO 100
1022 END ELSE                                                           END ELSE
1023 ******************************************                         ******************************************
1024 *IF PC.PORT.TYPE = "termIte" THEN                                  *IF PC.PORT.TYPE = "termIte" THEN

1215 GOSUB 700                                                          GOSUB 700
1216 END                                                                END
1217 GOTO 100                                                           GOTO 100
1218 END                                                                END
1219 END ELSE                                                           END ELSE
1220 IF GUIFORM THEN                                                 <  
1221 TU_FUNC = "TU.FORM.KILL":TU_VERNO     ;*Close GUI Form          <  
1222 CALL @TU_FUNC(FRMHNDL,ERROR)     ;*Close GUI Form               <  
1223 END                                                             <  
1224 ERRFLG = SCN_LOC                                                   ERRFLG = SCN_LOC

1286 *                                                                  *
1287 MORE = 1                                                           MORE = 1
1288 IF EDITMODE THEN                                                   IF EDITMODE THEN
1289 *TASK20265                                                         *TASK20265
1290 IF EDITMODE = 1 THEN                                               IF EDITMODE = 1 THEN
1291 VAR1 = "edit,"                                                  |  VAR1 = "change,"
1292 ;*                                                              |  VAR2 = "(H)orz,(C)lone,(P)rint,(R)el,(F)ile,"
1293 ;* T26856 * Added 'mail' to prompt                              <  
1294 ;*                                                              <  
1295 VAR2 = "(H)orz,(C)lone,(P)rint,(M)ail,(R)el,(F)ile,"            <  

1303 VAR2 = "(H)orz,"                                                   VAR2 = "(H)orz,"
1304 *** ^                                                              *** ^
1305 END                                                                END
1306 IF SCN_LOC = 1 THEN                                                IF SCN_LOC = 1 THEN
1307 IF FIELD(SCN_NAMES,",",2) = "" THEN                                IF FIELD(SCN_NAMES,",",2) = "" THEN
1308 OPT_MSG = "Enter # to ":VAR1:VAR2:"(E)xit:"                     |  OPT_MSG = "Enter # to ":VAR1:VAR2:"(E)xit :"
1309 END ELSE                                                           END ELSE
1310 OPT_MSG = "Enter # to ":VAR1:"(N)ext,":VAR2:"(E)xit:"           |  OPT_MSG = "Enter # to ":VAR1:"(N)ext scr,":VAR2:"(E)xit :"
1311 END                                                                END
1312 END ELSE                                                           END ELSE

1311 END                                                                END
1312 END ELSE                                                           END ELSE
1313 IF FIELD(SCN_NAMES,",",SCN_LOC+1) = "" THEN                        IF FIELD(SCN_NAMES,",",SCN_LOC+1) = "" THEN
1314 OPT_MSG = "Enter # to ":VAR1:"(E)nd :"                             OPT_MSG = "Enter # to ":VAR1:"(E)nd :"
1315 END ELSE                                                           END ELSE
1316 OPT_MSG = "Enter # to ":VAR1:"(N)ext,(E)nd :"                   |  OPT_MSG = "Enter # to ":VAR1:"(N)ext scr,(E)nd :"
1317 END                                                                END
1318 END                                                                END
1319 LOOP                                                               LOOP
1320 FNO = PLN_FNO                                                      FNO = PLN_FNO

1452 *TASK20265                                                         *TASK20265
1453 CASE OPTION = "C" AND EDITMODE AND SCN_LOC = 1                     CASE OPTION = "C" AND EDITMODE AND SCN_LOC = 1
1454 *         CASE OPTION   = "C" AND SCN_LOC = 1                      *         CASE OPTION   = "C" AND SCN_LOC = 1
1455 VAR2 = "(H)orz,(C)lone,(F)ile,"                                    VAR2 = "(H)orz,(C)lone,(F)ile,"
1456 IF FIELD(SCN_NAMES,",",2) = "" THEN                                IF FIELD(SCN_NAMES,",",2) = "" THEN
1457 OPT_MSG = "Enter # to ":VAR1:VAR2:"(E)xit:"                     |  OPT_MSG = "Enter # to ":VAR1:VAR2:"(E)xit :"
1458 END ELSE                                                           END ELSE
1459 OPT_MSG = "Enter # to ":VAR1:"(N)ext,":VAR2:"(E)xit:"           |  OPT_MSG = "Enter # to ":VAR1:"(N)ext scr,":VAR2:"(E)xit :"
1460 END                                                                END
1461 EDITMODE = 1 ;* TO ENABEL THE FILE FUNCTION                        EDITMODE = 1 ;* TO ENABEL THE FILE FUNCTION

1557 END ELSE                                                           END ELSE
1558 IMGREC(IMGCNT+1) = IDKEY                                           IMGREC(IMGCNT+1) = IDKEY
1559 END                                                                END
1560 MATWRITE IMGREC ON TRN_FILE, IDKEY                                 MATWRITE IMGREC ON TRN_FILE, IDKEY
1561 MORE = 0                                                           MORE = 0
1562 CASE (OPTION="F" OR OPTION="R" OR OPTION="P" OR OPTION="M") AN  |  CASE (OPTION="F" OR OPTION="R" OR OPTION="P") AND (EDITMODE 
1563 ;* T26856 * Added "M"ail option                                 <  
1564 GOSUB 500                                                          GOSUB 500
1565 CASE OPTION = "H"                                                  CASE OPTION = "H"
1566 SCNO = SCNO + 1                                                    SCNO = SCNO + 1

1921 FOR IDNO = 1 TO IDCNT                                              FOR IDNO = 1 TO IDCNT
1922 FNO = ID_FNO<IDNO>                                                 FNO = ID_FNO<IDNO>
1923 GOSUB 3110                                                         GOSUB 3110
1924 NEXT IDNO                                                          NEXT IDNO
1925 GOSUB 3000                                                         GOSUB 3000
1926 ;*                                                              |  * T25273
1927 ;* 26865 v                                                      |  MAT GEN.XREF.REC = ""
1928 ;* Capture the print output and redirect it to the hold file f  |  GXR.CO = CONO
1929 ;*                                                              |  GXR.NAME = "DEPT.SP.TBL"
1930 OPEN "_HOLD_" TO HOLD.FILE ELSE                                 |  GXR.FILE = DEPT.SPOOL.TABLE

1931 ERRMSG = "Cannot open _HOLD_ file."                             |  CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
1932 GOSUB 91000                                                     |  IF GXR.ID = "" THEN GOTO 99999
1933 RETURN                                                          |  SPDEF = GXR.ID
1934 END                                                             |  MATREAD DST.REC FROM DEPT.SPOOL.TABLE, CONO:SPDEF ELSE NULL
1935 RESTORE.PRINTER.CMD = "SETPTR " : GETPTR(0) : ",BRIEF"          |  *CMD = 'SETPTR ,,,,,,BRIEF,BANNER ':DST.SP.QUEUE:',NOMESSAGE
1936 NEW.PRINTER.CMD     = "SETPTR ,,,,,3,BRIEF,NOMESSAGE,NOHEAD,BA  |  CMD = 'SETPTR ,,,,,,NHEAD,BRIEF,DEST ':DST.SP.QUEUE:',NOMESS
1937 ;*                                                              |  UDTEXECUTE CMD

1938 ;* Setup email                                                  |  * T25273
1939 ;*                                                              <  
1940 DEFFUN PMC_SEND_MAIL(MAIL.ADDRESS.LIST,MAIL.SUBJECT,MAIL.TEXT,  <  
1941 MAIL.ADDR = ''                                                  <  
1942 MAIL.ATTACH.FILE = "TKT-" : @USERNO                             <  
1943 IF OPTION = 'M' THEN                                            <  
1944 LOGNAME = 'LOGNAME'; CALL SYSVARS.SUB(LOGNAME); *T27646         <  

1945 READV MAIL.ADDR FROM SECURITY, CONO : UPCASE(LOGNAME), 29 ELSE  <  
1946 UDTEXECUTE NEW.PRINTER.CMD : MAIL.ATTACH.FILE CAPTURING CAP RE  <  
1947 END                                                             <  
1948 ;* 26865 ^                                                      <  
1949 ;*                                                              <  
1950 PRINTER ON                                                         PRINTER ON
1951 IF SCN_NAME = FIELD(SCN_NAMES,",",1) THEN                          IF SCN_NAME = FIELD(SCN_NAMES,",",1) THEN

1992 GOSUB 470                                                          GOSUB 470
1993 PRTLINES = PRTLINES + PLINES                                       PRTLINES = PRTLINES + PLINES
1994 REPEAT                                                             REPEAT
1995 SCN_LOC = 1; GUIFORM = GUI_FORMS<1,SCN_LOC>                        SCN_LOC = 1; GUIFORM = GUI_FORMS<1,SCN_LOC>
1996 SCN_NAMES = O_SCN_NAMES                                            SCN_NAMES = O_SCN_NAMES
1997 ;* T23593 v After printing, put back to initial value for disp  |  * T23593 v After printing, put back to initial value for dis
1998 SCN_CMPS = O_SCN_CMPS                                              SCN_CMPS = O_SCN_CMPS
1999 ;* T23593 ^                                                     |  * T23593 ^
2000 SCN_NAME = FIELD(SCN_NAMES,",",SCN_LOC)                            SCN_NAME = FIELD(SCN_NAMES,",",SCN_LOC)
2001 END                                                                END

2002 PRINTER OFF                                                        PRINTER OFF
2003 ;*                                                              |  *      PRINTER CLOSE
2004 ;* T26856 v                                                     <  
2005 ;* Send out mail with attached job ticket                       <  
2006 ;*                                                              <  
2007 IF OPTION = 'M' THEN                                            <  
2008 IF MAIL.ADDR THEN                                               <  
2009 LINEFEED = CHAR(10)                                             <  

2010 ;* Convert to postscript then to PDF                            <  
2011 FORMATSTR = ''                                                  <  
2012 MATREAD STKD.REC FROM SYS_TKT_DEF, TKTDEF THEN                  <  
2013 IF STKD_PRT_FORMATSTR # '' THEN                                 <  
2014 FORMATSTR<1,-1> = "FORMATSTR-PATH"                              <  
2015 FORMATSTR<2,-1> = STKD_PRT_FORMATSTR                            <  
2016 END ELSE                                                        <  

2017 FORMATSTR<1,-1> = "FORMATSTR-PATH"                              <  
2018 FORMATSTR<2,-1> = "PMC_GRAPHICS/letterhead.formatstr"           <  
2019 END                                                             <  
2020 END                                                             <  
2021 CALL CONVERT.TO.PDF("_HOLD_",MAIL.ATTACH.FILE,FORMATSTR)        <  
2022 IF CAP # '' THEN                                                <  
2023 ERRMSG = "Warning: " : CAP                                      <  

2024 GOSUB 91000                                                     <  
2025 END                                                             <  
2026 MAIL.ATTACH     = "BIN"                                         <  
2027 MAIL.ATTACH<2>  = "_HOLD_/" : MAIL.ATTACH.FILE : ".pdf"         <  
2028 MAIL.TEXT.FILE  = "TKT-TEXT-" : @USERNO                         <  
2029 MAIL.TEXT       = "_HOLD_/" : MAIL.TEXT.FILE                    <  
2030 DESC = "This email from " : CO.NAME : " contains a(n) "         <  

2031 DESC:= "Job Ticket attachment in Adobe PDF (Portable Document   <  
2032 DESC:= "To open it you must have Adobe Acrobat Reader, "        <  
2033 DESC:= "which you can download at http://www.acrobat.com."      <  
2034 DESC:= LINEFEED : LINEFEED                                      <  
2035 DESC:= "Solutions by PRIMAC -- http://www.primacsystems.com"    <  
2036 OSWRITE DESC ON MAIL.TEXT                                       <  
2037 MAIL.STATUS = PMC_SEND_MAIL(MAIL.ADDR,"Job Ticket",MAIL.TEXT,M  <  

2038 DELETE HOLD.FILE, MAIL.ATTACH.FILE : ".pdf"                     <  
2039 DELETE HOLD.FILE, MAIL.TEXT.FILE                                <  
2040 IF MAIL.STATUS THEN                                             <  
2041 ERRMSG = "Send mail error: " : MAIL.STATUS<2>                   <  
2042 END ELSE                                                        <  
2043 ERRMSG = "Mail sent successfully."                              <  
2044 END                                                             <  

2045 END ELSE                                                        <  
2046 ERRMSG = "You must set up an email address before sending any   <  
2047 END                                                             <  
2048 GOSUB 91000                                                     <  
2049 ;*                                                              <  
2050 ;* Delete hold records and reset printer                        <  
2051 ;*                                                              <  

2052 UDTEXECUTE RESTORE.PRINTER.CMD CAPTURING CAP RETURNING RET      <  
2053 DELETE HOLD.FILE, MAIL.ATTACH.FILE                              <  
2054 END                                                             <  
2055 ;* T26856 ^                                                     <  
2056 ;*                                                              <  
2057 CALL PRINTER_CLOSE                                                 CALL PRINTER_CLOSE
2058 PRT_CRT = 1                                                        PRT_CRT = 1

2059                                                                 >  GOSUB 700
2060                                                                 >  FOR IDNO = 1 TO IDCNT
2061                                                                 >  FNO = ID_FNO<IDNO>
2062                                                                 >  GOSUB 3110
2063                                                                 >  NEXT IDNO
2064                                                                 >  GOSUB 3000
2065 509*                                                               509*

2473 CASE VMORE = 2                                                     CASE VMORE = 2
2474 MVNO = LN_NO                                                       MVNO = LN_NO
2475 GOSUB 3100                                                         GOSUB 3100
2476 Y = LN_Y + LN_SPC * MOD(MVNO-1,LN_PG)                              Y = LN_Y + LN_SPC * MOD(MVNO-1,LN_PG)
2477 END CASE                                                           END CASE
2478 *                  GOSUB 7100; GOSUB 1100; GOSUB 1028           |  GOSUB 7100; GOSUB 1100; GOSUB 1028
2479 GOSUB 7000; GOSUB 7100; GOSUB 1100; GOSUB 1028                  <  
2480 END CASE                                                           END CASE
2481 END CASE                                                           END CASE
2482 RETURN                                                             RETURN

2493 DEFAULT = DREC(FNO)<1,MVNO,SMVNO>                                  DEFAULT = DREC(FNO)<1,MVNO,SMVNO>
2494 END ELSE                                                           END ELSE
2495 DEFAULT = OCONV(DREC(FNO)<1,MVNO,SMVNO>,FLD_CNV<FNO>)              DEFAULT = OCONV(DREC(FNO)<1,MVNO,SMVNO>,FLD_CNV<FNO>)
2496 END                                                                END
2497 END                                                                END
2498 *C36747 v                                                       <  
2499 BEGIN CASE                                                      <  
2500 CASE FLD_CNV<FNO> = "D2/"                                       <  
2501 TYP = 6                                                         <  
2502 END CASE                                                        <  

2503 *C36747 ^                                                       <  
2504 CALL EDIT.SUB                                                      CALL EDIT.SUB
2505 BEGIN CASE                                                         BEGIN CASE
2506 CASE VALUE # "???"                                                 CASE VALUE # "???"
2507 GOTO 1130                                                          GOTO 1130
2508 CASE IDNUM OR INQMODE                                              CASE IDNUM OR INQMODE
2509 GOTO 1130                                                          GOTO 1130

3501 *----T22268                                                        *----T22268
3502 *                                                                  *
3503 *---- Print Bar Code                                               *---- Print Bar Code
3504 *                                                                  *
3505 80000 *                                                            80000 *
3506 IF OPTION = 'M' THEN RETURN ;* T26856                           <  
3507 ELN_PRT = BCROW - 1                                                ELN_PRT = BCROW - 1
3508 FOR I = BLN_PRT TO ELN_PRT                                         FOR I = BLN_PRT TO ELN_PRT
3509 PRINT TRIMB(SCN_HDR_PRT<I>)                                        PRINT TRIMB(SCN_HDR_PRT<I>)
3510 NEXT I                                                             NEXT I


