









  #####  #    #   ####   #    #  #####    ####    ####   #    #
    #    #    #  #    #  ##  ##  #    #  #       #    #  ##   #
    #    ######  #    #  # ## #  #    #   ####   #    #  # #  #
    #    #    #  #    #  #    #  #####        #  #    #  #  # #
    #    #    #  #    #  #    #  #       #    #  #    #  #   ##
    #    #    #   ####   #    #  #        ####    ####   #    #

Wed Jun 28 17:07:18 CDT 2006
#     # ####### #       ######  ######
#     #    #    #       #     # #     #
#     #    #    #       #     # #     #
#     #    #    #       ######  ######
#     #    #    #       #     # #
#     #    #    #       #     # #
 #####     #    ####### ######  #

UTLBP/REBUILD.ACCESS.BY.USER                                       /vsi/cust/rev11/cbn/CBA-CBN/CBNBP/REBUILD.ACCESS.BY.USER
Printed for thompson at 06/28/2006 05:07:18PM

0008 * BY           - ALEJANDRO DELGAD                                  * BY           - ALEJANDRO DELGAD
0009 * DATE         - 09/17/2002                                        * DATE         - 09/17/2002
0010 * DESCRIPTION  - This program will rebuild the ACCESS_BY_USER      * DESCRIPTION  - This program will rebuild the ACCESS_BY_USE
0011 *                                                                  *
0012 *T26853 adelgado 09/17/2002 * Original Code.                       *T26853 adelgado 09/17/2002 * Original Code.
0013                                                                 >  *T27248 adelgado 01/31/2003 * Modify to allow the process na
0014 **************************************************************     ************************************************************
0015 *                                                                  *
0016 *COPY>PMC.CPYLIB>COMPANY                                           *COPY>PMC.CPYLIB>COMPANY
0017 *COPY>PMC.CPYLIB>SECURITY                                          *COPY>PMC.CPYLIB>SECURITY

0031 PRINT "CANNOT OPEN EASY.MENUS FILE" ; STOP                         PRINT "CANNOT OPEN EASY.MENUS FILE" ; STOP
0032 END                                                                END
0033 OPEN "","ACCESS_BY_USER" TO ACCESS_BY_USER ELSE                    OPEN "","ACCESS_BY_USER" TO ACCESS_BY_USER ELSE
0034 PRINT "CANNOT OPEN ACCESS_BY_USER FILE" ; STOP                     PRINT "CANNOT OPEN ACCESS_BY_USER FILE" ; STOP
0035 END                                                                END
0036                                                                 >  OPEN "","PMC_PROCESS_XREF" TO PMC_PROCESS_XREF ELSE
0037                                                                 >  PRINT "CANNOT OPEN PMC_PROCESS_XREF FILE" ; STOP
0038                                                                 >  END
0039 *                                                                  *
0040 *        MAIN LOOP                                                 *        MAIN LOOP

0041 *                                                                  *
0042 CMD = 'SSELECT SECURITY BY CONO'                                |  CMD = 'SSELECT ACCESS_BY_USER BY CONO'    ;* T27248
0043 PERFORM CMD                                                        PERFORM CMD
0044 ALL.DONE = 0                                                       ALL.DONE = 0
0045 LOOP                                                               LOOP
0046 READNEXT ID ELSE ALL.DONE = 1                                      READNEXT ID ELSE ALL.DONE = 1
0047 UNTIL (ALL.DONE) DO                                                UNTIL (ALL.DONE) DO
0048 TMP = 0 ; TMP2 = 0                                              <  

0049 TMP = INDEX(ID,'*',1)                                           <  
0050 TMP2 = INDEX(ID,'!',1)                                          <  
0051 *   IF TMP # 0 OR TMP2 # 0 THEN CONTINUE                        <  
0052 MATREAD SEC.REC FROM SECURITY, ID THEN                             MATREAD SEC.REC FROM SECURITY, ID THEN
0053 CONO = ID[1,3] ; USER.ID = ID[4,99]                                CONO = ID[1,3] ; USER.ID = ID[4,99]
0054 IF SEC.MENU.LEVEL GE 0 AND SEC.MENU.LEVEL LT 5 THEN                IF SEC.MENU.LEVEL GE 0 AND SEC.MENU.LEVEL LT 5 THEN
0055 CALL BUILD.ACCESS.BY.USER(CONO, USER.ID, MAT SEC.REC, EASY.MEN  |  CALL BUILD.ACCESS.BY.USER(CONO, USER.ID, MAT SEC.REC, EASY.M


