    SUBROUTINE ASSETS.YEAR.DEP.SUB( MAT FST.MN, MAT D.REC, MAT MNO, MAT DSP.YRS, MAT FST.YR,MAT SALESDATES.REC,PASS.YEAR, S.DESC)
*COPY>CPYLIB>COM1
*COPY>FAS.CPYLIB>COM.ASSETS
*********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - FASBP
* PROGRAM     - ASSETS.YEAR.DEP.SUB
* BY
* DATE        - 08/09/95
* DESCRIPTION - Inq of each year/period depreciation amount
* TASK
*     18573 6/95 LLH 1-52 WEEK ACCOUNTING
*
*********************************************************************
*
*COPY>PMC.CPYLIB>FISCAL
*COPY>FAS.CPYLIB>ASSETS
*COPY>FAS.CPYLIB>DEP.MAST
*COPY>PMC.CPYLIB>SALESDATES
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
* 
      DIM D.FSC(2,2)
      DIM D.TOT(2,2)
      DIM YNO(2)
      DIM OSL(2)
      DIM MNO(2)
      DIM FST.YR(2)
      DIM FST.MN(2)
      DIM LST.YR(2)
      DIM LST.MN(2)
*--- Initialization
*
      ECD.SCRN.NUM = 5
      ESN = ECD.SCRN.NUM
      LINE.COUNT = 12; REF.NO = ""; REF.CNT = 0; CURR.REF.NO = ""
      ESN = ECD.SCRN.NUM
*
*--- Display screen's data
*
       GOSUB 9000
       ECD.ACTION = 3 ; CALL SCRN.EDIT
       REF.NO = 1
       CURR.REF.NO = 1
*
1000*
*
ECD.NUM=21; ECD.ACTION = 4 ; CALL SCRN.EDIT
ACTION = ECD.RET.VALUE
*
1100 *
*
BEGIN CASE
  CASE ACTION = "E" OR ACTION = "END"
    GOTO 99999
   CASE ACTION = "NB" 
    S.DESC = "BOOK"
    BT = 1
    MNO(BT) = MNO(BT) + 1
    IF MNO(BT) > DSP.YRS(BT) THEN MNO(BT) = 1
    PASS.YEAR = FST.YR(BT) + MNO(BT) - 1
    GOSUB 9000
    ECD.ACTION = 3; CALL SCRN.EDIT
   CASE ACTION = "NT" 
    S.DESC = "TAX"
    BT = 2
    MNO(BT) = MNO(BT) + 1
    IF MNO(BT) > DSP.YRS(BT) THEN MNO(BT) = 1
    PASS.YEAR = FST.YR(BT) + MNO(BT) - 1
    GOSUB 9000
    ECD.ACTION = 3; CALL SCRN.EDIT
   CASE ACTION = "S" AND REF.CNT > 0
     REF.NO = CURR.REF.NO + LINE.COUNT
     IF REF.NO > REF.CNT THEN REF.NO =1
     GOSUB 10000
   CASE ACTION="S" AND REF.CNT > 0
     REF.NO=CURR.REF.NO + LINE.COUNT
     IF REF.NO > REF.CNT THEN REF.NO=1
     GOSUB 10000
   CASE ACTION="SF" AND REF.CNT > 0
     REF.NO=CURR.REF.NO + LINE.COUNT
     IF REF.NO > REF.CNT THEN REF.NO=1
     GOSUB 10000
   CASE ACTION="ST" AND REF.CNT > 0
     REF.NO=1
     GOSUB 10000
   CASE ACTION="SR" AND REF.CNT > 0
     REF.NO=CURR.REF.NO - LINE.COUNT
     IF REF.NO < 1 THEN REF.NO=1
     GOSUB 10000
   CASE ACTION="SB" AND REF.CNT > 0
     REF.NO=REF.CNT
     GOSUB 10000
END CASE
GOTO 1000
*
9000*    SCV.REC 
*****************************************************************
     SCV.REC(1)<ESN> = SCV.REC(1)<4>
     SCV.REC(2)<ESN> = SCV.REC(2)<4>
     SCV.REC(3)<ESN> = PASS.YEAR
     IF S.DESC = 'BOOK' THEN
       SCV.REC(4)<ESN> = "BOOK"
       SCV.REC(5)<ESN> = SCV.REC(3)<4>
     END
     IF S.DESC = 'TAX' THEN
       SCV.REC(4)<ESN> = 'TAX'
       SCV.REC(5)<ESN> = SCV.REC(4)<4>
     END
     TOTAL.BONUS = 0; TOTAL.DEPR = 0
      REF.CNT = NUM.PERIODS
      FOR REF = 1 TO REF.CNT
        SCV.REC(10)<ESN,REF> = REF
        SCV.REC(11)<ESN,REF> = SALESDATES.REC(1+REF)<1,2>
        SCV.REC(12)<ESN,REF> = D.REC(MNO(BT),BT)<REF+NUM.PERIODS>
        SCV.REC(13)<ESN,REF> = D.REC(MNO(BT),BT)<REF>
        TOTAL.BONUS = TOTAL.BONUS + D.REC(MNO(BT),BT)<REF+NUM.PERIODS>
        TOTAL.DEPR  = TOTAL.DEPR  + D.REC(MNO(BT),BT)<REF>
     NEXT REF
     SCV.REC(15)<ESN> = TOTAL.BONUS
     SCV.REC(16)<ESN> = TOTAL.DEPR
RETURN
*
* ----- MULTI SCREEN SCROLL
*
10000 *
START.REF.NO = 1 + INT((REF.NO-1)/LINE.COUNT)*LINE.COUNT
IF START.REF.NO  = CURR.REF.NO THEN RETURN
CURR.REF.NO = START.REF.NO
ECD.NUM = 10;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
ECD.NUM = 11;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
ECD.NUM = 12;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
ECD.NUM = 13;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
RETURN
*
*
*--- Error message routine
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23) : ERRMSG : CL :
*       INPUT REPLY :
*       PRINT @(0,23) : CL :
*       RETURN
99999 *
ECD.ACTION = 99 ; CALL SCRN.EDIT
RETURN
   END
