*COPY>CPYLIB>COM1
*COPY>FAS.CPYLIB>COM.ASSETS
*********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - FASBP
* PROGRAM     - ASSETS.MAINT
* BY          - Ziad Yamout, Vercom Software, Inc.
* DATE        - 09/25/88
* DESCRIPTION - Fixed Assets Maintenance Program
*
*  TASK
*      18573 6/95 LLH 1-52 WEEK ACCOUNTING
*T23278 markt 12/11/1998 * Make fiscal data multi-value by division.
*C35977 cm 03/21/2000 * Correct unitialized variable error message.
*********************************************************************
*--- Data structure libraries
*
*COPY>FAS.CPYLIB>FAS.FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>SALESDATES
*COPY>PMC.CPYLIB>FISCAL
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*--- Setup SYSCOM subroutine
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
*--- Open files
*
      MAT FILE.VARS = ""
      MAT FAS.FILE.VARS = ""
      OPEN "FAS.SCREENS" TO M.SCREENS ELSE ERRMSG = "FAS.SCREENS"; GOTO 93000
      OPEN "ASSETS" TO ASSETS ELSE ERRMSG = "ASSETS"; GOTO 93000
      OPEN "ASSETS.DEPR" TO ASSETS.DEPR ELSE ERRMSG = "ASSETS.DEPR"; GOTO 93000
      OPEN "DISPOSAL" TO DISPOSAL ELSE ERRMSG = "DISPOSAL"; GOTO 93000
      OPEN "EQUIP.FILE" TO EQUIP.FILE ELSE ERRMSG = "EQUIP.FILE"; GOTO 93000
      OPEN "CLASS" TO CLASS ELSE ERRMSG = "CLASS"; GOTO 93000
      OPEN "CLASS.XREF" TO CLASS.XREF ELSE ERRMSG = "CLASS.XREF"; GOTO 93000
      OPEN "DEP.MAST" TO DEP.MAST ELSE ERRMSG = "DEP.MAST"; GOTO 93000
      OPEN "DIVISION" TO DIVISION ELSE ERRMSG = "DIVISION"; GOTO 93000
      OPEN "DEPARTMENT" TO DEPARTMENT ELSE ERRMSG = "DEPARTMENT"; GOTO 93000
      OPEN "COST.CNTR" TO COST.CNTR ELSE ERRMSG = "COST.CNTR"; GOTO 93000
      OPEN "VEND" TO VEND ELSE ERRMSG = "VEND"; GOTO 93000
      OPEN "VENDOR.XREF" TO VENDOR.XREF ELSE ERRMSG = "VENDOR.XREF"; GOTO 93000
      OPEN "PREFIX" TO PREFIX ELSE ERRMSG = "PREFIX"; GOTO 93000
      OPEN "CONTROL" TO CONTROL ELSE ERRMSG = "CONTROL"; GOTO 93000
      OPEN "COMPANY" TO COMPANY ELSE ERRMSG = "COMPANY"; GOTO 93000
      CONO = ""; MAT COMP.REC = ""
      CALL GET.CONO(CONO,MAT COMP.REC)
      IF CONO = "END" THEN GOTO 99999
      GLS.FLG = CO.GLS; IN.ACCT.LEN = LEN(CO.ACCT.PIC)
      ACCT.MASK = CO.ACCT.MASK; ACCT.MATCH = CO.ACCT.MATCH
      LAST.FISCAL = CO.LAST.FISCAL
      IF CO.GLS = "Y" THEN
         OPEN "COA" TO COA ELSE ERRMSG = "COA"; GOTO 93000
      END
      MATREAD SALESDATES.REC FROM CONTROL, CONO:"SALESDATES" ELSE
         ERRMSG = "Need to setup sales dates table"
         GOSUB 91000; GOTO 99999
      END
      MATREAD FISCAL.REC FROM CONTROL, CONO:"FAFISCAL" ELSE
         ERRMSG = "Cannot locate Fixed Assets period"
         GOSUB 91000; GOTO 99999
      END
      READ PERIOD.REC FROM CONTROL, CONO:"ACCT.PERIODS" ELSE
         PERIOD.REC = ""; PERIOD.REC<1> = 12
      END
      NUM.PERIODS = PERIOD.REC<1>
*******************************************************
* T23278 MOVED THE FOLLOWING BLOCK TO ASSETS.MAINT.SUB
* SO THAT THE PROPER FISCAL DATA COULD BE READ FROM THE
* FISCAL.REC AFTER THE DIVISION IS KNOWN
*******************************************************
*      FR.CURR.DATE = SALESDATES.REC(FR.CURR.PER[5,2]+1)<1,1>
** CSF 20019 (LMR)
*      IF OCONV(FR.CURR.DATE,'D/')[7,4] > FR.CURR.PER[1,4] THEN
*        FR.DIFF = OCONV(FR.CURR.DATE,'D/')[7,4] - FR.CURR.PER[1,4]
*        FR.CURR.DATE = ICONV(OCONV(FR.CURR.DATE,'D/')[1,6]:FR.CURR.PER[1,4],'D/')
*        FOR I = 2 TO NUM.PERIODS+1
*           SALESDATES.REC(I)<1,1> = ICONV(OCONV(SALESDATES.REC(I)<1,1>,'D/')[1,6]:FR.CURR.PER[1,4],'D/')
*           SALESDATES.REC(I)<1,1> = ICONV(OCONV(SALESDATES.REC(I)<1,1>,'D/')[1,6]:OCONV(SALESDATES.REC(I)<1,1>,'D/')[7,4] - FR.DIFF,'D/')
*        NEXT I
*     END
**
*
*
*--- Initialization
*
*     M.D.Y = ""; E.O.M = ""
*     FOR I = 1 TO NUM.PERIODS
*        CALC.DATE = OCONV(SALESDATES.REC(I+1)<1,1>,"D/")
*        M.D.Y<I,1> = CALC.DATE[1,2]
*        M.D.Y<I,2> = CALC.DATE[4,2]
*        M.D.Y<I,3> = CALC.DATE[7,4]
*        E.O.M<I> =  OCONV(SALESDATES.REC(I+1)<1,1>+1,"D/")[1,2]
*     NEXT I
*
***** T23278 ^
*--- Setup subroutine SCRN.EDIT
*
      MAT EDIT.COM.DRIVER = ""
      ECD.SCRN.CNT = 5
      ECD.SCRN.NAME<1> = "ASSETS.MAINT"
      ECD.SCRN.NAME<2> = "ASSETS.YTD.SUB"
      ECD.SCRN.NAME<3> = "ASSETS.HIST.SUB"
      ECD.SCRN.NAME<4> = "ASSETS.INQ.SUB"
      ECD.SCRN.NAME<5> = "ASSETS.YEAR.DEP.SUB"
      ECD.ACTION = 1; CALL SCRN.EDIT
*
      ECD.SCRN.NO = 1
      ECD.ACTION = 2; CALL SCRN.EDIT
*
      CALL ASSETS.MAINT.SUB
*
      GOTO 99999
*--- Error message routine
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23) : ERRMSG : CL :
*       INPUT REPLY :
*       PRINT @(0,23) : CL :
*       RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
* 93000 ERRMSG = "Cannot locate ":ERRMSG:" file"
*       ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99999END
