      SUBROUTINE ASSETS.INQ.SUB
*COPY>CPYLIB>COM1
*COPY>FAS.CPYLIB>COM.ASSETS
*********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - FASBP
* PROGRAM     - ASSETS.INQ.SUB
* BY          - Ziad Yamout, Vercom Software, Inc.
* DATE        - 09/25/88
* DESCRIPTION - Fixed Assets Maintenance Program
* TASK
*     18573 6/95 LLH 1-52 WEEK ACCOUNTING
*
*********************************************************************
*
*COPY>PMC.CPYLIB>FISCAL
*COPY>FAS.CPYLIB>ASSETS
*COPY>FAS.CPYLIB>DEP.MAST
*COPY>PMC.CPYLIB>SALESDATES
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
* 
READ PERIOD.REC FROM CONTROL, CONO:"ACCT.PERIODS" ELSE
 PERIOD.REC = ""; PERIOD.REC<1> = 12
END
MATREAD SALESDATES.REC FROM CONTROL,CONO:"SALESDATES" ELSE
  MAT SALESDATES.REC = ""
END
NUM.PERIODS = PERIOD.REC<1>
      DIM D.FSC(2,2)
      DIM D.TOT(2,2)
      DIM YNO(2)
      DIM OSL(2)
      DIM MNO(2)
      DIM FST.YR(2)
      DIM FST.MN(2)
      DIM LST.YR(2)
      DIM LST.MN(2)
*--- Initialization
*
      PAGE.SIZE = 12
      BEGIN.PAGE = 6
      LINE.SPACE = 1
      MAT YNO = 1
      MAT MNO = 0
      MAT OSL = 0
      MAT D.TOT = 0; MAT D.FSC = ""
      CLLN = CL
*--- Display screen's data
*
      ECD.ACTION = 3; CALL SCRN.EDIT
*--- Display scrolling area
*
      FOR BT = 1 TO 2
         IF DSP.YRS(BT) > 0 THEN
            FST.YR(BT) = AST.FST.PER<1,BT>[1,4]
            FST.MN(BT) = AST.FST.PER<1,BT>[5,2]
            IF AST.LST.PER<1,BT> > 0 THEN
               LST.YR(BT) = AST.LST.PER<1,BT>[1,4]
               LST.MN(BT) = AST.LST.PER<1,BT>[5,2]
            END ELSE
               LST.YR(BT) = AST.FISCAL.MON[1,4]
               LST.MN(BT) = AST.FISCAL.MON[5,2]
            END
            FOR P = FST.MN(BT) TO NUM.PERIODS
               D.FSC(1,BT) = D.FSC(1,BT) + D.REC(1,BT)<P+NUM.PERIODS>
               D.FSC(2,BT) = D.FSC(2,BT) + D.REC(1,BT)<P>
            NEXT P
            D.TOT(1,BT) = D.FSC(1,BT)
            D.TOT(2,BT) = D.FSC(2,BT)
            LIMIT = DSP.YRS(BT) - 1
            FOR I = 2 TO LIMIT
               FOR P = 1 TO NUM.PERIODS
                  D.FSC(1,BT)<I> = D.FSC(1,BT)<I> + D.REC(I,BT)<P+NUM.PERIODS>
                  D.FSC(2,BT)<I> = D.FSC(2,BT)<I> + D.REC(I,BT)<P>
               NEXT P
               D.TOT(1,BT) = D.TOT(1,BT) + D.FSC(1,BT)<I>
               D.TOT(2,BT) = D.TOT(2,BT) + D.FSC(2,BT)<I>
            NEXT I
            IF DSP.YRS(BT) > 1 THEN
               I = DSP.YRS(BT)
               FOR P = 1 TO LST.MN(BT)
                  D.FSC(1,BT)<I> = D.FSC(1,BT)<I> + D.REC(I,BT)<P+NUM.PERIODS>
                  D.FSC(2,BT)<I> = D.FSC(2,BT)<I> + D.REC(I,BT)<P>
               NEXT P
               D.TOT(1,BT) = D.TOT(1,BT) + D.FSC(1,BT)<I>
               D.TOT(2,BT) = D.TOT(2,BT) + D.FSC(2,BT)<I>
            END
            ON BT GOSUB 3000,4000
         END ELSE
            ON BT GOSUB 3050,4050
         END
      NEXT BT
*
*--- Prompt line prompt
      LOOP
         ECD.NUM = 11; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
         ECD.ACTION = 4; CALL SCRN.EDIT
         OPTION = ECD.RET.VALUE
         BEGIN CASE
         CASE OPTION = "END" OR OPTION = "E" OR OPTION = ""
            OPTION = "END"
         CASE DSP.YRS(1) AND INDEX(OPTION,"B",1)
            BT = 1
            BEGIN CASE
            CASE OPTION = "B"
               GOSUB 3000
            CASE OPTION = "SB"
               YNO(BT) = 1 + INT((YNO(BT)-1)/PAGE.SIZE) * PAGE.SIZE + PAGE.SIZE
               IF YNO(BT) > DSP.YRS(BT) THEN YNO(BT) = 1
               GOSUB 3000
            CASE OPTION = "RB"
               ECD.NUM = 12; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
               ECD.PMSG = "  Enter Book year to review : "
               ECD.MINV = FST.YR(BT); ECD.MAXV = LST.YR(BT)
               ECD.ACTION = 4; CALL SCRN.EDIT
               IF ECD.RET.VALUE # "" AND ECD.RET.VALUE # "END" THEN
                  MNO(BT) = ECD.RET.VALUE - FST.YR(BT) + 1
                  IF MNO(BT) > DSP.YRS(BT) THEN MNO(BT) = DSP.YRS(BT)
                  OLD.SCRN = ECD.SCRN.NO
                  ECD.SCRN.NO = 5
                  PASS.YEAR = ECD.RET.VALUE
                  CALL ASSETS.YEAR.DEP.SUB(MAT FST.MN, MAT D.REC, MAT MNO, MAT DSP.YRS, MAT FST.YR, MAT SALESDATES.REC,PASS.YEAR, "BOOK")
                  ECD.SCRN.NO = 4
                  OSL(1) = 0; OSL(2) = 0
                  ECD.ACTION = 3; CALL SCRN.EDIT
                  GOSUB 3000
                  BT = 2
                  OSL(2) = 0
                  GOSUB 4000
               END
            CASE OPTION = "NB"
               MNO(BT) = MNO(BT) + 1
               IF MNO(BT) > DSP.YRS(BT) THEN MNO(BT) = 1
               PASS.YEAR = FST.YR(BT) + MNO(BT) - 1
               OLD.SCRN = ECD.SCRN.NO
               ECD.SCRN.NO = 5
               CALL ASSETS.YEAR.DEP.SUB(MAT FST.MN, MAT D.REC, MAT MNO, MAT DSP.YRS, MAT FST.YR, MAT SALESDATES.REC,PASS.YEAR, "BOOK")
               ECD.SCRN.NO = 4
               OSL(1) = 0; OSL(2) = 0
               ECD.ACTION = 3; CALL SCRN.EDIT
               GOSUB 3000
               BT = 2
               OSL(2) = 0
               GOSUB 4000
            END CASE
         CASE DSP.YRS(2) AND INDEX(OPTION,"T",1)
            BT = 2
            BEGIN CASE
            CASE OPTION = "T"
               GOSUB 4000
            CASE OPTION = "ST"
               YNO(BT) = 1 + INT((YNO(BT)-1)/PAGE.SIZE) * PAGE.SIZE + PAGE.SIZE
               IF YNO(BT) > DSP.YRS(BT) THEN YNO(BT) = 1
               GOSUB 4000
            CASE OPTION = "RT"
               ECD.NUM = 12; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
               ECD.PMSG = "  Enter Tax year to review : "
               ECD.MINV = FST.YR(BT); ECD.MAXV = LST.YR(BT)
               ECD.ACTION = 4; CALL SCRN.EDIT
               IF ECD.RET.VALUE # "" AND ECD.RET.VALUE # "END" THEN
                  MNO(BT) = ECD.RET.VALUE - FST.YR(BT) + 1
                  IF MNO(BT) > DSP.YRS(BT) THEN MNO(BT) = DSP.YRS(BT)
                  OLD.SCRN = ECD.SCRN.NO
                  ECD.SCRN.NO = 5
                  PASS.YEAR = ECD.RET.VALUE
                  CALL ASSETS.YEAR.DEP.SUB(MAT FST.MN, MAT D.REC, MAT MNO, MAT DSP.YRS, MAT FST.YR, MAT SALESDATES.REC,PASS.YEAR, "TAX")
                  ECD.SCRN.NO = 4
                  ECD.ACTION = 3; CALL SCRN.EDIT
                  OSL(1) = 0; OSL(2) = 0
                  BT = 1
                  GOSUB 3000
                  BT = 2
                  GOSUB 4000
               END
            CASE OPTION = "NT"
               MNO(BT) = MNO(BT) + 1
               IF MNO(BT) > DSP.YRS(BT) THEN MNO(BT) = 1
               PASS.YEAR = FST.YR(BT) + MNO(BT) - 1
               OLD.SCRN = ECD.SCRN.NO
               ECD.SCRN.NO = 5
               CALL ASSETS.YEAR.DEP.SUB(MAT FST.MN, MAT D.REC, MAT MNO, MAT DSP.YRS, MAT FST.YR, MAT SALESDATES.REC,PASS.YEAR, "BOOK")
               ECD.SCRN.NO = 4
               OSL(1) = 0; OSL(2) = 0
               BT = 1
               ECD.ACTION = 3; CALL SCRN.EDIT
               GOSUB 3000
               BT = 2
               OSL(2) = 0
               GOSUB 4000
            END CASE
         END CASE
      WHILE OPTION # "END" DO REPEAT
      GOTO 99999
*---- BOOK method Scrolling routine
*
3000  START.LINE = 1 + INT((YNO(BT)-1)/PAGE.SIZE)*PAGE.SIZE
      LAST.LINE = START.LINE + PAGE.SIZE - 1
      IF LAST.LINE > DSP.YRS(BT) THEN LAST.LINE = DSP.YRS(BT)
      IF START.LINE = OSL(BT) THEN GOTO 3099
      OSL(BT) = START.LINE
      LINES = 1
      FOR YR = START.LINE TO LAST.LINE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(YR-1,PAGE.SIZE)
P_X  = 1 ; P_Y = SLN ; P_VALUE = (FST.YR(BT) + YR - 1) "R#4" ; P_OPT = ""
P_X  := AM:16 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(D.FSC(1,BT)<YR>,"MD2Z") "R#11"
P_X  := AM:28 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(D.FSC(2,BT)<YR>,"MD2Z") "R#11"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         LINES = LINES + 1
      NEXT YR
      FOR YR = LINES TO PAGE.SIZE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(YR-1,PAGE.SIZE)
P_X  = 0 ; P_Y = SLN ; P_VALUE = CLLN ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      NEXT YR
      CLLN = SPACE(39)
3050  ECD.NUM = 5; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Grand"
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 6; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = D.TOT(1,BT)
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 7; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = D.TOT(2,BT)
      ECD.ACTION = 5; CALL SCRN.EDIT
3099  RETURN
*---- TAX method Scrolling
*
4000  START.LINE = 1 + INT((YNO(BT)-1)/PAGE.SIZE)*PAGE.SIZE
      LAST.LINE = START.LINE + PAGE.SIZE - 1
      IF LAST.LINE > DSP.YRS(BT) THEN LAST.LINE = DSP.YRS(BT)
      IF START.LINE = OSL(BT) THEN GOTO 4099
      OSL(BT) = START.LINE
      LINES = 1
      FOR YR = START.LINE TO LAST.LINE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(YR-1,PAGE.SIZE)
P_X  = 41 ; P_Y = SLN ; P_VALUE = (FST.YR(BT) + YR - 1) "R#4" ; P_OPT = ""
P_X  := AM:56 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(D.FSC(1,BT)<YR>,"MD2Z") "R#11"
P_X  := AM:68 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(D.FSC(2,BT)<YR>,"MD2Z") "R#11"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         LINES = LINES + 1
      NEXT YR
      FOR YR = LINES TO PAGE.SIZE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(YR-1,PAGE.SIZE)
P_X  = 40 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      NEXT YR
4050  ECD.NUM = 8; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = "Grand"
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 9; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = D.TOT(1,BT)
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 10; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = D.TOT(2,BT)
      ECD.ACTION = 5; CALL SCRN.EDIT
4099  RETURN
*
*--- Error message routine
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23) : ERRMSG : CL :
*       INPUT REPLY :
*       PRINT @(0,23) : CL :
*       RETURN
99999 *
ECD.ACTION = 99 ; CALL SCRN.EDIT
RETURN
   END
