*********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - FASBP
* PROGRAM     - DISPOSED.AST.PURGE
* BY          - Ziad Yamout, Vercom Software, Inc.
* DATE        - 02/14/89
* DESCRIPTION - Purge disposed assets and equipments
*********************************************************************
*
*--- Data structure libraries
*
*COPY>FAS.CPYLIB>ASSETS
*COPY>FAS.CPYLIB>ASSETS.DEPR
*COPY>FAS.CPYLIB>EQUIP.FILE
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*--- Setup SYSCOM subroutine
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
*--- Open files
*
      OPEN "ASSETS" TO ASSETS ELSE
         ERRMSG = "Cannot locate ASSETS file"; GOTO 93000
      END
      OPEN "ASSETS.DEPR" TO ASSETS.DEPR ELSE
         ERRMSG = "Cannot locate ASSETS.DEPR file"; GOTO 93000
      END
      OPEN "EQUIP.FILE" TO EQUIP.FILE ELSE
         ERRMSG = "Cannot locate EQUIP.FILE file"; GOTO 93000
      END
*
*--- Main processing
*
      LOOP WHILE READNEXT AST.ID DO
         MATREADU AST.REC FROM ASSETS, AST.ID ELSE
            RELEASE ASSETS, AST.ID
            GOTO 999
         END
         DELETE ASSETS, AST.ID
*
         FOR BT = 1 TO 2
            FST.YR = AST.FST.PER<1,BT>[1,4]
            LST.YR = AST.LST.PER<1,BT>[1,4]
            IF LST.YR < 1 THEN
               IF AST.FISCAL.MON THEN
                  LST.YR = AST.FISCAL.MON[1,4]
               END ELSE
                  LST.YR = FST.YR - 1
               END
            END
            FOR YR = FST.YR TO LST.YR
               ADR.ID = AST.ID : BT<BT> : YR
               MATREADU ADR.REC FROM ASSETS.DEPR, ADR.ID THEN
                  DELETE ASSETS.DEPR, ADR.ID
               END ELSE
                  RELEASE ASSETS.DEPR, ADR.ID
               END
            NEXT YR
         NEXT BT
*
         MATREADU EQP.REC FROM EQUIP.FILE, AST.ID THEN
            DELETE EQUIP.FILE, AST.ID
         END ELSE
            RELEASE EQUIP.FILE, AST.ID
         END
999*
      REPEAT
      GOTO 99999
93000*
      ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99999*
   END
