 
This version of wIntegrate supports the following machine types:
 
     GENERIC      R83 and all others not mentioned below
     AP           Advanced Pick and Pick D3
     GA           General Automation (R91)
     IN           IN2
     MD           McDonnell Douglas
     ME           ADDS Mentor
     PI           PI/Open
     PR           Prime Information (Primos)
     SQ           Sequoia
     UD           Unidata
     UC           Unidata (P mode) 
     UL           Ultimate
     UP           Universe (Pick flavor)
     UV           Universe (Ideal and Prime flavors)
 
 
The machine type is held as attribute 1 of the WIN.PROGS item
MACHINE.TYPE.
This is created when you install the host programs, using the
host program installation script.
 
MACHINE.TYPE is needed to control certain machine-dependent functions such
as EXECUTE statements and dictionary evaluations. These functions are held
in external subroutines appended with MACHINE.TYPE. The external
subroutines are:
 
     WIN.DICT             Evaluates dictionary items
     WIN.EXEC             Executes ECL/Perform statements
     WIN.ITEM             Creates select lists
     WIN.MAKEQ            Creates file pointers
     WIN.MEXEC            Execute Multiple ECL statements
     WIN.PARAM            Machine details
     WIN.RFMT             Create reformat files
     WIN.TERMW            Set the host terminal width
 
For example, on a Unidata System WIN.PROGS MACHINE.TYPE should hold UD
in attribute 1. This will cause the following subroutines to be called:
 
      WIN.DICT.UD
      WIN.EXEC.UD
      WIN.PARAM.UD
      WIN.ITEM.UD
      WIN.MAKEQ.UD
      WIN.MEXEC.UD
      WIN.RFMT.UD
      WIN.TERMW.UD
 
You may edit WIN.PROGS MACHINE.TYPE to change attribute 1 to any valid
type.
Note however that you should ensure that the relevant external subroutines
for that MACHINE.TYPE have been compiled and cataloged.
 
You can select the programs to compile and catalog for any MACHINE.TYPE
by running a SELECT statement on attribute 3 of WIN.PROGS.
 
 
Note for Prime users. If you want to catalog the host programs manually,
please ensure that the programs with PR.SUB or PI.SUB in field 3 are
cataloged without the LOCAL option. Other programs should be cataloged
with the LOCAL option. For example:
 
   CATALOG WIN.PROGS WIN.TRANSFER LOCAL       (Field 3 has PR and PI)
   CATALOG WIN.PROGS WIN.ITEM.PR              (Field 3 has PR.SUB)
   CATALOG WIN.PROGS WIN.ITEM.PI              (Field 3 has PI.SUB)
