SUBROUTINE WIN.CLINFO(INFO)
* Get the Client information for the local machine
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-2000. Impact Business Systems
*
STX=CHAR(2)
PROMPT ''
ECHO OFF
CALL WIN.COMSUB('Enter stx:ClientUserName:";":ComputerName')
LOOP
INPUT DUM:
UNTIL INDEX(DUM,STX,1) DO
REPEAT
*
DUM=FIELD(DUM,STX,2)
INFO=""
FOR J = 1 TO 2
   INFO<J> = FIELD(DUM,";",J)
NEXT J
ECHO ON
*
RETURN
*
END
