SUBROUTINE WIN.PCBROWSE(PROMPTSPEC,DEFAULTFILE,OPTS,TYPES,EXT,RESULT)
* Return a File Path from the PC
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
*
* First quote values that may contain quotes
VALUE = PROMPTSPEC; GOSUB 100; QTPROMPT = VALUE
VALUE = TYPES; GOSUB 100; QTTYPES = VALUE
*
CALL WIN.EVAL('FileBrowse(':QTPROMPT:',"':DEFAULTFILE:'",':OPTS:',':QTTYPES:',"':EXT:'")', RESULT)
*
RETURN
*
* Quote VALUE taking into account it may already contain some quotes
100 QT = '"'
IF INDEX(VALUE,QT,1) THEN
   QT = "'"
   IF INDEX(VALUE,QT,1) THEN QT = "`"
END
VALUE = QT : VALUE : QT
*
RETURN
*
END
