SUBROUTINE WIN.PRTPAUSE(PAWS, SCREEN.OFF)
* Pause a capture
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-99. Impact Business Systems
*
SCRIPT = "Capture "
IF PAWS THEN
   SCRIPT = SCRIPT :"Pause HostPrt"
   IF SCREEN.OFF THEN SCRIPT = SCRIPT : ";Screen On"
END ELSE
   SCRIPT = SCRIPT :"Continue HostPrt"
   IF SCREEN.OFF THEN SCRIPT = SCRIPT : ";Screen Off"
END
*
CALL WIN.COMSUB(SCRIPT)
*
RETURN
*
END
