SUBROUTINE WIN.LICINFO(INFO)
* Get the License information of this copy of wIntegrate
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-2000. Impact Business Systems
*
STX=CHAR(2)
PROMPT ''
ECHO OFF
CALL WIN.COMSUB('Enter stx:LicenseInfo(0):";":LicenseInfo(1):";":LicenseInfo(2):";":LicenseInfo(3)')
LOOP
INPUT DUM:
UNTIL INDEX(DUM,STX,1) DO
REPEAT
*
DUM=FIELD(DUM,STX,2)
INFO=""
FOR J = 1 TO 4
   INFO<J> = FIELD(DUM,";",J)
NEXT J
ECHO ON
*
RETURN
*
END
