      SUBROUTINE WIN.GETVAR(VARNAME, VALUE)
* Get a script global variable
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
* Assumes var contains printable chars only.
*
      STX=CHAR(2)
*
      SCRIPT = "l=length(":VARNAME:")"
      SCRIPT = SCRIPT : ';j=1'
      SCRIPT = SCRIPT : ';Loop'
      SCRIPT = SCRIPT : ';While j <= l'
      SCRIPT = SCRIPT : ';Enter stx:Mid(':VARNAME:',j,120),0'
      SCRIPT = SCRIPT : ';j+=120'
      SCRIPT = SCRIPT : ';Repeat'
      SCRIPT = SCRIPT : ';Enter stx'
      CALL WIN.COMSUB(SCRIPT)
*
      VALUE = ''
      ECHO OFF
      PROMPT ''
*
      LOOP
         LOOP
            INPUT DUM:                    
         UNTIL INDEX(DUM,STX,1) DO
         REPEAT
         DUM = FIELD(DUM,STX,2)
      UNTIL DUM = '' DO
         VALUE = VALUE : DUM
      REPEAT
*
      ECHO ON
*
      RETURN
*
   END
