      SUBROUTINE WIN.ITEM.AP(F.DATA, ITEMS, CAPTURE, NOITEMS, SV.LIST, INLIST)
* Subroutine to select items
* Compile for: AP
* Copyright (c) 1991-1997. Impact Business Systems
* Copyright (c) 1993-1997. Unidata, Inc.
*
N = DCOUNT(ITEMS, CHAR(254))
NOITEMS = N
FOR J = 1 TO N WHILE NOITEMS
  SEL = ITEMS<J>
  IF SEL[1,4] = "XEQ " THEN SEL = SEL[5,99999]
  EXECUTE SEL CAPTURING RESULT
  GOSUB 1150;* Get number of items
NEXT J
*
IF NOITEMS AND NOT(CAPTURE) THEN SELECT F.DATA TO SV.LIST
IF CAPTURE THEN INLIST = "F"
*
      RETURN
*
*
* Get Number of items selected
*
1150  NOITEMS = FIELD(RESULT<2>, " ", 2)
      IF (NOT(NOITEMS MATCH "1N0N")) THEN
         NOITEMS = FIELD(RESULT<1>, " ", 2)
         IF (NOT(NOITEMS MATCH "1N0N")) THEN NOITEMS = 0
      END
*
      RETURN
*
END
