SUBROUTINE WIN.PCFILE(FILE,EXIST)
* Check is a PC file exists
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-96. Impact Business Systems
*
PROMPT ''
STX=CHAR(2)
ECHO OFF
PCFILE = ''
IF INDEX(FILE,':',1) = 0 THEN PCFILE = "AppDir:"
PCFILE = PCFILE : '"' : FILE : '"'
*
CALL WIN.COMSUB("Enter stx:FileExist(":PCFILE:")")
*                                                    
LOOP
INPUT EXIST:
UNTIL INDEX(EXIST,STX,1) DO
REPEAT
EXIST = FIELD(EXIST,STX,2)
*
ECHO ON
*
RETURN
*
END
