SUBROUTINE WIN.ILISIZE(NAME,WIDTH,DEPTH)
* Get size of icons in an image list
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-99. Impact Business Systems
*
STX=CHAR(2)
SCRIPT = "ImageList GetIconSize ":NAME:",w,d"
SCRIPT = SCRIPT : ";Enter stx:w:',':d"
*
PROMPT ""
ECHO OFF
CALL WIN.COMSUB(SCRIPT)
LOOP
   INPUT DUM:
UNTIL INDEX(DUM,STX,1) DO
REPEAT
*
RESP = FIELD(DUM,STX,2)
WIDTH = FIELD(RESP,",",1)
DEPTH = FIELD(RESP,",",2)
*
ECHO ON
RETURN
*
END
