SUBROUTINE WIN.DBSCROLL(DBX,NAME,X,Y,W,D,STYLE,MIN,MAX)
* Add a label to the dialogbox
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*                 
IF W = '' THEN W =12                       
IF D = '' THEN D = 12
IF MIN='' AND MAX # '' THEN MIN = 0
IF MAX='' AND MIN # '' THEN MAX =100
ID = FIELD(DBX<1>,' ',3):";":NAME     
PREF = '"S;'
ID = ID:'"'
*
DBX<-1>='ScrollBar ':NAME:' ':X:',':Y:',':W:',':D:',':STYLE
IF MIN # '' THEN DBX<-1>='SetRange ':NAME:' ':MIN:',':MAX
DBX<-1>='ControlCommand ':NAME:",'Enter stx:":PREF:ID:"'"
*
RETURN
*
END
