* WIN.ENDBOOT
* End file transfer part of the file transfer install
* Compile for: GENERIC AP MD ME PI PR SQ UD UL UP UV UC IN GA
*
OPEN '','WIN.PROGS' TO F.BP ELSE
   PRINT 'End transfer error, Unable to open host file'
   STOP
END
*
READV DUM FROM F.BP,"API.INSTALL",1 ELSE DUM = ''
*
CS = CHAR(27):CHAR(1)
CR = CHAR(13)
*
IF DUM = '' THEN
*
PRINT
PRINT
PRINT "---------------------------------------------------------"
PRINT
PRINT "           File transfer routines installed"
PRINT
PRINT "---------------------------------------------------------"
*               
SCRIPT = 'If install_api Then Script "host\inst_api"'
PRINT CS:SCRIPT:CR
*
END ELSE
* 
GOSUB 100;* Install procs
*
PRINT
PRINT
PRINT "---------------------------------------------------------"
PRINT
PRINT "           Host Application Program Interface"
PRINT "                      INSTALLED"
PRINT
PRINT "---------------------------------------------------------"
*
END
*
STOP
*
* Install Procs/Paragraphs
100 READV MACHINE.TYPE FROM F.BP,"MACHINE.TYPE",1 ELSE MACHINE.TYPE =""
IF MACHINE.TYPE = "" THEN MACHINE.TYPE = "GENERIC"
SUB.SUFFIX = ''
IF MACHINE.TYPE # "GENERIC" THEN SUB.SUFFIX = '.' : MACHINE.TYPE
F.MD=''
R.PARAM = ''
PARAMSUB = "WIN.PARAM":SUB.SUFFIX
CALL @PARAMSUB(F.MD, R.PARAM)
PRIME.STYLE = R.PARAM<2>
IF PRIME.STYLE THEN
   REC = "PA"
   REC<2>="WIN.COMLINE"
END ELSE
   REC = "PQ"
   REC<2>="HWIN.COMLINE"
   REC<3>="P"
END
*
ID = "WC"
PRINT "Copying ":ID:
READ DUM FROM F.MD, ID THEN
PRINT " - Already on MD/VOC"
END ELSE
   WRITE REC ON F.MD,ID
   PRINT " - Copied OK"
END
*
RETURN
*
END
