SUBROUTINE WIN.PCOPEN(NAME, FILE, OK)
* Open a PC file
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
PROMPT ''
STX=CHAR(2)
PCFILE = ''
IF INDEX(FILE,":",1) = 0 THEN PCFILE = "AppDir:"
PCFILE = PCFILE : '"':FILE:'"'
*
SCRIPT = 'File Open ':NAME:',':PCFILE:',ok;Enter stx:ok'
CALL WIN.COMSUB(SCRIPT)
ECHO OFF
LOOP
INPUT OK:
UNTIL INDEX(OK,STX,1) DO
REPEAT
OK = FIELD(OK,STX,2)
ECHO ON
*
RETURN
*
END
