SUBROUTINE WIN.ECDLGIS(DLGNAME)
* Tell the editor which dialog is showing. Call from an EDITCHECK routine
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
*
* DLGNAME = "" tells the editor just to set the focus to the sessio
*
SCRIPT = ""
IF DLGNAME # "" THEN
   SCRIPT = "WintEdit_Hwnd=HWND(":DLGNAME:")"
END ELSE
   SCRIPT = "WintEdit_Hwnd=0"
END
SCRIPT = SCRIPT : ";WintEdit_Stopped=4;WintEdit_Processing=0"
CALL WIN.COMSUB(SCRIPT)
*
RETURN
*
END
