SUBROUTINE WIN.DBCHECK(DBX, NAME,TEXT,X,Y,W,D)
* Add a Check box to the dialogbox
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*                                        
IF W = '' THEN W = LEN(TEXT) * 8 + 16
IF D = '' THEN D = 14                     
PREF='"C;'
ID=FIELD(DBX<1>,' ',3):';':NAME:'"'
*
DBX<-1>='CheckBox "':TEXT:'",':NAME:',':X:',':Y:',':W:',':D
DBX<-1>="ControlCommand ":NAME:",'Enter stx:":PREF:ID:"'"
*
RETURN
*
END
