      SUBROUTINE WIN.PARAM.AP(F.MD, R.PARAM)
* Subroutine to initialise
* Compile for: AP 
* Copyright (c) 1991-1993. Impact Business Systems
*
      DUM = OCONV('','U50BB')
      PORTNO = FIELD(DUM,' ',1)
      ACCNAME = FIELD(DUM,' ',3)
      IF ACCNAME = '' THEN ACCNAME = FIELD(DUM,' ',2)
*
      TERM.WIDTH = SYSTEM(2)
*
      OPEN '','MD' TO F.MD ELSE STOP 'CANT OPEN FILE "MD"'
*
      R.PARAM = ''
      R.PARAM<1> = 9999999           ;* Max record size
      R.PARAM<2> = 0               ;* Prime style
      R.PARAM<3> = 0               ;* SV.LIST = 0 flag
      R.PARAM<4> = ''              ;* Extra verbs allowed in items
      R.PARAM<5> = 0               ;* Allow D type dict items
      R.PARAM<6> = '*A1 = "A]" "S]"' ;* Dictionary selection
      R.PARAM<7> = 'ID-SUPP NI-SUPP (CN'  ;* Capture statement flags
      R.PARAM<8> = ACCNAME
      R.PARAM<9> = PORTNO
      R.PARAM<10> = TERM.WIDTH
      R.PARAM<11>= 'WITH *A1 = "D]" "Q]"' ;* Files Selection
*
* Set up pre and post transfer executes to turn
* on and off Formfeed characters
EXECUTE "TERM" CAPTURING RESULT
OLD.DELAY = FIELD(TRIM(RESULT<8>)," ",3)
R.PARAM<12,1> = "TERM ,,,,0"
R.PARAM<12,2> = "TERM ,,,,":OLD.DELAY
*
* Packet sizes
      R.PARAM<13,1> = 120;* Max size to receive from PC
      R.PARAM<13,2> = 240;* Max size to send to PC
*
      RETURN
*
   END
