SUBROUTINE WIN.FTPSETV(VAR, VALUE, MAT FTP.OPTS, RESP)
* Transfer a script to the PC using FTP and run it
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-99. Impact Business Systems
*
DIM FTP.OPTS(10)
EQU F.TEMP TO FTP.OPTS(1)   ;* handle to temporary file
EQU TEMPFILE TO FTP.OPTS(2) ;* FTP path to tempfile
*
PROMPT ''
STX = CHAR(2)
*
SQ=1
LEAF="FTPSV"
FOUND = 0
LOOP
  READV DUM FROM F.TEMP,LEAF:SQ,1 ELSE FOUND = 1
UNTIL FOUND DO
  SQ = SQ + 1
REPEAT
WRITE VALUE ON F.TEMP,LEAF:SQ
*
SCRIPT = 'f=`':TEMPFILE:'/':LEAF:SQ:'`'
SCRIPT = SCRIPT : ';Ftp Open f,1,resp'
SCRIPT = SCRIPT : ";If resp Then"
SCRIPT = SCRIPT : ";hs='';Loop;Ftp Read blk;While blk;hs:=blk;Repeat"
SCRIPT = SCRIPT : ";Ftp Close"
SCRIPT = SCRIPT : ";Convert hs,char(254):char(253),cr:tab"
SCRIPT = SCRIPT : ";":VAR:"=hs"
SCRIPT = SCRIPT : ";EndIf"
SCRIPT = SCRIPT : ";Enter stx:resp"
*
CALL WIN.COMSUB(SCRIPT)
*
ECHO OFF
LOOP
INPUT RESP:
UNTIL INDEX(RESP,STX,1) DO
REPEAT
RESP = FIELD(RESP,STX,2)
ECHO ON
*
DELETE F.TEMP, LEAF:SQ
*
RETURN
*
END
