SUBROUTINE WIN.VBITEMS(PARMS)
* Server subroutine to go with VB DLL demo                     
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
*
* Simply prints all the items in a file on the screen, prefixed
* with a * and ends with a message prefixed with !
*
FILENAME = PARMS<1>
START = PARMS<2>
LEN.START = LEN(START)
*
MSG = ""
OPEN '',FILENAME TO F.DATA ELSE MSG = "Invalid file ":FILENAME
IF MSG = "" THEN
   CNT = 0
   SELECT F.DATA
   EOF = 0
   LOOP
      READNEXT KEY ELSE EOF = 1
   UNTIL EOF DO
      IF KEY[1,LEN.START] = START THEN PRINT "*":KEY;CNT=CNT+1
   REPEAT
*
   MSG = CNT:" Items read"
END
*
PRINT "!":MSG
*
RETURN
*
END
