SUBROUTINE WIN.DBMSGBOX(DBXNAME, TEXT,TITLE,FLAGS,RESP)
* Display a windows message box attached to a line
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-97. Impact Business Systems
*
STX = CHAR(2)
VALUE = TEXT
IF LEN(VALUE)>150 THEN VALUE = VALUE[1,150]
AMVM=1; AMVM<1,2>=2; AMVM<2>=3
AM=AMVM[4,1]
VM=AMVM[2,1]
IF INDEX(VALUE,AM,1) THEN GOSUB 100; * Make multi line
*
PROMPT ''
ECHO OFF
TVALUE = '"':VALUE:'"'
TTITLE = '"':TITLE:'"'
IF FLAGS<2> = "1" THEN
   TVALUE = "MapChars(":TVALUE:")"
   TTITLE = "MapChars(":TTITLE:")"
END                                                                    
*
CALL WIN.COMSUB("Enter stx:MessageBox(":TVALUE:",":TTITLE:",":FLAGS<1>:",":DBXNAME:")")
LOOP
INPUT RESP:
UNTIL INDEX(RESP, STX, 1) DO
REPEAT
RESP = FIELD(RESP,STX,2)
ECHO ON
*
RETURN
*
* Replace AM character with messagebox new lines
100   R='":cr:"'
      LOOP                                       
         C = INDEX(VALUE, AM, 1)                   
      WHILE C DO                                 
         VALUE = VALUE[1,C-1]:R:VALUE[C+1, 99999]
      REPEAT                                     
      RETURN                 
*
END
