SUBROUTINE WIN.CBWRITE(TEXT,RESP)
* Write text to the Windows CLipboard
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-99. Impact Business Systems
*
PROMPT ''
STX=CHAR(2)
*
SCRIPT = "Host Get txt;Clipboard Write Change(txt,cr,cr:lf),err"
SCRIPT = SCRIPT:';Enter stx:err'
CALL WIN.COMSUB(SCRIPT)
*
CALL WIN.SETVAL(TEXT,"")
*
ECHO OFF
LOOP
INPUT RESP:
UNTIL INDEX(RESP,STX,1) DO
REPEAT
RESP = FIELD(RESP,STX,2)
ECHO ON
*
RETURN
*
END
