SUBROUTINE WIN.MOUSE(KEYS,DEFS)
* Program Mouse buttons
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-97. Impact Business Systems
*
AMVM=1; AMVM<1,2>=2; AMVM<2>=3
AM=AMVM[4,1]
VM=AMVM[2,1]
N=DCOUNT(DEFS, AM)
IF DCOUNT(KEYS, AM) > N THEN N = DCOUNT(KEYS,AM)
*
FOR J = 1 TO N
    KEY = KEYS<J>
    IF KEY = '' THEN KEY = J
    PREF = ''
    BEGIN CASE                                
    CASE KEY[1,1] MATCH "1A"; PREF=''
    CASE KEY < 4;PREF ="";GOSUB 100
    CASE KEY < 7; PREF ="Shift_"; KEY = KEY - 3; GOSUB 100
    CASE KEY < 10; PREF ="Control_"; KEY = KEY - 6; GOSUB 100
    CASE 1; PREF = "ControlShift_"; KEY = KEY - 9; GOSUB 100
    END CASE
*
    CALL WIN.COMSUB("Set ":PREF:KEY:"=`":DEFS<J>:"`")
NEXT J
*
RETURN
*
* Number to name conversion
100 BEGIN CASE
    CASE KEY = 1; KEY = 'MouseLeft'
    CASE KEY = 2; KEY = 'MouseRight'
    CASE KEY = 3; KEY = 'MouseBoth'
    END CASE
    RETURN
*
END
