SUBROUTINE WIN.IMAGE(FILENAME, LEFT,TOP,RIGHT,BOTTOM, CLIP)
* Draw an image on the host screen
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
IMAGE.FILE = ''
IF INDEX(FILENAME, ':',1) = 0 THEN IMAGE.FILE = 'AppDir:'
IMAGE.FILE = IMAGE.FILE:'"':FILENAME:'"'
*
    DRAW.IMAGE = 'Draw Image ': LEFT*10 :',': TOP*10 :',': RIGHT*10+9 :',': BOTTOM * 10+9
    DRAW.IMAGE = DRAW.IMAGE:',':IMAGE.FILE
    IF CLIP THEN DRAW.IMAGE = DRAW.IMAGE :',1'
*
    SCRIPT = 'If FileExist(':IMAGE.FILE:') Then ':DRAW.IMAGE
    CALL WIN.COMSUB(SCRIPT)
*
RETURN
*
END
