* WIN.HOSTVER
* Display version of host programs
* Compile for: GENERIC AP MD ME PI PR SQ UD UL UP UV UC IN  GA
* Copyright (c) 1991-97. Impact Business Systems
* Copyright (c) 1993-97. Unidata, Inc.
*
PARAMFILE = "WIN.PARAMS"
OPEN '','WIN.PARAMS' TO F.BP ELSE
  PARAMFILE = "WIN.PROGS"
  OPEN '','WIN.PROGS' TO F.BP ELSE
     PRINT 'NO WIN.PROGS/WIN.PARAMS FILE'
     STOP
  END
END
*
READV HOSTVER FROM F.BP, "HOSTVER",1  ELSE HOSTVER = ""
READ MTYPE FROM F.BP, "MACHINE.TYPE" ELSE MTYPE = ""
*
PRINT "Host Programs:"
PRINT "   Version:        ":HOSTVER
PRINT "   Machine Type:   ":MTYPE<1>:
IF MTYPE<2> # "" THEN PRINT " on ":MTYPE<2>:
PRINT
PRINT "   Parameter File: ":PARAMFILE
STOP
END

