      SUBROUTINE WIN.PARAM.UP(F.MD, R.PARAM)
* Subroutine to initialise Universe Pick flavour
* Compile for: UP
* Copyright (c) 2000-2001. Informix Corporation. All rights reserved.
* Copyright (c) 1991-2001. Impact Business Systems
*
      ACCNAME = @WHO
      PORTNO = @USERNO
*
      TERM.WIDTH = SYSTEM(2)
*
      OPEN '','VOC' TO F.MD ELSE STOP 'CANT OPEN FILE "VOC"'
      READV DUM FROM F.MD,"COUNT.SUP",1 ELSE DUM = ''
      IF DUM = '' THEN CSUP = '' ELSE CSUP = ' COUNT.SUP'
*
      R.PARAM = ''
      R.PARAM<1> = 9999999         ;* Max record size
      R.PARAM<2> = 0               ;* Prime style
      R.PARAM<3> = 1               ;* SV.LIST = 0 flag
      R.PARAM<4> = ''              ;* Extra verbs allowed in items
      R.PARAM<5> = 1               ;* Allow D type dict items
      R.PARAM<6> = 'F1 = "A" "S" "I]" "V]" "D]"' ;* Dictionary selection
      R.PARAM<7> = 'ID-SUPP':CSUP:' (CTN'  ;* Capture statement flags
      R.PARAM<8> = ACCNAME
      R.PARAM<9> = PORTNO
      R.PARAM<10> = TERM.WIDTH
      R.PARAM<11>= 'WITH F1 = "F]" "Q]"' ;* Files Selection
*
* Packet sizes
      R.PARAM<13,1> = 120;* Max size to receive from PC
      R.PARAM<13,2> = 240;* Max size to send to PC
*
      RETURN
*
   END
