SUBROUTINE WIN.DBSETCOL(DBX, NAME,FORECOL, BACKCOL)
* Set the Colour for a control
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-96. Impact Business Systems
*                                        
IF OCONV(FORECOL,"MCU")[1,3] # "RGB" AND NOT(NUM(FORECOL)) THEN FORECOL="RGB_":FORECOL
IF OCONV(BACKCOL,"MCU")[1,3] # "RGB" AND NOT(NUM(BACKCOL)) THEN BACKCOL="RGB_":BACKCOL
DBX<-1>='SetColour ':NAME:',':FORECOL:',':BACKCOL
*
RETURN
*
END
