      SUBROUTINE WIN.ITEM.UD(F.DATA, ITEMS, CAPTURE, NOITEMS, SV.LIST, INLIST)
* Selection of items routine for UniData
* Compile for: UD
* Copyright (c) 1991-1997. Impact Business Systems
* Copyright (c) 1993-1997. Unidata, Inc
*
      SV.LIST = 0
*
      N = DCOUNT(ITEMS, @FM)
      NOITEMS = N; * Dummy value for first time through loop
*
      FOR J  = 1 TO N UNTIL NOITEMS = 0
         LN = ITEMS<J>
         IF LN[1,4] = "XEQ " THEN LN = LN[5,9999]
         EXECUTE LN CAPTURING RESULT
*
* Count items. In output field 2 or 1 for QSELECT etc
         NOITEMS = FIELD(RESULT<2>,' ',1)
         IF NOT(NOITEMS MATCH "1N0N") THEN NOITEMS = FIELD(RESULT<1>,' ',1)
         IF NOT(NOITEMS MATCH "1N0N") THEN NOITEMS = 0
      NEXT J
*
      RETURN
*
   END
