SUBROUTINE WIN.DBBOX(DBX, X,Y,W,D,STYLE)
* Add a label to the dialogbox
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-2000. Impact Business Systems
*
CSTYLE = OCONV(STYLE,"MCU")
*
BEGIN CASE
CASE STYLE = "SUNKEN" OR STYLE = "S"; CSTYLE = "SS_BLACKFRAME"
CASE STYLE = "ETCHED" OR STYLE = "E"; CSTYLE = "SS_GRAYFRAME"
CASE STYLE = "RAISED" OR STYLE = "R"; CSTYLE = "SS_WHITEFRAME"
CASE STYLE = "HORZ"   OR STYLE = "H";   CSTYLE = "SS_ETCHEDHORZ"
CASE STYLE = "VERT"   OR STYLE = "V";   CSTYLE = "SS_ETCHEDVERT"
CASE STYLE = "FRAME"  OR STYLE = "F";  CSTYLE = "SS_ETCHEDFRAME"
END CASE
*
DBX<-1>='Control "",None,"static",':CSTYLE:'|WS_VISIBLE,':X:',':Y:',':W:',':D
*
RETURN
*
END
