      SUBROUTINE WIN.ITEM.SQ(F.DATA, ITEMS, CAPTURE, NOITEMS, SV.LIST, INLIST)
* Subroutine to select items
* Compile for: SQ
* Copyright (c) 1991-1993. Impact Business Systems
*
      BEGIN CASE
         CASE ITEMS[1,4] = "XEQ "
            EXECUTE ITEMS[5,99999] CAPTURING RESULT
            GOSUB 1150; * Get no of items
         CASE 1
            EXECUTE ITEMS CAPTURING RESULT
            GOSUB 1150; * Get no of items
      END CASE
      IF NOITEMS AND NOT(CAPTURE) THEN SELECT F.DATA TO SV.LIST
*
      RETURN
*
*
* Get Number of items selected
*
1150  NOITEMS = SYSTEM(11)
*
      RETURN
*
END
