SUBROUTINE WIN.CBREAD(TEXT, RESP)
* Read text from the clipboard
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-99. Impact Business Systems
*
PROMPT ''
STX=CHAR(2)
*
SCRIPT = 'Clipboard Read txt,err;Enter stx:err'
SCRIPT = SCRIPT : ';If err = 0 Then;Convert txt,lf,"";Host Send txt;EndIf'
CALL WIN.COMSUB(SCRIPT)
*
ECHO OFF
LOOP
INPUT RESP:
UNTIL INDEX(RESP,STX,1) DO
REPEAT
RESP = FIELD(RESP,STX,2)
ECHO ON
IF RESP = "0" THEN CALL WIN.GETVAL(TEXT)
*
RETURN
*
END
