SUBROUTINE WIN.DBMNSIZE(DLGNAME,WDTH,DPTH)
* Set the minimum size for a dialog box
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-2000. Impact Business Systems
*  
SCRIPT = ""                                            
IF WDTH = "" THEN WDTH = -1
IF DPTH = "" THEN DPTH = -1
IF WDTH > 0 AND DPTH > 0 THEN
   SCRIPT = "DialogBox MinSize ":DLGNAME:" ":WDTH:",":DPTH
END
*                      
CALL WIN.COMSUB(SCRIPT)
*
RETURN
*
END
