SUBROUTINE WIN.DBEVENTS(DBX,NAME,EVENTS)
* Set up events for a control in a dialog box
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-1999. Impact Business Systems
*                                        
AMVM=1; AMVM<1,2>=2; AMVM<2>=3
AM=AMVM[4,1]
VM=AMVM[2,1]
ID = FIELD(DBX<1>,' ',3):";":NAME     
*
N = COUNT(EVENTS,AM)
IF EVENTS # "" THEN N = N + 1
FOR J = 1 TO N
  ENAME = EVENTS<J,1>
  EARGS = EVENTS<J,2>
  ERET = '"':J:';':ID:'"'
  ECMD = "OnEvent ":NAME:",'":ENAME:"','Enter stx:":ERET
  IF EARGS = "" THEN
     ECMD = ECMD : "'"
  END ELSE
     ECMD = ECMD : ':";":'
     NARGS = COUNT(EARGS,",")+1
     FOR K = 1 TO NARGS
        ECMD = ECMD : FIELD(EARGS,",",K)
        IF K < NARGS THEN ECMD = ECMD : ':",":'
     NEXT K
     ECMD = ECMD : "',":EARGS
  END
  DBX<-1> = ECMD
NEXT J
*
RETURN
*
END
