SUBROUTINE WIN.DBRADIO(DBX, NAME,TEXT,X,Y,W,D,GROUP)
* Add a Push button to the dialogbox
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*                                        
STYLE=''
IF GROUP THEN STYLE = 'WS_TABSTOP|WS_GROUP'
*
IF W = '' THEN W = 40
IF D = '' THEN D = 14                     
*
PREF='"C;'
ID=FIELD(DBX<1>,' ',3):';':NAME:'"'
*                                                                   
IF STYLE # '' THEN STYLE = ',':STYLE
*
DBX<-1>='RadioButton "':TEXT:'",':NAME:',':X:',':Y:',':W:',':D:STYLE
DBX<-1>="ControlCommand ":NAME:",'Enter stx:":PREF:ID:"'"
*
RETURN
*
END
