* WIN.PIEDEMO
* Demonstrate creation of PIE charts in wIntegrate
* Compile for: GENERIC AP MD ME PI PR SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
PROMPT ''
PRINT @(-1):"WIN.PIEDEMO":
PRINT @(27,0):"Pie chart demonstration":
PRINT @(71,0): OCONV(DATE(), "D2"):
*
CALL WIN.BOX(0,1,79,1,1)
*
LABELS = ''
VALUES = ''
LABELS<1> = 'Computers'; VALUES<1> =200
LABELS<2> = 'Stationery'; VALUES<2> = 500
LABELS<3> = 'Accessories'; VALUES<3> = 50
*
R.OPTS = ''
R.OPTS<2,1> = 15
R.OPTS<2,2> = 3
R.OPTS<2,3> = 65
R.OPTS<2,4> = 17
*
CALL WIN.PIESUB("Products sold", LABELS, VALUES, R.OPTS)
*
PRINT @(0,18):
PRINT "The above graph was created by the subroutine call"
PRINT
PRINT "  CALL WIN.PIESUB('Products sold',LABELS, VALUES, R.OPTS)"
PRINT @(0,22):"Press <CR> to continue:":
INPUT DUM:
*
STOP
*
END
