SUBROUTINE WIN.IMCLOSE(IMAGE.NO)
* Close an image on a separate window
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*                                
EQU XSCALE TO 8, YSCALE TO 4
*
NAME = 'Image':IMAGE.NO
*
R.SCRIPT = 'If IsShown(':NAME:') Then DialogBox End ':NAME
R.SCRIPT<-1>='If IsDialog(':NAME:') Then DialogBox Delete ':NAME
*
CALL WIN.HSCRIPTC(R.SCRIPT)
*
RETURN
*
END
