SUBROUTINE WIN.SDUMP(DEVICE, FORMAT)
* Subroutine to store the current screen in memory
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
FILE = ''
IF DEVICE = '' THEN DEVICE = 'Printer'
IF OCONV(DEVICE,"MCU") # "PRINTER" THEN
   FILE = '"':DEVICE:'"'
   DEVICE = "File"
   IF FILE[3,1] # ':' THEN FILE = 'AppDir:':FILE
END
*
IF FORMAT = '' THEN FORMAT = 'Text'
*
SCRIPT = 'Dialog EditCopyTo'
SCRIPT<-1>='Set CopyTo="':DEVICE:'"'
SCRIPT<-1>='Set Format="':FORMAT:'"'
IF FILE # '' THEN SCRIPT<-1>='Set Filename=':FILE
SCRIPT<-1>='Invoke EditSelectScreen'
SCRIPT<-1>='Invoke EditCopySpecial'
*
CALL WIN.HSCRIPTC(SCRIPT)
*
RETURN
*
END
