SUBROUTINE WIN.DBUNIT(DLG.NAME, CNV, VALUE)
* Get the current version of wIntegrate
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-97. Impact Business Systems
*
STX=CHAR(2)
PROMPT ''
ECHO OFF
SCRIPT = "Enter stx:DialogUnit(":DLG.NAME:",":CNV:",":VALUE<1>:")"
IF VALUE<2> # "" THEN SCRIPT = SCRIPT : ":',':DialogUnit(":DLG.NAME:",":(CNV+1):",":VALUE<2>:")"
CALL WIN.COMSUB(SCRIPT)
LOOP
INPUT CNV.VALUE:
UNTIL INDEX(CNV.VALUE,STX,1) DO
REPEAT                    
CNV.VALUE=FIELD(CNV.VALUE,STX,2)
IF VALUE<2> = "" THEN
   VALUE = CNV.VALUE
END ELSE
   VALUE<1> = FIELD(CNV.VALUE,",",1)
   VALUE<2> = FIELD(CNV.VALUE,",",2)
END
*
ECHO ON
*
RETURN
*
END    
