      SUBROUTINE WIN.EI2(X,Y, NCOLS, NLINES, PARAMS, VALUE, EXITKEY, STATE)
* Call wintegrates EditInput2 routine
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
*
* Assumes dealing with printable characters
* Muliple lines seperated by a am mark
*
STX=CHAR(2)
*
      EPARAMS = PARAMS
      EPARAMS<1> = X
      EPARAMS<2> = Y
      EPARAMS<3> = NCOLS
      EPARAMS<4> = NLINES
      IF EPARAMS<7> = "" THEN EPARAMS<7> = "BSP_"; * Default to Errors produce beep and Message Box
*
      CALL WIN.SETLIST("EI_Value",VALUE)
      CALL WIN.SETLIST("EI_Params", EPARAMS)
      CALL WIN.SETLIST("EI_State",STATE)
*
      DUM = ""
      SCRIPT = ""
      IF EPARAMS<9> # "" AND INDEX(EPARAMS<9>, "\",1) THEN
         * Have bs format sequences
         SCRIPT<-1> = "Rep EI_Params,9,BSToAscii(Extract(EI_Params,9))"
      END         
*
      SCRIPT<-1> = "EditInput2 EI_Value, EI_Params, EI_Exit, EI_State"
      SCRIPT<-1> = "If EI_Exit And Asc(EI_Exit) < 32 Then EI_Exit='A:':Asc(EI_Exit)"
      SCRIPT<-1> = "Enter stx:EI_Exit"
*
      ECHO OFF
      PROMPT ''
*
      CALL WIN.HSCRIPT(SCRIPT)
      LOOP
         INPUT EXITS:
      UNTIL INDEX(EXITS,STX,1) DO
      REPEAT                     
*
      EXITS = FIELD(EXITS,STX,2)
      IF EXITS[1,2] = "A:" THEN
         EXITKEY = CHAR(EXITS[3,9])
      END ELSE IF OCONV(EXITS,"MCU") = "ESCAPE" THEN
         EXITKEY = CHAR(27)
      END ELSE
         EXITKEY = EXITS
      END
*
      ECHO ON
*      
      IF EXITKEY # CHAR(27) THEN
         CALL WIN.GETLIST("EI_Value",VALUE)
         CALL WIN.GETLIST("EI_State", STATE)
      END
*
      RETURN
*
END
