* WIN.BARDEMO
* Demonstrate creation of bar charts in wIntegrate
* Compile for: GENERIC AP MD ME PI PR SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-1993. Impact Business Systems
*
PROMPT ''
PRINT @(-1):"WIN.BARDEMO":
PRINT @(25,0):"Bar chart demonstration":
PRINT @(71,0): OCONV(DATE(), "D2"):
*
CALL WIN.BOX(0,1,79,1,1)
*
LABELS = ''
VALUES = ''
LABELS<1> = 'Computers'; VALUES<1> =200
LABELS<2> = 'Stationery'; VALUES<2> = 500
LABELS<3> = 'Accessories'; VALUES<3> = 50
*
R.OPTS = ''
R.OPTS<2,1> = 20
R.OPTS<2,2> = 3
R.OPTS<2,3> = 60
R.OPTS<2,4> = 15
*
CALL WIN.BARSUB("Products sold", LABELS, VALUES, R.OPTS)
*
PRINT @(0,17):
PRINT "The above graph was created by the subroutine call"
PRINT
PRINT "  CALL WIN.BARSUB('Products sold',LABELS, VALUES, R.OPTS)"
PRINT @(0,22):"Press <CR> to continue:":
INPUT DUM:
*
STOP
*
END
