      SUBROUTINE WIN.GETDATA(VARNAME, VALUE)
* Get a script global variable
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
      STX=CHAR(2)
*
      SCRIPT = "T=AsciiToFT(":VARNAME:")"
      SCRIPT = SCRIPT : ';l=length(T)'
      SCRIPT = SCRIPT : ';j=1'
      SCRIPT = SCRIPT : ';Loop'       
      SCRIPT = SCRIPT : ';While j <= l'
      SCRIPT = SCRIPT : ';Enter stx:Mid(T,j,120),0'
      SCRIPT = SCRIPT : ';j+=120'
      SCRIPT = SCRIPT : ';Repeat'
      SCRIPT = SCRIPT : ';Enter stx'
      SCRIPT = SCRIPT : ';Enter stx:(T=':VARNAME:')'
      CALL WIN.COMSUB(SCRIPT)
*
      VALUE = ''
      ECHO OFF
      PROMPT ''
*
      LOOP                  
         GOSUB 100; * Get input
      UNTIL DUM = '' DO
         VALUE = VALUE : DUM
      REPEAT
*                              
      GOSUB 100; * Get input
      IF DUM = '0' THEN CALL WIN.FTTOASC(VALUE)
*
      ECHO ON
*
      RETURN
*                           
* Get input from script
100 LOOP
       INPUT DUM:
    UNTIL INDEX(DUM,STX,1) DO
    REPEAT
    DUM = FIELD(DUM,STX,2)
    RETURN
*
   END
