      SUBROUTINE WIN.PARAM.PR(F.MD, R.PARAM)
* Initialise variables for Prime (Primos)
* Compile for: PR.SUB
* Copyright (c) 1991-1993. Impact Business Systems
*
      ACCNAME = @PATH
      PORTNO = @USERNO
*
      PRIME.KEY = 2;    * Retrieve Terminal width
      PRT.UNIT = 0
      TERM.WIDTH = 0
      ERROR.CODE = 0
      CALL !GETPU(PRIME.KEY, PRT.UNIT, TERM.WIDTH, ERROR.CODE)
*
      OPEN '','VOC' TO F.MD ELSE STOP 'CANT OPEN FILE "VOC"'
*
      R.PARAM = ''
      R.PARAM<1> = 999999          ;* Max record size
      R.PARAM<2> = 1               ;* Prime style
      R.PARAM<3> = 0               ;* SV.LIST = 0 flag
      R.PARAM<4> = ''              ;* Extra verbs allowed in items
      R.PARAM<5> = 1               ;* Allow D type dict items
      R.PARAM<6> = 'F1 LIKE "D..." "I..."' ;* Dictionary selection
      R.PARAM<7> = 'ID.SUP NOPAGE COL.HDR.SUPP COL.SPACES 1'  ;* Capture statement flags
      R.PARAM<8> = ACCNAME
      R.PARAM<9> = PORTNO
      R.PARAM<10> = TERM.WIDTH
      R.PARAM<11>= 'WITH F1 LIKE "F..."' ;* Files Selection
*
* Packet sizes
      R.PARAM<13,1> = 120;* Max size to receive from PC
      R.PARAM<13,2> = 240;* Max size to send to PC
*
      RETURN
*
   END
