SUBROUTINE WIN.MLREAD(ID, MSG.HDR, TEXT, ATTACHMENTS, STATE, OPTS)
* Read an email message
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-98. Impact Business Systems
*
* MSG.HDR fields
* 1 - Sender
* 2 - sent to (multiple values separated by value marks)
* 3 - cc'd to
* 4 - subject
* 5 - time sent
*
REC = ID; S = '"';R='""';GOSUB 100;* Double up quotes
IDQ = '"':REC:'"'
SCRIPT = 'Mail Read ':IDQ:',sender,subject,text,attachments,msg_to,msg_cc,msg_time,state,':OPTS
SCRIPT<-1> = "hdr = sender:cr:msg_to:cr:msg_cc"
SCRIPT<-1> = "Convert hdr,';',tab"
SCRIPT<-1> = "hdr := cr:subject:cr:msg_time"
SCRIPT<-1> = "Host Send hdr"
SCRIPT<-1> = "Host Send text"
SCRIPT<-1> = "Convert attachments,';',cr"
SCRIPT<-1> = "Host Send attachments"
SCRIPT<-1> = "Host Send state"
CALL WIN.FSCRIPT(SCRIPT)
CALL WIN.GETVAL(MSG.HDR)
CALL WIN.GETVAL(TEXT)
CALL WIN.GETVAL(ATTACHMENTS)
CALL WIN.GETVAL(STATE)
*
RETURN
*
* Convert S to R in REC
100 POS = 1
  LOOP
    C = INDEX(REC[POS,99999],S,1)
  WHILE C DO
    POS = POS + C - 1
    REC = REC[1,POS-1] : R : REC[POS+1,99999]
    POS = POS + LEN(R)
  REPEAT
*
  RETURN
END
      
