SUBROUTINE WIN.DRPIE(X1,Y1,X2,Y2,SA,EA)
* Pie in ellipse X1,Y1 to X2,Y2
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
XC = INT((X1+X2)/2)
YC = INT((Y1+Y2)/2)
XW = X2 - X1
YW = Y2 - Y1
DRARGS = X1:",":Y1:",":X2:",":Y2
X = XC + INT(XW * COS(SA))
Y = YC - INT(YW * SIN(SA))
DRARGS = DRARGS : ",":X:",":Y
X = XC + INT(XW * COS(EA))
Y = YC - INT(YW * SIN(EA))
DRARGS = DRARGS : ",":X:",":Y
*
CALL WIN.COMSUB("Draw Pie ":DRARGS)
*
RETURN
*
END
