      SUBROUTINE WIN.DBEND(DLGNAME,UPDATE)
* End a dialog box
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
*
IF DLGNAME # '' THEN
   SCRIPT = 'If IsShown(':DLGNAME:') Then DialogBox End ':DLGNAME:',':UPDATE
   SCRIPT<-1>='Enter stx:"END"'
   CALL WIN.HSCRIPT(SCRIPT)
*
   STX = CHAR(2)
   ECHO OFF
*
   FIN = 0
   LOOP
      INPUT DUM:
      IF INDEX(DUM,STX,1) THEN
         DUM = FIELD(DUM,STX,2)
         IF DUM = "END" THEN FIN = 1
      END
   UNTIL FIN DO
   REPEAT
*
   ECHO ON
*
END
*
RETURN
*
END
