      SUBROUTINE WIN.EXEC.ME(SEL, INLIST, NOITEMS)
* Subroutine to execute a command
* Compile for: ME 
* Copyright (c) 1991-1993. Impact Business Systems
*
      BEGIN CASE
*
         CASE INLIST # "" AND INLIST # "0"
            OPEN '','MD' TO MDFILE THEN
               PORT = OCONV('','U50BB')
               PORT = FIELD(PORT,' ',1)
               PQ = 'PQ'
               PQ<-1> = 'HGET-LIST ': INLIST
               PQ<-1> = 'STON'
               PQ<-1> = 'H<'
               PQ<-1> = 'PH'
               PQ<-1> = 'H' : SEL
               PQ<-1> = 'P'
               WRITE PQ ON MDFILE, 'WIN.PQ.' : PORT
               EXECUTE 'WIN.PQ.' : PORT
            END ELSE
               PRINT 'Cant open file MD in WIN.EXEC.ME'
               STOP
            END
*
         CASE 1
            EXECUTE SEL
*
      END CASE
*
      RETURN
*
   END
