SUBROUTINE WIN.ACCPATH(ARGS)
* Server subroutine to get current working directory
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
*
ACC.PATH = ''
ERR = 0
OPEN '','WIN.PARAMS' TO F.BP ELSE
   OPEN '','WIN.PROGS' TO F.BP ELSE
      ERR = 1
   END
END
*
IF ERR = 0 THEN
   READ MACHINE.TYPE FROM F.BP, "MACHINE.TYPE" ELSE MACHINE.TYPE = "GENERIC"
   MACHINE.TYPE = MACHINE.TYPE<1>
   BEGIN CASE
   CASE MACHINE.TYPE = "UD"; * OK
   CASE MACHINE.TYPE = "UC"; MACHINE.TYPE = "UD";* Share UD's subroutine
   CASE MACHINE.TYPE = "UV"; * OK
   CASE MACHINE.TYPE = "UP"; MACHINE.TYPE = "UV";* Share UV's subroutine
   CASE 1
      ERR = 2
   END CASE
END
*
IF ERR = 0 THEN
  SUB.SUFFIX = ''
  IF MACHINE.TYPE # 'GENERIC' THEN SUB.SUFFIX = '.' : MACHINE.TYPE
  ATVSUB = "WIN.ATV":SUB.SUFFIX
  CALL @ATVSUB(1, ACC.PATH)
END
*
CALL WIN.SETVAR("AccountPath", ACC.PATH)
*
RETURN
