* WIN.TWDEMO
* Text window demo
* Compile for: GENERIC AP MD ME PI PR SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
PROMPT ''
PRINT @(-1):"WIN.TWDEMO":
PRINT @(27,0):"Text window demonstration":
PRINT @(71,0):OCONV(DATE(), "D2"):
CALL WIN.BOX(0,1,79,1,1)
*
PRINT @(0,3):"Text windows are areas of the screen which scroll independently"
PRINT "of the rest of the screen. When a text window is removed the screen "
PRINT "underneath is restored."
*
PRINT @(0,8):"wIntegrate provides two sets of routines to control text windows"
PRINT "  WIN.TWOPEN(NAME, LEFT, TOP, RIGHT, BOTTOM, BORDER)"
PRINT "  WIN.TWCLOSE(NAME)"
PRINT "  WIN.TWUSE(NAME)"
PRINT "to set up one or more non overlapping windows and switch between them"
PRINT
PRINT "and"
PRINT "  WIN.TWPUSH(LEFT, TOP, RIGHT, BOTTOM, BORDER)"
PRINT "  WIN.TWPULL"
PRINT "to stack windows on top of each other"
*
PRINT @(0,22) : 'Press <CR> to create DEMO1 window ':
INPUT DUM:
CALL WIN.COLOR("Yellow","blue")
CALL WIN.TWOPEN("DEMO1","Text window DEMO1",10,13,75,16,2)
PRINT "This window was created with:-"
PRINT 'CALL WIN.TWOPEN("DEMO1","Text window DEMO1",10,13,75,16,2)'
PRINT
PRINT 'Press <CR> to create DEMO2 window ':
INPUT DUM:
CALL WIN.TWOPEN("DEMO2","Text window DEMO2", 34,2,72,6,1)
PRINT 'We now have two windows opened using WIN.TWOPEN, DEMO1 & DEMO2, ':
PRINT 'which we can switch between with WIN.TWUSE'
PRINT
PRINT 'Press <CR> to go to the DEMO1 window ':
INPUT DUM:
CALL WIN.TWUSE("DEMO1")
PRINT @(-1):'We are now back in our DEMO1 window. This was achieved by the call'
PRINT '   CALL WIN.TWUSE("DEMO1")'
PRINT 'Press <CR> to close both windows and continue ':
INPUT DUM:
CALL WIN.TWCLOSE("DEMO1")
CALL WIN.TWCLOSE("DEMO2")
*
CALL WIN.COLOR("White","Red")
CALL WIN.TWPUSH("Stacked window 1", 20, 5, 60, 17, 3)
PRINT
PRINT "This window was created with:-"
PRINT
PRINT '   CALL WIN.TWPUSH("Stacked window 1", 20, 5, 60, 17, 3)'
PRINT
PRINT 'Press <CR> to stack another window':
INPUT DUM:
*
CALL WIN.TWPUSH("Stacked window 2",30,3,55,15,2)
PRINT 'This window was created'
PRINT 'on top of the last with'
PRINT
PRINT 'CALL WIN.TWPUSH("Stacked window 2",30,3,55,15,2)'
PRINT
PRINT 'Press <CR> to remove this'
PRINT 'window from the stack' :
INPUT DUM:
CALL WIN.TWPULL
PRINT @(-1):'We got back here by calling'
PRINT '   CALL WIN.TWPULL'
PRINT
PRINT 'Press <CR> to continue':
INPUT DUM:
CALL WIN.TWPULL
*
CALL WIN.COLOR("OFF","")
PRINT @(0,22):"End of demo. Press <CR> to continue:":
INPUT DUM:
*
END
