SUBROUTINE WIN.DBNEVENT(DBXNAME, CTRL, ETYPE)
* Get the next event if there is any, use with "V" option
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
STX=CHAR(2)
PROMPT ''
ECHO OFF                           
*
DLGS = ''
CTRLS=''
ETYPES = ''
NO.FOUND = 0
*
CALL WIN.COMSUB("Enter stx:DialogNextEvent(":DBXNAME:")")
*
LOOP
INPUT DUM:
UNTIL INDEX(DUM,STX,1) DO
REPEAT
*
DUM =FIELD(DUM,STX,2)
ETYPE=FIELD(DUM,';',1)
CTRL=FIELD(DUM,';',2)
*
ECHO ON
*
RETURN
*
END
