      SUBROUTINE WIN.PARAM.UL(F.MD, R.PARAM)
* Subroutine to initialise
* Compile for: UL
* Copyright (c) 1991-1993. Impact Business Systems
*
      ACCNAME = OCONV('','U50BB')
      PORTNO = FIELD(ACCNAME,' ',1)
      ACCNAME = FIELD(ACCNAME,' ',2)
*
      TERM.WIDTH = SYSTEM(2)
*
      OPEN '','MD' TO F.MD ELSE STOP 'CANT OPEN FILE "MD"'
*
      R.PARAM = ''
      R.PARAM<1> = 32000           ;* Max record size
      R.PARAM<2> = 0               ;* Prime style
      R.PARAM<3> = 0               ;* SV.LIST = 0 flag
      R.PARAM<4> = ''              ;* Extra verbs allowed in items
      R.PARAM<5> = 0               ;* Allow D type dict items
      R.PARAM<6> = '*A1 = "A" "S"' ;* Dictionary selection
      R.PARAM<7> = 'ID-SUPP (CTN'  ;* Capture statement flags
      R.PARAM<8> = ACCNAME
      R.PARAM<9> = PORTNO
      R.PARAM<10> = TERM.WIDTH
      R.PARAM<11>= 'WITH *A1 = "D]" "Q]"' ;* Files Selection
*
* Packet sizes
      R.PARAM<13,1> = 120;* Max size to receive from PC
      R.PARAM<13,2> = 240;* Max size to send to PC
*
      RETURN
*
   END
