SUBROUTINE WIN.DRERASE(X1,Y1,X2,Y2)
* Erase drawn object X1,Y1 to X2,Y2
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
BEGIN CASE
CASE X2 = '' OR Y2 = ''
   FLAG = "ERASE_PointInBound"
   DRARGS = X1:",":Y1
CASE X1 = '' OR Y1 = ''
   FLAG = "ERASE_PointInBound"
   DRARGS = X2:",":Y2         
CASE 1
   FLAG = "ERASE_Area"
   DRARGS = X1:",":Y1:",":X2:",":Y2
END CASE
*   
FLAG = FLAG : "|ERASE_All"
CALL WIN.COMSUB("Draw Erase ":DRARGS:",":FLAG)
*
RETURN
*
END
