SUBROUTINE WIN.DBENABLE(DLGNAME,NAMES,ENABLE)
* Change caption of window or button
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-97. Impact Business Systems
*                                              
*                      
AMVM=1; AMVM<1,2>=2; AMVM<2>=3
AM=AMVM[4,1]
VM=AMVM[2,1]
N = DCOUNT(NAMES,AM)
FOR J = 1 TO N
  CALL WIN.COMSUB("DialogBox Enable ":DLGNAME:' ':NAMES<J>:',':ENABLE)
NEXT J    
*
RETURN
*
END
