      SUBROUTINE WIN.LI(VALUE, L, ESC)
* Call wintegrates Edit Input routine
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
* Assumes dealing with printable characters
*
      ESC = 0                      
      STX=CHAR(2)
*
      SCRIPT = "ExitKey=''"
      SCRIPT<-1>="x=cursor(0);y=cursor(1)"
      SCRIPT<-1>="Value=ScreenText(x,y,x+":L:"-1,y)"
*
      DUM = ""
*
      SCRIPT<-1> = "EditInput x,y,Value,": L :",ExitKey"
      SCRIPT<-1> = 'If ExitKey Then ExitKey=Asc(ExitKey)'
      SCRIPT<-1> = "Enter stx:ExitKey"
      SCRIPT<-1> = "Enter stx:Value"
*
      ECHO OFF
      PROMPT ''
*
      CALL WIN.HSCRIPT(SCRIPT)
      LOOP
         INPUT EXITS:
      UNTIL INDEX(EXITS[1,2],STX,1) DO
      REPEAT     
      EXITS=FIELD(EXITS,STX,2)
*                                          
      LOOP
         INPUT VALUE:
      UNTIL INDEX(VALUE,STX,1) DO
      REPEAT
      VALUE = FIELD(VALUE,STX,2)
*
      EXITS = EXITS[3,3]
      ECHO ON
      IF EXITS = 27 THEN ESC = 1
*
      RETURN
*
END
