SUBROUTINE WIN.ILNEW(NAME,WIDTH,DEPTH,OPTS,RESP)
* Create a new image list
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-99. Impact Business Systems
*
* OPTS
*   1 - Colors, 2 - mask, 3 - initial size, 4 - grow size
STX=CHAR(2)
SCRIPT = "ImageList New ":NAME:",":WIDTH:",":DEPTH
SCRIPT = SCRIPT : ",":OPTS<1>:",":OPTS<2>:",":OPTS<3>:",":OPTS<4>
SCRIPT = SCRIPT : ",OK;Enter stx:OK"
*
PROMPT ""
ECHO OFF
CALL WIN.COMSUB(SCRIPT)
LOOP
   INPUT DUM:
UNTIL INDEX(DUM,STX,1) DO
REPEAT
*
RESP = FIELD(DUM,STX,2)
ECHO ON
RETURN
*
END
