SUBROUTINE WIN.PLAYBACK(FILE)
* Play back a file to the screen
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
IF FILE[2,1] = ":" THEN PCFILE = "" ELSE PCFILE = "AppDir:"
PCFILE = PCFILE : '"':FILE:'"'
*
SCRIPT = 'Dialog EditPlay'
SCRIPT<-1> = 'Set Filename = ':PCFILE
SCRIPT<-1> = 'Set Local On'
SCRIPT<-1> = 'Set Text Off'
SCRIPT<-1> = 'Set Pause Off'
SCRIPT<-1> = 'Invoke'
CALL WIN.HSCRIPT(SCRIPT)
*
RETURN
*
END
