      SUBROUTINE WIN.DICT.PI(DNAME, DREC, IREC, MODE, BAD)
* Convert Dictionary item to WIN.CONNECT's internal format
* Compile for: PI.SUB
* Copyright (c) 1991-1993. Impact Business Systems
*
      EQU TRUE TO 1, FALSE TO 0
      EQU EXPORT TO 2
*
      BAD = FALSE
      IREC = ''
*
      IF DREC<1>[1,1] # "D" AND DREC<1>[1,1] # "I" THEN BAD = TRUE
      IF MODE = EXPORT AND DREC<1>[1,1] = "I" THEN BAD = TRUE
*
      IF NOT(BAD) THEN
         IREC = DREC<2>
         L = LEN(DREC<4,1>)
         IF L = 0 THEN L = LEN(DNAME)
*
* MATCHFIELD doesn't always work, hence the following
*        DESCLEN = MATCHFIELD(DREC<5>, "0N",1)
         DESCLEN = DREC<5>
         MAX = LEN(DESCLEN)
IF DESCLEN[MAX,1] = "R" THEN IREC<1,9>=1
         FOR J = MAX TO 1 STEP -1
            IF NOT(DESCLEN[J,1] MATCH "1N") THEN
               DESCLEN = DESCLEN[1,J-1] : DESCLEN[J+1,999]
            END
         NEXT J
*        IF L < DESCLEN THEN L = DESCLEN
         L = DESCLEN
         IREC<1,2> = DREC<3>
         IREC<1,3> = L
         IREC<1,4> = DREC<4,1>
         IF IREC<1,4> = "" THEN IREC<1,4> = DNAME
         IF DREC<1> = "I" THEN IREC<1,5> = DREC<2>
      END
*
      RETURN
*
   END
