SUBROUTINE WIN.MAKEQ.UD(F.MD, QFILE.DATA, QFILE.MD, ACCOUNTNAME, FILENAME)
* Create Q-Pointers to Remote files on Non-Primes
* Compile for: UD
* Copyright (c) 1991-1997. Impact Business Systems
* Copyright (c) 1993-1997. Unidata Inc.
*
*
PATHSEP = "/"
IF SYSTEM(33) = "Windows NT" THEN PATHSEP = "\"
IF SYSTEM(33) = "VMS" THEN PATHSEP = ""
*
QREC = 'F'
QREC<2> = ACCOUNTNAME:PATHSEP:'VOC'
QREC<3> = ACCOUNTNAME:PATHSEP:'D_VOC'
WRITE QREC ON F.MD, QFILE.MD
*
OPEN QFILE.MD TO F.FARVOC THEN
  READV FTYPE FROM F.FARVOC, FILENAME,1 ELSE FTYPE = 'F'
  QREC<1> = FTYPE
END
*
QREC<2> = ACCOUNTNAME: PATHSEP : FILENAME
QREC<3> = ACCOUNTNAME: PATHSEP : 'D_' : FILENAME
* VMS paths to directories requires a slight shuffling
IF PATHSEP = "" AND OCONV(QREC<1>,"MCU") = "DIR" THEN
  QREC<2> = FIELD(QREC<2>,']',1) : '.' : FIELD(QREC<2>,']',2) : ']'
END
WRITE QREC ON F.MD, QFILE.DATA
*
RETURN
*
END
