SUBROUTINE WIN.FTPSCR(SCRIPTFILE,OK)
* Transfer a script to the PC using FTP and run it
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-99. Impact Business Systems
*
PROMPT ''
STX = CHAR(2)
*
SCRIPT = 'Ftp Open `':SCRIPTFILE:'`,1,ok'
SCRIPT = SCRIPT : ";If ok Then"
SCRIPT = SCRIPT : ";hs='';Loop;Ftp Read blk;While blk;hs:=blk;Repeat"
SCRIPT = SCRIPT : ";Ftp Close"
SCRIPT = SCRIPT : ";Convert hs,char(254):char(253),cr:tab"
SCRIPT = SCRIPT : ";Enter stx:1"
SCRIPT = SCRIPT : ";Execute hs"
SCRIPT = SCRIPT : ";Else"
SCRIPT = SCRIPT : ";Enter stx:0"
SCRIPT = SCRIPT : ";EndIf"
*
CALL WIN.COMSUB(SCRIPT)
*
ECHO OFF
LOOP
INPUT OK:
UNTIL INDEX(OK,STX,1) DO
REPEAT
OK = FIELD(OK,STX,2)
ECHO ON
*
RETURN
*
END
