SUBROUTINE WIN.CHECK(RUNNING)
* Check if wIntegrate is running
* Compile for: GENERIC
* (C) Copyright IBM Corporation 2003. All rights reserved.
*
* Warning: This routine will erase the first 8 characters of the
* line where the cursor is positioned when it is run
*
RUNNING = 0
*
PRINT CHAR(13):
CALL WIN.COMSUB("ET stx:1")
BS = @(-9)
PRINT SPACE(10):STR(BS,10):
*
* Wait for a 5th of a second for reply
T=SYSTEM(9)
LOOP
  NT = SYSTEM(9)
  BC = SYSTEM(14)
UNTIL NT < T OR NT > T + 200 OR BC > 2 DO
REPEAT
*
POS = 0
DUM=""
PROMPT ""
ECHO OFF
IF BC > 2 THEN GOSUB 50;* Get Input
IF RUNNING = 0 THEN
* Try again after a second
   SLEEP 1
   BC = SYSTEM(14)
   IF BC THEN GOSUB 50;* Get Input
END
*
ECHO ON
*
RETURN
*
* Input data from typeahead buffer
50 INPUT DUM,BC:
IF POS AND DUM[1,1] = "1" THEN
   RUNNING = 1
END ELSE
   POS = INDEX(DUM,CHAR(2),1)
   IF POS AND DUM[POS+1,1] = 1 THEN RUNNING = 1
END
*
RETURN
*
END
