SUBROUTINE WIN.TWFOOT(NAME, TEXT, POS)
* Add a footing to a text window
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
POS  = OCONV(POS,"MCU")
TW.BOX = ''
CALL WIN.GETVAR("tw_":NAME, TW.BOX)
IF TW.BOX # "" THEN
   X1 = FIELD(TW.BOX,",",1)
   X2 = FIELD(TW.BOX,",",3)
   Y = FIELD(TW.BOX,",",4)+1
   BEGIN CASE
   CASE POS = "L"; X= X1
   CASE POS = "R"; X =X2-LEN(TEXT)+1
   CASE POS = "C"; X = X1 + INT((X2-X1-LEN(TEXT))/2)
   CASE 1; X = X1
   END CASE
*
   SCRIPT = 'Screen ScrollRegion'
   SCRIPT<-1> = 'Display At ':X:',':Y
   SCRIPT<-1> = 'Display Text "':TEXT:'"'
   SCRIPT<-1> = 'Screen ScrollRegion ':TW.BOX
   CALL WIN.HSCRIPT(SCRIPT)
END
*
*
RETURN
*
END
