SUBROUTINE WIN.TWPULL
* Pull text window from a stack
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-99. Impact Business Systems
*
* Close the Window
SCRIPT = "If tws_next > 0 Then"
SCRIPT = SCRIPT : ';Sn SR'
SCRIPT = SCRIPT : ';twn = "stack":tws_next'
SCRIPT = SCRIPT : ';Sn Rs $twn'
SCRIPT = SCRIPT : ';Sn Rm $twn'
SCRIPT = SCRIPT : ';twn = "tw_":twn;Ds $twn'
SCRIPT = SCRIPT : ';tws_next-=1'
SCRIPT = SCRIPT : ';EndIf'
CALL WIN.COMSUB(SCRIPT)
*
* Restore previous
SCRIPT = "If tws_next > 0 Then"
SCRIPT = SCRIPT : ';twname= "tw_stack":tws_next'
SCRIPT = SCRIPT : ';Execute "Sn SR ":$twname'
SCRIPT = SCRIPT : ';EndIf'
CALL WIN.COMSUB(SCRIPT)
*
RETURN
*
END
