      SUBROUTINE WIN.DUMBINP(X,Y,LEN,NLINES,NDISPLAY,OPTS,VALID,EXITS, VALUE, ESC)
* Dumb input routines used with demo programs
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
      ESCHAR = '*'
      ESC = 0
      L23 = @(0,23):@(-4)
*
      DUM = ''
      VALUE = VALUE<1,1>
      PRINT @(X,Y):VALUE:@(X,Y):
      LEN = LEN + 1
*
      LOOP
         INPUT DUM, LEN:
         PRINT L23:
         IF DUM = ESCHAR THEN DUM = VALUE; ESC = 1
         IF DUM = '' THEN DUM = ''
      UNTIL OPTS # "M" OR DUM # "" DO
         PRINT L23:'Manditory field'
      REPEAT
*              
      VALUE = DUM
      PRINT @(X,Y):VALUE:
      L = LEN(VALUE)
      IF L < LEN THEN PRINT SPACE(LEN-L):
*
      RETURN
*
END
