SUBROUTINE WIN.BOX(LEFT,TOP,RIGHT,BOTTOM,STYLE)
* Draw a box on the screen
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
IF NOT(NUM(STYLE)) THEN GOSUB 100; * Convert style
*
CALL WIN.COMSUB("Display Box ": LEFT :",": TOP :",": RIGHT :",": BOTTOM :",": STYLE)
*
RETURN
*
* Convert style to numerical equivalent
100 N = DCOUNT(STYLE, ",")
   STYLE = OCONV(STYLE, "MCU")
   S = 1                  
   NS = 0
*
   FOR J = 1 TO N
      WORD = FIELD(STYLE, ",",J)
      BEGIN CASE
      CASE WORD = "SINGLE"; NS = NS + S; S = 16
      CASE WORD = "DOUBLE"; NS = NS + S * 2; S = 16
      CASE WORD = "MIX"   ; NS = NS + S * 3; S = 16
      CASE WORD = "BLOCK" ; NS = NS + S * 4; S = 16
      CASE WORD = "NOFILL"; NS = NS + 256
      CASE WORD = "MERGE" ; NS = NS + 512
      END CASE
   NEXT J
*
   STYLE = NS
*
   RETURN
*
END
