SUBROUTINE WIN.ILLOAD(NAME,FILENAME,OPTS, RESP)
* Load an image list from a file
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-99. Impact Business Systems
*
* OPTS fields:-
*   1 - WIDTH
*   2 - Maximum number of images
*   3 - MASK
*   4 - TYPE
*   5 - FLAGS
*
STX=CHAR(2)
SCRIPT = "ImageList Load ":NAME:",'":FILENAME:"'"
SCRIPT = SCRIPT : ",":OPTS<1>:",":OPTS<2>:",":OPTS<3>:",":OPTS<4>:",":OPTS<5>
SCRIPT = SCRIPT : ",ok;Enter stx:ok"
*
PROMPT ""
ECHO OFF
CALL WIN.COMSUB(SCRIPT)
LOOP
   INPUT DUM:
UNTIL INDEX(DUM,STX,1) DO
REPEAT
*
RESP = FIELD(DUM,STX,2)
*
ECHO ON
RETURN
*
END
