SUBROUTINE WIN.RSSTART(SESSFILE)
* Start a Remote session
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-2000. Impact Business Systems
*
FNAME = SESSFILE
* Double up quotes
J = 1
LOOP
  POS = INDEX(FNAME,CHAR(34),J)
WHILE POS > 0 DO
   FNAME = FNAME[1,POS]:CHAR(34):FNAME[POS+1,9999]
   J = J + 2
REPEAT
*
SCRIPT = "Dialog FileAnother"
SCRIPT<-1> = 'Set FileName = "':FNAME:'"'
SCRIPT<-1> = 'Invoke'
CALL WIN.FSCRIPT(SCRIPT)
*
RETURN
*
END
