      SUBROUTINE WIN.ITEM.PI(F.DATA, ITEMS, CAPTURE, NOITEMS, SV.LIST, INLIST)
* Select items for Prime (PI+)
* Compile for: PI.SUB
* Copyright (c) 1991-1993. Impact Business Systems
*
      SV.LIST = 0
*
      BEGIN CASE
*
         CASE ITEMS[1,4] = "XEQ "
            EXECUTE ITEMS[5,9999] CAPTURING RESULT
*
         CASE 1
            EXECUTE ITEMS : " TO " : SV.LIST CAPTURING RESULT
*
      END CASE
*
* Need to have list in SV.LIST as well as dynamic array of ids in INLIST
* because WIN.EXEC.PI needs to make selection using INLIST
*
      READLIST INLIST FROM SV.LIST ELSE INLIST = ''
      DUMMY = INLIST
      FORMLIST DUMMY TO SV.LIST
*
* Count items. Might be @IM or @FM
      NOITEMS = DCOUNT(INLIST,@IM)
      IF INLIST # '' AND NOITEMS LE 1 THEN
         NOITEMS = DCOUNT(INLIST,@FM)
      END
      IF INLIST = '' THEN NOITEMS = 0
*
      RETURN
*
   END
