SUBROUTINE WIN.DBLIST(DBX,NAME,X,Y,W,D,STYLE)
* Add a label to the dialogbox
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*                                        
ID = FIELD(DBX<1>,' ',3):";":NAME     
PREF = '"DC;'
PRED = '"D;'
PREV = '"V;'
ID = ID:'"'
*
DBX<-1>='ListBox ':NAME:' ':X:',':Y:',':W:',':D:',':STYLE
DBX<-1>='ControlCommand ':NAME:",'Enter stx:":PREF:ID:"'"
DBX<-1>='Validate ':NAME:",'Enter stx:":PREV:ID:"'"
DBX<-1>='Default ':NAME:",'Enter stx:":PRED:ID:"'"
*
RETURN
*
END
