SUBROUTINE WIN.ECRESULT(RESULT,ARGS)
* Set the result for the EDICTCHECK routines
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
*
* RESULT is:
*   0 - Cancel the transfer (put message in ARGS)
*   1 - Cancel the transfer and show message box (put message in ARGS)
*   2 - Continue with the transfer
*   3 - Continue but edit read-only
*   4 - Continue but use file item in ARGS (as FILENAME:";":ITEMNAME)
*
IF ARGS THEN
   SCRIPT = "WintEdit_ECResult=`":RESULT:";":ARGS:"`"
END ELSE
   SCRIPT = "WintEdit_ECResult=":RESULT
END
SCRIPT = SCRIPT : ";WintEdit_Stopped=5;WintEdit_Processing=0"
CALL WIN.COMSUB(SCRIPT)
*
RETURN
*
END
