SUBROUTINE WIN.IMOPEN(IMAGE.NO, FILENAME, LEFT,TOP,RIGHT,BOTTOM)
* Draw an image on a separate window
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-96. Impact Business Systems
*                                
EQU XSCALE TO 8, YSCALE TO 4
*
NAME = 'Image':IMAGE.NO
*
IMAGE.FILE = ''
IF FILENAME = '' THEN
   IMAGE.FILE = '""'
END ELSE
   IF INDEX(FILENAME, ':',1) = 0 THEN IMAGE.FILE = 'AppDir:'
   IMAGE.FILE = IMAGE.FILE:'"':FILENAME:'"'
END
*                     
   SIZE = ((RIGHT-LEFT+1)*XSCALE):",":((BOTTOM-TOP)*YSCALE)
   POS = (LEFT * XSCALE): "," :(TOP * YSCALE) :",": SIZE
*
   R.SCRIPT=''
   R.SCRIPT<-1> = 'DialogBox Create ':NAME:',':POS
   R.SCRIPT<-1>='Caption "Image ':IMAGE.NO:' - ':FILENAME:'"'
   R.SCRIPT<-1>='Graphic ':IMAGE.FILE:',im,0,0,':SIZE
   R.SCRIPT<-1>='EndCreate'
   R.SCRIPT<-1>='DialogBox Window ':NAME
*
    CALL WIN.HSCRIPTC(R.SCRIPT)
*
RETURN
*
END
