      SUBROUTINE WIN.DICT.ME(DNAME, DREC, IREC, MODE, BAD)
* Convert dictionary items to WIN.CONNECT's internal format
* Compile for: ME 
* Copyright (c) 1991-1993. Impact Business Systems
*
      EQU TRUE TO 1, FALSE TO 0
      EQU EXPORT TO 2
*
      BAD = FALSE
      IREC = ''
*
      IF DREC<1> # "A" AND DREC<1> # "S" THEN BAD = TRUE
      IF MODE = EXPORT AND DREC<8> # "" THEN BAD = TRUE
*
      IF NOT(BAD) THEN
         IREC = DREC<2>
         L = LEN(DREC<3,1>)
         IF L = 0 THEN L = LEN(DNAME)
         IF L < DREC<10> THEN L = DREC<10>
         IREC<1,2> = DREC<7>
         IREC<1,3> = L
         IREC<1,4> = DREC<3,1>
         IF IREC<1,4> = "" THEN IREC<1,4> = DNAME
         IREC<1,5> = DREC<8>
IF DREC<9>[1,1] = "R" THEN IREC<1,9> = 1
      END
*
      RETURN
*
   END
