SUBROUTINE WIN.DBCAPT(DLGNAME,NAME,TEXT)
* Change caption of window or button
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*                                              
*                      
IF NAME = '' THEN
   SCRIPT = 'DialogBox Caption ':DLGNAME:',"':TEXT:'"'
END ELSE SCRIPT = 'DialogBox SetText ':DLGNAME:' ':NAME:',"':TEXT:'"'
*
CALL WIN.COMSUB(SCRIPT)
*
RETURN
*
END
