SUBROUTINE WIN.DBTEXT(DBX, NAME,X,Y,W,D,OPTS)
* Add a Text field to the dialogbox
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-2000. Impact Business Systems
*                                        
JUST = OPTS<1>
EXTRA.W = OPTS<2>
SUNKEN = OPTS<3>
*
IF JUST = '' THEN JUST='L'
IF EXTRA.W = '' THEN EXTRA.W = 0
IF W = '' THEN W = 4 * LEN(NAME)
IF D = '' THEN D = 10
W = W + EXTRA.W
*
IF SUNKEN = "1" THEN
   SUNKEN = ",SS_Sunken"
END ELSE SUNKEN = ""
*
DBX<-1>=JUST:'Text "",':NAME:',':X:',':Y:',':W:',':D:SUNKEN
*
RETURN
*
END
