      SUBROUTINE WIN.TERMW.PR(NEW.WIDTH,ERR)
* Subroutine to set the hosts idea of the terminal width
* Compile for: PR.SUB 
* Copyright (c) 1991-1993. Impact Business Systems
*  
      ERR = 0
      OLD.WIDTH = ''  
      CHECK.WIDTH = ''
      PRIME.KEY = 2;    * Retrieve Terminal width             
      PRT.UNIT = 0                                            
      TERM.WIDTH = 0                                          
      ERROR.CODE = 0                                          
      CALL !GETPU(PRIME.KEY, PRT.UNIT, OLD.WIDTH, ERROR.CODE)
*
      EXECUTE 'TERM ':NEW.WIDTH
*                
      CALL !GETPU(PRIME.KEY, PRT.UNIT, CHECK.WIDTH, ERROR.CODE)
*
      IF CHECK.WIDTH # NEW.WIDTH THEN
         ERR = 1
         IF CHECK.WIDTH # OLD.WIDTH THEN EXECUTE 'TERM ':OLD.WIDTH
      END
*
      RETURN
*
   END
