SUBROUTINE WIN.DBNEW(SCRIPT, NAME,TITLE,X,Y,W,D,STYLE,OPTS)
* Create window for dialog box
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
IF OPTS<1> = '' THEN
   FONTSN = 8:',"Helv"'
END ELSE FONTSN = OPTS<1,1>:',"':OPTS<1,2>:'"'
*
SCRIPT = ''
SCRIPT = 'DialogBox Create ':NAME:' ':X:',':Y:',':W:',':D
SCRIPT<-1>='Caption "':TITLE:'"'
SCRIPT<-1>='Font ':FONTSN
IF STYLE # '' THEN SCRIPT<-1>="Style ":STYLE
IF OPTS<2> = "1" THEN SCRIPT<-1> = "Option 'M'"
*
RETURN
*
END
