SUBROUTINE WIN.COLOUR(FOREGROUND,BACKGROUND)
* Set the current colour
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
FORE = FOREGROUND
BACK = BACKGROUND
*
IF OCONV(FORE,"MCU") = "OFF" THEN FORE = "None"
IF NOT(NUM(FORE)) AND OCONV(FORE[1,3],"MCU") # "COL" THEN
   IF FORE # '' THEN FORE = "COL_":FORE
END
*
IF NOT(NUM(BACK)) AND OCONV(BACK[1,3],"MCU") # "COL" THEN
   IF BACK # "" THEN BACK = "COL_":BACK
END
*
COL = "Colour ":FORE
IF BACK # "" THEN COL = COL :",": BACK
*
CALL WIN.COMSUB(COL)
*
RETURN
*
END
