SUBROUTINE WIN.HOTSPOT(R.SPOTS)
* Define/Delete hotspots
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-97. Impact Business Systems
*
AMVM=1; AMVM<1,2>=2; AMVM<2>=3
AM=AMVM[4,1]
VM=AMVM[2,1]
IF R.SPOTS = '' THEN
   CALL WIN.COMSUB("HotSpot DeleteAll")
END ELSE
   N = DCOUNT(R.SPOTS, AM)
   FOR J = 1 TO N
     X1=R.SPOTS<J,1>
     Y1=R.SPOTS<J,2>
     X2=R.SPOTS<J,3>
     Y2=R.SPOTS<J,4>
     RVAL=R.SPOTS<J,5>
     IF X2 = '' THEN X2=X1
     IF Y2 = '' THEN Y2=Y1
     IF RVAL = '' THEN RVAL = J
     CALL WIN.COMSUB("HotSpot Add ": X1 :",": Y1 :",": X2 :",": Y2 :',`':RVAL:'\r`')
   NEXT J
END
*
RETURN
*
END
