* WIN.FIX.PI
* Fix Prime, PI+ programs for Generic locate
* Compile for:
* Copyright (c) 1991-93. Impact Business Systems
*
* List of programs to be fixed
      PLIST = "WIN.UPDCUSTX"
      PLIST<-1> = "WIN.CUST2"
      PLIST<-1> = "WIN.REP4"
      PLIST<-1> = "WIN.MAKE.WIT"
*
      N = DCOUNT(PLIST, CHAR(254))
      OPEN '','WIN.PROGS' TO F.BP ELSE STOP "UNABLE TO OPEN WIN.PROGS"
*
      READV MACHINE.TYPE FROM F.BP,"MACHINE.TYPE",1 ELSE MACHINE.TYPE = ''
      IF MACHINE.TYPE # "PR" AND MACHINE.TYPE # "PI" THEN
         PRINT "This program is a code FIX for Prime computers only"
         STOP
      END
*
      FOR J = 1 TO N
         READ REC FROM F.BP, PLIST<J> THEN
            IF TRIM(REC<1>)[1,1] # "$" THEN
               DESC = REC<2>
               REC = DELETE(REC,2)
               REC = INSERT(REC,1; "$OPTIONS SMA")
               REC = INSERT(REC,4; DESC)
               WRITE REC ON F.BP, PLIST<J>
            END
         END
      NEXT J
*
   END
