SUBROUTINE WIN.ITEM.ME(F.DATA, ITEMS, CAPTURE, NOITEMS, SV.LIST, INLIST)
* Item selection
* Compile for: ME
* Copyright (c) 1991-1993. Impact Business Systems
*
PORT = OCONV('','U50BB')
PORT = FIELD(PORT,' ',1)
IF ITEMS[1,4] = 'XEQ ' THEN
   STATEMENT = ITEMS[5,999]
END ELSE
   STATEMENT = ITEMS
END
*
IF CAPTURE THEN
   INLIST = "WIN.LIST.":PORT
   OPEN '','MD' TO MDFILE THEN
      PQ = 'PQ'
      PQ<-1> = 'H' : STATEMENT
      PQ<-1> = 'STON'
      PQ<-1> = 'H<'
      PQ<-1> = 'P'
      IF FIELD(TRIM(STATEMENT)," ",1) = "GET-LIST" THEN
         INLIST = FIELD(TRIM(STATEMENT), " ", 2)
      END ELSE
         PQ<-1> = 'HSAVE-LIST WIN.LIST.' : PORT
         PQ<-1> = 'PH'
      END
      WRITE PQ ON MDFILE, 'WIN.PQ.' : PORT
      EXECUTE "CAP-HUSH-ON"
      EXECUTE 'WIN.PQ.' : PORT CAPTURING RESULT RETURNING DUM
   END ELSE
      PRINT 'Cant open file MD in WIN.ITEM.ME'
      STOP
   END
END ELSE
   EXECUTE "CAP-HUSH-ON"
   EXECUTE STATEMENT CAPTURING RESULT RETURNING DUM
END
*
GOSUB 1150   ;* Get number of items
IF NOITEMS AND NOT(CAPTURE) THEN SELECT F.DATA TO SV.LIST
*
RETURN
*
*
* Get number of items selected
*
1150  NOITEMS = FIELD(RESULT<3>, ' ', 1)
      IF NOITEMS[1,1] = "[" THEN NOITEMS = FIELD(RESULT<3>,' ',2)
      IF NOT(NOITEMS MATCH "1N0N") THEN
         NOITEMS = FIELD(RESULT<2>, ' ', 1)
         IF NOITEMS[1,1] = "[" THEN NOITEMS = FIELD(RESULT<2>,' ',2)
         IF NOT(NOITEMS MATCH "1N0N") THEN NOITEMS = 0
      END
*
RETURN
*
   END
