SUBROUTINE WIN.CHECK.UV(RUNNING)
* Check if wIntegrate is running on UniVerse
* Compile for: UP UV
* (C) Copyright IBM Corporation 2003. All rights reserved.
*
RUNNING = 0
PRINT @(-42): ;* Lock keyboard
*
PRINT CHAR(13):
CALL WIN.COMSUB("ET stx:1")
PRINT SPACE(10):@(-9,10):
*
* Wait for a 5th of a second for reply
T=SYSTEM(9)
LOOP
  NT = SYSTEM(9)
UNTIL NT < T OR NT > T + 200
REPEAT
*
POS = 0
DUM=""
PROMPT ""
ECHO OFF
GOSUB 50;* Get input
IF RUNNING = 0 THEN
* Try again after a second
   SLEEP 1
   GOSUB 50;* Try again
END
*
ECHO ON
PRINT @(-43):;* Unlock keyboard
*
RETURN
*
* Check for full input
50 INPUTIF DUM: THEN
  IF POS THEN
     IF DUM[1,1] = 1 THEN RUNNING =1
  END ELSE
   POS = INDEX(DUM,CHAR(2),1)
   IF POS AND DUM[POS+1,1] = "1" THEN RUNNING = 1
  END
END
*
RETURN
*
END
