SUBROUTINE WIN.FKEY(KEYS,DEFS)
* Program function keys
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-97. Impact Business Systems
*
AMVM=1; AMVM<1,2>=2; AMVM<2>=3
AM=AMVM[4,1]
VM=AMVM[2,1]
N=DCOUNT(DEFS, AM)
IF DCOUNT(KEYS, AM) > N THEN N = DCOUNT(KEYS,AM)
*
FOR J = 1 TO N
    KEY = KEYS<J>
    IF KEY = '' THEN KEY = J
    PREF = ''
    BEGIN CASE                                
    CASE KEY[1,1] MATCH "1A"; PREF=''
    CASE KEY < 13; PREF ="F"
    CASE KEY < 25; PREF ="Shift_F"; KEY = KEY - 12
    CASE KEY < 37; PREF ="Control_F"; KEY = KEY - 24
    CASE 1; PREF = "ControlShift_F"; KEY = KEY - 36
    END CASE
*
    CALL WIN.COMSUB("Set ":PREF:KEY:"=`":DEFS<J>:"`")
NEXT J
*
RETURN
*
END
