      SUBROUTINE WIN.MEXEC.ME(SEL, OPTS)
* Subroutine to execute multiple commands
* Compile for: ME 
* Copyright (c) 1991-1996. Impact Business Systems
* Copyright (c) 1995-1996. Unidata, Inc
*
N = DCOUNT(SEL, CHAR(254))
IF N = 1 THEN
   EXECUTE SEL
END ELSE
*
  OPEN '','MD' TO MDFILE THEN
     PORT = OCONV('','U50BB')
     PORT = FIELD(PORT,' ',1)
     PQ = 'PQ'
     FOR J = 1 TO N
        PQ<-1> = 'H': SEL<J>
        IF J < N THEN
           PQ<-1> = 'STON'
           PQ<-1> = 'H<'
        END
        PQ<-1> = 'P'
     NEXT J
     WRITE PQ ON MDFILE, 'WIN.PQ.' : PORT
     EXECUTE 'WIN.PQ.' : PORT
  END ELSE
     PRINT 'Cant open file MD in WIN.EXEC.ME'
     STOP
  END
END
*
      RETURN
*
   END
