SUBROUTINE WIN.TWMSG(TEXT, FGCOL,BGCOL, BORDER)
* Open text message window on the screen
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-97. Impact Business Systems
*
AMVM=1; AMVM<1,2>=2; AMVM<2>=3
AM=AMVM[4,1]
VM=AMVM[2,1]
N = DCOUNT(TEXT, AM)
M = 5
*
FOR J = 1 TO N
  L = LEN(TEXT<J>)
  IF L > M THEN M = L
NEXT J
M = M + 1
*
PROMPT ''
ECHO OFF
CALL WIN.COMSUB("Enter Cursor(3,5):',':Cursor(3,6)")
INPUT DUM:
ECHO ON
*
W = FIELD(DUM,",",1)
D = FIELD(DUM,",",2)
IF W = '' THEN W = 80
IF D = '' THEN D = 24
*
X = INT((W-M)/2)
Y = INT((D-N)/2)
*
CALL WIN.COLOUR(FGCOL, BGCOL)
CALL WIN.TWOPEN("MSG","",X,Y,X+M,Y+N-1,BORDER)
PRINT
FOR J = 1 TO N
   PRINT @(1,J-1):TEXT<J>:
NEXT J
*
RETURN
*
END
