SUBROUTINE WIN.MEXEC.UL(SEL,OPTS)
* Execute commands for a McDonnell Douglas system
* Compile for: UL
* Copyright (c) 1991-1996. Impact Business Systems
* Copyright (c) 1995-1996. Unidata, Inc
*
N = DCOUNT(SEL, CHAR(254))
IF N = 1 THEN
   EXECUTE SEL
END ELSE
  FOR J = 1 TO N
     BEGIN CASE
     CASE J = 1
        EXECUTE SEL<J>, //SELECT. > SV.LIST
     CASE J = N
        EXECUTE SEL<J>, //SELECT. < SV.LIST
     CASE 1
        EXECUTE SEL<J>, //SELECT. < SV.LIST, //SELECT. > SV.LIST
     END CASE
  NEXT J
END
*
RETURN
*
END
