      SUBROUTINE WIN.SETVAR(VARNAME, VALUE)
* Set a wIntegrate "Global" variable
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
* Assumes Printable characters only (not backquote)
*                      
      EQU MAXLENGTH TO 220
      WC = 'WIN.COMSUB'
*
      LEN.VALUE = LEN(VALUE)
*
      IF LEN.VALUE + LEN(VARNAME) < MAXLENGTH THEN
         SCRIPT.VALUE = "`":VALUE:"`"
      END ELSE
         CALL @WC("Global TRV=''")
         SCRIPT.VALUE = "TRV"
*
         POS = 1
         LOOP
            NO.CHARS = MAXLENGTH - 6
            IF NO.CHARS > LEN.VALUE THEN NO.CHARS = LEN.VALUE
            CALL @WC("TRV:=`":VALUE[POS,NO.CHARS]:"`")
            LEN.VALUE = LEN.VALUE - NO.CHARS
         WHILE LEN.VALUE > 0 DO
            POS = POS + NO.CHARS
         REPEAT
*                                           
      END                                   
*
      CALL @WC("Global ":VARNAME:"=":SCRIPT.VALUE)
*
      RETURN
*
   END
