SUBROUTINE WIN.ILADD(NAME,FILENAME,MASK,FLAGS, RESP)
* Add a bitmap to an image list
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-99. Impact Business Systems
*
STX=CHAR(2)
SCRIPT = "ImageList Add ":NAME:",'":FILENAME:"',":MASK:",":FLAGS
SCRIPT = SCRIPT : ",IDX;Enter stx:IDX"
*
PROMPT ""
ECHO OFF
CALL WIN.COMSUB(SCRIPT)
LOOP
   INPUT DUM:
UNTIL INDEX(DUM,STX,1) DO
REPEAT
*
RESP = FIELD(DUM,STX,2)
ECHO ON
RETURN
*
END
