      SUBROUTINE WIN.EI(X,Y,LEN,NLINES,NDISPLAY,OPTS,VALID,EXITS, VALUE, ESC)
* Call wintegrates Edit Input routine
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
* Assumes dealing with printable characters
* Muliple lines seperated by a tab
*
STX=CHAR(2)
*
      ESC = 0
      EOPTS = OPTS : "BSP_"; * Errors produce beep and Message Box
      LOC = X:',':Y:',':LEN:",":NLINES:",":NDISPLAY
*
      CALL WIN.SETLIST("EI_Value",VALUE)
      SCRIPT = "Global EI_Exit"
*
      DUM = ""
      EVALID = '"':EOPTS:'","':VALID:'"'
      EXITS = "BSToAscii('":EXITS:"')"
*
      SCRIPT<-1> = "EditInput ": X :",": Y :",EI_Value,": LEN :",EI_Exit,": NLINES :",": NDISPLAY :",": EVALID :",": EXITS
      SCRIPT<-1> = 'If EI_Exit Then EI_Exit=Asc(EI_Exit)'
      SCRIPT<-1> = "Enter stx:EI_Exit"
*
      ECHO OFF
      PROMPT ''
*
      CALL WIN.HSCRIPT(SCRIPT)
      LOOP
         INPUT EXITS:
      UNTIL INDEX(EXITS,STX,1) DO
      REPEAT                     
*
      EXITS = FIELD(EXITS,STX,2)
*
      ECHO ON
      IF EXITS = 27 THEN
         EXITS = ''
         ESC = 1
      END ELSE
         CALL WIN.GETLIST("EI_Value",VALUE)
         IF EXITS THEN EXITS = CHAR(EXITS)
      END
*
      RETURN
*
END
