SUBROUTINE WIN.DBEVENT2(DLG, CTRL, ETYPE, ARGS, ESTACK)
* Wait for a dialogbox input
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-98. Impact Business Systems
*
STX=CHAR(2)
PROMPT ''
ECHO OFF
ETYPE = ""
*
IF ESTACK = "" THEN
  INPUT DUM:
  IF INDEX(DUM,STX,1) THEN
   DUM =FIELD(DUM,STX,2)
  END ELSE
   ETYPE = 'U'
   DLG=''
   CTRL=DUM
  END
END ELSE
  DUM = ESTACK<1>
  ESTACK = DELETE(ESTACK,1,0,0)
END
*
IF ETYPE = "" THEN
   ETYPE=FIELD(DUM,';',1)
   DLG=FIELD(DUM,';',2)
   CTRL=FIELD(DUM,';',3)
   ARGS=FIELD(DUM,';',4)
END
*
ECHO ON
*
RETURN
*
END
