* WIN.EIDEMO
* Demonstration of the Edit Input command using the WIN.EI subroutine
* Compile for: GENERIC AP MD ME PI PR SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
      DIM R.TEST(7)
      MAT R.TEST = ""
*
      PROMPT ''
      SCREEN = @(-1):"WIN.EIDEMO"
      SCREEN = SCREEN : @(20,0):"Demonstration of WIN.EI subroutine"
      SCREEN = SCREEN : @(0,2):"1. Any entry"
      SCREEN = SCREEN : @(0,4):"2. Mandatory Entry"
      SCREEN = SCREEN : @(0,6): "3. Pure Numeric"
      SCREEN = SCREEN : @(0,8): "4. 1 to 3 Alpha '-' 2 digits"
      SCREEN = SCREEN : @(0,10):"5. Numeric, 'EXIT' or 'HI'"
      SCREEN = SCREEN : @(0,12):"6. Text Entry"
*
      PRINT SCREEN:
      C22 = @(0,22):@(-4)
      ESC = ''
*
      LOOP
         PRINT C22:"Press number (without <CR>) or * to end":
         VALUE = ''                  
         EXIT = "*"
         CALL WIN.EI(40,22,1,1,1, "AM","N", EXIT, VALUE, ESC)
         IF ESC OR EXIT # "" THEN VALUE = '*'
      UNTIL VALUE = '*' DO
         BEGIN CASE
            CASE VALUE = 1; GOSUB 100; * Test 1
            CASE VALUE = 2; GOSUB 200; * Test 2
            CASE VALUE = 3; GOSUB 300; * Test 4
            CASE VALUE = 4; GOSUB 400; * Test 4
            CASE VALUE = 5; GOSUB 500; * Test 5
            CASE VALUE = 6; GOSUB 600; * Test 6
         END CASE
      REPEAT
*
      STOP
*
100   CALL WIN.EI(30,2,10,"","","","","", R.TEST(1), ESC)
      RETURN
*
200   CALL WIN.EI(30,4,15, "","","M","", "", R.TEST(2), ESC)
      RETURN
*
300   CALL WIN.EI(30,6,8,"","","","0N", "", R.TEST(3), ESC)
      RETURN
*
400   CALL WIN.EI(30,8,25,"","","U","1-3A'-'2N", "", R.TEST(4), ESC)
      RETURN
*
500   CALL WIN.EI(30,10,15,"","","U","1N0N|'EXIT'|'HI'", "", R.TEST(5), ESC)
      RETURN
*
600   CALL WIN.EI(30,12,25,12,3,"","","",R.TEST(6), ESC)
      RETURN
*
   END
