      SUBROUTINE WIN.COMSUB(REC)
* Subroutine to issue commands to wIntegrate PC
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
      COMSTART = CHAR(27):CHAR(1)
      EQU COMEND TO CHAR(13)
*
AMVM=1; AMVM<1,2>=2; AMVM<2>=3
AM=AMVM[4,1]
VM=AMVM[2,1]
      N = DCOUNT(REC, AM)
*
      FOR J = 1 TO N
*
         LINE = REC<J>
         FIRST = TRIM(LINE)[1,1]
*
         BEGIN CASE
            CASE FIRST = '*' OR FIRST = '!' OR FIRST = ';' OR FIRST = ''
               NULL
*
            CASE 1
               PRINT COMSTART : LINE : COMEND : 
*
         END CASE
*
      NEXT J
*
      RETURN                      ;* To calling program
*
   END
