SUBROUTINE WIN.MENUIN(MENU, SUBMENU, RMENU, OPT)
* Wait for responses from main menu bar
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
PROMPT ''
STX=CHAR(2)
IF MENU='' THEN MENU = 'MainMenu'
SCRIPT = 'Menu Enable ':MENU:',"':SUBMENU: '",1'
CALL WIN.COMSUB(SCRIPT)
ECHO OFF
INPUT RESP:                           
*
IF INDEX(RESP,STX,1) THEN
   DUM = FIELD(RESP,STX,2)
   IF FIELD(DUM,';',1) = "M" THEN
      RMENU=FIELD(DUM,';',2)
      OPT = FIELD(DUM,';',3)
   END ELSE RMENU='';OPT = RESP
END ELSE RMENU='';OPT = RESP
*
ECHO ON
*
SCRIPT = 'Menu Enable ':MENU:',"':SUBMENU:'",0'
CALL WIN.COMSUB(SCRIPT)
*
RETURN
*
END
