SUBROUTINE WIN.DRFONT(NAME,WIDTH,DEPTH,WEIGHT,STYLE)
* Set font for draw
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
IF WEIGHT = "" THEN WEIGHT = "Normal"
IF OCONV(WEIGHT,"MCU")[1,4] # "FONT" THEN WEIGHT = "FONT_":WEIGHT
IF STYLE # "" AND OCONV(STYLE,"MCU")[1,4] # "FONT" THEN STYLE = "FONT_":STYLE
*
DRARGS = '"':NAME:'",':WIDTH:',':DEPTH:',':WEIGHT
IF STYLE # "" THEN DRARGS = DRARGS:"|":STYLE
*
CALL WIN.COMSUB("Draw Font ":DRARGS)
*
RETURN
*
END
