      SUBROUTINE WIN.ITEM.GA(F.DATA, ITEMS, CAPTURE, NOITEMS, SV.LIST, INLIST)
* Subroutine to select items
* Compile for: GA
* Copyright (c) 1991-1996. Impact Business Systems
* Copyright (c) 1993-1996. Unidata, Inc.
*
      BEGIN CASE
         CASE ITEMS[1,4] = "XEQ "
            EXECUTE ITEMS[5,99999] CAPTURING RESULT
            GOSUB 1150; * Get no of items
         CASE 1
            EXECUTE ITEMS CAPTURING RESULT
            GOSUB 1150; * Get no of items
      END CASE
      IF NOITEMS AND NOT(CAPTURE) THEN SELECT F.DATA TO SV.LIST
*
      RETURN
*
*
* Get Number of items selected
*
1150  NOITEMS = FIELD(RESULT<2>, " ", 2)
      IF (NOT(NOITEMS MATCH "1N0N")) THEN
         NOITEMS = FIELD(RESULT<1>, " ", 2)
         IF (NOT(NOITEMS MATCH "1N0N")) THEN NOITEMS = 0
      END
*
      RETURN
*
END
