SUBROUTINE WIN.MLFIND(PATTERN, OPTS, IDS)
* Find all email messages matching a pattern
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-98. Impact Business Systems
*
REC = PATTERN;S = '"';R= '""';GOSUB 100; * Double up quotes
SCRIPT = 'ids = MailFindAll("':REC:'",':OPTS:')'
SCRIPT = SCRIPT : ";Host Send ids"
IDS = ""
CALL WIN.COMSUB(SCRIPT)
CALL WIN.GETVAL(IDS)
*
RETURN
*
* Convert S to R in REC
100 POS = 1
  LOOP
    C = INDEX(REC[POS,99999],S,1)
  WHILE C DO
    POS = POS + C - 1
    REC = REC[1,POS-1] : R : REC[POS+1,99999]
    POS = POS + LEN(R)
  REPEAT
*
  RETURN
END

