SUBROUTINE WIN.HGLASS(MODE, FLAG)
* Display/remove hourglass cursor
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
*
* Mode is 0 local hourglass
*         1 Global hourglass
* FLAG is 0 Turn off
*         1 Turn on
*
SCRIPT = ''
*
BEGIN CASE
CASE MODE = 0
   IF FLAG THEN
      SCRIPT = 'CursorShape 5'
   END ELSE SCRIPT = 'CursorShape 0'
CASE MODE = 1
   IF FLAG THEN
      SCRIPT = 'Hourglass On'
   END ELSE SCRIPT = 'Hourglass Off'
END CASE
*
CALL WIN.COMSUB(SCRIPT)
*
RETURN
*
END
