SUBROUTINE WIN.DBIMBUT(DBX, NAME,FILE,X,Y,W,D)
* Add a Push button to the dialogbox
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*                                        
PREF='"C;'
ID=FIELD(DBX<1>,' ',3):';':NAME:'"'
IF W = '' THEN W = 12
IF D = '' THEN D = 12
*
DBX<-1>='GraphicButton "':FILE:'",': NAME :',': X :',': Y :',': W :',': D :',GBS_RAISED|WS_TABSTOP'
DBX<-1>="ControlCommand ":NAME:",'Enter stx:":PREF:ID:"'"
*
RETURN
*
END
