SUBROUTINE WIN.DBPOST(DLGS, CTRLS, ETYPES)
* Post a event to the event queue
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-97. Impact Business Systems
*
STX=CHAR(2)
AMVM=1; AMVM<1,2>=2; AMVM<2>=3
AM=AMVM[4,1]
VM=AMVM[2,1]
PROMPT ''
ECHO OFF                           
*
NO.FOUND = DCOUNT(ETYPES, AM)
SCRIPT = ''
FOR J = 1 TO NO.FOUND
    SCRIPT<J> = 'Enter stx:"':ETYPES<J>:';':DLGS<J>:';':CTRLS<J>:'"'
NEXT J
CALL WIN.HSCRIPT(SCRIPT)
*
ECHO ON
*
RETURN
*
END
