SUBROUTINE WIN.DBRECT(DLGNAME, CTRLNAME, OPT, LEFT, TOP, RIGHT, BOTTOM)
* Get the size of a dialog box or control
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-99. Impact Business Systems
*
PROMPT ''
STX=CHAR(2)
*
SCRIPT = 'Enter stx:Change(DialogRect(':DLGNAME:',':CTRLNAME:',':OPT:'),cr,",")'
CALL WIN.COMSUB(SCRIPT)
*
ECHO OFF
LOOP
INPUT RESP:
UNTIL INDEX(RESP,STX,1) DO
REPEAT
RESP = FIELD(RESP,STX,2)
LEFT = FIELD(RESP,",",1)
TOP = FIELD(RESP,",",2)
RIGHT = FIELD(RESP,",",3)
BOTTOM = FIELD(RESP,",",4)
ECHO ON
*
RETURN
*
END
