SUBROUTINE WIN.FTPGETDR(DIRECTORY)
* Get the current directory on the FTP server
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-99. Impact Business Systems
*
PROMPT ''
STX=CHAR(2)
ECHO OFF
*
CALL WIN.COMSUB("Enter stx:FtpGetDir()")
*                                                    
LOOP
INPUT DIRECTORY:
UNTIL INDEX(DIRECTORY,STX,1) DO
REPEAT
DIRECTORY = FIELD(DIRECTORY,STX,2)
*
ECHO ON
*
RETURN
*
END
