      SUBROUTINE WIN.ITEM.UV(F.DATA, ITEMS, CAPTURE, NOITEMS, SV.LIST, INLIST)
* Generic selection routine
* Compile for: UV
* Copyright (c) 1991-1997. Impact Business Systems
* Copyright (c) 1993-1997. Unidata, Inc.
*
   N = DCOUNT(ITEMS, CHAR(254))
   NOITEMS = N
*
   FOR J = 1 TO N WHILE NOITEMS
      SEL = ITEMS<J>
      SV.LIST = 0
*       
      BEGIN CASE
*
         CASE SEL[1,4] = "XEQ "
            IF J = 1 THEN
               EXECUTE SEL[5,9999] CAPTURING RESULT
            END ELSE
               EXECUTE SEL[5,9999] PASSLIST INLIST CAPTURING RESULT
            END
*
         CASE 1
            IF J = 1 THEN
               EXECUTE SEL : " TO " : SV.LIST RTNLIST SV.LIST CAPTURING RESULT
            END ELSE
               EXECUTE SEL : " TO " : SV.LIST PASSLIST INLIST RTNLIST SV.LIST CAPTURING RESULT
            END               
*
      END CASE
*
      NOITEMS = FIELD(RESULT<2>,' ',1)
      INLIST = SV.LIST
   NEXT J
*
   RETURN
END
