SUBROUTINE WIN.PCINFO(FILE,INFO)
* Return information about a file or directory
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
PROMPT ''                                          
STX=CHAR(2)
*
ECHO OFF
PCFILE = ''
IF INDEX(FILE,':',1) = 0 THEN PCFILE = "AppDir:"
PCFILE = PCFILE : '"' : FILE : '"'
*
CALL WIN.COMSUB("Enter stx:FileInfo(":PCFILE:")")
*
LOOP
INPUT INFO:
UNTIL INDEX(INFO,STX,1) DO
REPEAT
INFO = FIELD(INFO,STX,2)
ECHO ON
*
RETURN
*
END
