SUBROUTINE WIN.DBEVENT(DLG, CTRL, ETYPE)
* Wait for a dialogbox input
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
STX=CHAR(2)
PROMPT ''
ECHO OFF                           
*
INPUT DUM:
IF INDEX(DUM,STX,1) THEN
   DUM =FIELD(DUM,STX,2)
   ETYPE=FIELD(DUM,';',1)
   DLG =FIELD(DUM,';',2)
   CTRL=FIELD(DUM,';',3)
END ELSE
   ETYPE = 'U'
   DLG=''
   CTRL=DUM
END
*
ECHO ON
*
RETURN
*
END
