SUBROUTINE WIN.ITEM.UP(F.DATA, ITEMS, CAPTURE, NOITEMS, SV.LIST, INLIST)
* Generic selection routine
* Compile for: UP
* Copyright (c) 1991-1997. Impact Business Systems
* Copyright (c) 1993-1997. Unidata, Inc.
*
   N = DCOUNT(ITEMS, CHAR(254))
   NOITEMS = N
*
   FOR J = 1 TO N WHILE NOITEMS
      SV.LIST = 0
      SEL = ITEMS<J>
      IF SEL[1,4] = "XEQ " THEN SEL = SEL[5,9999]
*
      IF J = 1 THEN
         IF CAPTURE OR N > 1 THEN
            EXECUTE SEL CAPTURING RESULT RTNLIST INLIST RETURNING NOITEMS
         END ELSE
            EXECUTE SEL CAPTURING RESULT RETURNING NOITEMS
         END
      END ELSE
         IF CAPTURE THEN
            EXECUTE SEL CAPTURING RESULT PASSLIST INLIST RTNLIST INLIST RETURNING NOITEMS
         END ELSE
            EXECUTE SEL CAPTURING RESULT PASSLIST INLIST RETURNING NOITEMS
         END
      END
   NEXT J
*
   RETURN
*
END
