SUBROUTINE WIN.DDEEXEC2(NAME,MACRO, RESP)
* Execute a macro on another application
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-2000. Impact Business Systems
*
STX=CHAR(2)
PROMPT ''
ECHO OFF
SCRIPT = 'DDE Execute ':NAME:' `':MACRO:'`,resp;Enter stx:resp'
CALL WIN.COMSUB(SCRIPT)
LOOP
INPUT RESP:
UNTIL INDEX(RESP,STX,1) DO
REPEAT                    
RESP=FIELD(RESP,STX,2)
ECHO ON
*
RETURN
*
END
