SUBROUTINE WIN.DBSTATUS(NAME, LOADED, SHOWN)
* Returns status of wIntegrate dialog box
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
PROMPT ''
ECHO OFF
STX=CHAR(2)
*
CALL WIN.COMSUB("Enter stx:IsDialog(":NAME:"):';':IsShown(":NAME:")")
*
LOOP
INPUT RESP:
UNTIL INDEX(RESP,STX,1) DO
REPEAT
RESP = FIELD(RESP,STX,2)
ECHO ON
*         
LOADED = FIELD(RESP,';',1)
SHOWN = FIELD(RESP, ';',2)
IF SHOWN = '' THEN SHOWN = 0
*
RETURN
*
END
