SUBROUTINE WIN.DRPOLY(R.POINTS)
* Polygon joining points
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-97. Impact Business Systems
*
AMVM=1; AMVM<1,2>=2; AMVM<2>=3
AM=AMVM[4,1]
VM=AMVM[2,1]
N = DCOUNT(R.POINTS,AM)
IF N > 2 AND N < 12 THEN
   DRARGS = R.POINTS<1,1>:",":R.POINTS<1,2>
   FOR J = 2 TO N
      DRARGS = DRARGS : ",":R.POINTS<J,1>:",":R.POINTS<J,2>
   NEXT J
*
   CALL WIN.COMSUB("Draw Polygon ":DRARGS)
END
*
RETURN
*
END
