SUBROUTINE WIN.PCDIR(DIR,EXIST)
* Check is a PC directory exists
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*
PROMPT ''
ECHO OFF
STX=CHAR(2)
PCDIR = ''
IF INDEX(DIR, ':',1) = 0 THEN PCDIR = "AppDir:"
PCDIR = PCDIR : '"' : DIR : '"'
*
CALL WIN.COMSUB("Enter stx:DirExist(":PCDIR:")")
*
LOOP
INPUT EXIST:
UNTIL INDEX(EXIST,STX,1) DO
REPEAT
EXIST = FIELD(EXIST,STX,2)
ECHO ON
*
RETURN
*
END
