      SUBROUTINE WIN.ITEM.UL(F.DATA, ITEMS, CAPTURE, NOITEMS, SV.LIST, INLIST)
* Ultimate selection routine
* Compile for: UL
* Copyright (c) 1991-1993. Impact Business Systems
*
      BEGIN CASE
         CASE ITEMS[1,4] = "XEQ "
            EXECUTE ITEMS[5,99999], //SELECT. > SV.LIST, //OUT. > RESULT 
            GOSUB 1150; * Get no of items
         CASE 1
            EXECUTE ITEMS, //SELECT. > SV.LIST, //OUT. > RESULT
            GOSUB 1150; * Get no of items
      END CASE
      INLIST = SV.LIST
*
      RETURN
*
*  Get Number of items selected
*
1150  NOITEMS = DCOUNT(SV.LIST, CHAR(254))
*
      RETURN
*
   END
