SUBROUTINE WIN.DBCOMBO(DBX,NAME,X,Y,W,D,OPTS)
* Add a label to the dialogbox
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*                                        
STYLE=OPTS<1>
MAXLEN=OPTS<2>                                  
SELEND=OPTS<3>
ID = FIELD(DBX<1>,' ',3):";":NAME     
PREF = '"V;'
PRED = '"D;'
PREC = '"CS;'
ID = ID:'"'
*
DBX<-1>='ComboBox ':NAME:' ':X:',':Y:',':W:',':D:',':STYLE
IF MAXLEN # '' THEN DBX<-1>='LimitText ':NAME:' ':MAXLEN
DBX<-1>='Validate ':NAME:",'Enter stx:":PREF:ID:"'"
DBX<-1>='Default ':NAME:",'Enter stx:":PRED:ID:"'"
IF SELEND = '1' THEN DBX<-1>='ControlCommand ':NAME:",'Enter stx:":PREC:ID:"'"
*
RETURN
*
END
