SUBROUTINE WIN.MLNEXT(ID, PATTERN, OPTS)
* Find next email message matching a pattern
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-98. Impact Business Systems
*
REC = ID; S = '"';R='""';GOSUB 100;* Double up quotes
IDQ = '"':REC:'"'
REC = PATTERN;S = '"';R= '""';GOSUB 100; * Double up quotes
SCRIPT = 'Host Send MailFindNext(':IDQ:',"':REC:'",':OPTS:')'
ID = ""
CALL WIN.COMSUB(SCRIPT)
CALL WIN.GETVAL(ID)
*
RETURN
*
* Convert S to R in REC
100 POS = 1
  LOOP
    C = INDEX(REC[POS,99999],S,1)
  WHILE C DO
    POS = POS + C - 1
    REC = REC[1,POS-1] : R : REC[POS+1,99999]
    POS = POS + LEN(R)
  REPEAT
*
  RETURN
END

