      SUBROUTINE WIN.FTPREAD(VALUE, MAX.BYTES, CNVT)
* Read a data from a FTP file
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-99. Impact Business Systems
*
STX=CHAR(2)
CNVT = OCONV(CNVT,"MCU")
*
BEGIN CASE           
  CASE CNVT = "" OR CNVT = "TEXT"; FRMT="DF_FT"
  CASE CNVT = "FT";FRMT ="DF_FT"
  CASE CNVT = "HEX";FRMT = "DF_Hex"            
  CASE 1; FRMT=""
END CASE
*               
SCRIPT = "Ftp Read T,":MAX.BYTES:",":FRMT
IF CNVT = "TEXT" THEN SCRIPT = SCRIPT : ';T=Change(T,"}-}*","~")'
SCRIPT = SCRIPT : ";Host Send T"
CALL WIN.COMSUB(SCRIPT)
CALL WIN.GETVAL(VALUE)
*
IF CNVT = "" OR CNVT = "TEXT" THEN CALL WIN.FTTOASC(VALUE)
*
RETURN
*
END
