      SUBROUTINE WIN.PARAM.UD(F.MD, R.PARAM)
* Subroutine to initialise
* Compile for: UD
* Copyright (c) 1991-1996. Impact Business Systems
* Copyright (c) 1993-1996. Unidata, Inc
*
      ACCNAME = @WHO
      PORTNO = @UDTNO
*
      TERM.WIDTH = SYSTEM(2)
*
      OPEN '','VOC' TO F.MD ELSE STOP 'CANT OPEN FILE "VOC"'
*
      R.PARAM = ''
      R.PARAM<1> = 9999999         ;* Max record size
      R.PARAM<2> = 1               ;* Prime style
      R.PARAM<3> = 0               ;* SV.LIST = 0 flag
      R.PARAM<4> = ''              ;* Extra verbs allowed in items
      R.PARAM<5> = 1               ;* Allow D type dict items
      R.PARAM<6> = 'F1 LIKE "D..." "I..." "V..." "d..." "i..." "v..." USING DICT VOC' ;* Dictionary selection
      R.PARAM<7> = 'ID.SUPP NOPAGE COL.HDR.SUPP NI.SUPP HEADING "IGNORED"'  ;* Capture statement flags
      R.PARAM<8> = ACCNAME
      R.PARAM<9> = PORTNO
      R.PARAM<10> = TERM.WIDTH
*
      FSEL = 'WITH F1 LIKE "F..."'
      FSEL = FSEL : " OR F1 LIKE 'f...'"                      
      FSEL = FSEL : " OR F1 LIKE 'DIR...' OR F1 LIKE 'dir...'"
      FSEL = FSEL : " OR F1 LIKE 'LF...' OR F1 LIKE 'lf...'"  
      FSEL = FSEL : " OR F1 LIKE 'LD...' OR F1 LIKE 'ld...'" 
      R.PARAM<11>= FSEL ;* Files Selection
*
* Packet sizes
      R.PARAM<13,1> = 512;* Max size to receive from PC
      R.PARAM<13,2> = 2048;* Max size to send to PC
*
      RETURN
*
   END
