SUBROUTINE WIN.IMCHANGE(IMAGE.NO,FILENAME)
* Close an image on a separate window
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*                                
EQU XSCALE TO 8, YSCALE TO 4
*
NAME = 'Image':IMAGE.NO
IMAGE.FILE = ''
IF FILENAME = '' THEN
   IMAGE.FILE = '""'
END ELSE
   IF INDEX(FILENAME,':',1) = 0 THEN IMAGE.FILE = 'AppDir:'
   IMAGE.FILE = IMAGE.FILE:'"':FILENAME:'"'
END
*
R.SCRIPT = 'If Not(IsShown(':NAME:')) Then DialogBox Window ':NAME
R.SCRIPT<-1>='DialogBox Caption ':NAME:',"Image ':IMAGE.NO:' - ':FILENAME:'"'
R.SCRIPT<-1>=NAME:'.im=':IMAGE.FILE
*
CALL WIN.HSCRIPTC(R.SCRIPT)
*
RETURN
*
END
