SUBROUTINE WIN.SETEFFCT(NAME,FORE.COL,BACK.COL,STYLE,JOIN)
* Set colors for an effect.
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
*
COL = FORE.COL;GOSUB 100; FCOL = COL
COL = BACK.COL;GOSUB 100; BCOL = COL
STY = STYLE
IF NOT(STY MATCH "1N0N") THEN
   STY = OCONV(STYLE,"MCU")
   BEGIN CASE
   CASE STY = "NONE";    STY = 0
   CASE STY = "RAISED";  STY = 1
   CASE STY = "INSET";   STY = 2
   CASE STY = "TEXTBOX"; STY = 3
   CASE STY = "BORDER";  STY = 4
   CASE STY = "RAISED2"; STY = 5
   CASE STY = "INSET2";  STY = 6
   CASE STY # "" OR JOIN; STY = 0
   END CASE
END
*
IF JOIN THEN STY = STY + 32   
CALL WIN.COMSUB("Set Effect_":NAME:"=":FCOL:",":BCOL:",":STY)
*
RETURN
*
* Convert color to script equivalent
100 IF OCONV(COL,"MCU")[1,3] # "RGB" AND NOT(NUM(COL)) THEN COL="RGB_":COL
RETURN
*
END
