* WIN.IMDEMO
* Images demonstrations
* Compile for: GENERIC AP MD ME PI PR SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-98. Impact Business Systems
*
PROMPT ''
PRINT @(-1):"WIN.IMDEMO":
PRINT @(25,0):"Image drawing demonstration":
PRINT @(71,0):OCONV(DATE(),"D2"):
DESKTOP.TYPE = ''
CALL WIN.DESKTYPE(DESKTOP.TYPE)
WINTVER = ''
CALL WIN.VERSION(WINTVER)
CALL WIN.BOX(0,1,79,1,1)
*
PRINT @(0,3):"Images can be displayed on the wIntegrate session screen or in a separate"
PRINT "window from files held on your PC in"
PRINT "a variety of formats:-"
*                             
IFILE = "IMAGE\COMPUTER.WMF"
PRINT
PRINT '   .ico  Icons'
PRINT '   .bmp  windows bitmaps'
IF DESKTOP.TYPE = "MAC" THEN
   PRINT "The following formats are not"
   PRINT "supported on this client platform"
   IFILE = "IMAGE\COMPUTER.BMP"
END
PRINT '   .wmf  windows metafiles'
PRINT '   .pcx  ZSoft image format' 
IF WINTVER >= "4.0." THEN
   PRINT '   .jpg  Joint Photographic Expert Group' 
END
*
CALL WIN.IMAGE(IFILE, 40,5,70,17, 0)
*
PRINT @(0,18): "The image above was displayed by :-"
PRINT '   CALL WIN.IMAGE("':IFILE:'", 40,4,70,18,0)'
*
PRINT @(0,22):"Press <CR> to continue ":
INPUT DUM:
*
STOP
*
END
