SUBROUTINE WIN.DBMSIZE(DLGNAME,WDTH,DPTH,XSTEP,YSTEP)
* Set the page size and scroll steps for a dialog box
* Compile for: GENERIC AP MD ME PI.SUB PR.SUB SQ UD UL UP UV UC IN GA
* (C) Copyright IBM Corporation 2003. All rights reserved
* Copyright (c) 1991-93. Impact Business Systems
*  
SCRIPT = ""                                            
IF WDTH = "" THEN WDTH = -1
IF DPTH = "" THEN DPTH = -1
IF WDTH > 0 AND DPTH > 0 THEN
   SCRIPT = "DialogBox MaxSize ":DLGNAME:" ":WDTH:",":DPTH
END
IF XSTEP # "" OR YSTEP # "" THEN
   IF SCRIPT # "" THEN SCRIPT = SCRIPT : ";"
   IF XSTEP = "" THEN XSTEP = 0
   IF YSTEP = "" THEN YSTEP = 0
   SCRIPT = SCRIPT : "DialogBox ScrollStep ":DLGNAME:" ":XSTEP:",":YSTEP
END
*                      
CALL WIN.COMSUB(SCRIPT)
*
RETURN
*
END
