   FUNCTION XML_FORMAT_CDATA(INSTRING)
********************************************************************
* REVISION - [12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM   - PRIMAC
* SOURCE   - FUNBP
* PROGRAM  - XML_FORMAT_CDATA
* BY       - Abdullah Jibaly, COMPUTER BUSINESS ASSOCIATES
* DATE     - 05/06/02
*
* DESCRIPTION
*
* This function formats the input string as character data for XML parsers
*
*********************************************************************
*
   XML.CDATA = INSTRING
   XML.CDATA = CHANGE(XML.CDATA,"&","&amp;")
   XML.CDATA = CHANGE(XML.CDATA,"<","&lt;")
   XML.CDATA = CHANGE(XML.CDATA,">","&gt;")
   XML.CDATA = CHANGE(XML.CDATA,"'","&apos;")
   XML.CDATA = CHANGE(XML.CDATA,'"',"&quot;")
   RETURN XML.CDATA
*
