*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INVENTORY
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - BOM.MAINT
* BY          - JULIANNE RIVERA, C.B.A
* DATE        - 08/08/91
* DESCRIPTION
*           This program provides the maintenance facility for
*           finished goods inventory.
* TASK MODS
*     18606 01/06/95 LLH ADD BILL OF MATERIAL TYPE, P OR K FOR KITTING
*
*********************************************************************
*
**** INSERT FILE EQUATES
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*---- SYSCOM setup
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*
*---- Open files
*
   OPEN "","DEPARTMENT" TO DEPARTMENT ELSE
      ERRMSG = "Cannot locate the DEPARTMENT file"
      GOTO 93000
   END
   OPEN "","CATEGORY" TO CATEGORY ELSE
      ERRMSG = "Cannot locate the CATEGORY file"
      GOTO 93000
   END
   OPEN "","COST.CNTR" TO COST.CNTR ELSE
      ERRMSG = "Cannot locate the COST.CNTR file"
      GOTO 93000
   END
   OPEN "","INVENTORY" TO INVENTORY ELSE
      ERRMSG = "Cannot locate the INVENTORY file"
      GOTO 93000
   END
   OPEN "","FNGD.BOM" TO FNGD.BOM ELSE
      ERRMSG = "Cannot locate the FNGD.BOM file"
      GOTO 93000
   END
   OPEN "","FNGD.BOM.XREF" TO FNGD.BOM.XREF ELSE
      ERRMSG = "Cannot locate the FNGD.BOM.XREF file"
      GOTO 93000
   END
   OPEN "","ICS.SCREENS" TO M.SCREENS ELSE
      ERRMSG = "Cannot locate the ICS.SCREENS file"
      GOTO 93000
   END
   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "Cannot locate the CONTROL file"
      GOTO 93000
   END
   OPEN "","COMPANY" TO COMPANY ELSE
      ERRMSG = "Cannot locate the COMPANY file"
      GOTO 93000
   END
   OPEN "","INVENTORY.XREF" TO INVENTORY.XREF ELSE
      ERRMSG = "Cannot locate the INVENTORY.XREF file"
      GOTO 93000
   END
   OPEN "","XREF.DATA" TO XREF.DATA ELSE
      ERRMSG = "Cannot locate the XREF.DATA file"
      GOTO 93000
   END
   OPEN "","PREFIX" TO PREFIX ELSE
      ERRMSG = "Cannot locate the PREFIX file"
      GOTO 93000
   END
*
*---- Get company
*
   MAT COMP.REC = ""
   CONO = ""
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO = "END" THEN GOTO 99999
*
*---- Main processing
*
   MAT EDIT.COM.DRIVER = ""
   ECD.SCRN.CNT = 1
   ECD.SCRN.NAME = "BOM.SUB"
   ECD.ACTION = 1; CALL SCRN.EDIT
*      MAT EDIT.COM = ""
*      TYP = 0; CALL EDIT.SUB
*
   ECD.SCRN.NO = 1
   MAT SCV.REC = ""
   BOMNO = ""
   CALL BOM.SUB(CONO,BOMNO,"")
   GOTO 99999
*
*---- Error routine
93000*
   ERR.TYPE = 3
   CALL SYSCOM(MAT SYSCOM.REC)
99999 END
