   SUBROUTINE CALC.QTY.FROM.DIAM(QTY,DIAM,MAT INV.CNV.REC,MAT INV.REC)
*
*T27904 cmykleb 04/12/2004 * Changes to intermec.
*COPY>ICS.CPYLIB>INV.CNV
*COPY>ICS.CPYLIB>INVENTORY
*
   UOM = INV.UNIT<1,2>
   BEGIN CASE
      CASE INV.PAP.TYPE = "ROLL"
         QTY = (((DIAM/100*DIAM/100)-(INV.CORE.DIA/100*INV.CORE.DIA/100))*100)
         QTY = INT((QTY/100)*(INV.PAP.WIDTH/10000)*(INV.FACTOR/10000)/10*100+0.5)
      CASE INV.PAP.TYPE = "LROLL" OR INV.PAP.TYPE = "PCOAT"
         QTY = (((DIAM/100*DIAM/100)-(INV.CORE.DIA/100*INV.CORE.DIA/100))*100)
         BEGIN CASE
            CASE UOM = "FT"
               QTY = INT((QTY/100)*3.1416/4*(100000/INV.FACTOR)/12+0.5)
            CASE UOM = "PC"
               QTY = INT((QTY/100)*3.1416/4*(100000/INV.FACTOR)/10+0.5)
         END CASE
   END CASE
   DIAM = DIAM * 10
   QTY = QTY * 10
   IF QTY < 0 THEN QTY = 0
   RETURN
