  SUBROUTINE CATEGORY.SUB(CONO,PLNO,NEWREC,IN.ACCT.LEN,ACCT.MASK,ACCT.MATCH)
*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.CATG
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - CATEGORY.MAINT
* BY          - JIHAD YAMOUT, C.B.A
* DATE        - 10/25/83
* DESCRIPTION - This program create and maintain category code
*               information.
*
* MOD 09/24/94 CLW Task 17919 Add accrual accounts
*
*T26556 adelgado 06/26/2002 * Add a field for inter-divisional transfer
*                             (GL).
*ENDDOC
*********************************************************************
*
***** FILE INSERTS
*
*COPY>ICS.CPYLIB>CATEGORY
*COPY>PMC.CPYLIB>GLTABLE
*COPY>PMC.CPYLIB>COA
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
**** SETUP SYSTEM ERRMSGES
*
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
*
  UNKNOWN = STR('?',30)
  MATREAD GLTABLE.REC FROM CONTROL,CONO:"GLTABLE" ELSE
    MAT GLTABLE.REC = ""
  END
  ESN = ECD.SCRN.NO
  IF NEWREC THEN
    ECD.NUM = 1; SCV.REC(ECD.NUM)<ESN> = PLNO
    ECD.ACTION = 5; CALL SCRN.EDIT
    ECD.NUM = 2; SCV.REC(ECD.NUM)<ESN> = CATG.DESC
    ECD.ACTION = 5; CALL SCRN.EDIT
    * LIMIT = 15     ;* T26556
    LIMIT = 16       ;* T26556
    FOR II = 1 TO LIMIT
      * ON II GOSUB 1000,1050,1075,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200     ;* T26556
      ON II GOSUB 1000,1050,1075,1100,1200,1300,1400,1500,1600,1650,1700,1800,1900,2000,2100,2200      ;* T26556
      IF ECD.RET.VALUE = 'END' THEN LIMIT = 0
    NEXT II
    IF LIMIT THEN
      NEWREC = 0
    END ELSE
      NEWREC = "END"
      GOTO 99999
    END
  END ELSE
    SCV.REC(1)<ESN> = PLNO
    SCV.REC(2)<ESN> = CATG.DESC
    MATREAD COA.REC FROM COA, CONO:CATG.INV ELSE
      MAT COA.REC = ''; COA.DESC = UNKNOWN
    END
    SCV.REC(10)<ESN> = CATG.INV ACCT.MASK
    SCV.REC(11)<ESN> = COA.DESC
    MATREAD COA.REC FROM COA, CONO:CATG.ADJ ELSE
      MAT COA.REC = ''; COA.DESC = UNKNOWN
    END
    SCV.REC(12)<ESN> = CATG.ADJ ACCT.MASK
    SCV.REC(13)<ESN> = COA.DESC
    MATREAD COA.REC FROM COA, CONO:CATG.WIP ELSE
      MAT COA.REC = ''; COA.DESC = UNKNOWN
    END
    SCV.REC(14)<ESN> = CATG.WIP ACCT.MASK
    SCV.REC(15)<ESN> = COA.DESC
    MATREAD COA.REC FROM COA, CONO:CATG.COG ELSE
      MAT COA.REC = ''; COA.DESC = UNKNOWN
    END
    SCV.REC(16)<ESN> = CATG.COG ACCT.MASK
    SCV.REC(17)<ESN> = COA.DESC
    MATREAD COA.REC FROM COA, CONO:CATG.VOH.WIP ELSE
      MAT COA.REC = ''; COA.DESC = UNKNOWN
    END
    SCV.REC(18)<ESN> = CATG.VOH.WIP ACCT.MASK
    SCV.REC(19)<ESN> = COA.DESC
    MATREAD COA.REC FROM COA, CONO:CATG.VOH ELSE
      MAT COA.REC = ''; COA.DESC = UNKNOWN
    END
    SCV.REC(20)<ESN> = CATG.VOH ACCT.MASK
    SCV.REC(21)<ESN> = COA.DESC
    MATREAD COA.REC FROM COA, CONO:CATG.VOH.APL ELSE
      MAT COA.REC = ''; COA.DESC = UNKNOWN
    END
    SCV.REC(22)<ESN> = CATG.VOH.APL ACCT.MASK
    SCV.REC(23)<ESN> = COA.DESC
    MATREAD COA.REC FROM COA, CONO:CATG.FOH.WIP ELSE
      MAT COA.REC = ''; COA.DESC = UNKNOWN
    END
    SCV.REC(24)<ESN> = CATG.FOH.WIP ACCT.MASK
    SCV.REC(25)<ESN> = COA.DESC
    MATREAD COA.REC FROM COA, CONO:CATG.FOH ELSE
      MAT COA.REC = ''; COA.DESC = UNKNOWN
    END
    SCV.REC(26)<ESN> = CATG.FOH ACCT.MASK
    SCV.REC(27)<ESN> = COA.DESC
    MATREAD COA.REC FROM COA, CONO:CATG.FOH.APL ELSE
      MAT COA.REC = ''; COA.DESC = UNKNOWN
    END
    SCV.REC(28)<ESN> = CATG.FOH.APL ACCT.MASK
    SCV.REC(29)<ESN> = COA.DESC
    MATREAD COA.REC FROM COA, CONO:CATG.INV.VAR ELSE
      MAT COA.REC = ''; COA.DESC = UNKNOWN
    END
    SCV.REC(31)<ESN> = CATG.INV.VAR ACCT.MASK
    SCV.REC(32)<ESN> = COA.DESC
    MATREAD COA.REC FROM COA, CONO:CATG.SHIP.WIP ELSE
      MAT COA.REC = ''; COA.DESC = UNKNOWN
    END
    SCV.REC(6)<ESN> = CATG.SHIP.WIP ACCT.MASK
    SCV.REC(7)<ESN> = COA.DESC
    MATREAD COA.REC FROM COA, CONO:CATG.ACCRU.LIAB ELSE
      MAT COA.REC = ''; COA.DESC = UNKNOWN
    END
    SCV.REC(33)<ECD.SCRN.NO> = CATG.ACCRU.LIAB ACCT.MASK
    SCV.REC(34)<ECD.SCRN.NO> = COA.DESC
    MATREAD COA.REC FROM COA, CONO:CATG.COS ELSE
      MAT COA.REC = ''; COA.DESC = UNKNOWN
    END
    SCV.REC(35)<ECD.SCRN.NO> = CATG.COS ACCT.MASK
    SCV.REC(36)<ECD.SCRN.NO> = COA.DESC
    MATREAD COA.REC FROM COA, CONO:CATG.AP.ACCT ELSE
      MAT COA.REC = ''; COA.DESC = UNKNOWN
    END
    SCV.REC(37)<ECD.SCRN.NO> = CATG.AP.ACCT ACCT.MASK
    SCV.REC(38)<ECD.SCRN.NO> = COA.DESC
    * T26556 v
    MATREAD COA.REC FROM COA, CONO:CATG.INTER.DIV ELSE
      MAT COA.REC = ''; COA.DESC = UNKNOWN
    END
    SCV.REC(39)<ESN> = CATG.INTER.DIV ACCT.MASK
    SCV.REC(40)<ESN> = COA.DESC
    * T26556 ^
    ECD.ACTION = 3; CALL SCRN.EDIT
  END
*
  MORE = 1
  LOOP
    ECD.NUM = 30; SCV.REC(ECD.NUM)<ESN> = ""
    ECD.ACTION = 4; CALL SCRN.EDIT
    OPTION = ECD.RET.VALUE
    BEGIN CASE
      CASE OPTION = 'E' OR OPTION = 'END'
        MORE = 0
      CASE NOT(NUM(OPTION))
      * T26556 v
      * CASE OPTION < 1 OR OPTION > 15
      CASE OPTION < 1 OR OPTION > 16
      CASE 1
        * ON OPTION GOSUB 1000,1050,1075,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200
        ON OPTION GOSUB 1000,1050,1075,1100,1200,1300,1400,1500,1600,1650,1700,1800,1900,2000,2100,2200
      * T26556 ^
    END CASE
  WHILE MORE DO REPEAT
  GOTO 99999
*
*--- ACCURUAL ACCOUNTS     Task 17919
*
1000 ECD.NUM = 33
  GL.DEFAULT = GLTB.MT.ACCRU.LIAB
  ACCT.NO = CATG.ACCRU.LIAB; GOSUB 5000
  CATG.ACCRU.LIAB = ACCT.NO
  RETURN
1050 ECD.NUM = 35
  GL.DEFAULT = GLTB.MT.COS
  ACCT.NO = CATG.COS; GOSUB 5000
  CATG.COS = ACCT.NO
  RETURN
1075 ECD.NUM = 37
  GL.DEFAULT = GLTB.MT.AP.ACCT
  ACCT.NO = CATG.AP.ACCT; GOSUB 5000
  CATG.AP.ACCT = ACCT.NO
  RETURN
1100 ECD.NUM = 10
  GL.DEFAULT = GLTB.INV
  ACCT.NO = CATG.INV; GOSUB 5000
  CATG.INV = ACCT.NO
  RETURN
1200 ECD.NUM = 12
  GL.DEFAULT = GLTB.INV.ADJ
  ACCT.NO = CATG.ADJ; GOSUB 5000
  CATG.ADJ = ACCT.NO
  RETURN
1300 ECD.NUM = 14
  GL.DEFAULT = GLTB.MT.DIR.WIP
  ACCT.NO = CATG.WIP; GOSUB 5000
  CATG.WIP = ACCT.NO
  RETURN
1400 ECD.NUM = 16
  GL.DEFAULT = GLTB.MT.DIR.COG
  ACCT.NO = CATG.COG; GOSUB 5000
  CATG.COG = ACCT.NO
  RETURN
1500 ECD.NUM = 31
  GL.DEFAULT = GLTB.FNGD.VAR
  ACCT.NO = CATG.INV.VAR; GOSUB 5000
  CATG.INV.VAR = ACCT.NO
  RETURN
1600 ECD.NUM = 6
  GL.DEFAULT = GLTB.SHIP.WIP
  ACCT.NO = CATG.SHIP.WIP; GOSUB 5000
  CATG.SHIP.WIP = ACCT.NO
  RETURN
* T26556 v
1650 ECD.NUM = 39
  GL.DEFAULT = GLTB.IC.INT.DIV
  ACCT.NO = CATG.INTER.DIV; GOSUB 5000
  CATG.INTER.DIV = ACCT.NO
  RETURN
* T26556 ^
1700 ECD.NUM = 18
  GL.DEFAULT = GLTB.MT.VOH.WIP
  ACCT.NO = CATG.VOH.WIP; GOSUB 5000
  CATG.VOH.WIP = ACCT.NO
  RETURN
1800 ECD.NUM = 20
  GL.DEFAULT = GLTB.MT.VOH.COG
  ACCT.NO = CATG.VOH; GOSUB 5000
  CATG.VOH = ACCT.NO
  RETURN
1900 ECD.NUM = 22
  GL.DEFAULT = GLTB.MT.VOH.APL
  ACCT.NO = CATG.VOH.APL; GOSUB 5000
  CATG.VOH.APL = ACCT.NO
  RETURN
2000 ECD.NUM = 24
  GL.DEFAULT = GLTB.MT.FOH.WIP
  ACCT.NO = CATG.FOH.WIP; GOSUB 5000
  CATG.FOH.WIP = ACCT.NO
  RETURN
2100 ECD.NUM = 26
  GL.DEFAULT = GLTB.MT.FOH.COG
  ACCT.NO = CATG.FOH; GOSUB 5000
  CATG.FOH = ACCT.NO
  RETURN
2200 ECD.NUM = 28
  GL.DEFAULT = GLTB.MT.FOH.APL
  ACCT.NO = CATG.FOH.APL; GOSUB 5000
  CATG.FOH.APL = ACCT.NO
  RETURN
5000 SCV.REC(ECD.NUM)<ESN> = ''; ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.MAXL = IN.ACCT.LEN
  ECD.DEFAULT = GL.DEFAULT
  ECD.VALDAT.CODE = '2'; ECD.VALDAT.FILE = COA; ECD.PREFIX.ID = CONO
  SCV.REC(ECD.NUM)<ESN> = ACCT.NO
  ECD.PATRN = ACCT.MATCH
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
    ACCT.NO = ECD.RET.VALUE
    FOR L = 1 TO COA.REC.SIZE; COA.REC(L) = ECD.VALDAT.ITEM<L>; NEXT L
    SCV.REC(ECD.NUM)<ESN> = ACCT.NO ACCT.MASK
    ECD.ACTION = 5; CALL SCRN.EDIT
    ECD.NUM = ECD.NUM + 1; SCV.REC(ECD.NUM)<ESN> = COA.DESC
    ECD.ACTION = 5; CALL SCRN.EDIT
  END
  RETURN
*
***** CALLS FOR SYSCOM
*
91000 ERR.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
99999 *
  ECD.ACTION=99;CALL SCRN.EDIT
  RETURN
END
