SUBROUTINE CONV.CST.TO.BUY (RET_VALUE,CONO,PROD,COST.QTY)
*********************************************************************     
* REVISION    - [12.0]                                                    
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)  
* SYSTEM      - PRIMAC                                                    
* SOURCE      - ICSBP                                                     
* PROGRAM     - CONV.CST.TO.STK                                                   
* BY          - EDVARD PITKA                                              
* DATE        - 12/11/02
* DESCRIPTION                                                             
*
* THIS PROGRAM WAS CREATED TO CALCULATE QTY IN BUY UOM
*
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.CNV
OPEN '','INVENTORY' TO INVENTORY ELSE STOP
INV.ID=CONO:PROD
MATREAD INV.REC FROM INVENTORY,INV.ID THEN
  BUY.UOM=INV.UNIT<1,1>
  CST.UOM=INV.UNIT<1,3>
  BEGIN CASE
    CASE CST.UOM='LBS' AND BUY.UOM='LBS'
      RET_VALUE=OCONV((COST.QTY/10),"MD2")
    CASE CST.UOM='LBS' AND BUY.UOM='SHT'
      TMP=(COST.QTY/INV.M.WT)
      TMP=INT(TMP+.5)
      RET_VALUE=TMP
    CASE CST.UOM='MSI' AND BUY.UOM='PC'
      TMP=(COST.QTY*10)/(INV.PAP.WIDTH/100)
      TMP=INT(TMP+.5)
      RET_VALUE=TMP
    CASE CST.UOM='MSI' AND BUY.UOM='FT'
      TMP=(COST.QTY*10000)/(12*INV.PAP.WIDTH)
      TMP=INT(TMP+.5)
      RET_VALUE=TMP
    CASE CST.UOM='MSI' AND BUY.UOM='MSI'
      RET_VALUE=COST.QTY/1000
    CASE 1
TMP=COST.QTY/1000/INV.SBR
      RET_VALUE=TMP
  END CASE
END
END
