*
*   > COMMON STATEMENTS
*
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - CONVERT.UOM
* BY          - epitka; CBA
* DATE        - 04/10/2002
* DESCRIPTION -
*
*ENDDOC
**********************************************
*   CPYLIBS
*
*   FILE OPENS
*
*   INITIALIZATION SECTION
*
*   BODY OF PROGRAM SECTION
*
*   STANDARD SUBROUTINES
*
91000 PRINT @(0,23):ERRMSG:CL:
      INPUT XX:
      PRINT @(0,23):CL:
      RETURN
99999 RETURN
   END
