SUBROUTINE CONV.QTY(STK.QTY,CONO,PROD.NUM,CST.QTY)
*************************************************************
* REVISION    - [10.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - CONV.QTY
* BY          - JULIANNE RIVERA, VERCOM SOFTWARE, INC
* DATE        - 11/08/96
* DESCRIPTION - This program converts a cost quantity to a stock quantity
*T21788 ct6 08/29/1997 * Read the category record for FNGD items
*ENDDOC
*************************************************************
*
*---- FILE EQUATES
*
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.CNV
*COPY>ICS.CPYLIB>CATEGORY
*COPY>CPYLIB>CHAR
OPEN '','INVENTORY' TO INVENTORY ELSE CONV.QTY = "INV MISSING"
OPEN '','CATEGORY' TO CATEGORY ELSE STK.QTY = "CAT MISSING"
MATREAD INV.REC FROM INVENTORY, CONO:PROD.NUM ELSE
  MAT INV.REC = ""
END
MATREAD CATG.REC FROM CATEGORY, CONO:INV.LINE ELSE MAT CATG.REC = ""
*COPY>ICSBP>INV.UM.CNV
IF CST.QTY < 0 THEN
  STK.QTY = OCONV(INT(((CST.QTY/ICR.DV1)*ICR.MT1)/ICR.DV2-.5),ICR.CNV)
END ELSE
  STK.QTY = OCONV(INT(((CST.QTY/ICR.DV1)*ICR.MT1)/ICR.DV2+.5),ICR.CNV)
END
END
