SUBROUTINE CONV.CST.TO.STK (RET_VALUE,CONO,PROD,COST.QTY)
*********************************************************************     
* REVISION    - [12.0]                                                    
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)  
* SYSTEM      - PRIMAC                                                    
* SOURCE      - ICSBP                                                     
* PROGRAM     - CONV.CST.TO.STK                                                   
* BY          - EDVARD PITKA                                              
* DATE        - 12/11/02
* DESCRIPTION                                                             
*
* THIS PROGRAM WAS CREATED TO CALCULATE QTY IN STOCK UOM
* IT IS USED IN DICT PHYSICAL.INV FOR REGULAR ADJUSTMENTS 
* EDIT LISTING. THIS WAY EDIT LISTING DID NOT HAVE TO
* BE REWRITEN FROM PROC TO BASIC PROGRAM.
* IT IS ALSO USED IN DAILY STOCK JOURNAL IN INAH_STK_QTY DICT.
*
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.CNV
DEFFUN CALC.STK.QTY(CST.QTY,MAT INV.CNV,ROND,LN)
OPEN '','INVENTORY' TO INVENTORY ELSE STOP
PCNT=DCOUNT(PROD,@VM)
FOR PIDX=1 TO PCNT
  INV.ID=CONO:PROD<1,PIDX>
  MATREAD INV.REC FROM INVENTORY,INV.ID THEN
*COPY>ICSBP>INV.UM.CNV
    ROND='' ; LN=''
    STK.QTY=CALC.STK.QTY(COST.QTY<1,PIDX>,MAT INV.CNV.REC,ROND,LN)
    STK.QTY=OCONV(STK.QTY,ICR.CNV)
    RET_VALUE<1,-1>=STK.QTY
  END
NEXT PIDX
