* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*COPY>ICS.CPYLIB>INV.CNV
*COPY>CPYLIB>CHAR
*
5*
      MAT INV.CNV.REC = ""
      PRINT @(-1)
      PRINT @(0,4) : 'UNIT TO CONVERT FROM :' :
      PRINT @(47,4): 'M/WEIGHT :' :
      PRINT @(2,6) : 'UNIT TO CONVERT TO :' :
      PRINT @(44,6): 'PAPER WIDTH :' :
      PRINT @(44,8): 'STOCK RATIO :' :
      PRINT @(7,10): 'FROM QUANTITY :' :
      PRINT @(44,10):'TO QUANTITY :' :
      PROMPT ''
      VALID = ''
      ICR.CNV = 'MD0'
      ICR.CNV<2> = 'MD0'
10*
      PRINT @(23,4) :
      INPUT FUNIT :
      BEGIN CASE
      CASE FUNIT = 'LBS'
         TUNIT = 'SHT'
         ICR.CNV<1> = 'MD3'
      CASE FUNIT = 'SHT'
         TUNIT = 'LBS'
         ICR.CNV<2> = 'MD3'
      CASE FUNIT = 'PC'
         VALID = 'FT' : VM : 'MSI'
      CASE FUNIT = 'FT'
         VALID = 'PC' : VM : 'MSI'
      CASE FUNIT = 'MSI'
         ICR.CNV<1> = 'MD3'
         VALID = 'FT' : VM : 'PC'
      CASE FUNIT = "STK"
         TUNIT = "ORD"
         ICR.CNV<1> = "MD3"
         ICR.CNV<2> = "MD3"
      CASE FUNIT = "ORD"
         TUNIT = "STK"
         ICR.CNV<1> = "MD3"
         ICR.CNV<2> = "MD3"
      CASE 1
         GOTO 99999
      END CASE
      IF VALID = '' THEN
         PRINT @(23,6) : TUNIT :
         IF TUNIT = "SHT" OR TUNIT = "LBS" THEN
            PRINT @(58,4) :
            INPUT VALUE :
            M.WT = VALUE
            IF NOT(NUM(VALUE)) THEN GOTO 99999
            OVALUE = INT(M.WT)
            IF OVALUE # VALUE THEN GOTO 99999
            PRINT @(58,4) : OVALUE "R#10" :
         END ELSE
            PRINT @(58,8) :
            INPUT VALUE :
            S.B.R = VALUE
            IF NOT(NUM(VALUE)) THEN GOTO 99999
            OVALUE = INT(S.B.R)
            IF OVALUE # VALUE THEN GOTO 99999
            PRINT @(58,8) : OVALUE "R#10" :
         END
         GOTO 100
      END
20*
      PRINT @(23,6) :
      INPUT TUNIT :
      LOCATE TUNIT IN VALID<1>,1 SETTING FND ELSE
         PRINT @(23,6) : SPACE(20) :
         GOTO 20
      END
      IF TUNIT = 'MSI' THEN ICR.CNV<2> = "MD3"
      IF VALID # '' THEN
         PRINT @(58,6) :
         INPUT VALUE :
         WID = ICONV(VALUE,"MD4")
         OVALUE = OCONV(WID,"MD4")
         IF OVALUE # VALUE THEN GOTO 99999
         PRINT @(58,6) : OVALUE "R#10" :
      END
100*
      PRINT @(23,10):
      INPUT VALUE :
      FQTY = ICONV(VALUE,ICR.CNV<1>)
      OVALUE = OCONV(FQTY,ICR.CNV<1>)
      IF VALUE # OVALUE THEN GOTO 5
      BEGIN CASE
      CASE FUNIT = "ORD"
         ICR.DV1 = S.B.R
         ICR.MT1 = 1
         ICR.DV2 = 1
         TQTY = INT(((FQTY/ICR.MT1)*ICR.DV1)*ICR.DV2+.5)
         FQTY = INT(((TQTY/ICR.DV1)*ICR.MT1)/ICR.DV2+.5)
      CASE FUNIT = "STK"
         ICR.DV1 = S.B.R
         ICR.MT1 = 1
         ICR.DV2 = 1
         TQTY = INT(((FQTY/ICR.DV1)*ICR.MT1)/ICR.DV2+.5)
         FQTY = INT(((TQTY/ICR.MT1)*ICR.DV1)*ICR.DV2+.5)
      CASE FUNIT = "SHT"
         ICR.DV1 = M.WT
         ICR.MT1 = 1
         ICR.DV2 = 1
         TQTY = INT(((FQTY/ICR.MT1)*ICR.DV1)*ICR.DV2+.5)
         FQTY = INT(((TQTY/ICR.DV1)*ICR.MT1)/ICR.DV2+.5)
      CASE FUNIT = "LBS"
         ICR.DV1 = M.WT
         ICR.MT1 = 1
         ICR.DV2 = 1
         TQTY = INT(((FQTY/ICR.DV1)*ICR.MT1)/ICR.DV2+.5)
         FQTY = INT(((TQTY/ICR.MT1)*ICR.DV1)*ICR.DV2+.5)
      CASE FUNIT = "MSI" AND TUNIT = "PC"
         ICR.DV1 = WID / 100
         ICR.MT1 = 10
         ICR.DV2 = 1
         TQTY = INT(((FQTY/ICR.DV1)*ICR.MT1)/ICR.DV2+.5)
         FQTY = INT(((TQTY/ICR.MT1)*ICR.DV1)*ICR.DV2+.5)
      CASE FUNIT = "MSI" AND TUNIT = "FT"
         ICR.DV1 = WID / 100
         ICR.MT1 = 100
         ICR.DV2 = 12
         TQTY = INT(((FQTY/ICR.DV1)*ICR.MT1)/ICR.DV2+.5)
         FQTY = INT(((TQTY/ICR.MT1)*ICR.DV1)*ICR.DV2+.5)
      CASE FUNIT = "FT" AND TUNIT = "MSI"
         ICR.DV1 = WID / 100
         ICR.MT1 = 100
         ICR.DV2 = 12
         TQTY = INT(((FQTY/ICR.MT1)*ICR.DV1)*ICR.DV2+.5)
         FQTY = INT(((TQTY/ICR.DV1)*ICR.MT1)/ICR.DV2+.5)
      CASE FUNIT = "FT" AND TUNIT = "PC"
         ICR.DV1 = WID / 100
         ICR.MT1 = 100
         ICR.DV2 = 12
         ICR.DV1<2> = WID / 100
         ICR.MT1<2> = 10
         ICR.DV2<2> = 1
         MSI = INT(((FQTY/ICR.MT1<1>)*ICR.DV1<1>)*ICR.DV2<1>+.5)
         TQTY = INT(((MSI/ICR.DV1<2>)*ICR.MT1<2>)/ICR.DV2<2>+.5)
         MSI = INT(((TQTY/ICR.MT1<2>)*ICR.DV1<2>)*ICR.DV2<2>+.5)
         FQTY = INT(((MSI/ICR.DV1<1>)*ICR.MT1<1>)/ICR.DV2<1>+.5)
      CASE FUNIT = "PC" AND TUNIT = "MSI"
         ICR.DV1 = WID / 100
         ICR.MT1 = 10
         ICR.DV2 = 1
         TQTY = INT(((FQTY/ICR.MT1)*ICR.DV1)*ICR.DV2+.5)
         FQTY = INT(((TQTY/ICR.DV1)*ICR.MT1)/ICR.DV2+.5)
      CASE FUNIT = "PC" AND TUNIT = "FT"
         ICR.DV1 = WID / 100
         ICR.MT1 = 10
         ICR.DV2 = 1
         ICR.DV1<2> = WID / 100
         ICR.MT1<2> = 100
         ICR.DV2<2> = 12
         MSI = INT(((FQTY/ICR.MT1<1>)*ICR.DV1<1>)*ICR.DV2<1>+.5)
         TQTY = INT(((MSI/ICR.DV1<2>)*ICR.MT1<2>)/ICR.DV2<2>+.5)
         MSI = INT(((TQTY/ICR.MT1<2>)*ICR.DV1<2>)*ICR.DV2<2>+.5)
         FQTY = INT(((MSI/ICR.DV1<1>)*ICR.MT1<1>)/ICR.DV2<1>+.5)
      END CASE
      PRINT @(23,10) : OCONV(FQTY,ICR.CNV<1>) "R#12" : " " : FUNIT :
      PRINT @(58,10) : OCONV(TQTY,ICR.CNV<2>) "R#12" : " " : TUNIT :
      PRINT @(0,23) : CL : 'HIT <RETURN> TO CONTINUE, OR (E)XIT : ' :
      INPUT X :
      IF X # '' THEN GOTO 99999
      PRINT @(23,10) : SPACE(20) :
      PRINT @(58,10) : SPACE(20) :
      GOTO 100
99999*
END
