*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM        - PRIMAC
* PROGRAM       - DEL.SPEC.PROD
* BY            - JIHAD YAMOUT , C.B.A
* DATE          - 04/28/84
* DESCRIPTION   - This pgm deletes all special products with no activity.
*ENDDOC
*T29194 lross 05/14/2008 * Update to REV12- Include OPS.
*********************************************************************
**** INSERT FILES EQUATES
*COPY>ICS.CPYLIB>INV.STATS
*COPY>ICS.CPYLIB>INV.JOB.STATS
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.WHSE.LOC
*COPY>ICS.CPYLIB>INV_RECEIPTS ;*T29194 v
*COPY>ICS.CPYLIB>INV_RECP_WHSE ;*T29194 v
*COPY>ICS.CPYLIB>FNGD.STATS
*COPY>ICS.CPYLIB>FNGD.JOB.STATS
*COPY>PMC.CPYLIB>COMPANY
*T29194 ^
*COPY>ICS.CPYLIB>SPECIAL.PROD
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
***
*
MAT SPD.REC = "" ; MAT IWH.REC = "" ; MAT IWLO.REC = "" ; MAT INV.REC = ""
MAT INV.STAT.REC = "" ; MAT INV.JS.REC = ""
*
**** SETUP ERRMSG ROUTINE
*
SYS.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
*
**** PROCREAD
*
PROCREAD INBUFF ELSE
   ERRMSG = "MUST RUN FROM PROC"
   GOTO 93000
END
CONO=INBUFF<1> ;*T29194
DEL.FLG = INBUFF<6>
IF DEL.FLG = 'Y' THEN DEL.FLG = 1 ELSE DEL.FLG = 0
*
***** OPEN FILES
OPEN '','INVENTORY' TO INVENTORY ELSE
   ERRMSG = 'INVENTORY FILE IS MISSING'
   GOTO 93000
END
OPEN '','INV.STATS' TO INV.STATS ELSE
   ERRMSG = "INV.STATS FILE IS MISSING" ; GOTO 93000
END
OPEN '','INV.JOB.STATS' TO INV.JOB.STATS ELSE
   ERRMSG = "INV.JOB.STATS FILE IS MISSING" ; GOTO 93000
END
OPEN '','INV.WHSE' TO INV.WHSE ELSE
   ERRMSG = "INV.WHSE FILE IS MISSING" ; GOTO 93000
END
OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE
   ERRMSG = "INV.WHSE.LOC FILE IS MISSING" ; GOTO 93000
END
OPEN '','INVENTORY.XREF' TO INVENTORY.XREF ELSE
   ERRMSG = 'INVENTORY.XREF FILE IS MISSING'
   GOTO 93000
END
*T29194 v
OPEN '','INV_RECEIPTS' TO INV_RECEIPTS ELSE
   ERRMSG = "INV_RECEIPTS FILE IS MISSING" ; GOTO 93000
END
OPEN '','INV_RECP_WHSE' TO INV_RECP_WHSE ELSE
   ERRMSG = "INV_RECP_WHSE FILE IS MISSING" ; GOTO 93000
END
OPEN '','INV_SERIAL' TO INV_SERIAL ELSE
   ERRMSG = "INV_SERIAL FILE IS MISSING" ; GOTO 93000
END
OPEN '','INV_SERIAL_DELETED' TO INV_SERIAL_DELETED ELSE
   ERRMSG = "INV_SERIAL_DELETED FILE IS MISSING" ; GOTO 93000
END
OPEN '','FNGD.STATS' TO FNGD.STATS ELSE
   ERRMSG = "FNGD.STATS FILE IS MISSING" ; GOTO 93000
END
OPEN '','FNGD.JOB.STATS' TO FNGD.JOB.STATS ELSE
   ERRMSG = "FNGD.JOB.STATS FILE IS MISSING" ; GOTO 93000
END
OPEN '','INV.FNGD' TO INV.FNGD ELSE
   ERRMSG = "INV.FNGD FILE IS MISSING" ; GOTO 93000
END
OPEN '','COMPANY' TO COMPANY ELSE
   ERRMSG = "COMPANY FILE IS MISSING" ; GOTO 93000
END
*T29194 ^
OPEN '','SPECIAL.PROD' TO SPECIAL.PROD ELSE
   ERRMSG = 'SPECIAL.PROD FILE IS MISSING'
   GOTO 93000
END
OPEN '','PREFIX' TO PREFIX ELSE
   ERRMSG = 'PREFIX FILE IS MISSING'
   GOTO 93000
END
*T29194 v
MATREAD COMP.REC FROM COMPANY,CONO ELSE MAT COMP.REC = ''
*
***** MAIN PROCESS
DATA = 1
LOOP
   READNEXT KEY ELSE DATA = 0
   CONO = KEY[1,3]
   PROD.NO = KEY[4,99]
WHILE DATA = 1 DO
   MATREADU INV.REC FROM INVENTORY , KEY ELSE
      MAT INV.REC = '' ; GOTO 111
   END
   MAT SPD.REC = ""
   WHSE.CNT = COUNT(INV.WHSE.CODE, VM) + (INV.WHSE.CODE # "")
   FOR A = WHSE.CNT TO 1 STEP -1
      MATREADU IWH.REC FROM INV.WHSE, KEY:"!":INV.WHSE.CODE<1,A> ELSE
         MAT IWH.REC = ""
      END
      MATREADU INV.STAT.REC FROM INV.STATS , KEY:"!":INV.WHSE.CODE<1,A> ELSE
         MAT INV.STAT.REC = ''
      END
      PO.QTY = 0
*T29194 v
      DEL.TEST = 0
      IF INV.M.LINE = 'FNGD' AND CO.OPS = 'Y' THEN
         MATREADU FGS.REC FROM FNGD.STATS, KEY:"!":INV.WHSE.CODE<1,A> ELSE
            MAT FGS.REC = ''
         END
         PO.QTY = SUM(FGS.M.QTY)
         IF PO.QTY * 1 = 0 AND IWH.ON.HAND * 1 = 0 AND FGS.ORDER = "" AND ISTAT.JOB = "" THEN DEL.TEST = 1
      END ELSE
         PO.CNT = DCOUNT(ISTAT.PO.QTY, VM)
         FOR XX = 1  TO PO.CNT
            PO.QTY = PO.QTY + ISTAT.PO.QTY<1,XX>
         NEXT XX
         IF PO.QTY * 1 = 0 AND IWH.ON.HAND * 1 = 0 AND ISTAT.JOB = "" THEN DEL.TEST = 1
      END
*     IF PO.QTY * 1 = 0 AND IWH.ON.HAND * 1 = 0 AND ISTAT.JOB = "" THEN
      IF DEL.TEST THEN
*T29194 ^
         LOC.CNT = COUNT(IWH.LOC, VM) + (IWH.LOC # "")
         FOR DL = LOC.CNT TO 1 STEP -1
            MATREADU IWLO.REC FROM INV.WHSE.LOC , KEY:"!":INV.WHSE.CODE<1,A>:"!":IWH.LOC<1,DL> ELSE
               RELEASE INV.WHSE.LOC , KEY:"!":INV.WHSE.CODE<1,A>:"!":IWH.LOC<1,DL>
               MAT IWLO.REC = ""
            END
            IF IWLO.LOC.ON.HAND + 0 = 0 THEN
*T29194 v
*               IF DEL.FLG THEN DELETE INV.WHSE.LOC , KEY:"!":INV.WHSE.CODE<1,A>:"!":IWH.LOC<1,DL>
               IF DEL.FLG THEN
                  FOR S = DCOUNT(IWLO.SERIAL,VM) TO 1 STEP -1
                     DELETE INV_SERIAL, CONO:IWLO.SERIAL<1,S>
                  NEXT S
*T29194 ^
                  DELETE INV.WHSE.LOC , KEY:"!":INV.WHSE.CODE<1,A>:"!":IWH.LOC<1,DL>
                  IWH.LOC = DELETE(IWH.LOC,1,DL,0)
               END
            END ELSE
               RELEASE INV.WHSE.LOC , KEY:"!":INV.WHSE.CODE<1,A>:"!":IWH.LOC<1,DL>
            END
         NEXT DL
         IF IWH.LOC = "" AND DEL.FLG THEN
*T29194 v
            FOR R = DCOUNT(IWH.RECP.NO,VM) TO 1 STEP -1
               MATREADU IRW.REC FROM INV_RECP_WHSE,CONO:IWH.RECP.NO<1,R>:"!":INV.WHSE.CODE<1,A> THEN
                  FOR S = DCOUNT(IRW.SERIAL.NO,VM) TO 1 STEP -1
                     DELETE INV_SERIAL_DELETED, CONO:IWLO.SERIAL<1,S>
                  NEXT S
                  DELETE INV_RECP_WHSE,CONO:IWH.RECP.NO<1,R>:"!":INV.WHSE.CODE<1,A>
               END ELSE RELEASE INV_RECP_WHSE,CONO:IWH.RECP.NO<1,R>:"!":INV.WHSE.CODE<1,A>
               MATREADU INVR.REC FROM INV_RECEIPTS,CONO:IWH.RECP.NO<1,R> THEN
                  DELETE INV_RECEIPTS,CONO:IWH.RECP.NO<1,R>
               END ELSE RELEASE INV_RECEIPTS,CONO:IWH.RECP.NO<1,R>
            NEXT R
*T29194 ^
            DELETE INV.WHSE , KEY:"!":INV.WHSE.CODE<1,A>
            DELETE INV.STATS, KEY:"!":INV.WHSE.CODE<1,A>
            DELETE FNGD.STATS, KEY:"!":INV.WHSE.CODE<1,A>
         END ELSE
            RELEASE INV.WHSE , KEY:"!":INV.WHSE.CODE<1,A>
            RELEASE INV.STATS, KEY:"!":INV.WHSE.CODE<1,A>
            RELEASE FNGD.STATS, KEY:"!":INV.WHSE.CODE<1,A>
         END
         SPD.WHSE<1,A> = INV.WHSE.CODE<1,A>
         INV.WHSE.CODE = DELETE(INV.WHSE.CODE,1,A,0)
      END ELSE
         RELEASE INV.WHSE , KEY:"!":INV.WHSE.CODE<1,A>
         RELEASE INV.STATS, KEY:"!":INV.WHSE.CODE<1,A>
         RELEASE FNGD.STATS, KEY:"!":INV.WHSE.CODE<1,A>
      END
   NEXT A
   IF INV.WHSE.CODE = '' THEN
      SPD.FULL.DESC = INV.FULL.DESC
      SPD.M.LINE = INV.M.LINE
      SPD.LINE = INV.LINE
      MATWRITE SPD.REC ON SPECIAL.PROD , KEY
*T29194 CALL GEN.XREF.MAINT(CONO,PROD.NO,INV.FULL.DESC,"",INVENTORY.XREF,PREFIX)
      IF DEL.FLG THEN CALL GEN.XREF.MAINT(CONO,PROD.NO,INV.FULL.DESC,"",INVENTORY.XREF,PREFIX)
      IF DEL.FLG THEN DELETE INVENTORY ,KEY; DELETE INV.FNGD, KEY ;*T29194
   END ELSE
      IF DEL.FLG THEN
         MATWRITE INV.REC ON INVENTORY ,KEY
      END ELSE
         RELEASE INVENTORY, KEY
      END
   END
111*
   RELEASE
REPEAT
GOTO 99999
*
***** CALLS FOR SYSCOM
*
91000*
ERR.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
RETURN
92000*
ERR.TYPE = 2
CALL SYSCOM(MAT SYSCOM.REC)
RETURN
93000*
ERR.TYPE = 3
CALL SYSCOM(MAT SYSCOM.REC)
99999*
END
