* REVISION   -[12.0]
*T25740 epitka 01/11/2002*REV12
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
ERRMSG=""
TOT.COST=0
TOT.SALE=0
WFND=0
BEGIN CASE
  CASE RECV.QTY > 0
    WFND=DCOUNT(IWH.RECP.NO,VM)+1
    IWH.DATE.FI<1,WFND>=RECV.DATE
    IWH.RECV.FI<1,WFND>=TODAY
    IWH.PO.NO.FI<1,WFND>=DFR.JOB
    IWH.VDR.FI<1,WFND>=DFR.CUST
    IWH.QTY.FI<1,WFND>=RECV.QTY
    IWH.ORG.FI<1,WFND>=RECV.QTY
    IWH.RSV.FI<1,WFND>=RECV.QTY
    IWH.COST.FI<1,WFND>=RECV.COST
    IWH.SALE.FI<1,WFND>=RECV.SALE
*    IWH.PO.LN.FI<1,WFND>=POLNFI
    TOT.COST=INT((RECV.COST/100*RECV.QTY/1000/(INV.COST.WT/100)) + .5)
*    TOT.SALE=INT((RECV.SALE/100*RECV.QTY/(INV.COST.WT/100)) + .5)
    ;* BOTTOM PART IS NOT FINISHED YET v
*  CASE RECV.QTY < 0
*    BEGIN CASE
*      CASE IWH.ON.HAND + RECV.QTY < IWH.RESV
*        ERRMSG="Not enough net available qty"
*      CASE 1
*        IF FI.NO="" THEN
*          QCNT=DCOUNT(IWH.QTY.FI,VM)
*          FINOS=1
*          FOR Q=2 TO QCNT
*            FINOS<Q>=Q
*          NEXT Q
*        END ELSE
*          QCNT=DCOUNT(IWH.QTY.FI,VM)
*          LIMIT=QCNT
*          FINOS=""
*          WFND=0
*          LOOP
*            WFND=WFND + 1
*            FNO=FI.NO<1,WFND>
**            LOCATE FNO IN IWH.REF.FI<1>,1 SETTING Q THEN
*              FINOS<WFND>= Q
*              LIMIT=0
*            END ELSE
*              ERRMSG="Cannot locate FIFO ref # ":FNO
*              LIMIT=0
*            END
*          UNTIL LIMIT=0 DO REPEAT
*        END
*    END CASE
*    IF ERRMSG="" THEN
*      SUB.QTY=0-RECV.QTY
*      LIMIT=QCNT
*      FOR WFND=1 TO LIMIT
*        Q=FINOS<WFND>
*        FPTR=0
*        IF IWLO.R.S.ID # "" THEN
*          IF IWH.REF.FI<1,Q>=IWLO.FI.NO<1,RLOC> THEN FPTR=RLOC
*        END ELSE
**          LOCATE IWH.REF.FI<1,Q> IN IWLO.FI.NO<1>,1 SETTING FPTR ELSE FPTR=0
*        END
*        IF FPTR THEN
*          BEGIN CASE
*            CASE IWH.RSV.FI<1,Q>=0
*            CASE SUB.QTY > IWH.RSV.FI<1,Q>
*              TOT.COST=TOT.COST-INT(IWH.COST.FI<1,Q>/100*IWH.RSV.FI<1,Q>/(INV.COST.WT/100))
*              TOT.SALE=TOT.SALE-INT(IWH.SALE.FI<1,Q>/100*IWH.RSV.FI<1,Q>/(INV.COST.WT/100))
*              SUB.QTY=SUB.QTY-IWH.RSV.FI<1,Q>
*              IWH.QTY.FI<1,Q>=IWH.QTY.FI<1,Q>-IWH.RSV.FI<1,Q>
*              IWLO.RSV.QTY<1,FPTR>=IWLO.RSV.QTY<1,FPTR>-IWH.RSV.FI<1,Q>
*              IWH.RSV.FI<1,Q>=0
*            CASE 1
*              TOT.COST=TOT.COST-INT(IWH.COST.FI<1,Q>/100*SUB.QTY/(INV.COST.WT/100))
*              TOT.SALE=TOT.SALE-INT(IWH.SALE.FI<1,Q>/100*SUB.QTY/(INV.COST.WT/100))
*              IWH.RSV.FI<1,Q>=IWH.RSV.FI<1,Q>-SUB.QTY
*              IWLO.RSV.QTY<1,FPTR>=IWLO.RSV.QTY<1,FPTR>-SUB.QTY
*              IWH.QTY.FI<1,Q>=IWH.QTY.FI<1,Q>-SUB.QTY
*              SUB.QTY=0
**              LIMIT=0
*          END CASE
*        END
*      NEXT WFND
*      IF SUB.QTY <> 0 THEN
*        ERRMSG="Not enough net available FI qty"
*      END
*    END
END CASE
