      SUBROUTINE FNGD.REC.INQ(CONO)
*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INV.INQ
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - FNGD.REC.INQ
* BY          - JIHAD YAMOUT, C.B.A
* DATE        - 10/20/83
* DESCRIPTION - THIS SUBROTINE DISPLAY ALL RECEIPTS FOR ONE PRODUCT
*               AND FOR ONE WHSE.
*ENDDOC
*********************************************************************
*
*---- INSERT FILES EQUETES
*
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.CNV
*COPY>ICS.CPYLIB>INV.WHSE.LOC
*COPY>ICS.CPYLIB>CATEGORY
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
      MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
      ESN = ECD.SCRN.NO
      IWH.ID = CONO:SCV.REC(1)<ESN>:"!":SCV.REC(3)<ESN>:"!"
      BEGIN.PAGE = 7
      PAGE.SIZE = 5
      LINE.SPACE = 2
      OLD.START.LINE=0
      LINES = DCOUNT(IWH.PO.NO.FI,VM)
      IF IWLO.FI.NO # "" THEN
         PNUM = 41
      END ELSE
         PNUM = 42
      END
      SCV.REC(32)<ESN> = INT(LINES/PAGE.SIZE+.9) "R%2"
      FOR I = 21 TO 24
         SCV.REC(I)<ESN> = 0
      NEXT I
      FOR I = 1 TO LINES
         SCV.REC(21)<ESN> = SCV.REC(21)<ESN> + IWH.ORG.FI<1,I>
         SCV.REC(22)<ESN> = SCV.REC(22)<ESN> + IWH.RSV.FI<1,I>
         SCV.REC(23)<ESN> = SCV.REC(23)<ESN> + IWH.QTY.FI<1,I>
         SCV.REC(24)<ESN> = SCV.REC(24)<ESN> + IWH.RSV.FI<1,I>
      NEXT I
      SCV.REC(23)<ESN> = SCV.REC(21)<ESN> - SCV.REC(23)<ESN>
      SCV.REC(22)<ESN> = SCV.REC(21)<ESN> - SCV.REC(22)<ESN> - SCV.REC(23)<ESN>
      FOR I = 21 TO 24
         IF SCV.REC(I)<ESN> < 0 THEN
            SCV.REC(I)<ESN> = OCONV(INT(((SCV.REC(I)<ESN>/ICR.DV1) * ICR.MT1) / ICR.DV2 -.5),ICR.CNV1)
         END ELSE
            SCV.REC(I)<ESN> = OCONV(INT(((SCV.REC(I)<ESN>/ICR.DV1) * ICR.MT1) / ICR.DV2 +.5),ICR.CNV1)
         END
      NEXT I
      ECD.ACTION = 3; CALL SCRN.EDIT
      LN = 1; GOSUB 1900
      LOOP
         ECD.NUM = PNUM; SCV.REC(ECD.NUM)<ESN> = ""
         ECD.ACTION = 4; CALL SCRN.EDIT
         ACTION = ECD.RET.VALUE
         BEGIN CASE
            CASE ACTION = "" OR ACTION = "END"
               ACTION = "END"
            CASE ACTION = "S" OR ACTION = "SF"
               LN = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE + PAGE.SIZE
               IF LN > LINES THEN LN = 1
               GOSUB 1900
            CASE ACTION = "SR"
               LN = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE - PAGE.SIZE
               IF LN < 1 THEN LN = 1
               GOSUB 1900
            CASE ACTION = "ST"
               LN = 1
               GOSUB 1900
            CASE ACTION = "SB"
               LN = LINES
               GOSUB 1900
            CASE ACTION[1,1] = "S" AND NUM(ACTION[2,99])
               LN.NO = ACTION[2,99] + 0
               IF LN.NO < 1 OR LN.NO > LINES THEN
                  ERRMSG = "** Invalid selection **"
                  GOSUB 91000
               END ELSE
                  LN = LN.NO
                  GOSUB 1900
               END
            CASE NOT(NUM(ACTION))
               ERRMSG = "Invalid entry, please re-enter"
               GOSUB 91000
            CASE ACTION < 1 OR ACTION > LINES
               ERRMSG = "Out of range, please re-enter"
               GOSUB 91000
            CASE IWH.QTY.FI<1,ACTION> < 1
               ERRMSG = "No on hand quantity to review for this receipt"
               GOSUB 91000
            CASE 1
               ECD.SCRN.NO = ESN + 1
               FOR I = 1 TO 3
                  SCV.REC(I)<ECD.SCRN.NO> = SCV.REC(I)<ESN>
               NEXT I
               CURR.LOC = "ALL"; MIN.QTY = 0; FIFO.NO = IWH.REF.FI<1,ACTION>
               JOB.NO = IWH.PO.NO.FI<1,ACTION>; R.DATE = IWH.RECV.FI<1,ACTION>
               ECD.ACTION = 2; CALL SCRN.EDIT
               CALL FNGD.PALLET.INQ(CONO,CURR.LOC,MIN.QTY,JOB.NO,R.DATE,FIFO.NO)
               ECD.SCRN.NO = ESN
               ECD.ACTION = 2; CALL SCRN.EDIT
               ECD.ACTION = 3; CALL SCRN.EDIT
               OLD.START.LINE = 0; LN = 1; GOSUB 1900
         END CASE
      WHILE ACTION # "END" DO REPEAT
      GOTO 99999
*
*---- Scroll Routine
1900*
      START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
      LAST.LINE = START.LINE + PAGE.SIZE - 1
      IF LAST.LINE > LINES THEN LAST.LINE = LINES
      IF START.LINE = OLD.START.LINE THEN GOTO 1909
      OLD.START.LINE = START.LINE
      ECD.NUM = 31
      SCV.REC(ECD.NUM)<ESN> = INT(LAST.LINE/PAGE.SIZE+.9) "R%2"
      ECD.ACTION = 5; CALL SCRN.EDIT
      CNT = 1
      FOR NL = START.LINE TO LAST.LINE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(NL-1,PAGE.SIZE)
         N = LINES - NL + 1
         ORIG = IWH.ORG.FI<1,N>
         USED = ORIG - IWH.QTY.FI<1,N>
         RESV = ORIG - IWH.RSV.FI<1,N> - USED
         AVAL = IWH.RSV.FI<1,N>
         P_X  = 0 ; P_Y = SLN ; P_VALUE = N "R#3" ; P_OPT = ""
         P_X  := AM:4 ; P_Y := AM:SLN ; P_VALUE := AM:IWH.PO.NO.FI<1,N> "L#8"
         P_X  := AM:4 ; P_Y := AM:SLN+1 ; P_VALUE := AM:IWH.VDR.FI<1,N> "L#8"
         P_X  := AM:13 ; P_Y := AM:SLN+1 ; P_VALUE := AM:IWH.PO.LN.FI<1,N> "L#6"
         P_X  := AM:17 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(IWH.COST.FI<1,N>,"MD4") "R#10"
         P_X  := AM:20 ; P_Y := AM:SLN+1 ; P_VALUE := AM:OCONV(IWH.RECV.FI<1,N>,"D2/") "L#8"
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         IF ORIG < 0 THEN
            P_X  = 28 ; P_Y = SLN ; P_VALUE = OCONV(INT(((ORIG/ICR.DV1) * ICR.MT1) / ICR.DV2 -.5),ICR.CNV1) "R#12" ; P_OPT = ""
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         END ELSE
            P_X  = 28 ; P_Y = SLN ; P_VALUE = OCONV(INT(((ORIG/ICR.DV1) * ICR.MT1) / ICR.DV2 +.5),ICR.CNV1) "R#12" ; P_OPT = ""
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         END
         MATREAD CUST.REC FROM CUSTOMER, CONO:IWH.VDR.FI<1,N> ELSE
            MAT CUST.REC = ""
         END
         P_X  = 30 ; P_Y = SLN+1 ; P_VALUE = CUST.NAME "L#30" ; P_OPT = ""
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         IF RESV < 0 THEN
            P_X  = 41 ; P_Y = SLN ; P_VALUE = OCONV(INT(((RESV/ICR.DV1) * ICR.MT1) / ICR.DV2 -.5),ICR.CNV1) "R#12" ; P_OPT = ""
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         END ELSE
            P_X  = 41 ; P_Y = SLN ; P_VALUE = OCONV(INT(((RESV/ICR.DV1) * ICR.MT1) / ICR.DV2 +.5),ICR.CNV1) "R#12" ; P_OPT = ""
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         END
         IF USED < 0 THEN
            P_X  = 54 ; P_Y = SLN ; P_VALUE = OCONV(INT(((USED/ICR.DV1) * ICR.MT1) / ICR.DV2 -.5),ICR.CNV1) "R#12" ; P_OPT = ""
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         END ELSE
            P_X  = 54 ; P_Y = SLN ; P_VALUE = OCONV(INT(((USED/ICR.DV1) * ICR.MT1) / ICR.DV2 +.5),ICR.CNV1) "R#12" ; P_OPT = ""
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         END
         IF AVAL < 0 THEN
            P_X  = 67 ; P_Y = SLN ; P_VALUE = OCONV(INT(((AVAL/ICR.DV1) * ICR.MT1) / ICR.DV2 -.5),ICR.CNV1) "R#12" ; P_OPT = ""
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         END ELSE
            P_X  = 67 ; P_Y = SLN ; P_VALUE = OCONV(INT(((AVAL/ICR.DV1) * ICR.MT1) / ICR.DV2 +.5),ICR.CNV1) "R#12" ; P_OPT = ""
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         END
         CNT = CNT + 1
      NEXT N
      FOR M = CNT TO PAGE.SIZE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
         P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         P_X  = 0 ; P_Y = SLN+1 ; P_VALUE = "" ; P_OPT = "CL"
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      NEXT M
1909  RETURN
*
*---- Error message routine
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000*
*       PRINT @(0,23) : ERRMSG : CL :
*       INPUT REPLY :
*       PRINT @(0,23) : CL :
*       RETURN
*
*---- End of job
99999*
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
