*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INV.INQ
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - INV.INQ
* BY          - JIHAD YAMOUT, C.B.A
* DATE        - 10/20/83
* DESCRIPTION
* This program provides inquiry capability for all product types
* stored on the INVENTORY file.
*T21606 llh 10/16/1997 * CHANGE UNIT PRICE
*T25740 edvard 07/19/2001 * 
*T25887 cmykleb 01/23/2002 * Add a BOL/Invoice screen for Finished Goods
*                            Items.
*********************************************************************
*
**** INSERT FILES EQUATES
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- SETUP FOR SYSTEM ERRMSGS
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*
*---- OPEN FILES
*
   OPEN "","INVENTORY" TO INVENTORY ELSE
      ERRMSG = "Cannot locate the INVENTORY file"; GOTO 93000
   END
   OPEN "","INV.STATS" TO INV.STATS ELSE
      ERRMSG = "Cannot locate the INV.STATS file"; GOTO 93000
   END
   OPEN "","FNGD.STATS" TO FNGD.STATS ELSE
      ERRMSG = "Cannot locate the FNGD.STATS file"; GOTO 93000
   END
   OPEN "","FNGD.ORDER.STATS" TO FNGD.ORDER.STATS ELSE
      ERRMSG = "Cannot locate the FNGD.ORDER.STATS file"; GOTO 93000
   END
   OPEN "","FNGD.JOB.STATS" TO FNGD.JOB.STATS ELSE
      ERRMSG = "Cannot locate the FNGD.JOB.STATS file"; GOTO 93000
   END
   OPEN "","INV.JOB.STATS" TO INV.JOB.STATS ELSE
      ERRMSG = "Cannot locate the INV.JOB.STATS file"; GOTO 93000
   END
   OPEN "","INV.WHSE.LOC" TO INV.WHSE.LOC ELSE
      ERRMSG = "Cannot locate the INV.WHSE.LOC file"; GOTO 93000
   END
   OPEN "","INV.WHSE" TO INV.WHSE ELSE
      ERRMSG = "Cannot locate the INV.WHSE file"; GOTO 93000
   END
   OPEN "","INV_SERIAL" TO INV_SERIAL ELSE
      ERRMSG = "Cannot locate the INV_SERIAL file"; GOTO 93000
   END
   OPEN "","INV_RECEIPTS" TO INV_RECEIPTS ELSE
      ERRMSG = "Cannot locate the INV_RECEIPTS file"; GOTO 93000
   END
   OPEN "","INV_RECP_WHSE" TO INV_RECP_WHSE ELSE
      ERRMSG = "Cannot locate the INV_RECP_WHSE file"; GOTO 93000
   END
   OPEN "","INV_AUDIT_HIST" TO INV_AUDIT_HIST ELSE
      ERRMSG = "Cannot locate the INV_AUDIT_HIST file"; GOTO 93000
   END
   OPEN "","INV_AUDIT_BAL" TO INV_AUDIT_BAL ELSE
      ERRMSG = "Cannot locate the INV_AUDIT_BAL file"; GOTO 93000
   END
   OPEN "","JOB" TO JOB ELSE
      ERRMSG = "Cannot locate the JOB file"; GOTO 93000
   END
   OPEN "","CATEGORY" TO CATEGORY ELSE
      ERRMSG = "Cannot locate the CATEGORY file"; GOTO 93000
   END
   OPEN "","CUSTOMER" TO CUSTOMER ELSE
      ERRMSG = "Cannot locate the CUSTOMER file"; GOTO 93000
   END
   OPEN "","CUSTOMER.XREF" TO CUSTOMER.XREF ELSE
      ERRMSG = "Cannot locate the CUSTOMER.XREF file"; GOTO 93000
   END
   OPEN "","VEND" TO VEND ELSE
      ERRMSG = "Cannot locate the VEND file"; GOTO 93000
   END
   OPEN "","COMPANY" TO COMPANY ELSE
      ERRMSG = "Cannot locate the COMPANY file"; GOTO 93000
   END
   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "Cannot locate the CONTROL file"; GOTO 93000
   END
   OPEN "","INVENTORY.XREF" TO INVENTORY.XREF ELSE
      ERRMSG = "Cannot locate the INVENTORY.XREF file"; GOTO 93000
   END
   OPEN "","COLOR" TO COLOR ELSE
      ERRMSG = "Cannot locate the COLOR file"; GOTO 93000
   END
   OPEN "","FINISH" TO FINISH ELSE
      ERRMSG = "Cannot locate the FINISH file"; GOTO 93000
   END
   OPEN "","XREF.DATA" TO XREF.DATA ELSE
      ERRMSG = "Cannot locate the XREF.DATA file"; GOTO 93000
   END
   OPEN "","PREFIX" TO PREFIX ELSE
      ERRMSG = "Cannot locate the PREFIX file"; GOTO 93000
   END
   OPEN "","ICS.SCREENS" TO M.SCREENS ELSE
      ERRMSG = "Cannot locate the ICS.SCREENS file"; GOTO 93000
   END
*25743 v
   OPEN "","ORDER" TO ORDER ELSE
      ERRMSG = "Cannot locate the ORDER file"; GOTO 93000
   END
   OPEN "","ORDER.DETAIL" TO ORDER.DETAIL ELSE
      ERRMSG = "Cannot locate the ORDER.DETAIL file"; GOTO 93000
   END
   OPEN "","FNGD.ORDER.STATS" TO FNGD.ORDER.STATS ELSE
      ERRMSG = "Cannot locate the FNGD.ORDER.STATS file"; GOTO 93000
   END
*T25887 v
   OPEN "","BOL" TO BOL ELSE
      ERRMSG = "Cannot locate the BOL file"; GOTO 93000
   END
   OPEN "","SHIP.TO" TO SHIP.TO ELSE
      ERRMSG = "Cannot locate the SHIP.TO file"; GOTO 93000
   END
   OPEN "","SHIP.VIA" TO SHIP.VIA ELSE
      ERRMSG = "Cannot locate the SHIP.VIA file"; GOTO 93000
   END
   OPEN "","FOB" TO FOB ELSE
      ERRMSG = "Cannot locate the FOB file"; GOTO 93000
   END
   OPEN "","FNGD.BOM" TO FNGD.BOM ELSE
      ERRMSG = "Cannot locate the FNGD.BOM file"; GOTO 93000
   END
   OPEN "","WAREHOUSE" TO WAREHOUSE ELSE
      ERRMSG = "Cannot locate the WAREHOUSE file"; GOTO 93000
   END
   OPEN "","COUNTRY.CODE" TO COUNTRY.CODE ELSE
      ERRMSG = "Cannot locate the COUNTRY.CODE file"; GOTO 93000
   END
   OPEN "","INV.FNGD" TO INV.FNGD ELSE
      ERRMSG = "Cannot locate the INV.FNGD file"; GOTO 93000
   END
*T25887 ^
*
*---- GET COMPANY NAME
*
   CONO = ""; MAT COMP.REC = ""
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO = "END" THEN GOTO 99999
*
   MAT EDIT.COM.DRIVER = ""
   ECD.SCRN.CNT = 17
   ECD.SCRN.NAME = "INV.INQ"
   ECD.SCRN.NAME<2> = "INV.HIST.INQ"
   ECD.SCRN.NAME<3> = "INV.REC.INQ"
   ECD.SCRN.NAME<4> = "BARCODE.REC.INQ"
   ECD.SCRN.NAME<5> = "INV.PO.INQ"
   ECD.SCRN.NAME<6> = "INV.PO.JOB.INQ"
   ECD.SCRN.NAME<7> = "INV.JOB.INQ"
   ECD.SCRN.NAME<8> = "SHIPMENT.INQ" ; * T25887
   ECD.SCRN.NAME<11> = "INV.SEL.INQ"
   ;*screens 12 and 13 are in identified in INV.INQ
   ECD.SCRN.NAME<14>='RECP.TRACK.INQ'    
   ECD.SCRN.NAME<15>='RECP.TRAN.HIST.INQ'
   ECD.SCRN.NAME<16>='SER.TRACK.INQ'     
   ECD.SCRN.NAME<17>='SER.TRAN.HIST.INQ' 
   ECD.ACTION = 1; CALL SCRN.EDIT
*
   ECD.SCRN.NO = 1
   PROD.ID = ""
   CALL INV.INQ(CONO,PROD.ID)
   GOTO 99999
*---- ERRMSG Routines
93000 ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99999 END
