SUBROUTINE INV.TRAN.HIST.UPDATE(CONO,PROD,WHSE,MAT ITH.REC,INV.TRAN.HIST)
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - INV.TRAN.HIST.UPDATE
* BY          - ZIAD YAMOUT
* DATE        - 3/12/85
* DESCRIPTION -
* This program updates the INV.TRAN.HIST file.
* This program is call by the following modules.
*
*     1) Inventory receipts
*     2) Inventory transfers
*     3) Inventory adjustments
*     4) Inventory usage
*     5) End-of-month
*
*********************************************************************
*
*---- FILE EQUATES
*
*COPY>ICS.CPYLIB>INV.TRAN.HIST
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
DIM ITHU.REC(10)
*
*---- MAIN PROCESSING
*
      ITH.KEY = CONO : PROD : "!" : WHSE : "!" : DATE()
      MATREADU ITHU.REC FROM INV.TRAN.HIST,ITH.KEY ELSE MAT ITHU.REC = ''
      ITH.CNT = COUNT(ITH.TYPE,VM) + (ITH.TYPE # "")
      PTR = COUNT(ITHU.REC(1),VM) + (ITHU.REC(1) # '') + 1
      FOR I = 1 TO ITH.CNT
         FOR J = 1 TO ITH.REC.SIZE
            ITHU.REC(J)<1,PTR> = ITH.REC(J)<1,I>
         NEXT J
         PTR = PTR + 1
      NEXT I
      MATWRITE ITHU.REC ON INV.TRAN.HIST,ITH.KEY
      RETURN
   END
