   SUBROUTINE INV.PO.JOB.INQ(CONO,JPTR,MAT PO.REC)
*T28779   SUBROUTINE INV.PO.JOB.INQ(CONO,JPTR)
*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INV.INQ
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - INV.PO.JOB.INQ
* DATE        - 05/03/01
* DESCRIPTION -
*T25740  edvard  06/30/01  REV12
*T25978 adelgado 02/18/2002 * Add the use of prompts (S,SR,SB,ST).
*T28779 lross 03/06/2006 * Allow multi-lines same prod/whse diff
*                          due-dates/prices.
*ENDDOC
*********************************************************************
*
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.STATS
*COPY>JCS.CPYLIB>JOB
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>ICS.CPYLIB>INV.CNV
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>PMC.CPYLIB>PO ;*T28779
*
   PAGE.SIZE = 5
   START = 1
   UNKNOWN = STR("?",45)
   ESN = ECD.SCRN.NO
*T28779 v
   SCV.REC(4)<ESN>=''
   SCV.REC(11)<ESN>=''
   SCV.REC(12)<ESN>=''
   SCV.REC(13)<ESN>=''
   SCV.REC(14)<ESN>=''
   SCV.REC(15)<ESN>=''
   SCV.REC(16)<ESN>=''
*  LN.CNT = DCOUNT(ISTAT.PO.JOB<1,JPTR>,SVM)
   LN.CNT = DCOUNT(PO.JOB.NO<1,JPTR>,SVM)
*T28779 ^
   PO.JOB.DESC = ''; PO.JOB.CUST = ''; PO.JOB.CUST.NAME = ''
   TOT.ALLOC = 0
   GOSUB GET.DATA
   GOSUB BUILD.SCREEN
   ECD.ACTION=6 ; CALL SCRN.EDIT
   ECD.ACTION = 3; CALL SCRN.EDIT
   ;*
   ;* Main Prompt
   ;*
   LOOP
      ECD.NUM = 5; SCV.REC(ECD.NUM)<ESN> = ''
      ECD.ACTION = 4; CALL SCRN.EDIT
      ACTION = ECD.RET.VALUE
      BEGIN CASE
         CASE ACTION = '' OR ACTION = 'END'
            ACTION = ''
         CASE ACTION = "S"
            IF LN.CNT > PAGE.SIZE THEN
               START +=PAGE.SIZE
               IF START > LN.CNT THEN START = 1
               GOSUB SCROLL
            END
      * T25978 v
         CASE ACTION = 'SR'
            START -= PAGE.SIZE
            IF START < 1 THEN START = 1
            GOSUB SCROLL
         CASE ACTION = 'ST'
            START = 1
            GOSUB SCROLL
         CASE ACTION = 'SB'
            START = LN.CNT
            GOSUB SCROLL
      * T25978 ^
      END CASE
   WHILE ACTION # '' DO REPEAT
   GOTO 99999
*
**************************************************************************
**** S U B R O U T I N E S ***********************************************
**************************************************************************
*
*************
GET.DATA: 
*************
*
   TOT.ALLOC = 0
   FOR I = 1 TO LN.CNT
*T28779 TOT.ALLOC += ISTAT.PO.JOB.QTY<1,JPTR,I>
      TOT.ALLOC += PO.JB.OPEN<1,JPTR,I>
*T28779 MATREAD JOB.REC FROM JOB, CONO : ISTAT.PO.JOB<1,JPTR,I> ELSE
      MATREAD JOB.REC FROM JOB, CONO : PO.JOB.NO<1,JPTR,I> ELSE
         JOB.CUST = UNKNOWN
         JOB.DESC = UNKNOWN
      END
      PO.JOB.CUST<1,I> = JOB.CUST
      PO.JOB.DESC<1,I> = JOB.DESC<1,I>
      MATREAD CUST.REC FROM CUSTOMER, CONO : JOB.CUST ELSE
         CUST.NAME = UNKNOWN
      END
      PO.JOB.CUST.NAME<1,I> = CUST.NAME
   NEXT I
   RETURN
*
*************
BUILD.SCREEN: 
*************
*
   SCV.REC(4)<ESN> = OCONV(INT(((TOT.ALLOC/ICR.DV1) * ICR.MT1) / ICR.DV2 +.5),ICR.CNV1)
*
   SCV.REC(13)<ESN> = PO.JOB.CUST
   SCV.REC(14)<ESN> = PO.JOB.CUST.NAME
*T28779 LN.CNT = DCOUNT(ISTAT.PO.JOB<1,JPTR>,SVM)  
   LN.CNT = DCOUNT(PO.JOB.NO<1,JPTR>,SVM)  
   FOR L = 1 TO LN.CNT
*T28779 SCV.REC(12)<ESN,L> = ISTAT.PO.JOB<1,JPTR,L>
      SCV.REC(12)<ESN,L> = PO.JOB.NO<1,JPTR,L>
      SCV.REC(11)<ESN,L> = L
*T28779 SCV.REC(15)<ESN,L> = OCONV(INT(((ISTAT.PO.JOB.QTY<1,JPTR,L>/ICR.DV1)*ICR.MT1)/ICR.DV2+.5),ICR.CNV1)
      SCV.REC(15)<ESN,L> = OCONV(INT(((PO.JB.OPEN<1,JPTR,L>/ICR.DV1)*ICR.MT1)/ICR.DV2+.5),ICR.CNV1)
   NEXT L
   SCV.REC(16)<ESN> = PO.JOB.DESC
   RETURN
*
*************
SCROLL: 
*************
*
   START = 1 + INT((START-1)/PAGE.SIZE)*PAGE.SIZE    ;* T25978
   ECD.NUM = 11;ECD.SUB.NUM=START;ECD.ACTION=7;CALL SCRN.EDIT
   ECD.NUM = 12;ECD.SUB.NUM=START;ECD.ACTION=7;CALL SCRN.EDIT
   ECD.NUM = 13;ECD.SUB.NUM=START;ECD.ACTION=7;CALL SCRN.EDIT
   ECD.NUM = 14;ECD.SUB.NUM=START;ECD.ACTION=7;CALL SCRN.EDIT
   ECD.NUM = 15;ECD.SUB.NUM=START;ECD.ACTION=7;CALL SCRN.EDIT
   RETURN
99999 *
   ECD.ACTION=99;CALL SCRN.EDIT
   RETURN
END
