SUBROUTINE INV.FNGD.OPEN
*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INVENTORY
*********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - INV.FNGD.OPEN
* DESCRIPTION - This program open files for the finished goods 
* inventory maintenance.
*********************************************************************
*
*---- Data Structure Libraries
*
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*
*---- Initialize SYSCOM
SYS.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
*
*---- Open Files
OPEN "","DIVISION" TO DIVISION ELSE ERRMSG = "DIVISION"; GOTO 93000
OPEN "","DEPARTMENT" TO DEPARTMENT ELSE ERRMSG = "DEPARTMENT"; GOTO 93000
OPEN "","COST.CNTR" TO COST.CNTR ELSE ERRMSG = "COST.CNTR"; GOTO 93000
OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG = "INVENTORY"; GOTO 93000
OPEN "","FOH.TABLE" TO FOH.TABLE ELSE ERRMSG = "FOH.TABLE"; GOTO 93000
OPEN "","WAREHOUSE" TO WAREHOUSE ELSE ERRMSG = "WAREHOUSE"; GOTO 93000
OPEN "","INV.WHSE" TO INV.WHSE ELSE ERRMSG = "INV.WHSE"; GOTO 93000
OPEN "","FINISH" TO FINISH ELSE ERRMSG = "FINISH"; GOTO 93000
OPEN "","FNGD.BOM" TO FNGD.BOM ELSE ERRMSG = "FNGD.BOM"; GOTO 93000
OPEN "","FNGD.DIE" TO FNGD.DIE ELSE ERRMSG = "FNGD.DIE"; GOTO 93000
OPEN "","INV.FNGD" TO INV.FNGD ELSE ERRMSG = "INV.FNGD"; GOTO 93000
OPEN "","INV.HIST" TO INV.HIST ELSE ERRMSG = "INV.HIST"; GOTO 93000
OPEN "","CATEGORY" TO CATEGORY ELSE ERRMSG = "CATEGORY"; GOTO 93000
OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "COMPANY"; GOTO 93000
OPEN "","CUSTOMER" TO CUSTOMER ELSE ERRMSG = "CUSTOMER"; GOTO 93000
OPEN "","VEND" TO VEND ELSE ERRMSG = "VENDOR"; GOTO 93000
OPEN "","COLOR" TO COLOR ELSE ERRMSG = "COLOR"; GOTO 93000
OPEN "","ICS.SCREENS" TO M.SCREENS ELSE ERRMSG = "ICS.SCREENS"; GOTO 93000
OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "CONTROL"; GOTO 93000
OPEN "","INVENTORY.XREF" TO INVENTORY.XREF ELSE ERRMSG = "INVENTORY.XREF"; GOTO 93000
OPEN "","VENDOR.XREF" TO VENDOR.XREF ELSE ERRMSG = "VENDOR.XREF"; GOTO 93000
OPEN "","CUSTOMER.XREF" TO CUSTOMER.XREF ELSE ERRMSG = "CUSTOMER.XREF"; GOTO 93000
OPEN "","FNGD.DIE.XREF" TO FNGD.DIE.XREF ELSE ERRMSG = "FNGD.DIE.XREF"; GOTO 93000
OPEN "","FNGD.BOM.XREF" TO FNGD.BOM.XREF ELSE ERRMSG = "FNGD.BOM.XREF"; GOTO 93000
OPEN "","XREF.DATA" TO XREF.DATA ELSE ERRMSG = "XREF.DATA"; GOTO 93000
OPEN "","PREFIX" TO PREFIX ELSE ERRMSG = "PREFIX"; GOTO 93000
OPEN "","INV.STATS" TO INV.STATS ELSE ERRMSG = "INV.STATS"; GOTO 93000
OPEN "","INV.WHSE.LOC" TO INV.WHSE.LOC ELSE ERRMSG = "INV.WHSE.LOC"; GOTO 93000
OPEN "","SALES.CODE" TO SALES.CODE ELSE ERRMSG = "SALES.CODE"; GOTO 93000
OPEN "","PRICE.TABLE" TO PRICE.TABLE ELSE ERRMSG = "PRICE.TABLE"; GOTO 93000
OPEN "","ESTIMATE.RL.DIE" TO ESTIMATE.RL.DIE ELSE ERRMSG = "ESTIMATE.RL.DIE"; GOTO 93000
GOTO 99999
93000 *
ERRMSG = "Cannot locate the ":ERRMSG:" file"
ERR.TYPE = 3
CALL SYSCOM(MAT SYSCOM.REC)
99999 *
RETURN
END
