      SUBROUTINE INV.WIP.INQ(CONO)
*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INV.INQ
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - INV.WIP.INQ
* DATE        - 01/31/84
* DESCRIPTION - This program display all then work in process for a
*              givien job.
*T25740 epitka 12/19/2001 * REV12
*ENDDOC
*********************************************************************
*
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>ICS.CPYLIB>INV.STATS
*COPY>ICS.CPYLIB>INV.JOB.STATS
*COPY>ICS.CPYLIB>INV.CNV
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
      MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
      PAGE.SIZE = 4
      A.BEGIN.PAGE = 16
      OLD.A.START.LINE = 0
      BEGIN.PAGE = 7
      LINE.SPACE = 1
      JLN = 0; LN = 1
LINES=DCOUNT(IJS.RECP.NO,VM)
      INPRCS.QTY = ''
      FOR I = 4 TO 6
         SCV.REC(I)<ECD.SCRN.NO> = 0
      NEXT I
      FOR I = 1 TO LINES
         SCV.REC(4)<ECD.SCRN.NO> = SCV.REC(4)<ECD.SCRN.NO> + IJS.FI.QTY<1,I>
         INPRCS.QTY<1,I> = IJS.FI.ORG<1,I> - IJS.FI.QTY<1,I>
         SCV.REC(5)<ECD.SCRN.NO> = SCV.REC(5)<ECD.SCRN.NO> + INPRCS.QTY<1,I>
      NEXT I
      FOR I = 4 TO 5
         IF SCV.REC(I)<ECD.SCRN.NO> < 0 THEN
            SCV.REC(I)<ECD.SCRN.NO> = OCONV(INT(((SCV.REC(I)<ECD.SCRN.NO>/ICR.DV1) * ICR.MT1) / ICR.DV2 -.5),ICR.CNV1)
         END ELSE
            SCV.REC(I)<ECD.SCRN.NO> = OCONV(INT(((SCV.REC(I)<ECD.SCRN.NO>/ICR.DV1) * ICR.MT1) / ICR.DV2 +.5),ICR.CNV1)
         END
      NEXT I
      ECD.ACTION = 3; CALL SCRN.EDIT
      OLD.START.LINE = 0; GOSUB 11000
      LOOP
         ECD.NUM = 6; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''
         ECD.ACTION = 4; CALL SCRN.EDIT
         ACTION = ECD.RET.VALUE
         BEGIN CASE
            CASE ACTION = '' OR ACTION = 'END'
               ACTION = ''
            CASE ACTION = 'SL'
               LN = LN + PAGE.SIZE
               IF LN > LINES THEN LN = 1
               GOSUB 11000
            CASE ACTION = 'SS' AND JLN
               A.LN = A.LN + PAGE.SIZE
               IF A.LN > A.LINES THEN A.LN = 1
               GOSUB 12000
            CASE NUM(ACTION)
               IF ACTION < START.LINE OR ACTION > LAST.LINE THEN
                  ERRMSG = 'LINE NUMBER IS OUT OF RANGE'; GOSUB 91000
               END ELSE
                  JLN = ACTION
                  A.LINES = COUNT(IJS.JMT.SEQ<1,JLN>,SVM) + (IJS.JMT.SEQ<1,JLN> # '')
                  A.LN = 1; OLD.A.START.LINE = 0; GOSUB 12000
               END
         END CASE
      WHILE ACTION # '' DO REPEAT
      GOTO 99999
11000 START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
      IF START.LINE = OLD.START.LINE THEN GOTO 11999
      OLD.START.LINE = START.LINE
      LAST.LINE = START.LINE + PAGE.SIZE - 1
      IF LAST.LINE > LINES THEN LAST.LINE = LINES
      CNT = 1
      FOR N = START.LINE TO LAST.LINE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
         P_X  = 0 ; P_Y = SLN ; P_VALUE = N "R#3" ; P_OPT = ""
         P_X  := AM:4 ; P_Y := AM:SLN ; P_VALUE := AM:IJS.RECP.NO<1,N> "L#5"
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         IF IJS.FI.QTY<1,N> < 0 THEN
            P_X  = 10 ; P_Y = SLN ; P_VALUE = OCONV(INT(((IJS.FI.QTY<1,N>/ICR.DV1) * ICR.MT1) / ICR.DV2 -.5),ICR.CNV1) "R#12" ; P_OPT = ""
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         END ELSE
            P_X  = 10 ; P_Y = SLN ; P_VALUE = OCONV(INT(((IJS.FI.QTY<1,N>/ICR.DV1) * ICR.MT1) / ICR.DV2 +.5),ICR.CNV1) "R#12" ; P_OPT = ""
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         END
         IF INPRCS.QTY<1,N> < 0 THEN
            P_X  = 23 ; P_Y = SLN ; P_VALUE = OCONV(INT(((INPRCS.QTY<1,N>/ICR.DV1) * ICR.MT1) / ICR.DV2 -.5),ICR.CNV1) "R#12" ; P_OPT = ""
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         END ELSE
            P_X  = 23 ; P_Y = SLN ; P_VALUE = OCONV(INT(((INPRCS.QTY<1,N>/ICR.DV1) * ICR.MT1) / ICR.DV2 +.5),ICR.CNV1) "R#12" ; P_OPT = ""
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         END
         P_X  = 36 ; P_Y = SLN ; P_VALUE = OCONV(IJS.FI.AMT<1,N>,"MD4") "R#10" ; P_OPT = ""
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         CNT = CNT + 1
      NEXT N
      FOR M = CNT TO PAGE.SIZE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
         P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      NEXT M
11999 RETURN
12000 A.START.LINE = 1 + INT((A.LN-1)/PAGE.SIZE)*PAGE.SIZE
      IF A.START.LINE = OLD.A.START.LINE THEN GOTO 12999
      OLD.A.START.LINE = A.START.LINE
      A.LAST.LINE = A.START.LINE + PAGE.SIZE - 1
      IF A.LAST.LINE > A.LINES THEN A.LAST.LINE = A.LINES
      CNT = 1
      FOR N = A.START.LINE TO A.LAST.LINE
         A.SLN = A.BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
         P_X  = 0 ; P_Y = A.SLN ; P_VALUE = N "R#3" ; P_OPT = "CL"
         P_X  := AM:4 ; P_Y := AM:A.SLN ; P_VALUE := AM:FIELD(IJS.JMT.SEQ<1,JLN,N>,"!",1) "R#5"
         P_X  := AM:10 ; P_Y := AM:A.SLN ; P_VALUE := AM:FIELD(IJS.JMT.SEQ<1,JLN,N>,"!",2) "R#3"
         P_X  := AM:14 ; P_Y := AM:A.SLN ; P_VALUE := AM:FIELD(IJS.JMT.SEQ<1,JLN,N>,"!",3) "R#3"
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         IF IJS.JMT.QTY<1,JLN,N> < 0 THEN
            P_X  = 18 ; P_Y = A.SLN ; P_VALUE = OCONV(INT(((IJS.JMT.QTY<1,JLN,N>/ICR.DV1) * ICR.MT1) / ICR.DV2 -.5),ICR.CNV1) "R#12" ; P_OPT = ""
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         END ELSE
            P_X  = 18 ; P_Y = A.SLN ; P_VALUE = OCONV(INT(((IJS.JMT.QTY<1,JLN,N>/ICR.DV1) * ICR.MT1) / ICR.DV2 +.5),ICR.CNV1) "R#12" ; P_OPT = ""
            CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         END
         CNT = CNT + 1
      NEXT N
      FOR M = CNT TO PAGE.SIZE
         A.SLN = A.BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
         P_X  = 0 ; P_Y = A.SLN ; P_VALUE = "" ; P_OPT = "CL"
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      NEXT M
12999 RETURN
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23) : ERRMSG : CL :
*       INPUT X :
*       PRINT @(0,23) : CL :
*       RETURN
99999 *
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
