      SUBROUTINE INV.FNGD.SUB3(CONO,PDNO,NEWREC,STATUS)
*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INVENTORY
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - INV.FNGD.SUB3
* BY          - JULIANNE RIVERA, C.B.A
* DATE        - 08/09/91
* DESCRIPTION
* This program is use to maintain bill of materials for a
* given product.
*T25740 epitka 03/11/2002 * REV12 Per Sandra make all of the fields
*                           optional.
*********************************************************************
*
*---- Data Structure Libraries
*
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.FNGD
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*---- Setup SYSCOM
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
*---- Initialization
*
      ESN = ECD.SCRN.NO
*
*---- Display Data
*
      SCV.REC(1)<ESN> = PDNO
      SCV.REC(2)<ESN> = INV.FULL.DESC
      SCV.REC(3)<ESN> = IOF.VARNISH
      SCV.REC(4)<ESN> = IOF.LINEAL.TAB
      SCV.REC(5)<ESN> = IOF.SUPERGARD
      SCV.REC(6)<ESN> = IOF.CROSS.TAB
      SCV.REC(7)<ESN> = IOF.ADHESIVE
      SCV.REC(8)<ESN> = IOF.LINER.L
      SCV.REC(9)<ESN> = IOF.RUN
      SCV.REC(10)<ESN> = IOF.LINER.A
      SCV.REC(11)<ESN> = IOF.UNWIND
      SCV.REC(13)<ESN> = IOF.CORE.SIZE
      SCV.REC(15)<ESN> = IOF.APPLICATION
      SCV.REC(17)<ESN> = IOF.CNTR.READ.32
      SCV.REC(19)<ESN> = IOF.CNTR.READ.8
      SCV.REC(21)<ESN> = IOF.LABEL.ROLL
      SCV.REC(22)<ESN> = IOF.UPC
      SCV.REC(23)<ESN> = IOF.LABEL.SHEET
      SCV.REC(24)<ESN> = IOF.VERSION
      SCV.REC(25)<ESN> = IOF.PERF
      SCV.REC(26)<ESN> = IOF.SYS.CHAR
      SCV.REC(27)<ESN> = IOF.FAN.FOLD
      SCV.REC(28)<ESN> = IOF.POS.NEG
      SCV.REC(29)<ESN> = IOF.PIN.FEED
      SCV.REC(30)<ESN> = IOF.MAG.FACTOR
      SCV.REC(32)<ESN> = IOF.BW.REDUCE
      SCV.REC(44)<ESN> = IOF.OVER.PCT
      ECD.ACTION = 3; CALL SCRN.EDIT
*      IF NEWREC THEN
*         OPTION = 1
*         LOOP WHILE OPTION < 26 DO
*            ON OPTION GOSUB 1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2450,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400
*            IF ECD.RET.VALUE = "END" THEN
*               ECD.NUM = 43; SCV.REC(ECD.NUM)<ESN> = ""
*               ECD.ACTION = 4; CALL SCRN.EDIT
*               IF ECD.RET.VALUE = "Y" THEN
*                  OPTION = 100
*                  STATUS = "END"
*               END
*            END ELSE
*               OPTION = OPTION + 1
*            END
*         REPEAT
*         IF STATUS = "END" THEN GOTO 99999
*      END
*
*---- Prompt Line
*
      MORE = 1
      LOOP
         IF NEWREC THEN ECD.NUM = 42 ELSE ECD.NUM = 41
         SCV.REC(ECD.NUM)<ESN> = ""
         ECD.ACTION = 4; CALL SCRN.EDIT
         OPTION = ECD.RET.VALUE
         BEGIN CASE
            CASE OPTION = "E" OR OPTION = "END"
               IF NEWREC THEN
                  ECD.NUM = 43; SCV.REC(ECD.NUM)<ESN> = ""
                  ECD.ACTION = 4; CALL SCRN.EDIT
                  IF ECD.RET.VALUE = "Y" THEN
                     STATUS = "END"
                     MORE = 0
                  END
               END ELSE
                  MORE = 0
               END
            CASE OPTION = "N" OR OPTION = "P" 
               STATUS = OPTION
               MORE = 0
            CASE OPTION = "A"
               LIMIT = 25
               FOR OPTION = 1 TO LIMIT
                  ON OPTION GOSUB 1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2450,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400
                  IF ECD.RET.VALUE = "END" THEN LIMIT = 0
               NEXT OPTION
            CASE NOT(NUM(OPTION))
               ERRMSG = "Invalid Entry, try again !!"
               GOSUB 91000
            CASE OPTION < 1 OR OPTION > 25
               ERRMSG = "Out Of Range !!"
               GOSUB 91000
            CASE 1
               ON OPTION GOSUB 1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2450,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400
         END CASE
      WHILE MORE DO REPEAT
      GOTO 99999
*
*---- Varnish
1100*
      ECD.NUM = 3
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.VARNISH = ECD.RET.VALUE
      END
      RETURN
*
*---- Supergard
1200*
      ECD.NUM = 5
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.SUPERGARD = ECD.RET.VALUE
      END
      RETURN
*
*---- Adhesive
1300*
      ECD.NUM = 7
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.ADHESIVE = ECD.RET.VALUE
      END
      RETURN
*
*---- Run / Rewind
1400*
      ECD.NUM = 9
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.RUN = ECD.RET.VALUE
      END
      RETURN
*
*---- Unwind
1500*
      ECD.NUM = 11
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.UNWIND = ECD.RET.VALUE
      END
      RETURN
*
*---- Core Size
1600*
      ECD.NUM = 13
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.CORE.SIZE = ECD.RET.VALUE
      END
      RETURN
*
*---- Application
1700*
      ECD.NUM = 15
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.APPLICATION = ECD.RET.VALUE
      END
      RETURN
*
*---- Press counter read 132
1800*
      ECD.NUM = 17
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.CNTR.READ.32 = ECD.RET.VALUE
      END
      RETURN
*
*---- Press counter read 1/8
1900*
      ECD.NUM = 19
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.CNTR.READ.8 = ECD.RET.VALUE
      END
      RETURN
*
*---- Label Roll
2000*
      ECD.NUM = 21
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.LABEL.ROLL = ECD.RET.VALUE
      END
      RETURN
*
*---- Label Sheet
2100*
      ECD.NUM = 23
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.LABEL.SHEET = ECD.RET.VALUE
      END
      RETURN
*
*---- Perforated
2200*
      ECD.NUM = 25
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.PERF = ECD.RET.VALUE
      END
      RETURN
*
*---- Fan Fold
2300*
      ECD.NUM = 27
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.FAN.FOLD = ECD.RET.VALUE
      END
      RETURN
*
*---- Pin Feed
2400*
      ECD.NUM = 29
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.PIN.FEED = ECD.RET.VALUE
      END
      RETURN
*
*---- Overage Percent
2450*
      ECD.NUM = 44
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.OVER.PCT = ECD.RET.VALUE
      END
      RETURN
*
*---- Lineal Tab
2500*
      ECD.NUM = 4
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.LINEAL.TAB = ECD.RET.VALUE
      END
      RETURN
*
*---- Cross Tab
2600*
      ECD.NUM = 6
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.CROSS.TAB = ECD.RET.VALUE
      END
      RETURN
*
*---- Slit Liner Lineal
2700*
      ECD.NUM = 8
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.LINER.L = ECD.RET.VALUE
      END
      RETURN
*
*---- Slit Liner Across
2800*
      ECD.NUM = 10
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.LINER.A = ECD.RET.VALUE
      END
      RETURN
*
*---- UPC Number
2900*
      ECD.NUM = 22
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.UPC = ECD.RET.VALUE
      END
      RETURN
*
*---- UPC Version
3000*
      ECD.NUM = 24
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.VERSION = ECD.RET.VALUE
      END
      RETURN
*
*---- UPS System Character
3100*
      ECD.NUM = 26
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.SYS.CHAR = ECD.RET.VALUE
      END
      RETURN
*
*---- Pos / Neg
3200*
      ECD.NUM = 28
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.POS.NEG = ECD.RET.VALUE
      END
      RETURN
*
*---- Mag Factor
3300*
      ECD.NUM = 30
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.MAG.FACTOR = ECD.RET.VALUE
      END
      RETURN
*
*---- BW Reduce
3400*
      ECD.NUM = 32
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.BW.REDUCE = ECD.RET.VALUE
      END
      RETURN
*
*---- Error Message Routines
*
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
99999 *
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
