*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - INV.RANK.USAGE.SEQ
* DATE        - 12/19/95
* BY          - L. ROSS , CBA
* DESCRIPTION - This program builds sequence keys for rank report.
*T21177 diane 01/24/1997 * REV11 UPG
*T21638 doug 02/26/1997 * Add quantity conversion for FNGD
*T26090 ajibaly 04/02/2002 * CONVERT TO REV12
*********************************************************************
*ENDDOC
*** INSERT EQUATE FROM CPYLIB
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>CPYLIB>SYSCOM
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.CNV
*COPY>CPYLIB>CHAR
*COPY>ICS.CPYLIB>WAREHOUSE
*** INITIALIZATION
*
*
*T26090 v
*- FUNCTION DEFINES:
   DEFFUN CALC.YTD(CONO,PROD,WHSE,PERIOD)
   DEFFUN CURRENT.PERIOD(CONO,CONTROL.FILE,DIV.POS,FISCAL.FLAG)
   DEFFUN DIVISION.POSITION (CONO,CONTROL.FILE,DIV.CODE)
*
   GEN.DIV = "00"
*T26090 ^
*** SET UP THE ERRMSG ROUTINE FOR SYSCOM
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*** OPEN THE FILE
   OPEN '','INV.WHSE' TO INV.WHSE ELSE
      ERRMSG = 'INV.WHSE FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','INVENTORY' TO INVENTORY ELSE
      ERRMSG = 'INVENTORY FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'CONTROL FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
      ERRMSG = 'WAREHOUSE FILE IS MISSING'
      GOTO 93000
   END
   PORT = 'TTY'
   CALL SYSVARS.SUB(PORT)
   OPEN 'INV.RANK.SEQUENCE' TO SEQFILE ELSE
     UDTEXECUTE 'CREATE.FILE INV.RANK.SEQUENCE 23' CAPTURING JUNK
     OPEN 'INV.RANK.SEQUENCE' TO SEQFILE ELSE
       ERRMSG = 'CANNOT OPEN INV.RANK.SEQUENCE'
       GOTO 93000
     END
   END
   CLEARFILE SEQFILE
*** READ COMPANY NAME 
   PROCREAD ID ELSE
      ERRMSG = ' CANNOT PERFORM PROCREAD'
      GOTO 93000
   END
   CONO = ID<1>
*** READ AND PROCESS FIRST RECORD
100*
   READNEXT KEY ELSE GOTO 999999
*** READ THE THREE FILE
   PROD.KEY = FIELD(KEY,"!",1)
   MATREAD IWH.REC FROM INV.WHSE,KEY THEN
*T26090 v
      PROD = PROD.KEY[4,99]
      WHSE = FIELD(KEY,"!",2)
      GOSUB GET.PERIOD
      YTD = CALC.YTD(CONO,PROD,WHSE,CUR.PERIOD)
      IWH.YTD.SALE = ABS(YTD<5>)
      IF IWH.YTD.SALE = 0 THEN
         MAT IWH.REC = ''
         GOTO 100
      END
*T26090 ^
   END ELSE
      MAT IWH.REC = ''
      GOTO 100
   END
   MATREAD INV.REC FROM INVENTORY,PROD.KEY ELSE
      MAT INV.REC = ''
   END
*** PROCESS THE FILE
   GOSUB 1000
*** READ AND PROCESS ALL THE FILES
   DATA = 1
   LOOP
      READNEXT KEY ELSE DATA = 0
   WHILE DATA DO
*** READ THE THREE FILES
      PROD.KEY = FIELD(KEY,"!",1)
      MATREAD IWH.REC FROM INV.WHSE,KEY THEN
*T26090 v
      PROD = PROD.KEY[4,99]
      WHSE = FIELD(KEY,"!",2)
      YTD = CALC.YTD(CONO,PROD,WHSE,CUR.PERIOD)
      IWH.YTD.SALE = ABS(YTD<5>)
      IF IWH.YTD.SALE = 0 THEN
         MAT IWH.REC = ''
         GOTO 111
      END
*T26090 ^
      END ELSE
         MAT IWH.REC = ''
         GOTO 111
      END
      MATREAD INV.REC FROM INVENTORY,PROD.KEY ELSE
         MAT INV.REC = ''
      END
*** PROCESS THE RECORD
      GOSUB 1000
111*
   REPEAT
*** END OF JOB
   GOTO 999999
*T26090 v
GET.PERIOD:
   MATREAD WHSE.REC FROM WAREHOUSE,CONO:WHSE ELSE 
      ERRMSG='Warehouse record ':WHSE:' is missing.'
      GOSUB 93000
   END
   IF WHS.DIV='' THEN WHS.DIV=GEN.DIV
   DIV.POS=DIVISION.POSITION(CONO,CONTROL,WHS.DIV)
   BEGIN CASE                                              
      CASE DIV.POS<1,1>=''                                  
         DIV.POS=DIV.POS<1,2>                                
         CUR.PERIOD=CURRENT.PERIOD(CONO,CONTROL,DIV.POS,"IC")
         IF CUR.PERIOD<1,1>='' THEN                          
            CUR.PERIOD=CUR.PERIOD<1,2>                        
         END ELSE                                            
            IF CUR.PERIOD<1,2>='-2' THEN                      
               ERRMSG=CUR.PERIOD<1,2>                          
               GOSUB 93000                                     
            END                                               
         END                                                 
      CASE DIV.POS<1,1>='-1'                                
         ERRMSG=DIV.POS<1,2>                                 
         GOSUB 91000                                         
      CASE DIV.POS<1,1>='-2'                                
         ERRMSG=DIV.POS<1,2>                                 
         GOSUB 93000                                         
   END CASE                                                
RETURN
*T26090 ^
*** PROCESS THE RECORD
1000*
   GOSUB 60000
   IF INV.COST.WT*1 = 0 THEN INV.COST.WT = 100
   IF IWH.YTD.SALE > 0 THEN
      IWH.YTD.SALE=INT((((IWH.YTD.SALE / ICR.DV1) * ICR.MT1) / ICR.DV2) + .5)
   END ELSE
      IWH.YTD.SALE=INT((((IWH.YTD.SALE / ICR.DV1) * ICR.MT1) / ICR.DV2) - .5)
   END
   WRITE IWH.YTD.SALE ON SEQFILE, KEY
   RETURN
*** CONVERT SHEET/WGHT/QTY
60000*
*COPY>ICSBP>INV.UM.CNV
*  MAT INV.CNV.REC = ''
*  BEGIN CASE
*     CASE INV.UNIT<1,2> = 'SHT' AND INV.UNIT<1,3> = 'LBS'
*        ICR.CNV = "MD0"
*        ICR.DV1 = INV.M.WT; ICR.MT1 = 1; ICR.DV2 = 1
*     CASE INV.UNIT<1,2> = 'PC' AND INV.UNIT<1,3> = 'MSI'
*        ICR.CNV = "MD0"
*        ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 10; ICR.DV2 = 1
*     CASE INV.UNIT<1,2> = 'FT' AND INV.UNIT<1,3> = 'MSI'
*        ICR.CNV = "MD0"
*        ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 100; ICR.DV2 = 12
*     CASE 1
*        ICR.CNV = "MD2"
*        ICR.DV1 = 10; ICR.MT1 = 1; ICR.DV2 = 1
*  END CASE
   RETURN
*** CALLS FOR SYSCOM
91000*
   ERR.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000*
   ERR.TYPE = 2
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000*
   ERR.TYPE = 3
   CALL SYSCOM(MAT SYSCOM.REC)
IBUFF = ""
IBUFF<1> = "END"
PROCWRITE IBUFF
999999*
END
