      SUBROUTINE INV.R.S.INQ(CONO)
*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INV.INQ
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - INV.R.S.INQ
* DATE        - 01/31/84
* DESCRIPTION - This program is used to display all Roll or Skid for
*              a given location.
*ENDDOC
*********************************************************************
*
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.WHSE.LOC
*COPY>ICS.CPYLIB>INV.CNV
*COPY>CPYLIB>CHAR
*
      PAGE.SIZE = 11
      BEGIN.PAGE = 7
      LINE.SPACE = 1
      OLD.START.LINE = 0
*
      ESN = ECD.SCRN.NO
*
      LINES = COUNT(IWLO.R.S.ID,VM) + (IWLO.R.S.ID # '')
      FOR I = 5 TO 8
         SCV.REC(I)<ESN> = 0
      NEXT I
      SCV.REC(5)<ESN> = INV.UNIT<1,3>
      SCV.REC(6)<ESN> = INV.UNIT<1,3>
      IF INV.UNIT<1,2> = INV.UNIT<1,3> THEN
         SCV.REC(7)<ESN> = 'Diam'
         SCV.REC(8)<ESN> = 'Diam'
         ORIG.QTY = IWLO.ORIG.DIAM
         CURR.QTY = IWLO.CURR.DIAM
      END ELSE
         SCV.REC(7)<ESN> = 'Qty ':INV.UNIT<1,2>
         SCV.REC(8)<ESN> = 'Qty ':INV.UNIT<1,2>
         ORIG.QTY = IWLO.ORIG.SHEET
         CURR.QTY = IWLO.CURR.SHEET
      END
      SCV.REC(9)<ESN> = OCONV(INT(SUM(IWLO.ORIG.WT)/10),"MD2,")
      SCV.REC(10)<ESN> = OCONV(INT(SUM(IWLO.CURR.WT)/10),"MD2,")
      SCV.REC(11)<ESN> = OCONV(SUM(ORIG.QTY),ICR.CNV1)
      SCV.REC(12)<ESN> = OCONV(SUM(CURR.QTY),ICR.CNV1)
      ECD.ACTION = 3; CALL SCRN.EDIT
      LN = 1; GOSUB 11000
      LOOP
         ECD.NUM = 13; SCV.REC(ECD.NUM)<ESN> = ''
         ECD.ACTION = 4; CALL SCRN.EDIT
         ACTION = ECD.RET.VALUE
         BEGIN CASE
            CASE ACTION = '' OR ACTION = 'END'
               ACTION = ''
            CASE ACTION = 'S'
               LN = LN + PAGE.SIZE
               IF LN > LINES THEN LN = 1
               GOSUB 11000
         END CASE
      WHILE ACTION # '' DO REPEAT
      GOTO 99999
11000 START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
      IF START.LINE = OLD.START.LINE THEN GOTO 11999
      OLD.START.LINE = START.LINE
      LAST.LINE = START.LINE + PAGE.SIZE - 1
      IF LAST.LINE > LINES THEN LAST.LINE = LINES
      CNT = 1
      FOR N = START.LINE TO LAST.LINE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
         P_X  = 0 ; P_Y = SLN ; P_VALUE = N "R#3" ; P_OPT = ""
         P_X  := AM:4 ; P_Y := AM:SLN ; P_VALUE := AM:IWLO.R.S.ID<1,N> "L#15"
         P_X  := AM:20 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(INT(IWLO.ORIG.WT<1,N>/10),"MD2,") "R#12"
         P_X  := AM:33 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(INT(IWLO.CURR.WT<1,N>/10),"MD2,") "R#12"
         P_X  := AM:46 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(ORIG.QTY<1,N>,ICR.CNV1) "R#12"
         P_X  := AM:59 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(CURR.QTY<1,N>,ICR.CNV1) "R#12"
         P_X  := AM:72 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(IWLO.LA.USED<1,N>,"D2/") "L#8"
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         CNT = CNT + 1
      NEXT N
      FOR M = CNT TO PAGE.SIZE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
         P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      NEXT M
11999 RETURN
99999 *
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
