*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.HIST
*COPY>CPYLIB>CHAR
      OPEN 'INV.WHSE' TO INV.WHSE ELSE
P_X  = 0 ; P_Y = 23 ; P_VALUE = 'CANNOT OPEN INV.WHSE' ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         STOP
      END
      OPEN 'INV.HIST' TO INV.HIST ELSE
P_X  = 0 ; P_Y = 23 ; P_VALUE = 'CANNOT OPEN INV.HIST' ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         STOP
      END
      LOAD.DATE = DATE()
      IH.AMOUNT = 0
      PREV.PROD = ''
      READNEXT ID ELSE GOTO 999
      PROD = FIELD(ID,'!',1)
      CONO = PROD[1,3]
      PROD = PROD[4,99]
      SAVE.PROD = PROD
      PREV.PROD = PROD
      MATREAD IWH.REC FROM INV.WHSE,ID ELSE
         MAT IWH.REC = ''
         IWH.ON.HAND = 0
      END
      MATREAD IH.REC FROM INV.HIST,CONO:PROD ELSE MAT IH.REC = ''
      MAT IH.REC = ''
*       PRINT @(-1):
P_X  = 0 ; P_Y = 15 ; P_VALUE = 'PROCESSING:' ; P_OPT = ""
P_X  := AM:14 ; P_Y := AM:15 ; P_VALUE := AM:PROD
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      IH.AMOUNT = IH.AMOUNT + IWH.ON.HAND
      IH.DATE = LOAD.DATE
      LOOP WHILE READNEXT ID DO
         MATREAD IWH.REC FROM INV.WHSE,ID ELSE
            MAT IWH.REC = ''
            IWH.ON.HAND = 0
         END
         PROD = FIELD(ID,'!',1)
         CONO = PROD[1,3]
         PROD = PROD[4,99]
         IF PREV.PROD # PROD THEN GOSUB 100
         IH.AMOUNT = IH.AMOUNT + IWH.ON.HAND
         IH.DATE = LOAD.DATE
         SAVE.PROD = PROD
      REPEAT
      MATWRITE IH.REC ON INV.HIST,CONO:PROD
      GOTO 999
100   *
      MATWRITE IH.REC ON INV.HIST,CONO:SAVE.PROD
      IH.AMOUNT = 0
      IH.DATE = LOAD.DATE
P_X  = 14 ; P_Y = 15 ; P_VALUE = "" ; P_OPT = "CL"
P_X  := AM:14 ; P_Y := AM:15 ; P_VALUE := AM:PROD
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      RETURN
999   *
      END
