      SUBROUTINE INV.HIST.INQ(CONO,PROD.NUM,CURR.WHSE,CUR.PERIOD)
*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INV.INQ
*********************************************************************
* REVISION    - [12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - INV.INQ.HIST
* BY          -
* DATE        - 04/05/02
* DESCRIPTION - THIS SUBROUTINE DISPLAYS ALL PERIOD TO DATE AND
*               YEAR TO DATE VALUES.
*T25740 epitka 04/05/2002 * REV12
*ENDDOC
*********************************************************************
*
**** INSERT FILE EQUATES
*
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV_AUDIT_BAL
*COPY>ICS.CPYLIB>INV.CNV
*COPY>PMC.CPYLIB>FISCAL
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>CHAR
*
      DEFFUN CALC.PTD(CONO,PROD.NUM,CURR.WHSE,CUR.PERIOD)
      DEFFUN CALC.YTD(CONO,PROD.NUM,CURR.WHSE,CUR.PERIOD)
      DEFFUN CALC.STK.QTY(COST.QTY,MAT INV.CNV.REC,ROND,LN)
      ESN=ECD.SCRN.NO
*
      SCV.REC(31)<ECD.SCRN.NO>= CUR.PERIOD
*
      ;*
      ;* populate PTD part of the screen
      ;*
      PTD=CALC.PTD(CONO,PROD.NUM,CURR.WHSE,CUR.PERIOD)
      MATPARSE ITB.REC FROM PTD,@AM
      ;*
      ;*quantities
      ;*
      SCV.REC(32)<ESN>=OCONV(CALC.STK.QTY(ITB.BEG,MAT INV.CNV.REC,'',''),ICR.CNV)
      SCV.REC(6)<ESN>=OCONV(CALC.STK.QTY(ITB.RECV,MAT INV.CNV.REC,'',''),ICR.CNV)
      SCV.REC(10)<ESN>=OCONV(CALC.STK.QTY(ITB.TRAN.IN,MAT INV.CNV.REC,'',''),ICR.CNV)
      SCV.REC(14)<ESN>=OCONV(CALC.STK.QTY(ITB.SALE,MAT INV.CNV.REC,'',''),ICR.CNV)
      SCV.REC(18)<ESN>=OCONV(CALC.STK.QTY(ITB.TRAN.OUT,MAT INV.CNV.REC,'',''),ICR.CNV)
      SCV.REC(22)<ESN>=OCONV(CALC.STK.QTY(ITB.SHRNK,MAT INV.CNV.REC,'',''),ICR.CNV)
      TOT.QTY=ITB.BEG+ITB.RECV+ITB.SALE+ITB.SHRNK+ITB.TRAN.IN+ITB.TRAN.OUT
      SCV.REC(26)<ESN>=OCONV(CALC.STK.QTY(TOT.QTY,MAT INV.CNV.REC,'',''),ICR.CNV)
      ;*
      ;*amounts
      ;*
      SCV.REC(33)<ESN>=ITB.BEG.AMT+0
      SCV.REC(7)<ESN>=ITB.RECV.AMT+0
      SCV.REC(11)<ESN>=ITB.TRAN.IN.AMT+0
      SCV.REC(15)<ESN>=ITB.SALE.AMT+0
      SCV.REC(19)<ESN>=ITB.TRAN.OUT.AMT+0
      SCV.REC(23)<ESN>=ITB.SHRNK.AMT+0
      TOT.AMT=ITB.BEG.AMT+ITB.RECV.AMT+ITB.SALE.AMT+ITB.SHRNK.AMT+ITB.TRAN.IN.AMT+ITB.TRAN.OUT.AMT
      SCV.REC(27)<ESN>=TOT.AMT
      ;*
      ;* populate YTD part of the screen
      ;*
      YTD=CALC.YTD(CONO,PROD.NUM,CURR.WHSE,CUR.PERIOD)
      MAT ITB.REC=''
      MATPARSE ITB.REC FROM YTD,@AM
      ;*
      ;* quantities
      ;*
      SCV.REC(4)<ESN>=OCONV(CALC.STK.QTY(ITB.BEG,MAT INV.CNV.REC,'',''),ICR.CNV)
      SCV.REC(8)<ESN>=OCONV(CALC.STK.QTY(ITB.RECV,MAT INV.CNV.REC,'',''),ICR.CNV)
      SCV.REC(12)<ESN>=OCONV(CALC.STK.QTY(ITB.TRAN.IN,MAT INV.CNV.REC,'',''),ICR.CNV)
      SCV.REC(16)<ESN>=OCONV(CALC.STK.QTY(ITB.SALE,MAT INV.CNV.REC,'',''),ICR.CNV)
      SCV.REC(20)<ESN>=OCONV(CALC.STK.QTY(ITB.TRAN.OUT,MAT INV.CNV.REC,'',''),ICR.CNV)
      SCV.REC(24)<ESN>=OCONV(CALC.STK.QTY(ITB.SHRNK,MAT INV.CNV.REC,'',''),ICR.CNV)
      TOT.QTY=ITB.BEG+ITB.RECV+ITB.SALE+ITB.SHRNK+ITB.TRAN.IN+ITB.TRAN.OUT
      SCV.REC(28)<ESN>=OCONV(CALC.STK.QTY(TOT.QTY,MAT INV.CNV.REC,'',''),ICR.CNV)
      ;*
      ;*amounts
      ;*
      SCV.REC(5)<ESN>=ITB.BEG.AMT+0
      SCV.REC(9)<ESN>=ITB.RECV.AMT+0
      SCV.REC(13)<ESN>=ITB.TRAN.IN.AMT+0
      SCV.REC(17)<ESN>=ITB.SALE.AMT+0
      SCV.REC(21)<ESN>=ITB.TRAN.OUT.AMT+0
      SCV.REC(25)<ESN>=ITB.SHRNK.AMT+0
      TOT.AMT=ITB.BEG.AMT+ITB.RECV.AMT+ITB.SALE.AMT+ITB.SHRNK.AMT+ITB.TRAN.IN.AMT+ITB.TRAN.OUT.AMT
      SCV.REC(29)<ESN>=TOT.AMT
      ;*
      ;* display data
      ;*
      ECD.ACTION = 3 ; CALL SCRN.EDIT
      MAT ITB.REC=''
      ECD.NUM = 30 ; ECD.ACTION = 4 ; CALL SCRN.EDIT
99999 *
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
