*COPY>CPYLIB>COM1
*************************************************************
* REVISION    - [10.0]
* Copyright 1996 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JANUSBP
* PROGRAM     - JANUS.SETUP
* BY          - DUANE GREEN, VERCOM SOFTWARE, INC.
* DATE        - 07/03/96
* DESCRIPTION -
* This program is used to define the comm-ports for the Janus
* 2020 data collection devices.
*************************************************************
*
*---- FILE EQUATES
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
SYS.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
*
*---- OPEN FILES
*
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING';GOTO 93000
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 93000
OPEN '','ICS.SCREENS' TO M.SCREENS ELSE ERRMSG = 'ICS.SCREENS FILE MISSING';GOTO 93000
*
OPEN '','JANUS.CONTROL' TO JANUS.CONTROL ELSE ERRMSG = 'JANUS CONTROL FILE IS MISSING' ; GOTO 93000
*
1 *
*
*---- INITIALIZATION
*
*     MAT EDIT.COM = ''
MAT EDIT.COM.DRIVER = ''
*
*---- GET COMPANY NUMBER
*
CONO = ''
CALL GET.CONO(CONO,MAT COMP.REC)
IF CONO = 'END' THEN GOTO 99999
*
*---- PRINT SCREEN
*
ECD.SCRN.CNT = 1
ECD.SCRN.NAME<1> = 'JANUS.SETUP'
ECD.ACTION = 1;CALL SCRN.EDIT
ECD.SCRN.NO = 1
MAT SCV.REC = ""
ECD.ACTION = 2;CALL SCRN.EDIT
SCV.REC(1) = DATE()
ECD.NUM = 1 ; ECD.ACTION = 5 ; CALL SCRN.EDIT
*
*---- MAIN PROCESSING
*
10*
ERRMSG = ''
JANUS.REC = ''
NEW.UNIT = ''
RELEASE
ECD.NUM = 2;ECD.ACTION = 4;CALL SCRN.EDIT
BEGIN CASE
CASE ECD.RET.VALUE = 'END'
GOTO 99990
CASE ECD.RET.VALUE = 'N'
READVU NEXT.UNIT FROM JANUS.CONTROL,CONO:"NEXT.UNIT",1 ELSE
NEXT.UNIT = '1'
END
SCV.REC(2) = NEXT.UNIT
ECD.NUM = 2 ; ECD.ACTION = 5 ; CALL SCRN.EDIT
CURR.UNIT = NEXT.UNIT
NEW.UNIT = 'Y'
GOSUB 20
GOSUB 30
GOTO 40
CASE 1
CURR.UNIT = ECD.RET.VALUE
READ JANUS.REC FROM JANUS.CONTROL,CONO:CURR.UNIT ELSE
ERRMSG = 'UNIT NOT SETUP'
GOSUB 91000
GOTO 10
END
JANUS.PORT = JANUS.REC<1>
JANUS.DESC = JANUS.REC<2>
GOSUB 80000
GOTO 40
END CASE
GOTO 10
*
*---- ENTER DEVICE PORT
*
20*
ECD.NUM = 3;ECD.ACTION = 4;CALL SCRN.EDIT
IF ECD.RET.VALUE = 'END' THEN GO 99999
OLD.PORT = JANUS.REC<1>
IF ECD.RET.VALUE # 'END' AND ECD.RET.VALUE # OLD.PORT THEN
READVU JANUS.PORTS FROM JANUS.CONTROL,"PORT.LIST",1 ELSE JANUS.PORTS = ''
LOCATE ECD.RET.VALUE IN JANUS.PORTS<1,1> SETTING POS THEN
ERRMSG = 'PORT ALREADY IN USE BY ANOTHER UNIT'
GOSUB 91000
GOTO 20
END
JANUS.REC<1> = ECD.RET.VALUE
END
IF ECD.RET.VALUE # OLD.PORT THEN
LOCATE OLD.PORT IN JANUS.PORTS<1,1> SETTING POS THEN
JANUS.PORTS<1,POS> = ECD.RET.VALUE
END
END
RETURN
*
*---- ENTER DEVICE DESCRIPTION
*
30*
ECD.NUM = 5;ECD.ACTION = 4;CALL SCRN.EDIT
IF ECD.RET.VALUE # 'END' THEN
JANUS.REC<2> = ECD.RET.VALUE
END ELSE
GOTO 99990
END
RETURN
*
*---- ENTER OPTIONS
*
40*
ECD.NUM = 4;ECD.ACTION = 4;CALL SCRN.EDIT
OPTION = ECD.RET.VALUE
BEGIN CASE
CASE OPTION = 'END' OR OPTION = 'E'
GOSUB 300
GOTO 10
CASE NUM(OPTION)
ON (OPTION - 1) GOSUB 20,30
CASE OPTION = 'F'
GOSUB 400
GOSUB 300
GOTO 10
CASE OPTION = 'D'
ECD.NUM = 7 ; ECD.ACTION = 4 ; CALL SCRN.EDIT
IF ECD.RET.VALUE = 'N' THEN GO 40
GOSUB 500
GOTO 10
END CASE
GOTO 40
*
*---- CLEAR SCREEN & RE-INITIALIZE
*
300*
ECD.ACTION = 6;CALL SCRN.EDIT
MAT SCV.REC = ""
RETURN
*
*---- UPDATE CONTROL FILE
*
400*
WRITE JANUS.REC ON JANUS.CONTROL,CONO:CURR.UNIT
IF NEW.UNIT = 'Y' THEN
NEXT.UNIT += 1
WRITEV NEXT.UNIT ON JANUS.CONTROL,CONO:"NEXT.UNIT",1
JANUS.PORTS<1,-1> = JANUS.REC<1>
WRITEV JANUS.PORTS ON JANUS.CONTROL,"PORT.LIST",1
END
RETURN
*
*---- DELETE RECORD
*
500 ; *
IF NEW.UNIT = 'Y' THEN RETURN
ECD.NUM = 6 ; ECD.ACTION = 4 ; CALL SCRN.EDIT
IF ECD.RET.VALUE = 'N' THEN
GO 40
END
DELETE JANUS.CONTROL,CONO:CURR.UNIT
READV JANUS.PORTS FROM JANUS.CONTROL,'PORT.LIST',1 ELSE JANUS.PORTS = ''
LOCATE JANUS.REC<1> IN JANUS.PORTS<1,1> SETTING POS THEN
DEL JANUS.PORTS<1,POS>
END
*
80000 ;* DISPLAY/REFRESH SCREEN
*
SCV.REC(1) = DATE()
SCV.REC(2) = CURR.UNIT
SCV.REC(3) = JANUS.REC<1>
SCV.REC(5) = JANUS.REC<2>
ECD.ACTION = 3 ; CALL SCRN.EDIT
RETURN
*
*---- CALLS FOR SYSCOM
*
91000*
ERR.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
RETURN
92000*
ERR.TYPE = 2
CALL SYSCOM(MAT SYSCOM.REC)
RETURN
93000*
ERR.TYPE = 3
CALL SYSCOM(MAT SYSCOM.REC)
GOTO 99999
99990 *
ECD.ACTION = 99 ; CALL SCRN.EDIT
99999*
*      PRINT @(-1)
END
