*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - MATL.USE.REC
* DATE        - 12/18/86
* BY          - CURTIS WILLIAMS,CBA
* DESCRIPTION -
* MOD         - TASK 18476 08/27/94 MJB   LIMIT PRINT BY FIFO DATE.
*T26190 ajibaly 03/08/2002 * CONVERT TO REV12 USING BUILD.IWH.FI SUB
*T26493 cmykleb 03/22/2002 * Change report to use rpt # from proc.
*T26190 epitka 06/25/02   * Fix of 03/08/2002 conversion
*T26903 lross 10/04/2002 * Fix REV12 problem.
*T27121 epitka 11/27/2002 * REPLACE FIFO NUMBER WITH RECEIPT NUMBER
*T28195 lross 07/20/2004 * Exclude only receipts outside date range.
*ENDDOC
*********************************************************************
*
*----INSERT EQUATE FROM CPYLIB
*
*COPY>CPYLIB>SYSCOM
*COPY>JCS.CPYLIB>JOB.MATL
*COPY>ICS.CPYLIB>INVENTORY
*
* TASK 18476
*
*COPY>ICS.CPYLIB>INV.WHSE
*
*COPY>ICS.CPYLIB>INV.CNV
*COPY>CPYLIB>CHAR
*
*----INITIALIZATION
*
DIM SSEQ(2000)
MAT SSEQ = ""
SP = " "
PRT.PROD = 0
TOT.WIP = ""
DATA = 0
POS = ""
LINE.COUNT = 99 ; PAGE.NO = 0
PREV.PRO = "" ; PREV.LINE = "" ;PREV.WHSE = ""
D.LINE="-------------------------------------- -------- --- -------- -- --- ------ -------- ---------- --------- --------- --------- ---"
T.LINE = "PRODUCT NUMBER/FULL DESCRIPTION          JOB    SEQ  TRANS   DP CTR PERIOD USE DATE RECEIPT     USED QTY UNIT COST STD COST  STA"
J.LINE = "                                                                                      <== F I F O  I N F O R M A T I O N ==>"
*
*----SET UP THE ERRMSG ROUTINE FOR SYSCOM
*
SYS.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
*----OPEN THE FILE
OPEN "","JOB.MATL" TO JOB.MATL ELSE
   ERRMSG = "JOB.MATL FILE IS MISSING"
   GOTO 93000
END
OPEN "","INVENTORY" TO INVENTORY ELSE
   ERRMSG = "INVENTORY FILE IS MISSING"
   GOTO 93000
END
OPEN '','INV.WHSE' TO INV.WHSE ELSE
   ERRMSG = 'INV.WHSE FILE IS MISSING'
   GOTO 93000
END
*
*----READ COMPANY NAME
PROCREAD ID ELSE
   ERRMSG = " CANNOT PERFORM PROCREAD"
   GOTO 93000
END
CONO = ID<1>
*T26493 v
*  CONO.NAME = ID<2>
REPORT.NUMBER = ID<2>
CONO.NAME = ""
*T26493 ^
BEG.DATE = ID<6>
IBEG.DATE=ICONV(BEG.DATE,'D') ;*T26903
END.DATE = ID<7>
IEND.DATE=ICONV(END.DATE,'D') ;*T26903
*T26190 v
OPEN.FLAG=1
ERR.FLAG = ''
PERIOD = ID<8>
SEL.PERIOD=ID<8>
IF PERIOD = 'ALL' THEN PERIOD = ''
*T26190 ^
*
*T26493 v
*  REPORT.NAME = "MATERIAL USAGE BY RECEIPT REPORT"
REPORT.NAME = ""
*T26493 ^
REPORT.DATE = DATE()
HD1 = "" ; HD2 = ""
CALL GET.PROG.HEAD(CONO,CONO.NAME,REPORT.NAME,REPORT.NUMBER,REPORT.DATE,HD1,HD2)
*----READ AND PROCESS FIRST RECORD
DATA = 0
LOOP
   READNEXT KEY ELSE
      DATA = 2
      GOTO 199
   END
   PDNO = FIELD(KEY,"!",4)
   MATREAD INV.REC FROM INVENTORY, CONO : PDNO ELSE GOTO 199
   JOBNO = FIELD(KEY,"!",1)[4,99]
   DPNO = FIELD(KEY,"!",2)
   CCNO = FIELD(KEY,"!",3)
   WHNO = FIELD(KEY,"!",5)
   SQNO = FIELD(KEY,"!",6)
   DATA = 1
199 WHILE DATA = 0 DO REPEAT
IF DATA = 2 THEN GOTO 99999
*----SET THE PRODUCT NUMBER
PREV.PROD = PDNO
PREV.LINE = INV.M.LINE:"/":INV.LINE
PREV.WHSE = WHNO
*----PROCESS THE FILE
PRINTER ON
GOSUB 1000
*----READ AND PROCESS ALL THE FILES
LOOP
   READNEXT KEY ELSE DATA = 0
WHILE DATA DO
   PDNO = FIELD(KEY,"!",4)
   MATREAD INV.REC FROM INVENTORY, CONO : PDNO ELSE GOTO 999
   JOBNO = FIELD(KEY,"!",1)[4,99]
   DPNO = FIELD(KEY,"!",2)
   CCNO = FIELD(KEY,"!",3)
   WHNO = FIELD(KEY,"!",5)
   SQNO = FIELD(KEY,"!",6)
   GOSUB 1000
999 REPEAT
*
GOSUB 20000
GOTO 99999
*----PROCESS THE RECORD
1000*
BEGIN CASE
   CASE PREV.LINE # INV.M.LINE:"/":INV.LINE
      PRT.PROD = 0
*
      GOSUB 20000
      PREV.WHSE = WHNO
      PREV.PROD = PDNO
      PREV.LINE = INV.M.LINE:"/":INV.LINE
      LINE.COUNT = 99
   CASE PREV.WHSE # WHNO
      PRT.PROD = 0
*
      GOSUB 20000
      PREV.LINE = INV.M.LINE:"/":INV.LINE
      PREV.WHSE = WHNO
      PREV.PROD = PDNO
      LINE.COUNT = 99
   CASE PREV.PROD # PDNO
      PRT.PROD = 0
*
      GOSUB 20000
      PREV.PROD = PDNO
END CASE
*  PRINTER OFF ;*T26903
MATREAD JMT.REC FROM JOB.MATL, KEY ELSE GOTO 1999
IF JMT.PTR = "" THEN GOTO 1999
INV.WHSE.ID = CONO:PDNO:'!':WHNO
MATREAD IWH.REC FROM INV.WHSE, INV.WHSE.ID ELSE GOTO 1999
CALL BUILD.IWH.FI(INV.WHSE.ID,MAT IWH.REC,PERIOD,ERR.FLAG,ERRMSG,OPEN.FLAG) ; *T26190
*T28195 v For cases where multiple receipts posted to record, need to
*         exclude only those outside the date range.
*RECP = JMT.PTR<1,1,1>
*LOCATE RECP IN IWH.RECP.NO<1> SETTING RPOS ELSE RPOS=1
**T26903  IF IWH.RECV.FI<1,RPOS> < ICONV(BEG.DATE,'D') OR IWH.RECV.FI<1,RPOS> > ICONV(END.DATE,'D') THEN GOTO 1999
*IF IWH.RECV.FI<1,RPOS> < IBEG.DATE OR IWH.RECV.FI<1,RPOS> > IEND.DATE THEN GOTO 1999
*T28195 ^
*
MS = COUNT(JMT.PTR<1,1>,SVM) + 1
FOR Q = 1 TO MS
   LOCATE JMT.PTR<1,1,Q> IN IWH.RECP.NO<1> SETTING JJ.PTR THEN
*T28195 v
     IF IWH.RECV.FI<1,JJ.PTR> >= IBEG.DATE AND IWH.RECV.FI<1,JJ.PTR> <= IEND.DATE THEN
       SSEQ(JJ.PTR+1)<-1> = JOBNO:VM:DPNO:VM:CCNO:VM:SQNO:VM:Q
     END
*T28195 ^
   END
NEXT Q
1999 *PRINTER ON ;*T26903
RETURN
*----ROUTINE TO PRINT THE RECORD
20000*
*
* TASK 18476
*
PRINT.FLG = 0
*
MATREAD INV.REC FROM INVENTORY, CONO:PREV.PROD ELSE MAT INV.REC = ""
FOR Z = 1 TO 2000
   IF SSEQ(Z) = "" THEN GOTO 20020
   TRAN.CNT = COUNT(SSEQ(Z),AM) + 1
   FOR X = 1 TO TRAN.CNT
      IF LINE.COUNT > 52 THEN GOSUB 80000
      JMT.ID = CONO:SSEQ(Z)<X,1>:"!":SSEQ(Z)<X,2>:"!":SSEQ(Z)<X,3>
      JMT.ID = JMT.ID:"!":PREV.PROD:"!":PREV.WHSE:"!":SSEQ(Z)<X,4>
      MATREAD JMT.REC FROM JOB.MATL, JMT.ID ELSE
         GOTO 20010
      END
*   LOCATE (Z-1) IN JMT.PTR<1,1>,1 SETTING POS ELSE
         POS = SSEQ(Z)<X,5>
* FOR REV12 THE FOLLOWING IS NONSENSE T26903 v
*        IF JMT.PTR<1,1,POS> # (Z-1) THEN
*
*           PRINT "YOUR IN TROUBLE":"-":(Z-1):"-":KEY
*        END
*** ^^
      BEGIN CASE
         CASE JMT.WIP = ""
            STATUS = "INV"
         CASE JMT.WIP<1,2> = ""
            STATUS = "INP"
         CASE 1
            WCNT = COUNT(JMT.WIP,VM) + 1
            LCNT = COUNT(JMT.WIP<1,1>,SVM) + 1
            TOT.WIP = 0
            FOR W = 1 TO WCNT
               FOR L = 1 TO LCNT
                  TOT.WIP = TOT.WIP + JMT.WIP<1,W,L>
               NEXT L
            NEXT W
            BEGIN CASE
               CASE TOT.WIP <> 0 AND JMT.RC.COST + 0 <> 0
                  STATUS = "PRV"
               CASE TOT.WIP = 0 AND JMT.RC.COST + 0 <> 0
                  STATUS = "REV"
               CASE TOT.WIP = 0
                  STATUS = "INV"
               CASE TOT.WIP <> 0
                  STATUS = "PIV"
               CASE 1
                  STATUS = "N/A"
            END CASE
      END CASE
      GOSUB 60000
      IF JMT.PTR<1,2,POS> > 0 THEN
         FI.QTY = INT((((JMT.PTR<1,2,POS> / ICR.DV1) * ICR.MT1) / ICR.DV2) + .5)
      END ELSE
         FI.QTY = INT((((JMT.PTR<1,2,POS> / ICR.DV1) * ICR.MT1) / ICR.DV2) - .5)
      END
      P.LINE = ""
      IF PRT.PROD = 0 THEN
         P.LINE = PREV.PROD"L#39"
         PRT.PROD = 1
      END ELSE
         P.LINE = SPACE(39)
      END
      P.LINE = P.LINE : SSEQ(Z)<X,1> "L#9" : SSEQ(Z)<X,4> "L#4" : JMT.SEQ "L#9"
      P.LINE = P.LINE : SSEQ(Z)<X,2> "L#3" : SSEQ(Z)<X,3> "L#4"
      P.LINE = P.LINE : JMT.MON<1,1>"L#7" : OCONV(JMT.DATE,"D2/") "L#9"
*      P.LINE = P.LINE : (Z-1)"R#9"
P.LINE = P.LINE : JMT.PTR<1,1,POS>"R#9"
      IF JMT.PTR<1,1,2> = "" THEN
         P.LINE = P.LINE : SP : SP
      END ELSE
         P.LINE = P.LINE : "*" : SP
      END
      P.LINE = P.LINE : OCONV(FI.QTY,ICR.CNV)"R#9":SP
      P.LINE = P.LINE : OCONV(JMT.PTR<1,3,POS>,"MD4,")"R#9":SP
      P.LINE = P.LINE : OCONV(JMT.PTR<1,4,POS>,"MD4,")"R#9":SP
      P.LINE = P.LINE : STATUS
      PRINT P.LINE
*
* TASK 18476
*
      PRINT.FLG = 1
*
      LINE.COUNT = LINE.COUNT + 1
20010*
   NEXT X
20020*
NEXT Z
*
* TASK 18476
*
IF PRINT.FLG THEN
   PRINT INV.FULL.DESC "L#45"
END
*
LINE.COUNT = LINE.COUNT + 1
MAT SSEQ = ""
RETURN
*----CONVERT SHEET/WGHT/QTY
60000*
MAT INV.CNV.REC = ""
BEGIN CASE
   CASE INV.UNIT<1,2> = "SHT" AND INV.UNIT<1,3> = "LBS"
      ICR.CNV = "MD0"
      ICR.DV1 = INV.M.WT; ICR.MT1 = 1; ICR.DV2 = 1
   CASE INV.UNIT<1,2> = "PC" AND INV.UNIT<1,3> = "MSI"
      ICR.CNV = "MD0"
      ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 10; ICR.DV2 = 1
   CASE INV.UNIT<1,2> = "FT" AND INV.UNIT<1,3> = "MSI"
      ICR.CNV = "MD0"
      ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 100; ICR.DV2 = 12
   CASE 1
      ICR.CNV = "MD2"
      ICR.DV1 = 10; ICR.MT1 = 1; ICR.DV2 = 1
END CASE
RETURN
*----ROUTINE TO PRINT HEADINGS
80000*
PRINT CHAR(12)
PAGE.NO = PAGE.NO + 1
PRINT HD1:PAGE.NO
PRINT HD2
PRINT
PRINT "M/P LINE : ":PREV.LINE
PRINT "WAREHOUSE : ":PREV.WHSE
PRINT
PRINT J.LINE
PRINT T.LINE
PRINT D.LINE
LINE.COUNT = 9
PRT.PROD = 0
RETURN
*----CALLS FOR SYSCOM
91000*
ERR.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
RETURN
92000*
ERR.TYPE = 2
CALL SYSCOM(MAT SYSCOM.REC)
RETURN
93000*
ERR.TYPE = 3
CALL SYSCOM(MAT SYSCOM.REC)
99999*
PRINTER OFF
END

