*********************************************************************
* REVISION   -[08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software,Inc.)
* SYSTEM     -PRIMAC
* SOURCE     -ICSBP
* PROGRAM    -PAPER.INV.ADJ.PRCS
* DATE       -03/20/85
* DESCRIPTION-This program process all inventory paper adjustments
*
*T25740 epitka 04/01/2002 * Rev12
*T26497 adelgado 04/04/2002 * Add validation rule for Inter-Divisional
*                             Whse.
*T26556 cmykleb 04/23/2002 * Rev12 corrections.
*T26767 epitka 07/24/2002 * CHANGE OF ARGUMENTS FOR INV.AVG.COST.MAINT
*T27144 epitka 12/20/2002 * ACTIVATE DELETED SERIAL
*T27380 lross 04/21/2003 * Clear PHY.NO.POST prior to posting.
*T27484 lross 06/09/2003 * Req'd arguments not set when adjust DELETED
*                          Serial.
*T27990 lross 03/11/2004 * Mods for ICS.IWH.SUB (ERRMSG)
*ENDDOC
*********************************************************************
*
*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>ICS.CPYLIB>COM.INV.LINK  
*
*COPY>ICS.CPYLIB>PHYSICAL.INV
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.HIST
*COPY>ICS.CPYLIB>INV.WHSE.LOC
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
*COPY>ICS.CPYLIB>INV_SERIAL
*COPY>ICS.CPYLIB>INV_RECEIPTS
*COPY>ICS.CPYLIB>CATEGORY
*COPY>ICS.CPYLIB>WAREHOUSE
*COPY>ICS.CPYLIB>INV.CNV
*COPY>JCS.CPYLIB>JOB.STATS
*COPY>JCS.CPYLIB>JOB
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>EDIT.COM
*COPY>PMC.CPYLIB>COMPANY           ;* T26497
*COPY>CPYLIB>SYSCOM ;*T27990
DIM HOLD.IWLO.REC(IWLO.REC.SIZE);*T27484
*                                                           
DEFFUN DIVISION.POSITION(CONO,CONTROL.FILE,DIV.CODE)        
DEFFUN CURRENT.PERIOD(CONO,CONTROL.FILE,DIV.POS,FISCAL.FLAG)
*
   SYS.TYPE = 1  ;*T27990
   CALL SYSCOM(MAT SYSCOM.REC)  ;*T27990
*
OPEN '','INVENTORY' TO INVENTORY ELSE
  ERRMSG='INVENTORY FILE IS MISSING'; GOTO 93000
END
OPEN '','INV.WHSE' TO INV.WHSE ELSE
  ERRMSG='INV.WHSE FILE IS MISSING'; GOTO 93000
END
OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE
  ERRMSG='INV.WHSE.LOC FILE IS MISSING'; GOTO 93000
END
OPEN '','INV.WHSE.LOC.TEMP' TO INV.WHSE.LOC.TEMP ELSE
  ERRMSG='INV.WHSE.LOC.TEMP FILE IS MISSING'; GOTO 93000
END
OPEN '','PHYSICAL.INV' TO PHYSICAL.INV ELSE
  ERRMSG='PHYSICAL.INV FILE IS MISSING'; GOTO 93000
END
OPEN '','INV_AUDIT_TAG' TO INV_AUDIT_TAG ELSE
  ERRMSG='INV_AUDIT FILE IS MISSING'; GOTO 93000
END
OPEN '','INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE
  ERRMSG='INV_AUDIT_HIST FILE IS MISSING'; GOTO 93000
END
OPEN '','COMPANY' TO COMPANY ELSE
  ERRMSG='COMPANY FILE IS MISSING';GOTO 93000
END
OPEN '','CONTROL' TO CONTROL ELSE
  ERRMSG='CONTROL FILE IS MISSING';GOTO 93000
END
OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
  ERRMSG='WAREHOUSE FILE IS MISSING';GOTO 93000
END
OPEN '','JOB.STATS' TO JOB.STATS ELSE
  ERRMSG='JOB.STATS FILE IS MISSING';GOTO 93000
END
OPEN '','JOB' TO JOB ELSE
  ERRMSG='JOB FILE IS MISSING';GOTO 93000
END
OPEN '','INV.HIST' TO INV.HIST ELSE
  ERRMSG='INV.HIST FILE IS MISSING';GOTO 93000
END
OPEN '','INV_SERIAL' TO INV_SERIAL ELSE
  ERRMSG='INV_SERIAL FILE IS MISSING';GOTO 93000
END
OPEN '','INV_SERIAL_TEMP' TO INV_SERIAL_TEMP ELSE
  ERRMSG='INV_SERIAL_TEMP FILE IS MISSING';GOTO 93000
END
OPEN '','INV_SERIAL_DELETED' TO INV_SERIAL_DELETED ELSE
  ERRMSG='INV_SERIAL_DELETED FILE IS MISSING';GOTO 93000
END
OPEN '','INV_RECEIPTS' TO INV_RECEIPTS ELSE
  ERRMSG='INV_RECEIPTS FILE IS MISSING';GOTO 93000
END
OPEN '','INV_RECEIPTS_TEMP' TO INV_RECEIPTS_TEMP ELSE
  ERRMSG='INV_RECEIPTS_TEMP FILE IS MISSING';GOTO 93000
END
OPEN '','CATEGORY' TO CATEGORY ELSE
  ERRMSG='CATEGORY FILE IS MISSING';GOTO 93000
END
*
MAT EDIT.COM="" ; TYP=0 ; CALL EDIT.SUB   
PROCREAD LINE ELSE ERRMSG='MUST RUN FROM A PROC'; GOTO 93000
CONO=LINE<1>
*CO.NAME=LINE<2>
IF CONO='END' THEN GOTO 99999
SER.ARR="" ;*array of serial numbers on INV_SERIAL_TEMP file
OPEN.FLAG=1
MATREAD COMP.REC FROM COMPANY, CONO ELSE MAT COMP.REC = ''     ;* T26497
*
;*                                          
;* get the period                           
;*                                          
GOSUB GET.PERIOD
IF VALUE="END" THEN              
  ERRMSG="No receipts posted."   
  GOSUB 91000                    
  GOTO 99999
END                              
*
GEN.DIV = '00';GEN.DEPT = '00';GEN.CCTR = '000' 
MAT ORG.IWH.REC=''
DATA=1
LOOP
  READNEXT PHS.ID ELSE DATA=0
WHILE DATA DO
  MATREADU PHS.INV.REC FROM PHYSICAL.INV,PHS.ID THEN
    PHS.NO.POST = '' ;*T27380
    TYPE=FIELD(PHS.ID,'!',1)
    TYPE=TYPE[4,LEN(TYPE)]
    WHSE=FIELD(PHS.ID,'!',3)
    MATREAD WHSE.REC FROM WAREHOUSE,CONO:WHSE ELSE 
      MAT WHSE.REC = ""                                 
    END                                                 
    IF WHS.DIV = "" THEN WHS.DIV = GEN.DIV                
    DIV.POS=DIVISION.POSITION(CONO,CONTROL,WHS.DIV)         
    BEGIN CASE                                              
      CASE DIV.POS<1,1>=''                                  
        DIV.POS=DIV.POS<1,2>                                
        CUR.PERIOD=CURRENT.PERIOD(CONO,CONTROL,DIV.POS,"IC")
        IF CUR.PERIOD<1,1>='' THEN                          
          CUR.PERIOD=CUR.PERIOD<1,2>                        
        END ELSE                                            
          IF CUR.PERIOD<1,1>='-2' OR CUR.PERIOD<1,1>='-1' THEN                      
            PHS.NO.POST=CUR.PERIOD<1,2>                          
          END                                               
        END                                                 
      CASE DIV.POS<1,1>='-1'                                
        PHS.NO.POST=DIV.POS<1,2>                                 
      CASE DIV.POS<1,1>='-2'                                
        PHS.NO.POST=DIV.POS<1,2>
    END CASE                                                
  * T26497 v
    IF CO.INTR.WHSE # '' AND WHSE = CO.INTR.WHSE THEN
      PHS.NO.POST = 'USING AN INTER-DIVISIONAL WHSE (':WHSE:') IS RESTRICTED'
    END
  * T26497 ^
    IF PHS.NO.POST='' THEN
      DV.DP.CC = WHS.DIV:GEN.DEPT:GEN.CCTR           
      LOC=FIELD(PHS.ID,'!',4)
      CNT=DCOUNT(PHS.INV.PROD,VM)
      FOR P=CNT TO 1 STEP -1
        ERRMSG='' ;*T27990
        PROD = PHS.INV.PROD<1,P>
        MATREAD INV.REC FROM INVENTORY,CONO:PROD THEN
          CATG.ID = CONO:INV.LINE
          MATREAD CATG.REC FROM CATEGORY,CATG.ID THEN
            IF CATG.COST.TYPE='AC' THEN
              DEPL.METHOD='AC'
            END ELSE
              DEPL.METHOD='FI'
            END
          END ELSE
            PHS.NO.POST<1,P>='CATEGORY ':INV.LINE:' IS MISSING.'
            CONTINUE
          END
        END ELSE
          PHS.NO.POST<1,P>='INVENTORY # ':PROD:' IS NOT ON LINE'
          CONTINUE
        END
*COPY>ICSBP>INV.UM.CNV
        IWH.ID=CONO:PROD:'!':WHSE 
        IH.ID=CONO:PROD
        MATREADU IWH.REC FROM INV.WHSE,IWH.ID THEN
          INAH.PROD = PROD
          INAH.WHSE = WHSE
          MAT ORG.IWH.REC = MAT IWH.REC 
          ACTION=1; * build INV.WHSE fifo buckets 
          TMP.CNT='' ; LAST='' ; TMP.ARR=''
*T27990   CALL ICS.IWH.SUB (CONO,PERIOD,TMP.ARR,TMP.CNT,LAST,ACTION,OPEN.FLAG)
          CALL ICS.IWH.SUB (CONO,PERIOD,TMP.ARR,TMP.CNT,LAST,ACTION,OPEN.FLAG,ERRMSG)
        END ELSE
          PHS.NO.POST<1,P>='INV.WHSE # ':IWH.ID:' IS NOT ON LINE'
          CONTINUE
        END
        MATREADU IH.REC FROM INV.HIST,IH.ID ELSE
          MAT IH.REC=''
        END
        LOCATE LOC IN IWH.LOC<1>,1 SETTING LLOC ELSE
          LOCATE "R" IN PHS.ADJ.TYPE<1,P>,1 SETTING FNDT ELSE
            PHS.NO.POST<1,P>="LOCATION # ":LOC:" NOT SETUP FOR THIS PRODUCT"
            CONTINUE
          END
          LLOC=DCOUNT(IWH.LOC,VM)+1
          IWH.LOC<1,LLOC>=LOC
        END
        IWLO.ID=IWH.ID:'!':LOC
        IF RECORDLOCKED(INV.WHSE.LOC.TEMP,IWLO.ID)=0 THEN
          DELETE INV.WHSE.LOC.TEMP,IWLO.ID
        END
        READU CHECK.REC FROM INV.WHSE.LOC.TEMP,IWLO.ID ELSE
          MATREADU IWLO.REC FROM INV.WHSE.LOC,IWLO.ID ELSE
            MAT IWLO.REC=""
            IWLO.LOC.ON.HAND=0
          END
        END
        IF IWLO.LOC.ON.HAND+0 # PHS.CUR.QTY<1,P>+0 THEN
          PHS.NO.POST<1,P>='ON HAND DOES NOT MATCH PHYSICAL'
          CONTINUE
        END
        SCNT=DCOUNT(PHS.R.S.ID<1,P>,SVM)
        GOSUB PROCESS.SERIAL
        IF PHS.JOB # '' AND PHS.NO.POST<1,P>='' THEN
          MATREADU JSTAT.REC FROM JOB.STATS,CONO:PHS.JOB ELSE MAT JSTAT.REC=''
          MATREADU JOB.REC FROM JOB,CONO:PHS.JOB ELSE
            MAT JOB.REC=""
            PHS.NO.POST<1,P>="JOB ":PHS.JOB:" RECORD IS NOT ON FILE"
            GOTO 900
          END
          FNGD.CNT=DCOUNT(JSTAT.SHP.PROD,VM)
          FNGD=0
          FOR FG=1 TO FNGD.CNT UNTIL FNGD
            BEGIN CASE
              CASE PHS.INV.PROD<1,P> # JSTAT.SHP.PROD<1,FG>
              CASE WHSE # JSTAT.SHP.WHSE<1,FG>
              CASE LOC # JSTAT.SHP.LOC<1,FG>
              CASE PHS.R.S.ID<1,P,R> # JSTAT.SHP.R.S.ID<1,FG>
              CASE 1
                FNGD=FG
                TR.CNT=DCOUNT(JSTAT.SHP.TRANS<1,FG>,SVM)
                JSTAT.SHP.TRANS<1,FG,TR.CNT+1>="ADJ"
                REC.QTY=INAH.CUR.QTY-INAH.NEW.QTY
                IF (JSTAT.SHP.QTY<1,FNGD>-REC.QTY) < 0 THEN
                  PHS.NO.POST<1,P>='CANNOT ADJUST QUANTITY ON JOB STATS'
                  GOTO 900
                END
                JSTAT.SHP.QTY<1,FNGD>=JSTAT.SHP.QTY<1,FNGD>-REC.QTY
                JOB.QTY<1,2>=JOB.QTY<1,2>-INT((((REC.QTY/ICR.DV1) * ICR.MT1)/ICR.DV2)/ICR.SCAL)
            END CASE
          NEXT FG
          IF FNGD # 0 THEN
            IF JSTAT.SHP.QTY<1,FNGD>=0 THEN
              JSTAT.SHP.PROD=DELETE(JSTAT.SHP.PROD,1,FNGD,0)
              JSTAT.SHP.WHSE=DELETE(JSTAT.SHP.WHSE,1,FNGD,0)
              JSTAT.SHP.LOC=DELETE(JSTAT.SHP.LOC,1,FNGD,0)
              JSTAT.SHP.R.S.ID=DELETE(JSTAT.SHP.R.S.ID,1,FNGD,0)
              JSTAT.SHP.QTY=DELETE(JSTAT.SHP.QTY,1,FNGD,0)
              JSTAT.SHP.MLTP=DELETE(JSTAT.SHP.MLTP,1,FNGD,0)
              JSTAT.SHP.PCS=DELETE(JSTAT.SHP.PCS,1,FNGD,0)
              JSTAT.SHP.LOC.DESC=DELETE(JSTAT.SHP.LOC.DESC,1,FNGD,0)
              JSTAT.SHP.TRANS=DELETE(JSTAT.SHP.TRANS,1,FNGD,0)
            END
            MATWRITE JSTAT.REC ON JOB.STATS,CONO:PHS.JOB
            MATWRITE JOB.REC ON JOB,CONO:PHS.JOB
          END ELSE
            PHS.NO.POST<1,P>='CAN NOT ADJUST QUANTITY ON JOB STATS'; GOTO 900
          END
        END
900     
        IF PHS.NO.POST<1,P> # '' THEN
          RELEASE INV.WHSE,IWH.ID
          RELEASE INV.WHSE.LOC,IWH.ID:"!":INAH.LOC
          RELEASE JOB.STATS,CONO:PHS.JOB
          RELEASE JOB,CONO:PHS.JOB
          ACTION=9 ;*delete tmp serials
          TMP.ARR<1> = SER.ARR<1,P>
*T27990   CALL ICS.IWH.SUB (CONO,PERIOD,TMP.ARR,TMP.CNT,LAST,ACTION,OPEN.FLAG)
          CALL ICS.IWH.SUB (CONO,PERIOD,TMP.ARR,TMP.CNT,LAST,ACTION,OPEN.FLAG,ERRMSG)
          CONTINUE
        END
        IF INAH.PERIOD=CUR.PERIOD THEN
          CALL INV.AVG.COST.MAINT(MAT IWH.REC,INV.COST.WT,CUR.PERIOD)
        END
        ACTION = 3
*T27990 CALL ICS.IWH.SUB (CONO,PERIOD,TMP.ARR,TMP.CNT,LAST,ACTION,OPEN.FLAG)
        CALL ICS.IWH.SUB (CONO,PERIOD,TMP.ARR,TMP.CNT,LAST,ACTION,OPEN.FLAG,ERRMSG)
        MATWRITE IH.REC ON INV.HIST,IH.ID
        ;*
*       FOR R=1 TO PHS.INV.REC.SIZE
        FOR R=PHS.INV.REC.SIZE TO 1 STEP -1
          PHS.INV.REC(R)=DELETE(PHS.INV.REC(R),1,P,0)
        NEXT R
      NEXT P
    END
    IF PHS.INV.PROD='' THEN
      DELETE PHYSICAL.INV,PHS.ID
    END ELSE
      MATWRITE PHS.INV.REC ON PHYSICAL.INV,PHS.ID
    END
  END
REPEAT
GOTO 99999
*
****************
PROCESS.SERIAL: 
****************
*
PHS.NO.POST<1,P>=''; ADJ.QTY=""; ADJ.COST=''; ADJ.UN.COST=''
FOR S=1 TO SCNT WHILE PHS.NO.POST<1,P>=''
  MAT INAH.REC=''
  INAH.SERIAL.NO = PHS.R.S.ID<1,P,S>
  SERIAL.NO = INAH.SERIAL.NO
  SER.ARR<1,P,-1> = SERIAL.NO
  INAH.TYPE = "A"
  INAH.PROD=PHS.INV.PROD<1,P>
  INAH.WHSE=WHSE
  INAH.DATE = PHS.DATE.ENT<1,P,S>
  INAH.PERIOD = PERIOD
  INAH.LOC=LOC
  INAH.SRC = "IA"
  INAH.ADJ.CODE=PHS.ADJ.CODE<1,P,S>
  INAH.DV.DP.CC=DV.DP.CC
  INAH.ACCT=CATG.INV
  INAH.ADJ.ACCT=CATG.ADJ
  INAH.CUR.QTY=PHS.CUR.WGHT<1,P,S>
  INAH.NEW.QTY=PHS.NEW.WGHT<1,P,S> + 0
  INAH.QTY = INAH.NEW.QTY - INAH.CUR.QTY
  INAH.CUR.DIAM = PHS.CUR.DIAM<1,P,S>
  INAH.NEW.DIAM = PHS.NEW.DIAM<1,P,S>
  INAH.CUR.STK.QTY  = PHS.CUR.SHEET<1,P,S>
  INAH.NEW.STK.QTY   = PHS.NEW.SHEET<1,P,S>
  INAH.OPER.ID = PHS.OPER.ID<1,P,S>
  INAH.JOB = INAH.OPER.ID
  PO.VEND.NO=PHS.OPER.ID<1,P,S>
  PO.CODE=PHS.ADJ.CODE<1,P,S>
  ISTK.ID=CONO:SERIAL.NO
  DELETED.FLG=0;*T27484
  IF RECORDLOCKED(INV_SERIAL_TEMP,ISTK.ID)=0 THEN
    DELETE INV_SERIAL_TEMP,ISTK.ID
  END
  READU CHECK.REC FROM INV_SERIAL_TEMP,ISTK.ID ELSE
*T27484 v
*   MATREADU ISTK.REC FROM INV_SERIAL,ISTK.ID THEN
    MATREADU ISTK.REC FROM INV_SERIAL,ISTK.ID ELSE
      MATREADU ISTK.REC FROM INV_SERIAL_DELETED,ISTK.ID THEN 
        DELETED.FLG=1
        ERR.MSG='' ; ERR.FLG=0 
        ALOC=INAH.LOC
        AWHSE=INAH.WHSE
        CALL ACTIVATE.DELETED.SERIAL (ISTK.ID,ERR.MSG,ERR.FLG,AWHSE,ALOC)
        IF ERR.FLG='-1' THEN 
          PHS.NO.POST<1,P>='CANNOT ACTIVATE DELETED SERIAL.' 
          PHS.NO.POST<1,P>:=' SOME SUPPORTING RECORDS ARE MISSING' 
          RELEASE INV_SERIAL,ISTK.ID 
          RELEASE INV_SERIAL_TEMP,ISTK.ID
          RELEASE INV_SERIAL_DELETED,ISTK.ID 
          CONTINUE 
        END ELSE 
          MATREADU ISTK.REC FROM INV_SERIAL_TEMP,ISTK.ID ELSE
            MATREADU ISTK.REC FROM INV_SERIAL,ISTK.ID THEN 
              MATREADU IWLO.REC FROM INV.WHSE.LOC.TEMP,IWLO.ID ELSE
                MATREADU IWLO.REC FROM INV.WHSE.LOC,IWLO.ID ELSE 
                  MAT IWLO.REC=''
                  IWLO.LOC.ON.HAND=0 
                END
              END
            END
          END
        END
* End of merge 27484 from below v
      END ;*T27484End of deleted read
    END;*T27484 End of active read
    MATREADU ISTK.REC FROM INV_SERIAL,ISTK.ID THEN;*T27484
      IF INAH.CUR.QTY+0 <> ISTK.CUR.QTY+0 THEN
        IF DELETED.FLG THEN GOSUB DELETE.REACT.SERIAL ;*T27484
        PHS.NO.POST<1,P>='SERIAL QTY DOES NOT MATCH PHYSICAL'; GOTO 99
      END
      IF ISTK.RECP.PERIOD>INAH.PERIOD THEN
        IF DELETED.FLG THEN GOSUB DELETE.REACT.SERIAL ;*T27484
        PHS.NO.POST<1,P>='SERIAL RECEIVED IN PERIOD ':ISTK.RECP.PERIOD:' CANNOT BE ADJUSTED IN PERIOD ':INAH.PERIOD
        GOTO 99
      END
      IF INAH.NEW.QTY < ISTK.CUR.QTY-ISTK.RSVB.QTY THEN
        IF DELETED.FLG THEN GOSUB DELETE.REACT.SERIAL ;*T27484
        PHS.NO.POST<1,P>= 'CANNOT ADJUST BELOW RESERVED QTY.'
        GOTO 99         
      END
      DIFF.QTY=INAH.NEW.QTY-INAH.CUR.QTY
      TYPE='A'
      INVR.ID = CONO:ISTK.RECP
      IF RECORDLOCKED(INV_RECEIPTS_TEMP,INVR.ID)=0 THEN
        DELETE INV_RECEIPTS_TEMP,INVR.ID
      END
      READU CHECK.REC FROM INV_RECEIPTS_TEMP,INVR.ID ELSE
        MATREADU INVR.REC FROM INV_RECEIPTS,INVR.ID THEN
          PRICE = INVR.UNIT.COST
          INAH.UNIT.COST = PRICE
        END
      END
* T27484 Move below 25 lines above ^
*   END ELSE
*     MATREADU ISTK.REC FROM INV_SERIAL_DELETED,ISTK.ID THEN 
*       ERR.MSG='' ; ERR.FLG=0 
*       ALOC=INAH.LOC
*       AWHSE=INAH.WHSE
*       CALL ACTIVATE.DELETED.SERIAL (ISTK.ID,ERR.MSG,ERR.FLG,AWHSE,ALOC)
*       IF ERR.FLG='-1' THEN 
*         PHS.NO.POST<1,P>='CANNOT ACTIVATE DELETED SERIAL.' 
*         PHS.NO.POST<1,P>:=' SOME SUPPORTING RECORDS ARE MISSING' 
*         RELEASE INV_SERIAL,ISTK.ID 
*         RELEASE INV_SERIAL_TEMP,ISTK.ID
*         RELEASE INV_SERIAL_DELETED,ISTK.ID 
*         CONTINUE 
*       END ELSE 
*         MATREADU ISTK.REC FROM INV_SERIAL_TEMP,ISTK.ID ELSE
*           MATREADU ISTK.REC FROM INV_SERIAL,ISTK.ID THEN 
*             MATREADU IWLO.REC FROM INV.WHSE.LOC.TEMP,IWLO.ID ELSE
*               MATREADU IWLO.REC FROM INV.WHSE.LOC,IWLO.ID ELSE 
*                 MAT IWLO.REC=''
*                 IWLO.LOC.ON.HAND=0 
*               END
*             END
*           END
*         END
*       END
*End of merged block
    END ELSE
      IF PHS.ADJ.TYPE<1,P,S>='R' THEN
        MAT ISTK.REC=''
        ISTK.PO.NO=PO.CODE
        ISTK.PO.LINE=1
        ISTK.PROD=PROD
        ISTK.WHSE=WHSE
        ISTK.UNIT.COST=PHS.UN.COST<1,P,S>
        PRICE = ISTK.UNIT.COST
        MATWRITE ISTK.REC ON INV_SERIAL,ISTK.ID
        DIFF.QTY=INAH.NEW.QTY
        ;* since this is a new serial this adjustment
        ;* is in fact receipt
        TYPE='R'
      END ELSE
        PHS.NO.POST<1,P>='CANNOT CHANGE A NON EXISTING SERIAL # ':SERIAL.NO
        GOTO 99
      END
    END
    RET.ARR='' ; ERRMSG=''
    ;* TYPE is set up in code above and can have 
    ;* different values 'A' or 'R'
    CALL QTY.CHANGE.SUB(CONO,PO.CODE,MAT IWH.REC,MAT INV.REC,MAT PO.REC,DEPL.METHOD,ISTK.RECP,PHS.DATE.ENT<1,P,S>,PERIOD,DIFF.QTY,PRICE,TYPE,ERRMSG,RET.ARR)
    IF ERRMSG # '' THEN
      PHS.NO.POST<1,P>=ERRMSG; GOTO 99
    END
    TOT.PRICE=RET.ARR<1>
    TRANS.PRICE=RET.ARR<2>
    TRANS.UN.PRICE=RET.ARR<3>
    TRANS.QTY=RET.ARR<4>
    TMP.ARR = SERIAL.NO
    ACTION=2 ;* build records
*T27990 v CALL ICS.IWH.SUB (CONO,PERIOD,TMP.ARR,TMP.CNT,LAST,ACTION,OPEN.FLAG)
    ERRMSG=''
    CALL ICS.IWH.SUB (CONO,PERIOD,TMP.ARR,TMP.CNT,LAST,ACTION,OPEN.FLAG,ERRMSG)
    IF ERRMSG # '' THEN
      PHS.NO.POST<1,P>=ERRMSG
      CONTINUE
    END
*T27990 ^
*
    IWH.ON.HAND=IWH.ON.HAND+DIFF.QTY
    IH.CNT=DCOUNT(IH.DATE,VM)
    IDATE=PHS.DATE.ENT<1,P>
    LOCATE IDATE IN IH.DATE<1> SETTING PP ELSE NULL
    BEGIN CASE
      CASE PP=IH.CNT
        IH.AMOUNT<1,PP>=IH.AMOUNT<1,PP>+DIFF.QTY
      CASE PP > IH.CNT
        IH.AMOUNT<1,PP>=IH.AMOUNT<1,PP>+DIFF.QTY
        IH.DATE<1,PP>=IDATE
      CASE 1
        IH.AMOUNT<1,PP>=IH.AMOUNT<1,PP>+DIFF.QTY
    END CASE
    TQCNT=DCOUNT(TRANS.QTY,VM)
    IF TQCNT > 1 THEN
      FOR I=1 TO TQCNT
        ADJ.QTY<1,S,I>=TRANS.QTY<1,I>
        ADJ.COST<1,S,I>=TRANS.PRICE<1,I>
        ADJ.UN.COST<1,S,I>=TRANS.UN.PRICE<1,I>
      NEXT I
    END ELSE
      ADJ.QTY<1,S>=TRANS.QTY
      ADJ.COST<1,S>=TRANS.PRICE
      ADJ.UN.COST<1,S>=TRANS.UN.PRICE
    END
  END
*END;*T27484
99 
NEXT S
RETURN
*
***********
GET.PERIOD: 
***********
*
XX=0 ; YY=23                                                
PROMPT.MSG = "Please enter period to post adjustments to : "   
FISCAL.FLAG="IC"                                            
PERIOD=""                                                   
CALL PERIOD.PROMPT(CONO,DIV.CODE,FISCAL.FLAG,PROMPT.MSG,XX,YY,PERIOD)
IF PERIOD#"END" THEN                                        
  RECP.PERIOD = PERIOD                                      
END                                                         
RETURN                                                      
*
* Delete previously reactivated serial if in error
*
DELETE.REACT.SERIAL:
*
  HOLD.IWLO=0
  IWLO.ID=CONO:ISTK.PROD:"!":AWHSE:"!":ALOC
  IF RECORDLOCKED(INV.WHSE.LOC.TEMP,IWLO.ID)=0 THEN
    DELETE INV.WHSE.LOC.TEMP,IWLO.ID
  END
  MATREADU IWLO.REC FROM INV.WHSE.LOC.TEMP,IWLO.ID THEN
    MAT HOLD.IWLO.REC=MAT IWLO.REC
    HOLD.IWLO=1
    MATREADU IWLO.REC FROM INV.WHSE.LOC,IWLO.ID ELSE
      MAT IWLO.REC=''
    END
  END ELSE
    MATREADU IWLO.REC FROM INV.WHSE.LOC,IWLO.ID ELSE
      MAT IWLO.REC=''
    END
  END
  LOCATE SERIAL.NO IN IWLO.SERIAL<1> SETTING SPOS THEN
    DEL IWLO.SERIAL<1,SPOS>
  END
  MATWRITEU ISTK.REC ON INV_SERIAL_DELETED,ISTK.ID
  MATWRITEU IWLO.REC ON INV.WHSE.LOC,IWLO.ID
  DELETE INV_SERIAL,ISTK.ID
  IF HOLD.IWLO THEN
    MAT IWLO.REC = MAT HOLD.IWLO.REC
    LOCATE SERIAL.NO IN IWLO.SERIAL<1> SETTING SPOS THEN
      DEL IWLO.SERIAL<1,SPOS>
    END
    MATWRITEU IWLO.REC ON INV.WHSE.LOC.TEMP,IWLO.ID
  END
RETURN
*
*T27990 v
*91000*
*92000*
*PRINT @(0,23):CL:ERRMSG:;PRINT @(0,23):CL:;INPUT XX:
*RETURN
*93000 PRINT @(0,23):CL:ERRMSG:
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
92000 ERR.TYPE=2;CALL SYSCOM(MAT SYSCOM.REC);RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
99999 END
