*
SUBROUTINE PERIOD.PROMPT(CONO,DIV.CODE,FISCAL.FLAG,PROMPT.MSG,XX,YY,PERIOD)
*COPY>CPYLIB>COM1
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - PERIOD.PROMPT
* BY          - edvard; CBA
* DATE        - 07/27/2001
* DESCRIPTION -
*
*T25740 edvard 07/27/2001 * PROMPT FOR A  PERIOD
*ENDDOC
**********************************************
*
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>SYSCOM    
*COPY>CPYLIB>FILE.VARS 
*COPY>CPYLIB>CHAR      
*COPY>PMC.CPYLIB>FISCAL     
*COPY>CPYLIB>EDIT.COM
*
SYS.TYPE=1 ; CALL SYSCOM(MAT SYSCOM.REC)
*
CONTROL=''
DEFFUN DIVISION.POSITION(COMP.NO,CONTROL.FILE,DIVISION.CODE)
*
ERR.FLG=""; DIV.POS='' ; ERR=''
*CALL GET.DIV.POS(CONO,DIV.CODE,DIV.POS,ERR.FLG,ERR)
DIV.POS=DIVISION.POSITION(CONO,CONTROL,DIV.CODE)
BEGIN CASE
  CASE DIV.POS<1,1>=''
    DIV.POS=DIV.POS<1,2>
  CASE DIV.POS<1,1>='-1'
    ERRMSG=DIV.POS<1,2>
    GOSUB 91000
  CASE DIV.POS<1,1>='-2'
    ERRMSG=DIV.POS<1,2>
    GOSUB 93000
END CASE
MATREAD FISCAL.REC FROM CONTROL, CONO:FISCAL.FLAG:"FISCAL" THEN 
  CURR.PERIOD = FR.CURR.PER<1,DIV.POS>
END ELSE
  ERR.FLG = 2                                                   
  ERR = FISCAL.FLAG:" Control Fiscal record is missing"         
  GOTO 99999                                                    
END                                                             
EOI=0                                                 
LOOP                                                  
  X=XX ; Y=YY ; MAXL=6                                 
  MINL=6 ; O.R="R" ; TYP=11
  PMSG = PROMPT.MSG
  DEFAULT=CURR.PERIOD
  CALL EDIT.SUB                                       
  BEGIN CASE                                          
    CASE VALUE=""                                     
      PERIOD=CURR.PERIOD
      EOI=1                                           
    CASE VALUE="END"                                  
      EOI=1                                           
      PERIOD="END"
    CASE VALUE < CURR.PERIOD
      ERRMSG = "Period ":VALUE:" is closed. Cannot post to closed period."
      GOSUB 91000
    CASE 1                                            
      NEXT.PERIOD=""; ERR.FLG='' ; ERR=''
      CALL GET.NEXT.PERIOD(CONO,DIV.CODE,FISCAL.FLAG,NEXT.PERIOD,ERR.FLG,ERR)    
      BEGIN CASE
        CASE ERR.FLG=2
          ERRMSG=ERR
          GOTO 93000
        CASE VALUE>NEXT.PERIOD<1,2>
          ERRMSG = "Period cannot be more then two periods greater than current period ":CURR.PERIOD
          GOSUB 91000
        CASE 1
          PERIOD=VALUE
          EOI= 1
      END CASE
  END CASE
UNTIL (EOI) DO REPEAT 
GOTO 99999
91000 
ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC) 
RETURN                                    
93000 
ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC) 
99999 
RETURN
END
