*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - PHS.DATE.MAINT
* BY          - JIHAD YAMOUT , C.B.A
* DATE        - 09/26/83
* DESCRIPTION -
*ENDDOC
*********************************************************************
*
****** INSERT FILE EQUETES
*
*COPY>ICS.CPYLIB>PHYSICAL.INV
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
***** SETUP ERRMSG ROUTINE
*
    SYS.TYPE = 1
    CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILES
*
  OPEN '','PHYSICAL.INV' TO PHYSICAL.INV ELSE
     ERRMSG = 'PHYSICAL.INV FILE IS MISSING'
     GOTO 93000
  END
*
****** MAIN PROCESS
*
TODAY = DATE()
MAT PHS.INV.REC = ''
DATA = 1
LOOP
     READNEXT KEY ELSE DATA = 0
   WHILE DATA DO
     FOUND = 1
     MATREADU PHS.INV.REC FROM PHYSICAL.INV, KEY ELSE
       RELEASE PHYSICAL.INV, KEY
       ERRMSG = "CANNOT LOCATE PHYSICAL.INV # ":KEY
       GOSUB 92000
       FOUND = 0
     END
     IF FOUND AND PHS.PRT.DATE = "" THEN
        PHS.PRT.DATE = TODAY
        MATWRITE PHS.INV.REC ON PHYSICAL.INV, KEY
     END
   REPEAT
   GOTO 99999
*
***** CALL ERRMSG ROUTINE
*
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
*
***** END OF PROGRAM
*
99999*
     END
