OBSOLETE FOR REV12
*********************************************************************
* REVISION    - [08.0X]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - PHY.PALLET.POST
*
*T24809 edvard 02/08/2000 * FIX PROBLEM WITH FIFO BUKCETS. 
*T25740 edvard 07/23/2001 * Added CATG.TRK.LVL    
*********************************************************************
ERRMSG = ''
TOT.PRICE = 0
*
*---- GET PALLET ID
*
IF PLRSNO = "NEW" THEN
  IF PLRS.RS.CNT = "" THEN
    PLRS.TOT.QTY = SUM(PLRS.QTY)
    PLRS.TOT.SQTY = SUM(PLRS.SQTY)
    RECV.LEN = 0
  END ELSE
    PLRS.TOT.QTY = PLRS.RS.CNT<1,1> * PLRS.QTY<1,1>
    PLRS.TOT.SQTY = PLRS.RS.CNT<1,1> * PLRS.SQTY<1,1>
    RECV.LEN = PLRS.RS.CNT<1,1> * PLRS.LEN<1,1>
    LINES = DCOUNT(PLRS.QTY,VM)
    FOR T = 2 TO LINES
      PLRS.TOT.QTY = PLRS.TOT.QTY + PLRS.RS.CNT<1,T> * PLRS.QTY<1,T>
      PLRS.TOT.SQTY = PLRS.TOT.SQTY + PLRS.RS.CNT<1,T> * PLRS.SQTY<1,T>
      RECV.LEN = RECV.LEN + PLRS.RS.CNT<1,T> * PLRS.LEN<1,T>
    NEXT T
  END
*25892IF CATG.R.S.ID = "N" THEN 
  IF CATG.TRK.LVL="S" THEN
    NEXT.ID = "DAILY.PALLET"
    READU PLRSNO FROM CONTROL, CONO:NEXT.ID ELSE
      PLRSNO = 1
    END
    ONFILE = 1
    LOOP
      PLRSNO = PLRSNO "R%6"
      READU DUMMY FROM DAILY.PALLET, CONO:PLRSNO THEN
        RELEASE DAILY.PALLET, CONO:PLRSNO
      END ELSE
        READU DUMMY FROM PALLET, CONO:PLRSNO THEN
          RELEASE PALLET, CONO:PLRSNO
        END ELSE
          LOCATE PLRSNO IN IWLO.R.S.ID<1>,1 SETTING RLOC THEN
            RELEASE PALLET, CONO:PLRSNO
          END ELSE
            ONFILE = 0
          END
        END
      END
    WHILE ONFILE DO
      PLRSNO = PLRSNO + 1
    REPEAT
  END ELSE
    NEXT.ID = "DAILY.FNGD.RECEIPT"
    READU PLRSNO FROM CONTROL, CONO:NEXT.ID ELSE
      PLRSNO = 1
    END
    ONFILE = 1
    LOOP
      PLRSNO = PLRSNO "R%6"
      READU DUMMY FROM DAILY.FNGD.RECEIPT, CONO:PLRSNO THEN
        RELEASE DAILY.FNGD.RECEIPT, CONO:PLRSNO
      END ELSE
        READU DUMMY FROM FNGD.RECEIPT.HIST, CONO:PLRSNO THEN
          RELEASE FNGD.RECEIPT.HIST, CONO:PLRSNO
        END ELSE
          ONFILE = 0
        END
      END
    WHILE ONFILE DO
      PLRSNO = PLRSNO + 1
    REPEAT
  END
  WRITE (PLRSNO + 1) ON CONTROL, CONO:NEXT.ID
*
  UNIT.COST = PLRS.UN.COST
  UNIT.SALE = PLRS.UN.SALE
  TOT.AMT = INT(UNIT.SALE/100 * PLRS.TOT.QTY/1000/(INV.COST.WT/100) + .5)
  TOT.COST = INT(UNIT.COST/100 * PLRS.TOT.QTY/1000/(INV.COST.WT/100) + .5)
  MATREAD CUST.REC FROM CUSTOMER, CONO:PLRS.CUST ELSE MAT CUST.REC = ""
  IF CUST.CURR.CODE = "" THEN
    MAT CRC.REC = ""; CRC.EX.RATE = 1000000
  END ELSE
    MATREAD CRC.REC FROM CURR.CODE, CONO:CUST.CURR.CODE ELSE
      MAT CRC.REC = ""; CRC.EX.RATE = 1000000
    END
  END
  PLRS.EX.CODE = CUST.CURR.CODE
  PLRS.EX.RATE = CRC.EX.RATE
  EXCH.SALE = UNIT.SALE
  TOT.AMT = INT(TOT.AMT * CRC.EX.RATE / 1000000+0.5)
  IF PLRS.TOT.QTY > 0 THEN
    UNIT.SALE = INT(TOT.AMT * 100 / (PLRS.TOT.QTY/1000) * (INV.COST.WT / 100)+0.5)
  END
  EXCH.COST = UNIT.COST
  TOT.COST = INT(TOT.COST * CRC.EX.RATE / 1000000+0.5)
  IF PLRS.TOT.QTY > 0 THEN
    UNIT.COST = INT(TOT.COST * 100 / (PLRS.TOT.QTY/1000) * (INV.COST.WT / 100)+0.5)
  END
  IF PLRS.EX.COST = "" THEN
    PLRS.UN.COST = UNIT.COST
    PLRS.UN.SALE = UNIT.SALE
    PLRS.EX.COST = EXCH.COST
    PLRS.EX.SALE = EXCH.SALE
  END
  PLRS.TOT.COST = TOT.COST
  PLRS.TOT.AMT = TOT.AMT
*25892      IF CATG.R.S.ID = "Y" THEN 
  IF CATG.TRK.LVL="G" THEN
    POLNFI = PLRSNO
  END ELSE
    POLNFI = 1
  END
  RECV.DATE = PLRS.REC.DATE
  RECV.COST = PLRS.UN.COST
  RECV.SALE = PLRS.UN.SALE
END
WFND = 0 ; *T24809
BEGIN CASE
  CASE RECV.QTY > 0
    IF FI.NO = "" THEN
      WPTR = 1
      LOOP
        LOCATE TODAY IN IWH.RECV.FI<1>,WPTR SETTING WFND THEN
          BEGIN CASE
            CASE RECV.COST # IWH.COST.FI<1,WFND>
              WPTR = WFND + 1
            CASE PLRS.CUST # IWH.VDR.FI<1,WFND>
              WPTR = WFND + 1
            CASE PLRS.JOB # IWH.PO.NO.FI<1,WFND>
              WPTR = WFND + 1
            CASE POLNFI # IWH.PO.LN.FI<1,WFND>
              WPTR = WFND + 1
            CASE RECV.DATE # IWH.DATE.FI<1,WFND>
              WPTR = WFND + 1
            CASE RECV.SALE # IWH.SALE.FI<1,WFND>
              WPTR = WFND + 1
            CASE 1
              WPTR = 0
          END CASE
        END ELSE
*T24809 v
*                  RECV.DATE = RECV.DATE + 1
*                  LOCATE RECV.DATE IN IWH.DATE.FI<1>,1 BY "AR" SETTING WFND ELSE NULL
*                  RECV.DATE = RECV.DATE - 1
*                  INS RECV.DATE BEFORE IWH.DATE.FI<1,WFND>
*                  INS TODAY BEFORE IWH.RECV.FI<1,WFND>
*                  INS PLRS.JOB BEFORE IWH.PO.NO.FI<1,WFND>
*                  INS PLRS.CUST BEFORE IWH.VDR.FI<1,WFND>
*                  INS 0 BEFORE IWH.QTY.FI<1,WFND>
*                  INS 0 BEFORE IWH.ORG.FI<1,WFND>
*                  INS 0 BEFORE IWH.RSV.FI<1,WFND>
*                  INS RECV.COST BEFORE IWH.COST.FI<1,WFND>
*                  INS RECV.SALE BEFORE IWH.SALE.FI<1,WFND>
*                  INS POLNFI BEFORE IWH.PO.LN.FI<1,WFND>
*                  IWH.ID.FI = IWH.ID.FI + 1
*                  INS IWH.ID.FI BEFORE IWH.REF.FI<1,WFND>
          IWH.DATE.FI<1,-1> = RECV.DATE 
          IWH.RECV.FI<1,-1> = TODAY     
          IWH.PO.NO.FI<1,-1> = PLRS.JOB 
          IWH.VDR.FI<1,-1> = PLRS.CUST  
          IWH.QTY.FI<1,-1> = 0          
          IWH.ORG.FI<1,-1> = 0          
          IWH.RSV.FI<1,-1> = 0          
          IWH.COST.FI<1,-1> = RECV.COST 
          IWH.SALE.FI<1,-1> = RECV.SALE 
          IWH.PO.LN.FI<1,-1> = POLNFI   
          IWH.ID.FI = IWH.ID.FI + 1     
          IWH.REF.FI<1,-1> = IWH.ID.FI  
 *T24809 ^                             
          WPTR = 0
        END
      WHILE WPTR DO REPEAT
*T24809 v           
      IF WFND # 0 THEN
*T24809 ^           
        FI.NO = IWH.REF.FI<1,WFND>
*T24809 v
      END ELSE
        FI.NO = IWH.ID.FI
      END
*T24809 ^
    END ELSE
      LOCATE FI.NO IN IWH.REF.FI<1>,1 SETTING WFND ELSE
        ERRMSG = "CANNOT LOCATE FIFO REF # ":FI.NO
        GOTO 800
      END
      RECV.DATE = IWH.DATE.FI<1,WFND>
      RECV.COST = IWH.COST.FI<1,WFND>
      RECV.SALE = IWH.SALE.FI<1,WFND>
      PLRS.JOB = IWH.PO.NO.FI<1,WFND>
      PLRS.CUST = IWH.VDR.FI<1,WFND>
    END
*T24809 v
*         IWH.QTY.FI<1,WFND> = IWH.QTY.FI<1,WFND> + RECV.QTY
*         IWH.ORG.FI<1,WFND> = IWH.ORG.FI<1,WFND> + RECV.QTY
*         IWH.RSV.FI<1,WFND> = IWH.RSV.FI<1,WFND> + RECV.QTY
    IWH.QTY.FI<1,FI.NO> = IWH.QTY.FI<1,FI.NO> + RECV.QTY
    IWH.ORG.FI<1,FI.NO> = IWH.ORG.FI<1,FI.NO> + RECV.QTY
    IWH.RSV.FI<1,FI.NO> = IWH.RSV.FI<1,FI.NO> + RECV.QTY
*T24809 ^
    TOT.PRICE = INT((RECV.COST/100 * RECV.QTY/1000 / (INV.COST.WT/100)) + .5)
    WPTR = 1
    LOOP
      LOCATE TODAY IN IWH.RECV.LI<1>,WPTR SETTING WFND ELSE
        IWH.RECV.LI<1,WFND> = TODAY
        IWH.PO.NO.LI<1,WFND> = PLRS.JOB
        IWH.VDR.LI<1,WFND> = PLRS.CUST
        IWH.QTY.LI<1,WFND> = 0
        IWH.COST.LI<1,WFND> = RECV.COST
      END
      BEGIN CASE
        CASE RECV.COST # IWH.COST.LI<1,WFND>
          WPTR = WFND + 1
        CASE PLRS.CUST # IWH.VDR.LI<1,WFND>
          WPTR = WFND + 1
        CASE PLRS.JOB # IWH.PO.NO.LI<1,WFND>
          WPTR = WFND + 1
        CASE 1
          WPTR = 0
      END CASE
    WHILE WPTR DO REPEAT
    IWH.QTY.LI<1,WFND> = IWH.QTY.LI<1,WFND> + RECV.QTY
  CASE RECV.QTY < 0
    BEGIN CASE
      CASE IWH.ON.HAND + RECV.QTY < IWH.RESV
        ERRMSG = "NOT ENOUGH NET AVAILABLE QTY"
      CASE 1
        LOCATE FI.NO IN IWH.REF.FI<1>,1 SETTING Q ELSE
          ERRMSG = "CANNOT LOCATE FIFO REF # ":FI.NO
        END
    END CASE
    IF ERRMSG = "" THEN
      SUB.QTY = 0 - RECV.QTY
*25892            IF CATG.R.S.ID = "N" THEN
      IF CATG.TRK.LVL="S" THEN
        LOCATE PLRSNO IN IWLO.R.S.ID<1>,1 SETTING RLOC ELSE RLOC = 0
      END ELSE
        LOCATE FI.NO IN IWLO.FI.NO<1>,1 SETTING RLOC ELSE RLOC = 0
      END
      IF RLOC AND (SUB.QTY <= IWH.RSV.FI<1,Q>) THEN
        TOT.PRICE = TOT.PRICE - INT(IWH.COST.FI<1,Q>/100 * (SUB.QTY/1000) / (INV.COST.WT/100))
        IWH.RSV.FI<1,Q> = IWH.RSV.FI<1,Q> - SUB.QTY
        IWLO.RSV.QTY<1,RLOC> = IWLO.RSV.QTY<1,RLOC> - SUB.QTY
        IWH.QTY.FI<1,Q> = IWH.QTY.FI<1,Q> - SUB.QTY
        SUB.QTY = 0
      END ELSE
        ERRMSG = "NOT ENOUGH NET AVAILABLE FI QTY"
      END
    END
END CASE
IF ERRMSG # "" THEN GOTO 800
*25892   IF CATG.R.S.ID = "N" THEN
IF CATG.TRK.LVL="S" THEN
  LOCATE PLRSNO IN IWLO.R.S.ID<1>,1 SETTING RLOC ELSE
    IWLO.R.S.ID<1,RLOC> = PLRSNO
    IWLO.UN.COST<1,RLOC> = RECV.SALE
    IWLO.FI.NO<1,RLOC> = FI.NO
    IWLO.LA.PO<1,RLOC> = RECV.DATE
    IWLO.LA.USED<1,RLOC> = ""
  END
END ELSE
  LOCATE FI.NO IN IWLO.FI.NO<1>,1 SETTING RLOC ELSE
    IWLO.FI.NO<1,RLOC> = FI.NO
    IWLO.LA.USED<1,RLOC> = ""
  END
END
IF IWLO.ORDER<1,RLOC> # "" THEN
  ERRMSG = "REMOVE RESERVED QUANTITY FROM ORDER ":IWLO.ORDER<1,RLOC>
  GOTO 800
END
IF RECV.QTY > 0 THEN
  IWLO.RSV.QTY<1,RLOC> = IWLO.RSV.QTY<1,RLOC> + RECV.QTY
END
PLRS.FI.NO = FI.NO
800 *
