*COPY>CPYLIB>COM1              
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>ICS.CPYLIB>COM.INV.LINK  
**********************************************************************
* REVISION    - [12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - POST.TRANSFER
* BY          - EDVARD PITKA
* DATE        - 08/09/01
* DESCRIPTION - THIS PROGRAM CALLS TRAN.UPDATE
*T25740 edvard 08/09/2001 * REV12
*********************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>ICS.CPYLIB>DAILY_TRANSFER
*COPY>ICS.CPYLIB>TRANSFER
*COPY>JCS.CPYLIB>JOB.STATS
*COPY>CPYLIB>TCC
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
SYS.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
*
PROCREAD BUFFER ELSE
  ERRMSG = "MUST RUN FROM A PROC"; GOTO 93000
END
CONO = BUFFER<1>
*
OPEN '','CONTROL' TO CONTROL ELSE
  ERRMSG = 'CANNOT LOCATE CONTROL FILE'
  GOTO 93000
END
OPEN '','CATEGORY' TO CATEGORY ELSE
  ERRMSG = 'CANNOT LOCATE CATEGORY FILE'
  GOTO 93000
END
OPEN '','COMPANY' TO COMPANY ELSE
  ERRMSG = 'CANNOT LOCATE COMPANY FILE'
  GOTO 93000
END
OPEN '','JOB.STATS' TO JOB.STATS ELSE
  ERRMSG = 'CANNOT LOCATE JOB.STATS FILE'
  GOTO 93000
END
OPEN '','INVENTORY' TO INVENTORY ELSE
  ERRMSG = 'CANNOT LOCATE INVENTORY FILE'
  GOTO 93000
END
OPEN '','SECURITY' TO SECURITY ELSE
  ERRMSG = 'CANNOT LOCATE SECURITY FILE'
  GOTO 93000
END
OPEN '','INV.WHSE' TO INV.WHSE ELSE
  ERRMSG = 'CANNOT LOCATE INV.WHSE FILE'
  GOTO 93000
END
OPEN '','INV_SERIAL' TO INV_SERIAL ELSE
  ERRMSG = 'CANNOT LOCATE INV_SERIAL FILE'
  GOTO 93000
END
OPEN '','INV_SERIAL_TEMP' TO INV_SERIAL_TEMP ELSE
  ERRMSG = 'CANNOT LOCATE INV_SERIAL_TEMP FILE'
  GOTO 93000
END
OPEN '','INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE
  ERRMSG = 'CANNOT LOCATE INV_AUDIT_HIST FILE'
  GOTO 93000
END
OPEN '','INV_AUDIT_HIST_TEMP' TO INV_AUDIT_HIST_TEMP ELSE
  ERRMSG = 'CANNOT LOCATE INV_AUDIT_HIST_TEMP FILE'
  GOTO 93000
END
OPEN '','INV_AUDIT_TAG' TO INV_AUDIT_TAG ELSE
  ERRMSG = 'CANNOT LOCATE INV_AUDIT_TAG FILE'
  GOTO 93000
END
OPEN '','INV_RECEIPTS' TO INV_RECEIPTS ELSE
  ERRMSG = 'CANNOT LOCATE INV_RECEIPTS FILE'
  GOTO 93000
END
OPEN '','INV_RECEIPTS_TEMP' TO INV_RECEIPTS_TEMP ELSE
  ERRMSG = 'CANNOT LOCATE INV_RECEIPTS_TEMP FILE'
  GOTO 93000
END
OPEN '','INV_RECP_WHSE' TO INV_RECP_WHSE ELSE
  ERRMSG = 'CANNOT LOCATE INV_RECP_WHSE FILE'
  GOTO 93000
END
OPEN '','INV_RECP_WHSE_TEMP' TO INV_RECP_WHSE_TEMP ELSE
  ERRMSG = 'CANNOT LOCATE INV_RECP_WHSE_TEMP FILE'
  GOTO 93000
END
OPEN '','TRANSFER' TO TRANSFER ELSE
  ERRMSG = 'CANNOT LOCATE TRANSFER FILE'
  GOTO 93000
END
OPEN '','DAILY_TRANSFER' TO DAILY_TRANSFER ELSE
  ERRMSG = 'CANNOT LOCATE DAILY_TRANSFER FILE'
  GOTO 93000
END
OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
  ERRMSG = 'CANNOT LOCATE WAREHOUSE FILE'
  GOTO 93000
END
*
OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE
  ERRMSG='CANNOT LOCATE INV.WHSE.LOC FILE'
  GOTO 93000
END
OPEN '','INV.WHSE.LOC.TEMP' TO INV.WHSE.LOC.TEMP ELSE
  ERRMSG='CANNOT LOC.TEMPATE INV.WHSE.LOC.TEMP FILE'
  GOTO 93000
END
*
***** GET COMPANY NAME
*
MATREAD COMP.REC FROM COMPANY, CONO ELSE
  MAT COMP.REC = ""
END
*
*
MAT JSTAT.REC = ""
*
PROCESS.FLAG='Y'
DONE = 0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  MATREADU D.TRAN.REC FROM DAILY_TRANSFER,ID THEN
    D.TRAN.ERRMSG = ""
    ERR = ""; D.TRAN.CODE = ID[4,99]
    MAT TRAN.REC=''
    CALL TRAN.UPDATE(CONO,D.TRAN.CODE,MAT TRAN.REC,PROCESS.FLAG,CO.ICS.LOC.TRAN,NEW.ERRMSG)
  END ELSE
    RELEASE DAILY_TRANSFER, CONO:D.TRAN.CODE
  END
REPEAT
GOTO 99999
**************************************************************************
**** CALLS FOR SYSCOM
91000 ERR.TYPE = 1;CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000 ERR.TYPE = 2;CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000 ERR.TYPE = 3;CALL SYSCOM(MAT SYSCOM.REC)
99999 
END
