*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>ICS.CPYLIB>COM.INV.LINK  
*************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - PRICE.CHANGE.POST
* BY          - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE        - 09/24/84
* DESCRIPTION -
* This program produces a listing of those inventory items
* which will be changed and PRICE.CHANGE record will be
* deleted.
* TASK 19403 DIVISIONALIZATION OF ICS, Bob Sherer 09/27/95
*T25740 edvard 10/25/2001 *  REV12
*T26090 ajibaly 03/29/2002 * CONVERT TO R12 REPORT.SCRN
*T27616 lross 08/05/2003 * IWH.RECP.NO's getting cleared in error.
*T27990 lross 03/10/2004 * Mods for ICS.IWH.SUB (ERRMSG)
*ENDDOC
*************************************************************
*
*---- FILE EQUATES
*
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>WAREHOUSE
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>PMC.CPYLIB>COMPANY
*COPY>ICS.CPYLIB>PRICE.CHANGE
*
   DEFFUN CENTER.ON.STRING(STR1,STR2) ;*T26090
   PROCREAD BUF ELSE ERRMSG="CANNOT READ PROC FROM PROGRAM - PRICE.CHANGE.POST";GO 93000
   DIV.OWNER=BUF<10>
*
*---- SETUP SYSTEM ERROR MESSAGES
*
   SYS.TYPE=1
   CALL SYSCOM(MAT SYSCOM.REC)
*
*---- OPEN FILES
*
   OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG="INVENTORY FILE MISSING";GOTO 93000
   OPEN '','CONTROL' TO CONTROL ELSE ERRMSG="CONTROL FILE MISSING";GOTO 93000
   OPEN '','COMPANY' TO COMPANY ELSE ERRMSG="COMPANY FILE MISSING";GOTO 93000
   OPEN '','PRICE.CHANGE' TO PRICE.CHANGE ELSE ERRMSG="PRICE.CHANGE FILE MISSING";GOTO 93000
   OPEN '','INV.WHSE' TO INV.WHSE ELSE ERRMSG="INV.WHSE FILE MISSING";GOTO 93000
   OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG="WAREHOUSE FILE MISSING";GOTO 93000
*
*---- GET COMPANY NUMBER
*
*T26090 v
*CONO=''
*CALL GET.CONO(CONO,MAT COMP.REC)
   CONO      = BUF<1>
   RPT.NUM   = BUF<2>
   RPT.NAME  = ""
   CONO.NAME = ""
   RPT.DATE  = DATE()
   HD1 = ""
   HD2 = ""
   CALL GET.PROG.HEAD(CONO,CONO.NAME,RPT.NAME,RPT.NUM,RPT.DATE,HD1,HD2)
*T26090 ^
   IF CONO="END" THEN GOTO 99999
*
*---- INITIALIZATION
*
   MAT ORG.IWH.REC=''
   OPEN.FLAG=1
   PG.NO=0
   LINE.CNT=0
   DATE=OCONV(DATE(),"D2/")
   TIME=OCONV(TIME(),"MT2:")
   FIRST.FLAG=1
   PREV.PROD.NO=''
   C.DIV = ""
   MATREADU PC.REC FROM PRICE.CHANGE,CONO:"PRICE.CHANGE":DIV.OWNER ELSE
      ERRMSG="PRICE.CHANGE FILE MISSING";GOTO 93000
   END
*
*---- MAIN PROCESSING
*
10*
   READNEXT ID ELSE GOTO 14
   PROD.NO=FIELD(ID,"!",1)
   WHSE=FIELD(ID,"!",2)
   IF PROD.NO # PREV.PROD.NO THEN
      MATREAD INV.REC FROM INVENTORY,PROD.NO ELSE GOTO 10
      PREV.PROD.NO=PROD.NO
   END
   IF FIRST.FLAG=1 THEN
      PRINTER ON
      FIRST.FLAG=0;GOSUB 15
   END
   GOSUB 30
   GOTO 10
14*
   GOSUB 50
   GOTO 99999
*
*---- GET HEADING INFO
*
15*
   IF PC.COST<1,1> + 0 # 0 THEN
      COST.NAME="STD COST"
      SIGN=PC.COST.ADJ<1,1>
      AMOUNT=PC.COST<1,1>
   END ELSE
      IF PC.COST<1,2> + 0 # 0 THEN
         COST.NAME="LIST PRC"
         SIGN=PC.COST.ADJ<1,2>
         AMOUNT=PC.COST<1,2>
      END ELSE
         COST.NAME=''
         SIGN=""
         AMOUNT=""
      END
   END
   BY.ENDING=""
   IF SIGN="$" THEN
      BY.ENDING="$ ":OCONV(AMOUNT,"MD4")
   END ELSE
      BY.ENDING=OCONV(AMOUNT,"MD4"):" %"
   END
*
*---- PRINT HEADING
*
20*
   PRINT CHAR(12)
   LINE.CNT=0
   PG.NO=PG.NO + 1
   H.LINE='';HLINE1='';HLINE2='';HLINE3=''
*T26090 v
*HLINE1="RUN DATE: ":DATE"R#8":'   RUN TIME: ':TIME:SPACE(5)
*REMAIN=50 - LEN(CO.NAME)
*HALF=INT(REMAIN / 2)
*K=SPACE(HALF)
*HLINE2=K:CO.NAME:K
*HLINE3=SPACE(28):"PAGE: ":PG.NO
*H.LINE=HLINE1:HLINE2:HLINE3
   H.LINE = HD1:PG.NO
*T26090 ^
   PRINT H.LINE
*T26090 v
   H.LINE = HD2
   PRINT H.LINE
*T26090 ^
   H.LINE=''
*T26090 v
*H.LINE="DIVISION: ":DIV.OWNER 'R#3':SPACE(31):"INVENTORY PRICE CHANGE POSTING BY ":BY.ENDING
   H.LINE="DIVISION: ":DIV.OWNER 'R#3':SPACE(20):CENTER.ON.STRING("BY ":BY.ENDING,SPACE(85))
*T26090 ^
   PRINT H.LINE
   PRINT
   H.LINE=''
   H.LINE=SPACE(7):"PROD     MAJOR     PROD     BASIS":SPACE(72):"OLD          NEW"
   PRINT H.LINE
   H.LINE=''
   H.LINE="WHSE   TYPE     LINE      LINE    WEIGHT      PRODUCT #":SPACE(23):"DESCRIPTION":SPACE(21):COST.NAME:'     ':COST.NAME
   PRINT H.LINE
   H.LINE="----  -------  -------   ------   ------   ---------------   ---------------------------------------------   ----------   ----------"
   PRINT H.LINE
   PRINT
*T26090 v
*LINE.CNT=LINE.CNT + 7
   LINE.CNT=LINE.CNT + 8
*T26090 ^
   RETURN
*
*---- PRINT REPORT LINE
*
30*
   MATREADU IWH.REC FROM INV.WHSE,ID THEN
*T27616 INAH.PROD=PROD.NO                                                    
      INAH.PROD=PROD.NO[4,15]
      INAH.WHSE=WHSE
      TMP.CNT='' ; LAST='' ; TMP.ARR=''
      PERIOD='' ; ACTION=1
      MAT ORG.IWH.REC = MAT IWH.REC
*T27990 v
*     CALL ICS.IWH.SUB (CONO,PERIOD,TMP.ARR,TMP.CNT,LAST,ACTION,OPEN.FLAG) 
      CALL ICS.IWH.SUB (CONO,PERIOD,TMP.ARR,TMP.CNT,LAST,ACTION,OPEN.FLAG,ERRMSG) 
*T27990 ^
   END ELSE GOTO 35
   IF DIV.OWNER = "ALL" THEN GOSUB 60
   GOSUB 40
   PROD.NUM=PROD.NO[4,99]
   P.LINE=''
   P.LINE=P.LINE:WHSE"L#4":'  ':PROD.TYPE"L#7":'  ':MLINE"L#7":'   ':PLINE"L#6":'   ':BAS.WT"R#6":'   ':PROD.NUM"L#15":'   ':PROD.DESC"L#45":'   ':OCONV(STD.LIST.COST,"MD4")"R#10":'   ':OCONV(NEW.COST,"MD4")"R#10"
   PRINT P.LINE
   LINE.CNT=LINE.CNT + 1
   IF LINE.CNT > 55 THEN GOSUB 20
35*
   RETURN
*
*---- CALCULATE NEW VALUES
*
40*
   PROD.TYPE=INV.PAP.TYPE
   MLINE=INV.M.LINE
   PLINE=INV.LINE
   BAS.WT=OCONV(INV.BAS.WT,"MD2")
   PROD.DESC=INV.DESC
   OLD.COST=''
   NEW.COST=''
   NEW.STD = '' ;*T27616
   NEW.LST = '' ;*T27616
   IF PC.COST<1,1> # 0 THEN
      STD.LIST.COST=IWH.STD.COST
      BEGIN CASE
         CASE PC.BASIS='L'
            L.CNT=DCOUNT(IWH.COST.FI,VM)
            OLD.COST=IWH.COST.FI<1,L.CNT>
         CASE PC.BASIS='A'
            OLD.COST=IWH.AVG.COST
         CASE PC.BASIS='S'
            OLD.COST=IWH.STD.COST
         CASE 1
            ERRMSG="INVALID BASIS";GOTO 93000
      END CASE
      CONV="MD":4 - PC.COST.PREC<1,1>
      IF PC.COST.ADJ<1,1>="$" THEN
         NEW.COST=OLD.COST + PC.COST<1,1>
         NEW.COST=OCONV(NEW.COST,CONV)
         NEW.COST=ICONV(INT(NEW.COST + .5),CONV)
         IF NEW.COST=0 THEN NEW.COST=''
      END ELSE
         IF PC.COST.ADJ<1,1>="%" THEN
            NEW.COST=OLD.COST + INT(OLD.COST * (PC.COST<1,1> / 1000000))
            NEW.COST=OCONV(NEW.COST,CONV)
            NEW.COST=ICONV(INT(NEW.COST + .5),CONV)
            IF NEW.COST=0 THEN NEW.COST=''
         END
      END
      IWH.STD.COST=NEW.COST
      NEW.STD = NEW.COST ;*T27616
   END ELSE
      IF PC.COST<1,2> # 0 THEN
         STD.LIST.COST=IWH.LIST.COST
         OLD.COST=IWH.LIST.COST
         IF OLD.COST + 0 = 0 THEN GOTO 45
         CONV="MD":4 - PC.COST.PREC<1,2>
         IF PC.COST.ADJ<1,2>="$" THEN
            NEW.COST=IWH.LIST.COST + PC.COST<1,2>
            NEW.COST=OCONV(NEW.COST,CONV)
            NEW.COST=ICONV(INT(NEW.COST + .5),CONV)
            IF NEW.COST=0 THEN NEW.COST=''
         END ELSE
            IF PC.COST.ADJ<1,2>="%" THEN
               NEW.COST=IWH.LIST.COST + INT(IWH.LIST.COST * (PC.COST<1,2> / 1000000))
               NEW.COST=OCONV(NEW.COST,CONV)
               NEW.COST=ICONV(INT(NEW.COST + .5),CONV)
               IF NEW.COST=0 THEN NEW.COST=''
            END
         END
         IWH.LIST.COST=NEW.COST
         NEW.LIST = NEW.COST ;*T27616
      END
   END
*T27616 v
   MATREADU IWH.REC FROM INV.WHSE,ID ELSE NULL
   IF NEW.STD+0 # 0 THEN IWH.STD.COST = NEW.STD
   IF NEW.LST+0 # 0 THEN IWH.LIST.COST = NEW.LST
   ACTION=9
   MATWRITE IWH.REC ON INV.WHSE,ID
*T27990 v
*  CALL ICS.IWH.SUB (CONO,PERIOD,TMP.ARR,TMP.CNT,LAST,ACTION,OPEN.FLAG) 
   CALL ICS.IWH.SUB (CONO,PERIOD,TMP.ARR,TMP.CNT,LAST,ACTION,OPEN.FLAG,ERRMSG) 
*T27990 ^
*T27616 ^
45*
   RETURN
*
*---- UPDATE PRICE.CHANGE RECORD
*
50*
   DELETE PRICE.CHANGE,CONO:"PRICE.CHANGE":DIV.OWNER
   RETURN
*
*---- BREAK BETWEEN DIVISIONS FOR RUNS OF ALL DIVISIONS
*
60*
   MATREADU WHSE.REC FROM WAREHOUSE, CONO:WHSE THEN
      IF C.DIV # WHS.DIV THEN
         IF C.DIV # "" THEN PRINT ""
         PRINT "DIVISION ":WHS.DIV
         C.DIV = WHS.DIV
      END
   END
   RETURN
*
*---- CALLS FOR SYSCOM
*
91000*
   PRINTER OFF;ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);PRINTER ON;RETURN
93000*
   ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
99999*
   PRINTER OFF
END
