SUBROUTINE PRINT.IOF.PLATE(IOF.PLATE,IOF.PLATE.DESC)
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - PRINT.IOF.PLATE
* BY          - JULIANNE RIVERA, VERCOM SOFTWARE, INC
* DATE        - 03/18/92
*********************************************************************
*COPY>CPYLIB>CHAR
PLATE.CNT = DCOUNT(IOF.PLATE,VM)
            FOR P = 1 TO PLATE.CNT 
               P.LINE = IOF.PLATE<1,P>"L#10":" ":IOF.PLATE.DESC<1,P>"L#50"
               PRINT P.LINE
            NEXT P
RETURN
END
