SUBROUTINE PRINT.IOF(MAT IOF.REC)
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - PRINT.IOF
* BY          - JULIANNE RIVERA, VERCOM SOFTWARE, INC
* DATE        - 03/18/92
*********************************************************************
*COPY>ICS.CPYLIB>INV.FNGD
*COPY>CPYLIB>CHAR
      F.LINE = "VARNISH    : ":IOF.VARNISH"L#3":SPACE(6):"CORE SIZE      : "
      F.LINE = F.LINE:OCONV(IOF.CORE.SIZE,"MD3")"L#6":SPACE(6)
      F.LINE = F.LINE:"PERFORATED        : ":IOF.PERF"L#1":SPACE(6)
      F.LINE = F.LINE:"<- UPC SPECIFICATIONS ->"
PRINT F.LINE
      F.LINE = "SUPERGARD  : ":IOF.SUPERGARD"L#1":SPACE(8)
      F.LINE = F.LINE:"APPLICATION    : ":IOF.APPLICATION"L#1":SPACE(11)
      F.LINE = F.LINE:"FAN FOLD          : ":IOF.FAN.FOLD"L#1":SPACE(6)
      F.LINE = F.LINE:"UPC NUMBER : ":IOF.UPC"L#11"
PRINT F.LINE
      F.LINE = "ADHESIVE   : ":IOF.ADHESIVE"L#1":SPACE(8)
      F.LINE = F.LINE:"CNTR READ 1/32 : ":IOF.CNTR.READ.32"L#4":SPACE(8)
      F.LINE = F.LINE:"PIN FEED          : ":IOF.PIN.FEED"L#1":SPACE(6)
      F.LINE = F.LINE:"VERSION    : ":IOF.VERSION"L#2":SPACE(9)
PRINT F.LINE
      F.LINE = "RUN/REWIND : ":IOF.RUN"L#1":SPACE(8)
      F.LINE = F.LINE:"CNTR READ 1/8  : ":IOF.CNTR.READ.8"L#4":SPACE(8)
      F.LINE = F.LINE:"LINEAL TAB        : ":IOF.LINEAL.TAB"L#1":SPACE(6)
      F.LINE = F.LINE:"# SYS CHAR : ":IOF.SYS.CHAR"L#2"
PRINT F.LINE
      F.LINE = "UNWIND     : ":IOF.UNWIND"L#1":SPACE(8)
      F.LINE = F.LINE:"# LABEL / ROLL : ":IOF.LABEL.ROLL"L#5":SPACE(7)
      F.LINE = F.LINE:"CROSS TAB         : ":IOF.CROSS.TAB"L#1":SPACE(6)
      F.LINE = F.LINE:"POS / NEG  : ":IOF.POS.NEG"L#1"
PRINT F.LINE
      F.LINE = "OVERAGE %  : ":OCONV(IOF.OVER.PCT,"MD2")"R#6":"   "
      F.LINE = F.LINE:"# LABEL/SHEET  : ":IOF.LABEL.SHEET"L#3":SPACE(9)
      F.LINE = F.LINE:"SLIT LINER LINEAL : ":IOF.LINER.L"L#1":SPACE(6)
      F.LINE = F.LINE:"MAG FACTOR : ":IOF.MAG.FACTOR"L#3"
PRINT F.LINE
      F.LINE = SPACE(51):"SLIT LINER ACROSS : ":IOF.LINER.A"L#1":SPACE(6)
      F.LINE = F.LINE:"BW REDUCE  : ":OCONV(IOF.BW.REDUCE,"MD4")"L#6"
PRINT F.LINE
RETURN
END
