SUBROUTINE PRINT.IOF.COLOR(IOF.INK.COLOR)
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - PRINT.IOF.COLOR
* BY          - JULIANNE RIVERA, VERCOM SOFTWARE, INC
* DATE        - 03/18/92
*********************************************************************
*COPY>CPYLIB>CHAR
COLOR.CNT = DCOUNT(IOF.INK.COLOR,VM)
FOR C = 1 TO COLOR.CNT
   C.LINE = ' ':IOF.INK.COLOR<1,C>"L#8"
   PRINT C.LINE
NEXT C
RETURN
END
