*
*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INV.INQ
*
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - RECP.TRACK.INQ.DRIVER
* BY          - EDVARD PITKA
* DATE        - 05/07/2001
* DESCRIPTION -
*
*T25740 epitka 05/01/2001 * REV12
*ENDDOC
**********************************************
*
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
*COPY>ICS.CPYLIB>INV_AUDIT_BAL
*COPY>ICS.CPYLIB>INV_RECEIPTS
*COPY>ICS.CPYLIB>INV_SERIAL
*COPY>ICS.CPYLIB>INV.STATS
*COPY>ICS.CPYLIB>CATEGORY
*COPY>ICS.CPYLIB>INV.JOB.STATS
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.HIST
*COPY>ICS.CPYLIB>INV.CNV
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>DIVISION
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>GEN.XREF
*COPY>CPYLIB>SYSCOM
*
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
*
  OPEN '','INV_AUDIT_BAL' TO INV_AUDIT_BAL ELSE ERRMSG = 'INV_AUDIT_BAL FILE IS MISSING'; GOTO 93000
  OPEN '','INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE ERRMSG = 'INV_AUDIT_HIST FILE IS MISSING'; GOTO 93000
  OPEN '','INV_RECEIPTS' TO INV_RECEIPTS ELSE ERRMSG = 'INV_RECEIPTS FILE IS MISSING'; GOTO 93000
  OPEN '','INV_SERIAL' TO INV_SERIAL ELSE ERRMSG = 'INV_SERIAL FILE IS MISSING'; GOTO 93000
  OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 93000
  OPEN '','INV.WHSE' TO INV.WHSE ELSE ERRMSG = 'INV.WHSE FILE IS MISSING'; GOTO 93000
  OPEN '','INV.STATS' TO INV.STATS ELSE ERRMSG = 'INV.STATS FILE IS MISSING'; GOTO 93000
  OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE IS MISSING'; GOTO 93000
*      OPEN '','ICS.SCREENS' TO M.SCREENS ELSE ERRMSG = 'M.SCREENS FILE IS MISSING'; GOTO 93000
  OPEN '','ICS.SCREENS' TO M.SCREENS ELSE ERRMSG = 'M.SCREENS FILE IS MISSING'; GOTO 93000
  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING'; GOTO 93000
  OPEN '','DIVISION' TO DIVISION ELSE ERRMSG = 'DIVISION FILE IS MISSING'; GOTO 93000
  OPEN '','INVENTORY.XREF' TO INVENTORY.XREF ELSE ERRMSG = 'INVENTORY.XREF FILE IS MISSING'; GOTO 93000
  OPEN '','PREFIX' TO PREFIX ELSE ERRMSG = 'PREFIX FILE IS MISSING'; GOTO 93000
  OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG = 'CATEGORY FILE IS MISSING'; GOTO 93000
  OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG = 'WAREHOUSE FILE IS MISSING'; GOTO 93000
*
  MAT COMP.REC = ''
  CONO = ''
  CALL GET.CONO(CONO,MAT COMP.REC)
  IF CONO = 'END' THEN GOTO 99999
*
  ECD.SCRN.CNT = 2
  ECD.SCRN.NAME='RECP.TRACK.INQ'
  ECD.SCRN.NAME<2>='RECP.TRAN.HIST.INQ'
  ECD.SCRN.NAME<3>='SER.TRACK.INQ'
  ECD.SCRN.NAME<4>='SER.TRAN.HIST.INQ'
  ECD.ACTION=1; CALL SCRN.EDIT
100 ECD.SCRN.NO=1
  MAT SCV.REC = ''
  ECD.ACTION=6; CALL SCRN.EDIT
*
  ESN = ECD.SCRN.NO
*
101 *
  ECD.NUM=1; ECD.ACTION=4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = 'END' THEN GOTO 99999
  MATREAD INVR.REC FROM INV_RECEIPTS, CONO:ECD.RET.VALUE ELSE
    ERRMSG = "Receipt Tracking record ":ECD.RET.VALUE:" is not on file."
    GOSUB 91000
    GOTO 100
  END
  ESN = 1 ; XSTAT = 1
  CALL RECP.TRACK.INQ(CONO,ECD.RET.VALUE,XSTAT)
  IF NOT(XSTAT) THEN
    ECD.ACTION = 1; CALL SCRN.EDIT
  END
  GO 100
*
  GOTO 99999
*   STANDARD SUBROUTINES
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
*
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
99999 RETURN
END
