* This is a temporary program to run the RS.JANUS.UPDATE when the XFER.COMPLETE msg was never received by the JANUS.PHANTOM. L ROSS 11/09/96.
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
EQU ESC TO CHAR(027)
PROMPT''
      OPEN "","CONTROL" TO CONTROL ELSE
         PRINT "Cannot locate the CONTROL file";STOP
      END
      OPEN "","COMPANY" TO COMPANY ELSE
         PRINT "Cannot locate the COMPANY file";STOP
      END
*
*---- Get company
*
      CONO = ""; MAT COMP.REC = ""
      CALL GET.CONO(CONO,MAT COMP.REC)
      IF CONO = "END" THEN PRINT "Company Missing";STOP
PRINT CS
PRINT @(17,2):"Temporary Driver for RS.JANUS.UPDATE program":
10 PRINT @(5,5):CL:"Enter PORT No. : ##":@(22):;INPUT PORTNO:
   IF PORTNO = 'END' OR PORTNO = ESC THEN STOP
   IF PORTNO < 0 OR PORTNO > 99 THEN GOTO 10
   PRINT @(0,20): "Now calling RS.JANUS.UPDATE":
   CALL RS.JANUS.UPDATE(CONO,PORTNO)
   PRINT @(0,22):CL:"RS.JANUS.UPDATE is finished."
STOP
