   SUBROUTINE RS.JANUS.UPDATE(CONO,PORTNO)
*********************************************************************
*
* REVISION - [12.0]
*
* PROGRAM  - RS.JANUS.UPDATE
*
* AUTHOR   - DUANE GREEN, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 06/12/96
*
* DESCRIPTION
*
* This program will process transactions received from the handheld
* bar code reader stored in the INTERMEC.TRAN file by JANUS.UTIL.
*
*T25934 adelgado 07/01/2002 * Allow Physical Inventory through Intermec
*                             Guns
*T26198 adelgado 07/29/2002 * Rev12 Upgrade.
*T28895 lross 05/02/2006 * Bring logic from REV11 for Transfers (create
*                          single DAILY_TRANSFER record for a given
*                          date).
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>ICS.CPYLIB>COM.INV.LINK  
*COPY>ICS.CPYLIB>INTERMEC.TRAN
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- OPEN ALL FILES
*
   OPEN "","COMPANY" TO COMPANY ELSE
      ERRMSG = "CANNOT OPEN COMPANY FILE" ; GOTO 93000
   END
   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "CANNOT OPEN CONTROL FILE" ; GOTO 93000
   END
   OPEN "","JANUS.CONTROL" TO JANUS.CONTROL ELSE
      ERRMSG = "CANNOT OPEN JANUS.CONTROL FILE" ; GOTO 93000
   END
   OPEN "","DAILY_STOCK" TO DAILY_STOCK ELSE
      ERRMSG = "CANNOT OPEN DAILY_STOCK FILE" ; GOTO 93000
   END
   OPEN "","INTERMEC.TRAN" TO INTERMEC.TRAN ELSE
      ERRMSG = "CANNOT OPEN INTERMEC.TRAN FILE" ; GOTO 93000
   END
   OPEN "","INTERMEC.ERRS" TO INTERMEC.ERRS ELSE
      ERRMSG = "CANNOT OPEN INTERMEC.ERRS FILE" ; GOTO 93000
   END
   OPEN "","PO" TO PO ELSE
      ERRMSG = "CANNOT OPEN PO FILE" ; GOTO 93000
   END
   OPEN "","PO.RSKI.XREF" TO PO.RSKI.XREF ELSE
      ERRMSG = "CANNOT OPEN PO.RSKI.XREF FILE" ; GOTO 93000
   END
   OPEN "","PO.MAN.XREF" TO PO.MAN.XREF ELSE
      ERRMSG = "CANNOT OPEN PO.MAN.XREF FILE" ; GOTO 93000
   END
   OPEN "","PO.RSKI.XREF" TO PO.RSKI.XREF ELSE
      ERRMSG = "CANNOT OPEN PO.RSKI.XREF FILE" ; GOTO 93000
   END
   OPEN "","INV_SERIAL" TO INV_SERIAL ELSE
      ERRMSG = "CANNOT OPEN INV_SERIAL FILE" ; GOTO 93000
   END
   OPEN "","INVENTORY" TO INVENTORY ELSE
      ERRMSG = "CANNOT OPEN INVENTORY FILE" ; GOTO 93000
   END
   OPEN "","CATEGORY" TO CATEGORY ELSE
      ERRMSG = "CANNOT OPEN CATEGORY FILE" ; GOTO 93000
   END
   OPEN "","PHY.INV" TO PHY.INV ELSE
      ERRMSG = "CANNOT OPEN PHY.INV" ; GOTO 93000
   END
   OPEN "","PHY.XREF" TO PHY.XREF ELSE
      ERRMSG = "CANNOT OPEN PHY.XREF" ; GOTO 93000
   END
   OPEN "","INV.WHSE" TO INV.WHSE ELSE
      ERRMSG = "CANNOT OPEN INV.WHSE FILE" ; GOTO 93000
   END
   OPEN "","INV.WHSE.LOC" TO INV.WHSE.LOC ELSE
      ERRMSG = "CANNOT OPEN INV.WHSE.LOC FILE" ; GOTO 93000
   END
   OPEN "","INV_RECEIPTS" TO INV_RECEIPTS ELSE
      ERRMSG = "CANNOT OPEN INV_RECEIPTS FILE" ; GOTO 93000
   END
   OPEN "","WAREHOUSE" TO WAREHOUSE ELSE
      ERRMSG = "CANNOT OPEN WAREHOUSE FILE" ; GOTO 93000
   END
   OPEN "","DIVISION" TO DIVISION ELSE
      ERRMSG = "CANNOT OPEN DIVISION FILE" ; GOTO 93000
   END
   OPEN '','DAILY_TRANSFER' TO DAILY_TRANSFER ELSE
      ERRMSG = 'CANNOT OPEN DAILY_TRANSFER FILE' ; GOTO 93000
   END
   OPEN '','TRANSFER' TO TRANSFER ELSE
      ERRMSG = 'CANNOT OPEN TRANSFER FILE' ; GOTO 93000
   END
   OPEN '','INV_SERIAL_TEMP' TO INV_SERIAL_TEMP ELSE
      ERRMSG = 'CANNOT OPEN INV_SERIAL_TEMP FILE' ; GOTO 93000
   END                                              
   OPEN '','INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE 
      ERRMSG = 'CANNOT OPEN INV_AUDIT_HIST FILE' ; GOTO 93000
   END                                                       
   OPEN '','INV_AUDIT_HIST_TEMP' TO INV_AUDIT_HIST_TEMP ELSE 
      ERRMSG = 'CANNOT OPEN INV_AUDIT_HIST_TEMP FILE' ; GOTO 93000
   END                                                       
   OPEN '','INV_AUDIT_TAG' TO INV_AUDIT_TAG ELSE 
      ERRMSG = 'CANNOT OPEN INV_AUDIT_TAG FILE' ; GOTO 93000
   END                                                       
   OPEN '','INV.WHSE.LOC.TEMP' TO INV.WHSE.LOC.TEMP ELSE 
      ERRMSG = 'CANNOT OPEN INV.WHSE.LOC.TEMP FILE' ; GOTO 93000
   END                                                   
   OPEN '','INV_RECEIPTS_TEMP' TO INV_RECEIPTS_TEMP ELSE
      ERRMSG = 'CANNOT OPEN INV_RECEIPTS_TEMP FILE' ; GOTO 93000
   END                                                  
   OPEN '','INV_RECP_WHSE' TO INV_RECP_WHSE ELSE 
      ERRMSG = 'CANNOT OPEN INV_RECP_WHSE FILE' ; GOTO 93000
   END                                                     
   OPEN '','INV_RECP_WHSE_TEMP' TO INV_RECP_WHSE_TEMP ELSE 
      ERRMSG = 'CANNOT OPEN INV_RECP_WHSE_TEMP FILE' ; GOTO 93000
   END                                                     
   OPEN '','JOB.STATS' TO JOB.STATS ELSE 
      ERRMSG = 'CANNOT OPEN JOB.STATS FILE' ; GOTO 93000
   END                                                     
*
*---- INITIALIZATION
*
   TRANSFER.CODE = '' ;*T28895
   TRANSEQ = ""
   PREV.RDATE = "!@#$%"
*
   CMD = 'SSELECT INTERMEC.TRAN WITH CONO EQ "':CONO:'" AND WITH PORTNO EQ "':PORTNO:'"':' BY RECNO'
   UDTEXECUTE CMD CAPTURING JUNK
*
*---- MAIN PROCESSING
*
   LOOP.DONE = 0
   LOOP
      READNEXT INTERMEC.ID ELSE LOOP.DONE = 1
   UNTIL (LOOP.DONE) DO
      MATREADU INT.REC FROM INTERMEC.TRAN, INTERMEC.ID ELSE
         RELEASE INTERMEC.TRAN, INTERMEC.ID
         CONTINUE
      END
      BEGIN CASE
         CASE Intermec.TTYPE = "TS"
            TDATE = Intermec.TDATE
            TTIME = Intermec.TTIME
            PO.NO = '' ; MAN.NO = '' ; MAN.TOT = ''
         CASE Intermec.TTYPE = "M"
            PO.NO = Intermec.PO.NO
            MAN.NO  = Intermec.MAN.ID
            IF Intermec.MAN.TOT = "" THEN
               MAN.TOT = ""
            END ELSE
               MAN.TOT = INT(Intermec.MAN.TOT)
            END
         CASE Intermec.TTYPE = "R"
            ERRMSG = ''
            TMP.PO.NO = PO.NO ; TMP.MAN.NO = MAN.NO ; TMP.MAN.TOT = MAN.TOT
            CALL RS.JANUS.RECEIVE(CONO,TMP.PO.NO,TMP.MAN.NO,TMP.MAN.TOT,MAT INT.REC,DAILY_STOCK,PO.MAN.XREF,PO.RSKI.XREF, ERRMSG)
         CASE Intermec.TTYPE = "T"
            ERRMSG = ''
*T28895 v   CALL RS.JANUS.TRANSFER(CONO, MAT INT.REC, INTERMEC.ERRS, INTERMEC.ID)
            CALL RS.JANUS.TRANSFER(CONO, MAT INT.REC, INTERMEC.ERRS, INTERMEC.ID,PREV.RDATE,TRANSFER.CODE)
            PREV.RDATE = Intermec.TDATE
*T28895 ^
         CASE Intermec.TTYPE = 'P'
            CALL JANUS.PHY.UPDATE(CONO, MAT INT.REC, INTERMEC.ID, PHY.XREF, INTERMEC.ERRS)
      END CASE
      DELETE INTERMEC.TRAN,INTERMEC.ID
   REPEAT
   GOTO 99999
*
*---- ERROR ROUTINE
*
93000 *
   WRITEV ERRMSG ON JANUS.CONTROL, CONO:"TRACE",1
*     PRINT @(0,23):@(-4):ERRMSG:
*     INPUT REPLY:
*     PRINT @(0,23):@(-4):
*
*---- END OF PROGRAM
*
99999 *
   RETURN
END
