    SUBROUTINE SELECT.RECP(CONO,PROD.NUM,WHSE,LOC,RECP.CODE,ON.HAND,INV_TRACKING)
*************************************************************
* REVISION    - [10.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - SELECT.RECP
* BY          - JULIANNE RIVERA, VERCOM SOFTWARE, INC
* DATE        - 11/08/96
* DESCRIPTION = This program gets a list of serial id's for a
*                product, warehouse and location.
*
*               For General tracked products and summarizes the
*               Current physical quantity (ITRK.CURR.QTY)
*ENDDOC
*************************************************************
*
*---- FILE EQUATES
*
*COPY>ICS.CPYLIB>INV_TRACKING
*COPY>CPYLIB>CHAR
    ERR = '';RECP.CODE = "";ON.HAND = 0
    SELECT.KEY = CONO:PROD.NUM:"!":WHSE:"!":LOC
*   SENTENCE = 'SELECT INV_TRACKING WITH PROD_WHSE_LOC_IDX = "':SELECT.KEY:'"'
SELECTINDEX "PROD_WHSE_LOC_IDX",SELECT.KEY FROM INV_TRACKING TO INV.RECP.LIST9
*    SENTENCE = 'SELECT INV_TRACKING WITH ITRK_PROD = "':PROD.NUM:'" AND WITH CONO = "':CONO
*    SENTENCE = SENTENCE :'" AND WITH ITRK_WHSE = "':WHSE:'" AND WITH ITRK_LOC = "':LOC:'"'
*   PERFORM SENTENCE RTNLIST INV.RECP.LIST9 CAPTURING JUNK
    WDATA = 1
    LOOP
      READNEXT ID FROM INV.RECP.LIST9 ELSE WDATA = 0
    WHILE WDATA DO
      MATREAD ITRK.REC FROM INV_TRACKING, ID ELSE
        GOTO 99
      END
      RECP.ID = FIELD(ID,"!",3)
      LOCATE RECP.ID IN RECP.CODE<1>,1 SETTING WFND ELSE
        RECP.CODE<1,WFND> = RECP.ID
      END
      ON.HAND = ON.HAND + ITRK.CURR.QTY
99 *
    REPEAT
    RETURN
