*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INV.INQ
*
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - SER.TRACK.INQ.DRIVER
* BY          - EDVARD PITKA
* DATE        - 05/04/01
* DESCRIPTION -
* T25740 edvard 07/19/2001 * 
* T27366 adelgado 04/09/2003 * Allow to review serials found in
*                              INV_SERIAL_DELETED.
* T27931 cmykleb 06/02/2004 * Allow user to call up a serial by the
*                             mill roll #.
*ENDDOC
**********************************************
*
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
*COPY>ICS.CPYLIB>INV_AUDIT_BAL
*COPY>ICS.CPYLIB>INV_SERIAL
*COPY>ICS.CPYLIB>INV.STATS
*COPY>ICS.CPYLIB>CATEGORY
*COPY>ICS.CPYLIB>INV.JOB.STATS
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.CNV
*COPY>ICS.CPYLIB>MILL_TO_SERIAL ; * T27931
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>DIVISION
*COPY>PMC.CPYLIB>PO
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>GEN.XREF
*COPY>CPYLIB>SYSCOM
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*
   OPEN '','INV_AUDIT_BAL' TO INV_AUDIT_BAL ELSE ERRMSG = 'INV_AUDIT_BAL FILE IS MISSING'; GOTO 93000
   OPEN '','INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE ERRMSG = 'INV_AUDIT_HIST FILE IS MISSING'; GOTO 93000
   OPEN '','INV_SERIAL' TO INV_SERIAL ELSE ERRMSG = 'INV_SERIAL FILE IS MISSING'; GOTO 93000
   OPEN '','INV_SERIAL_DELETED' TO INV_SERIAL_DELETED ELSE ERRMSG = 'INV_SERIAL_DELETED FILE IS MISSING'; GOTO 93000     ;* T27366
   OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 93000
   OPEN '','INV.WHSE' TO INV.WHSE ELSE ERRMSG = 'INV.WHSE FILE IS MISSING'; GOTO 93000
   OPEN '','INV.STATS' TO INV.STATS ELSE ERRMSG = 'INV.STATS FILE IS MISSING'; GOTO 93000
   OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE IS MISSING'; GOTO 93000
   OPEN '','ICS.SCREENS' TO M.SCREENS ELSE ERRMSG = 'M.SCREENS FILE IS MISSING'; GOTO 93000
   OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING'; GOTO 93000
   OPEN '','DIVISION' TO DIVISION ELSE ERRMSG = 'DIVISION FILE IS MISSING'; GOTO 93000
   OPEN '','INVENTORY.XREF' TO INVENTORY.XREF ELSE ERRMSG = 'INVENTORY.XREF FILE IS MISSING'; GOTO 93000
   OPEN '','PREFIX' TO PREFIX ELSE ERRMSG = 'PREFIX FILE IS MISSING'; GOTO 93000
   OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG = 'CATEGORY FILE IS MISSING'; GOTO 93000
   OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG = 'WAREHOUSE FILE IS MISSING'; GOTO 93000
   OPEN '','PO' TO PO ELSE ERRMSG = 'PO FILE IS MISSING'; GOTO 93000
*T27931 v
   OPEN '','MILL_TO_SERIAL' TO MILL_TO_SERIAL ELSE ERRMSG = 'MILL_TO_SERIAL FILE IS MISSING'; GOTO 93000
*T27931 ^
*
   MAT COMP.REC = ''
   CONO = ''
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO = 'END' THEN GOTO 99999
*
   ECD.SCRN.CNT = 2
   ECD.SCRN.NAME='SER.TRACK.INQ'
   ECD.SCRN.NAME<2>='SER.TRAN.HIST.INQ'
   ECD.ACTION=1; CALL SCRN.EDIT
   ECD.SCRN.NO=1
   ;*
   ;* Main Loop
   ;*
   EOP = 0
   LOOP
      ECD.SCRN.NO=1
      MAT SCV.REC = ''
      ECD.ACTION=6; CALL SCRN.EDIT
      CNV = "MD0,"
      ESN = ECD.SCRN.NO
      GOSUB ENT.SERIAL
   UNTIL (EOP) DO REPEAT
   GOTO 99999
*
**************************************************************************
***** S U B R O U T I N E S **********************************************
**************************************************************************
*
*************
ENT.SERIAL: 
*************
*
   EOI=0
   LOOP
      ECD.NUM = 1; ECD.ACTION = 4; CALL SCRN.EDIT
      BEGIN CASE
         CASE ECD.RET.VALUE = "END"
            EOI = 1
            EOP = 1
*T27931 v
         CASE ECD.RET.VALUE = "M"
            ECD.NUM = 4; ECD.ACTION = 4; CALL SCRN.EDIT
            IF ECD.RET.VALUE # 'END' THEN
               MATREAD MTS.REC FROM MILL_TO_SERIAL,CONO:ECD.RET.VALUE THEN
                  ECD.RET.VALUE = MTS.SERIAL
               END ELSE
                  ERRMSG = "Mill Roll # record ":ECD.RET.VALUE:" is not on file."
                  GOSUB 91000
                  ECD.RET.VALUE = 'END'
               END
            END
*T27931 ^
         CASE 1
      END CASE
      IF ECD.RET.VALUE # 'END' THEN
         S.ID = CONO:ECD.RET.VALUE
         MATREAD ISTK.REC FROM INV_SERIAL,S.ID THEN
            ESN = 1 ; XSTAT = 1
            CALL SER.TRACK.INQ(CONO,ECD.RET.VALUE,XSTAT)
            IF NOT(XSTAT) THEN
               ECD.ACTION = 1; CALL SCRN.EDIT
            END
            EOI = 1
         END ELSE
* T27366 v
            MATREAD ISTK.REC FROM INV_SERIAL_DELETED,S.ID THEN
               ESN = 1 ; XSTAT = 1
               CALL SER.TRACK.INQ(CONO,ECD.RET.VALUE,XSTAT)
               IF NOT(XSTAT) THEN
                  ECD.ACTION = 1; CALL SCRN.EDIT
               END
               EOI = 1
            END ELSE
* T27366 ^
               ERRMSG = "Serial Tracking record ":ECD.RET.VALUE:" is not on file."
               GOSUB 91000
            END               ;* T27366
         END
      END
   UNTIL (EOI) DO REPEAT
   RETURN
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
*
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
99999 RETURN
END
