  SUBROUTINE SER.TRACK.INQ(CONO,SERIAL.NUM,XSTAT)
*
*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INV.INQ
*
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - SER.TRACK.INQ
* BY          - ct6; CBA
* DATE        - 12/23/1996
*T25740 edvard 07/19/2001 * 
* DESCRIPTION -
*T25740 edvard 11/06/2001 * T P
*T25740 lhelms 04/18/2002 * CORRECT DISPLAY
*T27366 adelgado 04/09/2003 * Allow to review serials found in
*                             INV_SERIAL_DELETED.
*T27384 adelgado 04/22/2003 * The serial should display the receipt
*                             period at a warehouse level, which can be
*                             different from the original receipt
*                             period.
*T27902 lross 01/27/2004 * For non-PRIMAC PO get Vendor from INV_RECEIPTS.
*ENDDOC
**********************************************
*
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
*COPY>ICS.CPYLIB>INV_AUDIT_BAL
*COPY>ICS.CPYLIB>INV_SERIAL
*COPY>ICS.CPYLIB>INV.STATS
*COPY>ICS.CPYLIB>CATEGORY
*COPY>ICS.CPYLIB>INV.JOB.STATS
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV_RECEIPTS
*COPY>ICS.CPYLIB>INV.CNV
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>DIVISION
*COPY>PMC.CPYLIB>PO
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>GEN.XREF
*COPY>CPYLIB>SYSCOM
*
  EQU INV.UOM.STK TO INV.UNIT<1,2>
  EQU INV.UOM.CST TO INV.UNIT<1,3>
*
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
*
  OPEN '','INV_AUDIT_BAL' TO INV_AUDIT_BAL ELSE ERRMSG = 'INV_AUDIT_BAL FILE IS MISSING'; GOTO 93000
  OPEN '','INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE ERRMSG = 'INV_AUDIT_HIST FILE IS MISSING'; GOTO 93000
  OPEN '','INV_SERIAL' TO INV_SERIAL ELSE ERRMSG = 'INV_SERIAL FILE IS MISSING'; GOTO 93000
  OPEN '','INV_SERIAL_DELETED' TO INV_SERIAL_DELETED ELSE ERRMSG = 'INV_SERIAL_DELETED FILE IS MISSING'; GOTO 93000     ;* T27366
  OPEN '','INV_RECEIPTS' TO INV_RECEIPTS ELSE ERRMSG = 'INV_RECEIPTS FILE IS MISSING'; GOTO 93000
  OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 93000
  OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE IS MISSING'; GOTO 93000
  OPEN '','ICS.SCREENS' TO M.SCREENS ELSE ERRMSG = 'M.SCREENS FILE IS MISSING'; GOTO 93000
  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING'; GOTO 93000
  OPEN '','DIVISION' TO DIVISION ELSE ERRMSG = 'DIVISION FILE IS MISSING'; GOTO 93000
  OPEN '','PO' TO PO ELSE ERRMSG = 'PO FILE IS MISSING'; GOTO 93000
*
  SAVE.SERIAL.NUM=SERIAL.NUM
  ESN=ECD.SCRN.NO
  GOSUB GET.DATA
  GOSUB BUILD.SCREEN
  ECD.ACTION=3; CALL SCRN.EDIT
*
  ;*
  ;* Main Prompt
  ;*
  MORE=1
  LOOP
  WHILE MORE DO
    ECD.NUM=16; ECD.ACTION=4; CALL SCRN.EDIT
    BEGIN CASE
      CASE ECD.RET.VALUE = "E" OR ECD.RET.VALUE = "END" ; * T22398
        MORE = 0
      CASE ECD.RET.VALUE = "H"
        ECD.SCRN.NO = ESN + 1;  HOLD.ESN=ESN
        CALL SER.TRAN.HIST.INQ(CONO, SAVE.SERIAL.NUM)
        ECD.SCRN.NO = HOLD.ESN; ECD.ACTION = 3; CALL SCRN.EDIT
      CASE 1
        ERRMSG = "Invalid input - please re-enter."
        GOSUB 91000
    END CASE
  REPEAT
*
  GOTO 99999
*
**************************************************************************
*****S U B R O U T I N E S ***********************************************
**************************************************************************
*
****************
GET.DATA: 
****************
*
  S.ID = CONO:SERIAL.NUM
* T27366 v
  SERIAL.MSG = ''
  MATREAD ISTK.REC FROM INV_SERIAL,S.ID THEN
    SERIAL.MSG = 'ACTIVE'
  END ELSE
    MATREAD ISTK.REC FROM INV_SERIAL_DELETED, S.ID THEN
      SERIAL.MSG = 'DELETED'
    END ELSE
* T27366 ^
      ERRMSG = SERIAL.NUM:" is not a valid serial tracking ID."
      GOTO 93000
    END     ;* T27366
  END
  MATREAD INV.REC FROM INVENTORY, CONO:ISTK.PROD ELSE MAT INV.REC=""
  MATREAD CATG.REC FROM CATEGORY, CONO:INV.LINE ELSE MAT CATG.REC=""
*COPY>ICSBP>INV.UM.CNV
*
  BEGIN CASE
    CASE INV.PAP.TYPE="SHEET"
      OCNV="MD2"; ODVD=10
      ICR="MD0"
    CASE INV.PAP.TYPE="ROLL"
      OCNV="MD2"; ODVD=10
      ICR="MD2"
    CASE INV.PAP.TYPE="LROLL"
      OCNV="MD0"; ODVD=10
      ICR="MD0"
    CASE INV.PAP.TYPE="PCOAT"
      OCNV="MD0"; ODVD=10
      ICR="MD0"
    CASE 1
      OCNV="MD2"; ODVD=10
      ICR="MD2"
  END CASE
  IF INV.UOM.CST="SHT" OR INV.UOM.CST="FT" OR INV.UOM.CST="PC" THEN
    OCNV="MD0"; ODVD=1000
  END ELSE
    OCNV="MD2"; ODVD=10
  END
*
  MATREAD PO.REC FROM PO, CONO:ISTK.PO.NO ELSE MAT PO.REC = ""
  LOCATE ISTK.PROD IN PO.PROD.NUM<1> SETTING POS ELSE POS = ""
  IF POS THEN
    VENDOR = PO.VEND.NO
  END ELSE
    VENDOR = ""
  END
  RECP.ID = CONO:ISTK.RECP
  MATREAD INVR.REC FROM INV_RECEIPTS,RECP.ID ELSE MAT INVR.REC=""
*T27902 v
  IF VENDOR = '' AND INVR.VEND # '' THEN VENDOR = INVR.VEND
  ROND = 0.5
  IF ISTK.CUR.QTY < 0 THEN ROND = -0.5
  IF ISTK.CUR.DIAM > 0 THEN ISTK.CUR.STK.QTY = ""
  IF INV.PAP.TYPE NE "SHEET" THEN ISTK.CUR.STK.QTY = ""
*
****************
BUILD.SCREEN: 
****************
*
  SCV.REC(1)<ESN> = SERIAL.NUM
  SCV.REC(2)<ESN> = ISTK.PROD
  SCV.REC(3)<ESN> = INV.FULL.DESC
  SCV.REC(4)<ESN> = ISTK.MILL.ID
  SCV.REC(5)<ESN> = ISTK.PO.NO
  SCV.REC(6)<ESN> =ISTK.WHSE
  SCV.REC(7)<ESN> = VENDOR
  SCV.REC(8)<ESN> = ISTK.LOC
  SCV.REC(9)<ESN> = ISTK.RECP
  TEMP.CURR.QTY = (ISTK.CUR.QTY/ODVD)
  SCV.REC(10)<ESN> = OCONV(INT(TEMP.CURR.QTY+.5),OCNV)
  SCV.REC(11)<ESN> = INVR.ENT.DATE
  SCV.REC(12)<ESN> = ISTK.CUR.DIAM
* T27384 v
* SCV.REC(13)<ESN> = INVR.PERIOD
  SCV.REC(13)<ESN> = ISTK.RECP.PERIOD
* T27384 ^
  ;* get stocking qty by convering costin qty.
*  SCV.REC(14)<ESN> = ISTK.CUR.STK.QTY
  SCV.REC(14)<ESN>=OCONV(INT(((ISTK.CUR.QTY/ICR.DV1)*ICR.MT1)/ICR.DV2+ROND),ICR.CNV)
  SCV.REC(15)<ESN> = INVR.UNIT.COST
  SCV.REC(18)<ESN>=INV.UNIT<1,3>
  SCV.REC(19)<ESN>=INV.UNIT<1,2>
  SCV.REC(20)<ESN>=SERIAL.MSG          ;* T27366
  RETURN
*
*   STANDARD SUBROUTINES
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
*
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC); XSTAT=0
99999 RETURN
END
