  SUBROUTINE SLIT.WHSE.MAINT(PROD.NUM,CONO,WHSE.KEY,MAT IWH.REC)
*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INVENTORY
*********************************************************************
* REVISION    - [10.0]
* Copyright 1994 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - SLIT.WHSE.MAINT
* BY          - BLAIR W. DICKERSON, VERCOM SOFTWARE, INC.
* DATE        - 10/11/94
* DESCRIPTION - THIS PROGRAM REQUEST A WAREHOUSE CODE AND UP DATE
*               WHSE PRODUCT FILE.
*T23278 markt 10/20/1998 * Add check for divisional security
*********************************************************************
*
**** INSERT FILES EQUATES
*
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>WAREHOUSE
*COPY>ICS.CPYLIB>INV.CNV
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>JCS.CPYLIB>FOH.TABLE
*
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
*
***** PRINT SCREEN
*
  ECD.SCRN.NO = 3
  ECD.ACTION=2;CALL SCRN.EDIT
*
**** PRINT PRODUCT AND DESCRIPTION
*
100*
  FOR SCV = 1 TO SCV.REC.SIZE
      SCV.REC(SCV)<ECD.SCRN.NO> = ""
  NEXT SCV
  ECD.ACTION = 6 ; CALL SCRN.EDIT
  SCV.REC(5)<ECD.SCRN.NO,1> = PROD.NUM
  ECD.NUM = 5
  ECD.ACTION=5;CALL SCRN.EDIT
  SCV.REC(8)<ECD.SCRN.NO,1> = INV.DESC
  ECD.NUM = 8
  ECD.ACTION=5;CALL SCRN.EDIT
  SCV.REC(24)<ECD.SCRN.NO,1> = INV.PAP.TYPE
  ECD.NUM = 24
  ECD.ACTION = 5 ; CALL SCRN.EDIT
***        CONVERT SHEET/WGHT/QTY
  MAT INV.CNV.REC = ''
  BEGIN CASE
      CASE INV.UNIT<1,2> = 'SHT' AND INV.UNIT<1,3> = 'LBS'
          ICR.CNV = "MD0"
          ICR.DV1 = INV.M.WT; ICR.MT1 = 1; ICR.DV2 = 1
          N1 = 25 ; N2 = 26
      CASE INV.UNIT<1,2> = 'PC' AND INV.UNIT<1,3> = 'MSI'
          ICR.CNV = "MD0"
          ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 10; ICR.DV2 = 1
          N1 = 25 ; N2 = 26
      CASE INV.UNIT<1,2> = 'FT' AND INV.UNIT<1,3> = 'MSI'
          ICR.CNV = "MD0"
          ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 100; ICR.DV2 = 12
          N1 = 25 ; N2 = 26
      CASE 1
          ICR.CNV = "MD2"
          ICR.DV1 = 10; ICR.MT1 = 1; ICR.DV2 = 1
          N1 = 22 ; N2 = 23
  END CASE
*
***** GET WHS.DESC AND SETUP SAVE RECORD
*
  OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
      ERRMSG='WAREHOUSE FILE CANNOT BE LOCATED';GOTO 93000
  END
  DIM SAVE.IWH.REC(IWH.REC.SIZE)
  MAT SAVE.IWH.REC = MAT IWH.REC
  SAME.WHSE = 1
  ECD.NUM = 6
500 * T23278
  IF WHSE.KEY = '' THEN
      ECD.ACTION=4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # 'END' AND ECD.RET.VALUE # 'E' THEN
          WHSE.KEY = ECD.RET.VALUE
      END ELSE
          GOTO 99999
      END
  END ELSE
      SCV.REC(ECD.NUM)<ECD.SCRN.NO>=WHSE.KEY
      ECD.ACTION=5; CALL SCRN.EDIT
  END
  MATREAD WHSE.REC FROM WAREHOUSE, CONO:WHSE.KEY ELSE MAT WHSE.REC = ""
*T23278 v
  DIV.CODE = WHS.DIV; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
  CALL CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
  IF ERRMSG # '' THEN
      GOSUB 91000
      WHSE.KEY = ''
      GOTO 500
  END
*T23278 ^
  IF WHS.DESC = "" THEN WHS.DESC = "??????????????"
  SCV.REC(28)<ECD.SCRN.NO,1> = WHS.DIV
  SCV.REC(7)<ECD.SCRN.NO,1> = WHS.DESC
  ECD.NUM = 7
  ECD.ACTION=5;CALL SCRN.EDIT
*
***** DISPLAY IWH.REC
*
  IWH.PRICE.GRP=''
  IWH.ON.HAND=0
  IWH.RESV=''
  IWH.INPRCS=''
  IWH.INPRCS.AMT=''
  FOR XX=13 TO IWH.REC.SIZE
      IWH.REC(XX)=''
  NEXT XX
  GOSUB 3000
  ECD.ACTION=3;CALL SCRN.EDIT
  GOSUB 2000
  GOTO 99999
*
**** ENTER PRICE.GROUP
*
1100*
  ECD.NUM = 10
  ECD.ACTION=4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
      IWH.PRICE.GRP = ECD.RET.VALUE
  END
  RETURN
*
***** ENTER STAND.COST
*
1200*
  ECD.NUM = 11
  ECD.ACTION=4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
      IWH.STD.COST = ECD.RET.VALUE
  END
  RETURN
*
***** ENTER AVG.COST
*
1300*
  ERRMSG='NO CHANGE ALLOWED TO AVERAGE COST'
  GOSUB 91000
*     ECD.NUM = 12
*     ECD.ACTION=4;CALL SCRN.EDIT
*     IF ECD.RET.VALUE # 'END' THEN
*        IWH.AVG.COST = ECD.RET.VALUE
*     END
  RETURN
*
***** ENTER LIST.COST
*
1400*
  ECD.NUM = 13
  ECD.ACTION=4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
      IWH.LIST.COST = ECD.RET.VALUE
  END
  RETURN
*
***** ENTER INDIRECT PERCENT
*
1450*
  ECD.NUM = 27
  ECD.ACTION = 4;CALL SCRN.EDIT
  BEGIN CASE
      CASE ECD.RET.VALUE = 'END'
      CASE NUM(ECD.RET.VALUE)
          ECD.RET.VALUE = ICONV(ECD.RET.VALUE,"MD2")
          IF ECD.RET.VALUE > "10000" THEN
              ERRMSG = "** OUT OF RANGE **";GOSUB 91000;GOTO 1450
          END
          IWH.FOH.PCT = ECD.RET.VALUE
          SCV.REC(27)<ECD.SCRN.NO> = OCONV(IWH.FOH.PCT,"MD2")
          ECD.ACTION = 5; CALL SCRN.EDIT
      CASE 1
          MATREAD FTR.REC FROM FOH.TABLE,CONO:ECD.RET.VALUE ELSE
              ERRMSG = "INVALID INDIRECT CODE";GOSUB 91000;GOTO 1450
          END
          IWH.FOH.PCT = ECD.RET.VALUE
  END CASE
  RETURN
*
***** ENTER MARKUP %
*
1500*
  ECD.NUM = 14
  ECD.ACTION=4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
      IWH.MARKUP = ECD.RET.VALUE
  END
  RETURN
*
***** ENTER MIN.WEIGHT
*
1550*
  ECD.NUM = N1
  ECD.ACTION=4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
      IWH.MIN.QTY=INT((((ECD.RET.VALUE / ICR.MT1) * ICR.DV1 ) * ICR.DV2) + .5)
  END
  RETURN
*
***** ENTER MAX.WEIGHT
*
1560*
  ECD.NUM = N2
  IF N2 = "26" THEN
      IF IWH.MIN.QTY + 0 >= 0 THEN
          ECD.MINV = INT((((IWH.MIN.QTY / ICR.DV1) * ICR.MT1) / ICR.DV2) + .5)
      END ELSE
          ECD.MINV = INT((((IWH.MIN.QTY / ICR.DV1) * ICR.MT1) / ICR.DV2) - .5)
      END
  END ELSE
      ECD.MINV = IWH.MIN.QTY / 10
  END
  ECD.ACTION=4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
      IWH.MAX.QTY=INT((((ECD.RET.VALUE / ICR.MT1) * ICR.DV1 ) * ICR.DV2) + .5)
  END
  RETURN
*
***** ENTER OPTION
*
2000*
  MORE = 0
  LOOP
      ECD.NUM = 17
      SCV.REC(17)<ECD.SCRN.NO> = ""
      ECD.ACTION=4;CALL SCRN.EDIT
      OPTION = ECD.RET.VALUE
      BEGIN CASE
          CASE OPTION = 'E' OR OPTION = 'END'
              MORE = 1
          CASE NUM(OPTION)
              MORE = 0
              ON OPTION GOSUB 1200,1300,1400,1450,1500,1550,1560
          CASE OPTION = 'F'
              BEGIN CASE
                  CASE SAVE.IWH.REC(2) = IWH.REC(2)
                  CASE SAVE.IWH.REC(3) = IWH.REC(3)
                  CASE SAVE.IWH.REC(4) = IWH.REC(4)
                  CASE SAVE.IWH.REC(5) = IWH.REC(5)
                  CASE SAVE.IWH.REC(6) = IWH.REC(6)
                  CASE SAVE.IWH.REC(11) = IWH.REC(11)
                  CASE SAVE.IWH.REC(12) = IWH.REC(12)
                  CASE 1
                      SAME.WHSE = 0
              END CASE
              IF SAME.WHSE = 1 THEN
                  X=0; Y=23; O.R='O'; TYP=8; PMSG='WARNING!!! NO CHANGES MADE, OKAY TO FILE(Y/N)?'
                  CALL EDIT.SUB
                  IF VALUE = 'N' THEN GOTO 2000
              END
              MORE = 1
              MATWRITE IWH.REC ON INV.WHSE, CONO:PROD.NUM:'!':WHSE.KEY
              LOCATE WHSE.KEY IN INV.WHSE.CODE<1>,1 SETTING PP ELSE
                  PP = 0
                  INV.WHSE.CODE = INSERT(INV.WHSE.CODE,1,-1,0,WHSE.KEY)
              END
              MATWRITE INV.REC ON INVENTORY, CONO:PROD.NUM
          CASE OPTION = ''
              MORE = 1
      END CASE
  WHILE MORE = 0 DO REPEAT
  RETURN
*
***** GET VALUES FROM FILE
*
3000*
  SCV.REC(6)<ECD.SCRN.NO,1> = WHSE.KEY
  SCV.REC(10)<ECD.SCRN.NO,1> = IWH.PRICE.GRP
  SCV.REC(11)<ECD.SCRN.NO,1> = IWH.STD.COST
  SCV.REC(12)<ECD.SCRN.NO,1> = IWH.AVG.COST
  SCV.REC(13)<ECD.SCRN.NO,1> = IWH.LIST.COST
  SCV.REC(14)<ECD.SCRN.NO,1> = IWH.MARKUP
  IF ICR.DV1 + 0 = 0 THEN ICR.DV1 = 1
  IF IWH.MIN.QTY >= 0 THEN
      MIN.QTY=INT((((IWH.MIN.QTY / ICR.DV1) * ICR.MT1) / ICR.DV2) + .5)
  END ELSE
      MIN.QTY=INT((((IWH.MIN.QTY / ICR.DV1) * ICR.MT1) / ICR.DV2) - .5)
  END
  SCV.REC(N1)<ECD.SCRN.NO,1> = MIN.QTY
  IF IWH.MAX.QTY >= 0 THEN
      MAX.QTY=INT((((IWH.MAX.QTY / ICR.DV1) * ICR.MT1) / ICR.DV2) + .5)
  END ELSE
      MAX.QTY=INT((((IWH.MAX.QTY / ICR.DV1) * ICR.MT1) / ICR.DV2) - .5)
  END
  SCV.REC(N2)<ECD.SCRN.NO,1> = MAX.QTY
  SCV.REC(27)<ECD.SCRN.NO,1> = OCONV(IWH.FOH.PCT,"MD2")
  RETURN
*
***** CALLS FOR SYSCOM
*
91000 ERR.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
92000 ERR.TYPE = 2
  CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
93000 ERR.TYPE = 3
  CALL SYSCOM(MAT SYSCOM.REC)
99999 *
  ECD.ACTION=99;CALL SCRN.EDIT
  RETURN
END
