      SUBROUTINE SPEC.SUB(CONO,PRODNO,FULL.DESC)
*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INVENTORY
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - INV.FNGD.SUB3
* BY          - JULIANNE RIVERA, C.B.A
* DATE        - 08/09/91
* DESCRIPTION
* This program is use to maintain bill of materials for a
* given product.
*********************************************************************
*
*--- INSERT FILES EQUETES
*
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.FNGD
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
      MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*--- INITIALIZATION
*
      ERRMSG = ""
      UNKNOWN = STR("?",45)
*
*--- PRINT SCREEN
*
      ESN = ECD.SCRN.NO
      ECD.ACTION=2;CALL SCRN.EDIT
      IF PRODNO # '' THEN
         SCV.REC(1)<ECD.SCRN.NO> = PRODNO
         ECD.NUM = 1; ECD.ACTION = 5; CALL SCRN.EDIT
         SCV.REC(2)<ECD.SCRN.NO> = FULL.DESC
         ECD.NUM = 2; ECD.ACTION = 5; CALL SCRN.EDIT
         GOTO 15
      END
5 *
      ECD.ACTION = 6; CALL SCRN.EDIT
*
*--- PRINT PRODUCT AND DESCRIPTION
*
10 *
      ECD.NUM = 1
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN GOTO 99999
      PRODNO = ECD.RET.VALUE
      MATREAD INV.REC FROM INVENTORY, CONO:PRODNO ELSE
         INV.FULL.DESC = UNKNOWN
*         ERRMSG = "NOT ON FILE"
*         GOSUB 91000
*         GOTO 10
      END
      SCV.REC(2)<ECD.SCRN.NO> = INV.FULL.DESC
      ECD.NUM = 2; ECD.ACTION = 5; CALL SCRN.EDIT
15 *
      MATREADU IOF.REC FROM INV.FNGD, CONO:PRODNO ELSE
         MAT IOF.REC = ''
         FOR T = 1 TO 25 UNTIL ECD.RET.VALUE = "END"
            ON T GOSUB 100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1450,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400
         NEXT T
      END
      GOSUB 10000
*
*--- ENTER OPTION
*
50 *
      ECD.NUM = 41; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
      ECD.ACTION = 4; CALL SCRN.EDIT
      OPTION = ECD.RET.VALUE
      BEGIN CASE
         CASE OPTION = "E" OR OPTION = "END"
            GOTO 99999
         CASE NUM(OPTION) AND OPTION > "0" AND OPTION < "26" 
            ON OPTION GOSUB 100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1450,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400
         CASE OPTION = "F"
            MATWRITE IOF.REC ON INV.FNGD, CONO:PRODNO
            GOTO 99999
         CASE 1
            ERRMSG = "INVALID RESPONSE"
            GOSUB 91000
      END CASE
      GOTO 50
*
**** ENTER VARNISH
*
100 *
      ECD.NUM = 3
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.VARNISH = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER SUPERGARD
*
200 *
      ECD.NUM = 5
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.SUPERGARD = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER ADHESIVE
*
300 *
      ECD.NUM = 7
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.ADHESIVE = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER RUN / REWIND
*
400 *
      ECD.NUM = 9
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.RUN = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER UNWIND
*
500 *
      ECD.NUM = 11
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.UNWIND = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER CORE SIZE
*
600 *
      ECD.NUM = 13
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.CORE.SIZE = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER APPLICATION
*
700 *
      ECD.NUM = 15
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.APPLICATION = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER CNTR READ 1/32
*
800 *
      ECD.NUM = 17
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.CNTR.READ.32 = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER CNTR READ 1/8
*
900 *
      ECD.NUM = 19
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.CNTR.READ.8 = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER LABEL ROLL
*
1000 *
      ECD.NUM = 21
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.LABEL.ROLL = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER LABEL SHEET
*
1100 *
      ECD.NUM = 23
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.LABEL.SHEET = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER PERFORATED
*
1200 *
      ECD.NUM = 25
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.PERF = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER FAN FOLD
*
1300 *
      ECD.NUM = 27
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.FAN.FOLD = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER PIN FEED
*
1400 *
      ECD.NUM = 29
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.PIN.FEED = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER OVERAGE PERCENT
*
1450 *
      ECD.NUM = 42
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.OVER.PCT = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER LINEAL TAB
*
1500 *
      ECD.NUM = 4
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.LINEAL.TAB = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER CROSS TAB
*
1600 *
      ECD.NUM = 6
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.CROSS.TAB = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER SLIT LINER LINEAL
*
1700 *
      ECD.NUM = 8
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.LINER.L = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER SLIT LINER ACROSS
*
1800 *
      ECD.NUM = 10
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.LINER.A = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER UPC NUMBER
*
1900 *
      ECD.NUM = 22
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.UPC = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER VERSION
*
2000 *
      ECD.NUM = 24
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.VERSION = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER # SYS CHAR
*
2100 *
      ECD.NUM = 26
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.SYS.CHAR = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER POS / NEG
*
2200 *
      ECD.NUM = 28
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.POS.NEG = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER MAG FACTOR
*
2300 *
      ECD.NUM = 30
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.MAG.FACTOR = ECD.RET.VALUE
      END
      RETURN
*
**** ENTER BW REDUCE
*
2400 *
      ECD.NUM = 32
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         IOF.BW.REDUCE = ECD.RET.VALUE
      END
      RETURN
*
***** FILL SCREEN VALUES
*
10000 *
      SCV.REC(3)<ECD.SCRN.NO> = IOF.VARNISH
      SCV.REC(4)<ECD.SCRN.NO> = IOF.LINEAL.TAB
      SCV.REC(5)<ECD.SCRN.NO> = IOF.SUPERGARD
      SCV.REC(6)<ECD.SCRN.NO> = IOF.CROSS.TAB
      SCV.REC(7)<ECD.SCRN.NO> = IOF.ADHESIVE
      SCV.REC(8)<ECD.SCRN.NO> = IOF.LINER.L
      SCV.REC(9)<ECD.SCRN.NO> = IOF.RUN
      SCV.REC(10)<ECD.SCRN.NO> = IOF.LINER.A
      SCV.REC(11)<ECD.SCRN.NO> = IOF.UNWIND
      SCV.REC(13)<ECD.SCRN.NO> = IOF.CORE.SIZE
      SCV.REC(15)<ECD.SCRN.NO> = IOF.APPLICATION
      SCV.REC(17)<ECD.SCRN.NO> = IOF.CNTR.READ.32
      SCV.REC(19)<ECD.SCRN.NO> = IOF.CNTR.READ.8
      SCV.REC(21)<ECD.SCRN.NO> = IOF.LABEL.ROLL
      SCV.REC(22)<ECD.SCRN.NO> = IOF.UPC
      SCV.REC(23)<ECD.SCRN.NO> = IOF.LABEL.SHEET
      SCV.REC(24)<ECD.SCRN.NO> = IOF.VERSION
      SCV.REC(25)<ECD.SCRN.NO> = IOF.PERF
      SCV.REC(26)<ECD.SCRN.NO> = IOF.SYS.CHAR
      SCV.REC(27)<ECD.SCRN.NO> = IOF.FAN.FOLD
      SCV.REC(28)<ECD.SCRN.NO> = IOF.POS.NEG
      SCV.REC(29)<ECD.SCRN.NO> = IOF.PIN.FEED
      SCV.REC(30)<ECD.SCRN.NO> = IOF.MAG.FACTOR
      SCV.REC(32)<ECD.SCRN.NO> = IOF.BW.REDUCE
      SCV.REC(42)<ECD.SCRN.NO> = IOF.OVER.PCT
      ECD.ACTION = 3; CALL SCRN.EDIT
      RETURN
*
*--- ERROR ROUTINE
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 *
*       PRINT @(0,23) : ERRMSG : CL :
*       INPUT REPLY :
*       PRINT @(0,23) : CL :
*       RETURN
99999 *
      ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
   END
