*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INVENTORY
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - SPEC.MAINT
* BY          - JULIANNE RIVERA, C.B.A
* DATE        - 08/08/91
* DESCRIPTION
*           This program provides the maintenance facility for
*           finished goods inventory.
*********************************************************************
*
**** INSERT FILE EQUATES
*
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.FNGD
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
**** SETUP FOR SYSTEM ERRMSGS
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILES
*
      OPEN '','INVENTORY' TO INVENTORY ELSE
         ERRMSG = 'INVENTORY FILE IS MISSING'
         GOTO 93000
      END
      OPEN '','INV.FNGD' TO INV.FNGD ELSE
         ERRMSG = 'INV.FNGD IS MISSING'
         GOTO 93000
      END
      OPEN '','ICS.SCREENS' TO M.SCREENS ELSE
         ERRMSG = 'ICS.SCREENS FILE IS MISSING'
         GOTO 93000
      END
      OPEN '','CONTROL' TO CONTROL ELSE
         ERRMSG = 'CONTROL FILE IS MISSING'
         GOTO 93000
      END
      OPEN '','COMPANY' TO COMPANY ELSE
         ERRMSG = 'COMPANY FILE IS MISSING'
         GOTO 93000
      END
*
**** GET COMPANY NAME
*
      MAT COMP.REC = ''
      CONO = ''
      CALL GET.CONO(CONO,MAT COMP.REC)
      IF CONO = 'END' THEN GOTO 99999
*
**** MAIN PROCESSING
*
*      MAT EDIT.COM = ''
*      TYP = 0; CALL EDIT.SUB
      FILL = '#'
      MAT EDIT.COM.DRIVER = ''
      ECD.SCRN.CNT = 1
      ECD.SCRN.NAME<1> = 'SPEC.SUB'
      ECD.ACTION=1;CALL SCRN.EDIT
**** PRINT SCREEN
1 *
      ECD.SCRN.NO = 1
      MAT INV.REC = ''
      MAT SCV.REC = ""
      X = ''; Y = ''
      CALL SPEC.SUB(CONO,X,Y)
      GOTO 99999
*
**** CALLS FOR SYSCOM
*
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
99999 * PRINT * @(-1)
      END
