@ID
ACC_SCK_DAYS
ACC_VAC_DAYS
CONO
D/T_ERN
D/T_HRS
DEPT
D_T_ERN
D_T_HRS
E
EMPLOY_NO
FIRST_NAME
GROSS_1
GROSS_2
GROSS_3
GROSS_4
HOL_ERN
HOL_HRS
LAST_NAME
MSC_ERN
MSC_HRS
O/T_ERN
O/T_HRS
O_T_ERN
O_T_HRS
QTD_10_ERN
QTD_10_HRS
QTD_11_ERN
QTD_11_HRS
QTD_3SICK
QTD_ACC_SCK
QTD_ACC_VAC
QTD_AMNT
QTD_BONDS
QTD_CBACK_ERN
QTD_CBACK_HRS
QTD_CFDW
QTD_CWHT
QTD_DED
QTD_DED_CODE
QTD_DIAB
QTD_DTN_ERN
QTD_DTN_HRS
QTD_DT_ERN
QTD_DT_HRS
QTD_EIC
QTD_FICA
QTD_FWHT
QTD_GROSS
QTD_GROSS_1_3
QTD_HOL_ERN
QTD_HOL_HRS
QTD_LVL1_FICA
QTD_LVL2_FICA
QTD_MSC_ERN
QTD_MSC_HRS
QTD_NON_TAX
QTD_NTSICK
QTD_OTH_INC
QTD_OTN_ERN
QTD_OTN_HRS
QTD_OT_ERN
QTD_OT_HRS
QTD_REGN_ERN
QTD_REGN_HRS
QTD_REG_ERN
QTD_REG_HRS
QTD_SCK_ERN
QTD_SCK_HRS
QTD_SCK_PAY
QTD_SICK_PAY
QTD_SK_NO_FI
QTD_SUI
QTD_SWHT
QTD_TTN_ERN
QTD_TTN_HRS
QTD_TT_ERN
QTD_TT_HRS
QTD_VAC_ERN
QTD_VAC_HRS
QTD_WEEKS
REG_ERN
REG_HRS
SCK_ERN
SCK_HRS
SOC_SEC
STATE_CODE
S_DEPT
S_FIRST_NAME
S_GROSS_1
S_GROSS_2
S_GROSS_3
S_GROSS_4
S_LAST_NAME
S_SOC_SEC
S_STATE_CODE
VAC_ERN
VAC_HRS
YTD_GROSS
