      SUBROUTINE QPL.POST.SCREEN(ACTION, CONO, COMP, SID, DIR, ERRMSG)
*********************************************************************
*
* PROGRAM  - QPL.POST.SCREEN
*
* AUTHOR   - NICK AMENDOLA, NASTech, Inc.
*
* DATE     - 11/04/93
* MODIFIED - 12/12/96, NA, TASK 21299, SUPPORT FOR 4 WEBS AND 4 INKS,
*
* DESCRIPTION
*
* This subroutine is called after prompting the user for data
* on the specified screen.
*
* This subroutine may direct the calling program to perform any
* one of the following:
*
*    DIR    Description
*    ---  ---------------------------------------------------
*     E   Display ERRMSG and re-prompt for user action.
*     C   Continue
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE.QP
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.QP
*COPY>CPYLIB>SCREEN.COM
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      DIR = "C"
      ERRMSG = ""
*
*---- MAIN PROCESSING
*
*---- COMPRESS INK ID'S
*
      PIDS = "7":AM:"13":AM:"14":AM:"15"
      FOR M = 3 TO 1 STEP -1
         IF EST.QP.REC(PIDS<M>)<1,COMP> = "" THEN
            FOR N = (M+1) TO 4
               EST.QP.REC(PIDS<N-1>)<1,COMP> = EST.QP.REC(PIDS<N>)<1,COMP>
            NEXT N
            EST.QP.REC(PIDS<4>)<1,COMP> = ""
         END
      NEXT M
      LCNT = DCOUNT(EST.PROD.INK.ID<1,COMP,1>,"!")
      FOR LPTR = LCNT TO 1 STEP -1
         IF FIELD(EST.PROD.INK.ID<1,COMP,1>,"!",LPTR) = "" THEN
            MACRO DELVAL;EST.PROD.INK.ID<1,COMP,1>;"!";LPTR
            MACRO DELVAL;EST.PROD.INK.COVER<1,COMP,1>;"!";LPTR
            MACRO DELVAL;EST.PROD.INK.SIDES<1,COMP,1>;"!";LPTR
         END
      NEXT LPTR
*
*---- END OF PROGRAM
*
99999 *
      RETURN
   END
