   SUBROUTINE QPL.INSERT.GROUP(CONO,EQTY,DEPT,COMP,REF.NO,MAT ESTG.REC)
**************************************************************************
*
* PROGRAM  - QPL.INSERT.GROUP
*
* AUTHOR   - NICK AMENDOLA, NASTech
*
* DATE     - 11/08/93
*
* DESCRIPTION
*
* This subroutine updates the ESTIMATE.DEPT data with data from the
* specified group.
*
*T26432 cmykleb 02/12/2002 * Use the factor for the prompt when a prompt
*                            is used in an operation group.
*T26440 cmykleb 02/14/2002 * Add logic for quick-plan to the (O)ther type
*                            in an operation group.
*T26448 lross 02/18/2002 * Formula prompts regardless of flag on operation
*                          group to incl in calc "Y/N".
*T26500 lross 03/21/2002 * If they zero out qtys for certain QPL.PROMPTS
*                          the program is resetting them to some other val.
*T27716 cmykleb 10/09/2003 * Add Pre-pres inclusive functionality.
**************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE.QP
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.QP
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>PMC.CPYLIB>SHIP.VIA
*COPY>JES.CPYLIB>ESTIMATE.GRP
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>ESTIMATE.DEPT
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>ESTIMATE.TEMP2
*COPY>CPYLIB>FILE.VARS
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>PMC.CPYLIB>VEND
*COPY>JCS.CPYLIB>CATEGORY.OSP
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
*
*---- MAIN PROCESSING
*
100*
   GCNT = DCOUNT(ESTG.TYPE,VM)
   GRP.ID = TEMP.GRP.ID
   GRP.QTY = TEMP.QTY
   GRP.FCTR = TEMP.FCTR
   GRP.FVAR3 = TEMP.FVAR3
   GPTR = 0
   LOOP
      GPTR = GPTR + 1
   UNTIL GPTR > GCNT DO
      WCNT = EST.PROD.WEB.CNT<1,COMP>
      FOR MPTR = 1 TO WCNT
         MAT ESTD.TEMP = ""
         TEMP.GRP.ID = GRP.ID
         TEMP.GRP.QTY = GRP.QTY
         TEMP.GRP.FCTR = GRP.FCTR
         TEMP.TYPE = ESTG.TYPE<1,GPTR>
         TEMP.CCTR = ESTG.CCTR<1,GPTR>
         TEMP.FVAR3 = GRP.FVAR3
         BEGIN CASE
            CASE TEMP.CCTR = "COL"
               TEMP.CCTR = EST.BIND.COLL.CCTR
               TEMP.GRP.CCTR = "COL"
            CASE TEMP.CCTR = "PRS"
               TEMP.CCTR = EST.PROD.PRESS.ID<1,COMP>
               TEMP.GRP.CCTR = "PRS"
         END CASE
         MATREAD CCTR.REC FROM COST.CNTR, CONO:TEMP.CCTR ELSE GOTO 390
         TEMP.CCTR.TYPE = CCTR.TYPE
         BEGIN CASE
            CASE TEMP.TYPE[1,1] = "M"
               BEGIN CASE
                  CASE TEMP.TYPE = "MS"
                     TEMP.GRP.QCALC = ESTG.OPER.QCALC<1,GPTR>
                     TEMP.GRP.QPARAM = ESTG.OPER.QPARAM<1,GPTR>
                     TEMP.GRP.QOR = ESTG.OPER.QOR<1,GPTR>
                     TEMP.GRP.FCALC = ESTG.OPER.FCALC<1,GPTR>
                     TEMP.GRP.FPARAM = ESTG.OPER.FPARAM<1,GPTR>
                     TEMP.GRP.FOR = ESTG.OPER.FOR<1,GPTR>
                     TEMP.QPL.QPARAM = ESTG.QPL.QPARAM<1,GPTR>
                     TEMP.QPL.FPARAM = ESTG.QPL.FPARAM<1,GPTR>
                     CALL EST.INSERT.STK (CONO, EQTY, DEPT, COMP, REF.NO)
                     GOTO 390
                  CASE TEMP.TYPE = "MS"
                     TEMP.TYPE = "M":EST.PROD.OS.TYPE<1,COMP>
                     TEMP.OPV = EST.PROD.OS.PROD<1,COMP,MPTR>
                     TEMP.INV.ID = EST.PROD.INV.ID<1,COMP,MPTR>
                     MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:EST.PROD.OS.TYPE<1,COMP>:EST.PROD.OS.USAGE<1,COMP,MPTR> ELSE
                        MAT ESTM.REC = ""
                        ESTM.PROD = EST.PROD.OS.PROD<1,COMP,MPTR>
                        ESTM.QCALC = "F"
                        ESTM.QPARAM = "001"
                        ESTM.QOR = "X"
                        ESTM.FCALC = "C"
                        ESTM.FPARAM = "1"
                        ESTM.FOR = "X"
                     END
                     LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MT.PTR ELSE GOTO 390
                     TEMP.STD = EST.PROD.PCST<1,COMP>
                     TEMP.STD.TYPE = "$/M"
                     TEMP.UM = 1000
                     TEMP.DESC = EST.PROD.OS.DESC<1,COMP,MPTR>
                  CASE TEMP.TYPE = "MI"
                     TEMP.GRP.QCALC = ESTG.OPER.QCALC<1,GPTR>
                     TEMP.GRP.QPARAM = ESTG.OPER.QPARAM<1,GPTR>
                     TEMP.GRP.QOR = ESTG.OPER.QOR<1,GPTR>
                     TEMP.GRP.FCALC = ESTG.OPER.FCALC<1,GPTR>
                     TEMP.GRP.FPARAM = ESTG.OPER.FPARAM<1,GPTR>
                     TEMP.GRP.FOR = ESTG.OPER.FOR<1,GPTR>
                     TEMP.QPL.QPARAM = ESTG.QPL.QPARAM<1,GPTR>
                     TEMP.QPL.FPARAM = ESTG.QPL.FPARAM<1,GPTR>
                     CALL EST.INSERT.INK (CONO, EQTY, DEPT, COMP, REF.NO)
                     GOTO 390
                  CASE 1
                     TEMP.OPV = ESTG.OPER<1,GPTR>
                     MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:TEMP.TYPE[2,1] ELSE GOTO 390
                     LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MT.PTR ELSE GOTO 390
                     TEMP.STD = ESTM.COST<1,MT.PTR> / 100
                     TEMP.STD.TYPE = "$/":ESTM.UM<1,MT.PTR>
                     TEMP.UM = ESTM.COST.UNIT<1,MT.PTR>
                     TEMP.DESC = ESTM.FULL.DESC<1,MT.PTR>
               END CASE
               TEMP.IND.1 = ESTM.FOH.PCT<1,MT.PTR>
               TEMP.MARKUP = ESTM.MARKUP<1,MT.PTR>
               BEGIN CASE
                  CASE ESTG.OPER.QCALC<1,GPTR> = ""
                     TEMP.GRP.QCALC = ESTM.QCALC<1,MT.PTR>
                     TEMP.GRP.QPARAM = ESTM.QPARAM<1,MT.PTR>
                     TEMP.GRP.QOR = ESTM.QOR<1,MT.PTR>
                  CASE 1
                     TEMP.GRP.QCALC = ESTG.OPER.QCALC<1,GPTR>
                     TEMP.GRP.QPARAM = ESTG.OPER.QPARAM<1,GPTR>
                     TEMP.GRP.QOR = ESTG.OPER.QOR<1,GPTR>
               END CASE
               TEMP.QPL.QPARAM = ESTG.QPL.QPARAM<1,GPTR>
               BEGIN CASE
                  CASE ESTG.OPER.FCALC<1,GPTR> = ""
                     TEMP.GRP.FCALC = ESTM.FCALC<1,MT.PTR>
                     TEMP.GRP.FPARAM = ESTM.FPARAM<1,MT.PTR>
                     TEMP.GRP.FOR = ESTM.FOR<1,MT.PTR>
                  CASE 1
                     TEMP.GRP.FCALC = ESTG.OPER.FCALC<1,GPTR>
                     TEMP.GRP.FPARAM = ESTG.OPER.FPARAM<1,GPTR>
                     TEMP.GRP.FOR = ESTG.OPER.FOR<1,GPTR>
               END CASE
               TEMP.QPL.FPARAM = ESTG.QPL.FPARAM<1,GPTR>
*T26440 v
            CASE TEMP.TYPE = "O"
               TEMP.OPV = ESTG.OPER<1,GPTR>
               LOCATE TEMP.OPV IN CCTR.OPER<1>,1 SETTING OP.PTR ELSE GOTO 390
               TEMP.OPV.TYPE = CCTR.OPER.TYPE<1,OP.PTR>
               IF CCTR.OPER.STD.IMP<1,OP.PTR>+0=0 THEN TEMP.OPV.TYPE="F"
               TEMP.STD=CCTR.OPER.HR.RATE<1,OP.PTR>/100
               TEMP.STD.TYPE="$/EA"
               TEMP.HRS = ""
               TEMP.RATE = CCTR.OPER.HR.RATE<1,OP.PTR>
               TEMP.IND.1 = CCTR.FOH.TYPE<1,1>:CCTR.FOH.PCT<1,1>
               TEMP.IND.2 = CCTR.FOH.TYPE<1,2>:CCTR.FOH.PCT<1,2>
               TEMP.IND.3 = CCTR.FOH.TYPE<1,3>:CCTR.FOH.PCT<1,3>
               TEMP.IND.4 = CCTR.FOH.TYPE<1,4>:CCTR.FOH.PCT<1,4>
               TEMP.MARKUP = CCTR.OPER.MARKUP<1,OP.PTR>
               TEMP.DESC = ESTG.OPER.DESC<1,GPTR>
               TEMP.GRP.QCALC = ESTG.OPER.QCALC<1,GPTR>
               TEMP.GRP.QPARAM = ESTG.OPER.QPARAM<1,GPTR>
               TEMP.GRP.QOR = ESTG.OPER.QOR<1,GPTR>
               TEMP.GRP.FCALC = ESTG.OPER.FCALC<1,GPTR>
               TEMP.GRP.FPARAM = ESTG.OPER.FPARAM<1,GPTR>
               TEMP.GRP.FOR = ESTG.OPER.FOR<1,GPTR>
*T26440 ^
            CASE TEMP.TYPE[1,1] = "P"
               TEMP.OPV = ESTG.OPER<1,GPTR>
               MATREAD VEND.REC FROM VEND,CONO:TEMP.OPV ELSE GOTO 390
               TEMP.FCTR = 1000
               BEGIN CASE
                  CASE TEMP.TYPE = "PM"
                     TEMP.STD.TYPE = "$/M"
                     TEMP.UM = 1000
                  CASE TEMP.TYPE = "PC"
                     TEMP.STD.TYPE = "$/C"
                     TEMP.UM = 100
                  CASE TEMP.TYPE = "PT"
                     TEMP.STD.TYPE = "$/TTL"
                     TEMP.UM = 1
                  CASE 1
                     TEMP.STD.TYPE = "$/EA"
                     TEMP.UM = 1
               END CASE
               TEMP.DESC = VEND.DESC
               TEMP.CODE = ESTG.CAT.SP.CODE<1,GPTR>
               MATREAD CAOS.REC FROM CATEGORY.OSP,CONO:TEMP.CODE ELSE GOTO 390
               TEMP.IND.1 = CAOS.FOH.PCT
               TEMP.MARKUP = CAOS.MARKUP
               TEMP.DESC = CAOS.DESC
               TEMP.STD = ESTG.CAT.SP.COST<1,GPTR> / 100
               TEMP.GRP.QCALC = ESTG.OPER.QCALC<1,GPTR>
               TEMP.GRP.QPARAM = ESTG.OPER.QPARAM<1,GPTR>
               TEMP.GRP.QOR = ESTG.OPER.QOR<1,GPTR>
               TEMP.GRP.FCALC = ESTG.OPER.FCALC<1,GPTR>
               TEMP.GRP.FPARAM = ESTG.OPER.FPARAM<1,GPTR>
               TEMP.GRP.FOR = ESTG.OPER.FOR<1,GPTR>
            CASE TEMP.TYPE = "S"
               TEMP.OPV = ESTG.OPER<1,GPTR>
               LOCATE TEMP.OPV IN CCTR.OPER<1>,1 SETTING OP.PTR ELSE GOTO 390
               TEMP.OPV.TYPE = CCTR.OPER.TYPE<1,OP.PTR>
               IF CCTR.OPER.STD.IMP<1,OP.PTR>+0=0 THEN TEMP.OPV.TYPE="F"
               TEMP.HRS = ""
               TEMP.STD = ESTG.CAT.SP.COST<1,GPTR> / 100
               TEMP.STD.TYPE = '$/LB'
               TEMP.IND.1 = CCTR.FOH.TYPE<1,1>:CCTR.FOH.PCT<1,1>
               TEMP.IND.2 = CCTR.FOH.TYPE<1,2>:CCTR.FOH.PCT<1,2>
               TEMP.IND.3 = CCTR.FOH.TYPE<1,3>:CCTR.FOH.PCT<1,3>
               TEMP.IND.4 = CCTR.FOH.TYPE<1,4>:CCTR.FOH.PCT<1,4>
               TEMP.CODE = ESTG.CAT.SP.CODE<1,GPTR>
               MATREAD SHIP.VIA.REC FROM SHIP.VIA,CONO:TEMP.CODE ELSE GOTO 390
               TEMP.DESC = SHPV.DESC
               TEMP.MARKUP = CCTR.OPER.MARKUP<1,OP.PTR>
               TEMP.DESC = ESTG.OPER.DESC<1,GPTR>
               TEMP.GRP.QCALC = ESTG.OPER.QCALC<1,GPTR>
               TEMP.GRP.QPARAM = ESTG.OPER.QPARAM<1,GPTR>
               TEMP.GRP.QOR = ESTG.OPER.QOR<1,GPTR>
               TEMP.GRP.FCALC = ESTG.OPER.FCALC<1,GPTR>
               TEMP.GRP.FPARAM = ESTG.OPER.FPARAM<1,GPTR>
               TEMP.GRP.FOR = ESTG.OPER.FOR<1,GPTR>
            CASE TEMP.TYPE = "L"
               TEMP.OPV = ESTG.OPER<1,GPTR>
               LOCATE TEMP.OPV IN CCTR.OPER<1>,1 SETTING OP.PTR ELSE GOTO 390
               TEMP.OPV.TYPE = CCTR.OPER.TYPE<1,OP.PTR>
               IF CCTR.OPER.STD.IMP<1,OP.PTR>+0=0 THEN TEMP.OPV.TYPE="F"
               IF TEMP.OPV.TYPE = "F" THEN
                  TEMP.STD = CCTR.OPER.STD.HRS<1,OP.PTR> / 100
                  TEMP.STD.TYPE = "HR/OP"
               END ELSE
                  TEMP.STD = CCTR.OPER.STD.IMP<1,OP.PTR>
                  TEMP.STD.TYPE = "OP/HR"
               END
               TEMP.HRS = ""
               TEMP.RATE = CCTR.OPER.HR.RATE<1,OP.PTR>
               TEMP.IND.1 = CCTR.FOH.TYPE<1,1>:CCTR.FOH.PCT<1,1>
               TEMP.IND.2 = CCTR.FOH.TYPE<1,2>:CCTR.FOH.PCT<1,2>
               TEMP.IND.3 = CCTR.FOH.TYPE<1,3>:CCTR.FOH.PCT<1,3>
               TEMP.IND.4 = CCTR.FOH.TYPE<1,4>:CCTR.FOH.PCT<1,4>
               TEMP.MARKUP = CCTR.OPER.MARKUP<1,OP.PTR>
               TEMP.DESC = ESTG.OPER.DESC<1,GPTR>
               TEMP.GRP.QCALC = ESTG.OPER.QCALC<1,GPTR>
               TEMP.GRP.QPARAM = ESTG.OPER.QPARAM<1,GPTR>
               TEMP.GRP.QOR = ESTG.OPER.QOR<1,GPTR>
               TEMP.GRP.FCALC = ESTG.OPER.FCALC<1,GPTR>
               TEMP.GRP.FPARAM = ESTG.OPER.FPARAM<1,GPTR>
               TEMP.GRP.FOR = ESTG.OPER.FOR<1,GPTR>
               TEMP.QPL.QPARAM = ESTG.QPL.QPARAM<1,GPTR>
               TEMP.QPL.FPARAM = ESTG.QPL.FPARAM<1,GPTR>
         END CASE
*T26448 v Moved from lines 301-317 below
         IF TEMP.QPL.QPARAM # "" THEN
            QTYP = FIELD(TEMP.QPL.QPARAM,"-",1)
            QMSG = FIELD(TEMP.QPL.QPARAM,"-",2)
            QFCTR = FIELD(TEMP.QPL.QPARAM,"-",3) ; *T26432
            QVAL = EST.QP.REC(QMSG)<1,COMP>
            BEGIN CASE
               CASE QTYP = "1" AND QVAL # "Y"
                  GOTO 390
               CASE QTYP = "2" AND NOT(NUM(QVAL))
                  GOTO 390
               CASE QTYP = "2" AND QFCTR+0 > 0 ; *T26432
                  CNV = "MD":QFCTR ; *T26432
                  TEMP.QTY = OCONV(QVAL,CNV) ; *T26432
                  IF TEMP.QTY+0=0 THEN GOTO 380 ;*T26500
               CASE QTYP = "2"
                  TEMP.QTY = QVAL+0
                  IF TEMP.QTY+0=0 THEN GOTO 380 ;*T26500
            END CASE
         END
         IF TEMP.QTY+0 = 0 THEN
*T26448 ^
            BEGIN CASE
               CASE TEMP.GRP.QCALC = ""
                  TEMP.QTY = ""
               CASE TEMP.GRP.QCALC = "C"
                  TEMP.QTY = TEMP.GRP.QPARAM
               CASE TEMP.GRP.QCALC = "M"
                  TEMP.QTY = GRP.QTY * TEMP.GRP.QPARAM
               CASE TEMP.GRP.QCALC = "F"
  *CSF 23334 v
                  TEMP.FPTR = REF.NO+1
  *CSF 23334 ^
                  SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
  *T19889 v
  *P_X  = 0 ; P_Y = 21 ; P_VALUE = "Component ":COMP ; P_OPT = "CL"
                  P_X  = 3 ; P_Y = 22 ; P_VALUE = "Component ":COMP ; P_OPT = "CL"
                  CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  *T19889 ^
                  CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
                  P_X=0; P_Y=23; P_VALUE=''; P_OPT="CL"  ;*T26448
                  CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)  ;*T26448
            END CASE
         END
*T26448 ^
*-----   IF TEMP.QPL.QPARAM # "" THEN   --- See above line 259
*           QTYP = FIELD(TEMP.QPL.QPARAM,"-",1)
*           QMSG = FIELD(TEMP.QPL.QPARAM,"-",2)
*           QFCTR = FIELD(TEMP.QPL.QPARAM,"-",3) ; *T26432
*           QVAL = EST.QP.REC(QMSG)<1,COMP>
*           BEGIN CASE
*              CASE QTYP = "1" AND QVAL # "Y"
*                 GOTO 390
*              CASE QTYP = "2" AND NOT(NUM(QVAL))
*                 GOTO 390
*              CASE QTYP = "2" AND QFCTR+0 > 0 ; *T26432
*                 CNV = "MD":QFCTR ; *T26432
*                 TEMP.QTY = OCONV(QVAL,CNV) ; *T26432
*              CASE QTYP = "2"
*                 TEMP.QTY = QVAL+0
*           END CASE
*-----   END                            --- End of block move
         IF TEMP.QTY+0 = 0 THEN GOTO 390
*T26448 v Merged from below - see * lines  Also added tag 380 T26500
380      IF TEMP.QPL.FPARAM # "" THEN
            FTYP = FIELD(TEMP.QPL.FPARAM,"-",1)
            FMSG = FIELD(TEMP.QPL.FPARAM,"-",2)
            FVAL = EST.QP.REC(FMSG)<1,COMP>
            IF FTYP = "1" AND FVAL # "Y" THEN GOTO 390
            IF FTYP = "2" AND NOT(NUM(FVAL)) THEN GOTO 390
            IF FTYP = "2" THEN TEMP.FCTR = FVAL+0
         END
         IF TEMP.FCTR+0 = 0 THEN
            BEGIN CASE
               CASE TEMP.GRP.FCALC = ""
                  TEMP.FCTR = 1000
               CASE TEMP.GRP.FCALC = "C"
                  TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
               CASE TEMP.GRP.FCALC = "M"
                  TEMP.FCTR = INT(GRP.FCTR*TEMP.GRP.FPARAM+0.5)
               CASE TEMP.GRP.FCALC = "F"
  *CSF 23334 v
                  TEMP.FPTR = REF.NO+1
  *CSF 23334 ^
                  SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
                  CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
               CASE TEMP.GRP.FCALC = "T"
                  TBL.ID = TEMP.GRP.FPARAM
                  CALL EST.TABLE.FCTR (CONO, TBL.ID, GRP.FCTR)
            END CASE
         END
*T26448 ^ v
*        IF TEMP.QPL.FPARAM # "" THEN
*           FTYP = FIELD(TEMP.QPL.FPARAM,"-",1)
*           FMSG = FIELD(TEMP.QPL.FPARAM,"-",2)
*           FVAL = EST.QP.REC(FMSG)<1,COMP>
*           IF FTYP = "1" AND FVAL # "Y" THEN GOTO 390
*           IF FTYP = "2" AND NOT(NUM(FVAL)) THEN GOTO 390
*           IF FTYP = "2" THEN TEMP.FCTR = FVAL+0
*        END
*T26448 ^
         IF TEMP.FCTR+0 = 0 THEN GOTO 390
*
         IF TEMP.TYPE[1,1] = "P" THEN
            CALL EST.OSP.UPD(CONO,"A",DEPT,COMP,EQTY,REF.NO)
         END
*T27716 v
*        CALL EST.CALC.COST (CONO)
         CALL EST.CALC.COST (CONO,DEPT)
*T27716 ^
         REF.NO = REF.NO + 1
         FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
            ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
         NEXT A
         ESTD.QTY<1,REF.NO> = INT(TEMP.QTY * 100) ; *T26432
         ESTD.STD<1,REF.NO> = TEMP.STD * 100
         ESTD.GRP.QTY<1,REF.NO> = TEMP.GRP.QTY * 100
      NEXT MPTR
390 REPEAT
   RETURN
END
