      SUBROUTINE QPL.PRE.SCRIPT(ACTION, CONO, COMP, SID, DIR)
*********************************************************************
*
* PROGRAM  - QPL.PRE.SCRIPT
*
* AUTHOR   - NICK AMENDOLA, NASTech, Inc.
*
* DATE     - 11/04/93
*
* DESCRIPTION
*
* This subroutine is called prior to prompting the user for data
* on any screen within the specified script.
*
* This subroutine may direct the calling program to perform any
* one of the following:
*
*    DIR    Description
*    ---  ---------------------------------------------------
*     E   Display ERRMSG and re-prompt for valid script.
*     C   Continue
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE.QP
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.QP
*COPY>CPYLIB>SCREEN.COM
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      DIR = "C"
*
*---- MAIN PROCESSING
*
*
*---- END OF PROGRAM
*
99999 *
      RETURN
   END
