      SUBROUTINE QPL.PRE.PROMPT(ACTION, CONO, COMP, PID, DIR)
*********************************************************************
*
* PROGRAM  - QPL.PRE.PROMPT
*
* AUTHOR   - NICK AMENDOLA, NASTech, Inc.
*
* DATE     - 11/04/93
* MODIFIED - 12/12/96, NA, TASK 21299, SUPPORT FOR 4 WEBS AND 4 INKS,
*
* DESCRIPTION
*
* This subroutine is called prior to prompting the user for a
* response for the specified prompt.
*
* This subroutine may direct the calling program to perform any
* one of the following:
*
*    DIR    Description
*    ---  ---------------------------------------------------
*     S   Display S$VALUE and bypass user input
*     C   Continue
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE.QP
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.QP
*COPY>JES.CPYLIB>EQUIPMENT
*COPY>CPYLIB>SCREEN.COM
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      DIR = "C"
      IF ACTION = "T" AND PID <= 20 THEN GOTO 99999
*
*---- MAIN PROCESSING
*
      BEGIN CASE
      CASE PID = 7
         PIDS = "7":AM:"13":AM:"14":AM:"15"
         LOCATE (PID+0) IN PIDS,1 SETTING IPTR ELSE IPTR = 1
         FOR N = 1 TO 4
            INKID = FIELD(EST.PROD.INK.ID<1,COMP,1>,"!",N)
            INKPC = FIELD(EST.PROD.INK.COVER<1,COMP,1>,"!",N)
            INKSD = FIELD(EST.PROD.INK.SIDES<1,COMP,1>,"!",N)
            IF INKID = "" THEN
               EST.QP.REC(PIDS<N>)<1,COMP> = ""
            END ELSE
               EST.QP.REC(PIDS<N>)<1,COMP> = INKID:",":INKPC:",":INKSD
            END
         NEXT N
*        IF EST.QP.REC(13)<1,COMP> # "" THEN S$O.R = "O"
*     CASE PID = 8
*        IF EST.QP.REC(7)<1,COMP> = "" THEN
*           S$VALUE = ""
*           MACRO REPVAL;EST.PROD.INK.COVER<1,COMP,1>;"!";1;S$VALUE
*           DIR = "S"
*        END
      CASE PID = 12
         MATREAD EQUIPMENT.REC FROM EQUIPMENT, CONO:EST.PROD.PRESS.ID<1,COMP> ELSE
            MAT EQUIPMENT.REC = ""
         END
         IF EQP.PRESS.TYPE = "W" AND EQP.PRESS.WEB.CNT+0 > 1 THEN
            NULL
         END ELSE
            S$VALUE = 1
            DIR = "S"
         END
      CASE PID = 13
*        IF EST.QP.REC(7)<1,COMP> = "" THEN DIR = "S"
      CASE PID = 14
*        IF EST.QP.REC(13)<1,COMP> = "" THEN DIR = "S"
      CASE PID = 15
*        IF EST.QP.REC(14)<1,COMP> = "" THEN DIR = "S"
      END CASE
*
*---- END OF PROGRAM
*
99999 *
      RETURN
   END
