      SUBROUTINE EST.MAINT.OPEN
*********************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.MAINT.OPEN
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 08/25/87
*
* DESCRIPTION
*
* This program opens all files for the estimate maintenance process.
*
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- OPEN ALL FILES
*
      OPEN "COMPANY" TO COMPANY ELSE ERRMSG="CANNOT OPEN COMPANY FILE";GOSUB 90000;STOP
      OPEN "CONTROL" TO CONTROL ELSE ERRMSG="CANNOT OPEN CONTROL FILE";GOSUB 90000;STOP
      OPEN "PREFIX" TO PREFIX ELSE ERRMSG="CANNOT OPEN PREFIX FILE";GOSUB 90000;STOP
      OPEN "CUSTOMER" TO CUSTOMER ELSE ERRMSG="CANNOT OPEN CUSTOMER FILE";GOSUB 90000;STOP
      OPEN "CUSTOMER.XREF" TO CUSTOMER.XREF ELSE ERRMSG="CANNOT OPEN CUSTOMER.XREF FILE";GOSUB 90000;STOP
      OPEN "SALESMAN" TO SALESMAN ELSE ERRMSG="CANNOT OPEN SALESMAN FILE";GOSUB 90000;STOP
      OPEN "DEPARTMENT" TO DEPARTMENT ELSE ERRMSG="CANNOT OPEN DEPARTMENT FILE";GOSUB 90000;STOP
      OPEN "DIVISION" TO DIVISION ELSE ERRMSG="CANNOT OPEN DIVISION FILE";GOSUB 90000;STOP
      OPEN "COST.CNTR" TO COST.CNTR ELSE ERRMSG="CANNOT OPEN COST.CNTR FILE";GOSUB 90000;STOP
      OPEN "OPERATION" TO OPERATION ELSE ERRMSG="CANNOT OPEN OPERATION FILE";GOSUB 90000;STOP
      OPEN "JOB" TO JOB ELSE ERRMSG="CANNOT OPEN JOB FILE";GOSUB 90000;STOP
      OPEN "JOB.CATEGORY" TO JOB.CATEGORY ELSE ERRMSG="CANNOT OPEN JOB.CATEGORY FILE";GOSUB 90000;STOP
      OPEN "SALES.CODE" TO SALES.CODE ELSE ERRMSG="CANNOT OPEN SALES.CODE FILE";GOSUB 90000;STOP
      OPEN "ESTIMATOR" TO ESTIMATOR ELSE ERRMSG="CANNOT OPEN ESTIMATOR FILE";GOSUB 90000;STOP
      OPEN "VEND" TO VEND ELSE ERRMSG="CANNOT OPEN VEND FILE";GOSUB 90000;STOP
      OPEN "CATEGORY" TO CATEGORY ELSE ERRMSG="CANNOT OPEN CATEGORY FILE";GOSUB 90000;STOP
      OPEN "CATEGORY.OSP" TO CATEGORY.OSP ELSE ERRMSG="CANNOT OPEN CATEGORY.OSP FILE";GOSUB 90000;STOP
      OPEN "SHIP.VIA" TO SHIP.VIA ELSE ERRMSG="CANNOT OPEN SHIP.VIA FILE";GOSUB 90000;STOP
      OPEN "FOH.TABLE" TO FOH.TABLE ELSE ERRMSG="CANNOT OPEN FOH.TABLE FILE";GOSUB 90000;STOP
      OPEN "ESTIMATE.MARKUP" TO ESTIMATE.MARKUP ELSE ERRMSG="CANNOT OPEN ESTIMATE.MARKUP FILE";GOSUB 90000;STOP
      OPEN "JES.SCREENS" TO M.SCREENS ELSE ERRMSG="CANNOT OPEN JES.SCREENS FILE";GOSUB 90000;STOP
      OPEN "ESTIMATE" TO ESTIMATE ELSE ERRMSG="CANNOT OPEN ESTIMATE FILE";GOSUB 90000;STOP
      OPEN "ESTIMATE.DIV" TO ESTIMATE.DIV ELSE ERRMSG="CANNOT OPEN ESTIMATE.DIV FILE";GOSUB 90000;STOP
      OPEN "ESTIMATE.DEPT.BU" TO ESTIMATE.DEPT ELSE ERRMSG="CANNOT OPEN ESTIMATE.DEPT.BU FILE";GOSUB 90000;STOP
      OPEN "ESTIMATE.QP.GRP" TO ESTIMATE.GRP ELSE ERRMSG="CANNOT OPEN ESTIMATE.QP.GRP FILE";GOSUB 90000;STOP
      OPEN "ESTIMATE.QP.GRP.XREF" TO ESTIMATE.GRP.XREF ELSE ERRMSG="CANNOT OPEN ESTIMATE.QP.GRP.XREF FILE";GOSUB 90000;STOP
      OPEN "ESTIMATE.MATL" TO ESTIMATE.MATL ELSE ERRMSG="CANNOT OPEN ESTIMATE.MATL FILE";GOSUB 90000;STOP
      OPEN "ESTIMATE.TBL" TO ESTIMATE.TBL ELSE ERRMSG="CANNOT OPEN ESTIMATE.TBL FILE";GOSUB 90000;STOP
      OPEN "ESTIMATE.PAPER.GROUP" TO ESTIMATE.PAPER.GROUP ELSE ERRMSG="CANNOT OPEN ESTIMATE.PAPER.GROUP FILE";GOSUB 90000;STOP
      OPEN "EST.DESC.CODE" TO EST.DESC.CODE ELSE ERRMSG="CANNOT OPEN EST.DESC.CODE FILE";GOSUB 90000;STOP
      OPEN "EQUIPMENT" TO EQUIPMENT ELSE ERRMSG="CANNOT OPEN EQUIPMENT FILE";GOSUB 90000;STOP
      OPEN "COLOR" TO COLOR ELSE ERRMSG="CANNOT OPEN COLOR FILE";GOSUB 90000;STOP
      OPEN "FINISH" TO FINISH ELSE ERRMSG="CANNOT OPEN FINISH FILE";GOSUB 90000;STOP
      OPEN "INVENTORY" TO INVENTORY ELSE ERRMSG="CANNOT OPEN INVENTORY FILE";GOSUB 90000;STOP
      OPEN "INV.WHSE" TO INV.WHSE ELSE ERRMSG="CANNOT OPEN INV.WHSE FILE";GOSUB 90000;STOP
      OPEN "PRODUCT.XREF" TO PRODUCT.XREF ELSE ERRMSG="CANNOT OPEN PRODUCT.XREF FILE";GOSUB 90000;STOP
      OPEN "ESTIMATE.XREF" TO ESTIMATE.XREF ELSE ERRMSG="CANNOT OPEN ESTIMATE.XREF FILE";GOSUB 90000;STOP
      OPEN "ESTIMATE.BIND.SPOIL" TO ESTIMATE.BIND.SPOIL ELSE ERRMSG="CANNOT OPEN ESTIMATE.BIND.SPOIL FILE";GOSUB 90000;STOP
      OPEN "ESTIMATE.PRESS.SPOIL" TO ESTIMATE.PRESS.SPOIL ELSE ERRMSG="CANNOT OPEN ESTIMATE.PRESS.SPOIL FILE";GOSUB 90000;STOP
      OPEN "ESTIMATE.RUN.EFF" TO ESTIMATE.RUN.EFF ELSE ERRMSG="CANNOT OPEN ESTIMATE.RUN.EFF FILE";GOSUB 90000;STOP
      OPEN "ESTIMATE.CUT.EFF" TO ESTIMATE.CUT.EFF ELSE ERRMSG="CANNOT OPEN ESTIMATE.CUT.EFF FILE";GOSUB 90000;STOP
      GOTO 99999
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000*
*       PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY:
*       PRINT @(0,23):CL:
*       RETURN
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
