*********************************************************************
*
* PROGRAM  - QPL.PARAM.MAINT
*
* AUTHOR   - NICK AMENDOLA, NASTech, Inc.
*
* DATE     - 11/19/93
*
* DESCRIPTION
*
* This program is used to maintain the QUIK-PLAN parameter file.
*
*T26126 adelgado 02/28/2002 * Implement the LOCKED clause for READU.
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>SCOMMON1
*COPY>PMC.CPYLIB>COMPANY
*COPY>JES.CPYLIB>QPL.PARAM
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
  MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- PRE-INITIALIZATION
*
  PROCREAD PARAM ELSE PARAM = ""
  ACTION = PARAM<1>
  ACTION = "M"                         ;**** R E M O V E ****
*
*---- OPEN ALL FILES
*
  OPEN "","COMPANY" TO COMPANY ELSE
    ERRMSG = "CANNOT OPEN COMPANY FILE"
    GOSUB 90000
    STOP
  END
  OPEN "","CONTROL" TO CONTROL ELSE
    ERRMSG = "CANNOT OPEN CONTROL FILE"
    GOSUB 90000
    STOP
  END
  OPEN "","QPL.PARAM" TO QPL.PARAM ELSE
    ERRMSG = "CANNOT OPEN QPL.PARAM FILE"
    GOSUB 90000
    STOP
  END
  OPEN "","QPL.SCREENS" TO M.SCREENS ELSE
    ERRMSG = "CANNOT OPEN QPL.SCREENS FILE"
    GOSUB 90000
    STOP
  END
*
*---- INITIALIZATION
*
  CONO = ""
  CALL GET.CONO1 (CONO, MAT COMP.REC, COMPANY, CONTROL)
  SCREEN INIT;#
  S$SCR = 1
  SCREEN DEFINE;QPL.PARAM.MAINT
  SCREEN FORMAT
*
*---- MAIN PROCESSING
*
100 *
  S$DATA(1)<S$SCR> = DATE()
  SCREEN DISPLAY;;1
  S$DATA(2)<S$SCR> = CONO
  SCREEN DISPLAY;;2
  QPLPAR.ID = ""
  NEW.REC = 0
  IF ACTION = "M" THEN
    * T26126 v
    MATREADU QPLPAR.REC FROM QPL.PARAM, CONO:QPLPAR.ID LOCKED
      ERRMSG = 'PARAMETER record is locked by user - ':GETUSERNAME(STATUS())
      GOSUB 90000;GOTO 99999 
    END ELSE
    * T26126 ^
      MAT QPLPAR.REC = ""
      NEW.REC = 1
    END
  END ELSE
    MATREAD QPLPAR.REC FROM QPL.PARAM, CONO:QPLPAR.ID ELSE
      MAT QPLPAR.REC = ""
    END
  END
120 *
  IF NEW.REC THEN
    FOR REF = 1 TO 8
      ON REF GOSUB 1010,1020,1030,1040,1050,1060,1070,1080
      IF S$VALUE = "END" THEN GOTO 100
    NEXT REF
  END ELSE
    GOSUB 80000
  END
*
*---- GET OPERATOR REPLY
*
500 *
  BEGIN CASE
    CASE ACTION = "M"
      SCREEN FIELD;;21
      SCREEN INPUT;;21
    CASE 1
      SCREEN FIELD;;23
      SCREEN INPUT;;23
  END CASE
  OPT = S$VALUE
510 *
  BEGIN CASE
    CASE OPT = "E" OR OPT = "END"
      RELEASE            ;* T26126 
      IF ACTION = "M" THEN
        MISMATCH = 0
        READ VREC FROM QPL.PARAM, CONO:QPLPAR.ID ELSE VREC = ""
        FOR VPTR = 1 TO QPLPAR.SIZE UNTIL MISMATCH
          IF QPLPAR.REC(VPTR) # VREC<VPTR> THEN MISMATCH = 1
        NEXT VPTR
        IF MISMATCH THEN
          SCREEN FIELD;;25
          SCREEN INPUT;;25
          IF S$VALUE # "Y" THEN GOTO 500
        END
      END
      GOTO 99999
    CASE NUM(OPT) AND OPT # ""
      ON OPT GOSUB 1010,1020,1030,1040,1050,1060,1070,1080
    CASE OPT = "F"
      MATWRITE QPLPAR.REC ON QPL.PARAM, CONO:QPLPAR.ID
      GOTO 99999
  END CASE
  GOTO 500
*
*---- GET MULTI-COMPONENT FLAG
*
1010 *
  SCREEN FIELD;;3
  SCREEN INPUT;;3;RETURN
  QPLPAR.COMBINE.COMP = S$VALUE
  RETURN
*
*---- GET FIELD 2
*
1020 *
*     SCREEN FIELD;;4
*     SCREEN INPUT;;4;RETURN
*     SAMPLE.F2 = S$VALUE
  RETURN
*
*---- GET FIELD 3
*
1030 *
*     SCREEN FIELD;;5
*     SCREEN INPUT;;5;RETURN
*     SAMPLE.F3 = S$VALUE
  RETURN
*
*---- GET FIELD 4
*
1040 *
*     SCREEN FIELD;;6
*     SCREEN INPUT;;6;RETURN
*     SAMPLE.F4 = S$VALUE
  RETURN
*
*---- GET FIELD 5
*
1050 *
*     SCREEN FIELD;;7
*     SCREEN INPUT;;7;RETURN
*     SAMPLE.F5 = S$VALUE
  RETURN
*
*---- GET FIELD 6
*
1060 *
*     SCREEN FIELD;;8
*     SCREEN INPUT;;8;RETURN
*     SAMPLE.F6 = S$VALUE
  RETURN
*
*---- GET FIELD 7
*
1070 *
*     SCREEN FIELD;;9
*     SCREEN INPUT;;9;RETURN
*     SAMPLE.F7 = S$VALUE
  RETURN
*
*---- GET FIELD 8
*
1080 *
*     SCREEN FIELD;;10
*     SCREEN INPUT;;10;RETURN
*     SAMPLE.F8 = S$VALUE
  RETURN
*
*---- LOAD SCREEN DATA
*
80000 *
  S$DATA(3)<S$SCR> = QPLPAR.COMBINE.COMP
*     S$DATA(4)<S$SCR> = SAMPLE.F2
*     S$DATA(5)<S$SCR> = SAMPLE.F3
*     S$DATA(6)<S$SCR> = SAMPLE.F4
*     S$DATA(7)<S$SCR> = SAMPLE.F5
*     S$DATA(8)<S$SCR> = SAMPLE.F6
*     S$DATA(9)<S$SCR> = SAMPLE.F7
*     S$DATA(10)<S$SCR> = SAMPLE.F8
80050 *
  SCREEN DISPLAY;;ALL
  RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
*
*---- END OF PROGRAM
*
99999 *
  SCREEN CLOSE
END
