********************************************
* REVISION  - [08.1]                       *
* ASSETS.DEPR file definition              *
* Key = CONO : AST.ID : TYPE (B/T) : YEAR  *
* Every attribute represents the           *
* depreciation of a specific fiscal period *
* for a specific fiscal year (in the key). *
* Attributes 1 through 52 represents the   *
* depreciation amounts, while attributes   *
* 53 through 104 represents the bonus       *
* depreciation amounts.                    *
********************************************
ADR.REC.SIZE = 110
DIM ADR.REC(110)
EQU ADR.FSC.01   TO ADR.REC(1)
EQU ADR.FSC.52   TO ADR.REC(52)
EQU ADR.B.FSC.01 TO ADR.REC(53)
EQU ADR.B.FSC.52 TO ADR.REC(104)
