***********************************
* REVISION  - [08.1]              *
* DEP.MAST file definition        *
* Key = CONO : CODE               *
* Regular depreciation equation   *
* Key = CONO : CODE : "!STACK"    *
* Key = CONO : CODE : "!VARS"     *
* Total depreciation equation     *
* Key = CONO : CODE : "!STACK.T"  *
* Key = CONO : CODE : "!VARS.T"   *
* Alternate depreciation equation *
* Key = CONO : CODE : "!STACK.1"  *
* Key = CONO : CODE : "!VARS.1"   *
***********************************
DEPR.REC.SIZE = 30
DIM DEPR.REC(30)
EQU DEPR.DESC     TO DEPR.REC(1) ;* Depreciation method description
EQU DEPR.MAX.YRS  TO DEPR.REC(2) ;* Maximum # of life years, if applicable
EQU DEPR.MAX.PER  TO DEPR.REC(3) ;* Additional # of life periods, if applicable
EQU DEPR.YR.TYPE  TO DEPR.REC(4) ;* (F)iscal or (A)sset life
EQU DEPR.ACQ.YR   TO DEPR.REC(5) ;* # of periods in the acquisition year
EQU DEPR.ACQ.FYR  TO DEPR.REC(6) ;* Depreciate the full acquisition year (Y/N)
EQU DEPR.ACQ.PER  TO DEPR.REC(7) ;* 12 multi-values, an "X" for each of the acquisition year periods to depreciate in
EQU DEPR.ACQ.MON  TO DEPR.REC(8) ;* Acquisition month criteria
EQU DEPR.DSP.YR   TO DEPR.REC(9) ;* # of periods in the disposal year
EQU DEPR.DSP.FYR  TO DEPR.REC(10);* Depreciate the full disposal year (Y/N)
EQU DEPR.DSP.PER  TO DEPR.REC(11);* 12 multi-values, an "X" for each of the disposal year periods to depreciate in
EQU DEPR.DSP.MON  TO DEPR.REC(12);* Disposal month criteria
EQU DEPR.SVC.PER  TO DEPR.REC(13);* 12 multi-values, an "X" for each of the service years periods to depreciate in
EQU DEPR.EQU.1    TO DEPR.REC(14);* Regular equation, 1st line
EQU DEPR.EQU.2    TO DEPR.REC(15);* Regular equation, 2nd line
EQU DEPR.EQU.3    TO DEPR.REC(16);* Regular equation, 3rd line
EQU DEPR.TOT      TO DEPR.REC(17);* Matching % of the total equation (0 to 100)
EQU DEPR.TOT.1    TO DEPR.REC(18);* Total equation, 1st line
EQU DEPR.TOT.2    TO DEPR.REC(19);* Total equation, 2nd line
EQU DEPR.TOT.3    TO DEPR.REC(20);* Total equation, 3rd line
EQU DEPR.ALT      TO DEPR.REC(21);* Alternate equation criteria (N,L,E,G,year #)
EQU DEPR.ALT.1    TO DEPR.REC(22);* Alternate equation, 1st line
EQU DEPR.ALT.2    TO DEPR.REC(23);* Alternate equation, 2nd line
EQU DEPR.ALT.3    TO DEPR.REC(24);* Alternate equation, 3rd line
