***********************
* REVISION  - [08.0]  *
***********************
EQP.REC.SIZE = 40
DIM EQP.REC(40)
EQU EQP.SCH.DATE     TO EQP.REC(1)
EQU EQP.FREQ.DAYS    TO EQP.REC(2)
EQU EQP.NEXT.DATE    TO EQP.REC(3)
EQU EQP.LST.DATE     TO EQP.REC(4)
EQU EQP.FST.YR       TO EQP.REC(5)
EQU EQP.COMMENTS     TO EQP.REC(10)
EQU EQP.U.DATE       TO EQP.REC(11)
EQU EQP.U.HRS        TO EQP.REC(12)
EQU EQP.U.UNITS      TO EQP.REC(13)
EQU EQP.M.DATE       TO EQP.REC(14)
EQU EQP.M.NO         TO EQP.REC(15)
EQU EQP.M.HRS        TO EQP.REC(16)
EQU EQP.M.COST       TO EQP.REC(17)
EQU EQP.R.DATE       TO EQP.REC(18)
EQU EQP.R.NO         TO EQP.REC(19)
EQU EQP.R.HRS        TO EQP.REC(20)
EQU EQP.R.COST       TO EQP.REC(21)
EQU EQP.O.DATE       TO EQP.REC(22)
EQU EQP.O.NO         TO EQP.REC(23)
EQU EQP.O.HRS        TO EQP.REC(24)
EQU EQP.O.COST       TO EQP.REC(25)
EQU EQP.REPAIR       TO EQP.REC(26); * T26294
EQU EQP.YTD.REPAIR   TO EQP.REC(27); * T26294
EQU EQP.CUM.REPAIR   TO EQP.REC(28); * T26294
