***********************
* REVISION  - [08.0]  *
***********************
EQH.REC.SIZE = 20
DIM EQH.REC(20)
EQU EQH.U.DATE    TO EQH.REC(1)
EQU EQH.U.HRS     TO EQH.REC(2)
EQU EQH.U.UNITS   TO EQH.REC(3)
EQU EQH.M.DATE    TO EQH.REC(4)
EQU EQH.M.NO      TO EQH.REC(5)
EQU EQH.M.HRS     TO EQH.REC(6)
EQU EQH.M.COST    TO EQH.REC(7)
EQU EQH.R.DATE    TO EQH.REC(8)
EQU EQH.R.NO      TO EQH.REC(9)
EQU EQH.R.HRS     TO EQH.REC(10)
EQU EQH.R.COST    TO EQH.REC(11)
EQU EQH.O.DATE    TO EQH.REC(12)
EQU EQH.O.NO      TO EQH.REC(13)
EQU EQH.O.HRS     TO EQH.REC(14)
EQU EQH.O.COST    TO EQH.REC(15)
