*********************************************
* REVISION  - [08.1]                        *
* ITC file definition                       *
* "ITC" = Investment Tax Credit             *
* Key = CONO : "ITC"                        *
* Only one record in the file.              *
* Attributes 1 through 19 represents the    *
* number of life years in ascenting order,  *
* while attributes 20 through 38 represents *
* the tax percenatge for the range in years *
*********************************************
ITC.REC.SIZE = 45
DIM ITC.REC(45)
EQU ITC.YRS.1  TO ITC.REC(1)
EQU ITC.YRS.19 TO ITC.REC(19)
EQU ITC.PCT.1  TO ITC.REC(20)
EQU ITC.PCT.19 TO ITC.REC(38)
