***********************
* REVISION  - [08.0]  *
***********************
RPR.REC.SIZE = 30
DIM RPR.REC(30)
EQU RPR.NEXT.DATE TO RPR.REC(1)
EQU RPR.COMMENTS  TO RPR.REC(2)
EQU RPR.U.NO      TO RPR.REC(5)
EQU RPR.U.SRC     TO RPR.REC(6)
EQU RPR.U.DATE    TO RPR.REC(7)
EQU RPR.U.HRS     TO RPR.REC(8)
EQU RPR.U.COST    TO RPR.REC(9)
EQU RPR.U.UNITS   TO RPR.REC(10)
EQU RPR.M.NO      TO RPR.REC(11)
EQU RPR.M.SRC     TO RPR.REC(12)
EQU RPR.M.DATE    TO RPR.REC(13)
EQU RPR.M.HRS     TO RPR.REC(14)
EQU RPR.M.COST    TO RPR.REC(15)
EQU RPR.R.NO      TO RPR.REC(16)
EQU RPR.R.SRC     TO RPR.REC(17)
EQU RPR.R.DATE    TO RPR.REC(18)
EQU RPR.R.HRS     TO RPR.REC(19)
EQU RPR.R.COST    TO RPR.REC(20)
EQU RPR.O.NO      TO RPR.REC(21)
EQU RPR.O.SRC     TO RPR.REC(22)
EQU RPR.O.DATE    TO RPR.REC(23)
EQU RPR.O.HRS     TO RPR.REC(24)
EQU RPR.O.COST    TO RPR.REC(25)
EQU RPR.EMSG      TO RPR.REC(26)
