*******************************
* REVISION - [11.0]           *
* FILE     - FORM_PROPERITES  *
* ID       - FORM_NAME!SEQ    *
*******************************
FP.REC.SIZE = 40
DIM FP.REC(40)
EQU FP_DOCUSET      TO FP.REC(1) ;*
EQU FP_FORM         TO FP.REC(2) ;*
EQU FP_PAGE         TO FP.REC(3) ;*
EQU FP_NAME         TO FP.REC(4) ;*
EQU FP_CLASS        TO FP.REC(5) ;*
EQU FP_COL          TO FP.REC(6) ;*
EQU FP_ROW          TO FP.REC(7) ;*
EQU FP_HEIGHT       TO FP.REC(8) ;*
EQU FP_WIDTH        TO FP.REC(9) ;*
EQU FP_ALIGN        TO FP.REC(10);*
EQU FP_TEXT         TO FP.REC(11);*
EQU FP_DATATYPE     TO FP.REC(12);*
EQU FP_VALUE        TO FP.REC(13);*
EQU FP_BORDER       TO FP.REC(14);*
EQU FP_BORDERCOLOR  TO FP.REC(15);*
EQU FP_BACKCOLOR    TO FP.REC(16);*
EQU FP_TEXTCOLOR    TO FP.REC(17);*
EQU FP_FONTCLASS    TO FP.REC(18);*
EQU FP_FONTSTYLE    TO FP.REC(19);*
EQU FP_FONTSIZE     TO FP.REC(20);*
EQU FP_RECALC       TO FP.REC(21);* Recalculate required
EQU FP_TAB_ORDER    TO FP.REC(22);*
EQU FP_LINES        TO FP.REC(23);* Print lines
EQU FP_DATE         TO FP.REC(24);* Last updated date
EQU FP_TIME         TO FP.REC(25);* Last updated time
EQU FP_HELP         TO FP.REC(26)
EQU FP_REQUIRED     TO FP.REC(27)
EQU FP_VALUES       TO FP.REC(28)
EQU FP_ALLOW_EDIT   TO FP.REC(29)
EQU FP_VISIBLE      TO FP.REC(30)
