*******************************************
* REVISION  - [08.0]                      *
* ID = CONO:JOB:"!":DEPT:"!":CCTR:"!":SEQ *
*******************************************
JMS.REC.SIZE = 30
DIM JMS.REC(30)
EQU JMS.SEQ        TO JMS.REC(1) ;* Miscellaneous sequence number
EQU JMS.TYPE       TO JMS.REC(2) ;* (R)egular,(C)hange order,(S)poilage,(N)on chargeable
EQU JMS.DIV        TO JMS.REC(3) ;* Division number
EQU JMS.OPER       TO JMS.REC(4) ;* Operation number
EQU JMS.DATE       TO JMS.REC(5) ;* Miscellaneous date
EQU JMS.MON        TO JMS.REC(6) ;* (MV) Miscellaneous period
EQU JMS.WIP        TO JMS.REC(7) ;* (MV,SMV) Work in process
EQU JMS.DCOST      TO JMS.REC(8) ;* (MV1) Cost by category
EQU JMS.COST       TO JMS.REC(9) ;* Cost amount
EQU JMS.SALE       TO JMS.REC(10) ;* Sale amount
EQU JMS.REASON     TO JMS.REC(11) ;* Miscellaneous reason
EQU JMS.SPOIL.CODE TO JMS.REC(12) ;* Spoilage code
EQU JMS.DESC       TO JMS.REC(13) ;* (MV2) Description
EQU JMS.RC.COST    TO JMS.REC(14) ;* Reversed/reclassified cost
EQU JMS.RC.TYPE    TO JMS.REC(15) ;* Reversed/reclassified type
EQU JMS.RC.TRAN    TO JMS.REC(16) ;* Reversed/reclassified from sequence number
EQU JMS.RC.JOB     TO JMS.REC(17) ;* Reversed/reclassified from job number
EQU JMS.RC.DESC    TO JMS.REC(18) ;* Reversed/reclassified reason
EQU JMS.WIP.DATE   TO JMS.REC(19) ;* (MV) WIP date (COMMUN)
EQU JMS.FNGD       TO JMS.REC(20) ;* (MV) '*' if reversed by FNGD (OPS)
EQU JMS.ITEM       TO JMS.REC(21) ;* JAPS 19193 Inventory Item Prod#
EQU JMS.ITEM.QTY   TO JMS.REC(22) ;* JAPS 19193 Inventory Item qty
EQU JMS.GLA.DATE   TO JMS.REC(23) ;* JAPS 19256 P/DATE
EQU JMS.EST.UPD    TO JMS.REC(24) ;* DATE() if updated to estimate/actual
