***************************
* REVISION - [08.1]       *
* FILE     - SYS_SCN_DEF  *
* ID       - SCREEN NAME  *
***************************
SSD.REC.SIZE = 40
DIM SSD.REC(40)
EQU SSD_SRC_FILE   TO SSD.REC(1)  ;*
EQU SSD_M_TABLE    TO SSD.REC(2)  ;*
EQU SSD_S_TABLE    TO SSD.REC(3)  ;* (MV1)
EQU SSD_M_ID       TO SSD.REC(4)  ;* (MV2)
EQU SSD_ID_X       TO SSD.REC(5)  ;* (MV2)
EQU SSD_ID_Y       TO SSD.REC(6)  ;* (MV2)
EQU SSD_ID_CNV     TO SSD.REC(7)  ;* (MV2)
EQU SSD_ID_FMT     TO SSD.REC(8)  ;* (MV2)
EQU SSD_FIELDS     TO SSD.REC(11) ;* (MV3)
EQU SSD_FLD_ATTNO  TO SSD.REC(12) ;* (MV3)
EQU SSD_FLD_MVNO   TO SSD.REC(13) ;* (MV3)
EQU SSD_FLD_SMVNO  TO SSD.REC(14) ;* (MV3)
EQU SSD_FLD_TABLE  TO SSD.REC(15) ;* (MV3)
EQU SSD_FLD_PFX    TO SSD.REC(16) ;* (MV3)
EQU SSD_FLD_SEQ    TO SSD.REC(17) ;* (MV3)
EQU SSD_FLD_REF    TO SSD.REC(18) ;* (MV3)
EQU SSD_FLD_TYPE   TO SSD.REC(19) ;* (MV3)
EQU SSD_FLD_X      TO SSD.REC(20) ;* (MV3)
EQU SSD_FLD_Y      TO SSD.REC(21) ;* (MV3)
EQU SSD_FLD_CNV    TO SSD.REC(22) ;* (MV3)
EQU SSD_FLD_FMT    TO SSD.REC(23) ;* (MV3)
EQU SSD_FLD_LINES  TO SSD.REC(24) ;* (MV3)
EQU SSD_FLD_LNSPC  TO SSD.REC(25) ;* (MV3)
EQU SSD_FLD_LNK    TO SSD.REC(26) ;* (MV3)
EQU SSD_FLD_LCHR   TO SSD.REC(27) ;* (MV3)
EQU SSD_FLD_DSTLST TO SSD.REC(28) ;* (MV3)
EQU SSD_FLD_HIDE   TO SSD.REC(29) ;* (MV3)
EQU SSD_FLD_EXPR   TO SSD.REC(30) ;* (MV3,SMV1) Field expression
EQU SSD_FLD_ESTK   TO SSD.REC(31) ;* (MV3,SMV1) Expression stack
EQU SSD_SBR_FNAME  TO SSD.REC(31) ;* (MV3,SMV1) Subroutine File names
EQU SSD_FLD_TSTK   TO SSD.REC(32) ;* (MV3,SMV1) Expression type stack
EQU SSD_SBR_VNAME  TO SSD.REC(32) ;* (MV3,SMV1) Subroutine Variable names
EQU SSD_FLD_ORG    TO SSD.REC(33) ;* (MV3) Orginial Field name, NULL if the same.
EQU SSD_FLD_SUBR   TO SSD.REC(34) ;* (MV3) Subroutine name
EQU SSD_FLD_LNKREF TO SSD.REC(35) ;* (MV3) Linked field name
EQU SSD_SBR_VID    TO SSD.REC(36) ;* (MV3,SMV1) Subroutine Variables
EQU SSD_SBR_VVALUE TO SSD.REC(37) ;* (MV3,SMV1) Subroutine Variables Values
EQU SSD_FLD_RECALC TO SSD.REC(38) ;* (MV3) Recalc subroutines after entry
