INCLUDE INCS GLOBAL.EQUATES
*
*-----
GET.FNAME:
*-----
PRINT "Enter File Name       :":
INPUT FNAME
IF FNAME = '^' THEN STOP
IF FIELD(FNAME, ',', 2) # '' THEN DD = 'DATA' ELSE DD = ''
OPEN DD, FNAME TO FILEVAR ELSE
  PRINT BELL:"File not found"
  STOP
END
*-----
GET.FSTR:
*-----
PRINT "Enter Find String     :":
INPUT FSTR
IF FSTR = '^' THEN GOTO GET.FNAME
IF FSTR[1,2] = '0x' THEN
  FSTR = CHAR(FSTR[3,99])
END
LEN.FSTR = LEN(FSTR)
*-----
GET.RSTR:
*-----
PRINT "Enter Replace String  :":
INPUT RSTR
IF RSTR = '^' THEN GOTO GET.FSTR 
IF RSTR[1,2] = '0x' THEN
  RSTR = CHAR(RSTR[3,99])
END
*
SELECT FILEVAR
REC.COUNT = 0
HIT.COUNT = 0
DONE = FALSE
LOOP
  READNEXT ID ELSE DONE = TRUE
UNTIL DONE DO
  IF REM(REC.COUNT,100) = 0 THEN PRINT @(0,20):@(-3):REC.COUNT"R#7":" Records, ":HIT.COUNT"R#7":" Hits"
  REC.COUNT = REC.COUNT + 1
  REPL.FLAG = FALSE
  READ REC FROM FILEVAR, ID THEN
    LOOP
      TT = INDEX(REC, FSTR, 1)
    UNTIL TT = 0 DO
      T1 = REC[1,TT-1]
      T2 = REC[TT+LEN.FSTR,99999]
      REC = T1:RSTR:T2
      REPL.FLAG = TRUE
      HIT.COUNT = HIT.COUNT + 1
    REPEAT
    IF REPL.FLAG THEN WRITE REC ON FILEVAR, ID
  END
REPEAT
PRINT "Search Complete -- "
PRINT REC.COUNT"R#7":" Records,"
PRINT HIT.COUNT"R#7":" Occurences Replaced"
INPUT WAIT
