10 *
PRINT "Enter path to Acct (/vsi/cust/rev10a/base/arandell/ARANDELL  )"
PRINT "Enter path  ":
INPUT PATH
PRINT
PRINT PATH
PRINT "Is this correct Y/N/X ":
INPUT RESP
IF RESP = "N" THEN GOTO 10
IF RESP = "X" THEN STOP
IF PATH[1,1] = "*" THEN PATH = "/vsi/cust/rev10a/":PATH[2,99]
*
EQU VM TO CHAR(253)
CBAPATH=PATH
PATHPARTS=DCOUNT(PATH,"/")
CBANAME = FIELD(PATH,"/",PATHPARTS)
ACCTNAME = FIELD(CBANAME,"-",2)
ACCTNAME = CBANAME
PRINT
*PRINTER ON
*PRINT CHAR(12)
PRINT PATH
XX=''
FOR II = 1 TO PATHPARTS-1
  IF II = 1 THEN
    XX = FIELD(PATH,"/",II)
  END ELSE
    XX = XX:"/":FIELD(PATH,"/",II)
  END
NEXT II
PATHWO = XX
PRINT PATHWO
PRINT CBANAME
PRINT ACCTNAME
*
MODULES = "APS":VM:"ARS":VM:"PRS":VM:"FAS":VM:"GLS":VM:"ICS":VM:"JCS":VM:"JES":VM:"OPS":VM:"OPS"
MODULES=MODULES:VM:"PMC":VM:"POS":VM:"PSS":VM:"SAS":VM:"CBA"
NUMMOD = DCOUNT(MODULES,VM)
FOR KK = 1 TO NUMMOD
  CMOD = MODULES<1,KK>
  IF CMOD = "PMC" OR CMOD = "CBA" THEN
    IF CMOD = "CBA" THEN
      CMOD = "CBA-":ACCTNAME
    END ELSE
      CMOD = ACCTNAME
    END
  END ELSE
    CMOD = ACCTNAME:"-":CMOD
  END
  VOCPATH = PATHWO:"/":CMOD:"/VOC"
  VERB = "SETFILE ":VOCPATH:" QPTR OVERWRITING"
  UDTEXECUTE VERB
  UDTEXECUTE VERB CAPTURING JUNK
  *
  *  ADD TO HERE CHECK TO SEE IF SETFILE WORKED
  *
  IF JUNK<1> = "Establish the file pointer" THEN OK = 1 ELSE OK = 0
*  PRINT "TEST LINE ":JUNK<1>:" ":VOCPATH
  PRINT "PROCESSING ":CMOD
  VCTR=0
  IF OK THEN
    VERB = 'SELECT QPTR WITH F1 = "D"'
    UDTEXECUTE VERB CAPTURING JUNK
*    PRINT JUNK
    OPEN "QPTR" TO RVOC THEN
      DONE = 0
      LOOP
        READNEXT ID ELSE DONE = 1
      UNTIL DONE DO
        READ REC FROM RVOC,ID THEN
*          PRINT "BEFORE ":REC
          REC<1> = "DIR"
          WRITE REC ON RVOC,ID
*           PRINT "AFTER ":REC
        END 
        VCTR = VCTR + 1
        IF REM(VCTR,50)=0 THEN PRINT "   ":VCTR
      REPEAT
      PRINT "   ":VCTR:" TOTAL"
    END
  END ELSE
    PRINT "UNABLE TO OPEN ":CMOD:" VOC"
  END
NEXT KK
*PRINTER OFF
