OPEN "MD" TO MD ELSE PRINT "NO MD " ; STOP
INCLUDE INCS GLOBAL.EQUATES
PLIST="APS"
PLIST<-1>="ARS"
PLIST<-1>="CBA"
PLIST<-1>="CNV"
PLIST<-1>="EP4"
PLIST<-1>="EPS"
PLIST<-1>="FAS"
PLIST<-1>="GLS"
PLIST<-1>="ICS"
PLIST<-1>="JCS"
PLIST<-1>="JES"
PLIST<-1>="NDC"
PLIST<-1>="OPS"
PLIST<-1>="PMC"
PLIST<-1>="POS"
PLIST<-1>="PR4"
PLIST<-1>="PRS"
PLIST<-1>="PSS"
PLIST<-1>="QPL"
PLIST<-1>="SAS"
PLIST<-1>="UTL"
PLIST<-1>="SIS"
PLIST<-1>="WTR"
*
NUM.LIST=DCOUNT(PLIST,AM)
FOR I = 1 TO NUM.LIST
  CURR.MOD=PLIST<I>
  FNAME=CURR.MOD[1,2]:"ABP"
  GOSUB LIST.FILE
  FNAME=CURR.MOD[1,2]:"BBP"
  GOSUB LIST.FILE
  FNAME=CURR.MOD[1,2]:"XBP"
  GOSUB LIST.FILE
NEXT I
STOP
*
LIST.FILE:
IF FNAME = CURR.MOD:"BP" THEN RETURN
OPEN FNAME TO CURRFILE THEN
  VERB = "SSELECT ":FNAME
  UDTEXECUTE VERB
  DONE=0
  PRINTER ON
  PRINT 
  PRINT
  PRINT FNAME
  PRINTER OFF
  LOOP
    READNEXT ID ELSE DONE=1
  UNTIL DONE DO
    PRINTER ON
    IF ID[1,1] # "_" THEN
      PRINT SPACE(5):ID
    END
    PRINTER OFF
  REPEAT
END
RETURN
