INCLUDE INCS GLOBAL.EQUATES
PRINT "Enter First File  :":
INPUT FN1
PRINT "Enter Attribute # :":
INPUT A1
PRINT "Enter Second File :":
INPUT FN2
PRINT "Enter Attribute # :":
INPUT A2
OPEN FN1 TO F1 ELSE
  PRINT BELL:"Unable to Open ":FN1
  STOP
END
IF FN1 # FN2 THEN
  OPEN FN2 TO F2 ELSE
    PRINT BELL:"Unable to Open ":FN2
    STOP
  END
END
SELECT F1
DONE = FALSE
REC.COUNT = 0
HIT.LIST = ''
HIT.COUNT = 0
DONE = FALSE
LOOP
  READNEXT ID ELSE DONE = TRUE
UNTIL DONE DO
  IF REM(REC.COUNT,100) = 0 THEN PRINT @(0,20):@(-3):REC.COUNT"R#7":" Records, ":HIT.COUNT"R#7":" Hits"
  REC.COUNT = REC.COUNT + 1
  READ REC1 FROM F1, ID ELSE REC1 = ''
  IF FN1 # FN2 THEN
    READ REC2 FROM F2, ID ELSE REC2 = ''
    REC2<A2> = REC1<A1>
    WRITE REC2 ON F2, ID
  END ELSE
    REC1<A2> = REC1<A1>
    WRITE REC1 ON F1, ID
  END
REPEAT
PRINT "Move Complete -- "
PRINT REC.COUNT"R#7":" Records,"
STOP
