INCLUDE INCS GLOBAL.EQUATES
*
OPEN "PWS" TO PW.FILE ELSE STOP
*
*-----
10 *
*-----
PRINT @(0,22):CLR.EOL:"Enter Verb/Menu Name:":
INPUT RESP
IF RESP = '' OR RESP = 'END' OR RESP = 'TOP' THEN STOP
TT1 = OCONV(RESP, "TMD;X;1;1")
TT2 = OCONV(RESP, "TMENUS;X;0;0")
IF TT1 = 'PQ' OR TT2 # '' THEN
  PW = RESP
  GOSUB 20
END ELSE
  PRINT @(0,23):"'":RESP:"' is not a valid Verb/Menu Name":
END
GOTO 10
*-----
20 *
*-----
PRINT @(00,22):CLR.EOL:'Enter Password:':
INPUT RESP
BEGIN CASE
  CASE RESP = 'DELETE' ; GOSUB 30
  CASE RESP = '' 
    PRINT BELL:@(0,23):"Password is required":
    GOTO 20
  CASE TRUE
    RESP = OCONV(RESP, 'MX')
    READU PW.REC FROM PW.FILE, PW ELSE PW.REC = ''
    LOCATE(RESP, PW.REC, 1;P.POS) ELSE PW.REC<1,-1> = RESP
    WRITE PW.REC ON PW.FILE, PW
END CASE
RETURN
*-----
30 *
*-----
PRINT @(00,22):CLR.EOL:'Enter Password to delete:':
INPUT RESP
IF RESP # '' THEN
  READU PW.REC FROM PW.FILE, PW ELSE PW.REC = ''
  RESP = OCONV(RESP, "MX")
  LOCATE(RESP, PW.REC, 1;P.POS) THEN
    PW.REC = DELETE(PW.REC, 1, P.POS)
    WRITE PW.REC ON PW.FILE, PW
  END ELSE
    PRINT BELL:@(0,23):"Password not Found":
    GOTO 30
  END
END
RETURN
