INCLUDE INCS GLOBAL.EQUATES
PCCMD = CHAR(27):CHAR(8)
ENDCMD = CHAR(0)
*
PRINT "Enter File List Key":
INPUT KEY
OPEN "CV.FILES" TO CV.FILES ELSE STOP
READ PK.FILES FROM CV.FILES, "PK.FILES@":KEY ELSE STOP
READ PC.FILES FROM CV.FILES, "PC.FILES@":KEY ELSE STOP
*
NUM.FILES = DCOUNT(PK.FILES, AM)
FOR I = 1 TO NUM.FILES
*  TT = "CREATE-FILE CV.FILES,":PK.FILES<I>:" 11,1"
*  PRINT TT
*  EXECUTE TT
  PC.FN = PC.FILES<I>
  PK.FN = PK.FILES<I>
  GOSUB UPLOAD.FILE
NEXT I
STOP
*-----
UPLOAD.FILE:
*-----
TT = "KEY /P <ALT+F>E":PC.FN:" (.TXT)<TAB>":PK.FN:"<TAB>#<TAB>*"
TT = TT:"<TAB>O F44 R10<TAB><CR><ALT> N<ALT> R"
PRINT TT
PRINT PCCMD:TT:ENDCMD:
EXECUTE "PCCTRL"
RETURN
