   SUBROUTINE CLEAR_DOCUSET_DATA(RTN_CODE,TKT_ID,DOCUSET_ID)
*COPY>CPYLIB>COM1
*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* Revision      - [11.B]
* Revision Date - 09/11/98
* System        - PRIMAC
* Library       - JISBP/EXIT_DOCUSET_DATA
* Author        - Ziad Yamout, VERCOM Software, Inc.
*********************************************************************
*
*---- Data Structure Libraries
*
*COPY>JIS.CPYLIB>DOCUSET_SFIS_DATA
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
   RTN_CODE = 0
*
   OPEN "","DOCUSET_SFIS_DATA" TO DOCUSET_SFIS_DATA ELSE
      RTN_CODE = "Cannot locate the DOCUSET_SFIS_DATA file"
      GOTO 99999
   END
*  OPEN "","DOCUSET_CONTROL" TO DOCUSET_CONTROL ELSE
*     RTN_CODE = "Cannot locate the DOCUSET_CONTROL file"
*     GOTO 99999
*  END
*
   SENTENCE = 'SSELECT DOCUSET_SFIS_DATA BY DSD_FORM WITH TKT_ID = "':TKT_ID:'" AND WITH DSD_DOCUSET = "':DOCUSET_ID:'"'
   EXECUTE SENTENCE RTNLIST X CAPTURING JUNK
*
   DATA = 1
   LOOP
      READNEXT ID FROM X ELSE DATA = 0
   WHILE DATA DO
      DELETE DOCUSET_SFIS_DATA, ID
   REPEAT
*  DELETE DOCUSET_CONTROL, TKT_ID
*
*---- END OF PROGRAM
*
99999*
END
