SUBROUTINE HNP.PSSTRANS (JOB.NO, SHIFT, TRANS, HRS, JOB.TRANS)
*********************************************************************
*
* Copyright 1998 by Vercom Software, Inc.
*
* PROGRAM  - HNP.PSSTRANS
* AUTHOR   - Stefanie A. Newton
* DATE     - 07/09/1998
*
* DESCRIPTION
*
* This subroutine is used to update PSS_TRANS file with labor data
* reported from the shop floor.
*
*********************************************************************
*
*---- Copy Statements
*
*COPY>JCS.CPYLIB>COM.PNP
*COPY>JCS.CPYLIB>PNP.TRAN
*COPY>JCS.CPYLIB>PSS_TRANS
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- Initialization
*
    OPEN '','PSS_TRANS' TO PSS.TRANS THEN
      MAT PTRN.REC = ''
*
*---- Main Processing
*
100 *
      PTRN.ID = TRN.CONO:'*':JOB.NO:'*':TRN.TDATE:'*':TRN.TTIME
      PTRN.ID = PTRN.ID:'*':TRN.DEPT:'*':TRN.CCTR:'*':TRN.OPER
      PTRN.CONO     = TRN.CONO
      PTRN.JOB      = JOB.NO
      PTRN.DATE     = TRN.TDATE
      PTRN.TIME     = TRN.TTIME
      PTRN.TRANS    = TRANS
      PTRN.DEPT     = TRN.DEPT
      PTRN.CCTR     = TRN.CCTR
      PTRN.OPER     = TRN.OPER
      PTRN.EMP      = TRN.EMP
      PTRN.HRS      = HRS
      PTRN.PROD.QTY = TRN.IMP*100
      PTRN.SHIFT    = SHIFT
      PTRN.COMPLETE = TRN.COMPLETE
      PTRN.TIMESTAMP = DATE():'*':TIME()
      MATWRITE PTRN.REC ON PSS.TRANS, PTRN.ID
    END
*
*---- End of Program
*
99999 *
    RETURN
END
