***********************
* REVISION  - [12.0]  *
*
* KEY = CONO!CORE PRODUCT ID
***********************
CORPROD.REC.SIZE = 20
DIM CORPROD.REC(20)
EQU CORPROD.DESC          TO CORPROD.REC(1)
EQU CORPROD.BIND.STYLE    TO CORPROD.REC(2)
EQU CORPROD.BIND.SPOIL    TO CORPROD.REC(3)
EQU CORPROD.NO.UP         TO CORPROD.REC(4)
EQU CORPROD.SPOILAGE      TO CORPROD.REC(5); * (MV)
*                                          ; * 1 LINING SPOILAGE
*                                          ; * 2 CLOTH SPOILAGE
*                                          ; * 3 BOARD SPOILAGE
EQU CORPROD.SUFFIX        TO CORPROD.REC(6)
EQU CORPROD.VP            TO CORPROD.REC(7)
EQU CORPROD.JOB.CATG      TO CORPROD.REC(8); * (MV)
*                                          ; * 1 5x8 Code
*                                          ; * 2 7X10 Code
*                                          ; * 3 8X11 Code
EQU CORPROD.CASE.STAMPER  TO CORPROD.REC(9)
EQU CORPROD.FB.CODE       TO CORPROD.REC(10); * Use for F&B bindery
