**********************************
* REVISION  - [08.0]             *
* DESC = Contains operation relationship grouping for estimate entry.
*  ESTIMATE.GRP FILE DEFINITION  *
*   KEY = CONO:DEPT:"!":GROUP    *
**********************************
 DIM ESTG.REC(25)
 EQU ESTG.DESC         TO ESTG.REC(1);* Description
 EQU ESTG.QFLAG        TO ESTG.REC(2);* "Y" = Request group quantity
 EQU ESTG.FFLAG        TO ESTG.REC(3);* "Y" = Request group factor
 EQU ESTG.HMSG         TO ESTG.REC(4);* Group quantity help message
 EQU ESTG.TYPE         TO ESTG.REC(5);* (MV1) "L"=LABOR, "Mx"=Material
 EQU ESTG.CCTR         TO ESTG.REC(6);* (MV1) Cost center
 EQU ESTG.OPER         TO ESTG.REC(7);* (MV1) Operation or Materail codes
 EQU ESTG.OPER.DESC    TO ESTG.REC(8);* (MV1) Operation description
 EQU ESTG.OPER.QCALC   TO ESTG.REC(10);* (MV1) Qty calculation type
 EQU ESTG.OPER.QPARAM  TO ESTG.REC(11);* (MV1) Qty calculation parameter
 EQU ESTG.OPER.QOR     TO ESTG.REC(12);* (MV1) Qty override flag
 EQU ESTG.OPER.FCALC   TO ESTG.REC(13);* (MV1) Factor calculation type
 EQU ESTG.OPER.FPARAM  TO ESTG.REC(14);* (MV1) Factor calculation parameter
 EQU ESTG.OPER.FOR     TO ESTG.REC(15);* (MV1) Factor override flag
 EQU ESTG.QPL.QPARAM   TO ESTG.REC(16);* (MV1) QP qty parameter (T-MMM)
 EQU ESTG.QPL.FPARAM   TO ESTG.REC(17);* (MV1) QP factor parameter (T-MMM)
 EQU ESTG.CAT.SP.CODE  TO ESTG.REC(18);* (MV1) Outside category or ship via
 EQU ESTG.CAT.SP.COST  TO ESTG.REC(19);* (MV1) OSP /Ship Via Std Cost
 EQU ESTG.COAT.STK     TO ESTG.REC(20);* (MV1) Coating Flag / Litho
 EQU ESTG.BRK.OUT      TO ESTG.REC(20);* (MV1) Break Out Flag / Creative
 EQU ESTG.RFQ.YN       TO ESTG.REC(21);* (MV1) Y/N Params / Courier
 EQU ESTG.RFQ.PID      TO ESTG.REC(22);* (MV1) Y/N Pid's / Courier
