**********************************
* REVISION  - [08.0]             *
* DESC = Contains summary data for comparison to job actuals.
*  ESTIMATE.JOB FILE DEFINITION  *
*      KEY = CONO:JOB#           *
**********************************
      DIM ESTJS.REC(65)
      EQU ESTJS.EST.ID       TO ESTJS.REC(1)    ;* Estimate ID
      EQU ESTJS.COMP         TO ESTJS.REC(2)    ;* Component number or "ALL"
      EQU ESTJS.QTY          TO ESTJS.REC(3)    ;* Booked quantity
      EQU ESTJS.EST.TYPE     TO ESTJS.REC(4)    ;* Estimate type (R,C,S,N)
      EQU ESTJS.DIV          TO ESTJS.REC(5)    ;* Estimate division
      EQU ESTJS.TOT.DCOST    TO ESTJS.REC(6)    ;* Estimate total direct cost
      EQU ESTJS.TOT.COST     TO ESTJS.REC(7)    ;* Estimate total cost
      EQU ESTJS.TOT.SALE     TO ESTJS.REC(8)    ;* Estimate total sale
*
      EQU ESTJS.LB.DEPT      TO ESTJS.REC(11)   ;* (MV1) Department ID
      EQU ESTJS.LB.CCTR      TO ESTJS.REC(12)   ;* (MV1) Cost center ID
      EQU ESTJS.LB.OPER      TO ESTJS.REC(13)   ;* (MV1) Operation ID
      EQU ESTJS.LB.HRS       TO ESTJS.REC(14)   ;* (MV1) Hours
      EQU ESTJS.LB.QTY       TO ESTJS.REC(15)   ;* (MV1) Quantity
      EQU ESTJS.LB.DCOST     TO ESTJS.REC(16)   ;* (MV1) Direct cost
      EQU ESTJS.LB.COST      TO ESTJS.REC(17)   ;* (MV1) Total cost
      EQU ESTJS.LB.SALE      TO ESTJS.REC(18)   ;* (MV1) Total sale
*
      EQU ESTJS.MT.DEPT      TO ESTJS.REC(21)   ;* (MV2) Department ID
      EQU ESTJS.MT.CCTR      TO ESTJS.REC(22)   ;* (MV2) Cost center ID
      EQU ESTJS.MT.OPER      TO ESTJS.REC(23)   ;* (MV2) Operation ID
      EQU ESTJS.MT.PROD      TO ESTJS.REC(24)   ;* (MV2) Product ID
      EQU ESTJS.MT.DESC      TO ESTJS.REC(25)   ;* (MV2) Product description
      EQU ESTJS.MT.PLINE     TO ESTJS.REC(26)   ;* (MV2) Product line
      EQU ESTJS.MT.MLINE     TO ESTJS.REC(27)   ;* (MV2) Major line
      EQU ESTJS.MT.QTY       TO ESTJS.REC(28)   ;* (MV2) Quantity
      EQU ESTJS.MT.TYPE      TO ESTJS.REC(29)   ;* (MV2) Type (SHT,LBS,EA)
      EQU ESTJS.MT.DCOST     TO ESTJS.REC(30)   ;* (MV2) Direct cost
      EQU ESTJS.MT.COST      TO ESTJS.REC(31)   ;* (MV2) Total cost
      EQU ESTJS.MT.SALE      TO ESTJS.REC(32)   ;* (MV2) Total sale
*
      EQU ESTJS.OS.DEPT      TO ESTJS.REC(35)   ;* (MV3) Department ID
      EQU ESTJS.OS.CCTR      TO ESTJS.REC(36)   ;* (MV3) Cost center ID
      EQU ESTJS.OS.OPER      TO ESTJS.REC(37)   ;* (MV3) Operation ID
      EQU ESTJS.OS.DESC      TO ESTJS.REC(38)   ;* (MV3) O/S description
      EQU ESTJS.OS.PLINE     TO ESTJS.REC(39)   ;* (MV3) O/S category
      EQU ESTJS.OS.VEND      TO ESTJS.REC(40)   ;* (MV3) Vendor ID
      EQU ESTJS.OS.QTY       TO ESTJS.REC(41)   ;* (MV3) Quantity
      EQU ESTJS.OS.DCOST     TO ESTJS.REC(42)   ;* (MV3) Direct cost
      EQU ESTJS.OS.COST      TO ESTJS.REC(43)   ;* (MV3) Total cost
      EQU ESTJS.OS.SALE      TO ESTJS.REC(44)   ;* (MV3) Total sale
*
      EQU ESTJS.SP.DEPT      TO ESTJS.REC(46)   ;* (MV4) Department ID
      EQU ESTJS.SP.CCTR      TO ESTJS.REC(47)   ;* (MV4) Cost center ID
      EQU ESTJS.SP.OPER      TO ESTJS.REC(48)   ;* (MV4) Operation ID
      EQU ESTJS.SP.DESC      TO ESTJS.REC(49)   ;* (MV4) Shipping description
      EQU ESTJS.SP.VIA       TO ESTJS.REC(50)   ;* (MV4) Carrier
      EQU ESTJS.SP.DCOST     TO ESTJS.REC(51)   ;* (MV4) Direct cost
      EQU ESTJS.SP.COST      TO ESTJS.REC(52)   ;* (MV4) Total cost
      EQU ESTJS.SP.SALE      TO ESTJS.REC(53)   ;* (MV4) Total sale
*
      EQU ESTJS.MS.DEPT      TO ESTJS.REC(55)   ;* (MV5) Department ID
      EQU ESTJS.MS.CCTR      TO ESTJS.REC(56)   ;* (MV5) Cost center ID
      EQU ESTJS.MS.OPER      TO ESTJS.REC(57)   ;* (MV5) Operation ID
      EQU ESTJS.MS.DESC      TO ESTJS.REC(58)   ;* (MV5) Misc. description
      EQU ESTJS.MS.DCOST     TO ESTJS.REC(59)   ;* (MV5) Direct cost
      EQU ESTJS.MS.COST      TO ESTJS.REC(60)   ;* (MV5) Total cost
      EQU ESTJS.MS.SALE      TO ESTJS.REC(61)   ;* (MV5) Total sale
