***************************************
* REVISION  - [08.0]                  *
* DESC = This file contains the departmental estimate data. Cost
*        centers and operations are stored in the order they are
*        to be performed for compatability with production scheduling
*    ESTIMATE.DEPT FILE DEFINITION    *
*    KEY = CONO:EST#!DEPT#!COMP!QTY   *    
***************************************
*
 $IFNDEF ESTIMATEDEPT
* T21796       DIM ESTD.REC(50)
 DIM ESTD.REC(55)
$ENDIF
 ESTD.FIRST.MV = 6
 ESTD.LAST.MV = 52
*
*---- MUST CONFORM EXACTLY TO ESTIMATE.TEMP AND ESTIMATE.TEMP2 DEFINITIONS
*
 EQU ESTD.DEPT         TO ESTD.REC(1);* Department ID
 EQU ESTD.DEPT.TYPE    TO ESTD.REC(2);* Department type
 EQU ESTD.GRP.SEQ      TO ESTD.REC(3);* Group sequence number
 EQU ESTD.TYPE         TO ESTD.REC(6);* (MV1) TYPE (L,Mx,P,S,O)
 EQU ESTD.CCTR         TO ESTD.REC(7);* (MV1) Cost center ID
 EQU ESTD.CCTR.TYPE    TO ESTD.REC(8);* (MV1) Cost center type
 EQU ESTD.OPV          TO ESTD.REC(9);* (MV1) Operation, Product or Vendor
 EQU ESTD.OPV.TYPE     TO ESTD.REC(10);* (MV1) Operation type
 EQU ESTD.VEND         TO ESTD.REC(11);* (MV1) Vendor ID for O/P
 EQU ESTD.INV.ID       TO ESTD.REC(11);* (MV1) Inventory ID
 EQU ESTD.CODE         TO ESTD.REC(12);* (MV1) O/P Catg,Carrier or Prod Ln
 EQU ESTD.QTY          TO ESTD.REC(13);* (MV1) Estimated quantity
 EQU ESTD.FCTR         TO ESTD.REC(14);* (MV1) Standard multiplier
 EQU ESTD.STD          TO ESTD.REC(15);* (MV1) Standard cost
 EQU ESTD.STD.TYPE     TO ESTD.REC(16);* (MV1) Standard cost type
 EQU ESTD.UM           TO ESTD.REC(17);* (MV1) Costing unit of measure
 EQU ESTD.HRS          TO ESTD.REC(18);* (MV1) Required hours
 EQU ESTD.RATE         TO ESTD.REC(19);* (MV1) Cctr/Oper hourly rate
 EQU ESTD.DCOST        TO ESTD.REC(20);* (MV1) Calculated direct cost
 EQU ESTD.IND.1        TO ESTD.REC(21);* (MV1) $amount, %amount or table ID
 EQU ESTD.IND.2        TO ESTD.REC(22);* (MV1) $amount, %amount or table ID
 EQU ESTD.IND.3        TO ESTD.REC(23);* (MV1) $amount, %amount or table ID
 EQU ESTD.IND.4        TO ESTD.REC(24);* (MV1) $amount, %amount or table ID
 EQU ESTD.COST         TO ESTD.REC(25);* (MV1) Total total cost
 EQU ESTD.MARKUP       TO ESTD.REC(26);* (MV1) Mark-up % or table ID
 EQU ESTD.SALE         TO ESTD.REC(27);* (MV1) Calculated sale
 EQU ESTD.TSALE        TO ESTD.REC(28);* (MV1) Total sale
 EQU ESTD.DESC         TO ESTD.REC(29);* (MV1) Description
 EQU ESTD.FVAR1        TO ESTD.REC(30);* (MV1) Formula variable #1
 EQU ESTD.FVAR2        TO ESTD.REC(31);* (MV1) Formula variable #2
 EQU ESTD.FVAR3        TO ESTD.REC(32);* (MV1) Formula variable #3
 EQU ESTD.GRP.ID       TO ESTD.REC(34);* (MV1) Group ID : "*" : Seq
 EQU ESTD.GRP.QTY      TO ESTD.REC(35);* (MV1) Group quantity
 EQU ESTD.GRP.FCTR     TO ESTD.REC(36);* (MV1) Group factor
 EQU ESTD.GRP.CCTR     TO ESTD.REC(37);* (MV1) Group cost center type
 EQU ESTD.GRP.QCALC    TO ESTD.REC(38);* (MV1) Group qty calculation type
 EQU ESTD.GRP.QPARAM   TO ESTD.REC(39);* (MV1) Group qty calculation code
 EQU ESTD.GRP.QOR      TO ESTD.REC(40);* (MV1) Group qty override flag
 EQU ESTD.GRP.FCALC    TO ESTD.REC(41);* (MV1) Group factor calc type
 EQU ESTD.GRP.FPARAM   TO ESTD.REC(42);* (MV1) Group factor calc code
 EQU ESTD.GRP.FOR      TO ESTD.REC(43);* (MV1) Group factor override flag
 EQU ESTD.MPTR         TO ESTD.REC(44);* (MV1) Pointer to cutting, folding or multi-web specs
 EQU ESTD.FPTR         TO ESTD.REC(45);* Reserved
 EQU ESTD.VSALE        TO ESTD.REC(46);* (MV1) Variable cost flag
 EQU ESTD.QPL.QPARAM   TO ESTD.REC(47);* (MV1) QP qty parameter (T-MMM)
 EQU ESTD.QPL.FPARAM   TO ESTD.REC(48);* (MV1) QP factor parameter (T-MMM)
 EQU ESTD.QTY.CWT      TO ESTD.REC(49);* CCV 100 weight
 EQU ESTD.CONTRIB      TO ESTD.REC(49);* (MV1) (TREND) Labor contribution
 EQU ESTD.SAF          TO ESTD.REC(49);* (MV1) (VANIER) Labor S&A
 EQU ESTD.OVR.FLG      TO ESTD.REC(49);* (MV1) (NAHAN)
 EQU ESTD.NET          TO ESTD.REC(50);* (MV1) (VANIER) Net Sales
 EQU ESTD.QTY.OVR.FLG  TO ESTD.REC(50);* (MV1) (NAHAN)
 EQU ESTD.BRK.OUT      TO ESTD.REC(50);* (MV1) (Creative) Die line flag
 EQU ESTD.SHIP.WT.PERC TO ESTD.REC(51);* T22812 INSTANT 05/26/98
 EQU ESTD.SHIP.WT.AMT  TO ESTD.REC(52);* T22812 INSTANT 05/26/98
