* DESC = Defines the estimates to be purged.
*T23278 markt 11/19/1998 * Add attribute for division.
************************************
*  ESTIMATE.PURGE FILE DEFINITION  *
*           KEY = CONO             *
************************************
*
      DIM ESTP.REC(5)
*
      EQU ESTP.FROM.EST      TO ESTP.REC(1)    ;* (MV1) From-estimate ID
      EQU ESTP.TO.EST        TO ESTP.REC(2)    ;* (MV1) To-estimate ID
      EQU ESTP.DIV           TO ESTP.REC(3)    ;* (MV1) Division for estimate range
