*******************************************
* DESC - Roll Label Die File
*    ESTIMATE.RLBL.DIE FILE DEFINITION    *
*           KEY = CONO:DIE.ID             *
*******************************************
   DIM RLDIE.REC(40)
   RLDIE.SIZE = 40
   EQU RLDIE.DEPT          TO RLDIE.REC(1)   ;* Department
   EQU RLDIE.VEND          TO RLDIE.REC(2)   ;* Vendor
   EQU RLDIE.TEETH         TO RLDIE.REC(3)   ;* Teeth
   EQU RLDIE.REPEAT        TO RLDIE.REC(4)   ;* Repeat (NOT USED)
   EQU RLDIE.PITCH         TO RLDIE.REC(4)   ;* Pitch
   EQU RLDIE.NO.AROUND     TO RLDIE.REC(5)   ;* Number Around
   EQU RLDIE.SZ.AROUND     TO RLDIE.REC(6)   ;* Size Around
   EQU RLDIE.SP.AROUND     TO RLDIE.REC(7)   ;* Space Around
   EQU RLDIE.NO.ACROSS     TO RLDIE.REC(8)   ;* Number Across
   EQU RLDIE.SZ.ACROSS     TO RLDIE.REC(9)   ;* Size Across
   EQU RLDIE.STEP.ACROSS   TO RLDIE.REC(10)  ;* Step Across
   EQU RLDIE.RETOOL        TO RLDIE.REC(11)  ;* Out/Retooling
   EQU RLDIE.ORDER.DATE    TO RLDIE.REC(12)  ;* On Order Due In Date
   EQU RLDIE.JOB.DATE      TO RLDIE.REC(13)  ;* Job Available Date
   EQU RLDIE.DAMAGED       TO RLDIE.REC(14)  ;* Damaged Die
   EQU RLDIE.CYLINDER      TO RLDIE.REC(15)  ;* Cylinder Id
   EQU RLDIE.COMMENTS      TO RLDIE.REC(16)  ;* (MV1) Comments
   EQU RLDIE.CCTR          TO RLDIE.REC(17)  ;* (MV2) Cost Center press
   EQU RLDIE.LOC           TO RLDIE.REC(18)  ;* Location
   EQU RLDIE.TYPE          TO RLDIE.REC(19)  ;* Type (R)otary,(F)latbed
   EQU RLDIE.HARD          TO RLDIE.REC(20)  ;* Hardness
   EQU RLDIE.FTYPE         TO RLDIE.REC(21)  ;* Face Type
   EQU RLDIE.CALIPER       TO RLDIE.REC(22)  ;* Liner Caliper
   EQU RLDIE.SHAPE         TO RLDIE.REC(23)  ;* Die Shape
   EQU RLDIE.RADIUS        TO RLDIE.REC(24)  ;* Corner Radius
   EQU RLDIE.STATUS        TO RLDIE.REC(25)  ;* Die status
   EQU RLDIE.WIDTH         TO RLDIE.REC(26)  ;* Die width
