*************************************
*  REVISION - [10.0]                *
* DESC = Press spoilage table for spoilage determination by quantity.
*
*  ESTIMATE.RES.PRESS.SPOIL DEFINITION  *
* KEY=CONO:CCTR:*:NO.COLS:*:FOIL.FLAG
*************************************
      $IFNDEF ESTIMATERESPRESSSPOIL
      DIM PST.REC(15)
      $ENDIF
      EQU PST.DESC      TO PST.REC(1)     ;* Table description
      EQU PST.INIT.QTY  TO PST.REC(2)     ;* Initial spoilage quantity
      EQU PST.SUB.QTY   TO PST.REC(3)     ;* Subsequent M/R spoilage
      EQU PST.QTY       TO PST.REC(4)     ;* (MV1) To-quantity
      EQU PST.PCT       TO PST.REC(5)     ;* (MV1) Spoilage percent
      EQU PST.EXTR      TO PST.REC(6)     ;* Extrapolate spoilage %
      EQU PST.PLATE     TO PST.REC(7)     ;* Plate Change (RL)
      EQU PST.COL.CHNGE TO PST.REC(8)     ;* Colour Change (RL)
      EQU PST.FOIL      TO PST.REC(9)     ;* Foil Stamping (RL)
      EQU PST.COL.PLATE TO PST.REC(10)    ;* Colour & Plate
      EQU PST.SPROCKET  TO PST.REC(10)    ;* Sprocket Punched
      EQU PST.COLOUR    TO PST.REC(11)    ;* Per Colour (RL)
      EQU PST.COL.RUN   TO PST.REC(12)    ;* Per Colour Running (RL)
      EQU PST.SSCREEN   TO PST.REC(13)    ;* Silkscreening Add%
      EQU PST.GRAVURE   TO PST.REC(14)    ;* Gravure Add%
      EQU PST.EMBOSS    TO PST.REC(15)    ;* Emboss Add%
