************************************************
* File : ESTIMATE.STATS
* Key  = CONO:YEAR:MONTH:*:STAT.ATTR.NO:*:SCODE.ID
************************************************
DIM ESTS.REC(15)
*
EQU ESTS.IDS         TO ESTS.REC(1);* MV Estimate Ids
EQU ESTS.COST        TO ESTS.REC(2) ;*MV Estimate Costs
EQU ESTS.SPRICE      TO ESTS.REC(3) ;*MV Estimate Sell Price
EQU ESTS.VADD        TO ESTS.REC(4) ;*MV Estimate Value Add
EQU ESTS.EDATE       TO ESTS.REC(5) ;*MV Estimate Entered Date
EQU ESTS.QTY         TO ESTS.REC(6) ;*MV Estimate Qty
EQU ESTS.PFLAG       TO ESTS.REC(7) ;*MV Estimate Price Flag
