******************************************
* REVISION  - [08.0]                     *
* DESC = This file contains paper group Ids,description,width and length
*  ESTIMATE.PAPER.GROUP FILE DEFINITION  *
*             KEY = CONO:ID              *
******************************************
      DIM ESTPG.REC(10)
      EQU ESTPG.DESC        TO ESTPG.REC(1)   ;* Paper group description
      EQU ESTPG.WIDTH       TO ESTPG.REC(2)   ;* Paper group width
      EQU ESTPG.LENGTH      TO ESTPG.REC(3)   ;* Paper group length
      EQU ESTPG.WGT.CLASS   TO ESTPG.REC(4)   ;* (MV) Weight class (low,med) - single value MMSI for roll label
      EQU ESTPG.TYPE        TO ESTPG.REC(5)   ;* Paper Group Type for Roll Label
      EQU ESTPG.LAMINATE    TO ESTPG.REC(6)   ;* Laminate (Y/N)
      EQU ESTPG.BEG.QTY     TO ESTPG.REC(7)   ;* (MV1,MSV) Beginning quantiy
      EQU ESTPG.END.QTY     TO ESTPG.REC(8)   ;* (MV1,MSV) Ending quantiy
      EQU ESTPG.QCOST       TO ESTPG.REC(9)   ;* (MV1,MSV) Cost by Quantity
