**************************************
* REVISION  - [08.2]                 *
* DESC - Cutter run efficiency table for deriving speed of associated
*        cutter.
*  ESTIMATE.CUT.EFF FILE DEFINITION  *
*        KEY = CONO:TABLE ID         *
**************************************
      DIM CEFF.REC(10)
      EQU CEFF.QTY        TO CEFF.REC(1)    ;* (MV1) To-quantity
      EQU CEFF.FCTR       TO CEFF.REC(2)    ;* (MV1,MSV) Factor
      EQU CEFF.SQIN       TO CEFF.REC(3)    ;* (MV2) Square inch
      EQU CEFF.EXTR       TO CEFF.REC(4)    ;* Extrapolate factor
