***************************************
* REVISION  - [08.0]                  *
* DESC = This item is used to store information related to a single line
*        entered in detail estimate entry.
*       ESTIMATE.TEMP DEFINITION      *   
***************************************
*
* T21796      DIM ESTD.TEMP(50)
$IFNDEF ESTIMATETEMP
      DIM ESTD.TEMP(55)
*
$ENDIF
*
*---- MUST CONFORM EXACTLY TO ESTIMATE.DEPT DEFINITION
*
 EQU TEMP.TYPE         TO ESTD.TEMP(6) ;* TYPE (L,Mx,P,S,O)
 EQU TEMP.CCTR         TO ESTD.TEMP(7) ;* Cost center ID
 EQU TEMP.CCTR.TYPE    TO ESTD.TEMP(8) ;* Cost center type
 EQU TEMP.OPV          TO ESTD.TEMP(9) ;* Operation, Product or Vendor
 EQU TEMP.OPV.TYPE     TO ESTD.TEMP(10);* Operation type
 EQU TEMP.VEND         TO ESTD.TEMP(11);* Vendor ID for O/P
 EQU TEMP.INV.ID       TO ESTD.TEMP(11);* Inventory ID
 EQU TEMP.CODE         TO ESTD.TEMP(12);* O/P Category,Carrier,Prod Ln
 EQU TEMP.QTY          TO ESTD.TEMP(13);* Estimated quantity
 EQU TEMP.FCTR         TO ESTD.TEMP(14);* Standard multiplier
 EQU TEMP.STD          TO ESTD.TEMP(15);* Standard cost
 EQU TEMP.STD.TYPE     TO ESTD.TEMP(16);* Standard cost type
 EQU TEMP.UM           TO ESTD.TEMP(17);* Costing unit of measure
 EQU TEMP.HRS          TO ESTD.TEMP(18);* Required hours
 EQU TEMP.RATE         TO ESTD.TEMP(19);* Cost ctr/Operation hourly rate
 EQU TEMP.DCOST        TO ESTD.TEMP(20);* Calculated direct cost
 EQU TEMP.IND.1        TO ESTD.TEMP(21);* $amount, %amount or table ID
 EQU TEMP.IND.2        TO ESTD.TEMP(22);* $amount, %amount or table ID
 EQU TEMP.IND.3        TO ESTD.TEMP(23);* $amount, %amount or table ID
 EQU TEMP.IND.4        TO ESTD.TEMP(24);* $amount, %amount or table ID
 EQU TEMP.COST         TO ESTD.TEMP(25);* Calculated total Cost
 EQU TEMP.MARKUP       TO ESTD.TEMP(26);* Mark-up % or table ID
 EQU TEMP.SALE         TO ESTD.TEMP(27);* Calculated sale
 EQU TEMP.TSALE        TO ESTD.TEMP(28);* Total sale
 EQU TEMP.DESC         TO ESTD.TEMP(29);* Description
 EQU TEMP.FVAR1        TO ESTD.TEMP(30);* Formula variable #1
 EQU TEMP.FVAR2        TO ESTD.TEMP(31);* Formula variable #2
 EQU TEMP.FVAR3        TO ESTD.TEMP(32);* Formula variable #3
 EQU TEMP.GRP.ID       TO ESTD.TEMP(34);* Group ID
 EQU TEMP.GRP.QTY      TO ESTD.TEMP(35);* Group quantity
 EQU TEMP.GRP.FCTR     TO ESTD.TEMP(36);* Group factor
 EQU TEMP.GRP.CCTR     TO ESTD.TEMP(37);* Group cost center type
 EQU TEMP.GRP.QCALC    TO ESTD.TEMP(38);* Group qty calculation type
 EQU TEMP.GRP.QPARAM   TO ESTD.TEMP(39);* Group qty calculation code
 EQU TEMP.GRP.QOR      TO ESTD.TEMP(40);* Group qty override flag
 EQU TEMP.GRP.FCALC    TO ESTD.TEMP(41);* Group factor calculation type
 EQU TEMP.GRP.FPARAM   TO ESTD.TEMP(42);* Group factor calculation code
 EQU TEMP.GRP.FOR      TO ESTD.TEMP(43);* Group factor override flag
 EQU TEMP.MPTR         TO ESTD.TEMP(44);* Pointer to cutting/folding specs
 EQU TEMP.FPTR         TO ESTD.TEMP(45);* Pointer to ESTIMATE.DEPT
 EQU TEMP.VSALE        TO ESTD.TEMP(46);* Variable cost flag
 EQU TEMP.QPL.QPARAM   TO ESTD.TEMP(47);* QP quantity parameter (T-MMM)
 EQU TEMP.QPL.FPARAM   TO ESTD.TEMP(48);* QP factor parameter (T-MMM)
 EQU TEMP.QTY.CWT      TO ESTD.TEMP(49);* CCV 100 weigt
 EQU TEMP.CONTRIB      TO ESTD.TEMP(49);* (MV1) (TREND) Labor contribution
 EQU TEMP.OVR.FLG      TO ESTD.TEMP(49);* (NAHAN)
 EQU TEMP.SAF          TO ESTD.TEMP(49);* (MV1) (VANIER) Labor S&A
 EQU TEMP.NET          TO ESTD.TEMP(50);* (MV1) (VANIER) Net Sales
 EQU TEMP.QTY.OVR.FLG  TO ESTD.TEMP(50);* (NAHAN)
 EQU TEMP.BRK.OUT      TO ESTD.TEMP(50);* (MV1) (Creative) Die line flag
 EQU TEMP.SHIP.WT.PERC TO ESTD.TEMP(51);* T22812 INSTANT 05/26/98
 EQU TEMP.SHIP.WT.AMT  TO ESTD.TEMP(52);* T22812 INSTANT 05/26/98
