***********************************
*  ESTIMATE.MGRP FILE DEFINITION  *
*      KEY = CONO:GRP             *
***********************************
      DIM MGRP.REC(10)
      EQU MGRP.DESC        TO MGRP.REC(1)  ;* Description
      EQU MGRP.DEPT        TO MGRP.REC(2)  ;* (MV1) Group department
      EQU MGRP.DEPT.DESC   TO MGRP.REC(3)  ;* (MV1) Department description
      EQU MGRP.GRP         TO MGRP.REC(4)  ;* (MV1) Group ID
      EQU MGRP.GRP.DESC    TO MGRP.REC(5)  ;* (MV1) Group description
