************************************
*  REVISION - [08.2]               *
* DESC = Bindery spoilage table for deriving spoilage by quantity.
*  ESTIMATE.BIND.SPOIL DEFINITION  *
*       KEY = CONO:TABLE-ID        *
************************************
      DIM BST.REC(10)
      EQU BST.DESC      TO BST.REC(1)     ;* Table description
      EQU BST.MIN.QTY   TO BST.REC(2)     ;* Minimum spoilage quantity
*
      EQU BST.QTY       TO BST.REC(4)     ;* (MV1) To-quantity
      EQU BST.PCT       TO BST.REC(5)     ;* (MV1) Spoilage percent
      EQU BST.EXTR      TO BST.REC(6)     ;* Extrapolate spoilage %
