**********************************
* REVISION  - [08.2]             *
*  ESTIMATE.TBL FILE DEFINITION  *
*      KEY = CONO:TABLE ID       *
**********************************
      DIM ESTT.REC(10)
      EQU ESTT.DESC       TO ESTT.REC(1) ;* Table description
      EQU ESTT.QTY        TO ESTT.REC(2) ;* (MV1) Search quantity
      EQU ESTT.FCTR       TO ESTT.REC(3) ;* (MV1) Associated factor
      EQU ESTT.EXTR       TO ESTT.REC(4) ;* Extrapolate factor
      EQU ESTT.LRP        TO ESTT.REC(5) ;* Long Run Plate Flag (Commun)
