***********************************
* REVISION  - [08.0]              *
* DESC = Contains generic products available for estimating purposes.
*  ESTIMATE.MATL FILE DEFINITION  *
*       KEY = CONO:TYPE           *
***********************************
      $IFNDEF ESTIMATEMATL
      DIM ESTM.REC(50)
      $ENDIF
      EQU ESTM.PROD         TO ESTM.REC(1)    ;* (MV1) Product ID
      EQU ESTM.DESC         TO ESTM.REC(2)    ;* (MV1) Short description
      EQU ESTM.FULL.DESC    TO ESTM.REC(3)    ;* (MV1) Full description
      EQU ESTM.UM           TO ESTM.REC(4)    ;* (MV1,MSV) Unit of measure MSV1=stock, MSV2=price
      EQU ESTM.BASIS.WT     TO ESTM.REC(5)    ;* (MV1) Basis weight
      EQU ESTM.CLR.CD       TO ESTM.REC(6)    ;* (MV1) Color code
      EQU ESTM.FINISH.CD    TO ESTM.REC(7)    ;* (MV1) Finish code
      EQU ESTM.COAT.CD      TO ESTM.REC(8)    ;* (MV1) Coating code
      EQU ESTM.USAGE.CD     TO ESTM.REC(9)    ;* (MV1) Usage code
      EQU ESTM.WIDTH        TO ESTM.REC(10)   ;* (MV1) Paper width
      EQU ESTM.LENGTH       TO ESTM.REC(11)   ;* (MV1) Paper length
      EQU ESTM.GRAIN        TO ESTM.REC(12)   ;* (MV1) Grain direction
      EQU ESTM.M.WEIGHT     TO ESTM.REC(13)   ;* (MV1) M-weight
      EQU ESTM.COST.WT      TO ESTM.REC(14)   ;* (MV1) Costing weight
      EQU ESTM.COST         TO ESTM.REC(15)   ;* (MV1) Cost per costing weight or per 1000 sheets
      EQU ESTM.COVER.C      TO ESTM.REC(16)   ;* (MV1) Ink coverage (coated stock)
      EQU ESTM.COVER.U      TO ESTM.REC(17)   ;* (MV1) Ink coverage (un-coated stock)
      EQU ESTM.QCALC        TO ESTM.REC(18)   ;* (MV1) Quantity calculation type
      EQU ESTM.QPARAM       TO ESTM.REC(19)   ;* (MV1) Quantity calculation parameter
      EQU ESTM.QOR          TO ESTM.REC(20)   ;* (MV1) Quantity override flag
      EQU ESTM.FCALC        TO ESTM.REC(21)   ;* (MV1) Factor calculation type
      EQU ESTM.FPARAM       TO ESTM.REC(22)   ;* (MV1) Factor calculation parameter
      EQU ESTM.FOR          TO ESTM.REC(23)   ;* (MV1) Factor override flag
      EQU ESTM.BEG.QTY      TO ESTM.REC(24)   ;* (MV1,MSV) Beginning quantity
      EQU ESTM.END.QTY      TO ESTM.REC(25)   ;* (MV1,MSV) Ending quantity
      EQU ESTM.QCOST        TO ESTM.REC(26)   ;* (MV1,MSV) Cost at price break
      EQU ESTM.CALIPER      TO ESTM.REC(27)   ;* (MV1) Caliper (thickness) of paper
      EQU ESTM.MIN.QTY      TO ESTM.REC(28)   ;* (MV1) Minimum quantity
      EQU ESTM.FOH.PCT      TO ESTM.REC(29)   ;* (MV1) Indirect cost % or table ID
      EQU ESTM.MARKUP       TO ESTM.REC(30)   ;* (MV1) Profit markup % or table ID
      EQU ESTM.PLINE        TO ESTM.REC(31)   ;* (MV1) Product line
      EQU ESTM.COST.UNIT    TO ESTM.REC(32)   ;* (MV1) Costing units
      EQU ESTM.PPI          TO ESTM.REC(33)   ;* (MV1) Pages per inch
      EQU ESTM.EMBOSS       TO ESTM.REC(34)   ;* (MV1) Embossing type
      EQU ESTM.YIELD        TO ESTM.REC(35)   ;* (MV1) Use for SGI
      EQU ESTM.PR.MARKUP    TO ESTM.REC(36)   ;* (MV1,MSV) Use for Branch
      EQU ESTM.VARNISH      TO ESTM.REC(37)   ;* (MV1) Use for Litho and Clarke
      EQU ESTM.TYPE         TO ESTM.REC(38)   ;* (BATTS) Mat'l Type
                                              ;* Courier RFQ
                                              ;* BD = BOARD
                                              ;* CV = COVER
                                              ;* EL = END SHEETS
      EQU ESTM.MIN.MSI      TO ESTM.REC(38)   ;* STDREG
      EQU ESTM.COST.OVERRIDE TO ESTM.REC(38)  ;* MENASHA Y,N allow cost
                                              ;* override on prod def scrn
      EQU ESTM.MIN.COST     TO ESTM.REC(38)   ;* Minimum Cost (DataDoc)
      EQU ESTM.ROLL.SHEET   TO ESTM.REC(39)   ;* CORLEY Sheets per roll
      EQU ESTM.RFQ.CODE     TO ESTM.REC(39)   ;* (MV1) Courier RFQ
      EQU ESTM.PLATE.LIFE   TO ESTM.REC(39)   ;* (MV1) # of Impressions
                                              ;* Plates only (DataDoc)
                                              ;* (MV1) T24347 COMMUN
      EQU ESTM.RL.FTYPE     TO ESTM.REC(40)   ;* (MV1) Face type (roll label)
      EQU ESTM.TURN.IN      TO ESTM.REC(40)   ;* (MV1) Courier RFQ
      EQU ESTM.RL.CALIPER   TO ESTM.REC(41)   ;* (MV1) Liner caliper (roll label)
      EQU ESTM.CUT.DIR      TO ESTM.REC(41)   ;* (MV1) Courier RFQ
      EQU ESTM.RL.BUY.WIDTH TO ESTM.REC(42)   ;* (MV1,MSV) Buy width (roll label)
      EQU ESTM.PCOAT        TO ESTM.REC(43)   ;* Paper coat stock (Y/N)
      EQU ESTM.INIT.IMP     TO ESTM.REC(44)   ;* (MV1) T24347 Init Imp (COMMUN)
      EQU ESTM.INK.COMM     TO ESTM.REC(44)   ;* (MV1) Ink Comments (DataDoc)
      EQU ESTM.INK.TYPE     TO ESTM.REC(45)   ;* (MV1) Ink Type (DataDoc)
      EQU ESTM.INK.MIX      TO ESTM.REC(46)   ;* (MV1) Ink Mix (Y\N) (DataDoc)
      EQU ESTM.MIX.INK.ID   TO ESTM.REC(47)   ;*(SMV1) Mix Ink ID's (DataDoc)
      EQU ESTM.MIX.INK.PER  TO ESTM.REC(48)   ;*(SVM1) Mix Ink Percent (DataDoc)
      EQU ESTM.MAX.ROLL     TO ESTM.REC(49)   ;*(MV1) Maximum roll length in lineal feet (DataDoc)
