**********************************
* REVISION  - [12.0]                    *
* DESC = Contains operation relationship grouping for estimate entry.
* ESTIMATE.RFQ.FORMULA FILE DEFINITION  *
* KEY = CONO:CCTR:"!":GROUP    *
**********************************
   DIM RFQF.REC(20)
   EQU RFQF.DESC         TO RFQF.REC(1)  ;* Description
   EQU RFQF.OPER         TO RFQF.REC(2)  ;* (MV1) Operation Code
   EQU RFQF.CODE         TO RFQF.REC(3)  ;* (MV1,MSV) RFQ Code
   EQU RFQF.REQD         TO RFQF.REC(4)  ;* (MV1,MSV) Required field
   EQU RFQF.MIN          TO RFQF.REC(5)  ;* (MV1,MSV) Minimum required
   EQU RFQF.MAX          TO RFQF.REC(6)  ;* (MV1,MSV) Maximum required
