*****************************************
* REVISION  - [08.0]                    *
* DESC = This file contains data pertaining to estimates which were lost
*        for one reason or another.
*  ESTIMATE.LOST.SALES FILE DEFINITION  *
*        KEY = CONO:ESTIMATE#           *
*****************************************
      DIM ESTLS.REC(30)
      EQU ESTLS.ESTIMATOR       TO ESTLS.REC(1)   ;* Estimator ID
      EQU ESTLS.CUST            TO ESTLS.REC(2)   ;* Customer ID or "P"
      EQU ESTLS.CUST.NAME       TO ESTLS.REC(3)   ;* Prospect name
      EQU ESTLS.CUST.ADDR1      TO ESTLS.REC(4)   ;* Prospect address
      EQU ESTLS.CUST.ADDR2      TO ESTLS.REC(5)   ;* Prospect address
      EQU ESTLS.CUST.ADDR3      TO ESTLS.REC(6)   ;* Prospect address
      EQU ESTLS.CUST.ADDR4      TO ESTLS.REC(7)   ;* Prospect address
      EQU ESTLS.SALESMAN        TO ESTLS.REC(8)   ;* Salesman ID
      EQU ESTLS.DIV             TO ESTLS.REC(9)   ;* Division ID
      EQU ESTLS.CATG            TO ESTLS.REC(10)  ;* Job estimate
      EQU ESTLS.DATE.ENTERED    TO ESTLS.REC(11)  ;* Date entered
      EQU ESTLS.DATE.REQUIRED   TO ESTLS.REC(12)  ;* Date job was required
      EQU ESTLS.MIN.MARGIN      TO ESTLS.REC(13)  ;* Minimum profit margin
      EQU ESTLS.MAX.MARGIN      TO ESTLS.REC(14)  ;* Maximum profit margin
*
      EQU ESTLS.CODE            TO ESTLS.REC(21)  ;* Lost sales code
      EQU ESTLS.COMPETITOR      TO ESTLS.REC(22)  ;* Competitor ID
      EQU ESTLS.COMMENTS        TO ESTLS.REC(23)  ;* (MV) Comments
