*************************************
*  REVISION - [08.2]                *
* DESC = Press spoilage table for spoilage determination by quantity.
*************************************
*  ESTIMATE.PRESS.SPOIL DEFINITION  *
*************************************
      DIM PST.REC(10)
      EQU PST.DESC      TO PST.REC(1)     ;* Table description
      EQU PST.INIT.QTY  TO PST.REC(2)     ;* Initial spoilage quantity
      EQU PST.SUB.QTY   TO PST.REC(3)     ;* Subsequent M/R spoilage
      EQU PST.QTY       TO PST.REC(4)     ;* (MV1) To-quantity
      EQU PST.PCT       TO PST.REC(5)     ;* (MV1) Spoilage percent
      EQU PST.EXTR      TO PST.REC(6)     ;* Extrapolate spoilage %
      EQU PST.IMP.PER.LRP.CHG TO PST.REC(7);* T24347 COMMUN Impressions per LRP Change
      EQU PST.CCP.CHANGE TO PST.REC(7)    ;* Col/Cyl/Plate Change (LMFP)
      EQU PST.RC.IMP    TO PST.REC(7)     ;* Roll Change impressions (CORLEY)
      EQU PST.PLATE.CHG TO PST.REC(7)     ;* Plate Change (NAHAN)
