***********************
* REVISION  - [08.0]  *
***********************
* DESC = This item is used to store group or estimate detail information
*        for multi-line insert capability.
***********************************
*    ESTIMATE.TEMP2 DEFINITION    *
***********************************
*
* T21796       DIM ESTD.TEMP2(50)
      DIM ESTD.TEMP2(55)
*
*---- MUST CONFORM EXACTLY TO ESTIMATE.DEPT DEFINITION
*
      EQU TEMP2.TYPE         TO ESTD.TEMP2(6)    ;* (MV1) TYPE (L,Mx,P,S,O)
      EQU TEMP2.CCTR         TO ESTD.TEMP2(7)    ;* (MV1) Cost center ID
      EQU TEMP2.CCTR.TYPE    TO ESTD.TEMP2(8)    ;* (MV1) Cost center type
      EQU TEMP2.OPV          TO ESTD.TEMP2(9)    ;* (MV1) Operation, Product or Vendor
      EQU TEMP2.OPV.TYPE     TO ESTD.TEMP2(10)   ;* (MV1) Operation type
      EQU TEMP2.VEND         TO ESTD.TEMP2(11)   ;* (MV1) Vendor ID for O/P
      EQU TEMP2.INV.ID       TO ESTD.TEMP2(11)   ;* (MV1)  Inventory ID
      EQU TEMP2.CODE         TO ESTD.TEMP2(12)   ;* (MV1) O/P Category, Carrier or Product Line
      EQU TEMP2.QTY          TO ESTD.TEMP2(13)   ;* (MV1) Estimated quantity
      EQU TEMP2.FCTR         TO ESTD.TEMP2(14)   ;* (MV1) Standard multiplier
      EQU TEMP2.STD          TO ESTD.TEMP2(15)   ;* (MV1) Standard cost
      EQU TEMP2.STD.TYPE     TO ESTD.TEMP2(16)   ;* (MV1) Standard cost type
      EQU TEMP2.UM           TO ESTD.TEMP2(17)   ;* (MV1) Costing unit of measure
      EQU TEMP2.HRS          TO ESTD.TEMP2(18)   ;* (MV1) Required hours
      EQU TEMP2.RATE         TO ESTD.TEMP2(19)   ;* (MV1) Cost center/Operation hourly rate
      EQU TEMP2.DCOST        TO ESTD.TEMP2(20)   ;* (MV1) Calculated direct cost
      EQU TEMP2.IND.1        TO ESTD.TEMP2(21)   ;* (MV1) $amount, %amount or table ID
      EQU TEMP2.IND.2        TO ESTD.TEMP2(22)   ;* (MV1) $amount, %amount or table ID
      EQU TEMP2.IND.3        TO ESTD.TEMP2(23)   ;* (MV1) $amount, %amount or table ID
      EQU TEMP2.IND.4        TO ESTD.TEMP2(24)   ;* (MV1) $amount, %amount or table ID
      EQU TEMP2.COST         TO ESTD.TEMP2(25)   ;* (MV1) Calculated total Cost
      EQU TEMP2.MARKUP       TO ESTD.TEMP2(26)   ;* (MV1) Mark-up % or table ID
      EQU TEMP2.SALE         TO ESTD.TEMP2(27)   ;* (MV1) Calculated sale
      EQU TEMP2.TSALE        TO ESTD.TEMP2(28)   ;* (MV1) Total sale
      EQU TEMP2.DESC         TO ESTD.TEMP2(29)   ;* (MV1) Description
      EQU TEMP2.FVAR1        TO ESTD.TEMP2(30)   ;* (MV1) Formula variable #1
      EQU TEMP2.FVAR2        TO ESTD.TEMP2(31)   ;* (MV1) Formula variable #2
      EQU TEMP2.FVAR3        TO ESTD.TEMP2(32)   ;* (MV1) Formula variable #3
*
      EQU TEMP2.GRP.ID       TO ESTD.TEMP2(34)   ;* (MV1) Group ID
      EQU TEMP2.GRP.QTY      TO ESTD.TEMP2(35)   ;* (MV1) Group quantity
      EQU TEMP2.GRP.FCTR     TO ESTD.TEMP2(36)   ;* (MV1) Group factor
      EQU TEMP2.GRP.CCTR     TO ESTD.TEMP2(37)   ;* (MV1) Group cost center type
      EQU TEMP2.GRP.QCALC    TO ESTD.TEMP2(38)   ;* (MV1) Group quantity calculation type
      EQU TEMP2.GRP.QPARAM   TO ESTD.TEMP2(39)   ;* (MV1) Group quantity calculation code
      EQU TEMP2.GRP.QOR      TO ESTD.TEMP2(40)   ;* (MV1) Group quantity override flag
      EQU TEMP2.GRP.FCALC    TO ESTD.TEMP2(41)   ;* (MV1) Group factor calculation type
      EQU TEMP2.GRP.FPARAM   TO ESTD.TEMP2(42)   ;* (MV1) Group factor calculation code
      EQU TEMP2.GRP.FOR      TO ESTD.TEMP2(43)   ;* (MV1) Group factor override flag
      EQU TEMP2.MPTR         TO ESTD.TEMP2(44)   ;* (MV1) Pointer to cutting or folding specs
      EQU TEMP2.FPTR         TO ESTD.TEMP2(45)   ;* Reserved
      EQU TEMP2.VSALE        TO ESTD.TEMP2(46)   ;* (MV1) Variable cost flag
      EQU TEMP2.QPL.QPARAM   TO ESTD.TEMP2(47)   ;* QUIK-PLAN quantity parameter (T-MMM)
      EQU TEMP2.QPL.FPARAM   TO ESTD.TEMP2(48)   ;* QUIK-PLAN factor parameter (T-MMM)
      EQU TEMP2.OVR.FLG      TO ESTD.TEMP2(49)   ;*(NAHAN)
      EQU TEMP2.SHIP.WT.PERC TO ESTD.TEMP2(51)   ;* T22812 INSTANT 05/26/98
      EQU TEMP2.SHIP.WT.AMT  TO ESTD.TEMP2(52)   ;* T22812 INSTANT 05/26/98
