* THIS CPYLIB IS NOT IN USE, doug 12/96
*
**************************************
* REVISION - [10.0]
* DESC - Equipment Finish efficiency table for Roll Label
*
*  ESTIMATE.RES.FIN.EFF FILE DEFINITION  *
*    KEY = CONO:TABLE ID             *   
**************************************
      DIM FEFF.REC(10)
      EQU FEFF.DESC       TO FEFF.REC(1)    ;* Equipment type
      EQU FEFF.R.QTY      TO FEFF.REC(2)    ;* (MV1) Rewind - To-quantity
      EQU FEFF.R.FCTR     TO FEFF.REC(3)    ;* (MV1) Rewind - Factor
      EQU FEFF.F.QTY      TO FEFF.REC(4)    ;* (MV1) Fanfold - To-quantity
      EQU FEFF.F.FCTR     TO FEFF.REC(5)    ;* (MV1) Fanfold - Factor
