*******************************
* REVISION - [10.0]
* DESC - RES Cost Center Make Ready Hours
* ESTIMATE.RES.MR.TABLE
* KEY = CONO:COST.CENTRE
*******************************
*
DIM CC.RL.MR.REC(40)
*
EQU CC.MR.DIE        TO CC.RL.MR.REC(1)
EQU CC.MR.PREMIUM    TO CC.RL.MR.REC(2)
EQU CC.MR.STANDARD   TO CC.RL.MR.REC(3)
EQU CC.MR.BACKPRINT  TO CC.RL.MR.REC(4)
EQU CC.MR.FOIL       TO CC.RL.MR.REC(4);* Foil Stamper Setup
EQU CC.MR.WEBS       TO CC.RL.MR.REC(5)
EQU CC.MR.COL.MIX     TO CC.RL.MR.REC(5);* Per Colour Mix
EQU CC.MR.LIN.SLITS  TO CC.RL.MR.REC(6)
EQU CC.MR.COPIES     TO CC.RL.MR.REC(7)
EQU CC.MR.COL.CHANGE TO CC.RL.MR.REC(7);* Per Colour Change
EQU CC.MR.COLORS     TO CC.RL.MR.REC(8)
EQU CC.MR.VERSIONS   TO CC.RL.MR.REC(9)
EQU CC.MR.SPROCKET  TO CC.RL.MR.REC(9);* Per Colour/Plate Change
EQU CC.MR.PLATES     TO CC.RL.MR.REC(10)
EQU CC.MR.CSETDOWN   TO CC.RL.MR.REC(11);* Set Down Per Colour
EQU CC.MR.DSETDOWN   TO CC.RL.MR.REC(12);* Set Down Per Rotary Die
EQU CC.MR.FDIE       TO CC.RL.MR.REC(13);* Setup Flatbed Die
EQU CC.MR.FSETDOWN   TO CC.RL.MR.REC(14);* Foil Setdown
EQU CC.MR.SSCREEN    TO CC.RL.MR.REC(15);* Silk Screen Setup
EQU CC.MR.GRAVURE    TO CC.RL.MR.REC(16);* Gravure Setup
EQU CC.MR.EMBOSS     TO CC.RL.MR.REC(17);* Emboss Setup
EQU CC.MR.SSETDOWN   TO CC.RL.MR.REC(18);* Silk Screen Setdown
EQU CC.MR.GSETDOWN   TO CC.RL.MR.REC(19);* Gravure Setdown
EQU CC.MR.ESETDOWN   TO CC.RL.MR.REC(20);* Emboss Setdown
EQU CC.MR.OVERLAM    TO CC.RL.MR.REC(21);* Over Laminate Setup
EQU CC.MR.OSETDOWN   TO CC.RL.MR.REC(22);* Over Laminate Setdown
EQU CC.MR.BASIC      TO CC.RL.MR.REC(23);* Basic (Datadoc)
EQU CC.MR.TURNBAR    TO CC.RL.MR.REC(24);* Turnbar (Datadoc)
EQU CC.MR.SUPERFCYL  TO CC.RL.MR.REC(25);* Perf Cylinder (Datadoc)
EQU CC.MR.PERFBLADES TO CC.RL.MR.REC(26);* Perf Blades (Datadoc)
EQU CC.MR.SUBACKCUT  TO CC.RL.MR.REC(27);* Backcut (Datadoc)
EQU CC.MR.SHEETER    TO CC.RL.MR.REC(28);* Sheeter (Datadoc)
EQU CC.MR.DBLPUNCH   TO CC.RL.MR.REC(29);* Double Punch (Datadoc)
EQU CC.MR.CORTREAT   TO CC.RL.MR.REC(30);* Corona Treatment(Datadoc)
EQU CC.MR.WEBDIVERT  TO CC.RL.MR.REC(31);* Web Diverter (Datadoc)
EQU CC.MR.SUOTHER    TO CC.RL.MR.REC(32);* Other (Datadoc)
EQU CC.MR.SDPERFCYL  TO CC.RL.MR.REC(33);* Setdown Perf Cylinder(Datadoc)
EQU CC.MR.SDBACKCUT  TO CC.RL.MR.REC(34);* Setdown Backout
EQU CC.MR.SDOTHER    TO CC.RL.MR.REC(35);* Setdown Other
EQU CC.MR.ROLL.CHG   TO CC.RL.MR.REC(36);* (LTI) Roll Change
