*************************************
* REVISION - [10.0]
* DESC - RES Cylinder Tables
* ESTIMATE.RES.CYLINDER File Definition
*        KEY = CONO:CYLINDER.ID
**************************************
   DIM RLCYN.REC(10)
   EQU RLCYN.DEPT             TO RLCYN.REC(1) ;*  Department
   EQU RLCYN.CCTR             TO RLCYN.REC(2) ;*  Cost Center
   EQU RLCYN.TEETH            TO RLCYN.REC(3) ;*  Teeth
   EQU RLCYN.REPEAT           TO RLCYN.REC(4) ;*  Repeat
   EQU RLCYN.QUANTITY         TO RLCYN.REC(5) ;*  Quantity On Hand
   EQU RLCYN.LOC              TO RLCYN.REC(6) ;*  Location
   EQU RLCYN.TYPE             TO RLCYN.REC(7) ;*  TYPE = PR OR PF
   EQU RLCYN.PERF.INCH        TO RLCYN.REC(8) ;*  Inch between perf
   EQU RLCYN.PQTY             TO RLCYN.REC(9) ;*  Print Cylinder Qty
   EQU RLCYN.PLOC             TO RLCYN.REC(10);*  Print Cylinder Loc
