**********************************
* REVISION  - [08.0]             *
* DESC = This file contains the sequence of departments to be used by
*        the estimate entry function. If the item for any division is
*        not present, the sequence of departments defined in the
*        division file in job costing is used.
*  ESTIMATE.DIV FILE DEFINITION  *
*     KEY = CONO:DIVISION        *
**********************************
      DIM ESTV.REC(10)
      EQU ESTV.DEPT         TO ESTV.REC(1)    ;* (MV1) Department ID
      EQU ESTV.DEPT.TYPE    TO ESTV.REC(2)    ;* (MV1) Department type
      EQU ESTV.DEPT.DESC    TO ESTV.REC(3)    ;* (MV1) Department description
      EQU ESTV.REPORT.SEQ   TO ESTV.REC(4)    ;* (MV1) (COMMUN) Report sequence
