***********************************
*  REVISION  - [08.0]             *
*  DESC = Contains imposition data for estimating folding operations.
*  ESTIMATE.IMPO FILE DEFINITION  *
*      KEY = CONO:"IMPO"          *
***********************************
      DIM IMPO.REC(10)
      EQU IMPO.ID               TO IMPO.REC(1)    ;* (MV1) Imposition ID
      EQU IMPO.DESC             TO IMPO.REC(2)    ;* (MV1) Description
      EQU IMPO.SIG.PER.SHT      TO IMPO.REC(3)    ;* (MV1) Signatures per sheet
      EQU IMPO.PGS.PER.SHT      TO IMPO.REC(4)    ;* (MV1) Pages per sheet
      EQU IMPO.TYPE             TO IMPO.REC(5)    ;* (MV1) Type (S or W)
      EQU IMPO.MR.FCTR          TO IMPO.REC(6)    ;* (MV1) M/R factor
      EQU IMPO.RUN.FCTR         TO IMPO.REC(7)    ;* (MV1) Run factor
