*******************************************
* DESC - Roll Label Cylinder File
* ESTIMATE.RLBL.CYLINDER FILE DEFINITION  *
*         KEY = CONO:CYLINDER.ID          *
*******************************************
   DIM RLCYN.REC(20)
   RLCYN.SIZE = 20
   EQU RLCYN.DESC        TO RLCYN.REC(1)   ;* Description
   EQU RLCYN.CCTR        TO RLCYN.REC(2)   ;* Cost Center
   EQU RLCYN.TEETH       TO RLCYN.REC(3)   ;* Teeth
   EQU RLCYN.REPEAT      TO RLCYN.REC(4)   ;* Repeat
   EQU RLCYN.PITCH       TO RLCYN.REC(4)   ;* Pitch code (CCL)
   EQU RLCYN.QUANTITY    TO RLCYN.REC(5)   ;* Quantity On Hand
   EQU RLCYN.LOC         TO RLCYN.REC(6)   ;* Location
   EQU RLCYN.TYPE        TO RLCYN.REC(7)   ;* TYPE = PR OR PF
   EQU RLCYN.PERF.INCH   TO RLCYN.REC(8)   ;* Inch between perf
   EQU RLCYN.DISTOR      TO RLCYN.REC(9)   ;* Distortion code
   EQU RLCYN.MAX.WIDTH   TO RLCYN.REC(10)  ;* Max stock width
