**************************************
* REVISION  - [10.0]                 *
* DESC = Gearset Code Master File    *
*  ESTIMATE.RL.GEARSET Code File     *
*       KEY = CONO:CODE              *
**************************************
      DIM ESTGS.REC(10)
      EQU ESTGS.DESC    TO ESTGS.REC(1)   ;* Gearset Description
      EQU ESTGS.PITCH   TO ESTGS.REC(2)   ;* Gearset Pitch
      EQU ESTGS.IMPRESS TO ESTGS.REC(3)   ;* Gearset Impressions
      EQU ESTGS.REPEATS TO ESTGS.REC(4)   ;* Gearset Repeats
      EQU ESTGS.CYLIDS  TO ESTGS.REC(5)   ;* Gearset Cylinder Ids
