**************************************
* REVISION  - [08.2]                 *
* DESC - Equipment run efficiency table for deriving speed of
*        associated press.           *
*  ESTIMATE.RUN.EFF FILE DEFINITION  *
*        KEY = EQUIPMENT ID          *
*    KEY = EQUIP*CLRS*CVRG*WEIGHT    *   
**************************************
      DIM REFF.REC(10)
      EQU REFF.TYPE       TO REFF.REC(1)    ;* Equipment type
      EQU REFF.QTY        TO REFF.REC(2)    ;* (MV1) To-quantity
      EQU REFF.FCTR       TO REFF.REC(3)    ;* (MV1) Factor
      EQU REFF.EXTR       TO REFF.REC(4)    ;* Extrapolate factor
      EQU REFF.MKRDY      TO REFF.REC(5)    ;* Roll Label Initial & Sub Makeready
