***************************************
* REVISION  - [08.0]                  *
* DESC = CONTAINS DESCRIPTION GROUP REQUESTS AND FORMAT CRITERIA
*  ESTIMATE.DESC.FRP FILE DEFINITION  *
*        KEY = CONO:GROUP             *
***************************************
      DIM ESTDG.REC(20)
      EQU ESTDG.DESC       TO ESTDG.REC(1)    ;* Group description
*
      EQU ESTDG.REQUEST    TO ESTDG.REC(6)    ;* (MV1) Request message
      EQU ESTDG.TYPE       TO ESTDG.REC(7)    ;* (MV1) Response type
      EQU ESTDG.MAXL       TO ESTDG.REC(8)    ;* (MV1) Response max length
      EQU ESTDG.O.R        TO ESTDG.REC(9)    ;* (MV1) Response optional/required
      EQU ESTDG.JUSTIFY    TO ESTDG.REC(10)   ;* (MV1) Response justify R or L
      EQU ESTDG.PATRN      TO ESTDG.REC(11)   ;* (MV1) Response pattern or default value
      EQU ESTDG.DREF       TO ESTDG.REC(12)   ;* (MV1) Data reference number
      EQU ESTDG.DROW       TO ESTDG.REC(13)   ;* (MV1) Report line number
      EQU ESTDG.DCOL       TO ESTDG.REC(14)   ;* (MV1) Report column number
*
      EQU ESTDG.RROW       TO ESTDG.REC(16)   ;* (MV1) Request report line number
      EQU ESTDG.RCOL       TO ESTDG.REC(17)   ;* (MV1) Request report column number
      EQU ESTDG.DREQ       TO ESTDG.REC(18)   ;* (MV1) Used only by Request number
