*************************************
* REVISION - [10.0]
*  ESTIMATE.RES.DIE
*        KEY = CONO:DIE.ID
**************************************
* T21796   DIM RLDIE.REC(25)
   DIM RLDIE.REC(40)
   EQU RLDIE.DEPT             TO RLDIE.REC(1) ;* Department
   EQU RLDIE.DESC             TO RLDIE.REC(1) ;* Die Description
   EQU RLDIE.VEND             TO RLDIE.REC(2) ;* Vendor
   EQU RLDIE.TEETH            TO RLDIE.REC(3) ;* Teeth
   EQU RLDIE.REPEAT           TO RLDIE.REC(4) ;* Repeat
   EQU RLDIE.NO.AROUND        TO RLDIE.REC(5) ;* Number Around
   EQU RLDIE.SZ.AROUND        TO RLDIE.REC(6) ;* Size Around
   EQU RLDIE.SP.AROUND        TO RLDIE.REC(7) ;* Space Around
   EQU RLDIE.NO.ACROSS        TO RLDIE.REC(8) ;* Number Across
   EQU RLDIE.SZ.ACROSS        TO RLDIE.REC(9) ;* Size Across
   EQU RLDIE.STEP.ACROSS      TO RLDIE.REC(10) ;* Step Across
   EQU RLDIE.RETOOL           TO RLDIE.REC(11) ;* Out/Retooling
   EQU RLDIE.ORDER.DATE       TO RLDIE.REC(12);* On Order Due In Date
   EQU RLDIE.JOB.DATE         TO RLDIE.REC(13);* Job Available Date
   EQU RLDIE.DAMAGED          TO RLDIE.REC(14);* Damaged Die
   EQU RLDIE.CYLINDER         TO RLDIE.REC(15);* Cylinder Id
   EQU RLDIE.COMMENTS         TO RLDIE.REC(16);* (MV1) Comments
   EQU RLDIE.RF               TO RLDIE.REC(17);* Rotary or Flatbed
   EQU RLDIE.CORNERS          TO RLDIE.REC(18);* Radial Corners
   EQU RLDIE.SHAPE            TO RLDIE.REC(19);* Die Shape
   EQU RLDIE.CCTR             TO RLDIE.REC(20);* (MV2) Cost Center press
   EQU RLDIE.LOC              TO RLDIE.REC(21);* Location
   EQU RLDIE.BLANK            TO RLDIE.REC(22);* Die Length
   EQU RLDIE.MFG.DATE         TO RLDIE.REC(23);* Manufacture Date (Label Tech)
   EQU RLDIE.CUT.TYPE         TO RLDIE.REC(23);* Cut Type (DataDoc)
*                          (TC)=Top Cut,(UC)=Under Cut,(SS)=Steel to steel
   EQU RLDIE.COST.NEW         TO RLDIE.REC(24);* Cost New (Label Tech)
   EQU RLDIE.ORIG.IMP         TO RLDIE.REC(24);* Original Impressions (DataDoc)
   EQU RLDIE.REM.IMP          TO RLDIE.REC(25);* Remaining Impressions(DataDoc)
   EQU RLDIE.DIE.COST         TO RLDIE.REC(26);* Cost of Die (DataDoc)
   EQU RLDIE.DIE.TYPE         TO RLDIE.REC(27);* (E)ngraved or (M)agnetic
   EQU RLDIE.SP.ACROSS        TO RLDIE.REC(27);* Space Across (SRC)
   EQU RLDIE.BACK.UP          TO RLDIE.REC(28);* (LTI) T27371
   EQU RLDIE.BOOK             TO RLDIE.REC(29);* (LTI) T27371
   EQU RLDIE.FACE.STOCK       TO RLDIE.REC(30);* (LTI) T27371
   EQU RLDIE.APP             TO RLDIE.REC(31);* (LTI) T27371
   EQU RLDIE.CUTTYPE         TO RLDIE.REC(32);* (LTI) T27371
   EQU RLDIE.OBS.DATE        TO RLDIE.REC(33);* (LTI) T27371 
