* ESTIMATE.QUOTES ROLL LABEL
* KEY = CONO : ESTIMATE.NO
*
DIM ESTM.QTE(40)
*
EQU ESTM.REV.DATE      TO ESTM.QTE(1) ;*Last Revision Date
EQU ESTM.USER.REV      TO ESTM.QTE(2) ;*User ID of Last Revision
EQU ESTM.PRT.DATE      TO ESTM.QTE(3) ;*Last Quote Print Date
EQU ESTM.USER.PRT      TO ESTM.QTE(4) ;*User ID of Last Print
EQU ESTM.TI.COST1      TO ESTM.QTE(5);*Tax Inclde Cost  Qty 1
EQU ESTM.TI.COST2      TO ESTM.QTE(6);*                 Qty 2
EQU ESTM.TI.COST3      TO ESTM.QTE(7);*                 Qty 3
EQU ESTM.TI.COST4      TO ESTM.QTE(8);*                  Qty 4
EQU ESTM.TI.COST5      TO ESTM.QTE(9);*                  Qty 5
EQU ESTM.TI.TSALE1     TO ESTM.QTE(10);*Tax Inclde TSale Qty 1
EQU ESTM.TI.TSALE2     TO ESTM.QTE(11);*                 Qty 2
EQU ESTM.TI.TSALE3     TO ESTM.QTE(12);*                 Qty 3
EQU ESTM.TI.TSALE4     TO ESTM.QTE(13);*                 Qty 4
EQU ESTM.TI.TSALE5     TO ESTM.QTE(14);*                 Qty 5
EQU ESTM.TI.PRICE1     TO ESTM.QTE(15);*Tax Inclde Price Qty 1
EQU ESTM.TI.PRICE2     TO ESTM.QTE(16);*                 Qty 2
EQU ESTM.TI.PRICE3     TO ESTM.QTE(17);*                 Qty 3
EQU ESTM.TI.PRICE4     TO ESTM.QTE(18);*                 Qty 4
EQU ESTM.TI.PRICE5     TO ESTM.QTE(19);*                 Qty 5
EQU ESTM.PLATE.SELL    TO ESTM.QTE(20)
EQU ESTM.PLATE.COMM    TO ESTM.QTE(21)
EQU ESTM.DIES.SELL     TO ESTM.QTE(22)
EQU ESTM.DIES.COMM     TO ESTM.QTE(23)
EQU ESTM.SSCR.SELL     TO ESTM.QTE(24)
EQU ESTM.SSCR.COMM     TO ESTM.QTE(25)
EQU ESTM.PROOF.SELL    TO ESTM.QTE(26)
EQU ESTM.PROOF.COMM    TO ESTM.QTE(27)
EQU ESTM.QUOTE.NO      TO ESTM.QTE(29);* Quotation Format No
EQU ESTM.QUOTE.REQ     TO ESTM.QTE(30);* Quote Request No
EQU ESTM.TI.PRICES     TO ESTM.QTE(31);* MV Tax Inc Prices
EQU ESTM.MISC.SELL     TO ESTM.QTE(32)
EQU ESTM.MISC.COMM     TO ESTM.QTE(33)
EQU ESTM.PREPS.SELL    TO ESTM.QTE(34);* MV1 Prep Selling Charges
EQU ESTM.PREPS.COMM    TO ESTM.QTE(35);* MV1 Prep Selling Comments
