**********************************
* REVISION  - [08.0]             *
* DESC = Contains summary data for comparison to job actuals.
*  ESTIMATE.JOB FILE DEFINITION  *
*      KEY = CONO:JOB#           *
*T19682 rick 12/01/1995 * ADD NEW DROP/FORM FIELDS
*T21723 sfc 06/03/1997 * CAPTURE TYPE OF MATERIAL TRANSACTION FROM ESTIMATE
**********************************
      DIM ESTJ.REC(65)
      EQU ESTJ.EST.ID       TO ESTJ.REC(1);* Estimate ID
      EQU ESTJ.COMP         TO ESTJ.REC(2);* Component number or "ALL"
      EQU ESTJ.QTY          TO ESTJ.REC(3);* Booked quantity
      EQU ESTJ.EST.TYPE     TO ESTJ.REC(4);* Estimate type (R,C,S,N)
      EQU ESTJ.DIV          TO ESTJ.REC(5);* Estimate division
      EQU ESTJ.TOT.DCOST    TO ESTJ.REC(6);* Estimate total direct cost
      EQU ESTJ.TOT.COST     TO ESTJ.REC(7);* Estimate total cost
      EQU ESTJ.TOT.SALE     TO ESTJ.REC(8);* Estimate total sale
      EQU ESTJ.OVERRUN      TO ESTJ.REC(9)
*
      EQU ESTJ.LB.RUN       TO ESTJ.REC(10);* (MV2) Arandell
      EQU ESTJ.LB.DEPT      TO ESTJ.REC(11);* (MV1) Department ID
      EQU ESTJ.LB.CCTR      TO ESTJ.REC(12);* (MV1) Cost center ID
      EQU ESTJ.LB.OPER      TO ESTJ.REC(13);* (MV1) Operation ID
      EQU ESTJ.LB.HRS       TO ESTJ.REC(14);* (MV1) Hours
      EQU ESTJ.LB.QTY       TO ESTJ.REC(15);* (MV1) Quantity
      EQU ESTJ.LB.DCOST     TO ESTJ.REC(16);* (MV1) Direct cost
      EQU ESTJ.LB.COST      TO ESTJ.REC(17);* (MV1) Total cost
      EQU ESTJ.LB.SALE      TO ESTJ.REC(18);* (MV1) Total sale
      EQU ESTJ.LB.PASS      TO ESTJ.REC(19);* (MV1) Num Passes
      EQU ESTJ.LB.DF        TO ESTJ.REC(20);* (MV1) Drop/Form (Arandell)
*
      EQU ESTJ.MT.DEPT      TO ESTJ.REC(21);* (MV2) Department ID
      EQU ESTJ.MT.CCTR      TO ESTJ.REC(22);* (MV2) Cost center ID
      EQU ESTJ.MT.OPER      TO ESTJ.REC(23);* (MV2) Operation ID
      EQU ESTJ.MT.PROD      TO ESTJ.REC(24);* (MV2) Product ID
      EQU ESTJ.MT.DESC      TO ESTJ.REC(25);* (MV2) Product description
      EQU ESTJ.MT.PLINE     TO ESTJ.REC(26);* (MV2) Product line
      EQU ESTJ.MT.MLINE     TO ESTJ.REC(27);* (MV2) Major line
      EQU ESTJ.MT.QTY       TO ESTJ.REC(28);* (MV2) Quantity
      EQU ESTJ.MT.TYPE      TO ESTJ.REC(29);* (MV2) Type (SHT,LBS,EA)
      EQU ESTJ.MT.DCOST     TO ESTJ.REC(30);* (MV2) Direct cost
      EQU ESTJ.MT.COST      TO ESTJ.REC(31);* (MV2) Total cost
      EQU ESTJ.MT.SALE      TO ESTJ.REC(32);* (MV2) Total sale
      EQU ESTJ.MT.GROUP     TO ESTJ.REC(33);* (MV2) Used by Meyers
      EQU ESTJ.MT.RUN       TO ESTJ.REC(33);* (MV2) Used by Arandell
      EQU ESTJ.MT.DF        TO ESTJ.REC(34);* (MV2) Drop/Form (Arandell)
      EQU ESTJ.MT.UCOST     TO ESTJ.REC(34);* (MV2) Creative
*
      EQU ESTJ.OS.DEPT      TO ESTJ.REC(35);* (MV3) Department ID
      EQU ESTJ.OS.CCTR      TO ESTJ.REC(36);* (MV3) Cost center ID
      EQU ESTJ.OS.OPER      TO ESTJ.REC(37);* (MV3) Operation ID
      EQU ESTJ.OS.DESC      TO ESTJ.REC(38);* (MV3) O/S description
      EQU ESTJ.OS.PLINE     TO ESTJ.REC(39);* (MV3) O/S category
      EQU ESTJ.OS.VEND      TO ESTJ.REC(40);* (MV3) Vendor ID
      EQU ESTJ.OS.QTY       TO ESTJ.REC(41);* (MV3) Quantity
      EQU ESTJ.OS.DCOST     TO ESTJ.REC(42);* (MV3) Direct cost
      EQU ESTJ.OS.COST      TO ESTJ.REC(43);* (MV3) Total cost
      EQU ESTJ.OS.SALE      TO ESTJ.REC(44);* (MV3) Total sale
      EQU ESTJ.OS.DF        TO ESTJ.REC(45);* (MV3) Drop/Form (Arandell)
*
      EQU ESTJ.SP.DEPT      TO ESTJ.REC(46);* (MV4) Department ID
      EQU ESTJ.SP.CCTR      TO ESTJ.REC(47);* (MV4) Cost center ID
      EQU ESTJ.SP.OPER      TO ESTJ.REC(48);* (MV4) Operation ID
      EQU ESTJ.SP.DESC      TO ESTJ.REC(49);* (MV4) Shipping description
      EQU ESTJ.SP.VIA       TO ESTJ.REC(50);* (MV4) Carrier
      EQU ESTJ.SP.DCOST     TO ESTJ.REC(51);* (MV4) Direct cost
      EQU ESTJ.SP.COST      TO ESTJ.REC(52);* (MV4) Total cost
      EQU ESTJ.SP.SALE      TO ESTJ.REC(53);* (MV4) Total sale
*
      EQU ESTJ.MS.DEPT      TO ESTJ.REC(55);* (MV5) Department ID
      EQU ESTJ.MS.CCTR      TO ESTJ.REC(56);* (MV5) Cost center ID
      EQU ESTJ.MS.OPER      TO ESTJ.REC(57);* (MV5) Operation ID
      EQU ESTJ.MS.DESC      TO ESTJ.REC(58);* (MV5) Misc. description
      EQU ESTJ.MS.DCOST     TO ESTJ.REC(59);* (MV5) Direct cost
      EQU ESTJ.MS.COST      TO ESTJ.REC(60);* (MV5) Total cost
      EQU ESTJ.MS.SALE      TO ESTJ.REC(61);* (MV5) Total sale
*
      EQU ESTJ.MT.PROD.CLS  TO ESTJ.REC(62);* (MV2) Product Class
      EQU ESTJ.MT.OS.TYPE   TO ESTJ.REC(63);* (MV2) T27800
      EQU ESTJ.MT.OS.USAGE  TO ESTJ.REC(64);* (MV2) T27800
