***********************
* REVISION  - [08.0]  *
***********************
* DESC = Contains file variables specific to the estimating system.
* 9/23/94 Increased Dim to 30. New RES (International)
******************************
*  JES.FILE.VARS DEFINITION  *
******************************
  $IFNDEF JESFILEVARS
      DIM JES.FILE.VARS(30)
  $ENDIF
      EQU ESTIMATE.DIV           TO JES.FILE.VARS(1)   
      EQU ESTIMATE.GRP           TO JES.FILE.VARS(2)   
      EQU ESTIMATE.MATL          TO JES.FILE.VARS(3)   
      EQU EST.DESC.CODE          TO JES.FILE.VARS(4)
      EQU EQUIPMENT              TO JES.FILE.VARS(5)
      EQU ESTIMATE.GRP.XREF      TO JES.FILE.VARS(6)
      EQU ESTIMATE.PAPER.GROUP   TO JES.FILE.VARS(7)
      EQU ESTIMATE.JOB           TO JES.FILE.VARS(8)
      EQU ESTIMATE.TBL           TO JES.FILE.VARS(9)
      EQU ESTIMATE.BIND.SPOIL    TO JES.FILE.VARS(10)
      EQU ESTIMATE.PRESS.SPOIL   TO JES.FILE.VARS(11)
      EQU ESTIMATE.RUN.EFF       TO JES.FILE.VARS(12)
      EQU ESTIMATE.CUT.EFF       TO JES.FILE.VARS(13)
      EQU ESTIMATOR              TO JES.FILE.VARS(14)
      EQU ESTIMATE.MARKUP        TO JES.FILE.VARS(15)
      EQU ESTIMATE.RL            TO JES.FILE.VARS(16)
      EQU ESTIMATE.TABLE         TO JES.FILE.VARS(17) ;* BATTS
      EQU ESTIMATE.PROD.CODE     TO JES.FILE.VARS(17) ;* LMPR
      EQU ESTIMATE.ADJ.TABLE     TO JES.FILE.VARS(17) ;* GAZETTE
      EQU ESTIMATE.FIN.CODE      TO JES.FILE.VARS(18) ;* GAZETTE
      EQU ESTIMATE.MGRP          TO JES.FILE.VARS(19) ;* QUIK-PLAN
      EQU ESTIMATE.RES           TO JES.FILE.VARS(20) ;* RES Rev10
      EQU ESTIMATE.RES.GEARSET   TO JES.FILE.VARS(21) ;* RES Rev10
      EQU ESTIMATE.RES.CYLINDER  TO JES.FILE.VARS(22) ;* RES Rev10
      EQU ESTIMATE.RES.DIE       TO JES.FILE.VARS(23) ;* RES Rev10
