********************************
*  QPL.PROMPT FILE DEFINITION  *
*        KEY = CONO:PID        *
********************************
*
      DIM QPPMT.REC(30)
*
      EQU QPPMT.SIZE     TO 30
*
      EQU QP$DESC        TO QPPMT.REC(1)    ;* Item description
      EQU QP$PMAXL       TO QPPMT.REC(2)    ;* Maximum length for prompt
      EQU QP$PJUSTIFY    TO QPPMT.REC(3)    ;* Justification for prompt
      EQU QP$PMSG        TO QPPMT.REC(4)    ;* Prompt message
*
      EQU QP$TYP         TO QPPMT.REC(5)    ;* Data type
      EQU QP$MINL        TO QPPMT.REC(6)    ;* Minimum length
      EQU QP$MAXL        TO QPPMT.REC(7)    ;* Maximum length
      EQU QP$MINV        TO QPPMT.REC(8)    ;* Minimum value
      EQU QP$MAXV        TO QPPMT.REC(9)    ;* Maximum value
      EQU QP$O.R         TO QPPMT.REC(10)   ;* Optional/Required
      EQU QP$DEFAULT     TO QPPMT.REC(11)   ;* Default value
      EQU QP$JUSTIFY     TO QPPMT.REC(12)   ;* Justification
      EQU QP$SCALER      TO QPPMT.REC(13)   ;* Scaling factor
      EQU QP$PATRN       TO QPPMT.REC(14)   ;* Pattern match
      EQU QP$HMSG        TO QPPMT.REC(15)   ;* Help message
      EQU QP$VALDAT      TO QPPMT.REC(16)   ;* Validation (AND)
      EQU QP$PVALUE      TO QPPMT.REC(17)   ;* Prev value
      EQU QP$FILL        TO QPPMT.REC(18)   ;* Fill character
      EQU QP$VALDAT.FILE TO QPPMT.REC(19)   ;* Validation file
      EQU QP$VALDATION   TO QPPMT.REC(20)   ;* Validation type
      EQU QP$PREFIX      TO QPPMT.REC(21)   ;* Validation prefix
