********************************
*  QPL.SCREEN FILE DEFINITION  *
*        KEY = CONO:SID        *
********************************
*
      DIM QPSCN.REC(20)
*
      EQU QPSCN.SIZE     TO 20
*
      EQU QPSCN.DESC     TO QPSCN.REC(1)    ;* Item description
      EQU QPSCN.WCOL1    TO QPSCN.REC(2)    ;* Window upper left column
      EQU QPSCN.WROW1    TO QPSCN.REC(3)    ;* Window upper left row
      EQU QPSCN.WCOL2    TO QPSCN.REC(4)    ;* Window lower right width
      EQU QPSCN.WROW2    TO QPSCN.REC(5)    ;* Window lower right height
*
      EQU QPSCN.PID      TO QPSCN.REC(11)   ;* (MV1) Prompt ID
      EQU QPSCN.REF      TO QPSCN.REC(12)   ;* (MV1) Prompt ref #
      EQU QPSCN.HCOL     TO QPSCN.REC(13)   ;* (MV1) Heading column
      EQU QPSCN.HROW     TO QPSCN.REC(14)   ;* (MV1) Heading row
      EQU QPSCN.ICOL     TO QPSCN.REC(15)   ;* (MV1) Input column
      EQU QPSCN.IROW     TO QPSCN.REC(16)   ;* (MV1) Input row
