*
*---- PARAMETER FILE DEFINITION
*
      DIM RECALC.REC(30)
      EQU RECALC.CONO          TO RECALC.REC(1)  ;* Company ID
      EQU RECALC.ACTION        TO RECALC.REC(2)  ;* Action
      EQU RECALC.OLD.KEY       TO RECALC.REC(3)  ;* Estimate to be copied/revised
      EQU RECALC.OLD.QTY       TO RECALC.REC(4)  ;* Estimate quantity to be changed
      EQU RECALC.NEW.KEY       TO RECALC.REC(5)  ;* New estimate key
      EQU RECALC.NEW.QTY       TO RECALC.REC(6)  ;* New estimate quantity
      EQU RECALC.STD           TO RECALC.REC(7)  ;* (E)stimate or (C)ost center standards
*
      EQU RECALC.CUST          TO RECALC.REC(11) ;* Customer ID
      EQU RECALC.ATTN          TO RECALC.REC(12) ;* Attention
      EQU RECALC.CUST.PO       TO RECALC.REC(13) ;* P/O number
      EQU RECALC.SALESMAN      TO RECALC.REC(14) ;* Salesman ID
      EQU RECALC.SALES.CODE    TO RECALC.REC(15) ;* Sales code
      EQU RECALC.PURGE.TYPE    TO RECALC.REC(16) ;* Purge type
      EQU RECALC.DATE.ENTERED  TO RECALC.REC(17) ;* Date entered
      EQU RECALC.DATE.REQUIRED TO RECALC.REC(18) ;* Date job reuired
      EQU RECALC.ORDER         TO RECALC.REC(19) ;* Order ID
      EQU RECALC.JOB           TO RECALC.REC(20) ;* Job ID
      EQU RECALC.GUIFORM       TO RECALC.REC(21) ;* Tweddle T23301
      EQU RECALC.VARIOUS       TO RECALC.REC(21) ;* LTI T24907
      EQU RECALC.HALM          TO RECALC.REC(21) ;* Litho T25282
      EQU RECALC.PLATES        TO RECALC.REC(22) ;* LTI T24907
      EQU RECALC.COLORS        TO RECALC.REC(23) ;* LTI T24907
      EQU RECALC.RFQ           TO RECALC.REC(24) ;* Courier RFQ
*
      EQU RECALC.ERRMSG        TO RECALC.REC(30) ;* Error message returned
