* IF MODIFIED, MODIFY SCOMMON.ESTIMATE.QP ALSO AND RE-COMPILE QUIK-PLAN
***********************
* REVISION  - [08.0]  *
* 9/23/94 Increased JES.FILE.VARS, EST.RL.REC
***********************
COM TCC.REC(10),TCC.PORT.REC(7),HBOX.REC(10)
COM GRAPH.REC(30),VIDEO.REC(25),KSEL.REC(25)
COM S$DATA(60),S$GEN(5),S$EDIT(45),S$FORMAT(10),S$FILE(10),S$CLEAR(10),S$FVAR(10),FILE.VARS(300)
COM JES.FILE.VARS(30)
COM EST.REC(300)
* T21796 COM ESTD.REC(50)
COM ESTD.REC(55)
COM EDC.REC(5)
* T21796 COM ESTD.TEMP(50)
COM ESTD.TEMP(55)
COM ESTM.REC(50)
COM COMP.REC(100)
COM EQUIPMENT.REC(50)
COM ESTDC.REC(5)
* T21796 COM EST.RL.REC(100)
COM EST.RL.REC(200)
