      COM NET,WORD
*********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM     - PRIMAC
* SOURCE     - PRSBP
* PROGRAM    - CHPRT
* BY         - WALID YAMOUT , C.B.A
* DATE       - 06/11/85
* DESCRIPTION-
*ENDDOC
*********************************************************************
*
*--- INSERT FILES EQUETES
*
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>PRS.CPYLIB>QTD-YTD
*COPY>PRS.CPYLIB>DEDREG
*COPY>PRS.CPYLIB>PAYREG
*COPY>PRS.CPYLIB>HEADER
*COPY>PRS.CPYLIB>401K
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
*COPY>PRS.CPYLIB>PRSCHECK.STATS
*COPY>PMC.CPYLIB>GLTABLE
********
      CLEAR
      PROMPT ""
      M="L":STR("#",30)
      OPEN "","PAYREG" TO PAYREG ELSE PRINT "CAN'T OPEN PAYREG":;INPUT GO$;STOP
      OPEN "","DEDREG" TO DEDREG ELSE PRINT "CAN'T OPEN DEDREG":;INPUT GO$;STOP
      OPEN "","EMPLOYEE" TO EMPLOYEE ELSE PRINT "CAN'T OPEN EMPLOYEE":;INPUT GO$;STOP
      OPEN "","QTD-YTD" TO QTD.YTD ELSE PRINT "CAN'T OPEN QTD-YTD":;INPUT GO$;STOP
      OPEN "","COMPANY" TO COMPANY ELSE PRINT "CAN'T OPEN COMPANY":;INPUT GO$;STOP
      OPEN "","PAYTYPE" TO PAYTYPE ELSE PRINT "CAN'T OPEN PAYTYPE":;INPUT GO$;STOP
      OPEN "","CONTROL" TO CONTROL ELSE PRINT "CAN'T OPEN CONTROL":;INPUT GO$;STOP
      OPEN "","CHECK.STATS" TO CHECK.STATS ELSE PRINT "CAN'T OPEN CHECK.STATS":;INPUT GO$;STOP
      PROCREAD INBUFF ELSE PRINT "CAN'T READ INPUT BUFFER":;INPUT GO$;STOP
      CONO = EXTRACT(INBUFF,1,0,0)
      BATCH.NO = EXTRACT(INBUFF,3,0,0)
      RESTART.FLAG = EXTRACT(INBUFF,4,0,0)
      RESTART.EMPLY= EXTRACT(INBUFF,5,0,0)
      FLAG="";CKNO=""
      DIM TOT.REC(4)
      EQU TOT.BM TO TOT.REC(1)
      EQU TOT.BU TO TOT.REC(2)
      EQU TOT.AM TO TOT.REC(3)
      EQU TOT.AU TO TOT.REC(4)
      MATREAD DC.REC FROM CONTROL,CONO:"401K" ELSE MAT DC.REC = ""
*     PRINTER ON
100   READNEXT ID ELSE EOJ="YES";GO 2000
      MATREAD GLTABLE.REC FROM CONTROL,CONO:"GLTABLE" ELSE PRINT "CAN'T READ CONTROL ":CONO:"GLTABLE":;INPUT X;STOP
      MAT PAY.REC = ""; MAT DED.REC = ""; MAT EMP.REC = ""; MAT QTD.REC = ""
      MAT TOT.REC = ""
200   MATREAD PAY.REC FROM PAYREG,ID ELSE GO 100
      MATREAD DED.REC FROM DEDREG,ID ELSE GO 100
      MATREAD EMP.REC FROM EMPLOYEE,ID[1,7] ELSE GO 100
      MATREAD QTD.REC FROM QTD.YTD,ID[1,7] ELSE MAT QTD.REC = ""
      IF EMP.STATUS="S" THEN DC=2 ELSE DC=4
      FICA=0;FWHT=0;GROSS=0;SWHT=0;CWHT=0;EICY=0;SUID=0
      FOR Y=1TO 4
         GROSS=GROSS+EXTRACT(QTD.GROSS,1,Y,0)+EXTRACT(QTD.NON.TAX,1,Y,0);FICA=FICA+EXTRACT(QTD.FICA,1,Y,0)
         FWHT=FWHT+EXTRACT(QTD.FWHT,1,Y,0);SWHT=SWHT+EXTRACT(QTD.SWHT,1,Y,0)
         CWHT=CWHT+EXTRACT(QTD.CWHT,1,Y,0); EICY=EICY+EXTRACT(QTD.EIC,1,Y,0)
         SUID=SUID+EXTRACT(QTD.SUI,1,Y,0)
      NEXT Y
      IF FLAG="" THEN GO 2100
      IF FLAG#ID[1,3] THEN EOJ="YES"; GO 2000
      PRINTER ON
220 *
      PRINTER ON
      PRINT; PRINT; PRINT; PRINT; PRINT
      DONE=""
*** LINE 1 ***
      PRINT  ID[1,3]:"  ":EMP.DEPT"R#4":SPACE(10):ID[4,4]"R#5":" ":
      SS=FIELD(EMP.SOC.SEC,"-",1):FIELD(EMP.SOC.SEC,"-",2):FIELD(EMP.SOC.SEC,"-",3)
      CKNO=STR("0",6-LEN(CKNO)):CKNO
      PRINT SS "L#9":" ":EMP.FRST.NAME[1,1]"L#1":". ":EMP.LAST.NAME"L#15":DATE:" ":CKNO"R#6":"  ":
      PAY.CHECK.NO=CKNO
      CKNO=CKNO+1
      RATE="1";RTYPE="0"; GOSUB 1000
      PRINT ID[4,4]"R#4":" ":
      NAME=EMP.LAST.NAME:", ":EMP.FRST.NAME; PRINT NAME"L#18":"  ":EMP.DEPT"R#4":"    ":PPDATE
*** LINE 2 ***
      PRINT SPACE(68): ; GOSUB 1000 ; PRINT
*** LINE 3 ***
      SECOND.LINE = ''
      LAST.CHAR = 53
      NET = PAY.NET;WORD=""
      CALL SPELL
      IF LEN(WORD) > 54 THEN
         FOR I = 49 TO 1 STEP -1 UNTIL LAST.CHAR < 53
            IF WORD[I,1] = " " THEN
               LAST.CHAR = I - 1
            END
         NEXT I
         FIRST.LINE = WORD[1,LAST.CHAR]:" ***"
         SECOND.LINE = "***":WORD[LAST.CHAR+2,LEN(WORD)]
         SECOND.LINE = SECOND.LINE:STR("*",(53-LEN(SECOND.LINE)))
      END ELSE
         I = LEN(WORD)
         FIRST.LINE = WORD
         SECOND.LINE = ""
      END
      PRINT FIRST.LINE "L#53":"  ":OCONV(PAY.NET,"MD2,$11*") "R#11":"  ":
*     PRINT WORD "L#53":"  ":OCONV(PAY.NET,"MD2,$*C") "R#11":"  ":
*   WORD=OCONV(PAY.NET,"U01DDN")
*   FOR XX=1 TO 7
*     IF FIELD(WORD," ",XX)="THOUSAND" AND FIELD(WORD," ",XX+1)="HUNDRED" THEN
*        NWORD=""
*        FOR XXX=1 TO 15
*         IF XXX=XX+1 THEN GO 300
*         NWORD=NWORD:FIELD(WORD," ",XXX):" "
*300        NEXT XXX
*         WORD=NWORD
*          IF PAY.NET <= 0 THEN WORD="VOID**VOID**VOID**VOID**VOID**VOID**VOID"
*       GOTO 330
*       END
*   NEXT XX
*          IF PAY.NET <= 0 THEN WORD="VOID**VOID**VOID**VOID**VOID**VOID**VOID"
*330    PRINT WORD"L#53":"  ":OCONV(PAY.NET,"MD2,$*C")"R#11":"  ":
*     PRINT  OCONV(PAY.NET,"U01DDN")"L#53":"  ":OCONV(PAY.NET,"MD2,$*C")"R#11":"  ":
      GOSUB 1000
      PRINT DED.FWT"R#6":DED.FICA"R#6":DED.STATE"R#6":DED.SUI"R#5":DED.CITY"R#6":DED.EIC"R#7"
*** LINE 4 ***
      PRINT SPACE(68): ; GOSUB 1000 ; PRINT
*** LINE 5 ***
      PRINT SPACE(68): ; GOSUB 1000
      PRINT DED.BONDS"R#6":" ":
      IF DED.BONDS#"" AND DED.BONDS#0 THEN PRINT "BN" ELSE PRINT
*** LINE 6 ***
      NAME=EMP.FRST.NAME:" ":EMP.LAST.NAME
      PRINT SPACE(10):NAME"L#58":
      GOSUB 1000
      PRINT EXTRACT(DED.MISC.AMT,1,1,0)"R#6":" ":EXTRACT(DED.MISC.CODE,1,1,0)"L#3":
      PRINT EXTRACT(DED.MISC.AMT,1,2,0)"R#6":" ":EXTRACT(DED.MISC.CODE,1,2,0)"L#3":
      PRINT EXTRACT(DED.MISC.AMT,1,3,0)"R#6":" ":EXTRACT(DED.MISC.CODE,1,3,0)"L#3":
      PRINT EXTRACT(DED.MISC.AMT,1,4,0)"R#6":" ":EXTRACT(DED.MISC.CODE,1,4,0)"L#2"
*** LINE 7 ***
      PRINT SPACE(10):EMP.ADDR1"L#58":
      GOSUB 1000
      PRINT EXTRACT(DED.MISC.AMT,1,5,0)"R#6":" ":EXTRACT(DED.MISC.CODE,1,5,0)"L#3":
      PRINT EXTRACT(DED.MISC.AMT,1,6,0)"R#6":" ":EXTRACT(DED.MISC.CODE,1,6,0)"L#3":
      PRINT EXTRACT(DED.MISC.AMT,1,7,0)"R#6":" ":EXTRACT(DED.MISC.CODE,1,7,0)"L#3":
      PRINT EXTRACT(DED.MISC.AMT,1,8,0)"R#6":" ":EXTRACT(DED.MISC.CODE,1,8,0)"L#2"
*** LINE 8 ***
      ADDR=EMP.CITY:" ":EMP.STATE:" ":EMP.ZIP[1,5]:"-":EMP.ZIP[6,4]
      PRINT SPACE(10):ADDR"L#58":
      GOSUB 1000
      PRINT EXTRACT(DED.MISC.AMT,1,9,0)"R#6":" ":EXTRACT(DED.MISC.CODE,1,9,0)"L#3"
*** LINE 9 ***
      PRINT SPACE(63): ; GOSUB 1000
      MAT TOT.REC = 0
      FOR I = 1 TO 4
         IF DC.REC(I) # "" THEN
            LOCATE DC.REC(I) IN QTD.DED<1>,1 SETTING FND THEN
               TOT.REC(I) = SUM(QTD.AMNT<1,FND>)
            END
         END
      NEXT I
      IF TOT.BM + TOT.BU + TOT.AU + TOT.AM > 0 THEN
         PRINT " BU YTD    BM YTD    AU YTD    AM YTD"
         PRINT SPACE(95):OCONV(TOT.BU,"MD2")"R#7   ":
         PRINT OCONV(TOT.BM,"MD2") "R#7   ":
         PRINT OCONV(TOT.AU,"MD2") "R#7   ":
         PRINT OCONV(TOT.AM,"MD2") "R#7"
      END ELSE
         PRINT
         PRINT
      END
*** LINE 10 ***
      PRINT SPACE(68): ; GOSUB 1000
*     IF DONE="" THEN PRINT "OVERFLOW":
*     PRINT
*** LINE 11 ***
      PRINT
*** LINE 12 ***
      PRINT SPACE(68):
      PRINT PAY.GROSS"R#9":PAY.NET"R#9":GROSS"R#10":
      PRINT FWHT"R#8":FICA"R#7":SWHT"R#7":SUID"R#6":CWHT"R#7"
*** LINE 13 ***
      PRINT ; PRINT ; PRINT ; PRINT
      IF PAY.NET <=0 THEN
         PCS.START.VOID<1,-1> = PAY.CHECK.NO
         PCS.END.VOID<1,-1> = PAY.CHECK.NO
         PCS.LST.CHK.NO = PAY.CHECK.NO
         PCS.START.UNUSED<1,-1>=""
         PCS.END.UNUSED<1,-1>=""
         PCS.VOID.MOD<1,-1>="PRS"
         PCS.VOID.DATE<1,-1>=ICONV(CKDT,"D2/")
      END
      MATWRITE PAY.REC ON PAYREG,ID
      PRINTER OFF
      PRINTER CLOSE
      GO 100
*1000 IF RATE=6 THEN GOTO 1200
*     RTYPE=RTYPE+1
*     IF RTYPE=8 THEN RATE=RATE+1; RTYPE=1
*     IF RATE=6 THEN GOTO 1200
*     IF EXTRACT(A((RATE*3)+12),1,RTYPE,0)="" THEN GOTO 1000
***
*     IF EMP.STATUS="H" THEN PRINT EXTRACT(A((RATE*3)+11),1,1,0)"R#8": ELSE PRINT SPACE(8):
*     PRINT " ":EXTRACT(A((RATE*3)+12),1,RTYPE,0)"R#4":" ":
*     PRINT EXTRACT(A((RATE*3)+13),1,RTYPE,0)"R#6":" ":
*     IF RTYPE=1 THEN PRINT "REG":
*     IF RTYPE=2 THEN PRINT "OT ":
*     IF RTYPE=3 THEN PRINT "DT ":
*     IF RTYPE=4 THEN PRINT "SCK":
*     IF RTYPE=5 THEN PRINT "HOL":
*     IF RTYPE=6 THEN PRINT "VAC":
*     IF RTYPE=7 THEN PRINT "MIS":
*     PRINT " ":
*     RETURN
**
1000  RTYPE=RTYPE+1
      IF RTYPE>=8 THEN GO 1200
      FOR Y=1 TO PAY.RECORDS
         HRS=HRS+EXTRACT(PAY.HOURS,1,Y,RTYPE)
         ERN=ERN+EXTRACT(PAY.EARNINGS,1,Y,RTYPE)
         IF RTYPE = 1 THEN
            HRS = HRS + PAY.HOURS<1,Y,8> + PAY.HOURS<1,Y,10>
            ERN = ERN + PAY.EARNINGS<1,Y,8> + PAY.EARNINGS<1,Y,10>
         END
         IF RTYPE = 2 THEN
            HRS = HRS + PAY.HOURS<1,Y,9> + PAY.HOURS<1,Y,11>
            ERN = ERN + PAY.EARNINGS<1,Y,9> + PAY.EARNINGS<1,Y,11>
         END
      NEXT Y
      IF HRS <= 0 THEN PRINT SPACE(25):;HRS=0;ERN=0;RETURN
      PRINT SPACE(8):HRS"R#5":" ":
      PRINT ERN"R#6":" ":
      IF RTYPE=1 THEN PRINT "REG":
      IF RTYPE=2 THEN PRINT "OT ":
      IF RTYPE=3 THEN PRINT "DT ":
      IF RTYPE=4 THEN PRINT "SCK":
      IF RTYPE=5 THEN PRINT "HOL":
      IF RTYPE=6 THEN PRINT "VAC":
      IF RTYPE=7 THEN PRINT "MIS":
      PRINT " ":
      HRS=0;ERN=0
      RETURN
1200  IF PAY.NON.TAXED="" OR PAY.NON.TAXED=0 THEN GOTO 1300
      IF RTYPE = 8 THEN
         PRINT SPACE(13):PAY.NON.TAXED"R#7":" ":"NT ":" ":
      END
*     RETURN
1300  IF PAY.TAXED="" OR PAY.TAXED=0 THEN DONE=1; PRINT SPACE(30):; RETURN
      IF RTYPE = 9 THEN
         PRINT SPACE(18):PAY.TAXED"R#7":" ":"OTH":" ":
      END
      RETURN
2000  PRINTER OFF
      PRINTER CLOSE
      IF EOJ="YES" THEN
         PCS.LST.CHK.NO = CKNO -1
         IF RESTART.FLAG = "Y" THEN
            INS START.CHKN BEFORE PCS.START.VOID<1,START.RUN>
            INS LAST.CHKN BEFORE PCS.END.VOID<1,START.RUN>
            INS ICONV(CKDT,"D2/") BEFORE PCS.VOID.DATE<1,START.RUN>
            INS "PRS" BEFORE PCS.VOID.MOD<1,START.RUN>
            INS "" BEFORE PCS.START.UNUSED<1,START.RUN>
            INS "" BEFORE PCS.END.UNUSED<1,START.RUN>
         END
         MATWRITE PCS.REC ON CHECK.STATS,CONO:GLTB.PR.CASH
         STOP
      END
2100 * 
      MATREAD PTHR.REC FROM PAYTYPE, CONO:"HEADER" ELSE
         PRINT 'PAYTYPE HEADER record not set-up'
         INPUT X; STOP
      END
      DATE=OCONV(PTHR.CHK.DATE,"D2/")
      PPDATE=OCONV(PTHR.END.DATE,"D2/")
      CKDT=DATE
      DATE=FIELD(DATE,"/",1):FIELD(DATE,"/",2):FIELD(DATE,"/",3)
      PPDATE=FIELD(PPDATE,"/",1):FIELD(PPDATE,"/",2):FIELD(PPDATE,"/",3)
2101  FLAG=ID[1,3]
      MATREAD COMP.REC FROM COMPANY, FLAG ELSE
         MAT COMP.REC = ""
         CO.NAME = "COMPANY NOT ON FILE"
      END
      MATREAD PCS.REC FROM CHECK.STATS,CONO:GLTB.PR.CASH ELSE
         PRINT "CANNOT READ VOIDED CHECK FILE"
      END
*     PRINTER OFF
* 2120  PRINT STR(CHAR(12),4)
*     PRINT@(5,10):"MOUNT CHECKS FOR ":CO.NAME:@(5,11):"ENTER 'RTN' WHEN READY TO RUN: ":;INPUT AN
*     IF AN#"" THEN GO 2120
*****
2130  PRINT @(0,18):@(-4):@(5,18):"ENTER STARTING CHECK NUMBER  : ######":@(36):;INPUT CKNO
      IF NOT(NUM(CKNO)) THEN GOTO 2130
      IF CKNO<1 OR CKNO>999999 THEN GOTO 2130
*****
      NUM.ALIGN=0
 2140 PRINT@(5,15):"ENTER 'RTN' WHEN READY TO RUN ALIGNMENT ROUTINE: ":;INPUT AN
      PRINT@(5,15):SPACE(65)
* 2140  PRINTER OFF
*     PRINT@(5,15):"ENTER 'RTN' WHEN READY TO RUN ALIGNMENT ROUTINE: ":;INPUT AN
*     PRINT@(5,15):"ENTER 'RTN' WHEN READY TO RUN CHECKS: ":;INPUT AN
      PRINT@(5,15):SPACE(65)
      PRINT@(5,18):SPACE(65)
     IF AN#"" THEN GOTO 2140
     PRINT@(5,15):"ALIGNMENT ROUTINE NOW RUNNING"
*****
     PRINTER ON
     NUM.ALIGN = NUM.ALIGN + 1
     PRINT; PRINT; PRINT; PRINT; PRINT
     PRINT  "XXX  XXXX":SPACE(10):"XXXXX XXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXX XXXXXX  ":
     PRINT "XXXXXXXX  XXX   XXXX XXX XXXX XXXXXXXXXXXXXXXXXX  XXXX    XXXXXX"
     FOR Y = 1 TO 10
      PRINT  "X":SPACE(130):"X"
     NEXT Y
     PRINT SPACE(69):"XXXXXXXX   XXXXXX    XXXXXX   XXXXX  XXXXX  XXXXX  XXXX   XXXX"
      PRINT  "X":SPACE(130):"X"
PRINT;PRINT;PRINT
     PRINTER CLOSE
     PRINTER OFF
*****
2145  PRINT@(5,15):"DID THE ALIGNMENT ROUTINE PRINT SATISFACTORILY ? (RTN/N): ":;INPUT AN
     PRINT@(5,15):SPACE(65)
     IF AN="N" THEN GOTO 2140
     IF AN#"" THEN GOTO 2145
* 2150   PRINT @(5,18):"ENTER STARTING CHECK NUMBER : ######":@(35):;INPUT CKNO
*     IF NOT(NUM(CKNO)) THEN PRINT BELL; GOTO 2150
*     IF CKNO<1 OR CKNO>999999 THEN PRINT BELL;GO 2150
*****
      CK = CKNO
      CKNO = CKNO+NUM.ALIGN
      PCS.START.UNUSED<1,-1> = PCS.LST.CHK.NO + 1
      IF RESTART.FLAG#"Y" THEN PCS.LST.MV.NO=DCOUNT(PCS.START.VOID,VM)+1
      PCS.END.UNUSED<1,-1> = CK - 1
      PCS.VOID.DATE<1,-1> = ICONV(CKDT,"D2/")
      PCS.VOID.MOD<1,-1> = "PRS"
      PCS.START.VOID<1,-1> = CK
      PCS.END.VOID<1,-1> = CKNO-1
      PRINTER ON
      IF RESTART.FLAG#"Y" THEN GOTO 220
      START.RUN = DCOUNT(PCS.START.VOID,VM)
2160 *
      IF RESTART.EMPLY = ID[4,4] THEN 
         MATREAD PAY.REC FROM PAYREG,ID ELSE MAT PAY.REC = ""
         START.CHKN = PAY.CHECK.NO
         GOTO 200
      END
      READNEXT ID ELSE EOJ="YES";GO 2000
      GOTO 2160
      GO 220
      END
