* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*RESULTS - COPYRIGHT 1980 MICRODATA CORPORATION
*ALL RIGHTS RESERVED
REM  "PAYROLL HEADER PROCESSING (PAYROLL) PAYROLL PAYHEADIN""
* MOD TASK   - 13400]14036
* MOD BY     - MT]RRG
* MOD DATE   - 2/13/89]5/2/89
* MOD DESC   - Process multiple payrolls simultaneously.]check date
*            - to be within 10 days of Period End Date.
************************
      CLEAR
      OPEN "","PAYTYPE" TO PAYTYPE ELSE PRINT "CAN'T OPEN PAYTYPE";STOP
      OPEN "","PR4PROCS" TO PPROX ELSE PRINT "CAN'T OPEN PPROX";STOP
      OPEN "","COMPANY" TO COMPANY ELSE PRINT "CAN'T OPEN COMPANY";STOP
*    OPEN "DICT","MTH-UNION" TO D.MTHUN ELSE PRINT "CAN'T OPEN MTH-UNION";STOP
      AM=CHAR(254);REC="H"
      PROMPT ""
*     PORT = FIELD(OCONV(0,"U50BB")," ",1)
PORT = 'TTY'
CALL SYSVARS.SUB(PORT)
      FIRST =''
      AMT=0;TAMT=0;L7=0;COREC=""
      HOLDPP=''; HOLDPED=''; HOLDPCD=''; HOLDDW=''
***************************************************************************
50 * SCREEN DISPLAY
***************************************************************************
      WEL = ''
      SCN=0
*      PRINT CHAR(12)
      PRINT @(-1)
      PRINT@(19,2):"* * *  WEEKLY PAYROLL PROCESSING * * *":
      PRINT@(19,3):"       -------------------------":
      PRINT@(5,6):"COMPANY NUMBER OR END:":
      PRINT@(5,8):"BATCH NUMBER OR ALL:":
      PRINT@(5,10):"PERIOD ENDING DATE:":@(5,12):"PAYCHECK DATE:":
      PRINT@(5,14):"PAY PERIOD NUMBER:":@(5,16):"DEDUCTION WEEK (1/2/3/4/5):":
***************************************************************************
*
** COMPANY CODE
*
      OPEN "","CONTROL" TO CON ELSE PRINT "CAN'T OPEN CONTROL":;INPUT ANS;STOP
      READV CONO FROM CON,"MASTER",1 ELSE GOTO 70
      CONO = "001"
      GOTO 3034
70 *
      OPEN "","SECURITY" TO SECURITY ELSE GOTO 73
      READV CONO FROM SECURITY, "R.":PORT,1 ELSE GOTO 73
      IF CONO # "" THEN GOTO 3034
73 *
      PRINT@(35,6):"###":@(35,6):;INPUT CONO
      IF CONO="" THEN CONO="001";PRINT@(35,6):"001"
      IF CONO="END" AND FIRST ='' THEN STOP
      IF CONO ="END" THEN GOTO 9000
3034  READV NAME FROM COMPANY,CONO,1 ELSE
*         FOR Y=1TO 10;PRINT@(35,6):"INVALID":CHAR(7);FOR Y1=1TO 10
         FOR Y=1TO 10;PRINT@(35,6):"INVALID":"";FOR Y1=1TO 10
         NEXT Y1;PRINT@(35,6):SPACE(7);NEXT Y;GOTO 70
      END
      PRINT@(35,6):CONO:"  ":NAME
*
** BATCH NUMBER
*
80    PRINT @(35,8):"###":@(35,8):;INPUT BATNO
      IF BATNO = "END" THEN STOP
      IF LEN(BATNO) > 3 THEN PRINT@(35,8):STR(" ",LEN(BATNO)):;GOTO 80
      BATNO = STR("0",3-LEN(BATNO)):BATNO;PRINT @(35,8):BATNO
      IF BATNO # "ALL" AND (BATNO < "001" OR BATNO > "999") THEN GOTO 80
*
** PERIOD ENDING DATE
*
100   PRINT@(35,10):"##/##/##   ":@(35,10):;INPUT PED
      IF PED = "END" THEN GOTO 50
      IF PED="" THEN PED=HOLDPED
      PED=OCONV(ICONV(PED,"D2/"),"D2/")
      IF PED MATCHES "2N/2N/2N" THEN NULL ELSE GOTO 100
      HOLDPED=PED
      PRINT@(35,10):PED
*
** PAYCHECK DATE
*
120   PRINT@(35,12):"##/##/##   ":@(35,12):;INPUT PCD
      IF PCD = "END" THEN GOTO 50
      IF PCD="" THEN PCD=HOLDPCD
      PCD=OCONV(ICONV(PCD,"D2/"),"D2/")
      IF PCD MATCHES "2N/2N/2N" THEN NULL ELSE GOTO 120
      IF ICONV(PCD,"D2/") < (ICONV(PED,"D2/") - 10) THEN GOTO 120
      HOLDPCD=PCD
      PRINT@(35,12):PCD
*
** PAY PERIOD
*
160   PRINT@(35,14):"##  ":@(35,14):;INPUT PP
      IF PP = "END" THEN GOTO 50
      IF PP="" THEN PP=HOLDPP
      IF NUM(PP) THEN NULL ELSE GOTO 160
      IF PP>53 OR PP<1 THEN GOTO 160
      PP=STR("0",2-LEN(PP)):PP
      HOLDPP=PP
      PRINT@(35,14):PP:"  "
*
** DEDUCTION WEEK
*
150   PRINT@(35,16):"#  ":@(35,16):;INPUT DW
      IF DW = "END" THEN GOTO 50
      IF DW="" THEN DW=HOLDDW
      IF DW<1 OR DW>5 THEN GOTO 150
      HOLDDW=DW
      PRINT@(35,16):DW:"  ":
***************************************************************************
180   PRINT@(5,22):"IS THIS WHAT YOU WANT ? (RTN/N): ":;INPUT AN
      PRINT@(5,22):SPACE(65):
      IF AN="N" THEN GOTO 50
      IF AN # "" THEN GOTO 180
PED = ICONV(PED,"D2/")
PCD = ICONV(PCD,"D2/")
      X2=PED:AM:PCD:AM:SCN:AM:PP:AM:DW:AM:WEL:AM:BATNO
      WRITE X2 ON PAYTYPE,CONO:"HEADER"
      REC=REC:' "':CONO:'"'
      FIRST = 1
*      READV CONO FROM CON,"MASTER",1 ELSE GOTO  50
*********************************************************************
9000 *
      WRITEV REC ON PPROX, 'PPAYCALC',3
      REC='H AND WITH BATCH-NO = "':BATNO:'"'
      IF BATNO = "ALL" THEN REC= "C"
      WRITEV REC ON PPROX,"PPAYCALC",4
      CHAIN "EX.PR4.P PPAYCALC"
      END
