IWH.REC.SIZE = 80
DIM IWH.REC(80)
EQU IWH.PRICE.GRP TO IWH.REC(1)
EQU IWH.STD.COST TO IWH.REC(2)
EQU IWH.LIST.COST TO IWH.REC(3)
EQU IWH.AVG.COST TO IWH.REC(4)
EQU IWH.MARKUP TO IWH.REC(5)
EQU IWH.FOH.PCT TO IWH.REC(6)
EQU IWH.ON.HAND TO IWH.REC(7)
EQU IWH.RESV TO IWH.REC(8)
EQU IWH.INPRCS TO IWH.REC(9)
EQU IWH.INPRCS.AMT TO IWH.REC(10)
EQU IWH.MIN.QTY TO IWH.REC(11)
EQU IWH.MAX.QTY TO IWH.REC(12)
EQU IWH.LA.PUR TO IWH.REC(13)
EQU IWH.LA.SALE TO IWH.REC(14)
EQU IWH.BEG.INV TO IWH.REC(15)
EQU IWH.BEG.VALUE TO IWH.REC(16)
EQU IWH.MTD.RECV TO IWH.REC(17)
EQU IWH.MTD.RECV.AMT TO IWH.REC(18)
EQU IWH.YTD.RECV TO IWH.REC(19)
EQU IWH.YTD.RECV.AMT TO IWH.REC(20)
EQU IWH.MTD.SALE TO IWH.REC(21)
EQU IWH.MTD.SALE.AMT TO IWH.REC(22)
EQU IWH.YTD.SALE TO IWH.REC(23)
EQU IWH.YTD.SALE.AMT TO IWH.REC(24)
EQU IWH.MTD.SHRNK TO IWH.REC(25)
EQU IWH.MTD.SHRNK.AMT TO IWH.REC(26)
EQU IWH.YTD.SHRNK TO IWH.REC(27)
EQU IWH.YTD.SHRNK.AMT TO IWH.REC(28)
EQU IWH.MTD.TRAN.IN TO IWH.REC(29)
EQU IWH.MTD.TRAN.IN.AMT TO IWH.REC(30)
EQU IWH.YTD.TRAN.IN TO IWH.REC(31)
EQU IWH.YTD.TRAN.IN.AMT TO IWH.REC(32)
EQU IWH.MTD.TRAN.OUT TO IWH.REC(33)
EQU IWH.MTD.TRAN.OUT.AMT TO IWH.REC(34)
EQU IWH.YTD.TRAN.OUT TO IWH.REC(35)
EQU IWH.YTD.TRAN.OUT.AMT TO IWH.REC(36)
EQU IWH.RECV.FI TO IWH.REC(37)
EQU IWH.PO.NO.FI TO IWH.REC(38)
EQU IWH.VDR.FI TO IWH.REC(39)
EQU IWH.ORG.FI TO IWH.REC(40)
EQU IWH.RSV.FI TO IWH.REC(41)
EQU IWH.QTY.FI TO IWH.REC(42)
EQU IWH.COST.FI TO IWH.REC(43)
EQU IWH.RECV.LI TO IWH.REC(44)
EQU IWH.PO.NO.LI TO IWH.REC(45)
EQU IWH.VDR.LI TO IWH.REC(46)
EQU IWH.QTY.LI TO IWH.REC(47)
EQU IWH.COST.LI TO IWH.REC(48)
EQU IWH.LOC TO IWH.REC(49)
EQU IWH.ON.ORDER TO IWH.REC(50)
EQU IWH.ALLOC TO IWH.REC(51)
EQU IWH.DIV TO IWH.REC(52)
EQU IWH.REV.QTY TO IWH.REC(52)
EQU IWH.R.FLG TO IWH.REC(53)
EQU IWH.REO.QTY TO IWH.REC(53)
EQU IWH.C.T.NO TO IWH.REC(54)
EQU IWH.QTR.UNIT.COST TO IWH.REC(54)
EQU IWH.G.L.QTY TO IWH.REC(55)
EQU IWH.AVG.WGHT TO IWH.REC(55)
EQU IWH.FOH.TYPE TO IWH.REC(55)
EQU IWH.REF.FI TO IWH.REC(56)
EQU IWH.DATE.FI TO IWH.REC(57)
EQU IWH.SALE.FI TO IWH.REC(58)
EQU IWH.SALES.CODE TO IWH.REC(59)
EQU IWH.EST.NUM TO IWH.REC(60)
EQU IWH.LAST.QTY TO IWH.REC(60)
EQU IWH.EST.SALE TO IWH.REC(61)
EQU IWH.SELL TO IWH.REC(62)
EQU IWH.REQD TO IWH.REC(63)
EQU IWH.LAST.ON.ORDER TO IWH.REC(63)
EQU IWH.DEF.REC.LOC TO IWH.REC(63)
EQU IWH.PO.LN.FI TO IWH.REC(64)
EQU IWH.ID.FI TO IWH.REC(65)
EQU IWH.FEE TO IWH.REC(66)
EQU IWH.FUL.FEE TO IWH.REC(67)
EQU IWH.MONTH.AVG TO IWH.REC(68)
EQU IWH.AVG.USAGE TO IWH.REC(69)
EQU IWH.KIT.MARKUP TO IWH.REC(70)
EQU IWH.COMMENT TO IWH.REC(71)
EQU IWH.R.FLAG TO IWH.REC(72)
EQU IWH.COST.TABLE TO IWH.REC(72)
EQU IWH.LOCATION TO IWH.REC(73)
