JSP.REC.SIZE = 50
DIM JSP.REC(50)
EQU JSP.SEQ TO JSP.REC(1)
EQU JSP.TYPE TO JSP.REC(2)
EQU JSP.DIV TO JSP.REC(3)
EQU JSP.OPER TO JSP.REC(4)
EQU JSP.SHIP.TO TO JSP.REC(5)
EQU JSP.NAME TO JSP.REC(6)
EQU JSP.ADDR1 TO JSP.REC(7)
EQU JSP.ADDR2 TO JSP.REC(8)
EQU JSP.ADDR3 TO JSP.REC(9)
EQU JSP.VIA TO JSP.REC(10)
EQU JSP.JURS TO JSP.REC(11)
EQU JSP.LAST TO JSP.REC(12)
EQU JSP.VEND.NO TO JSP.REC(13)
EQU JSP.DATE TO JSP.REC(14)
EQU JSP.FRT.NO TO JSP.REC(15)
EQU JSP.INV TO JSP.REC(16)
EQU JSP.INV.DATE TO JSP.REC(17)
EQU JSP.QTY TO JSP.REC(18)
EQU JSP.MON TO JSP.REC(19)
EQU JSP.WIP TO JSP.REC(20)
EQU JSP.DCOST TO JSP.REC(21)
EQU JSP.COST TO JSP.REC(22)
EQU JSP.SALE TO JSP.REC(23)
EQU JSP.SPOIL.CODE TO JSP.REC(24)
EQU JSP.DESC TO JSP.REC(25)
EQU JSP.RC.COST TO JSP.REC(26)
EQU JSP.RC.TRAN TO JSP.REC(27)
EQU JSP.RC.JOB TO JSP.REC(28)
EQU JSP.RC.DESC TO JSP.REC(29)
EQU JSP.FIN.QTY TO JSP.REC(30)
EQU JSP.PROD TO JSP.REC(31)
EQU JSP.WHSE TO JSP.REC(32)
EQU JSP.LOC TO JSP.REC(33)
EQU JSP.R.S.ID TO JSP.REC(34)
EQU JSP.R.S.QTY TO JSP.REC(35)
EQU JSP.SHEET TO JSP.REC(36)
EQU JSP.DIAM TO JSP.REC(37)
EQU JSP.MLTP TO JSP.REC(38)
EQU JSP.PCS TO JSP.REC(39)
EQU JSP.LOC.DESC TO JSP.REC(40)
EQU JSP.BIND TO JSP.REC(41)
EQU JSP.WIP.DATE TO JSP.REC(41)
EQU JSP.CUST.PO TO JSP.REC(41)
EQU JSP.FNGD TO JSP.REC(42)
EQU JSP.GLA.DATE TO JSP.REC(43)
EQU JSP.EMP TO JSP.REC(44)
EQU JSP.CUST.PROD.NUM TO JSP.REC(44)
EQU JSP.EST.UPD TO JSP.REC(45)
