SUBROUTINE VEND.ANALYSIS(RTN.VAL,KEY)
*COPY APS.CPYLIB>VEND.PROD.STATS
INCLUDE pts128441128*C*1001
*COPY PB.CPYLIB>VEND.ANALYSIS
INCLUDE pts128441128*C*1002
*COPY CPYLIB>CHAR
INCLUDE pts128441128*C*1003
RTN.VAL = 0
OPEN '','VEND.PROD.STATS' TO VEND.PROD.STATS ELSE RETURN
OPEN '','VEND.ANALYSIS' TO VEND.ANALYSIS ELSE RETURN
OPEN '','CONTROL' TO CONTROL ELSE RETURN
SENTENCE = 'SSELECT VEND.PROD.STATS WITH VPDS_ORD_DATE # "" AND WITH VPDS_REC_DATE # "" AND WITH CONO_VEND_TYPE = "':KEY:'"'
UDTEXECUTE SENTENCE
PREV.CONO = ''
PREV.VEND = ''
DATA = 1
LOOP
  READNEXT ID ELSE DATA = 0
WHILE DATA DO
  CONO = ID[1,3]
  VEND = FIELD(ID,'!',1):'!':FIELD(ID,'!',2)
  IF VEND # PREV.VEND THEN GOSUB 1000
  MATREAD VPDS.REC FROM VEND.PROD.STATS, ID THEN
    ORD.QTY = SUM(VPDS.ORD.QTY)
    REC.QTY = SUM(VPDS.REC.QTY)
    TOL.QTY = ORD.QTY * (QTY.TOL.PCT / 100)
    BEGIN CASE
    CASE REC.QTY < (ORD.QTY - TOL.QTY)
      VA.QTY.UNDER += 1
    CASE REC.QTY > (ORD.QTY + TOL.QTY)
      VA.QTY.OVER += 1
    CASE 1
      VA.QTY.GOOD +=1
    END CASE
*
    ORD.COST = INT(SUM(VPDS.ORD.UN.COST) / DCOUNT(VPDS.ORD.DATE,VM) + .5)
    REC.COST = INT(SUM(VPDS.REC.UN.COST) / DCOUNT(VPDS.REC.DATE,VM) + .5)
    TOL.COST = ORD.COST * (COST.TOL.PCT / 100)
    BEGIN CASE
    CASE REC.COST < (ORD.COST - TOL.COST)
      VA.COST.UNDER += 1
    CASE REC.COST > (ORD.COST + TOL.COST)
      VA.COST.OVER += 1
    CASE 1
      VA.COST.GOOD +=1
    END CASE
  END
REPEAT
GOSUB 1000
RTN.VAL = 1
RETURN
*
*
1000 *
IF PREV.VEND # '' THEN MATWRITE VA.REC ON VEND.ANALYSIS, PREV.VEND
IF CONO # PREV.CONO THEN
  READ REC FROM CONTROL, CONO:'VEND.TOLERANCES' THEN
    DATE.TOL.DAYS = REC<1>
    QTY.TOL.PCT = REC<2>
    COST.TOL.PCT = REC<3>
  END ELSE
    DATE.TOL.DAYS = 5
    QTY.TOL.PCT = 10
    COST.TOL.PCT = 10
  END
END
MAT VA.REC = ''
PREV.CONO = CONO
PREV.VEND = VEND
RETURN
*
END
