PRINT "ENTER IWH.ID: ":
INPUT IWH.ID
IWH.ID='001':IWH.ID
PRINT "ENTER CURRENT PERIOD :":
INPUT PERIOD
PROD=OCONV(IWH.ID,'G!1')[4,99]
WHSE=OCONV(IWH.ID,'G1!1')
*
CMD='LIST INV.WHSE WITH @ID LIKE ':IWH.ID:' F7 F8'
UDTEXECUTE CMD
CMD='SORT INV_SERIAL WITH ISTK_PROD=':PROD:' AND WITH ISTK_WHSE=':WHSE:' BY ISTK_LOC BREAK-ON ISTK_LOC TOTAL ISTK_CURR_QTY TOTAL ISTK_RSVB_QTY DET.SUP'
UDTEXECUTE CMD
CMD='SORT INV.WHSE.LOC WITH @ID LIKE ':IWH.ID:'... TOTAL IWLO.LOC.ON.HAND'
UDTEXECUTE CMD
CMD='SORT INV_RECP_WHSE WITH IRW_PROD=':PROD:' AND WITH @ID LIKE ...':WHSE:' TOTAL IRW_CUR_QTY TOTAL IRW_RSVB_QTY DET.SUP'
UDTEXECUTE CMD
CMD='SORT INV_AUDIT_HIST WITH INAH_PROD=':PROD:' AND WITH INAH_WHSE=':WHSE:' AND WITH INAH_PERIOD>=':PERIOD:' TOTAL INAH_QTY DET.SUP'
UDTEXECUTE CMD
CMD='LIST INV_AUDIT_BAL "':IWH.ID:'!':PERIOD:'" F1'
UDTEXECUTE CMD
