*
*COPY>ICS.CPYLIB>INV_RECP_WHSE
*COPY>ICS.CPYLIB>INV.JOB.STATS
*COPY>ICS.CPYLIB>INV_RECEIPTS
*
OPEN '','INV_RECP_WHSE' TO INV_RECP_WHSE ELSE STOP
OPEN '','INV_RECEIPTS' TO INV_RECEIPTS ELSE STOP
OPEN '','INV.JOB.STATS' TO INV.JOB.STATS ELSE STOP
SELECT INV_RECP_WHSE
*
DONE=0
LOOP
  READNEXT IRW.ID ELSE DONE=1
UNTIL DONE DO
  INVR.ID=OCONV(IRW.ID,'G!1')
  CONO=INVR.ID[1,3]
  RECP=INVR.ID[4,99]
  WHSE=OCONV(IRW.ID,"G1!1")
  MATREAD INVR.REC FROM INV_RECEIPTS,INVR.ID THEN
    PROD=INVR.PROD
  END
  MATREADU IRW.REC FROM INV_RECP_WHSE,IRW.ID THEN
    JCNT=DCOUNT(IRW.JOB,@VM)
    FOR JJ=1 TO JCNT
      IF IRW.JRSVD.QTY<1,JJ>>0 THEN
        IJS.ID=CONO:PROD:"!":WHSE:"!":IRW.JOB<1,JJ>
        MATREADU INV.JS.REC FROM INV.JOB.STATS,IJS.ID THEN
          LOCATE RECP IN IJS.RECP.NO<1> SETTING RPOS ELSE
            PRINT IJS.ID:"        ":RECP
          END
        END ELSE
          RELEASE INV.JOB.STATS,IJS.ID
        END
      END
    NEXT JJ
  END
  RELEASE
REPEAT
