OPEN '','JOB.MATL' TO JOB.MATL ELSE STOP
OPEN '','INV.WHSE' TO INV.WHSE ELSE STOP
OPEN.FLAG=1
*
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>JCS.CPYLIB>JOB.MATL
*
OLD.IWH.ID='#@!$%@$#%'
CMD ='SSELECT JOB.MATL BY JMT.PROD'
UDTEXECUTE CMD
*
PRINTER ON
DONE=0
LOOP
  READNEXT JMT.ID  ELSE DONE=1
UNTIL DONE DO
  MATREAD JMT.REC FROM JOB.MATL,JMT.ID THEN
    CONO=JMT.ID[1,3]
    PROD=OCONV(JMT.ID,"G3!1")
    WHSE=OCONV(JMT.ID,"G4!1")
    IWH.ID=CONO:PROD:"!":WHSE
    IF OLD.IWH.ID#IWH.ID THEN
      OLD.IWH.ID=IWH.ID
      MATREAD IWH.REC FROM INV.WHSE,IWH.ID THEN
        PERIOD='' ; ERR.FLAG='' ; ERRMSG=''
        CALL BUILD.IWH.FI(IWH.ID,MAT IWH.REC,PERIOD,ERR.FLAG,ERRMSG,OPEN.FLAG)
      END ELSE
        CONTINUE
      END
    END
    RCNT=DCOUNT(JMT.PTR<1,1>,@SVM)
    FOR RDX=1 TO RCNT
      TMP.RECP=JMT.PTR<1,1,RDX>
      LOCATE TMP.RECP IN IWH.RECP.NO<1> SETTING RPOS THEN
        IF IWH.COST.FI<1,RPOS>#JMT.PTR<1,3,RDX> THEN
          PRINT JMT.ID "L#40":"  ":TMP.RECP "L#11":"  ":JMT.SERIAL
        END
      END
    NEXT RDX
  END
REPEAT
PRINTER OFF ; PRINTER CLOSE
