OPEN '','INV.WHSE' TO INV.WHSE ELSE STOP 201 'INV.WHSE'
OPEN '','INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE STOP 201
OPEN '','INV_RECP_WHSE' TO INV_RECP_WHSE ELSE STOP 201
*
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV_RECP_WHSE
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
*
PRINT @(-1)
*
PRINT @(5,3):'ENTER COMPANY ':
INPUT CONO
LOOP
  PRINT @(5,7):'ENTER WAREHOUSE ':
  INPUT WHSE
UNTIL WHSE='END' DO 
  LOOP
    PRINT @(5,11):@(-4):
    PRINT @(5,9):'ENTER PRODUCT NUMBER ':@(-4):
    INPUT PROD
    ARR=''
  UNTIL PROD='END' DO
    IWH.ID=CONO:PROD:'!':WHSE
    MATREADU IWH.REC FROM INV.WHSE,IWH.ID THEN
      CMD='SELECT INV_AUDIT_HIST WITH INAH_PROD=" AND WITH INAH_WHSE="':WHSE:'"':PROD:'"'
      UDTEXECUTE CMD
      GOSUB ANALYZE.DATA
    END
    RELEASE
  REPEAT
REPEAT
STOP
*
*************
ANALYZE.DATA: 
*************
*
EOL=0
LOOP
  READNEXT INAH.ID ELSE EOL=1
UNTIL (EOL) DO
  MATREAD INAH.REC FROM INV_AUDIT_HIST,INAH.ID THEN
    IF INAH.DEPL.RECP#'' THEN
      DPL.CNT=DCOUNT(INAH.DEPL.RECP,@VM)
      FOR DP=1 TO DPL.CNT
        LOCATE INAH.DEPL.RECP<1,DP> IN ARR<1> SETTING RPOS THEN
          ARR<2,RPOS>+=INAH.QTY
        END ELSE
          ARR<1,RPOS>=INAH.DEPL.RECP<1,DP>
          ARR<2,RPOS>+=INAH.QTY
        END
      NEXT DP
    END ELSE
      LOCATE INAH.RECP.NO IN ARR<1> SETTING RPOS THEN
        ARR<2,RPOS>+=INAH.QTY                 
      END ELSE                                
        ARR<1,RPOS>=INAH.RECP.NO
        ARR<2,RPOS>+=INAH.QTY                 
      END
    END
  END
REPEAT
RCNT=DCOUNT(ARR<1>,@VM)
FOR R=1 TO RCNT
  IRW.ID=CONO:ARR<1,R>:"!":WHSE
  MATREAD IRW.REC FROM INV_RECP_WHSE,IRW.ID THEN
    PRINT IRW.ID:'  ':'CUR ':IRW.CUR.QTY:' CALC. ':ARR<2,R>:'  UNIT COST ':IRW.UNIT.COST
  END
NEXT R
RETURN
