OPEN '','INV.WHSE' TO INV.WHSE ELSE STOP 'INV.WHSE'
OPEN '','INV_AUDIT_BAL' TO INV_AUDIT_BAL ELSE STOP 'INV_AUDIT_BAL'
OPEN '','INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE STOP 'INV_AUDIT_HIST'
*
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV_AUDIT_BAL
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
*
PRINT @(-1)
PRINT @(5,3):'ENTER COMPANY ':
INPUT CONO
PRINT @(5,5):'ENTER CURRENT ICS PERIOD ':
INPUT PERIOD
PRINT @(5,7):'ENTER PREVIOUS ICS PERIOD ':
INPUT PREV.PERIOD
IF PREV.PERIOD = 'END' THEN STOP
WHSE.LIST = ''
DATA=1
LOOP
  READNEXT ID ELSE DATA = 0
WHILE DATA DO
  WHSE.LIST<-1> = ID
REPEAT
DEBUG
FOR WID = 1 TO DCOUNT(WHSE.LIST,@AM)
  IWH.ID = WHSE.LIST<WID>
  GOSUB FIX.DATA
NEXT WID
STOP
*
*************
FIX.DATA: 
*************
*
EBAL=0 ; EAMT=0
MATREADU IWH.REC FROM INV.WHSE,IWH.ID THEN
  CMD = 'SSELECT INV_AUDIT_HIST WITH PROD_WHSE_IDX = "':IWH.ID:'" AND WITH INAH_PERIOD = "':PERIOD:'"'
  UDTEXECUTE CMD CAPTURING MSG
*
    DONE=0
    LOOP
      READNEXT INAH.ID ELSE DONE=1
    UNTIL DONE DO
*     CONO=INAH.ID[1,3]
      MATREAD INAH.REC FROM INV_AUDIT_HIST, INAH.ID THEN
        EBAL+=INAH.QTY
        EAMT+=INAH.EXT.COST
      END
    REPEAT
    IF EBAL # 0 THEN UCOST = EAMT / EBAL ELSE UCOST = 0
    MAT ITB.REC = ''
    ITB.BEG = IWH.ON.HAND - EBAL
    IF ITB.BEG < 0 THEN ITB.BEG = 0
    ITB.BEG.AMT = INT(ITB.BEG * UCOST)
    ITB.ID=IWH.ID:"!":PERIOD
    MATWRITE ITB.REC ON INV_AUDIT_BAL,ITB.ID
    LOCATE PERIOD IN IWH.BAL.PERIOD<1> BY "AR" SETTING PLOC ELSE NULL
    IWH.BAL.PERIOD<1,PLOC>=PERIOD
    IWH.BEG.QTY<1,PLOC>=ITB.BEG
    IWH.BEG.AMT<1,PLOC>=ITB.BEG.AMT
    MATWRITE IWH.REC ON INV.WHSE,IWH.ID
  END ELSE RELEASE INV.WHSE, IWH.ID
RETURN
