*Build the INV_SERIAL record from ROLL.SKID.INFO and info from INV_RECEIPTS
*and INV.WHSE/INV.WHSE.LOC file.
*This is for CSF 42904 LABELTECH where CONVERSION.ERRORS found a number of
*items where the INV_SERIAL record did not get created.
CRT @(-1)
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV_SERIAL
*COPY>ICS.CPYLIB>INV_RECEIPTS
*COPY>ICS.CPYLIB>INV_RECP_WHSE
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.WHSE.LOC
*COPY>ICS.CPYLIB>ROLL.SKID.INFO
*COPY>ICS.CPYLIB>INV.CNV
OPEN 'INVENTORY' TO INVENTORY ELSE STOP
OPEN 'INV_SERIAL' TO INV_SERIAL ELSE STOP
OPEN 'INV_RECEIPTS' TO INV_RECEIPTS ELSE STOP
OPEN 'INV_RECP_WHSE' TO INV_RECP_WHSE ELSE STOP
OPEN 'INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE STOP
OPEN 'INV.WHSE.OLD' TO INV.WHSE.OLD ELSE STOP
OPEN 'INV.WHSE' TO INV.WHSE ELSE STOP
OPEN 'INV.WHSE.LOC.OLD' TO INV.WHSE.LOC.OLD ELSE STOP
OPEN 'INV.WHSE.LOC' TO INV.WHSE.LOC ELSE STOP
OPEN 'ROLL.SKID.INFO' TO ROLL.SKID.INFO ELSE STOP
OPEN 'CONTROL' TO CONTROL ELSE STOP
OPEN 'SERIAL.RESTORED' TO SER.RES ELSE STOP
*
PROMPT''
DIM HOLD.IWH.REC(IWH.REC.SIZE)
DIM HOLD.IWLO.REC(IWLO.REC.SIZE)
*
DEFFUN GET.INAH.SEQ(CONO,CONTROL.FILE,INV_AUDIT_HIST.FILE)
*CONO='001'
*1 CRT @(0,5): @(-4):'Enter BARCODE ID : ':;INPUT SERID:
*IF SERID='END' THEN STOP
MORE  = 1
LOOP
  READNEXT ID ELSE MORE = 0
WHILE MORE DO
  CRT @(0,10):@(-4):ID
  CONO=ID[1,3]
  SERID=ID[4,8]
  MATREAD RSKI.REC FROM ROLL.SKID.INFO,CONO:SERID ELSE
    CRT @(0,22):'Cannot locate this record in ROLL.SKID.INFO!':;INPUT X:
    GOTO 1
  END
  PROD = RSKI.INV.NO
  MATREAD INV.REC FROM INVENTORY,CONO:PROD ELSE
    CRT @(0,22):"Can't locate INVENTORY record!":
    INPUT X:
    GOTO 1
  END
*COPY>ICSBP>INV.UM.CNV
  WHSE = RSKI.WHSE
  LOC = RSKI.LOC
  MATREADU ISTK.REC FROM INV_SERIAL,CONO:SERID ELSE
    MATREAD IWH.REC FROM INV.WHSE, CONO:RSKI.INV.NO:"!":RSKI.WHSE THEN
      RFND=0
      RECPNO=''
      FOR R = 1 TO DCOUNT(IWH.RECP.NO,@VM) UNTIL RFND
        MATREAD INVR.REC FROM INV_RECEIPTS,CONO:IWH.RECP.NO<1,R> THEN
          IF INVR.PO = RSKI.PO.NO THEN
*              IF INVR.PO.LN = RSKI.PO.LINE THEN
            RFND=1
            RECPNO = IWH.RECP.NO<1,R>
*              END
          END
        END ELSE
          CRT @(0,22):'Cannot find INV_RECEIPTS ':IWH.RECP.NO<1,R>
          INPUT X:
          GOTO 1
        END
      NEXT R
      IF RFND THEN
        SOH=0; STOT=0
        MATREADU IRW.REC FROM INV_RECP_WHSE,CONO:RECPNO:"!":WHSE ELSE
          CRT @(0,22):"Can't locate INV_RECP_WHSE record!":
          INPUT X:
          GOTO 1
        END
        MATREADU INVR.REC FROM INV_RECEIPTS,CONO:RECPNO THEN
          MATREAD HOLD.IWLO.REC FROM INV.WHSE.LOC.OLD,CONO:PROD:"!":WHSE:"!":LOC THEN
            LOCATE SERID IN HOLD.IWLO.REC(5)<1>,1 SETTING SFND ELSE
              CRT @(0,22):'Cannot locate serial ':SERID:' in OLD INV.WHSE.LOC!':
              INPUT X:
              GOTO 1
            END
            SOH = HOLD.IWLO.REC(7)<1,SFND>
            SORG = HOLD.IWLO.REC(6)<1,SFND>
            MATREAD IWLO.REC FROM INV.WHSE.LOC,CONO:PROD:"!":WHSE:"!":LOC THEN
              LOCATE SERID IN IWLO.SERIAL<1>,1 SETTING SFND ELSE
                CRT @(0,22):'Cannot locate serial ':SERID:' in IWLO.REC!':
                INPUT X:
                GOTO 1
              END
              FOR X = 1 TO DCOUNT(IWLO.SERIAL,@VM)
                IF SERID # IWLO.SERIAL<1,X> THEN
                  MATREAD ISTK.REC FROM INV_SERIAL,CONO:IWLO.SERIAL<1,X> THEN
                    STOT += ISTK.CUR.QTY
                    SORG += ISTK.ORG.QTY
                  END
                END
              NEXT X
              STOT += SOH
              IF STOT+0 # IWLO.LOC.ON.HAND+0 THEN
                CRT @(0,22):'STOT= ':STOT:' IWLO O/H = ':IWLO.LOC.ON.HAND:' OK?':
                INPUT X:
                IF X # 'Y' THEN GOTO 1
              END
              LOCATE SERID IN INVR.SERIAL.NO<1>,1 BY 'AR' SETTING SIFND ELSE
                INS SERID BEFORE INVR.SERIAL.NO<1,SIFND>
              END
              LOCATE SERID IN IRW.SERIAL.NO<1>,1 BY 'AR' SETTING SIFND ELSE
                INS SERID BEFORE IRW.SERIAL.NO<1,SIFND>
              END
              MAT ISTK.REC=""
              ISTK.PO.NO = RSKI.PO.NO
              ISTK.PO.LINE=RSKI.PO.LINE
              ISTK.PROD=PROD
              ISTK.WHSE=WHSE
              ISTK.LOC = LOC
              ISTK.RECP = RECPNO
              ISTK.PERIOD = IWH.RECP.PERIOD<1,RFND>
              ISTK.PRINT.DATE=RSKI.PRINT.DATE
              ISTK.UOM=INV.UNIT<1,1>
              ISTK.UNIT.COST=INVR.UNIT.COST
              ISTK.MANIFEST.NO=RSKI.MANIFEST.NO
              ISTK.QTY.ENTERED=RSKI.LBS.ENTERED
              ISTK.ENTRY.DATE = RSKI.ENTRY.DATE
              ISTK.EDIT.DATE = RSKI.EDIT.DATE
              ISTK.POST.DATE = RSKI.POST.DATE
              ISTK.PLACE = 'M'      ;* T26556
              CUR.QTY=SOH
              ORG.QTY=HOLD.IWLO.REC(6)<1,SFND>
              ISTK.ORG.QTY = ORG.QTY
              ISTK.ORG.STK.QTY=HOLD.IWLO.REC(10)<1,SFND>
              ISTK.CUR.QTY = CUR.QTY
              ISTK.CUR.STK.QTY=HOLD.IWLO.REC(11)<1,SFND>
              ISTK.CUR.DIAM=HOLD.IWLO.REC(9)<1,SFND>
              ISTK.ORG.DIAM=HOLD.IWLO.REC(8)<1,SFND>
              ISTK.RSVB.QTY=CUR.QTY
              INAH.SEQ = GET.INAH.SEQ(CONO,CONTROL,INV_AUDIT_HIST)
              MAT INAH.REC = ''
              INAH.TYPE = 'C'
              INAH.SRC='CI'
              INAH.PROD=PROD
              INAH.WHSE=WHSE
              INAH.LOC = LOC
              INAH.DATE=ISTK.POST.DATE
              INAH.PERIOD=ISTK.RECP.PERIOD
              INAH.RECP.NO=RECPNO
              INAH.SERIAL=SERID
              INAH.CUR.QTY=ISTK.CUR.QTY
              INAH.CUR.STK.QTY=ISTK.CUR.STK.QTY
              INAH.CUR.DIAM=ISTK.CUR.DIAM
              INAH.UNIT.COST = INVR.UNIT.COST
              INAH.EXT.COST=INT((INAH.UNIT.COST/10000) * ((INAH.CUR.QTY/10)/ (INV.COST.WT/100)) + .5)
              INAH.GLA.DATE='X'
              INAH.SYS.DATE=DATE()
              INAH.SYS.TIME=TIME()
              INAH.OPER.ID=@LOGNAME
              INS 'C':INAH.SEQ BEFORE INVR.AUDIT.NO<1,1>
              ISTK.AUDIT.NO = 'C':INAH.SEQ
              MATWRITE ISTK.REC ON INV_SERIAL,CONO:SERID
              MATWRITE INAH.REC ON INV_AUDIT_HIST,CONO:INAH.SEQ
              INVR.DEPL.QTY = STOT
              MATWRITE INVR.REC ON INV_RECEIPTS,CONO:RECPNO
              IRW.ORG.QTY = SORG
              IRW.CUR.QTY = STOT
              IRW.RSVB.QTY = STOT
              IRW.ON.HAND = STOT
              MATWRITE IRW.REC ON INV_RECP_WHSE,CONO:RECPNO:"!":WHSE
              WRITE '' ON SER.RES,CONO:SERID
            END
          END
        END
      END ELSE
        CRT @(0,22):'Cannot find receipt for this PO.':
        INPUT X
        GOTO 1
      END
    END ELSE
      CRT @(0,22):'Cannot find INV.WHSE ':PROD:"!":WHSE:
      INPUT X
    END
  END
1 *
  RELEASE
REPEAT
STOP
