OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE STOP 201
OPEN '','INV_SERIAL' TO INV_SERIAL ELSE STOP 201
*COPY>ICS.CPYLIB>INV_SERIAL
*COPY>ICS.CPYLIB>INV.WHSE.LOC
DONE=0
LTOT=0
LOOP
  READNEXT IWLO.ID ELSE DONE=1
CONO=IWLO.ID[1,3]
UNTIL DONE DO 
  MATREAD IWLO.REC FROM INV.WHSE.LOC,IWLO.ID THEN
    PRINT 'IWLO.ID =' :IWLO.ID:'   CURR QTY =':IWLO.LOC.ON.HAND
    PRINT
    SCNT=DCOUNT(IWLO.SERIAL,@VM)
    STOT=0
    FOR S=1 TO SCNT
ISTK.ID=CONO:IWLO.SERIAL<1,S>
      MATREAD ISTK.REC FROM INV_SERIAL,ISTK.ID THEN
        PRINT '         ':ISTK.ID:'   CURR.QTY =':ISTK.CUR.QTY
        STOT+=ISTK.CUR.QTY
      END
    NEXT S
    PRINT  'LOC TOTAL = ' :STOT
    PRINT
    LTOT+=STOT
  END
REPEAT
PRINT 'GRAND TOTAL = ':LTOT
