*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV_RECP_WHSE
OPEN '','INV.WHSE' TO INV.WHSE ELSE STOP 201
OPEN '','INV_RECP_WHSE' TO INV_RECP_WHSE ELSE STOP 201
CMD='SELECT INV.WHSE'
PERFORM CMD RTNLIST IWH.LIST CAPTURING MSG
DONE=0
LOOP
  READNEXT IWH.ID FROM IWH.LIST ELSE DONE=1
UNTIL DONE DO
  PROD=OCONV(IWH.ID,"G!1")[4,99]
  WHSE=OCONV(IWH.ID,"G1!1")
  CMD='SELECT INV_RECP_WHSE WITH IRW_PROD=':PROD:' AND WITH IRW_WHSE=':WHSE
  PERFORM CMD RTNLIST IRW.LIST CAPTURING MSG
  EOR=0
  LOOP
    READNEXT IRW.ID FROM IRW.LIST ELSE EOR=1
  UNTIL EOR DO 
RECP=OCONV(IRW.ID,"G!1")[4,99]
    LOCATE RECP IN IWH.RECP.NO<1> SETTING RPOS ELSE
      PRINT 'RECP ':RECP:' IS MISSING FROM ':IWH.ID
    END
  REPEAT
REPEAT
