* Check for duplicate serials in IWLO.SERIAL - LMR 03/31/06
CRT @(-1)
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.WHSE.LOC
OPEN 'INV.WHSE' TO INV.WHSE ELSE STOP
OPEN 'INV.WHSE.LOC' TO INV.WHSE.LOC ELSE STOP
PROMPT''
MORE=1
LOOP
  READNEXT ID ELSE MORE = 0
WHILE MORE DO
  MATREADU IWH.REC FROM INV.WHSE,ID THEN
    SERS=''
    LOCS=''
    FOR I = DCOUNT(IWH.LOC,@VM) TO 1 STEP -1
      IF IWH.LOC<1,I> = '' THEN
        DEL IWH.LOC<1,I>
      END ELSE
        MATREAD IWLO.REC FROM INV.WHSE.LOC,ID:"!":IWH.LOC<1,I> THEN
          FOR L = 1 TO DCOUNT(IWLO.SERIAL,@VM)
            LOCATE IWLO.SERIAL<1,I> IN SERS<1>,1 SETTING SFND THEN
              CRT @(-4):"SERIAL ":IWLO.SERIAL<1,L>:" IN LOC ":IWH.LOC<1,I>:" ALSO IN LOC ":LOCS<1,SFND>:;INPUT X
            END ELSE
              INS IWLO.SERIAL<1,L> BEFORE SERS<1,SFND>
              INS IWH.LOC<1,I> BEFORE LOCS<1,SFND>
            END
          NEXT L
        END
      END
    NEXT I
    MATWRITE IWH.REC ON INV.WHSE,ID
  END ELSE RELEASE INV.WHSE,ID
REPEAT
STOP
