*THIS IS TO CLEAR INV.JOB.STATS/INV.STATS OF NULL/ZEROED QTYS FOR JOBS
*THAT ARE COMPLETED/CANCELLED/PURGED FOR CREATIVE PRESS 05/04/2004 LMR.
*COPY>ICS.CPYLIB>INV.JOB.STATS
*COPY>ICS.CPYLIB>INV.STATS
*COPY>JCS.CPYLIB>JOB
*
OPEN '','INV.JOB.STATS' TO INV.JOB.STATS ELSE STOP
OPEN '','INV.STATS' TO INV.STATS ELSE STOP
OPEN '','JOB' TO JOB ELSE STOP
SELECT INV.STATS
*
DONE=0
LOOP
  READNEXT ISTAT.ID ELSE DONE=1
UNTIL DONE DO
  CONO=ISTAT.ID[1,3]
  PROD=FIELD(ISTAT.ID,"!",1)[4,15]
  WHSE=OCONV(ISTAT.ID,"G1!1")
  MATREADU INV.STAT.REC FROM INV.STATS,ISTAT.ID THEN
    FOR I = DCOUNT(ISTAT.JOB,@VM) TO 1 STEP -1
      IJS.ID = ISTAT.ID:"!":ISTAT.JOB<1,I>
      MATREADU INV.JS.REC FROM INV.JOB.STATS,IJS.ID THEN
        IF IJS.JOB.ALOC+IJS.JOB.QTY+IJS.JOB.USED+IJS.REQ.QTY = 0 AND IJS.JMT.SEQ = '' THEN
          MATREAD JOB.REC FROM JOB,CONO:ISTAT.JOB<1,I> THEN
*DEBUG
            IF JOB.STATUS<1,1> > 3 AND JOB.STATUS<1,1> # 5 THEN
              DELETE INV.JOB.STATS, IJS.ID
              DEL ISTAT.JOB<1,I>
            END
          END
        END
      END
      RELEASE INV.JOB.STATS,IJS.ID
    NEXT I
    IF ISTAT.PO = '' AND ISTAT.JOB = '' THEN
      DELETE INV.STATS,ISTAT.ID
    END ELSE
      MATWRITE INV.STAT.REC ON INV.STATS,ISTAT.ID
    END
  END ELSE RELEASE INV.STATS, ISTAT.ID
REPEAT
CRT 'DONE'
