*COPY>ICS.CPYLIB>INV.JOB.STATS
*COPY>JCS.CPYLIB>JOB.MATL
*COPY>JCS.CPYLIB>JOB
OPEN '','INV.JOB.STATS' TO INV.JOB.STATS ELSE STOP 201
OPEN '','JOB.MATL' TO JOB.MATL ELSE STOP 201
OPEN '','JOB' TO JOB ELSE STOP 201
IJS='' ; JMT=''
CMD='SELECT INV.JOB.STATS'
PERFORM CMD RTNLIST IJS CAPTURING MSG
PRINT @(-1)
DONE=0
LOOP
  READNEXT IJS.ID FROM IJS ELSE DONE=1
UNTIL DONE DO
  MATREADU INV.JS.REC FROM INV.JOB.STATS,IJS.ID THEN
    CONO=IJS.ID[1,3]
    PROD=OCONV(IJS.ID,'G!1')[4,99]
    WHSE=OCONV(IJS.ID,'G1!1')
    JOBNO=OCONV(IJS.ID,'G2!1')
    JOB.ID=CONO:JOBNO
    MATREADU JOB.REC FROM JOB,JOB.ID THEN
      EOL=0
      BEG.POS=1
      LOOP
        LOCATE PROD IN JOB.RESV.MATL<1>,BEG.POS SETTING POS THEN
          IF JOB.RESV.WHSE<1,POS>=WHSE THEN
            EOL=1
            IF IJS.JOB.USED+0 # JOB.USED.QTY<1,POS>+0 THEN
              UQTY=0
              CMD='SELECT JOB.MATL WITH JMT.PROD="':PROD:'" AND WITH JMT.WHSE="':WHSE:'" AND WITH JMT.JOB="':JOBNO:'"'
              PERFORM CMD RTNLIST JMT CAPTURING MSG
              JMT.EOL=0
              LOOP
                READNEXT JMT.ID FROM JMT ELSE JMT.EOL=1
              UNTIL JMT.EOL DO
                MATREADU JMT.REC FROM JOB.MATL,JMT.ID THEN
                  UQTY+=JMT.QTY
                END
              REPEAT
              PRINT IJS.ID:'    JMT TOTAL= ':UQTY:'  JOB.USED.QTY= ':JOB.USED.QTY<1,POS>:' IJS.JOB.USED= ':IJS.JOB.USED
            END
          END ELSE
            BEG.POS=POS+1
          END
        END ELSE
          EOL=1
        END
      UNTIL EOL DO REPEAT
    END
  END
REPEAT
