CRT @(-1)
*COPY>ICS.CPYLIB>INV.WHSE.LOC
*COPY>ICS.CPYLIB>INV_SERIAL
*COPY>CPYLIB>CHAR
OPEN 'INV.WHSE.LOC' TO INV.WHSE.LOC ELSE STOP
OPEN 'INV_SERIAL' TO INV_SERIAL ELSE STOP
PROMPT''
CONO='030'
DONE=0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  LOC=FIELD(ID,"!",3)
  WHS=FIELD(ID,"!",2)
  PROD=FIELD(ID,"!",1)[4,15]
  MATREAD IWLO.REC FROM INV.WHSE.LOC,ID THEN
    SCNT=DCOUNT(IWLO.SERIAL,VM)
    FOR S = 1 TO SCNT
      MATREAD ISTK.REC FROM INV_SERIAL,CONO:IWLO.SERIAL<1,S> THEN
        IF ISTK.LOC # LOC THEN
          CRT @(0,10):CL:ID'L30':'SERIAL ':IWLO.SERIAL<1,S>:' LOC = ':ISTK.LOC:;INPUT X
        END
        IF ISTK.WHSE # WHS THEN
          CRT @(0,10):CL:ID'L30':'SERIAL ':IWLO.SERIAL<1,S>:' WHSE = ':ISTK.WHSE:;INPUT X
        END
        IF ISTK.PROD # PROD THEN
          CRT @(0,10):CL:ID'L30':'SERIAL ':IWLO.SERIAL<1,S>:' PROD = ':ISTK.PROD:;INPUT X
        END
      END
    NEXT S
  END
REPEAT
CRT 'DONE'
