OPEN '','INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE STOP
OPEN '','JUNK' TO JUNK ELSE STOP 201
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
CMD='SELECT INV_AUDIT_HIST WITH INAH_DEPL_RECP#""'
UDTEXECUTE CMD
DONE=0
LOOP
  READNEXT INAH.ID ELSE DONE=1
UNTIL DONE DO
  MATREAD INAH.REC FROM INV_AUDIT_HIST,INAH.ID THEN 
    IF INAH.QTY # SUM(INAH.DEPL.QTY<1>) THEN
      PRINT INAH.ID; CONTINUE
*      MATWRITE INAH.REC ON JUNK,INAH.ID
      RCNT=DCOUNT(INAH.DEPL.QTY,@VM)
      TOT.QTY=ABS(INAH.QTY)
      DEPL.RECP=INAH.DEPL.RECP
      DEPL.QTY=INAH.DEPL.QTY
      DEPL.COST=INAH.DEPL.COST
      INAH.DEPL.RECP=''
      INAH.DEPL.QTY=''
      INAH.DEPL.COST=''
      TMP.QTY=0
      FOR RIDX=RCNT TO RIDX STEP -1
        TMP.QTY+=ABS(DEPL.QTY<1,RIDX>)
        IF TMP.QTY<=TOT.QTY THEN
          INAH.DEPL.RECP=INSERT(INAH.DEPL.RECP,1,1,0,DEPL.RECP<1,RIDX>)
          INAH.DEPL.QTY=INSERT(INAH.DEPL.QTY,1,1,0,DEPL.QTY<1,RIDX>)
          INAH.DEPL.COST=INSERT(INAH.DEPL.COST,1,1,0,DEPL.COST<1,RIDX>)
        END
      NEXT RIDX
      MATWRITE INAH.REC ON INV_AUDIT_HIST,INAH.ID
    END
  END
REPEAT
