OPEN '','INV.WHSE' TO INV.WHSE ELSE STOP 201 'INV.WHSE'        
OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE STOP 201 'INV.WHSE.LOC'
*COPY>ICS.CPYLIB>INV.WHSE
PRINT @(1,5):'SELECTING INV.WHSE.LOC':@(-4)        
SELECT INV.WHSE.LOC                                
*                                                      
DONE=0 ; CNT=0                                         
DEBUG
LOOP                                                   
  READNEXT IWLO.ID ELSE DONE=1                         
UNTIL DONE DO                                          
  CNT+=1                                               
  IF REM(CNT,100)=0 THEN                               
    PRINT @(45,5):CNT:@(-4)                            
  END                                                  
  IWH.ID=OCONV(IWLO.ID,"G!2")                          
  LOC=OCONV(IWLO.ID,"G2!1")                             
  MATREADU IWH.REC FROM INV.WHSE,IWH.ID THEN
    IF IWH.ID#"001COU211!MAIN" OR IWH.ID#"001MON202!MAIN" THEN
      LOCATE "MAIN" IN IWH.LOC<1> SETTING POS THEN
        IWH.LOC<1,POS>=LOC
      END
    END
    LOCATE LOC IN IWH.LOC<1> SETTING POS ELSE
      IWH.LOC<1,-1>=LOC
    END                                                
      MATWRITE IWH.REC ON INV.WHSE,IWH.ID
  END                                                  
REPEAT                                                 
