OPEN '','INV.WHSE' TO INV.WHSE ELSE STOP 'INV.WHSE'
OPEN '','INV.JOB.STATS' TO INV.JOB.STATS ELSE STOP 'INV.JOB.STATS'
OPEN '','INV_RECP_WHSE' TO INV_RECP_WHSE ELSE STOP 'INV_RECP_WHSE'
OPEN '','INV_RECP_WHSE_TEMP' TO INV_RECP_WHSE_TEMP ELSE STOP 'INV_RECP_WHSE_TEMP'
OPEN '','INV.WHSE' TO INV.WHSE ELSE STOP 201 'INV.WHSE'
OPEN '','INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE STOP 201
OPEN '','INV_SERIAL' TO INV_SERIAL ELSE STOP 201
*
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.JOB.STATS
*COPY>ICS.CPYLIB>INV_RECP_WHSE
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
*COPY>ICS.CPYLIB>INV_SERIAL
*
PRINT @(-1)
*
PRINT @(5,3):'ENTER COMPANY ':
INPUT CONO
LOOP
  PRINT @(5,7):'ENTER WAREHOUSE ':
  INPUT WHSE
UNTIL WHSE='END' DO 
  LOOP
    PRINT @(5,11):@(-4):
    PRINT @(5,9):'ENTER PRODUCT NUMBER ':@(-4)
    PRINT
    INPUT PROD
  UNTIL PROD='END' DO
    IWH.ID=CONO:PROD:'!':WHSE
    MATREADU IWH.REC FROM INV.WHSE,IWH.ID THEN
      GOSUB FIX.DATA
    END
  REPEAT
REPEAT
STOP
*
*************
FIX.DATA: 
*************
*
RARR=''
CMD='SELECT INV.JOB.STATS WITH @ID LIKE ...':PROD:'!':WHSE:'...'
UDTEXECUTE CMD
TOT.RSVB=0 ; TOT.CUR=0
*
DONE=0
LOOP
  READNEXT IJS.ID ELSE DONE=1
  JOBNO=OCONV(IJS.ID,"G2!1")
  MATREAD INV.JS.REC FROM INV.JOB.STATS,IJS.ID THEN
    RCNT=DCOUNT(IJS.RECP.NO,@VM)
    FOR RR=1 TO RCNT
      IRW.ID=CONO:IJS.RECP.NO<1,RR>:"!":WHSE
      IF RECORDLOCKED(INV_RECP_WHSE_TEMP,IRW.ID)=0 THEN
        DELETE INV_RECP_WHSE_TEMP,IRW.ID
      END
      MATREADU IRW.REC FROM INV_RECP_WHSE_TEMP,IRW.ID ELSE
        MATREADU IRW.REC FROM INV_RECP_WHSE,IRW.ID THEN
          LOCATE IJS.RECP.NO<1,RR> IN RARR<1> SETTING RPOS ELSE
            RARR<1,-1>=IJS.RECP.NO<1,RR>
            IRW.JRSVD.QTY=''
            IRW.JOB=''
          END
          LOCATE JOBNO IN IRW.JOB<1> SETTING JPOS THEN
            IF IRW.JRSVD.QTY<1,JPOS># IJS.FI.QTY<1,RR> THEN
              IRW.JRSVD.QTY<1,JPOS>=IJS.FI.QTY<1,RR>
            END
          END ELSE
            IRW.JRSVD.QTY<1,JPOS>=IJS.FI.QTY<1,RR>
            IRW.JOB<1,JPOS>=JOBNO
          END
          IRW.RSVB.QTY=IRW.CUR.QTY-(SUM(IRW.JRSVD.QTY))
          MATWRITEU IRW.REC ON INV_RECP_WHSE,IRW.ID
        END
      END
    NEXT RR
  END
UNTIL DONE DO  REPEAT
RCNT=DCOUNT(IWH.RECP.NO,@VM)
FOR RR=1 TO RCNT
  LOCATE IWH.RECP.NO<1,RR> IN RARR<1> SETTING RPOS ELSE
    IRW.ID=CONO:IWH.RECP.NO<1,RR>:'!':WHSE
    MATREADU IRW.REC FROM INV_RECP_WHSE,IRW.ID THEN
      IRW.JRSVD.QTY='' ; IRW.JOB=''
      IRW.RSVB.QTY=IRW.CUR.QTY
      MATWRITE IRW.REC ON INV_RECP_WHSE,IRW.ID
    END
  END
NEXT RR
RETURN
