* Program to fix the data in INAH, IJS & JOB.MATL records caused by posting
* problem 2/3/04. LMR.
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
*COPY>ICS.CPYLIB>INV_SERIAL
*COPY>JCS.CPYLIB>JOB.MATL
*COPY>ICS.CPYLIB>INV.JOB.STATS
*COPY>CPYLIB>CHAR
OPEN 'INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE STOP
OPEN 'INV_SERIAL' TO INV_SERIAL ELSE STOP
OPEN 'INV.JOB.STATS' TO INV.JOB.STATS ELSE STOP
OPEN 'JOB.MATL' TO JOB.MATL ELSE STOP
DONE = 0
LOOP
  READNEXT JMID ELSE DONE = 1
UNTIL DONE DO
1 CRT @(-1)
  RELEASE
  MATREADU JMT.REC FROM JOB.MATL, JMID THEN
    CONO = JMID[1,3]
    JOB.NO = FIELD(JMID,"!",1)[4,8]
    PROD.NO = FIELD(JMID,"!",4)
    WHSE = FIELD(JMID,"!",5)
    INAH.ID = JMT.AUDIT.NO
    MATREADU INAH.REC FROM INV_AUDIT_HIST, CONO:INAH.ID THEN
      CRT @(0,3):'INAH #'"L12":INAH.ID
      CRT @(0,4):'SERIAL #'"L12":JMT.SERIAL
      CRT @(0,5):'RECP #'"L#12":INAH.RECP.NO
      CRT @(0,6):'QTY'"L#12":JMT.QTY
      MATREAD ISTK.REC FROM INV_SERIAL, CONO:INAH.SERIAL THEN
        READV UCOST FROM INV_AUDIT_HIST,CONO:ISTK.AUDIT.NO<1,1>,18 ELSE
          CRT @(0,22):'Cannot locate unit-cost in INAH ':ISTK.AUDIT.NO<1,1>:
          INPUT XX:
          CRT @(0,22):CL:
          CONTINUE
        END
      END ELSE
        CRT @(0,22):'Cannot read INV_SERIAL record ':INAH.SERIAL:;INPUT XX:
        CRT @(0,22):CL:
        CONTINUE
      END
    END ELSE
      CRT @(0,22):'Cannot read INAH record ':INAH.ID:;INPUT XX:
      CRT @(0,22):CL:
      CONTINUE
    END
    CRT @(0,7):'U-COST'"L#12":UCOST
    EXT.COST = ICONV(JMT.QTY/1000 * UCOST/10000,'MD0')
    CRT @(0,8):'CALC COST'"L#12":EXT.COST
2   DRECP1=''; DQTY1=0; DCOST1=0; DRECP2=''; DQTY2=0; DCOST2=0
    CRT @(0,10):'Enter 1st/only Depl Recp # ':;INPUT DRECP1:
    IF DRECP1 # 'END' THEN
3     CRT @(0,11):'Enter 1st Depl Qty'"L#27":;INPUT DQTY1:
      IF DQTY1 # 'END' THEN
        IF DQTY1 > 0 THEN
          DCOST1 = ICONV(DQTY1/1000 * UCOST/10000,'MD0')
          CRT @(40,11):DCOST1
        END ELSE GOTO 3
      END ELSE CONTINUE
    END ELSE CONTINUE
4   CRT @(0,12):'Enter 2nd Depl Recp # or N '"L#27":;INPUT DRECP2:
    IF DRECP2 # 'N' THEN
5     CRT @(0,13):'Enter 2nd Depl Qty'"L#27":;INPUT DQTY2:
      IF DQTY2 # 'END' THEN
        IF DQTY2 > 0 THEN
          DCOST2 = ICONV(DQTY2/1000 * UCOST/10000,'MD0')
          CRT @(40,13):DCOST2
        END ELSE GOTO 5
      END ELSE GOTO 2
    END ELSE DRECP2 = ''
    CRT @(0,15):'Total calc cost ='"L#27":DCOST1+DCOST2
    CRT @(0,21):'Correct? Y/N ':;INPUT ANS:
    IF ANS = 'N' THEN CONTINUE
    INAH.DEPL.RECP = DRECP1
    INAH.DEPL.QTY = DQTY1 * -1
    INAH.DEPL.COST = UCOST
    IF DRECP2 # '' THEN
      INAH.DEPL.RECP<1,-1> = DRECP2
      INAH.DEPL.QTY<1,-1> = DQTY2 * -1
      INAH.DEPL.COST<1,-1> = UCOST
    END
    INAH.UNIT.COST = UCOST
    TOT.EXT.COST = (DCOST1 + DCOST2)
    INAH.EXT.COST = TOT.EXT.COST * -1
    JMT.WIP<1,1> = TOT.EXT.COST
    JMT.DCOST<1,1> = TOT.EXT.COST
    JMT.COST = TOT.EXT.COST
    JMT.SALE = TOT.EXT.COST
    JMT.PTR = DRECP1
    JMT.PTR<1,2> = DQTY1
    JMT.PTR<1,3> = UCOST
    JMT.PTR<1,4> = UCOST
    IF DRECP2 # '' THEN
      JMT.PTR<1,1,2> = DRECP2
      JMT.PTR<1,2,2> = DQTY2
      JMT.PTR<1,3,2> = UCOST
      JMT.PTR<1,4,2> = UCOST
    END
    IJS.ID = CONO:PROD.NO:"!":WHSE:"!":JOB.NO
    MATREADU INV.JS.REC FROM INV.JOB.STATS, IJS.ID THEN
      LOCATE DRECP1 IN IJS.RECP.NO<1>,1 BY 'AR' SETTING RFND ELSE
        INS DRECP1 BEFORE IJS.RECP.NO<1,RFND>
        INS 0 BEFORE IJS.FI.ORG<1,RFND>
        INS 0 BEFORE IJS.FI.QTY<1,RFND>
        INS '' BEFORE IJS.JMT.SEQ<1,RFND>
        INS '' BEFORE IJS.JMT.QTY<1,RFND>
      END
      IJS.FI.ORG<1,RFND> += DQTY1
      MT.ID = FIELD(JMID,"!",2):"!":FIELD(JMID,"!",3):"!":FIELD(JMID,"!",6)
      LOCATE MT.ID IN IJS.JMT.SEQ<1,RFND>,1 SETTING MFND ELSE
        IJS.JMT.SEQ<1,RFND,MFND> = MT.ID
        IJS.JMT.QTY<1,RFND,MFND> = 0
      END
      IJS.JMT.QTY<1,RFND,MFND> += DQTY1
      IF DRECP2 # '' THEN
        LOCATE DRECP2 IN IJS.RECP.NO<1>,1 BY 'AR' SETTING RFND ELSE
          INS DRECP2 BEFORE IJS.RECP.NO<1,RFND>
          INS 0 BEFORE IJS.FI.ORG<1,RFND>
          INS 0 BEFORE IJS.FI.QTY<1,RFND>
          INS '' BEFORE IJS.JMT.SEQ<1,RFND>
          INS '' BEFORE IJS.JMT.QTY<1,RFND>
        END
        IJS.FI.ORG<1,RFND> += DQTY2
        LOCATE MT.ID IN IJS.JMT.SEQ<1,RFND>,1 SETTING MFND ELSE
          IJS.JMT.SEQ<1,RFND,MFND> = MT.ID
          IJS.JMT.QTY<1,RFND,MFND> = 0
        END
        IJS.JMT.QTY<1,RFND,MFND> += DQTY2
      END
    END ELSE
      CRT @(0,22):CL:'Cannot locate IJS record ':IJS.ID:; INPUT XX:
      CRT @(0,22):CL:
      CONTINUE
    END
  END ELSE
    CRT @(0,22):CL:'Cannot locate JMT record ':JMID:; INPUT XX:
    CRT @(0,22):CL:
    CONTINUE
  END
  MATWRITE JMT.REC ON JOB.MATL, JMID
  MATWRITE INAH.REC ON INV_AUDIT_HIST, CONO:INAH.ID
  MATWRITE INV.JS.REC ON INV.JOB.STATS, CONO:IJS.ID
REPEAT
CRT 'DONE'
STOP
