*COPY>CPYLIB>COM1
*COPY>POS.CPYLIB>COM.MPO
*COPY>POS.CPYLIB>COM.PO.INTRF
**************************************************************
* REVISION    - [10.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - POSBP
* PROGRAM     - MISC.PO.REC.MAINT
* BY          - BERN (PRISYS Pty Ltd)
* DATE        - 11 FEB 90
* DESCRIPTION - THIS IS THE FRONT END TO MISC PO RECEIPTS
* edvard        REV12
*T25740 epitka 04/04/2002 * REV12
*T26186 lhelms 05/02/2002 * UPGRADE REV12, DISPLAY PO.DATE PROMPT FOR
*                           RECEIPT DATE
*T26556 cmykleb 05/13/2002 * More rev12 changes.
*T25941 ajibaly 06/29/2002 * Update print flag
*ENDDOC
**************************************************************
*
* Insert file equates
*
*COPY>POS.CPYLIB>MISC.PO
*COPY>ICS.CPYLIB>CATEGORY.MISC
*COPY>PMC.CPYLIB>VEND
*COPY>PMC.CPYLIB>COA
*COPY>APS.CPYLIB>VEND.STATS
*COPY>APS.CPYLIB>VEND.PO.STATS
*COPY>ICS.CPYLIB>WAREHOUSE
*COPY>APS.CPYLIB>VEND.PROD.STATS
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>APS.CPYLIB>APS.FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
*COPY>POS.CPYLIB>ACCRUED.LIAB.HIST
*COPY>PMC.CPYLIB>DIVISION
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>ICS.CPYLIB>INV.GLA.TRANS
*
   DEFFUN DIVISION.POSITION(CONO,CONTROL.FILE,DIV.CODE)          
   DEFFUN CURRENT.PERIOD(CONO,CONTROL.FILE,DIV.POS,FISCAL.FLAG)
*
* Set up system ERRMSGs
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*
* Open files
*
   OPEN '','MISC.PO' TO MISC.PO ELSE
      ERRMSG = 'MISC.PO FILE IS MISSING'
      GOSUB 93000
   END
   OPEN '','COA' TO COA ELSE
      ERRMSG = 'COA FILE IS MISSING'
      GOSUB 93000
   END
   OPEN '','CATEGORY.MISC' TO CATEGORY.MISC ELSE
      ERRMSG = 'CATEGORY.MISC FILE IS MISSING'
      GOSUB 93000
   END
   OPEN '','MISC.STOCK.REC' TO MISC.STOCK.REC ELSE
      ERRMSG = 'MISC.STOCK.REC FILE IS MISSING'
      GOSUB 93000
   END
   OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
      ERRMSG = 'WAREHOUSE FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','COMPANY' TO COMPANY ELSE
      ERRMSG = 'COMPANY FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','VEND' TO VEND ELSE
      ERRMSG = 'VENDOR FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','ICS.SCREENS' TO M.SCREENS ELSE
      ERRMSG = 'ICS.SCREENS FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'CONTROL FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','PREFIX' TO PREFIX ELSE
      ERRMSG = 'PREFIX FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','ACCRUED.LIAB.HIST' TO ACCRUED.LIAB.HIST ELSE
      ERRMSG = 'ACCRUED.LIAB.HIST FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','DIVISION' TO DIVISION ELSE
      ERRMSG = 'DIVISION FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
      ERRMSG = 'DEPARTMENT FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','COST.CNTR' TO COST.CNTR ELSE
      ERRMSG = 'COST.CNTR FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','INV_AUDIT_HIST_NEW' TO INV_AUDIT_HIST ELSE
      ERRMSG='INV_AUDIT_HIST_NEW FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','INV_AUDIT_TAG' TO INV_AUDIT_TAG ELSE
      ERRMSG='INV_AUDIT_TAG FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','INV.GLA.TRANS' TO INV.GLA.TRANS ELSE
      ERRMSG='INV.GLA.TRANS FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','INV.GLA.TAG' TO INV.GLA.TAG ELSE
      ERRMSG='INV.GLA.TAG FILE IS MISSING'
      GOTO 93000
   END
*
* Get company name
*
   MAT COMP.REC = ''
   PW = ''
   CONO = ''
    TODAY = DATE()
   CALL GET.CONO(CONO,MAT COMP.REC)
* GET FIX LIST
  AUDIT.NO = "9999999"
*IF @LOGNAME = "cba" THEN DEBUG
   CMG = "GET-LIST IGLATAG"
   UDTEXECUTE CMG CAPTURING MSG
100 READNEXT ID ELSE GO 999999
    MATREAD IGT.REC FROM INV.GLA.TRANS,ID ELSE GO 100
10000*
*   CALL GET.AUDIT.ID(CONO,AUDIT.NO,CONTROL,INV_AUDIT_HIST)
    AUDIT.NO = AUDIT.NO + 1
   INAH.ID = CONO:AUDIT.NO
   MATREADU INAH.REC FROM INV_AUDIT_HIST, INAH.ID ELSE
      MAT INAH.REC = ""
   END
   INAH.PROD = IGT.PROD
   INAH.DATE = IGT.DATE
   INAH.DATE.UPD = TODAY
   INAH.PERIOD = IGT.MON
   INAH.SRC = IGT.SRC
   IF IGT.AMT < 0 THEN GO 100
   INAH.EXT.COST = IGT.AMT
   PO.ID = FIELD(IGT.REF,"*",2)
   PO.ID = CONO:PO.ID
   MATREAD MPO.REC FROM MISC.PO, PO.ID ELSE GO 100
   LOCATE IGT.PROD IN MPO.PROD.NUM<1>,1 SETTING I ELSE GO 100
   MATREAD CAMISC.REC FROM CATEGORY.MISC, CONO:MPO.MISC.CAT<1,I> ELSE
      MAT CAMISC.REC = ""
   END
   INAH.WHSE = MPO.MISC.DIV<1,I>
   INAH.ACCT = CAMISC.EXP.ACCT
   INAH.DV.DP.CC = MPO.MISC.DIV<1,I> : MPO.MISC.DEPT<1,I> : MPO.MISC.CCTR<1,I>
   INAH.ACCR.ACCT = CAMISC.CRED.EXP
   INAH.ACCR.DVDPCC = INAH.DV.DP.CC
   MATREAD COA.REC FROM COA,CONO:CAMISC.CRED.EXP ELSE COA.LEVEL = 0
   BEGIN CASE
      CASE COA.LEVEL < 1
         INAH.ACCR.DVDPCC = '0000000'
      CASE COA.LEVEL < 2
         INAH.ACCR.DVDPCC = INAH.DV.DP.CC[1,2]:'00000'
      CASE COA.LEVEL < 3
         INAH.ACCR.DVDPCC = INAH.DV.DP.CC[1,4]:'000'
   END CASE
   INAH.SYS.DATE = TODAY;INAH.SYS.TIME = TIME()
   INAH.OPER.ID = "CNV"
   MATWRITE INAH.REC ON INV_AUDIT_HIST,INAH.ID
*   WRITE "" ON INV_AUDIT_TAG, INAH.ID
   GO 100
   ;*
* Calls for SYSCOM errors
*
91000 *
   ERR.TYPE = 1 ; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000 *
   ERR.TYPE = 2 ; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000 *
   ERR.TYPE = 3 ; CALL SYSCOM(MAT SYSCOM.REC)
999999 *
   RELEASE
END
