   OPEN '','INV.WHSE' TO INV.WHSE ELSE STOP 201 'INV.WHSE'        
   OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE STOP 201 'INV.WHSE.LOC'
   OPEN '', 'TEST.FILE' TO TEST.FILE ELSE STOP 201 'TEST.FILE'
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.WHSE.LOC
*COPY>CPYLIB>CHAR
   PRINT @(1,5):'SELECTING INV.WHSE.LOC':@(-4)        
   SELECT INV.WHSE
*                                                      
   DONE=0 ; CNT=0                                         
   DEBUG
   LOOP                                                   
      READNEXT IWH.ID ELSE DONE = 1
   UNTIL DONE DO                                          
      CNT+=1                                               
      IF REM(CNT,100)=0 THEN                               
         PRINT @(45,5):CNT:@(-4)                            
      END                                                  
      LOC.CNT = 0
      MATREADU IWH.REC FROM INV.WHSE,IWH.ID THEN
         LOC.CNT = DCOUNT(IWH.LOC,VM)
      END
      IF LOC.CNT = 0 THEN CONTINUE
      WRITEV 'ORIG LOC':IWH.LOC ON TEST.FILE,IWH.ID,1
      FOR LCNT = LOC.CNT TO 1 STEP -1
         IF IWH.LOC<LCNT> # "" THEN
            IWLO.ID = IWH.ID:"!":IWH.LOC<LCNT>
            IF IWH.LOC<LCNT> = "CNV" THEN
               MATREAD IWLO.REC FROM INV.WHSE.LOC,IWLO.ID THEN
                  IF IWLO.LOC.ON.HAND = "0" THEN
*                     DELETE INV.WHSE.LOC,IWLO.ID
*                     DELETE IWH.LOC<LCNT>
                     ITEM = LCNT + 2
                     WRITEV 'DELETE IWLO.ID':IWLO.ID ON TEST.FILE,IWH.ID,ITEM
                     GOTO 2222
                  END
               END
            END
         END ELSE
*            DELETE IWH.LOC<LCNT>
            ITEM = LCNT + 2
            WRITEV 'DELETE IWLO.ID':IWLO.ID ON TEST.FILE,IWH.ID,ITEM
         END
2222 *
      NEXT LCNT
*   END
*   MATWRITE IWH.REC ON INV.WHSE,IWH.ID
   WRITEV 'NEW IWH.LOC':IWH.LOC ON TEST.FILE, IWH.ID,2
   REPEAT                                                 
