*PROG TO CORRECT POSTING STATUS IN PHY.INV RECORDS (CATEDRAL) 05/01/06
CRT @(-1):'Correcting PHYSI.STATUS for posted items'
*COPY>ICS.CPYLIB>PHY.INV
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
OPEN 'PHY.INV' TO PHY.INV ELSE STOP
OPEN 'INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE STOP
ICTR=0
IDLIST=''
DATA=1
LOOP
  READNEXT ID ELSE DATA = 0
WHILE DATA DO
  MATREAD PHYSI.REC FROM PHY.INV,ID THEN
    IDLIST<-1> = ID
  END
REPEAT
IF IDLIST='' THEN STOP
FOR I = 1 TO DCOUNT(IDLIST,@AM)
  MATREADU PHYSI.REC FROM PHY.INV,IDLIST<I> THEN
    FOR P = 1 TO DCOUNT(PHYSI.PRODUCT,@VM)
      IF PHYSI.STATUS<1,P>='POST' THEN CONTINUE
      IWH.ID = IDLIST[1,3]:PHYSI.PRODUCT<1,P>:"!":PHYSI.WHSE
      CMD='SSELECT INV_AUDIT_HIST WITH PROD_WHSE_IDX = "':IWH.ID:'" AND WITH INAH_DATE >= "09/30/06"'
      UDTEXECUTE CMD CAPTURING JUNK
      DATA=1
      FND=0
      CRT IDLIST<I>'L#15':P'R#5'
      LOOP
        READNEXT AID ELSE DATA=0
      WHILE DATA DO
        MATREAD INAH.REC FROM INV_AUDIT_HIST,AID THEN
          IF INAH.TYPE = 'A' AND INAH.CUR.QTY = PHYSI.PREV.QTY<1,P> AND INAH.NEW.QTY = PHYSI.CURR.QTY<1,P> THEN FND = 1; DATA=0
        END
      REPEAT
      IF FND THEN PHYSI.STATUS<1,P> = 'POST'
    NEXT P
    MATWRITE PHYSI.REC ON PHY.INV,IDLIST<I>
  END ELSE RELEASE PHY.INV, IDLIST<I>
NEXT I
CRT 'DONE'
STOP
