CRT @(-1):'Fixing PERIOD in JOS records created by Vouchering "JOB" type.'
*COPY>JCS.CPYLIB>JOB
*COPY>JCS.CPYLIB>JOB.OSP
OPEN 'JOB' TO JOB ELSE STOP
OPEN 'JOB.OSP' TO JOB.OSP ELSE STOP
OPEN 'CONTROL' TO CONTROL ELSE STOP
CONO='006'
YEAR='2004'
READ PRODUCTION.REC FROM CONTROL,CONO:YEAR:"PRODUCTION.WEEKS" ELSE
   CRT 'Cannot find PRODUCTION.WEEKS CONTROL record'
   STOP
END
WCNT=DCOUNT(PRODUCTION.REC<1>,@VM)
READ FISCAL.REC FROM CONTROL,CONO:'JCFISCAL' ELSE
   CRT 'Cannot read JCFISCAL CONTROL record'
   STOP
END
*
PROMPT''
DONE=0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  MATREADU JOS.REC FROM JOB.OSP,ID THEN
    MCTR = DCOUNT(JOS.WIP,@VM)
    LOCATE JOS.DATE IN PRODUCTION.REC<1>,1 BY 'AR' SETTING DFND ELSE NULL
    IF DFND <= WCNT THEN
       POST.PER=YEAR:PRODUCTION.REC<2,DFND>'R%2'
    END ELSE
       CRT 'Cannot locate date in production record ':ID
       CONTINUE
    END
    IF POST.PER < FISCAL.REC<1,1> AND JOS.GLA.DATE = '' THEN
      CRT ID:' POST.PER LESS THAN JC FISCAL PER':; INPUT X
      CONTINUE
    END
    FOR M = 1 TO MCTR
      IF JOS.MON<1,M> = '' THEN
        IF JOS.MON<1,M+1> # '' THEN
          IF POST.PER <= JOS.MON<1,M+1> THEN
            JOS.MON<1,M> = POST.PER
          END ELSE
            CRT ID:' POST.PER = ':POST.PER:' JOS.MON = ':JOS.MON:;INPUT X
            CONTINUE
          END
        END ELSE
          JOS.MON<1,M> = POST.PER
        END
      END
    NEXT M
    MATREAD JOB.REC FROM JOB,FIELD(ID,"!",1) THEN
      IF JOB.OS.WIP<1,4> = '' THEN
        JOB.OS.WIP<1,4> = POST.PER
      END ELSE
        IF POST.PER < JOB.OS.WIP<1,4> THEN
          JOB.OS.WIP<1,4> = POST.PER
        END
      END
      IF JOB.OS.WIP<1,5> = '' THEN
        JOB.OS.WIP<1,5> = POST.PER
      END ELSE
        IF POST.PER > JOB.OS.WIP<1,5> THEN
          JOB.OS.WIP<1,5> = POST.PER
        END
      END
      MATWRITE JOB.REC ON JOB,FIELD(ID,"!",1)
    END ELSE
      CRT ID:' Cannot locate JOB record':;INPUT X
      RELEASE JOB,FIELD(ID,"!",1)
      CONTINUE
    END
    MATWRITE JOS.REC ON JOB.OSP,ID
  END ELSE
    CRT ID:' Cannot locate JOB.OSP record':;INPUT X
    RELEASE
  END
REPEAT
CRT 'DONE'
