OPEN '','INV_SERIAL' TO INV_SERIAL ELSE STOP
OPEN '','INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE STOP 201
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
*COPY>ICS.CPYLIB>INV_SERIAL
CMD='GET.LIST EP'
UDTEXECUTE CMD
DONE=0
LOOP
  READNEXT ISTK.ID ELSE DONE=1
UNTIL DONE DO 
  MATREADU ISTK.REC FROM INV_SERIAL,ISTK.ID THEN
    ISTK.CUR.QTY=''
    ISTK.RSVB.QTY=''
    ACNT=DCOUNT(ISTK.AUDIT.NO,@VM)
    FOR A=1 TO ACNT
      INAH.ID=ISTK.ID[1,3]:ISTK.AUDIT.NO<1,A>
      MATREAD INAH.REC FROM INV_AUDIT_HIST,INAH.ID THEN
        ISTK.CUR.QTY+=INAH.QTY
      END
    NEXT A
    ISTK.RSVB.QTY=ISTK.CUR.QTY
    MATWRITE ISTK.REC ON INV_SERIAL,ISTK.ID
  END
REPEAT
