* Program to rebuild cost fields in JOB.MATL posted by Actual Cost method
* at ADPLEX.
CRT @(-1):'Rebuilding cost data in selected JOB.MATL records.'
*COPY>JCS.CPYLIB>JOB.MATL
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
*COPY>CPYLIB>CHAR
OPEN 'JOB.MATL' TO JOB.MATL ELSE STOP
OPEN 'INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE STOP
MORE=1
LOOP
  READNEXT ID ELSE MORE = 0
WHILE MORE DO
  MATREADU JMT.REC FROM JOB.MATL,ID THEN
    CONO=ID[1,3]
    MATREAD INAH.REC FROM INV_AUDIT_HIST, CONO:JMT.AUDIT.NO THEN
      IF INAH.SERIAL # JMT.SERIAL THEN
        CRT CL:'ID ':ID:' SERIAL = ':JMT.SERIAL:' AND INAH = ':INAH.SERIAL:; INPUT X
        CONTINUE
      END
      IF INAH.JOB # FIELD(ID,"!",1)[4,99] THEN
        CRT CL:'ID ':ID:' INAH.JOB = ':INAH.JOB:; INPUT X
        CONTINUE
      END
      JRECP=JMT.PTR<1,1,1>
      IF JRECP # INAH.DEPL.RECP THEN
        JMT.PTR<1,1,1> = INAH.DEPL.RECP
        JMT.PTR<1,3,1> = INAH.DEPL.COST
        JMT.PTR<1,4,1> = INAH.DEPL.COST
      END
      IF JMT.DCOST<1,1> # INAH.EXT.COST * (-1) OR SUM(JMT.DCOST) = 0 THEN
        TCOST = INAH.EXT.COST * (-1)
        JMT.WIP = TCOST
        JMT.DCOST = TCOST
        JMT.COST = TCOST
        JMT.SALE = TCOST
      END
      MATWRITE JMT.REC ON JOB.MATL, ID
    END ELSE RELEASE JOB.MATL, ID
  END ELSE RELEASE JOB.MATL, ID
REPEAT
CRT 'DONE'
STOP
