*COPY>ICS.CPYLIB>INV_SERIAL
*COPY>ICS.CPYLIB>INV.WHSE.LOC
*
OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE STOP
OPEN '','INV_SERIAL' TO INV_SERIAL ELSE STOP
*
DEBUG
SELECT INV.WHSE.LOC
DONE=0
LOOP
  READNEXT IWLO.ID ELSE DONE=1
UNTIL DONE DO
  MATREADU IWLO.REC FROM INV.WHSE.LOC,IWLO.ID THEN
    CONO=IWLO.ID[1,3]
    SCNT=DCOUNT(IWLO.SERIAL<1>,@VM)
    FOR S=SCNT TO 1 STEP -1
      ISTK.ID = CONO:IWLO.SERIAL<1,S>
      READ REC FROM INV_SERIAL,ISTK.ID ELSE
        DEL IWLO.SERIAL<1,S>
      END
    NEXT S
    MATWRITE IWLO.REC ON INV.WHSE.LOC,IWLO.ID
  END
REPEAT
