OPEN '','INV_SERIAL' TO INV_SERIAL ELSE STOP 201
OPEN '','INV_SERIAL_DELETED' TO INV_SERIAL_DELETED ELSE STOP 201
OPEN '','PO' TO PO ELSE STOP 201
*
*COPY>ICS.CPYLIB>INV_SERIAL
*COPY>PMC.CPYLIB>PO
*
TMP='' ; TMP.ARR=''
CMD='SELECT INV_SERIAL BY ISTK_PO_NO BY ISTK_PO_LINE WITH TRACK_LVL="S"'
UDTEXECUTE CMD
*
DONE=0
LOOP
  READNEXT ISTK.ID ELSE DONE=1
UNTIL DONE DO
  MATREAD ISTK.REC FROM INV_SERIAL,ISTK.ID THEN
    TMP=ISTK.ID[1,3]:ISTK.PO.NO:"!":ISTK.PO.LINE
    LOCATE TMP IN TMP.ARR<1> SETTING TPOS THEN
      TMP.ARR<2,TPOS>+=1
    END ELSE
      TMP.ARR<1,TPOS>=TMP
      TMP.ARR<2,TPOS>=1
    END
  END
REPEAT
CMD='SELECT INV_SERIAL_DELETED BY ISTK_PO_NO BY ISTK_PO_LINE WITH TRACK_LVL="S"'
UDTEXECUTE CMD
*
DONE=0
LOOP
  READNEXT ISTK.ID ELSE DONE=1
UNTIL DONE DO
  MATREAD ISTK.REC FROM INV_SERIAL_DELETED,ISTK.ID THEN
    TMP=ISTK.ID[1,3]:ISTK.PO.NO:"!":ISTK.PO.LINE
    LOCATE TMP IN TMP.ARR<1> SETTING TPOS THEN
      TMP.ARR<2,TPOS>+=1
    END ELSE
      TMP.ARR<1,TPOS>=TMP
      TMP.ARR<2,TPOS>=1
    END
  END
REPEAT
*
DEBUG
POCNT=DCOUNT(TMP.ARR<1>,@VM)
FOR MM=1 TO POCNT
  PO.ID=OCONV(TMP.ARR<1,MM>,"G!1")
  POLN=OCONV(TMP.ARR<1,MM>,"G1!1")
  MATREAD PO.REC FROM PO,PO.ID THEN
    PO.NO.OF.ROLLS<1,POLN>=TMP.ARR<2,MM>
    MATWRITE PO.REC ON PO,PO.ID
  END
NEXT MM
