*Create a SAVED.LIST of INV_RECP_WHSE IDS using a list of INV.WHSE IDS.
* LMR 03/24/2004
CRT @(-1)
IRWLIST=''
TEMPLIST=''
IWHLIST=''
OPEN 'INV_RECP_WHSE' TO INV_RECP_WHSE ELSE STOP
OPEN 'IRW_LIST' TO IRW_LIST ELSE STOP
DONE=0
LOOP
  READNEXT IWHID ELSE DONE = 1
UNTIL DONE DO
  IWHLIST<-1> = IWHID
REPEAT
PTR=0
DEBUG
LOOP
  PTR+=1
   IWHID = IWHLIST<PTR>
WHILE IWHID # '' DO
  CMD='SELECT INV_RECP_WHSE WITH PROD_WHSE_IDX = "':IWHID:'" AND WITH IRW_JRSVD_QTY > "0"'
  UDTEXECUTE CMD CAPTURING ERROR RETURNING MSG
  IF MSG<1,1,1> = '41' THEN
   SELECT INV_RECP_WHSE TO TEMPLIST
  END ELSE CONTINUE
  DONE=0
  LOOP
    READNEXT IRWID FROM TEMPLIST ELSE DONE=1
  UNTIL DONE DO
    IRWLIST<-1> = IRWID
  REPEAT
REPEAT
WRITE IRWLIST ON IRW_LIST,'IRWLIST'
CRT 'DONE'
