CRT @(-1)
*COPY>ICS.CPYLIB>INV_SERIAL
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
OPEN 'INV_SERIAL' TO INV_SERIAL ELSE STOP
OPEN 'INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE STOP
DONE = 0
LOOP
  READNEXT ID ELSE DONE = 1
  CONO = ID[1,3]
UNTIL DONE DO
  MATREAD INAH.REC FROM INV_AUDIT_HIST,ID THEN
    MATREAD ISTK.REC FROM INV_SERIAL,CONO:INAH.SERIAL THEN
      LOCATE ID[4,99] IN ISTK.AUDIT.NO<1>,1 SETTING AFND ELSE
        CRT ID[4,99]'L#13 ':'MISSING FROM INV_SERIAL ':INAH.SERIAL:' QTY ':INAH.QTY
      END
    END
  END
REPEAT
CRT 'DONE'
