* SEE CSF 42904 and R12FIXBP BUILD.ISTK.FROM.RSKI
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV_RECEIPTS
*COPY>ICS.CPYLIB>INV_RECP_WHSE
*COPY>ICS.CPYLIB>INV_SERIAL
CRT @(-1)
OPEN 'INV.WHSE' TO INV.WHSE ELSE STOP
OPEN 'INV_RECEIPTS' TO INV_RECEIPTS ELSE STOP
OPEN 'INV_RECP_WHSE' TO INV_RECP_WHSE ELSE STOP
OPEN 'INV_SERIAL' TO INV_SERIAL ELSE STOP
*CONO='001'
PROMPT''
*1 CRT @(0,5):@(-4):'IWH ID = ':;INPUT IWHID
*IF IWHID = 'END' THEN STOP
MORE=1
LOOP
  READNEXT IWHID ELSE MORE = 0
WHILE MORE DO
  CONO=IWHID[1,3]
  MATREAD IWH.REC FROM INV.WHSE,IWHID THEN
    FOR R = 1 TO DCOUNT(IWH.RECP.NO,@VM)
      REC.TOT=0
      MATREADU INVR.REC FROM INV_RECEIPTS,CONO:IWH.RECP.NO<1,R> THEN
        FOR S = 1 TO DCOUNT(INVR.SERIAL.NO,@VM)
          MATREAD ISTK.REC FROM INV_SERIAL,CONO:INVR.SERIAL.NO<1,S> THEN
            REC.TOT += ISTK.CUR.QTY
          END
        NEXT S
        INVR.DEPL.QTY = REC.TOT
        REC.TOT=0
        OREC.TOT = 0
        MATREADU IRW.REC FROM INV_RECP_WHSE,CONO:IWH.RECP.NO<1,R>:"!":INVR.ORG.WHSE THEN
          FOR S = 1 TO DCOUNT(IRW.SERIAL.NO,@VM)
            MATREAD ISTK.REC FROM INV_SERIAL,CONO:IRW.SERIAL.NO<1,S> THEN
              REC.TOT += ISTK.CUR.QTY
              OREC.TOT += ISTK.ORG.QTY
            END
          NEXT S
          IRW.CUR.QTY = REC.TOT
          IRW.RSVB.QTY = REC.TOT
          IRW.ON.HAND = REC.TOT
          IRW.ORG.QTY = OREC.TOT
          MATWRITE IRW.REC ON INV_RECP_WHSE,CONO:IWH.RECP.NO<1,R>:"!":INVR.ORG.WHSE
        END ELSE RELEASE INV_RECP_WHSE,CONO:IWH.RECP.NO<1,R>:"!":INVR.ORG.WHSE
        MATWRITE INVR.REC ON INV_RECEIPTS,CONO:IWH.RECP.NO<1,R>
      END ELSE RELEASE INV_RECEIPTS,CONO:IWH.RECP.NO<1,R>
    NEXT R
  END
REPEAT
CRT 'DONE'
