* This program is to rebuild the missing INV_SERIAL records from data in
* the ROLL.SKID.INFO, INV_AUDIT_HIST, INV_RECEIPTS & INV_RECP_WHSE records
* 03/22/2006 LMR.
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.WHSE.LOC
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
*COPY>ICS.CPYLIB>INV_SERIAL
*COPY>ICS.CPYLIB>INV_RECP_WHSE
*COPY>ICS.CPYLIB>INV_RECEIPTS
*COPY>ICS.CPYLIB>CATEGORY
*COPY>ICS.CPYLIB>ROLL.SKID.INFO
*COPY>PMC.CPYLIB>PO
*COPY>CPYLIB>CHAR
*COPY>ICS.CPYLIB>WAREHOUSE
*COPY>ICS.CPYLIB>INV.CNV
*
*
UNKNOWN = "NOT ON FILE"
*
***** OPEN FILES
*
OPEN "","INVENTORY" TO INVENTORY ELSE STOP "INVENTORY "
OPEN "","INV.WHSE" TO INV.WHSE ELSE STOP "INV.WHSE "
OPEN "","INV.WHSE.LOC" TO INV.WHSE.LOC ELSE STOP "INV.WHSE.LOC "
OPEN "","INV_AUDIT_HIST" TO INV_AUDIT_HIST ELSE STOP "INV_AUDIT_HIST "
OPEN "","INV_RECEIPTS" TO INV_RECEIPTS ELSE STOP "INV_RECEIPTS "
OPEN "","INV_SERIAL" TO INV_SERIAL ELSE STOP "INV_SERIAL "
OPEN "","INV_SERIAL_DELETED" TO INV_SERIAL_DELETED ELSE STOP "INV_SERIAL_DELETED "     ;*T24023
OPEN "","INV_RECP_WHSE" TO INV_RECP_WHSE ELSE STOP "INV_RECP_WHSE "
OPEN "","ROLL.SKID.INFO" TO ROLL.SKID.INFO ELSE STOP "ROLL.SKID.INFO "
OPEN "","CATEGORY" TO CATEGORY ELSE STOP "CATEGORY "
OPEN "","PO" TO PO ELSE STOP "PO "
OPEN '','WAREHOUSE' TO WAREHOUSE ELSE STOP 'WAREHOUSE FILE IS MISSING'
*
PRINT @(-1)
PROMPT''
PRINT @(5,3):'ENTER COMPANY ':
INPUT CONO
IF CONO='END' THEN GO 99999
PRINT @(5,5):"ENTER PRODUCT ":
INPUT PROD.NUM
  IF PROD.NUM='END' THEN GO 99999
PRINT @(5,7):"ENTER WHSE ":
INPUT WHSE
  IF WHSE='END' THEN GO 99999
*
***** MAIN PROCESSING
*
INAH.LIST=''
CMD='SSELECT INV_AUDIT_HIST WITH PROD_WHSE_IDX = "':CONO:PROD.NUM:"!":WHSE:'" AND WITH INAH_SRC UNLIKE C... BY INAH_SERIAL'
   UDTEXECUTE CMD CAPTURING ERROR RETURNING MSG
   IF MSG<1,1,1> = "41" THEN                 
      SELECT INV_AUDIT_HIST TO INAH.LIST
   END                                       
PRV.SER=''
SINAH.IDS=''
SINAH.LOC=''
SINAH.RECP=''
SINAH.PO=''
SINAH.NET.QTY=''
SINAH.PERIOD=''
SINAH.DATE=''
SINAH.REC.QTY=''
SER.SUM=0
DEFFUN CALC.DIAM(COST.QTY,STK.QTY,MAT INV.REC)
DEFFUN CALC.STK.QTY(COST.QTY,MAT INV.CNV.REC,LN,ROND)
ERRMSG=''
GOSUB PROD.INIT
IF ERRMSG THEN GOSUB 91000; GOTO 99999
DATA = 1
LOOP
   READNEXT INAH.ID FROM INAH.LIST ELSE DATA = 0
   ERR=0
WHILE DATA DO
   MATREAD INAH.REC FROM INV_AUDIT_HIST, INAH.ID ELSE
     ERRMSG='Cannot read INAH record ':INAH.ID
     GOSUB 91000
     EXIT
   END
*DEBUG
   IF INAH.SERIAL # PRV.SER AND PRV.SER # '' THEN GOSUB SER.BREAK
   IF INAH.SRC = 'IR' AND INAH.TYPE = 'R' THEN
     SINAH.RECP = INAH.RECP.NO
     SINAH.REC.QTY = INAH.QTY
     SINAH.PO = INAH.TRAN
     SINAH.DATE = INAH.DATE
     SINAH.PERIOD = INAH.PERIOD
     SINAH.LOC = INAH.LOC
   END
   IF INAH.SRC = 'IT' AND INAH.TYPE = 'I' THEN SINAH.LOC = INAH.LOC
   SINAH.NET.QTY += INAH.QTY
   SINAH.IDS<1,-1> = INAH.ID[4,9]
   PRV.SER = INAH.SERIAL
REPEAT
GOSUB SER.BREAK
GOTO 99999
   
SER.BREAK:
  IF SINAH.NET.QTY+0 > 0 AND SINAH.RECP # '' THEN
DEBUG
    MATREADU ISTK.REC FROM INV_SERIAL,CONO:PRV.SER ELSE
      MAT ISTK.REC = ''
      ISTK.PROD = PROD.NUM
      ISTK.WHSE = WHSE
      ISTK.LOC = SINAH.LOC
      ISTK.RECP = SINAH.RECP
      ISTK.RECP.PERIOD = SINAH.PERIOD
      ISTK.AUDIT.NO = SINAH.IDS
      MATREADU INVR.REC FROM INV_RECEIPTS, CONO:ISTK.RECP THEN
        ISTK.UNIT.COST = INVR.UNIT.COST
        ISTK.UOM = INVR.UOM
        ISTK.EDIT.DATE = INVR.ENT.DATE
        ISTK.POST.DATE = INVR.POST.DATE
        ISTK.ENTRY.DATE = ISTK.EDIT.DATE
        ISTK.PLACE = 'C'
        ISTK.PRINT.DATE = ISTK.POST.DATE
        ISTK.PO.NO = INVR.PO
        MATREAD PO.REC FROM PO, CONO:ISTK.PO.NO THEN
          LOCATE PROD.NUM IN PO.PROD.NUM<1>,1 SETTING PFND THEN
            ISTK.PO.LINE = PFND
            INVR.PO.LN = PFND
          END ELSE ERRMSG='Cannot locate PROD in PO.PROD.NUM - PO# ':ISTK.PO.NO; GOSUB 91000
        END ELSE ERRMSG='Cannot read PO record ':ISTK.PO.NO; GOSUB 91000
        FOR I = 1 TO DCOUNT(SINAH.IDS,VM)
          LOCATE SINAH.IDS<1,I> IN INVR.AUDIT.NO<1>,1 BY 'AR' SETTING AFND ELSE
            INS SINAH.IDS<1,I> BEFORE INVR.AUDIT.NO<1,AFND>
          END
        NEXT I
        LOCATE PRV.SER IN INVR.SERIAL.NO<1>,1 BY 'AR' SETTING SFND ELSE
          INS PRV.SER BEFORE INVR.SERIAL.NO<1,SFND>
        END
        MATWRITE INVR.REC ON INV_RECEIPTS,CONO:ISTK.RECP
      END ELSE
        RELEASE INV_RECEIPTS, CONO:ISTK.RECP
        ERRMSG='Cannot read INV_RECEIPTS record ':ISTK.RECP
        GOSUB 91000
        GOTO 999
      END
      ISTK.ORG.QTY = SINAH.REC.QTY
      ISTK.CUR.QTY = SINAH.NET.QTY
      ISTK.RSVB.QTY = ISTK.CUR.QTY
      ISTK.ORG.STK.QTY = CALC.STK.QTY(ISTK.ORG.QTY,MAT INV.CNV.REC,'','')
      ISTK.CUR.STK.QTY = CALC.STK.QTY(ISTK.CUR.QTY,MAT INV.CNV.REC,'','')
      IF INV.PAP.TYPE="ROLL" OR INV.PAP.TYPE="LROLL" OR INV.PAP.TYPE="PCOAT" AND CATG.TRK.LVL="S" THEN
        ISTK.ORG.DIAM = CALC.DIAM(ISTK.ORG.QTY,ISTK.ORG.STK.QTY,MAT INV.REC)
        ISTK.CUR.DIAM = CALC.DIAM(ISTK.CUR.QTY,ISTK.CUR.STK.QTY,MAT INV.REC)
      END
DEBUG
      MATREADU IRW.REC FROM INV_RECP_WHSE, CONO:ISTK.RECP:"!":WHSE THEN
        LOCATE PRV.SER IN IRW.SERIAL.NO<1>,1 BY 'AR' SETTING RFND ELSE
          INS PRV.SER BEFORE IRW.SERIAL.NO<1,RFND>
        END
        IRW.ON.HAND += ISTK.CUR.QTY
        MATWRITE IRW.REC ON INV_RECP_WHSE, CONO:ISTK.RECP:"!":WHSE
      END ELSE
        ERRMSG='Cannot read INV_RECP_WHSE record 'ISTK.RECP:"!":WHSE
        GOSUB 91000
      END
      MATREADU IWLO.REC FROM INV.WHSE.LOC, CONO:PROD.NUM:"!":WHSE:"!":ISTK.LOC ELSE MAT IWLO.REC = ''
      LOCATE PRV.SER IN IWLO.SERIAL<1>,1 BY 'AR' SETTING LFND ELSE
        INS PRV.SER BEFORE IWLO.SERIAL<1,LFND>
      END
      IWLO.LOC.ON.HAND += ISTK.CUR.QTY
      MATWRITE ISTK.REC ON INV_SERIAL, CONO:PRV.SER
      MATWRITE IWLO.REC ON INV.WHSE.LOC, CONO:PROD.NUM:"!":WHSE:"!":ISTK.LOC
    END
  END
  IF SINAH.NET.QTY > 0 THEN
    SER.SUM += SINAH.NET.QTY
  END
  IF DATA = 0 THEN
    MATREAD IWH.REC FROM INV.WHSE, CONO:PROD.NUM:"!":WHSE THEN
      IF SER.SUM # IWH.ON.HAND THEN
        ERRMSG = 'WHSE ON HAND = ':IWH.ON.HAND"R#12 ":'AND SER.SUM = ':SER.SUM"R#12"
        GOSUB 91000
      END
    END
  END
999 *
  SINAH.IDS=''
  SINAH.LOC=''
  SINAH.RECP=''
  SINAH.PO=''
  SINAH.NET.QTY=''
  SINAH.PERIOD=''
  SINAH.DATE=''
  SINAH.REC.QTY=''
  SER.SUM=0
RETURN
*
**************************************************************************
**** S U B R O U T I N E S ***********************************************
**************************************************************************
*
******************
*
PROD.INIT:
******************
   MATREAD INV.REC FROM INVENTORY, CONO:PROD.NUM THEN
*COPY>ICSBP>INV.UM.CNV
     IF INV.COST.WT + 0 = 0 THEN INV.COST.WT = 100
     MATREAD CATG.REC FROM CATEGORY, CONO:INV.LINE ELSE
        MAT CATG.REC = ""
     END
     MATREAD IWH.REC FROM INV.WHSE, CONO:PROD.NUM:"!":WHSE ELSE
       ERRMSG='Cannot read INV.WHSE record!'
     END
   END ELSE
     ERRMSG='Cannot read INVENTORY record!'
   END
RETURN
*
91000*
  CRT @(0,22):CL:ERRMSG:; INPUT XX:
  RETURN
*
99999 END
