* BUILD INV_AUDIT_BAL_TEMP FOR SELECTED PROD/PERIOD
* LMR 03/17/03
*COPY>PMC.CPYLIB>POST.REJECTS
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.WHSE.LOC
*COPY>ICS.CPYLIB>INV.STATS
*COPY>ICS.CPYLIB>INV.JOB.STATS
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
*COPY>ICS.CPYLIB>INV_AUDIT_BAL
*COPY>ICS.CPYLIB>INV_SERIAL
*COPY>ICS.CPYLIB>INV_RECP_WHSE
*COPY>ICS.CPYLIB>INV_RECEIPTS
*COPY>ICS.CPYLIB>CATEGORY
*COPY>CPYLIB>CHAR
*COPY>ICS.CPYLIB>WAREHOUSE
*
  PRR.SEQ=0
*
  UNKNOWN = "NOT ON FILE"
  IAT.LIST1='' ; INAH.EOM.LIST='' ; IRW.LIST9='' ; IWH.LIST1=''
*
***** OPEN FILES
*
  OPEN "","INVENTORY" TO INVENTORY ELSE STOP "INVENTORY "
  OPEN "","INV.WHSE" TO INV.WHSE ELSE STOP "INV.WHSE "
  OPEN "","INV.WHSE.LOC" TO INV.WHSE.LOC ELSE STOP "INV.WHSE.LOC "
  OPEN "","INV_AUDIT_HIST" TO INV_AUDIT_HIST ELSE STOP "INV_AUDIT_HIST "
  OPEN "","INV_AUDIT_BAL" TO INV_AUDIT_BAL ELSE STOP "INV_AUDIT_BAL "
  OPEN "","INV_AUDIT_BAL_TEMP" TO INV_AUDIT_BAL_TEMP ELSE STOP "INV_AUDIT_BAL_TEMP "
  OPEN "","INV_RECEIPTS" TO INV_RECEIPTS ELSE STOP "INV_RECEIPTS "
  OPEN "","INV_SERIAL" TO INV_SERIAL ELSE STOP "INV_SERIAL "
  OPEN "","INV_SERIAL_DELETED" TO INV_SERIAL_DELETED ELSE STOP "INV_SERIAL_DELETED "     ;*T24023
  OPEN "","INV_RECP_WHSE" TO INV_RECP_WHSE ELSE STOP "INV_RECP_WHSE "
  OPEN "","CATEGORY" TO CATEGORY ELSE STOP "CATEGORY "
  OPEN '','WAREHOUSE' TO WAREHOUSE ELSE STOP 'WAREHOUSE FILE IS MISSING'
  OPEN '','EOM.CHECK' TO EOM.CHECK  ELSE STOP 'EOM.CHECK'
  OPEN '','CONTROL' TO CONTROL  ELSE STOP 'CONTROL'
  CMD='CLEAR.FILE EOM.CHECK'
  UDTEXECUTE CMD
*
1 *
  PRINT @(-1)
PROMPT''
  PRINT @(5,3):'ENTER COMPANY ':
  INPUT CONO
  IF CONO='END' THEN GO 99999
* PRINT @(5,5):"ENTER DIVISION ":
* INPUT DIV.CODE
  PRINT @(5,5):"ENTER BEGIN PERIOD ":
  INPUT BEG.PERIOD
  IF BEG.PERIOD='END' THEN GO 99999
*PRINT @(5,7):"ENTER PRODUCT ":
*INPUT PROD.NUM
*  IF PROD.NUM='END' THEN GO 99999
*PRINT @(5,9):"ENTER WHSE ":
*INPUT WHSE
*  IF WHSE='END' THEN GO 99999
*
***** MAIN PROCESSING
*
READV CURR.PERIOD FROM CONTROL,CONO:'ICFISCAL',1 ELSE STOP
CURR.PERIOD = CURR.PERIOD<1,1>
* IWH.LIST1 = ""
* IF DIV.CODE='ALL' THEN
*   SELECT INV.WHSE TO IWH.LIST1
* END ELSE
*   CMD='SELECT INV.WHSE WITH IWH_DIV="':DIV.CODE:'"'
*   UDTEXECUTE CMD CAPTURING ERROR RETURNING MSG
*   IF MSG<1,1,1> = "41" THEN                 
*     SELECT INV.WHSE TO IWH.LIST1
*   END                                       
* END
CMD='SSELECT INV_AUDIT_BAL WITH CONO = "':CONO:'" AND WITH PERIOD = "':BEG.PERIOD:'" BY PROD BY WHSE'
UDTEXECUTE CMD
*IWH.ID = CONO:PROD.NUM:"!":WHSE
  DATA = 1
  LOOP
    READNEXT ITB.ID ELSE DATA = 0
    ERR=0
  WHILE DATA DO
    PROD.NUM = FIELD(ITB.ID,"!",1)[4,99] 
    WHSE = FIELD(ITB.ID,"!",2)
*   GOSUB PROCESS.INV.WHSE
*   IF NOT(ERR) THEN
*     GOSUB PROCESS.INV_RECP_WHSE
*     IF NOT(ERR) THEN
QTY.BAL=''
AMT.BAL=''
        GOSUB PROCESS.INV_AUDIT_BAL
*     END
*   END
    RELEASE
  REPEAT
*
  GOTO 99999
*
**************************************************************************
**** S U B R O U T I N E S ***********************************************
**************************************************************************
*
**********************
PROCESS.INV_AUDIT_BAL: 
**********************
*
  ERR=0
* CMD = 'SSELECT INV_AUDIT_HIST BY INAH_PERIOD '
* CMD:=' WITH PROD_WHSE_IDX = "'
* CMD:=CONO:PROD.NUM:'!':WHSE:'"'
* CMD:= ' AND WITH INAH_PERIOD>=':CURR.PERIOD
* UDTEXECUTE CMD CAPTURING ERROR RETURNING MSG
* IF MSG<1,1,1> = "41" THEN 
*   SELECT INV_AUDIT_HIST TO INAH.EOM.LIST
* END
* INAH.DATA = 1;PREV.PROD = "";PREV.WHSE = ""
* ;*
* ITB.ID=CONO:PROD.NUM:'!':WHSE:'!':CURR.PERIOD
  ITBX = OCONV(ITB.ID,'G!2'):"!"
  WPERIOD=BEG.PERIOD
  MATREAD ITB.REC FROM INV_AUDIT_BAL,ITB.ID ELSE MAT ITB.REC=''
  QOH=ITB.BEG ; COH=ITB.BEG.AMT
*CRT 'BEG QTY ':QOH:'  BEG AMT ':OCONV(COH,'MD2')'R#12'
ITB.BEG=''; ITB.BEG.AMT=''
QTY.BAL=QOH + ITB.RECV + ITB.SALE + ITB.SHRNK + ITB.TRAN.IN + ITB.TRAN.OUT
AMT.BAL=COH + ITB.RECV.AMT + ITB.SALE.AMT + ITB.SHRNK.AMT + ITB.TRAN.IN.AMT + ITB.TRAN.OUT.AMT
  LOOP
*   READNEXT INAH.ID FROM INAH.EOM.LIST ELSE INAH.DATA = 0
    WPERIOD += 1
* WHILE INAH.DATA DO
  WHILE WPERIOD <= CURR.PERIOD DO
*   MATREAD INAH.REC FROM INV_AUDIT_HIST, INAH.ID ELSE
    MATREADU ITB.REC FROM INV_AUDIT_BAL,ITBX:WPERIOD ELSE MAT ITB.REC = ''
    ITB.BEG = QTY.BAL
    ITB.BEG.AMT = AMT.BAL
    QTY.BAL+= ITB.RECV + ITB.SALE + ITB.SHRNK + ITB.TRAN.IN + ITB.TRAN.OUT
    AMT.BAL+= ITB.RECV.AMT + ITB.SALE.AMT + ITB.SHRNK.AMT + ITB.TRAN.IN.AMT + ITB.TRAN.OUT.AMT
    MATWRITE ITB.REC ON INV_AUDIT_BAL_TEMP,ITBX:WPERIOD
*     MAT INAH.REC = ""
*   END
*   IF INAH.ID[4,1]#'C' THEN
      ;* include all periods into total
*     QOH+=INAH.QTY
*     COH+=INAH.EXT.COST
*   END
  REPEAT
  ;*
  ;* now compare total onhand and cost against IWH.ON.HAND
  ;*
* IF QOH+0 # IWH.ON.HAND+0 THEN
*   MAT PRR.REC = "" ; ERR=1
*   PRR.FILE = "INV.WHSE"
*   PRR.ID = IWH.ID[4,99]
*   PRR.ERR = "INV.WHSE ON HAND QTY = ":IWH.ON.HAND:" AND INV_AUDIT_BAL = ":QOH      ; * this is including future periods.
*   PRR.SEQ = PRR.SEQ + 1
*   MATWRITE PRR.REC ON EOM.CHECK, PRR.SEQ
*CRT PRR.REC(1):" ":PRR.REC(2):" ":PRR.REC(3):" ":PRR.REC(4)
*  ITB.BEG = IWH.ON.HAND - QOH
*  ITB.BEG.AMT = COH
*CRT 'ACTIVITY ':QOH
*CRT 'NEW BEG QTY ':ITB.BEG'R#12'
*  MATWRITE ITB.REC ON INV_AUDIT_BAL_TEMP, IWH.ID:"!":CURR.PERIOD
*    RELEASE INV.WHSE, IWH.ID
* END
  RETURN
*
99999 END
