CRT @(-1):'Reset INV_SERIAL PO LINE NOS.'
OPEN 'INV_SERIAL' TO INV_SERIAL ELSE STOP
OPEN 'PO.RSKI.XREF' TO PO.RSKI.XREF ELSE STOP
DONE=0
PROMPT''
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  RELEASE
  READU SREC FROM INV_SERIAL,ID THEN
    IF SREC<32> = '' AND SREC<31> # '' THEN
      READ XREC FROM PO.RSKI.XREF,ID[1,3]:SREC<31> THEN
        LOCATE ID[4,15] IN XREC<1>,1 SETTING SFND THEN
          SREC<32> = XREC<7,SFND>
        END ELSE
          CRT 'CANNOT LOCATE ':ID[4,15]'L#15':' IN XREF RECORD ':;INPUT X
          CONTINUE
        END
      END ELSE
        CRT 'CANNOT READ XREF RECORD ':SREC<31>:;INPUT X
        CONTINUE
      END
    END ELSE
      CRT 'SERIAL ':ID:' PO # ':SREC<31>'L#10':' HAS LINENO ':SREC<32>:;INPUT X
      CONTINUE
    END
    WRITE SREC ON INV_SERIAL,ID
  END
REPEAT
CRT 'DONE'
