CRT @(-1):'Restore reseved qty in IRW records.'
*COPY>ICS.CPYLIB>INV_RECP_WHSE
*COPY>ICS.CPYLIB>INV_RECEIPTS
*COPY>ICS.CPYLIB>INV.JOB.STATS
*COPY>JCS.CPYLIB>JOB
OPEN 'INV_RECP_WHSE' TO INV_RECP_WHSE ELSE STOP
OPEN 'INV_RECEIPTS' TO INV_RECEIPTS ELSE STOP
OPEN 'JOB' TO JOB ELSE STOP
OPEN 'INV.JOB.STATS' TO INV.JOB.STATS ELSE STOP
DONE=0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  MATREADU IRW.REC FROM INV_RECP_WHSE,ID THEN
    INVR.ID = FIELD(ID,"!",1)
    MATREAD INVR.REC FROM INV_RECEIPTS,INVR.ID THEN
      RECP.ID=INVR.ID[4,9]
      WHSE = FIELD(ID,"!",2)
      FOR J = DCOUNT(IRW.JOB,@VM) TO 1 STEP -1
        IF IRW.JRSVD.QTY<1,J>+0 > 0 THEN
          MATREAD JOB.REC FROM JOB,ID[1,3]:IRW.JOB<1,J> THEN
            LOCATE INVR.PROD IN JOB.RESV.MATL<1>,1 SETTING PFND THEN
              IF WHSE = JOB.RESV.WHSE<1,PFND> THEN
                MATREAD INV.JS.REC FROM INV.JOB.STATS,ID[1,3]:INVR.PROD:"!":WHSE:"!":IRW.JOB<1,J> THEN
                  LOCATE RECP.ID IN IJS.RECP.NO<1>,1 SETTING RFND THEN
                    IRW.JRSVD.QTY<1,J> = IJS.FI.QTY<1,RFND>
                  END ELSE IRW.JRSVD.QTY<1,J> = 0
                END ELSE IRW.JRSVD.QTY<1,J> = 0
              END
            END ELSE
              IRW.JRSVD.QTY<1,J> = 0
            END
          END ELSE IRW.JRSVD.QTY<1,J> = 0
        END
        IF IRW.JRSVD.QTY<1,J>+0 = 0 THEN
          DEL IRW.JOB<1,J>
          DEL IRW.JRSVD.QTY<1,J>
        END
      NEXT J
      IRW.RSVB.QTY = IRW.CUR.QTY - SUM(IRW.JRSVD.QTY)
    END
    MATWRITE IRW.REC ON INV_RECP_WHSE,ID
  END ELSE RELEASE
REPEAT
CRT 'DONE'
