*LOCATE RECEIPT IDS IN INV.WHSE.RECP.NO AND REPORT DIFFERENCES.
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV_RECP_WHSE
OPEN 'INV.WHSE' TO INV.WHSE ELSE STOP
OPEN 'INV_RECEIPTS' TO INV_RECEIPTS ELSE STOP
OPEN 'INV_RECP_WHSE' TO INV_RECP_WHSE ELSE STOP
PROMPT''
CRT @(-1):'Verifying RECEIPTS in INV.WHSE file.'
MORE=1
LOOP
  READNEXT ID ELSE MORE = 0
WHILE MORE DO
  READ INVR.REC FROM INV_RECEIPTS,ID THEN
    IWH.ID = ID[1,3]:INVR.REC<1>:"!":INVR.REC<13>
    RECP = ID[4,99]
    MATREAD IWH.REC FROM INV.WHSE, IWH.ID THEN
      LOCATE RECP IN IWH.RECP.NO<1>,1 SETTING FND ELSE
        CRT 'Cannot locate ':RECP'L#15 ':'in INV.WHSE ':IWH.ID:;INPUT ANS
      END
    END ELSE
      CRT 'Cannot read INV.WHSE for Receipt ':RECP:' IWH.ID = ':IWH.ID
      INPUT ANS
    END
    MATREAD IRW.REC FROM INV_RECP_WHSE, IWH.ID ELSE
      CRT 'Cannot read INV_RECP_WHSE for Receipt ':RECP:' IWH.ID = ':IWH.ID
      INPUT ANS
    END
  END
REPEAT
CRT 'DONE'
