*SUBROUTINE BUILD.IWH.FI(IWH.ID,MAT IWH.REC, PERIOD,ERR.FLG,ERRMSG,OPEN.FLAG)
*
*COPY>CPYLIB>COM1
*
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - BUILD.IWH.FI
* BY          - epitka; CBA
* DATE        - 11/30/2001
* DESCRIPTION -
*
* THIS SUB BUILDS INV.WHSE FIFO buckets from
*                           INV_RECP_WHSE file.
*                           USE THIS PROGRAM ONLY IF NO UPDATES OF 
*                           INV.WHSE FILE ARE GOING TO TAKE PLACE
*                           OTHERWISE USE ICS.IWH.SUB
*                           CALL WITH ACTION=1 
*ERR.FLG=2 TERMINAL ERROR; GOSUB 93000 IN CALLING PROGRAM
*ERR.FLG=1 ; GOSUB 91000 IN CALLING PROGRAM
*T25740 epitka 11/30/2001  REV12
*T26676 epitka 06/19/2002 * EXCLUDE TRANSACTIONS OCCURING IN THE FUTURE
*                           PERIOD WHEN BUILDING FIFO BUCKETS FOR SOME
*                           REPORTS BASED ON THE FLAG (FIFO VALUE
*                           REPORT).
*ENDDOC
**********************************************
*
*
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.CNV
*COPY>ICS.CPYLIB>INV_RECEIPTS
*COPY>ICS.CPYLIB>INV_RECP_WHSE
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*
DEFFUN CALC.STK.QTY(COST.QTY,MAT INV.CNV.REC,ROND,LN)
ERRMSG=''; ERR.FLG=''; OPEN.FLAG=1
PROMPT''
*1 CRT @(-1):@(0,5):'Enter PERIOD : ':;INPUT PERIOD
*  IF PERIOD = 'END' THEN STOP
2 CRT @(0,7):'Enter Product : ':;INPUT PROD
  IF PROD = 'END' THEN STOP
3 CRT @(0,9):'Enter WHSE : ':;INPUT WHSE
  IF WHSE = 'END' THEN STOP
*4 CRT @(0,11):'Enter "E"xclude or null : ':;INPUT EXCLUDE
*  IF EXCLUDE = 'END' THEN STOP
* IF EXCLUDE = 'E' THEN PERIOD<1,2>='EXCLUDE'
*IF PERIOD<1,2>='EXCLUDE' THEN EXCLUDE=1 ELSE EXCLUDE=0
*IF PERIOD<1,1>='' THEN PERIOD<1,1>='9999999'
*
IF (OPEN.FLAG) THEN
  OPEN.FLAG=0
  IF FILEINFO(INV_RECEIPTS,0)=0 THEN
    OPEN '','INV_RECEIPTS' TO INV_RECEIPTS ELSE               
      ERRMSG="INV_RECEIPTS FILE IS MISSING"
      ERR.FLG=2; GOTO 99999
    END                                                       
  END
  IF FILEINFO(INV_RECEIPTS_TEMP,0)=0 THEN
    OPEN '','INV_RECEIPTS_TEMP' TO INV_RECEIPTS_TEMP ELSE     
      ERRMSG="INV_RECEIPTS_TEMP FILE IS MISSING"
      ERR.FLG=2; GOTO 99999
    END                                                       
  END
  IF FILEINFO(INV_RECP_WHSE,0)=0 THEN
    OPEN '','INV_RECP_WHSE' TO INV_RECP_WHSE ELSE             
      ERRMSG="INV_RECP_WHSE FILE IS MISSING"
      ERR.FLG=2; GOTO 99999
    END                                                       
  END
  IF FILEINFO(INV_RECP_WHSE_TEMP,0)=0 THEN
    OPEN '','INV_RECP_WHSE_TEMP' TO INV_RECP_WHSE_TEMP ELSE   
      ERRMSG="INV_RECP_WHSE_TEMP FILE IS MISSING"
      ERR.FLG=2; GOTO 99999
    END                                                       
  END
* IF (EXCLUDE) THEN
    IF FILEINFO(INV_AUDIT_HIST,0)=0 THEN
      OPEN '','INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE
        ERRMSG='INV_AUDIT_HIST FILE IS MISSING'
        ERR.FLG=2; GOTO 99999
      END
    END
* END
  OPEN 'INV.WHSE' TO INV.WHSE ELSE STOP
  OPEN 'INVENTORY' TO INVENTORY ELSE STOP
  OPEN 'LR.IWH.FILE' TO LR.IWH.FILE ELSE STOP
  OPEN 'LR.IWH.FILE' TO LR.IWH.FILE ELSE STOP
  OPEN 'DICT','LR.IWH.FILE' TO DLR.IWH.FILE ELSE STOP
END
MAT IWH.REC = ''
CONO = '002'
MATREAD IWH.REC FROM INV.WHSE, CONO:PROD:"!":WHSE ELSE STOP
MATREAD INV.REC FROM INVENTORY,CONO:PROD ELSE STOP
*COPY>ICSBP>INV.UM.CNV
;*
;*build IWH.REC information from receipts.
;*do not include future period receipts in receipt array
;* if PERIOD variable passed. If not then include all receipts, 
;* current and future.
;* If PERIOD<1,2>='EXCLUDE' then exclude
;* transactions that occur in the future period
;* when building fifo buckets.
;*
*
RECP.NO=IWH.RECP.NO<1>
RECP.PERIOD=IWH.RECP.PERIOD<1>
*
IWH.ORG.FI = ""
IWH.RSV.FI = ""
TMP.RSVB.FI=''
TMP.RSVD.FI=''
TMP.QTY.FI=''
TMP.ACT.FI=''
IWH.QTY.FI = ""
IWH.COST.FI=""
IWH.VDR.FI=''
IWH.PO.NO.FI=''
IWH.PO.LN.FI=''
IWH.RECV.FI=''
IWH.DATE.FI=''
IWH.ACT.COST=''
IWH.COST.FI=''
IWH.SALE.FI=''
IWH.RECP.NO=''
IWH.RECP.PERIOD=''
IWH.RECP.ENT.DATE=''
*
*CONO=IWH.ID[1,3]
*WHSE = OCONV(IWH.ID,"G1!1")
RCNT=0
CNT=0
SUMQTY=0
RECP.CNT = DCOUNT(RECP.NO<1>,VM)
FOR RR = 1 TO RECP.CNT
  RECP=RECP.NO<1,RR>
* IF RECP.PERIOD<1,RR> <= PERIOD<1,1> THEN
    INVR.ID=CONO:RECP
    MATREAD INVR.REC FROM INV_RECEIPTS,INVR.ID ELSE CONTINUE
    IRW.ID=CONO:RECP:"!":WHSE
    MATREAD IRW.REC FROM INV_RECP_WHSE,IRW.ID ELSE CONTINUE
    RCNT+=1
    IWH.ORG.FI<1,RCNT>=IRW.ORG.QTY   
    IWH.RSV.FI<1,RCNT>=IRW.RSVB.QTY   
    IWH.QTY.FI<1,RCNT>=IRW.CUR.QTY        
    TMP.RSVD.FI<1,RCNT>=SUM(IRW.JRSVD.QTY)
    TMP.RSVB.FI<1,RCNT>=IRW.ORG.QTY
    TMP.QTY.FI<1,RCNT>=IRW.ORG.QTY
    TMP.ACT.FI<1,RCNT>=IRW.ON.HAND
    IWH.COST.FI<1,RCNT>=IRW.UNIT.COST   
    IWH.VDR.FI<1,RCNT> = INVR.VEND          
    IWH.PO.NO.FI<1,RCNT>=INVR.PO            
    IWH.PO.LN.FI<1,RCNT>=INVR.PO.LN         
    IWH.RECV.FI<1,RCNT>=INVR.ENT.DATE       
    IWH.DATE.FI<1,RCNT>=INVR.POST.DATE      
    IWH.COST.FI<1,RCNT>=INVR.UNIT.COST   
    IWH.SALE.FI<1,RCNT>=INVR.UN.SALE           
    IWH.RECP.PERIOD<1,RCNT>=INVR.PERIOD     
    IWH.RECP.ENT.DATE<1,RCNT>=INVR.ENT.DATE 
    IWH.RECP.NO<1,RCNT>=RECP             
* END ELSE
*   IF (EXCLUDE) THEN
*     GOSUB EXCLUDE.FUTURE.TRANSACTIONS
*   END
* END
NEXT RR
*IF (EXCLUDE) THEN 
   RECP.CNT = DCOUNT(IWH.RECP.NO<1>,VM)
   FOR RR = 1 TO RECP.CNT
     RECP=IWH.RECP.NO<1,RR>
*    GOSUB EXCLUDE.FUTURE.TRANSACTIONS
     GOSUB PROCESS.INV.AUDIT.HIST
   NEXT RR
*END
*
GOTO 99999
*
*************************************************************************
***** S U B R O U T I N E S *********************************************
*************************************************************************
*
****************************
*EXCLUDE.FUTURE.TRANSACTIONS: 
PROCESS.INV.AUDIT.HIST:
****************************
*
INVR.ID=CONO:RECP
MATREAD INVR.REC FROM INV_RECEIPTS,INVR.ID ELSE CONTINUE
IRW.ID=CONO:RECP:"!":WHSE
MATREAD IRW.REC FROM INV_RECP_WHSE,IRW.ID ELSE CONTINUE
HCNT=DCOUNT(INVR.AUDIT.NO,VM)
FOR HH=1 TO HCNT
*DEBUG
  INAH.ID=CONO:INVR.AUDIT.NO<1,HH>
  MATREAD INAH.REC FROM INV_AUDIT_HIST,INAH.ID THEN
*   IF INAH.PERIOD>PERIOD<1,1> THEN
      IF INAH.WHSE=WHSE THEN
*IF INAH.DEPL.RECP='128050345' THEN
*  CNT+=1
*  SUMQTY+=INAH.DEPL.QTY
*  CRT INAH.ID:' ':INAH.DEPL.RECP:' ':INAH.DEPL.QTY'R#10':' ':CNT'R4':' ':SUMQTY'R10'
*END
        BEGIN CASE
          CASE INAH.DEPL.RECP#''
            DPCNT=DCOUNT(INAH.DEPL.RECP<1>,VM)
            FOR DD=1 TO DPCNT
              LOCATE INAH.DEPL.RECP<1,DD> IN IWH.RECP.NO<1> SETTING RPOS THEN
*               IF IWH.RECP.PERIOD<1,RPOS><=PERIOD THEN
*                 IWH.QTY.FI<1,RPOS>-=INAH.DEPL.QTY<1,DD>
                  TMP.QTY.FI<1,RPOS>+=INAH.DEPL.QTY<1,DD>
                  TMP.RSVB.FI<1,RPOS>+=INAH.DEPL.QTY<1,DD>
*               END
              END
            NEXT DD
          CASE 1
*           LOCATE INAH.RECP.NO IN IWH.RECP.NO<1> SETTING RPOS THEN
*             IWH.QTY.FI<1,RPOS>-=INAH.QTY
*           END
        END CASE
      END
*   END
  END
NEXT HH
RETURN
*
99999* 
CRT ERRMSG
OREC=IWH.RECV.FI
OREC<2>=IWH.PO.NO.FI
OREC<3>=IWH.VDR.FI
FOR I = 1 TO RECP.CNT
  OREC<4,I>=CALC.STK.QTY(IWH.ORG.FI<1,I>,MAT INV.CNV.REC,'.5','')
  OREC<5,I>=CALC.STK.QTY(IWH.RSV.FI<1,I>,MAT INV.CNV.REC,'.5','')
  OREC<6,I>=CALC.STK.QTY(IWH.QTY.FI<1,I>,MAT INV.CNV.REC,'.5','')
NEXT I
OREC<7>=IWH.COST.FI
OREC<8>=IWH.DATE.FI
OREC<9>=IWH.RECP.NO
OREC<10>=IWH.RECP.PERIOD
OREC<11>=IWH.RECP.ENT.DATE
OREC<12>=''
OREC<13>='IWH.ORG ':IWH.ORG.FI
OREC<14>='IWH.RSV ':IWH.RSV.FI
OREC<15>='IWH.CUR ':IWH.QTY.FI
OREC<16>=''
OREC<17>='TMP.RSVD ':TMP.RSVD.FI
OREC<18>='TMP.RSVB ':TMP.RSVB.FI
OREC<18>='TMP.CUR ':TMP.QTY.FI
OREC<19>='TMP.ACT ':TMP.ACT.FI
READ SEQNO FROM DLR.IWH.FILE,'SEQ' ELSE SEQNO=0
SEQNO+=1
WRITE SEQNO ON DLR.IWH.FILE,'SEQ'
WRITE OREC ON LR.IWH.FILE,CONO:PROD:"!":WHSE:"!":SEQNO
END
