********************************
* REVISION - [14.0]
* FILE     - COMP_INV_FIELDS
* ID       - FIELD ID
********************************
KPS.REC.SIZE = 30
DIM KPS.REC(30)
EQU KPS_OFFICE	TO KPS.REC(1) ;*
EQU KPS_DESC	TO KPS.REC(2) ;*
EQU KPS_PCBRND	TO KPS.REC(3) ;*
EQU KPS_CPTYPE	TO KPS.REC(4) ;*
EQU KPS_CPSPEED	TO KPS.REC(5) ;*
EQU KPS_MEMTYPE	TO KPS.REC(6) ;*
EQU KPS_MEMSIZE	TO KPS.REC(7) ;*
EQU KPS_HDD	TO KPS.REC(8) ;*
EQU KPS_CD1TYPE	TO KPS.REC(9) ;*
EQU KPS_CD2TYPE	TO KPS.REC(10);*
EQU KPS_FLOP	TO KPS.REC(11);*
EQU KPS_OS		TO KPS.REC(12);*
EQU KPS_SERIAL	TO KPS.REC(13);*
EQU KPS_NETNAME	TO KPS.REC(14);*
EQU KPS_MONBRND	TO KPS.REC(15);*
EQU KPS_MONSIZE	TO KPS.REC(16);*
EQU KPS_MONSERIAL	TO KPS.REC(17);*
