********************************
* REVISION - [14.0]
* FILE     - PMC_COMP_INV
* ID       - FIELD ID
********************************
KPS.REC.SIZE = 30
DIM KPS.REC(30)
EQU KPS_PCBRND	TO KPS.REC(1) ;*
EQU KPS_CPTYPE	TO KPS.REC(2) ;*
EQU KPS_CPSPEED	TO KPS.REC(3) ;*
EQU KPS_MEMTYPE	TO KPS.REC(4) ;*
EQU KPS_MEMSIZE	TO KPS.REC(5) ;*
EQU KPS_HDD	TO KPS.REC(6) ;*
EQU KPS_CD1TYPE	TO KPS.REC(7) ;*
EQU KPS_CD2TYPE	TO KPS.REC(8) ;*
EQU KPS_FLOP	TO KPS.REC(9) ;*
EQU KPS_OS		TO KPS.REC(10);*
EQU KPS_SERIAL	TO KPS.REC(11);*
EQU KPS_NETNAME	TO KPS.REC(12);*
EQU KPS_COMP_TYPE	TO KPS.REC(13);*
EQU KPS_RUN	TO KPS.REC(14);*
EQU KPS_HDD2	TO KPS.REC(15);*
EQU KPS_HDD3	TO KPS.REC(16);*
EQU KPS_HDD4	TO KPS.REC(17);*
EQU KPS_HDD5	TO KPS.REC(18);*
EQU KPS_HDD6	TO KPS.REC(19);*
EQU KPS_HDD7	TO KPS.REC(20);*
EQU KPS_HDD8 	TO KPS.REC(21);*
EQU KPS_SCSI	TO KPS.REC(22);*
EQU KPS_PSUPP	TO KPS.REC(23);*
EQU KPS_CP2TYPE	TO KPS.REC(24);*
EQU KPS_CP2SPEED	TO KPS.REC(25);*
