**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - UTLBP
* PROGRAM     - BUILD.SQL.DICT1
* BY          - diane; CBA
* DATE        - 02/09/1998
* DESCRIPTION -
*  CREATE AN SQL COMPLIANT DICTIONARY ITEM FOR EVERY CPYLIB ATTRIBUTE.
*  FOR A SPECIFIED FILE
*  WILL STRIP OUT '.' AND '-' AND REPLACE WITH '_'.
*  TASK 17220 - 06/29/93   B.P., C.B.A.
*
*
*T21177 diane 02/09/1998 * TEST
*ENDDOC
**********************************************
*COPY>CPYLIB>CHAR
   DIM FILELN(500)
   DIM ITEM(10)
   DASHES = "---------------------------------------------------------------"
   PROMPT ""
   PRINT CS
   PRINT "This program will create SQL compliant dictionary entries"
   PRINT "for an existing CPYLIB attributes, Continue ? (Y/N) ":
   INPUT RESPONSE
   IF RESPONSE # "Y" THEN STOP
   PRINT
   PRINT "Enter the CPYLIB FILE (i.e. ICS.CPYLIB) ":
   INPUT CPY.NAME
   IF CPY.NAME = "END" THEN STOP
   PRINT "Enter the CPYLIB for which you wish to create dictionary items ":
   INPUT ITEM.NAME
   IF ITEM.NAME = "END" THEN STOP
     OPEN "","VOC" TO VOC ELSE
        PRINT "CANNOT OPEN VOC!! ";STOP
     END
*   PRINTER ON
   FREC = ''
   MAT ITEM = ''
   DASHES = STR("-",50)
   DONE = 0
   PRINT "Processing - ":CPY.NAME
10 *
   OPEN "",CPY.NAME TO CPYLIB.FILE ELSE
      PRINT "CANNOT OPEN ":CPY.NAME
      GOTO 2000
   END
   IF ITEM.NAME[1,4] = "COM." THEN GOTO 1000
   PRINT "Processing - ":ITEM.NAME
   MAT FILELN = ''
   MATREAD FILELN FROM CPYLIB.FILE, ITEM.NAME ELSE
      PRINT "CANNOT READ FILELN ":ITEM.NAME:" FROM CPYLIB"
      GOTO 1000
   END
   FREC = ''
   READV FREC FROM VOC,ITEM.NAME,1 ELSE  FREC = ''
   IF FREC # 'F' THEN
      PRINT ITEM.NAME:" HAS NO FILE POINTER"
      GOTO 1000
   END
   OPEN "DICT", ITEM.NAME TO DICT.FILE ELSE
      PRINT "CANNOT OPEN DICTIONARY OF ":ITEM.NAME
      GOTO 1000
   END
   NUMBER.READ = 0
   FOR I = 1 TO 999
      IF FILELN(I) = "" THEN GOTO 20
      NUMBER.READ = NUMBER.READ + 1
   NEXT I
20 *
PRINT 'NUMBER READ ':NUMBER.READ
   FOR I = 1 TO NUMBER.READ
PRINT 'PROCESSING LINE ':FILELN(I)
      LINE = TRIM(FILELN(I))
      IF FIELD(LINE," ",1) = "EQU" THEN
         ITEM.NAME = FIELD(LINE," ",2)
         NEW.ITEM.NAME = CHANGE(ITEM.NAME,'.','_')
         NEW.ITEM.NAME = CHANGE(NEW.ITEM.NAME,'-','_')
         POSITION = FIELD(LINE," ",4)
         POSITION = FIELD(POSITION,"(",2)
         POSITION = POSITION[1,LEN(POSITION)-1]
         IF NOT(NUM(POSITION)) THEN GOTO 100
         THERE = 1
         MATREAD ITEM FROM DICT.FILE, NEW.ITEM.NAME ELSE
            THERE = 0
            MATREAD ITEM FROM DICT.FILE, ITEM.NAME THEN
               MATWRITE ITEM ON DICT.FILE, NEW.ITEM.NAME
               GOTO 100
            END ELSE
               MATREAD ITEM FROM DICT.FILE, 'F':POSITION THEN
                  MATWRITE ITEM ON DICT.FILE, NEW.ITEM.NAME
                  GOTO 100
               END
            END
         END
         IF THERE = 1 THEN
            PRTMSG = NEW.ITEM.NAME:" ALREADY IN DICTIONARY OF ":ITEM.NAME:" - PLEASE CHECK"
                   PRINT PRTMSG
            GOTO 100
         END
         MAT ITEM = ''
         ITEM(1) = 'D'
         ITEM(2) = POSITION
         BEGIN CASE
            CASE INDEX(ITEM.NAME,"DATE",1) # 0
               ITEM(3) = "D2/"
               ITEM(5) = "8R"
            CASE INDEX(ITEM.NAME,"AMT",1) # 0 OR INDEX(ITEM.NAME,"AMOUNT",1) # 0 OR INDEX(ITEM.NAME,"$",1) # 0
               ITEM(3) = "MD2,"
               ITEM(5) = "10R"
            CASE INDEX(ITEM.NAME,"COST",1) # 0 OR INDEX(ITEM.NAME,"SALE",1) # 0
               ITEM(3) = "MD2,"
               ITEM(5) = "10R"
            CASE INDEX(ITEM.NAME,"QTY",1) # 0 OR INDEX(ITEM.NAME,"QUANT",1) # 0
               ITEM(3) = "MD0,"
               ITEM(5) = "7R"
            CASE 1
               ITEM(5) = "20L"
*                      WRITE '' ON CHECK.LENGTH, ID.2!NEW.ITEM.NAME
                       * COULDN'T FIGURE OUT THE LENGTH SO SAVE ITEM NAME
         END CASE
         ITEM(4)=ITEM.NAME:VM:DASHES[1,LEN(ITEM.NAME)]
         ITEM(6) = "M"
         IF INDEX(LINE,"(MV",1) = 0 AND INDEX(LINE,"(SM",1) = 0 THEN ITEM(6) = "S"
         MATWRITE ITEM ON DICT.FILE, NEW.ITEM.NAME
      END
100 *
   NEXT I
   STMNT3 = 'SSELECT DICT ':ITEM.NAME:' WITH TYP = "V" OR WITH TYP ="I"'
   PERFORM STMNT3 RTNLIST FLIST3 CAPTURING MSG
   PRINT "Processing DICT ":ITEM.NAME
   FINAL = 0
   LOOP
      READNEXT ID.3 FROM FLIST3 ELSE FINAL = 1
   UNTIL FINAL DO
      MATREAD ITEM FROM DICT.FILE, ID.3 THEN
         NEW.ITEM.NAME = CHANGE(ID.3,'.','_')
         NEW.ITEM.NAME = CHANGE(NEW.ITEM.NAME,'-','_')
         MATWRITE ITEM ON DICT.FILE, NEW.ITEM.NAME
      END
   REPEAT
1000 *
2000 *
*   PRINTER OFF
*   PRINTER CLOSE
   PRINT "Done !!"
   STOP
END
