* REVISION    - [08.1]
*COPY>CPYLIB>COM1
*COPY>UTL.CPYLIB>COM.BUILD.PMC.SYS
*COPY>UTL.CPYLIB>BUILD.PMC.SYS
*COPY>PMC.CPYLIB>MENUS.CONTROL
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- Get Control data
*
      OPEN "","CONTROL" TO CONTROL ELSE
         ERRMSG = "Cannot locate the CONTROL file"
         GOSUB 91000; GOTO 99999
      END
      MATREAD MENU.REC FROM CONTROL, "MENUS.CONTROL" ELSE
         ERRMSG = "Cannot locate the CONTROL, MENUS.CONTROL record"
         GOSUB 91000; GOTO 99999
      END
      IF INDEX(CBA.PATH,"/",1) THEN
         SCHAR = "/"; BSCHAR = "\"
      END ELSE
         SCHAR = "\"; BSCHAR = "/"
      END
      IF INDEX(CBA.PATH,BSCHAR,1) OR INDEX(PRIMAC.PATH,BSCHAR,1) THEN
         ERRMSG = "PRIMAC Control setup error ?"
         GOSUB 91000; GOTO 99999
      END
      CNT = COUNT(CBA.PATH,SCHAR) + 1
      CBA.ACCT = FIELD(CBA.PATH,SCHAR,CNT)
      CNT = COUNT(PRIMAC.PATH,SCHAR) + 1
      IF M.ACCOUNT # FIELD(PRIMAC.PATH,SCHAR,CNT) THEN
         ERRMSG = "PRIMAC Control setup error ?"
         GOSUB 91000; GOTO 99999
      END
*
*---- Verify setup
*
      MAT SYS.REC = ""; MAT SYS.ACCTS = ""
      PORT.NO = "TTY"; CALL SYSVARS.SUB(PORT.NO)
      DIR.NAME = "ACCT"; CALL SYSVARS.SUB(DIR.NAME)
      IF DIR.NAME # CBA.ACCT THEN
         ERRMSG = "Must be executed from a CBA main account"
         GOSUB 91000; GOTO 99999
      END
      SYS.ACCTS(1) = DIR.NAME
      SYS.ACCTS(2) = M.ACCOUNT
*
      PMC.ACCTS = "CBA"
      PMC.ACCTS<2> = "PMC"
      LINES = DCOUNT(VALID.SYS,VM)
      FOR I = 1 TO LINES
         PMC.ACCTS<2+I> = VALID.SYS<1,I>
      NEXT I
      LOCATE "RES" IN PMC.ACCTS,1 SETTING RESLOC THEN
         LOCATE "JES" IN PMC.ACCTS,1 SETTING FND THEN
            PMC.ACCTS = DELETE(PMC.ACCTS,RESLOC,0,0)
            LINES = LINES - 1
         END
      END
      LINES = LINES + 2
      LOCATE SYS.ACCTS(2) IN PMC.ACCTS SETTING FND THEN
         ERRMSG = "Customer logon should not be the same as the (":SYS.ACCTS(2):") system initials"
         GOSUB 91000; GOTO 99999
      END
*
*---- Open the files
*
      OPEN "","VOC" TO SYS.MD(1) ELSE
         ERRMSG = SYS.ACCTS(1):" is an invalid account"
         GOSUB 91000; GOTO 99999
      END
      QF.ID = "QF_":PORT.NO
      DATA.ID = "VOC"
      READU O.QFILE FROM SYS.MD(1), QF.ID ELSE O.QFILE = ""
      QFILE = "F"
      QFILE<2> = PRIMAC.PATH:SCHAR:"VOC"
      QFILE<3> = PRIMAC.PATH:SCHAR:"D_VOC"
      WRITEU QFILE ON SYS.MD(1), QF.ID
      OPEN "", QF.ID TO SYS.MD(2) ELSE
         ERRMSG = SYS.ACCTS(2):" is an invalid account"; GOTO 93000
      END
*
      FPTR = 3
      LOOP WHILE FPTR <= LINES DO
         SYS.ACCTS(FPTR)  = SYS.ACCTS(2) : "-" : PMC.ACCTS<FPTR>
         QFILE<2> = PRIMAC.PATH:"-":PMC.ACCTS<FPTR>:SCHAR:"VOC"
         QFILE<3> = PRIMAC.PATH:"-":PMC.ACCTS<FPTR>:SCHAR:"D_VOC"
         WRITEU QFILE ON SYS.MD(1), QF.ID
         OPEN "",QF.ID TO SYS.MD(FPTR) THEN
            FPTR = FPTR + 1
         END ELSE
            PMC.ACCTS = DELETE(PMC.ACCTS,FPTR,0,0)
            SYS.ACCTS(FPTR) = ""
            LINES = LINES - 1
         END
      REPEAT
*
      OPEN "","UTL.SCREENS" TO M.SCREENS ELSE
         ERRMSG = "Cannot locate the UTL.SCREENS file"; GOTO 93000
      END
      OPEN "","SYS_ERRORS" TO SYS.ERRORS ELSE
         ERRMSG = "Cannot locate the SYS_ERRORS file"; GOTO 93000
      END
      OPEN "","SYS_WARNINGS" TO SYS.WARNINGS ELSE
         ERRMSG = "Cannot locate the SYS_WARNINGS file"; GOTO 93000
      END
      OPEN "","ZAY_FILES" TO SYS_FILES ELSE
         ERRMSG = "Cannot locate the SYS_FILES file"; GOTO 93000
      END
      OPEN "","ZAY_PFX" TO PFX_FILES ELSE
         ERRMSG = "Cannot locate the PFX_FILES file"; GOTO 93000
      END
*     OPEN "","SYS_MENUS" TO SYS.MENUS ELSE
*        ERRMSG = "Cannot locate the SYS_MENUS file"; GOTO 93000
*     END
*     OPEN "","SYS_PROGRAMES" TO SYS.PROGRAMES ELSE
*        ERRMSG = "Cannot locate the SYS_PROGRAMES file"; GOTO 93000
*     END
*     OPEN "","SYS_PROCS" TO SYS.PROCS ELSE
*        ERRMSG = "Cannot locate the SYS_PROCS file"; GOTO 93000
*     END
*     OPEN "","SYS_SCREENS" TO SYS.SCREENS ELSE
*        ERRMSG = "Cannot locate the SYS_SCREENS file"; GOTO 93000
*     END
*     OPEN "","SYS_CPYLIB" TO SYS.CPYLIB ELSE
*        ERRMSG = "Cannot locate the SYS_CPYLIB file"; GOTO 93000
*     END
      CBA.FNAME(1,1) = "CBABP"
      OPEN "",CBA.FNAME(1,1) TO CBA.FILES(1,1) ELSE
         ERRMSG = "Cannot locate the CBABP file"; GOTO 93000
      END
      CBA.FNAME(2,1) = "CBAPROCS"
      OPEN "",CBA.FNAME(2,1) TO CBA.FILES(2,1) ELSE
         ERRMSG = "Cannot locate the CBAPROCS file"; GOTO 93000
      END
      CBA.FNAME(3,1) = "M.SCREENS"
      OPEN "",CBA.FNAME(3,1) TO CBA.FILES(3,1) ELSE
         ERRMSG = "Cannot locate the M.SCREENS file"; GOTO 93000
      END
      CBA.FNAME(4,1) = "CPYLIB"
      OPEN "",CBA.FNAME(4,1) TO CBA.FILES(4,1) ELSE
         ERRMSG = "Cannot locate the CPYLIB file"; GOTO 93000
      END
      OPEN "","PRIMAC.MENUS" TO PRIMAC.MENUS ELSE
         ERRMSG = "Cannot locate the PRIMAC.MENUS file"; GOTO 93000
      END
      OPEN "","EASY.MENUS" TO EASY.MENUS ELSE
         ERRMSG = "Cannot locate the EASY.MENUS file"; GOTO 93000
      END
      FUNC = "BP"
      FUNC<2> = "PROCS"
      FUNC<3> = ".SCREENS"
      FUNC<4> = ".CPYLIB"
      ERRMSG = ""
      CBA.LINES = LINES + 1
      PMC.ACCTS<CBA.LINES> = "UTL"
      FOR FPTR = 2 TO CBA.LINES WHILE ERRMSG = ""
         FOR FN = 1 TO 4 WHILE ERRMSG = ""
            IF PMC.ACCTS<FPTR> = "RES" THEN
               CBA.FNAME(FN,FPTR) = "JES" : FUNC<FN>
            END ELSE
               CBA.FNAME(FN,FPTR) = PMC.ACCTS<FPTR> : FUNC<FN>
            END
            OPEN "", CBA.FNAME(FN,FPTR) TO CBA.FILES(FN,FPTR) ELSE
               ERRMSG = "Cannot locate the ":CBA.FNAME(FN,FPTR):" file"
            END
         NEXT FN
      NEXT FPTR
      IF ERRMSG # "" THEN GOTO 93000
      FNAME = SYS.ACCTS(2) : ".BP"
      OPEN "",FNAME TO CUST.BP THEN
         CUST.B.OK = 1
      END ELSE
         CUST.B.OK = 0
      END
      FNAME = SYS.ACCTS(2) : ".PROCS"
      OPEN "",FNAME TO CUST.PROCS THEN
         CUST.P.OK = 1
      END ELSE
         CUST.P.OK = 0
      END
      FNAME = SYS.ACCTS(2) : ".SCREENS"
      OPEN "",FNAME TO CUST.SCREENS THEN
         CUST.S.OK = 1
      END ELSE
         CUST.S.OK = 0
      END
      FNAME = SYS.ACCTS(2) : ".CPYLIB"
      OPEN "",FNAME TO CUST.CPYLIB THEN
         CUST.C.OK = 1
      END ELSE
         CUST.C.OK = 0
      END
*
*---- Initialization
*
      ERR.SEQ = 10001
      WRN.SEQ = 10001
      LINE.SPACE = 1
      PAGE.SIZE = 9
      BEGIN.PAGE = 11
*
*---- Setup SCRN.EDIT & EDIT.SUB subroutines
*
      MAT EDIT.COM.DRIVER = ""
      MAT EDIT.COM = ""
*     TYP = 0; CALL EDIT.SUB; FILL = "#"
      ECD.SCRN.CNT = 1; ESN = ECD.SCRN.NO
      ECD.SCRN.NAME<1> = "BUILD.PMC.SYS"
      ECD.SCRN.NO = 1
      ECD.ACTION = 1; CALL SCRN.EDIT
      MAT SCV.REC = ""
      ECD.ACTION = 2; CALL SCRN.EDIT
*
*---- Prompt for updating the account's files
*
100   ECD.NUM = 11; SCV.REC(ECD.NUM) = SYS.ACCTS(2)
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 12; SCV.REC(ECD.NUM) = LINES
      ECD.ACTION = 5; CALL SCRN.EDIT
      LN = 1; OLD.START.LINE = 0
      CALL SCL.PMC.SYS
      ECD.NUM = 1; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN GOTO 99990
      UPD.ALL = ECD.RET.VALUE
*     UPD.FILE = UPD.ALL; UPD.SCRN = UPD.ALL; UPD.PROG = UPD.ALL
*     UPD.PROC = UPD.ALL; UPD.MENU = UPD.ALL
      UPD.FILE = UPD.ALL; UPD.SCRN = 0; UPD.PROG = 0
      UPD.PROC = 0; UPD.MENU = 0
      ECD.NUM = 2; SCV.REC(ECD.NUM) = UPD.FILE
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 3; SCV.REC(ECD.NUM) = UPD.SCRN
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 4; SCV.REC(ECD.NUM) = UPD.PROG
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 5; SCV.REC(ECD.NUM) = UPD.PROC
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 6; SCV.REC(ECD.NUM) = UPD.MENU
      ECD.ACTION = 5; CALL SCRN.EDIT
*
*---- Prompt for updating the system
*
200   ECD.NUM = 2; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN GOTO 100
      UPD.FILE = ECD.RET.VALUE
      UPD.CHECK = UPD.FILE
*     ECD.NUM = 3; ECD.ACTION = 4; CALL SCRN.EDIT
      ECD.RET.VALUE = 0
      IF ECD.RET.VALUE = "END" THEN GOTO 200
      UPD.SCRN = ECD.RET.VALUE
      UPD.CHECK = UPD.CHECK + UPD.SCRN
*     ECD.NUM = 4; ECD.ACTION = 4; CALL SCRN.EDIT
      ECD.RET.VALUE = 0
      IF ECD.RET.VALUE = "END" THEN GOTO 200
      UPD.PROG = ECD.RET.VALUE
      UPD.CHECK = UPD.CHECK + UPD.PROG
*     ECD.NUM = 5; ECD.ACTION = 4; CALL SCRN.EDIT
      ECD.RET.VALUE = 0
      IF ECD.RET.VALUE = "END" THEN GOTO 200
      UPD.PROC = ECD.RET.VALUE
      UPD.CHECK = UPD.CHECK + UPD.PROC
*     ECD.NUM = 6; ECD.ACTION = 4; CALL SCRN.EDIT
      ECD.RET.VALUE = 0
      IF ECD.RET.VALUE = "END" THEN GOTO 200
      UPD.MENU = ECD.RET.VALUE
      IF NOT(UPD.MENU+UPD.CHECK) THEN
         ERRMSG = "No process has been requested, please re-enter"
         GOSUB 91000; GOTO 200
      END
*
*---- Prompt line prompt
*
      MORE = 1
      LOOP
         ECD.NUM = 31
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
         ECD.ACTION=4;CALL SCRN.EDIT
         OPTION = ECD.RET.VALUE
         BEGIN CASE
         CASE OPTION = "E" OR OPTION = "END"
            MORE = 0; LINES = 0
         CASE OPTION = "F"
            MORE = 0
         CASE OPTION = "S"
            LN = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE + PAGE.SIZE
            IF LN > LINES THEN LN = 1
            CALL SCL.PMC.SYS
         CASE 1
            ERRMSG = "*** Invalid selection, try again ***"
            GOSUB 91000
         END CASE
      WHILE MORE DO REPEAT
      IF LINES < 1 THEN GOTO 99990
      ERRMSG = "Clearing the SYS.ERRORS file"; GOSUB 90000
      CLEARFILE SYS.ERRORS
      ERRMSG = "Clearing the SYS.WARNINGS file"; GOSUB 90000
      CLEARFILE SYS.WARNINGS
      IF UPD.FILE THEN
         CALL BUILD.SYS.FILES
      END
      IF UPD.SCRN THEN
         ERRMSG = "Sorry, Updating the screens is not available at this time."
         GOSUB 91000
*        CALL BUILD.SYS.SCREENS
      END
      IF UPD.PROG THEN
         ERRMSG = "Sorry, Updating the programes is not available at this time."
         GOSUB 91000
*        CALL BUILD.SYS.PROGRAMES
      END
      IF UPD.PROC THEN
         ERRMSG = "Sorry, Updating the procs is not available at this time."
         GOSUB 91000
*        CALL BUILD.SYS.PROCS
      END
      IF UPD.MENU THEN
         ERRMSG = "Sorry, Updating the menus is not available at this time."
         GOSUB 91000
*        CALL BUILD.SYS.MENUS
      END
      ERR.SEQ = ERR.SEQ - 10001
      WRN.SEQ = WRN.SEQ - 10001
      BEGIN CASE
      CASE ERR.SEQ AND WRN.SEQ
         ERRMSG = "Please check the ":ERR.SEQ
         BEGIN CASE
         CASE ERR.SEQ = 1 AND WRN.SEQ = 1
            ERRMSG = ERRMSG:" error & ":WRN.SEQ:" warning"
         CASE ERR.SEQ = 1
            ERRMSG = ERRMSG:" error & ":WRN.SEQ:" warnings"
         CASE WRN.SEQ = 1
            ERRMSG = ERRMSG:" errors & ":WRN.SEQ:" warning"
         CASE 1
            ERRMSG = ERRMSG:" errors & ":WRN.SEQ:" warnings"
         END CASE
         ERRMSG = ERRMSG:" encountered during the process"
      CASE ERR.SEQ
         ERRMSG = "Please check the ":ERR.SEQ
         IF ERR.SEQ > 1 THEN
            ERRMSG = ERRMSG:" errors"
         END ELSE
            ERRMSG = ERRMSG:" error"
         END
         ERRMSG = ERRMSG:" encountered during the process"
      CASE WRN.SEQ
         ERRMSG = "Please check the ":WRN.SEQ
         IF WRN.SEQ > 1 THEN
            ERRMSG = ERRMSG:" warnings"
         END ELSE
            ERRMSG = ERRMSG:" warning"
         END
         ERRMSG = ERRMSG:" encountered during the process"
      CASE 1
         ERRMSG = "No errors or warnings were encountered during the process"
      END CASE
      GOTO 93000
90000 PRINT @(0,23) : ERRMSG : CL :
      RETURN
91000 PRINT @(0,23) : ERRMSG : CL :
      INPUT REPLY :
      RETURN
93000 PRINT @(0,23) : ERRMSG : CL :
      INPUT REPLY :
99990 IF O.QFILE = "" THEN
         RELEASE SYS.MD(1), QF.ID
      END ELSE
         WRITE O.QFILE ON SYS.MD(1), QF.ID
      END
99999END
