     SUBROUTINE CATALOG.ACCT.SUB(ACTION,SPTR,MD)
* REVISION    - [08.0]
*COPY>CPYLIB>COMMON.INSTALL
*COPY>CPYLIB>CHAR
     DIM FILENAME(10)
     DIM FILES(10)
     MAT FILENAME = ''
     MAT FILES = ''
     FILE.CNT = 0
     BEGIN CASE
     CASE SPTR = 1
        FILES(1) = 'CBABP'
        FILES(2) = 'UTLBP'
        FILE.CNT = 2
     CASE SPTR = 2
        FILES(1) = 'PMCBP'
        FILE.CNT = 1
     CASE 1
        FILES(1) = FIELD(SYS.ACCTS(2,SPTR),'-',2) : 'BP'
        FILE.CNT = 1
     END CASE
     FOR I = 1 TO FILE.CNT
        OPEN '',FILES(I) TO FILENAME(I) ELSE
           ERRMSG = 'CAN NOT OPEN ' : FILES(I) : ' FILE'
           GOTO 93000
        END
     NEXT I
     PROC = 'PQN'
     PTR = 1
     IF SPTR = 1 THEN
        GOSUB 1000
     END ELSE
        GOSUB 2000
     END
     PTR = PTR + 1; PROC<PTR> = 'F-C 1'
     PTR = PTR + 1; PROC<PTR> = 'F-OPEN 1 DL/ID'
     PTR = PTR + 1; PROC<PTR> = 'XCAN NOT OPEN DL/ID'
     PTR = PTR + 1; PROC<PTR> = 'F-READ 1 INSTALL.':SYS.ACCTS(2,SPTR):'.PROC'
     PTR = PTR + 1; PROC<PTR> = 'XCAN NOT READ DL/ID INSTALL.':SYS.ACCTS(2,SPTR):'.PROC'
     PTR = PTR + 1; PROC<PTR> = 'F-DELETE 1'
     PTR = PTR + 1; PROC<PTR> = 'RTN'
     WRITE PROC ON MD, 'INSTALL.':SYS.ACCTS(2,SPTR):'.PROC'
     READ PROC FROM MD, 'INSTALL.MAINT.PROC' ELSE
        PROC = 'PQN'
     END
     PTR = COUNT(PROC,AM) + 1
     PTR = PTR + 1; PROC<PTR> = '[DL/ID INSTALL.':SYS.ACCTS(2,SPTR):'.PROC]'
     WRITE PROC ON MD, 'INSTALL.MAINT.PROC'
     GOTO 99999
1000 FOR FLP = 1 TO FILE.CNT
        SELECT FILENAME(FLP)
        DATA = 1
        LOOP
           READNEXT ID ELSE DATA = 0
        WHILE DATA DO
           IF ID[1,1] = '$' THEN
              ID = ID[2,99]
              PTR = PTR + 1
              PROC<PTR> = 'HCATALOG ' : FILES(FLP) : ' ' : ID
              PTR = PTR + 1
              PROC<PTR> = 'P'
           END
1999    REPEAT
     NEXT FLP
     RETURN
2000 PTR = PTR + 1; PROC<PTR> = 'F-C 1'
     PTR = PTR + 1; PROC<PTR> = 'F-OPEN 1 DL/ID'
     PTR = PTR + 1; PROC<PTR> = 'XCAN NOT OPEN DL/ID'
     PTR = PTR + 1; PROC<PTR> = 'F-READ 1 T.ACCT.MD'
     PTR = PTR + 1; PROC<PTR> = 'XCAN NOT READ T.ACCT.MD'
     PTR = PTR + 1; PROC<PTR> = 'MV &1.2 "':SYS.ACCTS(2,SPTR):'"'
     PTR = PTR + 1; PROC<PTR> = 'MV &1.3 "DL/ID"'
     PTR = PTR + 1; PROC<PTR> = 'F-WRITE 1'
     FOR FLP = 1 TO FILE.CNT
        SELECT FILENAME(FLP)
        DATA = 1
        LOOP
           READNEXT ID ELSE DATA = 0
        WHILE DATA DO
           IF ID[1,1] = '$' THEN
              ID = ID[2,99]
              PTR = PTR + 1
              PROC<PTR> = 'HCATALOG ' : FILES(FLP) : ' ' : ID
              PTR = PTR + 1
              PROC<PTR> = 'P'
              PTR = PTR + 1; PROC<PTR> = 'HCOPY DL/ID ' : ID : ' (O)'
              PTR = PTR + 1; PROC<PTR> = 'STON'
              PTR = PTR + 1; PROC<PTR> = 'H(T.ACCT.MD)'
              PTR = PTR + 1; PROC<PTR> = 'P'
           END
2999    REPEAT
     NEXT FLP
     RETURN
93000 PRINT @(0,23) : CL : ERRMSG :; INPUT XX :
      ACTION = 0
99999 RETURN
      END
