EQUATE FALSE TO 0
EQUATE TRUE  TO 1

OPEN '','VOC' TO VOC ELSE STOP 'VOC open failed.'
OPEN '','CUSTDICT' TO CUSTDICT ELSE 
  EXECUTE 'CREATE.FILE CUSTDIDCT'  CAPTURING TRASH
  OPEN '','CUSTDICT' TO CUSTDICT ELSE STOP
END
****
DIM VOC.REC(3)
CHANGED = ''
PROMPT ''
PRINT @(0)
PRINT
PRINT 'WE ARE CHANGING F3 IN THE VOC ITEM FOR INFORMER'
PRINT
***********
SAVE.LIST: 
***********
PRINT 'Enter SAVE-LIST Name : ':
INPUT SAVELIST
IF SAVELIST = "" THEN GOTO SAVE.LIST
*****
PRINT 'Moving VOC Items into CUSTDICT and changing F3 from the VOC'
UDTEXECUTE 'GET.LIST ':SAVELIST
UPDATED = 0
DONE = FALSE
LOOP
  READNEXT CATNAME ELSE DONE = 1
UNTIL DONE DO
  READV PATHLINE FROM VOC,CATNAME,3 THEN
  PATH = @PATH
*    GOSUB CHANGE.PATH
    IF CHANGED THEN
      WRITEV D.PATHLINE ON VOC,CATNAME,3
      UPDATED += 1
    END
  END ELSE
    PRINT CATNAME:' not found in VOC?!?!?'
  END
REPEAT
PRINT 'Updated ':UPDATED:' local catalog entries in voc.'
STOP 'Voc has been updated.'
************
CHANGE.PATH: 
************

DEBUG
PATHLINE.ORIG = PATHLINE
FLD.CNT = DCOUNT(PATHLINE,"/")
FLD.ID = FIELD(PATHLINE,"/",FLD.CNT)
D.PATHLINE.ORIG = D.PATHLINE
PATHLINE = NEW.PATH:FLD.ID
D.PATHLINE = NEW.D.PATH:"D_":FLD.ID
*IF NEW.PATH <> '' THEN
*  OLD.POS = INDEX(PATHLINE,OLD,1)
*  IF OLD.POS > 0 THEN
*    PATHLINE = PATHLINE[1,OLD.POS-1]:NEW:PATHLINE[OLD.POS+LEN(OLD),9999]
*  END
*END
IF (PATHLINE <> PATHLINE.ORIG) OR (D.PATHLINE <> D.PATHLINE.ORIG) THEN
  CHANGED = TRUE
END ELSE
  CHANGED = FALSE
END

RETURN

* end of program
END 
