OPEN "FILE.CONSTRUCT" TO FILE.CONSTRUCT ELSE
  PRINT "NO OPEN FILE.CONSTRUCT FILE" ; STOP
END
OPEN "VOC" TO VOC ELSE PRINT "NO OPEN VOC " ; STOP
*
MAX.TO.PROCESS = 500
DONE1=0
FCTR=0
SELECT VOC TO 1
LOOP
  READNEXT INFILE FROM 1 ELSE DONE1=1
UNTIL DONE1 DO
  READ VREC FROM VOC,INFILE ELSE VREC=''
  IF VREC<1>[1,1] = 'F' OR VREC<1>[1,1]='D' THEN
    FCTR=FCTR+1
    GOSUB 1000
  END
REPEAT
STOP
1000 *
*PRINT "ENTER FILENAME"
*INPUT INFILE
OPEN INFILE TO WORKFILE ELSE 
  PRINT "NO OPEN ":INFILE ; RETURN
END
SELECT WORKFILE TO 2
CTR=0
DONE=0
OUTREC=''
OUTREC=''
LOOP
  READNEXT ID FROM 2 ELSE DONE = 1
  IF CTR > MAX.TO.PROCESS THEN DONE = 1
UNTIL DONE DO
  READ REC FROM WORKFILE,ID THEN
   CTR=CTR+1
*   IF REM(CTR,500) = 0 THEN PRINT CTR:" PROCESSED"
   IF REM(CTR,500) = 0 THEN
     PRINT FCTR:" FILES PROCESSED ":INFILE:" ":CTR:" PROCESSED"
   END
    NUM.AM = DCOUNT(REC,@AM)
    FOR II = 1 TO NUM.AM
      IF INDEX(REC<II>,@SVM,1) THEN
        LOCATE II IN OUTREC<3>,1 BY "AR" SETTING POS ELSE
          OUTREC=INSERT(OUTREC,3,POS,0,II)
        END
        LOCATE II IN OUTREC<2>,1 BY "AR" SETTING POS THEN
          OUTREC=DELETE(OUTREC,2,POS,0)
        END 
        LOCATE II IN OUTREC<1>,1 BY "AR" SETTING POS THEN
          OUTREC=DELETE(OUTREC,1,POS,0)
        END
      END ELSE
        IF INDEX(REC<II>,@VM,1) THEN
          LOCATE II IN OUTREC<3>,1 BY "AR" SETTING POS THEN
               * THIS IS IN THE SVM ATTR DO NOT ADD
               LOCATE II IN OUTREC<2>,1 BY "AR" SETTING POS THEN
                  OUTREC=DELETE(OUTREC,2,POS,0)
               END
               LOCATE II IN OUTREC<1>,1 BY "AR" SETTING POS THEN
                  OUTREC=DELETE(OUTREC,1,POS,0)
               END
          END ELSE
            LOCATE II IN OUTREC<2>,1 BY "AR" SETTING POS ELSE
              OUTREC=INSERT(OUTREC,2,POS,0,II)
            END
            LOCATE II IN OUTREC<1>,1 BY "AR" SETTING POS THEN
              OUTREC=DELETE(OUTREC,1,POS,0)
            END
          END
        END ELSE
          LOCATE II IN OUTREC<3>,1 BY "AR" SETTING POS THEN
             * ALREADY IN SVM DO NOT ADE
          END ELSE
           LOCATE II IN OUTREC<2>,1 BY "AR" SETTING POS THEN
             *  ALREADY IN VM ATTR DO NOT ADD
           END ELSE
            LOCATE II IN OUTREC<1>,1 BY "AR" SETTING POS ELSE
              OUTREC=INSERT(OUTREC,1,POS,0,II)
            END
           END
          END
        END
      END
    NEXT II
  END
REPEAT
WRITE OUTREC ON FILE.CONSTRUCT,INFILE
PRINT FCTR:" FILES PROCESSED ":INFILE:" ":CTR:" PROCESSED"
RETURN
*PRINT CTR:" TOTAL"
*PRINT OUTREC
