*
*T19000 rick 07/15/1997 * NEW PGM TO GO THROUGH ALL ACCTS IN THIS ACCT
*                         SUITE AND REMOVE C TYPE POINTERS THAT DO NOT
*                         BELONG IN THE ACCOUNT. THIS PGM WILL ALLOW
*                         ENTRY OF A BP FILE TO SKIP REMOVING ENTRIES
*                         AND ALSO WILL NOT REMOVE ANY C POINTERS FOR
*                         THE DEVBP FILE
*ENDDOC
PRINT "ENTER BP FILE NAME TO KEEP  e.g.'KELLYBP' or 'X' to quit :" :
INPUT XXX
SEARCHSTR = XXX
IF XXX = "X" THEN STOP
PRINT "DO YOU WISH TO REMOVE DEVBP ALSO (Y/N)":
INPUT RESP
30 *
IF RESP = "Y" OR RESP = "N" THEN
  NULL
END ELSE
  PRINT "MUST ENTER A Y OR N"
  GOTO 30
END
IF RESP = 'Y' THEN KEEPDEV=1 ELSE KEEPDEV=0
IF KEEPDEV THEN 
  DEVBPNAME = "A887ADFLKDSJFASD"
END ELSE
  DEVBPNAME = "DEVBP"
END
OPEN "VOC" TO VOC ELSE PRINT "NO OPEN VOC" ; STOP
OPEN "CONTROL" TO CONTROL ELSE PRINT "NO OPEN CONTROL" ; STOP
*
READ MREC FROM CONTROL,"MENUS.CONTROL" ELSE 
  PRINT "NO MENUS CONTROL RECORD"
  STOP
END
MREC<6>="":@VM:MREC<6>
NUMACCTS = DCOUNT(MREC<6>,@VM)
LAST.TEMPQ = ""
FOR II = 1 TO NUMACCTS
  CACCT = MREC<6,II>
  IF CACCT # "" THEN CACCT = "-":CACCT 
  CPTR = MREC<9>:CACCT
  VERB = "SETFILE ":CPTR:"/VOC TEMPQ OVERWRITING"
  PRINT VERB
  UDTEXECUTE VERB CAPTURING JUNK
  READ XX FROM VOC,"TEMPQ" THEN
    IF XX = LAST.TEMPQ THEN
      *   PROBLEM NO SET FILE
      PRINT "NO SETFILE FOR ":VERB
    END ELSE
      LAST.TEMPQ = XX
      OPEN "TEMPQ" TO TEMPVOC THEN
        GOSUB 1000 ;* PROCESS THE VOC
      END
    END
  END
NEXT II
STOP
1000 *
SELECT TEMPVOC
DONE = 0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  READ REC FROM TEMPVOC,ID THEN
    RNAME = FIELD(REC<3>," ",1)
    IF REC<1> = "C" AND RNAME[LEN(RNAME)-1,2] THEN
      IF FIELD(REC<3>," ",1) # SEARCHSTR THEN
        IF RNAME # DEVBPNAME  AND RNAME # "DEMOBP" AND RNAME # "WIN.PROGS" AND RNAME # "TUBP" AND RNAME # "INTFBP" THEN
          DELETE VOC,ID
          PRINT CACCT:"  ":ID
        END
      END
    END
  END
REPEAT
RETURN
