* REVISION    - [07.0]
*COPY>ICS.CPYLIB>INV.STATS
*COPY>CPYLIB>CHAR
      OPEN '','INV.STATS' TO INV.STATS ELSE STOP
      OPEN '','INV.JOB.STATS' TO INV.JOB.STATS ELSE STOP
      OPEN '','PO' TO PO ELSE STOP
      OPEN '','JOB' TO JOB ELSE STOP
      DATA = 1
      SELECT INV.STATS
      ICNTR = 0
      LOOP
         READNEXT ISTAT.ID ELSE DATA = 0
      WHILE DATA DO
         MATREADU INV.STAT.REC FROM INV.STATS, ISTAT.ID ELSE
            RELEASE INV.STATS, ISTAT.ID
            GOTO 999
         END
         ICNTR = ICNTR + 1
         PRINT ICNTR "L#10" : ISTAT.ID
         CONO = ISTAT.ID[1,3]
         JCNT = COUNT(ISTAT.JOB,VM) + (ISTAT.JOB # "")
         FOR J = JCNT TO 1 STEP -1
            READ DUMMY FROM JOB, CONO : ISTAT.JOB<1,J> ELSE
               ISTAT.JOB = DELETE(ISTAT.JOB,1,J,0)
               GOTO 199
            END
            READ DUMMY FROM INV.JOB.STATS, ISTAT.ID : "!" : ISTAT.JOB<1,J> ELSE
               ISTAT.JOB = DELETE(ISTAT.JOB,1,J,0)
            END
199      NEXT J
         PCNT = COUNT(ISTAT.PO,VM) + (ISTAT.PO # "")
         FOR P = PCNT TO 1 STEP -1
            READ DUMMY FROM PO, CONO : ISTAT.PO<1,P> ELSE
               ISTAT.PO = DELETE(ISTAT.PO,1,P,0)
               ISTAT.PO.VEND = DELETE(ISTAT.PO.VEND,1,P,0)
               ISTAT.PO.DATE = DELETE(ISTAT.PO.DATE,1,P,0)
               ISTAT.PO.QTY = DELETE(ISTAT.PO.QTY,1,P,0)
               ISTAT.PO.JOB = DELETE(ISTAT.PO.JOB,1,P,0)
               ISTAT.PO.JOB.QTY = DELETE(ISTAT.PO.JOB.QTY,1,P,0)
               ISTAT.PO.JOB.AMT = DELETE(ISTAT.PO.JOB.AMT,1,P,0)
            END
         NEXT P
         IF ISTAT.PO = "" AND ISTAT.JOB = "" THEN
            DELETE INV.STATS, ISTAT.ID
         END ELSE
            MATWRITE INV.STAT.REC ON INV.STATS, ISTAT.ID
         END
999   REPEAT
   END
