PRINT @(0,0):@(-1)
LIST.FILES = ""
PROMPT ""
PTR = 0
DATA = 1
LOOP
   READNEXT FILE.NAME ELSE DATA = 0
WHILE DATA DO
   LIST.FILES = INSERT(LIST.FILES,-1,0,0,FILE.NAME)
REPEAT
FOR LL = 1 TO COUNT(LIST.FILES,@FM)+1
   PRINT @(-1)
   PRINT @(0,0):"PROCESSING FILE ":LIST.FILES<LL>:@(-4)
   OPEN "DICT",LIST.FILES<LL> TO D_FILE.NAME ELSE
      ERRMSG = LIST.FILES<LL>:" IS MISSING" ; GOSUB 91000 ;GOTO 999
   END
   SENTENCE = 'SSELECT DICT ':LIST.FILES<LL>:' WITH TYPE # "D"'
   EXECUTE SENTENCE
   D_DATA = 1
   LOOP
      READNEXT ID ELSE D_DATA = 0
   WHILE D_DATA DO
      READ REC FROM D_FILE.NAME , ID ELSE GOTO 9999
      REC.CNT = COUNT(REC,@FM)+1
      BEGIN CASE
         CASE REC<10> # ""
            UPDATE.FLAG = 1
         CASE REC<1> = "A" OR REC<1> = "S" OR REC<1> = "X"
            UPDATE.FLAG = 1
         CASE REC<5> = "0R" OR REC<5> = "0L"
            UPDATE.FLAG = 1
         CASE NOT(NUM(REC<2>))
            UPDATE.FLAG = 1
         CASE 1
            UPDATE.FLAG = 0
      END CASE
      IF UPDATE.FLAG = 1 THEN
         FOR CLRLINE = 5 TO 23 
            PRINT @(0,CLRLINE):@(-4)
         NEXT CLRLINE
         NEW.REC = ""
         PRINT @(0,5):"OLD DICT VALUES FOR ":ID:@(-4)
         FOR XX = 1 TO 10 
            PRINT @(0,XX+5):XX:"- ":REC<XX>:@(-4)
         NEXT XX
         IF REC.CNT > 6 THEN
            IF REC<10> = 0 THEN
               NEW.REC<4> = "\"
            END ELSE
               NEW.REC<4> = REC<3>
            END
            NEW.REC<5> = REC<10>:REC<9>[1,1]
         END ELSE
            NEW.REC<1> = REC<1>
            NEW.REC<3> = REC<3>
            NEW.REC<5> = REC<5>
            NEW.REC<6> = REC<6>
            IF NEW.REC<5> = "0R" THEN
               NEW.REC<4> = "\"
            END ELSE
               NEW.REC<4> = REC<4>
            END
         END
         LOP = 1
         FOR YY = 1 TO 6 UNTIL LOP = 0
             PRINT @(0,YY+16):YY:"- ":NEW.REC<YY>:
             INPUT VALUE :
             BEGIN CASE
                CASE VALUE = "E" 
                   LOP = 0
                CASE VALUE = "" AND NEW.REC<YY> # ""
                CASE VALUE # "" AND NEW.REC<YY> # ""
                   NEW.REC<YY> = VALUE
                CASE 1
             END CASE
         NEXT YY
         PRINT @(0,23):"DO UPDATE DICT RECORD (Y/N)":@(-4):
         INPUT UPDFLG :
         BEGIN CASE
            CASE UPDFLG = "Y"
               WRITE NEW.REC ON D_FILE.NAME, ID
            CASE UPDFLG = "END"
               GOTO 99999
            CASE 1
        END CASE
     END
9999  REPEAT
999 NEXT LL 
 GOTO 99999
91000*
      PRINT @(0,23):ERRMSG: @(-4):
      INPUT REPLY:
      RETURN
99999*
 END
