*******************************************************************
*T21177 diane 03/27/1998 * FIX FOR GUI
* PROGRAM -   CHKPTR.ASSIGN
* SOURCD  -   UTLBP
* PRIMAC REVISION - 10
*
*
* WRITTEN BY - DUANE E. GREEN
* DATE       - JUNE 3rd, 1994
*
*******************************************************************
*COPY>CPYLIB>ROC.H
*COPY>CPYLIB>SPECIAL.H
*COPY>CPYLIB>CHAR
*
   PROMPT ""
   PROCREAD BUFFER ELSE STOP
   MODE = BUFFER<1>
*
   CMD = 'GET.QUEUES'
   EXECUTE CMD CAPTURING QUEUE.INFO
*
   CMD = 'SETPTR'
   EXECUTE CMD CAPTURING PT.DEST
*
   X = DCOUNT(PT.DEST,AM)
   CHECK.QUEUE = ''
   FOR A = 1 TO X
      IF PT.DEST<A>[1,4] = 'Dest' THEN
         CHECK.QUEUE = FIELD(PT.DEST<A>,' ',2)
         GO 100
      END
   NEXT A
*
100 *
   DEV.LIST = '' ; QUE.LIST = ''
   X = DCOUNT(QUEUE.INFO,AM)
   FOR A = 3 TO X
      QUE.LIST<-1> = FIELD(QUEUE.INFO<A>,' ',1)
      DEVICE = QUEUE.INFO<A>[9,99]
      DEV.LIST<-1> = FIELD(DEVICE,' ',1)
   NEXT A
   DFLT.QUEUE=QUE.LIST<1>
   IF CHECK.QUEUE = '' THEN CHECK.QUEUE = DFLT.QUEUE
   FOR X = 1 TO DCOUNT(QUE.LIST,AM)
      IF QUE.LIST<X> = CHECK.QUEUE THEN
         CHECK.DEVICE = DEV.LIST<X>
         GOTO 200
      END
   NEXT X
200 *
   IF MODE = 'R' THEN GO 300
   FOR A = 1 TO DCOUNT(DEV.LIST,AM)
      IF DEV.LIST<A> = CHECK.DEVICE AND QUE.LIST<A> # CHECK.QUEUE THEN
         CMD = 'PTRDISABLE ':QUE.LIST<A>
         EXECUTE CMD
      END
   NEXT A
   CMD = 'PTRENABLE ':CHECK.QUEUE
   EXECUTE CMD
*T21177 v
*T21177     CRT @(0,23):CL:'Printer Ready, Place Forms In Printer ':CHECK.QUEUE:
*T21177     INPUT RET.VALUE:
   ERRMSG = 'Printer Ready, Place Forms In Printer ':CHECK.QUEUE
   CRTMODE = ""
   CALL GET.CRTMODE(CRTMODE)
   IF CRTMODE = "termulator" THEN
      TYPE = "DLG.ERROR"
      BUTTONS = ""; RETURNS = ""
*      IF ERR.CODE = "1" THEN
*         TITLE = "I N F O   B O X"
*      END ELSE
         TITLE = "M E S S A G E   B O X"
*      END
      TU_VERNO_ID = "T_":@LOGNAME
      OPEN "","TCC" TO TCC THEN
         READ TU_VERNO FROM TCC, TU_VERNO_ID ELSE TU_VERNO = ""
      END ELSE
         TU_VERNO = ""
      END
      TU_FUNC = "TU.FORM.DIALOG":TU_VERNO
      CALL @TU_FUNC(VALUE, TYPE, ERRMSG, BUTTONS, RETURNS, TITLE, ERROR)
   END ELSE
      PRINT @(0,23) : SPACE(2) : ERRMSG : CL :
      PRINT @(0,23) :
      INPUT XX :
      PRINT @(0,23) : CL :
   END
*T21177 ^
   STOP
*
300 
*T21177 v
*T21177   CRT @(0,23):CL:'Form Print Routine Complete On ':CHECK.QUEUE:
*T21177     INPUT RET.VALUE:
   ERRMSG = 'Form Print Routine Complete On ':CHECK.QUEUE
   CRTMODE = ""
   CALL GET.CRTMODE(CRTMODE)
   IF CRTMODE = "termulator" THEN
      TYPE = "DLG.ERROR"
      BUTTONS = ""; RETURNS = ""
*      IF ERR.CODE = "1" THEN
*         TITLE = "I N F O   B O X"
*      END ELSE
         TITLE = "M E S S A G E   B O X"
*      END
      TU_VERNO_ID = "T_":@LOGNAME
      OPEN "","TCC" TO TCC THEN
         READ TU_VERNO FROM TCC, TU_VERNO_ID ELSE TU_VERNO = ""
      END ELSE
         TU_VERNO = ""
      END
      TU_FUNC = "TU.FORM.DIALOG":TU_VERNO
      CALL @TU_FUNC(VALUE, TYPE, ERRMSG, BUTTONS, RETURNS, TITLE, ERROR)
      CALL TU.FORM.DIALOG(VALUE, TYPE, ERRMSG, BUTTONS, RETURNS, TITLE, ERROR)
   END ELSE
      PRINT @(0,23) : SPACE(2) : ERRMSG : CL :
      PRINT @(0,23) :
      INPUT XX :
      PRINT @(0,23) : CL :
   END
*T21177 ^
   FOR A = 1 TO DCOUNT(DEV.LIST,AM)
      IF DEV.LIST<A> = CHECK.DEVICE AND QUE.LIST<A> # CHECK.QUEUE THEN
         CMD = 'PTRENABLE ':QUE.LIST<A>
         EXECUTE CMD
      END
   NEXT A
   CMD = 'PTRDISABLE ':CHECK.QUEUE
   EXECUTE CMD
   STOP
