*******************************************************************
* PROGRAM -   CHKPTR.ASSIGN
* SOURCD  -   UTLBP
* PRIMAC REVISION - 11
*
*
* WRITTEN BY - DUANE E. GREEN
* DATE       - JUNE 3rd, 1994
*
*T21177 diane 03/27/1998 * FIX FOR GUI
*       duane 07/12/1999 * Fix For Jet-Direct
*T25118 lanny 04/13/2000 * Printers going down randomly.
*                          Previous version copied to CHKPTR.ASSIGN.041300
*T25024 diane 05/02/2000 * Remove call to TU.FORM.DIALOG
*T29162 lross 02/28/2008 * Problem in building QUE.LIST.
*ENDDOC
*******************************************************************
**COPY>CPYLIB>ROC.H
*COPY>CPYLIB>SPECIAL.H
*COPY>CPYLIB>CHAR
*
   OPEN '','TCC' TO TCC ELSE STOP
   PROMPT ""
   PROCREAD BUFFER ELSE STOP
   MODE = BUFFER<1>
*
*
   OSREAD PTRDATA FROM '/etc/qconfig' ELSE STOP
   DATALINE=''
   FOR A = 1 TO 1000
      CHKDATA = FIELD(PTRDATA,CHAR(10),A)
      BEGIN CASE
         CASE CHKDATA[1,1] = "*"
         CASE CHKDATA = ""
         CASE 1
            IF CHKDATA[1,1] = CHAR(9) THEN
               CHKDATA = CHKDATA[2,LEN(CHKDATA)]
            END
            DATALINE<-1> = CHKDATA
      END CASE
   NEXT A
   WRITE DATALINE ON TCC,'TRACE'
   QUE.LIST = '' ; DEV.LIST = ''
*
   FOR A = 1 TO COUNT(DATALINE,CHAR(254))
      IF INDEX(DATALINE<A>,":",1) > 0 THEN
         DATALINE<A+1> = TRIM(DATALINE<A+1>) ;*T29162
         IF FIELD(DATALINE<A+1>," ",1) = 'device' THEN
            QUE.LIST<1,-1> = FIELD(DATALINE<A>,":",1)
            DEV.LIST<1,-1> = FIELD(DATALINE<A+1>," ",3)
         END
      END
   NEXT A
   WRITEV QUE.LIST ON TCC,'TRACE2',1
   WRITEV DEV.LIST ON TCC,'TRACE2',2
*
   CMD = 'SETPTR'
   EXECUTE CMD CAPTURING PT.DEST
*
   X = DCOUNT(PT.DEST,AM)
   CHECK.QUEUE = ''
   FOR A = 1 TO X
      IF PT.DEST<A>[1,4] = 'Dest' THEN
         CHECK.QUEUE = FIELD(PT.DEST<A>,' ',2)
         GO 100
      END
   NEXT A
*
100 *
   DFLT.QUEUE=QUE.LIST<1,1>
   CHECK.DEVICE=''  ;*Got Uninitialized Var here T29162
   IF CHECK.QUEUE = '' THEN CHECK.QUEUE = DFLT.QUEUE
   FOR X = 1 TO DCOUNT(QUE.LIST,VM)
      IF QUE.LIST<1,X> = CHECK.QUEUE THEN
         CHECK.DEVICE = DEV.LIST<1,X>
         GOTO 200
      END
   NEXT X
200 *
   IF MODE = 'R' THEN GO 300
   FOR A = 1 TO DCOUNT(DEV.LIST,VM)
* CRT DEV.LIST<1,A>
* CRT QUE.LIST<1,A> ; * INPUT JUNK
      IF DEV.LIST<1,A> = CHECK.DEVICE AND QUE.LIST<1,A> # CHECK.QUEUE THEN
         CMD = 'PTRDISABLE ':QUE.LIST<1,A>
         EXECUTE CMD
      END
   NEXT A
   CMD = 'PTRENABLE ':CHECK.QUEUE
   EXECUTE CMD
*T21177 v
*T21177     CRT @(0,23):CL:'Printer Ready, Place Forms In Printer ':CHECK.QUEUE:
*T21177     INPUT RET.VALUE:
   ERRMSG = 'Printer Ready, Place Forms In Printer ':CHECK.QUEUE
   CRTMODE = ""
   CALL GET.CRTMODE(CRTMODE)
   IF CRTMODE = "termulator" THEN
      TYPE = "DLG.ERROR"
      BUTTONS = ""; RETURNS = ""
      TITLE = "M E S S A G E   B O X"
      TU_VERNO_ID = "T_":@LOGNAME
      OPEN "","TCC" TO TCC THEN
         READ TU_VERNO FROM TCC, TU_VERNO_ID ELSE TU_VERNO = ""
      END ELSE
         TU_VERNO = ""
      END
      TU_FUNC = "TU.FORM.DIALOG":TU_VERNO
      CALL @TU_FUNC(VALUE, TYPE, ERRMSG, BUTTONS, RETURNS, TITLE, ERROR)
   END ELSE
      PRINT @(0,23) : SPACE(2) : ERRMSG : CL :
      PRINT @(0,23) :
      INPUT XX :
      PRINT @(0,23) : CL :
   END
*T21177 ^
   STOP
*
300 
*T21177 v
*T21177   CRT @(0,23):CL:'Form Print Routine Complete On ':CHECK.QUEUE:
*T21177     INPUT RET.VALUE:
   ERRMSG = 'Form Print Routine Complete On ':CHECK.QUEUE
   CRTMODE = ""
   CALL GET.CRTMODE(CRTMODE)
   IF CRTMODE = "termulator" THEN
      TYPE = "DLG.ERROR"
      BUTTONS = ""; RETURNS = ""
      TITLE = "M E S S A G E   B O X"
      TU_VERNO_ID = "T_":@LOGNAME
      OPEN "","TCC" TO TCC THEN
         READ TU_VERNO FROM TCC, TU_VERNO_ID ELSE TU_VERNO = ""
      END ELSE
         TU_VERNO = ""
      END
      TU_FUNC = "TU.FORM.DIALOG":TU_VERNO
      CALL @TU_FUNC(VALUE, TYPE, ERRMSG, BUTTONS, RETURNS, TITLE, ERROR)
*T25024      CALL TU.FORM.DIALOG(VALUE, TYPE, ERRMSG, BUTTONS, RETURNS, TITLE, ERROR)
   END ELSE
      PRINT @(0,23) : SPACE(2) : ERRMSG : CL :
      PRINT @(0,23) :
      INPUT XX :
      PRINT @(0,23) : CL :
   END
*T21177 ^
   FOR A = 1 TO DCOUNT(DEV.LIST,VM)
      IF DEV.LIST<1,A> = CHECK.DEVICE AND QUE.LIST<1,A> # CHECK.QUEUE THEN
         CMD = 'PTRENABLE ':QUE.LIST<1,A>
         EXECUTE CMD
      END
   NEXT A
*T25118 CMD = 'PTRDISABLE ':CHECK.QUEUE
*  EXECUTE CMD
   STOP
