*COPY>CPYLIB>SCOMMON1
**************************************************************************
*
* REVISION - [10.0]
* Copyright 1998 By Vercom Software Inc.
*
* PROGRAM  - CLEAR.COMPANY.DATA
*
* AUTHOR   - DUANE GREEN
*
* DATE     - 06/22/94
*
* DESCRIPTION
*
*ENDDOC
***************************************************************************
*
*---- FILE COPY STATEMENTS
*
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>CHAR
*
*---- OPEN ALL FILES
*
      OPEN "","UTL.SCREENS" TO M.SCREENS ELSE
         ERRMSG="CANNOT OPEN UTL.SCREENS FILE"
         GOSUB 90000
         STOP
      END
*
      OPEN '','VOC' TO VOC ELSE
         ERRMSG = 'CANNOT OPEN VOC FILE'
         GOSUB 90000
         STOP
      END
      OPEN '','COMPANY' TO COMPANY ELSE
         ERRMSG = 'CANNOT OPEN COMPANY FILE'
         GOSUB 90000
         STOP
      END
*
*---- INITIALIZATION
*
1 *
      RSW = 0
      SCREEN INIT;#
      S$SCR=1
      SCREEN DEFINE;CLEAR.COMPANY.DATA
      SCREEN FORMAT
      SCREEN COUNT;CLEAR.COMPANY.DATA;2
      LINE.COUNT = S$LCNT
      LINE.SPACE = S$LSPC
      ERRMSG = ""
*
*---- MAIN PROCESSING
*
      CURR.REF.NO = ''
      NEW.REC = 0
10 *
   SCREEN FIELD;;8
   SCREEN INPUT;;8
   IF S$VALUE = 'END' THEN GOTO 99999
   READ TEMP FROM COMPANY,S$VALUE ELSE
     ERRMSG='Invalid Company Number ';GOSUB 90000; GOTO 10
   END
   CONO = S$VALUE
*
* Create A list of files-directories in current directory
      CMD = '!ls'
      EXECUTE CMD CAPTURING RET.VALUE
      FILE.LIST = ''
      FOR A = 1 TO DCOUNT(RET.VALUE,AM)
         IF RET.VALUE<A> # "" THEN     ;*DT
            IF RET.VALUE<A>[1,2] # 'D_' THEN
               FILE.LIST<1,-1> = RET.VALUE<A>
            END
         END     ;*DT
      NEXT A
      CNT = COUNT(FILE.LIST,VM)
      S$DATA(3)<S$SCR> = FILE.LIST
      REF.NO = 1
      GOSUB 50000
      IF RSW THEN RETURN
*
*---- GET OPERATOR REPLY
*
500*
      S$DATA(5)<S$SCR> = ""
      SCREEN FIELD;CLEAR.COMPANY.DATA;5
      SCREEN INPUT;CLEAR.COMPANY.DATA;5
      OPT = S$VALUE
      BEGIN CASE
         CASE OPT = "E" OR OPT = "END"
            SCREEN CLEAR
            RELEASE
            GOTO 1
         CASE OPT = "D"
            GOSUB 20000
         CASE OPT = "P"
            GOSUB 1000
            STOP
      END CASE
      GOTO 500
*
1000 *
      FOR A = 1 TO DCOUNT(FILE.LIST,VM)
         XFER.FILE = FILE.LIST<1,A>
         CMD = 'SSELECT ':XFER.FILE:' WITH @ID[1,3] = "':CONO:'"'
         CRT @(0,21):@(-4):(CMD)'L#79':
         UDTEXECUTE CMD CAPTURING TEMPDATA
         OPEN '',XFER.FILE TO WORK.FILE ELSE
            ERRMSG = 'CANNOT OPEN ':XFER.FILE
            GOSUB 90000
            GOTO 1200
         END
         CRT @(0,21):@(-4):'DELETING RECORDS, PLEASE WAIT'
1100     ;*
         READNEXT ID ELSE GO 1200
         DELETE WORK.FILE,ID
         GOTO 1100
1200 *
      NEXT A
      RETURN
*
*---- GET DATA FILE INFO OPTION
*
20000*
      S$DATA(6)<S$SCR> = ""
      SCREEN FIELD;CLEAR.COMPANY.DATA;6
      SCREEN INPUT;CLEAR.COMPANY.DATA;6
      OPTION = S$VALUE
      BEGIN CASE
         CASE OPTION = "" OR OPTION = "E" OR OPTION = "END"
            GOTO 20099
         CASE OPTION = "D" AND CNT > 0
            GOSUB 30000
            IF S$VALUE # "" AND S$VALUE # "END" THEN
               REF.NO = S$VALUE
               S$DATA(3) = DELETE(S$DATA(3),S$SCR,REF.NO,0)
               FILE.LIST = DELETE(FILE.LIST,1,REF.NO,0)
               CNT = CNT - 1
               IF REF.NO > CNT THEN REF.NO = REF.NO - 1
               CURR.REF.NO = ""
               GOSUB 50000
            END
         CASE OPTION = "S"
            REF.NO = CURR.REF.NO + LINE.COUNT
            IF REF.NO > CNT THEN REF.NO = 1
            GOSUB 50000
      END CASE
      GOTO 20000
20099*
      RETURN
*
*---- GET LINE REFERENCE NUMBER
*
30000*
      S$DATA(7)<S$SCR> = ""
      SCREEN FIELD;CLEAR.COMPANY.DATA;7
      S$MINV = CURR.REF.NO
      S$MAXV = S$MINV + LINE.COUNT - 1
      SCREEN INPUT;CLEAR.COMPANY.DATA;7
      IF S$MAXV > CNT THEN S$MAXV = CNT
      RETURN
*
*---- SCROLL DATA FILE INFO
*
50000*
      START.REF.NO = 1 + INT((REF.NO - 1) / LINE.COUNT) * LINE.COUNT
      IF START.REF.NO = CURR.REF.NO THEN RETURN
      CURR.REF.NO = START.REF.NO
      S$VAL = START.REF.NO
      S$CNT = COUNT(S$DATA(3)<S$SCR>,VM) + (S$DATA(3)<S$SCR> # "")
      SCREEN MULTI;CLEAR.COMPANY.DATA;C;2;3
      RETURN
*
*---- ERROR ROUTINE
*
90000*
      PRINT @(0,23):CL:ERRMSG:
      INPUT REPLY:
      PRINT @(0,23):CL:
      RETURN
*
*---- END OF PROGRAM
*
99999*
      PRINT @(-1):
   END
