PROMPT ""
OPEN '','VOC' TO VOC ELSE
  PRINT "Cannot open VOC file"
  STOP
END
OPEN '','CONTROL' TO CONTROL ELSE
  PRINT "Cannot open CONTROL file"
  STOP
END
READ MREC FROM CONTROL, "MENUS.CONTROL" ELSE
  PRINT "Cannot find MENUS.CONTROL record"
  STOP
END
10 *
PRINT @(-1):
PRINT "Enter savelist ID : ":
INPUT LISTID
IF LISTID = "END" THEN STOP
READLIST PRGM FROM LISTID ELSE
  PRINT "Not a vaild savelist ID":
  INPUT XX
  GOTO 10
END
PCNT = DCOUNT(PRGM,CHAR(254))
ACNT = DCOUNT(MREC<6>,CHAR(253)) + 2
FOR APTR = 1 TO ACNT
  BEGIN CASE
  CASE APTR = ACNT
    ACCT = "CBA-":MREC<1>
  CASE APTR = (ACNT - 1)
    ACCT = MREC<1>
  CASE 1
    ACCT = MREC<1>:"-":MREC<6,APTR>
  END CASE
  PRINT ACCT
  QPTR = "F"
  QPTR<2> = "../":ACCT:"/VOC"
  QPTR<3> = "../":ACCT:"/D_VOC"
  WRITE QPTR ON VOC, "VFILE"
  OPEN '','VFILE' TO VFILE ELSE
    PRINT "Cannot open VOC file in ":ACCT:" account"
    GOTO 200
  END
  FOR PPTR = 1 TO PCNT
    READ REC FROM VFILE, PRGM<PPTR> THEN
      IF REC<1> = "C" THEN
        DELETE VFILE, PRGM<PPTR>
      END
    END
  NEXT PPTR
200 *
NEXT APTR
DELETE VOC, "VFILE"
END
