   OPEN '','VOC' TO VOC ELSE STOP
   OS = "OS"
   CALL SYSVARS.SUB(OS)
   IF OS[1,3] = "Win" THEN SLSH = "\" ELSE SLSH = "/"
   REC = 'F'
   REC<2> = '/usr/ud33/primac/CBA-REV11/VOC'
   REC<3> = '/usr/ud33/primac/CBA-REV11/D_VOC'
   WRITE REC ON VOC,'REV11VOC'
   OPEN '','REV11VOC' TO REV11VOC ELSE 
      DONE=0
      LOOP
      UNTIL DONE DO
         PRINT "Enter path to CBA-REVx account or 'X' to Exit :":
         INPUT PATH
         IF PATH = "X" THEN STOP
*         REC<2>=PATH:"/VOC"
         REC<2>=PATH:SLSH:"VOC"
         REC<3>=PATH:SLSH:"D_VOC"
         WRITE REC ON VOC,"REV11VOC"
         OPEN "REV11VOC" TO REV11VOC THEN
            DONE=1
         END ELSE
            PRINT PATH:" is not a valid path "
         END
      REPEAT
   END
   READ REC FROM REV11VOC,'DONT.CLEAR.LIST' ELSE
      CRT "CAN'T FIND DONT.CLEAR.FILES"
      STOP
   END
   PROMPT''
   CMD = 'SSELECT VOC WITH F1 EQ "F" AND WITH F2 UNLIKE ".../..."'
   UDTEXECUTE CMD CAPTURING JUNK
*
10*
   READNEXT FILE.ID ELSE GO 99
   LOCATE FILE.ID IN REC SETTING P ELSE
      OPEN FILE.ID TO FILE.NAME ELSE
         PRINT "CANNOT OPEN ":FILE.ID
         INPUT X
         GO 10
      END
      PRINT "CLEARING ":FILE.ID
      CLEARFILE FILE.NAME
      PRINT "CLEARING COMPLETED FOR ":FILE.ID
   END
   GO 10
99*
   PRINT "THAT'S ALL"
   INPUT S
END
