OPEN "","MD" TO MD ELSE STOP
OPEN "","SYSTEM" TO SYSTEM ELSE STOP
PROMPT ""
100 PRINT CHAR(12) :
PRINT @(0,2) : "ENTER ACCOUNT - " :
INPUT ACC :
IF ACC[1,3] # "CBA" THEN
   ERRMSG = "MUST BE A CBA MAIN ACCOUNT"
   GOSUB 91000; GOTO 100
END
READ ITEM FROM SYSTEM, ACC ELSE
   ERRMSG = "CANNOT LOCATE ACCOUNT - " : ACC
   GOSUB 91000; GOTO 100
END
IF ITEM<1> # "D" AND NOT(NUM(ITEM<2>)) THEN
   ERRMSG = "INVALID ACCOUNT NAME - " : ACC
   GOSUB 91000; GOTO 100
END
IF ACC = "CBA" THEN
   MACC = "PRIMAC"
END ELSE
   MACC = FIELD(ACC,"-",2)
END
READ ITEM FROM SYSTEM, MACC ELSE
   ERRMSG = "CANNOT LOCATE ACCOUNT - " : MACC
   GOSUB 91000; GOTO 100
END
IF ITEM<1> # "D" AND NOT(NUM(ITEM<2>)) THEN
   ERRMSG = "INVALID ACCOUNT NAME - " : MACC
   GOSUB 91000; GOTO 100
END
QFILE = "Q"
QFILE<2> = ACC
QFILE<3> = "MD"
QFILE<9> = "L"
QFILE<10>= "10"
WRITE QFILE ON MD, "!!!CBA.QFILE!!!"
OPEN "","!!!CBA.QFILE!!!" TO CBA.MD ELSE
   ERRMSG = "CANNOT OPEN MD FOR ACCOUNT - " : ACC
   GOSUB 91000; GOTO 100
END
TACC = MACC : "-"
SLEN = LEN(TACC)
ACCTS = ACC
ACCTS<2> = MACC
PTR = 2
DATA = 1
SELECT SYSTEM
LOOP
   READNEXT ID ELSE DATA = 0
WHILE DATA DO
   IF ID[1,SLEN] = TACC THEN
      READ ITEM FROM SYSTEM, ID ELSE ITEM = ""
      IF ITEM<1> = "D" AND NUM(ITEM<2>) THEN
         PTR = PTR + 1
         ACCTS<PTR> = ID
      END
   END
REPEAT
FOR I = 1 TO PTR
   PRINT @(40,I) : I "R#2" : " - " : ACCTS<I> "L#30" :
NEXT I
1000 PRINT @(1,PTR + 2) : "ENTER (F)ILE, (U)PDATE, OR (E)XIT : " :
     INPUT ANS,1 :
     BEGIN CASE
     CASE ANS = "E"
        GOTO 99999
     CASE ANS # "U" AND ANS # "F"
        GOTO 1000
     END CASE
FOR I = 2 TO PTR
   PRINT @(0,21) : ACCTS<I> : CHAR(27) : CHAR(75) :
   QFILE<2> = ACCTS<I>
   WRITE QFILE ON MD, "!!!QFILE!!!"
   OPEN "","!!!QFILE!!!" TO ACC.MD ELSE GOTO 1999
   SELECT ACC.MD
   DATA = 1
   LOOP
      READNEXT ID ELSE DATA = 0
   WHILE DATA DO
      READ ITEM FROM ACC.MD, ID ELSE ITEM = ""
      BEGIN CASE
      CASE ITEM<1> = "P" AND ITEM<2> = "10B4"
         NAME = FIELD(ITEM<5>," ",1)
         IF NAME # "SYSPROG" THEN
            PRINT @(0,22) : ID : CHAR(27) : CHAR(75) :
            READ DUMMY FROM CBA.MD, ID ELSE
               IF ANS = "U" THEN DELETE ACC.MD, ID
               DUMMY = ""
            END
            IF DUMMY<1> = "P" AND DUMMY<2> = "10B4" THEN
               WRITE DUMMY ON ACC.MD, ID
            END
         END
      CASE ITEM<1> = "Q" AND ITEM<2> = ACC
         PRINT @(0,22) : ID : CHAR(27) : CHAR(75) :
         READ DUMMY FROM CBA.MD, ITEM<3> ELSE
            PRINT @(0,23) : "CANNOT LOCATE IN " : ACC : CHAR(27) : CHAR(75) :
            INPUT X :
            DUMMY = ""
         END
         IF DUMMY<1> = "Q" THEN
            WRITE DUMMY ON ACC.MD, ID
         END
      END CASE
   REPEAT
1999 NEXT I
     GOTO 99999
91000 PRINT @(0,23) : ERRMSG :
      INPUT X :
      RETURN
99999 STOP
