* REMOVE UNWANTED CHARACHTERS AND BLANK LINES WHEN UPLOAD FROM PC
   $INCLUDE CPYLIB CHAR
   EQU UN_CH1 TO CHAR(013)
   EQU UN_CH2 TO CHAR(009)
*
   CRT CS:
   OPEN '','PRODLIB' TO PRODLIB ELSE
      CRT "PRODLIB FILE IS MISSING"
      GOTO 999999
   END
   DATA = 1
   PCNT = 0
   SELECT PRODLIB
   LOOP
      READNEXT ID ELSE DATA = 0
   WHILE DATA DO
      IF ID[1,1] = "_" THEN CONTINUE
      READU BPREC FROM PRODLIB, ID THEN
         GOSUB PROCESS_BPREC
      END ELSE
         RELEASE PRODLIB, ID
      END
   REPEAT
   GOTO 999999
*
PROCESS_BPREC: 
   LCNT = DCOUNT(BPREC,AM)
   PCNT += 1
   CRT PCNT "R#5" :"- ": ID :" ": LCNT : " LINES"
   FOR II = LCNT TO 1 STEP -1
      GOSUB REMOVE_CH1
      GOSUB REMOVE_CH2
      GOSUB REMOVE_BLANKLINE
   NEXT II
   WRITE BPREC ON PRODLIB, ID
   RETURN
*
REMOVE_CH1: 
   BPREC<II> = CHANGE(BPREC<II>,UN_CH1,"")
   RETURN
*
REMOVE_CH2: 
   BPREC<II> = CHANGE(BPREC<II>,UN_CH2,"")
   RETURN
*
REMOVE_BLANKLINE: 
   IF TRIM(BPREC<II>) = "" THEN
      DEL BPREC<II>
   END ELSE
      BPREC<II> = TRIM(BPREC<II>," ","B")
   END
   RETURN
*
999999*
   STOP
END
