*COPY>CPYLIB>SCOMMON1
**************************************************************************
*
* REVISION - [10.0]
* Copyright 1994 By Vercom Software Inc.
*
* PROGRAM  - CNV.DYN.FILES
*
* AUTHOR   - DUANE GREEN
*
* DATE     - 04/13/95
*
* DESCRIPTION
*
* This program creates a list of files in a directory, and converts the
* Files to Unidata Dynamic file format.
***************************************************************************
*
*---- FILE COPY STATEMENTS
*
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>CHAR
*
*---- OPEN ALL FILES
*
      OPEN "","UTL.SCREENS" TO M.SCREENS ELSE
         ERRMSG="CANNOT OPEN UTL.SCREENS FILE"
         GOSUB 90000
         STOP
      END
*
      OPEN '','VOC' TO VOC ELSE
         ERRMSG = 'CANNOT OPEN VOC FILE'
         GOSUB 90000
         STOP
      END
*
*---- INITIALIZATION
*
1 *
      RSW = 0
      SCREEN INIT;#
      S$SCR=1
      SCREEN DEFINE;CNV.DYN.FILES
      SCREEN FORMAT
      SCREEN COUNT;CNV.DYN.FILES;2
      LINE.COUNT = S$LCNT
      LINE.SPACE = S$LSPC
      ERRMSG = ""
*
*---- MAIN PROCESSING
*
* Get Current Path
100*
      CURR.REF.NO = ""
      NEW.REC = 0
      CMD = 'WHERE'
      UDTEXECUTE CMD CAPTURING CURRENT.PATH
      S$DATA(1)<S$SCR> = CURRENT.PATH
      SCREEN FIELD;CNV.DYN.FILES;1
      SCREEN DISPLAY;CNV.DYN.FILES;1
      S$DATA(4)<S$SCR> = ''
      SCREEN FIELD;CNV.DYN.FILES;4
      SCREEN DISPLAY;CNV.DYN.FILES;4
      FPTH = CURRENT.PATH
*
* Create A list of files-directories in directory
      CMD = '!ls ':FPTH
      EXECUTE CMD CAPTURING RET.VALUE
      FILE.LIST = ''
      FOR A = 1 TO DCOUNT(RET.VALUE,AM)
        READV FTP FROM VOC,RET.VALUE<A>,1 ELSE NULL
        IF RET.VALUE<A>[1,2] # 'D_' AND FTP = 'F' THEN
           FILE.LIST<1,-1> = RET.VALUE<A>
        END
      NEXT A
      CNT = COUNT(FILE.LIST,VM)
      S$DATA(3)<S$SCR> = FILE.LIST
      REF.NO = 1
      GOSUB 50000
*
*---- GET OPERATOR REPLY
*
500*
      S$DATA(5)<S$SCR> = ""
      SCREEN FIELD;CNV.DYN.FILES;5
      SCREEN INPUT;CNV.DYN.FILES;5
      OPT = S$VALUE
      BEGIN CASE
         CASE OPT = "E" OR OPT = "END"
            SCREEN CLEAR
            RELEASE
            GOTO 99999
         CASE OPT = "D"
            GOSUB 20000
         CASE OPT = "P"
            GOSUB 1000
            GOTO 1
      END CASE
      GOTO 500
*
1000 *
      FOR A = 1 TO DCOUNT(FILE.LIST,VM)
         FNAME = FILE.LIST<1,A>
         GOSUB 2000
      NEXT A
      RETURN
2000 *
*
CMD = 'FILE-STAT ':FNAME
     UDTEXECUTE CMD CAPTURING FILE.INFO
*
     FOR V = 1 TO DCOUNT(FILE.INFO,AM)
          IF FILE.INFO<V>[1,10] = 'The actual' THEN
               ABC = INDEX(FILE.INFO<V>,'=',1)
               ABC +=2
               DEF = INDEX(FILE.INFO<V>,'.',1)
               GHI = DEF-ABC
               FSIZE = FILE.INFO<V>[ABC,GHI]
               GOSUB 2100
               RETURN
          END
2050 *
     NEXT V
     CRT @(0,23):'CANNOT LOCATE FILE SIZE INFO FOR ':FNAME: ; INPUT JUNK:
     CRT @(0,23):@(-4):
     RETURN
*
2100 *
* CRT FSIZE
     MODULO = INT(FSIZE / 1024)
* CRT MODULO
     CMD = 'CNAME ':FNAME:',TEMP_':FNAME
     CRT @(0,23):CMD'L#78':
     UDTEXECUTE CMD CAPTURING JUNK
     CMD = 'CREATE.FILE ':FNAME:' ':MODULO:' DYNAMIC'
     CRT @(0,23):CMD'L#78':
     UDTEXECUTE CMD CAPTURING JUNK
     CMD = 'COPY FROM TEMP_':FNAME:' TO ':FNAME:' ALL'
     CRT @(0,23):CMD'L#78':
     UDTEXECUTE CMD CAPTURING JUNK
     CMD = 'COPY FROM DICT TEMP_':FNAME:' TO DICT ':FNAME:' ALL'
     CRT @(0,23):CMD'L#78':
     UDTEXECUTE CMD CAPTURING JUNK
     CMD = 'DELETE.FILE TEMP_':FNAME:' FORCE'
     CRT @(0,23):CMD'L#78':
     UDTEXECUTE CMD CAPTURING JUNK
     RETURN
*
*
*---- GET DATA FILE INFO OPTION
*
20000*
      S$DATA(6)<S$SCR> = ""
      SCREEN FIELD;CNV.DYN.FILES;6
      SCREEN INPUT;CNV.DYN.FILES;6
      OPTION = S$VALUE
      BEGIN CASE
         CASE OPTION = "" OR OPTION = "E" OR OPTION = "END"
            GOTO 20099
         CASE OPTION = "D" AND CNT > 0
            GOSUB 30000
            IF S$VALUE # "" AND S$VALUE # "END" THEN
               REF.NO = S$VALUE
               S$DATA(3) = DELETE(S$DATA(3),S$SCR,REF.NO,0)
               FILE.LIST = DELETE(FILE.LIST,1,REF.NO,0)
               CNT = CNT - 1
               IF REF.NO > CNT THEN REF.NO = REF.NO - 1
               CURR.REF.NO = ""
               GOSUB 50000
            END
         CASE OPTION = "S"
            REF.NO = CURR.REF.NO + LINE.COUNT
            IF REF.NO > CNT THEN REF.NO = 1
            GOSUB 50000
      END CASE
      GOTO 20000
20099*
      RETURN
*
*---- GET LINE REFERENCE NUMBER
*
30000*
      S$DATA(7)<S$SCR> = ""
      SCREEN FIELD;CNV.DYN.FILES;7
      S$MINV = CURR.REF.NO
      S$MAXV = S$MINV + LINE.COUNT - 1
      SCREEN INPUT;CNV.DYN.FILES;7
      IF S$MAXV > CNT THEN S$MAXV = CNT
      RETURN
*
*---- SCROLL DATA FILE INFO
*
50000*
      START.REF.NO = 1 + INT((REF.NO - 1) / LINE.COUNT) * LINE.COUNT
      IF START.REF.NO = CURR.REF.NO THEN RETURN
      CURR.REF.NO = START.REF.NO
      S$VAL = START.REF.NO
      S$CNT = COUNT(S$DATA(3)<S$SCR>,VM) + (S$DATA(3)<S$SCR> # "")
      SCREEN MULTI;CNV.DYN.FILES;C;2;3
      RETURN
*
*---- ERROR ROUTINE
*
90000*
      PRINT @(0,23):CL:ERRMSG:
      INPUT REPLY:
      PRINT @(0,23):CL:
      RETURN
*
*---- END OF PROGRAM
*
99999*
      PRINT @(-1):
      END
