      SUBROUTINE COMM.PATH.SUB(ACTION,LACCT,LPATH,RACCT,RPATH,STATUS)
*********************************************************************
*
* PROGRAM  - COMM.PATH.SUB
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 04/24/92
*
* DESCRIPTION
*
* The subroutine is used to maintain account path information.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>SCOMMON1
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      SCREEN DEFINE;COMM.PATH.SUB
      SCREEN FORMAT
*
*---- MAIN PROCESSING
*
100 *
      GOSUB 80000
      IF LPATH<1> = "" THEN GOSUB 1010
      IF RPATH<1> = "" THEN GOSUB 1020
*
*---- GET OPERATOR REPLY
*
500 *
      SCREEN FIELD;;21
      SCREEN INPUT;;21
      OPT = S$VALUE
510 *
      BEGIN CASE
      CASE OPT = ""
         GOTO 99999
      CASE ACTION # "M"
         ERRMSG = "Invalid request. Try again! "
         GOSUB 90000
      CASE OPT = "L"
         GOSUB 1010
      CASE OPT = "R"
         GOSUB 1020
      END CASE
      GOTO 500
*
*---- GET LOCAL DATA
*
1010 *
      S$VAL = 1
      SCREEN FIELD;;12
      SCREEN INPUT;;12;RETURN
      LPATH<1> = S$VALUE
*
      S$VAL = 2
      SCREEN FIELD;;12
      S$O.R = "O"
      S$DEFAULT = LPATH<1>
      SCREEN INPUT;;12;RETURN
      LPATH<2> = S$VALUE
      RETURN
*
*---- GET REMOTE DATA
*
1020 *
      S$VAL = 1
      SCREEN FIELD;;16
      SCREEN INPUT;;16;RETURN
      RPATH<1> = S$VALUE
*
      S$VAL = 2
      SCREEN FIELD;;16
      S$O.R = "O"
      S$DEFAULT = RPATH<1>
      SCREEN INPUT;;16;RETURN
      RPATH<2> = S$VALUE
      RETURN
*
*---- LOAD SCREEN DATA
*
80000 *
      S$DATA(1)<S$SCR> = DATE()
      S$DATA(11)<S$SCR,1> = "CBA-":LACCT
      S$DATA(11)<S$SCR,2> = LACCT
      S$DATA(12)<S$SCR,1> = LPATH<1>
      S$DATA(12)<S$SCR,2> = LPATH<2>
      S$DATA(15)<S$SCR,1> = "CBA-":RACCT
      S$DATA(15)<S$SCR,2> = RACCT
      S$DATA(16)<S$SCR,1> = RPATH<1>
      S$DATA(16)<S$SCR,2> = RPATH<2>
80050 *
      SCREEN DISPLAY;;ALL
      S$VAL = 1
      S$CNT = 2
      SCREEN MULTI;;C;11;12
      S$VAL = 1
      S$CNT = 2
      SCREEN MULTI;;C;15;16
      RETURN
*
*---- ERROR ROUTINE
*
90000 *
      PRINT @(0,23):@(-4):ERRMSG:
      INPUT REPLY:
      PRINT @(0,23):@(-4):
      RETURN
*
*---- END OF PROGRAM
*
99999 *
      SCREEN CLEAR;;D
      RETURN
   END
