      SUBROUTINE COMPARE.HEADINGS (ACCT1, ACCT2, PAGE.NO, LINE.NO)
***************************************************************************
*
* REVISION    - [08.0]
*
* PROGRAM - COMPARE.HEADINGS
*
* BY      - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE    - 06/13/84
*
* DESCRIPTION
*
* This program prints the report headings for the COMPARE.ACCOUNT system.
*
***************************************************************************
*
*---- SYSTEM EQUATES
*
      EQU AM TO CHAR(254)
      EQU VM TO CHAR(253)
      EQU SM TO CHAR(252)
      CS = CHAR(12)
*
*---- PRINT HEADINGS
*
      PRINT CHAR(12):
      PAGE.NO = PAGE.NO + 1
      HLINE1 = ""
      HLINE1 = HLINE1 : OCONV(DATE(),"D2/") "L#20"
      HLINE1 = HLINE1 : " COMPUTER BUSINESS ASSOCIATES" "L#35"
      HLINE1 = HLINE1 : OCONV(TIME(),"MTS") "L#15"
      HLINE1 = HLINE1 : "PAGE: " : PAGE.NO
      PRINT HLINE1
      HLINE2 = ""
      HLINE2 = HLINE2 : "" "L#20"
      HLINE2 = HLINE2 : "C O M P A R E   A C C O U N T S" "L#35"
      PRINT HLINE2
      PRINT
      HLINE3 = "ACCOUNT 1 = ":ACCT1
      PRINT HLINE3
      HLINE4 = "ACCOUNT 2 = ":ACCT2
      PRINT HLINE4
      PRINT
      LINE.NO = 6
      RETURN
   END
