      PROMPT ""
      PRINT @(-1)
      PRINT "CONVERT PICK DICTIONARIES TO UNIDATA"
10*
      REPLY = ""
      PRINT
      PRINT "Filename: ":
	   INPUT FILENAME
      IF FILENAME = "END" OR FILENAME = "" THEN STOP
      OPEN "DICT",FILENAME TO FID ELSE
         PRINT "INVALID FILE"
         GOTO 10
      END
      SELECT FID
100*
      READNEXT ID ELSE GOTO 10
      IF REPLY = "E" THEN GOTO 100
      READU OREC FROM FID, ID ELSE GOTO 100
      BEGIN CASE
      CASE OREC<1> = "A"
      CASE OREC<1> = "S"
      CASE OREC<1> = "X"
      CASE 1
         RELEASE FID, ID
         GOTO 100
      END CASE
      GOSUB 1000
      GOTO 100
*
*---- CONVERT DICTIONARY
*
1000*
      IF OREC<1> = "X" THEN
         NREC = "*DELETE*"
      END ELSE
         NREC = "D"
         BEGIN CASE
         CASE OREC<2> > 0
            NREC<2> = OREC<2>
         CASE OREC<8>[1,1] = "T"
            NREC<2> = "@ID[":OREC<8>[2,99]:"]"
         CASE 1
            NREC<2> = "@ID"
         END CASE
         NREC<3> = OREC<7>
         NREC<4> = OREC<3>
         NREC<5> = OREC<10>:OREC<9>
         NREC<6> = "M"
      END
*
*--- DISPLAY OLD AND NEW DICTIONARIES
*
2000*
     PRINT @(-1)
     PRINT "ID = ":ID
     PRINT
     C1 = DCOUNT(OREC,CHAR(254))
     C2 = DCOUNT(NREC,CHAR(254))
     IF C1 > C2 THEN C3 = C1 ELSE C3 = C2
     FOR C = 1 TO C3
        IF C > C1 THEN PRINT "    ": ELSE PRINT C"R#2":")  ":
        PRINT OREC<C>"L#30":
        IF C > C2 THEN PRINT "    ": ELSE PRINT C"R#2":")  ":
        PRINT NREC<C>"L#30":
        PRINT
     NEXT C
     PRINT
     REPLY = ""
     LOOP
        PRINT @(0,C3+4):@(-4):"Accept (Y,N,E): ":
        INPUT REPLY
     UNTIL REPLY = "Y" OR REPLY = "N" OR REPLY = "E" DO
        PRINT CHAR(7):
     REPEAT
     IF REPLY = "Y" THEN
        IF NREC<1> = "*DELETE*" THEN
           DELETE FID, ID
        END ELSE
           WRITE NREC ON FID, ID
           IF NUM(ID) THEN
              READU DUMMY FROM FID, "F":ID ELSE NULL
              WRITE NREC ON FID, "F":ID
           END
        END
     END ELSE
        RELEASE FID, ID
     END
     GOTO 100
   END
