*CONVERT.MCD.CODE
* TO CONVERT McDONNELL DOUGLAS CODE TO UNDATA SYNTAX
* IDENTIFIES GO100 TO GO 100
* FOR 1TO4 TO FOR 1 TO 4
* LENGTH TO LENGTHXX
* SUMMATION TO SUM
* PRIOR TO PRIORXX
* BREAK TO XXBREAK
******************************************************
*COPY>CPYLIB>CHAR
      OPEN "MCDONNELL.CODE" TO MCD.CODE ELSE PRINT "CAN'T OPEN MCDONNELL.CODE";STOP
      MCDONNELL.ITEM = ""
      PRINT CS
      PRINT @(10,15):"ENTER NAME OF BP FILE ":
      INPUT FNAME
      PRINT @(10,17):"ENTER NAME OF PROGRAM ":
      INPUT PNAME
      OPEN FNAME TO BP.FILE ELSE PRINT "CAN'T OPEN ":FNAME:" FILE";STOP
      READ PROG.ITEM FROM BP.FILE, PNAME ELSE PROG.ITEM = ""
      IF PROG.ITEM = "" THEN PRINT PNAME:"IN ":FNAME:" CAN'T BE READ";STOP
      CNT = DCOUNT(PROG.ITEM,AM)
      FOR I = 1 TO CNT
         LINE = PROG.ITEM<I>
*         IF LINE[1,1] = "*" THEN GOTO 90
         IF LINE[1,1] = "*" THEN 
            IF LINE[1,5] # "*COPY" THEN
               GOTO 90
            END
         END
         SCNT = DCOUNT(LINE," ")
         FOR II = 1 TO SCNT
            PROB = ""
            WORD = FIELD(LINE," ",II,1)
*PRINT @(5,10):@(-3):"WORD = ":WORD;INPUT WAIT
            BEGIN CASE
            CASE INDEX(WORD,"LENGTH",1) # 0
               PROB = "LENGTH"
            CASE INDEX(WORD,"PRIOR",1) # 0
               PROB = "PRIOR"
            CASE INDEX(WORD,"SUMMATION",1) # 0
               PROB = "SUMMATION"
            CASE INDEX(WORD,"BREAK",1) # 0
               PROB = "BREAK"
            CASE WORD[1,2] = "GO" OR WORD[1,4] = "GOTO"
               REST = ""
               REST = WORD[3,99]
               IF REST # "" AND NUM(REST) THEN PROB = "GO"
               REST = WORD[5,99]
               IF REST # "" AND NUM(REST) THEN PROB = "GOTO"
            CASE INDEX(WORD,"FOR",1) # 0
               A = ""
               A = INDEX(WORD,"TO",1)
               IF WORD[A-1,1] # "" AND NUM(WORD[A-1,1]) THEN
                  PROB = "1TO4"
               END
* CUSTOM FOR MEYERS
*            CASE WORD = "*COPY>MEYERS.CPYLIB>COM.INVOICE"
*               PROB = "CPYLIB COM.INVOICE"
*            CASE WORD = "COPY>MEYERS.CPYLIB>COM.MISCDED"
*               PROB = "CPYLIB COM.MISCDED"
*            CASE WORD = "*COPY>MEYERS.CPYLIB>DEPT.SPOOL.TABLE"
*               PROB = "CPYLIB DEPT.SPOOL.TABLE"
*            CASE WORD = "*COPY>MEYERS.CPYLIB>EQUIPMENT"
*               PROB = "CPYLIB EQUIPMENT"
*            CASE WORD = "*COPY>MEYERS.CPYLIB>EST.RL.COST.TYPE.SUM"
*               PROB = "CPYLIB EST.RL.COST.TYPE.SUM"
*            CASE WORD = "*COPY>MEYERS.CPYLIB>ESTIMATE.RL"
**            CASE INDEX(WORD,"MEYERS.CPYLIB>ESTIMATE.RL",1) # 0
*               PROB = "CPYLIB ESTIMATE.RL"
*            CASE WORD = "*COPY>MEYERS.CPYLIB>MISCDED"
*               PROB = "CPYLIB MISCDED"
***
            END CASE
            PROB.ITEM = ""
            IF PROB # "" THEN
               PROB.ITEM<1,1> = I
               PROB.ITEM<1,2> = PROB
               PROB.ITEM<1,3> = LINE
               MCDONNELL.ITEM<-1> = PROB.ITEM
            END
         NEXT II
90    NEXT I
      WRITE MCDONNELL.ITEM ON MCD.CODE, FNAME:"*":PNAME
      LNS = DCOUNT(MCDONNELL.ITEM,AM)
      PRINTER ON
      PRINT 
      PRINT
      PRINT "                 UNIDATA CONVERSION PROBLEMS WITH ":FNAME:" ":PNAME
      PRINT
      PRINT " LINE.NO     PROB                   CODE"
      PRINT " _______ __________ __________________________________"
      PRINT 
      LN.CNT = 7
      FOR I = 1 TO LNS
         LINE.NO = MCDONNELL.ITEM<I,1>
         PROB    = MCDONNELL.ITEM<I,2>
         CODE    = MCDONNELL.ITEM<I,3>
         LINE = ""
         LINE = " ":LINE.NO"L#7":" "
         LINE = LINE:PROB"R#10":" "
         LINE = LINE:CODE[1,110]"L#110"
         PRINT LINE
         LN.CNT += 1
         IF LN.CNT = 59 THEN PRINT NEW.PAGE
      NEXT I
*      PRINTER CLOSE
      PRINTER OFF
PRINTER CLOSE
      PRINT "FINISHED !!!"
   END
