      EQU VM TO CHAR(254)
*      FILE.REC = ""
*      FILE.REC<1> = "APSPROCS"
*      FILE.REC<2> = "ARSPROCS"
*      FILE.REC<3> = "CBAPROCS"
*      FILE.REC<4> = "CNVPROCS"
*      FILE.REC<5> = "FASPROCS"
*      FILE.REC<6> = "GLSPROCS"
*      FILE.REC<7> = "ICSPROCS"
*      FILE.REC<8> = "JCSPROCS"
*      FILE.REC<9> = "JESPROCS"
*      FILE.REC<10> = "MLSPROCS"
*      FILE.REC<11> = "PMCPROCS"
*      FILE.REC<12> = "POSPROCS"
*      FILE.REC<13> = "PRSPROCS"
*      FILE.REC<14> = "PSSPROCS"
*      FILE.REC<15> = "SASPROCS"
*      FILE.REC<16> = "SYS.PROCS"
*      FILE.REC<17> = "UTLPROCS"
*      FILE.CNT = COUNT(FILE.REC, VM) + 1
*      FOR FLN = 1 TO FILE.CNT
         PRINT @(-1)
*         FILE.NAME = FILE.REC<FLN>
*         PRINT @(-4):@(10,10):"Enter Proc File to be converted : ":FILE.NAME
         PRINT @(-4):@(10,10):"Enter Proc File to be converted : ":
         INPUT FILE.NAME
         OPEN "",FILE.NAME TO PROC.FILE ELSE
            PRINT @(0,23):"CAN'T OPEN FILE : ":FILE.NAME
            GOTO 9999
         END
         STAT = "SELECT ":FILE.NAME
         EXECUTE STAT
         DATA = 1
         PTR = 1
         LOOP
            READNEXT ID ELSE DATA = 0
            PRINT @(10,10):@(-4):"Processing proc =============> ":ID
         WHILE DATA DO
            READ REC FROM PROC.FILE, ID ELSE GOTO 999
            NEW.REC = ""
            REC.CNT = COUNT(REC,VM) + 1
            FOR YY = 1 TO REC.CNT
               LINE = TRIM(REC<YY>)
               BEGIN CASE
               CASE LINE[1,4] = "IF A" AND (NUM(LINE[5,1]))
                  NEW.LINE = LINE[1,3]:"%":LINE[5,LEN(LINE)]
                  LINE = "C ":LINE
                  NEW.REC = INSERT(NEW.REC,-1,0,0,LINE)
                  NEW.REC = INSERT(NEW.REC,-1,0,0,NEW.LINE)
               CASE LINE[1,6] = "IF # A" AND (NUM(LINE[7,1]))
                  NEW.LINE = LINE[1,5]:"%":LINE[7,LEN(LINE)]
                  LINE = "C ":LINE
                  NEW.REC = INSERT(NEW.REC,-1,0,0,LINE)
                  NEW.REC = INSERT(NEW.REC,-1,0,0,NEW.LINE)
               CASE LINE[1,1] = "H"
                  NEW.REC = INSERT(NEW.REC,-1,0,0,REC<YY>)
               CASE 1
                  NEW.REC = INSERT(NEW.REC,-1,0,0,REC<YY>)
               END CASE
            NEXT YY
*PRINT "REC = ":REC
*PRINT
*PRINT
*PRINT "NEW.REC = ":NEW.REC
*INPUT WAIT
            IF REC # NEW.REC THEN
*PRINT "GOING TO WRITE"
*INPUT WAIT
               WRITE NEW.REC ON PROC.FILE, ID
            END
999*
         REPEAT
9999*
*      NEXT FLN
99999*
   END
