*COPY>UTL.CPYLIB>SYS_FILES
      DIM CPYLIB.FILES(20)
      CPYLIB.NAMES = ""
      OPEN "","SYS_FILES" TO SYS_FILES ELSE STOP
      SELECT SYS_FILES
      DATA = 1
      LOOP
         READNEXT CPYLIB.ID ELSE DATA = 0
      WHILE DATA DO
         MATREAD SFR.REC FROM SYS_FILES, CPYLIB.ID ELSE GOTO 199
         IF SFR.CPYLIB = "" THEN GOTO 199
         LOCATE SFR.CPYLIB IN CPYLIB.NAMES,1 SETTING LOC ELSE
            OPEN "", SFR.CPYLIB TO CPYLIB.FILES(LOC) ELSE GOTO 199
            CPYLIB.NAMES<LOC> = SFR.CPYLIB
         END
         READ ITEM FROM CPYLIB.FILES(LOC), CPYLIB.ID THEN
            CALL CPYLIB.SUB(ITEM,PFX,ERRMSG)
            PRINT
            PRINT ">>>":CPYLIB.ID:"<<<"
            IF ERRMSG # "" THEN
               PRINT "EMG > ":ERRMSG
            END ELSE
               PRINT "PFX > ":PFX
               CNT = DCOUNT(ITEM,@AM)
               PRINT "CNT > ":CNT
               FOR I = 1 TO CNT
                  PRINT I : " <> ":ITEM<I>
               NEXT I
               INPUT XXX
            END
         END
199*
      REPEAT
   END
