PRINT @(-1)
PRINT @(10,10):"ENTER REPORT NAME":
INPUT REPORT.NAME
USER.NAME = @LOGNAME
EMAIL.ADDR = OCONV("001":UPCASE(USER.NAME),"TSECURITY;X;29;29")
OPER.NAME = "PRIMAC"
MANG.NAME = "Jihad Yamout"
COMP.NAME = "Vercom Software Inc."
MOD.NAME = "PMC"
RPT.NAME = "Contact Code List"
NAMES.COUNT = DCOUNT(REPORT.NAME,".")
BANNER.REPORT.NAME = ""
FOR D = 1 TO NAMES.COUNT - 1
   BANNER.REPORT.NAME = BANNER.REPORT.NAME:FIELD(REPORT.NAME,".",D):"_"
NEXT D
BANNER.REPORT.NAME = BANNER.REPORT.NAME:FIELD(REPORT.NAME,".",NAMES.COUNT)
BANNER.REPORT.NAME = DOWNCASE(BANNER.REPORT.NAME)
BANNER.NAME = USER.NAME:BANNER.REPORT.NAME
STMT = "SETPTR ,,,,,3,BANNER ":BANNER.NAME:" ,BRIEF"
UDTEXECUTE STMT
**/////////////////////////////////////////////**
   MATREAD PPSX.REC FROM PMC_PROCESS_XREF, PPS.VOC THEN
*      CALL VSI_VERB_SUB("M_":PORT.NO,VOC,PPS.TYPE,PMC_PROCESS,EXE_TYPE,EXE_VERB,ERRMSG)
      VOC_ID = "Z_":PORT.NO
      CALL VSI_VERB_SUB(VOC_ID,VOC,ID.LIST<LNO>,PMC_PROCESS,EXE_TYPE,EXE_VERB,ERRMSG)
      IF ERRMSG # "" THEN
         GOTO 93000
      END
      IF EXE_VERB # "" THEN
         EXECUTE EXE_VERB
         IF EXE_TYPE = "P" OR EXE_TYPE = "PB" THEN
            READU ITEM FROM VOC, VOC_ID THEN
               DELETE VOC, VOC_ID
            END ELSE
               RELEASE VOC, VOC_ID
            END
         END
      END
   END
**/////////////////////////////////////////////**
UDTEXECUTE REPORT.NAME
OPEN "","_HOLD_" TO REPORTING.FILE ELSE STOP
READ TEMP.REC FROM REPORTING.FILE , "report.rtf" ELSE STOP
READ REPORT.REC FROM REPORTING.FILE , BANNER.NAME THEN
     NEW.REPORT.REC = ""
     FOR X = 1 TO 13
        NEW.REPORT.REC<X> = TEMP.REC<X>
     NEXT X
     NEW.REPORT.REC<7> =  CHANGE(NEW.REPORT.REC<7>,"report_name"," ":RPT.NAME)
     NEW.REPORT.REC<7> =  CHANGE(NEW.REPORT.REC<7>,"report_name"," ":RPT.NAME)
     NEW.REPORT.REC<8> =  CHANGE(NEW.REPORT.REC<8>,"user_name"," ":USER.NAME)
     NEW.REPORT.REC<8> =  CHANGE(NEW.REPORT.REC<8>,"oper_name"," ":OPER.NAME)
     NEW.REPORT.REC<8> =  CHANGE(NEW.REPORT.REC<8>,"mang_name"," ":MANG.NAME)
     NEW.REPORT.REC<8> =  CHANGE(NEW.REPORT.REC<8>,"company_name"," ":COMP.NAME)
     NEW.REPORT.REC<8> =  CHANGE(NEW.REPORT.REC<8>,"mod_name"," ":MOD.NAME)
     HEADING1 = REPORT.REC<27>[2,999]
     NEW.REPORT.REC<13> =  CHANGE(NEW.REPORT.REC<13>,"first_line"," ":HEADING1)
     POS = 13
     LINES = DCOUNT(REPORT.REC,@AM)
     FOR Y = 28 TO LINES
         IF TRIM(REPORT.REC<Y>) # "" THEN
            POS = POS + 1
            NEW.REPORT.REC<POS> = "\par  ":REPORT.REC<Y>
         END
     NEXT Y
     SAVE.REPORT.REC = ""
     SRCPOS = 0
     FOR SRC = 13 TO POS
        SRCPOS = SRCPOS + 1
        SAVE.REPORT.REC<SRCPOS> = NEW.REPORT.REC<SRC>
     NEXT SRC
     POS = POS + 1
     NEW.REPORT.REC<POS> = TEMP.REC<15>
     POS = POS + 1
     NEW.REPORT.REC<POS> = TEMP.REC<16>
     PRINT POS
     WRITE NEW.REPORT.REC ON REPORTING.FILE, BANNER.NAME:".rtf"
     WRITE SAVE.REPORT.REC ON REPORTING.FILE , BANNER.NAME:"txt"
     TXT.FILE.NAME = "./_HOLD_/":BANNER.NAME:"txt"
     EXECUTE "!mail -s '":RPT.NAME:"'":EMAIL.ADDR:" ":EMAIL.ADDR:" < ":TXT.FILE.NAME

END ELSE
     PRINT "CAN NOT READ ":BANNER.NAME
END
