*COPY>CPYLIB>COM1
*COPY>CPYLIB>COM.MENU
*********************************************************************
* REVISION     - [08.1]
* Copyright 1993 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM       - PRIMAC
* SOURCE       - INTFBP
* PROGRAM      - CREATE.LOC
* BY           - BLAIR DICKERSON, COMPUTER BUSINESS ASSOCIATES
* DATE         - 03/19/93
* DESCRIPTION  - 
*ENDDOC
*********************************************************************
*
*---- DIMENSION AND EQUATES
*
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.WHSE.LOC
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      ERRMSG = ''
*
*---- OPEN FILES
*
      OPEN '','INVENTORY' TO INVENTORY ELSE
         ERRMSG='CANNOT OPEN INVENTORY FILE'
         GOTO 93000
      END
      OPEN '','INV.WHSE' TO INV.WHSE ELSE
         ERRMSG='CANNOT OPEN INV.WHSE FILE'
         GOTO 93000
      END
      OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE
         ERRMSG='CANNOT OPEN INV.WHSE.LOC FILE'
         GOTO 93000
      END
*
*---- MAIN PROCESSING
*
100 *
      READNEXT ID ELSE GOTO 99999
      MATREADU IWH.REC FROM INV.WHSE, ID:'!006' ELSE
         ERRMSG = 'INVENTORY WAREHOUSE RECORD ':ID:'006 IS NOT ON FILE'
         GOSUB 91000
         GOTO 100
      END
      MATREADU IWLO.REC FROM INV.WHSE.LOC, ID:'!006!0000' ELSE
         MAT IWLO.REC = ''
         IWLO.LOC.ON.HAND = 0
         MATWRITE IWLO.REC ON INV.WHSE.LOC, ID:'!006!0000'
      END
      RELEASE INV.WHSE, ID:'!006'
      RELEASE INV.WHSE.LOC, ID:'!006!0000'
      MATREADU IWH.REC FROM INV.WHSE, ID:'!006W' ELSE
         ERRMSG = 'INVENTORY WAREHOUSE RECORD ':ID:'006W IS NOT ON FILE'
         GOSUB 91000
         GOTO 100
      END
      MATREADU IWLO.REC FROM INV.WHSE.LOC, ID:'!006W!0000' ELSE
         MAT IWLO.REC = ''
         IWLO.LOC.ON.HAND = 0
         MATWRITE IWLO.REC ON INV.WHSE.LOC, ID:'!006W!0000'
      END
      RELEASE INV.WHSE, ID:'!006W'
      RELEASE INV.WHSE.LOC, ID:'!006W!0000'
      GOTO 100
*
*---- ERROR MESSAGE DISPLAY
*
91000 *
      PRINT @(0,23):CL:ERRMSG:
      INPUT REPLY,1 :
      PRINT @(0,23):CL:
      RETURN
93000 *
      PRINT @(0,23):CL:ERRMSG:
      INPUT REPLY,1 :
      PRINT @(0,23):CL:
99999 *
      END
