EQU CR TO CHAR(13)
EQU LF TO CHAR(10)
EQU AM TO CHAR(253)
*
HT = '     '
OPEN '','TERMS' TO TERMS ELSE STOP
OPEN '','_HOLD_' TO HOLD ELSE STOP
*
XML.REC = ""
XML.REC<1> = "<library>"
SELECT TERMS
10*
READNEXT ID ELSE GOTO 999
READ TERMS.REC FROM TERMS, ID ELSE GOTO 10
XML.REC<-1> = "<terms>"
XML.REC<-1> = HT : "<cono>" : ID[1,3] : "</cono>"
XML.REC<-1> = HT : "<id>" : ID[4,99] : "</id>"
XML.REC<-1> = HT : "<description>" : TERMS.REC<1> : "</description>"
XML.REC<-1> = HT : "<percent>" : TERMS.REC<2> : "</percent>"
XML.REC<-1> = "</terms>"
GOTO 10
999*
XML.REC<-1> = "</library>"
SWAP AM WITH LF IN XML.REC
WRITE XML.REC ON HOLD, 'TERMS.XML'
STOP
END
