* REVISION    - [08.0]
*COPY>CPYLIB>CHAR
     PROMPT ""
*--- OPEN THE FILES
*
     PRINT @(-1) :
     OPEN 'DICT','POINTER-FILE' TO POINTER.FILE ELSE
        ERRMSG = 'CAN NOT OPEN POINTER.FILE FILE'
        GOTO 93000
     END
     OPEN '','MD' TO MD ELSE
        ERRMSG = 'CAN NOT OPEN MD FILE'
        GOTO 93000
     END
*
*--- INITIALIZATION
*
*     PORT.ACCT = OCONV(0,"U50BB")
*     PORT = FIELD(PORT.ACCT," ",1)
*     ACCT = FIELD(PORT.ACCT," ",2)
     PORT = SYSTEM(18)
     ACCT = SYSTEM(19)
     PORT.ACCT = PORT:" ":ACCT
10   PRINT 'YOU ARE GOING TO DELETE CATALOG FOR ACCOUNT (':ACCT:'), (Y/N) ' :
     INPUT ANS
     BEGIN CASE
     CASE ANS = 'N'
        GOTO 99999
     CASE ANS # 'Y'
        GOTO 10
     END CASE
     PROC = 'PQN'
     PTR = 1
     DATA = 1
     SELECT POINTER.FILE
     LOOP
        READNEXT ID ELSE DATA = 0
     WHILE DATA DO
        ACCT.NAME = FIELD(ID,"*",1)
        PROG.TYPE = FIELD(ID,"*",2)
        PROG.NAME = FIELD(ID,"*",3)
        BEGIN CASE
        CASE ACCT.NAME # ACCT
           GOTO 199
        CASE PROG.TYPE = "C"
           VERB = "HDELETE-CATALOG "
        CASE PROG.TYPE = "L"
           VERB = "HDELETE-LIST "
        CASE 1
           GOTO 199
        END CASE
        PTR = PTR + 1; PROC<PTR> = VERB : PROG.NAME
        PTR = PTR + 1; PROC<PTR> = "P"
        IF PTR > 999 THEN
           ERRMSG = 'NOT ENOUGH SPACE, RUN THIS OPTION AGAIN'
           GOSUB 91000
           DATA = 0
        END
199  REPEAT
     WRITE PROC ON MD, "INSTALL.MAINT.PROC"
     CHAIN "INSTALL.MAINT.PROC"
     GOTO 99999
91000 PRINT @(0,23) : ERRMSG : CL :
      INPUT X :
      RETURN
93000 PRINT @(0,23) : ERRMSG : CL :
      INPUT X :
99999 END
