* REWRITE APCHECK RECORDS PAID FROM HANDCHECKS FROM SQV DATA *
OPEN 'APCHECK' TO APCHECK ELSE STOP
OPEN 'SQV' TO SQV ELSE STOP
* FEED IN LIST OF SQV IDS *
10 READNEXT ID ELSE PRINT "EOJ";STOP
READ SQV.REC FROM SQV, ID ELSE GOTO 10
VOUCH.NO=ID[4,LEN(ID)-3]
GL.NO = SQV.REC<15>
CK.NO = SQV.REC<17>
APCHECK.ID = ID[1,3] : GL.NO : CK.NO
READU AP.REC FROM APCHECK, APCHECK.ID ELSE
  AP.REC = ""
END
AP.REC<1>=SQV.REC<1>
AP.REC<2>=SQV.REC<12>
AP.REC<3>=SQV.REC<11>
AP.REC<7>='P'
AP.REC<8>=SQV.REC<22,1>
AP.REC<9>=SQV.REC<23,1>
AP.REC<10>=SQV.REC<24,1>
AP.REC<11>=VOUCH.NO
WRITE AP.REC ON APCHECK, APCHECK.ID
GOTO 10
