*********************************************************************
*
* REVISION    - [11.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM - DOWNLOAD.FORM.TO.PC
*
* AUTHOR  - DIANE TOVAR, COMPUTER BUSINESS ASSOCIATES
*
* DATE    - 7/31/96
*
* DESCRIPTION
* READ ALL PMCFORMS OR PRIMAC.MENUFORMS AND LOAD FORM
*
*T21177 diane 07/22/1997 * Allow entry of select list
*********************************************************************
*
   INCLUDE TUBP SPECIAL.H
   INCLUDE TUBP ROC.H
   INCLUDE TUBP OBJECT.H
*
*---- DEFINE VARIABLES
*
   PRINT @(-1)
   PRINT
   PRINT 'DOWNLOAD FORMS TO PC, Y/N':
   INPUT ANSWER
   IF ANSWER # 'Y' THEN  GOTO 99999
10 *
   PRINT 'Download SCREENS (PMCFORMS) or MENUS (PRIMAC.MENUFORMS), (S,M) ':
   INPUT FILEFLAG
   IF FILEFLAG = '' THEN GOTO 99999
   BEGIN CASE
      CASE FILEFLAG = ''
         GOTO 99999
      CASE FILEFLAG = 'S'
         FNAME = "PMCFORMS"
      CASE FILEFLAG = 'M'
         FNAME = "PRIMAC.MENUFORMS"
      CASE 1
         GOTO 10
   END CASE
*
*---- OPEN ALL FILES
*
*
*---- MAIN PROCESSING
*
110*
   PRINT
   PRINT '     1) INPUT AN ITEM ID'
   PRINT '     2) INPUT A SELECT LIST NAME'
   PRINT '     3) PROCESS ALL'
   PRINT '     4) EXIT'
   PRINT
   PRINT 'SELECT ONE OF THE ABOVE ':
   INPUT SELTYPE
   BEGIN CASE
      CASE SELTYPE = 1
         PRINT 'ENTER ITEM ID':
         INPUT FORMID
         PRINT FNAME:' ':FORMID
         CALL TU.INIT(ERROR)
         GOSUB 1000
         GOTO 99999
      CASE SELTYPE = 2
         PRINT 'ENTER SELECT LIST':
         INPUT RLIST
         PRINT @(0,23):'PROCESSING ':FNAME
         CALL TU.INIT(ERROR)
         RESPONSE = ''
         LISTVAR = ''
         FORMID = ''
         GETLIST RLIST THEN
            EOF = 0
            LOOP
               READNEXT FORMID ELSE EOF = 1
               PRINT FORMID
            UNTIL EOF DO
               GOSUB 1000
            REPEAT
            GOTO 99999
         END
      CASE SELTYPE = 3
         PRINT @(0,23):'PROCESSING ':FNAME
         CALL TU.INIT(ERROR)
         RESPONSE = ''
         LISTVAR = ''
         FORMID = ''
         STMT = 'SSELECT ':FNAME
         UDTEXECUTE STMT CAPTURING RESPONSE RETURNING LISTVAR
         EOF = 0
         LOOP
            READNEXT FORMID ELSE EOF = 1
            PRINT FORMID
         UNTIL EOF DO
            GOSUB 1000
         REPEAT
         GOTO 99999
      CASE SELTYPE = 4
         GOTO 99999
      CASE 1
         PRINT 'INVALID OPTION'
         GOTO 110
   END CASE
   GOTO 99999
*
1000 *
   CALL TU.FORM.LOAD(FNAME,FORMID,"","",FRMHNDL,ERROR)
   BEGIN CASE
      CASE ERROR = 0
         CALL TU.FORM.KILL(FRMHNDL,ERROR)
      CASE 1
         PRINT 'CANNOT LOAD FORM ':FORMID
   END CASE
   RETURN
*
*---- ERROR PROCESS
*
91000*
   PRINT @(0,23):CL:ERRMSG:
   INPUT REPLY,1:
   PRINT @(0,23):CL:
   RETURN
*
93000*
   PRINT @(0,23):CL:ERRMSG:
   INPUT REPLY,1:
   PRINT @(0,23):CL:
99999*
   STOP
END
