*T21177 diane 05/08/1998 * ALLOW ENTRY OF DICT
OPEN "","COMPARE.FILES" TO CFILE ELSE
  PRINT ; PRINT 'UNABLE TO OPEN "COMPARE.FILES"'
  STOP
END
* PROCREAD BUFFER ELSE STOP
* FROMFILE = BUFFER<1>
* TOFILE = BUFFER<2>
INPUT FROMFILE
INPUT TOFILE
IF FIELD(FROMFILE," ",1) = "DICT" THEN
  FROMFILE = FIELD(FROMFILE," ",2)
  OPEN "DICT",FROMFILE TO FFILE ELSE
    PRINT ; PRINT 'UNABLE TO OPEN DICT "':FROMFILE:'"'
    STOP
  END
END ELSE
  OPEN "",FROMFILE TO FFILE ELSE
    PRINT ; PRINT 'UNABLE TO OPEN "':FROMFILE:'"'
    STOP
  END
END
IF FIELD(TOFILE," ",1) = "DICT" THEN
  TOFILE = FIELD(TOFILE," ",2)
  OPEN "DICT",TOFILE TO TFILE ELSE
    PRINT ; PRINT 'UNABLE TO OPEN DICT "':TOFILE:'"'
    STOP
  END
END ELSE
  OPEN "",TOFILE TO TFILE ELSE
    PRINT ; PRINT 'UNABLE TO OPEN "':TOFILE:'"'
    STOP
  END
END
PRINT ; PRINT 'PROCESSING FROMFILE/TOFILE = (':FROMFILE:'/':TOFILE:')'
CLEARFILE CFILE
DATA = 1
LOOP
  READNEXT ID ELSE DATA = 0
WHILE DATA DO
*  PRINT ID
  READ FREC FROM FFILE, ID THEN
    READ TREC FROM TFILE, ID THEN
      LCNT = DCOUNT(FREC,@FM)
      FOR LN = 1 TO LCNT
        IF (TREC<LN,1> # FREC<LN,1>)  OR (TREC<LN,2> # FREC<LN,2>)  OR (TREC<LN,3> # FREC<LN,3>) THEN
*      IF FREC # TREC THEN
          WRITE "" ON CFILE, ID
        END
      NEXT LN
    END ELSE
      WRITE "" ON CFILE, ID
    END
  END
REPEAT
END
