DSC = "TYP"
DSC<2> = "X"
DSC<3> = "Y"
DSC<4> = "MAXL"
DSC<5> = "JUSTIFY"
DSC<6> = "SCALER"
DSC<7> = "MASK"
DSC<8> = "MULTI.LN"
DSC<9> = "O.R"
DSC<10> = "DEFAULT"
DSC<11> = "MINL"
DSC<12> = "MINV"
DSC<13> = "MAXV"
DSC<14> = "VALDAT"
DSC<15> = "PATRN"
DSC<16> = "BLINK"
DSC<17> = "BLANK"
DSC<18> = "REVERSE"
DSC<19> = "EMODE"
DSC<20> = "EX"
DSC<21> = "EY"
DSC<22> = "PMSG"
DSC<23> = "AUTO.RTN"
DSC<24> = "FILL.CHR"
DSC<25> = "MULTI.SP"
DSC<26> = "ORVALDAT"
*
SCNNAME = "APS"
SCNNAME<2> = "ARS"
SCNNAME<3> = "FAS"
SCNNAME<4> = "GLS"
SCNNAME<5> = "ICS"
SCNNAME<6> = "JCS"
SCNNAME<7> = "JES"
SCNNAME<8> = "M"
SCNNAME<9> = "OPS"
SCNNAME<10> = "PMC"
SCNNAME<11> = "POS"
SCNNAME<12> = "PSS"
SCNNAME<13> = "QPL"
SCNNAME<14> = "SAS"
SCNNAME<15> = "UTL"
* TEMP DT SCNT = 15
SCNT = 2
*
SCNNAME = "POS"
FOR SNO = 1 TO SCNT
DEVNAME = SCNNAME<SNO>:".SCREENS"
BASENAME = "REV11_":SCNNAME<SNO>:".SCREENS"
*
OPEN "",DEVNAME TO DEV.SCREENS ELSE GOTO 1099
OPEN "",BASENAME TO BASE.SCREENS ELSE GOTO 1099
*
DATA = 1; CNT = 0
SELECT BASE.SCREENS
CRT
CRT
CRT "*************** P R O C E S S I N G ":DEVNAME "L#12":" ***************"
CRT
LOOP
   READNEXT ID ELSE DATA = 0
WHILE DATA DO
   IF FIELD(ID,"*",2) # "FLD" THEN GOTO 199
   CNT = CNT + 1
   READ DEVITEM FROM DEV.SCREENS, ID ELSE GOTO 199
   READ BASEITEM FROM BASE.SCREENS, ID ELSE GOTO 199
   IF BASEITEM = DEVITEM THEN
CRT
      ERRMSG = "MATCHING ITEMS"
      GOSUB 90000; GOTO 199
   END
CRT
CRT "********** MISMATCH IN ":ID:" ID # ":CNT "L#2":" **********"
   FOR I = 1 TO 60
      IF BASEITEM<I> # DEVITEM<I> THEN
         IF BASEITEM<I,1> = DEVITEM<I,1> AND BASEITEM<I,2> = DEVITEM<I,2> THEN
            FOR J = 3 TO 26
               IF BASEITEM<I,J> # DEVITEM<I,J> THEN
CRT
                  ERRMSG = "MISMATCH LINE (":I:"), X=":BASEITEM<I,2>:", Y=":BASEITEM<I,3>:", TYP=":DSC<J>
                  GOSUB 91000
*                  CRT @(0,21):"BEFORE=":BASEITEM<I,J>:@(-4):
                  CRT "BASE 11=":BASEITEM<I,J>
*                  CRT @(0,22):"AFTER =":DEVITEM<I,J>:@(-4):
                  CRT "REWRITE=":DEVITEM<I,J>
*                  CRT @(0,21):@(-4):
*                  CRT @(0,22):@(-4):
               END
           NEXT J
         END ELSE
CRT
            ERRMSG = "MISMATCH LINE (":I:"), X=":BASEITEM<I,2>:", Y=":BASEITEM<I,3>
            GOSUB 91000
         END
      END
   NEXT I
199*
REPEAT
1099*
NEXT SNO
GOTO 99999
90000*
*    CRT @(0,23):"ID # ":CNT:" (":ID:") ":ERRMSG:@(-4):
    CRT "ID # ":CNT:" (":ID:") ":ERRMSG
    RETURN
91000*
*    CRT @(0,23):"ID # ":CNT:" (":ID:") ":ERRMSG:@(-4):; INPUT XOXO:
*    CRT "ID # ":CNT:" (":ID:") ":ERRMSG:@(-4)
    CRT "ID # ":CNT "L#2":" ":ERRMSG
* INPUT XOXO:
    RETURN
99999*
END
