*COPY>CPYLIB>COM1
**************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM       - PRIMAC
* SOURCE       - GLSBP
* PROGRAM      - DUP.COA.MAINT
* BY           - WALID YAMOUT ,C.B.A
* DATE         - 08/19/85
* DESCRIPTION  -
* LAST COMPILE - 414
*ENDDOC
*************************************************************************
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
*
ERRMSG = ""
*
*--- OPEN FILES   
*
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING' ; GOSUB 91000; GOTO 999999   
OPEN '','UTL.SCREENS' TO M.SCREENS ELSE ERRMSG = 'M.SCREENS FILE MISSING' ; GOSUB 91000; GOTO 999999   
OPEN '','VOC' TO VOC ELSE ERRMSG = "VOC FILE MISSING" ; GOSUB 91000 ; GOTO 999999
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE MISSING"; GOSUB 91000; GOTO 999999
*
*--- GET COMPANY NAME   
*
    MAT COMP.REC = ''
    CONO = ""
*   CALL GET.CONO(CONO,MAT COMP.REC)
    IF CONO = 'END' THEN GOTO 999999
*
*--- SCREEN
*
   MAT EDIT.COM.DRIVER = ""
   ECD.SCRN.CNT = 1
   ECD.SCRN.NAME<1> = "DUP.FILES.ONE.TIME"
10*
   ECD.ACTION = 1; CALL SCRN.EDIT
   ECD.SCRN.NO = 1
   ECD.ACTION = 2; CALL SCRN.EDIT
   MAT SCV.REC = ""
   FILENAME=""
   FROM.CONO=""
   TO.CONO=""
100*
   ECD.NUM=30;ECD.ACTION=4;CALL SCRN.EDIT
   OPTION=ECD.RET.VALUE
   BEGIN CASE
      CASE OPTION = "F"
         GOSUB 1000
         GOTO 10
      CASE OPTION = "E"
         GOTO 999999
      CASE OPTION = "END"
         GOTO 999999
      CASE OPTION = 1
         ECD.NUM = 1;ECD.ACTION = 4;CALL SCRN.EDIT
         IF ECD.RET.VALUE = "END" THEN GOTO 999999
         FILENAME = ECD.RET.VALUE
         READ DUMMY FROM VOC,FILENAME ELSE
            ERRMSG="INVALID FILENAME ":FILENAME
            GOSUB 91000
            FILENAME=""
         END
      CASE OPTION = 2
         ECD.NUM = 2;ECD.ACTION = 4;CALL SCRN.EDIT
         IF ECD.RET.VALUE = "END" THEN GOTO 100
         FROM.CONO = ECD.RET.VALUE
         READ DUMMY FROM COMPANY,FROM.CONO ELSE
             ERRMSG="INVALID COMPANY NUMBER ":FROM.CONO
             GOSUB 91000
             FROM.CONO = ""
         END
      CASE OPTION = 3
         ECD.NUM = 3;ECD.ACTION = 4;CALL SCRN.EDIT
         IF ECD.RET.VALUE = "END" THEN GOTO 100
         TO.CONO = ECD.RET.VALUE
         READ DUMMY FROM COMPANY,TO.CONO ELSE
             ERRMSG="INVALID COMPANY NUMBER ":TO.CONO
             GOSUB 91000
             TO.CONO = ""
         END
      END CASE
      GOTO 100
*********************
*--- SUBROUTINES ---*
*********************
*
*--- FROM COMPANY
*
1000*
   IF FROM.CONO = '' OR TO.CONO = '' THEN
     ERRMSG='BOTH FROM AND TO CONO MUST BE POPULATED!'
     GOSUB 91000
     GOTO 100
   END
   OPEN '',FILENAME TO FNAME ELSE ERRMSG = "CANNOT OPEN ":FILENAME; GOSUB 91000; GOTO 999999
   SELECT FNAME
1010*
   READNEXT ID ELSE GOTO 1500
   IF ID[1,3] # FROM.CONO THEN GOTO 1010
   READ REC FROM FNAME, ID ELSE GOTO 1020
   LNKEY=LEN(ID)-3
   NEW.ID = TO.CONO:ID[4,LNKEY]
   READ DUMMY FROM FNAME,NEW.ID THEN GOTO 1010
   WRITE REC ON FNAME, NEW.ID
   GOTO 1010
1020*
   ERRMSG="CANNOT READ REC ":ID:" IN ":FNAME
   GOSUB 91000
   GOTO 999999
1500*
   ERRMSG="ALL RECORDS IN ":FILENAME:" DUPLICATED FOR ":TO.CONO
   GOSUB 91000
   FILENAME=""
   FROM.CONO=""
   TO.CONO=""
1999*
RETURN
*
*--- ERROR ROUTINE
*
91000*
   PRINT @(0,23): ERRMSG : CL :
   INPUT ERRMSG,1 :
   PRINT @(0,23): CL :
RETURN
999999*
   PRINT @(-1)
END
