*THIS IS TO FIND OUT THE CORRECT USAGE FROM EACH FIFO BUCKET
* SELECT JOB.MATL WITH PROD = ????
CMD = "GET.LIST EP"
UDTEXECUTE CMD
ARR = ""
CONO = "030"
OPEN '','JOB.MATL' TO JOB.MATL ELSE STOP 201
OPEN '','INVENTORY' TO INVENTORY ELSE STOP 201
DONE = 0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  READ REC FROM JOB.MATL,ID THEN
    INV.ID = OCONV(ID,"G3!1")
    READ INV.REC FROM INVENTORY,CONO:INV.ID THEN
      M.WT = INV.REC<23>
      IF M.WT = "" OR M.WT= 0 THEN M.WT = 1
      PTR.NBR = DCOUNT(REC<16,1>,@SVM)
      FOR XX = 1 TO PTR.NBR
        PTR = REC<16,1,XX>
        QTY = REC<16,2,XX>/M.WT
        LOCATE PTR IN ARR<1>,1 BY "AR" SETTING POS THEN
          ARR<2,POS> +=QTY
        END ELSE
          ARR = INSERT(ARR,1,POS,0,PTR)
          ARR = INSERT(ARR,2,POS,0,QTY)
        END
      NEXT XX
    END
  END
REPEAT
CNT = DCOUNT(ARR<1>,@VM)
FOR XX = CNT TO 1 STEP(-1) 
  PRINT ARR<1,XX>"R#5":"   ":ARR<2,XX>"R#10"
NEXT XX
END
