*
*   > COMMON STATEMENTS
*
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - UTLBP
* PROGRAM     - FIND.EDIT.SUB.INIT
* BY          - diane; CBA
* DATE        - 05/11/1998
* DESCRIPTION -
*
*ENDDOC
**********************************************
*   CPYLIBS
*
*   FILE OPENS
*
*   INITIALIZATION SECTION
*
*   BODY OF PROGRAM SECTION
*
*   STANDARD SUBROUTINES
*
91000 PRINT @(0,23):ERRMSG:CL:
      INPUT XX:
      PRINT @(0,23):CL:
      RETURN
99999 RETURN
   END
