*COPY>CPYLIB>COM1
*******************************************************
* THIS IS A UTILITY PROGRAM TO FIX DATA FOR THE ERROR:
* INV.WHSE ON HAND QTY = xxx AND INV_AUDIT_BAL = xxx
*
* DATE : 04/03/2009
*******************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV_AUDIT_BAL
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
*COPY>PMC.CPYLIB>FISCAL
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*
* Open Files
*
OPEN '','CONTROL' TO CONTROL ELSE STOP
OPEN '','SECURITY' TO SECURITY ELSE STOP
OPEN '','COMPANY' TO COMPANY ELSE STOP
OPEN '','INVENTORY' TO INVENTORY ELSE STOP
OPEN '','INV.WHSE' TO INV.WHSE ELSE STOP
OPEN '','INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE STOP
OPEN '','INV_AUDIT_BAL' TO INV_AUDIT_BAL ELSE STOP
*
* Main Process
*
PRINT @(-1)
CONO = "001"
10 *
PRINT @(5,10):"Enter product Number : ":CL:; INPUT PROD.NUM:
IF PROD.NUM = "END" THEN GOTO 99999
MATREAD INV.REC FROM INVENTORY, CONO:PROD.NUM ELSE GOTO 10
20 *
PRINT @(5,12):"Enter Warehouse      : ":CL:; INPUT WHSE
IF WHSE = "END" THEN GOTO 99999
LOCATE WHSE IN INV.WHSE.CODE<1>, 1 SETTING WPTR ELSE GOTO 20
*
MATREAD FISCAL.REC FROM CONTROL, CONO:"ICFISCAL" ELSE MAT FISCAL.REC = ""
DIV.CODE = ""; DIV.POS = ""; ERR.FLG = ""; ERR = ""
CALL GET.DIV.POS(CONO,DIV.CODE,DIV.POS,ERR.FLG,ERR)
IF ERR # "" THEN STOP
CURR.PERIOD = FR.CURR.PER<1,1>
*
IWH.ID = CONO:PROD.NUM:"!":WHSE
ITB.ID = CONO:PROD.NUM:"!":WHSE:"!":CURR.PERIOD
CMD.STMT = 'SSELECT INV_AUDIT_HIST BY INAH_PERIOD '
CMD.STMT :=' WITH PROD_WHSE_IDX = "'
CMD.STMT := CONO:PROD.NUM:'!':WHSE:'"'
CMD.STMT := ' AND WITH INAH_PERIOD>=':CURR.PERIOD
UDTEXECUTE CMD.STMT CAPTURING ERROR RETURNING MSG
*
* Initializing
*
INAH.EOM.LIST = ""
ITB.TOT = ""
MATREAD ITB.REC FROM INV_AUDIT_BAL, ITB.ID ELSE MAT ITB.REC = ""
QOH = ITB.BEG
DONE = 1
LOOP
  READNEXT INAH.ID ELSE DONE = 0
WHILE DONE DO
  MATREAD INAH.REC FROM INV_AUDIT_HIST, INAH.ID ELSE
    MAT INAH.REC = ""
  END
  PRINT @(0,23): "PROCESSING ":INAH.ID:CL:
  ITB.TOT += INAH.QTY
REPEAT
MATREAD IWH.REC FROM INV.WHSE, IWH.ID ELSE MAT IWH.REC = ""
BEGIN CASE
 CASE ITB.TOT = IWH.ON.HAND
   ITB.BEG = 0
 CASE ITB.TOT > IWH.ON.HAND
    ITB.BEG = ITB.TOT - IWH.ON.HAND
  CASE ITB.TOT < IWH.ON.HAND
    ITB.BEG = IWH.ON.HAND - ITB.TOT
END CASE
MATWRITE ITB.REC ON INV_AUDIT_BAL, ITB.ID
GOTO 10
99999 *
END
