*************************************************************
*T11111 gat 02/27/2001 * FIX SHIP
* THIS PROGRAM WILL TAKE A LIST OF DAILY SHIP RECORDS SORTED
* THAT ARE DUPLICATED ON POSTING AND WRITE A DAILY.REVERSE RECORD
***************************************************
*COPY>JCS.CPYLIB>JOB.SHIP
*COPY>JCS.CPYLIB>DAILY.REVERSE
*COPY>CPYLIB>CHAR
*
   OPEN '','DAILY.REVERSE' TO DAILY.REVERSE ELSE STOP
   OPEN '','JOB.SHIP' TO JOB.SHIP ELSE STOP
   OPEN '','CONTROL' TO CONTROL ELSE STOP
*
* VARIABLES
*
HOLD.TRANS = ""
*
IF @LOGNAME = 'cba' THEN DEBUG
100 * READ RECORD
   READNEXT ID ELSE GO 9999
   MATREAD JSP.REC FROM JOB.SHIP,ID ELSE STOP
   CONO = ID[1,3]
   JSP.JOB = FIELD(ID,"!",1)[4,99]
   JSP.DEPT = FIELD(ID,"!",2)
   JSP.CCTR = FIELD(ID,"!",3)
   KEY.SEQ = FIELD(ID,"!",4)
   IF HOLD.TRANS = JSP.SEQ THEN 
        GOSUB 1000
   END ELSE
        GOSUB 2000
        GOSUB 1000
    END
   HOLD.TRANS = JSP.SEQ
   GOTO 100
*
1000 *
   DCNT = DCOUNT(DRV.DEPT,@VM)
   IF FIRST THEN
     DRV.JOB = JSP.JOB
     DRV.DATE = DATE()
     DRV.TTYPE = "C"
     DRV.TYPE = "SP"
     FIRST = 0
     GOTO 1999
   END
   D = DCNT + 1
   DRV.DEPT<1,D> = JSP.DEPT
   DRV.CCTR<1,D> = JSP.CCTR
   DRV.OPER<1,D> = JSP.OPER
   DRV.EMP<1,D> = JSP.VIA
   DRV.TRAN<1,D> = JSP.SEQ
   DRV.REASON<1,D> = "DUP TRANS"
   DRV.STATUS<1,D> = ""
   DRV.COST<1,D> = JSP.COST
   DRV.SEQ<1,D> = KEY.SEQ
1999 *
RETURN
2000 * WRITE DAILY.REVERSE
    IF HOLD.TRANS = "" THEN GOTO 2099
    IF DRV.TRAN = "" THEN GOTO 2099
   READU RCLS.SEQ FROM CONTROL,CONO:"DAILY.REVERSE" ELSE RCLS.SEQ = 10001
   RCLS.SEQ.NO = RCLS.SEQ
   RCLS.SEQ = RCLS.SEQ + 1
   WRITE RCLS.SEQ ON CONTROL,CONO:"DAILY.REVERSE"
   MATWRITE DRV.REC ON DAILY.REVERSE,CONO:RCLS.SEQ.NO
2099 *
   MAT DRV.REC = ""
    FIRST = 1
   RETURN
*
9998 *
   GOSUB 2000
9999 *
END
