* REVISION    - [08.0]
*  FORMAT CPYLIB ENTRIES FOR CONSISTANCY
*
      PRINT "FILE NAME":
      INPUT FILE.NAME
      IF FILE.NAME = "" THEN FILE.NAME = "CPYLIB"
      OPEN "", FILE.NAME TO PF ELSE
         PRINT "CANNOT OPEN ":FILE.NAME:" FILE"
         STOP
      END
      DIM PROG.LINE(500)
      PSIZE = 500
*
105*
      MAT PROG.LINE = ""
      READNEXT KEY ELSE
         PRINT "SELECT LIST COMPLETED"
         STOP
      END
      PRINT "Processing item ":KEY
*
      FS1 = 16
      FS2 = 16
      INCR = 4
110*
      MATREAD PROG.LINE FROM PF, KEY ELSE
         PRINT KEY:" not on file"
         GOTO 105
      END
      FOR I = 1 TO PSIZE
         PLINE = TRIM(PROG.LINE(I))
         IF PLINE = "" THEN GOTO 1999
         IF PLINE[1,4] # "EQU " THEN GOTO 1999
         P = INDEX(PLINE," TO ",1)
         IF P = 0 THEN GOTO 1999
         PL1 = TRIM(PLINE[1,P-1])
         PLINE.SAVE = PLINE
         PLINE = PLINE.SAVE[P+1,999]
         P = INDEX(PLINE,";",1)
         IF P = 0 THEN
            PL2 = TRIM(PLINE)
            PL3 = ""
         END ELSE
            PL2 = TRIM(PLINE[1,P-1])
            PL3 = TRIM(PLINE[P,999])
            IF PL3[1,3] = "; *" THEN PL3 = ";*":PL3[4,999]
            IF PL3[3,1] # " " THEN PL3 = ";* ":PL3[3,999]
         END
         IF LEN(PL1) > FS1 THEN
            FS1 = (INT(LEN(PL1)/INCR) + 1) * INCR
            GOTO 110
         END
         IF LEN(PL2) > FS2 THEN
            FS2 = (INT(LEN(PL2)/INCR) + 1) * INCR
            GOTO 110
         END
         FMT1 = "L#" : FS1
         FMT2 = "L#" : FS2
         PROG.LINE(I) = SPACE(6) : PL1 FMT1 : "  " : PL2 FMT2 : "  " : PL3
1999*
      NEXT I
      MATWRITE PROG.LINE ON PF, KEY
      GOTO 105
   END
