   SUBROUTINE GET.FIELD(OUTVAL,INFILE,INITEM,NUMBER,VAL,SUBVAL)
*
* Copyright 1982 by Vercom Software Inc.
*
* REVISION - [11.0]
*
* PROGRAM  - GET.FIELD
*
* AUTHOR   - Diane Tovar, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 03/12/97
*
* DESCRIPTION
*
* This subroutine can be called by a dictionary to retreive a multi-valued
* list of a specific field of each line in a record of a file.
*
* OUTVAL = Multivalued (mv delimited) array returned
* INFILE = File name to read from, incomming
* INITEM = Record id of item to read, incomming
* NUMBER = Field to retreive
* VAL    = Mv delimited value
* SUBVAL = Smv delimited value
*
* SAMPLE:
*          OUTVAL = "FLD1":VM:"FLDA":VM:"FLDX":SVM:"FLDY"
*          INFILE = "CUSTOMER"
*          INITEM = "0011000"
*          NUMBER = "1"
*          VAL    = "1"
*          SUBVAL = "0"
*
* CUSTOMER RECORD 0011000:
* <1> = "FLD1":VM:"FLD2"
* <2> = "FLDA"
* <3> = "FLDX":SVM:"FLDY":VM:"FLDZ"
*
*********************************************************************
*
   OPEN INFILE TO FNAME ELSE OUTVAL=0 ; RETURN
*
   OUTVAL = ""
   READ REC FROM FNAME,INITEM THEN
      LCNT = DCOUNT(REC,CHAR(254))
      FOR PTR = 1 TO LCNT
         IF VAL THEN
            OUTVAL<1,-1> = FIELD(REC<PTR>,CHAR(253),NUMBER)
         END
      NEXT PTR
   END
   RETURN
*
* NOTE THIS CAN BE REPLACED IN A UNIDATA DICTIONARY BY USING THE
* DCOUNT FUNCTION
* EXAMPLE: DCOUNT(@RECORD,@FM)
*
