*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - UTLBP
* PROGRAM     - GET.SETPTR.DEST
* AUTHOR      - JULIANNE RIVERA,VERCOM 
* DESCRIPTION - THIS PROGRAM FINDS OUT THE DESTINATION SET AND PASSES IT BACK 
* TO THE PROC IT WAS CALLED FROM.
****************************************************************************
*COPY>CPYLIB>CHAR
               PROCREAD BUFFER ELSE GOTO 99999
               SENTENCE = "SETPTR"
               UDTEXECUTE SENTENCE CAPTURING MSG
IF @LOGNAME='lanny' THEN DEBUG
               NEW.DEST = ''; MSG.FIN = 0
               MSG.CNT = DCOUNT(MSG,AM)
               FOR X = 1 TO MSG.CNT UNTIL MSG.FIN
                  IF MSG<X>[1,11] = "Destination" THEN
                     NEW.DEST = MSG<X>[13,99]
                     MSG.FIN = 1
                  END
               NEXT X
               BUFFER<10> = NEW.DEST
               PROCWRITE BUFFER
99999 *
END
