*COPY>CPYLIB>COMMON1
*********************************************************************
* REVISION    - [08.0]
* SYSTEM        - PRIMAC
* PROGRAM       - HELP.DICT
* BY            - JIHAD YAMOUT, C.B.A
* DATE          - 12/13/84
* DESCRIPTION
*********************************************************************
*
**** INSERT FILE EQUATES
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
**** SETUP FOR SYSTEM ERRMSGS
*
     SYS.TYPE = 1
     CALL SYSCOM(MAT SYSCOM.REC)
*
**** OPEN FILES
*
   OPEN '','CPYLIB' TO CPYLIB ELSE
       ERRMSG = 'CPYLIB FILE IS MISSING'
       GOTO 93000
   END
   OPEN '','UTL.SCREENS' TO M.SCREENS ELSE
       ERRMSG = 'UTL.SCREENS FILE IS MISSING'
       GOTO 93000
   END
*
**** MAIN PROCESSING
*
   MAT EDIT.COM.DRIVER = ''
   MAT EDIT.COM = ''
   TYP = 0 ; CALL EDIT.SUB
   FILL = "#"
   ECD.SCRN.CNT = 23
   ECD.SCRN.NAME<1> = "HELP.DICT"
   ECD.SCRN.NAME<2> = "DICT.BUILD.SUB0"
   ECD.SCRN.NAME<3> = "DICT.BUILD.SUBA"
   ECD.SCRN.NAME<4> = "DICT.BUILD.SUBC"
   ECD.SCRN.NAME<5> = "DICT.BUILD.SUBD"
   ECD.SCRN.NAME<6> = "DICT.BUILD.SUBD1"
   ECD.SCRN.NAME<7> = "DICT.BUILD.SUBD2"
   ECD.SCRN.NAME<8> = "DICT.BUILD.SUBF"
   ECD.SCRN.NAME<9> = "DICT.BUILD.SUBG"
   ECD.SCRN.NAME<10> = "DICT.BUILD.SUBMD"
   ECD.SCRN.NAME<11> = "DICT.BUILD.SUBMF"
   ECD.SCRN.NAME<12> = "DICT.BUILD.SUBMP"
   ECD.SCRN.NAME<13> = "DICT.BUILD.SUBMT"
   ECD.SCRN.NAME<14> = "DICT.BUILD.SUBMX"
   ECD.SCRN.NAME<15> = "DICT.BUILD.SUBT"
   ECD.SCRN.NAME<16> = "DICT.BUILD.SUBTF"
   ECD.SCRN.NAME<17> = "DICT.BUILD.SUBU"
   ECD.SCRN.NAME<18> = "DICT.BUILD.SUBV"
   ECD.SCRN.NAME<19> = "DICT.BUILD.SUB1"
   ECD.SCRN.NAME<20> = "DICT.BUILD.SUB2"
   ECD.SCRN.NAME<21> = "DICT.BUILD.SUB3"
   ECD.SCRN.NAME<22> = "DICT.BUILD.SUB9"
   ECD.SCRN.NAME<23> = "DICT.BUILD.SUB10"
   ECD.ACTION=1;CALL SCREEN.EDIT
**** PRINT SCREEN
1*
   ECD.SCRN.NO = 1
   ECD.RET.VALUES<ECD.SCRN.NO> = ''
   ECD.ACTION=6;CALL SCREEN.EDIT
*
**** ENTER OPTIONS
*
  MORE = 0
  LOOP
    ECD.NUM = 1
    ECD.RET.VALUES<1,ECD.NUM> = ''
    ECD.ACTION=4;CALL SCREEN.EDIT
    OPTION = ECD.RET.VALUE
    BEGIN CASE
       CASE OPTION = ""
           MORE = 1
       CASE OPTION = 1
          SCRN.NO = 19 ; GOSUB 2000
       CASE OPTION = 2
          SCRN.NO = 20 ; GOSUB 2000
       CASE OPTION = 3
          SCRN.NO = 21 ; GOSUB 2000
       CASE OPTION = 4 OR OPTION = 5 OR OPTION = 6
           ERRMSG = "ATTRIBUTE 4 => 6 ARE NOT USED HIT <RETURN> TO CONTINUE" ; GOSUB 91000
       CASE OPTION = "7"
           GOSUB 5000
       CASE OPTION = "8"
           GOSUB 5000
        CASE OPTION = 9
           SCRN.NO = 22 ; GOSUB 2000
        CASE OPTION = 10
           SCRN.NO = 23 ; GOSUB 2000
       END CASE
    WHILE MORE = 0 DO REPEAT
    GOTO 99999
*
*****
*
2000*
     ECD.SCRN.NO = SCRN.NO ; ECD.ACTION = 2 ; CALL SCREEN.EDIT
     ERRMSG = "PRESS <RETURN> TO CONTINUE :" ; GOSUB 91000
     ECD.SCRN.NO = 1 ; ECD.ACTION = 2 ; CALL SCREEN.EDIT
     RETURN
*
****
*
5000*
    ECD.SCRN.NO = 2 ; ECD.ACTION = 2 ; CALL SCREEN.EDIT
    GOSUB 50000
    ECD.SCRN.NO = 1 ; ECD.ACTION = 2 ; CALL SCREEN.EDIT
    ECD.ACTION = 3 ; CALL SCREEN.EDIT
    RETURN
*
**** PRINT SECONDARY XREF SCREENS
*
6000*
    ECD.ACTION = 2 ; CALL SCREEN.EDIT
    ERRMSG = "PRESS <RETURN> TO CONTINUE :" ; GOSUB 91000
    ECD.SCRN.NO = 2 ; ECD.ACTION = 2 ; CALL SCREEN.EDIT
    RETURN
*
**** PRINT CODES DEFINITION
*
50000*
   HELP = 0
   LOOP
    ECD.NUM = 1
    ECD.RET.VALUES<ECD.SCRN.NO,ECD.NUM> = ''
    ECD.ACTION=4;CALL SCREEN.EDIT
    OPTION = ECD.RET.VALUE
    BEGIN CASE
      CASE OPTION = 'END' OR OPTION = ''
        HELP = 1
      CASE OPTION = 'A'
        ECD.SCRN.NO = 3; GOSUB 6000
      CASE OPTION = 'C'
        ECD.SCRN.NO = 4; GOSUB 6000
      CASE OPTION = 'D'
        ECD.SCRN.NO = 5; GOSUB 6000
      CASE OPTION = 'D1'
        ECD.SCRN.NO = 6; GOSUB 6000
      CASE OPTION = 'D2'
        ECD.SCRN.NO = 7; GOSUB 6000
      CASE OPTION = 'F'
        ECD.SCRN.NO = 8; GOSUB 6000
      CASE OPTION = 'G'
        ECD.SCRN.NO = 9; GOSUB 6000
      CASE OPTION = 'MD'
        ECD.SCRN.NO = 10; GOSUB 6000
      CASE OPTION = 'MF'
        ECD.SCRN.NO = 11; GOSUB 6000
      CASE OPTION = 'MP'
        ECD.SCRN.NO = 12; GOSUB 6000
      CASE OPTION = 'MT'
        ECD.SCRN.NO = 13; GOSUB 6000
      CASE OPTION = 'MX'
        ECD.SCRN.NO = 14; GOSUB 6000
      CASE OPTION = 'T'
        ECD.SCRN.NO = 15; GOSUB 6000
      CASE OPTION = 'TFILE'
        ECD.SCRN.NO = 16; GOSUB 6000
      CASE OPTION = 'U'
        ECD.SCRN.NO = 17; GOSUB 6000
      CASE OPTION = 'V'
        ECD.SCRN.NO = 18; GOSUB 6000
    END CASE
    WHILE HELP = 0 DO REPEAT
    RETURN
*
**** CALLS FOR SYSCOM
*
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
99999 PRINT @(-1):
      END
