EQUATE FALSE TO 0
EQUATE TRUE  TO 1

OPEN '','VOC' TO VOC ELSE STOP 'VOC open failed.'
DIM VOC.REC(3)
PROMPT ''
PRINT @(0)
PRINT
PRINT 'This is just writting for Kendrick to make his life easier by removing field # 3'
PRINT

***********
SAVE.LIST: 
***********
PRINT 'Enter SAVE-LIST Name : ':
INPUT SAVELIST
IF SAVELIST = "" THEN GOTO SAVE.LIST
*****
LOOP
  PRINT 'Enter New PATH-SUB File Name : ':
  INPUT NEW.PATH
  IF NEW.PATH = '' THEN
    NEW = ''
    STOP 'No path substitution occurred.'
  END ELSE
    PRINT 'Enter New PATH-SUB DICT File Name : ':
    INPUT NEW.D.PATH
    PRINT 'New Path Sub File: ':NEW.PATH
    PRINT 'New Path Sub Dict File: ':NEW.D.PATH
  END
  PRINT 'Is this acceptable? (y/n) : ':
  INPUT RESP
UNTIL UPCASE(RESP[1,1]) = 'Y' DO REPEAT

* process local catalog entries

PRINT 'Updating local catalog entries in voc...'
UDTEXECUTE 'GET.LIST ':SAVELIST
UPDATED = 0
DONE = FALSE
LOOP
  READNEXT CATNAME ELSE DONE = 1
UNTIL DONE DO
  READV PATHLINE FROM VOC,CATNAME,2 THEN
    READV D.PATHLINE FROM VOC,CATNAME,3 ELSE D.PATHLINE = ''
    GOSUB CHANGE.PATH
    IF CHANGED THEN
*      VOCREC<2> = PATHLINE
*      VOCREC<3> = D.PATHLINE
      WRITEV D.PATHLINE ON VOC,CATNAME,3
      UPDATED += 1
    END
  END ELSE
    PRINT CATNAME:' not found in VOC?!?!?'
  END
REPEAT
PRINT 'Updated ':UPDATED:' local catalog entries in voc.'
STOP 'Voc has been updated.'
************
CHANGE.PATH: 
************

PATHLINE.ORIG = PATHLINE
FLD.CNT = DCOUNT(PATHLINE,"/")
FLD.ID = FIELD(PATHLINE,"/",FLD.CNT)
D.PATHLINE.ORIG = D.PATHLINE
PATHLINE = NEW.PATH:FLD.ID
D.PATHLINE = NEW.D.PATH:"D_":FLD.ID
*IF NEW.PATH <> '' THEN
*  OLD.POS = INDEX(PATHLINE,OLD,1)
*  IF OLD.POS > 0 THEN
*    PATHLINE = PATHLINE[1,OLD.POS-1]:NEW:PATHLINE[OLD.POS+LEN(OLD),9999]
*  END
*END
IF (PATHLINE <> PATHLINE.ORIG) OR (D.PATHLINE <> D.PATHLINE.ORIG) THEN
  CHANGED = TRUE
END ELSE
  CHANGED = FALSE
END

RETURN

* end of program
END 
