* REVISION    - [08.0]
*COPY>CPYLIB>COM1
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
DIM TYPES(100)
DIM ITEMS(100)
SYS.TYPE=1
CALL SYSCOM(MAT SYSCOM.REC)
OPEN '','UTL.SCREENS' TO M.SCREENS ELSE ERRMSG='UTL.SCREENS FILE IS MISSING' ; GOTO 93000
OPEN '','MD' TO MD ELSE ERRMSG='MD FILE IS MISSING' ; GOTO 93000
*      PORT.ACCT=OCONV(0,"U50BB")
*      PORT.NO=FIELD(PORT.ACCT," ",1)
*      ACCT.RUN = FIELD(PORT.ACCT," ",2)
*     PORT.NO = SYSTEM(18)
PORT.NO = 'TTY'
CALL SYSVARS.SUB(PORT.NO)
ACCT.RUN =SYSTEM(19)
PORT.ACCT = PORT.NO:" ":ACCT.RUN
MAT EDIT.COM=''
MAT SCV.REC=''
FBEGIN.PAGE=6
FPAGE.SIZE=14
FLINE.SPACE=1
MAT EDIT.COM.DRIVER=''
ECD.SCRN.CNT=1
ECD.SCRN.NAME<1>='SCAN.CUST.FILES'
ECD.ACTION=1;CALL SCRN.EDIT
TYP=0
CALL EDIT.SUB
FILL='#'
ECD.SCRN.NO=1
MAT TYPES = ""
MAT ITEMS = ""
ECD.RET.VALUES = ''
ECD.ACTION=6;CALL SCRN.EDIT
*     ECD.NUM = 4; ECD.RET.VALUES<ECD.SCRN.NO,ECD.NUM> = "      LOCATOR OF AN ITEM"
ECD.NUM = 4; SCV.REC(4)<1> = "      LOCATOR OF AN ITEM"
ECD.ACTION = 5; CALL SCRN.EDIT
FLINES=0
GOSUB 500
IF ECD.RET.VALUE = 'END' THEN GOTO 99999
ACTION = "A"
OLD.FSTART.LINE = 0
LOOP
  FLN = FLINES + 1
  OLD.FLINES = FLINES
  GOSUB 1000
WHILE FLINES > OLD.FLINES DO REPEAT
FLN = FLINES
GOSUB 10000
MORE = 1
LOOP
  ECD.NUM = 2; ECD.RET.VALUES<1,ECD.NUM> = ''
*  ECD.ACTION = 4; CALL SCRN.EDIT
INPUT ECD.RET.VALUE
  ACTION = ECD.RET.VALUE
  BEGIN CASE
    CASE NUM(ACTION)
      IF ACTION > 0 AND ACTION < 2 THEN
        ON ACTION GOSUB 500
      END
    CASE ACTION = 'F'
      IF FLINES > 0 THEN GOSUB 20000
      MORE = 0
    CASE ACTION = 'A'
      LOOP
        FLN = FLINES + 1
        OLD.FLINES = FLINES
        GOSUB 1000
      WHILE FLINES > OLD.FLINES DO REPEAT
      FLN = FLINES
      GOSUB 10000
    CASE ACTION = 'C'
      GOSUB 5000
      IF LNO THEN
        FLN = LNO; GOSUB 1000
      END
      GOSUB 10000
    CASE ACTION = 'D'
      GOSUB 5000
      IF LNO THEN
        FLN = LNO
        LOOP
          XLN = LNO + 1
          TYPES(LNO) = TYPES(XLN)
          ITEMS(LNO) = ITEMS(XLN)
        WHILE TYPES(LNO) # '' DO
          LNO = LNO + 1
        REPEAT
        FLINES = FLINES - 1
        IF FLN > 1 AND FLN > FLINES THEN FLN = FLN - 1
        IF FLN < 1 THEN FLN = 1
        OLD.FSTART.LINE = 0
      END
      GOSUB 10000
    CASE ACTION = 'S'
      FLN = FLN + FPAGE.SIZE
      IF FLN > FLINES THEN FLN = 1
      GOSUB 10000
    CASE 1
      MORE = 0
  END CASE
WHILE MORE DO REPEAT
GOSUB 94000
GOTO 99999
500*
*ECD.NUM = 1; ECD.ACTION = 4; CALL SCRN.EDIT
INPUT ECD.RET.VALUE
IF ECD.RET.VALUE = 'Y' THEN NO.CRT = 1 ELSE NO.CRT = 0
RETURN
1000*
GOSUB 10000
FPLN=FBEGIN.PAGE + FLINE.SPACE * MOD(FLN - 1,FPAGE.SIZE)
1001*
TEMP.TYPE = ""
PRINT @(0,FPLN) : CL : FLN "R#2" :
X = 5; Y = FPLN; TYP = 1; MAXL = 1
VALDAT = "B" :VM: "P" :VM: "S" :VM: "C"
HMSG = "(B)asic, (P)roc, (S)creen, (C)pylib"
IF TYPES(FLN) = "" THEN
  O.R = "R"
END ELSE
  O.R = "O"
  DEFAULT = TYPES(FLN)
END
*CALL EDIT.SUB
INPUT VALUE
IF VALUE = "END" THEN
  OLD.FSTART.LINE = 0
  GOTO 1999
END
IF VALUE = "" THEN GOTO 1001
TEMP.TYPE = VALUE
1020*
X = 10; Y = FPLN; TYP = 1; MAXL = 30
IF ITEMS(FLN) = '' THEN
  O.R = 'R'
END ELSE
  O.R = 'O'
  DEFAULT = ITEMS(FLN)
END
*CALL EDIT.SUB
INPUT VALUE
IF VALUE = 'END' THEN GOTO 1001
IF VALUE = "" THEN GOTO 1020
XLN = 0
LOOP
  XLN = XLN + 1
WHILE XLN < FLN DO
  IF ITEMS(XLN) = VALUE AND TYPES(XLN) = TEMP.TYPE THEN
    ERRMSG = "ITEM ALREADY EXISTS ON LINE # ":XLN
    GOSUB 91000
    XLN = 9999
  END
REPEAT
IF XLN > FLN THEN GOTO 1020
ITEMS(FLN) = VALUE
TYPES(FLN) = TEMP.TYPE
FLINES = 1
LOOP WHILE TYPES(FLINES) # '' DO
  FLINES = FLINES + 1
REPEAT
FLINES = FLINES - 1
1999*
RETURN
5000*
ECD.NUM = 3; ECD.RET.VALUES<1,ECD.NUM> = ''
ECD.MINV = OLD.FSTART.LINE; ECD.MAXV = FLAST.LINE
ECD.ACTION = 4; CALL SCRN.EDIT
IF ECD.RET.VALUE = 'END' THEN
  LNO = 0
END ELSE
  LNO = ECD.RET.VALUE
END
RETURN
10000*
FSTART.LINE=1 + INT((FLN-1)/FPAGE.SIZE) * FPAGE.SIZE
FLAST.LINE=FSTART.LINE + FPAGE.SIZE - 1
IF FLAST.LINE > FLINES THEN FLAST.LINE = FLINES
IF FSTART.LINE=OLD.FSTART.LINE THEN GOTO 10001
OLD.FSTART.LINE=FSTART.LINE
FCNT = 1
FOR FN = FSTART.LINE TO FLAST.LINE
  FPLN=FBEGIN.PAGE + FLINE.SPACE * MOD(FN-1,FPAGE.SIZE)
  PRINT @(0,FPLN) : FN "R#2" :
  PRINT @(5,FPLN) : TYPES(FN) "L#1" :
  PRINT @(10,FPLN) : ITEMS(FN) "L#30" :
  FCNT = FCNT + 1
NEXT N
FOR FN = FCNT TO FPAGE.SIZE
  FPLN=FBEGIN.PAGE + FLINE.SPACE * MOD(FN-1,FPAGE.SIZE)
  PRINT @(0,FPLN):CL:
NEXT FN
10001*
RETURN
20000*
IF NO.CRT THEN
  PRINTER ON
END
SCREEN.ITEMS = ""
BASIC.ITEMS = ""
PROC.ITEMS = ""
CPYLIB.ITEMS = ""
FOR I = 1 TO FLINES
  BEGIN CASE
    CASE TYPES(I) = "S"
      SCREEN.ITEMS<-1> = ITEMS(I)
    CASE TYPES(I) = "P"
      PROC.ITEMS<-1> = ITEMS(I)
    CASE TYPES(I) = "B"
      BASIC.ITEMS<-1> = ITEMS(I)
    CASE 1
      CPYLIB.ITEMS<-1> = ITEMS(I)
  END CASE
NEXT I
IF SCREEN.ITEMS = "" THEN SCREEN.FLG = "N" ELSE SCREEN.FLG = "Y"
IF PROC.ITEMS = "" THEN PROC.FLG = "N" ELSE PROC.FLG = "Y"
IF BASIC.ITEMS = "" THEN BASIC.FLG = "N" ELSE BASIC.FLG = "Y"
IF CPYLIB.ITEMS = "" THEN CPYLIB.FLG = "N" ELSE CPYLIB.FLG = "Y"
MAT TYPES = ""
MAT ITEMS = ""
SCREEN.FILES = ""
PROC.FILES = ""
BASIC.FILES = ""
CPYLIB.FILES = ""
SELECT MD
20001*
READNEXT ID ELSE GOTO 20009
READ REC FROM MD, ID ELSE GOTO 20001
*     IF REC<1> # "D" AND REC<1> # "Q" THEN GOTO 20001
IF REC<1> # "DIR" AND REC<1> # "F" THEN GOTO 20001
ID.LEN = LEN(ID)
BEGIN CASE
  CASE SCREEN.FLG = "Y" AND ID[ID.LEN-6,7] = "SCREENS"
    SCREEN.FILES<-1> = ID
  CASE PROC.FLG = "Y" AND ID[ID.LEN-4,5] = "PROCS"
    PROC.FILES<-1> = ID
  CASE BASIC.FLG = "Y" AND ID[ID.LEN-1,2] = "BP"
    BASIC.FILES<-1> = ID
  CASE CPYLIB.FLG = "Y" AND ID[ID.LEN-5,6] = "CPYLIB"
    CPYLIB.FILES<-1> = ID
END CASE
GOTO 20001
20009*
IF BASIC.FLG = "Y" THEN
  IF BASIC.FILES = "" THEN
    BASIC.ITEMS = ""
    BASIC.FLG = "N"
  END
END
IF SCREEN.FLG = "Y" THEN
  IF SCREEN.FILES = "" THEN
    SCREEN.ITEMS = ""
    SCREEN.FLG = "N"
  END
END
IF PROC.FLG = "Y" THEN
  IF PROC.FILES = "" THEN
    PROC.ITEMS = ""
    PROC.FLG = "N"
  END
END
IF CPYLIB.FLG = "Y" THEN
  IF CPYLIB.FILES = "" THEN
    CPYLIB.ITEMS = ""
    CPYLIB.FLG = "N"
  END
END
IF NO.CRT THEN HEAD.LEN = 128 ELSE HEAD.LEN = 75
PRINT.FLG = 0
IF BASIC.FLG = "Y" THEN
  PRINT.FLG = 1
  HEAD = " 'T' SCANNING BP FILES                  PAGE - 'PL'"
  HEADING HEAD
  BP.CNT = COUNT(BASIC.ITEMS,AM) + (BASIC.ITEMS # "")
  HEAD = "ITEMS - " : BASIC.ITEMS<1>
  FOR BP = 2 TO BP.CNT
    IF LEN(HEAD) + LEN(BASIC.ITEMS<BP>) > HEAD.LEN THEN
      PRINT HEAD
      HEAD = "        "
    END ELSE
      HEAD = HEAD : ', '
    END
    HEAD = HEAD : BASIC.ITEMS<BP>
  NEXT BP
  PRINT HEAD
  PRINT
  BP.FCNT = COUNT(BASIC.FILES,AM) + (BASIC.FILES # "")
  FOR BPF = 1 TO BP.FCNT
    OPEN '',BASIC.FILES<BPF> TO TEMP.FILE ELSE GOTO 20019
    FOR BP = 1 TO BP.CNT
      READ REC FROM TEMP.FILE, BASIC.ITEMS<BP> ELSE REC = ""
      IF REC # "" THEN
        PRINT "ITEM - ":BASIC.ITEMS<BP>: " FOUND IN - ":BASIC.FILES<BPF>
      END
    NEXT BP
20019*
  NEXT BPF
END
IF SCREEN.FLG = "Y" THEN
  IF PRINT.FLG THEN GOSUB 94000 ELSE PRINT.FLG = 1
  HEAD = " 'T' SCANNING SCREENS FILES                  PAGE - 'PL'"
  HEADING HEAD
  BP.CNT = COUNT(SCREEN.ITEMS,AM) + (SCREEN.ITEMS # "")
  HEAD = "ITEMS - " : SCREEN.ITEMS<1>
  FOR BP = 2 TO BP.CNT
    IF LEN(HEAD) + LEN(SCREEN.ITEMS<BP>) > HEAD.LEN THEN
      PRINT HEAD
      HEAD = "        "
    END ELSE
      HEAD = HEAD : ', '
    END
    HEAD = HEAD : SCREEN.ITEMS<BP>
  NEXT BP
  PRINT HEAD
  PRINT
  BP.FCNT = COUNT(SCREEN.FILES,AM) + (SCREEN.FILES # "")
  FOR BPF = 1 TO BP.FCNT
    OPEN '',SCREEN.FILES<BPF> TO TEMP.FILE ELSE GOTO 20029
    FOR BP = 1 TO BP.CNT
      READ REC FROM TEMP.FILE, SCREEN.ITEMS<BP>:"*FRM" ELSE REC = ""
      IF REC # "" THEN
        PRINT "ITEM - ":SCREEN.ITEMS<BP>: " FOUND IN - ":SCREEN.FILES<BPF>
      END
    NEXT BP
20029*
  NEXT BPF
END
IF PROC.FLG = "Y" THEN
  IF PRINT.FLG THEN GOSUB 94000 ELSE PRINT.FLG = 1
  HEAD = " 'T' SCANNING PROC FILES                  PAGE - 'PL'"
  HEADING HEAD
  BP.CNT = COUNT(PROC.ITEMS,AM) + (PROC.ITEMS # "")
  HEAD = "ITEMS - " : PROC.ITEMS<1>
  FOR BP = 2 TO BP.CNT
    IF LEN(HEAD) + LEN(PROC.ITEMS<BP>) > HEAD.LEN THEN
      PRINT HEAD
      HEAD = "        "
    END ELSE
      HEAD = HEAD : ', '
    END
    HEAD = HEAD : PROC.ITEMS<BP>
  NEXT BP
  PRINT HEAD
  PRINT
  BP.FCNT = COUNT(PROC.FILES,AM) + (PROC.FILES # "")
  FOR BPF = 1 TO BP.FCNT
    OPEN '',PROC.FILES<BPF> TO TEMP.FILE ELSE GOTO 20039
    FOR BP = 1 TO BP.CNT
      READ REC FROM TEMP.FILE, PROC.ITEMS<BP> ELSE REC = ""
      IF REC # "" THEN
        PRINT "ITEM - ":PROC.ITEMS<BP>: " FOUND IN - ":PROC.FILES<BPF>
      END
    NEXT BP
20039*
  NEXT BPF
END
IF CPYLIB.FLG = "Y" THEN
  IF PRINT.FLG THEN GOSUB 94000 ELSE PRINT.FLG = 1
  HEAD = " 'T' SCANNING CPYLIB FILES                  PAGE - 'PL'"
  HEADING HEAD
  BP.CNT = COUNT(CPYLIB.ITEMS,AM) + (CPYLIB.ITEMS # "")
  HEAD = "ITEMS - " : CPYLIB.ITEMS<1>
  FOR BP = 2 TO BP.CNT
    IF LEN(HEAD) + LEN(CPYLIB.ITEMS<BP>) > HEAD.LEN THEN
      PRINT HEAD
      HEAD = "        "
    END ELSE
      HEAD = HEAD : ', '
    END
    HEAD = HEAD : CPYLIB.ITEMS<BP>
  NEXT BP
  PRINT HEAD
  PRINT
  BP.FCNT = COUNT(CPYLIB.FILES,AM) + (CPYLIB.FILES # "")
  FOR BPF = 1 TO BP.FCNT
    OPEN '',CPYLIB.FILES<BPF> TO TEMP.FILE ELSE GOTO 20049
    FOR BP = 1 TO BP.CNT
      READ REC FROM TEMP.FILE, CPYLIB.ITEMS<BP> ELSE REC = ""
      IF REC # "" THEN
        PRINT "ITEM - ":CPYLIB.ITEMS<BP>: " FOUND IN - ":CPYLIB.FILES<BPF>
      END
    NEXT BP
20049*
  NEXT BPF
END
IF NO.CRT THEN
  PRINTER OFF
  PRINTER CLOSE
END
RETURN
91000 ERR.TYPE=1 ; CALL SYSCOM(MAT SYSCOM.REC) ; RETURN
92000 ERR.TYPE=2 ; CALL SYSCOM(MAT SYSCOM.REC) ; RETURN
93000 ERR.TYPE=3 ; CALL SYSCOM(MAT SYSCOM.REC)
94000 IF NO.CRT = 0 THEN
  PRINT "PRESS <RETURN> TO CONTINUE":
  INPUT REPLY
  PRINT @(-1) :
END
RETURN
99999*
END
