* TEST JKT_NOTIFY_SUB
*
      OPEN "","SECURITY" TO SECURITY ELSE STOP
      DIM JOB.REC(125)
      EQU JOB.STATUS            TO JOB.REC(2)     ;* (MV1) Job status (first = current)
      EQU JOB.SLSMN             TO JOB.REC(4)     ;* Salesman ID
      EQU JOB.CUST              TO JOB.REC(5)     ;* Customer ID
      EQU JOB.DIV               TO JOB.REC(6)     ;* Division ID
      EQU JOB.EST               TO JOB.REC(18)    ;* Estimate ID
      EQU JOB.QTY               TO JOB.REC(25)    ;* (MV) 1=ordered, 2=finished, 3=shipped
      EQU JOB.CSR               TO JOB.REC(107)
*
      OPEN "","JOB" TO JOB ELSE
         PRINT "CANNOT OPEN JOB FILE"
         STOP
      END
      MATREAD JOB.REC FROM JOB, "00110001" ELSE
         PRINT "CANNOT LOCATE JOB 00110001"
         STOP
      END
      JOB.CUST = "XXXXX"
      X1 = "11111-01"
      X2 = "22222-01"
      X3 = "33333-01"
      X4 = "44444-01"
      JOB.EST = X1:CHAR(253):X2:CHAR(253):X3:CHAR(253):X4
      X1 = "AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA"
      X2 = "BBBBBBBB BBBBBBBB BBBBBBBB BBBBBBBB"
      X3 = "CCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCC"
      X4 = "DDDDDD    DDDDDD   DDDDDD"
      JOB.CSR = X1:CHAR(253):X2:CHAR(253):X3:CHAR(253):X4
      PORT.NO = "TTY"; CALL SYSVARS.SUB(PORT.NO)
      REC = "001":CHAR(254):"CBA"
      WRITE REC ON SECURITY, "R.":PORT.NO
      CALL JKT_NOTIFY_SUB ("1","001","JOB",10001,125,MAT JOB.REC,JOB,STATUS)
      DELETE SECURITY, "R.":PORT.NO
   END
