* REVISION    - [08.0]
      EQU AM TO CHAR(254)
      OPEN "","EASY.DOC" TO DOC ELSE
         PRINT "CANNOT OPEN DOC FILE"
         STOP
      END
      FIRST.TIME = 1
      PAGE.NO = 0
      LINE.CNT = 99
      PRINTER ON
100*
      READNEXT DOC.ID ELSE
         PRINTER OFF
         IF FIRST.TIME THEN
            PRINT "SSELECT EASY.DOC BEFORE EXECUTING THIS PROGRAM"
            STOP
         END
         PRINTER CLOSE
         STOP
      END
      FIRST.TIME = 0
      READ DOC.REC FROM DOC, DOC.ID ELSE GOTO 100
      DOC.CNT = COUNT(DOC.REC,AM) + (DOC.REC # "")
      IF LINE.CNT + 3 + DOC.CNT > 55 THEN GOSUB 10000
      PRINT DOC.ID
      LINE.CNT = LINE.CNT + 1
      PRINT STR("=",LEN(DOC.ID))
      LINE.CNT = LINE.CNT + 1
      FOR D = 1 TO DOC.CNT
         PRINT "      ":D "R#3":"  ":DOC.REC<D>
         LINE.CNT = LINE.CNT + 1
      NEXT D
      PRINT
      LINE.CNT = LINE.CNT + 1
      GOTO 100
*
*---- PRINT PAGE HEADINGS
*
10000*
      IF PAGE.NO = 0 THEN
         HEAD1A = "DATE: ":OCONV(DATE(),"D2/")
         HEAD1A = HEAD1A "L#40"
         HEAD1B = "      Computer Business Associates"
         HEAD1B = HEAD1B "L#40"
         HEAD1C = "" "L#40"
         HEAD1D = "PAGE: "
         HEAD1 = HEAD1A : HEAD1B : HEAD1C : HEAD1D
         HEAD2 = SPACE(40):"  M E N U   D O C U M E N T A T I O N"
      END
      PAGE.NO = PAGE.NO + 1
      PRINT CHAR(12):
      PRINT HEAD1:PAGE.NO
      PRINT HEAD2
      PRINT
      PRINT
      LINE.CNT = 4
      RETURN
   END
