*********************************************************************
* REVISION    - [08.0]
* SYSTEM       - PRIMAC
* SOURCE       - BP
* PROGRAM      - PHANTOM.SETUP
* BY           - JIHAD YAMOUT ,C.B.A
* DATE         _ 01/11/84
* DESCRIPTION  -
*********************************************************************
**COPY>CPYLIB>COMMON1
COM EDIT.COM(30),FILE.VARS(125),BLD.SCRN(75),EDIT.COM.DRIVER(25)
**COPY>CPYLIB>EDIT.COM
EDIT.COM.SIZE = 30
EQU TYP TO EDIT.COM(1)
EQU X TO EDIT.COM(2)
EQU Y TO EDIT.COM(3)
EQU MINL TO EDIT.COM(4)
EQU MAXL TO EDIT.COM(5)
EQU MINV TO EDIT.COM(6)
EQU MAXV TO EDIT.COM(7)
EQU O.R TO EDIT.COM(8)
EQU DEFAULT TO EDIT.COM(9)
EQU JUSTIFY TO EDIT.COM(10)
EQU SCALER TO EDIT.COM(11)
EQU PATRN TO EDIT.COM(12)
EQU EMODE TO EDIT.COM(13)
EQU EX TO EDIT.COM(14)
EQU EY TO EDIT.COM(15)
EQU FILL TO EDIT.COM(16)
EQU MASK TO EDIT.COM(16)
EQU DVALUE TO EDIT.COM(17)
EQU VALUE TO EDIT.COM(18)
EQU PMSG TO EDIT.COM(19)
EQU ECHO.BACK TO EDIT.COM(20)
EQU VID TO EDIT.COM(21)
EQU HMSG TO EDIT.COM(22)
EQU VALDAT TO EDIT.COM(23)
EQU PVALUE TO EDIT.COM(24)
EQU AUTO.RTN TO EDIT.COM(25)
EQU FILL.CHR TO EDIT.COM(26)
**COPY>CPYLIB>EDIT.COM.DRIVER
EDIT.COM.DRIVER.SIZE = 25
EQU ECD.ACTION TO EDIT.COM.DRIVER(1)
EQU ECD.NUM TO EDIT.COM.DRIVER(2)
EQU ECD.SCRN.NO TO EDIT.COM.DRIVER(3)
EQU ECD.SCRN.NAME TO EDIT.COM.DRIVER(4)
EQU ECD.MAXL TO EDIT.COM.DRIVER(5)
EQU ECD.VALDAT.FILE TO EDIT.COM.DRIVER(6)
EQU ECD.VALDAT.CODE TO EDIT.COM.DRIVER(7)
EQU ECD.VALDAT.ITEM TO EDIT.COM.DRIVER(8)
EQU ECD.MINV TO EDIT.COM.DRIVER(9)
EQU ECD.MAXV TO EDIT.COM.DRIVER(10)
EQU ECD.O.R TO EDIT.COM.DRIVER(11)
EQU ECD.MULTI.NUM TO EDIT.COM.DRIVER(12)
EQU ECD.DEFAULT TO EDIT.COM.DRIVER(13)
EQU ECD.RET.VALUE TO EDIT.COM.DRIVER(14)
EQU ECD.RET.VALUES TO EDIT.COM.DRIVER(15)
EQU ECD.SUB.NUM TO EDIT.COM.DRIVER(16)
EQU ECD.VALDATION TO EDIT.COM.DRIVER(17)
EQU ECD.PREFIX.ID TO EDIT.COM.DRIVER(18)
EQU ECD.VALDAT TO EDIT.COM.DRIVER(19)
EQU ECD.HMSG TO EDIT.COM.DRIVER(20)
EQU ECD.Y TO EDIT.COM.DRIVER(21)
EQU ECD.PATRN TO EDIT.COM.DRIVER(22)
EQU ECD.PMSG TO EDIT.COM.DRIVER(23)
EQU ECD.SCALER TO EDIT.COM.DRIVER(24)
**COPY>CPYLIB>SYSCOM
SYSCOM.REC.SIZE = 25
DIM SYSCOM.REC(25)
EQU SYS.TYPE TO SYSCOM.REC(1)
EQU ACCT.NAME TO SYSCOM.REC(1)
EQU SYS.NAME TO SYSCOM.REC(2)
EQU FILE.NAME TO SYSCOM.REC(3)
EQU OPER.ID TO SYSCOM.REC(4)
EQU USER.NO TO SYSCOM.REC(5)
EQU OPER.CLASS TO SYSCOM.REC(6)
EQU PROC.DATE TO SYSCOM.REC(7)
EQU PROC.TIME TO SYSCOM.REC(8)
EQU PROG.NAME TO SYSCOM.REC(9)
EQU ERRMSG TO SYSCOM.REC(10)
EQU ERR.TYPE TO SYSCOM.REC(11)
EQU ERR.CODE TO SYSCOM.REC(12)
**COPY>CPYLIB>FILE.VARS
FILE.VARS.SIZE = 100
EQU M.SCREENS TO FILE.VARS(1)
**COPY>CPYLIB>CHAR
EQU AM TO CHAR(254)
EQU VM TO CHAR(253)
EQU SVM TO CHAR(252)
EQU BEL TO CHAR(007)
CS = CHAR(12)
CL = CHAR(27):CHAR(75)
***** SETUP ERRMSG ROUTINE
     SYS.TYPE = 1
     CALL SYSCOM(MAT SYSCOM.REC)
**** OPEN FILES
   OPEN "","UTL.SCREENS" TO M.SCREENS ELSE
    ERRMSG = "UTL.SCREENS FILE IS MISSING";GOTO 93000
   END
   OPEN "DICT","ACC" TO D.ACC ELSE
    ERRMSG = "DICT ACC FILE IS MISSING" ; GOTO 93000
   END
   OPEN "DICT","CHANNEL" TO D.CHANNEL ELSE
    ERRMSG = "DICT CHANNEL FILE IS MISSING"; GOTO 93000
   END
   OPEN "","MD" TO MD ELSE
    ERRMSG = "MD FILE IS MISSING"; GOTO 93000
   END
**** ASSIGN ALL PHANTOM VALUES
     PROCREAD OP ELSE
      ERRMSG = "THIS PROCESS MUST RUN FROM A PROC" ; GOTO 93000
     END
11   READNEXT ID ELSE ERRMSG = "NO LINES AVAILABLE" ; GOTO 93000
     DELETE D.ACC , ID
     PORT.TO = ID[6,LEN(ID)]
     PORTACC = @TTY:' ':@WHO
     PORT.FROM = FIELD(PORTACC," ",1)
     ACC.NAME = FIELD(PORTACC," ",2)
     PORT.FROM = STR("0",2-LEN(PORT.FROM)):PORT.FROM
     READV USER.ID FROM D.CHANNEL , PORT.FROM ,1 ELSE USER.ID = "UNKNOWM"
     SAVE.ID = ''
     FOR I = 1 TO LEN(USER.ID)
       IF USER.ID[I,1] = " " THEN
        SAVE.ID = SAVE.ID:"-"
       END ELSE
        SAVE.ID = SAVE.ID:USER.ID[I,1]
       END
     NEXT I
     USER.ID = SAVE.ID
***** INT
     MAT EDIT.COM = ''
     MAT EDIT.COM.DRIVER = ""
     ACTIONS = ""
     BEGIN.PAGE = 7
     PAGE.SIZE = 13
     LINE.SPACE = 1
     TYP = 0
     CALL EDIT.SUB
     FILL = '#'
     ECD.SCRN.NO = 1
     ECD.SCRN.NAME<1> = "PHANTOM.SETUP"
     ECD.ACTION = 1 ;CALL SCREEN.EDIT
     ECD.SCRN.NO = 1
     ECD.ACTION=2;CALL SCREEN.EDIT
     LINES = 0
     OLD.START.LINE = 0
***** PRINT HEADING VALUES
     PRINT @(14,2):USER.ID:"-":PORT.TO "L#30"
     PRINT @(14,3):PORT.FROM "L#2"
     PRINT @(35,3):PORT.TO "L#2"
     PRINT @(62,3):ACC.NAME "L#18"
**** MAIN PROCESSING
      IF ACTIONS = "" THEN
         LOOP
             OPTION = 'A'
             LN = LINES + 1
             OLD.LINES = LINES
             GOSUB 1000
         WHILE LINES > OLD.LINES DO REPEAT
         LN = LINES
      END ELSE
         LINES = COUNT(ACTIONS,VM) + 1
         LN = 1
      END
      GOSUB 10000
      GOSUB 9000
      GOTO 99999
**** ENTER PHANTOM ACTIONS
1000 GOSUB 10000
     SLN = BEGIN.PAGE + LINE.SPACE * MOD(LN - 1,PAGE.SIZE)
     PRINT @(0,SLN) :CL: LN "L#3"
1001 X = 4 ; Y = SLN ; TYPE = 1 ; O.R = 'R' ; MAXL = 75
     IF ACTIONS<1,LN> # "" THEN
        DEFAULT = ACTIONS<1,LN> ; O.R = 'O'
     END
     CALL EDIT.SUB
     IF VALUE = 'END' THEN GOTO 1999
     CAMD = FIELD(VALUE," ",1)
     IF CAMD # 'Y' AND CAMD # "N" AND CAMD # "X" THEN
      READ REC FROM MD,CAMD ELSE
        ERRMSG = CAMD:" IS NOT A TCL COMMAND ."
*       GOSUB 91000 ; GOTO 1001
        GOSUB 91000
      END
     END
     ACTIONS<1,LN> = VALUE
     LINES = COUNT(ACTIONS,VM) + (ACTIONS # "")
     IF ACTIONS<1,LN> = "OFF" THEN OLD.LINES = LINES
1999*
     RETURN
**** ENTER OPTION
9000*
     MORE = 1
     LOOP
      X = 0 ; Y = 21 ; TYP = 1 ; MAXL = 1
      PMSG = 'ENTER OPTION (A)DD ,(C)HANGE ,(D)ELETE ,(S)CROLL ,(F)ILE ,(E)XIT :'
      VALDAT = 'A':VM:'D':VM:'S':VM:'E':VM:'C':VM:'F'
      CALL EDIT.SUB
      OPTION = VALUE
      BEGIN CASE
         CASE OPTION = 'E' OR OPTION = 'END'
          MORE = 0
         CASE OPTION = 'A'
          LOOP
           LN = LINES + 1
           OLD.LINES = LINES
           GOSUB 1000
          WHILE LINES > OLD.LINES DO REPEAT
          LN = LINES
         CASE OPTION = 'C'
          GOSUB 60000
          IF LNO THEN
           LN = LNO
          END
          SLN = BEGIN.PAGE + LINE.SPACE * MOD(LN - 1,PAGE.SIZE)
          GOSUB 1001
         CASE OPTION = 'D'
          GOSUB 60000
          IF LNO THEN
           LN = LNO
           ACTIONS = DELETE(ACTIONS,1,LN,0)
           LINES = COUNT(ACTIONS,VM) + (ACTIONS # "")
           IF LN > 1 AND LN > LINES THEN LN = LN - 1
           IF LN < 1 THEN LN = 1
           OLD.START.LINE = 0
          END
          GOSUB 10000
         CASE OPTION = 'S'
          LN = LN + PAGE.SIZE
          IF LN > LINES THEN LN = 1
          GOSUB 10000
         CASE OPTION = "F"
          ENTRY1 = ''
          ENTRY1<1> = USER.ID:"-":PORT.TO
          ENTRY1<2> = PORT.TO
          ENTRY1<3> = OP<2>
          ENTRY1<4> = ACC.NAME
          ENTRY1<5> = OP<3>
          FOR X = 1 TO LINES
            ENTRY1<X+5> = ACTIONS<1,X>
          NEXT X
          NEN = COUNT(ENTRY1,AM) + (ENTRY1 # "")
          ENTRY = ""
          ENTRY<1> = "PQN"
          FOR SE = 1 TO NEN
           ENTRY<SE+1> = 'MV %':SE:' "':ENTRY1<SE>:'"'
          NEXT SE
          PNE = COUNT(ENTRY,AM) + (ENTRY # "")
          ENTRY<PNE+1> = "HPH-START"
          ENTRY<PNE+2> = "STON"
          PNE = PNE + 2
          FOR X = 1 TO LINES + 5
             PNE = PNE+1
             ENTRY<PNE> = "A":X
             PNE = PNE + 1
             ENTRY<PNE> = "H<"
          NEXT X
          COUNT.PROC = COUNT(ENTRY,AM) + (ENTRY # "") + 1
          ENTRY<COUNT.PROC> = "H<"
          ENTRY<COUNT.PROC+1> = "PH"
          ENTRY<COUNT.PROC+2> = 'MV %9 "FD"'
          ENTRY<COUNT.PROC+3> = "HED MD ":USER.ID:PORT.TO
          ENTRY<COUNT.PROC+4> = "STON"
          ENTRY<COUNT.PROC+5> = "A9"
          ENTRY<COUNT.PROC+6> = "H<"
          ENTRY<COUNT.PROC+7> = "PH"
          WRITE ENTRY ON MD , USER.ID:PORT.TO
          CC = ''
          WRITE CC ON D.ACC , ID
          PRINT @(0,0):CS:
          CHAIN USER.ID:PORT.TO
          MORE = 0
        END CASE
       WHILE MORE = 1 DO REPEAT
       RETURN
**** SCROLL ROUTINE FOR JOBS
10000*
      START.LINE = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE
      IF START.LINE = OLD.START.LINE THEN GOTO 10001
      OLD.START.LINE = START.LINE
      LAST.LINE = START.LINE + PAGE.SIZE - 1
      CNT = 1
      FOR N = START.LINE TO LAST.LINE UNTIL N > LINES
          SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
          PRINT @(0,SLN) :CL:
          PRINT @(0,SLN):N "L#3":
          PRINT @(4,SLN):ACTIONS<1,N> "L#75"
          CNT = CNT + 1
     NEXT N
      FOR M = CNT TO PAGE.SIZE
          SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
          PRINT @(0,SLN):CL:
      NEXT M
10001*
     RETURN
**** ENTER LINE NUMBER
60000*
     GOSUB 10000 ;X = 0 ; Y = 23 ; TYP = 3
     PMSG = 'ENTER LINE NUMBER : '
     MINV = OLD.START.LINE
     IF LAST.LINE < LINES THEN
       MAXV = LAST.LINE
     END ELSE
       MAXV = LINES
     END
     O.R = 'O'; MAXL = 3
     CALL EDIT.SUB
     PRINT @(0,23):CL:
     LNO = VALUE
     IF LNO = '' OR LNO = 'END' THEN LNO = 0
     RETURN
**** CALLS FOR SYSCOM
91000 ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99999 PRINT CS :
      CC = ''
      WRITE CC ON D.ACC , ID
      PRINT @(0,0):CS:
      END
