********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* PROGRAM     - PRIME.NUMBERS
* BY          - JIHAD A. YAMOUT, COMPUTER BUSINESS ASSOCIATES
* DATE        - 02/10/89
* DESCRIPTION
* This routine input a number and call (GET.PRIME) to calculate the
* lowest and the hightest prime number and display the results back
* on the screen or the printer.
*******************************************************************
*
*---- INIT
*
    PROMPT ""
*
*---- GET NUMBER
*
100*
    PRINT @(0,0):CHAR(12)
    PRINT @(0,10):"Enter number or (END) :":
    INPUT NUMBER
    IF NUMBER # "END" THEN
       GOSUB 1000
       GOTO 100
    END
    GOTO 99999
*
*---- CALL GET.PRIME
*
1000*
    CALL GET.PRIME(NUMBER,LO.PRIME,HI.PRIME,STATUS)
    BEGIN CASE
    CASE STATUS # ""
       ERRMSG = STATUS
       GOSUB 91000
    CASE 1
       ERRMSG = "Number entered = ":NUMBER:"   Low prime = ":LO.PRIME:"   High prime = ":HI.PRIME
       GOSUB 91000
    END CASE
    RETURN
*
*---- PRINT ERRMSG
*
91000*
    PRINT @(0,23):ERRMSG "L#79":
    INPUT REPLY
    PRINT @(0,23):SPACE(79)
    RETURN
*
*---- END OF PROGRAM
*
99999*
    PRINT CHAR(12)
 END
