***************************************************************************
*
* REVISION    - [08.0]
*
*  PROGRAM     - PRT.CPYLIB
*
*  DATE        - 10/27/86
*
*  BY          - CURTIS WILLIAMS , C.B.A
*
*  DESCRIPTION
*
*  This program produces a hard copy of the copy library (CPYLIB) in
*  item name sequence.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>CHAR
*
**** GET PROC VALUES
*
      PROCREAD ID ELSE
         STOP'THIS PROGRAM MUST RUN FROM A PROC'
      END
      FILE.NAME = ID<1>
      RECORD.NAME = ID<2>
*
**** OPEN FILE
*
      OPEN '',FILE.NAME TO CPYLIB ELSE STOP'CPYLIB FILE IS MISSING'
*
**** DIM RECORD
*
      DIM CPY.REC(500); DIM CONT.REC(200); DIM PAGE.REC(200)
      CNT = 0
      J = 0
      PAGE.NO = ''
      MAT CONT.REC = ''
      FLAG= ''
      MAT PAGE.REC = ''
      TAB.CNT = ''
*
***** MAIN PROCESSING
      PRINTER ON
*
      MORE = 1
      PAGE.NO = 0
      LOOP
         READNEXT KEY ELSE MORE = 0
      WHILE MORE 1 DO
         GOSUB 1000
      REPEAT
      IF RECORD.NAME = 'ALL' THEN
         GOSUB 5
         FOR J = 1 TO 200 UNTIL CONT.REC(J) = ''
            PRINT SPACE(20): CONT.REC(J) "L#30":SPACE(5):PAGE.REC(J)"R#4"
            TAB.CNT = TAB.CNT + 1
            IF TAB.CNT > 55 THEN GOSUB 5; TAB.CNT = 0
         NEXT J
      END
      GOTO 99999
5     PRINT CHAR(12)
      PRINT SPACE(32): "TABLE OF CONTENT"
      PRINT; PRINT; PRINT
      PRINT SPACE(20):"RECORD NAME" "L#30":SPACE(5):"PAGE #"
      PRINT SPACE(20):STR('-',30):SPACE(5):"------"
      TAB.CNT = 7
      RETURN
*
**** PRINT CPYLIB
*
1000*
      MATREAD CPY.REC FROM CPYLIB ,KEY ELSE GOTO 1002
*     J = J + 1
*     CONT.REC(J) = KEY
*     PAGE.REC(J) = PAGE.NO + 1
      FLAG = 0
*     GOSUB 1400
      FILE.DESC = ''
      ID = ''
      F.NAME = ''
      REC.NAME = ''
      REC.SIZE = ''
      FOR I = 1 TO 500 UNTIL CPY.REC(I) = ''
         REC.DESC1 = ''
         REC.DESC2 = ''
         REC.NUM = ''
         REC.DESC3 = ''
         FIELD.NAME = ''
****REMOVE BLANKS FROM THE FRONT
         LOOP WHILE CPY.REC(I)[1,1] = " " DO
            CPY.REC(I) = CPY.REC(I)[2,999]
         REPEAT
         FIRST.WORD = FIELD(CPY.REC(I)," ",1)
**** TEST THE FIRST WORD OF THE CPYLIB
         BEGIN CASE
         CASE FIRST.WORD = '*'
            FIRST.DESC = FIELD(CPY.REC(I),"=",1)
            FIRST.DESC = FIELD(FIRST.DESC,"*",2)
            FIRST.DESC = TRIM(FIRST.DESC)
            SEC.DESC   = FIELD(CPY.REC(I),"=",2)
            BEGIN CASE
            CASE FIRST.DESC = 'FILE' OR FIRST.DESC = 'FILE.NAME'
               F.NAME = FIELD(SEC.DESC,"*",1)
               F.NAME = TRIM(FILE.NAME)
            CASE FIRST.DESC = "DESC" OR FIRST.DESC = "DESCRIPTION"
               FILE.DESC = FIELD(SEC.DESC,"*",1)
               FILE.DESC = TRIM(FILE.DESC)
            CASE FIRST.DESC = "KEY" OR FIRST.DESC = "ID"
               ID = FIELD(SEC.DESC,"*",1)
               ID = TRIM(ID)
            CASE FLAG = 1
               REC.DESC1 = FIELD(CPY.REC(I),";",2)
               C = REC.DESC1[1,1]
               IF C = '*' THEN REC.DESC1 = REC.DESC1[2,49]
               REC.DESC2 = ''
               TEST = REC.DESC1[1,3]
               IF TEST # "   " THEN GOSUB 1300
               GOTO 1001
            CASE 1
               GOTO 1001
            END CASE
         CASE FIRST.WORD = "*----"
            FIELD.NAME = '*';GOSUB 1500
            FIELD.NAME = CPY.REC(I);GOSUB 1500
            FIELD.NAME = '*';GOSUB 1500
            FIELD.NAME = ''
         CASE FIRST.WORD = "DIM"
            REC = FIELD(CPY.REC(I),"(",1)
            Z = LEN(REC)
            REC.NAME = REC[4,Z]
            REC.NAME = TRIM(REC.NAME)
            SIZE = FIELD(CPY.REC(I),"(",2)
            REC.SIZE = FIELD(SIZE,")",1)
            IF FLAG = 0 THEN GOSUB 1200
         CASE FIRST.WORD = "EQU"
            FIELD.NAME = FIELD(CPY.REC(I)," ",2)
            REC.NO = FIELD(CPY.REC(I),"(",2)
            REC.NUM = FIELD(REC.NO,")",1)
            DESC = FIELD(CPY.REC(I),"*",2)
            REC.DESC = TRIM(DESC)
            LGTH = 30
            REC.DESC1 = ''
            CALL DESC.REFORMAT (REC.DESC,LGTH,REC.DESC1)
         END CASE
         IF FLAG THEN GOSUB 1300
1001  NEXT I
      IF FLAG = 1 THEN
         FOR Y = CNT TO 55
            PRINT
         NEXT Y
         PRINT SPACE(35):"- ":PAGE.NO:" -"
      END
1002  RETURN
**** HEADING
1200*
      GOSUB 1400
      FLAG = 1
      IF F.NAME = "" THEN F.NAME = KEY
      PRINT SPACE(7): "FILE NAME  :  ": F.NAME
      PRINT
      PRINT SPACE(7): "Description:  ": FILE.DESC
      PRINT
      PRINT SPACE(7): "File Key   :  ": ID
      PRINT
      PRINT SPACE(7): "Record Name:  ": REC.NAME
      PRINT
      PRINT SPACE(7): "Record size:  ": REC.SIZE
      PRINT
      CNT = CNT + 10
      J = J + 1
      CONT.REC(J) = KEY
      PAGE.REC(J) = PAGE.NO
1205  PRINT "       FIELD NAME                        FLD#    DESCRIPTION"
      PRINT "       ------------------------------    ----    --------------------------------"
      PRINT
      CNT = CNT + 3
      RETURN
*
***PRINT OUTPUT
1300  IF FIELD.NAME#'' OR REC.NUM#'' OR REC.DESC1#'' OR REC.DESC2#'' OR REC.DESC3#'' THEN
         DESC.CNT = COUNT(REC.DESC1,VM) + (REC.DESC1 # '')
         IF CNT + DESC.CNT > 48 THEN GOSUB 100
         PRINT SPACE(7): FIELD.NAME "L#30":"    ":REC.NUM "R#4":"    ":REC.DESC1<1,1>
         CNT = CNT + 1
         DESC.CNT = COUNT(REC.DESC1,VM) + (REC.DESC1 # '')
         FOR II = 2 TO DESC.CNT
            PRINT SPACE(49): REC.DESC1<1,II>
            CNT = CNT + 1
         NEXT II
      END
      RETURN
100   FOR Y = CNT TO 55
         PRINT
      NEXT Y
      PRINT SPACE(35):"- ":PAGE.NO:" -"
      GOSUB 1400
      RETURN
1400  PRINT CHAR(12)
      PAGE.NO = PAGE.NO + 1
      CNT = 0
      PRINT SPACE(32): "System Documentation""L#25":SPACE(23)
      PRINT SPACE(36): "File Listing"
      PRINT; PRINT
      CNT = CNT + 4
      IF FLAG = 1 THEN GOSUB 1205
      RETURN
*
1500*
      PRINT SPACE(7):FIELD.NAME
      CNT= CNT + 1
      IF CNT > 48 THEN GOSUB 100
      RETURN
**** END OFF REPORT
*
99999*
      PRINTER OFF
   END
