*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INVENTORY
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - UTLBP
* PROGRAM     - REBUILD.INV.FULL.DESC
* BY          - alex; CBA
* DATE        - 11/29/1999
* DESCRIPTION -
*
*T24606 alex 11/29/1999 * REBUILD INVOICE DESCRIPTION.
*ENDDOC
**********************************************
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.FULL.DESC
*
  OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG = "INVENTORY"; GOTO 91000
  OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "CONTROL"; GOTO 91000
*
  PRINT 'SELECTING RECORDS'
  PERFORM 'SSELECT INVENTORY'
*
  LOOP.DONE = 0
  LOOP
     READNEXT ID ELSE LOOP.DONE = 1
  UNTIL (LOOP.DONE) DO
     MATREAD INV.REC FROM INVENTORY, ID THEN
        CONO = ID[1,3]      
        CALL INV.FULL.DESC.SUB(CONO, CONTROL)
        MATWRITE INV.REC ON INVENTORY, ID
     END
  REPEAT
  *
  STOP
*
91000 PRINT @(0,23):ERRMSG:CL:
  INPUT XX:
  PRINT @(0,23):CL:
  RETURN
END
