*COPY>ARS.CPYLIB>CASH.HIST
*COPY>ARS.CPYLIB>DAILY.CASH
*
  OPEN "","DAILY.CASH" TO DAILY.CASH ELSE PRINT "CANNOT OPEN DAILY CASH"; STOP
  OPEN "","DAILY.CASH.TAG" TO DAILY.CASH.TAG ELSE PRINT "CANNOT OPEN DAILY.CASH.TAG"; STOP
  OPEN "","CASH.HIST" TO CASH.HIST ELSE PRINT "CANNOT OPEN CASH.HIST"; STOP
*
  FINISHED = 0
  REF.NO = 0
  NULL = ""
  DC.KEY = ""
*
  LOOP
      READNEXT CHR.KEY ELSE FINISHED = 1
  WHILE NOT(FINISHED) DO
      MATREAD CHR.REC FROM CASH.HIST, CHR.KEY ELSE
          PRINT "CANNOT READ CASH.HIST REC FOR KEY = '":CHR.KEY"'"
          GOTO 100
      END
      CONO.CUST = FIELD(CHR.KEY,"!",1)
      CUST = CONO.CUST[4,99]
      TRX.DATE = FIELD(CHR.KEY,"!",2)
      CHECK.NO = FIELD(CHR.KEY,"!",3)
      OLD.DC = DC.KEY
      DC.KEY = CONO.CUST:"!":TRX.DATE
      IF CUST = "MISC" THEN
          REF.NO = FIELD(CHR.KEY,"!",4)
      END ELSE
          IF DC.KEY = OLD.DC THEN
              REF.NO += 1
          END ELSE
              REF.NO = 1
          END
      END
*
      MAT DC.REC = MAT CHR.REC
      DC.CHECK = CHECK.NO
      DC.REC(16) = ""; DC.REC(18) = ""
      MATWRITE DC.REC ON DAILY.CASH, DC.KEY:"!":REF.NO
      WRITE NULL ON DAILY.CASH.TAG, DC.KEY:"!":REF.NO
100*
  REPEAT
END
