* GET THE QUANTITY PER ROLL
OPEN '','INV.TRAN.HIST' TO INV.TRAN.HIST ELSE STOP 201
CMD = "GET.LIST EP"
UDTEXECUTE CMD
TOTAL.QTY = ""
QTY = ""
LOC = ""
ROLL.ARR = ""
DONE = 0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  READ REC FROM INV.TRAN.HIST,ID THEN
    LOC = REC<2>
    FOR L = 1 TO DCOUNT(LOC,@VM)
      ROLL = REC<3,L>
      QTY = REC<6,L>
      TOTAL.QTY +=QTY
      LOCATE ROLL IN ROLL.ARR<1>,1 SETTING POS THEN
        ROLL.ARR<1,POS> = ROLL
        ROLL.ARR<2,POS> = ROLL.ARR<2,POS> + QTY
      END ELSE
        ROLL.ARR<1,-1> = ROLL
        ROLL.ARR<2,-1> = QTY
      END
    NEXT L
  END
REPEAT
PRINT TOTAL.QTY
FOR X = 1 TO DCOUNT(ROLL.ARR<1>,@VM)
  IF ROLL.ARR<2,X> # 0 THEN
    PRINT "ROLL : ":ROLL.ARR<1,X>:" ":ROLL.ARR<2,X>
  END
NEXT X
END
