* REVISION    - [08.0]
10*
      PRINT CHAR(12)
      PRINT @(0,23):"ENTER RECORD SIZE ":
      INPUT REC.SIZE
      IF REC.SIZE = "END" THEN GOTO 99
      IF NOT(NUM(REC.SIZE)) OR REC.SIZE = 0 THEN GOTO 10
100*
      READT X ELSE
         PRINT @(0,23):"HIT <RETURN> TO CONTINUE OR (END)":
         INPUT RESPOND
         IF RESPOND = "END" THEN GOTO 99 ELSE GOTO 10
      END
      GOSUB 1000
*XX = ASCII(X)
      XX = X
      NUM = INT(LEN(XX)/REC.SIZE)
      PTR = 1
      FOR I = 1 TO NUM
         PRINT XX[PTR,REC.SIZE]
         PTR = PTR + REC.SIZE
      NEXT I
      PRINT "END OF RECORD"
      GOTO 100
1000*
      Y = ""
      P2 = LEN(X)
      FOR P = 1 TO P2
         CH = SEQ(X[P,1])
         IF CH # 252 AND CH # 253 AND CH # 254 THEN
            IF CH >= 128 THEN CH = CH - 128
         END
         Y = Y : CHAR(CH)
      NEXT P
      X = Y
      RETURN
99*
   END
