      SUBROUTINE SAMPLE.INQ(ACTION, CONO, SAMPLE.ID, SAMPLE, STATUS)
*********************************************************************
*
* Copyright 1982 by Vercom Software Inc.
*
* REVISION - [NN.N]
*
* PROGRAM  - SAMPLE.INQ
*
* AUTHOR   - YOUR NAME HERE, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - MM/DD/YY
*
* DESCRIPTION
*
* This program is used to view a sample file for the purpose of
* demonstrating the use of a SCREEN.INPUT subroutine.
*
* The subroutine is passed the key of the item to be viewed and
* the file variable of the file.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>SCOMMON1
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>SAMPLE
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM                          ;* GUI
      MAT SYSCOM.REC = "" ; SYS.TYPE = 2     ;* GUI
*
*---- INITIALIZATION
*
      SCREEN DEFINE;SAMPLE.INQ
      SCREEN FORMAT
      SCREEN COUNT;;11
      LINE.COUNT = S$LCNT
      LINE.SPACE = S$LSPC
      LINE.CNT = 0
      REF.NO = ""
      CURR.REF.NO = ""
      STATUS = ""
*
*---- MAIN PROCESSING
*
100 *
      MATREAD SAMPLE.REC FROM SAMPLE, CONO:SAMPLE.ID ELSE
         MAT SAMPLE.REC = ""
      END
      GOSUB 80000
      GOSUB 81000
      LINE.CNT = DCOUNT(SAMPLE.MF1,VM)
      REF.NO = 1
      CURR.REF.NO = ""
      GOSUB 50000
*
*---- GET OPERATOR REPLY
*
500 *
      SCREEN FIELD;;21
      SCREEN INPUT;;21
      OPT = S$VALUE
510 *
      BEGIN CASE
      CASE OPT = "E" OR OPT = "END"
         GOTO 99999
      CASE OPT = "S" OR OPT = "SF"
         REF.NO = CURR.REF.NO + LINE.COUNT
         IF REF.NO > LINE.CNT THEN REF.NO = 1
         GOSUB 50000
      CASE OPT = "SR"
         REF.NO = CURR.REF.NO - LINE.COUNT
         IF REF.NO < 1 THEN REF.NO = 1
         GOSUB 50000
      CASE OPT = "ST"
         REF.NO = 1
         GOSUB 50000
      CASE OPT = "SB"
         REF.NO = LINE.CNT
         IF REF.NO < 1 THEN REF.NO = 1
         GOSUB 50000
      CASE OPT = "R"
         GOSUB 600
         IF S$VALUE # "" AND S$VALUE # "END" THEN
            S$SCR = S$SCR + 1
*           CALL ANOTHER.SUBROUTINE(AS1,AS2,AS3)
*            PRINT @(-1)
*            PRINT @(20,12):"S U B R O U T I N E   S I M U L A T I O N"
P_X = 20 ; P_Y = 12 ; P_VALUE = "S U B R O U T I N E   S I M U L A T I O N" ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
            SLEEP 3
*
            S$SCR = S$SCR - 1
            SCREEN FORMAT
            GOSUB 80050
            CURR.REF.NO = ""
            GOSUB 50000
         END
      END CASE
      GOTO 500
*
*---- GET LINE NUMBER
*
600 *
      SCREEN FIELD;;22
      S$MINV = CURR.REF.NO
      S$MAXV = S$MINV + LINE.COUNT - 1
      IF S$MAXV > LINE.CNT THEN S$MAXV = LINE.CNT
      SCREEN INPUT;;22
      RETURN
*
*---- MULTI-LINE SCROLL ROUTINE
*
50000 *
      START.REF.NO = 1 + INT((REF.NO-1)/LINE.COUNT)*LINE.COUNT
      IF START.REF.NO = CURR.REF.NO THEN RETURN
      CURR.REF.NO = START.REF.NO
      S$VAL = START.REF.NO
      S$CNT = DCOUNT(S$DATA(12)<S$SCR>,VM)
      SCREEN MULTI;;C;11;12;13;14;15;16;17;18;19
      RETURN
*
*---- LOAD SCREEN DATA
*
80000 *
      S$DATA(1)<S$SCR> = DATE()
      S$DATA(2)<S$SCR> = SAMPLE.ID
      S$DATA(3)<S$SCR> = SAMPLE.F1
      S$DATA(4)<S$SCR> = SAMPLE.F2
      S$DATA(5)<S$SCR> = SAMPLE.F3
      S$DATA(6)<S$SCR> = SAMPLE.F4
      S$DATA(7)<S$SCR> = SAMPLE.F5
      S$DATA(8)<S$SCR> = SAMPLE.F6
      S$DATA(9)<S$SCR> = SAMPLE.F7
      S$DATA(10)<S$SCR> = SAMPLE.F8
80050 *
      SCREEN DISPLAY;;ALL
      RETURN
*
*---- LOAD SCREEN DATA (MULTI-LINE)
*
81000 *
      S$DATA(12)<S$SCR> = SAMPLE.MF1
      S$DATA(13)<S$SCR> = SAMPLE.MF2
      S$DATA(14)<S$SCR> = SAMPLE.MF3
      S$DATA(15)<S$SCR> = SAMPLE.MF4
      S$DATA(16)<S$SCR> = SAMPLE.MF5
      S$DATA(17)<S$SCR> = SAMPLE.MF6
      S$DATA(18)<S$SCR> = SAMPLE.MF7
      S$DATA(19)<S$SCR> = SAMPLE.MF8
      RETURN
*
*---- ERROR ROUTINE
*
90000  ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN   ;* GUI
*      PRINT @(0,23):@(-4):ERRMSG:                        ;* GUI
*      INPUT REPLY:                                       ;* GUI
*      PRINT @(0,23):@(-4):                               ;* GUI
*      RETURN                                             ;* GUI
*
*---- END OF PROGRAM
*
99999 *
*      SCREEN CLEAR;;D                                    ;* GUI
      RETURN
   END
