      SUBROUTINE SAMPLE.INQ(ACTION, CONO, SAMPLE.ID, SAMPLE, STATUS)
*********************************************************************
*
* Copyright 1982 by Vercom Software Inc.
*
* REVISION - [NN.N]
*
* PROGRAM  - SAMPLE2.INQ
*
* AUTHOR   - YOUR NAME HERE, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - MM/DD/YY
*
* DESCRIPTION
*
* This program is used to maintain a sample file for the purpose of
* demonstrating the use of a SCRN.EDIT subroutine.
* The subroutine is passed the key of the item to be maintained and
* the file variable of the file.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SAMPLE
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      ESN = ECD.SCRN.NO
*
      BEGIN.PAGE = 16
      PAGE.SIZE = 4
      LINE.SPACE = 1
      LINES = 0
      LN = ""
      OLD.START = ""
      STATUS = ""
*
*---- MAIN PROCESSING
*
100 *
      MATREAD SAMPLE.REC FROM SAMPLE, CONO:SAMPLE.ID ELSE
         MAT SAMPLE.REC = ""
      END
      GOSUB 80000
      GOSUB 81000
      LINES = DCOUNT(SAMPLE.MF1,VM)
      LN = 1
      OLD.START = ""
      GOSUB 50000
*
*---- GET OPERATOR REPLY
*
500 *
      ECD.NUM = 21
      ECD.ACTION=4; CALL SCRN.EDIT
      OPT = ECD.RET.VALUE
510 *
      BEGIN CASE
      CASE OPT = "E" OR OPT = "END"
         GOTO 99999
      CASE OPT = "S" OR OPT = "SF"
         LN = OLD.START + PAGE.SIZE
         IF LN > LINES THEN LN = 1
         GOSUB 50000
      CASE OPT = "SR"
         LN = OLD.START - PAGE.SIZE
         IF LN < 1 THEN LN = 1
         GOSUB 50000
      CASE OPT = "ST"
         LN = 1
         GOSUB 50000
      CASE OPT = "SB"
         LN = LINES
         IF LN < 1 THEN LN = 1
         GOSUB 50000
      CASE OPT = "R"
         GOSUB 600
         IF ECD.RET.VALUE # "" AND ECD.RET.VALUE # "END" THEN
            ECD.SCRN.NO = 4
*           ECD.ACTION=2; CALL SCRN.EDIT
*           CALL ANOTHER.SUBROUTINE(AS1,AS2,AS3)
            PRINT @(-1)
            PRINT @(20,12):"S U B R O U T I N E   S I M U L A T I O N"
            SLEEP 3
*
            ECD.SCRN.NO = ESN
            ECD.ACTION=2; CALL SCRN.EDIT
            GOSUB 80050
            CURR.REF.NO = ""
            GOSUB 50000
         END
      END CASE
      GOTO 500
*
*---- GET LINE NUMBER
*
600 *
      GOSUB 50000
      ECD.NUM = 22
      ECD.MINV = START.LINE
      ECD.MAXV = LAST.LINE
      ECD.NUM=22; ECD.ACTION=4; CALL SCRN.EDIT
      RETURN
*
*---- MULTI-LINE SCROLL ROUTINE
*
50000 *
      START.LINE = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE
      LAST.LINE = START.LINE + PAGE.SIZE - 1
      IF LAST.LINE > LINES THEN LAST.LINE = LINES
      IF START.LINE = OLD.START THEN RETURN
      OLD.START = START.LINE
      CNT = 1
      FOR N = START.LINE TO LAST.LINE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
         PRINT @(00,SLN) : @(-4) : N "R#2" :
         PRINT @(04,SLN) : SCV.REC(12)<ESN,N> "L#7" :
         PRINT @(13,SLN) : SCV.REC(13)<ESN,N> "L#7" :
         PRINT @(22,SLN) : SCV.REC(14)<ESN,N> "L#7" :
         PRINT @(31,SLN) : SCV.REC(15)<ESN,N> "L#7" :
         PRINT @(40,SLN) : SCV.REC(16)<ESN,N> "L#7" :
         PRINT @(49,SLN) : SCV.REC(17)<ESN,N> "L#7" :
         PRINT @(58,SLN) : SCV.REC(18)<ESN,N> "L#7" :
         PRINT @(67,SLN) : SCV.REC(19)<ESN,N> "L#7" :
         CNT = CNT + 1
      NEXT N
      FOR N = CNT TO PAGE.SIZE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
         PRINT @(0,SLN) : @(-4) :
      NEXT N
      RETURN
*
*---- LOAD SCREEN DATA
*
80000 *
      SCV.REC(1)<ESN> = DATE()
      SCV.REC(2)<ESN> = SAMPLE.ID
      SCV.REC(3)<ESN> = SAMPLE.F1
      SCV.REC(4)<ESN> = SAMPLE.F2
      SCV.REC(5)<ESN> = SAMPLE.F3
      SCV.REC(6)<ESN> = SAMPLE.F4
      SCV.REC(7)<ESN> = SAMPLE.F5
      SCV.REC(8)<ESN> = SAMPLE.F6
      SCV.REC(9)<ESN> = SAMPLE.F7
      SCV.REC(10)<ESN> = SAMPLE.F8
80050 *
      ECD.ACTION=3; CALL SCRN.EDIT
      RETURN
*
*---- LOAD SCREEN DATA (MULTI-LINE)
*
81000 *
      SCV.REC(12)<ESN> = SAMPLE.MF1
      SCV.REC(13)<ESN> = SAMPLE.MF2
      SCV.REC(14)<ESN> = SAMPLE.MF3
      SCV.REC(15)<ESN> = SAMPLE.MF4
      SCV.REC(16)<ESN> = SAMPLE.MF5
      SCV.REC(17)<ESN> = SAMPLE.MF6
      SCV.REC(18)<ESN> = SAMPLE.MF7
      SCV.REC(19)<ESN> = SAMPLE.MF8
      RETURN
*
*---- ERROR ROUTINE
*
91000 ERR.TYPE=1; CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000 ERR.TYPE=2; CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000 ERR.TYPE=3; CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
*
*---- END OF PROGRAM
*
99999 *
      ECD.ACTION=6; CALL SCRN.EDIT
      RETURN
   END
