      SUBROUTINE SAMPLE2.GUI.SUB(ACTION, CONO, SAMPLE.ID, SAMPLE, STATUS)
*********************************************************************
*
* Copyright 1982 by Vercom Software Inc.
*
* REVISION - [NN.N]
*
* PROGRAM  - SAMPLE2.GUI.SUB
*
* AUTHOR   - YOUR NAME HERE, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - MM/DD/YY
*
* DESCRIPTION
*
* This program is used to maintain a sample file for the purpose of
* demonstrating the use of a SCRN.EDIT subroutine.
* The subroutine is passed the key of the item to be maintained and
* the file variable of the file.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SAMPLE
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      STATUS = ""
      ESN = ECD.SCRN.NO
*
      BEGIN.PAGE = 16
      PAGE.SIZE = 4
      LINE.SPACE = 1
      LINES = 0
      LN = ""
      OLD.START = ""
      DUP.ID = ""
*
*---- MAIN PROCESSING
*
100 *
      SCV.REC(1)<ESN> = DATE()
      ECD.NUM = 1
      ECD.ACTION=5; CALL SCRN.EDIT
      SCV.REC(2)<ESN> = SAMPLE.ID
      ECD.NUM = 2
      ECD.ACTION=5; CALL SCRN.EDIT
*
      NEW.REC = 0
      IF ACTION = "M" THEN
         MATREADU SAMPLE.REC FROM SAMPLE, CONO:SAMPLE.ID ELSE
            MAT SAMPLE.REC = ""
            NEW.REC = 1
         END
      END ELSE
         MATREAD SAMPLE.REC FROM SAMPLE, CONO:SAMPLE.ID ELSE
            ERRMSG = "Invalid Item ID"
            GOSUB 91000
            STATUS = ERRMSG
            GOTO 99999
         END
      END
120 *
      IF NEW.REC THEN
         SCV.REC(31)<ESN> = ""
         ECD.NUM = 31
         ECD.ACTION=4; CALL SCRN.EDIT
         IF ECD.RET.VALUE = "END" THEN GOTO 98000
         IF ECD.RET.VALUE = "Y" THEN
            SCV.REC(32)<ESN> = DUP.ID
            ECD.NUM = 32
            ECD.ACTION=4; CALL SCRN.EDIT
            IF ECD.RET.VALUE = "END" THEN GOTO 100
            MATREAD SAMPLE.REC FROM SAMPLE, CONO:ECD.RET.VALUE ELSE
               ERRMSG = "Invalid Item ID. Try again! "
               GOSUB 91000
               GOTO 120
            END
            DUP.ID = ECD.RET.VALUE
            NEW.REC = 0
            GOTO 120
         END
         FOR REF = 1 TO 8
            ON REF GOSUB 1010,1020,1030,1040,1050,1060,1070,1080
            IF ECD.RET.VALUE = "END" THEN GOTO 100
         NEXT REF
         LINES = 0
         OPT = "A"
         GOTO 510
      END ELSE
         GOSUB 80000
         GOSUB 81000
         LINES = DCOUNT(SAMPLE.MF1,VM)
         LN = 1
         OLD.START = ""
         GOSUB 50000
      END
*
*---- GET OPERATOR REPLY
*
500 *
      BEGIN CASE
      CASE ACTION = "M"
         ECD.NUM = 21
         ECD.ACTION=4; CALL SCRN.EDIT
      CASE 1
         ECD.NUM = 23
         ECD.ACTION=4; CALL SCRN.EDIT
      END CASE
      OPT = ECD.RET.VALUE
510 *
      BEGIN CASE
      CASE OPT = "E" OR OPT = "END"
         GOTO 98000
      CASE NUM(OPT) AND OPT # ""
         ON OPT GOSUB 1010,1020,1030,1040,1050,1060,1070,1080
      CASE OPT = "A" AND LINES < 99
         MODE = "A"
         DONE = 0
         FOR LN = LINES+1 TO 99 UNTIL DONE
            GOSUB 50000
            GOSUB 10000
            IF ECD.RET.VALUE = "END" THEN
               DONE = 1
               GOSUB 700
            END ELSE
               LINES = LINES + 1
            END
         NEXT LN
         LN = LINES
         OLD.START = ""
         GOSUB 50000
      CASE OPT = "C" AND LINES > 0
         MODE = "C"
         GOSUB 600
         IF ECD.RET.VALUE # "" AND ECD.RET.VALUE # "END" THEN
            LN = ECD.RET.VALUE
            GOSUB 10000
            IF ECD.RET.VALUE = "END" THEN
               OLD.START = ""
               GOSUB 50000
            END
         END
      CASE OPT = "D" AND LINES > 0
         MODE = "D"
         GOSUB 600
         IF ECD.RET.VALUE # "" AND ECD.RET.VALUE # "END" THEN
            LN = ECD.RET.VALUE
            GOSUB 700
            LINES = LINES - 1
            IF LN > LINES THEN LN = LN - 1
            OLD.START = ""
            GOSUB 50000
         END
      CASE OPT = "I" AND LINES > 0
         MODE = "I"
         GOSUB 600
         IF ECD.RET.VALUE # "" AND ECD.RET.VALUE # "END" THEN
            LN = ECD.RET.VALUE
            GOSUB 800
            LINES = LINES + 1
            OLD.START = ""
            GOSUB 50000
            GOSUB 10000
            IF ECD.RET.VALUE = "END" THEN
               GOSUB 700
               LINES = LINES - 1
               OLD.START = ""
               GOSUB 50000
            END
         END
      CASE OPT = "S" OR OPT = "SF"
         LN = OLD.START + PAGE.SIZE
         IF LN > LINES THEN LN = 1
         GOSUB 50000
      CASE OPT = "SR"
         LN = OLD.START - PAGE.SIZE
         IF LN < 1 THEN LN = 1
         GOSUB 50000
      CASE OPT = "ST"
         LN = 1
         GOSUB 50000
      CASE OPT = "SB"
         LN = LINES
         IF LN < 1 THEN LN = 1
         GOSUB 50000
      CASE OPT = "R"
         GOSUB 600
         IF ECD.RET.VALUE # "" AND ECD.RET.VALUE # "END" THEN
            ECD.SCRN.NO = 4
*           ECD.ACTION=2; CALL SCRN.EDIT
*           CALL ANOTHER.SUBROUTINE(AS1,AS2,AS3)
            PRINT @(-1)
            PRINT @(20,12):"S U B R O U T I N E   S I M U L A T I O N"
            SLEEP 3
*
            ECD.SCRN.NO = ESN
            ECD.ACTION=2; CALL SCRN.EDIT
            GOSUB 80050
            CURR.REF.NO = ""
            GOSUB 50000
         END
      CASE OPT = "P"
         ECD.NUM = 24
         ECD.ACTION=4; CALL SCRN.EDIT
         IF ECD.RET.VALUE = "Y" THEN
            DELETE SAMPLE, CONO:SAMPLE.ID
            STATUS = "P"
            GOTO 99999
         END
      CASE OPT = "F"
         STATUS = "F"
         MATWRITE SAMPLE.REC ON SAMPLE, CONO:SAMPLE.ID
         GOTO 99999
      END CASE
      GOTO 500
*
*---- GET LINE NUMBER
*
600 *
      GOSUB 50000
      ECD.NUM = 22
      ECD.MINV = START.LINE
      ECD.MAXV = LAST.LINE
      ECD.NUM=22; ECD.ACTION=4; CALL SCRN.EDIT
      RETURN
*
*---- DELETE MULTI-LINE DATA
*
700 *
      SAMPLE.MF1 = DELETE(SAMPLE.MF1,1,LN,0)
      SAMPLE.MF2 = DELETE(SAMPLE.MF2,1,LN,0)
      SAMPLE.MF3 = DELETE(SAMPLE.MF3,1,LN,0)
      SAMPLE.MF4 = DELETE(SAMPLE.MF4,1,LN,0)
      SAMPLE.MF5 = DELETE(SAMPLE.MF5,1,LN,0)
      SAMPLE.MF6 = DELETE(SAMPLE.MF6,1,LN,0)
      SAMPLE.MF7 = DELETE(SAMPLE.MF7,1,LN,0)
      SAMPLE.MF8 = DELETE(SAMPLE.MF8,1,LN,0)
      GOSUB 81000
      RETURN
*
*---- INSERT MULTI-LINE DATA
*
800 *
      SAMPLE.MF1 = INSERT(SAMPLE.MF1,1,LN,0,"")
      SAMPLE.MF2 = INSERT(SAMPLE.MF2,1,LN,0,"")
      SAMPLE.MF3 = INSERT(SAMPLE.MF3,1,LN,0,"")
      SAMPLE.MF4 = INSERT(SAMPLE.MF4,1,LN,0,"")
      SAMPLE.MF5 = INSERT(SAMPLE.MF5,1,LN,0,"")
      SAMPLE.MF6 = INSERT(SAMPLE.MF6,1,LN,0,"")
      SAMPLE.MF7 = INSERT(SAMPLE.MF7,1,LN,0,"")
      SAMPLE.MF8 = INSERT(SAMPLE.MF8,1,LN,0,"")
      GOSUB 81000
      RETURN
*
*---- GET FIELD 1
*
1010 *
      ECD.NUM = 3
      ECD.ACTION=4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN RETURN
      SAMPLE.F1 = ECD.RET.VALUE
      RETURN
*
*---- GET FIELD 2
*
1020 *
      ECD.NUM = 4
      ECD.ACTION=4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN RETURN
      SAMPLE.F2 = ECD.RET.VALUE
      RETURN
*
*---- GET FIELD 3
*
1030 *
      ECD.NUM = 5
      ECD.ACTION=4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN RETURN
      SAMPLE.F3 = ECD.RET.VALUE
      RETURN
*
*---- GET FIELD 4
*
1040 *
      ECD.NUM = 6
      ECD.ACTION=4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN RETURN
      SAMPLE.F4 = ECD.RET.VALUE
      RETURN
*
*---- GET FIELD 5
*
1050 *
      ECD.NUM = 7
      ECD.ACTION=4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN RETURN
      SAMPLE.F5 = ECD.RET.VALUE
      RETURN
*
*---- GET FIELD 6
*
1060 *
      ECD.NUM = 8
      ECD.ACTION=4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN RETURN
      SAMPLE.F6 = ECD.RET.VALUE
      RETURN
*
*---- GET FIELD 7
*
1070 *
      ECD.NUM = 9
      ECD.ACTION=4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN RETURN
      SAMPLE.F7 = ECD.RET.VALUE
      RETURN
*
*---- GET FIELD 8
*
1080 *
      ECD.NUM = 10
      ECD.ACTION=4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN RETURN
      SAMPLE.F8 = ECD.RET.VALUE
      RETURN
*
*---- GET MULTI-LINE DATA
*
10000 *
      ECD.SUB.NUM = LN
      ECD.NUM = 11
      ECD.ACTION=5; CALL SCRN.EDIT
10100 *
      ECD.SUB.NUM = LN
      ECD.NUM = 12
      ECD.ACTION=4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN GOTO 19950
      TEMP.MF1 = ECD.RET.VALUE
10200 *
      ECD.SUB.NUM = LN
      ECD.NUM = 13
      ECD.ACTION=4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN GOTO 19950
      TEMP.MF2 = ECD.RET.VALUE
10300 *
      ECD.SUB.NUM = LN
      ECD.NUM = 14
      ECD.ACTION=4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN GOTO 19950
      TEMP.MF3 = ECD.RET.VALUE
10400 *
      ECD.SUB.NUM = LN
      ECD.NUM = 15
      ECD.ACTION=4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN GOTO 19950
      TEMP.MF4 = ECD.RET.VALUE
10500 *
      ECD.SUB.NUM = LN
      ECD.NUM = 16
      ECD.ACTION=4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN GOTO 19950
      TEMP.MF5 = ECD.RET.VALUE
10600 *
      ECD.SUB.NUM = LN
      ECD.NUM = 17
      ECD.ACTION=4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN GOTO 19950
      TEMP.MF6 = ECD.RET.VALUE
10700 *
      ECD.SUB.NUM = LN
      ECD.NUM = 18
      ECD.ACTION=4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN GOTO 19950
      TEMP.MF7 = ECD.RET.VALUE
10800 *
      ECD.SUB.NUM = LN
      ECD.NUM = 19
      ECD.ACTION=4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN GOTO 19950
      TEMP.MF8 = ECD.RET.VALUE
19900 *
      SAMPLE.MF1<1,LN> = TEMP.MF1
      SAMPLE.MF2<1,LN> = TEMP.MF2
      SAMPLE.MF3<1,LN> = TEMP.MF3
      SAMPLE.MF4<1,LN> = TEMP.MF4
      SAMPLE.MF5<1,LN> = TEMP.MF5
      SAMPLE.MF6<1,LN> = TEMP.MF6
      SAMPLE.MF7<1,LN> = TEMP.MF7
      SAMPLE.MF8<1,LN> = TEMP.MF8
      RETURN
19950 *
      GOSUB 81000
      RETURN
*
*---- MULTI-LINE SCROLL ROUTINE
*
50000 *
      START.LINE = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE
      LAST.LINE = START.LINE + PAGE.SIZE - 1
      IF LAST.LINE > LINES THEN LAST.LINE = LINES
      IF START.LINE = OLD.START THEN RETURN
      OLD.START = START.LINE
      CNT = 1
      FOR N = START.LINE TO LAST.LINE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
*         PRINT @(00,SLN) : @(-4) : N "R#2" :              ;* GUI
*         PRINT @(04,SLN) : SCV.REC(12)<ESN,N> "L#7" :     ;* GUI
*         PRINT @(13,SLN) : SCV.REC(13)<ESN,N> "L#7" :     ;* GUI
*         PRINT @(22,SLN) : SCV.REC(14)<ESN,N> "L#7" :     ;* GUI
*         PRINT @(31,SLN) : SCV.REC(15)<ESN,N> "L#7" :     ;* GUI
*         PRINT @(40,SLN) : SCV.REC(16)<ESN,N> "L#7" :     ;* GUI
*         PRINT @(49,SLN) : SCV.REC(17)<ESN,N> "L#7" :     ;* GUI
*         PRINT @(58,SLN) : SCV.REC(18)<ESN,N> "L#7" :     ;* GUI
*         PRINT @(67,SLN) : SCV.REC(19)<ESN,N> "L#7" :     ;* GUI
P_X = 00 ; P_Y = SLN ; P_VALUE = N "R#2" ; P_OPT = "CL"
P_X := AM:04 ; P_Y := AM:SLN ; P_VALUE := AM:SCV.REC(12)<ESN,N> "L#7"
P_X := AM:13 ; P_Y := AM:SLN ; P_VALUE := AM:SCV.REC(13)<ESN,N> "L#7"
P_X := AM:22 ; P_Y := AM:SLN ; P_VALUE := AM:SCV.REC(14)<ESN,N> "L#7"
P_X := AM:31 ; P_Y := AM:SLN ; P_VALUE := AM:SCV.REC(15)<ESN,N> "L#7"
P_X := AM:40 ; P_Y := AM:SLN ; P_VALUE := AM:SCV.REC(16)<ESN,N> "L#7"
P_X := AM:49 ; P_Y := AM:SLN ; P_VALUE := AM:SCV.REC(17)<ESN,N> "L#7"
P_X := AM:58 ; P_Y := AM:SLN ; P_VALUE := AM:SCV.REC(18)<ESN,N> "L#7"
P_X := AM:67 ; P_Y := AM:SLN ; P_VALUE := AM:SCV.REC(19)<ESN,N> "L#7"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         CNT = CNT + 1
      NEXT N
      FOR N = CNT TO PAGE.SIZE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
*         PRINT @(0,SLN) : @(-4) :     ;* GUI
P_X = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      NEXT N
      RETURN
*
*---- LOAD SCREEN DATA
*
80000 *
      SCV.REC(1)<ESN> = DATE()
      SCV.REC(2)<ESN> = SAMPLE.ID
      SCV.REC(3)<ESN> = SAMPLE.F1
      SCV.REC(4)<ESN> = SAMPLE.F2
      SCV.REC(5)<ESN> = SAMPLE.F3
      SCV.REC(6)<ESN> = SAMPLE.F4
      SCV.REC(7)<ESN> = SAMPLE.F5
      SCV.REC(8)<ESN> = SAMPLE.F6
      SCV.REC(9)<ESN> = SAMPLE.F7
      SCV.REC(10)<ESN> = SAMPLE.F8
80050 *
      ECD.ACTION=3; CALL SCRN.EDIT
      RETURN
*
*---- LOAD SCREEN DATA (MULTI-LINE)
*
81000 *
      SCV.REC(12)<ESN> = SAMPLE.MF1
      SCV.REC(13)<ESN> = SAMPLE.MF2
      SCV.REC(14)<ESN> = SAMPLE.MF3
      SCV.REC(15)<ESN> = SAMPLE.MF4
      SCV.REC(16)<ESN> = SAMPLE.MF5
      SCV.REC(17)<ESN> = SAMPLE.MF6
      SCV.REC(18)<ESN> = SAMPLE.MF7
      SCV.REC(19)<ESN> = SAMPLE.MF8
      RETURN
*
*---- ERROR ROUTINE
*
91000 ERR.TYPE=1; CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000 ERR.TYPE=2; CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000 ERR.TYPE=3; CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
*
*---- EXIT PROGRAM
*
98000 *
      STATUS = "E"
      RELEASE SAMPLE, CONO:SAMPLE.ID
*
*---- END OF PROGRAM
*
99999 *
      ECD.ACTION=6; CALL SCRN.EDIT
      ECD.ACTION=99 ; CALL SCRN.EDIT        ;* GUI
      RETURN
   END
