* REVISION    - [08.0]
*COPY>CPYLIB>COM1
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
      DIM IFILE(100)
      DIM OFILE(100)
      DIM STRING(100)
      DIM SLN.CNT(100)
      SYS.TYPE=1
      CALL SYSCOM(MAT SYSCOM.REC)
      OPEN '','UTL.SCREENS' TO M.SCREENS ELSE ERRMSG='UTL.SCREENS FILE IS MISSING' ; GOTO 93000
      OPEN '','VOC' TO MD ELSE ERRMSG='MD FILE IS MISSING' ; GOTO 93000
      PORT.NO = 'TTY'
     CALL SYSVARS.SUB(PORT.NO)
*     IND.POS = INDEX(PORT.NO,'/',1)
*     IF IND.POS = 0 THEN
*       PORT.NO = PORT.NO[4,(LEN(PORT.NO)-3)]
*     END ELSE
*       PORT.NO = PORT.NO[4,IND.POS-4]
*     END
      ACCT = @WHO 
      MAT EDIT.COM=''
      MAT SCV.REC=''
      FBEGIN.PAGE=6
      FPAGE.SIZE=6
      FLINE.SPACE=1
      SLINE.SPACE = 1
      SBEGIN.PAGE=15
      SPAGE.SIZE=5
      MAT EDIT.COM.DRIVER=''
      ECD.SCRN.CNT=1
      ECD.SCRN.NAME<1>='SCAN'
      ECD.ACTION=1;CALL SCRN.EDIT
*     TYP=0
*     CALL EDIT.SUB
*     FILL='#'
      ECD.SCRN.NO=1
      MAT IFILE = ''; MAT OFILE = ''; MAT STRING = ''; MAT SLN.CNT = ''
      ECD.RET.VALUES = ''
      ECD.ACTION=6;CALL SCRN.EDIT
      FLINES=0
      GOSUB 500
      IF ECD.RET.VALUE = 'END' THEN GOTO 99999
      GOSUB 3000
      MORE = 1
      LOOP
      ECD.NUM = 2; ECD.RET.VALUES<1,ECD.NUM> = ''
      ECD.ACTION = 4; CALL SCRN.EDIT
      BEGIN CASE
         CASE NUM(ECD.RET.VALUE)
            IF ECD.RET.VALUE > 0 AND ECD.RET.VALUE < 3 THEN
               ON ECD.RET.VALUE GOSUB 500,3000
            END
         CASE ECD.RET.VALUE = 'F' OR ECD.RET.VALUE = 'FS'
            IF NO.CRT THEN
               PRINTER ON
            END
            FOR I = 1 TO FLINES
               SEL.ITEMS = ""
               IF SLN.CNT(I) < 1 THEN GOTO 199
               HEAD = SPACE(15):"SCANNING FILE - ":IFILE(I) "L#30"
               HEAD = HEAD:SPACE(5):"DATE & TIME - 'T'":SPACE(18):"PAGE - 'P' 'L'"
               HEADING HEAD
               HEAD = "SCAN STRINGS - ":STRING(I)<1>
               FOR K = 2 TO SLN.CNT(I)
                  IF LEN(HEAD) + LEN(STRING(I)<K>) > 128 THEN
                     PRINT HEAD
                     HEAD = SPACE(15):STRING(I)<K>
                  END ELSE
                     HEAD = HEAD:" , ":STRING(I)<K>
                  END
               NEXT K
               PRINT HEAD
               PRINT
               DATA = 1
               SELECT OFILE(I)
               LOOP
               READNEXT ID ELSE DATA = 0
               WHILE DATA DO
               IF ID[1,1] = "_" THEN GOTO 188
               FIRST = 1
               FOR J = 1 TO SLN.CNT(I)
                  READ ITEM FROM OFILE(I), ID ELSE ITEM = ''
                  BLN = 0
                  LOOP
                  POS = INDEX(ITEM,STRING(I)<J>,1)
                  WHILE POS DO
                  IF FIRST THEN
                     PRINT 'MATCH IN ITEM - ' : ID
                     PRINT
                     FIRST = 0
                     IF ECD.RET.VALUE = "FS" THEN
                        SEL.ITEMS = INSERT(SEL.ITEMS,-1,0,0,ID)
                     END
                  END
                  LN = COUNT(ITEM[1,POS],AM) + 1
                  BLN = BLN + LN
                  PRINT BLN "R#5" : ": " : ITEM<LN>
                  ITEM = ITEM[POS,LEN(ITEM)-POS+1]
                  ITEM = DELETE(ITEM,1,0,0)
                  REPEAT
               NEXT J
               IF FIRST = 0 THEN PRINT
188            REPEAT
               IF SEL.ITEMS # "" AND ECD.RET.VALUE = "FS" THEN
                  WRITELIST SEL.ITEMS ON PORT.NO:IFILE(I)
               END
199         NEXT I
            IF NO.CRT THEN
               PRINTER OFF
               PRINTER CLOSE
            END
            MORE = 0
         CASE 1
            MORE = 0
      END CASE
      WHILE MORE DO REPEAT
      GOTO 99999
500   ECD.NUM = 1; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = 'Y' THEN NO.CRT = 1 ELSE NO.CRT = 0
      RETURN
1000  GOSUB 10000
      FPLN=FBEGIN.PAGE + FLINE.SPACE * MOD(FLN - 1,FPAGE.SIZE)
1001  PRINT @(0,FPLN) : CL :
      PRINT @(4,FPLN) : FLN "R#2" :
      X = 7; Y = FPLN; TYP = 1; MAXL = 30
      IF IFILE(FLN) = '' THEN
         O.R = 'R'
      END ELSE
         O.R = 'O'
         DEFAULT = IFILE(FLN)
      END
      CALL EDIT.SUB
      IF VALUE = 'END' THEN
         PRINT @(0,FPLN) :CL:
         GOTO 1999
      END
      XLN = 0
      LOOP
      XLN = XLN + 1
      WHILE XLN < FLN DO
      IF IFILE(XLN) = VALUE THEN
         ERRMSG = VALUE : ' FILE ALREADY EXISTS ON LINE # ':XLN
         GOSUB 91000
         XLN = 9999
      END
      REPEAT
      IF XLN > FLN THEN GOTO 1001
      IF FIELD(VALUE," ",1) = "DICT" THEN
         V1 = "DICT"
         V2 = TRIM(FIELD(VALUE," ",2))
      END ELSE
         V1 = ""
         V2 = VALUE
      END
      OPEN V1,V2 TO OFILE(FLN) ELSE
         ERRMSG = 'CANNOT OPEN FILE ' : V1 : ' ' : V2
         GOSUB 91000; GOTO 1001
      END
      IFILE(FLN) = VALUE
      FLINES = 1
      LOOP WHILE IFILE(FLINES) # '' DO
      FLINES = FLINES + 1
      REPEAT
      FLINES = FLINES - 1
      GOSUB 4000
1999  RETURN
2000  GOSUB 20000
      SPLN=SBEGIN.PAGE + SLINE.SPACE * MOD(SLN - 1,SPAGE.SIZE)
2010  PRINT @(0,SPLN) : CL :
      PRINT @(4,SPLN) : SLN "R#2" :
      X = 7; Y = SPLN; TYP = 1; MAXL = 40
      BEGIN CASE
      CASE STRING(FLN)<SLN> # ""
         O.R = "O"
         DEFAULT = STRING(FLN)<SLN>
      CASE STRING(1)<SLN> # ""
         O.R = "O"
         DEFAULT = STRING(1)<SLN>
      CASE 1
         O.R = "R"
      END CASE
      CALL EDIT.SUB
      IF VALUE = 'END' THEN
         PRINT @(0,SPLN) :CL:
         GOTO 2999
      END
      LOCATE VALUE IN STRING(FLN),1 SETTING FND ELSE FND = 0
      IF FND AND FND # SLN THEN
         ERRMSG = VALUE : ' STRING ALREADY EXISTS ON LINE # ' : FND
         GOSUB 91000; GOTO 2010
      END
      STRING(FLN)<SLN> = VALUE
      SLN.CNT(FLN) = COUNT(STRING(FLN),AM) + (STRING(FLN) # '')
2999  RETURN
3000  OLD.FSTART.LINE = 0
      IF FLINES < 1 THEN
         LOOP
         FLN = FLINES + 1
         OLD.FLINES = FLINES
         GOSUB 1000
         WHILE FLINES > OLD.FLINES DO REPEAT
         FLN = FLINES
      END
      GOSUB 10000
      FMORE = 1
      LOOP
      ECD.NUM = 3; ECD.RET.VALUES<1,ECD.NUM> = ''
      ECD.ACTION = 4; CALL SCRN.EDIT
      BEGIN CASE
         CASE ECD.RET.VALUE = 'A'
            LOOP
            FLN = FLINES + 1
            OLD.FLINES = FLINES
            GOSUB 1000
            WHILE FLINES > OLD.FLINES DO REPEAT
            FLN = FLINES
         CASE ECD.RET.VALUE = 'C'
            GOSUB 5000
            IF LNO THEN
               FLN = LNO; GOSUB 1000
            END
         CASE ECD.RET.VALUE = 'D'
            GOSUB 5000
            IF LNO THEN
               FLN = LNO
               LOOP
               XLN = LNO + 1
               IFILE(LNO) = IFILE(XLN)
               OFILE(LNO) = OFILE(XLN)
               STRING(LNO) = STRING(XLN)
               SLN.CNT(LNO) = SLN.CNT(XLN)
               WHILE IFILE(LNO) # '' DO
               LNO = LNO + 1
               REPEAT
               FLINES = FLINES - 1
               IF FLN > 1 AND FLN > FLINES THEN FLN = FLN - 1
               IF FLN < 1 THEN FLN = 1
               OLD.FSTART.LINE = 0
            END
            GOSUB 10000
         CASE ECD.RET.VALUE = 'S'
            FLN = FLN + FPAGE.SIZE
            IF FLN > FLINES THEN FLN = 1
            GOSUB 10000
         CASE 1
            FMORE = 0
      END CASE
      WHILE FMORE DO REPEAT
      RETURN
4000  OLD.SSTART.LINE = 0
      IF SLN.CNT(FLN) < 1 THEN
         LOOP
         SLN = SLN.CNT(FLN) + 1
         OLD.SLINES = SLN.CNT(FLN)
         GOSUB 2000
         WHILE SLN.CNT(FLN) > OLD.SLINES DO REPEAT
         SLN = SLN.CNT(FLN)
      END
      GOSUB 20000
      SMORE = 1
      LOOP
      ECD.NUM = 4; ECD.RET.VALUES<1,ECD.NUM> = ''
      ECD.ACTION = 4; CALL SCRN.EDIT
      BEGIN CASE
         CASE ECD.RET.VALUE = 'A'
            LOOP
            SLN = SLN.CNT(FLN) + 1
            OLD.SLINES = SLN.CNT(FLN)
            GOSUB 2000
            WHILE SLN.CNT(FLN) > OLD.SLINES DO REPEAT
            SLN = SLN.CNT(FLN)
            GOSUB 20000
         CASE ECD.RET.VALUE = 'C'
            GOSUB 6000
            IF LNO THEN
               SLN = LNO; GOSUB 2000
            END
         CASE ECD.RET.VALUE = 'D'
            GOSUB 6000
            IF LNO THEN
               SLN = LNO
               STRING(FLN) = DELETE(STRING(FLN),SLN,0,0)
               SLN.CNT(FLN) = COUNT(STRING(FLN),AM) + (STRING(FLN) # '')
               IF SLN > 1 AND SLN > SLN.CNT(FLN) THEN SLN = SLN - 1
               IF SLN < 1 THEN SLN = 1
               OLD.SSTART.LINE = 0
            END
            GOSUB 20000
         CASE ECD.RET.VALUE = 'S'
            SLN = SLN + SPAGE.SIZE
            IF SLN > SLN.CNT(FLN) THEN SLN = 1
            GOSUB 20000
         CASE 1
            SMORE = 0
      END CASE
      WHILE SMORE DO REPEAT
      FOR C = 15 TO 19; PRINT @(0,C):CL:; NEXT C
      RETURN
5000  ECD.NUM = 5; ECD.RET.VALUES<1,ECD.NUM> = ''
      ECD.MINV = OLD.FSTART.LINE; ECD.MAXV = FLAST.LINE
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = 'END' THEN
         LNO = 0
      END ELSE
         LNO = ECD.RET.VALUE
      END
      RETURN
6000  ECD.NUM = 5; ECD.RET.VALUES<1,ECD.NUM> = ''
      ECD.MINV = OLD.SSTART.LINE; ECD.MAXV = SLAST.LINE
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = 'END' THEN
         LNO = 0
      END ELSE
         LNO = ECD.RET.VALUE
      END
      RETURN
10000 FSTART.LINE=1 + INT((FLN-1)/FPAGE.SIZE) * FPAGE.SIZE
      IF FSTART.LINE=OLD.FSTART.LINE THEN GOTO 10001
      OLD.FSTART.LINE=FSTART.LINE
      FLAST.LINE=FSTART.LINE + FPAGE.SIZE - 1
      IF FLAST.LINE > FLINES THEN FLAST.LINE = FLINES
      FCNT = 1
      FOR FN = FSTART.LINE TO FLAST.LINE
         FPLN=FBEGIN.PAGE + FLINE.SPACE * MOD(FN-1,FPAGE.SIZE)
         PRINT @(4,FPLN) : FN "R#2" :
         PRINT @(7,FPLN) : IFILE(FN) "L#30"
         FCNT = FCNT + 1
      NEXT N
      FOR FN = FCNT TO FPAGE.SIZE
         FPLN=FBEGIN.PAGE + FLINE.SPACE * MOD(FN-1,FPAGE.SIZE)
         PRINT @(0,FPLN):CL:
      NEXT FN
10001 RETURN
20000 SSTART.LINE=1 + INT((SLN-1)/SPAGE.SIZE) * SPAGE.SIZE
      IF SSTART.LINE=OLD.SSTART.LINE THEN GOTO 20001
      OLD.SSTART.LINE=SSTART.LINE
      SLAST.LINE = SSTART.LINE + SPAGE.SIZE - 1
      IF SLAST.LINE > SLN.CNT(FLN) THEN SLAST.LINE = SLN.CNT(FLN)
      SCNT = 1
      FOR SN = SSTART.LINE TO SLAST.LINE
         SPLN=SBEGIN.PAGE + SLINE.SPACE * MOD(SN-1,SPAGE.SIZE)
         PRINT @(4,SPLN) : SN "R#2" :
         PRINT @(7,SPLN) : STRING(FLN)<SN> "L#40" :
         SCNT = SCNT + 1
      NEXT SN
      FOR SN = SCNT TO SPAGE.SIZE
         SPLN=SBEGIN.PAGE + SLINE.SPACE * MOD(SN-1,SPAGE.SIZE)
         PRINT @(0,SPLN):CL:
      NEXT SN
20001 RETURN
91000 ERR.TYPE=1 ; CALL SYSCOM(MAT SYSCOM.REC) ; RETURN
92000 ERR.TYPE=2 ; CALL SYSCOM(MAT SYSCOM.REC) ; RETURN
93000 ERR.TYPE=3 ; CALL SYSCOM(MAT SYSCOM.REC)
99999 IF NO.CRT = 0 THEN
         PRINT "PRESS <RETURN> TO CONTINUE":
         INPUT REPLY
         PRINT @(-1) :
      END
   END
