      SUBROUTINE SCL.PMC.SYS
********************************************************************
* REVISION    - [08.1]
********************************************************************
*COPY>CPYLIB>COM1
*COPY>UTL.CPYLIB>COM.BUILD.PMC.SYS
*COPY>UTL.CPYLIB>BUILD.PMC.SYS
*COPY>CPYLIB>CHAR
*
      START.LINE = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE
      IF START.LINE = OLD.START.LINE THEN GOTO 1099
      OLD.START.LINE = START.LINE
      LAST.LINE = START.LINE + PAGE.SIZE - 1
      IF LAST.LINE > LINES THEN LAST.LINE = LINES
      CNT = 1
      FOR N = START.LINE TO LAST.LINE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
         PRINT @(0,SLN) : N "R#2" :
         PRINT @(3,SLN) : SYS.ACCTS(N) "L#30" :
         CNT = CNT + 1
      NEXT N
      FOR M = CNT TO PAGE.SIZE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
         PRINT @(0,SLN) : CL :
      NEXT M
1099  IF O.D.PRD THEN
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(O.D.PRD-1,PAGE.SIZE)
         PRINT @(2,SLN) : " " :
         O.D.PRD = 0
      END
      IF D.PRD THEN
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(D.PRD-1,PAGE.SIZE)
         PRINT @(2,SLN) : "*" :
         O.D.PRD = D.PRD
         D.PRD = 0
      END
99999 RETURN
   END
