      SUBROUTINE SCN_CRT_BLD(SCN_NAME,SCN_HDR_CRT,SCN_CLR_CRT,ERRMSG)
*COPY>CPYLIB>COM1
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
      SCN_X = 79
      ERRMSG = ""
      READ SCN_HDR_DEF FROM M.SCREENS, SCN_NAME:"_DEF" ELSE
         ERRMSG = "Cannot access Screen Header Definition (":SCN_NAME:")"
         GOTO 99999
      END
      READ SCN_CLR_DEF FROM M.SCREENS, SCN_NAME:"_CLR" ELSE
         ERRMSG = "Cannot access Screen Clear Definition (":SCN_NAME:")"
         GOTO 99999
      END
*
GRAPH.PORT.TYPE = "STD"; HORZ.CHAR = "-"; VERT.CHAR = "|"
BOX.ON=""; BOX.OFF = ""
      SCN_HDR_CRT = CS; SCN_CLR_CRT = ""
      DCNT = DCOUNT(SCN_HDR_DEF,AM)
      IF GRAPH.PORT.TYPE = "STD" OR HORZ.CHAR = "-" OR VERT.CHAR = "|" THEN
         FOR DL = 1 TO DCNT
            Y = SCN_HDR_DEF<DL,1>
            X = SCN_HDR_DEF<DL,2>
            STMT = SCN_HDR_DEF<DL,3>
            L = LEN(STMT)
            IF X > SCN_X THEN
               S_NO = 2
            END ELSE
               S_NO = 1
SCN_HDR_CRT = SCN_HDR_CRT:@(X,Y):STMT
            END
         NEXT DL
         GOTO 500
      END
      FOR DL = 1 TO DCNT
         Y = SCN_HDR_DEF<DL,1>
         X = SCN_HDR_DEF<DL,2>
         STMT = SCN_HDR_DEF<DL,3>
         POS = INDEX(STMT,"--",1)
         IF POS THEN
            SLEN = LEN(STMT)
            IF STMT = STR("-",SLEN) THEN
               STMT = BOX.ON:STR(HORZ.CHAR,SLEN):BOX.OFF
            END ELSE
               OSTMT = STMT
               IF POS > 1 THEN
                  STMT = OSTMT[1,POS-1]
               END ELSE
                  STMT = ""
               END
               BLEN = 2; POS = POS + 2
               FOR I = POS TO SLEN
                  CHR = OSTMT[I,1]
                  BEGIN CASE
                  CASE CHR = "-"
                     BLEN = BLEN + 1
                  CASE BLEN
                     STMT = STMT:BOX.ON:STR(HORZ.CHAR,BLEN):BOX.OFF:CHR
                     BLEN = 0
                  CASE 1
                     STMT = STMT:CHR
                  END CASE
               NEXT I
               OSTMT = ""
               IF BLEN THEN
                  STMT = STMT:BOX.ON:STR(HORZ.CHAR,BLEN):BOX.OFF
               END
            END
         END
         POS = INDEX(STMT,"|",1)
         IF POS THEN
            IF STMT = "|" THEN
               STMT = BOX.ON:VERT.CHAR:BOX.OFF
            END ELSE
               LOOP
                  STMT = STMT[1,POS-1]:BOX.ON:VERT.CHAR:BOX.OFF:STMT[POS+1,999]
                  POS = INDEX(STMT,"|",1)
               WHILE POS DO REPEAT
            END
         END
         SCN_HDR_CRT = SCN_HDR_CRT:@(X,Y):STMT
      NEXT DL
500*
      DCNT = DCOUNT(SCN_CLR_DEF,AM)
      IF DCNT < 1 THEN
         SCN_CLR_CRT = SCN_HDR_CRT
         GOTO 99999
      END
      SCN_CLR_CRT = ""
      FOR DL = 1 TO DCNT
         Y = SCN_CLR_DEF<DL,1>
         X = SCN_CLR_DEF<DL,2>
         ML = SCN_CLR_DEF<DL,3>
         IF X > SCN_X THEN
            S_NO = 2
         END ELSE
            S_NO = 1
IF NUM(ML) THEN
   SCN_CLR_CRT = SCN_CLR_CRT:@(X,Y):SPACE(ML)
END ELSE
   SCN_CLR_CRT = SCN_CLR_CRT:@(X,Y):CL
END
END
      NEXT DL
99999*
      RETURN
END
