      SUBROUTINE SCN_PRT_BLD(SCN_NAME,SCN_HDR_PRT,ERRMSG)
*COPY>CPYLIB>COM1
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
      ERRMSG = ""
      READ SCN_HDR_DEF FROM M.SCREENS, SCN_NAME:"_DEF" ELSE
         ERRMSG = "Cannot access Screen Header Definition (":SCN_NAME:")"
         GOTO 99999
      END
      READ SCN_CLR_DEF FROM M.SCREENS, SCN_NAME:"_CLR" ELSE
         ERRMSG = "Cannot access Screen Clear Definition (":SCN_NAME:")"
         GOTO 99999
      END
*
      SCN_HDR_PRT = SPACE(80)
FOR DL = 2 TO 23
SCN_HDR_PRT<DL> = SPACE(80)
NEXT DL
      DCNT = DCOUNT(SCN_HDR_DEF,AM)
      FOR DL = 1 TO DCNT
         Y = SCN_HDR_DEF<DL,1> + 1
         X = SCN_HDR_DEF<DL,2>
         STMT = SCN_HDR_DEF<DL,3>
         L = LEN(STMT)
         SCN_HDR_PRT<Y> = SCN_HDR_PRT<Y>[1,X]:STMT:SCN_HDR_PRT<Y>[X+L,999]
      NEXT DL
99999*
      RETURN
END
