*COPY>CPYLIB>COM1
*********************************************************************
*
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM - SCREEN.PRINT
*
* BY      - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
*
* DATE    - 05/08/84
*
* DESCRIPTION
* This program prints a hard copy of the screen and field definitions (optional).
* UPDATE BY JIHAD.YAMOUT
*
*T21177 diane 06/25/1998 * Print new fields
*********************************************************************
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>NEW.BUILD.SCREEN
*COPY>CPYLIB>VALDAT_BUILD_SCREEN
*COPY>CPYLIB>XREF_BUILD_SCREEN
*COPY>CPYLIB>BAR_MAINT_SCREEN
*COPY>CPYLIB>XREF.DATA
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*
   MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- DEFINE VARIABLES
*
   DIM XREF(24,3)
      *
   TODAY = DATE()
   CLOCK = TIME()
*
*---- OPEN ALL FILES
*
   OPEN "","UTL.SCREENS" TO THIRD.SCREENS ELSE
      ERRMSG = "CANNOT OPEN UTL.SCREENS FILE"
      GOTO 93000
   END
   OPEN "","VOC" TO MD ELSE
      ERRMSG = "CANNOT OPEN VOC FILE"
      GOTO 93000
   END
   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "CANNOT OPEN CONTROL FILE"
      GOTO 93000
   END
   OPEN "","XREF.DATA" TO XREF.DATA ELSE
      ERRMSG = "CANNOT OPEN XREF.DATA FILE"
      GOTO 93000
   END
*
*---- INITIALIZATION
*
   PROMPT ""
   SPACE.LM = SPACE(20)
   STARS = STR("*",132)
   ORIG.FILE = "M.SCREENS"
COMP.FILE = ""
*
*---- MAIN PROCESSING
*
100*
   MAT EDIT.COM.DRIVER = ""
   ECD.SCRN.CNT = 1
   ECD.SCRN.NAME = "SCREEN.COMPARE"
   ECD.SCRN.FLAG = 3
   ECD.ACTION = 1; CALL SCRN.EDIT
   ECD.SCRN.NO = 1
   MAT SCV.REC = ""
110*
   ECD.NUM = 1
   ECD.DEFAULT = ORIG.FILE
   ECD.ACTION = 4 ; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN
      GOTO 99999
   END
   IF INDEX(ECD.RET.VALUE,".",1) = 0 THEN
      ECD.RET.VALUE = ECD.RET.VALUE:".SCREENS"
   END
   READ ITEM FROM MD, ECD.RET.VALUE ELSE
      GOTO 110
   END
   IF ITEM<1> # "F" THEN
      GOTO 110
   END
   OPEN "", ECD.RET.VALUE TO M.SCREENS ELSE
      GOTO 110
   END
   ORIG.FILE = ECD.RET.VALUE
120*
   ECD.NUM = 2
   ECD.HMSG = 'Enter Screen Name or "ALL"'
   ECD.ACTION = 4 ; CALL SCRN.EDIT
   ORIG.SCREEN.NAME = ECD.RET.VALUE
   IF ORIG.SCREEN.NAME = "END" THEN
      GOTO 99999
   END
125*
   ECD.NUM = 3
   ECD.DEFAULT = COMP.FILE
   ECD.ACTION = 4 ; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN
      GOTO 99999
   END
   IF INDEX(ECD.RET.VALUE,".",1) = 0 THEN
      ECD.RET.VALUE = ECD.RET.VALUE:".SCREENS"
   END
   READ ITEM FROM MD, ECD.RET.VALUE ELSE
      GOTO 125
   END
   IF ITEM<1> # "F" THEN
      GOTO 125
   END
   OPEN "", ECD.RET.VALUE TO M.SCREENS ELSE
      GOTO 125
   END
   COMP.FILE = ECD.RET.VALUE
130*
   IF ORIG.SCREEN.NAME # "ALL" THEN
      ECD.NUM = 4
      ECD.HMSG = 'Enter Screen Name or "ALL"'
      ECD.ACTION = 4 ; CALL SCRN.EDIT
      COMP.SCREEN.NAME = ECD.RET.VALUE
      IF COMP.SCREEN.NAME = "END" THEN
         GOTO 99999
      END
   END ELSE
      COMP.SCREEN.NAME = "ALL"
   END
510*
   ECD.NUM = 10
   ECD.ACTION = 4 ; CALL SCRN.EDIT
   IF ECD.RET.VALUE # "Y" THEN
      GOTO 99999
   END
*
   BEGIN CASE
      CASE ORIG.SCREEN.NAME = "ALL"
         P_X = 3 ; P_Y = 23 ; P_VALUE = "Selecting all Screens" ; P_OPT = "CL"
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         SCREEN.NAMES = ""
         SCREEN.CNT = 0
         DATA.DEF.FLAG = "N"
         DATA.DEF.FLAG = "Y"
         SELECT M.SCREENS
200*
         READNEXT SCREEN.ID ELSE GOTO 300
         IF INDEX(SCREEN.ID,"*FRM",1) = 0 THEN GOTO 200
         SN = FIELD(SCREEN.ID,"*",1)
         LOCATE SN IN SCREEN.NAMES<1>,1 BY "AL" SETTING P ELSE NULL
         SCREEN.NAMES = INSERT(SCREEN.NAMES,1,P,0,SN)
         SCREEN.CNT = SCREEN.CNT + 1
         GOTO 200
300*
         ERRMSG = SCREEN.CNT:" Screens Selected"
         ERRMSG := "  Begin Processing  "
         P_X = 3 ; P_Y = 23 ; P_VALUE = ERRMSG ; P_OPT = "CL"
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         FOR S = 1 TO SCREEN.CNT
            ORIG.SCREEN.NAME = SCREEN.NAMES<1,S>
            MATREAD BLD.SCRN FROM M.SCREENS, ORIG.SCREEN.NAME:"*FLD" ELSE
               MAT BLD.SCRN = ""
            END
            READ BLD.COMP.SCRN FROM M.SCREENS, ORIG.SCREEN.NAME:"*FRM" ELSE GOTO 390
            MATREAD VBSR_REC FROM M.SCREENS, ORIG.SCREEN.NAME:"_VAL" ELSE
               MAT VBSR_REC = ""
            END
            MATREAD BMSR_REC FROM M.SCREENS, ORIG.SCREEN.NAME:"*BAR" ELSE
               MAT BMSR_REC = ""
            END
            PRINT "*":
            GOSUB 6200      ;*T21177
            READ BLD.DEF.SCRN FROM M.SCREENS, ORIG.SCREEN.NAME:"*DEF" THEN
               GOSUB 6100
            END
390*
         NEXT S
         GOTO 99999
      CASE 1
         MATREAD BLD.SCRN FROM M.SCREENS, ORIG.SCREEN.NAME:"*FLD" ELSE
            MAT BLD.SCRN = ""
         END
         READ BLD.COMP.SCRN FROM M.SCREENS, ORIG.SCREEN.NAME:"*FRM" ELSE
            ERRMSG = "INVALID SCREEN NAME"
            GOSUB 91000
            GOTO 120
         END
         MATREAD VBSR_REC FROM M.SCREENS, ORIG.SCREEN.NAME:"_VAL" ELSE
            MAT VBSR_REC = ""
         END
         MATREAD BMSR_REC FROM M.SCREENS, ORIG.SCREEN.NAME:"*BAR" ELSE
            MAT BMSR_REC = ""
         END
         GOSUB 6200      ;*T21177
         READ BLD.DEF.SCRN FROM M.SCREENS, ORIG.SCREEN.NAME:"*DEF" THEN
            GOSUB 6100
         END
         IF DATA.DEF.FLAG = "Y" THEN
            GOSUB 7500
            GOSUB 8000
*         END
   END CASE
   GOTO 100
*
   IF MAINBAR # "" THEN
      PRINT
      PRINT "MAIN TOOLBAR : ":MAINBAR.FILE:" / ":MAINBAR
   END
*
*
6100*
   DPTR = DCOUNT(BLD.DEF.SCRN,AM)
   FOR DEF = 1 TO DPTR
      SDEF.Y = BLD.DEF.SCRN<DEF,1> + 1
      SDEF.X = BLD.DEF.SCRN<DEF,2>
      SDEF.STMT = BLD.DEF.SCRN<DEF,3>
      L = LEN(SDEF.STMT)
   NEXT DEF
   RETURN
*
*---- GET FORM FILE AND FORM NAME
6200*
   IF BLD.PCNAME = "" THEN
      FFILE = "NO FORM"
      FORM.NAME = "NO FORM"
   END ELSE
      FFILE = FIELD(BLD.PCNAME,".",2):'FORMS'
      FORM.NAME = FIELD(BLD.PCNAME,".",1)
   END
   RETURN
*
   LOCATE "MAIN" IN BMSR_FLD<1>,1 SETTING MFND THEN
      MAINBAR.FILE = BMSR_FILE<1,MFND>
      MAINBAR = BMSR_NAME<1,MFND>
      IF MAINBAR.FILE = "" THEN MAINBAR.FILE = "PMCBARS"
   END ELSE
      MAINBAR.FILE = ""
      MAINBAR = ""
   END
   RETURN
*
*---- RETRIEVE FIELD SPECIFICS
*
7500*
   IF DATA.DEF.FLAG = "Y" THEN
      SCRN.TBAR = ""
      SCRN.TBAR.FILE = ""
      SCRN.VALDAT = ""
      SCRN.VALDAT.TYPE = ""
      SCRN.EXVALDAT = ""
      SCRN.VALDAT.DESC = ""
      SCRX.XREF.FILE = ""
      SCRX.DATA.FILE = ""
      SCRX.SRCH.ID = ""
      SCRX.SRCH.HD = ""
      SCRX.VALUE1 = ""
      SCRX.VALUE2 = ""
      SCRX.VALUE3 = ""
      SCRX.VALUE4 = ""
      SCRX.VALUE5 = ""
      FOR FLD = 1 TO BLD.FIELD.CNT
         EXT.REF = BLD.EXT.REF<1,FLD>
         READ FIELD.NAME FROM M.SCREENS, ORIG.SCREEN.NAME:"*NAME":EXT.REF ELSE
            FIELD.NAME = ""
         END
         IF FIELD.NAME # "" THEN BLD.FIELD.NAME<1,FLD> = FIELD.NAME
         READ HELP.MSG FROM M.SCREENS, ORIG.SCREEN.NAME:"*HMSG":EXT.REF ELSE
            HELP.MSG = ""
         END
         IF HELP.MSG # "" THEN BLD.HMSG<1,FLD> = HELP.MSG
         TBAR.NAME = ""
         TBAR.FILE = ""
         LOCATE EXT.REF IN BMSR_FLD<1>,1 SETTING BFND THEN
            TBAR.FILE = BMSR_FILE<1,BFND>
            TBAR.NAME = BMSR_NAME<1,BFND>
            IF TBAR.FILE = "" THEN TBAR.FILE = "PMCBARS"
         END
         SCRN.TBAR<1,FLD> = TBAR.NAME
         SCRN.TBAR.FILE<1,FLD> = TBAR.FILE
         SCRN.VALDAT<1,FLD> = CHANGE(BLD.SCRN(FLD)<1,B.VALDAT>,",",SVM)
         VLINES = DCOUNT(SCRN.VALDAT<1,FLD>,SVM)
         LOCATE EXT.REF IN VBSR_FLD<1>,1 SETTING VFND ELSE VFND = 0
         FOR VLN = 1 TO VLINES
            SCRN.EXVALDAT<1,FLD,VLN> = BLD.SCRN(FLD)<1,B.EXVALDAT,VLN>
            IF VFND THEN
               IF VBSR_TYPE<1,VFND,VLN> # "" THEN SCRN.VALDAT.TYPE<1,FLD,VLN> = VBSR_TYPE<1,VFND,VLN>
               SCRN.VALDAT.DESC<1,FLD,VLN> = VBSR_DESC<1,VFND,VLN>
            END
         NEXT VLN
         MATREAD XBR_SCN FROM M.SCREENS, ORIG.SCREEN.NAME:"_XRF":EXT.REF ELSE
            MAT XBR_SCN = ""
         END
         SCRX.XREF.FILE<1,FLD> = XBR_XREF_FILE
         SCRX.DATA.FILE<1,FLD> = XBR_DATA_FILE
         SCRX.SRCH.ID<1,FLD> = XBR_SRCH_ID
         SCRX.SRCH.HD<1,FLD> = XBR_SRCH_HD
         SCRX.VALUE1<1,FLD> = XBR_VALUE1
         SCRX.VALUE2<1,FLD> = XBR_VALUE2
         SCRX.VALUE3<1,FLD> = XBR_VALUE3
         SCRX.VALUE4<1,FLD> = XBR_VALUE4
         SCRX.VALUE5<1,FLD> = XBR_VALUE5
         MAT XRFS.REC = ""
         BEGIN CASE
            CASE BLD.SCRN(FLD)<1,B.XREF> = "NULL"
            CASE BLD.SCRN(FLD)<1,B.XREF> = "??"
            CASE BLD.SCRN(FLD)<1,B.XREF> = "???"
            CASE BLD.SCRN(FLD)<1,B.XREF> = ""
            CASE 1
               MATREAD XRFS.REC FROM XREF.DATA, BLD.SCRN(FLD)<1,B.XREF> ELSE
                  MAT XRFS.REC = ""
               END
         END CASE
         IF SCRX.XREF.FILE<1,FLD> = "" THEN
            SCRX.XREF.FILE<1,FLD> = XRFS.XREF.FILE
            SCRX.DATA.FILE<1,FLD> = XRFS.DATA.FILE
         END
      NEXT FLD
   END
   RETURN
*
*---- PRINT FIELDS
*
8000*
   PRINTER ON
   PAGE.CNT = INT(BLD.FIELD.CNT / FLD.PER.PAGE + 0.99)
   FOR PG = 1 TO PAGE.CNT
      FIRST.PAGE = 0
      GOSUB 9000                      ;* PRINT HEADINGS
      FOR FN = 1 TO FLD.PER.PAGE
         FLD = (PG - 1) * FLD.PER.PAGE + FN
         IF FLD > BLD.FIELD.CNT THEN GOTO 8099
         IF BLD.SCRN(FLD)<1,B.MASK> = "" THEN BLD.SCRN(FLD)<1,B.MASK> = "#"
         IF BLD.SCRN(FLD)<1,B.MULTI.LN> = "" THEN BLD.SCRN(FLD)<1,B.MULTI.LN> = 1
         IF BLD.SCRN(FLD)<1,B.O.R> = "" THEN BLD.SCRN(FLD)<1,B.O.R> = "R"
         IF BLD.SCRN(FLD)<1,B.MINL> = "" THEN BLD.SCRN(FLD)<1,B.MINL> = 1
***********************
8001*
         PLINE = ""
         PLINE = PLINE:"REF NO : ":BLD.EXT.REF<1,FLD> "L#12":" "
         PLINE = PLINE:"NAME   : ":BLD.FIELD.NAME<1,FLD>
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"ROW NO : ":BLD.SCRN(FLD)<1,B.Y> "L#12":" "
         PLINE = PLINE:"MINLEN : ":BLD.SCRN(FLD)<1,B.MINL> "L#18":" "
         PLINE = PLINE:"PROMPT : ":BLD.SCRN(FLD)<1,B.PMSG> "L#72"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"COLUMN : ":BLD.SCRN(FLD)<1,B.X> "L#12":" "
         PLINE = PLINE:"MINVAL : ":BLD.SCRN(FLD)<1,B.MINV> "L#18":" "
         PLINE = PLINE:"HELP 1 : ":BLD.HMSG<1,FLD,1> "L#72"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"TYPE   : ":BLD.SCRN(FLD)<1,B.TYP> "L#12":" "
         PLINE = PLINE:"MAXVAL : ":BLD.SCRN(FLD)<1,B.MAXV> "L#18":" "
         PLINE = PLINE:"HELP 2 : ":BLD.HMSG<1,FLD,2> "L#72"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"LENGTH : ":BLD.SCRN(FLD)<1,B.MAXL> "L#12":" "
         PLINE = PLINE:"VALID  : ":BLD.SCRN(FLD)<1,B.ORVALDAT> "L#18":" "
         PLINE = PLINE:"HELP 3 : ":BLD.HMSG<1,FLD,3> "L#72"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"JUSTIFY: ":BLD.SCRN(FLD)<1,B.JUSTIFY> "L#12":" "
         PLINE = PLINE:"<---- VALID ----> <-- TYPE --> X <------------ DESCRIPTION ------------>":" "
         PLINE = PLINE:"<--------- CROSS REFERENCE --------->"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"FILL   : ":BLD.SCRN(FLD)<1,B.FILL.CHR> "L#12":" "
         PLINE = PLINE:SCRN.VALDAT<1,FLD,1> "L#17":" "
         PLINE = PLINE:SCRN.VALDAT.TYPE<1,FLD,1> "L#12":" "
         PLINE = PLINE:SCRN.EXVALDAT<1,FLD,1> "L#1":" "
         PLINE = PLINE:SCRN.VALDAT.DESC<1,FLD,1> "L#39":" "
         PLINE = PLINE:"XREF FL: "
         PLINE = PLINE:SCRX.XREF.FILE<1,FLD> "L#28"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"MASK   : ":BLD.SCRN(FLD)<1,B.MASK> "L#12":" "
         PLINE = PLINE:SCRN.VALDAT<1,FLD,2> "L#17":" "
         PLINE = PLINE:SCRN.VALDAT.TYPE<1,FLD,2> "L#12":" "
         PLINE = PLINE:SCRN.EXVALDAT<1,FLD,2> "L#1":" "
         PLINE = PLINE:SCRN.VALDAT.DESC<1,FLD,2> "L#39":" "
         PLINE = PLINE:"DATA FL: "
         PLINE = PLINE:SCRX.DATA.FILE<1,FLD> "L#28"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"SCALER : ":BLD.SCRN(FLD)<1,B.SCALER> "L#12":" "
         PLINE = PLINE:SCRN.VALDAT<1,FLD,3> "L#17":" "
         PLINE = PLINE:SCRN.VALDAT.TYPE<1,FLD,3> "L#12":" "
         PLINE = PLINE:SCRN.EXVALDAT<1,FLD,3> "L#1":" "
         PLINE = PLINE:SCRN.VALDAT.DESC<1,FLD,3> "L#39":" "
         PLINE = PLINE:"SRCH ID: "
         PLINE = PLINE:SCRX.SRCH.ID<1,FLD> "L#28"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"OPT/REQ: ":BLD.SCRN(FLD)<1,B.O.R> "L#12":" "
         PLINE = PLINE:SCRN.VALDAT<1,FLD,4> "L#17":" "
         PLINE = PLINE:SCRN.VALDAT.TYPE<1,FLD,4> "L#12":" "
         PLINE = PLINE:SCRN.EXVALDAT<1,FLD,4> "L#1":" "
         PLINE = PLINE:SCRN.VALDAT.DESC<1,FLD,4> "L#39":" "
         PLINE = PLINE:"SRCH HD: "
         PLINE = PLINE:SCRX.SRCH.HD<1,FLD> "L#28"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"DEFAULT: ":BLD.SCRN(FLD)<1,B.DEFAULT>"L#12":" "
         PLINE = PLINE:SCRN.VALDAT<1,FLD,5> "L#17":" "
         PLINE = PLINE:SCRN.VALDAT.TYPE<1,FLD,5> "L#12":" "
         PLINE = PLINE:SCRN.EXVALDAT<1,FLD,5> "L#1":" "
         PLINE = PLINE:SCRN.VALDAT.DESC<1,FLD,5> "L#39":" "
         PLINE = PLINE:"VALUE 1: "
         PLINE = PLINE:SCRX.VALUE1<1,FLD> "L#28"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"LINES  : ":BLD.SCRN(FLD)<1,B.MULTI.LN> "L#3":"SKIP : ":BLD.SCRN(FLD)<1,B.MULTI.SP> "L#2":SPACE(1)
         PLINE = PLINE:SCRN.VALDAT<1,FLD,6> "L#17":" "
         PLINE = PLINE:SCRN.VALDAT.TYPE<1,FLD,6> "L#12":" "
         PLINE = PLINE:SCRN.EXVALDAT<1,FLD,6> "L#1":" "
         PLINE = PLINE:SCRN.VALDAT.DESC<1,FLD,6> "L#39":" "
         PLINE = PLINE:"VALUE 2: "
         PLINE = PLINE:SCRX.VALUE2<1,FLD> "L#28"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"PROCESS: ":BLD.SCRN(FLD)<1,B.FLDTYPE> "L#12":" "
         PLINE = PLINE:SCRN.VALDAT<1,FLD,7> "L#17":" "
         PLINE = PLINE:SCRN.VALDAT.TYPE<1,FLD,7> "L#12":" "
         PLINE = PLINE:SCRN.EXVALDAT<1,FLD,7> "L#1":" "
         PLINE = PLINE:SCRN.VALDAT.DESC<1,FLD,7> "L#39":" "
         PLINE = PLINE:"VALUE 3: "
         PLINE = PLINE:SCRX.VALUE3<1,FLD> "L#28"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"PSTACK : ":BLD.SCRN(FLD)<1,B.PSTACK> "L#12":" "
         PLINE = PLINE:SCRN.VALDAT<1,FLD,8> "L#17":" "
         PLINE = PLINE:SCRN.VALDAT.TYPE<1,FLD,8> "L#12":" "
         PLINE = PLINE:SCRN.EXVALDAT<1,FLD,8> "L#1":" "
         PLINE = PLINE:SCRN.VALDAT.DESC<1,FLD,8> "L#39":" "
         PLINE = PLINE:"VALUE 4: "
         PLINE = PLINE:SCRX.VALUE4<1,FLD> "L#28"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"US DATA: ":BLD.SCRN(FLD)<1,B.USERDATA> "L#14":SPACE(4)
         IF SCRN.TBAR.FILE<1,FLD> = "" THEN
            TNXX = ""
         END ELSE
            TNXX = SCRN.TBAR.FILE<1,FLD>:" / ":SCRN.TBAR<1,FLD>
         END
         PLINE = PLINE:"TOOLBAR FILE / NAME : ":TNXX "L#28":SPACE(18)
         PLINE = PLINE:"VALUE 5: "
         PLINE = PLINE:SCRX.VALUE5<1,FLD> "L#28"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"XREF ID: ":BLD.SCRN(FLD)<1,B.XREF> "L#30":" "
         PLINE = PLINE:"PATRN  : ":BLD.SCRN(FLD)<1,B.PATRN> "L#72"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:STARS
         PRINT PLINE
***********************
      NEXT FLD
   NEXT PG
8099*
   PRINTER OFF
   RETURN
*
*---- PRINT PAGE HEADINGS
*
9000*
   PRINT CHAR(12)
   HLINE = ""
*     HLINE = HLINE:SPACE(51):"Computer Business Associates":SPACE(15)
   HLINE = HLINE:SPACE(2):ORIG.FILE "L#30":SPACE(2):FFILE "L#8":SPACE(11):"Computer Business Associates":SPACE(13)
*     HLINE = HLINE:"Run Date : ":OCONV(DATE(), "D2/"):SPACE(10)
   HLINE = HLINE:"Run Date : ":OCONV(TODAY, "D2/"):SPACE(10)
   IF FIRST.PAGE = 1 THEN
      HLINE = HLINE:"Page : ":FIRST.PAGE
   END ELSE
      HLINE = HLINE:"Page : ":PG + 1
   END
   PRINT HLINE
   HLINE = ""
*T21177HLINE = HLINE:SPACE(2):ORIG.SCREEN.NAME "L#23":SPACE(32)
   HLINE = HLINE:SPACE(2):ORIG.SCREEN.NAME "L#30":SPACE(2):FORM.NAME "L#8":SPACE(15)
   IF FIRST.PAGE = 1 THEN
      HLINE = HLINE:SPACE(2):"Screen Layout"
      HLINE = HLINE:SPACE(26):"Time : ":OCONV(CLOCK, "MTS")
   END ELSE
      HLINE = HLINE:"Screen Definition"
   END
   PRINT HLINE
   PRINT
   IF FIRST.PAGE = 0 THEN
      HLINE = ""
      HLINE = HLINE:STARS
      PRINT HLINE
   END
   RETURN
*
*
*---- ERROR PROCESS
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
*
*---- END OF PROGRAM
*
99999*
END
