OPEN "VOC" TO VOC ELSE PRINT "NO OPEN VOC";STOP
PRINT "ENTER LEFT FILE NAME :":
INPUT LFILE
PRINT "ENTER RIGHT FILE NAME :":
INPUT RFILE
PRINT "ENTER LIST NAME :":
INPUT LISTNAME
PRINT "NEW PAGE FOR EACH? :":
INPUT NEWPAGE
IF NEWPAGE[1,1] = "Y" THEN NEWPAGE=1 ELSE NEWPAGE=0
VERB = "GET-LIST ":LISTNAME
UDTEXECUTE VERB CAPTURING JUNK
DONE=0
LOOP
  READNEXT ID ELSE DONE=1
UNTIL DONE DO
  PQ="PQN"
  PQ<-1>="HSDIFF.OLD"
  PQ<-1>="STON"
  PQ<-1>="H":LFILE:"<"
  PQ<-1>="H":ID:"<"
  PQ<-1>="H":RFILE:"<"
  PQ<-1>="H":ID:"<"
  PQ<-1>="HS<"
  PQ<-1>="P"
  PQ<-1>="X"
  WRITE PQ ON VOC,"TEMP.PROC.ITEM"
  VERB = "TEMP.PROC.ITEM"
  UDTEXECUTE VERB CAPTURING JUNK
  IF NEWPAGE THEN
    PRINTER ON
    PRINT CHAR(12)
    PRINTER OFF
  END
REPEAT
STOP
