* REVISION    - [08.0]
      CPY.REC = ""
      COUNT = 0
      PRINT "ENTER CPYLIB NAME TO SEQUENCE":
      INPUT REC.NAME
      OPEN '','CPYLIB' TO CPYLIB ELSE STOP "NO CPYLIB FILE"
      READ CPY.REC FROM CPYLIB, REC.NAME ELSE
         PRINT "NO RECORD ON FILE"
         GOTO 9000
      END
      FOR I = 1 TO 500
         IF CPY.REC<I> = "" THEN GOTO 9000
         START = 0
         START = INDEX(CPY.REC<I>,"XX",1)
         IF START = 0 THEN GOTO 100
         COUNT = COUNT + 1
         CPY.REC<I> = CPY.REC<I>[1,START-1]:COUNT:CPY.REC<I>[START+2,80]
100*
      NEXT I
9000*
      WRITE CPY.REC ON CPYLIB, REC.NAME
   END
