*COPY>CPYLIB>COM1
*******************************************************************
* REVISION    - [08.0]
* Copyright 1990 by Vercom Software, Inc.
* SYSTEM      - PRIMAC
* PROGRAM     - TP.FL.MNT (TAPE.FILE.MAINT)
* AUTHOR      - DANIEL GRUENENFELDER
* DATE        - 10/18/90
* DESCRIPTION - This program maintains the TAPE.FILE file,which
* contains tape file layouts for tape source data loads.
********************************************************************
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>UTL.CPYLIB>TAPE.FILE
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*
*---- SETUP ERRMSG ROUTINE
*
      SYS.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC)
*
*---- OPEN FILES
*
      OPEN 'CONTROL' TO CONTROL ELSE ERRMSG="CONTROL FILE IS MISSING";GOTO 93000
      OPEN 'UTL.SCREENS' TO M.SCREENS ELSE ERRMSG="UTL.SCREENS FILE IS MISSING";GOTO 93000
      OPEN 'COMPANY' TO COMPANY ELSE ERRMSG="COMPANY FILE IS MISSING";GOTO 93000
      OPEN 'TAPE.FILE' TO TAPE.FILE ELSE ERRMSG="TAPE.FILE FILE IS MISSING";GOTO 93000
*
*---- GET CONO
*
REM MAT COMP.REC=''
REM CONO=''
REM CALL GET.CONO(CONO,MAT COMP.REC)
REM IF CONO="END" THEN GOTO 99999
*
*---- INT
*
50    BEGIN.PAGE=16;PAGE.SIZE=4;LINE.SPACE=1;LINES=0;OLD.START.LINE=0
      TYP=0;CALL EDIT.SUB;FILL='#'
      SP15=SPACE(15)
      GEN.DIV="00";GEN.DEPT="00";GEN.CCTR="000"
*
*---- MAIN PROCESSING
*
      MAT EDIT.COM.DRIVER=''
      ECD.SCRN.CNT=1
      ECD.SCRN.NAME<1>="TAPE.FILE.MAINT"
      ECD.ACTION = 1
      CALL SCRN.EDIT
*
*---- PRINT SCREEN
*
      ECD.SCRN.NO=1
      MAT SCV.REC=""
      ECD.ACTION=2;CALL SCRN.EDIT
*
*---- CONTROL SUB
80 *
      INV.FLG=0
      LINES=0;OLD.START.LINE=0;APPLY.AMT=0;CH.AMT=0
REM MAT SCV.REC="";ECD.ACTION=6;CALL SCRN.EDIT
*
*---- ENTER TAPE ID
90 *
REM ECD.NUM=1;ECD.MAXL=4;ECD.VALDAT.CODE='2';ECD.VALDAT.FILE=TAPE.FILE
      ECD.NUM=1;ECD.MAXL=4
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # 'END' THEN
         TAPE.ID=ECD.RET.VALUE
      END ELSE
         STOP
      END
      MATREAD TAPE.REC FROM TAPE.FILE, TAPE.ID ELSE
         MAT TAPE.REC = ""
         GOTO 95
      END
      LINES=DCOUNT(TF.BEG.POS<1>,VM)
      LN=1
      GOSUB 11000
      GOSUB 9000
      GOTO 50
*
95 *
      FOR I=1 TO 8
         ON I GOSUB 100,200,300,400,500,600,620,640
         IF ECD.RET.VALUE="END" AND I=1 THEN GOTO 99999
         IF ECD.RET.VALUE="END" AND I > 1 THEN
REM IF I > 2 THEN RELEASE TAPE.FILE, TAPE.ID; GOTO 80
            RELEASE TAPE.FILE, TAPE.ID; GOTO 50
         END
      NEXT I
      LN = 1
      GOSUB 700
      GOSUB 9000;GOTO 50
*
*---- ENTER TAPE DESCRIPTION
100 *
      ECD.NUM=2
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         TF.DESC=ECD.RET.VALUE
      END
      RETURN
*
*---- ENTER ASCII/EBCDIC
200 *
      ECD.NUM=3
      ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         TF.A.OR.E=ECD.RET.VALUE
      END
      RETURN
*
*---- ENTER BLOCK FACTOR
300 *
      ECD.NUM=4;ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         TF.BLK.FCTR=ECD.RET.VALUE
      END
      RETURN
*
*---- ENTER RECORD SIZE
400 *
      ECD.NUM=5;ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         TF.REC.SZ=ECD.RET.VALUE
      END
      RETURN
*
*---- ENTER LABEL FLAG
500 *
      ECD.NUM=6;ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         TF.LABEL.FLAG=ECD.RET.VALUE
      END
      RETURN
*---- ENTER FILE NAME TO BE LOADED
600 *
      ECD.NUM=7;ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         TF.DEST.FILE=ECD.RET.VALUE
      END
REM LN = 1
REM GOSUB 10000
      RETURN
*---- ENTER KEY PREFIX
620 *
      ECD.NUM=15;ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         TF.KEY.PREFIX=ECD.RET.VALUE
      END
REM LN = 1
REM GOSUB 10000
      RETURN
*---- ENTER KEY SUFFIX
640 *
      ECD.NUM=16;ECD.ACTION=4;CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         TF.KEY.SUFFIX=ECD.RET.VALUE
      END
REM LN = 1
REM GOSUB 10000
      RETURN
*
*
*---- ENTER LINE INFORMATION
700 *
      GOSUB 10000
      SLN=BEGIN.PAGE + LINE.SPACE * MOD(LN-1,PAGE.SIZE)
      PRINT @(0,SLN):CL:LN "R#2"
*
*---- DISPLAY STARTING POSITION #
705 *
      X=3;Y=SLN;MAXL=3;TYP=1;O.R='O'
      IF LN = 1 THEN
REM START.POS = 1
REM ECD.NUM=8;SCV.REC(ECD.NUM)<1>=START.POS;ECD.ACTION=5;CALL SCRN.EDIT
REM TF.BEG.POS<1,LN>=1
         DEFAULT = 1
      END ELSE
REM IF TF.END.POS<1,LN-1> = TF.REC.SZ THEN RETURN
         IF TF.END.POS<1,LN-1> = TF.REC.SZ OR TF.END.POS<1,LN-1>="LIT" THEN
REM TF.BEG.POS<1,LN>="LIT"
REM TF.END.POS<1,LN>="LIT"
REM ECD.NUM=8;SCV.REC(ECD.NUM)<1>="LIT";ECD.ACTION=5;CALL SCRN.EDIT
REM ECD.NUM=9;SCV.REC(ECD.NUM)<1>="LIT";ECD.ACTION=5;CALL SCRN.EDIT
REM GOTO 715
            DEFAULT = "LIT"
         END ELSE
            DEFAULT=TF.END.POS<1,LN-1> + 1
         END
      END
      CALL EDIT.SUB
      IF VALUE="END" THEN PRINT @(3,SLN):TF.BEG.POS<1,LN>;GOTO 775
      IF VALUE='LIT' THEN
         X=11;Y=SLN;MAXL=3;TYP=1;O.R='O'
         TF.BEG.POS<1,LN>="LIT"
         TF.END.POS<1,LN>="LIT"
REM      ECD.NUM=9;SCV.REC(ECD.NUM)<1>="LIT";ECD.ACTION=5;CALL SCRN.EDIT
         PRINT @(11,SLN):TF.END.POS<1,LN>
         GOTO 715
      END
      IF LN NE 1 THEN
         IF VALUE LE TF.END.POS<1,LN-1> AND VALUE NE "LIT" THEN
            ERRMSG = "MUST BE GREATER THAN LAST FIELD ENDING POSITION"
            GOSUB 91000
            GOTO 705
         END
      END
      TF.BEG.POS<1,LN> = VALUE
*
*---- ENTER ENDING POSITION
710 *
      X=11;Y=SLN;MAXL=3;TYP=1;O.R='R'
      IF TF.END.POS<1,LN> # "" THEN
         DEFAULT=TF.END.POS<1,LN>;O.R="O"
      END
      CALL EDIT.SUB
      IF VALUE="END" THEN PRINT @(11,SLN):TF.END.POS<1,LN>;GOTO 705
      IF VALUE GT TF.REC.SZ AND VALUE NE "LIT" THEN
         ERRMSG = "CANNOT BE DEFINED BEYOND RECORD LENGTH"
         GOSUB 91000
         GOTO 710
      END
      TF.END.POS<1,LN>=VALUE
*
*---- ENTER DEST ATTRIBUTE (FIELD) NUMBER
715 *
      X=24;Y=SLN;MAXL=3;TYP=3;O.R='R'
      IF TF.FIELD<1,LN> # "" THEN DEFAULT=TF.FIELD<1,LN>; O.R="O"
      CALL EDIT.SUB
      IF VALUE="END" THEN PRINT @(24,SLN):TF.FIELD<1,LN> "R#3";GOTO 705
      TF.FIELD<1,LN>=VALUE
      PRINT @(24,SLN):TF.FIELD<1,LN> "R#3"
*
*---- ENTER I/O CONVERSION TYPE (OPTIONAL)
720 *
      IF TF.BEG.POS<1,Y> = "LIT" THEN GOTO 725
      X=35;Y=SLN;MAXL=1;TYP=1;O.R='O'
      IF TF.CONV.TYPE<1,LN> # "" THEN DEFAULT=TF.CONV.TYPE<1,LN>
      CALL EDIT.SUB
      IF VALUE='END' THEN PRINT @(35,SLN):TF.CONV.TYPE<1,LN> "L#1";GOTO 715
      TF.CONV.TYPE<1,LN>=VALUE
      PRINT @(35,SLN):TF.CONV.TYPE<1,LN> "L#1"
*
*---- ENTER CONVERSION MASK OR LITERAL STRING
725 *
      X=38;Y=SLN;MAXL=6;TYP=1;O.R='O'
      IF TF.CONV.MASK<1,LN> # "" THEN DEFAULT=TF.CONV.MASK<1,LN>
      CALL EDIT.SUB
      IF VALUE = "DELETE" THEN
         TF.BEG.POS<1,LN>=""
         TF.END.POS<1,LN>=""
         TF.FIELD<1,LN>=""
         TF.CONV.TYPE<1,LN>=""
         TF.CONV.MASK<1,LN>=""
         PRINT @(3,SLN):CL
         GOTO 705
      END
      IF VALUE# "END" THEN
         TF.CONV.MASK<1,LN> = VALUE
         PRINT @(38,SLN):TF.CONV.MASK<1,LN> "L#6"
      END ELSE
         PRINT @(38,SLN):TF.CONV.MASK<1,LN> "L#6"
         GOTO 720
      END
      LN = LN + 1
      GOTO 700
775 * CHECK FOR ESCAPE FROM NEW LINE *
      IF TF.FIELD<1,LN>='' THEN
         DEL TF.BEG.POS<1,LN>
         DEL TF.END.POS<1,LN>
         PRINT @(3,SLN):CL
      END
777 *
      RETURN
*
*---- ENTER OPTION
9000 *
      MORE=1
      LINES=DCOUNT(TF.BEG.POS<1>,VM)
      LOOP
         GOSUB 10000
         ECD.NUM=13;ECD.ACTION=4;SCV.REC(ECD.NUM)<1>='';CALL SCRN.EDIT
         OPTION=ECD.RET.VALUE
         BEGIN CASE
         CASE OPTION='E' OR OPTION='END'
            MORE=0
            RELEASE
         CASE OPTION='S'
            LN=1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE + PAGE.SIZE
            IF LN > LINES THEN LN=1
            GOSUB 10000
         CASE OPTION = 'F'
            MATWRITE TAPE.REC ON TAPE.FILE, TAPE.ID
            MORE=0
         CASE NUM(OPTION) AND OPTION < 10
            ON OPTION GOSUB 100,200,300,400,500,600,9001,620,640
         CASE 1
            ERRMSG="INVALID OPTION";GOSUB 91000
         END CASE
      WHILE MORE=1 DO
      REPEAT
      RETURN
*
* ---- GO CHANGE LINE
9001 *
      LN=1
      SLN=BEGIN.PAGE + LINE.SPACE * MOD(LN-1,PAGE.SIZE)
      GOSUB 700
      GOSUB 10000
      RETURN
10000 *
      START.LINE=1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE
      LAST.LINE=START.LINE + PAGE.SIZE - 1
      IF LAST.LINE > LINES THEN LAST.LINE=LINES
      IF START.LINE=OLD.START.LINE THEN GOTO 10001
      OLD.START.LINE=START.LINE
      CNT=1
      FOR N=START.LINE TO LAST.LINE
         SLN=BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
         PRINT @(0,SLN):CL:
         PRINT @(0,SLN):N "R#2":
         PRINT @(3,SLN):TF.BEG.POS<1,N> "R#3":
         PRINT @(11,SLN):TF.END.POS<1,N> "R#3":
         PRINT @(24,SLN):TF.FIELD<1,N> "L#3":
         PRINT @(35,SLN):TF.CONV.TYPE<1,N> "R#1":
         PRINT @(38,SLN):TF.CONV.MASK<1,N>"L#6":
         CNT=CNT + 1
      NEXT N
      FOR M=CNT TO PAGE.SIZE
         SLN=BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
         PRINT @(0,SLN):CL:
      NEXT M
10001 *
      RETURN
*
*---- DISPLAY HEADER DATA
11000 *
      ECD.NUM=2
      SCV.REC(ECD.NUM)<1>=TF.DESC
      ECD.ACTION=5;CALL SCRN.EDIT
      ECD.NUM=3
      SCV.REC(ECD.NUM)<1>=TF.A.OR.E
      ECD.ACTION=5;CALL SCRN.EDIT
      ECD.NUM=4
      SCV.REC(ECD.NUM)<1>=TF.BLK.FCTR
      ECD.ACTION=5;CALL SCRN.EDIT
      ECD.NUM=5
      SCV.REC(ECD.NUM)<1>=TF.REC.SZ
      ECD.ACTION=5;CALL SCRN.EDIT
      ECD.NUM=6
      SCV.REC(ECD.NUM)<1>=TF.LABEL.FLAG
      ECD.ACTION=5;CALL SCRN.EDIT
      ECD.NUM=7
      SCV.REC(ECD.NUM)<1>=TF.DEST.FILE
      ECD.ACTION=5;CALL SCRN.EDIT
      ECD.NUM=15
      SCV.REC(ECD.NUM)<1>=TF.KEY.PREFIX
      ECD.ACTION=5;CALL SCRN.EDIT
      ECD.NUM=16
      SCV.REC(ECD.NUM)<1>=TF.KEY.SUFFIX
      ECD.ACTION=5;CALL SCRN.EDIT
      RETURN
*
*---- CALLS FOR SYSCOM
91000 *
      ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 *
      ERR.TYPE=2;CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 *
      ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
99999 *
      PRINT CS:
      END
