PROMPT ""
PRINT @(-1)  :
PRINT @(0,0) :"ACCOUNT            - ":@ACCOUNT:
PRINT @(0,1) :"COMMAND            - ":@COMMAND:
PRINT @(0,2) :"CONV               - ":@CONV:
PRINT @(0,3) :"CRTHIGH            - ":@CRTHIGH:
PRINT @(0,4) :"CRTWIDE            - ":@CRTWIDE:
PRINT @(0,5) :"DATA               - ":@DATA:
PRINT @(0,6) :"DATE               - ":@DATE:
PRINT @(0,7) :"DAY                - ":@DAY:
PRINT @(0,8) :"DICT               - ":@DICT:
PRINT @(0,9) :"FORMAT             - ":@FORMAT:
PRINT @(0,10):"GID                - ":@GID:
PRINT @(0,11):"HEADER             - ":@HEADER:
PRINT @(0,12):"ID                 - ":@ID:
PRINT @(0,13):"LEVEL              - ":@LEVEL:
PRINT @(0,14):"LOGNAME            - ":@LOGNAME:
PRINT @(0,15):"LPTRHIGH           - ":@LPTRHIGH:
PRINT @(0,16):"LPTRWIDE           - ":@LPTRWIDE:
PRINT @(0,17):"MONTH              - ":@MONTH:
PRINT @(0,18):"PARASENTENCE       - ":@PARASENTENCE:
PRINT @(0,19):"PATH               - ":@PATH:
PRINT @(0,20):"RECORD             - ":@RECORD:
PRINT @(0,21):"RECUR0             - ":@RECUR0:
PRINT @(0,22):"RECUR1             - ":@RECUR1:
PRINT
PRINT @(0,23):"Hit <RETURN> for next page ...":;INPUT XOXO,1 _:
PRINT @(-1)  :
PRINT @(0,0) :"RECUR2             - ":@RECUR2:
PRINT @(0,1) :"RECUR3             - ":@RECUR3:
PRINT @(0,2) :"RECUR4             - ":@RECUR4:
PRINT @(0,3) :"SENTENCE           - ":@SENTENCE:
PRINT @(0,4) :"SYS.BELL           - ":@SYS.BELL:
PRINT @(0,5) :"SYSTEM.RETURN.CODE - ":@SYSTEM.RETURN.CODE:
PRINT @(0,6) :"TIME               - ":@TIME:
PRINT @(0,7) :"TTY                - ":@TTY:
PRINT @(0,8) :"TUPLE              - ":@TUPLE:
PRINT @(0,9) :"UDTNO              - ":@UDTNO:
PRINT @(0,10):"UID                - ":@UID:
PRINT @(0,11):"USER.RETURN.CODE   - ":@USER.RETURN.CODE:
PRINT @(0,12):"USER0              - ":@USER0:
PRINT @(0,13):"USER1              - ":@USER1:
PRINT @(0,14):"USER2              - ":@USER2:
PRINT @(0,15):"USER3              - ":@USER3:
PRINT @(0,16):"USER4              - ":@USER4:
PRINT @(0,17):"USERNO             - ":@USERNO:
PRINT @(0,18):"USER.TYPE          - ":@USER.TYPE:
PRINT @(0,19):"WHO                - ":@WHO:
PRINT @(0,20):"YEAR               - ":@YEAR:
PRINT
PRINT @(0,23):"End of list ....":;INPUT XOXO, 1_:
END
