*COPY>PMC.CPYLIB>MENUS.CONTROL
***************************
*T22788 diane 04/28/1998 * Add base systems
*  REVISION - [08.0]      *
***************************
MENU.REC.SIZE = 15
DIM MENU.REC(15)
EQU M.ACCOUNT     TO MENU.REC(1)
EQU ACCOUNT.NAME  TO MENU.REC(2)
EQU SYSTEM.NAME   TO MENU.REC(3)
EQU OFF.VERB      TO MENU.REC(4)
EQU EXIT.VERB     TO MENU.REC(5)
EQU VALID.SYS     TO MENU.REC(6)
EQU HARDWARE.TYPE TO MENU.REC(7)
EQU CBA.PATH      TO MENU.REC(8)
EQU PRIMAC.PATH   TO MENU.REC(9)
EQU BASE.SYS      TO MENU.REC(10)
EQU E.ACCOUNT     TO MENU.REC(11)
*COPY>JIS.CPYLIB>SYS_FILES
***************************
* REVISION - [08.1]       *
* FILE     - SYS.FILES    *
* ID       - FILE NAME    *
***************************
SFR.REC.SIZE = 35
DIM SFR.REC(35)
EQU SFR.TYPE      TO SFR.REC(1) ;* (D),(Q),(B),(P),(S),(C),(M),(O)
EQU SFR.ACCT      TO SFR.REC(2) ;* Resident account
EQU SFR.NAME      TO SFR.REC(3) ;* Resident file
EQU SFR.MOD       TO SFR.REC(4) ;* Dict module
EQU SFR.SEP       TO SFR.REC(5) ;* Dict seperation
EQU SFR.D.MOD     TO SFR.REC(6) ;* Data module
EQU SFR.D.SEP     TO SFR.REC(7) ;* Data seperation
EQU SFR.Q.ACCT    TO SFR.REC(8) ;* (MV1) Q pointer accounts
EQU SFR.Q.NAME    TO SFR.REC(9) ;* (SMV1) Q pointer names
EQU SFR.DTYPE     TO SFR.REC(10);* File data type (F,DIR) (udt)
EQU SFR.D.NAME    TO SFR.REC(11);* Dictionary file name (udt)
EQU SFR.CPYLIB    TO SFR.REC(12);* CPYLIB file name
EQU SFR.PFX       TO SFR.REC(13);* (MV1) The file prefix
EQU SFR.CPLB.SIZE TO SFR.REC(14);* The file DIM size
EQU SFR.CPLB.NAME TO SFR.REC(15);* The CPYLIB name for those # file name
EQU SFR.ID        TO SFR.REC(17);* (MV1) The Components of the Item ID
EQU SFR.ID.TYPE   TO SFR.REC(18);* (MV1) The Components data type (T,D,I)
EQU SFR.XREF.ID          TO SFR.REC(19);* Xref Table ID (T26419)
EQU SFR.XREF.FILE        TO SFR.REC(20);* Xref File Name (T26419)
EQU SFR.XREF.DATA.FILE   TO SFR.REC(21);* Xref Data File (T26419)
EQU SFR.XREF.SRCH.ID   TO SFR.REC(22);* Xref Search ID (T26419)
EQU SFR.XREF.SRCH.HD   TO SFR.REC(23);* Xref Search HD (T26419)
EQU SFR.XREF.VALUE1      TO SFR.REC(24);* Xref Value # 1 (T26419)
EQU SFR.XREF.VALUE2      TO SFR.REC(25);* Xref Value # 2 (T26419)
EQU SFR.XREF.VALUE3      TO SFR.REC(26);* Xref Value # 3 (T26419)
EQU SFR.XREF.VALUE4      TO SFR.REC(27);* Xref Value # 4 (T26419)
EQU SFR.XREF.VALUE5      TO SFR.REC(28);* Xref Value # 5 (T26419)
*COPY>CPYLIB>CHAR
EQU AM  TO CHAR(254)
EQU VM  TO CHAR(253)
EQU SM  TO CHAR(252)
EQU SVM TO CHAR(252)
EQU BEL TO CHAR(007)
CS = @(-1)
CL = @(-4)
NEW.PAGE = CHAR(012)
*COPY>CPYLIB>SYSCOM
SYSCOM.REC.SIZE = 25
DIM SYSCOM.REC(25)
EQU SYS.TYPE   TO SYSCOM.REC(1)
EQU ACCT.NAME  TO SYSCOM.REC(1)
EQU SYS.NAME   TO SYSCOM.REC(2)
EQU FILE.NAME  TO SYSCOM.REC(3)
EQU OPER.ID    TO SYSCOM.REC(4)
EQU USER.NO    TO SYSCOM.REC(5)
EQU OPER.CLASS TO SYSCOM.REC(6)
EQU PROC.DATE  TO SYSCOM.REC(7)
EQU PROC.TIME  TO SYSCOM.REC(8)
EQU PROG.NAME  TO SYSCOM.REC(9)
EQU ERRMSG     TO SYSCOM.REC(10)
EQU ERR.TYPE   TO SYSCOM.REC(11)
EQU ERR.CODE   TO SYSCOM.REC(12)
EQU ERR.RESP   TO SYSCOM.REC(13)
*
*---- SET UP SYSCOM
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*
*---- Open required Files
*
   OPEN "","VOC" TO VOC ELSE
      ERRMSG = "Cannot locate the VOC file"
      GOTO 93000
   END
   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "Cannot locate the CONTROL file"
      GOTO 93000
   END
   OPEN "","SYS_FILES" TO SYS_FILES ELSE
      ERRMSG = "Cannot locate the SYS_FILES file"
      GOTO 93000
   END
   OPEN "","ZIAD" TO ZIAD ELSE
      ERRMSG = "Cannot locate the ZIAD file"
      GOTO 93000
   END
*
*---- Get setup variables
*
   MATREAD MENU.REC FROM CONTROL, "MENUS.CONTROL" ELSE
      ERRMSG = "Cannot locate the CONTROL, MENUS.CONTROL record"
      GOTO 93000
   END
   IF INDEX(PRIMAC.PATH,"/",1) THEN
      S_CHR = "/"
   END ELSE
      S_CHR = "\"
   END
   CNT = COUNT(PRIMAC.PATH,S_CHR) + 1
   IF M.ACCOUNT # FIELD(PRIMAC.PATH,S_CHR,CNT) THEN
      ERRMSG = "PRIMAC Control setup error ?"
      GOSUB 91000; GOTO 99999
   END
   CNT = COUNT(CBA.PATH,S_CHR) + 1
   CBA.ACCT = FIELD(CBA.PATH,S_CHR,CNT)
   PORT_NO = "TTY"; CALL SYSVARS.SUB(PORT_NO)
   DIR_NAME = "ACCT"; CALL SYSVARS.SUB(DIR_NAME)
*
   READ IBMU2FILES FROM CONTROL, "IBMU2FILES" ELSE
      IBMU2FILES = ""
   END
*
   PMC.ACCTS = "CBA"
   PMC.ACCTS<2> = "PMC"
   SYSLINES = DCOUNT(VALID.SYS,VM)
   FOR I = 1 TO SYSLINES
      PMC.ACCTS<2+I> = VALID.SYS<1,I>
   NEXT I
   LOCATE "RES" IN PMC.ACCTS,1 SETTING RESLOC THEN
      LOCATE "JES" IN PMC.ACCTS,1 SETTING FND THEN
         PMC.ACCTS = DELETE(PMC.ACCTS,RESLOC,0,0)
         SYSLINES = SYSLINES - 1
      END
   END
   SYSLINES = SYSLINES + 2
   GLSBAKACCT = M.ACCOUNT:"-GLS-BACKUP"
   IBMU2SYS = "/usr/ud/primac/rev12/sys"
   IBMU2SYS.LEN = LEN(IBMU2SYS)
   PRIMACSQL.ACCT = "C:\Informix\ud52\Primac\primacsql"
*
*---- Validate the SYS_FILES records
*
    RPTR = 1
    SELECT SYS_FILES
    LOOP
       READNEXT TABLE_ID ELSE RPTR = 0
    WHILE RPTR DO
CRT RPTR "L#7" : TABLE_ID
      RPTR = RPTR + 1
      MATREAD SFR.REC FROM SYS_FILES, TABLE_ID THEN
         READ VREC FROM VOC, TABLE_ID THEN
            BEGIN CASE
            CASE VREC<2> # ""
               OPEN "",TABLE_ID TO SYSFILE ELSE
                  ERRMSG = "Cannot locate the ":TABLE_ID:" DATA table"
                  GOSUB 91000; GOTO 199
               END
            CASE TABLE_ID[4,99] = ".EOM.TRANS"
            CASE TABLE_ID[4,99] = ".POST.REJECTS"
            CASE 1
               ERRMSG = "The ":TABLE_ID:" DATA table has been deleted"
               GOSUB 91000; GOTO 199
            END CASE
            OPEN "DICT",TABLE_ID TO DICTSYSFILE ELSE
               ERRMSG = "Cannot locate the ":TABLE_ID:" DICT table"
               GOSUB 91000
            END
         END ELSE
            ERRMSG = "Cannot locate VOC, ":TABLE_ID
            GOSUB 91000
         END
      END
199*
    REPEAT
*
*---- Get all the files
*
      SELECT VOC
*
      TABLE_IDS = ""
      MORE = 1
      LOOP
         READNEXT TABLE_ID ELSE MORE = 0
      WHILE MORE DO
         LOCATE TABLE_ID IN IBMU2FILES,1 SETTING FND THEN
            GOTO 399
         END
         BEGIN CASE
         CASE TABLE_ID[4,10] = ".EOM.TRANS"
            IDVAR = TABLE_ID[14,99]
CRT IDVAR : ">>>>>>"
            BEGIN CASE
            CASE IDVAR = "END"
               GOTO 399
            CASE NUM(IDVAR) AND LEN(IDVAR) = 5
               GOTO 399
            CASE LEN(IDVAR) = 6 AND NUM(IDVAR[1,3]) AND IDVAR[4,3] = "ALL"
               GOTO 399
            END CASE
         CASE TABLE_ID[4,13] = ".POST.REJECTS"
            IDVAR = TABLE_ID[17,99]
CRT IDVAR : ">>>>>>"
            BEGIN CASE
            CASE IDVAR = "END"
               GOTO 399
            CASE NUM(IDVAR) AND LEN(IDVAR) = 5
               GOTO 399
            CASE LEN(IDVAR) = 6 AND NUM(IDVAR[1,3]) AND IDVAR[4,3] = "ALL"
               GOTO 399
            END CASE
         END CASE
         READ VREC FROM VOC, TABLE_ID ELSE GOTO 399
         BEGIN CASE
         CASE VREC<1> # "F" AND VREC<1> # "DIR"
            GOTO 399
         CASE INDEX(VREC<2>,GLSBAKACCT,1)
            GOTO 399
         CASE VREC<2>[1,12] = "@UDTHOME":S_CHR:"sys"
            GOTO 399
         CASE VREC<2>[1,IBMU2SYS.LEN] = IBMU2SYS
            GOTO 399
         END CASE
CRT TABLE_ID
         MATREAD SFR.REC FROM SYS_FILES, TABLE_ID ELSE
            FOR I = 1 TO 3
               CRT VREC<I>
            NEXT I
            ERRMSG = TABLE_ID: " is not setup in SYS_FILES"
*           GOSUB 91000
WRITE ERRMSG ON ZIAD, TABLE_ID
         END
399*
      REPEAT
      GOTO 99999
*
*---- Error routines
91000*
   ERR.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000*
   ERR.TYPE = 3
   CALL SYSCOM(MAT SYSCOM.REC)
*
99999*
END
