**********************************************
* REVISION    - [10.B]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - UTLBP
* PROGRAM     - VOC.SEARCH
* BY          - rik;CBA
* DATE        - 06/19/1997
* DESCRIPTION -
*ENDDOC
**********************************************
*   CPYLIBS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*
*   FILE OPENS
*
   OPEN '','CONTROL' TO CONTROL ELSE STOP 'CONTROL FILE NOT FOUND!'
   OPEN 'VOC' TO VOC ELSE STOP 'VOC NOT FOUND!'
*   INITIALIZATION SECTION
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   READ MODREC FROM CONTROL,'MENUS.CONTROL' ELSE
      PRINT "CONTROL 'MENUS.CONTROL' NOT FOUND!"
      STOP
   END
   MOD.CNT = DCOUNT("":@VM:MODREC<6>,VM)
*
*   BODY OF PROGRAM SECTION
   ACCOUNT = @ACCOUNT
   NUMA = DCOUNT(ACCOUNT,'/')
   ACCOUNT = FIELD(ACCOUNT,'/',NUMA)
   IF ACCOUNT[1,4] = "CBA-" THEN
*OK
   END ELSE
      PRINT "YOU MUST BE IN A CBA- ACCOUNT TO RUN THIS COMMAND"
      PRINT ACCOUNT
      STOP
   END
   CUST = FIELD(ACCOUNT,'-',2)
   LOOP
      PRINT @(-1)
      PRINT @(10,10):'Enter String to search ':
      INPUT SEARCH.STR:
      SEARCH.STR = TRIM(SEARCH.STR)
      IF SEARCH.STR[1,1] = 'E' THEN STOP
      EXIT
   REPEAT
   LAST.VAL = 'XXYY'
   PRINT
   FOR MOD.PNT = 1 TO MOD.CNT
      SYSMOD = MODREC<6,MOD.PNT>
      CMOD = CUST:'-':SYSMOD
      IF CMOD = CUST:'-' THEN CMOD = CUST
      CMD = 'SETFILE ../':CMOD:'/VOC LPTR.TEMP OVERWRITING'
      UDTEXECUTE CMD CAPTURING DUMMY
      READ XX FROM VOC,'LPTR.TEMP' THEN
         DO.CONTINUE = 1
         IF XX<2> = LAST.VAL THEN
            PRINT 'UNABLE TO PROCESS ':XX<2>
            DO.CONTINUE = 0
         END
         LAST.VAL = XX<2>
         IF DO.CONTINUE THEN
            OPEN 'LPTR.TEMP' TO LPTR.TEMP THEN
               GOSUB PROCESS.FILE
            END
         END
      END
   NEXT MOD.PNT
*
   STOP
*
PROCESS.FILE: 
*
   PRTMOD = SYSMOD
   IF PRTMOD = '' THEN PRTMOD = 'PMC'
   SELECT LPTR.TEMP
   DONE = 0
   LOOP
      READNEXT ID ELSE DONE = 1
   UNTIL DONE DO
      READ REC FROM LPTR.TEMP,ID THEN
         IF INDEX(REC,SEARCH.STR,1) THEN
            PRINT PRTMOD:'  ':ID
         END
      END
   REPEAT
   RETURN



*   STANDARD SUBROUTINES
*
91000 PRINT @(0,23):ERRMSG:CL:
   INPUT XX:
   PRINT @(0,23):CL:
   RETURN
99999 RETURN
   END
