* REVISION    - [08.0]
*COPY>CPYLIB>CHAR
PTR = 0
10*
PRINT @(-1):
PRINT @(0,10):CL:"ENTER RECORD SIZE -" :
INPUT REC.SIZE,4 :
IF REC.SIZE = "END" THEN
   IF PTR THEN
     FOR I = 1 TO 2 UNTIL PTR = 0
       WEOF ELSE PTR = 0
     NEXT I
     IF PTR = 0 THEN PRINT @(0,23):CL:"CANNOT WRITE EOF":
   END
   STOP
END
IF NOT(NUM(REC.SIZE)) OR REC.SIZE = 0 THEN GOTO 10
TAPE.REC = ""
20*
PRINT @(0,14):CL:"LINE - ":
INPUT LINE,REC.SIZE :
IF LINE = "END" THEN
   TAPE.REC = EBCDIC(TAPE.REC)
   WRITET TAPE.REC ELSE
      PRINT @(0,23):CL:"CANNOT WRITE TO TAPE":
   END
   PTR = 1
   GOTO 10
END
TAPE.REC = TAPE.REC : LINE : STR(".",REC.SIZE - LEN(LINE))
GOTO 20
END
