*COPY>CPYLIB>COM1
*********************************************************************
*   SYSTEM       - CBA
*   PROGRAM      - COVER.EDGE.MAINT
*   BY           - CHRIS MYKLEBUST
*   DATE         - 01/30/2003
*   DESCROPTION  - ALLOWED BIND STYLES FOR RFQ
*T26934 cmykleb 01/30/2003 * Initial programming.
*ENDDOC
*********************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   MAT FILE.VARS = ''
***  OPEN FILES
   OPEN '','COVER.EDGE' TO COVER.EDGE ELSE ERRMSG = 'COVER.EDGE FILE IS MISSING'; GOTO 93000
   OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING';GOTO 93000
   OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 93000
   OPEN '','RFQ.SCREENS' TO M.SCREENS ELSE ERRMSG = 'RFQ.SCREENS FILE IS MISSING' ; GOTO 93000
*---- GET COMPANY NUMBER
*
   CONO = ''
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO = 'END' THEN GOTO 99999
*
   EQU CODE.DESC TO CODE.REC<1>
   MAT EDIT.COM.DRIVER = ''
   ECD.SCRN.CNT = 1
   ECD.SCRN.NAME<1> = 'COVER.EDGE.MAINT'
   ECD.ACTION=1;CALL SCRN.EDIT
   ECD.SCRN.NO = 1
   LOOP
      MORE = 1
      CODE.REC = ''
      MAT SCV.REC = ""
      ECD.ACTION=6;CALL SCRN.EDIT
      ECD.NUM = 1
      ECD.VALDAT.CODE = '4'
      ECD.VALDAT.FILE = COVER.EDGE
      ECD.PREFIX.ID = CONO
      ECD.ACTION=4;CALL SCRN.EDIT
      BEGIN CASE
         CASE ECD.RET.VALUE = 'END'
            MORE = 0
         CASE ECD.RET.VALUE # '' AND ECD.VALDAT.ITEM # ''
            READU DUMMY FROM COVER.EDGE, CONO:ECD.RET.VALUE LOCKED
               ERRMSG = 'Cover Edge record is locked by user - ':GETUSERNAME(STATUS())
               GOSUB 91000;MORE = 2;CONTINUE 
            END ELSE NULL
            COVER.EDGE.ID = ECD.RET.VALUE
            CODE.REC = ECD.VALDAT.ITEM
            SCV.REC(2) = CODE.DESC
            ECD.ACTION=3;CALL SCRN.EDIT
         CASE ECD.RET.VALUE # '' AND ECD.VALDAT.ITEM = ''
            COVER.EDGE.ID = ECD.RET.VALUE
            GOSUB 1100
            IF ECD.RET.VALUE = 'END' THEN MORE = 2
      END CASE
      LOOP WHILE MORE = 1 DO
         ECD.NUM = 3
         SCV.REC(ECD.NUM) = ''
         ECD.ACTION=4;CALL SCRN.EDIT
         OPTION = ECD.RET.VALUE
         BEGIN CASE
            CASE OPTION = 'E' OR OPTION = 'END'
               RELEASE        ;* T26126
               MORE = 2
            CASE OPTION = 1
               GOSUB 1100
            CASE OPTION = 'F'
               WRITE CODE.REC ON COVER.EDGE, CONO:COVER.EDGE.ID
               ERRMSG = ""
               IN.DATA = ""
               IN.DATA<1> = CONO
               IN.DATA<3> = CONO:COVER.EDGE.ID
               IN.DATA<4> = "COVER.EDGE"
               CALL EPRIMAC_XREF_SUB(ERRMSG,IN.DATA,"",EPRIMAC_XREF)
               IF ERRMSG # "" THEN GOSUB 91000
               MORE = 2
         END CASE
      REPEAT
   WHILE MORE DO REPEAT
   GOTO 99999
1100 ECD.NUM = 2
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN CODE.DESC = ECD.RET.VALUE
   RETURN
91000 ERR.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000 ERR.TYPE = 2
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000 ERR.TYPE = 3
   CALL SYSCOM(MAT SYSCOM.REC)
99999 *
END
