   SUBROUTINE EST.FORMULA.RFQ (CONO,MAT EST.REC,MAT RFQ.REC,ESTM.REC,COMP,CODE,RESP)
***************************************************************************
*
* REVISION - [12.0]
*
* PROGRAM  - EST.FORMULA.RFQ
*
* AUTHOR   - CHRIS MYKLEBUST, PRIMAC SYSTEMS
*
* DATE     - 01/24/2003
*
* DESCRIPTION
*
* This program will return the value of the requested code.
*
*T26934 cmykleb * New process for RFQ.
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>ESTIMATE.RFQ
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>CPYLIB>CHAR
*
*---- MAIN PROCESSING
*
   BIND.NO = EST.PROD.RFQ.BIND.NO<1,COMP>
   RESP = ''
   BEGIN CASE
      *** BULK CARTONING ***
      CASE CODE = 'BLC'
         FLAG = RFQ.BLK.CARTONS<1,BIND.NO>[1,1]
         IF FLAG = 'Y' THEN
            RESP = 1
         END ELSE
            RESP = 0
         END
      *** BULK SIZE ***
      CASE CODE = 'BLK'
      *** BONDED LEATHER ***
      CASE CODE = 'BLT'
         CM.CODE = EST.CASE.SIDE.CL<1,COMP,1>
         GOSUB READ.CASEMAKING
         IF ESTM.RFQ.CODE<1,VAR> = 'BLT' THEN
            RESP = 1
         END ELSE
            RESP = 0
         END
      *** BUCKRAM CLOTH ***
      CASE CODE = 'BRC'
         CM.CODE = EST.CASE.SIDE.CL<1,COMP,1>
         GOSUB READ.CASEMAKING
         IF ESTM.RFQ.CODE<1,VAR> = 'BRC' THEN
            RESP = 1
         END ELSE
            RESP = 0
         END
      *** BASIS WEIGHT ***
      CASE CODE = 'BWT'
         RESP = RFQ.BASIS.WGT
      *** CUSTOMER # ***
      CASE CODE = 'CST'
         RESP = RFQ.CUST.NO
      *** COVERS OUT ***
      CASE CODE = 'CVO'
         RESP = EST.CASE.SIDE.CL.CUT.OUT<1,COMP>
      *** COVER TYPE ***
      CASE CODE = 'CVT'
      *** GIDEON COVER ***
      CASE CODE = 'GID'
         CM.CODE = EST.CASE.SIDE.CL<1,COMP,1>
         GOSUB READ.CASEMAKING
         IF ESTM.RFQ.CODE<1,VAR> = 'GID' THEN
            RESP = 1
         END ELSE
            RESP = 0
         END
      *** GILDED EDGES ***
      CASE CODE = 'GLD'
      *** GENUINE LEATHER ***
      CASE CODE = 'GLT'
         CM.CODE = EST.CASE.SIDE.CL<1,COMP,1>
         GOSUB READ.CASEMAKING
         IF ESTM.RFQ.CODE<1,VAR> = 'GLT' THEN
            RESP = 1
         END ELSE
            RESP = 0
         END
      *** INDIVIDUAL CARTONS ***
      CASE CODE = 'IDC'
         FLAG = RFQ.IND.CARTONS<1,BIND.NO>[1,1]
         IF FLAG = 'Y' THEN
            RESP = 1
         END ELSE
            RESP = 0
         END
      *** INSERTS ***
      CASE CODE = 'INS'
      *** JACKETING ***
      CASE CODE = 'JCK'
      *** PADDED COVER ***
      CASE CODE = 'PDC'
      *** PAGE WIDTH ***
      CASE CODE = 'PGW'
         RESP = RFQ.PAGE.WIDTH
      *** # OF PACKETS ***
      CASE CODE = 'PKT'
         RESP = EST.BIND.FOLD.SIG<1,1>
      *** # OF PARTS ***
      CASE CODE = 'PTS'
         SIGS = EST.PROD.PG.CNT<1,COMP,1> / EST.PROD.PGS.PER.FORM<1,COMP,1>
         PARTS = ABS(SIGS / 32)
         RESP = PARTS
      *** ROUND COVER CORNER ***
      CASE CODE = 'RCC'
      *** RED FLEX BOARD ***
      CASE CODE = 'RFB'
         CM.CODE = EST.CASE.BOARD<1,COMP,1>
         GOSUB READ.CASEMAKING
         IF ESTM.RFQ.CODE<1,VAR> = 'RFB' THEN
            RESP = 1
         END ELSE
            RESP = 0
         END
      *** REESE COVER ***
      CASE CODE = 'RSC'
      *** SPINE LENGTH ***
      CASE CODE = 'SPL'
         RESP = RFQ.SPINE.LENGTH
      *** STAMPING % ***
      CASE CODE = 'STP'
         RESP = RFQ.CVR.STAMP.INCHS<1,BIND.NO>
      *** SHRINK WRAPPING ***
      CASE CODE = 'SWP'
         FLAG = RFQ.CASE.WRAPS<1,BIND.NO>
         IF FLAG = 'Y' THEN
            RESP = 1
         END ELSE
            RESP = 0
         END
   END CASE
   RETURN
*
*---- READ CASEMAKING FILE
*
READ.CASEMAKING: 
   LOCATE CM.CODE IN ESTM.PROD<1>,1 SETTING VAR ELSE VAR = 99
   RETURN
END
