*COPY>CPYLIB>COM1
*********************************************************************
* REVISION     - [12.0]
* SYSTEM       - PRIMAC
* SOURCE       - JESBP
* PROGRAM      - ESTIMATE.RFQ.MAINT
* BY           - CHRIS MYKLEBUST, PRIMAC SYSTEMS
* DATE         - 01/06/2002
* DESCROPTION  - This screens allows entry of a Request for Quote (RFQ)
*                thru the Primac system.
*********************************************************************
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>PMC.CPYLIB>COMPANY
*COPY>JES.CPYLIB>ESTIMATE.RFQ
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
*
   MAT FILE.VARS = ''
   OPEN '', 'ESTIMATE.RFQ' TO ESTIMATE.RFQ ELSE
      ERRMSG = 'ESTIMATE.RFQ FILE IS MISSING'
      GOTO 93000
   END
   OPEN '', 'ESTIMATE' TO ESTIMATE ELSE
      ERRMSG = 'ESTIMATE FILE IS MISSING'
      GOTO 93000
   END
   OPEN '', 'ESTIMATE.MATL' TO ESTIMATE.MATL ELSE
      ERRMSG = 'ESTIMATE.MATL FILE IS MISSING'
      GOTO 93000
   END
   OPEN '', 'RFQ.SCREENS' TO M.SCREENS ELSE
      ERRMSG = 'RFQ.SCREENS FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','COMPANY' TO COMPANY ELSE
      ERRMSG = 'COMPANY FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'CONTROL FILE IS MISSING'
      GOTO 93000
   END
*
**** GET COMPANY
*
   MAT COMP.REC = ''
   CONO = ''
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO = 'END' THEN GOTO 99999
*
* INITIALIZATION
*
   MAT EDIT.COM = ''
   MAT EDIT.COM.DRIVER = ''
   ERRMSG = ''
*
* MAIN PROCESSING
*
   ECD.SCRN.CNT = 3
   ECD.SCRN.NAME<1> = 'ESTIMATE.RFQ.MAINT'
   ECD.SCRN.NAME<2> = 'ESTIMATE.RFQ.BIND'
   ECD.SCRN.NAME<3> = 'ESTIMATE.RFQ.CASEIN'
   ECD.ACTION=1;CALL SCRN.EDIT
   ECD.SCRN.NO = 1
100*
   MAT RFQ.REC = ''
   MAT SCV.REC = ''
   NEW.REC = ''
   ECD.ACTION=2;CALL SCRN.EDIT
   ECD.NUM = 2
   ECD.ACTION=4;CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = 'END' OR ECD.RET.VALUE = ''
         GOTO 99999
      CASE ECD.RET.VALUE = 'N'
         FND = 1
         READU NUM FROM CONTROL,CONO:"EST.SEQ.NUM" ELSE NUM=10001
         LOOP
         WHILE FND DO
            SEQ="01"
            IF NUM > 99999999 THEN NUM = 10001
            EST.KEY=NUM:"-":SEQ
            EST.SEQ = NUM+1:"-":SEQ
            READU REC FROM ESTIMATE, CONO:EST.KEY LOCKED
               NULL
            END ELSE FND = 0
            REC = ""
            IF FND THEN RELEASE ESTIMATE, CONO:EST.KEY
            NUM=NUM+1
         REPEAT
         WRITE NUM ON CONTROL,CONO:"EST.SEQ.NUM"
         RFQ.ID = EST.KEY
         NEW.REC = 1
         ECD.NUM = 2
         SCV.REC(ECD.NUM)<1> = RFQ.ID
         ECD.ACTION = 5;CALL SCRN.EDIT
         FOR REQUEST = 1 TO 18
            ON REQUEST GOSUB 1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,14000,15000,16000,17000,18000
            IF ECD.RET.VALUE = 'END' THEN GOTO 100
         NEXT REQUEST
      CASE ECD.RET.VALUE # ''
         RFQ.ID = ECD.RET.VALUE
         MATREAD RFQ.REC FROM ESTIMATE.RFQ, CONO:RFQ.ID ELSE
            ERRMSG = 'RFQ/ESTIMATE DOES NOT EXIST.  USE "N" FOR A NEW RECORD'
            GOSUB 91000
            GOTO 100
         END
         GOSUB 30000
         ECD.ACTION = 3;CALL SCRN.EDIT
   END CASE
500*
   ECD.NUM = 31
   SCV.REC(ECD.NUM)<1> = ''
   ECD.ACTION=4;CALL SCRN.EDIT
   REQUEST = ECD.RET.VALUE
   BEGIN CASE
      CASE REQUEST = 'END' OR REQUEST = 'E'
         RELEASE ESTIMATE.RFQ, CONO:RFQ.ID
         GOTO 100
      CASE REQUEST = 'N'
         CALL ESTIMATE.RFQ.BIND(CONO,MAT RFQ.REC,RFQ.ID,NEW.REC)
         ECD.SCRN.NO = 1
         ECD.ACTION=3;CALL SCRN.EDIT
         GOTO 500
      CASE NUM(REQUEST) AND REQUEST > 0
         ON REQUEST GOSUB 1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,14000,15000,16000,17000,18000
*T25697 ^
      CASE REQUEST = 'F'
         RFQ.TOTAL.PAGES = RFQ.PAGES.1 + RFQ.PAGES.2
         MATWRITE RFQ.REC ON ESTIMATE.RFQ, CONO:RFQ.ID
         GOTO 100
      CASE REQUEST = "G"
         RFQ.TOTAL.PAGES = RFQ.PAGES.1 + RFQ.PAGES.2
         MATWRITE RFQ.REC ON ESTIMATE.RFQ, CONO:RFQ.ID
         CALL RFQ.TO.ESTIMATE(CONO,RFQ.ID,MAT RFQ.REC,ERRMSG)
         GOTO 100
   END CASE
   GOTO 500
1000*
   ECD.NUM = 3
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # '' AND ECD.RET.VALUE # 'END' THEN
      RFQ.CUST.NO = ECD.RET.VALUE
   END
   RETURN
2000*
   ECD.NUM = 4
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # '' THEN RFQ.RECV.DATE = ECD.RET.VALUE
   RETURN
3000*
   ECD.NUM = 5
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # '' THEN RFQ.EST.DATE = ECD.RET.VALUE
   RETURN
4000*
   ECD.NUM = 6
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN RFQ.DUE.DATE = ECD.RET.VALUE
   RETURN
5000*
   ECD.NUM = 7
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN RFQ.ESTIMATOR = ECD.RET.VALUE
   RETURN
6000*
   ECD.NUM = 33
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN RFQ.SALESREP = ECD.RET.VALUE
   RETURN
7000*
   ECD.NUM = 8
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN RFQ.QTY = ECD.RET.VALUE
   RETURN
8000*
   ECD.NUM = 9
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN RFQ.PROD.ID = ECD.RET.VALUE
   RETURN
9000*
   ECD.NUM = 10
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN RFQ.PAGE.WIDTH = ECD.RET.VALUE
   IF RFQ.PAGE.WIDTH = 275 THEN
      RFQ.DIV = '60-02'
   END ELSE
      RFQ.DIV = '60-01'
   END
   RETURN
10000*
   ECD.NUM = 11
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN RFQ.SPINE.LENGTH = ECD.RET.VALUE
   RETURN
11000*
   ECD.NUM = 37
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN RFQ.GRAIN.DIR = ECD.RET.VALUE
   RETURN
12000*
   ECD.NUM = 21
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN RFQ.BIND.STYLE = ECD.RET.VALUE
   RETURN
13000*
   ECD.NUM = 23
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN RFQ.COLOR.CNT = ECD.RET.VALUE
   RETURN
14000*
   ECD.NUM = 25
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN RFQ.PAGES.1 = ECD.RET.VALUE
   RETURN
15000*
   ECD.NUM = 34
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN RFQ.PAGES.2 = ECD.RET.VALUE
   RETURN
16000*
   ECD.NUM = 35
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN RFQ.GROUP = ECD.RET.VALUE
   RETURN
17000*
   ECD.NUM = 1
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      MATREAD ESTM.REC FROM ESTIMATE.MATL,CONO:'R':RFQ.GROUP ELSE
         MAT ESTM.REC = ''
      END
      PROD.ID = RFQ.GROUP:ECD.RET.VALUE
      LOCATE PROD.ID IN ESTM.PROD<1>,1 SETTING MP ELSE
         ERRMSG = 'Invalid Basis Weight for this Paper Group'
         GOSUB 91000
         GOTO 17000
      END
      RFQ.BASIS.WGT = ECD.RET.VALUE
   END
   RETURN
18000*
   ECD.NUM = 16
   ECD.ACTION=4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN RFQ.PPI = ECD.RET.VALUE
   RETURN
30000 *
   SCV.REC(3)<1> = RFQ.CUST.NO
   SCV.REC(4)<1> = RFQ.RECV.DATE
   SCV.REC(5)<1> = RFQ.EST.DATE
   SCV.REC(6)<1> = RFQ.DUE.DATE
   SCV.REC(7)<1> = RFQ.ESTIMATOR
   SCV.REC(33)<1> = RFQ.SALESREP
   SCV.REC(8)<1> = RFQ.QTY
   SCV.REC(9)<1> = RFQ.PROD.ID
   SCV.REC(10)<1> = RFQ.PAGE.WIDTH
   SCV.REC(11)<1> = RFQ.SPINE.LENGTH
   SCV.REC(37)<1> = RFQ.GRAIN.DIR
   SCV.REC(21)<1> = RFQ.BIND.STYLE
   SCV.REC(23)<1> = RFQ.COLOR.CNT
   SCV.REC(25)<1> = RFQ.PAGES.1
   SCV.REC(34)<1> = RFQ.PAGES.2
   SCV.REC(35)<1> = RFQ.GROUP
   SCV.REC(1)<1> = RFQ.BASIS.WGT
   SCV.REC(16)<1> = RFQ.PPI
   RETURN
91000*
   ERR.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000*
   ERR.TYPE = 2
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000*
   ERR.TYPE = 3
   CALL SYSCOM(MAT SYSCOM.REC)
99999*
END
