   SUBROUTINE ESTIMATE.RFQ.BIND(CONO,MAT RFQ.REC,RFQ.ID,NEW.REC)
*COPY>CPYLIB>COM1
*********************************************************************
* REVISION     - [12.0]
* SYSTEM       - PRIMAC
* SOURCE       - JESBP
* PROGRAM      - ESTIMATE.RFQ.MAINT
* BY           - CHRIS MYKLEBUST, PRIMAC SYSTEMS
* DATE         - 01/06/2002
* DESCROPTION  - This screens allows entry of a Request for Quote (RFQ)
*                thru the Primac system.
*********************************************************************
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>PMC.CPYLIB>COMPANY
*COPY>JES.CPYLIB>ESTIMATE.RFQ
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   OPEN '', 'RFQ.SCREENS' TO M.SCREENS ELSE
      ERRMSG = 'RFQ.SCREENS FILE IS MISSING'
      GOTO 93000
   END
*
* MAIN PROCESSING
*
   ECD.SCRN.NO = 2
   ECD.ACTION=3;CALL SCRN.EDIT
   ECD.NUM = 17
   SCV.REC(ECD.NUM)<ECD.SCRN.NO> = RFQ.ID
   ECD.ACTION = 5;CALL SCRN.EDIT
100*
   IF NEW.REC = '' THEN
      GOSUB 30000
      ECD.ACTION=3;CALL SCRN.EDIT
      GOTO 500
   END ELSE
      REQUEST = 1
      GOSUB 1000
      REQUEST = 5
      GOSUB 2000
   END
500*
   REQUEST = ""
   ECD.NUM = 16
   ECD.ACTION=4;CALL SCRN.EDIT
   REQUEST = ECD.RET.VALUE
   BEGIN CASE
      CASE REQUEST = 'END' OR REQUEST = 'E'
         GOTO 99999
      CASE REQUEST = 'N'
         CALL ESTIMATE.RFQ.CASEIN(CONO,MAT RFQ.REC,RFQ.ID,NEW.REC)
         ECD.SCRN.NO = 2
         ECD.ACTION=3;CALL SCRN.EDIT
         GOSUB 30000
         GOTO 500
      CASE NUM(REQUEST) AND REQUEST > 0
         ON REQUEST GOSUB 1000,1000,1000,1000,2000,2000,2000,2000
   END CASE
   GOTO 500
1000*
   *** BINDERY QUANTITY ***
   X = 3;Y = 7 + REQUEST
   TYP = 3 ; MAXL = 8 ; O.R = 'O'
   DEFAULT = RFQ.PBIND.QTY<1,REQUEST>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 10100
   BIND.QTY = VALUE
   *** BINDERY PRODUCT ID ***
   X = 13;Y = 7 + REQUEST
   TYP = 1 ; MAXL = 6 ; O.R = 'O'
   DEFAULT = RFQ.BIND.PROD<1,REQUEST>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 10100
   BIND.PROD = VALUE
   *** BINDERY END PAPER ***
   X = 22;Y = 7 + REQUEST
   TYP = 1 ; MAXL = 6 ; O.R = 'O'
   DEFAULT = RFQ.BIND.END.PAP<1,REQUEST>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 10100
   BIND.END.PAP = VALUE
   *** BINDERY EDGES ***
   X = 30;Y = 7 + REQUEST
   TYP = 1 ; MAXL = 2 ; O.R = 'O'
   DEFAULT = RFQ.BIND.EDGES<1,REQUEST>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 10100
   BIND.EDGES = VALUE
   *** BINDERY INDEX CUTS ***
   X = 35;Y = 7 + REQUEST
   TYP = 3 ; MAXL = 5 ; O.R = 'O'
   DEFAULT = RFQ.BIND.INDEX.CUTS<1,REQUEST>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 10100
   BIND.INDEX.CUTS = VALUE
   *** BINDERY QTY TO INDEX ***
   X = 42;Y = 7 + REQUEST
   TYP = 3 ; MAXL = 6 ; O.R = 'O'
   DEFAULT = RFQ.QTY.TO.INDEX<1,REQUEST>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 10100
   BIND.QTY.TO.INDEX = VALUE
   *** BINDERY CORNERS ***
   X = 51;Y = 7 + REQUEST
   TYP = 1 ; MAXL = 2 ; O.R = 'O'
   DEFAULT = RFQ.BIND.CORNERS<1,REQUEST>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 10100
   BIND.CORNERS = VALUE
   *** BINDERY # OF RIBBONS ***
   X = 60;Y = 7 + REQUEST
   TYP = 3 ; MAXL = 1 ; O.R = 'O'
   MINV = 1 ; MAXV = 2
   DEFAULT = RFQ.BIND.RIBBONS<1,REQUEST>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 10100
   BIND.RIBBONS = VALUE
   RFQ.PBIND.QTY<1,REQUEST> = BIND.QTY
   RFQ.BIND.PROD<1,REQUEST> = BIND.PROD
   RFQ.BIND.END.PAP<1,REQUEST> = BIND.END.PAP
   RFQ.BIND.EDGES<1,REQUEST> = BIND.EDGES
   RFQ.BIND.INDEX.CUTS<1,REQUEST> = BIND.INDEX.CUTS
   RFQ.QTY.TO.INDEX<1,REQUEST> = BIND.QTY.TO.INDEX
   RFQ.BIND.CORNERS<1,REQUEST> = BIND.CORNERS
   RFQ.BIND.RIBBONS<1,REQUEST> = BIND.RIBBONS
10100 *
   RETURN
2000*
   *** COVERS STOCK ID ***
   X = 3;Y = 12 + REQUEST
   TYP = 1 ; MAXL = 6 ; O.R = 'O'
   DEFAULT = RFQ.CVR.STOCK<1,REQUEST-4>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 20100
   COVER.STOCK = VALUE
   *** COVER COLOR ***
   X = 11;Y = 12 + REQUEST
   TYP = 1 ; MAXL = 5 ; O.R = 'O'
   DEFAULT = RFQ.CVR.COLOR<1,REQUEST-4>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 20100
   COVER.COLOR = VALUE
   *** COVER BOARD STOCK ***
   X = 18;Y = 12 + REQUEST
   TYP = 1 ; MAXL = 6 ; O.R = 'O'
   DEFAULT = RFQ.BRD.STOCK<1,REQUEST-4>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 20100
   COVER.BOARD.STOCK = VALUE
   *** COVER CORNERS ***
   X = 26;Y = 12 + REQUEST
   TYP = 1 ; MAXL = 6 ; O.R = 'O'
   DEFAULT = RFQ.CVR.CORNERS<1,REQUEST-4>
   IF DEFAULT = '' THEN DEFAULT = RFQ.BIND.CORNERS<1,REQUEST-4>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 20100
   COVER.CORNERS = VALUE
   *** COVER STAMP HITS ***
   X = 35;Y = 12 + REQUEST
   TYP = 3 ; MAXL = 4 ; O.R = 'O'
   DEFAULT = RFQ.CVR.STAMP.HITS<1,REQUEST-4>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 20100
   COVER.STAMP.HITS = VALUE
   *** COVER STAMP INCHES ***
   X = 41;Y = 12 + REQUEST
   TYP = 3 ; MAXL = 4 ; O.R = 'O'
   DEFAULT = RFQ.CVR.STAMP.INCHS<1,REQUEST-4>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 20100
   COVER.STAMP.INCHES = VALUE
   *** COVER EDGES ***
   X = 50;Y = 12 + REQUEST
   TYP = 1 ; MAXL = 2 ; O.R = 'O'
   DEFAULT = RFQ.CVR.EDGES<1,REQUEST-4>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 20100
   COVER.EDGES = VALUE
   RFQ.CVR.STOCK<1,REQUEST-4> = COVER.STOCK
   RFQ.CVR.COLOR<1,REQUEST-4> = COVER.COLOR
   RFQ.BRD.STOCK<1,REQUEST-4> = COVER.BOARD.STOCK
   RFQ.CVR.CORNERS<1,REQUEST-4> = COVER.CORNERS
   RFQ.CVR.STAMP.HITS<1,REQUEST-4> = COVER.STAMP.HITS
   RFQ.CVR.STAMP.INCHS<1,REQUEST-4> = COVER.STAMP.INCHES
   RFQ.CVR.EDGES<1,REQUEST-4> = COVER.EDGES
20100 *
   RETURN
30000 *
   FOR I = 1 TO 4
      SLN = I + 7
      P_X = 3 ; P_Y = SLN ; P_VALUE = RFQ.PBIND.QTY<1,I>"L#8" ; P_OPT = ""
      P_X := AM:13 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.BIND.PROD<1,I>"L#6"
      P_X := AM:22 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.BIND.END.PAP<1,I>"L#6"
      P_X := AM:30 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.BIND.EDGES<1,I>"L#2"
      P_X := AM:35 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.BIND.INDEX.CUTS<1,I>"L#5"
      P_X := AM:42 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.QTY.TO.INDEX<1,I>"L#6"
      P_X := AM:51 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.BIND.CORNERS<1,I>"L#2"
      P_X := AM:60 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.BIND.RIBBONS<1,I>"L#1"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   NEXT I
   FOR I = 1 TO 4
      SLN = I + 16
      P_X = 3 ; P_Y = SLN ; P_VALUE = RFQ.CVR.STOCK<1,I>"L#6" ; P_OPT = ""
      P_X := AM:11 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.CVR.COLOR<1,I>"L#5"
      P_X := AM:18 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.BRD.STOCK<1,I>"L#6"
      P_X := AM:26 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.CVR.CORNERS<1,I>"L#6"
      P_X := AM:35 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.CVR.STAMP.HITS<1,I>"L#4"
      P_X := AM:41 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.CVR.STAMP.INCHS<1,I>"L#4"
      P_X := AM:50 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.CVR.EDGES<1,I>"L#2"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   NEXT I
   RETURN
91000*
   ERR.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000*
   ERR.TYPE = 2
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000*
   ERR.TYPE = 3
   CALL SYSCOM(MAT SYSCOM.REC)
99999*
   RETURN
END
