   SUBROUTINE ESTIMATE.RFQ.CASEIN(CONO,MAT RFQ.REC,RFQ.ID,NEW.REC)
*COPY>CPYLIB>COM1
*********************************************************************
* REVISION     - [12.0]
* SYSTEM       - PRIMAC
* SOURCE       - JESBP
* PROGRAM      - ESTIMATE.RFQ.MAINT
* BY           - CHRIS MYKLEBUST, PRIMAC SYSTEMS
* DATE         - 01/06/2002
* DESCROPTION  - This screens allows entry of a Request for Quote (RFQ)
*                thru the Primac system.
*********************************************************************
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>PMC.CPYLIB>COMPANY
*COPY>JES.CPYLIB>ESTIMATE.RFQ
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   OPEN '', 'RFQ.SCREENS' TO M.SCREENS ELSE
      ERRMSG = 'RFQ.SCREENS FILE IS MISSING'
      GOTO 93000
   END
*
* MAIN PROCESSING
*
   ECD.SCRN.NO = 3
   ECD.ACTION=3;CALL SCRN.EDIT
   ECD.NUM = 11
   SCV.REC(ECD.NUM)<ECD.SCRN.NO> = RFQ.ID
   ECD.ACTION = 5;CALL SCRN.EDIT
100*
   GOSUB 30000
   ECD.ACTION=3;CALL SCRN.EDIT
   IF NEW.REC = '' THEN
      GOTO 500
   END ELSE
      REQUEST = 1
      GOSUB 1000
      GOSUB 2000
   END
500*
   REQUEST = ""
   ECD.NUM = 10
   ECD.ACTION=4;CALL SCRN.EDIT
   REQUEST = ECD.RET.VALUE
   BEGIN CASE
      CASE REQUEST = 'END' OR REQUEST = 'E'
         GOTO 99999
      CASE NUM(REQUEST) AND REQUEST > 0
         ON REQUEST GOSUB 1000,1000,1000,1000,2000
   END CASE
   GOTO 500
1000*
   *** CASEIN BACK TYPE ***
   X = 13;Y = 8 + REQUEST
   TYP = 1 ; MAXL = 4 ; O.R = 'O'
   DEFAULT = RFQ.CASE.BACK<1,REQUEST>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 10100
   CASE.BACK = VALUE
   *** CASEIN WRAPS ***
   X = 19;Y = 8 + REQUEST
   TYP = 1 ; MAXL = 5 ; O.R = 'O'
   DEFAULT = RFQ.CASE.WRAPS<1,REQUEST>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 10100
   CASE.WRAPS = VALUE
   *** CASEIN # TO SHRINK WRAP ***
   X = 26;Y = 8 + REQUEST
   TYP = 3 ; MAXL = 7 ; O.R = 'O'
   DEFAULT = RFQ.CASE.SHRINK<1,REQUEST>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 10100
   CASE.SHRINK = VALUE
   *** CASEIN INDIVIDUAL CARTONS ***
   X = 38;Y = 8 + REQUEST
   TYP = 8 ; MAXL = 1 ; O.R = 'O'
   DEFAULT = RFQ.IND.CARTONS<1,REQUEST>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 10100
   CASE.IND.CARTONS = VALUE
   *** CASEIN 2 PIECE BOXES ***
   X = 46;Y = 8 + REQUEST
   TYP = 8 ; MAXL = 1 ; O.R = 'O'
   DEFAULT = RFQ.BOXES<1,REQUEST>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 10100
   CASE.BOXES = VALUE
   *** CASEIN BULK CARTONS ***
   X = 54;Y = 8 + REQUEST
   TYP = 8 ; MAXL = 1 ; O.R = 'O'
   DEFAULT = RFQ.BLK.CARTONS<1,REQUEST>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 10100
   CASE.CARTONS = VALUE
   *** CASEIN # PER BULK CARTONS ***
   X = 60;Y = 8 + REQUEST
   TYP = 3 ; MAXL = 8 ; O.R = 'O'
   DEFAULT = RFQ.BLK.CART.NO<1,REQUEST>
   CALL EDIT.SUB
   IF VALUE = 'END' THEN GO 10100
   CASE.CART.NO = VALUE
   RFQ.CASE.BACK<1,REQUEST> = CASE.BACK
   RFQ.CASE.WRAPS<1,REQUEST> = CASE.WRAPS
   RFQ.CASE.SHRINK<1,REQUEST> = CASE.SHRINK
   RFQ.IND.CARTONS<1,REQUEST> = CASE.IND.CARTONS
   RFQ.BOXES<1,REQUEST> = CASE.BOXES
   RFQ.BLK.CARTONS<1,REQUEST> = CASE.CARTONS
   RFQ.BLK.CART.NO<1,REQUEST> = CASE.CART.NO
10100 *
   RETURN
2000 *
   ECD.NUM = 12
   ECD.ACTION = 4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      RFQ.INSERTS.PGS<1,1> = ECD.RET.VALUE
   END
   ECD.NUM = 13
   ECD.ACTION = 4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      RFQ.INSERTS.PGS<1,2> = ECD.RET.VALUE
   END
   ECD.NUM = 14
   ECD.ACTION = 4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      RFQ.INSERTS.PGS<1,3> = ECD.RET.VALUE
   END
   ECD.NUM = 15
   ECD.ACTION = 4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      RFQ.INSERTS.PGS<1,4> = ECD.RET.VALUE
   END
   ECD.NUM = 16
   ECD.ACTION = 4;CALL SCRN.EDIT
   IF ECD.RET.VALUE # 'END' THEN
      RFQ.INSERTS.PGS<1,5> = ECD.RET.VALUE
   END
   RETURN
30000 *
   FOR I = 1 TO 4
      SLN = I + 8
      P_X = 3 ; P_Y = SLN ; P_VALUE = RFQ.PBIND.QTY<1,I>"L#8" ; P_OPT = ""
      P_X := AM:13 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.CASE.BACK<1,I>"L#4"
      P_X := AM:19 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.CASE.WRAPS<1,I>"L#5"
      P_X := AM:26 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.CASE.SHRINK<1,I>"L#7"
      P_X := AM:38 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.IND.CARTONS<1,I>"L#1"
      P_X := AM:46 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.BOXES<1,I>"L#1"
      P_X := AM:54 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.BLK.CARTONS<1,I>"L#1"
      P_X := AM:60 ; P_Y := AM:SLN ; P_VALUE := AM:RFQ.BLK.CART.NO<1,I>"L#8"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   NEXT I
   SCV.REC(12)<3> = RFQ.INSERTS.PGS<1,1>
   SCV.REC(13)<3> = RFQ.INSERTS.PGS<1,2>
   SCV.REC(14)<3> = RFQ.INSERTS.PGS<1,3>
   SCV.REC(15)<3> = RFQ.INSERTS.PGS<1,4>
   SCV.REC(16)<3> = RFQ.INSERTS.PGS<1,5>
   RETURN
91000*
   ERR.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000*
   ERR.TYPE = 2
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000*
   ERR.TYPE = 3
   CALL SYSCOM(MAT SYSCOM.REC)
99999*
   RETURN
END
