   SUBROUTINE RFQ.COMPONENT.SUB(MAT RFQ.REC,MAT CMP.REC,MAT CORPROD.REC,ERRMSG)
**********************************************
* REVISION    - [11.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - COURIERBP
* PROGRAM     - RFQ.COMPONENT.SUB
* BY          - CHRIS MYKLEBUST, PRIMAC SYSTEMS
* DATE        - 10/25/2002
*
* DESCRIPTION - This program figures the number of components and webs
*               needed for each component.
*
*T26934 cmykleb 12/18/2002 * Calculate the component cnt and # of webs
*                            for this estimate.
**********************************************
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>PMC.CPYLIB>VEND
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.GRP
*COPY>JES.CPYLIB>ESTIMATE.DEPT
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>ESTIMATE.PAPER.GROUP
*COPY>JES.CPYLIB>CORE.PROD
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*COPY>JES.CPYLIB>ESTIMATE.RFQ
*
*--- DIMENSION COMPONENTS
*
   DIM CMP.REC(20)
   EQU CMP.PRESS.ID             TO CMP.REC(1)
   EQU CMP.WEB.CNT              TO CMP.REC(2)
   EQU CMP.PAGES.CNT            TO CMP.REC(3)
   EQU CMP.PAGES.ALL.WEBS       TO CMP.REC(4)
   EQU CMP.PAGES.PER.FORM       TO CMP.REC(5)
   EQU CMP.COLORS.SIDE1         TO CMP.REC(6)
   EQU CMP.COLORS.SIDE2         TO CMP.REC(7)
   EQU CMP.NO.UP                TO CMP.REC(8)
   EQU CMP.NO.FORMS             TO CMP.REC(9)
   EQU CMP.NO.PLATES            TO CMP.REC(10)
   EQU CMP.OS.WIDTH             TO CMP.REC(11)
   EQU CMP.PS.WIDTH             TO CMP.REC(12)
   EQU CMP.PRESS.SPOIL          TO CMP.REC(13)
   EQU CMP.COMP.DESC            TO CMP.REC(14)
   EQU CMP.NO.COLORS            TO CMP.REC(15)
   MAT CMP.REC = ""
*
*--- Figure the type and imposition
*
   BEGIN CASE
      CASE RFQ.PAGE.WIDTH = 2750
         RFQ.TYPE = "VP"
         IMPOSITION = '4UP'
      CASE RFQ.PAGE.WIDTH GT 3000 AND RFQ.PAGE.WIDTH LE 5500
         RFQ.TYPE = "58"
         BEGIN CASE
            CASE CORPROD.NO.UP = 2
               IMPOSITION = "2UP"
            CASE RFQ.BIND.INSERTS<1,1> # ""
               IMPOSITION = "2UP"
            CASE RFQ.BIND.STYLE = "SW"
               IMPOSITION = "2UP"
            CASE RFQ.PAGES.1 + 0 = 0
               IMPOSITION = "F&B"
            CASE RFQ.PAGES.2 + 0 = 0
               IMPOSITION = "F&B"
            CASE 1
               IMPOSITION = "2UP"
         END CASE
      CASE RFQ.PAGE.WIDTH GT 5500 AND RFQ.PAGE.WIDTH LE 7000
         RFQ.TYPE = "10"
         IMPOSITION = '1UP'
      CASE 1
         RFQ.TYPE = "10"
   END CASE ; * End of type and imposition
*
*--- Round up to the nearest multiple of 16
*
ROUNDUP.PAGES1: 
   IF REM(RFQ.PAGES.1,16) # 0 THEN
      RFQ.PAGES.1 = RFQ.PAGES.1 + 1
      GOTO ROUNDUP.PAGES1
   END
ROUNDUP.PAGES2: 
   IF REM(RFQ.PAGES.2,16) # 0 THEN
      RFQ.PAGES.2 = RFQ.PAGES.2 + 1
      GOTO ROUNDUP.PAGES2
   END
*
*--- Gather the component information
*
   CMP = ""
   BEGIN CASE
      *** Vest Pocket (VP) ***
      CASE RFQ.TYPE = "VP"
         PAGES.64 = '' ; PAGES.48 = '' ; PAGES.32 = ''
         IF RFQ.PAGES.2 + 0 GT 0 THEN
            CMP = CMP + 1
            SIG.PAGES = 32
            GOSUB GET.TWOCOLOR.WEBWIDTH
            CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
            CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
            CMP.NO.UP<1,CMP> = 4 ; * # UP
            CMP.COLORS.SIDE1<1,CMP> = 2 ; * COLORS SIDE # 1
            CMP.COLORS.SIDE2<1,CMP> = 2 ; * COLORS SIDE # 2
            CMP.PAGES.CNT<1,CMP> = INT((RFQ.PAGES.2 / 32) + 0.999)
            CMP.WEB.CNT<1,CMP> = 1
            CMP.PRESS.ID<1,CMP> = '110'
            CMP.PRESS.SPOIL<1,CMP> = '40-2C'
            CMP.COMP.DESC<1,CMP> = "32pg 4up 2/C VP sigs"
            CMP.NO.COLORS<1,CMP> = 2
         END
         IF RFQ.PAGES.1 + 0 GT 0 THEN
            NO.LEFT = RFQ.PAGES.1
            IF NO.LEFT GE 64 THEN
               CMP = CMP + 1
               PAGES.64 = INT(NO.LEFT / 64)
               SIG.PAGES = 64
               GOSUB GET.WEBWIDTH1
               GOSUB GET.WEBWIDTH2
               CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
               CMP.PAGES.PER.FORM<1,CMP,2> = 32 ; * PAGES/FORM
               CMP.NO.UP<1,CMP> = 4 ; * # UP
               CMP.NO.UP<1,CMP,2> = 4 ; * # UP
               CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
               CMP.COLORS.SIDE1<1,CMP,2> = 1 ; * COLORS SIDE # 1
               CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
               CMP.COLORS.SIDE2<1,CMP,2> = 1 ; * COLORS SIDE # 2
               CMP.PAGES.CNT<1,CMP> = PAGES.64 * 64
               CMP.PAGES.CNT<1,CMP,2> = PAGES.64 * 64
               CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
               CMP.OS.WIDTH<1,CMP,2> = WEBWIDTH2
               CMP.WEB.CNT<1,CMP> = 2
               CMP.PRESS.ID<1,CMP> = '110'
               CMP.PRESS.SPOIL<1,CMP> = '40-1C'
               CMP.COMP.DESC<1,CMP> = "64pg 4up 1/C VP sigs"
               CMP.NO.COLORS<1,CMP> = 1
               NO.LEFT = NO.LEFT - (PAGES.64 * 64)
            END
            IF NO.LEFT GE 48 THEN
               CMP = CMP + 1
               PAGES.48 = INT(NO.LEFT / 48)
               SIG.PAGES = 48
               GOSUB GET.WEBWIDTH1
               GOSUB GET.WEBWIDTH2
               CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
               CMP.PAGES.PER.FORM<1,CMP,2> = 16 ; * PAGES/FORM
               CMP.NO.UP<1,CMP> = 4 ; * # UP
               CMP.NO.UP<1,CMP,2> = 4 ; * # UP
               CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
               CMP.COLORS.SIDE1<1,CMP,2> = 1 ; * COLORS SIDE # 1
               CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
               CMP.COLORS.SIDE2<1,CMP,2> = 1 ; * COLORS SIDE # 2
               CMP.PAGES.CNT<1,CMP> = PAGES.48 * 48
               CMP.PAGES.CNT<1,CMP,2> = PAGES.48 * 48
               CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
               CMP.OS.WIDTH<1,CMP,2> = WEBWIDTH2
               CMP.WEB.CNT<1,CMP> = 2
               CMP.PRESS.ID<1,CMP> = '110'
               CMP.PRESS.SPOIL<1,CMP> = '40-1C'
               CMP.COMP.DESC<1,CMP> = "48pg 4up 1/C VP sigs"
               CMP.NO.COLORS<1,CMP> = 1
               NO.LEFT = NO.LEFT - (PAGES.48 * 48)
            END
            IF NO.LEFT GE 1 THEN
               CMP = CMP + 1
               PAGES.32 = INT((NO.LEFT / 32) + 0.999)
               SIG.PAGES = 32
               GOSUB GET.WEBWIDTH1
               GOSUB GET.WEBWIDTH2
               CMP.PAGES.PER.FORM<1,CMP> = 16 ; * PAGES/FORM
               CMP.PAGES.PER.FORM<1,CMP,2> = 16 ; * PAGES/FORM
               CMP.NO.UP<1,CMP> = 4 ; * # UP
               CMP.NO.UP<1,CMP,2> = 4 ; * # UP
               CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
               CMP.COLORS.SIDE1<1,CMP,2> = 1 ; * COLORS SIDE # 1
               CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
               CMP.COLORS.SIDE2<1,CMP,2> = 1 ; * COLORS SIDE # 2
               CMP.PAGES.CNT<1,CMP> = PAGES.32 * 32
               CMP.PAGES.CNT<1,CMP,2> = PAGES.32 * 32
               CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
               CMP.OS.WIDTH<1,CMP,2> = WEBWIDTH2
               CMP.WEB.CNT<1,CMP> = 2
               CMP.PRESS.ID<1,CMP> = '110'
               CMP.PRESS.SPOIL<1,CMP> = '40-1C'
               CMP.COMP.DESC<1,CMP> = "32pg 4up 1/C VP sigs"
               CMP.NO.COLORS<1,CMP> = 1
            END
         END
      *** 5x8, cross grain ***
      CASE RFQ.TYPE = "58" AND RFQ.GRAIN.DIR = "CR"
         PAGES.48 = '' ; PAGES.32 = ''
         *** 5x8, cross grain, 2 colors ***
         IF RFQ.PAGES.2 + 0 GT 0 THEN
            PAGES.48 = INT(RFQ.PAGES.2 / 48)
            NO.LEFT = RFQ.PAGES.2 - (PAGES.48 * 48)
            PAGES.32 = 0
            BEGIN CASE
               CASE NO.LEFT GT 32
                  PAGES.48 = PAGES.48 + 1
               CASE NO.LEFT GT 1
                  PAGES.32 = 1
            END CASE
            BEGIN CASE
               CASE IMPOSITION = "F&B"
                  IF PAGES.48 + 0 GT 0 THEN
                     IF REM(PAGES.48,2) = 1 THEN
                        CMP = CMP + 1
                        PAGES.48 = PAGES.48 - 1
                        CMP.PAGES.PER.FORM<1,CMP> = 48 ; * PAGES/FORM
                        CMP.NO.UP<1,CMP> = 1 ; * # UP
                        CMP.COLORS.SIDE1<1,CMP> = 2 ; * COLORS SIDE # 1
                        CMP.COLORS.SIDE2<1,CMP> = 2 ; * COLORS SIDE # 2
                        CMP.PAGES.CNT<1,CMP> = PAGES.48 * 48
                        CMP.WEB.CNT<1,CMP> = 2
                        CMP.PRESS.ID<1,CMP> = '120'
                        CMP.PRESS.SPOIL<1,CMP> = '53A2C'
                        CMP.COMP.DESC<1,CMP> = '96pg F&B 2/C Sigs'
                        CMP.NO.COLORS<1,CMP> = 2
                     END
                  END
                  IF PAGES.32 + 0 GT 0 THEN
                     CMP = CMP + 1
                     IF REM(PAGES.32,2) = 1 THEN
                        PAGES.32 = PAGES.32 - 1
                        CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
                        CMP.NO.UP<1,CMP> = 2 ; * # UP (DUPE)
                        CMP.COLORS.SIDE1<1,CMP> = 2 ; * COLORS SIDE # 1
                        CMP.COLORS.SIDE2<1,CMP> = 2 ; * COLORS SIDE # 2
                        CMP.PAGES.CNT<1,CMP> = PAGES.32 * 32
                        CMP.WEB.CNT<1,CMP> = 2
                        CMP.PRESS.ID<1,CMP> = '120'
                        CMP.PRESS.SPOIL<1,CMP> = '53A2C'
                        CMP.COMP.DESC<1,CMP> = '64pg F&B 2/C Sigs'
                        CMP.NO.COLORS<1,CMP> = 2
                     END
                  END
               CASE 1
                  CMP = CMP + 1
                  CMP.PAGES.PER.FORM<1,CMP> = 48 ; * PAGES/FORM
                  CMP.NO.UP<1,CMP> = 2 ; * # UP (DUPE)
                  CMP.COLORS.SIDE1<1,CMP> = 2 ; * COLORS SIDE # 1
                  CMP.COLORS.SIDE2<1,CMP> = 2 ; * COLORS SIDE # 2
                  CMP.PAGES.CNT<1,CMP> = PAGES.48 * 48
                  CMP.WEB.CNT<1,CMP> = 1
                  CMP.PRESS.ID<1,CMP> = '120'
                  CMP.PRESS.SPOIL<1,CMP> = '53A2C'
                  CMP.COMP.DESC<1,CMP> = '48pg 2up 2/C Sigs'
                  CMP.NO.COLORS<1,CMP> = 2
                  IF PAGES.32 + 0 GT 0 THEN
                     CMP = CMP + 1
                     CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
                     CMP.NO.UP<1,CMP> = 2 ; * # UP (DUPE)
                     CMP.COLORS.SIDE1<1,CMP> = 2 ; * COLORS SIDE # 1
                     CMP.COLORS.SIDE2<1,CMP> = 2 ; * COLORS SIDE # 2
                     CMP.PAGES.CNT<1,CMP> = PAGES.32 * 32
                     CMP.WEB.CNT<1,CMP> = 1
                     CMP.PRESS.ID<1,CMP> = '120'
                     CMP.PRESS.SPOIL<1,CMP> = '53A2C'
                     CMP.COMP.DESC<1,CMP> = '32pg 2up 2/C Sigs'
                     CMP.NO.COLORS<1,CMP> = 2
                  END
            END CASE
         END ; * End of 5x8, cross grain, 2 colors
         *** 5x8, cross grain, 1 color ***
         IF RFQ.PAGES.1 + 0 GT 0 THEN
            BEGIN CASE
               CASE IMPOSITION = "F&B"
                  SIGS.96 = 0 ; SIGS.80 = 0 ; SIGS.64 = 0 ; SIGS.48 = 0
                  SIGS.48 = 0 ; SIGS.32 = 0 ; SIGS.96.DUP = 0
                  SIGS.80.DUP = 0 ; SIGS.64.DUP = 0 ; SIGS.48.DUP = 0
                  SIGS.32.DUP = 0
                  LEFT1 = INT(RFQ.PAGES.1 / 96) * 96
                  LEFTOVERS = RFQ.PAGES.1 - LEFT1
                  IF REM(INT(RFQ.PAGES.1 / 96),2) = 1 THEN
                     BEGIN CASE
                        CASE LEFTOVERS = 0
                           SIGS.96 = INT(RFQ.PAGES.1 / 96)
                        CASE LEFTOVERS = 16
                           SIGS.96 = INT(RFQ.PAGES.1 / 96) - 1
                           SIGS.64 = 1
                           SIGS.48 = 1
                        CASE LEFTOVERS = 32
                           SIGS.96 = INT(RFQ.PAGES.1 / 96) - 1
                           SIGS.64 = 2
                        CASE LEFTOVERS = 48
                           SIGS.96 = INT(RFQ.PAGES.1 / 96)
                           SIGS.48 = 1
                        CASE LEFTOVERS = 64
                           SIGS.96 = INT(RFQ.PAGES.1 / 96)
                           SIGS.64 = 1
                        CASE LEFTOVERS = 80
                           SIGS.96 = INT(RFQ.PAGES.1 / 96)
                           SIGS.64 = 2
                           SIGS.48 = 1
                     END CASE
                  END ELSE
                     BEGIN CASE
                        CASE LEFTOVERS = 0
                           SIGS.96 = INT(RFQ.PAGES.1 / 96)
                        CASE LEFTOVERS = 16
                           SIGS.96 = INT(RFQ.PAGES.1 / 96) - 2
                           SIGS.80 = 2
                           SIGS.48 = 1
                        CASE LEFTOVERS = 32
                           SIGS.96 = INT(RFQ.PAGES.1 / 96) - 1
                           SIGS.64 = 2
                        CASE LEFTOVERS = 48
                           SIGS.96 = INT(RFQ.PAGES.1 / 96)
                           SIGS.48 = 1
                        CASE LEFTOVERS = 64
                           SIGS.96 = INT(RFQ.PAGES.1 / 96)
                           SIGS.64 = 1
                        CASE LEFTOVERS = 80
                           SIGS.96 = INT(RFQ.PAGES.1 / 96)
                           SIGS.80 = 1
                     END CASE
                  END
                  GOSUB RESOLVE.SIGS
                  GOSUB GET.COMPONENTS
               CASE 1
                  SIGS.96 = 0 ; SIGS.80 = 0 ; SIGS.64 = 0 ; SIGS.48 = 0
                  SIGS.48 = 0 ; SIGS.32 = 0 ; SIGS.96.DUP = 0
                  SIGS.80.DUP = 0 ; SIGS.64.DUP = 0 ; SIGS.48.DUP = 0
                  SIGS.32.DUP = 0
                  NO.LEFT = RFQ.PAGES.1
                  IF NO.LEFT GE 96 THEN
                     CMP = CMP + 1
                     PAGES.96.DUP = INT(RFQ.PAGES.1 / 96)
                     SIG.PAGES = 96
                     GOSUB GET.WEBWIDTH1
                     GOSUB GET.WEBWIDTH2
                     CMP.PAGES.PER.FORM<1,CMP> = 48 ; * PAGES/FORM
                     CMP.PAGES.PER.FORM<1,CMP,2> = 48 ; * PAGES/FORM
                     CMP.NO.UP<1,CMP> = 2
                     CMP.NO.UP<1,CMP,2> = 2
                     CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
                     CMP.COLORS.SIDE1<1,CMP,2> = 1 ; * COLORS SIDE # 1
                     CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
                     CMP.COLORS.SIDE2<1,CMP,2> = 1 ; * COLORS SIDE # 2
                     CMP.PAGES.CNT<1,CMP> = PAGES.96.DUP * 96
                     CMP.PAGES.CNT<1,CMP,2> = PAGES.96.DUP * 96
                     CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
                     CMP.OS.WIDTH<1,CMP,2> = WEBWIDTH2
                     CMP.WEB.CNT<1,CMP> = 2
                     CMP.PRESS.ID<1,CMP> = '120'
                     CMP.PRESS.SPOIL<1,CMP> = '53-1C'
                     CMP.COMP.DESC<1,CMP> = '96pg 2up 1/C Sigs'
                     CMP.NO.COLORS<1,CMP> = 1
                     NO.LEFT = NO.LEFT - (PAGES.96.DUP * 96)
                  END
                  IF NO.LEFT GE 80 THEN
                     CMP = CMP + 1
                     PAGES.80.DUP = INT(NO.LEFT / 80)
                     SIG.PAGES = 80
                     GOSUB GET.WEBWIDTH1
                     GOSUB GET.WEBWIDTH2
                     CMP.PAGES.PER.FORM<1,CMP> = 48 ; * PAGES/FORM
                     CMP.PAGES.PER.FORM<1,CMP,2> = 32 ; * PAGES/FORM
                     CMP.NO.UP<1,CMP> = 2
                     CMP.NO.UP<1,CMP,2> = 2
                     CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
                     CMP.COLORS.SIDE1<1,CMP,2> = 1 ; * COLORS SIDE # 1
                     CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
                     CMP.COLORS.SIDE2<1,CMP,2> = 1 ; * COLORS SIDE # 2
                     CMP.PAGES.CNT<1,CMP> = PAGES.80.DUP * 80
                     CMP.PAGES.CNT<1,CMP,2> = PAGES.80.DUP * 80
                     CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
                     CMP.OS.WIDTH<1,CMP,2> = WEBWIDTH2
                     CMP.WEB.CNT<1,CMP> = 2
                     CMP.PRESS.ID<1,CMP> = '120'
                     CMP.PRESS.SPOIL<1,CMP> = '53-1C'
                     CMP.COMP.DESC<1,CMP> = '80pg 2up 1/C Sigs'
                     CMP.NO.COLORS<1,CMP> = 1
                     NO.LEFT = NO.LEFT - (PAGES.80.DUP * 80)
                  END
                  IF NO.LEFT GE 64 THEN
                     CMP = CMP + 1
                     PAGES.64.DUP = INT(NO.LEFT / 64)
                     SIG.PAGES = 64
                     GOSUB GET.WEBWIDTH1
                     GOSUB GET.WEBWIDTH2
                     CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
                     CMP.PAGES.PER.FORM<1,CMP,2> = 32 ; * PAGES/FORM
                     CMP.NO.UP<1,CMP> = 2
                     CMP.NO.UP<1,CMP,2> = 2
                     CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
                     CMP.COLORS.SIDE1<1,CMP,2> = 1 ; * COLORS SIDE # 1
                     CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
                     CMP.COLORS.SIDE2<1,CMP,2> = 1 ; * COLORS SIDE # 2
                     CMP.PAGES.CNT<1,CMP> = PAGES.64.DUP * 64
                     CMP.PAGES.CNT<1,CMP,2> = PAGES.64.DUP * 64
                     CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
                     CMP.OS.WIDTH<1,CMP,2> = WEBWIDTH2
                     CMP.WEB.CNT<1,CMP> = 2
                     CMP.PRESS.ID<1,CMP> = '120'
                     CMP.PRESS.SPOIL<1,CMP> = '53-1C'
                     CMP.COMP.DESC<1,CMP> = '64pg 2up 1/C Sigs'
                     CMP.NO.COLORS<1,CMP> = 1
                     NO.LEFT = NO.LEFT - (PAGES.64.DUP * 64)
                  END
                  IF NO.LEFT GE 48 THEN
                     CMP = CMP + 1
                     PAGES.48.DUP = INT(NO.LEFT / 48)
                     SIG.PAGES = 48
                     GOSUB GET.WEBWIDTH1
                     CMP.PAGES.PER.FORM<1,CMP> = 48 ; * PAGES/FORM
                     CMP.NO.UP<1,CMP> = 2
                     CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
                     CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
                     CMP.PAGES.CNT<1,CMP> = PAGES.48.DUP * 48
                     CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
                     CMP.WEB.CNT<1,CMP> = 2
                     CMP.PRESS.ID<1,CMP> = '120'
                     CMP.PRESS.SPOIL<1,CMP> = '53-1C'
                     CMP.COMP.DESC<1,CMP> = '48pg 2up 1/C Sigs'
                     CMP.NO.COLORS<1,CMP> = 1
                     NO.LEFT = NO.LEFT - (PAGES.48.DUP * 48)
                  END
                  IF NO.LEFT GE 1 THEN
                     CMP = CMP + 1
                     PAGES.32.DUP = INT((NO.LEFT / 32) + 0.999)
                     SIG.PAGES = 32
                     GOSUB GET.WEBWIDTH1
                     CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
                     CMP.NO.UP<1,CMP> = 2
                     CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
                     CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
                     CMP.PAGES.CNT<1,CMP> = PAGES.32.DUP * 32
                     CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
                     CMP.WEB.CNT<1,CMP> = 1
                     CMP.PRESS.ID<1,CMP> = '120'
                     CMP.PRESS.SPOIL<1,CMP> = '53-1C'
                     CMP.COMP.DESC<1,CMP> = '32pg 2up 1/C Sigs'
                     CMP.NO.COLORS<1,CMP> = 1
                  END
            END CASE
         END ; * End of 5x8, cross grain, 1 color
      *** 5x8, right grain ***
      CASE RFQ.TYPE = "58" AND RFQ.GRAIN.DIR = "RG"
         PAGES.32 = '' ; PAGES.32.DUP = '' ; CMP = ''
         *** 5x8, right grain, 2 colors ***
         IF RFQ.PAGES.2 + 0 GT 0 THEN
            PAGES.32 = INT(RFQ.PAGES.2 / 32)
            NO.LEFT = RFQ.PAGES.2 - (PAGES.32 * 32)
            IF NO.LEFT GT 0 THEN PAGES.32 = PAGES.32 + 1
            BEGIN CASE
               CASE IMPOSITION = "F&B"
                  IF PAGES.32 + 0 GT 0 THEN
                     IF REM(PAGES.32,2) = 1 THEN
                        PAGES.32 = PAGES.32 - 1
                        IF PAGES.32 GT 0 THEN
                           CMP = CMP + 1
                           SIG.PAGES = 32
                           GOSUB GET.TWOCOLOR.WEBWIDTH
                           CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
                           CMP.PAGES.PER.FORM<1,CMP> = 64 ; * PAGES/FORM
                           CMP.NO.UP<1,CMP> = 2 ; * # UP
                           CMP.COLORS.SIDE1<1,CMP> = 2 ; * COLORS SIDE # 1
                           CMP.COLORS.SIDE2<1,CMP> = 2 ; * COLORS SIDE # 2
                           CMP.PAGES.CNT<1,CMP> = PAGES.32 * 32
                           CMP.WEB.CNT<1,CMP> = 1
                           CMP.PRESS.ID<1,CMP> = '130'
                           CMP.PRESS.SPOIL<1,CMP> = '47-2C'
                           CMP.COMP.DESC<1,CMP> = '64pg F&B 2/C Sigs'
                           CMP.NO.COLORS<1,CMP> = 2
                        END
                        PAGES.32.DUP = 1
                        CMP = CMP + 1
                        SIG.PAGES = 32
                        GOSUB GET.TWOCOLOR.WEBWIDTH
                        CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
                        CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
                        CMP.NO.UP<1,CMP> = 2
                        CMP.COLORS.SIDE1<1,CMP> = 2 ; * COLORS SIDE # 1
                        CMP.COLORS.SIDE2<1,CMP> = 2 ; * COLORS SIDE # 2
                        CMP.WEB.CNT<1,CMP> = 1
                        CMP.PRESS.ID<1,CMP> = '130'
                        CMP.PRESS.SPOIL<1,CMP> = '47-2C'
                        CMP.COMP.DESC<1,CMP> = '32pg 2up 2/C Sigs'
                        CMP.NO.COLORS<1,CMP> = 2
                     END ELSE
                        CMP = CMP + 1
                        SIG.PAGES = 32
                        GOSUB GET.TWOCOLOR.WEBWIDTH
                        CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
                        CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
                        CMP.NO.UP<1,CMP> = 2
                        CMP.COLORS.SIDE1<1,CMP> = 2 ; * COLORS SIDE # 1
                        CMP.COLORS.SIDE2<1,CMP> = 2 ; * COLORS SIDE # 2
                        CMP.WEB.CNT<1,CMP> = 1
                        CMP.PRESS.ID<1,CMP> = '130'
                        CMP.PRESS.SPOIL<1,CMP> = '47-2C'
                        CMP.COMP.DESC<1,CMP> = '32pg 2up 2/C Sigs'
                        CMP.NO.COLORS<1,CMP> = 2
                     END
                  END
               CASE 1
                  CMP = CMP + 1
                  SIG.PAGES = 32
                  GOSUB GET.TWOCOLOR.WEBWIDTH
                  CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
                  CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
                  CMP.NO.UP<1,CMP> = 2 ; * # UP (DUPE)
                  CMP.COLORS.SIDE1<1,CMP> = 2 ; * COLORS SIDE # 1
                  CMP.COLORS.SIDE2<1,CMP> = 2 ; * COLORS SIDE # 2
                  CMP.PAGES.CNT<1,CMP> = PAGES.32 * 32
                  CMP.WEB.CNT<1,CMP> = 1
                  CMP.PRESS.ID<1,CMP> = '130'
                  CMP.PRESS.SPOIL<1,CMP> = '47-2C'
                  CMP.COMP.DESC<1,CMP> = '32pg 2up 2/C Sigs'
                  CMP.NO.COLORS<1,CMP> = 2
            END CASE
         END ; * End of 5x8, right grain, 2 colors
         *** 5x8, right grain, 1 color ***
         IF RFQ.PAGES.1 + 0 GT 0 THEN
            BEGIN CASE
               CASE IMPOSITION = "F&B"
                  SIGS.96 = 0 ; SIGS.80 = 0 ; SIGS.64 = 0 ; SIGS.48 = 0
                  SIGS.48 = 0 ; SIGS.32 = 0 ; SIGS.96.DUP = 0
                  SIGS.80.DUP = 0 ; SIGS.64.DUP = 0 ; SIGS.48.DUP = 0
                  SIGS.32.DUP = 0
                  LEFT1 = INT(RFQ.PAGES.1 / 64) * 64
                  LEFTOVERS = RFQ.PAGES.1 - LEFT1
                  IF REM(INT(RFQ.PAGES.1 / 64),2) = 1 THEN
                     BEGIN CASE
                        CASE LEFTOVERS = 0
                           SIGS.64 = INT(RFQ.PAGES.1 / 64)
                        CASE LEFTOVERS = 16
                           SIGS.64 = INT(RFQ.PAGES.1 / 64) - 1
                           SIGS.48 = 1
                           SIGS.32 = 1
                        CASE LEFTOVERS = 32
                           SIGS.64 = INT(RFQ.PAGES.1 / 64) - 1
                           SIGS.48 = 2
                        CASE LEFTOVERS = 48
                           SIGS.64 = INT(RFQ.PAGES.1 / 64)
                           SIGS.48 = 1
                     END CASE
                  END ELSE
                     BEGIN CASE
                        CASE LEFTOVERS = 0
                           SIGS.64 = INT(RFQ.PAGES.1 / 64)
                        CASE LEFTOVERS = 16
                           SIGS.64 = INT(RFQ.PAGES.1 / 64) - 2
                           SIGS.48 = 3
                        CASE LEFTOVERS = 32
                           SIGS.64 = INT(RFQ.PAGES.1 / 64) - 1
                           SIGS.48 = 2
                        CASE LEFTOVERS = 48
                           SIGS.64 = INT(RFQ.PAGES.1 / 64)
                           SIGS.48 = 1
                     END CASE
                  END
                  GOSUB RESOLVE.SIGS
                  GOSUB GET.COMPONENTS
               CASE 1
                  SIGS.96 = 0 ; SIGS.80 = 0 ; SIGS.64 = 0 ; SIGS.48 = 0
                  SIGS.48 = 0 ; SIGS.32 = 0 ; SIGS.96.DUP = 0
                  SIGS.80.DUP = 0 ; SIGS.64.DUP = 0 ; SIGS.48.DUP = 0
                  SIGS.32.DUP = 0
                  NO.LEFT = RFQ.PAGES.1
                  IF NO.LEFT GE 64 THEN
                     CMP = CMP + 1
                     PAGES.64.DUP = INT(RFQ.PAGES.1 / 64)
                     SIG.PAGES = 64
                     GOSUB GET.WEBWIDTH1
                     GOSUB GET.WEBWIDTH2
                     CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
                     CMP.PAGES.PER.FORM<1,CMP,2> = 32 ; * PAGES/FORM
                     CMP.NO.UP<1,CMP> = 2
                     CMP.NO.UP<1,CMP,2> = 2
                     CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
                     CMP.COLORS.SIDE1<1,CMP,2> = 1 ; * COLORS SIDE # 1
                     CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
                     CMP.COLORS.SIDE2<1,CMP,2> = 1 ; * COLORS SIDE # 2
                     CMP.PAGES.CNT<1,CMP> = PAGES.64.DUP * 64
                     CMP.PAGES.CNT<1,CMP,2> = PAGES.64.DUP * 64
                     CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
                     CMP.OS.WIDTH<1,CMP,2> = WEBWIDTH2
                     CMP.WEB.CNT<1,CMP> = 2
                     CMP.PRESS.ID<1,CMP> = '130'
                     CMP.PRESS.SPOIL<1,CMP> = '47-1C'
                     CMP.COMP.DESC<1,CMP> = '64pg 2up 1/C Sigs'
                     CMP.NO.COLORS<1,CMP> = 1
                     NO.LEFT = NO.LEFT - (PAGES.64.DUP * 64)
                  END
                  IF NO.LEFT GE 48 THEN
                     CMP = CMP + 1
                     PAGES.48.DUP = INT(NO.LEFT / 48)
                     SIG.PAGES = 48
                     GOSUB GET.WEBWIDTH1
                     GOSUB GET.WEBWIDTH2
                     CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
                     CMP.PAGES.PER.FORM<1,CMP,2> = 16 ; * PAGES/FORM
                     CMP.NO.UP<1,CMP> = 2
                     CMP.NO.UP<1,CMP,2> = 2
                     CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
                     CMP.COLORS.SIDE1<1,CMP,2> = 1 ; * COLORS SIDE # 1
                     CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
                     CMP.COLORS.SIDE2<1,CMP,2> = 1 ; * COLORS SIDE # 2
                     CMP.PAGES.CNT<1,CMP> = PAGES.48.DUP * 48
                     CMP.PAGES.CNT<1,CMP,2> = PAGES.48.DUP * 48
                     CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
                     CMP.OS.WIDTH<1,CMP,2> = WEBWIDTH2
                     CMP.WEB.CNT<1,CMP> = 2
                     CMP.PRESS.ID<1,CMP> = '130'
                     CMP.PRESS.SPOIL<1,CMP> = '47-1C'
                     CMP.COMP.DESC<1,CMP> = '48pg 2up 1/C Sigs'
                     CMP.NO.COLORS<1,CMP> = 1
                     NO.LEFT = NO.LEFT - (PAGES.48.DUP * 48)
                  END
                  IF NO.LEFT GE 1 THEN
                     CMP = CMP + 1
                     PAGES.32.DUP = INT((NO.LEFT / 32) + 0.999)
                     SIG.PAGES = 32
                     GOSUB GET.WEBWIDTH1
                     GOSUB GET.WEBWIDTH2
                     CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
                     CMP.NO.UP<1,CMP> = 2
                     CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
                     CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
                     CMP.PAGES.CNT<1,CMP> = PAGES.32.DUP * 32
                     CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
                     CMP.WEB.CNT<1,CMP> = 1
                     CMP.PRESS.ID<1,CMP> = '130'
                     CMP.PRESS.SPOIL<1,CMP> = '47-1C'
                     CMP.COMP.DESC<1,CMP> = '32pg 2up 1/C Sigs'
                     CMP.NO.COLORS<1,CMP> = 1
                  END
            END CASE
         END ; * End of 5x8, cross grain, 1 color
      *** 7x10 Big Books ***
      CASE RFQ.TYPE = "10"
         PAGES.96 = '' ; PAGES.80 = '' ; PAGES.64 = ''
         PAGES.48 = '' ; PAGES.32 = ''
         *** 7x10 (Big Books), 2 color ***
         IF RFQ.PAGES.2 + 0 GT 0 THEN
            NO.LEFT = RFQ.PAGES.2
            IF RFQ.PAGES.2 GE 48 THEN
               CMP = CMP + 1
               PAGES.48 = INT(RFQ.PAGES.2 / 48)
               SIG.PAGES = 48
               GOSUB GET.TWOCOLOR.WEBWIDTH
               CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
               CMP.PAGES.PER.FORM<1,CMP> = 48 ; * PAGES/FORM
               CMP.NO.UP<1,CMP> = 1 ; * # UP
               CMP.COLORS.SIDE1<1,CMP> = 2 ; * COLORS SIDE # 1
               CMP.COLORS.SIDE2<1,CMP> = 2 ; * COLORS SIDE # 2
               CMP.PAGES.CNT<1,CMP> = PAGES.48 * 48
               CMP.WEB.CNT<1,CMP> = 1
               CMP.PRESS.ID<1,CMP> = '120'
               CMP.PRESS.SPOIL<1,CMP> = '53A2C'
               CMP.COMP.DESC<1,CMP> = '48pg 1up 2/C Sigs'
               CMP.NO.COLORS<1,CMP> = 2
               NO.LEFT = RFQ.PAGES.2 - (PAGES.48 * 48)
            END
            IF NO.LEFT GE 1 THEN
               CMP = CMP + 1
               PAGES.32 = INT((NO.LEFT / 32) + 0.999)
               SIG.PAGES = 32
               GOSUB GET.TWOCOLOR.WEBWIDTH
               CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
               CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
               CMP.NO.UP<1,CMP> = 1 ; * # UP
               CMP.COLORS.SIDE1<1,CMP> = 2 ; * COLORS SIDE # 1
               CMP.COLORS.SIDE2<1,CMP> = 2 ; * COLORS SIDE # 2
               CMP.WEB.CNT<1,CMP> = 1
               CMP.PRESS.ID<1,CMP> = '120'
               CMP.PRESS.SPOIL<1,CMP> = '53A2C'
               CMP.COMP.DESC<1,CMP> = '32pg 1up 2/C Sigs'
               CMP.NO.COLORS<1,CMP> = 2
            END
         END ; * End of 7x11 (Big Books), 2 color
         *** 7x10 (Big Books), 1 color ***
         IF RFQ.PAGES.1 + 0 GT 0 THEN
            NO.LEFT = RFQ.PAGES.1 + 0
            IF NO.LEFT GE 96 THEN
               CMP = CMP + 1
               PAGES.96 = INT(NO.LEFT / 96)
               SIG.PAGES = 96
               GOSUB GET.WEBWIDTH1
               GOSUB GET.WEBWIDTH2
               CMP.PAGES.PER.FORM<1,CMP> = 48 ; * PAGES/FORM
               CMP.PAGES.PER.FORM<1,CMP,2> = 48 ; * PAGES/FORM
               CMP.NO.UP<1,CMP> = 1
               CMP.NO.UP<1,CMP,2> = 1
               CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
               CMP.COLORS.SIDE1<1,CMP,2> = 1 ; * COLORS SIDE # 1
               CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
               CMP.COLORS.SIDE2<1,CMP,2> = 1 ; * COLORS SIDE # 2
               CMP.PAGES.CNT<1,CMP> = PAGES.96 * 96
               CMP.PAGES.CNT<1,CMP,2> = PAGES.96 * 96
               CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
               CMP.OS.WIDTH<1,CMP,2> = WEBWIDTH2
               CMP.WEB.CNT<1,CMP> = 2
               CMP.PRESS.ID<1,CMP> = '120'
               CMP.PRESS.SPOIL<1,CMP> = '53-1C'
               CMP.COMP.DESC<1,CMP> = '96pg 1up 1/C Sigs'
               CMP.NO.COLORS<1,CMP> = 1
               NO.LEFT = NO.LEFT - (PAGES.96 * 96)
            END
            IF NO.LEFT GE 80 THEN
               CMP = CMP + 1
               PAGES.80 = INT(NO.LEFT / 80)
               SIG.PAGES = 80
               GOSUB GET.WEBWIDTH1
               GOSUB GET.WEBWIDTH2
               CMP.PAGES.PER.FORM<1,CMP> = 48 ; * PAGES/FORM
               CMP.PAGES.PER.FORM<1,CMP,2> = 32 ; * PAGES/FORM
               CMP.NO.UP<1,CMP> = 1
               CMP.NO.UP<1,CMP,2> = 1
               CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
               CMP.COLORS.SIDE1<1,CMP,2> = 1 ; * COLORS SIDE # 1
               CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
               CMP.COLORS.SIDE2<1,CMP,2> = 1 ; * COLORS SIDE # 2
               CMP.PAGES.CNT<1,CMP> = PAGES.80 * 80
               CMP.PAGES.CNT<1,CMP,2> = PAGES.80 * 80
               CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
               CMP.OS.WIDTH<1,CMP,2> = WEBWIDTH2
               CMP.WEB.CNT<1,CMP> = 2
               CMP.PRESS.ID<1,CMP> = '120'
               CMP.PRESS.SPOIL<1,CMP> = '53-1C'
               CMP.COMP.DESC<1,CMP> = '80pg 1up 1/C Sigs'
               CMP.NO.COLORS<1,CMP> = 1
               NO.LEFT = NO.LEFT - (PAGES.80 * 80)
            END
            IF NO.LEFT GE 64 THEN
               CMP = CMP + 1
               PAGES.64 = INT(NO.LEFT / 64)
               SIG.PAGES = 64
               GOSUB GET.WEBWIDTH1
               GOSUB GET.WEBWIDTH2
               CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
               CMP.PAGES.PER.FORM<1,CMP,2> = 32 ; * PAGES/FORM
               CMP.NO.UP<1,CMP> = 1
               CMP.NO.UP<1,CMP,2> = 1
               CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
               CMP.COLORS.SIDE1<1,CMP,2> = 1 ; * COLORS SIDE # 1
               CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
               CMP.COLORS.SIDE2<1,CMP,2> = 1 ; * COLORS SIDE # 2
               CMP.PAGES.CNT<1,CMP> = PAGES.64 * 64
               CMP.PAGES.CNT<1,CMP,2> = PAGES.64 * 64
               CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
               CMP.OS.WIDTH<1,CMP,2> = WEBWIDTH2
               CMP.WEB.CNT<1,CMP> = 2
               CMP.PRESS.ID<1,CMP> = '120'
               CMP.PRESS.SPOIL<1,CMP> = '53-1C'
               CMP.COMP.DESC<1,CMP> = '64pg 1up 1/C Sigs'
               CMP.NO.COLORS<1,CMP> = 1
               NO.LEFT = NO.LEFT - (PAGES.64 * 64)
            END
            IF NO.LEFT GE 48 THEN ; * AT THIS POINT NEEDS TO BE 1 WEB
               CMP = CMP + 1
               PAGES.48 = INT(NO.LEFT / 48)
               SIG.PAGES = 48
               GOSUB GET.WEBWIDTH1
               CMP.PAGES.PER.FORM<1,CMP> = 48 ; * PAGES/FORM
               CMP.NO.UP<1,CMP> = 1
               CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
               CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
               CMP.PAGES.CNT<1,CMP> = PAGES.48 * 48
               CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
               CMP.WEB.CNT<1,CMP> = 1
               CMP.PRESS.ID<1,CMP> = '120'
               CMP.PRESS.SPOIL<1,CMP> = '53-1C'
               CMP.COMP.DESC<1,CMP> = '48pg 1up 1/C Sigs'
               CMP.NO.COLORS<1,CMP> = 1
               NO.LEFT = NO.LEFT - (PAGES.48 * 48)
            END
            IF NO.LEFT GE 1 THEN ; * AT THIS POINT NEEDS TO BE 1 WEB
               CMP = CMP + 1
               PAGES.32 = INT(NO.LEFT / 32)
               SIG.PAGES = 32
               GOSUB GET.WEBWIDTH1
               CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
               CMP.NO.UP<1,CMP> = 1
               CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
               CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
               CMP.PAGES.CNT<1,CMP> = PAGES.32 * 32
               CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
               CMP.WEB.CNT<1,CMP> = 1
               CMP.PRESS.ID<1,CMP> = '120'
               CMP.PRESS.SPOIL<1,CMP> = '53-1C'
               CMP.COMP.DESC<1,CMP> = '32pg 1up 1/C Sigs'
               CMP.NO.COLORS<1,CMP> = 1
            END
         END ; * End of 7x10 (Big Books), 1 color
   END CASE
   *** ADD UP THE OTHER CALCULATIONS ***
   FOR C = 1 TO CMP
      CMP.PAGES.ALL.WEBS<1,C> = SUM(CMP.PAGES.PER.FORM<1,C>)
      CMP.NO.FORMS<1,C> = INT(CMP.PAGES.CNT<1,C,1> / CMP.PAGES.ALL.WEBS<1,C>)
      C1 = CMP.COLORS.SIDE1<1,C,1>
      C2 = CMP.COLORS.SIDE2<1,C,1>
      CMP.NO.PLATES<1,C> = (C1 + C2) * CMP.NO.FORMS<1,C,1>
      *** CHECK FOR 2ND WEB ***
      IF CMP.PAGES.CNT<1,C,2> + 0 GT 0 THEN
         CMP.NO.FORMS<1,C,2> = INT(CMP.PAGES.CNT<1,C,2> / CMP.PAGES.ALL.WEBS<1,C>)
         C1 = CMP.COLORS.SIDE1<1,C,2>
         C2 = CMP.COLORS.SIDE2<1,C,2>
         CMP.NO.PLATES<1,C,2> = (C1 + C2) * CMP.NO.FORMS<1,C,2>
      END
   NEXT C
   GOSUB 80000
   RETURN
*
*--- Resolves Signature problems
*
RESOLVE.SIGS: 
*
*** THIS ROUTINE SETS THE ACTUAL PRESS SIG COUNTS TO PRODUCE THE ***
*** PAGES REQUIRED.  F&B IMPOSITIONS ONLY.  NO INSERTS AND NO    ***
*** JOBS THAT MIX ONE AND TWO COLORS ON THE SAME JOB.            ***
   IF REM(SIGS.96,2) = 1 THEN
      SIGS.96 = SIGS.96 - 1
      SIGS.96.DUP = 1
   END
   IF REM(SIGS.80,2) = 1 THEN
      SIGS.80 = SIGS.80 - 1
      SIGS.80.DUP = 1
   END
   IF REM(SIGS.64,2) = 1 THEN
      SIGS.64 = SIGS.64 - 1
      SIGS.64.DUP = 1
   END
   IF REM(SIGS.48,2) = 1 THEN
      SIGS.48 = SIGS.48 - 1
      SIGS.48.DUP = 1
   END
   IF REM(SIGS.32,2) = 1 THEN
      SIGS.32 = SIGS.32 - 1
      SIGS.32.DUP = 1
   END
   RETURN
*
*--- Captures the Component information for F&B, 1 colors
*
GET.COMPONENTS: 
*
   CMP = ""
   IF SIGS.96 GT 0 THEN
      CMP = CMP + 1
      CMP.PAGES.PER.FORM<1,CMP> = 96 ; * PAGES/FORM
      CMP.PAGES.CNT<1,CMP> = 96 * SIGS.96
      CMP.NO.UP<1,CMP> = 1
      CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
      CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
      CMP.COMP.DESC<1,CMP> = '192pg F&B 1/C Sigs'
      CMP.NO.COLORS<1,CMP> = 1
      SIG.PAGES = 96
      GOSUB GET.PRESSID
      GOSUB GET.WEBWIDTH1
      CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
      CMP.WEB.CNT<1,CMP> = 1
      GOSUB GET.WEBWIDTH2
      IF WEBWIDTH2 GT 0 THEN
         CMP.OS.WIDTH<1,CMP,2> = WEBWIDTH2
         CMP.PAGES.PER.FORM<1,CMP,2> = 96 ; * PAGES/FORM
         CMP.PAGES.CNT<1,CMP,2> = 96 * SIGS.96
         CMP.NO.UP<1,CMP,2> = 1
         CMP.COLORS.SIDE1<1,CMP,2> = 1 ; * COLORS SIDE # 1
         CMP.COLORS.SIDE2<1,CMP,2> = 1 ; * COLORS SIDE # 2
         CMP.WEB.CNT<1,CMP> = 2
      END
   END
   IF SIGS.80 GT 0 THEN
      CMP = CMP + 1
      CMP.PAGES.PER.FORM<1,CMP> = 96 ; * PAGES/FORM
      CMP.PAGES.CNT<1,CMP> = 80 * SIGS.80
      CMP.NO.UP<1,CMP> = 1
      CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
      CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
      CMP.COMP.DESC<1,CMP> = '160pg F&B 1/C Sigs'
      CMP.NO.COLORS<1,CMP> = 1
      SIG.PAGES = 80
      GOSUB GET.PRESSID
      GOSUB GET.WEBWIDTH1
      CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
      CMP.WEB.CNT<1,CMP> = 1
      GOSUB GET.WEBWIDTH2
      IF WEBWIDTH2 GT 0 THEN
         CMP.OS.WIDTH<1,CMP,2> = WEBWIDTH2
         CMP.PAGES.PER.FORM<1,CMP,2> = 64 ; * PAGES/FORM
         CMP.PAGES.CNT<1,CMP,2> = 80 * SIGS.80
         CMP.NO.UP<1,CMP,2> = 1
         CMP.COLORS.SIDE1<1,CMP,2> = 1 ; * COLORS SIDE # 1
         CMP.COLORS.SIDE2<1,CMP,2> = 1 ; * COLORS SIDE # 2
         CMP.WEB.CNT<1,CMP> = 2
      END
   END
   IF SIGS.64 GT 0 THEN
      CMP = CMP + 1
      CMP.PAGES.PER.FORM<1,CMP> = 64 ; * PAGES/FORM
      CMP.PAGES.CNT<1,CMP> = 64 * SIGS.64
      CMP.NO.UP<1,CMP> = 1
      CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
      CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
      CMP.COMP.DESC<1,CMP> = '128pg F&B 1/C Sigs'
      CMP.NO.COLORS<1,CMP> = 1
      SIG.PAGES = 64
      GOSUB GET.PRESSID
      GOSUB GET.WEBWIDTH1
      CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
      CMP.WEB.CNT<1,CMP> = 1
      GOSUB GET.WEBWIDTH2
      IF WEBWIDTH2 GT 0 THEN
         CMP.OS.WIDTH<1,CMP,2> = WEBWIDTH2
         CMP.PAGES.PER.FORM<1,CMP,2> = 64 ; * PAGES/FORM
         CMP.PAGES.CNT<1,CMP,2> = 64 * SIGS.64
         CMP.NO.UP<1,CMP,2> = 1
         CMP.COLORS.SIDE1<1,CMP,2> = 1 ; * COLORS SIDE # 1
         CMP.COLORS.SIDE2<1,CMP,2> = 1 ; * COLORS SIDE # 2
         CMP.WEB.CNT<1,CMP> = 2
      END
   END
   IF SIGS.48 GT 0 THEN ; * ONLY 1 WEB
      CMP = CMP + 1
      CMP.PAGES.PER.FORM<1,CMP> = 96 ; * PAGES/FORM
      CMP.PAGES.CNT<1,CMP> = 48 * SIGS.48
      CMP.NO.UP<1,CMP> = 1
      CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
      CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
      CMP.COMP.DESC<1,CMP> = '96pg F&B 1/C Sigs'
      CMP.NO.COLORS<1,CMP> = 1
      SIG.PAGES = 48
      GOSUB GET.PRESSID
      GOSUB GET.WEBWIDTH1
      CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
      CMP.WEB.CNT<1,CMP> = 1
   END
   IF SIGS.32 GT 0 THEN ; * ONLY 1 WEB
      CMP = CMP + 1
      CMP.PAGES.PER.FORM<1,CMP> = 64 ; * PAGES/FORM
      CMP.PAGES.CNT<1,CMP> = 32 * SIGS.32
      CMP.NO.UP<1,CMP> = 1
      CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
      CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
      CMP.COMP.DESC<1,CMP> = '64pg F&B 1/C Sigs'
      CMP.NO.COLORS<1,CMP> = 1
      SIG.PAGES = 32
      GOSUB GET.PRESSID
      GOSUB GET.WEBWIDTH1
      CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
      CMP.WEB.CNT<1,CMP> = 1
   END
   IF SIGS.96.DUP GT 0 THEN
      CMP = CMP + 1
      CMP.PAGES.PER.FORM<1,CMP> = 48 ; * PAGES/FORM
      CMP.PAGES.CNT<1,CMP> = 96 * SIGS.96.DUP
      CMP.NO.UP<1,CMP> = 2
      CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
      CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
      CMP.COMP.DESC<1,CMP> = '96pg 2up 1/C Sigs'
      CMP.NO.COLORS<1,CMP> = 1
      SIG.PAGES = 96
      GOSUB GET.PRESSID
      GOSUB GET.WEBWIDTH1
      CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
      CMP.WEB.CNT<1,CMP> = 1
      IF WEBWIDTH2 GT 0 THEN
         CMP.OS.WIDTH<1,CMP,2> = WEBWIDTH2
         CMP.PAGES.PER.FORM<1,CMP,2> = 48 ; * PAGES/FORM
         CMP.PAGES.CNT<1,CMP,2> = 96 * SIGS.96.DUP
         CMP.NO.UP<1,CMP,2> = 2
         CMP.COLORS.SIDE1<1,CMP,2> = 1 ; * COLORS SIDE # 1
         CMP.COLORS.SIDE2<1,CMP,2> = 1 ; * COLORS SIDE # 2
         CMP.WEB.CNT<1,CMP> = 2
      END
   END
   IF SIGS.80.DUP GT 0 THEN
      CMP = CMP + 1
      CMP.PAGES.PER.FORM<1,CMP> = 48 ; * PAGES/FORM
      CMP.PAGES.CNT<1,CMP> = 80 * SIGS.80.DUP
      CMP.NO.UP<1,CMP> = 2
      CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
      CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
      CMP.COMP.DESC<1,CMP> = '80pg 2up 1/C Sigs'
      CMP.NO.COLORS<1,CMP> = 1
      SIG.PAGES = 80
      GOSUB GET.PRESSID
      GOSUB GET.WEBWIDTH1
      CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
      CMP.WEB.CNT<1,CMP> = 1
      IF WEBWIDTH2 GT 0 THEN
         CMP.OS.WIDTH<1,CMP,2> = WEBWIDTH2
         CMP.PAGES.PER.FORM<1,CMP,2> = 32 ; * PAGES/FORM
         CMP.PAGES.CNT<1,CMP,2> = 80 * SIGS.80.DUP
         CMP.NO.UP<1,CMP,2> = 2
         CMP.COLORS.SIDE1<1,CMP,2> = 1 ; * COLORS SIDE # 1
         CMP.COLORS.SIDE2<1,CMP,2> = 1 ; * COLORS SIDE # 2
         CMP.WEB.CNT<1,CMP> = 2
      END
   END
   IF SIGS.64.DUP GT 0 THEN
      CMP = CMP + 1
      CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
      CMP.PAGES.CNT<1,CMP> = 64 * SIGS.64.DUP
      CMP.NO.UP<1,CMP> = 2
      CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
      CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
      CMP.COMP.DESC<1,CMP> = '64pg 2up 1/C Sigs'
      CMP.NO.COLORS<1,CMP> = 1
      SIG.PAGES = 64
      GOSUB GET.PRESSID
      GOSUB GET.WEBWIDTH1
      CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
      CMP.WEB.CNT<1,CMP> = 1
      IF WEBWIDTH2 GT 0 THEN
         CMP.OS.WIDTH<1,CMP,2> = WEBWIDTH2
         CMP.PAGES.PER.FORM<1,CMP,2> = 32 ; * PAGES/FORM
         CMP.PAGES.CNT<1,CMP,2> = 64 * SIGS.64.DUP
         CMP.NO.UP<1,CMP,2> = 2
         CMP.COLORS.SIDE1<1,CMP,2> = 1 ; * COLORS SIDE # 1
         CMP.COLORS.SIDE2<1,CMP,2> = 1 ; * COLORS SIDE # 2
         CMP.WEB.CNT<1,CMP> = 2
      END
   END
   IF SIGS.48.DUP GT 0 THEN
      CMP = CMP + 1
      CMP.PAGES.PER.FORM<1,CMP> = 48 ; * PAGES/FORM
      CMP.PAGES.CNT<1,CMP> = 48 * SIGS.48.DUP
      CMP.NO.UP<1,CMP> = 2
      CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
      CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
      CMP.COMP.DESC<1,CMP> = '48pg 2up 1/C Sigs'
      CMP.NO.COLORS<1,CMP> = 1
      SIG.PAGES = 48
      GOSUB GET.PRESSID
      GOSUB GET.WEBWIDTH1
      CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
      CMP.WEB.CNT<1,CMP> = 1
      IF WEBWIDTH2 GT 0 AND RFQ.GRAIN.DIR = "RG" THEN
         CMP.OS.WIDTH<1,CMP,2> = WEBWIDTH2
         CMP.PAGES.CNT<1,CMP,2> = 48 * SIGS.48.DUP
         CMP.NO.UP<1,CMP,2> = 2
         CMP.COLORS.SIDE1<1,CMP,2> = 1 ; * COLORS SIDE # 1
         CMP.COLORS.SIDE2<1,CMP,2> = 1 ; * COLORS SIDE # 2
         CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
         CMP.PAGES.PER.FORM<1,CMP,2> = 16 ; * PAGES/FORM
         CMP.WEB.CNT<1,CMP> = 2
      END
   END
   IF SIGS.32.DUP GT 0 THEN
      CMP = CMP + 1
      CMP.PAGES.PER.FORM<1,CMP> = 32 ; * PAGES/FORM
      CMP.PAGES.CNT<1,CMP> = 32 * SIGS.32.DUP
      CMP.NO.UP<1,CMP> = 2
      CMP.COLORS.SIDE1<1,CMP> = 1 ; * COLORS SIDE # 1
      CMP.COLORS.SIDE2<1,CMP> = 1 ; * COLORS SIDE # 2
      CMP.COMP.DESC<1,CMP> = '32pg 2up 1/C Sigs'
      CMP.NO.COLORS<1,CMP> = 1
      SIG.PAGES = 32
      GOSUB GET.PRESSID
      GOSUB GET.WEBWIDTH1
      CMP.OS.WIDTH<1,CMP> = WEBWIDTH1
      CMP.WEB.CNT<1,CMP> = 1
   END
   RETURN
*
*--- Get the Press ID for 1 color F&B
*
GET.PRESSID: 
*
   BEGIN CASE
      CASE RFQ.GRAIN.DIR = "CR"
         CMP.PRESS.ID<1,CMP> = "120"
         CMP.PRESS.SPOIL<1,CMP> = "53-1C"
      CASE RFQ.GRAIN.DIR = "RG"
         CMP.PRESS.ID<1,CMP> = "130"
         CMP.PRESS.SPOIL<1,CMP> = "47-1C"
   END CASE
   RETURN
*
*--- Get the web width for the 1st web
*
GET.WEBWIDTH1: 
*
   WEBWIDTH1 = ""
   BEGIN CASE
      CASE RFQ.TYPE = "VP"
         WEBWIDTH1 = 350000
      CASE RFQ.GRAIN.DIR = "RG" AND RFQ.TYPE = "58"
         PAGE.WIDTH = RFQ.PAGE.WIDTH * 10
         RIBBON.WIDTH = (2 * (PAGE.WIDTH + 1250)) + 3750
         BEGIN CASE
            CASE SIG.PAGES = 64
               WEBWIDTH1 = RIBBON.WIDTH * 4
            CASE SIG.PAGES = 48
               WEBWIDTH1 = RIBBON.WIDTH * 4
            CASE SIG.PAGES = 32
               WEBWIDTH1 = RIBBON.WIDTH * 4
            CASE 1
               ERRMSG = "Minimum 32 pages per sig, please"
               GOTO 93000
         END CASE
      CASE RFQ.GRAIN.DIR = "CR" AND RFQ.TYPE = "58"
         SPINE.LENGTH = RFQ.SPINE.LENGTH * 10
         RIBBON.WIDTH = (2 * (SPINE.LENGTH + 1250)) + 3750
         BEGIN CASE
            CASE SIG.PAGES = 96
               WEBWIDTH1 = RIBBON.WIDTH * 3
            CASE SIG.PAGES = 80
               WEBWIDTH1 = RIBBON.WIDTH * 3
            CASE SIG.PAGES = 64
               WEBWIDTH1 = RIBBON.WIDTH * 2
            CASE SIG.PAGES = 48
               WEBWIDTH1 = RIBBON.WIDTH * 3
            CASE SIG.PAGES = 32
               WEBWIDTH1 = RIBBON.WIDTH * 2
            CASE 1
               ERRMSG = "Minimum 32 pages per sig, please"
               GOTO 93000
         END CASE
      CASE RFQ.TYPE = "10"
         PAGE.WIDTH = RFQ.PAGE.WIDTH * 10
         RIBBON.WIDTH = (2 * (PAGE.WIDTH + 1250)) + 3750
         BEGIN CASE
            CASE SIG.PAGES = 96
               WEBWIDTH1 = RIBBON.WIDTH * 3
            CASE SIG.PAGES = 80
               WEBWIDTH1 = RIBBON.WIDTH * 3
            CASE SIG.PAGES = 64
               WEBWIDTH1 = RIBBON.WIDTH * 2
            CASE SIG.PAGES = 48
               WEBWIDTH1 = RIBBON.WIDTH * 3
            CASE SIG.PAGES = 32
               WEBWIDTH1 = RIBBON.WIDTH * 2
            CASE 1
               ERRMSG = "Minimum 32 pages per sig, please"
               GOTO 93000
         END CASE
   END CASE
   RETURN
*
*--- Get the web width for the 2nd web
*
GET.WEBWIDTH2: 
*
   WEBWIDTH2 = ""
   BEGIN CASE
      CASE RFQ.TYPE = "VP"
         BEGIN CASE
            CASE SIG.PAGES = 64
               WEBWIDTH2 = 350000
            CASE SIG.PAGES = 48
               WEBWIDTH2 = 175000
            CASE SIG.PAGES = 32
               WEBWIDTH2 = 0
            CASE 1
               ERRMSG = "Minimum 32 pages per sig, please"
               GOTO 93000
         END CASE
      CASE RFQ.GRAIN.DIR = "RG" AND RFQ.TYPE = "58"
         PAGE.WIDTH = RFQ.PAGE.WIDTH * 10
         RIBBON.WIDTH = (2 * (PAGE.WIDTH + 1250)) + 3750
         BEGIN CASE
            CASE SIG.PAGES = 64
               WEBWIDTH2 = RIBBON.WIDTH * 4
            CASE SIG.PAGES = 48
               WEBWIDTH2 = RIBBON.WIDTH * 2
            CASE SIG.PAGES = 32
               WEBWIDTH2 = 0
            CASE 1
               ERRMSG = "Minimum 32 pages per sig, please"
               GOTO 93000
         END CASE
      CASE RFQ.GRAIN.DIR = "CR" AND RFQ.TYPE = "58"
         SPINE.LENGTH = RFQ.SPINE.LENGTH * 10
         RIBBON.WIDTH = (2 * (SPINE.LENGTH + 1250)) + 3750
         BEGIN CASE
            CASE SIG.PAGES = 96
               WEBWIDTH2 = RIBBON.WIDTH * 3
            CASE SIG.PAGES = 80
               WEBWIDTH2 = RIBBON.WIDTH * 2
            CASE SIG.PAGES = 64
               WEBWIDTH2 = RIBBON.WIDTH * 2
            CASE SIG.PAGES = 48
               WEBWIDTH2 = 0
            CASE SIG.PAGES = 32
               WEBWIDTH2 = 0
            CASE 1
               ERRMSG = "Minimum 32 pages per sig, please"
               GOTO 93000
         END CASE
      CASE RFQ.TYPE = "10"
         PAGE.WIDTH = RFQ.PAGE.WIDTH * 10
         RIBBON.WIDTH = (2 * (PAGE.WIDTH + 1250)) + 3750
         BEGIN CASE
            CASE SIG.PAGES = 96
               WEBWIDTH2 = RIBBON.WIDTH * 3
            CASE SIG.PAGES = 80
               WEBWIDTH2 = RIBBON.WIDTH * 2
            CASE SIG.PAGES = 64
               WEBWIDTH2 = RIBBON.WIDTH * 2
            CASE SIG.PAGES = 48
               WEBWIDTH2 = 0
            CASE SIG.PAGES = 32
               WEBWIDTH2 = 0
            CASE 1
               ERRMSG = "Minimum 32 pages per sig, please"
               GOTO 93000
         END CASE
   END CASE
   RETURN
*
*--- Get the web width for 2 color web
*
GET.TWOCOLOR.WEBWIDTH: 
*
   WEBWIDTH1 = ""
   BEGIN CASE
      CASE RFQ.TYPE = "VP"
         WEBWIDTH1 = 350000
      CASE RFQ.GRAIN.DIR = "RG" AND RFQ.TYPE = "58"
         PAGE.WIDTH = RFQ.PAGE.WIDTH * 10
         RIBBON.WIDTH = (2 * (PAGE.WIDTH + 1250)) + 3750
         BEGIN CASE
            CASE SIG.PAGES = 32
               WEBWIDTH1 = RIBBON.WIDTH * 4
            CASE 1
               ERRMSG = "Minimum 32 pages per sig, please"
               GOTO 93000
         END CASE
      CASE RFQ.GRAIN.DIR = "CR" AND RFQ.TYPE = "58"
         SPINE.LENGTH = RFQ.SPINE.LENGTH * 10
         RIBBON.WIDTH = (2 * (SPINE.LENGTH + 1250)) + 3750
         BEGIN CASE
            CASE SIG.PAGES = 48
               WEBWIDTH1 = RIBBON.WIDTH * 3
            CASE SIG.PAGES = 32
               WEBWIDTH1 = RIBBON.WIDTH * 2
            CASE 1
               ERRMSG = "Minimum 32 pages per sig, please"
               GOTO 93000
         END CASE
      CASE RFQ.TYPE = "10"
         PAGE.WIDTH = RFQ.PAGE.WIDTH * 10
         RIBBON.WIDTH = (2 * (PAGE.WIDTH + 1250)) + 3750
         BEGIN CASE
            CASE SIG.PAGES = 48
               WEBWIDTH1 = RIBBON.WIDTH * 3
            CASE SIG.PAGES = 32
               WEBWIDTH1 = RIBBON.WIDTH * 2
            CASE 1
               ERRMSG = "Minimum 32 pages per sig, please"
               GOTO 93000
         END CASE
   END CASE
   RETURN
80000 *
   *** PUT THE COMPONENTS IN ORDER.  1/C FIRST AND THEN 2/C ***
   IF RFQ.COLOR.CNT = '2CP' THEN
      DIM HOLD.REC(20)
      MAT HOLD.REC = ""
      CCNT = DCOUNT(CMP.PRESS.ID<1>,VM)
      *** LOAD THE 1/C FIRST ***
      FOR C = 1 TO CCNT
         COLOR.CNT = CMP.NO.COLORS<1,C>
         IF COLOR.CNT = 2 THEN GO 80001
         PAGES = SUM(CMP.PAGES.PER.FORM<1,C>)
         CMP.REC(20)<1,C> = PAGES
         LOCATE PAGES IN HOLD.REC(20)<1>,1 BY 'AR' SETTING VAR ELSE
            VAR = DCOUNT(HOLD.REC(20)<1>,VM) + 1
         END
         FOR H = 1 TO 20
            HOLD.REC(H)<1> = INSERT(HOLD.REC(H)<1>,1,VAR,0,CMP.REC(H)<1,C>)
         NEXT H
80001 *
      NEXT C
      *** LOAD THE 2/C NEXT ***
      FOR C = 1 TO CCNT
         COLOR.CNT = CMP.NO.COLORS<1,C>
         IF COLOR.CNT # 2 THEN GO 80002
         XCNT = DCOUNT(HOLD.REC(1)<1>,VM) + 1
         FOR H = 1 TO 20
            HOLD.REC(H)<1,XCNT> = CMP.REC(H)<1,C>
         NEXT H
80002 *
      NEXT C
      MAT CMP.REC = MAT HOLD.REC
   END
   RETURN
   *** END OF PUT COMPONENTS IN ORDER ***
93000 *
   RETURN
