**************************************************************************
*
* PROGRAM - HNP.SEND
*
* AUTHOR  - NICK AMENDOLA, NASTech, Inc.
*
* DATE    - 05/22/95
*
* DESCRIPTION
*
* This program is used to transmit transfer data from the HOST to
* PROCOMM using the ASCII file transfer protocol. 
*
**************************************************************************
*
*---- INITIALIZATION
*
      PROMPT ""
      LOOP
         PRINT
         PRINT "File Name: ":
         INPUT FILENAME
         IF FILENAME = "END" THEN STOP
         OPEN "",FILENAME TO FNAME ELSE
            PRINT "INVALID FILE NAME"
            FILENAME = ""
         END
      WHILE FILENAME = "" DO
      REPEAT
 
      LOOP
         PRINT
         PRINT "Item Name: ":
         INPUT ITEMNAME
         IF ITEMNAME = "END" THEN STOP
         READ REC FROM FNAME, ITEMNAME ELSE
            PRINT "INVALID ITEM ID"
            ITEMNAME = ""
         END
      WHILE ITEMNAME = "" DO
      REPEAT
*
*---- MAIN PROCESSING
*
      C = DCOUNT(REC,CHAR(254))
      ECHO OFF
      INPUT X:
      FOR N = 1 TO C
         PRINT REC<N>
      NEXT N
      ECHO ON
   END
