     SUBROUTINE HNP.DELQUEUE(NETADDR, QUEUE)
*********************************************************************
*
* PROGRAM  - HNP.DELQUEUE
*
* AUTHOR   - NICK AMENDOLA - NASTech
*
* DATE     - 10/29/93
*
* DESCRIPTION
*
* This program is used to delete the current message from the
* specified queue.
*
*********************************************************************
*
*---- DEFINE ARRAYS
*
      DIM QREC(5)
      EQU QFPTR TO QREC(1)
      EQU QBPTR TO QREC(2)
      EQU QSIZE TO QREC(3)
*
*---- MAIN PROCESSING
*
      MATREADU QREC FROM QUEUE, NETADDR ELSE MAT QREC = ""
*
      BEGIN CASE
      CASE QFPTR = QBPTR
         RELEASE QUEUE, NETADDR
      CASE QFPTR < 1 OR QFPTR > QSIZE
         RELEASE QUEUE, NETADDR
      CASE 1
         DELETE QUEUE, NETADDR:"!":QFPTR
         IF QFPTR = QSIZE THEN QFPTR = 1 ELSE QFPTR = QFPTR + 1
         MATWRITE QREC ON QUEUE, NETADDR
      END CASE
      RETURN
   END
