*********************************************************************
*
* PROGRAM  - HNP.BIN8
*
* AUTHOR   - NICK AMENDOLA, NASTech
*
* DATE     - 12/16/95
*
* DESCRIPTION
*
* This program is used to transfer to a specified Network Controller,
* the specified file and item to the OUT.QUEUE.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*
*---- OPEN ALL FILES
*
      OPEN "","OUT.QUEUE" TO OUT.QUEUE ELSE
         PRINT "CANNOT OPEN OUT.QUEUE FILE"
         STOP
      END
*
*---- INITIALIZATION
*
      PROMPT ""
10 *
      PRINT "File Name (NDCBP):":
      INPUT FILENAME
      IF FILENAME = "END" OR FILENAME = CHAR(27) THEN GOTO 99999
      IF FILENAME = "" THEN FILENAME = "NDCBP"
      OPEN "",FILENAME TO FNAME ELSE
         PRINT "CANNOT OPEN ":FILENAME:" FILE."
         GOTO 10
      END
20 *
      PRINT "Item Name (TRANSFER):":
      INPUT ID
      IF ID = "END" OR ID = CHAR(27) THEN STOP
      IF ID = "" THEN ID = "TRANSFER"
      READ REC FROM FNAME, ID ELSE REC = ""
      RCNT = DCOUNT(REC,CHAR(254))
      BEGIN CASE
      CASE REC<1> # "@START"
         ERRMSG = "Invalid item format. Try again! "
      CASE REC<RCNT> # "@STOP"
         ERRMSG = "Invalid item format. Try again! "
      CASE 1
         ERRMSG = ""
      END CASE
      IF ERRMSG # "" THEN
         PRINT ERRMSG
         GOTO 20
      END
30 *
      PRINT "Network ID (1):":
      INPUT NETADR
      IF NETADR = "END" OR NETADR = CHAR(27) THEN STOP
      IF NETADR = "" THEN NETADR = "1"
*
*---- MAIN PROCESSING
*
100 *
      FOR RPTR = 1 TO RCNT
         MSG = REC<RPTR>
         CALL HNP.ADDQUEUE(NETADR,MSG,OUT.QUEUE,QPTR,STATUS)
      NEXT RPTR
      PRINT "COMPLETED"
*
*---- END OF PROGRAM
*
99999 *
   END
