     SUBROUTINE HNP.INPQUEUE(NETADDR, RESP, QUEUE, QPTR, DTIME, STATUS)
*********************************************************************
*
* PROGRAM  - HNP.INPQUEUE
*
* AUTHOR   - NICK AMENDOLA - NASTech
*
* DATE     - 03/29/95
*
* DESCRIPTION
*
* This program is used to get response to a specified item from the
* CMD.QUEUE. If a response is not received within the specified time,
* status is set to "TIMEOUT".
*
*********************************************************************
*
*---- DEFINE ARRAYS
*
      DIM QREC(5)
      EQU QFPTR TO QREC(1)
      EQU QBPTR TO QREC(2)
      EQU QSIZE TO QREC(3)
*
*---- INITIALIZATION
*
      RESP = ""
      STATUS = ""
*
*---- MAIN PROCESSING
*
      STIME = TIME()
      LOOP
         READ REC FROM QUEUE, NETADDR:"!":QPTR ELSE REC = ""
         ETIME = TIME() - STIME
         IF ETIME < 0 THEN ETIME = ETIME + 86400
      WHILE REC<4> = "" AND ETIME < DTIME DO
         SLEEP 1
      REPEAT
      IF REC<4> = "" THEN
         STATUS = "TIMEOUT"
      END ELSE
         RESP = REC<6>
      END
      DELETE QUEUE, NETADDR:"!":QPTR
      RETURN
   END
