*********************************************************************
*
* PROGRAM  - HNP.PHANTOM.CHECK
*
* AUTHOR   - Nick Amendola, NASTech, Inc.
*
* DATE     - 03/07/94
*
* DESCRIPTION
*
* This program is executed within the LOGIN procedure. If the logon
* was created by the HNP.XXX.DRIVER program then this program
* returns "EXECUTE" to the stack otherwise it returns "END".
*
*********************************************************************
*
*---- INITIALIZATION
*
      CDATE = DATE()
      CTIME = TIME()
      IF CTIME < 10 THEN CDATE = DATE()
*
      CMD = "END"
      XREC = ""
*
*---- OPEN ALL FILES
*
      OPEN "","CONTROL" TO CONTROL ELSE GOTO 99999
*
*---- MAIN PROCESSING
*
      IF @USER.TYPE = 0 THEN GOTO 99999
      READU XREC FROM CONTROL, "HNP.PHANTOM.CHECK" THEN
         SDATE = XREC<1>
         STIME = XREC<2>
         IF ((CDATE-SDATE)*86400+CTIME-STIME) < 20 THEN CMD="EXECUTE"
         DELETE CONTROL, "HNP.PHANTOM.CHECK"
      END
*
*---- END OF PROGRAM
*
99999*
      XREC<4> = CMD
      XREC<5> = @TTY
      XREC<6> = @USER.TYPE
      WRITE XREC ON CONTROL, "HNP.PHANTOM"
      PROCWRITE CMD
   END
