*********************************************************************
*
* PROGRAM  - HNP.SERVER.CHECK
*
* AUTHOR   - Nick Amendola, NASTech, Inc.
*
* DATE     - 03/07/94
*
* DESCRIPTION
*
* This program is executed within the LOGIN procedure. If the logon
* was created by the HNP.SERVER.DRIVER program then this program
* returns "EXECUTE" to the stack otherwise it returns "END".
*
*********************************************************************
*
*---- INITIALIZATION
*
      CDATE = DATE()
      CTIME = TIME()
      IF CTIME < 10 THEN CDATE = DATE()
*
      CMD = "END"
      XREC = ""
      PORT = FIELD(@TTY,"/",1)
*
*---- OPEN ALL FILES
*
      OPEN "","CONTROL" TO CONTROL ELSE GOTO 99999
*
*---- MAIN PROCESSING
*
      READU XREC FROM CONTROL, "HNP.SERVER.CHECK.":PORT THEN
         SDATE = XREC<1>
         STIME = XREC<2>
         CPORT = XREC<3>
         IF ((CDATE-SDATE)*86400+CTIME-STIME) < 20 THEN CMD="EXECUTE":CHAR(254):CPORT
         DELETE CONTROL, "HNP.SERVER.CHECK.":PORT
      END
*
*---- END OF PROGRAM
*
99999*
      XREC<4>="CMD=":CMD
      XREC<5>="PORT=":PORT
      XREC<6>="@USER.TYPE=":@USER.TYPE
      WRITE XREC ON CONTROL, "HNP.SERVER"
      PROCWRITE CMD
   END
