     SUBROUTINE HNP.UPDQUEUE(NETADDR, MSG, QUEUE, STATUS)
*********************************************************************
*
* PROGRAM  - HNP.UPDQUEUE
*
* AUTHOR   - NICK AMENDOLA - NASTech
*
* DATE     - 10/29/93
*
* DESCRIPTION
*
* This program is used to update the last message sent from the
* specified queue.
*
*********************************************************************
*
*---- DEFINE ARRAYS
*
      DIM QREC(5)
      EQU QFPTR TO QREC(1)
      EQU QBPTR TO QREC(2)
      EQU QSIZE TO QREC(3)
*
*---- INITIALIZATION
*
      STATUS = ""
*
*---- MAIN PROCESSING
*
      MATREADU QREC FROM QUEUE, NETADDR ELSE MAT QREC = ""
*
      BEGIN CASE
      CASE QFPTR = QBPTR
         RELEASE QUEUE, NETADDR
         STATUS = "QUEUE EMPTY"
      CASE 1
         READ MREC FROM QUEUE, NETADDR:"!":QFPTR ELSE MREC=""
         CDATE=DATE(); CTIME=TIME(); IF CTIME < 10 THEN CDATE=DATE()
         MREC<4> = CDATE
         MREC<5> = CTIME
         MREC<6> = MSG
         WRITE MREC ON QUEUE, NETADDR:"!":QFPTR
         IF QFPTR = QSIZE THEN QFPTR = 1 ELSE QFPTR = QFPTR + 1
         MATWRITE QREC ON QUEUE, NETADDR
      END CASE
      RETURN
   END
