*********************************************************************
*
* PROGRAM  - HNP400
*
* AUTHOR   - NICK AMENDOLA, NASTech
*
* DATE     - 11/13/93
*
* MODIFIED - 07/05/94
*
* DESCRIPTION
*
* This program runs in conjunction with the NASTech Data Collection
* system.
*
*C23732 gat 08/29/1995 MATERIAL CONVERSION FACTORS LEFT OUT OF PROCESS
*T21294 lanny 12/03/1996 * Use logic from PRODUCTION.JOB.SETUP for 'X'
*                          job ID.
*T21963 LLH 06/09/1997 * Change logic of finding Xjobs from production.rec
*
*T24118 cm 08/11/1999 * Change how the Job # for X-Jobs are created so
*                       the job #'s are in sync with posting.
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JCS.CPYLIB>COM.PNP
*COPY>JCS.CPYLIB>PNP.LOG
*COPY>JCS.CPYLIB>PNP.TRAN
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>PMC.CPYLIB>COMPANY
*COPY>JCS.CPYLIB>OPERATION
*COPY>JCS.CPYLIB>JOB
*COPY>JCS.CPYLIB>JOB.CUTOFF.NO
*COPY>NDC.CPYLIB>PERTS.TRACK
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.WHSE.LOC
*COPY>JCS.CPYLIB>DAILY.TIME.MATL
*COPY>JCS.CPYLIB>DAILY.MATL
*COPY>ICS.CPYLIB>ROLL.SKID.INFO
*COPY>NDC.CPYLIB>DOWNLOAD
*COPY>JCS.CPYLIB>DEPT.SPOOL.TABLE
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*T24118 v
*COPY>PMC.CPYLIB>FISCAL
*T24118 ^
*
*---- GET PARAMETER
*
   PROCREAD PARAM ELSE PARAM = ""
   BEGIN CASE
      CASE PARAM<1> = "T"
         RMODE = "T"               ;* TEST MODE
      CASE PARAM<1> = "B"
         RMODE = "B"               ;* BATCH MODE
      CASE 1
         RMODE = "P"               ;* PHANTOM MODE
   END CASE
*
*---- OPEN ALL FILES
*
   OPEN "","NDC.TRAN" TO PNP.TRAN ELSE
      ERRMSG = "CANNOT LOCATE NDC.TRAN FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","INP.QUEUE" TO INP.QUEUE ELSE
      ERRMSG = "CANNOT LOCATE INP.QUEUE FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "CANNOT LOCATE CONTROL FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","COMPANY" TO COMPANY ELSE
      ERRMSG = "CANNOT LOCATE COMPANY FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","OPERATION" TO OPERATION ELSE
      ERRMSG = "CANNOT LOCATE OPERATION FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","JOB" TO JOB ELSE
      ERRMSG = "CANNOT LOCATE JOB FILE"
      GOSUB 90000
      STOP
   END
   OPEN '','DEPT.SPOOL.TABLE' TO DEPT.SPOOL.TABLE ELSE
      ERRMSG = 'CANNOT OPEN DEPT.SPOOL.TABLE FILE'
      GOSUB 90000
      STOP
   END
   OPEN '','EMPLOYEE' TO EMPLOYEE ELSE
      ERRMSG = 'CANNOT OPEN EMPLOYEE FILE'
      GOSUB 90000
      STOP
   END
   OPEN "","INVENTORY" TO INVENTORY ELSE
      ERRMSG = "CANNOT LOCATE INVENTORY FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","INV.WHSE" TO INV.WHSE ELSE
      ERRMSG = "CANNOT LOCATE INV.WHSE FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","INV.WHSE.LOC" TO INV.WHSE.LOC ELSE
      ERRMSG = "CANNOT LOCATE INV.WHSE.LOC FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","DAILY.TIME.MATL" TO DAILY.TIME.MATL ELSE
      ERRMSG = "CANNOT LOCATE DAILY.TIME.MATL FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","DAILY.MATL" TO DAILY.MATL ELSE
      ERRMSG = "CANNOT LOCATE DAILY.MATL FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","ROLL.SKID.INFO" TO ROLL.SKID.INFO ELSE
      ERRMSG = "CANNOT LOCATE ROLL.SKID.INFO FILE"
      GOSUB 90000
      STOP
   END
   JTR.FLAG=1
   OPEN "","JOB.TRANS" TO JOB.TRANS ELSE JTR.FLAG=0
   OPEN "","PNP.LOG" TO PNP.LOG ELSE
      ERRMSG = "CANNOT LOCATE PNP.LOG FILE"
      GOSUB 90000
      STOP
   END
   OPEN "","DOWNLOAD" TO DOWNLOAD ELSE
      ERRMSG = "CANNOT LOCATE DOWNLOAD FILE"
      GOSUB 90000
      STOP
   END
   PERTS.FLAG=1
   OPEN "","PERTS.TRACK" TO PERTS.TRACK ELSE PERTS.FLAG=0
*
*---- INITIALIZATION
*
*T24118 v
   MATREAD FISCAL.REC FROM CONTROL,CONO:'JCFISCAL' ELSE
      ERRMSG = 'Cannot Locate Control - JCFISAL'
      GOTO 93000
   END
*T24118 ^
   READU TREC FROM CONTROL, "HNP400.LOCK" LOCKED STOP ELSE NULL
   SHEET.OK=1
   PROMPT ""
   PREV.KEY=""
   PSSCONO=""
   PSSFLAG=""
   BARCONO=""
   BARFLAG=""
   MAXID = 0
   PNPCO = ""
   FOR NETID = 1 TO 250
      MATREAD DLOAD.REC FROM DOWNLOAD, NETID THEN
         MATREAD COMP.REC FROM COMPANY, DLOAD.CONO THEN
            PNPCO<NETID> = DLOAD.CONO
            MAXID = NETID
         END
      END
   NEXT NETID
   IF PNPCO = "" THEN
      ERRMSG = "NO NETWORK CONTROLLERS DEFINED"
      GOSUB 90000
      STOP
   END
   READ PNP.CTL FROM CONTROL,"PNP.CTL" ELSE
      PNP.CTL=""
      PNP.CTL<1>=21600
      PNP.CTL<2>=2100
      PNP.CTL<3>="+"
   END
   CDATE = DATE()
   CTIME = TIME()
   IF CTIME < 10 THEN CDATE = DATE()
   READU TREC FROM CONTROL, "HNP400.CNTL" ELSE TREC = ""
   TREC = ""
   TREC<2> = "STARTED ON ":OCONV(CDATE,"D2/"):" AT ":OCONV(CTIME,"MTS")
   TREC<3> = RMODE
   WRITE TREC ON CONTROL, "HNP400.CNTL"
   DTM.LOCKED = ""
   PNPL.LOCKED = ""
   IF TRN.REC.SIZE < 40 THEN TRN.REC.SIZE = 40
*
*---- MAIN PROCESSING
*
   NETID = 1
   ACTIVE = 1
   IDLECNT = 0
   LOOP
      GOSUB 98000
      REC.LOCK=0
      READ TREC FROM CONTROL, "HNP400.CNTL" ELSE TREC = ""
      IF TREC<1> = "STOP" THEN ACTIVE = 0
   WHILE ACTIVE DO
      BEGIN CASE
         CASE RMODE="T"
            MSG = "X"
            READNEXT PNP.KEY ELSE
               MSG = ""
               ACTIVE = 0
            END
            IF ACTIVE THEN
               MATREAD TRN.REC FROM PNP.TRAN,PNP.KEY ELSE MAT TRN.REC = ""
            END
         CASE 1
            CALL HNP.GETQUEUE(NETID,MSG,INP.QUEUE,QPTR,STATUS)
            IF MSG = "" THEN
               IF RMODE = "P" THEN SLEEP 5
               LOOP
                  IF NETID < MAXID THEN
                     NETID = NETID + 1
                  END ELSE
                     NETID = 1
                     IF RMODE = "B" THEN
                        IDLECNT = IDLECNT + 1
                        IF IDLECNT = 3 THEN ACTIVE = 0
                     END
                  END
               WHILE PNPCO<NETID> = "" DO
               REPEAT
            END ELSE
               IDLECNT = 0
               MAT TRN.REC=""
               CNT=DCOUNT(MSG,"\")
               IF CNT > TRN.REC.SIZE THEN CNT = TRN.REC.SIZE
               FOR A=1 TO CNT
                  TRN.REC(A)=TRIM(FIELD(MSG,"\",A))
               NEXT A
               PNP.KEY=TRN.PNP.ID:"!":TRN.TRAN.ID
               MATWRITE TRN.REC ON PNP.TRAN,PNP.KEY
            END
      END CASE
      BEGIN CASE
         CASE MSG = ""
         CASE TRN.TTYPE = "99"
            IF NUM(TRN.PNP.ID) THEN
               PID = TRN.PNP.ID
            END ELSE
               PID = TRN.PNP.ID[1,LEN(TRN.PNP.ID)-1]
            END
            PERTS.CONO = PNPCO<PID>
            GOSUB 200
            IF REC.LOCK THEN
               GOSUB 98000
               IF RMODE = "P" THEN
                  SLEEP 1
               END ELSE
                  PRINT @(0,23):@(-4):"RECORD LOCKED":
                  SLEEP 1
                  PRINT @(0,23):@(-4):
               END
            END ELSE
* CALL HNP.DELQUEUE(NETID,INP.QUEUE)
               CALL HNP.UPDQUEUE(NETID,"",INP.QUEUE,STATUS)
               PREV.KEY=PNP.KEY
            END
*        CASE TRN.ETIME=""
*           CALL HNP.DELQUEUE(NETID,INP.QUEUE)
         CASE PNP.KEY=PREV.KEY
            CALL HNP.DELQUEUE(NETID,INP.QUEUE)
         CASE 1
            IF NUM(TRN.PNP.ID) THEN
               PID = TRN.PNP.ID
            END ELSE
               PID = TRN.PNP.ID[1,LEN(TRN.PNP.ID)-1]
            END
            TRN.CONO = PNPCO<PID>
            IF TRN.SDATE="" THEN TRN.SDATE=TRN.TDATE
            ETIME=OCONV(TRN.ETIME,"MTS")
            ETIME=ETIME[1,2]:ETIME[4,2]
            IF TRN.SHIFT="3" THEN
               BEGIN CASE
                  CASE PNP.CTL<3>="-" AND ETIME <= PNP.CTL<2>
                     TRN.SDATE=TRN.SDATE-1
                  CASE PNP.CTL<3>="+" AND ETIME >= PNP.CTL<2>
                     TRN.SDATE=TRN.SDATE+1
               END CASE
            END
            GOSUB 200
            IF REC.LOCK THEN
               GOSUB 98000
               IF RMODE = "P" THEN
                  SLEEP 1
               END ELSE
                  PRINT @(0,23):@(-4):"RECORD LOCKED":
                  SLEEP 1
                  PRINT @(0,23):@(-4):
               END
            END ELSE
* CALL HNP.DELQUEUE(NETID,INP.QUEUE)
               CALL HNP.UPDQUEUE(NETID,"",INP.QUEUE,STATUS)
               PREV.KEY=PNP.KEY
            END
      END CASE
   REPEAT
   CDATE = DATE()
   CTIME = TIME()
   IF CTIME < 10 THEN CDATE = DATE()
   READU TREC FROM CONTROL, "HNP400.CNTL" ELSE TREC = ""
   TREC = ""
   TREC<2> = "STOPPED ON ":OCONV(CDATE,"D2/"):" AT ":OCONV(CTIME,"MTS")
   WRITE TREC ON CONTROL, "HNP400.CNTL"
   GOTO 99999
*
*---- PROCESS INPUT TRANSACTION
*
200 *
   JP=1
   MP=1
   IF SHEET.OK THEN
      READ DEPT.WHSE FROM CONTROL, TRN.CONO:"DEPT.WHSE" ELSE DEPT.WHSE=""
   END ELSE
      DEPT.WHSE=""
   END
   BEGIN CASE
      CASE TRN.TTYPE="1"
         GOSUB 400
         IF REC.LOCK THEN RETURN
         IF NOT(NEW.REC) AND PNPL.LOGOFF.FLAG="" THEN
            IF ((TRN.TDATE-LDATE)*86400+TRN.TTIME-LTIME) > PNP.CTL<1> THEN
               PNPL.LOGOFF.FLAG="A"
               PNPL.LOGOFF.DATE=TRN.TDATE
               PNPL.LOGOFF.TIME=TRN.TTIME
               FOR N=PNPL.L1 TO PNPL.L2
                  PNPL.REC(N)=""
               NEXT N
            END
         END
         IF NEW.REC OR PNPL.LOGOFF.FLAG # "" OR NOT(SEQ.OK) THEN
            PNPL.DIV=TRN.DIV
            PNPL.DEPT=TRN.DEPT
            PNPL.SHIFT=TRN.SHIFT
            PNPL.LOGON.PNP=TRN.PNP.ID
            PNPL.LOGON.DATE=TRN.SDATE
            PNPL.LOGON.TIME=TRN.ETIME
            PNPL.LOGOFF.FLAG=""
            IF SEQ.OK THEN
               GOSUB 700
            END ELSE
               MATREADU DTM.REC FROM DAILY.TIME.MATL,TRN.CONO:TRN.EMP:"*":PNPL.LOGON.DATE:"*":PNPL.SHIFT LOCKED REC.LOCK=1 ELSE
                  GOSUB 700
                  RETURN
               END
               IF REC.LOCK THEN RETURN
               DTM.LOCKED = TRN.CONO:TRN.EMP:"*":PNPL.LOGON.DATE:"*":PNPL.SHIFT
               GOSUB 700
               GOSUB 40000
               MATWRITE DTM.REC ON DAILY.TIME.MATL,TRN.CONO:TRN.EMP:"*":PNPL.LOGON.DATE:"*":PNPL.SHIFT
               DTM.LOCKED = ""
            END
         END
      CASE TRN.TTYPE="2"
         GOSUB 400
         IF REC.LOCK THEN RETURN
         NCFLAG = 0
         IF TRN.JOB="" THEN
*T24118 v
*        *T21294 v
*           READ PRODUCTION.REC FROM CONTROL, PNPCO<PID>:"PRODUCTION.WEEKS" ELSE
*              PRODUCTION.REC = ""
*           END
*        *T21963
*           IF PRODUCTION.REC # "" THEN
*              LOCATE PNPL.LOGON.DATE IN PRODUCTION.REC<1>,1 BY 'AR' SETTING PW ELSE NULL
*              IF PW > 52 THEN PW = 52
*              LOCATE PRODUCTION.REC<2,PW> IN PRODUCTION.REC<2>,1 BY "AR" SETTING STRT THEN
*                 WEEK.SEQ = PW - STRT + 1
*                 WDATE = OCONV(PNPL.LOGON.DATE,"D2-")
*                 IF TRN.DIV = "" THEN DDV="01" ELSE DDV=TRN.DIV
*                 TRN.JOB = "X":WDATE[7,2]:PRODUCTION.REC<2,PW>"R%2":DDV:WEEK.SEQ
*              END ELSE
*                 WDATE = OCONV(PNPL.LOGON.DATE,"D2-")
*                 IF TRN.DIV = "" THEN DDV="01" ELSE DDV=TRN.DIV
*                 DSQ=INT((WDATE[4,2]-1)/7)+1
*                 TRN.JOB="X":WDATE[7,2]:WDATE[1,2]:DDV:DSQ
*              END
*        *T21294 ^
            READ PRODUCTION.REC FROM CONTROL,PNPCO<PID>:FR.CURR.PER[1,4]:'PRODUCTION.WEEKS' THEN
               *** CHECK FOR CURRENT FISCAL PERIOD ***
               FYEAR=FR.CURR.PER[3,2]
               LCNT=DCOUNT(PRODUCTION.REC<1>,VM)
               IF PNPL.LOGON.DATE LE PRODUCTION.REC<1,LCNT> THEN GO 300
            END
            READ PRODUCTION.REC FROM CONTROL,PNPCO<PID>:FR.CURR.PER[1,4]+1:'PRODUCTION.WEEKS' THEN
               FYEAR=FR.CURR.PER[1,4]+1
               FYEAR=FYEAR[3,2] ; * GET ONLY 2 DIGITS
               GO 300
            END
            PRODUCTION.WEEK=''
            FYEAR=''
300 *
            WDATE = OCONV(PNPL.LOGON.DATE,'D2-')
            DSQ=INT((WDATE[4,2]-1)/7)+1
            IF PRODUCTION.WEEK # '' THEN
               LOCATE PNPL.LOGON.DATE IN PRODUCTION.REC<1>,1 BY 'AR' SETTING PW ELSE NULL
               IF PW > 53 THEN PW = 53
               LOCATE PRODUCTION.REC<2,PW> IN PRODUCTION.REC<2>,1 BY "AR" SETTING STRT THEN
                  WEEK.SEQ = PW - STRT + 1
                  IF TRN.DIV = "" THEN DDV="01" ELSE DDV=TRN.DIV
                  TRN.JOB = "X":FYEAR:PRODUCTION.REC<2,PW>"R%2":DDV:WEEK.SEQ
               END ELSE
                  IF TRN.DIV = "" THEN DDV="01" ELSE DDV=TRN.DIV
                  TRN.JOB="X":FYEAR:WDATE[1,2]:DDV:DSQ
               END
            END ELSE
               IF TRN.DIV = "" THEN DDV="01" ELSE DDV=TRN.DIV
               TRN.JOB="X":WDATE[7,2]:WDATE[1,2]:DDV:DSQ
            END
            NCFLAG = 1
         END
*T24118 ^
         JCNT=COUNT(TRN.JOB,"*")+1
         MCNT=COUNT(TRN.PROD,"*")+1
         RCNT=COUNT(TRN.R.S.ID,"*")+1
         IF RCNT > MCNT THEN MCNT=RCNT
         FOR JP=1 TO JCNT
            FOR MP=1 TO MCNT
               M.PROD=FIELD(TRN.PROD,"*",MP)
               M.WHSE=FIELD(TRN.WHSE,"*",MP)
               IF M.WHSE="" THEN M.WHSE=FIELD(TRN.WHSE,"*",1)
               M.LOC=FIELD(TRN.LOC,"*",MP)
               IF M.LOC="" THEN M.LOC=FIELD(TRN.LOC,"*",1)
               M.R.S.ID=FIELD(TRN.R.S.ID,"*",MP)
               M.QTY=FIELD(TRN.QTY,"*",MP)
               QTYPE=FIELD(TRN.QTYPE,"*",MP)
               GOSUB 500
               IF REC.LOCK THEN RETURN
               DTM.DEPT<1,DP>=TRN.DEPT
               IF TRN.DIV="" THEN
                  DTM.DIV<1,DP>=JOB.DIV
               END ELSE
                  DTM.DIV<1,DP>=TRN.DIV
               END
               DTM.SEQ<1,DP>=SEQ
               BEGIN CASE
                  CASE JP=1 AND MP=1
                     DTM.TYPE<1,DP>="T"
                  CASE JP > 1
                     DTM.TYPE<1,DP>="C"
                  CASE MP > 1
                     DTM.TYPE<1,DP>="M"
                     TRN.TIME.CODE=TRN.TIME.CODE[1,1]:"0"
               END CASE
               DTM.JOB<1,DP>=JOB.NO
               DTM.CUST<1,DP>=JOB.CUST
               DTM.SPEC.CODE<1,DP>=TRN.SHIFT:TRN.TIME.CODE
               DTM.CCTR<1,DP>=TRN.CCTR
               IF JP=1 AND MP=1 THEN
                  MATREAD OPER.REC FROM OPERATION,TRN.CONO:TRN.OPER ELSE
                     MAT OPER.REC=""
                  END
               END
               IF MP=1 THEN
                  DTM.OPER<1,DP>=TRN.OPER
                  DTM.CLASS.CD<1,DP>=TRN.CLASS.CD
                  DTM.OPER.COMPLETE<1,DP>=TRN.COMPLETE
                  PCNT=DCOUNT(TRN.PRMPT.CODE,"*")
                  FOR PPTR=1 TO PCNT
                     DTM.ADD.PRMPT.CD<1,DP,PPTR>=FIELD(TRN.PRMPT.CODE,"*",PPTR)
                     DTM.ADD.RESP<1,DP,PPTR>=FIELD(TRN.PRMPT.RESP,"*",PPTR)
                  NEXT PPTR
               END
               DTM.SHIFT<1,DP>=TRN.SHIFT
               BEGIN CASE
                  CASE TRN.TIME.CODE[1,1]=0
                     DTM.JOB.TYPE<1,DP>="R"
                  CASE TRN.TIME.CODE[1,1]=7
                     DTM.JOB.TYPE<1,DP>="N"
                  CASE TRN.TIME.CODE[1,1]=8
                     DTM.JOB.TYPE<1,DP>="C"
                  CASE TRN.TIME.CODE[1,1]=9
                     DTM.JOB.TYPE<1,DP>="S"
                  CASE 1
                     DTM.JOB.TYPE<1,DP>="R"
               END CASE
               BEGIN CASE
                  CASE TRN.TIME.CODE[2,1]=0
                     DTM.TIME.CODE<1,DP>="01"
                  CASE TRN.TIME.CODE[2,1]=1
                     DTM.TIME.CODE<1,DP>="02"
                  CASE TRN.TIME.CODE[2,1]=2
                     DTM.TIME.CODE<1,DP>="03"
                  CASE 1
                     DTM.TIME.CODE<1,DP>="01"
               END CASE
               IF MP=1 THEN
                  DTM.TIME.ST<1,DP>=STIME
                  DTM.TIME<1,DP>=ETIME
               END
               P1=DP
               GOSUB 600
               IF MP=1 AND TRN.IMP # "" THEN
                  DTM.IMP<1,DP>=TRN.IMP*100
               END
               IF JP=1 AND (M.PROD # "" OR M.R.S.ID # "") THEN
                  GOSUB 800
               END
               IF OPER.MATL.REQ="Y" AND M.PROD="" THEN
                  DTM.ED.LS.FLG<1,DP>="Y"
                  DTM.STATUS<1,DP>="MATERIAL REQUIRED"
               END
               DTM.SPOIL.CODE<1,DP>=TRN.SPOIL.CODE
               DTM.COMMENTS<1,DP>=TRN.COMMENTS
               DTM.TIME.STAMP<1,DP>=TIME.STAMP
               IF JTR.FLAG AND MP=1 AND NOT(NCFLAG) THEN
                  LOCATE TRN.CONO IN PSSCONO<1>,1 SETTING PSSP ELSE
                     MATREAD COMP.REC FROM COMPANY,TRN.CONO ELSE MAT COMP.REC = ""
                     PSSP=DCOUNT(PSSCONO,VM)+1
                     PSSCONO<1,PSSP>=TRN.CONO
                     PSSFLAG<1,PSSP>=CO.PSS
                  END
                  IF PSSFLAG<1,PSSP>="Y" OR PSSFLAG<1,PSSP>="T" THEN
                     CALL HNP202 (JOB.NO,PNPL.SHIFT,SEQ,ELAP.HRS,JOB.TRANS)
                  END
               END
            NEXT MP
         NEXT JP
         DTM.PRT.DATE=""
         GOSUB 700
         IF NOT(SEQ.OK) THEN GOSUB 40000
         MATWRITE DTM.REC ON DAILY.TIME.MATL,TRN.CONO:TRN.EMP:"*":PNPL.LOGON.DATE:"*":PNPL.SHIFT
         DTM.LOCKED = ""
      CASE TRN.TTYPE="3"
         LOCATE TRN.CONO IN BARCONO<1>,1 SETTING BARP ELSE
            READ RL.SK.CONTROL FROM CONTROL,TRN.CONO:"RL.SK.CONTROL" ELSE RL.SK.CONTROL=""
            BARP=DCOUNT(BARCONO,VM)+1
            BARCONO<1,BARP>=TRN.CONO
            BARFLAG<1,BARP>=RL.SK.CONTROL<5>
         END
         GOSUB 400
         IF REC.LOCK THEN RETURN
         MCNT=COUNT(TRN.PROD,"*")+1
         RCNT=COUNT(TRN.R.S.ID,"*")+1
         IF RCNT > MCNT THEN MCNT=RCNT
         FOR MP=1 TO MCNT
            M.PROD=FIELD(TRN.PROD,"*",MP)
            M.WHSE=FIELD(TRN.WHSE,"*",MP)
            IF M.WHSE="" THEN M.WHSE=FIELD(TRN.WHSE,"*",1)
            M.LOC=FIELD(TRN.LOC,"*",MP)
            IF M.LOC="" THEN M.LOC=FIELD(TRN.LOC,"*",1)
            M.R.S.ID=FIELD(TRN.R.S.ID,"*",MP)
            M.QTY=FIELD(TRN.QTY,"*",MP)
            QTYPE=FIELD(TRN.QTYPE,"*",MP)
            GOSUB 500
            IF REC.LOCK THEN RETURN
            DTM.DEPT<1,DP>=TRN.DEPT
            IF TRN.DIV="" THEN
               DTM.DIV<1,DP>=JOB.DIV
            END ELSE
               DTM.DIV<1,DP>=TRN.DIV
            END
            DTM.SEQ<1,DP>=SEQ
            DTM.TYPE<1,DP>="M"
            DTM.JOB<1,DP>=TRN.JOB
            DTM.CUST<1,DP>=JOB.CUST
            DTM.SPEC.CODE<1,DP>=TRN.SHIFT:TRN.TIME.CODE:"0"
            DTM.CCTR<1,DP>=TRN.CCTR
            DTM.OPER<1,DP>=TRN.OPER
            DTM.SHIFT<1,DP>=TRN.SHIFT
            BEGIN CASE
               CASE TRN.TIME.CODE[1,1]=0
                  DTM.JOB.TYPE<1,DP>="R"
               CASE TRN.TIME.CODE[1,1]=7
                  DTM.JOB.TYPE<1,DP>="N"
               CASE TRN.TIME.CODE[1,1]=8
                  DTM.JOB.TYPE<1,DP>="C"
               CASE TRN.TIME.CODE[1,1]=9
                  DTM.JOB.TYPE<1,DP>="S"
               CASE 1
                  DTM.JOB.TYPE<1,DP>="R"
            END CASE
            DTM.TIME.CODE<1,DP>="01"
            IF M.PROD # "" OR M.R.S.ID # "" THEN
               GOSUB 800
            END
            IF M.PROD="" THEN
               DTM.ED.LS.FLG<1,DP>="Y"
               DTM.STATUS<1,DP>="MATERIAL REQUIRED"
            END
            DTM.SPOIL.CODE<1,DP>=TRN.SPOIL.CODE
            DTM.TIME.STAMP<1,DP>=TIME.STAMP
            IF BARFLAG<1,BARP>="Y" THEN GOSUB 50000
         NEXT MP
         DTM.PRT.DATE=""
         IF BARFLAG<1,BARP> # "Y" THEN
            MATWRITE DTM.REC ON DAILY.TIME.MATL,TRN.CONO:TRN.EMP:"*":PNPL.LOGON.DATE:"*":PNPL.SHIFT
            DTM.LOCKED = ""
         END
         RELEASE PNP.LOG,TRN.CONO:TRN.EMP
         PNPL.LOCKED = ""
      CASE TRN.TTYPE="4" OR TRN.TTYPE="5"
         GOSUB 400
         IF REC.LOCK THEN RETURN
         GOSUB 550
         IF REC.LOCK THEN RETURN
         IF TRN.TTYPE="4" THEN DTM.TYPE<1,DP>="L"
         IF TRN.TTYPE="5" THEN DTM.TYPE<1,DP>="I"
         DTM.SHIFT<1,DP>=TRN.SHIFT
         DTM.TIME.ST<1,DP>=STIME
         DTM.TIME<1,DP>=ETIME
         P1=DP
         GOSUB 600
         DTM.TIME.STAMP<1,DP>=TIME.STAMP
         DTM.PRT.DATE=""
         SCNT=DCOUNT(PNPL.CCTR,VM)
         FOR SP1=1 TO SCNT
            BEGIN CASE
               CASE PNPL.CCTR.DATE<1,SP1>="" OR TRN.TDATE > PNPL.CCTR.DATE<1,SP1>
                  PNPL.CCTR.DATE<1,SP1>=TRN.TDATE
                  PNPL.CCTR.TIME<1,SP1>=TRN.TTIME
               CASE TRN.TDATE=PNPL.CCTR.DATE<1,SP1> AND TRN.TTIME > PNPL.CCTR.TIME<1,SP1>
                  PNPL.CCTR.TIME<1,SP1>=TRN.TTIME
            END CASE
            LOCATE TIME.STAMP IN PNPL.CCTR.TIME.STAMP<1,SP1>,1 BY "AR" SETTING SP2 ELSE NULL
            IF PNPL.CCTR.TIME.STAMP<1,SP1,SP2> # TIME.STAMP THEN
               PNPL.CCTR.TIME.STAMP=INSERT(PNPL.CCTR.TIME.STAMP,1,SP1,SP2,TIME.STAMP)
            END
         NEXT SP1
         GOSUB 700
         IF NOT(SEQ.OK) THEN GOSUB 40000
         MATWRITE DTM.REC ON DAILY.TIME.MATL,TRN.CONO:TRN.EMP:"*":PNPL.LOGON.DATE:"*":PNPL.SHIFT
         DTM.LOCKED = ""
      CASE TRN.TTYPE="6"
         GOSUB 400
         IF REC.LOCK THEN RETURN
         IF SEQ.OK THEN
            GOSUB 700
         END ELSE
            MATREADU DTM.REC FROM DAILY.TIME.MATL,TRN.CONO:TRN.EMP:"*":PNPL.LOGON.DATE:"*":PNPL.SHIFT LOCKED REC.LOCK=1 ELSE
               RETURN
            END
            IF REC.LOCK THEN RETURN
            DTM.LOCKED = TRN.CONO:TRN.EMP:"*":PNPL.LOGON.DATE:"*":PNPL.SHIFT
            GOSUB 700
            GOSUB 40000
            MATWRITE DTM.REC ON DAILY.TIME.MATL,TRN.CONO:TRN.EMP:"*":PNPL.LOGON.DATE:"*":PNPL.SHIFT
            DTM.LOCKED = ""
         END
      CASE TRN.TTYPE="7"
         NEW.REC=0
         MATREADU PNPL.REC FROM PNP.LOG,TRN.CONO:TRN.EMP LOCKED REC.LOCK=1 ELSE
            NEW.REC=1
         END
         READV SHIFT.SUM.REC FROM CONTROL,TRN.CONO:'SHIFT.SUM.RPT',1 ELSE
            SHIFT.SUM.REC = 'N'
         END
         MATREAD EMP.REC FROM EMPLOYEE,TRN.CONO:TRN.EMP THEN
            READV DPT.SPL FROM DEPT.SPOOL.TABLE,TRN.CONO:EMP.DEPT,1 ELSE
               SHIFT.SUM.REC = 'N'
            END
            IF SHIFT.SUM.REC = 'Y' THEN
               SENTENCE = "SETPTR ,,,,,,DEST ":DPT.SPL:" ,BRIEF"
               UDTEXECUTE SENTENCE CAPTURING SPMSG
               CALL SHIFT.SUM.RPT(TRN.CONO,TRN.EMP,PNPL.LOGON.DATE,PNPL.SHIFT)
            END ;* endif
         END ;* endmatread
         IF REC.LOCK THEN RETURN
         PNPL.LOCKED = TRN.CONO:TRN.EMP
         IF NEW.REC THEN RETURN
         PNPL.LOGOFF.FLAG="U"
         PNPL.LOGOFF.DATE=TRN.SDATE
         PNPL.LOGOFF.TIME=TRN.ETIME
         FOR N=PNPL.L1 TO PNPL.L2
            PNPL.REC(N)=""
         NEXT N
         MATWRITE PNPL.REC ON PNP.LOG,TRN.CONO:TRN.EMP
         PNPL.LOCKED = ""
      CASE TRN.TTYPE="8"
         IF JTR.FLAG THEN
            LOCATE TRN.CONO IN PSSCONO<1>,1 SETTING PSSP ELSE
               MATREAD COMP.REC FROM COMPANY,TRN.CONO ELSE MAT COMP.REC = ""
               PSSP=DCOUNT(PSSCONO,VM)+1
               PSSCONO<1,PSSP>=TRN.CONO
               PSSFLAG<1,PSSP>=CO.PSS
            END
            IF PSSFLAG<1,PSSP>="Y" OR PSSFLAG<1,PSSP>="T" THEN
               CALL HNP202 (TRN.JOB,TRN.SHIFT,0,0,JOB.TRANS)
            END
         END
      CASE TRN.TTYPE="9"
      CASE TRN.TTYPE="99"
         IF PERTS.FLAG THEN
            PTRK.ID = TRN.PERTS.CCTR:"!":TRN.PERTS.RDATE
            MATREADU PTRK.REC FROM PERTS.TRACK,PERTS.CONO:PTRK.ID LOCKED REC.LOCK=1 ELSE MAT PTRK.REC=""
            IF REC.LOCK THEN RETURN
            LOCATE TRN.PERTS.RTIME IN PTRK.TIME<1>,1 BY "AR" SETTING P THEN
               PTRK.TIME<1,P>=TRN.PERTS.RTIME
               PTRK.SPEED<1,P>=TRN.PERTS.SPEED
            END ELSE
               PTRK.TIME=INSERT(PTRK.TIME,1,P,0,TRN.PERTS.RTIME)
               PTRK.SPEED=INSERT(PTRK.SPEED,1,P,0,TRN.PERTS.SPEED)
            END
            MATWRITE PTRK.REC ON PERTS.TRACK,PERTS.CONO:PTRK.ID
         END
      CASE 1
   END CASE
   RETURN
*
*---- DERIVE START TIME
*
400 *
   NEW.REC=0
   MATREADU PNPL.REC FROM PNP.LOG,TRN.CONO:TRN.EMP LOCKED REC.LOCK=1 ELSE
      MAT PNPL.REC=""
      NEW.REC=1
   END
   IF REC.LOCK THEN RETURN
   PNPL.LOCKED = TRN.CONO:TRN.EMP
   GOSUB 35000
   BEGIN CASE
      CASE NEW.REC
         SEQ.OK=1
      CASE ((TRN.TDATE-LDATE)*86400+TRN.TTIME-LTIME) < 0
         SEQ.OK=0
      CASE 1
         SEQ.OK=1
   END CASE
   IF TRN.CCTR="" THEN
      SP1=0
   END ELSE
      LOCATE TRN.CCTR IN PNPL.CCTR<1>,1 SETTING SP1 ELSE SP1=0
   END
   BEGIN CASE
      CASE SEQ.OK AND SP1=0
         TRN.STIME=PNPL.LAST.TIME
         STIME=OCONV(TRN.STIME,"MTS")
         STIME=STIME[1,2]:STIME[4,2]
      CASE SEQ.OK
         TRN.STIME=PNPL.CCTR.TIME<1,SP1>
         STIME=OCONV(TRN.STIME,"MTS")
         STIME=STIME[1,2]:STIME[4,2]
      CASE 1
         TRN.STIME=""
         STIME=""
   END CASE
   TIME.STAMP=TRN.TDATE*100000+TRN.TTIME
   RETURN
*
*---- UPDATE INITIALIZATION
*
500 *
   JOB.NO=FIELD(TRN.JOB,"*",JP)
   MATREAD JOB.REC FROM JOB,TRN.CONO:JOB.NO ELSE
      MAT JOB.REC=""
      MATREAD JOB.CUTOFF.REC FROM CONTROL,TRN.CONO:"JOB.CUTOFF.NO" ELSE
         MAT JOB.CUTOFF.REC = ""
         J.CUTOFF.NUM = 0
      END
      IF JOB.NO < J.CUTOFF.NUM THEN
         FND = 1
      END ELSE
         JCCNT = DCOUNT(J.CUTOFF.PREFIX,VM)
         FND = 0
         FOR JCPTR = 1 TO JCCNT WHILE FND = 0
            PLEN = LEN(J.CUTOFF.PREFIX<1,JCPTR>)
            IF J.CUTOFF.PREFIX<1,JCPTR> = JOB.NO[1,PLEN] THEN
               JSFX = JOB.NO[PLEN+1,LEN(JOB.NO)-PLEN]
               IF NUM(JSFX) THEN
                  IF JSFX < J.CUTOFF.PRE.NO<1,JCPTR> THEN FND = 1
               END
            END
         NEXT JCPTR
      END
      IF FND THEN
         JOB.DESC = "Non PRIMAC Job"
         JOB.TYPE = "R"
         JOB.DIV = "10"
      END
   END
* IF TRN.DIV="" THEN TRN.DIV=JOB.DIV
   READU SEQ FROM CONTROL,TRN.CONO:"DAILY.TIME" LOCKED REC.LOCK=1 ELSE
      SEQ=10001
   END
   IF REC.LOCK THEN RETURN
   NEXT.SEQ=SEQ+1
*CSF 25253 v
   IF NEXT.SEQ>999999 THEN NEXT.SEQ=10001
*CSF 25253 ^
   WRITE NEXT.SEQ ON CONTROL,TRN.CONO:"DAILY.TIME"
550 *
   IF JP=1 AND MP=1 THEN
      MATREADU DTM.REC FROM DAILY.TIME.MATL,TRN.CONO:TRN.EMP:"*":PNPL.LOGON.DATE:"*":PNPL.SHIFT LOCKED REC.LOCK=1 ELSE
         MAT DTM.REC=""
      END
      IF REC.LOCK THEN RETURN
      DTM.LOCKED = TRN.CONO:TRN.EMP:"*":PNPL.LOGON.DATE:"*":PNPL.SHIFT
   END
   DPC=DCOUNT(DTM.TIME.STAMP,VM)
   TSS=TIME.STAMP+1
   LOCATE TSS IN DTM.TIME.STAMP<1>,1 BY "AR" SETTING DP ELSE NULL
* DP=DP+JP-1+MP-1
   IF DP <= DPC THEN
      ACNT=DCOUNT(DTM.A1A,",")
      FOR A=1 TO ACNT
         AA=FIELD(DTM.A1A,",",A)
         AA1=FIELD(AA,"-",1)
         AA2=FIELD(AA,"-",2)
         IF AA2="" THEN AA2=AA1
         FOR N=AA1 TO AA2
            DTM.REC(N)=INSERT(DTM.REC(N),1,DP,0,"")
         NEXT N
      NEXT A
   END
   RETURN
*
*---- CALCULATE TIME DATA
*
600 *
   FOR PP=P1 TO P1
      ST=DTM.TIME.ST<1,PP>
      ET=DTM.TIME<1,PP>
      IF ET < ST THEN ET=ET+2400
      ELAP.MIN=(INT(ET/100)*60+MOD(ET,100))-(INT(ST/100)*60+MOD(ST,100))
      ELAP.HRS=INT(ELAP.MIN*100/60+0.5)
      TC=DTM.TIME.CODE<1,PP>
      BEGIN CASE
         CASE TC="01"
            DTM.REG.TIME<1,PP>=ELAP.HRS
         CASE TC="02"
            DTM.OVR.TIME<1,PP>=ELAP.HRS
         CASE TC="03"
            DTM.DUB.TIME<1,PP>=ELAP.HRS
      END CASE
      DTM.LAPS.TIME<1,PP>=ELAP.HRS
   NEXT PP
   RETURN
*
*---- UPDATE LOG FILE
*
700 *
   BEGIN CASE
      CASE TRN.TTYPE="6"
         LOCATE TRN.CCTR IN PNPL.CCTR<1>,1 SETTING SP1 ELSE
            PNPL.CCTR<1,SP1>=TRN.CCTR
         END
         BEGIN CASE
            CASE PNPL.CCTR.DATE<1,SP1>="" OR TRN.TDATE > PNPL.CCTR.DATE<1,SP1>
               PNPL.CCTR.DATE<1,SP1>=TRN.TDATE
               PNPL.CCTR.TIME<1,SP1>=TRN.TTIME
            CASE TRN.TDATE=PNPL.CCTR.DATE<1,SP1> AND TRN.TTIME > PNPL.CCTR.TIME<1,SP1>
               PNPL.CCTR.TIME<1,SP1>=TRN.TTIME
         END CASE
         LOCATE TIME.STAMP IN PNPL.CCTR.TIME.STAMP<1,SP1>,1 BY "AR" SETTING SP2 ELSE NULL
         IF PNPL.CCTR.TIME.STAMP<1,SP1,SP2> # TIME.STAMP THEN
            PNPL.CCTR.TIME.STAMP=INSERT(PNPL.CCTR.TIME.STAMP,1,SP1,SP2,TIME.STAMP)
         END
      CASE 1
         IF TRN.CCTR="" THEN
            SP1=0
         END ELSE
            LOCATE TRN.CCTR IN PNPL.CCTR<1>,1 SETTING SP1 ELSE SP1=0
         END
         IF SP1 > 0 THEN
            BEGIN CASE
               CASE TRN.TDATE > PNPL.CCTR.DATE<1,SP1>
                  PNPL.CCTR.DATE<1,SP1>=TRN.TDATE
                  PNPL.CCTR.TIME<1,SP1>=TRN.TTIME
               CASE TRN.TDATE=PNPL.CCTR.DATE<1,SP1> AND TRN.TTIME > PNPL.CCTR.TIME<1,SP1>
                  PNPL.CCTR.TIME<1,SP1>=TRN.TTIME
            END CASE
         END ELSE
            BEGIN CASE
               CASE PNPL.LAST.DATE="" OR TRN.TDATE > PNPL.LAST.DATE
                  PNPL.LAST.PNP=TRN.PNP.ID
                  PNPL.LAST.DATE=TRN.TDATE
                  PNPL.LAST.TIME=TRN.TTIME
               CASE TRN.TDATE=PNPL.LAST.DATE AND TRN.TTIME > PNPL.LAST.TIME
                  PNPL.LAST.PNP=TRN.PNP.ID
                  PNPL.LAST.TIME=TRN.TTIME
            END CASE
         END
   END CASE
   MATWRITE PNPL.REC ON PNP.LOG,TRN.CONO:TRN.EMP
   PNPL.LOCKED = ""
   RETURN
*
*---- PROCESS MATERIALS
*
800 *
   IF M.PROD="" AND M.R.S.ID # "" THEN
      MATREAD RSKI.REC FROM ROLL.SKID.INFO,TRN.CONO:M.R.S.ID ELSE
         MAT RSKI.REC=""
         RSKI.INV.NO="X"
      END
      M.PROD=RSKI.INV.NO
      M.WHSE=RSKI.WHSE
      M.LOC=RSKI.LOC
   END
   MATREAD INV.REC FROM INVENTORY,TRN.CONO:M.PROD ELSE
      MAT INV.REC=""
   END
   DTM.PROD<1,DP>=M.PROD
   IF M.WHSE="" OR M.WHSE="SKIP" THEN
      WCNT=DCOUNT(INV.WHSE.CODE,VM)
      IF WCNT=1 THEN
         DTM.WHSE<1,DP>=INV.WHSE.CODE
      END ELSE
         LOCATE TRN.DEPT IN DEPT.WHSE<1>,1 SETTING W ELSE W=99
         DTM.WHSE<1,DP>=DEPT.WHSE<2,W>
      END
   END ELSE
      DTM.WHSE<1,DP>=M.WHSE
   END
   IF M.LOC="" THEN
      MATREAD IWH.REC FROM INV.WHSE,TRN.CONO:M.PROD:"!":DTM.WHSE<1,DP> ELSE
         MAT IWH.REC=""
      END
      LCNT=DCOUNT(IWH.LOC,VM)
      IF LCNT=1 THEN DTM.LOC<1,DP>=IWH.LOC
   END ELSE
      DTM.LOC<1,DP>=M.LOC
   END
   IF M.R.S.ID="" THEN
      MATREAD IWLO.REC FROM INV.WHSE.LOC,TRN.CONO:M.PROD:"!":DTM.WHSE<1,DP>:"!":DTM.LOC<1,DP> ELSE
         MAT IWLO.REC=""
      END
      SCNT=DCOUNT(IWLO.R.S.ID,VM)
      IF SCNT=1 THEN DTM.R.S.ID<1,DP>=IWLO.R.S.ID
   END ELSE
      DTM.R.S.ID<1,DP>=M.R.S.ID
   END
*C23732
*      IF INV.UNIT<1,2>="SHT" AND INV.UNIT<1,3>="LBS" THEN
*         ICR.INV="MD0";ICR.DV1=1;ICR.MT1=INV.M.WT;ICR.DV2=1
*         QTY=INT(((INT(M.QTY)/ICR.DV1)*ICR.MT1)/ICR.DV2+0.5)
*         DTM.SHEET<1,DP>=INT(M.QTY)
*      END ELSE
*         QTY=M.QTY*1000
*      END
   BEGIN CASE
      CASE QTYPE="DR"
         QTY=M.QTY*1000
      CASE INV.UNIT<1,2>="SHT" AND INV.UNIT<1,3>="LBS"
         ICR.DV1=INV.M.WT;ICR.MT1=1;ICR.DV2=1
         QTY=INT(((INT(M.QTY)/ICR.MT1)*ICR.DV1)*ICR.DV2+0.5)
         DTM.SHEET<1,DP>=INT(M.QTY)
      CASE INV.UNIT<1,2>="PC" AND INV.UNIT<1,3>="MSI"
         ICR.DV1=INV.PAP.WIDTH/100;ICR.MT1=10;ICR.DV2=1
         QTY=INT(((INT(M.QTY)/ICR.MT1)*ICR.DV1)*ICR.DV2+0.5)
         DTM.SHEET<1,DP>=INT(M.QTY)
      CASE INV.UNIT<1,2>="FT" AND INV.UNIT<1,3>="MSI"
         ICR.DV1=INV.PAP.WIDTH/100;ICR.MT1=100;ICR.DV2=12
         QTY=INT(((INT(M.QTY)/ICR.MT1)*ICR.DV1)*ICR.DV2+0.5)
         DTM.SHEET<1,DP>=INT(M.QTY)
      CASE 1
         QTY=M.QTY*1000
   END CASE
*
   DTM.RS.QTYPE<1,DP>=QTYPE
   DTM.QTY<1,DP>=QTY
   RETURN
*
*---- DETERMINE LAST TRANSACTION TIME
*
35000 *
   LDATE=PNPL.LAST.DATE
   LTIME=PNPL.LAST.TIME
   CCNT=DCOUNT(PNPL.CCTR,VM)
   FOR CPTR=1 TO CCNT
      IF PNPL.CCTR.DATE<1,CPTR> >= LDATE AND PNPL.CCTR.TIME<1,CPTR> > LTIME THEN
         LDATE=PNPL.CCTR.DATE<1,CPTR>
         LTIME=PNPL.CCTR.TIME<1,CPTR>
      END
   NEXT CPTR
   RETURN
*
*---- ADJUST START TIMES
*
40000 *
   TS1=PNPL.LOGON.DATE*100000+PNPL.LOGON.TIME
   CCTR=""
   CCTR.TS=""
   DPC=DCOUNT(DTM.TYPE,VM)
   FOR DPX=1 TO DPC
      TP=DTM.TYPE<1,DPX>
      CC=DTM.CCTR<1,DPX>
      TS=DTM.TIME.STAMP<1,DPX>
      PT=DTM.TIME.ST<1,DPX>
      BEGIN CASE
         CASE TP="M"
            STIME=""
         CASE TP="C" AND DPX > 1
            STIME=DTM.TIME.ST<1,DPX-1>
         CASE (TP="L" OR TP="I") AND DPX > 1
            STIME=DTM.TIME<1,DPX-1>
            TS1=TS
         CASE 1
            IF CC="" THEN
               SP1=0
            END ELSE
               LOCATE CC IN PNPL.CCTR<1>,1 SETTING SP1 ELSE SP1=0
            END
            IF SP1=0 THEN
               TSX=TS1
               TS1=TS
            END ELSE
               LOCATE TS IN PNPL.CCTR.TIME.STAMP<1,SP1>,1 BY "AR" SETTING SP2 ELSE NULL
               IF SP2=1 THEN
                  TS2=0
               END ELSE
                  TS2=PNPL.CCTR.TIME.STAMP<1,SP1,SP2-1>
               END
               LOCATE CC IN CCTR<1>,1 SETTING SP3 ELSE
                  SP3=DCOUNT(CCTR,VM)+1
                  CCTR<1,SP3>=CC
               END
               TS3=CCTR.TS<1,SP3>+0
               CCTR.TS<1,SP3>=TS
               IF TS2=0 AND TS3=0 THEN
                  TSX=TS1
                  TS1=TS
               END ELSE
                  IF TS2 > TS3 THEN TSX=TS2 ELSE TSX=TS3
               END
            END
            STIME=MOD(TSX,100000)
            STIME=OCONV(STIME,"MTS")
            STIME=STIME[1,2]:STIME[4,2]
      END CASE
      DTM.TIME.ST<1,DPX>=STIME
      IF STIME # PT THEN
         P1=DPX
         GOSUB 600
      END
   NEXT DPX
   RETURN
*
*---- BYPASS DAILY.TIME.MATL 
*
50000 *
   MAT DMT.REC=""
   DMT.JOB=DTM.JOB<1,DP>
   DMT.TYPE=DTM.JOB.TYPE<1,DP>
   DMT.DIV=DTM.DIV<1,DP>        
   DMT.DEPT=DTM.DEPT<1,DP>       
   DMT.CCTR=DTM.CCTR<1,DP>       
   DMT.PROD=DTM.PROD<1,DP>        
   IF DMT.PROD="" THEN DMT.PROD="X"
   DMT.WHSE=DTM.WHSE<1,DP>   
   DMT.LOC=DTM.LOC<1,DP>      
   DMT.QTY=DTM.QTY<1,DP>      
*CSF 24551 v
*     DMT.DATE=INT(DTM.TIME.STAMP<1,DP>/100000)
   DMT.DATE=PNPL.LOGON.DATE
   DMT.USAGE.SEQ=DTM.TIME.STAMP<1,DP>
*CSF 24551 ^
   DMT.SHEET=DTM.SHEET<1,DP>  
   DMT.R.S.ID=DTM.R.S.ID<1,DP>      
   DMT.COST=DTM.COST<1,DP>    
   DMT.STATUS=DTM.STATUS<1,DP>
   DMT.INIT=DTM.INIT<1,DP>    
   DMT.SPOIL.CODE=DTM.SPOIL.CODE<1,DP>
* DMT.DIV.FLAG=DTM.DIV.FLAG<1,DP>
   DMT.RS.QTYPE=DTM.RS.QTYPE<1,DP>
   IF DTM.TIME.STAMP<1,DP> # "" THEN
      DMT.TIME = MOD(DTM.TIME.STAMP<1,DP>,100000)
   END
   READU DMT.ID FROM CONTROL,TRN.CONO:"DAILY.MATL" ELSE DMT.ID=10000
   SOK = 0
   LOOP
      DMT.ID = DMT.ID + 1
      IF DMT.ID > 999999 THEN DMT.ID=10001
      READV CHKREC FROM DAILY.MATL,TRN.CONO:DMT.ID,1 ELSE SOK=1
   UNTIL SOK DO
   REPEAT
   WRITE DMT.ID ON CONTROL,TRN.CONO:"DAILY.MATL"
   MATWRITE DMT.REC ON DAILY.MATL,TRN.CONO:DMT.ID
   RETURN
*
*---- ERROR ROUTINE
*
90000 *
   IF RMODE = "T" OR RMODE = "B" THEN
      PRINT @(0,23):@(-4):ERRMSG:
      INPUT REPLY,1:
      PRINT @(0,23):@(-4):
   END
   RETURN
*
*---- RELEASE RECORD LOCKS
*
98000 *
   IF DTM.LOCKED # "" THEN
      RELEASE DAILY.TIME.MATL, DTM.LOCKED
      DTM.LOCKED = ""
   END
   IF PNPL.LOCKED # "" THEN
      RELEASE PNP.LOG, PNPL.LOCKED
      PNPL.LOCKED = ""
   END
   RETURN
*
*---- END OF PROGRAM
*
99999 *
   STOP
END
