     SUBROUTINE ALIGN.941A
************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* PROGRAM     - ALIGN.941A
* DATE        - 06/06/84
* DESCRIPTION -
*ENDDOC
***********************************************************************
     CLEAR
     PROMPT ""
     PRINT CHAR(12):
40   PRINT@(5,15):"ENTER 'RTN' WHEN READY TO RUN ALIGNMENT ROUTINE: ":;INPUT AN
     PRINT@(5,15):SPACE(65)
     IF AN#"" THEN GOTO 40
     PRINT@(5,15):"ALIGNMENT ROUTINE NOW RUNNING"
*****
     PRINTER ON
     PRINT; PRINT; PRINT
     PRINT SPACE(4):"XX-XXXXXXX":SPACE(30):"MM/DD/YY":SPACE(15):"X"
     PRINT SPACE(4):"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
     PRINT SPACE(4):"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
     PRINT SPACE(4):"XXXXXXXXXXXXX   XX  XXXXX"
     PRINT;PRINT;PRINT
     PRINT;PRINT;PRINT
     FOR Y = 1 TO 44
      PRINT "000-00-0000":SPACE(4):"XXXXXXXXXXXXXXXXXXXXXXXXXXXX":SPACE(4):"999,999.99    999,999.99"
     NEXT Y
    PRINT
    PRINT
     PRINT SPACE(45):"999,999.99      999,999.99"
     PRINT
     PRINT
     PRINT
     PRINT
     PRINT
     PRINT
     PRINTER CLOSE
     PRINTER OFF
*****
50   PRINT@(5,15):"DID THE ALIGNMENT ROUTINE PRINT SATISFACTORILY ? (RTN/N): ":;INPUT AN
     PRINT@(5,15):SPACE(65)
     IF AN="N" THEN GOTO 40
     IF AN#"" THEN GOTO 50
     PRINT@(5,15):"REPORT IS NOW SPOOLING":
     RETURN
END
