**************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM     - PRIMAC
* SOURCE     - PRSBP
* PROGRAM    - BANK-REC
* BY         - WALID YAMOUT , C.B.A
* DATE       - 06/11/85
* DESCRIPTION-
* LAST COMPILE - 293
* REV11 UPG diane 2/20/97 Remove CHAIN
*T22612 stefanie 02/17/1998 * "@(-1)" is printing on the screen.
*T26425 lross 02/06/2002 * When 'P'aid and answer 'N' to prompt 'IS THIS
*                          WHAT YOU WANT?' it is difficult to null out
*                          what was done and start over.
*ENDDOC
**************************************************************************
*
*--- INSERT FILES EQUETES
*
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>PRS.CPYLIB>PRCHECK
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>GLTABLE
*COPY>CPYLIB>CHAR
      CLEAR
      PROMPT ""
*      SP=SPACE(40);ST=STR("#",25);CLEAN=CHAR(12);BELL=CHAR(7);BS=STR(CHAR(8),30)
*T22612 >      SP=SPACE(40);ST=STR("#",25);CLEAN="@(-1)";BELL="";BS=STR(CHAR(8),30)
      SP=SPACE(40);ST=STR("#",25);CLEAN=@(-1);BELL="";BS=STR(CHAR(8),30)
*      PROCREAD X ELSE PRINT "MUST BE RUN FROM PROC BANK-REC":;INPUT X;CHAIN "M"
      PROCREAD X ELSE PRINT "MUST BE RUN FROM PROC BANK-REC":;INPUT X;STOP
      CONO=EXTRACT(X,1,0,0)
      OPEN "","PRCHECK" TO PRCHECK ELSE ERR="PRCHECK FILE";GOTO 9980
      OPEN "","EMPLOYEE" TO EMPLOYEE ELSE ERR="EMPLOYEE FILE";GOTO 9980
      OPEN "","COMPANY" TO COMPANY ELSE ERR="COMPANY FILE MISSING";GOTO 9980
      OPEN "","CONTROL" TO CONTROL ELSE ERR="CONTROL";GOTO 9980
      MATREAD COMP.REC FROM COMPANY,CONO ELSE ERR="COMPANY DATA";GOTO 9980
      MATREAD GLTABLE.REC FROM CONTROL,CONO:"GLTABLE" ELSE ERR="GLTABLE ERR";GOTO 9980
      GOSUB 9500
      IF X<6>='I' THEN ENQ=1 ELSE ENQ=0
100*** SETUP SCREEN ***
      CRT @(-1)
      PRINT CLEAN:@(20,1):"P/R CHECK RECONCILIATION":@(10,4):"BANK ACCOUNT:":@(10,6):"CHECK NUMBER:":@(10,8):"EMPLY. NUMBER:":
      PRINT @(10,10):"CHECK DATE:":@(10,12):"CHECK AMOUNT:":@(10,14):"CHECK AMOUNT PAID:":@(10,16):"CLEARED:":@(10,18):"REMARKS:":
      READNEXT ID ELSE GO 500
      MATREAD PCH.REC FROM PRCHECK,ID ELSE GO 100
      MATREAD EMP.REC FROM EMPLOYEE, CONO:PCH.EMP ELSE
        MAT EMP.REC = ""
        EMP.FRST.NAME = "EMPLOYEE NOT ON FILE"
      END
      VNAME = EMP.FRST.NAME:" ":EMP.LAST.NAME
101   PRINT @(35,4):ID[4,ACMAX] ACJUS:@(35,6):ID[3+ACMAX+1,6]"L#6":@(35,8):PCH.EMP"L#8":"  ":VNAME"L#30":@(35,10):OCONV(PCH.CHK.DATE,"D2/")"L#8":
      PRINT @(35,12):PCH.CHK.AMT/100"R,2#12":
      IF PCH.AMT.PD="" THEN GO 150
      PRINT @(35,14):PCH.AMT.PD/100"R,2#12":
150   PRINT @(35,16):PCH.CLEARED:
      IF PCH.REMARKS="" THEN GO 200
      PRINT @(35,18):PCH.REMARKS"L#25":
200   PRINT @(35,20):PCH.CODE:
      IF ENQ THEN PRINT @(20,22):"HIT RETURN FOR NEXT CHECK ":;INPUT D;GO 100
250   PRINT @(10,22):"PAY IN FULL, CHANGE, SKIP? (P/C/RET): ":;INPUT D
      PRINT @(10,22):SP:
      IF D="" THEN GOTO 100
      IF D = "END" THEN GO 500
      IF D="P" AND PCH.CLEARED#"1" THEN
         PCH.AMT.PD=PCH.CHK.AMT;PCH.CLEARED=1;PCH.REMARKS=""
         PRINT @(35,14):PCH.AMT.PD/100"R,2#12":@(35,16):PCH.CLEARED
         GOTO 450
      END
      IF D#"C" THEN GOTO 250
300   PRINT @(35,14):"#########.##":BS[1,12]:;INPUT D
      PRINT @(35,14):SP:
      IF D="" THEN PRINT @(35,14):PCH.AMT.PD/100"R,2#12":;GO 350
*T26425 v
      IF D[1,1] = ' ' THEN
        IF PCH.AMT.PD+0 # 0 THEN PCH.AMT.PD = ''
        PRINT @(35,14):PCH.AMT.PD"R,2#12"; GOTO 350
      END
*T26425 ^
      IF NOT(NUM(D)) THEN GOTO 300
      D=D*100
      IF LEN(D)>12 THEN GOTO 300
      PCH.AMT.PD=D;PRINT @(35,14):PCH.AMT.PD/100"R,2#12":
350   PRINT @(35,16):"#":BS[1,1]:;INPUT D
      PRINT @(35,16):"  ":
      IF D = "N" THEN
        PCH.CLEARED="";GO 375
      END
*T26425 v
      IF D[1,1] = ' ' AND PCH.CLEARED=1 AND PCH.AMT.PD+0 = 0 THEN PCH.CLEARED=''; GOTO 375
*T26425 ^
      IF D="" THEN PRINT @(35,16):PCH.CLEARED:;GO 400
      IF D#1 THEN GO 350
      PCH.CLEARED=1
375   PRINT @(35,16):D:
400   PRINT @(35,18):ST:BS[1,25]:;INPUT D
      PRINT @(35,18):D"L#30":
*T26425 v
*     IF D="" THEN PRINT @(35,18):PCH.REMARKS"L#25":;GO 450
      IF D = '' AND (PCH.CLEARED='' OR PCH.AMT.PD+0 = 0) THEN PCH.REMARKS=''
*T26425 ^
      IF LEN(D)>25 THEN GO 400
      PCH.REMARKS=D
      PRINT @(35,18):D:
450   PRINT @(25,22):"IS THIS WHAT YOU WANT ? (RET/N) ":;INPUT ANS
      PRINT @(25,22):SP:
      IF ANS="N" THEN GO 300
      IF ANS#""  THEN GO 450
      MATWRITE PCH.REC ON PRCHECK,ID
      AMTTOT=AMTTOT+PCH.CHK.AMT
      AMTPDTOT=AMTPDTOT+PCH.AMT.PD
      GO 100
500   CRT @(-1)
      PRINT CLEAN;PRINT @(25,10):"TOTAL AMT =    ":OCONV(AMTTOT,"MD2,"):
      PRINT CLEAN;PRINT @(25,10):"TOTAL AMT =    ":OCONV(AMTTOT,"MD2,"):
      PRINT @(25,12):"TOTAL AMT PD =  ":OCONV(AMTPDTOT,"MD2,"):
      IF AMTTOT=AMTPDTOT THEN PRINT @(25,16):"TOTALS IN BALANCE 'HIT RETURN TO END' ":;INPUT D;STOP
      PRINT @(25,16):"TOTALS OUT OF BALANCE 'HIT RETURN TO END' ":;INPUT D;STOP
9980*** ERROR ROUTINE ***
      PRINT CLEAN:@(10,10):ERR:"MISSING!! - ENTER 'RET' TO END: ":BELL:;INPUT ANS
      STOP
9500*SET ACCOUNT PARAMETERS
      Z1=COUNT(CO.ACCT.STRUC,"-")+1;*NUMBER OF SEGMENTS
      ACAVAL=0
      FOR I = 1 TO Z1
         ACAVAL=ACAVAL + FIELD(CO.ACCT.STRUC,"-",I)
      NEXT I
      ACMAX=ACAVAL
      ACMIN=FIELD(CO.ACCT.STRUC,"-",1)
      ACJUS="L"
      FOR I = 1 TO Z1
         ACJUS=ACJUS:STR("#",FIELD(CO.ACCT.STRUC,"-",I)):"-"
      NEXT I
      ACJUS=ACJUS[1,LEN(ACJUS)-1]
      ACCSH=GLTB.CASH
      ACDISC=GLTB.PUR.DISC
      ACAP=GLTB.AP
      RETURN
   END
