*COPY>CPYLIB>COM1
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*RESULTS - COPYRIGHT 1980 MICRODATA CORPORATION
*ALL RIGHTS RESERVED
*FILE MAINTENANCE PROGRAM FOR PAYTYPE - BOND-MAINT
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
  ERASE=CHAR(12); BELL=CHAR(7); AM=CHAR(254); VM=CHAR(253)
  SVM=CHAR(252); PROMPT""; CWL="CHANGE WHICH LINE ? "; WIPE=CHAR(27):"K";CLEAN= @(0,22):WIPE
* CLEAN=CHAR(16):CHAR(0):CHAR(11):CHAR(22); CLEAN=CLEAN:SPACE(79):CLEAN
  CLEAN = @(0,22):@(-4)
  DIM PAYTYPE(100),HOLD(100)
      EQUATE PAYTYPE1 TO PAYTYPE(1),PAYTYPE2 TO PAYTYPE(2),PAYTYPE3 TO PAYTYPE(3),PAYTYPE4 TO PAYTYPE(4),PAYTYPE5 TO PAYTYPE(5),PAYTYPE6 TO PAYTYPE(6),PAYTYPE7 TO PAYTYPE(7)
*     ARRAY 'HOLD' DEFINED BUT NOT REFERENCED!!
  ERR.SW = 0;CONO='';BS=STR(CHAR(8),3)
  OPEN '','PAYTYPE' TO PAYTYPEFILE ELSE PRINT 'CANNOT OPEN PAYTYPE FILE'; ERR.SW = 1
* OPEN '','RESULTS.SCR' TO SCRFILE ELSE PRINT 'CANNOT OPEN SCREEN FILE'; ERR.SW=1
  OPEN '','PRS.SCREENS' TO M.SCREENS ELSE PRINT 'CANNOT OPEN PRS.SREENS FILE'; ERR.SW=1
  IF ERR.SW = 1 THEN INPUT X; STOP
  HITR='<CR>'
     NOTPER = BELL:CLEAN:'NOT A PERMISSIBLE VARIABLE. ':HITR
     DNTMP = BELL:CLEAN:'DOES NOT MATCH PATTERN. ':HITR
     ANTL = BELL:CLEAN:'ANSWER TOO LONG. ':HITR
     NOTNUM = BELL:CLEAN:'NOT NUMERIC. ':HITR
     NOTAVAL = BELL:CLEAN:'NOT A VALID ANSWER. ':HITR
      OPEN "","CONTROL" TO CON ELSE PRINT "CAN'T OPEN CONTROL":;INPUT ANS;STOP
**     READV CONO FROM CON,"MASTER",1 ELSE GOTO 9900
**     CONO = "001"
**GOTO 9920
**9900 PRINT @(0,0):ERASE:OCONV(DATE(),'D'):@(25,0):'BOND FILE MAINTENANCE':@(25,5):'ENTER COMPANY NUMBER ###':BS:;INPUT CONO,3_
**   IF CONO='END' THEN STOP
**   IF CONO = "" THEN CONO = "001"
**   CONO=STR('0',3-LEN(CONO)):CONO
**   IF NOT(NUM(CONO)) THEN GOTO 9900
9920 *CHECK IF CONO VALID
     PROCREAD X ELSE PRINT "MUST COME FROM PROC  -  HIT RETURN":;INPUT X;STOP
      CONO=X<1>
   OPEN '','COMPANY' ELSE PRINT 'CANNOT OPEN COMPANY':;INPUT X:;STOP
   READV X FROM CONO,1 ELSE STOP
   MAT EDIT.COM = ''
   MAT EDIT.COM.DRIVER = ''
   TYP = 0
   CALL EDIT.SUB
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   ERRMSG = ''
   ECD.SCRN.CNT = 1
   ECD.SCRN.NAME<1> = 'BOND.MAINT'
   ECD.ACTION = 1; CALL SCRN.EDIT
   ECD.SCRN.NO = 1
   ECD.ACTION = 2; CALL SCRN.EDIT
  GOTO 20000
10000 ON LINE GOTO 10010,10020,10030,10040,10050,10060,10070
10001 RETURN
10010***PURCHASE PRICE 1
  PRINT @(20,3):'####.##':@(20):; INPUT B
  IF B='' THEN B=OCONV(PAYTYPE1,"MD2")
  IF B = '' THEN GOTO 10010
  IF LEN(B)>7 THEN
     ERRMSG=ANTL
10012  PRINT ERRMSG:; INPUT X; PRINT CLEAN:@(20,3):SPACE(LEN(B)); GOTO 10010
      END
  IF NOT(NUM(B)) THEN ERRMSG=NOTNUM; GOTO 10012
  B=ICONV(B,"MD2")
  PRINT @(20,3):OCONV(B,"MD2") "R#7"
  PAYTYPE1=B
  IF SEQFLG = '' THEN RETURN
10020***PURCHASE PRICE 2
  PRINT @(20,4):'####.##':@(20):; INPUT B
  IF B='' THEN B=OCONV(PAYTYPE2,"MD2")
  IF B = '' THEN GOTO 10020
  IF LEN(B)>7 THEN
     ERRMSG=ANTL
10022  PRINT ERRMSG:; INPUT X; PRINT CLEAN:@(20,4):SPACE(LEN(B)); GOTO 10020
      END
  IF NOT(NUM(B)) THEN ERRMSG=NOTNUM; GOTO 10022
  B=ICONV(B,"MD2")
  PRINT @(20,4):OCONV(B,"MD2") "R#7"
  PAYTYPE2=B
  IF SEQFLG = '' THEN RETURN
10030***PURCHASE PRICE 3
  PRINT @(20,5):'####.##':@(20):; INPUT B
  IF B='' THEN B=OCONV(PAYTYPE3,"MD2")
  IF B = '' THEN GOTO 10030
  IF LEN(B)>7 THEN
     ERRMSG=ANTL
10032  PRINT ERRMSG:; INPUT X; PRINT CLEAN:@(20,5):SPACE(LEN(B)); GOTO 10030
      END
  IF NOT(NUM(B)) THEN ERRMSG=NOTNUM; GOTO 10032
  B=ICONV(B,"MD2")
  PRINT @(20,5):OCONV(B,"MD2") "R#7"
  PAYTYPE3=B
  IF SEQFLG = '' THEN RETURN
10040***PURCHASE PRICE 4
  PRINT @(20,6):'####.##':@(20):; INPUT B
  IF B='' THEN B=OCONV(PAYTYPE4,"MD2")
  IF B = '' THEN GOTO 10040
  IF LEN(B)>7 THEN
     ERRMSG=ANTL
10042  PRINT ERRMSG:; INPUT X; PRINT CLEAN:@(20,6):SPACE(LEN(B)); GOTO 10040
      END
  IF NOT(NUM(B)) THEN ERRMSG=NOTNUM; GOTO 10042
  B=ICONV(B,"MD2")
  PRINT @(20,6):OCONV(B,"MD2") "R#7"
  PAYTYPE4=B
  IF SEQFLG = '' THEN RETURN
10050***PURCHASE PRICE 5
  PRINT @(20,7):'####.##':@(20):; INPUT B
  IF B='' THEN B=OCONV(PAYTYPE5,"MD2")
  IF B = '' THEN GOTO 10050
  IF LEN(B)>7 THEN
     ERRMSG=ANTL
10052  PRINT ERRMSG:; INPUT X; PRINT CLEAN:@(20,7):SPACE(LEN(B)); GOTO 10050
      END
  IF NOT(NUM(B)) THEN ERRMSG=NOTNUM; GOTO 10052
  B=ICONV(B,"MD2")
  PRINT @(20,7):OCONV(B,"MD2") "R#7"
  PAYTYPE5=B
  IF SEQFLG = '' THEN RETURN
10060***PURCHASE PRICE 6
  PRINT @(20,8):'####.##':@(20):; INPUT B
  IF B='' THEN B=OCONV(PAYTYPE6,"MD2")
  IF B = '' THEN GOTO 10060
  IF LEN(B)>7 THEN
     ERRMSG=ANTL
10062  PRINT ERRMSG:; INPUT X; PRINT CLEAN:@(20,8):SPACE(LEN(B)); GOTO 10060
      END
  IF NOT(NUM(B)) THEN ERRMSG=NOTNUM; GOTO 10062
  B=ICONV(B,"MD2")
  PRINT @(20,8):OCONV(B,"MD2") "R#7"
  PAYTYPE6=B
  IF SEQFLG = '' THEN RETURN
10070***PURCHASE PRICE 7
  PRINT @(20,9):'####.##':@(20):; INPUT B
  IF B='' THEN B=OCONV(PAYTYPE7,"MD2")
  IF B = '' THEN GOTO 10070
  IF LEN(B)>7 THEN
     ERRMSG=ANTL
10072  PRINT ERRMSG:; INPUT X; PRINT CLEAN:@(20,9):SPACE(LEN(B)); GOTO 10070
      END
  IF NOT(NUM(B)) THEN ERRMSG=NOTNUM; GOTO 10072
  B=ICONV(B,"MD2")
  PRINT @(20,9):OCONV(B,"MD2") "R#7"
  PAYTYPE7=B
  IF SEQFLG = '' THEN RETURN
10189 RETURN
*20000 READ SCR FROM SCRFILE,'$BOND-MAINT0' ELSE SCR=ERASE
20000 *
*   PRINT SCR
    SEQFLG=''
*20010 PRINT @(25,2):STR('-',5):@(25):; INPUT KEY
20010 PRINT @(25,2):"BONDS";KEY="BONDS"
    IF KEY='END' THEN STOP
    IF LEN(KEY)>5 THEN PRINT BELL:@(25,2):SPACE(LEN(KEY)); GOTO 20010
    PRINT @(25,2):KEY 'L#5'
    IF KEY='' THEN GOTO 20010
    MODE='OLD'
    MATREADU PAYTYPE FROM PAYTYPEFILE,CONO:KEY ELSE
      PRINT CLEAN:'NOT ON FILE. IS THIS A NEW ITEM (Y/RTN) ? ':
      INPUT B;PRINT CLEAN; IF B#'Y' THEN RELEASE PAYTYPEFILE,CONO:KEY; STOP
      MODE='NEW'; MAT PAYTYPE=''; MAT HOLD = ''
      END
    IF MODE='OLD' THEN
        MAT HOLD = MAT PAYTYPE
     PRINT @(20,3):OCONV(PAYTYPE1,'MD2') 'R#7':@(20,4):OCONV(PAYTYPE2,'MD2') 'R#7':@(20,5):OCONV(PAYTYPE3,'MD2') 'R#7':@(20,6):OCONV(PAYTYPE4,'MD2') 'R#7':@(20,7):OCONV(PAYTYPE5,'MD2') 'R#7':@(20,8):OCONV(PAYTYPE6,'MD2') 'R#7':
     PRINT @(20,9):OCONV(PAYTYPE7,'MD2') 'R#7':
        END ELSE
            SEQFLG=1; LINE=1; GOSUB 10000; SEQFLG=''
            END
20050 PRINT CLEAN:'CHANGE WHICH LINE ? ':; INPUT B
    IF B='ABORT' THEN RELEASE PAYTYPEFILE,CONO:KEY; STOP
    IF B='DELETE' THEN MODE = 'D'; MAT PAYTYPE = '';  DELETE PAYTYPEFILE,CONO:KEY; STOP
    IF B='END' THEN  MATWRITE PAYTYPE ON PAYTYPEFILE,CONO:KEY; STOP
    IF B = '0' OR B = 'N' THEN GOTO 20100
    IF NOT(NUM(B)) THEN PRINT BELL:; GOTO 20050
    IF B<1 OR B>7 THEN PRINT BELL:; GOTO 20050
    LINE=B; GOSUB 10000; GOTO 20050
20100  MATWRITE PAYTYPE ON PAYTYPEFILE,CONO:KEY; STOP
END
