*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PRSBP
* PROGRAM     - CHECK.REGISTER
* BY          - WALID YAMOUT , C.B.A
* DATE        - 06/11/85
* DESCRIPTION -
* MOD TASK    - 13400ý13575]14345
*ENDDOC
*********************************************************************
*
*--- INSERT CPYLIB
*
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>GLTABLE
*COPY>PRS.CPYLIB>HEADER
*COPY>PRS.CPYLIB>PAYREG
*COPY>PRS.CPYLIB>PRCHECK
*COPY>CPYLIB>CHAR
*COPY>PRS.CPYLIB>PRSCHECK.STATS
*COPY>PMC.CPYLIB>COA
      CLEAR
      OPEN "","PAYREG" TO PAYREG ELSE PRINT "CAN'T OPEN PAYREG";STOP
      OPEN "","PAYTYPE" TO PAYTYPE ELSE PRINT "CAN'T OPEN PAYTYPE";STOP
      OPEN "","EMPLOYEE" TO EMPLOYEE ELSE PRINT "CAN'T OPEN EMPLOYEE";STOP
      OPEN "","COMPANY" TO COMPANY ELSE PRINT "CAN'T OPEN COMPANY";STOP
      OPEN "","CONTROL" TO CONTROL ELSE PRINT "CANNOT OPEN CONTROL":;STOP
      OPEN "","PRCHECK" TO PRCHECK ELSE PRINT "CANNOT OPEN PRCHECK":;STOP
      OPEN "","CHECK.STATS" TO CHECK.STATS ELSE PRINT "CANNOT OPEN CHECK.STATS":;STOP
      OPEN "","COA" TO COA ELSE PRINT "CANNOT OPEN COA":;STOP
      PROCREAD INBUFF ELSE PRINT "CAN'T READ INPUT BUFFER":;INPUT X;STOP
      CONO = INBUFF<1>
      BATCH.NO = EXTRACT(INBUFF,3,0,0)
      MATREAD COMP.REC FROM COMPANY, CONO ELSE PRINT "COMPANY ":CONO:" IS NOT ON FILE":;INPUT X;STOP
      MATREAD PTHR.REC FROM PAYTYPE, CONO:"HEADER" ELSE
         PRINT 'PAYTYPE HEADER record not set-up'
         INPUT X;STOP
      END
      PERIOD.END = OCONV(PTHR.END.DATE,"D2/")
      DAY = OCONV(PTHR.CHK.DATE,"D2/")
      MATREAD GLTABLE.REC FROM CONTROL, CONO:"GLTABLE" ELSE PRINT "CAN'T READ CONTROL ":CONO:"GLTABLE":;INPUT X;STOP
*MATREAD PCS.REC FROM CONTROL , CONO:GLTB.PR.CASH ELSE MAT PCS.REC = ""
      DIM T(6)
      EQUATE T1 TO T(1),T2 TO T(2)
** HEADING ROUTINE
      POS1 = 51 - INT(LEN(CO.NAME)/2)
      POS2 = 26 + INT(LEN(CO.NAME)/2)
      HEAD1 = "DATE - " : OCONV(DATE(), "D2/") "L#8"
      HEAD1 = HEAD1 : SPACE(POS1) : CO.NAME "L#30"
      HEAD1 = HEAD1 : SPACE(POS2) : "PAGE : 'P'":"'L'"
      IF BATCH.NO = "ALL" THEN HEAD2 = SPACE(11) ELSE HEAD2 = "BATCH - ":BATCH.NO "R#3"
      HEAD2 = HEAD2 : SPACE(30) :"SUMMARY PAYCHECK REGISTER FOR WEEK ENDING ": PERIOD.END : "'LL'"
      HEAD3 = " DEPT  EMPLOYEE NUMBER & NAME":SPACE(19):"CHECK#     NET PAY'L'"
      PRINTER ON
      HEADING HEAD1 : HEAD2 :HEAD3
*****
      MAT T = 0
300 *
      READNEXT ID ELSE EOJ="YES";GOTO 4000
      IF ID[1,3] # CONO THEN GOTO 300
      MAT PAY.REC =""
      MATREAD PAY.REC FROM PAYREG,ID ELSE GOTO 300
500 *
      MATREAD EMP.REC FROM EMPLOYEE,ID[1,7] ELSE MAT EMP.REC=""
      NAME = EMP.FRST.NAME:" ":EMP.LAST.NAME
      PRINT EMP.DEPT"R#5":"  ":PAY.EMP"R#4":"  ":NAME"L#31":"    ":PAY.CHECK.NO"R#6":
      PRINT "   ":OCONV(PAY.NET,"MD2,")"R#9"
      T1=T1+1;T2=T2+PAY.NET
************************************************************
***   UPDATE THE CHECK REC. FILE     *****
************************************************************
      MAT PCH.REC = ""
      IF PAY.MANUAL#"M"  THEN GOTO 510
      IF PAY.NET > 0 THEN GOTO 510
      MATREAD PCH.REC FROM PRCHECK,ID[1,3]:GLTB.PR.CASH:PAY.CHECK.NO ELSE GOTO 300
      PCH.CLEARED = "1"
      PCH.CODE = "V"
      PCH.REMARKS = "VOID CHECK":OCONV(DAY, "D2")
      MATWRITE PCH.REC ON PRCHECK,ID[1,3]:GLTB.PR.CASH:PAY.CHECK.NO
      GOTO 300
510 *
      PCH.EMP = PAY.EMP
      PCH.CHK.DATE = ICONV(DAY, "D2")
      PCH.CHK.AMT = PAY.NET
      MATWRITE PCH.REC ON PRCHECK,ID[1,3]:GLTB.PR.CASH:PAY.CHECK.NO
      GOTO 300
*****
** BREAK
*****
4000 *
      PRINT;PRINT
      PRINT SPACE(10):"TOTAL CHECKS: ":T1"R#3":SPACE(28):OCONV(T2,"MD2,")"R#11"
      IF EOJ="YES" THEN
         SUB.HEAD1 = "                                   START    LAST    START   LAST  LAST USED   CHECK"
         SUB.HEAD2 = "GL ACCT          ACCT DESC         UNUSED  UNUSED   VOID    VOID  CHECK NO. RUN DATE"
         UL1 =       "-------  ------------------------- ------  ------  ------  ------ --------- --------"
         MATREAD PCS.REC FROM CHECK.STATS,CONO:GLTB.PR.CASH ELSE GOTO 3100
         MATREAD COA.REC FROM COA,CONO:GLTB.PR.CASH ELSE COA.DESC = "??????"
         PRINT
         PRINT SUB.HEAD1
         PRINT SUB.HEAD2
         PRINT UL1
         PRINT
         PRINT GLTB.PR.CASH "L#7  ":
         PRINT COA.DESC "L#25 ":
         UCNT = DCOUNT(PCS.START.UNUSED,VM)
         FOR I = PCS.LST.MV.NO TO UCNT
            IF I > PCS.LST.MV.NO THEN PRINT SPACE(35):
            FOR PP = 2 TO 5
               IF PCS.REC(PP)<1,I> # "" THEN
                  PCS.REC(PP)<1,I>=(STR("0",6-LEN(PCS.REC(PP)<1,I>)):PCS.REC(PP)<1,I>)
               END
            NEXT PP
            PRINT PCS.START.UNUSED<1,I> "R#6  ":
            PRINT PCS.END.UNUSED<1,I> "R#6  ":
            PRINT PCS.START.VOID<1,I> "R#6  ":
            PRINT PCS.END.VOID<1,I> "R#6 ":
            IF I=UCNT THEN
               PRINT "   ":(STR("0",6-LEN(PCS.LST.CHK.NO)):PCS.LST.CHK.NO) "R#6 ":
            END ELSE
               PRINT SPACE(10):
            END
            PRINT OCONV(PCS.VOID.DATE<1,I>,"D2/") "L#8"
         NEXT I
         IF UCNT=0 THEN
            PRINT SPACE(34):(STR("0",6-LEN(PCS.LST.CHK.NO)):PCS.LST.CHK.NO) "R#6"
         END
3100 *
*******
         PRINTER CLOSE
         PRINTER OFF
600      STOP
      END
      GOTO 500
      END
