**************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM     - PRIMAC
* SOURCE     - PRSBP
* PROGRAM    - DAILY.HOURS.CLEAR
* BY         - WALID YAMOUT , C.B.A
* DATE       - 06/11/85
* DESCRIPTION-
*ENDDOC
**************************************************************************
     OPEN "","DAILY.HOURS" ELSE PRINT "CAN'T OPEN DAILY.HOURS";STOP
100  READNEXT ID ELSE STOP
     DELETE ID
     GOTO 100
END
