*COPY>CPYLIB>COM1  
**********************************************************************  
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* PROGRAM     - DEPARTMENT.MAINT
* SOURCE      - PRSBP
* BY          - WALID YAMOUT, COMPUTER BUSINESS ASSOCIATES
* DATE        - 09/19/83
* DESCRIPTION  -  
* LAST COMPILE - 992  
*T25978 adelgado 02/05/2002 * Add the use of prompts (S,SR,SB,ST).
*********************************************************************  
*  
*--- INSERT CPYLIB  
*  
*COPY>CPYLIB>EDIT.COM  
*COPY>CPYLIB>EDIT.COM.DRIVER  
*COPY>PMC.CPYLIB>DIVISION  
*COPY>PMC.CPYLIB>DEPARTMENT  
*COPY>PMC.CPYLIB>COMPANY  
*COPY>PRS.CPYLIB>PAYROLL.HOURS  
*COPY>PMC.CPYLIB>COA  
*COPY>CPYLIB>FILE.VARS  
*COPY>CPYLIB>CHAR  
*  
*--- OPEN FILES  
*  
  MAT FILE.VARS = ''
  ERRMSG = ""
  OPEN '', 'PRS.SCREENS' TO M.SCREENS ELSE ERRMSG = "M.SCREENS FILE IS MISSING"; GOSUB 91000; GOTO 99999  
  OPEN '', 'DEPARTMENT' TO DEPARTMENT ELSE ERRMSG = "DEPARTMENT FILE IS MISSING"; GOSUB 91000; GOTO 99999  
  OPEN '', 'DIVISION' TO DIVISION ELSE ERRMSG = "DIVISION FILE IS MISSING"; GOSUB 91000; GOTO 99999  
  OPEN '', 'PREFIX' TO PREFIX ELSE ERRMSG = "PREFIX FILE IS MISSING"; GOSUB 91000; GOTO 99999  
  OPEN '', 'CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE IS MISSING"; GOSUB 91000; GOTO 99999  
  OPEN '', 'COMPANY' TO COMPANY ELSE ERRMSG = "COMPANY FILE IS MISSING"; GOSUB 91000; GOTO 99999  
  OPEN '', 'COA' TO COA ELSE ERRMSG = "COA FILE IS MISSING"; GOSUB 91000; GOTO 99999  
  MAT COMP.REC = ''
  CONO = ''
  CALL GET.CONO(CONO,MAT COMP.REC)
  IF CONO = 'END' THEN GOTO 99999
  IN.ACCT.LEN = LEN(CO.ACCT.PIC)
  MATREAD HRS.REC FROM CONTROL, CONO:"PAYROLL.HOURS" ELSE
    ERRMSG = "PAYROLL HOURS ARE NOT SETUP ON CONTROL"; GOSUB 91000; GOTO 99999
  END
  HRS.CNT = COUNT(HRS.DESC,VM) + (HRS.DESC # "")
  IF HRS.CNT < 1 OR HRS.CNT > 11 THEN
    ERRMSG = "ERROR IN THE SETUP OF PAYROLL HOURS"; GOSUB 91000; GOTO 99999
  END
  PRINT.HRS = ""
  SAVE.VALDAT = "1,2,A,C,D,S,F,E"
  FOR I = 1 TO HRS.CNT
    PRINT.HRS<1,I> = (I+2) "R#2" : "- " "L#2" : (HRS.SHORT<1,I> : " Acct") "L#12" : " :" "L#2"
    SAVE.VALDAT = SAVE.VALDAT : "," : (I + 2)
  NEXT I
******************  
* INITIALIZATION *  
******************  
  MAT EDIT.COM = ''
  TYP = 0
  CALL EDIT.SUB
  FILL = "#"
  MAT EDIT.COM.DRIVER = ''
  DASHES = STR('-',80)
  OLD.NAME = ''
  UNKNOWN = "????????"
  PAGE.SIZE = 2
  BEGIN.PAGE = 18
  LINE.SPACE = 1
*******************  
* MAIN PROCESSING *  
*******************  
100*  
  ECD.SCRN.CNT = 1
  ECD.SCRN.NAME<1> = 'DEPARTMENT.MAINT'
  ECD.ACTION=1;CALL SCRN.EDIT
  ECD.SCRN.NO = 1
200*  
  MAT DEPT.REC = ''
  DESC.DIV = "" ; SAVE.DEPT.DIV = ""
  LINES = 0; OLD.START.LINE = 0; LN = 1
  MAT SCV.REC = ""
  ECD.ACTION=6;CALL SCRN.EDIT
  FOR I = 18 TO 19
    PRINT @(0,I): CL :
  NEXT I
  ECD.NUM = 7; SCV.REC(ECD.NUM)<1> = PRINT.HRS
  ECD.ACTION = 7; ECD.SUB.NUM = 1; CALL SCRN.EDIT
210*  
  ECD.NUM = 1
  ECD.VALDAT.CODE = '4'
  ECD.VALDAT.FILE = DEPARTMENT
  ECD.PREFIX.ID = CONO
  ECD.ACTION=4;CALL SCRN.EDIT
  BEGIN CASE
    CASE ECD.RET.VALUE = 'END'
      GOTO 99999
    CASE ECD.RET.VALUE # '' AND  ECD.VALDAT.ITEM # ''
      FOR I = 1 TO DEPT.REC.SIZE
        DEPT.REC(I) = ECD.VALDAT.ITEM<I>
      NEXT I
      SAVE.DEPT.DIV = DEPT.DIV
      DEPT.ID = ECD.RET.VALUE
      GOSUB 80000
      OLD.NAME = DEPT.DESC
    CASE ECD.RET.VALUE # '' AND ECD.VALDAT.ITEM = ''
      IF LEN(ECD.RET.VALUE) # 2 THEN
        BEGIN CASE
          CASE LEN(ECD.RET.VALUE) # 5
            ERRMSG = 'If sub-department used, length must be 5 (XX-XX)'
            GOSUB 91000
            GOTO 210
          CASE ECD.RET.VALUE[3,1] # '-'
            ERRMSG = 'Third character must be a "-" in sub-departments'
            GOSUB 91000
            GOTO 210
        END CASE
      END
      DEPT.ID = ECD.RET.VALUE
      FOR REQUEST = 1 TO 2 UNTIL ECD.RET.VALUE = "END"
        ON REQUEST GOSUB 1000,1100
        IF ECD.RET.VALUE = "" THEN ECD.RET.VALUE = "END"
      NEXT REQUEST
      IF ECD.RET.VALUE = 'END' THEN GOTO 200
      FOR REQUEST = 1 TO HRS.CNT UNTIL ECD.RET.VALUE = "END"
        ON REQUEST GOSUB 1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200
      NEXT REQUEST
      REQUEST = 'A'
      LOOP
        LN = LINES + 1
        OLD.LINES = LINES
        GOSUB 20010
      WHILE LINES > OLD.LINES DO REPEAT
      LN = 1; GOSUB 21000
    CASE 1
      GOTO 200
  END CASE
300*  
  ECD.NUM = 10
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''
  ECD.VALDAT = SAVE.VALDAT
  ECD.ACTION=4;CALL SCRN.EDIT
  REQUEST = ECD.RET.VALUE
  BEGIN CASE
    CASE REQUEST = 'END' OR REQUEST = 'E'
      GOTO 200
    CASE NUM(REQUEST) AND REQUEST > 0
      ON REQUEST GOSUB 1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200
    CASE REQUEST = 'A'
      LOOP
        LN = LINES + 1
        OLD.LINES = LINES
        GOSUB 20010
      WHILE LINES > OLD.LINES DO REPEAT
      LN = LINES
      GOSUB 21000
    CASE REQUEST = 'C'
      GOSUB 21000
      ECD.NUM = 11
      ECD.MINV = OLD.START.LINE
      IF LAST.LINE < LINES THEN ECD.MAXV = LAST.LINE ELSE ECD.MAXV = LINES
      ECD.ACTION = 4; CALL SCRN.EDIT
      LN.NO = ECD.RET.VALUE
      IF LN.NO = "" OR LN.NO = "END" THEN LN.NO = 0
      IF LN.NO THEN
        LN = LN.NO
        GOSUB 20010
      END
    CASE REQUEST = 'D'
      GOSUB 21000
      ECD.NUM = 11
      ECD.MINV = OLD.START.LINE
      IF LAST.LINE < LINES THEN ECD.MAXV = LAST.LINE ELSE ECD.MAXV = LINES
      ECD.ACTION = 4; CALL SCRN.EDIT
      LN.NO = ECD.RET.VALUE
      IF LN.NO = "" OR LN.NO = "END" THEN LN.NO = 0
      IF LN.NO THEN
        LN = LN.NO
        SAVE.DEPT.DIV = DELETE(SAVE.DEPT.DIV,1,LN,0)
        DESC.DIV = DELETE(DESC.DIV,1,LN,0)
        LINES = COUNT(SAVE.DEPT.DIV,VM) + (SAVE.DEPT.DIV # '')
        IF LN > 1 AND LN > LINES THEN LN = LN - 1
        IF LN < 1 THEN LN = 1
        OLD.START.LINE = 0
      END
      GOSUB 21000
    CASE REQUEST = 'S'
      LN = LN + PAGE.SIZE
      IF LN > LINES THEN LN = 1
      GOSUB 21000
    * T25978 v
    CASE REQUEST = 'SR'
      LN -= PAGE.SIZE
      IF LN < 1 THEN LN = 1
      GOSUB 21000
    CASE REQUEST = 'ST'
      LN = 1
      GOSUB 21000
    CASE REQUEST = 'SB'
      LN = LINES
      GOSUB 21000
    * T25978 ^
    CASE REQUEST = "F"
      CNT = COUNT(SAVE.DEPT.DIV,VM) + (SAVE.DEPT.DIV # "")
      NEW.DIV = ""
      PTR = 0
      FOR I = 1 TO CNT
        TEMP = SAVE.DEPT.DIV<1,I>
        LOCATE TEMP IN DEPT.DIV<1>,1 SETTING FND ELSE
          FND = 0
          FND.DIV = 1
          MATREAD DIV.REC FROM DIVISION, CONO : TEMP ELSE
            FND.DIV = 0
            ERRMSG = "CANNOT LOCATE DIVISION # ":TEMP; GOSUB 91000
          END
          IF FND.DIV THEN
            LOCATE DEPT.ID IN DIV.DEPT<1>,1 SETTING XX ELSE
              DIV.DEPT<1,XX> = DEPT.ID
              MATWRITE DIV.REC ON DIVISION, CONO : TEMP
            END
            PTR = PTR + 1
            NEW.DIV<1,PTR> = TEMP
          END
        END
        IF FND THEN
          PTR = PTR + 1
          NEW.DIV<1,PTR> = TEMP
          DEPT.DIV = DELETE(DEPT.DIV,1,FND,0)
        END
      NEXT I
      IF DEPT.DIV # "" THEN
        CNT = COUNT(DEPT.DIV,VM) + 1
        FOR I = 1 TO CNT
          FND.DIV = 1
          MATREAD DIV.REC FROM DIVISION, CONO : DEPT.DIV<1,I> ELSE FND.DIV = 0
          IF FND.DIV THEN
            LOCATE DEPT.ID IN DIV.DEPT<1>,1 SETTING XX ELSE XX = 0
            IF XX THEN
              DIV.DEPT = DELETE(DIV.DEPT,1,XX,0)
              MATWRITE DIV.REC ON DIVISION, CONO : DEPT.DIV<1,I>
            END
          END
        NEXT I
      END
      DEPT.DIV = NEW.DIV
      MATWRITE DEPT.REC ON DEPARTMENT, CONO : DEPT.ID
      GOTO 200
  END CASE
  GOTO 300
*-----------------*  
*  SUBROUTINES   *
*-----------------*  
1000*  
  ECD.NUM = 2
  ECD.ACTION=4;CALL SCRN.EDIT
  IF ECD.RET.VALUE # "END" THEN DEPT.DESC = ECD.RET.VALUE
1009 RETURN  
1100*  
  ECD.NUM = 5  
  SCV.REC(ECD.NUM)<1> = ''; ECD.ACTION=5;CALL SCRN.EDIT  
  ECD.MAXL = IN.ACCT.LEN  
  ECD.VALDAT.CODE = '2'; ECD.VALDAT.FILE = COA; ECD.PREFIX.ID = CONO  
  SCV.REC(ECD.NUM)<1> = DEPT.ACCT  
  ECD.PATRN = CO.ACCT.MATCH  
  ECD.ACTION=4;CALL SCRN.EDIT  
  IF ECD.RET.VALUE # 'END' THEN  
    DEPT.ACCT = ECD.RET.VALUE
    FOR L = 1 TO COA.REC.SIZE; COA.REC(L) = ECD.VALDAT.ITEM<L>; NEXT L
    SCV.REC(ECD.NUM)<1> = DEPT.ACCT CO.ACCT.MASK; ECD.ACTION=5;CALL SCRN.EDIT
    ECD.NUM = 6; SCV.REC(ECD.NUM)<1> = COA.DESC; ECD.ACTION=5;CALL SCRN.EDIT
  END  
  RETURN  
*
*--- HOURS ACCOUNTS
*
1200*
  ECD.NUM = 8; ECD.SUB.NUM = 1; SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = ""
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=1
  SUB.NUM = HRS.SMV<1,ECD.SUB.NUM>
  ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
  IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.ACCT
  END ELSE
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM>
  END
  ECD.ACTION = 4; CALL SCRN.EDIT
  BEGIN CASE
    CASE ECD.RET.VALUE = "END"
      IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
        COA.DESC = ""
      END ELSE
        MATREAD COA.REC FROM COA, CONO : DEPT.HRS.ACCT<1,SUB.NUM> ELSE
          MAT COA.REC = ""; COA.DESC = UNKNOWN
        END
      END
    CASE ECD.RET.VALUE = ""
      DEPT.HRS.ACCT<1,SUB.NUM> = ""
      COA.DESC = ""
    CASE ECD.RET.VALUE # ""
      MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
        MAT COA.REC = ""
        ERRMSG = "COA ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 1200
      END
      DEPT.HRS.ACCT<1,SUB.NUM> = ECD.RET.VALUE
  END CASE
  ECD.SUB.NUM=1
  SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM> CO.ACCT.MASK
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=1
  ECD.NUM = 9; SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = COA.DESC
  ECD.ACTION = 5; CALL SCRN.EDIT
  RETURN
1300*
  ECD.NUM = 8; ECD.SUB.NUM = 2; SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = ""
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=2
  SUB.NUM = HRS.SMV<1,ECD.SUB.NUM>
  ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
  IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.ACCT
  END ELSE
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM>
  END
  ECD.ACTION = 4; CALL SCRN.EDIT
  BEGIN CASE
    CASE ECD.RET.VALUE = "END"
      IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
        COA.DESC = ""
      END ELSE
        MATREAD COA.REC FROM COA, CONO : DEPT.HRS.ACCT<1,SUB.NUM> ELSE
          MAT COA.REC = ""; COA.DESC = UNKNOWN
        END
      END
    CASE ECD.RET.VALUE = ""
      DEPT.HRS.ACCT<1,SUB.NUM> = ""
      COA.DESC = ""
    CASE ECD.RET.VALUE # ""
      MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
        MAT COA.REC = ""
        ERRMSG = "COA ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 1300
      END
      DEPT.HRS.ACCT<1,SUB.NUM> = ECD.RET.VALUE
  END CASE
  ECD.SUB.NUM=2
  SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM> CO.ACCT.MASK
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=2
  ECD.NUM = 9; SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = COA.DESC
  ECD.ACTION = 5; CALL SCRN.EDIT
  RETURN
1400*
  ECD.NUM = 8; ECD.SUB.NUM = 3; SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = ""
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=3
  SUB.NUM = HRS.SMV<1,ECD.SUB.NUM>
  ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
  IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.ACCT
  END ELSE
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM>
  END
  ECD.ACTION = 4; CALL SCRN.EDIT
  BEGIN CASE
    CASE ECD.RET.VALUE = "END"
      IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
        COA.DESC = ""
      END ELSE
        MATREAD COA.REC FROM COA, CONO : DEPT.HRS.ACCT<1,SUB.NUM> ELSE
          MAT COA.REC = ""; COA.DESC = UNKNOWN
        END
      END
    CASE ECD.RET.VALUE = ""
      DEPT.HRS.ACCT<1,SUB.NUM> = ""
      COA.DESC = ""
    CASE ECD.RET.VALUE # ""
      MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
        MAT COA.REC = ""
        ERRMSG = "COA ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 1400
      END
      DEPT.HRS.ACCT<1,SUB.NUM> = ECD.RET.VALUE
  END CASE
  ECD.SUB.NUM=3
  SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM> CO.ACCT.MASK
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=3
  ECD.NUM = 9; SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = COA.DESC
  ECD.ACTION = 5; CALL SCRN.EDIT
  RETURN
1500*
  ECD.NUM = 8; ECD.SUB.NUM = 4; SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = ""
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=4
  SUB.NUM = HRS.SMV<1,ECD.SUB.NUM>
  ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
  IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.ACCT
  END ELSE
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM>
  END
  ECD.ACTION = 4; CALL SCRN.EDIT
  BEGIN CASE
    CASE ECD.RET.VALUE = "END"
      IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
        COA.DESC = ""
      END ELSE
        MATREAD COA.REC FROM COA, CONO : DEPT.HRS.ACCT<1,SUB.NUM> ELSE
          MAT COA.REC = ""; COA.DESC = UNKNOWN
        END
      END
    CASE ECD.RET.VALUE = ""
      DEPT.HRS.ACCT<1,SUB.NUM> = ""
      COA.DESC = ""
    CASE ECD.RET.VALUE # ""
      MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
        MAT COA.REC = ""
        ERRMSG = "COA ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 1500
      END
      DEPT.HRS.ACCT<1,SUB.NUM> = ECD.RET.VALUE
  END CASE
  ECD.SUB.NUM=4
  SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM> CO.ACCT.MASK
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=4
  ECD.NUM = 9; SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = COA.DESC
  ECD.ACTION = 5; CALL SCRN.EDIT
  RETURN
1600*
  ECD.NUM = 8; ECD.SUB.NUM = 5; SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = ""
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=5
  SUB.NUM = HRS.SMV<1,ECD.SUB.NUM>
  ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
  IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.ACCT
  END ELSE
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM>
  END
  ECD.ACTION = 4; CALL SCRN.EDIT
  BEGIN CASE
    CASE ECD.RET.VALUE = "END"
      IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
        COA.DESC = ""
      END ELSE
        MATREAD COA.REC FROM COA, CONO : DEPT.HRS.ACCT<1,SUB.NUM> ELSE
          MAT COA.REC = ""; COA.DESC = UNKNOWN
        END
      END
    CASE ECD.RET.VALUE = ""
      DEPT.HRS.ACCT<1,SUB.NUM> = ""
      COA.DESC = ""
    CASE ECD.RET.VALUE # ""
      MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
        MAT COA.REC = ""
        ERRMSG = "COA ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 1600
      END
      DEPT.HRS.ACCT<1,SUB.NUM> = ECD.RET.VALUE
  END CASE
  ECD.SUB.NUM=5
  SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM> CO.ACCT.MASK
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=5
  ECD.NUM = 9; SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = COA.DESC
  ECD.ACTION = 5; CALL SCRN.EDIT
  RETURN
1700*
  ECD.NUM = 8; ECD.SUB.NUM = 6; SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = ""
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=6
  SUB.NUM = HRS.SMV<1,ECD.SUB.NUM>
  ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
  IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.ACCT
  END ELSE
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM>
  END
  ECD.ACTION = 4; CALL SCRN.EDIT
  BEGIN CASE
    CASE ECD.RET.VALUE = "END"
      IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
        COA.DESC = ""
      END ELSE
        MATREAD COA.REC FROM COA, CONO : DEPT.HRS.ACCT<1,SUB.NUM> ELSE
          MAT COA.REC = ""; COA.DESC = UNKNOWN
        END
      END
    CASE ECD.RET.VALUE = ""
      DEPT.HRS.ACCT<1,SUB.NUM> = ""
      COA.DESC = ""
    CASE ECD.RET.VALUE # ""
      MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
        MAT COA.REC = ""
        ERRMSG = "COA ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 1700
      END
      DEPT.HRS.ACCT<1,SUB.NUM> = ECD.RET.VALUE
  END CASE
  ECD.SUB.NUM=6
  SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM> CO.ACCT.MASK
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=6
  ECD.NUM = 9; SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = COA.DESC
  ECD.ACTION = 5; CALL SCRN.EDIT
  RETURN
1800*
  ECD.NUM = 8; ECD.SUB.NUM = 7; SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = ""
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=7
  SUB.NUM = HRS.SMV<1,ECD.SUB.NUM>
  ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
  IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.ACCT
  END ELSE
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM>
  END
  ECD.ACTION = 4; CALL SCRN.EDIT
  BEGIN CASE
    CASE ECD.RET.VALUE = "END"
      IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
        COA.DESC = ""
      END ELSE
        MATREAD COA.REC FROM COA, CONO : DEPT.HRS.ACCT<1,SUB.NUM> ELSE
          MAT COA.REC = ""; COA.DESC = UNKNOWN
        END
      END
    CASE ECD.RET.VALUE = ""
      DEPT.HRS.ACCT<1,SUB.NUM> = ""
      COA.DESC = ""
    CASE ECD.RET.VALUE # ""
      MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
        MAT COA.REC = ""
        ERRMSG = "COA ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 1800
      END
      DEPT.HRS.ACCT<1,SUB.NUM> = ECD.RET.VALUE
  END CASE
  ECD.SUB.NUM=7
  SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM> CO.ACCT.MASK
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=7
  ECD.NUM = 9; SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = COA.DESC
  ECD.ACTION = 5; CALL SCRN.EDIT
  RETURN
1900*
  ECD.NUM = 8; ECD.SUB.NUM = 8; SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = ""
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=8
  SUB.NUM = HRS.SMV<1,ECD.SUB.NUM>
  ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
  IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.ACCT
  END ELSE
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM>
  END
  ECD.ACTION = 4; CALL SCRN.EDIT
  BEGIN CASE
    CASE ECD.RET.VALUE = "END"
      IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
        COA.DESC = ""
      END ELSE
        MATREAD COA.REC FROM COA, CONO : DEPT.HRS.ACCT<1,SUB.NUM> ELSE
          MAT COA.REC = ""; COA.DESC = UNKNOWN
        END
      END
    CASE ECD.RET.VALUE = ""
      DEPT.HRS.ACCT<1,SUB.NUM> = ""
      COA.DESC = ""
    CASE ECD.RET.VALUE # ""
      MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
        MAT COA.REC = ""
        ERRMSG = "COA ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 1900
      END
      DEPT.HRS.ACCT<1,SUB.NUM> = ECD.RET.VALUE
  END CASE
  ECD.SUB.NUM=8
  SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM> CO.ACCT.MASK
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=8
  ECD.NUM = 9; SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = COA.DESC
  ECD.ACTION = 5; CALL SCRN.EDIT
  RETURN
2000*
  ECD.NUM = 8; ECD.SUB.NUM = 9; SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = ""
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=9
  SUB.NUM = HRS.SMV<1,ECD.SUB.NUM>
  ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
  IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.ACCT
  END ELSE
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM>
  END
  ECD.ACTION = 4; CALL SCRN.EDIT
  BEGIN CASE
    CASE ECD.RET.VALUE = "END"
      IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
        COA.DESC = ""
      END ELSE
        MATREAD COA.REC FROM COA, CONO : DEPT.HRS.ACCT<1,SUB.NUM> ELSE
          MAT COA.REC = ""; COA.DESC = UNKNOWN
        END
      END
    CASE ECD.RET.VALUE = ""
      DEPT.HRS.ACCT<1,SUB.NUM> = ""
      COA.DESC = ""
    CASE ECD.RET.VALUE # ""
      MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
        MAT COA.REC = ""
        ERRMSG = "COA ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 2000
      END
      DEPT.HRS.ACCT<1,SUB.NUM> = ECD.RET.VALUE
  END CASE
  ECD.SUB.NUM=9
  SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM> CO.ACCT.MASK
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=9
  ECD.NUM = 9; SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = COA.DESC
  ECD.ACTION = 5; CALL SCRN.EDIT
  RETURN
2100*
  ECD.NUM = 8; ECD.SUB.NUM = 10; SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = ""
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=10
  SUB.NUM = HRS.SMV<1,ECD.SUB.NUM>
  ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
  IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.ACCT
  END ELSE
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM>
  END
  ECD.ACTION = 4; CALL SCRN.EDIT
  BEGIN CASE
    CASE ECD.RET.VALUE = "END"
      IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
        COA.DESC = ""
      END ELSE
        MATREAD COA.REC FROM COA, CONO : DEPT.HRS.ACCT<1,SUB.NUM> ELSE
          MAT COA.REC = ""; COA.DESC = UNKNOWN
        END
      END
    CASE ECD.RET.VALUE = ""
      DEPT.HRS.ACCT<1,SUB.NUM> = ""
      COA.DESC = ""
    CASE ECD.RET.VALUE # ""
      MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
        MAT COA.REC = ""
        ERRMSG = "COA ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 2100
      END
      DEPT.HRS.ACCT<1,SUB.NUM> = ECD.RET.VALUE
  END CASE
  ECD.SUB.NUM=10
  SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM> CO.ACCT.MASK
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=10
  ECD.NUM = 9; SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = COA.DESC
  ECD.ACTION = 5; CALL SCRN.EDIT
  RETURN
2200*
  ECD.NUM = 8; ECD.SUB.NUM = 11; SCV.REC(ECD.NUM)<ECD.SCRN.NO,ECD.SUB.NUM> = ""
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=11
  SUB.NUM = HRS.SMV<1,ECD.SUB.NUM>
  ECD.MAXL = IN.ACCT.LEN; ECD.PATRN = CO.ACCT.MATCH
  IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.ACCT
  END ELSE
    SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM>
  END
  ECD.ACTION = 4; CALL SCRN.EDIT
  BEGIN CASE
    CASE ECD.RET.VALUE = "END"
      IF DEPT.HRS.ACCT<1,SUB.NUM> = "" THEN
        COA.DESC = ""
      END ELSE
        MATREAD COA.REC FROM COA, CONO : DEPT.HRS.ACCT<1,SUB.NUM> ELSE
          MAT COA.REC = ""; COA.DESC = UNKNOWN
        END
      END
    CASE ECD.RET.VALUE = ""
      DEPT.HRS.ACCT<1,SUB.NUM> = ""
      COA.DESC = ""
    CASE ECD.RET.VALUE # ""
      MATREAD COA.REC FROM COA, CONO : ECD.RET.VALUE ELSE
        MAT COA.REC = ""
        ERRMSG = "COA ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 2200
      END
      DEPT.HRS.ACCT<1,SUB.NUM> = ECD.RET.VALUE
  END CASE
  ECD.SUB.NUM=11
  SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = DEPT.HRS.ACCT<1,SUB.NUM> CO.ACCT.MASK
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.SUB.NUM=11
  ECD.NUM = 9; SCV.REC(ECD.NUM)<1,ECD.SUB.NUM> = COA.DESC
  ECD.ACTION = 5; CALL SCRN.EDIT
  RETURN
20010*  
  GOSUB 21000  
  SLN = BEGIN.PAGE + LINE.SPACE * MOD(LN-1,PAGE.SIZE)  
  PRINT @(0,SLN) : CL :  
  PRINT @(0,SLN) : LN "R#2" :  
20100*  
  X = 5  
  Y = SLN  
  TYP = 1  
  MINL = 2  
  MAXL = 2  
  O.R = 'O'  
  DEFAULT = SAVE.DEPT.DIV<1,LN>  
  CALL EDIT.SUB  
  IF VALUE = 'END' OR VALUE = '' THEN  
    IF DESC.DIV<1,LN> = '' THEN
      SAVE.DEPT.DIV = DELETE(SAVE.DEPT.DIV,1,LN,0)
      DESC.DIV = DELETE(DESC.DIV,1,LN,0)
    END
    PRINT @(0,SLN) : CL :
    GOTO 20999
  END  
  LOCATE VALUE IN SAVE.DEPT.DIV<1>,1 SETTING FND ELSE FND = 0  
  IF FND AND VALUE # DEPT.DIV<1,LN> THEN  
    ERRMSG = 'DIVISION (':VALUE:') ALREADY USED'
    GOSUB 91000
    GOTO 20100
  END  
  MATREAD DIV.REC FROM DIVISION, CONO : VALUE ELSE  
    ERRMSG = 'DIVISION (':VALUE:') IS NOT ON FILE.'
    GOSUB 91000
    GOTO 20100
  END  
  SAVE.DEPT.DIV<1,LN> = VALUE  
  DESC.DIV<1,LN> = DIV.DESC  
  PRINT @(10,SLN) : DIV.DESC "L#30" :  
  LINES = COUNT(SAVE.DEPT.DIV,VM) + (SAVE.DEPT.DIV # '')  
20999 RETURN  
21000*  
  START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE  
  IF START.LINE = OLD.START.LINE THEN GOTO 21999  
  OLD.START.LINE = START.LINE  
  LAST.LINE = START.LINE + PAGE.SIZE - 1  
  CNT = 1  
  FOR N = START.LINE TO LAST.LINE UNTIL N > LINES  
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
    PRINT @(0,SLN) : N "R#2" :
    PRINT @(5,SLN) : SAVE.DEPT.DIV<1,N> "L#2" :
    PRINT @(10,SLN): DESC.DIV<1,N> "L#30" :
    CNT = CNT + 1
  NEXT N  
  FOR M = CNT TO PAGE.SIZE  
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
    PRINT @(0,SLN) : CL :
  NEXT M  
21999 RETURN  
80000*  
  SCV.REC(1)<ECD.SCRN.NO> = DEPT.ID
  SCV.REC(2)<ECD.SCRN.NO> = DEPT.DESC
  SCV.REC(5)<ECD.SCRN.NO> = DEPT.ACCT CO.ACCT.MASK
  MATREAD COA.REC FROM COA, CONO : DEPT.ACCT ELSE COA.DESC = UNKNOWN
  SCV.REC(6)<ECD.SCRN.NO> = COA.DESC
  FOR I = 1 TO HRS.CNT
    IF DEPT.HRS.ACCT<1,HRS.SMV<1,I>> # "" THEN
      MATREAD COA.REC FROM COA, CONO : DEPT.HRS.ACCT<1,HRS.SMV<1,I>> ELSE COA.DESC = UNKNOWN
    END ELSE
      COA.DESC = ""
    END
    SCV.REC(8)<ECD.SCRN.NO,I> = DEPT.HRS.ACCT<1,HRS.SMV<1,I>> CO.ACCT.MASK
    SCV.REC(9)<ECD.SCRN.NO,I> = COA.DESC
  NEXT I
  ECD.ACTION = 3; CALL SCRN.EDIT
81000*  
  LINES = COUNT(SAVE.DEPT.DIV,VM) + (SAVE.DEPT.DIV # "")
  FOR I = 1 TO LINES
    MATREAD DIV.REC FROM DIVISION, CONO:SAVE.DEPT.DIV<1,I> ELSE DIV.DESC = UNKNOWN
    DESC.DIV<1,I> = DIV.DESC
  NEXT I
  LN = 1; OLD.START.LINES = 0; GOSUB 21000
  RETURN
91000*  
  PRINT @(0,23) : CL : ERRMSG : ; INPUT XX,1 :
  PRINT @(0,23) : CL :
  RETURN
99999*  
  PRINT @(-1) :
END
