* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
ERASE=CHAR(12); BELL=CHAR(7); AM=CHAR(254); VM=CHAR(253)
SVM=CHAR(252); PROMPT""; CWL="CHANGE WHICH LINE ? "
CLEAN=CHAR(16):CHAR(0):CHAR(11):CHAR(22); CLEAN=CLEAN:SPACE(79):CLEAN
D=""
FILL="000000000000000"
DIM FILE(10)
      EQUATE FILE1 TO FILE(1),FILE2 TO FILE(2),FILE3 TO FILE(3),FILE4 TO FILE(4)
OPEN '','DEPT' TO DATAFILE ELSE PRINT"CANT OPEN DEPT"
SCR=@(0,0):"DEPT:":@(0,1):"1. DESCRIPTION":@(0,2):"2. PAY-WG-ACCT"
SCR1=@(0,4):"3. OPER-CODES"
OPEN '','COMPANY' TO COFILE ELSE PRINT"CANT OPEN COMPANY"
OPEN '','OPER' TO OPERFILE ELSE PRINT "CANT OPEN OPER"
OPEN "","COA" TO CAFL ELSE PRINT "CANT OPEN COA FILE";STOP
OPEN "","LOCATION" TO LOC ELSE PRINT "CANT OPEN LOCATION";STOP
GOTO 20000
10000 ON LINE GOTO 10010,10020,10040
10001 RETURN
10010 PRINT @(16,1):'------------------------------':@(16):; INPUT B
IF LEN(B)>30 THEN PRINT BELL:@(16,1):SPACE(LEN(B)); GOTO 10010
PRINT @(16,1):B "L#30"
FILE1=B; IF SEQFLG='' THEN RETURN
10020 PRINT @(16,2):'####-':KEY[6,2]:@(16):; INPUT B
IF LEN(B)>4 THEN PRINT BELL:@(16,2):SPACE(LEN(B)); GOTO 10020
IF B='' THEN FILE2=B;GOTO 10040
B=KEY[1,1]:"00":B:KEY[6,2]:"00"
READ CAREC FROM CAFL,B ELSE PRINT@(16,2):SPACE(LEN(B));GOTO 10020
SCRIP=EXTRACT(CAREC,1,0,0)
PRINT@(16,2):B[4,8]"####-##-##":SPACE(5):SCRIP:"  ":EXTRACT(LOCAT,1,0,0)
FILE2=B; IF SEQFLG='' THEN RETURN
* 10030 PRINT @(16,3):'----':@(16):; INPUT B
* IF LEN(B)>4 THEN PRINT BELL:@(16,3):SPACE(LEN(B)); GOTO 10030
* IF B='' THEN FILE3=B;GOTO 10040
* B=KEY[1,1]:B
* READ ID FROM GLFILE,B ELSE PRINT@(16,3):SPACE(LEN(B));GOTO 10030
* VAR=EXTRACT(ID,1,0,0)
* PRINT@(16,3):B[2,4]'L#4':SPACE(5):VAR'L#30'
* FILE3=B; IF SEQFLG='' THEN RETURN
10040 FOR Z=1 TO 15
10045 PRINT @(16,Z+3):'---':SPACE(35):@(16):; INPUT B
IF B="DEL" THEN
    FILE4=DELETE(FILE4,1,Z,0)
    MATWRITE FILE ON DATAFILE,KEY
    GOTO 10045
END
IF B="END" THEN GOTO 20050
IF B="" THEN B=EXTRACT(FILE4,1,Z,0)
IF LEN(B)#3 THEN PRINT BELL:@(16,Z+3):SPACE(LEN(B)); GOTO 10045
READ CODE FROM OPERFILE,B ELSE PRINT@(16,Z+3):SPACE(LEN(B));GOTO 10045
DESC=EXTRACT(CODE,1,0,0)
PRINT@(16,Z+3):B"L#3":SPACE(6):DESC'L#30'
FILE4=REPLACE(FILE4,1,Z,0,B)
MATWRITE FILE ON DATAFILE,KEY
10046 NEXT Z
IF SEQFLG='' THEN RETURN
10209 RETURN
20000 PRINT ERASE
PRINT SCR:SCR1
SEQFLG=''
20010 PRINT @(9,0):STR('-',5):@(9):; INPUT KEY
IF LEN(KEY)>5 THEN PRINT BELL:@(9,0):SPACE(LEN(KEY)); GOTO 20010
PRINT @(9,0):KEY 'L#5'
IF KEY='' THEN GOTO 20010
IF KEY='END' THEN STOP
KEY=KEY[1,1]:"00":KEY[2,4]
KEY2=KEY[1,3]:KEY[6,2]
READ COREC FROM COFILE,KEY[1,1]:"00" ELSE PRINT BELL:@(9,0):SPACE(LEN(KEY));GOTO 20010
READ LOCAT FROM LOC,KEY2 ELSE PRINT @(9,0):SPACE(LEN(KEY));GOTO 20010
MODE='OLD'
MATREADU FILE FROM DATAFILE,KEY ELSE
  PRINT CLEAN:'NOT ON FILE. IS THIS A NEW ITEM (Y/CR) ? ':
  INPUT B; IF B#'Y' THEN RELEASE DATAFILE,KEY; GOTO 20010
  MODE='NEW'; MAT FILE=''
  END
IF MODE='OLD' THEN
PRINT @(16,1):FILE1 'L#30'
READ REC FROM CAFL,FILE2 ELSE SCRIP='';GOTO 10070
SCRIP=EXTRACT(REC,1,0,0)
10070 PRINT @(16,2):FILE2[4,8]'####-##-##':SPACE(5):SCRIP:"  ":EXTRACT(LOCAT,1,0,0)
* READ ID FROM GLFILE,FILE3 ELSE VAR='';GOTO 10080
* VAR=EXTRACT(ID,1,0,0)
* 10080 PRINT@(16,3):FILE3'R#4':SPACE(5):VAR'L#30'
X=1
LOOP UNTIL EXTRACT(FILE4,1,X,0)='' DO
  OPCODE=EXTRACT(FILE4,1,X,0)
  READ CODE FROM OPERFILE,OPCODE ELSE DESC='NOT ON FILE';GOTO 10090
  DESC=EXTRACT(CODE,1,0,0)
10090 PRINT @(16,X+3):OPCODE'R#3':SPACE(6):DESC'L#30'
X=X+1
REPEAT
END ELSE
SEQFLG=1; LINE=1; GOSUB 10000; SEQFLG=''
END
20050 PRINT CLEAN:'CHANGE WHICH LINE ? ':; INPUT B
IF B='ABORT' THEN RELEASE DATAFILE,KEY; GOTO 20000
IF B='DELETE' THEN DELETE DATAFILE,KEY; GOTO 20000
IF B='END' THEN MATWRITE FILE ON DATAFILE,KEY; GOTO 20000
IF B='0' OR B='N' THEN MATWRITE FILE ON DATAFILE,KEY;GOTO 20000
IF NOT(NUM(B)) THEN PRINT BELL:; GOTO 20050
IF B<1 OR B>4 THEN PRINT BELL:; GOTO 20050
LINE=B; GOSUB 10000
20100 MATWRITE FILE ON DATAFILE,KEY; GOTO 20050
END
