*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM       - PRIMAC
* SOURCE       - PRSBP
* PROGRAM      - DUP.TAX2.MAINT
* BY           - WALID YAMOUT ,C.B.A
* DATE         - 06/13/88
* DESCRIPTION  -
*ENDDOC
*********************************************************************
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>PMC.CPYLIB>COMPANY
*COPY>PRS.CPYLIB>TAX2
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
ERRMSG = ""
*
*--- OPEN FILES   
*
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING' ; GOSUB 91000; GOTO 999999   
OPEN '','PRS.SCREENS' TO M.SCREENS ELSE ERRMSG = 'PRS.SCREENS FILE MISSING' ; GOSUB 91000; GOTO 999999   
OPEN '','PREFIX' TO PREFIX ELSE ERRMSG = 'PREFIX FILE MISSING' ; GOSUB 91000; GOTO 999999   
OPEN '','CONTROL' TO CONTROL ELSE  ERRMSG = 'CONTROL FILE IS MISSING';GOSUB 91000; GOTO 999999
OPEN '','TAX2' TO TAX2 ELSE ERRMSG = 'TAX2 FILE MISSING' ; GOSUB 91000; GOTO 999999   
OPEN '','STATE' TO STATE ELSE  ERRMSG = 'STATE FILE IS MISSING';GOSUB 91000; GOTO 999999
*
*--- GET COMPANY NAME   
*
    MAT COMP.REC = ''
    CONO = ""
    CALL GET.CONO(CONO,MAT COMP.REC)
    IF CONO = 'END' THEN GOTO 999999
*
*--- SCREEN
*
   MAT EDIT.COM.DRIVER = ""
   ECD.SCRN.CNT = 1
   ECD.SCRN.NAME<1> = "DUP.TAX2.MAINT"
   ECD.ACTION = 1; CALL SCRN.EDIT
   ECD.SCRN.NO = 1
   ECD.ACTION = 2; CALL SCRN.EDIT
   MAT SCV.REC = ""
100*
   FOR OPTION = 1 TO 2 UNTIL ECD.RET.VALUE = "END"
     ON OPTION GOSUB 1000,2000
   NEXT OPTION
   IF ECD.RET.VALUE = "END" THEN GOTO 999999
500*
  ECD.NUM = 1; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
  ECD.ACTION = 4; CALL SCRN.EDIT
  OPTION = ECD.RET.VALUE
  BEGIN CASE
    CASE OPTION = "E" OR OPTION = "END"
      GOTO 999999
    CASE OPTION = "C"
      GOSUB 10000
      GOTO 999999
  END CASE
  GOTO 500
*********************
*--- SUBROUTINES ---*
*********************
*
*--- FROM COMPANY
*
1000*
   ECD.NUM = 2; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 1999
   MATREAD COMP.REC FROM COMPANY, ECD.RET.VALUE ELSE
     ERRMSG = "COMPANY IS NOT ON FILE"; GOSUB 91000; GOTO 1000
   END
   F.CONO = ECD.RET.VALUE
   ECD.NUM = 3; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = CO.NAME
   ECD.ACTION = 5; CALL SCRN.EDIT
1999*
RETURN
*
*--- TO COMPANY
*
2000*
   ECD.NUM = 4; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 2999
   IF ECD.RET.VALUE = F.CONO THEN
     ERRMSG = "FROM COMPANY AND TO COMPANY ARE THE SAME"; GOSUB 91000; GOTO 2000
   END
   MATREAD COMP.REC FROM COMPANY, ECD.RET.VALUE ELSE
     ERRMSG = "COMPANY IS NOT ON FILE"; GOSUB 91000; GOTO 2000
   END
   T.CONO = ECD.RET.VALUE
   ECD.NUM = 5; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = CO.NAME
   ECD.ACTION = 5; CALL SCRN.EDIT
2999*
RETURN
********************
*--- COPY FILES ---*
********************
*
*--- SELECT AND COPY TAX2 FILE
*
10000*
   SELECT TAX2
10100*
   READNEXT ID ELSE GOTO 15000
   IF ID[1,3] # F.CONO THEN GOTO 10100
   MATREADU TAX.TAB.REC FROM TAX2, ID ELSE GOTO 10200
   NID = T.CONO : ID[4,99]
   READU REC FROM TAX2, NID ELSE REC = ""
   MATWRITE TAX.TAB.REC ON TAX2, NID
10200*
   RELEASE TAX2, ID
   GOTO 10100
*
*--- SELECT AND COPY STATE FILE
*
15000*
   SELECT STATE
15100*
   READNEXT ID ELSE GOTO 19999
   IF ID[1,3] # F.CONO THEN GOTO 15100
   READU STATE.REC FROM STATE, ID ELSE GOTO 15200
   NID = T.CONO : ID[4,99]
   READU REC FROM STATE, NID ELSE REC = ""
   WRITE STATE.REC ON STATE, NID
15200*
   RELEASE STATE, ID
   GOTO 15100
19999*
RETURN
*
*--- ERROR ROUTINE
*
91000*
   PRINT @(0,23): ERRMSG : CL :
   INPUT ERRMSG,1 :
   PRINT @(0,23): CL :
RETURN
999999*
   PRINT CS:
END
