*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PRSBP
* PROGRAM     - EL
* BY          - WALID YAMOUT , C.B.A
* DATE        - 06/11/85
* DESCRIPTION -
*
*ENDDOC
*********************************************************************
*
*--- INSERT FILES EQUATES
*
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>CPYLIB>CHAR
CLEAR
      PROCREAD X ELSE PRINT "CANNOT READ INPUT BUFFER";INPUT X;STOP
      CONO=EXTRACT(X,1,0,0)
      CO.NAME = EXTRACT(X,2,0,0)
      G$ = EXTRACT(X,3,0,0)
      DSH = STR("-",45)
      OPEN "","EMPLOYEE" TO EMPLOYEE ELSE PRINT "CAN'T OPEN EMPLOYEE";STOP
      OPEN "","MISCDED" TO MISCDED ELSE PRINT "CAN'T OPEN MISCDED";STOP
*****
* HEADING ROUTINE
*****
      POS1 = 51 - INT(LEN(CO.NAME)/2)
      POS2 = 26 + INT(LEN(CO.NAME)/2)
      HEAD1 = "DATE - " : OCONV(DATE(), "D2/") "L#8" :SPACE(POS1): CO.NAME "L#30" :SPACE(POS2): "PAGE - 'PL'"
      S1 = SPACE(36):"E M P L O Y E E   F I L E   A N A L Y S I S  /  L I S T I N G'LL'"
      S1=S1:"      EMPLOYEE NUMBER & NAME     ":SPACE(15):"A  D  D  R  E  S  S":SPACE(18):"ST       ZIP  "
      S1=S1:"   STATUS  SHIFT  SAL/RATE DEPT'L'"
      S2 = DSH[1,33]:"  ":DSH:"     --   ----------  ------  -----  -------- -----'L'"
      PRINTER ON
      HEADING HEAD1 : S1 : S2
*****
300  READNEXT ID ELSE STOP
     IF ID[1,3] # CONO THEN GOTO 300
     MAT EMP.REC = ""
     AMT = ""; WK = ""; DED = ""; BAL = ""; DES = ""
     MATREAD EMP.REC FROM EMPLOYEE,ID ELSE GOTO 300
     EMP.NO = ID[4,4]
     IF G$="A" THEN
      FOR Y = 1 TO 10
       DED<Y> = EMP.MSC.CODE<1,Y>; AMT<Y> = EMP.MSC.AMT<1,Y>
       BAL<Y> = EMP.MSC.DED<1,Y>; WK<Y> = EMP.MSC.WK<1,Y>
       IF DED<Y>#"" THEN
       AMT<Y>=OCONV(AMT<Y>,"MD2");IF BAL<Y>#"N" THEN BAL<Y>=OCONV(BAL<Y>,"MD2")
        READV DESC FROM MISCDED, CONO:DED<Y>, 1 ELSE DESC = "NOT ON FILE"
        DES<Y> = DESC
       END
      NEXT Y
     END
     NAME=EMP.FRST.NAME:" ":EMP.LAST.NAME
     STATUS = EMP.STATUS"L#":"-":EMP.PAY.CYCLE"L#"
     IF EMP.STATUS="H" THEN RS=OCONV(EMP.RATE,"MD4") ELSE RS=OCONV(EMP.SALARY,"MD2")
     PRINT EMP.NO"R#4":" ":NAME"L#28":"  ":EMP.ADDR1"L#25":" ":EMP.CITY"L#21":"   ":
     PRINT EMP.STATE"L##":"   ":EMP.ZIP"L#10":"   ":EMP.STATUS"L#":"-":EMP.PAY.CYCLE"L#":SPACE(5):EMP.SHIFT"L#":
     PRINT SPACE(6):RS"R#7":" ":EMP.DEPT
     IF G$="L" THEN
        IF EMP.ADDR2 # "" THEN
           PRINT SPACE(35):EMP.ADDR2 "L#30"
        END
        PRINT
        GOTO 300
     END
***** LINE 1
     PRINT SPACE(35):EMP.ADDR2 "L#30":"DEDUCTIONS   AMOUNT   BALANCE WK  DEDUCTIONS   AMOUNT   BALANCE WK"
***** LINE 2
*1   PRINT "VAC CD:   ":EMP.EXECPTION"L#":SPACE(7):"BIRTHDATE:   ":OCONV(EMP.BIRTHDAY,"D2/")"L#8":SPACE(8):"MARITAL ST:  ":
     PRINT "UNION CD: ":EMP.UNION"L#":SPACE(3):"BIRTHDATE:   ":OCONV(EMP.BIRTHDAY,"D2/")"L#8":SPACE(8):"MARITAL ST:  ":
     PRINT EMP.MAR.ST"L#":SPACE(2):EMP.EIC"L#4":SPACE(2):DES<1>"L#11":"  ":AMT<1>"R#6":"  ":BAL<1>"R#8":"  ":WK<1>"L#":
     PRINT "  ":DES<6>"L#11":"  ":AMT<6>"R#6":"  ":BAL<6>"R#8":"  ":WK<6>
***** LINE 3
*1   PRINT "SICK CD:  ":EMP.EIC"L#":SPACE(7):"STARTDATE:   ":OCONV(EMP.STRT.DATE,"D2/")"L#8":SPACE(8):"DEPEND-FED:  ":
     PRINT "SEX:      ":EMP.SEX"L#":SPACE(3):"STARTDATE:   ":OCONV(EMP.STRT.DATE,"D2/")"L#8":SPACE(8):"DEPEND-FED:  ":
     PRINT EXTRACT(EMP.DEP.NO,1,1,0)"R##":SPACE(7):DES<2>"L#11":"  ":AMT<2>"R#6":"  ":BAL<2>"R#8":"  ":WK<2>"L#":
     PRINT "  ":DES<7>"L#11":"  ":AMT<7>"R#6":"  ":BAL<7>"R#8":"  ":WK<7>
***** LINE 4
*1   PRINT "UNION CD: ":EMP.UNION"L#":SPACE(7):"TERM DATE:   ":OCONV(EMP.TERM.DATE,"D2/")"L#8":SPACE(16):"ST:  ":
     PRINT "PENSION:  ":EMP.PENSION"L#":SPACE(3):"TERM DATE:   ":OCONV(EMP.TERM.DATE,"D2/")"L#8":SPACE(16):"ST:  ":
     PRINT EXTRACT(EMP.DEP.NO,1,2,0)"R##":SPACE(7):DES<3>"L#11":"  ":AMT<3>"R#6":"  ":BAL<3>"R#8":"  ":WK<3>"L#":
     PRINT "  ":DES<8>"L#11":"  ":AMT<8>"R#6":"  ":BAL<8>"R#8":"  ":WK<8>
***** LINE 5
*1   PRINT "JRNYMN:   ":EMP.JRNYMN"L#":SPACE(7):"REHIRE DATE: ":OCONV(EMP.REHR.DATE,"D2/")"L#8":SPACE(8):"WH TAX-FED:":
     PRINT SPACE(11):SPACE(3):"REHIRE DATE: ":OCONV(EMP.REHR.DATE,"D2/")"L#8":SPACE(8):"WH TAX-FED:":
     PRINT "  ":OCONV(EXTRACT(EMP.ADD.WHT,1,1,0),"MD2")"R#6":"   ":DES<4>"L#11":"  ":AMT<4>"R#6":"  ":
     PRINT BAL<4>"R#8":"  ":WK<4>"L#":"  ":DES<9>"L#11":"  ":AMT<9>"R#6":"  ":BAL<9>"R#8":"  ":WK<9>
***** LINE 6
*1   PRINT "FOLIO NO: ":EMP.FOLIO"R#6":"  SOC-SEC-NO:  ":EMP.SOC.SEC"L#11":SPACE(13):"ST:  ":
     PRINT SPACE(12):"  SOC-SEC-NO:  ":EMP.SOC.SEC"L#11":SPACE(13):"ST:  ":
     PRINT OCONV(EXTRACT(EMP.ADD.WHT,1,2,0),"MD2")"R#6":"   ":DES<5>"L#11":"  ":AMT<5>"R#6":"  ":
     PRINT BAL<5>"R#8":"  ":WK<5>"L#":"  ":DES<10>"L#11":"  ":AMT<10>"R#6":"  ":BAL<10>"R#8":"  ":WK<10>
***** LINE 7
*1   PRINT "SEX:      ":EMP.SEX"L#":SPACE(7):"TELEPHONE:   ":EMP.PHONE"L#12":"    ST TAX CD:   ":EMP.ST.CODE"L#4":
     PRINT SPACE(11):SPACE(3):"TELEPHONE:   ":EMP.PHONE"L#12":"    ST TAX CD:   ":EMP.ST.CODE"L#4":
     PRINT SPACE(18):"AMOUNT   ACCUM   DENOM  WK"
***** LINE 8
*1   PRINT "PENSION:  ":EMP.PENSION"L#":SPACE(7):"ALT EMP NO:  ":EMP.ALT.NO"R#5":SPACE(11):"CITY TAX CD: ":
     PRINT SPACE(11):SPACE(3):"ALT EMP NO:  ":EMP.ALT.NO"R#5":SPACE(11):"CITY TAX CD: ":
     PRINT EMP.CITY.CODE"L#4":"     BONDS:":SPACE(7):OCONV(EMP.BONDS<1,1>,"MD2")"R#6":"  ":OCONV(EMP.BONDS<1,2>,"MD2")"R#6":"  ":OCONV(EMP.BONDS<1,3>,"MD2")"R#6":"  ":EMP.BONDS<1,4>
*****  LINE 9
       PRINT SPACE(14):"SICK HOURS:  ":EMP.MAX.SIC"R#3":SPACE(13):"SICK FICA:  ":EMP.SK.FICA"R#1"
       PRINT SPACE(14):"VAC HOURS:   ":EMP.MAX.VAC"R#3":SPACE(13):"DATE DISABLED:  ":OCONV(EMP.DISB.DATE,"D2/")
       PRINT SPACE(14):"LAST REV.DT.:  ":OCONV(EMP.REV.DATE<1,1>,"D2/")"R#8":
       IF EMP.FIT.CALC<1,2> + 0 # 0 THEN
          PRINT SPACE(6):"FWH CALC: ":OCONV(EMP.FIT.CALC<1,2>,"MD2") "R#6":"%"
       END ELSE
          PRINT SPACE(6):"FWH CALC: ":OCONV(EMP.FIT.CALC<1,1>,"MD2") "R#6":"$"
       END
*****
     PRINT;PRINT
     GOTO 300
 END
