      SUBROUTINE FORMS.MAGNETIC.SUB
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PRSBP
* PROGRAM     - FORMS.MAGNETIC.SUB
* BY          - REBECCA GARCIA
* DATE        - 08/25/89
* DESCRIPTION -
*ENDDOC
*********************************************************************
*COPY>PRS.CPYLIB>COM.FORMS
*COPY>PRS.CPYLIB>AUTO.FORMS
*COPY>PRS.CPYLIB>AUTO.FORMS.COM
*COPY>PRS.CPYLIB>AUTO.FORMS.DATA
*COPY>CPYLIB>NEW.BUILD.SCREEN
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
      ERRMSG = ""
      NEW.FLAG = "N"
      TYP = 0; CALL EDIT.SUB; FILL = "#"
*
*--- INITIALIZATION
*
      IF AFD.MAG.POSITION = "" THEN
         NEW.FLAG = "Y"
         FOR OPT = 1 TO 4
            ON OPT GOSUB 1000,2000,3000,4000
         NEXT OPT
      END ELSE 
         GOSUB 10000
      END

*
*--- ENTER REQUEST
*
500 *
      ECD.NUM = 5; SCV.REC(1)<ECD.SCRN.NO> = ""
      ECD.ACTION = 4; CALL SCRN.EDIT
      REQUEST = ECD.RET.VALUE
      BEGIN CASE
      CASE REQUEST = "E" OR REQUEST = "END"
         GOTO 99999
      CASE NUM(REQUEST)
         ON REQUEST GOSUB 1000,2000,3000,4000
      END CASE
      GOTO 500
*
*---- Enter field position
*
1000 *
      ECD.NUM = 1; ECD.ACTION = 4; CALL SCRN.EDIT
      PRINT @(0,0):"ECD.RET.VALUE = ":ECD.RET.VALUE
      PRINT @(1,1):"NEW.FLAG = ":NEW.FLAG
      INPUT RRG
      BEGIN CASE
      CASE ECD.RET.VALUE = "END" AND NEW.FLAG = "Y"
         PRINT @(3,3):"AT 1ST CASE"
         GOTO 99999
         PRINT @(4,4):"AFTER THE 99999"
      CASE ECD.RET.VALUE = "END" AND NEW.FLAG = "N"
         PRINT @(3,3):"AT 2ND CASE"
         GOTO 500
      CASE 1
         PRINT @(3,3):"AT CASE 1 THIRD CASE)"
         AFD.MAG.POSITION = ECD.RET.VALUE
      END CASE
PRINT @(5,5):"NOW IM AFTER THE CASE STATEMENT!!!"
      RETURN
*
*---- Enter field length
*
2000 *
      ECD.NUM = 2; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         AFD.MAG.LENGTH = ECD.RET.VALUE
      END
      RETURN
*
*---- Enter left or right Justified
*
3000 *
      ECD.NUM = 3; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         AFD.MAG.JUST = ECD.RET.VALUE
      END
      RETURN
*
*---- Enter blank or zero fill
*
4000 *
      ECD.NUM = 4; ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE # "END" THEN
         AFD.MAG.FILL = ECD.RET.VALUE
      END
      RETURN
*
*---- Load Screen
*
10000 *
      SCV.REC(1)<ECD.SCRN.NO> = AFD.MAG.POSITION
      SCV.REC(2)<ECD.SCRN.NO> = AFD.MAG.LENGTH
      SCV.REC(3)<ECD.SCRN.NO> = AFD.MAG.JUST
      SCV.REC(4)<ECD.SCRN.NO> = AFD.MAG.FILL
      ECD.ACTION = 3; CALL SCRN.EDIT
      RETURN
*
99999 RETURN
      PRINT @(5,5):"AT THE 99999!!!!!!!"
      END
