*COPY>PRS.CPYLIB>COM.FORMS
*********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SOURCE      - PRSBP
* PROGRAM     - FORMS.SETUP.MAINT
* AUTHOR      - ZIAD YAMOUT, CBA
* DATE        - 09/20/88
* DESCRIPTION - This program is used to maintain questions and setups
*               for various forms.
*********************************************************************
*COPY>PRS.CPYLIB>AUTO.FORMS
*COPY>PRS.CPYLIB>AUTO.FORMS.COM
*COPY>PRS.CPYLIB>AUTO.FORMS.DATA
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*--- Setup for system error messages
     SYS.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
*--- Open files
     OPEN "CONTROL" TO CONTROL ELSE
        ERRMSG = "Cannot open CONTROL file"; GOTO 93000
     END
     OPEN "AUTO.FORMS.BACKUP" TO AUTO.FORMS ELSE
        ERRMSG = "Cannot open AUTO.FORMS.BACKUP file"; GOTO 93000
     END
     OPEN "AUTO.FORMS" TO AUTO.FORMS.BACKUP ELSE
        ERRMSG = "Cannot open AUTO.FORMS file"; GOTO 93000
     END
     OPEN "PRS.SCREENS" TO M.SCREENS ELSE
        ERRMSG = "Cannot open PRS.SCREENS file"; GOTO 93000
     END
*--- Initialization
     MAT EDIT.COM.DRIVER = ""; MAT EDIT.COM = ""
     ECD.SCRN.CNT = 4
     ECD.SCRN.NAME<1> = "FORMS.SETUP.MAINT"
     ECD.SCRN.NAME<2> = "FORMS.SETUP.SUB"
     ECD.SCRN.NAME<3> = "FORMS.DATA.SUB"
     ECD.SCRN.NAME<4> = "FORMS.MAGNETIC.SUB"
     ECD.ACTION = 1; CALL SCRN.EDIT
     TYP = 0; CALL EDIT.SUB; FILL = "#"
     ECD.SCRN.NO=1
*--- Main processing
100  MAT SCV.REC=""
     ECD.ACTION=6; CALL SCRN.EDIT
*--- Prompt for form id
200  ECD.NUM = 1
*    ECD.ACTION = 4; CALL SCRN.EDIT
*    IF ECD.RET.VALUE = "END" THEN GOTO 99999
*    FORM.ID = ECD.RET.VALUE
     ERRFLG = 0
     FORM.ID = "W2.FORMS"
     SCV.REC(ECD.NUM) = FORM.ID
     MATREADU AFH.REC FROM AUTO.FORMS.BACKUP, FORM.ID THEN
        SCV.REC(2) = AFH.DESC
        SCV.REC(3) = AFH.WIDTH
        SCV.REC(4) = AFH.LENGTH
        SCV.REC(5) = AFH.BRK.LN
        SCV.REC(6) = AFH.BRK.N.P
        SCV.REC(7) = AFH.PER.PAGE
        ECD.ACTION = 3; CALL SCRN.EDIT
     END ELSE
*       PMSG = "Record (":FORM.ID:") is not of file, do you want to add (Y/N) : "
*       TYP = 8; X = 0; Y = 23
*       CALL EDIT.SUB
*       PRINT @(0,23) : CL :
*       IF VALUE # "Y" THEN
*          RELEASE AUTO.FORMS.BACKUP, FORM.ID
*          GOTO 200
*       END
        ECD.ACTION = 5; CALL SCRN.EDIT
        NEW = 1; MAT AFH.REC = ""
        FOR OPTION = 1 TO 6 WHILE ECD.RET.VALUE # "END"
           ON OPTION GOSUB 1100,1200,1300,1400,1500,1600
        NEXT OPTION
        IF ECD.RET.VALUE = "END" THEN
           RELEASE AUTO.FORMS.BACKUP, FORM.ID
*          GOTO 100
           GOTO 99999
        END
     END
     NEW = 0
     H.P.D = ""; H.P.H.Y = ""; H.P.H.X = ""
     H.P.F.T = ""; H.P.F.Y = ""; H.P.F.X = ""
     H.P.D.T = ""; H.P.D.Y = ""; H.P.D.X = ""
     BAD.REF = ""; CNT = DCOUNT(AFH.H.REF,VM)
     FOR I = CNT TO 1 STEP -1
        F.ID = FORM.ID:"!H!":AFH.H.REF<1,I>
        MATREADU AFD.REC FROM AUTO.FORMS.BACKUP, F.ID THEN
           MATWRITE AFD.REC ON AUTO.FORMS, F.ID
           H.P.D<1,I> = AFD.DESC
           H.P.F.T<1,I> = AFD.OPT
           H.P.F.Y<1,I> = AFD.F.Y
           H.P.F.X<1,I> = AFD.F.X
           H.P.D.T<1,I> = AFD.TYP
           H.P.D.Y<1,I> = AFD.Y
           H.P.D.X<1,I> = AFD.X
           H.P.H.Y<1,I> = AFD.S.Y
           H.P.H.X<1,I> = AFD.S.X
        END ELSE
           BAD.REF<-1> = AFH.H.REF<1,I>
           AFH.H.REF = DELETE(AFH.H.REF,1,I,0)
           AFH.H.ATT = DELETE(AFH.H.ATT,1,I,0)
           AFH.H.SEQ = DELETE(AFH.H.SEQ,1,I,0)
           H.P.D = DELETE(H.P.D,1,I,0)
           H.P.F.T = DELETE(H.P.F.T,1,I,0)
           H.P.F.Y = DELETE(H.P.F.Y,1,I,0)
           H.P.F.X = DELETE(H.P.F.X,1,I,0)
           H.P.D.T = DELETE(H.P.D.T,1,I,0)
           H.P.D.Y = DELETE(H.P.D.Y,1,I,0)
           H.P.D.X = DELETE(H.P.D.X,1,I,0)
           H.P.H.Y = DELETE(H.P.H.Y,1,I,0)
           H.P.H.X = DELETE(H.P.H.X,1,I,0)
        END
        RELEASE AUTO.FORMS.BACKUP, F.ID
     NEXT I
     CNT = DCOUNT(BAD.REF,AM)
     HS.CNT = DCOUNT(AFH.HS.Y,VM)
     HF.CNT = DCOUNT(AFH.HF.Y,VM)
     HT.CNT = DCOUNT(AFH.HT.Y,VM)
     FOR I = 1 TO CNT
        FOR J = HS.CNT TO 1 STEP -1
           LOCATE BAD.REF<I> IN AFH.HS.REF<1,J> SETTING LNO THEN
              AFH.HS.REF = DELETE(AFH.HS.REF,1,J,LNO)
              IF AFH.HS.REF<1,J> = "" THEN
                 AFH.HS.Y = DELETE(AFH.HS.Y,1,J,0)
                 AFH.HS.X = DELETE(AFH.HS.X,1,J,0)
                 AFH.HS.LEN = DELETE(AFH.HS.LEN,1,J,0)
                 AFH.HS.REF = DELETE(AFH.HS.REF,1,J,0)
              END
           END
        NEXT J
        FOR J = HF.CNT TO 1 STEP -1
           LOCATE BAD.REF<I> IN AFH.HF.REF<1,J> SETTING LNO THEN
              AFH.HF.REF = DELETE(AFH.HF.REF,1,J,LNO)
              IF AFH.HF.REF<1,J> = "" THEN
                 AFH.HF.Y = DELETE(AFH.HF.Y,1,J,0)
                 AFH.HF.X = DELETE(AFH.HF.X,1,J,0)
                 AFH.HF.LEN = DELETE(AFH.HF.LEN,1,J,0)
                 AFH.HF.REF = DELETE(AFH.HF.REF,1,J,0)
              END
           END
        NEXT J
        FOR J = HT.CNT TO 1 STEP -1
           LOCATE BAD.REF<I> IN AFH.HT.REF<1,J> SETTING LNO THEN
              AFH.HT.REF = DELETE(AFH.HT.REF,1,J,LNO)
              IF AFH.HT.REF<1,J> = "" THEN
                 AFH.HT.Y = DELETE(AFH.HT.Y,1,J,0)
                 AFH.HT.X = DELETE(AFH.HT.X,1,J,0)
                 AFH.HT.LEN = DELETE(AFH.HT.LEN,1,J,0)
                 AFH.HT.REF = DELETE(AFH.HT.REF,1,J,0)
              END
           END
        NEXT J
     NEXT I
     D.P.D = ""; D.P.H.Y = ""; D.P.H.X = ""
     D.P.F.T = ""; D.P.F.Y = ""; D.P.F.X = ""
     D.P.D.T = ""; D.P.D.Y = ""; D.P.D.X = ""
     BAD.REF = ""; CNT = DCOUNT(AFH.D.REF,VM)
     FOR I = CNT TO 1 STEP -1
        F.ID = FORM.ID:"!D!":AFH.D.REF<1,I>
        MATREADU AFD.REC FROM AUTO.FORMS.BACKUP, F.ID THEN
           MATWRITE AFD.REC ON AUTO.FORMS, F.ID
           D.P.D<1,I> = AFD.DESC
           D.P.F.T<1,I> = AFD.OPT
           D.P.F.Y<1,I> = AFD.F.Y
           D.P.F.X<1,I> = AFD.F.X
           D.P.D.T<1,I> = AFD.TYP
           D.P.D.Y<1,I> = AFD.Y
           D.P.D.X<1,I> = AFD.X
           D.P.H.Y<1,I> = AFD.S.Y
           D.P.H.X<1,I> = AFD.S.X
        END ELSE
           BAD.REF<-1> = AFH.D.REF<1,I>
           AFH.D.REF = DELETE(AFH.D.REF,1,I,0)
           AFH.D.ATT = DELETE(AFH.D.ATT,1,I,0)
           AFH.D.SEQ = DELETE(AFH.D.SEQ,1,I,0)
           D.P.D = DELETE(D.P.D,1,I,0)
           D.P.F.T = DELETE(D.P.F.T,1,I,0)
           D.P.F.Y = DELETE(D.P.F.Y,1,I,0)
           D.P.F.X = DELETE(D.P.F.X,1,I,0)
           D.P.D.T = DELETE(D.P.D.T,1,I,0)
           D.P.D.Y = DELETE(D.P.D.Y,1,I,0)
           D.P.D.X = DELETE(D.P.D.X,1,I,0)
           D.P.H.Y = DELETE(D.P.H.Y,1,I,0)
           D.P.H.X = DELETE(D.P.H.X,1,I,0)
        END
        RELEASE AUTO.FORMS.BACKUP, F.ID
     NEXT I
     CNT = DCOUNT(BAD.REF,AM)
     DS.CNT = DCOUNT(AFH.DS.Y,VM)
     DF.CNT = DCOUNT(AFH.DF.Y,VM)
     FOR I = 1 TO CNT
        FOR J = HS.CNT TO 1 STEP -1
           LOCATE BAD.REF<I> IN AFH.DS.REF<1,J> SETTING LNO THEN
              AFH.DS.REF = DELETE(AFH.DS.REF,1,J,LNO)
              IF AFH.DS.REF<1,J> = "" THEN
                 AFH.DS.Y = DELETE(AFH.DS.Y,1,J,0)
                 AFH.DS.X = DELETE(AFH.DS.X,1,J,0)
                 AFH.DS.LEN = DELETE(AFH.DS.LEN,1,J,0)
                 AFH.DS.REF = DELETE(AFH.DS.REF,1,J,0)
              END
           END
        NEXT J
        FOR J = HF.CNT TO 1 STEP -1
           LOCATE BAD.REF<I> IN AFH.DF.REF<1,J> SETTING LNO THEN
              AFH.DF.REF = DELETE(AFH.DF.REF,1,J,LNO)
              IF AFH.DF.REF<1,J> = "" THEN
                 AFH.DF.Y = DELETE(AFH.DF.Y,1,J,0)
                 AFH.DF.X = DELETE(AFH.DF.X,1,J,0)
                 AFH.DF.LEN = DELETE(AFH.DF.LEN,1,J,0)
                 AFH.DF.REF = DELETE(AFH.DF.REF,1,J,0)
              END
           END
        NEXT J
     NEXT I
     O.AFH.H.REF = AFH.H.REF
     O.AFH.D.REF = AFH.D.REF
     SCV.REC(1)<2> = FORM.ID
*--- Prompt line
     LOOP
        ECD.NUM = 8; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
        ECD.ACTION = 4; CALL SCRN.EDIT
        OPTION = ECD.RET.VALUE
        BEGIN CASE
        CASE OPTION = "END" OR OPTION = "E" OR OPTION = ""
           OPTION = "END"
           GOSUB 700
           RELEASE AUTO.FORMS.BACKUP, FORM.ID
        CASE NUM(OPTION)
           IF OPTION < 1 OR OPTION > 6 THEN
              ERRMSG = "*** OUT OF RANGE ***"; GOSUB 91000
           END ELSE
              ON OPTION GOSUB 1100,1200,1300,1400,1500,1600
           END
        CASE OPTION = "D"
           ECD.SCRN.NO = 2
           SCV.REC(2)<ECD.SCRN.NO> = "Detail"
           ECD.ACTION = 2; CALL SCRN.EDIT
           ECD.ACTION = 3; CALL SCRN.EDIT
           H.REF = AFH.D.REF; H.ATT = AFH.D.ATT; H.SEQ = AFH.D.SEQ
           H.S.Y = AFH.DS.Y; H.S.X = AFH.DS.X
           H.S.L = AFH.DS.LEN; H.S.R = AFH.DS.REF
           H.F.Y = AFH.DF.Y; H.F.X = AFH.DF.X
           H.F.L = AFH.DF.LEN; H.F.R = AFH.DF.REF
           P.D = D.P.D; P.H.Y = D.P.H.Y; P.H.X = D.P.H.X
           P.F.T = D.P.F.T; P.F.Y = D.P.F.Y; P.F.X = D.P.F.X
           P.D.T = D.P.D.T; P.D.Y = D.P.D.Y; P.D.X = D.P.D.X
           CALL FORMS.SETUP.SUB
           AFH.D.REF = H.REF; AFH.D.ATT = H.ATT; AFH.D.SEQ = H.SEQ
           AFH.DS.Y = H.S.Y; AFH.DS.X = H.S.X
           AFH.DS.LEN = H.S.L; AFH.DS.REF = H.S.R
           AFH.DF.Y = H.F.Y; AFH.DF.X = H.F.X
           AFH.DF.LEN = H.F.L; AFH.DF.REF = H.F.R
           D.P.D = P.D; D.P.H.Y = P.H.Y; D.P.H.X = P.H.X
           D.P.F.T = P.F.T; D.P.F.Y = P.F.Y; D.P.F.X = P.F.X
           D.P.D.T = P.D.T; D.P.D.Y = P.D.Y; D.P.D.X = P.D.X
           ECD.SCRN.NO = 1
           ECD.ACTION = 2; CALL SCRN.EDIT
           ECD.ACTION = 3; CALL SCRN.EDIT
        CASE OPTION = "H"
           ECD.SCRN.NO = 2
           SCV.REC(2)<ECD.SCRN.NO> = "Header"
           ECD.ACTION = 2; CALL SCRN.EDIT
           ECD.ACTION = 3; CALL SCRN.EDIT
           H.REF = AFH.H.REF; H.ATT = AFH.H.ATT; H.SEQ = AFH.H.SEQ
           H.S.Y = AFH.HS.Y; H.S.X = AFH.HS.X
           H.S.L = AFH.HS.LEN; H.S.R = AFH.HS.REF
           H.F.Y = AFH.HF.Y; H.F.X = AFH.HF.X
           H.F.L = AFH.HF.LEN; H.F.R = AFH.HF.REF
           P.D = H.P.D; P.H.Y = H.P.H.Y; P.H.X = H.P.H.X
           P.F.T = H.P.F.T; P.F.Y = H.P.F.Y; P.F.X = H.P.F.X
           P.D.T = H.P.D.T; P.D.Y = H.P.D.Y; P.D.X = H.P.D.X
           CALL FORMS.SETUP.SUB
           AFH.H.REF = H.REF; AFH.H.ATT = H.ATT; AFH.H.SEQ = H.SEQ
           AFH.HS.Y = H.S.Y; AFH.HS.X = H.S.X
           AFH.HS.LEN = H.S.L; AFH.HS.REF = H.S.R
           AFH.HF.Y = H.F.Y; AFH.HF.X = H.F.X
           AFH.HF.LEN = H.F.L; AFH.HF.REF = H.F.R
           H.P.D = P.D; H.P.H.Y = P.H.Y; H.P.H.X = P.H.X
           H.P.F.T = P.F.T; H.P.F.Y = P.F.Y; H.P.F.X = P.F.X
           H.P.D.T = P.D.T; H.P.D.Y = P.D.Y; H.P.D.X = P.D.X
           ECD.SCRN.NO = 1
           ECD.ACTION = 2; CALL SCRN.EDIT
           ECD.ACTION = 3; CALL SCRN.EDIT
*       CASE OPTION = "P"
*          OPTION = "END"
*          GOSUB 700; GOSUB 710
*          DELETE AUTO.FORMS.BACKUP, FORM.ID
        CASE OPTION = "F" AND ERRFLG
           ERRMSG = "Setup error have been encountered, cannot file"
           GOSUB 91000
        CASE OPTION = "F"
           OPTION = "END"
           GOSUB 720; GOSUB 710
           MATWRITE AFH.REC ON AUTO.FORMS.BACKUP, FORM.ID
        END CASE
     WHILE OPTION # "END" DO REPEAT
*    GOTO 100
     GOTO 99999
*--- Purge the Forms backup file
700  CNT = DCOUNT(AFH.H.REF,VM)
     FOR I = CNT TO 1 STEP -1
        F.ID = FORM.ID:"!H!":AFH.H.REF<1,I>
        MATREADU AFD.REC FROM AUTO.FORMS, F.ID THEN
           DELETE AUTO.FORMS, F.ID
        END ELSE
           AFH.H.REF = DELETE(AFH.H.REF,1,I,0)
           AFH.H.ATT = DELETE(AFH.H.ATT,1,I,0)
           AFH.H.SEQ = DELETE(AFH.H.SEQ,1,I,0)
           RELEASE AUTO.FORMS, F.ID
        END
     NEXT I
     CNT = DCOUNT(AFH.D.REF,VM)
     FOR I = CNT TO 1 STEP -1
        F.ID = FORM.ID:"!D!":AFH.D.REF<1,I>
        MATREADU AFD.REC FROM AUTO.FORMS, F.ID THEN
           DELETE AUTO.FORMS, F.ID
        END ELSE
           AFH.D.REF = DELETE(AFH.D.REF,1,I,0)
           AFH.D.ATT = DELETE(AFH.D.ATT,1,I,0)
           AFH.D.SEQ = DELETE(AFH.D.SEQ,1,I,0)
           RELEASE AUTO.FORMS, F.ID
        END
     NEXT I
     RETURN
*--- Purge the Forms file
710  CNT = DCOUNT(O.AFH.H.REF,VM)
     FOR I = 1 TO CNT
        F.ID = FORM.ID:"!H!":O.AFH.H.REF<1,I>
        MATREADU AFD.REC FROM AUTO.FORMS.BACKUP, F.ID THEN
           DELETE AUTO.FORMS.BACKUP, F.ID
        END ELSE
           RELEASE AUTO.FORMS.BACKUP, F.ID
        END
     NEXT I
     CNT = DCOUNT(O.AFH.D.REF,VM)
     FOR I = 1 TO CNT
        F.ID = FORM.ID:"!D!":O.AFH.D.REF<1,I>
        MATREADU AFD.REC FROM AUTO.FORMS.BACKUP, F.ID THEN
           DELETE AUTO.FORMS.BACKUP, F.ID
        END ELSE
           RELEASE AUTO.FORMS.BACKUP, F.ID
        END
     NEXT I
     RETURN
*--- Update the Forms file, and purge the Forms backup file
720  CNT = DCOUNT(AFH.H.REF,VM)
     FOR I = 1 TO CNT
        F.ID = FORM.ID:"!H!":AFH.H.REF<1,I>
        MATREADU AFD.REC FROM AUTO.FORMS, F.ID THEN
           MATWRITE AFD.REC ON AUTO.FORMS.BACKUP, F.ID
           DELETE AUTO.FORMS, F.ID
        END ELSE
           RELEASE AUTO.FORMS, F.ID
        END
        LOCATE AFH.H.REF<1,I> IN O.AFH.H.REF<1> SETTING LNO THEN
           O.AFH.H.REF = DELETE(O.AFH.H.REF,1,LNO,0)
        END
     NEXT I
     CNT = DCOUNT(AFH.D.REF,VM)
     FOR I = 1 TO CNT
        F.ID = FORM.ID:"!D!":AFH.D.REF<1,I>
        MATREADU AFD.REC FROM AUTO.FORMS, F.ID THEN
           MATWRITE AFD.REC ON AUTO.FORMS.BACKUP, F.ID
           DELETE AUTO.FORMS, F.ID
        END ELSE
           RELEASE AUTO.FORMS, F.ID
        END
        LOCATE AFH.D.REF<1,I> IN O.AFH.D.REF<1> SETTING LNO THEN
           O.AFH.D.REF = DELETE(O.AFH.D.REF,1,LNO,0)
        END
     NEXT I
     RETURN
*--- Form Heading
1100 ECD.NUM = 2; ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE # "END" THEN AFH.DESC = ECD.RET.VALUE
     RETURN
*--- Form Width
1200 ECD.NUM = 3
     ECD.MINV = 1; ECD.MAXV = 132
     ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE # "END" THEN AFH.WIDTH = ECD.RET.VALUE
     RETURN
*--- Form Length
1300 ECD.NUM = 4
     ECD.MINV = 1; ECD.MAXV = 500
     ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE # "END" THEN AFH.LENGTH = ECD.RET.VALUE
     RETURN
*--- Number of forms before subtotal
1400 ECD.NUM = 5; ECD.MINV = 0; ECD.MAXV = 999
     ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE = "END" THEN GOTO 1499
     AFH.BRK.LN = ECD.RET.VALUE
     IF NEW OR (AFH.BRK.LN > 0 AND AFH.BRK.LN < 999) THEN GOTO 1499
     ECD.NUM = 6; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
     AFH.BRK.N.P = ""; ECD.ACTION = 5; CALL SCRN.EDIT
     ECD.NUM = 7; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
     AFH.PER.PAGE = ""; ECD.ACTION = 5; CALL SCRN.EDIT
1499 RETURN
*--- Print subtotal on a new page
1500 IF AFH.BRK.LN < 1 OR AFH.BRK.LN > 998 THEN GOTO 1599
     ECD.NUM = 6; ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE = "END" THEN GOTO 1599
     AFH.BRK.N.P = ECD.RET.VALUE
     IF NEW OR AFH.BRK.N.P = "Y" THEN GOTO 1599
     ECD.NUM = 7; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
     AFH.PER.PAGE = ""; ECD.ACTION = 5; CALL SCRN.EDIT
1599 RETURN
*--- Number of forms per page
1600 IF AFH.BRK.N.P # "Y" THEN GOTO 1699
     ECD.NUM = 7; ECD.ACTION = 4; CALL SCRN.EDIT
     IF ECD.RET.VALUE # "END" THEN AFH.PER.PAGE = ECD.RET.VALUE
1699 RETURN
*
*--- CALLS FOR SYSCOM
91000PRINT @(0,23) : CL : ERRMSG :
     INPUT REPLY,1 :
     PRINT @(0,23) : CL :
     RETURN
93000ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
99999END
