* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*RESULTS - COPYRIGHT 1980 MICRODATA CORPORATION
*ALL RIGHTS RESERVED
REM "MONTHLY DISTRIBUTION REGISTER (PAYROLL) PAYROLL MDS"
**********************
     CLEAR
     PRECISION 6
     OPEN "","MDS" TO MDS ELSE PRINT "CAN'T OPEN MDS":;INPUT R;STOP
     OPEN "","DEDRECAP" TO DEDRECAP ELSE PRINT "CAN'T OPEN DEDRECAP":;INPUT R;STOP
     OPEN "","MTAXRECAP" TO MTAXRECAP ELSE PRINT "CAN'T OPEN MTAXRECAP":;INPUT R;STOP
     OPEN "","EMPLOYEE" TO EMPLOYEE ELSE PRINT "CAN'T OPEN EMPLOYEE":;INPUT R;STOP
     OPEN "","COMPANY" TO COMPANY ELSE PRINT "CAN'T OPEN COMPANY":;INPUT R;STOP
     OPEN "DICT","MDS" ELSE PRINT "CAN'T OPEN DICT MDS":;INPUT R; STOP
     READ DAY FROM "DATE" ELSE DAY=OCONV(DATE(),"D2/")
     AM=CHAR(254);HOLD="";COHOLD="";DATE=""
     FOR Y=1TO 8;DATE=DATE:DAY[Y,1]:" ";NEXT Y
     DIM A(20),E(55),T(15)
      EQUATE A1 TO A(1),A2 TO A(2),A3 TO A(3),A4 TO A(4),A5 TO A(5),A6 TO A(6),A7 TO A(7),A8 TO A(8),A9 TO A(9),A10 TO A(10),A11 TO A(11),A12 TO A(12),A13 TO A(13),A14 TO A(14),A15 TO A(15)
      EQUATE E4 TO E(4),E5 TO E(5),E16 TO E(16),E17 TO E(17)
      EQUATE T1 TO T(1),T2 TO T(2),T3 TO T(3),T4 TO T(4),T5 TO T(5),T6 TO T(6),T7 TO T(7),T8 TO T(8),T9 TO T(9),T10 TO T(10)
*****
** HEADING ROUTINE
     S1=SPACE(10):"M O N T H L Y   D I S T R I B U T I O N   R E G I S T E R   F O R   ":DATE
     S1=S1:SPACE(17):"PAGE: 'PLL'"
     S2="EMPLOYEE NO":SPACE(9):"DEPT":SPACE(11):"FWHT    STATE/CODE      SUID     EIC"
     S2=S2:SPACE(20):"M I S C E L L A N E O U S'L'EMPLOYEE NAME":SPACE(22):"FICA    CITY /CODE"
     S2=S2:"    BONDS":SPACE(32):"D E D U C T I O N S'L'"
     PRINTER ON
*****
300  READNEXT ID ELSE EOJ="YES";GOTO 4000
     MAT A="";MAT E=""
     MATREAD A FROM MDS,ID ELSE GOTO 300
     EID=A1:STR("0",4-LEN(A3)):A3
     MATREAD E FROM EMPLOYEE,EID ELSE E5="EMPLOYEE NOT ON FILE"
     IF COHOLD="" THEN GOTO 4100
     IF COHOLD#ID[1,3] THEN GOTO 4000
500  NAME=E5:" ":E4
     PRINT A3"R#4":SPACE(16):A2"R#3":SPACE(9):OCONV(A4,"MD2")"R#7":"  ":OCONV(A7,"MD2")"R#7":" ":E16"L#4":
     PRINT "  ":OCONV(A6,"MD2")"R#7":"  ":OCONV(A10,"MD2")"R#7":"  ":OCONV(A11,"MD2")"R#7":
     IF A7#0 AND A7#"" THEN
      READ REC FROM MTAXRECAP,COHOLD:E16 ELSE REC=0
      REC=REC+A7
      WRITE REC ON MTAXRECAP,COHOLD:E16
     END
     IF A6#0 AND A6#"" THEN
      READ REC FROM MTAXRECAP,COHOLD:E16[1,2]:" SUI" ELSE REC=0
      REC=REC+A6
      WRITE REC ON MTAXRECAP,COHOLD:E16[1,2]:" SUI"
     END
     FOR Y=1TO 4
     CD=EXTRACT(A13,1,Y,0);AMT=EXTRACT(A14,1,Y,0)
     IF CD#"" THEN
      PRINT "  ":OCONV(AMT,"MD2")"R#7":" ":CD"L##":
      READ TOT FROM DEDRECAP,COHOLD:CD ELSE TOT=0
      TOT=TOT+AMT
      WRITE TOT ON DEDRECAP,COHOLD:CD
     END
     NEXT Y
     PRINT
     PRINT NAME"L#31":" ":OCONV(A5,"MD2")"R#7":"  ":OCONV(A8,"MD2")"R#7":" ":E17"L#4":"  ":
     PRINT OCONV(A9,"MD2")"R#7":"  ":OCONV(A12,"MD2")"R#7":SPACE(9):
     IF A8#0 AND A8#"" THEN
      READ REC FROM MTAXRECAP,COHOLD:E17 ELSE REC=0
      REC=REC+A8
      WRITE REC ON MTAXRECAP,COHOLD:E17
     END
     FOR Y=5TO 8
     CD=EXTRACT(A13,1,Y,0);AMT=EXTRACT(A14,1,Y,0)
     IF CD#"" THEN
      PRINT "  ":OCONV(AMT,"MD2")"R#7":" ":CD"L##":
      READ TOT FROM DEDRECAP,COHOLD:CD ELSE TOT=0
      TOT=TOT+AMT
      WRITE TOT ON DEDRECAP,COHOLD:CD
     END
     NEXT Y
     PRINT
     GROSS=A15
     PRINT SPACE(29):"GROSS PAY: ":OCONV(GROSS,"MD2")"R#8":SPACE(33):
     FOR Y=9TO 12
     CD=EXTRACT(A13,1,Y,0);AMT=EXTRACT(A14,1,Y,0)
     IF CD#"" THEN
      PRINT "  ":OCONV(AMT,"MD2")"R#7":" ":CD"L##":
      READ TOT FROM DEDRECAP,COHOLD:CD ELSE TOT=0
      TOT=TOT+AMT
      WRITE TOT ON DEDRECAP,COHOLD:CD
     END
     NEXT Y
     PRINT;PRINT
     T1=T1+A4;T2=T2+A7;T3=T3+A6;T4=T4+A11;T5=T5+A10;T6=T6+A5
     T7=T7+A8;T8=T8+A9;T9=T9+A12;T10=T10+A15
     GOTO 300
*****
** COMPANY BREAK
*****
4000 HEADING S:S1
     PRINT;PRINT;PRINT;PRINT SPACE(20):"C O M P A N Y   T O T A L S - - -"
     PRINT
     PRINT;PRINT SPACE(25):"FWHT:    ":OCONV(T1,"MD2,")"R#10"
     PRINT;PRINT SPACE(25):"STATE:   ":OCONV(T2,"MD2,")"R#10"
     PRINT;PRINT SPACE(25):"SUID:    ":OCONV(T3,"MD2,")"R#10"
     PRINT;PRINT SPACE(25):"FICA:    ":OCONV(T6,"MD2,")"R#10"
     PRINT;PRINT SPACE(25):"CITY:    ":OCONV(T7,"MD2,")"R#10"
     PRINT;PRINT SPACE(25):"EIC:     ":OCONV(T5,"MD2,")"R#10"
     PRINT;PRINT SPACE(25):"BONDS:   ":OCONV(T8,"MD2,")"R#10"
     PRINT;PRINT SPACE(25):"GROSS PAY: ":OCONV(T10,"MD2,")"R#10"
     IF EOJ="YES" THEN STOP
4100 READV CONAME FROM COMPANY,ID[1,3],1 ELSE CONAME="COMPANY NOT ON FILE"
     COMP="";COHOLD=ID[1,3];MAT T=0
     FOR Y=1TO LEN(CONAME);COMP=COMP:" ":CONAME[Y,1];NEXT Y
     S=SPACE((INT(100-LEN(COMP))/2)):COMP:"'LL'"
     HEADING S:S1:S2
     GOTO 500
END
