* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*RESULTS - COPYRIGHT 1980 MICRODATA CORPORATION
*ALL RIGHTS RESERVED
REM "MISCELLANEOUS DEDUCTION INPUT (PAYROLL) PAYROLL MISCDEDIN"
*******
     CLEAR
     PROMPT""
     OPEN "","MISCDED" TO MISCDED ELSE PRINT "MISCDED FILE ZAP";STOP
     OPEN "","COMPANY" TO COMPANY ELSE PRINT "CANNOT OPEN COMPANY";INPUT R;STOP
     DIM A(8)
      EQUATE A1 TO A(1),A2 TO A(2),A3 TO A(3),A4 TO A(4),A5 TO A(5)
*     BELL=CHAR(7)
     BELL=""
*****
*********
      OPEN "","CONTROL" TO CON ELSE PRINT "CAN'T OPEN CONTROL":;INPUT ANS;STOP
**     READV CONO FROM CON,"MASTER",1 ELSE GOTO 001
**     CONO = "001"
**GOTO 3034
**001  PRINT CHAR(12):@(10,10):"ENTER COMPANY NUMBER : ###":STR(CHAR(8),3):
**     INPUT CONO
**     IF CONO = "END" THEN STOP
**     IF CONO = "" THEN CONO = "001"
**     IF LEN(CONO) > 3 THEN PRINT BELL;GOTO 001
**     CONO=STR("0",3-LEN(CONO)):CONO
     PROCREAD X ELSE PRINT "MUST COME FROM PROC  -  HIT RETURN":;INPUT X;STOP
      CONO=X<1>
3034     READV CONAME FROM COMPANY,CONO,1 ELSE STOP 
     READV GLMASK FROM COMPANY,CONO,6 ELSE GLMASK=""
     READV GLUP FROM COMPANY,CONO,12 ELSE GLUP=""
     IF GLUP="Y" THEN OPEN "","COA" TO F.COA ELSE PRINT "CANNOT OPEN COA":;INPUT R;STOP
*****
5  *** INITIAL SCREEN DISPLAY
*****
*     PRINT CHAR(12):
     PRINT @(-1):
     PRINT@(15,0):"* * *  MISCELLANEOUS DEDUCTION INPUT  * * *"
     PRINT@(18,1):CONAME:
     PRINT@(20,3):"DEDUCTION NO:":@(18,5):"1.DESCRIPTION:":@(18,7):"2.HEADING DESC:"
     PRINT@(18,9):"3.ACCOUNT NO:":@(18,11):"4.BEFORE OR AFTER TAXES (B/A):":
     PRINT@(18,13):"5.DEDUCTION TYPE ($/%/H):":
*****
200 * CALL UP AND MAINTAIN OR ENTER NEW
*****
     MAT A="";CH=""
     PRINT@(10,20):"ENTER DEDUCTION CODE OR END: ##":@(39,20):;INPUT DED
     PRINT@(10,20):SPACE(65):
     IF DED="END" THEN STOP
IF DED="TM" OR DED ="EI" OR DED ="CT" OR DED = "BD" THEN
   PRINT @(39,20):"INVALID":BELL
   GOTO 5
END
     IF DED="B" OR DED="" THEN GOTO 200
     IF LEN(DED)>2 THEN GOTO 200
     PRINT@(34,3):DED"R##"
     MATREADU A FROM MISCDED,CONO:DED ELSE GOTO 800
*****
     PRINT@(34,5):A1:@(34,7):A2:@(34,9):A3:@(49,11):A4:@(45,13):A5:
     IF GLUP="Y" THEN
        READV GLDESC FROM F.COA,CONO:A3,1 ELSE GLDESC =""
        PRINT @(34+LEN(GLMASK)+3,9):GLDESC"L#30":
        END
*****
300 * TEST FOR DELETE OPTION
*****
     PRINT@(10,20):"DO YOU WANT TO DELETE THIS DEDUCTION ? (Y/RTN): #":CHAR(8):;INPUT AN
     PRINT@(10,20):SPACE(55)
     IF AN='Y***' THEN GOTO 700
     IF AN#"" THEN GOTO 300
*****
400 * TEST FOR CHANGE OPTION
*****
     PRINT@(10,20):"DO YOU WANT TO MAKE ANY CHANGES ? (RTN/N): #":CHAR(8):;INPUT AN
     PRINT@(10,20):SPACE(65):
     IF AN="N" THEN RELEASE MISCDED,DED; GOTO 5
     IF AN#"" THEN GOTO 400
*****
500 * GET LINE NUMBER OF FIELD TO BE CHANGED
*****
     PRINT@(10,20):"ENTER NUMBER OF LINE TO BE CHANGED OR (RTN): #":STR(CHAR(8),2):;INPUT LN
     CH=""
*****
600 * TEST FOR END OF CHANGES
*****
     IF LN="" THEN
        PRINT@(10,20):SPACE(65):
*****
650 * RECHECK BEFORE WRITING RECORD
*****
        PRINT@(10,20):"IS THIS WHAT YOU WANT ? (RTN/N): #":CHAR(8):;INPUT AN
        PRINT@(10,20):SPACE(50):
        IF AN="" THEN
         MATWRITE A ON MISCDED,CONO:DED
         GOTO 5
         END
        IF AN="N" THEN GOTO 500
        GOTO 650
     END
     IF LN<1 OR LN>5 THEN GOTO 500
     GOTO 1001
*****
700 * DELETE DEDUCTION RECORD
*****
     DELETE MISCDED,CONO:DED
     FOR B1=1 TO 10
*     PRINT@(10,20):"DEDUCTION DELETED FROM FILE ! ! !":CHAR(7)
     PRINT@(10,20):"DEDUCTION DELETED FROM FILE ! ! !":BELL
     NEXT B1
     PRINT@(10,20):SPACE(50)
     GOTO 5
*****
800 * CHECK FOR NEW DEDUCTION NUMBER
*****
     PRINT@(10,20):"IS THIS A NEW DEDUCTION CODE ? (RTN/N): #":CHAR(8):;INPUT AN
     PRINT@(10,20):SPACE(55):
     IF AN="N" THEN GOTO 5
     IF AN#"" THEN GOTO 800
     CH="1";LN=0
*****
1001 * INITIALIZE CHANGE ROUTINE
*****
* DESCRIPTION  - 1
    IF LN=1 OR CH THEN
     ABLOC="###########   ";CLM=34;LIN=5;MAX=11;ATTR=1;GOSUB 8500
    END
* HEADING DESCRIPTION - 2
    IF LN=2 OR CH THEN
     ABLOC="######   ";CLM=34;LIN=7;MAX=6;ATTR=2;GOSUB 8500
    END
* ACCOUNT NO - 3
     IF LN=3 OR CH THEN
1030   ABLOC=GLMASK:"   ";CLM=34;LIN=9;MAX=LEN(GLMASK);ATTR=3;GOSUB 8500
       IF GLUP="Y" THEN READV GLDESC FROM F.COA,CONO:A(ATTR),1 ELSE PRINT BELL:; GOTO 1030
       IF GLUP="Y" THEN PRINT @(34+LEN(GLMASK)+3,9):GLDESC"L#30":
     END
* TAXABLE - 4
    IF LN=4 OR CH THEN
1100 ABLOC="#  ";CLM=49;LIN=11;MAX=1;ATTR=4;GOSUB 8500
     IF A4#"B" AND A4#"A" THEN GOTO 1100
    END
* DEDUCTION TYPE - 5
    IF LN=5 OR CH THEN
1200 ABLOC="#  ";CLM=45;LIN=13;MAX=1;ATTR=5;GOSUB 8500
    IF A5#"$" AND A5#"%" AND A5#"H" THEN GOTO 1200
    END
     IF CH THEN GOTO 650 ELSE GOTO 500
***************************************************************************
8500 * ALPHA-NUMERIC INPUT SUB-ROUTINE *
***************************************************************************
8501 PRINT@(CLM,LIN):ABLOC:@(CLM,LIN):;INPUT ENTRY
     IF ENTRY#"" THEN
        IF ENTRY=" " THEN ENTRY=""
        IF LEN(ENTRY)>MAX OR LEN(ENTRY)<1 THEN GOTO 8500
        IF ATTR=3 THEN ENTRY=ENTRY:STR("0",LEN(GLMASK)-LEN(ENTRY))
*****
     * STORE ENTRY IN RECORD IF NEW OR CHANGED *
*****
        A(ATTR)=ENTRY
     END
     PRINT@(CLM,LIN):SPACE(MAX+1):@(CLM,LIN):A(ATTR)
     RETURN
END
