*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PRSBP
* PROGRAM     - MON.DIST.SUM.HOME
* BY          - WALID YAMOUT , C.B.A
* DATE        - 06/11/85
* DESCRIPTION -
*T22547 stefanie 03/17/1998 * Change text from Monthly to Period.
*ENDDOC
*********************************************************************
*
*--- INSERT FILES EQUETES
*
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>PMC.CPYLIB>DIVISION
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>PRS.CPYLIB>MDS
*COPY>CPYLIB>CHAR
     DIM TOT.CONO(11)
     EQU CONO.FWHT TO TOT.CONO(1)
     EQU CONO.STATE TO TOT.CONO(2)
     EQU CONO.SUID TO TOT.CONO(3)
     EQU CONO.FICA TO TOT.CONO(4)
     EQU CONO.CITY TO TOT.CONO(5)
     EQU CONO.EIC TO TOT.CONO(6)
     EQU CONO.BONDS TO TOT.CONO(7)
     EQU CONO.GROSS TO TOT.CONO(8)
     EQU CONO.OTHER TO TOT.CONO(9)
     EQU CONO.DED TO TOT.CONO(10)
*
     DIM TOT.DEPT(11)
     EQU TDEPT.FWHT TO TOT.DEPT(1)
     EQU TDEPT.STATE TO TOT.DEPT(2)
     EQU TDEPT.SUID TO TOT.DEPT(3)
     EQU TDEPT.FICA TO TOT.DEPT(4)
     EQU TDEPT.CITY TO TOT.DEPT(5)
     EQU TDEPT.EIC TO TOT.DEPT(6)
     EQU TDEPT.BONDS TO TOT.DEPT(7)
     EQU TDEPT.GROSS TO TOT.DEPT(8)
     EQU TDEPT.OTHER TO TOT.DEPT(9)
     EQU TDEPT.DED TO TOT.DEPT(10)
*
     DIM TOT.DIV(13)
     EQU TDIV.FWHT TO TOT.DIV(1)
     EQU TDIV.STATE TO TOT.DIV(2)
     EQU TDIV.SUID TO TOT.DIV(3)
     EQU TDIV.FICA TO TOT.DIV(4)
     EQU TDIV.CITY TO TOT.DIV(5)
     EQU TDIV.EIC TO TOT.DIV(6)
     EQU TDIV.BONDS TO TOT.DIV(7)
     EQU TDIV.GROSS TO TOT.DIV(8)
     EQU TDIV.OTHER TO TOT.DIV(9)
     EQU TDIV.DEPT TO TOT.DIV(10)
     EQU TDIV.DP.DESC TO TOT.DIV(11)
     EQU TDIV.DED TO TOT.DIV(12)
*
     PRECISION 6
     PROCREAD ID ELSE PRINT "MUST RUN FROM PROC":;INPUT R;STOP
     CONO = ID<1>
     CO.NAME = ID<2>
     BRK = ID<3>
     OPEN "","MDS" TO MDS ELSE PRINT "CAN'T OPEN MDS":;INPUT R;STOP
*    OPEN "","DEDRECAP" TO DEDRECAP ELSE PRINT "CAN'T OPEN DEDRECAP":;INPUT R;STOP
*    OPEN "","MTAXRECAP" TO MTAXRECAP ELSE PRINT "CAN'T OPEN MTAXRECAP":;INPUT R;STOP
*    OPEN "","OTH.INC.RECAP" TO OTH.INC.RECAP ELSE PRINT "CAN'T OPEN OTH.INC.RECAP":;INPUT R;STOP
     OPEN "","DIVISION" TO DIVISION ELSE PRINT "CAN'T OPEN DIVISION":;INPUT R;STOP
     OPEN "","DEPT" TO DEPARTMENT ELSE PRINT "CAN'T OPEN DEPT":;INPUT R;STOP
     OPEN "","EMPLOYEE" TO EMPLOYEE ELSE PRINT "CAN'T OPEN EMPLOYEE":;INPUT R;STOP
*****
** HEADING SETUP
     SP1 = " "
     SP2 = "  "
     POS1 = 51 - INT(LEN(CO.NAME)/2)
     POS2 = 26 + INT(LEN(CO.NAME)/2)
     HEAD1 = "DATE - " : OCONV(DATE(), "D2/") "L#8" :SPACE(POS1): CO.NAME "L#30" :SPACE(POS2): "PAGE - "
*T22547 >      HEAD2 = SPACE(33):"M O N T H L Y   D I S T R I B U T I O N   R E G I S T E R   (HOME)'LL'"
     HEAD2 = SPACE(33):" P E R I O D   D I S T R I B U T I O N   R E G I S T E R   (HOME)'LL'"
     HEAD3 = "EMP#  EMPLOYEE LAST , FIRST" :SPACE(67): "MSC-DED CD  MSC-DED CD  MSC-DED CD"
     HEAD4 = "----  -------------------------":SPACE(63):"------- --  ------- --  ------- --"
  IF BRK = "Y" THEN
     HEAD5 = "DEPT#  DEPARTMENT DESCRIPTION       GROSS     OTH-INCOME"
     HEAD6 = "-----  -------------------------  ----------  ----------"
  END
     PRINTER ON
     FIRST = 1
     LINE.COUNT = 99
     PAGE.NO = 0
     MAT TOT.CONO = ""; MAT TOT.DEPT = ""; MAT TOT.DIV = ""
     TOT.FWHT = ""; TOT.SWHT = ''; TOT.EIC = ""
     TOT.FICA = ""; TOT.CWHT = ""; TOT.DIAB = ""
     TOT.GROSS = ""; TOT.OINC = ""; TOT.BONDS = ""
     TOT.DED.AMT = ""; TOT.DED.CODE = ""
*****
300*
     READNEXT ID ELSE
       IF FIRST THEN STOP
       GOSUB 350
       GOSUB 2000
       GOSUB 3000
       GOTO 9000
     END
     IF ID[1,3] # CONO THEN GOTO 300
     MAT MDS.REC = ""
     MATREAD MDS.REC FROM MDS,ID ELSE GOTO 300
     KEY = FIELD(ID,"!",1)
     EMP.NO = KEY[4,4]
     IF FIRST THEN
        MATREAD EMP.REC FROM EMPLOYEE, CONO : EMP.NO ELSE
           MAT EMP.REC = ""
           EMP.FRST.NAME = "EMPLOYEE NOT ON FILE"
        END
        NAME = EMP.LAST.NAME : ", " : EMP.FRST.NAME
        EMP.HOLD = EMP.NO
        DV.HOLD = EMP.DIV
        DP.HOLD = EMP.DEPT
        GOSUB 8000
        FIRST = 0
     END
     IF EMP.HOLD # EMP.NO THEN
        GOSUB 350
        MATREAD EMP.REC FROM EMPLOYEE, CONO : EMP.NO ELSE
           MAT EMP.REC = ""
           EMP.FRST.NAME = "EMPLOYEE NOT ON FILE"
        END
        NAME = EMP.LAST.NAME : ", " : EMP.FRST.NAME
        EMP.HOLD = EMP.NO
     END
     BEGIN CASE
     CASE DV.HOLD # EMP.DIV
        GOSUB 2000
        GOSUB 3000
        GOSUB 8000
     CASE DP.HOLD # EMP.DEPT
        GOSUB 2000
        GOSUB 8100
     END CASE
     TOT.FWHT = TOT.FWHT + MDS.FWHT
     TOT.SWHT = TOT.SWHT + MDS.SWHT
     TOT.EIC = TOT.EIC + MDS.EIC
     TOT.FICA = TOT.FICA + MDS.FICA
     TOT.CWHT = TOT.CWHT + MDS.CWHT
     TOT.DIAB = TOT.DIAB + MDS.DIAB
     TOT.GROSS = TOT.GROSS + MDS.GROSS
     TOT.OINC = TOT.OINC + MDS.TOT.OINC
     TOT.BONDS = TOT.BONDS + MDS.BONDS
     MSC.CNT = COUNT(MDS.DED.CODE,VM) + (MDS.DED.CODE # "")
     FOR LP = 1 TO MSC.CNT
        LOCATE MDS.DED.CODE<1,LP> IN TOT.DED.CODE<1>,1 SETTING CNO ELSE 
          TOT.DED.CODE<1,CNO> = MDS.DED.CODE<1,LP>
        END
        TOT.DED.AMT<1,CNO> = TOT.DED.AMT<1,CNO> + MDS.DED.AMT<1,LP>
     NEXT LP
     GOTO 300
350*
     IF LINE.COUNT + 5 > 53 THEN GOSUB 8100
     MSC.CNT = COUNT(TOT.DED.CODE,VM) + (TOT.DED.CODE # "")
     V.LINE = EMP.HOLD "R#4" :SP2: NAME "L#25" :SP2
*     IF DIV.NO # EMP.DIV OR DEPT.NO # EMP.DEPT THEN GOTO 415
     V.LINE = V.LINE :"FWHT  : ": OCONV(TOT.FWHT, "MD2") "R#9" :SP2
     V.LINE = V.LINE :"STATE : ": OCONV(TOT.SWHT, "MD2") "R#9" :SP1: EMP.ST.CODE "L#4" :SP2
     V.LINE = V.LINE :"EIC  : ": OCONV(TOT.EIC, "MD2") "R#9"
     IF MSC.CNT < 1 THEN GOTO 400
     V.LINE = V.LINE :SP2: OCONV(TOT.DED.AMT<1,1>, "MD2Z") "R#7" :SP1: TOT.DED.CODE<1,1> "L#2"
     IF MSC.CNT < 2 THEN GOTO 400
     V.LINE = V.LINE :SP2: OCONV(TOT.DED.AMT<1,2>, "MD2Z") "R#7" :SP1: TOT.DED.CODE<1,2> "L#2"
     IF MSC.CNT < 3 THEN GOTO 400
     V.LINE = V.LINE :SP2: OCONV(TOT.DED.AMT<1,3>, "MD2Z") "R#7" :SP1: TOT.DED.CODE<1,3> "L#2"
400*
     PRINT V.LINE
     LINE.COUNT = LINE.COUNT + 1
     V.LINE = SPACE(33) :"FICA  : ": OCONV(TOT.FICA, "MD2") "R#9" :SP2
     V.LINE = V.LINE :"CITY  : ": OCONV(TOT.CWHT, "MD2") "R#9" :SP1: EMP.CITY.CODE "L#4" :SP2
     V.LINE = V.LINE :"SUTA : ": OCONV(TOT.DIAB, "MD2") "R#9"
     IF MSC.CNT < 4 THEN GOTO 410
     V.LINE = V.LINE :SP2: OCONV(TOT.DED.AMT<1,4>, "MD2Z") "R#7" :SP1: TOT.DED.CODE<1,4> "L#2"
     IF MSC.CNT < 5 THEN GOTO 410
     V.LINE = V.LINE :SP2: OCONV(TOT.DED.AMT<1,5>, "MD2Z") "R#7" :SP1: TOT.DED.CODE<1,5> "L#2"
     IF MSC.CNT < 6 THEN GOTO 410
     V.LINE = V.LINE :SP2: OCONV(TOT.DED.AMT<1,6>, "MD2Z") "R#7" :SP1: TOT.DED.CODE<1,6> "L#2"
410*
     PRINT V.LINE
     LINE.COUNT = LINE.COUNT + 1
     V.LINE = SPACE(33)
415*
     V.LINE = V.LINE :"GROSS : ": OCONV(TOT.GROSS, "MD2") "R#9" :SP2
     V.LINE = V.LINE :"OTHER : ": OCONV(TOT.OINC, "MD2") "R#9" :SP1:SP2:SP2:SP2
     V.LINE = V.LINE :"BOND : ": OCONV(TOT.BONDS, "MD2") "R#9"
     IF MSC.CNT < 7 THEN GOTO 420
     V.LINE = V.LINE :SP2: OCONV(TOT.DED.AMT<1,7>, "MD2Z") "R#7" :SP1: TOT.DED.CODE<1,7> "L#2"
     IF MSC.CNT < 8 THEN GOTO 420
     V.LINE = V.LINE :SP2: OCONV(TOT.DED.AMT<1,8>, "MD2Z") "R#7" :SP1: TOT.DED.CODE<1,8> "L#2"
     IF MSC.CNT < 9 THEN GOTO 420
     V.LINE = V.LINE :SP2: OCONV(TOT.DED.AMT<1,9>, "MD2Z") "R#7" :SP1: TOT.DED.CODE<1,9> "L#2"
420*
     PRINT V.LINE
     PRINT
     LINE.COUNT = LINE.COUNT + 2
*    IF MDS.DIAB + 0 # 0 THEN
*      READ REC FROM MTAXRECAP, CONO : EMP.ST.CODE[1,2] : "-SUI" ELSE REC = 0
*      REC = REC + MDS.DIAB
*      WRITE REC ON MTAXRECAP, CONO :EMP.ST.CODE[1,2] : "-SUI"
*    END
*    IF MDS.SWHT + 0 # 0 THEN
*      READ REC FROM MTAXRECAP, CONO : EMP.ST.CODE ELSE REC = 0
*      REC = REC + MDS.SWHT
*      WRITE REC ON MTAXRECAP, CONO : EMP.ST.CODE
*    END
*    IF MDS.CWHT + 0 # 0 THEN
*      READ REC FROM MTAXRECAP, CONO : EMP.CITY.CODE ELSE REC = 0
*      REC = REC + MDS.CWHT
*      WRITE REC ON MTAXRECAP, CONO : EMP.CITY.CODE
*    END
*    FOR I = 1 TO MSC.CNT
*      IF MDS.DED.CODE<1,I> # "" THEN
*        READ REC FROM DEDRECAP, CONO : MDS.DED.CODE<1,I> ELSE REC = 0
*        REC = REC + MDS.DED.AMT<1,I>
*        WRITE REC ON DEDRECAP, CONO : MDS.DED.CODE<1,I>
*        TDEPT.DED = TDEPT.DED + MDS.DED.AMT<1,I>
*      END
*    NEXT I
*    OTH.CNT = COUNT(MDS.OINC.CODE,VM) + (MDS.OINC.CODE # "")
*    FOR I = 1 TO OTH.CNT
*      IF MDS.OINC.CODE<1,I> # "" THEN
*        READ REC FROM OTH.INC.RECAP, CONO : MDS.OINC.CODE<1,I> ELSE REC = 0
*        REC = REC + MDS.OINC.AMT<1,I>
*        WRITE REC ON OTH.INC.RECAP, CONO : MDS.OINC.CODE<1,I>
*      END
*    NEXT Y
     TDEPT.FWHT = TDEPT.FWHT + TOT.FWHT
     TDEPT.STATE = TDEPT.STATE + TOT.SWHT
     TDEPT.SUID = TDEPT.SUID + TOT.DIAB
     TDEPT.FICA = TDEPT.FICA + TOT.FICA
     TDEPT.CITY = TDEPT.CITY + TOT.CWHT
     TDEPT.EIC = TDEPT.EIC + TOT.EIC
     TDEPT.BONDS = TDEPT.BONDS + TOT.BONDS
     TDEPT.GROSS = TDEPT.GROSS + TOT.GROSS
     TDEPT.OTHER = TDEPT.OTHER + TOT.OINC
     DED.CNT = COUNT(TOT.DED.AMT,VM) + (TOT.DED.AMT # "")
     FOR LP = 1 TO DED.CNT
        TDEPT.DED = TDEPT.DED + TOT.DED.AMT<1,LP>
     NEXT LP
     TOT.DED.CODE = ""
*
     TOT.FWHT = 0; TOT.SWHT = 0; TOT.EIC = 0
     TOT.FICA = 0; TOT.CWHT = 0; TOT.DIAB = 0
     TOT.GROSS = 0; TOT.OINC = 0; TOT.BONDS = 0
     TOT.DED.AMT = ""; TOT.DED.CODE = ""
     RETURN
*
*--- DEPT BRK
*
2000*
  IF BRK = "Y" THEN
     TDIV.FWHT = TDIV.FWHT + TDEPT.FWHT
     TDIV.STATE = TDIV.STATE + TDEPT.STATE
     TDIV.SUID = TDIV.SUID + TDEPT.SUID
     TDIV.FICA = TDIV.FICA + TDEPT.FICA
     TDIV.CITY = TDIV.CITY + TDEPT.CITY
     TDIV.EIC = TDIV.EIC + TDEPT.EIC
     TDIV.BONDS = TDIV.BONDS + TDEPT.BONDS
     TDIV.DED = TDIV.DED + TDEPT.DED
     LOCATE DP.HOLD IN TDIV.DEPT<1>,1 SETTING FND ELSE NULL
     TDIV.DEPT<1,FND> = DP.HOLD
     TDIV.DP.DESC<1,FND> = DEPT.DESC
     TDIV.GROSS<1,FND> = TDIV.GROSS<1,FND> + TDEPT.GROSS
     TDIV.OTHER<1,FND> = TDIV.OTHER<1,FND> + TDEPT.OTHER
  END ELSE
     CONO.FWHT = CONO.FWHT + TDEPT.FWHT
     CONO.STATE = CONO.STATE + TDEPT.STATE
     CONO.SUID = CONO.SUID + TDEPT.SUID
     CONO.FICA = CONO.FICA + TDEPT.FICA
     CONO.CITY = CONO.CITY + TDEPT.CITY
     CONO.EIC = CONO.EIC + TDEPT.EIC
     CONO.BONDS = CONO.BONDS + TDEPT.BONDS
     CONO.GROSS = CONO.GROSS + TDEPT.GROSS
     CONO.OTHER = CONO.OTHER + TDEPT.OTHER
     CONO.DED = CONO.DED + TDEPT.DED
  END
  GOSUB 8500
  HEAD8 = "TOTALS FOR DEPARTMENT - ":DP.HOLD:SP1:DEPT.DESC
  PRINT SPACE(66-INT(LEN(HEAD8)/2)):HEAD8
  PRINT;PRINT;PRINT;PRINT
  PRINT;PRINT;PRINT;PRINT
  FWHT = TDEPT.FWHT
  STATE = TDEPT.STATE
  SUI = TDEPT.SUID
  FICA = TDEPT.FICA
  CITY = TDEPT.CITY
  EIC = TDEPT.EIC
  BONDS = TDEPT.BONDS
  GROSS = TDEPT.GROSS
  OTHER = TDEPT.OTHER
  T.DED = TDEPT.DED
  MAT TOT.DEPT = ""
  DP.HOLD = EMP.DEPT
  GOSUB 4000
  RETURN
*
*--- DIVISION BRK
*
3000*
  IF BRK = "Y" THEN
     CONO.FWHT = CONO.FWHT + TDIV.FWHT
     CONO.STATE = CONO.STATE + TDIV.STATE
     CONO.SUID = CONO.SUID + TDIV.SUID
     CONO.FICA = CONO.FICA + TDIV.FICA
     CONO.CITY = CONO.CITY + TDIV.CITY
     CONO.EIC = CONO.EIC + TDIV.EIC
     CONO.BONDS = CONO.BONDS + TDIV.BONDS
     CONO.DED = CONO.DED + TDIV.DED
     HEAD7 = "TOTALS FOR DIVISION - ":DV.HOLD:SP1:DIV.DESC
     GOSUB 3500
     DP.CNT = COUNT(TDIV.DEPT,VM) + (TDIV.DEPT # "")
     GROSS = 0; OTHER = 0
     FOR I = 1 TO DP.CNT
       IF LINE.COUNT > 53 THEN GOSUB 3500
       LINE.COUNT = LINE.COUNT + 1
       V.LINE = TDIV.DEPT<1,I> "L#5" :SP2: TDIV.DP.DESC<1,I> "L#25" :SP2
       V.LINE = V.LINE : OCONV(TDIV.GROSS<1,I>, "MD2") "R#10" :SP2
       V.LINE = V.LINE : OCONV(TDIV.OTHER<1,I>, "MD2") "R#10"
       PRINT V.LINE
       GROSS = GROSS + TDIV.GROSS<1,I>
       OTHER = OTHER + TDIV.OTHER<1,I>
     NEXT I
     CONO.GROSS = CONO.GROSS + GROSS
     CONO.OTHER = CONO.OTHER + OTHER
     IF LINE.COUNT > 40 THEN
       GOSUB 8500
       PRINT;PRINT;PRINT;PRINT
       PRINT;PRINT
     END
     PRINT;PRINT
     FWHT = TDIV.FWHT
     STATE = TDIV.STATE
     SUI = TDIV.SUID
     FICA = TDIV.FICA
     CITY = TDIV.CITY
     EIC = TDIV.EIC
     BONDS = TDIV.BONDS
     T.DED = TDIV.DED
     MAT TOT.DIV = ""
     GOSUB 4000
  END
  DV.HOLD = EMP.DIV
RETURN
*
*--- DIVISION HEADING
*
3500*
  GOSUB 8500
  PRINT SPACE(66-INT(LEN(HEAD7)/2)):HEAD7
  PRINT
  PRINT HEAD5
  PRINT HEAD6
  PRINT
  LINE.COUNT = LINE.COUNT + 5
RETURN
*
*--- PRINT TAXES
*
4000*
  NET = GROSS + OTHER - FWHT - STATE - SUI - FICA - CITY - EIC - BONDS - T.DED
  PRINT;PRINT SPACE(25):"NET       : ":OCONV(NET,"MD2,")"R#10"
  PRINT;PRINT SPACE(25):"FWHT      : ":OCONV(FWHT,"MD2,")"R#10"
  PRINT;PRINT SPACE(25):"STATE     : ":OCONV(STATE,"MD2,")"R#10"
  PRINT;PRINT SPACE(25):"SUTA      : ":OCONV(SUI,"MD2,")"R#10"
  PRINT;PRINT SPACE(25):"FICA      : ":OCONV(FICA,"MD2,")"R#10"
  PRINT;PRINT SPACE(25):"CITY      : ":OCONV(CITY,"MD2,")"R#10"
  PRINT;PRINT SPACE(25):"EIC       : ":OCONV(EIC,"MD2,")"R#10"
  PRINT;PRINT SPACE(25):"BONDS     : ":OCONV(BONDS,"MD2,")"R#10"
  PRINT;PRINT SPACE(25):"DEDUCTION : ":OCONV(T.DED,"MD2,")"R#10"
  PRINT;PRINT SPACE(25):"GROSS PAY : ":OCONV(GROSS,"MD2,")"R#10"
  PRINT;PRINT SPACE(25):"OTHER PAY : ":OCONV(OTHER, "MD2,")"R#10"
  RETURN
*
*--- CHANGE DIVISION AND DEPARTMENT IN HEADING
*
8000*
  IF BRK = "Y" THEN
     MATREAD DIV.REC FROM DIVISION, CONO : DV.HOLD ELSE
       MAT DIV.REC = ""; DIV.DESC = "NOT ON FILE"
     END
     HEAD7 = "DIVISION   - " : DV.HOLD "L#5" :SP1: DIV.DESC
  END
8100*
  MATREAD DEPT.REC FROM DEPARTMENT, CONO : DP.HOLD ELSE
     MAT DEPT.REC = ""; DEPT.DESC = "NOT ON FILE"
  END
  HEAD8 = "DEPARTMENT - " : DP.HOLD "L#5" :SP1: DEPT.DESC
8200*
  GOSUB 8500
  IF BRK = "Y" THEN PRINT HEAD7
  PRINT HEAD8
  PRINT
  PRINT HEAD3
  PRINT HEAD4
  PRINT
  IF BRK = "Y" THEN
     LINE.COUNT = LINE.COUNT + 6
  END ELSE
     LINE.COUNT = LINE.COUNT + 5
  END
  RETURN
*
*--- HEADING ROUTINE
*
8500*
  PAGE.NO = PAGE.NO + 1
  HEADING HEAD1 : PAGE.NO "R#3" :"'L'": HEAD2
  LINE.COUNT = 4
  RETURN
*
*--- COMPANY TOTALS
*
9000*
  GOSUB 8500
  PRINT SPACE(53):"C O M P A N Y   T O T A L S"
  PRINT;PRINT;PRINT;PRINT
  PRINT;PRINT;PRINT;PRINT
  FWHT = CONO.FWHT
  STATE = CONO.STATE
  SUI = CONO.SUID
  FICA = CONO.FICA
  CITY = CONO.CITY
  EIC = CONO.EIC
  BONDS = CONO.BONDS
  GROSS = CONO.GROSS
  OTHER = CONO.OTHER
  T.DED = CONO.DED
  GOSUB 4000
END
