* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* RESULTS - COPYRIGHT 1980 MICRODATA CORPORATION
* ALL RIGHTS RESERVED
*************************************
* MONTHLY UNION REPORT
*************************************
* DIVERSIFIED COMPUTER TECHNOLOGY, INC.
*************************************
*    INPUT CONO;** PASSED FROM PROC
     PROCREAD XX ELSE PRINT " MUST BE RUN FROM PROC PMUNIONREP":;INPUT ANS;STOP
    PROMPT ""
    UNRATES=""
    OPEN "","MTH-UNION" TO MUNION ELSE PRINT "CAN'T OPEN MTH-UNION FILE":;INPUT R;STOP
    OPEN "DICT","MTH-UNION" TO D.MUNION ELSE PRINT "CAN'T OPEN DICT MTH-UNION FILE":;INPUT R;STOP
    OPEN "","UNION" TO UNION ELSE PRINT "CAN'T OPEN UNION FILE":;INPUT R;STOP
    OPEN "","EMPLOYEE" TO F.EMP ELSE PRINT "CAN'T OPEN EMPLOYEE FILE":;INPUT R;STOP
    OPEN "","COMPANY" TO COMPANY ELSE PRINT "CAN'T OPEN COMPANY FILE":;INPUT R;STOP
    DIM MUN(19),WEL(6),PEN(6),WK(6),CO(100),UN(10)
      EQUATE MUN13 TO MUN(13),MUN18 TO MUN(18)
*     ARRAY 'WEL' DEFINED BUT NOT REFERENCED!!
*     ARRAY 'PEN' DEFINED BUT NOT REFERENCED!!
*     ARRAY 'WK' DEFINED BUT NOT REFERENCED!!
      EQUATE CO1 TO CO(1),CO2 TO CO(2),CO3 TO CO(3),CO4 TO CO(4),CO5 TO CO(5)
      EQUATE UN4 TO UN(4)
    MAT MUN="";MAT WEL="";MAT PEN="";MAT WK="";MAT CO=""
    FIRST=1
    GTWEL=0
    HOLDMONTH =''
    GTPEN=0
    CONO = EXTRACT(XX,1,1,0)
    UNC=EXTRACT(XX,2,1,0)
    MATREAD WK FROM D.MUNION,CONO:"WEEKS" ELSE PRINT "CAN'T READ WEEKS FROM DICT MTH-UNION":;INPUT R;STOP
    MATREAD CO FROM COMPANY,CONO ELSE PRINT "CAN'T READ COMPANY INFO":;INPUT R;STOP
  FOR X=1 TO 5
    IF WK(X)[1,2]=1 THEN MONTH="JANUARY";GOTO 5
    IF WK(X)[1,2]=2 THEN MONTH="FEBRUARY";GOTO 5
    IF WK(X)[1,2]=3 THEN MONTH="MARCH";GOTO 5
    IF WK(X)[1,2]=4 THEN MONTH="APRIL";GOTO 5
    IF WK(X)[1,2]=5 THEN MONTH="MAY";GOTO 5
    IF WK(X)[1,2]=6 THEN MONTH="JUNE";GOTO 5
    IF WK(X)[1,2]=7 THEN MONTH="JULY";GOTO 5
    IF WK(X)[1,2]=8 THEN MONTH="AUGUST";GOTO 5
    IF WK(X)[1,2]=9 THEN MONTH="SEPTEMBER";GOTO 5
    IF WK(X)[1,2]=10 THEN MONTH="OCTOBER";GOTO 5
    IF WK(X)[1,2]=11 THEN MONTH="NOVEMBER";GOTO 5
    IF WK(X)[1,2]=12 THEN MONTH="DECEMBER";GOTO 5
  NEXT X
   PRINT "NO WEEK HEADER INFO IN DICT MTH-UNION":;INPUT R;STOP
5   YR=WK(X)[7,2]
     HOLDMONTH = WK(X)[1,2]
    DAT=OCONV(DATE(),"D2/")
*********************************
* HEADING
*********************************
      MATREAD UN FROM UNION,CONO:UNC ELSE STOP
      IF UN4="" THEN UN4="NOT ON FILE"
H=" REMITTING MONTH: ":(MONTH:"  '":YR)'L#14':SPACE(8):"JOINT WELFARE AND PENSION FUND "
H=H:"FOR ":UN4:SPACE(40-LEN(UN4)):DAT'L#8':SPACE(5):"PAGE 'PL'"
H=H:SPACE(67):"ý"
H=H:" REMITTING COMPANY:ý"
H=H:"    ":CO1:"'L'":"    ":CO2:"'L'":"    ":(CO3:", ":CO4:"  ":CO5)'L#36':SPACE(14):"W E L F A R E   H O U R S":SPACE(15):"P E N S I O N   H O U R S":SPACE(4):"TOTAL'L'"
H=H:SPACE(123):"MTHLY'L'":SPACE(8):"LAST NAME     FIRST NAME   SOC-SEC-NO "
 FOR X = 1 TO 5
      IF WK(X)[1,2] # HOLDMONTH THEN WK(X)=''
   H=H:WK(X)[1,5]'L#5':" "
       NEXT X
    H=H:"  TOTAL "
    FOR X = 1 TO 5
    H=H:WK(X)[1,5]'L#5':" "
    NEXT X
   H=H:"  TOTAL  OT HRS]"
***********
PRINTER ON
HEADING H
******************************************
10   READNEXT ID ELSE GOTO 500
     MATREAD MUN FROM MUNION,ID ELSE GOTO 10
     READ EMPREC FROM F.EMP,ID ELSE GOTO 10
     UNCODE=EXTRACT(EMPREC,42,0,0)
     IF UNCODE # UNC THEN GOTO 10
     IF FIRST=1 THEN
        FIRST=""
        READ UNRATES FROM UNION,CONO:UNCODE ELSE PRINTER OFF;PRINT CHAR(12); PRINT "CAN'T READ RATES FROM UNION FILE":;INPUT RSP;STOP
       END
        TWEL=0
     TPEN=0
     FOR Y=1 TO 5
       WEL(Y)=MUN(Y+2)+MUN(Y+7)
       PEN(Y)=MUN(Y+2)
       IF WEL(Y) > '4000' THEN WEL(Y) = '4000'
       IF PEN(Y) > '4000' THEN PEN(Y) = '4000'
         IF WK(Y)[1,2] # HOLDMONTH OR WK(Y) = '' THEN
                      PEN(Y) =''
                      WEL(Y)=''
                      END
       TWEL=TWEL+WEL(Y)
       TPEN=TPEN+PEN(Y)
      NEXT Y
        TWEL=TWEL+MUN18
        TPEN=TPEN+MUN18
******************************************
     H2=SPACE(5):(EXTRACT(EMPREC,4,0,0):",")'L#16':" ":EXTRACT(EMPREC,5,0,0)'L#10':"  "
      H2=H2:EXTRACT(EMPREC,12,0,0)'L#11'
    FOR X = 1 TO 5
        IF WK(X)[1,2] # HOLDMONTH OR WK(X) = '' THEN
                      WEL(X)=''
                      END
    IF WEL(X) <= 0 THEN WEL(X) = ''
    H2=H2:OCONV(WEL(X),'MD2')'R#6'
     NEXT X
     IF TWEL <= 0 THEN TWEL =''
      H2=H2:OCONV(TWEL,'MD2')'R#8'
      FOR X = 1 TO 5
        IF WK(X)[1,2] # HOLDMONTH OR WK(X) = '' THEN
                      PEN(X) =''
                      END
     IF PEN(X) <= 0 THEN PEN(X) = ''
      H2=H2:OCONV(PEN(X),'MD2')'R#6'
       NEXT X
     IF MUN13 <= 0 THEN MUN13 =''
      IF TPEN <= 0 THEN TPEN = ''
     H2=H2:OCONV(TPEN,'MD2')'R#8':OCONV(MUN13,'MD2')'R#7'
     PRINT H2
********************
* ACCUMULATE GRAND TOTALS
********************
     GTWEL=GTWEL+TWEL
     GTPEN=GTPEN+TPEN
   GOTO 10
********************************
500 * PRINT TOTALS
********************************
     WELRATE=EXTRACT(UNRATES,2,0,0)
     PENRATE=EXTRACT(UNRATES,3,0,0)
     WELAMT=GTWEL*WELRATE;* 5 IMPLIED DECIMALS
     PENAMT=GTPEN*PENRATE;* 5 IMPLIED DECIMALS
     PRINT
     PRINT SPACE(57):"TOTAL WELFARE HRS":OCONV(GTWEL,'MD2')'R,#10':
     PRINT SPACE(13):"TOTAL PENSION HRS":OCONV(GTPEN,'MD2')'R,#10'
     PRINT
     PRINT SPACE(57):"CONTRIBUTION RATE":OCONV(WELRATE,'MD3')'R#10':
     PRINT SPACE(13):"CONTRIBUTION RATE":OCONV(PENRATE,'MD3')'R#10'
     PRINT
     PRINT SPACE(54):"WELFARE AMT REMITTED":OCONV(WELAMT,'MD25')'R,#10':
     PRINT SPACE(10):"PENSION AMT REMITTED":OCONV(PENAMT,'MD25')'R,#10'
**************************
  END
