* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*RESULTS - COPYRIGHT 1980 MICRODATA CORPORATION
*ALL RIGHTS RESERVED
REM  "PAYROLL CHECK PRINT (PAYROLL) PAYROLL CHPRT"
************************
     CLEAR
     PROMPT ""
     AM=CHAR(254);M="L":STR("#",30)
     OPEN "","PAYREG" TO PAYREG ELSE PRINT "CAN'T OPEN PAYREG";INPUT GO$;STOP
     OPEN "","DEDREG" TO DEDREG ELSE PRINT "CAN'T OPEN DEDREG";INPUT GO$;STOP
     OPEN "","EMPLOYEE" TO EMPLOY ELSE PRINT "CAN'T OPEN EMPLOYEE";INPUT GO$;STOP
     OPEN "","QTD-YTD" TO QTDYTD ELSE PRINT "CAN'T OPEN QTDYTD";INPUT GO$;STOP
     OPEN "","COMPANY" TO COMPANY ELSE PRINT "CAN'T OPEN COMPANY";INPUT GO$;STOP
     OPEN "","PAYTYPE" TO PAYTYPE ELSE PRINT "CAN'T OPEN PAYTYPE";INPUT GO$;STOP
*    PROCREAD INBUFF ELSE PRINT "CAN'T READ INPUT BUFFER";INPUT GO$;STOP
*    RESTART.FLAG = EXTRACT(INBUFF,2,0,0)
     RESTART.FLAG="N"
*    RESTART.EMPLY= EXTRACT(INBUFF,3,0,0)
     RESTART.EMPLY=""
     FLAG="";CKNO=""
     DIM A(50),B(25),C(60),D(35)
      EQUATE A12 TO A(12)
      EQUATE B4 TO B(4),B5 TO B(5),B6 TO B(6),B7 TO B(7),B8 TO B(8),B9 TO B(9),B10 TO B(10)
      EQUATE C2 TO C(2),C3 TO C(3),C4 TO C(4),C5 TO C(5),C12 TO C(12),C23 TO C(23)
      EQUATE D11 TO D(11),D14 TO D(14),D15 TO D(15),D17 TO D(17),D18 TO D(18),D19 TO D(19)
   PRINTER ON
100  READNEXT ID ELSE EOJ="YES";GOTO 2000
     MAT A="";MAT B="";MAT C="";MAT D=""
200  MATREAD A FROM PAYREG,ID ELSE GOTO 100
     MATREAD B FROM DEDREG,ID ELSE GOTO 100
     MATREAD C FROM EMPLOY,ID[1,7] ELSE GOTO 100
     MATREAD D FROM QTDYTD,ID[1,7] ELSE MAT D=0
     IF C23="S" THEN DC=2 ELSE DC=4
     FICA=0;FWHT=0;GROSS=0;SWHT=0;CWHT=0;EICY=0
     FOR Y=1TO 4
     GROSS=GROSS+EXTRACT(D11,1,Y,0);FICA=FICA+EXTRACT(D15,1,Y,0)
     FWHT=FWHT+EXTRACT(D14,1,Y,0);SWHT=SWHT+EXTRACT(D17,1,Y,0)
     CWHT=CWHT+EXTRACT(D18,1,Y,0); EICY=EICY+EXTRACT(D19,1,Y,0)
     NEXT Y
     IF FLAG="" THEN GOTO  2100
     IF FLAG#ID[1,3] THEN EOJ="YES"; GOTO 2000
220  PRINT; PRINT; PRINT; PRINT; PRINT
*** LINE 1 ***
     PRINT ID[1,3]:"  ":C3"R#4":SPACE(10):C2"R#5":" ":
     SS=FIELD(C12,"-",1):FIELD(C12,"-",2):FIELD(C12,"-",3)
     PRINT SS:SPACE(19):DATE:" ":CKNO"R#6":"  ":
     RATE="1";RTYPE="0"; GOSUB 1000
     PRINT C2"R#4":" ":
     NAME=C4:" ":C5; PRINT NAME"L#18":"  ":C3"R#4":"    ":PPDATE
*** LINE 2 ***
     PRINT SPACE(68): ; GOSUB 1000 ; PRINT
*** LINE 3 ***
     PRINT OCONV(A12,"U01DDN")"L#53":"  ":OCONV(A12,"MD2,$*C")"R#11":"  ":
     GOSUB 1000
     PRINT " ":B4"R#6":B5"R#5":B6"R#5":B7"R#7":B8"R#6":B10"R#7"
*** LINE 4 ***
     PRINT SPACE(68): ; GOSUB 1000 ; PRINT
*** LINE 5 ***
     PRINT SPACE(68): ; GOSUB 1000
     PRINT " ":B9"R#6":" ":"BN"
     GOTO 100
1000 RTYPE=RTYPE+1
     IF RTYPE=8 THEN RATE=RATE+1; RTYPE=1
     IF RATE=6 THEN PRINT SPACE(25):; RETURN
     IF EXTRACT(A(RATE+14),1,RTYPE,0)="" THEN GOTO 1000
** 
     IF C23="H" THEN PRINT EXTRACT(A(RATE+13),1,1,0)"R#8": ELSE PRINT SPACE(8):
     PRINT " ":EXTRACT(A(RATE+14),1,RTYPE,0)"R#4":" ":
     PRINT EXTRACT(A(RATE+15),1,RTYPE,0)"R#6":" ":
     IF RTYPE=1 THEN PRINT "REG":
     IF RTYPE=2 THEN PRINT "OT ":
     IF RTYPE=3 THEN PRINT "DT ":
     IF RTYPE=4 THEN PRINT "SCK":
     IF RTYPE=5 THEN PRINT "HOL":
     IF RTYPE=6 THEN PRINT "VAC":
     IF RTYPE=7 THEN PRINT "MIS":
     PRINT " ":
     RETURN
2000 PRINTER OFF
     PRINTER CLOSE
     IF EOJ="YES" THEN STOP
2100 READ REC FROM PAYTYPE,ID[1,3]:"HEADER" ELSE STOP
     DATE=EXTRACT(REC,2,0,0);PPDATE=EXTRACT(REC,1,0,0)
     DATE=FIELD(DATE,"/",1):FIELD(DATE,"/",2):FIELD(DATE,"/",3)
     PPDATE=FIELD(PPDATE,"/",1):FIELD(PPDATE,"/",2):FIELD(PPDATE,"/",3)
2101 FLAG=ID[1,3]
     READ COREC FROM COMPANY,FLAG ELSE COREC="COMPANY NOT ON FILE"
2120 PRINTER OFF;PRINTER CLOSE;PRINT STR(CHAR(12),4)
     PRINT@(5,10):"MOUNT CHECKS FOR ":EXTRACT(COREC,1,0,0):@(5,11):"ENTER 'RTN' WHEN READY TO RUN: ":;INPUT AN
     IF AN#"" THEN GOTO 2120
*    CALL ALIGN1
2150 PRINT @(5,18):"ENTER STARTING CHECK NUMBER : ######":@(35):;INPUT CKNO
     IF NOT(NUM(CKNO)) THEN PRINT BELL; GOTO 2150
     IF CKNO>999999 THEN PRINT BELL; GOTO 2150
     PRINTER ON
     IF RESTART.FLAG#"Y" THEN GOTO 220
2160 IF RESTART.EMPLY = ID[4,4] THEN GOTO 200
     READNEXT ID ELSE EOJ="YES";GOTO  2000
     GOTO 2160
     GOTO 220
END
