* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*RESULTS - COPYRIGHT 1980 MICRODATA CORPORATION
*ALL RIGHTS RESERVED
REM "WEEKLY PAYROLL REGISTER (PAYROLL) PAYROLL REGISTER"
********************************************
*    NOTES:   D(X)=DEDREG
*            DT(X)=DEPARTMENT TOTALS
*           DTH(X)=DEPARTMENT HOURS TOTALS
*             E(X)=EMPLOYEE
*             P(X)=PAYREG
*             T(X)=COMPANY TOTALS
*            TH(X)=COMPANY HOURS TOTALS
********************************************
     CLEAR
     PGNO = ''
     PROCREAD BATCH ELSE PRINT "CAN'T READ INPUT BUFFER":;INPUT X;STOP
     BATCH = EXTRACT(BATCH,3,0,0)
     LF=CHAR(10):CHAR(13); * LINE FEED & CARRIAGE RETURN
     OPEN "","PAYREG" TO PAYREG ELSE PRINT "CAN'T OPEN PAYREG";STOP
     OPEN "","DEDREG" TO DEDREG ELSE PRINT "CAN'T OPEN DEDREG";STOP
     OPEN "","PAYTYPE" TO PAYTYPE ELSE PRINT "CAN'T OPEN PAYTYPE";STOP
     OPEN "","EMPLOYEE" TO EMPLOYEE ELSE PRINT "CAN'T OPEN EMPLOYEE";STOP
     OPEN "","COMPANY" TO COMPANY ELSE PRINT "CAN'T OPEN COMPANY";STOP
     OPEN  "","DEPT" TO F.DEPT ELSE PRINT "CANT OPEN DEPT";STOP
     AM=CHAR(254);HOLD="";COHOLD=""
     DIM P(50),D(25),E(60),DTH(8),DT(20),TH(8),T(20)
     DIM DPT(8),CPT(8); * DPT IS DEPARTMENT $ AMTS BUCKETS FOR REG, D/T, O/T, SICK, HOL, VAC, & MISC ----  CPT IS COMPANY $ AMTS FOR REG, ETC
     DIM DPTD(3),CPTD(3); * DPTD - DEPARTMENT DEDUCTIONS (1) --- LOANS, (2) --- UNION DUES, (3) --- OTHER ******   CPTD SAME FOR COMPANY DEDUCTIONS
     MAT DPTD = 0; MAT CPTD = 0
     MAT DPT="";MAT CPT=""
     DIM DEDDESCR(3)
      EQUATE P1 TO P(1),P2 TO P(2),P3 TO P(3),P6 TO P(6),P7 TO P(7),P8 TO P(8),P9 TO P(9),P10 TO P(10),P11 TO P(11),P14 TO P(14),P15 TO P(15),P16 TO P(16),P17 TO P(17),P18 TO P(18),P19 TO P(19),P20 TO P(20),P21 TO P(21),P22 TO P(22),P23 TO P(23),P24 TO P(24),P25 TO P(25),P26 TO P(26),P27 TO P(27),P28 TO P(28)
      EQUATE D4 TO D(4),D5 TO D(5),D6 TO D(6),D7 TO D(7),D8 TO D(8),D9 TO D(9),D10 TO D(10),D11 TO D(11)
      EQUATE E4 TO E(4),E5 TO E(5),E23 TO E(23)
      EQUATE DTH1 TO DTH(1),DTH2 TO DTH(2),DTH3 TO DTH(3),DTH4 TO DTH(4),DTH5 TO DTH(5),DTH6 TO DTH(6),DTH7 TO DTH(7)
      EQUATE DT1 TO DT(1),DT2 TO DT(2),DT3 TO DT(3),DT4 TO DT(4),DT5 TO DT(5),DT6 TO DT(6),DT7 TO DT(7),DT9 TO DT(9),DT10 TO DT(10),DT11 TO DT(11),DT12 TO DT(12),DT13 TO DT(13),DT14 TO DT(14),DT15 TO DT(15)
      EQUATE TH1 TO TH(1),TH2 TO TH(2),TH3 TO TH(3),TH4 TO TH(4),TH5 TO TH(5),TH6 TO TH(6),TH7 TO TH(7)
      EQUATE T1 TO T(1),T2 TO T(2),T3 TO T(3),T5 TO T(5),T6 TO T(6),T7 TO T(7),T9 TO T(9),T12 TO T(12),T13 TO T(13),T14 TO T(14),T15 TO T(15)
      EQUATE DPT1 TO DPT(1),DPT2 TO DPT(2),DPT3 TO DPT(3),DPT4 TO DPT(4),DPT5 TO DPT(5),DPT6 TO DPT(6),DPT7 TO DPT(7)
      EQUATE CPT1 TO CPT(1),CPT2 TO CPT(2),CPT3 TO CPT(3),CPT4 TO CPT(4),CPT5 TO CPT(5),CPT6 TO CPT(6),CPT7 TO CPT(7)
      EQUATE DPTD1 TO DPTD(1),DPTD2 TO DPTD(2),DPTD3 TO DPTD(3)
*     ARRAY 'CPTD' DEFINED BUT NOT REFERENCED!!
      EQUATE DEDDESCR1 TO DEDDESCR(1),DEDDESCR2 TO DEDDESCR(2),DEDDESCR3 TO DEDDESCR(3)
     DEDDESCR1 = 'LOANS'; DEDDESCR2 = 'UNION DUES'; DEDDESCR3 = 'OTHER'
*****
** HEADING ROUTINE
    IF BATCH = "ALL" THEN BATNO = SPACE(20) ELSE BATNO = "BATCH #: ":BATCH:SPACE(8)
     S1=BATNO:"W E E K L Y   P A Y R O L L   R E G I S T E R   F O R   PERIOD ENDING "
     S11="          P A G E :  "
     S2="EMPLOYEE NUMBER     DEPT":SPACE(9):"RATE/":SPACE(62):"FWHT   STATE     SUID'L'"
     S2=S2:"EMPLOYEE NAME":SPACE(20):"SALARY      REG     O/T     D/T    SICK     HOL     VAC    MISC"
     S2=S2:"    FICA    CITY     EIC 'L'"
     PRINTER ON
*****
300  READNEXT ID ELSE EOJ="YES";GOTO 2000
     MAT P="";MAT D="";MAT E="";TOTHRS=0
     MATREAD P FROM PAYREG,ID ELSE GOTO 300
     MATREAD D FROM DEDREG,ID ELSE GOTO 300
     IF P11#"" AND P11#"0" THEN GOTO TO 300; *SKIP HAND AND VOID CHECKS
     IF COHOLD="" THEN GOTO 4100
     IF COHOLD#P1 THEN GOTO 2000
*1   IF HOLD#EXTRACT(P2,1,1,0) THEN GOTO 2000
500  MATREAD E FROM EMPLOYEE,ID[1,7] ELSE E5="EMPLOYEE NOT ON FILE"
     IF HOLD = "" THEN HOLD = EXTRACT(P2,1,1,0)
     IF HOLD # EXTRACT(P2,1,1,0) THEN 
        READV DEP FROM F.DEPT,COHOLD:HOLD,2 ELSE DEP="NOT ON FILE"
        GOTO 2000
     END
5001    NAME=E5:" ":E4
     IF E23="S" THEN DC=2 ELSE DC=4
************
** LINE 1 **  -   HOURS
************
     PRINT P3"R#4":SPACE(16):EXTRACT(P2,1,1,0)"R#3":SPACE(10):OCONV(P14,"MD":DC)"R#7":
     FOR Y=1TO 7
     PRINT "  ":OCONV(EXTRACT(P15,1,Y,0),"MD2")"R#6":
     DTH(Y)=DTH(Y)+EXTRACT(P15,1,Y,0)
     TOTHRS=TOTHRS+EXTRACT(P15,1,Y,0)
     NEXT Y
     PRINT "  ":OCONV(D4,"MD2")"R#7":" ":OCONV(D7,"MD2")"R#6":"  ":
     PRINT OCONV(D6,"MD2")"R#6":"  ":OCONV(D11,"MD2")"R#6"
     DT1=DT1+D4;DT2=DT2+D7;DT3=DT3+D6;DT4=DT4+D11
     DT5=DT5+D5;DT6=DT6+D8
     DT7=DT7+D10
     TOTDED=D4+D7+D6+D11+D9+D5+D8+D10
************
** LINE 2 **  -    AMOUNTS
************
     PRINT NAME"L#31":"  ":SPACE(7):
     FOR Y=1 TO 7; * PRINTING $ AMTS
       PRINT " ":OCONV(EXTRACT(P16,1,Y,0),"MD2")"R#7":
       DPT(Y) = DPT(Y) + EXTRACT(P16,1,Y,0); * ADDING TO DEPARTMENT $ AMTS BUCKETS
     NEXT Y
     PRINT "  ":OCONV(D5,"MD2")"R#6":"  ":OCONV(D8,"MD2")"R#6":"  ":OCONV(D10,"MD2")"R#6"
*********************************
***     LINE 3   -   HOURS
*********************************
     IF P18 = "" OR P18 =  0 THEN GOTO 550
     PRINT SPACE(20):EXTRACT(P2,1,2,0)"R#3":SPACE(10):OCONV(P17,"MD":DC)"R#7":
     FOR Y=1TO 7
     PRINT "  ":OCONV(EXTRACT(P18,1,Y,0),"MD2")"R#6":
     DTH(Y)=DTH(Y)+EXTRACT(P18,1,Y,0)
     TOTHRS=TOTHRS+EXTRACT(P18,1,Y,0)
     NEXT Y
     PRINT
**********************************
***    LINE 4   -   AMOUNTS
**********************************
     PRINT SPACE(40):
     FOR Y=1 TO 7; * PRINTING $ AMTS
       PRINT " ":OCONV(EXTRACT(P19,1,Y,0),"MD2")"R#7":
       DPT(Y) = DPT(Y) + EXTRACT(P19,1,Y,0); * ADDING TO DEPARTMENT $ AMTS BUCKETS
     NEXT Y
     PRINT
************
** LINE 3 **   BECOMES LINE  5   -   HOURS
************
550  IF P20="" OR P20=0 THEN GOTO 600
     PRINT SPACE(20):EXTRACT(P2,1,3,0)"R#3":SPACE(10):OCONV(P20,"MD":DC)"R#7":
     FOR Y=1TO 7
     PRINT "  ":OCONV(EXTRACT(P21,1,Y,0),"MD2")"R#6":
     DTH(Y)=DTH(Y)+EXTRACT(P21,1,Y,0)
     TOTHRS=TOTHRS+EXTRACT(P21,1,Y,0)
     NEXT Y
     PRINT
*******************************
*** LINE 6   -    AMOUNTS
*******************************
     PRINT SPACE(40):
     FOR Y=1 TO 7; * PRINTING $ AMTS
       PRINT " ":OCONV(EXTRACT(P22,1,Y,0),"MD2")"R#7":
       DPT(Y) = DPT(Y) + EXTRACT(P22,1,Y,0); * ADDING TO DEPARTMENT $ AMTS BUCKETS
     NEXT Y
     PRINT
************
** LINE 4 ** BECOMES LINE 7   -   HOURS
************
600  IF P23="" OR P23=0 THEN GOTO 620
     PRINT SPACE(20):EXTRACT(P2,1,4,0)"R#3":SPACE(10):OCONV(P23,"MD":DC)"R#7":
     FOR Y=1TO 7
     PRINT "  ":OCONV(EXTRACT(P24,1,Y,0),"MD2")"R#6":
     DTH(Y)=DTH(Y)+EXTRACT(P24,1,Y,0)
     TOTHRS=TOTHRS+EXTRACT(P24,1,Y,0)
     NEXT Y
     PRINT
***********************************
***     LINE 8   -   AMOUNTS
***********************************
     PRINT SPACE(40):
     FOR Y=1 TO 7; * PRINTING $ AMTS
       PRINT " ":OCONV(EXTRACT(P25,1,Y,0),"MD2")"R#7":
       DPT(Y) = DPT(Y) + EXTRACT(P25,1,Y,0); * ADDING TO DEPARTMENT $ AMTS BUCKETS
     NEXT Y
     PRINT
************
** LINE 5 ** BECOMES LINE 9   -   HOURS
************
620  IF P26="" OR P26=0 THEN GOTO 640
     PRINT SPACE(20):EXTRACT(P2,1,5,0)"R#3":SPACE(10):OCONV(P26,"MD":DC)"R#7":
     FOR Y=1TO 7
     PRINT "  ":OCONV(EXTRACT(P27,1,Y,0),"MD2")"R#6":
     DTH(Y)=DTH(Y)+EXTRACT(P27,1,Y,0)
     TOTHRS=TOTHRS+EXTRACT(P27,1,Y,0)
     NEXT Y
     PRINT
************************************
***    LINE 10    -    AMOUNTS
************************************
     PRINT SPACE(40):
     FOR Y=1 TO 7; * PRINTING $ AMTS
       PRINT " ":OCONV(EXTRACT(P28,1,Y,0),"MD2")"R#7":
       DPT(Y) = DPT(Y) + EXTRACT(P28,1,Y,0); * ADDING TO DEPARTMENT $ AMTS BUCKETS
     NEXT Y
************
** LINE 6 **   BECOMES LINE 11
************
640  PRINT
     PRINT "DEDUCTIONS-":
     IF D9#0 AND D9#"" THEN PRINT "  ":OCONV(D9,"MD2"):" B ": ; DPTD3=DPTD3+D9
     FOR Y=13TO 21
     IF D(Y)#0 AND D(Y)#"" THEN
      DEDAMT = EXTRACT(D(Y),1,1,0)
      DESCR = EXTRACT(D(Y),1,2,0)
      PRINT " ":OCONV(DEDAMT,"MD2")"R#7":" ":DESCR"L##":
      TOTDED=TOTDED+EXTRACT(D(Y),1,1,0)
      IF DESCR = 'L' THEN DPTD1 = DPTD1 + DEDAMT ELSE IF DESCR = 'U' THEN DPTD2 = DPTD2 + DEDAMT ELSE DPTD3 = DPTD3 + DEDAMT ; * ACCUMULATING DEPARTMENT DEDUCTIONS EXCLUDING FWHT, FICA, SUI, STATE TAX, CITY
     END
     NEXT Y
     PRINT
************
** LINE 7 **   BECOMES LINE 12
************
     PRINT
     PRINT "TOT HRS:  ":OCONV(TOTHRS,"MD2")"R#7":"   ":
     PRINT "DAYS:  ":P9"R#3":"   WKS: ":P10"R##":"   ":
     PRINT "NON-TAX:  ":OCONV(P7,"MD2")"R#6":"   ":
     PRINT "OTHER:  ":OCONV(P8,"MD2")"R#6":"   ":
     PRINT "GROSS:  ":OCONV(P6,"MD2")"R#7":"  ":
     PRINT "TOT DED:  ":OCONV(TOTDED,"MD2")"R#8":" ":
     PRINT "NET:  ":OCONV(P6-TOTDED,"MD2")"R#7"
     DT9=DT9+TOTHRS;DT10=DT10+P9;DT11=DT11+P10;DT12=DT12+P7;DT13=DT13+P8
     DT14=DT14+P6;DT15=DT15+TOTDED
************
** LINE 8 **    BECOMES LINE 13
************
     PRINT
     PRINT STR("-",131)
     GOTO 300
**************************************
***   DEPARTMENT BREAK
**************************************
2000 PGNO = PGNO + 1
     HEADING S1:PDEND:S11:PGNO'R#3':"'LL'":SPACE(30):'PAY DATE: ':PAYDATE:"'LL'"
     PRINT LF:LF:LF:LF:LF:SPACE(42):"  HOURS":SPACE(7):"EARNINGS":LF:SPACE(10):"DEPARTMENT # : ":HOLD"R#3":"     ":DEP "L#30":LF:LF:"REGULAR"'R#35':SPACE(5):OCONV(DTH1,"MD2")'R#9':SPACE(5):OCONV(DPT1,"MD2")'R#9'
     PRINT "O/T"'R#35':SPACE(5):OCONV(DTH2,"MD2")'R#9':SPACE(5):OCONV(DPT2,"MD2")'R#9'
    PRINT "D/T"'R#35':SPACE(5):OCONV(DTH3,"MD2")'R#9':SPACE(5):OCONV(DPT3,"MD2")'R#9'
    PRINT "SICK"'R#35':SPACE(5):OCONV(DTH4,"MD2")'R#9':SPACE(5):OCONV(DPT4,"MD2")'R#9':LF:"HOLIDAY"'R#35':SPACE(5):OCONV(DTH5,"MD2")'R#9':SPACE(5):OCONV(DPT5,"MD2")'R#9'
    PRINT "VACATION"'R#35':SPACE(5):OCONV(DTH6,"MD2")'R#9':SPACE(5):OCONV(DPT6,"MD2")'R#9'
    PRINT "MISC"'R#35':SPACE(5):OCONV(DTH7,"MD2")'R#9':SPACE(5):OCONV(DPT7,"MD2")'R#9'
     PRINT "TOTAL HOURS"'R#35':SPACE(5):OCONV(DT9,"MD2")'R#9':LF:LF:"NON-TAX"'R#35':SPACE(19):OCONV(DT12,"MD2")'R#9':LF:"OTHER"'R#35':SPACE(19):OCONV(DT13,"MD2")'R#9':LF:"GROSS PAYROLL"'R#35':SPACE(19):OCONV(DT14,"MD2")'R#9'
*******************
*   DEDUCTIONS
*******************
     PRINT LF:"DEDUCTIONS -"'R#20'
     FOR X = 1 TO 3
       DEDAMT = DPTD(X)
       PRINT DEDDESCR(X)'R#35':SPACE(19):OCONV(DEDAMT,"MD2")'R#9'
     NEXT X
******************************
*   FWHT, FICA, STATE TAX, SUI
******************************
2050  PRINT LF:"FWHT"'R#35':SPACE(19):OCONV(DT1,"MD2")'R#9':LF:"FICA"'R#35':SPACE(19):OCONV(DT5,"MD2")'R#9':LF:"STATE"'R#35':SPACE(19):OCONV(DT2,"MD2")'R#9':LF:"CITY"'R#35':SPACE(19):OCONV(DT6,"MD2")'R#9';PRINT "SUID"'R#35':SPACE(19):OCONV(DT3,"MD2")'R#9':LF:"EIC"'R#35':SPACE(19):OCONV(DT7,"MD2")'R#9':LF:"TOTAL DEDUCTIONS"'R#35':SPACE(19):OCONV(DT15,"MD2")'R#9':LF:LF:"NET (GROSS - DEDUCTIONS)"'R#35':SPACE(19):OCONV(DT14-DT15,"MD2")'R#9'
     FOR Y=1TO 7;TH(Y)=TH(Y)+DTH(Y);NEXT Y; * ACCUMULATING COMPANY HOURS FOR REG, ETC.
     FOR Y=1TO 15;T(Y)=T(Y)+DT(Y);NEXT Y
     FOR Y = 1 TO 7;CPT(Y) = CPT(Y) + DPT(Y);NEXT Y; * ACCUMULATING COMPANY $ AMTS FOR REG, ETC.
     FOR Y = 1 TO 3; CPTD(Y) = CPTD(Y) + DPTD(Y); NEXT Y; * ACCUMULATING COMPANY DEDUCTIONS EXCLUDING FWHT, FICA, SUI, STATE TAX, CITY
     IF EOJ="YES" OR COHOLD#P1 THEN GOTO 4000
*    PRINT;PRINT STR("-",131);PRINT STR("-",131)
2100 MAT DTH=0;MAT DT=0;*1*  HOLD=EXTRACT(P2,1,1,0)
     MAT DPT = 0
     MAT DPTD = 0
     HOLD=EXTRACT(P2,1,1,0);*1
     PGNO = PGNO + 1
     HEADING S1:PDEND:S11:PGNO'R#3':"'LL'":SPACE(30):'PAY DATE: ':PAYDATE:"'LL'":S2
     GOTO 5001
*****
** COMPANY BREAK
*****
4000 PGNO = PGNO + 1
      HEADING S1:PDEND:S11:PGNO'R#3':"'LL'":SPACE(30):'PAY DATE: ':PAYDATE:"'LL'"
      PRINT LF:LF:LF:LF:LF:SPACE(42):"  HOURS":SPACE(7):"EARNINGS":LF:SPACE(10):"COMPANY : ":CONAME:LF:LF:"REGULAR"'R#35':SPACE(5):OCONV(TH1,"MD2")'R#9':SPACE(4):OCONV(CPT1,"MD2")'R#9'; PRINT "O/T"'R#35':SPACE(5):OCONV(TH2,"MD2")'R#9':SPACE(4):OCONV(CPT2,"MD2")'R#9':LF:"D/T"'R#35':SPACE(5):OCONV(TH3,"MD2")'R#9':SPACE(4):OCONV(CPT3,"MD2")'R#9'; PRINT "SICK"'R#35':SPACE(5):OCONV(TH4,"MD2")'R#9':SPACE(4):OCONV(CPT4,"MD2")'R#9':LF:"HOLIDAY"'R#35':SPACE(5):OCONV(TH5,"MD2")'R#9':SPACE(4):OCONV(CPT5,"MD2")'R#9'; PRINT "VACATION"'R#35':SPACE(5):OCONV(TH6,"MD2")'R#9':SPACE(4):OCONV(CPT6,"MD2")'R#9':LF:"MISC"'R#35':SPACE(5):OCONV(TH7,"MD2")'R#9':SPACE(4):OCONV(CPT7,"MD2")'R#9'
     PRINT "TOTAL HOURS"'R#35':SPACE(5):OCONV(T9,"MD2")'R#9':LF:LF:"NON-TAX"'R#35':SPACE(18):OCONV(T12,"MD2")'R#9':LF:"OTHER"'R#35':SPACE(18):OCONV(T13,"MD2")'R#9':LF:"GROSS PAYROLL"'R#35':SPACE(18):OCONV(T14,"MD2")'R#9'
*******************
*   DEDUCTIONS
*******************
     PRINT LF:"DEDUCTIONS -"'R#20'
     FOR X = 1 TO 3
       DEDAMT = CPTD(X)
       PRINT DEDDESCR(X)'R#35':SPACE(18):OCONV(DEDAMT,"MD2")'R#9'
     NEXT X
******************************
*   FWHT, FICA, STATE TAX, SUI
******************************
4050  PRINT LF:"FWHT"'R#35':SPACE(18):OCONV(T1,"MD2")'R#9':LF:"FICA"'R#35':SPACE(18):OCONV(T5,"MD2")'R#9':LF:"STATE"'R#35':SPACE(18):OCONV(T2,"MD2")'R#9':LF:"CITY"'R#35':SPACE(18):OCONV(T6,"MD2")'R#9':LF:"SUID"'R#35':SPACE(18):OCONV(T3,"MD2")'R#9'; PRINT "EIC"'R#35':SPACE(18):OCONV(T7,"MD2")'R#9':LF:"TOTAL DEDUCTIONS"'R#35':SPACE(18):OCONV(T15,"MD2")'R#9':LF:LF:"NET (GROSS - DEDUCTIONS)"'R#35':SPACE(18):OCONV(T14-T15,"MD2")'R#9'
     IF EOJ="YES" THEN STOP
4100 READV CONAME FROM COMPANY,P1,1 ELSE CONAME="COMPANY NOT ON FILE"
     COMP="";COHOLD=P1;DATE="";MAT T=0;MAT TH=0
     FOR Y=1TO LEN(CONAME);COMP=COMP:" ":CONAME[Y,1];NEXT Y
     S=SPACE((INT(100-LEN(COMP))/2)):COMP:"'LL'"
     READ REC FROM PAYTYPE,P1:"HEADER" ELSE STOP
     PDEND = EXTRACT(REC,1,0,0); * PERIOD ENDING DATE
     PAYDATE = EXTRACT(REC,2,0,0); * PAY DATE
     WEEKNO. = EXTRACT(REC,4,0,0); * WEEK NO.
     PGNO = PGNO + 1
     HEADING S1:PDEND:S11:PGNO'R#3':"'LL'":SPACE(30):'PAY DATE: ':PAYDATE:"'LL'":S2
     MAT DTH = ""; MAT DT = ""
     MAT CPT = ""
     MAT CPTD = ""
     GOTO 500
END
