**************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM     - PRIMAC
* SOURCE     - PRSBP
* PROGRAM    - REGISTER
* BY         - WALID YAMOUT , C.B.A
* DATE       - 06/11/85
* DESCRIPTION-
*            DT(X)=DEPARTMENT TOTALS
*           DTH(X)=DEPARTMENT HOURS TOTALS
*             T(X)=COMPANY TOTALS
*            TH(X)=COMPANY HOURS TOTALS
* LAST COMPILE  -
*ENDDOC
**************************************************************************
*
*--- INSERT CPYLIB
*
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>PRS.CPYLIB>PAYREG
*COPY>PRS.CPYLIB>DEDREG
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
     CLEAR
     PGNO = ''
     PROCREAD IBUF ELSE PRINT "CAN'T READ INPUT BUFFER":;INPUT X;STOP
   CONO=IBUF<1>
     BATCH = EXTRACT(IBUF,3,0,0)
     IND=EXTRACT(IBUF,4,0,0)
     LF=CHAR(10):CHAR(13); * LINE FEED & CARRIAGE RETURN
     OPEN "","PAYREG" TO PAYREG ELSE PRINT "CAN'T OPEN PAYREG";STOP
     OPEN "","DEDREG" TO DEDREG ELSE PRINT "CAN'T OPEN DEDREG";STOP
     OPEN "","PAYTYPE" TO PAYTYPE ELSE PRINT "CAN'T OPEN PAYTYPE";STOP
     OPEN "","EMPLOYEE" TO EMPLOYEE ELSE PRINT "CAN'T OPEN EMPLOYEE";STOP
     OPEN "","COMPANY" TO COMPANY ELSE PRINT "CAN'T OPEN COMPANY";STOP
     OPEN  "","DEPT" TO DEPARTMENT ELSE PRINT "CANT OPEN DEPT";STOP
     HOLD="";COHOLD=""
     DIM DTH(8),DT(20),TH(8),T(20)
     DIM DPT(8),CPT(8); * DPT IS DEPARTMENT $ AMTS BUCKETS FOR REG, D/T, O/T, SICK, HOL, VAC, & MISC ----  CPT IS COMPANY $ AMTS FOR REG, ETC
     DIM DPTD(3),CPTD(3); * DPTD - DEPARTMENT DEDUCTIONS (1) --- LOANS, (2) --- UNION DUES, (3) --- OTHER ******   CPTD SAME FOR COMPANY DEDUCTIONS
     MAT DPTD = 0; MAT CPTD = 0
     MAT DPT="";MAT CPT=""
     DIM DEDDESCR(3)
      EQUATE DTH1 TO DTH(1),DTH2 TO DTH(2),DTH3 TO DTH(3),DTH4 TO DTH(4),DTH5 TO DTH(5),DTH6 TO DTH(6),DTH7 TO DTH(7)
      EQUATE DT1 TO DT(1),DT2 TO DT(2),DT3 TO DT(3),DT4 TO DT(4),DT5 TO DT(5),DT6 TO DT(6),DT7 TO DT(7),DT9 TO DT(9),DT10 TO DT(10),DT11 TO DT(11),DT12 TO DT(12),DT13 TO DT(13),DT14 TO DT(14),DT15 TO DT(15)
      EQUATE TH1 TO TH(1),TH2 TO TH(2),TH3 TO TH(3),TH4 TO TH(4),TH5 TO TH(5),TH6 TO TH(6),TH7 TO TH(7)
      EQUATE T1 TO T(1),T2 TO T(2),T3 TO T(3),T5 TO T(5),T6 TO T(6),T7 TO T(7),T9 TO T(9),T12 TO T(12),T13 TO T(13),T14 TO T(14),T15 TO T(15)
      EQUATE DPT1 TO DPT(1),DPT2 TO DPT(2),DPT3 TO DPT(3),DPT4 TO DPT(4),DPT5 TO DPT(5),DPT6 TO DPT(6),DPT7 TO DPT(7)
      EQUATE CPT1 TO CPT(1),CPT2 TO CPT(2),CPT3 TO CPT(3),CPT4 TO CPT(4),CPT5 TO CPT(5),CPT6 TO CPT(6),CPT7 TO CPT(7)
      EQUATE DPTD1 TO DPTD(1),DPTD2 TO DPTD(2),DPTD3 TO DPTD(3)
*     ARRAY 'CPTD' DEFINED BUT NOT REFERENCED!!
      EQUATE DEDDESCR1 TO DEDDESCR(1),DEDDESCR2 TO DEDDESCR(2),DEDDESCR3 TO DEDDESCR(3)
     DEDDESCR1 = 'LOANS'; DEDDESCR2 = 'UNION DUES'; DEDDESCR3 = 'OTHER'
*****
** HEADING ROUTINE
    IF BATCH = "ALL" THEN BATNO = SPACE(20) ELSE BATNO = "BATCH #: ":BATCH:SPACE(8)
     READV CONAME FROM COMPANY,CONO,1 ELSE CONAME = "NOT ON FILE"
    S1=SPACE(40):CONAME:"'L'"
    IF IND#1 THEN
     S1=S1:BATNO:"W E E K L Y   P A Y R O L L   R E G I S T E R   F O R   PERIOD ENDING "
    END ELSE
     S1=S1:BATNO:"D E T A I L   C H E C K   R E G I S T E R   F O R   PERIOD ENDING "
    END
     S11="          P A G E :  "
     S2=SPACE(41):"RATE/":SPACE(59):"OTHER'L'"
     S2=S2:"EMPLOYEE NUMBER AND NAME           DEPT  SALARY   REG     O/T      D/T    SICK     HOL     VAC    MISC   INCOME  CODE  JOB#/CAT  REC'L'"
     PRINTER ON
*****
300 READNEXT ID ELSE EOJ = "YES"
     IF EOJ = "YES" THEN
       READV DEP FROM DEPARTMENT,COHOLD:HOLD,2 ELSE DEP = "NOT ON FILE"
       GOTO 2000
     END
     MAT PAY.REC="";MAT DED.REC="";MAT EMP.REC="";TOTHRS=0
     MATREAD PAY.REC FROM PAYREG,ID ELSE GOTO 300
     MATREAD DED.REC FROM DEDREG,ID ELSE GOTO 300
     IF IND=1 THEN
       IF PAY.CHECK.NO="" AND PAY.CHECK.NO=0 THEN GOTO 300
     END ELSE
       IF PAY.CHECK.NO#"" AND PAY.CHECK.NO#0 THEN GOTO 300
     END
     IF COHOLD="" THEN GOTO 4100
     IF COHOLD#PAY.CONO THEN GOTO 2000
500  MATREAD EMP.REC FROM EMPLOYEE,ID[1,7] ELSE EMP.FRST.NAME="EMPLOYEE NOT ON FILE"
     IF HOLD = "" THEN HOLD = EMP.DEPT;READV DEP FROM DEPARTMENT,ID[1,3]:HOLD,2 ELSE DEP = "NOT ON FILE"
     IF HOLD # EMP.DEPT THEN
*        HOLD=EMP.DEPT
        READV DEP FROM DEPARTMENT,ID[1,3]:HOLD,2 ELSE DEP="NOT ON FILE"
        GOTO 2000
     END
5001    NAME=EMP.FRST.NAME:" ":EMP.LAST.NAME
     IF EMP.STATUS="S" THEN DC=2 ELSE DC=4
      PRINT ID[4,4]"L#4":" ":NAME"L#29":
        FOR Z=1 TO 25
          IF EXTRACT(PAY.DEPT,1,Z,0)="" THEN GOTO 635
          IF Z#1 THEN PRINT SPACE(34):
          PRINT EXTRACT(PAY.DEPT,1,Z,0)"R#5":OCONV(EXTRACT(PAY.RATE,1,Z,0),"MD":DC)"R#8":
            FOR Y=1 TO 9
*             IF Y=1 THEN PRINT OCONV(EXTRACT(PAY.RATE,1,Z,1),"MD":DC)"R#8":
              PRINT OCONV(EXTRACT(PAY.HOURS,1,Z,Y),"MD2")"R#8":
              DTH(Y)=DTH(Y)+EXTRACT(PAY.HOURS,1,Z,Y)
              TOTHRS=TOTHRS+EXTRACT(PAY.HOURS,1,Z,Y)
            NEXT Y
        PRINT OCONV(EXTRACT(PAY.OTH.INC,1,Z,0),"MD2")"R#9":EXTRACT(PAY.OTH.CODE,1,Z,0)"R#4":"  ":EXTRACT(PAY.JOB,1,Z,0)[1,6]"R#6":" ":EXTRACT(PAY.JOB,1,Z,0)[7,3]"R#3":SPACE(2):Z
        IF BATCH = "ALL" THEN
          PRINT SPACE(5):"BATCH # ":EXTRACT(PAY.BATCH.NO,1,Z,0)"R#3":SPACE(2):"CHECK ISSUE # ":EXTRACT(PAY.ISSUE,1,Z,0)"R#2":SPACE(3):
        END ELSE
          PRINT SPACE(5):"CHECK ISSUE # ":EXTRACT(PAY.ISSUE,1,Z,0)"R#2":SPACE(16):
        END
        PRINT "SHIFT ":EXTRACT(PAY.SHIFT,1,Z,0)"R#1":SPACE(2):
            FOR Y=1 TO 9
              PRINT OCONV(EXTRACT(PAY.EARNINGS,1,Z,Y),"MD2")"R#8":
               DPT(Y) = DPT(Y) + EXTRACT(PAY.EARNINGS,1,Z,Y); * ADDING TO DEPARTMENT $ AMTS BUCKETS
            NEXT Y
        PRINT OCONV(EXTRACT(PAY.EARNINGS,1,Z,Y),"MD2")"R#8"
        PRINT
        NEXT Z
635     DT1=DT1+DED.FWT;DT2=DT2+DED.STATE;DT3=DT3+DED.SUI;DT4=DT4+DED.11
        DT5=DT5+DED.FICA;DT6=DT6+DED.CITY
        DT7=DT7+DED.EIC
        TOTDED=DED.FWT+DED.STATE+DED.SUI+DED.11+DED.BONDS+DED.FICA+DED.CITY+DED.EIC
640  PRINT
     PRINT "DEDUCTIONS-":
     IF DED.BONDS#0 AND DED.BONDS#"" THEN PRINT "  ":OCONV(DED.BONDS,"MD2"):" B ": ; DPTD3=DPTD3+DED.BONDS
     DED.CNT = COUNT(DED.MISC.CODE,VM) + (DED.MISC.CODE # "")
     FOR Y = 1 TO DED.CNT
     IF DED.MISC.AMT<1,Y> # 0 AND DED.MISC.AMT<1,Y> # "" THEN
      DEDAMT = DED.MISC.AMT<1,Y>
      DESCR = DED.MISC.CODE<1,Y>
      PRINT " ":OCONV(DEDAMT,"MD2")"R#9":" ":DESCR"L##":
      TOTDED=TOTDED + DEDAMT
      IF DESCR = 'L' THEN DPTD1 = DPTD1 + DEDAMT ELSE IF DESCR[1,1] = 'U' THEN DPTD2 = DPTD2 + DEDAMT ELSE DPTD3 = DPTD3 + DEDAMT ; * ACCUMULATING DEPARTMENT DEDUCTIONS EXCLUDING FWHT, FICA, SUI, STATE TAX, CITY
     END
     NEXT Y
     PRINT
     PRINT
     PRINT "TOT HRS:":OCONV(TOTHRS,"MD2")"R#7":SPACE(6):"GROSS:":OCONV(PAY.GROSS,"MD2")"R#10":SPACE(7):"FWHT:":OCONV(DED.FWT,"MD2")"R#8":SPACE(8):"STATE:":OCONV(DED.STATE,"MD2")"R#8":SPACE(7):"SUID:":OCONV(DED.SUI,"MD2")"R#6":SPACE(7):"TOT DED:":OCONV(TOTDED,"MD2")"R#8"
     PRINT "DAYS: ":PAY.DAYS"R#3":SPACE(35):"FICA:":OCONV(DED.FICA,"MD2")"R#8":SPACE(8):"CITY :":OCONV(DED.CITY,"MD2")"R#8":SPACE(8):"EIC:":OCONV(DED.EIC,"MD2")"R#6":SPACE(7):"NET    :":OCONV(PAY.GROSS-TOTDED,"MD2")"R#8"
     PRINT "WEEKS: ":OCONV(PAY.WEEKS,"MD3")
     IF IND=1 THEN PRINT "CHECK#: ":PAY.CHECK.NO"R#6"
     DT9=DT9+TOTHRS;DT10=DT10+PAY.DAYS;DT11=DT11+PAY.WEEKS
     DT12=DT12+PAY.TAXED;DT13=DT13+PAY.NON.TAXED
     DT14=DT14+PAY.GROSS;DT15=DT15+TOTDED
     PRINT
     PRINT STR("-",131)
     GOTO 300
**************************************
***   DEPARTMENT BREAK
**************************************
2000 PGNO = PGNO + 1
     HEADING S1:PDEND:S11:PGNO'R#3':"'LL'":SPACE(46):'PAY DATE: ':PAYDATE:"'LL'"
     PRINT LF; PRINT ; PRINT ; PRINT ; PRINT SPACE(42):"  HOURS":SPACE(7):"EARNINGS"; PRINT SPACE(10):"DEPARTMENT # : ":HOLD"R#5":"   ":DEP"L#30"; PRINT ; PRINT"REGULAR"'R#35':SPACE(5):OCONV(DTH1,"MD2")'R#9':SPACE(5):OCONV(DPT1,"MD2")'R#9'
     PRINT "O/T"'R#35':SPACE(5):OCONV(DTH2,"MD2")'R#9':SPACE(5):OCONV(DPT2,"MD2")'R#9'
    PRINT "D/T"'R#35':SPACE(5):OCONV(DTH3,"MD2")'R#9':SPACE(5):OCONV(DPT3,"MD2")'R#9'
    PRINT "SICK"'R#35':SPACE(5):OCONV(DTH4,"MD2")'R#9':SPACE(5):OCONV(DPT4,"MD2")'R#9':LF:"HOLIDAY"'R#35':SPACE(5):OCONV(DTH5,"MD2")'R#9':SPACE(5):OCONV(DPT5,"MD2")'R#9'
    PRINT "VACATION"'R#35':SPACE(5):OCONV(DTH6,"MD2")'R#9':SPACE(5):OCONV(DPT6,"MD2")'R#9'
    PRINT "MISC"'R#35':SPACE(5):OCONV(DTH7,"MD2")'R#9':SPACE(5):OCONV(DPT7,"MD2")'R#9'
     PRINT "TOTAL HOURS"'R#35':SPACE(5):OCONV(DT9,"MD2")'R#9':LF:LF:"MISC INCOME   -   NON-TAX"'R#35':SPACE(19):OCONV(DT13,"MD2")'R#9':LF:"TAXABLE"'R#35':SPACE(19):OCONV(DT12,"MD2")'R#9' ;PRINT; PRINT "GROSS PAYROLL"'R#35':SPACE(19):OCONV(DT14,"MD2")'R#9'
*******************
*   DEDUCTIONS
*******************
     PRINT LF:"  DEDUCTIONS -"'R#22'
     FOR X = 1 TO 3
       DEDAMT = DPTD(X)
       PRINT DEDDESCR(X)'R#35':SPACE(19):OCONV(DEDAMT,"MD2")'R#9'
     NEXT X
******************************
*   FWHT, FICA, STATE TAX, SUI
******************************
2050  PRINT LF:"FWHT"'R#35':SPACE(19):OCONV(DT1,"MD2")'R#9'; PRINT "FICA"'R#35':SPACE(19):OCONV(DT5,"MD2")'R#9'; PRINT "STATE"'R#35':SPACE(19):OCONV(DT2,"MD2")'R#9'; PRINT "CITY"'R#35':SPACE(19):OCONV(DT6,"MD2")'R#9';PRINT "SUID"'R#35':SPACE(19):OCONV(DT3,"MD2")'R#9'; PRINT "EIC"'R#35':SPACE(19):OCONV(DT7,"MD2")'R#9'; PRINT "TOTAL DEDUCTIONS"'R#35':SPACE(19):OCONV(DT15,"MD2")'R#9'; PRINT LF:"NET (GROSS - DEDUCTIONS)"'R#35':SPACE(19):OCONV(DT14-DT15,"MD2")'R#9'
     FOR Y=1TO 7;TH(Y)=TH(Y)+DTH(Y);NEXT Y; * ACCUMULATING COMPANY HOURS FOR REG, ETC.
     FOR Y=1TO 15;T(Y)=T(Y)+DT(Y);NEXT Y
     FOR Y = 1 TO 7;CPT(Y) = CPT(Y) + DPT(Y);NEXT Y; * ACCUMULATING COMPANY $ AMTS FOR REG, ETC.
     FOR Y = 1 TO 3; CPTD(Y) = CPTD(Y) + DPTD(Y); NEXT Y; * ACCUMULATING COMPANY DEDUCTIONS EXCLUDING FWHT, FICA, SUI, STATE TAX, CITY
     IF EOJ="YES" OR COHOLD#PAY.CONO THEN GOTO 4000
*    PRINT;PRINT STR("-",131);PRINT STR("-",131)
2100 MAT DTH=0;MAT DT=0;*1*  HOLD=EXTRACT(PAY.DEPT,1,1,0)
     MAT DPT = 0
     MAT DPTD = 0
     HOLD=EXTRACT(PAY.DEPT,1,1,0);*1
     PGNO = PGNO + 1
     HEADING S1:PDEND:S11:PGNO'R#3':''LL'':SPACE(46):'PAY DATE: ':PAYDATE:"'LL'":S2
     GOTO 5001
*****
** COMPANY BREAK
*****
4000 PGNO = PGNO + 1
      HEADING S1:PDEND:S11:PGNO'R#3':"'LL'":SPACE(46):'PAY DATE: ':PAYDATE:"'LL'"
      PRINT ; PRINT;PRINT;PRINT;PRINT;PRINT SPACE(42):"  HOURS":SPACE(7):"EARNINGS"; PRINT SPACE(10):"COMPANY : ":CONAME; PRINT; PRINT "REGULAR"'R#35':SPACE(5):OCONV(TH1,"MD2")'R#9':SPACE(4):OCONV(CPT1,"MD2")'R#9'; PRINT "O/T"'R#35':SPACE(5):OCONV(TH2,"MD2")'R#9':SPACE(4):OCONV(CPT2,"MD2")'R#9'; PRINT "D/T"'R#35':SPACE(5):OCONV(TH3,"MD2")'R#9':SPACE(4):OCONV(CPT3,"MD2")'R#9'; PRINT "SICK"'R#35':SPACE(5):OCONV(TH4,"MD2")'R#9':SPACE(4):OCONV(CPT4,"MD2")'R#9'; PRINT "HOLIDAY"'R#35':SPACE(5):OCONV(TH5,"MD2")'R#9':SPACE(4):OCONV(CPT5,"MD2")'R#9'; PRINT "VACATION"'R#35':SPACE(5):OCONV(TH6,"MD2")'R#9':SPACE(4):OCONV(CPT6,"MD2")'R#9'; PRINT "MISC"'R#35':SPACE(5):OCONV(TH7,"MD2")'R#9':SPACE(4):OCONV(CPT7,"MD2")'R#9'
     PRINT "TOTAL HOURS"'R#35':SPACE(5):OCONV(T9,"MD2")'R#9' ;PRINT ;PRINT "MISC INCOME   -   NON-TAX"'R#35':SPACE(18):OCONV(T13,"MD2")'R#9'; PRINT "TAXABLE"'R#35':SPACE(18):OCONV(T12,"MD2")'R#9'; PRINT;PRINT "GROSS PAYROLL"'R#35':SPACE(18):OCONV(T14,"MD2")'R#9'
*******************
*   DEDUCTIONS
*******************
     PRINT LF:"  DEDUCTIONS -"'R#22'
     FOR X = 1 TO 3
       DEDAMT = CPTD(X)
       PRINT DEDDESCR(X)'R#35':SPACE(18):OCONV(DEDAMT,"MD2")'R#9'
     NEXT X
******************************
*   FWHT, FICA, STATE TAX, SUI
******************************
4050  PRINT LF:"FWHT"'R#35':SPACE(18):OCONV(T1,"MD2")'R#9' ;PRINT "FICA"'R#35':SPACE(18):OCONV(T5,"MD2")'R#9' ;PRINT "STATE"'R#35':SPACE(18):OCONV(T2,"MD2")'R#9' ;PRINT "CITY"'R#35':SPACE(18):OCONV(T6,"MD2")'R#9' ;PRINT "SUID"'R#35':SPACE(18):OCONV(T3,"MD2")'R#9'; PRINT "EIC"'R#35':SPACE(18):OCONV(T7,"MD2")'R#9' ;PRINT "TOTAL DEDUCTIONS"'R#35':SPACE(18):OCONV(T15,"MD2")'R#9' ;PRINT LF:"NET (GROSS - DEDUCTIONS)"'R#35':SPACE(18):OCONV(T14-T15,"MD2")'R#9'
     IF EOJ="YES" THEN STOP
4100 READV CONAME FROM COMPANY,PAY.CONO,1 ELSE CONAME="COMPANY NOT ON FILE"
     COMP="";COHOLD=PAY.CONO;DATE="";MAT T=0;MAT TH=0
     FOR Y=1TO LEN(CONAME);COMP=COMP:" ":CONAME[Y,1];NEXT Y
     S=SPACE((INT(100-LEN(COMP))/2)):COMP:"'LL'"
     READ REC FROM PAYTYPE,PAY.CONO:"HEADER" ELSE STOP
     PDEND = EXTRACT(REC,1,0,0); * PERIOD ENDING DATE
     PAYDATE = EXTRACT(REC,2,0,0); * PAY DATE
     WEEKNO. = EXTRACT(REC,4,0,0); * WEEK NO.
     PGNO = PGNO + 1
     HEADING S1:PDEND:S11:PGNO'R#3':"'LL'":SPACE(46):'PAY DATE: ':PAYDATE:"'LL'":S2
     MAT DTH = ""; MAT DT = ""
     MAT CPT = ""
     MAT CPTD = ""
     GOTO 500
END
