* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*RESULTS - COPYRIGHT 1980 MICRODATA CORPORATION
*ALL RIGHTS RESERVED
*    "EMPLOYEE YTD & QTD PRINT (PAYROLL) PAYROLL YTDQTDP"
     CLEAR
     AM=CHAR(254);VM=CHAR(253)
     DIM A(35),B(10,5),T(10);DAY=OCONV(DATE(),"D2/")
     DIM ST(15),CT(15);*STATE AND COMPANY TOTALS
     MAT ST=""
     MAT CT=""
      EQUATE A2 TO A(2),A3 TO A(3),A4 TO A(4),A5 TO A(5),A6 TO A(6),A7 TO A(7),A8 TO A(8),A9 TO A(9),A10 TO A(10)
     OPEN "","EMPLOYEE" TO EMPLOYEE ELSE PRINT "CAN'T OPEN EMPLOYEE";STOP
     OPEN "","QTD-YTD" TO QTDYTD ELSE PRINT "CAN'T OPEN QTD-YTD";STOP
     OPEN "","COMPANY" TO COMPANY ELSE PRINT "CAN'T OPEN COMPANY";STOP
*****
* HEADING ROUTINE
*****
     S1="     DATE: ":DAY:SPACE(6):"E M P L O Y E E   Y T D   A N D   Q T D   I N F O R M A T I O N   P R I N T"
     S1=S1:SPACE(6):"PAGE: 'PLL'"
     S1=S1:"EMPLOYEE NUMBER & NAME":SPACE(18):"GROSS     NON TAX":SPACE(8):"SICK":SPACE(8):"FWHT"
     S1=S1:SPACE(6):"FICA":SPACE(7):"SUI":SPACE(5):"STATE":SPACE(6):"CITY":SPACE(7):"EIC'L'"
     PRINTER ON
*****
300  READNEXT ID ELSE STOP
     MAT A="";MAT B="";MAT T=0
     MATREAD A FROM QTDYTD,ID ELSE GOTO 300
     READ REC FROM EMPLOYEE,ID ELSE GOTO 300
     IF FLAG#ID[1,3] THEN GOTO 2000
320  FOR Y=11TO 19
     B(Y-10,1)=EXTRACT(A(Y),1,1,0);B(Y-10,2)=EXTRACT(A(Y),1,2,0)
     B(Y-10,3)=EXTRACT(A(Y),1,3,0);B(Y-10,4)=EXTRACT(A(Y),1,4,0)
     T(Y-10)=T(Y-10)+B(Y-10,1)+B(Y-10,2)+B(Y-10,3)+B(Y-10,4)
     NEXT Y
     NAME=EXTRACT(REC,5,0,0):" ":EXTRACT(REC,4,0,0)
     PRINT A2"R#4":SPACE(22):"QTR-1:":SPACE(1):
     Y = 1; PRINT OCONV(B(Y,1),"MD2,")"R#12":"  ":
     FOR Y=2 TO 4;PRINT OCONV(B(Y,1),"MD2,")"R#10":"  ":;NEXT Y
     FOR Y=5TO 9;PRINT OCONV(B(Y,1),"MD2")"R#8":"  ":;NEXT Y;PRINT
     PRINT NAME"L#26":"QTR-2:":SPACE(1):
     Y = 1; PRINT OCONV(B(Y,2),"MD2,")"R#12":"  ":
     FOR Y=2 TO 4;PRINT OCONV(B(Y,2),"MD2,")"R#10":"  ":;NEXT Y
     FOR Y=5TO 9;PRINT OCONV(B(Y,2),"MD2")"R#8":"  ":;NEXT Y;PRINT
     PRINT SPACE(26):"QTR-3:":SPACE(1):
     Y = 1; PRINT OCONV(B(Y,3),"MD2,")"R#12":"  ":
     FOR Y=2 TO 4;PRINT OCONV(B(Y,3),"MD2,")"R#10":"  ":;NEXT Y
     FOR Y=5TO 9;PRINT OCONV(B(Y,3),"MD2")"R#8":"  ":;NEXT Y;PRINT
     PRINT SPACE(26):"QTR-4:":SPACE(1):
     Y = 1; PRINT OCONV(B(Y,4),"MD2,")"R#12":"  ":
     FOR Y=2 TO 4;PRINT OCONV(B(Y,4),"MD2,")"R#10":"  ":;NEXT Y
     FOR Y=5TO 9;PRINT OCONV(B(Y,4),"MD2")"R#8":"  ":;NEXT Y;PRINT
     PRINT SPACE(26):"Y-T-D:":
     Y = 1; PRINT OCONV(T(Y),"MD2,")"R#13":"  ":
     FOR Y=2 TO 4;PRINT OCONV(T(Y),"MD2,")"R#10":"  ":;NEXT Y
     FOR Y=5TO 9;PRINT OCONV(T(Y),"MD2")"R#8":"  ":;NEXT Y;PRINT
     Y = 1; ST(Y)=ST(Y)+T(Y)
     FOR Y = 2 TO 4;ST(Y)=ST(Y)+T(Y);NEXT Y
     FOR Y = 5 TO 9;ST(Y)=ST(Y)+T(Y);NEXT Y
*****
     PRINT;PRINT SPACE(29):"HOURS--REG: ":OCONV(A3,"MD2")"R#7":"    SICK: ":OCONV(A6,"MD2")"R#7";*1
*****
     PRINT SPACE(36):"O/T: ":OCONV(A4,"MD2")"R#7":"     HOL: ":OCONV(A7,"MD2")"R#7";*1
*****
     PRINT SPACE(36):"D/T: ":OCONV(A5,"MD2")"R#7":"     VAC: ":OCONV(A8,"MD2")"R#7"
     PRINT;PRINT
     FOR Y = 10 TO 15; ST(Y)=ST(Y)+A(Y-7); NEXT Y;*ACCUMULATE STATE HOURS
     GOTO 300
2000 READV CONAME FROM COMPANY,ID[1,3],1 ELSE CONAME="COMPANY NOT ON FILE"
     NAME="";FLAG=ID[1,3]
     FOR Y=1 TO LEN(CONAME)
     NAME=NAME:" ":CONAME[Y,1]
     NEXT Y
     S=SPACE((INT(132-LEN(NAME))/2)):NAME:"'LL'"
     HEADING S:S1
     GOTO 320
**********************************************
***    PRINT STATE TOTALS AND ADD TO COMPANY TOTAL
     FOR Y= 1 TO 15;CT(Y)=CT(Y)+CT(Y); NEXT Y
     PRINT A2"R#4":SPACE(23):"QTR-1: ":
     FOR Y=1TO 9 STEP2 ;PRINT OCONV(B(Y,1),"MD2,")"R#9":"           ":;NEXT Y;PRINT
     FOR Y=2 TO 8 STEP2 ;PRINT OCONV(B(Y,1),"MD2,")"R#20":"  ":;NEXT Y;PRINT
     PRINT SPACE(25):"  QTR-2: ":
     FOR Y=1TO 9 STEP2 ;PRINT OCONV(B(Y,2),"MD2,")"R#9":"           ":;NEXT Y;PRINT
     FOR Y=2 TO 8 STEP2 ;PRINT OCONV(B(Y,2),"MD2,")"R#20":"  ":;NEXT Y;PRINT
     PRINT SPACE(27):"QTR-3: ":
     FOR Y=1TO 9 STEP2 ;PRINT OCONV(B(Y,3),"MD2,")"R#9":"           ":;NEXT Y;PRINT
     FOR Y=2 TO 8 STEP2 ;PRINT OCONV(B(Y,3),"MD2,")"R#20":"  ":;NEXT Y;PRINT
     PRINT SPACE(27):"QTR-4: ":
     FOR Y=1TO 9 STEP2 ;PRINT OCONV(B(Y,4),"MD2,")"R#9":"           ":;NEXT Y;PRINT
     FOR Y=2 TO 8 STEP2 ;PRINT OCONV(B(Y,4),"MD2,")"R#20":"  ":;NEXT Y;PRINT
     PRINT SPACE(27):"Y-T-D: ":
     FOR Y=1TO 9 STEP2 ;PRINT OCONV(T(Y),"MD2,")"R#9":"          ":;NEXT Y;PRINT
     FOR Y=2 TO 8 STEP2 ;PRINT OCONV(B(Y,1),"MD2,")"R#20":"  ":;NEXT Y;PRINT
***********************************************
***    PRINT COMPANY TOTALS
     FOR Y= 1 TO 15;CT(Y)=CT(Y)+CT(Y); NEXT Y
     PRINT A2"R#4":SPACE(23):"QTR-1: ":
     FOR Y=1TO 9 STEP2 ;PRINT OCONV(B(Y,1),"MD2,")"R#9":"           ":;NEXT Y;PRINT
     FOR Y=2 TO 8 STEP2 ;PRINT OCONV(B(Y,1),"MD2,")"R#20":"  ":;NEXT Y;PRINT
     PRINT SPACE(25):"  QTR-2: ":
     FOR Y=1TO 9 STEP2 ;PRINT OCONV(B(Y,2),"MD2,")"R#9":"           ":;NEXT Y;PRINT
     FOR Y=2 TO 8 STEP2 ;PRINT OCONV(B(Y,2),"MD2,")"R#20":"  ":;NEXT Y;PRINT
     PRINT SPACE(27):"QTR-3: ":
     FOR Y=1TO 9 STEP2 ;PRINT OCONV(B(Y,3),"MD2,")"R#9":"           ":;NEXT Y;PRINT
     FOR Y=2 TO 8 STEP2 ;PRINT OCONV(B(Y,3),"MD2,")"R#20":"  ":;NEXT Y;PRINT
     PRINT SPACE(27):"QTR-4: ":
     FOR Y=1TO 9 STEP2 ;PRINT OCONV(B(Y,4),"MD2,")"R#9":"           ":;NEXT Y;PRINT
     FOR Y=2 TO 8 STEP2 ;PRINT OCONV(B(Y,4),"MD2,")"R#20":"  ":;NEXT Y;PRINT
     PRINT SPACE(27):"Y-T-D: ":
     FOR Y=1TO 9 STEP2 ;PRINT OCONV(T(Y),"MD2,")"R#9":"          ":;NEXT Y;PRINT
     FOR Y=2 TO 8 STEP2 ;PRINT OCONV(B(Y,1),"MD2,")"R#20":"  ":;NEXT Y;PRINT
 END
