* REVISION    - [08.0]
*T22154 stefanie 08/18/1997 * Fix Rev10B - Rev11 match problems
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*RESULTS - COPYRIGHT 1980 MICRODATA CORPORATION
*ALL RIGHTS RESERVED
*OTHER INCOME MAINTENANCE
     DIM D(5),CO(100)
*COPY>CPYLIB>CHAR
      EQUATE D1 TO D(1),D2 TO D(2),D3 TO D(3)
      EQUATE CO6 TO CO(6),CO8 TO CO(8),CO12 TO CO(12)
     MAT CO="";MAT D=""
     GLMASK="";GLUP="";ENTRY="";PROMPT "";ERASE=@(-1);LNCLR=@(-4)
     OPEN "","OTHER-INC" TO F.OTHINC ELSE PRINT "CANNOT OPEN OTHER-INC FILE":;INPUT R;STOP
     OPEN "","COMPANY" TO F.CO ELSE PRINT "CANNOT OPEN COMPANY FILE":;INPUT R;STOP
     PROCREAD IBUF ELSE STOP
     CONO=EXTRACT(IBUF,1,0,0)
     MATREAD CO FROM F.CO,CONO ELSE PRINT "CANNOT READ COMPANY":;INPUT R;STOP
     CO.ACCT.MASK="L":CO(70)
     GLMASK=CO6
     GLUP=CO12
50   PRINT@(0,0):ERASE:
     PRINT@(0,0):"CODE : ":"     OTHER INCOME CODE MAINTENANCE":
     PRINT@(0,4):" CODE DESCRIPTION :":
     PRINT@(0,6):" INCOME ACCOUNT: "
     PRINT@(0,8):" TAXABLE? (Y/N): "
*
100 PRINT@(7,0):"##":@(7):;INPUT CDE
    IF CDE="" THEN GOTO 100
* T22154 v
*   IF CDE="END" THEN STOP
    IF CDE="END" OR CDE = CHAR(027) THEN STOP
* T22154 ^
    IF LEN(CDE)>2 THEN GOTO 100
    PRINT @(7,0):CDE"L#2"
    MATREAD D FROM F.OTHINC,CONO:CDE ELSE GOTO 200 
    PRINT@(20,4):D1 "L#30"
    PRINT@(20,6):D2 CO.ACCT.MASK
    PRINT@(20,8):D3 "L#1"
     GOSUB 9999
    GOTO 1000
*
200 PRINT@(20,4):STR("#",30):@(20):;INPUT DESC
    IF DESC="END" THEN PRINT @(20,4):SPACE(30):@(7,0):SPACE(2):;GOTO 100
    IF DESC = "" AND D1 = "" THEN
          READV DESC FROM F.OTHINC,CONO:CDE,1 ELSE GOTO 200
     END ELSE IF D1 # "" AND DESC = "" THEN DESC = D1
    IF LEN(DESC)>30 THEN PRINT@(20,4):SPACE(LEN(DESC)):;GOTO 200
    D1=DESC
    PRINT@(20,4):DESC "L#30"
*
300  PRINT@(20,6):SPACE(15):@(20):GLMASK:@(20):;INPUT ENTRY
     IF ENTRY = "" AND D2 = "" THEN GOTO 300
     IF ENTRY = "" AND D2 # "" THEN ENTRY = D2
     IF ENTRY="END" THEN GOTO 100
     IF LEN(ENTRY)>LEN(GLMASK) OR LEN(ENTRY)<1 THEN PRINT@(20,6):SPACE(45):; GOTO 300
     ENTRY=ENTRY:STR("0",LEN(GLMASK)-LEN(ENTRY))
     PRINT@(20,6):ENTRY CO.ACCT.MASK
     D2=ENTRY
     GOSUB 9999
*
400   PRINT@(20,8):"#":@(20):;INPUT ENTRY
      IF ENTRY = "" AND D3 = "" THEN GOTO 400
      IF ENTRY = "" AND D3 # "" THEN ENTRY = D3
      IF ENTRY # "Y" AND ENTRY # "N" THEN GOTO 400
      PRINT @(20,8):ENTRY"L#1"
      D3=ENTRY
1000  PRINT@(10,20):"IS THIS WHAT YOU WANT ? (RET/N/DELETE)":;INPUT RSP
      PRINT@(10,20):LNCLR
      IF RSP = "DELETE" THEN DELETE F.OTHINC,CONO:CDE;MAT D = "";GOTO 50
      IF RSP = "N" THEN PRINT @(20,4):CL:;PRINT @(20,6):CL:;PRINT @(20,8):CL:; GOTO 200
      IF RSP#"" THEN GOTO 1000
      MATWRITE D ON F.OTHINC,CONO:CDE
      PRINT@(20,4):LNCLR
      PRINT@(20,6):LNCLR
      PRINT@(20,8):LNCLR
      MAT D = ""
      GOTO 50
9999      IF GLUP="Y" THEN
             OPEN "","COA" TO F.COA ELSE PRINT "CANNOT OPEN COA FILE":;INPUT R;STOP
             READV GLDESC FROM F.COA,CONO:D2,1 ELSE GLDESC="NOT ON FILE"
             PRINT@(28+LEN(GLMASK)+3,6):GLDESC"L#30"
IF D2=ENTRY AND GLDESC="NOT ON FILE" THEN GOTO 300
             ENTRY=""
*             GOTO 1000
          END
          RETURN
     END
