* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*RESULTS - COPYRIGHT 1980 MICRODATA CORPORATION
*ALL RIGHTS RESERVED
*PR CHECK RECONCILLIATION ENTRY (PR BANK-REC)
* REV11 UPG diane 2/20/97 Remove CHAIN
      CLEAR
CRT @(-1)
      PROMPT ""
      DIM APC(7),APT(100),GLTBLE(100)
*      SP=SPACE(40);ST=STR("#",25);CLEAN=CHAR(12);BELL=CHAR(7);BS=STR(CHAR(8),30)
      SP=SPACE(40);ST=STR("#",25);CLEAN="@(-1)";BELL="";BS=STR(CHAR(8),30)
*      PROCREAD X ELSE PRINT "MUST BE RUN FROM PROC BANK-REC":;INPUT X;CHAIN "M"
      PROCREAD X ELSE PRINT "MUST BE RUN FROM PROC BANK-REC":;INPUT X;STOP
      CONO=EXTRACT(X,1,0,0)
      OPEN "","APCHECK" TO F.APC ELSE ERR="APCHECK FILE";GOTO 9980
      OPEN "","VEND" TO F.VEND ELSE ERR="VEND FILE";GOTO 9980
      OPEN "","COMPANY" TO F.COMPANY ELSE ERR="COMPANY FILE MISSING";GOTO 9980
      OPEN "","CONTROL" TO F.CONTROL ELSE ERR="CONTROL";GOTO 9980
      MATREAD APT FROM F.COMPANY,CONO ELSE ERR="COMPANY DATA";GOTO 9980
      MATREAD GLTBLE FROM F.CONTROL,CONO:"GLTABLE" ELSE ERR="GLTABLE ERR";GOTO 9980
      GOSUB 9500
100*** SETUP SCREEN ***
      PRINT CLEAN:@(20,1):"A/P CHECK RECONCILIATION":@(10,4):"BANK ACCOUNT:":@(10,6):"CHECK NUMBER:":@(10,8):"VENDOR NUMBER:":
      PRINT @(10,10):"CHECK DATE:":@(10,12):"CHECK AMOUNT:":@(10,14):"CHECK AMOUNT PAID:":@(10,16):"CLEARED:":@(10,18):"REMARKS:":
      READNEXT ID ELSE GO 500
      MATREAD APC FROM F.APC,ID ELSE GO 100
      VNO=EXTRACT(APC(1),1,1,0)
      IF VNO MATCH "'0000'1A" THEN VNAME=EXTRACT(APC(1),1,2,0);GOTO 101
      READV VNAME FROM F.VEND,CONO:VNO,1 ELSE VNAME="VENDOR NOT ON FILE"
101   PRINT @(35,4):ID[4,ACMAX] ACJUS:@(35,6):ID[3+ACMAX+1,6]"L#6":@(35,8):VNO"L#8":"  ":VNAME"L#30":@(35,10):OCONV(APC(2),"D2/")"L#8":
      PRINT @(35,12):APC(3)/100"R,2#12":
      IF APC(4)="" THEN GO 150
      PRINT @(35,14):APC(4)/100"R,2#12":
150   PRINT @(35,16):APC(5):
      IF APC(6)="" THEN GO 200
      PRINT @(35,18):APC(6)"L#25":
200   PRINT @(35,20):APC(7):
      IF ENQ THEN PRINT @(20,22):"HIT RETURN FOR NEXT CHECK ":;INPUT D;GO 100
250   PRINT @(10,22):"PAY IN FULL, CHANGE, SKIP? (P/C/RET): ":;INPUT D
      PRINT @(10,22):SP:
      IF D="" THEN GOTO 100
      IF D = "END" THEN GO 500
      IF D="P" AND APC(5)#"1" THEN
         APC(4)=APC(3);APC(5)=1;APC(6)=""
         PRINT @(35,14):APC(4)/100"R,2#12":@(35,16):APC(5)
         GOTO 450
      END
      IF D#"C" THEN GOTO 250
300   PRINT @(35,14):"#########.##":BS[1,12]:;INPUT D
      PRINT @(35,14):SP:
      IF D="" THEN PRINT @(35,14):APC(4)/100"R,2#12":;GO 350
      IF NOT(NUM(D)) THEN GOTO 300
      D=D*100
      IF LEN(D)>12 THEN GOTO 300
      APC(4)=D;PRINT @(35,14):APC(4)/100"R,2#12":
350   PRINT @(35,16):"#":BS[1,1]:;INPUT D
      PRINT @(35,16):"  ":
      IF D="" THEN PRINT @(35,16):APC(5):;GO 400
      IF D#1 THEN GO 350
      APC(5)=1
      PRINT @(35,16):D:
400   PRINT @(35,18):ST:BS[1,25]:;INPUT D
      PRINT @(35,18):D"L#30":
      IF D="" THEN PRINT @(35,18):APC(6)"L#25":;GO 450
      IF LEN(D)>25 THEN GO 400
      APC(6)=D
      PRINT @(35,18):D:
450   PRINT @(25,22):"IS THIS WHAT YOU WANT ? (RET/N) ":;INPUT ANS
      PRINT @(25,22):SP:
      IF ANS="N" THEN GO 300
      IF ANS#""  THEN GO 450
      MATWRITE APC ON F.APC,ID
      AMTTOT=AMTTOT+APC(3)
      AMTPDTOT=AMTPDTOT+APC(4)
      GO 100
*   500   PRINT CHAR(12);PRINT @(25,10):"TOTAL AMT =    ":OCONV(AMTTOT,"MD2,"):
500   PRINT CLEAN;PRINT @(25,10):"TOTAL AMT =    ":OCONV(AMTTOT,"MD2,"):
      PRINT @(25,12):"TOTAL AMT PD =  ":OCONV(AMTPDTOT,"MD2,"):
      IF AMTTOT=AMTPDTOT THEN PRINT @(25,16):"TOTALS IN BALANCE 'HIT RETURN TO END' ":;INPUT D;STOP
      PRINT @(25,16):"TOTALS OUT OF BALANCE 'HIT RETURN TO END' ":;INPUT D;STOP
9980*** ERROR ROUTINE ***
      PRINT CLEAN:@(10,10):ERR:"MISSING!! - ENTER 'RET' TO END: ":BELL:;INPUT ANS
      STOP
9500*SET ACCOUNT PARAMETERS
      Z1=COUNT(APT(8),"-")+1;*NUMBER OF SEGMENTS
      ACAVAL=0
      FOR I = 1 TO Z1
         ACAVAL=ACAVAL + FIELD(APT(8),"-",I)
      NEXT I
      ACMAX=ACAVAL
      ACMIN=FIELD(APT(8),"-",1)
      ACJUS="L"
      FOR I = 1 TO Z1
         ACJUS=ACJUS:STR("#",FIELD(APT(8),"-",I)):"-"
      NEXT I
      ACJUS=ACJUS[1,LEN(ACJUS)-1]
      ACCSH=GLTBLE(1)
      ACDISC=GLTBLE(3)
      ACAP=GLTBLE(2)
      RETURN
   END
