* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*RESULTS - COPYRIGHT 1981 MICRODATA CORPORATION
*ALL RIGHTS RESERVED
REM "QUARTERLY STATE TAX REPORT"
10     CLEAR
     PROMPT""
     DIM QTD(45), EMP(70)
**************************
*    OPEN FILES
***************************
     OPEN "QTD-YTD" TO QTDYTD ELSE PRINT "CANNOT OPEN FILE";STOP
     OPEN "EMPLOYEE" TO EMPLOYEE ELSE PRINT "CANNOT OPEN FILE";STOP
     OPEN "COMPANY" TO COMPANY ELSE PRINT "CANNOT OPEN FILE";STOP
******************************
   PROCREAD X ELSE PRINT "MUST COME FROM PROC";STOP
   C=X<1>
     EQUATE CL TO CHAR(12)
     EOL=CHAR(27):"K"
     PRINT CL
     PRINT @(5,10): "QUARTERLY STATE TAX REPORT":
     PRINT @(20,16): "ENTER QUARTER NUMBER (1,2,3,4)":
 20  PRINT @(51,16):;INPUT Y,1_
 IF Y < 1 OR Y > 4 THEN PRINT @(51,14):EOL:; GOTO 20
     READV CONAME FROM COMPANY,C,1 ELSE PRINT "CAN'T READ CONAME";STOP
     PRINTER ON
********************************
*   HEADING ROUTINE
*********************************
     H=SPACE(57):CONAME"L#60"
     PRINT;PRINT
     H=H:"'L'   DATE 'D'":SPACE(22):"Q U A R T E R L Y   S T A T E   T A X   R E P O R T ":SPACE(30):"PAGE 'PLLL'"
     H=H:" EMPLOYEE NAME":SPACE(22):"SOC.SEC.NO":SPACE(7):"GROSS":SPACE(8):"STATE"
     HEADING H
*********************************
22 READNEXT ID ELSE GOTO 100
11   MATREAD EMP FROM EMPLOYEE,ID[1,7] ELSE PRINT "CAN'T READ EMPLOYEE FILE"
     IF NOT(NUM(ID[1,7])) THEN GOTO 11
     MATREAD QTD FROM QTDYTD,ID[1,7] ELSE MAT QTD=""
     IF EMP(16) = "NJS"  THEN GOTO 50 
*    NJSS = NEW JERSEY STUDENT
     IF EMP(16) = "NJSS" THEN GOTO 50 ELSE GOTO 22
**********************************
*   DETAIL ROUTINE
**********************************
50     XX=EXTRACT(QTD(11),1,Y,0)
     YY=EXTRACT(QTD(17),1,Y,0)
     IF XX="" AND YY="" THEN GOTO 22
    IF XX="0" AND YY="0" THEN GOTO 22
     PRINT;PRINT
     ZZ=EMP(4):",":EMP(5)
     PRINT " ":ZZ"L#30":"    ":EMP(12)"R#11":"    ":
     PRINT OCONV(XX,"MD2,")"R#10":"    ":OCONV(YY,"MD2,")"R#8"
     TOTGR = TOTGR + XX
     TOTST = TOTST + YY
     GOTO 22
*************************************
*    TOTALS
*************************************
100  PRINT;PRINT
     PRINT SPACE(29):"TOTALS FOR QTR ":Y:SPACE(3):OCONV(TOTGR,"MD2,")"R#12":SPACE(3):OCONV(TOTST,"MD2,")"R#9"
     TOTGR = ""
     TOTST = ""
PRINTER OFF
PRINTER CLOSE
     STOP
END
