  SUBROUTINE QTDYTD.MAINT.DED
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.EMPLOYEE
*COPY>PRS.CPYLIB>COM.QTD-YTD
*COPY>PRS.CPYLIB>COM.PRS.FILE.VARS
*COPY>PRS.CPYLIB>COM.QTDYTD.MAINT
********************************************************************
* REVISION    - [08.0]
* COPYRIGHT   - 1982 by C.B.A. (Vercom Software, Inc.)
* SOURCE      - PRSBP
* PROGRAM     - QTDYTD.MAINT.DED
* BY          - BILAL MOGHRABI, C.B.A.
* DATE        - 04/29/88
* DESCRIPTION - Program maintains the Deductions of the QTD-YTD File
*T25978 adelgado 02/06/2002 * Add the use of prompts (S,SR,SB,ST).
*ENDDOC
********************************************************************
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>PRS.CPYLIB>QTD-YTD
*COPY>PRS.CPYLIB>MISCDED
*COPY>PRS.CPYLIB>PRS.FILE.VARS
*
*---- SYSCOM CALL
*
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
*
*--- INITIALIZATION
*
1*
  UNKNOWN = STR("?",12)
  QTR = "";DESC = "";CODE = "";AMNT = ""
  TOTAL = "";TOT.QTR = "";TOT.YTD = ""
  LINE.SPACE = 1
  PAGE.SIZE = 11
  BEGIN.PAGE = 7
  OLD.LINES = 0
  OLD.START.LINE = 0
  START.LINE = 0
  LN = 1
*
*--- PRINT SCREEN
*
  ECD.SCRN.NO = 4
  ECD.ACTION=2;CALL SCRN.EDIT
  SCV.REC(1)<ECD.SCRN.NO> = EMP.NO
  ECD.NUM = 1;ECD.ACTION = 5; CALL SCRN.EDIT
  SCV.REC(2)<ECD.SCRN.NO> = EMP.FRST.NAME:" ":EMP.LAST.NAME
  ECD.NUM = 2;ECD.ACTION = 5; CALL SCRN.EDIT
*
*---- MAIN PROCESSING
*
10*
  IF NEW.FLG # "Y" THEN
    GOSUB 500;GOSUB 10000;GOSUB 11000
  END ELSE
    LN = 1
    OLD.START.LINE = 0
    START.LINE = 0
    OLD.LINES = 0
    LINES = DCOUNT(QTD.DED,VM)
    IF LINES = 0 THEN
      OPTION = "A"
      LOOP
        LN = LINES + 1
        OLD.LINES = LINES
        GOSUB 2001
      WHILE LINES > OLD.LINES DO REPEAT
      LN = LINES
    END
    GOSUB 10000
  END
*
*--- ENTER OPTION
*
  DATA = 1
  LOOP
    ECD.NUM = 16;ECD.ACTION = 4;CALL SCRN.EDIT
    OPTION = ECD.RET.VALUE
    BEGIN CASE
      CASE OPTION = "E" OR OPTION = "END"
        QTD.DED = ""
        QTD.AMNT = ""
        QTD.BONDS = ""
        LOCATE "BD" IN CODE<1>,1 SETTING FND ELSE FND = 0
        IF FND THEN
          IF TOT.YTD<1,FND> # 0 THEN FOR LL = 1 TO 4;QTD.BONDS<1,LL> = AMNT<1,FND,LL>;NEXT LL
          CODE = DELETE(CODE,1,FND,0)
          AMNT = DELETE(AMNT,1,FND,0)
          TOT.YTD = DELETE(TOT.YTD,1,FND,0)
        END
        LINES = DCOUNT(CODE,VM)
        FND = 0
        FOR I = 1 TO LINES
          IF TOT.YTD<1,I> # 0 THEN
            FND = FND + 1
            QTD.DED<1,FND> = CODE<1,I>
            QTD.AMNT<1,FND> = AMNT<1,I>
          END
        NEXT I
        DATA = 0
      CASE OPTION[1,1] = "Q"
        QTR = OPTION[2,1]
        GOSUB 1000
      CASE OPTION = "S"
        LN = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE + PAGE.SIZE
        IF LN > LINES THEN LN = 1
        GOSUB 10000
      * T25978 v
      CASE OPTION = 'SR'
        LN = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE - PAGE.SIZE
        IF LN < 1 THEN LN = 1
        GOSUB 10000
      CASE OPTION = 'ST'
        LN = 1
        GOSUB 10000
      CASE OPTION = 'SB'
        LN = LINES
        GOSUB 10000
      * T25978 ^
      CASE OPTION = "C"
        GOSUB 300
        IF LNO THEN
          LN = LNO
          SLN = BEGIN.PAGE + LINE.SPACE * MOD(LN-1,PAGE.SIZE)
          GOSUB 2002
        END
        GOSUB 10000
        GOSUB 11000
      CASE OPTION = "A"
        LOOP
          LN = LINES + 1
          OLD.LINES = LINES
          GOSUB 2001
        WHILE LINES > OLD.LINES DO REPEAT
        LN = LINES
        GOSUB 10000
        GOSUB 11000
    END CASE
  WHILE DATA DO REPEAT
  GOTO 99999
*
*---- GET LINE NUMBER
*
300*
  GOSUB 10000
  ECD.MINV = OLD.START.LINE
  ECD.MAXV = LAST.LINE
  ECD.NUM = 17
  SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
  ECD.ACTION = 4
  CALL SCRN.EDIT
  LNO = ECD.RET.VALUE
  IF LNO = "" OR LNO = "END" THEN LNO = 0
  RETURN
*
*--- PRINT THE DATA
*
500*
  LINES = DCOUNT(QTD.DED,VM)
  FOR I = 1 TO LINES
    CODE<1,I> = QTD.DED<1,I>
    MATREAD MDED.REC FROM MISCDED, CONO:CODE<1,I> ELSE
      MAT MDED.REC = ""
      MDED.SCRN.DESC = UNKNOWN
    END
    DESC<1,I> = MDED.SCRN.DESC
    FOR II = 1 TO 4
      AMNT<1,I,II> = QTD.AMNT<1,I,II>
    NEXT II
  NEXT I
  IF QTD.BONDS # "" THEN
    LINES = LINES + 1
    CODE<1,LINES> = "BD"
    DESC<1,LINES> = "BONDS"
    FOR I = 1 TO 4
      AMNT<1,LINES,I> = QTD.BONDS<1,I>
    NEXT I
  END
  GOSUB 3000
  RETURN
*
*--- ROUTINE TO CHANGE
*
1000*
  BEGIN CASE
    CASE QTR = 1
      BX = 20
      X = 20
    CASE QTR = 2
      BX = 31
      X = 31
    CASE QTR = 3
      BX = 42
      X = 42
    CASE QTR = 4
      BX = 53
      X = 53
    CASE 1
      GOTO 1999
  END CASE
  BLK = 0
  FOR I = 1 TO LINES UNTIL BLK
    GOSUB 10000
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(I-1,PAGE.SIZE)
1001 Y=SLN;TYP=4;SCALER=2;O.R="O";MAXL = 10
    MINV="";MAXV="";DEFAULT=OCONV(AMNT<1,I,QTR>, "MD2")
    CALL EDIT.SUB
    IF VALUE = "END" THEN
      PRINT @(BX,SLN):OCONV(AMNT<1,I,QTR>, "MD2") "R#10":
      BLK = 1
    END ELSE
      IF VALUE # AMNT<1,I,QTR> THEN
        TOT.YTD<1,I> = TOT.YTD<1,I> - AMNT<1,I,QTR>
        TOT.QTR<1,QTR> = TOT.QTR<1,QTR> - AMNT<1,I,QTR>
        TOTAL = TOTAL - AMNT<1,I,QTR>
        AMNT<1,I,QTR> = VALUE
        TOT.YTD<1,I> = TOT.YTD<1,I> + AMNT<1,I,QTR>
        TOT.QTR<1,QTR> = TOT.QTR<1,QTR> + AMNT<1,I,QTR>
        TOTAL = TOTAL + AMNT<1,I,QTR>
        PRINT @(64,Y):OCONV(TOT.YTD<1,I>, "MD2") "R#11":
        ECD.NUM = QTR + 10;SCV.REC(ECD.NUM)<4> = TOT.QTR<1,QTR>
        ECD.ACTION = 5;CALL SCRN.EDIT
        ECD.NUM = 15;SCV.REC(ECD.NUM)<4> = TOTAL
        ECD.ACTION = 5;CALL SCRN.EDIT
      END
    END
  NEXT N
1999*
  RETURN
*
*--- ROUTINE TO ADD CODE
*
2001*
  GOSUB 10000
  SLN = BEGIN.PAGE + LINE.SPACE * MOD(LN-1,PAGE.SIZE)
  PRINT @(0,SLN) : CL :
  PRINT @(0,SLN) : LN "R#2" :
  X=3;Y=SLN;TYP=1;MAXL=2;MINV="";MAXV="";HMSG=""
  IF CODE<1,LN> = "" THEN O.R = "R" ELSE O.R = "O";DEFAULT = CODE<1,LN>
  CALL EDIT.SUB
  IF VALUE = "END" AND OPTION = "A" THEN
    CODE = DELETE(CODE,1,LN,0)
    DESC = DELETE(DESC,1,LN,0)
    AMNT = DELETE(AMNT,1,LN,0)
    PRINT @(0,SLN):CL:
    GOTO 2999
  END ELSE
    IF VALUE # CODE<1,LN> THEN
      LOCATE VALUE IN CODE<1>,1 SETTING FND ELSE FND = 0
      IF FND THEN GOTO 2001
      IF VALUE = "BD" THEN
        MDED.SCRN.DESC = "BONDS"
      END ELSE
        MATREAD MDED.REC FROM MISCDED, CONO:VALUE ELSE GOTO 2001
      END
      CODE<1,LN> = VALUE
      DESC<1,LN> = MDED.SCRN.DESC
      PRINT @(8,SLN):DESC<1,LN> "L#11":
    END
  END
2002*
  X=20;Y=SLN;TYP=4;SCALER=2;O.R="O";MAXL = 10;QTR=1
  MINV="";MAXV="";DEFAULT=OCONV(AMNT<1,LN,QTR>, "MD2")
  CALL EDIT.SUB
  IF VALUE = "END" AND OPTION = "A" THEN GOTO 2001
  IF VALUE = "END" AND OPTION = "C" THEN GOTO 2999
  AMNT<1,LN,QTR> = VALUE
  X=31;Y=SLN;TYP=4;SCALER=2;O.R="O";MAXL = 10;QTR=2
  MINV="";MAXV="";DEFAULT=OCONV(AMNT<1,LN,QTR>, "MD2")
  CALL EDIT.SUB
  IF VALUE = "END" AND OPTION = "A" THEN GOTO 2001
  IF VALUE = "END" AND OPTION = "C" THEN GOTO 2999
  AMNT<1,LN,QTR> = VALUE
  X=42;Y=SLN;TYP=4;SCALER=2;O.R="O";MAXL = 10;QTR=3
  MINV="";MAXV="";DEFAULT=OCONV(AMNT<1,LN,QTR>, "MD2")
  CALL EDIT.SUB
  IF VALUE = "END" AND OPTION = "A" THEN GOTO 2001
  IF VALUE = "END" AND OPTION = "C" THEN GOTO 2999
  AMNT<1,LN,QTR> = VALUE
  X=53;Y=SLN;TYP=4;SCALER=2;O.R="O";MAXL = 10;QTR=4
  MINV="";MAXV="";DEFAULT=OCONV(AMNT<1,LN,QTR>, "MD2")
  CALL EDIT.SUB
  IF VALUE = "END" AND OPTION = "A" THEN GOTO 2001
  IF VALUE = "END" AND OPTION = "C" THEN GOTO 2999
  AMNT<1,LN,QTR> = VALUE
2999*
  LINES = DCOUNT(CODE,VM)
  GOSUB 3000
  IF OPTION = "C" THEN
    GOSUB 4000
  END ELSE
    GOSUB 4500
  END
  RETURN
*
*--- CALCULATE TOTAL
*
3000*
  TOTAL = 0;TOT.QTR = "";TOT.YTD = ""
  FOR I = 1 TO LINES
    FOR II = 1 TO 4
      TOT.YTD<1,I> = TOT.YTD<1,I> + AMNT<1,I,II>
      TOT.QTR<1,II> = TOT.QTR<1,II> + AMNT<1,I,II>
    NEXT II
    TOTAL = TOTAL + TOT.YTD<1,I>
  NEXT I
  RETURN
*
*--- PRINT LINE
*
4000*
  PRINT @(0,SLN):LN "R#2" :
  PRINT @(3,SLN):CODE<1,LN> "L#4":
  PRINT @(8,SLN):DESC<1,LN> "L#11":
  PRINT @(20,SLN):OCONV(AMNT<1,LN,1>, "MD2") "R#10":
  PRINT @(31,SLN):OCONV(AMNT<1,LN,2>, "MD2") "R#10":
  PRINT @(42,SLN):OCONV(AMNT<1,LN,3>, "MD2") "R#10":
  PRINT @(53,SLN):OCONV(AMNT<1,LN,4>, "MD2") "R#10":
4500*
  PRINT @(64,SLN):OCONV(TOT.YTD<1,LN>, "MD2") "R#11":
  RETURN
*
*--- PRINT DEDUCTION VALUES
*
10000*
  START.LINE = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE
  LAST.LINE = START.LINE + PAGE.SIZE - 1
  IF LAST.LINE > LINES THEN LAST.LINE = LINES
  IF START.LINE = OLD.START.LINE THEN RETURN
  OLD.START.LINE = START.LINE
  CNT = 1
  FOR I = START.LINE TO LAST.LINE
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(I-1,PAGE.SIZE)
    PRINT @(0,SLN):I "R#2" :
    PRINT @(3,SLN):CODE<1,I> "L#4":
    PRINT @(8,SLN):DESC<1,I> "L#11":
    PRINT @(20,SLN):OCONV(AMNT<1,I,1>, "MD2") "R#10":
    PRINT @(31,SLN):OCONV(AMNT<1,I,2>, "MD2") "R#10":
    PRINT @(42,SLN):OCONV(AMNT<1,I,3>, "MD2") "R#10":
    PRINT @(53,SLN):OCONV(AMNT<1,I,4>, "MD2") "R#10":
    PRINT @(64,SLN):OCONV(TOT.YTD<1,I>, "MD2") "R#11":
    CNT = CNT + 1
  NEXT I
  FOR I = CNT TO PAGE.SIZE
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(I-1,PAGE.SIZE)
    PRINT @(0,SLN) : CL :
  NEXT I
  RETURN
11000*
  ECD.NUM = 11;SCV.REC(ECD.NUM)<4> = TOT.QTR<1,1>
  ECD.ACTION = 5;CALL SCRN.EDIT
  ECD.NUM = 12;SCV.REC(ECD.NUM)<4> = TOT.QTR<1,2>
  ECD.ACTION = 5;CALL SCRN.EDIT
  ECD.NUM = 13;SCV.REC(ECD.NUM)<4> = TOT.QTR<1,3>
  ECD.ACTION = 5;CALL SCRN.EDIT
  ECD.NUM = 14;SCV.REC(ECD.NUM)<4> = TOT.QTR<1,4>
  ECD.ACTION = 5;CALL SCRN.EDIT
  ECD.NUM = 15;SCV.REC(ECD.NUM)<4> = TOTAL
  ECD.ACTION = 5;CALL SCRN.EDIT
  RETURN
*
*---- ERROR MESSAGES
*
91000*
  ERR.TYPE = 1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
93000*
  ERR.TYPE = 3;CALL SYSCOM(MAT SYSCOM.REC)
*
*---- END OF JOB
*
99999*
  RETURN
END
