SUBROUTINE QTDYTD.MAINT.ERN
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.EMPLOYEE
*COPY>PRS.CPYLIB>COM.QTD-YTD
*COPY>PRS.CPYLIB>COM.PRS.FILE.VARS
*COPY>PRS.CPYLIB>COM.QTDYTD.MAINT
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SOURCE      - PRSBP
* BY          - KERRY WILSON, C.B.A.
* DATE        - 03/22/88
* DESCRIPTION - This program maintains the Wages of the QTD-YTD File
*********************************************************************
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>PRS.CPYLIB>QTD-YTD
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>EMPLOYEE
*
*---- INITIALIZATION
*
     PROMPT = ''
     ECD.SCRN.NO = 2
     ECD.ACTION = 2
     CALL SCRN.EDIT
     SCV.REC(1)<ECD.SCRN.NO> = EMP.NO
     SCV.REC(2)<ECD.SCRN.NO> = EMP.FRST.NAME:' ':EMP.LAST.NAME
*
*---- MAIN PROCESSING
*
10   IF NEW.FLG # 'Y' THEN
     GOSUB 3000
     END ELSE
        ECD.ACTION = 3
        CALL SCRN.EDIT 
        FOR QTR = 1 TO 4
           GOSUB 1300
           IF ECD.RET.VALUE = 'END' THEN QTR = 4
        NEXT QTR
        IF ECD.RET.VALUE = 'END' THEN
           NEW.FLG = 'N'
           GOTO 10
        END
        GOTO 99999
     END
     LOOP
        ECD.NUM = 21
        ECD.ACTION = 4
        CALL SCRN.EDIT
        OPTION = ECD.RET.VALUE
        BEGIN CASE
        CASE OPTION = 'E'
           OPTION = 'END'
           GOTO 99999
        CASE NUM(OPTION)
              ON OPTION GOSUB 100,200,300,400,500,600,700,800,900,1000,1100,1200
        CASE OPTION[1,1] = 'Q'
           QTR = OPTION[2,1]
           GOSUB 1300
        CASE OPTION = 'H'
           CALL QTDYTD.MAINT.HRS
           GOTO 99999
        END CASE
     WHILE OPTION # 'END' DO REPEAT
     GOTO 99999
*
*---- CHANGE QTD.REG.ERN
*
100*
     FOR I = 1 TO 4
        ECD.ACTION = 4;ECD.NUM = I+2;ECD.SUB.NUM = 1;CALL SCRN.EDIT
        IF ECD.RET.VALUE = 'END' THEN GOTO 101
        QTD.REG.ERN<1,I> = ECD.RET.VALUE
     NEXT I
101  GOSUB 2000
     RETURN
*
*---- CHANGE QTD.OT.ERN
*
200*
     FOR I = 1 TO 4
        ECD.ACTION = 4;ECD.NUM = I+2;ECD.SUB.NUM = 2;CALL SCRN.EDIT
        IF ECD.RET.VALUE = 'END' THEN GOTO 201
        QTD.OT.ERN<1,I> = ECD.RET.VALUE
     NEXT I
201  GOSUB 2000
     RETURN
*
*---- CHANGE QTD.DT.ERN
*
300*
     FOR I = 1 TO 4
        ECD.ACTION = 4;ECD.NUM = I+2;ECD.SUB.NUM = 3;CALL SCRN.EDIT
        IF ECD.RET.VALUE = 'END' THEN GOTO 301
        QTD.DT.ERN<1,I> = ECD.RET.VALUE
     NEXT I
301  GOSUB 2000
     RETURN
*
*---- CHANGE QTD.SCK.ERN
*
400*
     FOR I = 1 TO 4
        ECD.ACTION = 4;ECD.NUM = I+2;ECD.SUB.NUM = 4;CALL SCRN.EDIT
        IF ECD.RET.VALUE = 'END' THEN GOTO 401
        QTD.SCK.ERN<1,I> = ECD.RET.VALUE
     NEXT I
401  GOSUB 2000
     RETURN
*
*---- CHANGE QTD.HOL.ERN
*
500*
     FOR I = 1 TO 4
        ECD.ACTION = 4;ECD.NUM = I+2;ECD.SUB.NUM = 5;CALL SCRN.EDIT
        IF ECD.RET.VALUE = 'END' THEN GOTO 501
        QTD.HOL.ERN<1,I> = ECD.RET.VALUE
     NEXT I
501  GOSUB 2000
     RETURN
*
*---- CHANGE QTD.VAC.ERN
*
600*
     FOR I = 1 TO 4
        ECD.ACTION = 4;ECD.NUM = I+2;ECD.SUB.NUM = 6;CALL SCRN.EDIT
        IF ECD.RET.VALUE = 'END' THEN GOTO 601
        QTD.VAC.ERN<1,I> = ECD.RET.VALUE
     NEXT I
601  GOSUB 2000
     RETURN
*
*---- CHANGE QTD.MSC.ERN
*
700*
     FOR I = 1 TO 4
        ECD.ACTION = 4;ECD.NUM = I+2;ECD.SUB.NUM = 7;CALL SCRN.EDIT
        IF ECD.RET.VALUE = 'END' THEN GOTO 701
        QTD.MSC.ERN<1,I> = ECD.RET.VALUE
     NEXT I
701  GOSUB 2000
     RETURN
*
*---- CHANGE QTD.REGN.ERN
*
800*
     FOR I = 1 TO 4
        ECD.ACTION = 4;ECD.NUM = I+2;ECD.SUB.NUM = 8;CALL SCRN.EDIT
        IF ECD.RET.VALUE = 'END' THEN GOTO 801
        QTD.REGN.ERN<1,I> = ECD.RET.VALUE
     NEXT I
801  GOSUB 2000
     RETURN
*
*---- CHANGE QTD.OTN.ERN
*
900*
     FOR I = 1 TO 4
        ECD.ACTION = 4;ECD.NUM = I+2;ECD.SUB.NUM = 9;CALL SCRN.EDIT
        IF ECD.RET.VALUE = 'END' THEN GOTO 901
        QTD.OTN.ERN<1,I> = ECD.RET.VALUE
     NEXT I
901  GOSUB 2000
     RETURN
*
*---- CHANGE QTD.10.ERN
*
1000*
     FOR I = 1 TO 4
        ECD.ACTION = 4;ECD.NUM = I+2;ECD.SUB.NUM = 10;CALL SCRN.EDIT
        IF ECD.RET.VALUE = 'END' THEN GOTO 1001
        QTD.10.ERN<1,I> = ECD.RET.VALUE
     NEXT I
1001 GOSUB 2000
     RETURN
*
*---- CHANGE QTD.11.ERN
*
1100*
     FOR I = 1 TO 4
        ECD.ACTION = 4;ECD.NUM = I+2;ECD.SUB.NUM = 11;CALL SCRN.EDIT
        IF ECD.RET.VALUE = 'END' THEN GOTO 1101
        QTD.11.ERN<1,I> = ECD.RET.VALUE
     NEXT I
1101 GOSUB 2000
     RETURN
*
*---- CHANGE QTD.OTH.INC
*
1200*
     FOR I = 1 TO 4
        ECD.ACTION = 4;ECD.NUM = I+2;ECD.SUB.NUM = 12;CALL SCRN.EDIT
        IF ECD.RET.VALUE = 'END' THEN GOTO 1201
        QTD.OTH.INC<1,I> = ECD.RET.VALUE
     NEXT I
1201 GOSUB 2000
RETURN
*
*---- CHANGE QUARTER
*
1300*
     ECD.ACTION = 4;ECD.NUM = QTR+2;ECD.SUB.NUM = 1;CALL SCRN.EDIT
     IF ECD.RET.VALUE = 'END' THEN GOTO 1301
     QTD.REG.ERN<1,QTR> = ECD.RET.VALUE
     ECD.ACTION = 4;ECD.NUM = QTR+2;ECD.SUB.NUM = 2;CALL SCRN.EDIT
     IF ECD.RET.VALUE = 'END' THEN GOTO 1301
     QTD.OT.ERN<1,QTR> = ECD.RET.VALUE
     ECD.ACTION = 4;ECD.NUM = QTR+2;ECD.SUB.NUM = 3;CALL SCRN.EDIT
     IF ECD.RET.VALUE = 'END' THEN GOTO 1301
     QTD.DT.ERN<1,QTR> = ECD.RET.VALUE
     ECD.ACTION = 4;ECD.NUM = QTR+2;ECD.SUB.NUM = 4;CALL SCRN.EDIT
     IF ECD.RET.VALUE = 'END' THEN GOTO 1301
     QTD.SCK.ERN<1,QTR> = ECD.RET.VALUE
     ECD.ACTION = 4;ECD.NUM = QTR+2;ECD.SUB.NUM = 5;CALL SCRN.EDIT
     IF ECD.RET.VALUE = 'END' THEN GOTO 1301
     QTD.HOL.ERN<1,QTR> = ECD.RET.VALUE
     ECD.ACTION = 4;ECD.NUM = QTR+2;ECD.SUB.NUM = 6;CALL SCRN.EDIT
     IF ECD.RET.VALUE = 'END' THEN GOTO 1301
     QTD.VAC.ERN<1,QTR> = ECD.RET.VALUE
     ECD.ACTION = 4;ECD.NUM = QTR+2;ECD.SUB.NUM = 7;CALL SCRN.EDIT
     IF ECD.RET.VALUE = 'END' THEN GOTO 1301
     QTD.MSC.ERN<1,QTR> = ECD.RET.VALUE
     ECD.ACTION = 4;ECD.NUM = QTR+2;ECD.SUB.NUM = 8;CALL SCRN.EDIT
     IF ECD.RET.VALUE = 'END' THEN GOTO 1301
     QTD.REGN.ERN<1,QTR> = ECD.RET.VALUE
     ECD.ACTION = 4;ECD.NUM = QTR+2;ECD.SUB.NUM = 9;CALL SCRN.EDIT
     IF ECD.RET.VALUE = 'END' THEN GOTO 1301
     QTD.OTN.ERN<1,QTR> = ECD.RET.VALUE
     ECD.ACTION = 4;ECD.NUM = QTR+2;ECD.SUB.NUM = 10;CALL SCRN.EDIT
     IF ECD.RET.VALUE = 'END' THEN GOTO 1301
     QTD.10.ERN<1,QTR> = ECD.RET.VALUE
     ECD.ACTION = 4;ECD.NUM = QTR+2;ECD.SUB.NUM = 11;CALL SCRN.EDIT
     IF ECD.RET.VALUE = 'END' THEN GOTO 1301
     QTD.11.ERN<1,QTR> = ECD.RET.VALUE
     ECD.ACTION = 4;ECD.NUM = QTR+2;ECD.SUB.NUM = 12;CALL SCRN.EDIT
     IF ECD.RET.VALUE = 'END' THEN GOTO 1301
     QTD.OTH.INC<1,QTR> = ECD.RET.VALUE
1301 GOSUB 2000
     RETURN
*
*---- REPRINT YTD TOTALS
*
2000*
     SCV.REC(7)<ECD.SCRN.NO,1> = SUM(QTD.REG.ERN)
     SCV.REC(7)<ECD.SCRN.NO,2> = SUM(QTD.OT.ERN)
     SCV.REC(7)<ECD.SCRN.NO,3> = SUM(QTD.DT.ERN)
     SCV.REC(7)<ECD.SCRN.NO,4> = SUM(QTD.SCK.ERN)
     SCV.REC(7)<ECD.SCRN.NO,5> = SUM(QTD.HOL.ERN)
     SCV.REC(7)<ECD.SCRN.NO,6> = SUM(QTD.VAC.ERN)
     SCV.REC(7)<ECD.SCRN.NO,7> = SUM(QTD.MSC.ERN)
     SCV.REC(7)<ECD.SCRN.NO,8> = SUM(QTD.REGN.ERN)
     SCV.REC(7)<ECD.SCRN.NO,9> = SUM(QTD.OTN.ERN)
     SCV.REC(7)<ECD.SCRN.NO,10> = SUM(QTD.10.ERN)
     SCV.REC(7)<ECD.SCRN.NO,11> = SUM(QTD.11.ERN)
     SCV.REC(7)<ECD.SCRN.NO,12> = SUM(QTD.OTH.INC)
     ECD.ACTION = 3
     CALL SCRN.EDIT
   RETURN
*
*---- LOAD SCV.REC
*
3000*
        FOR I = 1 TO 4
           SCV.REC(I+2)<ECD.SCRN.NO,1> = QTD.REG.ERN<1,I>
           SCV.REC(I+2)<ECD.SCRN.NO,2> = QTD.OT.ERN<1,I>
           SCV.REC(I+2)<ECD.SCRN.NO,3> = QTD.DT.ERN<1,I>
           SCV.REC(I+2)<ECD.SCRN.NO,4> = QTD.SCK.ERN<1,I>
           SCV.REC(I+2)<ECD.SCRN.NO,5> = QTD.HOL.ERN<1,I>
           SCV.REC(I+2)<ECD.SCRN.NO,6> = QTD.VAC.ERN<1,I>
           SCV.REC(I+2)<ECD.SCRN.NO,7> = QTD.MSC.ERN<1,I>
           SCV.REC(I+2)<ECD.SCRN.NO,8> = QTD.REGN.ERN<1,I>
           SCV.REC(I+2)<ECD.SCRN.NO,9> = QTD.OTN.ERN<1,I>
           SCV.REC(I+2)<ECD.SCRN.NO,10> = QTD.10.ERN<1,I>
           SCV.REC(I+2)<ECD.SCRN.NO,11> = QTD.11.ERN<1,I>
           SCV.REC(I+2)<ECD.SCRN.NO,12> = QTD.OTH.INC<1,I>
        NEXT I
     GOSUB 2000
     RETURN
*
*---- END OF PROGRAM
*
99999*
     RETURN
     END
