* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
     *RESETS EMPLOYEE BI-WEEKLY TAX TO 0
     OPEN'',"EMPLOYEE" TO EMP ELSE PRINT "NO EMPLOYEE FILE":;INPUT Q;STOP
     DIM E(60);MAT E=''
*     PRINT CHAR(12)
     PRINT @(-1)
5    PRINT @(10,10):"DID REPORT PRINT OK (Y/N)"
     PRINT @(10,11):"IF YES IS ANSWERED FILES WILL BE"
     PRINT @(10,12):"RESET FOR NEXT PERIOD REPORT":@(38,10):;INPUT ANS,1:_
     PRINT @(10,10):SPACE(40):@(10,11):SPACE(40):@(10,12):SPACE(40)
     IF ANS = "N" THEN STOP
     IF ANS = "Y" THEN GOTO 10
     GOTO 5
10   READNEXT ID ELSE STOP
     MATREAD E FROM EMP,ID ELSE STOP
     E(46)=0
     MATWRITE E ON EMP,ID
     GOTO 10
END
