*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM     - PRIMAC
* SOURCE     - PRSBP
* PROGRAM    - W2FORM
* BY         - WALID YAMOUT , C.B.A
* DATE       - 06/11/85
* DESCRIPTION-
* LAST COMPILE - 362
* REV11 UPG diane 2/20/97 Remove CHAIN
*ENDDOC
*********************************************************************
*
*--- INSERT FILES EQUETES
*
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>PRS.CPYLIB>QTD-YTD
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
* OPEN FILES
************
      CLEAR
       PROMPT ""
     OPEN "","S.QTD-YTD" TO QTD.YTD ELSE PRINT "CAN'T OPEN QTD-YTD FILE! HIT RETURN!":;INPUT WAIT;STOP
     OPEN "","S.EMPLOYEE" TO EMPLOYEE ELSE PRINT "CAN'T OPEN EMPLOYEE FILE! HIT RETURN":;INPUT WAIT;STOP
     OPEN "DICT","S.EMPLOYEE" TO D.EMP ELSE PRINT "CAN'T OPEN D.EMP FILE! HIT RETURN":;INPUT WAIT;STOP
     OPEN "","COMPANY" TO COMPANY ELSE PRINT "CAN'T OPEN COMPANY FILE! HIT RETURN!":;INPUT WAIT;STOP
     OPEN "DICT","COMPANY" TO D.COMPANY ELSE PRINT "CAN'T OPEN DICT OF COMPANY! HIT RETURN!":;INPUT WAIT;STOP
******************
* DEFINE CONSTANTS
******************
     DIM ERRMSG(1000),S(60)
     MAT COMP.REC="";MAT EMP.REC="";MAT QTD.REC=""
     FOR I = 1 TO 60
         S(I) = SPACE(I)
      NEXT I
      RECCNT=0;CNT=1;CNTR=0;SUBFICA=0;S.STATE = 0
      PREV.ST= "";F.REC = 1
*************************
* CALL ALIGNMENT ROUTINE
*************************
*     PRINT CHAR(12):@(5,3):"W-2 FORMS ALIGNMENT ROUNTINE"
     PRINT @(-1):@(5,3):"W-2 FORMS ALIGNMENT ROUNTINE"
     PRINT @(5,5):"BE SURE ALL CHARACTERS SHOW CLEARLY IN CORRECT BOXES AND THAT":@(5,6):" 'X' IS IN PENSION BOX"
  5  PRINT @(5,9):"ARE YOU READY TO RUN ALIGNMENT? (RTN/N) ":;INPUT ANS,1_
     PRINT @(0,9):SPACE(79)
     IF ANS = "" THEN GOTO 7
*     IF ANS = "N" THEN CHAIN "M"
     IF ANS = "N" THEN STOP
     GOTO 5
 7   *
     PRINTER ON
     PRINT;PRINT
     PRINT S(2):"XXXXXXX"
     PRINT
     PRINT S(2):"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXX  XXXXXXXXXXXX"
     PRINT S(2):"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
     PRINT S(2):"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           X"
     PRINT S(2):"                     XXXXXXXXX"
     PRINT S(52):"XXXXXXXXXX"
     PRINT
     PRINT S(2):"XXX-XX-XXXX     XXXXXXXXXX        XXXXXXXXXXXX    XXXXXXXXXX"
     PRINT
     PRINT S(2):"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXXXXX   XXXXXXXXXX"
     PRINT
     PRINT S(2):"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
     PRINT S(2):"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
     PRINT S(2):"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
     PRINT S(2):"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXX   XXXXXXXXX  XXXXXXXX"
     PRINT
     PRINT S(35):"XXXXXXXX   XXXXXXXXX  XXXXXXXX"
      PRINT;PRINT
     PRINTER OFF
* 6    PRINT CHAR(12):@(0,5):"IS ALIGNMENT OK? (Y/N)":;INPUT ANS
6    PRINT @(-1):@(0,5):"IS ALIGNMENT OK? (Y/N)":;INPUT ANS
     IF ANS = "N" THEN GOTO 5
     IF ANS # "Y" THEN GOTO 6
     PRINT @(5,11):"W-2 FORMS NOW SPOOLING!"
     PRINTER ON
**********
* GET INFO
**********
     READ CONO FROM D.COMPANY,"CCD" ELSE PRINT "CAN'T READ COMPANY CODE! HIT RETURN!":;INPUT WAIT;STOP
     MATREAD COMP.REC FROM COMPANY,CONO ELSE PRINT "CAN'T GET INFO FOR COMPANY ":CONO:" ITEM! HIT RETURN!":;INPUT WAIT;STOP
 10 READNEXT EMPID ELSE EOJ="Y";GOTO 800 ; *CHECK IF SUB-TOTALS NEEDED
     MATREAD EMP.REC FROM EMPLOYEE,EMPID ELSE ERRMSG(CNT)="COULD NOT READ EMPLOYEE ":EMPID;CNT=CNT+1;GOTO 10
     MATREAD QTD.REC FROM QTD.YTD,EMPID ELSE ERRMSG(CNT)="COULD NOT READ QTD-YTD ":EMPID;CNT=CNT+1;GOTO 10
     IF EMP.PENSION = "Y" THEN PEN = "X" ELSE PEN = ""
      IF RECCNT = 41 THEN GOSUB 500 ; * PRINT SUB-TOTALS
      RECCNT = RECCNT + 1
      IF RECCNT # 42 THEN CNTR = CNTR + 1
      CNTR = STR("0",7-LEN(CNTR)):CNTR
     IF F.REC THEN
       PREV.ST = EMP.STATE; F.REC = 0
     END
     IF PREV.ST # EMP.STATE THEN
        GOSUB 600
        PREV.ST = EMP.STATE
     END
*******************************************************
* SUM QUARTERLY AMTS FOR GROSS, FWHT, FICA, STATE, CITY
*******************************************************
     FWHT=EXTRACT(QTD.FWHT,1,1,0)+EXTRACT(QTD.FWHT,1,2,0)+EXTRACT(QTD.FWHT,1,3,0)+EXTRACT(QTD.FWHT,1,4,0)
     GROSS=EXTRACT(QTD.GROSS,1,1,0)+EXTRACT(QTD.GROSS,1,2,0)+EXTRACT(QTD.GROSS,1,3,0)+EXTRACT(QTD.GROSS,1,4,0)
     FICA=EXTRACT(QTD.FICA,1,1,0)+EXTRACT(QTD.FICA,1,2,0)+EXTRACT(QTD.FICA,1,3,0)+EXTRACT(QTD.FICA,1,4,0)
     STATE=EXTRACT(QTD.SWHT,1,1,0)+EXTRACT(QTD.SWHT,1,2,0)+EXTRACT(QTD.SWHT,1,3,0)+EXTRACT(QTD.SWHT,1,4,0)
     CITY=EXTRACT(QTD.CWHT,1,1,0)+EXTRACT(QTD.CWHT,1,2,0)+EXTRACT(QTD.CWHT,1,3,0)+EXTRACT(QTD.CWHT,1,4,0)
      SICK=EXTRACT(QTD.SCK.PAY,1,1,0) + EXTRACT(QTD.SCK.PAY,1,2,0) + EXTRACT(QTD.SCK.PAY,1,3,0) + EXTRACT(QTD.SCK.PAY,1,4,0)
      NTSICK=EXTRACT(QTD.SK.NO.FI,1,1,0) + EXTRACT(QTD.SK.NO.FI,1,2,0) + EXTRACT(QTD.SK.NO.FI,1,3,0) + EXTRACT(QTD.SK.NO.FI,1,4,0)
      TOTFICA=GROSS-NTSICK
     IF TOTFICA > CO.MAX.FICA.TAX THEN TOTFICA = CO.MAX.FICA.TAX
*************
* SUB TOTALS
*************
     S.WAGE=S.WAGE + GROSS
     S.FWHT=S.FWHT + FWHT
     S.FICA=S.FICA + FICA
     SUBFICA=SUBFICA + TOTFICA
     S.STATE = S.STATE + STATE
****************
* START OF PRINT
****************
     PRINT;PRINT
      PRINT S(2):CNTR"R#7"
       PRINT
     PRINT S(2):CO.NAME "L#30":S(4):CO.FED.TAX.ID"L#11":S(6):CO.STATE.TAX.ID"L#11"
     PRINT S(2):CO.ADDRESS "L#30"
       LINE=S(2):CO.CITY:"  ":CO.STATE 
     PRINT LINE "L#35":S(8):PEN
     PRINT S(2):SPACE(LEN(CO.CITY)+2):CO.ZIP
     PRINT
     PRINT
     PRINT S(2):EMP.SOC.SEC"L#11":S(5):OCONV(FWHT,"MD2") "R#10":S(8):OCONV(GROSS,"MD2") "R#12":S(4):OCONV(FICA,"MD2") "R#10"
     PRINT
     LINE=S(7):EMP.FRST.NAME:" ":EMP.LAST.NAME
     PRINT LINE "L#35":S(5):OCONV(TOTFICA,"MD2")"R#8"
     PRINT
     PRINT S(7):EMP.ADDR1 "L#30"
     PRINT S(7):EMP.ADDR2 "L#30"
     PRINT S(7):EMP.CITY :"  ": EMP.STATE
     ZIPCODE = S(7) :SPACE(LEN(EMP.CITY)+2): EMP.ZIP
     PRINT ZIPCODE "L#36":OCONV(STATE,"MD2")"R#7":S(4):OCONV(GROSS,"MD2")"R#9":S(6):EMP.ST.CODE
     PRINT
     PRINT S(36):OCONV(CITY,"MD2") "R#7":S(4):OCONV(GROSS,"MD2") "R#9":S(6):EMP.CITY.CODE
     PRINT;PRINT
     GOTO 10
**************
500 * SUB-TOTALS
**************
     PRINT;PRINT
      PRINT S(2):CNTR"R#7"
       PRINT
     PRINT S(2):CO.NAME "L#30":S(4):CO.FED.TAX.ID"L#11":S(6):CO.STATE.TAX.ID"L#11"
     PRINT S(2):CO.ADDRESS "L#30"
       LINE=S(2):CO.CITY:"  ":CO.STATE 
     PRINT LINE "L#35":S(20):"X"
     PRINT S(2):SPACE(LEN(CO.CITY)+2):CO.ZIP
     PRINT
     PRINT
     PRINT S(2):S(11):S(8):OCONV(S.FWHT,"MD2") "R#10":S(8):OCONV(S.WAGE,"MD2") "R#10":S(4):OCONV(S.FICA,"MD2") "R#10"
     PRINT
     PRINT S(38):OCONV(SUBFICA,"MD2")"R#10"
        PRINT
     PRINT
     PRINT
     PRINT 
     PRINT
     PRINT 
     PRINT
      PRINT;PRINT
     S.FWHT=0 ;S.WAGE=0 ;S.FICA=0 ;SUBFICA=0 ;RECCNT=0
     RETURN
**************
600 * STATE TAX SUB-TOTALS
**************
     PRINT;PRINT
      PRINT S(2):CNTR"R#7"
       PRINT
     PRINT S(2):CO.NAME "L#30":S(4):CO.FED.TAX.ID"L#11":S(6):CO.STATE.TAX.ID"L#11"
     PRINT S(2):CO.ADDRESS "L#30"
       LINE=S(2):CO.CITY:"  ":CO.STATE 
     PRINT LINE "L#35":S(20):"X"
     PRINT S(2):SPACE(LEN(CO.CITY)+2):CO.ZIP
     PRINT
     PRINT
     PRINT
     PRINT
     PRINT
        PRINT
     PRINT
     PRINT
     PRINT 
     PRINT SPACE(36):OCONV(S.STATE,"MD2")"R#9"
     PRINT 
     PRINT
      PRINT;PRINT
     S.STATE=0
     RETURN
***************************************************
800 * LAST RECORD FOR COMPANY; SUBTOTALS AT BOTTOM OF PAGE IF NEEDED
***************************************************
      IF RECCNT = 0 THEN
         IF EOJ = "Y" THEN GO 1500 ELSE RETURN
      END
      DIV=RECCNT/3
**********************************************
* IF THE NUMBER OF W-2S IS DIVIDED BY THREE THE REMAINDER WILL BE:
*        ZERO (0) IF LAST RECORD IS AT THE BOTTOM OF THE PAGE.
*        THREE (3) IF LAST RECORD IS AT THE TOP OF THE PAGE.
*        SIX (6) IF THE LAST RECORD IS IN THE MIDDLE OF THE PAGE.
**********************************************************
     IF DIV=INT(DIV) THEN SKIP=44
     IF (INT(DIV)*10)+3=INT(DIV*10) THEN SKIP=22
     IF (INT(DIV)*10)+6=INT(DIV*10) THEN GOTO 850
     FOR PRIN=1 TO SKIP
       PRINT
     NEXT PRIN
850  GOSUB 600 ; * PRINT SUBTOTALS
     GOSUB 500
     IF EOJ="Y" THEN GOTO 1500 ; * RUN FINISHED, PRINT ERRORS
     RETURN
*************************************
1500 * PRINT ERRORS
*************************************
      IF ERRMSG(1)="" THEN GOTO 1550
      PRINTER OFF
      PRINTER CLOSE
      FOR X=1 TO CNT
        WRITEV ERRMSG(X) ON D.EMP,"ERRORS",X
      NEXT LINE
1550  PRINTER OFF
**************
* END OF PRINT
**************
      END
