* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*RESULTS - COPYRIGHT 1980 MICRODATA CORPORATION
*ALL RIGHTS RESERVED
REM  "TAX TABLE LISTING (PAYROLL) PAYROLL TAXL"
     CLEAR
     AM=CHAR(254);VM=CHAR(253);S=" "
     DIM A(40),B(16),F(16),P(16)
      EQUATE A1 TO A(1),A2 TO A(2),A3 TO A(3),A4 TO A(4),A5 TO A(5),A6 TO A(6),A7 TO A(7),A8 TO A(8),A9 TO A(9),A10 TO A(10),A11 TO A(11),A12 TO A(12),A13 TO A(13),A14 TO A(14),A15 TO A(15),A16 TO A(16),A17 TO A(17)
*     ARRAY 'B' DEFINED BUT NOT REFERENCED!!
*     ARRAY 'F' DEFINED BUT NOT REFERENCED!!
*     ARRAY 'P' DEFINED BUT NOT REFERENCED!!
     OPEN "","COMPANY" TO COMPANY ELSE PRINT "CANNOT OPEN COMPANY";STOP
     PROCREAD X ELSE PRINT "CANNOT READ INPUT BUFFER";INPUT X;STOP
     CONO=EXTRACT(X,1,0,0)
     READV CONAME FROM COMPANY,CONO,1 ELSE CONAME= "NO COMPANY NAME"
     OPEN "","TAX2" ELSE PRINT "CAN'T OPEN TAX2";STOP
     PRINTER ON
     HEADING S
300  READNEXT ID ELSE GOTO 9000
     MAT A=""
     MATREAD A FROM ID ELSE GOTO 300
     FOR Y = 20 TO 35
     B(Y-19)=EXTRACT(A(Y),1,1,0)
     F(Y-19)=EXTRACT(A(Y),1,2,0)
     P(Y-19)=EXTRACT(A(Y),1,3,0)
     NEXT Y
     PRINT;PRINT;PRINT;PRINT
     PRINT SPACE(15):"T A X   T A B L E   F O R   ":CONAME
     PRINT
     PRINT SPACE(20):"TAX TABLE: ":ID[4,4]:SPACE(7):"TAX TABLE TYPE: ":A1
     PRINT
     PRINT "   DIAB-SUI %   :   ":A2"R4#7":"      MIN DED ALL: ":A6"R2#8":"      MAX GROSS: ":A10"R2#9"
     PRINT "   MAX-SUI-TAX  :  ":A3"R2#8":"      MAX DED ALL: ":A7"R2#8":"      1ST CREDT: ":A11"R2#9"
     PRINT "   MAX-SUI-DED  : ":A4"R2#9":"      ALL %      :  ":A8"R4#7":"      DEP LIMIT:  ":A12"R##"
     PRINT "   DEP ALLOW    :  ":A5"R2#8":"      MIN GROSS  :":A9"R2#9":"      2ND CREDT: ":A13"R2#9"
     PRINT "         EMPR SUI MAX: ":A16"R2#8":"        STATE TAX ID: ":A17
     PRINT "         SUI G/L ACCT: ":A14:"          TAX G/L ACCT: ":A15
     PRINT
     PRINT SPACE(30):"T A X   T A B L E"
     PRINT SPACE(10):"BASE      FIX/EXC  PERCENT           BASE      FIX/EXC  PERCENT"
     FOR Y = 1 TO 8
     PRINT "       ":B(Y)"R2#9":"  ":F(Y)"R2#8":" ":P(Y)"R4#8":"         ":B(Y+8)"R2#9":"  ":F(Y+8)"R2#8":" ":P(Y+8)"R4#8"
     NEXT Y
     TABLE=TABLE+1
     IF TABLE=2 THEN HEADING S;TABLE=0
     GOTO 300
9000 PRINTER OFF
 END
