* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*RESULTS - COPYRIGHT 1980 MICRODATA CORPORATION
*ALL RIGHTS RESERVED
REM  "TAX TABLE MAINTENANCE & INQUIRY (PAYROLL) PAYROLL TAXM"
      CLEAR
      PROMPT ""
      RETSUB=""
      OPEN "","COMPANY" TO COMPANY ELSE PRINT "CAN'T OPEN COMPANY FILE";STOP
      OPEN "","TAX2" ELSE PRINT "CAN'T OPEN TAX";STOP
      AM=CHAR(254);VM=CHAR(253)
      PRINT @(-1)
      DIM A(40),B(16),F(16),P(16)
      EQUATE A1 TO A(1),A2 TO A(2),A3 TO A(3),A4 TO A(4),A5 TO A(5),A6 TO A(6),A7 TO A(7),A8 TO A(8),A9 TO A(9),A10 TO A(10),A11 TO A(11),A12 TO A(12),A13 TO A(13),A14 TO A(14),A15 TO A(15),A16 TO A(16), A17 TO A(17)
*     ARRAY 'B' DEFINED BUT NOT REFERENCED!!
*     ARRAY 'F' DEFINED BUT NOT REFERENCED!!
*     ARRAY 'P' DEFINED BUT NOT REFERENCED!!
199 * COMPANY CODE
***************************************************************************
      OPEN "","CONTROL" TO CON ELSE PRINT "CAN'T OPEN CONTROL":;INPUT ANS;STOP
**     READV CONO FROM CON,"MASTER",1 ELSE GOTO 3033
**     CONO = "001"
**       GOTO 3034
**3033      PRINT@(5,12):SPACE(65):@(5,12):'ENTER COMPANY CODE OR END: ###':STR(CHAR(8),3):;INPUT CONO
**     IF CONO='END' THEN STOP
**     IF CONO = "" THEN CONO = "001"
**     IF LEN(CONO)<4 THEN CONO=STR("0",3-LEN(CONO)):CONO
      PROCREAD X ELSE PRINT "MUST COME FROM PROC  -  HIT RETURN":;INPUT X;STOP
      CONO=X<1>
3034  READV NAME FROM COMPANY,CONO,1 ELSE
         FOR Y=1TO 10;PRINT@(32,12):"INVALID":CHAR(7);FOR Y1=1TO 10
         NEXT Y1;PRINT@(32,12):SPACE(7);NEXT Y;STOP
      END
      READV GLMASK FROM COMPANY,CONO,6 ELSE GLMASK=""
      READV GLUP FROM COMPANY,CONO,12 ELSE GLUP="Y"
      IF GLUP="Y" THEN OPEN "","COA" TO F.COA ELSE PRINT "COA MISSING";INPUT X; STOP
*****
*   DISPLAYS SCREEN FORMAT
10    PRINT @(-1):@(28,1):NAME:
      PRINT@(20,0):"T A X   T A B L E   M A I N T E N A N C E":@(21,3):"TAX TABLE:":@(40,3):"1=TAX TABLE TYPE:"
      PRINT@(0,5):"02=DIAB-SUI %   :":@(30):"06=MIN DED ALL:":@(57):"10=MAX GROSS:"
      PRINT@(0,6):"03=MAX-SUI-TAX  :":@(30):"07=MAX DED ALL:":@(57):"11=1ST CREDT:"
      PRINT@(0,7):"04=MAX-SUI-DED  :":@(30):"08=ALL %      :":@(57):"12=DEP LIMIT:"
      PRINT@(0,8):"05=DEP ALLOW    :":@(30):"09=MIN GROSS  :":@(57):"13=2ND CREDIT:"
      PRINT@(6,9):"14=SUI G/L ACCT:":@(44):"15=TAX G/L ACCT:":
      PRINT@(6,10):"16=EMPR MAX SUI:":@(44):"17=ST TAX ID NO:"
      PRINT@(31,11):"T A X   T A B L E":@(10,12):"BASE      FIX/EXC  PERCENT":@(47):"BASE      FIX/EXC  PERCENT":
      FOR Y = 20 TO 27
         PRINT@(5,Y-7):Y:"=":@(42):Y+8:"=":
      NEXT Y
      IF RETSUB THEN RETURN
*****
*   INPUTS TAX CODE
100   X="";MAT A="";MAT B="";MAT P="";CODE="";CH="";MAT F=""
120   PRINT@(10,22):"ENTER TAX TABLE CODE OR END: ####":@(39,22):;INPUT CODE
      PRINT@(10,22):SPACE(65)
      IF CODE = "END" THEN STOP
      IF LEN(CODE)>4 THEN GOTO 120
      PRINT@(32,3):CODE
      MATREAD A FROM CONO:CODE ELSE GOTO 1000
      FOR Y=1 TO 16 ;*TAX TABLE
         B(Y)=FIELD(A(Y+19),VM,1) ;*BASE
         F(Y)=FIELD(A(Y+19),VM,2) ;*FIXED AMT
         P(Y)=FIELD(A(Y+19),VM,3) ;*PERCENT
      NEXT Y
*****
*   DISPLAYS TAX TABLE INFO ON SCREEN
*CSF12488
      PRINT @(59,3):A1:
*
      PRINT @(21,5):A2"R4#7":@(47):A6"R2#8":@(71):A10"R2#9"
      PRINT @(20,6):A3"R2#8":@(47):A7"R2#8":@(71):A11"R2#9"
      PRINT @(19,7):A4"R2#9":@(48):A8"R4#7":@(71):A12"R##":
      PRINT @(20,8):A5"R2#8":@(46):A9"R2#9":@(71):A13"R2#9"
      PRINT @(23,9):A14:@(61,9):A15:
      IF A16 = "" OR A16 = " " THEN
         PRINT @(23,10):A16:@(61,10):A17"R#11":
      END ELSE
         PRINT @(23,10):A16"R2#9":@(61,10):A17"R#11":
      END
      FOR Y = 1 TO 8
         PRINT @(8,Y+12):B(Y)"R2#9":"  ":F(Y)"R2#8":" ":P(Y)"R4#8":
         PRINT @(45):B(Y+8)"R2#9":"  ":F(Y+8)"R2#8":" ":P(Y+8)"R4#8":
      NEXT Y
*****
*   TEST FOR CHANGE
500   PRINT@(10,22):"DO YOU WANT TO CHANGE THIS RECORD ? (Y/RTN): ":;INPUT AN
      IF AN = "ABORT" THEN
         DELETE CONO:CODE
         RETSUB=''
         GOTO 10
      END
      PRINT@(10,22):SPACE(65)
      IF AN="" THEN GOSUB 9999;GOTO 100
      IF AN#"Y" THEN GOTO 500
520   PRINT@(10,22):"ENTER NUMBER OF LINE YOU WANT TO CHANGE OR 'RTN': ##":@(60,22):;INPUT LN
      PRINT@(10,22):SPACE(65)
      IF LN="" THEN GOTO 600
      IF LN<1 OR LN>35 THEN GOTO 520
      IF LN>17 AND LN<20 THEN GOTO 520
      CH=""
      GOTO 1010
*****
*   WRITES RECORD TO FILE
600   PRINT@(10,22):"IS THIS WHAT YOU WANT ? (RTN/N): ":;INPUT AN
      PRINT@(10,22):SPACE(65):
      IF AN="N" THEN GOTO 520
      IF AN # "" THEN GOTO 600
      MATWRITE A ON CONO:CODE
      GOSUB 9999
      GOTO 100
*****
*   TEST IF NEW ENTRY
1000  PRINT@(10,22):"IS THIS A NEW TAX TABLE ? (Y/RTN): ":;INPUT AN
      PRINT@(10,22):SPACE(65)
      IF AN="" THEN GOTO 9000
      IF AN#"Y" THEN GOTO 1000
      MAT A = ""
      CH="1"
*****
*   TAX TABLE TYPE - ENTRY 01
1010  IF CH OR LN=1 THEN
1020     PRINT@(59,3):"##":@(59,3):;INPUT NUM
         IF NUM#"" THEN
            IF NUM(NUM) THEN NULL ELSE GOTO 1020
            IF NUM>99 OR NUM<0 THEN GOTO 1020
            A1=NUM
         END
         PRINT@(59,3):A1:
      END
*****
*   SUI PERCENT - ENTRY 2
      IF CH OR LN=2 THEN
1040     PRINT@(21,5):"##.####  ":@(21,5):;INPUT NUM
         IF NUM#"" THEN
            IF NUM(NUM) THEN NULL ELSE GOTO 1040
            IF NUM>99.9999 OR NUM< -99.9999 THEN GOTO 1040
            A2=NUM
         END
         PRINT@(21,5):A2"R4#7":
      END
*****
*    MAX SUI TAX -ENTRY 3
      IF CH OR LN=3 THEN
1200     PRINT@(20,6):"#####.##":@(20,6):;INPUT NUM
         IF NUM#"" THEN
            IF NUM(NUM) THEN NULL ELSE GOTO  1200
            IF NUM>99999.99 OR NUM<-99999.99 THEN GOTO  1200
            A3=NUM
         END
         PRINT@(20,6):A3"R2#8"
      END
*****
*    MAX SUI TAXABLE - ENTRY 4
      IF CH OR LN=4 THEN
1220     PRINT@(19,7):"######.##":@(19,7):;INPUT NUM
         IF NUM#"" THEN
            IF NUM(NUM) THEN NULL ELSE GOTO  1220
            IF NUM>999999.99 OR NUM<-999999.99 THEN GOTO  1220
            A4=NUM
         END
         PRINT@(19,7):A4"R2#9"
      END
*****
*    DEPENDENT CREDIT - ENTRY 5
      IF CH OR LN=5 THEN
1240     PRINT@(20,8):"#####.##":@(20,8):;INPUT NUM
         IF NUM#"" THEN
            IF NUM(NUM) THEN NULL ELSE GOTO  1240
            IF NUM>99999.99 OR NUM<-99999.99 THEN GOTO  1240
            A5=NUM
         END
         PRINT@(20,8):A5"R2#8"
      END
*****
*    MINIMUM DEDUCTION ALL - ENTRY 6
      IF CH OR LN=6 THEN
1260     PRINT@(47,5):"#####.##":@(47,5):;INPUT NUM
         IF NUM#"" THEN
            IF NUM(NUM) THEN NULL ELSE GOTO  1260
            IF NUM>99999.99 OR NUM<-99999.99 THEN GOTO  1260
            A6=NUM
         END
         PRINT@(47,5):A6"R2#8"
      END
*****
*    MAXIMUM DEDUCTION ALL - ENTRY 7
      IF CH OR LN=7 THEN
1280     PRINT@(47,6):"#####.##":@(47,6):;INPUT NUM
         IF NUM#"" THEN
            IF NUM(NUM) THEN NULL ELSE GOTO  1280
            IF NUM>99999.99 OR NUM<-99999.99 THEN GOTO  1280
            A7=NUM
         END
         PRINT@(47,6):A7"R2#8"
      END
*****
*   ALL DEDUCTION PERCENT - ENTRY 8
      IF CH OR LN=8 THEN
1300     PRINT@(48,7):"##.####":@(48,7):;INPUT NUM
         IF NUM#"" THEN
            IF NUM(NUM) THEN NULL ELSE GOTO 1300
            IF NUM>99.9999 OR NUM< -99.9999 THEN GOTO 1300
            A8=NUM
         END
         PRINT@(47,7):A8"R4#8":
      END
*****
*    MINIMUM GROSS - ENTRY 9
      IF CH OR LN=9 THEN
1320     PRINT@(46,8):"######.##":@(46,8):;INPUT NUM
         IF NUM#"" THEN
            IF NUM(NUM) THEN NULL ELSE GOTO  1320
            IF NUM>999999.99 OR NUM<-999999.99 THEN GOTO  1320
            A9=NUM
         END
         PRINT@(46,8):A9"R2#9"
      END
*****
*    MAXIMUM GROSS - ENTRY 10
      IF CH OR LN=10 THEN
1340     PRINT@(71,5):"######.##":@(71,5):;INPUT NUM
         IF NUM#"" THEN
            IF NUM(NUM) THEN NULL ELSE GOTO  1340
            IF NUM>999999.99 OR NUM<-999999.99 THEN GOTO  1340
            A10=NUM
         END
         PRINT@(71,5):A10"R2#9"
      END
*    1ST DEPENDENT CREDIT - ENTRY 11
      IF CH OR LN=11 THEN
1360     PRINT@(71,6):"######.##":@(71,6):;INPUT NUM
         IF NUM#"" THEN
            IF NUM(NUM) THEN NULL ELSE GOTO  1360
            IF NUM>999999.99 OR NUM<-999999.99 THEN GOTO  1360
            A11=NUM
         END
         PRINT@(71,6):A11"R2#9"
      END
*****
*    DEPENDENT LIMIT - ENTRY 11
      IF CH OR LN=12 THEN
1380     PRINT@(71,7):"##":@(71,7):;INPUT NUM
         IF NUM#"" THEN
            IF NUM(NUM) THEN NULL ELSE GOTO  1380
            IF NUM>99 OR NUM<0 THEN GOTO 1380
            A12=NUM
         END
         PRINT@(71,7):A12"R##"
      END
*****
*    2ND CREDIT
      IF CH OR LN=13 THEN
1400     PRINT@(71,8):"######.##":@(71,8):;INPUT NUM
         IF NUM#"" THEN
            IF NUM(NUM) THEN NULL ELSE GOTO  1400
            IF NUM>999999.99 OR NUM<-999999.99 THEN GOTO  1400
            A13=NUM
         END
         PRINT@(71,8):A13"R2#9"
      END
*****
* SUI GENERAL LEDGER NUMBER
      IF CH OR LN=14 THEN
1500     PRINT @(23,9):GLMASK:"  ":@(23):; INPUT NUM
         IF NUM="" THEN NUM=A14
         IF NUM=" " THEN NUM=""
         IF LEN(NUM)>LEN(GLMASK) THEN GOTO 1500
         NUM=NUM:STR("0",LEN(GLMASK)-LEN(NUM))
         IF GLUP="Y" THEN READV GLDESC FROM F.COA,CONO:NUM,1 ELSE GOTO 1500
         A14=NUM
         PRINT @(23,9):A14:
      END
*****
* TAX GENERAL LEDGER NUMBER
      IF CH OR LN=15 THEN
1600     PRINT @(61,9):GLMASK:"  ":@(61):; INPUT NUM
         IF NUM="" THEN NUM=A15
         IF NUM=" " THEN NUM=""
         IF LEN(NUM)>LEN(GLMASK) THEN GOTO 1600
         NUM=NUM:STR("0",LEN(GLMASK)-LEN(NUM))
         IF GLUP="Y" THEN READV GLDESC FROM F.COA,CONO:NUM,1 ELSE GOTO 1600
         A15=NUM
         PRINT @(61,9):A15:
      END
*****
****
*    MAX SUI EMPLOYER TAXABLE - ENTRY 16
      IF CH OR LN=16 THEN
1620     PRINT@(23,10):"######.##":@(23,10):;INPUT NUM
         BEGIN CASE
         CASE NUM#"" AND NUM#" "
            IF NUM(NUM) THEN NULL ELSE GOTO  1620
            IF NUM>999999.99 OR NUM<-999999.99 THEN GOTO  1620
            A16=NUM
            PRINT@(23,10):A16"R2#9"
         CASE NUM = " "
            A16 = ""
            PRINT @(23,10):"         "
         CASE 1
            NUM = A16
            PRINT @(23,10):A16"R2#9"
         END CASE
      END
****
* STATE TAX ID NUMBER - ENTRY 17
      IF CH OR LN=17 THEN
1640     PRINT@(61,10):"###########":@(61,10):;INPUT NUM
         IF NUM="" THEN NUM=A17
         IF NUM=" " THEN NUM=""
         A17=NUM
         PRINT@(61,10):A17"R#11"
      END
*****
*   TAX BRACKETS & PERCENT - ENTRIES 20-35
1060  IF CH OR LN>=20 AND LN<=35 THEN
         IF CH THEN G=20;G1=35 ELSE G=LN;G1=LN
         FOR LN=G TO G1
            IF LN>=20 AND LN<=27 THEN COL=8;COL2=19;COL3=28;LINE=LN-7
            IF LN>=28 AND LN<=35 THEN COL=45;COL2=56;COL3=65;LINE=LN-15
1080        PRINT@(COL,LINE):"######.##  ":@(COL,LINE):;INPUT NUM
            IF NUM#"" THEN
               IF NUM(NUM) THEN NULL ELSE GOTO 1080
               IF NUM>999999 OR NUM<-999999 THEN GOTO 1080
               B(LN-19)=NUM
            END
            PRINT@(COL,LINE):B(LN-19)"R2#9":
            TXLN=B(LN-19):VM
1090        PRINT@(COL2,LINE):"#####.##":@(COL2,LINE):;INPUT NUM
            IF NUM#"" THEN
               IF NUM(NUM) THEN NULL ELSE GOTO 1090
               IF NUM>99999.99 OR NUM< -99999.99 THEN GOTO  1090
               F(LN-19)=NUM
            END
            PRINT@(COL2,LINE):F(LN-19)"R2#8":
            TXLN=TXLN:F(LN-19):VM
1100        PRINT@(COL3,LINE):"##.####  ":@(COL3,LINE):;INPUT NUM
            IF NUM#"" THEN
               IF NUM(NUM) THEN NULL ELSE GOTO 1100
               IF NUM>99.9999 OR NUM < -99.9999 THEN GOTO 1100
               P(LN-19)=NUM
            END
            PRINT@(COL3,LINE):P(LN-19)"R4#8":
            TXLN=TXLN:P(LN-19)
            A(LN)=TXLN
         NEXT LN
      END
      GOTO 520
9000  FOR Y=1TO 10
         PRINT@(30,22):"INVALID":CHAR(7)
         FOR Y1=1TO 10
         NEXT Y1
         PRINT@(30,22):SPACE(7)
      NEXT Y
      GOSUB 9999
      GOTO 100
*****
*   CLEARS SCREEN
9999  RETSUB = "1"
      GOSUB 10
      RETURN
      END
