*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SOURCE        - PRSBP
* PROGRAM       - TRANSREG
* BY            - WALID YAMOUT, CBA
* DATE          - 06/14/85
* DESCRIPTION   -
*C37147 lanny 09/26/2000 * Line 1 space too wide - cause line space prob.
*T26493 cmykleb 05/08/2002 * Change rpt to use GET.PROG.HEAD and get
*                            the rpt # from the proc.
*********************************************************************
*ENDDOC
*
*--- INSERT CPYLIB
*
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>CPYLIB>CHAR
   DIM DES(11),BD(5),B(10)
   EQUATE DES1 TO DES(1),DES2 TO DES(2),DES3 TO DES(3),DES4 TO DES(4),DES5 TO DES(5),DES6 TO DES(6),DES7 TO DES(7),DES8 TO DES(8),DES9 TO DES(9)
   EQUATE BD1 TO BD(1),BD2 TO BD(2),BD3 TO BD(3),BD4 TO BD(4)
   EQUATE B1 TO B(1),B2 TO B(2),B3 TO B(3),B4 TO B(4),B5 TO B(5),B6 TO B(6),B7 TO B(7)
   OPEN "","MISCDED" TO MISCDED ELSE PRINT "CAN'T OPEN MISCDED";STOP
   OPEN "","EMPLOYEE" TO EMPLOYEE ELSE PRINT "CAN'T OPEN EMPLOYEE";STOP
   OPEN "","EMPTRANS" TO EMPTRANS ELSE PRINT "CAN'T OPEN EMPTRANS";STOP
**** PROCREAD
   PROCREAD INBUF ELSE
      PRINT "MUST RUN FROM PROC"; STOP
   END
*****
* HEADING ROUTINE
*****
*T26493 v
*  IF INBUF<5> = "R" THEN
*     S1=SPACE(5):"\":SPACE(5):"E M P L O Y E E   F I L E   M A I N T   T R A N S A C T I O N   J O U R N A L":SPACE(5):"PAGE:  ":"'PLL'"
*  END ELSE
*     S1=SPACE(5):"\":SPACE(5):"           EMPLOYEE FILE MAINTENANCE TRANSACTION JOURNAL & CLEAR            ":SPACE(5):"PAGE:  ":"'PLL'"
*  END
   CONO = INBUF<1>
   CONO.NAME = ""
   RPT.NAME = ""
   RPT.NO = INBUF<2>
   HD1 = ""
   HD2 = ""
   CALL GET.PROG.HEAD(CONO,CONO.NAME,RPT.NAME,RPT.NO,"",HD1,HD2)
   S1 = HD1:" 'PL'"
   S1 = S1:HD2:" 'L'"
*T26493 ^
   S1=S1:" CO  EMP#  SEQ CLK NAME'L'"
   PRINTER ON
   HEADING S1
*****
* 300  READNEXT ID ELSE STOP
300 READNEXT ID ELSE GOTO 99999
   MAT B=""
   MATREAD B FROM EMPTRANS,ID ELSE GOTO 300
   MATREAD EMP.REC FROM EMPLOYEE, B1:B2 ELSE
      MAT EMP.REC = ""
      EMP.LAST.NAME = "NOT ON FILE"
   END
   IF B4="2" OR B4="1" THEN
      MAT DES="";MAT BD=""
      FOR Y=1 TO 9
         IF EMP.MSC.CODE<1,Y>#"" THEN
            EMP.MSC.AMT<1,Y>=OCONV(EMP.MSC.AMT<1,Y>,"MD2");IF EMP.MSC.DED<1,Y>#"N" THEN EMP.MSC.DED<1,Y>=OCONV(EMP.MSC.DED<1,Y>,"MD2")
            READV DES(Y) FROM MISCDED,B1:EMP.MSC.CODE<1,Y>,1 ELSE DES(Y)="NOT ON FILE"
         END
      NEXT Y
      FOR Y=1TO 4;BD(Y)=EXTRACT(EMP.BONDS,1,Y,0)
         IF Y#4 THEN BD(Y)=OCONV(BD(Y),"MD2")
      NEXT Y
      NAME=EMP.FRST.NAME:" ":EMP.LAST.NAME
      IF EMP.STATUS="H" THEN RS=OCONV(EMP.RATE,"MD4") ELSE RS=OCONV(EMP.SALARY,"MD2")
   END ELSE
      NAME=EMP.FRST.NAME:" ":EMP.LAST.NAME
   END
   IF B4="3" OR B4="4" THEN
      PRINT " ":B1"L#3":" ":B2"L#5":" ":ID"R#3":" ":B3"L#3":" ":NAME"L#31":" ":B5"L#17":
*C37147 v
*     IF B4 = "3" THEN PRINT " CHGD FROM ":B6"L#30":" TO ":B7"L#30"
      IF B4 = "3" THEN PRINT " CHGD FROM ":B6"L#24":" TO ":B7"L#24"
      IF B4 = "4" THEN PRINT " DELETED "
      PRINT;PRINT
      GOTO 300
   END ELSE
      PRINT " ":B1"L#1":" ":B2"L#5":" ":ID"R#3":" ":B3"L#3":" ":NAME"L#31":"  ":
      IF B4="1" THEN PRINT "**  ADDED  **"
      IF B4="2" THEN PRINT "** DELETED **"
   END
***** LINE 2
   PRINT SPACE(17):EMP.ADDR1
***** LINE 3
   PRINT SPACE(17):EMP.ADDR2"L#25":SPACE(20):"STATUS:   ":EMP.STATUS"L#1":SPACE(10):
   PRINT "DEDUCTIONS   AMOUNT   BALANCE  WK   BONDS---"
***** LINE 4
   PRINT SPACE(17):EMP.CITY"L#10":"   ":EMP.STATE"L#2":SPACE(3):"DEPARTMENT:  ":EMP.DEPT"L#3":SPACE(11):"SHIFT:    ":EMP.SHIFT"L#1":
   PRINT SPACE(10):DES1"L#11":"  ":EMP.MSC.AMT<1,1>"R#6":"  ":EMP.MSC.DED<1,1>"R#8":"  ":EMP.MSC.WK<1,1>"R#":"     AMT: ":BD1"R#6"
***** LINE 5
   PRINT SPACE(17):EMP.ZIP[1,5]:"-":EMP.ZIP[6,4]"L#4":SPACE(8):"HOURS/DAY:   ":EMP.MAX.SIC"R#5":SPACE(9):"SAL/RATE: ":RS"R#8":
   PRINT "   ":DES2"L#11":"  ":EMP.MSC.AMT<1,2>"R#6":"  ":EMP.MSC.DED<1,2>"R#8":"  ":EMP.MSC.WK<1,2>"R#":"     ACC: ":BD2"R#6"
***** LINE 6
   PRINT SPACE(17):
   PRINT "UNION CD: ":EMP.UNION"L#1":SPACE(7):"BIRTHDATE:   ":OCONV(EMP.BIRTHDAY,"D2/")"L#8":SPACE(6):"MARITAL ST:  ":
   PRINT EMP.MAR.ST"L#1":SPACE(7):DES3"L#11":"  ":EMP.MSC.AMT<1,3>"R#6":"  ":EMP.MSC.DED<1,3>"R#8":"  ":EMP.MSC.WK<1,3>"L#1":
   PRINT "     DEN: ":BD3"R#6"
***** LINE 7
   PRINT SPACE(17):
   PRINT "SEX:      ":EMP.SEX"L#1":SPACE(7):"STARTDATE:   ":OCONV(EMP.STRT.DATE,"D2/")"L#8":SPACE(6):"DEPEND-FED:  ":
   PRINT EXTRACT(EMP.DEP.NO,1,1,0)"R##":SPACE(7):DES4"L#11":"  ":EMP.MSC.AMT<1,4>"R#6":"  ":EMP.MSC.DED<1,4>"R#8":"  ":EMP.MSC.WK<1,4>"L#1":
   PRINT "     WK:  ":BD4"L#1"
***** LINE 8
   PRINT SPACE(17):
   PRINT "PENSION:  ":EMP.PENSION"L#1":SPACE(7):"TERM DATE:   ":OCONV(EMP.TERM.DATE,"D2/")"L#8":SPACE(14):"ST:  ":
   PRINT EXTRACT(EMP.DEP.NO,1,2,0)"R##":SPACE(7):DES5"L#11":"  ":EMP.MSC.AMT<1,5>"R#6":"  ":EMP.MSC.DED<1,5>"R#8":"  ":EMP.MSC.WK<1,5>"L#1"
***** LINE 9
   PRINT SPACE(17):
   PRINT SPACE(11):SPACE(7):"REHIRE DATE: ":OCONV(EMP.REHR.DATE,"D2/")"L#8":SPACE(6):"WH TAX-FED:":
   PRINT "  ":OCONV(EXTRACT(EMP.ADD.WHT,1,1,0),"MD2")"R#6":"   ":DES6"L#11":"  ":EMP.MSC.AMT<1,6>"R#6":"  ":
   PRINT EMP.MSC.DED<1,6>"R#8":"  ":EMP.MSC.WK<1,6>"L#1"
***** LINE 10
   PRINT SPACE(17):
   PRINT SPACE(16):"  SOC-SEC-NO:  ":EMP.SOC.SEC"L#11":SPACE(11):"ST:  ":
   PRINT OCONV(EXTRACT(EMP.ADD.WHT,1,2,0),"MD2")"R#6":"   ":DES7"L#11":"  ":EMP.MSC.AMT<1,7>"R#6":"  ":
   PRINT EMP.MSC.DED<1,7>"R#8":"  ":EMP.MSC.WK<1,7>
***** LINE 11
   PRINT SPACE(17):
   PRINT SPACE(11):SPACE(7):"TELEPHONE:   ":EMP.PHONE"L#12":"  ST TAX CD:   ":EMP.ST.CODE"L#4":
   PRINT "    ":DES8"L#11":"  ":EMP.MSC.AMT<1,8>"R#6":"  ":EMP.MSC.DED<1,8>"R#8":"  ":EMP.MSC.WK<1,8>
***** LINE 12
   PRINT SPACE(17):
   PRINT SPACE(11):SPACE(7):"ALT EMP NO:  ":EMP.ALT.NO"R#5":SPACE(9):"CITY TAX CD: ":
   PRINT EMP.CITY.CODE"L#4":"    ":DES9"L#11":"  ":EMP.MSC.AMT<1,9>"R#6":"  ":EMP.MSC.DED<1,9>"R#8":"  ":EMP.MSC.WK<1,9>
   PRINT;PRINT
   GOTO 300
99999 *
   PRINTER CLOSE
   PRINTER OFF
END
