* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
******************************
*   "UNION TABLE MAINTENANCE (PAYROLL) PAYROLL UNIONIN"
*   DIVERSIFIED COMPUTER TECHNOLOGY, INC.
*   DATE STARTED-07/21/78
*   RELEASE------3.0
******************************
     PROMPT""
     OPEN "","UNION" TO UNION ELSE PRINT "UNION FILE ZAP";INPUT R;STOP
     OPEN "","COMPANY" TO COMPANY ELSE PRINT "CANNOT OPEN COMPANY FILE";INPUT R;STOP
     DIM A(8);LBMASK="R############"
      EQUATE A1 TO A(1),A2 TO A(2),A3 TO A(3),A4 TO A(4)
     BELL=CHAR(7)
     MAT A=""
     BACK=STR(CHAR(8),20)
     LINCLR=@(-4)
*********
      OPEN "","CONTROL" TO CON ELSE PRINT "CAN'T OPEN CONTROL":;INPUT ANS;STOP
**     READV CONO FROM CON,"MASTER",1 ELSE GOTO 001
**     CONO = "001"
**GOTO 3034
**001  PRINT CHAR(12):@(10,10):"ENTER COMPANY NUMBER : ###":STR(CHAR(8),3):
**     INPUT CONO
**     IF CONO = '' THEN CONO = "001"
**     IF CONO = "END" THEN STOP
**     IF LEN(CONO) > 3 THEN PRINT BELL;GOTO 001
**     CONO=STR("0",3-LEN(CONO)):CONO
     PROCREAD X ELSE PRINT "MUST COME FROM PROC  -  HIT RETURN":;INPUT X;STOP
      CONO=X<1>
3034     READV CONAME FROM COMPANY,CONO,1 ELSE STOP 
*****
     PROCWRITE CONO:CHAR(254)
5  *** INITIAL SCREEN DISPLAY
*****
     PRINT @(-1):
     PRINT@(15,0):"* * *  UNION  TABLE  MAINTENANCE  * * *":
     PRINT@(18,1):CONAME:
     PRINT@(0,3):"UNION CODE:":
*     PRINT@(0,4):"PAID BY":
*     PRINT@(0,5):"EMPLOYEE  1.UNION DUES:"
*     PRINT@(0,8):STR("-",63):@(0,9):"PAID BY":
*     PRINT@(0,10):"EMPLOYER  2.WELFARE FUND CONTRIBUTION:":
*     PRINT@(0,11):"          3.PENSION FUND CONTRIBUTION:":
     PRINT@(0,7):"          1.UNION NAME:":
*****
200 * CALL UP AND MAINTAIN OR ENTER NEW
*****
     CH=""
205  PRINT @(10,17):LINCLR:@(10,17):"ENTER UNION CODE OR 'END': #":SPACE(5):BACK[1,6]:;INPUT CODE
     IF CODE="END" THEN GOTO  333
     IF LEN(CODE)#1 THEN GOTO 205
     PRINT@(13,3):CODE
     MATREADU A FROM UNION,CONO:CODE ELSE GOTO 800
*****
* DISPLAY DATA
*****
*     A1=STR("0",3-LEN(A1)):A1
*     A2=STR("0",4-LEN(A2)):A2
*     A3=STR("0",4-LEN(A3)):A3
**     PRINT@(39,5):A1"R##.##":@(39,10):A2"R##.###":@(39,11):A3"R##.###":@(26,13):A4"L#30"
PRINT @(26,7):A4"L#30"
*****
400 * TEST FOR CHANGE OPTION
*****
     PRINT@(10,17):"DO YOU WANT TO MAKE ANY CHANGES OR DELETE ? (RTN/N): #":CHAR(8):;INPUT AN
     PRINT@(10,17):SPACE(65):
     IF AN="N" THEN RELEASE UNION,CODE; GOTO 5
     IF AN = "D***" THEN DELETE UNION,CONO:CODE;GOTO 5
     IF AN#"" THEN GOTO 400
*****
500 * GET LINE NUMBER OF FIELD TO BE CHANGED
*****
     PRINT@(10,17):"ENTER NUMBER OF LINE TO BE CHANGED OR (RTN):#":STR(CHAR(8),1):;INPUT LN
     CH=""
*****
600 * TEST FOR END OF CHANGES
*****
     IF LN="" THEN
        PRINT @(10,17):LINCLR:
*****
650 * RECHECK BEFORE WRITING RECORD
*****
        PRINT@(10,17):"IS THIS WHAT YOU WANT ? (RTN/N): #":CHAR(8):;INPUT AN
        PRINT@(10,17):LINCLR:
        IF AN="" THEN
         MATWRITE A ON UNION,CONO:CODE
         GOTO 5
         END
        IF AN="N" THEN GOTO 500
        GOTO 650
     END
*     IF LN<1 OR LN>4 THEN GOTO 500
IF LN # 1 THEN GOTO 500
     GOTO 1001
*****
800 * CHECK FOR NEW DEDUCTION NUMBER
*****
805  PRINT @(10,17):LINCLR:@(10,17):"IS THIS A NEW UNION CODE (RTN,N) ?":;INPUT RSP
     IF RSP="N" THEN PRINT @(10,17):LINCLR:"UNION CODE ":CODE:" NOT ON FILE. HIT RTN":;INPUT R;PRINT @(13,3):" ":;GOTO 205
     IF RSP#"" THEN GOTO 805
     MAT A=""
     CH="1";LN=0
*****
1001 * INITIALIZE CHANGE ROUTINE
*****
     VAL=0;SVAL=0;DC=0
* UNION DUES - 1
*    IF LN=1 OR CH THEN
*     NBLOC="##.##   ";CLM=39;LIN=5;MAX=5;NMAX=9999;NMIN=0;DC=2;ATTR=1;GOSUB 8600
*    END
** WELFARE FUND CONTRIBUTION - 2
*    IF LN=2 OR CH THEN
*     NBLOC="##.###  ";CLM=39;LIN=10;MAX=6;NMAX=99999;NMIN=0;DC=3;ATTR=2;GOSUB 8600
*    END
** PENSION FUND - 3
*    IF LN=3 OR CH THEN
*     NBLOC="##.###  ";CLM=39;LIN=11;MAX=6;NMAX=99999;NMIN=0;DC=3;ATTR=3;GOSUB 8600
*    END
*1500 IF LN=4 OR CH THEN
1500 IF LN = 1 OR CH THEN
        PRINT@(26,7):STR("#",30):@(26):;INPUT NAME
        IF NAME # "" THEN
        IF LEN(NAME) > 30 THEN GOTO 1500
        A4=NAME
        END
     END
     PRINT@(26,7):SPACE(30)
     PRINT@(26,7):A4"L#30"
     IF CH THEN GOTO 650 ELSE GOTO 500
***************************************************************************
8600 * NUMERIC INPUT SUB-ROUTINE *
***************************************************************************
8601 PRINT@(CLM,LIN):NBLOC:@(CLM,LIN):;INPUT ENTRY
     IF ENTRY # "" THEN
       IF ENTRY=' ' THEN ENTRY=0
        IF NUM(ENTRY) THEN NULL ELSE GOTO 8601
        IF DC THEN ENTRY=ICONV(ENTRY,"MD":DC)
        IF ENTRY >= NMIN AND ENTRY <= NMAX THEN NULL ELSE GOTO 8601
***************************************************************************
     * STORE ENTRY IN RECORD IF NEW OR CHANGED
***************************************************************************
*1     IF ENTRY=0 THEN ENTRY=''
        A(ATTR)=REPLACE(A(ATTR),1,VAL,SVAL,ENTRY)
     END
     PRINT@(CLM,LIN):SPACE(MAX+1)
     PRINT@(CLM,LIN):OCONV(EXTRACT(A(ATTR),1,VAL,SVAL),"MD":DC) LBMASK[1,MAX+1]
     VAL=0;SVAL=0;DC=0
     RETURN
333 PRINT;PRINT "      DO YOU WANT A LISTING (Y/N)?":;INPUT ANS
IF ANS = "N" THEN STOP
IF ANS # "Y" THEN GOTO  333
SELECT UNION
PRINTER ON
HEADING "'D'               U N I O N   L I S T I N G   F O R    ":CONAME:"          'LL'":"CODE  UNION NAME.........................'L'"
335 READNEXT ID ELSE STOP
IF ID[1,3] # CONO THEN GOTO  335
READV UNAM FROM UNION,ID,4 ELSE UNAM=""
PRINT ID[4,4]"R#4":"  ":UNAM"L#30"
GOTO  335
END
