* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
***********************************************
* FISCAL CLEAR OF UNION YTD HOUR TOTALS
* FOR UNION EMPLOYEES
***********************************************
*COPY>PRS.CPYLIB>QTD-YTD
PROMPT ""
OPEN "","QTD-YTD" TO QTD.YTD ELSE PRINT "CAN'T OPEN QTD-YTD FILE":;PRINT"UPDATE NOT DONE":NPUT R;STOP
MAT QTD.REC = ""
10    READNEXT KEY ELSE STOP
      MATREAD QTD.REC FROM QTD.YTD,KEY ELSE GOTO 10
      QTD.REG.HRS = ""
      QTD.OT.HRS = ""
      QTD.DT.HRS = ""
      QTD.SCK.HRS = ""
      QTD.HOL.HRS = ""
      QTD.VAC.HRS = ""
      QTD.MSC.HRS = ""
      QTD.REGN.HRS = ""
      QTD.OTN.HRS = ""
      QTD.10.HRS = ""
      QTD.11.HRS = ""
      QTD.OTH.INC = ""
      MATWRITE QTD.REC ON QTD.YTD, KEY
     GOTO 10
END
