* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*RESULTS - COPYRIGHT 1980 MICRODATA CORPORATION
*ALL RIGHTS RESERVED
REM "MONTHLY UNION REPORT (PAYROLL) PAYROLL UNIONREP"
     CLEAR
     PRECISION 6
     OPEN "","MUNION" TO MUNION ELSE PRINT "CAN'T OPEN MUNION";STOP
     OPEN "","UNION" TO UNION ELSE PRINT "UNION FILE ZAP";STOP
     OPEN "","EMPLOYEE" TO EMPLOYEE ELSE PRINT "CAN'T OPEN EMPLOYEE";STOP
     OPEN "","COMPANY" TO COMPANY ELSE PRINT "CAN'T OPEN COMPANY";STOP
     OPEN "DICT","MUNION" ELSE STOP
     READ DAY FROM "DATE" ELSE DAY=OCONV(DATE(),"D2/")
     AM=CHAR(254);HOLD="";COHOLD="";DATE=""
     FOR Y=1TO 8;DATE=DATE:DAY[Y,1]:" ";NEXT Y
     DIM A(20),E(55),T(15),B(10)
      EQUATE A1 TO A(1),A2 TO A(2),A3 TO A(3),A4 TO A(4),A5 TO A(5),A6 TO A(6),A7 TO A(7),A8 TO A(8),A9 TO A(9),A10 TO A(10),A11 TO A(11)
      EQUATE E4 TO E(4),E5 TO E(5),E21 TO E(21)
      EQUATE T1 TO T(1),T2 TO T(2),T3 TO T(3),T4 TO T(4),T5 TO T(5),T6 TO T(6),T7 TO T(7),T8 TO T(8),T9 TO T(9)
      EQUATE B1 TO B(1),B2 TO B(2),B4 TO B(4),B5 TO B(5),B6 TO B(6),B7 TO B(7)
     MATREAD B FROM UNION,"TABLE" ELSE STOP
     H1=B1/10000;H1=H1:"%";H2=B2/10000;H2=H2:"%"
     H3=OCONV(B4,"MD2$");H4=OCONV(B5,"MD2$");H5=(B6/10000):"%"
     H6=(B7/10000):"%"
*****
** HEADING ROUTINE
     S1=SPACE(20):"M O N T H L Y   U N I O N   R E P O R T   F O R   ":DATE:SPACE(10):"P A G E :  'PLL'"
     S2=SPACE(55):"-1-":SPACE(20):"-2-":SPACE(7):"-3-":SPACE(10):"-4-   -5-":SPACE(11):"-6-'L'"
     S5=SPACE(8-LEN(H1)):H1;S6=SPACE(8-LEN(H2)):H2
     S2=S2:SPACE(54):S5:"  ":S6:"    MONTHLY    OTHER":SPACE(21):"WELFARE":SPACE(9):"TOT'L'"
     S2=S2:"EMPLOYEE NUMBER & NAME":SPACE(18):"DUES  FOLIO#  OF GROSS  OF GROSS      GROSS"
     S2=S2:"  THAN MISC":SPACE(7):"MISC DAYS    ASSESS WKS     HRS'LL'"
     PRINTER ON
*****
300  READNEXT ID ELSE EOJ="YES";GOTO 4000
     MAT A="";MAT E=""
     MATREAD A FROM MUNION,ID ELSE GOTO 300
     MATREAD E FROM EMPLOYEE,ID ELSE E5="EMPLOYEE NOT ON FILE"
     IF COHOLD="" THEN GOTO 4100
     IF COHOLD#A1 THEN GOTO 4000
500  NAME=E4:", ":E5
     FOR Y=30TO 38
     IF EXTRACT(E(Y),1,1,0)="U" THEN DUES=EXTRACT(E(Y),1,2,0)
     NEXT Y
     PRINT A2"R#4":" ":NAME"L#32":" ":OCONV(DUES,"MD2")"R#6":"  ":
     PRINT E21"R#6":"  ":OCONV(A3,"MD2,")"R#8":"  ":OCONV(A4,"MD2,")"R#8":"  ":
     PRINT OCONV(A5,"MD2,")"R#9":"  ":OCONV(A6,"MD2,")"R#9":"  ":
     PRINT OCONV(A7,"MD2,")"R#9":"  ":A8"R#3":"  ":OCONV(A9,"MD2,")"R#8":"  ":
     PRINT A10"R##":"  ":OCONV(A11,"MD2")"R#6"
     T1=T1+A3;T2=T2+A4;T3=T3+A5;T4=T4+A6
     T5=T5+A7;T6=T6+A8;T7=T7+A9;T8=T8+A10;T9=T9+A11
     GOTO 300
*****
** COMPANY BREAK
*****
4000 PRINT;PRINT
     PRINT SPACE(44):"TOTALS:  ":OCONV(T1,"MD2,")"R#9":" ":OCONV(T2,"MD2,")"R#9":" ":
     PRINT OCONV(T3,"MD2,")"R#10":" ":OCONV(T4,"MD2,")"R#10":" ":
     PRINT OCONV(T5,"MD2,")"R#10":" ":T6"R#4":" ":OCONV(T7,"MD2,")"R#9":
     PRINT " ":T8"R#3":" ":OCONV(T9,"MD2")"R#7"
     PAGE
     PRINT;PRINT;PRINT
*****
     PRINT SPACE(55):"COL. 1":SPACE(17):OCONV(T1,"MD2,")"R#9":"    ALA LOCAL 1"
*****
     PRINT
     PRINT SPACE(51-LEN(H1)):H1:" OF COL. 2":SPACE(5):OCONV(T3,"MD2,")"R#10":"  ":
     PRINT OCONV(T2,"MD2,")"R#9":"    PENSION FUND"
*****
     ALA=(T4+T5)/100
     PER=B7/1000000
     ALA=ALA*PER
     ALA=ICONV(ALA,"MD2")
     PRINT
     PRINT SPACE(46-LEN(H6)):H6:" OF COLS. 3 & 4":SPACE(5):OCONV(T4+T5,"MD2,")"R#10":
     PRINT "  ":OCONV(ALA,"MD2,")"R#9":"    ALA-LITHO INDUSTRY PENSION PLAN"
*****
     SAF=T6*OCONV(B4,"MD2");SAF=ICONV(SAF,"MD2")
     PRINT
     PRINT SPACE(53-LEN(H3)):H3:" PER DAY     ":T6"R0,#5":" DAYS":"  ":OCONV(SAF,"MD2,")"R#9":
     PRINT "    SICKNESS & ACCIDENT FUND"
*****
     SF=T8*OCONV(B5,"MD2");SF=ICONV(SF,"MD2")
     PRINT
     PRINT SPACE(52-LEN(H4)):H4:" PER WEEK":SPACE(7):T8"R#3":" WKS.  ":OCONV(SF,"MD2,")"R#9":
     PRINT "    SCHOOL FUND"
*****
     UNEMP=T4/100
     PER=B6/1000000
     UNEMP=ENEMP*PER
     UNEMP=ICONV(UNEMP,"MD2")
     PRINT
     PRINT SPACE(51-LEN(H5)):H5:" OF COL. 3":SPACE(5):OCONV(T4,"MD2,")"R#10":"  ":
     PRINT OCONV(UNEMP,"MD2,")"R#9":"    ALA INDUSTRY UNEMPLOYMENT FUND"
*****
     PRINT
     PRINT SPACE(78):OCONV(T7,"MD2,")"R#9":"    WELFARE ASSESSMENT"
*****
     IF EOJ="YES" THEN STOP
4100 READV CONAME FROM COMPANY,A1,1 ELSE CONAME="COMPANY NOT ON FILE"
     COMP="";COHOLD=A1;MAT T=0
     FOR Y=1TO LEN(CONAME);COMP=COMP:" ":CONAME[Y,1];NEXT Y
     S=SPACE((INT(100-LEN(COMP))/2)):COMP:"'LL'"
     HEADING S:S1:S2
     GOTO 500
END
