* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*RESULTS - COPYRIGHT 1980 MICRODATA CORPORATION
*ALL RIGHTS RESERVED
*****
* MONTHLY PAYROLL SUMMARY UPDATE TO G/L
     PRECISION 6
    PROMPT ""
     OPEN "","EMPLOYEE" TO F.EMPLOYEE ELSE PRINT "CANNOT OPEN EMPLOYEE":;INPUT R;STOP
     OPEN "","MDS" TO F.MDS ELSE PRINT "CANNOT OPEN MDS FILE":;INPUT R;STOP
     OPEN "","TAX2" TO F.TAX ELSE PRINT "CANNOT OPEN TAX FILE":;INPUT R;STOP
     OPEN "","MISCDED" TO F.MISCDED ELSE PRINT "CANNOT OPEN DEDUCTION":;INPUT R ; STOP
     OPEN "","COMPANY" TO F.COMPANY ELSE PRINT "CANNOT OPEN COMPANY":;INPUT R;STOP
     OPEN "","CONTROL" TO F.CONTROL ELSE PRINT "CANNOT OPEN CONTROL":;INPUT R;STOP
     OPEN "","DEPT" TO F.DEPT ELSE PRINT "CANNOT OPEN DEPT":;INPUT R;STOP
     OPEN "","OTHER-INC" TO F.OINC ELSE PRINT "CANNOT OPEN INCOME":;INPUT R;STOP
     DIM E(100),CO(100),GLTBLE(100),M(20),GL(20),TAX(100),DED(100),GLRECS(200),DGR(100,2),INC(100)
      EQUATE E2 TO E(2),E3 TO E(3),E14 TO E(14),E15 TO E(15),E16 TO E(16),E17 TO E(17), E18 TO E(18)
      EQUATE CO10 TO CO(10),CO12 TO CO(12)
      EQUATE GLTBLE7 TO GLTBLE(7),GLTBLE8 TO GLTBLE(8),GLTBLE9 TO GLTBLE(9),GLTBLE17 TO GLTBLE(17),GLTBLE18 TO GLTBLE(18),GLTBLE19 TO GLTBLE(19)
      EQUATE M1 TO M(1),M3 TO M(3),M4 TO M(4),M5 TO M(5),M6 TO M(6),M7 TO M(7),M8 TO M(8),M9 TO M(9),M10 TO M(10),M13 TO M(13),M14 TO M(14),M15 TO M(15),M16 TO M(16),M17 TO M(17), M18 TO M(18)
      EQUATE GL1 TO GL(1),GL2 TO GL(2),GL3 TO GL(3),GL4 TO GL(4),GL5 TO GL(5),GL6 TO GL(6)
      EQUATE GLRECS1 TO GLRECS(1),GLRECS2 TO GLRECS(2),GLRECS3 TO GLRECS(3),GLRECS4 TO GLRECS(4)
     MAT DGR="";MAT TAX=""; MAT DED=""; MAT GL=""; MAT INC=""
     GROSS=""; FICA=""; BONDS=""; EIC=""; FWHT=""
     VM=CHAR(253)
     PROCREAD CONO ELSE PRINT "CANNOT READ INPUT BUFFER":;INPUT R;STOP
     RUNDATE=EXTRACT(CONO,1,0,0)
     CONO=EXTRACT(CONO,2,0,0)
     MATREAD CO FROM F.COMPANY,CONO ELSE PRINT "NO COMPANY RECORD":;INPUT R;STOP
     MATREAD GLTBLE FROM F.CONTROL,CONO:"GLTABLE" ELSE PRINT "NO GL TABLE":;INPUT R;STOP
     IF CO12#"Y" THEN PRINT "G/L FLAG NOT Y":;INPUT R;STOP
     OPEN "","GLA" TO F.GLA ELSE PRINT "CANNOT OPEN GLA":;INPUT R;STOP
*****
      READV FISCAL FROM F.CONTROL,CONO:"PRFISCAL",1 ELSE
*  250  PRINT CHAR(12):@(10,10):"ENTER FISCAL PERIOD NUMBER :":;INPUT FISCAL
250  PRINT @(-1):@(10,10):"ENTER FISCAL PERIOD NUMBER :":;INPUT FISCAL
     IF FISCAL = "END" THEN STOP
*     IF LEN(FISCAL)>2 THEN PRINT CHAR(7); GOTO 250
     IF LEN(FISCAL)>2 THEN PRINT ""; GOTO 250
*     IF NOT(NUM(FISCAL)) THEN PRINT CHAR(7) ; GOTO 250
     IF NOT(NUM(FISCAL)) THEN PRINT "" ; GOTO 250
*     IF FISCAL<1 OR FISCAL>CO10 THEN PRINT CHAR(7):; GOTO 250
     IF FISCAL<1 OR FISCAL>CO10 THEN PRINT "":; GOTO 250
    END
*    DELETE F.CONTROL,CONO:"PRFISCAL"
     PRINT @(10,15):"NOW PROCESSING EMPLOYEE NUMBER: ":
*****
300  READNEXT ID ELSE GOTO 1000
     MATREAD M FROM F.MDS,ID ELSE GOTO 300
     PRINT @(43,15):M3"R#4":
     EID=M1:STR("0",4-LEN(M3)):M3
     MATREAD E FROM F.EMPLOYEE,EID ELSE GOTO 300
*****
     READV DEPGL FROM F.DEPT,CONO:E3,1 ELSE DEPGL=GLTBLE8
     FOR Y=1 TO 100
        IF DGR(Y,1)="" THEN DGR(Y,1)=DEPGL
        IF DGR(Y,1)=DEPGL THEN DGR(Y,2)=DGR(Y,2)+M18;GOTO 325
     NEXT Y
*****
325  FWHT =FWHT +M4
     FICA =FICA +M5
     BONDS=BONDS+M9
     EIC  =EIC  +M10
     DEP=E3
*****
     IF M7#0 AND M7#"" OR M6#0 AND M6#"" THEN
        FOR Y = 1 TO 100
        IF EXTRACT(TAX(Y),1,1,0)="" THEN GOTO 400
        IF EXTRACT(TAX(Y),1,1,0)=E16 THEN GOTO 410
        NEXT Y
400   TAX(Y)=REPLACE(TAX(Y),1,1,0,E16)
410   TAX(Y)=REPLACE(TAX(Y),1,2,0,EXTRACT(TAX(Y),1,2,0)+M7) ;* STATE TAX
      TAX(Y)=REPLACE(TAX(Y),1,3,0,EXTRACT(TAX(Y),1,3,0)+M6) ;* SUI TAX
     END
*****
     IF M8#0 AND M8#"" THEN
       FOR Y = 1 TO 100
        IF EXTRACT(TAX(Y),1,1,0)="" THEN GOTO 500
        IF EXTRACT(TAX(Y),1,1,0)=E17 THEN GOTO 510
        NEXT Y
500    TAX(Y)=REPLACE(TAX(Y),1,1,0,E17)
510    TAX(Y)=REPLACE(TAX(Y),1,2,0,EXTRACT(TAX(Y),1,2,0)+M8) ;* CITY TAX
     END
*****   MISC. DEDUCTIONS
     FOR X = 1 TO 12
      CD=EXTRACT(M13,1,X,0);AMT=EXTRACT(M14,1,X,0)
      IF CD #"" THEN
       FOR Y = 1 TO 100
        IF EXTRACT(DED(Y),1,1,0)="" THEN GOTO 600
        IF EXTRACT(DED(Y),1,1,0)=CD THEN GOTO 610
        NEXT Y
600    DED(Y)=REPLACE(DED(Y),1,1,0,CD)
610    DED(Y)=REPLACE(DED(Y),1,2,0,EXTRACT(DED(Y),1,2,0)+AMT) ;*MISC DEDUCTIONS
      END
     NEXT X
*****
*****   OTHER INCOME 
     FOR X = 1 TO 12
      CD=EXTRACT(M16,1,X,0);AMT=EXTRACT(M17,1,X,0)
      IF CD #"" THEN
       FOR Y = 1 TO 100
        IF EXTRACT(INC(Y),1,1,0)="" THEN GOTO 700
        IF EXTRACT(INC(Y),1,1,0)=CD THEN GOTO 710
        NEXT Y
700    INC(Y)=REPLACE(INC(Y),1,1,0,CD)
710    INC(Y)=REPLACE(INC(Y),1,2,0,EXTRACT(INC(Y),1,2,0)+AMT) ;*MISC INCOME
      END
     NEXT X
*****
     GOTO 300
*****
1000 MAT GLRECS="" ; NET=""
*    GLRECS1=GLTBLE8:VM:GROSS
     GLRECS1=GLTBLE19:VM:0-FWHT
     GLRECS2=GLTBLE9:VM:0-FICA
     GLRECS3=GLTBLE17:VM:0-BONDS
     GLRECS4=GLTBLE18:VM:0-EIC
*****
     FOR X = 1 TO 100
     CD=EXTRACT(TAX(X),1,1,0)
     IF CD="" THEN GOTO 1100
     AMT=EXTRACT(TAX(X),1,2,0)
     AMT2=EXTRACT(TAX(X),1,3,0)
     MATREAD E FROM F.TAX,CONO:CD ELSE MAT E="0"
     FOR Y = 1 TO 200
      IF EXTRACT(GLRECS(Y),1,1,0)="" THEN GOTO 1010
      IF EXTRACT(GLRECS(Y),1,1,0)=E15 THEN GOTO 1020
     NEXT Y
1010 GLRECS(Y)=REPLACE(GLRECS(Y),1,1,0,E15)
1020 GLRECS(Y)=REPLACE(GLRECS(Y),1,2,0,EXTRACT(GLRECS(Y),1,2,0)+(0-AMT))
*
     FOR Y = 1 TO 200
      IF EXTRACT(GLRECS(Y),1,1,0)="" THEN GOTO 1030
      IF EXTRACT(GLRECS(Y),1,1,0)=E14 THEN GOTO 1040
     NEXT Y
1030 GLRECS(Y)=REPLACE(GLRECS(Y),1,1,0,E14)
1040 GLRECS(Y)=REPLACE(GLRECS(Y),1,2,0,EXTRACT(GLRECS(Y),1,2,0)+(0-AMT2))
     NEXT X
*****
1100 FOR X = 1 TO 100
     CD=EXTRACT(DED(X),1,1,0)
     IF CD="" THEN GOTO 1170
     AMT=EXTRACT(DED(X),1,2,0)
     MATREAD E FROM F.MISCDED,CONO:CD ELSE MAT E="0"
     FOR Y = 1 TO 200
      IF EXTRACT(GLRECS(Y),1,1,0)="" THEN GOTO 1110
      IF EXTRACT(GLRECS(Y),1,1,0)=E3 THEN GOTO 1120
     NEXT Y
1110 GLRECS(Y)=REPLACE(GLRECS(Y),1,1,0,E3)
1120 GLRECS(Y)=REPLACE(GLRECS(Y),1,2,0,EXTRACT(GLRECS(Y),1,2,0)+(0-AMT))
     NEXT X
*****
***** OTHER INCOME
1170 FOR X = 1 TO 100
     CD=EXTRACT(INC(X),1,1,0)
     IF CD="" THEN GOTO 1130
     AMT=EXTRACT(INC(X),1,2,0)
     MATREAD E FROM F.OINC,CONO:CD ELSE MAT E="0"
     FOR Y = 1 TO 200
      IF EXTRACT(GLRECS(Y),1,1,0)="" THEN GOTO 1180
      IF EXTRACT(GLRECS(Y),1,1,0)=E2 THEN GOTO 1190
     NEXT Y
1180 GLRECS(Y)=REPLACE(GLRECS(Y),1,1,0,E2)
1190 GLRECS(Y)=REPLACE(GLRECS(Y),1,2,0,EXTRACT(GLRECS(Y),1,2,0)+AMT)
     NEXT X
*****
1130 FOR X=1 TO 100
     IF DGR(X,1)="" THEN GOTO 1200
     FOR Y=1 TO 200
       IF EXTRACT(GLRECS(Y),1,1,0)="" THEN GOTO 1150
       IF EXTRACT(GLRECS(Y),1,1,0)=DGR(X,1) THEN GOTO 1160
     NEXT Y
1150 GLRECS(Y)=REPLACE(GLRECS(Y),1,1,0,DGR(X,1))
1160 GLRECS(Y)=REPLACE(GLRECS(Y),1,2,0,EXTRACT(GLRECS(Y),1,2,0)+DGR(X,2))
     NEXT X
1200 MAT GL=""
     READU GLCOUNT FROM F.CONTROL,CONO:"GLACOUNTER" ELSE GLCOUNT=0
     FOR Y = 1 TO 200
      IF GLRECS(Y)="" THEN GOTO 1400
      IF EXTRACT(GLRECS(Y),1,2,0)#"" AND EXTRACT(GLRECS(Y),1,2,0)#0 THEN
       GL1=ICONV(RUNDATE,"D2/")
       GL2=""
       GL3="PAYROLL MONTH ENDING ":RUNDATE
       GL4="PR"
       GL5=FISCAL
       GL6=EXTRACT(GLRECS(Y),1,2,0)
       NET=NET+GL6
       GLCOUNT=GLCOUNT+1
       GLCOUNT=STR("0",6-LEN(GLCOUNT)):GLCOUNT
      MATWRITE GL ON F.GLA,CONO:EXTRACT(GLRECS(Y),1,1,0):GLCOUNT
      END
      NEXT Y
*****
1400  GL6=0-NET
      GLCOUNT=GLCOUNT+1
      GLCOUNT=STR("0",6-LEN(GLCOUNT)):GLCOUNT
      MATWRITE GL ON F.GLA,CONO:GLTBLE7:GLCOUNT
       WRITEV GLCOUNT ON F.CONTROL,CONO:"GLACOUNTER",1
END
