*COPY>CPYLIB>COM1
**************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM     - PRIMAC
* SOURCE     - PRSBP
* PROGRAM    - YTD.QTD.IN
* BY         - WALID YAMOUT , C.B.A
* DATE       - 06/11/85
* MODIFIED   - 03/17/88 BY KERRY WILSON
* DESCRIPTION-
* LAST COMPILE - 644 
*ENDDOC
**************************************************************************
*
*--- INSERT FILES EQUETES
*
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>PRS.CPYLIB>QTD-YTD
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
     CLEAR
     PROMPT""
OPEN "","S.QTD-YTD" TO QTD.YTD ELSE PRINT "S.QTD-YTD FILE ZAP":;INPUT R;STOP
OPEN "","S.EMPLOYEE" TO EMPLOYEE ELSE PRINT "S.EMPLOYEE FILE ZAP":;INPUT R;STOP
OPEN "","CONTROL" TO CONTROL ELSE PRINT "CAN'T OPEN CONTROL":;INPUT R;STOP
OPEN "","S.COMPANY" TO COMPANY ELSE PRINT "CAN'T OPEN S.COMPANY":;INPUT R;STOP
*
*--- GET COMPANY
*
CONO = ""
CALL GET.CONO(CONO,MAT COMP.REC)
IF CONO = "END" THEN STOP
MATREAD COMP.REC FROM COMPANY, CONO ELSE PRINT "CAN'T READ COMPANY":;INPUT R;STOP
IF CO.EMP.XREF = "Y" THEN OPEN "","EMPLOYEE.XREF" TO XREF ELSE PRINT "CANNOT OPEN XREF":;INPUT X;STOP
     LBMASK="R############"
LOCID=""
VAL=0;SVAL=0;DC=0
***************************************************************************
5  *** INITIAL SCREEN DISPLAY
***************************************************************************
     PRINT @(-1):
     PRINT@(15):"* * *  EMPLOYEE YTD AND QTD MAINTENANCE  * * *"
     PRINT @(3,2):"EMPLOYEE :":
      PRINT@(14,3):"----1-----   ----2-----   ----3-----   ----4-----      TOT YTD":
     PRINT @(1,4):"GROSS      :":
     PRINT @(1,5):"NON TAX    :":
     PRINT @(1,6):"SICK WAGES :":
     PRINT @(1,7):"FWHT       :":
     PRINT @(1,8):"FICA       :":
     PRINT @(1,9):"DIAB       :":
     PRINT @(1,10):"STATE      :":
     PRINT @(1,11):"CITY       :":
     PRINT @(1,12):"EIC        :":
     PRINT @(1,13):"SK NO FICA :":
     PRINT @(15,15):"HOURS       EARNINGS":
     PRINT @(55,15):"HOURS       EARNINGS":
     PRINT @(0,16):" 5-REG     :":@(40,16):"11-MISC    :":
     PRINT @(0,17):" 6-O/T     :":@(40,17):"12-REG-NON :":
     PRINT @(0,18):" 7-D/T     :":@(40,18):"13-O/T-NON :":
     PRINT @(0,19):" 8-SICK    :":@(40,19):"14-REG-SUP :":
     PRINT @(0,20):" 9-HOL     :":@(40,20):"15-O/T-SUP :":
     PRINT @(0,21):"10-VAC     :":@(40,21):"16-OTHER   :":
***************************************************************************
200 * CALL UP AND MAINTAIN OR ENTER NEW
***************************************************************************
     MAT QTD.REC="";CH=""
     PRINT@(10,23):"ENTER EMPLOYEE NUMBER OR END: ####":;IF LOCID#"" THEN PRINT STR(CHAR(8),4):LOCID:
      PRINT STR(CHAR(8),4):;INPUT EMPNO :
     PRINT@(10,23):SPACE(65):
      IF EMPNO ="" AND LOCID ="" THEN GOTO 200
      IF EMPNO="" AND LOCID # "" THEN EMPNO=LOCID;LOCID=""
     IF EMPNO="END" THEN STOP
     IF EMPNO="" THEN GOTO 200
     IF LEN(EMPNO)>4 THEN GOTO 200
       IF EMPNO = STR("?",LEN(EMPNO)) THEN
          IF CO.EMP.XREF = "Y" THEN CALL LOCATOR (CONO,XREF,EMPLOYEE,4,5,4,7,LOCID)
          GOTO  5
       END
     EMPNO = STR("0",4-LEN(EMPNO)):EMPNO
     ID = CONO:EMPNO
     MATREAD EMP.REC FROM EMPLOYEE,ID ELSE
       MAT EMP.REC = ""
       FOR I=1TO 25;PRINT@(10,23):"EMPLOYEE ":ID[4,4]:" NOT IN MASTER FILE":;NEXT I
       PRINT @(10,23):SPACE(55);GOTO 5
     END
     PRINT @(14,2):EMPNO "R#4":
     PRINT @(20,2):EMP.FRST.NAME:" ":EMP.LAST.NAME:
     MATREADU QTD.REC FROM QTD.YTD,ID ELSE GOTO 800
***************************************************************************
     YTD = QTD.GROSS<1,1> + QTD.GROSS<1,2> + QTD.GROSS<1,3> + QTD.GROSS<1,4>
     PRINT @(14,4) : OCONV(QTD.GROSS<1,1>, "MD2,") "R#10" :
     PRINT @(27,4) : OCONV(QTD.GROSS<1,2>, "MD2,") "R#10" :
     PRINT @(40,4) : OCONV(QTD.GROSS<1,3>, "MD2,") "R#10" :
     PRINT @(53,4) : OCONV(QTD.GROSS<1,4>, "MD2,") "R#10" :
     PRINT @(67,4) : OCONV(YTD,"MD2,")"R#12":
     YTD = QTD.NON.TAX<1,1> + QTD.NON.TAX<1,2> + QTD.NON.TAX<1,3> + QTD.NON.TAX<1,4>
     PRINT @(14,5) : OCONV(QTD.NON.TAX<1,1>, "MD2,") "R#10" :
     PRINT @(27,5) : OCONV(QTD.NON.TAX<1,2>, "MD2,") "R#10" :
     PRINT @(40,5) : OCONV(QTD.NON.TAX<1,3>, "MD2,") "R#10" :
     PRINT @(53,5) : OCONV(QTD.NON.TAX<1,4>, "MD2,") "R#10" :
     PRINT @(67,5) : OCONV(YTD,"MD2,")"R#12":
     YTD = QTD.SCK.PAY<1,1> + QTD.SCK.PAY<1,2> + QTD.SCK.PAY<1,3> + QTD.SCK.PAY<1,4>
     PRINT @(14,6) : OCONV(QTD.SCK.PAY<1,1>, "MD2,") "R#10" :
     PRINT @(27,6) : OCONV(QTD.SCK.PAY<1,2>, "MD2,") "R#10" :
     PRINT @(40,6) : OCONV(QTD.SCK.PAY<1,3>, "MD2,") "R#10" :
     PRINT @(53,6) : OCONV(QTD.SCK.PAY<1,4>, "MD2,") "R#10" :
     PRINT @(67,6) : OCONV(YTD,"MD2,")"R#12":
     YTD = QTD.FWHT<1,1> + QTD.FWHT<1,2> + QTD.FWHT<1,3> + QTD.FWHT<1,4>
     PRINT @(14,7) : OCONV(QTD.FWHT<1,1>, "MD2,") "R#10" :
     PRINT @(27,7) : OCONV(QTD.FWHT<1,2>, "MD2,") "R#10" :
     PRINT @(40,7) : OCONV(QTD.FWHT<1,3>, "MD2,") "R#10" :
     PRINT @(53,7) : OCONV(QTD.FWHT<1,4>, "MD2,") "R#10" :
     PRINT @(67,7) : OCONV(YTD,"MD2,")"R#12":
     YTD = QTD.FICA<1,1> + QTD.FICA<1,2> + QTD.FICA<1,3> + QTD.FICA<1,4>
     PRINT @(14,8) : OCONV(QTD.FICA<1,1>, "MD2,") "R#10" :
     PRINT @(27,8) : OCONV(QTD.FICA<1,2>, "MD2,") "R#10" :
     PRINT @(40,8) : OCONV(QTD.FICA<1,3>, "MD2,") "R#10" :
     PRINT @(53,8) : OCONV(QTD.FICA<1,4>, "MD2,") "R#10" :
     PRINT @(67,8) : OCONV(YTD,"MD2,")"R#12":
     YTD = QTD.SUI<1,1> + QTD.SUI<1,2> + QTD.SUI<1,3> + QTD.SUI<1,4>
     PRINT @(14,9) : OCONV(QTD.SUI<1,1>, "MD2,") "R#10" :
     PRINT @(27,9) : OCONV(QTD.SUI<1,2>, "MD2,") "R#10" :
     PRINT @(40,9) : OCONV(QTD.SUI<1,3>, "MD2,") "R#10" :
     PRINT @(53,9) : OCONV(QTD.SUI<1,4>, "MD2,") "R#10" :
     PRINT @(67,9) : OCONV(YTD,"MD2,")"R#12":
     YTD = QTD.SWHT<1,1> + QTD.SWHT<1,2> + QTD.SWHT<1,3> + QTD.SWHT<1,4>
     PRINT @(14,10) : OCONV(QTD.SWHT<1,1>, "MD2,") "R#10" :
     PRINT @(27,10) : OCONV(QTD.SWHT<1,2>, "MD2,") "R#10" :
     PRINT @(40,10) : OCONV(QTD.SWHT<1,3>, "MD2,") "R#10" :
     PRINT @(53,10) : OCONV(QTD.SWHT<1,4>, "MD2,") "R#10" :
     PRINT @(67,10) : OCONV(YTD,"MD2,")"R#12":
     YTD = QTD.CWHT<1,1> + QTD.CWHT<1,2> + QTD.CWHT<1,3> + QTD.CWHT<1,4>
     PRINT @(14,11) : OCONV(QTD.CWHT<1,1>, "MD2,") "R#10" :
     PRINT @(27,11) : OCONV(QTD.CWHT<1,2>, "MD2,") "R#10" :
     PRINT @(40,11) : OCONV(QTD.CWHT<1,3>, "MD2,") "R#10" :
     PRINT @(53,11) : OCONV(QTD.CWHT<1,4>, "MD2,") "R#10" :
     PRINT @(67,11) : OCONV(YTD,"MD2,")"R#12":
     YTD = QTD.EIC<1,1> + QTD.EIC<1,2> + QTD.EIC<1,3> + QTD.EIC<1,4>
     PRINT @(14,12) : OCONV(QTD.EIC<1,1>, "MD2,") "R#10" :
     PRINT @(27,12) : OCONV(QTD.EIC<1,2>, "MD2,") "R#10" :
     PRINT @(40,12) : OCONV(QTD.EIC<1,3>, "MD2,") "R#10" :
     PRINT @(53,12) : OCONV(QTD.EIC<1,4>, "MD2,") "R#10" :
     PRINT @(67,12) : OCONV(YTD,"MD2,")"R#12":
     YTD = QTD.SK.NO.FI<1,1> + QTD.SK.NO.FI<1,2> + QTD.SK.NO.FI<1,3> + QTD.SK.NO.FI<1,4>
     PRINT @(14,13) : OCONV(QTD.SK.NO.FI<1,1>, "MD2,") "R#10" :
     PRINT @(27,13) : OCONV(QTD.SK.NO.FI<1,2>, "MD2,") "R#10" :
     PRINT @(40,13) : OCONV(QTD.SK.NO.FI<1,3>, "MD2,") "R#10" :
     PRINT @(53,13) : OCONV(QTD.SK.NO.FI<1,4>, "MD2,") "R#10" :
     PRINT @(67,13) : OCONV(YTD,"MD2,")"R#12":
*--- HOURS & EARNINGS
     PRINT @(13,16) : OCONV(SUM(QTD.REG.HRS), "MD2,") "R#8" :
     PRINT @(26,16) : OCONV(SUM(QTD.REG.ERN), "MD2,") "R#10" :
     PRINT @(53,16) : OCONV(SUM(QTD.MSC.HRS), "MD2,") "R#8" :
     PRINT @(66,16) : OCONV(SUM(QTD.MSC.ERN), "MD2,") "R#10" :
     PRINT @(13,17) : OCONV(SUM(QTD.OT.HRS), "MD2,") "R#8" :
     PRINT @(26,17) : OCONV(SUM(QTD.OT.ERN), "MD2,") "R#10" :
     PRINT @(53,17) : OCONV(SUM(QTD.REGN.HRS), "MD2,") "R#8" :
     PRINT @(66,17) : OCONV(SUM(QTD.REGN.ERN), "MD2,") "R#10" :
     PRINT @(13,18) : OCONV(SUM(QTD.DT.HRS), "MD2,") "R#8" :
     PRINT @(26,18) : OCONV(SUM(QTD.DT.ERN), "MD2,") "R#10" :
     PRINT @(53,18) : OCONV(SUM(QTD.OTN.HRS), "MD2,") "R#8" :
     PRINT @(66,18) : OCONV(SUM(QTD.OTN.ERN), "MD2,") "R#10" :
     PRINT @(13,19) : OCONV(SUM(QTD.SCK.HRS), "MD2,") "R#8" :
     PRINT @(26,19) : OCONV(SUM(QTD.SCK.ERN), "MD2,") "R#10" :
     PRINT @(53,19) : OCONV(SUM(QTD.10.HRS), "MD2,") "R#8" :
     PRINT @(66,19) : OCONV(SUM(QTD.10.ERN), "MD2,") "R#10" :
     PRINT @(13,20) : OCONV(SUM(QTD.HOL.HRS), "MD2,") "R#8" :
     PRINT @(26,20) : OCONV(SUM(QTD.HOL.ERN), "MD2,") "R#10" :
     PRINT @(53,20) : OCONV(SUM(QTD.11.HRS), "MD2,") "R#8" :
     PRINT @(66,20) : OCONV(SUM(QTD.11.ERN), "MD2,") "R#10" :
     PRINT @(13,21) : OCONV(SUM(QTD.VAC.HRS), "MD2,") "R#8" :
     PRINT @(26,21) : OCONV(SUM(QTD.VAC.ERN), "MD2,") "R#10" :
     PRINT @(66,21) : OCONV(SUM(QTD.OTH.INC), "MD2,") "R#10" :
***************************************************************************
400 * TEST FOR CHANGE OPTION
***************************************************************************
     PRINT@(10,23):"DO YOU WANT TO MAKE ANY CHANGES ? (RTN/N): #":CHAR(8):;INPUT AN :
     PRINT@(10,23):SPACE(65):
     IF AN="N" THEN RELEASE QTD.YTD,ID; GOTO 5
     IF AN#"" THEN GOTO 400
***************************************************************************
500 * GET LINE NUMBER OF FIELD TO BE CHANGED
***************************************************************************
     PRINT@(10,23):"ENTER NUMBER OF LINE TO BE CHANGED OR (RTN): ##":STR(CHAR(8),2):;INPUT LN :
     CH=""
***************************************************************************
600 * TEST FOR END OF CHANGES
***************************************************************************
     IF LN="" THEN
        PRINT@(10,23):SPACE(65):
***************************************************************************
650 * RECHECK BEFORE WRITING RECORD
***************************************************************************
        PRINT@(10,23):"IS THIS WHAT YOU WANT ? (RTN/N): #":CHAR(8):;INPUT AN :
        PRINT@(10,23):SPACE(50):
        IF AN="" THEN
         MATWRITE QTD.REC ON QTD.YTD,ID
         GOTO 5
         END
        IF AN="N" THEN GOTO 500
        GOTO 650
     END
     IF LN<1 OR LN>16 THEN GOTO 500
     GOTO 1001
***************************************************************************
***************************************************************************
800 * CHECK FOR NEW EMPLOYEE NUMBER
***************************************************************************
     PRINT@(10,23):"IS THIS A NEW RECORD ? (RTN/N): #":CHAR(8):;INPUT AN :
     PRINT@(10,23):SPACE(55):
     IF AN="N" THEN GOTO 5
     IF AN#"" THEN GOTO 800
     CH="1";LN=0
     GOTO 1001
***************************************************************************
1001 * INITIALIZE CHANGE ROUTINE
***************************************************************************
* FIRST QUARTER
    IF LN=1 OR CH THEN
     NBLOC="######.##  ";CLM=14;MAX=10;NMAX=99999999;NMIN=(-99999999);DC="2,"
     VAL=1;DC="2,";LIN=4;ATTR=9;GOSUB 8600
     VAL=1;DC="2,";LIN=5;ATTR=10;GOSUB 8600
     VAL=1;DC="2,";LIN=6;ATTR=11;GOSUB 8600
     VAL=1;DC="2,";LIN=7;ATTR=12;GOSUB 8600
     VAL=1;DC="2,";LIN=8;ATTR=13;GOSUB 8600
     VAL=1;DC="2,";LIN=9;ATTR=14;GOSUB 8600
     VAL=1;DC="2,";LIN=10;ATTR=15;GOSUB 8600
     VAL=1;DC="2,";LIN=11;ATTR=16;GOSUB 8600
     VAL=1;DC="2,";LIN=12;ATTR=17;GOSUB 8600
     VAL=1;DC="2,";LIN=13;ATTR=18;GOSUB 8600
    END
* 2ND QUARTER
    IF LN=2 OR CH THEN
     NBLOC="######.##  ";CLM=27;MAX=10;NMAX=99999999;NMIN=(-99999999);DC="2,"
     VAL=2;DC="2,";LIN=4;ATTR=9;GOSUB 8600
     VAL=2;DC="2,";LIN=5;ATTR=10;GOSUB 8600
     VAL=2;DC="2,";LIN=6;ATTR=11;GOSUB 8600
     VAL=2;DC="2,";LIN=7;ATTR=12;GOSUB 8600
     VAL=2;DC="2,";LIN=8;ATTR=13;GOSUB 8600
     VAL=2;DC="2,";LIN=9;ATTR=14;GOSUB 8600
     VAL=2;DC="2,";LIN=10;ATTR=15;GOSUB 8600
     VAL=2;DC="2,";LIN=11;ATTR=16;GOSUB 8600
     VAL=2;DC="2,";LIN=12;ATTR=17;GOSUB 8600
     VAL=2;DC="2,";LIN=13;ATTR=18;GOSUB 8600
    END
* THIRD QUARTER
    IF LN=3 OR CH THEN
     NBLOC="######.##  ";CLM=40;MAX=10;NMAX=99999999;NMIN=(-99999999);DC="2,"
     VAL=3;DC="2,";LIN=4;ATTR=9;GOSUB 8600
     VAL=3;DC="2,";LIN=5;ATTR=10;GOSUB 8600
     VAL=3;DC="2,";LIN=6;ATTR=11;GOSUB 8600
     VAL=3;DC="2,";LIN=7;ATTR=12;GOSUB 8600
     VAL=3;DC="2,";LIN=8;ATTR=13;GOSUB 8600
     VAL=3;DC="2,";LIN=9;ATTR=14;GOSUB 8600
     VAL=3;DC="2,";LIN=10;ATTR=15;GOSUB 8600
     VAL=3;DC="2,";LIN=11;ATTR=16;GOSUB 8600
     VAL=3;DC="2,";LIN=12;ATTR=17;GOSUB 8600
     VAL=3;DC="2,";LIN=13;ATTR=18;GOSUB 8600
    END
* FORTH QUARTER
    IF LN=4 OR CH THEN
     NBLOC="######.##  ";CLM=53;MAX=10;NMAX=99999999;NMIN=(-99999999);DC="2,"
     VAL=4;DC="2,";LIN=4;ATTR=9;GOSUB 8600
     VAL=4;DC="2,";LIN=5;ATTR=10;GOSUB 8600
     VAL=4;DC="2,";LIN=6;ATTR=11;GOSUB 8600
     VAL=4;DC="2,";LIN=7;ATTR=12;GOSUB 8600
     VAL=4;DC="2,";LIN=8;ATTR=13;GOSUB 8600
     VAL=4;DC="2,";LIN=9;ATTR=14;GOSUB 8600
     VAL=4;DC="2,";LIN=10;ATTR=15;GOSUB 8600
     VAL=4;DC="2,";LIN=11;ATTR=16;GOSUB 8600
     VAL=4;DC="2,";LIN=12;ATTR=17;GOSUB 8600
     VAL=4;DC="2,";LIN=13;ATTR=18;GOSUB 8600
    END
* CALCULATE YTD FIGURES
1020IF LN<=4 OR CH THEN
     YTD = QTD.GROSS<1,1> + QTD.GROSS<1,2> + QTD.GROSS<1,3> + QTD.GROSS<1,4>
     PRINT @(67,4) : OCONV(YTD,"MD2,")"R#12":
     YTD = QTD.NON.TAX<1,1> + QTD.NON.TAX<1,2> + QTD.NON.TAX<1,3> + QTD.NON.TAX<1,4>
     PRINT @(67,5) : OCONV(YTD,"MD2,")"R#12":
     YTD = QTD.SCK.PAY<1,1> + QTD.SCK.PAY<1,2> + QTD.SCK.PAY<1,3> + QTD.SCK.PAY<1,4>
     PRINT @(67,6) : OCONV(YTD,"MD2,")"R#12":
     YTD = QTD.FWHT<1,1> + QTD.FWHT<1,2> + QTD.FWHT<1,3> + QTD.FWHT<1,4>
     PRINT @(67,7) : OCONV(YTD,"MD2,")"R#12":
     YTD = QTD.FICA<1,1> + QTD.FICA<1,2> + QTD.FICA<1,3> + QTD.FICA<1,4>
     PRINT @(67,8) : OCONV(YTD,"MD2,")"R#12":
     YTD = QTD.SUI<1,1> + QTD.SUI<1,2> + QTD.SUI<1,3> + QTD.SUI<1,4>
     PRINT @(67,9) : OCONV(YTD,"MD2,")"R#12":
     YTD = QTD.SWHT<1,1> + QTD.SWHT<1,2> + QTD.SWHT<1,3> + QTD.SWHT<1,4>
     PRINT @(67,10) : OCONV(YTD,"MD2,")"R#12":
     YTD = QTD.CWHT<1,1> + QTD.CWHT<1,2> + QTD.CWHT<1,3> + QTD.CWHT<1,4>
     PRINT @(67,11) : OCONV(YTD,"MD2,")"R#12":
     YTD = QTD.EIC<1,1> + QTD.EIC<1,2> + QTD.EIC<1,3> + QTD.EIC<1,4>
     PRINT @(67,12) : OCONV(YTD,"MD2,")"R#12":
     YTD = QTD.SK.NO.FI<1,1> + QTD.SK.NO.FI<1,2> + QTD.SK.NO.FI<1,3> + QTD.SK.NO.FI<1,4>
     PRINT @(67,13) : OCONV(YTD,"MD2,")"R#12":
    END
*--- REGULAR
     IF LN=5 OR CH THEN
     NBLOC="####.##   ";CLM=13;LIN=16;MAX=8;NMAX=999999;NMIN=(-999999);DC="2,";ATTR=1;GOSUB 8600
     NBLOC="######.##   ";CLM=26;LIN=16;MAX=10;NMAX=99999999;NMIN=(-99999999);DC="2,";ATTR=22;GOSUB 8600
    END
*--- OVER TIME
    IF LN=6 OR CH THEN
     NBLOC="####.##   ";CLM=13;LIN=17;MAX=8;NMAX=999999;NMIN=(-999999);DC="2,";ATTR=2;GOSUB 8600
     NBLOC="######.##   ";CLM=26;LIN=17;MAX=10;NMAX=99999999;NMIN=(-99999999);DC="2,";ATTR=23;GOSUB 8600
    END
*--- DOUBLE TIME
    IF LN=7 OR CH THEN
     NBLOC="####.##   ";CLM=13;LIN=18;MAX=8;NMAX=999999;NMIN=(-999999);DC="2,";ATTR=3;GOSUB 8600
     NBLOC="######.##   ";CLM=26;LIN=18;MAX=10;NMAX=99999999;NMIN=(-99999999);DC="2,";ATTR=24;GOSUB 8600
    END
*--- SICK
    IF LN=8 OR CH THEN
     NBLOC="####.##   ";CLM=13;LIN=19;MAX=8;NMAX=999999;NMIN=(-999999);DC="2,";ATTR=4;GOSUB 8600
     NBLOC="######.##   ";CLM=26;LIN=19;MAX=10;NMAX=99999999;NMIN=(-99999999);DC="2,";ATTR=25;GOSUB 8600
    END
*--- HOLIDAY
    IF LN=9 OR CH THEN
     NBLOC="####.##   ";CLM=13;LIN=20;MAX=8;NMAX=999999;NMIN=(-999999);DC="2,";ATTR=5;GOSUB 8600
     NBLOC="######.##   ";CLM=26;LIN=20;MAX=10;NMAX=99999999;NMIN=(-99999999);DC="2,";ATTR=26;GOSUB 8600
    END
*--- VACATION
    IF LN=10 OR CH THEN
     NBLOC="####.##   ";CLM=13;LIN=21;MAX=8;NMAX=999999;NMIN=(-999999);DC="2,";ATTR=6;GOSUB 8600
     NBLOC="######.##   ";CLM=26;LIN=21;MAX=10;NMAX=99999999;NMIN=(-99999999);DC="2,";ATTR=27;GOSUB 8600
    END
*--- MISC
    IF LN=11 OR CH THEN
     NBLOC="####.##   ";CLM=53;LIN=16;MAX=8;NMAX=999999;NMIN=(-999999);DC="2,";ATTR=29;GOSUB 8600
     NBLOC="######.##   ";CLM=66;LIN=16;MAX=10;NMAX=99999999;NMIN=(-99999999);DC="2,";ATTR=28;GOSUB 8600
    END
*--- REGULAR NON CHARGE
     IF LN=12 OR CH THEN
     NBLOC="####.##   ";CLM=53;LIN=17;MAX=8;NMAX=999999;NMIN=(-999999);DC="2,";ATTR=31;GOSUB 8600
     NBLOC="######.##   ";CLM=66;LIN=17;MAX=10;NMAX=99999999;NMIN=(-99999999);DC="2,";ATTR=30;GOSUB 8600
    END
*--- OVER TIME NON CHARGE
    IF LN=13 OR CH THEN
     NBLOC="####.##   ";CLM=53;LIN=18;MAX=8;NMAX=999999;NMIN=(-999999);DC="2,";ATTR=33;GOSUB 8600
     NBLOC="######.##   ";CLM=66;LIN=18;MAX=10;NMAX=99999999;NMIN=(-99999999);DC="2,";ATTR=32;GOSUB 8600
    END
*--- TYPE 10
    IF LN=14 OR CH THEN
     NBLOC="####.##   ";CLM=53;LIN=19;MAX=8;NMAX=999999;NMIN=(-999999);DC="2,";ATTR=35;GOSUB 8600
     NBLOC="######.##   ";CLM=66;LIN=19;MAX=10;NMAX=99999999;NMIN=(-99999999);DC="2,";ATTR=34;GOSUB 8600
    END
*--- TYPE 11
    IF LN=15 OR CH THEN
     NBLOC="####.##   ";CLM=53;LIN=20;MAX=8;NMAX=999999;NMIN=(-999999);DC="2,";ATTR=37;GOSUB 8600
     NBLOC="######.##   ";CLM=66;LIN=20;MAX=10;NMAX=99999999;NMIN=(-99999999);DC="2,";ATTR=36;GOSUB 8600
    END
    IF LN=16 OR CH THEN
     NBLOC="######.##   ";CLM=66;LIN=21;MAX=10;NMAX=99999999;NMIN=(-99999999);DC="2,";ATTR=38;GOSUB 8600
    END
     IF CH THEN GOTO 650 ELSE GOTO 500
***************************************************************************
8600 * NUMERIC INPUT SUB-ROUTINE *
***************************************************************************
8601 PRINT @(CLM,LIN):NBLOC:@(CLM,LIN):;INPUT ENTRY:
     IF ENTRY = "END" THEN GOTO 8605
     IF ENTRY # "" THEN
       IF ENTRY=' ' THEN ENTRY=0
        IF NUM(ENTRY) THEN NULL ELSE GOTO 8601
        IF DC # 0 THEN ENTRY=ICONV(ENTRY,"MD":DC)
        IF ENTRY >= NMIN AND ENTRY <= NMAX THEN NULL ELSE GOTO 8601
***************************************************************************
     * STORE ENTRY IN RECORD IF NEW OR CHANGED
***************************************************************************
       IF ENTRY=0 THEN ENTRY=''
        QTD.REC(ATTR)=REPLACE(QTD.REC(ATTR),1,VAL,SVAL,ENTRY)
     END
8605*
     PRINT @(CLM,LIN):SPACE(MAX+1):
     PRINT @(CLM,LIN):OCONV(EXTRACT(QTD.REC(ATTR),1,VAL,SVAL),"MD":DC) LBMASK[1,MAX+1]:
     VAL=0;SVAL=0;DC=0
     IF ENTRY = "END" AND LIN < 14 THEN GOTO 1020
     RETURN
END
