   SUBROUTINE W2.COMPANY.MAINT2(MAT EFR.REC)
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.COMPANY
*********************************************************************
* REVISION    - [08.0]
* PROGRAM     - W2.COMPANY.MAINT
* DATE        - 11/13/2001
* BY          - CHRIS MYKLEBUST, PRIMAC SYSTEMS
* DESCRIPTION - W2 ELECTRONIC FILING, COMPANY/SUBMITTER MAINTENANCE 
*               SCREEN # 3
*T26277 cm 11/13/2001 * Initial Program Creation.
*********************************************************************
*
*** INSERT EQUATE FILE FROM CPYLIB
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*COPY>PMC.CPYLIB>COMPANY
*COPY>PRS.CPYLIB>ELECTRONIC.FILING.REPORT
*** SET UP ERRMSG ROUTINE FOR SYSCOM
   SYS.TYPE = 1
   RO.CNTR = ''
   CALL SYSCOM(MAT SYSCOM.REC)
**** SET UP SCREEN
*
100 *
   ECD.SCRN.NO = 3
   ECD.ACTION = 2; CALL SCRN.EDIT
   GOSUB 62000
   IF EFR.TAX.YEAR # '' THEN
      SCV.REC(1)<3> = EFR.TAX.YEAR
      SCV.REC(2)<3> = EFR.AGENT.CODE
      SCV.REC(3)<3> = EFR.AGENT.EIN
      SCV.REC(4)<3> = EFR.AGENT.FOR.EIN
      SCV.REC(5)<3> = EFR.TERM.BUSINESS
      SCV.REC(6)<3> = EFR.ESTABLISHMENT
      SCV.REC(7)<3> = EFR.OTHER.EIN
      SCV.REC(8)<3> = EFR.EMP.NAME
      SCV.REC(9)<3> = EFR.EMP.ADDR1
      SCV.REC(10)<3> = EFR.EMP.ADDR2
      SCV.REC(11)<3> = EFR.EMP.CITY
      SCV.REC(12)<3> = EFR.EMP.STATE
      SCV.REC(13)<3> = EFR.EMP.ZIP
      SCV.REC(14)<3> = EFR.EMP.FGN.STATE
      SCV.REC(15)<3> = EFR.EMP.FGN.POSTAL
      SCV.REC(16)<3> = EFR.EMP.COUNTRY
      SCV.REC(17)<3> = EFR.EMPLOY.CODE
      SCV.REC(18)<3> = EFR.TAX.JUR
      SCV.REC(19)<3> = EFR.THIRD.PARTY
      GOSUB 200
      GOSUB 210
      GOSUB 220
      GOSUB 63000
   END ELSE
      FOR OPTION = 1 TO 17 WHILE ECD.RET.VALUE # "END"
         ON OPTION GOSUB 101,102,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119
      NEXT OPTION
   END
*** OPTION ROUTINE
   MORE = 1
   LOOP
      ECD.NUM = 23
      SCV.REC(ECD.NUM)<3> = ""
      GOSUB 64000
      OPTION = ECD.RET.VALUE
      BEGIN CASE
         CASE OPTION = "E" OR OPTION = "END"
            MORE = 0
         CASE NUM(OPTION) AND OPTION > 0 AND OPTION < 20
            ON OPTION GOSUB 101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119
         CASE 1
            ERRMSG = "* * INVALID SELECTION * *"; GOSUB 91000
      END CASE
   WHILE MORE DO REPEAT
   GOTO 99999
101 ECD.NUM = 1; GOSUB 64000
   IF ECD.RET.VALUE # "END" THEN EFR.TAX.YEAR = ECD.RET.VALUE
   RETURN
102 ECD.NUM = 2; GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN
      EFR.AGENT.CODE = ECD.RET.VALUE
      GOSUB 200
      ECD.NUM = 20
      GOSUB 65000
      IF EFR.AGENT.CODE = '' THEN
         EFR.AGENT.EIN = ''
         EFR.AGENT.FOR.EIN = ''
         ECD.NUM = 3
         SCV.REC(ECD.NUM)<3> = EFR.AGENT.EIN
         GOSUB 65000
         ECD.NUM = 4
         SCV.REC(ECD.NUM)<3> = EFR.AGENT.FOR.EIN
         GOSUB 65000
      END
      IF EFR.AGENT.CODE = 2 THEN
         EFR.AGENT.FOR.EIN = ''
         ECD.NUM = 4
         SCV.REC(ECD.NUM)<3> = EFR.AGENT.FOR.EIN
         GOSUB 65000
      END
   END
103 *
   IF EFR.AGENT.CODE # '' THEN
      ECD.NUM = 3
      IF EFR.AGENT.EIN = '' THEN ECD.DEFAULT = EFR.EIN
      GOSUB 64000
      IF ECD.RET.VALUE # 'END' THEN EFR.AGENT.EIN = ECD.RET.VALUE
   END
104 *
   IF EFR.AGENT.CODE # 1 THEN RETURN
   ECD.NUM = 4
   GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.AGENT.FOR.EIN = ECD.RET.VALUE
   RETURN
105 ECD.NUM = 5; GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.TERM.BUSINESS = ECD.RET.VALUE
   RETURN
106 ECD.NUM = 6; GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.ESTABLISHMENT = ECD.RET.VALUE
   RETURN
107 ECD.NUM = 7; GOSUB 64000
   IF ECD.RET.VALUE # "END" THEN EFR.OTHER.EIN = ECD.RET.VALUE
   RETURN
108 *
   ECD.NUM = 8
   IF EFR.EMP.NAME = '' THEN ECD.DEFAULT = EFR.COMP.NAME
   GOSUB 64000
   IF ECD.RET.VALUE # "END" THEN EFR.EMP.NAME = ECD.RET.VALUE
   RETURN
109 *
   ECD.NUM = 9
   IF EFR.EMP.ADDR1 = '' THEN ECD.DEFAULT = EFR.COMP.ADDR1
   GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.EMP.ADDR1 = ECD.RET.VALUE
   RETURN
110 *
   ECD.NUM = 10
   IF EFR.EMP.ADDR2 = '' THEN ECD.DEFAULT = EFR.COMP.ADDR2
   GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.EMP.ADDR2 = ECD.RET.VALUE
   RETURN
111 *
   ECD.NUM = 11
   IF EFR.EMP.CITY = '' THEN ECD.DEFAULT = EFR.COMP.CITY
   GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.EMP.CITY = ECD.RET.VALUE
   RETURN
112 *
   ECD.NUM = 12
   IF EFR.EMP.STATE = '' THEN ECD.DEFAULT = EFR.COMP.STATE
   GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.EMP.STATE = ECD.RET.VALUE
   RETURN
113 *
   ECD.NUM = 13
   IF EFR.EMP.ZIP = '' THEN ECD.DEFAULT = EFR.COMP.ZIP
   GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN
      IF ECD.RET.VALUE # '' THEN
         CLEN = LEN(ECD.RET.VALUE)
         IF CLEN = 5 OR CLEN = 9 THEN NULL ELSE
            ERRMSG = 'Zip Code must be 5 or 9 digits'
            GOSUB 91000
            GOTO 113
         END
      END
      EFR.EMP.ZIP = ECD.RET.VALUE
   END
   RETURN
114 *
   ECD.NUM = 14
   IF EFR.EMP.FGN.STATE = '' THEN ECD.DEFAULT = EFR.COMP.FGN.STATE
   GOSUB 64000
   IF ECD.RET.VALUE # "END" THEN EFR.EMP.FGN.STATE = ECD.RET.VALUE
   RETURN
115 *
   ECD.NUM = 15
   IF EFR.EMP.FGN.POSTAL = '' THEN ECD.DEFAULT = EFR.COMP.FGN.POSTAL
   GOSUB 64000
   IF ECD.RET.VALUE # "END" THEN EFR.EMP.FGN.POSTAL = ECD.RET.VALUE
   RETURN
116 *
   ECD.NUM = 16
   IF EFR.EMP.COUNTRY = '' THEN ECD.DEFAULT = EFR.COMP.COUNTRY
   GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.EMP.COUNTRY = ECD.RET.VALUE
   RETURN
117 ECD.NUM = 17; GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN
      EFR.EMPLOY.CODE = ECD.RET.VALUE
      GOSUB 210
      ECD.NUM = 21
      GOSUB 65000
   END
   RETURN
118 ECD.NUM = 18; GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN
      EFR.TAX.JUR = ECD.RET.VALUE
      GOSUB 220
      ECD.NUM = 22
      GOSUB 65000
   END
   RETURN
119 ECD.NUM = 19; GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.THIRD.PARTY = ECD.RET.VALUE
   RETURN
200 *
   *** GET AGENT TYPE ***
   BEGIN CASE
      CASE EFR.AGENT.CODE = 1
         AGENT.DISPLAY = '2678 Agent'
      CASE EFR.AGENT.CODE = 2
         AGENT.DISPLAY = 'Common Pay Master'
      CASE 1
         AGENT.DISPLAY = ''
   END CASE
   SCV.REC(20)<3> = AGENT.DISPLAY
   RETURN
210 *
   *** EMPLOYMENT TYPE ***
   BEGIN CASE
      CASE EFR.EMPLOY.CODE = 'A'
         EMPLOY.DISPLAY = 'Agriculture'
      CASE EFR.EMPLOY.CODE = 'H'
         EMPLOY.DISPLAY = 'Household'
      CASE EFR.EMPLOY.CODE = 'M'
         EMPLOY.DISPLAY = 'Military'
      CASE EFR.EMPLOY.CODE = 'Q'
         EMPLOY.DISPLAY = 'Medicare Employment'
      CASE EFR.EMPLOY.CODE = 'X'
         EMPLOY.DISPLAY = 'Railroad'
      CASE EFR.EMPLOY.CODE = 'R'
         EMPLOY.DISPLAY = 'Regular'
      CASE 1
         EMPLOY.DISPLAY = ''
   END CASE
   SCV.REC(21)<3> = EMPLOY.DISPLAY
   RETURN
220 *
     *** TAX JURISDICTION CODE ***
   BEGIN CASE
      CASE EFR.TAX.JUR = 'V'
         TAX.JUR.DISPLAY = 'Virgin Islands'
      CASE EFR.TAX.JUR = 'G'
         TAX.JUR.DISPLAY = 'Gaum'
      CASE EFR.TAX.JUR = 'S'
         TAX.JUR.DISPLAY = 'American Samoa'
      CASE EFR.TAX.JUR = 'N'
         TAX.JUR.DISPLAY = 'Northern Mariana Islands'
      CASE EFR.TAX.JUR = 'P'
         TAX.JUR.DISPLAY = 'Puerto Rico'
      CASE 1
         TAX.JUR.DISPLAY = ''
   END CASE
   SCV.REC(22)<3> = TAX.JUR.DISPLAY
   RETURN
*** CALLS FOR SCRN.EDIT
61000 ECD.ACTION = 1; CALL SCRN.EDIT
   RETURN
62000 ECD.ACTION = 2; CALL SCRN.EDIT
   RETURN
63000 ECD.ACTION = 3; CALL SCRN.EDIT
   RETURN
64000 ECD.ACTION = 4; CALL SCRN.EDIT
   RETURN
65000 ECD.ACTION = 5; CALL SCRN.EDIT
   RETURN
*
*** CALLS FOR SYSCOM
*
91000 ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000 ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000 ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99999 *
   ECD.ACTION = 99 ; CALL SCRN.EDIT
   RETURN
END
