*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.COMPANY
*********************************************************************
* REVISION    - [08.0]
* PROGRAM     - W2.COMPANY.MAINT
* DATE        - 11/13/2001
* BY          - CHRIS MYKLEBUST, PRIMAC SYSTEMS
* DESCRIPTION - W2 ELECTRONIC FILING, COMPANY/SUBMITTER/EMPLOYER 
*               MAINTENANCE.  SCREEN 1 OF 3
*T26277 cm 11/13/2001 * Initial Program Creation.
*********************************************************************
*
*** INSERT EQUATE FILE FROM CPYLIB
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*COPY>PMC.CPYLIB>COMPANY
*COPY>PRS.CPYLIB>ELECTRONIC.FILING.REPORT
*** SET UP ERRMSG ROUTINE FOR SYSCOM
   SYS.TYPE = 1
   RO.CNTR = ''
   CALL SYSCOM(MAT SYSCOM.REC)
*
*** OPEN THE FILES
*
   OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "Cannot locate the COMPANY file"; GOTO 93000
   OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "Cannot locate the CONTROL file"; GOTO 93000
   OPEN "","PRS.SCREENS" TO M.SCREENS ELSE ERRMSG = "Cannot locate the PRS.SCREENS file"; GOTO 93000
   OPEN "","W2.FORMS" TO W2.FORMS ELSE ERRMSG  = "Cannot locate the W2.FORMS file"; GOTO 93000
*
**** GET COMPANY
*
   ECD.RET.VALUE = ''
   MAT COMP.REC = ''
   CONO = ''
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO = 'END' THEN GOTO 99999
*
**** SET UP SCREEN
*
   ECD.SCRN.CNT = 3
   ECD.SCRN.NAME = 'W2.COMPANY.MAINT'
   ECD.SCRN.NAME<2> = 'W2.COMPANY.MAINT2'
   ECD.SCRN.NAME<3> = 'W2.COMPANY.MAINT3'
   ECD.ACTION = 1; CALL SCRN.EDIT
   ECD.SCRN.NO = 1
   MAT SCV.REC = ''
   GOSUB 62000
   MATREAD EFR.REC FROM CONTROL, CONO:'ELECTRONIC.FILING.REPORT' ELSE
      MAT EFR.REC = ''
   END
   IF EFR.EIN # '' THEN
      SCV.REC(1)<1> = EFR.EIN
      SCV.REC(2)<1> = EFR.COMP.NAME
      SCV.REC(3)<1> = EFR.COMP.ADDR1
      SCV.REC(4)<1> = EFR.COMP.ADDR2
      SCV.REC(5)<1> = EFR.COMP.CITY
      SCV.REC(6)<1> = EFR.COMP.STATE
      SCV.REC(7)<1> = EFR.COMP.ZIP
      SCV.REC(8)<1> = EFR.COMP.FGN.STATE
      SCV.REC(9)<1> = EFR.COMP.FGN.POSTAL
      SCV.REC(10)<1> = EFR.COMP.COUNTRY
      SCV.REC(11)<1> = EFR.SUB.NAME
      SCV.REC(12)<1> = EFR.SUB.ADDR1
      SCV.REC(13)<1> = EFR.SUB.ADDR2
      SCV.REC(14)<1> = EFR.SUB.CITY
      SCV.REC(15)<1> = EFR.SUB.STATE
      SCV.REC(16)<1> = EFR.SUB.ZIP
      SCV.REC(17)<1> = EFR.SUB.FGN.STATE
      SCV.REC(18)<1> = EFR.SUB.FGN.POSTAL
      SCV.REC(19)<1> = EFR.SUB.COUNTRY
      GOSUB 63000
   END ELSE
      FOR OPTION = 1 TO 19 WHILE ECD.RET.VALUE # "END"
         ON OPTION GOSUB 101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119
      NEXT OPTION
      IF ECD.RET.VALUE = 'END' THEN GOTO 99999
   END
*** OPTION ROUTINE
100 *
   MORE = 1
   LOOP
      ECD.NUM = 20
      SCV.REC(ECD.NUM)<1> = ""
      GOSUB 64000
      OPTION = ECD.RET.VALUE
      BEGIN CASE
         CASE OPTION = "E" OR OPTION = "END"
            MORE = 0
         CASE OPTION = 'F'
            GOTO 300
         CASE OPTION = 'N' OR OPTION = 'S2'
            GOTO 200
         CASE OPTION = 'S3'
            GOTO 210
         CASE NUM(OPTION) AND OPTION > 0 AND OPTION < 20
            ON OPTION GOSUB 101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119
         CASE 1
            ERRMSG = "* * INVALID SELECTION * *"; GOSUB 91000
      END CASE
   WHILE MORE DO REPEAT
   GOTO 99999
101 ECD.NUM = 1; GOSUB 64000
   IF ECD.RET.VALUE # "END" THEN EFR.EIN = ECD.RET.VALUE
   RETURN
102 ECD.NUM = 2; GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.COMP.NAME = ECD.RET.VALUE
   RETURN
103 ECD.NUM = 3; GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.COMP.ADDR1 = ECD.RET.VALUE
   RETURN
104 ECD.NUM = 4; GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.COMP.ADDR2 = ECD.RET.VALUE
   RETURN
105 ECD.NUM = 5; GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.COMP.CITY = ECD.RET.VALUE
   RETURN
106 ECD.NUM = 6; GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.COMP.STATE = ECD.RET.VALUE
   RETURN
107 ECD.NUM = 7; GOSUB 64000
   IF ECD.RET.VALUE # "END" THEN
      IF ECD.RET.VALUE # '' THEN
         CLEN = LEN(ECD.RET.VALUE)
         IF CLEN = 5 OR CLEN = 9 THEN NULL ELSE
            ERRMSG = "Zip Code must be 5 or 9 digits"
            GOSUB 91000
            GOTO 107
         END
      END
      EFR.COMP.ZIP = ECD.RET.VALUE
   END
   RETURN
108 ECD.NUM = 8; GOSUB 64000
   IF ECD.RET.VALUE # "END" THEN EFR.COMP.FGN.STATE = ECD.RET.VALUE
   RETURN
109 ECD.NUM = 9; GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.COMP.FGN.POSTAL = ECD.RET.VALUE
   RETURN
110 ECD.NUM = 10; GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.COMP.COUNTRY = ECD.RET.VALUE
   RETURN
111 *
   ECD.NUM = 11
   IF EFR.SUB.NAME = '' THEN ECD.DEFAULT = EFR.COMP.NAME
   GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.SUB.NAME = ECD.RET.VALUE
   RETURN
112 *
   ECD.NUM = 12
   IF EFR.SUB.ADDR1 = '' THEN ECD.DEFAULT = EFR.COMP.ADDR1
   GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.SUB.ADDR1 = ECD.RET.VALUE
   RETURN
113 *
   ECD.NUM = 13
   IF EFR.SUB.ADDR2 = '' THEN ECD.DEFAULT = EFR.COMP.ADDR2
   GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.SUB.ADDR2 = ECD.RET.VALUE
   RETURN
114 *
   ECD.NUM = 14
   IF EFR.SUB.CITY = '' THEN ECD.DEFAULT = EFR.COMP.CITY
   GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.SUB.CITY = ECD.RET.VALUE
   RETURN
115 *
   ECD.NUM = 15
   IF EFR.SUB.STATE = '' THEN ECD.DEFAULT = EFR.COMP.STATE
   GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.SUB.STATE = ECD.RET.VALUE
   RETURN
116 *
   ECD.NUM = 16
   IF EFR.SUB.ZIP = '' THEN ECD.DEFAULT = EFR.COMP.ZIP
   GOSUB 64000
   IF ECD.RET.VALUE # "END" THEN
      IF ECD.RET.VALUE # '' THEN
         CLEN = LEN(ECD.RET.VALUE)
         IF CLEN = 5 OR CLEN = 9 THEN NULL ELSE
            ERRMSG = "Zip Code must be 5 or 9 digits"
            GOSUB 91000
            GOTO 116
         END
      END
      EFR.SUB.ZIP = ECD.RET.VALUE
   END
   RETURN
117 *
   ECD.NUM = 17
   IF EFR.SUB.FGN.STATE = '' THEN ECD.DEFAULT = EFR.COMP.FGN.STATE
   GOSUB 64000
   IF ECD.RET.VALUE # "END" THEN EFR.SUB.FGN.STATE = ECD.RET.VALUE
   RETURN
118 *
   ECD.NUM = 18
   IF EFR.SUB.FGN.POSTAL = '' THEN ECD.DEFAULT = EFR.COMP.FGN.POSTAL
   GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.SUB.FGN.POSTAL = ECD.RET.VALUE
   RETURN
119 *
   ECD.NUM = 19
   IF EFR.SUB.COUNTRY = '' THEN ECD.DEFAULT = EFR.COMP.COUNTRY
   GOSUB 64000
   IF ECD.RET.VALUE # 'END' THEN EFR.SUB.COUNTRY = ECD.RET.VALUE
   RETURN
200 *
   CALL W2.COMPANY.MAINT2(MAT EFR.REC)
   ECD.SCRN.NO = 1
   GOSUB 62000
   GOSUB 63000
   GOTO 100
210 *
   CALL W2.COMPANY.MAINT3(MAT EFR.REC)
   ECD.SCRN.NO = 1
   GOSUB 62000
   GOSUB 63000
   GOTO 100
300 *
   *** CHECK FOR BLANK REQUIRED FIELDS ***
   IF EFR.EIN = '' THEN ERRMSG = 'Company EIN, Screen 1';GOTO 301
   IF EFR.COMP.NAME = '' THEN ERRMSG = 'Company Name, Screen 1';GOTO 301
   IF EFR.COMP.ADDR2 = '' THEN ERRMSG = 'Company Addr 2, Screen 1';GOTO 301
   IF EFR.COMP.CITY = '' THEN ERRMSG = 'Company City, Screen 1';GOTO 301
   IF EFR.SUB.NAME = '' THEN ERRMSG = 'Submitter Name, Screen 1';GOTO 301
   IF EFR.SUB.ADDR2 = '' THEN ERRMSG = 'Submitter Addr 2, Screen 1';GOTO 301
   IF EFR.SUB.CITY = '' THEN ERRMSG = 'Submitter City, Screen 1';GOTO 301
   IF EFR.CONTACT.NAME = '' THEN ERRMSG = 'Contact Name, Screen 2';GOTO 301
   IF EFR.CONTACT.PHONE = '' THEN ERRMSG = 'Contact Phone #, Screen 2';GOTO 301
   IF EFR.NOTIFY.CODE = '' THEN ERRMSG = 'Notification Code, Screen 2';GOTO 301
   IF EFR.PREPARER.CODE = '' THEN ERRMSG = 'Preparer Code, Screen 2';GOTO 301
   IF EFR.PIN = '' THEN ERRMSG = 'Personal Identification #, Screen 2';GOTO 301
   IF EFR.RESUBMIT.FLAG = '' THEN ERRMSG = 'Resubmit Indicator, Screen 2';GOTO 301
   IF EFR.TAX.YEAR = '' THEN ERRMSG = 'Tax Year, Screen 3';GOTO 301
   IF EFR.EMP.NAME = '' THEN ERRMSG = 'Employer Name, Screen 3';GOTO 301
   IF EFR.EMP.ADDR2 = '' THEN ERRMSG = 'Employer Addr 2, Screen 3';GOTO 301
   IF EFR.EMP.CITY = '' THEN ERRMSG = 'Employer City, Screen 3';GOTO 301
   IF EFR.EMPLOY.CODE = '' THEN ERRMSG = 'Employment Code, Screen 3';GOTO 301
   IF EFR.THIRD.PARTY = '' THEN ERRMSG = '3rd Party Sick, Screen 3';GOTO 301
   MATWRITE EFR.REC ON CONTROL, CONO:"ELECTRONIC.FILING.REPORT"
   *** WRITE W2.FORMS HEADER RECORD ***
   HDATA = ''
   HDATA<1> = EFR.COMP.NAME
   HDATA<2> = EFR.COMP.ADDR2
   HDATA<3> = EFR.COMP.CITY:', ':EFR.COMP.STATE
   HDATA<4> = EFR.COMP.ZIP
   HDATA<5> = EFR.EIN
   WRITE HDATA ON W2.FORMS, CONO:'W2.FORMS'
   GOTO 99999
301 *
   ERRMSG = ERRMSG:', is a required field'
   GOSUB 91000
   GOTO 100
*** CALLS FOR SCRN.EDIT
61000 ECD.ACTION = 1; CALL SCRN.EDIT
   RETURN
62000 ECD.ACTION = 2; CALL SCRN.EDIT
   RETURN
63000 ECD.ACTION = 3; CALL SCRN.EDIT
   RETURN
64000 ECD.ACTION = 4; CALL SCRN.EDIT
   RETURN
65000 ECD.ACTION = 5; CALL SCRN.EDIT
   RETURN
*
*** CALLS FOR SYSCOM
*
91000 ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000 ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000 ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99999 *
   ECD.ACTION = 99 ; CALL SCRN.EDIT
   RETURN
END
