     SUBROUTINE WAGES.LIST.ALIGN
************************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* PROGRAM     - WAGES.LIST.ALIGN
* DATE        - 05/25/84
* DESCRIPTION -
*ENDDOC
***********************************************************************
     CLEAR
     PROMPT ""
*      PRINT CHAR(12):
     PRINT @(-1):
40   PRINT@(5,15):"ENTER 'RTN' WHEN READY TO RUN ALIGNMENT ROUTINE: ":;INPUT AN
     PRINT@(5,15):SPACE(65)
     IF AN#"" THEN GOTO 40
     PRINT@(5,15):"ALIGNMENT ROUTINE NOW RUNNING"
*****
     PRINTER ON
     PRINT; PRINT; PRINT
     PRINT SPACE(10):"XX-XXXXXX-X   XXX   XX  0.00%  YYYY             MM/DD/YY"
     PRINT SPACE(14):"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
     PRINT SPACE(14):"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
     PRINT SPACE(14):"XXXXXXXXXXXXX   XX  XXXXX"
     PRINT;PRINT;PRINT
     PRINT SPACE(15):"XXX QTR YYYY":SPACE(6):"MMM DD,YYYY"
     PRINT SPACE(15):"MMM DD,YYYY"
     PRINT;PRINT;PRINT
     FOR Y = 1 TO 44
      PRINT SPACE(5):"000-00-0000":SPACE(10):"X X XXXXXXXXXXXXXXXXXXXXX":SPACE(5):"999999.99"
     NEXT Y
    PRINT
     PRINT SPACE(62):"9999999.99"
     PRINT
     PRINT SPACE(62):"9999999.99"
     PRINT
     PRINT
     PRINTER CLOSE
     PRINTER OFF
*****
50   PRINT@(5,15):"DID THE ALIGNMENT ROUTINE PRINT SATISFACTORILY ? (RTN/N): ":;INPUT AN
     PRINT@(5,15):SPACE(65)
     IF AN="N" THEN GOTO 40
     IF AN#"" THEN GOTO 50
     PRINT@(5,15):"REPORT IS NOW SPOOLING":
     RETURN
END
