* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*RESULTS - COPYRIGHT 1980 MICRODATA CORPORATION
*ALL RIGHTS RESERVED
REM "WEEKLY DISTRIBUTION UPDATE (PAYROLL) PAYROLL WEEKUPD"
**********************
      CLEAR
      PRECISION 6
      WKHRS=0;AM=CHAR(254);CO="";VM=CHAR(253)
      DIM P(55),D(30),E(55),H(10);*1* V(7),S(7),AC(15)
      DIM MP(15),BAD(500),WACT(15)
      DIM Q(35),MUN(20)
      DIM ERN(10),HR(10)
      DIM J(25),JD(15),EE(55),JH(25),G(3)
**COPY>CPYLIB>PETTY.CASH
DIM PTY.REC(5)
EQU PTY.EMP.NO    TO PTY.REC(1)
EQU PTY.BALANCE   TO PTY.REC(2)
EQU PTY.DEDUCT    TO PTY.REC(3)
      EQUATE ERN1 TO ERN(1),ERN2 TO ERN(2), ERN3 TO ERN(3), ERN4 TO ERN(4),ERN5 TO ERN(5), ERN6 TO ERN(6), ERN7 TO ERN(7)
      EQUATE HR1 TO HR(1), HR2 TO HR(2), HR3 TO HR(3), HR4 TO HR(4), HR5 TO HR(5), HR6 TO HR(6), HR7 TO HR(7)
      EQUATE P1 TO P(1),P2 TO P(2),P3 TO P(3),P6 TO P(6),P7 TO P(7),P11 TO P(11),P13 TO P(13),P14 TO P(14),P15 TO P(15),P16 TO P(16),P17 TO P(17),P18 TO P(18),P20 TO P(20),P21 TO P(21),P8 TO P(8)
      EQUATE D4 TO D(4),D5 TO D(5),D6 TO D(6),D7 TO D(7),D8 TO D(8),D9 TO D(9),D10 TO D(10)
      EQUATE E1 TO E(1),E2 TO E(2),E3 TO E(3),E12 TO E(12),E13 TO E(13),E14 TO E(14),E15 TO E(15),E29 TO E(29),E42 TO E(42),E48 TO E(48)
      EQUATE E18 TO E(18), E16 TO E(16), E17 TO E(17)
      EQUATE H1 TO H(1),H2 TO H(2),H4 TO H(4),H5 TO H(5)
      EQUATE MP1 TO MP(1),MP2 TO MP(2),MP3 TO MP(3),MP4 TO MP(4)
      EQUATE Q1 TO Q(1),Q2 TO Q(2),Q3 TO Q(3),Q4 TO Q(4),Q5 TO Q(5),Q6 TO Q(6),Q7 TO Q(7),Q8 TO Q(8),Q11 TO Q(11),Q12 TO Q(12),Q13 TO Q(13),Q19 TO Q(19),Q20 TO Q(20),Q21 TO Q(21),Q22 TO Q(22),Q23 TO Q(23),Q24 TO Q(24),Q25 TO Q(25),Q26 TO Q(26),Q27 TO Q(27),Q28 TO Q(28),Q29 TO Q(29),Q30 TO Q(30),Q31 TO Q(31)
      EQUATE MUN1 TO MUN(1),MUN2 TO MUN(2),MUN13 TO MUN(13),MUN14 TO MUN(14),MUN15 TO MUN(15),MUN16 TO MUN(16)
      EQUATE J10 TO J(10),J11 TO J(11),J12 TO J(12)
      EQUATE JD1 TO JD(1),JD2 TO JD(2),JD3 TO JD(3),JD4 TO JD(4),JD5 TO JD(5),JD6 TO JD(6),JD9 TO JD(9),JD10 TO JD(10),JD11 TO JD(11),JD13 TO JD(13)
      EQUATE EE4 TO EE(4),EE5 TO EE(5),EE2 TO EE(2)
      MAT P="";MAT D="";MAT E="";MAT H="";MAT BAD="";MAT J = ""; MAT JD = ""
      MAT Q="";MAT MUN="";MAT WACT="";MAT MP="";MAT JH=""
      OPEN "","DEDREG" TO DEDREG ELSE PRINT "CAN'T OPEN DEDREG":;INPUT R;STOP
      OPEN "","PAYREG" TO PAYREG ELSE PRINT "CAN'T OPEN PAYREG":;INPUT R;STOP
      OPEN "","PAYTYPE" TO PAYTYPE ELSE PRINT "CAN'T OPEN PAYTYPE":;INPUT R;STOP
      OPEN "","EMPLOYEE" TO EMPLOYEE ELSE PRINT "CAN'T OPEN EMPLOYEE":;INPUT R;STOP
      OPEN "","QHR" TO QHR ELSE PRINT "CAN'T OPEN QHR":;INPUT R;STOP
      OPEN "DICT","QHR" TO DQHR ELSE PRINT "CAN'T OPEN DQHR":;INPUT R;STOP
      OPEN "","MDS" TO MDS ELSE PRINT "CAN'T OPEN MDS":;INPUT R;STOP
      OPEN "","QTD-YTD" TO QTDYTD ELSE PRINT "CAN'T OPEN QTD-YTD":;INPUT R;STOP
      OPEN "","MPAYREG" TO MPAYREG ELSE PRINT "CAN'T OPEN MPAYREG":;INPUT R;STOP
      OPEN "","UNION" TO UNION ELSE PRINT "CAN'T OPEN UNION":;INPUT R;STOP;*1
      OPEN "","MTH-UNION" TO MTHUN ELSE PRINT "CAN'T OPEN MTH-UNION":;INPUT R;STOP;*1
      OPEN "DICT","MTH-UNION" TO D.MTHUN ELSE PRINT "CAN'T OPEN DICT MTH-UNION":;INPUT R;STOP
      OPEN "","COMPANY" TO COMPANY ELSE PRINT "CAN'T OPEN COMPANY FILE":;INPUT R;STOP
      OPEN "","CONTROL" TO F.CONTROL ELSE PRINT "CAN'T OPEN CONTROL FILE":;INPUT R;STOP
      OPEN "","PETTY.CASH" TO PETTY.CASH ELSE PRINT "CAN'T OPEN PETTY.CASH FILE":;INPUT R;STOP
      READ CONO FROM PAYTYPE,"PAY" ELSE PRINT "CAN'T READ PAYTYPE 'PAY'":;INPUT R;STOP
*      READV JOBFLAG FROM COMPANY,CONO,11 ELSE JOBFLAG = "N"
      JOBFLAG = "N"
      READV DATEFLAG FROM COMPANY,CONO,44 ELSE DATEFLAG=""
      IF JOBFLAG = "Y" THEN
         OPEN "","JOBDET" TO F.JOBDET ELSE PRINT "CAN'T OPEN JOBDET FILE":;INPUT R;STOP
         OPEN "","JOB" TO F.JOB ELSE PRINT "CAN'T OPEN JOB FILE":;INPUT R;STOP
         OPEN "","GORY" TO F.CATEGORY ELSE PRINT "CANNOT OPEN GORY FILE"; INPUT R;STOP
      END
      PROMPT ""
      ZERO=STR("0",6)
      BADS=0
      PRINT@(5,18):"NOW UPDATING EMPLOYEE NUMBER:"
*****
100   READNEXT ID ELSE GOTO 500
*****
      MAT D="";MAT P="";MAT E="";MAT J = "";MAT JD = "";MAT JH=""
      UNIONDUES=0
      KEY=ID[1,LEN(ID)-1]
      SECONDKEY=ID[8,1]
      MATREAD D FROM DEDREG,ID ELSE BADS=BADS+1;BAD(BADS)=ID[LEN(ID)-3,4]:"   NOT IN DEDREG FILE";GOTO 100
      MATREAD P FROM PAYREG,ID ELSE BADS=BADS+1;BAD(BADS)=ID[LEN(ID)-3,4]:"   NOT IN PAYREG FILE";GOTO 100
      PRINT@(35,18):P3"R#4"
      TOTDED=D9
      FOR Y=13TO 21;TOTDED=TOTDED+EXTRACT(D(Y),1,1,0);NEXT Y
      IF CO#ID[1,3] THEN
         MAT H=""
         MATREAD H FROM PAYTYPE,ID[1,3]:"HEADER" ELSE BADS=BADS+1;BAD(BADS)=KEY[LEN(KEY)-3,4]:"   NO ITEM PAYTYPE,":ID[1,3]:"HEADER";GOTO 100
         READ PETTY.CODE FROM F.CONTROL, ID[1,3]:"PETTY.CASH.CODE" ELSE BADS=BADS+1;BAD(BADS)=KEY[LEN(KEY)-3,4]:"   NO ITEM CONTROL,":ID[1,3]:"PETTY.CASH.CODE";GOTO 100
IF DATEFLAG = "Y" THEN H1=H2
         MONTH=H1[1,2]
         IF MONTH = 1 OR MONTH = 2 OR MONTH = 3 THEN QTR = 1
         IF MONTH = 4 OR MONTH = 5 OR MONTH = 6 THEN QTR = 2
         IF MONTH = 7 OR MONTH = 8 OR MONTH = 9 THEN QTR = 3
         IF MONTH = 10 OR MONTH = 11 OR MONTH = 12 THEN QTR = 4
         CO=ID[1,3]
         WED=ICONV(H1,"D2/");*WEEK ENDING DATE USED AS KEY TO WEEKACT FILE
         PER.END=WED
      END
*****
*   EMPLOYEE FILE UPDATE
200   MAT E="";EID=ID[1,3]:STR("0",4-LEN(P3)):P3
*****
      MATREADU E FROM EMPLOYEE,EID ELSE RELEASE EMPLOYEE,EID;BADS=BADS+1;BAD(BADS)=KEY[LEN(KEY)-3,4]:"   NOT IN EMPLOYEE FILE";GOTO 100
      MID=E1:STR("0",3-LEN(E3)):E3:STR("0",4-LEN(E2)):E2
      HDEPT=E3
      MAT EE = MAT E
      IF EXTRACT(E29,1,3,0)#"" THEN
         E29=REPLACE(E29,1,2,0,EXTRACT(E29,1,2,0)+D9)
      END
      FOR X=13 TO 21
         CODE=EXTRACT(D(X),1,2,0)
         IF CODE="" THEN GOTO 207
         FOR Y=30TO 38
            IF EXTRACT(E(Y),1,1,0)=CODE THEN
               IF CODE[1,1]="U" THEN UNIONDUES=UNIONDUES+EXTRACT(D(X),1,1,0)
               IF EXTRACT(E(Y),1,3,0)#"N" AND EXTRACT(E(Y),1,3,0)#"" AND EXTRACT(E(Y),1,3,0)#0 THEN
                  E(Y)=REPLACE(E(Y),1,3,0,EXTRACT(E(Y),1,3,0)-EXTRACT(D(X),1,1,0))
                  GOTO 205
               END
*      END ELSE UNIONDUES=EXTRACT(D(Y-17),1,1,0)
            END
         NEXT Y
205   NEXT X
207   MATWRITE E ON EMPLOYEE,EID
*******************************
*   QTD-YTD FILE
*******************************
      MAT Q="";THR=0;SICK=0
      MATREADU Q FROM QTDYTD,EID ELSE Q1=P1;Q2=P3
      YSICKHRS=Q6
      FOR Y=1 TO P20
         Q3=Q3+EXTRACT(P15,1,Y,1);Q4=Q4+EXTRACT(P15,1,Y,2)
         Q5=Q5+EXTRACT(P15,1,Y,3);Q6=Q6+EXTRACT(P15,1,Y,4)
         Q7=Q7+EXTRACT(P15,1,Y,5);Q8=Q8+EXTRACT(P15,1,Y,6)
         Q31=Q31+EXTRACT(P15,1,Y,7)
         THR=THR+EXTRACT(P15,1,Y,1)+EXTRACT(P15,1,Y,2)+EXTRACT(P15,1,Y,3)+EXTRACT(P(Y),1,Y,4)
         THR=THR+EXTRACT(P15,1,Y,5)+EXTRACT(P15,1,Y,6)+EXTRACT(P15,1,Y,7)
         SICK = EXTRACT(P16,1,Y,4) + SICK
         FOR I = 1 TO 7;Q(I+23)=Q(I+23)+P16<1,Y,I>;NEXT I
      NEXT Y
      Q11=REPLACE(Q11,1,QTR,0,EXTRACT(Q11,1,QTR,0)+P6-P18)
      Q12=REPLACE(Q12,1,QTR,0,EXTRACT(Q12,1,QTR,0)+P18)
      Q13=REPLACE(Q13,1,QTR,0,EXTRACT(Q13,1,QTR,0)+SICK)
      IF E48="N" THEN Q20=REPLACE(Q20,1,QTR,0,EXTRACT(Q20,1,QTR,0)+SICK)
      FOR Y=4TO 8
         Q(Y+10)=REPLACE(Q(Y+10),1,QTR,0,EXTRACT(Q(Y+10),1,QTR,0)+D(Y))
      NEXT Y
      Q19=REPLACE(Q19,1,QTR,0,EXTRACT(Q19,1,QTR,0)+D10) ;*EIC AMOUNT
      Q23<1,QTR> = Q23<1,QTR> + D9
      FOR II = 13 TO 21
       IF D(II)<1,2> # "" THEN
        IF D(II)<1,2> = PETTY.CODE THEN
           MAT PTY.REC = ""
           MATREADU PTY.REC FROM PETTY.CASH, EID ELSE
             RELEASE PETTY.CASH, EID
             GOTO 209
           END
           PTY.BALANCE = PTY.BALANCE - D(II)<1,1>
           PTY.DEDUCT = ""
           IF PTY.BALANCE = 0 THEN
              DELETE PETTY.CASH, EID
              RELEASE PETTY.CASH, EID
           END ELSE
              MATWRITE PTY.REC ON PETTY.CASH, EID
           END
        END
209     LOCATE D(II)<1,2> IN Q21<1>,1 SETTING FOND ELSE
          FOND = COUNT(Q21,VM) + (Q21 # "") + 1
          Q21<1,FOND> = D(II)<1,2>
        END
        Q22<1,FOND,QTR> = Q22<1,FOND,QTR> + D(II)<1,1>
       END
      NEXT II
      MATWRITE Q ON QTDYTD,EID
      IF E42="" THEN GOTO 215
*******************************
*   MONTHLY UNION FILE
*******************************
      MATREADU MUN FROM MTHUN,EID ELSE MAT MUN=""; MUN1=E2;MUN2=E12
      IF E42="" THEN GOTO 215
      FOR X=1 TO P20
         MUN(2+H5)=MUN(2+H5)+EXTRACT(P15,1,X,1);* REG HRS
         MUN13=MUN13+EXTRACT(P15,1,X,2)+EXTRACT(P15,1,X,3) ;*OVERTIME AND DOUBLETIME HOURS
      NEXT X
      MUN14=MUN14+UNIONDUES
      IF SECONDKEY # 1 THEN
         MUN15=MUN15
         MUN16=MUN16
         GOTO 99
      END
      MUN16=E42
99    MATWRITE MUN ON MTHUN,EID
      WRITEV H1 ON D.MTHUN,ID[1,3]:"WEEKS",H5
***********************
215* MPAYREG FILE UPDATE FOR MONTHLY O/T D/T REPORT
*******************************
      FOR X=1 TO P20
         DEPT=EXTRACT(P2,1,X,0)
         IF DEPT="" THEN GOTO 216
         DEPT=ZERO[1,3-LEN(DEPT)]:DEPT
         MPKEY=CO:DEPT:ZERO[1,4-LEN(P3)]:P3
         MATREADU MP FROM MPAYREG,MPKEY ELSE
            MAT MP=""
            MP1=P1
            MP2=DEPT
            MP3=P3
         END
         MPGROSS=MP4
         FOR Y=1 TO 3
            MP(Y+4)=MP(Y+4)+EXTRACT(P16,1,X,Y);* EARNINGS
            MPGROSS=MPGROSS+EXTRACT(P16,1,X,Y);* EARNINGS
            MP(Y+7)=MP(Y+7)+EXTRACT(P15,1,X,Y);* HRS
         NEXT Y
         FOR Y=4 TO 7
            MPGROSS=MPGROSS+EXTRACT(P16,1,X,Y);* EARNINGS
         NEXT Y
         MP4=MPGROSS + EXTRACT(P7,1,X,0)
         MATWRITE MP ON MPAYREG,MPKEY
216   NEXT X
*******************************
218*   MONTHLY DISTRIBUTION SUMMARY FILE
*********************
      MAT E=""
      MATREADU E FROM MDS,MID ELSE E1=P1;E2=HDEPT;E3=P3
      FOR Y=4TO 10;E(Y)=E(Y)+D(Y);*1
      NEXT Y
      FOR Y=13TO 21
         IF D(Y)="" OR D(Y)=0 THEN GOTO 260
         L=0
220      L=L+1
         IF EXTRACT(E13,1,L,0)="" THEN GOTO 240
         IF EXTRACT(E13,1,L,0)#EXTRACT(D(Y),1,2,0) THEN GOTO 220
         E14=REPLACE(E14,1,L,0,EXTRACT(E14,1,L,0)+EXTRACT(D(Y),1,1,0))
         GOTO 260
240      E13=E13:EXTRACT(D(Y),1,2,0):VM;E14=E14:EXTRACT(D(Y),1,1,0):VM
260   NEXT Y
         TOTP7=0
         FOR XXX=1 TO P20
         IF P7=""  THEN GOTO 270
          IF P7<1,XXX>="" THEN GOTO 265
            L=0
262         L=L+1
            IF EXTRACT(E16,1,L,0)="" THEN GOTO 265
            IF EXTRACT(E16,1,L,0)#P8<1,XXX> THEN GOTO 262
            E17=REPLACE(E17,1,L,0,EXTRACT(E17,1,L,0)+P7<1,XXX>)
            GOTO 263
265         E16=E16:P8<1,XXX>:VM;E17=E17:P7<1,XXX>:VM
263         TOTP7=TOTP7+P7<1,XXX>
            NEXT XXX
270   E18=E18+P6-TOTP7
      E15=E15+P6
      MATWRITE E ON MDS,MID
******************
*   QUARTERLY HISTORY FILE UPDATE
******************
      READV COUNT FROM DQHR,CO:"COUNTER",1 ELSE COUNT=0
      COUNT=COUNT+1
      WRITE COUNT ON DQHR,CO:"COUNTER"
      R.HR=""; OT.HR=""; M.HR=""
      FOR Y = 1 TO P20
         R.HR = R.HR+EXTRACT(P15,1,Y,1);*REG HOURS
         OT.HR=OT.HR+EXTRACT(P15,1,Y,2)+EXTRACT(P15,1,Y,3);*OT HOURS + DBL TIME
         M.HR = M.HR+EXTRACT(P15,1,Y,4)+EXTRACT(P15,1,Y,5)+EXTRACT(P15,1,Y,6)+EXTRACT(P15,1,Y,7)
      NEXT Y
      REC=P1:AM:P3:AM:H4:AM:P6:AM:D4:AM:D5:AM:D6:AM:D7
      REC=REC:AM:D8:AM:"":AM:P11:P13
      REC=REC:AM:R.HR:AM:OT.HR:AM:M.HR
      REC=REC:AM:D10
      REC=REC:AM:PER.END
      REC=REC:AM
*GET DEDUCTION CODES
      IF D(9)#"" THEN
         REC=REC:"BD":VM
      END
      FOR AA=13 TO 21
         IF EXTRACT(D(AA),1,2,0)#"" THEN
            REC=REC:EXTRACT(D(AA),1,2,0):VM
         END
      NEXT AA
      REC=REC:AM
*GET DEDUCTION AMOUNTS
      IF D(9)#"" THEN
         REC=REC:EXTRACT(D(9),1,1,0):VM
      END
      FOR AA=13 TO 21
         IF EXTRACT(D(AA),1,1,0 )#"" THEN
            REC=REC:EXTRACT(D(AA),1,1,0):VM
         END
      NEXT AA
      WRITE REC ON QHR,MID:H4:COUNT
      WRITEV "UPDATE" ON PAYREG,ID,30
***************************
***************************
      IF JOBFLAG # "Y" THEN GOTO 100
      IF P21="" THEN GOTO 100
      FOR Y = 1 TO P20
         MATREAD J FROM F.JOB,CO:EXTRACT(P21,1,Y,0) ELSE MAT J = ""
         READV CODE FROM F.JOB,CO:EXTRACT(P21,1,Y,0),20 ELSE CODE = ""
         IF CODE = "C" THEN GOTO 400
         TOT = 0
         FOR Y2 = 1 TO 7
            TOT = TOT + EXTRACT(P16,1,Y,Y2)
         NEXT Y2
         TOT = TOT + EXTRACT(P7,1,Y,0)
         J10 = J10 + TOT
         J11 = J11 + TOT
         J12 = J12 + TOT
         MATWRITE J ON F.JOB,CO:EXTRACT(P21,1,Y,0)
         IF EXTRACT(P21,1,Y,0)[7,3] = "000" THEN GOTO 310
         MATREAD JH FROM F.JOB,CO:EXTRACT(P21,1,Y,0)[1,6]:"000"ELSE MAT JH=""
         JH(10)=JH(10)+TOT
         JH(11)=JH(11)+TOT
         JH(12)=JH(12)+TOT
         MATWRITE JH ON F.JOB,CO:EXTRACT(P21,1,Y,0)[1,6]:"000"
310      JD1 = EE2
         JD2 = EXTRACT(P15,1,Y,1)*10
         IF EE(23)="S" THEN
            TOTHRS=0
            RATE=OCONV(EXTRACT(P14,1,Y,0),"MD2")
            FOR YY=1 TO 7;TOTHRS=TOTHRS+OCONV(EXTRACT(P15,1,Y,YY),"MD2");NEXT YY
            IF TOTHRS=0 THEN RATE=0;GOTO 3303
            RATE=ABS(RATE/TOTHRS)*100
3303        JD3=ICONV(RATE,"MD2")
         END ELSE JD3=EXTRACT(P14,1,Y,0)
         JD4 = EXTRACT(P15,1,Y,2)*10 + EXTRACT(P15,1,Y,3)*10
         IF EXTRACT(P15,1,Y,3) = "" THEN GOTO 311 ELSE GOTO 312
311      IF EE(23)="S" THEN JD5=ICONV(RATE*1,"MD2") ELSE JD5=EXTRACT(P14,1,Y,0)*1.5
         GOTO 313
312      JD5=""
313      JD6 = TOT
         JD9 = EXTRACT(P2,1,Y,0)
         JD10 = EE5:" ":EE4
         JD11 = ICONV(H2,"D2/")
         JD13 = CODE
         READV CNTR FROM F.CONTROL,CO:"JBCOUNTER",1 ELSE PRINT "CAN'T READ COUNTER":;INPUT R;STOP
         CNTR = CNTR + 1; IF CNTR > 999999 THEN CNTR = 1
         WRITEV CNTR ON F.CONTROL,CO:"JBCOUNTER",1
         MATWRITE JD ON F.JOBDET,CO:EXTRACT(P21,1,Y,0):STR("0",6-LEN(CNTR)):CNTR
315   NEXT Y
      GOTO 100
*
**CATEGORY RATE CALCULATIONS AND UPDATE IF JOB CODE IS = "C"**
*
400   XX = EXTRACT(P21,1,Y,0)
      READV RATE FROM F.CATEGORY,CO:XX[7,3],2 ELSE RATE = ""
      CRATE = RATE
      TOTREGHRS=0;TOT=0
      IF CRATE # "" AND CRATE # 0 THEN
         FOR X=1 TO 7;HR(X)=OCONV(EXTRACT(P15,1,Y,X),"MD2");TOTHRS=TOTHRS+HR(X);NEXT X
         VACATIONHRS = EXTRACT(P15,1,Y,6)
         TOTREGHRS=TOTREGHRS+HR1+HR4+HR5+HR6+HR7
         ERN1=HR1*CRATE;ERN2=HR2*CRATE*1.5;ERN3=HR3*CRATE*2
         FOR X=5 TO 7;ERN(X)=HR(X)*CRATE;NEXT X
         ERN4=HR4*CRATE
         TOT=TOT+ERN1+ERN2+ERN3+ERN4+ERN5+ERN6+ERN7
      END
*
*
      TOT = TOT / 100
      TOT = TOT + EXTRACT(P7,1,Y,0)
      J10 = J10 + TOT
      J11 = J11 + TOT
      J12 = J12 + TOT
      MATWRITE J ON F.JOB,CO:EXTRACT(P21,1,Y,0)
      IF EXTRACT(P21,1,Y,0)[7,3] = "000" THEN GOTO 320
      MATREAD JH FROM F.JOB,CO:EXTRACT(P21,1,Y,0)[1,6]:"000"ELSE MAT JH=""
      JH(10) = JH(10) + TOT
      JH(11) = JH(11) + TOT
      JH(12) = JH(12) + TOT
      MATWRITE JH ON F.JOB,CO:EXTRACT(P21,1,Y,0)[1,6]:"000"
320   JD1 = EE2
      JD2 = EXTRACT(P15,1,Y,1)*10
      JD3 = CRATE
      JD4 = EXTRACT(P15,1,Y,2)*10 + EXTRACT(P15,1,Y,3)*10
      IF EXTRACT(P15,1,Y,3) = "" THEN JD5=CRATE * 1.5 ELSE JD5=""
      JD6 = TOT
      JD9 = EXTRACT(P2,1,Y,0)
      JD10 = EE5:" ":EE4
      JD11 = ICONV(H2,"D2/")
      JD13 = CODE
      READV CNTR FROM F.CONTROL,CO:"JBCOUNTER",1 ELSE PRINT "CAN'T READ COUNTER":;INPUT R;STOP
      MATWRITE JD ON F.JOBDET,CO:EXTRACT(P21,1,Y,0):STR("0",6-LEN(CNTR)):CNTR
      CNTR = CNTR + 1; IF CNTR > 999999 THEN CNTR = 1
      WRITEV CNTR ON F.CONTROL,CO:"JBCOUNTER",1;GOTO 315
*****
500* WRITE WARNING ON NONUPDATES
*****
      IF BADS=0 THEN STOP ELSE
         DOWN=CHAR(10)
         MSG="*** WARNING***":DOWN:BADS:" EMPLOYEE RECORDS WERE NOT UPDATED."
*         MSG=MSG:DOWN:"A LISTING OF THOSE EMPLOYEE NUMBERS AND WHY THEY WERE NOT UPDATED IS BEING SENT TO THE LINE PRINTER."
*         MSG=MSG:DOWN:"*** PLEASE INVESTIGATE !!! ***"
         MSG1="A LISTING OF THOSE EMPLOYEE NUMBERS AND WHY THEY WERE NOT UPDATED IS BEING SENT TO THE PRINTER."
         PRINTER ON
         H1="'LLT'":"          DISTRIBUTION UPDATE ERROR REPORT":"                         PAGE 'PPLL'"
         HEADING H1
         PRINT MSG
         PRINT;PRINT "EMPLOYEE NO"
         FOR Y=1 TO BADS
            PRINT BAD(Y)
         NEXT Y
         PRINT CHAR(12)
         PRINTER OFF
*         PRINT CHAR(12):@(0,5):MSG:;INPUT R
         PRINT CHAR(12):@(0,5):MSG
         PRINT @(0,7):MSG1:;INPUT R
      END
************
   END
