**********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SOURCE        - PRSBP
* PROGRAM       - WS
* BY            - WALID YAMOUT, CBA
* DATE          - 06/14/85
* DESCRIPTION   -
**********************************************************************
*ENDDOC
*
*--- INSERT CPYLIB
*
*COPY>PMC.CPYLIB>EMPLOYEE
***COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
     DAY=OCONV(DATE(),"D2/")
     OPEN "","EMPLOYEE" TO EMPLOYEE ELSE PRINT "CAN'T OPEN EMPLOYEE";STOP
     OPEN "","COMPANY" TO COMPANY ELSE PRINT "CAN'T OPEN COMPANY";STOP
*****
* HEADING ROUTINE
*****
     S1=SPACE(22):"W E E K L Y   P A Y R O L L   W O R K S H E E T":SPACE(9):"DATE: ":DAY:SPACE(9):"PAGE: 'PL'"
      S1=S1:"EMPLOYEE NUMBER & NAME":SPACE(5):"RATE/SAL    DEPT   JOB#    REG     O/T    D/T    SICK"  
     S1=S1:"     HOL     VAC    MISC   TAXABLE NON-TAX CODE'L'"
     PRINTER ON
*****
     VAR="!      !!   .  !!   .  !!   .  !!   .  !!   .  !!   .  !!   .  !!   .  !!   .  !!   !"
     FLAG = ''
300  READNEXT ID ELSE STOP
     MAT EMP.REC = ""
     MATREAD EMP.REC FROM EMPLOYEE,ID ELSE GOTO 300
     CONO = ID[1,3]
     EMP.NO = ID[4,4]
     IF FLAG#CONO THEN GOTO 2000
320  NAME=EMP.FRST.NAME:" ":EMP.LAST.NAME
     IF EMP.STATUS="H" THEN
      RS=OCONV(EMP.RATE,"MD4");RSM="!  .    !"
     END ELSE RS=OCONV(EMP.SALARY,"MD2");RSM="!    .  !"
     PRINT EMP.NO"R#4":" ":NAME"L#23":RS"R#7":"   ":EMP.DEPT"L#5":VAR
     PRINT SPACE(27):RSM:SPACE(7):VAR
     PRINT SPACE(27):RSM:SPACE(7):VAR
     PRINT SPACE(27):RSM:SPACE(7):VAR
     PRINT SPACE(27):RSM:SPACE(7):VAR
     PRINT SPACE(27):RSM:SPACE(7):VAR
     PRINT SPACE(27):RSM:SPACE(7):VAR
     PRINT SPACE(27):RSM:SPACE(7):VAR
     PRINT SPACE(27):RSM:SPACE(7):VAR
     PRINT SPACE(27):RSM:SPACE(7):VAR
     PRINT SPACE(27):RSM:SPACE(7):VAR
     PRINT SPACE(27):RSM:SPACE(7):VAR
     PRINT SPACE(27):RSM:SPACE(7):VAR
     PRINT SPACE(27):RSM:SPACE(7):VAR
     PRINT SPACE(27):RSM:SPACE(7):VAR
     PRINT SPACE(27):RSM:SPACE(7):VAR
     PRINT SPACE(27):RSM:SPACE(7):VAR
     PRINT SPACE(27):RSM:SPACE(7):VAR
     PRINT SPACE(27):RSM:SPACE(7):VAR
     PRINT;PRINT;PRINT
     PRINT;PRINT
     GOTO 300
2000 READV CONAME FROM COMPANY,CONO,1 ELSE CONAME="COMPANY NOT ON FILE"
     NAME="";FLAG=CONO
     FOR Y=1 TO LEN(CONAME)
     NAME=NAME:" ":CONAME[Y,1]
     NEXT Y
     S=SPACE((INT(132-LEN(NAME))/2)):NAME:"'LLL'"
     HEADING S:S1
* PRINTER CLOSE
     GOTO 320
 END
