* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
***********************************************
* YEAREND CLEAR OF QTD-YTD FILE AFTER W2'S RUN
* FOR UNION EMPLOYEES
***********************************************
*COPY>PRS.CPYLIB>QTD-YTD
PROMPT ""
OPEN "","QTD-YTD" TO QTD.YTD ELSE PRINT "CAN'T OPEN QTD-YTD FILE":;PRINT"UPDATE NOT DONE":NPUT R;STOP
MAT QTD.REC = ""
10    READNEXT KEY ELSE STOP
      READ REC FROM QTD.YTD,KEY ELSE GOTO 10
      QTD.REG.HRS = EXTRACT(REC,1,0,0)
      QTD.OT.HRS = EXTRACT(REC,2,0,0)
      QTD.DT.HRS = EXTRACT(REC,3,0,0)
      QTD.SCK.HRS = EXTRACT(REC,4,0,0)
      QTD.HOL.HRS = EXTRACT(REC,5,0,0)
      QTD.VAC.HRS = EXTRACT(REC,6,0,0)
      QTD.MSC.HRS = EXTRACT(REC,29,0,0)
      QTD.REGN.HRS = EXTRACT(REC,31,0,0)
      QTD.OTN.HRS = EXTRACT(REC,33,0,0)
      QTD.10.HRS = EXTRACT(REC,35,0,0)
      QTD.11.HRS = EXTRACT(REC,37,0,0)
      QTD.OTH.INC = EXTRACT(REC,38,0,0)
      MATWRITE QTD.REC ON QTD.YTD,KEY
     GOTO 10
END
