*****************************************
* REVISION  - [08.2]                    *
*  DAILY.ORDER.INVOICE FILE DEFINITION  *
*        KEY = CONO:INVOICE#            *
* Used for T28652 only
*****************************************
*
 ODI.REC.SIZE = 70
 ODI.A1A = "9-14,22-23,27-30,32,35,41-49,53-54,56-58"
 ODI.A1B = "41-49,53-54,56-57"
*
 DIM ODI.REC(70)
*
 EQU ODI.DATE          TO ODI.REC(1)  ;* Date created
 EQU ODI.JOB.NO        TO ODI.REC(2)  ;* Job number
 EQU ODI.ORDER.NO      TO ODI.REC(2)  ;* Order number
 EQU ODI.CUST.NO       TO ODI.REC(3)  ;* Customer number
 EQU ODI.CUST.NAME     TO ODI.REC(4)  ;* Customer name
 EQU ODI.ADDR1         TO ODI.REC(5)  ;* Address line 1
 EQU ODI.ADDR2         TO ODI.REC(6)  ;* Address line 2
 EQU ODI.ADDR3         TO ODI.REC(7)  ;* Address line 3
 EQU ODI.ADDR4         TO ODI.REC(8)  ;* Address line 4
 EQU ODI.CHG.CODE      TO ODI.REC(9)  ;* (MV1) Invoice charge code
 EQU ODI.CHG.CAT       TO ODI.REC(10) ;* (MV1) Charge code category
 EQU ODI.QUANTITY      TO ODI.REC(11) ;* (MV1) Quantity invoiced
 EQU ODI.DESC          TO ODI.REC(12) ;* (MV1) Item description
 EQU ODI.TAX.JURS      TO ODI.REC(13) ;* (MV1) Tax Jur or Ship-Via code
 EQU ODI.AMOUNT        TO ODI.REC(14) ;* (MV1) Item amount
 EQU ODI.PROC.DATE     TO ODI.REC(15) ;* Date processed
 EQU ODI.PRT.DATE      TO ODI.REC(16) ;* Date printed
 EQU ODI.PROC.MON      TO ODI.REC(17) ;* Posting Month
 EQU ODI.STATUS        TO ODI.REC(18) ;* No post status
 EQU ODI.LAST          TO ODI.REC(19) ;* Last invoice (Y/N)
 EQU ODI.WIP.DATE      TO ODI.REC(20) ;* (MV2) WIP Date
 EQU ODI.WIP.PRCNT     TO ODI.REC(21) ;* (MV2) WIP percent
 EQU ODI.HIDDEN        TO ODI.REC(22) ;* (MV1) Hidden line (Y/N)
 EQU ODI.CHG.JOB       TO ODI.REC(23) ;* (MV1) Job to bill
 EQU ODI.CHG.ORDER     TO ODI.REC(23) ;* (MV1) Order to bill
 EQU ODI.PRE.BILL      TO ODI.REC(24) ;* "Y" = Credit sales for all job pre-bills
 EQU ODI.ATTENTION     TO ODI.REC(25) ;* Attention name
 EQU ODI.PRE.BILL.MON  TO ODI.REC(26) ;* Posting month (pre-bill to sales)
 EQU ODI.TAXABLE       TO ODI.REC(27) ;* (MV1) Taxable amt for TAX category only
 EQU ODI.COST.UNIT     TO ODI.REC(28) ;* (MV1) Costing unit (100, 1000 etc.)
 EQU ODI.UM            TO ODI.REC(29) ;* (MV1) Unit of measure
 EQU ODI.UNIT.PRICE    TO ODI.REC(30) ;* (MV1) Unit price
 EQU ODI.WIP.TYPE      TO ODI.REC(31) ;* (MV2) Wip type (LB,MT,OS,SP,MS OR ALL)
 EQU ODI.TAX.RATE      TO ODI.REC(32) ;* (MV1) Tax Rate
 EQU ODI.PO.NO         TO ODI.REC(33) ;* P/O number (optional)
 EQU ODI.BOL.NO        TO ODI.REC(34) ;* Bill of Lading number
 EQU ODI.SID           TO ODI.REC(35) ;* (MV1) Sort ID
 EQU ODI.TAX.EXEMPT    TO ODI.REC(36) ;* Tax exempt (Y/N)
 EQU ODI.SHIP.TO       TO ODI.REC(37) ;* Ship-to number
 EQU ODI.TERMS         TO ODI.REC(38) ;* REV12 T25764
 EQU ODI.DUE.DATE      TO ODI.REC(39) ;* REV12 T25764
 EQU ODI.PROD          TO ODI.REC(41) ;* (MV1,MSV1) Product #
 EQU ODI.WHSE          TO ODI.REC(42) ;* (MV1,MSV1) Product whse
 EQU ODI.PALLET        TO ODI.REC(43) ;* (MV1,MSV1) Pallet #
 EQU ODI.SHP.QTY       TO ODI.REC(44) ;* (MV1,MSV1) Shipmt qty
 EQU ODI.REF.QTY       TO ODI.REC(45) ;* (MV1,MSV1) Refund qty
 EQU ODI.RTN.QTY       TO ODI.REC(46) ;* (MV1,MSV1) Return qty
 EQU ODI.RTN.WHSE      TO ODI.REC(47) ;* (MV1,MSV1) Return whse
 EQU ODI.RTN.LOC       TO ODI.REC(48) ;* (MV1,MSV1) Return loc
 EQU ODI.RTN.PALLET    TO ODI.REC(49) ;* (MV1,MSV1) Return pal
 EQU ODI.CURR.CODE     TO ODI.REC(50) ;* Cust currency code (LMFP)
 EQU ODI.EX.RATE       TO ODI.REC(51) ;* Curr exchange rate (LMFP)
 EQU ODI.EX.CALC       TO ODI.REC(52) ;* Exchange calculation (LMFP)
 EQU ODI.PALLET.STAT   TO ODI.REC(53) ;* (MV1,MSV1) Pallet status
 EQU ODI.SHP.COST      TO ODI.REC(54) ;* (MV1,MVS1) Shipmt cost
 EQU ODI.GLA.DATE      TO ODI.REC(55)
 EQU ODI.KIT           TO ODI.REC(56) ;* (MV1,MSV1) KIT CODE K,M,N
 EQU ODI.PROD.SEQ      TO ODI.REC(57) ;* (MV1,MSV1) PROD SEQUENCE NUMBER
 EQU ODI.BOM.NUM       TO ODI.REC(58) ;* (MV1) Bill Material #
 EQU ODI.LIST.DATE     TO ODI.REC(59) ;* Date Edit List was printed.
*                                   ;* WARD is inactive so above
*                                   ;* should be no problem.
 EQU ODI.DISC.DATE     TO ODI.REC(59) ;* Discount Date (WARD)
 EQU ODI.DISC.AMT      TO ODI.REC(60) ;* Discount Amount (WARD)
 EQU ODI.PRT.FLG       TO ODI.REC(61) ;* print/mail flag
 EQU ODI.FRT.NO.CHG    TO ODI.REC(62) ;* Freight no charge amt (LTI)
 EQU ODI.FRT.NC.COM    TO ODI.REC(63) ;* Freight N/C Comments (LTI)
