*COPY>JIS.CPYLIB>PFX_FILES
*COPY>JIS.CPYLIB>SYS_FILES
*COPY>JIS.CPYLIB>SYS_FIELDS
*COPY>CPYLIB>NEW.BUILD.SCREEN
*COPY>CPYLIB>CHAR
*
OPEN "","CPYLIB.SCREENS" TO SCREENFILE ELSE STOP
OPEN "","PFX_FILES" TO PFX_FILES ELSE STOP
OPEN "","SYS_FILES" TO SYS_FILES ELSE STOP
OPEN "","CNV_FIELDS" TO SYS_FIELDS ELSE STOP
OPEN "","CNV_FLD_HMSG" TO SYS_FLD_HMSG ELSE STOP
*
      TYPE_INI = "T"; TYPE_DSC = "Text"; OTYP_INI = 1
      TYPE_INI<2> = "N"; TYPE_DSC<2> = "Numeric"; OTYP_INI<2> = 3
      TYPE_INI<3> = "C"; TYPE_DSC<3> = "deCimal"; OTYP_INI<3> = 4
      TYPE_INI<4> = "A"; TYPE_DSC<4> = "Alpha"; OTYP_INI<4> = 2
      TYPE_INI<5> = "D"; TYPE_DSC<5> = "Date"; OTYP_INI<5> = 6
      TYPE_INI<6> = "L"; TYPE_DSC<6> = "Logical"; OTYP_INI<6> = 8
      TYPE_INI<7> = "P"; TYPE_DSC<7> = "Pattern"; OTYP_INI<7> = 7
      TYPE_INI<8> = "U"; TYPE_DSC<8> = "coUnter"; OTYP_INI<8> = 3
*
      DATA = 1
      LOOP
         READNEXT ID ELSE DATA = 0
      WHILE DATA DO
         REFNO = FIELD(ID,"*",2)
         IF REFNO[1,4] # "NAME" THEN GOTO 199
         REFNO = REFNO[5,99]
         IF NOT(NUM(REFNO)) THEN GOTO 199
         READ FLDNAME FROM SCREENFILE, ID ELSE GOTO 199
         FLDNAME = CONVERT(".","_",FLDNAME<1>)
         FLDPFX = FIELD(FLDNAME,"_",1)
         MATREADU DFD.REC FROM SYS_FIELDS, FLDNAME THEN
            GOTO 197
         END ELSE
            MAT DFD.REC = ""
         END
         SCNNAME = FIELD(ID,"*",1)
         MATREAD BLD.SCRN FROM SCREENFILE, SCNNAME:"*FLD" ELSE
            GOTO 197
         END
         LOCATE REFNO IN BLD.EXT.REF<1>,1 SETTING INT.REF ELSE
            GOTO 197
         END
         MATREAD PFR.REC FROM PFX_FILES, FLDPFX ELSE GOTO 197
         MATREAD SFR.REC FROM SYS_FILES, PFR_FILE ELSE GOTO 197
CRT DATA "L#9":FLDNAME "L#30":
DATA = DATA + 1
         IF SFR.CPYLIB = "" THEN GOTO 193
         OPEN "",SFR.CPYLIB TO CPYLIBFILE ELSE GOTO 193
         READ CPYLIB_REC FROM CPYLIBFILE, SFR.CPLB.NAME ELSE GOTO 193
         PFX = ""; FLD_REC = CPYLIB_REC
         CALL CPYLIB_SUB(FLD_REC,PFX,ARRAY_NAME,ARRAY_SIZE,ERRMSG)
         IF ERRMSG # "" THEN
            CRT; CRT ERRMSG:
            GOTO 193
         END
         IF PFX # FLDPFX THEN
            ERRMSG = "Prefix mismatch, ":PFX:" & ":FLDNAME
            CRT; CRT ERRMSG:
            GOTO 193
         END
         FLDID = FLDNAME[INDEX(FLDNAME,"_",1)+1,99]
         LOCATE FLDID IN FLD_REC,1 SETTING ATTNO ELSE
            ERRMSG = "Could not locate ":FLDNAME
            CRT; CRT ERRMSG:
            GOTO 193
         END
*
         FDEF = BLD.SCRN(INT.REF)
         TYP = FDEF<1,B.TYP>
         X = FDEF<1,B.X>
         Y = FDEF<1,B.Y>
         MAXL = FDEF<1,B.MAXL>
         JUSTIFY = FDEF<1,B.JUSTIFY>
         SCALER = FDEF<1,B.SCALER>
         BMSK = FDEF<1,B.MASK>
         IF BMSK = "" THEN BMSK = "#"
         MSKETX = " "
         O.R = FDEF<1,B.O.R>
         DEFAULT = FDEF<1,B.DEFAULT>
         MINL = FDEF<1,B.MINL>
         MINV = FDEF<1,B.MINV>
         MAXV = FDEF<1,B.MAXV>
         VALDAT = FDEF<1,B.VALDAT>
         PATRN = FDEF<1,B.PATRN>
         BLINK = FDEF<1,B.BLINK>
         BLANK = FDEF<1,B.BLANK>
         REVERSE = FDEF<1,B.REVERSE>
         EMODE = FDEF<1,B.EMODE>
         EX = FDEF<1,B.EX>
         EY = FDEF<1,B.EY>
         PMSG = FDEF<1,B.PMSG>
         AUTO.RTN = FDEF<1,B.AUTO.RTN>
         FILL.CHR = FDEF<1,B.FILL.CHR>
         ORVALDAT = FDEF<1,B.ORVALDAT>
         INVALCHR = FDEF<1,B.INVALCHR>
         READ HMSG FROM SCREENFILE, SCNNAME:"*HMSG":REFNO ELSE
            HMSG = ""
         END
*
         DFD_ATTNO = ATTNO
         DFD_TABLE = PFR_FILE
         LOCATE TYP IN OTYP_INI,1 SETTING FND ELSE FND = 1
         DFD_TYPE = TYPE_INI<FND>
         DFD_DEC = SCALER
         DFD_LEN = MAXL
         DFD_MINL = MINL
         DFD_MAXV = MAXV
         DFD_MINV = MINV
         DFD_JUSTIFY = JUSTIFY
         DFD_FILL = FILL.CHR
         DFD_PIC = ""
         DFD_O_R = O.R
         DFD_DEFAULT = DEFAULT
         DFD_PATRN = PATRN
         DFD_ORVALDAT = ORVALDAT
         DFD_VALDAT = VALDAT
         DFD_VALD_DSC = ""
         DFD_INVALCHR = INVALCHR<1,1>
         CNT = DCOUNT(INVALCHR,VM)
         FOR I = 2 TO CNT
            DFD_INVALCHR = DFD_INVALCHR:",":INVALCHR<1,I>
         NEXT I
         DFD_LVL = "S"
         DFD_M_LNK = ""
         DFD_M_ASOC = ""
         DFD_V_LNK = ""
         DFD_V_ASOC = ""
         DFD_LNK = ""
         DFD_LNK_FILE = ""
         HMSG_REC = HMSG<1,1,1>
         CNT = DCOUNT(HMSG<1,1>,SVM)
         FOR I = 2 TO CNT
            HMSG_REC<I> = HMSG<1,1,I>
         NEXT I
         CRT "CONVERTED"
         MATWRITE DFD.REC ON SYS_FIELDS, FLDNAME
         READU DUMMY FROM SYS_FLD_HMSG, FLDNAME ELSE NULL
         IF HMSG_REC = "" THEN
            DELETE SYS_FLD_HMSG, FLDNAME
         END ELSE
            WRITE HMSG_REC ON SYS_FLD_HMSG, FLDNAME
         END
         GOTO 199
193*
   INPUT XOXO
197*
   RELEASE SYS_FIELDS, FLDNAME
199*
      REPEAT
*
END
