   SUBROUTINE CPYLIB_SUB(ITEM,PFX,R.NAME,R.SIZE,ERRMSG)
   EQU AM TO CHAR(254)
   ERRMSG = ""
   IF PFX = "^IGNORE^" THEN
      NO_PFX_REQ = 1
   END ELSE
      NO_PFX_REQ = 0
   END
   PFX = ""; R.NAME = ""; R.SIZE = 0
   VARS = ""
   ITEM = TRIM(ITEM)
   DPTR = 1
11*
   POS = INDEX(ITEM,"DIM ",DPTR)
   IF POS = 0 THEN
      ERRMSG = "Cannot locate the DIM statement"
      GOTO 99999
   END
   LN.CNT = DCOUNT(ITEM,AM)
   DIM.LN = DCOUNT(ITEM[1,POS],AM)
   LINE = TRIM(FIELD(ITEM<DIM.LN>,")",1))
   IF LINE[1,1] = "*" THEN
      DPTR = DPTR + 1
      GOTO 11
   END
   POS = INDEX(LINE,"DIM",1)
   R.NAME = FIELD(LINE[POS+3,99],"(",1)
   R.SIZE = FIELD(LINE[POS+LEN(R.NAME)+4,99],")",1)
   BEGIN CASE
      CASE NUM(R.SIZE)
      CASE R.SIZE > 0
      CASE 1
         ERRMSG = "Invalid array size"
         GOTO 99999
   END CASE
   DIM.PFX = FIELD(R.NAME,".",1)
   R.NAME = TRIM(R.NAME)
   NAME = "TO ":R.NAME:"("
   L = LEN(NAME)
*
   CHK.NAME = R.NAME:"(1)"
   POS = INDEX(ITEM,CHK.NAME,1)
   IF POS = 0 THEN
      CHK.NAME = R.NAME:"(01)"
      POS = INDEX(ITEM,CHK.NAME,1)
      IF POS = 0 THEN
         ERRMSG = "Cannot locate the (":CHK.NAME:") line"
         GOTO 99999
      END
   END
   EQU.LN = DCOUNT(ITEM[1,POS],AM)
   IF EQU.LN < DIM.LN THEN
      ERRMSG = "EQU line is setup before the DIM statement"
      GOTO 99999
   END
   PFX_CHR = "_"
   IF NO_PFX_REQ THEN
      L.PFX = 1
   END ELSE
      LINE = TRIM(FIELD(ITEM<EQU.LN>,")",1))
      IF LINE[1,4] # "EQU " THEN
         ERRMSG = "Cannot locate the EQU statement"
         GOTO 99999
      END
      LINE = CONVERT(".","_",TRIM(FIELD(LINE[5,99]," ",1)))
      IF INDEX(LINE,PFX_CHR,1) = 0 THEN
*           PFX_CHR = "_"
*           IF INDEX(LINE,PFX_CHR,1) = 0 THEN
         ERRMSG = "Cannot locate the Prefix variable"
         GOTO 99999
*           END
      END
      PFX = FIELD(LINE,PFX_CHR,1)
      L.PFX = LEN(PFX) + 2
      IF PFX = "EST" AND FIELD(LINE,PFX_CHR,2) = "RL" THEN
         PFX = "ESTRL"
         L.PFX = LEN(PFX) + 3
      END
      IF L.PFX < 4 THEN
         ERRMSG = "The prefix length must be more than one character"
         GOTO 99999
      END
   END
   FOR LN = EQU.LN TO LN.CNT WHILE ERRMSG = ""
      LINE = TRIM(FIELD(ITEM<LN>,";",1))
      BEGIN CASE
         CASE LINE[1,4] = "EQU "
         CASE INDEX(LINE,"=",1)
            GOTO 9
         CASE LINE = ""
            GOTO 9
         CASE LINE[1,1] = "*"
            GOTO 9
         CASE LINE[1,4] = "DIM "
            ERRMSG = "Cannot address multiple DIM statements"
            GOTO 9
         CASE VARS = ""
            ERRMSG = "Cannot locate the EQU statement"
            GOTO 9
         CASE 1
            ERRMSG = "Invalid definition for line # ":LN
            GOTO 9
      END CASE
      POS = INDEX(LINE,NAME,1)
      IF POS = 0 THEN
         ERRMSG = "Cannot locate the equated to array"
         GOTO 9
      END
      IF NO_PFX_REQ THEN
         STMT = TRIM(LINE[5,POS-5])
      END ELSE
         STMT = CONVERT(".","_",TRIM(LINE[5,POS-5]))
      END
      FLD = FIELD(LINE[POS+L,99],")",1)
      IF NOT(NUM(FLD)) THEN
         ERRMSG = "Invalid Field number (":FLD:")"
         GOTO 9
      END
      BEGIN CASE
         CASE FIELD(STMT,PFX_CHR,1) = PFX
         CASE PFX = "ESTRL" AND FIELD(STMT,PFX_CHR,1) = "EST" AND FIELD(STMT,PFX_CHR,2) = "RL"
         CASE NUM(FLD)
         CASE FLD > 0
         CASE 1
            ERRMSG = "Invalid field name / attribute number"
            GOTO 9
      END CASE
      VARS<FLD> = STMT[L.PFX,99]
9  NEXT LN
   IF ERRMSG = "" THEN
      ITEM = VARS
   END
   GOTO 99999
99999 RETURN
END
