   SUBROUTINE DATA_XREF_M(TABLE_ID)
*COPY>CPYLIB>COM1
*COPY>JIS.CPYLIB>COM_DATA_STRUC_M
*********************************************************************
*
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - DATA_XREF_M
*
* AUTHOR   - Chris Myklebust, Primac Systems
*
* DATE     - 03/14/2002
*
*
* DESCRIPTION
*
* This subroutine provides entry and maintenance of xref data field
* information for cross reference purposes.
*
*T26419 cmykleb 03/14/2002 * Rev12 Changes
*********************************************************************
*
*COPY>JIS.CPYLIB>SYS_FILES
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>XREF.DATA
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*
   SYS.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
*
*---- INITIALIZATION
*
10*
   ESN = ECD.SCRN.NO
   ECD.ACTION = 2; CALL SCRN.EDIT
*
*---- MAIN PROCESSING
*
   OLD_XREF_ID = SFR.XREF.ID
   IF SFR.XREF.ID = "" THEN
      GOSUB 1100
      IF ECD.RET.VALUE = "END" THEN
         GOSUB 1010
         GOTO 99999
      END
   END ELSE
      GOSUB 10300
   END
*
*---- GET OPERATOR REQUEST
*
300*
   ECD.NUM = 6
   ECD.ACTION = 4; CALL SCRN.EDIT
   REPLY = ECD.RET.VALUE
   BEGIN CASE
      CASE REPLY = "E" OR REPLY = "e" OR REPLY = "END" OR REPLY = "end"
         GOTO 99999
      CASE NUM(REPLY) AND REPLY GE 1 AND REPLY LE 10
         FN = REPLY
         ON FN GOSUB 1100,1200,1300,1400,1500,1600,1700,1800,1900,2000
      CASE 1
         ERRMSG = "Invalid reply.... Retry"
         GOSUB 91000
   END CASE
   GOTO 300
*
*--- Clear XREF values
1010*
   SFR.XREF.ID = ""
   SFR.XREF.FILE = ""
   SFR.XREF.DATA.FILE = ""
   SFR.XREF.SRCH.ID = ""
   SFR.XREF.SRCH.HD = ""
   SFR.XREF.VALUE1 = ""
   SFR.XREF.VALUE2 = ""
   SFR.XREF.VALUE3 = ""
   SFR.XREF.VALUE4 = ""
   SFR.XREF.VALUE5 = ""
   RETURN
*
*---- GET XREF TABLE ID
*
1100*
   ECD.NUM = 7
   ECD.ACTION = 4; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
         GOTO 1199
      CASE ECD.RET.VALUE = ""
         MAT GEN.XREF.REC = ""
         GXR.NAME = "XREF.SETUP"
         GXR.FILE = XREF.DATA
         CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
         ECD.ACTION = 2; CALL SCRN.EDIT
         ECD.ACTION = 3; CALL SCRN.EDIT
         ECD.RET.VALUE = GXR.ID
         IF GXR.ID = "" THEN
            GOTO 1100
         END ELSE
            ECD.NUM = 7; SCV.REC(ECD.NUM)<ESN> = GXR.ID
            ECD.ACTION = 5; CALL SCRN.EDIT
         END
      END CASE
      MATREAD XRFS.REC FROM XREF.DATA, ECD.RET.VALUE ELSE
         ERRMSG = 'INVALID ITEM (':ECD.RET.VALUE:'), TRY AGAIN'
         GOSUB 91000
         GOTO 1100
      END
      IF OLD_XREF_ID # "" AND OLD_XREF_ID # ECD.RET.VALUE THEN
         GOSUB 1010
         ECD.ACTION = 6; CALL SCRN.EDIT
         SFR.XREF.ID = ECD.RET.VALUE
         GOSUB 10300
      END ELSE
         SFR.XREF.ID = ECD.RET.VALUE
      END
      OLD_XREF_ID = SFR.XREF.ID
      SFR.XREF.FILE = XRFS.XREF.FILE
      SFR.XREF.DATA.FILE = XRFS.DATA.FILE
      SCV.REC(8)<ESN> = SFR.XREF.FILE
      ECD.NUM = 8 ; ECD.ACTION = 5 ; CALL SCRN.EDIT
      SCV.REC(9)<ESN> = SFR.XREF.DATA.FILE
      ECD.NUM = 9 ; ECD.ACTION = 5; CALL SCRN.EDIT
      GOSUB 1200
      IF ECD.RET.VALUE # "END" THEN GOSUB 1300
1199*
   RETURN
*
*---- GET XREF FILE
*
1200*
   IF SFR.XREF.FILE # "^VALUE^" THEN RETURN
   ECD.NUM = 8
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN RETURN
   SFR.XREF.FILE = ECD.RET.VALUE
   RETURN
*
*---- GET XREF DATA FILE
*
1300*
   IF SFR.XREF.DATA.FILE # "^VALUE^" THEN RETURN
   ECD.NUM = 9
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN RETURN
   SFR.XREF.DATA.FILE = ECD.RET.VALUE
   RETURN
*
*---- GET XREF SEARCH ID
*
1400*
   ECD.NUM = 10
   ECD.ACTION = 4; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE[1,1] = "^" AND NUM(FIELD(ECD.RET.VALUE,"^",2))
         SFR.XREF.SRCH.ID = ECD.RET.VALUE
      CASE ECD.RET.VALUE = "^INPUT^"
         SFR.XREF.SRCH.ID = ECD.RET.VALUE
      CASE ECD.RET.VALUE # ""
         SFR.XREF.SRCH.ID = ECD.RET.VALUE
      CASE 1
         SFR.XREF.SRCH.ID = ECD.RET.VALUE
         SFR.XREF.SRCH.HD = ECD.RET.VALUE
         ECD.NUM = 11
         SCV.REC(11)<ESN> = ECD.RET.VALUE
         ECD.ACTION = 5 ; CALL SCRN.EDIT
   END CASE
   RETURN
*
*---- GET XREF SEARCH HD
*
1500*
   IF SFR.XREF.SRCH.ID # "^INPUT^" THEN RETURN
   ECD.NUM = 11
   ECD.ACTION = 4; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE # ""
         SFR.XREF.SRCH.HD = ECD.RET.VALUE
      CASE 1
         GOTO 1500
   END CASE
   RETURN
*
*---- GET XREF VALUE # 1
*
1600*
   ECD.NUM = 12
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN RETURN
   SFR.XREF.VALUE1 = ECD.RET.VALUE
   RETURN
*
*---- GET XREF VALUE # 2
*
1700*
   ECD.NUM = 13
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN RETURN
   SFR.XREF.VALUE2 = ECD.RET.VALUE
   RETURN
*
*---- GET XREF VALUE # 3
*
1800*
   ECD.NUM = 14
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN RETURN
   SFR.XREF.VALUE3 = ECD.RET.VALUE
   RETURN
*
*---- GET XREF VALUE # 4
*
1900*
   ECD.NUM = 15
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN RETURN
   SFR.XREF.VALUE4 = ECD.RET.VALUE
   RETURN
*
*---- GET XREF VALUE # 5
*
2000*
   ECD.NUM = 16
   ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN RETURN
   SFR.XREF.VALUE5 = ECD.RET.VALUE
   RETURN
*
*---- DISPLAY FIELD ATTRIBUTES
*
10300*
   SCV.REC(2)<ESN> = TABLE_ID
   SCV.REC(7)<ESN> = SFR.XREF.ID
   SCV.REC(8)<ESN> = SFR.XREF.FILE
   SCV.REC(9)<ESN> = SFR.XREF.DATA.FILE
   SCV.REC(10)<ESN> = SFR.XREF.SRCH.ID
   SCV.REC(11)<ESN> = SFR.XREF.SRCH.HD
   SCV.REC(12)<ESN> = SFR.XREF.VALUE1
   SCV.REC(13)<ESN> = SFR.XREF.VALUE2
   SCV.REC(14)<ESN> = SFR.XREF.VALUE3
   SCV.REC(15)<ESN> = SFR.XREF.VALUE4
   SCV.REC(16)<ESN> = SFR.XREF.VALUE5
   ECD.ACTION = 3; CALL SCRN.EDIT
   RETURN
*
*--- CALLS FOR SYSCOM
*
91000*
   ERR.TYPE = 1;CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000*
   ERR.TYPE = 2;CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000*
   ERR.TYPE = 3;CALL SYSCOM(MAT SYSCOM.REC)
99999*
   RETURN
END
