*     SUBROUTINE JKT_PB_PRINT ( RET_VALUE, ID)
*COPY>CPYLIB>COM1
*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* Revision      - [10.0]
* Revision Date - 04/28/94
* System        - PRIMAC
* Library       - JISBP/JKT_PB_PRINT
* Author        - Walid Yamout, VERCOM Software, Inc.
*********************************************************************
*
*---- Data Structure Libraries
*
*COPY>JIS.CPYLIB>SYS_SCN_DEF
*COPY>JIS.CPYLIB>SYS_TKT_DEF
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>TCC
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*---- DEFINE ARRAYS
*
      IMGSIZE = 300
      DIM IMGREC(IMGSIZE)
*
RET_VALUE = ""
      CRT "CALL SYSCOM"
      SYS.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
*
      OPEN "","CONTROL" TO CONTROL ELSE
         ERRMSG = "Cannot locate the CONTROL file"
         GOTO 93000
      END
*
      OPEN "","SYS_TKT_DEF" TO SYS_TKT_DEF ELSE
         ERRMSG = "Cannot locate the SYS_TKT_DEF file"
         GOTO 93000
      END
      OPEN "","SYS_SCN_DEF" TO SYS_SCN_DEF ELSE
         ERRMSG = "Cannot locate the SYS_SCN_DEF file"
         GOTO 93000
      END
      OPEN "","XREF.DATA" TO XREF.DATA ELSE
         ERRMSG = "Cannot locate the XREF.DATA file"
         GOTO 93000
      END
      OPEN "","PREFIX" TO PREFIX ELSE
         ERRMSG = "Cannot locate the PREFIX file"
         GOTO 93000
      END
*
*---- Initialize EDIT.SUB
*
      MAT EDIT.COM = ""
*     TYP = 0; CALL EDIT.SUB; FILL = "#"
      PC.PORT.TYPE = "STD"
*
*---- Get Passed Parameters
*
      RET_VALUE = ""
      THIS_FUNC = "JKT_PB_PRINT"
      SCN_NAMES = ""; PRT_NAMES = "" 
READU ALL_IDS FROM CONTROL, THIS_FUNC ELSE
RELEASE CONTROL, THIS_FUNC
GOTO 99999
END
ID = ALL_IDS<1>
*DEL ALL_IDS<1>
WRITE ALL_IDS ON CONTROL, THIS_FUNC
      IF TRIM (ID) = "" THEN
         ERRMSG = "Ticket/Form ID was not specified"
         GOTO 93000
      END
*     TKTDEF = FIELD (ID, "!", 2)
*     CONO = FIELD (ID, "!", 1)[1,3]
*     TKT_ID = FIELD (ID, "!", 1)[4,99]
      CONO = ID<1,1>
      TKT_ID = ID<1,2>
      TKTDEF = ID<1,3>
      IF TRIM(TKTDEF) = "" THEN
         ERRMSG = "Form Control Number was not specified"
         GOTO 93000
      END ELSE
         MATREAD STKD.REC FROM SYS_TKT_DEF, TKTDEF ELSE
            ERRMSG = "Cannot locate screen names for Job Jacket ":TKTDEF
            GOTO 93000
         END
         IF STKD_REV_CTL = "" THEN
            STKD_REV_CTL = 1
         END
         IF STKD_GEN_N_ID = "" THEN
            STKD_GEN_N_ID = 1
         END
         STKD_BATCHMODE = STKD_BATCHMODE + 0
         STKD_TRANSMODE = STKD_TRANSMODE + 0
         JCNT = DCOUNT(STKD_SCN,VM)
         SCN_NAMES = STKD_SCN<1,1>
         FOR JPTR = 2 TO JCNT
            SCN_NAMES = SCN_NAMES:",":STKD_SCN<1,JPTR>
         NEXT JPTR
         IF STKD_PRT = "" THEN
            FOR JPTR = 1 TO JCNT
               STKD_PRT_BLN<1,JPTR> = 1
               STKD_PRT_ELN<1,JPTR> = 22
               STKD_BC_FLG<1,JPTR> = "N"
            NEXT JPTR
         END ELSE
            JCNT = DCOUNT(STKD_PRT,VM)
            PRT_NAMES = STKD_PRT<1,1>
            IF STKD_PRT_ELN<1,1> < 1 OR STKD_PRT_ELN<1,1> < STKD_PRT_BLN<1,1> THEN
               STKD_PRT_BLN<1,1> = 1
               STKD_PRT_ELN<1,1> = 22
            END
            IF STKD_BC_FLG<1,1> = "" THEN STKD_BC_FLG<1,1> = "N"
            FOR JPTR = 2 TO JCNT
               PRT_NAMES = PRT_NAMES:",":STKD_PRT<1,JPTR>
               IF STKD_PRT_ELN<1,JPTR> < 1 OR STKD_PRT_ELN<1,JPTR> < STKD_PRT_BLN<1,JPTR> THEN
                  STKD_PRT_BLN<1,JPTR> = 1
                  STKD_PRT_ELN<1,JPTR> = 22
               END
               IF STKD_BC_FLG<1,JPTR> = "" THEN STKD_BC_FLG<1,JPTR> = "N"
            NEXT JPTR
         END
         IF STKD_LNPERPG < 1 THEN STKD_LNPERPG = 66
         STKD_BC_ROW = STKD_BC_ROW + 0
         STKD_BC_COL = STKD_BC_COL + 0
         READU IMGDEF FROM SYS_TKT_DEF, TKTDEF:"*FLD" ELSE IMGDEF = ""
         SCNT = DCOUNT(SCN_NAMES,",")
         FOR SPTR = 1 TO SCNT
            SCN_NAME = FIELD(SCN_NAMES,",",SPTR)
            MATREAD SSD.REC FROM SYS_SCN_DEF, SCN_NAME THEN
               FCNT = DCOUNT(SSD_FIELDS,VM)
               FOR FPTR = 1 TO FCNT
                  FLDNAME = SSD_FIELDS<1,FPTR>
                  LOCATE FLDNAME IN IMGDEF,1 SETTING P ELSE
                     IMGDEF<P> = FLDNAME
                  END
               NEXT FPTR
            END
         NEXT SPTR
         WRITE IMGDEF ON SYS_TKT_DEF, TKTDEF:"*FLD"
      END
      EDITMODE = 0
*
*---- Open required Files
*
      OPEN "","SYS_FILES" TO SYS_FILES ELSE
         ERRMSG = "Cannot locate the SYS_FILES file"
         GOTO 93000
      END
      OPEN "","PFX_FILES" TO PFX_FILES ELSE
         ERRMSG = "Cannot locate the PFX_FILES file"
         GOTO 93000
      END
      OPEN "","SYS_FIELDS" TO SYS_FIELDS ELSE
         ERRMSG = "Cannot locate the SYS_FIELDS file"
         GOTO 93000
      END
      OPEN "","SYS_FLD_HMSG" TO SYS_FLD_HMSG ELSE
         ERRMSG = "Cannot locate the SYS_FLD_HMSG file"
         GOTO 93000
      END
      OPEN "","COMPANY" TO COMPANY ELSE
         ERRMSG = "Cannot locate the COMPANY file"
         GOTO 93000
      END
      OPEN "","SECURITY" TO SECURITY ELSE
         ERRMSG = "Cannot locate the SECURITY file"
         GOTO 93000
      END
      OPEN "","USER.MAIL" TO USER.MAIL ELSE
         ERRMSG = "Cannot locate the USER.MAIL file"
         GOTO 93000
      END
      OPEN "","CPYLIB" TO CPYLIB ELSE
         ERRMSG = "Cannot locate the CPYLIB file"
         GOTO 93000
      END
*
*---- Process the requested screen
*
      MAT IMGREC = ""
      SCN_LOC = 1
      CHGMODE = ""
      UPDMODE = 0
      PRT_CRT = 0
      ERRFLG = 0
      FVAR_SIZE = 0
      PASS_VARS = THIS_FUNC
      PASS_VARS<2> = SCN_LOC
      PASS_VARS<3> = SCN_NAMES
      PASS_VARS<4> = PRT_NAMES
      PASS_VARS<5> = EDITMODE
      PASS_VARS<6> = CHGMODE
      PASS_VARS<7> = UPDMODE
      PASS_VARS<8> = PRT_CRT
      PASS_VARS<9> = ERRFLG
      PASS_VARS<10>= TKTDEF
      PASS_VARS<11> = ""
      PASS_VARS<12> = STKD_REV_CTL
      PASS_VARS<13> = STKD_GEN_N_ID
      PASS_VARS<14> = STKD_BATCHMODE
      PASS_VARS<15> = STKD_TRANSMODE
      PASS_VARS<16> = STKD_LNPERPG
      PASS_VARS<17> = STKD_PRT_BLN
      PASS_VARS<18> = STKD_PRT_ELN
      PASS_VARS<19> = STKD_BC_LPTR
      PASS_VARS<20> = STKD_BC_ROW
      PASS_VARS<21> = STKD_BC_COL
      PASS_VARS<22> = STKD_SCN_CMP
      PASS_VARS<23> = STKD_PRT_CMP
      PASS_VARS<24> = STKD_BC_FLG
      PASS_VARS<26> = TKT_ID
      PASS_VARS<27> = CONO
      CRT "CALL SM_WALID"
      IF FILEINFO (COMPANY, 0) # 1 THEN
         CRT "COMPANY NOT OPEN"
      END ELSE
         CRT "COMPANY FILE IS OPENED"
      END
      CALL SM_WALID(PASS_VARS,ID_VARS,M_REC,OLD_M_REC,IMGDEF,IMGSIZE,MAT IMGREC,USER.MAIL,FVAR_SIZE,FVAR_REC,OPN_FILES)
      GOTO 99999
*
*---- Error routines
91000*
      ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000*
*     ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
      RET_VALUE = ERRMSG
99999*
*     RETURN
   END
