      SUBROUTINE JKT_INKDSC(CONO,ERRMSG,I_FNAME,I_FPTR,I_VNAME,I_VREC,I_SNAME,I_SREC,COMP_LIST)
*COPY>CPYLIB>COM1
*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* Revision      - [10.0]
* Revision Date - 06/13/95
* System        - PRIMAC
* Library       - JISBP/JKT_INKDSC
* Author        - Ziad Yamout, VERCOM Software, Inc.
*********************************************************************
*
*---- Data Structure Libraries
*
*COPY>JES.CPYLIB>ESTIMATE.JOB
*COPY>JES.CPYLIB>ESTIMATE
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
      FCNT = 2
      DIM FPTR(FCNT)
      EQU ESTJ_COMP_FILE  TO FPTR(1)
      EQU ESTIMATE_FILE   TO FPTR(2)
*
      ICNT = 2
      DIM VREC(ICNT)
      EQU COMP TO VREC(1)
      EQU JOBNO TO VREC(2)
*
      ERRMSG = ""
101*
      FNAME = "ESTIMATE.JOB"
      FNAME<2> = "ESTIMATE"
*
      FOR I = 1 TO FCNT
         LOCATE FNAME<I> IN I_FNAME,1 SETTING FND THEN
            FPTR(I) = I_FPTR<FND>
         END ELSE
            ERRMSG = "File (":FNAME<I>:") is required for this Subroutine"
            FCNT = 0
         END
      NEXT I
      IF FCNT = 0 THEN GOTO 99999
201*
      VNAME = "ESTJ_COMP"
      ACNT = 1
      FOR I = 1 TO ACNT
         LOCATE VNAME<I> IN I_VNAME,1 SETTING FND THEN
            VREC(I) = I_VREC<FND>
         END ELSE
            ERRMSG = "Data Field (":VNAME<I>:") is required for this Subroutine"
            ICNT = 0
         END
      NEXT I
      IF ICNT = 0 THEN GOTO 99999
1000*
      MATREAD ESTJ.REC FROM FILE.VARS(ESTIMATE_JOB_FILE), CONO:JOBNO ELSE
         ERRMSG = "Cannot locate the Estimate job data"
         GOTO 99999
      END
      COMP_LIST = ""
      IF ESTJ_COMP<1,1,1> = "ALL" THEN
        MATREAD EST.REC FROM ESTIMATE_FILE, CONO:ESTJ.EST.ID ELSE 
          MAT EST.REC = ""
        END
        TOTAL.COMP.CNT = EST.COMPONENT.CNT
        FOR M = 1 TO TOTAL.COMP.CNT
          COMP_LIST<1,M> = M
        NEXT M
      END ELSE
        MCNT = DCOUNT(ESTJ_COMP<1,1>,SVM)
        FOR M = 1 TO MCNT
          COMP_LIST<1,M> = ESTJ_COMP<1,1,M>
        NEXT M
      END
*
99999*
      RETURN
      END
