      SUBROUTINE JKT_JOB_ORDERS(CONO,ERRMSG,I_FNAME,I_FPTR,I_VNAME,I_VREC,I_SNAME,I_SREC,PROD_ARR)
*COPY>CPYLIB>COM1
*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* Revision      - [10.0]
* Revision Date - 06/13/95
* System        - PRIMAC
* Library       - JISBP/JKT_INKDSC
* Author        - Edvard Pitka, VERCOM Software, Inc.
* This subroutine retrives quantity, prod. num. and desccription for 
*  every fngd item on the job.
* Only JOB file is required and ..._JOB_NO field to be passed to this sub.
*Returns value is in following format qty}qty...]prod id}prod id...]desc,desc...]tax.flag,tax.flag,...
*T24632 edvard 12/14/1999 * The subroutine was originaly written to pull
*                           the information from every order that has a
*                           FNGD item listed on the job. Labeltech wants
*                           to modify it to pull only info from FNGD
*                           screen in JCS. 
*T24631 edvard 12/14/1999 * Added a taxable flag from FNGD maintenance 
*                          screen.
*********************************************************************
*
*---- Data Structure Libraries
*
*COPY>JCS.CPYLIB>JOB
*COPY>OPS.CPYLIB>JOB.FNGD.STATS
*COPY>ICS.CPYLIB>INVENTORY
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
      FCNT = 1
      DIM FPTR(FCNT)
      EQU JOB_FILE  TO FPTR(1)
*
      ICNT = 1
      DIM VREC(ICNT)
      EQU JOB_NO_ID TO VREC(1)
*
      ERRMSG = ""
101*
      FNAME = "JOB"
*
      FOR I = 1 TO FCNT
         LOCATE FNAME<I> IN I_FNAME,1 SETTING FND THEN
            FPTR(I) = I_FPTR<FND>
         END ELSE
            ERRMSG = "File (":FNAME<I>:") is required for this Subroutine"
            FCNT = 0
         END
      NEXT I
      IF FCNT = 0 THEN GOTO 99999
201*
      VNAME = "VSI_JOB_NO"
      FOR I = 1 TO ICNT
         LOCATE VNAME<I> IN I_VNAME,1 SETTING FND THEN
            VREC(I) = I_VREC<FND>
         END ELSE
            ERRMSG = "Data Field (":VNAME<I>:") is required for this Subroutine"
            ICNT = 0
         END
      NEXT I
*
* OPEN FILES
*
      OPEN "JOB.FNGD.STATS" TO JOB.FNGD.STATS ELSE
         ERRMSG = "Cannot Open JOB.FNGD.STATS File."
         ICNT = 0
      END
      OPEN "INVENTORY" TO INVENTORY ELSE
         ERRMSG = "Cannot Open INVENTORY File."
         ICNT = 0
      END
*
      IF ICNT = 0 THEN GOTO 99999
1000*
      MATREAD JOB.REC FROM FILE.VARS(JOB_FILE), CONO:JOB_NO_ID ELSE
         ERRMSG =" LATER"
         GOTO 99999
      END
      PROD_ARR = ""
      MATREAD JFS.REC FROM JOB.FNGD.STATS,CONO:JOB_NO_ID THEN
         PROD.CNT = DCOUNT(JFS.PROD,VM)
         FOR PROD.JFS = 1 TO PROD.CNT
            PROD_ARR<1,1,PROD.JFS> =OCONV(JFS.M.QTY<1,PROD.JFS>,"MD3") ;* quantity
            PROD_ARR<1,2,PROD.JFS> = JFS.PROD<1,PROD.JFS> ; * prod num.
            MATREAD INV.REC FROM INVENTORY,CONO:JFS.PROD<1,PROD.JFS> THEN
               PROD_ARR<1,3,PROD.JFS> = INV.DESC; * desc
               PROD_ARR<1,4,PROD.JFS> = INV.TAXABLE ; *24631
            END ELSE
               DESC.ARR<PROD.JFS> = "Could not read inventory file"
            END
         NEXT PROD.JFS
      END
*
99999*
      RETURN
   END
