      SUBROUTINE JKT_ONEINKDSC(CONO,ERRMSG,I_FNAME,I_FPTR,I_VNAME,I_VREC,I_SNAME,I_SREC,INK_DESC)
*COPY>CPYLIB>COM1
*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* Revision      - [10.0]
* Revision Date - 01/19/98
* System        - PRIMAC
* Library       - JISBP/JKT_ONEINKDSC
* Author        - Renee Yanez, VERCOM Software, Inc.
*T22480 renee 01/19/1998 * New JIS subroutine that will allow a single
*                          ink description to be pulled over based on
*                          component number, web number and ink number
*ENDDOC
*********************************************************************
*
*---- Data Structure Libraries
*
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
      FCNT = 1
      DIM FPTR(FCNT)
      EQU INK_FILE  TO FPTR(1)
*
      ICNT = 1
      DIM VREC(ICNT)
      EQU INK_ID TO VREC(1)
*
      SNAME = "COMP"
      SNAME<2> = "INK"
      SNAME<3> = "WEB"
*
      SCNT = 3
      DIM SREC(SCNT)
      EQU COMPNO     TO SREC(1)
      EQU INKNO      TO SREC(2)
      EQU WEBNO      TO SREC(3)
*
      ERRMSG = ""
101*
      FNAME = "ESTIMATE.MATL"
*
      FOR I = 1 TO FCNT
         LOCATE FNAME<I> IN I_FNAME,1 SETTING FND THEN
            FPTR(I) = I_FPTR<FND>
         END ELSE
            ERRMSG = "File (":FNAME<I>:") is required for this Subroutine"
            FCNT = 0
         END
      NEXT I
      IF FCNT = 0 THEN GOTO 99999
201*
      VNAME = "EST_PROD_INK_ID"
      FOR I = 1 TO ICNT
         LOCATE VNAME<I> IN I_VNAME,1 SETTING FND THEN
            VREC(I) = I_VREC<FND>
         END ELSE
            ERRMSG = "Data Field (":VNAME<I>:") is required for this Subroutine"
            ICNT = 0
         END
      NEXT I
      IF ICNT = 0 THEN GOTO 99999
301*
      MAT SREC = ""
      FOR I = 1 TO SCNT
         PTR = 1
         LOOP
            LOCATE SNAME<I> IN I_SNAME,PTR SETTING FND THEN
               SREC(I)<-1> = I_SREC<FND>
            END ELSE
               PTR = 0
            END
         WHILE PTR DO
            PTR = FND + 1
         REPEAT
      NEXT I
      IF I_SREC = "" THEN
        ERRMSG = "No selection criteria was specified"
        GOTO 99999
      END
1000*
      MATREAD ESTM.REC FROM FILE.VARS(INK_FILE), CONO:"I" ELSE
         ERRMSG = "Cannot locate the Estimating Ink description data"
         GOTO 99999
      END
      INK_DESC = ""
*     MCNT = DCOUNT(INK_ID,VM)
*     FOR M = 1 TO MCNT
*        SCNT = DCOUNT(INK_ID<1,M>,SVM)
*        FOR S = 1 TO SCNT
*           LCNT = DCOUNT(INK_ID<1,M,S>,"!")
*           FOR L = 1 TO LCNT
               ID = FIELD(INK_ID<1,COMPNO,WEBNO>,"!",INKNO)
               LOCATE ID IN ESTM.PROD<1>,1 SETTING IFND THEN
                  DSC = ESTM.DESC<1,IFND>
               END ELSE
                  DSC = ID
               END
               IF INK_DESC<1,COMPNO,WEBNO> = "" THEN
                  INK_DESC<1,COMPNO,WEBNO> = INK_DESC<1,COMPNO,WEBNO>:DSC
               END ELSE
                  INK_DESC<1,COMPNO,WEBNO> = INK_DESC<1,COMPNO,WEBNO>:"!":DSC
               END
*           NEXT L
*        NEXT S
*     NEXT M
*
99999*
      RETURN
      END
