      SUBROUTINE JKT_JOB_ORDERS(CONO,ERRMSG,I_FNAME,I_FPTR,I_VNAME,I_VREC,I_SNAME,I_SREC,PROD_ARR)
*COPY>CPYLIB>COM1
*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* Revision      - [10.0]
* Revision Date - 06/13/95
* System        - PRIMAC
* Library       - JISBP/JKT_INKDSC
* Author        - Edvard Pitka, VERCOM Software, Inc.
*********************************************************************
*
*---- Data Structure Libraries
*
*COPY>JCS.CPYLIB>JOB
*COPY>OPS.CPYLIB>ORDER
*COPY>OPS.CPYLIB>ORDER.DETAIL
*COPY>OPS.CPYLIB>JOB.FNGD.STATS
*COPY>ICS.CPYLIB>INVENTORY
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
      FCNT = 1
      DIM FPTR(FCNT)
      EQU JOB_FILE  TO FPTR(1)
*
      ICNT = 1
      DIM VREC(ICNT)
      EQU JOB_NO_ID TO VREC(1)
*
      ERRMSG = ""
101*
      FNAME = "JOB"
*
      FOR I = 1 TO FCNT
         LOCATE FNAME<I> IN I_FNAME,1 SETTING FND THEN
            FPTR(I) = I_FPTR<FND>
         END ELSE
            ERRMSG = "File (":FNAME<I>:") is required for this Subroutine"
            FCNT = 0
         END
      NEXT I
      IF FCNT = 0 THEN GOTO 99999
201*
      VNAME = "VSI_JOB_NO"
      FOR I = 1 TO ICNT
         LOCATE VNAME<I> IN I_VNAME,1 SETTING FND THEN
            VREC(I) = I_VREC<FND>
         END ELSE
            ERRMSG = "Data Field (":VNAME<I>:") is required for this Subroutine"
            ICNT = 0
         END
      NEXT I
*
* OPEN FILES
*
      OPEN "ORDER" TO ORDER ELSE
         ERRMSG = "Cannot Open ORDER File."
         ICNT = 0
      END
      OPEN "ORDER.DETAIL" TO ORDER.DETAIL ELSE
         ERRMSG ="Cannot Open ORDER.DETAIL File"
         ICNT = 0
      END
      OPEN "JOB.FNGD.STATS" TO JOB.FNGD.STATS ELSE
         ERRMSG = "Cannot Open JOB.FNGD.STATS File."
         ICNT = 0
      END
      OPEN "INVENTORY" TO INVENTORY ELSE
         ERRMSG = "Cannot Open INVENTORY File."
         ICNT = 0
      END
*
      IF ICNT = 0 THEN GOTO 99999
1000*
      MATREAD JOB.REC FROM FILE.VARS(JOB_FILE), CONO:JOB_NO_ID ELSE
         ERRMSG ="Job ":JOB_NO_ID:" is not on file."
         GOTO 99999
      END
      PROD_ARR = ""
      MATREAD JFS.REC FROM JOB.FNGD.STATS,CONO:JOB_NO_ID THEN
         PROD.CNT = DCOUNT(JFS.PROD,VM)
         FOR PROD.JFS = 1 TO PROD.CNT
            ORD.CNT = DCOUNT(JFS.ORDER<1,PROD.JFS>,SVM)
            FOR ORD.JFS = 1 TO ORD.CNT
               MATREAD ORD.REC FROM ORDER, CONO:JFS.ORDER<1,PROD.JFS,ORD.JFS> THEN
                  SHIPTO.CNT = DCOUNT(ORD.SHIP.TO,VM)
                  FOR ORD.SHIPTO = 1 TO SHIPTO.CNT
                     MATREAD ORD.DET.REC FROM ORDER.DETAIL,CONO:JFS.ORDER<1,PROD.JFS,ORD.JFS>:"!":ORD.SHIP.TO<1,ORD.SHIPTO> THEN
                        LOCATE JFS.PROD<1,PROD.JFS> IN OSD.PROD<1> SETTING POS THEN
                           PROD_ARR<1,1,PROD.JFS> +=OCONV(OSD.O.QTY<1,POS>,"MD3")"R#10," ;* quantity
                           PROD_ARR<1,2,PROD.JFS> = JFS.PROD<1,PROD.JFS> ; * prod num.
                           MATREAD INV.REC FROM INVENTORY,CONO:JFS.PROD<1,PROD.JFS> THEN
                              PROD_ARR<1,3,PROD.JFS> = INV.DESC; * desc
                           END ELSE
                              DESC.ARR<PROD.JFS> = "Could not read inventory file"
                           END
                        END
                     END
                  NEXT ORD.SHIPTO
               END
            NEXT ORD.JFS
         NEXT PROD.JFS
      END
*
99999*
      RETURN
   END
