*COPY>CPYLIB>COM1
*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* Revision      - [10.0]
* Revision Date - 04/28/94
* System        - PRIMAC
* Library       - JISBP/DATA_SCN_M
* Author        - Ziad Yamout, VERCOM Software, Inc.
*********************************************************************
*
*---- Data Structure Libraries
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- Get Passed Parameters
*
      PROCREAD BUFFER ELSE
         BUFFER = "SYS_SCN_DEF"
      END
      THIS_FUNC = BUFFER<1>
      SCN_NAMES = BUFFER<2>
*
*---- Open required Files
*
      OPEN "","SYS_SCN_DEF" TO SYS_SCN_DEF ELSE
         ERRMSG = "Cannot locate the SYS_SCN_DEF file"
         GOTO 93000
      END
      OPEN "","SYS_FILES" TO SYS_FILES ELSE
         ERRMSG = "Cannot locate the SYS_FILES file"
         GOTO 93000
      END
      OPEN "","PFX_FILES" TO PFX_FILES ELSE
         ERRMSG = "Cannot locate the PFX_FILES file"
         GOTO 93000
      END
      OPEN "","SYS_FIELDS" TO SYS_FIELDS ELSE
         ERRMSG = "Cannot locate the SYS_FIELDS file"
         GOTO 93000
      END
      OPEN "","SYS_FLD_HMSG" TO SYS_FLD_HMSG ELSE
         ERRMSG = "Cannot locate the SYS_FLD_HMSG file"
         GOTO 93000
      END
      OPEN "","CONTROL" TO CONTROL ELSE
         ERRMSG = "Cannot locate the CONTROL file"
         GOTO 93000
      END
      OPEN "","COMPANY" TO COMPANY ELSE
         ERRMSG = "Cannot locate the COMPANY file"
         GOTO 93000
      END
      OPEN "","XREF.DATA" TO XREF.DATA ELSE
         ERRMSG = "Cannot locate the XREF.DATA file"
         GOTO 93000
      END
      OPEN "","PREFIX" TO PREFIX ELSE
         ERRMSG = "Cannot locate the PREFIX file"
         GOTO 93000
      END
      OPEN "","SECURITY" TO SECURITY ELSE
         ERRMSG = "Cannot locate the SECURITY file"
         GOTO 93000
      END
      OPEN "","USER.MAIL" TO USER.MAIL ELSE
         ERRMSG = "Cannot locate the USER.MAIL file"
         GOTO 93000
      END
      OPEN "","CPYLIB" TO CPYLIB ELSE
         ERRMSG = "Cannot locate the CPYLIB file"
         GOTO 93000
      END
*
*---- Initialize EDIT.SUB
*
      MAT EDIT.COM = ""
      TYP = 0; CALL EDIT.SUB; FILL = "#"
*
*---- Process the requested screen
*
      SCN_LOC = 1
      EDITMODE = ""
      CHGMODE = ""
      UPDMODE = 0
      PRT_CRT = 1
      ERRFLG = 0
      PASS_VARS = THIS_FUNC
      PASS_VARS<2> = SCN_LOC
      PASS_VARS<3> = SCN_NAMES
      PASS_VARS<4> = EDITMODE
      PASS_VARS<5> = CHGMODE
      PASS_VARS<6> = UPDMODE
      PASS_VARS<7> = PRT_CRT
      PASS_VARS<8> = ERRFLG
      CALL SCN_M(PASS_VARS,ID_VARS,M_REC,USER.MAIL,OPN_FILES)
      GOTO 99999
*
*---- Error routines
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000*
*       CRT @(0,23):ERRMSG:CL:
*       INPUT REPLY,1_:
*       CRT @(0,23):CL:
*       RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
* 93000*
*       CRT @(0,23):ERRMSG:CL:
*       INPUT REPLY,1_:
99999*
END
