      SUBROUTINE SCN_HDR_TUF(SCN_NAME, MAT SSD.REC, SCN_HDR_DEF, SECOND.SCREENS,SYS_FIELDS,SYS_FLD_HMSG)
*COPY>CPYLIB>COM_SCREENM
*T21177 diane 09/21/1998 * Skip fields 61 to 78 for last stuff built
*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* Revision      - [10.0]
* Revision Date - 04/28/94
* System        - PRIMAC
* Library       - JISBP/DATA_SCN_M
* Author        - Ziad Yamout, VERCOM Software, Inc.
*********************************************************************
*
*---- Data Structure Libraries
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>MENUS.CONTROL
*COPY>JIS.CPYLIB>SYS_SCN_DEF
*COPY>JIS.CPYLIB>PFX_FILES
*COPY>JIS.CPYLIB>SYS_FILES
*COPY>JIS.CPYLIB>SYS_FIELDS
*COPY>CPYLIB>ALT.TUF.BUILD.SCREEN
*COPY>CPYLIB>TCC
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
      OPEN "","JISFORMS" TO TUFORMS ELSE RETURN
*
      BLD.TUF.SCRN = ""
*      PCNAME = "TESTJKT2"
      PCNAME = SCN_NAME
*
*---- Build ABLD.SCRN
*
      MAT ABLD.SCRN = ""
      JIS.HMSG = ''
      BLD.EXT.REF = SSD_FLD_SEQ
      BLD.FIELD.CNT = DCOUNT(BLD.EXT.REF,VM)
      FLD = 0
      FLX = 0
      FOR FLD = 1 TO BLD.FIELD.CNT
         IF SSD_FLD_HIDE<1,FLD> = "" OR SSD_FLD_HIDE<1,FLD> = 0 THEN
            IF SSD_FLD_X<1,FLD> < 80 THEN
               FLX = FLX + 1     ; * MOVED UP FROM BELOW
               IF FLX = 61 THEN FLX = 80
* MOVED UP               FLX = FLX + 1
               ABLD.SCRN(FLX)<1,B.TYP> = 1
               ABLD.SCRN(FLX)<1,B.X> = SSD_FLD_X<1,FLD>
               ABLD.SCRN(FLX)<1,B.Y> = SSD_FLD_Y<1,FLD>
               ABLD.SCRN(FLX)<1,B.MAXL> = FIELD(SSD_FLD_FMT<1,FLD>,"#",2)
               ABLD.SCRN(FLX)<1,B.JUSTIFY> = FIELD(SSD_FLD_FMT<1,FLD>,"#",1)
               ABLD.SCRN(FLX)<1,B.MULTI.LN> = SSD_FLD_LINES<1,FLD>
               ABLD.SCRN(FLX)<1,B.MULTI.SP> = SSD_FLD_LNSPC<1,FLD>
               IF (SSD_FLD_REF<1,FLD> = "0") AND (SSD_FLD_PFX<1,FLD> # "JOB") THEN
                  ABLD.SCRN(FLX)<1,B.FLDTYPE> = "D"
               END
               READ HMSG_REC FROM SYS_FLD_HMSG, SSD_FIELDS<1,FLD> ELSE
                  HMSG_REC = ""
               END
               JIS.HMSG<FLX> = CHANGE(HMSG_REC,AM,SVM)
               MATREAD DFD.REC FROM SYS_FIELDS, SSD_FIELDS<1,FLD> THEN
                  ABLD.SCRN(FLX)<1,B.VALDAT> = CHANGE(DFD_VALDAT,VM,",")
                  ABLD.SCRN(FLX)<1,B.ORVALDAT> = DFD_ORVALDAT
               END
            END
         END
      NEXT FLD
      FLX = FLX + 1
               IF FLX = 61 THEN FLX = 80     ;* T21177
      ABLD.SCRN(FLX)<1,B.TYP> = 1
      ABLD.SCRN(FLX)<1,B.X> = "58"
      ABLD.SCRN(FLX)<1,B.Y> = "22"
      ABLD.SCRN(FLX)<1,B.MAXL> = "3"
      ABLD.SCRN(FLX)<1,B.JUSTIFY> = "R"
      ABLD.SCRN(FLX)<1,B.MULTI.LN> = "1"
      ABLD.SCRN(FLX)<1,B.MULTI.SP> = "1"
      ABLD.SCRN(FLX)<1,B.FLDTYPE> = "D"
      BLD.FIELD.CNT = BLD.FIELD.CNT + 1
      BLD.EXT.REF<1,FLX> = FLX
**
      FLX = FLX + 1
               IF FLX = 61 THEN FLX = 80     ;* T21177
      ABLD.SCRN(FLX)<1,B.TYP> = 1
      ABLD.SCRN(FLX)<1,B.X> = "70"
      ABLD.SCRN(FLX)<1,B.Y> = "22"
      ABLD.SCRN(FLX)<1,B.MAXL> = "2"
      ABLD.SCRN(FLX)<1,B.JUSTIFY> = "R"
      ABLD.SCRN(FLX)<1,B.MULTI.LN> = "1"
      ABLD.SCRN(FLX)<1,B.MULTI.SP> = "1"
      ABLD.SCRN(FLX)<1,B.FLDTYPE> = "D"
      BLD.FIELD.CNT = BLD.FIELD.CNT + 1
      BLD.EXT.REF<1,FLX> = FLX
      FLX = FLX + 1
               IF FLX = 61 THEN FLX = 80     ;* T21177
      ABLD.SCRN(FLX)<1,B.TYP> = 1
      ABLD.SCRN(FLX)<1,B.X> = "76"
      ABLD.SCRN(FLX)<1,B.Y> = "22"
      ABLD.SCRN(FLX)<1,B.MAXL> = "2"
      ABLD.SCRN(FLX)<1,B.JUSTIFY> = "R"
      ABLD.SCRN(FLX)<1,B.MULTI.LN> = "1"
      ABLD.SCRN(FLX)<1,B.MULTI.SP> = "1"
      ABLD.SCRN(FLX)<1,B.FLDTYPE> = "D"
      BLD.FIELD.CNT = BLD.FIELD.CNT + 1
      BLD.EXT.REF<1,FLX> = FLX
      FLX = FLX + 1
               IF FLX = 61 THEN FLX = 80     ;* T21177
      ABLD.SCRN(FLX)<1,B.TYP> = 1
      ABLD.SCRN(FLX)<1,B.X> = "64"
      ABLD.SCRN(FLX)<1,B.Y> = "22"
      ABLD.SCRN(FLX)<1,B.MAXL> = "5"
      ABLD.SCRN(FLX)<1,B.JUSTIFY> = "L"
      ABLD.SCRN(FLX)<1,B.MULTI.LN> = "1"
      ABLD.SCRN(FLX)<1,B.MULTI.SP> = "1"
      ABLD.SCRN(FLX)<1,B.FLDTYPE> = ""
      BLD.FIELD.CNT = BLD.FIELD.CNT + 1
      BLD.EXT.REF<1,FLX> = FLX
      FLX = FLX + 1
               IF FLX = 61 THEN FLX = 80     ;* T21177
      ABLD.SCRN(FLX)<1,B.TYP> = 1
      ABLD.SCRN(FLX)<1,B.X> = "52"
      ABLD.SCRN(FLX)<1,B.Y> = "22"
      ABLD.SCRN(FLX)<1,B.MAXL> = "5"
      ABLD.SCRN(FLX)<1,B.JUSTIFY> = "L"
      ABLD.SCRN(FLX)<1,B.MULTI.LN> = "1"
      ABLD.SCRN(FLX)<1,B.MULTI.SP> = "1"
      ABLD.SCRN(FLX)<1,B.FLDTYPE> = ""
      BLD.FIELD.CNT = BLD.FIELD.CNT + 1
      BLD.EXT.REF<1,FLX> = FLX
      FLX = FLX + 1
               IF FLX = 61 THEN FLX = 80     ;* T21177
      ABLD.SCRN(FLX)<1,B.TYP> = 1
      ABLD.SCRN(FLX)<1,B.X> = "73"
      ABLD.SCRN(FLX)<1,B.Y> = "22"
      ABLD.SCRN(FLX)<1,B.MAXL> = "2"
      ABLD.SCRN(FLX)<1,B.JUSTIFY> = "L"
      ABLD.SCRN(FLX)<1,B.MULTI.LN> = "1"
      ABLD.SCRN(FLX)<1,B.MULTI.SP> = "1"
      ABLD.SCRN(FLX)<1,B.FLDTYPE> = ""
      BLD.FIELD.CNT = BLD.FIELD.CNT + 1
      BLD.EXT.REF<1,FLX> = FLX
      ABLD.SCRN(FLX+1)<1,B.TYP> = 1
      ABLD.SCRN(FLX+1)<1,B.X> = SSD_ID_X
      ABLD.SCRN(FLX+1)<1,B.Y> = SSD_ID_Y
      ABLD.SCRN(FLX+1)<1,B.MAXL> = FIELD(SSD_ID_FMT,"#",2)
      ABLD.SCRN(FLX+1)<1,B.JUSTIFY> = FIELD(SSD_ID_FMT,"#",1)
      BLD.FIELD.CNT = BLD.FIELD.CNT + 1
      BLD.EXT.REF<1,FLX+1> = FLX + 1
      LPAGE = "22":VM:"64":VM:" Page"
      LOF = "22":VM:"73":VM:"of"
      LLINE = "22":VM:"52":VM:" Line"
*      INS LLINE BEFORE SCN_HDR_DEF<-1>
*      INS LPAGE BEFORE SCN_HDR_DEF<-1>
*      INS LOF BEFORE SCN_HDR_DEF<-1>
      JIS.FLAG = 1
      CALL SCREEN.BUILD.TUF(MAT ABLD.SCRN,SCN_NAME,SCN_HDR_DEF,PCNAME,BLD.TUF.SCRN,SECOND.SCREENS,JIS.FLAG,JIS.HMSG)
      MAX.FORM.SIZE = 55280
      WRITE BLD.TUF.SCRN ON TUFORMS, PCNAME
      RETURN
   END
