      SUBROUTINE SCREEN_TRN_UPD(STKD_ID,IDDEF,IMGDEF,ERRMSG)
*COPY>CPYLIB>COM1
*COPY>JIS.CPYLIB>SYS_TKT_DEF
*COPY>CPYLIB>TCC
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
      ERRMSG = ""
*
*---- Setup
*
      IF PC.PORT.TYPE # "wIntegrate" THEN
         GOTO 99999
      END
      IF STKD_ID = "" THEN
         ERRMSG = "NULL record definition ID"
         GOTO 99999
      END ELSE
         MATREAD STKD.REC FROM SYS_TKT_DEF, STKD_ID ELSE
            ERRMSG = "Cannot locate record definition # ":STKD_ID
            GOTO 99999
         END
      END
*
      FLDCNT = DCOUNT(IMGDEF,AM)
      IF FLDCNT < 1 THEN
         ERRMSG = "There is no data fields to transfer"
         GOTO 99999
      END
*
      FILENAME = STKD_ID:"_TRN"
      PCFILE = STKD_TRN_PCFILE
*
*---- Verify PC file
*
      IF PCFILE = "" THEN GOTO 2000
*
*---- Build Sort by fields
*
      ITEMS = "SSELECT ":FILENAME
      SCNT = DCOUNT(STKD_SORT_FLD,VM)
      FOR S = 1 TO SCNT
         ID = STKD_SORT_FLD<1,S>
         IF ID[1,1] = "@" THEN
            ID = "_":FIELD(ID,"@",2):"_":FIELD(ID,"@",3)
         END
         IF STKD_SORT<1,S> = "A" THEN
            ITEMS = ITEMS : " BY " : ID
         END ELSE
            ITEMS = ITEMS : "BY-DSND " : ID
         END
      NEXT S
*
*---- Build fields to transfer
*
      IF IDDEF<1> = "CO" THEN
         FIELDS = IDDEF<1> : " " : IDDEF<2>
      END ELSE
         FIELDS = IDDEF<1>
      END
      FOR FNO = 1 TO FLDCNT
         ID = IMGDEF<FNO>
         IF ID[1,1] = "@" THEN
            ID = "_":FIELD(ID,"@",2):"_":FIELD(ID,"@",3)
         END
         FIELDS = FIELDS : " " : ID
      NEXT FNO
*
* Options, 1 = File transfer format ... .TXT. .XLS
*          2 = Overwrite PC file ... "Yes"
*          3 = Import Mode ... "Normal"
*          4 = Supress Item ID ... "False"
*          5 = Import field description ... "False"
*          6 = Use translation table ... "Ascii"
*          7 = Translation table ... "\255,\r\n\f\r\n,\254,\r\n"
*          8 = Exit monitor at end ... "True"
*          9 = Notify user when finished ... "False"
*         10 = Timeout in seconds ... "5"
*         11 = Maximum error retries ... "3"
      OPTS     = "XLS"
      OPTS<2>  = ""
      OPTS<3>  = ""
      OPTS<4>  = "True"
      OPTS<5>  = "True"
      OPTS<6>  = ""
      OPTS<7>  = ""
      OPTS<8>  = ""
      OPTS<9>  = ""
      OPTS<10> = ""
      OPTS<11> = ""
      STATUS = ""
      CALL WIN.IMPORT(PCFILE,FILENAME,ITEMS,FIELDS,OPTS,STATUS)
*
*---- Check if a PC application is required
2000*
      IF STKD_PC_APL = "" THEN GOTO 99999
*
*---- Verify if application is valid/running
*
      PCPROG = STKD_PC_APL
*
*---- Verify the PC file
*
      ARGS = STKD_APL_PCFILE
*
      CALL WIN.PCRUN(PCPROG,ARGS)
*
*---- End of program
99999*
END
