***************************************
*  INTR.DIV.TRANFER FILE DEFINITION   *
*    KEY = CONO:TRANSIT #             *
***************************************
DIM IDM.REC(50)
IDM.SIZE = 50
EQU IDM.TO.DIV         TO IDM.REC(1)  ;* Manifest 'To Div' transfer
EQU IDM.FROM.DIV       TO IDM.REC(2)  ;* Manifest 'From Div' transfer
EQU IDM.FROM.WHSE      TO IDM.REC(3)  ;* From warehouse
EQU IDM.DESC           TO IDM.REC(4)  ;* Manifest transfer description
EQU IDM.SHIP.OPER      TO IDM.REC(5)  ;* Shipments operator id
EQU IDM.SHIP.DATE      TO IDM.REC(6)  ;* Shipments entry date
EQU IDM.SHIP.POST      TO IDM.REC(7)  ;* Shipments posting date
EQU IDM.SHIP.MON       TO IDM.REC(8)  ;* Shipments posting period
EQU IDM.PROD.NO        TO IDM.REC(13) ;* (MV1) Products shipped 
EQU IDM.SERIAL         TO IDM.REC(14) ;* (MV1,MSV) Transferring Serial ID
EQU IDM.SERIAL.QTY     TO IDM.REC(15) ;* (MV1,MSV) Serial transfer qty
EQU IDM.SERIAL.DIAM    TO IDM.REC(16) ;* (MV1,MSV) Serial diameter
EQU IDM.SERIAL.MILL    TO IDM.REC(17) ;* (MV1,MSV) Serial Mill ID
EQU IDM.SERIAL.RECP    TO IDM.REC(18) ;* (MV1,MSV) Serial Receipt #
  *
EQU IDM.FROM.LOC       TO IDM.REC(19) ;* (MV1,MSV) From location
EQU IDM.TO.WHSE        TO IDM.REC(20) ;* (MV1,MSV) To warehouse
EQU IDM.TO.LOC         TO IDM.REC(21) ;* (MV1,MSV) To location
  *
EQU IDM.STATUS         TO IDM.REC(22) ;*  Status
  *
EQU IDM.RECV.STATUS    TO IDM.REC(23) ;* (MV1,MSV)
EQU IDM.RECV.OPER      TO IDM.REC(24) ;* (MV1,MSV) Receive operator id
EQU IDM.RECV.DATE      TO IDM.REC(25) ;* (MV1,MSV) Receive date
EQU IDM.RECV.POST      TO IDM.REC(26) ;* (MV1,MSV) Receive posting date
EQU IDM.RECV.MON       TO IDM.REC(27) ;* (MV1,MSV) Receive posting period
