**********************************
*  RCV.MANIFEST FILE DEFINITION  *
*    KEY = CONO:PO.NO!MAN.NO     *
**********************************
      DIM RCVMAN.REC(20)
      RCVMAN.SIZE = 20
*
      EQU RCVMAN.SHIP.DATE  TO RCVMAN.REC(1)  ;* Manifest shipment date
      EQU RCVMAN.RECV.DATE  TO RCVMAN.REC(2)  ;* Manifest receipts date
*
      EQU RCVMAN.PO.LINE    TO RCVMAN.REC(5)  ;* (MV1) P/O line number
      EQU RCVMAN.PROD.NO    TO RCVMAN.REC(6)  ;* (MV1) Products shipped on manifest
      EQU RCVMAN.TOT.WGT    TO RCVMAN.REC(7) ;* Total weight for manifest.
      EQU RCVMAN.WHSE       TO RCVMAN.REC(8)  ;* (MV1) Default warehouse
      EQU RCVMAN.WLOC       TO RCVMAN.REC(9)  ;* (MV1) Default location
      EQU RCVMAN.REC.WGT    TO RCVMAN.REC(10) ;* (MV1) Current receipt weight per po line
*
      EQU RCVMAN.ROLL.ID    TO RCVMAN.REC(11) ;* (MV1,MSV) Internal roll ID
      EQU RCVMAN.MILL.ID    TO RCVMAN.REC(12) ;* (MV1,MSV) Mill roll ID
      EQU RCVMAN.RWEIGHT    TO RCVMAN.REC(13) ;* (MV1,MSV) Roll weight
;* for ISTK.UOM = LBS, MSI weight is in MD2, EVERYTHING ELSE IS MD0
      EQU RCVMAN.RWHSE      TO RCVMAN.REC(14) ;* (MV1,MSV) Roll warehouse ID
      EQU RCVMAN.RWLOC      TO RCVMAN.REC(15) ;* (MV1,MSV) Roll location ID
      EQU RCVMAN.STATUS     TO RCVMAN.REC(16) ;* (MV1,MSV) Status
      EQU RCVMAN.POST.DATE  TO RCVMAN.REC(17) ;* (MV1,MSV) Date posted
      EQU RCVMAN.RSKI.UNIT  TO RCVMAN.REC(18) ;* (MV1)po line UM
