***********************************
*  WIP.TRACK.JOB FILE DEFINITION  *
*        KEY = CONO:JOBNO         *
***********************************
      DIM WIPTJ.REC(10)
      WIPTJ.REC.SIZE = 10
*
      EQU WIPTJ.CUST    TO WIPTJ.REC(1) ;* Customer ID (use when job not on file)
      EQU WIPTJ.FORM    TO WIPTJ.REC(2) ;* (MV1) Form number
      EQU WIPTJ.DROP    TO WIPTJ.REC(3) ;* (MV2) Drop!split
      EQU WIPTJ.JDESC   TO WIPTJ.REC(4) ;* Job description from Oracle
      EQU WIPTJ.OCUST   TO WIPTJ.REC(5) ;* Customer ID from Oracle
      EQU WIPTJ.ONAME   TO WIPTJ.REC(6) ;* Customer name from Oracle
      EQU WIPTJ.VERSION TO WIPTJ.REC(7) ;* (MV3) In-store Version
*
      EQU WIPTJ.LST.REF TO WIPTJ.REC(9) ;* (MV4) Drop or Drop!BMC or Drop!BMC!Split
      EQU WIPTJ.LST.LOC TO WIPTJ.REC(10);* (MV4) Last receive location
