***************************************
*  WIP.TRACK.CONTROL FILE DEFINITION  *
***************************************
*
***************************************
*          KEY = CONO:"REQ"           *
***************************************
*
      DIM WIPTR.REC(20)
      WIPTR.REC.SIZE = 20
*
      EQU WIPTR.DATE    TO WIPTR.REC(1)  ;* (MV1) Request date
      EQU WIPTR.TIME    TO WIPTR.REC(2)  ;* (MV1) Request time
      EQU WIPTR.TYPE    TO WIPTR.REC(3)  ;* (MV1) Type: (D)eliver, (P)ick-up
      EQU WIPTR.CCTR    TO WIPTR.REC(4)  ;* (MV1) Cost center
      EQU WIPTR.JOB     TO WIPTR.REC(5)  ;* (MV1) Job number
      EQU WIPTR.FORM    TO WIPTR.REC(6)  ;* (MV1) Form number
      EQU WIPTR.USER    TO WIPTR.REC(7)  ;* (MV1) UNIX user ID
      EQU WIPTR.PALLET  TO WIPTR.REC(8)  ;* (MV1) Pallet number
      EQU WIPTR.PTYPE   TO WIPTR.REC(9)  ;* (MV1) Type (L,V, etc.)
*
***************************************
*          KEY = CONO:"EMP"           *
***************************************
*
      DIM WIPTE.REC(10)
      WIPTE.REC.SIZE = 10
*
      EQU WIPTE.USER    TO WIPTE.REC(1)  ;* (MV1) UNIX user ID
      EQU WIPTE.EMP     TO WIPTE.REC(2)  ;* (MV1) Employee
*
***************************************
*         KEY = CONO:"CHGLOC"         *
***************************************
*
      DIM WIPTC.REC(10)
      WIPTC.SIZE = 10
*
      EQU WIPTC.DESC    TO WIPTC.REC(1) ;* Description
      EQU WIPTC.CURLOC  TO WIPTC.REC(2) ;* (MV1) Current assigned loc
      EQU WIPTC.NEWLOC  TO WIPTC.REC(3) ;* (MV1) Revised assigned loc
      EQU WIPTC.STATUS  TO WIPTC.REC(4) ;* (MV1) Re-assignment status
