*******************
*                 *
*  WIP.FILE.VARS  *
*                 *
*******************
*
      DIM WIP.FILE.VARS(20)
*
      EQU WIP.TRACK.CONTROL  TO WIP.FILE.VARS(1)
      EQU WIP.TRACK.JOB      TO WIP.FILE.VARS(2)
      EQU WIP.TRACK.FORM     TO WIP.FILE.VARS(3)
      EQU WIP.TRACK.PALLET   TO WIP.FILE.VARS(4)
      EQU WIP.TRACK.LOC      TO WIP.FILE.VARS(5)
      EQU WIP.TRACK.HIST     TO WIP.FILE.VARS(6)
      EQU WIP.TRACK.DROP     TO WIP.FILE.VARS(7)
      EQU WIP.TRACK.SHIP     TO WIP.FILE.VARS(8)
      EQU WIP.TRACK.INSTORE  TO WIP.FILE.VARS(9)
      EQU WIP.TRACK.LFLAG    TO WIP.FILE.VARS(10)
      EQU WIPT.STORAGE.LOC   TO WIP.FILE.VARS(11)
      EQU WIPT.PRINT.QUEUE   TO WIP.FILE.VARS(12)
      EQU WIP.TRACK.TO.JOB   TO WIP.FILE.VARS(13)
