JOS.REC.SIZE = (40)
DIM JOS.REC(40)
EQU JOS.SEQ TO JOS.REC(1)
EQU JOS.TYPE TO JOS.REC(2)
EQU JOS.DIV TO JOS.REC(3)
EQU JOS.OPER TO JOS.REC(4)
EQU JOS.VEND TO JOS.REC(5)
EQU JOS.PO TO JOS.REC(6)
EQU JOS.INV TO JOS.REC(7)
EQU JOS.INV.DATE TO JOS.REC(8)
EQU JOS.DUE.DATE TO JOS.REC(9)
EQU JOS.DATE TO JOS.REC(10)
EQU JOS.QTY TO JOS.REC(11)
EQU JOS.MON TO JOS.REC(12)
EQU JOS.WIP TO JOS.REC(13)
EQU JOS.GRS.AMT TO JOS.REC(14)
EQU JOS.DSC.AMT TO JOS.REC(15)
EQU JOS.DCOST TO JOS.REC(16)
EQU JOS.COST TO JOS.REC(17)
EQU JOS.SALE TO JOS.REC(18)
EQU JOS.DESC TO JOS.REC(19)
EQU JOS.REV.MON TO JOS.REC(20)
EQU JOS.REASON TO JOS.REC(21)
EQU JOS.SPOIL.CODE TO JOS.REC(22)
EQU JOS.RC.COST TO JOS.REC(23)
EQU JOS.RC.TRAN TO JOS.REC(24)
EQU JOS.RC.JOB TO JOS.REC(25)
EQU JOS.RC.DESC TO JOS.REC(26)
EQU JOS.WHSE TO JOS.REC(27)
EQU JOS.LOC TO JOS.REC(28)
EQU JOS.WIP.DATE TO JOS.REC(29)
EQU JOS.OPO.SEQ TO JOS.REC(30)
EQU JOS.FNGD TO JOS.REC(31)
EQU JOS.GLA.DATE TO JOS.REC(32)
EQU JOS.EST.UPD TO JOS.REC(33)
