*COPY JES.CPYLIB>EST.JOB.ACT
INCLUDE admsql*14_C_1001
*COPY ICS.CPYLIB>INVENTORY
INCLUDE admsql*14_C_1002
OPEN '','EST.JOB.ACT' TO EST.JOB.ACT ELSE STOP
OPEN '','PB.EST.JOB.ACT' TO PB.EST.JOB.ACT ELSE STOP
OPEN '','INVENTORY' TO INVENTORY ELSE STOP
*
DEBUG
SELECT EST.JOB.ACT
DATA=1
LOOP
  READNEXT ID ELSE DATA=0
WHILE DATA DO
  MATREADU ESTJA.REC FROM EST.JOB.ACT, ID THEN
    CONO = ID[1,3]
    PCNT = DCOUNT(ESTJA.MT.PROD,@VM)
    FOR P = 1 TO PCNT
      MATREAD INV.REC FROM INVENTORY, CONO:ESTJA.MT.PROD<1,P> THEN
        ESTJA.MT.TYPE<1,P> = INV.UNIT<1,2>
      END
    NEXT P
    MATWRITE ESTJA.REC ON EST.JOB.ACT, ID
  END ELSE
    RELEASE EST.JOB.ACT, ID
  END
REPEAT
*
SELECT PB.EST.JOB.ACT
DATA=1
LOOP
  READNEXT ID ELSE DATA=0
WHILE DATA DO
  MATREADU ESTJA.REC FROM PB.EST.JOB.ACT, ID THEN
    CONO = ID[1,3]
    PCNT = DCOUNT(ESTJA.MT.PROD,@VM)
    FOR P = 1 TO PCNT
      MATREAD INV.REC FROM INVENTORY, CONO:ESTJA.MT.PROD<1,P> THEN
        ESTJA.MT.TYPE<1,P> = INV.UNIT<1,2>
      END
    NEXT P
    MATWRITE ESTJA.REC ON PB.EST.JOB.ACT, ID
  END ELSE
    RELEASE PB.EST.JOB.ACT, ID
  END
REPEAT
END
