EQU S$SCR TO S$GEN(1)
EQU S$NAME TO S$GEN(2)
EQU S$FLD TO S$GEN(3)
EQU S$VAL TO S$GEN(4)
EQU S$CNT TO S$GEN(5)
EQU S$TYP TO S$EDIT(1)
EQU S$X TO S$EDIT(2)
EQU S$Y TO S$EDIT(3)
EQU S$MINL TO S$EDIT(4)
EQU S$MAXL TO S$EDIT(5)
EQU S$MINV TO S$EDIT(6)
EQU S$MAXV TO S$EDIT(7)
EQU S$O.R TO S$EDIT(8)
EQU S$DEFAULT TO S$EDIT(9)
EQU S$JUSTIFY TO S$EDIT(10)
EQU S$SCALER TO S$EDIT(11)
EQU S$PATRN TO S$EDIT(12)
EQU S$EMODE TO S$EDIT(13)
EQU S$EX TO S$EDIT(14)
EQU S$EY TO S$EDIT(15)
EQU S$MASK TO S$EDIT(16)
EQU S$DVALUE TO S$EDIT(17)
EQU S$VALUE TO S$EDIT(18)
EQU S$PMSG TO S$EDIT(19)
EQU S$BLANK TO S$EDIT(20)
EQU S$REVERSE TO S$EDIT(21)
EQU S$HMSG TO S$EDIT(22)
EQU S$VALDAT TO S$EDIT(23)
EQU S$PVALUE TO S$EDIT(24)
EQU S$AUTO.RTN TO S$EDIT(25)
EQU S$FILL TO S$EDIT(26)
EQU S$LCNT TO S$EDIT(27)
EQU S$LSPC TO S$EDIT(28)
EQU S$LSCR TO S$EDIT(29)
EQU S$VALDAT.FILE TO S$EDIT(30)
EQU S$VALDAT.CODE TO S$EDIT(31)
EQU S$VALDAT.ITEM TO S$EDIT(32)
EQU S$VALDATION TO S$EDIT(33)
EQU S$PREFIX TO S$EDIT(34)
EQU S$STOP TO S$EDIT(35)
EQU S$ETX.OFF TO S$EDIT(36)
EQU S$ETX.VALS TO S$EDIT(37)
EQU S$ORVALDAT TO S$EDIT(38)
EQU S$INVALCHR TO S$EDIT(39)
EQU S$EDITLEN TO S$EDIT(40)
EQU S$SCRN.PC TO S$EDIT(41)
EQU S$GUIFORM TO S$EDIT(42)
EQU S$FLDTYPE TO S$EDIT(43)
EQU S$EXVALDAT TO S$EDIT(44)
