OBSOLETE (NOT USED IN BASE BECAUSE ISBN NO'S ARE FOR BAWDEN ONLY)
*
*   > COMMON STATEMENTS
*
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - WTRBP
* PROGRAM     - TASK22322.SETUP
* BY          - ct6; CBA
* DATE        - 01/12/1998
* DESCRIPTION -
*
*T22322 ct6 01/12/1998 * Add WIP In-Process handling to Bawden. This
*                        program will create the ISBN Xref records for
*                        previously created JOB records.
*ENDDOC
**********************************************
*   CPYLIBS
*COPY>WTR.CPYLIB>WIP.TRACK.ISBN
*COPY>JCS.CPYLIB>JOB
*
*
*   FILE OPENS
OPEN '','WIP.TRACK.ISBN' TO WIP.TRACK.ISBN ELSE ERRMSG = 'WIP.TRACK.ISBN FILE IS MISSING'; GOTO 93000
OPEN '','JOB' TO JOB ELSE ERRMSG = 'JOB FILE IS MISSING'; GOTO 93000
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING'; GOTO 93000
*
*   INITIALIZATION SECTION
   EOF = 0
   READ TEST FROM CONTROL, "T22322.SETUP" THEN
      ERRMSG = "This one-time program has already been run on this system!"
      GOTO 93000
   END ELSE
      TEST = "HAS BEEN RUN"
      WRITE TEST ON CONTROL, "T22322.SETUP"
   END
*
*   BODY OF PROGRAM SECTION
*
CRT "SELECTING JOB RECORDS"
   STMT = "SELECT JOB"
   PERFORM STMT
CRT "CREATING WIP.TRACK.ISBN Xref records"
   LOOP
      READNEXT ID ELSE EOF = 1
   UNTIL EOF = 1 DO
      CONO = ID[1,3]; JOBNO = ID[4,99]
      MATREAD JOB.REC FROM JOB, ID THEN
         IF JOB.ISBN # "" THEN
            MATREADU WIPTISBN.REC FROM WIP.TRACK.ISBN, CONO:JOB.ISBN ELSE
               MAT WIPTISBN.REC = ""
            END
            LOCATE JOBNO IN WIPTISBN.JOB<1>,1 SETTING JFND ELSE
               WIPTISBN.JOB<1,JFND> = JOBNO
            END
            MATWRITE WIPTISBN.REC ON WIP.TRACK.ISBN, CONO:JOB.ISBN
         END
      END
   REPEAT
CRT "DONE"
GOTO 99999
*
*   STANDARD SUBROUTINES
*
91000 PRINT @(0,23):ERRMSG:CL:
      INPUT XX:
      PRINT @(0,23):CL:
      RETURN
93000 PRINT @(0,23):ERRMSG:CL:
      INPUT XX:
99999 RETURN
   END
