      SUBROUTINE WIPT.UPDATE.TOJOB.XREF(CONO,PTOJOB,CTOJOB,PJOB,CJOB,ERRMSG)
*********************************************************************
*
* PROGRAM  - WIPT.UPDATE.TOJOB.XREF
*
* AUTHOR   - BOB SHERER, InfoQuest, Inc.
*
* DATE     - 01/18/98
*
* DESCRIPTION
*
* This program updates the WIP.TRACK.TO.JOB file.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>WTR.CPYLIB>WIP.TRACK.TO.JOB
*COPY>CPYLIB>CHAR
*
*---- OPEN ALL FILES
*
      OPEN "","WIP.TRACK.TO.JOB" TO WIP.TRACK.TO.JOB ELSE
         ERRMSG = "CANNOT OPEN WIP.TRACK.TO.JOB FILE"
         GOTO 99999
      END
*
*---- INITIALIZATION
*
      ERRMSG = ""
*
*---- UPDATE X-REF DATA
*
         IF PTOJOB # CTOJOB THEN
            IF PTOJOB # "" THEN
               MATREADU WIPTTJ.REC FROM WIP.TRACK.TO.JOB, CONO:PTOJOB THEN
                  LOCATE PJOB IN WIPTTJ.JOB<1>,1 SETTING TJPTR THEN
                     WIPTTJ.PAL.CNT<1,TJPTR> = WIPTTJ.PAL.CNT<1,TJPTR>-1
                     IF WIPTTJ.PAL.CNT<1,TJPTR> < 1 THEN
                        WIPTTJ.JOB = DELETE(WIPTTJ.JOB,1,TJPTR)
                        WIPTTJ.PAL.CNT = DELETE(WIPTTJ.PAL.CNT,1,TJPTR)
                     END
                  END
                  MATWRITE WIPTTJ.REC ON WIP.TRACK.TO.JOB, CONO:PTOJOB
               END ELSE
                  RELEASE WIP.TRACK.TO.JOB, CONO:PTOJOB
               END
            END
            IF CTOJOB # "" THEN
               MATREADU WIPTTJ.REC FROM WIP.TRACK.TO.JOB, CONO:CTOJOB ELSE MAT WIPTTJ.REC = ""
               LOCATE CJOB IN WIPTTJ.JOB<1>,1 SETTING TJPTR THEN
                  WIPTTJ.PAL.CNT<1,TJPTR>=WIPTTJ.PAL.CNT<1,TJPTR>+1
               END ELSE
                  WIPTTJ.JOB = INSERT(WIPTTJ.JOB,1,TJPTR,0;CJOB)
                  WIPTTJ.PAL.CNT = INSERT(WIPTTJ.PAL.CNT,1,TJPTR,0;"1")
               END
               MATWRITE WIPTTJ.REC ON WIP.TRACK.TO.JOB, CONO:CTOJOB
            END
         END
*
99999 *
      RETURN
   END
