*COPY>WTR.CPYLIB>WIP.TRACK.PALLET
*COPY>WTR.CPYLIB>WIP.TRACK.FORM
      OPEN "","WIP.TRACK.PALLET" TO WIP.TRACK.PALLET ELSE STOP
      OPEN "","WIP.TRACK.FORM" TO WIP.TRACK.FORM ELSE STOP
      PJOB = ""
      PFORM = ""
      GEN.SKID = ""
      ERRMSG = ""
*SELECT WIP.TRACK.PALLET
      DONE = 0
      LOOP
         READNEXT ID ELSE DONE = 1
      UNTIL DONE DO
         MATREAD WIPTP.REC FROM WIP.TRACK.PALLET, ID THEN
            CONO = ID[1,3]
            PALID = ID[4,99]
            CJOB = WIPTP.JOB
            BEGIN CASE
               CASE WIPTP.VER = "" AND WIPTP.SIG = ""
                  CFORM = WIPTP.FORM
               CASE WIPTP.SIG = ""
                  CFORM = WIPTP.FORM:".":WIPTP.VER
               CASE 1
                  CFORM = WIPTP.FORM:".":WIPTP.VER:".":WIPTP.SIG
            END CASE
            MATREAD WIPTF.REC FROM WIP.TRACK.FORM, CONO:CJOB:"!":CFORM THEN
               LOCATE PALID IN WIPTF.PALLET<1>,1 SETTING P ELSE
                  P_X  = 0 ; P_Y = 23 ; P_VALUE = "PALLET ":PALID:" MISSING FROM FORM - ":CJOB:"!"CFORM ; P_OPT = ""
                  CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
               END
            END ELSE
               P_X  = 0 ; P_Y = 23 ; P_VALUE = "WIP.TRACK.FORM RECORD MISSING - ":CJOB:"!":CFORM ; P_OPT = ""
               CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
            END
            CALL WIPT.XREF.MAINT(CONO,PJOB,PFORM,CJOB,CFORM,PALID,GEN.SKID,ERRMSG)
         END
      REPEAT
   END
