*
* THIS PROGRAM WILL DELETE PALLETS DEFINED IN CURRENT SELECT LIST.
*
*COPY>WTR.CPYLIB>WIP.TRACK.PALLET
*COPY>WTR.CPYLIB>WIP.TRACK.FORM
*COPY>WTR.CPYLIB>WIP.TRACK.JOB
      OPEN "","WIP.TRACK.PALLET" TO WIP.TRACK.PALLET ELSE STOP
      OPEN "","WIP.TRACK.FORM" TO WIP.TRACK.FORM ELSE STOP
      OPEN "","WIP.TRACK.JOB" TO WIP.TRACK.JOB ELSE STOP
      OPEN "","WIP.TRACK.HIST" TO WIP.TRACK.HIST ELSE STOP
      INP.CNT = 0
      DEL.CNT = 0
      DONE = 0
      LOOP
         READNEXT ID ELSE DONE = 1
      UNTIL DONE DO
         CONO = ID[1,3]
         PAL.ID = ID[4,99]
         INP.CNT += 1
         MATREADU WIPTP.REC FROM WIP.TRACK.PALLET, CONO:PAL.ID THEN
            IF WIPTP.PTYPE = "" AND WIPTP.MLOC<1,1> = "P1-451" THEN
               IF WIPTP.CQTY > 0 THEN
                  CDATE=DATE(); CTIME=TIME(); IF CTIME < 10 THEN CDATE=DATE()
                  PREV.LOC = WIPTP.MLOC<1,1>
                  PREV.QTY = WIPTP.CQTY
                  WIPTP.ACODE = INSERT(WIPTP.ACODE,1,1,0,"A")
                  WIPTP.AQTY = INSERT(WIPTP.AQTY,1,1,0,-WIPTP.CQTY)
                  WIPTP.ADATE = INSERT(WIPTP.ADATE,1,1,0,CDATE)
                  WIPTP.ATIME = INSERT(WIPTP.ATIME,1,1,0,CTIME)
                  WIPTP.AEMP = INSERT(WIPTP.AEMP,1,1,0,"???")
                  WIPTP.CQTY = 0
*NA               CALL WIPT.HIST.UPD(CONO,PREV.LOC,PREV.QTY,MAT WIPTP.REC,WIP.TRACK.HIST,ERRMSG)
               END
               PJOB = WIPTP.JOB
               BEGIN CASE
               CASE WIPTP.VER = "" AND WIPTP.SIG = ""
                  PFORM = WIPTP.FORM
               CASE WIPTP.SIG = ""
                  PFORM = WIPTP.FORM:".":WIPTP.VER
               CASE 1
                  PFORM = WIPTP.FORM:".":WIPTP.VER:".":WIPTP.SIG
               END CASE
               CALL WIPT.XREF.MAINT(CONO,PJOB,PFORM,"","",PAL.ID,SKID,ERRMSG)
               DELETE WIP.TRACK.PALLET, CONO:PAL.ID
            END ELSE
               RELEASE WIP.TRACK.PALLET, CONO:PAL.ID
            END
         END ELSE
            RELEASE WIP.TRACK.PALLET, CONO:PAL.ID
         END
      REPEAT
   END
