* THIS PROGRAM WILL CORRECT WIP.TRACK.CONTROL ITEMS
*
      OPEN "","WIP.TRACK.CONTROL" TO WIP.TRACK.CONTROL ELSE
         STOP "CANNOT LOCATE WIP.TRACK.CONTROL FILE"
      END
      READU REC FROM WIP.TRACK.CONTROL, "001REQ" THEN
         LCNT = DCOUNT(REC<3>,@VM)
         FOR LPTR = LCNT TO 1 STEP -1
            IF REC<3,LPTR> = "P" THEN
               FOR N = 1 TO 20
                  DEL REC<N,LPTR>
               NEXT N
            END
         NEXT LPTR
         WRITE REC ON WIP.TRACK.CONTROL, "001REQ"
         FOR N = 1 TO 10
            FOR LPTR = 1 TO DCOUNT(REC<3>,@VM)
               P_X  = 0 ; P_Y = 23 ; P_VALUE = REC<N,LPTR> ; P_OPT = ""
               CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
            NEXT LPTR
         NEXT N
      END
