*********************************************************************
*
* PROGRAM  - WIPT.INV.LOC
*
* AUTHOR   - NICK AMENDOLA, NASTech, Inc.
*
* DATE     - 09/21/95
*
* DESCRIPTION
*
* This program produces the WIP Tracking Inventory by Location report.
*
* T26493 cmykleb 04/04/2002 * Change pgm to get the rpt # from the proc
*                             and use GET.PROG.HEAD for the heading.
* T29144 wvaughan 12/27/2008 * Change # in buffer to correct value
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>JCS.CPYLIB>JOB
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>WTR.CPYLIB>WIP.TRACK.PALLET
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
   MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*T26493 v
*
*---- READ FROM PROC
*
   PROCREAD BUFFER ELSE
      ERRMSG = "MUST BE RUN FROM A PROC"
      GOSUB 90000
      GOTO 99999
   END
   CONO = BUFFER<1>
*T26493 ^
*
*---- OPEN ALL FILES
*
   OPEN "","COMPANY" TO COMPANY ELSE
      ERRMSG = "CANNOT OPEN COMPANY FILE"
      GOSUB 90000
      GOTO 99999
   END
   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "CANNOT OPEN CONTROL FILE"
      GOSUB 90000
      GOTO 99999
   END
   OPEN "","JOB" TO JOB ELSE
      ERRMSG = "CANNOT OPEN JOB FILE"
      GOSUB 90000
      GOTO 99999
   END
   OPEN "","CUSTOMER" TO CUSTOMER ELSE
      ERRMSG = "CANNOT OPEN CUSTOMER FILE"
      GOSUB 90000
      GOTO 99999
   END
   OPEN "","WTR.SCREENS" TO M.SCREENS ELSE
      ERRMSG = "CANNOT OPEN WTR.SCREENS FILE"
      GOSUB 90000
      GOTO 99999
   END
   OPEN "","WIP.TRACK.PALLET" TO WIP.TRACK.PALLET ELSE
      ERRMSG = "CANNOT OPEN WIP.TRACK.PALLET FILE"
      GOSUB 90000
      GOTO 99999
   END
*
*---- INITIALIZATION
*
*T26493 v
*  CONO = ""
*  MAT COMP.REC = ""
*  CALL GET.CONO (CONO, MAT COMP.REC)
*  IF CONO = "END" THEN GOTO 99999
*T26493 ^
*
*---- INITIALIZE SCRN.EDIT
*
*T26493 v
*  MAT SCV.REC = ""
*  MAT EDIT.COM.DRIVER = ""
*  ECD.SCRN.CNT = 1
*  ECD.SCRN.NAME<1> = "WIPT.INV.LOC"
*  ECD.ACTION=1; CALL SCRN.EDIT
*  ECD.SCRN.NO = 1
*  ECD.ACTION=2; CALL SCRN.EDIT
*T26493 ^
   ESN = ECD.SCRN.NO
*
*---- DEFINE HEADINGS
*
*T26943 v
*  REPORT.NAME = "W I P   I N V E N T O R Y   B Y   L O C A T I O N"
*  TODAY = DATE()
*  CTIME = TIME()
*  IF CTIME < 10 THEN TODAY = DATE()
*  PTIME = OCONV(CTIME,"MTH")
*  PTIME = PTIME[1,5]:" ":PTIME[6,2]
*  HD1A = "RUN: ":OCONV(TODAY,"D2/"):" @ ":PTIME
*  HD1B = SPACE((60-LEN(CO.NAME))/2):CO.NAME
*  HD1C = "PAGE "
*  HD1 = HD1A"L#30":HD1B"L#60":HD1C"R#30"
*  HD2 = SPACE((120-LEN(REPORT.NAME))/2):REPORT.NAME
   FLIST = ""
   CONO.NAME = ""
   REPORT.NAME = ""
   REPORT.NUMBER = BUFFER<2>
   HD1 = "" ; HD2 = ""
   CALL GET.PROG.HEAD(CONO,CONO.NAME,REPORT.NAME,REPORT.NUMBER,"",HD1,HD2)
*T26493 ^
   SH1 = "                                                          To      WIP  "
   SH2 = " Job #     Form          Customer        Pallet #  Skid  CCtr  Quantity"   
   SH3 = "--------  -------  --------------------  --------  ----  ----  --------"
   SH1 = SH1:"  <------ Last Move ----->                    "    
   SH2 = SH2:"    Date      Time    Emp    Loc. 2    Loc. 3 "
   SH3 = SH3:"  --------  --------  ----  --------  --------"
*
*---- INITIALIZE VARIABLES
*
   SP1 = SPACE(1)
   SP2 = SPACE(2)
   SP3 = SPACE(3)
   LM = SPACE(4)
*T26493 v
*  BEG.WHSE.LOC = ""
*  END.WHSE.LOC = ""
*  PRT.ZERO.QTY = ""
   BEG.WHSE.LOC = BUFFER<3>
   END.WHSE.LOC = BUFFER<4>
*T29144      PRT.ZERO.QTY = BUFFER<4>
   PRT.ZERO.QTY = BUFFER<5>
*T26493 ^
   PREV.WLOC = ""
   GOTO 110
*
*---- MAIN PROCESSING
*
100 *
   ECD.ACTION=6; CALL SCRN.EDIT
110 *
*T26493 v
*  SCV.REC(1)<ESN> = DATE()
*  ECD.NUM=1; ECD.ACTION=5; CALL SCRN.EDIT
*  FOR N = 1 TO 3
*     ON N GOSUB 1010, 1020, 1030
*     IF ECD.RET.VALUE = "END" THEN GOTO 99999
*  NEXT N
*T26493 ^
*
*---- GET OPERATOR REQUEST
*
500 *
*T26943 v
*  ECD.NUM=21; ECD.ACTION=4; CALL SCRN.EDIT
*  OPTION = ECD.RET.VALUE
   OPTION = "F"
*T26493 ^
   BEGIN CASE
      CASE NUM(OPTION)
         ON OPTION GOSUB 1010, 1020, 1030
      CASE OPTION = "E" OR OPTION = "END"
         GOTO 100
      CASE OPTION = "F"
         CMD = "SSELECT WIP.TRACK.PALLET" 
         CMD = CMD:" BY CURR.LOC"
         CMD = CMD:" BY WIPTP.JOB"
         CMD = CMD:" BY WIPTP.FORM"
         CMD = CMD:" BY WIPTP.VER"
         CMD = CMD:" BY WIPTP.SIG"
         CMD = CMD:" BY WIPTP.FSFX"
         CMD = CMD:" BY WIPTP.SKID"
         CMD = CMD:' WITH CONO = "':CONO:'"'
         CMD = CMD:' AND WITH WIP.PALLET = "Y"'
         IF BEG.WHSE.LOC # "ALL" THEN
            CMD = CMD:' AND WITH CURR.LOC >= "':BEG.WHSE.LOC:'"'
            CMD = CMD:' AND WITH CURR.LOC <= "':END.WHSE.LOC:'"'
         END
         IF PRT.ZERO.QTY = "N" THEN
            CMD = CMD:' AND WITH WIPTP.CQTY > "0"'
         END
         PERFORM CMD RTNLIST FLIST CAPTURING SELMSG
         GOSUB 70000
*T26493 v
*        IF PRINT.CNT > 0 THEN
*           ERRMSG = "** COMPLETED **"
*        END ELSE
*           ERRMSG = "** NO ITEMS PRINTED **"
*        END
*        GOSUB 90000
*T26493 ^
         GOTO 100
   END CASE
   GOTO 500
*
*---- GET BEGINNING RACK BAY OR RACK BAY TIER
*
1010 *
   ECD.NUM=2; ECD.ACTION=4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN RETURN
   BEG.WHSE.LOC = ECD.RET.VALUE
   RETURN
*
*---- GET ENDING RACK BAY OR RACK BAY TIER
*
1020 *
   ECD.DEFAULT=BEG.WHSE.LOC
   ECD.MINV=BEG.WHSE.LOC; ECD.MAXV="ZZZZZZZZ"
   ECD.NUM=3; ECD.ACTION=4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN RETURN
   END.WHSE.LOC = ECD.RET.VALUE
   RETURN
*
*---- GET PRINT ZERO QUANTITY REQUEST
*
1030 *
   SCV.REC(4)<ESN> = ""
   ECD.NUM=4; ECD.ACTION=4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN RETURN
   PRT.ZERO.QTY = ECD.RET.VALUE
   RETURN
*
*---- PRINT REPORT
*
70000 *
   LINE.COUNT = 99
   PAGE.NO = 0
   PREV.WLOC = "!@#$%"
   PRINT.CNT = 0
   BREAK.CNT = 0
   MAT WIPTP.REC = ""
   PRINTER ON
   DONE = 0
   LOOP
      READNEXT ID FROM FLIST ELSE DONE = 1
   UNTIL DONE DO
      PAL.ID = ID[4,99]
      MATREAD WIPTP.REC FROM WIP.TRACK.PALLET, CONO:PAL.ID THEN
         IF WIPTP.MLOC<1,1> # PREV.WLOC THEN
            IF (LINE.COUNT + 5) > 55 THEN GOSUB 79000 ELSE GOSUB 79500
            PREV.WLOC = WIPTP.MLOC<1,1>
         END
         GOSUB 74000
      END
   REPEAT
   IF PRINT.CNT > 0 THEN
      PRINT
      PRINT "END OF REPORT"
      PRINT CHAR(12):
   END ELSE
      GOSUB 79000
      PRINT
      PRINT "NO ITEMS SELECTED"
   END
   PRINTER OFF
   PRINTER CLOSE
   GOTO 99999 ; * T26493
   RETURN
*
*---- PRINT DETAIL LINE(S)
*
74000 *
   MATREAD JOB.REC FROM JOB, CONO:WIPTP.JOB THEN
      MATREAD CUST.REC FROM CUSTOMER, CONO:JOB.CUST ELSE MAT CUST.REC=""
   END ELSE
      MAT JOB.REC = ""
      MAT CUST.REC = ""
   END
   BEGIN CASE
      CASE WIPTP.VER = "" AND WIPTP.SIG = ""
         FORM.NO = WIPTP.FORM
      CASE WIPTP.SIG = ""
         FORM.NO = WIPTP.FORM:".":WIPTP.VER
      CASE 1
         FORM.NO = WIPTP.FORM:".":WIPTP.VER:".":WIPTP.SIG
   END CASE
   IF (LINE.COUNT + 1) > 55 THEN GOSUB 79000
   PLINE = WIPTP.JOB"L#8"
   PLINE = PLINE:SP2:FORM.NO"L#7"
   PLINE = PLINE:SP2:CUST.NAME"L#20"
   PLINE = PLINE:SP2:PAL.ID"R#8"
   PLINE = PLINE:SP2:WIPTP.SKID"R#4"
*T22322v
*      PLINE = PLINE:SP2:WIPTP.TYPE"L#4"
   PLINE = PLINE:SP2:WIPTP.TO.OPER"L#4"
*T22322^
   PLINE = PLINE:SP2:OCONV(WIPTP.CQTY,"MD0,")"R#8"
   PLINE = PLINE:SP2:OCONV(WIPTP.MDATE<1,1>,"D2/")"L#8"
   PTIME = OCONV(WIPTP.MTIME<1,1>,"MTH")
   PTIME = PTIME[1,5]:" ":PTIME[6,2]
   PLINE = PLINE:SP2:PTIME"L#8"
   PLINE = PLINE:SP2:WIPTP.MEMP<1,1>"L#4"
   PLINE = PLINE:SP2:WIPTP.MLOC<1,2>"L#8"
   PLINE = PLINE:SP2:WIPTP.MLOC<1,3>"L#8"
   PRINT LM:PLINE
   LINE.COUNT = LINE.COUNT + 1
   PRINT.CNT = PRINT.CNT + 1
   BREAK.CNT = BREAK.CNT + 1
   PREV.WLOC = WIPTP.MLOC<1,1>
   RETURN
*
*---- PRINT HEADINGS
*
79000 *
   PRINT CHAR(12):
   PAGE.NO = PAGE.NO + 1
   PRINT HD1: PAGE.NO
   PRINT HD2
   LINE.COUNT = 2
79500 *
   PRINT
   PRINT
   IF WIPTP.MLOC<1,1> # PREV.WLOC THEN
      SH1[1,30] = ("LOCATION: ":WIPTP.MLOC<1,1>)"L#30"
   END ELSE
      SH1[1,30] = ("LOCATION: ":WIPTP.MLOC<1,1>:" (cont'd)")"L#30"
   END
   PRINT SH1[1,30]:LM:SH1[31,999]
   PRINT LM:SH2
   PRINT LM:SH3
   LINE.COUNT = LINE.COUNT + 5
   RETURN
*
*---- DISPLAY SCREEN DATA
*
80000 *
   SCV.REC(1)<ESN> = DATE()
   SCV.REC(2)<ESN> = BEG.WHSE.LOC
   SCV.REC(3)<ESN> = END.WHSE.LOC
   SCV.REC(4)<ESN> = ""
80050 *
   ECD.ACTION=3; CALL SCRN.EDIT
   RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
*---- END OF JOB
*
99999 *
END
