*********************************************************************
*
* PROGRAM  - WIPT.INV.AGING
*
* AUTHOR   - NICK AMENDOLA, NASTech, Inc.
*
* DATE     - 09/16/95
*
* DESCRIPTION
*
* This program produces the WIP Tracking Inventory Aging report.
*
* T26493 cmykleb 04/03/2002 * Change pgm to be called from a proc using
*                             REPORT.SCRN and change the pgm to use
*                             GET.PROG.HEAD for the heading.
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>JCS.CPYLIB>JOB
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>WTR.CPYLIB>WIP.TRACK.PALLET
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
   MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- OPEN ALL FILES
*
   OPEN "","COMPANY" TO COMPANY ELSE
      ERRMSG = "CANNOT OPEN COMPANY FILE"
      GOSUB 90000
      GOTO 99999
   END
   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "CANNOT OPEN CONTROL FILE"
      GOSUB 90000
      GOTO 99999
   END
   OPEN "","JOB" TO JOB ELSE
      ERRMSG = "CANNOT OPEN JOB FILE"
      GOSUB 90000
      GOTO 99999
   END
   OPEN "","CUSTOMER" TO CUSTOMER ELSE
      ERRMSG = "CANNOT OPEN CUSTOMER FILE"
      GOSUB 90000
      GOTO 99999
   END
   OPEN "","WTR.SCREENS" TO M.SCREENS ELSE
      ERRMSG = "CANNOT OPEN WTR.SCREENS FILE"
      GOSUB 90000
      GOTO 99999
   END
   OPEN "","WIP.TRACK.PALLET" TO WIP.TRACK.PALLET ELSE
      ERRMSG = "CANNOT OPEN WIP.TRACK.PALLET FILE"
      GOSUB 90000
      GOTO 99999
   END
* T26493 v
*
*---- READ FROM PROC
*
   PROCREAD BUFFER ELSE
      ERRMSG = "MUST BE RUN FROM A PROC"
      GOSUB 90000
      GOTO 99999
   END
   DAYS.OLD = BUFFER<3>
*T26493 ^
*
*---- INITIALIZATION
*
   CONO = ""
   MAT COMP.REC = ""
   CALL GET.CONO (CONO, MAT COMP.REC)
   IF CONO = "END" THEN GOTO 99999
*
*---- INITIALIZE SCRN.EDIT
*
*T26493 v
*  MAT SCV.REC = ""
*  MAT EDIT.COM.DRIVER = ""
*  ECD.SCRN.CNT = 1
*  ECD.SCRN.NAME<1> = "WIPT.INV.AGING"
*  ECD.ACTION=1; CALL SCRN.EDIT
*  ECD.SCRN.NO = 1
*  ESN = ECD.SCRN.NO
*  ECD.ACTION=2; CALL SCRN.EDIT
*T26493 ^
*
*---- DEFINE HEADINGS
*
   TODAY = DATE()
*T26493 v
*  REPORT.NAME = "W I P   I N V E N T O R Y   A G I N G"
*  TODAY = DATE()
*  CTIME = TIME()
*  IF CTIME < 10 THEN TODAY = DATE()
*  PTIME = OCONV(CTIME,"MTH")
*  PTIME = PTIME[1,5]:" ":PTIME[6,2]
*  HD1A = "RUN: ":OCONV(TODAY,"D2/"):" @ ":PTIME
*  HD1B = SPACE((60-LEN(CO.NAME))/2):CO.NAME
*  HD1C = "PAGE "
*  HD1 = HD1A"L#30":HD1B"L#60":HD1C"R#30"
*  HD2 = SPACE((120-LEN(REPORT.NAME))/2):REPORT.NAME
   FLIST = ""
   CONO.NAME = ""
   REPORT.NAME = ""
   REPORT.NUMBER = BUFFER<2>
   HD1 = "" ; HD2 = ""
   CALL GET.PROG.HEAD(CONO,CONO.NAME,REPORT.NAME,REPORT.NUMBER,"",HD1,HD2)
*T26493 ^
   SH1 = "                                                           "
   SH2 = "  Date     Job #               Customer              Form  "  
   SH3 = "--------  --------  ------------------------------  -------"
   SH1 = SH1:"             To                                           "    
   SH2 = SH2:"  Pallet #  CCtr  Quantity  Location      Description     "
   SH3 = SH3:"  --------  ----  --------  --------  --------------------"
*
*---- INITIALIZE VARIABLES
*
   SP1 = SPACE(1)
   SP2 = SPACE(2)
   SP3 = SPACE(3)
   LM = ""
   GOTO 110
*
*---- MAIN PROCESSING
*
100 *
   ECD.ACTION=6; CALL SCRN.EDIT
110 *
*T26493 v
*  SCV.REC(1)<ESN> = DATE()
*  ECD.NUM=1; ECD.ACTION=5; CALL SCRN.EDIT
*  GOSUB 1010
*  IF ECD.RET.VALUE = "END" THEN GOTO 99999
*T26493 ^
*
*---- GET OPERATOR REQUEST
*
500 *
*T26493 v
*  ECD.NUM=21; ECD.ACTION=4; CALL SCRN.EDIT
*  OPTION = ECD.RET.VALUE
   OPTION = "F"
*T26493 ^
   BEGIN CASE
      CASE OPTION = "E" OR OPTION = 'END'
         GOTO 99999
      CASE OPTION = "F"
         EDATE = TODAY - DAYS.OLD
         CMD = "SSELECT WIP.TRACK.PALLET" 
         CMD = CMD:" BY WIPTP.DATE"
         CMD = CMD:" BY WIPTP.JOB"
         CMD = CMD:" BY WIPTP.FORM"
         CMD = CMD:" BY WIPTP.VER"
         CMD = CMD:" BY WIPTP.SIG"
         CMD = CMD:" BY WIPTP.FSFX"
         CMD = CMD:' WITH CONO = "':CONO:'"'
         CMD = CMD:' AND WITH WIP.PALLET = "Y"'
         CMD = CMD:' AND WITH WIPTP.DATE <= "':OCONV(EDATE,'D2/'):'"'
         CMD = CMD:' AND WITH WIPTP.CQTY > "0"'
         PERFORM CMD RTNLIST FLIST CAPTURING SELMSG
         GOSUB 70000
*T26493 v
*        IF PRINT.CNT > 0 THEN
*           ERRMSG = "** COMPLETED **"
*        END ELSE
*           ERRMSG = "** NO ITEMS PRINTED **"
*        END
*        GOSUB 90000
*T26493 ^
         GOTO 99999
   END CASE
   GOTO 500
*
*---- GET DAYS OLD
*
1010 *
   SCV.REC(2) = ""
   ECD.NUM=2; ECD.ACTION=4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN RETURN
   DAYS.OLD = ECD.RET.VALUE
   RETURN
*
*---- PRINT REPORT
*
70000 *
   LINE.COUNT = 99
   PAGE.NO = 0
   PREV.DATE = "!@#$%"
   PRINT.CNT = 0
   BREAK.CNT = 0
   PRINTER ON
   DONE = 0
   LOOP
      READNEXT ID FROM FLIST ELSE DONE = 1
   UNTIL DONE DO
      PAL.ID = ID[4,99]
      MATREAD WIPTP.REC FROM WIP.TRACK.PALLET, CONO:PAL.ID THEN
         IF WIPTP.DATE # PREV.DATE THEN
*              LINE.COUNT = 99
            IF BREAK.CNT > 0 THEN
               PRINT
               LINE.COUNT += 1
            END
            PREV.DATE = WIPTP.DATE
            BREAK.CNT = 0
         END
         GOSUB 72000
      END
   REPEAT
   IF PRINT.CNT > 0 THEN
      PRINT
      PRINT "END OF REPORT"
      PRINT CHAR(12):
   END ELSE
      GOSUB 79000
      PRINT
      PRINT "NO ITEMS SELECTED"
   END
   PRINTER OFF
   PRINTER CLOSE
   RETURN
*
*---- PRINT DETAIL LINE(S)
*
72000 *
   MATREAD JOB.REC FROM JOB, CONO:WIPTP.JOB THEN
      MATREAD CUST.REC FROM CUSTOMER, CONO:JOB.CUST ELSE MAT CUST.REC=""
   END ELSE
      MAT JOB.REC = ""
      MAT CUST.REC = ""
   END
   BEGIN CASE
      CASE WIPTP.VER = "" AND WIPTP.SIG = ""
         FORM.NO = WIPTP.FORM
      CASE WIPTP.SIG = ""
         FORM.NO = WIPTP.FORM:".":WIPTP.VER
      CASE 1
         FORM.NO = WIPTP.FORM:".":WIPTP.VER:".":WIPTP.SIG
   END CASE
   IF BREAK.CNT = 0 THEN CDATE = OCONV(WIPTP.DATE,"D2/") ELSE CDATE = ""
   IF (LINE.COUNT + 1) > 55 THEN 
      GOSUB 79000
      IF BREAK.CNT > 0 THEN CDATE = "(cont'd)"
   END
   PLINE = CDATE"L#8"
   PLINE = PLINE:SP2:WIPTP.JOB"L#8"
   PLINE = PLINE:SP2:CUST.NAME"L#30"
   PLINE = PLINE:SP2:FORM.NO"L#7"
   PLINE = PLINE:SP2:PAL.ID"R#8"
*T22322      PLINE = PLINE:SP2:WIPTP.TYPE"L#4"
   PLINE = PLINE:SP2:WIPTP.TO.OPER"L#4"
*T22322^
   PLINE = PLINE:SP2:OCONV(WIPTP.CQTY,"MD0,")"R#8"
   PLINE = PLINE:SP2:WIPTP.MLOC<1,1>"L#8"
   PLINE = PLINE:SP2:WIPTP.DESC"L#20"
   PRINT LM:PLINE
   LINE.COUNT = LINE.COUNT + 1
*
   PRINT.CNT = PRINT.CNT + 1
   BREAK.CNT = BREAK.CNT + 1
   RETURN
*
*---- PRINT HEADINGS
*
79000 *
   PRINT CHAR(12):
   PAGE.NO = PAGE.NO + 1
   PRINT HD1: PAGE.NO
   PRINT HD2
   HD3 = "PALLETS CREATED PRIOR TO ":OCONV((EDATE+1),"D2/")
   HD3 = SPACE(59):HD3
   PRINT HD3
   PRINT LM:SH1
   PRINT LM:SH2
   PRINT LM:SH3
   LINE.COUNT = 6
   RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
*
*---- END OF JOB
*
99999 *
END
