*********************************************************************
*
* PROGRAM  - WIPT.BUILD.LOC
*
* AUTHOR   - NICK AMENDOLA, NASTech, Inc.
*
* DATE     - 05/08/96
*
* DESCRIPTION
*
* This program creates the WIP Tracking Inventory Location file.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COMPANY
*COPY>WTR.CPYLIB>WIP.TRACK.PALLET
*COPY>WTR.CPYLIB>WIP.TRACK.LOC
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- OPEN ALL FILES
*
      OPEN "","COMPANY" TO COMPANY ELSE
         ERRMSG = "CANNOT OPEN COMPANY FILE"
         P_X  = 0 ; P_Y = 23 ; P_VALUE = ERRMSG ; P_OPT = ""
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         GOTO 99999
      END
      OPEN "","CONTROL" TO CONTROL ELSE
         ERRMSG = "CANNOT OPEN CONTROL FILE"
         P_X  = 0 ; P_Y = 23 ; P_VALUE = ERRMSG ; P_OPT = ""
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         GOTO 99999
      END
      OPEN "","WIP.TRACK.PALLET" TO WIP.TRACK.PALLET ELSE
         ERRMSG = "CANNOT OPEN WIP.TRACK.PALLET FILE"
         P_X  = 0 ; P_Y = 23 ; P_VALUE = ERRMSG ; P_OPT = ""
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         GOTO 99999
      END
      OPEN "","WIP.TRACK.LOC" TO WIP.TRACK.LOC ELSE
         ERRMSG = "CANNOT OPEN WIP.TRACK.LOC FILE"
         P_X  = 0 ; P_Y = 23 ; P_VALUE = ERRMSG ; P_OPT = ""
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         GOTO 99999
      END
*
*---- INITIALIZATION
*
*     CONO = ""
*     MAT COMP.REC = ""
*     CALL GET.CONO (CONO, MAT COMP.REC)
*     IF CONO = "END" THEN GOTO 99999
*
*---- INITIALIZE VARIABLES
*
      RECCNT = 0
*
*---- MAIN PROCESSING
*
*     CLEARFILE WIP.TRACK.LOC
*     SELECT WIP.TRACK.PALLET
      DONE = 0
      LOOP
         READNEXT ID ELSE DONE = 1
      UNTIL DONE DO
         CONO = ID[1,3]
         PAL.ID = ID[4,99]
         MATREAD WIPTP.REC FROM WIP.TRACK.PALLET, CONO:PAL.ID THEN
            RECCNT += 1
            IF MOD(RECCNT,10) = 0 THEN CRT "#":
            IF MOD(RECCNT,500) = 0 THEN CRT OCONV(RECCNT,"MD0,")"R#12"
*
            MLOC = WIPTP.MLOC<1,1>
            MATREADU WIPTL.REC FROM WIP.TRACK.LOC, CONO:MLOC ELSE
               MAT WIPTL.REC = ""
            END
            LOCATE PAL.ID IN WIPTL.PALLET<1>,1 BY "AL" SETTING P ELSE
               WIPTL.PALLET = INSERT(WIPTL.PALLET,1,P,0,PAL.ID)
            END
            MATWRITE WIPTL.REC ON WIP.TRACK.LOC, CONO:MLOC
         END
      REPEAT
      IF MOD(RECCNT,500) > 0 THEN CRT OCONV(RECCNT,"MD0,")"R#12"
*
*---- END OF JOB
*
99999 *
   END
