SSD.REC.SIZE = 40
DIM SSD.REC(40)
EQU SSD_SRC_FILE TO SSD.REC(1)
EQU SSD_M_TABLE TO SSD.REC(2)
EQU SSD_S_TABLE TO SSD.REC(3)
EQU SSD_M_ID TO SSD.REC(4)
EQU SSD_ID_X TO SSD.REC(5)
EQU SSD_ID_Y TO SSD.REC(6)
EQU SSD_ID_CNV TO SSD.REC(7)
EQU SSD_ID_FMT TO SSD.REC(8)
EQU SSD_FIELDS TO SSD.REC(11)
EQU SSD_FLD_ATTNO TO SSD.REC(12)
EQU SSD_FLD_MVNO TO SSD.REC(13)
EQU SSD_FLD_SMVNO TO SSD.REC(14)
EQU SSD_FLD_TABLE TO SSD.REC(15)
EQU SSD_FLD_PFX TO SSD.REC(16)
EQU SSD_FLD_SEQ TO SSD.REC(17)
EQU SSD_FLD_REF TO SSD.REC(18)
EQU SSD_FLD_TYPE TO SSD.REC(19)
EQU SSD_FLD_X TO SSD.REC(20)
EQU SSD_FLD_Y TO SSD.REC(21)
EQU SSD_FLD_CNV TO SSD.REC(22)
EQU SSD_FLD_FMT TO SSD.REC(23)
EQU SSD_FLD_LINES TO SSD.REC(24)
EQU SSD_FLD_LNSPC TO SSD.REC(25)
EQU SSD_FLD_LNK TO SSD.REC(26)
EQU SSD_FLD_LCHR TO SSD.REC(27)
EQU SSD_FLD_DSTLST TO SSD.REC(28)
EQU SSD_FLD_HIDE TO SSD.REC(29)
EQU SSD_FLD_EXPR TO SSD.REC(30)
EQU SSD_FLD_ESTK TO SSD.REC(31)
EQU SSD_SBR_FNAME TO SSD.REC(31)
EQU SSD_FLD_TSTK TO SSD.REC(32)
EQU SSD_SBR_VNAME TO SSD.REC(32)
EQU SSD_FLD_ORG TO SSD.REC(33)
EQU SSD_FLD_SUBR TO SSD.REC(34)
EQU SSD_FLD_LNKREF TO SSD.REC(35)
EQU SSD_SBR_VID TO SSD.REC(36)
EQU SSD_SBR_VVALUE TO SSD.REC(37)
EQU SSD_FLD_RECALC TO SSD.REC(38)
