JRC.REC.SIZE = 30
EQU JRC.F.JOB TO JRC.REC(1)
EQU JRC.F.CUST TO JRC.REC(2)
EQU JRC.F.TYPE TO JRC.REC(3)
EQU JRC.T.JOB TO JRC.REC(4)
EQU JRC.T.CUST TO JRC.REC(5)
EQU JRC.T.TYPE TO JRC.REC(6)
EQU JRC.DATE TO JRC.REC(7)
EQU JRC.MON TO JRC.REC(8)
EQU JRC.DEPT TO JRC.REC(9)
EQU JRC.CCTR TO JRC.REC(10)
EQU JRC.OPER TO JRC.REC(11)
EQU JRC.EMP TO JRC.REC(12)
EQU JRC.TRAN TO JRC.REC(13)
EQU JRC.F.TRAN TO JRC.REC(14)
EQU JRC.T.TRAN TO JRC.REC(15)
EQU JRC.REASON TO JRC.REC(16)
EQU JRC.COST TO JRC.REC(17)
EQU JRC.SEQ TO JRC.REC(18)
EQU JRC.F.SEQ TO JRC.REC(19)
EQU JRC.T.SEQ TO JRC.REC(20)
EQU JRC.DAY.TRAN TO JRC.REC(21)
