INV.JS.REC.SIZE = 25
$IFNDEF INVJOBSTATS
$ENDIF
EQU IJS.JOB.CUST TO INV.JS.REC(1)
EQU IJS.JOB.DATE TO INV.JS.REC(2)
EQU IJS.JOB.ALOC TO INV.JS.REC(3)
EQU IJS.JOB.QTY TO INV.JS.REC(4)
EQU IJS.JOB.USED TO INV.JS.REC(5)
EQU IJS.FI.NO TO INV.JS.REC(6)
EQU IJS.RECP.NO TO INV.JS.REC(6)
EQU IJS.FI.ORG TO INV.JS.REC(7)
EQU IJS.FI.QTY TO INV.JS.REC(8)
EQU IJS.FI.AMT TO INV.JS.REC(9)
EQU IJS.JMT.SEQ TO INV.JS.REC(10)
EQU IJS.JMT.QTY TO INV.JS.REC(11)
EQU IJS.PO TO INV.JS.REC(12)
EQU IJS.PO.JOB.QTY TO INV.JS.REC(13)
EQU IJS.PO.JOB.AMT TO INV.JS.REC(14)
EQU IJS.REQ.DATE TO INV.JS.REC(15)
EQU IJS.REQ.AMT TO INV.JS.REC(16)
EQU IJS.REQ.QTY TO INV.JS.REC(17)
EQU IJS.TOT.USED TO INV.JS.REC(18)
EQU IJS.CCTR TO INV.JS.REC(19)
