TVO.REC.SIZE = 100
EQU TVO.VEND TO TVO.REC(1)
EQU TVO.INV TO TVO.REC(2)
EQU TVO.INV.DATE TO TVO.REC(3)
EQU TVO.DUE.DATE TO TVO.REC(4)
EQU TVO.GRS.AMT TO TVO.REC(5)
EQU TVO.MER.AMT TO TVO.REC(6)
EQU TVO.DSC.AMT TO TVO.REC(7)
EQU TVO.CTR TO TVO.REC(8)
EQU TVO.ACCT TO TVO.REC(9)
EQU TVO.DIST.AMT TO TVO.REC(10)
EQU TVO.PAID.AMT TO TVO.REC(11)
EQU TVO.PAID.DATE TO TVO.REC(12)
EQU TVO.JOB TO TVO.REC(13)
EQU TVO.PO TO TVO.REC(14)
EQU TVO.DISB.ACCT TO TVO.REC(15)
EQU TVO.CHK.NO TO TVO.REC(16)
EQU TVO.ASSET.ID TO TVO.REC(17)
EQU TVO.A.C.FLG TO TVO.REC(18)
EQU TVO.TERMS TO TVO.REC(19)
EQU TVO.PRT.DATE TO TVO.REC(20)
EQU TVO.STATUS TO TVO.REC(21)
EQU TVO.DIV TO TVO.REC(22)
EQU TVO.DEPT TO TVO.REC(23)
EQU TVO.CCTR TO TVO.REC(24)
EQU TVO.MON TO TVO.REC(25)
EQU TVO.COMMENT TO TVO.REC(26)
EQU TVO.DSC.PAID TO TVO.REC(27)
EQU TVO.GEN.DIV TO TVO.REC(28)
EQU TVO.GEN.DEPT TO TVO.REC(29)
EQU TVO.GEN.CCTR TO TVO.REC(30)
EQU TVO.PO.TYPE TO TVO.REC(31)
EQU TVO.PO.DETAIL TO TVO.REC(32)
EQU TVO.PO.NOS TO TVO.REC(33)
EQU TVO.PO.PROD TO TVO.REC(34)
EQU TVO.PO.WHSE TO TVO.REC(35)
EQU TVO.PO.UM TO TVO.REC(36)
EQU TVO.PO.QTY TO TVO.REC(37)
EQU TVO.PO.U.COST TO TVO.REC(38)
EQU TVO.PO.VOUCH TO TVO.REC(39)
EQU TVO.PROD.DESC TO TVO.REC(40)
EQU TVO.SEQ.NO TO TVO.REC(41)
EQU TVO.ENT.FLG TO TVO.REC(42)
EQU TVO.PO.DIV TO TVO.REC(43)
EQU TVO.PO.DEPT TO TVO.REC(44)
EQU TVO.PO.CCTR TO TVO.REC(45)
EQU TVO.GEN.CATG TO TVO.REC(46)
EQU TVO.CURR.CODE TO TVO.REC(46)
EQU TVO.MISC.RSN TO TVO.REC(46)
EQU TVO.MISC.JOB TO TVO.REC(47)
EQU TVO.GEN.OPER TO TVO.REC(47)
EQU TVO.EX.RATE TO TVO.REC(47)
EQU TVO.JOB.AMT TO TVO.REC(48)
EQU TVO.GEN.DESC TO TVO.REC(49)
EQU TVO.EX.CALC TO TVO.REC(49)
EQU TVO.CON.FLG TO TVO.REC(50)
EQU TVO.EX.MERAMT TO TVO.REC(50)
EQU TVO.BATCH TO TVO.REC(51)
EQU TVO.EX.DSCAMT TO TVO.REC(51)
EQU TVO.USER TO TVO.REC(52)
EQU TVO.POST.FLG TO TVO.REC(53)
EQU TVO.AD.TAX.FLG TO TVO.REC(54)
EQU TVO.AD.COMMENT TO TVO.REC(55)
EQU TVO.PO.ACCT TO TVO.REC(56)
EQU TVO.PARTICULAR TO TVO.REC(57)
EQU TVO.ACCT.DESC TO TVO.REC(57)
EQU TVO.PO.REC.COUNT TO TVO.REC(58)
EQU TVO.TAXABLE TO TVO.REC(59)
EQU TVO.JOB.QTY TO TVO.REC(60)
EQU TVO.PO.OPER TO TVO.REC(61)
EQU TVO.PO.PRD.LINE TO TVO.REC(62)
EQU TVO.NEW.RECEIPT TO TVO.REC(63)
EQU TVO.REC.DATE TO TVO.REC(64)
EQU TVO.REC.QTY TO TVO.REC(65)
EQU TVO.FRT TO TVO.REC(66)
EQU TVO.TAX TO TVO.REC(67)
EQU TVO.MSC TO TVO.REC(68)
EQU TVO.FRT.AMT TO TVO.REC(69)
EQU TVO.TAX.AMT TO TVO.REC(70)
EQU TVO.MSC.AMT TO TVO.REC(71)
EQU TVO.DSC.ALLOC TO TVO.REC(72)
EQU TVO.FRT.ALLOC TO TVO.REC(73)
EQU TVO.TAX.ALLOC TO TVO.REC(74)
EQU TVO.MSC.ALLOC TO TVO.REC(75)
EQU TVO.REC.AMT TO TVO.REC(76)
EQU TVO.ACCT.FLG TO TVO.REC(77)
EQU TVO.AP.FLG TO TVO.REC(78)
EQU TVO.AP.ACCT TO TVO.REC(79)
EQU TVO.AP.AMT TO TVO.REC(80)
EQU TVO.MISC.CAT TO TVO.REC(81)
EQU TVO.AP.DIV TO TVO.REC(82)
EQU TVO.AP.DEPT TO TVO.REC(83)
EQU TVO.AP.CCTR TO TVO.REC(84)
EQU TVO.DIV.OWNER TO TVO.REC(85)
EQU TVO.STUB.DESC TO TVO.REC(86)
EQU TVO.PO.SEQ TO TVO.REC(86)
EQU TVO.RJOB TO TVO.REC(87)
EQU TVO.RJOB.AMT TO TVO.REC(88)
EQU TVO.PPF TO TVO.REC(89)
EQU TVO.REF TO TVO.REC(90)
EQU TVO.PAY.CODE TO TVO.REC(91)
EQU TVO.ERS.FLAG TO TVO.REC(92)
EQU TVO.AP.ACCT.DESC TO TVO.REC(93)
EQU TVO.REM.COMM TO TVO.REC(95)
EQU TVO.LAWSON.TERMS TO TVO.REC(96)
EQU TVO.COMMENTS TO TVO.REC(97)
EQU TVO.PO.AUTHOR TO TVO.REC(98)
