$IFNDEF ESTIMATE
DIM EST.REC(300)
$ENDIF
EST.REC.SIZE = 300
EST.A9A="69-128,225,229,230-236"
EST.A9B="90-128,225,229,230-236"
EST.A9C="71-89,91-98,100-120,123-126,225,229,230-236"
EST.A9D="230-236"
EST.A9E="131-159,161-168,171-179,180-219"
EST.MASTER.STATUS.ATT = 1
EST.MASTER.JOB.ATT = 3
EST.MASTER.ATT = 26
EST.MASTER.SUBS.ATT = 27
EQU EST.STATUS TO EST.REC(1)
EQU EST.STAT.DATE TO EST.REC(2)
EQU EST.JOB TO EST.REC(3)
EQU EST.SLSMN.NAME TO EST.REC(4)
EQU EST.COMMISSION TO EST.REC(5)
EQU EST.ESTIMATOR TO EST.REC(6)
EQU EST.CUST TO EST.REC(7)
EQU EST.CUST.NAME TO EST.REC(8)
EQU EST.CUST.ADDR1 TO EST.REC(9)
EQU EST.CUST.ADDR2 TO EST.REC(10)
EQU EST.CUST.ADDR3 TO EST.REC(11)
EQU EST.CUST.ADDR4 TO EST.REC(12)
EQU EST.CUST.ATTN TO EST.REC(13)
EQU EST.SALESMAN TO EST.REC(14)
EQU EST.DIV TO EST.REC(15)
EQU EST.TYPE TO EST.REC(16)
EQU EST.CATG TO EST.REC(17)
EQU EST.SALES.CODE TO EST.REC(18)
EQU EST.DATE.ENTERED TO EST.REC(19)
EQU EST.DATE.REQUIRED TO EST.REC(20)
EQU EST.MARKUP TO EST.REC(21)
EQU EST.PURGE.TYPE TO EST.REC(22)
EQU EST.CSR TO EST.REC(23)
EQU EST.CUST.PO TO EST.REC(24)
EQU EST.TITLE TO EST.REC(25)
EQU EST.MASTER TO EST.REC(26)
EQU EST.SUBS TO EST.REC(27)
EQU EST.MARKUP.CO.SLSMN TO EST.REC(28)
EQU EST.MARKUP.CO.PCT TO EST.REC(29)
EQU EST.ADDL.WASTE.PCT TO EST.REC(29)
EQU EST.FINAL.PRICE TO EST.REC(30)
EQU EST.COMMENT.TYPE TO EST.REC(31)
EQU EST.COMMENTS TO EST.REC(32)
EQU EST.PP.INCLUDE TO EST.REC(33)
EQU EST.PRICE.LIST TO EST.REC(34)
EQU EST.DESC.COMP TO EST.REC(35)
EQU EST.DESC.CD TO EST.REC(36)
EQU EST.DESC.HEADING TO EST.REC(37)
EQU EST.DESC TO EST.REC(38)
EQU EST.OM.PCT TO EST.REC(39)
EQU EST.OM.PRICE.M TO EST.REC(40)
EQU EST.QTY TO EST.REC(41)
EQU EST.BASE.QTY TO EST.REC(42)
EQU EST.PDEF.TYPE TO EST.REC(43)
EQU EST.RECALC.FLAG TO EST.REC(44)
EQU EST.PRICE.THOU TO EST.REC(45)
EQU EST.BOOK.JOB TO EST.REC(46)
EQU EST.BOOK.COMP TO EST.REC(47)
EQU EST.BOOK.QTY TO EST.REC(48)
EQU EST.JOB.PURGE.DATE TO EST.REC(49)
EQU EST.COST.THOU TO EST.REC(50)
EQU EST.COMPONENT.CNT TO EST.REC(51)
EQU EST.DEPT TO EST.REC(52)
EQU EST.DEPT.TYPE TO EST.REC(53)
EQU EST.DEPT.DESC TO EST.REC(54)
EQU EST.COMP.FLAG TO EST.REC(55)
EQU EST.DEPT.COMP TO EST.REC(56)
EQU EST.DEPT.COMP.VCOST TO EST.REC(57)
EQU EST.DEPT.COMP.HRS TO EST.REC(58)
EQU EST.DEPT.COMP.DCOST TO EST.REC(59)
EQU EST.DEPT.COMP.COST TO EST.REC(60)
EQU EST.DEPT.COMP.SALE TO EST.REC(61)
EQU EST.DEPT.COMP.TSALE TO EST.REC(62)
EQU EST.DEPT.COMP.VSALE TO EST.REC(63)
EQU EST.DEPT.OSP TO EST.REC(64)
EQU EST.DEPT.OSP.ID TO EST.REC(65)
EQU EST.DEPT.OSP.UM TO EST.REC(66)
EQU EST.DEPT.OSP.QTY TO EST.REC(67)
EQU EST.DEPT.OSP.PRICE TO EST.REC(68)
EQU EST.PROD.DESC TO EST.REC(69)
EQU EST.PROD.OS.TYPE TO EST.REC(70)
EQU EST.PROD.OS.USAGE TO EST.REC(71)
EQU EST.PROD.OS.PROD TO EST.REC(72)
EQU EST.PROD.OS.DESC TO EST.REC(73)
EQU EST.PROD.OS.WIDTH TO EST.REC(74)
EQU EST.PROD.OS.LENGTH TO EST.REC(75)
EQU EST.PROD.OS.GRAIN TO EST.REC(76)
EQU EST.PROD.PS.WIDTH TO EST.REC(77)
EQU EST.PROD.PS.LENGTH TO EST.REC(78)
EQU EST.PROD.PS.GRAIN TO EST.REC(79)
EQU EST.PROD.BASIS.WT TO EST.REC(80)
EQU EST.PROD.COATING TO EST.REC(81)
EQU EST.PROD.M.WT TO EST.REC(82)
EQU EST.PROD.CALIPER TO EST.REC(83)
EQU EST.PROD.PLINE TO EST.REC(84)
EQU EST.PROD.COLOR TO EST.REC(85)
EQU EST.PROD.FINISH TO EST.REC(86)
EQU EST.PROD.INV.ID TO EST.REC(87)
EQU EST.PROD.PSS.OSS TO EST.REC(88)
EQU EST.PROD.PPI TO EST.REC(89)
EQU EST.PROD.PRESS.ID TO EST.REC(90)
EQU EST.PROD.MODE TO EST.REC(91)
EQU EST.PROD.NO.UP TO EST.REC(92)
EQU EST.PROD.SIGS TO EST.REC(93)
EQU EST.PROD.FORMS TO EST.REC(93)
EQU EST.PROD.BIND.SPOIL TO EST.REC(94)
EQU EST.PROD.PQTY TO EST.REC(95)
EQU EST.PROD.PCST TO EST.REC(96)
EQU EST.PROD.PG.CNT TO EST.REC(97)
EQU EST.PROD.PGS.PER.FORM TO EST.REC(98)
EQU EST.PROD.DC.CODE TO EST.REC(99)
EQU EST.PROD.INK.ID TO EST.REC(100)
EQU EST.PROD.INK.SIDES TO EST.REC(101)
EQU EST.PROD.INK.COVER TO EST.REC(102)
EQU EST.PROD.COLORS.1 TO EST.REC(103)
EQU EST.PROD.COLORS.2 TO EST.REC(104)
EQU EST.PROD.PRESS.SPOIL TO EST.REC(105)
EQU EST.PROD.INK.VARNISH TO EST.REC(106)


EQU EST.PROD.INIT.MR.CNT TO EST.REC(107)
EQU EST.PROD.INIT.MR.IMP TO EST.REC(108)
EQU EST.PROD.SUBS.MR.CNT TO EST.REC(109)
EQU EST.PROD.SUBS.MR.IMP TO EST.REC(110)
EQU EST.PROD.PLATES TO EST.REC(111)
EQU EST.PROD.PASSES TO EST.REC(112)
EQU EST.PROD.IMP TO EST.REC(113)
EQU EST.PROD.MR.REQ TO EST.REC(114)
EQU EST.PROD.PS.REQ TO EST.REC(115)
EQU EST.PROD.BS.REQ TO EST.REC(116)
EQU EST.PROD.US.WIDTH TO EST.REC(117)
EQU EST.PROD.US.LENGTH TO EST.REC(118)
EQU EST.PROD.TS.WIDTH TO EST.REC(119)
EQU EST.PROD.TS.LENGTH TO EST.REC(120)
EQU EST.PROD.WEB.CNT TO EST.REC(121)
EQU EST.PROD.PGS.ALL.WEBS TO EST.REC(122)
EQU EST.PROD.FIN.CODE.1 TO EST.REC(123)
EQU EST.PROD.PC.REQ TO EST.REC(123)
EQU EST.PROD.INK.NO TO EST.REC(123)
EQU EST.PROD.FIN.CODE.2 TO EST.REC(124)
EQU EST.PROD.PC.CNT TO EST.REC(124)
EQU EST.PROD.INK.UCOST TO EST.REC(124)
EQU EST.PROD.OS.PRWIDTH TO EST.REC(125)
EQU EST.PROD.STOPS TO EST.REC(125)
EQU EST.PROD.PC.REQ.ALT TO EST.REC(125)
EQU EST.PROD.RC.CNT TO EST.REC(125)
EQU EST.PROD.FIN.NO.SHT TO EST.REC(125)
EQU EST.PROD.OVERRIDE.FLAG TO EST.REC(125)
EQU EST.PROD.OS.RLWIDTH TO EST.REC(126)
EQU EST.PROD.PLATE.CHG TO EST.REC(126)
EQU EST.PROD.PC.CNT.ALT TO EST.REC(126)
EQU EST.PROD.SCRIPT TO EST.REC(127)
EQU EST.PROD.MGROUP TO EST.REC(128)
EQU EST.PRT.PRICE.THOU TO EST.REC(129)
EQU EST.PRICE.UOM TO EST.REC(130)
EQU EST.BIND.US.WIDTH TO EST.REC(131)
EQU EST.BIND.US.LENGTH TO EST.REC(132)
EQU EST.BIND.TP.WIDTH TO EST.REC(133)
EQU EST.BIND.TP.LENGTH TO EST.REC(134)
EQU EST.BIND.STYLE TO EST.REC(135)
EQU EST.BIND.COVER.STYLE TO EST.REC(136)
EQU EST.BIND.BIND.UP TO EST.REC(137)
EQU EST.BIND.GATHER.UP TO EST.REC(138)
EQU EST.BIND.EDGE.TYPE TO EST.REC(139)
EQU EST.BIND.FOLD.CCTR TO EST.REC(140)
EQU EST.BIND.FOLD.PGS TO EST.REC(141)
EQU EST.BIND.FOLD.IMPO TO EST.REC(142)
EQU EST.BIND.FOLD.SHT TO EST.REC(143)
EQU EST.BIND.FOLD.SIG TO EST.REC(144)
EQU EST.BIND.FOLD.PPI TO EST.REC(145)
EQU EST.BIND.FOLD.BULK TO EST.REC(146)
EQU EST.BIND.CUT.CCTR TO EST.REC(147)
EQU EST.BIND.CUT.CUTS TO EST.REC(148)
EQU EST.BIND.CUT.OUT TO EST.REC(149)
EQU EST.BIND.CUT.SHT TO EST.REC(150)
EQU EST.BIND.CUT.BASIS TO EST.REC(151)
EQU EST.BIND.CUT.WIDTH TO EST.REC(152)
EQU EST.BIND.CUT.LENGTH TO EST.REC(153)
EQU EST.BIND.LBS.PER.BOX TO EST.REC(154)
EQU EST.BINDER.CCTR TO EST.REC(155)
EQU EST.GATHERER.CCTR TO EST.REC(156)
EQU EST.TRIMMER.CCTR TO EST.REC(157)
EQU EST.STITCHER.CCTR TO EST.REC(158)
EQU EST.BIND.STITCH.UP TO EST.REC(159)
EQU EST.MARKUP.SALES TO EST.REC(160)
EQU EST.BIND.QTY TO EST.REC(160)
EQU EST.CASE.BACK.STYLE TO EST.REC(161)
EQU EST.QUOTE.DATA TO EST.REC(161)
EQU EST.CASE.PIECES TO EST.REC(162)
EQU EST.CASE.SHOW.SIZE TO EST.REC(163)
EQU EST.CASEMAKER.CCTR TO EST.REC(164)
EQU EST.CASESTAMP.CCTR TO EST.REC(165)
EQU EST.CASEIN.CCTR TO EST.REC(166)
EQU EST.CASESTAMP.HITS TO EST.REC(167)
EQU EST.CASE.SPOIL TO EST.REC(168)
EQU EST.PROD.PQTY.ORIG TO EST.REC(169)
EQU EST.QTY.SELECT TO EST.REC(170)
EQU EST.CASE.ENDLF TO EST.REC(171)
EQU EST.CASE.ENDLF.SRC TO EST.REC(172)
EQU EST.CASE.ENDLF.SIZE TO EST.REC(173)
EQU EST.CASE.ENDLF.SPEC TO EST.REC(174)
EQU EST.CASE.ENDLF.PRICE TO EST.REC(175)
EQU EST.CASE.ENDLF.CUT.SIZE TO EST.REC(176)
EQU EST.CASE.ENDLF.CUT.OUT TO EST.REC(177)
EQU EST.CASE.ENDLF.QTY TO EST.REC(178)
EQU EST.CASE.ENDLF.UOM TO EST.REC(179)
EQU EST.PROD.BIND.ONLY TO EST.REC(180)
EQU EST.CASE.BOARD TO EST.REC(181)
EQU EST.CASE.BOARD.SRC TO EST.REC(182)
EQU EST.CASE.BOARD.SIZE TO EST.REC(183)
EQU EST.CASE.BOARD.SPEC TO EST.REC(184)
EQU EST.CASE.BOARD.PRICE TO EST.REC(185)
EQU EST.CASE.BOARD.UOM TO EST.REC(186)
EQU EST.CASE.SIDE.BD.CUT.SIZE TO EST.REC(187)
EQU EST.CASE.SIDE.BD.CUT.OUT TO EST.REC(188)
EQU EST.CASE.SIDE.BD.QTY TO EST.REC(189)
EQU EST.PROD.RFQ.BIND.NO TO EST.REC(190)
EQU EST.CASE.SPINE.BD.CUT.SIZE TO EST.REC(191)
EQU EST.CASE.SPINE.BD.CUT.OUT TO EST.REC(192)
EQU EST.CASE.SPINE.BD.QTY TO EST.REC(193)
EQU EST.CASE.SIDE.CL TO EST.REC(196)
EQU EST.CASE.SIDE.CL.SRC TO EST.REC(197)
EQU EST.CASE.SIDE.CL.SIZE TO EST.REC(198)
EQU EST.CASE.SIDE.CL.SPEC TO EST.REC(199)
EQU EST.CASE.SIDE.CL.CUT.DIR TO EST.REC(200)
EQU EST.CASE.SIDE.CL.CUT.SIZE TO EST.REC(201)
EQU EST.CASE.SIDE.CL.CUT.OUT TO EST.REC(202)
EQU EST.CASE.SIDE.CL.QTY TO EST.REC(203)
EQU EST.CASE.SIDE.CL.PRICE TO EST.REC(204)
EQU EST.CASE.SIDE.CL.UOM TO EST.REC(205)
EQU EST.CASE.SPINE.CL TO EST.REC(206)
EQU EST.CASE.SPINE.CL.SRC TO EST.REC(207)
EQU EST.CASE.SPINE.CL.SIZE TO EST.REC(208)
EQU EST.CASE.SPINE.CL.SPEC TO EST.REC(209)
EQU EST.CASE.SPINE.CL.CUT.DIR TO EST.REC(210)
EQU EST.CASE.SPINE.CL.CUT.SIZE TO EST.REC(211)
EQU EST.CASE.SPINE.CL.CUT.OUT TO EST.REC(212)
EQU EST.CASE.SPINE.CL.QTY TO EST.REC(213)
EQU EST.CASE.SPINE.CL.PRICE TO EST.REC(214)
EQU EST.CASE.SPINE.CL.UOM TO EST.REC(215)
EQU EST.BOOK.BIND.QTY TO EST.REC(216)
EQU EST.BOOK.BIND.SPOIL TO EST.REC(217)
EQU EST.BOOK.BIND.REQ TO EST.REC(218)
EQU EST.TRIMMER.UP TO EST.REC(219)
EQU EST.PRT.PRICE.UOM TO EST.REC(219)
EQU EST.FORMULA.VAR TO EST.REC(220)
EQU EST.OM.ENTERED TO EST.REC(221)
EQU EST.ORDER TO EST.REC(222)
EQU EST.INT.EXT TO EST.REC(223)
EQU EST.ISBN TO EST.REC(224)
EQU EST.COMP.QTY TO EST.REC(224)
EQU EST.PROD.ADDL.PLATES TO EST.REC(224)
EQU EST.PROD.CWT TO EST.REC(225)
EQU EST.DEPT.COMP.SAF TO EST.REC(225)
EQU EST.PROD.BIND.SPOIL.PER TO EST.REC(225)
EQU EST.DEPT.COMP.NET TO EST.REC(226)
EQU EST.PROD.PRESS.SPOIL.PER TO EST.REC(226)
EQU EST.DEPT.COMP.VNET TO EST.REC(227)
EQU EST.DEPT.COMP.SPECIAL TO EST.REC(228)
EQU EST.PROD.COLL.SPOIL TO EST.REC(229)
EQU EST.COLL.DC.CODE TO EST.REC(230)
EQU EST.COLL.ID TO EST.REC(231)
EQU EST.COLL.PAP.CNT TO EST.REC(232)
EQU EST.COLL.CARB.CNT TO EST.REC(233)
EQU EST.COLL.MODE TO EST.REC(234)
EQU EST.COLL.CARBON TO EST.REC(235)
EQU EST.COLL.LENGTH TO EST.REC(236)
EQU EST.SPECIAL.TYPE TO EST.REC(237)
EQU EST.SPECIAL.DEPT TO EST.REC(238)
EQU EST.SPECIAL.PCT TO EST.REC(239)
EQU EST.PRODUCT.CODE TO EST.REC(239)
EQU EST.PLATE.PLY TO EST.REC(240)
EQU EST.PREV.ORDER TO EST.REC(240)
EQU EST.COST.TYPE TO EST.REC(240)
EQU EST.PLATE.ID TO EST.REC(241)
EQU EST.STORAGE.CODE TO EST.REC(241)
EQU EST.PLATE.SIDE TO EST.REC(242)
EQU EST.FREIGHT TO EST.REC(242)
EQU EST.PLATE.PROD TO EST.REC(243)
EQU EST.FREIGHT.TYPE TO EST.REC(243)
EQU EST.PLATE.LIFE TO EST.REC(244)
EQU EST.PLANT TO EST.REC(244)
EQU EST.PLATE.NOTE TO EST.REC(245)
EQU EST.STORAGE.PCT TO EST.REC(245)
EQU EST.STOR.EST.QTY TO EST.REC(246)
EQU EST.MARKUP.FROM TO EST.REC(246)
EQU EST.QTY.VAR TO EST.REC(246)
EQU EST.STOR.QTY TO EST.REC(247)
EQU EST.MARKUP.TO TO EST.REC(247)
EQU EST.QTY.PLT TO EST.REC(247)
EQU EST.STOR.MTHS TO EST.REC(248)
EQU EST.MARKUP.PER TO EST.REC(248)
EQU EST.QTY.COL TO EST.REC(248)
EQU EST.STOR.CODE TO EST.REC(249)
EQU EST.QTY.MCOST TO EST.REC(249)
EQU EST.PROD.DIE TO EST.REC(250)
EQU EST.MEDIA.TITLE TO EST.REC(251)
EQU EST.CUST.PROD.NUM TO EST.REC(252)
EQU EST.ACCUM.WEIGHT.JOB TO EST.REC(253)
EQU EST.MARK.PROD TO EST.REC(253)
EQU EST.CALC.PAPER.WEIGHT TO EST.REC(254)
EQU EST.FORM TO EST.REC(254)
EQU EST.SPEC TO EST.REC(255)
EQU EST.ORIG.DATE TO EST.REC(256)
EQU EST.DISP.DATE TO EST.REC(257)
EQU EST.UP.CNT TO EST.REC(258)
EQU EST.FORM.NAME TO EST.REC(259)
EQU EST.CUST.REF TO EST.REC(253)
EQU EST.PAGE.COUNT TO EST.REC(254)
EQU EST.TRIM.SIZE TO EST.REC(255)
EQU EST.BIND.TYPE TO EST.REC(256)
EQU EST.TEXT.STOCK TO EST.REC(257)
EQU EST.COVER.STOCK TO EST.REC(258)
EQU EST.COPY.DATE TO EST.REC(259)
EQU EST.SHIP.DATE TO EST.REC(260)
EQU EST.GPM.PER TO EST.REC(261)
EQU EST.EXCLUDED.DEPT TO EST.REC(262)
EQU EST.EXCL.TCOST TO EST.REC(263)
EQU EST.EXCL.VCOST TO EST.REC(264)
EQU EST.EXCL.FCOST TO EST.REC(265)
EQU EST.EXCL.TSALE TO EST.REC(266)
EQU EST.EXCL.VSALE TO EST.REC(267)
EQU EST.EXCL.FSALE TO EST.REC(268)
EQU EST.PRICELIST TO EST.REC(269)
EQU EST.PRCL.NM TO EST.REC(270)
EQU EST.PROD.INIT.PL.IMP TO EST.REC(271)
EQU EST.PROD.PVENDOR TO EST.REC(271)
EQU EST.PROD.SUBS.PL.IMP TO EST.REC(272)
EQU EST.PROD.LRP.SETS TO EST.REC(273)
EQU EST.PROD.TOT.LRP TO EST.REC(274)
EQU EST.PROD.LRP.CHNG.IMP TO EST.REC(275)
EQU EST.PROD.TOT.VP TO EST.REC(276)
EQU EST.PROD.VP.CHNG.IMP TO EST.REC(277)
EQU EST.PROD.VER.CHNG TO EST.REC(278)
EQU EST.PROD.VER.IMP TO EST.REC(279)
EQU EST.PROD.COMP.COMBINE TO EST.REC(280)
EQU EST.RFQ.INDEX.QTY TO EST.REC(281)
EQU EST.RFQ.BIND.CUTS TO EST.REC(282)
EQU EST.RFQ.NO.PAGES TO EST.REC(283)
EQU EST.MIN.RUN.SPEED TO EST.REC(290)
EQU EST.PRICE.PER.M TO EST.REC(291)
