$IFNDEF JOBSCHED
DIM JBS.REC(120)
$ENDIF
JBS.REC.SIZE = 120
JBS.A1 = "16-33,35-44,50-58,61-62,75-76"
JBS.A1A = "16-33,35-44,50-59,61-62,75-76"
JBS.A1B = "36-44,75-76"
JBS.A2 = "66-71"
JBS.UFIELD.BEG = 76
EQU JBS.STATUS TO JBS.REC(1)
EQU JBS.DUE.DATE TO JBS.REC(2)
EQU JBS.COMPL.DATE TO JBS.REC(3)
EQU JBS.SCH.FLAG TO JBS.REC(4)
EQU JBS.CUST.NAME TO JBS.REC(5)
EQU JBS.DIV TO JBS.REC(6)
EQU JBS.EXT.PRIOR TO JBS.REC(7)
EQU JBS.REQ.HRS TO JBS.REC(8)
EQU JBS.JOB.COMMENT TO JBS.REC(9)
EQU JBS.CUST.ID TO JBS.REC(10)
EQU JBS.SCHED.MODE TO JBS.REC(11)
EQU JBS.SCHED.DATE TO JBS.REC(12)
EQU JBS.DEPT TO JBS.REC(16)
EQU JBS.DEPT.STATUS TO JBS.REC(17)
EQU JBS.SCH.SHIFT TO JBS.REC(18)
EQU JBS.EXP.SHIFT TO JBS.REC(19)
EQU JBS.ACT.SHIFT TO JBS.REC(20)
EQU JBS.CCTR TO JBS.REC(21)
EQU JBS.CCTR.STATUS TO JBS.REC(22)
EQU JBS.SCH.DATE TO JBS.REC(23)
EQU JBS.EXP.DATE TO JBS.REC(24)
EQU JBS.REV.DATE TO JBS.REC(25)
EQU JBS.CMP.SHIFT TO JBS.REC(26)
EQU JBS.SCH.HRS TO JBS.REC(27)
EQU JBS.ACT.DATE TO JBS.REC(28)
EQU JBS.CMP.DATE TO JBS.REC(29)
EQU JBS.ACT.HRS TO JBS.REC(30)
EQU JBS.USD.HRS TO JBS.REC(31)
EQU JBS.SCH.IMP TO JBS.REC(32)
EQU JBS.ACT.IMP TO JBS.REC(33)
EQU JBS.LAST.TRAN TO JBS.REC(34)
EQU JBS.TRAN TO JBS.REC(35)
EQU JBS.OPER TO JBS.REC(36)
EQU JBS.OPER.STATUS TO JBS.REC(37)
EQU JBS.OPER.SCH.DATE TO JBS.REC(38)
EQU JBS.OPER.EXP.DATE TO JBS.REC(39)
EQU JBS.OPER.REV.DATE TO JBS.REC(40)
EQU JBS.OPER.SCH.HRS TO JBS.REC(41)
EQU JBS.OPER.ACT.DATE TO JBS.REC(42)
EQU JBS.OPER.ACT.HRS TO JBS.REC(43)
EQU JBS.OPER.ACT.TIME TO JBS.REC(44)
EQU JBS.LAST.OPER TO JBS.REC(45)
EQU JBS.NEXT.OPER TO JBS.REC(46)
EQU JBS.COMP.NO TO JBS.REC(47)
EQU JBS.COMP.DESC TO JBS.REC(48)
EQU JBS.HOLD.CODE TO JBS.REC(50)
EQU JBS.HOLD.COMMENT TO JBS.REC(51)
EQU JBS.SHIFT TO JBS.REC(52)
EQU JBS.EQUIP TO JBS.REC(53)
EQU JBS.OVER.LOAD TO JBS.REC(54)
EQU JBS.HOLD.DATE TO JBS.REC(55)
EQU JBS.HOLD.PO TO JBS.REC(56)
EQU JBS.HOLD.DP.CC TO JBS.REC(57)
EQU JBS.HOLD.DAYS TO JBS.REC(58)
EQU JBS.HOLD.ID TO JBS.REC(59)
EQU JBS.FORM.CNT TO JBS.REC(60)
EQU JBS.CONT.SCH TO JBS.REC(61)
EQU JBS.SAME.EQUIP TO JBS.REC(62)
EQU JBS.PRINT.MODE TO JBS.REC(63)
EQU JBS.PLATE.CNT TO JBS.REC(64)
EQU JBS.MR.CNT TO JBS.REC(65)
EQU JBS.CRTCL.REF TO JBS.REC(66)
EQU JBS.PROMISE.OUT TO JBS.REC(67)
EQU JBS.ACTUAL.OUT TO JBS.REC(68)
EQU JBS.PROMISE.IN TO JBS.REC(69)
EQU JBS.ACTUAL.IN TO JBS.REC(70)
EQU JBS.CRTCL.DESC TO JBS.REC(71)
EQU JBS.POST.FLAG TO JBS.REC(75)
EQU JBS.OPER.SCH.IMP TO JBS.REC(76)
EQU JBS.UFIELD1 TO JBS.REC(77)
EQU JBS.UFIELD2 TO JBS.REC(78)
EQU JBS.UFIELD3 TO JBS.REC(79)
EQU JBS.UFIELD4 TO JBS.REC(80)
EQU JBS.UFIELD5 TO JBS.REC(81)
EQU JBS.UFIELD6 TO JBS.REC(82)
EQU JBS.UFIELD7 TO JBS.REC(83)
EQU JBS.UFIELD8 TO JBS.REC(84)
EQU JBS.UFIELD9 TO JBS.REC(85)
EQU JBS.UFIELD10 TO JBS.REC(86)
EQU JBS.UFIELD11 TO JBS.REC(87)
EQU JBS.UFIELD12 TO JBS.REC(88)
EQU JBS.UFIELD13 TO JBS.REC(89)
EQU JBS.UFIELD14 TO JBS.REC(90)
EQU JBS.UFIELD15 TO JBS.REC(91)
EQU JBS.UFIELD16 TO JBS.REC(92)
EQU JBS.UFIELD17 TO JBS.REC(93)
EQU JBS.UFIELD18 TO JBS.REC(94)
EQU JBS.UFIELD19 TO JBS.REC(95)
EQU JBS.UFIELD20 TO JBS.REC(96)
EQU JBS.UFIELD21 TO JBS.REC(97)
EQU JBS.UFIELD22 TO JBS.REC(98)
EQU JBS.UFIELD23 TO JBS.REC(99)
EQU JBS.UFIELD24 TO JBS.REC(100)
EQU JBS.UFIELD25 TO JBS.REC(101)
EQU JBS.UFIELD26 TO JBS.REC(102)
EQU JBS.UFIELD27 TO JBS.REC(103)
EQU JBS.UFIELD28 TO JBS.REC(104)
EQU JBS.UFIELD29 TO JBS.REC(105)
EQU JBS.UFIELD30 TO JBS.REC(106)
EQU JBS.UFIELD31 TO JBS.REC(107)
EQU JBS.UFIELD32 TO JBS.REC(108)
EQU JBS.UFIELD33 TO JBS.REC(109)
EQU JBS.UFIELD34 TO JBS.REC(110)
EQU JBS.UFIELD35 TO JBS.REC(111)
EQU JBS.UFIELD36 TO JBS.REC(112)
EQU JBS.UFIELD37 TO JBS.REC(113)
EQU JBS.UFIELD38 TO JBS.REC(114)
EQU JBS.UFIELD39 TO JBS.REC(115)
EQU JBS.UFIELD40 TO JBS.REC(116)
$IFNDEF JOBSCHED
DIM PJBS.REC(120)
$ENDIF
PJBS.REC.SIZE = 120
PJBS.A1 = "16-33,35-44,50-58,61-62"
PJBS.A1A = "16-33,35-44,50-59,61-62"
PJBS.A1B = "36-44"
PJBS.A2 = "66-70"
EQU PJBS.STATUS TO PJBS.REC(1)
EQU PJBS.DUE.DATE TO PJBS.REC(2)
EQU PJBS.COMPL.DATE TO PJBS.REC(3)
EQU PJBS.SCH.FLAG TO PJBS.REC(4)
EQU PJBS.CUST.NAME TO PJBS.REC(5)
EQU PJBS.DIV TO PJBS.REC(6)
EQU PJBS.EXT.PRIOR TO PJBS.REC(7)
EQU PJBS.REQ.HRS TO PJBS.REC(8)
EQU PJBS.JOB.COMMENT TO PJBS.REC(9)
EQU PJBS.CUST.ID TO PJBS.REC(10)
EQU PJBS.SCHED.MODE TO PJBS.REC(11)
EQU PJBS.SCHED.DATE TO PJBS.REC(12)
EQU PJBS.DEPT TO PJBS.REC(16)
EQU PJBS.DEPT.STATUS TO PJBS.REC(17)
EQU PJBS.SCH.SHIFT TO PJBS.REC(18)
EQU PJBS.EXP.SHIFT TO PJBS.REC(19)
EQU PJBS.ACT.SHIFT TO PJBS.REC(20)
EQU PJBS.CCTR TO PJBS.REC(21)
EQU PJBS.CCTR.STATUS TO PJBS.REC(22)
EQU PJBS.SCH.DATE TO PJBS.REC(23)
EQU PJBS.EXP.DATE TO PJBS.REC(24)
EQU PJBS.REV.DATE TO PJBS.REC(25)
EQU PJBS.CMP.SHIFT TO PJBS.REC(26)
EQU PJBS.SCH.HRS TO PJBS.REC(27)
EQU PJBS.ACT.DATE TO PJBS.REC(28)
EQU PJBS.CMP.DATE TO PJBS.REC(29)
EQU PJBS.ACT.HRS TO PJBS.REC(30)
EQU PJBS.USD.HRS TO PJBS.REC(31)
EQU PJBS.SCH.IMP TO PJBS.REC(32)
EQU PJBS.ACT.IMP TO PJBS.REC(33)
EQU PJBS.LAST.TRAN TO PJBS.REC(34)
EQU PJBS.TRAN TO PJBS.REC(35)
EQU PJBS.OPER TO PJBS.REC(36)
EQU PJBS.OPER.STATUS TO PJBS.REC(37)
EQU PJBS.OPER.SCH.DATE TO PJBS.REC(38)
EQU PJBS.OPER.EXP.DATE TO PJBS.REC(39)
EQU PJBS.OPER.REV.DATE TO PJBS.REC(40)
EQU PJBS.OPER.SCH.HRS TO PJBS.REC(41)
EQU PJBS.OPER.ACT.DATE TO PJBS.REC(42)
EQU PJBS.OPER.ACT.HRS TO PJBS.REC(43)
EQU PJBS.OPER.ACT.TIME TO PJBS.REC(44)
EQU PJBS.LAST.OPER TO PJBS.REC(45)
EQU PJBS.NEXT.OPER TO PJBS.REC(46)
EQU PJBS.COMP.NO TO PJBS.REC(47)
EQU PJBS.COMP.DESC TO PJBS.REC(48)
EQU PJBS.HOLD.CODE TO PJBS.REC(50)
EQU PJBS.HOLD.COMMENT TO PJBS.REC(51)
EQU PJBS.SHIFT TO PJBS.REC(52)
EQU PJBS.EQUIP TO PJBS.REC(53)
EQU PJBS.OVER.LOAD TO PJBS.REC(54)
EQU PJBS.HOLD.DATE TO PJBS.REC(55)
EQU PJBS.HOLD.PO TO PJBS.REC(56)
EQU PJBS.HOLD.DP.CC TO PJBS.REC(57)
EQU PJBS.HOLD.DAYS TO PJBS.REC(58)
EQU PJBS.HOLD.ID TO PJBS.REC(59)
EQU PJBS.CONT.SCH TO PJBS.REC(61)
EQU PJBS.SAME.EQUIP TO PJBS.REC(62)
EQU PJBS.CRTCL.REF TO PJBS.REC(66)
EQU PJBS.PROMISE.OUT TO PJBS.REC(67)
EQU PJBS.ACTUAL.OUT TO PJBS.REC(68)
EQU PJBS.PROMISE.IN TO PJBS.REC(69)
EQU PJBS.ACTUAL.IN TO PJBS.REC(70)
EQU PJBS.CRTCL.DESC TO PJBS.REC(71)
EQU PJBS.POST.FLAG TO PJBS.REC(75)
