$IFNDEF ESTIMATERES
DIM EST.RL.REC(200)
$ENDIF
EST.RL.REC.SIZE = 200
EQU EST.RL.JOB.TYPE TO EST.RL.REC(1)
EQU EST.RL.PREV.EST TO EST.RL.REC(2)
EQU EST.RL.TYPE.CHG TO EST.RL.REC(3)
EQU EST.RL.CPY.DIR TO EST.RL.REC(4)
EQU EST.RL.DIM.AC TO EST.RL.REC(5)
EQU EST.RL.DIM.AR TO EST.RL.REC(6)
EQU EST.RL.PRESS.CCTR TO EST.RL.REC(7)
EQU EST.RL.DIE TO EST.RL.REC(8)
EQU EST.RL.DIE.REPEAT TO EST.RL.REC(9)
EQU EST.RL.DIE.NO.ACR TO EST.RL.REC(10)
EQU EST.RL.DIE.NO.ARD TO EST.RL.REC(11)
EQU EST.RL.DIE.CYL.ID TO EST.RL.REC(12)
EQU EST.RL.PKG.PER.BOX TO EST.RL.REC(13)
EQU EST.RL.BACKPRINT TO EST.RL.REC(14)
EQU EST.RL.DIETYPE TO EST.RL.REC(15)
EQU EST.RL.FULL.SPOT TO EST.RL.REC(16)
EQU EST.RL.CROSS.PERF TO EST.RL.REC(17)
EQU EST.RL.CROSS.PERF.FOLD TO EST.RL.REC(18)
EQU EST.RL.ADHESIVE TO EST.RL.REC(19)
EQU EST.RL.KINDS TO EST.RL.REC(20)
EQU EST.RL.PLATE.CHANGES TO EST.RL.REC(21)
EQU EST.RL.COPY.CHANGES TO EST.RL.REC(21)
EQU EST.RL.COLOR.CHANGES TO EST.RL.REC(22)
EQU EST.RL.VERSION.CHANGES TO EST.RL.REC(23)
EQU EST.RL.COL.PLATE TO EST.RL.REC(23)
EQU EST.RL.LINEAL.SLIT TO EST.RL.REC(24)
EQU EST.RL.NO.SLITS TO EST.RL.REC(25)
EQU EST.RL.ROLLS TO EST.RL.REC(26)
EQU EST.RL.NO.PER.ROLL TO EST.RL.REC(27)
EQU EST.RL.CORE TO EST.RL.REC(28)
EQU EST.RL.DIE.USE.PER TO EST.RL.REC(29)
EQU EST.RL.CORE.SIZE TO EST.RL.REC(30)
EQU EST.RL.MAX.OD TO EST.RL.REC(31)
EQU EST.RL.DISP.PACK TO EST.RL.REC(32)
EQU EST.RL.APPLY TO EST.RL.REC(33)
EQU EST.RL.CORELABELS TO EST.RL.REC(34)
EQU EST.RL.SHEETS TO EST.RL.REC(35)
EQU EST.RL.NO.PER.PKG TO EST.RL.REC(36)
EQU EST.RL.FANFOLD TO EST.RL.REC(37)
EQU EST.RL.NO.PER.BATCH TO EST.RL.REC(38)
EQU EST.RL.NO.PER.FOLD TO EST.RL.REC(39)
EQU EST.RL.SHRK.WRP TO EST.RL.REC(40)
EQU EST.RL.PKG.LABELS TO EST.RL.REC(41)
EQU EST.RL.871.FLAG TO EST.RL.REC(42)
EQU EST.RL.PERF.CYL.ID TO EST.RL.REC(43)
EQU EST.RL.PAP.LENGTH TO EST.RL.REC(44)
EQU EST.RL.PAP.MSI TO EST.RL.REC(45)
EQU EST.RL.PAP.PRICE TO EST.RL.REC(46)
EQU EST.RL.PAP.CAL TO EST.RL.REC(47)
EQU EST.RL.PAP.GSM TO EST.RL.REC(48)
EQU EST.RL.DIE.SHAPE TO EST.RL.REC(49)
EQU EST.RL.GAP.CALC TO EST.RL.REC(50)
EQU EST.RL.FOIL.SPEED TO EST.RL.REC(51)
EQU EST.RL.LAB.ACR TO EST.RL.REC(52)
EQU EST.RL.DIE.DESC TO EST.RL.REC(53)
EQU EST.RL.MR.DIE TO EST.RL.REC(55)
EQU EST.RL.MR.FDIE TO EST.RL.REC(56)
EQU EST.RL.MR.PLATE TO EST.RL.REC(57)
EQU EST.RL.MR.FOIL TO EST.RL.REC(58)
EQU EST.RL.MR.COL.MIX TO EST.RL.REC(59)
EQU EST.RL.MR.LIN.SLITS TO EST.RL.REC(60)
EQU EST.RL.MR.COL.CHANGE TO EST.RL.REC(61)
EQU EST.RL.MR.COPIES TO EST.RL.REC(61)
EQU EST.RL.MR.COLORS TO EST.RL.REC(62)
EQU EST.RL.MR.VERSIONS TO EST.RL.REC(63)
EQU EST.RL.MR.COL.PLATE TO EST.RL.REC(63)
EQU EST.RL.TOTAL.PC TO EST.RL.REC(64)
EQU EST.RL.MR.CSETDOWN TO EST.RL.REC(65)
EQU EST.RL.MR.DSETDOWN TO EST.RL.REC(66)
EQU EST.RL.MR.FSETDOWN TO EST.RL.REC(67)
EQU EST.RL.FOIL TO EST.RL.REC(68)
EQU EST.RL.COL.MIX TO EST.RL.REC(69)
EQU EST.RL.MR.SSCREEN TO EST.RL.REC(70)
EQU EST.RL.MR.GRAVURE TO EST.RL.REC(71)
EQU EST.RL.MR.EMBOSS TO EST.RL.REC(72)
EQU EST.RL.MR.SSETDOWN TO EST.RL.REC(73)
EQU EST.RL.MR.GSETDOWN TO EST.RL.REC(74)
EQU EST.RL.MR.ESETDOWN TO EST.RL.REC(75)
EQU EST.RL.SSCREEN TO EST.RL.REC(76)
EQU EST.RL.GRAVURE TO EST.RL.REC(77)
EQU EST.RL.EMBOSS TO EST.RL.REC(78)
EQU EST.RL.MR.OVERLAM TO EST.RL.REC(79)
EQU EST.RL.MR.OSETDOWN TO EST.RL.REC(80)
EQU EST.RL.MR.SPROCKET TO EST.RL.REC(81)
EQU EST.RL.OVERLAM TO EST.RL.REC(82)
EQU EST.RL.DIE.PRESS.NO TO EST.RL.REC(83)
EQU EST.RL.TURNBAR TO EST.RL.REC(84)
EQU EST.RL.SPROCKET TO EST.RL.REC(85)
EQU EST.RL.PRINTGEARS TO EST.RL.REC(86)
EQU EST.RL.PRINTAR TO EST.RL.REC(87)
EQU EST.RL.WEBDIV TO EST.RL.REC(88)
EQU EST.RL.NO.ROLLS TO EST.RL.REC(89)
EQU EST.RL.NO.CTNS TO EST.RL.REC(90)
EQU EST.RL.NO.KGS TO EST.RL.REC(91)
EQU EST.RL.CALC.MAX.OD TO EST.RL.REC(92)
EQU EST.RL.CALC.ROLL.QTY TO EST.RL.REC(93)
EQU EST.RL.TOT.COLOURS TO EST.RL.REC(94)
EQU EST.RL.ACT.WIDTH TO EST.RL.REC(95)
EQU EST.RL.SETS TO EST.RL.REC(96)
EQU EST.RL.OTHER TO EST.RL.REC(97)
EQU EST.RL.GAP TO EST.RL.REC(98)
EQU EST.RL.BUTT TO EST.RL.REC(99)
EQU EST.RL.PP.INCLUDE TO EST.RL.REC(100)
EQU EST.RL.DUAL.WEB TO EST.RL.REC(101)
EQU EST.RL.CORONA TO EST.RL.REC(102)
EQU EST.RL.FOUR.COLOR TO EST.RL.REC(103)
EQU EST.RL.UV.COAT TO EST.RL.REC(104)
EQU EST.RL.SHEETER TO EST.RL.REC(105)
EQU EST.RL.ROLL.TO.ROLL TO EST.RL.REC(106)
EQU EST.RL.BUTT.SPLICE TO EST.RL.REC(107)
EQU EST.RL.TOP.CUT TO EST.RL.REC(108)
EQU EST.RL.UNDER.CUT TO EST.RL.REC(109)
EQU EST.RL.SINGLE.PUN TO EST.RL.REC(110)
EQU EST.RL.DBL.PUN TO EST.RL.REC(111)
EQU EST.RL.PERF.STA TO EST.RL.REC(112)
EQU EST.RL.PERF.TYPE TO EST.RL.REC(113)
EQU EST.RL.FACT.TABLE TO EST.RL.REC(114)
EQU EST.RL.MR.BASIC TO EST.RL.REC(115)
EQU EST.RL.MR.TURNBAR TO EST.RL.REC(116)
EQU EST.RL.MR.SU.PERF.CYL TO EST.RL.REC(117)
EQU EST.RL.MR.SU.PERF.BLD TO EST.RL.REC(118)
EQU EST.RL.MR.SU.BACKCUT TO EST.RL.REC(119)
EQU EST.RL.MR.SHEETER TO EST.RL.REC(120)
EQU EST.RL.MR.DBL.PUN TO EST.RL.REC(121)
EQU EST.RL.MR.CORONA TO EST.RL.REC(122)
EQU EST.RL.MR.WEB.DIV TO EST.RL.REC(123)
EQU EST.RL.MR.SU.OTHER TO EST.RL.REC(124)
EQU EST.RL.MR.SD.PERF.CYL TO EST.RL.REC(125)
EQU EST.RL.MR.SD.BACK.CUT TO EST.RL.REC(126)
EQU EST.RL.MR.SD.OTHER TO EST.RL.REC(127)
EQU EST.RL.ADD.FACTOR TO EST.RL.REC(128)
EQU EST.RL.MR.PC TO EST.RL.REC(129)
EQU EST.RL.PLT.CHG TO EST.RL.REC(130)
EQU EST.RL.COL.CHG TO EST.RL.REC(131)
EQU EST.RL.PPTHOU TO EST.RL.REC(132)
EQU EST.RL.CORE.THICK TO EST.RL.REC(133)
EQU EST.MR.ROLL.CHG TO EST.RL.REC(134)
EQU EST.RL.MIN.MSI TO EST.RL.REC(134)
EQU EST.RL.EXCESS.PAP.MSI TO EST.RL.REC(150)
EQU EST.RL.EXCESS.LAM.MSI TO EST.RL.REC(151)
EQU EST.RL.LAM.PRWIDTH TO EST.RL.REC(152)
EQU EST.RL.LAM.RLWIDTH TO EST.RL.REC(153)
EQU EST.RL.SP.AROUND TO EST.RL.REC(154)
EQU EST.RL.SP.ACROSS TO EST.RL.REC(155)
EQU EST.RL.SZ.AROUND TO EST.RL.REC(156)
EQU EST.RL.SZ.ACROSS TO EST.RL.REC(157)
EQU EST.RL.DIE.LOC TO EST.RL.REC(158)
EQU EST.RL.DIE.CMTS TO EST.RL.REC(159)
EQU EST.RL.SLS.REGION TO EST.RL.REC(160)
EQU EST.RL.NO.PER.SHRK.WRP TO EST.RL.REC(161)
EQU EST.RL.FACE.SLITS TO EST.RL.REC(162)
EQU EST.RL.CARRIER.SLITS TO EST.RL.REC(163)
EQU EST.RL.NO.WIDE TO EST.RL.REC(164)
EQU EST.RL.PERF.EVERY TO EST.RL.REC(165)
EQU EST.RL.MATCH.WEB TO EST.RL.REC(166)
EQU EST.RL.BARC.NO.IMP TO EST.RL.REC(167)
EQU EST.RL.FANFOLD.EVERY TO EST.RL.REC(168)
EQU EST.RL.SHEET.LENGTH TO EST.RL.REC(169)
EQU EST.RL.POLY.BAG TO EST.RL.REC(170)
EQU EST.RL.FACE.PERFS TO EST.RL.REC(171)
EQU EST.RL.FILE.HOLES TO EST.RL.REC(172)
EQU EST.RL.CARRIER.WIDTH TO EST.RL.REC(173)
EQU EST.RL.CLEAN.RELEASE TO EST.RL.REC(174)
EQU EST.RL.PATTERN.ADHSV TO EST.RL.REC(175)
EQU EST.RL.PRS.SENS.TAPE TO EST.RL.REC(176)
EQU EST.RL.PINFEED.HOLES TO EST.RL.REC(177)
EQU EST.RL.SHEET.WIDTH TO EST.RL.REC(178)
EQU EST.RL.FLOOD.TINT TO EST.RL.REC(179)
EQU EST.RL.VARNISH.TYPE TO EST.RL.REC(180)
EQU EST.RL.COLOR.MATCH TO EST.RL.REC(181)
EQU EST.RL.STD.MATCH TO EST.RL.REC(182)
EQU EST.RL.PREM.MATCH TO EST.RL.REC(183)
EQU EST.RL.REG.HDUTY TO EST.RL.REC(184)
EQU EST.RL.DIE.QTY TO EST.RL.REC(185)
EQU EST.RL.CYL.PRICE TO EST.RL.REC(186)
EQU EST.RL.NO.PER.CARTON TO EST.RL.REC(187)
EQU EST.RL.TIERED.PER TO EST.RL.REC(188)
