OR.REC.SIZE = 30
DIM OR.REC(30)
EQU OR.CUST TO OR.REC(1)
EQU OR.PO TO OR.REC(2)
EQU OR.JOB TO OR.REC(3)
EQU OR.SLSMAN TO OR.REC(4)
EQU OR.INV.DATE TO OR.REC(5)
EQU OR.AS.DATE TO OR.REC(6)
EQU OR.MON TO OR.REC(7)
EQU OR.BAL TO OR.REC(8)
EQU OR.TYPE TO OR.REC(9)
EQU OR.TR.DATE TO OR.REC(10)
EQU OR.INV.AMT TO OR.REC(11)
EQU OR.CHECK TO OR.REC(12)
EQU OR.CHK.DATE TO OR.REC(13)
EQU OR.CHK.AMT TO OR.REC(14)
EQU OR.DIV TO OR.REC(15)
EQU OR.DEPT TO OR.REC(16)
EQU OR.CCTR TO OR.REC(17)
EQU OR.CHG.JOB TO OR.REC(18)
EQU OR.AMT TO OR.REC(19)
EQU OR.INV.REF TO OR.REC(20)
EQU OR.CURR.CODE TO OR.REC(21)
EQU OR.DUE.DATE TO OR.REC(21)
EQU OR.AR.ACCT TO OR.REC(21)
EQU OR.EX.RATE TO OR.REC(22)
EQU OR.EX.CALC TO OR.REC(23)
EQU OR.ORDER.FLG TO OR.REC(24)
EQU OR.LAWSON.FLAG TO OR.REC(25)
EQU OR.DISC.DATE TO OR.REC(25)
EQU OR.DISC.AMT TO OR.REC(26)
EQU OR.COMMENTS TO OR.REC(27)
