JOB.REC.SIZE = 200
$IFNDEF JOB
DIM JOB.REC(200)
$ENDIF
EQU JOB.MASTER TO JOB.REC(1)
EQU JOB.STATUS TO JOB.REC(2)
EQU JOB.STAT.DATE TO JOB.REC(3)
EQU JOB.SLSMN TO JOB.REC(4)
EQU JOB.CUST TO JOB.REC(5)
EQU JOB.DIV TO JOB.REC(6)
EQU JOB.MARKUP TO JOB.REC(7)
EQU JOB.COLORS TO JOB.REC(8)
EQU JOB.CONF.AMT TO JOB.REC(9)
EQU JOB.TRACK.DATE TO JOB.REC(10)
EQU JOB.PRIOR.JOB TO JOB.REC(11)
EQU JOB.CREDIT TO JOB.REC(12)
EQU JOB.TYPE TO JOB.REC(13)
EQU JOB.SHIP.VIA TO JOB.REC(14)
EQU JOB.CUST.PO TO JOB.REC(15)
EQU JOB.DESC TO JOB.REC(16)
EQU JOB.COMMENTS TO JOB.REC(17)
EQU JOB.EST TO JOB.REC(18)
EQU JOB.EST.TYPE TO JOB.REC(19)
EQU JOB.EST.COST TO JOB.REC(20)
EQU JOB.EST.SALE TO JOB.REC(21)
EQU JOB.TOT.DCOST TO JOB.REC(22)
EQU JOB.TOT.COST TO JOB.REC(23)
EQU JOB.TOT.SALE TO JOB.REC(24)
EQU JOB.QTY TO JOB.REC(25)
EQU JOB.SUBS TO JOB.REC(26)
EQU JOB.CATG TO JOB.REC(27)
EQU JOB.SALES.CODE TO JOB.REC(28)
EQU JOB.PRICE.PER.THOU TO JOB.REC(29)
EQU JOB.WIP TO JOB.REC(30)
EQU JOB.RESV.MATL TO JOB.REC(31)
EQU JOB.RESV.WHSE TO JOB.REC(32)
EQU JOB.RESV.DATE TO JOB.REC(33)
EQU JOB.ALOC.QTY TO JOB.REC(34)
EQU JOB.RESV.QTY TO JOB.REC(35)
EQU JOB.USED.QTY TO JOB.REC(36)
EQU JOB.ALOC.AMT TO JOB.REC(37)
EQU JOB.RESV.AMT TO JOB.REC(38)
EQU JOB.USED.AMT TO JOB.REC(39)
EQU JOB.INV.NO TO JOB.REC(40)
EQU JOB.INV.DATE TO JOB.REC(41)
EQU JOB.INV.CAT TO JOB.REC(42)
EQU JOB.INV.AMT TO JOB.REC(43)
EQU JOB.INV.BAL TO JOB.REC(44)
EQU JOB.TOT.INV TO JOB.REC(45)
EQU JOB.TOT.BAL TO JOB.REC(46)
EQU JOB.LB.WIP TO JOB.REC(47)
EQU JOB.LB.SEQ TO JOB.REC(48)
EQU JOB.LB.DEPT TO JOB.REC(49)
EQU JOB.LB.CCTR TO JOB.REC(50)
EQU JOB.LB.OPER TO JOB.REC(51)
EQU JOB.LB.HRS TO JOB.REC(52)
EQU JOB.LB.IMP TO JOB.REC(53)
EQU JOB.LB.DATE TO JOB.REC(54)
EQU JOB.LB.TCOST TO JOB.REC(55)
EQU JOB.LB.DCOST TO JOB.REC(56)
EQU JOB.LB.COST TO JOB.REC(57)
EQU JOB.LB.SALE TO JOB.REC(58)
EQU JOB.MT.WIP TO JOB.REC(59)
EQU JOB.MT.SEQ TO JOB.REC(60)
EQU JOB.MT.DEPT TO JOB.REC(61)
EQU JOB.MT.CCTR TO JOB.REC(62)
EQU JOB.MT.PROD TO JOB.REC(63)
EQU JOB.MT.WHSE TO JOB.REC(64)
EQU JOB.MT.QTY TO JOB.REC(65)
EQU JOB.MT.DATE TO JOB.REC(66)
EQU JOB.MT.TCOST TO JOB.REC(67)
EQU JOB.MT.DCOST TO JOB.REC(68)
EQU JOB.MT.COST TO JOB.REC(69)
EQU JOB.MT.SALE TO JOB.REC(70)
EQU JOB.OS.WIP TO JOB.REC(71)
EQU JOB.OS.SEQ TO JOB.REC(72)
EQU JOB.OS.DEPT TO JOB.REC(73)
EQU JOB.OS.CCTR TO JOB.REC(74)
EQU JOB.OS.PLINE TO JOB.REC(75)
EQU JOB.OS.VEND TO JOB.REC(76)
EQU JOB.OS.QTY TO JOB.REC(77)
EQU JOB.OS.DATE TO JOB.REC(78)
EQU JOB.OS.TCOST TO JOB.REC(79)
EQU JOB.OS.DCOST TO JOB.REC(80)
EQU JOB.OS.COST TO JOB.REC(81)
EQU JOB.OS.SALE TO JOB.REC(82)
EQU JOB.SP.WIP TO JOB.REC(83)
EQU JOB.SP.SEQ TO JOB.REC(84)
EQU JOB.SP.DEPT TO JOB.REC(85)
EQU JOB.SP.CCTR TO JOB.REC(86)
EQU JOB.SP.OPER TO JOB.REC(87)
EQU JOB.SP.QTY TO JOB.REC(88)
EQU JOB.SP.VIA TO JOB.REC(89)
EQU JOB.SP.DATE TO JOB.REC(90)
EQU JOB.SP.TCOST TO JOB.REC(91)
EQU JOB.SP.DCOST TO JOB.REC(92)
EQU JOB.SP.COST TO JOB.REC(93)
EQU JOB.SP.SALE TO JOB.REC(94)
EQU JOB.MS.WIP TO JOB.REC(95)
EQU JOB.MS.SEQ TO JOB.REC(96)
EQU JOB.MS.DEPT TO JOB.REC(97)
EQU JOB.MS.CCTR TO JOB.REC(98)
EQU JOB.MS.OPER TO JOB.REC(99)
EQU JOB.MS.DATE TO JOB.REC(100)
EQU JOB.MS.TCOST TO JOB.REC(101)
EQU JOB.MS.DCOST TO JOB.REC(102)
EQU JOB.MS.COST TO JOB.REC(103)
EQU JOB.MS.SALE TO JOB.REC(104)
EQU JOB.DEPT TO JOB.REC(105)
EQU JOB.SALES.COMM.PCT TO JOB.REC(106)
EQU JOB.PROD.CODE TO JOB.REC(106)
EQU JOB.PROD.SCALE.QTY TO JOB.REC(106)
EQU JOB.VALUE.ADD.SLS TO JOB.REC(106)
EQU JOB.SPOILAGE TO JOB.REC(106)
EQU JOB.SETUP TO JOB.REC(106)
EQU JOB.HAS.MASTER TO JOB.REC(106)
EQU JOB.PIN.ID TO JOB.REC(106)
EQU JOB.CSR TO JOB.REC(107)
EQU JOB.ORD TO JOB.REC(108)
EQU JOB.JCS.FLAG TO JOB.REC(108)
EQU JOB.RESV.PO TO JOB.REC(108)
EQU JOB.RESV.RSID TO JOB.REC(109)
EQU JOB.REQD.QTY TO JOB.REC(110)
EQU JOB.TITLE.ID TO JOB.REC(111)
EQU JOB.RUSH.DEPT TO JOB.REC(112)
EQU JOB.LAST.FILE.DATE TO JOB.REC(112)
EQU JOB.LB.DISP.COST TO JOB.REC(113)
EQU JOB.LOCATION TO JOB.REC(113)
EQU JOB.SHIP.TO.NO TO JOB.REC(114)
EQU JOB.SHIP.TO TO JOB.REC(111)
EQU JOB.ISBN TO JOB.REC(115)
EQU JOB.EST.PRICE.M TO JOB.REC(116)
EQU JOB.COMM.METH TO JOB.REC(116)
EQU JOB.COMM.PER TO JOB.REC(117)
EQU JOB.DUP.FLAG TO JOB.REC(118)
EQU JOB.VALUE.ADDED TO JOB.REC(119)
EQU JOB.ORDER TO JOB.REC(120)
EQU JOB.MEDIA.TITLE TO JOB.REC(121)
EQU JOB.CUST.PROD.NUM TO JOB.REC(122)
EQU JOB.PRESS.DATE TO JOB.REC(123)
EQU JOB.ORIGINAL.QTY TO JOB.REC(124)
EQU JOB.TERMS TO JOB.REC(125)
EQU JOB.CUT TO JOB.REC(126)
EQU JOB.PROCESS TO JOB.REC(127)
EQU JOB.TEMPLATE TO JOB.REC(128)
EQU JOB.MODEL.YEAR TO JOB.REC(129)
EQU JOB.TITLE TO JOB.REC(130)
EQU JOB.EDITION TO JOB.REC(131)
EQU JOB.LANG TO JOB.REC(132)
EQU JOB.SUFFIX TO JOB.REC(133)
EQU JOB.PUB.NUMBER TO JOB.REC(134)
EQU JOB.REPRINT.STATUS TO JOB.REC(135)
EQU JOB.PAGE.COUNT TO JOB.REC(136)
EQU JOB.BASE.QTY TO JOB.REC(137)
EQU JOB.OVERRUN TO JOB.REC(138)
EQU JOB.RUN.QTY TO JOB.REC(139)
EQU JOB.COPY.DUE TO JOB.REC(140)
EQU JOB.COPY.NOTES TO JOB.REC(141)
EQU JOB.DUE.NOTES TO JOB.REC(142)
EQU JOB.RELEASE TO JOB.REC(143)
EQU JOB.PP.COL TO JOB.REC(126)
EQU JOB.DOCK.DATE TO JOB.REC(127)
EQU JOB.OR.SOONER TO JOB.REC(128)
EQU JOB.SELL.PRICE.EA TO JOB.REC(129)
EQU JOB.AC.CHARGES TO JOB.REC(130)
EQU JOB.PRE.PRESS TO JOB.REC(131)
EQU JOB.PROOFS.TO TO JOB.REC(132)
EQU JOB.PRIOR.COMP.DATE TO JOB.REC(133)
EQU JOB.PART.NO TO JOB.REC(134)
EQU JOB.SHIP.TO.NUM TO JOB.REC(135)
EQU JOB.DIE.SELL TO JOB.REC(136)
EQU JOB.SHIP.TO.ADDRESS TO JOB.REC(137)
EQU JOB.TRIM.SIZE TO JOB.REC(144)
EQU JOB.BUYER.CODE TO JOB.REC(145)
EQU JOB.MISC.SHPNO TO JOB.REC(146)
EQU JOB.REQ.ALT.FLG TO JOB.REC(147)
EQU JOB.BATCH.SHPNO TO JOB.REC(148)
EQU JOB.PRICE.PER.M TO JOB.REC(149)

EQU JOB.CSR.MEMO TO JOB.REC(150)
EQU JOB.NDC.DATE TO JOB.REC(151)
