PO.REC.SIZE = 100
$IFNDEF PO
$ENDIF
EQU PO.VEND.NO TO PO.REC(1)
EQU PO.SALE.ORD TO PO.REC(2)
EQU PO.ORIG.DATE TO PO.REC(2)
EQU PO.SHIP.WHSE TO PO.REC(3)
EQU PO.SHIP.NAME TO PO.REC(4)
EQU PO.SHIP.ADD1 TO PO.REC(5)
EQU PO.SHIP.ADD2 TO PO.REC(6)
EQU PO.SHIP.ADD3 TO PO.REC(7)
EQU PO.SHIP.ADD4 TO PO.REC(8)
EQU PO.DATE TO PO.REC(9)
EQU PO.PRT.FLG TO PO.REC(10)

EQU PO.DUE.DATE TO PO.REC(11)
EQU PO.VDR.ORD TO PO.REC(12)
EQU PO.WRIT.BY TO PO.REC(13)
EQU PO.CONTACT TO PO.REC(14)
EQU PO.SHIP.VIA TO PO.REC(15)
EQU PO.VIA.DESC TO PO.REC(16)
EQU PO.FOB TO PO.REC(17)
EQU PO.INTRAL.INT TO PO.REC(18)
EQU PO.TERMS.CODE TO PO.REC(19)
EQU PO.TERMS.DESC TO PO.REC(20)
EQU PO.TERMS.DIS TO PO.REC(21)
EQU PO.TERMS.DATE TO PO.REC(22)
EQU PO.CONFIRM TO PO.REC(23)
EQU PO.JB.DEPT TO PO.REC(24)
EQU PO.JB.CCTR TO PO.REC(25)
EQU PO.ONORD.ENTER TO PO.REC(26)
EQU PO.PROD.NUM TO PO.REC(27)
EQU PO.COMMTS TO PO.REC(28)
EQU PO.WHSE TO PO.REC(29)
EQU PO.GROS.PRICE TO PO.REC(30)
EQU PO.DISCOUNT TO PO.REC(31)
EQU PO.TOT.ONORD TO PO.REC(32)
EQU PO.QTY.OPEN TO PO.REC(33)
EQU PO.TOT.RECEVED TO PO.REC(34)
EQU PO.ITEM.COMM TO PO.REC(35)
EQU PO.PROD.TYPE TO PO.REC(36)
EQU PO.TOT.CANCEL TO PO.REC(37)
EQU PO.UNIT.FLG TO PO.REC(38)
EQU PO.PREV.RECEVED TO PO.REC(39)
EQU PO.DEL.DATE TO PO.REC(40)
EQU PO.JOB.NO TO PO.REC(41)
EQU PO.JB.UNITS TO PO.REC(42)
EQU PO.JB.ONORD TO PO.REC(43)
EQU PO.JB.RECEVED TO PO.REC(44)
EQU PO.JB.OPEN TO PO.REC(45)
EQU PO.DEPT TO PO.REC(46)
EQU PO.TAXABLE TO PO.REC(47)
EQU PO.TAX.ID TO PO.REC(48)
EQU PO.REVISE TO PO.REC(49)
EQU PO.COST.ADJ TO PO.REC(49)
EQU PO.COST.CNTR TO PO.REC(50)
EQU PO.PCKSLIP TO PO.REC(50)
EQU PO.CMT.DSG TO PO.REC(51)
EQU PO.CMT.CODE TO PO.REC(51)
EQU PO.SPEC.CODE TO PO.REC(51)
EQU PO.CURR.CODE TO PO.REC(51)
EQU PO.REQUESTOR TO PO.REC(51)
EQU PO.CMT.TEXT TO PO.REC(52)
EQU PO.EX.CALC TO PO.REC(52)
EQU PO.VEND.ADD1 TO PO.REC(53)
EQU PO.VEND.PHONE TO PO.REC(53)
EQU PO.DEL.TO TO PO.REC(53)
EQU PO.JOB.NUMBER TO PO.REC(53)
EQU PO.JOB.SPEC TO PO.REC(53)
EQU PO.VEND.ADD2 TO PO.REC(54)
EQU PO.VEND.PART.NO TO PO.REC(54)
EQU PO.DO.NOT.MAIL TO PO.REC(54)
EQU PO.CUST.NO TO PO.REC(54)
EQU PO.DATE.RECVD TO PO.REC(54)
EQU PO.VEND.ADD3 TO PO.REC(55)
EQU PO.TAX.FLG TO PO.REC(55)
EQU PO.JUSTIFICATION TO PO.REC(55)
EQU PO.PRESS.DATE TO PO.REC(55)
EQU PO.VEND.ADD4 TO PO.REC(56)
EQU PO.COA.DIV TO PO.REC(56)
EQU PO.ACCTNO TO PO.REC(56)
EQU PO.LDTC TO PO.REC(56)
EQU PO.COA.DEPT TO PO.REC(57)
EQU PO.COA.CCTR TO PO.REC(58)
EQU PO.COA TO PO.REC(59)
EQU PO.VND.PRT.DSC TO PO.REC(60)
EQU PO.VEND.ONORD TO PO.REC(61)
EQU PO.PROD.SEQ TO PO.REC(61)
EQU PO.VEND.UNIT.COST TO PO.REC(62)
EQU PO.LAST.SEQ TO PO.REC(62)
EQU PO.VEND.OPEN TO PO.REC(63)
EQU PO.VEND.CANCEL TO PO.REC(64)
EQU PO.TOT.AMOUNT TO PO.REC(64)
EQU PO.VEND.RECEVED TO PO.REC(65)
EQU PO.NO.OF.ROLLS TO PO.REC(66)
EQU PO.LN.DELETE TO PO.REC(67)
EQU PO.EDI850.FLAG TO PO.REC(67)
EQU PO.PRICE.FLG TO PO.REC(68)
EQU PO.REC.CMPL TO PO.REC(68)
EQU PO.MAN TO PO.REC(69)
EQU PO.LAST.MAN TO PO.REC(70)
EQU PO.REQ.DATE TO PO.REC(71)
EQU PO.AVG.SIZE TO PO.REC(71)
EQU PO.EDI TO PO.REC(71)
EQU PO.LOG.ROLL.FLG TO PO.REC(72)
EQU PO.SAV.ONORD TO PO.REC(73)
EQU PO.SAV.OPEN TO PO.REC(74)
EQU PO.SAV.CANCEL TO PO.REC(75)
EQU PO.ACCRUE TO PO.REC(76)
EQU PO.REFERENCE TO PO.REC(77)
EQU PO.DIV.OWNER TO PO.REC(78)
EQU PO.PPF TO PO.REC(79)
EQU PO.ACCOUNT TO PO.REC(79)
EQU PO.CORE.SIZE TO PO.REC(79)
EQU PO.STATUS TO PO.REC(80)
EQU PO.APPROVER TO PO.REC(81)
EQU PO.ST.DATE TO PO.REC(82)
EQU PO.APP.LEVEL TO PO.REC(83)
EQU PO.PREV.APP TO PO.REC(84)
EQU PO.LEVEL.STATUS TO PO.REC(85)
