******************************************************************
*  REVISION   - [9.0]                                            *
*  FINISHED GOODS BUDGET FILE DEFINITION                         *
*  KEY=CONO:CUSTOMER:SALESPERSON:PRODUCT:WAREHOUSE:YEAR          *
*  DELIMITED BY "_" (UNDERSCORE)                                 *
******************************************************************
BUDGET.SALES.REC.SIZE=10
DIM BUDGET.SALES.REC(10)
*
*
*------------------BUDGET SALES SCREEN
*
*
EQU BUDGET.SALES.PERIOD TO BUDGET.SALES.REC(1);* (MV) The period in yyyypp format. Not used by LMG.
EQU BUDGET.SALES.MONTH  TO BUDGET.SALES.REC(2);* (MV) The month in 3 character format. Not used by LMG.
EQU BUDGET.SALES.QTY    TO BUDGET.SALES.REC(3);* (MV) The budget quantity associated with the period.
EQU BUDGET.UNITS  TO BUDGET.SALES.REC(3);* (MV) This is the name used by LMG
EQU BUDGET.SALES.UNITS  TO BUDGET.SALES.REC(3);* (MV) This is the name used by
                                                 *      LMG
EQU BUDGET.SALES.AMT    TO BUDGET.SALES.REC(4);* (MV) The budget amount associated with the period.
EQU BUDGET.AMT          TO BUDGET.SALES.REC(4);* (MV) This is the name used by
                                                 *      LMG.
