***************************
*                         *
*  CHART DATA DEFINITION  *
*                         *
***************************
*
      DIM CHART.REC(20)
*
      EQU CHART.CAPTION TO CHART.REC(1)  ;* Chart caption
      EQU CHART.COL     TO CHART.REC(2)  ;* Chart column
      EQU CHART.ROW     TO CHART.REC(3)  ;* Chart row
      EQU CHART.WIDTH   TO CHART.REC(4)  ;* Chart width
      EQU CHART.HEIGHT  TO CHART.REC(5)  ;* Chart height
      EQU CHART.FCOLOR  TO CHART.REC(6)  ;* Chart foreground color
      EQU CHART.BCOLOR  TO CHART.REC(7)  ;* Chart background color
      EQU CHART.TYPE    TO CHART.REC(8)  ;* Chart type
      EQU CHART.HEAD    TO CHART.REC(9)  ;* Chart heading
      EQU CHART.SHEAD   TO CHART.REC(10) ;* Chart sub-heading
*
      EQU CHART.DESC    TO CHART.REC(11) ;* (MV1) Set descriptions
      EQU CHART.COLOR   TO CHART.REC(12) ;* (MV1) Set colors
      EQU CHART.DATA    TO CHART.REC(13) ;* (MV1,MSV) Data values
      EQU CHART.LINK    TO CHART.REC(14) ;* (MV1,MSV) Chart linkage
      EQU CHART.DHEAD   TO CHART.REC(15) ;* (MSV) Data headings
*
      EQU CHART.YHEAD   TO CHART.REC(16) ;* (MV8) Y-axis headings
      EQU CHART.XHEAD   TO CHART.REC(17) ;* (MV9) X-axis headings
