************************
*                      *
*  COMMON WINDOW DATA  *
*                      *
************************
*
      COM PERTS.DATA(99)
*
      PERTS.A1A = "1-12"
      PERTS.A2A = "16-20"
*
*---- WINDOW RELATED DATA
*
      EQU PERTS.ID        TO PERTS.DATA(1)  ;* (MA1) Window ID
      EQU PERTS.DEPT      TO PERTS.DATA(2)  ;* (MA1) Department selected
      EQU PERTS.CCTR      TO PERTS.DATA(3)  ;* (MA1,MV2) Cost centers
      EQU PERTS.CDESC     TO PERTS.DATA(4)  ;* (MA1,MV2) Cost center desc
      EQU PERTS.CSEL      TO PERTS.DATA(5)  ;* (MA1) Cost center selected
      EQU PERTS.DATE      TO PERTS.DATA(6)  ;* (MA1,MV3) Dates
      EQU PERTS.DSEL      TO PERTS.DATA(7)  ;* (MA1) Date selected
      EQU PERTS.JOB       TO PERTS.DATA(8)  ;* (MA1,MV4) Jobs
      EQU PERTS.JSEL      TO PERTS.DATA(9)  ;* (MA1) Job selected
      EQU PERTS.TEMP      TO PERTS.DATA(10) ;* (MA1) Scratch pad
      EQU PERTS.HPOS      TO PERTS.DATA(11) ;* (MA1) Horizontal scroll pos
      EQU PERTS.VPOS      TO PERTS.DATA(12) ;* (MA1) Vertical scroll pos
*
      EQU PERTS.SEL.ID    TO PERTS.DATA(16) ;* (MA2) Window ID
      EQU PERTS.SEL.DEPT  TO PERTS.DATA(17) ;* (MA2) Selected department
      EQU PERTS.SEL.CCTR  TO PERTS.DATA(18) ;* (MA2) Selected cost center
      EQU PERTS.SEL.DATE  TO PERTS.DATA(19) ;* (MA2) Selected date
      EQU PERTS.SEL.JOB   TO PERTS.DATA(20) ;* (MA2) Selected job
*
      EQU PERTS.CURR.DEPT TO PERTS.DATA(21) ;* Last selected department
      EQU PERTS.CURR.CCTR TO PERTS.DATA(22) ;* Last selected cost center
      EQU PERTS.CURR.DATE TO PERTS.DATA(23) ;* Last selected date
      EQU PERTS.CURR.JOB  TO PERTS.DATA(24) ;* Last selected job
      EQU PERTS.CURR.EMP  TO PERTS.DATA(25) ;* Last selected employee
      EQU PERTS.CURR.OPER TO PERTS.DATA(26) ;* Last selected operation
