******************************
*  DMI.CUST FILE DEFINITION  *
*     KEY = "DMI-":NETID     *
******************************
      DIM DMIC.REC(10)
      DMIC.SIZE = 10
*
      EQU DMIC.CUST     TO DMIC.REC(1)  ;* Customer ID
      EQU DMIC.PLANT    TO DMIC.REC(2)  ;* Plant number
      EQU DMIC.STATION  TO DMIC.REC(3)  ;* Stations allocated to production lines
                                        ;* 1,2,3,4
      EQU DMIC.PLINE    TO DMIC.REC(4)  ;* Associated production lines
                                        ;* 1,1,2,2
