**************************************
*  DMI.TRAN FILE DEFINITION          *
*  KEY = CUST!PLANT!PLINE!TDATE!SEQ  *
**************************************
      DIM DMIT.REC(20)
      DMIT.SIZE = 20
*
      EQU DMIT.CUST     TO DMIT.REC(1)  ;* Customer ID
      EQU DMIT.PLANT    TO DMIT.REC(2)  ;* Plant number
      EQU DMIT.PLINE    TO DMIT.REC(3)  ;* Production line
      EQU DMIT.TDATE    TO DMIT.REC(4)  ;* Transaction date
      EQU DMIT.TTIME    TO DMIT.REC(5)  ;* Transaction time
      EQU DMIT.WDATE    TO DMIT.REC(6)  ;* Date worked
      EQU DMIT.SHIFT    TO DMIT.REC(7)  ;* Shift worked
      EQU DMIT.OPER     TO DMIT.REC(8)  ;* Operator ID
      EQU DMIT.SKU      TO DMIT.REC(9)  ;* SKU number
      EQU DMIT.QTY      TO DMIT.REC(10) ;* Quantity
