******************************
*  DMI.OPER FILE DEFINITION  *
*   KEY = CUST!PLANT!PLINE   *
******************************
      DIM DMIO.REC(10)
      DMIO.SIZE = 10
*
      EQU DMIO.TDATE    TO DMIO.REC(1)  ;* Transaction date
      EQU DMIO.TTIME    TO DMIO.REC(2)  ;* Transaction time
      EQU DMIO.WDATE    TO DMIO.REC(3)  ;* Date Worked
      EQU DMIO.SHIFT    TO DMIO.REC(4)  ;* Shift Worked
      EQU DMIO.OPER     TO DMIO.REC(5)  ;* Operator ID
      EQU DMIO.SEQNO    TO DMIO.REC(6)  ;* Last sequence number
