******************************
*  DOWNLOAD FILE DEFINITION  *
*       KEY = NETWORK ID     *
******************************
*
      DIM DLOAD.REC(20)
      DLOAD.SIZE = 20
*
      EQU DLOAD.CONO        TO DLOAD.REC(1)  ;* Company ID
      EQU DLOAD.PORT        TO DLOAD.REC(2)  ;* Network port
      EQU DLOAD.FILE        TO DLOAD.REC(3)  ;* NDC file name
      EQU DLOAD.DESC        TO DLOAD.REC(4)  ;* File description
      EQU DLOAD.LAST.DATE   TO DLOAD.REC(5)  ;* Date last down-loaded
      EQU DLOAD.LAST.TIME   TO DLOAD.REC(6)  ;* Time last down-loaded
      EQU DLOAD.NEXT.DATE   TO DLOAD.REC(7)  ;* Date for next down-load
      EQU DLOAD.NEXT.TIME   TO DLOAD.REC(8)  ;* Time for next down-load
      EQU DLOAD.CYCLE       TO DLOAD.REC(9)  ;* Cycle code (n,M,X)
      EQU DLOAD.FLAG        TO DLOAD.REC(10) ;* Load now flag
      EQU DLOAD.DIV         TO DLOAD.REC(11) ;* Division
