*********************************
*  PERTS.TRACK FILE DEFINITION  *
*     KEY = CONO:CCTR!DATE      *
*********************************
*
      DIM PTRK.REC(20)
*
      EQU PTRK.TIME       TO PTRK.REC(1)  ;* (MV1) Time of reading
      EQU PTRK.SPEED      TO PTRK.REC(2)  ;* (MV1) Speed (RPM)
*
      EQU PTRK.OPER.TIME  TO PTRK.REC(6)  ;* (MV2) Operation time
      EQU PTRK.OPER.CODE  TO PTRK.REC(7)  ;* (MV2) Operation code
      EQU PTRK.OPER.TYPE  TO PTRK.REC(8)  ;* (MV2) Operation type
*                                         ;*       (M)akeready
*                                         ;*       (R)un
      EQU PTRK.OPER.CHG   TO PTRK.REC(9)  ;* (MV2) Operation charge code
*                                         ;*       (C)hargeable (GREEN)
*                                         ;*       (N)on-chargeable (MAGENTA)
*                                         ;*       (S)poilage (RED)
      EQU PTRK.OPER.JOB   TO PTRK.REC(10) ;* (MV2) Job being worked
      EQU PTRK.OPER.EMP   TO PTRK.REC(11) ;* (MV2) Employee reporting
