*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
INPUT MORE,-1
TPRINT CHAR(0):; * Covers a funny networking bug with INPUT ..., -1
FOR TIME.DELAY = 1 TO OS.DELAY STEP TIMESLICE UNTIL MORE
NAP TIMESLICE
INPUT MORE,-1
NAP 1
TPRINT CHAR(0):
NEXT TIME.DELAY
