SUBROUTINE ROC.GETHANDLE(OBJNAME, HANDLE, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Retreive The Handle To A Specified Object Name
*
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP USER.INCLUDE.H
*
HAND = FALSE
CALL ROC.MAIN(ROC.GET.HANDLE, OBJNAME, NUL, HAND, NUL, ERROR)
IF NOT(ERROR) THEN HANDLE = HAND ELSE HANDLE = FALSE
RETURN
END
