SUBROUTINE ROC.SET_454(OBJNAME, ATTR, VALS, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Set Attributes Using Values In A Specified Object Name/Handle
*
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP USER.INCLUDE.H
*
CALL ROC.MAIN_454(ROC.SET.ATTRIB, OBJNAME, ATTR, VALS, NUL, ERROR)
RETURN
END
