SUBROUTINE RPC.NEW(ARRAY, VALUE, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Stored Procedure To Create A New Stored Procedure
*
 INCLUDE TUBP SPECIAL.H
*
VALUE=''
ERROR = 0
FILENAME = ARRAY<1>
ITEMNAME = ARRAY<2>
IF FILENAME = '' OR ITEMNAME = '' THEN ERROR = 1; VALUE='NUL Name'; RETURN
ITEMNAME = "RPC.":ITEMNAME
PRINT 'Edit ':FILENAME:' ':ITEMNAME
OPEN FILENAME TO TEMP ELSE ERROR = 1; VALUE='Illegal File Name'; RETURN
EXECUTE "ED ":FILENAME:" ":ITEMNAME
READ TEMPITEM FROM TEMP, ITEMNAME ELSE RETURN
EXECUTE "BASIC ":FILENAME:" ":ITEMNAME
EXECUTE "CATALOG ":FILENAME:" ":ITEMNAME
RETURN
END
