SUBROUTINE RPC.FILEMANAGERLIST.PIO(ARRAY, VALUE, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Stored Procedure To Retreive A File List (O/S Dependant)
*
 INCLUDE TUBP SPECIAL.H
*
OPEN 'VOC' TO MD ELSE
OPEN 'MD' TO MD ELSE
VALUE = 'Cannot locate MD or VOC'
ERROR=1
RETURN
END
END
ERROR = 0
EXECUTE 'WHO' CAPTURING VALUE
I= INDEX(VALUE,' ',1)
J = INDEX(VALUE,' ',2)
VALUE=VALUE[I+1,J-I-1]
ACCESS = 'SSELECT VOC WITH F1 = "F]" OR WITH F1 = "Q"'
EXECUTE ACCESS CAPTURING OUTPUT
EOF = 0
LIST = ''
LOOP
READNEXT ID ELSE EOF = 1
UNTIL EOF DO
LIST<1, -1> = ID
REPEAT
D=COUNT(LIST, VM) + (LIST # '')
FOR A=1 TO D
ID = LIST<1, A>
IF ID # "VOC" AND ID # "MD" THEN
READ ITEM FROM MD, ID THEN
OPEN "DICT", ID TO TEMP THEN
VALUE<-1> = ID:VM:"DICT"
BEGIN CASE
CASE ITEM<1>[1, 1] = "Q"
TYPE = "R"
CASE ITEM<1>[1, 1] = "F" AND ITEM<2>[1, 1] = "/"
TYPE = "R"
CASE 1
TYPE = "L"
END CASE
VALUE = VALUE:VM:TYPE
IF A = D THEN
VALUE = VALUE:VM:1
END ELSE
VALUE=VALUE:VM:0
END
FLIST = ID
E=DCOUNT(FLIST, VM)
FOR B=1 TO E
DID = FLIST<1, B>
IF ITEM<4> = "M" THEN
OPENID = ID:',':DID
END ELSE
OPENID = DID
END
OPEN OPENID TO TEMP THEN
VALUE<-1> = DID:VM:"DATA":VM:TYPE
IF ITEM<1>[1,1] = 'F' THEN
VALUE = VALUE:VM:1
END ELSE
VALUE=VALUE:VM:0
END
IF B=E THEN
VALUE=VALUE:VM:1
END ELSE
VALUE=VALUE:VM:0
END
IF E > 1 THEN
VALUE=VALUE:VM:ID
END
END
NEXT B
END
END
END
NEXT A
RETURN
END
