SUBROUTINE RPC.DICTLIST(ARRAY, VALUE, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
*
* Description : Stored Procedure To Retreive A DICT List
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.ERRORCODES.H
*
VALUE = ""; ERROR = 0
OPEN '','TUDEFN' TO F.TUDEFN ELSE
ERROR = FTE.TUDEFN.OPEN.ERROR
RETURN
END
READV FUNC FROM F.TUDEFN, 'SMART.QUERY', 2 ELSE FUNC = 'RPC.DICTLIST.STD'
CALL @FUNC(ARRAY, VALUE, ERROR)
RETURN
******************************************************************
END
