SUBROUTINE RPC.FILEINFO.UDT(ARRAY, VALUE, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Stored Procedure
*
 INCLUDE TUBP SPECIAL.H
*
*
VALUE = ""
ERROR = 0
PERMS = ''
FILE1 = ARRAY<1>
OPEN FILE1 TO FN1 ELSE
VALUE = 'Illegal File ':FILE1
ERROR = 1
RETURN
END
*
OPEN '','VOC' TO MD ELSE
OPEN '','MD' TO MD ELSE
VALUE = 'Cannot locate MD or VOC'
ERROR = 1
RETURN
END
END
FILENAME = FILE1
IF FILENAME[1,5] = 'DICT ' THEN
FILENAME = FILENAME[6,999]
END
READ DPTR FROM MD,FILENAME ELSE DPTR = '?'
PERM = "---":AM:"--x":AM:"-w-":AM:"-wx":AM:"r--":AM:"r-x":AM:"rw-":AM:"rwx"
VALUE<-1> = "File Definition - ":DPTR<1>
VALUE<-1> = "File Type - ":FILEINFO(FN1, 3)
VALUE<-1> = "File Path - ":FILEINFO(FN1, 2)
VALUE<-1> = "Modulo - ":FILEINFO(FN1, 5)
*
PERMS = FILEINFO(FN1, 19)
P = PERM<PERMS[4,1]+1>
P = P:PERM<PERMS[5,1]+1>
P = P:PERM<PERMS[6,1]+1>
P = PERM<8>
VALUE<-1> = "Permissions - ":P
RETURN
END
