SUBROUTINE RPC.SSELECT(ARRAY, VALUE, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Stored Procedure To Return A Sorted Select List
*
 INCLUDE TUBP SPECIAL.H
*
ERROR = 0
FILENAME = ARRAY<1>
ACCESS = ARRAY<2>
OPEN FILENAME TO FN ELSE
VALUE = "Invalid File ":FN
ERROR = 1
RETURN
END
*
SQLATOR.FILE = 0
OPEN '','VOC' TO F.VOC ELSE ERROR = 1; RETURN; !*UDT*!
READ DFILE FROM F.VOC, FILENAME ELSE DFILE = ""; !*UDT*!
IF DFILE<1> = "FX" THEN SQLATOR.FILE = 1; !*UDT*!
*
IF SQLATOR.FILE THEN
UDTEXECUTE "SSELECT ":FILENAME:" ":ACCESS CAPTURING OUTPUT; !*UDT*!
END ELSE
EXECUTE "SSELECT ":FILENAME:" ":ACCESS CAPTURING OUTPUT; !*-MRX*!
END
!@!PERFORM "SSELECT ":FILENAME:" ":ACCESS RTNLIST CAPTURING OUTPUT ;!*MRX*!
VALUE = ''
EOF = 0
LOOP
READNEXT ID ELSE EOF = 1
UNTIL EOF DO
VALUE<-1> = ID
IF LEN(VALUE) > 32 * 1024 THEN
ERROR = 2
RETURN
END
REPEAT
RETURN
END
