SUBROUTINE RPC.FT.FILELIST(ARRAY, VALUE, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Stored Procedure To Retreive A File List
*
 INCLUDE TUBP SPECIAL.H
*
ERROR = 0
FILENAME = ARRAY<1>
ACCOUNT.NAME = ARRAY<2>
MD.FILE = 'VOC'; !*PI/O,PR1ME,UDT,UDTVMS,UP,UV*!
!@!MD.FILE = 'MD'; !*ADDS,ALTOS,AP,GA,MRX,PICK,SEQ,ULT*!
OPEN MD.FILE TO MDFL ELSE
MD.FILE = 'MD'
OPEN MD.FILE TO MDFL ELSE ERROR = 201; RETURN
END
*
IF ARRAY<2>#'' THEN
QREC = ''
QREC<1> = 'Q'
QREC<2> = ACCOUNT.NAME
WRITE QREC ON MDFL,'QFILE'
MD.FILE = 'QFILE'
END
*
 INCLUDE TUBP SELECT.FILES.H
*
EOF = 0
VALUE = ''
LOOP
READNEXT ID ELSE EOF = 1
UNTIL EOF DO
VALUE<-1> = ID
REPEAT
RETURN
END
