SUBROUTINE RPC.FILEINFO(ARRAY, VALUE, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Stored Procedure
*
 INCLUDE TUBP SPECIAL.H
*
!@!CALL RPC.FILEINFO.UV(ARRAY, VALUE, ERROR)   ;!*UV,UP*!
CALL RPC.FILEINFO.UDT(ARRAY, VALUE, ERROR)   ;!*UDT,UDTVMS*!
!@!CALL RPC.FILEINFO.PICK(ARRAY, VALUE, ERROR); !*PICK,AP,SEQ,ADDS,ULT,GA,ALTOS,MRX*!
RETURN
END
