SUBROUTINE RPC.FILELIST.STD(ARRAY, VALUE, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
************************************************************************
*-* Subroutine RPC.FILELIST.STD(Array, Value, Error)
*-*
*-* Remote Procedure Call request to return a list of files in the
*-* specified account to the Smart Query Client.
*-*
*-* [P] Array   An 'AM' delimited list containing the file and account name.
*-*             The account name is optional.
*-* [R] Value   A 'VM' delimited list of files found in the VOC or MD of
*-*             the account.
*-* [R] Error   A non 0 error code. 0 indicates success.
************************************************************************
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.ERRORCODES.H
*
ERROR = 0; FILENAME = ARRAY<1>; ACCOUNT.NAME = ARRAY<2>
MD.FILE = 'VOC'; !*PI/O,PR1ME,UDT,UDTVMS,UP,UV*!
!@!MD.FILE = 'MD'; !*ADDS,ALTOS,AP,GA,MRX,PICK,SEQ,ULT*!
OPEN MD.FILE TO MDFL ELSE
MD.FILE = 'MD'
OPEN MD.FILE TO MDFL ELSE
ERROR = FTE.MD.OPEN.ERROR
LIST = 'Unable To Open MD'
RETURN
END
END
*
IF ARRAY<2>#'' THEN
QREC = ''
QREC<1> = 'Q'
QREC<2> = ACCOUNT.NAME
WRITE QREC ON MDFL,'QFILE'
MD.FILE = 'QFILE'
END
*
 INCLUDE TUBP SELECT.FILES.H
*
EOF = 0
VALUE = ''
LOOP
READNEXT ID ELSE EOF = 1
UNTIL EOF DO
VALUE<1,-1> = ID
REPEAT
RETURN
***************************************************************************
END
