SUBROUTINE RPC.COPY(ARRAY, VALUE, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.ERRORCODES.H
 INCLUDE TUBP USER.INCLUDE.H
*
ERROR = 0
VALUE = ''
FILELIST1 = ARRAY<1>
FILELIST2 = ARRAY<2>
FILE1 = ARRAY<1, 1>
FILE2 = ARRAY<2, 1>
LIST1 = ARRAY<1>
LIST2 = ARRAY<2>
D = DCOUNT(LIST1, VM)
OPEN FILE1 TO FN1 ELSE
VALUE = 'Illegal File ':FILE1
ERROR = FTE.HOSTFILE.OPEN.ERROR
RETURN
END
OPEN FILE2 TO FN2 ELSE
VALUE = 'Illegal File ':FILE1
ERROR = FTE.HOSTFILE.OPEN.ERROR
RETURN
END
*
SQLATOR.FILE = 0
OPEN '','VOC' TO F.VOC ELSE ERROR = FTE.MD.OPEN.ERROR; RETURN; !*UDT*!
READ DFILE FROM F.VOC, FILE2 ELSE DFILE = ""; !*UDT*!
IF DFILE<1> = "FX" THEN SQLATOR.FILE = 1; !*UDT*!
SQLATOR.SERVER = DFILE<10>; !*UDT*!
*
FOR A=2 TO D
ID = LIST1<1, A>
READ ITEM FROM FN1, ID THEN
NEWID = LIST2<1, A>
IF NEWID = '' THEN NEWID = ID
IF SQLATOR.FILE THEN
STATUS = 0
CALL START.REMOTE.TRANSACTION(SQLATOR.SERVER, STATUS)
IF NOT(STATUS) THEN ERROR = SQL.START.TRANS; RETURN
WRITE ITEM ON FN2, NEWID
CALL COMMIT.REMOTE.TRANSACTION(SQLATOR.SERVER, STATUS)
IF NOT(STATUS) THEN ERROR = SQL.COMMIT.TRANS; RETURN
END ELSE
WRITE ITEM ON FN2, NEWID
END
END
NEXT A
RETURN
END
