SUBROUTINE RPC.OPEN(ARRAY, VALUE, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Stored Procedure To Test A File Open Method
*
 INCLUDE TUBP SPECIAL.H
*
ERROR = 0
VALUE = ''
FILENAME = ARRAY<1>
OPEN FILENAME TO FN ELSE
VALUE = 'Illegal File ':FILENAME
ERROR = 1
RETURN
END
RETURN
END
