SUBROUTINE RPC.IDLIST(ATTR, VALS, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
*-*    ID selection based on criterion sent from Data/C
*
 INCLUDE TUBP SPECIAL.H
*
 INCLUDE TUBP ACCESS.HEADER.H
*
DEBUGMODE = 0
*
FILENAME = ATTR<1>; *      Filename
CRITERION = TRIM(ATTR<2>); *      Search criterion
RANGE = TRIM(ATTR<3>); *      Range
VALS = ''; *      RETURN list of ID's
*
 INCLUDE TUBP ACCESS.HEADER.H
*
BEGIN CASE
CASE CRITERION='' AND RANGE = ''
ERROR = 401; *  No criterion sent error return no items found
RETURN
CASE CRITERION = '*'
CRITERION = ''
CASE CRITERION#''
CRITERION = 'WITH ':ID.TYPE:' = ':CRITERION
CASE 1
*-*         Check the range attrib
IF TRIM(RANGE#'') THEN
*-*            Assume that the Range has been checked by client
RANGE1 = FIELD(RANGE,';',1)
RANGE2 = FIELD(RANGE,';',2)
CRIT1 = ID.TYPE:' >= "':RANGE1:'"'
CRIT2 = ID.TYPE:' <= "':RANGE2:STARTING.WITH:'"'
CRITERION = CRIT1:' AND ':CRIT2
END
END CASE
SMT = 'SELECT ':FILENAME:' ':CRITERION
IF DEBUGMODE = 1 THEN CRT ' IDLIST SMT ':SMT
EXECUTE SMT CAPTURING CAP; !*-MRX*!
!@!PERFORM SMT RTNLIST CAPTURING CAP ; !*MRX*!
EOL=0
LOOP
READNEXT ID ELSE EOL =1
UNTIL EOL DO
VALS<-1> = ID
REPEAT
IF VALS = '' THEN ERROR = 401
RETURN
*************************************************************************
END
