SUBROUTINE RPC.XFER.HEADER(ARRAY, VALUE, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : GUI Report Display
*
 INCLUDE TUBP ROC.H
*
 INCLUDE TUBP TU.API.H
*
 INCLUDE TUBP HEADER.H
*
*
OPEN "","TUXFER.DATA.":PORTNO TO TUXFER.DATA ELSE
VALUE = "TUXFER.DATA.":PORTNO:" is not a filename"
ERROR = 1
RETURN
END
READ VALUE FROM TUXFER.DATA,"XFER.HEADER" ELSE
VALUE = 'no report waiting'
ERROR = 1
RETURN
END
RETURN
END
