SUBROUTINE RPC.BUILD.HEADER(ATTR, VALS, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.ERRORCODES.H
 INCLUDE TUBP HEADER.H
 INCLUDE TUBP USER.INCLUDE.H
*
EQU TRUE TO 1
EQU FALSE TO 0
EQU NULL TO ''
*
FILENAME = ATTR<1>; FIELDLIST = ATTR<2>; APPLICATION = ATTR<3>
HEADER = NULL; STATUS = 0
OPEN 'DICT', FILENAME TO F.FILE ELSE
STATUS = FTE.HOSTFILE.OPEN.ERROR
RETURN
END
CALL TU.BUILD.HEADER(FILENAME, FIELDLIST, HEADER, APPLICATION, STATUS)
IF STATUS THEN
ERROR = STATUS
RETURN
END
VALS = HEADER<HED.LENGTH>
RETURN
END
