SUBROUTINE RPC.ITEMINFO(ARRAY, VALUE, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Stored Procedure
*
 INCLUDE TUBP SPECIAL.H
*
 INCLUDE TUBP TU.API.H
*
VALUE = ""
ERROR = 0
FILE1 = ARRAY<1>
OPEN FILE1 TO FN1 ELSE
VALUE = 'Illegal File ':FILE1
ERROR = 1
RETURN
END
ITEMLIST = ARRAY<2>
CNT = DCOUNT(ITEMLIST, VM)
FOR I=1 TO CNT
ITEMNAME = ITEMLIST<1, I>
READ ITEM FROM FN1, ITEMNAME THEN
VALUE<-1> = "[":ITEMNAME:"]"
IF (CNT > 1) THEN
VALUE = VALUE:" - "
END ELSE
VALUE = VALUE:AM
END
VALUE = VALUE:LEN(ITEM):" Bytes"
IF (CNT > 1) THEN
VALUE = VALUE:", "
END ELSE
VALUE = VALUE:AM
END
VALUE = VALUE:DCOUNT(ITEM, AM):" Attributes"
IF (CNT > 1) THEN
VALUE = VALUE:", "
END ELSE
VALUE = VALUE:AM
END
READU ITEM FROM FN1, ITEMNAME LOCKED
VALUE = VALUE : "Item Locked!"
END THEN
VALUE = VALUE : "Item Not Locked"
RELEASE FN1, ITEMNAME
END
END ELSE
VALUE<-1> = ITEMNAME:" Not On File"
END
NEXT I
RETURN
END
