SUBROUTINE RPC.FILEMANAGERLIST.UV(ARRAY, VALUE, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Stored Procedure To Retreive A File List (O/S Dependant)
*
 INCLUDE TUBP SPECIAL.H
*
OPEN 'VOC' TO MD ELSE
OPEN 'MD' TO MD ELSE
VALUE = 'Cannot locate MD or VOC'
ERROR=1
RETURN
END
END
ERROR = 0
VALUE = FIELD(OCONV('', 'U50BB'), ' ', 2); * START WITH ACCOUNT NAME
ACCESS = 'SSELECT VOC WITH TYPE = "F]" OR WITH TYPE = "Q"'
EXECUTE ACCESS CAPTURING OUTPUT
EOF = 0
LIST = ''
LOOP
READNEXT ID ELSE EOF = 1
UNTIL EOF DO
LIST<1, -1> = ID
REPEAT
D=DCOUNT(LIST, VM)
FOR A=1 TO D
ID = LIST<1, A>
IF ID # "VOC" AND ID # "MD" THEN
READ ITEM FROM MD, ID THEN
OPEN "DICT", ID TO TEMP THEN
STATS = ''
STATUS STATS FROM TEMP THEN
IF STATS > '' THEN
VALUE<-1> = ID:VM:"DICT"
TYPE = "L"
BEGIN CASE
CASE ITEM<1>[1, 1] = "Q"
TYPE = "R"
CASE ITEM<1>[1, 1] = "F" AND ITEM<2>[1, 1] = "/"
TYPE="R"
END CASE
VALUE = VALUE:VM:TYPE
IF STATS<21> = 1 OR STATS<21> = 19 THEN
VALUE = VALUE:VM:1
END ELSE
VALUE=VALUE:VM:0
END
IF A=D THEN
VALUE=VALUE:VM:1
END ELSE
VALUE=VALUE:VM:0
END
IF ITEM<4> = "M" THEN
FLIST = ITEM<7>
END ELSE
FLIST = ID
END
E=DCOUNT(FLIST, VM)
FOR B=1 TO E
DID = FLIST<1, B>
IF ITEM<4> = "M" THEN
OPENID = ID:',':DID
END ELSE
OPENID = DID
END
OPEN OPENID TO TEMP THEN
STATS = ''
STATUS STATS FROM TEMP THEN
IF STATS > '' THEN
VALUE<-1> = DID:VM:"DATA":VM:TYPE
IF STATS<21> = 1 OR STATS<21> = 19 THEN
VALUE = VALUE:VM:1
END ELSE
VALUE=VALUE:VM:0
END
IF B=E THEN
VALUE=VALUE:VM:1
END ELSE
VALUE=VALUE:VM:0
END
IF ITEM<4> = "M" THEN
VALUE=VALUE:VM:ID
END
END
END
END
NEXT B
END
END
END
END
END
NEXT A
RETURN
END
