SUBROUTINE RPC.TU.CREATE.MD.ENTRY(VALS, ATTR, STATUS)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
*-*   Write VALS  as an MD entry
*     VALS<1> = KEY
*     VALS<2-9999> = rec to write in MD
*-*   STATUS
*     1 = ERROR
*     0 = NO ERROR
*
 INCLUDE TUBP SPECIAL.H
*
MD.FILE = 'VOC'; !*PI/O,PR1ME,UDT,UDTVMS,UP,UV*!
!@!MD.FILE = 'MD'; !*ADDS,ALTOS,AP,GA,MRX,PICK,SEQ,ULT*!
OPEN MD.FILE TO MDFL ELSE
MD.FILE = 'MD'
OPEN MD.FILE TO MDFL ELSE
STATUS = 1
RETURN
END
END
STATUS = 0
ID = VALS<1>
VALS = DELETE(VALS, 1); !*-MRX*!
!@!DEL VALS<1> ; !*MRX*!
WRITE VALS ON MDFL,ID
ATTR = ''; VALS = ''
RETURN
END
