SUBROUTINE RPC.FILEMANAGERLIST(ARRAY, VALUE, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Stored Procedure To Retreive A Formatted File List
*
 INCLUDE TUBP SPECIAL.H
*
!@!CALL RPC.FILEMANAGERLIST.UV(ARRAY, VALUE, ERROR)      ;!*UV*!
!@!CALL RPC.FILEMANAGERLIST.UP(ARRAY, VALUE, ERROR)      ;!*UP*!
CALL RPC.FILEMANAGERLIST.UDT(ARRAY, VALUE, ERROR)     ;!*UDT,UDTVMS*!
!@!CALL RPC.FILEMANAGERLIST.PICK(ARRAY, VALUE, ERROR); !*PICK,AP,SEQ,ADDS,ULT,GA,ALTOS,MRX*!
!@!CALL RPC.FILEMANAGERLIST.PIO(ARRAY, VALUE, ERROR)     ;!*PI/O*!
INDX = INDEX(ARRAY, AM, 1000)
IF INDX THEN ARRAY = ARRAY[1, INDX-1]; * Truncate to 1000 files
RETURN
END
