SUBROUTINE RPC.FILEMANAGERLIST.PICK(ARRAY, VALUE, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Stored Procedure To Retreive A File List (O/S Dependant)
*
 INCLUDE TUBP SPECIAL.H
*
MD.FILE = 'VOC'; !*PI/O,PR1ME,UDT,UDTVMS,UP,UV*!
!@!MD.FILE = 'MD'; !*ADDS,ALTOS,AP,GA,MRX,PICK,SEQ,ULT*!
OPEN MD.FILE TO MD ELSE
MD.FILE = 'MD'
OPEN MD.FILE TO MD ELSE
VALUE = 'Cannot locate MD or VOC'
ERROR=1
RETURN
END
END
ERROR = 0
VALUE = FIELD(OCONV('', 'U50BB'), ' ', 2); * START WITH ACCOUNT NAME
ACCESS = 'SSELECT MD WITH *A1 = "D]" OR WITH *A1 = "Q"'
EXECUTE ACCESS CAPTURING OUTPUT; !*-MRX*!
!@!PERFORM ACCESS RTNLIST CAPTURING OUTPUT ; !*MRX*!
EOF = 0
LIST = ''
LOOP
READNEXT ID ELSE EOF = 1
UNTIL EOF DO
LIST<1, -1> = ID
REPEAT
D=DCOUNT(LIST, VM)
FOR A=1 TO D
ID = LIST<1, A>
IF ID # "VOC" AND ID # "MD" THEN
READ ITEM FROM MD, ID THEN
OPEN "DICT", ID TO TEMP THEN
VALUE<-1> = ID:VM:"DICT"
IF ITEM<1> = 'Q' THEN
TYPE = "R"
END ELSE
TYPE = "L"
END
VALUE = VALUE:VM:TYPE
VALUE=VALUE:VM:0
IF A=D THEN
VALUE=VALUE:VM:1
END ELSE
VALUE=VALUE:VM:0
END
*
* This is just toooo sloooowwww
*
*                  ACCESS = 'SSELECT DICT ':ID:' WITH *A1 = "D]" OR WITH *A1 = "Q"'
*                  EXECUTE ACCESS CAPTURING OUTPUT
*                  EOF = 0
*                  FLIST = ''
*                  LOOP
*                     READNEXT ID ELSE EOF = 1
*                  UNTIL EOF DO
*                     FLIST<1, -1> = ID
*                  REPEAT
*
* We will only support single data levels for now
*
FLIST = ID
E=DCOUNT(FLIST, VM)
FOR B=1 TO E
DID = FLIST<1, B>
IF DID # ID THEN
OPENID = ID:',':DID
END ELSE
OPENID = DID
END
OPEN OPENID TO TEMP THEN
VALUE<-1> = DID:VM:"DATA":VM:TYPE
IF ITEM<1>[1, 2] = "DC" THEN
VALUE=VALUE:VM:1
END ELSE VALUE=VALUE:VM:0
IF B=E THEN
VALUE=VALUE:VM:1
END ELSE
VALUE=VALUE:VM:0
END
IF E > 1 THEN
VALUE=VALUE:VM:ID
END
END
NEXT B
END
END
END
NEXT A
RETURN
END
