SUBROUTINE RPC.FILEMANAGERLIST.UDT(ARRAY, VALUE, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Stored Procedure To Retreive A File List (O/S Dependant)
*
 INCLUDE TUBP SPECIAL.H
*
OPEN 'VOC' TO MD ELSE
OPEN 'MD' TO MD ELSE
VALUE = 'Cannot locate MD or VOC'
ERROR=1
RETURN
END
END
ERROR = 0
VALUE = FIELD(OCONV('', 'U50BB'), ' ', 2); * START WITH ACCOUNT NAME
ACCESS = 'SSELECT VOC'
EXECUTE ACCESS CAPTURING OUTPUT
EOF = 0
LIST = ''
LOOP
READNEXT ID ELSE EOF = 1
UNTIL EOF DO
READ FPTR FROM MD,ID ELSE FPTR = ''
FPTR = OCONV(FPTR, 'MCU')
IF FPTR[1, 1] = 'F' OR FPTR[1, 3] = 'DIR' OR FPTR[1, 1] = 'L' THEN
LIST<1, -1> = ID
END
REPEAT
D=DCOUNT(LIST, VM)
FOR A=1 TO D
ID = LIST<1, A>
IF ID # "VOC" AND ID # "MD" THEN
READ ITEM FROM MD, ID THEN
ITEM = OCONV(ITEM, 'MCU')
OPEN "DICT", ID TO TEMP THEN
VALUE<-1> = ID:VM:"DICT"
TYPE = "L"
BEGIN CASE
CASE ITEM[1, 1] = "Q"
TYPE = "R"
CASE ITEM[1, 1] = "F" AND ITEM<2>[1, 1] = "/"
TYPE="R"
END CASE
VALUE = VALUE:VM:TYPE
IF ITEM[1,3] = 'DIR' OR ITEM[1,2] = 'LD' THEN
VALUE = VALUE:VM:1
END ELSE
VALUE=VALUE:VM:0
END
IF A=D THEN
VALUE=VALUE:VM:1
END ELSE
VALUE=VALUE:VM:0
END
ACCESS = 'SSELECT DICT ':ID:' WITH F1 = "L]" BY F1 BY @ID'
OPEN 'DICT',ID TO DICT.FILE ELSE NULL
ACCESS = 'SSELECT DICT ':ID
EXECUTE ACCESS CAPTURING OUTPUT
EOF = 0
FLIST = ''
LOOP
READNEXT DID ELSE EOF = 1
UNTIL EOF DO
READ FPTR FROM DICT.FILE,DID ELSE FPTR = ''
IF OCONV(FPTR[1, 1], 'MCU') = 'L' THEN
IF DID[1,1] = '@' THEN DID = DID[2,999]
FLIST<1, -1> = DID
END
REPEAT
IF FLIST = '' THEN
FLIST = ID
END
E=DCOUNT(FLIST, VM)
FOR B=1 TO E
DID = FLIST<1, B>
IF DID # ID THEN
OPENID = ID:',':DID
END ELSE
OPENID = DID
END
OPEN OPENID TO TEMP THEN
VALUE<-1> = DID:VM:"DATA":VM:TYPE
IF ITEM[1,3] = 'DIR' OR ITEM[1,2] = 'LD' THEN
VALUE = VALUE:VM:1
END ELSE
VALUE=VALUE:VM:0
END
IF B=E THEN
VALUE=VALUE:VM:1
END ELSE
VALUE=VALUE:VM:0
END
IF E # 1 THEN
VALUE=VALUE:VM:ID
END
END
NEXT B
END
END
END
NEXT A
RETURN
END
