*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.ERRORCODES.H
*
PROMPT ''; VERSION = ""; STATUS = 0
CALL TU.GET.VERSION(VERSION, STATUS)
IF STATUS THEN CRT "(":STATUS:") Error, Unable to get SBClient Version Information."; STOP
OPEN 'DICT','TUBP' TO F.TUBP ELSE
CRT "(":FTE.HOSTFILE.OPEN.ERROR:") Error, Unable to open DICT TUBP file."
STOP
END
READV FLAVOUR FROM F.TUBP, "@@SYSTYPE@@", 1 ELSE
READV FLAVOUR FROM F.TUBP, "@SYSTYPE@", 1 ELSE
FLAVOUR = "Unknown"
END
END
*
VALS = ""
CALL RPC.HOSTDEBUG.INFO(NUL, VALS, STATUS)
OLD = AM; NEW = CR:LF; STRING = VALS
 INCLUDE TUBP SWAP.STRINGS.H
VALS = STRING
 INCLUDE TUBP ECHO.OFF.H
CRT TU.DEBUG:VALS:TU.TAIL:
 INCLUDE TUBP ECHO.ON.H
*
CRT
CRT "=== SBClient Version Information ==="
CRT
CLIENT.VERSION = FIELD(VERSION, "/" , 1)
CLIENT.VERSION = FIELD(CLIENT.VERSION, "-", 3)
CRT "Client Version: ":CLIENT.VERSION
CRT "Host 3GL API Version: ":VERSION<2>:", Flavour ":FLAVOUR
CRT
END
