PROGRAM TCL.WINEDIT
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP USER.INCLUDE.H
*
ERROR = FALSE
PROMPT ''
 INCLUDE TUBP GET.COMMAND.LINE.H
*
FILENAME = FIELD(TCL, ' ', 1)
ITEMNAME = FIELD(TCL, ' ', 2)
IF FILENAME = NUL THEN
CRT "File : ":
INPUT FILENAME
IF FILENAME = '' THEN STOP
END
OPEN FILENAME TO TEMP ELSE
CRT "Cannot Open ":FILENAME
STOP
END
IF ITEMNAME = "" THEN
CRT "Item : ":
INPUT ITEMNAME
IF ITEMNAME = "" THEN STOP
END
*
VALS = NUL
 INCLUDE TUBP CASE.INVERT.OFF.H
*
CALL TU.INIT(ERROR); * Need Both
CALL ROC.MAIN(ROC.INIT, '', '', VALS, NUL, ERROR)
IF ERROR THEN CRT 'ERROR! Cannot Init'; GO 999
ATTS = "rpc_startup"
ROC = VALS
VALS = "guieditclass"
VALS<2> = "rpc_server":VM:"parent":VM:"file_name":VM:"item_name":VM:"editable":VM:"program_type":VM:"remote_load":VM:"coordinates"
VALS<3> = ROC :VM:ROC :VM:FILENAME :VM:ITEMNAME :VM:1 :VM:1 :VM:1 :VM:0:SVM:0
CALL ROC.MAIN(ROC.SERVE, "this", ATTS, VALS, NUL, ERROR)
IF ERROR THEN CRT "ERROR! Creating GUI Editclass"
*CALL TU.TERMINATE(ERROR)
999 *
IF PTERM THEN EXECUTE "PTERM CASE INVERT"
END
