PROGRAM TCL.TU.FORM.PAINTER
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP USER.INCLUDE.H
*
ERROR = FALSE
*
VALS = NUL
 INCLUDE TUBP CASE.INVERT.OFF.H
 INCLUDE TUBP GET.COMMAND.LINE.H
FILENAME = FIELD(TCL, " ", 1)
ITEMNAME = FIELD(TCL, " ", 2)
IF ITEMNAME = "" THEN FILENAME = ""
*
CALL TU.INIT(ERROR); * Need Both
CALL ROC.MAIN(ROC.INIT, '', '', VALS, NUL, ERROR)
IF ERROR THEN CRT "ERROR! Cannot Init"; GO 999
HROC = FALSE
CALL ROC.GET(VALS, "roc_defobj", HROC, ERROR)
IF NOT(HROC) THEN HROC = VALS
ATTS = "rpc_startup"
VALS = "tufpclass":AM:"parent":VM:"rpc_server":AM:HROC:VM:VALS
IF FILENAME NE "" THEN
VALS<2, -1> = "file_name":VM:"item_name":VM:"remote"
VALS<3, -1> = FILENAME :VM:ITEMNAME :VM:1
END
CALL ROC.MAIN(ROC.SERVE, "this", ATTS, VALS, NUL, ERROR)
IF ERROR THEN CRT "ERROR! Creating Remote Form Painter"; GOTO 999
IF VALS # NUL THEN CALL ROC.DESTROY(VALS, ERROR)
999 *
IF PTERM THEN EXECUTE "PTERM CASE INVERT"
END
