 INCLUDE TUBP USER.INCLUDE.H
*
* MAINLINE
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
 INCLUDE TUBP TU.API.H
*
 INCLUDE TUBP SPECIAL.H
*
EQU EXCLUDE.WORDS TO ',BREAK-ON,BREAK.ON,BREAK.SUP,TOTAL,AVERAGE,PERCENTAGE,'; *JM 18/2/95: INCLUDE BREAK.SUP
*
 INCLUDE TUBP CASE.INVERT.OFF.H
*
10 *
PROMPT ''
DEBUGGING = 0
STATUS = 0
FIELDLIST = ''
SELECTION = ''
OPTIONS = 'BH'
WHICHIDS = ''
 INCLUDE TUBP GET.COMMAND.LINE.H
*
IF TCL = "" THEN
CRT 'pcload>':
INPUT TCL
END
QUOTES = '"':"'":"\"
CALL TU.PARSE.TCL(TCL, QUOTES)
WC = COUNT(TCL, AM) + (TCL # '')
FC = 1
HOSTFILENAME = TCL<FC>
IF HOSTFILENAME = 'DICT' THEN
FC = FC + 1
HOSTFILENAME = HOSTFILENAME:' ':TCL<FC>
END
*
SQLATOR.FILE = 0
OPEN '','VOC' TO F.VOC ELSE CRT "Unable to open VOC file"; GOTO 999; !*UDT*!
READ DFILE FROM F.VOC, HOSTFILENAME ELSE DFILE = ""; !*UDT*!
IF DFILE<1> = "FX" THEN SQLATOR.FILE = 1; !*UDT*!
SQLATOR.SERVER = DFILE<10>; !*UDT*!
*
LOOP
FC = FC + 1
WHILE FC <= WC DO
WORD = TCL<FC>
BEGIN CASE
CASE WORD = 'BY' OR WORD = 'BY-EXP'
FC = FC + 1
SELECTION = SELECTION:' ':WORD:' ':TCL<FC>
CASE INDEX(EXCLUDE.WORDS,',':WORD:',',1); *JM 18/2/95: INCLUDE BREAK.SUP
FC = FC + 1
FIELDLIST = FIELDLIST:' ':WORD:' ':TCL<FC>
CASE WORD = 'IF' OR WORD = 'WITH'
SELECTION = SELECTION:' ':WORD:' ':TCL<FC + 1>:' ':TCL<FC + 2>:' ':TCL<FC + 3>
FC = FC + 3
CASE WORD[LEN(WORD) - 4, 5] = '-SUPP' OR WORD[LEN(WORD) - 3, 4] = '.SUP'
FIELDLIST = FIELDLIST:' ':WORD
CASE WORD[1,1] = "("
L = LEN(WORD)
FOR I = 1 TO L
IF WORD[I, 1] MATCHES '1N' THEN
!#!                     SEPARATORS = WORD[I, 1]
WORD = WORD[1, I - 1]:WORD[I + 1, L]
END
IF WORD[I, 1] = 'Y' THEN
DEBUGGING = 1
WORD = WORD[1, I - 1]:WORD[I + 1, L]
END
NEXT I
OPTIONS = OPTIONS:WORD[2,999]
CASE WORD[1,1] = "'"
WORD = WORD[2,LEN(WORD) - 2]
WHICHIDS<-1> = WORD
CASE 1
WHICHIDS<-1> = WORD
END CASE
REPEAT
IF FIELDLIST[1, 1] = ' ' THEN FIELDLIST = FIELDLIST[2, 9999]
IF SELECTION[1, 1] = ' ' THEN SELECTION = SELECTION[2, 9999]
IF OPTIONS[1, 1] = '(' THEN OPTIONS=OPTIONS[2, 9999]
IF OPTIONS[1, LEN(OPTIONS)] = ')' THEN OPTIONS=OPTIONS[1,LEN(OPTIONS) - 1]
OPEN '',HOSTFILENAME TO HOSTFILE ELSE
CRT HOSTFILENAME:' is not a file'
GOTO 999
END
CRT 'FROM:(':
TCL.TCL = TCL
INPUT PCFILENAME
IF PCFILENAME = '' THEN GOTO 999
IF DEBUGGING THEN
CRT 'tcl=':TCL
CRT 'fil=':HOSTFILENAME
CRT 'sel=':SELECTION
CRT 'fld=':FIELDLIST
CRT 'opt=':OPTIONS
CRT 'frm=':PCFILENAME
END
IF TCL = '' THEN GOTO 999
DESCRIPTION = 'PCLOAD from TCL'
IDLIST = ''
CALL TU.UPLOAD(PCFILENAME:'.000', HOSTFILE, IDLIST, OPTIONS, DESCRIPTION, STATUS)
IF STATUS THEN
CRT 'PCLOAD failed, Status = ':STATUS:' on file ':PCFILENAME:'.000'
END
AMC = DCOUNT(IDLIST, AM)
IC = 0
FOR I = 1 TO AMC
ID = IDLIST<I>
IF WHICHIDS # '' THEN
LOCATE(ID,WHICHIDS ; POS) ELSE POS = 0
END ELSE
POS = 1
END
IF POS THEN
ITEM = ''
CALL TU.UPLOAD(PCFILENAME:'.':(I "R%3"), HOSTFILE, ITEM, OPTIONS, DESCRIPTION, STATUS)
IF STATUS THEN
CRT 'PCLOAD failed, Status = ':STATUS:' on file ':PCFILENAME:'.':(I "R%3")
END
FOUND = 1
READ DUMMY FROM HOSTFILE,ID ELSE FOUND = 0
IF NOT(FOUND) OR INDEX(OPTIONS, 'O', 1) THEN
IF SQLATOR.FILE THEN
CALL START.REMOTE.TRANSACTION(SQLATOR.SERVER, ERROR)
IF NOT(ERROR) THEN STATUS = SQL.START.TRANS; RETURN
WRITE ITEM ON HOSTFILE,ID
CALL COMMIT.REMOTE.TRANSACTION(SQLATOR.SERVER, ERROR)
IF NOT(ERROR) THEN STATUS = SQL.COMMIT.TRANS; RETURN
END ELSE
WRITE ITEM ON HOSTFILE,ID
END
IC = IC + 1
IF NOT(INDEX(OPTIONS, 'I', 1)) THEN
CRT IC "R#4 ":ID
END
END ELSE
IF FOUND AND NOT(INDEX(OPTIONS, 'I', 1)) THEN
PRINT ID:' already on file'
END
END
END
NEXT I
CRT IC:' items PCLOADed'
999 *
IF PTERM THEN EXECUTE "PTERM CASE INVERT"; * universe
END
