SUBROUTINE TU.APPLICATION.MODE.STATE(STATE, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***********************************************************************
*-* TU.APPLICATION.MODE(State, Status)
*-*
*-*  This subroutine will inform SBClient to ignore or use the DEC VT
*-*  emulation sequence which will turn the Cursor Key mapping from
*-*  ANSI to Application.
*-*
*-*  [P] State.  State to set the application mode to:
*-*                0  off
*-*                1  on
*-*  [R] Status. Non zero value indicating failure.
*-*
*-*  Note: For further information on this sequence please consult a
*-*  VT Programmers Reference.
*-*
***********************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP USER.INCLUDE.H
*
EQU TRUE TO 1
EQU FALSE TO 0
*
 INCLUDE TUBP ECHO.OFF.H
IF STATE THEN
CRT TU.IGNORE.APP.SEQ.ON:TU.TAIL:
END ELSE
CRT TU.IGNORE.APP.SEQ.OFF:TU.TAIL:
END
 INCLUDE TUBP ECHO.ON.H
RETURN
***********************************************************************
*   The END
***********************************************************************
END
