SUBROUTINE TU.CONVERT(OLD, NEW, STRING)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*   CONVERT CHARS TO CHARS FUNCTION FOR DUMB PICK BASICS
*********************************************************
* Replace delimiters with substitute delimiters.
*********************************************************
 INCLUDE TUBP SPECIAL.H
*
 INCLUDE TUBP CONVERT.STRINGS.H
*
RETURN
*
*********************************************************
*    The End
*********************************************************
END
