SUBROUTINE TU.CREATE.FILE(FILENAME, STATUS)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.CREATE.FILE(Filename, Status)
*-*
*-*  This function creates the named file and returns a flag indicating the
*-* success or failure of the operation.
*-*
*-* [P] Filename	The name of the file to be created.
*-*
*-* [R] Status	This is an indication of the success or failure of the
*-* subroutine. A successful call will return with zero
*-* Status and failure will return with a non-zero value.
***************************************************************************
 INCLUDE TUBP SPECIAL.H
*
 INCLUDE TUBP TU.API.H
*
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV ('CREATE.FILE':VM:FILENAME) ON TUSTATE,('TRACE.':PORTNO),-1
END
END
*
PROMPT ''
VERSION = ""; STATUS = 0
CALL TU.GET.VERSION(VERSION, STATUS)
IF STATUS THEN RETURN
ECHO OFF
CRT CREATE.FILE:FILENAME:TU.TAIL:
CALL TU.CHECK.FILE(FILENAME, STATUS); * check if successful
ECHO ON
RETURN
END
