SUBROUTINE TU.COMPRESS(DATA)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
*-* UTILITY FOR COMPESSING DATA FOR COMMS TRANSMISSION
*
 INCLUDE TUBP SPECIAL.H
*
DC = CHAR(5); * DELIM COMPRESSION CHAR
DC = '_'
MAXLEN = LEN(DC)*2; ACCLEN = 1; OUTPUT = ''; PROMPT''
*
DATA.LEN = LEN(DATA)
FOR N = 1 TO DATA.LEN
THIS.CH = DATA[N,1]
NEXT.CH = DATA[N+1,1]
IF NEXT.CH = THIS.CH THEN
ACC.CH = THIS.CH
ACCLEN = ACCLEN + 1
END ELSE
BEGIN CASE
CASE ACCLEN = 1
CASE ACCLEN > MAXLEN
THIS.CH = ACC.CH:DC:ACCLEN:DC
CASE 1
THIS.CH = STR(ACC.CH,ACCLEN)
END CASE
OUTPUT=OUTPUT:THIS.CH
ACCLEN = 1
END
NEXT N
DATA = OUTPUT
RETURN
END
