SUBROUTINE TU.CLIENT.SETENV(ENV, SET.STR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.CLIENT.SETENV(Environment Variable, Set String)
*-* This function will set the contents of the specified environment
*-* variable. Please note that some of these variables are system specific
*-* to SBClient and cannot be set. System variables are listed below. Some
*-* User defined variables used by SBClient will not be enacted on until
*-* the client has been restarted. All environment variables are set and
*-* then written to the sbopen.ini file.
*-*
*-* [P] Env      The Environment Variable to set.
*-* [P] Set.Str  String to containing the value.
*-*
*-* System Variables: SBOPATH, SBTUPATH, SBODB, SBOCLIENT, SBOPRINTPATH
*-*
***************************************************************************
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP OS.DELAY.H
*
PROMPT ""
 INCLUDE TUBP ECHO.OFF.H
CRT TU.SETENV:ENV:';':SET.STR:TU.TAIL:
 INCLUDE TUBP ECHO.ON.H
RETURN
END
