SUBROUTINE TU.DDE.CONNECT(APPLICATION, TOPIC, HANDLE, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.DDE.CONNECT(Application, Topic, Handle, Status)
*-*
*-*  This function will initiate a DDE session with a windows application. The
*-* application should be launched before this call is made to ensure success.
*-*
*-* [P] Application	This is the name of the windows application to be that
*-* is to be the DDE server. Note this is not necessarily
*-* the name of the executable - the appropriate windows
*-* documentation should be consulted to indentify the
*-* application name.
*-*
*-* [P] Topic This is the topic of the DDE conversation and is
*-* defined by the application. By convention, the
*-* SYSTEM topic can be used to return information
*-* regarding topics for a given application.
*-*
*-* [R] Handle	This a value returned by Termulator that is used to
*-* identify the conversation in the following subroutine
*-* calls.
*-*
*-* [R] Status	This is an indication of the success or failure of the
*-* subroutine. A successful call will return with zero
*-* Status and failure will return with a non-zero value. A
*-* programmer should call DDE.GET.ERROR to get the
*-* details of the failure.
***************************************************************************
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.MAIN.H
 INCLUDE TUBP TU.ERRORCODES.H
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV ('DDE.CONNECT':VM:APPLICATION:VM:TOPIC) ON TUSTATE,('TRACE.':PORTNO),-1
END
END
*
PROMPT NUL
ECHO OFF
CRT DDE.HEAD:DDE.CONNECT:APPLICATION:SEMI:TOPIC:TU.TAIL:
INPUT STATUS:
INPUT HANDLE:
IF STATUS THEN
OPEN '','TUSTATE' TO TUSTATE ELSE STATUS = FTE.TUSTATE.OPEN.ERROR; RETURN
WRITE HANDLE ON TUSTATE,'ERROR.':PORTNO
END
ECHO ON
RETURN
END
