SUBROUTINE TU.DELETE.DIRECTORY(DIRECTORYNAME, STATUS)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.DELETE.DIRECTORY(Directoryname, Status)
*-*
*-*  This function deletes the named directory and returns a flag indicating the
*-* success or failure of the operation.
*-*
*-* [P] Directoryname	The name of the directory to be deleted.
*-*
*-* [R] Status	This is an indication of the success or failure of the
*-* subroutine. A successful call will return with zero
*-* Status and failure will return with a non-zero value.
***************************************************************************
 INCLUDE TUBP SPECIAL.H
*
 INCLUDE TUBP TU.API.H
*
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV ('DELETE.DIRECTORY':VM:DIRECTORYNAME) ON TUSTATE,('TRACE.':PORTNO),-1
END
END
*
PROMPT ''
VERSION = ""; STATUS = 0
CALL TU.GET.VERSION(VERSION, STATUS)
IF STATUS THEN RETURN
ECHO OFF
CRT DELETE.DIRECTORY:DIRECTORYNAME:TU.TAIL:
CALL TU.CHECK.DIRECTORY(DIRECTORYNAME, STATUS); * check if successfull
STATUS = NOT(STATUS)
ECHO ON
RETURN
END
