SUBROUTINE TU.DDE.WRITE(HANDLE, ITEMNAME, TIMEOUT, DDE.DATA, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.DDE.WRITE(Handle, Itemname, Timeout, DDE.Data, Status)
*-*
*-*  This function will initiate a write to a DDE server. The conversation must
*-* first be initiated with a call to DDE.CONNECT.
*-*
*-* [P] Handle      This a value is used to identify the conversation.
*-*                 It is the value returned from the DDE.CONNECT function.
*-*
*-* [P] Itemname    This is the name of the data item to be written to by
*-*                 the DDE conversation and is defined by the application.
*-*
*-* [P] Timeout     This is the amout of time SBClient will wait for a
*-*                 response from the application before returing an error
*-*                 status.
*-*
*-* [P] DDE.Data    This variable contains the value to be sent to the
*-*                 windows application.
*-*
*-* [R] Status      This is an indication of the success or failure of the
*-*                 subroutine. A successful call will return with zero
*-*                 Status and failure will return with a non-zero value. A
*-*                 programmer should call DDE.GET.ERROR to get the
*-*                 details of the failure.
***************************************************************************
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.MAIN.H
 INCLUDE TUBP TU.ERRORCODES.H
*
IF INDEX(DDE.DATA,AM,1) THEN CALL TU.CHANGE(AM,TOKENS<1,1>:4, DDE.DATA)
IF INDEX(DDE.DATA,VM,1) THEN CALL TU.CHANGE(VM,TOKENS<1,1>:3, DDE.DATA)
IF INDEX(DDE.DATA,SVM,1) THEN CALL TU.CHANGE(SVM,TOKENS<1,1>:2,DDE.DATA)
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV ('DDE.WRITE':VM:HANDLE:VM:ITEMNAME:VM:TIMEOUT:VM:DDE.DATA) ON TUSTATE,('TRACE.':PORTNO),-1
END
END
*
PROMPT NUL
ECHO OFF
CRT DDE.HEAD:DDE.WRITE:HANDLE:SEMI:TIMEOUT:SEMI:ITEMNAME:SEMI:DDE.DATA:TU.TAIL:
INPUT STATUS:
IF STATUS THEN
INPUT ERROR: ; !*-GA*!
!@!GET ERROR FROM PORTNO UNTIL CR ; !*GA*!
OPEN '','TUSTATE' TO TUSTATE ELSE STATUS = FTE.TUSTATE.OPEN.ERROR; RETURN
WRITE ERROR ON TUSTATE,'ERROR.':PORTNO
END
ECHO ON
RETURN
END
