SUBROUTINE TU.DDE.GET.ERROR(HANDLE, ERROR, STATUS)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.DDE.GET.ERROR(Handle, Error, Status)
*-*
*-*  This function will return detailed reason for the failure of a DDE
*-* subroutine.
*-*
*-* [P] Handle	This a value is used to identify the conversation. It is
*-* the value returned from the DDE.CONNECT function.
*-*
*-* [P] Error This is a detailed reason for the subroutine failure.
*-*  This value is undefined if the previous call to a DDE
*-* function was successfull.
*-*
*-* [R] Status This indicates if the call was successful.
***************************************************************************
*
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP TU.ERRORCODES.H
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV ('DDE.GET.ERROR':VM:HANDLE) ON TUSTATE,('TRACE.':PORTNO),-1
END
END
*
PROMPT ''
ECHO OFF
CRT DDE.HEAD:DDE.GET.ERROR:HANDLE:TU.TAIL:
INPUT STATUS:
INPUT ERROR: ;!*-GA*!
!@!GET ERROR FROM PORTNO UNTIL CR ; !*GA*!
IF STATUS THEN; * ERROR getting ERROR code
OPEN '','TUSTATE' TO TUSTATE ELSE STATUS = FTE.TUSTATE.OPEN.ERROR; RETURN
WRITE ERROR ON TUSTATE,'ERROR.':PORTNO
END
ECHO ON
RETURN
END
