SUBROUTINE TU.DDE.EXEC.MACRO(HANDLE, TIMEOUT, MACRO, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.DDE.EXEC.MACRO(Handle, Timeout, Data, Status)
*-*
*-*  This function will send a macro to a windows application for execution by
*-* the application. The conversation must first be initiated with a call to
*-* DDE.CONNECT
*-*
*-* [P] Handle	This a value is used to identify the conversation. It is
*-* the value returned from the DDE.CONNECT function.
*-*
*-* [P] Timeout	This is the amout of time termulator will wait for a
*-* response from the application before returing an error
*-* status.
*-*
*-* [P] Data This variable contains the macro to be sent to the
*-* windows application and is defined by the application.
*-*
*-* [R] Status	This is an indication of the success or failure of the
*-* subroutine. A successful call will return with zero
*-* Status and failure will return with a non-zero value. A
*-* programmer should call DDE.GET.ERROR to get the
*-* details of the failure.
***************************************************************************
*
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP OS.DELAY.H
 INCLUDE TUBP TU.ERRORCODES.H
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV 'DDE.EXEC.MACRO':VM:HANDLE:VM:TIMEOUT:VM:MACRO ON TUSTATE, 'TRACE.':PORTNO ,-1
END
END
*
PROMPT ''
ECHO OFF
CRT DDE.HEAD:DDE.EXEC.MACRO:HANDLE:SEMI:TIMEOUT:SEMI:MACRO:TU.TAIL:
INPUT STATUS:
IF STATUS THEN
INPUT ERROR: ;!*-GA*!
!@!GET ERROR FROM PORTNO UNTIL CR; !*GA*!
LOOP
 INCLUDE TUBP INPUT.MORE
*
WHILE MORE DO
INPUT TEMP: ;!*-GA*!
!@!GET ERROR FROM PORTNO UNTIL CR; !*GA*!
ERROR = ERROR:TEMP
REPEAT
OPEN '','TUSTATE' TO TUSTATE ELSE STATUS = FTE.TUSTATE.OPEN.ERROR; RETURN
WRITE ERROR ON TUSTATE,'ERROR.':PORTNO
END
ECHO ON
RETURN
END
