SUBROUTINE TU.EXECUTE.SHELL(SHELL.COMMAND, OPTION)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.EXECUTE.SHELL(Shell Command, Option)
*-*
*-*  This function will run a shell command on the Client's OS.
*-*
*-* [P] Shell Command   A string containing the command and arguments to be
*-*                     run.
*-*
*-* [P] Option          A string containing additional options and arguments
*-*                     to beused during the execution of the shell command.
*-*                     Values are:-
*-*
*-*                     P, Don't parse the Shell Command. This option will
*-*                        disable the parseing and will not convert '/' to
*-*                        '\'.
*-* 	
***************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.ERRORCODES.H
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV ('EXECUTE.SHELL':VM:SHELL.COMMAND:VM:OPTION) ON TUSTATE,('TRACE.':PORTNO),-1
END
END
*
PROMPT ''
ECHO OFF
CRT APP.SHELL:SHELL.COMMAND:';':OPTION:TU.TAIL:
ECHO ON
RETURN
END
