SUBROUTINE TU.FORM.OPENDOS(FILTER, PATH, FILETYPES, DOS.FILE, ERROR)
 INCLUDE TUBP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
*
*
 INCLUDE TUBP ROC.H
*
 INCLUDE TUBP SPECIAL.H
*
*
STYLE = "dlg_open"
DATA = FILTER:VM:PATH:VM:FILETYPES
*
VAL = STYLE:AM:DATA
DOS.FILE = NUL
*
CALL ROC.SET("roc", "comdlg", VAL, ERROR)
IF (ERROR) THEN RETURN
*
DOS.FILE = VAL
RETURN
END
