PROGRAM TU.FILE.MANAGER
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP USER.INCLUDE.H
*
ERROR = FALSE
*
VALS = NUL; MSG = ""
 INCLUDE TUBP CASE.INVERT.OFF.H
*
CALL TU.INIT(ERROR); * Need Both
CALL ROC.MAIN(ROC.INIT, '', '', VALS, NUL, ERROR)
IF ERROR THEN
CALL TU.RESOLVE.STATUS(ERROR, MSG)
CRT 'ERROR! Cannot Init'
CRT MSG
GO 999
END
ATTS = "rpc_startup"
VALS = "remotefilemanagerclass":AM:"rpc_server":AM:VALS
CALL ROC.MAIN(ROC.SERVE, "this", ATTS, VALS, NUL, ERROR)
IF ERROR THEN
CALL TU.RESOLVE.STATUS(ERROR, MSG)
CRT "ERROR! Creating Remote File Manager"
CRT MSG
GO 999
END
IF VALS # NUL THEN CALL ROC.DESTROY(VALS, ERROR)
999 *
IF PTERM THEN EXECUTE "PTERM CASE INVERT"
END
