SUBROUTINE TU.FORM.CLEAR(FORMNAME, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Clear data values of fields in a form
* PASSED      : FORMHANDLE - handle of form (NUL = current form)
* RETURNED    : ERROR - 0:ok  else error
*************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP USER.INCLUDE.H
*
VALS = FORMNAME
CALL ROC.SET("roc", CLEAR.FORM, VALS, ERROR)
RETURN
END
