SUBROUTINE TU.FORM.OPENDIR(DIR.PATH, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
***************************************************************************
*-* TU.FORM.OPENDIR(Dir.Path, Error)
*-*
*-* This function will present the user with the directory browse common
*-* dialog.
*-*
*-* [R] Dir.Path        This argument will contain a string which is the
*-*                     directory location that the user selected.
*-*
*-* [R] Error           This is an indication of the success or failure of
*-*                     the subroutine. A successful call will return with
*-*                     zero Status and failure will return with a non-zero
*-*                     value.
***************************************************************************
*
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP USER.INCLUDE.H
*
STYLE = "dlg_directory"
DATA = "*.*"
*
VAL = STYLE:AM:DATA
DIR.PATH = NUL
*
CALL ROC.SET("roc", "comdlg", VAL, ERROR)
IF (ERROR) THEN RETURN
*
DIR.PATH = VAL
RETURN
END
