SUBROUTINE TU.FORM.HOURGLASS(FLAG, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Set Hour Cursor On/Off or Retreive Cursor Status
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP USER.INCLUDE.H
*
IF FLAG = TRUE OR FLAG = FALSE THEN
VALS = FLAG
CALL ROC.SET("roc", HOUR.CURSOR, VALS, ERROR)
END ELSE
VALS = NUL
CALL ROC.GET("roc", HOUR.CURSOR, VALS, ERROR)
END
RETURN
END
