SUBROUTINE TU.FORM.INPUT(FIELDNAME, RETDATA, USERDATA, EVENT, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Input from a specified field
* PASSED      : FIELDNAME  - name of field to input from
* RETURNED    : RETDATA    - value of field
*               EVENT      - event string that terminated input
*               ERROR      - 0:no error  else error
*************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP USER.INCLUDE.H
*
VALUE = FIELDNAME
CALL ROC.MAIN(ROC.INPUT, NUL, INPUT.FIELD, VALUE, NUL, ERROR)
RETDATA = NUL
EVENT = NUL
USERDATA = NUL
IF NOT(ERROR) THEN
RETDATA = VALUE<1>
USERDATA = FIELD(VALUE, AM, 2)
EVENT = VALUE[COL2()+1, 9999]
END
RETURN
END
