SUBROUTINE TU.FORM.SETATTR(FIELDNAMES, ATTRS, VALUES, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Set attributes of fields in a form
* PASSED      : FIELDNAMES - multi-attributed list of field names to set
*               ATTRS      - list of attributes to set for EACH of the fields
*               VALUES     - corresponding values to set
* RETURNED    : ERROR      - 0:no error  else error
*************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP USER.INCLUDE.H
*
FLDNAMES = FIELDNAMES
CALL TU.CONVERT(AM, VM, FLDNAMES)
ATTS = ATTRS
CALL TU.CONVERT(",":VM:AM, SVM:SVM:VM, ATTS)
VALS = VALUES
CALL TU.CONVERT(SVM:VM:AM, "~":SVM:VM, VALS)
*
CALL ROC.SET("roc", SET.FIELDATTR, FLDNAMES:AM:ATTS:AM:VALS, ERROR)
RETURN
END
