SUBROUTINE TU.GET.PRINTER.ROWS(COLS, ROWS, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.GET.PRINTER.ROWS(Cols, Rows, Status)
*-*
*-*  This subroutine returns the number of rows
*-* that will be printed on a page using the selected printer
*-* and the selected font, given the number of columns.
*-*
*-*
*-* [P] Cols     This is the number of columns to be printed.
*-* [R] Rows     	This is a stringcontaining the number of rows which can
*-*              can be printed to on a page.
*-*
*-* [R] Status   	This is an indication of the success or failure of the
*-*              subroutine. A successful call will return with zero
*-*              Status and failure will return with a non-zero value.
***************************************************************************
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP TU.ERRORCODES.H
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV ('GET.PRINTER.ROWS') ON TUSTATE,('TRACE.':PORTNO),-1
END
END
*
PROMPT ''; STATUS = 0
 INCLUDE TUBP ECHO.OFF.H
CRT TU.PRINTER.ROWS:COLS:TU.TAIL:
INPUT ROWS:
 INCLUDE TUBP ECHO.ON.H
IF ROWS < 0 THEN
STATUS = PRN.INVALID.ROWS
END
RETURN
END
