SUBROUTINE TU.GET.ERROR(ERROR, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.GET.ERROR(Error, Status)
*-*
*-*  This function will return detailed reason for the failure of a
*-*  API call.
*-*
*-* [R] Error     This is a detailed reason for the subroutine failure.
*-*               This value is undefined if the previous call to a
*-*               function was successfull.
*-*
*-* [P] Status    Error code to query
***************************************************************************
*
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP TU.ERRORCODES.H
 INCLUDE TUBP USER.INCLUDE.H
*
CALL TU.RESOLVE.STATUS(STATUS, ERROR)
RETURN
END
