SUBROUTINE TU.GET.TCPPAD(PAD, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.GET.TCPPAD(Pad, Status)
*-*
*-*  This subroutine returns a boolean value indicating whether data packets
*-*  for ROC/ROS communications need to be padded.
*-*
*-*
*-* [R] Pad      Boolean value indicating whether to pad TCP packets for
*-*              ROC/ROS communications.
*-*
*-* [R] Status   This is an indication of the success or failure of the
*-*              subroutine. A successful call will return with zero
*-*              Status and failure will return with a non-zero value.
***************************************************************************
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP TU.ERRORCODES.H
*
PROMPT ''; STATUS = 0
 INCLUDE TUBP ECHO.OFF.H
CRT TU.TCPPAD:TU.TAIL:
INPUT PAD:
 INCLUDE TUBP ECHO.ON.H
RETURN
END
