SUBROUTINE TU.GET.VERSION_454(VERSION, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.GET.VERSION(Version, Status)
*-*
*-*  This subroutine returns the version of Termulator and the 3GL API in a
*-* dynamic array.
*-*
*-* [R] Version	The first attribute is the termulator version and the
*-* second is the API verson.
*-*
*-* [R] Status	This is an indication of the success or failure of the
*-* subroutine. A successful call will return with zero
*-* Status and failure will return with a non-zero value.
***************************************************************************
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP OS.DELAY.H
*
EQU TRUE TO 1
EQU FALSE TO 0
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV ('VERSION') ON TUSTATE,('TRACE.':PORTNO),-1
END
END
*
OPEN 'DICT','TUBP' TO F.TUBP THEN
READV FLAVOUR FROM F.TUBP, "@@SYSTYPE@@", 1 ELSE
READV FLAVOUR FROM F.TUBP, "@SYSTYPE@", 1 ELSE
FLAVOUR = "Unknown"
END
END
END
*
OPEN '','DMCONT' TO F.DMCONT THEN
READV SB.PLUS FROM F.DMCONT, "$RELEASE", 2 ELSE SB.PLUS = ""
READV PATCH FROM F.DMCONT, "$PATCH", 1 ELSE PATCH = 0
IF PATCH THEN SB.PLUS = SB.PLUS:DOT:PATCH
END ELSE SB.PLUS = ""
*
PROMPT ''; STATUS = 0; VERSION = ''
 INCLUDE TUBP ECHO.OFF.H
CRT TU.VERSION:"&":TU.API.VERSION:";":FLAVOUR:";":SB.PLUS:"&":TU.TAIL:
MORE = 0
FOR SLEEP.LOOP = 0 TO 4 UNTIL MORE
 INCLUDE TUBP INPUT.MORE
IF MORE THEN
INPUT VERSION: ;  !*-GA*!
!@!GET VERSION FROM PORTNO UNTIL CR ; !*GA*!
END ELSE SLEEP SLEEP.LOOP
NEXT SLEEP.LOOP
 INCLUDE TUBP ECHO.ON.H
IF NOT(MORE) THEN ERROR = TRUE; RETURN
VERSION = VERSION:AM:TU.API.VERSION
RETURN
END
*
