*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
OPEN 'DICT','TUBP' TO F.TUBP ELSE
CRT "Unable to open DICT of TUBP"
STOP
END
HOSTDIR = ""
READV HOSTDIR FROM F.TUBP, "@@SYSTYPE@@", 2 ELSE
READV HOSTDIR FROM F.TUBP, "@SYSTYPE@", 2 ELSE
CALL TU.CLIENT.GETENV("SBTUPATH", HOSTDIR)
IF HOSTDIR[LEN(HOSTDIR), 1] # "\" THEN
HOSTDIR = HOSTDIR:"\HOST"
END ELSE
HOSTDIR = HOSTDIR:"HOST"
END
END
END
*
IF HOSTDIR # "" THEN
HOSTFILE = "TUERRORS"; FIELDS = "ID F1"; PCFILE = HOSTDIR:"TUERRORS\TUERRORS.TXT"
OPTIONS = "OMH"; DESC = "Uploading Error Codes"; STATUS = 0
CALL TU.CHECK.FILE(PCFILE, STATUS)
IF STATUS THEN CRT "[":STATUS:"] Error, Unable to find PC File"; STOP
GOSUB 100
CALL TU.PC.UPLOAD(HOSTFILE, FIELDS, PCFILE, 2, 1, OPTIONS, DESC, STATUS)
IF STATUS THEN CRT "[":STATUS:"] Error, Unable to upload data"
END ELSE
CRT "Unable to Install Error Codes"
END
STOP
*
*-* Build Dictionary Items
*
100 *
*
OPEN 'DICT', HOSTFILE TO F.FILE ELSE
CRT "Unable to open file"
STOP
END
DESCS = "ID,F1"; ATTR = "0,1"; DTYPE = "A"
DTYPE = "D"; !*UDT,UDTVMS*!
FOR A = 1 TO 2
DESC = FIELD(DESCS, ',', A)
ITEM = DTYPE
ITEM<2> = FIELD(ATTR, ',', A)
IF DTYPE = "D" THEN
ITEM<4> = OCONV(DESC, "MCT")
ITEM<5> = "10L"
ITEM<6> = ""
END ELSE
ITEM<3> = OCONV(DESC, "MCT")
ITEM<9> = "L"
ITEM<10> = 10
END
WRITE ITEM ON F.FILE, DESC
NEXT A
RETURN
***********************************************
* The End
***********************************************
END
