SUBROUTINE TU.MAPI.FORWARD(MAPIHANDLE, ADDRESS, CC, SUBJECT, MSGTEXT, ATTACHMENT, MSGNO, OPTIONS, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Forwards mail to specified address etc
*               Before this can be called, TU.MAPI.LOAD needs to be called
* PASSED      : MAPIHANDLE - The handle to the MAPI session that was
*                            returned by TU.MAPI.LOAD
*               ADDRESS    - A SVM delimitted list of primary email
*                            addresses
*               CC         - A SVM delimitted list of cc email addresses
*               SUBJECT    - The email subject heading
*               MSGTEXT    - The actual email
*               ATTACHMENT - A SVM delimitted list of attachments with
*                            a full path name
*               MSGNO      - The message no that is to be forwarded
*                            This corresponds to the list that is returned
*                            by TU.MAPI.GETMAIL and refers to the attribute
*                            in the list that contains the message to be
*                            forwarded.
*               OPTIONS  -  R - Receipt requested
*
* RETURNED    : ERROR      -  0:no error  else error
* NOTE        : Any paramater that is specified here will take precedence
*               over the original mails parameters.  The letters 'FWD' will
*               be placed in the mail and the MSGTEDXT specified in this
*               function will be concatenated to the original message.
*************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP TU.ERRORCODES.H
 INCLUDE TUBP USER.INCLUDE.H
*
VALS = NUL
ERROR = FALSE
IF MAPIHANDLE = NUL OR MAPIHANDLE = 0 THEN
ERROR = MAP.INVALID.HANDLE
RETURN
END
IF MSGNO = NUL OR MSGNO = 0 THEN
ERROR = MAP.NO.MSG.NO
RETURN
END
RECEIPT = INDEX(OPTIONS, 'R', 1)
ATTR = 'forward':VM:MSGNO
VALS = ADDRESS:VM:CC:VM:SUBJECT:VM:MSGTEXT:VM:ATTACHMENT:VM:RECEIPT
CALL ROC.SET(MAPIHANDLE, ATTR, VALS, ERROR)
RETURN
END
