SUBROUTINE TU.MAPI.LOAD(PROFILENAME, MAPIHANDLE, OPTIONS, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Instantiate a Mapi session
*               This must be called before calling any mapi functions
* PASSED      : PROFILENAME - name of predefined mapi profile
*                             if 0 then the user is prompted for a profile
*               OPTIONS     - No options are currently supported
*
* RETURNED    : MAPIHANDLE  - handle of mapi session that must be passed
*                             to all subsequent mapi functions
*               ERROR       -  0:no error  else error
*************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP TU.ERRORCODES.H
 INCLUDE TUBP USER.INCLUDE.H
*
VALS = NUL
ERROR = FALSE
MAPIHANDLE = FALSE
ROCH = NUL
CALL ROC.GETHANDLE("this", ROCH, ERROR)
IF ERROR THEN
VALS = NUL
ERROR = MAP.NO.ROC.HANDLE
RETURN
END
ATTR = "parent"
VALS = ROCH
IF PROFILENAME > NUL THEN
ATTR<-1> = 'profilename'
VALS<-1> = PROFILENAME
END
CALL ROC.CREATE("mapiclass", ATTR, VALS, MAPIHANDLE, ERROR)
IF ERROR THEN
VALS = NUL
MAPIHANDLE = NUL
ERROR = MAP.NO.ROC.HANDLE
END
RETURN
END
