SUBROUTINE TU.MENU.INPUT(RETDATA, USERDATA, EVENT, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Input from a type 1 menu
* PASSED      : -
* RETURNED    : RETDATA    - value of menu id selected (or highlighted)
*               EVENT      - event string that terminated selection
*               ERROR      - 0:no error  else error
*************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP USER.INCLUDE.H
*
VALUE = ''
CALL ROC.MAIN(ROC.INPUT, NUL, INPUT.MENU, VALUE, NUL, ERROR)
RETDATA = NUL
EVENT = NUL
IF NOT(ERROR) THEN
RETDATA = FIELD(VALUE, AM, 1)
USERDATA = FIELD(VALUE, AM, 2)
EVENT = DELETE(VALUE, 1); !*UV,UDT,UDTVMS,PICK,AP,SEQ,ULT,ADDS,GA,ALTOS,PI/O,PR1ME,UP*!
EVENT = DELETE(EVENT, 1); !*UV,UDT,UDTVMS,PICK,AP,SEQ,ULT,ADDS,GA,ALTOS,PI/O,PR1ME,UP*!
!@!DEL VALUE<1>; EVENT = VALUE; !*MRX*!
!@!DEL EVENT<1>; !*MRX*!
END
RETURN
END
