*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP ROC.H
*
 INCLUDE TUBP SPECIAL.H
*
CRT "Not available in this release"
STOP
*
ERROR = FALSE
*
VALS = NUL
 INCLUDE TUBP CASE.INVERT.OFF.H
*
CALL TU.INIT(ERROR)
CALL ROC.MAIN(ROC.GET.ATTRIB, '', 'this', VALS, ERROR)
IF ERROR THEN CRT "ERROR! Cannot Init"; GO 999
ATTS = "rpc_startup"
VALS = "menudefnclass":AM:"parent":VM:"rpc_server":VM:"host_initiated":AM:VALS:VM:VALS:VM:1
CALL ROC.MAIN(ROC.SERVE, "this", ATTS, VALS, ERROR)
IF ERROR THEN CRT "ERROR! Creating Remote Menu Editor"; GOTO 999
IF VALS # NUL THEN CALL ROC.MAIN(ROC.DESTROY, VALS, NUL, NUL, ERROR)
999 *
IF PTERM THEN EXECUTE "PTERM CASE INVERT"
END
