SUBROUTINE TU.MAPI.TERMINATE(MAPIHANDLE, OPTIONS, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Terminates a Mapi session
*               This should be called after completing MAPI usage
*
* PASSED      : MAPIHANDLE - handle of the MAPI session that was returned
*                            from TU.MAPI.LOAD
*
*               OPTIONS  -   No currently supported options
*
* RETURNED    : ERROR      -  0:no error  else error
* NOTE        : After sending mail with TU.MAPI.SEND.MAIL, TU.MAPI.REPLY,
*               TU.MAPI.REPLYTOALL or TU.MAPI.FORWARD, you should give
*               the MAPUI routines time to work before calling this
*               routine or your mail may not be sent successfully.
*               (3 to 5 seconds is usually safe)
*************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.ERRORCODES.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP USER.INCLUDE.H
*
VALS = NUL
ERROR = FALSE
IF MAPIHANDLE = FALSE OR MAPIHANDLE = '' THEN
ERROR = MAP.INVALID.HANDLE
RETURN
END
ATTRS = "logoff"
CALL ROC.GET(MAPIHANDLE, ATTRS, VALS, ERROR)
CALL ROC.DESTROY(MAPIHANDLE, ERROR)
RETURN
END
