SUBROUTINE TU.MACRO_454(TYPE, MACRO, VALUE)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
*
VALUE = ""
*
 INCLUDE TUBP ECHO.OFF.H
CRT TYPE:MACRO:CHAR(27):"\":
IF TYPE[3, 1] = "m" THEN
 INCLUDE TUBP ECHO.ON.H
RETURN
END
INPUT VALUE:
 INCLUDE TUBP ECHO.ON.H
RETURN
END
