SUBROUTINE TU.MENU.OPTION(MENU, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
***************************************************************************
*-* TU.MENU.OPTION(Menu, Status)
*-*
*-* This function will run a SBClient menu.
*-*
*-* [P] Menu            The name of the menu to run.
*-*
*-* [R] Status          This is an indication of the success or failure of
*-*                     the subroutine. A successful call will return with
*-*                     zero Status and failure will return with a non-zero
*-*                     value.
***************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
*
PROMPT ''
*
 INCLUDE TUBP ECHO.OFF.H
CRT TU.MENU.OPTION:MENU:TU.TAIL:
INPUT STATUS
 INCLUDE TUBP ECHO.ON.H
RETURN
END
