SUBROUTINE TU.MENU.EFFECT(MENUHANDLE, IDS, EFFECTS, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Set menu effects
* PASSED      : MENUHANDLE - handle of menu (NUL = current menu)
*               IDS  - mv list of ids to set
*               EFFECTS - corresponding mv list of effects
*                         possible values are: DISABELED, ENABELED, CHECKED, UNCHECKED
* RETURNED    : ERROR - 0:ok  else error
*************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP USER.INCLUDE.H
*
*
VALUE = MENUHANDLE:AM:IDS:AM:EFFECTS
CALL ROC.SET("roc", MENU.EFFECT, VALUE, ERROR)
RETURN
END
