SUBROUTINE TU.MAPI.GETMESSAGE(MAPIHANDLE, MSGNO, MSGTEXT, OPTIONS, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Retrieves the specified message (text) from your inbox
*               Before this can be called, TU.MAPI.LOAD needs to be called
* PASSED      : MAPIHANDLE - The handle to the MAPI session that was
*                            returned by TU.MAPI.LOAD
*             : MSGNO      - The message no that is to be retrieved.
*                            This corresponds to the list that is returned
*                            by TU.MAPI.GETMAIL and refers to the attribute
*                            in the list that contains the message to be
*                            retrieved.
*             : OPTIONS     - D - Delete the message after retrieval
*
* RETURNED    : MSGTEXT     - The text of the specified message
*             : ERROR      -  0:no error  else error
*************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP TU.ERRORCODES.H
 INCLUDE TUBP USER.INCLUDE.H
*
MSGTEXT = NUL
ERROR = FALSE
IF MAPIHANDLE = NUL OR MAPIHANDLE = 0 THEN
ERROR = MAP.INVALID.HANDLE
RETURN
END
IF MSGNO = NUL OR MSGNO = 0 THEN
ERROR = MAP.INVALID.MSGNO
RETURN
END
DELETE = INDEX(OPTIONS, 'D', 1)
ATTR = 'getmsg':VM:MSGNO:VM:DELETE
CALL ROC.GET(MAPIHANDLE, ATTR, MSGTEXT, ERROR)
RETURN
END
