SUBROUTINE TU.PRINT.JOB(STATUS, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
***************************************************************************
*-* TU.PRINT.JOB(Status, Error)
*-*
*-* This function will suspend or close an auxillary print job.
*-*
*-* [P] Status          A boolean value indicating whether to keep the
*-*                     job open or close the job. A true value will keep
*-*                     the job open a false value will close the job.
*-*
*-* [R] Error           This is an indication of the success or failure of
*-*                     the subroutine. A successful call will return with
*-*                     zero Status and failure will return with a non-zero
*-*                     value.
***************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
*
PROMPT ''
*
 INCLUDE TUBP ECHO.OFF.H
IF STATUS THEN
CRT TU.PRINT.OPEN:TU.TAIL
END ELSE
CRT TU.PRINT.CLOSE:TU.TAIL
END
 INCLUDE TUBP ECHO.ON.H
RETURN
END
