SUBROUTINE TU.QUERY.TERMINAL.WINDOW(VAL, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.QUERY.TERMINAL.WINDOW(VAL, STATUS)
*-*
*-* This subroutine gets the mode as to what to do if an unexpected
*-* is received while in GUI mode. (ie whether to bring up the
*-* character screen or not)
*-*
*-*
*-*
*-* [R] VAL       The returned value can be
*-*               0 - Never show character window
*-*               1 - Always show character window
*-*               2 - Show character window on predefined strings only
*-*
*-*
*-* [R] Status  This is an indication of the success or failure of the
*-*              subroutine. A successful call will return with zero
*-*              Status and failure will return with a non-zero value.
*-*
*-* Note:       This subroutine corresponds to the Setup Gui Parameters
*-*             Screen in SBClient
***************************************************************************
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP TU.ERRORCODES.H
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV ('TU.QUERY.TERMINAL.WINDOW') ON TUSTATE,('TRACE.':PORTNO),-1
END
END
*
PROMPT ''; STATUS = 0
 INCLUDE TUBP ECHO.OFF.H
CRT TU.QUERY.TERMINAL.WINDOW:TU.TAIL:
INPUT VAL:
INPUT STATUS:
 INCLUDE TUBP ECHO.ON.H
RETURN
END
