SUBROUTINE TU.QUERY.PRINT.OPTIONS(OPTION, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* Subroutine TU.QUERY.PRINT.OPTIONS(Option, Status)
*-*
*-* This function will get parameters normally defined in the "Print
*-* Options" window, off of the "File" menu.
*-*
*-* [R] Option    Options value. May be one of the following:
*-*               This will contain the following letters if the option
*-*               is set
*-*
*-*                 P  Use Windows Print Drivers
*-*                 Q  Use SBClient Print Font
*-*                 R  Strip Box Characters
*-*                 T  Use Condensed Mode
*-*                 U  OEM to ANSI Conversion
*-*
*-*               eg if  Use Windows Print Drivers and Use condensed Mode
*-*                are set, Option will return 'PT'
*-* [R] STATUS     This will be 0 if successful else an error code will
*-*                be returned
*-*
***************************************************************************
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP TU.ERRORCODES.H
*
PROMPT ''; STATUS = 0
OPTION = ''
*
 INCLUDE TUBP ECHO.OFF.H
CRT TU.QUERY.PRINT.OPTIONS:TU.TAIL:
INPUT OPTION:
INPUT STATUS:
 INCLUDE TUBP ECHO.ON.H
RETURN
END
