SUBROUTINE TU.RUN.MULTIMEDIA(MCI.STRING, RTN.STR, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Load (Download) a toolbar definition
* PASSED      : MCI.STRING    - mciseq is a string as per multimedia
*                               command interface specifications but with
*                               the following option extensions following
*                               a + token:
*
*                               +C#  convert # from columns to x pixels.
*                               +D#  convert # from character depth to pixels.
*                               +HW  substitute hCeo window handle.
*                               +HD  substitute hCeo device context handle.
*                               +I {# # # #}  invalidate rectangle.
*                               +L#  convert # from character width to pixels.
*                               +R#  convert # from rows to y pixels.
*                               +W#  convert # from character width to pixels.
*
* RETURNED    : RTN.STR       - String containing error or status text
*               ERROR         - 0:no error  else error
*************************************************************************
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.ERRORCODES.H
*
PROMPT ''
ERROR = 0; RTN.STR = ''
 INCLUDE TUBP ECHO.OFF.H
CRT TU.MCI:MCI.STRING:TU.TAIL:
INPUT ERROR: ; !*-GA*!
!@!GET ERROR FROM PORTNO UNTIL CR ; !*GA*!
INPUT RTN.STR:
 INCLUDE TUBP ECHO.ON.H
IF ERROR THEN
OPEN '','TUSTATE' TO F.TUSTATE THEN
MSG = 'MCI Error'
MSG<-1> = ERROR:", ":RTN.STR
WRITE MSG ON F.TUSTATE,'ERROR.':PORTNO
END
END
*
RETURN
END
