*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
 INCLUDE TUBP USER.INCLUDE.H
CALL TU.INTI_454(ERROR)
IF NOT(ERROR) THEN CALL TU.TERMINATE_454(ERROR)
IF ERROR THEN CRT "Failed"
END
