SUBROUTINE TU.SCRIPT.ADD.CODE(HANDLE, MODULE, VBSCODE, RESERVED, OPTIONS, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* Tu.Script.Add.Code(Handle, Module, VBSCode, Reserver, Options, Status)
*-*
*-* This function will add functions or procedures to a specific module.
*-*
*-* [P] Handle          Handle to the SBClientScriptControl object.
*-*
*-* [P] Module          Name of the module to add code to.
*-*
*-* [P] VBSCode         Visual Basic Script code to add to the module.
*-*
*-* [P] Resrved         Argument reserved for future use.
*-*
*-* [P] Options         A string of options. Reserved for future use.
*-*
*-* [R] Status          A zero status indicates a successful call. A non
*-*                     zero status indicates a failure.
*-*
***************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.ERRORCODES.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP OBJECT.H
 INCLUDE TUBP SCRIPT.H                 
*
ATTR = M.ADDCODE:VM:MODULE:VM:VBSCODE; VALS = ''
CALL ROC.GET(HANDLE, ATTR, VALS, STATUS)
IF STATUS THEN RETURN
*
RETURN
***************************************************************************
*   the End
***************************************************************************
END
