SUBROUTINE TU.SEND.EVENT(EVENT, EVENTDATA, OPTIONS, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* Tu.Send.Event(Event, EventData, Options, Status)
*-*
*-*  This subroutine will send a server event with data to the SBClient
*-*  COM object.
*-*
*-* [P] Event       The name of the event to send to the COM object.
*-*
*-* [P] EventData   String of data to be sent with the event.
*-*
*-* [P] Options     Reserved for future use.
*-*
*-* [R] Status      Return status, non zero value indicates a failure.
*-*
***************************************************************************
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
*
IF EVENT = NUL THEN STATUS = 1; RETURN
*
EVENT.STR = NUL
EVENT.STR<1> = SEND.EVENT
EVENT.STR<2> = OPTIONS
EVENT.STR<3> = EVENT
EVENT.STR<4> = EVENTDATA
*
CALL ROC.SET(SBSERVER, SERVER.EVENT, EVENT.STR, STATUS)
RETURN
***************************************************************************
*    the End
***************************************************************************
END
