SUBROUTINE TU.SET.PRINT.OPTIONS(OPTION, STATE, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* Subroutine TU.SET.PRINT.OPTIONS(Option, State)
*-*
*-* This function will set parameters normally defined in the "Print
*-* Options" window, off of the "File" menu.
*-*
*-* [P] Option    Option to be set. May be one of the following:
*-*
*-*                 P  Use Windows Print Drivers
*-*                 Q  Use SBClient Print Font
*-*                 R  Strip Box Characters
*-*                 T  Use Condensed Mode
*-*                 U  OEM to ANSI Conversion
*-*
*-* [P] State     The value of the option. May be one of the following:
*-*
*-*                 1  On
*-*                 0  Off
*-*
***************************************************************************
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP TU.ERRORCODES.H
*
PROMPT ''; STATUS = 0
VALID.STATE = "10"; VALID.OPTION = "PQRTU"
IF NOT(INDEX(VALID.STATE, STATE, 1)) THEN
STATUS = PRN.INVALID.STATE
RETURN
END
IF NOT(INDEX(VALID.OPTION, OPTION, 1)) THEN
STATUS = PRN.INVALID.OPTION
RETURN
END
*
 INCLUDE TUBP ECHO.OFF.H
CRT TU.BUTTON.BAR:OPTION:STATE:TU.TAIL:
 INCLUDE TUBP ECHO.ON.H
RETURN
END
