SUBROUTINE TU.SCRIPT.LAST.ERROR(HANDLE, ERROR, RESERVED, OPTIONS, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* Tu.Script.Last.Error(Handle, Error, Reserved, Options, Status)
*-*
*-* This function will enquire the script engine as to the last error which
*-* has occured. If no error has occured then an empty string is returned.
*-*
*-* [P] Handle          Handle to the SBClientScriptControl object.
*-*
*-* [R] Error           Error string.
*-*
*-* [P] Resrved         Argument reserved for future use.
*-*
*-* [P] Options         A string of options. Reserved for future use.
*-*
*-* [R] Status          A zero status indicates a successful call. A non
*-*                     zero status indicates a failure.
*-*
***************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.ERRORCODES.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP OBJECT.H
 INCLUDE TUBP SCRIPT.H
*
ATTR = P.LASTERROR ; VALS = ''
CALL ROC.GET(HANDLE, ATTR, VALS, STATUS)
IF STATUS THEN RETURN
IF VALS[1,1] # 0 THEN ERROR = VALS ELSE ERROR = ""
*
RETURN
***************************************************************************
*   the End
***************************************************************************
END
