SUBROUTINE TU.SELECT.PRINTER(PRINTR, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* [P] Printr    Printer string (from TU.GET.PRINTER.LIST etc)
*-*
*-* [R] Status	This is an indication of the success or failure of the
*-* subroutine. A successful call will return with zero
*-* Status and failure will return with a non-zero value.
***************************************************************************
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP TU.API.H
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV ('SET.PRINTER') ON TUSTATE,('TRACE.':PORTNO),-1
END
END
*
PROMPT ''; STATUS = 0; * assume all ok
 INCLUDE TUBP ECHO.OFF.H
CRT TU.PRINTER.SELECT:PRINTR:TU.TAIL:
INPUT PRINTR:
 INCLUDE TUBP ECHO.OFF.H
RETURN
END
