SUBROUTINE TU.SCRIPT.LIST.MODULES(HANDLE, LIST, RESERVED, OPTIONS, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* Tu.Script.List.Modules(Handle, List, Reserved, Options, Status)
*-*
*-* This function will enquire the script engine as to what modules can
*-* be found in its name space.
*-*
*-* [P] Handle          Handle to the SBClientScriptControl object.
*-*
*-* [R] List            A string containing a VM delimited list of module
*-*                     names
*-*
*-* [P] Resrved         Argument reserved for future use.
*-*
*-* [P] Options         A string of options. Reserved for future use.
*-*
*-* [R] Status          A zero status indicates a successful call. A non
*-*                     zero status indicates a failure.
*-*
***************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.ERRORCODES.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP OBJECT.H
 INCLUDE TUBP SCRIPT.H
*
ATTR = P.LISTMODULES ; LIST = ''
CALL ROC.GET(HANDLE, ATTR, LIST, STATUS)
IF STATUS THEN RETURN
*
RETURN
***************************************************************************
*   the End
***************************************************************************
END
