SUBROUTINE TU.SCRIPT.RUN(HANDLE, MODULE, FUNCTION, ARGUMENTS, RESULTS, RESERVED, OPTIONS, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* Tu.Script.List.Run(Handle, Module, Function, Arguments, Resuts,
*-*                    Reserved, Options, Status)
*-*
*-* This function will run a specific function or procedure in the specified
*-* module. Any return values will be contained in the Results argument.
*-*
*-* [P] Handle          Handle to the SBClientScriptControl object.
*-*
*-* [P] Module          Name of the module to execute function or procedure
*-*                     in.
*-*
*-* [P] Function        Name of the function or procedure to run.
*-*
*-* [P] Arguments       A SVM delimited list of arguments.
*-*
*-* [R] Results         A string containing any results returned from the
*-*                     procedure call.
*-*
*-* [P] Resrved         Argument reserved for future use.
*-*
*-* [P] Options         A string of options. Reserved for future use.
*-*
*-* [R] Status          A zero status indicates a successful call. A non
*-*                     zero status indicates a failure.
*-*
***************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.ERRORCODES.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP OBJECT.H
 INCLUDE TUBP SCRIPT.H                 
*
ATTR = M.RUN:VM:MODULE:VM:FUNCTION:VM:ARGUMENTS ; RESULTS = ''
CALL ROC.GET(HANDLE, ATTR, RESULTS, STATUS)
IF STATUS THEN RETURN
*
RETURN
***************************************************************************
*   the End
***************************************************************************
END
