SUBROUTINE TU.SCRIPT.ADDOBJECT(HANDLE, OBJECTNAME, EXPOSE, RESERVED, OPTIONS, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* Tu.Script.Addobject(Handle, ObjectName, Expose, Reserved, Options,
*-*                     Status)
*-*
*-* This function will add an object to the name space of the scripting
*-* engine. Eg you may wish to add the Scripting.FileSystemObject to the
*-* scripting engine to gain access to its member functions.
*-*
*-* [P] Handle          Handle to the SBClientScriptControl object.
*-*
*-* [P] ObjectName      Name or Class Id of object to add.
*-*
*-* [P] Expose          Boolean value to let script engine know if the
*-*                     objects members are globally accessible. Default
*-*                     value is True.
*-*
*-* [P] Resrved         Argument reserved for future use.
*-*
*-* [P] Options         A string of options. Reserved for future use.
*-*
*-* [R] Status          A zero status indicates a successful call. A non
*-*                     zero status indicates a failure.
*-*
***************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.ERRORCODES.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP OBJECT.H
 INCLUDE TUBP SCRIPT.H
*
IF NUM(EXPOSE) AND EXPOSE > 0 THEN EXPOSE = TRUE ELSE EXPOSE = FALSE
*
*-* Create Object
*
HOBJ = 0; ATTR = ""; VALS = ""
CALL ROC.CREATE(OBJECTNAME, ATTR, VALS, HOBJ, STATUS)
IF STATUS THEN RETURN
*
ATTR = M.ADDOBJECT:VM:OBJECTNAME:VM:HOBJ:VM:EXPOSE ; VALS = '' 
CALL ROC.GET(HANDLE, ATTR, VALS, STATUS)
IF STATUS THEN RETURN
*
RETURN
***************************************************************************
*   the End
***************************************************************************
END
