SUBROUTINE TU.SET.SERVER.STATE(STATE, OPTIONS, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* Tu.Set.Server.State(State, Options, Status)
*-*
*-*  This subroutine will send a server event with data to the SBClient
*-*  COM object.
*-*
*-* [P] State       State of the SBClient COM Object.
*-*                 1   ready
*-*                 2   not ready
*-*                 3   shutdown
*-*                 4   sbclient session created
*-*                 5   sbclient script started
*-*                 6   sb+ started
*-*                 7   sb+ logged in
*-* [P] Options     Reserved for future use.
*-*
*-* [R] Status      Return status, non zero value indicates a failure.
*-*
***************************************************************************
*
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
*
IF NOT(INDEX("1234567", STATE, 1)) THEN STATUS = 1; RETURN
*
EVENT.STR = NUL
EVENT.STR<-1> = SERVER.STATE
EVENT.STR<-1> = STATE
*
CALL ROC.SET(SBSERVER, SERVER.EVENT, EVENT.STR, STATUS)
RETURN
***************************************************************************
*    the End
***************************************************************************
END
