SUBROUTINE TU.SCRIPT.EXECUTE(HANDLE, STATEMENTS, RESERVED, OPTIONS, STATUS)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* Tu.Script.Execute(Handle, Statements, Reserved, Options, Status)
*-*
*-* This function will execute statemenst in the scripting engine. No
*-* results are returned by this function. The function TU.SCRIPT.LAST.ERROR
*-* should be called to determine if there are any run time errors.
*-*
*-* [P] Handle          Handle to the SBClientScriptControl object.
*-*
*-* [P] Statements      Statements to be executed.
*-*
*-* [P] Resrved         Argument reserved for future use.
*-*
*-* [P] Options         A string of options. Reserved for future use.
*-*
*-* [R] Status          A zero status indicates a successful call. A non
*-*                     zero status indicates a failure.
*-*
***************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP USER.INCLUDE.H
 INCLUDE TUBP TU.ERRORCODES.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP OBJECT.H
 INCLUDE TUBP SCRIPT.H
*
ATTR = M.EXEC:VM:STATEMENTS ; VALS = ''
CALL ROC.GET(HANDLE, ATTR, VALS, STATUS)
IF STATUS THEN RETURN
*
RETURN
***************************************************************************
*   the End
***************************************************************************
END
