SUBROUTINE TU.TOOLBAR.LOAD(DEFNFILE, TOOLBARNAME, PARENT, OPTIONS, TOOLBARHANDLE, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Load (Download) a toolbar definition
* PASSED      : DEFNFILE      - file name containing toolbar defn record
*                               or toolbar definition itself
*               TOOLBARNAME   - name of toolbar defn
*               OPTIONS       - L: local stored defn (do not look on host)
*               PARENT        - Handle of parent form
* RETURNED    : TOOLBARHANDLE - handle of toolbar class
*               ERROR         - 0:no error  else error
*************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP USER.INCLUDE.H
*
*
TOOLBARHANDLE = 0
LOCAL = INDEX(OPTIONS, 'L', 1)
BEGIN CASE
CASE LOCAL OR INDEX(DEFNFILE, AM, 1)
DETAILS = TOOLBARNAME:VM:PARENT:AM:AM:OPTIONS:AM:DEFNFILE
CALL ROC.SET("roc", LOAD.TOOLBAR, DETAILS, ERROR)
IF DETAILS<1> = "0" THEN
ERROR = TRUE
TOOLBARHANDLE = DETAILS<2>
END ELSE IF NOT(ERROR) THEN TOOLBARHANDLE = DETAILS
CASE 1
OPEN DEFNFILE TO FFILE THEN
READV TD FROM FFILE, TOOLBARNAME, 1 THEN
DETAILS = TOOLBARNAME:VM:PARENT:AM:OPTIONS:AM:TD
CALL ROC.SET("roc", LOAD.TOOLBAR, DETAILS, ERROR)
VALS = DETAILS
IF VALS<1> = "0" THEN
ERROR = TRUE
TOOLBARHANDLE = VALS<2>
END ELSE
IF VALS<1> = -1 AND NOT(ERROR) THEN
READ ITEM FROM FFILE, TOOLBARNAME THEN
DETAILS = TOOLBARNAME:VM:PARENT:AM:OPTIONS:AM:ITEM
CALL ROC.SET("roc", DOWNLOAD.TOOLBAR, DETAILS, ERROR)
VALS = DETAILS
IF VALS<1> = "-1" THEN
ERROR = TRUE
TOOLBARHANDLE = VALS<2>
END
END ELSE ERROR = TRUE
END
END
END ELSE ERROR = TRUE
END ELSE ERROR = TRUE
IF NOT(ERROR) THEN TOOLBARHANDLE = VALS
END CASE
RETURN
END
