SUBROUTINE TU.VIDEO(VIDEOFILE)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Invoke The SB/Video Player
* PASSED      : VIDEOFILE  - The DOS Path and File Name
*************************************************************************
*
 INCLUDE TUBP TU.API.H
 INCLUDE TUBP SPECIAL.H
 INCLUDE TUBP ROC.H
 INCLUDE TUBP USER.INCLUDE.H
*
*
CALL TU.INIT(ERROR)
IF ERROR THEN RETURN
HROC = 1
CALL ROC.GET("this", "handle", HROC, ERROR)
ATTR = "parent":AM:"coordinates":AM:"video_file"
VALS = HROC :AM:50:VM:50 :AM:VIDEOFILE
CALL ROC.CREATE("videoplayclass", ATTR, VALS, HVIDEO, ERROR)
IF (ERROR) THEN RETURN
CALL ROC.GET(HVIDEO, "run", DISCARD, ERROR)
CALL ROC.DESTROY(HVIDEO, ERROR)
RETURN
END
