SUBROUTINE TU.WINDOW.DRAW (COL,ROW,LENG,DEPTH,FRAME,SHADOW)
 INCLUDE TUBP USER.INCLUDE.H
**** DRAW BOX ON SCREEN (FROM SB.PRINT.BOX)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
******************************************************************
* This subroutine prints a box on the screen
* Passed:  COL      -  Start col of box
*          ROW      -  Start row of box
*          LENG   -  Length of box
*          DEPTH    -  Depth of box
*          FRAME    -  0=None, 1=single, 2=double line border
*          SHADOW   -  0=None, 1=shadow
******************************************************************
 INCLUDE TUBP SPECIAL.H
*
 INCLUDE TUBP TU.API.H
*
PROMPT ''
*
LEAD.SEQ = ESC:'_B'
*
BEGIN CASE
CASE FRAME = ""
FRAME = 0
CASE INDEX('0,1,2',FRAME,1)
NULL
CASE 1
FRAME = 0
END CASE
*
BEGIN CASE
CASE SHADOW = ""
SHADOW = 0
CASE INDEX('0,1,2,3',SHADOW,1)
NULL
CASE 1
SHADOW = 0
END CASE
*
IF COL < 0 THEN COL = 0
IF ROW < 0 THEN ROW = 0
IF LENG <= 0 THEN LENG = 1
IF DEPTH <= 0 THEN DEPTH = 1
*
BEGIN CASE
CASE (COL + ROW + LENG) = 0
* No coordinates specified! (all zero or NULL!)
* Must open a 'full' window, display heading..etc
CRT @(-1):
END CASE
*
Z = LEAD.SEQ:COL:SEMI:ROW:SEMI:LENG:SEMI:DEPTH
Z = Z:SEMI:FRAME:SEMI:SHADOW
CRT Z:TU.TAIL:
RETURN
******************************************************************
*    The End
******************************************************************
END
