SUBROUTINE UV.DELETE.OSFILE(FILE, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) UniData, Inc., 1997
**      This software is the proprietary property and contains
**      trade secrets of UniData, Inc.  Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***********************************************************************
*-* UV.DELETE.OSFILE(File, Error)
*-*
*-* Deletes a native os file.
*-*
*-* [P] File full path to the file to be deleted.
*-*
*-* [R] Error true values idicates failure, false indicates success.
*-*
***********************************************************************
*
 INCLUDE UNIVERSE.INCLUDE MACHINE.NAME
 INCLUDE TUBP TU.ERRORCODES.H
*
EQU FALSE TO 0
*
IF SYSTEM(91) THEN
*-* UniVerse NT
EXECUTE OS.EXEC:" ":RM.CMD:" ":FILE CAPTURING CAPT
END ELSE
*-* UniVerse UNIX
CMD = 'sh -c "rm -r ':FILE:'"'
EXECUTE CMD CAPTURING CAPT
END
OPENSEQ FILE TO F.TMP THEN ERROR = FTE.HOSTFILE.DELETE.ERROR ELSE ERROR = FALSE
RETURN
END
