OPEN '','FNGD_RECEIPT_HIST_TAG' TO FNGD_RECEIPT_HIST_TAG ELSE STOP 201'FNGD_RECEIPT_HIST_TAG'
OPEN '','FNGD.RECEIPT.HIST' TO FNGD.RECEIPT.HIST ELSE STOP 201'FNGD.RECEIPT.HIST'
OPEN '','INV.TRAN.HIST' TO INV.TRAN.HIST ELSE STOP 201 'INV.TRAN.HIST'
OPEN '','FNGD_AUDIT_TAG' TO FNGD_AUDIT_TAG ELSE STOP 201 'FNGD_AUDIT_TAG'
OPEN '','INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE STOP 201 'INV_AUDIT_HIST'
OPEN '','ITH.INAH.XREF' TO ITH.INAH.XREF ELSE STOP 201 'ITH.INAH.XREF'
OPEN '','FNGD_ADJ_HIST' TO FNGD_ADJ_HIST ELSE STOP 201 'FNGD_ADJ_HIST'
OPEN '','FNGD_ADJ_HIST_TAG' TO FNGD_ADJ_HIST_TAG ELSE STOP 201 'FNGD_ADJ_HIST_TAG'
OPEN '','CATEGORY.OLD' TO CATEGORY.OLD ELSE STOP 201 'CATEGORY.OLD'
OPEN '','INVENTORY' TO INVENTORY ELSE STOP 201'INVENTORY'
*'
*COPY>OPS.CPYLIB>PALLET
*COPY>ICS.CPYLIB>INV.TRAN.HIST
*COPY>ICS.CPYLIB>FNGD_ADJ_HIST
*COPY>ICS.CPYLIB>INV_AUDIT_HIST
*COPY>ICS.CPYLIB>CATEGORY.REV11
*COPY>ICS.CPYLIB>INVENTORY
*
;* first convert FNGD.RECEIPT.HIST records
PRINT @(-1)
PRINT @(1,5):'SELECTING FNGD.RECEIPT.HIST':@(-4) 
CMD='SSELECT FNGD_RECEIPT_HIST_TAG'
UDTEXECUTE CMD
PRINT @(1,5): 'Building FNGD_AUDIT_TAG records':@(-4)
DONE=0 ; CNT=0
TYPE='R'
LOOP
  READNEXT PLRS.ID ELSE DONE=1
UNTIL DONE DO
  CNT+=1
  IF REM(CNT,100)=0 THEN
    PRINT @(45,5):CNT:@(-4)
  END
  MATREAD PLRS.REC FROM FNGD.RECEIPT.HIST,PLRS.ID THEN
    CONO=PLRS.ID[1,3]
    TRAN=PLRS.ID[4,99]
    ITH.ID=CONO:PLRS.PROD:"!":PLRS.WHSE:"!":PLRS.REC.DATE
    READ INAH.XREF FROM ITH.INAH.XREF,ITH.ID THEN
      MATREAD ITH.REC FROM INV.TRAN.HIST,ITH.ID THEN
        TCNT=DCOUNT(ITH.TYPE,@VM)                            
        FOR T=1 TO TCNT                                      
          IF TYPE=ITH.TYPE<1,T> AND ITH.TRAN<1,T>=TRAN THEN  
            INAH.ID=INAH.XREF<1,T>                           
            MATREAD INAH.REC FROM INV_AUDIT_HIST,INAH.ID THEN
              INV.ID=CONO:INAH.PROD
              MATREAD INV.REC FROM INVENTORY,INV.ID THEN
                CATG.ID=CONO:INV.LINE
                MATREAD R11.CATG.REC FROM CATEGORY.OLD,CATG.ID THEN
                  INAH.ACCT=R11.CATG.INV
                  MATWRITE INAH.REC ON INV_AUDIT_HIST,INAH.ID    
                  WRITE '' ON FNGD_AUDIT_TAG,INAH.ID              
                END
              END
            END                                              
          END                                                
        NEXT T                                               
      END
    END
  END
REPEAT
;*
;*now convert FNGD_ADJ_HIST records
;*
*
SELECT FNGD_ADJ_HIST_TAG
*
DONE=0
TYPE='A'
LOOP
  READNEXT FAH.ID ELSE DONE=1
UNTIL DONE DO
  CNT+=1
  IF REM(CNT,100)=0 THEN   
    PRINT @(45,5):CNT:@(-4)
  END                      
  MATREAD FAH.REC FROM FNGD_ADJ_HIST,FAH.ID THEN
    CONO=FAH.ID[1,3]
    TRAN=FAH.ID[4,99]
    ITH.ID=CONO:FAH.PROD:"!":FAH.WHSE:"!":FAH.DATE.UPD
    READ INAH.XREF FROM ITH.INAH.XREF,ITH.ID THEN
      MATREAD ITH.REC FROM INV.TRAN.HIST,ITH.ID THEN
        TCNT=DCOUNT(ITH.TYPE,@VM)                            
        FOR T=1 TO TCNT                                      
          IF TYPE=ITH.TYPE<1,T> AND ITH.TRAN<1,T>=TRAN THEN  
            INAH.ID=INAH.XREF<1,T>                           
            MATREAD INAH.REC FROM INV_AUDIT_HIST,INAH.ID THEN
              INV.ID=CONO:INAH.PROD
              MATREAD INV.REC FROM INVENTORY,INV.ID THEN
                CATG.ID=CONO:INV.LINE
                MATREAD R11.CATG.REC FROM CATEGORY.OLD,CATG.ID THEN
                  INAH.ACCT=R11.CATG.INV
                  INAH.ADJ.ACCT=R11.CATG.ADJ
                  MATWRITE INAH.REC ON INV_AUDIT_HIST,INAH.ID    
                  WRITE '' ON FNGD_AUDIT_TAG,INAH.ID              
                END
              END
            END                                              
          END                                                
        NEXT T                                               
      END
    END
  END
REPEAT
STOP
