OPEN '','IRA.XREF' TO IRA.XREF ELSE STOP 201 IRA.XREF
OPEN '','INV.REC.ADJ' TO INV.REC.ADJ ELSE STOP 201 INV.REC.ADJ
*COPY>ICS.CPYLIB>INV.REC.ADJ
*
PRINT @(-1)
PRINT @(1,5):'SELECTING INV.REC.ADJ':@(-4) 
SELECT INV.REC.ADJ
*
PRINT @(1,5):'Building IRA.XREF file':@(-4)
DONE=0 ; CNT=0
IDREC=''
LOOP
  READNEXT IRA.ID ELSE DONE=1
UNTIL DONE DO
  CNT+=1
  IF REM(CNT,100)=0 THEN    
    PRINT @(45,5):CNT:@(-4) 
  END                       
  CONO=IRA.ID[1,3]
  MATREAD IRA.REC FROM INV.REC.ADJ,IRA.ID THEN
    ;* IRA.DATE  is the date that is kept on INV.GLA.TRANS
    ;* file but INV.TRAN.HIST file record id is updated
    ;* with IRA.RECV. See BUILD.INV_AUDIT_TAG CASE SRC1='IQ'
    IRXREF.ID=CONO:IRA.PROD:"!":IRA.WHSE:"!":IRA.DATE  
    READ IDREC FROM IRA.XREF,IRXREF.ID THEN            
      IDREC<1,-1>=IRA.ID                            
    END ELSE                                           
      IDREC<1>=IRA.ID                               
    END                                                
    WRITE IDREC ON IRA.XREF,IRXREF.ID                  
  END
REPEAT
