OPEN '','ICA.XREF' TO ICA.XREF ELSE STOP 201 ICA.XREF
OPEN '','INV.COST.ADJ' TO INV.COST.ADJ ELSE STOP 201 INV.COST.ADJ
*COPY>ICS.CPYLIB>INV.COST.ADJ
*
PRINT @(-1)
PRINT @(1,5):'SELECTING INV.COST.ADJ':@(-4)
SELECT INV.COST.ADJ
*
PRINT @(1,5):'Building ICA.XREF file':@(-4)
DONE=0 ; CNT=0
IDREC=''
LOOP
  READNEXT ICA.ID ELSE DONE=1
UNTIL DONE DO
  CNT+=1
  IF REM(CNT,100)=0 THEN     
    PRINT @(45,5):CNT:@(-4)  
  END                        
  CONO=ICA.ID[1,3]
  MATREAD ICA.REC FROM INV.COST.ADJ,ICA.ID THEN
    ;* ICA.ADJ.DATE  is the date that is kept on INV.GLA.TRANS
    ;* file but INV.TRAN.HIST file record id is updated
    ;* with ICA.REC.DATE. See BUILD.INV_AUDIT_TAG CASE SRC1='IC'
    ICXREF.ID=CONO:ICA.PROD:"!":ICA.WHSE:"!":ICA.ADJ.DATE 
    READ IDREC FROM ICA.XREF,ICXREF.ID THEN               
      IDREC<1,-1>=ICA.ID                                  
    END ELSE                                              
      IDREC<1>=ICA.ID                                     
    END                                                   
    WRITE IDREC ON ICA.XREF,ICXREF.ID                     
  END
REPEAT
