**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
*
* SOURCE      - CNVBP
* PROGRAM     - BUILD.PERIOD.TABLE
* BY          - red; CBA
* DATE        - 07/07/1997
* DESCRIPTION -
*
*T21613 red 07/07/1997 * BUILD PERIOD TABLE FOR CONVERSION USE
*ENDDOC
**********************************************
*   CPYLIBS
*COPY>CPYLIB>CHAR
*
*   FILE OPENS
OPEN "CONTROL" TO CONTROL ELSE
  ERRMSG = "UNABLE TO OPEN FILE CONTROL"
  GOSUB 91000
  STOP
END
*
*   INITIALIZATION SECTION
*
*   BODY OF PROGRAM SECTION
100 * TOP
VERB = "SSELECT CONTROL WITH @ID LIKE ...OPENDATE..."
UDTEXECUTE VERB
DONE = 0
LOOP
  READNEXT ID ELSE DONE = 1
  CONO = ID[1,3]
  PCR = ''
UNTIL DONE DO
*
  READ OPENDATE FROM CONTROL, ID THEN
*
    NO.PER.ATTS = DCOUNT(OPENDATE,@AM)
* INIT PCR WITH CURRENT PERIOD DATA
 * GET CURRENT FSCAL PERIOD DATA
    CFY = OCONV(OPENDATE<NO.PER.ATTS>,'DY')
    PCR<1> = CFY
    Y = 1
    FOR I = 1 TO NO.PER.ATTS
*
      PCR<I+1,Y> = OPENDATE<I>
*
    NEXT I
******
* OKAY, NOW GEN PAST FISCAL PERIOD INFO - BASED ON CURRENT - FOR PREV 19 PERIODS
    FOR I = 1 TO 19
*
      Y = 1 + I
      BFY = CFY - I
      PCR<1,Y> = BFY
      FOR J = 1 TO NO.PER.ATTS
        TDT = OPENDATE<J>
        ODT = OCONV(TDT,'D2/')
        ODY = OCONV(TDT,'DY')
        FYR = ODY - I
        WFY = ODT[1,6]:FYR
*RKB        CRT WFY
        GDT = 0
        LOOP
        UNTIL GDT DO
          WFD = ICONV(WFY,'D4/')
          IF WFD # "" THEN
            GDT = 1
          END ELSE
            WFY = MM:"/":DD:"/":FYR
            MM = ODT[1,2]
            DD = ODT[4,2]
            DD = DD - 1
            IF DD = 0 THEN
              DD = 31
              MM = MM - 1
            END
            IF MM = 0 THEN MM = 12
          END
        REPEAT
        PCR<1+J,1+I> = WFD
      NEXT J
*
    NEXT I
*
******
  END ELSE
*
    ERRMSG = "Unable to build period conversion table for :":ID:".  <RTN> to continue"
    GOSUB 91000
  END
*
  WRITE PCR ON CONTROL, CONO:"PCR"
  PDREC=""
  PDREC<2>=""
  YEARS = DCOUNT(PCR,AM)
  PD.CNT = 1
*Definitions of variables
*FY = Fiscal Year Pointer to PCR rec
*PN = Fiscal Period Number
*FP = Fiscal Period Pointer to PCR rec
*YR = Fiscal Year
*PD.CNT = PDREC value pointer
  FOR FY = YEARS TO 1 STEP -1
    YR = PCR<1,FY>
    FOR PN = 1 TO NO.PER.ATTS
      PDREC<1,PD.CNT> = YR:PN "R%2"
      FP = PN + 1
      IF PN = NO.PER.ATTS THEN
        IF FY = 1 THEN
          *Calculate the ending date  using the date in <FP,FY>
          OPENDT = OCONV(PCR<FP,FY>,"D4/")
          M = FIELD(OPENDT,"/",1) + 1
          D = FIELD(OPENDT,"/",2)
          Y = FIELD(OPENDT,"/",3)
          IF M > 12 THEN
             M = "01"
             Y = Y + 1
          END
          CLOSEDT = ICONV(M:"/":D:"/":Y,"D4/")
          CLOSEDT -= 1
          PDREC<2,PD.CNT> = CLOSEDT
        END ELSE
          *Calculate the ending date using the date in <2,FY-1>
          PDREC<2,PD.CNT> = PCR<2,FY-1> - 1
        END
      END ELSE
        *Calculate the ending date using the date in <FP-1,FY>
        PDREC<2,PD.CNT> = PCR<FP+1,FY> - 1
      END
      PD.CNT += 1
    NEXT PN
  NEXT FY
  WRITE PDREC ON CONTROL, CONO:"AUDIT.PERIOD.DATES"
REPEAT
******
STOP
******
*
*   STANDARD SUBROUTINES
*
91000 PRINT @(0,23):ERRMSG:CL:
INPUT XX:
PRINT @(0,23):CL:
RETURN
99999 RETURN
END
