OPEN '','INV.WHSE.OLD' TO INV.WHSE.OLD ELSE STOP 201 'INV.WHSE.OLD'
OPEN '','IWH.IWLO.XREF' TO IWH.IWLO.XREF ELSE STOP 201 'IWH.IWLO.XREF'
OPEN '','INV.WHSE.LOC.OLD' TO INV.WHSE.LOC.OLD ELSE STOP 201 'INV.WHSE.LOC.OLD'
*
*COPY>ICS.CPYLIB>INV.WHSE.REV11
*
PRINT @(-1)
PRINT @(1,5):'SELECTING INV.WHSE.OLD':@(-4)
SELECT INV.WHSE.OLD
PRINT @(1,5):'BUILDING WAREHOUSE LOCATION XREF ':@(-4)
*
DONE=0 ; CNT=0
LOOP
  READNEXT IWH.ID ELSE DONE=1
UNTIL DONE DO
  CNT+=1
  IF REM(CNT,100)=0 THEN   
    PRINT @(45,5):CNT:@(-4)
  END                      
  MATREAD R11.IWH.REC FROM INV.WHSE.OLD,IWH.ID THEN
    LOC=R11.IWH.LOC
    WRITE LOC ON IWH.IWLO.XREF,IWH.ID
  END
REPEAT
*
PRINT @(1,5):'SELECTING INV.WHSE.LOC.OLD':@(-4)
SELECT INV.WHSE.LOC.OLD
PRINT @(1,5):'BUILDING WAREHOUSE LOCATION XREF ':@(-4)
*
DONE=0 ; CNT=0
LOOP
  READNEXT IWLO.ID ELSE DONE=1
UNTIL DONE DO 
  CNT+=1                   
  IF REM(CNT,100)=0 THEN   
    PRINT @(45,5):CNT:@(-4)
  END                      
  IWH.ID=OCONV(IWLO.ID,"G!2")
  LOC=OCONV(IWH.ID,"G2!1")
  READ REC FROM IWH.IWLO.XREF,IWH.ID THEN
    LOCATE LOC IN REC<1> SETTING POS ELSE
      REC<1,-1>=LOC
      WRITE REC ON IWH.IWLO.XREF,IWH.ID
    END                                           
  END
  MATREAD R11.IWH.REC FROM INV.WHSE.OLD,IWH.ID THEN
    LOCATE LOC IN R11.IWH.LOC SETTING POS ELSE
      R11.IWH.LOC<1,-1>=LOC
      MATWRITE R11.IWH.REC ON INV.WHSE.OLD,IWH.ID
    END
  END
REPEAT
END
