*
*   > COMMON STATEMENTS
*
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - R12CNVBP
* PROGRAM     - CONV.VEND.VOUCH
* BY          - CHRIS MYKLEBUST - PRIMAC SYSTEMS
* DATE        - 05/06/2002
* DESCRIPTION -
*
*T25755 cmykleb 05/06/2002 * Pgm to fix the VEND.VOUCH.STATS file so that
*                            the new format for the OUTSIDE.PO file with
*                            the sequence number is included.
*ENDDOC
**********************************************
*   CPYLIBS
*
*COPY>APS.CPYLIB>VEND.VOUCH.STATS
*COPY>POS.CPYLIB>OUTSIDE.PO
*COPY>CPYLIB>CHAR
*
*   FILE OPENS
*
   OPEN "VEND.VOUCH.STATS" TO VEND.VOUCH.STATS ELSE
      ERRMSG="UNABLE TO OPEN VEND.VOUCH.STATS FILE"
      GOSUB 91000
      STOP
   END
   OPEN "OUTSIDE.PO" TO OUTSIDE.PO ELSE
      ERRMSG="UNABLE TO OPEN OUTSIDE.PO FILE"
      GOSUB 91000
      STOP
   END
   DONE=0
   CTR=0
   SELECT VEND.VOUCH.STATS
   LOOP
      READNEXT ID ELSE DONE = 1
   UNTIL DONE DO
      CTR+=1
   REPEAT
*
   IF CTR > 1 THEN 
      FSIZE = CTR / 6
   END ELSE
      PRINT "UNABLE TO CONTINUE DUE TO NO RECORDS IN FILE VEND.VOUCH.STATS"
      STOP
   END
*
   VERB = "CREATE.FILE HOLD_VEND.VOUCH.STATS ":FSIZE
   UDTEXECUTE VERB CAPTURING JUNK
   OPEN "HOLD_VEND.VOUCH.STATS" TO HOLD_VEND.VOUCH.STATS ELSE
      ERRMSG = "UNABLE TO PROCEED. CANNOT OPEN HOLD_VEND.VOUCH.STATS FILE "
      GOSUB 91000
      STOP
   END
*
*   INITIALIZATION SECTION
   SELECT VEND.VOUCH.STATS
   DONE=0
   CTR=0
   ERR=""
   LOOP
      READNEXT ID ELSE DONE = 1
   UNTIL DONE DO
      READ REC FROM HOLD_VEND.VOUCH.STATS,ID THEN
    *   ALREADY PROCESSED
      END ELSE
         CTR+=1
         MATREAD VVOS.REC FROM VEND.VOUCH.STATS,ID THEN
            MATWRITE VVOS.REC ON HOLD_VEND.VOUCH.STATS,ID
            IF VVOS.PO.TYPE<1,1> = "O" THEN
               NUM.PO = DCOUNT(VVOS.PO.NO,@VM)
               FOR II = 1 TO NUM.PO
                  CUR.PO = VVOS.PO.NO<1,II>
                  MATREAD OPO.REC FROM OUTSIDE.PO,ID[1,3]:CUR.PO THEN
                     FNDIT=0
                     POS=1
                     LOOP
                     UNTIL FNDIT DO
                        LOCATE VVOS.PROD<1,II> IN OPO.JOB.NO<1>,POS SETTING POS THEN
                           IF VVOS.WHSE<1,II> = OPO.PROD.LINE<1,POS> THEN
                              FNDIT = 1
                              VVOS.PO.SEQ<1,II> = OPO.PROD.SEQ<1,POS>
                           END ELSE
                             POS+=1
                           END
                        END ELSE
                           FNDIT=1
                           ERMSG=ID:"-":VVOS.PO.NO<1,II>
                           IF ERR="" THEN
                              ERR=ERMSG
                           END ELSE
                              ERR:=", ":ERMSG
                           END
                        END
                     REPEAT
                  END
               NEXT II
               MATWRITE VVOS.REC ON VEND.VOUCH.STATS,ID
            END
         END
      END
   REPEAT
   IF ERR # "" THEN
      PRINT @(0,22)
      PRINT
      PRINT
      PRINT
      PRINT ERR
      PRINT
      PRINT
      PRINT
      ERRMSG="Between commas are ConoVendVoch-PO Enter RETURN."
      GOSUB 91000
   END
   STOP              
*
*   BODY OF PROGRAM SECTION
*
*   STANDARD SUBROUTINES
*
91000 PRINT @(0,23):ERRMSG:CL:
   INPUT XX:
   PRINT @(0,23):CL:
   RETURN
99999 RETURN
END
