*
*
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - R12CNVBP
* PROGRAM     - CONV.JOB.OSP
* BY          - CHRIS MYKLEBUST
* DATE        - 05/06/2002
* DESCRIPTION -
*
*T25755 cmykleb 05/06/2002 * New pgm to preload the JOB.OSP file with a new
*                            attribute JOS.OPO.SEQ which will be used to
*                            track the Outside PO seq number for this line
*                            from the PO.
*ENDDOC
**********************************************
*COPY>CPYLIB>CHAR
*COPY>JCS.CPYLIB>JOB.OSP
*COPY>POS.CPYLIB>OUTSIDE.PO
*
*   FILE OPENS
   OPEN "JOB.OSP" TO JOB.OSP ELSE 
      ERRMSG="Unable to open JOB.OSP file."
      GOSUB 91000
      STOP
   END
   OPEN "OUTSIDE.PO" TO OUTSIDE.PO ELSE 
      ERRMSG="Unable to open OUTSIDE.PO file."
      GOSUB 91000
      STOP
   END
*
*   INITIALIZATION SECTION
*
   DONE=0
   CTR=0
   VERB = "COUNT JOB.OSP"
   UDTEXECUTE VERB CAPTURING JUNK
   NUMITEMS = FIELD(JUNK<3>," ",1)
   NEWMOD = NUMITEMS / 10
   VERB = "CREATE.FILE HOLD_JOB.OSP ":NEWMOD
   UDTEXECUTE VERB
   OPEN "HOLD_JOB.OSP" TO HOLD_JOB.OSP ELSE
      ERRMSG="UNABLE TO OPEN HOLD_JOB.OSP FILE"
      GOSUB 91000
      STOP
   END
   SELECT JOB.OSP
   DONE=0
   CTR=0
   LOOP
      READNEXT ID ELSE DONE = 1
   UNTIL DONE DO
      READ REC FROM HOLD_JOB.OSP,ID ELSE
         MATREAD JOS.REC FROM JOB.OSP,ID THEN
            GOSUB PROCESS.JOB.OSP
         END
         CTR+=1
         IF REM(CTR,100)=0 THEN PRINT CTR
      END
   REPEAT
   STOP
*
PROCESS.JOB.OSP: 
*
   MATWRITE JOS.REC ON HOLD_JOB.OSP,ID
   CONO=ID[1,3]
   MATREAD OPO.REC FROM OUTSIDE.PO,CONO:JOS.PO THEN
      IF JOS.OPO.SEQ = "" THEN
         JOS.OPO.SEQ = 1
         MATWRITE JOS.REC ON JOB.OSP,ID
      END
   END
   RETURN
*
*   STANDARD SUBROUTINES
*
91000 PRINT @(0,23):ERRMSG:CL:
   INPUT XX:
   PRINT @(0,23):CL:
   RETURN
99999 RETURN
END
