*
;* move dictionaries needed for conversion
;*
PRINT @(1,5):"COPYING DICITIONARIES":@(-4)
;*
CMD='COPY FROM DICT INV.WHSE.LOC TO DICT INV.WHSE.LOC.OLD ALL OVERWRITING'
UDTEXECUTE CMD CAPTURING MSG
CMD='COPY FROM DICT JOB.MATL TO DICT JOB.MATL.OLD ALL OVERWRITING'
UDTEXECUTE CMD CAPTURING MSG
CMD='COPY FROM DICT INV.WHSE TO DICT INV.WHSE.OLD ALL OVERWRITING '
UDTEXECUTE CMD CAPTURING MSG
CMD='COPY FROM DICT TRANSFER TO DICT TRANSFER.OLD ALL OVERWRITING '
UDTEXECUTE CMD CAPTURING MSG
CMD='COPY FROM DICT INV.JOB.STATS TO DICT INV.JOB.STATS.OLD ALL OVERWRITING '
UDTEXECUTE CMD CAPTURING MSG
