OPEN '','INV.WHSE' TO INV.WHSE ELSE STOP 'INV.WHSE'
OPEN '','CATEGORY' TO CATEGORY ELSE STOP 'CATEGORY'
OPEN '','INV.JOB.STATS' TO INV.JOB.STATS ELSE STOP 'INV.JOB.STATS'
OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE STOP 'INV.WHSE.LOC'
OPEN '','JOB.MATL' TO JOB.MATL ELSE STOP 'JOB.MATL'
OPEN '','ROLL.SKID.INFO' TO ROLL.SKID.INFO ELSE STOP 'ROLL.SKID.INFO'
OPEN '','INV.TRAN.HIST' TO INV.TRAN.HIST ELSE STOP 'INV.TRAN.HIST'
OPEN '','TRANSFER' TO TRANSFER ELSE STOP 'TRANSFER'
;*                                            
;*
;* create conversion supporting files         
;*                                            
PRINT @(-1)
PRINT @(1,5): "CREATING CONVERSION SUPPORTING FILES":@(-4)
*
MODULO=FILEINFO(INV.WHSE,5)
UDTEXECUTE "CREATE.FILE INV.WHSE.OLD ":MODULO  CAPTURING MSG
UDTEXECUTE "CREATE.FILE INV.WHSE.TEMP ":MODULO CAPTURING MSG
MODULO=FILEINFO(INV.WHSE.LOC,5)
UDTEXECUTE "CREATE.FILE INV.WHSE.LOC.OLD ":MODULO  CAPTURING MSG
MODULO=FILEINFO(ROLL.SKID.INFO,5)
UDTEXECUTE "CREATE.FILE ROLL.SKID.INFO.TEMP ":MODULO CAPTURING MSG
MODULO=FILEINFO(CATEGORY,5)
UDTEXECUTE "CREATE-FILE CATEGORY.OLD ":MODULO  CAPTURING MSG
MODULO=FILEINFO(INV.JOB.STATS,5)
UDTEXECUTE "CREATE-FILE INV.JOB.STATS.OLD ":MODULO CAPTURING MSG
MODULO=FILEINFO(JOB.MATL,5)
UDTEXECUTE "CREATE-FILE JOB.MATL.OLD ":MODULO CAPTURING MSG
MODULO=FILEINFO(INV.TRAN.HIST,5)
MODULO=FILEINFO(TRANSFER,5)
UDTEXECUTE "CREATE.FILE TRANSFER.OLD ":MODULO  CAPTURING MSG
UDTEXECUTE "CREATE-FILE INV.TRAN.HIST.OLD ":MODULO CAPTURING MSG
UDTEXECUTE "CREATE-FILE IWH.IWLO.XREF 3" CAPTURING MSG
UDTEXECUTE "CREATE.FILE CONVERSION.ERRORS 11" CAPTURING MSG
UDTEXECUTE "CREATE.FILE RS.PO.XREF 11"  CAPTURING MSG
UDTEXECUTE "CREATE.FILE ITH.INAH.XREF 11" CAPTURING MSG
UDTEXECUTE 'CREATE.FILE ICA.XREF 11' CAPTURING MSG
UDTEXECUTE 'CREATE.FILE IRA.XREF 11' CAPTURING MSG
END
