;*
FILES=''
FILES<1>="INV.WHSE.LOC.TEMP"
FILES<2>="INV_RECEIPTS"
FILES<3>="INV_RECEIPTS_TEMP"
FILES<4>="INV_RECP_WHSE"
FILES<5>="INV_RECP_WHSE_TEMP"
FILES<6>="INV_SERIAL"
FILES<7>="INV_SERIAL_TEMP"
FILES<8>="INV_AUDIT_HIST"
FILES<9>="INV_AUDIT_HIST_TEMP"
FILES<10>="INV_AUDIT_BAL"
FILES<11>="DAILY_STOCK"
FILES<12>="DAILY_TRANSFER"
FILES<13>="INV_AUDIT_TAG"
FILES<14>="INV_SERIAL_DELETED"
FILES<15>="PO.RSKI.XREF.DELETED"
FILES<16>="PO.MAN.XREF.DELETED"
FILES<17>="PHY.XREF"
FILES<18>="MILL_TO_SERIAL"
FILES<19>='MILL_TO_SERIAL_TEMP'
FILES<20>='FNGD_AUDIT_TAG'
FILES<21> = 'INTR_DIV_TRANSFER'
FILES<22> = 'INTR_SERIAL_XREF'
FILES<23> = 'INTERMEC.ERRS'
FILES<24> = 'ACCESS_BY_USER'
OPEN '','VOC' TO VOC ELSE STOP 201 'VOC'
*
PRINT @(1,5):"CREATING REV12 FILE POINTERS":@(-4)
;*
BASE.PATH=@PATH
CNT=DCOUNT(BASE.PATH,"/")
CUST=FIELD(BASE.PATH,"/",CNT,1)
FCNT=DCOUNT(FILES,@AM)
FOR F=1 TO FCNT
  REC=''
  REC<1>="F"
  REC<2>='../':CUST:"-ICS/":FILES<F>
  REC<3>='../':CUST:"-ICS/D_":FILES<F>
  WRITE REC ON VOC,FILES<F>  
NEXT F
END
