;* INV.WHSE indicies
;*
CMD = "CREATE.INDEX INV.WHSE PROD_IDX"          
UDTEXECUTE CMD                     
;*
;* INV_RECP_WHSE indicies
;*
CMD ="CREATE.INDEX INV_RECP_WHSE PROD_WHSE_IDX" 
DATA 23
UDTEXECUTE CMD                     
;*
;* WAREHOUSE indicies
;*
CMD='CREATE.INDEX WAREHOUSE DIV_IDX'            
UDTEXECUTE CMD                     
;*
;* INV_AUDIT_HIST indicies
;*
CMD='CREATE.INDEX INV_AUDIT_HIST PROD_WHSE_PERIOD_IDX'
DATA 30
UDTEXECUTE CMD
CMD='CREATE.INDEX INV_AUDIT_HIST PROD_IDX'
UDTEXECUTE CMD
CMD='CREATE.INDEX INV_AUDIT_HIST PROD_WHSE_IDX'
UDTEXECUTE CMD
CMD='CREATE.INDEX INV_AUDIT_HIST RECP_IDX'
UDTEXECUTE CMD
CMD='CREATE.INDEX INV_AUDIT_HIST SERIAL_IDX'
UDTEXECUTE CMD
;*
;* INV_SERIAL_DELETED indicies
;*
CMD='CREATE.INDEX INV_SERIAL_DELETED PO_POLN_IDX'
UDTEXECUTE CMD
CMD='CREATE.INDEX INV_SERIAL_DELETED ISTK_PWL_IDX'
UDTEXECUTE CMD
;*
;* INV_SERIAL indicies
;*
CMD='CREATE.INDEX INV_SERIAL PO_POLN_IDX'
UDTEXECUTE CMD
CMD='CREATE.INDEX INV_SERIAL ISTK_PWL_IDX'
UDTEXECUTE CMD
;* 
;* BOL index
;*
CMD='CREATE.INDEX BOL F24'
UDTEXECUTE CMD
