*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.WHSE.REV11
*COPY>ICS.CPYLIB>FNGD.ORDER.STATS
*COPY>OPS.CPYLIB>PICK.TICKET
*COPY>OPS.CPYLIB>ORDER.DETAIL
*COPY>OPS.CPYLIB>BOL
*COPY>ICS.CPYLIB>INV.JOB.STATS
*COPY>CPYLIB>CHAR
*
OPEN '','INV.WHSE.OLD' TO INV.WHSE.OLD ELSE STOP 201
OPEN '','INV.WHSE' TO INV.WHSE ELSE STOP 201
OPEN '','ORDER.DETAIL' TO ORDER.DETAIL ELSE STOP 201
OPEN '','ORDER.DETAIL.OLD' TO ORDER.DETAIL.OLD ELSE STOP 201
OPEN '','FNGD.ORDER.STATS' TO FNGD.ORDER.STATS ELSE STOP 201
OPEN '','FNGD.ORDER.STATS.OLD' TO FNGD.ORDER.STATS.OLD ELSE STOP 201
OPEN '','PICK.TICKET' TO PICK.TICKET ELSE STOP 201
OPEN '','PICK.TICKET.OLD' TO PICK.TICKET.OLD ELSE STOP 201
OPEN '','BOL' TO BOL ELSE STOP 201
OPEN '','BOL.OLD' TO BOL.OLD ELSE STOP 201
OPEN '','INV.JOB.STATS' TO INV.JOB.STATS ELSE STOP 201
OPEN '','INV.JOB.STATS.OLD' TO INV.JOB.STATS.OLD ELSE STOP 201
*
;*
;* process PICK.TICKET file
;*
PRINT @(-1)                                 
PRINT @(1,5):'SELECTING PICK.TICKET.OLD':@(-4) 
SELECT PICK.TICKET.OLD
PRINT @(1,5):'CONVERTING PICK.TICKET RECORD':@(-4)
DONE=0 ; CNT=0
LOOP
  READNEXT PT.ID ELSE DONE=1
UNTIL DONE DO
  CNT+=1
  IF REM(CNT,100)=0 THEN   
    PRINT @(45,5):CNT:@(-4)
  END                      
  CONO=PT.ID[1,3]
  MATREAD PKT.REC FROM PICK.TICKET.OLD,PT.ID THEN
    PCNT=DCOUNT(PKT.PROD,VM)
    FOR P=1 TO PCNT
      IWH.ID=CONO:PKT.PROD<1,P>:"!":PKT.WHSE<1,P>
      MATREAD R11.IWH.REC FROM INV.WHSE.OLD,IWH.ID THEN 
        FCNT=DCOUNT(PKT.FI.NO<1,P>,SVM)
        FOR F=1 TO FCNT
          FI=PKT.FI.NO<1,P,F>
          LOCATE FI IN R11.IWH.REF.FI<1> SETTING RPOS THEN
            PKT.RECP.NO<1,P,F>=R11.IWH.PO.LN.FI<1,RPOS>
          END
        NEXT F
      END
    NEXT P
    MATWRITE PKT.REC ON PICK.TICKET,PT.ID
  END
REPEAT
;*
;* process FNGD.ORDER.STATS
;*
PRINT @(1,5):'SELECTING FNGD.ORDER.STATS.OLD':@(-4)
SELECT FNGD.ORDER.STATS.OLD
PRINT @(1,5):'CONVERTING FNGD.ORDER.STATS RECORD':@(-4) 
DONE=0 ; CNT=0
LOOP
  READNEXT FOS.ID ELSE DONE=1
UNTIL DONE DO
  IF REM(CNT,100)=0 THEN    
    PRINT @(45,5):CNT:@(-4) 
  END                       
  CONO=FOS.ID[1,3]
  MATREAD FOS.REC FROM FNGD.ORDER.STATS.OLD,FOS.ID THEN
    IWH.ID = OCONV(FOS.ID,"G!2")
    MATREAD R11.IWH.REC FROM INV.WHSE.OLD,IWH.ID THEN
      FCNT=DCOUNT(FOS.FI.NO<1>,VM)
      FOR F=1 TO FCNT
        FI=FOS.FI.NO<1,F>
        LOCATE FI IN R11.IWH.REF.FI<1> SETTING RPOS THEN
          FOS.RECP.NO<1,F>=R11.IWH.PO.LN.FI<1,RPOS>
        END
      NEXT F
      MATWRITE FOS.REC ON FNGD.ORDER.STATS,FOS.ID
    END
  END
REPEAT
;*
;* process BOL files
;*
PRINT @(1,5):'SELECTING BOL.OLD':@(-4)
SELECT BOL.OLD
PRINT @(1,5):'CONVERTING BOL RECORD':@(-4)
DONE=0 ; CNT=0
LOOP
  READNEXT BOL.ID ELSE DONE=1
UNTIL DONE DO
  CNT+=1
  IF REM(CNT,100)=0 THEN   
    PRINT @(45,5):CNT:@(-4)
  END                      
  CONO=BOL.ID[1,3]
  MATREAD BOL.REC FROM BOL.OLD,BOL.ID THEN
    PCNT=DCOUNT(BOL.PROD<1>,VM)
    FOR P=1 TO PCNT
      IWH.ID=CONO:BOL.PROD<1,P>:"!":BOL.WHSE<1,P>
      MATREAD R11.IWH.REC FROM INV.WHSE.OLD,IWH.ID THEN
        FCNT=DCOUNT(BOL.FI.NO<1,P>,SVM)
        FOR F=1 TO FCNT
          FI=BOL.FI.NO<1,P,F>
          LOCATE FI IN R11.IWH.REF.FI<1> SETTING RPOS THEN
            BOL.RECP.NO<1,P,F>=R11.IWH.PO.LN.FI<1,RPOS>
          END
        NEXT F
      END
    NEXT P
    MATWRITE BOL.REC ON BOL,BOL.ID
  END
REPEAT
;*
;* process ORDER.DETAIL file
;*
PRINT @(1,5):'SELECTING ORDER.DETAIL.OLD':@(-4)
SELECT ORDER.DETAIL.OLD
PRINT @(1,5):'CONVERTING ORDER.DETAIL RECORD':@(-4) 
DONE=0 ; CNT=0
LOOP
  READNEXT OSD.ID ELSE DONE=1
UNTIL DONE DO 
  CNT+=1
  IF REM(CNT,100)=0 THEN   
    PRINT @(45,5):CNT:@(-4)
  END                      
  CONO=OSD.ID[1,3]
  MATREAD ORD.DET.REC FROM ORDER.DETAIL.OLD,OSD.ID THEN
    PCNT=DCOUNT(OSD.PROD,VM)
    FOR P=1 TO PCNT
      IWH.ID =CONO:OSD.PROD<1,P>:"!":OSD.WHSE<1,P>
      MATREAD R11.IWH.REC FROM INV.WHSE.OLD,IWH.ID THEN
        FCNT=DCOUNT(OSD.FI.NO<1,P>,SVM)
        FOR F=1 TO FCNT
          FI=OSD.FI.NO<1,P,F>
          LOCATE FI IN R11.IWH.REF.FI<1> SETTING RPOS THEN
            OSD.FI.NO<1,P,F>=R11.IWH.PO.LN.FI<1,RPOS>
          END
        NEXT F
      END
    NEXT P
    MATWRITE ORD.DET.REC ON ORDER.DETAIL,OSD.ID 
  END
REPEAT
;*
;* process INV.JOB.STATS file
;*
PRINT @(-1)                                 
PRINT @(1,5):'SELECTING INV.JOB.STATS.OLD':@(-4) 
CMD='SELECT INV.JOB.STATS.OLD WITH  M.LINE="FNGD"'
UDTEXECUTE CMD
PRINT @(1,5):'CONVERTING INV.JOB.STATS RECORD':@(-4)
DONE=0 ; CNT=0
LOOP
  READNEXT IJS.ID ELSE DONE=1
UNTIL DONE DO
  CNT+=1
  IF REM(CNT,100)=0 THEN   
    PRINT @(45,5):CNT:@(-4)
  END                      
  CONO=IJS.ID[1,3]
  MATREAD INV.JS.REC FROM INV.JOB.STATS.OLD,IJS.ID THEN
    IWH.ID=OCONV(IJS.ID,"G!2")
    MATREAD R11.IWH.REC FROM INV.WHSE.OLD,IWH.ID THEN 
      FCNT=DCOUNT(IJS.FI.NO<1>,VM)
      FOR F=1 TO FCNT
        FI=IJS.FI.NO<1,F>
        LOCATE FI IN R11.IWH.REF.FI<1> SETTING RPOS THEN
          IJS.RECP.NO<1,F>=R11.IWH.PO.LN.FI<1,RPOS>
        END
      NEXT F
    END
    MATWRITE INV.JS.REC ON INV.JOB.STATS,IJS.ID
  END
REPEAT
