OPEN '','ORDER.DETAIL' TO ORDER.DETAIL ELSE STOP 201 'ORDER.DETAIL'
OPEN '','BOL' TO BOL ELSE STOP 201 'BOL'
OPEN '','PICK.TICKET' TO PICK.TICKET ELSE STOP 201 'PICK.TICKET'
OPEN '','FNGD.ORDER.STATS' TO FNGD.ORDER.STATS ELSE STOP 201 'FNGD.ORDER.STATS'
;* create conversion supporting files                     
;*                                                        
PRINT @(-1)                                               
PRINT @(1,5): "CREATING CONVERSION SUPPORTING FILES FOR FNGDS":@(-4)
*
MODULO=FILEINFO(ORDER.DETAIL,5)
UDTEXECUTE 'CREATE.FILE ORDER.DETAIL.OLD ':MODULO CAPTURING MSG
*
MODULO=FILEINFO(BOL,5)
UDTEXECUTE 'CREATE.FILE BOL.OLD ':MODULO CAPTURING MSG
*
MODULO=FILEINFO(PICK.TICKET,5)
UDTEXECUTE 'CREATE.FILE PICK.TICKET.OLD ':MODULO CAPTURING MSG
*
MODULO=FILEINFO(FNGD.ORDER.STATS,5)
UDTEXECUTE 'CREATE.FILE FNGD.ORDER.STATS.OLD ':MODULO CAPTURING MSG
