;*
;* move files
;*
PRINT @(-1)
PRINT @(1,5):"MOVING FROM FNGD.ORDER.STATS TO FNGD.ORDER.STATS.OLD":@(-4)
CMD='COPY FROM FNGD.ORDER.STATS TO FNGD.ORDER.STATS.OLD ALL OVERWRITING DELETING'
UDTEXECUTE CMD
*
PRINT @(1,5):"MOVING FROM BOL TO BOL.OLD":@(-4)
CMD='COPY FROM BOL TO BOL.OLD ALL OVERWRITING DELETING'
UDTEXECUTE CMD
*
PRINT @(1,5):"MOVING FROM PICK.TICKET TO PICKET.TICKET.OLD"
CMD='COPY FROM PICK.TICKET TO PICK.TICKET.OLD ALL OVERWRITING DELETING'
UDTEXECUTE CMD
*
PRINT @(1,5):"MOVING FROM ORDER.DETAIL TO ORDER.DETAIL.OLD"
CMD='COPY FROM ORDER.DETAIL TO ORDER.DETAIL.OLD ALL OVERWRITING DELETING'
UDTEXECUTE CMD
*
