;*
;* move files
;*
PRINT @(-1)
PRINT @(1,5):"MOVING FROM INV.WHSE TO INV.WHSE.OLD":@(-4)
CMD='COPY FROM INV.WHSE TO INV.WHSE.OLD ALL OVERWRITING DELETING'
UDTEXECUTE CMD
*
PRINT @(1,5):"MOVING INV.WHSE.LOC TO INV.WHSE.LOC.OLD":@(-4)
CMD='COPY FROM INV.WHSE.LOC TO INV.WHSE.LOC.OLD ALL OVERWRITING'
UDTEXECUTE CMD
*
PRINT @(1,5):"MOVING FROM INV.WHSE.LOC TO INV.WHSE.LOC.TEMP":@(-4)
CMD='COPY FROM INV.WHSE.LOC TO INV.WHSE.LOC.TEMP ALL OVERWRITING DELETING'
UDTEXECUTE CMD
;*
PRINT @(1,5):"MOVING FROM CATEGORY TO CATEGORY.OLD":@(-4)
CMD='COPY FROM CATEGORY TO CATEGORY.OLD ALL OVERWRITING DELETING'
UDTEXECUTE CMD
*
PRINT @(1,5):"MOVING FROM INV.JOB.STATS TO INV.JOB.STATS.OLD":@(-4)
CMD='COPY FROM INV.JOB.STATS TO INV.JOB.STATS.OLD ALL OVERWRITING DELETING'
UDTEXECUTE CMD
*
PRINT @(1,5):"MOVING FROM JOB.MATL TO JOB.MATL.OLD":@(-4)
CMD='COPY FROM JOB.MATL TO JOB.MATL.OLD ALL OVERWRITING DELETING'
UDTEXECUTE CMD
*
*
PRINT @(1,5):"MOVING FROM ROLL.SKID.INFO TO ROLL.SKID.INFO.TEMP":@(-4)
CMD='COPY FROM ROLL.SKID.INFO TO ROLL.SKID.INFO.TEMP ALL OVERWRITING'
UDTEXECUTE CMD
*
PRINT @(1,5):"MOVING FROM INV.TRAN.HIST TO INV.TRAH.HIST.OLD":@(-4)
CMD='COPY FROM INV.TRAN.HIST TO INV.TRAN.HIST.OLD ALL OVERWRITING'
UDTEXECUTE CMD
PRINT @(1,5):"MOVING FROM FNGD.ORDER.STATS TO FNGD.ORDER.STATS.OLD":@(-4)
CMD='COPY FROM FNGD.ORDER.STATS TO FNGD.ORDER.STATS.OLD ALL OVERWRITING DELETING'
UDTEXECUTE CMD
*
PRINT @(1,5):"MOVING FROM BOL TO BOL.OLD":@(-4)
CMD='COPY FROM BOL TO BOL.OLD ALL OVERWRITING DELETING'
UDTEXECUTE CMD
*
PRINT @(1,5):"MOVING FROM PICK.TICKET TO PICKET.TICKET.OLD"
CMD='COPY FROM PICK.TICKET TO PICK.TICKET.OLD ALL OVERWRITING DELETING'
UDTEXECUTE CMD
*
PRINT @(1,5):"MOVING FROM ORDER.DETAIL TO ORDER.DETAIL.OLD"
CMD='COPY FROM ORDER.DETAIL TO ORDER.DETAIL.OLD ALL OVERWRITING DELETING'
UDTEXECUTE CMD
*                                                                  
PRINT @(1,5):"MOVING FROM TRANSFER TO TRANSFER.OLD"                
CMD='COPY FROM TRANSFER TO TRANSFER.OLD ALL OVERWRITING DELETING'  
UDTEXECUTE CMD                                                     
