;*
;* move files
;*
PRINT @(1,5):"COPYING FROM INV.WHSE TO INV.WHSE.OLD":@(-4)
CMD='COPY FROM INV.WHSE TO INV.WHSE.OLD ALL OVERWRITING '
UDTEXECUTE CMD
*
PRINT @(1,5):"COPYING INV.WHSE.LOC TO INV.WHSE.LOC.OLD":@(-4)
CMD='COPY FROM INV.WHSE.LOC TO INV.WHSE.LOC.OLD ALL OVERWRITING'
UDTEXECUTE CMD
*
PRINT @(1,5):"COPYING FROM INV.JOB.STATS TO INV.JOB.STAT.OLD":@(-4)
CMD='COPY FROM INV.JOB.STATS TO INV.JOB.STATS.OLD ALL OVERWRITING'
UDTEXECUTE CMD
;*
PRINT @(1,5):"COPYING FROM JOB.MATL TO JOB.MATL.OLD":@(-4)
CMD='COPY FROM JOB.MATL TO JOB.MATL.OLD ALL OVERWRITING'
UDTEXECUTE CMD
;*
PRINT @(1,5):"COPYING FROM ROLL.SKID.INFO TO ROLL.SKID.INFO.TEMP":@(-4)
CMD='COPY FROM ROLL.SKID.INFO TO ROLL.SKID.INFO.TEMP ALL OVERWRITING'
UDTEXECUTE CMD
