OPEN '','INV.WHSE' TO INV.WHSE ELSE STOP 201
OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE STOP 201
OPEN '','INV.JOB.STATS' TO INV.JOB.STATS ELSE STOP 201
OPEN '','ROLL.SKID.INFO' TO ROLL.SKID.INFO ELSE STOP ROLL.SKID.INFO
OPEN '','JOB.MATL' TO JOB.MATL ELSE STOP JOB.MATL
;*                                            
;*
;* create pre-conversion supporting files
;*                                            
PRINT @(-1)
PRINT @(1,5): "CREATING PRE-CONVERSION SUPPORTING FILES":@(-4)
*
MODULO=FILEINFO(INV.WHSE,5)
UDTEXECUTE "CREATE.FILE INV.WHSE.OLD ":MODULO  CAPTURING MSG
MODULO=FILEINFO(INV.WHSE.LOC,5)
UDTEXECUTE "CREATE.FILE INV.WHSE.LOC.OLD ":MODULO  CAPTURING MSG
MODULO=FILEINFO(INV.JOB.STATS,5)
UDTEXECUTE "CREATE-FILE INV.JOB.STATS.OLD ":MODULO CAPTURING MSG
UDTEXECUTE "CREATE.FILE CONVERSION.ERRORS 11" CAPTURING MSG
UDTEXECUTE 'CREATE.FILE RS.PO.XREF 11' CAPTURING MSG
UDTEXECUTE 'CREATE.FILE IWH.IWLO.XREF 11' CAPTURING MSG
MODULO=FILEINFO(ROLL.SKID.INFO,5)
UDTEXECUTE "CREATE.FILES ROLL.SKID.INFO.TEMP ":MODULO CAPTURING MSG
MODULO=FILEINFO(JOB.MATL,5)
UDTEXECUTE "CREATE.FILES JOB.MATL.OLD ":MODULO CAPTURING MSG
;*
;* move dictionaries needed for conversion
;*
PRINT @(1,5):"COPYING DICITIONARIES":@(-4)
;*
CMD='COPY FROM DICT INV.WHSE.LOC TO DICT INV.WHSE.LOC.OLD ALL OVERWRITING'
UDTEXECUTE CMD CAPTURING MSG
CMD='COPY FROM DICT INV.WHSE TO DICT INV.WHSE.OLD ALL OVERWRITING '
UDTEXECUTE CMD CAPTURING MSG
;*
;* create conversion CPYLIBs
;*
PRINT @(5,5):"COPYING CPYLIBs":@(-4)
;*
CMD='COPY FROM ICS.CPYLIB TO ICS.CPYLIB INV.WHSE,INV.WHSE.REC11'
UDTEXECUTE CMD
CMD='COPY FROM ICS.CPYLIB TO ICS.CPYLIB INV.WHSE.LOC,INV.WHSE.LOC.REV11'
UDTEXECUTE CMD
END
