OPEN '','INV.WHSE' TO INV.WHSE ELSE STOP 201
OPEN '','INV.WHSE.OLD' TO INV.WHSE.OLD ELSE STOP 201
OPEN '','INV_RECEIPTS' TO INV_RECEIPTS ELSE STOP 201
OPEN '','INV_RECP_WHSE' TO INV_RECP_WHSE ELSE STOP 201
OPEN '','CONVERSION.ERRORS' TO CONVERSION.ERRORS ELSE STOP 201
OPEN '','INVENTORY' TO INVENTORY ELSE STOP 201
*
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV_RECP_WHSE
*COPY>ICS.CPYLIB>CATEGORY
*COPY>ICS.CPYLIB>INVENTORY
*COPY>CPYLIB>CHAR
*
ERR=""
*
PRINT @(-1)
PRINT @(1,5):'SELECTING INV.WHSE':@(-4)
CMD='SELECT INV.WHSE'
UDTEXECUTE CMD
PRINT @(1,5):'REBUILDING INV.WHSE' :@(-4)
*
DONE=0;ERR.CNT=0
CNT=0
LOOP
  READNEXT IWH.ID ELSE DONE=1
  CONO=IWH.ID[1,3]
  WHSE=OCONV(IWH.ID,"G1!1")
  ORG.QTY=0
  CUR.QTY=0
  RSV.QTY=0
  ERRMSG=''
UNTIL (DONE) DO
  CNT+=1
  IF REM(CNT,100)=0 THEN
    PRINT @(45,5):CNT:@(-4)
  END
  MATREAD IWH.REC FROM INV.WHSE,IWH.ID THEN
    RECP.CNT=DCOUNT(IWH.RECP.NO<1>,VM)
    FOR R=1 TO RECP.CNT
      IRW.ID=CONO:IWH.RECP.NO<1,R>:"!":WHSE
      MATREAD IRW.REC FROM INV_RECP_WHSE,IRW.ID THEN
        ORG.QTY +=IRW.ORG.QTY+0
        CUR.QTY +=IRW.CUR.QTY+0
        RSV.QTY +=IRW.RSVB.QTY+0
      END
    NEXT R
    RESERVED=CUR.QTY-RSV.QTY
    IF CUR.QTY+0 # IWH.ON.HAND+0 THEN
      ERRMSG='Original IWH.ON.HAND=':IWH.ON.HAND:' Recalculated to ':CUR.QTY
    END
    IF RESERVED+0#IWH.RESV+0 THEN
      ERRMSG='Original IWH.RESV=':IWH.RESV:' Recalculated to ':RESERVED
    END
    IWH.ON.HAND=CUR.QTY
    IWH.RESV=RESERVED
    MATWRITE IWH.REC ON INV.WHSE,IWH.ID
  END
  IF ERRMSG THEN
    ERR.CNT+=1
    ERR<ERR.CNT>=ERRMSG
    ERR=INSERT(ERR,ERR.CNT,1,1,IWH.ID)
  END
REPEAT
WRITE ERR ON CONVERSION.ERRORS,"INV.WHSE.REBUILD"
CALL CONV.RPT("INV.WHSE.REBUILD")
END
