OPEN '','INV_SERIAL' TO INV_SERIAL ELSE STOP 201
OPEN '','INVENTORY' TO INVENTORY ELSE STOP 201
*
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV_SERIAL
*COPY>ICS.CPYLIB>INV.CNV
*
DEFFUN CALC.DIAM(COST.QTY,STK.QTY,MAT INV.REC)
*
PRINT @(-1)
PRINT @(1,5):'SELECTING INV_SERIAL':@(-4)
SELECT INV_SERIAL
PRINT @(1,5):"VERIFYING SERIAL'S DIAMETER":@(-4)
DONE=0 ; CNT=0
LOOP
  READNEXT ID ELSE DONE=1
  CONO=ID[1,3]
UNTIL DONE DO
  CNT+=1                   
  IF REM(CNT,100)=0 THEN   
    PRINT @(45,5):CNT:@(-4)
  END                      
  MATREAD ISTK.REC FROM INV_SERIAL,ID THEN
    INV.ID=CONO:ISTK.PROD
    MATREAD INV.REC FROM INVENTORY,INV.ID THEN
*COPY>ICSBP>INV.UM.CNV
      ISTK.CUR.DIAM=CALC.DIAM(ISTK.CUR.QTY,ISTK.CUR.STK.QTY,MAT INV.REC)
      MATWRITE ISTK.REC ON INV_SERIAL,ID
    END
  END
REPEAT
