CMD='DELETE.FILE INV.WHSE.OLD '
UDTEXECUTE CMD
CMD='DELETE.FILE INV.WHSE.TEMP '
UDTEXECUTE CMD
CMD='DELETE.FILE INV.WHSE.LOC.OLD '
UDTEXECUTE CMD
CMD='DELETE.FILE ROLL.SKID.INFO.TEMP '
UDTEXECUTE CMD
CMD='DELETE.FILE CATEGORY.OLD '
UDTEXECUTE CMD
CMD='DELETE.FILE INV.JOB.STATS.OLD '
UDTEXECUTE CMD
CMD='DELETE.FILE IWH.IWLO.XREF '
UDTEXECUTE CMD
CMD='DELETE.FILE RS.PO.XREF '
UDTEXECUTE CMD
CMD='DELETE.FILE ITH.INAH.XREF '
UDTEXECUTE CMD
CMD='DELETE.FILE ICA.XREF '
UDTEXECUTE CMD
CMD='DELETE.FILE IRA.XREF '
UDTEXECUTE CMD
CMD='DELETE.FILE CONVERSION.ERRORS '
UDTEXECUTE CMD
CMD='DELETE.FILE INV.TRAN.HIST.OLD '
UDTEXECUTE CMD
CMD = 'SELECT R12CNVBP WITH @ID UNLIKE _...'
UDTEXECUTE CMD
CMD = 'DELETE CTLGTB'
UDTEXECUTE CMD
CMD ='CLEAR.FILE R12CNVBP'
UDTEXECUTE CMD
CMD ='DELETE ICS.CPYLIB INV.WHSE.REV11'
UDTEXECUTE CMD
CMD='DELETE ICS.CPYLIB INV.WHSE.LOC.REV11'
UDTEXECUTE CMD
CMD='DELETE ICS.CPYLIB TRANSFER.REV11'
UDTEXECUTE CMD 
