OPEN '','CONTROL' TO CONTROL ELSE STOP 201
MODS='PMC'
MCNT=DCOUNT(MODS,@AM)
PRINT @(-1)
PRINT @(5,5):"Input from base path ":
INPUT FROM.PATH
PRINT @(5,7):"Input to base path ":
INPUT TO.PATH
PRINT @(5,9):"Are you sure (Y/N) ":
INPUT ANS
IF ANS="Y" THEN
  FOR  M=1 TO MCNT
    MOD.ID=MODS<M>:".DATA.FILES"  
    READ FILES FROM CONTROL,MOD.ID THEN
      PRINT @(-1)
      FCNT=DCOUNT(FILES,@AM)
      FOR F=1 TO FCNT
        IF FILES<F>#"VOC" THEN
          PRINT @(-1):@(5,5):
          PRINT "Transfering ":MOD.ID:"  ":F:" of ":FCNT:" -  ":FILES<F>
          FROM.FILE=FROM.PATH:"/":FILES<F>
          TO.FILE=TO.PATH:'/':FILES<F>
          CMD='SETFILE ':FROM.FILE:' FROM.FILE OVERWRITING'
          UDTEXECUTE CMD
          CMD='SETFILE ':TO.FILE:' TO.FILE OVERWRITING'
          UDTEXECUTE CMD
          CMD='CLEAR.FILE TO.FILE'
          UDTEXECUTE CMD
          CMD='COPY FROM FROM.FILE TO TO.FILE ALL OVERWRITING'
          UDTEXECUTE CMD
        END
      NEXT F
    END
  NEXT M
END
