OPEN '','INV_RECP_WHSE' TO INV_RECP_WHSE ELSE STOP 201
OPEN '','INV_RECEIPTS' TO INV_RECEIPTS ELSE STOP 201
OPEN '','INV_SERIAL' TO INV_SERIAL ELSE STOP 201
*
*COPY>ICS.CPYLIB>INV_SERIAL
*COPY>ICS.CPYLIB>INV_RECEIPTS
*COPY>ICS.CPYLIB>INV_RECP_WHSE
*
PRINT @(-1)
PRINT @(1,5):'SELECTING INV_RECP_WHSE'
SELECT INV_RECP_WHSE
PRINT @(1,5):'UPDATING INV_RECP_WHSE ONHAND QUANTITY':@(-4)
DONE=0 ; CNT=0
LOOP
  READNEXT IRW.ID ELSE DONE=1
  CONO=IRW.ID[1,3]
UNTIL DONE DO
  CNT+=1                   
  IF REM(CNT,100)=0 THEN   
    PRINT @(45,5):CNT:@(-4)
  END                      
  TOT.QTY=0
  MATREAD IRW.REC FROM INV_RECP_WHSE,IRW.ID THEN
    SCNT=DCOUNT(IRW.SERIAL.NO,@VM)
    FOR SS=1 TO SCNT
      ISTK.ID=CONO:IRW.SERIAL.NO<1,SS>
      MATREAD ISTK.REC FROM INV_SERIAL,ISTK.ID THEN
        TOT.QTY+=ISTK.CUR.QTY
      END
      INVR.ID=OCONV(IRW.ID,"G!1")
      MATREAD INVR.REC FROM INV_RECEIPTS,INVR.ID THEN
        SERIAL=ISTK.ID[4,99]
        LOCATE SERIAL IN INVR.SERIAL.NO<1> SETTING SPOS ELSE
          INVR.SERIAL.NO<1,-1>=SERIAL
        END
      END
    NEXT SS
    IRW.ON.HAND=TOT.QTY
    MATWRITE IRW.REC ON INV_RECP_WHSE,IRW.ID
  END
REPEAT
