OPEN '','JOB' TO JOB ELSE STOP 201
OPEN '','INV.JOB.STATS' TO INV.JOB.STATS ELSE STOP 201
OPEN '','INV_RECP_WHSE' TO INV_RECP_WHSE ELSE STOP 201
OPEN '','CONVERSION.ERRORS' TO CONVERSION.ERRORS ELSE STOP 201
*
*COPY>ICS.CPYLIB>INV.JOB.STATS
*COPY>ICS.CPYLIB>INV_RECP_WHSE
*COPY>JCS.CPYLIB>JOB
*
;*
;* update job reserves on INV_RECP_WHSE file.
;*
PRINT @(-1)
PRINT @(1,5):'Updating job reserves':@(-4)
SELECT INV.JOB.STATS
DONE=0 ; ERR.CNT=0; ERR=''
CNT=0
READ ERR.REC FROM CONVERSION.ERRORS,'CHECK.JOB.RESERVES'  ELSE ERR.REC=''
LOOP
  READNEXT IJS.ID ELSE DONE=1
  CNT+=1
  IF REM(CNT,100)=0 THEN
    PRINT @(45,5):CNT:@(-4)
  END
UNTIL DONE DO
  FIND IJS.ID IN ERR.REC SETTING FLD ELSE
    ERRMSG=''
    MATREAD INV.JS.REC FROM INV.JOB.STATS,IJS.ID THEN
      CONO=IJS.ID[1,3]
      WHSE=OCONV(IJS.ID,"G1!1")
      RCNT=DCOUNT(IJS.RECP.NO,@VM)
      FOR RR=1 TO RCNT
        IRW.ID=CONO:IJS.RECP.NO<1,RR>:"!":WHSE
        MATREAD IRW.REC FROM INV_RECP_WHSE,IRW.ID THEN
          JOB.NO=OCONV(IJS.ID,"G2!1")
          LOCATE JOB.NO IN IRW.JOB<1> SETTING JPOS THEN NULL
          IRW.JOB<1,JPOS>=JOB.NO
          IRW.JRSVD.QTY<1,JPOS>+=IJS.FI.QTY<1,RR>
          MATWRITE IRW.REC ON INV_RECP_WHSE,IRW.ID
        END ELSE
          ERRMSG<-1>='Cannot locate INV_RECP_WHSE record ':IRW.ID
        END
      NEXT RR
      IF (ERRMSG) THEN
        ERR.CNT+=1                         
        ERR<ERR.CNT>=ERRMSG                
        ERR=INSERT(ERR,ERR.CNT,1,1,IJS.ID) 
      END
    END
  END
REPEAT
WRITE ERR ON CONVERSION.ERRORS,"UPDATE.JOB.RESERVES"
END
