*********************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.REPORT.RES
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 04/18/86
*
* DESCRIPTION
*
* This program will print the estimate report.
*
* MOD TASK 18148 DMT 7/5/94 ALLOW SELECTION OF QUANTITIES IF MORE THAN 3
* MOD TASK 18484 RKB 10/19/94 ADD 99 QTY SUPPORT FOR ROLL LABEL REPORTS
*T25515 cm 11/13/2000 * Change how selection process works to make it
*                       more user friendly.
*T25978 adelgado 02/19/2002 * Add the use of prompts (S,SR,SB,ST).
*T26090 cmykleb 04/04/2002 * Add View/Email options and rpt #.
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.RES
*COPY>JES.CPYLIB>ESTIMATOR
*COPY>JES.CPYLIB>ESTIMATE.RPT
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>DIVISION
*COPY>PMC.CPYLIB>SALESMAN
*COPY>PMC.CPYLIB>PMC_REPORTS           ; * T26090
*COPY>JCS.CPYLIB>JOB.CATEGORY
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
   MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- OPEN ALL FILES
*
ERRMSG = ''
MYMSG = ''
NCNT = 1

   OPEN "","COMPANY" TO COMPANY ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN COMPANY FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
	  *MYMSG<NCNT> = "CANNOT OPEN COMPANY FILE"
	  *NCNT = NCNT + 1
   END
   OPEN "","CONTROL" TO CONTROL ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN CONTROL FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
	  *ERRMSG = "222222"
   END
   OPEN "","ESTIMATE" TO ESTIMATE ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN ESTIMATE FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
  	  *ERRMSG = "3333333333"
   END
   OPEN "","ESTIMATE.RES" TO ESTIMATE.RES ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN ESTIMATE.RES FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
   END
   OPEN "","ESTIMATOR" TO ESTIMATOR ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN ESTIMATOR FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP  	  
   END
   OPEN "","ESTIMATE.DEPT" TO ESTIMATE.DEPT ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN ESTIMATE.DEPT FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
   END
   OPEN "","ESTIMATE.MATL" TO ESTIMATE.MATL ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN ESTIMATE.MATL FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
   END
   OPEN "","DIVISION" TO DIVISION ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN DIVISION FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
   END
   OPEN "","COST.CNTR" TO COST.CNTR ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN COST.CNTR FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
   END
   OPEN "","CUSTOMER" TO CUSTOMER ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN CUSTOMER FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
   END
   OPEN "","SALESMAN" TO SALESMAN ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN SALESMAN FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
   END
   OPEN "","JOB.CATEGORY" TO JOB.CATEGORY ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN JOB.CATEGORY FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
   END
   OPEN "","COLOR" TO COLOR ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN COLOR FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
   END
   OPEN "","FINISH" TO FINISH ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN FINISH FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
   END
   OPEN "","JES.SCREENS" TO M.SCREENS ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN JES.SCREENS FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
   END
   OPEN "","ESTIMATE.RPT" TO ESTIMATE.RPT ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN ESTIMATE.RPT FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
   END
   OPEN "","INVENTORY" TO INVENTORY ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN INVENTORY FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
   END
   OPEN "","ESTIMATE.WORK" TO ESTIMATE.WORK ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN ESTIMATE.WORK FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
   END
   OPEN "","XREF.DATA" TO XREF.DATA ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN XREF.DATA FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
   END
*T26090 v
   OPEN "","PMC_REPORTS" TO PMC_REPORTS ELSE
      *P_X  = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN PMC_REPORTS FILE" ; P_OPT = ""
      *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      *STOP
   END

   OPEN "","_HOLD_" TO HOLD.FILE ELSE
      *ERRMSG = 'CANNOT OPEN _HOLD_'
      *GOSUB 93000
   END

*MYMSG<NCNT> = "B4 PROC READ"
*NCNT = NCNT + 1
*WRITE MYMSG ON CONTROL, '001ERR_CHECK'

   PROCREAD INBUFF ELSE
      *PRINT "MUST BE RUN FROM A PROC"
      *STOP
   END

*MYMSG<NCNT> = "AFTER PROC READ"
*NCNT = NCNT + 1

REPORT_ID = INBUFF<1>
PRINT_EPRIMAC_FLAG = 0

*---- INITIALIZATION
*
   CONO = ""
   CALL GET.CONO1 (CONO,MAT COMP.REC,COMPANY,CONTROL)
   PROMPT ""
   PAGE.NO = 0
   PRT.QTY = ''
   MAT GEN.XREF.REC=""
   GXR.CO=CONO
   DIM SAVE.EST.REC(300)
  
*T26090 v
   PORT_NO = 'TTY'
   CALL SYSVARS.SUB(PORT_NO)
   ACCT_NO = "ACCT"
   CALL SYSVARS.SUB(ACCT_NO)
   USER_ID = UPCASE(@LOGNAME)
   HF_NAME = PORT_NO :"_": USER_ID
*MYMSG<NCNT> = "SETTING HF NAME -- "  : HF_NAME
*NCNT = NCNT + 1

   HF_NAME = CHANGE(HF_NAME,'*','_')
*MYMSG<NCNT> = "after changing * in HF NAME -- "  : HF_NAME
*NCNT = NCNT + 1

******* ADDED FOR EPRIMAC REPORT
   READ JE414.REC FROM CONTROL, '001JE414' THEN
	PRINT_EPRIMAC_FLAG = 1
	DIV.ID = JE414.REC<3>

*Top of "001JE414" in "CONTROL", 10 lines, 108 characters.
*001: 001
*002: JE414
*003: 01
*004: 2
*005: 1036-01²1064-01
*006: CAPITOL RECORDS²USAA BANKING SERVICES
*007: Y²Y
*008: 123456²123456
*009: 25000n100000n250000²125000n150000n175000
*010: V
*Bottom.

   END ELSE
    PRINT_EPRIMAC_FLAG = 0
   END
*****END 

   READ EMAIL_FORMAT FROM CONTROL, CONO:"EMAIL_FORMAT" ELSE
      EMAIL_FORMAT = ""
   END
   IF EMAIL_FORMAT<1> # "PDF" AND EMAIL_FORMAT<1> # "RTF" AND EMAIL_FORMAT<1> # "BOTH" THEN
      EMAIL_FORMAT<1> = ""
   END
   P.MSG = ""
   P.VALDAT = ""
   MATREAD PRPT.REC FROM PMC_REPORTS, REPORT_ID ELSE
      MAT PRPT.REC = ""
      PRPT.HEADING = INBUFF<1>
      ERRMSG = "PROC IS NOT CONVERTED"
      *GOSUB 90000
      STOP
   END
   HEAD = PRPT.HEADING

*
*---- MAIN PROCESSING
*
DIV.ID = JE414.REC<3>
   MATREAD DIV.REC FROM DIVISION, CONO:DIV.ID  ELSE
      ERRMSG = "Invalid division. Try again! "
      *GOSUB 90000
      *GOTO 120
   END   
   *DIV.DESC

   NEW.REC = 0
   MATREADU ESTR.REC FROM ESTIMATE.RPT, CONO:DIV.ID ELSE
      MAT ESTR.REC = ""
      NEW.REC = 1
   END
   OPTION = JE414.REC<10>
*MYMSG<NCNT> = "option  -- "  : OPTION : " hf_name --" : HF_NAME
*NCNT = NCNT + 1
*WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'

CMD = ''
	BEGIN CASE
      CASE OPTION = "P" OR OPTION = "V" OR OPTION = "M"
         BEGIN CASE
            CASE OPTION = "P"
               READU HF_REC FROM CONTROL, HF_NAME THEN
                  DELETE CONTROL, HF_NAME
               END ELSE
                  RELEASE CONTROL, HF_NAME
               END
            CASE 1
               READU HF_REC FROM CONTROL, HF_NAME ELSE HF_REC = ""
               HF_REC<1> = OPTION
               WRITE HF_REC ON CONTROL, HF_NAME
			   CMD = 'SP-ASSIGN HS'
			   EXECUTE CMD CAPTURING JUNK
               CMD = 'SETPTR ,,,,,3,BRIEF,BANNER ':HF_NAME:',NOMESSAGE,NHEAD'			   
               EXECUTE CMD CAPTURING JUNK
         END CASE
*		  MYMSG<NCNT> = "CMD - " : CMD
*		  NCNT = NCNT + 1
*		  WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'

		PRG_CALL_FLAG = 0 ; * SETTING TO 0, IF IT CALLS ANY SUB PROGRAMS IN 5000, IT WILL BE SET TO 1

		 FOR REF =  1 TO JE414.REC<4>
            *EST.KEY = ESTR.EST.ID<1,REF>
			EST.KEY = JE414.REC<5,REF>

			MYMSG<NCNT> = "REF --" : REF : "--EST.KEY--" :EST.KEY : "--JE414.REC<5,REF> --" : JE414.REC<5,REF>
		    NCNT = NCNT + 1
            
			FND = 1
            MATREAD EST.REC FROM ESTIMATE, CONO:EST.KEY ELSE FND = 0
            MATREAD EST.RL.REC FROM ESTIMATE.RES, CONO:EST.KEY ELSE MAT EST.RL.REC=""
*HERE CHECKING ESTIMATE.RPT(ESTR.REC) FILE FOR DIVISION IF FOUND IT WILL COLLECT THE DATA FROM ESTIMATE.RPT FILE AND PRINT
*ATLAST (AFTER PRINT)DELETING THE ID IN ESTIMATE.RPT FILE
*IF THE USER SAVED THE PARTICULAR ID WITH ESTIMATE.IDS AND THEN DOES CHANGES TO THAT AND IMMEDITAELY PRINTS REPORT
*IT ONLY COLLECTS FROM ESTIMATE.RPT, CURRENT CHANGES WILL NOT BE REFLECTED(TO BE CLARIFY) IN PRIMAC
* HERE IN EPRIMAC PASSING THE EXISTING VALUES IN THE FORM(WEB)
		  
*		  MYMSG<NCNT> = "inside for ~~" : REF : "~~FND~~ ":FND : "--EST.KEY--" :EST.KEY 
*		  NCNT = NCNT + 1
*		  MYMSG<NCNT>	=  "---PRINT_EPRIMAC_FLAG--" : PRINT_EPRIMAC_FLAG
*		  NCNT = NCNT + 1
*		  WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'

            IF FND THEN
				IF PRINT_EPRIMAC_FLAG = 1 THEN
					RPT.TYPE = JE414.REC<8,REF> ;* REPORT TYPE
					IF JE414.REC<9,REF> # "" THEN
						PRT.QTY = JE414.REC<9,REF> ;* QTY SELECTED FROM 2ND GRID (IF MORE THAN 3)
					END ELSE
						*PRT.QTY = EST.QTY ; * EQUAL TO 3 OR LESS
						PRT.QTY = CHANGE(EST.QTY,@VM,@SVM) ; * EQUAL TO 3 OR LESS
					END					
					MYMSG<NCNT> = "CALLING 5000 PRT QTY~~ EST --key --" : PRT.QTY : "~~~" : EST.KEY
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'
					NCNT = NCNT + 1
					GOSUB 5000
				END
            END
         NEXT REF
* COMMENTED REMOVE ATLAST
         DELETE ESTIMATE.RPT, CONO:DIV.ID
         PRINTER CLOSE
         PRINTER OFF
*         GOTO 99999; * T26090

*	DELETE CONTROL FILE AT LAST(001JE414)

	DELETE CONTROL, '001ERR_ZUBAIR' ; * CREATED TO TRAP ERRORS

	DELETE CONTROL, 001JE414
    END CASE
DELETE CONTROL, 'EST_RPT_RETURN_FLAG'
WRITE PRG_CALL_FLAG ON CONTROL, 'EST_RPT_RETURN_FLAG'
RETURN

*---- PRINT ESTIMATE REPORT
5000 *

MYMSG<NCNT> = "INSIDE 5K" : "--LEN(RPT.TYPE) --" : LEN(RPT.TYPE) : "HF_NAME --": HF_NAME
NCNT = NCNT + 1
WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'

   DESC = EST.COMMENTS<1,1>
   FOR TP = 1 TO LEN(RPT.TYPE)
      TYPE = RPT.TYPE[TP,1]
MYMSG<NCNT> = "TYPE --":TYPE : "--TP--" : TP : " --EST.RL.JOB.TYPE --" : EST.RL.JOB.TYPE
NCNT = NCNT + 1
WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'

      BEGIN CASE
         CASE TYPE = 1 AND EST.RL.JOB.TYPE = ""
            REPORT.NUM = "JE420"
         CASE TYPE = 1 AND EST.RL.JOB.TYPE # ""
            REPORT.NUM = "JE426"
         CASE TYPE = 2 AND EST.RL.JOB.TYPE = ""
            REPORT.NUM = "JE421"
         CASE TYPE = 2 AND EST.RL.JOB.TYPE # ""
            REPORT.NUM = "JE427"
         CASE TYPE = 3
            REPORT.NUM = "JE422"
         CASE TYPE = 4 AND EST.RL.JOB.TYPE = ""
            REPORT.NUM = "JE423"
         CASE TYPE = 4 AND EST.RL.JOB.TYPE # ""
            REPORT.NUM = "JE428"
         CASE TYPE = 5 AND EST.RL.JOB.TYPE = ""
            REPORT.NUM = "JE424"
         CASE TYPE = 5 AND EST.RL.JOB.TYPE # ""
            REPORT.NUM = "JE429"
         CASE TYPE = 6 AND EST.RL.JOB.TYPE = ""
            REPORT.NUM = "JE425"
         CASE TYPE = 6 AND EST.RL.JOB.TYPE # ""
            REPORT.NUM = "JE430"
         CASE 1
            REPORT.NUM = "JE420"
      END CASE
MYMSG<NCNT> = "REPORT.NUM --": REPORT.NUM 
NCNT = NCNT + 1

      CONO.NAME = ""
      REPORT.NAME = ""
      HD1 = "" ; HD2 = ""

*MYMSG<NCNT> = "BEFORE GET PROG HEAD "
*NCNT = NCNT + 1
	  * GET.PROG.HEAD FOR FORMATTING THE HEADING
      CALL GET.PROG.HEAD(CONO,CONO.NAME,REPORT.NAME,REPORT.NUM,"",HD1,HD2)

MYMSG<NCNT> = "REPORT.NAME --": REPORT.NAME : "--TYPE--" : TYPE : "--EST.RL.JOB.TYPE--" : EST.RL.JOB.TYPE
NCNT = NCNT + 1
WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'

	  *PRINT @(5,10) : "CO.NAME --" : CO.NAME :"---":EST.KEY:"---" :PAGE.NO:"---" :PRT.QTY:"---" :HD1:"---" :HD2:"---" :TYPE:"---"
	  *INPUT TEMP

      BEGIN CASE
         CASE TYPE = "1"
            *P_X  = 3 ; P_Y = 21 ; P_VALUE = "(":EST.KEY:") Processing Demographics" ; P_OPT = "CL"
            *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
              
            IF EST.RL.JOB.TYPE = "" THEN				
					MYMSG<NCNT> = "CALLING EST.REPORT.1 --":CONO:"--":CO.NAME:"--":EST.KEY:"--":PRT.QTY:"--":HD1:"--":HD2 :"PAGE NO - " :PAGE.NO : "~~"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'
				PRG_CALL_FLAG = 1
			    CALL EST.REPORT.1 (CONO, CO.NAME, EST.KEY, PAGE.NO,PRT.QTY,HD1,HD2)
					MYMSG<NCNT> = "AFTER CALLING EST.REPORT.1--"
				   NCNT = NCNT + 1
				   WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'
            END ELSE
					MYMSG<NCNT> = "CALLING EST.RES.REPORT.1 --":CONO:"--":CO.NAME:"--":EST.KEY:"--":PRT.QTY:"--":HD1:"--":HD2:"PAGE NO - " :PAGE.NO : "~~"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'
			   PRG_CALL_FLAG = 1
			   CALL EST.RES.REPORT.1 (CONO,CO.NAME,EST.KEY,PAGE.NO,PRT.QTY,HD1,HD2)
					MYMSG<NCNT> = "AFTER CALLING EST.RES.REPORT.1--"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'
            END
         CASE TYPE = "2"
            *P_X  = 3 ; P_Y = 21 ; P_VALUE = "(":EST.KEY:") Processing Recap Report" ; P_OPT = "CL"
            *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
            IF EST.RL.JOB.TYPE = "" THEN
					MYMSG<NCNT> = "CALLING EST.RECAP.RPT  --":CONO:"--":CO.NAME:"--":EST.KEY:"--":PRT.QTY:"--":HD1:"--":HD2:"PAGE NO - " :PAGE.NO : "~~"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'
				PRG_CALL_FLAG = 1
                CALL EST.RECAP.RPT (CONO, CO.NAME, EST.KEY, PAGE.NO,PRT.QTY,HD1,HD2)
					MYMSG<NCNT> = "AFTER CALLING EST.RECAP.RPT--"
					NCNT = NCNT + 1
				    WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'
            END ELSE
					MYMSG<NCNT> = "EST.RES.RECAP.RPT  --":CONO:"--":CO.NAME:"--":EST.KEY:"--":PRT.QTY:"--":HD1:"--":HD2:"PAGE NO - " :PAGE.NO : "~~"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'
               PRG_CALL_FLAG = 1
			   CALL EST.RES.RECAP.RPT (CONO, CO.NAME, EST.KEY, PAGE.NO,PRT.QTY,HD1,HD2)
					MYMSG<NCNT> = "AFTER CALLING EST.RES.RECAP.RPT --"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'
            END
         CASE TYPE = "3"
            IF EST.RL.JOB.TYPE = "" THEN
               *P_X  = 3 ; P_Y = 21 ; P_VALUE = "(":EST.KEY:") Processing Component/Department Summary Report" ; P_OPT = "CL"
               *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)			    
					MYMSG<NCNT> = "EST.COMP.DEPT.SUM.RPT  --":CONO:"--":CO.NAME:"--":EST.KEY:"--":PRT.QTY:"--":HD1:"--":HD2:"PAGE NO - " :PAGE.NO : "~~"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'
				PRG_CALL_FLAG = 1
                CALL EST.COMP.DEPT.SUM.RPT (CONO, CO.NAME, EST.KEY, DESC, PAGE.NO,PRT.QTY,HD1,HD2)
					MYMSG<NCNT> = "AFTER CALLING EST.COMP.DEPT.SUM.RPT --"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'					
            END
         CASE TYPE = "4"
            *P_X  = 3 ; P_Y = 21 ; P_VALUE = "(":EST.KEY:") Processing Department/Component Summary Report" ; P_OPT = "CL"
            *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
            IF EST.RL.JOB.TYPE = "" THEN
					MYMSG<NCNT> = "EST.DEPT.COMP.SUM.RPT  --":CONO:"--":CO.NAME:"--":EST.KEY:"--":PRT.QTY:"--":HD1:"--":HD2:"PAGE NO - " :PAGE.NO : "~~"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'
				PRG_CALL_FLAG = 1
                CALL EST.DEPT.COMP.SUM.RPT (CONO, CO.NAME, EST.KEY, DESC, PAGE.NO,PRT.QTY,HD1,HD2)
   					MYMSG<NCNT> = "AFTER CALLING EST.DEPT.COMP.SUM.RPT --"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'					
            END ELSE
					MYMSG<NCNT> = "EST.RES.DEPT.COMP.SUM.RPT  --":CONO:"--":CO.NAME:"--":EST.KEY:"--":PRT.QTY:"--":HD1:"--":HD2:"PAGE NO - " :PAGE.NO : "~~"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'
				PRG_CALL_FLAG = 1
                CALL EST.RES.DEPT.COMP.SUM.RPT (CONO, CO.NAME, EST.KEY, DESC, PAGE.NO,PRT.QTY,HD1,HD2)
					MYMSG<NCNT> = "AFTER CALLING EST.RES.DEPT.COMP.SUM.RPT --"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'	
            END
         CASE TYPE = "5"
            *P_X  = 3 ; P_Y = 21 ; P_VALUE = "(":EST.KEY:") Processing Detail Recap Report" ; P_OPT = "CL"
            *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
            IF EST.RL.JOB.TYPE = "" THEN
					MYMSG<NCNT> = "EST.DETAIL.RECAP  --":CONO:"--":CO.NAME:"--":EST.KEY:"--":PRT.QTY:"--":HD1:"--":HD2:"PAGE NO - " :PAGE.NO : "~~"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'
				PRG_CALL_FLAG = 1
                CALL EST.DETAIL.RECAP (CONO, CO.NAME, EST.KEY, DESC, PAGE.NO,PRT.QTY,HD1,HD2)
					MYMSG<NCNT> = "AFTER CALLING EST.DETAIL.RECAP --"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'	
            END ELSE
					MYMSG<NCNT> = "EST.RES.DETAIL.RECA  --":CONO:"--":CO.NAME:"--":EST.KEY:"--":PRT.QTY:"--":HD1:"--":HD2:"PAGE NO - " :PAGE.NO : "~~"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'
				PRG_CALL_FLAG = 1
                CALL EST.RES.DETAIL.RECAP (CONO, CO.NAME, EST.KEY, DESC, PAGE.NO,PRT.QTY,HD1,HD2)				
					MYMSG<NCNT> = "AFTER CALLING EST.RES.DETAIL.RECA  --"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'	
            END
         CASE TYPE = "6"
            *P_X  = 3 ; P_Y = 21 ; P_VALUE = "(":EST.KEY:") Processing Detail Report" ; P_OPT = "CL"
            *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
            IF EST.RL.JOB.TYPE = "" THEN
					MYMSG<NCNT> = "EST.DETAIL.RPT.1  --":CONO:"--":CO.NAME:"--":EST.KEY:"--":PRT.QTY:"--":HD1:"--":HD2:"PAGE NO - " :PAGE.NO : "~~"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'
               PRG_CALL_FLAG = 1
			   CALL EST.DETAIL.RPT.1 (CONO, CO.NAME, EST.KEY, PAGE.NO,PRT.QTY,HD1,HD2)			   
					MYMSG<NCNT> = "AFTER CALLING EST.DETAIL.RPT.1 --"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'				
            END ELSE
					MYMSG<NCNT> = "EST.RES.DETAIL.RPT.1  --":CONO:"--":CO.NAME:"--":EST.KEY:"--":PRT.QTY:"--":HD1:"--":HD2:"PAGE NO - " :PAGE.NO : "~~"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'
				PRG_CALL_FLAG = 1
                CALL EST.RES.DETAIL.RPT.1 (CONO, CO.NAME, EST.KEY, PAGE.NO,PRT.QTY,HD1,HD2)
					MYMSG<NCNT> = "AFTER CALLING EST.RES.DETAIL.RPT.1 --"
					NCNT = NCNT + 1
					WRITE MYMSG ON CONTROL, '001ERR_ZUBAIR'	
            END
      END CASE
   NEXT TP
   *P_X  = 0 ; P_Y = 21 ; P_VALUE = "" ; P_OPT = "CL"
   *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
RETURN
