*COPY>CPYLIB>COM1
*T25978 adelgado 02/07/2002 * Add the use of prompts (S,SR,SB,ST).
*********************************************************************
* REVISION    - [08.1]
* SYSTEM      - PRIMAC
* SOURCE      - GLSBP
* PROGRAM     - GLH.LEVEL.MAINT
* BY          - WALID YAMOUT ,C.B.A
* DATE        - 08/19/85
*T21177 diane 01/21/1997 * REV11 UPG ADD CLOSE
*T26004 cmykleb 01/24/2002 * Add account # selection range.
*T26090 cmykleb 04/04/2002 * Add View/email options to screen/rpt.
*T26619 lross 10/01/2004 * Task not carried fwd to REV12.
*T26640  Faheem 09/22/2004 * Ignoring Prompts From Primac Screens
*********************************************************************
*COPY>PMC.CPYLIB>DIVISION
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>FISCAL
*COPY>PMC.CPYLIB>PMC_REPORTS           ; * T26090
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*COPY>PMC.CPYLIB>COA          ; * T26004
   MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
   ERRMSG = ""
   PROC.LINE = "END"
   PERIOD = ""
   END.PERIOD = ""
   LEVEL = ""
   DIV.NO = ""
   DEPT.NO = ""
   CCTR.NO = ""
*T26004 v
   BEGIN.ACCOUNT= ""
   END.ACCOUNT = ""
*T26004 ^
   PROCREAD INBUFF ELSE ERRMSG = "MUST RUN FROM PROC"; GOSUB 91000; GOTO 999999
*T26090 v
*  HEAD = INBUFF<1>
   REPORT_ID = INBUFF<1>
*T26090 ^
*
*** OPEN FILES
   OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING' ; GOSUB 91000; GOTO 999999
   OPEN '','GLS.SCREENS' TO M.SCREENS ELSE ERRMSG = 'GLS.SCREENS FILE MISSING' ; GOSUB 91000; GOTO 999999
   OPEN '','PREFIX' TO PREFIX ELSE ERRMSG = 'PREFIX FILE MISSING' ; GOSUB 91000; GOTO 999999
   OPEN '','CONTROL' TO CONTROL ELSE  ERRMSG = 'CONTROL FILE IS MISSING';GOSUB 91000; GOTO 999999
   OPEN '','DIVISION' TO DIVISION ELSE ERRMSG = 'DIVISION FILE IS MISSING' ; GOSUB 91000; GOTO 999999
   OPEN '','DEPARTMENT' TO DEPARTMENT ELSE ERRMSG = 'DEPARTMENT FILE IS MISSING' ; GOSUB 91000; GOTO 999999
   OPEN '','COST.CNTR' TO COST.CNTR ELSE ERRMSG = 'COST CNTR FILE IS MISSING' ; GOSUB 91000; GOTO 999999
*T26004 v
   OPEN '','COA' TO COA ELSE ERRMSG = 'COA FILE IS MISSING' ; GOSUB 91000; GOTO 999999
*T26004 ^
*T26090 v
   OPEN '','PMC_REPORTS' TO PMC_REPORTS ELSE ERRMSG = 'PMC_REPORTS FILE IS MISSING' ; GOSUB 91000; GOTO 999999
*T26090 ^
 *T26640 v
      OPEN "","PMC_REPORT_VALUES" TO PMC_REPORT_VALUES ELSE ERRMSG = "PMC_REPORT_VALUES FILE IS MISSING" ; GOSUB 91000; GOTO 999999
 *T26640 ^
*** GET COMPANY NAME
   MAT COMP.REC = ''
   CONO = ""
   CALL GET.CONO(CONO,MAT COMP.REC)
   IF CONO = 'END' THEN GOTO 999999
***** INT
   BEGIN.PAGE = 4
   PAGE.SIZE = 16
   LINE.SPACE = 1
   MATREAD FISCAL.REC FROM CONTROL , CONO:"FISCAL" ELSE
      ERRMSG = "CONTROL FISCAL IS NOT ON FILE"; GOSUB 91000; GOTO 999999
   END
*T26619 v
   READ NUM.PERIODS FROM CONTROL,CONO:"ACCT.PERIODS" ELSE
      NUM.PERIODS = 12
   END
*T26619 ^
   READV ALL.DIV FROM CONTROL , CONO:"DIVISIONS" , 1 ELSE ALL.DIV = "01"
   DIV.CNT = DCOUNT(ALL.DIV,VM)
   YEAR = FR.CURR.PER[1,4]
   CURR = FR.CURR.PER[5,2]
* T26090 v
   PORT_NO = 'TTY'
   CALL SYSVARS.SUB(PORT_NO)
   ACCT_NO = "ACCT"
   CALL SYSVARS.SUB(ACCT_NO)
   USER_ID = UPCASE(@LOGNAME)
   HF_NAME = PORT_NO :"_": USER_ID
   READ EMAIL_FORMAT FROM CONTROL, CONO:"EMAIL_FORMAT" ELSE
      EMAIL_FORMAT = ""
   END
   IF EMAIL_FORMAT<1> # "PDF" AND EMAIL_FORMAT<1> # "RTF" AND EMAIL_FORMAT<1> # "BOTH" THEN
      EMAIL_FORMAT<1> = ""
   END
   P.MSG = ""
   P.VALDAT = ""
   MATREAD PRPT.REC FROM PMC_REPORTS, REPORT_ID ELSE
      MAT PRPT.REC = ""
      PRPT.HEADING = INBUFF<1>
      ERRMSG = "PROC IS NOT CONVERTED"
      GOSUB 91000
   END
   HEAD = PRPT.HEADING
   *T26640 v
   READ CONTROLREC FROM CONTROL,"001LEVELS" THEN
	REPORT.ID = CONTROLREC<1>
	HF.NAME = CONTROLREC<2>
	READ PMC_RECORDS FROM PMC_REPORT_VALUES,HF.NAME THEN
	OPTION = "V"
			 PROC.LINE<1> = CONO	
			 PROC.LINE<2> = REPORT.ID
			 PROC.LINE<3> = PMC_RECORDS<3>
			 PROC.LINE<4> = PMC_RECORDS<4>
			 PROC.LINE<5> = PMC_RECORDS<5>
			 PROC.LINE<6> = PMC_RECORDS<6>
			 PROC.LINE<7> = PMC_RECORDS<7>
			 PROC.LINE<8> = PMC_RECORDS<8>
			
			 PROC.LINE<9> = PMC_RECORDS<9>
			 PROC.LINE<10> = PMC_RECORDS<10>
		
		READU HF_REC FROM CONTROL, HF_NAME ELSE HF_REC = ""
		       HF_REC<1> = OPTION
		       WRITE HF_REC ON CONTROL, HF_NAME
		       CMD = 'SETPTR ,,,,,3,BRIEF,BANNER ':HF_NAME:',NOMESSAGE,NHEAD'
		       WRITE CMD ON CONTROL,"002FAHEEM"		
		       EXECUTE CMD CAPTURING JUNK
				               PTR = INDEX(PRPT.HEADING,"(",1)
               IF PTR = 0 THEN
                  PRPT.HEADING = TRIM(PRPT.HEADING)
                  REPORT.SUFFIX = ""
               END ELSE
                  REPORT.SUFFIX = TRIM(PRPT.HEADING[PTR,99])
                  PRPT.HEADING = TRIM(PRPT.HEADING[1,PTR-1])
               END
               IHL = LEN(PRPT.HEADING)
               SAVE.PRPT.HEADING = ""
               FOR P = 1 TO IHL
                  SAVE.PRPT.HEADING = SAVE.PRPT.HEADING:" ":PRPT.HEADING[P,1]
               NEXT P
               IF LEN(SAVE.PRPT.HEADING) < 81 THEN
                  PRPT.HEADING = SAVE.PRPT.HEADING[2,80]
               END
               HLINE1 = "RUN D - T: ":OCONV(DATE(), "D2/"):" - ":OCONV(TIME(), "MTS")
               HLINE1 = HLINE1 "L#33"
               HLINE2 = SPACE(INT((85-LEN(CO.NAME))/2)):CO.NAME
               HLINE2 = HLINE2 "L#85"
               HLINE3 = SPACE(3):"PAGE 'PL'"
               HLINE = HLINE1:HLINE2:HLINE3
               HLINE4 = "RPT #-BY : ":REPORT_ID:"-":USER_ID
               HLINE4 = HLINE4 "L#33"
               HLINE5 = SPACE(INT((85-LEN(PRPT.HEADING))/2)):PRPT.HEADING
               HLINE5 = HLINE5:"   ":REPORT.SUFFIX
               HLINEA = HLINE4:HLINE5
               PROC.LINE<2> = HLINE:HLINEA
		GOTO 999999
	END
	GOTRECORDS = 1
   END ELSE
	GOTRECORDS = 0
   END 	
  *T26640 ^ 

   P.MSG = "Enter Number to Change"
   P.VALDAT = ""
   IF PRPT.VIEW.FLAG = "Y" THEN
      P.MSG := ", (V)iew"
      P.VALDAT := ",V"
   END
   IF PRPT.EMAIL.FLAG = "Y" AND EMAIL_FORMAT<1> # "" THEN
      P.MSG := ", e(M)ail"
      P.VALDAT := ",M"
   END
   P.MSG := ", (C)ontinue or (E)nd"
   P.VALDAT := ",C,E"
* T26090 ^
*
*--- SCREEN
*
   MAT EDIT.COM.DRIVER = ""
   ECD.SCRN.CNT = 1
   ECD.SCRN.NAME<1> = "GLH.LEVEL.MAINT"
   ECD.ACTION = 1; CALL SCRN.EDIT
   ECD.SCRN.NO = 1
   MAT SCV.REC = ""
   POS1 = INT((40 - LEN(HEAD))/2)
   SCV.REC(1) = SPACE(POS1):HEAD
   SCV.REC(14) = FR.CURR.PER
   SCV.REC(22) = REPORT_ID ; * T26090
   ECD.ACTION = 3; CALL SCRN.EDIT
   IF GUIFORM THEN
*T26090 v
*     P_TITLE = SCV.REC(1)
      P_TITLE = SCV.REC(22):"-":SCV.REC(1)
*T26090 ^
      CALL VSI_PTITLE(P_TITLE,ERROR)
   END
100*
   FOR OPTION = 1 TO 3 UNTIL ECD.RET.VALUE = "END"
      ON OPTION GOSUB 1000,2000,3000
   NEXT OPTION
   IF ECD.RET.VALUE = "END" THEN GOTO 99990
*T26004 v
   GOSUB 7000
   IF ECD.RET.VALUE = "END" THEN GOTO 99990
   GOSUB 8000
   IF ECD.RET.VALUE = "END" THEN GOTO 99990
*T26004 ^
500*
*T26090 v
*  ECD.NUM = 11; SCV.REC(ECD.NUM) = ""
   IF P.MSG # "" THEN
      ECD.NUM = 23
      ECD.PMSG = P.MSG
      ECD.VALDAT = P.VALDAT
      ECD.TOOLBAR.EFF = 1
   END ELSE
      ECD.NUM = 11
   END
   SCV.REC(ECD.NUM) = ""
*T26090 ^
   ECD.ACTION = 4; CALL SCRN.EDIT
   OPTION = ECD.RET.VALUE
   BEGIN CASE
      CASE OPTION = "E" OR OPTION = "END"
*T26090 v
         READU HF_REC FROM CONTROL, HF_NAME THEN
            DELETE CONTROL, HF_NAME
         END ELSE
            RELEASE CONTROL, HF_NAME
         END
*T26090 ^
         GOTO 99990
      CASE NUM(OPTION) AND OPTION > 0 AND OPTION < 5
         ON OPTION GOSUB 1000,2000,3000,4000
      CASE NUM(OPTION) AND OPTION = 5
         IF DIV.NO = "" OR DIV.NO = "00" THEN GOSUB 4000 ELSE GOSUB 5000
      CASE NUM(OPTION) AND OPTION = 6
         IF DIV.NO = "" OR DIV.NO = "00" THEN
            GOSUB 4000
         END ELSE
            IF DEPT.NO = "" OR DEPT.NO = "00" THEN GOSUB 5000 ELSE GOSUB 6000
         END
*T26004 v
      CASE NUM(OPTION) AND OPTION = 7
         GOSUB 7000
      CASE NUM(OPTION) AND OPTION = 8
         GOSUB 8000
*T26004 ^
*T26090 v
*     CASE OPTION = "C"
      CASE OPTION = "C" OR OPTION = "V" OR OPTION = "M"
*T26090 ^
         PROC.LINE<1> = CONO
*T26090 v
*        PROC.LINE<2> = CO.NAME
         BEGIN CASE
            CASE PRPT.RPT.SCRN.FLAG = "H"
               PTR = INDEX(PRPT.HEADING,"(",1)
               IF PTR = 0 THEN
                  PRPT.HEADING = TRIM(PRPT.HEADING)
                  REPORT.SUFFIX = ""
               END ELSE
                  REPORT.SUFFIX = TRIM(PRPT.HEADING[PTR,99])
                  PRPT.HEADING = TRIM(PRPT.HEADING[1,PTR-1])
               END
               IHL = LEN(PRPT.HEADING)
               SAVE.PRPT.HEADING = ""
               FOR P = 1 TO IHL
                  SAVE.PRPT.HEADING = SAVE.PRPT.HEADING:" ":PRPT.HEADING[P,1]
               NEXT P
               IF LEN(SAVE.PRPT.HEADING) < 81 THEN
                  PRPT.HEADING = SAVE.PRPT.HEADING[2,80]
               END
               HLINE1 = "RUN D - T: ":OCONV(DATE(), "D2/"):" - ":OCONV(TIME(), "MTS")
               HLINE1 = HLINE1 "L#33"
               HLINE2 = SPACE(INT((85-LEN(CO.NAME))/2)):CO.NAME
               HLINE2 = HLINE2 "L#85"
               HLINE3 = SPACE(3):"PAGE 'PL'"
               HLINE = HLINE1:HLINE2:HLINE3
               HLINE4 = "RPT #-BY : ":REPORT_ID:"-":USER_ID
               HLINE4 = HLINE4 "L#33"
               HLINE5 = SPACE(INT((85-LEN(PRPT.HEADING))/2)):PRPT.HEADING
               HLINE5 = HLINE5:"   ":REPORT.SUFFIX
               HLINEA = HLINE4:HLINE5
               PROC.LINE<2> = HLINE:HLINEA
            CASE PRPT.RPT.SCRN.FLAG = "R"
               PROC.LINE<2> = REPORT_ID
            CASE 1
               PROC.LINE<2> = CO.NAME
         END CASE
* T26090 ^
         PROC.LINE<3> = YEAR : "01"
         PROC.LINE<4> = PERIOD
         PROC.LINE<5> = END.PERIOD
         PROC.LINE<6> = LEVEL
         PROC.LINE<7> = DIV.NO
         PROC.LINE<8> = DEPT.NO
         PROC.LINE<9> = CCTR.NO
*T26004 v
         PROC.LINE<10> = BEGIN.ACCOUNT
         PROC.LINE<11> = END.ACCOUNT
*T26004 ^
* T26090 v
         BEGIN CASE
            CASE OPTION = "C"
               READU HF_REC FROM CONTROL, HF_NAME THEN
                  DELETE CONTROL, HF_NAME
               END ELSE
                  RELEASE CONTROL, HF_NAME
               END
            CASE 1
               READU HF_REC FROM CONTROL, HF_NAME ELSE HF_REC = ""
               HF_REC<1> = OPTION
               WRITE HF_REC ON CONTROL, HF_NAME
               CMD = 'SETPTR ,,,,,3,BRIEF,BANNER ':HF_NAME:',NOMESSAGE,NHEAD'
               EXECUTE CMD CAPTURING JUNK
         END CASE
* T26090 ^
         GOTO 99990
   END CASE
   GOTO 500
*********************
*--- SUBROUTINES ---*
*********************
*
*--- PERIOD
*
1000*
   ECD.NUM = 2
   SCV.REC(ECD.NUM) = PERIOD
   ECD.ACTION = 4
   CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
         GOTO 1999
      CASE ECD.RET.VALUE >= FR.CURR.PER
         ERRMSG = "Cannot use period same or greater than current period"
         GOSUB 91000
         GOTO 1000
*T26619 V
*     CASE ECD.RET.VALUE[1,4] < YEAR - 2
      CASE ECD.RET.VALUE[1,4] < YEAR - 3
*        ERRMSG = "Cannot go back more than two years."
         ERRMSG = "Cannot go back more than three years."
         GOSUB 91000
         GOTO 1000
*     CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > 12
      CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > NUM.PERIODS
*T26619 ^
         ERRMSG = "Invalid Period !"
         GOSUB 91000
         GOTO 1000
      CASE END.PERIOD # "" AND ECD.RET.VALUE > END.PERIOD
         ERRMSG = "Starting period must be less than ending period"
         GOSUB 91000
         GOTO 1000
   END CASE
   PERIOD = ECD.RET.VALUE
1999*
   RETURN
*
*--- End Period
*
2000*
   ECD.NUM = 5
   SCV.REC(ECD.NUM) = END.PERIOD
   ECD.ACTION = 4
   CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
         GOTO 2999
      CASE ECD.RET.VALUE >= FR.CURR.PER
         ERRMSG = "Cannot use period same or greater than current period"
         GOSUB 91000
         GOTO 2000
*T26619 v
*     CASE ECD.RET.VALUE[1,4] < YEAR - 2
      CASE ECD.RET.VALUE[1,4] < YEAR - 3
         ERRMSG = "Cannot go back more than three years."
         GOSUB 91000
         GOTO 2000
*     CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > 12
      CASE ECD.RET.VALUE[5,2] < 1 OR ECD.RET.VALUE[5,2] > NUM.PERIODS
*T26619 ^
         ERRMSG = "Invalid Period !"
         GOSUB 91000
         GOTO 2000
      CASE ECD.RET.VALUE < PERIOD
         ERRMSG = "ending period must be greater than or equal to starting period"
         GOSUB 91000
         GOTO 2000
   END CASE
   END.PERIOD = ECD.RET.VALUE
2999*
   RETURN
*
*--- LEVEL
*
3000*
   ECD.NUM = 8; SCV.REC(ECD.NUM) = ""; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 6999
   LEVEL = ECD.RET.VALUE
   DIV.NO = "00"
   DEPT.NO = "00"
   CCTR.NO = "000"
   ECD.NUM = 3; SCV.REC(ECD.NUM) = DIV.NO
   ECD.ACTION = 5; CALL SCRN.EDIT
   ECD.NUM = 4; SCV.REC(ECD.NUM) = "GENERAL DIVISION"
   ECD.ACTION = 5; CALL SCRN.EDIT
   ECD.NUM = 6; SCV.REC(ECD.NUM) = DEPT.NO
   ECD.ACTION = 5; CALL SCRN.EDIT
   ECD.NUM = 7; SCV.REC(ECD.NUM) = "GENERAL DEPARTMENT"
   ECD.ACTION = 5; CALL SCRN.EDIT
   ECD.NUM = 9; SCV.REC(ECD.NUM) = CCTR.NO
   ECD.ACTION = 5; CALL SCRN.EDIT
   ECD.NUM = 10; SCV.REC(ECD.NUM) = "GENERAL COST CENTER"
   ECD.ACTION = 5; CALL SCRN.EDIT
   GOTO 6999
**** ENTER DIVISION
4000*
   IF LEVEL < 1 THEN
      DIV.NO = "00"
      DEPT.NO = "00"
      CCTR.NO = "000"
      ECD.NUM = 3; SCV.REC(ECD.NUM) = DIV.NO
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 4; SCV.REC(ECD.NUM) = "GENERAL DIVISION"
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 6; SCV.REC(ECD.NUM) = DEPT.NO
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 7; SCV.REC(ECD.NUM) = "GENERAL DEPARTMENT"
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 9; SCV.REC(ECD.NUM) = CCTR.NO
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 10; SCV.REC(ECD.NUM) = "GENERAL COST CENTER"
      ECD.ACTION = 5; CALL SCRN.EDIT
      GOTO 6999
   END
   ECD.NUM = 3; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 6999
   IF ECD.RET.VALUE = "" THEN
      IF DIV.CNT < 1 THEN GOTO 4000
      S.NO = ""
      S.DESC = ""
      FOR I = 1 TO DIV.CNT
         FND = 1
         MATREAD DIV.REC FROM DIVISION, CONO:ALL.DIV<1,I> ELSE FND = 0
         IF FND THEN
            S.NO<-1> = ALL.DIV<1,I>
            S.DESC<-1> = DIV.DESC
         END
      NEXT I
      LINES = DCOUNT(S.NO,AM)
      IF LINES < 1 THEN GOTO 4000
      ECD.NUM = 13; SCV.REC(ECD.NUM) = "Div"
      ECD.ACTION = 5; CALL SCRN.EDIT
      LN = 1
      OLD.START = 0
      GOSUB 85000
      GOSUB 50000
      IF ECD.RET.VALUE = "END" OR ECD.RET.VALUE = "N" THEN GOTO 4000
      ECD.RET.VALUE = S.NO<ECD.RET.VALUE>
      ECD.NUM = 3; SCV.REC(3) = ECD.RET.VALUE
      ECD.ACTION = 5; CALL SCRN.EDIT
   END
   IF ECD.RET.VALUE = "00" THEN
      DIV.NO = "00"
      DEPT.NO = "00"
      CCTR.NO = "000"
      ECD.NUM = 3; SCV.REC(ECD.NUM) = DIV.NO
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 4; SCV.REC(ECD.NUM) = "GENERAL DIVISION"
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 6; SCV.REC(ECD.NUM) = DEPT.NO
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 7; SCV.REC(ECD.NUM) = "GENERAL DEPARTMENT"
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 9; SCV.REC(ECD.NUM) = CCTR.NO
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 10; SCV.REC(ECD.NUM) = "GENERAL COST CENTER"
      ECD.ACTION = 5; CALL SCRN.EDIT
      GOTO 6999
   END
   MATREAD DIV.REC FROM DIVISION, CONO:ECD.RET.VALUE ELSE
      ERRMSG = "DIVISION ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 4000
   END
   DIV.NO = ECD.RET.VALUE
   ECD.NUM = 4; SCV.REC(ECD.NUM) = DIV.DESC
   ECD.ACTION = 5; CALL SCRN.EDIT
**** ENTER DEPARTMENT
5000*
   IF LEVEL < 2 THEN
      DEPT.NO = "00"
      CCTR.NO = "000"
      ECD.NUM = 6; SCV.REC(ECD.NUM) = DEPT.NO
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 7; SCV.REC(ECD.NUM) = "GENERAL DEPARTMENT"
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 9; SCV.REC(ECD.NUM) = CCTR.NO
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 10; SCV.REC(ECD.NUM) = "GENERAL COST CENTER"
      ECD.ACTION = 5; CALL SCRN.EDIT
      GOTO 6999
   END
   ECD.NUM = 6; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 6999
   IF ECD.RET.VALUE = "" THEN
      LINES = DCOUNT(DIV.DEPT,VM)
      IF LINES < 1 THEN GOTO 5000
      S.NO = ""
      S.DESC = ""
      FOR I = 1 TO LINES
         IF LEN(DIV.DEPT<1,I>) = 2 THEN
            FND = 1
            MATREAD DEPT.REC FROM DEPARTMENT, CONO : DIV.DEPT<1,I> ELSE FND = 0
            IF FND THEN
               S.NO<-1> = DIV.DEPT<1,I>
               S.DESC<-1> = DEPT.DESC
            END
         END
      NEXT I
      LINES = DCOUNT(S.NO,AM)
      IF LINES < 1 THEN GOTO 5000
      ECD.NUM = 13; SCV.REC(ECD.NUM) = "Dept"
      ECD.ACTION = 5; CALL SCRN.EDIT
      LN = 1
      OLD.START = 0
      GOSUB 85000
      GOSUB 50000
      IF ECD.RET.VALUE = "END" OR ECD.RET.VALUE = "N" THEN GOTO 5000
      ECD.RET.VALUE = S.NO<ECD.RET.VALUE>
      ECD.NUM = 6; SCV.REC(ECD.NUM) = ECD.RET.VALUE
      ECD.ACTION = 5; CALL SCRN.EDIT
   END
   IF ECD.RET.VALUE = "00" THEN
      DEPT.NO = "00"
      CCTR.NO = "000"
      ECD.NUM = 6; SCV.REC(ECD.NUM) = DEPT.NO
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 7; SCV.REC(ECD.NUM) = "GENERAL DEPARTMENT"
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 9; SCV.REC(ECD.NUM) = CCTR.NO
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 10; SCV.REC(ECD.NUM) = "GENERAL COST CENTER"
      ECD.ACTION = 5; CALL SCRN.EDIT
      GOTO 6999
   END
   LOCATE ECD.RET.VALUE IN DIV.DEPT<1>,1 SETTING FND ELSE
      ERRMSG = "DEPARTMENT ":ECD.RET.VALUE:" IS NOT FOR THIS DIVISION"; GOSUB 91000; GOTO 5000
   END
   MATREAD DEPT.REC FROM DEPARTMENT, CONO:ECD.RET.VALUE ELSE
      ERRMSG = "DEPARTMENT ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 5000
   END
   DEPT.NO = ECD.RET.VALUE
   ECD.NUM = 7; SCV.REC(ECD.NUM) = DEPT.DESC
   ECD.ACTION = 5; CALL SCRN.EDIT
**** ENTER COST CENTER
6000*
   IF LEVEL < 3 THEN
      CCTR.NO = "000"
      ECD.NUM = 9; SCV.REC(ECD.NUM) = CCTR.NO
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 10; SCV.REC(ECD.NUM) = "GENERAL COST CENTER"
      ECD.ACTION = 5; CALL SCRN.EDIT
      GOTO 6999
   END
   ECD.NUM = 9; ECD.ACTION = 4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 6999
   IF ECD.RET.VALUE = "" THEN
      LINES = DCOUNT(DEPT.CCTRS,VM)
      IF LINES < 1 THEN GOTO 6000
      S.NO = ""
      S.DESC = ""
      FOR I = 1 TO LINES
         FND = 1
         MATREAD CCTR.REC FROM COST.CNTR, CONO : DEPT.CCTRS<1,I> ELSE FND = 0
         IF FND THEN
            S.NO<-1> = DEPT.CCTRS<1,I>
            S.DESC<-1> = CCTR.DESC
         END
      NEXT I
      LINES = DCOUNT(S.NO,AM)
      IF LINES < 1 THEN GOTO 6000
      ECD.NUM = 13; SCV.REC(ECD.NUM) = "Cctr"
      ECD.ACTION = 5; CALL SCRN.EDIT
      LN = 1
      OLD.START = 0
      GOSUB 85000
      GOSUB 50000
      IF ECD.RET.VALUE = "END" OR ECD.RET.VALUE = "N" THEN GOTO 6000
      ECD.RET.VALUE = S.NO<ECD.RET.VALUE>
      ECD.NUM = 9; SCV.REC(ECD.NUM) = ECD.RET.VALUE
      ECD.ACTION = 5; CALL SCRN.EDIT
   END
   IF ECD.RET.VALUE = "000" THEN
      CCTR.NO = "000"
      ECD.NUM = 9; SCV.REC(ECD.NUM) = CCTR.NO
      ECD.ACTION = 5; CALL SCRN.EDIT
      ECD.NUM = 10; SCV.REC(ECD.NUM) = "GENERAL COST CENTER"
      ECD.ACTION = 5; CALL SCRN.EDIT
      GOTO 6999
   END
   LOCATE ECD.RET.VALUE IN DEPT.CCTRS<1>,1 SETTING FND ELSE
      ERRMSG = "COST CENTER ":ECD.RET.VALUE:" IS NOT FOR THIS DEPARTMENT"; GOSUB 91000; GOTO 6000
   END
   MATREAD CCTR.REC FROM COST.CNTR, CONO:ECD.RET.VALUE ELSE
      ERRMSG = "COST CENTER ":ECD.RET.VALUE:" IS NOT ON FILE"; GOSUB 91000; GOTO 6000
   END
   CCTR.NO = ECD.RET.VALUE
   ECD.NUM = 10; SCV.REC(ECD.NUM) = CCTR.DESC
   ECD.ACTION = 5; CALL SCRN.EDIT
6999*
   RETURN
*T26004 v
*
*--- BEGINNING ACCOUNT #
*
7000 *
   ECD.NUM = 18
   ECD.MAXL = LEN(CO.ACCT.PIC)
   ECD.ACTION = 4 ; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "ALL"
         BEGIN.ACCOUNT = ECD.RET.VALUE
         END.ACCOUNT = ECD.RET.VALUE
         FOR I = 19 TO 21
            ECD.NUM = I
            SCV.REC(ECD.NUM) = ""
            ECD.ACTION = 5 ; CALL SCRN.EDIT
         NEXT I
      CASE ECD.RET.VALUE = "END"
         GOTO 99990
      CASE NUM(ECD.RET.VALUE)
         ACCT.NO = ECD.RET.VALUE
         MATREAD COA.REC FROM COA, CONO:ACCT.NO ELSE
            ERRMSG = "Account # not on file"
            GOSUB 91000
            GOTO 7000
         END
         IF END.ACCOUNT # "" THEN
            IF END.ACCOUNT LT ACCT.NO THEN
               ERRMSG = "The From Account # has to be smaller than the To Account #"
               GOSUB 91000
               GOTO 7000
            END
         END
         BEGIN.ACCOUNT = ACCT.NO
         ECD.NUM = 20
         SCV.REC(ECD.NUM) = COA.DESC
         ECD.ACTION = 5 ; CALL SCRN.EDIT
      CASE 1
         GOTO 7000
   END CASE
   RETURN
*
*--- ENDING ACCOUNT #
*
8000 *
   IF BEGIN.ACCOUNT = "ALL" THEN RETURN
   ECD.NUM = 19
   ECD.MAXL = LEN(CO.ACCT.PIC)
   ECD.ACTION = 4 ; CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END"
         GOTO 99990
      CASE NUM(ECD.RET.VALUE)
         ACCT.NO = ECD.RET.VALUE
         MATREAD COA.REC FROM COA, CONO:ACCT.NO ELSE
            ERRMSG = "Account # not on file"
            GOSUB 91000
            GOTO 8000
         END
         IF ACCT.NO LT BEGIN.ACCOUNT THEN
            ERRMSG = "To Account # has to be larger than the From Account #"
            GOSUB 91000
            GOTO 8000
         END
         END.ACCOUNT = ACCT.NO
         ECD.NUM = 21
         SCV.REC(ECD.NUM) = COA.DESC
         ECD.ACTION = 5 ; CALL SCRN.EDIT
      CASE 1
         GOTO 8000
   END CASE
   RETURN
*T26004 ^
*
*--- GET XREF SELECTION
*
50000*
   ECD.NUM = 12
   SCV.REC(ECD.NUM) = ""
   ECD.ACTION = 4
   CALL SCRN.EDIT
   BEGIN CASE
      CASE ECD.RET.VALUE = "END" OR ECD.RET.VALUE = "N"
         GOTO 59999
      CASE NUM(ECD.RET.VALUE) AND ECD.RET.VALUE > 0
         IF ECD.RET.VALUE < ST.LINE OR ECD.RET.VALUE > LST.LINE THEN
            ERRMSG = "* * * OUT OF RANGE * * *"
            GOSUB 91000
         END ELSE
            GOTO 59999
         END
      CASE ECD.RET.VALUE = "S"
         LN = 1 + INT((LN - 1)/PAGE.SIZE) * PAGE.SIZE + PAGE.SIZE
         IF LN > LINES THEN LN = 1
         GOSUB 85000
    * T25978 v
      CASE ECD.RET.VALUE = 'SR'
         LN = 1 + INT((LN - 1)/PAGE.SIZE) * PAGE.SIZE - PAGE.SIZE
         IF LN < 1 THEN LN = 1
         GOSUB 85000
      CASE ECD.RET.VALUE = 'ST'
         LN = 1
         GOSUB 85000
      CASE ECD.RET.VALUE = 'SB'
         LN = LINES
         GOSUB 85000
    * T25978 ^
   END CASE
   GOTO 50000
59999*
   ECD.NUM = 13; SCV.REC(ECD.NUM) = ""
   ECD.ACTION = 5; CALL SCRN.EDIT
   FOR SLN = BEGIN.PAGE TO (BEGIN.PAGE + PAGE.SIZE - 1)
      P_X  = 51 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   NEXT SLN
   RETURN
*
*
*--- SCROLL XREF
*
85000*
   ST.LINE = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE
   IF ST.LINE = OLD.START THEN RETURN
   OLD.START = ST.LINE
   LST.LINE = ST.LINE + PAGE.SIZE - 1
   IF LST.LINE > LINES THEN LST.LINE = LINES
   CNT = 1
   FOR N = ST.LINE TO LST.LINE
      SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
      P_X  = 51 ; P_Y = SLN ; P_VALUE = N "R#3" ; P_OPT = "CL"
      P_X  := AM:55 ; P_Y := AM:SLN ; P_VALUE := AM:S.NO<N> "L#3"
      P_X  := AM:60 ; P_Y := AM:SLN ; P_VALUE := AM:S.DESC<N> "L#20"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      CNT = CNT + 1
   NEXT N
   FOR N = CNT TO PAGE.SIZE
      SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
      P_X  = 51 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   NEXT N
   RETURN
**** ERROR ROUTINE
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
99990 *
   ECD.ACTION = 99 ; CALL SCRN.EDIT
999999*
   PROCWRITE PROC.LINE
END
