SUBROUTINE SYSVARS.SUB(SYSVAR)
*T11111 duane 05/08/1998 * FIX PROBLEM WITH DUPLICATE IP ADDRESSES IN
*                          PORT.NO ROUTINE
*T21037 gat 09/30/1996 * FIX FOR SUBNETED CUSTOMERS..EXPAND NODE ID.
*
*   This subroutine is a generic subroutine to retreive system information
*   More variable can be easily added upon request
*
BEGIN CASE
*
*---- Port Number
*
CASE SYSVAR = "TTY"
     UDT.NO = @UDTNO
     LOG.NAME = @LOGNAME
     SYSVAR = LOG.NAME:"_":UDT.NO
*
*---- Account Name
*
CASE SYSVAR = "OS"
   SYSVAR = SYSTEM(33)
CASE SYSVAR = "ACCT"
   SYSVAR = @WHO
CASE SYSVAR = "LEVEL"
   SYSVAR = @LEVEL
CASE SYSVAR = "LOGNAME"
   SYSVAR = @LOGNAME
CASE SYSVAR = "SENTENCE"
   SYSVAR = @SENTENCE
CASE SYSVAR = "USERNO"
   SYSVAR = @USERNO
CASE SYSVAR = "redback"
   SYSVAR = @USER4
   IF SYSVAR[1,7] = "redback" THEN
      SYSVAR = SYSVAR[8,99]
   END ELSE
      SYSVAR = ""
   END
CASE 1
   SYSVAR = ""
END CASE
GOTO 99999
*
1100*
      LOOP
      WHILE IND.POS DO
        IF IND.POS # 1 THEN
          SYSVAR = SYSVAR[1,IND.POS-1]:SYSVAR[IND.POS+1,99]
        END ELSE
          SYSVAR = SYSVAR[2,99]
        END
        IND.POS = INDEX(SYSVAR,'/',1)
      REPEAT
      RETURN
1200*
      IF INDEX(SYSVAR,'tty',1) THEN
        SYSVAR = SYSVAR[1,3]:'S':SYSVAR[4,99]
      END
      RETURN
*
*---- All Other
*
SYSVAR = @ACCOUNT
SYSVAR = @COMMAND
SYSVAR = @CONV
SYSVAR = @CRTHIGH
SYSVAR = @CRTWIDE
SYSVAR = @DATA
SYSVAR = @DATE
SYSVAR = @DAY
SYSVAR = @DICT
SYSVAR = @FORMAT
SYSVAR = @GID
SYSVAR = @HEADER
SYSVAR = @ID
SYSVAR = @LEVEL
SYSVAR = @LOGNAME
SYSVAR = @LPTRHIGH
SYSVAR = @LPTRWIDE
SYSVAR = @MONTH
SYSVAR = @PARASENTENCE
SYSVAR = @PATH
SYSVAR = @RECORD
SYSVAR = @RECUR0
SYSVAR = @RECUR1
SYSVAR = @RECUR2
SYSVAR = @RECUR3
SYSVAR = @RECUR4
SYSVAR = @SENTENCE
SYSVAR = @SYS.BELL
SYSVAR = @SYSTEM.RETURN.CODE
SYSVAR = @TIME
SYSVAR = @TUPLE
SYSVAR = @UDTNO
SYSVAR = @UID
SYSVAR = @USER.RETURN.CODE
SYSVAR = @USER0
SYSVAR = @USER1
SYSVAR = @USER2
SYSVAR = @USER3
SYSVAR = @USER4
SYSVAR = @USERNO
SYSVAR = @USER.TYPE
SYSVAR = @YEAR
99999*
RETURN
END
