ID;PPRIMAC
P;ECourier
P;ECourier;SB
B;Y42;X6
F;W1 1 7
F;W2 2 9
F;W3 3 11
F;W4 4 9
F;W5 5 31
F;W6 6 115
F;SD;R1
F;SD;R2
F;SD;R3
F;SD;R4
C;Y4;X1;K"- T: 0"
C;X2;K"- 17:36"
C;X5;K"PRIMAC REV 14"
C;X6;K"PAGE 1"
F;SD;R5
C;Y5;X1;K"BY : A"
C;X2;K"OURAD"
C;X4;K"HECK REC"
C;X5;K"TION - CHECKS OVER 90 DAYS LIS"
F;SD;R6
C;Y6;X1;K"DATE:"
C;X2;K"0"
F;SD;R7
F;SD;R8
F;SBD;R9
C;Y9;X1;K"BANK"
C;X2;K"CHECK-NO"
C;X3;K"CHECK-DATE"
C;X4;K"VEND#"
C;X5;K"VENDOR NAME"
C;X6;K"CHECK-AMT"
C;Y11;X1;K"102000"
C;X2;K"123658"
C;X3;K"09/03/08"
C;X4;K"10001"
C;X5;K"VICTORY PAPER, LTD."
C;X6;K"16.25"
C;Y12;X1;K"102000"
C;X2;K"686869"
C;X3;K"12/05/07"
C;X4;K"10001"
C;X5;K"VICTORY PAPER, LTD."
C;X6;K"1329.18"
C;Y13;X1;K"102000"
C;X2;K"686870"
C;X3;K"12/05/07"
C;X4;K"10003"
C;X5;K"SYDNEY CENTRAL PAPER PTY LTD"
C;X6;K"487.50"
C;Y14;X1;K"102000"
C;X2;K"686871"
C;X3;K"12/05/07"
C;X4;K"G5555"
C;X5;K"BOGUS PAPER SUPPLY"
C;X6;K"11424.59"
C;Y15;X1;K"102000"
C;X2;K"686873"
C;X3;K"12/06/07"
C;X4;K"G5555"
C;X5;K"BOGUS PAPER SUPPLY"
C;X6;K"1450.00"
C;Y16;X1;K"102000"
C;X2;K"789456"
C;X3;K"11/16/06"
C;X4;K"10001"
C;X5;K"VICTORY PAPER, LTD."
C;X6;K"7800.00"
C;Y17;X6;K"-----------"
C;Y18;X1;K"COUNT"
C;X2;K"CASH IN"
C;X6;K"22507.52"
C;Y20;X6;K"==========="
C;Y21;X6;K"22507.52"
C;Y22;X1;K"rds li"
E