ID;PPRIMAC
P;ECourier
P;ECourier;SB
B;Y42;X6
F;W1 1 7
F;W2 2 9
F;W3 3 31
F;W4 4 9
F;W5 5 11
F;W6 6 116
F;SD;R1
F;SD;R2
F;SD;R3
C;Y4;X1;K"RUN D - T: 04/12/10 - 15:02:44 PRIMAC REV 14 PAGE 1"
C;Y5;X1;K"RPT #-BY : AP430-BMOURAD CHECK RECONCILIATION - OUTSTANDING CHECKS LISTING"
C;Y6;X1;K"CHECK DATE: 04/30/10"
F;SD;R7
F;SD;R8
F;SBD;R9
C;Y9;X1;K"BANK"
C;X2;K"VEND#"
C;X3;K"VENDOR NAME"
C;X4;K"CHECK-NO"
C;X5;K"CHECK-DATE"
C;X6;K"CHK-AMT"
C;Y11;X1;K"102000"
C;X2;K"10001"
C;X3;K"VICTORY PAPER, LTD."
C;X4;K"123658"
C;X5;K"09/03/08"
C;X6;K"16.25"
C;Y12;X1;K"102000"
C;X2;K"10001"
C;X3;K"VICTORY PAPER, LTD."
C;X4;K"686869"
C;X5;K"12/05/07"
C;X6;K"1,329.18"
C;Y13;X1;K"102000"
C;X2;K"10003"
C;X3;K"SYDNEY CENTRAL PAPER PTY LTD"
C;X4;K"686870"
C;X5;K"12/05/07"
C;X6;K"487.50"
C;Y14;X1;K"102000"
C;X2;K"G5555"
C;X3;K"BOGUS PAPER SUPPLY"
C;X4;K"686871"
C;X5;K"12/05/07"
C;X6;K"11,424.59"
C;Y15;X1;K"102000"
C;X2;K"G5555"
C;X3;K"BOGUS PAPER SUPPLY"
C;X4;K"686873"
C;X5;K"12/06/07"
C;X6;K"1,450.00"
C;Y16;X1;K"102000"
C;X2;K"10001"
C;X3;K"VICTORY PAPER, LTD."
C;X4;K"789456"
C;X5;K"11/16/06"
C;X6;K"7,800.00"
C;Y17;X6;K"------------"
C;Y18;X1;K"G/L ACCOUNT NAME - CASH IN BANK 22,507.52"
C;Y20;X6;K"============"
C;Y21;X1;K"TOTAL 22,507.52"
C;Y22;X1;K"6 records listed"
E