ID;PPRIMAC
P;ECourier
P;ECourier;SB
B;Y593;X19
F;W1 1 2
F;W2 2 7
F;W3 3 9
F;W4 4 7
F;W5 5 4
F;W6 6 5
F;W7 7 4
F;W8 8 3
F;W9 9 2
F;W10 10 11
F;W11 11 16
F;W12 12 9
F;W13 13 5
F;W14 14 5
F;W15 15 6
F;W16 16 6
F;W17 17 6
F;W18 18 9
F;W19 19 133
F;SD;R3
F;SD;R4
C;Y1;X1;K"RUN D - T: 08/28/12 - 08:18:56"
C;Y2;X1;K"RPT #-BY : JC206-YKHAN"
C;Y3;X1;K"PRIMAC REV 14"
C;Y4;X1;K"T I M E & M A T E R I A L E D I T L I S T I N G (ALL)"
C;Y5;X1;K"                                                    01/01/01 THROUGH 01/01/02 FOR DIV ALL"
F;SD;R6
C;Y7;X1;K"TRANS DATE : 03/07/01    SHIFT : 4"
F;SD;R8
C;Y9;X1;K"                                                                                                           PRS UNITS"
F;SBD;R10
C;Y10;X1;K"T"
C;X2;K"TRANS"
C;X3;K"JOB NO"
C;X4;K"CUST #"
C;X5;K"CTR"
C;X6;K"OPER"
C;X7;K"CL"
C;X8;K"FT"
C;X9;K"J"
C;X10;K"IMPR/UNIT"
C;X11;K"PRODUCT ID/DESC"
C;X12;K"QUANTITY"
C;X13;K"STRT"
C;X14;K"STOP"
C;X15;K"REG"
C;X16;K"OT"
C;X17;K"DT"
C;X18;K"PRT DATE"
C;X19;K"NO POST STATUS"
C;Y12;X1;K"T"
C;X2;K"3279"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"410"
C;X6;K"1060"
C;X8;K"01"
C;X9;K"R"
C;X13;K"1800"
C;X14;K"1822"
C;X15;K"0.37"
C;X18;K"0.37"
C;Y13;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;X17;K"03/07"
C;X18;K"03/07"
C;Y14;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y15;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y16;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y17;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y19;X1;K"T"
C;X2;K"3280"
C;X3;K"9873"
C;X4;K"1001"
C;X5;K"410"
C;X6;K"4110"
C;X8;K"01"
C;X9;K"R"
C;X13;K"1822"
C;X14;K"1903"
C;X15;K"0.68"
C;X18;K"0.68"
C;Y20;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y22;X1;K"T"
C;X2;K"3281"
C;X3;K"9873"
C;X4;K"1001"
C;X5;K"410"
C;X6;K"4310"
C;X8;K"01"
C;X9;K"R"
C;X13;K"1903"
C;X14;K"1925"
C;X15;K"0.37"
C;X18;K"0.37"
C;Y23;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y25;X1;K"T"
C;X2;K"3282"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"410"
C;X6;K"4310"
C;X8;K"01"
C;X9;K"R"
C;X13;K"1925"
C;X14;K"2012"
C;X15;K"0.78"
C;X18;K"0.78"
C;Y26;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y28;X1;K"T"
C;X2;K"3283"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"410"
C;X6;K"4601"
C;X8;K"01"
C;X9;K"R"
C;X13;K"2012"
C;X14;K"2030"
C;X15;K"0.30"
C;X18;K"0.30"
C;Y29;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y31;X1;K"T"
C;X2;K"3284"
C;X3;K"9873"
C;X4;K"1001"
C;X5;K"410"
C;X6;K"4601"
C;X8;K"01"
C;X9;K"R"
C;X13;K"2030"
C;X14;K"2107"
C;X15;K"0.62"
C;X18;K"0.62"
C;Y32;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y34;X1;K"T"
C;X2;K"3285"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"410"
C;X6;K"4604"
C;X8;K"01"
C;X9;K"R"
C;X13;K"2107"
C;X14;K"2204"
C;X15;K"0.95"
C;X18;K"0.95"
C;Y35;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y37;X1;K"T"
C;X2;K"3286"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"410"
C;X6;K"4605"
C;X8;K"01"
C;X9;K"R"
C;X13;K"2204"
C;X14;K"2219"
C;X15;K"0.25"
C;X18;K"0.25"
C;X19;K"INVALID COST"
C;Y38;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y40;X1;K"T"
C;X2;K"3287"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"410"
C;X6;K"4610"
C;X8;K"01"
C;X9;K"R"
C;X13;K"2219"
C;X14;K"2250"
C;X15;K"0.52"
C;X18;K"0.52"
C;Y41;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y43;X1;K"T"
C;X2;K"3288"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"410"
C;X6;K"4611"
C;X8;K"01"
C;X9;K"R"
C;X13;K"2250"
C;X14;K"2346"
C;X15;K"0.93"
C;X18;K"0.93"
C;Y44;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y46;X1;K"T"
C;X2;K"3289"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"410"
C;X6;K"4621"
C;X8;K"01"
C;X9;K"R"
C;X13;K"2346"
C;X14;K"0047"
C;X15;K"1.02"
C;X18;K"1.02"
C;Y47;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y49;X1;K"T"
C;X2;K"3290"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"410"
C;X6;K"4120"
C;X8;K"01"
C;X9;K"R"
C;X13;K"0047"
C;X14;K"0115"
C;X15;K"0.47"
C;X18;K"0.47"
C;X19;K"INVALID COST"
C;Y50;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y52;X1;K"T"
C;X2;K"3291"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"410"
C;X6;K"4140"
C;X8;K"01"
C;X9;K"R"
C;X13;K"0115"
C;X14;K"0148"
C;X15;K"0.55"
C;X18;K"0.55"
C;Y53;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y55;X1;K"T"
C;X2;K"3292"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"0148"
C;X14;K"0220"
C;X15;K"0.53"
C;X18;K"0.53"
C;Y56;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y57;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y58;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y59;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y60;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y61;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y62;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y64;X1;K"T"
C;X2;K"3293"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"0220"
C;X14;K"0300"
C;X15;K"0.67"
C;X18;K"0.67"
C;Y65;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y66;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y67;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y68;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y69;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y70;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y71;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y73;X1;K"L"
C;X13;K"0300"
C;X14;K"0330"
C;X15;K"0.50"
C;Y76;X1;K"T"
C;X2;K"3294"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1001"
C;X8;K"01"
C;X9;K"R"
C;X13;K"0330"
C;X14;K"0344"
C;X15;K"0.23"
C;X18;K"0.23"
C;Y77;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y78;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y79;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y80;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y81;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y82;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y83;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y84;X2;K"DATE ??"
C;X3;K"DATE ???"
C;X5;K"01"
C;X6;K"01/01/"
C;X7;K"1/01"
C;Y86;X1;K"T"
C;X2;K"3295"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"410"
C;X6;K"4110"
C;X8;K"01"
C;X9;K"R"
C;X13;K"0344"
C;X14;K"0543"
C;X15;K"1.98"
C;X18;K"1.98"
C;Y87;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y89;X1;K"T"
C;X2;K"3296"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"410"
C;X6;K"4611"
C;X8;K"01"
C;X9;K"R"
C;X13;K"0543"
C;X14;K"0600"
C;X15;K"0.28"
C;X18;K"0.28"
C;Y90;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y91;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y92;X9;K"0"
C;X10;K"0100 PRICE, EVAN"
C;X11;K"0 PRICE, EVAN : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 12.0"
C;X14;K"2.00 12.0"
C;X15;K"12.00 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 11.50"
C;X18;K"11.50"
C;Y94;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y95;X9;K"TOT"
C;X10;K"TOTALS FOR SHIFT 4"
C;X11;K"S FOR SHIFT 4 : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 12.0"
C;X14;K"2.00 12.0"
C;X15;K"12.00 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 11.50"
C;X18;K"11.50"
C;Y97;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y98;X7;K"TO"
C;X8;K"OTA"
C;X9;K"LS FOR TRAN"
C;X10;K"FOR TRANS DATE 03/07/01"
C;X11;K"DATE 03/07/01 : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 12.0"
C;X14;K"2.00 12.0"
C;X15;K"12.00 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 11.50"
C;X18;K"11.50"
C;Y101;X1;K"T"
C;X2;K"3299"
C;X3;K"9873"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"0800"
C;X14;K"1200"
C;X15;K"4.00"
C;X18;K"4.00"
C;X19;K"AUTHORIZATION"
C;Y102;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;X17;K"10/03"
C;X18;K"10/03 REQUIRED"
C;X19;K"REQUIRED"
C;Y103;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y104;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y105;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y106;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y107;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y108;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y110;X1;K"I"
C;X7;K"001"
C;X13;K"1200"
C;X14;K"1230"
C;X15;K"0.50"
C;Y113;X1;K"T"
C;X2;K"3300"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1230"
C;X14;K"430"
C;X15;K"16.00"
C;X18;K"16.00"
C;Y114;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y115;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y116;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y117;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y118;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y119;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y120;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y121;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y122;X9;K"0"
C;X10;K"0100 PRICE, EVAN"
C;X11;K"0 PRICE, EVAN : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 20.5"
C;X14;K"0.50 20.5"
C;X15;K"20.50 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 20.00"
C;X18;K"20.00"
C;Y124;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y125;X9;K"TOT"
C;X10;K"TOTALS FOR SHIFT 1"
C;X11;K"S FOR SHIFT 1 : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 20.5"
C;X14;K"0.50 20.5"
C;X15;K"20.50 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 20.00"
C;X18;K"20.00"
C;Y127;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y128;X7;K"TO"
C;X8;K"OTA"
C;X9;K"LS FOR TRAN"
C;X10;K"FOR TRANS DATE 03/12/01"
C;X11;K"DATE 03/12/01 : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 20.5"
C;X14;K"0.50 20.5"
C;X15;K"20.50 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 20.00"
C;X18;K"20.00"
C;Y131;X1;K"T"
C;X2;K"3302"
C;X3;K"9873"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"002"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"0800"
C;X14;K"1200"
C;X15;K"4.00"
C;X18;K"4.00"
C;X19;K"AUTHORIZATION"
C;Y132;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;X17;K"03/16"
C;X18;K"03/16 REQUIRED"
C;X19;K"REQUIRED"
C;Y133;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y134;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y135;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y136;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y137;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y138;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y139;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y140;X9;K"010"
C;X10;K"0101 SMITH, GRAHAM"
C;X11;K"SMITH, GRAHAM : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 4.0"
C;X14;K"4.00 4.0"
C;X15;K"4.00 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 4.00"
C;X18;K"4.00"
C;Y142;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y143;X9;K"TOT"
C;X10;K"TOTALS FOR SHIFT 4"
C;X11;K"S FOR SHIFT 4 : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 4.0"
C;X14;K"4.00 4.0"
C;X15;K"4.00 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 4.00"
C;X18;K"4.00"
C;Y145;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y146;X7;K"TO"
C;X8;K"OTA"
C;X9;K"LS FOR TRAN"
C;X10;K"FOR TRANS DATE 03/15/01"
C;X11;K"DATE 03/15/01 : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 4.0"
C;X14;K"4.00 4.0"
C;X15;K"4.00 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 4.00"
C;X18;K"4.00"
C;Y149;X1;K"T"
C;X2;K"3313"
C;X3;K"20"
C;X5;K"402"
C;X6;K"4210"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"3000.00"
C;X11;K"SHEETD"
C;X12;K"1500.00"
C;X13;K"1002"
C;X14;K"1226"
C;X15;K"2.40"
C;X18;K"2.40"
C;X19;K"INVALID PRODUCT"
C;Y150;X18;K"10/03"
C;X19;K"CANNOT LOCATE"
C;Y151;X19;K"PRODUCT.LINE"
C;Y152;X19;K"WAREHOUSE IS"
C;Y153;X19;K"MISSING"
C;Y154;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y155;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y156;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;Y157;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;Y159;X1;K"M"
C;X2;K"3314"
C;X3;K"20"
C;X5;K"402"
C;X8;K"01"
C;X9;K"R"
C;X11;K"ROLLD"
C;X12;K"1000.00"
C;X15;K"0.00"
C;X19;K"INVALID PRODUCT"
C;Y160;X19;K"CANNOT LOCATE"
C;Y161;X19;K"PRODUCT.LINE"
C;Y162;X19;K"WAREHOUSE IS"
C;Y163;X19;K"MISSING"
C;Y165;X1;K"C"
C;X2;K"3315"
C;X3;K"21"
C;X5;K"402"
C;X6;K"4210"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"3000.00"
C;X13;K"1002"
C;X14;K"1226"
C;X15;K"2.40"
C;Y167;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y168;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y169;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;Y170;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;Y172;X1;K"C"
C;X2;K"3316"
C;X3;K"21"
C;X5;K"402"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X15;K"0.00"
C;X19;K"CCTR/OPER"
C;Y173;X19;K"MISMATCH"
C;Y174;X19;K"INVALID"
C;Y175;X19;K"OPERATION"
C;Y176;X19;K"START TIME"
C;Y177;X19;K"START TIME"
C;Y178;X19;K"CANNOT EQUAL END"
C;Y179;X19;K"TIME"
C;Y180;X19;K"INVALID COST"
C;Y182;X1;K"C"
C;X2;K"3317"
C;X3;K"22"
C;X5;K"402"
C;X6;K"4210"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"3000.00"
C;X13;K"1002"
C;X14;K"1226"
C;X15;K"2.40"
C;Y184;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y185;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y186;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;Y187;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;Y189;X1;K"C"
C;X2;K"3318"
C;X3;K"22"
C;X5;K"402"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X15;K"0.00"
C;X19;K"CCTR/OPER"
C;Y190;X19;K"MISMATCH"
C;Y191;X19;K"INVALID"
C;Y192;X19;K"OPERATION"
C;Y193;X19;K"START TIME"
C;Y194;X19;K"START TIME"
C;Y195;X19;K"CANNOT EQUAL END"
C;Y196;X19;K"TIME"
C;Y197;X19;K"INVALID COST"
C;Y199;X1;K"T"
C;X2;K"3319"
C;X3;K"20"
C;X5;K"402"
C;X6;K"4210"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"3000.00"
C;X11;K"SHEETD"
C;X12;K"1500.00"
C;X13;K"1226"
C;X14;K"1624"
C;X15;K"3.97"
C;X18;K"3.97"
C;X19;K"INVALID PRODUCT"
C;Y200;X19;K"CANNOT LOCATE"
C;Y201;X19;K"PRODUCT.LINE"
C;Y202;X19;K"WAREHOUSE IS"
C;Y203;X19;K"MISSING"
C;Y204;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y205;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y206;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;Y207;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;Y209;X1;K"M"
C;X2;K"3320"
C;X3;K"20"
C;X5;K"402"
C;X8;K"01"
C;X9;K"R"
C;X11;K"ROLLD"
C;X12;K"1000.00"
C;X15;K"0.00"
C;X19;K"INVALID PRODUCT"
C;Y210;X19;K"CANNOT LOCATE"
C;Y211;X19;K"PRODUCT.LINE"
C;Y212;X19;K"WAREHOUSE IS"
C;Y213;X19;K"MISSING"
C;Y215;X1;K"C"
C;X2;K"3321"
C;X3;K"21"
C;X5;K"402"
C;X6;K"4210"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"3000.00"
C;X13;K"1226"
C;X14;K"1624"
C;X15;K"3.97"
C;Y217;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y218;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y219;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;Y220;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;Y222;X1;K"C"
C;X2;K"3322"
C;X3;K"21"
C;X5;K"402"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X15;K"0.00"
C;X19;K"CCTR/OPER"
C;Y223;X19;K"MISMATCH"
C;Y224;X19;K"INVALID"
C;Y225;X19;K"OPERATION"
C;Y226;X19;K"START TIME"
C;Y227;X19;K"START TIME"
C;Y228;X19;K"CANNOT EQUAL END"
C;Y229;X19;K"TIME"
C;Y230;X19;K"INVALID COST"
C;Y232;X1;K"C"
C;X2;K"3323"
C;X3;K"22"
C;X5;K"402"
C;X6;K"4210"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"3000.00"
C;X13;K"1226"
C;X14;K"1624"
C;X15;K"3.97"
C;Y234;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y235;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y236;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;Y237;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;Y239;X1;K"C"
C;X2;K"3324"
C;X3;K"22"
C;X5;K"402"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X15;K"0.00"
C;X19;K"CCTR/OPER"
C;Y240;X19;K"MISMATCH"
C;Y241;X19;K"INVALID"
C;Y242;X19;K"OPERATION"
C;Y243;X19;K"START TIME"
C;Y244;X19;K"START TIME"
C;Y245;X19;K"CANNOT EQUAL END"
C;Y246;X19;K"TIME"
C;Y247;X19;K"INVALID COST"
C;Y249;X1;K"C"
C;X2;K"3325"
C;X3;K"23"
C;X5;K"402"
C;X6;K"4210"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"3000.00"
C;X13;K"1226"
C;X14;K"1624"
C;X15;K"3.97"
C;X19;K"INVALID JOB #"
C;Y250;X19;K"INVALID DIVISION"
C;Y251;X19;K"DIV/DEPT"
C;Y252;X19;K"MISMATCH"
C;Y253;X19;K"INVALID JOB TYPE"
C;Y254;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y255;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y256;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;Y257;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;Y259;X1;K"C"
C;X2;K"3326"
C;X3;K"23"
C;X5;K"402"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X15;K"0.00"
C;X19;K"INVALID JOB #"
C;Y260;X19;K"INVALID DIVISION"
C;Y261;X19;K"DIV/DEPT"
C;Y262;X19;K"MISMATCH"
C;Y263;X19;K"CCTR/OPER"
C;Y264;X19;K"MISMATCH"
C;Y265;X19;K"INVALID"
C;Y266;X19;K"OPERATION"
C;Y267;X19;K"INVALID JOB TYPE"
C;Y268;X19;K"START TIME"
C;Y269;X19;K"START TIME"
C;Y270;X19;K"CANNOT EQUAL END"
C;Y271;X19;K"TIME"
C;Y272;X19;K"INVALID COST"
C;Y273;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y274;X9;K"1"
C;X10;K"1000 DOBY, LARRY"
C;X11;K"0 DOBY, LARRY : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 23.0"
C;X14;K"3.08 23.0"
C;X15;K"23.08 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 6.37"
C;X18;K"6.37"
C;Y276;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y277;X9;K"TOT"
C;X10;K"TOTALS FOR SHIFT 1"
C;X11;K"S FOR SHIFT 1 : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 23.0"
C;X14;K"3.08 23.0"
C;X15;K"23.08 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 6.37"
C;X18;K"6.37"
C;Y279;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y280;X7;K"TO"
C;X8;K"OTA"
C;X9;K"LS FOR TRAN"
C;X10;K"FOR TRANS DATE 04/27/01"
C;X11;K"DATE 04/27/01 : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 23.0"
C;X14;K"3.08 23.0"
C;X15;K"23.08 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 6.37"
C;X18;K"6.37"
C;Y283;X1;K"L"
C;X13;K"0830"
C;X14;K"0902"
C;X15;K"0.54"
C;Y284;X18;K"05/23"
C;Y286;X1;K"T"
C;X2;K"3329"
C;X3;K"9873"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"0902"
C;X14;K"1042"
C;X15;K"1.68"
C;X18;K"1.66"
C;X19;K"AUTHORIZATION"
C;Y287;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;X18;K"REQUIRED"
C;X19;K"REQUIRED"
C;Y288;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y289;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y290;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y291;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"10"
C;X6;K"10"
C;Y292;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"10"
C;X6;K"10.00"
C;X7;K"0"
C;Y293;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y295;X1;K"T"
C;X2;K"3330"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1042"
C;X14;K"1053"
C;X15;K"0.18"
C;X18;K"0.17"
C;Y296;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y297;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y298;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y299;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y300;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y301;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y302;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y304;X1;K"T"
C;X2;K"3331"
C;X3;K"9874"
C;X4;K"9874"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1053"
C;X14;K"1054"
C;X15;K"0.02"
C;X18;K"0.01"
C;Y305;X3;K"SEAGR"
C;X4;K"SEAGRAMS"
C;X5;K"S DISTI"
C;X6;K"STILLER"
C;X7;K"ERS,"
C;X8;K"IN"
C;X9;K"C."
C;Y306;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y307;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y308;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y309;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y310;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y311;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y313;X1;K"T"
C;X2;K"3332"
C;X3;K"9873"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1054"
C;X14;K"1059"
C;X15;K"0.08"
C;X18;K"0.07"
C;X19;K"AUTHORIZATION"
C;Y314;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;X18;K"REQUIRED"
C;X19;K"REQUIRED"
C;Y315;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y316;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y317;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y318;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y319;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y320;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y322;X1;K"T"
C;X2;K"3333"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1059"
C;X14;K"1107"
C;X15;K"0.13"
C;X18;K"0.12"
C;Y323;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y324;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y325;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y326;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y327;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y328;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y329;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y331;X1;K"T"
C;X2;K"3334"
C;X3;K"9874"
C;X4;K"9874"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1107"
C;X14;K"1112"
C;X15;K"0.08"
C;X18;K"0.07"
C;Y332;X3;K"SEAGR"
C;X4;K"SEAGRAMS"
C;X5;K"S DISTI"
C;X6;K"STILLER"
C;X7;K"ERS,"
C;X8;K"IN"
C;X9;K"C."
C;Y333;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y334;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y335;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y336;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y337;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y338;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y340;X1;K"T"
C;X2;K"3335"
C;X3;K"9873"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1112"
C;X14;K"1123"
C;X15;K"0.18"
C;X18;K"0.17"
C;X19;K"AUTHORIZATION"
C;Y341;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;X18;K"REQUIRED"
C;X19;K"REQUIRED"
C;Y342;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y343;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y344;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y345;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y346;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y347;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y349;X1;K"T"
C;X2;K"3336"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1123"
C;X14;K"1126"
C;X15;K"0.05"
C;X18;K"0.04"
C;Y350;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y351;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y352;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y353;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y354;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y355;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y356;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y358;X1;K"T"
C;X2;K"3337"
C;X3;K"9874"
C;X4;K"9874"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1126"
C;X14;K"1129"
C;X15;K"0.05"
C;X18;K"0.04"
C;Y359;X3;K"SEAGR"
C;X4;K"SEAGRAMS"
C;X5;K"S DISTI"
C;X6;K"STILLER"
C;X7;K"ERS,"
C;X8;K"IN"
C;X9;K"C."
C;Y360;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y361;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y362;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y363;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y364;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y365;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y367;X1;K"T"
C;X2;K"3338"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1129"
C;X14;K"1132"
C;X15;K"0.05"
C;X18;K"0.04"
C;Y368;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y369;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y370;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y371;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y372;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y373;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y374;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y376;X1;K"T"
C;X2;K"3339"
C;X3;K"9873"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1132"
C;X14;K"1138"
C;X15;K"0.10"
C;X18;K"0.09"
C;X19;K"AUTHORIZATION"
C;Y377;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;X18;K"REQUIRED"
C;X19;K"REQUIRED"
C;Y378;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y379;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y380;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y381;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y382;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y383;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y385;X1;K"T"
C;X2;K"3340"
C;X3;K"9874"
C;X4;K"9874"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1138"
C;X14;K"1141"
C;X15;K"0.05"
C;X18;K"0.04"
C;Y386;X3;K"SEAGR"
C;X4;K"SEAGRAMS"
C;X5;K"S DISTI"
C;X6;K"STILLER"
C;X7;K"ERS,"
C;X8;K"IN"
C;X9;K"C."
C;Y387;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y388;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y389;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y390;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y391;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y392;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y394;X1;K"T"
C;X2;K"3341"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1141"
C;X14;K"1149"
C;X15;K"0.13"
C;X18;K"0.12"
C;Y395;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y396;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y397;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y398;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y399;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y400;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y401;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y403;X1;K"T"
C;X2;K"3342"
C;X3;K"9873"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1149"
C;X14;K"1152"
C;X15;K"0.05"
C;X18;K"0.04"
C;X19;K"AUTHORIZATION"
C;Y404;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;X18;K"REQUIRED"
C;X19;K"REQUIRED"
C;Y405;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y406;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y407;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y408;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y409;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y410;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y412;X1;K"T"
C;X2;K"3343"
C;X3;K"9874"
C;X4;K"9874"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1152"
C;X14;K"1157"
C;X15;K"0.08"
C;X18;K"0.07"
C;Y413;X3;K"SEAGR"
C;X4;K"SEAGRAMS"
C;X5;K"S DISTI"
C;X6;K"STILLER"
C;X7;K"ERS,"
C;X8;K"IN"
C;X9;K"C."
C;Y414;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y415;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y416;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y417;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y418;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y419;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y421;X1;K"L"
C;X13;K"1157"
C;X14;K"1215"
C;X15;K"0.30"
C;Y424;X1;K"T"
C;X2;K"3344"
C;X3;K"9873"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1215"
C;X14;K"1248"
C;X15;K"0.56"
C;X18;K"0.54"
C;X19;K"AUTHORIZATION"
C;Y425;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;X18;K"REQUIRED"
C;X19;K"REQUIRED"
C;Y426;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y427;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y428;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y429;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y430;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y431;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y433;X1;K"T"
C;X2;K"3345"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1248"
C;X14;K"1306"
C;X15;K"0.30"
C;X18;K"0.29"
C;Y434;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y435;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y436;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y437;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y438;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y439;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y440;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y442;X1;K"T"
C;X2;K"3346"
C;X3;K"9874"
C;X4;K"9874"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1306"
C;X14;K"1332"
C;X15;K"0.43"
C;X18;K"0.42"
C;Y443;X3;K"SEAGR"
C;X4;K"SEAGRAMS"
C;X5;K"S DISTI"
C;X6;K"STILLER"
C;X7;K"ERS,"
C;X8;K"IN"
C;X9;K"C."
C;Y444;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y445;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y446;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y447;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y448;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y449;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y451;X1;K"T"
C;X2;K"3347"
C;X3;K"9873"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1332"
C;X14;K"1333"
C;X15;K"0.02"
C;X18;K"0.01"
C;X19;K"AUTHORIZATION"
C;Y452;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;X18;K"REQUIRED"
C;X19;K"REQUIRED"
C;Y453;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y454;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y455;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y456;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y457;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y458;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y460;X1;K"T"
C;X2;K"3348"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1333"
C;X14;K"1335"
C;X15;K"0.03"
C;X18;K"0.01"
C;Y461;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y462;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y463;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y464;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y465;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y466;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y467;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y469;X1;K"T"
C;X2;K"3349"
C;X3;K"9874"
C;X4;K"9874"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1335"
C;X14;K"1337"
C;X15;K"0.03"
C;X18;K"0.01"
C;Y470;X3;K"SEAGR"
C;X4;K"SEAGRAMS"
C;X5;K"S DISTI"
C;X6;K"STILLER"
C;X7;K"ERS,"
C;X8;K"IN"
C;X9;K"C."
C;Y471;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y472;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y473;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y474;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y475;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y476;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y478;X1;K"T"
C;X2;K"3350"
C;X3;K"9873"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1337"
C;X14;K"1339"
C;X15;K"0.03"
C;X18;K"0.01"
C;X19;K"AUTHORIZATION"
C;Y479;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;X18;K"REQUIRED"
C;X19;K"REQUIRED"
C;Y480;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y481;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y482;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y483;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y484;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y485;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y487;X1;K"T"
C;X2;K"3351"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1339"
C;X14;K"1340"
C;X15;K"0.02"
C;X18;K"0.01"
C;Y488;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y489;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y490;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y491;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y492;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y493;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y494;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y496;X1;K"T"
C;X2;K"3352"
C;X3;K"9874"
C;X4;K"9874"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1340"
C;X14;K"1341"
C;X15;K"0.02"
C;X18;K"0.01"
C;Y497;X3;K"SEAGR"
C;X4;K"SEAGRAMS"
C;X5;K"S DISTI"
C;X6;K"STILLER"
C;X7;K"ERS,"
C;X8;K"IN"
C;X9;K"C."
C;Y498;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y499;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y500;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y501;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y502;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y503;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y505;X1;K"T"
C;X2;K"3353"
C;X3;K"9873"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1341"
C;X14;K"1343"
C;X15;K"0.03"
C;X18;K"0.02"
C;X19;K"AUTHORIZATION"
C;Y506;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;X18;K"REQUIRED"
C;X19;K"REQUIRED"
C;Y507;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y508;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y509;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y510;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y511;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y512;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y514;X1;K"T"
C;X2;K"3354"
C;X3;K"9873"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1343"
C;X14;K"1345"
C;X15;K"0.03"
C;X18;K"0.02"
C;X19;K"AUTHORIZATION"
C;Y515;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;X18;K"REQUIRED"
C;X19;K"REQUIRED"
C;Y516;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y517;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y518;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y519;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y520;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y521;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y523;X1;K"T"
C;X2;K"3355"
C;X3;K"9872"
C;X4;K"1001"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1345"
C;X14;K"1347"
C;X15;K"0.03"
C;X18;K"0.02"
C;Y524;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;Y525;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y526;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y527;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y528;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y529;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y530;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y532;X1;K"T"
C;X2;K"3356"
C;X3;K"9874"
C;X4;K"9874"
C;X5;K"100"
C;X6;K"1000"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"1.00"
C;X13;K"1347"
C;X14;K"1400"
C;X15;K"0.22"
C;X18;K"0.21"
C;Y533;X3;K"SEAGR"
C;X4;K"SEAGRAMS"
C;X5;K"S DISTI"
C;X6;K"STILLER"
C;X7;K"ERS,"
C;X8;K"IN"
C;X9;K"C."
C;Y534;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y535;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y536;X2;K"BEGINNI"
C;X3;K"BEGINNING COUN"
C;X4;K"COUNT"
C;X5;K"1"
C;X6;K"1"
C;Y537;X2;K"END COU"
C;X3;K"END COUNTER"
C;X4;K"ER"
C;X5;K"1"
C;X6;K"1"
C;Y538;X2;K"GOOD CO"
C;X3;K"GOOD COUNT"
C;X4;K"T"
C;X5;K"1."
C;X6;K"1.00"
C;Y539;X2;K"ENDING"
C;X3;K"ENDING WEIGHT"
C;X4;K"IGHT"
C;X5;K"1"
C;X6;K"1"
C;Y540;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y541;X9;K"0"
C;X10;K"0100 PRICE, EVAN"
C;X11;K"0 PRICE, EVAN : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 5.5"
C;X14;K"5.50 5.5"
C;X15;K"5.50 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 4.33"
C;X18;K"4.33"
C;Y543;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y544;X9;K"TOT"
C;X10;K"TOTALS FOR SHIFT 1"
C;X11;K"S FOR SHIFT 1 : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 5.5"
C;X14;K"5.50 5.5"
C;X15;K"5.50 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 4.33"
C;X18;K"4.33"
C;Y546;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y547;X7;K"TO"
C;X8;K"OTA"
C;X9;K"LS FOR TRAN"
C;X10;K"FOR TRANS DATE 05/22/01"
C;X11;K"DATE 05/22/01 : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 5.5"
C;X14;K"5.50 5.5"
C;X15;K"5.50 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 4.33"
C;X18;K"4.33"
C;Y550;X1;K"T"
C;X2;K"3470"
C;X3;K"10883"
C;X4;K"1001"
C;X5;K"240"
C;X6;K"312"
C;X8;K"01"
C;X9;K"R"
C;X13;K"1153"
C;X14;K"1153"
C;X15;K"0.00"
C;X18;K"0.00"
C;X19;K"START TIME"
C;Y551;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;X17;K"04/24"
C;X18;K"04/24 CANNOT EQUAL END"
C;X19;K"CANNOT EQUAL END"
C;Y552;X19;K"TIME"
C;Y553;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y554;X9;K"09"
C;X10;K"0951 BROWN, MENDY"
C;X11;K"BROWN, MENDY : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 0.0"
C;X14;K"0.00 0.0"
C;X15;K"0.00 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 0.00"
C;X18;K"0.00"
C;Y556;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y557;X9;K"TOT"
C;X10;K"TOTALS FOR SHIFT 1"
C;X11;K"S FOR SHIFT 1 : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 0.0"
C;X14;K"0.00 0.0"
C;X15;K"0.00 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 0.00"
C;X18;K"0.00"
C;Y560;X1;K"T"
C;X2;K"3469"
C;X3;K"10890"
C;X4;K"1001"
C;X5;K"446"
C;X6;K"4110"
C;X8;K"01"
C;X9;K"R"
C;X13;K"1151"
C;X14;K"1151"
C;X15;K"0.00"
C;X18;K"0.00"
C;X19;K"START TIME"
C;Y561;X3;K"ABC C"
C;X4;K"ABC COMPA"
C;X5;K"PANY"
C;X17;K"04/24"
C;X18;K"04/24 CANNOT EQUAL END"
C;X19;K"CANNOT EQUAL END"
C;Y562;X19;K"TIME"
C;Y563;X19;K"ADD/PRMPT-2"
C;Y564;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y565;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y566;X2;K"DIE NUM"
C;X3;K"DIE NUMBER?"
C;X4;K"R?"
C;X5;K"12"
C;X6;K"120"
C;Y567;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y568;X9;K"011"
C;X10;K"0111 BINNS, RONALD"
C;X11;K"BINNS, RONALD : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 0.0"
C;X14;K"0.00 0.0"
C;X15;K"0.00 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 0.00"
C;X18;K"0.00"
C;Y570;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y571;X9;K"TOT"
C;X10;K"TOTALS FOR SHIFT 3"
C;X11;K"S FOR SHIFT 3 : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 0.0"
C;X14;K"0.00 0.0"
C;X15;K"0.00 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 0.00"
C;X18;K"0.00"
C;Y573;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y574;X7;K"TO"
C;X8;K"OTA"
C;X9;K"LS FOR TRAN"
C;X10;K"FOR TRANS DATE 12/20/01"
C;X11;K"DATE 12/20/01 : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 0.0"
C;X14;K"0.00 0.0"
C;X15;K"0.00 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 0.00"
C;X18;K"0.00"
C;Y577;X1;K"T"
C;X2;K"3476"
C;X3;K"10907"
C;X4;K"555"
C;X5;K"440"
C;X6;K"4210"
C;X7;K"001"
C;X8;K"01"
C;X9;K"R"
C;X10;K"10000.00"
C;X13;K"930"
C;X14;K"1030"
C;X15;K"1.00"
C;X18;K"1.00"
C;X19;K"AUTHORIZATION"
C;Y578;X3;K"OLNEY"
C;X4;K"OLNEY MAN"
C;X5;K"ANUFACT"
C;X6;K"ACTURIN"
C;X7;K"ING"
C;X17;K"01/11"
C;X18;K"01/11 REQUIRED"
C;X19;K"REQUIRED"
C;Y579;X2;K"ADDITI"
C;X3;K"ADDITIONAL PR"
C;X4;K"AL PROMPT"
C;X5;K"PTS"
C;X7;K"RE"
C;X8;K"ESP"
C;X9;K"ONSES"
C;X10;K"SES"
C;Y580;X2;K"-------"
C;X3;K"--------------"
C;X4;K"---------"
C;X5;K"---- --"
C;X6;K"------"
C;X7;K"-----"
C;X8;K"---"
C;X9;K"-----------"
C;X10;K"-----------"
C;Y581;X2;K"ENTER R"
C;X3;K"ENTER REQUISIT"
C;X4;K"UISITION"
C;X5;K"N NO 1"
C;X6;K"1"
C;Y582;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y583;X9;K"0"
C;X10;K"0100 PRICE, EVAN"
C;X11;K"0 PRICE, EVAN : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 1.0"
C;X14;K"1.00 1.0"
C;X15;K"1.00 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 1.00"
C;X18;K"1.00"
C;Y585;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y586;X9;K"TOT"
C;X10;K"TOTALS FOR SHIFT 1"
C;X11;K"S FOR SHIFT 1 : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 1.0"
C;X14;K"1.00 1.0"
C;X15;K"1.00 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 1.00"
C;X18;K"1.00"
C;Y588;X15;K"-----"
C;X16;K"-----"
C;X17;K"-----"
C;X18;K"-----"
C;Y589;X7;K"TO"
C;X8;K"OTA"
C;X9;K"LS FOR TRAN"
C;X10;K"FOR TRANS DATE 01/01/02"
C;X11;K"DATE 01/01/02 : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 1.0"
C;X14;K"1.00 1.0"
C;X15;K"1.00 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 1.00"
C;X18;K"1.00"
C;Y592;X15;K"====="
C;X16;K"====="
C;X17;K"====="
C;X18;K"====="
C;Y593;X10;K"GRAND TOTAL"
C;X11;K"GRAND TOTAL : JCS U"
C;X12;K"JCS UNITS"
C;X13;K"TS 66.0"
C;X14;K"6.08 66.0"
C;X15;K"66.08 0.0"
C;X16;K"0.00 0.0"
C;X17;K"0.00 47.20"
C;X18;K"47.20"
E