


RUN D - T: 04/13/10 - 17:36:10                                       PRIMAC REV 14                                       PAGE   1
RPT #-BY : AP431-BMOURAD                          CHECK RECONCILIATION - CHECKS OVER 90 DAYS LISTING   
CHECK DATE: 04/30/10


       BANK        CHECK-NO       CHECK-DATE        VEND#                  VENDOR NAME                  CHECK-AMT 
      ------       --------       ----------       --------       ------------------------------       -----------
 
      102000         123658         09/03/08       10001          VICTORY PAPER, LTD.                        16.25
      102000         686869         12/05/07       10001          VICTORY PAPER, LTD.                      1329.18
      102000         686870         12/05/07       10003          SYDNEY CENTRAL PAPER PTY LTD              487.50
      102000         686871         12/05/07       G5555          BOGUS PAPER SUPPLY                      11424.59
      102000         686873         12/06/07       G5555          BOGUS PAPER SUPPLY                       1450.00
      102000         789456         11/16/06       10001          VICTORY PAPER, LTD.                      7800.00
                                                                                                       -----------
G/L ACCOUNT NAME - CASH IN BANK                                                                           22507.52
 
                                                                                                       ===========
TOTAL                                                                                                     22507.52
6 records listed




















