


RUN D - T: 04/12/10 - 15:02:44                                       PRIMAC REV 14                                       PAGE   1
RPT #-BY : AP430-BMOURAD                           CHECK RECONCILIATION - OUTSTANDING CHECKS LISTING   
CHECK DATE: 04/30/10


       BANK         VEND#                  VENDOR NAME                 CHECK-NO       CHECK-DATE         CHK-AMT   
      ------       --------       ------------------------------       --------       ----------       ------------
 
      102000       10001          VICTORY PAPER, LTD.                    123658         09/03/08              16.25
      102000       10001          VICTORY PAPER, LTD.                    686869         12/05/07           1,329.18
      102000       10003          SYDNEY CENTRAL PAPER PTY LTD           686870         12/05/07             487.50
      102000       G5555          BOGUS PAPER SUPPLY                     686871         12/05/07          11,424.59
      102000       G5555          BOGUS PAPER SUPPLY                     686873         12/06/07           1,450.00
      102000       10001          VICTORY PAPER, LTD.                    789456         11/16/06           7,800.00
                                                                                                       ------------
G/L ACCOUNT NAME - CASH IN BANK                                                                           22,507.52
 
                                                                                                       ============
TOTAL                                                                                                     22,507.52
6 records listed




















