
RUN D - T: 08/28/12 - 08:18:56                                       PRIMAC REV 14                                        PAGE 1
RPT #-BY : JC206-YKHAN                          T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    01/01/01 THROUGH 01/01/02 FOR DIV ALL

TRANS DATE : 03/07/01    SHIFT : 4

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

T 3279   9872     1001   410 1060     01 R                                     1800 1822  0.37              0.37                    
                  ABC COMPANY                                                                              03/07                    
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       

T 3280   9873     1001   410 4110     01 R                                     1822 1903  0.68              0.68                    
                  ABC COMPANY                                                                                                       

T 3281   9873     1001   410 4310     01 R                                     1903 1925  0.37              0.37                    
                  ABC COMPANY                                                                                                       

T 3282   9872     1001   410 4310     01 R                                     1925 2012  0.78              0.78                    
                  ABC COMPANY                                                                                                       

T 3283   9872     1001   410 4601     01 R                                     2012 2030  0.30              0.30                    
                  ABC COMPANY                                                                                                       

T 3284   9873     1001   410 4601     01 R                                     2030 2107  0.62              0.62                    
                  ABC COMPANY                                                                                                       

T 3285   9872     1001   410 4604     01 R                                     2107 2204  0.95              0.95                    
                  ABC COMPANY                                                                                                       

T 3286   9872     1001   410 4605     01 R                                     2204 2219  0.25              0.25    INVALID COST    
                  ABC COMPANY                                                                                                       

T 3287   9872     1001   410 4610     01 R                                     2219 2250  0.52              0.52                    
                  ABC COMPANY                                                                                                       

T 3288   9872     1001   410 4611     01 R                                     2250 2346  0.93              0.93                    
                  ABC COMPANY                                                                                                       

T 3289   9872     1001   410 4621     01 R                                     2346 0047  1.02              1.02                    
                  ABC COMPANY                                                                                                       

T 3290   9872     1001   410 4120     01 R                                     0047 0115  0.47              0.47    INVALID COST    
                  ABC COMPANY                                                                                                       

T 3291   9872     1001   410 4140     01 R                                     0115 0148  0.55              0.55                    
                  ABC COMPANY                                                                                                       

RUN D - T: 08/28/12 - 08:18:56                                       PRIMAC REV 14                                        PAGE 2
RPT #-BY : JC206-YKHAN                          T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    01/01/01 THROUGH 01/01/02 FOR DIV ALL

TRANS DATE : 03/07/01    SHIFT : 4

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

T 3292   9872     1001   100 1000     01 R       1.00                          0148 0220  0.53              0.53                    
                  ABC COMPANY                                                                                                       
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3293   9872     1001   100 1000     01 R       1.00                          0220 0300  0.67              0.67                    
                  ABC COMPANY                                                                                                       
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

L                                                                              0300 0330  0.50                                      
                                                                                                                                    

T 3294   9872     1001   100 1001     01 R                                     0330 0344  0.23              0.23                    
                  ABC COMPANY                                                                                                       
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       
         DATE ???             01/01/01                

T 3295   9872     1001   410 4110     01 R                                     0344 0543  1.98              1.98                    
                  ABC COMPANY                                                                                                       

T 3296   9872     1001   410 4611     01 R                                     0543 0600  0.28              0.28                    
                  ABC COMPANY                                                                                                       
                                                                                         ----- ----- ----- -----
                                                   0100 PRICE, EVAN :   JCS UNITS  12.00 12.00  0.00  0.00 11.50

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 4 :   JCS UNITS  12.00 12.00  0.00  0.00 11.50


RUN D - T: 08/28/12 - 08:18:56                                       PRIMAC REV 14                                        PAGE 3
RPT #-BY : JC206-YKHAN                          T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    01/01/01 THROUGH 01/01/02 FOR DIV ALL

TRANS DATE : 03/07/01    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------
                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 03/07/01 :   JCS UNITS  12.00 12.00  0.00  0.00 11.50


RUN D - T: 08/28/12 - 08:18:56                                       PRIMAC REV 14                                        PAGE 4
RPT #-BY : JC206-YKHAN                          T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    01/01/01 THROUGH 01/01/02 FOR DIV ALL

TRANS DATE : 03/12/01    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

T 3299   9873     1001   100 1000 001 01 R       1.00                          0800 1200  4.00              4.00    AUTHORIZATION   
                  ABC COMPANY                                                                              10/03    REQUIRED        
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

I                                 001                                          1200 1230  0.50                                      
                                                                                                                                    

T 3300   9872     1001   100 1000 001 01 R       1.00                          1230  430 16.00             16.00                    
                  ABC COMPANY                                                                                                       
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       
                                                                                         ----- ----- ----- -----
                                                   0100 PRICE, EVAN :   JCS UNITS  20.50 20.50  0.00  0.00 20.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 1 :   JCS UNITS  20.50 20.50  0.00  0.00 20.00

                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 03/12/01 :   JCS UNITS  20.50 20.50  0.00  0.00 20.00


RUN D - T: 08/28/12 - 08:18:56                                       PRIMAC REV 14                                        PAGE 5
RPT #-BY : JC206-YKHAN                          T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    01/01/01 THROUGH 01/01/02 FOR DIV ALL

TRANS DATE : 03/15/01    SHIFT : 4

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

T 3302   9873     1001   100 1000 002 01 R       1.00                          0800 1200  4.00              4.00    AUTHORIZATION   
                  ABC COMPANY                                                                              03/16    REQUIRED        
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       
                                                                                         ----- ----- ----- -----
                                                 0101 SMITH, GRAHAM :   JCS UNITS   4.00  4.00  0.00  0.00  4.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 4 :   JCS UNITS   4.00  4.00  0.00  0.00  4.00

                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 03/15/01 :   JCS UNITS   4.00  4.00  0.00  0.00  4.00


RUN D - T: 08/28/12 - 08:18:56                                       PRIMAC REV 14                                        PAGE 6
RPT #-BY : JC206-YKHAN                          T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    01/01/01 THROUGH 01/01/02 FOR DIV ALL

TRANS DATE : 04/27/01    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

T 3313   20              402 4210 001 01 R    3000.00 SHEETD           1500.00 1002 1226  2.40              2.40    INVALID PRODUCT 
                                                                                                           10/03    CANNOT LOCATE   
                                                                                                                    PRODUCT.LINE
                                                                                                                    WAREHOUSE IS 
                                                                                                                    MISSING
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT                              
         END COUNTER                                  

M 3314   20              402          01 R            ROLLD            1000.00            0.00                      INVALID PRODUCT 
                                                                                                                    CANNOT LOCATE   
                                                                                                                    PRODUCT.LINE
                                                                                                                    WAREHOUSE IS 
                                                                                                                    MISSING

C 3315   21              402 4210 001 01 R    3000.00                          1002 1226  2.40                                      
                                                                                                                                    
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT                              
         END COUNTER                                  

C 3316   21              402      001 01 R                                                0.00                      CCTR/OPER       
                                                                                                                    MISMATCH        
                                                                                                                    INVALID 
                                                                                                                    OPERATION
                                                                                                                    START TIME
                                                                                                                    START TIME 
                                                                                                                    CANNOT EQUAL END
                                                                                                                    TIME
                                                                                                                    INVALID COST

C 3317   22              402 4210 001 01 R    3000.00                          1002 1226  2.40                                      
                                                                                                                                    
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT                              
         END COUNTER                                  

C 3318   22              402      001 01 R                                                0.00                      CCTR/OPER       
                                                                                                                    MISMATCH        
                                                                                                                    INVALID 
                                                                                                                    OPERATION
                                                                                                                    START TIME

RUN D - T: 08/28/12 - 08:18:56                                       PRIMAC REV 14                                        PAGE 7
RPT #-BY : JC206-YKHAN                          T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    01/01/01 THROUGH 01/01/02 FOR DIV ALL

TRANS DATE : 04/27/01    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------
                                                                                                                    START TIME 
                                                                                                                    CANNOT EQUAL END
                                                                                                                    TIME
                                                                                                                    INVALID COST

T 3319   20              402 4210 001 01 R    3000.00 SHEETD           1500.00 1226 1624  3.97              3.97    INVALID PRODUCT 
                                                                                                                    CANNOT LOCATE   
                                                                                                                    PRODUCT.LINE
                                                                                                                    WAREHOUSE IS 
                                                                                                                    MISSING
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT                              
         END COUNTER                                  

M 3320   20              402          01 R            ROLLD            1000.00            0.00                      INVALID PRODUCT 
                                                                                                                    CANNOT LOCATE   
                                                                                                                    PRODUCT.LINE
                                                                                                                    WAREHOUSE IS 
                                                                                                                    MISSING

C 3321   21              402 4210 001 01 R    3000.00                          1226 1624  3.97                                      
                                                                                                                                    
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT                              
         END COUNTER                                  

C 3322   21              402      001 01 R                                                0.00                      CCTR/OPER       
                                                                                                                    MISMATCH        
                                                                                                                    INVALID 
                                                                                                                    OPERATION
                                                                                                                    START TIME
                                                                                                                    START TIME 
                                                                                                                    CANNOT EQUAL END
                                                                                                                    TIME
                                                                                                                    INVALID COST

C 3323   22              402 4210 001 01 R    3000.00                          1226 1624  3.97                                      
                                                                                                                                    
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT                              
         END COUNTER                                  

RUN D - T: 08/28/12 - 08:18:56                                       PRIMAC REV 14                                        PAGE 8
RPT #-BY : JC206-YKHAN                          T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    01/01/01 THROUGH 01/01/02 FOR DIV ALL

TRANS DATE : 04/27/01    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

C 3324   22              402      001 01 R                                                0.00                      CCTR/OPER       
                                                                                                                    MISMATCH        
                                                                                                                    INVALID 
                                                                                                                    OPERATION
                                                                                                                    START TIME
                                                                                                                    START TIME 
                                                                                                                    CANNOT EQUAL END
                                                                                                                    TIME
                                                                                                                    INVALID COST

C 3325   23              402 4210 001 01 R    3000.00                          1226 1624  3.97                      INVALID JOB #   
                                                                                                                    INVALID DIVISION
                                                                                                                    DIV/DEPT 
                                                                                                                    MISMATCH
                                                                                                                    INVALID JOB TYPE
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT                              
         END COUNTER                                  

C 3326   23              402      001 01 R                                                0.00                      INVALID JOB #   
                                                                                                                    INVALID DIVISION
                                                                                                                    DIV/DEPT 
                                                                                                                    MISMATCH
                                                                                                                    CCTR/OPER 
                                                                                                                    MISMATCH
                                                                                                                    INVALID 
                                                                                                                    OPERATION
                                                                                                                    INVALID JOB TYPE
                                                                                                                    START TIME
                                                                                                                    START TIME 
                                                                                                                    CANNOT EQUAL END
                                                                                                                    TIME
                                                                                                                    INVALID COST
                                                                                         ----- ----- ----- -----
                                                   1000 DOBY, LARRY :   JCS UNITS  23.08 23.08  0.00  0.00  6.37

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 1 :   JCS UNITS  23.08 23.08  0.00  0.00  6.37

                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 04/27/01 :   JCS UNITS  23.08 23.08  0.00  0.00  6.37


RUN D - T: 08/28/12 - 08:18:56                                       PRIMAC REV 14                                        PAGE 9
RPT #-BY : JC206-YKHAN                          T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    01/01/01 THROUGH 01/01/02 FOR DIV ALL

TRANS DATE : 05/22/01    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

L                                                                              0830 0902  0.54                                      
                                                                                                           05/23                    

T 3329   9873     1001   100 1000 001 01 R       1.00                          0902 1042  1.68              1.66    AUTHORIZATION   
                  ABC COMPANY                                                                                       REQUIRED        
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          10                      
         GOOD COUNT           10.00                   
         ENDING WEIGHT        1                       

T 3330   9872     1001   100 1000 001 01 R       1.00                          1042 1053  0.18              0.17                    
                  ABC COMPANY                                                                                                       
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3331   9874     9874   100 1000 001 01 R       1.00                          1053 1054  0.02              0.01                    
                  SEAGRAMS DISTILLERS, INC.                                                                                         
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3332   9873     1001   100 1000 001 01 R       1.00                          1054 1059  0.08              0.07    AUTHORIZATION   
                  ABC COMPANY                                                                                       REQUIRED        
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3333   9872     1001   100 1000 001 01 R       1.00                          1059 1107  0.13              0.12                    
                  ABC COMPANY                                                                                                       
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       

RUN D - T: 08/28/12 - 08:18:56                                       PRIMAC REV 14                                        PAGE 10
RPT #-BY : JC206-YKHAN                          T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    01/01/01 THROUGH 01/01/02 FOR DIV ALL

TRANS DATE : 05/22/01    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3334   9874     9874   100 1000 001 01 R       1.00                          1107 1112  0.08              0.07                    
                  SEAGRAMS DISTILLERS, INC.                                                                                         
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3335   9873     1001   100 1000 001 01 R       1.00                          1112 1123  0.18              0.17    AUTHORIZATION   
                  ABC COMPANY                                                                                       REQUIRED        
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3336   9872     1001   100 1000 001 01 R       1.00                          1123 1126  0.05              0.04                    
                  ABC COMPANY                                                                                                       
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3337   9874     9874   100 1000 001 01 R       1.00                          1126 1129  0.05              0.04                    
                  SEAGRAMS DISTILLERS, INC.                                                                                         
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3338   9872     1001   100 1000 001 01 R       1.00                          1129 1132  0.05              0.04                    
                  ABC COMPANY                                                                                                       
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    

RUN D - T: 08/28/12 - 08:18:56                                       PRIMAC REV 14                                        PAGE 11
RPT #-BY : JC206-YKHAN                          T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    01/01/01 THROUGH 01/01/02 FOR DIV ALL

TRANS DATE : 05/22/01    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------
         ENDING WEIGHT        1                       

T 3339   9873     1001   100 1000 001 01 R       1.00                          1132 1138  0.10              0.09    AUTHORIZATION   
                  ABC COMPANY                                                                                       REQUIRED        
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3340   9874     9874   100 1000 001 01 R       1.00                          1138 1141  0.05              0.04                    
                  SEAGRAMS DISTILLERS, INC.                                                                                         
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3341   9872     1001   100 1000 001 01 R       1.00                          1141 1149  0.13              0.12                    
                  ABC COMPANY                                                                                                       
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3342   9873     1001   100 1000 001 01 R       1.00                          1149 1152  0.05              0.04    AUTHORIZATION   
                  ABC COMPANY                                                                                       REQUIRED        
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3343   9874     9874   100 1000 001 01 R       1.00                          1152 1157  0.08              0.07                    
                  SEAGRAMS DISTILLERS, INC.                                                                                         
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

RUN D - T: 08/28/12 - 08:18:56                                       PRIMAC REV 14                                        PAGE 12
RPT #-BY : JC206-YKHAN                          T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    01/01/01 THROUGH 01/01/02 FOR DIV ALL

TRANS DATE : 05/22/01    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

L                                                                              1157 1215  0.30                                      
                                                                                                                                    

T 3344   9873     1001   100 1000 001 01 R       1.00                          1215 1248  0.56              0.54    AUTHORIZATION   
                  ABC COMPANY                                                                                       REQUIRED        
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3345   9872     1001   100 1000 001 01 R       1.00                          1248 1306  0.30              0.29                    
                  ABC COMPANY                                                                                                       
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3346   9874     9874   100 1000 001 01 R       1.00                          1306 1332  0.43              0.42                    
                  SEAGRAMS DISTILLERS, INC.                                                                                         
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3347   9873     1001   100 1000 001 01 R       1.00                          1332 1333  0.02              0.01    AUTHORIZATION   
                  ABC COMPANY                                                                                       REQUIRED        
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3348   9872     1001   100 1000 001 01 R       1.00                          1333 1335  0.03              0.01                    
                  ABC COMPANY                                                                                                       
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       

RUN D - T: 08/28/12 - 08:18:56                                       PRIMAC REV 14                                        PAGE 13
RPT #-BY : JC206-YKHAN                          T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    01/01/01 THROUGH 01/01/02 FOR DIV ALL

TRANS DATE : 05/22/01    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3349   9874     9874   100 1000 001 01 R       1.00                          1335 1337  0.03              0.01                    
                  SEAGRAMS DISTILLERS, INC.                                                                                         
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3350   9873     1001   100 1000 001 01 R       1.00                          1337 1339  0.03              0.01    AUTHORIZATION   
                  ABC COMPANY                                                                                       REQUIRED        
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3351   9872     1001   100 1000 001 01 R       1.00                          1339 1340  0.02              0.01                    
                  ABC COMPANY                                                                                                       
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3352   9874     9874   100 1000 001 01 R       1.00                          1340 1341  0.02              0.01                    
                  SEAGRAMS DISTILLERS, INC.                                                                                         
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3353   9873     1001   100 1000 001 01 R       1.00                          1341 1343  0.03              0.02    AUTHORIZATION   
                  ABC COMPANY                                                                                       REQUIRED        
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    

RUN D - T: 08/28/12 - 08:18:56                                       PRIMAC REV 14                                        PAGE 14
RPT #-BY : JC206-YKHAN                          T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    01/01/01 THROUGH 01/01/02 FOR DIV ALL

TRANS DATE : 05/22/01    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------
         ENDING WEIGHT        1                       

T 3354   9873     1001   100 1000 001 01 R       1.00                          1343 1345  0.03              0.02    AUTHORIZATION   
                  ABC COMPANY                                                                                       REQUIRED        
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3355   9872     1001   100 1000 001 01 R       1.00                          1345 1347  0.03              0.02                    
                  ABC COMPANY                                                                                                       
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       

T 3356   9874     9874   100 1000 001 01 R       1.00                          1347 1400  0.22              0.21                    
                  SEAGRAMS DISTILLERS, INC.                                                                                         
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         BEGINNING COUNT      1                       
         END COUNTER          1                       
         GOOD COUNT           1.00                    
         ENDING WEIGHT        1                       
                                                                                         ----- ----- ----- -----
                                                   0100 PRICE, EVAN :   JCS UNITS   5.50  5.50  0.00  0.00  4.33

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 1 :   JCS UNITS   5.50  5.50  0.00  0.00  4.33

                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 05/22/01 :   JCS UNITS   5.50  5.50  0.00  0.00  4.33


RUN D - T: 08/28/12 - 08:18:56                                       PRIMAC REV 14                                        PAGE 15
RPT #-BY : JC206-YKHAN                          T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    01/01/01 THROUGH 01/01/02 FOR DIV ALL

TRANS DATE : 12/20/01    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

T 3470   10883    1001   240 312      01 R                                     1153 1153  0.00              0.00    START TIME      
                  ABC COMPANY                                                                              04/24    CANNOT EQUAL END
                                                                                                                    TIME
                                                                                         ----- ----- ----- -----
                                                  0951 BROWN, MENDY :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 1 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00


RUN D - T: 08/28/12 - 08:18:56                                       PRIMAC REV 14                                        PAGE 16
RPT #-BY : JC206-YKHAN                          T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    01/01/01 THROUGH 01/01/02 FOR DIV ALL

TRANS DATE : 12/20/01    SHIFT : 3

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

T 3469   10890    1001   446 4110     01 R                                     1151 1151  0.00              0.00    START TIME      
                  ABC COMPANY                                                                              04/24    CANNOT EQUAL END
                                                                                                                    TIME
                                                                                                                    ADD/PRMPT-2
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         DIE NUMBER?          120                     
                                                                                         ----- ----- ----- -----
                                                 0111 BINNS, RONALD :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 3 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00

                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 12/20/01 :   JCS UNITS   0.00  0.00  0.00  0.00  0.00


RUN D - T: 08/28/12 - 08:18:56                                       PRIMAC REV 14                                        PAGE 17
RPT #-BY : JC206-YKHAN                          T I M E   &   M A T E R I A L   E D I T   L I S T I N G   (ALL)                     
                                                    01/01/01 THROUGH 01/01/02 FOR DIV ALL

TRANS DATE : 01/01/02    SHIFT : 1

                                                                                                           PRS UNITS
T TRANS   JOB NO  CUST # CTR OPER  CL FT J  IMPR/UNIT PRODUCT ID/DESC QUANTITY STRT STOP  REG    OT    DT  PRT DATE   NO POST STATUS
- ------ -------- ------ --- ---- --- -- - ---------- --------------- -------- ---- ---- ----- ----- ----- -------- ----------------

T 3476   10907    555    440 4210 001 01 R   10000.00                           930 1030  1.00              1.00    AUTHORIZATION   
                  OLNEY MANUFACTURING                                                                      01/11    REQUIRED        
          ADDITIONAL PROMPTS         RESPONSES
         -------------------- ------------------------
         ENTER REQUISITION NO 1                       
                                                                                         ----- ----- ----- -----
                                                   0100 PRICE, EVAN :   JCS UNITS   1.00  1.00  0.00  0.00  1.00

                                                                                         ----- ----- ----- -----
                                                 TOTALS FOR SHIFT 1 :   JCS UNITS   1.00  1.00  0.00  0.00  1.00

                                                                                         ----- ----- ----- -----
                                     TOTALS FOR TRANS DATE 01/01/02 :   JCS UNITS   1.00  1.00  0.00  0.00  1.00


                                                                                         ===== ===== ===== =====
                                                        GRAND TOTAL :   JCS UNITS  66.08 66.08  0.00  0.00 47.20
