ID;PPRIMAC
P;ECourier
P;ECourier;SB
B;Y74;X1
F;W1 1 7
F;SD;R1
F;SD;R2
F;SD;R3
F;SD;R4
C;Y4;X1;K"T: 04"
F;SD;R5
C;Y5;X1;K"Y : AP"
F;SD;R6
C;Y6;X1;K"ATE: 0"
F;SD;R7
F;SD;R8
F;SBD;R9
C;Y11;X1;K"O ----"
C;Y19;X1;K"AMT -"
C;Y21;X1;K"MT-PD"
C;Y23;X1;K"NCE --"
C;Y25;X1;K"REMA"
C;Y27;X1;K"*** G/"
C;Y29;X1;K"------"
C;Y31;X1;K"O ----"
C;Y39;X1;K"AMT -"
C;Y44;X1;K"REMA"
C;Y45;X1;K"*** fi"
C;Y47;X1;K"=== fi"
C;Y49;X1;K"------"
C;Y51;X1;K"O ----"
C;Y59;X1;K"AMT -"
C;Y61;X1;K"MT-PD"
C;Y63;X1;K"NCE --"
C;Y65;X1;K"REMA"
C;Y66;X1;K"d list"
E