


RUN D - T: 04/12/10 - 17:34:00                                       PRIMAC REV 14                                       PAGE   1
RPT #-BY : AP429-BMOURAD                             CHECK RECONCILIATION - CHECKS CLEARED LISTING   
CHECK DATE: 04/30/10


                                                         
 BANK  ------                                           102000
                                                         
CHECK-NO --------                                         100000
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
 CHECK-AMT  -----------                                      877.50
                                                         
CHECK-AMT-PD ------------                                     877.50
                                                         
DIFFERENCE ----------                                         0.00
                                                         
         REMARKS           --------------------------    
 
********** G/L ACCOUNT NAME - CASH IN BANK **********
                                                        
 BANK  ------                                           
                                                        
CHECK-NO --------                                       
                                                        
                                                        
                                                        
                                                        0
                                                        0
                                                        0
                                                        0
 CHECK-AMT  -----------                                      877.50
                                                        





RUN D - T: 04/12/10 - 17:34:00                                       PRIMAC REV 14                                       PAGE   2
RPT #-BY : AP429-BMOURAD                             CHECK RECONCILIATION - CHECKS CLEARED LISTING   
CHECK DATE: 04/30/10


CHECK-AMT-PD ------------                                     877.50
                                                        
DIFFERENCE ----------                                         0.00
                                                        
         REMARKS           --------------------------   
********** finish breaking **********
 
========== finish result ==========
                                                        
 BANK  ------                                           
                                                        
CHECK-NO --------                                       
                                                        
                                                        
                                                        
                                                        0
                                                        0
                                                        0
                                                        0
 CHECK-AMT  -----------                                      877.50
                                                        
CHECK-AMT-PD ------------                                     877.50
                                                        
DIFFERENCE ----------                                         0.00
                                                        
         REMARKS           --------------------------   
1 record listed








