


RUN D - T: 05/30/13 - 08:16:38                                       PRIMAC REV 14                                       PAGE   1
RPT #-BY : JE100-MARIEF                                    E S T I M A T O R   L I S T I N G    


CODE         ESTIMATOR NAME        
---- ------------------------------
 
001  VAN PRICE
002  NANCY JAMIESON
003  TOM HAGER
004  HARRY HOGAN
005  LINDA STANLEY
006  SHARI HARRIS
007  PATTY ROLLINS
008  KENT AVERY
009  BARRY JOHNSON
010  JOHN SKELTON
025  KIMBERLEY BANDY
027  TESET ESTIMATOR
1    BILL WILLIAMS
111  ESTIMATOR TEST NAME
123  TESTESTIMATOR45678901234567890
222  MATT
321  ESTIMATOR 321
651  TEST
AAA  GGG
AB   ESTIMATOR AB
BB   BONES
CAS  ARLENE STIFFLER
CBA  CHARLES ANDERSON
CWV  WAYNE VAUGHAN
DLD  LARRY DOBY
GJR  GLORIA J. ROGNLIE
GSO  GAIL OLNEY
LJJ  LAURIE
MG   MARTY GRAW
MJC  MICHAEL J.T. COOKE
MKA  Mark Arciniega





RUN D - T: 05/30/13 - 08:16:38                                       PRIMAC REV 14                                       PAGE   2
RPT #-BY : JE100-MARIEF                                    E S T I M A T O R   L I S T I N G    


CODE         ESTIMATOR NAME        
---- ------------------------------
 
MLB  MENDY BROWN
RFP  ROBERT F PERKINS
SAH  SUSAN HUNNICUTT
34 records listed





























