


RUN D - T: 01/30/14 - 10:48:24                                       PRIMAC REV 14                                       PAGE   1
RPT #-BY : PC107-BMOURAD                                    S A L E S R E P   L I S T I N G    

SLR           NAME                    ADDR-1                   ADDR-2                   ADDR-3                   ADDR-4         
--- ------------------------ ------------------------ ------------------------ ------------------------ ------------------------
 
001 CHARLES DAVID            44 22ND AVE                                       HOUSTON,TX               76001
002 MICHAEL DOUGLAS          4106 LANGLAND ROAD                                DALLAS,TX                75244
003 DONALD WALTON            264 LANDON DR.                                    DALLAS, TEXAS            75032
004 LESLIE SMITH             3240 WALNIT HILL                                  NEW YORK, N.Y.           09643
005 THOMAS DOWNEY            1290 BAKERS AVE.                                  LONDON                   FR3 7TH
006 M. AUGUSTA  - QUEENS GRO 2249 LAKELAND ROAD                                MIAMI, FLORIDA           32548
    UP
007 M. MILLER  - QUEENS GROU 3130 HAMMOND BLVD.                                CHAROLETTE,NC            84963
    P
008 MICHAEL COOKE            5501 LBJ FREEWAY         SUITE 730-LB23           DALLAS,TX.               75240
009 D. KANE - QUEENS GROUP   11130 WALDEN                                      HANOVER,NJ               11102
010 JOHN DOE                 ADDRESS ONE              ADDRESS TWO              DALLAS,TX                99999-8787
025 KIMBERLEY BANDY          CANADIAN BANK NOTE COMPA 145 RICHMOND ROAD        OTTAWA,ON                K0G 1S0
                             NY LTD
027 ROBERT TALLON - QUEENS G 18325 OCEAN DRIVE                                 LONG ISLAND,NY           01002
    ROUP
079 TOM KENNEY - QUEENS GROU 12350 GARDEN PARK TERRAC #200                     SECAUCUS,NJ              03021
    P                        E
082 J. SIMS  - QUEENS GROUP  1808 LAUREL LANE                                  WINDING HILLS,IN         47803
099 HOUSE ACCOUNT            CORPORATE OFFICES                                 LONG ISLAND,NY           11201
0GS GILBERT SANTOS           929 S.WINNETKA                                    DALLAS,TX                75208
124 MENDY BROWN              ANY                                               ANY CITY,TX              12344
219 KERRY PATTERSON          5501 LBJ FREEWAY                                  DALLAS,TX                75240
607 CINDY WARDLOW            5501 LBJ FREEWAY         SUITE 730                DALLAS,TX                75240
888 CORTINAS SANDRA          1 MAIN STREET                                     DALLAS,TX                75240
999 SAMPLE SALES PERSON      2827 MAIN                SUITE 988                DALLAS,TX                38773
999 CHARLES BARNETT          44 22ND AVE                                       HOUSTON,TX               76001
999 CHARLES BARNETT          44 22ND AVE                                       HOUSTON,TX               76001
AAA SSSS                     333                                               DALLAS,TX                55555
ABC SALESREP ABC             ADDR1                    ADDR2                    ANY CITY,TX              66544
ARD ALEJANDRO                19200 LBJ FREEWAY        APT 2522                 MESQUITE,TX              75150
BBB BILL BONOW               12345 WEST 57TH STREET   P.O. BOX 444             DALLAS,TX                75240





RUN D - T: 01/30/14 - 10:48:24                                       PRIMAC REV 14                                       PAGE   2
RPT #-BY : PC107-BMOURAD                                    S A L E S R E P   L I S T I N G    

SLR           NAME                    ADDR-1                   ADDR-2                   ADDR-3                   ADDR-4         
--- ------------------------ ------------------------ ------------------------ ------------------------ ------------------------
 
CAS ARLENE STIFFLER          1234 MAIN STREET                                  DALLAS,TX                44444
CAW CINDY WARDLOW            30797 SUNNYSIDE DR       SUITE 1200               DALLAS,TX                72540
DLD DLD TEST SALES REP       93493902 LONG STREET                              WEST,TX                  75299
GSO GAIL OLNEY               5501 LBJ FRWY                                     DALLAS,TX                75240
JRB JOAN REDINGTON BURNS     3847 ALPHA                                        WICHITA,KS               83838
MLB MENDY BROWN              5501 LBJ FREEWAY         SUITE 730                DALLAS,TX                75240
N26 Cheryl Hazel             P.O. Box 631309                                   Tacoma,WA                98102
RFP BOB PERKINS              13 MAIN ST                                        DALLAS,TX                54356
RY1 RENEE YANEZ              1234 MAIN STREET                                  DALLAS,TX                11111
SAC CORTINAS, SANDRA         ADDRESS LINE 1 XXXXXXXXX ADDRESS LINE 2 XXXXXXXXX DALLAS XXXXXXXXXXXXXXXXX 75244-4444
                             XXXXXA                   XXXXXA                   XXX,TX
SAH SUSAN HUNNICUTT          ADDRESS LINE 1           ADDRESS LINE 2           ANY CITY,TX              1111-2222
SC1 CORTINAS SANDRA          4401 LBJ FREWWAY         STE 703                  DALLAS,TX                75244
WWB BONES                    555555555                55555555555              DALLAS  TX,TX            75240
40 records listed



















