


RUN D - T: 07/15/13 - 23:30:25                                       PRIMAC REV 14                                       PAGE   1
RPT #-BY : IC119-FBHOMBAL                        M I S C E L L A N E O U S   C A T E G O R Y   L I S T   

CODE   Description          Accts Payable Accrued Liab  Expense Acct
------ -------------------- ------------- ------------- ------------
 
123456 MISC CATEGORY        300-100       300-000       402-000
999    DESC FOR 999         300-100       300-000       402-000
FRT    FREIGHT              300-100       300-000       411-000
MISC   MISC CATEGORY        300-100       205-003       402-000
MISC2  JOANS MISC CAT       202-001       205-004       403-000
MISC3  MISC CATAGORY 3      202-003       205-003       427-003
MISC4  MISC CATAGORY 4      202-003       205-003       427-003
MISC5  N\MISC CATAGORY 5    202-003       205-003       427-003
OFFICE OFFICE SUPPLIES      300-100       300-000       402-000
OFFSUP OFFICE SUPPLIES      202-003       205-003       427-003
PENS   PENS                 300-100       300-000       402-000
REPAIR PRESS REPAIR         300-100       300-000       402-000
REV10  PAID VOUCHER QC      202-005       205-003       427-003
SUPPLY SUPPLIES             202-003       205-003       427-003
14 records listed



















