


RUN D - T: 06/07/13 - 10:50:44                                       PRIMAC REV 
14                                       PAGE   1
RPT #-BY : PC104-YKHAN                                    D E P A R T M E N T   
L I S T I N G    

DEPT  -----                                                     01
         DESCRIPTION           ------------------------------   TYPESETTING
T -                                                             M
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         100
                                                                101
                                                                110
                                                                120
                                                                125
                                                                130
                                                                140
                                                                145
                                                                146
                                                                147
                                                                148
                                                                149
                                                                985
                                                                986
                                                                987
   COST CENTER DESCRIPTION     ------------------------------   MISC TYPESETTING
                                                                GENERAL TYPESETT
ING
                                                                SHAFFSTALL
                                                                COMPUGRAPHIC Q5 
(120)
                                                                COMPUGRAPHIC Q5 
(125)
                                                                COMPUGRAPHIC Q6
                                                                GENERAL TYPESET 
(140)
                                                                GENERAL TYPESET 
(145)
                                                                GENERAL TYPESET 
(146)
                                                                GENERAL TYPE SET
TING (147)
                                                                GENERAL TYPE SET
TING (148)
                                                                GENERAL TYPE SET
TING (149)
                                                                TEST SCHEDULING 
WASHUP
                                                                TEST SCHEDULE RU
N
                                                                TEST SCHEDULING 
MAKEREADY
 
DEPT  -----                                                     01-01
         DESCRIPTION           ------------------------------   DEPT 01-01
T -                                                              
 WAGE ACCOUNT  --------------                                   401-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   COST OF GOODS SO
LD - DIR
CTR ---                                                          





RUN D - T: 06/07/13 - 10:50:44                                       PRIMAC REV 
14                                       PAGE   2
RPT #-BY : PC104-YKHAN                                    D E P A R T M E N T   
L I S T I N G    

   COST CENTER DESCRIPTION     ------------------------------    
 
DEPT  -----                                                     02
         DESCRIPTION           ------------------------------   ART
T -                                                             A
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         200
                                                                210
                                                                215
                                                                216
                                                                220
                                                                225
                                                                226
                                                                250
                                                                985
   COST CENTER DESCRIPTION     ------------------------------   MISC ART CHARGES
                                                                DESIGN
                                                                DESIGN (F)
                                                                DESIGN (C)
                                                                KEYLINE
                                                                KEYLINE (F)
                                                                KEYLINE (C)
                                                                PROJECT MANAGER
                                                                TEST SCHEDULING 
WASHUP
 
DEPT  -----                                                     03
         DESCRIPTION           ------------------------------   PREP
T -                                                             R
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         112
                                                                113
                                                                156
                                                                170
                                                                180
                                                                300
                                                                310
                                                                315
                                                                320
                                                                325
                                                                330
                                                                335
   COST CENTER DESCRIPTION     ------------------------------   STRIPPING - QUEE
NS INDIANA
                                                                PLATE MAKING
                                                                MAKE FLEXO PLATE
S
                                                                OFFSET PLATEMAKI
NG
                                                                MISOMEX AUTO-STR
IP
                                                                ELECTRONIC PREP
                                                                CAMERA





RUN D - T: 06/07/13 - 10:50:44                                       PRIMAC REV 
14                                       PAGE   3
RPT #-BY : PC104-YKHAN                                    D E P A R T M E N T   
L I S T I N G    

                                                                CAMERA (F)
                                                                STRIPPING
                                                                STRIPPING {F}
                                                                PLATEMAKING
                                                                PLATEMAKING (F)
 
DEPT  -----                                                     04
         DESCRIPTION           ------------------------------   PRESS
T -                                                             P
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         002
                                                                004
                                                                005
                                                                010
                                                                020
                                                                023
                                                                029
                                                                036
                                                                207
                                                                240
                                                                305
                                                                401
                                                                402
                                                                403
                                                                404
                                                                405
                                                                406
                                                                407
                                                                408
                                                                409
                                                                410
                                                                411
                                                                420
                                                                421
                                                                422
                                                                423
                                                                424
                                                                441
                                                                444
                                                                445
                                                                446
                                                                450
                                                                451
                                                                455
                                                                456
                                                                457
                                                                458
                                                                459
                                                                460
                                                                469
                                                                470
                                                                475
                                                                480
                                                                488





RUN D - T: 06/07/13 - 10:50:44                                       PRIMAC REV 
14                                       PAGE   4
RPT #-BY : PC104-YKHAN                                    D E P A R T M E N T   
L I S T I N G    

                                                                642
                                                                677
   COST CENTER DESCRIPTION     ------------------------------   TAIYO 1
                                                                MARK ANDY 4300
                                                                IMPAK - Press On
e
                                                                IMPAK - PRESS 1
                                                                IMPAK - PRESS 2
                                                                240 HEILDERBERG 
1 UNIT
                                                                540 HEIDELBERG-4
                                                                640 HEIDELBERG-6
                                                                KIDDER
                                                                HEILDEBERG-1
                                                                Roll Label - R16
0
                                                                TEST EST.DIE ENT
RY FOR SUB DEP
                                                                PRESS COST CENTE
R 402
                                                                WEB PRESS
                                                                C-150 PRES 1 & 2
                                                                WEB PRESS 405
                                                                SUB COST CENTER
                                                                ROTARY 8C CARTON
 PRESS
                                                                WINDOW MACHINE -
 F/C
                                                                SUB COST CENTER 
TO MSTR 402
                                                                40" HEIDELBERG P
ERFECTOR
                                                                MULTIPRINTER 7 -
 10 MODULE
                                                                GALLUS R250
                                                                HEIDELBERG SPEED
MASTER 72Z 2C
                                                                KOMORI LITHRONE 
L440-III - 4C
                                                                650 WEBTRON 4 CO
LOR
                                                                1000 WEBTRON 7 C
OLOR
                                                                NEW ROLL LABEL P
RESS
                                                                4 COLOR SHEET FE
D PRESS
                                                                SHEETFED PRESS
                                                                XEROX 4635 DOCUP
RINT
                                                                MILLER (TP95) - 
5 UNIT
                                                                MILLER TP104 SPE
CIAL - 5C
                                                                GALLUS R250





RUN D - T: 06/07/13 - 10:50:44                                       PRIMAC REV 
14                                       PAGE   5
RPT #-BY : PC104-YKHAN                                    D E P A R T M E N T   
L I S T I N G    

                                                                TAIYO 3
                                                                ROLL LABEL PRESS
                                                                ROLL LABEL PRESS
 458
                                                                ROLL LABEL PRESS
 459
                                                                HANTSCHO MARK 10
 - 6C
                                                                NEW ROLL LABEL P
RESS
                                                                CERUTTI TANDEM -
 9C
                                                                MULLER MARTINI, 
PROGRESS 32.5
                                                                SCREEN PRESS
                                                                5 COLOR ROLAND
                                                                SHERIDAN FOLDER
                                                                FLAT BED PRESS
 
DEPT  -----                                                     04-01
         DESCRIPTION           ------------------------------   PLEASANTON PRESS
T -                                                             P
 WAGE ACCOUNT  --------------                                   401-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   COST OF GOODS SO
LD - DIR
CTR ---                                                         401
                                                                406
   COST CENTER DESCRIPTION     ------------------------------   TEST EST.DIE ENT
RY FOR SUB DEP
                                                                SUB COST CENTER
 
DEPT  -----                                                     04-99
         DESCRIPTION           ------------------------------   SUB PRESS DEPT
T -                                                             P
 WAGE ACCOUNT  --------------                                   201-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   NOTES PAYABLE (O
NE YEAR)
CTR ---                                                         499
   COST CENTER DESCRIPTION     ------------------------------   1/4 PITCH PRESS
 
DEPT  -----                                                     05
         DESCRIPTION           ------------------------------   BIND/INSPECT/REW
IND
T -                                                             B
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         003
                                                                009
                                                                014
                                                                033
                                                                081
                                                                082
                                                                083
                                                                084
                                                                086





RUN D - T: 06/07/13 - 10:50:44                                       PRIMAC REV 
14                                       PAGE   6
RPT #-BY : PC104-YKHAN                                    D E P A R T M E N T   
L I S T I N G    

                                                                087
                                                                089
                                                                092
                                                                094
                                                                095
                                                                099
                                                                440
                                                                500
                                                                501
                                                                504
                                                                509
                                                                510
                                                                511
                                                                512
                                                                513
                                                                515
                                                                520
                                                                521
                                                                522
                                                                523
                                                                525
                                                                526
                                                                530
                                                                535
                                                                540
                                                                541
                                                                550
                                                                551
                                                                552
                                                                554
                                                                555
                                                                556
                                                                557
                                                                558
                                                                560
                                                                565
                                                                570
                                                                571
                                                                580
                                                                584
                                                                585
                                                                590
                                                                591
                                                                592
                                                                595
                                                                650
                                                                660
                                                                661
                                                                662
                                                                670
                                                                671
                                                                680
                                                                681
                                                                690
                                                                691





RUN D - T: 06/07/13 - 10:50:44                                       PRIMAC REV 
14                                       PAGE   7
RPT #-BY : PC104-YKHAN                                    D E P A R T M E N T   
L I S T I N G    

   COST CENTER DESCRIPTION     ------------------------------   26 INCH FOLDER
                                                                60 INCH CUTTER
                                                                23X30 DIE CUTTER
                                                                FOLDER
                                                                STRIPPING/TIPPIN
G MACHINE
                                                                GATHERER 082
                                                                GATHERING MACHIN
E
                                                                B&H INTELLIGENT 
INSERTER
                                                                CASE MAKER
                                                                CASE IN LINE
                                                                LARGE MACHINE-NO
RWOOD END LEAF
                                                                SMYTH SEWING
                                                                STAMPER
                                                                NIPPER GLUER
                                                                OUTSIDE PURCHASE
S
                                                                WEBTRON, MODEL 1
000
                                                                MISC BINDERY
                                                                ARPECO INSPECTOR
                                                                HAND OPERATIONS
                                                                SPEEDKING GLUEIN
G MACHINE
                                                                45" CUTTER
                                                                45" POLAR CUTTE 
(511)
                                                                BOBST DIE CUTTER
                                                                HANDWORK - FINAL
 INSPECTION
                                                                45" POLAR CUTTE 
(515)
                                                                26" X 40" BAUMF 
(520)
                                                                26" X 40" BAUMF 
(521)
                                                                26" X 40" BAUMF 
(522)
                                                                20" X 26" BAUMF
                                                                26'' X 40'' BAUM
F
                                                                20'' X 26'' BAUM
F
                                                                6 POCKET STITCHE
R
                                                                8 POCKET HARRIS
                                                                PERFECT BINDER
                                                                PERFECT BINDER 5
41
                                                                PUNCH
                                                                WIRE BINDING
                                                                ARPECO REWINDER





RUN D - T: 06/07/13 - 10:50:44                                       PRIMAC REV 
14                                       PAGE   8
RPT #-BY : PC104-YKHAN                                    D E P A R T M E N T   
L I S T I N G    

                                                                REWINDER 554
                                                                PUNCH {F}
                                                                ARPECO REWINDER
                                                                VERTICAL BAGGER
                                                                VERTICAL BAGGER 
558
                                                                HAND STITCHER (5
60)
                                                                HAND STITCHER (5
65)
                                                                TRIMMER
                                                                TRIMMER 571
                                                                HANDWORK
                                                                OFF LINE SHEETER
                                                                HANDWORK (F)
                                                                SHANKLIN SHRINK
                                                                L-SEALER (591)
                                                                L-SEALER (592)
                                                                L-SEALER {F}
                                                                KOLBUS CASEMAKER
                                                                SHERIDAN TRIMMER
                                                                CASEMAKER 661
                                                                CASE MAKER # 4
                                                                CASE STAMPER
                                                                CASE STAMPER 671
                                                                JACKETER
                                                                JACKETER 681
                                                                STAHL CASE-IN LI
NE
                                                                CASE IN LINE 691
 
DEPT  -----                                                     06
         DESCRIPTION           ------------------------------   MAILROOM
T -                                                             M
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         600
                                                                610
                                                                620
                                                                630
                                                                640
   COST CENTER DESCRIPTION     ------------------------------   MISC. MAILING C
                                                                PITNEY BOWES IN
                                                                CHESHIRE LABELE
                                                                METER
                                                                HANDWORK
 
DEPT  -----                                                     07
         DESCRIPTION           ------------------------------   WAREHOUSE
T -                                                             M
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         700
                                                                710
                                                                720





RUN D - T: 06/07/13 - 10:50:44                                       PRIMAC REV 
14                                       PAGE   9
RPT #-BY : PC104-YKHAN                                    D E P A R T M E N T   
L I S T I N G    

                                                                730
   COST CENTER DESCRIPTION     ------------------------------   MISC. WAREHOUSE
                                                                GLIDDEN WAREHOUS
E
                                                                MACCO WAREHOUSE
                                                                ROLERO WAREHOUSE
 
DEPT  -----                                                     08
         DESCRIPTION           ------------------------------   WHSE/SHP/REC
T -                                                             M
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         800
                                                                810
                                                                811
                                                                816
                                                                820
                                                                825
   COST CENTER DESCRIPTION     ------------------------------   MATERIAL HANDLIN
G/SHIPPING
                                                                3 1/2" REPLICAT
                                                                5 1/4'' REPLICAT
 (811)
                                                                5 1/4'' REPLICAT
 (816)
                                                                HANDWORK
                                                                HANDWORK {F}
 
DEPT  -----                                                     09
         DESCRIPTION           ------------------------------   SHIPPING
T -                                                             S
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         900
                                                                901
                                                                902
                                                                910
                                                                912
   COST CENTER DESCRIPTION     ------------------------------   SHIPPING CHARGE
                                                                TEST
                                                                IMPAK SHIPPING
                                                                MISC WRITTING
                                                                DIRECT MAIL CHA
 
DEPT  -----                                                     09-01
         DESCRIPTION           ------------------------------   SHIPPING SALARY
T -                                                             S
 WAGE ACCOUNT  --------------                                   120-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   SHIPPING SALARY
CTR ---                                                         900
                                                                901
   COST CENTER DESCRIPTION     ------------------------------   SHIPPING CHARGE
                                                                TEST
 
DEPT  -----                                                     10





RUN D - T: 06/07/13 - 10:50:44                                       PRIMAC REV 
14                                       PAGE  10
RPT #-BY : PC104-YKHAN                                    D E P A R T M E N T   
L I S T I N G    

         DESCRIPTION           ------------------------------   TECHNICAL WRITIN
G
T -                                                             M
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         911
   COST CENTER DESCRIPTION     ------------------------------   TECHNICAL WRITIN
G
 
DEPT  -----                                                     11
         DESCRIPTION           ------------------------------   INSERTER
T -                                                             R
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         581
   COST CENTER DESCRIPTION     ------------------------------   INTELLIGENT INSE
RTER
 
DEPT  -----                                                     12
         DESCRIPTION           ------------------------------   VAR/MET/SLIT
T -                                                             M
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         121
                                                                122
                                                                123
   COST CENTER DESCRIPTION     ------------------------------   VARNISHER
                                                                METALIZER
                                                                SLITTER
 
DEPT  -----                                                     13
         DESCRIPTION           ------------------------------   SHEETING
T -                                                             M
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         131
   COST CENTER DESCRIPTION     ------------------------------   SHEETER
 
DEPT  -----                                                     14
         DESCRIPTION           ------------------------------   JOGGING
T -                                                             M
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         141
   COST CENTER DESCRIPTION     ------------------------------   JOGGER
 
DEPT  -----                                                     15
         DESCRIPTION           ------------------------------   STRIPPING
T -                                                             M
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         151
   COST CENTER DESCRIPTION     ------------------------------   STRIPPING
 
DEPT  -----                                                     16





RUN D - T: 06/07/13 - 10:50:44                                       PRIMAC REV 
14                                       PAGE  11
RPT #-BY : PC104-YKHAN                                    D E P A R T M E N T   
L I S T I N G    

         DESCRIPTION           ------------------------------   CUTTING
T -                                                             M
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         161
   COST CENTER DESCRIPTION     ------------------------------   AUTO CUT
 
DEPT  -----                                                     17
         DESCRIPTION           ------------------------------   PACKAGING
T -                                                             M
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         171
   COST CENTER DESCRIPTION     ------------------------------   BANDER
 
DEPT  -----                                                     18
         DESCRIPTION           ------------------------------   SHRINKWRAP
T -                                                             M
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         181
   COST CENTER DESCRIPTION     ------------------------------   SHRINKWRAP
 
DEPT  -----                                                     19
         DESCRIPTION           ------------------------------   MAINT
T -                                                             M
 WAGE ACCOUNT  --------------                                   102-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   CASH IN BANK
CTR ---                                                          
   COST CENTER DESCRIPTION     ------------------------------    
 
DEPT  -----                                                     20
         DESCRIPTION           ------------------------------   JOANS TYPESETTIN
G
T -                                                             P
 WAGE ACCOUNT  --------------                                   303-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   WORK IN PROCESS 
- END
CTR ---                                                          
   COST CENTER DESCRIPTION     ------------------------------    
 
DEPT  -----                                                     21
         DESCRIPTION           ------------------------------   SBCLIENT TEST DE
PT
T -                                                             P
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         601
   COST CENTER DESCRIPTION     ------------------------------   SBCLIENT TEST CO
ST CENTER
 
DEPT  -----                                                     22
         DESCRIPTION           ------------------------------   2ND PRESSROOM
T -                                                             P
 WAGE ACCOUNT  --------------                                   423-000





RUN D - T: 06/07/13 - 10:50:44                                       PRIMAC REV 
14                                       PAGE  12
RPT #-BY : PC104-YKHAN                                    D E P A R T M E N T   
L I S T I N G    

  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         222
   COST CENTER DESCRIPTION     ------------------------------   PRESS IN 2ND PRE
SSROOM
 
DEPT  -----                                                     23
         DESCRIPTION           ------------------------------   LARGE PRESS DEPT
T -                                                             P
 WAGE ACCOUNT  --------------                                   401-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   COST OF GOODS SO
LD - DIR
CTR ---                                                         498
   COST CENTER DESCRIPTION     ------------------------------   6 COLOR HEIDELBE
RG
 
DEPT  -----                                                     24
         DESCRIPTION           ------------------------------   TEST DEPARTMENT
T -                                                              
 WAGE ACCOUNT  --------------                                   401-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   COST OF GOODS SO
LD - DIR
CTR ---                                                          
   COST CENTER DESCRIPTION     ------------------------------    
 
DEPT  -----                                                     25
         DESCRIPTION           ------------------------------   PRODUCTION
T -                                                             P
 WAGE ACCOUNT  --------------                                   201-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   NOTES PAYABLE (O
NE YEAR)
CTR ---                                                         001
   COST CENTER DESCRIPTION     ------------------------------   MARK ANDY 1
 
DEPT  -----                                                     25-01
         DESCRIPTION           ------------------------------   1/8 PITCH PRESSE
S
T -                                                             P
 WAGE ACCOUNT  --------------                                   201-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   NOTES PAYABLE (O
NE YEAR)
CTR ---                                                         001
   COST CENTER DESCRIPTION     ------------------------------   MARK ANDY 1
 
DEPT  -----                                                     25-02
         DESCRIPTION           ------------------------------   1/4 PITCH PRESSE
S
T -                                                             P
 WAGE ACCOUNT  --------------                                   201-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   NOTES PAYABLE (O
NE YEAR)
CTR ---                                                          
   COST CENTER DESCRIPTION     ------------------------------    
 
DEPT  -----                                                     26
         DESCRIPTION           ------------------------------   DEPARTMENT 26





RUN D - T: 06/07/13 - 10:50:44                                       PRIMAC REV 
14                                       PAGE  13
RPT #-BY : PC104-YKHAN                                    D E P A R T M E N T   
L I S T I N G    

T -                                                             A
 WAGE ACCOUNT  --------------                                   401-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   COST OF GOODS SO
LD - DIR
CTR ---                                                         654
   COST CENTER DESCRIPTION     ------------------------------   COST CENTER 654
 
DEPT  -----                                                     30
         DESCRIPTION           ------------------------------   TEST DEPT
T -                                                             R
 WAGE ACCOUNT  --------------                                   102-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   CASH IN BANK
CTR ---                                                          
   COST CENTER DESCRIPTION     ------------------------------    
 
DEPT  -----                                                     35
         DESCRIPTION           ------------------------------   JOANS TEST
T -                                                             M
 WAGE ACCOUNT  --------------                                   102-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   CASH IN BANK
CTR ---                                                         354
   COST CENTER DESCRIPTION     ------------------------------   JOANS TEST COST 
CENTER
 
DEPT  -----                                                     40
         DESCRIPTION           ------------------------------   JOANS DEPARTMENT
T -                                                             M
 WAGE ACCOUNT  --------------                                   102-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   CASH IN BANK
CTR ---                                                          
   COST CENTER DESCRIPTION     ------------------------------    
 
DEPT  -----                                                     44
         DESCRIPTION           ------------------------------   TEST
T -                                                             P
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         449
   COST CENTER DESCRIPTION     ------------------------------   PRESS 449
 
DEPT  -----                                                     55
         DESCRIPTION           ------------------------------   TEST
T -                                                             P
 WAGE ACCOUNT  --------------                                   201-001
  WAGE ACCOUNT DESCRIPTION     ------------------------------   PREBILL ACCT
CTR ---                                                         567
   COST CENTER DESCRIPTION     ------------------------------   TEST
 
DEPT  -----                                                     56
         DESCRIPTION           ------------------------------   PRESS
T -                                                             P
 WAGE ACCOUNT  --------------                                   102-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   CASH IN BANK
CTR ---                                                          
   COST CENTER DESCRIPTION     ------------------------------    





RUN D - T: 06/07/13 - 10:50:44                                       PRIMAC REV 
14                                       PAGE  14
RPT #-BY : PC104-YKHAN                                    D E P A R T M E N T   
L I S T I N G    

 
DEPT  -----                                                     58
         DESCRIPTION           ------------------------------   PRESS DEPT
T -                                                             P
 WAGE ACCOUNT  --------------                                   201-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   NOTES PAYABLE (O
NE YEAR)
CTR ---                                                          
   COST CENTER DESCRIPTION     ------------------------------    
 
DEPT  -----                                                     60
         DESCRIPTION           ------------------------------   TEST
T -                                                             M
 WAGE ACCOUNT  --------------                                   102-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   CASH IN BANK
CTR ---                                                         666
   COST CENTER DESCRIPTION     ------------------------------   TEST
 
DEPT  -----                                                     65
         DESCRIPTION           ------------------------------   ART
T -                                                             A
 WAGE ACCOUNT  --------------                                   999-999
  WAGE ACCOUNT DESCRIPTION     ------------------------------   TEST
CTR ---                                                          
   COST CENTER DESCRIPTION     ------------------------------    
 
DEPT  -----                                                     66
         DESCRIPTION           ------------------------------   DEPT 66
T -                                                             A
 WAGE ACCOUNT  --------------                                   401-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   COST OF GOODS SO
LD - DIR
CTR ---                                                          
   COST CENTER DESCRIPTION     ------------------------------    
 
DEPT  -----                                                     67
         DESCRIPTION           ------------------------------   CINDY'S TEST DEP
T
T -                                                             M
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         607
   COST CENTER DESCRIPTION     ------------------------------   CINDY'S TEST COS
T CENTER
 
DEPT  -----                                                     68
         DESCRIPTION           ------------------------------   TEST DEPT
T -                                                             P
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         608
   COST CENTER DESCRIPTION     ------------------------------   TEST COST CENTER
 
DEPT  -----                                                     72
         DESCRIPTION           ------------------------------   GG





RUN D - T: 06/07/13 - 10:50:44                                       PRIMAC REV 
14                                       PAGE  15
RPT #-BY : PC104-YKHAN                                    D E P A R T M E N T   
L I S T I N G    

T -                                                             P
 WAGE ACCOUNT  --------------                                   101-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   TEST ACCT
CTR ---                                                         118
   COST CENTER DESCRIPTION     ------------------------------   D
 
DEPT  -----                                                     78
         DESCRIPTION           ------------------------------   NEW TEST DEPT
T -                                                             M
 WAGE ACCOUNT  --------------                                   402-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   MISC EXPENSE ACC
OUNT
CTR ---                                                          
   COST CENTER DESCRIPTION     ------------------------------    
 
DEPT  -----                                                     80
         DESCRIPTION           ------------------------------   MARK DEPT
T -                                                             A
 WAGE ACCOUNT  --------------                                   102-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   CASH IN BANK
CTR ---                                                         880
   COST CENTER DESCRIPTION     ------------------------------   MARKS COST CENTE
R
 
DEPT  -----                                                     81
         DESCRIPTION           ------------------------------   PRESS DEPARTMENT
T -                                                             P
 WAGE ACCOUNT  --------------                                   102-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   CASH IN BANK
CTR ---                                                          
   COST CENTER DESCRIPTION     ------------------------------    
 
DEPT  -----                                                     87
         DESCRIPTION           ------------------------------   BOBS DEPT
T -                                                             P
 WAGE ACCOUNT  --------------                                   401-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   COST OF GOODS SO
LD - DIR
CTR ---                                                         870
   COST CENTER DESCRIPTION     ------------------------------   BOBS PRESS
 
DEPT  -----                                                     88
         DESCRIPTION           ------------------------------   1234567890123456
7890
T -                                                             M
 WAGE ACCOUNT  --------------                                   403-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   WEB DEVELOPMENT 
EXPENSE
CTR ---                                                         088
   COST CENTER DESCRIPTION     ------------------------------   1234567890123456
78901234567890
 
DEPT  -----                                                     89
         DESCRIPTION           ------------------------------   JOANS DEPARTMENT
T -                                                             A





RUN D - T: 06/07/13 - 10:50:44                                       PRIMAC REV 
14                                       PAGE  16
RPT #-BY : PC104-YKHAN                                    D E P A R T M E N T   
L I S T I N G    

 WAGE ACCOUNT  --------------                                   102-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   CASH IN BANK
CTR ---                                                         888
   COST CENTER DESCRIPTION     ------------------------------   JOANS COST CENTE
R
 
DEPT  -----                                                     90
         DESCRIPTION           ------------------------------   GENERAL LABOR
T -                                                             M
 WAGE ACCOUNT  --------------                                   423-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   FACTORY WAGES
CTR ---                                                         950
   COST CENTER DESCRIPTION     ------------------------------   GENERAL LABOR
 
DEPT  -----                                                     98
         DESCRIPTION           ------------------------------   DEPT 98
T -                                                              
 WAGE ACCOUNT  --------------                                   401-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   COST OF GOODS SO
LD - DIR
CTR ---                                                          
   COST CENTER DESCRIPTION     ------------------------------    
 
DEPT  -----                                                     99
         DESCRIPTION           ------------------------------   REPAIR DEPT
T -                                                             M
 WAGE ACCOUNT  --------------                                   411-000
  WAGE ACCOUNT DESCRIPTION     ------------------------------   PLANT RENT & HEA
T
CTR ---                                                         999
   COST CENTER DESCRIPTION     ------------------------------   PLANT MAINTENANC
E
 
54 records listed























