SUBROUTINE EP4.LASER.CHPRT
COM NET,WORD
*********************************************************************
* REVISION   - [10.2]
* SYSTEM     - PRIMAC
* SOURCE     - EP4BP
* PROGRAM    - EP4.LASER.CHPRT
* BY         - RENEE YANEZ, VERCOM SOFTWARE
* DATE       - 09/22/97
* DESCRIPTION- Pint payroll checks on a laser printer.
* MOD TASK   - T22226
* MOD BY     - RLY
* MOD DATE   - 09/22/97
* MOD DESC   - Created this new program for base package. Adding ability
*              to print payoll checks on a laser printer. Created new
*              EP4.CHPRT.DRIVER to call this program if using laser
*              printed checks, so I had to make this a subroutine.
*              I originally copied this program from the MIDLAND account
*              because Duane made this mod for them.
*T22218 renee 11/05/1997 * Create an array to hold the hours, earnings
*                          and type of pay. Then print those one right
*                          after the other. Before it would print a
*                          blank line if there was no pay for a certain
*                          type. This task was initiated by the customer
*                          "Creative" on CSF 29742.
*T22355 renee 11/10/1997 * Adding pay rate and additional sick/vaction
*                          days available on check stub.
*C32942 renee 03/29/1999 * Comment out lines that are causing check stub
*                          info to duplicate.
*T24572 lanny 11/15/1999 * Need to compress Earning/Hours by type on
*                          stub.
*ENDDOC
*********************************************************************
*
*----- Insert file equates
*
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>PRS.CPYLIB>QTD-YTD
*COPY>PRS.CPYLIB>DEDREG
*COPY>PRS.CPYLIB>PAYREG
*COPY>PRS.CPYLIB>BATCH.HEADER
*COPY>PRS.CPYLIB>401K
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
*COPY>PRS.CPYLIB>PRSCHECK.STATS
*COPY>PMC.CPYLIB>GLTABLE
*
*----- Initialize variables
*
CLEAR
PROMPT ""
FIRST = 'Y'
M="L":STR("#",30)
*
*----- Open files
*
OPEN "","PAYREG" TO PAYREG ELSE
  PRINT "CAN'T OPEN PAYREG":;INPUT JUNK;STOP
END
OPEN "","DEDREG" TO DEDREG ELSE
  PRINT "CAN'T OPEN DEDREG":;INPUT JUNK;STOP
END
OPEN "","EMPLOYEE" TO EMPLOYEE ELSE
  PRINT "CAN'T OPEN EMPLOYEE":;INPUT JUNK;STOP
END
OPEN "","QTD-YTD" TO QTD.YTD ELSE
  PRINT "CAN'T OPEN QTD-YTD":;INPUT JUNK;STOP
END
OPEN "","COMPANY" TO COMPANY ELSE
  PRINT "CAN'T OPEN COMPANY":;INPUT JUNK;STOP
END
OPEN '','BATCH.HEADER' TO BATCH.HEADER ELSE
  PRINT "CAN'T OPEN BATCH.HEADER":;INPUT JUNK;STOP
END
OPEN "","CONTROL" TO CONTROL ELSE
  PRINT "CAN'T OPEN CONTROL":;INPUT JUNK;STOP
END
OPEN "","CHECK.STATS" TO CHECK.STATS ELSE
  PRINT "CAN'T OPEN CHECK.STATS":;INPUT JUNK;STOP
END
*
*----- Read proc buffer
*
PROCREAD INBUFF ELSE PRINT "CAN'T READ INPUT BUFFER":;INPUT JUNK;STOP
CONO = EXTRACT(INBUFF,1,0,0)
BATCH.NO = EXTRACT(INBUFF,3,0,0)
RESTART.FLAG = EXTRACT(INBUFF,4,0,0)
RESTART.EMPLY= EXTRACT(INBUFF,5,0,0)
FLAG="";CKNO=""
DIM TOT.REC(4)
EQU TOT.BM TO TOT.REC(1)
EQU TOT.BU TO TOT.REC(2)
EQU TOT.AM TO TOT.REC(3)
EQU TOT.AU TO TOT.REC(4)
MATREAD DC.REC FROM CONTROL,CONO:"401K" ELSE MAT DC.REC = ""
*****
100 *----- Mainline
*****
READNEXT ID ELSE EOJ="YES";GOTO 2000
MATREAD GLTABLE.REC FROM CONTROL,CONO:'GLTABLE' ELSE PRINT 'CANT READ CONTROL ':CONO:GLTABLE: ; INPUT X ;STOP
MAT PAY.REC = ""; MAT DED.REC = ""; MAT EMP.REC = ""; MAT QTD.REC = ""
MAT BHD.REC = ""
MAT TOT.REC = ""
*
200 *
MATREAD PAY.REC FROM PAYREG,ID ELSE GOTO 100
MATREAD DED.REC FROM DEDREG,ID ELSE GOTO 100
MATREAD EMP.REC FROM EMPLOYEE,ID[1,7] ELSE GOTO 100
DATE=OCONV(PAY.CHK.DATE,"D2/")
PPDATE=OCONV(PAY.END.DATE,"D2/") ; *T22226    / TO -
CKDT=DATE
DATE=FIELD(DATE,"/",1):FIELD(DATE,"/",2):FIELD(DATE,"/",3)
PPDATE=FIELD(PPDATE,"/",1):FIELD(PPDATE,"/",2):FIELD(PPDATE,"/",3)
MATREAD QTD.REC FROM QTD.YTD,ID[1,7] ELSE MAT QTD.REC = ""
IF EMP.STATUS="S" THEN DC=2 ELSE DC=4
FICA=0;FWHT=0;GROSS=0;SWHT=0;CWHT=0;EICY=0;SUID=0
FOR Y=1TO 4
  GROSS=GROSS+EXTRACT(QTD.GROSS,1,Y,0)+EXTRACT(QTD.NON.TAX,1,Y,0);FICA=FICA+EXTRACT(QTD.FICA,1,Y,0)
  FWHT=FWHT+EXTRACT(QTD.FWHT,1,Y,0);SWHT=SWHT+EXTRACT(QTD.SWHT,1,Y,0)
  CWHT=CWHT+EXTRACT(QTD.CWHT,1,Y,0); EICY=EICY+EXTRACT(QTD.EIC,1,Y,0)
  SUID=SUID+EXTRACT(QTD.SUI,1,Y,0)
NEXT Y
IF FLAG="" THEN GOTO 2100
IF FLAG#ID[1,3] THEN EOJ="YES"; GOTO 2000
*
220 *
*T24572 v  Compress Pay info for all PAY.RECORDS
FOR P = PAY.RECORDS TO 2 STEP -1
  IF PAY.RATE<1,P> = PAY.RATE<1,1> THEN
    FOR Y = 1 TO 13
      PAY.HOURS<1,1,Y> += PAY.HOURS<1,P,Y>
      PAY.EARNINGS<1,1,Y> += PAY.EARNINGS<1,P,Y>
    NEXT Y
    DEL PAY.HOURS<1,P>
    DEL PAY.EARNINGS<1,P>
    DEL PAY.RATE<1,P>
    PAY.RECORDS -= 1
  END
NEXT P
*T24572 ^
* T22218 v  Build the hours, earnings & type array
EARNINGS.LIST = ""; EPOS = 0
FOR RTYPE = 1 TO 11
  HRS = 0 ; ERN = 0
  IF RTYPE >= 1 AND RTYPE <= 4 THEN
    FOR Y = 1 TO PAY.RECORDS
*T22355 v
*     HRS = HRS + PAY.HOURS<1,Y,RTYPE>    + PAY.HOURS<1,Y,RTYPE+4>
*     ERN = ERN + PAY.EARNINGS<1,Y,RTYPE> + PAY.EARNINGS<1,Y,RTYPE+4>
      HRS = PAY.HOURS<1,Y,RTYPE>    + PAY.HOURS<1,Y,RTYPE+4>
      ERN = PAY.EARNINGS<1,Y,RTYPE> + PAY.EARNINGS<1,Y,RTYPE+4>
      IF HRS > 0 THEN
        EPOS = EPOS + 1
        RTE = ICONV((ERN / HRS),'MD4')
        EARNINGS.LIST<EPOS,1> = HRS
        EARNINGS.LIST<EPOS,2> = ERN
        EARNINGS.LIST<EPOS,3> = RTYPE
        EARNINGS.LIST<EPOS,4> = RTE
      END
*T22355 ^
    NEXT Y
  END
  IF RTYPE >= 5 AND RTYPE <= 9 THEN
    FOR Y = 1 TO PAY.RECORDS
*T22355 v
*     HRS = HRS + PAY.HOURS<1,Y,RTYPE+4>
*     ERN = ERN + PAY.EARNINGS<1,Y,RTYPE+4>
      HRS = PAY.HOURS<1,Y,RTYPE+4>
      ERN = PAY.EARNINGS<1,Y,RTYPE+4>
      IF HRS > 0 THEN
        EPOS = EPOS + 1
        RTE = ICONV((ERN / HRS),'MD4')
        EARNINGS.LIST<EPOS,1> = HRS
        EARNINGS.LIST<EPOS,2> = ERN
        EARNINGS.LIST<EPOS,3> = RTYPE
        EARNINGS.LIST<EPOS,4> = RTE
      END
*T22355 ^
    NEXT Y
  END
*C32942 IF HRS > 0 THEN
*C32942   EPOS = EPOS + 1
*C32942   EARNINGS.LIST<EPOS,1> = HRS
*C32942   EARNINGS.LIST<EPOS,2> = ERN
*C32942   EARNINGS.LIST<EPOS,3> = RTYPE
*C32942 END
NEXT RTYPE
IF PAY.NON.TAXED > 0 THEN
  EPOS = EPOS + 1
  EARNINGS.LIST<EPOS,1> = " "
  EARNINGS.LIST<EPOS,2> = PAY.NON.TAXED
  EARNINGS.LIST<EPOS,3> = "10"
END
IF PAY.TAXED > 0 THEN
  EPOS = EPOS + 1
  EARNINGS.LIST<EPOS,1> = " "
  EARNINGS.LIST<EPOS,2> = PAY.TAXED
  EARNINGS.LIST<EPOS,3> = "11"
END
PRINTER ON
* T22218 ^
IF FIRST = 'Y' THEN
  NN = 3  ; * T22226   4 TO 3
END ELSE
  NN = 2   ; * T22226    3 TO 2
END
FOR XX = 1 TO NN
  PRINT
NEXT XX
DONE=""
*** LINE 1 ***
    RATE = "1" ; RTYPE = "0"
    GOSUB 1000
    PRINT SPACE(1):ID[4,4]"R#4":SPACE(2):
    NAME=EMP.LAST.NAME:", ":EMP.FRST.NAME; PRINT NAME"L#22":SPACE(6):
    PRINT EMP.DEPT"R#4":SPACE(2):PPDATE
*** LINE 2 ***
    GOSUB 1000 ; PRINT
*** LINE 3 ***
    GOSUB 1000 
    PRINT SPACE(1):OCONV(DED.FWT,'MD2')'R#7':
    PRINT SPACE(1):OCONV(DED.FICA,'MD2')'R#7':
    PRINT SPACE(1):OCONV(DED.STATE,'MD2')'R#6':
    PRINT SPACE(1):OCONV(DED.SUI,'MD2')'R#5':
    PRINT SPACE(1):OCONV(DED.CITY,'MD2')'R#7':
    PRINT SPACE(1):OCONV(DED.EIC,'MD2')'R#7' ;*T22355 added a Concatenate
*** LINE 4 ***
    GOSUB 1000 ; PRINT
*** LINE 5 ***
    GOSUB 1000
    IF DED.BONDS # "" AND DED.BONDS # 0 THEN
      PRINT DED.BONDS"R#6":" ":"BN":SPACE(29):
    END ELSE
      PRINT SPACE(38):
    END
    * T22355 v  Print available vacation
    PRINT "VAC HRS AVL"
    * T22355 ^
*** LINE 6 ***
    GOSUB 1000
    PRINT OCONV(EXTRACT(DED.MISC.AMT,1,1,0),'MD2')'R#6':SPACE(1):
    PRINT EXTRACT(DED.MISC.CODE,1,1,0)'L#3':SPACE(3):
    PRINT OCONV(EXTRACT(DED.MISC.AMT,1,2,0),'MD2')'R#6':SPACE(1):
    PRINT EXTRACT(DED.MISC.CODE,1,2,0)'L#3':SPACE(3):
    PRINT OCONV(EXTRACT(DED.MISC.AMT,1,3,0),'MD2')'R#6':SPACE(1):
    PRINT EXTRACT(DED.MISC.CODE,1,3,0)'L#3':SPACE(3):
    * T22355 v  Print available vacation
    MAX.VAC = OCONV(EMP.MAX.VAC,"MD1")
    VAC.HRS = OCONV(SUM(QTD.VAC.HRS),'MD2')
    VAC.HRS = MAX.VAC - VAC.HRS
    PRINT SPACE(1):VAC.HRS'R2#6'
    * T22355 ^
*** LINE 7 ***
    GOSUB 1000
    PRINT OCONV(EXTRACT(DED.MISC.AMT,1,4,0),'MD2')'R#6':SPACE(1):
    PRINT EXTRACT(DED.MISC.CODE,1,4,0)'L#3':SPACE(3):
    PRINT OCONV(EXTRACT(DED.MISC.AMT,1,5,0),'MD2')'R#6':SPACE(1):
    PRINT EXTRACT(DED.MISC.CODE,1,5,0)'L#3':SPACE(3):
    PRINT OCONV(EXTRACT(DED.MISC.AMT,1,6,0),'MD2')'R#6':SPACE(1):
    PRINT EXTRACT(DED.MISC.CODE,1,6,0)'L#3':SPACE(2):
    * T22355 v  Print available sick hours
    PRINT "SCK HRS AVL"
    * T22355 ^
*** LINE 8 ***
    *CSF10422
    GOSUB 1000
    PRINT OCONV(EXTRACT(DED.MISC.AMT,1,7,0),'MD2')'R#6':SPACE(1):
    PRINT EXTRACT(DED.MISC.CODE,1,7,0)'L#3':SPACE(3):
    PRINT OCONV(EXTRACT(DED.MISC.AMT,1,8,0),'MD2')'R#6':SPACE(1):
    PRINT EXTRACT(DED.MISC.CODE,1,8,0)'L#3':SPACE(3):
    PRINT OCONV(EXTRACT(DED.MISC.AMT,1,9,0),'MD2')'R#6':SPACE(1):
    PRINT EXTRACT(DED.MISC.CODE,1,9,0)'L#3':SPACE(3):
    * T22355 v  Print available sick hours
    MAX.SIC = OCONV(EMP.MAX.SIC,"MD1")
    SCK.HRS = OCONV(SUM(QTD.SCK.HRS),'MD2')
    SCK.HRS = MAX.SIC - SCK.HRS
    PRINT SPACE(1):SCK.HRS'R2#6'
    * T22355 ^
*** LINE 9  ***
    GOSUB 1000
    MATREAD DC.REC FROM CONTROL,CONO:"401K" ELSE MAT DC.REC = ""
    MAT TOT.REC = 0
    FOR I = 1 TO 4
       LOCATE DC.REC(I) IN QTD.DED<1>,1 SETTING FND THEN
          TOT.REC(I) = SUM(QTD.AMNT<1,FND>)
       END
    NEXT I
    FLAG10=''
   IF TOT.BM + TOT.BU + TOT.AU + TOT.AM > 0 THEN
       PRINT SPACE(2):" BU YTD      BM YTD      AU YTD      AM YTD"
*       PRINT "    4KYTD"
       FLAG10 = 1
   END ELSE
      PRINT
   END
*** LINE 10 ***
    GOSUB 1000
   IF FLAG10 = 1 THEN
      PRINT SPACE(3):OCONV(TOT.BU,"MD2")"R#7   ":
      PRINT SPACE(2):OCONV(TOT.BM,"MD2") "R#7   ":
      PRINT SPACE(2):OCONV(TOT.AU,"MD2") "R#7   ":
      PRINT SPACE(2):OCONV(TOT.AM,'MD2')'R#7'
   END ELSE
      PRINT
   END
*** LINE 11 ***
    GOSUB 1000 ; PRINT
*** LINE 12 ***
    GOSUB 1000 ; PRINT
*** LINE 13 ***
    PRINT OCONV(PAY.GROSS,'MD2')'R#10':
    PRINT OCONV(PAY.NET,'MD2')'R#11':
    PRINT OCONV(GROSS,'MD2')'R#11':
    PRINT OCONV(FWHT,'MD2')'R#11':
    PRINT OCONV(FICA,'MD2')'R#9':
    PRINT OCONV(SWHT,'MD2')'R#10':
    PRINT OCONV(SUID,'MD2')'R#8':
    PRINT OCONV(CWHT,'MD2')'R#9'
*** LINE 14 ***
  FIRST = 'N'
    FOR XX = 1 TO 9   ; *T22226  10 TO 9
      PRINT
    NEXT XX
**********************
* Print Actual Check *
**********************
PRINT SPACE(8):ID[1,3]:"  ":EMP.DEPT"R#4":SPACE(9):ID[4,4]"R#5":"  ":
SS=FIELD(EMP.SOC.SEC,"-",1):FIELD(EMP.SOC.SEC,"-",2):FIELD(EMP.SOC.SEC,"-",3)
CKNO=STR("0",6-LEN(CKNO)):CKNO
PRINT SS "L#9":"  ":EMP.FRST.NAME[1,1]"L#1":". ":EMP.LAST.NAME"L#13":DATE:" ":CKNO"R#7"
PRINT
*
* Line 2
*
SECOND.LINE = ""
NET = PAY.NET;WORD=""
LAST.CHAR = 53
CALL SPELL
IF LEN(WORD) > 54 THEN
  FOR I = 49 TO 1 STEP -1 UNTIL LAST.CHAR < 53
    IF WORD[I,1] = " " THEN
      LAST.CHAR = I - 1
    END
  NEXT I
  FIRST.LINE = WORD[1,LAST.CHAR]:" ***"
  SECOND.LINE = "***":WORD[LAST.CHAR+2,LEN(WORD)]
  SECOND.LINE = SECOND.LINE:STR("*",(53-LEN(SECOND.LINE)))
END ELSE
  I = LEN(WORD)
  FIRST.LINE = WORD
  SECOND.LINE = ""
END
PRINT SPACE(8):FIRST.LINE "L#53":"  ":OCONV(PAY.NET,"MD2,$11*") "R#11"
PRINT
*
* Line 3
*
FOR A = 1 TO 2
  PRINT
NEXT A
NAME=EMP.FRST.NAME:" ":EMP.LAST.NAME
PRINT SPACE(8):NAME"L#58"
*
* Line 4
*
PRINT SPACE(8):EMP.ADDR1"L#58"
*
* Line 5
*
ADDR = EMP.ADDR2
IF ADDR = "" THEN
  ADDR=EMP.CITY:" ":EMP.STATE:" ":EMP.ZIP[1,5]:"-":EMP.ZIP[6,4]
END
PRINT SPACE(8):ADDR"L#58"
*
* Line 6
*
ADDR=EMP.CITY:" ":EMP.STATE:" ":EMP.ZIP[1,5]:"-":EMP.ZIP[6,4]
IF EMP.ADDR2 = "" THEN ADDR = SPACE(53)
PRINT SPACE(8):ADDR"L#58" 
*
PRINT CHAR(12)
*
IF PAY.NET <=0 THEN
  PCS.START.VOID<1,-1> = PAY.CHECK.NO
  PCS.END.VOID<1,-1> = PAY.CHECK.NO
  PCS.LST.CHK.NO = PAY.CHECK.NO
  PCS.START.UNUSED<1,-1>=""
  PCS.END.UNUSED<1,-1>=""
  PCS.VOID.MOD<1,-1>="PRS"
  PCS.VOID.DATE<1,-1>=ICONV(CKDT,"D2/")
END
LAST.CHKN = PAY.CHECK.NO
PAY.CHECK.NO=CKNO
CKNO=CKNO+1
MATWRITE PAY.REC ON PAYREG,ID
GOTO 100
*** 
1000 *
*IF EARNINGS.LIST<1,3> = 10 THEN GOTO 1200
*IF EARNINGS.LIST<1,3> = 11 THEN GOTO 1300
* T22218 v     Print pay hours, earnings and type on check
IF EARNINGS.LIST<1,1> = "" AND (RTYPE NE 10 AND RTYPE NE 11) THEN
  PRINT SPACE(31):
  RETURN
END
*T22355 v
PRT.RATE = OCONV(EARNINGS.LIST<1,4>,"MD2")
PRT.RATE = OCONV(PRT.RATE,"MD2")
PRINT PRT.RATE "R#6" :SPACE(4):
PRINT OCONV(EARNINGS.LIST<1,1>,"MD2")"R#5":" ":
*PRINT SPACE(10):OCONV(EARNINGS.LIST<1,1>,'MD2')"R#5":" ":
*T22355 ^
PRINT OCONV(EARNINGS.LIST<1,2>,'MD2')"R#8":" ":
IF EARNINGS.LIST<1,3> = 1 THEN PRINT " REG":
IF EARNINGS.LIST<1,3> = 2 THEN PRINT " OT ":
IF EARNINGS.LIST<1,3> = 3 THEN PRINT " DT ":
IF EARNINGS.LIST<1,3> = 4 THEN PRINT " TT ":
IF EARNINGS.LIST<1,3> = 5 THEN PRINT " CBK":
IF EARNINGS.LIST<1,3> = 6 THEN PRINT " SCK":
IF EARNINGS.LIST<1,3> = 7 THEN PRINT " HOL":
IF EARNINGS.LIST<1,3> = 8 THEN PRINT " VAC":
IF EARNINGS.LIST<1,3> = 9 THEN PRINT " MIS":
IF EARNINGS.LIST<1,3> = 10 THEN PRINT " NT":
IF EARNINGS.LIST<1,3> = 11 THEN PRINT " OTH":
PRINT "  ":
DEL EARNINGS.LIST<1>
* T22218 ^
RETURN
*1200 IF PAY.NON.TAXED="" OR PAY.NON.TAXED=0 THEN PRINT SPACE(25):; RETURN
*IF RTYPE = 10 THEN
*  PRINT SPACE(13):PAY.NON.TAXED"R#7":" ":"NT ":" ":
*  RETURN
*END
*1300 IF PAY.TAXED="" OR PAY.TAXED=0 THEN DONE=1; PRINT SPACE(25):; RETURN
*IF RTYPE = 11 THEN
*  PRINT SPACE(13):PAY.TAXED"R#7":" ":"OTH":" ":
*END
*RETURN
*RTYPE=RTYPE+1
*IF RTYPE=10 THEN GOTO 1200
*IF RTYPE=11 THEN GOTO 1300
*FOR Y=1 TO PAY.RECORDS
*  IF RTYPE = 1 THEN
*    HRS = HRS + PAY.HOURS<1,Y,1> + PAY.HOURS<1,Y,5>
*    ERN = ERN + PAY.EARNINGS<1,Y,1> + PAY.EARNINGS<1,Y,5>
*  END
*  IF RTYPE = 2 THEN
*    HRS = HRS + PAY.HOURS<1,Y,2> + PAY.HOURS<1,Y,6>
*    ERN = ERN + PAY.EARNINGS<1,Y,2> + PAY.EARNINGS<1,Y,6>
*  END
*  IF RTYPE = 3 THEN
*    HRS = HRS + PAY.HOURS<1,Y,3> + PAY.HOURS<1,Y,7>
*    ERN = ERN + PAY.EARNINGS<1,Y,3> + PAY.EARNINGS<1,Y,7>
*  END
*  IF RTYPE = 4 THEN
*    HRS = HRS + PAY.HOURS<1,Y,4> + PAY.HOURS<1,Y,8>
*    ERN = ERN + PAY.EARNINGS<1,Y,4> + PAY.EARNINGS<1,Y,8>
*  END
*  IF RTYPE = 5 THEN
*    HRS = HRS + PAY.HOURS<1,Y,9>
*    ERN = ERN + PAY.EARNINGS<1,Y,9>
*  END
*  IF RTYPE = 6 THEN
*    HRS = HRS + PAY.HOURS<1,Y,10>
*    ERN = ERN + PAY.EARNINGS<1,Y,10>
*  END
*  IF RTYPE = 7 THEN
*    HRS = HRS + PAY.HOURS<1,Y,11>
*    ERN = ERN + PAY.EARNINGS<1,Y,11>
*  END
*  IF RTYPE = 8 THEN
*    HRS = HRS + PAY.HOURS<1,Y,12>
*    ERN = ERN + PAY.EARNINGS<1,Y,12>
*  END
*  IF RTYPE = 9 THEN
*    HRS = HRS + PAY.HOURS<1,Y,13>
*    ERN = ERN + PAY.EARNINGS<1,Y,13>
*  END
*NEXT Y
*IF HRS <= 0 THEN PRINT SPACE(32):;HRS=0;ERN=0;RETURN
*PRINT SPACE(8):OCONV(HRS,"MD2")"R#7":SPACE(1):
*PRINT OCONV(ERN,'MD2')'R#8':SPACE(1):
*IF RTYPE=1 THEN PRINT "REG":
*IF RTYPE=2 THEN PRINT "OT ":
*IF RTYPE=3 THEN PRINT "DT ":
*IF RTYPE=4 THEN PRINT "TT ":
*IF RTYPE=5 THEN PRINT "CBK":
*IF RTYPE=6 THEN PRINT "SCK":
*IF RTYPE=7 THEN PRINT "HOL":
*IF RTYPE=8 THEN PRINT "VAC":
*IF RTYPE=9 THEN PRINT "MIS":
*PRINT SPACE(3):
*HRS=0;ERN=0
*RETURN
**
*1200 *
*IF PAY.NON.TAXED="" OR PAY.NON.TAXED=0 THEN PRINT SPACE(32):; RETURN
*IF RTYPE = 10 THEN
*  PRINT SPACE(18):OCONV(PAY.NON.TAXED,'MD2')"R#7":" ":"NT ":" ":
*  RETURN
*END
**
*1300 *
*IF PAY.TAXED="" OR PAY.TAXED=0 THEN DONE=1; PRINT SPACE(32):; RETURN
*IF RTYPE = 11 THEN
*  PRINT SPACE(18):OCONV(PAY.TAXED,'MD2')"R#7":" ":"OTH":" ":
*END
*RETURN
*
2000 *
PRINTER CLOSE
PRINTER OFF
IF EOJ="YES" THEN
  PCS.LST.CHK.NO = CKNO -1
  IF RESTART.FLAG = "Y" THEN
    INS START.CHKN BEFORE PCS.START.VOID<1,START.RUN>
    INS LAST.CHKN BEFORE PCS.END.VOID<1,START.RUN>
    INS ICONV(CKDT,"D2/") BEFORE PCS.VOID.DATE<1,START.RUN>
    INS "PRS" BEFORE PCS.VOID.MOD<1,START.RUN>
    INS "" BEFORE PCS.START.UNUSED<1,START.RUN>
    INS "" BEFORE PCS.END.UNUSED<1,START.RUN>
  END
  MATWRITE PCS.REC ON CHECK.STATS,CONO:GLTB.PR.CASH
* T22226 v Replace STOP with RETURN since this is now a suboutine
* STOP
  RETURN
* T22226 ^
END
2100 * 
*
2101 *
FLAG=ID[1,3]
MATREAD COMP.REC FROM COMPANY, FLAG ELSE
  MAT COMP.REC = ""
  CO.NAME = "COMPANY NOT ON FILE"
END
MATREAD PCS.REC FROM CHECK.STATS,CONO:GLTB.PR.CASH ELSE
  PRINT "CANNOT READ VOIDED CHECK FILE"
END
2120 *
2130 *
PRINT @(5,18):"ENTER STARTING CHECK NUMBER  : ######":@(36,18):;INPUT CKNO:
IF NOT(NUM(CKNO)) THEN PRINT BELL; GOTO 2130
IF CKNO<1 OR CKNO>999999 THEN PRINT BELL; GOTO 2130
*****
NUM.ALIGN = 0
PROMPT ""
*
*****
CK = CKNO
CKNO = CKNO+NUM.ALIGN
PCS.START.UNUSED<1,-1> = PCS.LST.CHK.NO + 1
IF RESTART.FLAG#"Y" THEN PCS.LST.MV.NO=DCOUNT(PCS.START.VOID,VM)+1
PCS.END.UNUSED<1,-1> = CK - 1
PCS.VOID.DATE<1,-1> = ICONV(CKDT,"D2/")
PCS.VOID.MOD<1,-1> = "PRS"
PCS.START.VOID<1,-1> = CK
PCS.END.VOID<1,-1> = CKNO-1
*T22218PRINTER ON
IF RESTART.FLAG#"Y" THEN GOTO 220
START.RUN = DCOUNT(PCS.START.VOID,VM)
2160 *
IF RESTART.EMPLY = ID[4,4] THEN 
  MATREAD PAY.REC FROM PAYREG,ID ELSE MAT PAY.REC = ""
  START.CHKN = PAY.CHECK.NO
  GOTO 200
END
READNEXT ID ELSE EOJ="YES";GOTO  2000
GOTO 2160
GOTO 220
END
