  SUBROUTINE EP4.EMPLOYEE.MAINT2
*--------------------------------------------------------------------
* Copyright 1989 by CBA (Vercom Software, Inc.)
* REVISION - [08.1]
* SOURCE   - EPSBP
* PROGRAM  - EMPLOYEE.MAINT2
* BY - Scott Dickerson, PRISM Software Technologies
* DATE     - 12-03-89
* DESCRIIPTION   - EMPLOYEE MAINTENANCE (SCREEN #2)
*
* CSF 26104
*T20960 lanny 09/09/1996 * Problem with WORK.SHIFT entry/scrolling.
*T22154 renee 08/18/1997 * Transferring changes made to this program in
*                          Rev10b to Rev11.
*T25978 adelgado 03/07/2002 * Add the use of prompts (S,SR,SB,ST).
*--------------------------------------------------------------------
*COPY>CPYLIB>COM1
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>NEW.BUILD.SCREEN
*--------------------------------------------------------------------
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>PMC.CPYLIB>COM.EMPLOYEE
*COPY>PRS.CPYLIB>COM.QTD-YTD
*COPY>PRS.CPYLIB>COM.MISCDED
*COPY>PRS.CPYLIB>COM.PRS.FILE.VARS
*COPY>PRS.CPYLIB>COM.EMPLOYEE.MAINT
*--------------------------------------------------------------------
*COPY>PRS.CPYLIB>MISCDED
*COPY>PRS.CPYLIB>401K
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>PRS.CPYLIB>JOB.CLASS
*COPY>PRS.CPYLIB>JOB.GROUP
*COPY>PRS.CPYLIB>WORK.SHIFT
*--------------------------------------------------------------------
* OPEN FILES
*--------------------------------------------------------------------
  OPEN 'CONTROL' TO CONTROL ELSE MSG='CONTROL';GOTO 9200
*--------------------------------------------------------------------
  OPEN 'EMPTRANS' TO EMPTRANS ELSE MSG='EMP.TRANS';GOTO 9200
  OPEN 'JOB.CLASS' TO JOB.CLASS ELSE MSG='JOB.CLASS';GOTO 9200
  OPEN 'JOB.GROUP' TO JOB.GROUP ELSE MSG='JOB.GROUP';GOTO 9200
  OPEN 'WORK.SHIFT' TO WORK.SHIFT ELSE MSG='WORK.SHIFT';GOTO 9200
*--------------------------------------------------------------------
  EQU SN TO ECD.SCRN.NO,AN TO ECD.NUM,VN TO ECD.SUB.NUM
  EQU ACT TO ECD.ACTION,VAL TO ECD.RET.VALUE
*--------------------------------------------------------------------
* INITIALIZATION
*--------------------------------------------------------------------
  LCNT=3;FAN=30;LAN=33;PN='';WRK.SCHD=''
*--------------------------------------------------------------------
* PRINT SCREEN
*--------------------------------------------------------------------
  SN=2;ACT=2;CALL SCRN.EDIT
*--------------------------------------------------------------------
  GOSUB 7000 ; * ASSIGN EMP.REC DATA TO SCV.REC
*--------------------------------------------------------------------
  FOR AN=1 TO 2;ACT=5;CALL SCRN.EDIT;NEXT AN
  IF SCV.REC(9)<SN>='' THEN
    FOR AN=9 TO 21 WHILE VAL#'END'
      GOSUB 1000
    NEXT AN
    IF VAL='END' THEN GOTO 490
    VN=1;GOSUB 6000
  END ELSE
    FOR AN=9 TO 21;ACT=5;VN2=VN;CALL SCRN.EDIT;VN=VN2;NEXT AN
    VN=1
    AN=30;CALL SCROLL.SUB
  END
*--------------------------------------------------------------------
400   * ACTION CODES
*--------------------------------------------------------------------
  MORE=1
  LOOP
    AN=50;SCV.REC(AN)<SN>=''
    ACT=4;CALL SCRN.EDIT;OPT=VAL
    BEGIN CASE
      CASE OPT=1;AN=9;GOSUB 1000
      CASE OPT=2;AN=10;GOSUB 1000
      CASE OPT=3;AN=13;GOSUB 1000
      CASE OPT=4;AN=14;GOSUB 1000
      CASE OPT=5;AN=16;GOSUB 1000
      CASE OPT=6;AN=17;GOSUB 1000
      CASE OPT=7;AN=18;GOSUB 1000
      CASE OPT=8 AND EMP.STATUS = 'S'
        MSG='INVALID FIELD FOR SALARIED EMPLOYEE'
        GOSUB 9300
        AN=19;GOSUB 1000
      CASE OPT=8 AND EMP.STATUS = 'H'
        AN=19;GOSUB 1000
      CASE OPT=9;AN=21;GOSUB 1000
      CASE OPT='END' OR OPT='E';MORE=0
      CASE OPT='S'
        VN=(PN*LCNT)+1
        IF SCV.REC(FAN)<SN,VN>='' THEN VN=1 ELSE VN=(PN*LCNT)+1
        AN=FAN;CALL SCROLL.SUB;PN=INT((VN-1)/LCNT)+1
      * T25978 v
      CASE OPT='SR'
        VN=((PN-1)*LCNT)+1
        VN -= LCNT
        IF VN < 1 THEN VN = 1
        AN=FAN;CALL SCROLL.SUB;PN=INT((VN-1)/LCNT)+1
      CASE OPT='SB'
        TMP.CNT = DCOUNT(SCV.REC(FAN)<SN>,VM)
        VN = 1 + INT((TMP.CNT-1)/LCNT)*LCNT
        AN=FAN;CALL SCROLL.SUB;PN=INT((VN-1)/LCNT)+1
      CASE OPT='ST'
        VN =1
        AN=FAN;CALL SCROLL.SUB;PN=INT((VN-1)/LCNT)+1
      * T25978 ^
      CASE OPT='A'
        GOSUB 6000
      CASE OPT='C'
        LVN=DCOUNT(SCV.REC(FAN)<SN>,VM)
        PMSG='Line';X=0;Y=21;TYP=3;MINV=1;MAXV=LVN
        FILL='#';MAXL=3;ECHO.BACK=1;CALL EDIT.SUB
        IF VALUE#'END' AND VALUE#'' THEN
          PPN=PN;PN=INT((VALUE-1)/LCNT)+1
          IF PN#PPN THEN
            VN=((PN-1)*LCNT)+1
            AN=FAN;CALL SCROLL.SUB
          END
          VN=VALUE
          FOR AN=FAN+1 TO LAN WHILE VAL#'END'
            GOSUB 1000
          NEXT AN
        END
      CASE OPT='D'
        LVN=DCOUNT(SCV.REC(FAN)<SN>,VM)
        PMSG='Line';X=0;Y=21;TYP=3;MINV=1;MAXV=LVN
        FILL='#';MAXL=3;ECHO.BACK=1;CALL EDIT.SUB
        IF VALUE#'END' AND VALUE#'' THEN
          PPN=PN;VN=VALUE
          DEL SCV.REC(FAN)<SN,LVN>;LVN=LVN-1
          FOR AN=FAN+1 TO LAN
            DEL SCV.REC(AN)<SN,VN>
          NEXT AN
          IF VN=LVN THEN VN=VN-1;IF VN=0 THEN VN=1
          PN=INT((VN-1)/LCNT)+1
          IF PN#PPN THEN VN=((PN-1)*LCNT)+1
          AN=FAN;CALL SCROLL.SUB
        END
      CASE OPT='N'
        GOSUB 7500
        CALL EP4.EMPLOYEE.MAINT3
        RETURN
    END CASE
  WHILE MORE DO REPEAT
*--------------------------------------------------------------------
490   *
  GOSUB 7500
  RETURN
*--------------------------------------------------------------------
1000  * EDIT
*--------------------------------------------------------------------
  BEGIN CASE
    CASE AN=17 AND EMP.STATUS='S'
      PC="W}B}S}M";PC<2>="52}26}24}12"
      LOCATE EMP.PAY.CYCLE IN PC<1> SETTING Z THEN
        SCV.REC(AN)<SN>=PC<2,Z>*EMP.SALARY
        VN2=VN
        ACT=5;CALL SCRN.EDIT;VN=VN2;RETURN
      END
    CASE AN=19 AND EMP.STATUS='S'
      SCV.REC(19)<SN>='';SCV.REC(20)<SN>=''
      VN2=VN
      AN=19;ACT=5;CALL SCRN.EDIT
      VN=VN2
      AN=20;ACT=5;CALL SCRN.EDIT
      VN=VN2
      RETURN
  END CASE
*--------------------------------------------------------------------
  VN2=VN
  ACT=4;CALL SCRN.EDIT
  VN=VN2
  IF VAL # 'END' THEN
    BEGIN CASE
      CASE AN=10
        IF SCV.REC(10)<SN>='' THEN
          CHG=0
* CSF 26104 v
          WSSNUM = 0
          FOR I = 9 TO 1 STEP -1
            IF WRK.SCHD<1,I>#'' THEN
              SCV.REC(10)<SN>=I;AN=10;ACT=5;CALL SCRN.EDIT
              WSSNUM = WSSNUM + 1
            END
          NEXT I
*  WSSNUM = COUNT(EMP.WRK.SCHD,VM) + (EMP.WRK.SCHD#'')
          IF WSSNUM > 1 THEN PRINT @(77,5):"**":
          IF WSSNUM <= 1 THEN PRINT @(77,5):"  ":
*  FOR X=1 TO 9
*     IF WRK.SCHD<1,X>#'' THEN
*  SCV.REC(10)<SN>=X;AN=10;ACT=5;CALL SCRN.EDIT;GOTO 1010
*     END
*  NEXT X
* CSF 26104 ^
          RETURN
        END
        CHG=1
1010  *
        SCV.REC(11)<SN>=WRK.SCHD<1,SCV.REC(10)<SN>>
        VN2=VN
        AN=11;ACT=5;CALL SCRN.EDIT
        VN=VN2
        MATREAD WSS.REC FROM WORK.SHIFT,CONO:'!':SCV.REC(11)<SN> ELSE
          MAT WSS.REC=''
        END
        SCV.REC(12)<SN>=WSS.DESC[1,25];AN=12;ACT=5;VN2=VN;CALL SCRN.EDIT;VN=VN2
        IF CHG THEN AN=11;GOTO 1000 ELSE AN=12
      CASE AN=11
        IF SCV.REC(AN)<SN>#'' THEN
          MATREAD WSS.REC FROM WORK.SHIFT,CONO:'!':SCV.REC(11)<SN> ELSE
            MSG='* * INVALID WORK SHIFT SCHEDULE CODE * *';GOSUB 9100
            FOR AN=11 TO 12
              VN2=VN
              SCV.REC(AN)<SN>='';ACT=5;CALL SCRN.EDIT
              VN=VN2
            NEXT AN
            AN=11;GOTO 1000
          END
* T20960 WRK.SCHD<1,SCV.REC(10)<SN>>=SCV.REC(11)<SN>
          IF WSS.PAY.CYCLE # SCV.REC(32)<1> THEN
            MSG='* * PAY.CYCLE OF EMPLOYEE DOES NOT MATCH WORK SHIFT'
            GOSUB 9100
            FOR AN = 11 TO 12
              VN2=VN
              SCV.REC(AN)<SN>='';ACT=5;CALL SCRN.EDIT
              VN=VN2
            NEXT AN
            AN=11;GOTO 1000
          END
          IF WSS.PAY.TYPE # SCV.REC(31)<1> THEN
            MSG='* * PAY.STATUS OF EMPLOYEE DOES NOT MATCH WORK SHIFT'
            GOSUB 9100
            FOR AN = 11 TO 12
              VN2=VN
              SCV.REC(AN)<SN>='';ACT=5;CALL SCRN.EDIT
              VN=VN2
            NEXT AN
            AN=11;GOTO 1000
          END
          WRK.SCHD<1,SCV.REC(10)<SN>>=SCV.REC(11)<SN> ;* T20960
          VN2=VN
          SCV.REC(12)<SN>=WSS.DESC;AN=12;ACT=5;CALL SCRN.EDIT
          VN=VN2
          SLEEP 2
          FOR AN=10 TO 12
            VN2=VN
            SCV.REC(AN)<SN>='';ACT=5;CALL SCRN.EDIT
            VN=VN2
          NEXT AN
        END ELSE
          WRK.SCHD<1,SCV.REC(10)<SN>>=''
          FOR AN=10 TO 12
            VN2=VN
            SCV.REC(AN)<SN>='';ACT=5;CALL SCRN.EDIT
            VN=VN2
          NEXT AN
        END
        AN=10;GOTO 1000
      CASE AN=14
        MATREAD JCC.REC FROM JOB.CLASS,CONO:SCV.REC(14)<SN> ELSE
          MSG='* * INVALID JOB CLASS * *';GOSUB 9100
          AN=14;GOTO 1000
        END
        VN2=VN
        SCV.REC(15)<SN>=JCC.DESC;AN=15;ACT=5;CALL SCRN.EDIT
        VN=VN2
        PRINT @(0,23):CL:"DO YOU WANT TO CHANGE RATE TO STANDARD ":OCONV(JCC.RATE,'MD4'):" (N/Y) :":
        INPUT RESP:
        IF RESP = "Y" THEN SCV.REC(16)<SN>=JCC.RATE;AN=16;ACT=5;CALL SCRN.EDIT
        PRINT @(0,23):CL:
      CASE AN=19
        IF SCV.REC(AN)<SN>=0 THEN
          VN2=VN
          SCV.REC(20)<SN>='';AN=20;ACT=5;CALL SCRN.EDIT
          VN=VN2
        END ELSE
          AN=20;GOTO 1000
        END
      CASE AN=31
        IF NUM(SCV.REC(31)<SN,VN>) THEN
          MATREAD JCC.REC FROM JOB.CLASS,CONO:SCV.REC(31)<SN,VN> ELSE
            MSG='* * INVALID JOB CLASS * *';GOSUB 9100
            FOR AN=31 TO 32
              VN2=VN
              SCV.REC(AN)<SN,VN>='';ACT=5;CALL SCRN.EDIT
              VN=VN2
            NEXT AN
            AN=31;GOTO 1000
          END
          IF SCV.REC(31)<SN,VN> = SCV.REC(14)<SN> THEN
            MSG="* * THIS IS THE EMPLOYEE'S HOME JOB CLASS * *";GOSUB 9100
            FOR AN=31 TO 32
              VN2=VN
              SCV.REC(AN)<SN,VN>='';ACT=5;CALL SCRN.EDIT
              VN=VN2
            NEXT AN
            AN=31;GOTO 1000
          END
          VN2=VN
          SCV.REC(32)<SN,VN>=JCC.DESC;AN=32;ACT=5;CALL SCRN.EDIT
          VN=VN2
          IF SCV.REC(33)<SN,VN>='' THEN
            VN2=VN
            SCV.REC(33)<SN,VN>=JCC.RATE;AN=33;ACT=5;CALL SCRN.EDIT
            VN=VN2
            AN=32
          END
        END ELSE
          MATREAD JGT.REC FROM JOB.GROUP,CONO:SCV.REC(31)<SN,VN> ELSE
            MSG='* * INVALID JOB GROUP * *';GOSUB 9100
            FOR AN=31 TO 33
              VN2=VN
              SCV.REC(AN)<SN,VN>='';ACT=5;CALL SCRN.EDIT
              VN=VN2
            NEXT AN
            AN=31;GOTO 1000
          END
          FOR I=31 TO 33;SCV.REC(I)<SN,VN>='';NEXT I
          LGV=DCOUNT(JGT.CLASS,VM)
          FOR GV=1 TO LGV
            LOCATE JGT.CLASS<1,GV> IN SCV.REC(31)<SN> SETTING Z ELSE
              IF JGT.CLASS<1,GV> # SCV.REC(14)<SN> THEN
                MATREAD JCC.REC FROM JOB.CLASS,CONO:JGT.CLASS<1,GV> THEN
                  SCV.REC(30)<SN,VN>=VN
                  SCV.REC(31)<SN,VN>=JGT.CLASS<1,GV>
                  SCV.REC(32)<SN,VN>=JCC.DESC
                  SCV.REC(33)<SN,VN>=JCC.RATE
                  AN=FAN;CALL SCROLL.SUB
                  VN=VN+1
                END
              END
            END
          NEXT GV
          VAL='END'
        END
    END CASE
  END
*T20960 v
  IF (VAL = 'END' AND AN = 10) OR (VAL = '' AND AN = 10) THEN  ; * T22154
    FOR SPTR = 1 TO 9 UNTIL WRK.SCHD<1,SPTR> # ''; NEXT SPTR
    IF SPTR > 1 THEN  SPTR = SPTR - 1   ; * T22154
    MATREAD WSS.REC FROM WORK.SHIFT,CONO:'!':WRK.SCHD<1,SPTR> THEN
      SCV.REC(10)<SN> = SPTR
      SCV.REC(11)<SN> = WRK.SCHD<1,SPTR>
      SCV.REC(12)<SN> = WSS.DESC[1,25]
      FOR II = 10 TO 12; AN = II; ACT=5; CALL SCRN.EDIT; NEXT II
      WSSNUM = 0
      FOR I = 9 TO 1 STEP -1
        IF WRK.SCHD<1,I>#'' THEN
          WSSNUM = WSSNUM + 1
        END
      NEXT I
      IF WSSNUM > 1 THEN PRINT @(77,5):"**":
      IF WSSNUM <= 1 THEN PRINT @(77,5):"  ":
      VAL = ''; AN=12; VN=VN2
    END
  END
*T20960 ^
  RETURN
*--------------------------------------------------------------------
6000  * ADD MODE
*--------------------------------------------------------------------
  LVN=DCOUNT(SCV.REC(FAN)<SN>,VM);VN=LVN;PPN=PN
  LOOP UNTIL VAL='END' DO
    VN=VN+1;PN=INT((VN-1)/LCNT)+1
    IF PN#PPN THEN
      HLD.VN=VN;VN=((PN-1)*LCNT)+1
      AN=FAN;CALL SCROLL.SUB;PPN=PN;VN=HLD.VN
    END
    SCV.REC(FAN)<SN,VN>=VN
    VN2=VN
    AN=FAN;ACT=5;CALL SCRN.EDIT
    VN=VN2
    FOR AN=FAN+1 TO LAN WHILE VAL#'END'
      GOSUB 1000
    NEXT AN
  REPEAT
*--------------------------------------------------------------------
  FOR AN=FAN TO LAN
    DEL SCV.REC(AN)<SN,VN>
    VN2=VN
    ACT=5;CALL SCRN.EDIT
    VN=VN2
  NEXT AN
*--------------------------------------------------------------------
  VN=VN-1;LVN=VN;PN=INT((VN-1)/LCNT)+1
  IF PN#PPN OR PN=1 THEN
    VN=((PN-1)*LCNT)+1
    AN=FAN;CALL SCROLL.SUB
  END
  VAL=''
  RETURN
*--------------------------------------------------------------------
7000  * ASSIGN DATA TO SCV.REC
*--------------------------------------------------------------------
  SCV.REC(1)<SN>=EMP.NO
  SCV.REC(2)<SN>=EMP.LAST.NAME:' ':EMP.FRST.NAME
  SCV.REC(9)<SN>=EMP.K.NUM
*--------------------------------------------------------------------
  V=0;WRK.SCHD=EMP.WRK.SCHD
* CSF 26104 v
*     LOOP V=V+1 UNTIL WRK.SCHD<1,V>#'' OR V=10 DO REPEAT
  WSSCNT = 0
  FOR I = 9 TO 1 STEP -1
    IF WRK.SCHD<1,I>#'' THEN
      V=I
      WSSCNT = WSSCNT + 1
    END
  NEXT I
  IF V>0 THEN
    SCV.REC(10)<SN>=V;SCV.REC(11)<SN>=WRK.SCHD<1,V>
    MATREAD WSS.REC FROM WORK.SHIFT,CONO:'!':SCV.REC(11)<SN> ELSE
      MAT WSS.REC=''
    END
    SCV.REC(12)<SN>=WSS.DESC[1,25]
  END ELSE
    SCV.REC(10)<SN>='';SCV.REC(11)<SN>='';SCV.REC(12)<SN>=''
  END
*     WSSCNT = COUNT(EMP.WRK.SCHD,VM) + (EMP.WRK.SCHD#'')
* 26104 ^
  IF WSSCNT > 1 THEN PRINT @(77,5):"**":
  IF WSSCNT <= 1 THEN PRINT @(77,5):"  ":
  SCV.REC(13)<SN>=EMP.NORM.SHFT
  SCV.REC(14)<SN>=EMP.JOB.CLASS
  MATREAD JCC.REC FROM JOB.CLASS,CONO:EMP.JOB.CLASS ELSE MAT JCC.REC=''
  SCV.REC(15)<SN>=JCC.DESC
  SCV.REC(16)<SN>=EMP.JOB.CL.RATE
  IF EMP.STATUS='S' THEN
    PC='WýBýSýM';PC<2>='52ý26ý24ý12'
    LOCATE EMP.PAY.CYCLE IN PC<1> SETTING Z THEN
      EMP.ANN.INC=PC<2,Z>*INT(EMP.JOB.CL.RATE/100)
    END
  END
  SCV.REC(17)<SN>=EMP.ANN.INC
  SCV.REC(18)<SN>=EMP.HOL.DATE
  SCV.REC(19)<SN>=EMP.SSP
  SCV.REC(20)<SN>=EMP.SSP.MET
  SCV.REC(21)<SN>=EMP.OVT
*--------------------------------------------------------------------
  SCV.REC(31)<SN>=EMP.VALID.CLASS
  SCV.REC(33)<SN>=EMP.VAL.CL.RATE
  LVN=DCOUNT(EMP.VALID.CLASS,VM)
  FOR V=1 TO LVN
    SCV.REC(30)<SN,V>=V
    MATREAD JCC.REC FROM JOB.CLASS,CONO:EMP.VALID.CLASS<1,V> ELSE
      MAT JCC.REC=''
    END
    SCV.REC(32)<SN,V>=JCC.DESC
  NEXT V
  RETURN
*--------------------------------------------------------------------
7500  * ASSIGN SCV.REC TO EMP.REC
*--------------------------------------------------------------------
  IF NEW.FLG='N' THEN
    TRAN.TYPE=3
    DESC='F/P TIME';OLD=EMP.K.NUM;NEW=SCV.REC(9)<SN>;GOSUB 9000
    FOR I=1 TO 9
      DESC='WRK.SCHD#':I;OLD=EMP.WRK.SCHD<1,I>
      NEW=WRK.SCHD<1,I>;GOSUB 9000
    NEXT I
    DESC='NORM.SHFT';OLD=EMP.NORM.SHFT;NEW=SCV.REC(13)<SN>;GOSUB 9000
    DESC='JOB.CLASS';OLD=EMP.JOB.CLASS;NEW=SCV.REC(14)<SN>;GOSUB 9000
    DESC='JOB.CL.RATE';OLD=EMP.JOB.CL.RATE;NEW=SCV.REC(16)<SN>;GOSUB 9000
    DESC='ANN.INC';OLD=EMP.ANN.INC;NEW=SCV.REC(17)<SN>
    OLD=OCONV(OLD,'MD2');NEW=OCONV(NEW,'MD2');GOSUB 9000
    DESC='HOL.DATE';OLD=EMP.HOL.DATE;NEW=SCV.REC(18)<SN>
    OLD=OCONV(OLD,'D2/');NEW=OCONV(NEW,'D2/');GOSUB 9000
    DESC='SSP';OLD=EMP.SSP;NEW=SCV.REC(19)<SN>;GOSUB 9000
    DESC='SSP.MET';OLD=EMP.SSP.MET;NEW=SCV.REC(20)<SN>;GOSUB 9000
    DESC='OVT';OLD=EMP.OVT;NEW=SCV.REC(21)<SN>;GOSUB 9000
    LVN=DCOUNT(EMP.VALID.CLASS,VM);TRAN.TYPE=4
    FOR VN=1 TO LVN
      LOCATE EMP.VALID.CLASS<1,VN> IN SCV.REC(31)<SN> SETTING Z ELSE
        DESC='VALID.CLASS ':EMP.VALID.CLASS<1,VN>;GOSUB 9000
      END
    NEXT VN
    LVN=DCOUNT(SCV.REC(31)<SN>,VM);TRAN.TYPE=3
    FOR VN=1 TO LVN
      LOCATE SCV.REC(31)<SN,VN> IN EMP.VALID.CLASS<1> SETTING Z ELSE NULL
      DESC='VALID.CLASS ':SCV.REC(31)<SN,VN>
      OLD=EMP.VAL.CL.RATE<1,Z>;NEW=SCV.REC(33)<SN,VN>
      OLD=OCONV(OLD,'MD4');NEW=OCONV(NEW,'MD4');GOSUB 9000
    NEXT VN
  END
*--------------------------------------------------------------------
  EMP.K.NUM=SCV.REC(9)<SN>
  EMP.WRK.SCHD=WRK.SCHD
  FOR XX = 10 TO 1 STEP -1
    IF EMP.WRK.SCHD<1,XX> # '' THEN GOTO 7505
    IF EMP.WRK.SCHD<1,XX> = '' THEN DEL EMP.WRK.SCHD<1,XX>
  NEXT XX
7505*
  EMP.NORM.SHFT=SCV.REC(13)<SN>
  EMP.JOB.CLASS=SCV.REC(14)<SN>
  EMP.JOB.CL.RATE=SCV.REC(16)<SN>
  IF SCV.REC(31)<1> = "H" THEN EMP.RATE=SCV.REC(16)<SN>;SCV.REC(34)<1> = SCV.REC(16)<SN>
  IF SCV.REC(31)<1> = "S" THEN EMP.SALARY=INT(SCV.REC(16)<SN>/100); SCV.REC(33)<1> = INT(SCV.REC(16)<SN>/100)
  EMP.ANN.INC=SCV.REC(17)<SN>
  EMP.HOL.DATE=SCV.REC(18)<SN>
  EMP.SSP=SCV.REC(19)<SN>
  EMP.SSP.MET=SCV.REC(20)<SN>
  EMP.OVT=SCV.REC(21)<SN>
  EMP.VALID.CLASS=SCV.REC(31)<SN>
  EMP.VAL.CL.RATE=SCV.REC(33)<SN>
  RETURN
*--------------------------------------------------------------------
9000  * CREATE EMPTRANS RECORD
*--------------------------------------------------------------------
  IF TRAN.TYPE = "3" AND OLD = NEW THEN RETURN
  READU SEQ FROM CONTROL, CONO:"EMPTRANS" ELSE SEQ = 0
  SEQ = SEQ + 1
  WRITE SEQ ON CONTROL, CONO:"EMPTRANS"
  REC = CONO :AM: EMP.NO :AM: TRAN.INT :AM: TRAN.TYPE
  IF TRAN.TYPE = "3" THEN REC = REC :AM: DESC :AM: OLD :AM: NEW
  IF TRAN.TYPE = "4" THEN REC = REC :AM: DESC
  WRITE REC ON EMPTRANS, CONO:SEQ
  RETURN
*--------------------------------------------------------------------
9100 PRINT @(0,23):CL:MSG:;INPUT REP:;PRINT @(0):CL:;RETURN
9200 PRINT @(0,23):CL:MSG:' FILE IS MISSING':;INPUT REP:;PRINT @(0):CL:
9300 PRINT @(0,23):CL:MSG:;INPUT REP:;PRINT @(0):CL:;RETURN
9999 END
