      COM NET,WORD
*********************************************************************
* REVISION   - [08.2]
* SYSTEM     - PRIMAC
* SOURCE     - PRSBP
* PROGRAM    - CHPRT
* BY         - WALID YAMOUT , C.B.A
* DATE       - 06/11/85
* DESCRIPTION-
* MOD TASK   - 13400]13576]14345
* MOD BY     - MT]NLB]RRG]SFC
* MOD DATE   - 2/13/89]8/9/89]1-24-89
* MOD DESC   - Process multiple payrolls simultaneously]Add check
*               void logic.]Remove multi-batch logic]MODIFIED FOR EPS
* NOTE       - Double Asterisks are 401k logic.
* MOD        - CSF 10422 RWW 10.17.89
*
*******
***********DOUBLE ASTERISKS REMOVED FEB 1990 BY SFC FOR EPS
*******
*
*ENDDOC
*********************************************************************
*
*--- INSERT FILES EQUATES
*
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>PRS.CPYLIB>QTD-YTD
*COPY>PRS.CPYLIB>DEDREG
*COPY>PRS.CPYLIB>PAYREG
*COPY>PRS.CPYLIB>BATCH.HEADER
*COPY>PRS.CPYLIB>401K
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
*COPY>PRS.CPYLIB>PRSCHECK.STATS
*COPY>PMC.CPYLIB>GLTABLE
********
      CLEAR
      PROMPT ""
      M="L":STR("#",30)
      OPEN "","PAYREG" TO PAYREG ELSE PRINT "CAN'T OPEN PAYREG":;INPUT GO$;STOP
      OPEN "","DEDREG" TO DEDREG ELSE PRINT "CAN'T OPEN DEDREG":;INPUT GO$;STOP
      OPEN "","EMPLOYEE" TO EMPLOYEE ELSE PRINT "CAN'T OPEN EMPLOYEE":;INPUT GO$;STOP
      OPEN "","QTD-YTD" TO QTD.YTD ELSE PRINT "CAN'T OPEN QTD-YTD":;INPUT GO$;STOP
      OPEN "","COMPANY" TO COMPANY ELSE PRINT "CAN'T OPEN COMPANY":;INPUT GO$;STOP
      OPEN '','BATCH.HEADER' TO BATCH.HEADER ELSE PRINT "CAN'T OPEN BATCH.HEADER":;INPUT G0$;STOP
      OPEN "","CONTROL" TO CONTROL ELSE PRINT "CAN'T OPEN CONTROL":;INPUT GO$;STOP
      OPEN "","CHECK.STATS" TO CHECK.STATS ELSE PRINT "CAN'T OPEN CHECK.STATS":;INPUT GO$;STOP
      PROCREAD INBUFF ELSE PRINT "CAN'T READ INPUT BUFFER":;INPUT GO$;STOP
      CONO = EXTRACT(INBUFF,1,0,0)
      BATCH.NO = EXTRACT(INBUFF,3,0,0)
      RESTART.FLAG = EXTRACT(INBUFF,4,0,0)
      RESTART.EMPLY= EXTRACT(INBUFF,5,0,0)
      FLAG="";CKNO=""
        DIM TOT.REC(4)
        EQU TOT.BM TO TOT.REC(1)
        EQU TOT.BU TO TOT.REC(2)
        EQU TOT.AM TO TOT.REC(3)
        EQU TOT.AU TO TOT.REC(4)
        MATREAD DC.REC FROM CONTROL,CONO:"401K" ELSE MAT DC.REC = ""
*
100   READNEXT ID ELSE EOJ="YES";GOTO 2000
      MATREAD GLTABLE.REC FROM CONTROL,CONO:"GLTABLE" ELSE PRINT "CAN'T READ CONTROL ":CONO:"GLTABLE":;INPUT X;STOP
      MAT PAY.REC = ""; MAT DED.REC = ""; MAT EMP.REC = ""; MAT QTD.REC = ""
      MAT BHD.REC = ""
        MAT TOT.REC = ""
200   MATREAD PAY.REC FROM PAYREG,ID ELSE GOTO 100
      MATREAD DED.REC FROM DEDREG,ID ELSE GOTO 100
      MATREAD EMP.REC FROM EMPLOYEE,ID[1,7] ELSE GOTO 100
      DATE=OCONV(PAY.CHK.DATE,"D2/")
      PPDATE=OCONV(PAY.END.DATE,"D2/")
      CKDT=DATE
      DATE=FIELD(DATE,"/",1):FIELD(DATE,"/",2):FIELD(DATE,"/",3)
      PPDATE=FIELD(PPDATE,"/",1):FIELD(PPDATE,"/",2):FIELD(PPDATE,"/",3)
      MATREAD QTD.REC FROM QTD.YTD,ID[1,7] ELSE MAT QTD.REC = ""
      IF EMP.STATUS="S" THEN DC=2 ELSE DC=4
      FICA=0;FWHT=0;GROSS=0;SWHT=0;CWHT=0;EICY=0;SUID=0
      FOR Y=1TO 4
         GROSS=GROSS+EXTRACT(QTD.GROSS,1,Y,0)+EXTRACT(QTD.NON.TAX,1,Y,0);FICA=FICA+EXTRACT(QTD.FICA,1,Y,0)
         FWHT=FWHT+EXTRACT(QTD.FWHT,1,Y,0);SWHT=SWHT+EXTRACT(QTD.SWHT,1,Y,0)
         CWHT=CWHT+EXTRACT(QTD.CWHT,1,Y,0); EICY=EICY+EXTRACT(QTD.EIC,1,Y,0)
         SUID=SUID+EXTRACT(QTD.SUI,1,Y,0)
      NEXT Y
      IF FLAG="" THEN GOTO 2100
      IF FLAG#ID[1,3] THEN EOJ="YES"; GOTO 2000
220   PRINTER ON
      PRINT; PRINT; PRINT; PRINT; PRINT
      DONE=""
*** LINE 1 ***
      PRINT  ID[1,3]:"  ":EMP.DEPT"R#4":SPACE(10):ID[4,4]"R#5":" ":
      SS=FIELD(EMP.SOC.SEC,"-",1):FIELD(EMP.SOC.SEC,"-",2):FIELD(EMP.SOC.SEC,"-",3)
      CKNO=STR("0",6-LEN(CKNO)):CKNO
      PRINT SS "L#9":" ":EMP.FRST.NAME[1,1]"L#1":". ":EMP.LAST.NAME"L#15":DATE:" ":CKNO"R#6":"  ":
      LAST.CHKN = PAY.CHECK.NO
      PAY.CHECK.NO=CKNO
      CKNO=CKNO+1
      RATE="1";RTYPE="0"; GOSUB 1000
      PRINT ID[4,4]"R#4":" ":
      NAME=EMP.LAST.NAME:", ":EMP.FRST.NAME; PRINT NAME"L#18":"  ":EMP.DEPT"R#4":"    ":PPDATE
*** LINE 2 ***
      PRINT SPACE(68): ; GOSUB 1000 ; PRINT
*** LINE 3 ***
      SECOND.LINE = ""
      NET = PAY.NET;WORD=""
      LAST.CHAR = 53
      CALL SPELL
      IF LEN(WORD) > 54 THEN
         FOR I = 49 TO 1 STEP -1 UNTIL LAST.CHAR < 53
            IF WORD[I,1] = " " THEN
               LAST.CHAR = I - 1
            END
         NEXT I
         FIRST.LINE = WORD[1,LAST.CHAR]:" ***"
         SECOND.LINE = "***":WORD[LAST.CHAR+2,LEN(WORD)]
         SECOND.LINE = SECOND.LINE:STR("*",(53-LEN(SECOND.LINE)))
      END ELSE
         I = LEN(WORD)
         FIRST.LINE = WORD
         SECOND.LINE = ""
      END
*     PRINT FIRST.LINE "L#53":"  ":OCONV(PAY.NET,"MD2,$*C") "R#11":"  ":
      PRINT FIRST.LINE "L#53":"  ":OCONV(PAY.NET,"MD2,$11*") "R#11":"  ":
      GOSUB 1000
      PRINT DED.FWT"R#6":DED.FICA"R#6":DED.STATE"R#6":DED.SUI"R#5":DED.CITY"R#6":DED.EIC"R#7"
*** LINE 4 ***
      PRINT SPACE(68): ; GOSUB 1000 ; PRINT
*** LINE 5 ***
      PRINT SPACE(68): ; GOSUB 1000
      PRINT DED.BONDS"R#6":" ":
      IF DED.BONDS#"" AND DED.BONDS#0 THEN PRINT "BN" ELSE PRINT
*** LINE 6 ***
      NAME=EMP.FRST.NAME:" ":EMP.LAST.NAME
      PRINT SPACE(10):NAME"L#58":
      GOSUB 1000
      PRINT EXTRACT(DED.MISC.AMT,1,1,0)"R#6":" ":EXTRACT(DED.MISC.CODE,1,1,0)"L#3":
      PRINT EXTRACT(DED.MISC.AMT,1,2,0)"R#6":" ":EXTRACT(DED.MISC.CODE,1,2,0)"L#3":
      PRINT EXTRACT(DED.MISC.AMT,1,3,0)"R#6":" ":EXTRACT(DED.MISC.CODE,1,3,0)"L#3":
      PRINT EXTRACT(DED.MISC.AMT,1,4,0)"R#6":" ":EXTRACT(DED.MISC.CODE,1,4,0)"L#2"
*** LINE 7 ***
      PRINT SPACE(10):EMP.ADDR1"L#58":
      GOSUB 1000
      PRINT EXTRACT(DED.MISC.AMT,1,5,0)"R#6":" ":EXTRACT(DED.MISC.CODE,1,5,0)"L#3":
      PRINT EXTRACT(DED.MISC.AMT,1,6,0)"R#6":" ":EXTRACT(DED.MISC.CODE,1,6,0)"L#3":
      PRINT EXTRACT(DED.MISC.AMT,1,7,0)"R#6":" ":EXTRACT(DED.MISC.CODE,1,7,0)"L#3":
      PRINT EXTRACT(DED.MISC.AMT,1,8,0)"R#6":" ":EXTRACT(DED.MISC.CODE,1,8,0)"L#2"
*** LINE 8 ***
*CSF10422
     ADDR = EMP.ADDR2
     IF ADDR = "" THEN
        ADDR=EMP.CITY:" ":EMP.STATE:" ":EMP.ZIP[1,5]:"-":EMP.ZIP[6,4]
     END
      PRINT SPACE(10):ADDR"L#58":
*
      GOSUB 1000
      PRINT EXTRACT(DED.MISC.AMT,1,9,0)"R#6":" ":EXTRACT(DED.MISC.CODE,1,9,0)"L#3"
*** LINE 9 ***
*CSF10422
        ADDR=EMP.CITY:" ":EMP.STATE:" ":EMP.ZIP[1,5]:"-":EMP.ZIP[6,4]
       IF EMP.ADDR2 = "" THEN ADDR = SPACE(53)
      PRINT SPACE(10):ADDR"L#58": ; GOSUB 1000 
*
        MATREAD DC.REC FROM CONTROL,CONO:"401K" ELSE MAT DC.REC = ""
        MAT TOT.REC = 0
        FOR I = 1 TO 4
        LOCATE DC.REC(I) IN QTD.DED<1>,1 SETTING FND THEN
        TOT.REC(I) = SUM(QTD.AMNT<1,FND>)
        END
        NEXT I
        FLAG10=''
        IF TOT.BM + TOT.BU + TOT.AU + TOT.AM > 0 THEN
        PRINT " BU YTD    BM YTD    AU YTD    AM YTD"
        FLAG10 = 1
        END ELSE
        PRINT
*       PRINT
        END
*** LINE 10 ***
      PRINT SPACE(68): ; GOSUB 1000 
      IF FLAG10 = 1 THEN
        PRINT SPACE(2):OCONV(TOT.BU,"MD2")"R#7   ":
        PRINT OCONV(TOT.BM,"MD2") "R#7   ":
        PRINT OCONV(TOT.AU,"MD2") "R#7   ":
        PRINT OCONV(TOT.AM,"MD2") "R#7":
      END
      PRINT
*** LINE 11 ***
      PRINT SPACE(68): ; GOSUB 1000; PRINT
*** LINE 12 ***
      PRINT SPACE(68):  
      PRINT PAY.GROSS"R#9":PAY.NET"R#9":GROSS"R#10":
      PRINT FWHT"R#8":FICA"R#7":SWHT"R#7":SUID"R#6":CWHT"R#7"
*** LINE 13 ***
      PRINT  ; PRINT ; PRINT; PRINT
      IF PAY.NET <=0 THEN
         PCS.START.VOID<1,-1> = PAY.CHECK.NO
         PCS.END.VOID<1,-1> = PAY.CHECK.NO
         PCS.LST.CHK.NO = PAY.CHECK.NO
         PCS.START.UNUSED<1,-1>=""
         PCS.END.UNUSED<1,-1>=""
         PCS.VOID.MOD<1,-1>="PRS"
         PCS.VOID.DATE<1,-1>=ICONV(CKDT,"D2/")
      END
      PRINTER CLOSE
      PRINTER OFF
      MATWRITE PAY.REC ON PAYREG,ID
      GOTO 100
*** 
1000  RTYPE=RTYPE+1
      IF RTYPE=10 THEN GOTO 1200
      IF RTYPE=11 THEN GOTO 1300
      FOR Y=1 TO PAY.RECORDS
         IF RTYPE = 1 THEN
            HRS = HRS + PAY.HOURS<1,Y,1> + PAY.HOURS<1,Y,5>
            ERN = ERN + PAY.EARNINGS<1,Y,1> + PAY.EARNINGS<1,Y,5>
         END
         IF RTYPE = 2 THEN
            HRS = HRS + PAY.HOURS<1,Y,2> + PAY.HOURS<1,Y,6>
            ERN = ERN + PAY.EARNINGS<1,Y,2> + PAY.EARNINGS<1,Y,6>
         END
         IF RTYPE = 3 THEN
            HRS = HRS + PAY.HOURS<1,Y,3> + PAY.HOURS<1,Y,7>
            ERN = ERN + PAY.EARNINGS<1,Y,3> + PAY.EARNINGS<1,Y,7>
         END
         IF RTYPE = 4 THEN
            HRS = HRS + PAY.HOURS<1,Y,4> + PAY.HOURS<1,Y,8>
            ERN = ERN + PAY.EARNINGS<1,Y,4> + PAY.EARNINGS<1,Y,8>
         END
         IF RTYPE = 5 THEN
            HRS = HRS + PAY.HOURS<1,Y,9>
            ERN = ERN + PAY.EARNINGS<1,Y,9>
         END
         IF RTYPE = 6 THEN
            HRS = HRS + PAY.HOURS<1,Y,10>
            ERN = ERN + PAY.EARNINGS<1,Y,10>
         END
         IF RTYPE = 7 THEN
            HRS = HRS + PAY.HOURS<1,Y,11>
            ERN = ERN + PAY.EARNINGS<1,Y,11>
         END
         IF RTYPE = 8 THEN
            HRS = HRS + PAY.HOURS<1,Y,12>
            ERN = ERN + PAY.EARNINGS<1,Y,12>
         END
         IF RTYPE = 9 THEN
            HRS = HRS + PAY.HOURS<1,Y,13>
            ERN = ERN + PAY.EARNINGS<1,Y,13>
         END
      NEXT Y
      IF HRS <= 0 THEN PRINT SPACE(25):;HRS=0;ERN=0;RETURN
      PRINT SPACE(8):HRS"R#5":" ":
      PRINT ERN"R#6":" ":
      IF RTYPE=1 THEN PRINT "REG":
      IF RTYPE=2 THEN PRINT "OT ":
      IF RTYPE=3 THEN PRINT "DT ":
      IF RTYPE=4 THEN PRINT "TT ":
      IF RTYPE=5 THEN PRINT "CBK":
      IF RTYPE=6 THEN PRINT "SCK":
      IF RTYPE=7 THEN PRINT "HOL":
      IF RTYPE=8 THEN PRINT "VAC":
      IF RTYPE=9 THEN PRINT "MIS":
      PRINT " ":
      HRS=0;ERN=0
      RETURN
1200  IF PAY.NON.TAXED="" OR PAY.NON.TAXED=0 THEN PRINT SPACE(25):; RETURN
      IF RTYPE = 10 THEN
         PRINT SPACE(13):PAY.NON.TAXED"R#7":" ":"NT ":" ":
         RETURN
      END
1300  IF PAY.TAXED="" OR PAY.TAXED=0 THEN DONE=1; PRINT SPACE(25):; RETURN
      IF RTYPE = 11 THEN
         PRINT SPACE(13):PAY.TAXED"R#7":" ":"OTH":" ":
      END
      RETURN
2000  PRINTER CLOSE
      PRINTER OFF
      IF EOJ="YES" THEN
         PCS.LST.CHK.NO = CKNO -1
         IF RESTART.FLAG = "Y" THEN
            INS START.CHKN BEFORE PCS.START.VOID<1,START.RUN>
            INS LAST.CHKN BEFORE PCS.END.VOID<1,START.RUN>
            INS ICONV(CKDT,"D2/") BEFORE PCS.VOID.DATE<1,START.RUN>
            INS "PRS" BEFORE PCS.VOID.MOD<1,START.RUN>
            INS "" BEFORE PCS.START.UNUSED<1,START.RUN>
            INS "" BEFORE PCS.END.UNUSED<1,START.RUN>
         END
         MATWRITE PCS.REC ON CHECK.STATS,CONO:GLTB.PR.CASH
         STOP
      END
2100 * 
*     MATREAD PTHR.REC FROM PAYTYPE, CONO:"HEADER" ELSE
*        PRINT 'PAYTYPE HEADER record not set-up'
*        INPUT X; STOP
*     END
*     DATE=OCONV(PAY.CHK.DATE,"D2/")
*     PPDATE=OCONV(PAY.END.DATE,"D2/")
*     CKDT=DATE
*     DATE=FIELD(DATE,"/",1):FIELD(DATE,"/",2):FIELD(DATE,"/",3)
*     PPDATE=FIELD(PPDATE,"/",1):FIELD(PPDATE,"/",2):FIELD(PPDATE,"/",3)
2101  FLAG=ID[1,3]
      MATREAD COMP.REC FROM COMPANY, FLAG ELSE
         MAT COMP.REC = ""
         CO.NAME = "COMPANY NOT ON FILE"
      END
      MATREAD PCS.REC FROM CHECK.STATS,CONO:GLTB.PR.CASH ELSE
         PRINT "CANNOT READ VOIDED CHECK FILE"
      END
2120  PRINT STR(CHAR(12),4)
*     PRINT@(5,10):"MOUNT CHECKS FOR ":CO.NAME:@(5,11):"ENTER 'RTN' WHEN READY TO RUN: ":;INPUT AN:
*     IF AN#"" THEN GOTO 2120
*****
2130  PRINT @(5,18):"ENTER STARTING CHECK NUMBER  : ######":@(36,18):;INPUT CKNO:
      IF NOT(NUM(CKNO)) THEN PRINT BELL; GOTO 2130
      IF CKNO<1 OR CKNO>999999 THEN PRINT BELL; GOTO 2130
*****
      NUM.ALIGN = 0
REM  "PAYROLL CHECK ALIGNMENT (PAYROLL) PAYROLL ALIGN1"
      PROMPT ""
2140  PRINT@(5,15):"ENTER 'RTN' WHEN READY TO RUN ALIGNMENT ROUTINE: ":;INPUT AN:
      PRINT@(5,15):SPACE(65)
      PRINT@(5,18):SPACE(65)
      IF AN#"" THEN GOTO 2140
      PRINT@(5,15):"ALIGNMENT ROUTINE NOW RUNNING"
*****
      PRINTER ON
      NUM.ALIGN = NUM.ALIGN + 1
      PRINT; PRINT; PRINT; PRINT; PRINT
      PRINT  "XXX  XXXX":SPACE(10):"XXXXX XXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXX XXXXXX  ":
      PRINT "XXXXXXXX  XXX   XXXX XXX XXXX XXXXXXXXXXXXXXXXXX  XXXX    XXXXXX"
      FOR Y = 1 TO 10
         PRINT  "X":SPACE(130):"X"
      NEXT Y
      PRINT SPACE(69):"XXXXXXXX   XXXXXX    XXXXXX   XXXXX  XXXXX  XXXXX  XXXX   XXXX"
      PRINT;PRINT;PRINT;PRINT
      PRINTER CLOSE
      PRINTER OFF
*****
2145  PRINT@(5,15):"DID THE ALIGNMENT ROUTINE PRINT SATISFACTORILY ? (RTN/N): ":;INPUT AN
      PRINT@(5,15):SPACE(65)
      IF AN="N" THEN GOTO 2140
      IF AN#"" THEN GOTO 2145
*****
      CK = CKNO
      CKNO = CKNO+NUM.ALIGN
      PCS.START.UNUSED<1,-1> = PCS.LST.CHK.NO + 1
      IF RESTART.FLAG#"Y" THEN PCS.LST.MV.NO=DCOUNT(PCS.START.VOID,VM)+1
      PCS.END.UNUSED<1,-1> = CK - 1
      PCS.VOID.DATE<1,-1> = ICONV(CKDT,"D2/")
      PCS.VOID.MOD<1,-1> = "PRS"
      PCS.START.VOID<1,-1> = CK
      PCS.END.VOID<1,-1> = CKNO-1
      PRINTER ON
      IF RESTART.FLAG#"Y" THEN GOTO 220
      START.RUN = DCOUNT(PCS.START.VOID,VM)
2160 *
      IF RESTART.EMPLY = ID[4,4] THEN 
         MATREAD PAY.REC FROM PAYREG,ID ELSE MAT PAY.REC = ""
         START.CHKN = PAY.CHECK.NO
         GOTO 200
      END
      READNEXT ID ELSE EOJ="YES";GOTO  2000
      GOTO 2160
      GOTO 220
      END
