*COPY>CPYLIB>COM1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - EPSBP
* PROGRAM     - PAYCALC
* BY          - WALID YAMOUT, CBA
* DATE        - 06/11/85
* DESCRIPTION -
* MOD TASK   - 13400]14330]14345
* MOD BY     - MT]RRG]RRG
* MOD DATE   - 2/13/89]7/20/89]8/9/89
* MOD DESC   - Process multiple payrolls simultaneously.]Before tax
* maximum only checked for 401k]Remove multi batch logic
* MOD        - CSF13520 RWW 7.9.90 FICA CALC OFF WHEN BEFORE FICA CLC
* ENCOUNTERS A NEG CHECK SITUATION -- DEDUCTIONS TOO HI
* MOD        - TASK 15719 RWW 1.3.91, CALC MEDICARE SEPARATE FROM THE
* FICA TAX (OASDI = MAIN FICA, HI = MEDICARE SCHD E)
*T21369 lanny 12/27/1996 * Correct FICA on OTH-INCOME when have SEC 125
*                          DED greater than gross.
*T21626 lanny 02/24/1997 * Allow overdeducted 401K to refund to
*                          employee.
*T21641 lanny 02/26/1997 * Error in calc of FICA using OTHER-INC
*                          non-taxable type.
*T21795 lanny 04/11/1997 * Employee FWT override not taking BEFORE TAX
*                          deductions into account.
*T21824 lanny 04/18/1997 * Set the process status in header to 2.
*T28928 lross 06/07/2006 * Need to back out NON-TAX Fed dedn when
*                          insufficient earnings.
*********************************************************************
*
*--- INSERT CPYLIB
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>FICA.TABLE
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>PRS.CPYLIB>BATCH.HEADER
*COPY>PRS.CPYLIB>QTD-YTD
*COPY>PRS.CPYLIB>PAYREG
*COPY>PRS.CPYLIB>DEDREG
*COPY>PRS.CPYLIB>UNPAY.DEDUCT
*COPY>PRS.CPYLIB>PETTY.CASH
*COPY>PRS.CPYLIB>TAX2
*COPY>PRS.CPYLIB>MISCDED
*COPY>PRS.CPYLIB>401K
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
PROMPT""
PRECISION 6
VACATIONHRS = ''  ;  NORMHRS = 0
DIM ERN(13),HR(13)
EQUATE HR1 TO HR(1),HR2 TO HR(2),HR3 TO HR(3),HR4 TO HR(4),HR5 TO HR(5),HR6 TO HR(6),HR7 TO HR(7),HR8 TO HR(8),HR9 TO HR(9),HR10 TO HR(10),HR11 TO HR(11),HR12 TO HR(12),HR13 TO HR(13)
EQUATE ERN1 TO ERN(1),ERN2 TO ERN(2),ERN3 TO ERN(3),ERN4 TO ERN(4),ERN5 TO ERN(5),ERN6 TO ERN(6),ERN7 TO ERN(7),ERN8 TO ERN(8),ERN9 TO ERN(9)
EQUATE ERN10 TO ERN(10),ERN11 TO ERN(11),ERN12 TO ERN(12),ERN13 TO ERN(13)
MAT DED.REC="";MAT EMP.REC="";MAT TAX.TAB.REC="";MAT PAY.REC="";MAT ERN="";MAT HR=""; MAT MDED.REC=""
COHOLD = ""
OPEN "UNPAY.DEDUCT" TO UNPAY.DEDUCT ELSE PRINT "CAN'T OPEN UNPAY.DEDUCT FILE";INPUT R;STOP
CLEARFILE UNPAY.DEDUCT
OPEN "TAX2" TO TAX2 ELSE PRINT "CAN'T OPEN TAX2 FILE";INPUT R;STOP
OPEN "PAYREG" TO PAYREG ELSE PRINT "CAN'T OPEN PAYREG";INPUT R;STOP
OPEN "DEDREG" TO DEDREG ELSE PRINT "CAN'T OPEN DEDREG";INPUT R;STOP
OPEN "EMPLOYEE" TO EMPLOYEE ELSE PRINT "CAN'T OPEN EMPLOYEE";INPUT R;STOP
OPEN "PAYTYPE" TO PAYTYPE ELSE PRINT "CAN'T OPEN PAYTYPE";INPUT R;STOP
OPEN "COMPANY" TO COMPANY ELSE PRINT "CAN'T OPEN COMPANY";INPUT R;STOP
OPEN "QTD-YTD" TO QTD.YTD ELSE PRINT "CAN'T OPEN QTD.YTD";INPUT R;STOP
OPEN "MISCDED" TO MISCDED ELSE PRINT "CAN'T OPEN MISCDED";INPUT R;STOP
OPEN "CONTROL" TO CONTROL ELSE PRINT "CAN'T OPEN CONTROL";INPUT R;STOP
OPEN "SECURITY" TO SECURITY ELSE PRINT "CAN'T OPEN SECURITY";INPUT R;STOP
OPEN 'BATCH.HEADER' TO BATCH.HEADER ELSE PRINT "CAN'T OPEN BATCH.HEADER";INPUT R;STOP
OPEN "PETTY.CASH" TO PETTY.CASH ELSE PRINT "CAN'T OPEN PETTY.CASH";INPUT R;STOP
OPEN "MTH-UNION" TO MTH.UNION ELSE PRINT "CAN'T OPEN MTH-UNION";INPUT R;STOP
OPEN "UNION" TO UNION ELSE PRINT "UNION FILE ZAP";INPUT R;STOP
OPEN "OTHER-INC" TO OTHER.INC ELSE PRINT "CAN'T OPEN OTHER-INC FILE":;INPUT R;STOP
OPEN "FICA.TABLE" TO FICA.TABLE ELSE PRINT "CAN'T OPEN FICA.TABLE FILE":;INPUT R;STOP
**** PROC READ
*
PROCREAD BUFFER ELSE ERRMSG = 'MUST RUN FROM PROC'; GOSUB 91000; STOP
*
*     CONO=BUFFER<1>
CONO=''
CALL GET.CONO(CONO, MAT COMP.REC)
MATREAD DC.REC FROM CONTROL,CONO:"401K" ELSE MAT DC.REC = ""
*
PRINT @(0,18):"ENHANCED PAYROLL PROCESSING"
PRINT@(5,21):"NOW PROCESSING EMPLOYEE NUMBER:"
*****
** GET NEXT EMPLOYEE
100 READNEXT ID ELSE STOP
MAT PAY.REC="";MAT DED.REC="";NEG="";TOTDED=0;VAC='';TOTHRS=0;RATE=0
MATREAD PAY.REC FROM PAYREG,ID ELSE GOTO 100
PAY.TAXED = 0; PAY.NON.TAXED = 0
PAY.CONO = ID[1,3]
IF PAY.STATUS = "DELETE" OR PAY.STATUS = "UPDATE" THEN GOTO 100
PRINT@(37,21):PAY.EMP"R#4"
MATREAD EMP.REC FROM EMPLOYEE,ID[1,7] ELSE GOTO 100
IF EMP.STATUS # "S" AND EMP.STATUS # "H" THEN
   ERRMSG = "EMPLOYEE IS NOT SETUP CORRECTLY"
   GOSUB 91000
   GOTO 100
END
DED.CONO = ID[1,3]; DED.DEPT = EMP.DEPT; DED.EMP = ID[4,4]
DED.DIV = EMP.DIV
DED.CCTR = EMP.COST.CNTR
TOT.NON.TAX = 0
NON.TAX.DED = 0
MATREAD QTD.REC FROM QTD.YTD, ID[1,7] ELSE MAT QTD.REC = ""
TOTFICA = QTD.FICA<1,1> + QTD.FICA<1,2> + QTD.FICA<1,3> + QTD.FICA<1,4>
TOTFICA1 = QTD.LVL1.FICA<1,1> + QTD.LVL1.FICA<1,2> + QTD.LVL1.FICA<1,3> + QTD.LVL1.FICA<1,4>
TOTFICA2 = QTD.LVL2.FICA<1,1> + QTD.LVL2.FICA<1,2> + QTD.LVL2.FICA<1,3> + QTD.LVL2.FICA<1,4>
TOTSUI = QTD.SUI<1,1> + QTD.SUI<1,2> + QTD.SUI<1,3> + QTD.SUI<1,4>
DED.CNT = COUNT(QTD.DED,VM) + (QTD.DED # "")
FOR DD = 1 TO DED.CNT
   MATREAD MDED.REC FROM MISCDED, ID[1,3]:QTD.DED<1,DD> ELSE MAT MDED.REC = ""
   IF MDED.TAXABLE = "B" THEN
      IF QTD.DED<1,DD>=DC.BM OR QTD.DED<1,DD>=DC.BU THEN
         TOT.NON.TAX = TOT.NON.TAX + QTD.AMNT<1,DD,1> + QTD.AMNT<1,DD,2> + QTD.AMNT<1,DD,3> + QTD.AMNT<1,DD,4>
      END
   END
NEXT DD
MATREAD QTD.REC FROM QTD.YTD, ID[1,3]:STR("0",4-LEN(EMP.ALT.NO)):EMP.ALT.NO ELSE MAT QTD.REC = ""
TOTFICA = TOTFICA + QTD.FICA<1,1> + QTD.FICA<1,2> + QTD.FICA<1,3> + QTD.FICA<1,4>
TOTFICA1 = TOTFICA1 + QTD.LVL1.FICA<1,1> + QTD.LVL1.FICA<1,2> + QTD.LVL1.FICA<1,3> + QTD.LVL1.FICA<1,4>
TOTFICA2 = TOTFICA2 + QTD.LVL2.FICA<1,1> + QTD.LVL2.FICA<1,2> + QTD.LVL2.FICA<1,3> + QTD.LVL2.FICA<1,4>
TOTSUI = TOTSUI + QTD.SUI<1,1> + QTD.SUI<1,2> + QTD.SUI<1,3> + QTD.SUI<1,4>
DED.CNT = COUNT(QTD.DED,VM) + (QTD.DED # "")
FOR DD = 1 TO DED.CNT
   MATREAD MDED.REC FROM MISCDED, ID[1,3]:QTD.DED<1,DD> ELSE MAT MDED.REC = ""
   IF MDED.TAXABLE = "B" THEN
      IF QTD.DED<1,DD>=DC.BM OR QTD.DED<1,DD>=DC.BU THEN
         TOT.NON.TAX = TOT.NON.TAX + QTD.AMNT<1,DD,1> + QTD.AMNT<1,DD,2> + QTD.AMNT<1,DD,3> + QTD.AMNT<1,DD,4>
      END
   END
NEXT DD
IF COHOLD#ID[1,3] THEN
   MAT COMP.REC = "";COHOLD=ID[1,3]
   MATREAD COMP.REC FROM COMPANY,ID[1,3] ELSE GOTO 100
   MATREAD FIC.REC FROM FICA.TABLE,ID[1,3] ELSE GOTO 100
   CO.FICA.PCNT = CO.FICA.PCNT/10000; CO.FICA.MAX = CO.FICA.MAX/100; *FICA % AND MAX
   FIC.TOTAL.PCNT = FIC.TOTAL.PCNT/10000
   FIC.LVL1.FICA.PCNT = FIC.LVL1.FICA.PCNT/10000; FIC.LVL1.FICA.MAX = FIC.LVL1.FICA.MAX/100
   FIC.LVL2.FICA.PCNT = FIC.LVL2.FICA.PCNT/10000; FIC.LVL2.FICA.MAX = FIC.LVL2.FICA.MAX/100
END
MAT BHD.REC =  ""
*T21824 v
*     MATREAD BHD.REC FROM BATCH.HEADER,ID[1,3]:PAY.BATCH.NO ELSE
MATREADU BHD.REC FROM BATCH.HEADER,ID[1,3]:PAY.BATCH.NO ELSE
   ERRMSG = 'BATCH HEADER cannot be read'
   GOSUB 91000
   STOP
END
READ PETTY.CODE FROM CONTROL, COHOLD:"PETTY.CASH.CODE" ELSE PRINT "PETTY CASH CODE FOR COMPANY ":COHOLD:" IS NOT ON CONTROL"; STOP
BHD.PROC.STATUS = 2
MATWRITE BHD.REC ON BATCH.HEADER, ID[1,3]:PAY.BATCH.NO
*T21824 ^
NW=OCONV(PAY.WEEKS,"MD3");IF NW=0 OR NW="" THEN NW=100
IF EMP.STATUS="H" THEN
   TAXPAY=0;TAXFICA=0;VAR=0;TOTREGHRS=0;PAY.EARNINGS=""
   IF PAY.RECORDS = 0 OR PAY.RECORDS = "" THEN PAY.RECORDS = 1
   FOR Y1=1 TO PAY.RECORDS
      IF PAY.RATE<1,Y1> # "" AND PAY.RATE<1,Y1> # 0 THEN
         RATE = OCONV(PAY.RATE<1,Y1>,"MD4")
         FOR Y=1 TO 13;HR(Y)=OCONV(PAY.HOURS<1,Y1,Y>,"MD2");TOTHRS=TOTHRS+HR(Y);NEXT Y
         VACATIONHRS = PAY.HOURS<1,Y1,12>
         TOTREGHRS=TOTREGHRS+HR1+HR5+HR9+HR10+HR11+HR12+HR13
         ERN1=HR1*RATE;ERN2=HR2*RATE*1.5;ERN3=HR3*RATE*2;ERN4=HR4*RATE*3
         ERN5=HR5*RATE;ERN6=HR6*RATE*1.5;ERN7=HR7*RATE*2;ERN8=HR8*RATE*3
         ERN9=HR9*RATE
         ERN10=HR10*RATE
         ERN11=HR11*RATE
         ERN12=HR12*RATE
         ERN13=HR13*RATE
         ERN1=ICONV(ERN1,'MD2');ERN1=ERN1/100
         ERN2=ICONV(ERN2,'MD2');ERN2=ERN2/100
         ERN3=ICONV(ERN3,'MD2');ERN3=ERN3/100
         ERN4=ICONV(ERN4,'MD2');ERN4=ERN4/100
         ERN5=ICONV(ERN5,'MD2');ERN5=ERN5/100
         ERN6=ICONV(ERN6,'MD2');ERN6=ERN6/100
         ERN7=ICONV(ERN7,'MD2');ERN7=ERN7/100
         ERN8=ICONV(ERN8,'MD2');ERN8=ERN8/100
         ERN9=ICONV(ERN9,'MD2');ERN9=ERN9/100
         ERN10=ICONV(ERN10,'MD2');ERN10=ERN10/100
         ERN11=ICONV(ERN11,'MD2');ERN11=ERN11/100
         ERN12=ICONV(ERN12,'MD2');ERN12=ERN12/100
         ERN13=ICONV(ERN13,'MD2');ERN13=ERN13/100
         TAXPAY=TAXPAY+ERN1+ERN2+ERN3+ERN4+ERN5+ERN6+ERN7+ERN8+ERN9+ERN10+ERN11+ERN12+ERN13
         IF EMP.SK.FICA="N" THEN TAXFICA=TAXFICA+ERN10
         FOR Y=1 TO 13
            ERN(Y)=ICONV(ERN(Y),"MD2")
            PAY.EARNINGS<1,Y1,Y>=ERN(Y)
         NEXT Y
      END
      IF PAY.OTH.INC # "" THEN
         IF PAY.OTH.INC<1,Y1>="" THEN GOTO 105
         READV TAXFLAG FROM OTHER.INC,ID[1,3]:PAY.OTH.CODE<1,Y1>,3 ELSE TAXFLAG = "N"
         IF TAXFLAG = "N" THEN
            PAY.NON.TAXED = PAY.NON.TAXED + PAY.OTH.INC<1,Y1>
*T21641           TAXFICA = TAXFICA + OCONV(PAY.OTH.INC<1,Y1>,'MD2')
         END
         IF TAXFLAG = "Y" THEN PAY.TAXED = PAY.TAXED + PAY.OTH.INC<1,Y1>
      END
105 NEXT Y1
   TAXPAY=TAXPAY+OCONV(PAY.TAXED,"MD2")
*T21641 v TAXFICA=TAXPAY-TAXFICA;*1* TAXFICA=TAXABLEGROSS - SICKPAY
   TAXFICA=TAXPAY+OCONV(PAY.NON.TAXED,'MD2')
*        GROSS=TAXPAY
   GROSS=TAXPAY+OCONV(PAY.NON.TAXED,'MD2')
*T21641 ^
   IF GROSS<0 THEN NEG="YES"
END
IF EMP.STATUS="S" THEN
   TAXPAY=0;TAXFICA=0;VAR=0;TOTREGHRS=0;PAY.EARNINGS=""
   IF PAY.RECORDS = 0 OR PAY.RECORDS = "" THEN PAY.RECORDS = 1
* (LMR 1/14/94) TO CORRECT RATE ERROR WHEN SALARIED EMP HAS MULTIPLE CCTRS
* IN SAME PAYREG RECORD.
   HOURS = 0
   FOR I = 1 TO PAY.RECORDS
      HOURS = HOURS + PAY.HOURS<1,I,1>+PAY.HOURS<1,I,5>+PAY.HOURS<1,I,9>+PAY.HOURS<1,I,10>+PAY.HOURS<1,I,11>+PAY.HOURS<1,I,12>+PAY.HOURS<1,I,13>
   NEXT I
   HOURS = OCONV(HOURS,'MD2')
   HOURS = ABS(HOURS)
**
   FOR Y1=1 TO PAY.RECORDS
      IF PAY.RATE<1,Y1> # "" AND PAY.RATE<1,Y1> # 0 THEN
*              NO.HRS='';HOURS=0
         NO.HRS=''
         RATE = OCONV(PAY.RATE<1,Y1>,"MD4")
         FOR Y=1 TO 13;HR(Y)=OCONV(PAY.HOURS<1,Y1,Y>,"MD2");TOTHRS=TOTHRS+HR(Y);NEXT Y
         VACATIONHRS = PAY.HOURS<1,Y1,12>
         TOTREGHRS=TOTREGHRS+HR1+HR5+HR9+HR10+HR11+HR12+HR13
*              HOURS = HR1+HR5+HR9+HR10+HR11+HR12+HR13
*              HOURS = ABS(HOURS)
* IF HOURS='' OR HOURS=0 THEN NOHRS='Y';HOURS=1;HR1=1
         IF HOURS='' OR HOURS=0 THEN NOHRS='Y';HOURS=1
         RATE=RATE/HOURS
         IF EMP.OVT = 'Y' THEN
            OTRATE=OCONV(EMP.OT.RATE,'MD4')
         END ELSE
            OTRATE=0
         END
         ERN2=HR2*OTRATE*1.5;ERN3=HR3*OTRATE*2;ERN4=HR4*OTRATE*3
         ERN6=HR6*OTRATE*1.5;ERN7=HR7*OTRATE*2;ERN8=HR8*OTRATE*3
         IF HR1 = 0 OR HR1 = '' THEN ERN1 = 0 ELSE ERN1 = RATE * HR1
         IF HR5 = 0 OR HR5 = '' THEN ERN5 = 0 ELSE ERN5 = RATE * HR5
         IF HR9 = 0 OR HR9 = '' THEN ERN9 = 0 ELSE ERN9 = RATE * HR9
         IF HR10 = 0 OR HR10 = '' THEN ERN10 = 0 ELSE ERN10 = RATE * HR10
         IF HR11 = 0 OR HR11 = '' THEN ERN11 = 0 ELSE ERN11 = RATE * HR11
         IF HR12 = 0 OR HR12 = '' THEN ERN12 = 0 ELSE ERN12 = RATE * HR12
         IF HR13 = 0 OR HR13 = '' THEN ERN13 = 0 ELSE ERN13 = RATE * HR13
         ERN1=ICONV(ERN1,'MD2');ERN1=ERN1/100
         ERN2=ICONV(ERN2,'MD2');ERN2=ERN2/100
         ERN3=ICONV(ERN3,'MD2');ERN3=ERN3/100
         ERN4=ICONV(ERN4,'MD2');ERN4=ERN4/100
         ERN5=ICONV(ERN5,'MD2');ERN5=ERN5/100
         ERN6=ICONV(ERN6,'MD2');ERN6=ERN6/100
         ERN7=ICONV(ERN7,'MD2');ERN7=ERN7/100
         ERN8=ICONV(ERN8,'MD2');ERN8=ERN8/100
         ERN9=ICONV(ERN9,'MD2');ERN9=ERN9/100
         ERN10=ICONV(ERN10,'MD2');ERN10=ERN10/100
         ERN11=ICONV(ERN11,'MD2');ERN11=ERN11/100
         ERN12=ICONV(ERN12,'MD2');ERN12=ERN12/100
         ERN13=ICONV(ERN13,'MD2');ERN13=ERN13/100
         TAXPAY=TAXPAY+ERN1+ERN2+ERN3+ERN4+ERN5+ERN6+ERN7+ERN8+ERN9+ERN10+ERN11+ERN12+ERN13
106      IF EMP.SK.FICA="N" THEN TAXFICA=TAXFICA+ERN10
         FOR Y=1 TO 13
            ERN(Y)=ICONV(ERN(Y),"MD2")
            PAY.EARNINGS<1,Y1,Y>=ERN(Y)
         NEXT Y
      END
107*
      IF PAY.OTH.INC # "" THEN
         IF PAY.OTH.INC<1,Y1>="" THEN GOTO 108
         READV TAXFLAG FROM OTHER.INC,ID[1,3]:PAY.OTH.CODE<1,Y1>,3 ELSE TAXFLAG = "N"
         IF TAXFLAG = "N" THEN
            PAY.NON.TAXED = PAY.NON.TAXED + PAY.OTH.INC<1,Y1>
*T21641           TAXFICA = TAXFICA + OCONV(PAY.OTH.INC<1,Y1>,'MD2')
         END
         IF TAXFLAG = "Y" THEN PAY.TAXED = PAY.TAXED + PAY.OTH.INC<1,Y1>
      END
108 NEXT Y1
   TAXPAY=TAXPAY+OCONV(PAY.TAXED,"MD2")
*T21641 v
*        TAXFICA=TAXPAY-TAXFICA;*1* TAXFICA=TAXABLEGROSS - SICKPAY
   TAXFICA=TAXPAY+OCONV(PAY.NON.TAXED,"MD2")
*        GROSS=TAXPAY
   GROSS=TAXPAY+OCONV(PAY.NON.TAXED,"MD2")
*T21641 ^
   IF GROSS<0 THEN NEG="YES"
END
*****
* TAKES OUT DEDUCTIONS
* IF ID[8,1] #'1' THEN GOTO 121
NTXFED=0;NTXFICA=0;NTXSTATE=0;NTXCITY=0
IF PAY.MISC.DED#"Y" THEN GOTO 121
IF EMP.BONDS<1,4>=BHD.DED.WEEK OR EMP.BONDS<1,4>=0 THEN
   DED.BONDS=EMP.BONDS<1,1>
   IF NEG="YES" THEN DED.BONDS=DED.BONDS*(-1)
   TOTDED=TOTDED+DED.BONDS
END
DED.CNT = COUNT(EMP.MSC.CODE,VM) + (EMP.MSC.CODE # "")
FOR Y=1 TO DED.CNT
   IF EMP.MSC.WK<1,Y> = BHD.DED.WEEK OR EMP.MSC.WK<1,Y> = 0 THEN
      CODE = EMP.MSC.CODE<1,Y>
      AMT = EMP.MSC.AMT<1,Y>
      BAL = EMP.MSC.DED<1,Y>
      IF CODE = PETTY.CODE THEN
         MAT PTY.REC = ""
         MATREAD PTY.REC FROM PETTY.CASH, ID[1,7] ELSE GOTO 109
         AMT = PTY.BALANCE
         BAL = AMT
         PTY.DEDUCT = PTY.BALANCE
         MATWRITE PTY.REC ON PETTY.CASH , ID[1,7]
      END
109   MATREAD MDED.REC FROM MISCDED,ID[1,3]:CODE ELSE GOTO 120
      IF MDED.TYPE="%" THEN
         AMT=(OCONV(AMT,"MD2")/100)*GROSS
         AMT=ABS(AMT)
         AMT=ICONV(AMT,"MD2")
      END
      IF MDED.TYPE="H" THEN
         AMT=OCONV(AMT,"MD2")*TOTHRS
         AMT=ABS(AMT)
         AMT=ICONV(AMT,"MD2")
      END
      IF BAL#"N" THEN IF AMT>BAL THEN AMT=BAL
110*
      IF NEG="YES" THEN AMT=AMT*(-1)
      IF CODE = DC.BM OR CODE = DC.BU THEN
         IF MDED.TAXABLE="B" AND AMT > 0 THEN
            H1 = CO.BT.MAX.PCT<1,2> - TOT.NON.TAX - NON.TAX.DED - AMT
            IF H1 <= 0 THEN AMT = AMT + H1
*T21626 v
*                 IF AMT < 0 AND NEG # "YES" THEN AMT = 0
         END
      END
      IF AMT # 0 THEN
         LOCATE CODE IN DED.MISC.CODE<1>,1 SETTING FND ELSE NULL
         DED.MISC.CODE<1,FND> = CODE
         DED.MISC.AMT<1,FND> = AMT
      END
      TOTDED=TOTDED+AMT
      IF MDED.TAXABLE="B" THEN
         IF MDED.NTXFED  ='Y' THEN NTXFED  =NTXFED+AMT
         IF MDED.NTXFICA ='Y' THEN NTXFICA =NTXFICA+AMT
         IF MDED.NTXSTATE='Y' THEN NTXSTATE=NTXSTATE+AMT
         IF MDED.NTXCITY ='Y' THEN NTXCITY =NTXCITY+AMT
         IF CODE=DC.BM OR CODE=DC.BU THEN NON.TAX.DED = NON.TAX.DED + AMT
      END
   END
120 NEXT Y
*****
*T28928 v Make FWT Calc subroutine 7000
121*
GOSUB 7000
*121 IF NEG="YES" THEN TAXPAY=ABS(TAXPAY);TAXFICA=ABS(TAXFICA)
*IF NEG="YES" THEN NTXFED=ABS(NTXFED);NTXFICA=ABS(NTXFICA);NTXSTATE=ABS(NTXSTATE);NTXCITY=ABS(NTXCITY)
*GROSS = GROSS - OCONV(PAY.NON.TAXED,'MD2')  ;* T21641
*SAL1=((TAXPAY-OCONV(NTXFED,  'MD2'))/NW)*52
*SAL2=(TAXFICA-OCONV(NTXFICA,'MD2'))
*SAL3=((TAXPAY-OCONV(NTXSTATE,'MD2'))/NW)*52
*SAL4=((TAXPAY-OCONV(NTXCITY, 'MD2'))/NW)*52
******
** FWT CALCULATION
*IF EMP.FIT.CALC<1,1> # "" OR EMP.FIT.CALC<1,2> # "" THEN
*   IF EMP.FIT.CALC<1,2> # "" THEN
*      IF NEG = "YES" THEN
**T21795 v
**              DED.FWT = INT((EMP.FIT.CALC<1,2>/100)*GROSS - 0.5)
*         DED.FWT = INT((EMP.FIT.CALC<1,2>/100)*(TAXPAY-OCONV(NTXFED,'MD2')) - 0.5)
*      END ELSE
**              DED.FWT = INT((EMP.FIT.CALC<1,2>/100)*GROSS + 0.5)
*         DED.FWT = INT((EMP.FIT.CALC<1,2>/100)*(TAXPAY-OCONV(NTXFED,'MD2')) + 0.5)
**T21795 ^
*      END
*   END ELSE
*      IF NEG = "YES" THEN DED.FWT = EMP.FIT.CALC<1,1>*(-1) ELSE DED.FWT = EMP.FIT.CALC<1,1>
*   END
*   CALC.FWT = DED.FWT
*   IF NEG = "YES" THEN
*      DED.FWT = DED.FWT - EMP.ADD.WHT<1,1>
*   END ELSE
*      DED.FWT = DED.FWT + EMP.ADD.WHT<1,1>
*   END
*   TOTDED = TOTDED + DED.FWT
*END ELSE
*   TAXID=ID[1,3]:"FWT":EMP.MAR.ST
*   GOSUB 6000
*   IF ESTAT THEN GOTO 100
***** USING FEDERAL # OF EXEMPTIONS
*   DEP=EMP.DEP.NO<1,1>
*   SAL=SAL1
*   GOSUB 5000
*   FWT=(TAMT/52)*NW
*   DED.FWT=ICONV(FWT,"MD2")+EMP.ADD.WHT<1,1>
*   IF NEG="YES" THEN DED.FWT=DED.FWT*(-1)
*   CALC.FWT=ICONV(FWT,"MD2")
*   IF NEG="YES" THEN CALC.FWT=CALC.FWT*(-1)
*   TOTDED=TOTDED+DED.FWT
*END
*T28928 ^
******
* EARNED INCOME CREDIT CALCULATION
IF EMP.EIC#"" AND EMP.EIC[1,1]#" " THEN
   TAXID=ID[1,3]:EMP.EIC
   GOSUB 6000
   IF ESTAT THEN GOTO 100
   DEP="0"
   SAL=SAL1
   GOSUB 5000
   IF TAMT<0 THEN TAMT=0
   EIC=(TAMT/52)*NW
   EIC=0-EIC
   DED.EIC=ICONV(EIC,"MD2")
   IF NEG="YES" THEN DED.EIC=DED.EIC*(-1)
   TOTDED=TOTDED+DED.EIC
END
*****
* FICA CALCULATION
FICA1=(SAL2*FIC.LVL1.FICA.PCNT)
FICA2=(SAL2*FIC.LVL2.FICA.PCNT)
H1.L1=FIC.LVL1.FICA.MAX-(FICA1+OCONV(TOTFICA1,"MD2"))
H1.L2=FIC.LVL2.FICA.MAX-(FICA2+OCONV(TOTFICA2,"MD2"))
IF H1.L1<=0 THEN FICA1=FICA1+H1.L1
IF H1.L2<=0 THEN FICA2=FICA2+H1.L2
DED.LVL1.FICA=ICONV(FICA1,"MD2")
DED.LVL2.FICA=ICONV(FICA2,"MD2")
IF NEG="YES" THEN DED.LVL1.FICA=DED.LVL1.FICA*(-1); DED.LVL2.FICA=DED.LVL2.FICA*(-1)
DED.FICA = DED.LVL1.FICA + DED.LVL2.FICA
TOTDED=TOTDED+DED.FICA
*****
* SUI CALCULATION
IF EMP.ST.CODE#"" AND EMP.ST.CODE#" " THEN
   TAXID=ID[1,3]:EMP.ST.CODE  ;*GET STATE TAX RECORD WITH SUI % AND LIMIT
   IF EMP.ST.CODE = "MN" THEN TAXID = TAXID : EMP.MAR.ST
   GOSUB 6000
   IF ESTAT THEN GOTO 100
***** ADD TO ALLOW FOR DEDUCTION OF SICK PAY FOR STATE OF CALIFORNIA SUI DEDUCTION *****
* IF EMP.ST.CODE = "CALH" OR EMP.ST.CODE = "CALS" OR EMP.ST.CODE = "CALM" THEN
* TAXPAY = TAXPAY - (ERN4/100)
* DIAB = TAXPAY * (TTR.DIAB.SUI.PCT/100)
* TAXPAY = TAXPAY + (ERN4/100)
* END ELSE
   DIAB=TAXPAY*(TTR.DIAB.SUI.PCT/100)
* END
   IF DIAB > TTR.MAX.SUI.DED*NW THEN DIAB=TTR.MAX.SUI.DED*NW ;*CHECK MAX DEDUCTION PER WEEK
   H2=TTR.MAX.SUI.TAX-(DIAB+OCONV(TOTSUI,"MD2"))   ;* CHECK AGAINST MAX TAX
   IF H2 <=0 THEN DIAB=DIAB+H2
   DED.SUI=ICONV(DIAB,"MD2")
   IF NEG="YES" THEN DED.SUI=DED.SUI*(-1)
   TOTDED=TOTDED+DED.SUI
END
*T28928 v Move State & City calc to subroutines 7100 & 7200
*****
GOSUB 7100
GOSUB 7200
* STATE TAX
*TAMT=0
*IF EMP.ST.CODE#"" AND EMP.ST.CODE#" " THEN
*   IF EMP.STATE.CALC<1,1> # "" OR EMP.STATE.CALC<1,2> # "" THEN
*      IF EMP.STATE.CALC<1,2> # "" THEN
*         IF NEG = "YES" THEN
**T21795 v
**                 DED.STATE = INT((EMP.STATE.CALC<1,2>/100)*GROSS - 0.5)
*            DED.STATE = INT((EMP.STATE.CALC<1,2>/100)*(TAXPAY-OCONV(NTXSTATE,'MD2')) - 0.5)
*         END ELSE
**                 DED.STATE = INT((EMP.STATE.CALC<1,2>/100)*GROSS + 0.5)
*            DED.STATE = INT((EMP.STATE.CALC<1,2>/100)*(TAXPAY-OCONV(NTXSTATE,'MD2')) + 0.5)
**T21795 ^
*         END
*      END ELSE
*         IF NEG = "YES" THEN DED.STATE = EMP.STATE.CALC<1,1> * (-1) ELSE DED.STATE = EMP.STATE.CALC<1,1>
*      END
*      IF NEG = "YES" THEN
*         DED.STATE = DED.STATE - EMP.ADD.WHT<1,2>
*      END ELSE
*         DED.STATE = DED.STATE + EMP.ADD.WHT<1,2>
*      END
*      TOTDED = TOTDED + DED.STATE
*   END ELSE
*      TAXID=ID[1,3]:EMP.ST.CODE
*      IF EMP.ST.CODE = "MN" THEN TAXID = TAXID : EMP.MAR.ST
*      GOSUB 6000
*      IF ESTAT THEN GOTO 100
***** USING STATE # OF EXEMPTIONS
*      DEP=EMP.DEP.NO<1,2>
*      SAL=SAL3
*      GOSUB 5000
*      DED.STATE=(TAMT/52)*NW
*      DED.STATE=ICONV(DED.STATE,"MD2")+EMP.ADD.WHT<1,2>
*345   IF NEG="YES" THEN DED.STATE=DED.STATE*(-1)
*      TOTDED=TOTDED+DED.STATE
*   END
*END
******
*350*    CITY TAX
*TAMT=0
*IF EMP.CITY.CODE#"" AND EMP.CITY.CODE#" " THEN
*   TAXID=ID[1,3]:EMP.CITY.CODE
*   GOSUB 6000
*   IF ESTAT THEN GOTO 100
***** USING STATE # OF EXEMPTIONS
*   DEP=EMP.DEP.NO<1,2>
*   SAL=SAL4
*   GOSUB 5000
*360 CWT=(TAMT/52)*NW
*   DED.CITY=ICONV(CWT,"MD2")
*   IF NEG="YES" THEN DED.CITY=DED.CITY*(-1)
*   TOTDED=TOTDED+DED.CITY
*END
*T28928 ^
*****
** UNION DEDUCTIONS
IF EMP.UNION#"" AND EMP.UNION#" " THEN
   PAY.STR.GROSS=TOTREGHRS*RATE
   PAY.STR.GROSS=ICONV(PAY.STR.GROSS,"MD2");    *1 ?? WHY HERE?
END
*****
** UPDATE FILES
* PAY.GROSS=ICONV(GROSS+OCONV(PAY.OTH.INC,"MD2"),"MD2");PAY.NET=PAY.GROSS-TOTDED
PAY.GROSS=ICONV(GROSS+OCONV(PAY.NON.TAXED,"MD2"),"MD2");PAY.NET=PAY.GROSS-TOTDED
361 IF NEG="YES" THEN PAY.NET=(PAY.GROSS*(-1))-(TOTDED*(-1));PAY.NET=PAY.NET*(-1)
***** CHECK FOR NEGITIVE CHECK , IF NEG ADD BACK VOL DEDUCTIONS
MAT UPD.REC = ""
UPD.DEPT = DED.DEPT
UPD.DIV  = EMP.DIV
IF NEG#"YES" AND PAY.NET<0 THEN
   PAY.NET=PAY.NET+DED.BONDS; UPD.BONS = DED.BONDS; DED.BONDS=""
   DED.CNT = COUNT(DED.MISC.CODE,VM) + (DED.MISC.CODE # "")
   FOR Y = DED.CNT TO 1 STEP -1
      IF PAY.NET<0 THEN
         PAY.NET = PAY.NET + DED.MISC.AMT<1,Y>
         UPD.AMT = INSERT(UPD.AMT,1,1,0,DED.MISC.AMT<1,Y>)
         UPD.CODE = INSERT(UPD.CODE,1,1,0,DED.MISC.CODE<1,Y>)
*CSF13520
         MATREAD MDED.REC FROM MISCDED, ID[1,3]:DED.MISC.CODE<1,Y> ELSE MAT MDED.REC = ''
         IF MDED.NTXFICA = 'Y' THEN
            SAL2 = SAL2 + DED.MISC.AMT<1,Y> / 100
         END
*T28928 v
         IF MDED.NTXFED = 'Y' THEN
           NTXFED -= DED.MISC.AMT<1,Y>
         END
         IF MDED.NTXSTATE = 'Y' THEN
           NTXSTATE -= DED.MISC.AMT<1,Y>
         END
         IF MDED.NTXCITY = 'Y' THEN
           NTXCITY -= DED.MISC.AMT<1,Y>
         END
*T28928 ^
         DED.MISC.AMT<1,Y> = 0
      END
   NEXT Y
*CSF13520
* FICA CALCULATION
   TOTDED = TOTDED - DED.FICA
*T21369 REVERSE ORIG FICA FROM NET AND RECALC NET v
   PAY.NET = PAY.NET + DED.FICA
*
   FICA1=(SAL2*FIC.LVL1.FICA.PCNT)
   FICA2=(SAL2*FIC.LVL2.FICA.PCNT)
   H1.L1=FIC.LVL1.FICA.MAX-(FICA1+OCONV(TOTFICA1,"MD2"))
   H1.L2=FIC.LVL2.FICA.MAX-(FICA2+OCONV(TOTFICA2,"MD2"))
   IF H1.L1<=0 THEN FICA1=FICA1+H1.L1
   IF H1.L2<=0 THEN FICA2=FICA2+H1.L2
   DED.LVL1.FICA=ICONV(FICA1,"MD2")
   DED.LVL2.FICA=ICONV(FICA2,"MD2")
   DED.FICA = DED.LVL1.FICA + DED.LVL2.FICA
   TOTDED = TOTDED + DED.FICA
*
   PAY.NET = PAY.NET - DED.FICA
*T28928 v
   TOTDED -= DED.FWT
   PAY.NET += DED.FWT
   GOSUB 7000
   PAY.NET -= DED.FWT
   TOTDED -= DED.STATE
   PAY.NET += DED.STATE
   GOSUB 7100
   PAY.NET -= DED.STATE
   TOTDED -= DED.CITY
   PAY.NET += DED.CITY
   GOSUB 7200
   PAY.NET -= DED.CITY
*T28928 ^
*T21369 ^
**
END
IF NEG="YES" AND PAY.NET>0 THEN
   PAY.NET=PAY.NET+DED.BONDS; UPD.BONS = DED.BONDS; DED.BONDS=""
   DED.CNT = COUNT(DED.MISC.CODE,VM) + (DED.MISC.CODE # "")
   FOR Y = DED.CNT TO 1 STEP -1
      IF PAY.NET>0 THEN
         PAY.NET = PAY.NET + DED.MISC.AMT<1,Y>
         UPD.AMT = INSERT(UPD.AMT,1,1,0,DED.MISC.AMT<1,Y>)
         UPD.CODE = INSERT(UPD.CODE,1,1,0,DED.MISC.CODE<1,Y>)
         DED.MISC.AMT<1,Y> = 0
      END
   NEXT Y
END
MATWRITE DED.REC ON DEDREG,ID
MATWRITE PAY.REC ON PAYREG,ID
IF UPD.BONS # "" OR UPD.AMT # "" THEN
   MATWRITE UPD.REC ON UNPAY.DEDUCT,ID
END
IF EMP.UNION="" THEN GO 100
WRITEV VACATIONHRS ON MTH.UNION,ID[1,7],18
GOTO 100
*
* CALCULATE TAXES
*
5000*
TAMT = 0
TXGR = 0
ST.ATT = 20
EN.ATT = 35
BEGIN CASE
   CASE TTR.TYPE = "01"
      GOSUB 6200
      IF TXGR < 0 THEN GOTO 5999
      CHECK.GROSS = TXGR
      GOSUB 6500
      GOSUB 6600
      TAMT = OCONV(ICONV(TAMT,"MD2"),"MD2")
   CASE TTR.TYPE = "02"
      GOSUB 6200
      IF TXGR < TTR.MIN.GROSS THEN GOTO 5999
      CHECK.GROSS = TXGR
      GOSUB 6500
      TXGR=TXGR-TAX.TAB.REC(PT)<1,2>
      PERCENT=TAX.TAB.REC(PT)<1,3>/100
      TAMT = TXGR*PERCENT
      TAMT = OCONV(ICONV(TAMT,"MD2"),"MD2")
   CASE TTR.TYPE = "03"
      IF DEP<TTR.DEP.LIMIT THEN IF SAL<= TTR.MIN.GROSS THEN GOTO 5999
      IF DEP>=TTR.DEP.LIMIT THEN IF SAL <= TTR.MAX.GROSS THEN GOTO 5999
      TXGR = SAL - DEP * TTR.DEP.ALLOW
      IF DEP< TTR.DEP.LIMIT THEN TXGR=TXGR-TTR.MIN.DED.ALL
      IF DEP>= TTR.DEP.LIMIT THEN TXGR=TXGR-TTR.MAX.DED.ALL
      IF TXGR<0 THEN GOTO 5999
      CHECK.GROSS = TXGR
      GOSUB 6500
      GOSUB 6600
      TAMT = OCONV(ICONV(TAMT,"MD2"),"MD2")
      IF DEP < TTR.DEP.LIMIT THEN
         CREDIT=DEP*TTR.FRST.CREDIT
      END ELSE
         CREDIT=TTR.DEP.LIMIT*TTR.FRST.CREDIT
         CREDIT=CREDIT+ ((DEP-TTR.DEP.LIMIT)*TTR.SCND.CREDIT)
      END
      TAMT=TAMT-CREDIT
      IF TAMT<0 THEN TAMT=0
   CASE TTR.TYPE = "04"
      GOSUB 6400
      IF DED.FWT > 0 THEN
         FEDS = (DED.FWT/NW)*52
*           FEDS=OCONV(ICONV(FEDS,"MD2"),"MD2")
         FEDS=OCONV(FEDS,'MD2')
         IF FEDS<TTR.MIN.GROSS THEN FEDS=TTR.MIN.GROSS
         IF FEDS >= TTR.MAX.GROSS THEN FEDS=TTR.MAX.GROSS
         TXGR=TXGR-ABS(FEDS)
      END
      IF TXGR<0 THEN GOTO 5999
      CHECK.GROSS = TXGR
      GOSUB 6500
      GOSUB 6600
      TAMT = OCONV(ICONV(TAMT,"MD2"),"MD2")
   CASE TTR.TYPE = "05"
      GOSUB 6400
      IF TXGR < 0 THEN GOTO 5999
      CHECK.GROSS = TXGR
      GOSUB 6500
      GOSUB 6600
      TAMT = OCONV(ICONV(TAMT,"MD2"),"MD2")
   CASE TTR.TYPE = "06"
      TAMT=ABS(CALC.FWT)*(TTR.ALL.PCT/100)
      TAMT=ICONV(TAMT,"MD2")
      TAMT=OCONV(TAMT,"MD24")
      TAMT = (TAMT*52)/NW
   CASE TTR.TYPE = "07"
      TXGR = SAL - DEP * TTR.DEP.ALLOW
      IF TTR.ALL.PCT#"" AND TTR.ALL.PCT#0 THEN
         ALLOW = (TTR.ALL.PCT/100)*SAL
         ALLOW = OCONV(ICONV(ALLOW,"MD2"),"MD2")
         IF ALLOW < TTR.MIN.DED.ALL THEN ALLOW = TTR.MIN.DED.ALL
         IF ALLOW > TTR.MAX.DED.ALL THEN ALLOW = TTR.MAX.DED.ALL
         TXGR = TXGR - ALLOW
         TXGR=TXGR-(ABS(OCONV(DED.FWT,"MD2"))*(52/NW))*(TTR.FRST.CREDIT/100)
      END
      IF TXGR < 0 THEN GOTO 5999
      CHECK.GROSS = TXGR
      GOSUB 6500
      GOSUB 6600
      TAMT = OCONV(ICONV(TAMT,"MD2"),"MD2")
   CASE TTR.TYPE = "08"
      TXGR = SAL
      ALLOW=(TTR.ALL.PCT/100)*TXGR
      TXGR = TXGR - ALLOW
      IF TXGR < 0 THEN GOTO 5999
      CHECK.GROSS = TXGR
      GOSUB 6500
      GOSUB 6600
      TAMT=TAMT-DEP*TTR.FRST.CREDIT
      IF TAMT<0 THEN TAMT=0
      TAMT = OCONV(ICONV(TAMT,"MD2"),"MD2")
   CASE TTR.TYPE = "09"
      TXGR = SAL - DEP * TTR.DEP.ALLOW
      IF TTR.ALL.PCT#"" AND TTR.ALL.PCT#0 THEN
         ALLOW = (TTR.ALL.PCT/100)*SAL
         ALLOW = OCONV(ICONV(ALLOW,"MD2"),"MD2")
         IF ALLOW < TTR.MIN.DED.ALL THEN ALLOW = TTR.MIN.DED.ALL
         IF ALLOW > TTR.MAX.DED.ALL THEN ALLOW = TTR.MAX.DED.ALL
         TXGR = TXGR - ALLOW
         TXGR=TXGR-(ABS(OCONV(DED.FICA,"MD2"))*(52/NW))
      END
      IF TXGR < 0 THEN GOTO 5999
      CHECK.GROSS = TXGR
      GOSUB 6500
      GOSUB 6600
      TAMT = OCONV(ICONV(TAMT,"MD2"),"MD2")
   CASE TTR.TYPE = "10"
      TXGR = SAL - ABS(OCONV(DED.FWT,"MD2"))*(52/NW)
      IF TTR.ALL.PCT#"" AND TTR.ALL.PCT#0 THEN
         ALLOW=(TTR.ALL.PCT/100)*TXGR
         ALLOW=OCONV(ICONV(ALLOW,"MD2"),"MD2")
         IF ALLOW<TTR.MIN.DED.ALL THEN ALLOW=TTR.MIN.DED.ALL
         IF ALLOW>TTR.MAX.DED.ALL THEN ALLOW=TTR.MAX.DED.ALL
         TXGR=TXGR-ALLOW
      END
      IF TXGR<0 THEN GOTO 5999
      CHECK.GROSS = TXGR
      GOSUB 6500
      GOSUB 6600
      TAMT = OCONV(ICONV(TAMT,"MD2"),"MD2")
      IF DEP < TTR.DEP.LIMIT THEN
         CREDIT=DEP*TTR.FRST.CREDIT
      END ELSE
         CREDIT=TTR.DEP.LIMIT*TTR.FRST.CREDIT
         CREDIT=CREDIT+ ((DEP-TTR.DEP.LIMIT)*TTR.SCND.CREDIT)
      END
      TAMT=TAMT-CREDIT
      IF TAMT<0 THEN TAMT=0
   CASE TTR.TYPE = "11"
      EXC=0
      IF SAL > TTR.MAX.GROSS THEN EXC=SAL-TTR.MAX.GROSS
      SAL=TTR.MAX.GROSS
      DEP=DEP*TTR.DEP.ALLOW
      TXGR = (TTR.FRST.CREDIT/100) * SAL + TTR.SCND.CREDIT - DEP
      GOSUB 6450
      IF TXGR<0 THEN GOTO 5999
      CHECK.GROSS = TXGR
      GOSUB 6500
      GOSUB 6600
      IF EXC # 0 THEN TAMT = TAMT + TTR.DEP.LIMIT/100 * EXC
      TAMT = OCONV(ICONV(TAMT,"MD2"),"MD2")
   CASE TTR.TYPE = "12"
      EXC=0
      EXCDEP=0
      IF DEP > TTR.DEP.LIMIT THEN EXCDEP=(TTR.DEP.LIMIT-DEP)*TTR.FRST.CREDIT
      DEP=DEP*TTR.DEP.ALLOW+EXCDEP
      TXGR=SAL-DEP
      IF TXGR<0 THEN GOTO 5999
      CHECK.GROSS = TXGR
      GOSUB 6500
      GOSUB 6600
      TAMT = OCONV(ICONV(TAMT,"MD2"),"MD2")
   CASE TTR.TYPE = "13"
      DEP=DEP*TTR.DEP.ALLOW
      ST.ATT = 31
      EN.ATT = 35
      CHECK.GROSS = SAL
      GOSUB 6500
      TT=TAX.TAB.REC(PT)<1,2>
      PERCENT=TAX.TAB.REC(PT)<1,3>
      TXGR=TT+(SAL*PERCENT)-DEP
      ST.ATT = 20
      EN.ATT = 30
      CHECK.GROSS = TXGR
      GOSUB 6500
      GOSUB 6600
      TAMT = OCONV(ICONV(TAMT,"MD2"),"MD2")
   CASE TTR.TYPE = "14"
      FED=ABS(DED.FWT)*52/NW
      FED=FED/100
      CHECK.GROSS = FED
      GOSUB 6500
      TAMT=TAX.TAB.REC(PT)<1,3>/100*FED
   CASE TTR.TYPE = "15"
      FEDS=ABS(OCONV(DED.FWT,"MD2"))
      IF TTR.ALL.PCT#"" AND TTR.ALL.PCT#0 THEN
         ALLOW=(TTR.ALL.PCT/100)*SAL
         ALLOW=OCONV(ICONV(ALLOW,"MD2"),"MD2")
         IF ALLOW>TTR.MAX.DED.ALL THEN ALLOW=TTR.MAX.DED.ALL
         TXGR=TXGR-ALLOW
      END
      IF TXGR<0 THEN GOTO 5999
      CHECK.GROSS = TXGR
      GOSUB 6500
      GOSUB 6600
      TAMT=OCONV(ICONV(TAMT,"MD2"),"MD2")
      IF DEP<TTR.DEP.LIMIT THEN
         CREDIT=DEP*TTR.FRST.CREDIT
      END ELSE
         CREDIT=TTR.DEP.LIMIT*TTR.FRST.CREDIT
         CREDIT=CREDIT+((DEP-TTR.DEP.LIMIT)*TTR.SCND.CREDIT)
      END
      TAMT=TAMT-CREDIT
      IF TAMT<0 THEN TAMT=0
   CASE TTR.TYPE = "16"
      BEGIN CASE
         CASE SAL < TTR.MIN.GROSS
            ALLOW = TTR.DEP.ALLOW
         CASE SAL >= TTR.MAX.GROSS
            ALLOW = 0
         CASE 1
            ALLOW = TTR.DEP.ALLOW - (((SAL - TTR.MIN.GROSS)*TTR.ALL.PCT)/100)
      END CASE
      ALLOW = OCONV(ICONV(ALLOW,"MD2"),"MD2")
      TXGR = SAL - ALLOW
      IF TXGR <= 0 AND DEP = 0 THEN
         TAMT = (SAL*(1-(TTR.MIN.DED.ALL/100)) * (TTR.MAX.DED.ALL/100))
      END ELSE
         IF TXGR < 0 THEN GOTO 5999
         CHECK.GROSS = TXGR
         GOSUB 6500
         GOSUB 6600
      END
      TAMT = OCONV(ICONV(TAMT,"MD2"),"MD2")
      TAMT = TAMT - (DEP*TTR.FRST.CREDIT)
      IF TAMT < 0 THEN TAMT = 0
END CASE
5999*
RETURN
* READS FOR TAX RECORD
6000*
ESTAT = 0
MATREAD TAX.TAB.REC FROM TAX2,TAXID ELSE
   MAT TAX.TAB.REC = ""
   ERRMSG = "TAX TABLE - ": TAXID[4,4] :" IS MISSING HIT <RETURN>"
   GOSUB 91000
   ESTAT = 1
   GOTO 6099
END
BEGIN CASE
   CASE NOT(NUM(TTR.TYPE))
      ERRMSG = "TAX TABLE - ": TAXID[1,3] :" HAS THE WRONG TYPE HIT <RETURN>"
      GOSUB 91000
      ESTAT = 1
   CASE TTR.TYPE = "01"
   CASE TTR.TYPE = "02"
   CASE TTR.TYPE = "03"
   CASE TTR.TYPE = "04"
   CASE TTR.TYPE = "05"
   CASE TTR.TYPE = "06"
   CASE TTR.TYPE = "07"
   CASE TTR.TYPE = "08"
   CASE TTR.TYPE = "09"
   CASE TTR.TYPE = "10"
   CASE TTR.TYPE = "11"
   CASE TTR.TYPE = "12"
   CASE TTR.TYPE = "13"
   CASE TTR.TYPE = "14"
   CASE TTR.TYPE = "15"
   CASE TTR.TYPE = "16"
   CASE 1
      ERRMSG = "TAX TABLE - ": TAXID[1,3] :" HAS THE WRONG TYPE HIT <RETURN>"
      GOSUB 91000
      ESTAT = 1
END CASE
6099*
RETURN
* CALCULATE TAXABLE GROSS
6200*
TXGR = SAL - DEP * TTR.DEP.ALLOW
6250*
IF TTR.ALL.PCT#"" AND TTR.ALL.PCT#0 THEN
   ALLOW = (TTR.ALL.PCT/100)*SAL
   ALLOW = ALLOW - TTR.DEP.ALLOW
   ALLOW = OCONV(ICONV(ALLOW,"MD2"),"MD2")
   IF ALLOW < TTR.MIN.DED.ALL THEN ALLOW = TTR.MIN.DED.ALL
   IF ALLOW > TTR.MAX.DED.ALL THEN ALLOW = TTR.MAX.DED.ALL
   TXGR = TXGR - ALLOW
END
RETURN
6400*
TXGR = SAL - DEP * TTR.DEP.ALLOW
6450*
IF TTR.ALL.PCT#"" AND TTR.ALL.PCT#0 THEN
   ALLOW = (TTR.ALL.PCT/100)*SAL
   ALLOW = OCONV(ICONV(ALLOW,"MD2"),"MD2")
   IF ALLOW < TTR.MIN.DED.ALL THEN ALLOW = TTR.MIN.DED.ALL
   IF ALLOW > TTR.MAX.DED.ALL THEN ALLOW = TTR.MAX.DED.ALL
   TXGR = TXGR - ALLOW
END
RETURN
* TAX BRACKET
6500*
PT = 0
FOR TR = ST.ATT TO EN.ATT UNTIL PT
   IF CHECK.GROSS < TAX.TAB.REC(TR)<1,1> THEN PT = TR
NEXT TR
FOR TR = EN.ATT TO ST.ATT STEP - 1 UNTIL PT
   IF TAX.TAB.REC(TR)<1,1> + 0 # 0 THEN PT = TR
NEXT TR
PT = PT - 1
IF PT < ST.ATT THEN PT = ST.ATT
RETURN
*
* CALCULATE USING TAX BRACKET
*
6600*
TAMT = TAX.TAB.REC(PT)<1,2>
EXCESS=TXGR-TAX.TAB.REC(PT)<1,1>
*T27998 v
IF NEG # 'YES' AND EXCESS < 0 THEN EXCESS = 0
IF NEG = 'YES' AND EXCESS > 0 THEN EXCESS = 0
*T27998 ^
PERCENT=TAX.TAB.REC(PT)<1,3>/100
TAMT = TAMT + (EXCESS*PERCENT)
RETURN
** FWT CALC
*
7000 IF NEG="YES" THEN TAXPAY=ABS(TAXPAY);TAXFICA=ABS(TAXFICA)
IF NEG="YES" THEN NTXFED=ABS(NTXFED);NTXFICA=ABS(NTXFICA);NTXSTATE=ABS(NTXSTATE);NTXCITY=ABS(NTXCITY)
GROSS = GROSS - OCONV(PAY.NON.TAXED,'MD2')  ;* T21641
SAL1=((TAXPAY-OCONV(NTXFED,  'MD2'))/NW)*52
SAL2=(TAXFICA-OCONV(NTXFICA,'MD2'))
SAL3=((TAXPAY-OCONV(NTXSTATE,'MD2'))/NW)*52
SAL4=((TAXPAY-OCONV(NTXCITY, 'MD2'))/NW)*52
*****
* FWT CALCULATION
IF EMP.FIT.CALC<1,1> # "" OR EMP.FIT.CALC<1,2> # "" THEN
   IF EMP.FIT.CALC<1,2> # "" THEN
      IF NEG = "YES" THEN
         DED.FWT = INT((EMP.FIT.CALC<1,2>/100)*(TAXPAY-OCONV(NTXFED,'MD2')) - 0.5)
      END ELSE
         DED.FWT = INT((EMP.FIT.CALC<1,2>/100)*(TAXPAY-OCONV(NTXFED,'MD2')) + 0.5)
      END
   END ELSE
      IF NEG = "YES" THEN DED.FWT = EMP.FIT.CALC<1,1>*(-1) ELSE DED.FWT = EMP.FIT.CALC<1,1>
   END
   CALC.FWT = DED.FWT
   IF NEG = "YES" THEN
      DED.FWT = DED.FWT - EMP.ADD.WHT<1,1>
   END ELSE
      DED.FWT = DED.FWT + EMP.ADD.WHT<1,1>
   END
   TOTDED = TOTDED + DED.FWT
END ELSE
   TAXID=ID[1,3]:"FWT":EMP.MAR.ST
   GOSUB 6000
   IF ESTAT THEN GOTO 100
**** USING FEDERAL # OF EXEMPTIONS
   DEP=EMP.DEP.NO<1,1>
   SAL=SAL1
   GOSUB 5000
   FWT=(TAMT/52)*NW
   DED.FWT=ICONV(FWT,"MD2")+EMP.ADD.WHT<1,1>
   IF NEG="YES" THEN DED.FWT=DED.FWT*(-1)
   CALC.FWT=ICONV(FWT,"MD2")
   IF NEG="YES" THEN CALC.FWT=CALC.FWT*(-1)
   TOTDED=TOTDED+DED.FWT
END
RETURN
*
*T28928 v
*****
7100 *
* STATE TAX
TAMT=0
IF EMP.ST.CODE#"" AND EMP.ST.CODE#" " THEN
   IF EMP.STATE.CALC<1,1> # "" OR EMP.STATE.CALC<1,2> # "" THEN
      IF EMP.STATE.CALC<1,2> # "" THEN
         IF NEG = "YES" THEN
            DED.STATE = INT((EMP.STATE.CALC<1,2>/100)*(TAXPAY-OCONV(NTXSTATE,'MD2')) - 0.5)
         END ELSE
            DED.STATE = INT((EMP.STATE.CALC<1,2>/100)*(TAXPAY-OCONV(NTXSTATE,'MD2')) + 0.5)
         END
      END ELSE
         IF NEG = "YES" THEN DED.STATE = EMP.STATE.CALC<1,1> * (-1) ELSE DED.STATE = EMP.STATE.CALC<1,1>
      END
      IF NEG = "YES" THEN
         DED.STATE = DED.STATE - EMP.ADD.WHT<1,2>
      END ELSE
         DED.STATE = DED.STATE + EMP.ADD.WHT<1,2>
      END
      TOTDED = TOTDED + DED.STATE
   END ELSE
      TAXID=ID[1,3]:EMP.ST.CODE
      IF EMP.ST.CODE = "MN" THEN TAXID = TAXID : EMP.MAR.ST
      GOSUB 6000
      IF ESTAT THEN GOTO 100
**** USING STATE # OF EXEMPTIONS
      DEP=EMP.DEP.NO<1,2>
      SAL=SAL3
      GOSUB 5000
      DED.STATE=(TAMT/52)*NW
      DED.STATE=ICONV(DED.STATE,"MD2")+EMP.ADD.WHT<1,2>
      IF NEG="YES" THEN DED.STATE=DED.STATE*(-1)
      TOTDED=TOTDED+DED.STATE
   END
END
RETURN
*
*****
7200 *
*    CITY TAX
TAMT=0
IF EMP.CITY.CODE#"" AND EMP.CITY.CODE#" " THEN
   TAXID=ID[1,3]:EMP.CITY.CODE
   GOSUB 6000
   IF ESTAT THEN GOTO 100
**** USING STATE # OF EXEMPTIONS
   DEP=EMP.DEP.NO<1,2>
   SAL=SAL4
   GOSUB 5000
360 CWT=(TAMT/52)*NW
   DED.CITY=ICONV(CWT,"MD2")
   IF NEG="YES" THEN DED.CITY=DED.CITY*(-1)
   TOTDED=TOTDED+DED.CITY
END
RETURN
*
*T28928 ^
*--- ERROR ROUTINE
*
91000*
PRINT @(0,23) : CL : ERRMSG :
INPUT REPLY,1 :
PRINT @(0,23) : CL :
RETURN
*****
END
