COM NET,WORD
*********************************************************************
* REVISION   - [10.2]
* SYSTEM     - PRIMAC
* SOURCE     - EP4BPBP
* PROGRAM    - EP4.CHPRT.DRIVER
* BY         - RENEE YANEZ, VERCOM SOFTWARE
* DATE       - 09/22/97
* DESCRIPTION- Adding ability to print payroll checks to a laser printer.
*              This program will check the laser printer flag in user
*              validation screen. If laser printer flag is on, then call
*              new laser format check print program (EP4.LASER.CHPRT). 
*              Otherwise, call old check print program (EP4.CHPRT).
* MOD TASK   - 22226
* MOD BY     - RLY
* MOD DATE   - 09/22/97
* MOD DESC   - Create this program.
*ENDDOC
*********************************************************************
*
*----- Insert File Equates
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
*
*----- Initialize variables
*
CLEAR
PROMPT ""
*
*----- Open Files
*
*OPEN "","PAYREG" TO PAYREG ELSE
*  PRINT "CAN'T OPEN PAYREG":;INPUT GO$;STOP
*END
*OPEN "","DEDREG" TO DEDREG ELSE
*  PRINT "CAN'T OPEN DEDREG":;INPUT GO$;STOP
*END
*OPEN "","EMPLOYEE" TO EMPLOYEE ELSE
*  PRINT "CAN'T OPEN EMPLOYEE":;INPUT GO$;STOP
*END
*OPEN "","QTD-YTD" TO QTD.YTD ELSE
*  PRINT "CAN'T OPEN QTD-YTD":;INPUT GO$;STOP
*END
OPEN "","COMPANY" TO COMPANY ELSE
  PRINT "CAN'T OPEN COMPANY":;INPUT GO$;STOP
END
*OPEN '','BATCH.HEADER' TO BATCH.HEADER ELSE
*  PRINT "CAN'T OPEN BATCH.HEADER":;INPUT G0$;STOP
*END
*OPEN "","CONTROL" TO CONTROL ELSE
*  PRINT "CAN'T OPEN CONTROL":;INPUT GO$;STOP
*END
*OPEN "","CHECK.STATS" TO CHECK.STATS ELSE
*  PRINT "CAN'T OPEN CHECK.STATS":;INPUT GO$;STOP
*END
* T22226 v     Open security file .... needed to check laser flag
OPEN "","SECURITY" TO SECURITY ELSE
  PRINT "CAN'T OPEN SECURITY":;INPUT GO$;STOP
END
      PROCREAD INBUFF ELSE PRINT "CAN'T READ INPUT BUFFER":;INPUT GO$;STOP
CONO = INBUFF<1>
* T22226 ^
*
*----- Read User Validation record to find Laser Printer flag
*
*  This will check the SECURITY file to see if a laser record exists for
*  this user.  If so, then it will use laser printer logic.
*
LASER.FLAG = ''
SEC.USER = OCONV(@LOGNAME,"MCU")
SEC.KEY = CONO:SEC.USER:"!LASER"
READ SEC.REC FROM SECURITY,SEC.KEY THEN
  LASER.FLAG = 1
END
IF LASER.FLAG = 1 THEN
  CALL EP4.LASER.CHPRT
END ELSE
  CALL EP4.CHPRT
END
STOP
