      SUBROUTINE COMP.PRC.SUB(CO.ID,PRCLIST.CONTROL)
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>PMC.CPYLIB>COM.FICA.TABLE
*T23214 cindy 08/31/1998 * unable to use exit icon to end, unlike other
*                          options
*************************************************************
*   REVISION    - [08.2B]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*   SUBROUTINE COMP.PRC FOR COMPANY.NAME PROGRAM
*************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>FICA.TABLE
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
      SCV.REC(20)<ECD.SCRN.NO> = CO.ID
      SCV.REC(25)<ECD.SCRN.NO> = CO.NAME
      ECD.ACTION = 2;CALL SCRN.EDIT
      FOR PTR = 1 TO 5
         SCV.REC(9 + PTR)<ECD.SCRN.NO> = PRCLIST.CONTROL<PTR>
      NEXT PTR
      ECD.ACTION = 3;CALL SCRN.EDIT
      IF PRCLIST.CONTROL # "" THEN
         ECD.ACTION = 4; CALL SCRN.EDIT
         GOTO 999999
      END
      IF PRCLIST.CONTROL = "" THEN
         SCV.REC(10)<ECD.SCRN.NO> = "100000"
         SCV.REC(11)<ECD.SCRN.NO> = ""
         SCV.REC(12)<ECD.SCRN.NO> = ""
         SCV.REC(13)<ECD.SCRN.NO> = ""
         SCV.REC(14)<ECD.SCRN.NO> = ""
         FOR PTR = 1 TO 5
            GOSUB 100
         NEXT PTR
       END
      MORE = 1
      LOOP
         ECD.NUM = 9; SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''; ECD.ACTION = 4;CALL SCRN.EDIT
         OPTION = ECD.RET.VALUE
         BEGIN CASE
*T23214 v
*        CASE OPTION > 5
*           ERRMSG = "OUT OF RANGE"
*           GOSUB 93000
*T23214 ^
         CASE NUM(OPTION) AND OPTION > 0
            PTR = OPTION
            GOSUB 100
         CASE OPTION = '' OR OPTION = 'END'
            MORE = 0
*T23214 v
         CASE OPTION > 5
            ERRMSG = "OUT OF RANGE"
            GOSUB 93000
*T23214
         END CASE
      WHILE MORE DO REPEAT
      GOTO 999999
*** GET DATA INPUT
100 *
      ECD.NUM = PTR; ECD.ACTION = 4; CALL SCRN.EDIT
      PRCLIST.CONTROL<PTR> = ECD.RET.VALUE
      RETURN
***   ERROR ROUTINES
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
* 93000 *
*       PRINT @(0,23): CL: ERRMSG:
*       INPUT REPLY,1 :
*       PRINT @(0,23): CL:
*       RETURN
***   END ROUTINE
999999 *
ECD.ACTION=99;CALL SCRN.EDIT
      RETURN
      END
