* Check Order Complete and Update Statuses
*
* PARAM 1 = Vaiable prefix
*
      IF O.STATUS # "C" THEN
         \1\ORDER.COMPLETE = 1
         \1\STC = COUNT(O.SHIP.STATUS,VM) + (O.SHIP.STATUS # "")
         FOR \1\STP = 1 TO \1\STC
            IF O.SHIP.STATUS<1,\1\STP> # "C" THEN
               \1\SHIP.TO.COMPLETE = 1
               \1\SLC = COUNT(O.SHIP.LINE<1,\1\STP>,SM) + (O.SHIP.LINE<1,\1\STP> # "")
               FOR \1\SLP = 1 TO \1\SLC
                  \1\LPTR = O.SHIP.LINE<1,\1\STP,\1\SLP>
                  IF O.LINE.STATUS<1,\1\LPTR> # "C" THEN
                     IF O.QTY.ORDER<1,\1\LPTR> - O.QTY.CAN<1,\1\LPTR> - O.QTY.SHIP<1,\1\LPTR> = 0 THEN
                        O.LINE.STATUS<1,\1\LPTR> = "C"
                        O.LINE.STATUS.DATE<1,\1\LPTR> = PDATE
                     END ELSE
                        IF O.LINE.STATUS<1,\1\LPTR> # "P" THEN
                           O.LINE.STATUS<1,\1\LPTR> = "P"
                           O.LINE.STATUS.DATE<1,\1\LPTR> = PDATE
                        END
                        \1\SHIP.TO.COMPLETE = 0
                        \1\ORDER.COMPLETE = 0
                     END
                  END
               NEXT \1\SLP
               IF \1\SHIP.TO.COMPLETE THEN
                  O.SHIP.STATUS<1,\1\STP> = "C"
               END ELSE
                  IF O.SHIP.STATUS<1,\1\STP> # "P" THEN
                     O.SHIP.STATUS<1,\1\STP> = "P"
                  END
               END
            END
         NEXT \1\STP
         IF \1\ORDER.COMPLETE THEN
            O.STATUS = "C"
            O.STATUS.DATE = PDATE
         END ELSE
            IF O.STATUS # "P" THEN
               O.STATUS = "P"
               O.STATUS.DATE = PDATE
            END
         END
      END
