* This macro is used to close a GUI screen.
*
* PARAM 1 = SCREEN NUMBER
*
      S$SCR=\1\
      IF TCC.PORT.REC(6) = "termulator" THEN
         IF S$GUIFORM THEN
            IF UNASSIGNED(TU_VERNO) THEN
               TU_VERNO_ID = "T_":@LOGNAME
               IF FILEINFO(TCC,0) THEN
                  READ TU_VERNO FROM TCC, TU_VERNO_ID ELSE TU_VERNO = ""
               END ELSE
                  OPEN "","TCC" TO TCC THEN
                     READ TU_VERNO FROM TCC, TU_VERNO_ID ELSE TU_VERNO = ""
                  END ELSE
                     TU_VERNO = ""
                  END
               END
            END
            TU_FUNC = "TU.FORM.KILL":TU_VERNO
            CALL @TU_FUNC(S$GUIFORM,ERROR)
            S$SCRN.PC<S$SCR> = ""
            S$GUIFORM = ""
         END
      END
