* This macro is used to define the specified screen name to the system.
*
* PARAM 1 = SCREEN NUMBER
*       2 = SCREEN NAME
*       3 = SCREEN FILENAME
*
      S$SCR=\1\
      S$NAME<S$SCR>="\2\"
      S$FILE(S$SCR)="\3\"
      S$FVAR(S$SCR)=\3\
      READ S$FORMAT(S$SCR) FROM S$FVAR(S$SCR),"\2\*FRM" ELSE
         PRINT @(0,23):CL:"INVALID SCREEN - \2\":
         INPUT REPLY,1:
         PRINT CS:
         STOP
      END
      READ S$CLEAR(S$SCR) FROM S$FVAR(S$SCR),"\2\*CLR" ELSE S$CLEAR(S$SCR)=""
