* This macro is used to define attributes of the specified field for
* subsequent data retrieval by the INPUT macro.
*
* PARAM 1 = SCREEN NUMBER
*       2 = FIELD NUMBER
*       3 = FIELD TYPE
*       4 = COLUMN
*       5 = ROW
*       6 = MINIMUM LENGTH
*       7 = MAXIMUM LENGTH
*       8 = MINIMUM VALUE
*       9 = MAXIMUM VALUE
*      10 = OPTIONAL/REQUIRED
*      11 = DEFAULT VALUE
*      12 = JUSTIFICATION
*      13 = SCALING FACTOR
*      14 = PATTERN MATCH
*      15 = ERROR MODE
*      16 = ERROR COLUMN
*      17 = ERROR ROW
*      18 = INPUT MASK
*      19 = PROMPT MESSAGE
*      20 = BLANK (Y OR "")
*      21 = REVERSE (Y OR "")
*      22 = VALID ENTRIES
*      23 = AUTO RETURN
*      24 = FILL CHARACTER
*      25 = MULTI-LINE COUNT
*      26 = MULTI-LINE SPACING
*
      S$TYP=\3\
      S$X=\4\
      S$Y=\5\
      S$MINL=\6\
      S$MAXL=\7\
      S$MINV="\8\"
      S$MAXV="\9\"
      S$O.R="\10\"
      S$DEFAULT="\11\"
      S$JUSTIFY="\12\"
      S$SCALER=\13\
      S$PATRN="\14\"
      S$EMODE=\15\
      S$EX=\16\
      S$EY=\17\
      S$MASK="\18\"
      S$PMSG="\19\"
      S$BLANK="\20\"
      S$REVERSE="\21\"
      S$VALDAT="\22\"
      S$AUTO.RTN="\23\"
      S$FILL="\24\"
      S$LCNT=\25\
      S$LSPC=\26\
      S$ORVALDAT=\27\
      S$INVALCHR=\28\
      S$FLDTYPE="\29\"
      S$EXVALDAT="\30\"
