* Insert data in string separated by other than AM, VM or SVM
*
* PARAM 1 = String variable name
*       2 = Separator
*       3 = Insert position
*       4 = New data
*
      RVCNT=COUNT(\1\,\2\)+(\1\ # "")
      BEGIN CASE
      CASE \3\ = 1 AND RVCNT = 0
         \1\=\4\
      CASE \3\ = 1
         \1\=\4\:\2\:\1\
      CASE \3\ <= RVCNT
         \1\=\1\[1,INDEX(\1\,\2\,\3\-1)]:\4\:\2\:\1\[INDEX(\1\,\2\,\3\-1)+1,999]
      CASE \3\ = RVCNT
         \1\=\1\[1,INDEX(\1\,\2\,\3\-1)]:\4\
      CASE RVCNT = 0
         \1\=STR(\2\,\3\-1):\4\
      CASE 1
         \1\=\1\:STR(\2\,\3\-RVCNT):\4\
      END CASE
