* Log messages and errors to BATCH.LOG file
*
99901*
      LOG.DATE = DATE()
      LOG.TIME = TIME()
      IF LOG.TIME = PLOG.TIME OR LOG.TIME < 10 THEN GOTO 99901
      PLOG.TIME = LOG.TIME
      WRITE LOGMSG ON BATCH.LOG, LOG.PORT:"!":LOG.DATE:"!":LOG.TIME
      PRINT LOGMSG
      RETURN
99902*
      LOG.DATE = DATE()
      LOG.TIME = TIME()
      IF LOG.TIME = PLOG.TIME OR LOG.TIME < 10 THEN GOTO 99902
      PLOG.TIME = LOG.TIME
      WRITE "*** ERROR *** ":ERRMSG ON BATCH.LOG, LOG.PORT:"!":LOG.DATE:"!":LOG.TIME
      PRINT "*** ERROR *** ":ERRMSG
      RETURN
