* This macro is used to display multi-line data on screen.
*
* PARAM 1 = SCREEN NUMBER
*       2 = STARTING LINE NUMBER FOR FIRST FIELD
*       3 = NUMBER OF PRINT LINES
*       4 = LINE SPACE
*       5 = CLEAR LINE OR SPACES
*       6 = (RESERVED)
*       7 = FIELD REFERENCE NUMBER FOR COLUMN 1
*       8 = TYPE
*       9 = COLUMN
*      10 = ROW
*      11 = CONVERSION
*      12 = FORMAT
*      13 = FIELD REFERENCE NUMBER FOR COLUMN 2
*      14 = TYPE
*      15 = COLUMN
*      16 = ROW
*      17 = CONVERSION
*      18 = FORMAT
*             .
*             .
*             .
*     121 = FIELD REFERENCE NUMBER FOR COLUMN 20
*     122 = TYPE
*     123 = COLUMN
*     124 = ROW
*     125 = CONVERSION
*     126 = FORMAT
*
      S$SCR=\1\
      S$FLD=\2\
      S$YL=\2\+\3\*\4\-1
   BEGIN CASE
   CASE S$GUIFORM
      CRT CHAR(27):"_U3":
      FOR S$Y=\2\ TO S$YL STEP \4\
         IF S$VAL > S$CNT THEN
            FOR S$YY = S$Y TO S$Y+\4\-1
*              CRT @(\9\,S$YY):\5\:
               CRT @(\9\,S$YY):"!!EOL!!":
            NEXT S$YY
         END ELSE
\8=9\            CRT @(\9\,S$Y+\10\-\2\):S$VAL "\12\":
\8#4,6,9\            CRT @(\9\,S$Y+\10\-\2\):S$DATA(\7\)<S$SCR,S$VAL> "\12\":
\8=4,6\            CRT @(\9\,S$Y+\10\-\2\):OCONV(S$DATA(\7\)<S$SCR,S$VAL>,"\11\") "\12\":
*
\14#4,6,9\            CRT @(\15\,S$Y+\16\-\2\):S$DATA(\13\)<S$SCR,S$VAL> "\18\":
\14=4,6\            CRT @(\15\,S$Y+\16\-\2\):OCONV(S$DATA(\13\)<S$SCR,S$VAL>,"\17\") "\18\":
*
\20#4,6,9\            CRT @(\21\,S$Y+\22\-\2\):S$DATA(\19\)<S$SCR,S$VAL> "\24\":
\20=4,6\            CRT @(\21\,S$Y+\22\-\2\):OCONV(S$DATA(\19\)<S$SCR,S$VAL>,"\23\") "\24\":
*
\26#4,6,9\            CRT @(\27\,S$Y+\28\-\2\):S$DATA(\25\)<S$SCR,S$VAL> "\30\":
\26=4,6\            CRT @(\27\,S$Y+\28\-\2\):OCONV(S$DATA(\25\)<S$SCR,S$VAL>,"\29\") "\30\":
*
\32#4,6,9\            CRT @(\33\,S$Y+\34\-\2\):S$DATA(\31\)<S$SCR,S$VAL> "\36\":
\32=4,6\            CRT @(\33\,S$Y+\34\-\2\):OCONV(S$DATA(\31\)<S$SCR,S$VAL>,"\35\") "\36\":
*
\38#4,6,9\            CRT @(\39\,S$Y+\40\-\2\):S$DATA(\37\)<S$SCR,S$VAL> "\42\":
\38=4,6\            CRT @(\39\,S$Y+\40\-\2\):OCONV(S$DATA(\37\)<S$SCR,S$VAL>,"\41\") "\42\":
*
\44#4,6,9\            CRT @(\45\,S$Y+\46\-\2\):S$DATA(\43\)<S$SCR,S$VAL> "\48\":
\44=4,6\            CRT @(\45\,S$Y+\46\-\2\):OCONV(S$DATA(\43\)<S$SCR,S$VAL>,"\47\") "\48\":
*
\50#4,6,9\            CRT @(\51\,S$Y+\52\-\2\):S$DATA(\49\)<S$SCR,S$VAL> "\54\":
\50=4,6\            CRT @(\51\,S$Y+\52\-\2\):OCONV(S$DATA(\49\)<S$SCR,S$VAL>,"\53\") "\54\":
*
\56#4,6,9\            CRT @(\57\,S$Y+\58\-\2\):S$DATA(\55\)<S$SCR,S$VAL> "\60\":
\56=4,6\            CRT @(\57\,S$Y+\58\-\2\):OCONV(S$DATA(\55\)<S$SCR,S$VAL>,"\59\") "\60\":
*
\62#4,6,9\            CRT @(\63\,S$Y+\64\-\2\):S$DATA(\61\)<S$SCR,S$VAL> "\66\":
\62=4,6\            CRT @(\63\,S$Y+\64\-\2\):OCONV(S$DATA(\61\)<S$SCR,S$VAL>,"\65\") "\66\":
*
\68#4,6,9\            CRT @(\69\,S$Y+\70\-\2\):S$DATA(\67\)<S$SCR,S$VAL> "\72\":
\68=4,6\            CRT @(\69\,S$Y+\70\-\2\):OCONV(S$DATA(\67\)<S$SCR,S$VAL>,"\71\") "\72\":
*
\74#4,6,9\            CRT @(\75\,S$Y+\76\-\2\):S$DATA(\73\)<S$SCR,S$VAL> "\78\":
\74=4,6\            CRT @(\75\,S$Y+\76\-\2\):OCONV(S$DATA(\73\)<S$SCR,S$VAL>,"\77\") "\78\":
*
\80#4,6,9\            CRT @(\81\,S$Y+\82\-\2\):S$DATA(\79\)<S$SCR,S$VAL> "\84\":
\80=4,6\            CRT @(\81\,S$Y+\82\-\2\):OCONV(S$DATA(\79\)<S$SCR,S$VAL>,"\83\") "\84\":
*
\86#4,6,9\            CRT @(\87\,S$Y+\88\-\2\):S$DATA(\85\)<S$SCR,S$VAL> "\90\":
\86=4,6\            CRT @(\87\,S$Y+\88\-\2\):OCONV(S$DATA(\85\)<S$SCR,S$VAL>,"\89\") "\90\":
*
\92#4,6,9\            CRT @(\93\,S$Y+\94\-\2\):S$DATA(\91\)<S$SCR,S$VAL> "\96\":
\92=4,6\            CRT @(\93\,S$Y+\94\-\2\):OCONV(S$DATA(\91\)<S$SCR,S$VAL>,"\95\") "\96\":
*
\98#4,6,9\            CRT @(\99\,S$Y+\100\-\2\):S$DATA(\97\)<S$SCR,S$VAL> "\102\":
\98=4,6\            CRT @(\99\,S$Y+\100\-\2\):OCONV(S$DATA(\97\)<S$SCR,S$VAL>,"\101\") "\102\":
*
\104#4,6,9\            CRT @(\105\,S$Y+\106\-\2\):S$DATA(\103\)<S$SCR,S$VAL> "\108\":
\104=4,6\            CRT @(\105\,S$Y+\106\-\2\):OCONV(S$DATA(\103\)<S$SCR,S$VAL>,"\107\") "\108\":
*
\110#4,6,9\            CRT @(\111\,S$Y+\112\-\2\):S$DATA(\109\)<S$SCR,S$VAL> "\114\":
\110=4,6\            CRT @(\111\,S$Y+\112\-\2\):OCONV(S$DATA(\109\)<S$SCR,S$VAL>,"\113\") "\114\":
*
\116#4,6,9\            CRT @(\117\,S$Y+\118\-\2\):S$DATA(\115\)<S$SCR,S$VAL> "\120\":
\116=4,6\            CRT @(\117\,S$Y+\118\-\2\):OCONV(S$DATA(\115\)<S$SCR,S$VAL>,"\119\") "\120\":
*
\122#4,6,9\            CRT @(\123\,S$Y+\124\-\2\):S$DATA(\121\)<S$SCR,S$VAL> "\126\":
\122=4,6\            CRT @(\123\,S$Y+\124\-\2\):OCONV(S$DATA(\121\)<S$SCR,S$VAL>,"\125\") "\126\":
*
         END
         S$VAL=S$VAL+1
      NEXT S$Y
      CRT CHAR(27):"_X":
   CASE VIDEO.REC(21)
      FOR S$Y=\2\ TO S$YL STEP \4\
         IF S$VAL > S$CNT THEN
            FOR S$YY = S$Y TO S$Y+\4\-1
               CRT @(\9\,S$YY):\5\:
            NEXT S$YY
         END ELSE
\8=9\            CRT @(\9\,S$Y+\10\-\2\):S$VAL "\12\":
\8#4,6,9\            CRT @(\9\,S$Y+\10\-\2\):S$DATA(\7\)<S$SCR,S$VAL> "\12\":
\8=4,6\            CRT @(\9\,S$Y+\10\-\2\):OCONV(S$DATA(\7\)<S$SCR,S$VAL>,"\11\") "\12\":
*
\14#4,6,9\            CRT @(\15\,S$Y+\16\-\2\):S$DATA(\13\)<S$SCR,S$VAL> "\18\":
\14=4,6\            CRT @(\15\,S$Y+\16\-\2\):OCONV(S$DATA(\13\)<S$SCR,S$VAL>,"\17\") "\18\":
*
\20#4,6,9\            CRT @(\21\,S$Y+\22\-\2\):S$DATA(\19\)<S$SCR,S$VAL> "\24\":
\20=4,6\            CRT @(\21\,S$Y+\22\-\2\):OCONV(S$DATA(\19\)<S$SCR,S$VAL>,"\23\") "\24\":
*
\26#4,6,9\            CRT @(\27\,S$Y+\28\-\2\):S$DATA(\25\)<S$SCR,S$VAL> "\30\":
\26=4,6\            CRT @(\27\,S$Y+\28\-\2\):OCONV(S$DATA(\25\)<S$SCR,S$VAL>,"\29\") "\30\":
*
\32#4,6,9\            CRT @(\33\,S$Y+\34\-\2\):S$DATA(\31\)<S$SCR,S$VAL> "\36\":
\32=4,6\            CRT @(\33\,S$Y+\34\-\2\):OCONV(S$DATA(\31\)<S$SCR,S$VAL>,"\35\") "\36\":
*
\38#4,6,9\            CRT @(\39\,S$Y+\40\-\2\):S$DATA(\37\)<S$SCR,S$VAL> "\42\":
\38=4,6\            CRT @(\39\,S$Y+\40\-\2\):OCONV(S$DATA(\37\)<S$SCR,S$VAL>,"\41\") "\42\":
*
\44#4,6,9\            CRT @(\45\,S$Y+\46\-\2\):S$DATA(\43\)<S$SCR,S$VAL> "\48\":
\44=4,6\            CRT @(\45\,S$Y+\46\-\2\):OCONV(S$DATA(\43\)<S$SCR,S$VAL>,"\47\") "\48\":
*
\50#4,6,9\            CRT @(\51\,S$Y+\52\-\2\):S$DATA(\49\)<S$SCR,S$VAL> "\54\":
\50=4,6\            CRT @(\51\,S$Y+\52\-\2\):OCONV(S$DATA(\49\)<S$SCR,S$VAL>,"\53\") "\54\":
*
\56#4,6,9\            CRT @(\57\,S$Y+\58\-\2\):S$DATA(\55\)<S$SCR,S$VAL> "\60\":
\56=4,6\            CRT @(\57\,S$Y+\58\-\2\):OCONV(S$DATA(\55\)<S$SCR,S$VAL>,"\59\") "\60\":
*
\62#4,6,9\            CRT @(\63\,S$Y+\64\-\2\):S$DATA(\61\)<S$SCR,S$VAL> "\66\":
\62=4,6\            CRT @(\63\,S$Y+\64\-\2\):OCONV(S$DATA(\61\)<S$SCR,S$VAL>,"\65\") "\66\":
*
\68#4,6,9\            CRT @(\69\,S$Y+\70\-\2\):S$DATA(\67\)<S$SCR,S$VAL> "\72\":
\68=4,6\            CRT @(\69\,S$Y+\70\-\2\):OCONV(S$DATA(\67\)<S$SCR,S$VAL>,"\71\") "\72\":
*
\74#4,6,9\            CRT @(\75\,S$Y+\76\-\2\):S$DATA(\73\)<S$SCR,S$VAL> "\78\":
\74=4,6\            CRT @(\75\,S$Y+\76\-\2\):OCONV(S$DATA(\73\)<S$SCR,S$VAL>,"\77\") "\78\":
*
\80#4,6,9\            CRT @(\81\,S$Y+\82\-\2\):S$DATA(\79\)<S$SCR,S$VAL> "\84\":
\80=4,6\            CRT @(\81\,S$Y+\82\-\2\):OCONV(S$DATA(\79\)<S$SCR,S$VAL>,"\83\") "\84\":
*
\86#4,6,9\            CRT @(\87\,S$Y+\88\-\2\):S$DATA(\85\)<S$SCR,S$VAL> "\90\":
\86=4,6\            CRT @(\87\,S$Y+\88\-\2\):OCONV(S$DATA(\85\)<S$SCR,S$VAL>,"\89\") "\90\":
*
\92#4,6,9\            CRT @(\93\,S$Y+\94\-\2\):S$DATA(\91\)<S$SCR,S$VAL> "\96\":
\92=4,6\            CRT @(\93\,S$Y+\94\-\2\):OCONV(S$DATA(\91\)<S$SCR,S$VAL>,"\95\") "\96\":
*
\98#4,6,9\            CRT @(\99\,S$Y+\100\-\2\):S$DATA(\97\)<S$SCR,S$VAL> "\102\":
\98=4,6\            CRT @(\99\,S$Y+\100\-\2\):OCONV(S$DATA(\97\)<S$SCR,S$VAL>,"\101\") "\102\":
*
\104#4,6,9\            CRT @(\105\,S$Y+\106\-\2\):S$DATA(\103\)<S$SCR,S$VAL> "\108\":
\104=4,6\            CRT @(\105\,S$Y+\106\-\2\):OCONV(S$DATA(\103\)<S$SCR,S$VAL>,"\107\") "\108\":
*
\110#4,6,9\            CRT @(\111\,S$Y+\112\-\2\):S$DATA(\109\)<S$SCR,S$VAL> "\114\":
\110=4,6\            CRT @(\111\,S$Y+\112\-\2\):OCONV(S$DATA(\109\)<S$SCR,S$VAL>,"\113\") "\114\":
*
\116#4,6,9\            CRT @(\117\,S$Y+\118\-\2\):S$DATA(\115\)<S$SCR,S$VAL> "\120\":
\116=4,6\            CRT @(\117\,S$Y+\118\-\2\):OCONV(S$DATA(\115\)<S$SCR,S$VAL>,"\119\") "\120\":
*
\122#4,6,9\            CRT @(\123\,S$Y+\124\-\2\):S$DATA(\121\)<S$SCR,S$VAL> "\126\":
\122=4,6\            CRT @(\123\,S$Y+\124\-\2\):OCONV(S$DATA(\121\)<S$SCR,S$VAL>,"\125\") "\126\":
*
         END
         S$VAL=S$VAL+1
      NEXT S$Y
   CASE 1
      FOR S$Y=\2\ TO S$YL STEP \4\
         IF S$VAL > S$CNT THEN
            FOR S$YY = S$Y TO S$Y+\4\-1
               CRT @(\9\,S$YY):VIDEO.REC(10):\5\:VIDEO.REC(18):
            NEXT S$YY
         END ELSE
\8=9\            CRT @(\9\,S$Y+\10\-\2\):VIDEO.REC(10):S$VAL "\12\":VIDEO.REC(18):
\8#4,6,9\            CRT @(\9\,S$Y+\10\-\2\):VIDEO.REC(10):S$DATA(\7\)<S$SCR,S$VAL> "\12\":VIDEO.REC(18):
\8=4,6\            CRT @(\9\,S$Y+\10\-\2\):VIDEO.REC(10):OCONV(S$DATA(\7\)<S$SCR,S$VAL>,"\11\") "\12\":VIDEO.REC(18):
*
\14#4,6,9\            CRT @(\15\,S$Y+\16\-\2\):VIDEO.REC(10):S$DATA(\13\)<S$SCR,S$VAL> "\18\":VIDEO.REC(18):
\14=4,6\            CRT @(\15\,S$Y+\16\-\2\):VIDEO.REC(10):OCONV(S$DATA(\13\)<S$SCR,S$VAL>,"\17\") "\18\":VIDEO.REC(18):
*
\20#4,6,9\            CRT @(\21\,S$Y+\22\-\2\):VIDEO.REC(10):S$DATA(\19\)<S$SCR,S$VAL> "\24\":VIDEO.REC(18):
\20=4,6\            CRT @(\21\,S$Y+\22\-\2\):VIDEO.REC(10):OCONV(S$DATA(\19\)<S$SCR,S$VAL>,"\23\") "\24\":VIDEO.REC(18):
*
\26#4,6,9\            CRT @(\27\,S$Y+\28\-\2\):VIDEO.REC(10):S$DATA(\25\)<S$SCR,S$VAL> "\30\":VIDEO.REC(18):
\26=4,6\            CRT @(\27\,S$Y+\28\-\2\):VIDEO.REC(10):OCONV(S$DATA(\25\)<S$SCR,S$VAL>,"\29\") "\30\":VIDEO.REC(18):
*
\32#4,6,9\            CRT @(\33\,S$Y+\34\-\2\):VIDEO.REC(10):S$DATA(\31\)<S$SCR,S$VAL> "\36\":VIDEO.REC(18):
\32=4,6\            CRT @(\33\,S$Y+\34\-\2\):VIDEO.REC(10):OCONV(S$DATA(\31\)<S$SCR,S$VAL>,"\35\") "\36\":VIDEO.REC(18):
*
\38#4,6,9\            CRT @(\39\,S$Y+\40\-\2\):VIDEO.REC(10):S$DATA(\37\)<S$SCR,S$VAL> "\42\":VIDEO.REC(18):
\38=4,6\            CRT @(\39\,S$Y+\40\-\2\):VIDEO.REC(10):OCONV(S$DATA(\37\)<S$SCR,S$VAL>,"\41\") "\42\":VIDEO.REC(18):
*
\44#4,6,9\            CRT @(\45\,S$Y+\46\-\2\):VIDEO.REC(10):S$DATA(\43\)<S$SCR,S$VAL> "\48\":VIDEO.REC(18):
\44=4,6\            CRT @(\45\,S$Y+\46\-\2\):VIDEO.REC(10):OCONV(S$DATA(\43\)<S$SCR,S$VAL>,"\47\") "\48\":VIDEO.REC(18):
*
\50#4,6,9\            CRT @(\51\,S$Y+\52\-\2\):VIDEO.REC(10):S$DATA(\49\)<S$SCR,S$VAL> "\54\":VIDEO.REC(18):
\50=4,6\            CRT @(\51\,S$Y+\52\-\2\):VIDEO.REC(10):OCONV(S$DATA(\49\)<S$SCR,S$VAL>,"\53\") "\54\":VIDEO.REC(18):
*
\56#4,6,9\            CRT @(\57\,S$Y+\58\-\2\):VIDEO.REC(10):S$DATA(\55\)<S$SCR,S$VAL> "\60\":VIDEO.REC(18):
\56=4,6\            CRT @(\57\,S$Y+\58\-\2\):VIDEO.REC(10):OCONV(S$DATA(\55\)<S$SCR,S$VAL>,"\59\") "\60\":VIDEO.REC(18):
*
\62#4,6,9\            CRT @(\63\,S$Y+\64\-\2\):VIDEO.REC(10):S$DATA(\61\)<S$SCR,S$VAL> "\66\":VIDEO.REC(18):
\62=4,6\            CRT @(\63\,S$Y+\64\-\2\):VIDEO.REC(10):OCONV(S$DATA(\61\)<S$SCR,S$VAL>,"\65\") "\66\":VIDEO.REC(18):
*
\68#4,6,9\            CRT @(\69\,S$Y+\70\-\2\):VIDEO.REC(10):S$DATA(\67\)<S$SCR,S$VAL> "\72\":VIDEO.REC(18):
\68=4,6\            CRT @(\69\,S$Y+\70\-\2\):VIDEO.REC(10):OCONV(S$DATA(\67\)<S$SCR,S$VAL>,"\71\") "\72\":VIDEO.REC(18):
*
\74#4,6,9\            CRT @(\75\,S$Y+\76\-\2\):VIDEO.REC(10):S$DATA(\73\)<S$SCR,S$VAL> "\78\":VIDEO.REC(18):
\74=4,6\            CRT @(\75\,S$Y+\76\-\2\):OCONV(S$DATA(\73\)<S$SCR,S$VAL>,"\77\") "\78\":
*
\80#4,6,9\            CRT @(\81\,S$Y+\82\-\2\):VIDEO.REC(10):S$DATA(\79\)<S$SCR,S$VAL> "\84\":VIDEO.REC(18):
\80=4,6\            CRT @(\81\,S$Y+\82\-\2\):VIDEO.REC(10):OCONV(S$DATA(\79\)<S$SCR,S$VAL>,"\83\") "\84\":VIDEO.REC(18):
*
\86#4,6,9\            CRT @(\87\,S$Y+\88\-\2\):VIDEO.REC(10):S$DATA(\85\)<S$SCR,S$VAL> "\90\":VIDEO.REC(18):
\86=4,6\            CRT @(\87\,S$Y+\88\-\2\):VIDEO.REC(10):OCONV(S$DATA(\85\)<S$SCR,S$VAL>,"\89\") "\90\":VIDEO.REC(18):
*
\92#4,6,9\            CRT @(\93\,S$Y+\94\-\2\):VIDEO.REC(10):S$DATA(\91\)<S$SCR,S$VAL> "\96\":VIDEO.REC(18):
\92=4,6\            CRT @(\93\,S$Y+\94\-\2\):VIDEO.REC(10):OCONV(S$DATA(\91\)<S$SCR,S$VAL>,"\95\") "\96\":VIDEO.REC(18):
*
\98#4,6,9\            CRT @(\99\,S$Y+\100\-\2\):VIDEO.REC(10):S$DATA(\97\)<S$SCR,S$VAL> "\102\":VIDEO.REC(18):
\98=4,6\            CRT @(\99\,S$Y+\100\-\2\):VIDEO.REC(10):OCONV(S$DATA(\97\)<S$SCR,S$VAL>,"\101\") "\102\":VIDEO.REC(18):
*
\104#4,6,9\            CRT @(\105\,S$Y+\106\-\2\):VIDEO.REC(10):S$DATA(\103\)<S$SCR,S$VAL> "\108\":VIDEO.REC(18):
\104=4,6\            CRT @(\105\,S$Y+\106\-\2\):VIDEO.REC(10):OCONV(S$DATA(\103\)<S$SCR,S$VAL>,"\107\") "\108\":VIDEO.REC(18):
*
\110#4,6,9\            CRT @(\111\,S$Y+\112\-\2\):VIDEO.REC(10):S$DATA(\109\)<S$SCR,S$VAL> "\114\":VIDEO.REC(18):
\110=4,6\            CRT @(\111\,S$Y+\112\-\2\):VIDEO.REC(10):OCONV(S$DATA(\109\)<S$SCR,S$VAL>,"\113\") "\114\":VIDEO.REC(18):
*
\116#4,6,9\            CRT @(\117\,S$Y+\118\-\2\):VIDEO.REC(10):S$DATA(\115\)<S$SCR,S$VAL> "\120\":VIDEO.REC(18):
\116=4,6\            CRT @(\117\,S$Y+\118\-\2\):VIDEO.REC(10):OCONV(S$DATA(\115\)<S$SCR,S$VAL>,"\119\") "\120\":VIDEO.REC(18):
*
\122#4,6,9\            CRT @(\123\,S$Y+\124\-\2\):VIDEO.REC(10):S$DATA(\121\)<S$SCR,S$VAL> "\126\":VIDEO.REC(18):
\122=4,6\            CRT @(\123\,S$Y+\124\-\2\):VIDEO.REC(10):OCONV(S$DATA(\121\)<S$SCR,S$VAL>,"\125\") "\126\":VIDEO.REC(18):
*
         END
         S$VAL=S$VAL+1
      NEXT S$Y
   END CASE
      S$VAL=1
