* PARAM 1 = VARIABLE PREFIX
*
* Calculate the following variables
*
* CASH.RECEIVED
* CASH.CREDITS
* CASH.DEBITS
* CASH.REFUNDS
* CHG.PTR
* CHG.AUTHORIZED
* CHG.CREDITS
* CHG.DEBITS
*
      \1\CASH.RECEIVED = 0; \1\CASH.CREDITS = 0; \1\CASH.DEBITS = 0; \1\CASH.REFUNDS = 0
      \1\CHG.PTR = 0; \1\CHG.AUTHORIZED = 0; \1\CHG.CREDITS = 0; \1\CHG.DEBITS = 0
      IF O.CASH.REC.TYPE # "" THEN
         \1\P2 = COUNT(O.CASH.REC.TYPE,VM) + (O.CASH.REC.TYPE # "")
         FOR \1\P = 1 TO \1\P2
            \1\CASH.RECEIVED = \1\CASH.RECEIVED + O.CASH.REC.AMT<1,\1\P>
         NEXT \1\P
         \1\P2 = COUNT(O.CASH.CODE,VM) + (O.CASH.CODE # "")
         FOR \1\P = 1 TO \1\P2
            \1\CASH.CODE = O.CASH.CODE<1,\1\P>
            BEGIN CASE
               CASE \1\CASH.CODE = "SHP"
                  \1\CASH.DEBITS = \1\CASH.DEBITS + O.CASH.AMT<1,\1\P>
               CASE \1\CASH.CODE = "RET"
                  \1\CASH.CREDITS = \1\CASH.CREDITS + O.CASH.AMT<1,\1\P>
               CASE \1\CASH.CODE = "REF"
                  \1\CASH.REFUNDS = \1\CASH.REFUNDS + O.CASH.AMT<1,\1\P>
            END CASE
         NEXT \1\P
      END
      IF O.CHG.TYPE # "" THEN
         \1\P2 = COUNT(O.CHG.TYPE,VM) + (O.CHG.TYPE # "")
         FOR \1\P = 1 TO \1\P2
            IF O.CHG.AUTH.CODE<1,\1\P> # "" THEN
               \1\CHG.AUTHORIZED = \1\CHG.AUTHORIZED + O.CHG.AUTH.AMT<1,\1\P>
               \1\CHG.PTR = \1\P
            END
         NEXT \1\P
         \1\P2 = COUNT(O.CHG.CODE,VM) + (O.CHG.CODE # "")
         FOR \1\P = 1 TO \1\P2
            \1\CHG.CODE = O.CHG.CODE<1,\1\P>
            BEGIN CASE
               CASE \1\CHG.CODE = "SHP"
                  \1\CHG.DEBITS = \1\CHG.DEBITS + O.CHG.AMT<1,\1\P>
               CASE \1\CHG.CODE = "RET" OR \1\CHG.CODE = "REF"
                  \1\CHG.CREDITS = \1\CHG.CREDITS - O.CHG.AMT<1,\1\P>
            END CASE
         NEXT \1\P
      END
