* This macro is used to display the specified field data on the screen.
*
* PARAM 1 = SCREEN NUMBER
*       2 = FIELD NUMBER
*       3 = FIELD TYPE
*       4 = COLUMN NUMBER
*       5 = ROW NUMBER
*       6 = CONVERSION
*       7 = FORMAT
*       8 = LINE COUNT FOR MULTI-LINE FIELD
*       9 = LINE SPACE FOR MULTI-LINE FIELD
*
      S$SCR=\1\
      S$Y = \5\
      S$Y = S$Y+MOD((S$VAL-1),\8\)*\9\
\3=9\      PRINT @(\4\,S$Y):S$VAL "\7\":
\4#\      IF S$DATA(\2\)<S$SCR,S$VAL>[1,1] = CHAR(27) AND NUM(S$DATA(\2\)<S$SCR,S$VAL>[2,3]) THEN
\3#4,6,9\      PRINT @(\4\-1,S$Y):@(S$DATA(\2\)<S$SCR,S$VAL>[2,3]*(-1)):S$DATA(\2\)<S$SCR,S$VAL>[5,80] "\7\":@(-128):
\3=4,6\      PRINT @(\4\-1,S$Y):@(S$DATA(\2\)<S$SCR,S$VAL>[2,3]*(-1)):OCONV(S$DATA(\2\)<S$SCR,S$VAL>[5,80],"\6\") "\7\":@(-128):
\4#\      END ELSE
\3#4,6,9\      PRINT @(\4\-1,S$Y):" ":S$DATA(\2\)<S$SCR,S$VAL> "\7\":" ":
\3=4,6\      PRINT @(\4\-1,S$Y):" ":OCONV(S$DATA(\2\)<S$SCR,S$VAL>,"\6\") "\7\":" ":
\4#\      END
      S$VAL=1
