SUBROUTINE AGE_TYPE(TYPE,INV_BAL,INV_DATE)
*
      BEGIN CASE
      CASE INV_BAL > 0
         DAYS_DUE = DATE() - INV_DATE
DAYS_DUE = ICONV((OCONV(DATE(),"D2/")[1,6]:OCONV(INV_DATE,"D2/")[7,2]),"D2/") - INV_DATE
         BEGIN CASE
         CASE DAYS_DUE < 31
            TYPE = "CURRENT"
         CASE DAYS_DUE < 61
            TYPE = "31 - 90"
         CASE DAYS_DUE < 91
            TYPE = "61 - 90"
         CASE DAYS_DUE < 121
            TYPE = "91 - 120"
         CASE 1
            TYPE = "OVER 120"
         END CASE
      CASE INV_BAL < 0
         TYPE = "-CREDIT"
      CASE 1
         TYPE = "CURRENT"
      END CASE
RETURN
END
