*  TEMPORARY PROGRAM TO PB_EST_LB_ACT FROM THE PB_EST_JOB_ACT
*  SFC    DATE 4-14-97
************************
*COPY>PB.CPYLIB>PB_EST_JOB_ACT
*COPY>PB.CPYLIB>PB_EST_LB_ACT
*COPY>CPYLIB>CHAR
OPEN '','PB_EST_JOB_ACT' TO EST.JOB.ACT ELSE
   ERRMSG = "CANNOT OPEN PB_EST_JOB_ACT"
   GOSUB 91000
   GOTO 99990
END
OPEN '','PB_EST_LB_ACT' TO EST.LB.ACT ELSE
   ERRMSG = "CANNOT OPEN PB_EST_LB_ACT"
   GOSUB 91000
   GOTO 99990
END
*** PROCESSING BEGIN
100 *
    READNEXT ID ELSE GOTO 99998
    CRT @(0,23):"PROCESSING CONOJOB :":ID:
    MATREAD ESTJA.REC FROM EST.JOB.ACT, ID ELSE
      ERRMSG = "CANNOT READ PB_EST_JOB_ACT RECORD :":ID
      GOSUB 91000
      GOTO 100
    END
    NUMDEPT = DCOUNT (ESTJA.LB.DEPT,@VM)
    FOR X = 1 TO NUMDEPT
      MAT ESTLBA.REC = ""
      ESTLBA.EST.ID = ESTJA.EST.ID
      ESTLBA.COMP = ESTJA.COMP
      ESTLBA.QTY = ESTJA.QTY
      ESTLBA.LB.HRS = ESTJA.LB.HRS<1,X>
      ESTLBA.LB.QTY = ESTJA.LB.QTY<1,X>
      ESTLBA.LB.DCOST = ESTJA.LB.DCOST<1,X>
      ESTLBA.LB.COST = ESTJA.LB.COST<1,X>
      ESTLBA.LB.SALE = ESTJA.LB.SALE<1,X>
      ESTLBA.LB.PASS = ESTJA.LB.PASS<1,X>
      ESTLBA.LB.DF = ESTJA.LB.DF<1,X>
      ESTLBA.LB.ACT.HRS = ESTJA.LB.ACT.HRS<1,X>
      ESTLBA.LB.ACT.QTY = ESTJA.LB.ACT.QTY<1,X>
      ESTLBA.LB.ACT.COST = ESTJA.LB.ACT.COST<1,X>
      ESTLBA.LB.ACT.SALE = ESTJA.LB.ACT.SALE<1,X>
      ESTLBA.ID = ID:"!":ESTJA.LB.DEPT<1,X>:"!":ESTJA.LB.CCTR<1,X>:"!":ESTJA.LB.OPER<1,X>
      MATWRITE ESTLBA.REC ON EST.LB.ACT,ESTLBA.ID
    NEXT X
    GOTO 100
91000 *
   CRT @(0,23):CL:ERRMSG:
   INPUT XX:
   CRT @(0,23):CL:
   RETURN
99990 *
   ERRMSG = "PROCESSING EITHER TERMINATED"
   GOSUB 91000
   GOTO 99999
99998 *
   ERRMSG = "PROCESSING COMPLETED"
   GOSUB 91000
99999 *
   STOP
   END
