OPEN '','VOC' TO VOC ELSE STOP
OPEN '','CHECK.FILE' TO CHECK.FILE ELSE STOP
DEBUG
DATA=1
LOOP
  READNEXT FN ELSE DATA=0
WHILE DATA DO
  OPEN 'DICT',FN TO DICT.FILE THEN
    PERFORM 'SELECT DICT ':FN RTNLIST IDLIST
    DATA2=1
    LOOP
      READNEXT ID FROM IDLIST ELSE DATA2=0
    WHILE DATA2 DO
      READ REC FROM DICT.FILE, ID THEN
        IF REC<3> = "D2/" THEN
          IF REC<5> = "8L" THEN
            REC<5> = "8R"
            WRITE REC ON DICT.FILE, ID
          END
        END
      END
    REPEAT
  END
REPEAT
END
