*T21723 sfc 06/03/1997 * Add product class type to each material entry
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.DEPT
*COPY>JES.CPYLIB>ESTIMATE.JOB
*COPY>JCS.CPYLIB>JOB
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>CPYLIB>CHAR
*
*---- OPEN ALL FILES
*
OPEN "","ESTIMATE" TO ESTIMATE ELSE
  ERRMSG = "CANNOT OPEN ESTIMATE FILE"
  GOSUB 90000
  GOTO 99999
END
OPEN "","ESTIMATE.JOB" TO ESTIMATE.JOB ELSE
  ERRMSG = "CANNOT OPEN ESTIMATE.JOB FILE"
  GOSUB 90000
  GOTO 99999
END
OPEN "","ESTIMATE.DEPT" TO ESTIMATE.DEPT ELSE
  ERRMSG = "CANNOT OPEN ESTIMATE.DEPT FILE"
  GOSUB 90000
  GOTO 99999
END
OPEN "","JOB" TO JOB ELSE
  ERRMSG = "CANNOT OPEN JOB FILE"
  GOSUB 90000
  GOTO 99999
END
OPEN "","COST.CNTR" TO COST.CNTR ELSE
  ERRMSG = "CANNOT OPEN COST.CNTR FILE"
  GOSUB 90000
  GOTO 99999
END
*
*---- INITIALIZATION
*
SELECT ESTIMATE
DATA = 1
LOOP
  READNEXT ID ELSE DATA = 0
WHILE DATA DO
  CONO = ID[1,3]
  EST.NO = ID[4,99]
  MATREAD EST.REC FROM ESTIMATE, ID ELSE MAT EST.REC = ""
  JCNT = COUNT(EST.BOOK.JOB,VM) + (EST.BOOK.JOB # "")
  LOCATE EST.BOOK.QTY IN EST.QTY<1>,1 SETTING QP ELSE QP = 0
  FOR JP = 1 TO JCNT
    JOB.NO = EST.BOOK.JOB<1,JP>
    MATREADU ESTJ.REC FROM ESTIMATE.JOB, CONO:JOB.NO THEN
      MATREAD JOB.REC FROM JOB, CONO:JOB.NO ELSE MAT JOB.REC = ""
      DEPT = JOB.DEPT
      LOCATE DEPT IN EST.DEPT<1>,1 SETTING DPTR ELSE DPTR = 0
      DC.CNT = COUNT(EST.DEPT.COMP,VM) + (EST.DEPT.COMP # "")
      FOR LN = 1 TO DC.CNT
        IF DEPT = "" OR DPTR = FIELD(EST.DEPT.COMP<1,LN>,"!",1) THEN
          COMP = FIELD(EST.DEPT.COMP<1,LN>,"!",2)
          LOCATE COMP IN EST.BOOK.COMP<1,JP>,1 SETTING CMATCH ELSE CMATCH = 0
          IF EST.BOOK.COMP<1,JP> = "ALL" OR CMATCH > 0 THEN
            IF EST.BOOK.QTY = FIELD(EST.DEPT.COMP<1,LN>,"!",3) THEN
              GOSUB 1000
            END
          END
        END
      NEXT LN
      MATWRITE ESTJ.REC ON ESTIMATE.JOB, CONO:JOB.NO
    END ELSE
      RELEASE ESTIMATE.JOB, CONO:JOB.NO
    END
  NEXT JP
REPEAT
GOTO 99999
*-----------------------*
*---   SUBROUTINES   ---*
*-----------------------*
*
*--- LOAD ESTJ.REC FROM ESTD.REC
*
1000*
MATREAD ESTD.REC FROM ESTIMATE.DEPT, CONO:EST.NO:"!":EST.DEPT.COMP<1,LN> ELSE MAT ESTD.REC = ""
TYPE.CNT = COUNT(ESTD.TYPE,VM) + (ESTD.TYPE # "")
FOR T = 1 TO TYPE.CNT
  ETYPE = ESTD.TYPE<1,T>
  MATREAD CCTR.REC FROM COST.CNTR, CONO:ESTD.CCTR<1,T> ELSE MAT CCTR.REC = ""
  BEGIN CASE
  CASE ETYPE = "G"
  CASE ETYPE = "L"
  CASE ETYPE[1,1] = "M"
    MT.TYPE = ETYPE[2,1]
    OPV = ESTD.OPV<1,T>
    PROD = ESTD.OPV<1,T>
    IF MT.TYPE="S" OR MT.TYPE = "R" OR MT.TYPE = "L" THEN
      WCNT = COUNT(EST.PROD.OS.PROD<1,COMP>,SM) + 1
      FOR WP = 1 TO WCNT
        IF PROD = EST.PROD.OS.PROD<1,COMP,WP> AND EST.PROD.INV.ID<1,COMP,WP> # "" THEN
          PROD = EST.PROD.INV.ID<1,COMP,WP>
        END
      NEXT WP
    END
    GOSUB 10200
  CASE ETYPE = "I"
  CASE ETYPE = "P"
  CASE ETYPE = "S"
  CASE 1
  END CASE
NEXT T
RETURN
*
*--- MATERIAL
*
10200*
DFND = 1
MATCHED = 0
DCNT = COUNT(ESTJ.MT.DEPT,VM) + (ESTJ.MT.DEPT # "")
FOR D = 1 TO DCNT UNTIL MATCHED
  BEGIN CASE
  CASE CCTR.DEPT = ESTJ.MT.DEPT<1,D>
    BEGIN CASE
    CASE ESTD.CCTR<1,T> = ESTJ.MT.CCTR<1,D>
      BEGIN CASE
      CASE PROD = ESTJ.MT.PROD<1,D>
        BEGIN CASE
        CASE ESTD.CODE<1,T> = ESTJ.MT.PLINE<1,D>
          ESTJ.MT.PROD.CLS<1,D> = ESTD.TYPE<1,T>
*         IF ESTD.UM<1,T> = ESTJ.MT.TYPE<1,D> THEN
*           DFND = D
*           MATCHED = 1
*         END ELSE
*         DFND = D + 1
*         END
*       CASE ESTD.CODE<1,T> > ESTJ.MT.PLINE<1,D>
*         DFND = D + 1
        END CASE
*     CASE PROD > ESTJ.MT.PROD<1,D>
*       DFND = D + 1
      END CASE
*   CASE ESTD.CCTR<1,T> > ESTJ.MT.CCTR<1,D>
*     DFND = D + 1
    END CASE
* CASE CCTR.DEPT > ESTJ.MT.DEPT<1,D>
*   DFND = D + 1
  END CASE
NEXT D
RETURN
*
*---- ERROR ROUTINE
*
90000*
PRINT @(0,23):CL:ERRMSG:
INPUT REPLY,1:
PRINT @(0,23):CL:
RETURN
*
*---- END OF PROGRAM
*
99999*
END
