   SUBROUTINE INVOICE_TOT_AMT ( RET_VALUE, IVC_CHG_CODE, IVC_CHG_CAT, IVC_AMOUNT )
************************************************************
* COPYRIGHT   - Vercom Software, Inc.
* PROGRAM     - INVOICE_TOT_AMT
************************************************************
*
   RET_VALUE = 0
   CNT = DCOUNT(IVC_CHG_CAT,@VM)
   FOR I = 1 TO CNT
      BEGIN CASE
         CASE IVC_CHG_CODE<1,I> = "SUB"
         CASE IVC_CHG_CODE<1,I> = "SUBT"
         CASE IVC_CHG_CODE<1,I> = "TOT"
         CASE IVC_CHG_CAT<1,I> = "CMT"
         CASE 1
            RET_VALUE = RET_VALUE + IVC_AMOUNT<1,I>
      END CASE
   NEXT I
   RETURN
END
