OPEN "SYS_FIELDS" TO SYS_FIELDS ELSE PRINT "NO OPEN SYS_FIELDS" ; STOP
PRINT "Enter File Name :":
INPUT FNAME
OPEN "DICT",FNAME TO WORKFILE ELSE PRINT "NO OPEN DICT ":FNAME ; STOP
OPEN "VOC" TO VOC ELSE PRINT "NO VOC" ; STOP
*
SELECT WORKFILE
DONE = 0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  READ REC FROM WORKFILE, ID THEN
    IF REC<1> # "I" THEN
      DELETE WORKFILE, ID
    END
  END
REPEAT
*CLEARFILE WORKFILE
VERB = "SSELECT SYS_FIELDS WITH TABLE_NAME = ":FNAME
UDTEXECUTE VERB CAPTURING JUNK
DONE = 0
CONVERT '.' TO '_' IN FNAME
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  READ REC FROM SYS_FIELDS,ID THEN
    PRINT "*":
    GOSUB 1000
  END
REPEAT
*
GOSUB 2000 ;* PROCESS PHRASES
*
*
*VERB = "CONVERT.SQL ":FNAME
*UDTEXECUTE VERB CAPTURING JUNK
*
*VERB= "SSELECT DICT ":FNAME
*UDTEXECUTE VERB
*VERB="ADD.SCHEMA ":FNAME
*UDTEXECUTE VERB
XX="PQN"
XX<-1> = "HREMOVE.SCHEMA ":FNAME
XX<-1> = "STON"
XX<-1> = "H<"
XX<-1> = "P"
XX<-1> = "HSSELECT DICT ":FNAME
XX<-1> = "STON"
XX<-1> = "H<"
XX<-1> = "P"
XX<-1> = "HCONVERT.SQL ":FNAME
XX<-1> = "P"
XX<-1> = "HSSELECT DICT ":FNAME
XX<-1> = "STON"
XX<-1> = "H<"
XX<-1> = "P"
XX<-1> = "HADD.SCHEMA ":FNAME
XX<-1> = "P"
XX<-1> = "X"
WRITE XX ON VOC, "MAKE.DICT.FILE"
VERB = "MAKE.DICT.FILE"
*UDTEXECUTE VERB
*
*
STOP
*
1000 *
*
TT=''
TT<1>="D"
TT<2>=REC<1>
****
*   BUILD CONV
*
TYPE = REC<3>
CONV=''
BEGIN CASE
  CASE TYPE = "C"
    * this is a decimal
    CONV = "MD":REC<4>
  CASE TYPE = "T"
    * this is text
  CASE TYPE = "N"
    * this is numeric
    CONV = "MD0"
  CASE TYPE = "A"
    * this is alpha
  CASE TYPE = "D"
    * this is date
    CONV = "D2/"
  CASE TYPE = "L"
    * this is logical
  CASE TYPE = "U"
    * this is a counter
  CASE 1
    *  unknown
END CASE
TT<3>=CONV
TT<4>=ID
TT<5>=REC<5>:REC<9>
*
PHID=''
PHFLD=''
IF REC<24> # "" THEN
  BEGIN CASE
    CASE REC<24> = "M"
      TT<6> = "MV"
*      CONVERT '.' TO '_' IN FNAME
      PHID = FNAME:"_":REC<25>:"_V"
      TT<7> = PHID
      PHFLD = ID
    CASE REC<24> = "S"
      TT<6> = "S"
    CASE REC<24> = "V"
      TT<6> = "MS"
      PHID = FNAME:"_":REC<27>:"_V"
      TT<7>=PHID
      PHFLD = ID
  END CASE
END
IF PHID # "" THEN
  READ TEMPREC FROM WORKFILE,PHID THEN
    TEMPREC<2> = TEMPREC<2>:" ":PHFLD
  END ELSE
    TEMPREC= "PH"
    TEMPREC<2> = PHFLD
  END
  WRITE TEMPREC ON WORKFILE,PHID
END
WRITE TT ON WORKFILE,ID
RETURN
*
2000 *
*        PROCESS PHRASES
*
VERB = "SSELECT DICT ":FNAME:' WITH TYP = "PH" '
UDTEXECUTE VERB
DONE = 0
LOOP
  READNEXT ID ELSE DONE = 1
UNTIL DONE DO
  READ PHREC FROM WORKFILE,ID THEN
    DNAME = FIELD(PHREC<2>," ",1)
    READ DREC FROM WORKFILE,DNAME THEN
      TYPE = DREC<6>
      BEGIN CASE
        CASE TYPE = "MS"
          RESTYPE = "@NS"
        CASE TYPE = "MV"
          RESTYPE = "@NV"
      END CASE
      XX="I"
      XX<-1>=DNAME:";":RESTYPE
      XX<-1>="MD0"
      XX<-1>=DNAME:"_CNTR"
      XX<-1>="4R"
      XX<-1>=TYPE
      XX<-1>=ID
      NEWNAME = XX<4>
      PHREC<2>=PHREC<2>:" ":NEWNAME
      WRITE XX ON WORKFILE,NEWNAME
      WRITE PHREC ON WORKFILE,ID
    END
  END
REPEAT
RETURN
