OPEN '','EAS_RECAP' TO EAS.RECAP ELSE STOP
SEQ=0
READ REC FROM EAS.RECAP, '001999999' ELSE STOP
FOR I = 9863 TO 10958
  REC<1>=I
  REC<2>=TIME()
  REC<3>=''
  REC<4>=''
  REC<5>=''
  FOR J = 10 TO 35
    X=RND(10):RND(10):RND(10):RND(10):RND(10):RND(10)
    BEGIN CASE
    CASE REC<J> > 9000000
      REC<J>=REC<J>-X
    CASE REC<J> < 1000000
      REC<J>=REC<J>+X
    CASE 1
      IF RND(2) THEN
        REC<J>=REC<J>-X
      END ELSE
        REC<J>=REC<J>+X
      END
    END CASE
  NEXT J
  SEQ = SEQ + 1
  ID = '001':STR('0',6-LEN(SEQ)):SEQ
  IF SEQ-7 > 0 THEN
    LSTWK='001':STR('0',6-LEN(SEQ-7)):SEQ-7
    REC<3>=LSTWK
  END
  IF SEQ-31 > 0 THEN
    LSTMO='001':STR('0',6-LEN(SEQ-31)):SEQ-31
    REC<4>=LSTMO
  END
  IF SEQ-365 > 0 THEN
    LSTYR='001':STR('0',6-LEN(SEQ-365)):SEQ-365
    REC<5>=LSTYR
  END
  WRITE REC ON EAS.RECAP, ID
NEXT I
END
