SUBROUTINE SV_TO_MV(RTN,A,B)
**********************************************************
*
* This dictionary subroutine is used to pull a value from
* a submultivalued field and return it as multivalued.
*
*   A = Originating submultivalued field
*   B = multivalue pointer
*   RTN = Resulting mutlivalued field
*
* Example dictionary call :
*
*   SUBR('SV_TO_MV',OPO_DVDPCC,1)
*
**********************************************************
VCNT = DCOUNT(A<1,B>,@SM)
FOR V = 1 TO VCNT
  RTN<1,V> = A<1,B,V>
NEXT V
RETURN
END
