*COPY>CPYLIB>CHAR
PROMPT''
DIM SREC(10)
OPEN '','SALES_CATEGORY' TO SALES_CATEGORY ELSE
   ERMMSG = "CANNOT OPEN SALES_CATEGORY"
   GOSUB 91000
   STOP
END
10 *
   READNEXT ID ELSE GOTO 999
   MATREAD SREC FROM SALES_CATEGORY, ID ELSE
     ERRMSG = "CANNOT READ SREC ":ID
     GOSUB 91000
     GOTO 10
   END
   NEWID = FIELD(ID,"*",1):"*":FIELD(ID,"*",2):"*":FIELD(ID,"*",3):"*"
*  NEWID = NEWID:FIELD(ID,"*",4):"*1996"
   NEWID = NEWID:"11*1996"
   MATWRITE SREC ON SALES_CATEGORY, NEWID
   ERRMSG = "PROCESSED RECORD ":NEWID
   GOSUB 92000
   GOTO 10
91000 *
   PRINT @(0,23):CL:ERRMSG:
   INPUT XX
   PRINT @(0,23):CL:
   RETURN
92000 *
   PRINT @(0,23):CL:ERRMSG
   RETURN
999 *
   ERRMSG = "PROCESSING COMPLETE"
   GOSUB 91000
   END
