SUBROUTINE UFIELD(RTN,A,B,C)
**********************************************************
*
* This dictionary subroutine is used to pull a value from
* a multivalued field based on the given delimter.
*
*   A = Originating multivalued field
*   B = Delimiter
*   C = Value position
*   RTN = Resulting mutlivalued field
*
* Example dictionary call :
*
*   SUBR('UFIELD',EST_DEPT_COMP,'!',3)
*
**********************************************************
VCNT = DCOUNT(A,@VM)
FOR V = 1 TO VCNT
  RTN<1,V> = FIELD(A<1,V>,B,C)
NEXT V
RETURN
END
