******
*  ONE TIME PROGRAM TO CHANGE CUSTOMER NAMES ON HARRIS DATA BASE
*  SFC 4-16-97
*******
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>CPYLIB>CHAR
*******
OPEN '','CUSTOMER' TO CUSTOMER ELSE
   ERRMSG = "CANNOT OPEN CUSTOMER FILE"
   GOSUB 91000
   STOP
END
OPEN '','CUSTOMER.XREF' TO CUST.XREF ELSE
   ERRMSG = "CANNOT OPEN CUST.XREF FILE"
   GOSUB 91000
   STOP
END
OPEN '','PREFIX' TO PREFIX ELSE
   ERRMSG = "CANNOT OPEN PREFIX FILE "
   GOSUB 91000
   STOP
END
OLD.NAME = ""
NEW.NAME = ""
100*
   READNEXT ID ELSE GOTO 99999
   MATREADU CUST.REC FROM CUSTOMER, ID ELSE
     ERRMSG = "CANNOT READ CUST.REC ":ID
     GOSUB 91000
     RELEASE CUSTOMER,ID
     GOTO 100
   END
   OLD.NAME = CUST.NAME
   FIRSTNAME = FIELD(CUST.NAME," ",1)
   BEGIN CASE
      CASE FIRSTNAME[1,1] = "A"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"AMESTELL")
      CASE FIRSTNAME[1,1] = "B"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"BARNETT")
      CASE FIRSTNAME[1,1] = "C"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"CLARK")
      CASE FIRSTNAME[1,1] = "D"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"DOUBLE")
      CASE FIRSTNAME[1,1] = "E"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"EDMONTON")
      CASE FIRSTNAME[1,1] = "F"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"FRASER")
      CASE FIRSTNAME[1,1] = "G"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"GOLBY")
      CASE FIRSTNAME[1,1] = "H"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"HENRY")
      CASE FIRSTNAME[1,1] = "I"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"INTERNET")
      CASE FIRSTNAME[1,1] = "J"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"JAMES")
      CASE FIRSTNAME[1,1] = "K"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"KOLD KRAFT")
      CASE FIRSTNAME[1,1] = "L"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"LAWSON")
      CASE FIRSTNAME[1,1] = "M"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"MOTHERS")
      CASE FIRSTNAME[1,1] = "N"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"NOWHERE")
      CASE FIRSTNAME[1,1] = "O"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"OPPOSSUM")
      CASE FIRSTNAME[1,1] = "P"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"PATRICA")
      CASE FIRSTNAME[1,1] = "Q"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"QUICK RUN")
      CASE FIRSTNAME[1,1] = "R"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"ROUNDER")
      CASE FIRSTNAME[1,1] = "S"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"SUNDANCE")
      CASE FIRSTNAME[1,1] = "T"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"THOMAS")
      CASE FIRSTNAME[1,1] = "U"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"UPTOWN")
      CASE FIRSTNAME[1,1] = "V"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"VERSUS")
      CASE FIRSTNAME[1,1] = "W"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"WAYBACK")
      CASE FIRSTNAME[1,1] = "X"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"XTRANS")
      CASE FIRSTNAME[1,1] = "Z"
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"ZEBRA")
      CASE 1
           CUST.NAME = CHANGE(CUST.NAME,FIRSTNAME,"INHOUSE ACCT")
   END CASE
   NEW.NAME = CUST.NAME
   MATWRITE CUST.REC ON CUSTOMER,ID
   CONO = ID[1,3]
   CUST.KEY = ID[4,99]
   CUST.KEY = TRIM(CUST.KEY)
   CALL GEN.XREF.MAINT(CONO,CUST.KEY,OLD.NAME,NEW.NAME,CUST.XREF,PREFIX)
   GOTO 100
91000 *
   CRT @(0,23):CL:ERRMSG:
   INPUT XX:
   CRT @(0,23):CL:
   RETURN
99999 *
   ERRMSG = "PROCESSING COMPLETE"
   GOSUB 91000
   STOP
   END
