SUBROUTINE UTRANS(RTN,FILEN,CONO,ID,ANO,VNO)
**********************************************************
*
* This dictionary subroutine is used to pull a specific
* value from another file using the given position.
*
*   FILEN = name of file to be used
*   CONO  = company number
*   ID    = multivalued items to be read
*   ANO   = attribute position
*   VNO   = value position
*   RTN   = resulting mutlivalued field
*
* Example dictionary call :
*
*   SUBR('UTRANS','INVENTORY',CONO,PO_PROD_NUM,21,2)
*
**********************************************************
OPEN '',FILEN TO FILEN ELSE RETURN
RTN=''
ICNT=DCOUNT(ID,@VM)
FOR I=1 TO ICNT
  READ REC FROM FILEN, CONO:ID<1,I> THEN
    RTN<1,I>=REC<ANO,VNO>
  END ELSE
    RTN<1,I>=''
  END
NEXT I
RETURN
END
