OPEN '','TCC' TO TCC ELSE STOP
OSREAD PTRDATA FROM '/etc/qconfig' ELSE STOP
DATALINE=''
FOR A = 1 TO 1000
   CHKDATA = FIELD(PTRDATA,CHAR(10),A)
   BEGIN CASE
      CASE CHKDATA[1,1] = "*"
      CASE CHKDATA = ""
      CASE 1
         IF CHKDATA[1,1] = CHAR(9) THEN
            CHKDATA = CHKDATA[2,LEN(CHKDATA)]
         END
         DATALINE<-1> = CHKDATA
   END CASE
NEXT A
WRITE DATALINE ON TCC,'TRACE'
QUE.LIST = '' ; DEV.LIST = ''
*
   FOR A = 1 TO COUNT(DATALINE,CHAR(254))
      IF INDEX(DATALINE<A>,":",1) > 0 THEN
         IF FIELD(DATALINE<A+1>," ",1) = 'device' THEN
            QUE.LIST<1,-1> = FIELD(DATALINE<A>,":",1)
            DEV.LIST<1,-1> = FIELD(DATALINE<A+1>," ",3)
         END
      END
   NEXT A
WRITEV QUE.LIST ON TCC,'TRACE2',1
WRITEV DEV.LIST ON TCC,'TRACE2',2
*
