*COPY>CPYLIB>PMC.COM1
***********************************************************************
*Program Name          =   PMC_COMP_INV  
*System                =      DEVBP
*BY                    =      KENDRICK SIMS  
*DATE                  =      1/7/2007
*DESCRIPTION           =      PC INVENTORY PROGRAM
***********************************************************************
*
*
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*COPY>KPS.CPYLIB>PMC_COMP_INV
*
*
*********** SET UP SYSTEM ERROR MESSAGES  *********************
*
*
SYS.TYPE = 1 
CALL SYSCOM(MAT SYSCOM.REC)
*
*********  OPEN FILES *****************************************
*
OPEN "","DEV.SCREENS" TO M.SCREENS ELSE 
  ERRMSG = "CANNOT LOCATE THE DEV.SCREENS FILE"
  GOTO 93000
END
OPEN "","PMC_COMP_INV" TO KPS ELSE 
  ERRMSG = "CANNOT LOCATE THE PMC_COMP_INV FILE"
  GOTO 93000
END
*
***************** INITIALIZATION AND DEFINING SCREENS *******************
*
MAT EDIT.COM.DRIVER = ""
MAT EDIT.COM = ""
*
ECD.SCRN.CNT = 1
ECD.SCRN.NAME = "OFFICE.PC.INV"
ECD.ACTION = 1; CALL SCRN.EDIT
*
**************PAINT THE SCREEN *******************************************
*
100*
MAT SCV.REC = ""
MAT KPS.REC = ""
ECD.SCRN.NO = 1; ECD.ACTION = 2; CALL SCRN.EDIT
MODE = ""
*
***************************** GET FUNCTION *******************************
*
ECD.NUM = 1; ECD.ACTION = 4
CALL SCRN.EDIT
KPS_ID  = ECD.RET.VALUE
IF KPS_ID = "END" THEN GOTO 99999
*
MATREAD KPS.REC FROM KPS, KPS_ID THEN
  GOSUB 81000
END ELSE
  FOR I = 1 TO 12 WHILE ECD.RET.VALUE # "END"
    ON I GOSUB 110,120,130,140,150,160,170,180,190,200,210,220
  NEXT I 
  IF ECD.RET.VALUE = "END" THEN GOTO 100
END
*
****************** MAIN PROGRAM ****************************************
*
MORE = 1
LOOP
  ECD.NUM = 21; ECD.ACTION = 4; CALL SCRN.EDIT
  RESP = ECD.RET.VALUE
  BEGIN CASE
    CASE RESP = "END" OR RESP = "E"
      RELEASE KPS, KPS_ID
      MORE = 0
    CASE RESP = "F"
      MATWRITE KPS.REC ON KPS, KPS_ID
      MORE = 0
    CASE RESP >= 1 AND RESP <= 12
      ON RESP GOSUB 110,120,130,140,150,160,170,180,190,200,210,220
    CASE 1
      ERRMSG = " INVALID ENTRY "
      GOSUB 91000
  END CASE
WHILE MORE = 1 REPEAT
GOTO 100
*
********DESCRIPTION**************************
*
110*
ECD.NUM = 2; ECD.ACTION = 4; CALL SCRN.EDIT
IF ECD.RET.VALUE # "END" THEN
  KPS_PCBRND = ECD.RET.VALUE
END
RETURN
*
*---- 
120*
ECD.NUM = 3; ECD.ACTION = 4; CALL SCRN.EDIT
IF ECD.RET.VALUE # "END" THEN
 KPS_CPTYPE = ECD.RET.VALUE
END
RETURN
*
130* ***SUBROUTINE FOR CPU SPEED
ECD.NUM = 4; ECD.ACTION = 4; CALL SCRN.EDIT
IF ECD.RET.VALUE # "END" THEN
 KPS_CPSPEED = ECD.RET.VALUE
END
RETURN
*
140* ***SUBROUTINE FOR MEMORY TYPE
ECD.NUM = 5; ECD.ACTION = 4; CALL SCRN.EDIT
IF ECD.RET.VALUE # "END" THEN
 KPS_MEMTYPE = ECD.RET.VALUE
END
RETURN
*
150* ***SUBROUTINE FOR MEMORY SIZE
ECD.NUM = 6 ECD.ACTION = 4; CALL SCRN.EDIT
IF ECD.RET.VALUE # "END" THEN
 KPS_MEMSIZE = ECD.RET.VALUE
END
RETURN
*
160* ***SUBROUTINE FOR HARD DRIVE SIZE
ECD.NUM = 7 ECD.ACTION = 4; CALL SCRN.EDIT
IF ECD.RET.VALUE # "END" THEN
 KPS_HDD = ECD.RET.VALUE
END
RETURN
*
170* ***SUBROUTINE FOR CD-ROM1 TYPE
ECD.NUM = 8 ECD.ACTION = 4; CALL SCRN.EDIT
IF ECD.RET.VALUE # "END" THEN
 KPS_CD1TYPE = ECD.RET.VALUE
END
RETURN
*
180* ***SUBROUTINE FOR CD-ROM2 TYPE
ECD.NUM = 9 ECD.ACTION = 4; CALL SCRN.EDIT
IF ECD.RET.VALUE # "END" THEN
 KPS_CD2TYPE = ECD.RET.VALUE
END
RETURN
*
190* ***SUBROUTINE FOR FLOPPY PRESENCE
ECD.NUM = 11 ECD.ACTION = 4; CALL SCRN.EDIT
IF ECD.RET.VALUE # "END" THEN
 KPS_FLOP = ECD.RET.VALUE
END
RETURN
*
200* ***SUBROUTINE FOR OPERATING SYSTEM
ECD.NUM = 12 ECD.ACTION = 4; CALL SCRN.EDIT
IF ECD.RET.VALUE # "END" THEN
 KPS_OS = ECD.RET.VALUE
END
RETURN
*
210* ***SUBROUTINE FOR SERIAL
ECD.NUM = 13 ECD.ACTION = 4; CALL SCRN.EDIT
IF ECD.RET.VALUE # "END" THEN
 KPS_SERIAL = ECD.RET.VALUE
END
RETURN
*
220* ***SUBROUTINE FOR ASSIGNED NETWORK NAME
ECD.NUM = 14 ECD.ACTION = 4; CALL SCRN.EDIT
IF ECD.RET.VALUE # "END" THEN
 KPS_NETNAME = ECD.RET.VALUE
END
RETURN
*
*
*--- DISPLAY ALL FIELDS
*
81000 *
SCV.REC(2) = KPS_PCBRND
SCV.REC(3) = KPS_CPTYPE
SCV.REC(4) = KPS_CPSPEED
SCV.REC(5) = KPS_MEMTYPE
SCV.REC(6) = KPS_MEMSIZE
SCV.REC(7) = KPS_HDD
SCV.REC(8) = KPS_CD1TYPE
SCV.REC(9) = KPS_CD2TYPE
SCV.REC(11) = KPS_FLOP
SCV.REC(12) = KPS_OS
SCV.REC(13) = KPS_SERIAL
SCV.REC(14) = KPS_NETNAME
ECD.ACTION = 3; CALL SCRN.EDIT
RETURN
*

*--- CALLS FOR SYSCOM
*
91000 *
ERR.TYPE = 1;CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000 *
ERR.TYPE = 2;CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000 *
ERR.TYPE = 3;CALL SYSCOM(MAT SYSCOM.REC)
99999 *
END
