*******************************
* REVISION - [08.1]           *
* FILE     - DOCUSET_HDR_DEF  *
* ID       - ?????? NAME      *
***************************
DHD.REC.SIZE = 40
DIM DHD.REC(40)
EQU DHD_DOCUSET      TO DHD.REC(1) ;*
EQU DHD_FORM         TO DHD.REC(2) ;*
EQU DHD_PAGE         TO DHD.REC(3) ;*
EQU DHD_NAME         TO DHD.REC(4) ;*
EQU DHD_CLASS        TO DHD.REC(5) ;*
EQU DHD_COL          TO DHD.REC(6) ;*
EQU DHD_ROW          TO DHD.REC(7) ;*
EQU DHD_HEIGHT       TO DHD.REC(8) ;*
EQU DHD_WIDTH        TO DHD.REC(9) ;*
EQU DHD_ALIGN        TO DHD.REC(10);*
EQU DHD_TEXT         TO DHD.REC(11);*
EQU DHD_DATATYPE     TO DHD.REC(12);*
EQU DHD_VALUE        TO DHD.REC(13);*
EQU DHD_BORDER       TO DHD.REC(14);*
EQU DHD_BORDERCOLOR  TO DHD.REC(15);*
EQU DHD_BACKCOLOR    TO DHD.REC(16);*
EQU DHD_TEXTCOLOR    TO DHD.REC(17);*
EQU DHD_FONTCLASS    TO DHD.REC(18);*
EQU DHD_FONTSTYLE    TO DHD.REC(19);*
EQU DHD_FONTSIZE     TO DHD.REC(20);*
