********************************
*  JKT_NOTIFY FILE DEFINITION  *
*   KEY = CONO:FILENAME!ID     *
********************************
*
      DIM SSJN.REC(5)
*
      EQU SSJN_TICKET   TO SSJN.REC(1)  ;* (MV1) TICKET ID
      EQU SSJN_TKTDEF   TO SSJN.REC(2)  ;* (MV1) TKTDEF ID
      EQU SSJN_SCREEN   TO SSJN.REC(3)  ;* (MV1,MSV) SCREEN NAME
      EQU SSJN_DOCUSETS TO SSJN.REC(4)  ;* (MV2) T24376 DOCUSET NAMES
      EQU SSJN_DOCUSET_TICKETS TO SSJN.REC(5)  ;* (MV2,SV1) TICKET NUMBERS
*                                               FOR EACH DOCUSET
