***************************
* REVISION - [08.1]       *
* FILE     - SYS_FIELDS   *
* ID       - FIELD ID     *
***************************
DFD.REC.SIZE = 35
DIM DFD.REC(35)
EQU DFD_ATTNO    TO DFD.REC(1) ;*
EQU DFD_TABLE    TO DFD.REC(2) ;*
EQU DFD_TYPE     TO DFD.REC(3) ;*
EQU DFD_DEC      TO DFD.REC(4) ;*
EQU DFD_LEN      TO DFD.REC(5) ;*
EQU DFD_MINL     TO DFD.REC(6) ;*
EQU DFD_MAXV     TO DFD.REC(7) ;*
EQU DFD_MINV     TO DFD.REC(8) ;*
EQU DFD_JUSTIFY  TO DFD.REC(9) ;*
EQU DFD_FILL     TO DFD.REC(10);*
EQU DFD_PIC      TO DFD.REC(11);*
EQU DFD_O_R      TO DFD.REC(12);*
EQU DFD_DEFAULT  TO DFD.REC(13);*
EQU DFD_PATRN    TO DFD.REC(14);*
EQU DFD_ORVALDAT TO DFD.REC(15);*
EQU DFD_VALDAT   TO DFD.REC(16);*
EQU DFD_VALD_DSC TO DFD.REC(17);*
EQU DFD_INVALCHR TO DFD.REC(18);*
EQU DFD_LVL_CHR  TO DFD.REC(23);*
EQU DFD_LVL      TO DFD.REC(24);*
EQU DFD_M_LNK    TO DFD.REC(25);*
EQU DFD_M_ASOC   TO DFD.REC(26);*
EQU DFD_V_LNK    TO DFD.REC(27);*
EQU DFD_V_ASOC   TO DFD.REC(28);*
EQU DFD_LNK      TO DFD.REC(29);*
EQU DFD_LNK_FILE TO DFD.REC(30);*
EQU DFD_DESC     TO DFD.REC(31);*
EQU DFD_LNK_FLD  TO DFD.REC(32);* (MV) FIELD TO PULL FROM LNK_FILE
EQU DFD_LNK_NAM  TO DFD.REC(33);* (MV) DICT FIELD NAME
