***************************
* REVISION - [08.1]       *
* FILE     - SYS.FILES    *
* ID       - FILE NAME    *
***************************
SFR.REC.SIZE = 35
$IFNDEF SYSFILES
DIM SFR.REC(35)
$ENDIF
EQU SFR.TYPE      TO SFR.REC(1) ;* (D),(Q),(B),(P),(S),(C),(M),(O)
EQU SFR.ACCT      TO SFR.REC(2) ;* Resident account
EQU SFR.NAME      TO SFR.REC(3) ;* Resident file
EQU SFR.MOD       TO SFR.REC(4) ;* Dict module
EQU SFR.SEP       TO SFR.REC(5) ;* Dict seperation
EQU SFR.D.MOD     TO SFR.REC(6) ;* Data module
EQU SFR.D.SEP     TO SFR.REC(7) ;* Data seperation
EQU SFR.Q.ACCT    TO SFR.REC(8) ;* (MV1) Q pointer accounts
EQU SFR.Q.NAME    TO SFR.REC(9) ;* (SMV1) Q pointer names
EQU SFR.DTYPE     TO SFR.REC(10);* File data type (F,DIR) (udt)
EQU SFR.D.NAME    TO SFR.REC(11);* Dictionary file name (udt)
EQU SFR.CPYLIB    TO SFR.REC(12);* CPYLIB file name
EQU SFR.PFX       TO SFR.REC(13);* (MV1) The file prefix
EQU SFR.CPLB.SIZE TO SFR.REC(14);* The file DIM size
EQU SFR.CPLB.NAME TO SFR.REC(15);* The CPYLIB name for those # file name
EQU SFR.ID        TO SFR.REC(17);* (MV1) The Components of the Item ID
EQU SFR.ID.TYPE   TO SFR.REC(18);* (MV1) The Components data type (T,D,I)
EQU SFR.XREF.ID          TO SFR.REC(19);* Xref Table ID (T26419)
EQU SFR.XREF.FILE        TO SFR.REC(20);* Xref File Name (T26419)
EQU SFR.XREF.DATA.FILE   TO SFR.REC(21);* Xref Data File (T26419)
EQU SFR.XREF.SRCH.ID   TO SFR.REC(22);* Xref Search ID (T26419)
EQU SFR.XREF.SRCH.HD   TO SFR.REC(23);* Xref Search HD (T26419)
EQU SFR.XREF.VALUE1      TO SFR.REC(24);* Xref Value # 1 (T26419)
EQU SFR.XREF.VALUE2      TO SFR.REC(25);* Xref Value # 2 (T26419)
EQU SFR.XREF.VALUE3      TO SFR.REC(26);* Xref Value # 3 (T26419)
EQU SFR.XREF.VALUE4      TO SFR.REC(27);* Xref Value # 4 (T26419)
EQU SFR.XREF.VALUE5      TO SFR.REC(28);* Xref Value # 5 (T26419)
