   SUBROUTINE BHR.UPDATE.SUB(CONO, FILE.NAME, REC.ID)
*COPY>CPYLIB>COM1
**************************************************************************
* REVISION    - [12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - BHR.UPDATE.SUB
* AUTHOR   - CHRIS MYKLEBUST, PRIMAC SYSTEMS
* DATE     - 08/24/2004
*
* DESCRIPTION
*
* This program will write a record to the BHR_OUTPUT file when a new
* record is created for the file being passed.
*
**************************************************************************
*
*---- COPY LIBRARY
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>PMC.CPYLIB>EMPLOYEE
*COPY>PMC.CPYLIB>BHR_OUTPUT
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- OPEN FILES
*
   OPEN 'CONTROL' TO CONTROL ELSE RETURN
   OPEN 'BHR_OUTPUT' TO BHR_OUTPUT ELSE RETURN
*
*---- MAIN PROCESSING
*
   READU SEQ FROM CONTROL,CONO:'BHR.SEQ' ELSE SEQ = ''
   SEQ<1> += SEQ<1>
   MAT BHR.REC = ''
   BHR.TYPE = 'NEW'
   BHR.FILE = FILE.NAME
   BHR.CODE = REC.ID
   MATWRITE BHR.REC ON BHR_OUTPUT, CONO:SEQ
   WRITE SEQ ON CONTROL,CONO:'BHR.SEQ'
   RETURN
