SUBROUTINE TU.CLIENT.GETENV_524(ENV, RTN.STR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.CLIENT.GETENV(Environment Variable, Return String)
*-*
*-* This function will return the contents of the specified Environment
*-* variable in Return String. If the call fails then an empty string is
*-* returned.
*-*
*-* [P] Env      The Environment Variable to query.
*-* [R] Rtn.Str  String to contain the results.
***************************************************************************
*
 INCLUDE TU524BP USER.INCLUDE.H
 INCLUDE TU524BP TU.API.H
 INCLUDE TU524BP SPECIAL.H
 INCLUDE TU524BP OS.DELAY.H
*
PROMPT ""
RTN.STR = ""; MORE = 0
 INCLUDE TU524BP ECHO.OFF.H
CRT TU.GETENV:ENV:TU.TAIL:
*
FOR SLEEP.LOOP = 1 TO 2 UNTIL MORE
 INCLUDE TU524BP INPUT.MORE
IF MORE THEN INPUT RTN.STR: ; !*-GA*!
!@!IF MORE THEN GET RTN.STR FROM PORTNO UNTIL CR ; !*GA*!
SLEEP SLEEP.LOOP
NEXT SLEEP.LOOP
*
 INCLUDE TU524BP ECHO.ON.H
IF NOT(MORE) THEN RTN.STR = ""
RETURN
END
