SUBROUTINE TU.FORM.GETDATA_524(FIELDNAMES, VALUES, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Get field values
* PASSED      : FIELDNAMES - list of field names to get
* RETURNED    : VALUES     - corresponding values
*             : ERROR      - 0:no error  else error
*************************************************************************
*
 INCLUDE TU524BP TU.API.H
 INCLUDE TU524BP SPECIAL.H
 INCLUDE TU524BP ROC.H
 INCLUDE TU524BP USER.INCLUDE.H
*
*
VALUES = FIELDNAMES
CALL TU.CONVERT_524(AM, VM, VALUES)
CALL ROC.SET_524("roc", GET.FORMDATA, VALUES, ERROR)
RETURN
END
