SUBROUTINE TU.FORM.GETHANDLES_524(HANDLES, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
*
 INCLUDE TU524BP TU.API.H
 INCLUDE TU524BP SPECIAL.H
 INCLUDE TU524BP ROC.H
 INCLUDE TU524BP USER.INCLUDE.H
*
VALUE = ''
*
CALL ROC.GET_524("roc", ROC.FORMSTACK, VALUE, ERROR)
IF NOT(ERROR) THEN HANDLES = VALUE
RETURN
END
