SUBROUTINE TU.FORM.FOCUS_524(HFORM, OPTIONS, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Brings a form to the top and/or makes visible
* PASSED      : HFORM   - The form handle
*               OPTIONS - H: Keep hidden or
*                         L: Leave form where it is in the stack
* RETURNED    : ERROR      -  0:no error  else error
*************************************************************************
*
 INCLUDE TU524BP TU.API.H
 INCLUDE TU524BP SPECIAL.H
 INCLUDE TU524BP ROC.H
 INCLUDE TU524BP USER.INCLUDE.H
*
ERROR = FALSE
CALL ROC.SET_524("roc", FOCUS.FORM, HFORM:AM:OPTIONS, ERROR)
RETURN
END
