SUBROUTINE TU.FORM.KILL_524(FORMNAME, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Kill a form
* PASSED      : FORMHANDLE - handle of form (NUL = current form)
* RETURNED    : ERROR - 0:ok  else error
*************************************************************************
*
 INCLUDE TU524BP TU.API.H
 INCLUDE TU524BP SPECIAL.H
 INCLUDE TU524BP ROC.H
 INCLUDE TU524BP USER.INCLUDE.H
*
CALL ROC.SET_524("roc", KILL.FORM, FORMNAME, ERROR)
RETURN
END
