SUBROUTINE TU.FORM.SELECTLIST_524(TITLE, ITEMLIST, WIDTH, DEPTH, COORDS, BGROUND, FGROUND, OPTIONS, RETVAL, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Select An Item From A List
* PASSED      : TITLE      - Select List Heading
*               ITEMLIST   - MV List Of Rows
*                            For Multi-Column, Each MV Is SVM Delimited For Each Column
*               WIDTH      - Character Width Of Column
*                            NUL Defaults to 20
*                            For Multi-Column, MV List Of Column Widths
*                                              NUL Defaults to 20
*                                              NUL Multi Values Default To Last Specified
*               DEPTH      - Lines In Select List
*               COORDS     - Top X,Y In Character Format
*               BGROUND    - RGB Value (NUL Indicates WHITE)
*               FGROUND    - RGB Value (NUL Indicates BLACK)
*               OPTIONS    - 'F' Use A Fixed Pitch Font
*                          - 'M' For Multi Column
*                          - 'Px' For Multi-Page (x pages) !! Must Be Last
*                          - 'U' For User Defined Multi-Page !! Must Be Last
* RETURNED    : RETVAL     - <1, 1> = Line Number Selected (FALSE = No Select)
*                            <1, 2> = String[s] For That Line (SVM Delimit For Multi-Column)
*               ERROR      - 0:no error  else error
*************************************************************************
*
 INCLUDE TU524BP TU.API.H
 INCLUDE TU524BP SPECIAL.H
 INCLUDE TU524BP ROC.H
 INCLUDE TU524BP USER.INCLUDE.H
*
RETVAL = NUL
ERROR = FALSE
*
X = INDEX(OPTIONS, "P", 1)
IF X THEN
CALL ROC.SET_524("roc", "parent", ROC, ERROR)
IF ROC THEN
CALL TU.CONVERT_524(VM, SVM, WIDTH)
CALL TU.CONVERT_524(VM, SVM, COORDS)
CALL TU.CONVERT_524(VM, SVM, FGROUND)
CALL TU.CONVERT_524(VM, SVM, BGROUND)
ATTS = "rpc_startup"
VALS = "basiclistclass"
VALS<2> = "parent":VM:"rpc_server":VM:"modal":VM:"title"
VALS<3> = ROC :VM: ROC :VM: TRUE :VM: TITLE
VALS<2, -1> = "depth":VM:"width":VM:"coordinates"
VALS<3, -1> = DEPTH :VM: WIDTH :VM: COORDS
VALS<2, -1> = "foreground":VM:"background"
VALS<3, -1> = FGROUND :VM: BGROUND
VALS<2, -1> = "options"
VALS<3, -1> = OPTIONS:",":PORTNO
CALL ROC.MAIN_524(ROC.SERVE, "this", ATTS, VALS, NUL, ERROR)
IF NOT(ERROR) AND VALS NE "" THEN
HANDLE = VALS<1>
VALUE = DELETE(VALS, 1)
CALL ROC.DESTROY_524(HANDLE, ERR)
END
END ELSE ERROR = TRUE
END ELSE
VALUE = TITLE:AM:ITEMLIST:AM:WIDTH:AM:DEPTH:AM:COORDS:AM:BGROUND:AM:FGROUND:AM:OPTIONS
CALL ROC.SET_524("roc", SELECT.LIST, VALUE, ERROR)
END
IF NOT(ERROR) THEN RETVAL = VALUE
RETURN
END
