SUBROUTINE TU.TOOLBAR.EFFECT_524(TBHANDLE, NOS, EFFECTS, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
* DESCRIPTION : Set menu effects
* PASSED      : MENUHANDLE - handle of menu (NUL = current menu)
*               NOS  - mv list of button numbers to set
*               EFFECTS - corresponding mv list of effects
*                         possible values are: DISABLED, ENABLED
* RETURNED    : ERROR - 0:ok  else error
*************************************************************************
*
 INCLUDE TU524BP TU.API.H
 INCLUDE TU524BP SPECIAL.H
 INCLUDE TU524BP ROC.H
 INCLUDE TU524BP USER.INCLUDE.H
*
VALUE = TBHANDLE:AM:NOS:AM:EFFECTS
CALL ROC.SET_524("roc", TOOLBAR.EFFECT, VALUE, ERROR)
RETURN
END
