CRT @(-1):'Load EPRIMAC.METHODS with Methods to test.'
OPEN 'PRODLIB' TO PRODLIB ELSE STOP
OPEN 'PRODCLASSES' TO PRODCLASSES ELSE STOP
OPEN 'EPRIMAC.METHODSX' TO EPRIMAC.METHODSX ELSE STOP
OPEN 'EPRIMAC.METHODS' TO EPRIMAC.METHODS ELSE STOP
*
* Feed a list of PRODCLASSES and locate Methods in PRODLIB. If found then
* write a record in EPRIMAC.METHODS for the Method.ID
EQU RBOM TO "RBOMethod"
DONE = 0
LOOP
  READNEXT PID ELSE DONE = 1
UNTIL DONE DO
  READ PCREC FROM PRODCLASSES,PID THEN
    PTR = 1
    LOOP
      LOCATE RBOM IN PCREC,PTR SETTING RFND THEN
        METH = PCREC<RFND+1,3>
        IF METH = PCREC<RFND+3,2> THEN
          NULL
        END ELSE
          LOCATE 'uObject' IN PCREC<RFND+3>,1 SETTING UOB THEN
            IF UOB > 1 AND PCREC<RFND+3,UOB-1> # '' THEN METH=PCREC<RFND+3,UOB-1>
          END
        END
        GOSUB TEST.METH
        IF METH.FND THEN GOSUB WRITE.REC
        PTR = RFND+1
      END ELSE PTR = 0
    WHILE PTR DO
    REPEAT
  END
REPEAT
*CMD = 'SORT EPRIMAC.METHODS STATUS LPTR'
*PRINTER ON
*UDTEXECUTE CMD RETURNING ERRMSG
*PRINTER OFF
CRT 'FINISHED'
STOP
TEST.METH:
*
METH.FND=0
BEGIN CASE
CASE METH='GetPMCDropDowns'
CASE METH='PostRead'
CASE METH='PreWrite'
CASE METH='ReadLockData'
CASE METH='Recalc'
CASE METH='saveEmail'
CASE METH='UpdateLockError'
CASE 1
  READ PLREC FROM PRODLIB, METH THEN METH.FND = 1
END CASE
RETURN
*
WRITE.REC:
*
READ EMREC FROM EPRIMAC.METHODS, METH ELSE EMREC = ''
EMREC<7> = PID
WRITE EMREC ON EPRIMAC.METHODSX, METH
RETURN
