UDTEXECUTE '!setx EPMC_CBA "C:\primac\CBA-REV12A"'
UDTEXECUTE '!setx EPMC "C:\primac\REV12A"'
UDTEXECUTE '!setx EPMC_APS "C:\primac\REV12A-APS"'
UDTEXECUTE '!setx EPMC_ARS "C:\primac\REV12A-ARS"'
UDTEXECUTE '!setx EPMC_FAS "C:\primac\REV12A-FAS"'
UDTEXECUTE '!setx EPMC_GLS "C:\primac\REV12A-GLS"'
UDTEXECUTE '!setx EPMC_ICS "C:\primac\REV12A-ICS"'
UDTEXECUTE '!setx EPMC_JCS "C:\primac\REV12A-JCS"'
UDTEXECUTE '!setx EPMC_JES "C:\primac\REV12A-JES"'
UDTEXECUTE '!setx EPMC_OPS "C:\primac\REV12A-OPS"'
UDTEXECUTE '!setx EPMC_POS "C:\primac\REV12A-POS"'
UDTEXECUTE '!setx EPMC_PRS "C:\primac\REV12A-PRS"'
UDTEXECUTE '!setx EPMC_PSS "C:\primac\REV12A-PSS"'
UDTEXECUTE '!setx EPMC_SAS "C:\primac\REV12A-SAS"'
