***********************
* REVISION  - [08.0]  *
***********************
CB.REC.SIZE = 300
DIM CB.REC(300)
EQU CB.DEBITS     TO CB.REC(1)
EQU CB.CREDITS    TO CB.REC(2)
EQU CB.OPN.01     TO CB.REC(3)
EQU CB.OPN.02     TO CB.REC(4)
EQU CB.OPN.03     TO CB.REC(5)
EQU CB.OPN.04     TO CB.REC(6)
EQU CB.OPN.05     TO CB.REC(7)
EQU CB.OPN.06     TO CB.REC(8)
EQU CB.OPN.07     TO CB.REC(9)
EQU CB.OPN.08     TO CB.REC(10)
EQU CB.OPN.09     TO CB.REC(11)
EQU CB.OPN.10     TO CB.REC(12)
EQU CB.OPN.11     TO CB.REC(13)
EQU CB.OPN.12     TO CB.REC(14)
EQU CB.OPN.13     TO CB.REC(15)
EQU CB.OPN.14     TO CB.REC(16)
EQU CB.OPN.15     TO CB.REC(17)
EQU CB.OPN.16     TO CB.REC(18)
EQU CB.OPN.17     TO CB.REC(19)
EQU CB.OPN.18     TO CB.REC(20)
EQU CB.OPN.19     TO CB.REC(21)
EQU CB.OPN.20     TO CB.REC(22)
EQU CB.OPN.21     TO CB.REC(23)
EQU CB.OPN.22     TO CB.REC(24)
EQU CB.OPN.23     TO CB.REC(25)
EQU CB.OPN.24     TO CB.REC(26)
EQU CB.OPN.25     TO CB.REC(27)
EQU CB.OPN.26     TO CB.REC(28)
EQU CB.OPN.27     TO CB.REC(29)
EQU CB.OPN.28     TO CB.REC(30)
EQU CB.OPN.29     TO CB.REC(31)
EQU CB.OPN.30     TO CB.REC(32)
EQU CB.OPN.31     TO CB.REC(33)
EQU CB.OPN.32     TO CB.REC(34)
EQU CB.OPN.33     TO CB.REC(35)
EQU CB.OPN.34     TO CB.REC(36)
EQU CB.OPN.35     TO CB.REC(37)
EQU CB.OPN.36     TO CB.REC(38)
EQU CB.OPN.37     TO CB.REC(39)
EQU CB.OPN.38     TO CB.REC(40)
EQU CB.OPN.39     TO CB.REC(41)
EQU CB.OPN.40     TO CB.REC(42)
EQU CB.OPN.41     TO CB.REC(43)
EQU CB.OPN.42     TO CB.REC(44)
EQU CB.OPN.43     TO CB.REC(45)
EQU CB.OPN.44     TO CB.REC(46)
EQU CB.OPN.45     TO CB.REC(47)
EQU CB.OPN.46     TO CB.REC(48)
EQU CB.OPN.47     TO CB.REC(49)
EQU CB.OPN.48     TO CB.REC(50)
EQU CB.OPN.49     TO CB.REC(51)
EQU CB.OPN.50     TO CB.REC(52)
EQU CB.OPN.51     TO CB.REC(53)
EQU CB.OPN.52     TO CB.REC(54)
EQU CB.OPN.YE     TO CB.REC(55)
EQU CB.LYR.01     TO CB.REC(56)
EQU CB.LYR.02     TO CB.REC(57)
EQU CB.LYR.03     TO CB.REC(58)
EQU CB.LYR.04     TO CB.REC(59)
EQU CB.LYR.05     TO CB.REC(60)
EQU CB.LYR.06     TO CB.REC(61)
EQU CB.LYR.07     TO CB.REC(62)
EQU CB.LYR.08     TO CB.REC(63)
EQU CB.LYR.09     TO CB.REC(64)
EQU CB.LYR.10     TO CB.REC(65)
EQU CB.LYR.11     TO CB.REC(66)
EQU CB.LYR.12     TO CB.REC(67)
EQU CB.LYR.13     TO CB.REC(68)
EQU CB.LYR.14     TO CB.REC(69)
EQU CB.LYR.15     TO CB.REC(70)
EQU CB.LYR.16     TO CB.REC(71)
EQU CB.LYR.17     TO CB.REC(72)
EQU CB.LYR.18     TO CB.REC(73)
EQU CB.LYR.19     TO CB.REC(74)
EQU CB.LYR.20     TO CB.REC(75)
EQU CB.LYR.21     TO CB.REC(76)
EQU CB.LYR.22     TO CB.REC(77)
EQU CB.LYR.23     TO CB.REC(78)
EQU CB.LYR.24     TO CB.REC(79)
EQU CB.LYR.25     TO CB.REC(80)
EQU CB.LYR.26     TO CB.REC(81)
EQU CB.LYR.27     TO CB.REC(82)
EQU CB.LYR.28     TO CB.REC(83)
EQU CB.LYR.29     TO CB.REC(84)
EQU CB.LYR.30     TO CB.REC(85)
EQU CB.LYR.31     TO CB.REC(86)
EQU CB.LYR.32     TO CB.REC(87)
EQU CB.LYR.33     TO CB.REC(88)
EQU CB.LYR.34     TO CB.REC(89)
EQU CB.LYR.35     TO CB.REC(90)
EQU CB.LYR.36     TO CB.REC(91)
EQU CB.LYR.37     TO CB.REC(92)
EQU CB.LYR.38     TO CB.REC(93)
EQU CB.LYR.39     TO CB.REC(94)
EQU CB.LYR.40     TO CB.REC(95)
EQU CB.LYR.41     TO CB.REC(96)
EQU CB.LYR.42     TO CB.REC(97)
EQU CB.LYR.43     TO CB.REC(98)
EQU CB.LYR.44     TO CB.REC(99)
EQU CB.LYR.45     TO CB.REC(100)
EQU CB.LYR.46     TO CB.REC(101)
EQU CB.LYR.47     TO CB.REC(102)
EQU CB.LYR.48     TO CB.REC(103)
EQU CB.LYR.49     TO CB.REC(104)
EQU CB.LYR.50     TO CB.REC(105)
EQU CB.LYR.51     TO CB.REC(106)
EQU CB.LYR.52     TO CB.REC(107)
EQU CB.LYR.YE     TO CB.REC(108)
EQU CB.BUD.01     TO CB.REC(109)
EQU CB.BUD.02     TO CB.REC(110)
EQU CB.BUD.03     TO CB.REC(111)
EQU CB.BUD.04     TO CB.REC(112)
EQU CB.BUD.05     TO CB.REC(113)
EQU CB.BUD.06     TO CB.REC(114)
EQU CB.BUD.07     TO CB.REC(115)
EQU CB.BUD.08     TO CB.REC(116)
EQU CB.BUD.09     TO CB.REC(117)
EQU CB.BUD.10     TO CB.REC(118)
EQU CB.BUD.11     TO CB.REC(119)
EQU CB.BUD.12     TO CB.REC(120)
EQU CB.BUD.13     TO CB.REC(121)
EQU CB.BUD.14     TO CB.REC(122)
EQU CB.BUD.15     TO CB.REC(123)
EQU CB.BUD.16     TO CB.REC(124)
EQU CB.BUD.17     TO CB.REC(125)
EQU CB.BUD.18     TO CB.REC(126)
EQU CB.BUD.19     TO CB.REC(127)
EQU CB.BUD.20     TO CB.REC(128)
EQU CB.BUD.21     TO CB.REC(129)
EQU CB.BUD.22     TO CB.REC(130)
EQU CB.BUD.23     TO CB.REC(131)
EQU CB.BUD.24     TO CB.REC(132)
EQU CB.BUD.25     TO CB.REC(133)
EQU CB.BUD.26     TO CB.REC(134)
EQU CB.BUD.27     TO CB.REC(135)
EQU CB.BUD.28     TO CB.REC(136)
EQU CB.BUD.29     TO CB.REC(137)
EQU CB.BUD.30     TO CB.REC(138)
EQU CB.BUD.31     TO CB.REC(139)
EQU CB.BUD.32     TO CB.REC(140)
EQU CB.BUD.33     TO CB.REC(141)
EQU CB.BUD.34     TO CB.REC(142)
EQU CB.BUD.35     TO CB.REC(143)
EQU CB.BUD.36     TO CB.REC(144)
EQU CB.BUD.37     TO CB.REC(145)
EQU CB.BUD.38     TO CB.REC(146)
EQU CB.BUD.39     TO CB.REC(147)
EQU CB.BUD.40     TO CB.REC(148)
EQU CB.BUD.41     TO CB.REC(149)
EQU CB.BUD.42     TO CB.REC(150)
EQU CB.BUD.43     TO CB.REC(151)
EQU CB.BUD.44     TO CB.REC(152)
EQU CB.BUD.45     TO CB.REC(153)
EQU CB.BUD.46     TO CB.REC(154)
EQU CB.BUD.47     TO CB.REC(155)
EQU CB.BUD.48     TO CB.REC(156)
EQU CB.BUD.49     TO CB.REC(157)
EQU CB.BUD.50     TO CB.REC(158)
EQU CB.BUD.51     TO CB.REC(159)
EQU CB.BUD.52     TO CB.REC(160)
EQU CB.BUD.YE     TO CB.REC(161)
EQU CB.SDB.01     TO CB.REC(162)
EQU CB.SCR.01     TO CB.REC(163)
EQU CB.SDB.02     TO CB.REC(164)
EQU CB.SCR.02     TO CB.REC(165)
EQU CB.SDB.03     TO CB.REC(166)
EQU CB.SCR.03     TO CB.REC(167)
EQU CB.SDB.04     TO CB.REC(168)
EQU CB.SCR.04     TO CB.REC(169)
EQU CB.SDB.05     TO CB.REC(170)
EQU CB.SCR.05     TO CB.REC(171)
EQU CB.SDB.06     TO CB.REC(172)                 
EQU CB.SCR.06     TO CB.REC(173)                 
EQU CB.SDB.07     TO CB.REC(174)
EQU CB.SCR.07     TO CB.REC(175)
EQU CB.SDB.08     TO CB.REC(176)
EQU CB.SCR.08     TO CB.REC(177)
EQU CB.SDB.09     TO CB.REC(178)
EQU CB.SCR.09     TO CB.REC(179)
EQU CB.SDB.10     TO CB.REC(180)
EQU CB.SCR.10     TO CB.REC(181)
EQU CB.SDB.11     TO CB.REC(182)
EQU CB.SCR.11     TO CB.REC(183)
EQU CB.SDB.12     TO CB.REC(184)
EQU CB.SCR.12     TO CB.REC(185)
EQU CB.SDB.13     TO CB.REC(186)
EQU CB.SCR.13     TO CB.REC(187)
EQU CB.SDB.14     TO CB.REC(188)
EQU CB.SCR.14     TO CB.REC(189)
EQU CB.SDB.15     TO CB.REC(190)
EQU CB.SCR.15     TO CB.REC(191)
EQU CB.SDB.16     TO CB.REC(192)
EQU CB.SCR.16     TO CB.REC(193)
EQU CB.SDB.17     TO CB.REC(194)
EQU CB.SCR.17     TO CB.REC(195)
EQU CB.SDB.18     TO CB.REC(196)                 
EQU CB.SCR.18     TO CB.REC(197)                 
EQU CB.SDB.19     TO CB.REC(198)
EQU CB.SCR.19     TO CB.REC(199)
EQU CB.SDB.20     TO CB.REC(200)
EQU CB.SCR.20     TO CB.REC(201)
EQU CB.SDB.21     TO CB.REC(202)
EQU CB.SCR.21     TO CB.REC(203)
EQU CB.SDB.22     TO CB.REC(204)
EQU CB.SCR.22     TO CB.REC(205)
EQU CB.SDB.23     TO CB.REC(206)
EQU CB.SCR.23     TO CB.REC(207)
EQU CB.SDB.24     TO CB.REC(208)
EQU CB.SCR.24     TO CB.REC(209)
EQU CB.SDB.25     TO CB.REC(210)
EQU CB.SCR.25     TO CB.REC(211)
EQU CB.SDB.26     TO CB.REC(212)
EQU CB.SCR.26     TO CB.REC(213)
EQU CB.SDB.27     TO CB.REC(214)
EQU CB.SCR.27     TO CB.REC(215)
EQU CB.SDB.28     TO CB.REC(216)
EQU CB.SCR.28     TO CB.REC(217)
EQU CB.SDB.29     TO CB.REC(218)
EQU CB.SCR.29     TO CB.REC(219)
EQU CB.SDB.30     TO CB.REC(220)
EQU CB.SCR.30     TO CB.REC(221)
EQU CB.SDB.31     TO CB.REC(222)
EQU CB.SCR.31     TO CB.REC(223)
EQU CB.SDB.32     TO CB.REC(224)                 
EQU CB.SCR.32     TO CB.REC(225)                 
EQU CB.SDB.33     TO CB.REC(226)
EQU CB.SCR.33     TO CB.REC(227)
EQU CB.SDB.34     TO CB.REC(228)
EQU CB.SCR.34     TO CB.REC(229)
EQU CB.SDB.35     TO CB.REC(230)
EQU CB.SCR.35     TO CB.REC(231)
EQU CB.SDB.36     TO CB.REC(232)
EQU CB.SCR.36     TO CB.REC(233)
EQU CB.SDB.37     TO CB.REC(234)
EQU CB.SCR.37     TO CB.REC(235)
EQU CB.SDB.38     TO CB.REC(236)
EQU CB.SCR.38     TO CB.REC(237)
EQU CB.SDB.39     TO CB.REC(238)
EQU CB.SCR.39     TO CB.REC(239)
EQU CB.SDB.40     TO CB.REC(240)
EQU CB.SCR.40     TO CB.REC(241)
EQU CB.SDB.41     TO CB.REC(242)
EQU CB.SCR.41     TO CB.REC(243)
EQU CB.SDB.42     TO CB.REC(244)
EQU CB.SCR.42     TO CB.REC(245)
EQU CB.SDB.43     TO CB.REC(246)
EQU CB.SCR.43     TO CB.REC(247)
EQU CB.SDB.44     TO CB.REC(248)                 
EQU CB.SCR.44     TO CB.REC(249)                 
EQU CB.SDB.45     TO CB.REC(250)
EQU CB.SCR.45     TO CB.REC(251)
EQU CB.SDB.46     TO CB.REC(252)
EQU CB.SCR.46     TO CB.REC(253)
EQU CB.SDB.47     TO CB.REC(254)
EQU CB.SCR.47     TO CB.REC(255)
EQU CB.SDB.48     TO CB.REC(256)
EQU CB.SCR.48     TO CB.REC(257)
EQU CB.SDB.49     TO CB.REC(258)
EQU CB.SCR.49     TO CB.REC(259)
EQU CB.SDB.50     TO CB.REC(260)
EQU CB.SCR.50     TO CB.REC(261)
EQU CB.SDB.51     TO CB.REC(262)
EQU CB.SCR.51     TO CB.REC(263)
EQU CB.SDB.52     TO CB.REC(264)
EQU CB.SCR.52     TO CB.REC(265)
EQU CB.SDB.YE     TO CB.REC(266)
EQU CB.SCR.YE     TO CB.REC(267)
EQU CB.D.DEBITS   TO CB.REC(268)
EQU CB.D.CREDITS  TO CB.REC(269)
