***************************
* REVISION [08.0]         *
***************************
*
* COA.BALANCE ID = CONO:DIV:DPT:CC:ACCOUNT
*
COB.REC.SIZE = 30
DIM COB.REC(30)
EQU COB.BUDG.TY        TO COB.REC(1)  ;*MV This Years Budget
EQU COB.BUDG.TYM       TO COB.REC(2)  ;*MV This Year's Modified Budget
EQU COB.BUDG.NY        TO COB.REC(3)  ;*MV Next Year's Budget
EQU COB.BUDG.Y1        TO COB.REC(4)  ;*MV ---------------------------
EQU COB.BUDG.Y2        TO COB.REC(5)  ;*MV              ^
EQU COB.BUDG.Y3        TO COB.REC(6)  ;*MV              |
EQU COB.BUDG.Y4        TO COB.REC(7)  ;*MV Budgets for the Past 6 Years
EQU COB.BUDG.Y5        TO COB.REC(8)  ;*MV              |
EQU COB.BUDG.Y6        TO COB.REC(9)  ;*MV ---------------------------
EQU COB.OPN.BAL.NY     TO COB.REC(10) ;*   Opening Balance - Next Year
EQU COB.PER.BAL.NY     TO COB.REC(11) ;*MV Period Balances - Next Year
EQU COB.OPN.BAL.TY     TO COB.REC(12) ;*   Opening Balance - This Year
EQU COB.PER.BAL.TY     TO COB.REC(13) ;*MV Period Balances - This Year
EQU COB.OPN.BAL.Y1     TO COB.REC(14) ;*   ---------------------------
EQU COB.PER.BAL.Y1     TO COB.REC(15) ;*MV             /^\
EQU COB.OPN.BAL.Y2     TO COB.REC(16) ;*                |
EQU COB.PER.BAL.Y2     TO COB.REC(17) ;*MV              |
EQU COB.OPN.BAL.Y3     TO COB.REC(18) ;*    Opening and Period Balances
EQU COB.PER.BAL.Y3     TO COB.REC(19) ;*MV  for the Past 6 Years
EQU COB.OPN.BAL.Y4     TO COB.REC(20) ;*                |
EQU COB.PER.BAL.Y4     TO COB.REC(21) ;*MV              |
EQU COB.OPN.BAL.Y5     TO COB.REC(22) ;*                |
EQU COB.PER.BAL.Y5     TO COB.REC(23) ;*MV              |
EQU COB.OPN.BAL.Y6     TO COB.REC(24) ;*               \|/
EQU COB.PER.BAL.Y6     TO COB.REC(25) ;*MV  ---------------------------
