***********************
* REVISION [08.1]     *
***********************
*
* COA.TXN file ID = CONO:Transaction No
*
COT.REC.SIZE=20
DIM COT.REC(20)
EQU COT.DATE    TO COT.REC(1)   ;* Transaction Date
EQU COT.REF     TO COT.REC(2)   ;* Reference
EQU COT.DESC    TO COT.REC(3)   ;* Description
EQU COT.SRC     TO COT.REC(4)   ;* Source of Transaction eg SJ for Sales Journal
EQU COT.MON     TO COT.REC(5)   ;* Posting Period - yyyypp
EQU COT.AMT     TO COT.REC(6)   ;* Transaction Amount including sign
EQU COT.P.DATE  TO COT.REC(7)   ;* Posting Date - Internal Format
EQU COT.ACCOUNT TO COT.REC(8)   ;* Account to Post to
EQU COT.DIV     TO COT.REC(9)   ;* Division
EQU COT.DPT     TO COT.REC(10)  ;* Department
EQU COT.CC      TO COT.REC(11)  ;* Cost Centre
EQU COT.DOCID   TO COT.REC(12)  ;* Source Document ID
EQU COT.CURNCY  TO COT.REC(13)  ;* Transaction Currency
EQU COT.XRATE   TO COT.REC(14)  ;* Exchange Rate  
