***********************
* REVISION  - [08.0]  *
***********************
*
* DIM IS BASED ON TASK 18573 PERIODS BETWEEN 1 AND 52 53 BEING YEAR END
*
CB.REC.SIZE = 300
DIM CB.REC(300)
EQU CB.DEBITS     TO CB.REC(1)
EQU CB.CREDITS    TO CB.REC(2)
EQU CB.OPN.01     TO CB.REC(3)
EQU CB.LYR.01     TO CB.REC(56)
EQU CB.BUD.01     TO CB.REC(109)
EQU CB.SDB.01     TO CB.REC(162)
EQU CB.SCR.01     TO CB.REC(163)
EQU CB.D.DEBITS   TO CB.REC(268)
EQU CB.D.CREDITS  TO CB.REC(269)
EQU CB.GLT        TO CB.REC(270)
CB.OPN = 2
CB.LYR = 55
CB.BUD = 108
CB.SDB = 160
CB.SCR = 161
