***********************
* REVISION  - [08.0]  *
***********************
*   KEY = CONO : SEQUENCE
CDCR.REC.SIZE = 20
DIM CDCR.REC(20)
EQU CDCR.F.ACCT   TO CDCR.REC(1)
EQU CDCR.F.DIV    TO CDCR.REC(2)
EQU CDCR.F.DEPT   TO CDCR.REC(3)
EQU CDCR.F.CCTR   TO CDCR.REC(4)
EQU CDCR.F.AMOUNT TO CDCR.REC(5)
EQU CDCR.ACCT     TO CDCR.REC(6)
EQU CDCR.DIV      TO CDCR.REC(7)
EQU CDCR.DEPT     TO CDCR.REC(8)
EQU CDCR.CCTR     TO CDCR.REC(9)
EQU CDCR.AMOUNT   TO CDCR.REC(10)
EQU CDCR.PERIOD   TO CDCR.REC(11)
EQU CDCR.REV      TO CDCR.REC(12) ; * REVERSAL AMOUNT FOR BERLIN
