***************************
*  REVISION - [08.0]      *
*   COA.AUDIT.TRAIL       *
*   KEY = SEQUENCE #      *
***************************
CAT.REC.SIZE = 375
DIM CAT.REC(375)
EQU CAT.ACCOUNT    TO CAT.REC(1)   ;* Account number
EQU CAT.DATE       TO CAT.REC(2)   ;* Audit trail date
EQU CAT.OPER       TO CAT.REC(3)   ;* Operator that made change
EQU CAT.CHANGE     TO CAT.REC(4)   ;* 2=Heading & Balance
EQU CAT.B.DESC     TO CAT.REC(11)  ;* Before Account short description
EQU CAT.B.L.DESC   TO CAT.REC(12)  ;* Before Account long description
EQU CAT.B.CATG     TO CAT.REC(13)  ;* Before Account Category
EQU CAT.B.SUB.CATG TO CAT.REC(14)  ;* Before Account Sub Category
EQU CAT.B.NORM     TO CAT.REC(15)  ;* Before Account Normal Balance (DB/CR)
EQU CAT.B.TYPE     TO CAT.REC(16)  ;* Before A,L,O,I,E,S
EQU CAT.B.CURR     TO CAT.REC(17)  ;* Before C,L
EQU CAT.B.FIX      TO CAT.REC(18)  ;* Before F,S,V
EQU CAT.B.PROD     TO CAT.REC(19)  ;* Before P,A,S
EQU CAT.B.LEVEL    TO CAT.REC(20)  ;* Before 0,1,2,3
EQU CAT.B.DETAIL   TO CAT.REC(21)  ;* Before Account Detail Level
EQU CAT.A.DESC     TO CAT.REC(31)  ;* After Account short description
EQU CAT.A.L.DESC   TO CAT.REC(32)  ;* After Account long description
EQU CAT.A.CATG     TO CAT.REC(33)  ;* After Account Category
EQU CAT.A.SUB.CATG TO CAT.REC(34)  ;* After Account Sub Category
EQU CAT.A.NORM     TO CAT.REC(35)  ;* After Account Normal Balance (DB/CR)
EQU CAT.A.TYPE     TO CAT.REC(36)  ;* After A,L,O,I,E,S
EQU CAT.A.CURR     TO CAT.REC(37)  ;* After C,L
EQU CAT.A.FIX      TO CAT.REC(38)  ;* After F,S,V
EQU CAT.A.PROD     TO CAT.REC(39)  ;* After P,A,S
EQU CAT.A.LEVEL    TO CAT.REC(40)  ;* After 0,1,2,3
EQU CAT.A.DETAIL   TO CAT.REC(41)  ;* After Account Detail Level
EQU CAT.B.OPN.01   TO CAT.REC(51)  ;* Before
EQU CAT.B.OPN.02   TO CAT.REC(52)  ;* Before
EQU CAT.B.OPN.03   TO CAT.REC(53)  ;* Before
EQU CAT.B.OPN.04   TO CAT.REC(54)  ;* Before
EQU CAT.B.OPN.05   TO CAT.REC(55)  ;* Before
EQU CAT.B.OPN.06   TO CAT.REC(56)  ;* Before
EQU CAT.B.OPN.07   TO CAT.REC(57)  ;* Before
EQU CAT.B.OPN.08   TO CAT.REC(58)  ;* Before
EQU CAT.B.OPN.09   TO CAT.REC(59)  ;* Before
EQU CAT.B.OPN.10   TO CAT.REC(60)  ;* Before
EQU CAT.B.OPN.11   TO CAT.REC(61)  ;* Before
EQU CAT.B.OPN.12   TO CAT.REC(62)  ;* Before
EQU CAT.B.OPN.13   TO CAT.REC(63)  ;* Before
EQU CAT.B.OPN.14   TO CAT.REC(64)  ;* Before
EQU CAT.B.OPN.15   TO CAT.REC(65)  ;* Before
EQU CAT.B.OPN.16   TO CAT.REC(66)  ;* Before
EQU CAT.B.OPN.17   TO CAT.REC(67)  ;* Before
EQU CAT.B.OPN.18   TO CAT.REC(68)  ;* Before
EQU CAT.B.OPN.19   TO CAT.REC(69)  ;* Before
EQU CAT.B.OPN.20   TO CAT.REC(70)  ;* Before
EQU CAT.B.OPN.21   TO CAT.REC(71)  ;* Before
EQU CAT.B.OPN.22   TO CAT.REC(72)  ;* Before
EQU CAT.B.OPN.23   TO CAT.REC(73)  ;* Before
EQU CAT.B.OPN.24   TO CAT.REC(74)  ;* Before
EQU CAT.B.OPN.25   TO CAT.REC(75)  ;* Before
EQU CAT.B.OPN.26   TO CAT.REC(76)  ;* Before
EQU CAT.B.OPN.27   TO CAT.REC(77)
EQU CAT.B.OPN.28   TO CAT.REC(78)
EQU CAT.B.OPN.29   TO CAT.REC(79)
EQU CAT.B.OPN.30   TO CAT.REC(80)
EQU CAT.B.OPN.31   TO CAT.REC(81)  ;* Before
EQU CAT.B.OPN.32   TO CAT.REC(82)  ;* Before
EQU CAT.B.OPN.33   TO CAT.REC(83)  ;* Before
EQU CAT.B.OPN.34   TO CAT.REC(84)  ;* Before
EQU CAT.B.OPN.35   TO CAT.REC(85)  ;* Before
EQU CAT.B.OPN.36   TO CAT.REC(86)  ;* Before
EQU CAT.B.OPN.37   TO CAT.REC(87)  ;* Before
EQU CAT.B.OPN.38   TO CAT.REC(88)  ;* Before
EQU CAT.B.OPN.39   TO CAT.REC(89)  ;* Before
EQU CAT.B.OPN.40   TO CAT.REC(90)  ;* Before
EQU CAT.B.OPN.41   TO CAT.REC(91)  ;* Before
EQU CAT.B.OPN.42   TO CAT.REC(92)  ;* Before
EQU CAT.B.OPN.43   TO CAT.REC(93)  ;* Before
EQU CAT.B.OPN.44   TO CAT.REC(94)  ;* Before
EQU CAT.B.OPN.45   TO CAT.REC(95)  ;* Before
EQU CAT.B.OPN.46   TO CAT.REC(96)  ;* Before
EQU CAT.B.OPN.47   TO CAT.REC(97)  ;* Before
EQU CAT.B.OPN.48   TO CAT.REC(98)  ;* Before
EQU CAT.B.OPN.49   TO CAT.REC(99)  ;* Before
EQU CAT.B.OPN.50   TO CAT.REC(100)  ;* Before
EQU CAT.B.OPN.51   TO CAT.REC(101)  ;* Before
EQU CAT.B.OPN.52   TO CAT.REC(102)  ;* Before
EQU CAT.B.OPN.YE   TO CAT.REC(103)  ;* Before
EQU CAT.B.LYR.01   TO CAT.REC(104)  ;* Before
EQU CAT.B.LYR.02   TO CAT.REC(105)  ;* Before
EQU CAT.B.LYR.03   TO CAT.REC(106)  ;* Before
EQU CAT.B.LYR.04   TO CAT.REC(107)  ;* Before
EQU CAT.B.LYR.05   TO CAT.REC(108)  ;* Before
EQU CAT.B.LYR.06   TO CAT.REC(109)  ;* Before
EQU CAT.B.LYR.07   TO CAT.REC(110)  ;* Before
EQU CAT.B.LYR.08   TO CAT.REC(111)  ;* Before
EQU CAT.B.LYR.09   TO CAT.REC(112)  ;* Before
EQU CAT.B.LYR.10   TO CAT.REC(113)  ;* Before
EQU CAT.B.LYR.11   TO CAT.REC(114)  ;* Before
EQU CAT.B.LYR.12   TO CAT.REC(115)  ;* Before
EQU CAT.B.LYR.13   TO CAT.REC(116)  ;* Before
EQU CAT.B.LYR.14   TO CAT.REC(117)  ;* Before
EQU CAT.B.LYR.15   TO CAT.REC(118)  ;* Before
EQU CAT.B.LYR.16   TO CAT.REC(119)  ;* Before
EQU CAT.B.LYR.17   TO CAT.REC(120)  ;* Before
EQU CAT.B.LYR.18   TO CAT.REC(121)  ;* Before
EQU CAT.B.LYR.19   TO CAT.REC(122)  ;* Before
EQU CAT.B.LYR.20   TO CAT.REC(123)  ;* Before
EQU CAT.B.LYR.21   TO CAT.REC(124)  ;* Before
EQU CAT.B.LYR.22   TO CAT.REC(125)  ;* Before
EQU CAT.B.LYR.23   TO CAT.REC(126)  ;* Before
EQU CAT.B.LYR.24   TO CAT.REC(127)  ;* Before
EQU CAT.B.LYR.25   TO CAT.REC(128)  ;* Before
EQU CAT.B.LYR.26   TO CAT.REC(129)  ;* Before
EQU CAT.B.LYR.27   TO CAT.REC(130)
EQU CAT.B.LYR.28   TO CAT.REC(131)
EQU CAT.B.LYR.29   TO CAT.REC(132)
EQU CAT.B.LYR.30   TO CAT.REC(133)
EQU CAT.B.LYR.31   TO CAT.REC(134)  ;* Before
EQU CAT.B.LYR.32   TO CAT.REC(135)  ;* Before
EQU CAT.B.LYR.33   TO CAT.REC(136)  ;* Before
EQU CAT.B.LYR.34   TO CAT.REC(137)  ;* Before
EQU CAT.B.LYR.35   TO CAT.REC(138)  ;* Before
EQU CAT.B.LYR.36   TO CAT.REC(139)  ;* Before
EQU CAT.B.LYR.37   TO CAT.REC(140)  ;* Before
EQU CAT.B.LYR.38   TO CAT.REC(141)  ;* Before
EQU CAT.B.LYR.39   TO CAT.REC(142)  ;* Before
EQU CAT.B.LYR.40   TO CAT.REC(143)  ;* Before
EQU CAT.B.LYR.41   TO CAT.REC(144)  ;* Before
EQU CAT.B.LYR.42   TO CAT.REC(145)  ;* Before
EQU CAT.B.LYR.43   TO CAT.REC(146)  ;* Before
EQU CAT.B.LYR.44   TO CAT.REC(147)  ;* Before
EQU CAT.B.LYR.45   TO CAT.REC(148)  ;* Before
EQU CAT.B.LYR.46   TO CAT.REC(149)  ;* Before
EQU CAT.B.LYR.47   TO CAT.REC(150)  ;* Before
EQU CAT.B.LYR.48   TO CAT.REC(151)  ;* Before
EQU CAT.B.LYR.49   TO CAT.REC(152)  ;* Before
EQU CAT.B.LYR.50   TO CAT.REC(153)  ;* Before
EQU CAT.B.LYR.51   TO CAT.REC(154)  ;* Before
EQU CAT.B.LYR.52   TO CAT.REC(155)  ;* Before
EQU CAT.B.LYR.YE   TO CAT.REC(156)  ;* Before
EQU CAT.B.BUD.01   TO CAT.REC(157)  ;* Before
EQU CAT.B.BUD.02   TO CAT.REC(158)  ;* Before
EQU CAT.B.BUD.03   TO CAT.REC(159)  ;* Before
EQU CAT.B.BUD.04   TO CAT.REC(160)  ;* Before
EQU CAT.B.BUD.05   TO CAT.REC(161)  ;* Before
EQU CAT.B.BUD.06   TO CAT.REC(162)  ;* Before
EQU CAT.B.BUD.07   TO CAT.REC(163)  ;* Before
EQU CAT.B.BUD.08   TO CAT.REC(164)  ;* Before
EQU CAT.B.BUD.09   TO CAT.REC(165)  ;* Before
EQU CAT.B.BUD.10   TO CAT.REC(166)  ;* Before
EQU CAT.B.BUD.11   TO CAT.REC(167)  ;* Before
EQU CAT.B.BUD.12   TO CAT.REC(168)  ;* Before
EQU CAT.B.BUD.13   TO CAT.REC(169)  ;* Before
EQU CAT.B.BUD.14   TO CAT.REC(170)  ;* Before
EQU CAT.B.BUD.15   TO CAT.REC(171)  ;* Before
EQU CAT.B.BUD.16   TO CAT.REC(172)  ;* Before
EQU CAT.B.BUD.17   TO CAT.REC(173)  ;* Before
EQU CAT.B.BUD.18   TO CAT.REC(174)  ;* Before
EQU CAT.B.BUD.19   TO CAT.REC(175)  ;* Before
EQU CAT.B.BUD.20   TO CAT.REC(176)  ;* Before
EQU CAT.B.BUD.21   TO CAT.REC(177)  ;* Before
EQU CAT.B.BUD.22   TO CAT.REC(178)  ;* Before
EQU CAT.B.BUD.23   TO CAT.REC(179)  ;* Before
EQU CAT.B.BUD.24   TO CAT.REC(180)  ;* Before
EQU CAT.B.BUD.25   TO CAT.REC(181)  ;* Before
EQU CAT.B.BUD.26   TO CAT.REC(182)  ;* Before
EQU CAT.B.BUD.27   TO CAT.REC(183)
EQU CAT.B.BUD.28   TO CAT.REC(184)
EQU CAT.B.BUD.29   TO CAT.REC(185)
EQU CAT.B.BUD.30   TO CAT.REC(186)
EQU CAT.B.BUD.31   TO CAT.REC(187)  ;* Before
EQU CAT.B.BUD.32   TO CAT.REC(188)  ;* Before
EQU CAT.B.BUD.33   TO CAT.REC(189)  ;* Before
EQU CAT.B.BUD.34   TO CAT.REC(190)  ;* Before
EQU CAT.B.BUD.35   TO CAT.REC(191)  ;* Before
EQU CAT.B.BUD.36   TO CAT.REC(192)  ;* Before
EQU CAT.B.BUD.37   TO CAT.REC(193)  ;* Before
EQU CAT.B.BUD.38   TO CAT.REC(194)  ;* Before
EQU CAT.B.BUD.39   TO CAT.REC(195)  ;* Before
EQU CAT.B.BUD.40   TO CAT.REC(196)  ;* Before
EQU CAT.B.BUD.41   TO CAT.REC(197)  ;* Before
EQU CAT.B.BUD.42   TO CAT.REC(198)  ;* Before
EQU CAT.B.BUD.43   TO CAT.REC(199)  ;* Before
EQU CAT.B.BUD.44   TO CAT.REC(200)  ;* Before
EQU CAT.B.BUD.45   TO CAT.REC(201)  ;* Before
EQU CAT.B.BUD.46   TO CAT.REC(202)  ;* Before
EQU CAT.B.BUD.47   TO CAT.REC(203)  ;* Before
EQU CAT.B.BUD.48   TO CAT.REC(204)  ;* Before
EQU CAT.B.BUD.49   TO CAT.REC(205)  ;* Before
EQU CAT.B.BUD.50   TO CAT.REC(206)  ;* Before
EQU CAT.B.BUD.51   TO CAT.REC(207)  ;* Before
EQU CAT.B.BUD.52   TO CAT.REC(208)  ;* Before
EQU CAT.B.BUD.YE   TO CAT.REC(209)  ;* Before
EQU CAT.A.OPN.01   TO CAT.REC(210)  ;* After
EQU CAT.A.OPN.02   TO CAT.REC(211)  ;* After
EQU CAT.A.OPN.03   TO CAT.REC(212)  ;* After
EQU CAT.A.OPN.04   TO CAT.REC(213)  ;* After
EQU CAT.A.OPN.05   TO CAT.REC(214)  ;* After
EQU CAT.A.OPN.06   TO CAT.REC(215)  ;* After
EQU CAT.A.OPN.07   TO CAT.REC(216)  ;* After
EQU CAT.A.OPN.08   TO CAT.REC(217)  ;* After
EQU CAT.A.OPN.09   TO CAT.REC(218)  ;* After
EQU CAT.A.OPN.10   TO CAT.REC(219) ;* After
EQU CAT.A.OPN.11   TO CAT.REC(220) ;* After
EQU CAT.A.OPN.12   TO CAT.REC(221) ;* After
EQU CAT.A.OPN.13   TO CAT.REC(222)  ;* After
EQU CAT.A.OPN.14   TO CAT.REC(223)  ;* After
EQU CAT.A.OPN.15   TO CAT.REC(224)  ;* After
EQU CAT.A.OPN.16   TO CAT.REC(225)  ;* After
EQU CAT.A.OPN.17   TO CAT.REC(226)  ;* After
EQU CAT.A.OPN.18   TO CAT.REC(227)  ;* After
EQU CAT.A.OPN.19   TO CAT.REC(228)  ;* After
EQU CAT.A.OPN.20   TO CAT.REC(229)  ;* After
EQU CAT.A.OPN.21   TO CAT.REC(230)  ;* After
EQU CAT.A.OPN.22   TO CAT.REC(231)  ;* After
EQU CAT.A.OPN.23   TO CAT.REC(232)  ;* After
EQU CAT.A.OPN.24   TO CAT.REC(233)  ;* After
EQU CAT.A.OPN.25   TO CAT.REC(234)  ;* After
EQU CAT.A.OPN.26   TO CAT.REC(235)  ;* After
EQU CAT.A.OPN.27   TO CAT.REC(236)
EQU CAT.A.OPN.28   TO CAT.REC(237)
EQU CAT.A.OPN.29   TO CAT.REC(238)
EQU CAT.A.OPN.30   TO CAT.REC(239)
EQU CAT.A.OPN.31   TO CAT.REC(240)  ;* After
EQU CAT.A.OPN.32   TO CAT.REC(241)  ;* After
EQU CAT.A.OPN.33   TO CAT.REC(242)  ;* After
EQU CAT.A.OPN.34   TO CAT.REC(243)  ;* After
EQU CAT.A.OPN.35   TO CAT.REC(244)  ;* After
EQU CAT.A.OPN.36   TO CAT.REC(245)  ;* After
EQU CAT.A.OPN.37   TO CAT.REC(246)  ;* After
EQU CAT.A.OPN.38   TO CAT.REC(247)  ;* After
EQU CAT.A.OPN.39   TO CAT.REC(248)  ;* After
EQU CAT.A.OPN.40   TO CAT.REC(249)  ;* After
EQU CAT.A.OPN.41   TO CAT.REC(250)  ;* After
EQU CAT.A.OPN.42   TO CAT.REC(251)  ;* After
EQU CAT.A.OPN.43   TO CAT.REC(252)  ;* After
EQU CAT.A.OPN.44   TO CAT.REC(253)  ;* After
EQU CAT.A.OPN.45   TO CAT.REC(254)  ;* After
EQU CAT.A.OPN.46   TO CAT.REC(255)  ;* After
EQU CAT.A.OPN.47   TO CAT.REC(256)  ;* After
EQU CAT.A.OPN.48   TO CAT.REC(257)  ;* After
EQU CAT.A.OPN.49   TO CAT.REC(258)  ;* After
EQU CAT.A.OPN.50   TO CAT.REC(259)  ;* After
EQU CAT.A.OPN.51   TO CAT.REC(260)  ;* After
EQU CAT.A.OPN.52   TO CAT.REC(261)  ;* After
EQU CAT.A.OPN.YE   TO CAT.REC(262) ;* After
EQU CAT.A.LYR.01   TO CAT.REC(263) ;* After
EQU CAT.A.LYR.02   TO CAT.REC(264) ;* After
EQU CAT.A.LYR.03   TO CAT.REC(265) ;* After
EQU CAT.A.LYR.04   TO CAT.REC(266) ;* After
EQU CAT.A.LYR.05   TO CAT.REC(267) ;* After
EQU CAT.A.LYR.06   TO CAT.REC(268) ;* After
EQU CAT.A.LYR.07   TO CAT.REC(269) ;* After
EQU CAT.A.LYR.08   TO CAT.REC(270) ;* After
EQU CAT.A.LYR.09   TO CAT.REC(271) ;* After
EQU CAT.A.LYR.10   TO CAT.REC(272) ;* After
EQU CAT.A.LYR.11   TO CAT.REC(273) ;* After
EQU CAT.A.LYR.12   TO CAT.REC(274) ;* After
EQU CAT.A.LYR.13   TO CAT.REC(275)  ;* After
EQU CAT.A.LYR.14   TO CAT.REC(276)  ;* After
EQU CAT.A.LYR.15   TO CAT.REC(277)  ;* After
EQU CAT.A.LYR.16   TO CAT.REC(278)  ;* After
EQU CAT.A.LYR.17   TO CAT.REC(279)  ;* After
EQU CAT.A.LYR.18   TO CAT.REC(280)  ;* After
EQU CAT.A.LYR.19   TO CAT.REC(281)  ;* After
EQU CAT.A.LYR.20   TO CAT.REC(282)  ;* After
EQU CAT.A.LYR.21   TO CAT.REC(283)  ;* After
EQU CAT.A.LYR.22   TO CAT.REC(284)  ;* After
EQU CAT.A.LYR.23   TO CAT.REC(285)  ;* After
EQU CAT.A.LYR.24   TO CAT.REC(286)  ;* After
EQU CAT.A.LYR.25   TO CAT.REC(287)  ;* After
EQU CAT.A.LYR.26   TO CAT.REC(288)  ;* After
EQU CAT.A.LYR.27   TO CAT.REC(289)
EQU CAT.A.LYR.28   TO CAT.REC(290)
EQU CAT.A.LYR.29   TO CAT.REC(291)
EQU CAT.A.LYR.30   TO CAT.REC(292)
EQU CAT.A.LYR.31   TO CAT.REC(293)  ;* After
EQU CAT.A.LYR.32   TO CAT.REC(294)  ;* After
EQU CAT.A.LYR.33   TO CAT.REC(295)  ;* After
EQU CAT.A.LYR.34   TO CAT.REC(296)  ;* After
EQU CAT.A.LYR.35   TO CAT.REC(297)  ;* After
EQU CAT.A.LYR.36   TO CAT.REC(298)  ;* After
EQU CAT.A.LYR.37   TO CAT.REC(299)  ;* After
EQU CAT.A.LYR.38   TO CAT.REC(300)  ;* After
EQU CAT.A.LYR.39   TO CAT.REC(301)  ;* After
EQU CAT.A.LYR.40   TO CAT.REC(302)  ;* After
EQU CAT.A.LYR.41   TO CAT.REC(303)  ;* After
EQU CAT.A.LYR.42   TO CAT.REC(304)  ;* After
EQU CAT.A.LYR.43   TO CAT.REC(305)  ;* After
EQU CAT.A.LYR.44   TO CAT.REC(306)  ;* After
EQU CAT.A.LYR.45   TO CAT.REC(307)  ;* After
EQU CAT.A.LYR.46   TO CAT.REC(308)  ;* After
EQU CAT.A.LYR.47   TO CAT.REC(309)  ;* After
EQU CAT.A.LYR.48   TO CAT.REC(310)  ;* After
EQU CAT.A.LYR.49   TO CAT.REC(311)  ;* After
EQU CAT.A.LYR.50   TO CAT.REC(312)  ;* After
EQU CAT.A.LYR.51   TO CAT.REC(313)  ;* After
EQU CAT.A.LYR.52   TO CAT.REC(314)  ;* After
EQU CAT.A.LYR.YE   TO CAT.REC(315) ;* After
EQU CAT.A.BUD.01   TO CAT.REC(316) ;* After
EQU CAT.A.BUD.02   TO CAT.REC(317) ;* After
EQU CAT.A.BUD.03   TO CAT.REC(318) ;* After
EQU CAT.A.BUD.04   TO CAT.REC(319) ;* After
EQU CAT.A.BUD.05   TO CAT.REC(320) ;* After
EQU CAT.A.BUD.06   TO CAT.REC(321) ;* After
EQU CAT.A.BUD.07   TO CAT.REC(322) ;* After
EQU CAT.A.BUD.08   TO CAT.REC(323) ;* After
EQU CAT.A.BUD.09   TO CAT.REC(324) ;* After
EQU CAT.A.BUD.10   TO CAT.REC(325) ;* After
EQU CAT.A.BUD.11   TO CAT.REC(326) ;* After
EQU CAT.A.BUD.12   TO CAT.REC(327) ;* After
EQU CAT.A.BUD.13   TO CAT.REC(328)  ;* After
EQU CAT.A.BUD.14   TO CAT.REC(329)  ;* After
EQU CAT.A.BUD.15   TO CAT.REC(330)  ;* After
EQU CAT.A.BUD.16   TO CAT.REC(331)  ;* After
EQU CAT.A.BUD.17   TO CAT.REC(332)  ;* After
EQU CAT.A.BUD.18   TO CAT.REC(333)  ;* After
EQU CAT.A.BUD.19   TO CAT.REC(334)  ;* After
EQU CAT.A.BUD.20   TO CAT.REC(335)  ;* After
EQU CAT.A.BUD.21   TO CAT.REC(336)  ;* After
EQU CAT.A.BUD.22   TO CAT.REC(337)  ;* After
EQU CAT.A.BUD.23   TO CAT.REC(338)  ;* After
EQU CAT.A.BUD.24   TO CAT.REC(339)  ;* After
EQU CAT.A.BUD.25   TO CAT.REC(340)  ;* After
EQU CAT.A.BUD.26   TO CAT.REC(341)  ;* After
EQU CAT.A.BUD.27   TO CAT.REC(342)
EQU CAT.A.BUD.28   TO CAT.REC(343)
EQU CAT.A.BUD.29   TO CAT.REC(344)
EQU CAT.A.BUD.30   TO CAT.REC(345)
EQU CAT.A.BUD.31   TO CAT.REC(346)  ;* After
EQU CAT.A.BUD.32   TO CAT.REC(347)  ;* After
EQU CAT.A.BUD.33   TO CAT.REC(348)  ;* After
EQU CAT.A.BUD.34   TO CAT.REC(349)  ;* After
EQU CAT.A.BUD.35   TO CAT.REC(350)  ;* After
EQU CAT.A.BUD.36   TO CAT.REC(351)  ;* After
EQU CAT.A.BUD.37   TO CAT.REC(352)  ;* After
EQU CAT.A.BUD.38   TO CAT.REC(353)  ;* After
EQU CAT.A.BUD.39   TO CAT.REC(354)  ;* After
EQU CAT.A.BUD.40   TO CAT.REC(355)  ;* After
EQU CAT.A.BUD.41   TO CAT.REC(356)  ;* After
EQU CAT.A.BUD.42   TO CAT.REC(357)  ;* After
EQU CAT.A.BUD.43   TO CAT.REC(358)  ;* After
EQU CAT.A.BUD.44   TO CAT.REC(359)  ;* After
EQU CAT.A.BUD.45   TO CAT.REC(360)  ;* After
EQU CAT.A.BUD.46   TO CAT.REC(361)  ;* After
EQU CAT.A.BUD.47   TO CAT.REC(362)  ;* After
EQU CAT.A.BUD.48   TO CAT.REC(363)  ;* After
EQU CAT.A.BUD.49   TO CAT.REC(364)  ;* After
EQU CAT.A.BUD.50   TO CAT.REC(365)  ;* After
EQU CAT.A.BUD.51   TO CAT.REC(366)  ;* After
EQU CAT.A.BUD.52   TO CAT.REC(367)  ;* After
EQU CAT.A.BUD.YE   TO CAT.REC(368) ;* After
