***************************
*  REVISION - [08.0]      *
*   COA.AUDIT.TRAIL       *
*   KEY = SEQUENCE #      *
***************************
CAT.REC.SIZE = 150
DIM CAT.REC(150)
EQU CAT.ACCOUNT    TO CAT.REC(1)   ;* Account number
EQU CAT.DATE       TO CAT.REC(2)   ;* Audit trail date
EQU CAT.OPER       TO CAT.REC(3)   ;* Operator that made change
EQU CAT.CHANGE     TO CAT.REC(4)   ;* 2=Heading & Balance
EQU CAT.B.DESC     TO CAT.REC(11)  ;* Before Account short description
EQU CAT.B.L.DESC   TO CAT.REC(12)  ;* Before Account long description
EQU CAT.B.CATG     TO CAT.REC(13)  ;* Before Account Category
EQU CAT.B.SUB.CATG TO CAT.REC(14)  ;* Before Account Sub Category
EQU CAT.B.NORM     TO CAT.REC(15)  ;* Before Account Normal Balance (DB/CR)
EQU CAT.B.TYPE     TO CAT.REC(16)  ;* Before A,L,O,I,E,S
EQU CAT.B.CURR     TO CAT.REC(17)  ;* Before C,L
EQU CAT.B.FIX      TO CAT.REC(18)  ;* Before F,S,V
EQU CAT.B.PROD     TO CAT.REC(19)  ;* Before P,A,S
EQU CAT.B.LEVEL    TO CAT.REC(20)  ;* Before 0,1,2,3
EQU CAT.B.DETAIL   TO CAT.REC(21)  ;* Before Account Detail Level
EQU CAT.A.DESC     TO CAT.REC(31)  ;* After Account short description
EQU CAT.A.L.DESC   TO CAT.REC(32)  ;* After Account long description
EQU CAT.A.CATG     TO CAT.REC(33)  ;* After Account Category
EQU CAT.A.SUB.CATG TO CAT.REC(34)  ;* After Account Sub Category
EQU CAT.A.NORM     TO CAT.REC(35)  ;* After Account Normal Balance (DB/CR)
EQU CAT.A.TYPE     TO CAT.REC(36)  ;* After A,L,O,I,E,S
EQU CAT.A.CURR     TO CAT.REC(37)  ;* After C,L
EQU CAT.A.FIX      TO CAT.REC(38)  ;* After F,S,V
EQU CAT.A.PROD     TO CAT.REC(39)  ;* After P,A,S
EQU CAT.A.LEVEL    TO CAT.REC(40)  ;* After 0,1,2,3
EQU CAT.A.DETAIL   TO CAT.REC(41)  ;* After Account Detail Level
EQU CAT.B.OPN.01   TO CAT.REC(51)  ;* Before
EQU CAT.B.OPN.02   TO CAT.REC(52)  ;* Before
EQU CAT.B.OPN.03   TO CAT.REC(53)  ;* Before
EQU CAT.B.OPN.04   TO CAT.REC(54)  ;* Before
EQU CAT.B.OPN.05   TO CAT.REC(55)  ;* Before
EQU CAT.B.OPN.06   TO CAT.REC(56)  ;* Before
EQU CAT.B.OPN.07   TO CAT.REC(57)  ;* Before
EQU CAT.B.OPN.08   TO CAT.REC(58)  ;* Before
EQU CAT.B.OPN.09   TO CAT.REC(59)  ;* Before
EQU CAT.B.OPN.10   TO CAT.REC(60)  ;* Before
EQU CAT.B.OPN.11   TO CAT.REC(61)  ;* Before
EQU CAT.B.OPN.12   TO CAT.REC(62)  ;* Before
EQU CAT.B.OPN.YE   TO CAT.REC(63)  ;* Before
EQU CAT.B.LYR.01   TO CAT.REC(64)  ;* Before
EQU CAT.B.LYR.02   TO CAT.REC(65)  ;* Before
EQU CAT.B.LYR.03   TO CAT.REC(66)  ;* Before
EQU CAT.B.LYR.04   TO CAT.REC(67)  ;* Before
EQU CAT.B.LYR.05   TO CAT.REC(68)  ;* Before
EQU CAT.B.LYR.06   TO CAT.REC(69)  ;* Before
EQU CAT.B.LYR.07   TO CAT.REC(70)  ;* Before
EQU CAT.B.LYR.08   TO CAT.REC(71)  ;* Before
EQU CAT.B.LYR.09   TO CAT.REC(72)  ;* Before
EQU CAT.B.LYR.10   TO CAT.REC(73)  ;* Before
EQU CAT.B.LYR.11   TO CAT.REC(74)  ;* Before
EQU CAT.B.LYR.12   TO CAT.REC(75)  ;* Before
EQU CAT.B.LYR.YE   TO CAT.REC(76)  ;* Before
EQU CAT.B.BUD.01   TO CAT.REC(77)  ;* Before
EQU CAT.B.BUD.02   TO CAT.REC(78)  ;* Before
EQU CAT.B.BUD.03   TO CAT.REC(79)  ;* Before
EQU CAT.B.BUD.04   TO CAT.REC(80)  ;* Before
EQU CAT.B.BUD.05   TO CAT.REC(81)  ;* Before
EQU CAT.B.BUD.06   TO CAT.REC(82)  ;* Before
EQU CAT.B.BUD.07   TO CAT.REC(83)  ;* Before
EQU CAT.B.BUD.08   TO CAT.REC(84)  ;* Before
EQU CAT.B.BUD.09   TO CAT.REC(85)  ;* Before
EQU CAT.B.BUD.10   TO CAT.REC(86)  ;* Before
EQU CAT.B.BUD.11   TO CAT.REC(87)  ;* Before
EQU CAT.B.BUD.12   TO CAT.REC(88)  ;* Before
EQU CAT.B.BUD.YE   TO CAT.REC(89)  ;* Before
EQU CAT.A.OPN.01   TO CAT.REC(91)  ;* After
EQU CAT.A.OPN.02   TO CAT.REC(92)  ;* After
EQU CAT.A.OPN.03   TO CAT.REC(93)  ;* After
EQU CAT.A.OPN.04   TO CAT.REC(94)  ;* After
EQU CAT.A.OPN.05   TO CAT.REC(95)  ;* After
EQU CAT.A.OPN.06   TO CAT.REC(96)  ;* After
EQU CAT.A.OPN.07   TO CAT.REC(97)  ;* After
EQU CAT.A.OPN.08   TO CAT.REC(98)  ;* After
EQU CAT.A.OPN.09   TO CAT.REC(99)  ;* After
EQU CAT.A.OPN.10   TO CAT.REC(100) ;* After
EQU CAT.A.OPN.11   TO CAT.REC(101) ;* After
EQU CAT.A.OPN.12   TO CAT.REC(102) ;* After
EQU CAT.A.OPN.YE   TO CAT.REC(103) ;* After
EQU CAT.A.LYR.01   TO CAT.REC(104) ;* After
EQU CAT.A.LYR.02   TO CAT.REC(105) ;* After
EQU CAT.A.LYR.03   TO CAT.REC(106) ;* After
EQU CAT.A.LYR.04   TO CAT.REC(107) ;* After
EQU CAT.A.LYR.05   TO CAT.REC(108) ;* After
EQU CAT.A.LYR.06   TO CAT.REC(109) ;* After
EQU CAT.A.LYR.07   TO CAT.REC(110) ;* After
EQU CAT.A.LYR.08   TO CAT.REC(111) ;* After
EQU CAT.A.LYR.09   TO CAT.REC(112) ;* After
EQU CAT.A.LYR.10   TO CAT.REC(113) ;* After
EQU CAT.A.LYR.11   TO CAT.REC(114) ;* After
EQU CAT.A.LYR.12   TO CAT.REC(115) ;* After
EQU CAT.A.LYR.YE   TO CAT.REC(116) ;* After
EQU CAT.A.BUD.01   TO CAT.REC(117) ;* After
EQU CAT.A.BUD.02   TO CAT.REC(118) ;* After
EQU CAT.A.BUD.03   TO CAT.REC(119) ;* After
EQU CAT.A.BUD.04   TO CAT.REC(120) ;* After
EQU CAT.A.BUD.05   TO CAT.REC(121) ;* After
EQU CAT.A.BUD.06   TO CAT.REC(122) ;* After
EQU CAT.A.BUD.07   TO CAT.REC(123) ;* After
EQU CAT.A.BUD.08   TO CAT.REC(124) ;* After
EQU CAT.A.BUD.09   TO CAT.REC(125) ;* After
EQU CAT.A.BUD.10   TO CAT.REC(126) ;* After
EQU CAT.A.BUD.11   TO CAT.REC(127) ;* After
EQU CAT.A.BUD.12   TO CAT.REC(128) ;* After
EQU CAT.A.BUD.YE   TO CAT.REC(129) ;* After
