*******************************************
* REVISION    - [08.0]
* KEYS        -
*       CONO : ACCT : PERIOD
*       CONO : ACCT : DV : PERIOD
*       CONO : ACCT : DV : DP : PERIOD
*       CONO : ACCT : DV : DP : CC : PERIOD
* DESCRIPTION -
*    Multi attributs
*      ATT 1 = Debits
*      ATT 2 = Credits
*      Start from ATT 3 :
*         All Divisions for Account
*         All Departments for Division
*         All Cost Centers for Department
*         All Transactions for Cost Center
*******************************************
GLHX.REC = ""
