***********************
* REVISION  - [08.0]  *
* ID = CONO : DIV (2N) : DEPT (2N) : CCTR (3N) : ACCT : SEQ
***********************
GLM.REC.SIZE = 20
DIM GLM.REC(20)
EQU GLM.DATE     TO GLM.REC(1)
EQU GLM.REF      TO GLM.REC(2)
EQU GLM.DESC     TO GLM.REC(3)
EQU GLM.SRC      TO GLM.REC(4)
EQU GLM.MON      TO GLM.REC(5)
EQU GLM.AMT      TO GLM.REC(6)
EQU GLM.P.DATE   TO GLM.REC(7)
EQU GLM.DESC2    TO GLM.REC(10)  ;* second line header line (ADPLEX)
EQU GLM.TRANSMIT TO GLM.REC(10) ;* Quebecor & Litho
