************************
* REVISION - [8.01]    *
************************
RCD.REC.SIZE = 20
DIM RCD.REC(20)
EQU RCD.CATG      TO RCD.REC(1)     ;* Category
EQU RCD.SUB.CATG  TO RCD.REC(2)     ;* Sub Category
EQU RCD.STRT.ACCT TO RCD.REC(3)     ;* Start Account
EQU RCD.END.ACCT  TO RCD.REC(4)     ;* End Account
EQU RCD.DATA      TO RCD.REC(5)     ;* Data eg TYYTD TYTP
EQU RCD.JUST      TO RCD.REC(6)     ;* Justification
EQU RCD.MASK      TO RCD.REC(7)     ;* Display Mask
EQU RCD.LENGTH    TO RCD.REC(8)     ;* Display Length
EQU RCD.TYPE      TO RCD.REC(9)     ;* Account Type
EQU RCD.DETAIL    TO RCD.REC(10)    ;* D/T Detail or Total Indicator
EQU RCD.DV        TO RCD.REC(11)    ;* (MV) Division
EQU RCD.DP        TO RCD.REC(12)    ;* (MV) Department
EQU RCD.CC        TO RCD.REC(13)    ;* (MV) Cost Centre
EQU RCD.ACCT      TO RCD.REC(14)    ;* (MV) Account
EQU RCD.MEM       TO RCD.REC(15)    ;* Memory Number to Accumulate Total
EQU RCD.MEM.CLEAR TO RCD.REC(16)    ;* Y/N to Clear Memory Prior to Adding
EQU RCD.SIGN      TO RCD.REC(17)    ;* Set to '-' to Reverse Sign
