***********************
* REVISION  - [08.0]  *
***********************
JE.REC.SIZE = 25
DIM JE.REC(25)
EQU JE.PERIOD    TO JE.REC(1)  ; * Starting Period
EQU JE.DATE      TO JE.REC(2)  ; * Reference Date
EQU JE.DESC      TO JE.REC(3)  ; * Journal Description
EQU JE.ACCT      TO JE.REC(4)  ; * (MV) Account #
EQU JE.DIV       TO JE.REC(5)  ; * (MV) Division
EQU JE.DEPT      TO JE.REC(6)  ; * (MV) Department
EQU JE.CCTR      TO JE.REC(7)  ; * (MV) Cost Center
EQU JE.DB.AMT    TO JE.REC(8)  ; * (MV) Debit Amount
EQU JE.CR.AMT    TO JE.REC(9)  ; * (MV) Credit Amount
EQU JE.OPER      TO JE.REC(10) ; * Operator
EQU JE.PDATE     TO JE.REC(11) ; * Print Date
EQU JE.UDATE     TO JE.REC(12) ; * Update Date
EQU JE.CUR.PER   TO JE.REC(13) ; * Current Period For Rev/Reccure Entries
EQU JE.PER.CNT   TO JE.REC(14) ; * Number of Periods for Reccuring Entries
EQU JE.STATUS    TO JE.REC(15) ; * No Post Status
EQU JE.CMT       TO JE.REC(16) ; * Line Item Comment (TREASURE),(COMMUN)
EQU JE.CMT2      TO JE.REC(17) ; * Line Item Comment 2 (Adplex)
EQU JE.DESC2     TO JE.REC(18) ; * Description Line 2 (Adplex)
EQU JE.HEAD.DIV  TO JE.REC(19) ; * Header Division
EQU JE.REV.NO    TO JE.REC(20) ; * Reversed Journal #.
