***********************
* REVISION  - [12.0]  *
* POSTED.JE.ID = JOURNAL.NO:"!":PERIOD
***********************
PJE.REC.SIZE = 25
DIM PJE.REC(25)
EQU PJE.PERIOD    TO PJE.REC(1)  ; * Starting Period
EQU PJE.DATE      TO PJE.REC(2)  ; * Reference Date
EQU PJE.DESC      TO PJE.REC(3)  ; * Journal Description
EQU PJE.ACCT      TO PJE.REC(4)  ; * (MV) Account #
EQU PJE.DIV       TO PJE.REC(5)  ; * (MV) Division
EQU PJE.DEPT      TO PJE.REC(6)  ; * (MV) Department
EQU PJE.CCTR      TO PJE.REC(7)  ; * (MV) Cost Center
EQU PJE.DB.AMT    TO PJE.REC(8)  ; * (MV) Debit Amount
EQU PJE.CR.AMT    TO PJE.REC(9)  ; * (MV) Credit Amount
EQU PJE.OPER      TO PJE.REC(10) ; * Operator
EQU PJE.PDATE     TO PJE.REC(11) ; * Print Date
EQU PJE.UDATE     TO PJE.REC(12) ; * Update Date
EQU PJE.CUR.PER   TO PJE.REC(13) ; * Current Period For Rev/Reccure Entries
EQU PJE.PER.CNT   TO PJE.REC(14) ; * # of Periods for Reccuring Entries
EQU PJE.STATUS    TO PJE.REC(15) ; * No Post Status
EQU PJE.CMT       TO PJE.REC(16) ; * Line Item Comment (TREASURE),(COMMUN)
EQU PJE.CMT2      TO PJE.REC(17) ; * Line Item Comment 2 (Adplex)
EQU PJE.DESC2     TO PJE.REC(18) ; * Description Line 2 (Adplex)
EQU PJE.HEAD.DIV  TO PJE.REC(19) ; * Header Division
EQU PJE.REV.DATE  TO PJE.REC(20) ; * Reversal Date
