********
*  THIS WAS THE PRIMAC VERSION AS 8-16-93 AND THE MAS VERSION WAS
*
*      MOVED TO STANDARD BECAUSE OF ADDITIONAL FIELDS DEFINED IN MASF
********
***********************
* REVISION  - [08.1]  *
***********************
GLRP.REC.SIZE = 521
DIM GLRP.REC(521)
EQU GLRP.DESC      TO GLRP.REC(1)
EQU GLRP.TITLE     TO GLRP.REC(2)  ; * A-MV
EQU GLRP.HD.COL    TO GLRP.REC(3)  ; * B-MV
EQU GLRP.HD.DESC   TO GLRP.REC(4)  ; * B-MV
EQU GLRP.GRP.LEN   TO GLRP.REC(5)
EQU GLRP.COLUMN    TO GLRP.REC(6)  ; * C-MV
EQU GLRP.COL.LEN   TO GLRP.REC(7)  ; * C-MV
EQU GLRP.COL.TYPE  TO GLRP.REC(8)  ; * C-MV
EQU GLRP.COL.CC1   TO GLRP.REC(9)  ; * C-MV
EQU GLRP.COL.CC2   TO GLRP.REC(10) ; * C-MV
EQU GLRP.COL.TLN   TO GLRP.REC(11) ; * C-MV
EQU GLRP.COL.C.Y   TO GLRP.REC(12) ; * C-MV
EQU GLRP.COL.PREC  TO GLRP.REC(13) ; * C-MV
EQU GLRP.COL.CONV  TO GLRP.REC(14) ; * C-MV
EQU GLRP.COL.HEAD1 TO GLRP.REC(15) ; * C-MV
EQU GLRP.COL.HEAD2 TO GLRP.REC(16) ; * C-MV
EQU GLRP.COL.DASH  TO GLRP.REC(17) ; * C-MV
EQU GLRP.DIV       TO GLRP.REC(18) ; * C-MV
EQU GLRP.DEPT      TO GLRP.REC(19) ; * C-MV
EQU GLRP.CCTR      TO GLRP.REC(20) ; * C-MV
EQU GLRP.COL.MON   TO GLRP.REC(21) ; * C-MV
GLRP.BEG.LINE = 25
GLRP.LINE.TYPE = 1
GLRP.LINE.LINE = 2
GLRP.LINE.SKIP = 3
GLRP.LINE.DASH = 4
GLRP.LINE.REV  = 5
GLRP.LINE.DIV  = 6
GLRP.LINE.DEPT = 7
GLRP.LINE.CCTR = 8
GLRP.LINE.AMT  = 9
GLRP.LINE.DESC = 10
GLRP.LINE.ACCT = 11; * CATG.AND.SUB , ACCT.CATG , ACCT.TYPE , COA
GLRP.ACCT.SIGN = 12
GLRP.ACCT.TYPE = 13
GLRP.ACCT.CODE = 14; * 1 = CATG&SUB , 2 = CATG , 3 = TYPE , NULL = ACCT
