<!-- CUSTOMER.dtd -->
<!ELEMENT ROOT ( CUSTOMER* )>

<!ELEMENT CUSTOMER ( #-INVOICE-SETS_MV*, #INV-COPIES_MV*, 1_MV*, 1-1_MV*, 10_MV*, 11_MV*, 12_MV*, 13_MV*, 14_MV*, 15_MV*, 15-1_MV*, 15_1_MV*, 16_MV*, 16-1_MV*, 16_1_MV*, 17_MV*, 17-1_MV*, 17_1_MV*, 18_MV*, 18-1_MV*, 18_1_MV*, 19_MV*, 1_1_MV*, 2_MV*, 2-1_MV*, 20_MV*, 21_MV*, 22_MV*, 23_MV*, 24_MV*, 25_MV*, 26_MV*, 27_MV*, 28_MV*, 29_MV*, 2_1_MV*, 3_MV*, 3-1_MV*, 30_MV*, 31_MV*, 32_MV*, 33_MV*, 34_MV*, 35_MV*, 36_MV*, 37_MV*, 38_MV*, 39_MV*, 3_1_MV*, 4_MV*, 4-1_MV*, 40_MV*, 41_MV*, 42_MV*, 43_MV*, 44_MV*, 45_MV*, 46_MV*, 47_MV*, 48_MV*, 49_MV*, 4_1_MV*, 5_MV*, 5-1_MV*, 50_MV*, 5_1_MV*, 6_MV*, 6-1_MV*, 6_1_MV*, 7_MV*, 8_MV*, 8-1_MV*, 8_1_MV*, 9_MV*, A/R-BAL_MV*, A/R-DETAIL?_MV*, A/R.DETAIL_MV*, AAFES-CUSTOMER_MV*, AAFES?_MV*, AAFES_CUSTOMER_MV*, ADD1_MV*, ADD2_MV*, ADD3_MV*, ADDR-1_MV*, ADDR-2_MV*, ADDR-3_MV*, ADDR-4_MV*, ADDRESS_MV*, ADDRESS-1_MV*, ADDRESS-2_MV*, ADDRESS-3_MV*, ADDRESS-4_MV*, ADDRESS_1_MV*, ADDRESS_2_MV*, ADDRESS_3_MV*, ADDRESS_4_MV*, ADDR_1_MV*, ADDR_2_MV*, ADDR_3_MV*, ADDR_4_MV*, ALLOWANCE_MV*, ARB_MV*, A_R.DETAIL_MV*, A_R_BAL_MV*, A_R_DETAIL?_MV*, BACKORDER?_MV*, BAL-FWD_MV*, BAL_FWD_MV*, CLASS_MV*, CLIENT_MV*, CONTACT_MV*, COPIES_MV*, CR-LIM_MV*, CREDIT-CODE_MV*, CREDIT-LIMIT_MV*, CREDIT_CODE_MV*, CREDIT_LIMIT_MV*, CR_LIM_MV*, CUST-NAME_MV*, CUST.ACCT_MV*, CUST.ADDR1_MV*, CUST.ADDR2_MV*, CUST.ADDR3_MV*, CUST.ADDR4_MV*, CUST.ALLOWANCE_MV*, CUST.AR.BAL_MV*, CUST.BACKORDER_MV*, CUST.BAL.FWD_MV*, CUST.CONTACT_MV*, CUST.CR.LIMIT_MV*, CUST.CREDIT_MV*, CUST.DET.AR_MV*, CUST.EXEMPT_MV*, CUST.INT.INST_MV*, CUST.INV.SETS_MV*, CUST.INVOICE_MV*, CUST.LAST.PMT_MV*, CUST.LAST.SALE_MV*, CUST.MTD.FRT_MV*, CUST.MTD.GP_MV*, CUST.MTD.LA.YR_MV*, CUST.MTD.RET_MV*, CUST.MTD.SALES_MV*, CUST.NAME_MV*, CUST.ORD.BAL_MV*, CUST.ORDER_MV*, CUST.PHONE_MV*, CUST.PRICE.CODE_MV*, CUST.PRICE.GRP_MV*, CUST.PS.CODE_MV*, CUST.SALES.FLG_MV*, CUST.SALESMAN_MV*, CUST.SERV.CHG_MV*, CUST.SHIP.TO_MV*, CUST.SHIP.VIA_MV*, CUST.START.DATE_MV*, CUST.STMT.CODE_MV*, CUST.SUBSTITUTE_MV*, CUST.TAX.JUR_MV*, CUST.TAXABLE_MV*, CUST.TERMS_MV*, CUST.TYPE_MV*, CUST.WAREHOUSE_MV*, CUST.YTD.FRT_MV*, CUST.YTD.GP_MV*, CUST.YTD.LA.YR_MV*, CUST.YTD.RET_MV*, CUST.YTD.SALES_MV*, CUST.ZIP_MV*, CUSTOMER-NAME_MV*, CUSTOMER_NAME_MV*, CUST_ACCT_MV*, CUST_ADDL_ADDR1_MV*, CUST_ADDL_ADDR2_MV*, CUST_ADDL_ADDR3_MV*, CUST_ADDL_ADDR4_MV*, CUST_ADDL_OPS_MV*, CUST_ADDL_ZIP_MV*, CUST_ADDR1_MV*, CUST_ADDR2_MV*, CUST_ADDR3_MV*, CUST_ADDR4_MV*, CUST_AR_BAL_MV*, CUST_AVG_BY_SEL_MV*, CUST_COMMENT_MV*, CUST_COMMISSION_MV*, CUST_CONTACT_MV*, CUST_CONTACT_CD_MV*, CUST_COORDINATOR_MV*, CUST_COST_PER_MV*, CUST_CREDIT_MV*, CUST_CR_LIMIT_MV*, CUST_CSR_CODE_MV*, CUST_DET_AR_MV*, CUST_DISC_PER_MV*, CUST_DTP_PER_MV*, CUST_EST_MARKUP_MV*, CUST_EXEMPT_MV*, CUST_G_L_FLAG_MV*, CUST_HIGH_BAL_MV*, CUST_HIGH_BAL_DATE_MV*, CUST_INT_INST_MV*, CUST_INVOICE_MV*, CUST_INVOICE_CNT_MV*, CUST_INV_PER_MV*, CUST_IVC_CODE_MV*, CUST_JOB_MV*, CUST_JOB_BAL_MV*, CUST_LAST_PMT_MV*, CUST_LAST_SALE_MV*, CUST_LA_YR_DTP_MV*, CUST_LA_YR_INV_CNT_MV*, CUST_NAME_MV*, CUST_ORD_BAL_MV*, CUST_ORD_NUM_MV*, CUST_OVERRUN_MV*, CUST_PHONE_MV*, CUST_PRICE_CODE_MV*, CUST_SALES_MV*, CUST_SALESMAN_MV*, CUST_SALES_PER_MV*, CUST_SERV_CHG_MV*, CUST_SHIP_TO_MV*, CUST_SHIP_VIA_MV*, CUST_START_DATE_MV*, CUST_STMT_CODE_MV*, CUST_TAXABLE_MV*, CUST_TAX_JUR_MV*, CUST_TERMS_MV*, CUST_TYPE_MV*, CUST_ZIP_MV*, DAYS.TO.PAY_MV*, DEFAULT-INSTR_MV*, DEFAULT-VIA_MV*, DEFAULT_INSTR_MV*, DEFAULT_VIA_MV*, DETAIL-A/R?_MV*, DETAIL-ORDER?_MV*, DETAIL_A_R?_MV*, DETAIL_ORDER?_MV*, DISC-GRP_MV*, DISC_GRP_MV*, EDG_MV*, EXEMPT#_MV*, EXEMPT-#_MV*, EXEMPT__MV*, EXEMPT___MV*, F0_MV*, F1_MV*, F10_MV*, F11_MV*, F12_MV*, F13_MV*, F14_MV*, F15_MV*, F16_MV*, F17_MV*, F18_MV*, F19_MV*, F2_MV*, F20_MV*, F21_MV*, F22_MV*, F23_MV*, F24_MV*, F25_MV*, F26_MV*, F27_MV*, F28_MV*, F29_MV*, F3_MV*, F30_MV*, F31_MV*, F32_MV*, F33_MV*, F34_MV*, F35_MV*, F37_MV*, F38_MV*, F39_MV*, F4_MV*, F40_MV*, F41_MV*, F42_MV*, F43_MV*, F44_MV*, F45_MV*, F46_MV*, F47_MV*, F48_MV*, F49_MV*, F5_MV*, F50_MV*, F6_MV*, F7_MV*, F8_MV*, F9_MV*, HIGH-BAL_MV*, HIGH-BAL-DATE_MV*, HIGH_BAL_MV*, HIGH_BAL_DATE_MV*, INTERNAL-INSTR_MV*, INTERNAL_INSTR_MV*, INVOICE_MV*, JAMES1_MV*, JOB.BAL_MV*, KEY_MV*, LA-PMT_MV*, LA-SALE_MV*, LA_PMT_MV*, LA_SALE_MV*, M53_MV*, M54_MV*, MASTER-ACCOUNT_MV*, MASTER.ACCT_MV*, MASTER_ACCOUNT_MV*, MTD-FRT_MV*, MTD-GP_MV*, MTD-LAYR_MV*, MTD-RET_MV*, MTD-SLS_MV*, MTD_FRT_MV*, MTD_GP_MV*, MTD_LAYR_MV*, MTD_RET_MV*, MTD_SLS_MV*, MY-NAME_MV*, MY_NAME_MV*, NAME_MV*, ORD-BAL_MV*, ORDER_MV*, PHONE_MV*, PK/SLP-PRCG_MV*, PK/SLP-PRICING_MV*, PK_SLP_PRCG_MV*, PK_SLP_PRICING_MV*, PRICE-CODE_MV*, PRICE-GROUP_MV*, PRICE_CODE_MV*, PRICE_GROUP_MV*, PS-CDE_MV*, PS_CDE_MV*, S/CDE1_MV*, S/CDE2_MV*, SALES-FLAGS_MV*, SALESMAN_MV*, SALES_FLAGS_MV*, SC%_MV*, SC__MV*, SERV-CHG%_MV*, SERV-CHG-%_MV*, SERV_CHG__MV*, SERV_CHG___MV*, SHIP-INSTR_MV*, SHIP-TO#S_MV*, SHIP-VIA_MV*, SHIP_INSTR_MV*, SHIP_TO_S_MV*, SHIP_VIA_MV*, SLS-CDE-2_MV*, SLS/CDE-1_MV*, SLS/CDE-2_MV*, SLSM_MV*, SLS_CDE_1_MV*, SLS_CDE_2_MV*, SM_MV*, SORT.NAME_MV*, ST-CDE_MV*, START-DATE_MV*, START.DATE_MV*, START_DATE_MV*, STATEMENT-CODE_MV*, STATEMENT_CODE_MV*, STMT-CDE_MV*, STMT_CDE_MV*, ST_CDE_MV*, SUBSTITUTE?_MV*, SUBSTITUTES?_MV*, S_CDE1_MV*, S_CDE2_MV*, TAX-JUR_MV*, TAXABLE?_MV*, TAXES_MV*, TAX_JUR_MV*, TERMS_MV*, TERMS-CODE_MV*, TERMS_CODE_MV*, TX-JUR_MV*, TX-NUM_MV*, TX?_MV*, TX_JUR_MV*, TX_NUM_MV*, TYPE_MV*, VIA_MV*, WAREHOUSE_MV*, WHSE_MV*, YTD-FRT_MV*, YTD-GP_MV*, YTD-LAYR_MV*, YTD-RET_MV*, YTD-SLS_MV*, YTD_FRT_MV*, YTD_GP_MV*, YTD_LAYR_MV*, YTD_RET_MV*, YTD_SLS_MV*, ZIP_MV*, ZIP-(TO-SORT)_MV*, ZIP_(TO_SORT)_MV*, _INV_COPIES_MV*, __INVOICE_SETS_MV* )>
<!ATTLIST CUSTOMER
	_ID CDATA  #REQUIRED
	CUST.CURR.CODE CDATA  #IMPLIED
	CUST.EMAIL CDATA  #IMPLIED
	CUST.EMAIL.ADDR CDATA  #IMPLIED
	CUST_ATTENTION CDATA  #IMPLIED
	CUST_CREDIT_DESC CDATA  #IMPLIED
	CUST_CURR_CODE CDATA  #IMPLIED
	CUST_DAYS_TO_PAY CDATA  #IMPLIED
	CUST_DIV CDATA  #IMPLIED
	CUST_EMAIL_ADDR CDATA  #IMPLIED
	CUST_EXMT_DATE CDATA  #IMPLIED
	CUST_INV_CREDIT CDATA  #IMPLIED
	CUST_MTYPE CDATA  #IMPLIED
	CUST_SORT_NAME CDATA  #IMPLIED
	CUST_STMT_SEND_FLAG CDATA  #IMPLIED
	CUST_TOT_AMT CDATA  #IMPLIED
	M37 CDATA  #IMPLIED
>

<!ELEMENT #-INVOICE-SETS_MV ( #-INVOICE-SETS_MS* )>

<!ELEMENT #-INVOICE-SETS_MS EMPTY>
<!ATTLIST #-INVOICE-SETS_MS
	#-INVOICE-SETS CDATA  #IMPLIED
>



<!ELEMENT #INV-COPIES_MV ( #INV-COPIES_MS* )>

<!ELEMENT #INV-COPIES_MS EMPTY>
<!ATTLIST #INV-COPIES_MS
	#INV-COPIES CDATA  #IMPLIED
>



<!ELEMENT 1_MV ( 1_MS* )>

<!ELEMENT 1_MS EMPTY>
<!ATTLIST 1_MS
	1 CDATA  #IMPLIED
>



<!ELEMENT 1-1_MV ( 1-1_MS* )>

<!ELEMENT 1-1_MS EMPTY>
<!ATTLIST 1-1_MS
	1-1 CDATA  #IMPLIED
>



<!ELEMENT 10_MV ( 10_MS* )>

<!ELEMENT 10_MS EMPTY>
<!ATTLIST 10_MS
	10 CDATA  #IMPLIED
>



<!ELEMENT 11_MV ( 11_MS* )>

<!ELEMENT 11_MS EMPTY>
<!ATTLIST 11_MS
	11 CDATA  #IMPLIED
>



<!ELEMENT 12_MV ( 12_MS* )>

<!ELEMENT 12_MS EMPTY>
<!ATTLIST 12_MS
	12 CDATA  #IMPLIED
>



<!ELEMENT 13_MV ( 13_MS* )>

<!ELEMENT 13_MS EMPTY>
<!ATTLIST 13_MS
	13 CDATA  #IMPLIED
>



<!ELEMENT 14_MV ( 14_MS* )>

<!ELEMENT 14_MS EMPTY>
<!ATTLIST 14_MS
	14 CDATA  #IMPLIED
>



<!ELEMENT 15_MV ( 15_MS* )>

<!ELEMENT 15_MS EMPTY>
<!ATTLIST 15_MS
	15 CDATA  #IMPLIED
>



<!ELEMENT 15-1_MV ( 15-1_MS* )>

<!ELEMENT 15-1_MS EMPTY>
<!ATTLIST 15-1_MS
	15-1 CDATA  #IMPLIED
>



<!ELEMENT 15_1_MV ( 15_1_MS* )>

<!ELEMENT 15_1_MS EMPTY>
<!ATTLIST 15_1_MS
	15_1 CDATA  #IMPLIED
>



<!ELEMENT 16_MV ( 16_MS* )>

<!ELEMENT 16_MS EMPTY>
<!ATTLIST 16_MS
	16 CDATA  #IMPLIED
>



<!ELEMENT 16-1_MV ( 16-1_MS* )>

<!ELEMENT 16-1_MS EMPTY>
<!ATTLIST 16-1_MS
	16-1 CDATA  #IMPLIED
>



<!ELEMENT 16_1_MV ( 16_1_MS* )>

<!ELEMENT 16_1_MS EMPTY>
<!ATTLIST 16_1_MS
	16_1 CDATA  #IMPLIED
>



<!ELEMENT 17_MV ( 17_MS* )>

<!ELEMENT 17_MS EMPTY>
<!ATTLIST 17_MS
	17 CDATA  #IMPLIED
>



<!ELEMENT 17-1_MV ( 17-1_MS* )>

<!ELEMENT 17-1_MS EMPTY>
<!ATTLIST 17-1_MS
	17-1 CDATA  #IMPLIED
>



<!ELEMENT 17_1_MV ( 17_1_MS* )>

<!ELEMENT 17_1_MS EMPTY>
<!ATTLIST 17_1_MS
	17_1 CDATA  #IMPLIED
>



<!ELEMENT 18_MV ( 18_MS* )>

<!ELEMENT 18_MS EMPTY>
<!ATTLIST 18_MS
	18 CDATA  #IMPLIED
>



<!ELEMENT 18-1_MV ( 18-1_MS* )>

<!ELEMENT 18-1_MS EMPTY>
<!ATTLIST 18-1_MS
	18-1 CDATA  #IMPLIED
>



<!ELEMENT 18_1_MV ( 18_1_MS* )>

<!ELEMENT 18_1_MS EMPTY>
<!ATTLIST 18_1_MS
	18_1 CDATA  #IMPLIED
>



<!ELEMENT 19_MV ( 19_MS* )>

<!ELEMENT 19_MS EMPTY>
<!ATTLIST 19_MS
	19 CDATA  #IMPLIED
>



<!ELEMENT 1_1_MV ( 1_1_MS* )>

<!ELEMENT 1_1_MS EMPTY>
<!ATTLIST 1_1_MS
	1_1 CDATA  #IMPLIED
>



<!ELEMENT 2_MV ( 2_MS* )>

<!ELEMENT 2_MS EMPTY>
<!ATTLIST 2_MS
	2 CDATA  #IMPLIED
>



<!ELEMENT 2-1_MV ( 2-1_MS* )>

<!ELEMENT 2-1_MS EMPTY>
<!ATTLIST 2-1_MS
	2-1 CDATA  #IMPLIED
>



<!ELEMENT 20_MV ( 20_MS* )>

<!ELEMENT 20_MS EMPTY>
<!ATTLIST 20_MS
	20 CDATA  #IMPLIED
>



<!ELEMENT 21_MV ( 21_MS* )>

<!ELEMENT 21_MS EMPTY>
<!ATTLIST 21_MS
	21 CDATA  #IMPLIED
>



<!ELEMENT 22_MV ( 22_MS* )>

<!ELEMENT 22_MS EMPTY>
<!ATTLIST 22_MS
	22 CDATA  #IMPLIED
>



<!ELEMENT 23_MV ( 23_MS* )>

<!ELEMENT 23_MS EMPTY>
<!ATTLIST 23_MS
	23 CDATA  #IMPLIED
>



<!ELEMENT 24_MV ( 24_MS* )>

<!ELEMENT 24_MS EMPTY>
<!ATTLIST 24_MS
	24 CDATA  #IMPLIED
>



<!ELEMENT 25_MV ( 25_MS* )>

<!ELEMENT 25_MS EMPTY>
<!ATTLIST 25_MS
	25 CDATA  #IMPLIED
>



<!ELEMENT 26_MV ( 26_MS* )>

<!ELEMENT 26_MS EMPTY>
<!ATTLIST 26_MS
	26 CDATA  #IMPLIED
>



<!ELEMENT 27_MV ( 27_MS* )>

<!ELEMENT 27_MS EMPTY>
<!ATTLIST 27_MS
	27 CDATA  #IMPLIED
>



<!ELEMENT 28_MV ( 28_MS* )>

<!ELEMENT 28_MS EMPTY>
<!ATTLIST 28_MS
	28 CDATA  #IMPLIED
>



<!ELEMENT 29_MV ( 29_MS* )>

<!ELEMENT 29_MS EMPTY>
<!ATTLIST 29_MS
	29 CDATA  #IMPLIED
>



<!ELEMENT 2_1_MV ( 2_1_MS* )>

<!ELEMENT 2_1_MS EMPTY>
<!ATTLIST 2_1_MS
	2_1 CDATA  #IMPLIED
>



<!ELEMENT 3_MV ( 3_MS* )>

<!ELEMENT 3_MS EMPTY>
<!ATTLIST 3_MS
	3 CDATA  #IMPLIED
>



<!ELEMENT 3-1_MV ( 3-1_MS* )>

<!ELEMENT 3-1_MS EMPTY>
<!ATTLIST 3-1_MS
	3-1 CDATA  #IMPLIED
>



<!ELEMENT 30_MV ( 30_MS* )>

<!ELEMENT 30_MS EMPTY>
<!ATTLIST 30_MS
	30 CDATA  #IMPLIED
>



<!ELEMENT 31_MV ( 31_MS* )>

<!ELEMENT 31_MS EMPTY>
<!ATTLIST 31_MS
	31 CDATA  #IMPLIED
>



<!ELEMENT 32_MV ( 32_MS* )>

<!ELEMENT 32_MS EMPTY>
<!ATTLIST 32_MS
	32 CDATA  #IMPLIED
>



<!ELEMENT 33_MV ( 33_MS* )>

<!ELEMENT 33_MS EMPTY>
<!ATTLIST 33_MS
	33 CDATA  #IMPLIED
>



<!ELEMENT 34_MV ( 34_MS* )>

<!ELEMENT 34_MS EMPTY>
<!ATTLIST 34_MS
	34 CDATA  #IMPLIED
>



<!ELEMENT 35_MV ( 35_MS* )>

<!ELEMENT 35_MS EMPTY>
<!ATTLIST 35_MS
	35 CDATA  #IMPLIED
>



<!ELEMENT 36_MV ( 36_MS* )>

<!ELEMENT 36_MS EMPTY>
<!ATTLIST 36_MS
	36 CDATA  #IMPLIED
>



<!ELEMENT 37_MV ( 37_MS* )>

<!ELEMENT 37_MS EMPTY>
<!ATTLIST 37_MS
	37 CDATA  #IMPLIED
>



<!ELEMENT 38_MV ( 38_MS* )>

<!ELEMENT 38_MS EMPTY>
<!ATTLIST 38_MS
	38 CDATA  #IMPLIED
>



<!ELEMENT 39_MV ( 39_MS* )>

<!ELEMENT 39_MS EMPTY>
<!ATTLIST 39_MS
	39 CDATA  #IMPLIED
>



<!ELEMENT 3_1_MV ( 3_1_MS* )>

<!ELEMENT 3_1_MS EMPTY>
<!ATTLIST 3_1_MS
	3_1 CDATA  #IMPLIED
>



<!ELEMENT 4_MV ( 4_MS* )>

<!ELEMENT 4_MS EMPTY>
<!ATTLIST 4_MS
	4 CDATA  #IMPLIED
>



<!ELEMENT 4-1_MV ( 4-1_MS* )>

<!ELEMENT 4-1_MS EMPTY>
<!ATTLIST 4-1_MS
	4-1 CDATA  #IMPLIED
>



<!ELEMENT 40_MV ( 40_MS* )>

<!ELEMENT 40_MS EMPTY>
<!ATTLIST 40_MS
	40 CDATA  #IMPLIED
>



<!ELEMENT 41_MV ( 41_MS* )>

<!ELEMENT 41_MS EMPTY>
<!ATTLIST 41_MS
	41 CDATA  #IMPLIED
>



<!ELEMENT 42_MV ( 42_MS* )>

<!ELEMENT 42_MS EMPTY>
<!ATTLIST 42_MS
	42 CDATA  #IMPLIED
>



<!ELEMENT 43_MV ( 43_MS* )>

<!ELEMENT 43_MS EMPTY>
<!ATTLIST 43_MS
	43 CDATA  #IMPLIED
>



<!ELEMENT 44_MV ( 44_MS* )>

<!ELEMENT 44_MS EMPTY>
<!ATTLIST 44_MS
	44 CDATA  #IMPLIED
>



<!ELEMENT 45_MV ( 45_MS* )>

<!ELEMENT 45_MS EMPTY>
<!ATTLIST 45_MS
	45 CDATA  #IMPLIED
>



<!ELEMENT 46_MV ( 46_MS* )>

<!ELEMENT 46_MS EMPTY>
<!ATTLIST 46_MS
	46 CDATA  #IMPLIED
>



<!ELEMENT 47_MV ( 47_MS* )>

<!ELEMENT 47_MS EMPTY>
<!ATTLIST 47_MS
	47 CDATA  #IMPLIED
>



<!ELEMENT 48_MV ( 48_MS* )>

<!ELEMENT 48_MS EMPTY>
<!ATTLIST 48_MS
	48 CDATA  #IMPLIED
>



<!ELEMENT 49_MV ( 49_MS* )>

<!ELEMENT 49_MS EMPTY>
<!ATTLIST 49_MS
	49 CDATA  #IMPLIED
>



<!ELEMENT 4_1_MV ( 4_1_MS* )>

<!ELEMENT 4_1_MS EMPTY>
<!ATTLIST 4_1_MS
	4_1 CDATA  #IMPLIED
>



<!ELEMENT 5_MV ( 5_MS* )>

<!ELEMENT 5_MS EMPTY>
<!ATTLIST 5_MS
	5 CDATA  #IMPLIED
>



<!ELEMENT 5-1_MV ( 5-1_MS* )>

<!ELEMENT 5-1_MS EMPTY>
<!ATTLIST 5-1_MS
	5-1 CDATA  #IMPLIED
>



<!ELEMENT 50_MV ( 50_MS* )>

<!ELEMENT 50_MS EMPTY>
<!ATTLIST 50_MS
	50 CDATA  #IMPLIED
>



<!ELEMENT 5_1_MV ( 5_1_MS* )>

<!ELEMENT 5_1_MS EMPTY>
<!ATTLIST 5_1_MS
	5_1 CDATA  #IMPLIED
>



<!ELEMENT 6_MV ( 6_MS* )>

<!ELEMENT 6_MS EMPTY>
<!ATTLIST 6_MS
	6 CDATA  #IMPLIED
>



<!ELEMENT 6-1_MV ( 6-1_MS* )>

<!ELEMENT 6-1_MS EMPTY>
<!ATTLIST 6-1_MS
	6-1 CDATA  #IMPLIED
>



<!ELEMENT 6_1_MV ( 6_1_MS* )>

<!ELEMENT 6_1_MS EMPTY>
<!ATTLIST 6_1_MS
	6_1 CDATA  #IMPLIED
>



<!ELEMENT 7_MV ( 7_MS* )>

<!ELEMENT 7_MS EMPTY>
<!ATTLIST 7_MS
	7 CDATA  #IMPLIED
>



<!ELEMENT 8_MV ( 8_MS* )>

<!ELEMENT 8_MS EMPTY>
<!ATTLIST 8_MS
	8 CDATA  #IMPLIED
>



<!ELEMENT 8-1_MV ( 8-1_MS* )>

<!ELEMENT 8-1_MS EMPTY>
<!ATTLIST 8-1_MS
	8-1 CDATA  #IMPLIED
>



<!ELEMENT 8_1_MV ( 8_1_MS* )>

<!ELEMENT 8_1_MS EMPTY>
<!ATTLIST 8_1_MS
	8_1 CDATA  #IMPLIED
>



<!ELEMENT 9_MV ( 9_MS* )>

<!ELEMENT 9_MS EMPTY>
<!ATTLIST 9_MS
	9 CDATA  #IMPLIED
>



<!ELEMENT A/R-BAL_MV ( A/R-BAL_MS* )>

<!ELEMENT A/R-BAL_MS EMPTY>
<!ATTLIST A/R-BAL_MS
	A/R-BAL CDATA  #IMPLIED
>



<!ELEMENT A/R-DETAIL?_MV ( A/R-DETAIL?_MS* )>

<!ELEMENT A/R-DETAIL?_MS EMPTY>
<!ATTLIST A/R-DETAIL?_MS
	A/R-DETAIL? CDATA  #IMPLIED
>



<!ELEMENT A/R.DETAIL_MV ( A/R.DETAIL_MS* )>

<!ELEMENT A/R.DETAIL_MS EMPTY>
<!ATTLIST A/R.DETAIL_MS
	A/R.DETAIL CDATA  #IMPLIED
>



<!ELEMENT AAFES-CUSTOMER_MV ( AAFES-CUSTOMER_MS* )>

<!ELEMENT AAFES-CUSTOMER_MS EMPTY>
<!ATTLIST AAFES-CUSTOMER_MS
	AAFES-CUSTOMER CDATA  #IMPLIED
>



<!ELEMENT AAFES?_MV ( AAFES?_MS* )>

<!ELEMENT AAFES?_MS EMPTY>
<!ATTLIST AAFES?_MS
	AAFES? CDATA  #IMPLIED
>



<!ELEMENT AAFES_CUSTOMER_MV ( AAFES_CUSTOMER_MS* )>

<!ELEMENT AAFES_CUSTOMER_MS EMPTY>
<!ATTLIST AAFES_CUSTOMER_MS
	AAFES_CUSTOMER CDATA  #IMPLIED
>



<!ELEMENT ADD1_MV ( ADD1_MS* )>

<!ELEMENT ADD1_MS EMPTY>
<!ATTLIST ADD1_MS
	ADD1 CDATA  #IMPLIED
>



<!ELEMENT ADD2_MV ( ADD2_MS* )>

<!ELEMENT ADD2_MS EMPTY>
<!ATTLIST ADD2_MS
	ADD2 CDATA  #IMPLIED
>



<!ELEMENT ADD3_MV ( ADD3_MS* )>

<!ELEMENT ADD3_MS EMPTY>
<!ATTLIST ADD3_MS
	ADD3 CDATA  #IMPLIED
>



<!ELEMENT ADDR-1_MV ( ADDR-1_MS* )>

<!ELEMENT ADDR-1_MS EMPTY>
<!ATTLIST ADDR-1_MS
	ADDR-1 CDATA  #IMPLIED
>



<!ELEMENT ADDR-2_MV ( ADDR-2_MS* )>

<!ELEMENT ADDR-2_MS EMPTY>
<!ATTLIST ADDR-2_MS
	ADDR-2 CDATA  #IMPLIED
>



<!ELEMENT ADDR-3_MV ( ADDR-3_MS* )>

<!ELEMENT ADDR-3_MS EMPTY>
<!ATTLIST ADDR-3_MS
	ADDR-3 CDATA  #IMPLIED
>



<!ELEMENT ADDR-4_MV ( ADDR-4_MS* )>

<!ELEMENT ADDR-4_MS EMPTY>
<!ATTLIST ADDR-4_MS
	ADDR-4 CDATA  #IMPLIED
>



<!ELEMENT ADDRESS_MV ( ADDRESS_MS* )>

<!ELEMENT ADDRESS_MS EMPTY>
<!ATTLIST ADDRESS_MS
	ADDRESS CDATA  #IMPLIED
>



<!ELEMENT ADDRESS-1_MV ( ADDRESS-1_MS* )>

<!ELEMENT ADDRESS-1_MS EMPTY>
<!ATTLIST ADDRESS-1_MS
	ADDRESS-1 CDATA  #IMPLIED
>



<!ELEMENT ADDRESS-2_MV ( ADDRESS-2_MS* )>

<!ELEMENT ADDRESS-2_MS EMPTY>
<!ATTLIST ADDRESS-2_MS
	ADDRESS-2 CDATA  #IMPLIED
>



<!ELEMENT ADDRESS-3_MV ( ADDRESS-3_MS* )>

<!ELEMENT ADDRESS-3_MS EMPTY>
<!ATTLIST ADDRESS-3_MS
	ADDRESS-3 CDATA  #IMPLIED
>



<!ELEMENT ADDRESS-4_MV ( ADDRESS-4_MS* )>

<!ELEMENT ADDRESS-4_MS EMPTY>
<!ATTLIST ADDRESS-4_MS
	ADDRESS-4 CDATA  #IMPLIED
>



<!ELEMENT ADDRESS_1_MV ( ADDRESS_1_MS* )>

<!ELEMENT ADDRESS_1_MS EMPTY>
<!ATTLIST ADDRESS_1_MS
	ADDRESS_1 CDATA  #IMPLIED
>



<!ELEMENT ADDRESS_2_MV ( ADDRESS_2_MS* )>

<!ELEMENT ADDRESS_2_MS EMPTY>
<!ATTLIST ADDRESS_2_MS
	ADDRESS_2 CDATA  #IMPLIED
>



<!ELEMENT ADDRESS_3_MV ( ADDRESS_3_MS* )>

<!ELEMENT ADDRESS_3_MS EMPTY>
<!ATTLIST ADDRESS_3_MS
	ADDRESS_3 CDATA  #IMPLIED
>



<!ELEMENT ADDRESS_4_MV ( ADDRESS_4_MS* )>

<!ELEMENT ADDRESS_4_MS EMPTY>
<!ATTLIST ADDRESS_4_MS
	ADDRESS_4 CDATA  #IMPLIED
>



<!ELEMENT ADDR_1_MV ( ADDR_1_MS* )>

<!ELEMENT ADDR_1_MS EMPTY>
<!ATTLIST ADDR_1_MS
	ADDR_1 CDATA  #IMPLIED
>



<!ELEMENT ADDR_2_MV ( ADDR_2_MS* )>

<!ELEMENT ADDR_2_MS EMPTY>
<!ATTLIST ADDR_2_MS
	ADDR_2 CDATA  #IMPLIED
>



<!ELEMENT ADDR_3_MV ( ADDR_3_MS* )>

<!ELEMENT ADDR_3_MS EMPTY>
<!ATTLIST ADDR_3_MS
	ADDR_3 CDATA  #IMPLIED
>



<!ELEMENT ADDR_4_MV ( ADDR_4_MS* )>

<!ELEMENT ADDR_4_MS EMPTY>
<!ATTLIST ADDR_4_MS
	ADDR_4 CDATA  #IMPLIED
>



<!ELEMENT ALLOWANCE_MV ( ALLOWANCE_MS* )>

<!ELEMENT ALLOWANCE_MS EMPTY>
<!ATTLIST ALLOWANCE_MS
	ALLOWANCE CDATA  #IMPLIED
>



<!ELEMENT ARB_MV ( ARB_MS* )>

<!ELEMENT ARB_MS EMPTY>
<!ATTLIST ARB_MS
	ARB CDATA  #IMPLIED
>



<!ELEMENT A_R.DETAIL_MV ( A_R.DETAIL_MS* )>

<!ELEMENT A_R.DETAIL_MS EMPTY>
<!ATTLIST A_R.DETAIL_MS
	A_R.DETAIL CDATA  #IMPLIED
>



<!ELEMENT A_R_BAL_MV ( A_R_BAL_MS* )>

<!ELEMENT A_R_BAL_MS EMPTY>
<!ATTLIST A_R_BAL_MS
	A_R_BAL CDATA  #IMPLIED
>



<!ELEMENT A_R_DETAIL?_MV ( A_R_DETAIL?_MS* )>

<!ELEMENT A_R_DETAIL?_MS EMPTY>
<!ATTLIST A_R_DETAIL?_MS
	A_R_DETAIL? CDATA  #IMPLIED
>



<!ELEMENT BACKORDER?_MV ( BACKORDER?_MS* )>

<!ELEMENT BACKORDER?_MS EMPTY>
<!ATTLIST BACKORDER?_MS
	BACKORDER? CDATA  #IMPLIED
>



<!ELEMENT BAL-FWD_MV ( BAL-FWD_MS* )>

<!ELEMENT BAL-FWD_MS EMPTY>
<!ATTLIST BAL-FWD_MS
	BAL-FWD CDATA  #IMPLIED
>



<!ELEMENT BAL_FWD_MV ( BAL_FWD_MS* )>

<!ELEMENT BAL_FWD_MS EMPTY>
<!ATTLIST BAL_FWD_MS
	BAL_FWD CDATA  #IMPLIED
>



<!ELEMENT CLASS_MV ( CLASS_MS* )>

<!ELEMENT CLASS_MS EMPTY>
<!ATTLIST CLASS_MS
	CLASS CDATA  #IMPLIED
>



<!ELEMENT CLIENT_MV ( CLIENT_MS* )>

<!ELEMENT CLIENT_MS EMPTY>
<!ATTLIST CLIENT_MS
	CLIENT CDATA  #IMPLIED
>



<!ELEMENT CONTACT_MV ( CONTACT_MS* )>

<!ELEMENT CONTACT_MS EMPTY>
<!ATTLIST CONTACT_MS
	CONTACT CDATA  #IMPLIED
>



<!ELEMENT COPIES_MV ( COPIES_MS* )>

<!ELEMENT COPIES_MS EMPTY>
<!ATTLIST COPIES_MS
	COPIES CDATA  #IMPLIED
>



<!ELEMENT CR-LIM_MV ( CR-LIM_MS* )>

<!ELEMENT CR-LIM_MS EMPTY>
<!ATTLIST CR-LIM_MS
	CR-LIM CDATA  #IMPLIED
>



<!ELEMENT CREDIT-CODE_MV ( CREDIT-CODE_MS* )>

<!ELEMENT CREDIT-CODE_MS EMPTY>
<!ATTLIST CREDIT-CODE_MS
	CREDIT-CODE CDATA  #IMPLIED
>



<!ELEMENT CREDIT-LIMIT_MV ( CREDIT-LIMIT_MS* )>

<!ELEMENT CREDIT-LIMIT_MS EMPTY>
<!ATTLIST CREDIT-LIMIT_MS
	CREDIT-LIMIT CDATA  #IMPLIED
>



<!ELEMENT CREDIT_CODE_MV ( CREDIT_CODE_MS* )>

<!ELEMENT CREDIT_CODE_MS EMPTY>
<!ATTLIST CREDIT_CODE_MS
	CREDIT_CODE CDATA  #IMPLIED
>



<!ELEMENT CREDIT_LIMIT_MV ( CREDIT_LIMIT_MS* )>

<!ELEMENT CREDIT_LIMIT_MS EMPTY>
<!ATTLIST CREDIT_LIMIT_MS
	CREDIT_LIMIT CDATA  #IMPLIED
>



<!ELEMENT CR_LIM_MV ( CR_LIM_MS* )>

<!ELEMENT CR_LIM_MS EMPTY>
<!ATTLIST CR_LIM_MS
	CR_LIM CDATA  #IMPLIED
>



<!ELEMENT CUST-NAME_MV ( CUST-NAME_MS* )>

<!ELEMENT CUST-NAME_MS EMPTY>
<!ATTLIST CUST-NAME_MS
	CUST-NAME CDATA  #IMPLIED
>



<!ELEMENT CUST.ACCT_MV ( CUST.ACCT_MS* )>

<!ELEMENT CUST.ACCT_MS EMPTY>
<!ATTLIST CUST.ACCT_MS
	CUST.ACCT CDATA  #IMPLIED
>



<!ELEMENT CUST.ADDR1_MV ( CUST.ADDR1_MS* )>

<!ELEMENT CUST.ADDR1_MS EMPTY>
<!ATTLIST CUST.ADDR1_MS
	CUST.ADDR1 CDATA  #IMPLIED
>



<!ELEMENT CUST.ADDR2_MV ( CUST.ADDR2_MS* )>

<!ELEMENT CUST.ADDR2_MS EMPTY>
<!ATTLIST CUST.ADDR2_MS
	CUST.ADDR2 CDATA  #IMPLIED
>



<!ELEMENT CUST.ADDR3_MV ( CUST.ADDR3_MS* )>

<!ELEMENT CUST.ADDR3_MS EMPTY>
<!ATTLIST CUST.ADDR3_MS
	CUST.ADDR3 CDATA  #IMPLIED
>



<!ELEMENT CUST.ADDR4_MV ( CUST.ADDR4_MS* )>

<!ELEMENT CUST.ADDR4_MS EMPTY>
<!ATTLIST CUST.ADDR4_MS
	CUST.ADDR4 CDATA  #IMPLIED
>



<!ELEMENT CUST.ALLOWANCE_MV ( CUST.ALLOWANCE_MS* )>

<!ELEMENT CUST.ALLOWANCE_MS EMPTY>
<!ATTLIST CUST.ALLOWANCE_MS
	CUST.ALLOWANCE CDATA  #IMPLIED
>



<!ELEMENT CUST.AR.BAL_MV ( CUST.AR.BAL_MS* )>

<!ELEMENT CUST.AR.BAL_MS EMPTY>
<!ATTLIST CUST.AR.BAL_MS
	CUST.AR.BAL CDATA  #IMPLIED
>



<!ELEMENT CUST.BACKORDER_MV ( CUST.BACKORDER_MS* )>

<!ELEMENT CUST.BACKORDER_MS EMPTY>
<!ATTLIST CUST.BACKORDER_MS
	CUST.BACKORDER CDATA  #IMPLIED
>



<!ELEMENT CUST.BAL.FWD_MV ( CUST.BAL.FWD_MS* )>

<!ELEMENT CUST.BAL.FWD_MS EMPTY>
<!ATTLIST CUST.BAL.FWD_MS
	CUST.BAL.FWD CDATA  #IMPLIED
>



<!ELEMENT CUST.CONTACT_MV ( CUST.CONTACT_MS* )>

<!ELEMENT CUST.CONTACT_MS EMPTY>
<!ATTLIST CUST.CONTACT_MS
	CUST.CONTACT CDATA  #IMPLIED
>



<!ELEMENT CUST.CR.LIMIT_MV ( CUST.CR.LIMIT_MS* )>

<!ELEMENT CUST.CR.LIMIT_MS EMPTY>
<!ATTLIST CUST.CR.LIMIT_MS
	CUST.CR.LIMIT CDATA  #IMPLIED
>



<!ELEMENT CUST.CREDIT_MV ( CUST.CREDIT_MS* )>

<!ELEMENT CUST.CREDIT_MS EMPTY>
<!ATTLIST CUST.CREDIT_MS
	CUST.CREDIT CDATA  #IMPLIED
>



<!ELEMENT CUST.DET.AR_MV ( CUST.DET.AR_MS* )>

<!ELEMENT CUST.DET.AR_MS EMPTY>
<!ATTLIST CUST.DET.AR_MS
	CUST.DET.AR CDATA  #IMPLIED
>



<!ELEMENT CUST.EXEMPT_MV ( CUST.EXEMPT_MS* )>

<!ELEMENT CUST.EXEMPT_MS EMPTY>
<!ATTLIST CUST.EXEMPT_MS
	CUST.EXEMPT CDATA  #IMPLIED
>



<!ELEMENT CUST.INT.INST_MV ( CUST.INT.INST_MS* )>

<!ELEMENT CUST.INT.INST_MS EMPTY>
<!ATTLIST CUST.INT.INST_MS
	CUST.INT.INST CDATA  #IMPLIED
>



<!ELEMENT CUST.INV.SETS_MV ( CUST.INV.SETS_MS* )>

<!ELEMENT CUST.INV.SETS_MS EMPTY>
<!ATTLIST CUST.INV.SETS_MS
	CUST.INV.SETS CDATA  #IMPLIED
>



<!ELEMENT CUST.INVOICE_MV ( CUST.INVOICE_MS* )>

<!ELEMENT CUST.INVOICE_MS EMPTY>
<!ATTLIST CUST.INVOICE_MS
	CUST.INVOICE CDATA  #IMPLIED
>



<!ELEMENT CUST.LAST.PMT_MV ( CUST.LAST.PMT_MS* )>

<!ELEMENT CUST.LAST.PMT_MS EMPTY>
<!ATTLIST CUST.LAST.PMT_MS
	CUST.LAST.PMT CDATA  #IMPLIED
>



<!ELEMENT CUST.LAST.SALE_MV ( CUST.LAST.SALE_MS* )>

<!ELEMENT CUST.LAST.SALE_MS EMPTY>
<!ATTLIST CUST.LAST.SALE_MS
	CUST.LAST.SALE CDATA  #IMPLIED
>



<!ELEMENT CUST.MTD.FRT_MV ( CUST.MTD.FRT_MS* )>

<!ELEMENT CUST.MTD.FRT_MS EMPTY>
<!ATTLIST CUST.MTD.FRT_MS
	CUST.MTD.FRT CDATA  #IMPLIED
>



<!ELEMENT CUST.MTD.GP_MV ( CUST.MTD.GP_MS* )>

<!ELEMENT CUST.MTD.GP_MS EMPTY>
<!ATTLIST CUST.MTD.GP_MS
	CUST.MTD.GP CDATA  #IMPLIED
>



<!ELEMENT CUST.MTD.LA.YR_MV ( CUST.MTD.LA.YR_MS* )>

<!ELEMENT CUST.MTD.LA.YR_MS EMPTY>
<!ATTLIST CUST.MTD.LA.YR_MS
	CUST.MTD.LA.YR CDATA  #IMPLIED
>



<!ELEMENT CUST.MTD.RET_MV ( CUST.MTD.RET_MS* )>

<!ELEMENT CUST.MTD.RET_MS EMPTY>
<!ATTLIST CUST.MTD.RET_MS
	CUST.MTD.RET CDATA  #IMPLIED
>



<!ELEMENT CUST.MTD.SALES_MV ( CUST.MTD.SALES_MS* )>

<!ELEMENT CUST.MTD.SALES_MS EMPTY>
<!ATTLIST CUST.MTD.SALES_MS
	CUST.MTD.SALES CDATA  #IMPLIED
>



<!ELEMENT CUST.NAME_MV ( CUST.NAME_MS* )>

<!ELEMENT CUST.NAME_MS EMPTY>
<!ATTLIST CUST.NAME_MS
	CUST.NAME CDATA  #IMPLIED
>



<!ELEMENT CUST.ORD.BAL_MV ( CUST.ORD.BAL_MS* )>

<!ELEMENT CUST.ORD.BAL_MS EMPTY>
<!ATTLIST CUST.ORD.BAL_MS
	CUST.ORD.BAL CDATA  #IMPLIED
>



<!ELEMENT CUST.ORDER_MV ( CUST.ORDER_MS* )>

<!ELEMENT CUST.ORDER_MS EMPTY>
<!ATTLIST CUST.ORDER_MS
	CUST.ORDER CDATA  #IMPLIED
>



<!ELEMENT CUST.PHONE_MV ( CUST.PHONE_MS* )>

<!ELEMENT CUST.PHONE_MS EMPTY>
<!ATTLIST CUST.PHONE_MS
	CUST.PHONE CDATA  #IMPLIED
>



<!ELEMENT CUST.PRICE.CODE_MV ( CUST.PRICE.CODE_MS* )>

<!ELEMENT CUST.PRICE.CODE_MS EMPTY>
<!ATTLIST CUST.PRICE.CODE_MS
	CUST.PRICE.CODE CDATA  #IMPLIED
>



<!ELEMENT CUST.PRICE.GRP_MV ( CUST.PRICE.GRP_MS* )>

<!ELEMENT CUST.PRICE.GRP_MS EMPTY>
<!ATTLIST CUST.PRICE.GRP_MS
	CUST.PRICE.GRP CDATA  #IMPLIED
>



<!ELEMENT CUST.PS.CODE_MV ( CUST.PS.CODE_MS* )>

<!ELEMENT CUST.PS.CODE_MS EMPTY>
<!ATTLIST CUST.PS.CODE_MS
	CUST.PS.CODE CDATA  #IMPLIED
>



<!ELEMENT CUST.SALES.FLG_MV ( CUST.SALES.FLG_MS* )>

<!ELEMENT CUST.SALES.FLG_MS EMPTY>
<!ATTLIST CUST.SALES.FLG_MS
	CUST.SALES.FLG CDATA  #IMPLIED
>



<!ELEMENT CUST.SALESMAN_MV ( CUST.SALESMAN_MS* )>

<!ELEMENT CUST.SALESMAN_MS EMPTY>
<!ATTLIST CUST.SALESMAN_MS
	CUST.SALESMAN CDATA  #IMPLIED
>



<!ELEMENT CUST.SERV.CHG_MV ( CUST.SERV.CHG_MS* )>

<!ELEMENT CUST.SERV.CHG_MS EMPTY>
<!ATTLIST CUST.SERV.CHG_MS
	CUST.SERV.CHG CDATA  #IMPLIED
>



<!ELEMENT CUST.SHIP.TO_MV ( CUST.SHIP.TO_MS* )>

<!ELEMENT CUST.SHIP.TO_MS EMPTY>
<!ATTLIST CUST.SHIP.TO_MS
	CUST.SHIP.TO CDATA  #IMPLIED
>



<!ELEMENT CUST.SHIP.VIA_MV ( CUST.SHIP.VIA_MS* )>

<!ELEMENT CUST.SHIP.VIA_MS EMPTY>
<!ATTLIST CUST.SHIP.VIA_MS
	CUST.SHIP.VIA CDATA  #IMPLIED
>



<!ELEMENT CUST.START.DATE_MV ( CUST.START.DATE_MS* )>

<!ELEMENT CUST.START.DATE_MS EMPTY>
<!ATTLIST CUST.START.DATE_MS
	CUST.START.DATE CDATA  #IMPLIED
>



<!ELEMENT CUST.STMT.CODE_MV ( CUST.STMT.CODE_MS* )>

<!ELEMENT CUST.STMT.CODE_MS EMPTY>
<!ATTLIST CUST.STMT.CODE_MS
	CUST.STMT.CODE CDATA  #IMPLIED
>



<!ELEMENT CUST.SUBSTITUTE_MV ( CUST.SUBSTITUTE_MS* )>

<!ELEMENT CUST.SUBSTITUTE_MS EMPTY>
<!ATTLIST CUST.SUBSTITUTE_MS
	CUST.SUBSTITUTE CDATA  #IMPLIED
>



<!ELEMENT CUST.TAX.JUR_MV ( CUST.TAX.JUR_MS* )>

<!ELEMENT CUST.TAX.JUR_MS EMPTY>
<!ATTLIST CUST.TAX.JUR_MS
	CUST.TAX.JUR CDATA  #IMPLIED
>



<!ELEMENT CUST.TAXABLE_MV ( CUST.TAXABLE_MS* )>

<!ELEMENT CUST.TAXABLE_MS EMPTY>
<!ATTLIST CUST.TAXABLE_MS
	CUST.TAXABLE CDATA  #IMPLIED
>



<!ELEMENT CUST.TERMS_MV ( CUST.TERMS_MS* )>

<!ELEMENT CUST.TERMS_MS EMPTY>
<!ATTLIST CUST.TERMS_MS
	CUST.TERMS CDATA  #IMPLIED
>



<!ELEMENT CUST.TYPE_MV ( CUST.TYPE_MS* )>

<!ELEMENT CUST.TYPE_MS EMPTY>
<!ATTLIST CUST.TYPE_MS
	CUST.TYPE CDATA  #IMPLIED
>



<!ELEMENT CUST.WAREHOUSE_MV ( CUST.WAREHOUSE_MS* )>

<!ELEMENT CUST.WAREHOUSE_MS EMPTY>
<!ATTLIST CUST.WAREHOUSE_MS
	CUST.WAREHOUSE CDATA  #IMPLIED
>



<!ELEMENT CUST.YTD.FRT_MV ( CUST.YTD.FRT_MS* )>

<!ELEMENT CUST.YTD.FRT_MS EMPTY>
<!ATTLIST CUST.YTD.FRT_MS
	CUST.YTD.FRT CDATA  #IMPLIED
>



<!ELEMENT CUST.YTD.GP_MV ( CUST.YTD.GP_MS* )>

<!ELEMENT CUST.YTD.GP_MS EMPTY>
<!ATTLIST CUST.YTD.GP_MS
	CUST.YTD.GP CDATA  #IMPLIED
>



<!ELEMENT CUST.YTD.LA.YR_MV ( CUST.YTD.LA.YR_MS* )>

<!ELEMENT CUST.YTD.LA.YR_MS EMPTY>
<!ATTLIST CUST.YTD.LA.YR_MS
	CUST.YTD.LA.YR CDATA  #IMPLIED
>



<!ELEMENT CUST.YTD.RET_MV ( CUST.YTD.RET_MS* )>

<!ELEMENT CUST.YTD.RET_MS EMPTY>
<!ATTLIST CUST.YTD.RET_MS
	CUST.YTD.RET CDATA  #IMPLIED
>



<!ELEMENT CUST.YTD.SALES_MV ( CUST.YTD.SALES_MS* )>

<!ELEMENT CUST.YTD.SALES_MS EMPTY>
<!ATTLIST CUST.YTD.SALES_MS
	CUST.YTD.SALES CDATA  #IMPLIED
>



<!ELEMENT CUST.ZIP_MV ( CUST.ZIP_MS* )>

<!ELEMENT CUST.ZIP_MS EMPTY>
<!ATTLIST CUST.ZIP_MS
	CUST.ZIP CDATA  #IMPLIED
>



<!ELEMENT CUSTOMER-NAME_MV ( CUSTOMER-NAME_MS* )>

<!ELEMENT CUSTOMER-NAME_MS EMPTY>
<!ATTLIST CUSTOMER-NAME_MS
	CUSTOMER-NAME CDATA  #IMPLIED
>



<!ELEMENT CUSTOMER_NAME_MV ( CUSTOMER_NAME_MS* )>

<!ELEMENT CUSTOMER_NAME_MS EMPTY>
<!ATTLIST CUSTOMER_NAME_MS
	CUSTOMER_NAME CDATA  #IMPLIED
>



<!ELEMENT CUST_ACCT_MV ( CUST_ACCT_MS* )>

<!ELEMENT CUST_ACCT_MS EMPTY>
<!ATTLIST CUST_ACCT_MS
	CUST_ACCT CDATA  #IMPLIED
>



<!ELEMENT CUST_ADDL_ADDR1_MV ( CUST_ADDL_ADDR1_MS* )>

<!ELEMENT CUST_ADDL_ADDR1_MS EMPTY>
<!ATTLIST CUST_ADDL_ADDR1_MS
	CUST_ADDL_ADDR1 CDATA  #IMPLIED
>



<!ELEMENT CUST_ADDL_ADDR2_MV ( CUST_ADDL_ADDR2_MS* )>

<!ELEMENT CUST_ADDL_ADDR2_MS EMPTY>
<!ATTLIST CUST_ADDL_ADDR2_MS
	CUST_ADDL_ADDR2 CDATA  #IMPLIED
>



<!ELEMENT CUST_ADDL_ADDR3_MV ( CUST_ADDL_ADDR3_MS* )>

<!ELEMENT CUST_ADDL_ADDR3_MS EMPTY>
<!ATTLIST CUST_ADDL_ADDR3_MS
	CUST_ADDL_ADDR3 CDATA  #IMPLIED
>



<!ELEMENT CUST_ADDL_ADDR4_MV ( CUST_ADDL_ADDR4_MS* )>

<!ELEMENT CUST_ADDL_ADDR4_MS EMPTY>
<!ATTLIST CUST_ADDL_ADDR4_MS
	CUST_ADDL_ADDR4 CDATA  #IMPLIED
>



<!ELEMENT CUST_ADDL_OPS_MV ( CUST_ADDL_OPS_MS* )>

<!ELEMENT CUST_ADDL_OPS_MS EMPTY>
<!ATTLIST CUST_ADDL_OPS_MS
	CUST_ADDL_OPS CDATA  #IMPLIED
>



<!ELEMENT CUST_ADDL_ZIP_MV ( CUST_ADDL_ZIP_MS* )>

<!ELEMENT CUST_ADDL_ZIP_MS EMPTY>
<!ATTLIST CUST_ADDL_ZIP_MS
	CUST_ADDL_ZIP CDATA  #IMPLIED
>



<!ELEMENT CUST_ADDR1_MV ( CUST_ADDR1_MS* )>

<!ELEMENT CUST_ADDR1_MS EMPTY>
<!ATTLIST CUST_ADDR1_MS
	CUST_ADDR1 CDATA  #IMPLIED
>



<!ELEMENT CUST_ADDR2_MV ( CUST_ADDR2_MS* )>

<!ELEMENT CUST_ADDR2_MS EMPTY>
<!ATTLIST CUST_ADDR2_MS
	CUST_ADDR2 CDATA  #IMPLIED
>



<!ELEMENT CUST_ADDR3_MV ( CUST_ADDR3_MS* )>

<!ELEMENT CUST_ADDR3_MS EMPTY>
<!ATTLIST CUST_ADDR3_MS
	CUST_ADDR3 CDATA  #IMPLIED
>



<!ELEMENT CUST_ADDR4_MV ( CUST_ADDR4_MS* )>

<!ELEMENT CUST_ADDR4_MS EMPTY>
<!ATTLIST CUST_ADDR4_MS
	CUST_ADDR4 CDATA  #IMPLIED
>



<!ELEMENT CUST_AR_BAL_MV ( CUST_AR_BAL_MS* )>

<!ELEMENT CUST_AR_BAL_MS EMPTY>
<!ATTLIST CUST_AR_BAL_MS
	CUST_AR_BAL CDATA  #IMPLIED
>



<!ELEMENT CUST_AVG_BY_SEL_MV ( CUST_AVG_BY_SEL_MS* )>

<!ELEMENT CUST_AVG_BY_SEL_MS EMPTY>
<!ATTLIST CUST_AVG_BY_SEL_MS
	CUST_AVG_BY_SEL CDATA  #IMPLIED
>



<!ELEMENT CUST_COMMENT_MV ( CUST_COMMENT_MS* )>

<!ELEMENT CUST_COMMENT_MS EMPTY>
<!ATTLIST CUST_COMMENT_MS
	CUST_COMMENT CDATA  #IMPLIED
>



<!ELEMENT CUST_COMMISSION_MV ( CUST_COMMISSION_MS* )>

<!ELEMENT CUST_COMMISSION_MS EMPTY>
<!ATTLIST CUST_COMMISSION_MS
	CUST_COMMISSION CDATA  #IMPLIED
>



<!ELEMENT CUST_CONTACT_MV ( CUST_CONTACT_MS* )>

<!ELEMENT CUST_CONTACT_MS EMPTY>
<!ATTLIST CUST_CONTACT_MS
	CUST_CONTACT CDATA  #IMPLIED
>



<!ELEMENT CUST_CONTACT_CD_MV ( CUST_CONTACT_CD_MS* )>

<!ELEMENT CUST_CONTACT_CD_MS EMPTY>
<!ATTLIST CUST_CONTACT_CD_MS
	CUST_CONTACT_CD CDATA  #IMPLIED
>



<!ELEMENT CUST_COORDINATOR_MV ( CUST_COORDINATOR_MS* )>

<!ELEMENT CUST_COORDINATOR_MS EMPTY>
<!ATTLIST CUST_COORDINATOR_MS
	CUST_COORDINATOR CDATA  #IMPLIED
>



<!ELEMENT CUST_COST_PER_MV ( CUST_COST_PER_MS* )>

<!ELEMENT CUST_COST_PER_MS EMPTY>
<!ATTLIST CUST_COST_PER_MS
	CUST_COST_PER CDATA  #IMPLIED
>



<!ELEMENT CUST_CREDIT_MV ( CUST_CREDIT_MS* )>

<!ELEMENT CUST_CREDIT_MS EMPTY>
<!ATTLIST CUST_CREDIT_MS
	CUST_CREDIT CDATA  #IMPLIED
>



<!ELEMENT CUST_CR_LIMIT_MV ( CUST_CR_LIMIT_MS* )>

<!ELEMENT CUST_CR_LIMIT_MS EMPTY>
<!ATTLIST CUST_CR_LIMIT_MS
	CUST_CR_LIMIT CDATA  #IMPLIED
>



<!ELEMENT CUST_CSR_CODE_MV ( CUST_CSR_CODE_MS* )>

<!ELEMENT CUST_CSR_CODE_MS EMPTY>
<!ATTLIST CUST_CSR_CODE_MS
	CUST_CSR_CODE CDATA  #IMPLIED
>



<!ELEMENT CUST_DET_AR_MV ( CUST_DET_AR_MS* )>

<!ELEMENT CUST_DET_AR_MS EMPTY>
<!ATTLIST CUST_DET_AR_MS
	CUST_DET_AR CDATA  #IMPLIED
>



<!ELEMENT CUST_DISC_PER_MV ( CUST_DISC_PER_MS* )>

<!ELEMENT CUST_DISC_PER_MS EMPTY>
<!ATTLIST CUST_DISC_PER_MS
	CUST_DISC_PER CDATA  #IMPLIED
>



<!ELEMENT CUST_DTP_PER_MV ( CUST_DTP_PER_MS* )>

<!ELEMENT CUST_DTP_PER_MS EMPTY>
<!ATTLIST CUST_DTP_PER_MS
	CUST_DTP_PER CDATA  #IMPLIED
>



<!ELEMENT CUST_EST_MARKUP_MV ( CUST_EST_MARKUP_MS* )>

<!ELEMENT CUST_EST_MARKUP_MS EMPTY>
<!ATTLIST CUST_EST_MARKUP_MS
	CUST_EST_MARKUP CDATA  #IMPLIED
>



<!ELEMENT CUST_EXEMPT_MV ( CUST_EXEMPT_MS* )>

<!ELEMENT CUST_EXEMPT_MS EMPTY>
<!ATTLIST CUST_EXEMPT_MS
	CUST_EXEMPT CDATA  #IMPLIED
>



<!ELEMENT CUST_G_L_FLAG_MV ( CUST_G_L_FLAG_MS* )>

<!ELEMENT CUST_G_L_FLAG_MS EMPTY>
<!ATTLIST CUST_G_L_FLAG_MS
	CUST_G_L_FLAG CDATA  #IMPLIED
>



<!ELEMENT CUST_HIGH_BAL_MV ( CUST_HIGH_BAL_MS* )>

<!ELEMENT CUST_HIGH_BAL_MS EMPTY>
<!ATTLIST CUST_HIGH_BAL_MS
	CUST_HIGH_BAL CDATA  #IMPLIED
>



<!ELEMENT CUST_HIGH_BAL_DATE_MV ( CUST_HIGH_BAL_DATE_MS* )>

<!ELEMENT CUST_HIGH_BAL_DATE_MS EMPTY>
<!ATTLIST CUST_HIGH_BAL_DATE_MS
	CUST_HIGH_BAL_DATE CDATA  #IMPLIED
>



<!ELEMENT CUST_INT_INST_MV ( CUST_INT_INST_MS* )>

<!ELEMENT CUST_INT_INST_MS EMPTY>
<!ATTLIST CUST_INT_INST_MS
	CUST_INT_INST CDATA  #IMPLIED
>



<!ELEMENT CUST_INVOICE_MV ( CUST_INVOICE_MS* )>

<!ELEMENT CUST_INVOICE_MS EMPTY>
<!ATTLIST CUST_INVOICE_MS
	CUST_INVOICE CDATA  #IMPLIED
>



<!ELEMENT CUST_INVOICE_CNT_MV ( CUST_INVOICE_CNT_MS* )>

<!ELEMENT CUST_INVOICE_CNT_MS EMPTY>
<!ATTLIST CUST_INVOICE_CNT_MS
	CUST_INVOICE_CNT CDATA  #IMPLIED
>



<!ELEMENT CUST_INV_PER_MV ( CUST_INV_PER_MS* )>

<!ELEMENT CUST_INV_PER_MS EMPTY>
<!ATTLIST CUST_INV_PER_MS
	CUST_INV_PER CDATA  #IMPLIED
>



<!ELEMENT CUST_IVC_CODE_MV ( CUST_IVC_CODE_MS* )>

<!ELEMENT CUST_IVC_CODE_MS EMPTY>
<!ATTLIST CUST_IVC_CODE_MS
	CUST_IVC_CODE CDATA  #IMPLIED
>



<!ELEMENT CUST_JOB_MV ( CUST_JOB_MS* )>

<!ELEMENT CUST_JOB_MS EMPTY>
<!ATTLIST CUST_JOB_MS
	CUST_JOB CDATA  #IMPLIED
>



<!ELEMENT CUST_JOB_BAL_MV ( CUST_JOB_BAL_MS* )>

<!ELEMENT CUST_JOB_BAL_MS EMPTY>
<!ATTLIST CUST_JOB_BAL_MS
	CUST_JOB_BAL CDATA  #IMPLIED
>



<!ELEMENT CUST_LAST_PMT_MV ( CUST_LAST_PMT_MS* )>

<!ELEMENT CUST_LAST_PMT_MS EMPTY>
<!ATTLIST CUST_LAST_PMT_MS
	CUST_LAST_PMT CDATA  #IMPLIED
>



<!ELEMENT CUST_LAST_SALE_MV ( CUST_LAST_SALE_MS* )>

<!ELEMENT CUST_LAST_SALE_MS EMPTY>
<!ATTLIST CUST_LAST_SALE_MS
	CUST_LAST_SALE CDATA  #IMPLIED
>



<!ELEMENT CUST_LA_YR_DTP_MV ( CUST_LA_YR_DTP_MS* )>

<!ELEMENT CUST_LA_YR_DTP_MS EMPTY>
<!ATTLIST CUST_LA_YR_DTP_MS
	CUST_LA_YR_DTP CDATA  #IMPLIED
>



<!ELEMENT CUST_LA_YR_INV_CNT_MV ( CUST_LA_YR_INV_CNT_MS* )>

<!ELEMENT CUST_LA_YR_INV_CNT_MS EMPTY>
<!ATTLIST CUST_LA_YR_INV_CNT_MS
	CUST_LA_YR_INV_CNT CDATA  #IMPLIED
>



<!ELEMENT CUST_NAME_MV ( CUST_NAME_MS* )>

<!ELEMENT CUST_NAME_MS EMPTY>
<!ATTLIST CUST_NAME_MS
	CUST_NAME CDATA  #IMPLIED
>



<!ELEMENT CUST_ORD_BAL_MV ( CUST_ORD_BAL_MS* )>

<!ELEMENT CUST_ORD_BAL_MS EMPTY>
<!ATTLIST CUST_ORD_BAL_MS
	CUST_ORD_BAL CDATA  #IMPLIED
>



<!ELEMENT CUST_ORD_NUM_MV ( CUST_ORD_NUM_MS* )>

<!ELEMENT CUST_ORD_NUM_MS EMPTY>
<!ATTLIST CUST_ORD_NUM_MS
	CUST_ORD_NUM CDATA  #IMPLIED
>



<!ELEMENT CUST_OVERRUN_MV ( CUST_OVERRUN_MS* )>

<!ELEMENT CUST_OVERRUN_MS EMPTY>
<!ATTLIST CUST_OVERRUN_MS
	CUST_OVERRUN CDATA  #IMPLIED
>



<!ELEMENT CUST_PHONE_MV ( CUST_PHONE_MS* )>

<!ELEMENT CUST_PHONE_MS EMPTY>
<!ATTLIST CUST_PHONE_MS
	CUST_PHONE CDATA  #IMPLIED
>



<!ELEMENT CUST_PRICE_CODE_MV ( CUST_PRICE_CODE_MS* )>

<!ELEMENT CUST_PRICE_CODE_MS EMPTY>
<!ATTLIST CUST_PRICE_CODE_MS
	CUST_PRICE_CODE CDATA  #IMPLIED
>



<!ELEMENT CUST_SALES_MV ( CUST_SALES_MS* )>

<!ELEMENT CUST_SALES_MS EMPTY>
<!ATTLIST CUST_SALES_MS
	CUST_SALES CDATA  #IMPLIED
>



<!ELEMENT CUST_SALESMAN_MV ( CUST_SALESMAN_MS* )>

<!ELEMENT CUST_SALESMAN_MS EMPTY>
<!ATTLIST CUST_SALESMAN_MS
	CUST_SALESMAN CDATA  #IMPLIED
>



<!ELEMENT CUST_SALES_PER_MV ( CUST_SALES_PER_MS* )>

<!ELEMENT CUST_SALES_PER_MS EMPTY>
<!ATTLIST CUST_SALES_PER_MS
	CUST_SALES_PER CDATA  #IMPLIED
>



<!ELEMENT CUST_SERV_CHG_MV ( CUST_SERV_CHG_MS* )>

<!ELEMENT CUST_SERV_CHG_MS EMPTY>
<!ATTLIST CUST_SERV_CHG_MS
	CUST_SERV_CHG CDATA  #IMPLIED
>



<!ELEMENT CUST_SHIP_TO_MV ( CUST_SHIP_TO_MS* )>

<!ELEMENT CUST_SHIP_TO_MS EMPTY>
<!ATTLIST CUST_SHIP_TO_MS
	CUST_SHIP_TO CDATA  #IMPLIED
>



<!ELEMENT CUST_SHIP_VIA_MV ( CUST_SHIP_VIA_MS* )>

<!ELEMENT CUST_SHIP_VIA_MS EMPTY>
<!ATTLIST CUST_SHIP_VIA_MS
	CUST_SHIP_VIA CDATA  #IMPLIED
>



<!ELEMENT CUST_START_DATE_MV ( CUST_START_DATE_MS* )>

<!ELEMENT CUST_START_DATE_MS EMPTY>
<!ATTLIST CUST_START_DATE_MS
	CUST_START_DATE CDATA  #IMPLIED
>



<!ELEMENT CUST_STMT_CODE_MV ( CUST_STMT_CODE_MS* )>

<!ELEMENT CUST_STMT_CODE_MS EMPTY>
<!ATTLIST CUST_STMT_CODE_MS
	CUST_STMT_CODE CDATA  #IMPLIED
>



<!ELEMENT CUST_TAXABLE_MV ( CUST_TAXABLE_MS* )>

<!ELEMENT CUST_TAXABLE_MS EMPTY>
<!ATTLIST CUST_TAXABLE_MS
	CUST_TAXABLE CDATA  #IMPLIED
>



<!ELEMENT CUST_TAX_JUR_MV ( CUST_TAX_JUR_MS* )>

<!ELEMENT CUST_TAX_JUR_MS EMPTY>
<!ATTLIST CUST_TAX_JUR_MS
	CUST_TAX_JUR CDATA  #IMPLIED
>



<!ELEMENT CUST_TERMS_MV ( CUST_TERMS_MS* )>

<!ELEMENT CUST_TERMS_MS EMPTY>
<!ATTLIST CUST_TERMS_MS
	CUST_TERMS CDATA  #IMPLIED
>



<!ELEMENT CUST_TYPE_MV ( CUST_TYPE_MS* )>

<!ELEMENT CUST_TYPE_MS EMPTY>
<!ATTLIST CUST_TYPE_MS
	CUST_TYPE CDATA  #IMPLIED
>



<!ELEMENT CUST_ZIP_MV ( CUST_ZIP_MS* )>

<!ELEMENT CUST_ZIP_MS EMPTY>
<!ATTLIST CUST_ZIP_MS
	CUST_ZIP CDATA  #IMPLIED
>



<!ELEMENT DAYS.TO.PAY_MV ( DAYS.TO.PAY_MS* )>

<!ELEMENT DAYS.TO.PAY_MS EMPTY>
<!ATTLIST DAYS.TO.PAY_MS
	DAYS.TO.PAY CDATA  #IMPLIED
>



<!ELEMENT DEFAULT-INSTR_MV ( DEFAULT-INSTR_MS* )>

<!ELEMENT DEFAULT-INSTR_MS EMPTY>
<!ATTLIST DEFAULT-INSTR_MS
	DEFAULT-INSTR CDATA  #IMPLIED
>



<!ELEMENT DEFAULT-VIA_MV ( DEFAULT-VIA_MS* )>

<!ELEMENT DEFAULT-VIA_MS EMPTY>
<!ATTLIST DEFAULT-VIA_MS
	DEFAULT-VIA CDATA  #IMPLIED
>



<!ELEMENT DEFAULT_INSTR_MV ( DEFAULT_INSTR_MS* )>

<!ELEMENT DEFAULT_INSTR_MS EMPTY>
<!ATTLIST DEFAULT_INSTR_MS
	DEFAULT_INSTR CDATA  #IMPLIED
>



<!ELEMENT DEFAULT_VIA_MV ( DEFAULT_VIA_MS* )>

<!ELEMENT DEFAULT_VIA_MS EMPTY>
<!ATTLIST DEFAULT_VIA_MS
	DEFAULT_VIA CDATA  #IMPLIED
>



<!ELEMENT DETAIL-A/R?_MV ( DETAIL-A/R?_MS* )>

<!ELEMENT DETAIL-A/R?_MS EMPTY>
<!ATTLIST DETAIL-A/R?_MS
	DETAIL-A/R? CDATA  #IMPLIED
>



<!ELEMENT DETAIL-ORDER?_MV ( DETAIL-ORDER?_MS* )>

<!ELEMENT DETAIL-ORDER?_MS EMPTY>
<!ATTLIST DETAIL-ORDER?_MS
	DETAIL-ORDER? CDATA  #IMPLIED
>



<!ELEMENT DETAIL_A_R?_MV ( DETAIL_A_R?_MS* )>

<!ELEMENT DETAIL_A_R?_MS EMPTY>
<!ATTLIST DETAIL_A_R?_MS
	DETAIL_A_R? CDATA  #IMPLIED
>



<!ELEMENT DETAIL_ORDER?_MV ( DETAIL_ORDER?_MS* )>

<!ELEMENT DETAIL_ORDER?_MS EMPTY>
<!ATTLIST DETAIL_ORDER?_MS
	DETAIL_ORDER? CDATA  #IMPLIED
>



<!ELEMENT DISC-GRP_MV ( DISC-GRP_MS* )>

<!ELEMENT DISC-GRP_MS EMPTY>
<!ATTLIST DISC-GRP_MS
	DISC-GRP CDATA  #IMPLIED
>



<!ELEMENT DISC_GRP_MV ( DISC_GRP_MS* )>

<!ELEMENT DISC_GRP_MS EMPTY>
<!ATTLIST DISC_GRP_MS
	DISC_GRP CDATA  #IMPLIED
>



<!ELEMENT EDG_MV ( EDG_MS* )>

<!ELEMENT EDG_MS EMPTY>
<!ATTLIST EDG_MS
	EDG CDATA  #IMPLIED
>



<!ELEMENT EXEMPT#_MV ( EXEMPT#_MS* )>

<!ELEMENT EXEMPT#_MS EMPTY>
<!ATTLIST EXEMPT#_MS
	EXEMPT# CDATA  #IMPLIED
>



<!ELEMENT EXEMPT-#_MV ( EXEMPT-#_MS* )>

<!ELEMENT EXEMPT-#_MS EMPTY>
<!ATTLIST EXEMPT-#_MS
	EXEMPT-# CDATA  #IMPLIED
>



<!ELEMENT EXEMPT__MV ( EXEMPT__MS* )>

<!ELEMENT EXEMPT__MS EMPTY>
<!ATTLIST EXEMPT__MS
	EXEMPT_ CDATA  #IMPLIED
>



<!ELEMENT EXEMPT___MV ( EXEMPT___MS* )>

<!ELEMENT EXEMPT___MS EMPTY>
<!ATTLIST EXEMPT___MS
	EXEMPT__ CDATA  #IMPLIED
>



<!ELEMENT F0_MV ( F0_MS* )>

<!ELEMENT F0_MS EMPTY>
<!ATTLIST F0_MS
	F0 CDATA  #IMPLIED
>



<!ELEMENT F1_MV ( F1_MS* )>

<!ELEMENT F1_MS EMPTY>
<!ATTLIST F1_MS
	F1 CDATA  #IMPLIED
>



<!ELEMENT F10_MV ( F10_MS* )>

<!ELEMENT F10_MS EMPTY>
<!ATTLIST F10_MS
	F10 CDATA  #IMPLIED
>



<!ELEMENT F11_MV ( F11_MS* )>

<!ELEMENT F11_MS EMPTY>
<!ATTLIST F11_MS
	F11 CDATA  #IMPLIED
>



<!ELEMENT F12_MV ( F12_MS* )>

<!ELEMENT F12_MS EMPTY>
<!ATTLIST F12_MS
	F12 CDATA  #IMPLIED
>



<!ELEMENT F13_MV ( F13_MS* )>

<!ELEMENT F13_MS EMPTY>
<!ATTLIST F13_MS
	F13 CDATA  #IMPLIED
>



<!ELEMENT F14_MV ( F14_MS* )>

<!ELEMENT F14_MS EMPTY>
<!ATTLIST F14_MS
	F14 CDATA  #IMPLIED
>



<!ELEMENT F15_MV ( F15_MS* )>

<!ELEMENT F15_MS EMPTY>
<!ATTLIST F15_MS
	F15 CDATA  #IMPLIED
>



<!ELEMENT F16_MV ( F16_MS* )>

<!ELEMENT F16_MS EMPTY>
<!ATTLIST F16_MS
	F16 CDATA  #IMPLIED
>



<!ELEMENT F17_MV ( F17_MS* )>

<!ELEMENT F17_MS EMPTY>
<!ATTLIST F17_MS
	F17 CDATA  #IMPLIED
>



<!ELEMENT F18_MV ( F18_MS* )>

<!ELEMENT F18_MS EMPTY>
<!ATTLIST F18_MS
	F18 CDATA  #IMPLIED
>



<!ELEMENT F19_MV ( F19_MS* )>

<!ELEMENT F19_MS EMPTY>
<!ATTLIST F19_MS
	F19 CDATA  #IMPLIED
>



<!ELEMENT F2_MV ( F2_MS* )>

<!ELEMENT F2_MS EMPTY>
<!ATTLIST F2_MS
	F2 CDATA  #IMPLIED
>



<!ELEMENT F20_MV ( F20_MS* )>

<!ELEMENT F20_MS EMPTY>
<!ATTLIST F20_MS
	F20 CDATA  #IMPLIED
>



<!ELEMENT F21_MV ( F21_MS* )>

<!ELEMENT F21_MS EMPTY>
<!ATTLIST F21_MS
	F21 CDATA  #IMPLIED
>



<!ELEMENT F22_MV ( F22_MS* )>

<!ELEMENT F22_MS EMPTY>
<!ATTLIST F22_MS
	F22 CDATA  #IMPLIED
>



<!ELEMENT F23_MV ( F23_MS* )>

<!ELEMENT F23_MS EMPTY>
<!ATTLIST F23_MS
	F23 CDATA  #IMPLIED
>



<!ELEMENT F24_MV ( F24_MS* )>

<!ELEMENT F24_MS EMPTY>
<!ATTLIST F24_MS
	F24 CDATA  #IMPLIED
>



<!ELEMENT F25_MV ( F25_MS* )>

<!ELEMENT F25_MS EMPTY>
<!ATTLIST F25_MS
	F25 CDATA  #IMPLIED
>



<!ELEMENT F26_MV ( F26_MS* )>

<!ELEMENT F26_MS EMPTY>
<!ATTLIST F26_MS
	F26 CDATA  #IMPLIED
>



<!ELEMENT F27_MV ( F27_MS* )>

<!ELEMENT F27_MS EMPTY>
<!ATTLIST F27_MS
	F27 CDATA  #IMPLIED
>



<!ELEMENT F28_MV ( F28_MS* )>

<!ELEMENT F28_MS EMPTY>
<!ATTLIST F28_MS
	F28 CDATA  #IMPLIED
>



<!ELEMENT F29_MV ( F29_MS* )>

<!ELEMENT F29_MS EMPTY>
<!ATTLIST F29_MS
	F29 CDATA  #IMPLIED
>



<!ELEMENT F3_MV ( F3_MS* )>

<!ELEMENT F3_MS EMPTY>
<!ATTLIST F3_MS
	F3 CDATA  #IMPLIED
>



<!ELEMENT F30_MV ( F30_MS* )>

<!ELEMENT F30_MS EMPTY>
<!ATTLIST F30_MS
	F30 CDATA  #IMPLIED
>



<!ELEMENT F31_MV ( F31_MS* )>

<!ELEMENT F31_MS EMPTY>
<!ATTLIST F31_MS
	F31 CDATA  #IMPLIED
>



<!ELEMENT F32_MV ( F32_MS* )>

<!ELEMENT F32_MS EMPTY>
<!ATTLIST F32_MS
	F32 CDATA  #IMPLIED
>



<!ELEMENT F33_MV ( F33_MS* )>

<!ELEMENT F33_MS EMPTY>
<!ATTLIST F33_MS
	F33 CDATA  #IMPLIED
>



<!ELEMENT F34_MV ( F34_MS* )>

<!ELEMENT F34_MS EMPTY>
<!ATTLIST F34_MS
	F34 CDATA  #IMPLIED
>



<!ELEMENT F35_MV ( F35_MS* )>

<!ELEMENT F35_MS EMPTY>
<!ATTLIST F35_MS
	F35 CDATA  #IMPLIED
>



<!ELEMENT F37_MV ( F37_MS* )>

<!ELEMENT F37_MS EMPTY>
<!ATTLIST F37_MS
	F37 CDATA  #IMPLIED
>



<!ELEMENT F38_MV ( F38_MS* )>

<!ELEMENT F38_MS EMPTY>
<!ATTLIST F38_MS
	F38 CDATA  #IMPLIED
>



<!ELEMENT F39_MV ( F39_MS* )>

<!ELEMENT F39_MS EMPTY>
<!ATTLIST F39_MS
	F39 CDATA  #IMPLIED
>



<!ELEMENT F4_MV ( F4_MS* )>

<!ELEMENT F4_MS EMPTY>
<!ATTLIST F4_MS
	F4 CDATA  #IMPLIED
>



<!ELEMENT F40_MV ( F40_MS* )>

<!ELEMENT F40_MS EMPTY>
<!ATTLIST F40_MS
	F40 CDATA  #IMPLIED
>



<!ELEMENT F41_MV ( F41_MS* )>

<!ELEMENT F41_MS EMPTY>
<!ATTLIST F41_MS
	F41 CDATA  #IMPLIED
>



<!ELEMENT F42_MV ( F42_MS* )>

<!ELEMENT F42_MS EMPTY>
<!ATTLIST F42_MS
	F42 CDATA  #IMPLIED
>



<!ELEMENT F43_MV ( F43_MS* )>

<!ELEMENT F43_MS EMPTY>
<!ATTLIST F43_MS
	F43 CDATA  #IMPLIED
>



<!ELEMENT F44_MV ( F44_MS* )>

<!ELEMENT F44_MS EMPTY>
<!ATTLIST F44_MS
	F44 CDATA  #IMPLIED
>



<!ELEMENT F45_MV ( F45_MS* )>

<!ELEMENT F45_MS EMPTY>
<!ATTLIST F45_MS
	F45 CDATA  #IMPLIED
>



<!ELEMENT F46_MV ( F46_MS* )>

<!ELEMENT F46_MS EMPTY>
<!ATTLIST F46_MS
	F46 CDATA  #IMPLIED
>



<!ELEMENT F47_MV ( F47_MS* )>

<!ELEMENT F47_MS EMPTY>
<!ATTLIST F47_MS
	F47 CDATA  #IMPLIED
>



<!ELEMENT F48_MV ( F48_MS* )>

<!ELEMENT F48_MS EMPTY>
<!ATTLIST F48_MS
	F48 CDATA  #IMPLIED
>



<!ELEMENT F49_MV ( F49_MS* )>

<!ELEMENT F49_MS EMPTY>
<!ATTLIST F49_MS
	F49 CDATA  #IMPLIED
>



<!ELEMENT F5_MV ( F5_MS* )>

<!ELEMENT F5_MS EMPTY>
<!ATTLIST F5_MS
	F5 CDATA  #IMPLIED
>



<!ELEMENT F50_MV ( F50_MS* )>

<!ELEMENT F50_MS EMPTY>
<!ATTLIST F50_MS
	F50 CDATA  #IMPLIED
>



<!ELEMENT F6_MV ( F6_MS* )>

<!ELEMENT F6_MS EMPTY>
<!ATTLIST F6_MS
	F6 CDATA  #IMPLIED
>



<!ELEMENT F7_MV ( F7_MS* )>

<!ELEMENT F7_MS EMPTY>
<!ATTLIST F7_MS
	F7 CDATA  #IMPLIED
>



<!ELEMENT F8_MV ( F8_MS* )>

<!ELEMENT F8_MS EMPTY>
<!ATTLIST F8_MS
	F8 CDATA  #IMPLIED
>



<!ELEMENT F9_MV ( F9_MS* )>

<!ELEMENT F9_MS EMPTY>
<!ATTLIST F9_MS
	F9 CDATA  #IMPLIED
>



<!ELEMENT HIGH-BAL_MV ( HIGH-BAL_MS* )>

<!ELEMENT HIGH-BAL_MS EMPTY>
<!ATTLIST HIGH-BAL_MS
	HIGH-BAL CDATA  #IMPLIED
>



<!ELEMENT HIGH-BAL-DATE_MV ( HIGH-BAL-DATE_MS* )>

<!ELEMENT HIGH-BAL-DATE_MS EMPTY>
<!ATTLIST HIGH-BAL-DATE_MS
	HIGH-BAL-DATE CDATA  #IMPLIED
>



<!ELEMENT HIGH_BAL_MV ( HIGH_BAL_MS* )>

<!ELEMENT HIGH_BAL_MS EMPTY>
<!ATTLIST HIGH_BAL_MS
	HIGH_BAL CDATA  #IMPLIED
>



<!ELEMENT HIGH_BAL_DATE_MV ( HIGH_BAL_DATE_MS* )>

<!ELEMENT HIGH_BAL_DATE_MS EMPTY>
<!ATTLIST HIGH_BAL_DATE_MS
	HIGH_BAL_DATE CDATA  #IMPLIED
>



<!ELEMENT INTERNAL-INSTR_MV ( INTERNAL-INSTR_MS* )>

<!ELEMENT INTERNAL-INSTR_MS EMPTY>
<!ATTLIST INTERNAL-INSTR_MS
	INTERNAL-INSTR CDATA  #IMPLIED
>



<!ELEMENT INTERNAL_INSTR_MV ( INTERNAL_INSTR_MS* )>

<!ELEMENT INTERNAL_INSTR_MS EMPTY>
<!ATTLIST INTERNAL_INSTR_MS
	INTERNAL_INSTR CDATA  #IMPLIED
>



<!ELEMENT INVOICE_MV ( INVOICE_MS* )>

<!ELEMENT INVOICE_MS EMPTY>
<!ATTLIST INVOICE_MS
	INVOICE CDATA  #IMPLIED
>



<!ELEMENT JAMES1_MV ( JAMES1_MS* )>

<!ELEMENT JAMES1_MS EMPTY>
<!ATTLIST JAMES1_MS
	JAMES1 CDATA  #IMPLIED
>



<!ELEMENT JOB.BAL_MV ( JOB.BAL_MS* )>

<!ELEMENT JOB.BAL_MS EMPTY>
<!ATTLIST JOB.BAL_MS
	JOB.BAL CDATA  #IMPLIED
>



<!ELEMENT KEY_MV ( KEY_MS* )>

<!ELEMENT KEY_MS EMPTY>
<!ATTLIST KEY_MS
	KEY CDATA  #IMPLIED
>



<!ELEMENT LA-PMT_MV ( LA-PMT_MS* )>

<!ELEMENT LA-PMT_MS EMPTY>
<!ATTLIST LA-PMT_MS
	LA-PMT CDATA  #IMPLIED
>



<!ELEMENT LA-SALE_MV ( LA-SALE_MS* )>

<!ELEMENT LA-SALE_MS EMPTY>
<!ATTLIST LA-SALE_MS
	LA-SALE CDATA  #IMPLIED
>



<!ELEMENT LA_PMT_MV ( LA_PMT_MS* )>

<!ELEMENT LA_PMT_MS EMPTY>
<!ATTLIST LA_PMT_MS
	LA_PMT CDATA  #IMPLIED
>



<!ELEMENT LA_SALE_MV ( LA_SALE_MS* )>

<!ELEMENT LA_SALE_MS EMPTY>
<!ATTLIST LA_SALE_MS
	LA_SALE CDATA  #IMPLIED
>



<!ELEMENT M53_MV ( M53_MS* )>

<!ELEMENT M53_MS EMPTY>
<!ATTLIST M53_MS
	M53 CDATA  #IMPLIED
>



<!ELEMENT M54_MV ( M54_MS* )>

<!ELEMENT M54_MS EMPTY>
<!ATTLIST M54_MS
	M54 CDATA  #IMPLIED
>



<!ELEMENT MASTER-ACCOUNT_MV ( MASTER-ACCOUNT_MS* )>

<!ELEMENT MASTER-ACCOUNT_MS EMPTY>
<!ATTLIST MASTER-ACCOUNT_MS
	MASTER-ACCOUNT CDATA  #IMPLIED
>



<!ELEMENT MASTER.ACCT_MV ( MASTER.ACCT_MS* )>

<!ELEMENT MASTER.ACCT_MS EMPTY>
<!ATTLIST MASTER.ACCT_MS
	MASTER.ACCT CDATA  #IMPLIED
>



<!ELEMENT MASTER_ACCOUNT_MV ( MASTER_ACCOUNT_MS* )>

<!ELEMENT MASTER_ACCOUNT_MS EMPTY>
<!ATTLIST MASTER_ACCOUNT_MS
	MASTER_ACCOUNT CDATA  #IMPLIED
>



<!ELEMENT MTD-FRT_MV ( MTD-FRT_MS* )>

<!ELEMENT MTD-FRT_MS EMPTY>
<!ATTLIST MTD-FRT_MS
	MTD-FRT CDATA  #IMPLIED
>



<!ELEMENT MTD-GP_MV ( MTD-GP_MS* )>

<!ELEMENT MTD-GP_MS EMPTY>
<!ATTLIST MTD-GP_MS
	MTD-GP CDATA  #IMPLIED
>



<!ELEMENT MTD-LAYR_MV ( MTD-LAYR_MS* )>

<!ELEMENT MTD-LAYR_MS EMPTY>
<!ATTLIST MTD-LAYR_MS
	MTD-LAYR CDATA  #IMPLIED
>



<!ELEMENT MTD-RET_MV ( MTD-RET_MS* )>

<!ELEMENT MTD-RET_MS EMPTY>
<!ATTLIST MTD-RET_MS
	MTD-RET CDATA  #IMPLIED
>



<!ELEMENT MTD-SLS_MV ( MTD-SLS_MS* )>

<!ELEMENT MTD-SLS_MS EMPTY>
<!ATTLIST MTD-SLS_MS
	MTD-SLS CDATA  #IMPLIED
>



<!ELEMENT MTD_FRT_MV ( MTD_FRT_MS* )>

<!ELEMENT MTD_FRT_MS EMPTY>
<!ATTLIST MTD_FRT_MS
	MTD_FRT CDATA  #IMPLIED
>



<!ELEMENT MTD_GP_MV ( MTD_GP_MS* )>

<!ELEMENT MTD_GP_MS EMPTY>
<!ATTLIST MTD_GP_MS
	MTD_GP CDATA  #IMPLIED
>



<!ELEMENT MTD_LAYR_MV ( MTD_LAYR_MS* )>

<!ELEMENT MTD_LAYR_MS EMPTY>
<!ATTLIST MTD_LAYR_MS
	MTD_LAYR CDATA  #IMPLIED
>



<!ELEMENT MTD_RET_MV ( MTD_RET_MS* )>

<!ELEMENT MTD_RET_MS EMPTY>
<!ATTLIST MTD_RET_MS
	MTD_RET CDATA  #IMPLIED
>



<!ELEMENT MTD_SLS_MV ( MTD_SLS_MS* )>

<!ELEMENT MTD_SLS_MS EMPTY>
<!ATTLIST MTD_SLS_MS
	MTD_SLS CDATA  #IMPLIED
>



<!ELEMENT MY-NAME_MV ( MY-NAME_MS* )>

<!ELEMENT MY-NAME_MS EMPTY>
<!ATTLIST MY-NAME_MS
	MY-NAME CDATA  #IMPLIED
>



<!ELEMENT MY_NAME_MV ( MY_NAME_MS* )>

<!ELEMENT MY_NAME_MS EMPTY>
<!ATTLIST MY_NAME_MS
	MY_NAME CDATA  #IMPLIED
>



<!ELEMENT NAME_MV ( NAME_MS* )>

<!ELEMENT NAME_MS EMPTY>
<!ATTLIST NAME_MS
	NAME CDATA  #IMPLIED
>



<!ELEMENT ORD-BAL_MV ( ORD-BAL_MS* )>

<!ELEMENT ORD-BAL_MS EMPTY>
<!ATTLIST ORD-BAL_MS
	ORD-BAL CDATA  #IMPLIED
>



<!ELEMENT ORDER_MV ( ORDER_MS* )>

<!ELEMENT ORDER_MS EMPTY>
<!ATTLIST ORDER_MS
	ORDER CDATA  #IMPLIED
>



<!ELEMENT PHONE_MV ( PHONE_MS* )>

<!ELEMENT PHONE_MS EMPTY>
<!ATTLIST PHONE_MS
	PHONE CDATA  #IMPLIED
>



<!ELEMENT PK/SLP-PRCG_MV ( PK/SLP-PRCG_MS* )>

<!ELEMENT PK/SLP-PRCG_MS EMPTY>
<!ATTLIST PK/SLP-PRCG_MS
	PK/SLP-PRCG CDATA  #IMPLIED
>



<!ELEMENT PK/SLP-PRICING_MV ( PK/SLP-PRICING_MS* )>

<!ELEMENT PK/SLP-PRICING_MS EMPTY>
<!ATTLIST PK/SLP-PRICING_MS
	PK/SLP-PRICING CDATA  #IMPLIED
>



<!ELEMENT PK_SLP_PRCG_MV ( PK_SLP_PRCG_MS* )>

<!ELEMENT PK_SLP_PRCG_MS EMPTY>
<!ATTLIST PK_SLP_PRCG_MS
	PK_SLP_PRCG CDATA  #IMPLIED
>



<!ELEMENT PK_SLP_PRICING_MV ( PK_SLP_PRICING_MS* )>

<!ELEMENT PK_SLP_PRICING_MS EMPTY>
<!ATTLIST PK_SLP_PRICING_MS
	PK_SLP_PRICING CDATA  #IMPLIED
>



<!ELEMENT PRICE-CODE_MV ( PRICE-CODE_MS* )>

<!ELEMENT PRICE-CODE_MS EMPTY>
<!ATTLIST PRICE-CODE_MS
	PRICE-CODE CDATA  #IMPLIED
>



<!ELEMENT PRICE-GROUP_MV ( PRICE-GROUP_MS* )>

<!ELEMENT PRICE-GROUP_MS EMPTY>
<!ATTLIST PRICE-GROUP_MS
	PRICE-GROUP CDATA  #IMPLIED
>



<!ELEMENT PRICE_CODE_MV ( PRICE_CODE_MS* )>

<!ELEMENT PRICE_CODE_MS EMPTY>
<!ATTLIST PRICE_CODE_MS
	PRICE_CODE CDATA  #IMPLIED
>



<!ELEMENT PRICE_GROUP_MV ( PRICE_GROUP_MS* )>

<!ELEMENT PRICE_GROUP_MS EMPTY>
<!ATTLIST PRICE_GROUP_MS
	PRICE_GROUP CDATA  #IMPLIED
>



<!ELEMENT PS-CDE_MV ( PS-CDE_MS* )>

<!ELEMENT PS-CDE_MS EMPTY>
<!ATTLIST PS-CDE_MS
	PS-CDE CDATA  #IMPLIED
>



<!ELEMENT PS_CDE_MV ( PS_CDE_MS* )>

<!ELEMENT PS_CDE_MS EMPTY>
<!ATTLIST PS_CDE_MS
	PS_CDE CDATA  #IMPLIED
>



<!ELEMENT S/CDE1_MV ( S/CDE1_MS* )>

<!ELEMENT S/CDE1_MS EMPTY>
<!ATTLIST S/CDE1_MS
	S/CDE1 CDATA  #IMPLIED
>



<!ELEMENT S/CDE2_MV ( S/CDE2_MS* )>

<!ELEMENT S/CDE2_MS EMPTY>
<!ATTLIST S/CDE2_MS
	S/CDE2 CDATA  #IMPLIED
>



<!ELEMENT SALES-FLAGS_MV ( SALES-FLAGS_MS* )>

<!ELEMENT SALES-FLAGS_MS EMPTY>
<!ATTLIST SALES-FLAGS_MS
	SALES-FLAGS CDATA  #IMPLIED
>



<!ELEMENT SALESMAN_MV ( SALESMAN_MS* )>

<!ELEMENT SALESMAN_MS EMPTY>
<!ATTLIST SALESMAN_MS
	SALESMAN CDATA  #IMPLIED
>



<!ELEMENT SALES_FLAGS_MV ( SALES_FLAGS_MS* )>

<!ELEMENT SALES_FLAGS_MS EMPTY>
<!ATTLIST SALES_FLAGS_MS
	SALES_FLAGS CDATA  #IMPLIED
>



<!ELEMENT SC%_MV ( SC%_MS* )>

<!ELEMENT SC%_MS EMPTY>
<!ATTLIST SC%_MS
	SC% CDATA  #IMPLIED
>



<!ELEMENT SC__MV ( SC__MS* )>

<!ELEMENT SC__MS EMPTY>
<!ATTLIST SC__MS
	SC_ CDATA  #IMPLIED
>



<!ELEMENT SERV-CHG%_MV ( SERV-CHG%_MS* )>

<!ELEMENT SERV-CHG%_MS EMPTY>
<!ATTLIST SERV-CHG%_MS
	SERV-CHG% CDATA  #IMPLIED
>



<!ELEMENT SERV-CHG-%_MV ( SERV-CHG-%_MS* )>

<!ELEMENT SERV-CHG-%_MS EMPTY>
<!ATTLIST SERV-CHG-%_MS
	SERV-CHG-% CDATA  #IMPLIED
>



<!ELEMENT SERV_CHG__MV ( SERV_CHG__MS* )>

<!ELEMENT SERV_CHG__MS EMPTY>
<!ATTLIST SERV_CHG__MS
	SERV_CHG_ CDATA  #IMPLIED
>



<!ELEMENT SERV_CHG___MV ( SERV_CHG___MS* )>

<!ELEMENT SERV_CHG___MS EMPTY>
<!ATTLIST SERV_CHG___MS
	SERV_CHG__ CDATA  #IMPLIED
>



<!ELEMENT SHIP-INSTR_MV ( SHIP-INSTR_MS* )>

<!ELEMENT SHIP-INSTR_MS EMPTY>
<!ATTLIST SHIP-INSTR_MS
	SHIP-INSTR CDATA  #IMPLIED
>



<!ELEMENT SHIP-TO#S_MV ( SHIP-TO#S_MS* )>

<!ELEMENT SHIP-TO#S_MS EMPTY>
<!ATTLIST SHIP-TO#S_MS
	SHIP-TO#S CDATA  #IMPLIED
>



<!ELEMENT SHIP-VIA_MV ( SHIP-VIA_MS* )>

<!ELEMENT SHIP-VIA_MS EMPTY>
<!ATTLIST SHIP-VIA_MS
	SHIP-VIA CDATA  #IMPLIED
>



<!ELEMENT SHIP_INSTR_MV ( SHIP_INSTR_MS* )>

<!ELEMENT SHIP_INSTR_MS EMPTY>
<!ATTLIST SHIP_INSTR_MS
	SHIP_INSTR CDATA  #IMPLIED
>



<!ELEMENT SHIP_TO_S_MV ( SHIP_TO_S_MS* )>

<!ELEMENT SHIP_TO_S_MS EMPTY>
<!ATTLIST SHIP_TO_S_MS
	SHIP_TO_S CDATA  #IMPLIED
>



<!ELEMENT SHIP_VIA_MV ( SHIP_VIA_MS* )>

<!ELEMENT SHIP_VIA_MS EMPTY>
<!ATTLIST SHIP_VIA_MS
	SHIP_VIA CDATA  #IMPLIED
>



<!ELEMENT SLS-CDE-2_MV ( SLS-CDE-2_MS* )>

<!ELEMENT SLS-CDE-2_MS EMPTY>
<!ATTLIST SLS-CDE-2_MS
	SLS-CDE-2 CDATA  #IMPLIED
>



<!ELEMENT SLS/CDE-1_MV ( SLS/CDE-1_MS* )>

<!ELEMENT SLS/CDE-1_MS EMPTY>
<!ATTLIST SLS/CDE-1_MS
	SLS/CDE-1 CDATA  #IMPLIED
>



<!ELEMENT SLS/CDE-2_MV ( SLS/CDE-2_MS* )>

<!ELEMENT SLS/CDE-2_MS EMPTY>
<!ATTLIST SLS/CDE-2_MS
	SLS/CDE-2 CDATA  #IMPLIED
>



<!ELEMENT SLSM_MV ( SLSM_MS* )>

<!ELEMENT SLSM_MS EMPTY>
<!ATTLIST SLSM_MS
	SLSM CDATA  #IMPLIED
>



<!ELEMENT SLS_CDE_1_MV ( SLS_CDE_1_MS* )>

<!ELEMENT SLS_CDE_1_MS EMPTY>
<!ATTLIST SLS_CDE_1_MS
	SLS_CDE_1 CDATA  #IMPLIED
>



<!ELEMENT SLS_CDE_2_MV ( SLS_CDE_2_MS* )>

<!ELEMENT SLS_CDE_2_MS EMPTY>
<!ATTLIST SLS_CDE_2_MS
	SLS_CDE_2 CDATA  #IMPLIED
>



<!ELEMENT SM_MV ( SM_MS* )>

<!ELEMENT SM_MS EMPTY>
<!ATTLIST SM_MS
	SM CDATA  #IMPLIED
>



<!ELEMENT SORT.NAME_MV ( SORT.NAME_MS* )>

<!ELEMENT SORT.NAME_MS EMPTY>
<!ATTLIST SORT.NAME_MS
	SORT.NAME CDATA  #IMPLIED
>



<!ELEMENT ST-CDE_MV ( ST-CDE_MS* )>

<!ELEMENT ST-CDE_MS EMPTY>
<!ATTLIST ST-CDE_MS
	ST-CDE CDATA  #IMPLIED
>



<!ELEMENT START-DATE_MV ( START-DATE_MS* )>

<!ELEMENT START-DATE_MS EMPTY>
<!ATTLIST START-DATE_MS
	START-DATE CDATA  #IMPLIED
>



<!ELEMENT START.DATE_MV ( START.DATE_MS* )>

<!ELEMENT START.DATE_MS EMPTY>
<!ATTLIST START.DATE_MS
	START.DATE CDATA  #IMPLIED
>



<!ELEMENT START_DATE_MV ( START_DATE_MS* )>

<!ELEMENT START_DATE_MS EMPTY>
<!ATTLIST START_DATE_MS
	START_DATE CDATA  #IMPLIED
>



<!ELEMENT STATEMENT-CODE_MV ( STATEMENT-CODE_MS* )>

<!ELEMENT STATEMENT-CODE_MS EMPTY>
<!ATTLIST STATEMENT-CODE_MS
	STATEMENT-CODE CDATA  #IMPLIED
>



<!ELEMENT STATEMENT_CODE_MV ( STATEMENT_CODE_MS* )>

<!ELEMENT STATEMENT_CODE_MS EMPTY>
<!ATTLIST STATEMENT_CODE_MS
	STATEMENT_CODE CDATA  #IMPLIED
>



<!ELEMENT STMT-CDE_MV ( STMT-CDE_MS* )>

<!ELEMENT STMT-CDE_MS EMPTY>
<!ATTLIST STMT-CDE_MS
	STMT-CDE CDATA  #IMPLIED
>



<!ELEMENT STMT_CDE_MV ( STMT_CDE_MS* )>

<!ELEMENT STMT_CDE_MS EMPTY>
<!ATTLIST STMT_CDE_MS
	STMT_CDE CDATA  #IMPLIED
>



<!ELEMENT ST_CDE_MV ( ST_CDE_MS* )>

<!ELEMENT ST_CDE_MS EMPTY>
<!ATTLIST ST_CDE_MS
	ST_CDE CDATA  #IMPLIED
>



<!ELEMENT SUBSTITUTE?_MV ( SUBSTITUTE?_MS* )>

<!ELEMENT SUBSTITUTE?_MS EMPTY>
<!ATTLIST SUBSTITUTE?_MS
	SUBSTITUTE? CDATA  #IMPLIED
>



<!ELEMENT SUBSTITUTES?_MV ( SUBSTITUTES?_MS* )>

<!ELEMENT SUBSTITUTES?_MS EMPTY>
<!ATTLIST SUBSTITUTES?_MS
	SUBSTITUTES? CDATA  #IMPLIED
>



<!ELEMENT S_CDE1_MV ( S_CDE1_MS* )>

<!ELEMENT S_CDE1_MS EMPTY>
<!ATTLIST S_CDE1_MS
	S_CDE1 CDATA  #IMPLIED
>



<!ELEMENT S_CDE2_MV ( S_CDE2_MS* )>

<!ELEMENT S_CDE2_MS EMPTY>
<!ATTLIST S_CDE2_MS
	S_CDE2 CDATA  #IMPLIED
>



<!ELEMENT TAX-JUR_MV ( TAX-JUR_MS* )>

<!ELEMENT TAX-JUR_MS EMPTY>
<!ATTLIST TAX-JUR_MS
	TAX-JUR CDATA  #IMPLIED
>



<!ELEMENT TAXABLE?_MV ( TAXABLE?_MS* )>

<!ELEMENT TAXABLE?_MS EMPTY>
<!ATTLIST TAXABLE?_MS
	TAXABLE? CDATA  #IMPLIED
>



<!ELEMENT TAXES_MV ( TAXES_MS* )>

<!ELEMENT TAXES_MS EMPTY>
<!ATTLIST TAXES_MS
	TAXES CDATA  #IMPLIED
>



<!ELEMENT TAX_JUR_MV ( TAX_JUR_MS* )>

<!ELEMENT TAX_JUR_MS EMPTY>
<!ATTLIST TAX_JUR_MS
	TAX_JUR CDATA  #IMPLIED
>



<!ELEMENT TERMS_MV ( TERMS_MS* )>

<!ELEMENT TERMS_MS EMPTY>
<!ATTLIST TERMS_MS
	TERMS CDATA  #IMPLIED
>



<!ELEMENT TERMS-CODE_MV ( TERMS-CODE_MS* )>

<!ELEMENT TERMS-CODE_MS EMPTY>
<!ATTLIST TERMS-CODE_MS
	TERMS-CODE CDATA  #IMPLIED
>



<!ELEMENT TERMS_CODE_MV ( TERMS_CODE_MS* )>

<!ELEMENT TERMS_CODE_MS EMPTY>
<!ATTLIST TERMS_CODE_MS
	TERMS_CODE CDATA  #IMPLIED
>



<!ELEMENT TX-JUR_MV ( TX-JUR_MS* )>

<!ELEMENT TX-JUR_MS EMPTY>
<!ATTLIST TX-JUR_MS
	TX-JUR CDATA  #IMPLIED
>



<!ELEMENT TX-NUM_MV ( TX-NUM_MS* )>

<!ELEMENT TX-NUM_MS EMPTY>
<!ATTLIST TX-NUM_MS
	TX-NUM CDATA  #IMPLIED
>



<!ELEMENT TX?_MV ( TX?_MS* )>

<!ELEMENT TX?_MS EMPTY>
<!ATTLIST TX?_MS
	TX? CDATA  #IMPLIED
>



<!ELEMENT TX_JUR_MV ( TX_JUR_MS* )>

<!ELEMENT TX_JUR_MS EMPTY>
<!ATTLIST TX_JUR_MS
	TX_JUR CDATA  #IMPLIED
>



<!ELEMENT TX_NUM_MV ( TX_NUM_MS* )>

<!ELEMENT TX_NUM_MS EMPTY>
<!ATTLIST TX_NUM_MS
	TX_NUM CDATA  #IMPLIED
>



<!ELEMENT TYPE_MV ( TYPE_MS* )>

<!ELEMENT TYPE_MS EMPTY>
<!ATTLIST TYPE_MS
	TYPE CDATA  #IMPLIED
>



<!ELEMENT VIA_MV ( VIA_MS* )>

<!ELEMENT VIA_MS EMPTY>
<!ATTLIST VIA_MS
	VIA CDATA  #IMPLIED
>



<!ELEMENT WAREHOUSE_MV ( WAREHOUSE_MS* )>

<!ELEMENT WAREHOUSE_MS EMPTY>
<!ATTLIST WAREHOUSE_MS
	WAREHOUSE CDATA  #IMPLIED
>



<!ELEMENT WHSE_MV ( WHSE_MS* )>

<!ELEMENT WHSE_MS EMPTY>
<!ATTLIST WHSE_MS
	WHSE CDATA  #IMPLIED
>



<!ELEMENT YTD-FRT_MV ( YTD-FRT_MS* )>

<!ELEMENT YTD-FRT_MS EMPTY>
<!ATTLIST YTD-FRT_MS
	YTD-FRT CDATA  #IMPLIED
>



<!ELEMENT YTD-GP_MV ( YTD-GP_MS* )>

<!ELEMENT YTD-GP_MS EMPTY>
<!ATTLIST YTD-GP_MS
	YTD-GP CDATA  #IMPLIED
>



<!ELEMENT YTD-LAYR_MV ( YTD-LAYR_MS* )>

<!ELEMENT YTD-LAYR_MS EMPTY>
<!ATTLIST YTD-LAYR_MS
	YTD-LAYR CDATA  #IMPLIED
>



<!ELEMENT YTD-RET_MV ( YTD-RET_MS* )>

<!ELEMENT YTD-RET_MS EMPTY>
<!ATTLIST YTD-RET_MS
	YTD-RET CDATA  #IMPLIED
>



<!ELEMENT YTD-SLS_MV ( YTD-SLS_MS* )>

<!ELEMENT YTD-SLS_MS EMPTY>
<!ATTLIST YTD-SLS_MS
	YTD-SLS CDATA  #IMPLIED
>



<!ELEMENT YTD_FRT_MV ( YTD_FRT_MS* )>

<!ELEMENT YTD_FRT_MS EMPTY>
<!ATTLIST YTD_FRT_MS
	YTD_FRT CDATA  #IMPLIED
>



<!ELEMENT YTD_GP_MV ( YTD_GP_MS* )>

<!ELEMENT YTD_GP_MS EMPTY>
<!ATTLIST YTD_GP_MS
	YTD_GP CDATA  #IMPLIED
>



<!ELEMENT YTD_LAYR_MV ( YTD_LAYR_MS* )>

<!ELEMENT YTD_LAYR_MS EMPTY>
<!ATTLIST YTD_LAYR_MS
	YTD_LAYR CDATA  #IMPLIED
>



<!ELEMENT YTD_RET_MV ( YTD_RET_MS* )>

<!ELEMENT YTD_RET_MS EMPTY>
<!ATTLIST YTD_RET_MS
	YTD_RET CDATA  #IMPLIED
>



<!ELEMENT YTD_SLS_MV ( YTD_SLS_MS* )>

<!ELEMENT YTD_SLS_MS EMPTY>
<!ATTLIST YTD_SLS_MS
	YTD_SLS CDATA  #IMPLIED
>



<!ELEMENT ZIP_MV ( ZIP_MS* )>

<!ELEMENT ZIP_MS EMPTY>
<!ATTLIST ZIP_MS
	ZIP CDATA  #IMPLIED
>



<!ELEMENT ZIP-(TO-SORT)_MV ( ZIP-(TO-SORT)_MS* )>

<!ELEMENT ZIP-(TO-SORT)_MS EMPTY>
<!ATTLIST ZIP-(TO-SORT)_MS
	ZIP-(TO-SORT) CDATA  #IMPLIED
>



<!ELEMENT ZIP_(TO_SORT)_MV ( ZIP_(TO_SORT)_MS* )>

<!ELEMENT ZIP_(TO_SORT)_MS EMPTY>
<!ATTLIST ZIP_(TO_SORT)_MS
	ZIP_(TO_SORT) CDATA  #IMPLIED
>



<!ELEMENT _INV_COPIES_MV ( _INV_COPIES_MS* )>

<!ELEMENT _INV_COPIES_MS EMPTY>
<!ATTLIST _INV_COPIES_MS
	_INV_COPIES CDATA  #IMPLIED
>



<!ELEMENT __INVOICE_SETS_MV ( __INVOICE_SETS_MS* )>

<!ELEMENT __INVOICE_SETS_MS EMPTY>
<!ATTLIST __INVOICE_SETS_MS
	__INVOICE_SETS CDATA  #IMPLIED
>







