
CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
RELEASE.XML~V~RELEASE.XML | new item |

CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
RELEASE.XML~V~RELEASE.XML | new item |

CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
HELP.FILE~F~@UDTHOME/sys/HELP.FILE~@UDTHOME/sys/D_HELP.FILE | new item |
ERRMSG~F~@UDTHOME/sys/ENGLISH.MSG~@UDTHOME/sys/D_ENGLISH.MSG | new item |
RELEASE.XML~V~RELEASE.XML | new item |
EDA_DRIVER~F~@UDTHOME/sys/EDA_DRIVER~@UDTHOME/sys/D_EDA_DRIVER | new item |
EDA_DATASOURCE~F~@UDTHOME/sys/EDA_DATASOURCE~@UDTHOME/sys/D_EDA_DATASOURCE | new item |
SELECT.EDA.NONCONFORMING~V~SELECT.EDA.NONCONFORMING | new item |
DISABLE.RFS.FILE~V~DISABLE.RFS.FILE | new item |

CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
HELP.FILE~F~HELP.FILE~D_HELP.FILE | new item |
ERRMSG~F~@UDTHOME/sys/ENGLISH.MSG~@UDTHOME/sys/D_ENGLISH.MSG | new item |
RELEASE.XML~V~RELEASE.XML | new item |
EDA_DRIVER~F~@UDTHOME/sys/EDA_DRIVER~@UDTHOME/sys/D_EDA_DRIVER | new item |
EDA_DATASOURCE~F~@UDTHOME/sys/EDA_DATASOURCE~@UDTHOME/sys/D_EDA_DATASOURCE | new item |

CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
HELP.FILE~F~HELP.FILE~D_HELP.FILE | new item |
ERRMSG~F~@UDTHOME/sys/ENGLISH.MSG~@UDTHOME/sys/D_ENGLISH.MSG | new item |
RELEASE.XML~V~RELEASE.XML | new item |

CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
RELEASE.XML~V~RELEASE.XML | new item |

CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
HELP.FILE~F~HELP.FILE~D_HELP.FILE | new item |
RELEASE.XML~V~RELEASE.XML | new item |

CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
HELP.FILE~F~HELP.FILE~D_HELP.FILE | new item |
RELEASE.XML~V~RELEASE.XML | new item |
Mon Aug 27 03:37:36
CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
RELEASE.XML~V~RELEASE.XML | new item |
EDA.VERSION~V~EDA.VERSION | new item |
CREATE.ENCRYPTION.KEY~V~CREATE.ENCRYPTION.KEY | new item |
DELETE.ENCRYPTION.KEY~V~DELETE.ENCRYPTION.KEY | new item |
GRANT.ENCRYPTION.KEY~V~GRANT.ENCRYPTION.KEY | new item |
REVOKE.ENCRYPTION.KEY~V~REVOKE.ENCRYPTION.KEY | new item |
ACTIVATE.ENCRYPTION.KEY~V~ACTIVATE.ENCRYPTION.KEY | new item |
DEACTIVATE.ENCRYPTION.KEY~V~DEACTIVATE.ENCRYPTION.KEY | new item |
DISABLE.DECRYPTION~V~DISABLE.DECRYPTION | new item |
ENABLE.DECRYPTION~V~ENABLE.DECRYPTION | new item |
LIST.ENCRYPTION.FILE~V~LIST.ENCRYPTION.FILE | new item |
ENCRYPT.FILE~V~ENCRYPT.FILE | new item |
DECRYPT.FILE~V~DECRYPT.FILE | new item |
LIST.ENCRYPTION.KEY~S~LIST _KEYSTORE_ CREATOR DATE TIME GRANTEES FILES FIELDS WITH TYPE=1 | new item |
list.encryption.key~S~LIST _KEYSTORE_ CREATOR DATE TIME GRANTEES FILES FIELDS WITH TYPE=1 | new item |
CREATE.ENCRYPTION.WALLET~V~CREATE.ENCRYPTION.WALLET | new item |
DELETE.ENCRYPTION.WALLET~V~DELETE.ENCRYPTION.WALLET | new item |
WALLET.ADD.KEY~V~WALLET.ADD.KEY | new item |
WALLET.REMOVE.KEY~V~WALLET.REMOVE.KEY | new item |
LIST.ENCRYPTION.WALLET~S~LIST _KEYSTORE_ CREATOR DATE TIME GRANTEES KEYS WITH TYPE=2 | new item |
list.encryption.wallet~S~LIST _KEYSTORE_ CREATOR DATE TIME GRANTEES KEYS WITH TYPE=2 | new item |
STATIC~K~STATIC | new item |
CONCURRENT~K~CONCURRENT | new item |
CONTINUE~K~CONTINUE | new item |
RESTORE~K~RESTORE | new item |
LIST.REPLICATION.FILE~V~LIST.REPLICATION.FILE | new item |
CREATE.METADATA~V~CREATE.METADATA | new item |
DELETE.METADATA~V~DELETE.METADATA | new item |
LIST.METADATA~V~LIST.METADATA | new item |
ENABLE.DTENF~V~ENABLE.DTENF | new item |
DISABLE.DTENF~V~DISABLE.DTENF | new item |
LIST.DTENF~V~LIST.DTENF | new item |
VERIFY.DTENF~V~VERIFY.DTENF | new item |
SET.DTELOG~V~SET.DTELOG | new item |
REPOSITORY~K~REPOSITORY | new item |
FIELDLIST~K~FIELDLIST | new item |
LOCLIST~K~LOCLIST | new item |
DTE.OPT~K~DTE.OPT | new item |
_KEYSTORE_~F~@UDTHOME/sys/_KEYSTORE_~@UDTHOME/sys/D__KEYSTORE_ | new item |
_ENCINFO_~F~@UDTHOME/sys/_ENCINFO_~@UDTHOME/sys/D__ENCINFO_ | new item |

CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
HELP.FILE~F~HELP.FILE~D_HELP.FILE | new item |
RELEASE.XML~V~RELEASE.XML | new item |

CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
HELP.FILE~F~HELP.FILE~D_HELP.FILE | new item |
RELEASE.XML~V~RELEASE.XML | new item |
Mon Aug 27 03:38:08
CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
RELEASE.XML~V~RELEASE.XML | new item |
Mon Aug 27 02:24:00
CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
RELEASE.XML~V~RELEASE.XML | new item |
