 FUNCTION CALC.DIAM (COST.QTY,STK.QTY,MAT INV.REC)
 *
 **********************************************
 * REVISION    - [XX.X]
 * Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
 * SYSTEM      - PRIMAC
 * SOURCE      - ICSBP
 * PROGRAM     - CALC.DIAM
 * BY          - edvard; CBA
 * DATE        - 08/14/2001
 * DESCRIPTION -
 *
 *T25740 edvard 08/14/2001 * REV12
 *ENDDOC
 **********************************************
 $INCLUDE ICS.CPYLIB INVENTORY
 DIAM=''
 IF INV.PAP.TYPE='ROLL' OR INV.PAP.TYPE='LROLL' OR INV.PAP.TYPE='PCOAT' THEN
   IF INV.FACTOR+0>0 AND INV.PAP.WIDTH+0>0 AND INV.CORE.DIA+0>0 THEN
     BEGIN CASE
       CASE COST.QTY+0=0
         DIAM=0
       CASE INV.PAP.TYPE = "ROLL"
         DIA = INT(((COST.QTY/1000)/(INV.PAP.WIDTH/10000)*(100000/INV.FACTOR))+((INV.CORE.DIA/100)*(INV.CORE.DIA/100))+0.5)
         DIAM = INT(SQRT(DIA)*10+0.5)*10
       CASE INV.PAP.TYPE = "LROLL" OR INV.PAP.TYPE = "PCOAT"
         BEGIN CASE
           CASE INV.UNIT<1,2> = "FT"
             QTY = STK.QTY * 12
           CASE INV.UNIT<1,2> = "PC"
             QTY = STK.QTY * 10
           CASE 1
             QTY = STK.QTY
         END CASE
         DIA = INT((QTY*4/3.1416*(INV.FACTOR/100000))+((INV.CORE.DIA/100)*(INV.CORE.DIA/100))+0.5)
         DIAM = INT(SQRT(DIA)*10+0.5)*10
     END CASE
   END
 END
 RETURN DIAM
