SUBROUTINE CHANGE_FILED(SERIAL,ERRMSG)
$INCLUDE ICS.CPYLIB INV_SERIAL
OPEN '',"INV_SERIAL" TO INV_SERIAL ELSE
     ERRMSG = "INV_SERIAL NOT FOUND"
   RETURN
END
OPEN '',"CONTROL" TO CONTROL ELSE
     ERRMSG = "CONTROL NOT FOUND"
   RETURN
END
SERIAL = ''
ISTK.PO.NO = '2326'
ISTK.PROD = 'RL-SFRL-FT'
PRT = ''
PRT<1> = "TEST FILE ";WRITE PRT ON CONTROL,"TEST123"
COUNT = 0
**SERIAL = "00100006122ý00100003962"
SERIAL = "00100008284ý00100006130ý00100008292ý00100003970ý00100008300ý00100006148ý00100003988ý00100006155ý00100003996ý00100008318ý00100021287ý00100004002ý00100006163ý00100008326ý00100021295ý00100006171ý00100004010ý00100008334ý00100008342ý00100006189ý00100004028ý00100006197ý00100004036ý00100008359ý00100004044ý00100006205ý00100008367ý00100004051ý00100006213ý00100008375ý00100006221ý00100008383ý00100008391"
CNT = DCOUNT(SERIAL,@VM)
PRT<-1> = "CNT ":CNT;WRITE PRT ON CONTROL,"TEST123"
IF CNT > 0 THEN
  FOR I = 1 TO CNT
    PRT<-1> = "I =  ":I:" SERIAL<1,I> ":SERIAL<1,I>;WRITE PRT ON CONTROL,"TEST123"
    **WRITEV ISTK.PO.NO ON INV_SERIAL,SERIAL<1,I>, 31
WRITEV ISTK.PROD ON INV_SERIAL,SERIAL<1,I>,1
    COUNT = COUNT + 1
  NEXT I
PRT<-1> = "AFTER SUCCESFUL OPERATION ";WRITE PRT ON CONTROL,"TEST123"
PRINT @(20,20):"SUCCESSFUL COMPLETED"
END ELSE
PRT<-1> = "ERROR ":ERRMSG;WRITE PRT ON CONTROL,"TEST123"
END
RETURN
