SUBROUTINE CHECK.DECIMAL(DVALUE,MAXV,MAXL,SCALER,PROMPT,ERRMESG)
IF NOT(NUM(DVALUE)) THEN
   ERRMESG = "NUMERIC INPUT REQUIRED FOR ":PROMPT
   GOTO 18490
END
FLAG = 1
TEMP = MAXL - SCALER - 1
TEMP = ABS(TEMP)
IF LEN(FIELD(DVALUE,".",1)) > (TEMP) THEN
   *ERRMESG = TEMP :" DIGIT INTEGER INPUT IS REQUIRED FOR ":PROMPT
   ERRMESG = "UPTO ": TEMP :" DIGIT INTEGER INPUT IS ALLOWED FOR ":PROMPT
   GOTO 18490
END
IF LEN(FIELD(DVALUE,".",2)) > SCALER THEN
  ERRMESG = SCALER :" DIGIT DECIMAL INPUT IS REQUIRED FOR ":PROMPT
  GOTO 18490
END
CNV = "MD" : SCALER
VALUE = ICONV(DVALUE,CNV)
*IF VALUE > MAXV THEN
*  ERRMESG = PROMPT:" SHOULD NOT EXCEED ":MAXV
*  GOTO 18490
*END
DVALUE= OCONV(VALUE,CNV)
18490 
RETURN
