SUBROUTINE GET_ALL_WHSE_SERIALS(CONO,PROD.NUM,WHSE,TMP.SERIAL,ERRMSG)
*********************************************************************
* REVISION    - [12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - INV.INQ
* DESCRIPTION
*********************************************************************
*
**** INSERT FILES EQUATES
*
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB INV.WHSE.LOC
$INCLUDE ICS.CPYLIB INV.STATS
$INCLUDE ICS.CPYLIB INV_SERIAL
$INCLUDE ICS.CPYLIB INV_RECEIPTS
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB CATEGORY
*
OPEN '','INV.WHSE' TO INV.WHSE ELSE ERRMSG = 'INV.WHSE FILE IS MISSING'; GOTO 94000
OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE ERRMSG = 'INV.WHSE.LOC FILE IS MISSING'; GOTO 94000
OPEN '','INV_RECEIPTS' TO INV_RECEIPTS ELSE ERRMSG = 'INV_RECEIPTS FILE IS MISSING'; GOTO 94000
OPEN '','INV_SERIAL' TO INV_SERIAL ELSE ERRMSG = 'INV_SERIAL FILE IS MISSING'; GOTO 94000
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING'; GOTO 94000
DIM HOLD.IWLO.REC(IWLO.REC.SIZE)
MAT HOLD.IWLO.REC = ""
DIM HOLD.IWH.REC(IWH.REC.SIZE)
MAT HOLD.IWH.REC=''
*******************
*
TMP.SERIAL= ""
MAT HOLD.IWLO.REC = MAT IWLO.REC
MAT HOLD.IWH.REC = MAT IWH.REC
*  IF CATG.R.S.ID = "S" THEN
IWH.ID = CONO:PROD.NUM:"!":WHSE
MATREAD IWH.REC FROM INV.WHSE,IWH.ID ELSE MAT IWH.REC=''
NBR.LOC = DCOUNT(IWH.LOC<1>,VM)
FOR WL = 1 TO NBR.LOC
  IWLO.ID = CONO:PROD.NUM:"!":WHSE:"!":IWH.LOC<1,WL>
  MATREAD IWLO.REC FROM INV.WHSE.LOC,IWLO.ID THEN
    S.CNT = DCOUNT(IWLO.SERIAL<1>,VM)
    FOR S = 1 TO S.CNT
      S.ID = CONO:IWLO.SERIAL<1,S>
      MATREAD ISTK.REC FROM INV_SERIAL,S.ID THEN
        MATREAD INVR.REC FROM INV_RECEIPTS, CONO:ISTK.RECP ELSE
          MAT INVR.REC = ""                                      
        END             
        IF ISTK.POST.DATE # "" THEN
          LOCATE ISTK.LOC IN TMP.SERIAL<1>,1 SETTING LX THEN
            LOCATE ISTK.CUR.QTY IN TMP.SERIAL<3,LX>,1 BY "AR" SETTING CX THEN
              TMP.SERIAL = INSERT(TMP.SERIAL,2,LX,CX,S.ID[4,999])
              TMP.SERIAL = INSERT(TMP.SERIAL,3,LX,CX,ISTK.CUR.QTY)
              TMP.SERIAL = INSERT(TMP.SERIAL,4,LX,CX,ISTK.ORG.QTY)
              TMP.SERIAL = INSERT(TMP.SERIAL,5,LX,CX,ISTK.CUR.DIAM)
              TMP.SERIAL = INSERT(TMP.SERIAL,6,LX,CX,ISTK.ORG.DIAM)
              TMP.SERIAL = INSERT(TMP.SERIAL,7,LX,CX,ISTK.CUR.STK.QTY)
              TMP.SERIAL = INSERT(TMP.SERIAL,8,LX,CX,ISTK.ORG.STK.QTY)
              TMP.SERIAL = INSERT(TMP.SERIAL,9,LX,CX,ISTK.LA.USED+0)
              TMP.SERIAL = INSERT(TMP.SERIAL,10,LX,CX,INVR.PO)
              TMP.SERIAL = INSERT(TMP.SERIAL,11,LX,CX,INVR.ENT.DATE)
              TMP.SERIAL=INSERT(TMP.SERIAL,12,LX,CX,ISTK.RSVB.QTY)
            END ELSE
              TMP.SERIAL = INSERT(TMP.SERIAL,2,LX,CX,S.ID[4,999])
              TMP.SERIAL = INSERT(TMP.SERIAL,3,LX,CX,ISTK.CUR.QTY)
              TMP.SERIAL = INSERT(TMP.SERIAL,4,LX,CX,ISTK.ORG.QTY)
              TMP.SERIAL = INSERT(TMP.SERIAL,5,LX,CX,ISTK.CUR.DIAM)
              TMP.SERIAL = INSERT(TMP.SERIAL,6,LX,CX,ISTK.ORG.DIAM)
              TMP.SERIAL = INSERT(TMP.SERIAL,7,LX,CX,ISTK.CUR.STK.QTY+0)
              TMP.SERIAL = INSERT(TMP.SERIAL,8,LX,CX,ISTK.ORG.STK.QTY+0)
              TMP.SERIAL = INSERT(TMP.SERIAL,9,LX,CX,ISTK.LA.USED+0)
              TMP.SERIAL = INSERT(TMP.SERIAL,10,LX,CX,INVR.PO)
              TMP.SERIAL = INSERT(TMP.SERIAL,11,LX,CX,INVR.ENT.DATE)
              TMP.SERIAL=INSERT(TMP.SERIAL,12,LX,CX,ISTK.RSVB.QTY)
            END
          END ELSE
            TMP.SERIAL = INSERT(TMP.SERIAL,1,LX,1,ISTK.LOC)
            TMP.SERIAL = INSERT(TMP.SERIAL,2,LX,1,S.ID[4,999])
            TMP.SERIAL = INSERT(TMP.SERIAL,3,LX,1,ISTK.CUR.QTY)
            TMP.SERIAL = INSERT(TMP.SERIAL,4,LX,1,ISTK.ORG.QTY)
            TMP.SERIAL = INSERT(TMP.SERIAL,5,LX,1,ISTK.CUR.DIAM)
            TMP.SERIAL = INSERT(TMP.SERIAL,6,LX,1,ISTK.ORG.DIAM)
            TMP.SERIAL = INSERT(TMP.SERIAL,7,LX,1,ISTK.CUR.STK.QTY+0)
            TMP.SERIAL = INSERT(TMP.SERIAL,8,LX,1,ISTK.ORG.STK.QTY+0)
            TMP.SERIAL = INSERT(TMP.SERIAL,9,LX,1,ISTK.LA.USED+0)
            TMP.SERIAL = INSERT(TMP.SERIAL,10,LX,1,INVR.PO)
            TMP.SERIAL = INSERT(TMP.SERIAL,11,LX,1,INVR.ENT.DATE)
            TMP.SERIAL=INSERT(TMP.SERIAL,12,LX,1,ISTK.RSVB.QTY)
          END
        END
      END ELSE
        MAT ISTK.REC = ""
      END
    NEXT S
  END ELSE
    MAT IWLO.REC = ""
  END
NEXT WL
*  END ELSE
*  END
MAT IWLO.REC = MAT HOLD.IWLO.REC
MAT IWH.REC = MAT HOLD.IWH.REC
RETURN
*
94000*
IF ERRMSG <> "" THEN
      STRXML='<INVINQDATA><ErrorStack>'  : ERRMSG : '</ErrorStack></INVINQDATA>'
      ERRMSG = "InvInqData ----> INVINQ_INVENTORYINQUIRYSERVICE_INVINQDATA --->": ERRMSG
      CALL WRITELOG(ERRMSG)
END
END
