SUBROUTINE JTF_GETJOBDATA(CONO, JOBID, ERRMSG, OUT_PARAM)
$INCLUDE JCS.CPYLIB JOB
$INCLUDE OPS.CPYLIB JOB.FNGD.STATS
$INCLUDE PMC.CPYLIB CSR.CODE
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE PMC.CPYLIB SALESMAN
$INCLUDE PMC.CPYLIB DIVISION
IF CONO = "" THEN
  ERRMSG = "CONO REQUIRED"
  RETURN
END
IF JOBID = "" THEN
  ERRMSG = "JOBID REQUIRED"
  RETURN
END
 
OPEN '','JOB' TO JOB ELSE
  ERRMSG = 'CANNOT OPEN JOB FILE'
  RETURN
END
OPEN '','JOB.FNGD.STATS' TO JOB.FNGD.STATS ELSE
  ERRMSG = 'CANNOT OPEN JOB.FNGD.STATS FILE'
  RETURN
END
OPEN '','CSR.CODE' TO CSR.CODE ELSE
  ERRMSG = 'CANNOT OPEN CSR.CODE FILE'
  RETURN
END
OPEN '','CUSTOMER' TO CUSTOMER ELSE
  ERRMSG = 'CANNOT OPEN CUSTOMER FILE'
  RETURN
END
OPEN '','ESTIMATE' TO ESTIMATE ELSE
  ERRMSG = 'CANNOT OPEN ESTIMATE FILE'
  RETURN
END
OPEN '','SALESMAN' TO SALESMAN ELSE
  ERRMSG = 'CANNOT OPEN SALESMAN FILE'
  RETURN
END
OPEN '','DIVISION' TO DIVISION ELSE
  ERRMSG = 'CANNOT OPEN DIVISION FILE'
  RETURN
END
 
OUT_PARAM = '<Job>'
*THIS CODE IS ACCORDING TO THE ODBC
MATREAD JOB.REC FROM JOB, CONO:JOBID THEN
  OUT_PARAM := '<BookedDate>' : OCONV(JOB.TRACK.DATE<1,1>, "D2/") : '</BookedDate>'
  JOB_FNGD_FLAG = ""
  JOB_CUR_STATUS = ""
  *IF TRANS('JOB.FNGD.STATS',@ID,JFS_PROD,X) # "" THEN JOB_FNGD_FLAG = 1 ELSE JOB_FNGD_FLAG = 0
  MATREAD JFS.REC FROM JOB.FNGD.STATS, CONO:JOBID THEN
    IF JFS.PROD # "" THEN
      JOB_FNGD_FLAG = 1
    END ELSE
      JOB_FNGD_FLAG = 0
    END
  END ELSE
    JOB_FNGD_FLAG = 0
  END
  JOB_CUR_STATUS = FIELD(JOB.STATUS,@VM,1)
  IF JOB_FNGD_FLAG = 1 THEN JOB_BOOKINGS = 0 ELSE IF JOB_CUR_STATUS = 4 THEN JOB_BOOKINGS = 0 ELSE IF JOB_CUR_STATUS > 5 THEN JOB_BOOKINGS = 0 ELSE JOB_BOOKINGS = JOB.EST.SALE - JOB.TOT.INV
  OUT_PARAM := '<Bookings>' : OCONV(JOB_BOOKINGS,'MD2') : '</Bookings>'
  OUT_PARAM := '<JobCategory>' : JOB.CATG "L5" : '</JobCategory>'
  OUT_PARAM := '<Colors>' : JOB.COLORS<1,1> : '</Colors>'
  OUT_PARAM := '<CompanyNo>' : CONO : '</CompanyNo>'
  OUT_PARAM := '<CompetedDate>' : OCONV(JOB.TRACK.DATE<1,10>, "D2/") : '</CompetedDate>'
  OUT_PARAM := '<CostedDate>1/1/1900</CostedDate>'
  OUT_PARAM := '<CostTotalLabor>' : OCONV(SUM(JOB.LB.COST), "MD2") : '</CostTotalLabor>'
  OUT_PARAM := '<CostTotalMaterial>' : OCONV(SUM(JOB.MT.COST), "MD2") : '</CostTotalMaterial>'
  OUT_PARAM := '<CostTotalMisc>' : OCONV(SUM(JOB.MS.COST), "MD2") : '</CostTotalMisc>'
  OUT_PARAM := '<CostTotalOutside>' : OCONV(SUM(JOB.OS.COST), "MD2") : '</CostTotalOutside>'
  OUT_PARAM := '<CreditApprovedTracking>' : JOB.CREDIT : '</CreditApprovedTracking>'
  OUT_PARAM := '<CsrCode>' : JOB.CSR : '</CsrCode>'
  MATREAD CSR.REC FROM CSR.CODE, CONO:JOB.CSR ELSE MAT CSR.REC = ""
  OUT_PARAM := '<CsrName>' : CSR.DESC : '</CsrName>'
  OUT_PARAM := '<CurrentStatus>' : JOB_CUR_STATUS : '</CurrentStatus>'
  OUT_PARAM := '<CustomerId>' : JOB.CUST : '</CustomerId>'
  OUT_PARAM := '<CustomerName>' : OCONV(CONO:JOB.CUST,"TCUSTOMER;X;1;1") : '</CustomerName>'
  OUT_PARAM := '<CustomerPoNo>' : JOB.CUST.PO : '</CustomerPoNo>'
  OUT_PARAM := '<Department>' : JOB.DEPT : '</Department>'
  OUT_PARAM := '<Division>' : JOB.DIV : '</Division>'
  OUT_PARAM := '<DivisionDescription>' : OCONV(CONO:JOB.DIV,"TDIVISION;X;1;1") : '</DivisionDescription>'
  OUT_PARAM := '<DueDate>' : OCONV(JOB.TRACK.DATE<1,4>, "D2/") : '</DueDate>'
  OUT_PARAM := '<EnteredDate>' : OCONV(JOB.TRACK.DATE<1,2>, "D2/") : '</EnteredDate>'
  OUT_PARAM := '<EstimateCost>' : OCONV(JOB.EST.COST, "MD2") : '</EstimateCost>'
  OUT_PARAM := '<EstimatedDate>1/1/1900</EstimatedDate>'
  OUT_PARAM := '<EstimateNo>' : JOB.EST : '</EstimateNo>'
  OUT_PARAM := '<EstimatedSale>' : OCONV(JOB.EST.SALE, "MD2") : '</EstimatedSale>'
  OUT_PARAM := '<EstimateType>' : JOB.EST.TYPE : '</EstimateType>'
  OUT_PARAM := '<FinalDeliveryDate>1/1/1900</FinalDeliveryDate>'
  OUT_PARAM := '<FinalShipDate>' : OCONV(JOB.TRACK.DATE<1,6>, "D2/") : '</FinalShipDate>'
  OUT_PARAM := '<FinishedGoodsFlag>' : JOB_FNGD_FLAG : '</FinishedGoodsFlag>'
  OUT_PARAM := '<JobDescriptionLine1>' : JOB.DESC<1,1> : '</JobDescriptionLine1>'
  OUT_PARAM := '<JobId>' : JOBID : '</JobId>'
  OUT_PARAM := '<JobNo>' : JOBID[4,8] : '</JobNo>'
  OUT_PARAM := '<JobType>' : JOB.TYPE<1,1> : '</JobType>'
  OUT_PARAM := '<LastInvoiceDate>1/1/1900</LastInvoiceDate>'
  OUT_PARAM := '<MarkupPercent>' : OCONV(JOB.MARKUP, "MD2") : '</MarkupPercent>'
  CHK.MASTER = ""
  GOSUB GET.JOB.MASTER
  OUT_PARAM := '<MasterCheck>' : CHK.MASTER : '</MasterCheck>'
  OUT_PARAM := '<MasterJobNo>' : JOB.MASTER<1,1> : '</MasterJobNo>'
  OUT_PARAM := '<OrderQuantity>' : OCONV(JOB.QTY<1,1>, "MD0") : '</OrderQuantity>'
  OUT_PARAM := '<PassedtoBillDate>1/1/1900</PassedtoBillDate>'
  *THE BELOW LINE MIGHT BE WRONG
  OUT_PARAM := '<PricePerThousand>' : OCONV(CONO:JOB.EST<1,1>,"TESTIMATE;X;40;1") : '</PricePerThousand>'
  *TRANS("ESTIMATE",CONO:JOB_EST,40,'X1')
  OUT_PARAM := '<PriorJobNo>' : JOB.PRIOR.JOB<1,1> : '</PriorJobNo>'
  OUT_PARAM := '<ProductionStartDate>1/1/1900</ProductionStartDate>'
  OUT_PARAM := '<ProofDate>1/1/1900</ProofDate>'
  OUT_PARAM := '<QuotedAmount>' : OCONV(JOB.CONF.AMT<1,1>, "MD2") : '</QuotedAmount>'
  OUT_PARAM := '<QuotedDate>1/1/1900</QuotedDate>'
  OUT_PARAM := '<ReservedPo>' : JOB.JCS.FLAG<1,1> : '</ReservedPo>'
  OUT_PARAM := '<SalesCode>' : JOB.SALES.CODE : '</SalesCode>'
  OUT_PARAM := '<SalesRepCode>' : JOB.SLSMN : '</SalesRepCode>'
  OUT_PARAM := '<SalesRepName>' : OCONV(CONO:JOB.SLSMN,"TSALESMAN;X;1;1") : '</SalesRepName>'
  *TRANS("SALESMAN",CONO:JOB_SLSMN,SALS_NAME,"X")
  OUT_PARAM := '<ShipVia>' : JOB.SHIP.VIA : '</ShipVia>'
  ACTIVE = 0
  GOSUB SIS_ACTIVE
  OUT_PARAM := '<SisActive>' : ACTIVE : '</SisActive>'
  *JOB.STATUS OCONVS(JOB.TRACK.DATE, "D2/")
  *SUBR("SIS_ACTIVE_JOB", JOB_STATUS, JOB_TRACK_DATE)
  OUT_PARAM := '<SisComments>' : JOB.COMMENTS<1,1>[1,50] : '</SisComments>'
  OUT_PARAM := '<Spoilage>' : OCONV(JOB.SPOILAGE<1,1>, "MD2") : '</Spoilage>'
  OUT_PARAM := '<TotalBalance>' : OCONV(JOB.TOT.BAL<1,1>, "MD2") : '</TotalBalance>'
  OUT_PARAM := '<TotalCost>' : OCONV(JOB.TOT.COST<1,1>, "MD2") : '</TotalCost>'
  OUT_PARAM := '<TotalDirectCost>' : OCONV(JOB.TOT.DCOST<1,1>, "MD2") : '</TotalDirectCost>'
  OUT_PARAM := '<TotalInvoiced>' : OCONV(JOB.TOT.INV<1,1>, "MD2") : '</TotalInvoiced>'
  OUT_PARAM := '<TotalSale>' : OCONV(JOB.TOT.SALE<1,1>, "MD2") : '</TotalSale>'
END
OUT_PARAM := '</Job>'
*PRINT OUT_PARAM
RETURN
 
GET.JOB.MASTER:
 IF JOBID = JOB.MASTER<1,1> AND JOB.SUBS = "" THEN
    CHK.MASTER = 0
 END ELSE
    CHK.MASTER = 1
 END
RETURN
 
SIS_ACTIVE:
STATUS = ""
 BEGIN CASE
  CASE JOB.STATUS<1,1> = ""
   STATUS = "BOOKED"
  CASE JOB.TRACK.DATE<1,10> # ""
   BEGIN CASE
    CASE JOB.STATUS<1,1> = "1"
     STATUS = "IN PROCESS"
    CASE JOB.STATUS<1,1> = "5"
     STATUS="REOPENED"
    CASE JOB.STATUS<1,1> = "3"
     STATUS="INVOICED"
    CASE 1
     STATUS = "COMPLETED"
   END CASE
  CASE JOB.TRACK.DATE<1,9> # ""
   BEGIN CASE
    CASE JOB.STATUS<1,1> = "1"
     STATUS = "IN PROCESS"
    CASE JOB.STATUS<1,1> = "5"
     STATUS="REOPENED"
    CASE 1
     STATUS = "INVOICED"
   END CASE
  CASE JOB.TRACK.DATE<1,8> # ""
   STATUS = "COSTED"
  CASE JOB.TRACK.DATE<1,7> # ""
   STATUS = "RDY-TO-BILL"
  CASE JOB.TRACK.DATE<1,6> # ""
   STATUS = "DELIVERED"
  CASE JOB.TRACK.DATE<1,5> # ""
   STATUS = "IN PROCESS"
  CASE JOB.TRACK.DATE<1,3> # ""
   STATUS = "IN PROCESS"
  CASE JOB.STATUS<1,1> = "1"
   STATUS = "IN PROCESS"
  CASE 1
   STATUS = JOB.STATUS<1,1>
 END CASE
 BEGIN CASE
  CASE STATUS = "BOOKED"
   ACTIVE = 1
  CASE STATUS = "IN PROCESS"
   ACTIVE = 1
  CASE STATUS = "REOPENED"
   ACTIVE = 1
 END CASE
RETURN
