SUBROUTINE ICS_SerialReceiptPostting_PoRecptCancelInfo(CONO,PO.CODE,PROCESSID,DSR.IDS,SCHEMAFLAG,ERRMSG,XMLSTR)
*********************************************************************
CONO = "001"
PO.CODE = "2000"
PROCESSID = "ICSRSRE"
DSR.IDS = "0012000!1"
*DEBUG
* REVISION - [12.00]
* PROGRAM  - ICS_SerialReceiptPostting_PoRecptCancelInfo
* AUTHOR   - MAGAFOOR
* DATE     - 02/13/09
* DESCRIPTION
*********************************************************************
$INCLUDE PMC.CPYLIB PO
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB DAILY_STOCK
DEFFUN ISREGISTERED(CONO,PROCESS.NAME)
ERRMSG='' 
SCHEMAFLAG = 1
*---------------------- OPEN ALL FILES --------------------------
OPEN "","COMPANY" TO COMPANY ELSE
   ERRMSG = "CANNOT OPEN COMPANY FILE";GOTO 93000
END
OPEN "","CONTROL" TO CONTROL ELSE
   ERRMSG = "CANNOT OPEN CONTROL FILE";GOTO 93000
END
OPEN "","PO" TO PO ELSE
   ERRMSG = "CANNOT OPEN PO FILE"; GOTO 93000
END
OPEN '','DAILY_STOCK' TO DAILY_STOCK ELSE
   ERRMSG='DAILY_STOCK FILE IS MISSING';GOTO 93000
END
MATREAD PO.REC FROM PO,CONO:PO.CODE ELSE MAT PO.REC = ""
*
START:
WFINSTANCEID = ISREGISTERED(CONO,PROCESSID)
*DSR.IDS = "1399ý1499"
XMLSTR = "<PoData>"
FOR I = 1 TO DCOUNT(DSR.IDS,@VM)
   T.DSR.ID = DSR.IDS<1,I>
   MAN.NO = T.DSR.ID[INDEX(T.DSR.ID,"!",1)+1,99]
   MATREAD DSR.REC FROM DAILY_STOCK,T.DSR.ID THEN
      SCHEMAFLAG = 0
      XMLSTR := "<WFINSTANCEID>":WFINSTANCEID:"</WFINSTANCEID>"      
      XMLSTR := "<MANIFEST>":MAN.NO:"</MANIFEST>"
      XMLSTR := "<PO.LINE>":DSR.PO.LINE:"</PO.LINE>"
      XMLSTR := "<PRODUCT>":DSR.PROD:"</PRODUCT>"
      XMLSTR := "<WAREHOUSE>":DSR.WHSE:"</WAREHOUSE>"
      XMLSTR := "<LOCATION>":DSR.LOC:"</LOCATION>"
      XMLSTR := "<SERIAL>":DSR.SERIAL:"</SERIAL>"
      XMLSTR := "<DSR_QUANTITY>":DSR.QTY:"</DSR_QUANTITY>"
      XMLSTR := "<ORDERED_PO_QTY>":PO.TOT.ONORD:"</ORDERED_PO_QTY>"
      XMLSTR := "<RECEVD_PO_QTY>":PO.TOT.RECEVED:"</RECEVD_PO_QTY>"
      XMLSTR := "<OPEN_PO_QTY>":PO.QTY.OPEN:"</OPEN_PO_QTY>"
      XMLSTR := "<CANCEL_PO_QTY>":PO.TOT.CANCEL:"</CANCEL_PO_QTY>"
   END 
NEXT I
XMLSTR := "</PoData>"
RETURN
*
93000
RETURN
