FUNCTION IS.KEY.REGISTERED(CONO,PROCESS.ID,KEY.ID)
*************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* T29273 - 01/11/09 Yakub Ali Khan to get the WFINSTANCEID
* T29273 - 05/28/2009 magafoor
*************************************************************
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB CHAR
$INCLUDE CPYLIB SYSCOM
*
*--- OPEN ALL FILES
*
OPEN "","COMPANY" TO COMPANY ELSE
    ERRMSG="COMPANY FILE IS MISSING"; GOTO 93000
END
OPEN "","WBPREGISTRY" TO WBPREGISTRY ELSE
    ERRMSG="WBPREGISTRY FILE IS MISSING"; GOTO 93000
END
OPEN "","CONTROL" TO CONTROL ELSE
    ERRMSG="CONTROL FILE IS MISSING"; GOTO 93000
END
*
*---- INITIALIZATION
*
WFINSTANCEID = ""
WFNAME = "" ; RETURNSTR = "";*magafoor
SENTENCE = 'SSELECT WBPREGISTRY WITH @ID LIKE "':CONO:PROCESS.ID:"!":KEY.ID:'"...'
UDTEXECUTE SENTENCE CAPTURING XXX
DAT = 1
K = 1
LOOP
WHILE DAT DO
  READNEXT ID ELSE DAT = 0
  IF ID # "" THEN
*magafoor v
*    WFINSTANCEID = FIELD(ID,"!",3)
    WFNAME = FIELD(ID,"!",3)
    WFINSTANCEID = FIELD(ID,"!",4)
    RETURNSTR = WFNAME :@AM: WFINSTANCEID
*magafoor ^
  END
REPEAT
UDTEXECUTE "CLEARSELECT"
*magafoor v
*RETURN WFINSTANCEID
RETURN RETURNSTR
*magafoor ^
*
93000
END
