FUNCTION ISREGISTERED(CONO,PROCESS.NAME)
*************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* T29273 - 01/11/09 Yakub Ali Khan to get the WFINSTANCEID
*************************************************************
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB CHAR
$INCLUDE CPYLIB SYSCOM
*
*--- OPEN ALL FILES
*
OPEN "","COMPANY" TO COMPANY ELSE
    ERRMSG="COMPANY FILE IS MISSING"; GOTO 93000
END
OPEN "","WBPREGISTRY" TO WBPREGISTRY ELSE
    ERRMSG="WBPREGISTRY FILE IS MISSING"; GOTO 93000
END
OPEN "","CONTROL" TO CONTROL ELSE
    ERRMSG="CONTROL FILE IS MISSING"; GOTO 93000
END
*
*---- INITIALIZATION
*
START1:
WFINSTANCEID = ""
PROCESS_NAME = ""
READ WBP.TRACKING FROM CONTROL,CONO:"WBP.TRACKING" ELSE WBP.TRACKING =''
MATREAD COMP.REC FROM COMPANY,CONO ELSE MAT COMP.REC = ""
IF WBP.TRACKING = "Y" THEN
   CNT = DCOUNT(CO.WBP.PROCESS,VM)
    FOR I = 1 TO CNT
      IF CO.WBP.A<1,I> = "Y" THEN
      IF (PROCESS.NAME = CO.WBP.PROCESS<1,I>) AND (PROCESS.NAME # "" AND CO.WBP.PROCESS<1,I> # "") THEN
          PROCESS_NAME = CO.WBP.PROCESS<1,I>
	   EXIT
       END
     END
    NEXT I
    IF PROCESS_NAME # "" THEN
	SENTENCE = 'SSELECT WBPREGISTRY WITH @ID LIKE "':CONO:PROCESS.NAME:'"...'
	UDTEXECUTE SENTENCE CAPTURING XXX
	DAT = 1
	K = 1
	LOOP
	WHILE DAT DO
	  READNEXT ID ELSE DAT = 0
	  IF ID # "" THEN 
            WFINSTANCEID = FIELD(ID,"!",3)
	  END
	REPEAT
       UDTEXECUTE "CLEARSELECT"
    END
END
SSTOP:
RETURN WFINSTANCEID
*
93000
END
