SUBROUTINE WSE_GET_PO_ITEM(CONO, JOBID, PRODUCTID, WHSEID, ERRMSG)
$INCLUDE PMC.CPYLIB PO
$INCLUDE CPYLIB CHAR
OPEN '','PO' TO PO ELSE
  ERRMSG = 'PO FILE IS MISSING'
  RETURN
END

NCTR = DCOUNT(JOBID,VM)
CMD = 'SSELECT PO BY.DSND PO_DATE_1'
UDTEXECUTE CMD CAPTURING JUNK
DATA = 1
LOOP
  READNEXT PO.ID ELSE DATA = 0
WHILE DATA DO
  IF PO.ID[1,3] # CONO THEN GOTO 1499
  MATREAD PO.REC FROM PO, PO.ID THEN
    CTR = DCOUNT(PO.PROD.NUM,VM)
    FOR J = 1 TO CTR
      FOR I = 1 TO NCTR
        IF PO.PROD.NUM<1,J> = PRODUCTID<1,I> AND PO.WHSE<1,J> = WHSEID<1,I> THEN
          NCTJOB = DCOUNT(PO.JOB.NO<1,J>,SM)
          FOR K = 1 TO NCTJOB
            IF PO.JOB.NO<1,J,K> = JOBID THEN
              IF PO.JB.ONORD<1,J,K> # 0 THEN
                IF ERRMSG = "" THEN
                  ERRMSG = "<PONo>":PO.ID[4,99]:"</PONo><ProductId>":PO.PROD.NUM<1,J>:"</ProductId><WhseId>":PO.WHSE<1,J>:"</WhseId>"
                END ELSE
                  ERRMSG := "<PONo>":PO.ID[4,99]:"</PONo><ProductId>":PO.PROD.NUM<1,J>:"</ProductId><WhseId>":PO.WHSE<1,J>:"</WhseId>"
                END
*BRM                 EXIT
              END
            END
          NEXT K
        END
      NEXT I
    NEXT J
  END
1499 REPEAT
RETURN
