SUBROUTINE JCS_GETJOBINVOICE(CONO, JOB.ID, SCHEMA.ONLY, ERRMSG, STRXML)
STRXML = '<Invoice><BillTo></BillTo><CustomerName></CustomerName><CustomerAddress1></CustomerAddress1><CustomerAddress2></CustomerAddress2><CustomerAddress3></CustomerAddress3><CustomerCityStateZip></CustomerCityStateZip><Attention></Attention><Email></Email><PreBill></PreBill><EmailFlag></EmailFlag><TermsCode></TermsCode><InvoiceStatus></InvoiceStatus>'
STRXML := '<StatusDate></StatusDate><InvoiceNo>--Select--</InvoiceNo><InvoiceDate></InvoiceDate><DueDate></DueDate><PONumber></PONumber><GridDetails><Code></Code><UOM></UOM><Description></Description><UnitPrice></UnitPrice><Amount></Amount></GridDetails></Invoice>'
SCHEMA.ONLY = 1
$INCLUDE JCS.CPYLIB DAILY.INVOICE
$INCLUDE JCS.CPYLIB INVOICE
OPEN "","DAILY.INVOICE" TO DAILY.INVOICE ELSE ERRMSG="DAILY.INVOICE FILE IS MISSING"; RETURN
OPEN "","INVOICE" TO INVOICE ELSE ERRMSG="INVOICE FILE IS MISSING"; RETURN
OPEN "","JOB" TO JOB ELSE ERRMSG="JOB FILE IS MISSING"; RETURN
JOB.INV.NO = ''
JOB.CUST.PO = ''
READV JOB.INV.NO FROM JOB, CONO:JOB.ID, 40 ELSE JOB.INV.NO = ''
READV JOB.CUST.PO FROM JOB, CONO:JOB.ID, 15 ELSE JOB.CUST.PO = ''
  CNT = DCOUNT(JOB.INV.NO,@VM)
  FOR I = 1 TO CNT
    MATREAD DI.REC FROM DAILY.INVOICE, CONO:JOB.INV.NO<1,I> THEN
      SCHEMA.ONLY = 0
      STRXML := '<Invoice>'
      STRXML := '<BillTo>' : DI.CUST.NO : '</BillTo>'
      STRXML := '<CustomerName>' : DI.CUST.NAME : '</CustomerName>'
      STRXML := '<CustomerAddress1>' : DI.ADDR1 : '</CustomerAddress1>'
      STRXML := '<CustomerAddress2>' : DI.ADDR2 : '</CustomerAddress2>'
      STRXML := '<CustomerAddress3>' : DI.ADDR3 : '</CustomerAddress3>'
      STRXML := '<CustomerCityStateZip>' : DI.ADDR4 : '</CustomerCityStateZip>'
      STRXML := '<Attention>' : DI.ATTENTION : '</Attention>'
      STRXML := '<Email></Email>'
      PRE.BILL = 'false'
      IF DI.PRE.BILL = 'Y' THEN PRE.BILL = 'true'
      STRXML := '<PreBill>' : PRE.BILL : '</PreBill>'
      PRT.FLG = 'false'
      IF DI.PRT.FLG<1,2> = 'Y' THEN PRT.FLG = 'true'
      STRXML := '<EmailFlag>' : PRT.FLG : '</EmailFlag>'
      STRXML := '<TermsCode>' : DI.TERMS : '</TermsCode>'
      IF DI.PROC.DATE="" THEN
        IF DI.PRT.DATE # "" THEN
          STRXML := '<InvoiceStatus>PRINTED</InvoiceStatus>'
	  STRXML := '<StatusDate>' : OCONV(DI.PRT.DATE,'D4/') : '</StatusDate>'
	END ELSE
	  STRXML := '<InvoiceStatus></InvoiceStatus>'
	  STRXML := '<StatusDate></StatusDate>'
	END
      END ELSE
        STRXML := '<InvoiceStatus>PROCESSED</InvoiceStatus>'
	STRXML := '<StatusDate>' :  OCONV(DI.PROC.DATE,'D4/') : '</StatusDate>'
      END
      STRXML := '<InvoiceNo>' : JOB.INV.NO<1,I> : '</InvoiceNo>'
      STRXML := '<InvoiceDate>' : OCONV(DI.DATE, 'D4/') : '</InvoiceDate>'
      STRXML := '<DueDate>' : OCONV(DI.DUE.DATE, 'D4/') : '</DueDate>'
      IF DI.PO.NO NE '' THEN
 	STRXML := '<PONumber>' : DI.PO.NO : '</PONumber>'
      END ELSE
        STRXML := '<PONumber>' : JOB.CUST.PO : '</PONumber>'
      END
      NCNT = DCOUNT(DI.CHG.CODE,@VM)
      FOR K = 1 TO NCNT
         STRXML := '<GridDetails>'
        STRXML := '<Code>' : DI.CHG.CODE<1,K> : '</Code>'
        STRXML := '<UOM>' : DI.UM<1,K> : '</UOM>'
        STRXML := '<Description>' : DI.DESC<1,K> : '</Description>'
        STRXML := '<UnitPrice>' : OCONV(DI.UNIT.PRICE<1,K>,'MD4') : '</UnitPrice>'
        STRXML := '<Amount>' : OCONV(DI.AMOUNT<1,K>,'MD2') : '</Amount>'
        STRXML := '</GridDetails>'
      NEXT K
      STRXML := '</Invoice>'
    END ELSE
      MATREAD IVC.REC FROM INVOICE, CONO:JOB.INV.NO<1,I> THEN
        SCHEMA.ONLY = 0
	STRXML := '<Invoice>'
        STRXML := '<BillTo>' : IVC.CUST.NO : '</BillTo>'
        STRXML := '<CustomerName>' : IVC.CUST.NAME : '</CustomerName>'
        STRXML := '<CustomerAddress1>' : IVC.ADDR1 : '</CustomerAddress1>'
        STRXML := '<CustomerAddress2>' : IVC.ADDR2 : '</CustomerAddress2>'
        STRXML := '<CustomerAddress3>' : IVC.ADDR3 : '</CustomerAddress3>'
        STRXML := '<CustomerCityStateZip>' : IVC.ADDR4 : '</CustomerCityStateZip>'
        STRXML := '<Attention>' : IVC.ATTENTION : '</Attention>'
        STRXML := '<Email></Email>'
        PRE.BILL = 'false'
        IF IVC.PRE.BILL = 'Y' THEN PRE.BILL = 'true'
        STRXML := '<PreBill>' : PRE.BILL : '</PreBill>'
        PRT.FLG = 'false'
        IF IVC.PRT.FLG<1,2> = 'Y' THEN PRT.FLG = 'true'
        STRXML := '<EmailFlag>' : PRT.FLG : '</EmailFlag>'
        STRXML := '<TermsCode>' : IVC.TERMS : '</TermsCode>'
        IF IVC.PROC.DATE="" THEN
          IF IVC.PRT.DATE # "" THEN
            STRXML := '<InvoiceStatus>PRINTED</InvoiceStatus>'
	    STRXML := '<StatusDate>' : OCONV(IVC.PRT.DATE,'D4/') : '</StatusDate>'
	  END ELSE
	    STRXML := '<InvoiceStatus></InvoiceStatus>'
	    STRXML := '<StatusDate></StatusDate>'
	  END
        END ELSE
          STRXML := '<InvoiceStatus>PROCESSED</InvoiceStatus>'
	  STRXML := '<StatusDate>' :  OCONV(IVC.PROC.DATE,'D4/') : '</StatusDate>'
        END
        STRXML := '<InvoiceNo>' : JOB.INV.NO<1,I> : '</InvoiceNo>'
        STRXML := '<InvoiceDate>' : OCONV(IVC.DATE, 'D4/') : '</InvoiceDate>'
        STRXML := '<DueDate>' : OCONV(IVC.DUE.DATE, 'D4/') : '</DueDate>'
	IF IVC.PO.NO NE '' THEN
          STRXML := '<PONumber>' : IVC.PO.NO : '</PONumber>'
	END ELSE
	  STRXML := '<PONumber>' : JOB.CUST.PO : '</PONumber>'
	END
        NCNT = DCOUNT(IVC.CHG.CODE,@VM)
        FOR K = 1 TO NCNT
	  STRXML := '<GridDetails>'
          STRXML := '<Code>' : IVC.CHG.CODE<1,K> : '</Code>'
          STRXML := '<UOM>' : IVC.UM<1,K> : '</UOM>'
          STRXML := '<Description>' : IVC.DESC<1,K> : '</Description>'
          STRXML := '<UnitPrice>' : OCONV(IVC.UNIT.PRICE<1,K>,'MD4') : '</UnitPrice>'
          STRXML := '<Amount>' : OCONV(IVC.AMOUNT<1,K>,'MD2') : '</Amount>'
          STRXML := '</GridDetails>'
        NEXT K
      END ELSE
	STRXML := '<Invoice><BillTo></BillTo><CustomerName></CustomerName><CustomerAddress1></CustomerAddress1><CustomerAddress2></CustomerAddress2><CustomerAddress3></CustomerAddress3><CustomerCityStateZip></CustomerCityStateZip><Attention></Attention><Email></Email><PreBill></PreBill><EmailFlag></EmailFlag><TermsCode></TermsCode><InvoiceStatus></InvoiceStatus>'
	STRXML := '<StatusDate></StatusDate><InvoiceNo>' : JOB.INV.NO<1,I> : '</InvoiceNo><InvoiceDate></InvoiceDate><DueDate></DueDate><PONumber></PONumber><GridDetails><Code></Code><UOM></UOM><Description></Description><UnitPrice></UnitPrice><Amount></Amount></GridDetails>'
      END
      STRXML := '</Invoice>'
    END
  NEXT I
RETURN
