 SUBROUTINE JCS_GETCOMPANYLIST(OUTPUTXML,SCHEMA.ONLY)
 *************************************************
*OUTPUTXML ='<Company></Company>'
* OUTPUTXML ='<Company><Cono></Cono></Company>'
SCHEMA.ONLY = 1
ERRMSG=""
CNT = 1
 $INCLUDE PMC.CPYLIB COMPANY
 OPEN "COMPANY" TO COMPANY ELSE ERRMSG="CANNOT OPEN COMPANY FILE";GOTO 99999
 CMD= "SSELECT COMPANY"
 UDTEXECUTE CMD
 DATA=1
*OUTPUTXML := "<Cono>" : CONO : "</Cono>"
 LOOP
 READNEXT ID ELSE DATA=0
 WHILE DATA DO
READV DESC FROM COMPANY,ID,1 ELSE DESC = ID
**MATREAD COMP.REC FROM COMPANY,ID ELSE
*COMP.REC = "" 
*END
 SCHEMA.ONLY = 0
 IF CNT = 1 THEN
 OUTPUTXML="<Cono>":ID:"</Cono>"  
 OUTPUTXML := "<CompanyName>" : DESC : "</CompanyName>"
 END ELSE
OUTPUTXML :="<Company>"
 OUTPUTXML:="<Cono>":ID:"</Cono>"  
OUTPUTXML := "<CompanyName>" : DESC : "</CompanyName>"
OUTPUTXML:="</Company>"
 END
 CNT = CNT + 1
REPEAT
CLEARSELECT
RETURN
99999*
IF ERRMSG <> "" THEN
     ERRMSG = "GetCompanyList ----> JCS_GETCOMPANYLIST --->" : ERRMSG
     CALL WRITELOG(ERRMSG)
END
RETURN
