SUBROUTINE JCS_GETSHIPTOLIST(CONO,CUSTNO,OUTPUTXML,ERRSTR)
***************************************************
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB SHIP.TO
*****************************
   OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG="CUSTOMER";GOTO 99999
   OPEN '','COMPANY' TO COMPANY ELSE ERRMSG="COMPANY";GOTO 99999
   OPEN '','SHIP.TO' TO SHIP.TO ELSE ERRMSG="SHIP.TO";GOTO 99999
   OPEN "CONTROL" TO CONTROL ELSE ERRMSG="SHIP.TO";GOTO 99999
******************************
*DEBUG
   FLAG = 0
   OUTPUTXML = '<ShipTos>'
   ERRMSG = '<Rejects>'
*****************************
      MATREAD COMP.REC FROM COMPANY,CONO ELSE
          ERRMSG := '<Reject>'
          ERRMSG := '<RejectCode>':"CSGST001":'</RejectCode>'
          ERRMSG := '<RejectDescreption>' :"COMPANYNO ":CONO:" DOES NOT EXIST!" :'</RejectDescreption>'
          ERRMSG := '</Reject>'
          FLAG = 1
	  GOTO 11111
      END
      MATREADU CUST.REC FROM CUSTOMER,CONO:CUSTNO LOCKED
          ERRMSG := '<Reject>'
          ERRMSG := '<RejectCode>':"CSGST003":'</RejectCode>'
          ERRMSG := '<RejectDescreption>' :"CUSTOMER RECORD IS LOCKED BY USER - ":GETUSERNAME(STATUS()):"!":'</RejectDescreption>'
          ERRMSG := '</Reject>'       
          FLAG = 1
      END ELSE 
          ERRMSG := '<Reject>'
          ERRMSG := '<RejectCode>':"CSGST002":'</RejectCode>'
          ERRMSG := '<RejectDescreption>' :" CUSTOMER ":CUSTNO:" DOES NOT EXIST !":'</RejectDescreption>'
          ERRMSG := '</Reject>'       
          FLAG = 1
      END
   CMD = "SSELECT SHIP.TO WITH @ID LIKE '" : CONO:CUSTNO:"!...'"
   UDTEXECUTE CMD
   DATA = 1
   LOOP
      READNEXT ID ELSE DATA=0
   WHILE DATA DO
      MATREAD SPT.REC FROM SHIP.TO, ID THEN
          OUTPUTXML := '<ShipTo>'
          OUTPUTXML := '<Cono>' :ID[1,3]: '</Cono>'
          OUTPUTXML := '<CustomerNo>' :FIELD(ID[4,99],"!",1): '</CustomerNo>'
          SHIPTO = FIELD(ID[4,99],"!",2)
          OUTPUTXML := '<ShipToName>' :SPT.NAME: '</ShipToName>'
          OUTPUTXML := '<ShipToNo>' :SHIPTO: '</ShipToNo>'
          OUTPUTXML := '</ShipTo>'
      END
   REPEAT
   *
   11111*
   *
          IF FLAG # 1 THEN 
             OUTPUTXML := '</ShipTos>'
          END ELSE 
             ERRMSG := '</Rejects>'
             ERRSTR = ERRMSG
          END
   CLEARSELECT
RETURN
99999*
IF ERRMSG <> "" THEN
   ERRMSG ="GetCustomerShipToList ----> JCS_GETSHIPTOLIST --->": ERRMSG
   CALL WRITELOG(ERRMSG)
END
RETURN
