SUBROUTINE JCS_GETCSRLIST(CONO,STRXML,ERRMSG,SCHEMA.ONLY)
*STRXML='<CSR><CSRCode></CSRCode><CSRName></CSRName></CSR>'
*STRXML='<CSR><CSRId></CSRId><CSRName></CSRName></CSR>'
SCHEMA.ONLY = 1
$INCLUDE PMC.CPYLIB CSR.CODE
$INCLUDE PMC.CPYLIB COMPANY
*IF CONO="" THEN
*  ERRMSG="COMPANY NUMBER CANNOT BE BLANK"
*  GOTO 99999
*END
*IF CUST.ID="" THEN
*  ERRMSG="CUSTOMER ID CANNOT BE BLANK"
*  GOTO 99999
*END
*
* OPEN FILES
*
OPEN "","COMPANY" TO COMPANY ELSE
           ERRMSG = "CANNOT OPEN COMPANY FILE"
           GOTO 99999
END
OPEN "","CSR.CODE" TO CSR.CODE ELSE
           ERRMSG = "CANNOT OPEN CSR.CODE FILE"
           GOTO 99999
END
*
* INITIALIZE  VARIABLES
*
CUST.CSR.CODE = ''
ERRMSG=""
*
* MAIN PROCESSING
*
****JQ
*MATREAD COMP.REC FROM COMPANY,CONO ELSE
*ERRMSG="COMPANY NUMBER ":CONO : " DOES NOT EXIST"
*      GOTO 99999
*END
IF CONO = "*" THEN
CMD= "SSELECT CSR.CODE"
END ELSE
MATREAD COMP.REC FROM COMPANY,CONO ELSE
ERRMSG="COMPANY NUMBER ":CONO : " DOES NOT EXIST"
GOTO 99999
END
CNT = 0
CMD= "SSELECT CSR.CODE WITH @ID LIKE '" : CONO : "...'"
END
UDTEXECUTE CMD
DATA=1
LOOP
  READNEXT ID ELSE DATA=0
  WHILE DATA DO
    SCHEMA.ONLY = 0
    CNT = CNT + 1
    MATREAD CSR.REC FROM CSR.CODE, ID THEN
*    IF CNT = 1 THEN
*      STRXML = '<CSR><CSRCode>' : ID : '</CSRCode><CSRName>' : CSR.DESC : '</CSRName></CSR>'
*    END ELSE
*      STRXML := '<CSR><CSRCode>' : ID[4,99] : '</CSRCode><CSRName>' : CSR.DESC : '</CSRName></CSR>'
*     STRXML := '<CSR><CSRId>'  : ID[4,99] : '</CSRId><CSRName>' : CSR.DESC : '</CSRName></CSR>'
STRXML:='<CSR><Cono>' : ID[1,3] : '</Cono><CSRId>'  : ID[4,99] : '</CSRId><CSRName>' : CSR.DESC: '</CSRName></CSR>'
*    END
    END
REPEAT
RETURN
*
* WRITE ERROR MESSAGE
*
99999*
IF ERRMSG <> "" THEN
      ERRMSG = "GetCsrList ----> JCS_GETCSRLIST --->": ERRMSG
      CALL WRITELOG(ERRMSG)
END
RETURN
