SUBROUTINE JCS_GETJOBCOSTING(CONO, JOB.ID, ERRMSG, STRXML, SCHEMA.ONLY)
SCHEMA.ONLY = '1'
STRXML = '<JobCosting><cono></cono><JobNo></JobNo><JobStatus></JobStatus>'
STRXML := '<EstimateId></EstimateId><CustomerId></CustomerId>'
STRXML := '<DivisionId></DivisionId><SalesRepId></SalesRepId><CustServiceRep></CustServiceRep>'
STRXML := '<JobType></JobType><MasterJobId></MasterJobId><SalesCode></SalesCode>'
STRXML := '<JobCategory></JobCategory><ShipVia></ShipVia><CustPoNumber></CustPoNumber>'
STRXML := '<JobComments></JobComments><EstimatedAmount></EstimatedAmount><QuotedAmount></QuotedAmount><MarkUpPercentage></MarkUpPercentage>'
STRXML := '<JobColors></JobColors><OrderedQty></OrderedQty><FinishedQty></FinishedQty><ShippedQty></ShippedQty>'
STRXML := '<DueDate></DueDate><PriorJob></PriorJob><AddPricePerThousand></AddPricePerThousand>'
STRXML := '<CreditAuthorisationCode></CreditAuthorisationCode><JobDescription></JobDescription>'
STRXML := '</JobCosting>'
STRXML := '<JobTraking>'
STRXML := '<JobNo></JobNo><CustomerId></CustomerId><SalesRepId></SalesRepId>'
STRXML := '<EstimatedDate></EstimatedDate><OrderedDate></OrderedDate><ProofDate></ProofDate><DueDate></DueDate>'
STRXML := '<ProductionStartedDate></ProductionStartedDate><FinalDeliveryDate></FinalDeliveryDate>'
STRXML := '<PassedToBillDate></PassedToBillDate><CostedDate></CostedDate><LastInvoiceDate></LastInvoiceDate>'
STRXML := '<CompletedDate></CompletedDate>'
STRXML := '</JobTraking>'
$INCLUDE JCS.CPYLIB JOB
OPEN "","JOB" TO JOB ELSE ERRMSG="JOB FILE IS MISSING"; RETURN
MATREAD JOB.REC FROM JOB, CONO:JOB.ID THEN
  SCHEMA.ONLY = '0'
  STRXML = '<JobCosting>'
  STRXML := '<cono>' : CONO : '</cono>'
  STRXML := '<JobNo>' : JOB.ID : '</JobNo>'
  STATUS = ''
  BEGIN CASE
   CASE JOB.STATUS<1,1>=""
    STATUS="BOOKED"
   CASE JOB.STATUS<1,1>="7"
    STATUS="READY TO PURGE"
   CASE JOB.STATUS<1.1>="8"
    STATUS="WAS PURGED"
   CASE JOB.STATUS<1,1>="9"
    STATUS="CANCELLED"
   CASE JOB.TRACK.DATE<1,10> # ""
    BEGIN CASE
     CASE JOB.STATUS<1,1> = "1"
       STATUS="IN PROCESS"
     CASE JOB.STATUS<1,1> = "5"
       STATUS="REOPENED"
     CASE JOB.STATUS<1,1> = "3"
       STATUS="INVOICED"
     CASE 1
       STATUS="COMPLETED"
     END CASE
   CASE JOB.TRACK.DATE<1,9> #""
     BEGIN CASE
      CASE JOB.STATUS<1,1> = "1"
        STATUS="IN PROCESS"
      CASE JOB.STATUS<1,1> = "5"
        STATUS="REOPENED"
      CASE 1
        STATUS="INVOICED"
     END CASE
   CASE JOB.TRACK.DATE<1,8> # ""
     STATUS = "COSTED"
   CASE JOB.TRACK.DATE<1,7> # ""
     STATUS = "READY TO BILL"
   CASE JOB.TRACK.DATE<1,6> # ""
     STATUS = "DELIVERED"
   CASE JOB.TRACK.DATE<1,5> # ""
     STATUS = "IN PROCESS"
   CASE JOB.TRACK.DATE<1,3> # ""
     STATUS = "IN PROCESS"
   CASE JOB.TRACK.DATE<1,1>="1"
     STATUS = "IN PROCESS"
   CASE 1
     STATUS = JOB.STATUS<1,1>
  END CASE
  STRXML := '<JobStatus>' : STATUS : '</JobStatus>'
  STRXML := '<EstimateId>' : JOB.EST : '</EstimateId>'
  STRXML := '<CustomerId>' : JOB.CUST : ' - ' : OCONV(CONO:JOB.CUST,"TCUSTOMER;X;1;1") : '</CustomerId>'
  STRXML := '<DivisionId>' : JOB.DIV : ' - ' : OCONV(CONO:JOB.DIV,"TDIVISION;X;1;1") : '</DivisionId>'
  STRXML := '<SalesRepId>' : JOB.SLSMN : ' - ' : OCONV(CONO:JOB.SLSMN,"TSALESMAN;X;1;1") : '</SalesRepId>'
  STRXML := '<CustServiceRep>' : JOB.CSR : ' - ' : OCONV(CONO:JOB.CSR,"TCSR.CODE;X;1;1") : '</CustServiceRep>'
  JOB.TYPE.DESC = ''
  BEGIN CASE
    CASE JOB.TYPE = 'R'
      JOB.TYPE.DESC = 'Regular'
    CASE JOB.TYPE = 'S'
      JOB.TYPE.DESC = 'Spoilage'
    CASE JOB.TYPE = 'N'
      JOB.TYPE.DESC = 'Non Chargeable'
    CASE JOB.TYPE = 'C'
      JOB.TYPE.DESC = 'Change Order'
  END CASE
  STRXML := '<JobType>' : JOB.TYPE : ' - ' : JOB.TYPE.DESC : '</JobType>'
  STRXML := '<MasterJobId>' : JOB.MASTER : '</MasterJobId>'
  STRXML := '<SalesCode>' : JOB.SALES.CODE : '</SalesCode>'
  STRXML := '<JobCategory>' : JOB.CATG : ' - ' : OCONV(CONO:JOB.CATG,"TJOB.CATEGORY;X;1;1") : '</JobCategory>'
  STRXML := '<ShipVia>' : JOB.SHIP.VIA : ' - ' : OCONV(CONO:JOB.SHIP.VIA,"TSHIP.VIA;X;1;1") : '</ShipVia>'
  STRXML := '<CustPoNumber>' : JOB.CUST.PO : '</CustPoNumber>'
  STRXML := '<JobComments>' : CHANGE(JOB.COMMENTS,@VM,'\n') : '</JobComments>'
  STRXML := '<EstimatedAmount>' : JOB.EST.COST : '</EstimatedAmount>'
  STRXML := '<QuotedAmount>' : JOB.CONF.AMT : '</QuotedAmount>'
  STRXML := '<MarkUpPercentage>' : JOB.MARKUP : '</MarkUpPercentage>'
  STRXML := '<JobColors>' : JOB.COLORS : '</JobColors>'
  STRXML := '<OrderedQty>' : OCONV(JOB.QTY<1,1>,'MD0') : '</OrderedQty>'
  STRXML := '<FinishedQty>' : OCONV(JOB.QTY<1,2>,'MD0') : '</FinishedQty>'
  STRXML := '<ShippedQty>' : OCONV(JOB.QTY<1,3>,'MD0') : '</ShippedQty>'
  STRXML := '<DueDate>' : OCONV(JOB.TRACK.DATE<1,4>,'D4/') : '</DueDate>'
  STRXML := '<PriorJob>' : JOB.PRIOR.JOB : '</PriorJob>'
  STRXML := '<AddPricePerThousand>' : OCONV(JOB.PRICE.PER.THOU,'MD2') : '</AddPricePerThousand>'
  STRXML := '<CreditAuthorisationCode>' : JOB.CREDIT : '</CreditAuthorisationCode>'
  STRXML := '<JobDescription>' : CHANGE(JOB.DESC,@VM,'\n') : '</JobDescription>'
  STRXML := '</JobCosting>'
  STRXML := '<JobTraking>'
  STRXML := '<JobNo>' : JOB.ID : ' - ' : CHANGE(JOB.DESC,@VM,'\n') : '</JobNo>'
  STRXML := '<CustomerId>' : JOB.CUST : ' - ' : OCONV(CONO:JOB.CUST,"TCUSTOMER;X;1;1") :'</CustomerId>'
  STRXML := '<SalesRepId>' : JOB.SLSMN : '- ' : OCONV(CONO:JOB.SLSMN,"TSALESMAN;X;1;1") : '</SalesRepId>'
  STRXML := '<EstimatedDate>' : OCONV(JOB.TRACK.DATE<1,1>,'D4/') : '</EstimatedDate>'
  STRXML := '<OrderedDate>' : OCONV(JOB.TRACK.DATE<1,2>,'D4/') : '</OrderedDate>'
  STRXML := '<ProofDate>' : OCONV(JOB.TRACK.DATE<1,3>,'D4/') : '</ProofDate>'
  STRXML := '<DueDate>' : OCONV(JOB.TRACK.DATE<1,4>,'D4/') : '</DueDate>'
  STRXML := '<ProductionStartedDate>' : OCONV(JOB.TRACK.DATE<1,5>,'D4/') : '</ProductionStartedDate>'
  STRXML := '<FinalDeliveryDate>' : OCONV(JOB.TRACK.DATE<1,6>,'D4/')  : '</FinalDeliveryDate>'
  STRXML := '<PassedToBillDate>' : OCONV(JOB.TRACK.DATE<1,7>,'D4/') : '</PassedToBillDate>'
  STRXML := '<CostedDate>' : OCONV(JOB.TRACK.DATE<1,8>,'D4/')  : '</CostedDate>'
  STRXML := '<LastInvoiceDate>' : OCONV(JOB.TRACK.DATE<1,9>,'D4/') : '</LastInvoiceDate>'
  STRXML := '<CompletedDate>' : OCONV(JOB.TRACK.DATE<1,10>,'D4/') : '</CompletedDate>'
  STRXML := '</JobTraking>'
END
RETURN
