 SUBROUTINE JCS_GETSALESREPLIST(CONO,OUTPUTXML,SCHEMA.ONLY)
 *************************************************
*OUTPUTXML='<SalesRep><Cono></Cono><SalesRepId></SalesRepId><SalesRepName></SalesRepName><Display></Display></SalesRep>'
SCHEMA.ONLY = 1
ERRMSG=""
CNT = 1
 $INCLUDE PMC.CPYLIB SALESMAN
 $INCLUDE PMC.CPYLIB COMPANY
 OPEN "COMPANY" TO COMPANY ELSE ERRMSG="CANNOT OPEN COMPANY FILE";GOTO 99999
 OPEN 'SALESMAN' TO SALESMAN ELSE ERRMSG="CANNOT OPEN SALESMAN FILE" ; GOTO 99999
*******JQ
* MATREAD COMP.REC FROM COMPANY,CONO ELSE
*       ERRMSG=CONO:"- THIS COMPANY NUMBER DOES NOT EXIST"
*       GOTO 99999
* END
IF CONO = "*" THEN
CMD= "SSELECT SALESMAN"
END ELSE
MATREAD COMP.REC FROM COMPANY,CONO ELSE
ERRMSG=CONO:"- THIS COMPANY NUMBER DOES NOT EXIST"
GOTO 99999
END
 CMD= "SSELECT SALESMAN WITH @ID LIKE '" : CONO : "...'"
END
 UDTEXECUTE CMD
 DATA=1
*OUTPUTXML := "<Cono>" : CONO : "</Cono>"
 LOOP
 READNEXT ID ELSE DATA=0
 WHILE DATA DO
 MATREAD SALESMAN.REC FROM SALESMAN,ID THEN
   SCHEMA.ONLY = 0
*   IF CNT = 1 THEN 
*   OUTPUTXML="<SalesRep>"
*   END ELSE
   OUTPUTXML:="<SalesRep>"
*   END
OUTPUTXML := "<Cono>" : ID[1,3] : "</Cono>"
   OUTPUTXML:="<SalesRepId>" : ID[4,99] : "</SalesRepId>"  
   OUTPUTXML:="<SalesRepName>" : SALS.NAME : "</SalesRepName>" 
*   OUTPUTXML:="<Display>" ID[4,99]:"-":SALS.NAME : "</Display>"
 OUTPUTXML:="<Display>":ID[4,99]:"-":SALS.NAME : "</Display>"
   OUTPUTXML:="</SalesRep>"
   CNT = CNT + 1
END
REPEAT
CLEARSELECT
RETURN
99999*
IF ERRMSG <> "" THEN
     ERRMSG ="GetSalesRepList ----> JCS_GETSALESREPLIST --->": ERRMSG
     CALL WRITELOG(ERRMSG)
END
RETURN
