SUBROUTINE JCS_CUSTOMERSERVICE_GETSALESREPDETAIL(PAYLOAD,ERRMSG,STRXML)
$INCLUDE PMC.CPYLIB SALESMAN
$INCLUDE PMC.CPYLIB SALESDATES
$INCLUDE PMC.CPYLIB VEND
$INCLUDE CPYLIB CHAR
*
*---- OPEN FILES
*
ERRMESG = ""
ERRFLAG = 1
ERRMSG = "<Payload><Rejects>"
STRXML="<Payload><SalesRepData>"
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING';GOTO 93000
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 93000
OPEN "","SALESMAN" TO SALESMAN ELSE ERRMSG = "CANNOT OPEN SALESMAN FILE";GOTO 93000
OPEN "","VEND" TO VEND ELSE ERRMSG = "CANNOT OPEN VEND FILE";GOTO 93000
OPEN "SECURITY" TO SECURITY ELSE ERRMSG="SECURITY FILE MISSING" ; GOTO 93000
CONO = PAYLOAD<1>
SALS_ID = PAYLOAD<2>
*************
SALS.ID =   SALS_ID
READ COMP.REC FROM COMPANY, CONO ELSE
  ERRMSG="Cono ":CONO:" does not exist"
  GOTO 91000
END
      IF SALS_ID # "" AND LEN(SALS_ID) GT 3 THEN
	 ERRFLAG = 0
	 ERRMSG := '<Reject>'
	 ERRMSG := '<RejectCode>JCSRJ001</RejectCode>' 
	 ERRMSG := '<RejectDescription>SALESREP # SHOULD NOT EXCEED 3 CHARACTERS</RejectDescription>'
	 ERRMSG := '</Reject>'
      END 
 READ SALESREC FROM SALESMAN,CONO:SALS_ID ELSE
	 ERRFLAG = 0
	 ERRMSG := '<Reject>'
	 ERRMSG := '<RejectCode>JCSRJ030</RejectCode>' 
	 ERRMSG := '<RejectDescription>SALESREP # ':SALS_ID:' DOES NOT EXIST,YOU CANNOT RETRIEVE</RejectDescription>'
	 ERRMSG := '</Reject>'  
 END 
IF ERRFLAG THEN
       STRXML:="<CompanyNo>":CONO:"</CompanyNo>"
	MATREAD SALESMAN.REC FROM SALESMAN,CONO:SALS_ID ELSE MAT SALESMAN.REC = ""
	STRXML:="<SalesRepId>":SALS.ID:"</SalesRepId>"
	STRXML:="<SalesRepName>":SALS.NAME:"</SalesRepName>"
	STRXML:="<Address1>":SALS.ADDR1:"</Address1>"
	STRXML:="<Address2>":SALS.ADDR2:"</Address2>"
	STRXML:="<City>":FIELD(SALS.ADDR3,",",1):"</City>"
	STRXML:="<State>":FIELD(SALS.ADDR3,",",2):"</State>"
	STRXML:="<ZipCode>":SALS.ADDR4:"</ZipCode>"
	STRXML:="<SalesManager>":SALS.MANAGER:"</SalesManager>"
	STRXML:="<SalesBaseFwd>":OCONV(SALS.BASE.FWD,'MD2'):"</SalesBaseFwd>"
	STRXML:="<SalesCommonPCT>":OCONV(SALS.COMM.PCT,'MD4'):"</SalesCommonPCT>"
	STRXML:="<SalesRegion>":SALS.REGION:"</SalesRegion>"
	STRXML:="<Verdor>":SALS.VEND:"</Verdor>"
	STRXML:="<UserName>":SALS.USER:"</UserName>"
STRXML:="</SalesRepData></Payload>"
END ELSE
   ERRMSG := "</Rejects></Payload>"
   STRXML = ERRMSG
END
RETURN
********
91000*
93000*
********
  STRXML = '<Payload><Rejects><Reject><RejectCode>JCSRJ000</RejectCode>'
  STRXML :='<RejectDescription>':ERRMSG:'</RejectDescription>'
  STRXML :='</<Reject></Rejects></Payload>'
  CALL WRITELOG(ERRMSG)
RETURN
