 SUBROUTINE JCS_GETDIVISION(CONO,OUTPUTXML,SCHEMA.ONLY)
 *************************************************
*OUTPUTXML='<Division><Cono></Cono><DivisionId></DivisionId><DivisionName></DivisionName><Display></Display></Division>'
SCHEMA.ONLY = 1
ERRMSG=""
CNT = 1
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB COMPANY
OPEN "COMPANY" TO COMPANY ELSE ERRMSG="CANNOT OPEN COMPANY FILE";GOTO 99999
OPEN 'DIVISION' TO DIVISION ELSE ERRMSG="CANNOT OPEN DIVISION FILE" ; GOTO 99999
****JQ
**MATREAD COMP.REC FROM COMPANY,CONO ELSE
*       ERRMSG=CONO:"- THIS COMPANY NUMBER DOES NOT EXIST"
*      GOTO 99999
*END
IF CONO = "*" THEN
CMD= "SSELECT DIVISION"
END ELSE
MATREAD COMP.REC FROM COMPANY,CONO ELSE
ERRMSG=CONO:"- THIS COMPANY NUMBER DOES NOT EXIST"
GOTO 99999
END
CMD= "SSELECT DIVISION WITH @ID LIKE '" : CONO : "...'"
END
UDTEXECUTE CMD
DATA=1
*OUTPUTXML := "<Cono>" : CONO : "</Cono>"
LOOP
 READNEXT ID ELSE DATA=0
 WHILE DATA DO
 SCHEMA.ONLY = 0
* IF CNT = 1 THEN 
* OUTPUTXML="<DivisionId>" : ID[4,99] : "</DivisionId>"
* END ELSE
 DIV.DESC = ''
 READV DIV.DESC FROM DIVISION,ID, 1 ELSE DIV.DESC=''
* OUTPUTXML:="<Division><DivisionId>" : ID[4,99] : "</DivisionId>"
  OUTPUTXML:="<Division><Cono>" : ID[1,3] : "</Cono>"
   OUTPUTXML:="<DivisionId>" : ID[4,99] : "</DivisionId>"
* OUTPUTXML:="<DivisionDescription>" : ID[4,99]:"-":DIV.DESC : "</DivisionDescription></Division>"
*OUTPUTXML:="<DivisionName>" : ID[4,99]:"-":DIV.DESC : "</DivisionName></Division>"
OUTPUTXML:="<DivisionName>" : DIV.DESC : "</DivisionName>"
OUTPUTXML:="<Display>" : ID[4,99]:"-":DIV.DESC : "</Display></Division>"
* END
 CNT = CNT + 1
REPEAT
CLEARSELECT
RETURN
99999*
IF ERRMSG <> "" THEN
     ERRMSG = "GetDivisionList ----> JCS_GETDIVISIONLIST --->": ERRMSG
     CALL WRITELOG(ERRMSG)
END
RETURN
