 SUBROUTINE JCS_GETJOBCUSTOMER(CONO,JOB.ID,CUSTOMER.ID,SCHEMA.ONLY,ERRMSG,OUTPUTXML)
* CALLED FROM JTF/JTSERVICE.GETJOBLIST
**************************************************
 OUTPUTXML='<Job><JobNumber></JobNumber><JobDescription></JobDescription></Job>'
SCHEMA.ONLY = 1
 $INCLUDE JCS.CPYLIB JOB
 $INCLUDE PMC.CPYLIB COMPANY 
 ERRMSG="" 
 CMD=""
 CNT=0
 OPEN "COMPANY" TO COMPANY ELSE ERRMSG="GetJobList ----> JCS_GET_JOB_CUSTOMER --->CANNOT OPEN COMPANY FILE";GOTO 99999
 OPEN 'JOB' TO  JOB ELSE ERRMSG="GetJobList ----> JCS_GET_JOB_CUSTOMER ---> CANNOT OPEN JOB FILE" ; GOTO 99999
 MATREAD COMP.REC FROM COMPANY,CONO ELSE
       ERRMSG="GetJobList ----> JCS_GET_JOB_CUSTOMER --->":CONO:"- THIS COMPANY NUMBER DOES NOT EXIST"
      GOTO 99999
 END
 IF JOB.ID='' AND CUSTOMER.ID='' THEN CMD="SSELECT JOB WITH @ID LIKE '" : CONO : "...'"
 IF CUSTOMER.ID # '' AND JOB.ID='' THEN CMD="SSELECT JOB WITH @ID LIKE '" : CONO : "...'" : "AND JOB_CUST='" : CUSTOMER.ID : "'"
 IF CUSTOMER.ID='' AND JOB.ID # '' THEN CMD="SSELECT JOB WITH @ID LIKE '" : CONO : JOB.ID : "...'"
 IF CUSTOMER.ID # '' AND JOB.ID # '' THEN CMD="SSELECT JOB WITH @ID LIKE '" : CONO :JOB.ID : "...'" : "AND JOB_CUST='" : CUSTOMER.ID : "'"
 ERRMSG=CMD
 UDTEXECUTE CMD
 DATA=1
 LOOP
 READNEXT ID ELSE DATA=0
 WHILE DATA DO
 CNT=CNT + 1
 SCHEMA.ONLY = 0
 IF CNT=1 THEN OUTPUTXML=''
 MATREAD JOB.REC FROM JOB,ID THEN
        OUTPUTXML:='<Job>'
	OUTPUTXML:='<JobNumber>' : ID[4,99] : '</JobNumber>'
	OUTPUTXML:='<JobDescription>' : JOB.DESC : '</JobDescription>'
	OUTPUTXML:='</Job>'
 END
REPEAT
CLEARSELECT
RETURN
99999*
IF ERRMSG <> "" THEN    
     CALL WRITELOG(ERRMSG)
END
RETURN
