SUBROUTINE JCS_UPDATEJOB(INPUTSTR,ERRSTR,XMLSTR)
*DEBUG
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB SALESMAN
$INCLUDE PMC.CPYLIB CSR.CODE
$INCLUDE PMC.CPYLIB SHIP.VIA
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE OPS.CPYLIB JOB.FNGD.STATS
$INCLUDE JCS.CPYLIB GANG.JOB
$INCLUDE JCS.CPYLIB CREDIT.AUTH.CODE
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JCS.CPYLIB JOB.CATEGORY
$INCLUDE PMC.CPYLIB SALES.CODE
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB CHAR
$INCLUDE CPYLIB SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*************************************************
OPEN "","JOB" TO JOB ELSE ERRMSG = "CANNOT OPEN THE JOB FILE"
OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "CANNOT OPEN THE COMPANY FILE"
OPEN "","CUSTOMER" TO CUSTOMER ELSE ERRMSG = "CANNOT OPEN THE CUSTOMER FILE"
OPEN "","SALESMAN" TO SALESMAN ELSE ERRMSG = "CANNOT OPEN THE SALESMAN FILE"
OPEN "","CSR.CODE" TO CSR.CODE ELSE ERRMSG = "CANNOT OPEN THE CSR.CODE FILE"
OPEN "","SHIP.VIA" TO SHIP.VIA ELSE ERRMSG = "CANNOT OPEN THE SHIP.VIA FILE"
OPEN "","DIVISION" TO DIVISION ELSE ERRMSG = "CANNOT OPEN THE DIVISION FILE"
OPEN "","JOB.FNGD.STATS" TO JOB.FNGD.STATS ELSE ERRMSG = "CANNOT OPEN THE JOB.FNGD.STATS FILE"
OPEN "","GANG.JOB" TO GANG.JOB ELSE ERRMSG = "CANNOT OPEN THE GANG.JOB FILE"
OPEN "","CREDIT.AUTH.CODE" TO CREDIT.AUTH.CODE ELSE ERRMSG = "CANNOT OPEN THE CREDIT.AUTH.CODE FILE"
OPEN "","ESTIMATE" TO ESTIMATE ELSE ERRMSG = "CANNOT OPEN THE ESTIMATE FILE"
OPEN "","JOB.CATEGORY" TO JOB.CATEGORY ELSE ERRMSG = "CANNOT OPEN THE JOB.CATEGORY FILE"
OPEN "","SALES.CODE" TO SALES.CODE ELSE ERRMSG = "CANNOT OPEN THE SALES.CODE FILE"
OPEN "","SECURITY" TO SECURITY ELSE ERRMSG = "CANNOT OPEN THE SECURITY FILE"
OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "CANNOT OPEN THE CONTROL FILE"
*************************************************
*DEBUG
*MATREAD COMP.REC FROM COMPANY,CONO ELSE MAT COMP.REC = ""
 WEBSERVICE = ""; ORDNO = "";PRIOR.EST = ""
 ORIG.CUST = ""
 OPCO.JOB.BLD = ""; DEL = ""
 JFS.PROD = ""; JFS.M.QTY = ""; JFS.F.QTY = ""; JFS.S.QTY = ""
 MAT DIV.REC ="";MAT JFS.REC =""
 FLAG = 0
 ERRSTR = '<Rejects>'
DIM SAVE.JOB(JOB.REC.SIZE)
DIM EST.PAR(10)
CONO = INPUTSTR<1>
JOBNO = INPUTSTR<2>
JOB.ESTIMATE1 = INPUTSTR<3>
JOB.CUSTOMER = INPUTSTR<4>
JOB.DIVISION = INPUTSTR<5>
JOB.SALESMAN = INPUTSTR<6>
JOB.CSRCODE = INPUTSTR<7>
JOB.TYP = INPUTSTR<8>
JOB.MASTER1 = INPUTSTR<9>
JOB.SALESCODE = INPUTSTR<10>
JOB.CATEG = INPUTSTR<11>
JOB.SHIPVIA = INPUTSTR<12>
JOB.CUSTPO = INPUTSTR<13>
JOB.ESTCOST = INPUTSTR<14>
JOB.QUOTEDAMT = INPUTSTR<15>
JOB.MAKUP = INPUTSTR<16>
JOB.COLR = INPUTSTR<17>
JOB.ORDERQTY = INPUTSTR<18>
JOB.FINISHED = INPUTSTR<19>
JOB.SHIPPED = INPUTSTR<20>
JOB.DUEDATE = INPUTSTR<21>
JOB.PRIORJOB = INPUTSTR<22>
JOB.PRICEADDLM = INPUTSTR<23>
JOB.AUTH.CODE = INPUTSTR<24>
JOB.CMNTS = INPUTSTR<25>
JOB.DESCRIPTION = INPUTSTR<26>
ESTIMATEDATE = INPUTSTR<27>
ORDEREDDATE = INPUTSTR<28>
PROOFDATE = INPUTSTR<29>
FINALDELIVERYDATE = INPUTSTR<30>
COSTEDDATE = INPUTSTR<31>
COMPLETEDDATE = INPUTSTR<32>
*************************************************
*CONO = 001
*JOBNO = 11431
*JOB.ESTIMATE1 = ""
*JOB.CUSTOMER = 1002
*JOB.DIVISION = 01
*JOB.SALESMAN = 001
*JOB.CSRCODE = 002
*JOB.TYP = "T"
*JOB.MASTER1 = 12105
*JOB.SALESCODE = 001
*JOB.CATEG = "ANN"
*JOB.SHIPVIA = "AB"
**JOB.CUSTPO = ""
*JOB.ESTCOST = "1500.00"
*JOB.QUOTEDAMT = "3500.00"
*JOB.MAKUP = 15.00
*JOB.COLR = 9
*JOB.ORDERQTY = 15000
*JOB.FINISHED = 500
*JOB.SHIPPED = 400
*JOB.DUEDATE = "04/25/09"
*JOB.PRIORJOB = 10
*JOB.PRICEADDLM = 100.00
*JOB.AUTH.CODE = "CBA"
*JOB.CMNTS = "THIS IS UPDATED BY NARESH"
*JOB.DESCRIPTION = "THIS IS DESC "
**ESTIMATEDATE = "04/23/09"
**ORDEREDDATE = "04/24/09"
**PROOFDATE = "04/20/09"
**FINALDELIVERYDATE = "04/22/09"
**COSTEDDATE ="04/20/09"
**COMPLETEDDATE = "04/25/09"
*************
   ERRMSG1 = "" ; ECD.VALDAT.ITEM = ""
   OPER.ID = "WebService!WebService"
   TODAY = DATE()
   MATREAD COMP.REC FROM COMPANY,CONO ELSE MAT COMP.REC = ""
   MATREADU JOB.REC FROM JOB,CONO:JOBNO LOCKED
      ERRSTR := '<Reject>'
      ERRSTR := '<RejectCode>':"JSUPJ002":'</RejectCode>' 
      ERRSTR := '<RejectDescription>':"The JOB '":JOBNO:"' is locked by user - ":GETUSERNAME(STATUS()):"!":'</RejectDescription>'
      ERRSTR := '</Reject>'
      FLAG = 1
      RETURN
   END ELSE
      ERRSTR := '<Reject>'
      ERRSTR := '<RejectCode>':"JSUPJ001":'</RejectCode>' 
      ERRSTR := '<RejectDescription>':"The Job # '":JOBNO:"' does not exists!":'</RejectDescription>'
      ERRSTR := '</Reject>'
      FLAG = 1
      RETURN
   END
   MATREAD JFS.REC FROM JOB.FNGD.STATS, CONO:JOBNO ELSE
      MAT JFS.REC = ""
   END
   MATREAD GJOB.REC FROM GANG.JOB, CONO:JOBNO ELSE
      MAT GJOB.REC = ""
   END
   GOSUB 20000
*
*
1200*
   BEGIN CASE
      CASE JOB.STATUS # ""
         CUSTFLAG = 1
*         ERRSTR := '<Reject>'
*         ERRSTR := '<RejectCode>':"JSUPJ028":'</RejectCode>' 
*         ERRSTR := '<RejectDescription>':"CAN NOT CHANGE CUSTOMER FOR ACTIVE JOBS":'</RejectDescription>'
*         ERRSTR := '</Reject>'
	* FLAG = 1
      CASE SUM(JFS.F.QTY) > 0
         ERRSTR := '<Reject>'
         ERRSTR := '<RejectCode>':"JSUPJ029":'</RejectCode>' 
         ERRSTR := '<RejectDescription>':"Finished Goods quantity already received from this JOB":'</RejectDescription>'
         ERRSTR := '</Reject>'
         FLAG = 1
      CASE SUM(JFS.A.QTY) > 0
         ERRSTR := '<Reject>'
         ERRSTR := '<RejectCode>':"JSUPJ030":'</RejectCode>' 
         ERRSTR := '<RejectDescription>':"There are orders linked to this job":'</RejectDescription>'
         ERRSTR := '</Reject>'
         FLAG = 1
      CASE ORDNO # "" AND OPCO.JOB.BLD # "N"
         ERRSTR := '<Reject>'
         ERRSTR := '<RejectCode>':"JSUPJ031":'</RejectCode>' 
         ERRSTR := '<RejectDescription>':"Customer Must Match Customer On Order":'</RejectDescription>'
         ERRSTR := '</Reject>'
         FLAG = 1
      CASE JOB.SUBS # "" AND JOBNO # ""
         ERRSTR := '<Reject>'
         ERRSTR := '<RejectCode>':"JSUPJ032":'</RejectCode>' 
         ERRSTR := '<RejectDescription>':"There are Sub Jobs use Change Job Cust to change Cust":'</RejectDescription>'
         ERRSTR := '</Reject>'
         FLAG = 1
   END CASE
*
*Estimate
*
BEGIN CASE
      CASE (JOB.ESTIMATE1 # "" AND CO.JES = "Y") OR (JOB.ESTIMATE1 = '' AND PRIOR.EST # '' AND CO.JES = 'Y')
         IF JOB.ESTIMATE1 # '' THEN
            MATREAD EST.REC FROM ESTIMATE, CONO:JOB.ESTIMATE1 ELSE
               ERRSTR := '<Reject>'
               ERRSTR := '<RejectCode>JSUPJ003</RejectCode>' 
               ERRSTR := '<RejectDescription>' : "Invalid Estimate ID. Try again! " :'</RejectDescription>'
               ERRSTR := '</Reject>'
               FLAG = 1
            END
            IF JOB.DIV # "" THEN
               CHK.EST.DIV = FIELD(EST.DIV,"-",1)
               IF JOB.DIV # CHK.EST.DIV THEN
                  ERRSTR := '<Reject>'
                  ERRSTR := '<RejectCode>JSUPJ004</RejectCode>' 
                  ERRSTR := '<RejectDescription>' :"Est Div of ":CHK.EST.DIV:" does not match Job Div. Enter ":'</RejectDescription>'
                  ERRSTR := '</Reject>'
                  FLAG = 1
               END
            END
            IF EST.JOB # "" THEN
               IF JOB.MASTER1 # "" AND EST.JOB # JOB.MASTER1 THEN
                  ERRSTR := '<Reject>'
                  ERRSTR := '<RejectCode>JSUPJ005</RejectCode>' 
                  ERRSTR := '<RejectDescription>' :"Estimate belongs to another Master Job":'</RejectDescription>'
                  ERRSTR := '</Reject>'
                  FLAG = 1
               END
            END
            IF EST.STATUS<1,1> = "LOST" THEN
*               ERRSTR<-1> = "Estimate was defined as lost on ":OCONV(EST.STAT.DATE<1,1>,"D2/"):". Try again! "
               ERRSTR := '<Reject>'
               ERRSTR := '<RejectCode>JSUPJ006</RejectCode>' 
               ERRSTR := '<RejectDescription>' :"Estimate was defined as lost on ":OCONV(EST.STAT.DATE<1,1>,"D2/"):". Try again!":'</RejectDescription>'
               ERRSTR := '</Reject>'
               FLAG = 1
            END
         END ELSE
*            JOB.EST.COST = ''; JOB.CONF.AMT = ''
*            JOB.EST.SALE = ''; JOB.PRICE.PER.THOU = ''
         END
         IF FLAG # 1 THEN JOB.EST = JOB.ESTIMATE1
         PRIOR.EST = JOB.ESTIMATE1
      CASE JOB.ESTIMATE1 # "" AND CO.JES # "Y"
           JOB.EST = JOB.ESTIMATE1
         PRIOR.EST = JOB.ESTIMATE1
   END CASE
*
*customer
*
 IF JOB.CUSTOMER # "" THEN
   IF CUSTFLAG = 1 THEN
      ERRSTR := '<Reject>'
      ERRSTR := '<RejectCode>':"JSUPJ007":'</RejectCode>' 
      ERRSTR := '<RejectDescription>':"CAN NOT CHANGE CUSTOMER FOR ACTIVE JOBS":'</RejectDescription>'
      ERRSTR := '</Reject>'
      FLAG = 1
      GOTO 1300 
   END
   MATREAD CUST.REC FROM CUSTOMER, CONO:JOB.CUSTOMER ELSE
      ERRSTR := '<Reject>'
      ERRSTR := '<RejectCode>':"JSUPJ008":'</RejectCode>' 
      ERRSTR := '<RejectDescription>':"INVALID CUSTOMER ":JOB.CUSTOMER:".":'</RejectDescription>'
      ERRSTR := '</Reject>'
      FLAG = 1
   END
   IF JOB.CUSTOMER # "" THEN
     IF CUST.TYPE = "F" THEN
        ERRSTR := '<Reject>'
        ERRSTR := '<RejectCode>':"JSUPJ009":'</RejectCode>' 
        ERRSTR := '<RejectDescription>':"Customer Type is Frozen - Cannot Enter Job":'</RejectDescription>'
        ERRSTR := '</Reject>'
        FLAG = 1
     END
     IF CUST.CREDIT = "DEL" THEN
        ERRSTR := '<Reject>'
        ERRSTR := '<RejectCode>':"JSUPJ010":'</RejectCode>' 
        ERRSTR := '<RejectDescription>':"This customer has credit code "DEL", cannot enter a Job forthis customer!":'</RejectDescription>'
        ERRSTR := '</Reject>'
        FLAG = 1
     END
   END
   IF JOB.MASTER1 # JOBNO AND JOB.MASTER1 # "" THEN
      MAT SAVE.JOB = MAT JOB.REC
      MATREAD JOB.REC FROM JOB, CONO:JOB.MASTER1 ELSE
         ERRSTR := '<Reject>'
         ERRSTR := '<RejectCode>':"JSUPJ011":'</RejectCode>' 
         ERRSTR := '<RejectDescription>':"CANNOT LOCATE MASTER JOB - ":JOB.MASTER1:'</RejectDescription>'
         ERRSTR := '</Reject>'
         FLAG = 1
      END
      MASTER.CUST = JOB.CUST
      MAT JOB.REC = MAT SAVE.JOB
      IF JOB.CUSTOMER # MASTER.CUST THEN
         ERRSTR := '<Reject>'
         ERRSTR := '<RejectCode>':"JSUPJ012":'</RejectCode>' 
         ERRSTR := '<RejectDescription>':"MASTER JOB HAVE A DIFFERENT CUSTOMER - ":MASTER.CUST:'</RejectDescription>'
         ERRSTR := '</Reject>'
         FLAG = 1
      END
   END
   IF CUST.CREDIT = "N" THEN
      ERRSTR := '<Reject>'
      ERRSTR := '<RejectCode>':"JSUPJ013":'</RejectCode>' 
      ERRSTR := '<RejectDescription>':"THERE IS NO CREDIT FOR THIS CUSTOMER!":'</RejectDescription>'
      ERRSTR := '</Reject>'
      FLAG = 1
   END
   IF FLAG = 0 THEN JOB.CUST = JOB.CUSTOMER
   GOSUB 1250
 END
*
1300 *
*
*Division
*
   IF JOB.DIVISION # "" THEN
       MATREAD DIV.REC FROM DIVISION, CONO:JOB.DIVISION ELSE
          ERRSTR := '<Reject>'
          ERRSTR := '<RejectCode>':"JSUPJ014":'</RejectCode>' 
          ERRSTR := '<RejectDescription>':"INVALID DIVISION":'</RejectDescription>'
          ERRSTR := '</Reject>'
          FLAG = 1
       END
       IF FLAG # 1 THEN JOB.DIV = JOB.DIVISION
   END
*
*Salesman
*
   IF JOB.SALESMAN # "" THEN
      MATREAD SALESMAN.REC FROM SALESMAN, CONO:JOB.SALESMAN ELSE
         ERRSTR := '<Reject>'
         ERRSTR := '<RejectCode>':"JSUPJ015":'</RejectCode>' 
         ERRSTR := '<RejectDescription>':"Cannot locate salesman # ":JOB.SALESMAN:'</RejectDescription>'
         ERRSTR := '</Reject>'
         FLAG = 1
      END
      IF FLAG # 1 THEN JOB.SLSMN = JOB.SALESMAN
   END
*
* CSR Code
*
 IF JOB.CSRCODE # "" THEN
   MATREAD CSR.REC FROM CSR.CODE, CONO:JOB.CSRCODE ELSE
       ERRSTR := '<Reject>'
       ERRSTR := '<RejectCode>':"JSUPJ016":'</RejectCode>' 
       ERRSTR := '<RejectDescription>':"Cannot locate Service Rep # ":JOB.CSRCODE:'</RejectDescription>'
       ERRSTR := '</Reject>'
      FLAG = 1
   END
   IF FLAG # 1 THEN JOB.CSR = JOB.CSRCODE
 END
*
*Job type
*
   IF JOB.TYP # "" THEN
      IF JOB.TYP # "C" AND JOB.TYP # "N" AND JOB.TYP # "R" AND JOB.TYP # "S" THEN
           ERRSTR := '<Reject>'
           ERRSTR := '<RejectCode>JSUPJ033</RejectCode>'
           ERRSTR := '<RejectDescription>JOBTYPE ':JOB.TYP:' IS INVALID!VALID JOB TYPES ARE C,N,R,S.</RejectDescription>'
           ERRSTR := '</Reject>'
	   FLAG = 1
      END ELSE
           JOB.TYPE = JOB.TYP
      END
   END
*
*Job master
*
   IF JOB.SUBS # "" THEN
      JOB.MASTER1 = JOBNO
   END
   IF JOB.MASTER1 = "" THEN JOB.MASTER1 = JOBNO
   BEGIN CASE
      CASE JOB.MASTER1 = JOBNO
         IF JOB.EST # "" AND CO.JES = "Y" THEN
            EJ.CNT = DCOUNT(EST.BOOK.JOB,VM)
            OTHER.JOBS = 0
            FOR J = 1 TO EJ.CNT UNTIL OTHER.JOBS
               IF JOBNO # EST.BOOK.JOB<1,J> THEN OTHER.JOBS = 1
            NEXT J
            IF OTHER.JOBS THEN
               IF JOB.MASTER1 # EST.JOB AND EST.JOB # "" THEN
                 ERRSTR := '<Reject>'
                 ERRSTR := '<RejectCode>':"JSUPJ017":'</RejectCode>' 
                 ERRSTR := '<RejectDescription>':"Estimate belongs to Master Job ":EST.JOB:"!":'</RejectDescription>'
                 ERRSTR := '</Reject>'
                  FLAG = 1
               END
            END
         END
         JOB.MASTER1 = JOBNO
      CASE 1
         IF JOB.EST # "" AND CO.JES = "Y" THEN
            IF JOB.MASTER1 # EST.JOB AND EST.JOB # "" THEN
               IF EST.JOB # JOBNO THEN
                  ERRSTR := '<Reject>'
                  ERRSTR := '<RejectCode>':"JSUPJ018":'</RejectCode>' 
                  ERRSTR := '<RejectDescription>':"Estimate has a different Master Job number!":'</RejectDescription>'
                  ERRSTR := '</Reject>'
                  FLAG = 1
               END
            END
         END
         MAT SAVE.JOB = MAT JOB.REC
         FOR I = 1 TO JOB.REC.SIZE; JOB.REC(I) = ECD.VALDAT.ITEM<I>; NEXT I
         MASTER.CUST = JOB.CUST
         MASTER.JOB = JOB.MASTER1
         MAT JOB.REC = MAT SAVE.JOB
         IF JOB.CUST # MASTER.CUST THEN
            ERRSTR := '<Reject>'
            ERRSTR := '<RejectCode>':"JSUPJ019":'</RejectCode>' 
            ERRSTR := '<RejectDescription>':"CUSTOMER MISMATCH, MASTER JOB CUSTOMER - ":MASTER.CUST:'</RejectDescription>'
            ERRSTR := '</Reject>'
            FLAG = 1
         END
         IF MASTER.JOB # JOB.MASTER1 THEN
            ERRSTR := '<Reject>'
            ERRSTR := '<RejectCode>':"JSUPJ020":'</RejectCode>' 
            ERRSTR := '<RejectDescription>':"MASTER JOB CANNOT BE A SUB JOB":'</RejectDescription>'
            ERRSTR := '</Reject>'
            FLAG = 1
         END
         IF FLAG # 1 THEN JOB.MASTER = JOB.MASTER1
   END CASE
*
*Sales Code
*
   IF JOB.SALESCODE # "" THEN
   IF LEN(JOB.SALESCODE) < 1 OR LEN(JOB.SALESCODE) > 5 THEN GOTO 99999
   IF LEN(JOB.SALESCODE) = 1 THEN
      IF SALS.COMM.PCT + 0 = 0 THEN JOB.SALESCODE = JOB.SALESCODE:"H" ELSE JOB.SALESCODE = JOB.SALESCODE:"C"
   END
   IF LEN(JOB.SALESCODE) = 2 THEN JOB.SALESCODE = JOB.SALESCODE:CUST.TYPE
   MATREAD SLC.REC FROM SALES.CODE, CONO:JOB.SALESCODE ELSE    ;* T26973
      ERRSTR := '<Reject>'
      ERRSTR := '<RejectCode>':"JSUPJ021":'</RejectCode>' 
      ERRSTR := '<RejectDescription>':"SALES CODE ":JOB.SALESCODE:" IS NOT ON FILE":'</RejectDescription>'
      ERRSTR := '</Reject>'
      FLAG = 1
   END
   IF FLAG # 1 THEN JOB.SALES.CODE = JOB.SALESCODE
   END
*
* Job catEGORY CODE
*
   IF JOB.CATEG # "" THEN
      REC = ""
      READ REC FROM JOB.CATEGORY, CONO:JOB.CATEG ELSE
         ERRSTR := '<Reject>'
         ERRSTR := '<RejectCode>':"JSUPJ022":'</RejectCode>' 
         ERRSTR := '<RejectDescription>':"JOB CATEGORY CODE ":JOB.CATEG:" IS NOT ON FILE":'</RejectDescription>'
         ERRSTR := '</Reject>'
         FLAG = 1
      END
      IF FLAG # 1 THEN JOB.CATG = JOB.CATEG
   END
*
*ShipVia Code
*
1900* 
   IF JOB.SHIPVIA # "" THEN
      MATREAD SHIP.VIA.REC FROM SHIP.VIA, CONO:JOB.SHIPVIA ELSE
         ERRSTR := '<Reject>'
         ERRSTR := '<RejectCode>':"JSUPJ023":'</RejectCode>' 
         ERRSTR := '<RejectDescription>':"Cannot locate ship via # ":JOB.SHIPVIA:'</RejectDescription>'
         ERRSTR := '</Reject>'
         FLAG = 1
      END
      IF FLAG # 1 THEN JOB.SHIP.VIA = JOB.SHIPVIA
   END
*
*Customer PO #
*
   IF JOB.CUSTPO # "" THEN JOB.CUST.PO = JOB.CUSTPO
11111*
*
* Estimate cost
*
   IF JOB.ESTCOST # "" THEN
      QTY.VALUE = JOB.ESTCOST
      TOT.VAL = 10; MAX.INT = 7; MAX.DEC = 2
      FIELDNAME = "ESTIMATECOST"
      GOSUB 5000
      IF ERRMSG = "" THEN
         JOB.ESTCOST = QTY.VALUE
         IF JOB.EST = "" OR CO.JES = "N" THEN
            IF JOB.ESTCOST # "END" THEN JOB.EST.COST = JOB.ESTCOST
         END
      END
   END
*
* Quoted amount
*
   IF JOB.QUOTEDAMT # "" THEN
      QTY.VALUE = JOB.QUOTEDAMT
      TOT.VAL = 10; MAX.INT = 7; MAX.DEC = 2
       FIELDNAME = "QUOTEDAMOUNT"
      GOSUB 5000
      IF ERRMSG = "" THEN
         JOB.QUOTEDAMT = QTY.VALUE
         JOB.CONF.AMT = JOB.QUOTEDAMT
         JOB.EST.SALE = JOB.QUOTEDAMT
         *IF FLG = 'O' THEN GOSUB 3100
      END
   END
*
* Markup Per
*
*   IF JOB.MAKUP # "" THEN JOB.MARKUP = ICONV(JOB.MAKUP,"MD2")
   IF JOB.MAKUP # "" THEN
      QTY.VALUE = JOB.MAKUP
      TOT.VAL = 6; MAX.INT = 3; MAX.DEC = 2
        FIELDNAME = "MARKUPPERCENT"
      GOSUB 5000
      IF ERRMSG = "" THEN
         JOB.MAKUP = QTY.VALUE
         JOB.MARKUP = JOB.MAKUP
      END
   END
*
* Colors
*
   IF JOB.COLR # "" THEN JOB.COLORS = JOB.COLR
*
*  Order Qty
*   
   IF JOB.ORDERQTY # "" THEN
     IF JFS.PROD = "" THEN
       QTY.VALUE = JOB.ORDERQTY
       IF NUM(JOB.ORDERQTY) = 0 THEN
          FLAG = 1
          ERRSTR := '<Reject>'
          ERRSTR := '<RejectCode>JSUPJ028</RejectCode>'
          ERRSTR := '<RejectDescription>NUMERIC INPUT REQUIRED FOR ORDERQUANTITY!</RejectDescription>'
          ERRSTR := '</Reject>'
       END
       TOT.VAL = 8; MAX.INT = 8; MAX.DEC = 0
       FIELDNAME = "ORDERQUANTITY"
       GOSUB 5000
       IF ERRMSG = "" THEN
          JOB.ORDERQTY = QTY.VALUE
          JOB.QTY<1,1> = JOB.ORDERQTY
       END
     END ELSE
      JOB.QTY<1,1> = SUM(JFS.M.QTY) / 1000
     END
   END
*
* Finished Qty
*
   IF JOB.FINISHED # "" THEN
     IF JFS.PROD = "" THEN
       QTY.VALUE = JOB.FINISHED
       IF NUM(JOB.FINISHED) = 0 THEN
          FLAG = 1
          ERRSTR := '<Reject>'
          ERRSTR := '<RejectCode>JSUPJ028</RejectCode>'
          ERRSTR := '<RejectDescription>NUMERIC INPUT REQUIRED FOR FINISHEDQUANTITY!</RejectDescription>'
          ERRSTR := '</Reject>'
       END
       TOT.VAL = 8; MAX.INT = 8; MAX.DEC = 0
       FIELDNAME = "FINISHEDQUANTITY"
       GOSUB 5000
       IF ERRMSG = "" THEN
          JOB.FINISHED = QTY.VALUE
          JOB.QTY<1,2> = JOB.FINISHED
       END
     END ELSE
      JOB.QTY<1,2> = SUM(JFS.F.QTY) / 1000
     END
   END
*
* Shipped Qty
*
   IF JOB.SHIPPED # "" THEN
     IF JFS.PROD = "" THEN
       QTY.VALUE = JOB.SHIPPED
       IF NUM(JOB.SHIPPED) = 0 THEN
          FLAG = 1
          ERRSTR := '<Reject>'
          ERRSTR := '<RejectCode>JSUPJ028</RejectCode>'
          ERRSTR := '<RejectDescription>NUMERIC INPUT REQUIRED FOR SHIPPEDQUANTITY!</RejectDescription>'
          ERRSTR := '</Reject>'
       END
       TOT.VAL = 8; MAX.INT = 8; MAX.DEC = 0
       FIELDNAME = "SHIPPEDQUANTITY"
       GOSUB 5000
       IF ERRMSG = "" THEN
          JOB.SHIPPED = QTY.VALUE
          JOB.QTY<1,3> = JOB.SHIPPED
       END
     END ELSE
      JOB.QTY<1,3> = SUM(JFS.S.QTY) / 1000
     END
   END
*
* Due date
*
   ECD.MINV = JOB.TRACK.DATE<1,2>
   ECD.MAXV = ECD.MINV + 700
   IF JOB.DUEDATE # "" THEN
      JOB.TRACK.DATE<1,4> = ICONV(JOB.DUEDATE,"D2/")
   END
*
* Prior Job
*
   IF JOB.PRIORJOB # "" THEN JOB.PRIOR.JOB = JOB.PRIORJOB
*
*Price Per Thousand
*
*   IF JOB.PRICEADDLM # "" THEN JOB.PRICE.PER.THOU =ICONV(JOB.PRICEADDLM,"MD2")
   IF JOB.PRICEADDLM # "" THEN
      QTY.VALUE = JOB.PRICEADDLM
      TOT.VAL = 8; MAX.INT = 5; MAX.DEC = 2
         FIELDNAME = "PRICEPERADDM"
      GOSUB 5000
      IF ERRMSG = "" THEN
         JOB.PRICEADDLM = QTY.VALUE
         JOB.PRICE.PER.THOU = JOB.PRICEADDLM
      END
   END
*
* Authorization code
*
   IF JOB.AUTH.CODE # "" THEN
      READ TREC FROM CREDIT.AUTH.CODE, CONO:JOB.AUTH.CODE THEN
         JOB.CREDIT = JOB.AUTH.CODE:"!":OPER.ID
      END ELSE
         ERRSTR := '<Reject>'
         ERRSTR := '<RejectCode>':"JSUPJ024":'</RejectCode>' 
         ERRSTR := '<RejectDescription>':"Invalid credit authorization code":'</RejectDescription>'
         ERRSTR := '</Reject>'
      END
   END
*
* Comments
*
   IF JOB.CMNTS  # "" THEN
      JOB.COMMENTS<1,1> = JOB.CMNTS[1,63]
      IF LEN(JOB.CMNTS) > 63 THEN
         JOB.COMMENTS<1,2> = JOB.CMNTS[64,LEN(JOB.CMNTS)]
      END
   END
*
*Job Descreption
*
10002*
  REM.FLAG = 0
  DES.FLAG = 0
  IF JOB.DESCRIPTION # "" THEN
  LOOP
     IF JOB.DESC = "" THEN
        JOB.DESC<1,1> = JOB.DESCRIPTION[1,70]
	REM.DESCRIPTION = JOB.DESCRIPTION[71,LEN(JOB.DESCRIPTION)]
	DES.FLAG = 1
     END ELSE
         IF REM.FLAG = 0 AND DES.FLAG = 0 THEN
            REM.DESCRIPTION = JOB.DESCRIPTION
	    REM.FLAG = 1
	 END
         JOB.DESC<1,-1> = REM.DESCRIPTION[1,70] 
	 REM.DESCRIPTION = REM.DESCRIPTION[71,LEN(REM.DESCRIPTION)] 
     END
     IF REM.DESCRIPTION = "" OR LEN(REM.DESCRIPTION) = 0 THEN GOTO 10001
  REPEAT     
  END
*
10001*
*
* Updating Tracking Dates
*
   IF ESTIMATEDATE # "" THEN JOB.TRACK.DATE<1,1> = ICONV(ESTIMATEDATE,"D2/")
   IF ORDEREDDATE # "" THEN JOB.TRACK.DATE<1,2> = ICONV(ORDEREDDATE,"D2/")
   IF PROOFDATE # "" THEN JOB.TRACK.DATE<1,3> = ICONV(PROOFDATE,"D2/")
   IF JOB.DUEDATE # "" THEN JOB.TRACK.DATE<1,4> = ICONV(JOB.DUEDATE,"D2/")
  * JOB.TRACK.DATE<1,5> = 
   IF FINALDELIVERYDATE # "" THEN JOB.TRACK.DATE<1,6> = ICONV(FINALDELIVERYDATE,"D2/")
  * JOB.TRACK.DATE<1,7> =
   IF COSTEDDATE # "" THEN JOB.TRACK.DATE<1,8> = ICONV(COSTEDDATE,"D2/")
  * JOB.TRACK.DATE<1,9> =
   IF COMPLETEDDATE # "" THEN JOB.TRACK.DATE<1,10> = ICONV(COMPLETEDDATE,"D2/")
*
*updating the JOB
*
IF FLAG # 1 THEN
   MATWRITE JOB.REC ON JOB,CONO:JOBNO
   XMLSTR := '<Results>'
   XMLSTR := '<Result>'
   XMLSTR := "JOB# ":JOBNO:" IS UPDATED SUCCESSFULLY"
   XMLSTR := '</Result>'
   XMLSTR :='</Results>'
END ELSE
   ERRSTR := '</Rejects>'
END
RETURN
*
*Status
*
20000*
*   CALL JOB.STATUS.SUB(JOB.STATUS,JOB.TRACK.DATE,STATUS)
*   JOB.STATUS = STATUS
      STATUS = ""
      BEGIN CASE
      CASE JOB.STATUS<1,1> = ""
         STATUS = "BOOKED"
      CASE JOB.STATUS<1,1> = "7"
         STATUS = "READY TO PURGE"
      CASE JOB.STATUS<1,1> = "8"
         STATUS = "WAS PURGED"
      CASE JOB.STATUS<1,1> = "9"
         STATUS = "CANCELLED"
      CASE JOB.TRACK.DATE<1,10> # ""
         BEGIN CASE
         CASE JOB.STATUS<1,1> = "1"
            STATUS = "IN PROCESS"
         CASE JOB.STATUS<1,1> = "5"
            STATUS="REOPENED"
         CASE JOB.STATUS<1,1> = "3"
            STATUS="INVOICED"
         CASE 1
            STATUS = "COMPLETED"
         END CASE
      CASE JOB.TRACK.DATE<1,9> # ""
         BEGIN CASE
         CASE JOB.STATUS<1,1> = "1"
            STATUS = "IN PROCESS"
         CASE JOB.STATUS<1,1> = "5"
            STATUS="REOPENED"
         CASE 1
            STATUS = "INVOICED"
         END CASE
      CASE JOB.TRACK.DATE<1,8> # ""
         STATUS = "COSTED"
      CASE JOB.TRACK.DATE<1,7> # ""
         STATUS = "RDY-TO-BILL"
      CASE JOB.TRACK.DATE<1,6> # ""
         STATUS = "DELIVERED"
      CASE JOB.TRACK.DATE<1,5> # ""
         STATUS = "IN PROCESS"
      CASE JOB.TRACK.DATE<1,3> # ""
         STATUS = "IN PROCESS"
      CASE JOB.STATUS<1,1> = "1"
         STATUS = "IN PROCESS"
      CASE 1
         STATUS = JOB.STATUS<1,1>
      END CASE
      JOB.STATUS = STATUS
   RETURN
1250 CUR.JOB.BAL = SUM(CUST.JOB.BAL)
   LOCATE JOBNO IN CUST.JOB<1>,1 SETTING JFND THEN
      CUR.JOB.BAL = CUR.JOB.BAL - CUST.JOB.BAL<1,JFND>
   END
   CUR.ORD.BAL = SUM(CUST.ORD.BAL)
   IF ORIG.CUST = '' THEN ORIG.CUST = JOB.CUST
   IF ORIG.CUST # JOB.CUST THEN GOSUB 3100
RETURN
*
* Quoted amount
*
3100 *
    QUOTED.AMT = 0
   IF ORDNO # "" OR JFS.PROD # "" THEN
      GOTO 99999
   END
   LOCATE "4" IN JOB.STATUS<1>,1 SETTING DUMMY ELSE
      IF JOB.TOT.INV > 0 THEN
         QUOTED.AMT = JOB.CONF.AMT - JOB.TOT.INV
      END ELSE
         QUOTED.AMT = JOB.CONF.AMT
      END
      IF QUOTED.AMT < 0 THEN QUOTED.AMT = 0
   END
 *  IF FLG = "O" AND ORIG.CUST = JOB.CUST THEN
 *     GOSUB 1250
 *  END
   BEGIN CASE
      CASE CUST.CREDIT = "N"
         ERRSTR<-1> = "THERE IS NO CREDIT FOR THIS CUSTOMER"
      CASE CUST.CREDIT = "E"
         AVAIL = CUST.CR.LIMIT * 100 - CUST.AR.BAL - CUR.JOB.BAL - CUR.ORD.BAL - QUOTED.AMT
         IF AVAIL < 0 THEN
            ERRMSG1 = "A/R=":OCONV(CUST.AR.BAL,"MD2,$<")
            ERRMSG1 = ERRMSG:"& JOB/ORD=":OCONV(CUR.JOB.BAL+CUR.ORD.BAL+QUOTED.AMT,"MD2,$<")
            ERRMSG1 = ERRMSG:"& AVAILABLE=":OCONV(AVAIL,"MD2,$<")
         END ELSE
            GOTO 99999
         END
      CASE 1
         ERRMSG1 = "A/R=":OCONV(CUST.AR.BAL,"MD2,$<")
         ERRMSG1 = ERRMSG:"& JOB/ORD=":OCONV(CUR.JOB.BAL+CUR.ORD.BAL+QUOTED.AMT,"MD2,$<")
         ERRMSG1 = ERRMSG:"& TOT BAL= ":OCONV(CUST.AR.BAL+CUR.JOB.BAL+CUR.ORD.BAL+QUOTED.AMT,"MD2,$<")
   END CASE
RETURN
*
*QTY VALIDATION
*
5000*
ERRMSG = ""
IF LEN(QTY.VALUE) GT TOT.VAL THEN
   ERRMSG = "QTY CANNOT BE MORE THAN ':TOT.VAL:' DIGITS!"
   FLAG = 1
   ERRSTR := '<Reject>'
   ERRSTR := '<RejectCode>JSUPJ025</RejectCode>'
   ERRSTR := '<RejectDescription>':FIELDNAME:' CANNOT BE MORE THAN ':TOT.VAL:' DIGITS!</RejectDescription>'
   ERRSTR := '</Reject>'
   GOTO 5001
END
IF INDEX(QTY.VALUE,".",1) = 0 THEN
   IF LEN(QTY.VALUE) GT MAX.INT THEN
      ERRMSG = "DECIMAL INPUT REQUIRED!"
      FLAG = 1
      ERRSTR := '<Reject>'
      ERRSTR := '<RejectCode>JSUPJ026</RejectCode>'
      ERRSTR := '<RejectDescription>DECIMAL INPUT REQUIRED FOR ':FIELDNAME:'!</RejectDescription>'
      ERRSTR := '</Reject>'
   END
END ELSE
   IF LEN(FIELD(QTY.VALUE,".",1)) GT MAX.INT OR LEN(FIELD(QTY.VALUE,".",2)) GT MAX.DEC THEN
      ERRMSG = "DECIMAL INPUT REQUIRED!"
      FLAG = 1
      ERRSTR := '<Reject>'
      ERRSTR := '<RejectCode>JSUPJ027</RejectCode>'
      ERRSTR := '<RejectDescription>DECIMAL INPUT REQUIRED FOR ':FIELDNAME:'!</RejectDescription>'
      ERRSTR := '</Reject>'
   END
END
SWAP "." WITH "" IN QTY.VALUE
IF QTY.VALUE + 0 = 0 THEN QTY.VALUE = 0
5001*
RETURN
99999*
IF ERRSTR <> "" THEN
  ERRMSG = WEBSERVICE:"---> JCS_WRITEJOB---> " : ERRMSG
  CALL WRITELOG(ERRMSG)
END
RETURN
