SUBROUTINE GETJOB(CONO, JOBID, ERRMSG, OUT_PARAM_JOB, OUT_PARAM_JOBCOMMENTS, OUT_PARAM_JOBDESCRIPTION)
$INCLUDE JCS.CPYLIB JOB
$INCLUDE OPS.CPYLIB JOB.FNGD.STATS
$INCLUDE PMC.CPYLIB CSR.CODE
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE PMC.CPYLIB SALESMAN
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB SHIP.VIA
IF CONO = "" THEN
  ERRMSG = "CONO REQUIRED"
  RETURN
END
IF JOBID = "" THEN
  ERRMSG = "JOBID REQUIRED"
  RETURN
END

OPEN '','JOB' TO JOB ELSE
  ERRMSG = 'CANNOT OPEN JOB FILE'
  RETURN
END
OPEN '','JOB.FNGD.STATS' TO JOB.FNGD.STATS ELSE
  ERRMSG = 'CANNOT OPEN JOB.FNGD.STATS FILE'
  RETURN
END
OPEN '','CSR.CODE' TO CSR.CODE ELSE
  ERRMSG = 'CANNOT OPEN CSR.CODE FILE'
  RETURN
END
OPEN '','CUSTOMER' TO CUSTOMER ELSE
  ERRMSG = 'CANNOT OPEN CUSTOMER FILE'
  RETURN
END
OPEN '','ESTIMATE' TO ESTIMATE ELSE
  ERRMSG = 'CANNOT OPEN ESTIMATE FILE'
  RETURN
END
OPEN '','SALESMAN' TO SALESMAN ELSE
  ERRMSG = 'CANNOT OPEN SALESMAN FILE'
  RETURN
END
OPEN '','DIVISION' TO DIVISION ELSE
  ERRMSG = 'CANNOT OPEN DIVISION FILE'
  RETURN
END
OPEN '','SHIP.VIA' TO SHIP.VIA ELSE
  ERRMSG = 'CANNOT OPEN SHIP VIA FILE'
  RETURN
END

MATREAD JOB.REC FROM JOB, CONO:JOBID THEN
  OUT_PARAM_JOB := '<Job>'
*  OUT_PARAM_JOB = '<JobData>'
  OUT_PARAM_JOB := '<BookedDate>' : OCONV(JOB.TRACK.DATE<1,1>, "D2/") : '</BookedDate>'
  JOB_FNGD_FLAG = ""
  JOB_CUR_STATUS = ""
  *IF TRANS('JOB.FNGD.STATS',@ID,JFS_PROD,X) # "" THEN JOB_FNGD_FLAG = 1 ELSE JOB_FNGD_FLAG = 0
  MATREAD JFS.REC FROM JOB.FNGD.STATS, CONO:JOBID THEN
    IF JFS.PROD # "" THEN
      JOB_FNGD_FLAG = 1
    END ELSE
      JOB_FNGD_FLAG = 0
    END
  END ELSE
    JOB_FNGD_FLAG = 0
  END
  JOB_CUR_STATUS = FIELD(JOB.STATUS,@VM,1)
  IF JOB_FNGD_FLAG = 1 THEN JOB_BOOKINGS = 0 ELSE IF JOB_CUR_STATUS = 4 THEN JOB_BOOKINGS = 0 ELSE IF JOB_CUR_STATUS > 5 THEN JOB_BOOKINGS = 0 ELSE JOB_BOOKINGS = JOB.EST.SALE - JOB.TOT.INV
  OUT_PARAM_JOB := '<Bookings>' : OCONV(JOB_BOOKINGS,'MD2') : '</Bookings>'
*  OUT_PARAM_JOB := '<JobCategory>' : JOB.CATG "L5" : '</JobCategory>'
  OUT_PARAM_JOB := '<JobCategoryCode>' : JOB.CATG  : '</JobCategoryCode>'
  OUT_PARAM_JOB := '<JobCategory>' : OCONV(CONO:JOB.CATG,"TJOB.CATEGORY;X;1;1")  : '</JobCategory>'
  OUT_PARAM_JOB := '<Colors>' : JOB.COLORS<1,1> : '</Colors>'
  OUT_PARAM_JOB := '<CompanyNo>' : CONO : '</CompanyNo>'
  OUT_PARAM_JOB := '<CompletedDate>' : OCONV(JOB.TRACK.DATE<1,10>, "D2/") : '</CompletedDate>'
  OUT_PARAM_JOB := '<CostedDate>' : OCONV(JOB.TRACK.DATE<1,8>, "D2/")'</CostedDate>'
  OUT_PARAM_JOB := '<CostTotalLabor>' : OCONV(SUM(JOB.LB.COST), "MD2") : '</CostTotalLabor>'
  OUT_PARAM_JOB := '<CostTotalMaterial>' : OCONV(SUM(JOB.MT.COST), "MD2") : '</CostTotalMaterial>'
  OUT_PARAM_JOB := '<CostTotalMisc>' : OCONV(SUM(JOB.MS.COST), "MD2") : '</CostTotalMisc>'
  OUT_PARAM_JOB := '<CostTotalOutside>' : OCONV(SUM(JOB.OS.COST), "MD2") : '</CostTotalOutside>'
  OUT_PARAM_JOB := '<CreditApprovedTracking>' : JOB.CREDIT : '</CreditApprovedTracking>'
  OUT_PARAM_JOB := '<CsrCode>' : JOB.CSR : '</CsrCode>'
  MATREAD CSR.REC FROM CSR.CODE, CONO:JOB.CSR ELSE MAT CSR.REC = ""
  OUT_PARAM_JOB := '<CsrName>' : CSR.DESC : '</CsrName>'
  OUT_PARAM_JOB := '<CurrentStatusCode>' : JOB_CUR_STATUS : '</CurrentStatusCode>'
  STATUS = ''
  BEGIN CASE
    CASE JOB.STATUS<1,1>=""
      STATUS="BOOKED"
    CASE JOB.STATUS<1,1>="7"
      STATUS="READY TO PURGE"
    CASE JOB.STATUS<1.1>="8"
      STATUS="WAS PURGED"
    CASE JOB.STATUS<1,1>="9"
      STATUS="CANCELLED"
    CASE JOB.TRACK.DATE<1,10># ""
      BEGIN CASE
        CASE JOB.STATUS<1,1> = "1"
          STATUS="IN PROCESS"
        CASE JOB.STATUS<1,1> = "5"
          STATUS="REOPENED"
        CASE JOB.STATUS<1,1> = "3"
          STATUS="INVOICED"
        CASE 1
          STATUS="COMPLETED"
      END CASE
    CASE JOB.TRACK.DATE<1,9> #""
      BEGIN CASE
        CASE JOB.STATUS<1,1> = "1"
          STATUS="IN PROCESS"
        CASE JOB.STATUS<1,1> = "5"
          STATUS="REOPENED"
        CASE 1
          STATUS="INVOICED"
      END CASE
    CASE JOB.TRACK.DATE<1,8> # ""
      STATUS = "COSTED"
    CASE JOB.TRACK.DATE<1,7> # ""
      STATUS = "READY TO BILL"
    CASE JOB.TRACK.DATE<1,6> # ""
      STATUS = "DELIVERED"
    CASE JOB.TRACK.DATE<1,5> # ""
      STATUS = "IN PROCESS"
    CASE JOB.TRACK.DATE<1,3> # ""
      STATUS = "IN PROCESS"
    CASE JOB.TRACK.DATE<1,1>="1"
      STATUS = "IN PROCESS"
    CASE 1
      STATUS = JOB.STATUS<1,1>
  END CASE
  OUT_PARAM_JOB := '<CurrentStatus>' : STATUS : '</CurrentStatus>'
  OUT_PARAM_JOB := '<CurrentStatusDate>' : OCONV(JOB.STAT.DATE<1,1>, "D2/"):'</CurrentStatusDate>'
  OUT_PARAM_JOB := '<CustomerId>' : JOB.CUST : '</CustomerId>'
  OUT_PARAM_JOB := '<CustomerName>' : OCONV(CONO:JOB.CUST,"TCUSTOMER;X;1;1") : '</CustomerName>'
  OUT_PARAM_JOB := '<CustomerPoNo>' : JOB.CUST.PO : '</CustomerPoNo>'
  OUT_PARAM_JOB := '<Department>' : JOB.DEPT : '</Department>'
  OUT_PARAM_JOB := '<Division>' : JOB.DIV : '</Division>'
  OUT_PARAM_JOB := '<DivisionDescription>' : OCONV(CONO:JOB.DIV,"TDIVISION;X;1;1") : '</DivisionDescription>'
  OUT_PARAM_JOB := '<DueDate>' : OCONV(JOB.TRACK.DATE<1,4>, "D2/") : '</DueDate>'
  OUT_PARAM_JOB := '<EnteredDate>' : OCONV(JOB.TRACK.DATE<1,2>, "D2/") : '</EnteredDate>'
  OUT_PARAM_JOB := '<EstimateCost>' : OCONV(JOB.EST.COST, "MD2") : '</EstimateCost>'
*  OUT_PARAM_JOB := '<EstimatedDate>1/1/1900</EstimatedDate>'
  OUT_PARAM_JOB := '<EstimatedDate>' : OCONV(JOB.TRACK.DATE<1,1>, "D2/"):'</EstimatedDate>'
  OUT_PARAM_JOB := '<EstimateNo>' : JOB.EST : '</EstimateNo>'
  OUT_PARAM_JOB := '<EstimatedSale>' : OCONV(JOB.EST.SALE, "MD2") : '</EstimatedSale>'
  OUT_PARAM_JOB := '<EstimateType>' : JOB.EST.TYPE : '</EstimateType>'
*  OUT_PARAM_JOB := '<FinalDeliveryDate>1/1/1900</FinalDeliveryDate>'
  OUT_PARAM_JOB := '<FinalDeliveryDate>' : OCONV(JOB.TRACK.DATE<1,6>, "D2/") :'</FinalDeliveryDate>'
  OUT_PARAM_JOB := '<FinalShipDate>' : OCONV(JOB.TRACK.DATE<1,6>, "D2/") : '</FinalShipDate>'
  OUT_PARAM_JOB := '<FinishedGoodsFlag>' : JOB_FNGD_FLAG : '</FinishedGoodsFlag>'
*  OUT_PARAM_JOB := '<JobDescriptionLine1>' : JOB.DESC<1,1> : '</JobDescriptionLine1>'
  OUT_PARAM_JOB := '<JobDescription>' : CHANGE(JOB.DESC,@VM,"(CR)") : '</JobDescription>'
  OUT_PARAM_JOB := '<JobComments>' : CHANGE (JOB.COMMENTS,@VM,"(CR)") : '</JobComments>'
  OUT_PARAM_JOB := '<JobNo>' : JOBID : '</JobNo>'
*  OUT_PARAM_JOB := '<JobNo>' : JOBID[4,8] : '</JobNo>'
  OUT_PARAM_JOB := '<JobTypeCode>' : JOB.TYPE<1,1> : '</JobTypeCode>'
  TYPE = ''
  BEGIN CASE
    CASE JOB.TYPE<1,1> = "C"
      TYPE = "Customer Change Order"
    CASE JOB.TYPE<1,1> = "S"
      TYPE = "Spoilage"
    CASE JOB.TYPE<1,1> = "R"
      TYPE = "Regular"
    CASE JOB.TYPE<1,1> = "N"
      TYPE = "Non Chargable"
  END CASE
  OUT_PARAM_JOB : = '<JobType>' : TYPE : '</JobType>'
*  OUT_PARAM_JOB := '<LastInvoiceDate>1/1/1900</LastInvoiceDate>'
  OUT_PARAM_JOB := '<LastInvoiceDate>' : OCONV(JOB.TRACK.DATE<1,9>, "D2/"):'</LastInvoiceDate>'
  OUT_PARAM_JOB := '<MarkupPercent>' : OCONV(JOB.MARKUP, "MD2") : '</MarkupPercent>'
  CHK.MASTER = ""
  GOSUB GET.JOB.MASTER
  OUT_PARAM_JOB := '<MasterCheck>' : CHK.MASTER : '</MasterCheck>'
  OUT_PARAM_JOB := '<MasterJobNo>' : JOB.MASTER<1,1> : '</MasterJobNo>'
  OUT_PARAM_JOB := '<OrderQuantity>' : OCONV(JOB.QTY<1,1>, "MD0") : '</OrderQuantity>'
  OUT_PARAM_JOB := '<PassedtoBillDate>' :OCONV(JOB.TRACK.DATE<1,7>, "D2/"):'</PassedtoBillDate>'
*  THE BELOW LINE MIGHT BE WRONG
*  OUT_PARAM_JOB := '<PricePerThousand>' : OCONV(CONO:JOB.EST<1,1>,"TESTIMATE;X;40;1") : '</PricePerThousand>'
  OUT_PARAM_JOB :='<PricePerAddlThousand>' : OCONV(JOB.PRICE.PER.THOU, "MD2") : '</PricePerAddlThousand>'
  *TRANS("ESTIMATE",CONO:JOB_EST,40,'X1')
  OUT_PARAM_JOB := '<PriorJobNo>' : JOB.PRIOR.JOB<1,1> : '</PriorJobNo>'
*  OUT_PARAM_JOB := '<ProductionStartDate>1/1/1900</ProductionStartDate>'
  OUT_PARAM_JOB := '<ProductionStartDate>' :OCONV(JOB.TRACK.DATE<1,5>, "D2/"):'</ProductionStartDate>'
  OUT_PARAM_JOB := '<ProofDate>' :OCONV(JOB.TRACK.DATE<1,3>, "D2/")'</ProofDate>'
  OUT_PARAM_JOB := '<QuotedAmount>' : OCONV(JOB.CONF.AMT<1,1>, "MD2") : '</QuotedAmount>'
  OUT_PARAM_JOB := '<QuotedDate>' :OCONV(JOB.TRACK.DATE<1,2>, "D2/"):'</QuotedDate>'
  OUT_PARAM_JOB := '<ReservedPo>' : JOB.JCS.FLAG<1,1> : '</ReservedPo>'
  OUT_PARAM_JOB := '<SalesCode>' : JOB.SALES.CODE : '</SalesCode>'
  OUT_PARAM_JOB := '<SalesRepCode>' : JOB.SLSMN : '</SalesRepCode>'
  OUT_PARAM_JOB := '<SalesRepName>' : OCONV(CONO:JOB.SLSMN,"TSALESMAN;X;1;1") : '</SalesRepName>'
  *TRANS("SALESMAN",CONO:JOB_SLSMN,SALS_NAME,"X")
  OUT_PARAM_JOB := '<ShipViaCode>' : JOB.SHIP.VIA : '</ShipViaCode>'
  OUT_PARAM_JOB := '<ShipVia>' : OCONV(CONO:JOB.SHIP.VIA,"TSHIP.VIA;X;1;1"):'</ShipVia>'
  ACTIVE = 0
  GOSUB SIS_ACTIVE
  OUT_PARAM_JOB := '<SisActive>' : ACTIVE : '</SisActive>'
  *JOB.STATUS OCONVS(JOB.TRACK.DATE, "D2/")
  *SUBR("SIS_ACTIVE_JOB", JOB_STATUS, JOB_TRACK_DATE)
  OUT_PARAM_JOB := '<SisComments>' : JOB.COMMENTS<1,1>[1,50] : '</SisComments>'
  OUT_PARAM_JOB := '<Spoilage>' : OCONV(JOB.SPOILAGE<1,1>, "MD2") : '</Spoilage>'
  OUT_PARAM_JOB := '<TotalBalance>' : OCONV(JOB.TOT.BAL<1,1>, "MD2") : '</TotalBalance>'
  OUT_PARAM_JOB := '<TotalCost>' : OCONV(JOB.TOT.COST<1,1>, "MD2") : '</TotalCost>'
  OUT_PARAM_JOB := '<TotalDirectCost>' : OCONV(JOB.TOT.DCOST<1,1>, "MD2") : '</TotalDirectCost>'
  OUT_PARAM_JOB := '<TotalInvoiced>' : OCONV(JOB.TOT.INV<1,1>, "MD2") : '</TotalInvoiced>'
  OUT_PARAM_JOB := '<TotalSale>' : OCONV(JOB.TOT.SALE<1,1>, "MD2") : '</TotalSale>'
  OUT_PARAM_JOB := '</Job>'


  *GET THE JOB.COMMENTS & JOB.DESCRIPTION HERE.
*  CNTJOB.CMNTS = DCOUNT(JOB.COMMENTS, @VM)
*  OUT_PARAM_JOBCOMMENTS := '<JobCommentsData>'
*  FOR N = 1 TO CNTJOB.CMNTS
*    OUT_PARAM_JOBCOMMENTS := '<JobComments>' : JOB.COMMENTS<1,N> : '</JobComments>'
*  NEXT N
*  OUT_PARAM_JOBCOMMENTS := '</JobCommentsData>'
* 
*  OUT_PARAM_JOBDESCRIPTION := '<JobDescriptionData>'
*  CNTJOB.DESC = DCOUNT(JOB.DESC, @VM)
*  FOR N = 1 TO CNTJOB.DESC
*    OUT_PARAM_JOBDESCRIPTION := '<JobDescription>' : JOB.DESC<1,N> : '</JobDescription>'
*  OUT_PARAM_JOBCOMMENTS := '<JobComments>' : JOB.COMMENTS<1,N> : '</JobComments>
*  NEXT N
*  OUT_PARAM_JOBDESCRIPTION := '</JobDescriptionData>'
* 
END
**PRINT OUT_PARAM_JOB
*RETURN
* 
GET.JOB.MASTER: 
  IF JOBID = JOB.MASTER<1,1> AND JOB.SUBS = "" THEN
    CHK.MASTER = 0
  END ELSE
    CHK.MASTER = 1
  END
  RETURN
* 
SIS_ACTIVE: 
  STATUS = ""
  BEGIN CASE
    CASE JOB.STATUS<1,1> = ""
      STATUS = "BOOKED"
    CASE JOB.TRACK.DATE<1,10> # ""
      BEGIN CASE
        CASE JOB.STATUS<1,1> = "1"
          STATUS = "IN PROCESS"
        CASE JOB.STATUS<1,1> = "5"
          STATUS="REOPENED"
        CASE JOB.STATUS<1,1> = "3"
          STATUS="INVOICED"
        CASE 1
          STATUS = "COMPLETED"
      END CASE
    CASE JOB.TRACK.DATE<1,9> # ""
      BEGIN CASE
        CASE JOB.STATUS<1,1> = "1"
          STATUS = "IN PROCESS"
        CASE JOB.STATUS<1,1> = "5"
          STATUS="REOPENED"
        CASE 1
          STATUS = "INVOICED"
      END CASE
    CASE JOB.TRACK.DATE<1,8> # ""
      STATUS = "COSTED"
    CASE JOB.TRACK.DATE<1,7> # ""
      STATUS = "RDY-TO-BILL"
    CASE JOB.TRACK.DATE<1,6> # ""
      STATUS = "DELIVERED"
    CASE JOB.TRACK.DATE<1,5> # ""
      STATUS = "IN PROCESS"
    CASE JOB.TRACK.DATE<1,3> # ""
      STATUS = "IN PROCESS"
    CASE JOB.STATUS<1,1> = "1"
      STATUS = "IN PROCESS"
    CASE 1
      STATUS = JOB.STATUS<1,1>
  END CASE
  BEGIN CASE
    CASE STATUS = "BOOKED"
      ACTIVE = 1
    CASE STATUS = "IN PROCESS"
      ACTIVE = 1
    CASE STATUS = "REOPENED"
      ACTIVE = 1
  END CASE
  RETURN
