SUBROUTINE JES_GETESTIMATEDEPT1(CONO, EST.ID, SCHEMA.ONLY, ERRMSG, STRXML)
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE.DEPT
$INCLUDE PMC.CPYLIB COMPANY
*STRXML := '<EstimateDepartment><Department></Department><DepartmentDescription></DepartmentDescription><DepartmentType></DepartmentType></EstimateDepartment>'
 STRXML := '<EstimateDepartment><Dept></Dept><DeptDescription></DeptDescription><Component><ComponentNo></ComponentNo><Quantity></Quantity><Labor></Labor><Material></Material><Purchase></Purchase><Ship></Ship><Misc></Misc><Total></Total><Routing><Operation><Type></Type><Cctr></Cctr><Oper></Oper><Description></Description><Qty></Qty><Factor></Factor><Standered></Standered><TargetSale></TargetSale></Operation></Routing></Component></EstimateDepartment>'
OPEN '','ESTIMATE' TO ESTIMATE ELSE ERRMSG = "CANNOT OPEN ESTIMATE FILE" ;GOTO 99999
OPEN '','ESTIMATE.DEPT' TO ESTIMATE.DEPT ELSE ERRMSG = "CANNOT OPEN ESTIMATE.DEPT" ;GOTO 99999
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = "CANNOT OPEN COMPANY FILE" ;GOTO 99999
* READ THE COMPANY CODE
SCHEMA.ONLY="1"
MATREAD COMP.REC FROM COMPANY,CONO ELSE
      ERRMSG=CONO:"- THIS COMPANY NUMBER DOES NOT EXIST"
      GOTO 99999      
END
*JQ 
MATREAD EST.REC FROM ESTIMATE, CONO:EST.ID THEN
  ECNT=DCOUNT(EST.DEPT.COMP,@VM)
   IF ECNT # "0" THEN
      STRMXL=''
      SCHEMA.ONLY ="0"
END
*  FOR J=1 TO ECNT
*    EST.DEPT.ID = CONO:EST.ID:"!":EST.DEPT.COMP<1,J>
*   MATREAD ESTD.REC FROM ESTIMATE.DEPT, EST.DEPT.ID THEN
   STRXML := '<EstimateDepartment>'
*   STRXML := '<Dept>' : ESTD.DEPT : '</Dept>'
*   STRXML := '<DeptDescription>' : ESTD.DESC : '</DeptDescription>'
   EDNT = DCOUNT(EST.DEPT.COMP,@VM)
   STRXML := '<Component>'
   FOR Q=1 TO EDNT
*   STRXML := '<ComponentNo>' : FIELD(EST.DEPT.COMP,"!",1,1) : '</ComponentNo>'
    STRXML := '<ComponentNo>' : EST.DEPT.COMP<1,Q> : '</ComponentNo>'
   STRXML := '<Quantity>' : EST.QTY : '</Quantity>'
   STRXML := '<Labor>' : EST.MARKUP<1,1> : '</Labor>'
   STRXML := '<Material>' : EST.MARKUP<1,3> : '</Material>'
   STRXML := '<Purchase>' : EST.MARKUP<1,4> : '</Purchase>'
   STRXML := '<Ship>' : EST.MARKUP<1,5> : '</Ship>'
   STRXML := '<Total>' : EST.DEPT.COMP.TSALE : '</Total>'
NEXT Q
   STRXML := '<Routing>' 
   STRXML := '<Operation>'
*   STRXML := '<Type>' : ESTD.OPV.TYPE : '</Type>'
*   STRXML := '<Cctr>' : ESTD.CCTR.TYPE : '</Cctr>'
*   STRXML := '<Oper>' : ESTD.OPV : '</Oper>'
*   STRXML := '<Description>' ESTD.DESC '</Description>'
*   STRMXL := '<Qty>' : ESTD.GRP.QTY : '</Qty>'
*   STRXML := '<Factor>' : ESTD.GRP.FCTR : '</Factor>'
*   STRXML := '<Standered>' : ESTD.UM : '</Standered>'
*   STRXML := '<TargetSale>' : ESTD.TSALE : '</TargetSale>'
   STRXML := '</Operation>'
   STRXML := '</Routing>'
   STRXML := '</Component>'
   STRXML := '</EstimateDepartment>'
* END
*NEXT J
*  IF ECNT # "0" THEN
*     STRXML=''
*     SCHEMA.ONLY="0"
*  END
*  FOR J=1 TO ECNT     
*     STRXML := '<EstimateDepartment>'
*     STRXML := '<Department>' :  EST.DEPT<1,J> : '</Department>'
*     STRXML := '<DepartmentDescription>' : EST.DEPT.DESC<1,J>  : '</DepartmentDescription>'
*     DEPTTYPE=""
*     ESTDEPTTYPE=EST.DEPT.TYPE<1,J>
**       BEGIN CASE
*         CASE ESTDEPTTYPE="A"
*            DEPTTYPE:="Art"	   
**         CASE ESTDEPTTYPE="B"
*            DEPTTYPE:="Bindery"	    
*         CASE ESTDEPTTYPE="M"
*            DEPTTYPE:="Miscellaneous"	   
*         CASE ESTDEPTTYPE="P"
*            DEPTTYPE:="Press"	   
*         CASE ESTDEPTTYPE="R"
*            DEPTTYPE:="Prep"	   
*         CASE ESTDEPTTYPE="S"
*            DEPTTYPE:="Shipping"	   
*         CASE 1
*            DEPTTYPE:= ESTDEPTTYPE	   
*       END CASE        
*     STRXML := '<DepartmentType>' : DEPTTYPE  : '</DepartmentType>'     
*     STRXML := '</EstimateDepartment>'
*  NEXT J
*END  
END
RETURN
*
99999*
 IF ERRMSG <> "" THEN
 ERRMSG = "GetEstimateDepartment  ---> JES_GETESTIMATEDEPT ---> " : ERRMSG
      CALL WRITELOG(ERRMSG)
 END
 RETURN
 END
