SUBROUTINE JES_GETPRODUCTINFO(CONO, EST.ID, SCHEMA.ONLY, ERRMSG, OUTPUTXML)
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB COST.CNTR
STRXML="<ProductInformation><BinderySpoilage></BinderySpoilage><BinderySpoilRequirements></BinderySpoilRequirements><Colors1></Colors1><Colors2></Colors2><PaperFinish></PaperFinish><InitMRCount></InitMRCount><InitMRImp></InitMRImp><InkCoverage></InkCoverage><InkId></InkId><Inksides></Inksides><InventoryId></InventoryId><MRRequirement></MRRequirement><NUp></NUp><OrderSizeLength></OrderSizeLength><OrderSizeWidth></OrderSizeWidth><OrderSizeGrain></OrderSizeGrain><ProductId></ProductId><ProductDesc></ProductDesc><ProductLine></ProductLine><PaperTypeGroup></PaperTypeGroup><PageCount></PageCount>"
STRXML:="<PagesPerForm></PagesPerForm><PaperCaliper></PaperCaliper><PaperCoating></PaperCoating><PaperColor></PaperColor><PaperPrice></PaperPrice><Plates></Plates><PaperQuantity></PaperQuantity><PressSpoilage></PressSpoilage><PrintMode></PrintMode><BasisWeight></BasisWeight><PressSizeLength></PressSizeLength><PressSizeWidth></PressSizeWidth><PressSizeGrain></PressSizeGrain><PressSizeRequirement></PressSizeRequirement><PssOssFactor></PssOssFactor>"
STRXML:="<SubsMRCount></SubsMRCount><SubsMRImp></SubsMRImp><FinalSizeLength></FinalSizeLength><FinalSizeWidth></FinalSizeWidth><FlatSizeLength></FlatSizeLength><FlatSizeWidth></FlatSizeWidth><PaperType></PaperType><PaperTypeDescription></PaperTypeDescription><PagesAllWeb></PagesAllWeb><ProdScript></ProdScript><ComponentName></ComponentName><WebCount></WebCount><PressId></PressId><MGroup></MGroup><PressDescription></PressDescription><PressIdDescription></PressIdDescription><PressType></PressType><EST_PROD_DESC_MC></EST_PROD_DESC_MC></ProductInformation>"
OUTPUTXML=''
OUTPUTXML=STRXML
OPEN '','ESTIMATE' TO ESTIMATE ELSE ERRMSG = "CANNOT OPEN ESTIMATE FILE" ;GOTO 99999
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = "CANNOT OPEN COMPANY FILE" ;GOTO 99999
OPEN '','COST.CNTR' TO COST.CNTR ELSE ERRMSG = "CANNOT OPEN COST.CNTR FILE" ;GOTO 99999
ERRMSG="1"
* READ THE COMPANY CODE
SCHEMA.ONLY="1"
MATREAD COMP.REC FROM COMPANY,CONO ELSE
      ERRMSG=CONO:"- THIS COMPANY NUMBER DOES NOT EXIST"
      GOTO 99999
END
MATREAD EST.REC FROM ESTIMATE, CONO:EST.ID THEN
     CNT=DCOUNT(EST.PROD.OS.PROD,@VM)    
     IF CNT>0 THEN
       STRXML=''
     END
     FOR I=1 TO CNT	     
          DCNT=DCOUNT(EST.PROD.OS.PROD<1,I>,@SVM)
	  ERRMSG=DCNT:@VM:EST.PROD.OS.PROD<1,I>
     IF DCNT = "0" THEN 
       GOSUB 10000
    END
 	   FOR J = 1 TO DCNT
                SCHEMA.ONLY="0"
                STRXML := '<ProductInformation>'
 		     STRXML := '<BinderySpoilage>' :  EST.PROD.BIND.SPOIL<1,I,J> : '</BinderySpoilage>'
 		     STRXML := '<BinderySpoilRequirements>' : EST.PROD.BS.REQ<1,I,J>  : '</BinderySpoilRequirements>'        
 		     STRXML := '<Colors1>' :  EST.PROD.COLORS.1<1,I,J>  : '</Colors1>'
 		     STRXML := '<Colors2>' :  EST.PROD.COLORS.2<1,I,J>  : '</Colors2>'
 		     STRXML := '<PaperFinish>' :  EST.PROD.FINISH<1,I,J>  : '</PaperFinish>'
 		     STRXML := '<InitMRCount>' :  EST.PROD.INIT.MR.CNT<1,I,J> : '</InitMRCount>'
 		     STRXML := '<InitMRImp>' :   EST.PROD.INIT.MR.IMP<1,I,J> : '</InitMRImp>'
 		     STRXML := '<InkCoverage>' :  EST.PROD.INK.COVER<1,I,J>  : '</InkCoverage>'        
 		     STRXML := '<InkId>' :  EST.PROD.INK.ID<1,I,J>  : '</InkId>'
 		     STRXML := '<Inksides>' :  EST.PROD.INK.SIDES<1,I,J>  : '</Inksides>'
 		     STRXML := '<InventoryId>' :  EST.PROD.INV.ID<1,I,J>  : '</InventoryId>'
 		     STRXML := '<MRRequirement>' :  EST.PROD.MR.REQ<1,I,J>  : '</MRRequirement>'     
 		     STRXML := '<NUp>' :   EST.PROD.NO.UP<1,I,J> : '</NUp>'
 		     STRXML := '<OrderSizeLength>' :  OCONV(EST.PROD.OS.LENGTH<1,I,J>,"MD4")  : '</OrderSizeLength>'        
 		     STRXML := '<OrderSizeWidth>' :  OCONV(EST.PROD.OS.WIDTH<1,I,J>,"MD4")  : '</OrderSizeWidth>'
 		     STRXML := '<OrderSizeGrain>' :  EST.PROD.OS.GRAIN<1,I,J>  : '</OrderSizeGrain>'
 		     STRXML := '<ProductId>' :  EST.PROD.OS.PROD<1,I,J>  : '</ProductId>'
 		     STRXML := '<ProductDesc>' :  EST.PROD.OS.DESC<1,I,J>  : '</ProductDesc>'
 		     STRXML := '<ProductLine>' :   EST.PROD.PLINE<1,I,J> : '</ProductLine>'
 		     STRXML := '<PaperTypeGroup>' :  EST.PROD.OS.USAGE<1,I,J>  : '</PaperTypeGroup>'        
 		     STRXML := '<PageCount>' :  EST.PROD.PG.CNT<1,I,J>  : '</PageCount>'
 		     STRXML := '<PagesPerForm>' :  EST.PROD.PGS.PER.FORM<1,I,J>  : '</PagesPerForm>'
 		     STRXML := '<PaperCaliper>' :  OCONV(EST.PROD.CALIPER<1,I,J>,"MD4")  : '</PaperCaliper>'
 		     STRXML := '<PaperCoating>' :  EST.PROD.COATING<1,I,J>  : '</PaperCoating>'
 		     STRXML := '<PaperColor>' :   EST.PROD.COLOR<1,I,J> : '</PaperColor>'
 		     STRXML := '<PaperPrice>' :  EST.PROD.PCST<1,I,J>  : '</PaperPrice>'        
 		     STRXML := '<Plates>' :  EST.PROD.PLATES<1,I,J>  : '</Plates>'
 		     STRXML := '<PaperQuantity>' :  EST.PROD.PQTY<1,I,J>  : '</PaperQuantity>'
 		     STRXML := '<PressSpoilage>' :  EST.PROD.PRESS.SPOIL<1,I,J>  : '</PressSpoilage>'
 		     STRXML := '<PrintMode>' :  EST.PROD.MODE<1,I,J>  : '</PrintMode>'
 		     STRXML := '<BasisWeight>' :   EST.PROD.BASIS.WT<1,I,J> : '</BasisWeight>'
 		     STRXML := '<PressSizeLength>' :  OCONV(EST.PROD.PS.LENGTH<1,I,J>,"MD4") : '</PressSizeLength>'        
 		     STRXML := '<PressSizeWidth>' :  OCONV(EST.PROD.PS.WIDTH<1,I,J>,"MD4")  : '</PressSizeWidth>'
 		     STRXML := '<PressSizeGrain>' :  EST.PROD.PS.GRAIN<1,I,J>  : '</PressSizeGrain>'
 		     STRXML := '<PressSizeRequirement>' :  EST.PROD.PS.REQ<1,I,J>  : '</PressSizeRequirement>'
 		     STRXML := '<PssOssFactor>' :  EST.PROD.PSS.OSS<1,I,J>  : '</PssOssFactor>'
 		     STRXML := '<SubsMRCount>' :   EST.PROD.SUBS.MR.CNT<1,I,J> : '</SubsMRCount>'
 		     STRXML := '<SubsMRImp>' :  EST.PROD.SUBS.MR.IMP<1,I,J>  : '</SubsMRImp>'        
 		     STRXML := '<FinalSizeLength>' : OCONV(EST.PROD.TS.LENGTH<1,I,J>,"MD4")  : '</FinalSizeLength>'
 		     STRXML := '<FinalSizeWidth>' :  OCONV(EST.PROD.TS.WIDTH<1,I,J>,"MD4")  : '</FinalSizeWidth>'
 		     STRXML := '<FlatSizeLength>' :  OCONV(EST.PROD.US.LENGTH<1,I,J>,"MD4")  : '</FlatSizeLength>'
 		     STRXML := '<FlatSizeWidth>' :  OCONV(EST.PROD.US.WIDTH<1,I,J>,"MD4")  : '</FlatSizeWidth>'
 		     STRXML := '<PaperType>' :  EST.PROD.OS.TYPE<1,I,J>  : '</PaperType>'
 		     PAPERDESC=""
 		     IF EST.PROD.OS.TYPE<1,I,J>="S" THEN PAPERDESC="Sheet"
 		     IF EST.PROD.OS.TYPE<1,I,J>="R" THEN PAPERDESC="Roll"
 		     STRXML := '<PaperTypeDescription>' :  PAPERDESC  : '</PaperTypeDescription>'
 		     STRXML := '<PagesAllWeb>' :    EST.PROD.PGS.ALL.WEBS<1,I,J> : '</PagesAllWeb>'
 		     STRXML := '<ProdScript>' : EST.PROD.SCRIPT<1,I,J> : '</ProdScript>'        
 		     STRXML := '<ComponentName>' :  EST.PROD.DESC<1,I,J>  : '</ComponentName>'
 		     STRXML := '<WebCount>' : EST.PROD.WEB.CNT<1,I,J>  : '</WebCount>'
 		     STRXML := '<PressId>' :  EST.PROD.PRESS.ID<1,I,J>  : '</PressId>'
 		     STRXML := '<MGroup>' :  EST.PROD.MGROUP<1,I,J>  : '</MGroup>'
 		     MATREAD CCTR.REC FROM COST.CNTR,CONO:EST.PROD.PRESS.ID<1,I,J> ELSE 
 		           MAT CCTR.REC=""
 		     END
 		     STRXML := '<PressDescription>' :   CCTR.DESC : '</PressDescription>'
 		     STRXML := '<PressIdDescription>' : EST.PROD.PRESS.ID<1,I,J>:"  ":CCTR.DESC : '</PressIdDescription>'
 		     DEPTTYPE=""
 		     ESTDEPTTYPE=CCTR.TYPE
 		     BEGIN CASE
 			CASE ESTDEPTTYPE="A"
 				DEPTTYPE:="Art"	   
 			CASE ESTDEPTTYPE="B"
 				 DEPTTYPE:="Bindery"	    
 			CASE ESTDEPTTYPE="M"
 				 DEPTTYPE:="Miscellaneous"	   
 			CASE ESTDEPTTYPE="P"
 				DEPTTYPE:="Press"	   
 			CASE ESTDEPTTYPE="R"
 				 DEPTTYPE:="Prep"	   
 			CASE ESTDEPTTYPE="S"
 				 DEPTTYPE:="Shipping"	   
 			CASE 1
 				 DEPTTYPE:= ESTDEPTTYPE	   
 		     END CASE     
 		      STRXML := '<PressType>' :  DEPTTYPE  : '</PressType>'
 		      STRXML := '<EST_PROD_DESC_MC>' :  J  : '</EST_PROD_DESC_MC>'
 		     STRXML := '</ProductInformation>'
 	   NEXT J             
     NEXT I     
END  
OUTPUTXML=STRXML
RETURN
*
*
10000*
        SCHEMA.ONLY="0"
	     STRXML := '<ProductInformation>'
	     STRXML := '<BinderySpoilage>' :  EST.PROD.BIND.SPOIL<1,I> : '</BinderySpoilage>'S
	     STRXML := '<BinderySpoilRequirements>' : EST.PROD.BS.REQ<1,I>  : '</BinderySpoilRequirements>'        
	     STRXML := '<Colors1>' :  EST.PROD.COLORS.1<1,I>  : '</Colors1>'
	     STRXML := '<Colors2>' :  EST.PROD.COLORS.2<1,I>  : '</Colors2>'
	     STRXML := '<PaperFinish>' :  EST.PROD.FINISH<1,I>  : '</PaperFinish>'
	     STRXML := '<InitMRCount>' :  EST.PROD.INIT.MR.CNT<1,I> : '</InitMRCount>'
	     STRXML := '<InitMRImp>' :   EST.PROD.INIT.MR.IMP<1,I> : '</InitMRImp>'
	     STRXML := '<InkCoverage>' :  EST.PROD.INK.COVER<1,I>  : '</InkCoverage>'        
	     STRXML := '<InkId>' :  EST.PROD.INK.ID<1,I>  : '</InkId>'
	     STRXML := '<Inksides>' :  EST.PROD.INK.SIDES<1,I>  : '</Inksides>'
	     STRXML := '<InventoryId>' :  EST.PROD.INV.ID<1,I>  : '</InventoryId>'
	     STRXML := '<MRRequirement>' :  EST.PROD.MR.REQ<1,I>  : '</MRRequirement>'     
	     STRXML := '<NUp>' :   EST.PROD.NO.UP<1,I> : '</NUp>'
	     STRXML := '<OrderSizeLength>' :  OCONV(EST.PROD.OS.LENGTH<1,I>,"MD4")  : '</OrderSizeLength>'        
	     STRXML := '<OrderSizeWidth>' :  OCONV(EST.PROD.OS.WIDTH<1,I>,"MD4")  : '</OrderSizeWidth>'
	     STRXML := '<OrderSizeGrain>' :  EST.PROD.OS.GRAIN<1,I>  : '</OrderSizeGrain>'
	     STRXML := '<ProductId>' :  EST.PROD.OS.PROD<1,I>  : '</ProductId>'
	     STRXML := '<ProductDesc>' :  EST.PROD.OS.DESC<1,I>  : '</ProductDesc>'
	     STRXML := '<ProductLine>' :   EST.PROD.PLINE<1,I> : '</ProductLine>'
	     STRXML := '<PaperTypeGroup>' :  EST.PROD.OS.USAGE<1,I>  : '</PaperTypeGroup>'        
	     STRXML := '<PageCount>' :  EST.PROD.PG.CNT<1,I>  : '</PageCount>'
	     STRXML := '<PagesPerForm>' :  EST.PROD.PGS.PER.FORM<1,I>  : '</PagesPerForm>'
	     STRXML := '<PaperCaliper>' :  OCONV(EST.PROD.CALIPER<1,I>,"MD4")  : '</PaperCaliper>'
	     STRXML := '<PaperCoating>' :  EST.PROD.COATING<1,I>  : '</PaperCoating>'
	     STRXML := '<PaperColor>' :   EST.PROD.COLOR<1,I> : '</PaperColor>'
	     STRXML := '<PaperPrice>' :  EST.PROD.PCST<1,I>  : '</PaperPrice>'        
	     STRXML := '<Plates>' :  EST.PROD.PLATES<1,I>  : '</Plates>'
	     STRXML := '<PaperQuantity>' :  EST.PROD.PQTY<1,I>  : '</PaperQuantity>'
	     STRXML := '<PressSpoilage>' :  EST.PROD.PRESS.SPOIL<1,I>  : '</PressSpoilage>'
	     STRXML := '<PrintMode>' :  EST.PROD.MODE<1,I>  : '</PrintMode>'
	     STRXML := '<BasisWeight>' :   EST.PROD.BASIS.WT<1,I> : '</BasisWeight>'
	     STRXML := '<PressSizeLength>' :  OCONV(EST.PROD.PS.LENGTH<1,I>,"MD4") : '</PressSizeLength>'        
	     STRXML := '<PressSizeWidth>' :  OCONV(EST.PROD.PS.WIDTH<1,I>,"MD4")  : '</PressSizeWidth>'
	     STRXML := '<PressSizeGrain>' :  EST.PROD.PS.GRAIN<1,I>  : '</PressSizeGrain>'
	     STRXML := '<PressSizeRequirement>' :  EST.PROD.PS.REQ<1,I>  : '</PressSizeRequirement>'
	     STRXML := '<PssOssFactor>' :  EST.PROD.PSS.OSS<1,I>  : '</PssOssFactor>'
	     STRXML := '<SubsMRCount>' :   EST.PROD.SUBS.MR.CNT<1,I> : '</SubsMRCount>'
	     STRXML := '<SubsMRImp>' :  EST.PROD.SUBS.MR.IMP<1,I>  : '</SubsMRImp>'        
	     STRXML := '<FinalSizeLength>' : OCONV(EST.PROD.TS.LENGTH<1,I>,"MD4")  : '</FinalSizeLength>'
	     STRXML := '<FinalSizeWidth>' :  OCONV(EST.PROD.TS.WIDTH<1,I>,"MD4")  : '</FinalSizeWidth>'
	     STRXML := '<FlatSizeLength>' :  OCONV(EST.PROD.US.LENGTH<1,I>,"MD4")  : '</FlatSizeLength>'
	     STRXML := '<FlatSizeWidth>' :  OCONV(EST.PROD.US.WIDTH<1,I>,"MD4")  : '</FlatSizeWidth>'
	     STRXML := '<PaperType>' :  EST.PROD.OS.TYPE<1,I>  : '</PaperType>'
	     PAPERDESC=""
	     IF EST.PROD.OS.TYPE<1,I>="S" THEN PAPERDESC="Sheet"
	     IF EST.PROD.OS.TYPE<1,I>="R" THEN PAPERDESC="Roll"
	     STRXML := '<PaperTypeDescription>' :  PAPERDESC  : '</PaperTypeDescription>'
	     STRXML := '<PagesAllWeb>' :    EST.PROD.PGS.ALL.WEBS<1,I> : '</PagesAllWeb>'
	     STRXML := '<ProdScript>' : EST.PROD.SCRIPT<1,I> : '</ProdScript>'        
	     STRXML := '<ComponentName>' :  EST.PROD.DESC<1,I>  : '</ComponentName>'
	     STRXML := '<WebCount>' : EST.PROD.WEB.CNT<1,I>  : '</WebCount>'
	     STRXML := '<PressId>' :  EST.PROD.PRESS.ID<1,I>  : '</PressId>'
	     STRXML := '<MGroup>' :  EST.PROD.MGROUP<1,I>  : '</MGroup>'
	     MATREAD CCTR.REC FROM COST.CNTR,CONO:EST.PROD.PRESS.ID<1,I> ELSE 
		   MAT CCTR.REC=""
	     END
	     STRXML := '<PressDescription>' :   CCTR.DESC : '</PressDescription>'
	     STRXML := '<PressIdDescription>' : EST.PROD.PRESS.ID<1,I>:"  ":CCTR.DESC : '</PressIdDescription>'
	     DEPTTYPE=""
	     ESTDEPTTYPE=CCTR.TYPE
	     BEGIN CASE
		CASE ESTDEPTTYPE="A"
			DEPTTYPE:="Art"	   
		CASE ESTDEPTTYPE="B"
			 DEPTTYPE:="Bindery"	    
		CASE ESTDEPTTYPE="M"
			 DEPTTYPE:="Miscellaneous"	   
		CASE ESTDEPTTYPE="P"
			DEPTTYPE:="Press"	   
		CASE ESTDEPTTYPE="R"
			 DEPTTYPE:="Prep"	   
		CASE ESTDEPTTYPE="S"
			 DEPTTYPE:="Shipping"	   
		CASE 1
			 DEPTTYPE:= ESTDEPTTYPE	   
	     END CASE     
	      STRXML := '<PressType>' :  DEPTTYPE  : '</PressType>'
	      STRXML := '<EST_PROD_DESC_MC>' :  I  : '</EST_PROD_DESC_MC>'
	     STRXML := '</ProductInformation>'
RETURN
*
99999*
 IF ERRMSG <> "" THEN
 ERRMSG = "GetProductInformation ---> JES_GETPRODUCTINFO ---> " : ERRMSG
      CALL WRITELOG(ERRMSG)
 END
 RETURN
 END
