SUBROUTINE JES_GETESTIMATEPRICE(CONO, EST.ID, SCHEMA.ONLY, ERRMSG, STRXML)
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE PMC.CPYLIB COMPANY
STRXML := '<EstimatePrice><Quantity></Quantity><MarkUpPercent></MarkUpPercent><FinalPrice></FinalPrice><PriceM></PriceM><UOM></UOM><AddCostPerM></AddCostPerM><AddPricePerM></AddPricePerM><EST_QTY_MC></EST_QTY_MC></EstimatePrice>'
OPEN '','ESTIMATE' TO ESTIMATE ELSE ERRMSG = "CANNOT OPEN ESTIMATE FILE" ;GOTO 99999
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = "CANNOT OPEN COMPANY FILE" ;GOTO 99999
* READ THE COMPANY CODE
SCHEMA.ONLY="1"
MATREAD COMP.REC FROM COMPANY,CONO ELSE
      ERRMSG=CONO:"- THIS COMPANY NUMBER DOES NOT EXIST"
      GOTO 99999
END
MATREAD EST.REC FROM ESTIMATE, CONO:EST.ID THEN
  ECNT=DCOUNT(EST.QTY,@VM)
  IF ECNT # "0" THEN STRXML=''
  FOR J=1 TO ECNT
     SCHEMA.ONLY="0"
     STRXML := '<EstimatePrice>'
     STRXML := '<Quantity>' :  OCONV(EST.QTY<1,J>,"MD0") : '</Quantity>'
     STRXML := '<MarkUpPercent>' :  OCONV(EST.OM.PCT<1,J>,"MD4") : '</MarkUpPercent>'
     STRXML := '<FinalPrice>' : OCONV(EST.FINAL.PRICE<1,J>,"MD2")  : '</FinalPrice>'
     STRXML := '<PriceM>' : OCONV(EST.OM.PRICE.M<1,J>,"MD2")  : '</PriceM>'
     STRXML := '<UOM>' : OCONV(EST.PRICE.UOM<1,J>,"MD4")  : '</UOM>'     
     STRXML := '<AddCostPerM>' : OCONV(EST.COST.THOU<1,J>,"MD2")  : '</AddCostPerM>'
     STRXML := '<AddPricePerM>' : OCONV(EST.PRICE.THOU<1,J>,"MD2")  : '</AddPricePerM>'
     STRXML := '<EST_QTY_MC>' : J  : '</EST_QTY_MC>'
     STRXML := '</EstimatePrice>'
  NEXT J
END
RETURN
*
99999*
 IF ERRMSG <> "" THEN
 ERRMSG = "GetEstimatePrice  ---> JES_GETESTIMATEPRICE ---> " : ERRMSG
      CALL WRITELOG(ERRMSG)
 END
 RETURN
 END
