SUBROUTINE JTF_GETGANGJOBALLOCATION(CONO, JOBID,SCHEMA.FLAG,ERRMSG, STRXML)
STRXML = '<Job><JobNumber></JobNumber><Product></Product><Description></Description><Width></Width><Length></Length><Spots></Spots><DistributionPercent></DistributionPercent><Status></Status></Job>'
SCHEMA.FLAG = 1
$INCLUDE JCS.CPYLIB GANG.JOB
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE CPYLIB CHAR
IF CONO = "" THEN
  ERRMSG = "COMPANY NUMBER CANNOT BE BLANK"; GOTO 9999
  RETURN
END
IF JOBID = "" THEN
  ERRMSG = "JOBID CANNOT BE BLANK"; GOTO 9999
  RETURN
END
OPEN '','GANG.JOB' TO GANG.JOB ELSE
  ERRMSG = 'CANNOT OPEN GANG.JOB FILE'; GOTO 9999
  RETURN
END
OPEN '','JOB' TO JOB ELSE
  ERRMSG = 'CANNOT OPEN JOB FILE'; GOTO 9999
  RETURN
END
OPEN '','CUSTOMER' TO CUSTOMER ELSE
  ERRMSG = 'CANNOT OPEN CUSTOMER FILE'; GOTO 9999
  RETURN
END
*
* INITIALIZE VARIABLES
*
TMP.STATUS = ''
*
* MAIN PROCESSING
*
MATREAD GJOB.REC FROM GANG.JOB, CONO:JOBID THEN
  CNT = DCOUNT(GJOB.JOB,VM)
  IF CNT > 0 THEN
   FOR N = 1 TO CNT
    IF N = 1 THEN STRXML = '<Job>' ELSE STRXML := '<Job>'
    STRXML := '<JobNumber>' : GJOB.JOB<1,N> : '</JobNumber>'
    STRXML := '<Product>' : GJOB.PROD<1,N> : '</Product>'
    STRXML := '<Description>' : GJOB.PDESC<1,N> : '</Description>'
    STRXML := '<Width>' : OCONV(GJOB.WIDTH<1,N>,"MD4") : '</Width>'
    STRXML := '<Length>' : OCONV(GJOB.LENGTH<1,N>,"MD4") : '</Length>'
    STRXML := '<Spots>' : GJOB.SPOTS<1,N> :'</Spots>'
    STRXML := '<DistributionPercent>' : GJOB.PCT<1,N> : '</DistributionPercent>'
    GOSUB 70000
    STRXML := '<Status>' : JSTAT : '</Status>'
   STRXML := '</Job>'
   NEXT N
   SCHEMA.FLAG = 0   
  END 
 END
RETURN
*
*---- DERIVE JOB STATUS
*
70000 *
MATREAD JOB.REC FROM JOB,CONO:GJOB.JOB<1,N> ELSE MAT JOB.REC = ''
MATREAD CUST.REC FROM CUSTOMER, CONO:JOB.CUST ELSE MAT CUST.REC = ''
JSTAT = ''
      BEGIN CASE
      CASE JOB.STATUS<1,1> = ""
         JSTAT = "BOOKED"
      CASE JOB.STATUS<1,1> = "9"
         JSTAT = "CANCELLED"
      CASE JOB.STATUS<1,1> = "7"
         JSTAT = "READY TO PURGE"
      CASE JOB.STATUS<1,1> = "8"
         JSTAT = "PURGED"
      CASE JOB.TRACK.DATE<1,10> # ""
         BEGIN CASE
         CASE JOB.STATUS<1,1> = "1"
            JSTAT = "IN PROCESS"
         CASE JOB.STATUS<1,1> = "3"
            JSTAT = "INVOICED"
         CASE JOB.STATUS<1,1> = "5" 
            JSTAT = "REOPENED"
         CASE 1
            JSTAT = "COMPLETED"
         END CASE
      CASE JOB.TRACK.DATE<1,9> # ""
         BEGIN CASE
         CASE JOB.STATUS<1,1> = "1"
            JSTAT = "IN PROCESS"
         CASE JOB.STATUS<1,1> = "5"
            JSTAT = "REOPENED"
         CASE 1
            JSTAT = "INVOICED"
         END CASE
      CASE JOB.TRACK.DATE<1,8> # ""
         JSTAT = "COSTED"
      CASE JOB.TRACK.DATE<1,7> # ""
         JSTAT = "RDY-TO-BILL"
      CASE JOB.TRACK.DATE<1,6> # ""
         JSTAT = "DELIVERED"
      CASE JOB.TRACK.DATE<1,5> # ""
         JSTAT = "IN PROCESS"
      CASE JOB.TRACK.DATE<1,3> # ""
         JSTAT = "IN PROCESS"
      CASE JOB.STATUS<1,1> = "1"
         JSTAT = "IN PROCESS"
      CASE JOB.STATUS<1,1> = "3"
         JSTAT = "INVOICED"
      CASE 1
         JSTAT = "UNKNOWN"
      END CASE
*ABBREVIATE
      BEGIN CASE
      CASE JSTAT = "UNKNOWN"
         JSTAT = "?"
      CASE JSTAT = "BOOKED"
*        JSTAT = "B"
         JSTAT = ""
      CASE JSTAT = "COMPLETED"
         JSTAT = "C"
      CASE JSTAT = "CANCELLED"
         JSTAT = "X"
      CASE INDEX(JSTAT,"PURGE",1) > 0
         JSTAT = "C"
      CASE JSTAT = "IN PROCESS"
         JSTAT = "I"
      CASE 1
         JSTAT = "I"
      END CASE
RETURN
*
* WRITE ERROR MESSAGE
*
9999 *
      IF ERRMSG <> "" THEN
      ERRMSG = "ERROR FROM JTF_GETGANGJOBALLOCATION --> " : ERRMSG
      CALL WRITELOG(ERRMSG)
      END
   RETURN
