SUBROUTINE PMC_VENDOR_GETVENDORLIST(CONO,STRXML,ERRMSG,SCHEMA.ONLY)
SCHEMA.ONLY = 1
$INCLUDE PMC.CPYLIB VEND
$INCLUDE PMC.CPYLIB COMPANY
* OPEN FILES
*
OPEN "","COMPANY" TO COMPANY ELSE
           ERRMSG = "CANNOT OPEN COMPANY FILE"
           GOTO 99999
END
OPEN "","VEND" TO VEND ELSE
           ERRMSG = "CANNOT OPEN VEND FILE"
           GOTO 99999
END
OPEN "","CONTROL" TO CONTROL ELSE
           ERRMSG = "CANNOT OPEN CONTROL FILE"
           GOTO 99999
END
*
* INITIALIZE  VARIABLES
*
ERRMSG=""
CONO_ID = ""
VEND_ID = ""
VEND_DESC = ""
VENDID_DESC = ""
*
* MAIN PROCESSING
*
FLAG = 0
IF INDEX(CONO,"XML",1) THEN
  IF CONO[1,1] = "*" THEN CONO = CONO[1,1] ELSE CONO = CONO[1,3]
  FLAG = 1
END
****VEND
IF CONO = "*" THEN
CMD= "SSELECT VEND"
END ELSE
MATREAD COMP.REC FROM COMPANY,CONO ELSE
ERRMSG="COMPANY NUMBER ":CONO : " DOES NOT EXIST"
GOTO 99999
END
CNT = 0
CMD= "SSELECT VEND WITH @ID LIKE '" : CONO : "...'"
END
UDTEXECUTE CMD
DATA=1
LOOP
  READNEXT ID ELSE DATA=0
  WHILE DATA DO
    SCHEMA.ONLY = 0
    MATREAD VEND.REC FROM VEND, ID THEN
    CNT = CNT + 1
    IF FLAG THEN
       CONO_ID<1,CNT> = ID[1,3]
       VEND_ID<1,CNT> = ID[4,99]
       VEND_DESC<1,CNT> = VEND.DESC
       VENDID_DESC<1,CNT> = ID[4,99] :"-": VEND.DESC
    END ELSE
STRXML:='<Vendor><Cono>' : ID[1,3] : '</Cono><VendorId>'  : ID[4,99] : '</VendorId><VendorDesc>' : VEND.DESC: '</VendorDesc>'
STRXML:='<VendorIdDesc>' : ID[4,99] :"-": VEND.DESC : '</VendorIdDesc></Vendor>'
    END
    END
REPEAT
IF FLAG THEN
 STRXML='<Vendor><Cono>' : CONO_ID : '</Cono><VendorId>'  : VEND_ID : '</VendorId><VendorDesc>' : VEND_DESC: '</VendorDesc>'
STRXML:='<VendorIdDesc>' : VENDID_DESC : '</VendorIdDesc></Vendor>'
END
RETURN
*
* WRITE ERROR MESSAGE
*
99999*
IF ERRMSG <> "" THEN
      ERRMSG = "GetVendorList ----> PMC_VENDOR_GETVENDORLIST --->": ERRMSG
      CALL WRITELOG(ERRMSG)
END
RETURN
