SUBROUTINE POR_REQUISITIONSERVICE_GETJOBALLOCAMOUNTS(CONO,INPUT,ERRMSG,STRXML,SCHEMA.ONLY) 
SCHEMA.ONLY = 1
$INCLUDE PMC.CPYLIB PO 
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE CPYLIB CHAR
*
DEFFUN UOM.CONVERSION.CALC(QTY,FROM.UOM,TO.UOM,WGT,WIDTH,ROND,LN)
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING'; GOTO 93000
OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 93000
XYZ = ""
XYZ<1> = "INPUT ":INPUT;WRITE XYZ ON CONTROL,'01JOBALLOC'
PO.PROD.NUM=FIELD(INPUT,"!",1)
PO.TOT.ONORD = FIELD(INPUT,"!",2)
PO.TOT.CANCEL = FIELD(INPUT,"!",3)
PO.QTY.OPEN = FIELD(INPUT,"!",4)
PO.JB.ONORD = FIELD(INPUT,"!",5)
PO.JB.RECEVED = FIELD(INPUT,"!",6)
PO.JB.OPEN = FIELD(INPUT,"!",7)
*PO.PREV.RECEVED<1,LN> = PO.TOT.ONORD<1,LN> - (VALUE + PO.TOT.CANCEL)
*PO.PREV.RECEVED = PO.TOT.ONORD - (PO.QTY.OPEN + PO.TOT.CANCEL)
*PO.TOT.RECEVED = PO.PREV.RECEVED
*PO.PREV.RECEVED = FIELD(INPUT,"!",8)
*PO.TOT.RECEVED =  FIELD(INPUT,"!",8)
LN = FIELD(INPUT,"!",9)
XYZ<-1> = "INPUT ":INPUT;WRITE XYZ ON CONTROL,'01JOBALLOC'
*
STRXML = "<JobAllocationAmts>"
    MATREAD INV.REC FROM INVENTORY, CONO:PO.PROD.NUM ELSE          
      MAT INV.REC = ""; INV.FULL.DESC = "??????"                          
    END
  IF INV.UNIT<1,2> = INV.UNIT<1,1> THEN
    PO.UNIT.FLG<1,LN> = INV.UNIT<1,1>
  END ELSE
    PO.UNIT.FLG<1,LN> = ""
  END
GOSUB 4000
XYZ<-1> = "AFTER CONV PROD QTYS ":PO.TOT.ONORD:"~~~":PO.TOT.CANCEL:"!!!":PO.QTY.OPEN;WRITE XYZ ON CONTROL,'01JOBALLOC'
PO.PREV.RECEVED = PO.TOT.ONORD - (PO.QTY.OPEN + PO.TOT.CANCEL)
PO.TOT.RECEVED = PO.PREV.RECEVED
XYZ<-1> = "AFTER CONV PO.TOT.RECEVED ":PO.TOT.RECEVED;WRITE XYZ ON CONTROL,'01JOBALLOC'
   BEGIN CASE
      CASE INV.UNIT<1,2> = "SHT" AND INV.UNIT<1,3> = "LBS"
         ICR.CNV = "MD0"; ICR.DV2 = 1
         ICR.DV1 = INV.M.WT; ICR.MT1 = 1
      CASE INV.UNIT<1,2> = "PC" AND INV.UNIT<1,3> = "MSI"
         ICR.CNV = "MD0"; ICR.DV2 = 1
         ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 10
      CASE INV.UNIT<1,2> = "FT" AND INV.UNIT<1,3> = "MSI"
         ICR.CNV = "MD0"; ICR.DV2 = 12
         ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 100
      CASE 1
         ICR.CNV = "MD2"; ICR.DV2 = 1
         ICR.DV1 = 10; ICR.MT1 = 1
   END CASE
**** PRINT TOTALS
1020*
LINESS = DCOUNT(PO.JB.ONORD,VM)
   TOT.ORD = 0 ; TOT.REC = 0 ; TOT.OPEN = 0
   TEMP.TOT.ORD = "";TEMP.TOT.REC = "";TEMP.TOT.OPEN = ""
   TEMP.BAL.ORD = "";TEMP.BAL.REC = "";TEMP.BAL.OPEN = ""
   FOR AD = 1 TO LINESS
****
	VALUE = PO.JB.ONORD<1,AD>
	IF ICR.CNV = "MD0" THEN
	   VALUE = INT(((VALUE/ICR.MT1)*ICR.DV1)*ICR.DV2 + .5)
	END ELSE
	   *VALUE = VALUE * 10
	END
   DIFF.QTY = ABS(VALUE-PO.JB.RECEVED<1,AD>)
	IF (INV.UNIT<1,3> = 'MSI' AND DIFF.QTY <= 50) OR DIFF.QTY <= 9 THEN
      VALUE = PO.JB.RECEVED<1,AD>
	END
	PO.JB.ONORD<1,AD> = VALUE
	PO.JB.OPEN<1,AD> = PO.JB.ONORD<1,AD> - PO.JB.RECEVED<1,AD>
XYZ<-1> = "AFTER CONV JOB QTYS ":PO.JB.ONORD<1,AD>:" PO.JB.RECEVED<1,AD> ":PO.JB.RECEVED<1,AD>:" PO.JB.OPEN<1,AD>  ":PO.JB.OPEN<1,AD>;WRITE XYZ ON CONTROL,'01JOBALLOC'
***
      TOT.ORD = TOT.ORD + PO.JB.ONORD<1,AD>
      TOT.REC = TOT.REC + PO.JB.RECEVED<1,AD>
      TOT.OPEN = TOT.OPEN + PO.JB.OPEN<1,AD>
   NEXT AD
1030*
   BAL.ORD = PO.TOT.ONORD - PO.TOT.CANCEL - TOT.ORD
   BAL.REC = (PO.TOT.RECEVED + PO.PREV.RECEVED) - TOT.REC
   BAL.OPEN = PO.QTY.OPEN - TOT.OPEN
XYZ<-1> = "ICR.CNV ":ICR.CNV:"ICR.DV1 ":ICR.DV1;WRITE XYZ ON CONTROL,'01JOBALLOC'
   IF ICR.CNV = "MD0" THEN
      TEMP.TOT.ORD = INT(((TOT.ORD/ICR.DV1)*ICR.MT1)/ICR.DV2 + .5)
      TEMP.TOT.REC = INT(((TOT.REC/ICR.DV1)*ICR.MT1)/ICR.DV2 + .5)
      TEMP.TOT.OPEN = INT(((TOT.OPEN/ICR.DV1)*ICR.MT1)/ICR.DV2 + .5)
      TEMP.BAL.ORD = INT(((BAL.ORD/ICR.DV1)*ICR.MT1)/ICR.DV2 + .5) 
      TEMP.BAL.REC = INT(((BAL.REC/ICR.DV1)*ICR.MT1)/ICR.DV2 + .5)
      TEMP.BAL.OPEN = INT(((BAL.OPEN/ICR.DV1)*ICR.MT1)/ICR.DV2 + .5)
   END ELSE
*      TEMP.TOT.ORD = OCONV(INT(TOT.ORD/10), "MD2")
*      TEMP.TOT.REC = OCONV(INT(TOT.REC/10), "MD2")
*      TEMP.TOT.OPEN = OCONV(INT(TOT.OPEN/10), "MD2")
*      TEMP.BAL.ORD = OCONV(INT(BAL.ORD/10), "MD2")
*      TEMP.BAL.REC = OCONV(INT(BAL.REC/10), "MD2")
*      TEMP.BAL.OPEN = OCONV(INT(BAL.OPEN/10), "MD2")
      TEMP.TOT.ORD = OCONV(INT(TOT.ORD), "MD2")
      TEMP.TOT.REC = OCONV(INT(TOT.REC), "MD2")
      TEMP.TOT.OPEN = OCONV(INT(TOT.OPEN), "MD2")
      TEMP.BAL.ORD = OCONV(INT(BAL.ORD), "MD2")
      TEMP.BAL.REC = OCONV(INT(BAL.REC), "MD2")
      TEMP.BAL.OPEN = OCONV(INT(BAL.OPEN), "MD2")
   END
   STRXML := "<PO.TOT.ORD>":TEMP.TOT.ORD:"</PO.TOT.ORD>"
   STRXML := "<PO.TOT.REC>":TEMP.TOT.REC:"</PO.TOT.REC>"
   STRXML := "<PO.TOT.OPEN>":TEMP.TOT.OPEN:"</PO.TOT.OPEN>"
   STRXML := "<PO.BAL.ORD>":TEMP.BAL.ORD:"</PO.BAL.ORD>"
   STRXML := "<PO.BAL.REC>":TEMP.BAL.REC:"</PO.BAL.REC>"
   STRXML := "<PO.BAL.OPEN>":TEMP.BAL.OPEN:"</PO.BAL.OPEN>"
   STRXML := "</JobAllocationAmts>"
   SCHEMA.ONLY = 0
XYZ<-1> = "TEMP.TOT.ORD  ":TEMP.TOT.ORD:"~~~ ":"TEMP.TOT.REC ":TEMP.TOT.REC;WRITE XYZ ON CONTROL,'01JOBALLOC'
   RETURN
**** GET CONVERSIONS
4000*
  BEGIN CASE
    CASE INV.UNIT<1,2> = "SHT" AND INV.UNIT<1,3> = "LBS"
      ICR.CNV<LN,1> = "MD0"; ICR.DV2<LN,1> = 1
      ICR.DV1<LN,1> = INV.M.WT; ICR.MT1<LN,1> = 1
    CASE INV.UNIT<1,2> = "PC" AND INV.UNIT<1,3> = "MSI"
      ICR.CNV<LN,1> = "MD0"; ICR.DV2<LN,1> = 1
      ICR.DV1<LN,1> = INV.PAP.WIDTH/100; ICR.MT1<LN,1> = 10
    CASE INV.UNIT<1,2> = "FT" AND INV.UNIT<1,3> = "MSI"
      ICR.CNV<LN,1> = "MD0"; ICR.DV2<LN,1> = 12
      ICR.DV1<LN,1> = INV.PAP.WIDTH/100; ICR.MT1<LN,1> = 100
    CASE 1
      ICR.CNV<LN,1> = "MD2"; ICR.DV2<LN,1> = 1
      ICR.DV1<LN,1> = 10; ICR.MT1<LN,1> = INV.SBR
  END CASE
  BEGIN CASE
    CASE PO.UNIT.FLG<1,LN> = "SHT" AND INV.UNIT<1,3> = "LBS"
      ICR.CNV<LN,2> = "MD0"; ICR.DV2<LN,2> = 1
      ICR.DV1<LN,2> = INV.M.WT; ICR.MT1<LN,2> = 1
    CASE PO.UNIT.FLG<1,LN> = "PC" AND INV.UNIT<1,3> = "MSI"
      ICR.CNV<LN,2> = "MD0"; ICR.DV2<LN,2> = 1
      ICR.DV1<LN,2> = INV.PAP.WIDTH/100; ICR.MT1<LN,2> = 10
    CASE PO.UNIT.FLG<1,LN> = "FT" AND INV.UNIT<1,3> = "MSI"
      ICR.CNV<LN,2> = "MD0"; ICR.DV2<LN,2> = 12
      ICR.DV1<LN,2> = INV.PAP.WIDTH/100; ICR.MT1<LN,2> = 100
    CASE 1
      ICR.CNV<LN,2> = "MD2"; ICR.DV2<LN,2> = 1
      ICR.DV1<LN,2> = 10; ICR.MT1<LN,2> = 1
  END CASE
  IF PO.UNIT.FLG<1,LN> # INV.UNIT<1,2> THEN DIFF.UM<LN> = "Y" ELSE DIFF.UM<LN> = "N"
 * RETURN
*
*QTY ORDER CONVERSION
*
15000*
XYZ<-1> = "IN 15000 ";WRITE XYZ ON CONTROL,'01JOBALLOC'
VALUE=PO.TOT.ONORD 
	IF DIFF.UM<LN> = "Y" THEN
	    FROM.UOM = PO.UNIT.FLG<1,LN>
	    TO.UOM = INV.UNIT<1,2>
	    STK.QTY = UOM.CONVERSION.CALC(VALUE,FROM.UOM,TO.UOM,INV.M.WT,INV.PAP.WIDTH,'','')
	    VALUE = UOM.CONVERSION.CALC(STK.QTY,TO.UOM,FROM.UOM,INV.M.WT,INV.PAP.WIDTH,'','')
	    IF ICR.CNV<LN,2> = "MD0" THEN
	      VALUE = ICONV(((VALUE/ICR.MT1<LN,2>)*ICR.DV1<LN,2>)*ICR.DV2<LN,2>,'MD0')
	    END
	    IF ICR.CNV<LN,1> = "MD0" THEN
	      IF ICR.CNV<LN,2> # "MD0" THEN
		*VALUE = VALUE * 10
	      END
	      P_VALUE = ICONV(((VALUE/ICR.DV1<LN,1>)*ICR.MT1<LN,1>)/ICR.DV2<LN,1>,'MD0')
	     * CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
	    END ELSE
	*		      VALUE = VALUE * ICR.MT1<LN,1> * 10
	*		      P_VALUE = OCONV(INT(VALUE/10) , "MD2")
	      VALUE = VALUE * ICR.MT1<LN,1>
	      P_VALUE = OCONV(INT(VALUE) , "MD2")
	    END
	    IF ICR.CNV<LN,2> = "MD0" THEN
		P_VALUE = ICONV(((VALUE/ICR.DV1<LN,2>)*ICR.MT1<LN,2>)/ICR.DV2<LN,2>,'MD0')
	    END ELSE
	      IF ICR.CNV<LN,1> = "MD0" THEN
		P_VALUE = OCONV(INT(VALUE/10), "MD2")
	      END ELSE
		P_VALUE = OCONV(INT((VALUE/10)/ICR.MT1<LN,1>), "MD2")
	      END
	    END
	  END ELSE
	    IF ICR.CNV<LN,1> = "MD0" THEN
	      VALUE = ICONV(((VALUE/ICR.MT1<LN,1>)*ICR.DV1<LN,1>)*ICR.DV2<LN,1>,'MD0')
	    END ELSE
	     * VALUE = VALUE * 10
	    END
	  END
PO.TOT.ONORD = VALUE
*RETURN
*
*QTY CANCEL CONVERSION
*
16000*
XYZ<-1> = "IN 16000 ";WRITE XYZ ON CONTROL,'01JOBALLOC'
VALUE=PO.TOT.CANCEL
  IF DIFF.UM<LN> = "Y" THEN
    IF ICR.CNV<LN,2> = "MD0" THEN
      VALUE = ICONV(((VALUE/ICR.MT1<LN,2>)*ICR.DV1<LN,2>)*ICR.DV2<LN,2>,'MD0')
    END
    IF ICR.CNV<LN,1> = "MD0" THEN
      IF ICR.CNV<LN,2> # "MD0" THEN
       * VALUE = VALUE * 10
      END
      IF (INV.UNIT<1,2> = 'PC' OR INV.UNIT<1,2> = 'FT') AND INV.UNIT<1,3> = 'MSI' THEN
        TEST.OPEN = PO.TOT.ONORD<1,LN> - PO.TOT.RECEVED<1,LN>
        IF ABS(TEST.OPEN-VALUE) < 50 THEN VALUE = TEST.OPEN
      END
      P_VALUE = ICONV(((VALUE/ICR.DV1<LN,1>)*ICR.MT1<LN,1>)/ICR.DV2<LN,1>,'MD0')
    END ELSE
*      VALUE = VALUE * ICR.MT1<LN,1> * 10
*      P_VALUE = OCONV(INT(VALUE/10) , "MD2")
      VALUE = VALUE * ICR.MT1<LN,1> 
      P_VALUE = OCONV(INT(VALUE/10) , "MD2")
    END
    IF ICR.CNV<LN,2> = "MD0" THEN
      P_VALUE = ICONV(((VALUE/ICR.DV1<LN,2>)*ICR.MT1<LN,2>)/ICR.DV2<LN,2>,'MD0')
    END ELSE
      IF ICR.CNV<LN,1> = "MD0" THEN
        P_VALUE = OCONV(INT(VALUE/10), "MD2") "R#11" ; P_OPT = ""
      END ELSE
        P_VALUE = OCONV(INT((VALUE/10)/ICR.MT1<LN,1>), "MD2") 
      END
    END
  END ELSE
    IF ICR.CNV<LN,1> = "MD0" THEN
      VALUE = ICONV(((VALUE/ICR.MT1<LN,1>)*ICR.DV1<LN,1>)*ICR.DV2<LN,1>,'MD0')
    END ELSE
      *VALUE = VALUE * 10
    END
  END
PO.TOT.CANCEL = VALUE
 *RETURN
*
*QTY OPEN CONVERSION
*
 17000*
XYZ<-1> = "IN 17000 ";WRITE XYZ ON CONTROL,'01JOBALLOC'
VALUE = PO.QTY.OPEN
     IF DIFF.UM<LN> = "Y" THEN
      IF ICR.CNV<LN,2> = "MD0" THEN
        VALUE = ICONV(((VALUE/ICR.MT1<LN,2>)*ICR.DV1<LN,2>)*ICR.DV2<LN,2>,'MD0')
      END
      IF ICR.CNV<LN,1> = "MD0" THEN
        IF ICR.CNV<LN,2> # "MD0" THEN
          *VALUE = VALUE * 10
        END
         P_VALUE = ICONV(((VALUE/ICR.DV1<LN,1>)*ICR.MT1<LN,1>)/ICR.DV2<LN,1>,'MD0')
      END ELSE
*        VALUE = VALUE * ICR.MT1<LN,1> * 10
*        P_VALUE = OCONV(INT(VALUE/10) , "MD2")
         VALUE = VALUE * ICR.MT1<LN,1> 
         P_VALUE = OCONV(INT(VALUE/10) , "MD2")
      END
      IF ICR.CNV<LN,2> = "MD0" THEN
        P_VALUE = ICONV(((VALUE/ICR.DV1<LN,2>)*ICR.MT1<LN,2>)/ICR.DV2<LN,2>,'MD0')
      END ELSE
        IF ICR.CNV<LN,1> = "MD0" THEN
          P_VALUE = OCONV(INT(VALUE/10), "MD2") 
        END ELSE
          P_VALUE = OCONV(INT((VALUE/10)/ICR.MT1<LN,1>), "MD2")
        END
      END
    END ELSE
      IF ICR.CNV<LN,1> = "MD0" THEN
        VALUE = ICONV(((VALUE/ICR.MT1<LN,1>)*ICR.DV1<LN,1>)*ICR.DV2<LN,1>,'MD0')
      END ELSE
        *VALUE = VALUE * 10
      END
    END
PO.QTY.OPEN = VALUE
RETURN
93000*
 STRXML = "<JobAllocationAmts><ErrMsg>": ERRMSG:"</ErrMsg></JobAllocationAmts>"
END
