SUBROUTINE POR_REQUISITIONSERVICE_GETJOBALLOCAMOUNTS(CONO,INPUT,ERRMSG,STRXML,SCHEMA.ONLY)
SCHEMA.ONLY = 1
$INCLUDE PMC.CPYLIB PO 
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE CPYLIB CHAR
*
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING'; GOTO 93000
OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 93000
XYZ = ""
XYZ<1> = "INPUT ":INPUT;WRITE XYZ ON CONTROL,'01JOBALLOC'
PO.PROD.NUM=FIELD(INPUT,"!",1)
PO.TOT.ONORD = FIELD(INPUT,"!",2)
PO.TOT.CANCEL = FIELD(INPUT,"!",3)
PO.QTY.OPEN = FIELD(INPUT,"!",4)
TOT.ORD = FIELD(INPUT,"!",5)
TOT.REC = FIELD(INPUT,"!",6)
TOT.OPEN = FIELD(INPUT,"!",7)
*PO.PREV.RECEVED<1,LN> = PO.TOT.ONORD<1,LN> - (VALUE + PO.TOT.CANCEL)
PO.PREV.RECEVED = PO.TOT.ONORD - (PO.QTY.OPEN + PO.TOT.CANCEL)
PO.TOT.RECEVED = PO.PREV.RECEVED
*PO.PREV.RECEVED = FIELD(INPUT,"!",8)
*PO.TOT.RECEVED =  FIELD(INPUT,"!",8)
*
XYZ<-1> = "PO.PREV.RECEVED ":PO.PREV.RECEVED;WRITE XYZ ON CONTROL,'01JOBALLOC'
STRXML = "<JobAllocationAmts>"
    MATREAD INV.REC FROM INVENTORY, CONO:PO.PROD.NUM ELSE          
      MAT INV.REC = ""; INV.FULL.DESC = "??????"                          
    END
   BEGIN CASE
      CASE INV.UNIT<1,2> = "SHT" AND INV.UNIT<1,3> = "LBS"
         ICR.CNV = "MD0"; ICR.DV2 = 1
         ICR.DV1 = INV.M.WT; ICR.MT1 = 1
      CASE INV.UNIT<1,2> = "PC" AND INV.UNIT<1,3> = "MSI"
         ICR.CNV = "MD0"; ICR.DV2 = 1
         ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 10
      CASE INV.UNIT<1,2> = "FT" AND INV.UNIT<1,3> = "MSI"
         ICR.CNV = "MD0"; ICR.DV2 = 12
         ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 100
      CASE 1
         ICR.CNV = "MD2"; ICR.DV2 = 1
         ICR.DV1 = 10; ICR.MT1 = 1
   END CASE
**** PRINT TOTALS
1020*
*   TOT.ORD = 0 ; TOT.REC = 0 ; TOT.OPEN = 0
   TEMP.TOT.ORD = "";TEMP.TOT.REC = "";TEMP.TOT.OPEN = ""
   TEMP.BAL.ORD = "";TEMP.BAL.REC = "";TEMP.BAL.OPEN = ""
*   FOR AD = 1 TO LINESS
*      TOT.ORD = TOT.ORD + PO.JB.ONORD<1,LNP,AD>
*      TOT.REC = TOT.REC + PO.JB.RECEVED<1,LNP,AD>
*      TOT.OPEN = TOT.OPEN + PO.JB.OPEN<1,LNP,AD>
*   NEXT AD
1030*
   BAL.ORD = PO.TOT.ONORD - PO.TOT.CANCEL - TOT.ORD
   BAL.REC = (PO.TOT.RECEVED + PO.PREV.RECEVED) - TOT.REC
   BAL.OPEN = PO.QTY.OPEN - TOT.OPEN
XYZ<-1> = "ICR.CNV ":ICR.CNV:"ICR.DV1 ":ICR.DV1;WRITE XYZ ON CONTROL,'01JOBALLOC'
   IF ICR.CNV = "MD0" THEN
      TEMP.TOT.ORD = INT(((TOT.ORD/ICR.DV1)*ICR.MT1)/ICR.DV2 + .5)
      TEMP.TOT.REC = INT(((TOT.REC/ICR.DV1)*ICR.MT1)/ICR.DV2 + .5)
      TEMP.TOT.OPEN = INT(((TOT.OPEN/ICR.DV1)*ICR.MT1)/ICR.DV2 + .5)
      TEMP.BAL.ORD = INT(((BAL.ORD/ICR.DV1)*ICR.MT1)/ICR.DV2 + .5) 
      TEMP.BAL.REC = INT(((BAL.REC/ICR.DV1)*ICR.MT1)/ICR.DV2 + .5)
      TEMP.BAL.OPEN = INT(((BAL.OPEN/ICR.DV1)*ICR.MT1)/ICR.DV2 + .5)
   END ELSE
*      TEMP.TOT.ORD = OCONV(INT(TOT.ORD/10), "MD2")
*      TEMP.TOT.REC = OCONV(INT(TOT.REC/10), "MD2")
*      TEMP.TOT.OPEN = OCONV(INT(TOT.OPEN/10), "MD2")
*      TEMP.BAL.ORD = OCONV(INT(BAL.ORD/10), "MD2")
*      TEMP.BAL.REC = OCONV(INT(BAL.REC/10), "MD2")
*      TEMP.BAL.OPEN = OCONV(INT(BAL.OPEN/10), "MD2")
      TEMP.TOT.ORD = OCONV(INT(TOT.ORD), "MD2")
      TEMP.TOT.REC = OCONV(INT(TOT.REC), "MD2")
      TEMP.TOT.OPEN = OCONV(INT(TOT.OPEN), "MD2")
      TEMP.BAL.ORD = OCONV(INT(BAL.ORD), "MD2")
      TEMP.BAL.REC = OCONV(INT(BAL.REC), "MD2")
      TEMP.BAL.OPEN = OCONV(INT(BAL.OPEN), "MD2")
   END
   STRXML := "<PO.TOT.ORD>":TEMP.TOT.ORD:"</PO.TOT.ORD>"
   STRXML := "<PO.TOT.REC>":TEMP.TOT.REC:"</PO.TOT.REC>"
   STRXML := "<PO.TOT.OPEN>":TEMP.TOT.OPEN:"</PO.TOT.OPEN>"
   STRXML := "<PO.BAL.ORD>":TEMP.BAL.ORD:"</PO.BAL.ORD>"
   STRXML := "<PO.BAL.REC>":TEMP.BAL.REC:"</PO.BAL.REC>"
   STRXML := "<PO.BAL.OPEN>":TEMP.BAL.OPEN:"</PO.BAL.OPEN>"
   STRXML := "</JobAllocationAmts>"
   SCHEMA.ONLY = 0
XYZ<-1> = "TEMP.TOT.ORD  ":TEMP.TOT.ORD:"~~~ ":"TEMP.TOT.REC ":TEMP.TOT.REC;WRITE XYZ ON CONTROL,'01JOBALLOC'
   RETURN
93000*
 STRXML = "<JobAllocationAmts><ErrMsg>": ERRMSG:"</ErrMsg></JobAllocationAmts>"
END
