SUBROUTINE POR_REQUISITIONSERVICE_CANCELPOREQUISITION(CONO,PO.CODE,ERRMSG,STRXML)
*T111809 - BY YAKUB ON 11/18/09 Add ApproveStatus and ApproveStatusData for RPOR Mode 2
*T113009 - BY YAKUB 0N 11/30/09 working on output payload
*T01012010 - BY YAKUB ON 01/01/2010 Add Rejection Comments
*T1023 - BY YAKUB ON 02/05/10 Store Rejection Comments in datafile
*T10052010 - BY YAKUB ON 10/07/2010 Do not update the Datafile for Mode = 3
****************************************************************************************
$INCLUDE PMC.CPYLIB PO
$INCLUDE CPYLIB CHAR
OPEN '','REG.REQ' TO REG.REQ ELSE ERRMSG = 'PO FILE IS MISSING'; GOTO 93000
MAT PO.REC = ""
*T01012010 v
REJECT_COMMENTS = ""
IF INDEX(PO.CODE,VM,1) > 0 THEN
REJECT_COMMENTS = PO.CODE<1,2>
MODE = PO.CODE<1,3>;*T10052010
PO.CODE = PO.CODE<1,1>
END
*T01012010 ^
  MATREAD PO.REC FROM REG.REQ, CONO:PO.CODE ELSE
       ERRMSG = 'Requisition ':PO.CODE:' not on file'
      GOTO 93000
  END 
USER.ID = UPCASE(@LOGNAME)
*T113009 v
*STRXML="<Payload>"
STRXML="<Payload><RPOR>"
*T113009 ^
PO.STATUS<1,-1> = "Cancelled"
PO.ST.DATE<1,-1> = DATE()
PO.PREV.APP<1,-1> = USER.ID
PO.APPROVER = ""
PO.APP.LEVEL = "C"
PO.INTRAL.INT = REJECT_COMMENTS;*T1023
*T10052010 v
*MATWRITE PO.REC ON REG.REQ,CONO:PO.CODE 
IF MODE # "3" THEN MATWRITE PO.REC ON REG.REQ,CONO:PO.CODE 
*T10052010 ^
*T111809 v
  STRXML:="<Requisition><RequisitionNo>":PO.CODE:"</RequisitionNo></Requisition>"
  STRXML:="<ApproveStatus>Rejected</ApproveStatus>"
  STRXML:="<ApproveStatusDate>":OCONV(DATE(),'D2/'):"</ApproveStatusDate>"
*T111809 ^
*T01012010 v
STRXML:="<RejectionComment>":REJECT_COMMENTS:"</RejectionComment>"
*T01012010 ^
STRXML:="<Status>Cancelled</Status>"
STRXML:="<StatusDate>":OCONV(DATE(),'D2/'):"</StatusDate>"
STRXML:="<ApproverLevel>C</ApproverLevel>"
*T113009 v
*STRXML:="</Payload>"
STRXML:="</RPOR></Payload>"
*T113009 ^
RETURN
93000*
*T113009 v
*STRXML = "<Payload><Requisition><Errmsg>": ERRMSG:"</Errmsg></Requisition></Payload>"
STRXML = "<Payload><RPOR><Errmsg>": ERRMSG:"</Errmsg></RPOR></Payload>"
*T113009 ^
RETURN
