SUBROUTINE POR_REQUISITIONSERVICE_CREATEPOREQUISITION(INPUTSTR,PORID,ERRMSG,STRXML)
$INCLUDE CPYLIB COMMON1
$INCLUDE POS.CPYLIB COM.PO
$INCLUDE POS.CPYLIB COM.PO.INTRF
*****************************************************************************************
$INCLUDE POS.CPYLIB APP.REQ
$DEFINE PO
$INCLUDE PMC.CPYLIB PO 
$DEFINE INVENTORY
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB SECURITY
$DEFINE FILEVARS
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB CHAR
*
*DEBUG
*PRINT @(-1)
OPEN '','PO' TO PO ELSE ERRMSG = 'PO FILE IS MISSING'; GOTO 93000
OPEN '','INV.STATS' TO INV.STATS ELSE ERRMSG = 'INV.STATS FILE IS MISSING'; GOTO 93000
OPEN '','INV.JOB.STATS' TO INV.JOB.STATS ELSE ERRMSG = 'INV.JOB.STATS FILE IS MISSING'; GOTO 93000
OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG = 'WAREHOUSE FILE IS MISSING'; GOTO 93000
OPEN '','INV.WHSE' TO INV.WHSE ELSE ERRMSG = 'INV.WHSE IS MISSING'; GOTO 93000
OPEN '','JOB' TO JOB ELSE ERRMSG = 'JOB IS MISSING'; GOTO 93000
OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 93000
OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG = 'CATEGORY FILE IS MISSING'; GOTO 93000
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE IS MISSING'; GOTO 93000
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING'; GOTO 93000
MAT COMP.REC = ''
MAT PO.REC = ''
CONO = INPUTSTR<1>
PO.CODE = INPUTSTR<2>
MENU.FLAG = "R"
MATREAD COMP.REC FROM COMPANY,CONO ELSE MAT COMP.REC = '' ; GOTO 93000
IF CO.PO.REQ.FLAG = "Y" THEN
   OPEN '','REG.REQ' TO REG.REQ ELSE ERRMSG = 'REG.REQ FILE IS MISSING'; GOTO 93000
   OPEN '','APP.REQ' TO APP.REQ ELSE ERRMSG = 'APP.REQ FILE IS MISSING'; GOTO 93000
   OPEN '','SECURITY' TO SECURITY ELSE ERRMSG = 'SECURITY FILE IS MISSING'; GOTO 93000
   USER.ID = UPCASE(@LOGNAME)
END
   MATREAD PO.REC FROM REG.REQ, CONO:PO.CODE ELSE
      PO.CODE = "N" 	
   END 
   IF PO.CODE = "N" THEN
    PO.VEND.NO = INPUTSTR<3>
    VEND.PO.DESC = INPUTSTR<4>
    VEND.PO.ADDR1 = INPUTSTR<5>
    VEND.PO.ADDR2 = INPUTSTR<6>
    VEND.PO_CITY = INPUTSTR<7>
    VEND.PO_STATE = INPUTSTR<8>
    VEND.PO.ZIP = INPUTSTR<9>
    VEND.PHONE = INPUTSTR<10>
    VEND.FAX = INPUTSTR<11>
    PO.ACCRUE = INPUTSTR<12>
    PO.DUE.DATE = INPUTSTR<13>
    PO.VDR.ORD = INPUTSTR<14>
    PO.CONTACT = INPUTSTR<15>
    PO.SHIP.VIA = INPUTSTR<16>
    PO.VIA.DESC = INPUTSTR<17>
    PO.FOB = INPUTSTR<18>
    PO.TERMS.DESC = INPUTSTR<19>
    INPUTSTR<20> = ICONV(INPUTSTR<20>,"MD2")
    PO.TERMS.DIS = STR("0",4-LEN(INPUTSTR<20>)):INPUTSTR<20>
    PO.TERMS.DATE = INPUTSTR<21>
    PO.SHIP.WHSE = INPUTSTR<22>
    PO.SHIP.NAME = INPUTSTR<23>
    PO.SHIP.ADD1 = INPUTSTR<24>
    PO.SHIP.ADD2 = INPUTSTR<25>
    PO.SHIP.ADD3_CITY = INPUTSTR<26>
    PO.SHIP.ADD3_STATE = INPUTSTR<27>
    PO.SHIP.ADD4_ZIP = INPUTSTR<28>
    PRINT.FLAG = INPUTSTR<29> 
    MAIL.FLAG = INPUTSTR<30>
    PO.DATE = INPUTSTR<31>
    PO.DIV.OWNER = INPUTSTR<32>
    PO.WRIT.BY = INPUTSTR<33>
*    PO.STATUS = INPUTSTR<34>
*    PO.APPROVER = INPUTSTR<35>
*    PO.ST.DATE = INPUTSTR<36> 
*    PO.REQUESTOR = INPUTSTR<37>
*    PO.PROD.NUM = INPUTSTR<38>
*    PO.WHSE = INPUTSTR<39>
*    PO.DEL.DATE = ICONVS(INPUTSTR<40>, "D2/") ;*INPUTSTR<40>
*    PO.GROS.PRICE = ICONVS(INPUTSTR<41> , "MD4") ;*INPUTSTR<41>
*    PO.DISCOUNT = ICONVS(INPUTSTR<42> , "MD2") ;*INPUTSTR<42>
*    PO.UNIT.FLG = INPUTSTR<43>
*    PO.TOT.ONORD = ICONVS(INPUTSTR<44>, "MD2") ;*INPUTSTR<44>
*    PO.TOT.CANCEL = ICONVS(INPUTSTR<45>, "MD2") ;* INPUTSTR<45>
*    PO.QTY.OPEN = ICONVS(INPUTSTR<46>, "MD2") ;* INPUTSTR<46>
    PO.APPROVER = INPUTSTR<34>
    PO.REQUESTOR = INPUTSTR<35>
    PO.PROD.NUM = INPUTSTR<36>
    PO.WHSE = INPUTSTR<37>
    PO.DEL.DATE = ICONVS(INPUTSTR<38>, "D2/") ;*INPUTSTR<40>
    PO.GROS.PRICE = ICONVS(INPUTSTR<39> , "MD4") ;*INPUTSTR<41>
    PO.DISCOUNT = ICONVS(INPUTSTR<40> , "MD2") ;*INPUTSTR<42>
    PO.UNIT.FLG = INPUTSTR<41>
    PO.TOT.ONORD = ICONVS(INPUTSTR<42>, "MD2") ;*INPUTSTR<44>
    PO.TOT.CANCEL = ICONVS(INPUTSTR<43>, "MD2") ;* INPUTSTR<45>
    PO.QTY.OPEN = ICONVS(INPUTSTR<44>, "MD2") ;* INPUTSTR<46>
    PO.APP.LEVEL = INPUTSTR<45>
WRITE INPUTSTR ON CONTROL,"T0211"
   END
   GO.BACK = 0
   OPTION = "F"
   DIM PROD.DEL(5)
   NEW = 1
   REQ = 1
   *MENU.FLAG = "R"
	IF MENU.FLAG = "R" THEN
	    PO.STATUS<1,-1> = "Entered"
	    PO.ST.DATE<1,-1> = ICONV(DATE(),"D2/")
	    PO.PREV.APP<1,-1> = USER.ID
	END
*GET EXPIRY DATE 
    PD.CNT = 0;LAST.DATE = ""
    PD.CNT = COUNT(PO.DEL.DATE,VM) + (PO.DEL.DATE # "")
    FOR PD = 1 TO PD.CNT
       IF PO.DEL.DATE<1,PD> > LAST.DATE THEN LAST.DATE = PO.DEL.DATE<1,PD>
    NEXT PD
    PO.DUE.DATE = LAST.DATE
*
2000*
IF NOT(GO.BACK) THEN
IF PO.CODE = "N" THEN
  FND = 1
  READU PO.SEQ FROM CONTROL, CONO:"POCODE" ELSE PO.SEQ = 10000
  LOOP
  WHILE FND DO
     PO.CODE = PO.SEQ
     PO.SEQ = PO.CODE + 1
*T29000 v
     IF PO.SEQ > 99999999 THEN PO.SEQ = 10000
*T29000 ^
     IF CO.PO.REQ.FLAG = "Y" THEN 
	READU REC FROM REG.REQ, CONO:PO.CODE ELSE
	   READU REC FROM PO, CONO:PO.CODE ELSE 
	      READU REC FROM PO, CONO:PO.CODE ELSE FND = 0 
	   END
	END
     END ELSE 
	READU REC FROM PO, CONO:PO.CODE ELSE 
	   READU REC FROM PO, CONO:PO.CODE ELSE FND = 0 
	END
     END
     REC = ""
     IF FND THEN 
	RELEASE PO, CONO:PO.CODE 
	IF CO.PO.REQ.FLAG = "Y" THEN
	   RELEASE REG.REQ, CONO:PO.CODE 
	END
     END 
  REPEAT
  WRITE PO.SEQ ON CONTROL, CONO:"POCODE"
  IF MENU.FLAG = "R" THEN
     IF REQ THEN
        PORID = PO.CODE
	ERRMSG = "Note new requisition number ":PO.CODE
	STRXML = "Note new requisition number ":PO.CODE
	GOSUB 91000 ; * T27552
     END
  END 
END ELSE
  IF OPTION = "F" AND MENU.FLAG = "R" THEN
     IF APP.PO.LEVEL # "1" THEN
	ERRMSG = "Requisition forwarded to ":PO.APPROVER
	GOSUB 91000
     END
  END
END
IF MENU.FLAG = "R" THEN
  STATUS.CNT = DCOUNT(PO.STATUS,@VM) 
  IF PO.STATUS<1,STATUS.CNT> = "On-Hold" THEN 
     ERRMSG = "Requsition has been placed on On-Hold status."
     GOSUB 91000 
  END 
END
PD.CNT = 0;LAST.DATE = ""
PD.CNT = COUNT(PO.DEL.DATE,@VM) + (PO.DEL.DATE # "")
FOR PD = 1 TO PD.CNT
  IF PO.DEL.DATE<1,PD> > LAST.DATE THEN LAST.DATE = PO.DEL.DATE<1,PD>
NEXT PD
PO.DUE.DATE = LAST.DATE
IF (NEW) THEN 
  PO.APP.LEVEL = APP.PO.LEVEL
END
*IF MENU.FLAG = "R" THEN
*  IF (REQ) THEN
*     BUFFER<2> = "REQ"
*  END ELSE
*     IF APP.PO.LEVEL = 1 THEN
*	BUFFER<2> = "PO"
*     END
*  END
*END
*PROCWRITE BUFFER
;* C40479 v
;* Get accrue field if this PO doesnt have one
;* As in the case of coming from POR
;*
*LOOP WHILE NOT(REQ) AND PO.ACCRUE = '' DO
*  GOSUB 600
*REPEAT
;* C40479 ^
B4CALL:
*CALL PO.UPDATE(PO.CODE,CONO,MAT PROD.DEL)
CALL POR_REQUISITIONSERVICE_PO.UPDATE(PO.CODE,CONO,MAT PROD.DEL)
*IF OPTION = "F" AND MENU.FLAG = "R" THEN
*  GOSUB SEND.MAIL ; * notify approver 
*END
IF NOT(REQ) THEN
  IF CO.APS.R.INTRF > 2 THEN
     CALL VEND.STAT.UPDATE(CONO,PO.CODE,"R")
  END
  *GOSUB 20000 ;* GENERATE BAR CODE LABEL INFO
END
MORE = 0
END
RETURN
*
91000*
   RETURN
93000*
   RETURN
