PRINT @(-1)
PROMPT ""
*DEBUG
WEB.HANDLE="";RESP.HEADERS="";RESP.DATA="";HTTP.STATUS=""
*URL="http://localhost:1683/NewWs/Service.asmx?op=AddNumbers"
URL="http://192.168.1.14/PrimacSystems.Webservices.Rev14.Dev/ICS/WF_ReceiptPostInfo.asmx/WBP_POReceiptInfo?"
REQUEST.STATUS=createRequest(URL,"GET",WEB.HANDLE)
DEFAULT.STR = ""
IF REQUEST.STATUS THEN
   ERR.LOG = "createRequest Failed, code is ":REQUEST.STATUS
   STOP
END
KEY.STR = "CONO":@VM:"PoCode":@VM:"ProcessId":@VM:"DSRIDS"
VAL.STR = "001":@VM:"2000":@VM:"ICSRSRE":@VM:"0012000!1"
FOR I = 1 TO DCOUNT(KEY.STR,@VM)
  PARAM.STATUS = addRequestParameter(WEB.HANDLE,KEY.STR<1,I>,VAL.STR<1,I>,"")
  IF PARAM.STATUS THEN
   ERR.LOG = " ADD PARAMETER FAILED ":PARAM.STATUS
   GOTO 100
  END
NEXT I
SUBMIT.STATUS=submitRequest(WEB.HANDLE,"","",RESP.HEADERS,RESP.DATA,HTTP.STATUS)
IF SUBMIT.STATUS THEN
   ERR.LOG = "SUBMIT REQUEST FAILED ":HTTP.STATUS :"-":SUBMIT.STATUS
   RETURN
END
VAR.LIST = 'PoData':@AM:'WFINSTANCEID':@AM:'MANIFEST':@AM:'PO.LINE':@AM:'PRODUCT':@AM:'WAREHOUSE':@AM:'LOCATION':@AM:'SERIAL':@AM:'DSR_QUANTITY':@AM:'ORDERED_PO_QTY':@AM:'RECEVD_PO_QTY':@AM:'OPEN_PO_QTY':@AM:'CANCEL_PO_QTY'
      FOR XX = 1 TO DCOUNT(VAR.LIST,@AM)
         VAR.NAME = VAR.LIST<XX>
         GOSUB PARSEXML
         PRINT VAR.NAME:" = ":PARSE.STRNG
      NEXT XX
100*
RETURN
*--> LOCATE XML VALUES
PARSEXML:
      XML.STRNG = RESP.DATA
      ST.VAR.NAME = "<":VAR.NAME
      END.VAR.NAME = "</":VAR.NAME:">"
      TAG.POS = INDEX(XML.STRNG,ST.VAR.NAME,1)
      NEW.STR = XML.STRNG[TAG.POS,LEN(XML.STRNG)]
      ST.POS = INDEX(NEW.STR,'>',1)+ TAG.POS
** THIS IS WILL GET THE LENGTH OF THE TAG
      END.POS = INDEX(XML.STRNG,END.VAR.NAME,1)
      IF ST.POS > 0 AND END.POS > ST.POS THEN
         STRT = ST.POS
         LNG = END.POS - STRT            ; * TOTAL LENGTH OF STRING
         PARSE.STRNG = XML.STRNG[STRT,LNG]
         PARSE.STRNG = TRIM(PARSE.STRNG)
      END ELSE
         ERR.MSG = 'XML document is missing ':VAR.NAME:' Data'
         PARSE.STRNG = ''
         PRINT ERR.MSG
      END
RETURN
