SUBROUTINE PRIDGET_CALC_REG_PO_TOT(CONO,RFLAG,ITEMDATA,TOT.ORD.AMT)
*
$INCLUDE CPYLIB COMMON1      
$INCLUDE POS.CPYLIB COM.PO      
$INCLUDE POS.CPYLIB COM.PO.INTRF
*
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - POSBP
* PROGRAM     - CALC_REG_PO_TOT
* BY          - Yakub Ali Khan
* DATE        - 06/29/2009
* DESCRIPTION -
*ENDDOC
**********************************************
$DEFINE PO
$INCLUDE PMC.CPYLIB PO 
$DEFINE INVENTORY
$INCLUDE ICS.CPYLIB INVENTORY
$DEFINE FILEVARS
$INCLUDE CPYLIB FILE.VARS       
$INCLUDE CPYLIB CHAR  
$INCLUDE ICS.CPYLIB INV.CNV
*
*
   DEFFUN UOM_CONVERSION_CALC(QTY,FROM.UOM,TO.UOM,WGT,WIDTH,ROND,LN)
   OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = 'PO FILE IS MISSING'; RETURN
   OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'PO FILE IS MISSING'; RETURN
   LML = ""
*
   TOT.ORD.AMT = 0
   TOT.QTY = 0
   MAT INV.CNV.REC = ""
   DIFF.UM = ""
   SAV.INV.COST.WT = 100
*
*
 IF RFLAG THEN
   PROD.CNT = DCOUNT(PO.PROD.NUM,VM)
   GOSUB GET.CONVERSIONS
   FOR LN = 1 TO PROD.CNT
      PO.TOT.ONORD<1,LN> -= PO.TOT.CANCEL<1,LN>
      IF DIFF.UM<LN> = "Y" THEN
         IF ICR.CNV<LN> = "MD0" THEN
            TEMP = INT(((PO.TOT.ONORD<1,LN>/ICR.DV1<LN>)*ICR.MT1<LN>)/ICR.DV2<LN> + .5)
            TEMP1 = INT(PO.TOT.ONORD<1,LN>/10)
         END ELSE
            TEMP = INT((PO.TOT.ONORD<1,LN>/10)/ICR.DV1<LN>)
            TEMP1 = TEMP
         END
      END ELSE
         IF ICR.CNV<LN> = "MD0" THEN
            TEMP = INT(((PO.TOT.ONORD<1,LN>/ICR.DV1<LN>)*ICR.MT1<LN>)/ICR.DV2<LN> + .5)
            TEMP1 = INT(PO.TOT.ONORD<1,LN>/10)
         END ELSE
            TEMP = INT(PO.TOT.ONORD<1,LN>/10)
            TEMP1 = INT(PO.TOT.ONORD<1,LN>/10)
         END
      END
      PO.TOT.ONORD<1,LN> += PO.TOT.CANCEL<1,LN>
     
      IF PO.DISCOUNT<1,LN>+0#0 THEN
         NET=OCONV(PO.GROS.PRICE<1,LN>,"MD4")*OCONV(PO.DISCOUNT<1,LN>,"MD4")
         NET=OCONV(PO.GROS.PRICE<1,LN>,"MD4")-NET
      END ELSE NET=OCONV(PO.GROS.PRICE<1,LN>,"MD4")
      NET=ICONV(NET,"MD4")
      EXT = OCONV(NET, "MD4") * (OCONV(TEMP1, "MD2") / OCONV(SAV.INV.COST.WT<LN>, "MD2"))
      TOT.ORD.AMT = TOT.ORD.AMT + EXT
   NEXT LN
   PO.TOT.AMOUNT = ICONV(TOT.ORD.AMT,"MD2") ; * 25593
   TOT.ORD.AMT = TOT.ORD.AMT * 100
END ELSE
*******
   PO.PROD.NUM = ITEMDATA<1>
   PO.GROS.PRICE = ITEMDATA<2>
   PO.DISCOUNT = ITEMDATA<3>
   PO.UNIT.FLG = ITEMDATA<4>
   PO.TOT.ONORD = ITEMDATA<5>
   PO.TOT.CANCEL = ITEMDATA<6>
   PROD.CNT = DCOUNT(PO.PROD.NUM,VM)
   FOR LN = 1 TO PROD.CNT
     MATREAD INV.REC FROM INVENTORY, CONO:PO.PROD.NUM<1,LN> THEN
	      GOSUB 4000
              VALUE = PO.TOT.ONORD<1,LN>
	      GOSUB 15000
              PO.TOT.ONORD<1,LN> = VALUE
	      VALUE = PO.TOT.CANCEL<1,LN>
	      GOSUB 16000
              PO.TOT.CANCEL<1,LN> = VALUE
	      MAT INV.CNV.REC = ""
	      GOSUB FINAL.CONVERSIONS
	      PO.TOT.ONORD<1,LN> -= PO.TOT.CANCEL<1,LN>
	      IF DIFF.UM<LN> = "Y" THEN
		 IF ICR.CNV<LN> = "MD0" THEN
		    TEMP = INT(((PO.TOT.ONORD<1,LN>/ICR.DV1<LN>)*ICR.MT1<LN>)/ICR.DV2<LN> + .5)
		    TEMP1 = INT(PO.TOT.ONORD<1,LN>/10)
		 END ELSE
		    TEMP = INT((PO.TOT.ONORD<1,LN>/10)/ICR.DV1<LN>)
		    TEMP1 = TEMP
		 END
	      END ELSE
		 IF ICR.CNV<LN> = "MD0" THEN
		    TEMP = INT(((PO.TOT.ONORD<1,LN>/ICR.DV1<LN>)*ICR.MT1<LN>)/ICR.DV2<LN> + .5)
		    TEMP1 = INT(PO.TOT.ONORD<1,LN>/10)
		 END ELSE
		    TEMP = INT(PO.TOT.ONORD<1,LN>/10)
		    TEMP1 = INT(PO.TOT.ONORD<1,LN>/10)
		 END
	      END
	      PO.TOT.ONORD<1,LN> += PO.TOT.CANCEL<1,LN>
	     
	      IF PO.DISCOUNT<1,LN>+0#0 THEN
		 NET=OCONV(PO.GROS.PRICE<1,LN>,"MD4")*OCONV(PO.DISCOUNT<1,LN>,"MD4")
		 NET=OCONV(PO.GROS.PRICE<1,LN>,"MD4")-NET
	      END ELSE NET=OCONV(PO.GROS.PRICE<1,LN>,"MD4")
	      NET=ICONV(NET,"MD4")
	      EXT = OCONV(NET, "MD4") * (OCONV(TEMP1, "MD2") / OCONV(SAV.INV.COST.WT<LN>, "MD2"))
	      TOT.ORD.AMT = TOT.ORD.AMT + EXT
     END
   NEXT LN
   PO.TOT.AMOUNT = ICONV(TOT.ORD.AMT,"MD2") ; * 25593
   TOT.ORD.AMT = TOT.ORD.AMT * 100
  TOT.ORD.AMT = OCONV(TOT.ORD.AMT,"MD2")
END
   RETURN
****************************
   GOTO 99999
*
*
*
**********************
GET.CONVERSIONS: 
**********************
*
   FOR LN = 1 TO PROD.CNT
      MATREAD INV.REC FROM INVENTORY, CONO:PO.PROD.NUM<1,LN> THEN 
         IF INV.COST.WT + 0 = 0 THEN INV.COST.WT = 100
         IF INV.SBR + 0 = 0 THEN INV.SBR = 1
         SAV.INV.COST.WT<LN> = INV.COST.WT
         BEGIN CASE
            CASE PO.UNIT.FLG<1,LN> = "SHT" AND INV.UNIT<1,3> = "LBS"
               ICR.CNV<LN> = "MD0"; ICR.DV2<LN> = 1
               ICR.DV1<LN> = INV.M.WT; ICR.MT1<LN> = 1
            CASE PO.UNIT.FLG<1,LN> = "PC" AND INV.UNIT<1,3> = "MSI"
               ICR.CNV<LN> = "MD0"; ICR.DV2<LN> = 1
               ICR.DV1<LN> = INV.PAP.WIDTH/100; ICR.MT1<LN> = 10
            CASE PO.UNIT.FLG<1,LN> = "FT" AND INV.UNIT<1,3> = "MSI"
               ICR.CNV<LN> = "MD0"; ICR.DV2<LN> = 12
               ICR.DV1<LN> = INV.PAP.WIDTH/100; ICR.MT1<LN> = 100
            CASE 1
               ICR.CNV<LN> = "MD2"; ICR.DV2<LN> = 1
               ICR.DV1<LN> = INV.SBR; ICR.MT1<LN> = 1
         END CASE
         IF PO.UNIT.FLG<1,LN> # INV.UNIT<1,2> THEN DIFF.UM<LN> = "Y" ELSE DIFF.UM<LN> = "N"
      END
   NEXT LN
   RETURN
*******************
FINAL.CONVERSIONS:
*******************
         IF INV.COST.WT + 0 = 0 THEN INV.COST.WT = 100
         IF INV.SBR + 0 = 0 THEN INV.SBR = 1
         SAV.INV.COST.WT<LN> = INV.COST.WT
         BEGIN CASE
            CASE PO.UNIT.FLG<1,LN> = "SHT" AND INV.UNIT<1,3> = "LBS"
               ICR.CNV<LN> = "MD0"; ICR.DV2<LN> = 1
               ICR.DV1<LN> = INV.M.WT; ICR.MT1<LN> = 1
            CASE PO.UNIT.FLG<1,LN> = "PC" AND INV.UNIT<1,3> = "MSI"
               ICR.CNV<LN> = "MD0"; ICR.DV2<LN> = 1
               ICR.DV1<LN> = INV.PAP.WIDTH/100; ICR.MT1<LN> = 10
            CASE PO.UNIT.FLG<1,LN> = "FT" AND INV.UNIT<1,3> = "MSI"
               ICR.CNV<LN> = "MD0"; ICR.DV2<LN> = 12
               ICR.DV1<LN> = INV.PAP.WIDTH/100; ICR.MT1<LN> = 100
            CASE 1
               ICR.CNV<LN> = "MD2"; ICR.DV2<LN> = 1
               ICR.DV1<LN> = INV.SBR; ICR.MT1<LN> = 1
         END CASE
         IF PO.UNIT.FLG<1,LN> # INV.UNIT<1,2> THEN DIFF.UM<LN> = "Y" ELSE DIFF.UM<LN> = "N"
RETURN
****
*
*QTY ORDERED CONVERSION
*
15000*
IF DIFF.UM<LN> = "Y" THEN
  FROM.UOM = PO.UNIT.FLG<1,LN>
  TO.UOM = INV.UNIT<1,2>
  STK.QTY = UOM_CONVERSION_CALC(VALUE,FROM.UOM,TO.UOM,INV.M.WT,INV.PAP.WIDTH,'','')
  VALUE = UOM_CONVERSION_CALC(STK.QTY,TO.UOM,FROM.UOM,INV.M.WT,INV.PAP.WIDTH,'','')
  IF ICR.CNV<LN,2> = "MD0" THEN
    VALUE = ICONV(((VALUE/ICR.MT1<LN,2>)*ICR.DV1<LN,2>)*ICR.DV2<LN,2>,'MD0')
  END
  IF ICR.CNV<LN,1> = "MD0" THEN
   TEMPVALUE = VALUE
    IF ICR.CNV<LN,2> # "MD0" THEN
     VALUE = VALUE * 10
     *TEMPVALUE = VALUE 
    END
    *P_VALUE = ICONV(((VALUE/ICR.DV1<LN,1>)*ICR.MT1<LN,1>)/ICR.DV2<LN,1>,'MD0')
    *P_VALUE = ICONV(((TEMPVALUE/ICR.DV1<LN,1>)*ICR.MT1<LN,1>)/ICR.DV2<LN,1>,'MD0')
  END ELSE
       VALUE = VALUE * ICR.MT1<LN,1> * 10
      * P_VALUE = OCONV(INT(VALUE/10) , "MD2")
      * VALUE = VALUE * ICR.MT1<LN,1>
      * P_VALUE = OCONV(INT(VALUE) , "MD2")
  END
END ELSE
  IF ICR.CNV<LN,1> = "MD0" THEN
    VALUE = ICONV(((VALUE/ICR.MT1<LN,1>)*ICR.DV1<LN,1>)*ICR.DV2<LN,1>,'MD0')
  END ELSE
        VALUE = VALUE * 10
  END
END
RETURN
*
*QTY CANCEL CONVERSION
*
16000*
IF DIFF.UM<LN> = "Y" THEN
  IF ICR.CNV<LN,2> = "MD0" THEN
    VALUE = ICONV(((VALUE/ICR.MT1<LN,2>)*ICR.DV1<LN,2>)*ICR.DV2<LN,2>,'MD0')
  END
  IF ICR.CNV<LN,1> = "MD0" THEN
    TEMPVALUE = VALUE
    IF ICR.CNV<LN,2> # "MD0" THEN
        VALUE = VALUE * 10
       TEMPVALUE = VALUE
    END
  END ELSE
      VALUE = VALUE * ICR.MT1<LN,1> * 10
     * P_VALUE = OCONV(INT(VALUE/10) , "MD2")
     * VALUE = VALUE * ICR.MT1<LN,1>
     * P_VALUE = OCONV(INT(VALUE) , "MD2")
  END
END ELSE
  IF ICR.CNV<LN,1> = "MD0" THEN
    VALUE = ICONV(((VALUE/ICR.MT1<LN,1>)*ICR.DV1<LN,1>)*ICR.DV2<LN,1>,'MD0')
  END ELSE
      VALUE = VALUE * 10
  END
END
RETURN
**** GET CONVERSIONS
4000*
BEGIN CASE
  CASE INV.UNIT<1,2> = "SHT" AND INV.UNIT<1,3> = "LBS"
    ICR.CNV<LN,1> = "MD0"; ICR.DV2<LN,1> = 1
    ICR.DV1<LN,1> = INV.M.WT; ICR.MT1<LN,1> = 1
  CASE INV.UNIT<1,2> = "PC" AND INV.UNIT<1,3> = "MSI"
    ICR.CNV<LN,1> = "MD0"; ICR.DV2<LN,1> = 1
    ICR.DV1<LN,1> = INV.PAP.WIDTH/100; ICR.MT1<LN,1> = 10
  CASE INV.UNIT<1,2> = "FT" AND INV.UNIT<1,3> = "MSI"
    ICR.CNV<LN,1> = "MD0"; ICR.DV2<LN,1> = 12
    ICR.DV1<LN,1> = INV.PAP.WIDTH/100; ICR.MT1<LN,1> = 100
  CASE 1
    ICR.CNV<LN,1> = "MD2"; ICR.DV2<LN,1> = 1
    ICR.DV1<LN,1> = 10; ICR.MT1<LN,1> = INV.SBR
END CASE
BEGIN CASE
  CASE PO.UNIT.FLG<1,LN> = "SHT" AND INV.UNIT<1,3> = "LBS"
    ICR.CNV<LN,2> = "MD0"; ICR.DV2<LN,2> = 1
    ICR.DV1<LN,2> = INV.M.WT; ICR.MT1<LN,2> = 1
  CASE PO.UNIT.FLG<1,LN> = "PC" AND INV.UNIT<1,3> = "MSI"
    ICR.CNV<LN,2> = "MD0"; ICR.DV2<LN,2> = 1
    ICR.DV1<LN,2> = INV.PAP.WIDTH/100; ICR.MT1<LN,2> = 10
  CASE PO.UNIT.FLG<1,LN> = "FT" AND INV.UNIT<1,3> = "MSI"
    ICR.CNV<LN,2> = "MD0"; ICR.DV2<LN,2> = 12
    ICR.DV1<LN,2> = INV.PAP.WIDTH/100; ICR.MT1<LN,2> = 100
  CASE 1
    ICR.CNV<LN,2> = "MD2"; ICR.DV2<LN,2> = 1
    ICR.DV1<LN,2> = 10; ICR.MT1<LN,2> = 1
END CASE
IF PO.UNIT.FLG<1,LN> # INV.UNIT<1,2> THEN DIFF.UM<LN> = "Y" ELSE DIFF.UM<LN> = "N"
RETURN
*
91000 
   *PRINT @(0,23):ERRMSG:CL:
   *INPUT XX:
   *PRINT @(0,23):CL:
   RETURN
99999 RETURN
END
