  SUBROUTINE PRIDGET_CK_DIV_SEC_SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
$INCLUDE CPYLIB COMMON1
* DESCRIPTION  - This subroutine validates user access for a specific division.
*                If the SEC.DIVISION attribute is null, the user has
*                unrestricted access (i.e., can process ALL divisions).
*                This version of the subroutine is for programs using SCRN.EDIT.
*                Use SI.CK.DIV.SEC.SUB for programs using SCREEN.INPUT.
*ENDDOC
*********************************************************************
*
**************************
* DIMENSIONS AND EQUATES *
**************************
*
$INCLUDE PMC.CPYLIB SECURITY
$DEFINE FILEVARS
$IFNDEF THEN
$INCLUDE CPYLIB FILE.VARS
$ENDIF
*
**************
* OPEN FILES *
**************
  OPEN '','CONTROL' TO CONTROL ELSE
     ERRMSG = "CONTROL FILE IS MISSING"
     GOTO 99999
  END
  OPEN '','SECURITY' TO SECURITY ELSE
     ERRMSG = "SECURITY FILE IS MISSING"
     GOTO 99999
  END
**************
* INITIALIZE *
**************
*
  READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE GOTO 99999
  IF SECURITY.REC<1> # "Y" THEN GOTO 99999
  MATREAD SEC.REC FROM SECURITY, CONO:USER.ID ELSE
     ERRMSG = "USER ":USER.ID:" NOT ON FILE"
     GOTO 99999
  END
*
  IF SEC.DIVISION = "" THEN
     IF DIV.CODE = "00" AND SECURITY.REC<1> = "Y" AND SECURITY.REC<2> = "Y" THEN
        ERRMSG = "DIV '00' INVALID WHEN DIVISION CLOSING IS ENABLED"
        GOTO 99999
     END ELSE
        GOTO 99999
     END
  END
*
  LOCATE DIV.CODE IN SEC.DIVISION<1>,1 SETTING FOUND THEN GOTO 99999
  ELSE
     ERRMSG = "USER ":USER.ID:" NOT AUTHORIZED FOR DIVISION ":DIV.CODE
  END
*
99999 *
  RETURN
END
