FUNCTION RFT_CURRENT.PERIOD.L2(CONO,CONTROL,DIV.POS,FISCAL.FLAG)
*************************************************************
* REVISION    - [12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - PMCBP
* PROGRAM     - GET.NEXT.PERIOD
* BY          - EDVARD PITKA, VERCOM SOFTWARE, INC
* DATE        - 07/27/01
* DESCRIPTION - This program gets the next two periods based on the
*               current period.
* FISCAL.FLAG is the module identifier. i.e. "IC" "JC" etc.
*RET.VALUE<1,1> VALUES:                             
*1. '' NO ERROR,  RET.VALUE<1,2> CONTAINS RESULT    
*2. 0 WARNING,   RET.VALUE<1,2> CONTAINS ERRMSG     
*3. -1 ERROR,     RET.VALUE<1,2> CONTAINS ERRMSG    
*4. -2 FATAL ERROR, RET.VALUE<1,2> CONTAINS ERRMSG  
*T25740 epitka 11/30/2001 * REV12
*ENDDOC
*************************************************************
*
*COPY>PMC.CPYLIB>FISCAL
*COPY>CPYLIB>CHAR
RET.VALUE=''
*
IF FILEINFO(CONTROL,0)=0 THEN
  OPEN '','CONTROL' TO CONTROL ELSE 
    RET.VALUE<1,1>="-2"
    RET.VALUE<1,2> = "CONTROL file is missing."
    GOTO 99999
  END
END
MATREAD FISCAL.REC FROM CONTROL, CONO:FISCAL.FLAG:"FISCAL" ELSE
  RET.VALUE<1,1>="-2"
  RET.VALUE<1,2> = FISCAL.FLAG:" Control Fiscal record is missing"
  GOTO 99999
END
READ OREC FROM CONTROL, CONO:"OPENDATES" ELSE
  RET.VALUE<1,1>="-2"
  RET.VALUE<1,2> = "Opendates Control Record Is Missing"
  GOTO 99999
END
READ PERIOD.REC FROM CONTROL, CONO:"ACCT.PERIODS" ELSE
  PERIOD.REC = ""                                   
  PERIOD.REC<1> = 12                                
END                                                   
NUM.PERIODS = PERIOD.REC<1>                           
CURRENT.PERIOD = FR.CURR.PER<1,DIV.POS>
IF CURRENT.PERIOD[5,2] < 1 OR CURRENT.PERIOD[5,2]>NUM.PERIODS THEN
  RET.VALUE<1,1>='-2'
  RET.VALUE<1,2>="Error in the Fiscal Period Control for ":FISCAL.FLAG
  GOTO 99999
END
IF LEN(CURRENT.PERIOD)#6 THEN
  RET.VALUE<1,1>='-2'
  RET.VALUE<1,2>="Error in the Fiscal Period Control for ":FISCAL.FLAG
  GOTO 99999
END                                                        
RET.VALUE<1,1>=''
RET.VALUE<1,2>=CURRENT.PERIOD
99999 *
RETURN RET.VALUE
