SUBROUTINE RFT_READ.RCV.RF.WHSE.TRAN(CONO,SERIALNO,WARE_HOUSE,TO_DIV,ERRMSG)
*********************************************************************
*
* PROGRAM  - RCV.RF.WHSE.TRAN
*
* AUTHOR   - PRASHANT KUMAR
*
* DATE     - 10/03/2007
*
* DESCRIPTION
*
* This program is used to process interdivisional warehouse transfers
* from the hand-held R-F units used in the warehouse.
*
*T26132 cm 09/06/2001 * Change screen size from 16x21 to 15x20.
*T26497 adelgado 03/29/2002 * Modify to incorporate the new
*                             Inter-Divisional transfer.   
*T27705 lross 11/14/2003 * Expand Serial to 15 chars.
*********************************************************************
*
*---- INCLUDE COPYLIB
*
$INCLUDE RCV.CPYLIB RCV.FILE.VARS
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB EMPLOYEE
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB INV.WHSE.LOC
$INCLUDE ICS.CPYLIB INV_SERIAL
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE RCV.CPYLIB INTR_DIV_TRANSFER
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB CHAR
*
*---- OPEN ALL FILES
*
  OPEN "","INTR_DIV_TRANSFER" TO INTR_DIV_TRANSFER ELSE
    ERRMSG = 'FILE MISSING'
    RETURN
  END
   OPEN "","COMPANY" TO COMPANY ELSE
    ERRMSG = 'FILE MISSING'
    RETURN
  END
  OPEN "","CATEGORY" TO CATEGORY ELSE
    ERRMSG = 'FILE MISSING'
    RETURN
  END
  OPEN "","PO" TO PO ELSE
    ERRMSG = 'FILE MISSING'
    RETURN
  END
  OPEN "","INVENTORY" TO INVENTORY ELSE
    ERRMSG = 'FILE MISSING'
    RETURN
  END
  OPEN "","INV.WHSE" TO INV.WHSE ELSE
    ERRMSG = 'FILE MISSING'
    RETURN
  END
  OPEN "","INV.WHSE.LOC" TO INV.WHSE.LOC ELSE
    ERRMSG = 'FILE MISSING'
    RETURN
  END
  OPEN "","INV_SERIAL" TO INV_SERIAL ELSE
    ERRMSG = 'FILE MISSING'
    RETURN
  END
  OPEN "","INTR_SERIAL_XREF" TO INTR_SERIAL_XREF ELSE
    ERRMSG = 'FILE MISSING'
    RETURN
  END
  OPEN "","WAREHOUSE" TO WAREHOUSE ELSE
    ERRMSG = 'FILE MISSING'
    RETURN
  END
  OPEN "","DIVISION" TO DIVISION ELSE
    ERRMSG = 'FILE MISSING'
    RETURN
  END
*
*---- INITIALIZATION
*
  MATREAD COMP.REC FROM COMPANY,CONO ELSE MAT COMP.REC = ''
  IF CO.INTR.WHSE = '' THEN CO.INTR.WHSE = 'INTR'
*
*
*---- MAIN PROCESSING
*
1030 *
    DIV = ''  
    WHSE = ""
    SERIAL.IDS = ""
    IF WARE_HOUSE = "" THEN RETURN
    IF WARE_HOUSE = CO.INTR.WHSE THEN
      ERRMSG = "NO TRANSIT WHSE"; RETURN
    END
    MATREAD WHSE.REC FROM WAREHOUSE, CONO:WARE_HOUSE ELSE
      ERRMSG = "INVALID WHSE"; RETURN
    END
    WHSE = WARE_HOUSE
1035 *
    DIV = WHS.DIV   
    IF TO_DIV = "" THEN RETURN
    IF TO_DIV = DIV THEN
      ERRMSG = "SAME DIVISION"; RETURN
    END
    MATREAD DIV.REC FROM DIVISION, CONO:TO_DIV  ELSE
      ERRMSG = 'INVALID DIVISION'; RETURN
    END
1040*
      IF SERIALNO= "" THEN RETURN
*T27705 v Should really look at CATG.BARCODE for below check.
      VALID=1
      IF LEN(SERIALNO) = 8 THEN
        CALL RFT_CHECK.DIGIT("T", SERIALNO, "10RL", CKDIG, VALID)
      END
*T27705 ^
      IF NOT(VALID) THEN
        ERRMSG = "INVALID SERIAL"; RETURN
      END
      MATREAD ISTK.REC FROM INV_SERIAL, CONO:SERIALNO ELSE
        ERRMSG = "INVALID SERIAL"; RETURN
      END
      READ TEST.REC FROM INTR_SERIAL_XREF, CONO:SERIALNO THEN
        IF TEST.REC<1> # '' THEN
          ERRMSG = "ALREADY IN-TRAN"; RETURN
        END
      END
      IF ISTK.POST.DATE = "" THEN
        ERRMSG = "SERIAL NOT RCVD"; RETURN
      END
      IF ISTK.WHSE # WHSE THEN
        ERRMSG = "WHSE MISMATCH"; RETURN
      END
      MATREAD IWLO.REC FROM INV.WHSE.LOC, CONO:ISTK.PROD:"!":ISTK.WHSE:"!":ISTK.LOC ELSE
        ERRMSG = "NO INV.WHSE.LOC"; RETURN
      END
      LOCATE SERIALNO IN IWLO.SERIAL<1>,1 SETTING P ELSE
        ERRMSG = "NO SER # IN LOC"; RETURN
      END
      LOCATE SERIALNO IN SERIAL.IDS<1>,1 SETTING ROLLPTR ELSE
        SERIAL.IDS<1,ROLLPTR> = SERIALNO
      END
**      PRINT @(5,11):S$VALUE"L#15":
RETURN
