SUBROUTINE UPD.ICS.FROM.TEMP(CONO,MAT FILE.VARS,MAT IID.REC,ACTION.FLAG)
*********************************************************************
* REVISION    - [12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - TRAN.UPDATE
* BY          - EDVARD PITKA
* DATE
* DESCRIPTION - THIS PROGRAM EITHER UPDATES INVENTORY FILES FROM
*               ...TEMP FILES OR DELETES RECORDS FROM ...TEMP FILES.
* TASK
*
*T25740 edvard 08/09/2001  REV12
**************************************************************************
*
$INCLUDE ICS.CPYLIB INV.WHSE.LOC
$INCLUDE ICS.CPYLIB INV_SERIAL
$INCLUDE ICS.CPYLIB INV_RECEIPTS
$INCLUDE ICS.CPYLIB INV_RECP_WHSE 
$INCLUDE ICS.CPYLIB INV_AUDIT_HIST
$INCLUDE ICS.CPYLIB ICS.ID
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB CHAR
*
OPEN "","CONTROL" TO CONTROL ELSE
    ERRMSG = 'FILE MISSING'
    RETURN
  END
BEGIN CASE
  CASE ACTION.FLAG=1
    GOSUB DELETE.TMP.REC
  CASE ACTION.FLAG=2
    GOSUB UPDATE.REC
END CASE
GOTO 99999
**************************************************************************
*
*****************
UPDATE.REC: 
*****************
;*
;* update INV.RECEIPTS file
;* update INV_RECP_WHSE file
;* update INV_SERIAL file
;* update INV_AUDIT_HIST file
;* update INV.WHSE.LOC file
;* update INV_AUDIT_TAG
;*
RECP.CNT = DCOUNT(IID.INVR<1>,VM)
FOR R = 1 TO RECP.CNT
  INVR.ID = IID.INVR<1,R>
  MATREADU INVR.REC FROM INV_RECEIPTS_TEMP,INVR.ID THEN
    IF INVR.POST.DATE ="" THEN
      INVR.POST.DATE=DATE()
    END
    MATWRITE INVR.REC ON INV_RECEIPTS,INVR.ID
    DELETE INV_RECEIPTS_TEMP,INVR.ID
  END
NEXT R
;*
RCPWHSE.CNT = DCOUNT(IID.IRW<1>,VM)
FOR R = 1 TO RCPWHSE.CNT
  IRW.ID = IID.IRW<1,R>
  MATREADU IRW.REC FROM INV_RECP_WHSE_TEMP,IRW.ID THEN
    MATWRITE IRW.REC ON INV_RECP_WHSE,IRW.ID
    DELETE INV_RECP_WHSE_TEMP,IRW.ID
  END
NEXT R
;*
SER.CNT = DCOUNT(IID.ISTK,VM)
FOR S = 1 TO SER.CNT
  S.ID = IID.ISTK<1,S>
  MATREADU ISTK.REC FROM INV_SERIAL_TEMP,S.ID THEN
**TEST
WRITE S.ID ON CONTROL,"P1"
MATWRITE ISTK.REC ON CONTROL,"P2"
**TEST END
    MATWRITE ISTK.REC ON INV_SERIAL,S.ID
    DELETE INV_SERIAL_TEMP,S.ID
  END
NEXT S
;*
NULL.REC=''
INAH.CNT = DCOUNT(IID.INAH,VM)
FOR IH = 1 TO INAH.CNT
  INAH.ID = IID.INAH<1,IH>
  MATREADU INAH.REC FROM INV_AUDIT_HIST_TEMP,INAH.ID THEN
    MATWRITE INAH.REC ON INV_AUDIT_HIST,INAH.ID
;* transfers within division do not
;* create any accounting activity
IF INAH.SRC#'IT' THEN
    WRITE NULL.REC ON INV_AUDIT_TAG,INAH.ID
END
    DELETE INV_AUDIT_HIST_TEMP,INAH.ID
  END
NEXT IH
;*
LOC.CNT = DCOUNT(IID.IWLO,VM)
FOR LOC=1 TO LOC.CNT
  IWLO.ID=IID.IWLO<1,LOC>
  MATREADU IWLO.REC FROM INV.WHSE.LOC.TEMP,IWLO.ID  THEN
    MATWRITE IWLO.REC ON INV.WHSE.LOC,IWLO.ID
    DELETE INV.WHSE.LOC.TEMP,IWLO.ID
  END
NEXT LOC
;*
;* clear all arrays
;*
MAT IID.REC = ""
MAT INAH.REC=""
MAT IWLO.REC=""
MAT ISTK.REC=""
MAT INVR.REC=""
MAT IRW.REC=""
RETURN
*
****************
DELETE.TMP.REC: 
****************
*
;* delete INV.RECEIPTS_TEMP record
;* delete INV_RECP_WHSE_TEMP record
;* delete INV_SERIAL_TEMP record
;* delete INV_AUDIT_HIST_TEMP record
;* delete INV.WHSE_TEMP record
;* delete INV.WHSE.LOC_TEMP record
;*
RECP.CNT = DCOUNT(IID.INVR<1>,VM)
FOR R = 1 TO RECP.CNT
  INVR.ID = IID.INVR<1,R>
  DELETE INV_RECEIPTS_TEMP,INVR.ID
NEXT R
;*
RCPWHSE.CNT = DCOUNT(IID.IRW<1>,VM)
FOR R = 1 TO RCPWHSE.CNT
  IRW.ID = IID.IRW<1,R>
  DELETE INV_RECP_WHSE_TEMP,IRW.ID
NEXT R
;*
SER.CNT = DCOUNT(IID.ISTK,VM)
FOR S = 1 TO SER.CNT
  S.ID = IID.ISTK<1,S>
  DELETE INV_SERIAL_TEMP,S.ID
NEXT S
;*
INAH.CNT = DCOUNT(IID.INAH,VM)
FOR IH = 1 TO INAH.CNT
  INAH.ID = IID.INAH<1,IH>
  DELETE INV_AUDIT_HIST_TEMP,INAH.ID
NEXT IH
;*
LOC.CNT = DCOUNT(IID.IWLO,VM)
FOR LOC=1 TO LOC.CNT
  IWLO.ID=IID.IWLO<1,LOC>
  DELETE INV.WHSE.LOC.TEMP,IWLO.ID
NEXT LOC
;*
;*remove FIFO from INV.WHSE
;*
;*
;* clear all arrays
;*
MAT IID.REC = ""
MAT INAH.REC=""
MAT IWLO.REC=""
MAT ISTK.REC=""
MAT INVR.REC=""
MAT IRW.REC=""
RETURN
99999 END
