   SUBROUTINE RFT_SI.CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
*********************************************************************
* REVISION     - [011.0]
* Copyright 1998 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM       - PRIMAC
* SOURCE       - CBABP
* PROGRAM      - CHECK.DIVISION.ACCESS
* BY           - MARK THOMASY, COMPUTER BUSINESS ASSOCIATES
* DATE         - 09/18/1998
* DESCRIPTION  - This subroutine validates user access for a specific division.
*                If the SEC.DIVISION attribute is null, the user has
*                unrestricted access (i.e., can process ALL divisions).
*                This version of the subroutine is for programs using SCRN.EDIT.
*                Use SI.CK.DIV.SEC.SUB for programs using SCREEN.
*T26685 cmykleb 08/28/2002 * Rev12 Division Security
*ENDDOC
*********************************************************************
*
**************************
* DIMENSIONS AND EQUATES *
**************************
*
$INCLUDE PMC.CPYLIB SECURITY
$INCLUDE CPYLIB FILE.VARS
*
**************
* OPEN FILES *
**************
   OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = "CONTROL FILE IS MISSING"
      GOTO 99999
   END
   OPEN '','SECURITY' TO SECURITY ELSE
      ERRMSG = "SECURITY FILE IS MISSING"
      GOTO 99999
   END
**************
* INITIALIZE *
**************
*
   READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE GOTO 99999
   MATREAD SEC.REC FROM SECURITY, CONO:USER.ID ELSE
      ERRMSG = "USER ":USER.ID:" NOT ON FILE"
      GOTO 99999
   END
*T26685 v
   IF SECURITY.REC<1> = "" THEN SECURITY.REC<1> = "N"
   IF SECURITY.REC<2> = "" THEN SECURITY.REC<2> = "N"
   BEGIN CASE
      CASE SECURITY.REC<1> = "N" AND SECURITY.REC<2> = "N"
         RETURN
   END CASE
*T26685 ^
*
   IF SEC.DIVISION = "" THEN
      IF DIV.CODE = "00" AND SECURITY.REC<1> = "Y" AND SECURITY.REC<2> = "Y" THEN
         ERRMSG = "'00' INVALID WHEN DIVISION-LEVEL POSTING & CLOSING IS SELECTED"
         GOTO 99999
      END ELSE
         GOTO 99999
      END
   END
*
   LOCATE DIV.CODE IN SEC.DIVISION<1>,1 SETTING FOUND THEN GOTO 99999
   ELSE
      ERRMSG = "USER ":USER.ID:" NOT AUTHORIZED FOR DIVISION ":DIV.CODE
   END
*
99999 *
   RETURN
END
