FUNCTION RFT_GET.INAH.SEQ(CONO,CONTROL,INV_AUDIT_HIST)
*************************************************************
* REVISION    - [10.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - GET.AUDIT.ID
* BY          - JULIANNE RIVERA, VERCOM SOFTWARE, INC
* DATE        - 08/13/96
* DESCRIPTION - This program gets the next available key for the
*               INV.AUDIT.HIST file.
* TASK 20848
*ENDDOC
*************************************************************
*
*---- FILE EQUATES
*
$INCLUDE CPYLIB CHAR
READU AUDIT.SEQ FROM CONTROL, CONO:"INV.AUDIT.HIST" ELSE
  AUDIT.SEQ = 1000
END
DONE =0
LOOP
  AUDIT.SEQ +=1
  IF AUDIT.SEQ > 99999999 THEN AUDIT.SEQ = 1000
  AUDIT.NO =  AUDIT.SEQ
  READU O.RECORD FROM INV_AUDIT_HIST, CONO:AUDIT.NO  THEN
    RELEASE INV_AUDIT_HIST, CONO:AUDIT.NO
  END ELSE
    DONE=1
  END
UNTIL DONE DO  REPEAT
WRITE AUDIT.SEQ ON CONTROL, CONO:"INV.AUDIT.HIST"
RETURN AUDIT.NO
