SUBROUTINE RFT_READ.UOM(CONO,ROLL_ID,STRXML,ERRMSG)
*
*---- INCLUDES COPYLIBS
*
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE ICS.CPYLIB INV_SERIAL
*
*---- OPEN ALL FILES
*
OPEN "","CONTROL" TO CONTROL ELSE
   ERRMSG = "CONTROL FILE MISSING"; GOTO 99999
END
OPEN "","INV_SERIAL" TO INV_SERIAL ELSE
   ERRMSG = "INV_SERIAL FILE MISSING"; GOTO 99999
END
*
*---- INITIALIZATION
*
STR = ""
*
IF ROLL_ID = "" OR ROLL_ID = "END" THEN GOTO 99999
MATREADU ISTK.REC FROM INV_SERIAL, CONO:ROLL_ID LOCKED
         ERRMSG = "SERIAL LOCKED"; GOTO 91000
END THEN
STRXML :="<RollId>":ISTK.UOM:"</RollId>"
 END ELSE
         ERRMSG = "INVALID SERIAL"; GOTO 91000
      END
RETURN
*
*
*
*---- ERROR ROUTINE
*
91000 *
   GOTO 99999
*
*---- END OF PROGRAM
*
99999 *
   RETURN
