SUBROUTINE RFT_READ.PHY.INV(CONO,SEQ.NO1,STRXML,ERRMSG) 
*********************************************************************
*
* PROGRAM  - RCV.RF.PHY.INV
*
*
* DESCRIPTION
*
* This program is used to process physical inventory transactionss
* from the hand-held R-F units used in the warehouse.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB EMPLOYEE
$INCLUDE ICS.CPYLIB PHY.INV
*
*---- OPEN ALL FILES
*
   OPEN "","PHY.INV" TO PHY.INV ELSE
     ERRMSG = 'PHY.INV FILE MISSING'
     RETURN
    END   
    OPEN "","COMPANY" TO COMPANY ELSE
        ERRMSG = "CANNOT OPEN COMPANY FILE"
        RETURN
     END    
     OPEN "","EMPLOYEE" TO EMPLOYEE ELSE
         ERRMSG = "CANNOT OPEN EMPLOYEE FILE"
         RETURN
     END    
*---- INITIALIZATION
*
  MATREAD COMP.REC FROM COMPANY,CONO ELSE MAT COMP.REC = '' 
 *---- MAIN PROCESSING
*
   GOSUB INIT.VARS
   GOSUB GET.SEQ
   STRXML := "<Prior><Sequence>":SEQ.NO:"</Sequence>"
   STRXML := "<WareHouse>":WHSE.NO:"</WareHouse>"
   STRXML := "<Location>":LOC.NO:"</Location>"
   STRXML := "<Date>":OCONV(DATE.ENT,'D2/'):"</Date></Prior>" 
  RETURN
*
INIT.VARS: 
*
  SEQ.NO = '' ; DATE.ENT = ''
  WHSE.NO = '' ; LOC.NO = ''
  STRXML = ''
  RETURN
*
GET.SEQ: 
*
     MATREADU PHYSI.REC FROM PHY.INV, CONO:SEQ.NO1 LOCKED
        ERRMSG = 'SEQUENCE LOCKED' ; RETURN
      END THEN
        WHSE.NO = PHYSI.WHSE
        LOC.NO = PHYSI.LOC
        DATE.ENT = PHYSI.MAINT.DATE
        SEQ.NO = SEQ.NO1        
      END ELSE
        ERRMSG = 'INVALID SEQ' ; RETURN
      END 
  RETURN
*
*---- END OF PROGRAM
*
END
