SUBROUTINE GET.AUDIT.ID(CONO,AUDIT.NO,CONTROL,INV_AUDIT_HIST)
*************************************************************
* REVISION    - [10.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - GET.AUDIT.ID
* BY          - JULIANNE RIVERA, VERCOM SOFTWARE, INC
* DATE        - 08/13/96
* DESCRIPTION - This program gets the next available key for the
*               INV.AUDIT.HIST file.
* TASK 20848
*ENDDOC
*************************************************************
*
*---- FILE EQUATES
*
$INCLUDE CPYLIB CHAR
READU AUDIT.SEQ FROM CONTROL, CONO:"INV.AUDIT.HIST" ELSE
  AUDIT.SEQ = 1000
END
LOOP
  FND = 1
  AUDIT.SEQ = AUDIT.SEQ + 1
 IF AUDIT.SEQ > 99999999 THEN AUDIT.SEQ = 1000
  AUDIT.NO =  AUDIT.SEQ
  READU O.RECORD FROM INV_AUDIT_HIST, CONO:AUDIT.NO ELSE FND = 0
WHILE FND DO
  RELEASE INV_AUDIT_HIST, CONO:AUDIT.NO
REPEAT
WRITE AUDIT.SEQ ON CONTROL, CONO:"INV.AUDIT.HIST"
END
