SUBROUTINE RFT_WIP_PALLETREQLF(CONO,EMPID,LFVAL,STRXML,ERRMSG)
*
* PROGRAM  - WIPT.RF.TERM
*
* AUTHOR   - PRASHANT KUMAR
*
* DATE     - 03/10/08
*
* DESCRIPTION
*
* This program is used to process transaction from the hand-held 
* R-F units used in the warehouse.
*
*T22322 ct6 01/07/1998 * Install WIP IN-PROCESS with changes for Bawden
*T23359 rik 01/14/1999 * REMOVE ISBN CODING.
*T26030 ajibaly 02/01/2002 * REMOVE PROMPT "CHANGE QTY?" WHEN ADJUSTING
*                            QTY
*T26725 lross 07/02/2002 * Do not allow qty change on ZERO qty
*                          locations.
*T27646 thompson 08/18/2003 * ALL FOR MULTI PLATFORM USE
*********************************************************************
ERRMSG = ''
*
*---- INCLUDES COPYLIBS
*
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE WTR.CPYLIB WIP.TRACK.JOB
$INCLUDE WTR.CPYLIB WIP.TRACK.FORM
$INCLUDE WTR.CPYLIB WIP.TRACK.PALLET
$INCLUDE WTR.CPYLIB WIP.TRACK.CONTROL
$INCLUDE WTR.CPYLIB WIP.FILE.VARS
$INCLUDE WTR.CPYLIB WIP.TRACK.TO.JOB
$INCLUDE WTR.CPYLIB WIPT.STORAGE.LOC
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB EMPLOYEE
$INCLUDE PMC.CPYLIB VEND
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB CHAR
*
*---- PRE-INITIALIZATION
*
   STRXML = ''
*
*---- OPEN ALL FILES
*
   OPEN "","COMPANY" TO COMPANY ELSE
      ERRMSG = "CANNOT OPEN COMPANY FILE"
      GOTO 93000
   END
   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "CANNOT OPEN CONTROL FILE"
      GOTO 93000
   END
   OPEN "","JOB" TO JOB ELSE
      ERRMSG = "CANNOT OPEN JOB FILE"
      GOTO 93000
   END
   OPEN "","CUSTOMER" TO CUSTOMER ELSE
      ERRMSG = "CANNOT OPEN CUSTOMER FILE"
      GOTO 93000
   END
   OPEN "","EMPLOYEE" TO EMPLOYEE ELSE
      ERRMSG = "CANNOT OPEN EMPLOYEE FILE"
      GOTO 93000
   END
   OPEN "","VEND" TO VEND ELSE
      ERRMSG = "CANNOT OPEN VEND FILE"
      GOTO 93000
   END
   OPEN "","WIP.TRACK.JOB" TO WIP.TRACK.JOB ELSE
      ERRMSG = "CANNOT OPEN WIP.TRACK.JOB FILE"
      GOTO 93000
   END
   OPEN "","WIP.TRACK.FORM" TO WIP.TRACK.FORM ELSE
      ERRMSG = "CANNOT OPEN WIP.TRACK.FORM FILE"
      GOTO 93000
   END
   OPEN "","WIP.TRACK.PALLET" TO WIP.TRACK.PALLET ELSE
      ERRMSG = "CANNOT OPEN WIP.TRACK.PALLET FILE"
      GOTO 93000
   END
   OPEN "","WIP.TRACK.CONTROL" TO WIP.TRACK.CONTROL ELSE
      ERRMSG = "CANNOT OPEN WIP.TRACK.CONTROL FILE"
      GOTO 93000
   END
   OPEN "","WIP.TRACK.LOC" TO WIP.TRACK.LOC ELSE
      ERRMSG = "CANNOT OPEN WIP.TRACK.LOC FILE"
      GOTO 93000
   END
   OPEN "","WIP.TRACK.HIST" TO WIP.TRACK.HIST ELSE
      ERRMSG = "CANNOT OPEN WIP.TRACK.HIST FILE"
      GOTO 93000
   END
   OPEN "","WIP.TRACK.TO.JOB" TO WIP.TRACK.TO.JOB ELSE
      ERRMSG = "CANNOT OPEN WIP.TRACK.TO.JOB FILE"
      GOTO 93000
   END
   OPEN "","WIPT.STORAGE.LOC" TO WIPT.STORAGE.LOC ELSE
      ERRMSG = "CANNOT OPEN WIPT.STORAGE.LOC FILE"
      GOTO 93000
   END
*
*---- INITIALIZATION
*
   CONO = ""
   MAT COMP.REC = ""
   CALL RFT_GET_CONO (CONO, MAT COMP.REC,ERRMSG)
   IF ERRMSG # "" THEN GOTO 99999
   IF CONO = "END" THEN GOTO 100
   READV WTR.CNTL FROM CONTROL, CONO:'WIP.TRACKING',1 ELSE WTR.CNTL = 'N'
   IF WTR.CNTL # 'Y' THEN GOTO 99999
   LOGNAME = 'LOGNAME'; CALL RFT_SYSVARS_SUB(LOGNAME); *T27646
   USER.ID = LOGNAME; *T27646
   EMPID = "XXXX"
   EMPNAME = ""
   MATREAD WIPTE.REC FROM WIP.TRACK.CONTROL, CONO:"EMP" THEN
      LOCATE USER.ID IN WIPTE.USER<1>,1 SETTING EPTR THEN 
         EMPID = WIPTE.EMP<1,EPTR>
         MATREAD EMP.REC FROM EMPLOYEE, CONO:EMPID THEN
            EMPNAME = EMP.FRST.NAME:" ":EMP.LAST.NAME
         END
      END
   END
STRXML :="<EmpName>":EMPNAME:"</EmpName>"
10 *
   MATREADU WIPTR.REC FROM WIP.TRACK.CONTROL, CONO:"REQ" THEN
      POS = 1
      LOOP
         LOCATE USER.ID IN WIPTR.USER<1>,POS SETTING PTR ELSE PTR = 0
      WHILE PTR > 0 DO
         WIPTR.USER<1,PTR> = ""
         WIPTR.PALLET<1,PTR> = ""
         POS = PTR + 1
      REPEAT
      MATWRITE WIPTR.REC ON WIP.TRACK.CONTROL, CONO:"REQ"
   END LOCKED
        ERRMSG="Locked by ":GETUSERNAME(STATUS() )
        GOTO 99999
   END ELSE
      RELEASE WIP.TRACK.CONTROL, CONO:"REQ"
   END
   PREV.DEFINE.JOB = ""
   PREV.DEFINE.FORM = ""
   PREV.DEFINE.SKID = ""
   PREV.DEFINE.TYPE = ""
   PREV.DEFINE.QTY = ""
   PREV.DEFINE.LOC = ""
   PREV.DEFINE.DESC = ""
*
*---- MAIN PROCESSING
*
1030 *
   RTYPE = "D"
   REQCCTR = ""
   REQFND = 0
   MATREADU WIPTR.REC FROM WIP.TRACK.CONTROL, CONO:"REQ" ELSE MAT WIPTR.REC = ""
   RCNT = DCOUNT(WIPTR.DATE,VM)
   RSTEP = 0
   VALUE = LFVAL
      BEGIN CASE
         CASE VALUE = "END"
            RETURN
         CASE VALUE = "F"
            RSTART=1; REND=RCNT; RSTEP=1
         CASE VALUE = "L"
            RSTART=RCNT; REND=1; RSTEP=-1
         CASE 1
            ERRMSG = "**INVALID INPUT**"
            GOTO 91000
      END CASE
1031 *
   LOCATE USER.ID IN WIPTR.USER<1>,1 SETTING RPTR THEN
      WIPTR.USER<1,RPTR> = ""
   END
   REQFND = 0
   FOR RPTR = RSTART TO REND STEP RSTEP UNTIL REQFND
*T22322^
      BEGIN CASE
         CASE RTYPE # WIPTR.TYPE<1,RPTR>
         CASE WIPTR.USER<1,RPTR> # ""
         CASE 1
*T22322v
**          PRINT @(7,4):OCONV(WIPTR.DATE<1,RPTR>,"D2/"):@(-4):
**          PRINT @(7,5):OCONV(WIPTR.TIME<1,RPTR>,"MT"):@(-4):
**          PRINT @(07,6):WIPTR.CCTR<1,RPTR>[4,99]:@(-4):
**          PRINT @(07,7):WIPTR.JOB<1,RPTR>:@(-4):
**          PRINT @(07,8):WIPTR.FORM<1,RPTR>:@(-4):
	    STRXML :="<RequestDate>":OCONV(WIPTR.DATE<1,RPTR>,"D2/"):"</RequestDate>"
	    STRXML :="<RequestTime>":OCONV(WIPTR.TIME<1,RPTR>,"MT"):"</RequestTime>"
	    STRXML :="<CostCenter>":WIPTR.CCTR<1,RPTR>[4,99]:"</CostCenter>"
	    STRXML :="<JobNumber>":WIPTR.JOB<1,RPTR>:"</JobNumber>"
	    STRXML :="<FormNumber>":WIPTR.FORM<1,RPTR>:"</FormNumber>"
            WIPTR.USER<1,RPTR> = USER.ID
            MATWRITE WIPTR.REC ON WIP.TRACK.CONTROL, CONO:"REQ"
            REQFND = 1
      END CASE
   NEXT RPTR
   STRXML :="<RStart>":RSTART :"</RStart>"
   STRXML :="<REnd>":REND :"</REnd>"
   STRXML :="<REQFNDValue>":REQFND:"</REQFNDValue>"
   STRXML :="<RSTEPValue>":RSTEP:"</RSTEPValue>"
   STRXML :="<RPTRValue>":RPTR:"</RPTRValue>"
   IF NOT(REQFND) THEN
**    PRINT @(7,4):"**NONE**":
      STRXML :="<DisplayMsg>":"**NONE**":"</DisplayMsg>"  
      GOTO 91000
   END
*
*---- ERROR ROUTINE
*
91000 *
     GOTO 100
93000 *
   GOTO 100
100 *
   RELEASE
*
*---- END OF PROGRAM
*
99999 *
   RETURN
END
