SUBROUTINE RFT_RECEIVE_DELETE_SERIAL(CONO,EMPID,PONO,MANNO,ERRMSG)
********************************************************************
*T29241 PRASHANT 12/04/08 ; DELETING UNUSED SERIALS FOR THE PO LINES
********************************************************************
$INCLUDE ICS.CPYLIB DAILY_STOCK
$INCLUDE ICS.CPYLIB INV_SERIAL
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE PMC.CPYLIB PO
$INCLUDE ICS.CPYLIB PO.MAN.XREF
$INCLUDE ICS.CPYLIB PO.RSKI.XREF
$INCLUDE CPYLIB CHAR
$INCLUDE CPYLIB FILE.VARS
*
OPEN '','CONTROL' TO CONTROL ELSE
  ERRMSG = 'CONTROL FILE IS MISSING'
  GOTO 93000
END
OPEN "","DAILY_STOCK" TO DAILY_STOCK ELSE
   ERRMSG = "DAILY_STOCK FILE MISSING"
   GOTO 93000
END
OPEN "","INV_SERIAL" TO INV_SERIAL ELSE
   ERRMSG = "INV_SERIAL FILE MISSING"
   GOTO 93000
END
OPEN "","PO.RSKI.XREF" TO PO.RSKI.XREF ELSE
  ERRMSG = "CANNOT OPEN PO.RSKI.XREF FILE"
  GOTO 93000
END
OPEN "","PO.MAN.XREF" TO PO.MAN.XREF ELSE
  ERRMSG = "CANNOT OPEN PO.MAN.XREF FILE"
  GOTO 93000
END
OPEN "","PO" TO PO ELSE
  ERRMSG = "CANNOT OPEN PO FILE"
  GOTO 93000
END
*
*---- INITIALIZATION
*
PO.NO = PONO
MANIFEST_NO = MANNO
MAN.NO = MANNO
*
*
MATREAD PO.REC FROM PO, CONO:PO.NO ELSE
   MAT PO.REC="" 
END
MATREADU DSR.REC FROM DAILY_STOCK, CONO:PO.NO:"!":MANIFEST_NO LOCKED
   ERRMSG = "MANIFEST LOCKED"; GOTO 93000
END ELSE
   MAT DSR.REC = ""
END
      RCV.WGT = ""
      ENTERED = ""
      IF DSR.SERIAL # "" THEN
         NUM.PROD = DCOUNT(DSR.PROD,VM)
* LMR 07/01/2008 v
*        FOR P = 1 TO NUM.PROD
          FOR P = NUM.PROD TO 1 STEP -1
            NUM.SERIAL = DCOUNT(DSR.SERIAL<1,P>,SVM)
             IF NUM.SERIAL = 0 THEN
                DEL DSR.PO.LINE<1,P>
                DEL DSR.LINE.STATUS<1,P>
                DEL DSR.SERIAL.STATUS<1,P>
                DEL DSR.LOC.STATUS<1,P>
                DEL DSR.PROD<1,P>
                DEL DSR.UOM<1,P>
                DEL DSR.WHSE<1,P>
                DEL DSR.UN.PRICE<1,P>
                DEL DSR.LOC<1,P>
                DEL DSR.SERIAL<1,P>
                DEL DSR.QTY<1,P>
                DEL DSR.STK.QTY<1,P>
                DEL DSR.POST.DATE<1,P>
                DEL DSR.DIAM<1,P>
                DEL DSR.MILL.ID<1,P>
             END
* * LMR ^   
            FOR S = 1 TO NUM.SERIAL
               MATREAD ISTK.REC FROM INV_SERIAL, CONO:DSR.SERIAL<1,P,S> ELSE
                  MAT ISTK.REC = ""
               END
               IF DSR.POST.DATE<1,P,S> = "" THEN
                  IF DSR.UOM<1,P> = "LBS" OR DSR.UOM<1,P> = "MSI" THEN
                     ENTERED+=ISTK.QTY.ENTERED
                  END ELSE
                     ENTERED+=ISTK.QTY.ENTERED*100
                  END
               END
            NEXT S
         NEXT P
      END
      RCV.WGT = ENTERED
      IF TRIM(DSR.SERIAL) = "" THEN
         DELETE DAILY_STOCK, CONO:PO.NO:"!":MAN.NO
         IF TRIM(RSMAN.RS.NO) = "" THEN DELETE PO.MAN.XREF,CONO:PO.NO:"!":MAN.NO
      END ELSE
         LOCATE MAN.NO IN PO.MAN<1>,1 SETTING PINDX ELSE
            PO.MAN = INSERT(PO.MAN,1,PINDX,0,MAN.NO)
            MATWRITEU PO.REC ON PO,CONO:PO.NO
         END
* LMR v
         MATWRITE DSR.REC ON DAILY_STOCK, CONO:PO.NO:"!":MAN.NO
      END
*
* END SUBROUTINE
*
93000 *
   RETURN
END
