*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - P3
* PROGRAM     - RFT_GET.RECP.ID.T2
* BY          - PRASHANT KUMAR
* DATE        - 11/26/2008  (mm/dd/yyyy)
* DESCRIPTION   This program gets the next available key
*		   
*ENDDOC
*************************************************************
FUNCTION RFT_GET.RECP.ID.T2(CONO,CONTROL,DATE)
CNTL.ID = CONO:"RECP.SEQ"                            
READU RECP.SEQ FROM CONTROL,CNTL.ID ELSE RECP.SEQ = 0
RECP.SEQ+=1                                          
IF RECP.SEQ>9999 THEN RECP.SEQ=1                     
WRITE RECP.SEQ ON CONTROL,CNTL.ID                    
RECP.NO=DATE:RECP.SEQ"R%4"                         
RECP.ID = CONO:RECP.NO                               
RETURN RECP.ID
