  SUBROUTINE RFT_READ.RCV.RF.PFINDER(CONO,SERIALNO,STRXML,ERRMSG)
*********************************************************************
*
* PROGRAM  - RCV.RF.PFINDER
*
* AUTHOR   - PRASHANT kUMAR
*
* DATE     - 09/26/07
*
* DESCRIPTION
*
* This program is used to locate bays containing rolls with a particular
* product code.
* From the hand-held R-F units used on the receiving dock.
*
*T26132 cm 09/10/2001 * Change screen size from 21x16 to 20x15.
*T26496 lhelms 04/10/2002 * UPGRADE REV 12; ROLL.SKID TO INV_SERIAL
*T26680 lhelms 06/18/2002 * SCROLL SCREEN
*C40541 adelgado 08/13/2002 * Fix error messages.
*T27705 lross 11/14/2003 * Expand Serail to 15 chars.
*********************************************************************
*
*---- COPY STATEMENTS
*
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV_SERIAL
$INCLUDE ICS.CPYLIB INV.WHSE.LOC
*
* C40541 v
  OPEN '','INV_SERIAL' TO INV_SERIAL ELSE ERRMSG = 'INV_SERIAL FILE MISSING'; RETURN
  OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE ERRMSG = 'INV.WHSE.LOC FILE MISSING'; RETURN
  OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG = 'CATEGORY FILE MISSING'; RETURN
  OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = 'INVENTORY FILE MISSING'; RETURN 
*
*---- MAIN PROCESSING
*
STRXML = ''
1000 *
IF SERIALNO = '' THEN RETURN
  MATREAD ISTK.REC FROM INV_SERIAL,CONO:SERIALNO ELSE
    ERRMSG = "INVALID SERIAL"; RETURN
  END
  WHSE = ISTK.WHSE
  LOC = ISTK.LOC
  PROD = ISTK.PROD
  IF WHSE = '' OR LOC = '' OR PROD = '' THEN
    ERRMSG = 'MISSING DATA'
    RETURN
  END
  *
2000 *
  CMD = 'SSELECT INV.WHSE.LOC WITH @ID LIKE "':CONO:PROD:"!":WHSE:"...":'"'
  UDTEXECUTE CMD CAPTURING JUNK
2010 *
  DGLN = 5
  FOR A = 5 TO (A+1)
    READNEXT ID ELSE
      RETURN
    END
    MATREAD IWLO.REC FROM INV.WHSE.LOC,ID ELSE RETURN
    INV.ID=OCONV(ID,"G!1")
    MATREAD INV.REC FROM INVENTORY,INV.ID ELSE RETURN
    CATG.ID = CONO:INV.LINE
    MATREAD CATG.REC FROM CATEGORY,CATG.ID ELSE RETURN
    ROLLCOUNT2 = 0
    ROLLCOUNT = DCOUNT(IWLO.SERIAL,@VM)
    FOR ABC = 1 TO ROLLCOUNT
      MATREAD ISTK.REC FROM INV_SERIAL,CONO:IWLO.SERIAL<1,ABC> ELSE
        MAT ISTK.REC = ""
      END
      IF ISTK.CUR.QTY GT "0" THEN
        ROLLCOUNT2 += 1
      END
    NEXT ABC
    IF ROLLCOUNT2 > 0 THEN
      STRXML := "<Line>"
      STRXML := "<Location>" :FIELD(ID,"!",3): "</Location>"
2005 *
      IF DGLN < 15 THEN
        IF CATG.TYPE="S" THEN
*          CRT @(1,DGLN):FIELD(ID,"!",3)'L#4':SPACE(2):'Skids:':ROLLCOUNT2'L#6'
	  STRXML :="<Skids>": ROLLCOUNT2 :"</Skids>"
        END ELSE
*          CRT @(1,DGLN):FIELD(ID,"!",3)'L#4':SPACE(2):'Rolls:':ROLLCOUNT2'L#6'
           STRXML :="<Rolls>": ROLLCOUNT2 :"</Rolls>"
        END
* T 26680 v
      END 
      STRXML := "</Line>"
    END
  NEXT A
RETURN
