SUBROUTINE WBP_WFSERVICE(VAL.STR)
*********************************************************************
* REVISION - [12.00]
* PROGRAM  - WBP_TEST_METHOD
* AUTHOR   - MAGAFOOR
* DATE     - 02/17/09
* DESCRIPTION - CALLING A WEBSERVICE ON FILE OF PO RECEIPT POSTING,IF 
*             - PROCESS EXISTS IN 'WBPREGISTRY'
*********************************************************************
$INCLUDE PMC.CPYLIB PO
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB DAILY_STOCK
DEFFUN ISREGISTERED(CONO,PROCESS.NAME)
ERRMSG=''
ERR.LOG = ""
SCHEMAFLAG = 1
*VAL.STR = "ICSRSRE":AM:"0011000013!12":VM:"0011000013!1":@VM:"0011000011!1":@VM:"0011000038!1"
*---------------------- OPEN ALL FILES --------------------------
*DEBUG
OPEN "","COMPANY" TO COMPANY ELSE
   ERRMSG = "CANNOT OPEN COMPANY FILE";GOTO 93000
END
OPEN "","CONTROL" TO CONTROL ELSE
   ERRMSG = "CANNOT OPEN CONTROL FILE";GOTO 93000
END
OPEN "","PO" TO PO ELSE
   ERRMSG = "CANNOT OPEN PO FILE"; GOTO 93000
END
OPEN '','DAILY_STOCK' TO DAILY_STOCK ELSE
   ERRMSG='DAILY_STOCK FILE IS MISSING';GOTO 93000
END
RES.XMT.STR = ""
ERR.XML.STR = ""
RES.XMT.STR<1> = "OUTPUT FROM WF_ReceiptPostInfo.asmx WEBSERVICE AND WBP_POReceiptInfo WEBMETHOD"
ERR.XML.STR<1> = "ERROR LOG AS ON THE DATE:":DATE()
PATH = "/usr/ud/primac/rev14/base/CBA-REV14/WBPBP"
CONO = VAL.STR<2>[1,3]
PROCESSID = VAL.STR<1>
SEND.WF.ACTIVITY = 0
WFINSTANCEID = ISREGISTERED(CONO,PROCESSID)
IF WFINSTANCEID = "" THEN 
   ERR.LOG = "ERROR = INSTANCE ID IS MISSING FOR THIS PROCESS ":PROCESSID
   GOTO 100
END ELSE
   SEND.WF.ACTIVITY = 1
END
IF SEND.WF.ACTIVITY THEN
WEB.HANDLE="";RESP.HEADERS="";RESP.DATA="";HTTP.STATUS=""
URL="http://192.168.1.14/PrimacSystems.Webservices.Rev14.Dev/ICS/WF_ReceiptPostInfo.asmx/WBP_POReceiptInfo?"
REQUEST.STATUS=createRequest(URL,"GET",WEB.HANDLE)
DEFAULT.STR = ""
IF REQUEST.STATUS THEN
   ERR.LOG = "ERROR = createRequest Failed, code is ":REQUEST.STATUS
   GOTO 100
END
KEY.STR = "ProcessId":AM:"DSRIDS"
FOR I = 1 TO DCOUNT(KEY.STR,AM)
  PARAM.STATUS = addRequestParameter(WEB.HANDLE,KEY.STR<I>,VAL.STR<I>,"")
  IF PARAM.STATUS THEN
   ERR.LOG = "ERROR = ADD PARAMETER FAILED ":PARAM.STATUS
   GOTO 100
  END
NEXT I
SUBMIT.STATUS=submitRequest(WEB.HANDLE,"","",RESP.HEADERS,RESP.DATA,HTTP.STATUS)
IF SUBMIT.STATUS THEN
   ERR.LOG = "ERROR = SUBMIT REQUEST FAILED ":HTTP.STATUS :"-":SUBMIT.STATUS
   GOTO 100
END
*VAR.LIST = 'PoData':AM:'WFINSTANCEID':@AM:'MANIFEST':@AM:'PO.LINE':@AM:'PRODUCT':@AM:'WAREHOUSE':@AM:'LOCATION':@AM:'SERIAL':@AM:'DSR_QUANTITY':@AM:'ORDERED_PO_QTY':@AM:'RECEVD_PO_QTY':@AM:'OPEN_PO_QTY':@AM:'CANCEL_PO_QTY'
VAR.LIST = 'PoData':@AM:'WFINSTANCEID':@AM:'DAILY_STOCK_ID':@AM:'PO_ID':@AM:'MANIFEST':@AM:'PO.LINE':@AM:'PRODUCT':@AM:'WAREHOUSE':@AM:'LOCATION':@AM:'SERIAL':@AM:'DSR_QUANTITY':@AM:'ORDERED_PO_QTY':@AM:'RECEVD_PO_QTY':@AM:'OPEN_PO_QTY':@AM:'CANCEL_PO_QTY'
FOR XX = 1 TO DCOUNT(VAR.LIST,AM)
         VAR.NAME = VAR.LIST<XX>
         GOSUB PARSEXML
*         PRINT VAR.NAME:" = ":PARSE.STRNG
	 PARSE.STRNG = CHANGE(PARSE.STRNG,"D251R",AM)
	 PARSE.STRNG = CHANGE(PARSE.STRNG,"D252R",VM)
	 PARSE.STRNG = CHANGE(PARSE.STRNG,"D253R",SVM)
	 RES.XMT.STR<-1> = VAR.NAME:" = ":PARSE.STRNG
      NEXT XX
END
IF ERR.XML.STR # "" THEN OSWRITE ERR.XML.STR ON PATH:"/LogFile.txt" 
IF RES.XMT.STR # "" THEN OSWRITE RES.XMT.STR ON PATH:"/WF_ResultFile.txt"
100*
   IF ERR.LOG # "" THEN OSWRITE ERR.LOG ON PATH:"/LogFile.txt"
RETURN
*
*--> LOCATE XML VALUES
*
PARSEXML:
      XML.STRNG = RESP.DATA
      ST.VAR.NAME = "<":VAR.NAME
      END.VAR.NAME = "</":VAR.NAME:">"
      TAG.POS = INDEX(XML.STRNG,ST.VAR.NAME,1)
      NEW.STR = XML.STRNG[TAG.POS,LEN(XML.STRNG)]
      ST.POS = INDEX(NEW.STR,'>',1)+ TAG.POS
** THIS IS WILL GET THE LENGTH OF THE TAG
      END.POS = INDEX(XML.STRNG,END.VAR.NAME,1)
      IF ST.POS > 0 AND END.POS > ST.POS THEN
         STRT = ST.POS
         LNG = END.POS - STRT            ; * TOTAL LENGTH OF STRING
         PARSE.STRNG = XML.STRNG[STRT,LNG]
         PARSE.STRNG = TRIM(PARSE.STRNG)
      END ELSE
         ERR.MSG = 'XML document is missing ':VAR.NAME:' Data'
         PARSE.STRNG = ''
*         PRINT ERR.MSG
	 ERR.XML.STR<-1> = ERR.MSG
      END
RETURN
93000*
   IF ERRMSG # "" THEN OSWRITE ERRMSG ON PATH:"/LogFile.txt"	   
RETURN
