SUBROUTINE WSE_UPDATEJSP(CONO, JOBID, SEQ, NWIDE, NAROUND, WIDTH, QTY.REQ, ERRMSG)
$INCLUDE ICS.CPYLIB JOB_STAR_PAPER
OPEN '','JOB_STAR_PAPER' TO JOB_STAR_PAPER ELSE
  ERRMSG = 'JOB_STAR_PAPER FILE IS MISSING'
  RETURN
END

ERR.CTR = 1
NCTR = DCOUNT(JOBID,@VM)
FOR I = 1 TO NCTR
  MATREAD JSP.REC FROM JOB_STAR_PAPER, CONO:JOBID<1,I>:"!":SEQ<1,I> THEN
    IF JSP_ORIGINAL_WIDE_AROUND = "" THEN
      JSP_ORIGINAL_WIDE_AROUND<1,1> = JSP_PAPER_WIDE
      JSP_ORIGINAL_WIDE_AROUND<1,2> = JSP_PAPER_AROUND
    END
    JSP_PAPER_WIDTH = WIDTH<1,I>
    JSP_PAPER_WIDE = NWIDE<1,I>
    JSP_PAPER_AROUND = NAROUND<1,I>
    JSP_PAPER_QUANTITY = QTY.REQ<1,I>
    MATWRITE JSP.REC TO JOB_STAR_PAPER, CONO:JOBID<1,I>:"!":SEQ<1,I>
  END ELSE
    IF ERRMSG = "" THEN
      ERRMSG = "<ErrorNode" : ERR.CTR : ">" : JOBID<1,I>:"!":SEQ<1,I> : " NOT FOUND</ErrorNode": ERR.CTR : ">"
    END ELSE
      ERRMSG := "<ErrorNode" : ERR.CTR : ">" : JOBID<1,I>:"!":SEQ<1,I> : " NOT FOUND</ErrorNode": ERR.CTR : ">"
    END
    ERR.CTR += 1
  END
NEXT I
RETURN
