SUBROUTINE WSE_GETPAPERREQUIRED(CONO, JOBID, ERRMSG, PAPERXML)
$INCLUDE ICS.CPYLIB JOB_STAR_PAPER

PAPERXML = "<Paper>"
JSP.DATA = ''
OPEN '','JOB_STAR_PAPER' TO JOB_STAR_PAPER ELSE
  ERRMSG = 'JOB_STAR_PAPER FILE IS MISSING'
  RETURN
END

SELLIST = "SSELECT JOB_STAR_PAPER WITH @ID LIKE '" : CONO : JOBID : "!...'"
UDTEXECUTE SELLIST CAPTURING JUNK
DATA = 1
LOOP
  READNEXT CODE ELSE DATA = 0
WHILE DATA DO     
  MATREAD JSP.REC FROM JOB_STAR_PAPER, CODE THEN 
    JSP.DATA :=  "<Paper_Row>"
    JSP.DATA := "<Seq>" : FIELD(CODE,"!",2) : "</Seq>"
    JSP.DATA := "<Ply>" : JSP_PAPER_PLY : "</Ply>"
    JSP.DATA := "<PaperDescription>" : JSP_PAPER_DESC : "</PaperDescription>"
    JSP.DATA := "<Weight>" : OCONV(JSP_PAPER_WEIGHT,"MD2") : "</Weight>"
    JSP.DATA := "<Color>" : JSP_PAPER_COLOR : "</Color>"
    JSP.DATA := "<Width>" : JSP_PAPER_WIDTH : "</Width>"
    JSP.DATA := "<LastPrimacId>" : JSP_PAPER_LAST_USED : "</LastPrimacId>"
    JSP.DATA := "<NWide>" : JSP_PAPER_WIDE : "</NWide>"
    JSP.DATA := "<NAround>" : JSP_PAPER_AROUND : "</NAround>"
    JSP.DATA := "<QuantityRequired>" : JSP_PAPER_QUANTITY : "</QuantityRequired>"
    JSP.DATA := "<QuantityReserved>0.00</QuantityReserved>"
    JSP.DATA := "<ScheduleLength>" : JSP_SCHEDULING_LENGTH : "</ScheduleLength>"
    JSP.DATA := "<ScheduleWidth>" : JSP_SCHEDULING_WIDTH : "</ScheduleWidth>"
    JSP.DATA := "<ScheduleQuantity>" : JSP_SCHEDULING_QUANTITY : "</ScheduleQuantity>"
    JSP.DATA := "<Carbon>" : JSP_PAPER_CARBON : "</Carbon>"
    JSP.DATA := "</Paper_Row>"
  END
REPEAT
PAPERXML := JSP.DATA
PAPERXML := "</Paper>"
SWAP "&" WITH "&amp;" IN PAPERXML
RETURN
