SUBROUTINE COMP.WBP.SUB(CO.ID)
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>PMC.CPYLIB>COM.FICA.TABLE
*************************************************************
*   REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*Added by Yakub Ali Khan on 01/06/09
*************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*COPY>PMC.CPYLIB>PMC_PROCESS
*
*--- SETUP SYSTEM ERROR MESSAGES
*
SYS.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
*
*
*--- OPEN ALL FILES
*
OPEN "","PMC_PROCESS" TO PMC_PROCESS ELSE
  ERRMSG="PMC_PROCESS FILE IS MISSING"; GOTO 93000
END
*--- Initialization
*
100*
ECD.SCRN.NO = 20
REF.CNT=0
REF.NO=0
CURR.REF.NO=0
LINE.COUNT=12
ERRMSG = ""
MODE = ""
LINE.SPACE = 1
BEGIN.PAGE = 9
PAGE.SIZE = 11
LINES = 0
LN = 1
OLD.START = 0
HTTPURL = "HTTP://"
ENDURL = ".ASMX"
150*
*
*Enter URL BASE
*
IF CO.BASE.URL # "" THEN
  SCV.REC(1)<ECD.SCRN.NO>=CO.BASE.URL
  GOTO 170
END
160*
ECD.DEFAULT=CO.BASE.URL
ECD.NUM = 1; ECD.ACTION = 4; CALL SCRN.EDIT
IF ECD.RET.VALUE = "END" THEN GOTO 999999
IF (ECD.RET.VALUE[1,7] = HTTPURL) OR (ECD.RET.VALUE[1,7] = DOWNCASE(HTTPURL))THEN
  CO.BASE.URL = ECD.RET.VALUE
END ELSE
  ERRMSG = "Invalid URL"; GOSUB 91000
  GOTO 160
END
*
*--- OPTION PROMPT
*
170*
REF.CNT = COUNT(CO.WBP.PROCESS,VM) + (CO.WBP.PROCESS # "")
IF REF.CNT > 0 THEN
  GOSUB 9000
CURR.REF.NO= 1
END ELSE
  GOTO 503
END
 *
*---- GET OPERATOR REQUEST
*
500*
ECD.NUM=7;ECD.ACTION=4;CALL SCRN.EDIT
ACTION=ECD.RET.VALUE
502*
BEGIN CASE
  CASE ACTION ="END" OR ACTION = "E" 
    GOTO 999999
  CASE NUM(ACTION) AND ACTION = 1
    GOTO 160
  CASE ACTION="A"
503*
    MODE="A"
    DONE=0
    FOR REF.NO=REF.CNT + 1 TO 99 UNTIL DONE
      IF REF.CNT > 0 THEN GOSUB 10000
      GOSUB 6000
      IF ECD.RET.VALUE="END" THEN
        REF.CNT=REF.NO - 1
        AREF=REF.NO
        AREF.CNT=COUNT(CO.WBP.PROCESS,VM) + (CO.WBP.PROCESS # "")
        FOR REF.NO=AREF.CNT TO AREF STEP -1
          GOSUB 600
        NEXT REF.NO
        DONE=1
      END ELSE
        REF.CNT=REF.NO
      END
            *GOSUB 6200
    NEXT REF.NO
    REF.NO=REF.CNT
    CURR.REF.NO=""
    GOSUB 10000
  CASE ACTION="C" AND REF.CNT > 0
    MODE="C"
    GOSUB 5100
    IF NUM(ECD.RET.VALUE) AND ECD.RET.VALUE # "" THEN
      REF.NO=ECD.RET.VALUE
      GOSUB 6000
            *GOSUB 6200
    END
    GOSUB 10000
  CASE ACTION="D" AND REF.CNT > 0
    MODE="D"
    GOSUB 5100
    REF.NO=ECD.RET.VALUE
    GOSUB 600
          *GOSUB 6200
    REF.CNT=REF.CNT - 1
    IF REF.NO > 1 THEN REF.NO=REF.NO - 1
    CURR.REF.NO=""
    GOSUB 10000
  CASE ACTION="I" AND REF.CNT > 0
    MODE="I"
    GOSUB 5100
    IF NUM(ECD.RET.VALUE) AND ECD.RET.VALUE # "" THEN
      REF.NO=ECD.RET.VALUE
      CO.WBP.PROCESS=INSERT(CO.WBP.PROCESS,1,REF.NO,0,"")
      CO.WBP.MODE=INSERT(CO.WBP.MODE,1,REF.NO,0,"")
      CO.WBP.A=INSERT(CO.WBP.A,1,REF.NO,0,"")
      CO.WBP.URL=INSERT(CO.WBP.URL,1,REF.NO,0,"")
      SCV.REC(2) = INSERT(SCV.REC(2),ECD.SCRN.NO,REF.NO,0,"")
      SCV.REC(3) = INSERT(SCV.REC(3),ECD.SCRN.NO,REF.NO,0,"")
      SCV.REC(4) = INSERT(SCV.REC(4),ECD.SCRN.NO,REF.NO,0,"")
      SCV.REC(5) = INSERT(SCV.REC(5),ECD.SCRN.NO,REF.NO,0,"")
      SCV.REC(6) = INSERT(SCV.REC(6),ECD.SCRN.NO,REF.NO,0,"")
      REF.CNT=REF.CNT + 1
      CURR.REF.NO=""
      GOSUB 10000
      GOSUB 6000
      IF ECD.RET.VALUE="END" THEN
        GOSUB 600
        REF.CNT=REF.CNT - 1
        CURR.REF.NO=""
        GOSUB 10000
      END ELSE
               *GOSUB 6200
        GOSUB 10000
      END
    END
  CASE ACTION="S" AND REF.CNT > 0
*PRINT @(0,22):"CURR.REF.NO  ":CURR.REF.NO:" ~~~~  ":LINE.COUNT;INPUT GES;PRINT @(0,22):CL
    REF.NO=CURR.REF.NO + LINE.COUNT
    IF REF.NO > REF.CNT THEN REF.NO=1
    GOSUB 10000
  CASE ACTION="SF" AND REF.CNT > 0
    REF.NO=CURR.REF.NO + LINE.COUNT
    IF REF.NO > REF.CNT THEN REF.NO=1
    GOSUB 10000
  CASE ACTION="ST" AND REF.CNT > 0
    REF.NO=1
    GOSUB 10000
  CASE ACTION="SR" AND REF.CNT > 0
    REF.NO=CURR.REF.NO - LINE.COUNT
    IF REF.NO < 1 THEN REF.NO=1
    GOSUB 10000
  CASE ACTION="SB" AND REF.CNT > 0
    REF.NO=REF.CNT
    GOSUB 10000
599*
END CASE
GOTO 500
*
*---- SET SCREEN VALUES
*
9000*
SCV.REC(1)<ECD.SCRN.NO>=CO.BASE.URL
TCNT = 0 
REF.CNT=COUNT(CO.WBP.PROCESS,VM) + (CO.WBP.PROCESS # "")
FOR REF=1 TO REF.CNT
  TCNT += 1
  SCV.REC(2)<ECD.SCRN.NO,TCNT>=REF
  SCV.REC(3)<ECD.SCRN.NO,TCNT>=CO.WBP.PROCESS<1,REF>
  SCV.REC(4)<ECD.SCRN.NO,TCNT>=CO.WBP.MODE<1,REF>
  SCV.REC(5)<ECD.SCRN.NO,TCNT>=CO.WBP.A<1,REF>
  SCV.REC(6)<ECD.SCRN.NO,TCNT>=CO.WBP.URL<1,REF>
NEXT REF
*   REF.CNT = DCOUNT(SCV.REC(3)<ECD.SCRN.NO>, VM)
*   IF REF.CNT > 0 THEN *GOSUB 6200
ECD.ACTION=3;CALL SCRN.EDIT
RETURN
*
*---- DISPLAY MULTI-LINE FIELDS
*
10000*
START.REF.NO=1 + INT((REF.NO-1)/LINE.COUNT)*LINE.COUNT
* IF START.REF.NO=CURR.REF.NO THEN RETURN
*PRINT @(0,22):"CURR.REF.NO  ":CURR.REF.NO:" !!!!!!  ":START.REF.NO;INPUT GES;PRINT @(0,22):CL
CURR.REF.NO=START.REF.NO
FOR J = 1 TO REF.CNT
  SCV.REC(2)<ECD.SCRN.NO,J>=J
NEXT J
ECD.NUM=2;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
ECD.NUM=3;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
ECD.NUM=4;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
ECD.NUM=5;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
ECD.NUM=6;ECD.SUB.NUM=START.REF.NO;ECD.ACTION=7;CALL SCRN.EDIT
RETURN
*
*
*---- DELETE SPECIFIC LINE
*
600*
CO.WBP.URL=DELETE(CO.WBP.URL,1,REF.NO,0)
CO.WBP.MODE=DELETE(CO.WBP.MODE,1,REF.NO,0)
CO.WBP.PROCESS=DELETE(CO.WBP.PROCESS,1,REF.NO,0)
CO.WBP.A=DELETE(CO.WBP.A,1,REF.NO,0)
SCV.REC(2) = DELETE(SCV.REC(2),ECD.SCRN.NO,REF.NO,0)
SCV.REC(3) = DELETE(SCV.REC(3),ECD.SCRN.NO,REF.NO,0)
SCV.REC(4) = DELETE(SCV.REC(4),ECD.SCRN.NO,REF.NO,0)
SCV.REC(5) = DELETE(SCV.REC(5),ECD.SCRN.NO,REF.NO,0)
SCV.REC(6) = DELETE(SCV.REC(6),ECD.SCRN.NO,REF.NO,0)
*
RETURN
*INPUT XXX
*
*---- GET LINE NUMBER
*
5100*
SCV.REC(8)<ECD.SCRN.NO>=""
ECD.MINV=CURR.REF.NO; ECD.MAXV=CURR.REF.NO + LINE.COUNT - 1
IF ECD.MAXV > REF.CNT THEN ECD.MAXV=REF.CNT
ECD.NUM=8;ECD.ACTION=4;CALL SCRN.EDIT
IF ECD.RET.VALUE="END" THEN RETURN
RETURN
*
*---- GET MULTI-LINE DATA
*
6000*
SCV.REC(2)<ECD.SCRN.NO,REF.NO>=REF.NO
ECD.NUM=2;ECD.SUB.NUM=REF.NO;ECD.ACTION=5;CALL SCRN.EDIT
*---- GET PMC_PROCESS
6010*
DUPFLAG = 0
ECD.NUM=3;ECD.SUB.NUM=REF.NO;ECD.ACTION=4;CALL SCRN.EDIT
IF ECD.RET.VALUE # "END" THEN
  MATREAD PPS.REC FROM PMC_PROCESS, ECD.RET.VALUE ELSE 
    ERRMSG = "Cannot locate record - ":ECD.RET.VALUE; GOSUB 91000
    GOTO 6010
  END
  FOR K = 1 TO REF.CNT
             IF (ECD.RET.VALUE = CO.WBP.PROCESS<1,K>) AND (ECD.RET.VALUE # "") AND (REF.NO # K) THEN 
      DUPFLAG = 1
      EXIT
    END
  NEXT
  IF DUPFLAG THEN 
    ERRMSG = ECD.RET.VALUE:" already exists at line number ":K ; GOSUB 91000
    GOTO 6010
  END
  SCV.REC(3)<ECD.SCRN.NO,REF.NO>=ECD.RET.VALUE
  CO.WBP.PROCESS<1,REF.NO> = ECD.RET.VALUE
  ECD.NUM=3;ECD.SUB.NUM=REF.NO;ECD.ACTION=5;CALL SCRN.EDIT
END ELSE
  SCV.REC(3)<ECD.SCRN.NO,REF.NO>=CO.WBP.PROCESS<1,REF.NO>
  CO.WBP.PROCESS<1,REF.NO> = CO.WBP.PROCESS<1,REF.NO>
  ECD.NUM=3;ECD.SUB.NUM=REF.NO;ECD.ACTION=5;CALL SCRN.EDIT
  RETURN
END
ECD.NUM=3;ECD.SUB.NUM=REF.NO;ECD.ACTION=5;CALL SCRN.EDIT
*---- GET MODE
6011*
ECD.NUM=4;ECD.SUB.NUM=REF.NO;ECD.ACTION=4;CALL SCRN.EDIT
IF ECD.RET.VALUE # "END" THEN
  SCV.REC(4)<ECD.SCRN.NO,REF.NO>=ECD.RET.VALUE
  CO.WBP.MODE<1,REF.NO> = ECD.RET.VALUE
  ECD.NUM=4;ECD.SUB.NUM=REF.NO;ECD.ACTION=5;CALL SCRN.EDIT
END ELSE
  SCV.REC(4)<ECD.SCRN.NO,REF.NO>=CO.WBP.MODE<1,REF.NO>
  CO.WBP.MODE<1,REF.NO> = CO.WBP.MODE<1,REF.NO>
  ECD.NUM=4;ECD.SUB.NUM=REF.NO;ECD.ACTION=5;CALL SCRN.EDIT
  RETURN
END
*---- GET A
6012*
ECD.NUM=5;ECD.SUB.NUM=REF.NO;ECD.ACTION=4;CALL SCRN.EDIT
IF ECD.RET.VALUE # "END" THEN
  SCV.REC(5)<ECD.SCRN.NO,REF.NO>=ECD.RET.VALUE
  CO.WBP.A<1,REF.NO> = ECD.RET.VALUE
END ELSE
  SCV.REC(5)<ECD.SCRN.NO,REF.NO>=CO.WBP.A<1,REF.NO>
  CO.WBP.A<1,REF.NO> = CO.WBP.A<1,REF.NO>
END
ECD.NUM=5;ECD.SUB.NUM=REF.NO;ECD.ACTION=5;CALL SCRN.EDIT
*---- GET A
6013*
ECD.NUM=6;ECD.SUB.NUM=REF.NO;ECD.ACTION=4;CALL SCRN.EDIT
IF ECD.RET.VALUE # "END" THEN
	LEN.URL = LEN(ECD.RET.VALUE) - LEN(ENDURL)
*        IF (ECD.RET.VALUE[LEN.URL+1,5] = ENDURL AND ECD.RET.VALUE[1,1] = "/") OR (ECD.RET.VALUE[LEN.URL+1,5] = DOWNCASE(ENDURL) AND ECD.RET.VALUE[1,1] = "/") THEN
IF (ECD.RET.VALUE[1,1] = "/") THEN
    SCV.REC(6)<ECD.SCRN.NO,REF.NO>=ECD.RET.VALUE
    CO.WBP.URL<1,REF.NO> = ECD.RET.VALUE
    ECD.NUM=5;ECD.SUB.NUM=REF.NO;ECD.ACTION=5;CALL SCRN.EDIT
  END ELSE
    ERRMSG = "Invalid URL"; GOSUB 91000
    GOTO 6013
  END
END ELSE
  SCV.REC(6)<ECD.SCRN.NO,REF.NO>=CO.WBP.URL<1,REF.NO>
  CO.WBP.URL<1,REF.NO> = CO.WBP.URL<1,REF.NO>
  ECD.NUM=5;ECD.SUB.NUM=REF.NO;ECD.ACTION=5;CALL SCRN.EDIT
  RETURN
END
RETURN
*
*--- CALLS FOR SYSCOM
*
91000 ERR.TYPE = 1;CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000 ERR.TYPE = 2;CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000 ERR.TYPE = 3;CALL SYSCOM(MAT SYSCOM.REC)
999999*
ECD.ACTION=99;CALL SCRN.EDIT
RETURN
END
