OUTPUT FROM WF_ReceiptPostInfo.asmx WEBSERVICE AND WBP_POReceiptInfo WEBMETHODþPO_DATA = 
 <WFINSTANCEID>GFRPOSPOMID</WFINSTANCEID>
 <PO_ID>2418</PO_ID>
 <PRODUCT diffgr:id="PRODUCT1" msdata:rowOrder="0" diffgr:hasChanges="inserted" ID="ROLL-SFL" msdata:hiddenPO_DATA_Id="0">
 <PRODUCT_DESC>ROLL/WEB SERIAL FIFO LBS 48X0 WHITE 80 </PRODUCT_DESC>
 <WAREHOUSE>01</WAREHOUSE>
 <PRODUCT_TYPE>ROLL</PRODUCT_TYPE>
 <UNIT_PRICE>10.0000</UNIT_PRICE>
 <DISCOUNT />
 <UOM>LBS</UOM>
 <DELIVERY_DATE>02/25/09</DELIVERY_DATE>
 <ORDERED_PO_QTY> 20000.00</ORDERED_PO_QTY>
 <RECEVD_PO_QTY> 7645.00</RECEVD_PO_QTY>
 <CANCEL_PO_QTY> 0.00</CANCEL_PO_QTY>
 <OPEN_PO_QTY> 12355.00</OPEN_PO_QTY>
 </PRODUCT>
 <PRODUCT diffgr:id="PRODUCT2" msdata:rowOrder="1" diffgr:hasChanges="inserted" ID="RL-SFRL-FT" msdata:hiddenPO_DATA_Id="0">
 <PRODUCT_DESC>ROLL LABEL SERIAL FIFO FEET 24X0 WHITE 80 </PRODUCT_DESC>
 <WAREHOUSE>01</WAREHOUSE>
 <PRODUCT_TYPE>LROLL</PRODUCT_TYPE>
 <UNIT_PRICE>15.0000</UNIT_PRICE>
 <DISCOUNT />
 <UOM>FT</UOM>
 <DELIVERY_DATE>02/26/09</DELIVERY_DATE>
 <ORDERED_PO_QTY> 25000</ORDERED_PO_QTY>
 <RECEVD_PO_QTY> 5800</RECEVD_PO_QTY>
 <CANCEL_PO_QTY> 0</CANCEL_PO_QTY>
 <OPEN_PO_QTY> 19200</OPEN_PO_QTY>
 </PRODUCT>
þPO_ID = 2418þPRODUCT = 
 <PRODUCT_DESC>ROLL/WEB SERIAL FIFO LBS 48X0 WHITE 80 </PRODUCT_DESC>
 <WAREHOUSE>01</WAREHOUSE>
 <PRODUCT_TYPE>ROLL</PRODUCT_TYPE>
 <UNIT_PRICE>10.0000</UNIT_PRICE>
 <DISCOUNT />
 <UOM>LBS</UOM>
 <DELIVERY_DATE>02/25/09</DELIVERY_DATE>
 <ORDERED_PO_QTY> 20000.00</ORDERED_PO_QTY>
 <RECEVD_PO_QTY> 7645.00</RECEVD_PO_QTY>
 <CANCEL_PO_QTY> 0.00</CANCEL_PO_QTY>
 <OPEN_PO_QTY> 12355.00</OPEN_PO_QTY>
þWAREHOUSE = 01þPRODUCT_TYPE = ROLLþUNIT_PRICE = 10.0000þDISCOUNT = þUOM = LBSþDELIVERY_DATE = 02/25/09þORDERED_PO_QTY = 20000.00þRECEVD_PO_QTY = 7645.00þCANCEL_PO_QTY = 0.00