OUTPUT FROM WF_ReceiptPostInfo.asmx WEBSERVICE AND WBP_POReceiptInfo WEBMETHODþPoData = 
 <WFINSTANCEID>IN-MOULD</WFINSTANCEID>
 <Po diffgr:id="Po1" msdata:rowOrder="0" diffgr:hasChanges="inserted" msdata:hiddenPoData_Id="0">
 <DAILY_STOCK_ID>0011232!123201</DAILY_STOCK_ID>
 <PO_ID>1232</PO_ID>
 <MANIFEST>123201</MANIFEST>
 <PO_LINE>1</PO_LINE>
 <PRODUCT>DROLL1</PRODUCT>
 <WAREHOUSE>01</WAREHOUSE>
 <LOCATION>01ü01ü01ü01ü01</LOCATION>
 <SERIAL>00060293ü00060301ü00060319ü00060327ü00060335</SERIAL>
 <DSR_QUANTITY>20000.00ü20000.00ü20000.00ü20000.00ü20000.00</DSR_QUANTITY>
 <ORDERED_PO_QTY> 10000.00</ORDERED_PO_QTY>
 <RECEVD_PO_QTY> 10000.00</RECEVD_PO_QTY>
 <OPEN_PO_QTY> 0.00</OPEN_PO_QTY>
 <CANCEL_PO_QTY> 0.00</CANCEL_PO_QTY>
 </Po>
þWFINSTANCEID = IN-MOULDþDAILY_STOCK_ID = 0011232!123201þPO_ID = 1232þMANIFEST = 123201þPO.LINE = þPRODUCT = DROLL1þWAREHOUSE = 01þLOCATION = 01ü01ü01ü01ü01þSERIAL = 00060293ü00060301ü00060319ü00060327ü00060335þDSR_QUANTITY = 20000.00ü20000.00ü20000.00ü20000.00ü20000.00þORDERED_PO_QTY = 10000.00þRECEVD_PO_QTY = 10000.00þOPEN_PO_QTY = 0.00þCANCEL_PO_QTY = 0.00