
 #       #       #    #
 #       #       #    #
 #       #       ######
 #       #       #    #
 #       #       #    #
 ######  ######  #    #

Sun Jan 21 19:45:03 CST 1996









  REPORT NO : XXXX                                         GLTEST COMPANY                             19:45:03 01-21-96
              CLASS  LVL                     FIXED ASSETS SUMMARY END OF PERIOD LISTING                                PAGE :   1
  SELECTION : ALL    0 DIVISION : ALL             FOR PERIOD 199610 ENDING 10/07/96 

ACCOUNT NUMBER    ACCOUNT DESCRIPTION    DV DP CTR          DEBIT AMOUNT  CREDIT AMOUNT 
-------------- ------------------------- -- -- ---          ------------- -------------
145-001        DEPR ALLOW CAMERA & STRIP           ACCT TOT                    4,867.79

145-004        DEPR ALLOW BINDRY EQUIP             ACCT TOT                      332.31

147-001        DEPR ALLOW OFFICE FURN              ACCT TOT                       23.08

147-002        DEP ALLOW PLANT & PLACE             ACCT TOT                    3,846.16

414-001        DEPRECIATION EXPENSE                ACCT TOT      9,069.34              

                                                            ============= =============
                                                                 9,069.34      9,069.34









































