*************************************
*  REVISION - [10.0]                *
* DESC = Press spoilage table for spoilage determination by quantity.
*
*  ESTIMATE.RES.PRESS.SPOIL DEFINITION  *
* KEY=CONO:CCTR:*:NO.COLS:*:FOIL.FLAG
*************************************
      DIM PST.REC(15)
      EQU PSTRL.DESC      TO PST.REC(1)     ;* Table description
      EQU PSTRL.INIT.QTY  TO PST.REC(2)     ;* Initial spoilage quantity
      EQU PSTRL.SUB.QTY   TO PST.REC(3)     ;* Subsequent M/R spoilage
      EQU PSTRL.QTY       TO PST.REC(4)     ;* (MV1) To-quantity
      EQU PSTRL.PCT       TO PST.REC(5)     ;* (MV1) Spoilage percent
      EQU PSTRL.EXTR      TO PST.REC(6)     ;* Extrapolate spoilage %
      EQU PSTRL.PLATE     TO PST.REC(7)     ;* Plate Change (RL)
      EQU PSTRL.COL.CHNGE TO PST.REC(8)     ;* Colour Change (RL)
      EQU PSTRL.FOIL      TO PST.REC(9)     ;* Foil Stamping (RL)
      EQU PSTRL.COL.PLATE TO PST.REC(10)    ;* Colour & Plate
      EQU PSTRL.SPROCKET  TO PST.REC(10)    ;* Sprocket Punched
      EQU PSTRL.COLOUR    TO PST.REC(11)    ;* Per Colour (RL)
      EQU PSTRL.COL.RUN   TO PST.REC(12)    ;* Per Colour Running (RL)
      EQU PSTRL.SSCREEN   TO PST.REC(13)    ;* Silkscreening Add%
      EQU PSTRL.GRAVURE   TO PST.REC(14)    ;* Gravure Add%
      EQU PSTRL.EMBOSS    TO PST.REC(15)    ;* Emboss Add%
