*******************************
* REVISION - [10.0]
* DESC - RES Cost Center Make Ready Hours
* ESTIMATE.RES.MR.TABLE
* KEY = CONO:COST.CENTRE
*******************************
*
DIM CC.RL.MR.REC(30)
*
EQU CCMR.DIE        TO CC.RL.MR.REC(1)
EQU CCMR.PREMIUM    TO CC.RL.MR.REC(2)
EQU CCMR.STANDARD   TO CC.RL.MR.REC(3)
EQU CCMR.BACKPRINT  TO CC.RL.MR.REC(4)
EQU CCMR.FOIL       TO CC.RL.MR.REC(4);* Foil Stamper Setup
EQU CCMR.WEBS       TO CC.RL.MR.REC(5)
EQU CCMR.COL.MIX     TO CC.RL.MR.REC(5);* Per Colour Mix
EQU CCMR.LIN.SLITS  TO CC.RL.MR.REC(6)
EQU CCMR.COPIES     TO CC.RL.MR.REC(7)
EQU CCMR.COL.CHANGE TO CC.RL.MR.REC(7);* Per Colour Change
EQU CCMR.COLORS     TO CC.RL.MR.REC(8)
EQU CCMR.VERSIONS   TO CC.RL.MR.REC(9)
EQU CCMR.SPROCKET  TO CC.RL.MR.REC(9);* Per Colour/Plate Change
EQU CCMR.PLATES     TO CC.RL.MR.REC(10)
EQU CCMR.CSETDOWN   TO CC.RL.MR.REC(11);* Set Down Per Colour
EQU CCMR.DSETDOWN   TO CC.RL.MR.REC(12);* Set Down Per Rotary Die
EQU CCMR.FDIE       TO CC.RL.MR.REC(13);* Setup Flatbed Die
EQU CCMR.FSETDOWN   TO CC.RL.MR.REC(14);* Foil Setdown
EQU CCMR.SSCREEN    TO CC.RL.MR.REC(15);* Silk Screen Setup
EQU CCMR.GRAVURE    TO CC.RL.MR.REC(16);* Gravure Setup
EQU CCMR.EMBOSS     TO CC.RL.MR.REC(17);* Emboss Setup
EQU CCMR.SSETDOWN   TO CC.RL.MR.REC(18);* Silk Screen Setdown
EQU CCMR.GSETDOWN   TO CC.RL.MR.REC(19);* Gravure Setdown
EQU CCMR.ESETDOWN   TO CC.RL.MR.REC(20);* Emboss Setdown
EQU CCMR.OVERLAM    TO CC.RL.MR.REC(21);* Over Laminate Setup
EQU CCMR.OSETDOWN   TO CC.RL.MR.REC(22);* Over Laminate Setdown
