*COPY>CPYLIB>SCOMMON1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - RES.BP
* PROGRAM     - BUILD.EST.RES.DIE.XREF
* BY          - KERRY WILSON
* DATE        - 01/22/90
* DESCRIPTION - Build the ESTIMATE.RES.DIE.XREF file form ESTIMATE.RES.DIE
*               file. Based on EST.RES.DIE.MAINT program - LMR 11/28/00.
*********************************************************************
*COPY>JES.CPYLIB>ESTIMATE.RES.DIE
*COPY>JES.CPYLIB>ESTIMATE.RES.CYLINDER
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*---- SET SYSCOM
*
   SYS.TYPE=1
   CALL SI_SYSCOM(MAT SYSCOM.REC)
*
*---- OPEN FILES
*
   OPEN 'ESTIMATE.RES.DIE' TO ESTIMATE.RES.DIE ELSE
      ERRMSG = 'CANNOT OPEN ESTIMATE.RES.DIE FILE'
      GOTO 93000
   END
   OPEN 'ESTIMATE.RES.CYLINDER' TO ESTIMATE.RES.CYLINDER ELSE
      ERRMSG = 'CANNOT OPEN ESTIMATE.RES.CYLINDER FILE'
      GOTO 93000
   END
   OPEN 'ESTIMATE.RES.DIE.XREF' TO ESTIMATE.RES.DIE.XREF ELSE
      ERRMSG = 'CANNOT OPEN ESTIMATE.RES.DIE.XREF FILE'
      GOTO 93000
   END
   OPEN 'COMPANY' TO COMPANY ELSE
      ERRMSG = 'CANNOT OPEN COMPANY FILE'
      GOTO 93000
   END
   OPEN 'CONTROL' TO CONTROL ELSE
      ERRMSG = 'CANNOT OPEN CONTROL FILE'
      GOTO 93000
   END
   OPEN 'PREFIX' TO PREFIX ELSE
      ERRMSG = 'CANNOT OPEN PREFIX FILE'
      GOTO 93000
   END
   OPEN 'XREF.DATA' TO XREF.DATA ELSE
      ERRMSG = 'CANNOT OPEN XREF.DATA FILE'
      GOTO 93000
   END
*
*---- INITIALIZATION
*
   CONO = ""
   CALL GET.CONO1(CONO,MAT COMP.REC,COMPANY,CONTROL)
   STMT = 'SELECT ESTIMATE.RES.DIE WITH CONO = "':CONO:'"'
   UDTEXECUTE STMT CAPTURING JUNK
   MORE = 1
   LOOP
     READNEXT RLKEY ELSE MORE = 0
   WHILE MORE DO
     MATREAD RLDIE.REC FROM ESTIMATE.RES.DIE,RLKEY THEN
       OLD.NAME = ''
       NEW.NAME = RLDIE.RF:INT(RLDIE.SZ.ACROSS/10000):'*':INT(RLDIE.SZ.AROUND/10000)
       RLKEY.DIE = RLKEY[4,LEN(RLKEY)-3]
       CALL GEN.XREF.MAINT(CONO,RLKEY.DIE,OLD.NAME,NEW.NAME,ESTIMATE.RES.DIE.XREF,PREFIX)
     END
   REPEAT
GOTO 99999
*
*---- SYSCOM MESSAGES
*
91000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 *
* ERR.TYPE=1
* CALL SI_SYSCOM(MAT SYSCOM.REC)
* RETURN
92000 ERR.TYPE=2;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 92000 *
* ERR.TYPE=2
* CALL SI_SYSCOM(MAT SYSCOM.REC)
* RETURN
93000 ERR.TYPE=3;CALL SI_SYSCOM(MAT SYSCOM.REC)
* 93000 *
* ERR.TYPE=3
* CALL SI_SYSCOM(MAT SYSCOM.REC)
99999 *
* PRINT @(-1)
END
