      SUBROUTINE DIE.SZ.AR.XREF(CONO,DIE.SELECT)
*********************************************************************
*
* REVISION - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  -  DIE.SIZE.AROUND.XREF
*
* AUTHOR   -  DIANE TOVAR, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 10/05/92
*
* TASK     -  16695
*
* DESCRIPTION
*
* This subroutine is called by x
* It allows for entry of a Die Size and Variance and produces a 
* cross-reference of the Estimate.Rl.Die file based upon a start
* and end size around.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
* *COPY>CPYLIB>EDIT.COM
* *COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>JES.CPYLIB>ESTIMATE.RL.DIE
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*********************************************************************
*
*---- Open Necessary Files
*
      OPEN "JES.SCREENS" TO M.SCREENS ELSE
         ERRMSG = "CANNOT OPEN JES.SCREENS"
         GOSUB 90000
         GOTO 99999
      END
      OPEN "ESTIMATE.RL.DIE" TO ESTIMATE.RL.DIE ELSE
         ERRMSG = "CANNOT OPEN ESTIMATE.RL.DIE"
         GOSUB 90000
         GOTO 99999
      END
      OPEN "DIE.XREF" TO DIE.XREF ELSE
         ERRMSG = "CANNOT OPEN DIE.XREF"
         GOSUB 90000
         GOTO 99999
      END
*
*---- Initialize Screen
*
      SCREEN DEFINE;DIE.SZ.AR.XREF
      SCREEN FORMAT
      SCREEN COUNT;;10
      LINE.COUNT = S$LCNT
      LINE.SPACE = S$LSPC
      LINE.CNT = 0
      REF.NO = ""
      CURR.REF.NO = ""
      CONOPTR = LEN(CONO) + 1
      GOTO 110
*
*---- MAIN PROCESSING
*
100*
      RELEASE
      SCREEN CLEAR
      CLEARSELECT
      RETURN
110*
      S$DATA(1)<S$SCR> = DATE()
      SCREEN DISPLAY;;1
*
      FOR FLD = 1 TO 2
         ON FLD GOSUB 1010,1020
         IF S$VALUE = 'END' THEN
            GOTO 100
         END
      NEXT FLD
*
*---- GET OPERATOR REPLY
*
500*
      SCREEN FIELD;;20
      SCREEN INPUT;;20
      OPT = S$VALUE
510*
      BEGIN CASE
         CASE OPT = "E" OR OPT = "END"
            GOTO 100
         CASE NUM(OPT) AND OPT # ""
            ON OPT GOSUB 1010,1020
         CASE OPT = 'C'
            GOSUB 10000
            MORE = 1
            LOOP
               SCREEN FIELD;;21
               SCREEN INPUT;;21;RETURN
               OPT2 = S$VALUE
               BEGIN CASE
                  CASE OPT2 = "E" OR OPT = "END"
                     MORE = 0
                  CASE NUM(OPT2) AND OPT2 # ""
                     DIE.SELECT = TEMP.ID<1,S$VALUE>
                     MORE = 0
                  CASE OPT2 = "S" OR OPT2 = "SF"
                     REF.NO = CURR.REF.NO + LINE.COUNT
                     IF REF.NO > LINE.CNT THEN REF.NO = 1
                     GOSUB 50000
                  CASE OPT2 = "SR"
                     REF.NO = CURR.REF.NO - LINE.COUNT
                     IF REF.NO < 1 THEN REF.NO = 1
                     GOSUB 50000
                  CASE OPT2 = "ST"
                     REF.NO = 1
                     GOSUB 50000
                  CASE OPT2 = "SB"
                     REF.NO = LINE.CNT
                     IF REF.NO < 1 THEN REF.NO = 1
                     GOSUB 50000
               END CASE
            WHILE MORE DO REPEAT
      END CASE
      IF DIE.SELECT THEN GOTO 100
      GOTO 500
*
*
*---- Input Size Around
*
1010 *
      SCREEN FIELD;;2
      SCREEN INPUT;;2;RETURN
      SIZE.AROUND = S$VALUE
      RETURN
*
*---- Input Variance
*
1020 *
      SCREEN FIELD;;3
      SCREEN INPUT;;3;RETURN
      VARIANCE = S$VALUE
      RETURN
*
*
*---- Subscreen Search Process
*
*---- Select Xref File
*
10000 *
      TEMP.LN = ''
      TEMP.ID = ''
      TEMP.NO.AROUND = ''
      TEMP.SZ.AROUND = ''
      TEMP.NO.ACROSS = ''
      TEMP.SZ.ACROSS = ''
      TEMP.LOC = ''
      TEMP.REPEAT = ''
      TEMP.COMMENTS = ''
      S$DATA(10)<S$SCR> = TEMP.LN
      S$DATA(11)<S$SCR> = TEMP.ID
      S$DATA(12)<S$SCR> = TEMP.NO.AROUND
      S$DATA(13)<S$SCR> = TEMP.SZ.AROUND
      S$DATA(14)<S$SCR> = TEMP.NO.ACROSS
      S$DATA(15)<S$SCR> = TEMP.SZ.ACROSS
      S$DATA(16)<S$SCR> = TEMP.LOC
      S$DATA(17)<S$SCR> = TEMP.REPEAT
      S$DATA(18)<S$SCR> = TEMP.COMMENTS
      S$CNT = 0
      SCREEN MULTI;DIE.SZ.AR.XREF;C;10;11;12;13;14;15;16;17;18
      IF VARIANCE GT SIZE.AROUND THEN
         START.SIZE = 0
      END ELSE
         START.SIZE = SIZE.AROUND - VARIANCE
      END
      END.SIZE = SIZE.AROUND + VARIANCE
         END.SIZE = FMT(END.SIZE,"R#6\0")
         START.SIZE = FMT(START.SIZE,"R#6\0")
         END.SIZE = CONVERT(" ","0",END.SIZE)
         START.SIZE = CONVERT(" ","0",START.SIZE)
      CLEARSELECT
*      STMT = 'SSELECT DIE.XREF BY SZ_AROUND WITH SZ_AROUND GE "':START.SIZE
*      STMT := '" AND WITH SZ_AROUND LE "':END.SIZE:'"'
      STMT = 'SSELECT DIE.XREF BY @ID WITH @ID GE "':CONO:START.SIZE
      STMT := '" AND WITH @ID LE "':CONO:END.SIZE:'"'
      PERFORM STMT RTNLIST LISTVAR CAPTURING RESPONSE
      DATA = 1
      XCNT = 0
      XIDLIST = ""
      LOOP
         READNEXT XID FROM LISTVAR ELSE DATA = 0
      WHILE DATA DO
         XCNT = XCNT + 1
         XIDLIST<1,XCNT> = XID
      REPEAT
      IF XCNT < 1 THEN
         ERRMSG = 'NO DATA MEETING SEARCH CRITERIA'
         GOSUB 90000
         RETURN
      END
*
* READ XREF RECORDS TO CREATE ID LIST OF DATA FILE
*
      REC.IDS = ""
      LIMIT = XCNT
      IF LIMIT THEN
         FOR MLP = 1 TO LIMIT
            READ ITEM FROM DIE.XREF, XIDLIST<1,MLP> THEN
               CNT = DCOUNT(ITEM<1>,VM)
               IF CNT THEN
                  TEMP.REC.ID = ''
                  FOR XLP = 1 TO CNT
                     TEMP.REC.ID := VM:CONO:ITEM<1,XLP>
                  NEXT CNT
                  REC.IDS := TEMP.REC.ID
               END
            END
         NEXT MLP
         REC.IDS = DELETE(REC.IDS,1,1,0)
      END
      LINES = DCOUNT(REC.IDS,VM)
      IF LINES < 1 THEN
         ERRMSG = 'NO DATA MEETING SEARCH CRITERIA'
         GOSUB 90000
         RETURN
      END
      REC.IDS = RAISE(REC.IDS)
*      FORMLIST REC.IDS TO SLIST
      FORMLIST REC.IDS
      STMT = "SSELECT ESTIMATE.RL.DIE BY SIZE-AROUND"
*
*      PERFORM STMT PASSLIST SLIST RTNLIST LISTVAR CAPTURING RESPONSE
      PERFORM STMT RTNLIST LISTVAR CAPTURING RESPONSE
      DATA = 1
      LINES = 0
      IDLIST = ""
      LOOP
         READNEXT ID FROM LISTVAR ELSE DATA = 0
      WHILE DATA DO
         LINES = LINES + 1
         IDLIST<LINES> = ID
      REPEAT
      RESPONSE = ""
      IF LINES < 1 THEN
         ERRMSG = 'NO DATA MEETING SEARCH CRITERIA'
         GOSUB 90000
         RETURN
      END
      CNT = 0
      FOR PTR = 1 TO LINES
         KEY = IDLIST<PTR>
         MAT RLDIE.REC = ''
         MATREAD RLDIE.REC FROM ESTIMATE.RL.DIE,KEY THEN
            CNT += 1
            TEMP.LN<1,CNT> = CNT
            TEMP.ID<1,CNT> = IDLIST<PTR>[CONOPTR,999]
            TEMP.NO.AROUND<1,CNT> = RLDIE.NO.AROUND
            TEMP.SZ.AROUND<1,CNT> = RLDIE.SZ.AROUND
            TEMP.NO.ACROSS<1,CNT> = RLDIE.NO.ACROSS
            TEMP.SZ.ACROSS<1,CNT> = RLDIE.SZ.ACROSS
            TEMP.LOC<1,CNT> = RLDIE.LOC
            TEMP.REPEAT<1,CNT> = RLDIE.REPEAT
            TEMP.COMMENTS<1,CNT> = RLDIE.COMMENTS<1,1>
         END ELSE
            NULL
         END
      NEXT PTR
      S$DATA(10)<S$SCR> = TEMP.LN
      S$DATA(11)<S$SCR> = TEMP.ID
      S$DATA(12)<S$SCR> = TEMP.NO.AROUND
      S$DATA(13)<S$SCR> = TEMP.SZ.AROUND
      S$DATA(14)<S$SCR> = TEMP.NO.ACROSS
      S$DATA(15)<S$SCR> = TEMP.SZ.ACROSS
      S$DATA(16)<S$SCR> = TEMP.LOC
      S$DATA(17)<S$SCR> = TEMP.REPEAT
      S$DATA(18)<S$SCR> = TEMP.COMMENTS
      FND = ''
      LOCATE SIZE.AROUND IN TEMP.SZ.AROUND<1> BY "AR" SETTING FND ELSE NULL
      IF FND GE 8 THEN
         REF.NO = (INT(FND/7)*7)+1
      END ELSE
         REF.NO = 1
      END
      LINE.CNT = COUNT(TEMP.ID,VM) + (TEMP.ID # "")
      CURR.REF.NO = ""
*
*---- Display Page (Multi-line)
*
50000 *
      START.REF.NO = 1 + INT((REF.NO-1)/LINE.COUNT)*LINE.COUNT
      IF START.REF.NO = CURR.REF.NO THEN RETURN
      CURR.REF.NO = START.REF.NO
      S$VAL = START.REF.NO
      S$CNT = LINE.CNT
*      S$CNT = COUNT(S$DATA(11)<S$SCR>,VM) + (S$DATA(11)<S$SCR> # "")
      SCREEN MULTI;DIE.SZ.AR.XREF;C;10;11;12;13;14;15;16;17;18
      RETURN
*
*
*---- Load Main Screen Data
*
80000 *
      S$DATA(1)<S$SCR> = SIZE.AROUND
      S$DATA(2)<S$SCR> = VARIANCE
80050*
      SCREEN DISPLAY;;ALL
      RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000*
*       PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY,1:
*       PRINT @(0,23):CL:
*       RETURN
*
*---- END OF PROGRAM
*
99999*
      SCREEN CLEAR;;D
*       PRINT @(-1)
      RETURN
   END
