      SUBROUTINE EST.FORMULA.F962 (CONO, ACTION, EQTY, DEPT, COMP)
*********************************************************************
*
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.F962
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 03/26/91
*
* DESCRIPTION
*
* This program is used to derive the run efficiency factor for the
* rewinder based upon the specified number of stops and the stop time
* entered.
*C34593  renee 10/27/1999 * Check for zeros before doing a divide. If
*                           variables are zero, then getting error message
*                           (causing screen to bump up)
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.RL
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      TEMP.FCTR = 1000
      TYP = 0
*
      LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE RETURN
10*
      IF QPTR = 1 AND ACTION # "R" THEN
         IF TYP = 0 THEN CALL EDIT.SUB1 (MAT EDIT.COM)
         X=0;Y=23;TYP=14;MAXL=5;MINV=1;MAXV=9999;JUSTIFY="L"
         HMSG="Enter stop time in minutes "
         BEGIN CASE
         CASE TEMP.FVAR3 # ""
            DEFAULT = TEMP.FVAR3 / 100
         CASE 1
            DEFAULT = 1.00
         END CASE
         O.R = "O"
         PMSG = "Rewinder stop time in minutes (Default = ":DEFAULT:") ?"
         CALL EDIT.SUB1 (MAT EDIT.COM)
         IF VALUE = "END" THEN RETURN
         IF VALUE = "" THEN GOTO 10
         STOPMIN = VALUE
         TEMP.FVAR3 = VALUE
      END ELSE
         STOPMIN = TEMP.FVAR3
      END
*
*---- MAIN PROCESSING
*
      IF EST.RL.NO.PER.ROLL<1,COMP,1>+0 = 0 THEN RETURN
      IF EST.RL.DIE.NO.ACR<1,COMP,1>+0 = 0 THEN RETURN
      ROLLS = INT(EQTY / EST.RL.NO.PER.ROLL<1,COMP,1> + 0.99)
      STOPS = INT(ROLLS / EST.RL.DIE.NO.ACR<1,COMP,1> + 0.99)
      RUN.HRS = INT(TEMP.QTY / TEMP.STD * 100 + 0.5)
      STP.HRS = INT(STOPS * (STOPMIN/100) / 60 * 100 + 0.5)
      IF STP.HRS = 0 AND RUN.HRS = 0 THEN GOTO 99999   ; * C34593
      TEMP.FCTR = INT(RUN.HRS/(RUN.HRS+STP.HRS)*1000+0.5)
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
