      SUBROUTINE EST.RES.PAPER.XREF (CONO, ACTION, PTYPE, PGROUP, SELECTION)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.RES.PAPER.XREF
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 05/27/86
*
* DESCRIPTION
*
* This subroutine displays all paper materials for specified type and
* group for selection purposes.
*
*T21425 ct6 07/16/1997 * Remove the MSI column from the screen. It is
*                        not appropriate for the cross reference.
***************************************************************************
*
*---- FILE COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- INITIALIZATION
*
      SELECTION = ""
      SCREEN DEFINE;EST.RES.PAPER.XREF
      SCREEN CLEAR;EST.RES.PAPER.XREF;D
      SCREEN FORMAT
      SCREEN COUNT;EST.RES.PAPER.XREF;5
      LINE.COUNT = S$LCNT
      LINE.SPACE = S$LSPC
      MATREAD ESTM.REC FROM ESTIMATE.MATL,CONO:"R":PGROUP ELSE
         MAT ESTM.REC = ""
      END
*T21425v
*      GSM.CNT=DCOUNT(ESTM.BASIS.WT,VM)
*      GSM.SIZE=ESTM.BASIS.WT
*      FOR I=1 TO GSM.CNT
*       GSM.SIZE<1,I> = INT(GSM.SIZE<1,I>/100)
*      NEXT I
*T21425^
*
*---- MAIN PROCESSING
*
100 *
      CURR.REF.NO = ""
      LINE.CNT = COUNT(ESTM.PROD,VM) + (ESTM.PROD # "")
      S$DATA(1)<S$SCR> = DATE()
      S$DATA(2)<S$SCR> = PTYPE
      S$DATA(3)<S$SCR> = PGROUP
      S$DATA(6)<S$SCR> = ESTM.PROD
      S$DATA(7)<S$SCR> = ESTM.DESC
*      S$DATA(12)<S$SCR> = ESTM.WIDTH
*T21425*      S$DATA(13)<S$SCR> = GSM.SIZE
      SCREEN DISPLAY;EST.RES.PAPER.XREF;ALL
      REF.NO = 1
      GOSUB 50000
*
*---- GET OPERATOR REPLY
*
500 *
      SCREEN FIELD;EST.RES.PAPER.XREF;11
      SCREEN INPUT;EST.RES.PAPER.XREF;11
      OPT = S$VALUE
     OPT = OCONV(OPT,'MCU')
      BEGIN CASE
      CASE OPT # "" AND NUM(OPT)
         IF OPT < CURR.REF.NO OR OPT > LINE.CNT OR OPT > (CURR.REF.NO + LINE.COUNT - 1) THEN
            ERRMSG = "** OUT OF RANGE **"
            GOSUB 90000
         END ELSE
            SELECTION = ESTM.PROD<1,OPT>
            GOTO 99999
         END
      CASE OPT = "E" OR OPT = "END"
         GOTO 99999
      CASE OPT = "S" OR OPT = "SF"
         REF.NO = CURR.REF.NO + LINE.COUNT
         IF REF.NO > LINE.CNT THEN REF.NO = 1
         GOSUB 50000
      CASE OPT = "ST"
         REF.NO = 1
         GOSUB 50000
      CASE OPT = "SB"
         REF.NO = LINE.CNT
         GOSUB 50000
      CASE OPT = "SR"
         REF.NO = REF.NO - LINE.COUNT
         IF REF.NO < 1 THEN REF.NO = 1
         GOSUB 50000
      END CASE
      GOTO 500
*
*---- SCROLL MULTI-LINE DATA
*
50000 *
      START.REF.NO = 1 + INT((REF.NO - 1) / LINE.COUNT) * LINE.COUNT
      IF START.REF.NO = CURR.REF.NO THEN RETURN
      CURR.REF.NO = START.REF.NO
      S$VAL = START.REF.NO
      S$CNT = COUNT(S$DATA(6)<S$SCR>,VM) + (S$DATA(6)<S$SCR> # "")
*T21425v
*      SCREEN MULTI;EST.RES.PAPER.XREF;C;5;6;7;13
      SCREEN MULTI;EST.RES.PAPER.XREF;C;5;6;7
*T21425^
      RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000 *
*       PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY:
*       PRINT @(0,23):CL:
*       RETURN
*
*---- END OF PROGRAM
*
99999 *
*      SCREEN CLEAR;EST.RES.PAPER.XREF;D
      RETURN
      END
