      SUBROUTINE EST.FORMULA.Q962 (CONO, ACTION, EQTY, DEPT, COMP)
*********************************************************************
*
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q962
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 03/26/91
*
* DESCRIPTION
*
* This formula is used to calculate the LINEAL required for the
* rewind operation. The last PRESS sizes are used in the calculations.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.RES
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      IF EST.RL.DIE.PRESS.NO<1,COMP,2>#'' THEN MPTR=2 ELSE MPTR=1
*
*---- MAIN PROCESSING
*
      TEMP.QTY = 0
      LNGTH = INT(EQTY*(EST.RL.DIE.REPEAT<1,COMP,MPTR>/10000)+.99)
      NO.UP = EST.RL.LAB.ACR<1,COMP,1>+0
      IF NO.UP=0 THEN NO.UP=1
      NO.UP=NO.UP * EST.RL.DIE.NO.ARD<1,COMP,MPTR>
      NO.SET = EST.RL.SETS<1,COMP,2>
      TEMP.QTY = INT((LNGTH/NO.UP)*NO.SET+.99)
      TEMP.VSALE = "Y"
      RETURN
   END
