   SUBROUTINE EST.RES.PROD.INK.MAINT (CONO,ACTION,OPTION,COMP,MPTR,COLOR.REF.NO,COLOR.CURR.REF.NO)
***************************************************************************
*
* REVISION - [10.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.RES.PROD.INK.MAINT
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 05/21/86
*
* DESCRIPTION
*
* This subroutine is used to maintain the ink(s) to be used on the job as
* defined on the product definition screen.
*
* C25725 gat 04/01/1996 * FIX FOR ZERO PRICE INK.
*T25978 adelgado 02/19/2002 * Add the use of prompts (S,SR,SB,ST).
*T26556 cmykleb 04/30/2002 * Correct problem found in rev12.
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.RES
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
   MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- INITIALIZATION
*
   SCREEN DEFINE;EST.RES.PROD.SUB2
   SCREEN COUNT;EST.RES.PROD.SUB2;24
   COLOR.LINE.COUNT=S$LCNT
   COLOR.LINE.SPACE=S$LSPC
   COLOR.LINE.CNT = COUNT(EST.PROD.INK.ID<1,COMP,MPTR>,"!") + (EST.PROD.INK.ID<1,COMP,MPTR> # "")
   MATREAD ESTM.REC FROM ESTIMATE.MATL,CONO:"I" ELSE
      MAT ESTM.REC = ""
   END
*
*---- MAIN PROCESSING
*
100*
   IF ACTION = "I" THEN GOTO 500 ; * T26556
   IF OPTION = "A" THEN
      OPT2 = "A"
      GOTO 520
   END
*
*---- GET OPERATOR REPLY
*
500*
   IF ACTION="M" THEN
      SCREEN FIELD;EST.RES.PROD.SUB2;55
      SCREEN INPUT;EST.RES.PROD.SUB2;55
   END ELSE
      SCREEN FIELD;EST.RES.PROD.SUB2;56
      SCREEN INPUT;EST.RES.PROD.SUB2;56
   END
   OPT2=S$VALUE
520*
   BEGIN CASE
      CASE OPT2="" OR OPT2="END"
         GOTO 99999
      CASE OPT2="A" AND COLOR.LINE.CNT < 99
         COLOR.REF.NO=COLOR.LINE.CNT
         DONE=0
         LOOP
            COLOR.REF.NO=COLOR.REF.NO+1
         UNTIL COLOR.LINE.CNT >= 99 OR DONE DO
            GOSUB 50000
            GOSUB 10000
            IF S$VALUE="END" THEN
               DONE=1
               GOSUB 700
            END ELSE
               COLOR.LINE.CNT=COLOR.REF.NO
            END
         REPEAT
         COLOR.REF.NO=COLOR.LINE.CNT
         COLOR.CURR.REF.NO=""
         GOSUB 50000
         GOTO 500
      CASE OPT2="C" AND COLOR.LINE.CNT > 0
         GOSUB 650
         IF S$VALUE # "" AND S$VALUE # "END" THEN
            COLOR.REF.NO=S$VALUE
            GOSUB 10000
         END
      CASE OPT2="D" AND COLOR.LINE.CNT > 0
         GOSUB 650
         IF S$VALUE # "" AND S$VALUE # "END" THEN
            COLOR.REF.NO=S$VALUE
            GOSUB 700
            COLOR.LINE.CNT=COLOR.LINE.CNT-1
            IF COLOR.REF.NO > COLOR.LINE.CNT THEN COLOR.REF.NO=COLOR.REF.NO-1
            COLOR.CURR.REF.NO=""
            GOSUB 50000
         END
      CASE OPT2="S"
         COLOR.REF.NO=COLOR.CURR.REF.NO+COLOR.LINE.COUNT
         IF COLOR.REF.NO > COLOR.LINE.CNT THEN COLOR.REF.NO=1
         GOSUB 50000
    * T25978 v
      CASE OPT2 = 'SR'
         COLOR.REF.NO = COLOR.CURR.REF.NO - COLOR.LINE.COUNT
         IF COLOR.REF.NO < 1 THEN COLOR.REF.NO = 1
         GOSUB 50000
      CASE OPT2 = 'ST'
         COLOR.REF.NO = 1
         GOSUB 50000
      CASE OPT2 = 'SB'
         COLOR.REF.NO = COLOR.LINE.CNT
         GOSUB 50000
    * T25978 ^
   END CASE
   GOTO 500
*
*---- GET LINE NUMBER
*
650*
   SCREEN FIELD;EST.RES.PROD.SUB2;54
   S$MINV = COLOR.CURR.REF.NO
   S$MAXV = COLOR.CURR.REF.NO + COLOR.LINE.CNT - 1
   IF S$MAXV > COLOR.LINE.COUNT THEN S$MAXV = COLOR.LINE.CNT
   SCREEN INPUT;EST.RES.PROD.SUB2;54
   RETURN
*
*---- DELETE COLOR DATA
*
700*
*     EST.PROD.INK.ID=DELETE(EST.PROD.INK.ID,1,COMP,COLOR.REF.NO)
   MACRO DELVAL;EST.PROD.INK.ID<1,COMP,MPTR>;"!";COLOR.REF.NO
   MACRO DELVAL;EST.PROD.INK.SIDES<1,COMP,MPTR>;"!";COLOR.REF.NO
   MACRO DELVAL;EST.PROD.INK.COVER<1,COMP,MPTR>;"!";COLOR.REF.NO
*     C25725   v
   MACRO DELVAL;EST.PROD.INK.UCOST<1,COMP,MPTR>;"!";COLOR.REF.NO
*              ^
   S$DATA(25)=DELETE(S$DATA(25),S$SCR,COLOR.REF.NO,0)
   S$DATA(26)=DELETE(S$DATA(26),S$SCR,COLOR.REF.NO,0)
   S$DATA(28)=DELETE(S$DATA(28),S$SCR,COLOR.REF.NO,0)
   S$DATA(29)=DELETE(S$DATA(29),S$SCR,COLOR.REF.NO,0)
   RETURN
*
*---- INSERT COLOR DATA
*
800*
   MACRO INSVAL;EST.PROD.INK.ID<1,COMP,MPTR>;"!";COLOR.REF.NO;""
   MACRO INSVAL;EST.PROD.INK.SIDES<1,COMP,MPTR>;"!";COLOR.REF.NO;""
   MACRO INSVAL;EST.PROD.INK.COVER<1,COMP,MPTR>;"!";COLOR.REF.NO;""
*     C25275  v
   MACRO INSVAL;EST.PROD.INK.UCOST<1,COMP,MPTR>;"!";COLOR.REF.NO;""
*            ^
   S$DATA(25)=INSERT(S$DATA(25),S$SCR,COLOR.REF.NO,0,"")
   S$DATA(26)=INSERT(S$DATA(26),S$SCR,COLOR.REF.NO,0,"")
   S$DATA(28)=INSERT(S$DATA(28),S$SCR,COLOR.REF.NO,0,"")
   S$DATA(29)=INSERT(S$DATA(29),S$SCR,COLOR.REF.NO,0,"")
   RETURN
*
*---- GET COLOR DATA
*
10000*
   S$VAL=COLOR.REF.NO
   SCREEN DISPLAY;EST.RES.PROD.SUB2;24
10100*
   S$DATA(25)<S$SCR,COLOR.REF.NO>=FIELD(EST.PROD.INK.ID<1,COMP,MPTR>,"!",COLOR.REF.NO)
   S$VAL=COLOR.REF.NO
   SCREEN FIELD;EST.RES.PROD.SUB2;25
   IF COLOR.REF.NO=1 THEN S$O.R="R"
   SCREEN INPUT;EST.RES.PROD.SUB2;25;GOTO 10900
   IF S$VALUE="" THEN S$VALUE="END";GOTO 10900
   IF S$VALUE="???" THEN
      S$SCR=S$SCR+1
      CALL EST.INK.XREF (CONO,"S",SELECTION)
      SCREEN CLOSE
      S$SCR=S$SCR-1
      SCREEN FORMAT
      SCREEN DISPLAY;EST.RES.PROD.SUB2;ALL
      COLOR.CURR.REF.NO=""
      GOSUB 50000
      IF SELECTION="" THEN GOTO 10000
      S$VALUE=SELECTION
      S$DATA(25)<S$SCR,COLOR.REF.NO>=SELECTION
      S$VAL=COLOR.REF.NO
      SCREEN DISPLAY;EST.RES.PROD.SUB2;24
      S$VAL=COLOR.REF.NO
      SCREEN DISPLAY;EST.RES.PROD.SUB2;25
   END
   LOCATE S$VALUE IN ESTM.PROD<1>,1 SETTING FND ELSE
      ERRMSG="Invalid product ID. Try again! "
      GOSUB 90000
      GOTO 10100
   END
   INK.ID=S$VALUE
   S$VAL=COLOR.REF.NO
   S$DATA(26)<S$SCR,COLOR.REF.NO>=ESTM.DESC<1,FND>
   SCREEN DISPLAY;EST.RES.PROD.SUB2;26
10200*
   S$VAL=COLOR.REF.NO
   SCREEN FIELD;;28
   SCREEN INPUT;;28;GOTO 10900
   INK.SIDES=S$VALUE
10300*
   S$VAL=COLOR.REF.NO
   SCREEN FIELD;;29
   SCREEN INPUT;;29;GOTO 10900
   INK.COVER=S$VALUE
10800*
   MACRO REPVAL;EST.PROD.INK.ID<1,COMP,MPTR>;"!";COLOR.REF.NO;INK.ID
   MACRO REPVAL;EST.PROD.INK.SIDES<1,COMP,MPTR>;"!";COLOR.REF.NO;INK.SIDES
   MACRO REPVAL;EST.PROD.INK.COVER<1,COMP,MPTR>;"!";COLOR.REF.NO;INK.COVER
*     C25725   v
   MACRO REPVAL;EST.PROD.INK.UCOST<1,COMP,MPTR>;"!";COLOR.REF.NO;""
*              ^
   RETURN
10900*
   S$DATA(25)<S$SCR,COLOR.REF.NO>=FIELD(EST.PROD.INK.ID<1,COMP,MPTR>,"!",COLOR.REF.NO)
   LOCATE S$DATA(25)<S$SCR,COLOR.REF.NO> IN ESTM.PROD<1>,1 SETTING FND THEN
      S$DATA(26)<S$SCR,COLOR.REF.NO>=ESTM.DESC<1,FND>
   END
   S$DATA(28)<S$SCR,COLOR.REF.NO>=FIELD(EST.PROD.INK.SIDES<1,COMP,MPTR>,"!",COLOR.REF.NO)
   S$DATA(29)<S$SCR,COLOR.REF.NO>=FIELD(EST.PROD.INK.COVER<1,COMP,MPTR>,"!",COLOR.REF.NO)
   GOSUB 50000
   RETURN
*
*---- DISPLAY COLOR DATA
*
50000*
   START.REF.NO=1+INT((COLOR.REF.NO-1)/COLOR.LINE.COUNT)*COLOR.LINE.COUNT
   IF START.REF.NO=COLOR.CURR.REF.NO THEN RETURN
   COLOR.CURR.REF.NO=START.REF.NO
   S$VAL=START.REF.NO
   S$CNT=COLOR.LINE.CNT
   SCREEN MULTI;EST.RES.PROD.SUB2;C;24;25;26;28;29
   RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000*
*       PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY,1:
*       PRINT @(0,23):CL:
*       RETURN
*
*---- END OF PROGRAM
*
99999*
   RETURN
END
