      SUBROUTINE EST.RL.PROD.SUB4(CONO,ACTION,EST.KEY,COMP,STATUS)
*********************************************************************
*
* REVISION - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.RL.PROD.SUB4
*
* AUTHOR   - DENISE JURGENS, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 01/25/91
*
* This screen is an input screen for the calculation of makeready
* time for roll labels.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.RL
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- OPEN NECESSARY FILES
*
      OPEN "JES.SCREENS" TO M.SCREENS ELSE
         ERRMSG = "CANNOT OPEN JES.SCREENS"
         GOSUB 90000
         GOTO 99999
      END
*
*---- INITIALIZATION
*
      STATUS = ""
      SCREEN DEFINE;EST.RL.PROD.SUB4
      SCREEN FORMAT
*
*---- MAIN PROCESSING
*
      S$DATA(1)<S$SCR>=DATE()
      SCREEN DISPLAY;;1
      IF EST.RL.MR.DIE<1,COMP,1> = "" THEN
         MRDIV = FIELD(EST.DIV,"-",1)
         READ MRTBL FROM CONTROL, CONO:MRDIV:"!RLMR" ELSE MRTBL = ""
         EST.RL.MR.DIE<1,COMP,1>       = MRTBL<1>+0
         EST.RL.MR.PREMIUM<1,COMP,1>   = MRTBL<2>+0
         EST.RL.MR.STANDARD<1,COMP,1>  = MRTBL<3>+0
         EST.RL.MR.BACKPRINT<1,COMP,1> = MRTBL<4>+0
         EST.RL.MR.WEBS<1,COMP,1>      = MRTBL<5>+0
         EST.RL.MR.LIN.SLITS<1,COMP,1> = MRTBL<6>+0
         EST.RL.MR.COPIES<1,COMP,1>    = MRTBL<7>+0
         EST.RL.MR.COLORS<1,COMP,1>    = MRTBL<8>+0
         EST.RL.MR.VERSIONS<1,COMP,1>  = MRTBL<9>+0
         GOSUB 80000
         FOR REF = 1 TO 9
            ON REF GOSUB 1100,1200,1300,1400,1500,1600,1700,1800,1900
         NEXT REF
      END ELSE
         GOSUB 80000
      END
*
*---- GET OPERATOR REQUEST
*
500 *
      SCREEN FIELD;;21
      SCREEN INPUT;;21;RETURN
      OPT = S$VALUE
      BEGIN CASE
      CASE OPT = "E" OR S$VALUE = "END"
         GOTO 99999
      CASE OPT[1,1] = "P"
         STATUS = S$VALUE
         GOTO 99999
      CASE NUM(OPT)
         ON OPT GOSUB 1100,1200,1300,1400,1500,1600,1700,1800,1900
      END CASE
      GOTO 500
*
*---- GET M/R HOURS PER DIE
*
1100 *
      SCREEN FIELD;;3
      SCREEN INPUT;;3;RETURN
      EST.RL.MR.DIE<1,COMP,1> = S$VALUE
      RETURN
*
*---- GET M/R HOURS FOR PREMIUM
*
1200 *
      SCREEN FIELD;;4
      SCREEN INPUT;;4;RETURN
      EST.RL.MR.PREMIUM<1,COMP,1> = S$VALUE
      RETURN
*
*---- GET M/R HOURS FOR STANDARD
*
1300 *
      SCREEN FIELD;;5
      SCREEN INPUT;;5;RETURN
      EST.RL.MR.STANDARD<1,COMP,1> = S$VALUE
      RETURN
*
*---- GET M/R HOURS FOR BACKPRINT
*
1400 *
      SCREEN FIELD;;6
      SCREEN INPUT;;6;RETURN
      EST.RL.MR.BACKPRINT<1,COMP,1> = S$VALUE
      RETURN
*
*---- GET M/R HOURS PER WEB
*
1500 *
      SCREEN FIELD;;7
      SCREEN INPUT;;7;RETURN
      EST.RL.MR.WEBS<1,COMP,1> = S$VALUE
      RETURN
*
*---- GET M/R HOURS PER LINEAL SLIT
*
1600 *
      SCREEN FIELD;;8
      SCREEN INPUT;;8;RETURN
      EST.RL.MR.LIN.SLITS<1,COMP,1> = S$VALUE
      RETURN
*
*---- GET M/R HOURS PER COPY
*
1700 *
      SCREEN FIELD;;9
      SCREEN INPUT;;9;RETURN
      EST.RL.MR.COPIES<1,COMP,1> = S$VALUE
      RETURN
*
*---- GET M/R HOURS PER COLOR
*
1800 *
      SCREEN FIELD;;10
      SCREEN INPUT;;10;RETURN
      EST.RL.MR.COLORS<1,COMP,1> = S$VALUE
      RETURN
*
*---- GET M/R HOURS PER VERSION
*
1900 *
      SCREEN FIELD;;11
      SCREEN INPUT;;11;RETURN
      EST.RL.MR.VERSIONS<1,COMP,1> = S$VALUE
      RETURN
*
*---- LOAD SCREEN DATA
*
80000 *
      S$DATA(1)<S$SCR> = DATE()
      S$DATA(3)<S$SCR> = EST.RL.MR.DIE<1,COMP,1>
      S$DATA(4)<S$SCR> = EST.RL.MR.PREMIUM<1,COMP,1>
      S$DATA(5)<S$SCR> = EST.RL.MR.STANDARD<1,COMP,1>
      S$DATA(6)<S$SCR> = EST.RL.MR.BACKPRINT<1,COMP,1>
      S$DATA(7)<S$SCR> = EST.RL.MR.WEBS<1,COMP,1>
      S$DATA(8)<S$SCR> = EST.RL.MR.LIN.SLITS<1,COMP,1>
      S$DATA(9)<S$SCR> = EST.RL.MR.COPIES<1,COMP,1>
      S$DATA(10)<S$SCR> = EST.RL.MR.COLORS<1,COMP,1>
      S$DATA(11)<S$SCR> = EST.RL.MR.VERSIONS<1,COMP,1>
      SCREEN DISPLAY;;ALL
      RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000 *
*       PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY,1:
*       PRINT @(0,23):CL:
*       RETURN
*
*---- END OF PROGRAM
*
99999 *
      SCREEN CLEAR;;D
      RETURN
   END
