      SUBROUTINE EST.FORMULA.Q962 (CONO, ACTION, EQTY, DEPT, COMP)
*********************************************************************
*
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q962
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 03/26/91
*
* DESCRIPTION
*
* This formula is used to calculate the number of inches for the
* rewind operation.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.RL
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
*     IF MPTR = "" OR MPTR # 1 THEN MPTR = 1
*
*---- MAIN PROCESSING
*
      TEMP.QTY = 0
      LNGTH = INT(EQTY*(EST.RL.DIE.REPEAT<1,COMP,1>/10000)+0.99)
      NO.UP = EST.RL.DIE.NO.ACR<1,COMP,1>*EST.RL.DIE.NO.ARD<1,COMP,1>
      IF NO.UP > 0 THEN
         TEMP.QTY = INT(LNGTH / NO.UP + 0.99)
      END
      TEMP.VSALE = "Y"
      RETURN
   END
