      SUBROUTINE EST.FORMULA.Q452 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q452
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 12/12/86
*
* DESCRIPTION
*
* This formula is used to pick up the number of subsequent makereadies
* required for the specified component.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      IF TEMP.MPTR = "" THEN MPTR = 1 ELSE MPTR = TEMP.MPTR
*
*---- MAIN PROCESSING
*
*C38377  TEMP.QTY = EST.PROD.SUBS.MR.CNT<1,COMP,MPTR>
      TEMP.QTY = SUM(EST.PROD.SUBS.MR.CNT<1,COMP>)
      RETURN
   END
