   SUBROUTINE EST.CASE.MAINT.1A (CONO, ACTION, EST.KEY, STATUS, COMP)
*********************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.CASE.MAINT.1A
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 12/02/86
*
* DESCRIPTION
*
* This program is used to capture casmaking related data.
*
*T26312 cmykleb 11/30/2001 * Add line numbers and scrolling ability to
*                            quantity and price fields for endleaf and
*                            board.
*T26358 cmykleb 01/07/2002 * Add new field for building in allowance.
*                            Currently this field is hard coded in the
*                            pgm.  This will allow the user to override
*                            the amount.
*C40450 cmykleb 03/18/2003 * Move Component # so it won't get overlayed
*                            by the screen title in gui.
*T26556 cmykleb 06/03/2002 * Rev12 correction.
*T27924 cmykleb 03/12/2004 * Make calcs work at the component level.
*T29032 cmyklebu 01/02/2007 * Move pgm from rev12 to rev14.
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>EQUIPMENT
*COPY>JES.CPYLIB>ESTIMATE.BIND.SPOIL
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>ICS.CPYLIB>COLOR           ; * T26556
*COPY>ICS.CPYLIB>FINISH          ; * T26556
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
   MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- OPEN FILES
*
*T29032 v
*  OPEN 'REV12A.SCREENS' TO REV12A.SCREENS ELSE
*     ERRMSG = 'REV12A.SCREENS FILE IS MISSING'
*     GOSUB 90000
*     RETURN
*  END
   OPEN 'JES.SCREENS' TO JES.SCREENS ELSE
      ERRMSG = 'JES.SCREENS FILE IS MISSING'
      GOSUB 90000
      RETURN
   END
*T29032 ^
*
*---- INITIALIZATION
*
*T29032 v
*  SCREEN DEFINE;EST.CASE.MAINT.1A;REV12A.SCREENS
   SCREEN DEFINE;EST.CASE.MAINT.1A;JES.SCREENS
* T29032 ^
*T27924 ^
   SCREEN FORMAT
*T27924 v
*  IF ACTION="M" AND EST.CASE.BACK.STYLE="" THEN NEW.REC=1 ELSE NEW.REC=0
   IF ACTION="M" AND EST.CASE.BACK.STYLE<1,COMP>="" THEN NEW.REC=1 ELSE NEW.REC=0
*T27924 ^
   MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:"C" ELSE
      MAT ESTM.REC = ""
   END
   QCNT = COUNT(EST.QTY,VM) + 1
   CASE.RECALC = 0
*C40450 v
*  QTY.LINE.COUNT = 4 ; * T26312
   QTY.LINE.COUNT = 3 ; * T26312
*C40450 ^
*
*----- MAIN PROCESSING
*
100*
*C40450   S$DATA(1)<S$SCR> = DATE()
*C40450   SCREEN DISPLAY;;1
*T27924 v
   S$DATA(42)<S$SCR> = COMP
   SCREEN DISPLAY;;42
*T27924
120*
   IF NEW.REC THEN
      MODE = "A"
      FOR FLD = 1 TO 9
         ON FLD GOSUB 1100,1200,1300,1400,1500,1600,1700,1800,1900
         IF S$VALUE = "END" THEN GOTO 99999
      NEXT FLD
      GOSUB 2100
      GOSUB 2200
   END ELSE
      GOSUB 80000
      GOSUB 70140
      GOSUB 70240
   END
SUB.NAME = ""
*
*---- GET OPERATOR REQUEST
*
500*
   BEGIN CASE
      CASE ACTION = "M"
         SCREEN FIELD;;51
         SCREEN INPUT;;51
      CASE 1
         SCREEN FIELD;;53
         SCREEN INPUT;;53
   END CASE
   OPTION = S$VALUE
   BEGIN CASE
      CASE OPTION = "" OR OPTION = "E" OR OPTION = "END"
         IF CASE.RECALC THEN
            SCREEN FIELD;;52
            SCREEN INPUT;;52
            IF S$VALUE = "" OR S$VALUE = "N" THEN GOTO 500
         END
         GOTO 99999
      CASE NUM(OPTION) AND OPTION # ""
         MODE = "C"
         BEGIN CASE
            CASE OPTION <= 10
               IF ACTION = "M" THEN
                  ON OPTION GOSUB 1100,1200,1300,1400,1500,1600,1700,1800,1900
               END ELSE
                  ERRMSG = "Invalid selection in inquiry mode! "
                  GOSUB 90000
               END
            CASE OPTION <= 20
               IF ACTION = "M" THEN
                  ON OPTION-10 GOSUB 2100,2200
               END ELSE
                  ERRMSG = "Invalid selection in inquiry mode! "
                  GOSUB 90000
               END
         END CASE
      CASE OPTION = "C"
         CASE.RECALC = 0
         S$SCR = S$SCR + 1
*T27924 v
*        CALL EST.CASE.MAINT.2A (CONO, ACTION, EST.KEY, STATUS)
         CALL EST.CASE.MAINT.2A (CONO, ACTION, EST.KEY, STATUS, COMP)
*T27924 ^
         SCREEN CLOSE
         S$SCR = S$SCR - 1
         SCREEN FORMAT
         GOSUB 80000
         GOSUB 70140
         GOSUB 70240
      CASE OPTION = "R"
         IF ACTION = "M" THEN
            RECALC = 1
*T27924 v
*           CALL EST.CASE.SUB (CONO, "ENDLEAF", RECALC)
*           CALL EST.CASE.SUB (CONO, "BOARD", RECALC)
            CALL EST.CASE.SUB (CONO, "ENDLEAF", RECALC, COMP)
            CALL EST.CASE.SUB (CONO, "BOARD", RECALC, COMP)
*T27924 ^
            GOSUB 80000
            GOSUB 70100
            GOSUB 70200
         END ELSE
            ERRMSG = "Invalid selection in inquiry mode! "
            GOSUB 90000
         END
      CASE 1
         ERRMSG = "Invalid Selection"
         GOSUB 90000
   END CASE
   GOTO 500
*
*---- GET BACK STYLE
*
1100*
*T27924 v
*  PREV.BACK.STYLE = EST.CASE.BACK.STYLE
   PREV.BACK.STYLE = EST.CASE.BACK.STYLE<1,COMP>
*T27924 ^
   SCREEN FIELD;;2
   SCREEN INPUT;;2;RETURN
*T27924 v
*  EST.CASE.BACK.STYLE = S$VALUE
*  IF MODE = "C" AND EST.CASE.BACK.STYLE # PREV.BACK.STYLE THEN
   EST.CASE.BACK.STYLE<1,COMP> = S$VALUE
   IF MODE = "C" AND EST.CASE.BACK.STYLE<1,COMP> # PREV.BACK.STYLE THEN
*T27924 ^
      CASE.RECALC = 1
      RECALC = 1
*T27924 v
*     CALL EST.CASE.SUB (CONO, "BOARD", RECALC)
*     CALL EST.CASE.SUB (CONO, "CLOTH", RECALC)
      CALL EST.CASE.SUB (CONO, "BOARD", RECALC, COMP)
      CALL EST.CASE.SUB (CONO, "CLOTH", RECALC, COMP)
*T27924 ^
      GOSUB 80000
      GOSUB 70200
   END
   RETURN
*
*---- GET CASE PIECES
*
1200*
*T27924 v
*  PREV.PIECES = EST.CASE.PIECES
   PREV.PIECES = EST.CASE.PIECES<1,COMP>
*T27924 ^
   SCREEN FIELD;;3
   SCREEN INPUT;;3;RETURN
*T27924 v
*  EST.CASE.PIECES = S$VALUE
*  IF MODE = "C" AND EST.CASE.PIECES # PREV.PIECES THEN
   EST.CASE.PIECES<1,COMP> = S$VALUE
   IF MODE = "C" AND EST.CASE.PIECES<1,COMP> # PREV.PIECES THEN
*T27924 ^
      CASE.RECALC = 1
      RECALC = 1
*T27924 v
*     CALL EST.CASE.SUB (CONO, "CLOTH", RECALC)
      CALL EST.CASE.SUB (CONO, "CLOTH", RECALC, COMP)
*T27924 ^
   END
   RETURN
*
*---- GET SHOW DIMENSION
*
1300*
*T27924 v
*  PREV.SHOW.SIZE = EST.CASE.SHOW.SIZE
*  IF EST.CASE.PIECES = 1 THEN
   PREV.SHOW.SIZE = EST.CASE.SHOW.SIZE<1,COMP>
   IF EST.CASE.PIECES<1,COMP> = 1 THEN
*T27924 ^
      S$DATA(4)<S$SCR> = ""
      SCREEN DISPLAY;;4
*T27924 v
*     EST.CASE.SHOW.SIZE = ""
      EST.CASE.SHOW.SIZE<1,COMP> = ""
*T27924 ^
   END ELSE
      SCREEN FIELD;;4
      SCREEN INPUT;;4;RETURN
*T27924 v
*     EST.CASE.SHOW.SIZE = S$VALUE
      EST.CASE.SHOW.SIZE<1,COMP> = S$VALUE
*T27924 ^
   END
*T27924 v
*  IF MODE = "C" AND EST.CASE.SHOW.SIZE # PREV.SHOW.SIZE THEN
   IF MODE = "C" AND EST.CASE.SHOW.SIZE<1,COMP> # PREV.SHOW.SIZE THEN
*T27924 ^
      CASE.RECALC = 1
      RECALC = 1
*T27924 v
*     CALL EST.CASE.SUB (CONO, "CLOTH", RECALC)
      CALL EST.CASE.SUB (CONO, "CLOTH", RECALC, COMP)
*T27924 ^
   END
   RETURN
*
*---- GET CASE-MAKER DATA
*
1400*
*T27924 v
*  S$DATA(5)<S$SCR> = EST.CASEMAKER.CCTR
   S$DATA(5)<S$SCR> = EST.CASEMAKER.CCTR<1,COMP>
*T27924 ^
   SCREEN FIELD;;5
   SCREEN INPUT;;5;RETURN
   IF S$VALUE = "???" THEN
      FFLD=5;FREF=1;XTYPE="26";GOSUB 49100
      IF XCODE = "" THEN GOTO 1400
   END
   IF S$VALUE # "" THEN
      MATREAD EQUIPMENT.REC FROM EQUIPMENT, CONO:S$VALUE ELSE
         ERRMSG = "Invalid Equipment ID. Try again !"
         GOSUB 90000
         GOTO 1400
      END
      IF EQP.TYPE # "26" THEN
         ERRMSG = "Invalid Equipment Type. Try again! "
         GOSUB 90000
         GOTO 1400
      END
   END
*T27924 v
*  EST.CASEMAKER.CCTR = S$VALUE
   EST.CASEMAKER.CCTR<1,COMP> = S$VALUE
*T27924 ^
   RETURN
*
*---- GET CASE-STAMPER DATA
*
1500*
*T27924 v
*  S$DATA(6)<S$SCR> = EST.CASESTAMP.CCTR
   S$DATA(6)<S$SCR> = EST.CASESTAMP.CCTR<1,COMP>
*T27924 ^
   SCREEN FIELD;;6
   SCREEN INPUT;;6;RETURN
   IF S$VALUE = "???" THEN
      FFLD=6;FREF=1;XTYPE="28";GOSUB 49100
      IF XCODE = "" THEN GOTO 1500
   END
   IF S$VALUE = "" THEN
*T27924 v
*     EST.CASESTAMP.CCTR = ""
*     EST.CASESTAMP.HITS = ""
      EST.CASESTAMP.CCTR<1,COMP> = ""
      EST.CASESTAMP.HITS<1,COMP> = ""
*T27924 ^
   END ELSE
      MATREAD EQUIPMENT.REC FROM EQUIPMENT, CONO:S$VALUE ELSE
         ERRMSG = "Invalid Equipment ID. Try again !"
         GOSUB 90000
         GOTO 1500
      END
      IF EQP.TYPE # "28" THEN
         ERRMSG = "Invalid Equipment Type. Try again! "
         GOSUB 90000
         GOTO 1500
      END
*T27924 v
*     EST.CASESTAMP.CCTR = S$VALUE
      EST.CASESTAMP.CCTR<1,COMP> = S$VALUE
*T27924 ^
      SCREEN FIELD;;7
      SCREEN INPUT;;7;RETURN
*T27924 v
*     EST.CASESTAMP.HITS = S$VALUE
      EST.CASESTAMP.HITS<1,COMP> = S$VALUE
*T27924 ^
   END
   RETURN
*
*---- CASE CASE-IN DATA
*
1600*
*T27924 v
*  S$DATA(8)<S$SCR> = EST.CASEIN.CCTR
   S$DATA(8)<S$SCR> = EST.CASEIN.CCTR<1,COMP>
*T27924 ^
   SCREEN FIELD;;8
   SCREEN INPUT;;8;RETURN
   IF S$VALUE = "???" THEN
      FFLD=8;FREF=1;XTYPE="30";GOSUB 49100
      IF XCODE = "" THEN GOTO 1600
   END
   IF S$VALUE # "" THEN
      MATREAD EQUIPMENT.REC FROM EQUIPMENT, CONO:S$VALUE ELSE
         ERRMSG = "Invalid Equipment ID. Try again !"
         GOSUB 90000
         GOTO 1600
      END
      IF EQP.TYPE # "30" THEN
         ERRMSG = "Invalid Equipment Type. Try again! "
         GOSUB 90000
         GOTO 1600
      END
   END
*T27924 v
*  EST.CASEIN.CCTR = S$VALUE
   EST.CASEIN.CCTR<1,COMP> = S$VALUE
*T27924 ^
   RETURN
*
*---- GET ENDLEAF SPOILAGE
*
1700*
*T27924 v
*  PREV.SPOIL = EST.CASE.SPOIL<1,1>
*  S$DATA(9)<S$SCR> = EST.CASE.SPOIL<1,1>
   PREV.SPOIL = EST.CASE.SPOIL<1,COMP,1>
   S$DATA(9)<S$SCR> = EST.CASE.SPOIL<1,COMP,1>
*T27924 ^
   SCREEN FIELD;;9
   SCREEN INPUT;;9;RETURN
   IF NOT(NUM(S$VALUE)) THEN
      MATREAD BST.REC FROM ESTIMATE.BIND.SPOIL, CONO:S$VALUE ELSE
         ERRMSG = "Invalid bindery spoilage table ID. Try again! "
         GOSUB 90000
         GOTO 1700
      END
   END
*T27924 v
*  EST.CASE.SPOIL<1,1> = S$VALUE
*  IF MODE = "C" AND EST.CASE.SPOIL<1,1> # PREV.SPOIL THEN
   EST.CASE.SPOIL<1,COMP,1> = S$VALUE
   IF MODE = "C" AND EST.CASE.SPOIL<1,COMP,1> # PREV.SPOIL THEN
*T27924 ^
      GOSUB 70100
   END
   RETURN
*
*---- GET BOARD SPOILAGE
*
1800*
*T27924 v
*  PREV.SPOIL = EST.CASE.SPOIL<1,2>
*  S$DATA(10)<S$SCR> = EST.CASE.SPOIL<1,2>
   PREV.SPOIL = EST.CASE.SPOIL<1,COMP,2>
   S$DATA(10)<S$SCR> = EST.CASE.SPOIL<1,COMP,2>
*T27924 ^
   SCREEN FIELD;;10
   SCREEN INPUT;;10;RETURN
   IF NOT(NUM(S$VALUE)) THEN
      MATREAD BST.REC FROM ESTIMATE.BIND.SPOIL, CONO:S$VALUE ELSE
         ERRMSG = "Invalid bindery spoilage table ID. Try again! "
         GOSUB 90000
         GOTO 1800
      END
   END
*T27924 v
*  EST.CASE.SPOIL<1,2> = S$VALUE
*  IF MODE = "C" AND EST.CASE.SPOIL<1,2> # PREV.SPOIL THEN
   EST.CASE.SPOIL<1,COMP,2> = S$VALUE
   IF MODE = "C" AND EST.CASE.SPOIL<1,COMP,2> # PREV.SPOIL THEN
*T27924 ^
      GOSUB 70200
   END
   RETURN
*
*---- GET CLOTH SPOILAGE
*
1900*
*T27924 v
*  PREV.SPOIL = EST.CASE.SPOIL<1,3>
*  S$DATA(11)<S$SCR> = EST.CASE.SPOIL<1,3>
   PREV.SPOIL = EST.CASE.SPOIL<1,COMP,3>
   S$DATA(11)<S$SCR> = EST.CASE.SPOIL<1,COMP,3>
*T27924 ^
   SCREEN FIELD;;11
   SCREEN INPUT;;11;RETURN
   IF NOT(NUM(S$VALUE)) THEN
      MATREAD BST.REC FROM ESTIMATE.BIND.SPOIL, CONO:S$VALUE ELSE
         ERRMSG = "Invalid bindery spoilage table ID. Try again! "
         GOSUB 90000
         GOTO 1900
      END
   END
*T27924 v
*  EST.CASE.SPOIL<1,3> = S$VALUE
*  IF MODE = "C" AND EST.CASE.SPOIL<1,3> # PREV.SPOIL THEN
   EST.CASE.SPOIL<1,COMP,3> = S$VALUE
   IF MODE = "C" AND EST.CASE.SPOIL<1,COMP,3> # PREV.SPOIL THEN
*T27924 ^
   END
   RETURN
*
*---- GET ENDLEAF ITEM
*
2100*
*T27924 v
*  IF EST.CASE.ENDLF<1,1> = "" THEN
   IF EST.CASE.ENDLF<1,COMP,1> = "" THEN
*T27924 ^
      CALL EST.CASE.CUT.SIZE (CONO, "ENDLEAF", COMP)
*T27924 v
*     S$DATA(24)<S$SCR> = EST.CASE.ENDLF.CUT.SIZE<1,1>
*     S$DATA(25)<S$SCR> = EST.CASE.ENDLF.CUT.SIZE<1,2>
      S$DATA(24)<S$SCR> = EST.CASE.ENDLF.CUT.SIZE<1,COMP,1>
      S$DATA(25)<S$SCR> = EST.CASE.ENDLF.CUT.SIZE<1,COMP,2>
*T27924 ^
      SCREEN DISPLAY;;24
      SCREEN DISPLAY;;25
   END
   RECALC = 0
*T27924 v
*  PREV.ENDLEAF = EST.CASE.ENDLF<1,1>
   PREV.ENDLEAF = EST.CASE.ENDLF<1,COMP,1>
*T27924 ^
   S$DATA(12)<S$SCR> = PREV.ENDLEAF
   SCREEN FIELD;;12
   SCREEN INPUT;;12;RETURN
   IF S$VALUE = "???" THEN
      FFLD=12;FREF=1;XTYPE="C";GOSUB 49200
      IF XCODE="" THEN GOTO 2100
   END
   IF S$VALUE = "" OR S$VALUE # PREV.ENDLEAF THEN
      IF S$VALUE = "" THEN
*T27924 v
*        EST.CASE.ENDLF = ""
*        EST.CASE.ENDLF.SRC = ""
*        EST.CASE.ENDLF.SIZE = ""
*        EST.CASE.ENDLF.SPEC = ""
*        EST.CASE.ENDLF.PRICE = ""
         EST.CASE.ENDLF<1,COMP> = ""
         EST.CASE.ENDLF.SRC<1,COMP> = ""
         EST.CASE.ENDLF.SIZE<1,COMP> = ""
         EST.CASE.ENDLF.SPEC<1,COMP> = ""
         EST.CASE.ENDLF.PRICE<1,COMP> = ""
         EST.CASE.ENDLF.UOM<1,COMP> = ""
*T27924 ^
         RECALC = 1
      END ELSE
         LOCATE S$VALUE IN ESTM.PROD<1>,1 SETTING MP ELSE
            ERRMSG = "Invalid item ID. Try again !"
            GOSUB 90000
            GOTO 2100
         END
*T27924 v
*        EST.CASE.ENDLF<1,1> = S$VALUE
*        EST.CASE.ENDLF<1,2> = ESTM.DESC<1,MP>
*        EST.CASE.ENDLF.SIZE<1,1> = ESTM.WIDTH<1,MP>
*        EST.CASE.ENDLF.SIZE<1,2> = ESTM.LENGTH<1,MP>
*        EST.CASE.ENDLF.SRC = ""
*        EST.CASE.ENDLF.SPEC<1,1> = ESTM.BASIS.WT<1,MP>
*        EST.CASE.ENDLF.SPEC<1,2> = ESTM.GRAIN<1,MP>
*        EST.CASE.ENDLF.SPEC<1,3> = ESTM.CLR.CD<1,MP>
*        EST.CASE.ENDLF.SPEC<1,4> = ESTM.FINISH.CD<1,MP>
*        EST.CASE.ENDLF.PRICE<1,2> = ESTM.UM<1,MP>
*        EST.CASE.ENDLF.PRICE<1,3> = ESTM.COST.UNIT<1,MP>
         EST.CASE.ENDLF<1,COMP,1> = S$VALUE
         EST.CASE.ENDLF<1,COMP,2> = ESTM.DESC<1,MP>
         EST.CASE.ENDLF.SIZE<1,COMP,1> = ESTM.WIDTH<1,MP>
         EST.CASE.ENDLF.SIZE<1,COMP,2> = ESTM.LENGTH<1,MP>
         EST.CASE.ENDLF.SRC<1,COMP> = ""
         EST.CASE.ENDLF.SPEC<1,COMP,1> = ESTM.BASIS.WT<1,MP>
         EST.CASE.ENDLF.SPEC<1,COMP,2> = ESTM.GRAIN<1,MP>
         EST.CASE.ENDLF.SPEC<1,COMP,3> = ESTM.CLR.CD<1,MP>
         EST.CASE.ENDLF.SPEC<1,COMP,4> = ESTM.FINISH.CD<1,MP>
         EST.CASE.ENDLF.UOM<1,COMP,1> = ESTM.UM<1,MP>
         EST.CASE.ENDLF.UOM<1,COMP,2> = ESTM.COST.UNIT<1,MP>
*T27924 ^
         RECALC = 1
      END
      GOSUB 80000
   END
*T27924 v
*  IF EST.CASE.ENDLF<1,1> = "" THEN GOTO 2190
*  MATL = EST.CASE.ENDLF<1,1>
   IF EST.CASE.ENDLF<1,COMP,1> = "" THEN GOTO 2190
   MATL = EST.CASE.ENDLF<1,COMP,1>
*T27924 ^
   LOCATE MATL IN ESTM.PROD<1>,1 SETTING MP ELSE MP = 999
2110*
   SCREEN FIELD;;13
   SCREEN INPUT;;13;RETURN
*T27924 v
*  EST.CASE.ENDLF<1,2> = S$VALUE
   EST.CASE.ENDLF<1,COMP,2> = S$VALUE
*T27924 ^
2112*
*T27924 v
*  PREV.SIZE = EST.CASE.ENDLF.SIZE<1,1>
   PREV.SIZE = EST.CASE.ENDLF.SIZE<1,COMP,1>
*T27924 ^
   SCREEN FIELD;;14
   SCREEN INPUT;;14;RETURN
*T27924 v
*  EST.CASE.ENDLF.SIZE<1,1> = S$VALUE
*  IF EST.CASE.ENDLF.SIZE<1,1> # PREV.SIZE THEN RECALC = 1
   EST.CASE.ENDLF.SIZE<1,COMP,1> = S$VALUE
   IF EST.CASE.ENDLF.SIZE<1,COMP,1> # PREV.SIZE THEN RECALC = 1
*T27924 ^
2114*
*T27924 v
*  PREV.SIZE = EST.CASE.ENDLF.SIZE<1,2>
   PREV.SIZE = EST.CASE.ENDLF.SIZE<1,COMP,2>
*T27924 ^
   SCREEN FIELD;;15
   SCREEN INPUT;;15;RETURN
*T27924 v
*  EST.CASE.ENDLF.SIZE<1,2> = S$VALUE
*  IF EST.CASE.ENDLF.SIZE<1,2> # PREV.SIZE THEN RECALC = 1
   EST.CASE.ENDLF.SIZE<1,COMP,2> = S$VALUE
   IF EST.CASE.ENDLF.SIZE<1,COMP,2> # PREV.SIZE THEN RECALC = 1
*T27924 ^
2116*
*T27924 v
*  IF EST.CASE.ENDLF.SIZE<1,2> = "" THEN
*     EST.CASE.ENDLF.SRC = "R"
*  END ELSE
*     EST.CASE.ENDLF.SRC = "S"
*  END
*  S$DATA(16)<S$SCR> = EST.CASE.ENDLF.SRC
   IF EST.CASE.ENDLF.SIZE<1,COMP,2> = "" THEN
      EST.CASE.ENDLF.SRC<1,COMP> = "R"
   END ELSE
      EST.CASE.ENDLF.SRC<1,COMP> = "S"
   END
   S$DATA(16)<S$SCR> = EST.CASE.ENDLF.SRC<1,COMP>
*T27924 ^
   SCREEN DISPLAY;;16
2118*
   SCREEN FIELD;;17
   SCREEN INPUT;;17;RETURN
*T27924 v
*  EST.CASE.ENDLF.SPEC<1,1> = S$VALUE
   EST.CASE.ENDLF.SPEC<1,COMP,1> = S$VALUE
*T27924 ^
2120*
   SCREEN FIELD;;18
   SCREEN INPUT;;18;RETURN
*T27924 v
*  EST.CASE.ENDLF.SPEC<1,2> = S$VALUE
   EST.CASE.ENDLF.SPEC<1,COMP,2> = S$VALUE
*T27924 ^
2122*
   S$DATA(19)<S$SCR> = EST.CASE.ENDLF.SPEC<1,COMP,3> ; * T26556
   SCREEN FIELD;;19
   SCREEN INPUT;;19;RETURN
*T26556 v
   MATREAD COLOR.REC FROM COLOR, CONO:S$VALUE ELSE
      ERRMSG = 'Invalid Color. Try again!'
      GOSUB 90000
      GOTO 2122
   END
*T26556 ^
*T27924 v
*  EST.CASE.ENDLF.SPEC<1,3> = S$VALUE
   EST.CASE.ENDLF.SPEC<1,COMP,3> = S$VALUE
*T27924 ^
2124*
   S$DATA(20)<S$SCR> = EST.CASE.ENDLF.SPEC<1,COMP,4> ; * T26556
   SCREEN FIELD;;20
   SCREEN INPUT;;20;RETURN
*T26556 v
   MATREAD FINISH.REC FROM FINISH, CONO:S$VALUE ELSE
      ERRMSG = 'Invalid Finish. Try again!'
      GOSUB 90000
      GOTO 2124
   END
*T26556 ^
*T27924 v
*  EST.CASE.ENDLF.SPEC<1,4> = S$VALUE
   EST.CASE.ENDLF.SPEC<1,COMP,4> = S$VALUE
*T27924 ^
2126*
*     SCREEN FIELD;;21
*     SCREEN INPUT;;21;RETURN
*     EST.CASE.ENDLF.PRICE<1,1,1> = S$VALUE
2128*
   IF ESTM.UM<1,MP> = "" OR ESTM.QCOST<1,MP> = "" THEN
      SCREEN FIELD;;22
      SCREEN INPUT;;22;RETURN
*T27924 v
*     EST.CASE.ENDLF.PRICE<1,2> = S$VALUE
      EST.CASE.ENDLF.UOM<1,COMP,1> = S$VALUE
*T27924 ^
   END
2130*
   SCREEN FIELD;;23
   SCREEN INPUT;;23;RETURN
*T27924 v
*  EST.CASE.ENDLF.PRICE<1,3> = S$VALUE
   EST.CASE.ENDLF.UOM<1,COMP,2> = S$VALUE
*T27924 ^
2190*
*T27924 v
*  CALL EST.CASE.SUB (CONO, "ENDLEAF", RECALC)
   CALL EST.CASE.SUB (CONO, "ENDLEAF", RECALC, COMP)
*T27924 ^
*T27924 v
*  S$DATA(24)<S$SCR> = EST.CASE.ENDLF.CUT.SIZE<1,1>
*  S$DATA(25)<S$SCR> = EST.CASE.ENDLF.CUT.SIZE<1,2>
*  S$DATA(26)<S$SCR> = EST.CASE.ENDLF.CUT.OUT
   S$DATA(24)<S$SCR> = EST.CASE.ENDLF.CUT.SIZE<1,COMP,1>
   S$DATA(25)<S$SCR> = EST.CASE.ENDLF.CUT.SIZE<1,COMP,2>
   S$DATA(26)<S$SCR> = EST.CASE.ENDLF.CUT.OUT<1,COMP>
*T27924 ^
   SCREEN DISPLAY;;24
   SCREEN DISPLAY;;25
   SCREEN DISPLAY;;26
   GOSUB 70100
   RETURN
*
*---- GET BOARD ITEM
*
2200*
*T27924 v
*  IF EST.CASE.BOARD<1,1> = "" THEN
   IF EST.CASE.BOARD<1,COMP,1> = "" THEN
*T27924 ^
      CALL EST.CASE.CUT.SIZE (CONO, "BOARD", COMP)
*T27924 v
*     S$DATA(39)<S$SCR> = EST.CASE.SIDE.BD.CUT.SIZE<1,1>
*     S$DATA(40)<S$SCR> = EST.CASE.SIDE.BD.CUT.SIZE<1,2>
      S$DATA(39)<S$SCR> = EST.CASE.SIDE.BD.CUT.SIZE<1,COMP,1>
      S$DATA(40)<S$SCR> = EST.CASE.SIDE.BD.CUT.SIZE<1,COMP,2>
*T27924 ^
      SCREEN DISPLAY;;39
      SCREEN DISPLAY;;40
*T27924 v
*     S$DATA(44)<S$SCR> = EST.CASE.SPINE.BD.CUT.SIZE<1,1>
*     S$DATA(45)<S$SCR> = EST.CASE.SPINE.BD.CUT.SIZE<1,2>
      S$DATA(44)<S$SCR> = EST.CASE.SPINE.BD.CUT.SIZE<1,COMP,1>
      S$DATA(45)<S$SCR> = EST.CASE.SPINE.BD.CUT.SIZE<1,COMP,2>
*T27924 ^
      SCREEN DISPLAY;;44
      SCREEN DISPLAY;;45
   END
   RECALC = 0
*T27924 v
*  PREV.BOARD = EST.CASE.BOARD<1,1>
   PREV.BOARD = EST.CASE.BOARD<1,COMP,1>
*T27924 ^
   S$DATA(29)<S$SCR> = PREV.BOARD
   SCREEN FIELD;;29
   SCREEN INPUT;;29;RETURN
   IF S$VALUE = "???" THEN
      FFLD=29;FREF=1;XTYPE="C";GOSUB 49200
      IF XCODE="" THEN GOTO 2200
   END
   IF S$VALUE = "" OR S$VALUE # PREV.BOARD THEN
      IF S$VALUE = "" THEN
*T27924 v
*        EST.CASE.BOARD = ""
*        EST.CASE.BOARD.SRC = ""
*        EST.CASE.BOARD.SIZE = ""
*        EST.CASE.BOARD.SPEC = ""
*        EST.CASE.BOARD.PRICE = ""
         EST.CASE.BOARD<1,COMP> = ""
         EST.CASE.BOARD.SRC<1,COMP> = ""
         EST.CASE.BOARD.SIZE<1,COMP> = ""
         EST.CASE.BOARD.SPEC<1,COMP> = ""
         EST.CASE.BOARD.PRICE<1,COMP> = ""
         EST.CASE.BOARD.UOM<1,COMP> = ""
*T27924 ^
         RECALC = 1
      END ELSE
         LOCATE S$VALUE IN ESTM.PROD<1>,1 SETTING MP ELSE
            ERRMSG = "Invalid item ID. Try again !"
            GOSUB 90000
            GOTO 2200
         END
*T27924 v
*        EST.CASE.BOARD<1,1> = S$VALUE
*        EST.CASE.BOARD<1,2> = ESTM.DESC<1,MP>
*        EST.CASE.BOARD.SIZE<1,1> = ESTM.WIDTH<1,MP>
*        EST.CASE.BOARD.SIZE<1,2> = ESTM.LENGTH<1,MP>
*        EST.CASE.BOARD.SRC = ""
*        EST.CASE.BOARD.SPEC<1,1> = ESTM.CALIPER<1,MP>
*        EST.CASE.BOARD.SPEC<1,2> = ESTM.GRAIN<1,MP>
*        EST.CASE.BOARD.PRICE<1,2> = ESTM.UM<1,MP>
*        EST.CASE.BOARD.PRICE<1,3> = ESTM.COST.UNIT<1,MP>
         EST.CASE.BOARD<1,COMP,1> = S$VALUE
         EST.CASE.BOARD<1,COMP,2> = ESTM.DESC<1,MP>
         EST.CASE.BOARD.SIZE<1,COMP,1> = ESTM.WIDTH<1,MP>
         EST.CASE.BOARD.SIZE<1,COMP,2> = ESTM.LENGTH<1,MP>
         EST.CASE.BOARD.SRC<1,COMP> = ""
         EST.CASE.BOARD.SPEC<1,COMP,1> = ESTM.CALIPER<1,MP>
         EST.CASE.BOARD.SPEC<1,COMP,2> = ESTM.GRAIN<1,MP>
         EST.CASE.BOARD.UOM<1,COMP,1> = ESTM.UM<1,MP>
         EST.CASE.BOARD.UOM<1,COMP,2> = ESTM.COST.UNIT<1,MP>
*T27924 ^
         RECALC = 1
      END
      GOSUB 80000
   END
*T27924 v
*  IF EST.CASE.BOARD<1,1> = "" THEN GOTO 2290
*  MATL = EST.CASE.BOARD<1,1>
   IF EST.CASE.BOARD<1,COMP,1> = "" THEN GOTO 2290
   MATL = EST.CASE.BOARD<1,COMP,1>
*T27924 ^
   LOCATE MATL IN ESTM.PROD<1>,1 SETTING MP ELSE MP = 999
2210*
   SCREEN FIELD;;30
   SCREEN INPUT;;30;RETURN
*T27924 v
*  EST.CASE.BOARD<1,2> = S$VALUE
   EST.CASE.BOARD<1,COMP,2> = S$VALUE
*T27924 ^
2212*
*T27924 v
*  PREV.SIZE = EST.CASE.BOARD.SIZE<1,1>
   PREV.SIZE = EST.CASE.BOARD.SIZE<1,COMP,1>
*T27924 ^
   SCREEN FIELD;;31
   SCREEN INPUT;;31;RETURN
*T27924 v
*  EST.CASE.BOARD.SIZE<1,1> = S$VALUE
*  IF EST.CASE.BOARD.SIZE<1,1> # PREV.SIZE THEN RECALC = 1
   EST.CASE.BOARD.SIZE<1,COMP,1> = S$VALUE
   IF EST.CASE.BOARD.SIZE<1,COMP,1> # PREV.SIZE THEN RECALC = 1
*T27924 ^
2214*
*T27924 v
*  PREV.SIZE = EST.CASE.BOARD.SIZE<1,2>
   PREV.SIZE = EST.CASE.BOARD.SIZE<1,COMP,2>
*T27924 ^
   SCREEN FIELD;;32
   SCREEN INPUT;;32;RETURN
*T27924 v
*  EST.CASE.BOARD.SIZE<1,2> = S$VALUE
*  IF EST.CASE.BOARD.SIZE<1,2> # PREV.SIZE THEN RECALC = 1
   EST.CASE.BOARD.SIZE<1,COMP,2> = S$VALUE
   IF EST.CASE.BOARD.SIZE<1,COMP,2> # PREV.SIZE THEN RECALC = 1
*T27924 ^
2216*
   SCREEN FIELD;;33
*T27924 v
   IF EST.CASE.BOARD.SRC<1,COMP> = "" THEN
      S$DEFAULT = "P"
      S$O.R = "O"
   END
*T27924 ^
   SCREEN INPUT;;33;RETURN
*T27924 v
*  EST.CASE.BOARD.SRC = S$VALUE
   EST.CASE.BOARD.SRC<1,COMP> = S$VALUE
*T27924 ^
2218*
   SCREEN FIELD;;34
   SCREEN INPUT;;34;RETURN
*T27924 v
*  EST.CASE.BOARD.SPEC<1,1> = S$VALUE
   EST.CASE.BOARD.SPEC<1,COMP,1> = S$VALUE
*T27924 ^
2220*
   SCREEN FIELD;;35
   SCREEN INPUT;;35;RETURN
*T27924 v
*  EST.CASE.BOARD.SPEC<1,2> = S$VALUE
   EST.CASE.BOARD.SPEC<1,COMP,2> = S$VALUE
*T27924 ^
2226*
*     SCREEN FIELD;;36
*     SCREEN INPUT;;36;RETURN
*     EST.CASE.BOARD.PRICE<1,1,1> = S$VALUE
2228*
   IF ESTM.UM<1,MP> = "" OR ESTM.QCOST<1,MP> = "" THEN
      SCREEN FIELD;;37
      SCREEN INPUT;;37;RETURN
*T27924 v
*     EST.CASE.BOARD.PRICE<1,2> = S$VALUE
      EST.CASE.BOARD.UOM<1,COMP,1> = S$VALUE
*T27924 ^
   END
2230*
   SCREEN FIELD;;38
   SCREEN INPUT;;38;RETURN
*T27924 v
*  EST.CASE.BOARD.PRICE<1,3> = S$VALUE
   EST.CASE.BOARD.UOM<1,COMP,2> = S$VALUE
*T27924 ^
*T26358 v
2240 *
   SCREEN FIELD;;43
   BEGIN CASE
      CASE EST.CASE.BOARD.UOM<1,COMP,4> # ''
         S$DEFAULT = EST.CASE.BOARD.UOM<1,COMP,4>
      CASE EST.BIND.COVER.STYLE<1,COMP>="C" AND EST.CASE.BACK.STYLE<1,COMP>="R"
         BEGIN CASE
            CASE EST.BIND.EDGE.TYPE<1,COMP> = "S"
               S$DEFAULT = '01875'
            CASE EST.BIND.EDGE.TYPE<1,COMP> = "RF"
               S$DEFAULT = '01250'
            CASE EST.BIND.EDGE.TYPE<1,COMP> = "RFF"
               S$DEFAULT = '01250'
         END CASE
      CASE EST.BIND.COVER.STYLE<1,COMP> AND EST.CASE.BACK.STYLE<1,COMP> = "F"
         S$DEFAULT = '00625'
   END CASE
   IF S$DEFAULT # '' THEN S$O.R = 'O'
   SCREEN INPUT;;43;RETURN
   EST.CASE.BOARD.UOM<1,COMP,4> = S$VALUE
*T26358 ^
2290*
*T27924 v
*  CALL EST.CASE.SUB (CONO, "BOARD", RECALC)
   CALL EST.CASE.SUB (CONO, "BOARD", RECALC, COMP)
*T27924 ^
*T27924 v
*  S$DATA(39)<S$SCR> = EST.CASE.SIDE.BD.CUT.SIZE<1,1>
*  S$DATA(40)<S$SCR> = EST.CASE.SIDE.BD.CUT.SIZE<1,2>
*  S$DATA(41)<S$SCR> = EST.CASE.SIDE.BD.CUT.OUT
   S$DATA(39)<S$SCR> = EST.CASE.SIDE.BD.CUT.SIZE<1,COMP,1>
   S$DATA(40)<S$SCR> = EST.CASE.SIDE.BD.CUT.SIZE<1,COMP,2>
   S$DATA(41)<S$SCR> = EST.CASE.SIDE.BD.CUT.OUT<1,COMP>
*T27924 ^
   SCREEN DISPLAY;;39
   SCREEN DISPLAY;;40
   SCREEN DISPLAY;;41
   SIZE.CHG = 0
*T27924 v
*  IF EST.CASE.SIDE.BD.CUT.SIZE<1,1> # "" THEN
*     PREV.SIZE = EST.CASE.SIDE.BD.CUT.SIZE<1,1>
   IF EST.CASE.SIDE.BD.CUT.SIZE<1,COMP,1> # "" THEN
      PREV.SIZE = EST.CASE.SIDE.BD.CUT.SIZE<1,COMP,1>
*T27924 ^
      SCREEN FIELD;;39
      SCREEN INPUT;;39;RETURN
*T27924 v
*     EST.CASE.SIDE.BD.CUT.SIZE<1,1> = S$VALUE
*     IF EST.CASE.SIDE.BD.CUT.SIZE<1,1> # PREV.SIZE THEN SIZE.CHG = 1
      EST.CASE.SIDE.BD.CUT.SIZE<1,COMP,1> = S$VALUE
      IF EST.CASE.SIDE.BD.CUT.SIZE<1,COMP,1> # PREV.SIZE THEN SIZE.CHG = 1
*T27924 ^
   END
*T27924 v
*  IF EST.CASE.SIDE.BD.CUT.SIZE<1,2> # "" THEN
*     PREV.SIZE = EST.CASE.SIDE.BD.CUT.SIZE<1,2>
   IF EST.CASE.SIDE.BD.CUT.SIZE<1,COMP,2> # "" THEN
      PREV.SIZE = EST.CASE.SIDE.BD.CUT.SIZE<1,COMP,2>
*T27924 ^
      SCREEN FIELD;;40
      SCREEN INPUT;;40;RETURN
*T27924 v
*     EST.CASE.SIDE.BD.CUT.SIZE<1,2> = S$VALUE
*     IF EST.CASE.SIDE.BD.CUT.SIZE<1,2> # PREV.SIZE THEN SIZE.CHG = 1
      EST.CASE.SIDE.BD.CUT.SIZE<1,COMP,2> = S$VALUE
      IF EST.CASE.SIDE.BD.CUT.SIZE<1,COMP,2> # PREV.SIZE THEN SIZE.CHG = 1
*T27924 ^
   END
   IF SIZE.CHG THEN
*T27924 v
*     CALL EST.CASE.SUB (CONO, "BOARD", "0")
      CALL EST.CASE.SUB (CONO, "BOARD", "0", COMP)
*T27924 ^
*T27924 v
*     S$DATA(41)<S$SCR> = EST.CASE.SIDE.BD.CUT.OUT
      S$DATA(41)<S$SCR> = EST.CASE.SIDE.BD.CUT.OUT<1,COMP>
*T27924 ^
      SCREEN DISPLAY;;41
   END
*T27924 v
*  S$DATA(44)<S$SCR> = EST.CASE.SPINE.BD.CUT.SIZE<1,1>
*  S$DATA(45)<S$SCR> = EST.CASE.SPINE.BD.CUT.SIZE<1,2>
*  S$DATA(46)<S$SCR> = EST.CASE.SPINE.BD.CUT.OUT
   S$DATA(44)<S$SCR> = EST.CASE.SPINE.BD.CUT.SIZE<1,COMP,1>
   S$DATA(45)<S$SCR> = EST.CASE.SPINE.BD.CUT.SIZE<1,COMP,2>
   S$DATA(46)<S$SCR> = EST.CASE.SPINE.BD.CUT.OUT<1,COMP>
*T27924 ^
   SCREEN DISPLAY;;44
   SCREEN DISPLAY;;45
   SCREEN DISPLAY;;46
   SIZE.CHG = 0
*T27924 v
*  IF EST.CASE.SPINE.BD.CUT.SIZE<1,1> # "" THEN
*     PREV.SIZE = EST.CASE.SPINE.BD.CUT.SIZE<1,1>
   IF EST.CASE.SPINE.BD.CUT.SIZE<1,COMP,1> # "" THEN
      PREV.SIZE = EST.CASE.SPINE.BD.CUT.SIZE<1,COMP,1>
*T27924 ^
      SCREEN FIELD;;44
      SCREEN INPUT;;44;RETURN
*T27924 v
*     EST.CASE.SPINE.BD.CUT.SIZE<1,1> = S$VALUE
*     IF EST.CASE.SPINE.BD.CUT.SIZE<1,1> # PREV.SIZE THEN SIZE.CHG = 1
      EST.CASE.SPINE.BD.CUT.SIZE<1,COMP,1> = S$VALUE
      IF EST.CASE.SPINE.BD.CUT.SIZE<1,COMP,1> # PREV.SIZE THEN SIZE.CHG=1
*T27924 ^
   END
*T27924 v
*  IF EST.CASE.SPINE.BD.CUT.SIZE<1,2> # "" THEN
*     PREV.SIZE = EST.CASE.SPINE.BD.CUT.SIZE<1,2>
   IF EST.CASE.SPINE.BD.CUT.SIZE<1,COMP,2> # "" THEN
      PREV.SIZE = EST.CASE.SPINE.BD.CUT.SIZE<1,COMP,2>
*T27924 ^
      SCREEN FIELD;;45
      SCREEN INPUT;;45;RETURN
*T27924 v
*     EST.CASE.SPINE.BD.CUT.SIZE<1,2> = S$VALUE
*     IF EST.CASE.SPINE.BD.CUT.SIZE<1,2> # PREV.SIZE THEN SIZE.CHG = 1
      EST.CASE.SPINE.BD.CUT.SIZE<1,COMP,2> = S$VALUE
      IF EST.CASE.SPINE.BD.CUT.SIZE<1,COMP,2> # PREV.SIZE THEN SIZE.CHG=1
*T27924 ^
   END
   GOSUB 70200
   RETURN
*
*---- EQUIPMENT SELECTION
*
49100*
   CALL EST.EQUIP.XREF(CONO,XTYPE,EQUIPMENT,COST.CNTR,XCODE)
   SCREEN FORMAT
   S$VALUE=XCODE
   S$DATA(FFLD)<S$SCR,FREF>=XCODE
   GOSUB 80090
   GOSUB 70145
   GOSUB 70245
   RETURN
*
*---- MATERIAL SELECTION
*
49200*
   S$SCR = S$SCR + 1
   CALL EST.MATL.XREF(CONO,ACTION,XTYPE,XCODE)
   SCREEN CLOSE
   S$SCR = S$SCR - 1
   SCREEN FORMAT
   S$VALUE=XCODE
   S$DATA(FFLD)<S$SCR,FREF>=XCODE
   GOSUB 80090
   GOSUB 70145
   GOSUB 70245
   RETURN
*
*---- CALCULATE ENDLEAF REQUIREMENT
*
70100*
*T27924 v
*  IF EST.CASE.ENDLF<1,1> = "" THEN
*     EST.CASE.ENDLF.QTY = ""
*     EST.CASE.ENDLF.PRICE = ""
*  END ELSE
*     MATL = EST.CASE.ENDLF<1,1>
*     LOCATE MATL IN ESTM.PROD<1>,1 SETTING MP ELSE MP = 999
*  END
*  IF EST.CASE.ENDLF<1,1> # "" AND EST.CASE.ENDLF.CUT.OUT+0 > 0 THEN
*     EST.CASE.ENDLF.QTY = ""
*     MAT ESTD.TEMP = ""
*     TEMP.OPV = EST.CASE.ENDLF<1,1>
   IF EST.CASE.ENDLF<1,COMP,1> = "" THEN
      EST.CASE.ENDLF.QTY<1,COMP> = ""
      EST.CASE.ENDLF.PRICE<1,COMP> = ""
      EST.CASE.ENDLF.UOM<1,COMP> = ""
   END ELSE
      MATL = EST.CASE.ENDLF<1,COMP,1>
      LOCATE MATL IN ESTM.PROD<1>,1 SETTING MP ELSE MP = 999
   END
   IF EST.CASE.ENDLF<1,COMP,1> # "" AND EST.CASE.ENDLF.CUT.OUT<1,COMP>+0 > 0 THEN
      EST.CASE.ENDLF.QTY<1,COMP> = ""
      MAT ESTD.TEMP = ""
      TEMP.OPV = EST.CASE.ENDLF<1,COMP,1>
*T27924 ^
      DEPT = ""
      SUB.NAME = "EST.FORMULA.Q":ESTM.QPARAM<1,MP>
      FOR QPTR = 1 TO QCNT
*T27924 v
         EQTY = EST.QTY<1,QPTR>
*        EQTY = EST.COMP.QTY<1,COMP,QPTR>
*T27924 ^
         CALL @SUB.NAME (CONO, ACTION, EQTY, DEPT, COMP)
      NEXT QPTR
   END
   GOSUB 70120
   GOSUB 70140
   GOSUB 70160
   RETURN
*
*---- DETERMINE ENDLEAF PRICING
*
70120*
*T27924 v
*  IF EST.CASE.ENDLF<1,1> # "" THEN
   IF EST.CASE.ENDLF<1,COMP,1> # "" THEN
*T27924 ^
*T26312 v
*     FOR QPTR = 4 TO QCNT+1 STEP -1
*        EST.CASE.ENDLF.QTY = DELETE(EST.CASE.ENDLF.QTY,1,1,QPTR)
*        EST.CASE.ENDLF.PRICE = DELETE(EST.CASE.ENDLF.PRICE,1,1,QPTR)
*     NEXT QPTR
*T26312 ^
      FOR QPTR = 1 TO QCNT
*T27924 v
*        QTY = EST.CASE.ENDLF.QTY<1,1,QPTR>
         QTY = EST.CASE.ENDLF.QTY<1,COMP,QPTR>
*T27924 ^
         LOCATE QTY IN ESTM.END.QTY<1,MP>,1 BY "AR" SETTING CP ELSE NULL
         IF CP > COUNT(ESTM.END.QTY<1,MP>,SM)+1 THEN CP = CP - 1
         COST = ESTM.QCOST<1,MP,CP>
*T26312 v
*        IF COST # "" THEN
*T27924 v
*        IF COST # "" AND EST.CASE.ENDLF.PRICE<1,1,QPTR> = '' THEN
         IF COST # "" AND EST.CASE.ENDLF.PRICE<1,COMP,QPTR> = '' THEN
*T27924 ^
*T26312 ^
*T27924 v
*           EST.CASE.ENDLF.PRICE<1,1,QPTR> = COST
            EST.CASE.ENDLF.PRICE<1,COMP,QPTR> = COST
*T27924 ^
         END
      NEXT QPTR
   END
   RETURN
*
*---- DISPLAY ENDLEAF QUANTITY AND PRICING DATA
*
70140*
*T26312 v
*  S$DATA(27)<S$SCR,1> = EST.CASE.ENDLF.QTY<1,1,1>
*  S$DATA(27)<S$SCR,2> = EST.CASE.ENDLF.QTY<1,1,2>
*  S$DATA(27)<S$SCR,3> = EST.CASE.ENDLF.QTY<1,1,3>
*  S$DATA(27)<S$SCR,4> = EST.CASE.ENDLF.QTY<1,1,4>
*  S$DATA(28)<S$SCR> = EST.CASE.ENDLF.QTY<1,2>
*  S$DATA(59)<S$SCR,1> = EST.CASE.ENDLF.PRICE<1,1,1>
*  S$DATA(59)<S$SCR,2> = EST.CASE.ENDLF.PRICE<1,1,2>
*  S$DATA(59)<S$SCR,3> = EST.CASE.ENDLF.PRICE<1,1,3>
*  S$DATA(59)<S$SCR,4> = EST.CASE.ENDLF.PRICE<1,1,4>
*T27924 v
*  FOR E = 1 TO QCNT
*     S$DATA(27)<S$SCR,E> = EST.CASE.ENDLF.QTY<1,1,E>
*     S$DATA(59)<S$SCR,E> = EST.CASE.ENDLF.PRICE<1,1,E>
*  NEXT E
*  S$DATA(28)<S$SCR> = EST.CASE.ENDLF.QTY<1,2>
   FOR E = 1 TO QCNT
      S$DATA(27)<S$SCR,E> = EST.CASE.ENDLF.QTY<1,COMP,E>
      S$DATA(59)<S$SCR,E> = EST.CASE.ENDLF.PRICE<1,COMP,E>
   NEXT E
   S$DATA(28)<S$SCR> = EST.CASE.ENDLF.UOM<1,COMP,3>
*T27924 ^
*T26312 ^
70145*
   S$VAL = 1
   S$CNT = 4
*T26312 v
*  SCREEN MULTI;;S;27
   SCREEN MULTI;;C;21;27;59
*T26312 ^
   SCREEN DISPLAY;;28
   RETURN
*
*---- GET ENDLEAF PRICING DATA
*
70160 *
*T27924 v
*  IF EST.CASE.ENDLF<1,1> # "" THEN
   IF EST.CASE.ENDLF<1,COMP,1> # "" THEN
*T27924 ^
      FOR QPTR = 1 TO QCNT
70162 *
*T26312 v
*        S$VAL = QPTR
         S$CNT = QCNT 
         S$VAL = QTY.LINE.COUNT * INT((QPTR-1)/QTY.LINE.COUNT) + 1
         SCREEN MULTI;;C;21;27;59
*T27924 v
*        S$DEFAULT = EST.CASE.ENDLF.PRICE<1,1,QPTR>
         S$DEFAULT = EST.CASE.ENDLF.PRICE<1,COMP,QPTR>
*T27924 ^
         IF QPTR GT 1 AND S$DEFAULT = '' THEN
            S$O.R = "O"
*T27924 v
*           S$DEFAULT = EST.CASE.ENDLF.PRICE<1,1,QPTR-1>
            S$DEFAULT = EST.CASE.ENDLF.PRICE<1,COMP,QPTR-1>
*T27924 ^
         END
         S$DATA(59)<S$SCR,QPTR> = S$DEFAULT
         S$VAL = QPTR
*T26312 ^
         SCREEN FIELD;;59
         SCREEN INPUT;;59
         IF S$VALUE = "END" THEN GOTO 70162
*T27924 v
*        EST.CASE.ENDLF.PRICE<1,1,QPTR> = S$VALUE
         EST.CASE.ENDLF.PRICE<1,COMP,QPTR> = S$VALUE
*T27924 ^
      NEXT QPTR
   END
   RETURN
*
*---- CALCULATE BOARD REQUIREMENT
*
70200*
*T27924 v
*  IF EST.CASE.BOARD<1,1> = "" THEN
*     EST.CASE.SIDE.BD.QTY = ""
*     EST.CASE.SPINE.BD.QTY = ""
*     EST.CASE.BOARD.PRICE = ""
*  END ELSE
*     MATL = EST.CASE.BOARD<1,1>
*     LOCATE MATL IN ESTM.PROD<1>,1 SETTING MP ELSE MP = 999
*     EST.CASE.SIDE.BD.QTY = ""
*     EST.CASE.SPINE.BD.QTY = ""
*     MAT ESTD.TEMP = ""
*     TEMP.OPV = EST.CASE.BOARD<1,1>
   IF EST.CASE.BOARD<1,COMP,1> = "" THEN
      EST.CASE.SIDE.BD.QTY<1,COMP> = ""
      EST.CASE.SPINE.BD.QTY<1,COMP> = ""
      EST.CASE.BOARD.PRICE<1,COMP> = ""
      EST.CASE.BOARD.UOM<1,COMP> = ""
   END ELSE
      MATL = EST.CASE.BOARD<1,COMP,1>
      LOCATE MATL IN ESTM.PROD<1>,1 SETTING MP ELSE MP = 999
      EST.CASE.SIDE.BD.QTY<1,COMP> = ""
      EST.CASE.SPINE.BD.QTY<1,COMP> = ""
      MAT ESTD.TEMP = ""
      TEMP.OPV = EST.CASE.BOARD<1,COMP,1>
*T27924 ^
      DEPT = ""
      SUB.NAME = "EST.FORMULA.Q":ESTM.QPARAM<1,MP>
      FOR QPTR = 1 TO QCNT
*T27924 v
         EQTY = EST.QTY<1,QPTR>
*        EQTY = EST.COMP.QTY<1,COMP,QPTR>
*T27924 ^
         CALL @SUB.NAME (CONO, ACTION, EQTY, DEPT, COMP)
      NEXT QPTR
   END
   GOSUB 70220
   GOSUB 70240
   GOSUB 70260
   RETURN
*
*---- DETERMINE BOARD PRICING
*
70220*
*T27924 v
*  IF EST.CASE.BOARD<1,1> # "" THEN
   IF EST.CASE.BOARD<1,COMP,1> # "" THEN
*T27924 ^
*T26312 v
*     FOR QPTR = 4 TO QCNT+1 STEP -1
*        EST.CASE.SIDE.BD.QTY = DELETE(EST.CASE.SIDE.BD.QTY,1,1,QPTR)
*        EST.CASE.SPINE.BD.QTY = DELETE(EST.CASE.SPINE.BD.QTY,1,1,QPTR)
*        EST.CASE.BOARD.PRICE = DELETE(EST.CASE.BOARD.PRICE,1,1,QPTR)
*     NEXT QPTR
*T26312 ^
      FOR QPTR = 1 TO QCNT
*T27924 v
*        QTY = EST.CASE.SIDE.BD.QTY<1,1,QPTR>+EST.CASE.SPINE.BD.QTY<1,1,QPTR>
         QTY = EST.CASE.SIDE.BD.QTY<1,COMP,QPTR>+EST.CASE.SPINE.BD.QTY<1,COMP,QPTR>
*T27924 ^
         LOCATE QTY IN ESTM.END.QTY<1,MP>,1 BY "AR" SETTING CP ELSE NULL
         IF CP > COUNT(ESTM.END.QTY<1,MP>,SM)+1 THEN CP = CP - 1
         COST = ESTM.QCOST<1,MP,CP>
*T26312 v
*        IF COST # "" THEN
*T27924 v
*        IF COST # "" AND EST.CASE.BOARD.PRICE<1,1,QPTR> = "" THEN
         IF COST # "" AND EST.CASE.BOARD.PRICE<1,COMP,QPTR> = "" THEN
*T27924 ^
*T26312 ^
*T27924 v
*           EST.CASE.BOARD.PRICE<1,1,QPTR> = COST
            EST.CASE.BOARD.PRICE<1,COMP,QPTR> = COST
*T27924 ^
         END
      NEXT QPTR
   END
   RETURN
*
*---- DISPLAY BOARD QUANTITY AND PRICING DATA
*
70240*
*T26312 v
*  S$DATA(47)<S$SCR,1> = EST.CASE.SIDE.BD.QTY<1,1,1>+EST.CASE.SPINE.BD.QTY<1,1,1>
*  IF S$DATA(47)<S$SCR,1> = 0 THEN S$DATA(47)<S$SCR,1> = ""
*  S$DATA(47)<S$SCR,2> = EST.CASE.SIDE.BD.QTY<1,1,2>+EST.CASE.SPINE.BD.QTY<1,1,2>
*  IF S$DATA(47)<S$SCR,2> = 0 THEN S$DATA(47)<S$SCR,2> = ""
*  S$DATA(47)<S$SCR,3> = EST.CASE.SIDE.BD.QTY<1,1,3>+EST.CASE.SPINE.BD.QTY<1,1,3>
*  IF S$DATA(47)<S$SCR,3> = 0 THEN S$DATA(47)<S$SCR,3> = ""
*  S$DATA(47)<S$SCR,4> = EST.CASE.SIDE.BD.QTY<1,1,4>+EST.CASE.SPINE.BD.QTY<1,1,4>
*  IF S$DATA(47)<S$SCR,4> = 0 THEN S$DATA(47)<S$SCR,4> = ""
*  S$DATA(48)<S$SCR> = EST.CASE.SIDE.BD.QTY<1,2>
*  S$DATA(60)<S$SCR,1> = EST.CASE.BOARD.PRICE<1,1,1>
*  S$DATA(60)<S$SCR,2> = EST.CASE.BOARD.PRICE<1,1,2>
*  S$DATA(60)<S$SCR,3> = EST.CASE.BOARD.PRICE<1,1,3>
*  S$DATA(60)<S$SCR,4> = EST.CASE.BOARD.PRICE<1,1,4>
   FOR E = 1 TO QCNT
*T27924 v
*     QTY = EST.CASE.SIDE.BD.QTY<1,1,E> + EST.CASE.SPINE.BD.QTY<1,1,E>
      QTY = EST.CASE.SIDE.BD.QTY<1,COMP,E> + EST.CASE.SPINE.BD.QTY<1,COMP,E>
*T27924 ^
      IF QTY = 0 THEN QTY = ''
      S$DATA(47)<S$SCR,E> = QTY
*T27924 v
*     S$DATA(60)<S$SCR,E> = EST.CASE.BOARD.PRICE<1,1,E>
      S$DATA(60)<S$SCR,E> = EST.CASE.BOARD.PRICE<1,COMP,E>
*T27924 ^
   NEXT E
*T27924 v
*  S$DATA(48)<S$SCR> = EST.CASE.SIDE.BD.QTY<1,2>
   S$DATA(48)<S$SCR> = EST.CASE.BOARD.UOM<1,COMP,3>
*T27924 ^
*T26312 ^
70245*
   S$VAL = 1
   S$CNT = 4
*T26312 v
*  SCREEN MULTI;;C;47;60
   SCREEN MULTI;;C;36;47;60
*T26312 ^
   SCREEN DISPLAY;;48
   RETURN
*
*---- GET BOARD PRICING DATA
*
70260*
*T27924 v
*  IF EST.CASE.BOARD<1,1> # "" THEN
   IF EST.CASE.BOARD<1,COMP,1> # "" THEN
*T27924 ^
      FOR QPTR = 1 TO QCNT
70262 *
*T26312 v
*        S$VAL = QPTR
         S$CNT = QCNT
         S$VAL = QTY.LINE.COUNT * INT((QPTR-1)/QTY.LINE.COUNT) + 1
         SCREEN MULTI;;C;36;47;60
*T27924 v
*        S$DEFAULT = EST.CASE.BOARD.PRICE<1,1,QPTR>
         S$DEFAULT = EST.CASE.BOARD.PRICE<1,COMP,QPTR>
*T27924 ^
         IF QPTR GT 1 AND S$DEFAULT = '' THEN
            S$O.R = "O"
*T27924 v
*           S$DEFAULT = EST.CASE.BOARD.PRICE<1,1,QPTR-1>
            S$DEFAULT = EST.CASE.BOARD.PRICE<1,COMP,QPTR-1>
*T27924 ^
         END
         S$DATA(60)<S$SCR,QPTR> = S$DEFAULT
         S$VAL = QPTR
*T26312 ^
         SCREEN FIELD;;60
         SCREEN INPUT;;60
         IF S$VALUE = "END" THEN GOTO 70262
*T27924 v
*        EST.CASE.BOARD.PRICE<1,1,QPTR> = S$VALUE
         EST.CASE.BOARD.PRICE<1,COMP,QPTR> = S$VALUE
*T27924 ^
      NEXT QPTR
   END
   RETURN
*
*---- LOAD DATA
*
80000*
*T27924 v
*  S$DATA(2)<S$SCR> = EST.CASE.BACK.STYLE
*  S$DATA(3)<S$SCR> = EST.CASE.PIECES
*  S$DATA(4)<S$SCR> = EST.CASE.SHOW.SIZE
*  S$DATA(5)<S$SCR> = EST.CASEMAKER.CCTR
*  S$DATA(6)<S$SCR> = EST.CASESTAMP.CCTR
*  S$DATA(7)<S$SCR> = EST.CASESTAMP.HITS
*  S$DATA(8)<S$SCR> = EST.CASEIN.CCTR
*  S$DATA(9)<S$SCR> = EST.CASE.SPOIL<1,1>
*  S$DATA(10)<S$SCR> = EST.CASE.SPOIL<1,2>
*  S$DATA(11)<S$SCR> = EST.CASE.SPOIL<1,3>
*  S$DATA(12)<S$SCR> = EST.CASE.ENDLF<1,1>
*  S$DATA(13)<S$SCR> = EST.CASE.ENDLF<1,2>
*  S$DATA(14)<S$SCR> = EST.CASE.ENDLF.SIZE<1,1>
*  S$DATA(15)<S$SCR> = EST.CASE.ENDLF.SIZE<1,2>
*  S$DATA(16)<S$SCR> = EST.CASE.ENDLF.SRC
*  S$DATA(17)<S$SCR> = EST.CASE.ENDLF.SPEC<1,1>
*  S$DATA(18)<S$SCR> = EST.CASE.ENDLF.SPEC<1,2>
*  S$DATA(19)<S$SCR> = EST.CASE.ENDLF.SPEC<1,3>
*  S$DATA(20)<S$SCR> = EST.CASE.ENDLF.SPEC<1,4>
*  S$DATA(22)<S$SCR> = EST.CASE.ENDLF.PRICE<1,2>
*  S$DATA(23)<S$SCR> = EST.CASE.ENDLF.PRICE<1,3>
*  S$DATA(24)<S$SCR> = EST.CASE.ENDLF.CUT.SIZE<1,1>
*  S$DATA(25)<S$SCR> = EST.CASE.ENDLF.CUT.SIZE<1,2>
*  S$DATA(26)<S$SCR> = EST.CASE.ENDLF.CUT.OUT
*  S$DATA(29)<S$SCR> = EST.CASE.BOARD<1,1>
*  S$DATA(30)<S$SCR> = EST.CASE.BOARD<1,2>
*  S$DATA(31)<S$SCR> = EST.CASE.BOARD.SIZE<1,1>
*  S$DATA(32)<S$SCR> = EST.CASE.BOARD.SIZE<1,2>
*  S$DATA(33)<S$SCR> = EST.CASE.BOARD.SRC
*  S$DATA(34)<S$SCR> = EST.CASE.BOARD.SPEC<1,1>
*  S$DATA(35)<S$SCR> = EST.CASE.BOARD.SPEC<1,2>
*  S$DATA(37)<S$SCR> = EST.CASE.BOARD.PRICE<1,2>
*  S$DATA(38)<S$SCR> = EST.CASE.BOARD.PRICE<1,3>
*  S$DATA(39)<S$SCR> = EST.CASE.SIDE.BD.CUT.SIZE<1,1>
*  S$DATA(40)<S$SCR> = EST.CASE.SIDE.BD.CUT.SIZE<1,2>
*  S$DATA(41)<S$SCR> = EST.CASE.SIDE.BD.CUT.OUT
*  S$DATA(44)<S$SCR> = EST.CASE.SPINE.BD.CUT.SIZE<1,1>
*  S$DATA(45)<S$SCR> = EST.CASE.SPINE.BD.CUT.SIZE<1,2>
*  S$DATA(46)<S$SCR> = EST.CASE.SPINE.BD.CUT.OUT
   S$DATA(2)<S$SCR> = EST.CASE.BACK.STYLE<1,COMP>
   S$DATA(3)<S$SCR> = EST.CASE.PIECES<1,COMP>
   S$DATA(4)<S$SCR> = EST.CASE.SHOW.SIZE<1,COMP>
   S$DATA(5)<S$SCR> = EST.CASEMAKER.CCTR<1,COMP>
   S$DATA(6)<S$SCR> = EST.CASESTAMP.CCTR<1,COMP>
   S$DATA(7)<S$SCR> = EST.CASESTAMP.HITS<1,COMP>
   S$DATA(8)<S$SCR> = EST.CASEIN.CCTR<1,COMP>
   S$DATA(9)<S$SCR> = EST.CASE.SPOIL<1,COMP,1>
   S$DATA(10)<S$SCR> = EST.CASE.SPOIL<1,COMP,2>
   S$DATA(11)<S$SCR> = EST.CASE.SPOIL<1,COMP,3>
   S$DATA(12)<S$SCR> = EST.CASE.ENDLF<1,COMP,1>
   S$DATA(13)<S$SCR> = EST.CASE.ENDLF<1,COMP,2>
   S$DATA(14)<S$SCR> = EST.CASE.ENDLF.SIZE<1,COMP,1>
   S$DATA(15)<S$SCR> = EST.CASE.ENDLF.SIZE<1,COMP,2>
   S$DATA(16)<S$SCR> = EST.CASE.ENDLF.SRC<1,COMP>
   S$DATA(17)<S$SCR> = EST.CASE.ENDLF.SPEC<1,COMP,1>
   S$DATA(18)<S$SCR> = EST.CASE.ENDLF.SPEC<1,COMP,2>
   S$DATA(19)<S$SCR> = EST.CASE.ENDLF.SPEC<1,COMP,3>
   S$DATA(20)<S$SCR> = EST.CASE.ENDLF.SPEC<1,COMP,4>
   S$DATA(22)<S$SCR> = EST.CASE.ENDLF.UOM<1,COMP,1>
   S$DATA(23)<S$SCR> = EST.CASE.ENDLF.UOM<1,COMP,2>
   S$DATA(24)<S$SCR> = EST.CASE.ENDLF.CUT.SIZE<1,COMP,1>
   S$DATA(25)<S$SCR> = EST.CASE.ENDLF.CUT.SIZE<1,COMP,2>
   S$DATA(26)<S$SCR> = EST.CASE.ENDLF.CUT.OUT<1,COMP>
   S$DATA(29)<S$SCR> = EST.CASE.BOARD<1,COMP,1>
   S$DATA(30)<S$SCR> = EST.CASE.BOARD<1,COMP,2>
   S$DATA(31)<S$SCR> = EST.CASE.BOARD.SIZE<1,COMP,1>
   S$DATA(32)<S$SCR> = EST.CASE.BOARD.SIZE<1,COMP,2>
   S$DATA(33)<S$SCR> = EST.CASE.BOARD.SRC<1,COMP>
   S$DATA(34)<S$SCR> = EST.CASE.BOARD.SPEC<1,COMP,1>
   S$DATA(35)<S$SCR> = EST.CASE.BOARD.SPEC<1,COMP,2>
   S$DATA(37)<S$SCR> = EST.CASE.BOARD.UOM<1,COMP,1>
   S$DATA(38)<S$SCR> = EST.CASE.BOARD.UOM<1,COMP,2>
   S$DATA(43)<S$SCR> = EST.CASE.BOARD.UOM<1,COMP,4>
   S$DATA(39)<S$SCR> = EST.CASE.SIDE.BD.CUT.SIZE<1,COMP,1>
   S$DATA(40)<S$SCR> = EST.CASE.SIDE.BD.CUT.SIZE<1,COMP,2>
   S$DATA(41)<S$SCR> = EST.CASE.SIDE.BD.CUT.OUT<1,COMP>
   S$DATA(44)<S$SCR> = EST.CASE.SPINE.BD.CUT.SIZE<1,COMP,1>
   S$DATA(45)<S$SCR> = EST.CASE.SPINE.BD.CUT.SIZE<1,COMP,2>
   S$DATA(46)<S$SCR> = EST.CASE.SPINE.BD.CUT.OUT<1,COMP>
*T27924 ^
80090*
   SCREEN DISPLAY;;ALL
   RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
*
*---- END OF PROGRAM
*
99999*
   SCREEN CLEAR;;D
   RETURN
END
