      SUBROUTINE EST.FORMULA.Q030 (CONO, ACTION, EQTY, DEPT, COMP)
*********************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* PROGRAM  - EST.FORMULA.Q901
* AUTHOR   - KERRY WILSON, COMPUTER BUSINESS ASSOCIATES
* DATE     - 03/14/90
* DESCRIPTION
* This formula is a catch all formula written for LITHO which may 
* occur any number of times in a department
*
* MOD TASK 18262 DMT 7/24/94 INCREASE ESTIMATE QUANTITIES TO 99
* TASK 20539 ALLOW MAX STANDARD OF 999,999.99 TO MATCH MAX LENGTH
*T23756 gat 03/09/1999 * FIX FACTOR PROBLEM WITH GROUP
*T24070 cm 08/13/1999 * When insert, add, delete or change an estimate
*                       quantity the recalc does not work correctly for
*                       this formula.
*T26811 cmykleb 08/21/2002 * When deleting an estimate qty from the
*                            maint screen the user is being prompted
*                            for the last qty amts and these should
*                            already exist.
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>ESTIMATE.DEPT
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      TEMP.FCTR=''
      TYP = 0
      NEW.FLAG='' ; *T24070
      CALL EDIT.SUB1 (MAT EDIT.COM)
      IF TEMP.MPTR = '' THEN MPTR = 1 ELSE MPTR = TEMP.MPTR
      LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
      IF QPTR > 1 AND ACTION # 'R' THEN
         X=0;Y=23;TYP=13;O.R='O';MAXL=1;JUSTIFY='L'
         PMSG='Entry only allowed on first quantity. Enter <RETURN>'
         CALL EDIT.SUB1(MAT EDIT.COM)
         P_X  = 0 ; P_Y = 23 ; P_VALUE = "" ; P_OPT = "CL"
         CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         GOSUB 2000
         GO 99999; * ONLY ALLOWED ON FIRST QTY
      END
100 *
      BAD.FLAG=''
      IF ACTION # 'R' THEN GOSUB 1000 ELSE GOSUB 2000
      IF BAD.FLAG THEN GO 100 ELSE GO 99999
1000 * ENTER VALUE
      TV =''
      SD =''
      FOR XXX = 1 TO DCOUNT(EST.QTY,VM)
1100 *
         P_X  = 0 ; P_Y = 23 ; P_VALUE = "" ; P_OPT = "CL"
         CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
*T24070 v
*        PRINT.MESSAGE = 'Estimate Qty # ':XXX
*        PRINT.MESSAGE=PRINT.MESSAGE 'L#25'
         PRINT.MESSAGE='Est # ':XXX:' Qty=':EST.QTY<1,XXX>:' ':TEMP.TYPE:'/':TEMP.CCTR:'/':TEMP.OPV:'/':TEMP.CODE
         PRINT.MESSAGE=PRINT.MESSAGE 'L#36'
*T24070 ^
         X=0;Y=23;TYP=11;MAXL=9;MINV=0;MAXV=999999999;JUSTIFY='L'
         QTY = FIELD(TEMP.FVAR3,'!',XXX)
         QTY = FIELD(QTY,'*',1)
         DEFAULT = FIELD(QTY,'*',1)
         IF DEFAULT # ""  AND DEFAULT # 0 THEN
            O.R='O'
            PMSG = PRINT.MESSAGE:'Enter Qty (Default=':DEFAULT:') '
         END ELSE
            PMSG = PRINT.MESSAGE:'Enter Qty '
         END
         CALL EDIT.SUB1 (MAT EDIT.COM)
         IF VALUE = '' OR VALUE='END' THEN 
            BAD.FLAG=1
            GO 1099
         END
         TV<1,XXX> = VALUE
* GET STANDARD
         X=0;Y=23;TYP=14;SCALER=2;MAXL=9;MINV=1;MAXV=99999999;JUSTIFY='L'
         STD=FIELD(TEMP.FVAR3,'!',XXX)
         DEFAULT=FIELD(STD,'*',2)
*T24070 v
         IF NEW.FLAG=1 THEN
            DEFAULT=''
            TEMP.STD=''
         END
*T24070 ^
         IF DEFAULT # ""  AND DEFAULT # 0 THEN
            O.R='O'
            PMSG = PRINT.MESSAGE:'Enter standard (Default=':DEFAULT:') '
         END ELSE
            DEFAULT=TEMP.STD
            IF DEFAULT THEN
               O.R='O'
               PMSG = PRINT.MESSAGE:'Enter standard (Default=':DEFAULT:') '
            END ELSE
               PMSG = PRINT.MESSAGE:'Enter standard '
            END
         END
         CALL EDIT.SUB1 (MAT EDIT.COM)
         P_X  = 20 ; P_Y = 23 ; P_VALUE = "" ; P_OPT = "CL"
         CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         IF VALUE = '' OR VALUE='END' THEN 
            BAD.FLAG=1
            GO 1099
         END
         IF VALUE = 0 THEN VALUE = 1
         SD<1,XXX> = VALUE/100
         IF NEW.FLAG=1 THEN RETURN ; * T24070
      NEXT XXX
      P_X  = 0 ; P_Y = 23 ; P_VALUE = "" ; P_OPT = "CL"
      CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      TEMP.FVAR3 = ''
      FOR XXX = 1 TO DCOUNT(EST.QTY,VM)
*T24070 v
*        TEMP.FVAR3=TEMP.FVAR3:TV<1,XXX>:'*':SD<1,XXX>:'!'
         TEMP.FVAR3=TEMP.FVAR3:TV<1,XXX>:'*':SD<1,XXX>:'*':EST.QTY<1,XXX>:'!'
*T24070 ^
      NEXT XXX
      TEMP.GRP.FOR='X'
      TEMP.QTY=FIELD(TEMP.FVAR3,'!',1)
      TEMP.QTY=FIELD(TEMP.QTY,'*',1)
      TEMP.STD=FIELD(TEMP.FVAR3,'!',1)
      TEMP.STD=FIELD(TEMP.STD,'*',2)
      TEMP.FCTR=1000
1099 *
      RETURN
2000 * RECALCULATION ROUTINE
      IF TEMP.GRP.FPARAM # "" THEN
         TEMP.FCTR = TEMP.GRP.FPARAM * 1000
      END ELSE 
         TEMP.FCTR = 1000
      END
*T24070 v
      *
      *** REBUILD TEMP.FVAR3 ROUTINE ***
      *
      IF QPTR=1 AND ACTION='R' THEN
         OLD.TEMP.FVAR3=TEMP.FVAR3
         TEMP.FVAR3='';NEW.FVAR=''
         FOR XXX=1 TO DCOUNT(EST.QTY,VM)
            FOR CCC=1 TO DCOUNT(EST.QTY,VM) + 1 ; * T26812
               VAR1=FIELD(OLD.TEMP.FVAR3,'!',CCC)
               IF VAR1='' THEN GO 2001
               TEMP.QTY=FIELD(VAR1,'*',1)
               TEMP.STD=FIELD(VAR1,'*',2)
               TEMP.EQT=FIELD(VAR1,'*',3)
               IF TEMP.EQT=EST.QTY<1,XXX> THEN
                  NEW.FVAR=NEW.FVAR:TEMP.QTY:'*':TEMP.STD:'*':TEMP.EQT:'!'
                  GO 2002
               END
            NEXT CCC
2001 *
            TV='';SD='';NEW.FLAG=1
            GOSUB 1100
            NEW.FVAR=NEW.FVAR:TV<1,XXX>:'*':SD<1,XXX>:'*':EST.QTY<1,XXX>:'!'
2002 *
         NEXT XXX
         TEMP.FVAR3=NEW.FVAR
      END
      *
      *** END OF REBUILD TEMP.FVAR3 ROUTINE ***
      *
      *** CHECK FOR A VALID QUANTITY ***
      LOCATE EQTY IN EST.QTY<1>,1 SETTING XXX THEN NULL ELSE RETURN
      *** END OF CHECK FOR A VALID QUANTITY ***
      *** LOCATE EQTY IN TEMP.FVAR3 TO GET CORRECT QTY ***
      FOR XXX=1 TO DCOUNT(EST.QTY,VM)
         CHECK.QTY=FIELD(TEMP.FVAR3,'!',XXX)
         CHECK.QTY=FIELD(CHECK.QTY,'*',3)
         IF CHECK.QTY=EQTY THEN QPTR=XXX;GO 2020
      NEXT XXX
2020 *
*T24070 ^
      TEMP.QTY=FIELD(TEMP.FVAR3,'!',QPTR)
      TEMP.STD=FIELD(TEMP.FVAR3,'!',QPTR)
      TEMP.QTY=FIELD(TEMP.QTY,'*',1)
      TEMP.STD=FIELD(TEMP.STD,'*',2)
      IF TEMP.STD=0 OR TEMP.STD = '' THEN TEMP.STD=1
*
2099 *
      RETURN
*
*---- END OF PROGRAM
*
99999 *
      TEMP.VSALE = 'Y'
      RETURN
