      SUBROUTINE EST.FORMULA.Q863 (CONO, ACTION, EQTY, DEPT, COMP)
*********************************************************************
*
* Copyright 1982 by Vercom Software, Inc.
*
* PROGRAM  - EST.FORMULA.Q863
*
* AUTHOR   - SARA CRISMON, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 03/20/91
*
* DESCRIPTION
*
* This formula is used to get from the estimate record the Total MSI 
* of paper required for Roll-Label Estimating.
* Formula cloned from standard Q001
*
*T18588 Formula moved over from EST.FORMULA.Q951
*T21849 gat 04/25/1997 * FIX MSI QTY PRICE BEING PULLED
*T23918 markt 04/29/1999 * Pricing incorrect when paper UOM is MSI.
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>ESTIMATE.RES
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>JES.CPYLIB>ESTIMATE.BIND.SPOIL
*COPY>JES.CPYLIB>ESTIMATE.PRESS.SPOIL
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      IF TEMP.MPTR = "" THEN MPTR = 1 ELSE MPTR = TEMP.MPTR
      IF TEMP.OPV = "" THEN
         TEMP.QTY = 0
         RETURN
      END
      TEMP.QTY = ""
      LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
*
*---- MAIN PROCESSING
*
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MP ELSE RETURN
      TEMP.CODE = EST.PROD.PLINE<1,COMP,MPTR>
      TEMP.QTY = FIELD(EST.RL.PAP.MSI<1,COMP,MPTR>,"!",QPTR)
      SAVE.PAP.PRICE = EST.RL.PAP.PRICE
      IF TEMP.FCTR = "" THEN
         TEMP.FCTR = 1000
      END
      PRICE.BRK.COUNT = DCOUNT(ESTM.END.QTY<1,MP>,SVM)
*     FLG=0
*     FOR X = 1 TO PRICE.BRK.COUNT UNTIL FLG=1
*        TEST.QTY = ESTM.END.QTY<1,MP,X>
*        IF TEMP.QTY <= TEST.QTY THEN
*           TEMP.STD = ESTM.QCOST<1,MP,X> / 10000
*           FLG=1
*        END
*     NEXT X
*     IF FLG = 0 THEN
         TEMP.STD = FIELD(SAVE.PAP.PRICE<1,COMP,MPTR>,'!',QPTR)/10000
*     END
      TEMP.STD.TYPE = "$/MSI"
***** T23918 v
*      TEMP.UM = 1000
      TEMP.UM = 1
***** T23918 ^
      TEMP.IND.1 = ESTM.FOH.PCT<1,MP>
      TEMP.MARKUP = ESTM.MARKUP<1,MP>
      TEMP.VSALE = "Y"
*********************************************************************
* TASK # 16665, NA 09-24-92
* ELIMINATE M/R IMPRESSIONS FROM ADDITIONAL THOUSAND CALCULATION
*     C1 = EST.PROD.INIT.MR.CNT<1,COMP,1>
*     I1 = EST.PROD.INIT.MR.IMP<1,COMP,1>
*     C2 = EST.PROD.SUBS.MR.CNT<1,COMP,1>
*     I2 = EST.PROD.SUBS.MR.IMP<1,COMP,1>
*     MR.PC = (C1 * I1) + (C2 * I2)
*     MR.MSI = INT(((EST.PROD.OS.WIDTH<1,COMP,MPTR>*MR.PC)/1000000)+.9)
*     TOT.MSI = FIELD(EST.RL.PAP.MSI<1,COMP,MPTR>,"!",QPTR)
*     TEMP.VSALE = INT((100 - (MR.MSI*100/TOT.MSI)) * 100 + 0.5)
*********************************************************************
      RETURN
   END
