      SUBROUTINE EST.FORMULA.Q405 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q405
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 07/28/86
*
* DESCRIPTION
*
* This formula is used to pick up the number of forms defined for the
* specified component.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      WEB.CNT = EST.PROD.WEB.CNT<1,COMP>+0
      IF WEB.CNT = 0 THEN WEB.CNT = 1
      PGS.PER.FORM = 0
      FOR MPTR = 1 TO WEB.CNT
         PGS.PER.FORM = PGS.PER.FORM + EST.PROD.PGS.PER.FORM<1,COMP,MPTR>
      NEXT MPTR
*
*---- MAIN PROCESSING
*
      IF EST.PROD.PG.CNT<1,COMP,1>+0 <= PGS.PER.FORM THEN
         TEMP.QTY = 1
      END ELSE
         TEMP.QTY = INT(EST.PROD.PG.CNT<1,COMP,1>/PGS.PER.FORM)
      END
      RETURN
   END
