      SUBROUTINE EST.FORMULA.Q001 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q001
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 02/04/86
*
* DESCRIPTION
*
* This formula is used to calculate quantity of sheet paper required.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      IF TEMP.MPTR = "" THEN MPTR = 1 ELSE MPTR = TEMP.MPTR
      IF EST.PROD.OS.PROD<1,COMP,MPTR> = "" THEN
         TEMP.QTY = 0
         RETURN
      END
*
      TEMP.QTY = ""
      LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
*     MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:TEMP.TYPE[2,1]:EST.PROD.OS.USAGE<1,COMP,MPTR> ELSE
*        MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:TEMP.TYPE[2,1] ELSE RETURN
*     END
*
*---- MAIN PROCESSING
*
      TEMP.OPV = EST.PROD.OS.PROD<1,COMP,MPTR>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MP ELSE RETURN
      TEMP.CODE = EST.PROD.PLINE<1,COMP,MPTR>
      TEMP.QTY = FIELD(EST.PROD.PQTY<1,COMP,MPTR>,"!",QPTR)
      IF TEMP.FCTR = "" THEN
         TEMP.FCTR = 1000
      END
      TEMP.STD = FIELD(EST.PROD.PCST<1,COMP,MPTR>,"!",QPTR) / 100
      TEMP.STD.TYPE = "$/M"
      TEMP.UM = 1000
      TEMP.IND.1 = ESTM.FOH.PCT<1,MP>
      TEMP.MARKUP = ESTM.MARKUP<1,MP>
      TEMP.DESC = EST.PROD.OS.DESC<1,COMP,MPTR>
********************************************************************
* TASK # 16665, NA 09-24-92
* ELIMINATE M/R IMPRESSIONS FROM ADDITIONAL THOUSAND CALCULATION
*     TEMP.VSALE = "Y"
      NUMBER.OUT = EST.PROD.PSS.OSS<1,COMP,MPTR>
      MR.SHT = FIELD(EST.PROD.MR.REQ<1,COMP,MPTR>,"!",QPTR)
      ORD.SHT = FIELD(EST.PROD.PQTY<1,COMP,MPTR>,"!",QPTR)
      TOT.SHT = ORD.SHT * NUMBER.OUT
      IF TOT.SHT = 0 THEN
         TEMP.VSALE = 10000
      END ELSE
         TEMP.VSALE = INT((100 - (MR.SHT*100/TOT.SHT)) * 100 + 0.5)
      END
********************************************************************
      RETURN
   END
