      SUBROUTINE EST.FORMULA.Q930 (CONO, ACTION, EQTY, DEPT, COMP)
*********************************************************************
*
* Copyright 1982 by Vercom Software, Inc.
*
* PROGRAM  - EST.FORMULA.Q930
*
* AUTHOR   - DIANE TOVAR, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 11/01/92
*
* DESCRIPTION
*
* This formula is used to calculate the Labor for Versions.
* Formula cloned from standard A300
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>ESTIMATE.RL
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>JES.CPYLIB>ESTIMATE.BIND.SPOIL
*COPY>JES.CPYLIB>ESTIMATE.PRESS.SPOIL
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      IF TEMP.MPTR = "" THEN MPTR = 1 ELSE MPTR = TEMP.MPTR
      IF TEMP.OPV = "" THEN
         TEMP.QTY = 0
         RETURN
      END
*
      TEMP.QTY = ""
      LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
*
*---- MAIN PROCESSING
*
      IF TEMP.FCTR = "" THEN
         TEMP.FCTR = 1000
      END
      REV.CH = EST.RL.VERSION.CHANGES<1,COMP,1>
*      TEMP.QTY = EST.RL.MR.COPIES<1,COMP,1> * CPY.CH
       TEMP.QTY = REV.CH
      RETURN
   END
