* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*COPY>CPYLIB>SCOMMON1
*COPY>JES.CPYLIB>COM.BOOKING
*COPY>CPYLIB>EDIT.COM
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>JCS.CPYLIB>JOB
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*
*--- SETUP SYSTEM ERROR MESSAGES
*
      SYS.TYPE = 1
      CALL SI_SYSCOM(MAT SYSCOM.REC)
*
*
*--- OPEN FILES
*
      OPEN "","ESTIMATE" TO ESTIMATE ELSE STOP "ESTIMATE FILE IS MISSING"
      OPEN "","ESTIMATE.DEPT" TO ESTIMATE.DEPT ELSE STOP "ESTIMATE.DEPT FILE IS MISSING"
      OPEN "","ESTIMATE.MATL" TO ESTIMATE.MATL ELSE STOP "ESTIMATE.MATL FILE IS MISSING"
      OPEN "","ESTIMATE.JOB" TO ESTIMATE.JOB ELSE STOP "ESTIMATE.JOB FILE IS MISSING"
      OPEN "","JOB" TO JOB ELSE STOP "JOB FILE IS MISSING"
      OPEN "","CATEGORY" TO CATEGORY ELSE STOP "CATEGORY FILE IS MISSING"
      OPEN "","CONTROL" TO CONTROL ELSE STOP "CONTROL FILE IS MISSING"
      OPEN "","PREFIX" TO PREFIX ELSE STOP "PREFIX FILE IS MISSING"
      OPEN "","COMPANY" TO COMPANY ELSE STOP "COMPANY FILE IS MISSING"
      CONO = "001"
      MATREAD COMP.REC FROM COMPANY, CONO ELSE STOP "COMPANY 001 IS MISSING"
*       PRINT @(-1):
      ERRMSG = ""
100*
*      PRINT @(5,10) : CL : "ESTIMATE - " :
*      INPUT EST.KEY,12 :
      MAT EDIT.COM ="";TYP=0;CALL EDIT.SUB
      TYP=1;X=5;Y=10;MAXL=12;PMSG="ESTIMATE - ";CALL EDIT.SUB
      EST.KEY = VALUE
      IF EST.KEY = "" OR EST.KEY = "END" THEN GOTO 999999
      MATREAD EST.REC FROM ESTIMATE, CONO:EST.KEY ELSE
         ERRMSG = "INVALID ESTIMATE"
         GOSUB 91000; GOTO 100
      END
      IF EST.STATUS<1,1> # "BOOKED" OR EST.BOOK.JOB = "" THEN
         ERRMSG = "NOT BOOKED"
         GOSUB 91000; GOTO 100
      END
      IF EST.COMPONENT.CNT = 1 THEN BLK = 1 ELSE BLK = 0
      FOR I = 2 TO EST.COMPONENT.CNT UNTIL BLK
         IF EST.BOOK.JOB<1,I> # EST.BOOK.JOB<1,1> THEN BLK = 1
      NEXT I
      IF BLK THEN
         FOR I = 1 TO EST.COMPONENT.CNT
            IF EST.BOOK.JOB<1,I> # "" THEN
               COMP.NUM = I
               JOB.NUM = EST.BOOK.JOB<1,I>
               GOSUB 1000
            END
         NEXT I
      END ELSE
         JOB.NUM = EST.BOOK.JOB<1,1>
         COMP.NUM = "ALL"
         GOSUB 1000
      END
      GOTO 100
1000*
      MATREAD JOB.REC FROM JOB, CONO:JOB.NUM ELSE
         ERRMSG = "MISSING BOOKED JOB ":JOB.NUM
         GOSUB 91000; GOTO 1999
      END
      FND = 1
      READU REC FROM ESTIMATE.JOB, CONO:JOB.NUM ELSE FND = 0
      REC = ""
      IF FND THEN
         RELEASE ESTIMATE.JOB, CONO:JOB.NUM
         ERRMSG = "ESTIMATE.JOB EXISTS FOR JOB ":JOB.NUM
         GOSUB 91000; GOTO 1999
      END
      CALL BOOK.UPDATE (CONO, "", EST.KEY, JOB.NUM, COMP.NUM)
1999*
      RETURN
* 90000*
*    PRINT @(0,23) : CL : ERRMSG :
*    INPUT REPLY,1 :
*    PRINT @(0,23) : CL :
*    RETURN
91000 *
      ERR.TYPE = 1;CALL SI_SYSCOM(MAT SYSCOM.REC); RETURN
92000 *
      ERR.TYPE = 2;CALL SI_SYSCOM(MAT SYSCOM.REC); RETURN
93000 *
      ERR.TYPE = 3;CALL SI_SYSCOM(MAT SYSCOM.REC)
999999*
   END
