      SUBROUTINE EST.RES.MARKUP.MAINT (CONO, ACTION, EST.KEY, STATUS)
***************************************************************************
*
* REVISION - [10.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.RES.MARKUP.MAINT
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 03/04/87
*
* DESCRIPTION
*
* This subroutine is used to maintain the mark-up percentages by category.
*
***************************************************************************
*
*---- FILE COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- INITIALIZATION
*
      SCREEN DEFINE;EST.RES.MARKUP.MAINT
      SCREEN FORMAT
*
*---- MAIN PROCESSING
*
100*
      GOSUB 80000
*
*---- GET OPERATOR REPLY
*
500*
      BEGIN CASE
      CASE ACTION = "M"
         SCREEN FIELD;EST.RES.MARKUP.MAINT;21
         SCREEN INPUT;EST.RES.MARKUP.MAINT;21
      CASE 1
         SCREEN FIELD;EST.RES.MARKUP.MAINT;22
         SCREEN INPUT;EST.RES.MARKUP.MAINT;22
      END CASE
      OPTION = S$VALUE
      BEGIN CASE
      CASE OPTION = "" OR OPTION = "END"
         GOTO 99999
      CASE ACTION = "M" AND OPTION # "" AND NUM(OPTION)
         FLD = OPTION
         ON FLD GOSUB 10300,10400,10500,10600,10700,10800,19990,19990,19990,19990
      END CASE
      GOTO 500
*
*---- GET LABOR MARK-UP
*
10300*
      SCREEN FIELD;EST.RES.MARKUP.MAINT;2
      SCREEN INPUT;EST.RES.MARKUP.MAINT;2;RETURN
      EST.MARKUP<1,1> = S$VALUE
      RETURN
*
*---- GET STOCK MARK-UP
*
10400*
      SCREEN FIELD;EST.RES.MARKUP.MAINT;3
      SCREEN INPUT;EST.RES.MARKUP.MAINT;3;RETURN
      EST.MARKUP<1,2> = S$VALUE
      RETURN
*
*---- GET REGULAR MATERIAL MARK-UP
*
10500*
      SCREEN FIELD;EST.RES.MARKUP.MAINT;4
      SCREEN INPUT;EST.RES.MARKUP.MAINT;4;RETURN
      EST.MARKUP<1,3> = S$VALUE
      RETURN
*
*---- GET OUTSIDE PURCHASE MARK-UP
*
10600*
      SCREEN FIELD;EST.RES.MARKUP.MAINT;5
      SCREEN INPUT;EST.RES.MARKUP.MAINT;5;RETURN
      EST.MARKUP<1,4> = S$VALUE
      RETURN
*
*---- GET SHIPPING MARK-UP
*
10700*
      SCREEN FIELD;EST.RES.MARKUP.MAINT;6
      SCREEN INPUT;EST.RES.MARKUP.MAINT;6;RETURN
      EST.MARKUP<1,5> = S$VALUE
      RETURN
*
*---- GET MISCELLANEOUS MARK-UP
*
10800*
      SCREEN FIELD;EST.RES.MARKUP.MAINT;7
      SCREEN INPUT;EST.RES.MARKUP.MAINT;7;RETURN
      EST.MARKUP<1,6> = S$VALUE
      RETURN
*
*--- Stock Holding Markup
*
*10900 *
*      SCREEN FIELD;EST.RES.MARKUP.MAINT;23
*      SCREEN INPUT;EST.RES.MARKUP.MAINT;23;RETURN
*      EST.MARKUP<1,7>=S$VALUE
*      RETURN
*
*---- DUMMY
*
19990*
      RETURN
*
*---- LOAD SCREEN VALUES
*
80000*
      S$DATA(1)<S$SCR> = DATE()
      S$DATA(2)<S$SCR> = EST.MARKUP<1,1>
      S$DATA(3)<S$SCR> = EST.MARKUP<1,2>
      S$DATA(4)<S$SCR> = EST.MARKUP<1,3>
      S$DATA(5)<S$SCR> = EST.MARKUP<1,4>
      S$DATA(6)<S$SCR> = EST.MARKUP<1,5>
      S$DATA(7)<S$SCR> = EST.MARKUP<1,6>
      S$DATA(23)<S$SCR> = EST.MARKUP<1,7>
      SCREEN DISPLAY;EST.RES.MARKUP.MAINT;ALL
      RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000*
*       PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY:
*       PRINT @(0,23):CL:
*       RETURN
*
*---- END OF PROGRAM
*
99999*
      SCREEN CLEAR;EST.RES.MARKUP.MAINT;D
      RETURN
   END
