OBSOLETE NOT USED IN PRIMAC ESTIMATING
      SUBROUTINE EST.FORMULA.Q954 (CONO, ACTION, EQTY, DEPT, COMP)
*********************************************************************
*
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q954
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 03/26/91
*
* DESCRIPTION
*
* This formula is used to calculate the number of plates required
* and the number of square inches per plate.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.RL
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      TEMP.QTY = ""
      TYP = 0
*
      IF TEMP.TYPE[1,1] = "M" THEN
         LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MP ELSE RETURN
      END
*
*---- MAIN PROCESSING
*
      TEMP.QTY=EST.PROD.COLORS.1<1,COMP,1>+EST.PROD.COLORS.2<1,COMP,1>
      IF EST.PROD.INK.VARNISH<1,COMP,1>="Y" THEN TEMP.QTY=TEMP.QTY+1
      IF TEMP.TYPE[1,1] = "M" THEN
         SQI.PER.PLATE = INT((EST.RL.DIE.REPEAT<1,COMP,1>/10000)*(EST.PROD.OS.WIDTH<1,COMP,1>/10000)*100+0.5)
         TEMP.FCTR = 1000
         TEMP.STD = ESTM.COST<1,MP> / 100
         TEMP.STD.TYPE = "$/":ESTM.UM<1,MP>
         IF SQI.PER.PLATE # 0 THEN
            TEMP.UM = INT(10000*ESTM.COST.UNIT<1,MP>/(SQI.PER.PLATE/100)+0.5)/10000
         END ELSE
            TEMP.UM = 0
         END
         TEMP.IND.1 = ESTM.FOH.PCT<1,MP>
         TEMP.MARKUP = ESTM.MARKUP<1,MP>
         TEMP.DESC = ESTM.FULL.DESC<1,MP>
      END
      RETURN
      END
