*COPY>CPYLIB>SCOMMON1
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.RES.GEARSET.MAINT
*
* SOURCE   - RESBP 
*
* AUTHOR   - Graham Jarvis, Pacrim Software Pty Ltd
*
* Date     - December 1992
*
* DESCRIPTION
*
* This program maintains the GEARSET Master File
*
*T26126 adelgado 03/01/2002 * Implement the LOCKED clause for READU.
***************************************************************************
*
*---- FILE COPY STATEMENTS
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>JES.CPYLIB>ESTIMATE.RES.GEARSET
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
  MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- OPEN ALL FILES
*
  OPEN "","COMPANY" TO COMPANY ELSE
    ERRMSG = "CANNOT OPEN COMPANY FILE"
    GOSUB 90000
    STOP
  END
  OPEN "","CONTROL" TO CONTROL ELSE
    ERRMSG = "CANNOT OPEN CONTROL FILE"
    GOSUB 90000
    STOP
  END
  OPEN "","ESTIMATE.RES.GEARSET" TO ESTIMATE.RES.GEARSET ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE.RES.GEARSET FILE"
    GOSUB 90000
    STOP
  END
  OPEN '','JES.SCREENS' TO JES.SCREENS ELSE STOP
*
*---- INITIALIZATION
*
  CONO = ""
  CALL GET.CONO1(CONO,MAT COMP.REC,COMPANY,CONTROL)
  SCREEN INIT;#
  S$SCR = 1
  SCREEN DEFINE;EST.RES.GEARSET.MAINT;JES.SCREENS
  SCREEN FORMAT
*
*---- MAIN PROCESSING
*
100*
  S$DATA(1)<S$SCR> = DATE()
  SCREEN DISPLAY;EST.RES.GEARSET.MAINT;1
  SCREEN FIELD;EST.RES.GEARSET.MAINT;2
  SCREEN INPUT;EST.RES.GEARSET.MAINT;2
  IF S$VALUE = "END" THEN GOTO 99999
  ESTGS.KEY = S$VALUE
  NEW.REC = 0
  * T26126 v
  MATREADU ESTGS.REC FROM ESTIMATE.RES.GEARSET, CONO:ESTGS.KEY LOCKED
    ERRMSG = 'GEARSET record is locked by user - ':GETUSERNAME(STATUS())
    GOSUB 90000;GOTO 100 
  END ELSE
  * T26126 ^
    MAT ESTGS.REC = ""
    NEW.REC = 1
  END
  IF NEW.REC THEN
    FOR FLD = 1 TO 2
      BEGIN CASE
        CASE FLD <= 10
          ON FLD GOSUB 10100,10200,10300,19990,19990,19990,19990,19990,19990,19990
        CASE FLD <= 20
          ON FLD-10 GOSUB 19990,19990,19990,19990,19990
      END CASE
      IF S$VALUE = "END" THEN
        SCREEN CLEAR;EST.RES.GEARSET.MAINT
        RELEASE
        GOTO 100
      END
    NEXT FLD
  END ELSE
    GOSUB 80000
*         SCREEN DISPLAY;EST.RES.GEARSET.MAINT;ALL
  END
*
*---- GET OPERATOR REPLY
*
500*
  SCREEN FIELD;EST.RES.GEARSET.MAINT;11
  SCREEN INPUT;EST.RES.GEARSET.MAINT;11
  OPTION = S$VALUE
  BEGIN CASE
    CASE OPTION # "" AND NUM(OPTION)
      FLD = OPTION
      BEGIN CASE
        CASE FLD <= 10
          ON FLD GOSUB 10100,10200,10300,19990,19990,19990,19990,19990,19990,19990
        CASE FLD <= 20
          ON FLD-10 GOSUB 19990,19990,19990,19990,19990
      END CASE
    CASE OPTION = "E" OR OPTION = "END"
      SCREEN CLEAR;EST.RES.GEARSET.MAINT
      RELEASE
      GOTO 100
    CASE OPTION = "F"
      MATWRITE ESTGS.REC ON ESTIMATE.RES.GEARSET, CONO:ESTGS.KEY
      SCREEN CLEAR;EST.RES.GEARSET.MAINT
      GOTO 100
  END CASE
  GOTO 500
*
*---- Get Gearset Description
*
10100*
  SCREEN FIELD;EST.RES.GEARSET.MAINT;3
  SCREEN INPUT;EST.RES.GEARSET.MAINT;3;RETURN
  ESTGS.DESC = S$VALUE
  RETURN
*
*---- Gearset Pitch
*
10200 *
  SCREEN FIELD;;12
  SCREEN INPUT;;12
  IF S$VALUE = "END" THEN
    S$DATA(12)<S$SCR>=ESTGS.PITCH
    SCREEN DISPLAY;;12
  END ELSE
* VALUE = (S$VALUE / 1000) * 16
* IF MOD(VALUE,1) OR VALUE = 0 THEN
*   ERRMSG = "Must be a factor of 1/16th"; GOSUB 90000
*   GOTO 10200
* END
    ESTGS.PITCH = S$VALUE
  END
  RETURN
*
*---- Standard Impressions for Flatbed Dies
*
10300 *
  SCREEN FIELD;;13
  SCREEN INPUT;;13;RETURN
  ESTGS.IMPRESS = S$VALUE
  RETURN
*
*---- DUMMY
*
19990*
  RETURN
*
*---- LOAD SCREEN VALUES
*
80000*
  S$DATA(3)<S$SCR> = ESTGS.DESC
  S$DATA(12)<S$SCR>=ESTGS.PITCH
  S$DATA(13)<S$SCR>=ESTGS.IMPRESS
  SCREEN DISPLAY;;ALL
  RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
*
*---- END OF PROGRAM
*
99999*
  STOP
END
