      SUBROUTINE EST.FORMULA.Q867 (CONO, ACTION, EQTY, DEPT, COMP)
*********************************************************************
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q867
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 07/28/86
*
* DESCRIPTION
*
* This formula is used to calculate the makeready time
* for the 2nd PRESS
*
*T18588 Formula moved over from EST.FORMULA.Q967
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>ESTIMATE.RES
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      MPTR = 2
      MKR.DIE=0
      MKR.COLS=0
      MKR.LAM=0
      MKR.SSC=0
      MKR.GRV=0
      MKR.EMB=0
      MKR.FOIL=0
      MKR.COLORS=0
      MKR.PLATE=0
      MKR.SPR=0
      MKR.MIX=0
*
*---- MAIN PROCESSING
*
      TEMP.QTY = 0
*
* Rotary & Flatbed Dies
*
         NO.DIE = DCOUNT(EST.RL.DIE,SVM)
         DIETYPE='F'
         IF DIETYPE='R' THEN
            MKR.DIE=EST.RL.MR.DIE<1,COMP,MPTR>
         END ELSE
            MKR.DIE=EST.RL.MR.FDIE<1,COMP,MPTR>
         END
*
* Calculate No of Colours
*
     NO.OF.COLS=EST.PROD.COLORS.1<1,COMP,MPTR>+EST.RL.BACKPRINT<1,COMP,MPTR>
     NO.OF.COLS=EST.RL.ADHESIVE<1,COMP,MPTR>+NO.OF.COLS  ;* Adhesive
     IF EST.RL.FULL.SPOT<1,COMP,MPTR>='S' THEN
        NO.OF.COLS=NO.OF.COLS+1
     END
     IF NO.OF.COLS > 1 THEN
       MKR.COLS=(EST.RL.MR.COLORS<1,COMP,MPTR>+0) * (NO.OF.COLS+0)
     END
*
* Laminate
*
*         IF EST.RL.LAM.PROD = "" THEN NO.LAM = 0 ELSE NO.LAM = DCOUNT(EST.RL.LAM.PROD,SVM)
         IF EST.RL.OVERLAM<1,COMP,MPTR>='Y' THEN
         MKR.LAM = (EST.RL.MR.OVERLAM<1,COMP,MPTR>+0) * (NO.LAM+0)
         END
*
        MKR.SSC=(EST.RL.MR.SSCREEN<1,COMP,MPTR>+0)*(EST.RL.SSCREEN<1,COMP,MPTR>+0)
*
        MKR.GRV=(EST.RL.MR.GRAVURE<1,COMP,MPTR>+0)*(EST.RL.GRAVURE<1,COMP,MPTR>+0)
*
        IF EST.RL.EMBOSS='Y' THEN
        MKR.EMB=(EST.RL.MR.EMBOSS<1,COMP,MPTR>+0)
        END
*
     IF EST.RL.FOIL = 'Y' THEN
        MKR.FOIL=(EST.RL.MR.FOIL<1,COMP,MPTR>+0)
     END
*
     MKR.COLORS=(EST.RL.MR.COL.CHANGE<1,COMP,MPTR>+0)*(EST.RL.COLOR.CHANGES<1,COMP,MPTR>+0)
     MKR.PLATE=(EST.RL.MR.PLATE<1,COMP,MPTR>+0)*(EST.RL.PLATE.CHANGES<1,COMP,MPTR>+0)
     IF EST.RL.SPROCKET='Y' THEN
        MKR.SPR=EST.RL.MR.SPROCKET<1,COMP,MPTR>
     END
     MKR.MIX=(EST.RL.MR.COL.MIX<1,COMP,MPTR>+0)*(EST.RL.COL.MIX<1,COMP,MPTR>+0)
*
         TEMP.QTY=MKR.DIE+MKR.COLS+MKR.SSC+MKR.GRV+MKR.EMB+MKR.FOIL+MKR.COLORS+MKR.PLATE+MKR.SPR+MKR.MIX+MKR.LAM
         TEMP.QTY = TEMP.QTY / 100
       RETURN
   END
