      SUBROUTINE EST.FORMULA.F798 (CONO, ACTION, EQTY, DEPT, COMP)
**************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.F798
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 08/25/87
*
* DESCRIPTION
*
* This program selects the factor from the previous entry.
*
**************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.DEPT
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      TEMP.FCTR = ""
*
*
*---- MAIN PROCESSING
*
      IF TEMP.FPTR+0 > 1 THEN
         TEMP.HRS = ESTD.HRS<1,TEMP.FPTR-1> / 100
         BEGIN CASE
         CASE TEMP.QTY+0 = 0 OR TEMP.STD+0 = 0 OR TEMP.HRS+0 = 0
         CASE TEMP.OPV.TYPE = "F"
            TEMP.FCTR = INT(TEMP.HRS*100/TEMP.STD*10+0.5)
         CASE 1
            TEMP.FCTR = INT(TEMP.QTY*100/(TEMP.HRS*TEMP.STD)*10+0.5)
         END CASE
         IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = ""
      END
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
