*********************************************************************
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* PROGRAM  - EST.DC.CODE.MAINT
* SOURCE   - JESBP 
* AUTHOR   - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
* DATE     - 04/24/86
* DESCRIPTION
* This program updates and maintains the ESTIMATE.DC.CODE file.
*T26126 adelgado 03/11/2002 * Implement the LOCKED clause for READU.
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
*COPY>CPYLIB>SCOMMON1
*COPY>PMC.CPYLIB>COMPANY
*COPY>JES.CPYLIB>ESTIMATE.DC.CODE
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
  MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- OPEN ALL FILES
*
  OPEN "","COMPANY" TO COMPANY ELSE
    ERRMSG = "CANNOT OPEN COMPANY FILE"
    GOSUB 90000
    STOP
  END
  OPEN "","CONTROL" TO CONTROL ELSE
    ERRMSG = "CANNOT OPEN CONTROL FILE"
    GOSUB 90000
    STOP
  END
  OPEN "","JES.SCREENS" TO M.SCREENS ELSE
    ERRMSG = "CANNOT OPEN JES.SCREENS FILE"
    GOSUB 90000
    STOP
  END
  OPEN "","ESTIMATE.DC.CODE" TO ESTIMATE.DC.CODE ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE.DC.CODE FILE"
    GOSUB 90000
    STOP
  END
*
*---- INITIALIZATION
*
  CONO = ""
  CALL GET.CONO1(CONO,MAT COMP.REC,COMPANY,CONTROL)
  SCREEN INIT;#
  S$SCR = 1
  SCREEN DEFINE;EST.DC.CODE.MAINT
  SCREEN FORMAT
*
*---- MAIN PROCESSING
*
100*
  S$DATA(1)<S$SCR> = DATE()
  SCREEN DISPLAY;EST.DC.CODE.MAINT;1
  SCREEN FIELD;EST.DC.CODE.MAINT;2
  SCREEN INPUT;EST.DC.CODE.MAINT;2
  IF S$VALUE = "END" THEN GOTO 99999
  ESTDC.KEY = S$VALUE
  NEW.REC = 0
  * T26126 v
  MATREADU ESTDC.REC FROM ESTIMATE.DC.CODE, CONO:ESTDC.KEY LOCKED
    ERRMSG = 'PRESS CONFIGURATION record is locked by user - ':GETUSERNAME(STATUS())
    GOSUB 90000;GOTO 100 
  END ELSE
  * T26126 ^
    MAT ESTDC.REC = ""
    NEW.REC = 1
  END
  IF NEW.REC THEN
    FOR FLD = 1 TO 2
      BEGIN CASE
        CASE FLD <= 10
          ON FLD GOSUB 10100,19990,19990,19990,19990,19990,19990,19990,19990,19990
        CASE FLD <= 20
          ON FLD-10 GOSUB 19990,19990,19990,19990,19990
      END CASE
      IF S$VALUE = "END" THEN
        SCREEN CLEAR;EST.DC.CODE.MAINT
        RELEASE
        GOTO 100
      END
    NEXT FLD
  END ELSE
    GOSUB 80000
    SCREEN DISPLAY;EST.DC.CODE.MAINT;ALL
  END
*
*---- GET OPERATOR REPLY
*
500*
  SCREEN FIELD;EST.DC.CODE.MAINT;11
  SCREEN INPUT;EST.DC.CODE.MAINT;11
  OPTION = S$VALUE
  BEGIN CASE
    CASE OPTION # "" AND NUM(OPTION)
      FLD = OPTION
      BEGIN CASE
        CASE FLD <= 10
          ON FLD GOSUB 10100,19990,19990,19990,19990,19990,19990,19990,19990,19990
        CASE FLD <= 20
          ON FLD-10 GOSUB 19990,19990,19990,19990,19990
      END CASE
    CASE OPTION = "E" OR OPTION = "END"
      SCREEN CLEAR;EST.DC.CODE.MAINT
      RELEASE
      GOTO 100
    CASE OPTION = "F"
      MATWRITE ESTDC.REC ON ESTIMATE.DC.CODE, CONO:ESTDC.KEY
      SCREEN CLEAR;EST.DC.CODE.MAINT
      GOTO 100
  END CASE
  GOTO 500
*
*---- GET LOST SALES CODE DESCRIPTION
*
10100*
  SCREEN FIELD;EST.DC.CODE.MAINT;3
  SCREEN INPUT;EST.DC.CODE.MAINT;3;RETURN
  ESTDC.DESC = S$VALUE
  RETURN
*
*---- DUMMY
*
19990*
  RETURN
*
*---- LOAD SCREEN VALUES
*
80000*
  S$DATA(3)<S$SCR> = ESTDC.DESC
  RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
*
*---- END OF PROGRAM
*
99999*
*       PRINT @(-1):
  STOP
END
