      SUBROUTINE EST.TABLE.FCTR (CONO, TBL.ID, GRP.FCTR)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.TABLE.FCTR
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 07/25/86
*
* DESCRIPTION
*
* This subroutine determines the factor based upon the table specified
* and the quantity to be used.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TBL
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- INITIALIZATION
*
      MATREAD ESTT.REC FROM ESTIMATE.TBL, CONO:TBL.ID ELSE
         MAT ESTT.REC = ""
      END
      IF ESTT.QTY = "" THEN
         TEMP.FCTR = 1000
         RETURN
      END
*
*---- MAIN PROCESSING
*
      QTY = INT(TEMP.QTY+0.50)
      LOCATE QTY IN ESTT.QTY<1>,1 BY "AR" SETTING TP ELSE NULL
      BEGIN CASE
      CASE TP = 1
         TEMP.FCTR = ESTT.FCTR<1,TP>
      CASE TP > COUNT(ESTT.QTY,VM) + 1
         TEMP.FCTR = ESTT.FCTR<1,TP-1>
      CASE ESTT.EXTR = "Y"
         TEMP.FCTR = INT(ESTT.FCTR<1,TP>-(ESTT.QTY<1,TP>-QTY)/(ESTT.QTY<1,TP>-ESTT.QTY<1,TP-1>)*(ESTT.FCTR<1,TP>-ESTT.FCTR<1,TP-1>)+0.5)
      CASE 1
         TEMP.FCTR = ESTT.FCTR<1,TP>
      END CASE
      IF TEMP.FCTR+0 <= 0 THEN TEMP.FCTR = 1000
      RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000*
*       PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY,1:
*       PRINT @(0,23):CL:
*       RETURN
   END
