   SUBROUTINE EST.FORMULA.Q754 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q754
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 04/22/87
*
* DESCRIPTION
*
* This formula is used to calculate run time requirements for case-stamping
*
*T27924 cmykleb 12/18/2001 * Move estimate qty to the component level.
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
**COPY>JES.CPYLIB>EQUIPMENT
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
   TEMP.QTY = ""
   TYP = 0
   LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
*T27924 v
   CQTY = EST.COMP.QTY<1,COMP,QPTR>
   BEGIN CASE
      CASE CQTY=""
         COMPQTY = EQTY
      CASE (CQTY[1,1]="+" OR CQTY[1,1]="-") AND CQTY[LEN(CQTY),1]="%"
         COMPQTY = INT(EQTY * (1 + (CQTY[1,LEN(CQTY)-1]/100)) + 0.5)
      CASE CQTY[1,1]="+" OR CQTY[1,1]="-"
         COMPQTY = EQTY + CQTY
      CASE 1
         COMPQTY = CQTY
   END CASE
   IF COMPQTY < 0 THEN COMPQTY = 0
*T27924 ^
*
*---- MAIN PROCESSING
*
   PROD.QTY = COMPQTY + FIELD(EST.PROD.BS.REQ<1,COMP,1>,"!",QPTR) ;*T27924
*T27924 v
*  TEMP.QTY = PROD.QTY * EST.CASESTAMP.HITS
   TEMP.QTY = PROD.QTY * EST.CASESTAMP.HITS<1,COMP>
*T27924 ^
   TEMP.VSALE = "Y"
*
*---- END OF PROGRAM
*
99999*
   RETURN
END
