**************************************************************************
*
* PROGRAM  - EST.GDESC.DRIVER
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 08/05/86
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* DESCRIPTION
*
* This program provides an interface between a menu option and the job
* jacket data entry subroutine.
*
**************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>SCOMMON1
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
      MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- OPEN ALL FILES
*
      OPEN "","COMPANY" TO COMPANY ELSE
         ERRMSG = "CANNOT OPEN COMPANY FILE"
         GOSUB 90000
         STOP
      END
      OPEN "","CONTROL" TO CONTROL ELSE
         ERRMSG = "CANNOT OPEN CONTROL FILE"
         GOSUB 90000
         STOP
      END
      OPEN "","JES.SCREENS" TO M.SCREENS ELSE
         ERRMSG = "CANNOT OPEN JES.SCREENS FILE"
         GOSUB 90000
         STOP
      END
*
*---- INITIALIZATION
*
      CONO = ""
      CALL GET.CONO1 (CONO,MAT COMP.REC,COMPANY,CONTROL)
      SCREEN INIT;#
*
*---- MAIN PROCESSING
*
100*
      ACTION = "M"
      GRP.DIV = ""
      JOB.NO = ""
      STATUS = ""
      S$SCR = 1
      CALL EST.GDESC.MAINT (CONO, ACTION, GRP.DIV, JOB.NO, STATUS)
      SCREEN CLOSE
      STOP
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000*
*       PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY:
*       PRINT @(0,23):CL:
*       RETURN
   END
