      SUBROUTINE EST.FORMULA.Q403 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q403
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 07/28/86
*
* DESCRIPTION
*
* This formula is used to pick up the number of pages defined for the
* specified component.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
*
*---- MAIN PROCESSING
*
      TEMP.QTY = EST.PROD.PG.CNT<1,COMP,1>
      RETURN
   END
