*********************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.CUTTER.EFF.MAINT
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 04/27/87
*
* DESCRIPTION
*
* This program is used to maintain the cutter efficiency table.
*
*T25978 adelgado 02/19/2002 * Add the use of prompts (S,SR,SB,ST).
*T26126 adelgado 03/11/2002 * Implement the LOCKED clause for READU.
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
*COPY>CPYLIB>SCOMMON1
*COPY>JES.CPYLIB>ESTIMATE.CUT.EFF
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
  MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- OPEN ALL FILES
*
  OPEN "","COMPANY" TO COMPANY ELSE
    ERRMSG = "CANNOT OPEN COMPANY FILE"
    GOSUB 90000
    STOP
  END
  OPEN "","CONTROL" TO CONTROL ELSE
    ERRMSG = "CANNOT OPEN CONTROL FILE"
    GOSUB 90000
    STOP
  END
  OPEN "","JES.SCREENS" TO M.SCREENS ELSE
    ERRMSG = "CANNOT OPEN JES.SCREENS FILE"
    GOSUB 90000
    STOP
  END
  OPEN "","ESTIMATE.CUT.EFF" TO ESTIMATE.CUT.EFF ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE.CUT.EFF FILE"
    GOSUB 90000
    STOP
  END
*
*---- INITIALIZATION
*
  CONO = ""
  CALL GET.CONO1(CONO,MAT COMP.REC,COMPANY,CONTROL)
  SCREEN INIT;#
  S$SCR = 1
  SCREEN DEFINE;EST.CUTTER.EFF.MAINT
  SCREEN FORMAT
  SCREEN COUNT;EST.CUTTER.EFF.MAINT;11
  LINE.COUNT = S$LCNT
  LINE.SPACE = S$LSPC
  GOTO 110
*
*---- MAIN PROCESSING
*
100*
  RELEASE
  SCREEN CLEAR
110*
  NEW.REC = 0
  S$DATA(1)<S$SCR> = DATE()
  SCREEN DISPLAY;EST.CUTTER.EFF.MAINT;1
  * T26126 v
  MATREADU CEFF.REC FROM ESTIMATE.CUT.EFF, CONO:"CUT.EFF" LOCKED
    ERRMSG = 'CUTTER EFFICIENCY TABLE record is locked by user - ':GETUSERNAME(STATUS())
    GOSUB 90000;GOTO 99999 
  END ELSE
  * T26126 ^
    MAT CEFF.REC = ""; NEW.REC = 1
  END
  IF NEW.REC THEN
    FOR N = 1 TO 1
      ON N GOSUB 1100
      IF S$VALUE = "END" THEN GOTO 100
    NEXT N
    FOR XX = 1 TO 12 UNTIL S$VALUE = "END"
      GOSUB 800
    NEXT XX
    GOSUB 875
    CNT = 0
    REF.NO = 0
    CURR.REF.NO = ""
    OPT = "A"
    GOTO 510
  END ELSE
    S$DATA(3)<S$SCR> = CEFF.EXTR
    SCREEN DISPLAY;EST.CUTTER.EFF.MAINT;ALL
    SQCNT = COUNT(CEFF.SQIN,VM) + (CEFF.SQIN # "")
    IF SQCNT = 0 THEN
      FOR XX = 1 TO 12 UNTIL S$VALUE = "END"
        GOSUB 800
      NEXT XX
      GOSUB 875
    END ELSE
      GOSUB 900
    END
    CNT = COUNT(CEFF.QTY,VM) + (CEFF.QTY # "")
    S$DATA(12)<S$SCR> = CEFF.QTY
    FOR N = 1 TO CNT
      S$DATA(13)<S$SCR,N> = CEFF.FCTR<1,N,1>
      S$DATA(14)<S$SCR,N> = CEFF.FCTR<1,N,2>
      S$DATA(15)<S$SCR,N> = CEFF.FCTR<1,N,3>
      S$DATA(16)<S$SCR,N> = CEFF.FCTR<1,N,4>
      S$DATA(17)<S$SCR,N> = CEFF.FCTR<1,N,5>
      S$DATA(18)<S$SCR,N> = CEFF.FCTR<1,N,6>
      S$DATA(19)<S$SCR,N> = CEFF.FCTR<1,N,7>
      S$DATA(20)<S$SCR,N> = CEFF.FCTR<1,N,8>
      S$DATA(21)<S$SCR,N> = CEFF.FCTR<1,N,9>
      S$DATA(22)<S$SCR,N> = CEFF.FCTR<1,N,10>
      S$DATA(23)<S$SCR,N> = CEFF.FCTR<1,N,11>
      S$DATA(24)<S$SCR,N> = CEFF.FCTR<1,N,12>
    NEXT N
    REF.NO = 1
    CURR.REF.NO = ""
    GOSUB 50000
  END
*
*---- GET OPERATOR REPLY
*
500*
  SCREEN FIELD;EST.CUTTER.EFF.MAINT;31
  SCREEN INPUT;EST.CUTTER.EFF.MAINT;31
  OPT = S$VALUE
510*
  BEGIN CASE
    CASE OPT = "E" OR OPT = "END"
      GOTO 99999
    CASE NUM(OPT)
      ON OPT GOSUB 1100
    CASE OPT = "A" AND CNT < 99
      DONE = 0
      FOR REF.NO = CNT + 1 TO 99 UNTIL DONE
        GOSUB 50000
        GOSUB 10100
        IF S$VALUE = "END" THEN
          DONE = 1
          GOSUB 600
        END ELSE
          CNT = CNT + 1
        END
      NEXT REF.NO
      REF.NO = CNT
      CURR.REF.NO = ""
      GOSUB 50000
    CASE OPT = "C" AND CNT > 0
      GOSUB 30000
      IF S$VALUE # "" AND S$VALUE # "END" THEN
        REF.NO = S$VALUE
        GOSUB 10100
      END
    CASE OPT = "I" AND CNT > 0
      GOSUB 30000
      IF S$VALUE # "" AND S$VALUE # "END" THEN
        REF.NO = S$VALUE
        GOSUB 700
        CNT = CNT + 1
        CURR.REF.NO = ""
        GOSUB 50000
        GOSUB 10100
        IF S$VALUE = "END" THEN
          GOSUB 600
          CNT = CNT - 1
        END
        CURR.REF.NO = ""
        GOSUB 50000
      END
    CASE OPT = "D" AND CNT > 0
      GOSUB 30000
      IF S$VALUE # "" AND S$VALUE # "END" THEN
        REF.NO = S$VALUE
        GOSUB 600
        CNT = CNT - 1
        IF REF.NO > CNT THEN REF.NO = REF.NO - 1
        CURR.REF.NO = ""
        GOSUB 50000
      END
    CASE OPT = "S"
      REF.NO = CURR.REF.NO + LINE.COUNT
      IF REF.NO > CNT THEN REF.NO = 1
      GOSUB 50000
    * T25978 v
    CASE OPT = 'SR'
      REF.NO = CURR.REF.NO - LINE.COUNT
      IF REF.NO < 1 THEN REF.NO = 1
      GOSUB 50000
    CASE OPT = 'ST'
      REF.NO = 1
      GOSUB 50000
    CASE OPT = 'SB'
      REF.NO = CNT
      GOSUB 50000
    * T25978 ^
    CASE OPT = "CH"
      FOR XX = 1 TO 12 UNTIL S$VALUE = "END"
        GOSUB 800
      NEXT XX
      GOSUB 875
    CASE OPT = "F"
      IF CEFF.QTY = "" THEN
        DELETE ESTIMATE.CUT.EFF,CONO:"CUT.EFF"
      END ELSE
        MATWRITE CEFF.REC ON ESTIMATE.CUT.EFF,CONO:"CUT.EFF"
      END
      GOTO 99999
  END CASE
  GOTO 500
*
*---- DELETE MULTI-LINE DATA
*
600*
  S$DATA(12) = DELETE(S$DATA(12),S$SCR,REF.NO,0)
  S$DATA(13) = DELETE(S$DATA(13),S$SCR,REF.NO,0)
  S$DATA(14) = DELETE(S$DATA(14),S$SCR,REF.NO,0)
  S$DATA(15) = DELETE(S$DATA(15),S$SCR,REF.NO,0)
  S$DATA(16) = DELETE(S$DATA(16),S$SCR,REF.NO,0)
  S$DATA(17) = DELETE(S$DATA(17),S$SCR,REF.NO,0)
  S$DATA(18) = DELETE(S$DATA(18),S$SCR,REF.NO,0)
  S$DATA(19) = DELETE(S$DATA(19),S$SCR,REF.NO,0)
  S$DATA(20) = DELETE(S$DATA(20),S$SCR,REF.NO,0)
  S$DATA(21) = DELETE(S$DATA(21),S$SCR,REF.NO,0)
  S$DATA(22) = DELETE(S$DATA(22),S$SCR,REF.NO,0)
  S$DATA(23) = DELETE(S$DATA(23),S$SCR,REF.NO,0)
  S$DATA(24) = DELETE(S$DATA(24),S$SCR,REF.NO,0)
  CEFF.QTY = DELETE(CEFF.QTY,1,REF.NO,0)
  CEFF.FCTR = DELETE(CEFF.FCTR,1,REF.NO,0)
  RETURN
*
*---- INSERT MULTI-LINE DATA
*
700*
  S$DATA(12) = INSERT(S$DATA(12),S$SCR,REF.NO,0,"")
  S$DATA(13) = INSERT(S$DATA(13),S$SCR,REF.NO,0,"")
  S$DATA(14) = INSERT(S$DATA(14),S$SCR,REF.NO,0,"")
  S$DATA(15) = INSERT(S$DATA(15),S$SCR,REF.NO,0,"")
  S$DATA(16) = INSERT(S$DATA(16),S$SCR,REF.NO,0,"")
  S$DATA(17) = INSERT(S$DATA(17),S$SCR,REF.NO,0,"")
  S$DATA(18) = INSERT(S$DATA(18),S$SCR,REF.NO,0,"")
  S$DATA(19) = INSERT(S$DATA(19),S$SCR,REF.NO,0,"")
  S$DATA(20) = INSERT(S$DATA(20),S$SCR,REF.NO,0,"")
  S$DATA(21) = INSERT(S$DATA(21),S$SCR,REF.NO,0,"")
  S$DATA(22) = INSERT(S$DATA(22),S$SCR,REF.NO,0,"")
  S$DATA(23) = INSERT(S$DATA(23),S$SCR,REF.NO,0,"")
  S$DATA(24) = INSERT(S$DATA(24),S$SCR,REF.NO,0,"")
  CEFF.QTY = INSERT(CEFF.QTY,1,REF.NO,0,"")
  CEFF.FCTR = INSERT(CEFF.FCTR,1,REF.NO,0,"")
  RETURN
*
*---- COLUMN HEADERS
*
800*
  BEGIN CASE
    CASE XX = 1
      SCREEN FIELD;EST.CUTTER.EFF.MAINT;41
      SCREEN INPUT;EST.CUTTER.EFF.MAINT;41
      IF S$VALUE # "END" THEN
        CEFF.SQIN<1,1> = S$VALUE
      END
    CASE XX = 2
      SCREEN FIELD;EST.CUTTER.EFF.MAINT;42
      SCREEN INPUT;EST.CUTTER.EFF.MAINT;42
      GOSUB 850
    CASE XX = 3
      SCREEN FIELD;EST.CUTTER.EFF.MAINT;43
      SCREEN INPUT;EST.CUTTER.EFF.MAINT;43
      GOSUB 850
    CASE XX = 4
      SCREEN FIELD;EST.CUTTER.EFF.MAINT;44
      SCREEN INPUT;EST.CUTTER.EFF.MAINT;44
      GOSUB 850
    CASE XX = 5
      SCREEN FIELD;EST.CUTTER.EFF.MAINT;45
      SCREEN INPUT;EST.CUTTER.EFF.MAINT;45
      GOSUB 850
    CASE XX = 6
      SCREEN FIELD;EST.CUTTER.EFF.MAINT;46
      SCREEN INPUT;EST.CUTTER.EFF.MAINT;46
      GOSUB 850
    CASE XX = 7
      SCREEN FIELD;EST.CUTTER.EFF.MAINT;47
      SCREEN INPUT;EST.CUTTER.EFF.MAINT;47
      GOSUB 850
    CASE XX = 8
      SCREEN FIELD;EST.CUTTER.EFF.MAINT;48
      SCREEN INPUT;EST.CUTTER.EFF.MAINT;48
      GOSUB 850
    CASE XX = 9
      SCREEN FIELD;EST.CUTTER.EFF.MAINT;49
      SCREEN INPUT;EST.CUTTER.EFF.MAINT;49
      GOSUB 850
    CASE XX = 10
      SCREEN FIELD;EST.CUTTER.EFF.MAINT;50
      SCREEN INPUT;EST.CUTTER.EFF.MAINT;50
      GOSUB 850
    CASE XX = 11
      SCREEN FIELD;EST.CUTTER.EFF.MAINT;51
      SCREEN INPUT;EST.CUTTER.EFF.MAINT;51
      GOSUB 850
    CASE XX = 12
      SCREEN FIELD;EST.CUTTER.EFF.MAINT;52
      SCREEN INPUT;EST.CUTTER.EFF.MAINT;52
      GOSUB 850
  END CASE
  RETURN
850*
  IF S$VALUE # "END" THEN
    IF S$VALUE < CEFF.SQIN<1,XX-1> THEN
      ERRMSG = "Must be greater then ":CEFF.SQIN<1,XX-1>
      GOSUB 90000;XX = XX - 1; GOTO 851
    END ELSE
      CEFF.SQIN<1,XX> = S$VALUE
    END
  END
851 RETURN
875*
  XX = XX - 1
  FOR NX = XX TO 12
    CEFF.SQIN<1,NX> = 9999
  NEXT NX
  GOSUB 900
  RETURN
*
*---- LOAD COLUMN HEADER
*
900*
  S$DATA(41)<S$SCR> = CEFF.SQIN<1,1>
  SCREEN DISPLAY;EST.CUTTER.EFF.MAINT;41
  S$DATA(42)<S$SCR> = CEFF.SQIN<1,2>
  SCREEN DISPLAY;EST.CUTTER.EFF.MAINT;42
  S$DATA(43)<S$SCR> = CEFF.SQIN<1,3>
  SCREEN DISPLAY;EST.CUTTER.EFF.MAINT;43
  S$DATA(44)<S$SCR> = CEFF.SQIN<1,4>
  SCREEN DISPLAY;EST.CUTTER.EFF.MAINT;44
  S$DATA(45)<S$SCR> = CEFF.SQIN<1,5>
  SCREEN DISPLAY;EST.CUTTER.EFF.MAINT;45
  S$DATA(46)<S$SCR> = CEFF.SQIN<1,6>
  SCREEN DISPLAY;EST.CUTTER.EFF.MAINT;46
  S$DATA(47)<S$SCR> = CEFF.SQIN<1,7>
  SCREEN DISPLAY;EST.CUTTER.EFF.MAINT;47
  S$DATA(48)<S$SCR> = CEFF.SQIN<1,8>
  SCREEN DISPLAY;EST.CUTTER.EFF.MAINT;48
  S$DATA(49)<S$SCR> = CEFF.SQIN<1,9>
  SCREEN DISPLAY;EST.CUTTER.EFF.MAINT;49
  S$DATA(50)<S$SCR> = CEFF.SQIN<1,10>
  SCREEN DISPLAY;EST.CUTTER.EFF.MAINT;50
  S$DATA(51)<S$SCR> = CEFF.SQIN<1,11>
  SCREEN DISPLAY;EST.CUTTER.EFF.MAINT;51
  S$DATA(52)<S$SCR> = CEFF.SQIN<1,12>
  SCREEN DISPLAY;EST.CUTTER.EFF.MAINT;52
  RETURN
*
*---- GET EXTRAPOLATE FLAG
*
1100*
  SCREEN FIELD;EST.CUTTER.EFF.MAINT;3
  SCREEN INPUT;EST.CUTTER.EFF.MAINT;3;RETURN
  CEFF.EXTR = S$VALUE
  RETURN
*
*---- GET MULTI-LINE DATA
*
10100*
  S$VAL = REF.NO
  SCREEN DISPLAY;EST.CUTTER.EFF.MAINT;11
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUTTER.EFF.MAINT;12
  IF REF.NO = 1 THEN S$MINV = 1 ELSE S$MINV = CEFF.QTY<1,REF.NO-1>+1
  IF REF.NO >= CNT THEN S$MAXV = 99999999 ELSE S$MAXV = CEFF.QTY<1,REF.NO+1>-1
  SCREEN INPUT;EST.CUTTER.EFF.MAINT;12;RETURN
  CEFF.QTY<1,REF.NO> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUTTER.EFF.MAINT;13
  SCREEN INPUT;EST.CUTTER.EFF.MAINT;13;RETURN
  CEFF.FCTR<1,REF.NO,1> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUTTER.EFF.MAINT;14
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,1>
  SCREEN INPUT;EST.CUTTER.EFF.MAINT;14;RETURN
  CEFF.FCTR<1,REF.NO,2> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUTTER.EFF.MAINT;15
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,2>
  SCREEN INPUT;EST.CUTTER.EFF.MAINT;15;RETURN
  CEFF.FCTR<1,REF.NO,3> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUTTER.EFF.MAINT;16
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,3>
  SCREEN INPUT;EST.CUTTER.EFF.MAINT;16;RETURN
  CEFF.FCTR<1,REF.NO,4> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUTTER.EFF.MAINT;17
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,4>
  SCREEN INPUT;EST.CUTTER.EFF.MAINT;17;RETURN
  CEFF.FCTR<1,REF.NO,5> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUTTER.EFF.MAINT;18
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,5>
  SCREEN INPUT;EST.CUTTER.EFF.MAINT;18;RETURN
  CEFF.FCTR<1,REF.NO,6> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUTTER.EFF.MAINT;19
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,6>
  SCREEN INPUT;EST.CUTTER.EFF.MAINT;19;RETURN
  CEFF.FCTR<1,REF.NO,7> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUTTER.EFF.MAINT;20
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,7>
  SCREEN INPUT;EST.CUTTER.EFF.MAINT;20;RETURN
  CEFF.FCTR<1,REF.NO,8> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUTTER.EFF.MAINT;21
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,8>
  SCREEN INPUT;EST.CUTTER.EFF.MAINT;21;RETURN
  CEFF.FCTR<1,REF.NO,9> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUTTER.EFF.MAINT;22
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,9>
  SCREEN INPUT;EST.CUTTER.EFF.MAINT;22;RETURN
  CEFF.FCTR<1,REF.NO,10> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUTTER.EFF.MAINT;23
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,10>
  SCREEN INPUT;EST.CUTTER.EFF.MAINT;23;RETURN
  CEFF.FCTR<1,REF.NO,11> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUTTER.EFF.MAINT;24
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,11>
  SCREEN INPUT;EST.CUTTER.EFF.MAINT;24;RETURN
  CEFF.FCTR<1,REF.NO,12> = S$VALUE
  RETURN
*
*---- GET LINE REFERENCE NUMBER
*
30000*
  SCREEN FIELD;EST.CUTTER.EFF.MAINT;32
  S$MINV = CURR.REF.NO
  S$MAXV = S$MINV + LINE.COUNT - 1
  IF S$MAXV > CNT THEN S$MAXV = CNT
  SCREEN INPUT;EST.CUTTER.EFF.MAINT;32
  RETURN
*
*---- DISPLAY MULTI-LINE DATA
*
50000*
  START.REF.NO = 1 + INT((REF.NO - 1) / LINE.COUNT) * LINE.COUNT
  IF START.REF.NO = CURR.REF.NO THEN RETURN
  CURR.REF.NO = START.REF.NO
  S$VAL = START.REF.NO
  S$CNT = COUNT(S$DATA(12)<S$SCR>,VM) + (S$DATA(12)<S$SCR> # "")
  SCREEN MULTI;EST.CUTTER.EFF.MAINT;C;11;12;13;14;15;16;17;18;19;20;21;22;23;24
  RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
*
*---- END OF PROGRAM
*
99999*
  SCREEN CLOSE
END
