      SUBROUTINE EST.FORMULA.Q799 (CONO, ACTION, EQTY, DEPT, COMP)
*********************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q799
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 04/10/92
*
* DESCRIPTION
*
* This program selects the quantity from the previous entry.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.DEPT
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      TEMP.QTY = ""
*
*
*---- MAIN PROCESSING
*
      IF TEMP.FPTR+0 > 1 THEN
         TEMP.QTY = ESTD.QTY<1,TEMP.FPTR-1> / 100
         IF TEMP.QTY = INT(TEMP.QTY) THEN TEMP.QTY = INT(TEMP.QTY)
      END
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
