*********************************************************************
*
*Copyright 1982 by Computer Business Associates (Vercom Software Inc)
*
* PROGRAM  - EST.RL.MR.MAINT
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 05/26/92
*
* DESCRIPTION
*
* This program is used to maintain Roll Label M/R defaults by
* division.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>SCOMMON1
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>DIVISION
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- OPEN ALL FILES
*
      OPEN "","CONTROL" TO CONTROL ELSE
         ERRMSG = "CANNOT OPEN CONTROL FILE"
         GOSUB 90000
         STOP
      END
      OPEN "","COMPANY" TO COMPANY ELSE
         ERRMSG = "CANNOT OPEN COMPANY FILE"
         GOSUB 90000
         STOP
      END
      OPEN "","DIVISION" TO DIVISION ELSE
         ERRMSG = "CANNOT OPEN DIVISION FILE"
         GOSUB 90000
         STOP
      END
      OPEN "","JES.SCREENS" TO M.SCREENS ELSE
         ERRMSG = "CANNOT OPEN JES.SCREENS FILE"
         GOSUB 90000
         STOP
      END
*
*---- INITIALIZATION
*
      CONO = ""
      CALL GET.CONO1 (CONO, MAT COMP.REC, COMPANY, CONTROL)
      SCREEN INIT;#
      S$SCR = 1
      SCREEN DEFINE;EST.RL.MR.MAINT
      SCREEN FORMAT
      MRDIV = ""
      GOTO 110
*
*---- MAIN PROCESSING
*
100 *
      RELEASE
      SCREEN CLEAR
110 *
      S$DATA(1)<S$SCR> = DATE()
      SCREEN DISPLAY;;1
      S$DATA(2)<S$SCR> = MRDIV
      SCREEN FIELD;;2
      SCREEN INPUT;;2;GOTO 99999
      MATREAD DIV.REC FROM DIVISION, CONO:S$VALUE ELSE
         ERRMSG = "Invalid Division. Try again! "
         GOSUB 90000
         GOTO 110
      END
      S$DATA(20)<S$SCR> = DIV.DESC
      SCREEN DISPLAY;;20
      NEW.REC = 0
      READU MRTBL FROM CONTROL, CONO:S$VALUE:"!RLMR" ELSE
         MRTBL = ""
         NEW.REC = 1
      END
      MRDIV = S$VALUE
120 *
      IF NEW.REC THEN
         FOR REF = 1 TO 9
            ON REF GOSUB 1010,1020,1030,1040,1050,1060,1070,1080,1090
            IF S$VALUE = "END" THEN GOTO 100
         NEXT REF
      END ELSE
         GOSUB 80000
      END
*
*---- GET OPERATOR REPLY
*
500 *
      SCREEN FIELD;;21
      SCREEN INPUT;;21
      OPT = S$VALUE
510 *
      BEGIN CASE
      CASE OPT = "E" OR OPT = "END"
         GOTO 100
      CASE NUM(OPT) AND OPT # ""
         ON OPT GOSUB 1010,1020,1030,1040,1050,1060,1070,1080,1090
      CASE OPT = "F"
         WRITE MRTBL ON CONTROL, CONO:MRDIV:"!RLMR"
         GOTO 100
      END CASE
      GOTO 500
*
*---- GET M/R HOURS PER DIE
*
1010 *
      SCREEN FIELD;;3
      SCREEN INPUT;;3;RETURN
      MRTBL<1> = S$VALUE
      RETURN
*
*---- GET M/R HOURS PER PREMIUM
*
1020 *
      SCREEN FIELD;;4
      SCREEN INPUT;;4;RETURN
      MRTBL<2> = S$VALUE
      RETURN
*
*---- GET M/R HOURS PER STANDARD
*
1030 *
      SCREEN FIELD;;5
      SCREEN INPUT;;5;RETURN
      MRTBL<3> = S$VALUE
      RETURN
*
*---- GET M/R HOURS FOR BACKPRINT
*
1040 *
      SCREEN FIELD;;6
      SCREEN INPUT;;6;RETURN
      MRTBL<4> = S$VALUE
      RETURN
*
*---- GET M/R HOURS PER WEB
*
1050 *
      SCREEN FIELD;;7
      SCREEN INPUT;;7;RETURN
      MRTBL<5> = S$VALUE
      RETURN
*
*---- GET M/R HOURS PER LINEAL SLIT
*
1060 *
      SCREEN FIELD;;8
      SCREEN INPUT;;8;RETURN
      MRTBL<6> = S$VALUE
      RETURN
*
*---- GET M/R HOURS PER COPY CHANGE
*
1070 *
      SCREEN FIELD;;9
      SCREEN INPUT;;9;RETURN
      MRTBL<7> = S$VALUE
      RETURN
*
*---- GET M/R HOURS PER COLOR CHANGE
*
1080 *
      SCREEN FIELD;;10
      SCREEN INPUT;;10;RETURN
      MRTBL<8> = S$VALUE
      RETURN
*
*---- GET M/R HOURS PER VERSION CHANGE
*
1090 *
      SCREEN FIELD;;11
      SCREEN INPUT;;11;RETURN
      MRTBL<9> = S$VALUE
      RETURN
*
*---- LOAD SCREEN DATA
*
80000 *
      S$DATA(3)<S$SCR>  = MRTBL<1>
      S$DATA(4)<S$SCR>  = MRTBL<2>
      S$DATA(5)<S$SCR>  = MRTBL<3>
      S$DATA(6)<S$SCR>  = MRTBL<4>
      S$DATA(7)<S$SCR>  = MRTBL<5>
      S$DATA(8)<S$SCR>  = MRTBL<6>
      S$DATA(9)<S$SCR>  = MRTBL<7>
      S$DATA(10)<S$SCR> = MRTBL<8>
      S$DATA(11)<S$SCR> = MRTBL<9>
      MATREAD DIV.REC FROM DIVISION, CONO:S$VALUE ELSE
         MAT DIV.REC = ""
         DIV.DESC = "???????????????"
      END
      S$DATA(20)<S$SCR> = DIV.DESC
80050 *
      SCREEN DISPLAY;;ALL
      RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000 *
*       PRINT @(0,23):@(-4):ERRMSG:
*       INPUT REPLY:
*       PRINT @(0,23):@(-4):
*       RETURN
*
*---- END OF PROGRAM
*
99999 *
*       PRINT @(-1)
      END
