      SUBROUTINE EST.COMP.XREF (CONO, ACTION, EKEY, EDESC, EDATA, STATUS)
*********************************************************************
*
* PROGRAM  - EST.COMP.XREF
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 09/12/89
*
* DESCRIPTION
*
* This program is used to display component descriptions for
* selection purposes.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- INITIALIZATION
*
      SCREEN DEFINE;EST.COMP.XREF
      SCREEN FORMAT
      SCREEN COUNT;;11
      LINE.COUNT = S$LCNT
      LINE.SPACE = S$LSPC
      LINE.CNT = 0
      REF.NO = ""
      CURR.REF.NO = ""
      STATUS = ""
*
*---- MAIN PROCESSING
*
100*
      S$DATA(1)<S$SCR> = DATE()
      SCREEN DISPLAY;;1
      GOSUB 80000
      GOSUB 81000
      LINE.CNT = DCOUNT(EDATA,VM)
      REF.NO = 1
      CURR.REF.NO = ""
      GOSUB 50000
*
*---- GET OPERATOR REPLY
*
500*
      BEGIN CASE
      CASE ACTION = "M"
         SCREEN FIELD;;21
         SCREEN INPUT;;21
      CASE 1
         SCREEN FIELD;;22
         SCREEN INPUT;;22
      END CASE
      OPT = S$VALUE
510*
      BEGIN CASE
      CASE OPT = "E" OR OPT = "END"
         GOTO 99999
      CASE NUM(OPT) AND OPT # ""
         MINV = 1
         MAXV = LINE.CNT
         IF S$VALUE < MINV OR S$VALUE > MAXV THEN
            ERRMSG = "** OUT OF RANGE **"
            GOSUB 90000
         END ELSE
            STATUS = S$VALUE
            GOTO 99999
         END
      END CASE
      GOTO 500
*
*---- MULTI-LINE DISPLAY ROUTINE
*
50000*
      S$VAL = 1
      S$CNT = LINE.COUNT
      SCREEN MULTI;;C;11;12
      S$VAL = 1
      S$CNT = LINE.COUNT
      SCREEN MULTI;;C;13;14
      RETURN
*
*---- LOAD SCREEN DATA
*
80000*
      S$DATA(2)<S$SCR> = EKEY
      S$DATA(3)<S$SCR> = EDESC<1,1>
80050*
      SCREEN DISPLAY;;ALL
      RETURN
*
*---- LOAD SCREEN DATA (MULTI-LINE)
*
81000*
      S$DATA(11)<S$SCR> = ""
      S$DATA(12)<S$SCR> = ""
      S$DATA(13)<S$SCR> = ""
      S$DATA(14)<S$SCR> = ""
      FOR REF = 1 TO LINE.COUNT
         S$DATA(11)<S$SCR,REF> = REF
         S$DATA(12)<S$SCR,REF> = EDATA<1,REF>
         S$DATA(13)<S$SCR,REF> = REF + LINE.COUNT
         S$DATA(14)<S$SCR,REF> = EDATA<1,REF+LINE.COUNT>
      NEXT REF
      RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000*
*       PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY:
*       PRINT @(0,23):CL:
*       RETURN
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
