      SUBROUTINE EST.FORMULA.F750 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.F750
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 12/08/86
*
* DESCRIPTION
*
* This program is used to derive the run efficiency factor for the
* casemaking run operation.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>EQUIPMENT
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      TEMP.FCTR = 1000
      TYP = 0
*
      MATREAD EQUIPMENT.REC FROM EQUIPMENT, CONO:TEMP.CCTR ELSE
         MAT EQUIPMENT.REC = ""
      END
      CLEN = EST.CASE.SIDE.CL.CUT.SIZE<1,2> / 10000 / 12
*
*---- MAIN PROCESSING
*
      BEGIN CASE
      CASE EQP.CASEMAKER.FEED.TYPE # "E"
      CASE EQP.CASEMAKER.SPEED+0 = 0
      CASE TEMP.STD.TYPE # "OP/HR"
      CASE CLEN+0 = 0
      CASE TEMP.STD+0 = 0
      CASE 1
         TEMP.FCTR = INT(EQP.CASEMAKER.SPEED/(TEMP.STD*CLEN)*1000+0.5)
      END CASE
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
