      SUBROUTINE EST.FORMULA.Q961 (CONO, ACTION, EQTY, DEPT, COMP)
*********************************************************************
* REVISION - [08.0]
* Copyright 1982 by Vercom Software, Inc.
*
* PROGRAM  - EST.FORMULA.Q961
*
* AUTHOR   - NICK AMENDOLA, VERCOM SOFTWARE
*
* DATE     - 12/08/86
*
* DESCRIPTION
*
* This formula is used to calculate the LINEAL required for the
* the RES press
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.RES
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      READV PRESS.TYPE FROM COST.CNTR,CONO:TEMP.CCTR,3 ELSE
        PRESS.TYPE='W'
      END
*     TEMP.FCTR = 1000
      TEMP.QTY = ""
      TYP = 0
      LOCATE TEMP.CCTR IN EST.RL.PRESS.CCTR<1,COMP>,1 SETTING MPTR ELSE MPTR=1
      IF MPTR+0=0 THEN MPTR=1
      LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
10 *
*
*---- MAIN PROCESSING
*
      VAR1 = EQTY*(EST.RL.DIE.REPEAT<1,COMP,MPTR>/10000)
      VAR2 = EST.RL.DIE.NO.ACR<1,COMP,MPTR>
      VAR3 = EST.RL.DIE.NO.ARD<1,COMP,MPTR>
      VAR4 = EST.RL.SETS<1,COMP,2>
      IF VAR2 # 0 THEN
         IF PRESS.TYPE='S' THEN
            TEMP.QTY = INT(VAR1/(VAR2*VAR3)*VAR4) ;* Web Press
         END ELSE
            TEMP.QTY = INT(EQTY/(VAR2*VAR3)*VAR4) ;* Intermitant Press
         END
      END ELSE
         TEMP.QTY = 0
      END
      RETURN
      END
