      SUBROUTINE EST.FORMULA.F961 (CONO, ACTION, EQTY, DEPT, COMP)
**************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.F961
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 12/08/86
*
* DESCRIPTION
*
* This formula is used to calculate the factor for Run Time
* The formula prompts for run speed in inches
* This formula is used in Roll-Label Estimating
*
**************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.RL
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      TEMP.FCTR = 1000
      TYP = 0
      IF TEMP.MPTR = "" THEN MPTR = 1 ELSE MPTR = TEMP.MPTR
*
      LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
10*
      IF QPTR = 1 AND ACTION # "R" THEN
         IF TYP = 0 THEN CALL EDIT.SUB1 (MAT EDIT.COM)
         X=0;Y=23;TYP=13;SCALER=2;MAXL=6;MINV=1;MAXV=999999;JUSTIFY="L"
         BEGIN CASE
         CASE TEMP.FVAR1 # ""
            DEFAULT = TEMP.FVAR1
         CASE 1
            DEFAULT = ""
         END CASE
         IF DEFAULT = "" THEN
            PMSG = "Run Speed in Inches for Component ":COMP:" ?"
         END ELSE
            O.R = "O"
            PMSG = "Run Speed in Inches for Component ":COMP:" (Default = ":DEFAULT:") ?"
         END
         CALL EDIT.SUB1 (MAT EDIT.COM)
         IF VALUE = "END" THEN RETURN
         IF VALUE = "" THEN GOTO 10
         RN.SPD = VALUE
         TEMP.FVAR1 = VALUE
      END ELSE
         RN.SPD = TEMP.FVAR1
      END
*
*---- MAIN PROCESSING
*
*     TEMP.FCTR = INT(((EST.RL.TOTAL.PC<1,QPTR> * 10) / RN.SPD ) * 100 + .05)
      TEMP.FCTR = INT((RN.SPD/TEMP.STD*1000) + .5 )
      RETURN
   END
