      SUBROUTINE EST.FORMULA.Q971 (CONO, ACTION, EQTY, DEPT, COMP)
*********************************************************************
*
* Copyright 1982 by Vercom Software, Inc.
*
* PROGRAM  - EST.FORMULA.Q971
*
* AUTHOR   - SARA CRISMON, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 03/20/91
*
* DESCRIPTION
*
* This formula is used to get from the estimate record the Total MSI 
* of paper required for Roll-Label Estimating.
* Formula cloned from standard Q951
*
* TASK 16691  - 11/10/92 DMT CHANGE PRESS COUNT CALC TO 12 LINEAL INCHES
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>ESTIMATE.RL
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>JES.CPYLIB>ESTIMATE.BIND.SPOIL
*COPY>JES.CPYLIB>ESTIMATE.PRESS.SPOIL
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      IF TEMP.MPTR = "" THEN MPTR = 1 ELSE MPTR = TEMP.MPTR
*     IF EST.PROD.OS.PROD<1,COMP,MPTR> = "" THEN
      IF TEMP.OPV = "" THEN
         TEMP.QTY = 0
         RETURN
      END
*
      TEMP.QTY = ""
      LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
*     MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:TEMP.TYPE[2,1]:EST.PROD.OS.USAGE<1,COMP,MPTR> ELSE
*     MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:TEMP.TYPE[2,1] ELSE RETURN
*     END
*
*---- MAIN PROCESSING
*
*     TEMP.OPV = EST.PROD.OS.PROD<1,COMP,MPTR>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MP ELSE RETURN
      TEMP.CODE = EST.PROD.PLINE<1,COMP,MPTR>
      IF TEMP.OPV = EST.RL.LAM.PROD<1,COMP,MPTR> THEN
         TEMP.QTY = FIELD(EST.RL.LAM.MSI<1,COMP,MPTR>,"!",QPTR)
      END ELSE
         TEMP.QTY = FIELD(EST.RL.PAP.MSI<1,COMP,MPTR>,"!",QPTR)
      END
      IF TEMP.FCTR = "" THEN
         TEMP.FCTR = 1000
      END
*     PRICE.BRK.COUNT = DCOUNT(ESTM.END.QTY<1,MP>,SVM)
*     FLG=0
*     FOR X = 1 TO PRICE.BRK.COUNT UNTIL FLG=1
*        TEST.QTY = ESTM.END.QTY<1,MP,X>
*        IF TEMP.QTY <= TEST.QTY THEN
*           TEMP.STD = ESTM.QCOST<1,MP,X> / 100
*           FLG=1
*        END
*     NEXT X
*     IF NOT(FLG) = "" THEN
*        TEMP.STD = ESTM.QCOST<1,MP,PRICE.BRK.COUNT> / 100
*     END
      TEMP.STD = FIELD(EST.RL.PAP.PRICE<1,COMP,MPTR>,"!",QPTR)/10000
      TEMP.STD.TYPE = "$/MSI"
      TEMP.UM = 1
      TEMP.IND.1 = ESTM.FOH.PCT<1,MP>
      TEMP.MARKUP = ESTM.MARKUP<1,MP>
*     TEMP.DESC = EST.PROD.OS.DESC<1,COMP,MPTR>
*********************************************************************
* TASK # 16665, NA 09-24-92
* ELIMINATE M/R IMPRESSIONS FROM ADDITIONAL THOUSAND CALCULATION
*     TEMP.VSALE = "Y"
      C1 = EST.PROD.INIT.MR.CNT<1,COMP,1>
      I1 = EST.PROD.INIT.MR.IMP<1,COMP,1>
      C2 = EST.PROD.SUBS.MR.CNT<1,COMP,1>
      I2 = EST.PROD.SUBS.MR.IMP<1,COMP,1>
      MR.PC = (C1 * I1) + (C2 * I2)
*      MR.MSI = INT(((EST.PROD.OS.WIDTH<1,COMP,MPTR>*MR.PC)/1000000)+.9)
      MR.MSI = INT(((EST.PROD.OS.WIDTH<1,COMP,MPTR>*MR.PC)*12/10000000)+.9)
      IF TEMP.OPV = EST.RL.LAM.PROD<1,COMP,MPTR> THEN
         TOT.MSI = FIELD(EST.RL.LAM.MSI<1,COMP,MPTR>,"!",QPTR)
      END ELSE
         TOT.MSI = FIELD(EST.RL.PAP.MSI<1,COMP,MPTR>,"!",QPTR)
      END
      TEMP.VSALE = INT((100 - (MR.MSI*100/TOT.MSI)) * 100 + 0.5)
*********************************************************************
      RETURN
   END
