*********************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.CUT.EFF.MAINT
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 10/25/86
*
* DESCRIPTION
*
* This program is used to maintain the cutter efficiency tables.
*
*T25978 adelgado 02/19/2002 * Add the use of prompts (S,SR,SB,ST).
*T26126 adelgado 03/11/2002 * Implement the LOCKED clause for READU.
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
*COPY>CPYLIB>SCOMMON1
*COPY>JES.CPYLIB>ESTIMATE.CUT.EFF
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
  MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- OPEN ALL FILES
*
  OPEN "","COMPANY" TO COMPANY ELSE
    ERRMSG = "CANNOT OPEN COMPANY FILE"
    GOSUB 90000
    STOP
  END
  OPEN "","CONTROL" TO CONTROL ELSE
    ERRMSG = "CANNOT OPEN CONTROL FILE"
    GOSUB 90000
    STOP
  END
  OPEN "","JES.SCREENS" TO M.SCREENS ELSE
    ERRMSG = "CANNOT OPEN JES.SCREENS FILE"
    GOSUB 90000
    STOP
  END
  OPEN "","ESTIMATE.CUT.EFF" TO ESTIMATE.CUT.EFF ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE.CUT.EFF FILE"
    GOSUB 90000
    STOP
  END
*
*---- INITIALIZATION
*
  CONO = ""
  CALL GET.CONO1(CONO,MAT COMP.REC,COMPANY,CONTROL)
  SCREEN INIT;#
  S$SCR = 1
  SCREEN DEFINE;EST.CUT.EFF.MAINT
  SCREEN FORMAT
  SCREEN COUNT;EST.CUT.EFF.MAINT;11
  LINE.COUNT = S$LCNT
  LINE.SPACE = S$LSPC
  GOTO 110
*
*---- MAIN PROCESSING
*
100*
  RELEASE
  SCREEN CLEAR
110*
  S$DATA(1)<S$SCR> = DATE()
  SCREEN DISPLAY;EST.CUT.EFF.MAINT;1
  SCREEN FIELD;EST.CUT.EFF.MAINT;2
  SCREEN INPUT;EST.CUT.EFF.MAINT;2
  IF S$VALUE = "END" THEN GOTO 99999
  BEGIN CASE
    CASE S$VALUE = "D"
      SCREEN FIELD;EST.CUT.EFF.MAINT;34
      SCREEN INPUT;EST.CUT.EFF.MAINT;34
      IF S$VALUE = "" OR S$VALUE = "END" THEN GOTO 100
      MATREAD CEFF.REC FROM ESTIMATE.CUT.EFF, CONO:S$VALUE ELSE
        ERRMSG = "Cannot locate cutter efficiency table. Try again! "
        GOSUB 90000
        GOTO 100
      END
      SCREEN FIELD;EST.CUT.EFF.MAINT;35
      SCREEN INPUT;EST.CUT.EFF.MAINT;35
      IF S$VALUE = "" OR S$VALUE = "END" THEN GOTO 100
      TBL.KEY = S$VALUE
      IF MOD(TBL.KEY,10) # 0 THEN
        ERRMSG = "Must be multiple of 10. Try again !"
        GOSUB 90000
        GOTO 100
      END
      FND = 1
      READVU DUMMY FROM ESTIMATE.CUT.EFF, CONO:TBL.KEY,1 LOCKED NULL ELSE FND = 0    ;* T26126
      IF FND THEN
        ERRMSG = "Cutter efficiency table already present. Try again! "
        GOSUB 90000
        GOTO 100
      END
      S$DATA(2)<S$SCR> = TBL.KEY
      SCREEN DISPLAY;EST.CUT.EFF.MAINT;2
      NEW.REC = 0
    CASE NUM(S$VALUE)
      TBL.KEY = S$VALUE
      IF MOD(TBL.KEY,10) # 0 THEN
        ERRMSG = "Must be multiple of 10. Try again !"
        GOSUB 90000
        GOTO 100
      END
      NEW.REC = 0
      * T26126 v
      MATREADU CEFF.REC FROM ESTIMATE.CUT.EFF, CONO:TBL.KEY LOCKED
        ERRMSG = 'CUTTER EFFICIENCY TABLE record is locked by user - ':GETUSERNAME(STATUS())
        GOSUB 90000;GOTO 100 
      END ELSE
      * T26126 ^
        MAT CEFF.REC = ""
        NEW.REC = 1
      END
    CASE 1
      ERRMSG = "Invalid Entry. Try again !"
      GOSUB 90000
      GOTO 100
  END CASE
  IF NEW.REC THEN
    FOR N = 1 TO 1
      ON N GOSUB 1100
      IF S$VALUE = "END" THEN GOTO 100
    NEXT N
    CNT = 0
    REF.NO = 0
    CURR.REF.NO = ""
    OPT = "A"
    GOTO 510
  END ELSE
    S$DATA(2)<S$SCR> = TBL.KEY
    S$DATA(3)<S$SCR> = CEFF.EXTR
    SCREEN DISPLAY;EST.CUT.EFF.MAINT;ALL
    CNT = COUNT(CEFF.QTY,VM) + (CEFF.QTY # "")
    S$DATA(12)<S$SCR> = CEFF.QTY
    FOR N = 1 TO CNT
      S$DATA(13)<S$SCR,N> = CEFF.FCTR<1,N,1>
      S$DATA(14)<S$SCR,N> = CEFF.FCTR<1,N,2>
      S$DATA(15)<S$SCR,N> = CEFF.FCTR<1,N,3>
      S$DATA(16)<S$SCR,N> = CEFF.FCTR<1,N,4>
      S$DATA(17)<S$SCR,N> = CEFF.FCTR<1,N,5>
      S$DATA(18)<S$SCR,N> = CEFF.FCTR<1,N,6>
      S$DATA(19)<S$SCR,N> = CEFF.FCTR<1,N,7>
      S$DATA(20)<S$SCR,N> = CEFF.FCTR<1,N,8>
      S$DATA(21)<S$SCR,N> = CEFF.FCTR<1,N,9>
      S$DATA(22)<S$SCR,N> = CEFF.FCTR<1,N,10>
      S$DATA(23)<S$SCR,N> = CEFF.FCTR<1,N,11>
      S$DATA(24)<S$SCR,N> = CEFF.FCTR<1,N,12>
    NEXT N
    REF.NO = 1
    CURR.REF.NO = ""
    GOSUB 50000
  END
*
*---- GET OPERATOR REPLY
*
500*
  SCREEN FIELD;EST.CUT.EFF.MAINT;31
  SCREEN INPUT;EST.CUT.EFF.MAINT;31
  OPT = S$VALUE
510*
  BEGIN CASE
    CASE OPT = "E" OR OPT = "END"
      GOTO 100
    CASE NUM(OPT)
      ON OPT GOSUB 1100
    CASE OPT = "A" AND CNT < 99
      DONE = 0
      FOR REF.NO = CNT + 1 TO 99 UNTIL DONE
        GOSUB 50000
        GOSUB 10100
        IF S$VALUE = "END" THEN
          DONE = 1
          GOSUB 600
        END ELSE
          CNT = CNT + 1
        END
      NEXT REF.NO
      REF.NO = CNT
      CURR.REF.NO = ""
      GOSUB 50000
    CASE OPT = "C" AND CNT > 0
      GOSUB 30000
      IF S$VALUE # "" AND S$VALUE # "END" THEN
        REF.NO = S$VALUE
        GOSUB 10100
      END
    CASE OPT = "I" AND CNT > 0
      GOSUB 30000
      IF S$VALUE # "" AND S$VALUE # "END" THEN
        REF.NO = S$VALUE
        GOSUB 700
        CNT = CNT + 1
        CURR.REF.NO = ""
        GOSUB 50000
        GOSUB 10100
        IF S$VALUE = "END" THEN
          GOSUB 600
          CNT = CNT - 1
        END
        CURR.REF.NO = ""
        GOSUB 50000
      END
    CASE OPT = "D" AND CNT > 0
      GOSUB 30000
      IF S$VALUE # "" AND S$VALUE # "END" THEN
        REF.NO = S$VALUE
        GOSUB 600
        CNT = CNT - 1
        IF REF.NO > CNT THEN REF.NO = REF.NO - 1
        CURR.REF.NO = ""
        GOSUB 50000
      END
    CASE OPT = "S"
      REF.NO = CURR.REF.NO + LINE.COUNT
      IF REF.NO > CNT THEN REF.NO = 1
      GOSUB 50000
    * T25978 v
    CASE OPT = 'SR'
      REF.NO = CURR.REF.NO - LINE.COUNT
      IF REF.NO < 1 THEN REF.NO = 1
      GOSUB 50000
    CASE OPT = 'ST'
      REF.NO = 1
      GOSUB 50000
    CASE OPT = 'SB'
      REF.NO = CNT
      GOSUB 50000
    * T25978 ^
    CASE OPT = "F"
      IF CEFF.QTY = "" THEN
        DELETE ESTIMATE.CUT.EFF,CONO:TBL.KEY
      END ELSE
        MATWRITE CEFF.REC ON ESTIMATE.CUT.EFF,CONO:TBL.KEY
      END
      GOTO 100
  END CASE
  GOTO 500
*
*---- DELETE MULTI-LINE DATA
*
600*
  S$DATA(12) = DELETE(S$DATA(12),S$SCR,REF.NO,0)
  S$DATA(13) = DELETE(S$DATA(13),S$SCR,REF.NO,0)
  S$DATA(14) = DELETE(S$DATA(14),S$SCR,REF.NO,0)
  S$DATA(15) = DELETE(S$DATA(15),S$SCR,REF.NO,0)
  S$DATA(16) = DELETE(S$DATA(16),S$SCR,REF.NO,0)
  S$DATA(17) = DELETE(S$DATA(17),S$SCR,REF.NO,0)
  S$DATA(18) = DELETE(S$DATA(18),S$SCR,REF.NO,0)
  S$DATA(19) = DELETE(S$DATA(19),S$SCR,REF.NO,0)
  S$DATA(20) = DELETE(S$DATA(20),S$SCR,REF.NO,0)
  S$DATA(21) = DELETE(S$DATA(21),S$SCR,REF.NO,0)
  S$DATA(22) = DELETE(S$DATA(22),S$SCR,REF.NO,0)
  S$DATA(23) = DELETE(S$DATA(23),S$SCR,REF.NO,0)
  S$DATA(24) = DELETE(S$DATA(24),S$SCR,REF.NO,0)
  CEFF.QTY = DELETE(CEFF.QTY,1,REF.NO,0)
  CEFF.FCTR = DELETE(CEFF.FCTR,1,REF.NO,0)
  RETURN
*
*---- INSERT MULTI-LINE DATA
*
700*
  S$DATA(12) = INSERT(S$DATA(12),S$SCR,REF.NO,0,"")
  S$DATA(13) = INSERT(S$DATA(13),S$SCR,REF.NO,0,"")
  S$DATA(14) = INSERT(S$DATA(14),S$SCR,REF.NO,0,"")
  S$DATA(15) = INSERT(S$DATA(15),S$SCR,REF.NO,0,"")
  S$DATA(16) = INSERT(S$DATA(16),S$SCR,REF.NO,0,"")
  S$DATA(17) = INSERT(S$DATA(17),S$SCR,REF.NO,0,"")
  S$DATA(18) = INSERT(S$DATA(18),S$SCR,REF.NO,0,"")
  S$DATA(19) = INSERT(S$DATA(19),S$SCR,REF.NO,0,"")
  S$DATA(20) = INSERT(S$DATA(20),S$SCR,REF.NO,0,"")
  S$DATA(21) = INSERT(S$DATA(21),S$SCR,REF.NO,0,"")
  S$DATA(22) = INSERT(S$DATA(22),S$SCR,REF.NO,0,"")
  S$DATA(23) = INSERT(S$DATA(23),S$SCR,REF.NO,0,"")
  S$DATA(24) = INSERT(S$DATA(24),S$SCR,REF.NO,0,"")
  CEFF.QTY = INSERT(CEFF.QTY,1,REF.NO,0,"")
  CEFF.FCTR = INSERT(CEFF.FCTR,1,REF.NO,0,"")
  RETURN
*
*---- GET EXTRAPOLATE
*
1100*
  SCREEN FIELD;EST.CUT.EFF.MAINT;3
  SCREEN INPUT;EST.CUT.EFF.MAINT;3;RETURN
  CEFF.EXTR = S$VALUE
  RETURN
*
*---- GET MULTI-LINE DATA
*
10100*
  S$VAL = REF.NO
  SCREEN DISPLAY;EST.CUT.EFF.MAINT;11
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUT.EFF.MAINT;12
  IF REF.NO = 1 THEN S$MINV = 1 ELSE S$MINV = CEFF.QTY<1,REF.NO-1>+1
  IF REF.NO >= CNT THEN S$MAXV = 99999999 ELSE S$MAXV = CEFF.QTY<1,REF.NO+1>-1
  SCREEN INPUT;EST.CUT.EFF.MAINT;12;RETURN
  CEFF.QTY<1,REF.NO> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUT.EFF.MAINT;13
  SCREEN INPUT;EST.CUT.EFF.MAINT;13;RETURN
  CEFF.FCTR<1,REF.NO,1> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUT.EFF.MAINT;14
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,1>
  SCREEN INPUT;EST.CUT.EFF.MAINT;14;RETURN
  CEFF.FCTR<1,REF.NO,2> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUT.EFF.MAINT;15
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,2>
  SCREEN INPUT;EST.CUT.EFF.MAINT;15;RETURN
  CEFF.FCTR<1,REF.NO,3> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUT.EFF.MAINT;16
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,3>
  SCREEN INPUT;EST.CUT.EFF.MAINT;16;RETURN
  CEFF.FCTR<1,REF.NO,4> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUT.EFF.MAINT;17
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,4>
  SCREEN INPUT;EST.CUT.EFF.MAINT;17;RETURN
  CEFF.FCTR<1,REF.NO,5> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUT.EFF.MAINT;18
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,5>
  SCREEN INPUT;EST.CUT.EFF.MAINT;18;RETURN
  CEFF.FCTR<1,REF.NO,6> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUT.EFF.MAINT;19
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,6>
  SCREEN INPUT;EST.CUT.EFF.MAINT;19;RETURN
  CEFF.FCTR<1,REF.NO,7> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUT.EFF.MAINT;20
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,7>
  SCREEN INPUT;EST.CUT.EFF.MAINT;20;RETURN
  CEFF.FCTR<1,REF.NO,8> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUT.EFF.MAINT;21
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,8>
  SCREEN INPUT;EST.CUT.EFF.MAINT;21;RETURN
  CEFF.FCTR<1,REF.NO,9> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUT.EFF.MAINT;22
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,9>
  SCREEN INPUT;EST.CUT.EFF.MAINT;22;RETURN
  CEFF.FCTR<1,REF.NO,10> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUT.EFF.MAINT;23
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,10>
  SCREEN INPUT;EST.CUT.EFF.MAINT;23;RETURN
  CEFF.FCTR<1,REF.NO,11> = S$VALUE
*
  S$VAL = REF.NO
  SCREEN FIELD;EST.CUT.EFF.MAINT;24
  S$O.R = "O"; S$DEFAULT = CEFF.FCTR<1,REF.NO,11>
  SCREEN INPUT;EST.CUT.EFF.MAINT;24;RETURN
  CEFF.FCTR<1,REF.NO,12> = S$VALUE
  RETURN
*
*---- GET LINE REFERENCE NUMBER
*
30000*
  SCREEN FIELD;EST.CUT.EFF.MAINT;32
  S$MINV = CURR.REF.NO
  S$MAXV = S$MINV + LINE.COUNT - 1
  IF S$MAXV > CNT THEN S$MAXV = CNT
  SCREEN INPUT;EST.CUT.EFF.MAINT;32
  RETURN
*
*---- DISPLAY MULTI-LINE DATA
*
50000*
  START.REF.NO = 1 + INT((REF.NO - 1) / LINE.COUNT) * LINE.COUNT
  IF START.REF.NO = CURR.REF.NO THEN RETURN
  CURR.REF.NO = START.REF.NO
  S$VAL = START.REF.NO
  S$CNT = COUNT(S$DATA(12)<S$SCR>,VM) + (S$DATA(12)<S$SCR> # "")
  SCREEN MULTI;EST.CUT.EFF.MAINT;C;11;12;13;14;15;16;17;18;19;20;21;22;23;24
  RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
*
*---- END OF PROGRAM
*
99999*
END
