*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.RL.MR.MAINT
*
* AUTHOR   - Graham Jarvis, Pacrim Software Pty Ltd
*
* DATE     - 5 Oct 92
*
* This screen is used to maintain default cost center makeready
* times which are used in the roll label estimating.
*
*T26126 adelgado 03/11/2002 * Implement the LOCKED clause for READU.
*********************************************************************
*
*-COPY STATEMENTS
*
*COPY>CPYLIB>SCOMMON1
*COPY>CPYLIB>SCREEN.COM
*COPY>JES.CPYLIB>ESTIMATE.RES.MR.TABLE
*COPY>PMC.CPYLIB>COMPANY
*COPY>JES.CPYLIB>EQUIPMENT
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
  MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*-OPEN NECESSARY FILES
*
  OPEN '','JES.SCREENS' TO M.SCREENS ELSE 
    ERRMSG='Cant open JES.SCREENS'
    GOSUB 90000
    GO 99999
  END
  OPEN '','ESTIMATE.RES.MR.TABLE' TO ESTIMATE.RES.MR.TABLE ELSE 
    ERRMSG='Cant open ESTIMATE.RES.MR.TABLE'
    GOSUB 90000
    GO 99999
  END
  OPEN '','EQUIPMENT' TO EQUIPMENT ELSE 
    ERRMSG='Cant open EQUIPMENT'
    GOSUB 90000
    GO 99999
  END
  OPEN '','COST.CNTR' TO COST.CNTR ELSE 
    ERRMSG='Cant open COST.CNTR'
    GOSUB 90000
    GO 99999
  END
  OPEN 'COMPANY' TO COMPANY ELSE
    ERRMSG = 'CANNOT OPEN COMPANY FILE'
    GOSUB 90000
    GOTO 99999
  END
  OPEN 'CONTROL' TO CONTROL ELSE
    ERRMSG = 'CANNOT OPEN CONTROL FILE'
    GOSUB 90000
    GOTO 99999
  END
*
*-INITIALIZATION
*
  CONO = ""
  CALL GET.CONO1(CONO,MAT COMP.REC,COMPANY,CONTROL)
  SCREEN INIT;#
  S$SCR = 1
  SCREEN DEFINE;EST.RES.MR.MAINT
  SCREEN FORMAT
*
*-MAIN PROCESSING
*
100 *
  MAINT.FLAG = ""
  SCREEN CLEAR
*
110 *
  RELEASE           ;* T26126 
  S$DATA(1)<S$SCR>=DATE()
  SCREEN DISPLAY;;1
*
* Enter the Cost Center and Validate Equipment file Type 40.
*
  SCREEN FIELD;;2
  SCREEN INPUT;;2
  IF S$VALUE = 'END' THEN GO 99999
  CCNO=S$VALUE
  MATREAD EQUIPMENT.REC FROM EQUIPMENT,CONO:CCNO ELSE
    ERRMSG='Cost Center must be setup in Equipment file.'
    GOSUB 90000
    GO 110
  END
  IF EQP.TYPE#40 THEN
    ERRMSG = 'Equipment Type must be for Press'
    GOSUB 90000
    GO 110
  END
  READV CCDESC FROM COST.CNTR,CONO:CCNO,1 ELSE
    CCDESC='***** Unknown *****'
  END
  S$DATA(3)<S$SCR> = CCDESC
  SCREEN DISPLAY;;3
*
  * T26126 v
  MATREADU CC.RL.MR.REC FROM ESTIMATE.RES.MR.TABLE,CONO:CCNO LOCKED
    ERRMSG = 'COST CENTER record is locked by user - ':GETUSERNAME(STATUS())
    GOSUB 90000;GOTO 110 
  END ELSE
  * T26126 ^
    MAT CC.RL.MR.REC=''
  END
*
  IF CC.MR.DIE<1> # "" THEN
    GOSUB 80000
    GOTO 7000
  END
*
1000 *
*
*   PER ROTARY DIE
*
  SCREEN FIELD;;4
  SCREEN INPUT;;4;GOTO 7000
  CC.MR.DIE<1> = S$VALUE
  IF MAINT.FLAG = "X" THEN GOTO 7000
*
1100 *
*
* PER FLATBED DIE
*
  SCREEN FIELD;;5
  SCREEN INPUT;;5;GOTO 7000
  CC.MR.FDIE<1> = S$VALUE
  IF MAINT.FLAG = "X" THEN GOTO 7000
*
1200 *
*
* PER COLOUR
*
  SCREEN FIELD;;6
  SCREEN INPUT;;6;GOTO 7000
  CC.MR.COLORS<1> = S$VALUE
  IF MAINT.FLAG = "X" THEN GOTO 7000
*
1300 *
*
* PER PLATE CHANGE
*
  SCREEN FIELD;;7
  SCREEN INPUT;;7;GOTO 7000
  CC.MR.PLATES<1> = S$VALUE
  IF MAINT.FLAG = "X" THEN GOTO 7000
*
1400 *
*
* PER COLOUR CHANGE
*
  SCREEN FIELD;;8
  SCREEN INPUT;;8;GOTO 7000
  CC.MR.COL.CHANGE<1> = S$VALUE
  IF MAINT.FLAG = "X" THEN GOTO 7000
*
1500 *
*
* PER COLOUR/PLATE CHANGE
*
  SCREEN FIELD;;9
  SCREEN INPUT;;9;GOTO 7000
  CC.MR.SPROCKET<1> = S$VALUE
  IF MAINT.FLAG = "X" THEN GOTO 7000
*
1600 *
*
* PER COLOUR MIX
*
  SCREEN FIELD;;10
  SCREEN INPUT;;10;GOTO 7000
  CC.MR.COL.MIX<1> = S$VALUE
  IF MAINT.FLAG = "X" THEN GOTO 7000
*
1700 *
*
* PER FOIL STAMPER
*
  SCREEN FIELD;;11
  SCREEN INPUT;;11;GOTO 7000
  CC.MR.FOIL<1> = S$VALUE
  IF MAINT.FLAG = "X" THEN GOTO 7000
*
1800 *
*
* PER LINEAL SLIT
*
  SCREEN FIELD;;12
  SCREEN INPUT;;12;GOTO 7000
  CC.MR.LIN.SLITS<1> = S$VALUE
  IF MAINT.FLAG='X' THEN GOTO 7000
*
* Silk Screening
*
1810 *
  SCREEN FIELD;;13
  SCREEN INPUT;;13;GOTO 7000
  CC.MR.SSCREEN<1>=S$VALUE
  IF MAINT.FLAG='X' THEN GOTO 7000
*
* Gravure Setup
*
1820 *
  SCREEN FIELD;;14
  SCREEN INPUT;;14;GOTO 7000
  CC.MR.GRAVURE<1>=S$VALUE
  IF MAINT.FLAG='X' THEN GOTO 7000
*
* Emboss Setup
*
1830 *
  SCREEN FIELD;;15
  SCREEN INPUT;;15;GOTO 7000
  CC.MR.EMBOSS<1>=S$VALUE
  IF MAINT.FLAG='X' THEN GOTO 7000
*
* Over Laminate Setup
*
1840 *
  SCREEN FIELD;;23
  SCREEN INPUT;;23;GOTO 7000
  CC.MR.OVERLAM<1>=S$VALUE
  IF MAINT.FLAG='X' THEN GOTO 7000
*
*
****** SETDOWN STANDARDS START HERE
*
*
* COLOUR SETDOWN
*
1900 *
  SCREEN FIELD;;16
  SCREEN INPUT;;16;GOTO 7000
  CC.MR.CSETDOWN<1>=S$VALUE
  IF MAINT.FLAG='X' THEN GOTO 7000
*
* ROTARY DIE SETDOWN
*
2000 *
  SCREEN FIELD;;17
  SCREEN INPUT;;17;GOTO 7000
  CC.MR.DSETDOWN<1>=S$VALUE
  IF MAINT.FLAG='X' THEN GOTO 7000
*
* FOIL STAMPER SETDOWN
*
2100 *
  SCREEN FIELD;;18
  SCREEN INPUT;;18;GOTO 7000
  CC.MR.FSETDOWN<1>=S$VALUE
  IF MAINT.FLAG='X' THEN GOTO 7000
*
* SILK SCREENING SETDOWN
*
2200 *
  SCREEN FIELD;;19
  SCREEN INPUT;;19;GOTO 7000
  CC.MR.SSETDOWN<1>=S$VALUE
  IF MAINT.FLAG='X' THEN GOTO 7000
*
* GRAVURE SETDOWN
*
2300 *
  SCREEN FIELD;;20
  SCREEN INPUT;;20;GOTO 7000
  CC.MR.GSETDOWN<1>=S$VALUE
  IF MAINT.FLAG='X' THEN GOTO 7000
*
* EMBOSS SETDOWN
*
2400 *
  SCREEN FIELD;;21
  SCREEN INPUT;;21;GOTO 7000
  CC.MR.ESETDOWN<1>=S$VALUE
  IF MAINT.FLAG='X' THEN GOTO 7000
*
* Over Laminate Setdown
*
2500 *
  SCREEN FIELD;;24
  SCREEN INPUT;;24;GOTO 7000
  CC.MR.OSETDOWN<1>=S$VALUE
  IF MAINT.FLAG='X' THEN GOTO 7000
*
*
7000 *
*
  MAINT.FLAG = "X"
  SCREEN FIELD;;22
  SCREEN INPUT;;22
  IF S$VALUE = "E" OR S$VALUE = "END" THEN GOTO 100
  IF S$VALUE = 'F' OR S$VALUE='f' THEN
    MATWRITE CC.RL.MR.REC ON ESTIMATE.RES.MR.TABLE,CONO:CCNO
    GO 100
  END
*
  ON S$VALUE GOTO 1000,1100,1200,1300,1400,1500,1600,1700,1800,1810,1820,1830,1840,1900,2000,2100,2200,2300,2400,2500
*
*
80000 *
*
*-LOAD SCREEN DATA
*
  S$DATA(1)<S$SCR> = DATE()
  S$DATA(4)<S$SCR> = CC.MR.DIE<1>
  S$DATA(5)<S$SCR> = CC.MR.FDIE<1>
  S$DATA(6)<S$SCR> = CC.MR.COLORS<1>
  S$DATA(7)<S$SCR> = CC.MR.PLATES<1>
  S$DATA(8)<S$SCR> = CC.MR.COL.CHANGE<1>
  S$DATA(9)<S$SCR> = CC.MR.SPROCKET<1>
  S$DATA(10)<S$SCR> = CC.MR.COL.MIX<1>
  S$DATA(12)<S$SCR> = CC.MR.LIN.SLITS<1>
  S$DATA(13)<S$SCR> = CC.MR.SSCREEN<1>
  S$DATA(14)<S$SCR> = CC.MR.GRAVURE<1>
  S$DATA(15)<S$SCR> = CC.MR.EMBOSS<1>
  S$DATA(11)<S$SCR> = CC.MR.FOIL<1>
  S$DATA(16)<S$SCR> = CC.MR.CSETDOWN
  S$DATA(17)<S$SCR> = CC.MR.DSETDOWN
  S$DATA(18)<S$SCR> = CC.MR.FSETDOWN
  S$DATA(19)<S$SCR> = CC.MR.SSETDOWN<1>
  S$DATA(20)<S$SCR> = CC.MR.GSETDOWN<1>
  S$DATA(21)<S$SCR> = CC.MR.ESETDOWN<1>
  S$DATA(3)<S$SCR> = CCDESC
  S$DATA(23)<S$SCR>=CC.MR.OVERLAM<1>
  S$DATA(24)<S$SCR>=CC.MR.OSETDOWN<1>
  SCREEN DISPLAY;;ALL
  RETURN
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
*
99999 *
*
*-END OF PROGRAM
*
END
