      SUBROUTINE EST.FORMULA.Q968 (CONO, ACTION, EQTY, DEPT, COMP)
*********************************************************************
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q968
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 07/28/86
*
* DESCRIPTION
*
* This formula is used to calculate the Setdown times
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>ESTIMATE.RES
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      MPTR = 2
      SET.DIE=0
      SET.COLS=0
      SET.LAM=0
      NO.LAM=0
      SET.SSC=0
      SET.GRV=0
      SET.EMB=0
      SET.FOIL=0
      SET.COLORS=0
      SET.PLATE=0
      SET.MIX=0
*
*---- MAIN PROCESSING
*
      TEMP.QTY = 0
*
* Rotary Dies
*
         NO.DIE = DCOUNT(EST.RL.DIE,SVM)
         FOR NOD=1 TO NO.DIE
          READV DIE.TYPE FROM ESTIMATE.RES.DIE,CONO:EST.RL.DIE<1,COMP,NOD>,17 ELSE DIE.TYPE='F'
          IF DIE.TYPE='R' THEN
             SET.DIE=SET.DIE+EST.RL.MR.DSETDOWN
          END
         NEXT NOD
*
* Calculate No of Colours
*
     NO.OF.COLS=EST.PROD.COLORS.1<1,COMP,MPTR> + EST.PROD.COLORS.2<1,COMP,MPTR>
     NO.OF.COLS=EST.RL.ADHESIVE<1,COMP,MPTR>+NO.OF.COLS  ;* Adhesive
     IF EST.RL.FULL.SPOT<1,COMP,MPTR>='S' THEN
        NO.OF.COLS=NO.OF.COLS+1
     END
     SET.COLS=(EST.RL.MR.CSETDOWN<1,COMP,MPTR>+0)*(NO.OF.COLS+0)
*
* Laminate
*
         NO.LAM=1
         IF EST.RL.OVERLAM<1,COMP,MPTR>='Y' THEN
         SET.LAM=(EST.RL.MR.OSETDOWN<1,COMP,MPTR>+0)*(NO.LAM+0)
         END
*
        SET.SSC=(EST.RL.MR.SSETDOWN<1,COMP,MPTR>+0)*(EST.RL.SSCREEN<1,COMP,MPTR>+0)
*
        SET.GRV=(EST.RL.MR.GSETDOWN<1,COMP,MPTR>+0)*(EST.RL.GRAVURE<1,COMP,MPTR>+0)
*
        SET.EMB=(EST.RL.MR.ESETDOWN<1,COMP,MPTR>+0)
*
     IF EST.RL.FOIL<1,COMP,MPTR> = 'Y' THEN
        SET.FOIL=EST.RL.MR.FSETDOWN<1,COMP,MPTR>+0
     END
*
*
         TEMP.QTY=SET.DIE+SET.COLS+SET.SSC+SET.GRV+SET.EMB+SET.FOIL+SET.COLORS+SET.PLATE+SET.MIX
         TEMP.QTY = TEMP.QTY / 100
       RETURN
   END
