      SUBROUTINE EST.FORMULA.F704 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.F704
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 12/08/86
*
* DESCRIPTION
*
* This program is used to derive the run efficiency factor from the
* specified imposition.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.IMPO
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      TEMP.FCTR = 1000
      TYP = 0
      IF TEMP.MPTR = "" THEN MPTR = 1 ELSE MPTR = TEMP.MPTR
*
      OPEN "","ESTIMATE.IMPO" TO ESTIMATE.IMPO ELSE GOTO 99999
      MATREAD IMPO.REC FROM ESTIMATE.IMPO, CONO:"IMPO" ELSE GOTO 99999
      IMPO = EST.BIND.FOLD.IMPO<1,MPTR>
      LOCATE IMPO IN IMPO.ID<1>,1 SETTING IP ELSE RETURN
*
*---- MAIN PROCESSING
*
      TEMP.FCTR = IMPO.RUN.FCTR<1,IP>
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
