   SUBROUTINE EST.INSERT.LAM (CONO, EQTY, DEPT, COMP, REF.NO)
*********************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Vercom Software, Inc.
*
* PROGRAM  - EST.INSERT.LAM
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 02/28/87
*
* DESCRIPTION
*
* This subroutine updates the ESTIMATE.DEPT data with data from the
* paper or material file.
*
* T27716 cmykleb 10/09/2003 * Add Pre-pres inclusive functionality.
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.RL
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>ESTIMATE.DEPT
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
   LOCATE EQTY IN EST.QTY<1>,1 SETTING QP ELSE RETURN
   TEMP.GRP.QCALC = ""
*
*---- MAIN PROCESSING
*
   GRP.ID = TEMP.GRP.ID
   GRP.QTY = TEMP.GRP.QTY
   GRP.FCTR = TEMP.GRP.FCTR
   GRP.TYPE = TEMP.TYPE
   GRP.CCTR = TEMP.CCTR
   GRP.QCALC = TEMP.GRP.QCALC
   GRP.QPARAM = TEMP.GRP.QPARAM
   GRP.QOR = TEMP.GRP.QOR
   GRP.FCALC = TEMP.GRP.FCALC
   GRP.FPARAM = TEMP.GRP.FPARAM
   GRP.FOR = TEMP.GRP.FOR
   MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:"R":EST.RL.LAM.USAGE<1,COMP> ELSE  GOTO 390
   MAT ESTD.TEMP = ""
   TEMP.GRP.ID = GRP.ID
   TEMP.GRP.QTY = GRP.QTY
   TEMP.GRP.FCTR = GRP.FCTR
   TEMP.TYPE = "MR"
   TEMP.CCTR = GRP.CCTR
   TEMP.GRP.QCALC = GRP.QCALC
   TEMP.GRP.QPARAM = GRP.QPARAM
   TEMP.GRP.QOR = GRP.QOR
   TEMP.GRP.FCALC = GRP.FCALC
   TEMP.GRP.FPARAM = GRP.FPARAM
   TEMP.GRP.FOR = GRP.FOR
   TEMP.OPV = EST.RL.LAM.PROD<1,COMP>
   LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MT.PTR ELSE GOTO 390
   IF TEMP.GRP.QCALC = "" THEN
      TEMP.GRP.QCALC = ESTM.QCALC<1,MT.PTR>
      TEMP.GRP.QPARAM = ESTM.QPARAM<1,MT.PTR>
      TEMP.GRP.QOR = ESTM.QOR<1,MT.PTR>
   END
   IF TEMP.GRP.FCALC = "" THEN
      TEMP.GRP.FCALC = ESTM.FCALC<1,MT.PTR>
      TEMP.GRP.FPARAM = ESTM.FPARAM<1,MT.PTR>
      TEMP.GRP.FOR = ESTM.FOR<1,MT.PTR>
   END
   TEMP.MPTR = 1
   TEMP.FVAR1 = MT.PTR
   BEGIN CASE
      CASE TEMP.GRP.QCALC = ""
         TEMP.QTY = ""
      CASE TEMP.GRP.QCALC = "C"
         TEMP.QTY = TEMP.GRP.QPARAM
      CASE TEMP.GRP.QCALC = "F"
         TEMP.FPTR = REF.NO + 1
         SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
         CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
*           IF TEMP.QTY = 0 THEN GOTO 390
         IF TEMP.QTY = "" THEN
            TEMP.GRP.QOR = ""
         END
   END CASE
   BEGIN CASE
      CASE TEMP.GRP.FCALC = ""
         TEMP.FCTR = 1000
      CASE TEMP.GRP.FCALC = "C"
         TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
      CASE TEMP.GRP.FCALC = "M"
         TEMP.FCTR = INT(GRP.FCTR*TEMP.GRP.FPARAM+0.5)
      CASE TEMP.GRP.FCALC = "F"
         TEMP.FPTR = REF.NO + 1
         SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
         CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
*           IF TEMP.FCTR = 0 THEN GOTO 390
         IF TEMP.FCTR = "" THEN TEMP.GRP.FOR = ""
      CASE TEMP.GRP.FCALC = "T"
         TBL.ID = TEMP.GRP.FPARAM
         CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
         IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
   END CASE
   IF TEMP.STD+0 = 0 THEN
      CNT = DCOUNT(ESTM.END.QTY<1,MT.PTR>,SVM)
      TEMP.STD = ESTM.QCOST<1,MT.PTR,CNT> / 100
   END
   BEGIN CASE
      CASE TEMP.TYPE = "MS"
         TEMP.STD.TYPE = "$/M"
         TEMP.UM = 1000
      CASE TEMP.TYPE = "MR"
         TEMP.STD.TYPE = "$/MSI"
         TEMP.UM = 1
      CASE 1
         TEMP.STD.TYPE = "$/CWT"
         TEMP.UM = 100
   END CASE
   TEMP.IND.1 = ESTM.FOH.PCT<1,MT.PTR>
   TEMP.MARKUP = ESTM.MARKUP<1,MT.PTR>
   TEMP.DESC = EST.RL.LAM.DESC<1,COMP>
*
*T27716 v
*  CALL EST.CALC.COST (CONO)
   CALL EST.CALC.COST (CONO,DEPT)
*T27716 ^
*
   REF.NO = REF.NO + 1
   FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
      ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
   NEXT A
   ESTD.QTY<1,REF.NO> = TEMP.QTY * 100
   ESTD.STD<1,REF.NO> = TEMP.STD * 100
   ESTD.GRP.QTY<1,REF.NO> = TEMP.GRP.QTY * 100
390 *
   RETURN
END
