      SUBROUTINE EST.FORMULA.Q966 (CONO, ACTION, EQTY, DEPT, COMP)
*********************************************************************
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.F966
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 07/28/86
*
* DESCRIPTION
*
* This formula is used to calculate the RES Press Setdown times
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>ESTIMATE.RES
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      LOCATE TEMP.CCTR IN EST.RL.DIE.PRESS.NO<1,COMP>,1 SETTING MPTR ELSE MPTR=1
      SET.DIE=0
      SET.COLS=0
      SET.LAM=0
      NO.LAM=0
      SET.SSC=0
      SET.GRV=0
      SET.EMB=0
      SET.FOIL=0
      SET.COLORS=0
      SET.PLATE=0
      SET.MIX=0
*
*---- MAIN PROCESSING
*
      TEMP.QTY = 0
*
*--- Establish Die Type
*
         DIE.TYPE=EST.RL.DIETYPE<1,COMP,MPTR>
          IF DIE.TYPE='R' THEN
             SET.DIE=SET.DIE+EST.RL.MR.DSETDOWN
          END
*
* Calculate No of Colours
*
     NO.OF.COLS=EST.PROD.COLORS.1<1,COMP,MPTR> + EST.PROD.COLORS.2<1,COMP,MPTR>
     NO.OF.COLS=EST.RL.ADHESIVE<1,COMP,MPTR>+NO.OF.COLS  ;* Adhesive
     IF EST.RL.FULL.SPOT<1,COMP,MPTR>='S' THEN
        NO.OF.COLS=NO.OF.COLS+1
     END
     SET.COLS=(EST.RL.MR.CSETDOWN<1,COMP,MPTR>+0)*(NO.OF.COLS+0)
*
* Laminate
*
         NO.LAM=1
         IF EST.RL.OVERLAM<1,COMP,MPTR>='Y' THEN
         SET.LAM=(EST.RL.MR.OSETDOWN<1,COMP,MPTR>+0)*(NO.LAM+0)
         END
*
        SET.SSC=(EST.RL.MR.SSETDOWN<1,COMP,MPTR>+0)*(EST.RL.SSCREEN<1,COMP,MPTR>+0)
*
        SET.GRV=(EST.RL.MR.GSETDOWN<1,COMP,MPTR>+0)*(EST.RL.GRAVURE<1,COMP,MPTR>+0)
*
      IF EST.RL.EMBOSS<1,COMP,1>='Y' THEN
        SET.EMB=(EST.RL.MR.ESETDOWN<1,COMP,MPTR>+0)
      END
*
     IF EST.RL.FOIL<1,COMP,1>='Y' THEN
        SET.FOIL=EST.RL.MR.FSETDOWN<1,COMP,MPTR>+0
     END
*
*
         TEMP.QTY=SET.DIE+SET.COLS+SET.SSC+SET.GRV+SET.EMB+SET.FOIL+SET.COLORS+SET.PLATE+SET.MIX
         TEMP.QTY = TEMP.QTY / 100
       RETURN
   END
