   SUBROUTINE EST.RES.PROD.SUB2(CONO,ACTION,EST.KEY,COMP,STATUS)
*********************************************************************
*
* REVISION - [10.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.RES.PROD.SUB2
*
* AUTHOR   - DENISE JURGENS, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 12/26/90
*
* DESCRIPTION
*
* This subroutine allows input and maintenance of the 2nd product
* definition screen in roll label estimating.
*
* MODIFIED - Graham Jarvis, Pacrim Software Pty Ltd
*          - 10 December 1992
*          - Screen Layout and Fields Changed
*
*T22078 gat 07/21/1997 * FIX INQUIRY PROBLEM
*T24120 diane 07/09/1999 * Fix screen clear data
*T25785 cm 05/18/2001 * Add new field, Core thickness.
*C38857 cm 09/05/2001 * When accessing an existing estimate and this
*                       screen was not completed the cursor goes to
*                       a blank line in the ink section.
*T26556 cmykleb 04/30/2002 * Correct inquiry problem in rev12.
*********************************************************************
*
*-COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.RES
*COPY>JES.CPYLIB>EQUIPMENT
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>ESTIMATE.PRESS.SPOIL
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>ICS.CPYLIB>INVENTORY
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
   MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*COPY>CPYLIB>GEN.XREF
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*
*  OPEN NECESSARY FILES
*
   STATUS = ""
*
   MATREAD ESTM.REC FROM ESTIMATE.MATL,CONO:'I' ELSE
      MAT ESTM.REC = ''
   END
*
*-INITIALIZATION
*
   SCREEN DEFINE;EST.RES.PROD.SUB2
   SCREEN FORMAT
   MAT GEN.XREF.REC = ""
   CURR.REF.NO = ""
   MAINT.FLAG = ""
   SCREEN COUNT;;24
   COLOR.LINE.COUNT = S$LCNT
   COLOR.LINE.SPACE = S$LSPC
   COLOR.CURR.REF.NO = 1
   COLOR.LINE.CNT = 0
   COLOR.REF.NO = 1
*
*-MAIN PROCESSING
*
100 *
   SCREEN CLEAR
*C38857 v
*  IF EST.RL.LINEAL.SLIT<1,COMP,1> # '' THEN
*     GOSUB 80000
*     GOTO 7000
*  END
   GOSUB 80000
*T26556 v
*  IF EST.RL.LINEAL.SLIT<1,COMP,1> # '' THEN GOTO 7000
   IF EST.RL.LINEAL.SLIT<1,COMP,1> # '' OR ACTION = "I" THEN GOTO 7000
*T26556 ^
*C38857 ^
110 *
   S$DATA(1)<S$SCR>=DATE()
   SCREEN DISPLAY;;1
*
*
33000 *
*
*  INK INFORMATION
*
   MATREAD ESTM.REC FROM ESTIMATE.MATL,CONO:"I" ELSE
      MAT ESTM.REC = ""
   END
   COLOR.REF.NO = ""
   MPTR = 1
   CALL EST.RES.PROD.INK.MAINT(CONO,ACTION,"A",COMP,MPTR,COLOR.REF.NO,COLOR.CURR.REF.NO)
   IF MAINT.FLAG = "X" THEN GOTO 7000
*
*
* LINEAL SLIT
*
40300 *
   SCREEN FIELD;;36
   SCREEN INPUT;;36;GOTO 7000
   EST.RL.LINEAL.SLIT<1,COMP,1> = S$VALUE
   IF S$VALUE='N' THEN
      EST.RL.NO.SLITS<1,COMP,1>=''
      S$DATA(37)<S$SCR>=''
      SCREEN DISPLAY;;37
      IF MAINT.FLAG='X' THEN GOTO 7000
      GOTO 40200
   END
*
* # OF SLITS
*
   SCREEN FIELD;;37
   SCREEN INPUT;;37;GOTO 40300
   EST.RL.NO.SLITS<1,COMP,1> = S$VALUE
   IF MAINT.FLAG='X' THEN GOTO 7000
*
* ROLLS
*
40200 *
   SCREEN FIELD;;38
   SCREEN INPUT;;38;GOTO 7000
   EST.RL.ROLLS<1,COMP,1> = S$VALUE
   IF EST.RL.ROLLS<1,COMP,1> = "Y" THEN
      EST.RL.SHEETS<1,COMP,1> = "N"
      EST.RL.NO.PER.PKG<1,COMP,1> = ""
      EST.RL.FANFOLD<1,COMP,1> = "N"
      EST.RL.NO.PER.BATCH<1,COMP,1> = ""
      EST.RL.NO.PER.FOLD<1,COMP,1> = ""
      S$DATA(46)<S$SCR> = "N"
      S$DATA(47)<S$SCR> = ""
      S$DATA(48)<S$SCR> = "N"
      S$DATA(49)<S$SCR> = ""
      S$DATA(50)<S$SCR> = ""
      SCREEN DISPLAY;;ALL
   END ELSE
      EST.RL.ROLLS<1,COMP,1> = "N"
      EST.RL.NO.PER.ROLL<1,COMP,1> = ""
      EST.RL.CORE<1,COMP,1> = ""
      EST.RL.LAB.ACR<1,COMP,1> = ""
      EST.RL.CORE.SIZE<1,COMP,1> = ""
      EST.RL.MAX.OD<1,COMP,1> = ""
      EST.RL.CORELABELS<1,COMP,1> = ""
      S$DATA(38)<S$SCR> = "N"
      S$DATA(39)<S$SCR> = ""
      S$DATA(40)<S$SCR> = ""
      S$DATA(41)<S$SCR> = ""
      S$DATA(42)<S$SCR> = ""
      S$DATA(43)<S$SCR> = ""
      S$DATA(58)<S$SCR> = "" ; * T25785
      SCREEN DISPLAY;;ALL
      IF MAINT.FLAG='X' THEN GOTO 7000
      GOTO 3100
   END
*
* # / ROLL
*
2600 *
   SCREEN FIELD;;39
   SCREEN INPUT;;39;GOTO 7000
   EST.RL.NO.PER.ROLL<1,COMP,1> = S$VALUE
*
* CORE
*
2700 *
   SCREEN FIELD;;40
   SCREEN INPUT;;40;GOTO 7000
   EST.RL.CORE<1,COMP,1> = S$VALUE
*      IF EST.RL.CORE<1,COMP,1> = "N" THEN GOTO 2900
*
* NUMBER OF LABELS ACROSS THE SLIT ROLL
*
2800 *
   SCREEN FIELD;;41
   SCREEN INPUT;;41;GOTO 2700
   EST.RL.LAB.ACR<1,COMP,1> = S$VALUE
*
* MAX OD
*
2900 *
   SCREEN FIELD;;43
   SCREEN INPUT;;43;GOTO 2700
   EST.RL.MAX.OD<1,COMP,1> = S$VALUE
   IF S$VALUE='' AND EST.RL.NO.PER.ROLL<1,COMP,1>='' THEN
      ERRMSG='Must have either MAX.OD or No.Per.Roll'
      GOSUB 90000
      GOTO 2600
   END
*
* CORE/MAND SIZE
*
3000 *
   SCREEN FIELD;;42
   SCREEN INPUT;;42;GOTO 2700
   EST.RL.CORE.SIZE<1,COMP,1> = S$VALUE
*T25785 v
*
* CORE THICKNESS
*
3010 *
   SCREEN FIELD;;58
   SCREEN INPUT;;58;GOTO 2700
   EST.RL.CORE.THICK<1,COMP,1> = S$VALUE
   IF MAINT.FLAG='X' THEN GOTO 7000
*T25785 ^
* DISP PACK
*
3100 *
   SCREEN FIELD;;44
   SCREEN INPUT;;44;GOTO 7000
   EST.RL.DISP.PACK<1,COMP,1> = S$VALUE
   IF MAINT.FLAG = "X" THEN GOTO 7000
*
* APPLY (M/H/P)
*
3200 *
   SCREEN FIELD;;45
   SCREEN INPUT;;45;GOTO 7000
   EST.RL.APPLY<1,COMP,1> = S$VALUE
   IF MAINT.FLAG = "X" THEN GOTO 7000
   IF EST.RL.ROLLS<1,COMP,1> = "Y" THEN GOTO 3900
*
*
* SHEETS
*
3400 *
   SCREEN FIELD;;46
   SCREEN INPUT;;46;GOTO 7000
   EST.RL.SHEETS<1,COMP,1> = S$VALUE
   IF EST.RL.SHEETS<1,COMP,1> = "N" THEN
      EST.RL.NO.PER.PKG<1,COMP,1> = ""
      S$DATA(47)<S$SCR> = ""
      SCREEN DISPLAY;;47
      IF MAINT.FLAG='X' THEN GOTO 7000
      GOTO 3600
   END ELSE
      IF MAINT.FLAG = "X" THEN
         EST.RL.ROLLS<1,COMP,1> = "N"
         EST.RL.NO.PER.ROLL<1,COMP,1> = ""
         EST.RL.CORE<1,COMP,1> = ""
         EST.RL.LAB.ACR<1,COMP,1> = ""
         EST.RL.CORE.SIZE<1,COMP,1> = ""
         EST.RL.MAX.OD<1,COMP,1> = ""
         EST.RL.CORELABELS<1,COMP,1> = ""
         EST.RL.FANFOLD<1,COMP,1> = "N"
         EST.RL.NO.PER.BATCH<1,COMP,1> = ""
         EST.RL.NO.PER.FOLD<1,COMP,1> = ""
         S$DATA(38)<S$SCR> = "N"
         S$DATA(39)<S$SCR> = ""
         S$DATA(40)<S$SCR> = ""
         S$DATA(41)<S$SCR> = ""
         S$DATA(42)<S$SCR> = ""
         S$DATA(43)<S$SCR> = ""
         S$DATA(48)<S$SCR> = "N"
         S$DATA(49)<S$SCR> = ""
         S$DATA(50)<S$SCR> = ""
         S$DATA(58)<S$SCR> = "" ; * T25785
         SCREEN DISPLAY;;ALL
      END
   END
*
* # PER PACKAGE
*
3500 *
   SCREEN FIELD;;47
   SCREEN INPUT;;47;GOTO 7000
   EST.RL.NO.PER.PKG<1,COMP,1> = S$VALUE
   IF MAINT.FLAG='X' THEN GOTO 7000
   IF EST.RL.SHEETS<1,COMP,1> = "Y" THEN GOTO 3900
*
* FANFOLD
*
3600 *
   SCREEN FIELD;;48
   SCREEN INPUT;;48;GOTO 7000
   EST.RL.FANFOLD<1,COMP,1>=S$VALUE
   IF S$VALUE='Y' THEN
      EST.RL.ROLLS<1,COMP,1>="N"
      EST.RL.NO.PER.ROLL<1,COMP,1>=""
      EST.RL.CORE<1,COMP,1>=""
      EST.RL.LAB.ACR<1,COMP,1>=""
      EST.RL.CORE.SIZE<1,COMP,1>=""
      EST.RL.MAX.OD<1,COMP,1>=""
      EST.RL.CORELABELS<1,COMP,1>=""
      EST.RL.SHEETS<1,COMP,1>="N"
      EST.RL.NO.PER.PKG<1,COMP,1>=""
      S$DATA(38)<S$SCR> = "N"
      S$DATA(39)<S$SCR> = ""
      S$DATA(40)<S$SCR> = ""
      S$DATA(41)<S$SCR> = ""
      S$DATA(42)<S$SCR> = ""
      S$DATA(43)<S$SCR> = ""
      S$DATA(46)<S$SCR> = "N"
      S$DATA(47)<S$SCR> = ""
      S$DATA(58)<S$SCR> = "" ; * T25785
      SCREEN DISPLAY;;ALL
   END ELSE
      EST.RL.NO.PER.BATCH<1,COMP,1>=""
      EST.RL.NO.PER.FOLD<1,COMP,1>=""
      S$DATA(49)<S$SCR>=""
      S$DATA(50)<S$SCR>=""
      SCREEN DISPLAY;;49
      SCREEN DISPLAY;;50
      IF MAINT.FLAG='X' THEN GOTO 7000
      GOTO 3900
   END
*
* # PER BATCH
*
3700 *
   SCREEN FIELD;;49
   SCREEN INPUT;;49;GOTO 3600
   EST.RL.NO.PER.BATCH<1,COMP,1> = S$VALUE
*
* # PER FOLD
*
3800 *
   SCREEN FIELD;;50
   SCREEN INPUT;;50;GOTO 3600
   EST.RL.NO.PER.FOLD<1,COMP,1> = S$VALUE
   IF MAINT.FLAG = "X" THEN GOTO 7000
*
* SHRINK WRAP
*
3900 *
   SCREEN FIELD;;51
   SCREEN INPUT;;51;GOTO 7000
   EST.RL.SHRK.WRP<1,COMP,1> = S$VALUE
   IF S$VALUE='N' THEN
      S$DATA(52)<S$SCR>=""
      SCREEN DISPLAY;;52
      IF MAINT.FLAG='X' THEN GOTO 7000
   END
*
* PACKAGE LABELS 
*
4000 *
   SCREEN FIELD;;52
   SCREEN INPUT;;52;GOTO 3900
   EST.RL.PKG.LABELS<1,COMP,1> = S$VALUE
   IF MAINT.FLAG = "X" THEN GOTO 7000
*
* OPTIONS
*
7000 *
* T22078
   IF ACTION = "M" THEN
      MAINT.FLAG = "X"
      SCREEN FIELD;;53
      SCREEN INPUT;;53;GOTO 99999
   END ELSE
      SCREEN FIELD;;57
      SCREEN INPUT;;57; GOTO 99999
   END
*T22078
   S$VALUE=OCONV(S$VALUE,'MCU')
   BEGIN CASE
      CASE S$VALUE[1,1] = "P"
         PNUM = S$VALUE[2,1]
         IF ACTION = "M" AND EST.DEPT = "" AND PNUM > "1" THEN
            ERRMSG = "Invalid option while in entry mode. Try again!"
            GOSUB 90000
         END ELSE
            STATUS = S$VALUE
            GOTO 99999
         END
      CASE S$VALUE = "I"
         MATREAD ESTM.REC FROM ESTIMATE.MATL,CONO:"I" ELSE
            MAT ESTM.REC = ""
         END
         MPTR = 1
         CALL EST.RES.PROD.INK.MAINT(CONO,ACTION,"",COMP,MPTR,COLOR.REF.NO,COLOR.CURR.REF.NO)
         GOTO 7000
      CASE S$VALUE = "E" OR S$VALUE = "END"
         GOTO 99999
   END CASE
   ON S$VALUE GOTO 40300,40200,3100,3200,3400,3600,3900
*
*    LOAD SCREEN DATA
*
80000 *
   S$DATA(1)<S$SCR> = DATE()
   S$DATA(36)<S$SCR> = EST.RL.LINEAL.SLIT<1,COMP,1>
   S$DATA(37)<S$SCR> = EST.RL.NO.SLITS<1,COMP,1>
   S$DATA(38)<S$SCR> = EST.RL.ROLLS<1,COMP,1>
   S$DATA(39)<S$SCR> = EST.RL.NO.PER.ROLL<1,COMP,1>
   S$DATA(40)<S$SCR> = EST.RL.CORE<1,COMP,1>
   S$DATA(41)<S$SCR> = EST.RL.LAB.ACR<1,COMP,1>
   S$DATA(42)<S$SCR> = EST.RL.CORE.SIZE<1,COMP,1>
   S$DATA(43)<S$SCR> = EST.RL.MAX.OD<1,COMP,1>
   S$DATA(44)<S$SCR> = EST.RL.DISP.PACK<1,COMP,1>
   S$DATA(45)<S$SCR> = EST.RL.APPLY<1,COMP,1>
   S$DATA(46)<S$SCR> = EST.RL.SHEETS<1,COMP,1>
   S$DATA(47)<S$SCR> = EST.RL.NO.PER.PKG<1,COMP,1>
   S$DATA(48)<S$SCR> = EST.RL.FANFOLD<1,COMP,1>
   S$DATA(49)<S$SCR> = EST.RL.NO.PER.BATCH<1,COMP,1>
   S$DATA(50)<S$SCR> = EST.RL.NO.PER.FOLD<1,COMP,1>
   S$DATA(51)<S$SCR> = EST.RL.SHRK.WRP<1,COMP,1>
   S$DATA(52)<S$SCR> = EST.RL.PKG.LABELS<1,COMP,1>
   S$DATA(58)<S$SCR> = EST.RL.CORE.THICK<1,COMP,1> ; * T25785
80700 *
   COLOR.LINE.CNT = DCOUNT(EST.PROD.INK.ID<1,COMP,1>,"!")
   IF COLOR.LINE.CNT=0 THEN
      S$DATA(25)<S$SCR>=""
      S$DATA(26)<S$SCR>=""
      S$DATA(28)<S$SCR>=""
      S$DATA(29)<S$SCR>=""
   END ELSE
      FOR IPTR=1 TO COLOR.LINE.CNT
         S$DATA(25)<S$SCR,IPTR>=FIELD(EST.PROD.INK.ID<1,COMP,1>,"!",IPTR)
         INK.ID=FIELD(EST.PROD.INK.ID<1,COMP,1>,'!',IPTR)
         LOCATE INK.ID IN ESTM.PROD<1>,1 SETTING IPOS ELSE
            S$DATA(26)<S$SCR,IPTR>=''
         END
         IF ESTM.DESC<1,IPOS>#'' THEN
            S$DATA(26)<S$SCR,IPTR>=ESTM.DESC<1,IPOS>
         END
         S$DATA(28)<S$SCR,IPTR>=FIELD(EST.PROD.INK.SIDES<1,COMP,1>,"!",IPTR)
         S$DATA(29)<S$SCR,IPTR>=FIELD(EST.PROD.INK.COVER<1,COMP,1>,"!",IPTR)
      NEXT IPTR
   END
   SCREEN DISPLAY;;ALL
   S$VAL = COLOR.REF.NO
   S$CNT = COLOR.LINE.CNT
   SCREEN MULTI;;C;24;25;26;28;29
   RETURN
*
*-ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000 *
*   PRINT @(0,23):CL:ERRMSG:
*   INPUT REPLY,1:
*   PRINT @(0,23):CL:
*   RETURN
*
*-END OF PROGRAM
*
99999 *
* SCREEN CLEAR;;D
*T24120 v
   SCREEN CLEAR;;D
   SCREEN CLOSE
   RETURN
END
