      SUBROUTINE EST.QTY.GEN (CONO, ACTION, EST.KEY, QSEL)
**************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.QTY.GEN
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 04/10/86
*
* DESCRIPTION
*
* This program will automatically calculate estimate for secondary
* quantity for specified department and component.
*
*   ACTION:   "A" = Add quantity data if not present
*             "R" = Add or replace quantity data
*
*   QSEL:     "ALL"  = Consider all quantities
*             "BASE" = Consider base quantity only
*             "SUBS" = Consider subordinate quantities only
*              NNN   = Consider specified quantity only
*
**************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>CPYLIB>FILE.VARS
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
*
*---- MAIN PROCESSING
*
100*
      DC = COUNT(EST.DEPT.COMP,VM) + (EST.DEPT.COMP # "")
      EC = COUNT(EST.QTY,VM) + (EST.QTY # "")
      FOR EP = 1 TO EC
         EQTY = EST.QTY<1,EP>
         IF QSEL = "ALL" THEN GOTO 150
         IF QSEL = "BASE" AND EQTY = EST.QTY<1,1> THEN GOTO 150
         IF QSEL = "SUBS" AND EQTY # EST.QTY<1,1> THEN GOTO 150
         IF QSEL = EQTY THEN GOTO 150
         GOTO 190
150*
         FOR DP = 1 TO DC
            ESTD.ID = EST.DEPT.COMP<1,DP>
            DPTR = FIELD(ESTD.ID,"!",1)
            CPTR = FIELD(ESTD.ID,"!",2)
            NEW.ID = DPTR:"!":CPTR:"!":EQTY
            LOCATE NEW.ID IN EST.DEPT.COMP<1>,1 SETTING DPP ELSE DPP = 0
            IF ACTION = "R" OR DPP = 0 THEN
               CALL EST.QTY.CALC (CONO, "E", EST.KEY, DPTR, CPTR, EQTY)
            END
         NEXT DP
190   NEXT EP
      RETURN
   END
