      SUBROUTINE EST.FORMULA.F799 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.F799
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 08/25/87
*
* DESCRIPTION
*
* This program selects the factor from the previous entry.
* This formula is just like F799 except for that it is a variable
* formula.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.DEPT
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      TEMP.FCTR = 1000
*
*
*---- MAIN PROCESSING
*
      IF TEMP.FPTR+0 > 1 THEN
         TEMP.FCTR = ESTD.FCTR<1,TEMP.FPTR-1>
         IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
      END
      TEMP.VSALE = 'Y'
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
