  SUBROUTINE EST.RES.PROD.SUB3(CONO,ACTION,EST.KEY,COMP,STATUS)
*********************************************************************
*
* REVISION - [10.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.RES.PROD.SUB3
*
* AUTHOR   - DENISE JURGENS, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 01/25/91
*
* This screen is an input screen for the calculation of makeready
* time for roll labels.
* MODIFIED - October 1992, G Jarvis, Pacrim Software Pty Ltd
*          - Added Cost Center defaults from ESTIMATE.RES.MR.TABLE
*
******* renee 08/18/1997 * Transferring changes made to this program in
*                          Rev10b to Rev11 for T21964.
*T21964 gat 05/27/1997 * BUILD MAKEREADY TABLE FOR PRESS WITH NO ONE
*                        AVAILABLE.
*T24120 diane 07/09/1999 * Fix screen clear data
*T25978 adelgado 02/19/2002 * Add the use of prompts (S,SR,SB,ST).
*ENDDOC
*********************************************************************
*
*-COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.RES
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>JES.CPYLIB>ESTIMATE.RES.MR.TABLE
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
  MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*-INITIALIZATION
*
  STATUS=""
  SCREEN DEFINE;EST.RES.PROD.SUB3
  SCREEN FORMAT
  S$CNT=13
  MAINT.FLAG=""
*
*-MAIN PROCESSING
*
100 *
  SCREEN CLEAR
  PCNT=DCOUNT(EST.RL.PRESS.CCTR<1,COMP>,SM)
  IF EST.RL.MR.DIE<1,COMP,1>="" THEN
    OPEN '','ESTIMATE.RES.MR.TABLE' TO CC.RL.MR.TABLE ELSE
      ERRMSG='Cost Center Makeready File Missing...'
      GOSUB 90000
      GO 99999
    END
    FOR P=1 TO PCNT
      MATREAD CC.RL.MR.REC FROM CC.RL.MR.TABLE,CONO:EST.RL.PRESS.CCTR<1,COMP,P> ELSE
* T21964
        ERRMSG="Cost Center ":EST.RL.PRESS.CCTR<1,COMP,P>:" has to Makre Ready Table"
        GOSUB 90000
        ERRMSG="the table will be zero filled for this estimate"
        GOSUB 90000
        MAT CC.RL.MR.REC=0
* T21964
      END
      EST.RL.MR.DIE<1,COMP,P>=CC.MR.DIE<1>
      EST.RL.MR.FDIE<1,COMP,P>=CC.MR.FDIE<1>
      EST.RL.MR.FOIL<1,COMP,P>=CC.MR.FOIL<1>
      EST.RL.MR.PLATE<1,COMP,P>=CC.MR.PLATES<1>
      EST.RL.MR.COL.MIX<1,COMP,P>=CC.MR.COL.MIX<1>
      EST.RL.MR.LIN.SLITS<1,COMP,P>=CC.MR.LIN.SLITS<1>
      EST.RL.MR.COLORS<1,COMP,P>=CC.MR.COLORS<1>
      EST.RL.MR.COL.CHANGE<1,COMP,P>=CC.MR.COL.CHANGE
      EST.RL.MR.SPROCKET<1,COMP,P>=CC.MR.SPROCKET<1>
      EST.RL.MR.SSCREEN<1,COMP,P>=CC.MR.SSCREEN<1>
      EST.RL.MR.GRAVURE<1,COMP,P>=CC.MR.GRAVURE
      EST.RL.MR.EMBOSS<1,COMP,P>=CC.MR.EMBOSS
      EST.RL.MR.OVERLAM<1,COMP,P>=CC.MR.OVERLAM
      EST.RL.MR.CSETDOWN<1,COMP,P>=CC.MR.CSETDOWN<1>
      EST.RL.MR.DSETDOWN<1,COMP,P>=CC.MR.DSETDOWN<1>
      EST.RL.MR.FSETDOWN<1,COMP,P>=CC.MR.FSETDOWN<1>
      EST.RL.MR.SSETDOWN<1,COMP,P>=CC.MR.SSETDOWN
      EST.RL.MR.GSETDOWN<1,COMP,P>=CC.MR.GSETDOWN
      EST.RL.MR.ESETDOWN<1,COMP,P>=CC.MR.ESETDOWN
      EST.RL.MR.OSETDOWN<1,COMP,P>=CC.MR.OSETDOWN
    NEXT P
  END
  PTR=1
  GOSUB 80000
  GOTO 7000
*
*   PER DIE
*
1000 *
  S$VAL=1
  SCREEN FIELD;;1
  SCREEN INPUT;;1;RETURN
  EST.RL.MR.DIE<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.DIE<1,COMP,PTR+1> # "" THEN
    S$VAL=1
    SCREEN FIELD;;2
    SCREEN INPUT;;2;RETURN
    EST.RL.MR.DIE<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.DIE<1,COMP,PTR+2> # "" THEN
      S$VAL=1
      SCREEN FIELD;;3
      SCREEN INPUT;;3;RETURN
      EST.RL.MR.DIE<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
* PER FLATBED DIE
*
1100 *
  S$VAL=2
  SCREEN FIELD;;1
  SCREEN INPUT;;1;RETURN
  EST.RL.MR.FDIE<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.FDIE<1,COMP,PTR+1> # "" THEN
    S$VAL=2
    SCREEN FIELD;;2
    SCREEN INPUT;;2;RETURN
    EST.RL.MR.FDIE<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.FDIE<1,COMP,PTR+2> # "" THEN
      S$VAL=2
      SCREEN FIELD;;3
      SCREEN INPUT;;3;RETURN
      EST.RL.MR.FDIE<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
* PER COLOUR
*
1200 *
  S$VAL=3
  SCREEN FIELD;;1
  SCREEN INPUT;;1;RETURN
  EST.RL.MR.COLORS<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.COLORS<1,COMP,PTR+1> # "" THEN
    S$VAL=3
    SCREEN FIELD;;2
    SCREEN INPUT;;2;RETURN
    EST.RL.MR.COLORS<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.COLORS<1,COMP,PTR+2> # "" THEN
      S$VAL=3
      SCREEN FIELD;;3
      SCREEN INPUT;;3;RETURN
      EST.RL.MR.COLORS<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
* PER PLATE CHANGE
*
1300 *
  S$VAL=4
  SCREEN FIELD;;1
  SCREEN INPUT;;1;RETURN
  EST.RL.MR.PLATE<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.PLATE<1,COMP,PTR+1> # "" THEN
    S$VAL=4
    SCREEN FIELD;;2
    SCREEN INPUT;;2;RETURN
    EST.RL.MR.PLATE<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.PLATE<1,COMP,PTR+2> # "" THEN
      S$VAL=4
      SCREEN FIELD;;3
      SCREEN INPUT;;3;RETURN
      EST.RL.MR.PLATE<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
* PER COLOUR CHANGE
*
1400 *
  S$VAL=5
  SCREEN FIELD;;1
  SCREEN INPUT;;1;RETURN
  EST.RL.MR.COL.CHANGE<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.COL.CHANGE<1,COMP,PTR+1> # "" THEN
    S$VAL=5
    SCREEN FIELD;;2
    SCREEN INPUT;;2;RETURN
    EST.RL.MR.COL.CHANGE<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.COL.CHANGE<1,COMP,PTR+2> # "" THEN
      S$VAL=5
      SCREEN FIELD;;3
      SCREEN INPUT;;3;RETURN
      EST.RL.MR.COL.CHANGE<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
* PER COLOUR/PLATE CHANGE
*
1500 *
  S$VAL=6
  SCREEN FIELD;;1
  SCREEN INPUT;;1;RETURN
  EST.RL.MR.SPROCKET<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.SPROCKET<1,COMP,PTR+1> # "" THEN
    S$VAL=6
    SCREEN FIELD;;2
    SCREEN INPUT;;2;RETURN
    EST.RL.MR.SPROCKET<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.SPROCKET<1,COMP,PTR+2> # "" THEN
      S$VAL=6
      SCREEN FIELD;;3
      SCREEN INPUT;;3;RETURN
      EST.RL.MR.SPROCKET<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
* PER COLOUR MIX
*
1600 *
  S$VAL=7
  SCREEN FIELD;;1
  SCREEN INPUT;;1;RETURN
  EST.RL.MR.COL.MIX<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.COL.MIX<1,COMP,PTR+1> # "" THEN
    S$VAL=7
    SCREEN FIELD;;2
    SCREEN INPUT;;2;RETURN
    EST.RL.MR.COL.MIX<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.COL.MIX<1,COMP,PTR+2> # "" THEN
      S$VAL=7
      SCREEN FIELD;;3
      SCREEN INPUT;;3;RETURN
      EST.RL.MR.COL.MIX<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
* FOIL STAMPER
*
1700 *
  S$VAL=8
  SCREEN FIELD;;1
  SCREEN INPUT;;1;RETURN
  EST.RL.MR.FOIL<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.FOIL<1,COMP,PTR+1> # "" THEN
    S$VAL=8
    SCREEN FIELD;;2
    SCREEN INPUT;;2;RETURN
    EST.RL.MR.FOIL<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.FOIL<1,COMP,PTR+2> # "" THEN
      S$VAL=8
      SCREEN FIELD;;3
      SCREEN INPUT;;3;RETURN
      EST.RL.MR.FOIL<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
* PER LINEAL SLIT
*
1800 *
  S$VAL=9
  SCREEN FIELD;;1
  SCREEN INPUT;;1;RETURN
  EST.RL.MR.LIN.SLITS<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.LIN.SLITS<1,COMP,PTR+1> # "" THEN
    S$VAL=9
    SCREEN FIELD;;2
    SCREEN INPUT;;2;RETURN
    EST.RL.MR.LIN.SLITS<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.LIN.SLITS<1,COMP,PTR+2> # "" THEN
      S$VAL=9
      SCREEN FIELD;;3
      SCREEN INPUT;;3;RETURN
      EST.RL.MR.LIN.SLITS<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
* SILKSCREEN
*
1810 *
  S$VAL=10
  SCREEN FIELD;;1
  SCREEN INPUT;;1;RETURN
  EST.RL.MR.SSCREEN<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.SSCREEN<1,COMP,PTR+1> # "" THEN
    S$VAL=10
    SCREEN FIELD;;2
    SCREEN INPUT;;2;RETURN
    EST.RL.MR.SSCREEN<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.SSCREEN<1,COMP,PTR+2> # "" THEN
      S$VAL=10
      SCREEN FIELD;;3
      SCREEN INPUT;;3;RETURN
      EST.RL.MR.SSCREEN<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
* GRAVURE
*
1820 *
  S$VAL=11
  SCREEN FIELD;;1
  SCREEN INPUT;;1;RETURN
  EST.RL.MR.GRAVURE<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.GRAVURE<1,COMP,PTR+1> # "" THEN
    S$VAL=11
    SCREEN FIELD;;2
    SCREEN INPUT;;2;RETURN
    EST.RL.MR.GRAVURE<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.GRAVURE<1,COMP,PTR+2> # "" THEN
      S$VAL=11
      SCREEN FIELD;;3
      SCREEN INPUT;;3;RETURN
      EST.RL.MR.GRAVURE<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
* EMBOSS
*
1830 *
  S$VAL=12
  SCREEN FIELD;;1
  SCREEN INPUT;;1;RETURN
  EST.RL.MR.EMBOSS<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.EMBOSS<1,COMP,PTR+1> # "" THEN
    S$VAL=12
    SCREEN FIELD;;2
    SCREEN INPUT;;2;RETURN
    EST.RL.MR.EMBOSS<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.EMBOSS<1,COMP,PTR+2> # "" THEN
      S$VAL=12
      SCREEN FIELD;;3
      SCREEN INPUT;;3;RETURN
      EST.RL.MR.EMBOSS<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
* OVER LAMINATE
*
1840 *
  S$VAL=13
  SCREEN FIELD;;1
  SCREEN INPUT;;1;RETURN
  EST.RL.MR.OVERLAM<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.OVERLAM<1,COMP,PTR+1> # "" THEN
    S$VAL=13
    SCREEN FIELD;;2
    SCREEN INPUT;;2;RETURN
    EST.RL.MR.OVERLAM<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.OVERLAM<1,COMP,PTR+2> # "" THEN
      S$VAL=13
      SCREEN FIELD;;3
      SCREEN INPUT;;3;RETURN
      EST.RL.MR.OVERLAM<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
****** SETDOWN STANDARDS
*
*
* PER COLOUR SETDOWN
*
1900 *
  S$VAL=1
  SCREEN FIELD;;4
  SCREEN INPUT;;4;RETURN
  EST.RL.MR.CSETDOWN<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.CSETDOWN<1,COMP,PTR+1> # "" THEN
    S$VAL=1
    SCREEN FIELD;;5
    SCREEN INPUT;;5;RETURN
    EST.RL.MR.CSETDOWN<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.CSETDOWN<1,COMP,PTR+2> # "" THEN
      S$VAL=1
      SCREEN FIELD;;6
      SCREEN INPUT;;6;RETURN
      EST.RL.MR.CSETDOWN<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
* PER ROTARY DIE SETDOWN
*
2000 *
  S$VAL=2
  SCREEN FIELD;;4
  SCREEN INPUT;;4;RETURN
  EST.RL.MR.DSETDOWN<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.DSETDOWN<1,COMP,PTR+1> # "" THEN
    S$VAL=2
    SCREEN FIELD;;5
    SCREEN INPUT;;5;RETURN
    EST.RL.MR.DSETDOWN<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.DSETDOWN<1,COMP,PTR+2> # "" THEN
      S$VAL=2
      SCREEN FIELD;;6
      SCREEN INPUT;;6;RETURN
      EST.RL.MR.DSETDOWN<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
* PER FOIL SETDOWN
*
2100 *
  S$VAL=3
  SCREEN FIELD;;4
  SCREEN INPUT;;4;RETURN
  EST.RL.MR.FSETDOWN<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.FSETDOWN<1,COMP,PTR+1> # "" THEN
    S$VAL=3
    SCREEN FIELD;;5
    SCREEN INPUT;;5;RETURN
    EST.RL.MR.FSETDOWN<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.FSETDOWN<1,COMP,PTR+2> # "" THEN
      S$VAL=3
      SCREEN FIELD;;6
      SCREEN INPUT;;6;RETURN
      EST.RL.MR.FSETDOWN<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
* SILKSCREEN SETDOWN
*
2200 *
  S$VAL=4
  SCREEN FIELD;;4
  SCREEN INPUT;;4;RETURN
  EST.RL.MR.SSETDOWN<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.SSETDOWN<1,COMP,PTR+1> # "" THEN
    S$VAL=4
    SCREEN FIELD;;5
    SCREEN INPUT;;5;RETURN
    EST.RL.MR.SSETDOWN<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.SSETDOWN<1,COMP,PTR+2> # "" THEN
      S$VAL=4
      SCREEN FIELD;;6
      SCREEN INPUT;;6;RETURN
      EST.RL.MR.SSETDOWN<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
* GRAVURE
*
2300 *
  S$VAL=5
  SCREEN FIELD;;4
  SCREEN INPUT;;4;RETURN
  EST.RL.MR.GSETDOWN<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.GSETDOWN<1,COMP,PTR+1> # "" THEN
    S$VAL=5
    SCREEN FIELD;;5
    SCREEN INPUT;;5;RETURN
    EST.RL.MR.GSETDOWN<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.GSETDOWN<1,COMP,PTR+2> # "" THEN
      S$VAL=5
      SCREEN FIELD;;6
      SCREEN INPUT;;6;RETURN
      EST.RL.MR.GSETDOWN<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
* EMBOSS
*
2400 *
  S$VAL=6
  SCREEN FIELD;;4
  SCREEN INPUT;;4;RETURN
  EST.RL.MR.ESETDOWN<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.ESETDOWN<1,COMP,PTR+1> # "" THEN
    S$VAL=6
    SCREEN FIELD;;5
    SCREEN INPUT;;5;RETURN
    EST.RL.MR.ESETDOWN<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.ESETDOWN<1,COMP,PTR+2> # "" THEN
      S$VAL=6
      SCREEN FIELD;;6
      SCREEN INPUT;;6;RETURN
      EST.RL.MR.ESETDOWN<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
* OVER LAMINATE
*
2500 *
  S$VAL=7
  SCREEN FIELD;;4
  SCREEN INPUT;;4;RETURN
  EST.RL.MR.OSETDOWN<1,COMP,PTR>=S$VALUE
  IF EST.RL.MR.OSETDOWN<1,COMP,PTR+1> # "" THEN
    S$VAL=7
    SCREEN FIELD;;5
    SCREEN INPUT;;5;RETURN
    EST.RL.MR.OSETDOWN<1,COMP,PTR+1>=S$VALUE
    IF EST.RL.MR.OSETDOWN<1,COMP,PTR+2> # "" THEN
      S$VAL=7
      SCREEN FIELD;;6
      SCREEN INPUT;;6;RETURN
      EST.RL.MR.OSETDOWN<1,COMP,PTR+2>=S$VALUE
    END
  END
  RETURN
*
*-GET OPERATOR REQUEST
*
7000 *
*
  IF ACTION # "I" THEN
    SCREEN FIELD;;20
    SCREEN INPUT;;20;GOTO 99999
  END ELSE 
    SCREEN FIELD;;21
    SCREEN INPUT;;21;GOTO 99999
  END
  S$VALUE=OCONV(S$VALUE,'MCU')
  BEGIN CASE
    CASE S$VALUE="E" OR S$VALUE="END"
      GOTO 99999
    CASE S$VALUE="S"
      PTR=PTR + 3
      IF PTR > PCNT THEN PTR=1
      GOSUB 80000
    * T25978 v
    CASE S$VALUE = 'SR'
      PTR -= 3
      IF PTR < 1 THEN PTR = 1
      GOSUB 80000
    CASE S$VALUE = 'ST'
      PTR = 1
      GOSUB 80000
    CASE S$VALUE = 'SB'
      PTR = PCNT
      GOSUB 80000
    * T25978 ^
    CASE 1
      ON S$VALUE GOSUB 1000,1100,1200,1300,1400,1500,1600,1700,1800,1810,1820,1830,1840,1900,2000,2100,2200,2300,2400,2500
  END CASE
  GOTO 7000
*
*-LOAD SCREEN DATA
*
80000 *
  S$DATA(19)<S$SCR>=DATE()
  S$DATA(11)<S$SCR>=EST.RL.PRESS.CCTR<1,COMP,PTR>
  S$DATA(12)<S$SCR>=EST.RL.PRESS.CCTR<1,COMP,PTR+1>
  S$DATA(13)<S$SCR>=EST.RL.PRESS.CCTR<1,COMP,PTR+2>
  S$DATA(14)<S$SCR>=S$DATA(11)<S$SCR>
  S$DATA(15)<S$SCR>=S$DATA(12)<S$SCR>
  S$DATA(16)<S$SCR>=S$DATA(13)<S$SCR>
  N=1
  FOR P=PTR TO PTR+2
    S$DATA(N)<S$SCR,1>=EST.RL.MR.DIE<1,COMP,P>
    S$DATA(N)<S$SCR,2>=EST.RL.MR.FDIE<1,COMP,P>
    S$DATA(N)<S$SCR,3>=EST.RL.MR.COLORS<1,COMP,P>
    S$DATA(N)<S$SCR,4>=EST.RL.MR.PLATE<1,COMP,P>
    S$DATA(N)<S$SCR,5>=EST.RL.MR.COL.CHANGE<1,COMP,P>
    S$DATA(N)<S$SCR,6>=EST.RL.MR.SPROCKET<1,COMP,P>
    S$DATA(N)<S$SCR,7>=EST.RL.MR.COL.MIX<1,COMP,P>
    S$DATA(N)<S$SCR,8>=EST.RL.MR.FOIL<1,COMP,P>
    S$DATA(N)<S$SCR,9>=EST.RL.MR.LIN.SLITS<1,COMP,P>
    S$DATA(N)<S$SCR,10>=EST.RL.MR.SSCREEN<1,COMP,P>
    S$DATA(N)<S$SCR,11>=EST.RL.MR.GRAVURE<1,COMP,P>
    S$DATA(N)<S$SCR,12>=EST.RL.MR.EMBOSS<1,COMP,P>
    S$DATA(N)<S$SCR,13>=EST.RL.MR.OVERLAM<1,COMP,P>
    S$DATA(N+3)<S$SCR,1>=EST.RL.MR.CSETDOWN<1,COMP,P>
    S$DATA(N+3)<S$SCR,2>=EST.RL.MR.DSETDOWN<1,COMP,P>
    S$DATA(N+3)<S$SCR,3>=EST.RL.MR.FSETDOWN<1,COMP,P>
    S$DATA(N+3)<S$SCR,4>=EST.RL.MR.SSETDOWN<1,COMP,P>
    S$DATA(N+3)<S$SCR,5>=EST.RL.MR.GSETDOWN<1,COMP,P>
    S$DATA(N+3)<S$SCR,6>=EST.RL.MR.ESETDOWN<1,COMP,P>
    S$DATA(N+3)<S$SCR,7>=EST.RL.MR.OSETDOWN<1,COMP,P>
    N=N + 1
  NEXT P
  SCREEN DISPLAY;;ALL
  SCREEN MULTI;;C;1;2;3;4;5;6
  RETURN
*
*-ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000 *
*       PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY,1:
*       PRINT @(0,23):CL:
*       RETURN
*
*-END OF PROGRAM
*
99999 *
*      SCREEN CLEAR;;D
*T24120 v
  SCREEN CLEAR;;D
  SCREEN CLOSE
  RETURN
END
