*COPY>CPYLIB>SCOMMON1
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.LS.CODE.MAINT
*
* SOURCE   - JESBP 
*
* AUTHOR   - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 04/24/86
*
* DESCRIPTION
*
* This program updates and maintains the ESTIMATE.LS.CODE file.
*
*T26126 adelgado 03/11/2002 * Implement the LOCKED clause for READU.
***************************************************************************
*
*---- FILE COPY STATEMENTS
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>JES.CPYLIB>ESTIMATE.LS.CODE
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
  MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- OPEN ALL FILES
*
  OPEN "","COMPANY" TO COMPANY ELSE
    ERRMSG = "CANNOT OPEN COMPANY FILE"
    GOSUB 90000
    STOP
  END
  OPEN "","CONTROL" TO CONTROL ELSE
    ERRMSG = "CANNOT OPEN CONTROL FILE"
    GOSUB 90000
    STOP
  END
  OPEN "","JES.SCREENS" TO M.SCREENS ELSE
    ERRMSG = "CANNOT OPEN JES.SCREENS FILE"
    GOSUB 90000
    STOP
  END
  OPEN "","ESTIMATE.LS.CODE" TO ESTIMATE.LS.CODE ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE.LS.CODE FILE"
    GOSUB 90000
    STOP
  END
*
*---- INITIALIZATION
*
  CONO = ""
  CALL GET.CONO1(CONO,MAT COMP.REC,COMPANY,CONTROL)
  SCREEN INIT;#
  S$SCR = 1
  SCREEN DEFINE;EST.LS.CODE.MAINT
  SCREEN FORMAT
*
*---- MAIN PROCESSING
*
100*
  S$DATA(1)<S$SCR> = DATE()
  SCREEN DISPLAY;EST.LS.CODE.MAINT;1
  SCREEN FIELD;EST.LS.CODE.MAINT;2
  SCREEN INPUT;EST.LS.CODE.MAINT;2
  IF S$VALUE = "END" THEN GOTO 99999
  ESTLC.KEY = S$VALUE
  NEW.REC = 0
  * T26126 v
  MATREADU ESTLC.REC FROM ESTIMATE.LS.CODE, CONO:ESTLC.KEY LOCKED
            ERRMSG = 'LOST SALES CODE record is locked by user - ':GETUSERNAME(STATUS())
            GOSUB 90000;GOTO 100 
END ELSE
  * T26126 ^
    MAT ESTLC.REC = ""
    NEW.REC = 1
  END
  IF NEW.REC THEN
    FOR FLD = 1 TO 2
      BEGIN CASE
        CASE FLD <= 10
          ON FLD GOSUB 10100,19990,19990,19990,19990,19990,19990,19990,19990,19990
        CASE FLD <= 20
          ON FLD-10 GOSUB 19990,19990,19990,19990,19990
      END CASE
      IF S$VALUE = "END" THEN
        SCREEN CLEAR;EST.LS.CODE.MAINT
        RELEASE
        GOTO 100
      END
    NEXT FLD
  END ELSE
    GOSUB 80000
    SCREEN DISPLAY;EST.LS.CODE.MAINT;ALL
  END
*
*---- GET OPERATOR REPLY
*
500*
  SCREEN FIELD;EST.LS.CODE.MAINT;11
  SCREEN INPUT;EST.LS.CODE.MAINT;11
  OPTION = S$VALUE
  BEGIN CASE
    CASE OPTION # "" AND NUM(OPTION)
      FLD = OPTION
      BEGIN CASE
        CASE FLD <= 10
          ON FLD GOSUB 10100,19990,19990,19990,19990,19990,19990,19990,19990,19990
        CASE FLD <= 20
          ON FLD-10 GOSUB 19990,19990,19990,19990,19990
      END CASE
    CASE OPTION = "E" OR OPTION = "END"
      SCREEN CLEAR;EST.LS.CODE.MAINT
      RELEASE
      GOTO 100
    CASE OPTION = "F"
      MATWRITE ESTLC.REC ON ESTIMATE.LS.CODE, CONO:ESTLC.KEY
      SCREEN CLEAR;EST.LS.CODE.MAINT
      GOTO 100
  END CASE
  GOTO 500
*
*---- GET LOST SALES CODE DESCRIPTION
*
10100*
  SCREEN FIELD;EST.LS.CODE.MAINT;3
  SCREEN INPUT;EST.LS.CODE.MAINT;3;RETURN
  ESTLC.DESC = S$VALUE
  RETURN
*
*---- DUMMY
*
19990*
  RETURN
*
*---- LOAD SCREEN VALUES
*
80000*
  S$DATA(3)<S$SCR> = ESTLC.DESC
  RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
*
*---- END OF PROGRAM
*
99999*
*       PRINT @(-1):
  STOP
END
