      SUBROUTINE EST.FORMULA.Q024 (CONO, ACTION, EQTY, DEPT, COMP)
*********************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q024
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 11/24/87
*
* DESCRIPTION
*
* This formula is used to calculate the number of square feet of
* film required for specified component.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      TEMP.QTY = ""
      TYP = 0
      IF TEMP.MPTR = "" THEN MPTR = 1 ELSE MPTR = TEMP.MPTR
*
      LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MP ELSE RETURN
10*
      IF QPTR = 1 AND ACTION # "R" THEN
         IF EST.PROD.TS.WIDTH<1,COMP,MPTR> = "" THEN
            IF TYP = 0 THEN CALL EDIT.SUB1 (MAT EDIT.COM)
            X=0;Y=23;TYP=14;SCALER=4;MAXL=7;MINV=1;MAXV=99.9999;JUSTIFY="L"
            BEGIN CASE
            CASE TEMP.FVAR1 # ""
               DEFAULT = TEMP.FVAR1 / 10000
            CASE 1
               DEFAULT = ""
            END CASE
            IF DEFAULT = "" THEN
               PMSG = "Page width for component ":COMP:" ?"
            END ELSE
               O.R = "O"
               PMSG = "Page width for component ":COMP:" (Default = ":DEFAULT:") ?"
            END
            CALL EDIT.SUB1 (MAT EDIT.COM)
            IF VALUE = "END" THEN RETURN
            IF VALUE = "" THEN GOTO 10
            WIDTH = VALUE
            TEMP.FVAR1 = WIDTH
         END ELSE
            WIDTH = EST.PROD.TS.WIDTH<1,COMP,MPTR>
            TEMP.FVAR1 = WIDTH
         END
      END ELSE
         WIDTH = TEMP.FVAR1
      END
*
20*
      IF QPTR = 1 AND ACTION # "R" THEN
         IF EST.PROD.TS.LENGTH<1,COMP,MPTR> = "" THEN
            IF TYP = 0 THEN CALL EDIT.SUB1 (MAT EDIT.COM)
            X=0;Y=23;TYP=14;SCALER=4;MAXL=7;MINV=1;MAXV=99.9999;JUSTIFY="L"
            BEGIN CASE
            CASE TEMP.FVAR2 # ""
               DEFAULT = TEMP.FVAR2 / 10000
            CASE 1
               DEFAULT = ""
            END CASE
            IF DEFAULT = "" THEN
               PMSG = "Page length for component ":COMP:" ?"
            END ELSE
               O.R = "O"
               PMSG = "Page length for component ":COMP:" (Default = ":DEFAULT:") ?"
            END
            CALL EDIT.SUB1 (MAT EDIT.COM)
            IF VALUE = "END" THEN RETURN
            IF VALUE = "" THEN GOTO 20
            XXLENGTH = VALUE
            TEMP.FVAR2 = VALUE
         END ELSE
            XXLENGTH = EST.PROD.TS.LENGTH<1,COMP,MPTR>
            TEMP.FVAR2 = XXLENGTH
         END
      END ELSE
         XXLENGTH = TEMP.FVAR2
      END
*
*---- MAIN PROCESSING
*
*     PMODE=EST.PROD.MODE<1,COMP,1>
*     C1=EST.PROD.COLORS.1<1,COMP,1>+0
*     C2=EST.PROD.COLORS.2<1,COMP,1>+0
*     BEGIN CASE
*     CASE PMODE="WT" OR PMODE="WR"
*      IF C1 > C2 THEN
*       PLATES=C1
*      END ELSE
*       PLATES=C2
*      END
*     CASE 1
*      PLATES=C1+C2
*     END CASE
*     PLATES=PLATES*EST.PROD.FORMS<1,COMP,1>
      PGS=EST.PROD.PG.CNT<1,COMP,1>
      SQ.FT=INT(WIDTH/10000 * XXLENGTH/10000 / 144 * PGS * 100 + 0.99)
*     TEMP.QTY = PLATES * SQ.FT / 100
      TEMP.QTY = SQ.FT / 100
      TEMP.FCTR = 1000
      TEMP.STD = ESTM.COST<1,MP> / 100
      TEMP.STD.TYPE = "$/":ESTM.UM<1,MP>
      TEMP.UM = ESTM.COST.UNIT<1,MP>
      TEMP.IND.1 = ESTM.FOH.PCT<1,MP>
      TEMP.MARKUP = ESTM.MARKUP<1,MP>
      TEMP.DESC = ESTM.FULL.DESC<1,MP>
      RETURN
   END
