      SUBROUTINE EST.OSP.MAINT (CONO, ACTION, EST.KEY, STATUS)
*********************************************************************
*
* REVISION - [08.0]
*
* PROGRAM  - EST.OSP.MAINT
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 06/29/88
*
* DESCRIPTION - DISPLAYS THE OUTSIDE PURCHASES FROM THE ESTIMATE
*             - DEPARTMENTS
*
* This program is used to define price breaks for outside purchases.
* MOD TASK 17811 DMT 04/21/94 Allow 99 quantities
* MOD TASK 18484 RKB 11/2/94 SUPPOR RL AS WELL AS COMMERCIAL
*T21648 diane 05/27/1997 * Prices not maintained at dept detail level
*T25210 cm 06/08/2000 * Screen rounds qty field to display different
*                       amount that was entered on the department
*                       maintenance screen.
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>PMC.CPYLIB>VEND
*COPY>JCS.CPYLIB>CATEGORY.OSP
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- INITIALIZATION
*
      SCREEN DEFINE;EST.OSP.MAINT
      SCREEN FORMAT
      SCREEN COUNT;;11
      VEND.LINE.COUNT = S$LCNT
      VEND.LINE.SPACE = S$LSPC
      LINE.CNT = 0
      VEND.REF.NO = ""
      VEND.CURR.REF.NO = ""
      SCREEN COUNT;;18
      QTY.LINE.COUNT = S$LCNT
      QTY.LINE.SPACE = S$LSPC
      LINE.CNT = 0
      QTY.REF.NO = ""
      QTY.CURR.REF.NO = ""
      SAVE.QTY = ''
      SAVE.PRICE = ''
      ECNT = COUNT(EST.QTY,VM) + (EST.QTY # "")
      DO.ROLL.LABEL=0
      IF EST.PDEF.TYPE = "RL" THEN 
        DO.ROLL.LABEL = 1
      END
*
*---- MAIN PROCESSING
*
100*
      GOSUB 80000
      GOSUB 81000
      VEND.REF.NO = 1
      VEND.CURR.REF.NO = ""
      QTY.REF.NO = 1
      QTY.CURR.REF.NO = ""
      GOSUB 50000
      GOSUB 60000
*
*---- GET OPERATOR REPLY - PRIMARY VENDOR SELECTION
*
500*
      BEGIN CASE
      CASE ACTION = "M"
         SCREEN FIELD;;31
         SCREEN INPUT;;31
      CASE 1
         SCREEN FIELD;;32
         SCREEN INPUT;;32
      END CASE
      OPT = S$VALUE
510*
      BEGIN CASE
      CASE OPT = "E" OR OPT = "END"
         GOTO 99999
      CASE OPT = 'Q' AND LINE.CNT > 0
*        MODE = "C"
         SAVE.12 = S$DATA(12)<S$SCR>
         SAVE.13 = S$DATA(13)<S$SCR>
         SAVE.14 = S$DATA(14)<S$SCR>
         VEND.REF.NO = VEND.CURR.REF.NO
         GOSUB 600
         S$DATA(12)<S$SCR> = SAVE.12
         S$DATA(13)<S$SCR> = SAVE.13
         S$DATA(14)<S$SCR> = SAVE.14
*        IF S$VALUE = "END" THEN
*           VEND.CURR.REF.NO = ""
*           GOSUB 50000
*           QTY.REF.NO = 1
*           QTY.CURR.REF.NO = ""
*           GOSUB 60000
*        END
      CASE OPT = "S" OR OPT = "SF"
         VEND.REF.NO = VEND.CURR.REF.NO + VEND.LINE.COUNT
         IF VEND.REF.NO > LINE.CNT THEN VEND.REF.NO = 1
         GOSUB 50000
         QTY.REF.NO = 1
         QTY.CURR.REF.NO = ""
         GOSUB 60000
      CASE OPT = "SR"
         VEND.REF.NO = VEND.CURR.REF.NO - VEND.LINE.COUNT
         IF VEND.REF.NO < 1 THEN VEND.REF.NO = 1
         GOSUB 50000
         QTY.REF.NO = 1
         QTY.CURR.REF.NO = ""
         GOSUB 60000
      CASE OPT = "ST"
         VEND.REF.NO = 1
         GOSUB 50000
         QTY.REF.NO = 1
         QTY.CURR.REF.NO = ""
         GOSUB 60000
      CASE OPT = "SB"
         VEND.REF.NO = LINE.CNT
         IF VEND.REF.NO < 1 THEN VEND.REF.NO = 1
         GOSUB 50000
         QTY.REF.NO = 1
         QTY.CURR.REF.NO = ""
         GOSUB 60000
      END CASE
      GOTO 500
*
*---- GET OPERATOR REPLY - QUANTITY SELECTION
*
600*
      BEGIN CASE
      CASE ACTION = "M"
         SCREEN FIELD;;33
         SCREEN INPUT;;33
      CASE 1
         SCREEN FIELD;;34
         SCREEN INPUT;;34
      END CASE
      OPT2 = S$VALUE
610*
      BEGIN CASE
      CASE OPT2 = "E" OR OPT2 = "END"
         GOTO 99999
      CASE NUM(OPT2) AND ECNT > 0 AND ACTION = 'M'
         MINV = QTY.CURR.REF.NO
         MAXV = QTY.CURR.REF.NO + QTY.LINE.COUNT - 1
         IF MAXV > ECNT THEN MAXV = ECNT
         IF OPT2 < MINV OR OPT2 > MAXV THEN
            ERRMSG = "** OUT OF RANGE **"
            GOSUB 90000
         END ELSE
            MODE = "C"
            QTY.REF.NO = OPT2
            GOSUB 10000
            IF S$VALUE = "END" THEN
               QTY.CURR.REF.NO = ""
               GOSUB 60000
            END
         END
      CASE OPT2 = "S" OR OPT2 = "SF"
         QTY.REF.NO = QTY.CURR.REF.NO + QTY.LINE.COUNT
         IF QTY.REF.NO > ECNT THEN QTY.REF.NO = 1
         GOSUB 60000
      CASE OPT2 = "SR"
         QTY.REF.NO = QTY.CURR.REF.NO - QTY.LINE.COUNT
         IF QTY.REF.NO < 1 THEN QTY.REF.NO = 1
         GOSUB 60000
      CASE OPT2 = "ST"
         QTY.REF.NO = 1
         GOSUB 60000
      CASE OPT2 = "SB"
         QTY.REF.NO = ECNT
         IF QTY.REF.NO < 1 THEN QTY.REF.NO = 1
         GOSUB 60000
      END CASE
      GOTO 600
*
*---- GET MULTI-LINE DATA
*
10000*
      VP = VXREF<1,VEND.REF.NO>
      SP = SXREF<1,VEND.REF.NO>
      PREV.MF1 = FIELD(EST.DEPT.OSP.PRICE<1,VP,SP>,"!",QTY.REF.NO)
*     PREV.MF2 = FIELD(EST.DEPT.OSP.PRICE<1,VP,SP>,"!",2)
*     PREV.MF3 = FIELD(EST.DEPT.OSP.PRICE<1,VP,SP>,"!",3)
10100*
      S$VAL = QTY.REF.NO
      SCREEN FIELD;;20
      SCREEN INPUT;;20;GOTO 19950
      TEMP.MF1 = S$VALUE
10200*
*     IF S$DATA(16)<S$SCR,VEND.REF.NO> = "" THEN
*        TEMP.MF2 = ""
*     END ELSE
*        S$VAL = VEND.REF.NO
*        SCREEN FIELD;;21
*        SCREEN INPUT;;21;GOTO 19950
*        TEMP.MF2 = S$VALUE
*     END
10300*
*     IF S$DATA(17)<S$SCR,VEND.REF.NO> = "" THEN
*        TEMP.MF3 = ""
*     END ELSE
*        S$VAL = VEND.REF.NO
*        SCREEN FIELD;;22
*        SCREEN INPUT;;22;GOTO 19950
*        TEMP.MF3 = S$VALUE
*     END
19900*
      DEPT = FIELD(EST.DEPT.OSP<1,VP>,"!",1)
      COMP = FIELD(EST.DEPT.OSP<1,VP>,"!",2)
      IF TEMP.MF1 # PREV.MF1 THEN
         OCCURR = QTY.REF.NO
         MACRO REPVAL;EST.DEPT.OSP.PRICE<1,VP,SP>;"!";OCCURR;TEMP.MF1
         IF DO.ROLL.LABEL THEN
*T21648           CALL EST.RL.QTY.CALC(CONO,"E",EST.KEY,DEPT,COMP,EST.QTY<1,QTY.REF.NO>)
           CALL EST.RL.QTY.CALC(CONO,"N",EST.KEY,DEPT,COMP,EST.QTY<1,QTY.REF.NO>)
         END ELSE
*T21648           CALL EST.QTY.CALC (CONO,"E",EST.KEY,DEPT,COMP,EST.QTY<1,QTY.REF.NO>)
           CALL EST.QTY.CALC (CONO,"N",EST.KEY,DEPT,COMP,EST.QTY<1,QTY.REF.NO>)
         END
         SAVE.PRICE<VEND.REF.NO,QTY.REF.NO> = TEMP.MF1
      END
*     IF TEMP.MF2 # PREV.MF2 THEN
*        MACRO REPVAL;EST.DEPT.OSP.PRICE<1,VP,SP>;"!";2;TEMP.MF2
*        CALL EST.QTY.CALC (CONO,"E",EST.KEY,DEPT,COMP,EST.QTY<1,2>)
*     END
*     IF TEMP.MF3 # PREV.MF3 THEN
*        MACRO REPVAL;EST.DEPT.OSP.PRICE<1,VP,SP>;"!";3;TEMP.MF3
*        CALL EST.QTY.CALC (CONO,"E",EST.KEY,DEPT,COMP,EST.QTY<1,3>)
*     END
      RETURN
19950*
      GOSUB 81000
      RETURN
*
*---- VENDOR-LINE SCROLL ROUTINE
*
50000*
      VEND.START.REF.NO = 1 + INT((VEND.REF.NO-1)/VEND.LINE.COUNT)*VEND.LINE.COUNT
      IF VEND.START.REF.NO = VEND.CURR.REF.NO THEN RETURN
      VEND.CURR.REF.NO = VEND.START.REF.NO
      S$VAL = VEND.START.REF.NO
      S$CNT = COUNT(S$DATA(12)<S$SCR>,VM) + (S$DATA(12)<S$SCR> # "")
      SCREEN MULTI;;C;11;12;13;14
      RETURN
*
*---- QUANTITY SCROLL ROUTINE
*
60000*
      S$DATA(15)<S$SCR> = SAVE.QTY<VEND.REF.NO>
      S$DATA(20)<S$SCR> = SAVE.PRICE<VEND.REF.NO>
      QTY.START.REF.NO = 1 + INT((QTY.REF.NO-1)/QTY.LINE.COUNT)*QTY.LINE.COUNT
      IF QTY.START.REF.NO = QTY.CURR.REF.NO THEN RETURN
      QTY.CURR.REF.NO = QTY.START.REF.NO
      S$VAL = QTY.START.REF.NO
      S$CNT = COUNT(S$DATA(15)<S$SCR>,VM) + (S$DATA(15)<S$SCR> # "")
      SCREEN MULTI;;C;18;15;20
      RETURN
*
*---- LOAD SCREEN DATA
*
80000*
      S$DATA(1)<S$SCR> = DATE()
      S$DATA(2)<S$SCR> = EST.KEY
      S$DATA(3)<S$SCR> = EST.CUST.NAME
80050*
      SCREEN DISPLAY;;ALL
      RETURN
*
*---- LOAD SCREEN DATA (MULTI-LINE)
*
81000*
      S$DATA(15)<S$SCR> = ""
      S$DATA(20)<S$SCR> = ""
      VXREF = ""
      SXREF = ""
      LINE.CNT = 0
      DCCNT = DCOUNT(EST.DEPT.OSP,VM)
      FOR P1 = 1 TO DCCNT
         C2 = DCOUNT(EST.DEPT.OSP.ID<1,P1>,SM)
         FOR P2 = 1 TO C2
            LINE.CNT = LINE.CNT + 1
            VXREF<1,LINE.CNT> = P1
            SXREF<1,LINE.CNT> = P2
            VND = FIELD(EST.DEPT.OSP.ID<1,P1,P2>,"!",1)
            MATREAD VEND.REC FROM VEND, CONO:VND ELSE MAT VEND.REC = ""
            S$DATA(12)<S$SCR,LINE.CNT> = VEND.DESC
            CTG = FIELD(EST.DEPT.OSP.ID<1,P1,P2>,"!",2)
            MATREAD CAOS.REC FROM CATEGORY.OSP, CONO:CTG ELSE MAT CAOS.REC = ""
            S$DATA(13)<S$SCR,LINE.CNT> = CAOS.DESC
            S$DATA(14)<S$SCR,LINE.CNT> = EST.DEPT.OSP.UM<1,P1,P2>
            FOR EPTR = 1 TO ECNT
               QTY = FIELD(EST.DEPT.OSP.QTY<1,P1,P2>,"!",EPTR)
               IF QTY = "" THEN
                  DEPT = FIELD(EST.DEPT.OSP<1,P1>,"!",1)
                  COMP = FIELD(EST.DEPT.OSP<1,P1>,"!",2)
                  IF DO.ROLL.LABEL THEN
                    CALL EST.RL.QTY.CALC (CONO,"E",EST.KEY,DEPT,COMP,EST.QTY<1,EPTR>)
                  END ELSE
                    CALL EST.QTY.CALC (CONO,"E",EST.KEY,DEPT,COMP,EST.QTY<1,EPTR>)
                  END
                  QTY = FIELD(EST.DEPT.OSP.QTY<1,P1,P2>,"!",EPTR)
               END
               IF MOD(QTY,100)=0 THEN QTY=INT(QTY/100) ELSE QTY=QTY/100
*T25210 v
*              SAVE.QTY<LINE.CNT,EPTR> = OCONV(QTY,"MD0Z")
               SAVE.QTY<LINE.CNT,EPTR> = QTY
*T25210 ^
               SAVE.PRICE<LINE.CNT,EPTR> = FIELD(EST.DEPT.OSP.PRICE<1,P1,P2>,"!",EPTR)
            NEXT EPTR
         NEXT P2
      NEXT P1
      RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000*
*       PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY:
*       PRINT @(0,23):CL:
*       RETURN
*
*---- END OF PROGRAM
*
99999*
      SCREEN CLEAR;;D
      RETURN
   END
