      SUBROUTINE EST.RL.PROD.SUB3(CONO,ACTION,EST.KEY,COMP,STATUS)
*********************************************************************
*
* REVISION - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.RL.PROD.SUB3
*
* AUTHOR   - DENISE JURGENS, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 12/26/90
*
* DESCRIPTION
*
* This subroutine allows input and maintenance of the 3rd product
* definition screen in roll label estimating.
*
* TASK 16834 11/23/92 DMT MODIFY FIELD ACCESS
*********************************************************************
*
*-COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.RL
*COPY>JES.CPYLIB>EQUIPMENT
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>ESTIMATE.PRESS.SPOIL
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>ICS.CPYLIB>INVENTORY
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
      MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*COPY>CPYLIB>GEN.XREF
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>JES.CPYLIB>ESTIMATE.RL.DIE
*
*  OPEN NECESSARY FILES
*
      STATUS = ""
*
      OPEN "JES.SCREENS" TO M.SCREENS ELSE
         ERRMSG = "CANNOT OPEN JES.SCREENS"
         GOSUB 90000
         STOP
      END
      OPEN "ESTIMATE.RL.DIE" TO ESTIMATE.RL.DIE ELSE
         ERRMSG = "CANNOT OPEN ESTIMATE.RL.DIE"
         GOSUB 90000
         STOP
      END
*
*-INITIALIZATION
*
      SCREEN DEFINE;EST.RL.PROD.SUB3
      SCREEN FORMAT
      SCREEN COUNT;;30
      LINE.COUNT = S$LCNT
      MAT GEN.XREF.REC = ""
      CURR.REF.NO = ""
      MAINT.FLAG = ""
      SCREEN COUNT;;48
      COLOR.LINE.COUNT = S$LCNT
      COLOR.LINE.SPACE = S$LSPC
      COLOR.CURR.REF.NO = 1
      COLOR.LINE.CNT = 0
      COLOR.REF.NO = 1
*
*-MAIN PROCESSING
*
100 *
      SCREEN CLEAR
110 *
      S$DATA(1)<S$SCR>=DATE()
      SCREEN DISPLAY;;1
      IF EST.RL.BACKPRINT<1,COMP,1> # "" THEN
         GOSUB 80000
         GOTO 7000
      END
*
*    COLORS FRONT
*
1000 *
      SCREEN FIELD;;25
      SCREEN INPUT;;25;RETURN
      EST.PROD.COLORS.1<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
*   BACK PRINT
*
1100 *
      SCREEN FIELD;;33
      SCREEN INPUT;;33;GOTO 1000
      IF S$VALUE = "" THEN S$VALUE = S$DEFAULT
      EST.RL.BACKPRINT<1,COMP,1> = S$VALUE
      IF EST.RL.BACKPRINT<1,COMP,1> = "N" THEN
         EST.PROD.COLORS.2<1,COMP,1> = ""
         S$DATA(43)<S$SCR> = ""
         SCREEN DISPLAY;;43
         IF MAINT.FLAG = "X" THEN
            GOTO 7000
         END ELSE
            GOTO 1300
         END
      END
*
* # OF COLORS
*
1200 *
      SCREEN FIELD;;43
      SCREEN INPUT;;43;GOTO 1100
      EST.PROD.COLORS.2<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* VARNISH FLAG
*
1300 *
      PREV.VAR = EST.PROD.INK.VARNISH<1,COMP,1>
      SCREEN FIELD;;3
      SCREEN INPUT;;3;GOTO 1000
      EST.PROD.INK.VARNISH<1,COMP,1> = S$VALUE
      BEGIN CASE
         CASE MAINT.FLAG = "X"
            IF S$VALUE = 'N' THEN
               S$DATA(34)<S$SCR> = ''
               SCREEN DISPLAY;;34
               EST.RL.VARNISH.TYPE<1,COMP,1> = ''
               S$DATA(7)<S$SCR> = ''
               SCREEN DISPLAY;;7
               EST.RL.FULL.SPOT<1,COMP,1> = ''
               GOTO 7000
            END ELSE
               IF S$VALUE = 'Y' THEN
                  GOTO 1400
               END
            END
            GOTO 7000
         CASE S$VALUE = "N"
            GOTO 1600
      END CASE
*
* TYPE OF VARNISH
*
1400 *
      SCREEN FIELD;;34
      S$DEFAULT = "OP"
      SCREEN INPUT;;34;GOTO 1300
      EST.RL.VARNISH.TYPE<1,COMP,1> = S$VALUE
      IF S$VALUE = '' OR S$VALUE = 'END' THEN
         IF MAINT.FLAG = "X" THEN GOTO 7000
         GOTO 1600
      END
*
1500 *
*
* FULL - SPOT
*
      SCREEN FIELD;;7
      SCREEN INPUT;;7;GOTO 1400
      EST.RL.FULL.SPOT<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
1600 *
*
* COLOR MATCH
*
      SCREEN FIELD;;4
      SCREEN INPUT;;4;GOTO 1300
      EST.RL.COLOR.MATCH<1,COMP,1> = S$VALUE
      BEGIN CASE
         CASE EST.RL.COLOR.MATCH<1,COMP,1> = ""
            EST.RL.STD.MATCH<1,COMP,1> = ""
            EST.RL.PREM.MATCH<1,COMP,1> = ""
            S$DATA(35)<S$SCR> = ""
            S$DATA(8)<S$SCR> = ""
            SCREEN DISPLAY;;35
            SCREEN DISPLAY;;8
            IF MAINT.FLAG = "X" THEN
               GOTO 7000
            END ELSE
               GOTO 1850
            END
         CASE EST.RL.COLOR.MATCH<1,COMP,1> = "S" OR EST.RL.COLOR.MATCH<1,COMP,1> = "B"
            GOTO 1700
         CASE EST.RL.COLOR.MATCH<1,COMP,1> = "P"
            GOTO 1800
      END CASE
*
1700 *
*
*  # OF STD MATCH
*
      SCREEN FIELD;;35
      SCREEN INPUT;;35;GOTO 1600
      EST.RL.STD.MATCH<1,COMP,1> = S$VALUE
      BEGIN CASE
         CASE MAINT.FLAG = "X" AND EST.RL.COLOR.MATCH<1,COMP,1> = "S"
            GOTO 7000
         CASE EST.RL.COLOR.MATCH<1,COMP,1> = "S"
            GOTO 1850
      END CASE
*
*
1800 *
*
* # OF PREMIUM MATCH
*
      SCREEN FIELD;;8
      SCREEN INPUT;;8;GOTO 1600
      EST.RL.PREM.MATCH<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
1850 *
*
*  INK INFORMATION
*
      MATREAD ESTM.REC FROM ESTIMATE.MATL,CONO:"I" ELSE
         MAT ESTM.REC = ""
      END
      COLOR.REF.NO = ""
      MPTR = 1
      CALL EST.RL.PROD.INK.MAINT(CONO,ACTION,"A",COMP,MPTR,COLOR.REF.NO,COLOR.CURR.REF.NO)
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* # OF KINDS
*
1900 *
      SCREEN FIELD;;26
      SCREEN INPUT;;26;GOTO 1000
      EST.RL.KINDS<1,COMP,1> = S$VALUE
      IF EST.RL.KINDS<1,COMP,1> = "" THEN
         IF MAINT.FLAG = "X" THEN
            EST.RL.COPY.CHANGES<1,COMP,1> = ""
            EST.RL.COLOR.CHANGES<1,COMP,1> = ""
            EST.RL.VERSION.CHANGES<1,COMP,1> = ""
            S$DATA(36)<S$SCR> = ""
            S$DATA(9)<S$SCR> = ""
            S$DATA(51)<S$SCR> = ""
            SCREEN DISPLAY;;36
            SCREEN DISPLAY;;9
            SCREEN DISPLAY;;51
            GOTO 7000
         END ELSE
            GOTO 2300
         END
      END
*
* ADDL COPY CHANGES
*
2000 *
      SCREEN FIELD;;36
      SCREEN INPUT;;36;GOTO 1900
      EST.RL.COPY.CHANGES<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* ADDL COLOR CHANGES
*
2100 *
      SCREEN FIELD;;9
      SCREEN INPUT;;9;GOTO 1900
      EST.RL.COLOR.CHANGES<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* ADDL VERSION CHGS
*
2200 *
      SCREEN FIELD;;51
      SCREEN INPUT;;51;GOTO 1900
      EST.RL.VERSION.CHANGES<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* LINEAL SLIT
*
2300 *
      SCREEN FIELD;;5
      SCREEN INPUT;;5;GOTO 1000
      EST.RL.LINEAL.SLIT<1,COMP,1> = S$VALUE
      BEGIN CASE
         CASE EST.RL.LINEAL.SLIT<1,COMP,1> = "N"
            IF MAINT.FLAG = 'X' THEN
               EST.RL.NO.SLITS<1,COMP,1> = ''
               S$DATA(37)<S$SCR> = ''
               SCREEN DISPLAY;;37
               GOTO 7000
            END ELSE
               GOTO 2500
            END
      END CASE
*
* # OF SLITS
*
2400 *
      SCREEN FIELD;;37
      SCREEN INPUT;;37;GOTO 1000
      EST.RL.NO.SLITS<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* ROLLS
*
2500 *
      SCREEN FIELD;;27
      SCREEN INPUT;;27;GOTO 1000
      EST.RL.ROLLS<1,COMP,1> = S$VALUE
      IF EST.RL.ROLLS<1,COMP,1> = "Y" THEN
*        IF MAINT.FLAG = "X" THEN
         EST.RL.SHEETS<1,COMP,1> = "N"
         EST.RL.NO.PER.PKG<1,COMP,1> = ""
         EST.RL.FANFOLD<1,COMP,1> = "N"
         EST.RL.NO.PER.BATCH<1,COMP,1> = ""
         EST.RL.NO.PER.FOLD<1,COMP,1> = ""
         S$DATA(29)<S$SCR> = "N"
         S$DATA(40)<S$SCR> = ""
         S$DATA(30)<S$SCR> = "N"
         S$DATA(41)<S$SCR> = ""
         S$DATA(45)<S$SCR> = ""
         SCREEN DISPLAY;;ALL
*        END
      END ELSE
         IF MAINT.FLAG = "X" THEN
            EST.RL.NO.PER.ROLL<1,COMP,1> = ''
            EST.RL.CORE<1,COMP,1> = ''
            EST.RL.REG.HDUTY<1,COMP,1> = ''
            EST.RL.CORE.SIZE<1,COMP,1> = ''
            EST.RL.MAX.OD<1,COMP,1> = ''
            EST.RL.DISP.PACK<1,COMP,1> = ''
            EST.RL.APPLY<1,COMP,1> = ''
            EST.RL.CORELABELS<1,COMP,1> = ''
            S$DATA(32)<S$SCR> = ''
            S$DATA(44)<S$SCR> = ''
            S$DATA(6)<S$SCR> = ''
            S$DATA(38)<S$SCR> = ''
            S$DATA(10)<S$SCR> = ''
            S$DATA(28)<S$SCR> = ''
            S$DATA(39)<S$SCR> = ''
            S$DATA(52)<S$SCR> = ''
            SCREEN DISPLAY;;ALL
            GOTO 7000
         END ELSE
            GOTO 3400
         END
      END
*
* # / ROLL
*
2600 *
      SCREEN FIELD;;32
      SCREEN INPUT;;32;GOTO 1000
      EST.RL.NO.PER.ROLL<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* CORE
*
2700 *
      SCREEN FIELD;;44
      SCREEN INPUT;;44;GOTO 1000
      EST.RL.CORE<1,COMP,1> = S$VALUE
      IF EST.RL.CORE<1,COMP,1> = "N" THEN GOTO 2900
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* REG/HDUTY
*
2800 *
      SCREEN FIELD;;6
      SCREEN INPUT;;6;GOTO 2700
      EST.RL.REG.HDUTY<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* CORE/MAND SIZE
*
2900 *
      SCREEN FIELD;;38
      SCREEN INPUT;;38;GOTO 2700
      EST.RL.CORE.SIZE<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* MAX OD
*
3000 *
      SCREEN FIELD;;10
      SCREEN INPUT;;10;GOTO 1000
      EST.RL.MAX.OD<1,COMP,1> = S$VALUE
*IF EST.RL.ROLLS<1,COMP,1> = "Y" THEN
*   IF EST.RL.MAX.OD<1,COMP,1> = "" THEN
*      ERRMSG = "REQUIRED IF 'ROLLS' = Y"
*      GOSUB 90000
*      GOTO 3000
*   END
*END
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* DISP PACK
*
3100 *
      SCREEN FIELD;;28
      SCREEN INPUT;;28;GOTO 1000
      EST.RL.DISP.PACK<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* APPLY (M/H/P)
*
3200 *
      SCREEN FIELD;;39
      SCREEN INPUT;;39;GOTO 1000
      EST.RL.APPLY<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* CORELABELS
*
3300 *
      SCREEN FIELD;;52
      SCREEN INPUT;;52;GOTO 1000
      EST.RL.CORELABELS<1,COMP,1> = S$VALUE
      BEGIN CASE
         CASE MAINT.FLAG = "X"
            GOTO 7000
         CASE 1
            GOTO 3900
      END CASE
*
* SHEETS
*
3400 *
      SCREEN FIELD;;29
      SCREEN INPUT;;29;GOTO 1000
      EST.RL.SHEETS<1,COMP,1> = S$VALUE
      IF EST.RL.SHEETS<1,COMP,1> = "N" THEN
         IF MAINT.FLAG = "X" THEN
            EST.RL.NO.PER.PKG<1,COMP,1> = ""
            S$DATA(40)<S$SCR> = ""
            SCREEN DISPLAY;;40
            GOTO 7000
         END ELSE
            GOTO 3600
         END
      END ELSE
         IF MAINT.FLAG = "X" THEN
            EST.RL.ROLLS<1,COMP,1> = "N"
            EST.RL.NO.PER.ROLL<1,COMP,1> = ""
            EST.RL.CORE<1,COMP,1> = ""
            EST.RL.REG.HDUTY<1,COMP,1> = ""
            EST.RL.CORE.SIZE<1,COMP,1> = ""
            EST.RL.MAX.OD<1,COMP,1> = ""
            EST.RL.DISP.PACK<1,COMP,1> = ""
            EST.RL.APPLY<1,COMP,1> = ""
            EST.RL.CORELABELS<1,COMP,1> = ""
            EST.RL.FANFOLD<1,COMP,1> = "N"
            EST.RL.NO.PER.BATCH<1,COMP,1> = ""
            EST.RL.NO.PER.FOLD<1,COMP,1> = ""
            S$DATA(27)<S$SCR> = "N"
            S$DATA(32)<S$SCR> = ""
            S$DATA(44)<S$SCR> = ""
            S$DATA(6)<S$SCR> = ""
            S$DATA(38)<S$SCR> = ""
            S$DATA(10)<S$SCR> = ""
            S$DATA(28)<S$SCR> = ""
            S$DATA(39)<S$SCR> = ""
            S$DATA(52)<S$SCR> = ""
            S$DATA(30)<S$SCR> = "N"
            S$DATA(41)<S$SCR> = ""
            S$DATA(45)<S$SCR> = ""
            SCREEN DISPLAY;;ALL
            GOTO 3500
         END
      END
*
* # PER PACKAGE
*
3500 *
      SCREEN FIELD;;40
      SCREEN INPUT;;40;GOTO 3400
      EST.RL.NO.PER.PKG<1,COMP,1> = S$VALUE
      BEGIN CASE
         CASE MAINT.FLAG = "X"
            GOTO 7000
         CASE 1
            GOTO 3900
      END CASE
*
* FANFOLD
*
3600 *
      SCREEN FIELD;;30
      S$O.R = "R"
      SCREEN INPUT;;30;GOTO 3400
      EST.RL.FANFOLD<1,COMP,1> = S$VALUE
      IF EST.RL.FANFOLD<1,COMP,1> = "N" THEN
         IF MAINT.FLAG = "X" THEN
            EST.RL.NO.PER.BATCH<1,COMP,1> = ""
            S$DATA(41)<S$SCR> = ""
            SCREEN DISPLAY;;41
            GOTO 7000
         END
      END ELSE
         IF MAINT.FLAG = "X" THEN
            EST.RL.ROLLS<1,COMP,1> = "N"
            EST.RL.NO.PER.ROLL<1,COMP,1> = ""
            EST.RL.CORE<1,COMP,1> = ""
            EST.RL.REG.HDUTY<1,COMP,1> = ""
            EST.RL.CORE.SIZE<1,COMP,1> = ""
            EST.RL.MAX.OD<1,COMP,1> = ""
            EST.RL.DISP.PACK<1,COMP,1> = ""
            EST.RL.APPLY<1,COMP,1> = ""
            EST.RL.CORELABELS<1,COMP,1> = ""
            EST.RL.SHEETS<1,COMP,1> = "N"
            EST.RL.NO.PER.PKG<1,COMP,1> = ""
            S$DATA(27)<S$SCR> = "N"
            S$DATA(32)<S$SCR> = ""
            S$DATA(44)<S$SCR> = ""
            S$DATA(6)<S$SCR> = ""
            S$DATA(38)<S$SCR> = ""
            S$DATA(10)<S$SCR> = ""
            S$DATA(28)<S$SCR> = ""
            S$DATA(39)<S$SCR> = ""
            S$DATA(52)<S$SCR> = ""
            S$DATA(29)<S$SCR> = "N"
            S$DATA(40)<S$SCR> = ""
            SCREEN DISPLAY;;ALL
            GOTO 3700
         END
      END
      IF EST.RL.FANFOLD<1,COMP,1> = "N" AND MAINT.FLAG = "" THEN
         ERRMSG = "NO FINISHING METHOD HAS BEEN IDENTIFIED - ENTER 'SW' TO BYPASS OR <CR>"
*         P_X  = 0 ; P_Y = 23 ; P_VALUE = ERRMSG ; P_OPT = "CL"
*         P_X  := AM:0 ; P_Y := AM:23 ; P_VALUE := AM:""
*         CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         X=0;Y=23;PMSG=ERRMSG;TYP=11
         CALL EDIT.SUB
         REPLY = VALUE
         IF REPLY = "SW" THEN
            GOTO 3900
         END ELSE
            GOTO 2500
         END
      END
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* # PER BATCH
*
3700 *
      SCREEN FIELD;;41
      SCREEN INPUT;;41;GOTO 3600
      EST.RL.NO.PER.BATCH<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* # PER FOLD
*
3800 *
      SCREEN FIELD;;45
      SCREEN INPUT;;45;GOTO 3600
      EST.RL.NO.PER.FOLD<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* SHRINK WRAP
*
3900 *
      SCREEN FIELD;;31
      SCREEN INPUT;;31;GOTO 1000
      EST.RL.SHRK.WRP<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* PACKAGE LABELS 
*
4000 *
      SCREEN FIELD;;42
      SCREEN INPUT;;42;GOTO 3900
      EST.RL.PKG.LABELS<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* OPTIONS
*
7000 *
      MAINT.FLAG = "X"
      SCREEN FIELD;;21
      SCREEN INPUT;;21;RETURN
      BEGIN CASE
         CASE S$VALUE = "N"
            STATUS = "P4"
            GOTO 99999
         CASE S$VALUE[1,1] = "P"
            PNUM = S$VALUE[2,1]
            IF ACTION = "M" AND EST.DEPT = "" AND PNUM > "4" THEN
               ERRMSG = "Invalid option while in entry mode. Try again!"
               GOSUB 90000
            END ELSE
               STATUS = S$VALUE
               GOTO 99999
            END
         CASE S$VALUE = "I"
            MATREAD ESTM.REC FROM ESTIMATE.MATL,CONO:"I" ELSE
               MAT ESTM.REC = ""
            END
            MPTR = 1
            CALL EST.RL.PROD.INK.MAINT(CONO,ACTION,"",COMP,MPTR,COLOR.REF.NO,COLOR.CURR.REF.NO)
            GOTO 7000
         CASE S$VALUE = '5' OR S$VALUE = '6'
            IF EST.PROD.INK.VARNISH<1,COMP,1> = 'N' THEN
               ERRMSG = 'INVALID SELECTION, VARNISH NOT IN USE'
               GOSUB 90000
               GOTO 7000
            END
         CASE S$VALUE >= '16' AND S$VALUE <= '23'
            IF EST.RL.ROLLS<1,COMP,1> = 'N' THEN
               ERRMSG = 'INVALID SELECTION, ROLLS NOT IN USE'
               GOSUB 90000
               GOTO 7000
            END
         CASE S$VALUE = '25'
            IF EST.RL.SHEETS<1,COMP,1> = 'N' THEN
               ERRMSG = 'INVALID SELECTION, SHEETS NOT IN USE'
               GOSUB 90000
               GOTO 7000
            END
         CASE S$VALUE = '27' OR S$VALUE = '28'
            IF EST.RL.FANFOLD<1,COMP,1> = 'N' THEN
               ERRMSG = 'INVALID SELECTION, FANFOLD NOT IN USE'
               GOSUB 90000
               GOTO 7000
            END
         CASE S$VALUE = "E" OR S$VALUE = "END"
            GOTO 99999
      END CASE
      ON S$VALUE GOTO 1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000
*
*    LOAD SCREEN DATA
*
80000 *
      S$DATA(1)<S$SCR> = DATE()
      S$DATA(25)<S$SCR> = EST.PROD.COLORS.1<1,COMP,1>
      S$DATA(33)<S$SCR> = EST.RL.BACKPRINT<1,COMP,1>
      S$DATA(43)<S$SCR> = EST.PROD.COLORS.2<1,COMP,1>
      S$DATA(3)<S$SCR> = EST.PROD.INK.VARNISH<1,COMP,1>
      S$DATA(34)<S$SCR> = EST.RL.VARNISH.TYPE<1,COMP,1>
      S$DATA(7)<S$SCR> = EST.RL.FULL.SPOT<1,COMP,1>
      S$DATA(4)<S$SCR> = EST.RL.COLOR.MATCH<1,COMP,1>
      S$DATA(35)<S$SCR> = EST.RL.STD.MATCH<1,COMP,1>
      S$DATA(8)<S$SCR> = EST.RL.PREM.MATCH<1,COMP,1>
      S$DATA(26)<S$SCR> = EST.RL.KINDS<1,COMP,1>
      S$DATA(36)<S$SCR> = EST.RL.COPY.CHANGES<1,COMP,1>
      S$DATA(9)<S$SCR> = EST.RL.COLOR.CHANGES<1,COMP,1>
      S$DATA(51)<S$SCR> = EST.RL.VERSION.CHANGES<1,COMP,1>
      S$DATA(5)<S$SCR> = EST.RL.LINEAL.SLIT<1,COMP,1>
      S$DATA(37)<S$SCR> = EST.RL.NO.SLITS<1,COMP,1>
      S$DATA(27)<S$SCR> = EST.RL.ROLLS<1,COMP,1>
      S$DATA(32)<S$SCR> = EST.RL.NO.PER.ROLL<1,COMP,1>
      S$DATA(44)<S$SCR> = EST.RL.CORE<1,COMP,1>
      S$DATA(6)<S$SCR> = EST.RL.REG.HDUTY<1,COMP,1>
      S$DATA(38)<S$SCR> = EST.RL.CORE.SIZE<1,COMP,1>
      S$DATA(10)<S$SCR> = EST.RL.MAX.OD<1,COMP,1>
      S$DATA(28)<S$SCR> = EST.RL.DISP.PACK<1,COMP,1>
      S$DATA(39)<S$SCR> = EST.RL.APPLY<1,COMP,1>
      S$DATA(52)<S$SCR> = EST.RL.CORELABELS<1,COMP,1>
      S$DATA(29)<S$SCR> = EST.RL.SHEETS<1,COMP,1>
      S$DATA(40)<S$SCR> = EST.RL.NO.PER.PKG<1,COMP,1>
      S$DATA(30)<S$SCR> = EST.RL.FANFOLD<1,COMP,1>
      S$DATA(41)<S$SCR> = EST.RL.NO.PER.BATCH<1,COMP,1>
      S$DATA(45)<S$SCR> = EST.RL.NO.PER.FOLD<1,COMP,1>
      S$DATA(31)<S$SCR> = EST.RL.SHRK.WRP<1,COMP,1>
      S$DATA(42)<S$SCR> = EST.RL.PKG.LABELS<1,COMP,1>
80700 *
      COLOR.LINE.CNT = DCOUNT(EST.PROD.INK.ID<1,COMP,1>,"!")
      IF COLOR.LINE.CNT=0 THEN
         S$DATA(48)<S$SCR>=""
         S$DATA(49)<S$SCR>=""
         S$DATA(50)<S$SCR>=""
      END ELSE
         FOR IPTR=1 TO COLOR.LINE.CNT
            S$DATA(48)<S$SCR,IPTR>=FIELD(EST.PROD.INK.ID<1,COMP,1>,"!",IPTR)
            S$DATA(49)<S$SCR,IPTR>=FIELD(EST.PROD.INK.SIDES<1,COMP,1>,"!",IPTR)
            S$DATA(50)<S$SCR,IPTR>=FIELD(EST.PROD.INK.COVER<1,COMP,1>,"!",IPTR)
         NEXT IPTR
      END
      SCREEN DISPLAY;;ALL
      S$VAL = COLOR.REF.NO
      S$CNT = COLOR.LINE.CNT
      SCREEN MULTI;;C;47;48;49;50
      RETURN
*
*-ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000 *
*       PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY,1:
*       PRINT @(0,23):CL:
*       RETURN
*
*-END OF PROGRAM
*
99999 *
      SCREEN CLEAR;;D
      RETURN
   END
