      SUBROUTINE EST.FORMULA.F701 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.F701
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 12/08/86
*
* DESCRIPTION
*
* This program is used to derive the run efficiency factor for the
* folder run operation.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>EQUIPMENT
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- INITIALIZATION
*
      TEMP.FCTR = 1000
      TYP = 0
*
      LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE RETURN
*
      MATREAD EQUIPMENT.REC FROM EQUIPMENT, CONO:TEMP.CCTR ELSE
         MAT EQUIPMENT.REC = ""
P_X  = 3 ; P_Y = 23 ; P_VALUE = "EQUIPMENT FILE ":TEMP.CCTR:" NOT FOUND" ; P_OPT = ""
CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         INPUT REPLY:
         GOTO 99999
      END
10*
      IF QPTR = 1 AND ACTION # "R" THEN
         IF TYP = 0 THEN CALL EDIT.SUB1 (MAT EDIT.COM)
         X=0;Y=23;TYP=14;MAXL=5;MINV=1;MAXV=9999;JUSTIFY="L"
         HMSG="Enter length of sheet plus gap to fold "
         BEGIN CASE
         CASE TEMP.FVAR3 # ""
            DEFAULT = TEMP.FVAR3 / 100
         CASE 1
            DEFAULT = ""
         END CASE
         IF DEFAULT = "" THEN
            PMSG = "Length of sheet plus gap ?"
         END ELSE
            O.R = "O"
            PMSG = "Length of sheet plus gap (Default = ":DEFAULT:") ?"
         END
         CALL EDIT.SUB1 (MAT EDIT.COM)
         IF VALUE = "END" THEN RETURN
         IF VALUE = "" THEN GOTO 10
         XXLENGTH = VALUE
         TEMP.FVAR3 = VALUE
      END ELSE
         XXLENGTH = TEMP.FVAR3
      END
      XXLENGTH = XXLENGTH / 100 / 12
*
*---- MAIN PROCESSING
*
      BEGIN CASE
      CASE XXLENGTH = 0
      CASE TEMP.STD+0 = 0
      CASE 1
         TEMP.FCTR = INT(EQP.FOLDER.SPEED/(TEMP.STD*XXLENGTH)*1000+0.5)
         IF TEMP.GRP.FCTR+0 # 0 THEN
            TEMP.FCTR = INT(TEMP.FCTR/(TEMP.GRP.FCTR/1000)+0.5)
         END
      END CASE
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
