      SUBROUTINE EST.FORMULA.Q451 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q451
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 12/12/86
*
* DESCRIPTION
*
* This formula is used to pick up the number of initial makereadies
* required for the specified component.
*
*T23339 rik 10/15/1998 * add makereadies for all webs
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*T23339 v
*     IF TEMP.MPTR = "" THEN MPTR = 1 ELSE MPTR = TEMP.MPTR
      WEB.CNT = EST.PROD.WEB.CNT<1,COMP>+0
      IF WEB.CNT = 0 THEN WEB.CNT = 1
*
*---- MAIN PROCESSING
*
*     TEMP.QTY = EST.PROD.INIT.MR.CNT<1,COMP,MPTR>
      TEMP.QTY = 0
      FOR MPTR = 1 TO WEB.CNT
         TEMP.QTY = TEMP.QTY + EST.PROD.INIT.MR.CNT<1,COMP,MPTR>
      NEXT MPTR
*T23339 ^
      RETURN
   END
