   SUBROUTINE EST.MASTER.UPDATE (CONO, EST.KEY, OLD.MASTER, NEW.MASTER)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.MASTER.UPDATE
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 04/13/86
*
* DESCRIPTION
*
* This program will maintain Master / Sub pointers on Master estimate.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- MAIN PROCESSING
*
100*
   SAVE.NEW.MASTER = NEW.MASTER
   BEGIN CASE
      CASE OLD.MASTER # "" AND NEW.MASTER = ""
         GOSUB 1000
      CASE OLD.MASTER = "" AND NEW.MASTER # ""
         GOSUB 2000
      CASE OLD.MASTER # NEW.MASTER
         GOSUB 1000
         GOSUB 2000
   END CASE
   GOTO 99999
*
*---- UPDATE OLD MASTER
*
1000*
   MATREADU EST.REC FROM ESTIMATE, CONO:OLD.MASTER ELSE
      RELEASE ESTIMATE, CONO:OLD.MASTER
      RETURN
   END
   LOCATE EST.KEY IN EST.SUBS<1>,1 SETTING P ELSE P = 0
   IF P > 0 THEN
      EST.SUBS = DELETE(EST.SUBS,1,P,0)
   END
   MATWRITE EST.REC ON ESTIMATE, CONO:OLD.MASTER
   RETURN
*
*---- UPDATE NEW MASTER
*
2000*
   MATREADU EST.REC FROM ESTIMATE, CONO:SAVE.NEW.MASTER ELSE
      RELEASE ESTIMATE, CONO:SAVE.NEW.MASTER
      RETURN
   END
   LOCATE EST.KEY IN EST.SUBS<1>,1 BY "AR" SETTING P ELSE
      EST.SUBS = INSERT(EST.SUBS,1,P,0,EST.KEY)
   END
   MATWRITE EST.REC ON ESTIMATE, CONO:SAVE.NEW.MASTER
   RETURN
*
*---- END OF PROGRAM
*
99999*
   RETURN
END
