   SUBROUTINE EST.FORMULA.Q730 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q730
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 12/08/86
*
* DESCRIPTION
*
* This formula is used to calculate run time requirements for binding.
*
*T27924 cmykleb 03/12/2004 * Move estimate qty to the component level.
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
   TEMP.QTY = ""
   TYP = 0
   LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
*T27924 v
   CQTY = EST.COMP.QTY<1,COMP,QPTR>
   BEGIN CASE
      CASE CQTY=""
         COMPQTY = EQTY
      CASE (CQTY[1,1]="+" OR CQTY[1,1]="-") AND CQTY[LEN(CQTY),1]="%"
         COMPQTY = INT(EQTY * (1 + (CQTY[1,LEN(CQTY)-1]/100)) + 0.5)
      CASE CQTY[1,1]="+" OR CQTY[1,1]="-"
         COMPQTY = EQTY + CQTY
      CASE 1
         COMPQTY = CQTY
   END CASE
   IF COMPQTY < 0 THEN COMPQTY = 0
*T27924 ^
10*
   BEGIN CASE
*T27924 v
*     CASE EST.BIND.BIND.UP # ""
*        NUMBER.UP = EST.BIND.BIND.UP
      CASE EST.BIND.BIND.UP<1,COMP> # ""
         NUMBER.UP = EST.BIND.BIND.UP<1,COMP>
*T27924 ^
      CASE QPTR = 1 AND ACTION # "R"
         IF TYP = 0 THEN CALL EDIT.SUB1 (MAT EDIT.COM)
*T27924 v
         X=0;Y=23;TYP=13;MAXL=4;MINV=1;MAXV=9999;JUSTIFY="L"
*T27924 ^
         BEGIN CASE
            CASE TEMP.FVAR1 # ""
               DEFAULT = TEMP.FVAR1
            CASE 1
               DEFAULT = 1
         END CASE
         IF DEFAULT = "" THEN
            PMSG = "Number up to bind ?"
         END ELSE
            O.R = "O"
            PMSG = "Number up to bind (Default = ":DEFAULT:") ?"
         END
         CALL EDIT.SUB1 (MAT EDIT.COM)
         IF VALUE = "END" THEN RETURN
         IF VALUE = "" THEN GOTO 10
         NUMBER.UP = VALUE
         TEMP.FVAR1 = VALUE
      CASE 1
         NUMBER.UP = TEMP.FVAR1
   END CASE
*
*---- MAIN PROCESSING
*
   PROD.QTY = COMPQTY + FIELD(EST.PROD.BS.REQ<1,COMP,1>,"!",QPTR) ;*T27924
   IF NUMBER.UP + 0 = 0 THEN
      TEMP.QTY = 0
   END ELSE
      TEMP.QTY = INT(PROD.QTY / NUMBER.UP + 0.99)
   END
   TEMP.VSALE = "Y"
*
*---- END OF PROGRAM
*
99999*
   RETURN
END
