      SUBROUTINE EST.FORMULA.Q957 (CONO, ACTION, EQTY, DEPT, COMP)
*********************************************************************
*
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q957
*
* AUTHOR   - SARA CRISMON, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 03/24/91
*
* DESCRIPTION
*
* This formula is used to calculate the number of rolls
* This formula is used to calculate the number of cores
* This formula is used to calculate the number of core labels
* This formula is used to calculate the number of dispensers
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>ESTIMATE.RL
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      IF TEMP.MPTR = "" THEN MPTR = 1 ELSE MPTR = TEMP.MPTR
*
*---- MAIN PROCESSING
*
      TEMP.QTY = 0
      TEMP.QTY = INT((EQTY / EST.RL.NO.PER.ROLL<1,COMP,MPTR>) + .99)
      TEMP.VSALE = "Y"
      RETURN
   END
