      SUBROUTINE EST.CALC.STK (CONO, ACTION)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.CALC.STK
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 05/27/87
*
* DESCRIPTION
*
* This program is used to re-calculate stock requirements.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- INITIALIZATION
*
      QCNT = COUNT(EST.QTY,VM) + (EST.QTY # "")
      CCNT = COUNT(EST.PROD.OS.TYPE,VM) + (EST.PROD.OS.TYPE # "")
*
*---- RE-CALCULATE PAPER REQUIREMENTS
*
      FOR COMP = 1 TO CCNT
         CHECK.FLAG = 0
         IF EST.PROD.OS.TYPE<1,COMP> # "" AND EST.PROD.PRESS.ID<1,COMP> # "" THEN
            WEB.CNT = COUNT(EST.PROD.OS.USAGE<1,COMP>,SM)+1
            FOR MPTR = 1 TO WEB.CNT
               MATREAD ESTM.REC FROM ESTIMATE.MATL,CONO:EST.PROD.OS.TYPE<1,COMP>:EST.PROD.OS.USAGE<1,COMP,MPTR> ELSE
                  MAT ESTM.REC = ""
               END
               BEGIN CASE
               CASE EST.PROD.OS.TYPE<1,COMP> = "S"
                  CALL EST.PROD.SUB.1A(CONO,"",COMP,MPTR)
               CASE EST.PROD.OS.TYPE<1,COMP> = "R"
                  CALL EST.PROD.SUB.1B(CONO,"",COMP,MPTR)
               END CASE
               COST = FIELD(EST.PROD.PCST<1,COMP,MPTR>,"!",1)
               FOR QPTR = 2 TO QCNT
                  IF FIELD(EST.PROD.PCST<1,COMP,MPTR>,"!",QPTR) = "" THEN
                     MACRO REPVAL;EST.PROD.PCST<1,COMP,MPTR>;"!";QPTR;COST
                  END ELSE
                     COST = FIELD(EST.PROD.PCST<1,COMP,MPTR>,"!",QPTR)
                  END
               NEXT QPTR
            NEXT MPTR
         END
         IF CHECK.FLAG THEN
            ERRMSG = "Please check stock pricing for component ":COMP:". Press <RETURN> to continue "
            GOSUB 90000
         END
      NEXT COMP
      CALL EST.CALC.STK.PRICE(CONO,"")
      GOTO 99999
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000*
*       PRINT @(0,23):CL:BEL:ERRMSG:
*       INPUT REPLY:
*       PRINT @(0,23):CL:
*       RETURN
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
