SUBROUTINE EST.RL.MAINT.QUOTE.SUB (CONO, EST.KEY, MAT ESTM.QTE,MAT EST.REC)
 *********************************************************************
 *
 * Copyright 1982 by Computer Business Associates
 *
 * PROGRAM - EST.RL.MAINT.QUOTE.SUB
 *
 * AUTHOR - Graham Jarvis, Pacrim Software Pty Ltd
 *
 * DATE  - 12 May 93
 *
 * DESCRIPTION
 *
 *This subroutine summarizes estimate data by Quantity for the purpose
 *of setting selling prices.
 *
 ***************************************************************************
 *
 *---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.QUOTES
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.RES
*COPY>JES.CPYLIB>ESTIMATE.DEPT
*COPY>CPYLIB>FILE.VARS
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>CHAR
 *
 *---- INITIALIZATION
ESTM.TI.COST1=''
ESTM.TI.COST2=''
ESTM.TI.COST3=''
ESTM.TI.COST4=''
ESTM.TI.COST5=''
ESTM.TI.TSALE1=''
ESTM.TI.TSALE2=''
ESTM.TI.TSALE3=''
ESTM.TI.TSALE4=''
ESTM.TI.TSALE5=''
COST=''
SALE=''
NON.TAX=''
 *
 *---- MAIN PROCESSING
 *
 100*
FOR QTY.SEL = 1 TO DCOUNT(EST.QTY,VM)+1
  QSEL=EST.QTY<1,QTY.SEL>
  DCNT = COUNT(EST.DEPT.COMP,VM) + (EST.DEPT.COMP # "")
  FOR DP = 1 TO DCNT
    ESTD.ID = EST.DEPT.COMP<1,DP>
    IF QSEL # FIELD(ESTD.ID,"!",3) THEN GOTO 190
*          IF FIELD(ESTD.ID,'!',1) = 1 THEN GOTO 190 ;* Avoid Pre-Press
    MATREAD ESTD.REC FROM ESTIMATE.DEPT, CONO:EST.KEY:"!":ESTD.ID ELSE GOTO 190
    DEPT = ESTD.DEPT
    IF EST.RL.PP.INCLUDE#'Y' AND DEPT='02' THEN GOTO 190
    COMP = FIELD(ESTD.ID,"!",2)
    LOCATE DEPT IN EST.DEPT<1> SETTING PP ELSE NULL
    DEPT.TYPE = EST.DEPT.TYPE<1,PP>
    TCNT = COUNT(ESTD.TYPE,VM) + (ESTD.TYPE # "")
    FOR TP = 1 TO TCNT
      TYPE = ESTD.TYPE<1,TP>[1,1]
      IF TYPE = "G" THEN GOTO 180
      COST = ESTD.COST<1,TP>
      SALE = ESTD.TSALE<1,TP>
      BEGIN CASE
        CASE TYPE = "L" OR TYPE = "S"
          READV NON.TAX FROM OPERATION,CONO:ESTD.OPV<1,TP>,15 ELSE NON.TAX=''
        CASE TYPE='M'
          READV NON.TAX FROM ESTIMATE.MATL,CONO:ESTD.TYPE<1,TP>[2,1],37 ELSE NON.TAX=''
        CASE TYPE='P'
          READV NON.TAX FROM CATEGORY.OSP,CONO:ESTD.CODE<1,TP>,15 ELSE NON.TAX=''
        CASE 1
          NON.TAX=''
      END CASE
      BEGIN CASE
*             CASE NON.TAX='Y'
*             ON QTY.SEL GOSUB 51000,52000,53000
        CASE 1
          ON QTY.SEL GOSUB 51010,52010,53010,54010,55010
      END CASE
 180 NEXT TP
 190 NEXT DP
    NEXT QTY.SEL
    GOTO 99999
 *
 * - Taxable Department Costs
 *
 51010 * Quantity 1
    ESTM.TI.COST1 = ESTM.TI.COST1 + COST
    ESTM.TI.TSALE1 = ESTM.TI.TSALE1 + SALE
    IF ESTM.REV.DATE = "" THEN
      ESTM.TI.PRICE1 = ESTM.TI.PRICE1 + SALE
    END
    RETURN
 52010 * Quantity 2
    ESTM.TI.COST2 = ESTM.TI.COST2 + COST
    ESTM.TI.TSALE2 = ESTM.TI.TSALE2 + SALE
    IF ESTM.REV.DATE = "" THEN
      ESTM.TI.PRICE2 = ESTM.TI.PRICE2 + SALE
    END
    RETURN
 53010 * Quantity 3
    ESTM.TI.COST3 = ESTM.TI.COST3 + COST
    ESTM.TI.TSALE3 = ESTM.TI.TSALE3 + SALE
    IF ESTM.REV.DATE = "" THEN
      ESTM.TI.PRICE3 = ESTM.TI.PRICE3 + SALE
    END
    RETURN
 54010 * Quantity 4
    ESTM.TI.COST4 = ESTM.TI.COST4 + COST
    ESTM.TI.TSALE4 = ESTM.TI.TSALE4 + SALE
    IF ESTM.REV.DATE = "" THEN
      ESTM.TI.PRICE4 = ESTM.TI.PRICE4 + SALE
    END
    RETURN
 55010 * Quantity 5
    ESTM.TI.COST5 = ESTM.TI.COST5 + COST
    ESTM.TI.TSALE5 = ESTM.TI.TSALE5 + SALE
    IF ESTM.REV.DATE = "" THEN
      ESTM.TI.PRICE5 = ESTM.TI.PRICE5 + SALE
    END
    RETURN
 *
 * - End Routine
 *
 99999 *
*
* Turn Target Prices into Prices / 1000
*
    IF ESTM.REV.DATE = "" THEN
      IF EST.QTY<1,1> # '' THEN ESTM.TI.PRICE1 = INT(ESTM.TI.PRICE1/(EST.QTY<1,1>/1000)+.5)
      IF EST.QTY<1,2> # '' THEN ESTM.TI.PRICE2 = INT(ESTM.TI.PRICE2/(EST.QTY<1,2>/1000)+.5)
      IF EST.QTY<1,3> # '' THEN ESTM.TI.PRICE3 = INT(ESTM.TI.PRICE3/(EST.QTY<1,3>/1000)+.5)
      IF EST.QTY<1,4> # '' THEN ESTM.TI.PRICE4 = INT(ESTM.TI.PRICE4/(EST.QTY<1,4>/1000)+.5)
      IF EST.QTY<1,5> # '' THEN ESTM.TI.PRICE5 = INT(ESTM.TI.PRICE5/(EST.QTY<1,5>/1000)+.5)
    END
    RETURN
  END 
