      SUBROUTINE EST.FORMULA.Q401 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q401
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 07/28/86
*
* DESCRIPTION
*
* This formula is used to pick up the number of plates defined for the
* specified component.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      WEB.CNT = EST.PROD.WEB.CNT<1,COMP>+0
      IF WEB.CNT = 0 THEN WEB.CNT = 1
*
*---- MAIN PROCESSING
*
      TEMP.QTY = 0
      FOR MPTR = 1 TO WEB.CNT
         TEMP.QTY = TEMP.QTY + EST.PROD.PLATES<1,COMP,MPTR>
      NEXT MPTR
      RETURN
   END
