      SUBROUTINE EST.FORMULA.Q798 (CONO, ACTION, EQTY, DEPT, COMP)
*********************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q798
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 04/10/92
*
* DESCRIPTION
*
* This program selects the quantity from the previous entry.
* Clone of formula Q799 but cost is variable.
*
* Added to standard package by Diane Tovar on 9/29/93
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.DEPT
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      TEMP.QTY = ""
*
*---- MAIN PROCESSING
*
      IF TEMP.FPTR+0 > 1 THEN
         TEMP.QTY = ESTD.QTY<1,TEMP.FPTR-1> / 100
         IF TEMP.QTY = INT(TEMP.QTY) THEN TEMP.QTY = INT(TEMP.QTY)
      END
      TEMP.VSALE = 'Y'
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
