      SUBROUTINE EST.FORMULA.Q770 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q770
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 09/22/88
*
* DESCRIPTION
*
* This formula is used to clasify operation cost as variable. The formula
* is used when the user wishes to enter quantity for a variable cost item.
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
*
*---- MAIN PROCESSING
*
IF ACTION # 'R' THEN
      TEMP.QTY = ""
END
      TEMP.VSALE = "Y"
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
