OBSOLETE USE EST.DEPT.GROUP
      SUBROUTINE EST.RES.DEPT.GROUP (CONO, ACTION, LINE.CNT, REF.NO, CURR.REF.NO, MD,EST.QTY,DPTR)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.RES.DEPT.GROUP
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 03/02/87
*
* DESCRIPTION
*
* This subroutine is used to maintain the quantity and factor fields for
* selected group.
*
*T21526 diane 01/30/1997 * OBSOLETE USE EST.DEPT.GROUP
*T22078 gat 07/16/1997 * FIX TARGET SALE AMOUNT
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.DEPT
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JCS.CPYLIB>CATEGORY.OSP
*COPY>PMC.CPYLIB>SHIP.VIA
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- INITIALIZATION
*
      GRP.ID = ESTD.GRP.ID<1,REF.NO>
      SCREEN DEFINE;EST.RES.DEPT.MAINT
      SCREEN COUNT;EST.RES.DEPT.MAINT;9
      LINE.COUNT = S$LCNT
      LINE.SPACE = S$LSPC
*
*---- MAIN PROCESSING
*
100*
      LOOP
         REF.NO = REF.NO + 1
      WHILE ESTD.GRP.ID<1,REF.NO> = GRP.ID DO
         MAT ESTD.TEMP = ""
         FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
            ESTD.TEMP(A) = ESTD.REC(A)<1,REF.NO>
         NEXT A
         TEMP.QTY = TEMP.QTY / 100
         IF TEMP.QTY = INT(TEMP.QTY) THEN TEMP.QTY = INT(TEMP.QTY)
         TEMP.STD = TEMP.STD / 100
         IF TEMP.STD = INT(TEMP.STD) THEN TEMP.STD = INT(TEMP.STD)
         TEMP.GRP.QTY = TEMP.GRP.QTY / 100
         IF TEMP.GRP.QTY = INT(TEMP.GRP.QTY) THEN TEMP.GRP.QTY = INT(TEMP.GRP.QTY)
         GOSUB 50000
         GOSUB 1000
      REPEAT
      LINE.CNT = COUNT(ESTD.TYPE,VM) + (ESTD.TYPE # "")
      REF.NO = REF.NO - 1
      GOTO 99999
*
*---- GET MULTI-LINE DATA
*
1000*
*
*---- GET TRANSACTION CODE
*
1400*
      BEGIN CASE
      CASE TEMP.TYPE[1,1] = "G"
      CASE TEMP.TYPE[1,1] = "L"
      CASE TEMP.TYPE[1,1] = "M"
      CASE TEMP.TYPE[1,1] = "I"
      CASE TEMP.TYPE[1,1] = "P"
1440*
         PREV.CODE = TEMP.CODE
         S$VAL = REF.NO
         SCREEN FIELD;EST.RES.DEPT.MAINT;12
         SCREEN INPUT;EST.RES.DEPT.MAINT;12;RETURN
         MATREAD CAOS.REC FROM CATEGORY.OSP,CONO:S$VALUE ELSE
            ERRMSG = "Invalid O/P category code. Try again! "
            GOSUB 90000
            GOTO 1440
         END
         TEMP.CODE = S$VALUE
         TEMP.IND.1 = CAOS.FOH.PCT
         TEMP.MARKUP = CAOS.MARKUP
         IF TEMP.CODE # PREV.CODE THEN TEMP.DESC = CAOS.DESC
      CASE TEMP.TYPE[1,1] = "S"
1450*
         S$VAL = REF.NO
         SCREEN FIELD;EST.RES.DEPT.MAINT;12
         SCREEN INPUT;EST.RES.DEPT.MAINT;12;RETURN
         MATREAD SHIP.VIA.REC FROM SHIP.VIA,CONO:S$VALUE ELSE
            ERRMSG = "Invalid carrier ID. Try again! "
            GOSUB 90000
            GOTO 1450
         END
         TEMP.CODE = S$VALUE
         TEMP.DESC = SHPV.DESC
      END CASE
*
*---- GET DESCRIPTION
*
      BEGIN CASE
      CASE TEMP.TYPE[1,1] = "L"
      CASE TEMP.TYPE[1,1] = "I"
      CASE TEMP.TYPE[1,1] = "M"
      CASE 1
         S$DATA(19)<S$SCR,REF.NO> = TEMP.DESC
         S$VAL = REF.NO
         SCREEN FIELD;EST.RES.DEPT.MAINT;19
         SCREEN INPUT;EST.RES.DEPT.MAINT;19;RETURN
         TEMP.DESC = S$VALUE
      END CASE
*
*---- GET QUANTITY
*
1500*
      BEGIN CASE
      CASE TEMP.GRP.QOR = "N"
      CASE TEMP.GRP.QOR = "X"
      CASE 1
         S$VAL = REF.NO
         SCREEN FIELD;EST.RES.DEPT.MAINT;13
*        IF ESTG.HMSG # "" THEN S$HMSG = ESTG.HMSG
         SCREEN INPUT;EST.RES.DEPT.MAINT;13;RETURN
         IF NUM(S$VALUE) THEN
            TEMP.QTY = S$VALUE
         END ELSE
            SUB.ID = S$VALUE[2,99]
            SUB.NAME = "EST.FORMULA.Q":SUB.ID
            READ DUMMY FROM MD,SUB.NAME ELSE
               ERRMSG = "Invalid formula ID. Try again !"
               GOSUB 90000
               GOTO 1500
            END
            TEMP.FPTR = REF.NO
            CALL @SUB.NAME (CONO,"",EQTY,DEPT,COMP)
            IF TEMP.QTY = "" THEN GOTO 1500
            TEMP.GRP.QCALC = "F"
            TEMP.GRP.QPARAM = SUB.ID
            TEMP.GRP.QOR = "X"
            S$VAL = REF.NO
            S$DATA(13)<S$SCR,REF.NO> = TEMP.QTY
            SCREEN DISPLAY;EST.RES.DEPT.MAINT;13
         END
      END CASE
*
*---- GET FACTOR
*
1600*
      PREV.FCTR = TEMP.FCTR
      BEGIN CASE
      CASE TEMP.GRP.FOR = "N"
      CASE TEMP.GRP.FOR = "X"
      CASE TEMP.TYPE[1,1] = "L"
         S$VAL = REF.NO
         S$DATA(14)<S$SCR,REF.NO> = OCONV(S$DATA(14)<S$SCR,REF.NO>,"MD3Z")
         SCREEN FIELD;EST.RES.DEPT.MAINT;14
         S$TYP = 7
         SCREEN INPUT;EST.RES.DEPT.MAINT;14;RETURN
         BEGIN CASE
         CASE NUM(S$VALUE)
            TEMP.FCTR = S$VALUE*1000
            GOTO 1700
         CASE S$VALUE[1,1] = "F"
            SUB.ID = S$VALUE[2,99]
            SUB.NAME = "EST.FORMULA.F":SUB.ID
            READ DUMMY FROM MD,SUB.NAME ELSE
               ERRMSG = "Invalid formula ID. Try again !"
               GOSUB 90000
               GOTO 1600
            END
            TEMP.FPTR = REF.NO
            CALL @SUB.NAME (CONO,"",EQTY,DEPT,COMP)
         CASE S$VALUE[1,1] = "T"
            SUB.ID = S$VALUE[2,99]
            CALL EST.TABLE.FCTR (CONO, SUB.ID, TEMP.GRP.FCTR)
         CASE 1
            ERRMSG = "Invalid entry. Try again !"
            GOSUB 90000
            GOTO 1600
         END CASE
         IF TEMP.FCTR = "" THEN GOTO 1600
         TEMP.GRP.FCALC = S$VALUE[1,1]
         TEMP.GRP.FPARAM = SUB.ID
         TEMP.GRP.FOR = "X"
         S$VAL = REF.NO
         S$DATA(14)<S$SCR,REF.NO> = TEMP.FCTR
         SCREEN DISPLAY;EST.RES.DEPT.MAINT;14
      END CASE
*
*---- GET STANDARD
*
1700*
      BEGIN CASE
      CASE TEMP.GRP.FOR = "N"
      CASE TEMP.GRP.FOR = "X"
      CASE TEMP.FCTR = PREV.FCTR OR TEMP.STD+0 = 0
         S$VAL = REF.NO
         SCREEN FIELD;EST.RES.DEPT.MAINT;15
         SCREEN INPUT;EST.RES.DEPT.MAINT;15;RETURN
         IF S$VALUE # TEMP.STD THEN
            IF TEMP.STD+0 # 0 AND TEMP.TYPE[1,1] = "L" THEN
               TEMP.FCTR = INT(S$VALUE / TEMP.STD * 1000 + 0.5)
               S$VAL = REF.NO
               S$DATA(14)<S$SCR,REF.NO> = TEMP.FCTR
               SCREEN DISPLAY;EST.RES.DEPT.MAINT;14
               S$VAL = REF.NO
               S$DATA(15)<S$SCR,REF.NO> = TEMP.STD
               SCREEN DISPLAY;EST.RES.DEPT.MAINT;15
            END ELSE
               TEMP.STD = S$VALUE
            END
         END
      END CASE
*
*---- CALCULATE HOURS, COST AND SALE AMOUNTS
*
1800*
      CALL EST.RES.CALC.COST (CONO,EST.QTY,DPTR)
*
      S$VAL = REF.NO
* T22078
      S$DATA(18)<S$SCR,REF.NO> = TEMP.TSALE
*      S$DATA(18)<S$SCR,REF.NO> = TEMP.SALE
* T22078
      SCREEN DISPLAY;EST.RES.DEPT.MAINT;18
*
*---- SAVE ALL VALUES
*
1900*
      BEGIN CASE
      CASE TEMP.TYPE[1,1] = "M"
         GOSUB 30000
      CASE 1
         GOSUB 30000
      END CASE
      RETURN
*
*---- STORE OPERATION RELATED DATA
*
30000*
      FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
         ESTD.REC(A)<1,REF.NO> = ESTD.TEMP(A)
      NEXT A
      ESTD.QTY<1,REF.NO> = TEMP.QTY * 100
      ESTD.STD<1,REF.NO> = TEMP.STD * 100
      ESTD.GRP.QTY<1,REF.NO> = TEMP.GRP.QTY * 100
      RETURN
*
*-- DISPLAY MULTI-LINE DATA
*
50000*
      START.REF.NO=1 + INT((REF.NO-1)/LINE.COUNT)*LINE.COUNT
      IF START.REF.NO=CURR.REF.NO THEN RETURN
      CURR.REF.NO=START.REF.NO
      S$VAL=START.REF.NO
      S$CNT=COUNT(S$DATA(9)<S$SCR>,VM) + (S$DATA(9)<S$SCR> # "")
      SCREEN MULTI;EST.RES.DEPT.MAINT;C;8;9;10;11;12;13;14;15;16;18;19
      RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000*
*       PRINT @(0,23):CL:ERRMSG:
*       INPUT REPLY,1:
*       PRINT @(0,23):CL:
*       RETURN
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
