  SUBROUTINE EST.RES.PROD.SUB.MR(CONO,ACTION,PRESS.NO,COMP,PRESS.ID)
*********************************************************************
*
* REVISION - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.RES.PROD.SUB.MR
*
* AUTHOR   - GRAHAM JARVIS, PACRIM SOFTWARE PTY LTD
*
* DATE     - 19 MAR 93
*
* This routine will maintain the cost centers M/Ready's
* checking if Press Id's have been added or Changed
*
*T21964 gat 05/27/1997 * BUILD MAKEREADY TABLE FOR PRESS WITH NO ONE
*                        AVAILABLE.
*********************************************************************
*
*-COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.RES
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>JES.CPYLIB>ESTIMATE.RES.MR.TABLE
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
 MAT SYSCOM.REC= ""; SYS.TYPE=2
*
*-OPEN NECESSARY FILES
*
*
100 *
*
  OPEN '','ESTIMATE.RES.MR.TABLE' TO ESTIMATE.RES.MR.TABLE ELSE
    GO 99999
  END
  MATREAD CC.RL.MR.REC FROM ESTIMATE.RES.MR.TABLE,CONO:PRESS.NO ELSE
* T21964
        IF PRESS.NO # "" THEN
               ERRMSG="Cost Center ":PRESS.NO:" has no Make Ready Table"
               GOSUB 90000
               ERRMSG="the table will be zero filled for this estimate"
               GOSUB 90000
               MAT CC.RL.MR.REC=0
        END ELSE
               MAT CC.RL.MR.REC=""
      END
* T21964
  END
  BEGIN CASE
  CASE ACTION='A'
    EST.RL.MR.DIE<1,COMP,PRESS.ID> = CC.MR.DIE<1>
    EST.RL.MR.FDIE<1,COMP,PRESS.ID> =CC.MR.FDIE<1>
    EST.RL.MR.FOIL<1,COMP,PRESS.ID> = CC.MR.FOIL<1>
    EST.RL.MR.PLATE<1,COMP,PRESS.ID> = CC.MR.PLATES<1>
    EST.RL.MR.COL.MIX<1,COMP,PRESS.ID> = CC.MR.COL.MIX<1>
    EST.RL.MR.LIN.SLITS<1,COMP,PRESS.ID> = CC.MR.LIN.SLITS<1>
    EST.RL.MR.COLORS<1,COMP,PRESS.ID> = CC.MR.COLORS<1>
    EST.RL.MR.COL.CHANGE<1,COMP,PRESS.ID>=CC.MR.COL.CHANGE
    EST.RL.MR.SPROCKET<1,COMP,PRESS.ID> = CC.MR.SPROCKET<1>
    EST.RL.MR.SSCREEN<1,COMP,PRESS.ID> = CC.MR.SSCREEN<1>
    EST.RL.MR.GRAVURE<1,COMP,PRESS.ID> = CC.MR.GRAVURE
    EST.RL.MR.EMBOSS<1,COMP,PRESS.ID> = CC.MR.EMBOSS
    EST.RL.MR.OVERLAM<1,COMP,PRESS.ID> = CC.MR.OVERLAM
    EST.RL.MR.CSETDOWN<1,COMP,PRESS.ID> = CC.MR.CSETDOWN<1>
    EST.RL.MR.DSETDOWN<1,COMP,PRESS.ID> = CC.MR.DSETDOWN<1>
    EST.RL.MR.FSETDOWN<1,COMP,PRESS.ID> = CC.MR.FSETDOWN<1>
    EST.RL.MR.SSETDOWN<1,COMP,PRESS.ID> =CC.MR.SSETDOWN
    EST.RL.MR.GSETDOWN<1,COMP,PRESS.ID> = CC.MR.GSETDOWN
    EST.RL.MR.ESETDOWN<1,COMP,PRESS.ID> = CC.MR.ESETDOWN
    EST.RL.MR.OSETDOWN<1,COMP,PRESS.ID> = CC.MR.OSETDOWN
  CASE 1
    EST.RL.MR.DIE = DELETE(EST.RL.MR.DIE,1,COMP,PRESS.ID)
    EST.RL.MR.FDIE = DELETE(EST.RL.MR.FDIE,1,COMP,PRESS.ID)
    EST.RL.MR.FOIL = DELETE(EST.RL.MR.FOIL,1,COMP,PRESS.ID)
    EST.RL.MR.PLATE = DELETE(EST.RL.MR.PLATE,1,COMP,PRESS.ID)
    EST.RL.MR.COL.MIX = DELETE(EST.RL.MR.COL.MIX,1,COMP,PRESS.ID)
    EST.RL.MR.LIN.SLITS = DELETE(EST.RL.MR.LIN.SLITS,1,COMP,PRESS.ID)
    EST.RL.MR.COLORS = DELETE(EST.RL.MR.COLORS,1,COMP,PRESS.ID)
    EST.RL.MR.COL.CHANGE = DELETE(EST.RL.MR.COL.CHANGE,1,COMP,PRESS.ID)
    EST.RL.MR.SPROCKET = DELETE(EST.RL.MR.SPROCKET,1,COMP,PRESS.ID)
    EST.RL.MR.SSCREEN = DELETE(EST.RL.MR.SSCREEN,1,COMP,PRESS.ID)
    EST.RL.MR.GRAVURE = DELETE(EST.RL.MR.GRAVURE,1,COMP,PRESS.ID)
    EST.RL.MR.EMBOSS = DELETE(EST.RL.MR.EMBOSS,1,COMP,PRESS.ID)
    EST.RL.MR.OVERLAM = DELETE(EST.RL.MR.OVERLAM,1,COMP,PRESS.ID)
    EST.RL.MR.CSETDOWN = DELETE(EST.RL.MR.CSETDOWN,1,COMP,PRESS.ID)
    EST.RL.MR.DSETDOWN = DELETE(EST.RL.MR.DSETDOWN,1,COMP,PRESS.ID)
    EST.RL.MR.FSETDOWN = DELETE(EST.RL.MR.FSETDOWN,1,COMP,PRESS.ID)
    EST.RL.MR.SSETDOWN = DELETE(EST.RL.MR.SSETDOWN,1,COMP,PRESS.ID)
    EST.RL.MR.GSETDOWN = DELETE(EST.RL.MR.GSETDOWN,1,COMP,PRESS.ID)
    EST.RL.MR.ESETDOWN = DELETE(EST.RL.MR.ESETDOWN,1,COMP,PRESS.ID)
    EST.RL.MR.OSETDOWN = DELETE(EST.RL.MR.OSETDOWN,1,COMP,PRESS.ID)
  END CASE
* T21964
  GOTO 99999
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
*
99999 *
  RETURN
END
