      SUBROUTINE EST.FORMULA.Q961 (CONO, ACTION, EQTY, DEPT, COMP)
*********************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Vercom Software, Inc.
*
* PROGRAM  - EST.FORMULA.Q961
*
* AUTHOR   - NICK AMENDOLA, VERCOM SOFTWARE
*
* DATE     - 12/08/86
*
* DESCRIPTION
*
* This formula is used to calculate lineal inches from Base PC
* This formula is used in Roll-Label Estimating
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.RL
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      TEMP.FCTR = 1000
      TEMP.QTY = ""
      TYP = 0
      IF TEMP.MPTR = "" THEN MPTR = 1 ELSE MPTR = TEMP.MPTR
*
      LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE QPTR = 1
10 *
*
*---- MAIN PROCESSING
*
*     PC = FIELD(EST.RL.TOTAL.PC<1,COMP,MPTR>,"!",QPTR)
*     TEMP.QTY = PC * 10
      VAR1 = EQTY*(EST.RL.DIE.REPEAT<1,COMP,1>/10000)
      VAR2 = EST.RL.DIE.NO.ACR<1,COMP,1>*EST.RL.DIE.NO.ARD<1,COMP,1>
      IF VAR2 # 0 THEN
         TEMP.QTY = INT(VAR1/VAR2)
      END ELSE
         TEMP.QTY = 0
      END
      RETURN
      END
