*COPY>CPYLIB>SCOMMON1
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - RES.BP
* PROGRAM     - EST.RL.PAPER.GROUP
* BY          - KERRY WILSON
* DATE        - 02/05/90
* DESCRIPTION - This program maintains the Roll label Paper Group file.
*T26126 adelgado 03/11/2002 * Implement the LOCKED clause for READU.
*********************************************************************
*COPY>JES.CPYLIB>ESTIMATE.PAPER.GROUP
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>GEN.XREF
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*---- SET SYSCOM
*
  SYS.TYPE=1
  CALL SI_SYSCOM(MAT SYSCOM.REC)
*
*---- OPEN FILES
*
  OPEN 'ESTIMATE.PAPER.GROUP' TO ESTIMATE.PAPER.GROUP ELSE
    ERRMSG = 'CANNOT OPEN ESTIMATE.PAPER.GROUP FILE'
    GOTO 93000
  END
  OPEN 'COMPANY' TO COMPANY ELSE
    ERRMSG = 'CANNOT OPEN COMPANY FILE'
    GOTO 93000
  END
  OPEN 'CONTROL' TO CONTROL ELSE
    ERRMSG = 'CANNOT OPEN CONTROL FILE'
    GOTO 93000
  END
  OPEN 'JES.SCREENS' TO M.SCREENS ELSE
    ERRMSG = 'CANNOT OPEN JES.SCREENS FILE'
    GOTO 93000
  END
*
*---- INITIALIZATION
*
  CONO = ""
  CALL GET.CONO1(CONO,MAT COMP.REC,COMPANY,CONTROL)
  SCREEN INIT;#
  S$SCR = 1
  SCREEN DEFINE;EST.RL.PAPER.GROUP
  SCREEN FORMAT
*
*---- MAIN PROCESSING
*
100 *
  CURR.REF.NO = ''
  S$DATA(1)<S$SCR> = DATE()
  SCREEN DISPLAY;;1
  SCREEN FIELD;;2
  SCREEN INPUT;;2
  IF S$VALUE = 'END' THEN GOTO 99999
  PAPER.KEY = CONO:S$VALUE
  NEW.REC = 0
  * T26126 v
  MATREADU ESTPG.REC FROM ESTIMATE.PAPER.GROUP,PAPER.KEY LOCKED
    ERRMSG = 'RL PAPER GROUP record is locked by user - ':GETUSERNAME(STATUS())
    GOSUB 91000;GOTO 100 
  END ELSE
  * T26126 ^
    MAT ESTPG.REC = ''
    NEW.REC = 1
  END
  IF NEW.REC THEN
    FOR FLD = 1 TO 2
      ON FLD GOSUB 10100,10200
      IF S$VALUE = 'END' THEN 
        SCREEN CLEAR
        RELEASE
        GOTO 100
      END
    NEXT FLD
    ESTPG.TYPE = 'R'
  END ELSE
    IF ESTPG.TYPE = '' THEN
      ERRMSG = 'Group setup as commercial paper group'
      GOSUB 91000
      GOTO 100
    END
    GOSUB 80000
    SCREEN DISPLAY;;ALL
  END
*
*---- ENTER PROMPT
*
500 *
  SCREEN FIELD;;6
  SCREEN INPUT;;6
  OPTION = S$VALUE
  BEGIN CASE
    CASE NUM(OPTION)
      ON OPTION GOSUB 10100,10200
    CASE OPTION = 'D'
510 *
* P_X  = 0 ; P_Y = 23 ; P_VALUE = 'Are you sure you want to Delete (Y/N)? ' ; P_OPT = ""
* CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
*          INPUT ANS:
* P_X  = 0 ; P_Y = 23 ; P_VALUE = "" ; P_OPT = "CL"
* CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      SCREEN FIELD;;7
      SCREEN INPUT;;7
      BEGIN CASE
        CASE S$VALUE = 'Y'
          DELETE ESTIMATE.PAPER.GROUP,PAPER.KEY
          SCREEN CLEAR
          RELEASE
          GOTO 100
        CASE S$VALUE = 'N'
          GOTO 500
        CASE 1
          GOTO 510
      END CASE
    CASE OPTION = 'E' OR OPTION = 'END'
      SCREEN CLEAR
      RELEASE
      GOTO 100
    CASE OPTION = 'F'
      MATWRITE ESTPG.REC ON ESTIMATE.PAPER.GROUP,PAPER.KEY
      SCREEN CLEAR
      RELEASE
      GOTO 100
  END CASE
  GOTO 500
*
*---- REPEAT
*
10100 *
  SCREEN FIELD;;3
  SCREEN INPUT;;3;RETURN
  ESTPG.DESC = S$VALUE
  S$DATA(3)<S$SCR> = ESTPG.DESC
  RETURN
*
*---- WIDTH
*
10200 *
  SCREEN FIELD;;4
  SCREEN INPUT;;4;RETURN
  ESTPG.WGT.CLASS = S$VALUE
  S$DATA(4)<S$SCR> = ESTPG.WGT.CLASS
  RETURN
*
*---- LOAD SCREEN
*
80000 *
  S$DATA(3)<S$SCR> = ESTPG.DESC
  S$DATA(4)<S$SCR> = ESTPG.WGT.CLASS
  RETURN
*
*---- SYSCOM MESSAGES
*
91000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
92000 ERR.TYPE=2;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
93000 ERR.TYPE=3;CALL SI_SYSCOM(MAT SYSCOM.REC)
99999 *
END
