   SUBROUTINE EST.MAINT.INIT (CONO,ACTION,EST.FLAG,EST.KEY,EST.DUP.KEY,NEW.REC,STD.FLAG,DUP.FLAG,CUST.EST.XREF,PROSPECT.EST.XREF)
*********************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.MAINT.INIT
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 11/12/86
*
* DESCRIPTION
*
* This subroutine is used to get the estimate ID from user.
*
*T21913 diane 06/09/1997 * Select only Commercial estimate during xref
*T23278 markt 10/22/1998 * Add check for divisional security
*T26126 adelgado 03/08/2002 * Implement the LOCKED clause for READU.
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*EP  *COPY>CPYLIB>GEN.XREF
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
   MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- INITIALIZATION
*
   PORTNO='TTY'
   CALL SYSVARS.SUB(PORTNO)
   S$SCR=1
  SCREEN DEFINE;EST.MAINT
   MAT GEN.XREF.REC=""
   GXR.CO=CONO
   GOTO 110
*
*---- MAIN PROCESSING
*
100*
   SCREEN CLEAR
110*
   S$SCR=1    ;* DT
   MAT EST.REC=""
   NEW.REC=0
   S$DATA(1)<S$SCR>=""
   SCREEN FIELD;;1
   IF ACTION="I" THEN
      S$TYP="7"
      S$PATRN="0N,0N-2N,???"
**       S$HMSG="Enter Estimate ID"
      S$HMSG='Enter Estimate ID or "???" for cross-referencing.'
   END
   SCREEN INPUT;;1
   EST.FLAG=S$VALUE
   STD.FLAG=0
   DUP.FLAG=0
   BEGIN CASE
      CASE EST.FLAG="END"
         GOTO 99999
      CASE EST.FLAG="N"
         FND = 1
         READU NUM FROM CONTROL,CONO:"EST.SEQ.NUM" ELSE NUM=10001
         LOOP
         WHILE FND DO
            SEQ="01"
            IF NUM > 99999999 THEN NUM = 10001
            EST.KEY=NUM:"-":SEQ
            EST.SEQ = NUM+1:"-":SEQ
            EST.DUP.KEY=EST.KEY
        * T26126 v
            READU REC FROM ESTIMATE, CONO:EST.KEY LOCKED
               NULL
            END ELSE FND = 0
        * T26126 ^
            REC = ""
            IF FND THEN RELEASE ESTIMATE, CONO:EST.KEY
            NUM=NUM+1
         REPEAT
         WRITE NUM ON CONTROL,CONO:"EST.SEQ.NUM"
         MAT EST.REC=""
         NEW.REC=1
      CASE EST.FLAG="NS"
114*
         SCREEN FIELD;;34
         S$PMSG="Enter new standard estimate number -"
         S$MAXL=8;S$PATRN="0N"
         SCREEN INPUT;;34;GOTO 100
         IF S$VALUE="" THEN GOTO 100
         EST.KEY=S$VALUE
         EST.DUP.KEY=EST.KEY
      * T26126 v
         MATREADU EST.REC FROM ESTIMATE,CONO:EST.KEY LOCKED
            ERRMSG = 'ESTIMATE record is locked by user - ':GETUSERNAME(STATUS())
            GOSUB 90000;GOTO 114 
         END ELSE
      * T26126 ^
            MAT EST.REC=""
            NEW.REC=1
         END
         IF NOT(NEW.REC) THEN
            RELEASE
            ERRMSG="Standard already present. Try again! "
            GOSUB 90000
            GOTO 114
         END
         STD.FLAG=1
      CASE EST.FLAG="R"
116*
         SCREEN FIELD;;34
         S$PMSG="Enter estimate number to be revised -"
         S$HMSG='You may enter "???" for cross-referencing.'
         S$PATRN="0N-2N,???"
         SCREEN INPUT;;34;GOTO 100
         IF S$VALUE="" THEN GOTO 100
         IF S$VALUE="???" THEN
*T21913        PARAM="SELECT"; PARAM<-1>='TYPE=R'; GOSUB 12000
            PARAM="SELECT"; PARAM<-1>='ETYPE=1'
            PARAM<-1>='TYPE=R'; GOSUB 12000
            IF EST.KEY="" THEN GOTO 110
            IF FIELD(EST.KEY,"-",2)="" THEN GOTO 110
         END ELSE
            EST.KEY=S$VALUE
         END
         EST.DUP.KEY=EST.KEY
         MATREAD EST.REC FROM ESTIMATE,CONO:EST.KEY ELSE
            ERRMSG="Estimate not on file. Try again! "
            GOSUB 90000
            GOTO 116
         END
*T23278 v
         DIV.CODE = EST.DIV; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
         CALL SI.CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
         IF ERRMSG # '' THEN
            GOSUB 90000; GOTO 116
         END
*T23278 ^
         KEY.BASE=FIELD(EST.KEY,"-",1)
         KEY.SEQ=FIELD(EST.KEY,"-",2)
         RDONE=0
         FOR SEQ=KEY.SEQ+1 TO 99 UNTIL RDONE
            EST.KEY=KEY.BASE:"-":STR("0",2-LEN(SEQ)):SEQ
            RFND=1
        * T26126 v
            READU DUMMY FROM ESTIMATE,CONO:EST.KEY LOCKED
               NULL
            END ELSE RFND=0
        * T26126 ^
            IF RFND THEN
               RELEASE ESTIMATE,CONO:EST.KEY
            END ELSE
               RDONE=1
            END
         NEXT SEQ
         IF NOT(RDONE) THEN
            RELEASE
            ERRMSG="Maximum revisions = 99. Try again! "
            GOSUB 90000
            GOTO 100
         END
         DUP.FLAG=1
      CASE EST.FLAG="D"
118*
         SCREEN FIELD;;34
         S$PMSG="Enter estimate number to be duplicated -"
         S$HMSG='You may enter "???" for cross-referencing.'
         S$PATRN="0N-2N,0N,???"
         SCREEN INPUT;;34;GOTO 100
         IF S$VALUE="" THEN GOTO 100
         IF S$VALUE="???" THEN
*T21913        PARAM="SELECT"; PARAM<-1>='TYPE=R'; GOSUB 12000
            PARAM="SELECT"; PARAM<-1>='ETYPE=1'
            PARAM<-1>='TYPE=R'; GOSUB 12000
            IF EST.KEY="" THEN GOTO 110
            IF FIELD(EST.KEY,"-",2)="" THEN GOTO 110
**          SCREEN FIELD;;36
**          SCREEN INPUT;;36;GOTO 100
**          IF S$VALUE="" THEN GOTO 100
**          IF S$VALUE="???" THEN
**             XTYPE="CATEGORY";XFILE=JOB.CATEGORY;XFLD=1
**             CALL GEN.CODE.XREF (CONO,XTYPE,XFILE,XFLD,XCODE)
**             IF XCODE="" THEN
**                SCREEN FORMAT
**                GOTO 110
**             END
**             S$VALUE=XCODE
**          END
**          S$SCR=S$SCR+1
**          CALL EST.STD.XREF(CONO,S$VALUE,EST.KEY,SEL.COMP)
**          S$SCR=S$SCR-1
**          SCREEN FORMAT
**          IF EST.KEY="" THEN GOTO 110
         END ELSE
            EST.KEY=S$VALUE
         END
         EST.DUP.KEY=EST.KEY
         MATREAD EST.REC FROM ESTIMATE,CONO:EST.KEY ELSE
            ERRMSG="Estimate not on file. Try again! "
            GOSUB 90000
            GOTO 118
         END
*T23278 v
         DIV.CODE = EST.DIV; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
         CALL SI.CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
         IF ERRMSG # '' THEN
            GOSUB 90000; GOTO 118
         END
*T23278 ^
         EST.MASTER='' ; EST.SUBS=''
         READU NUM FROM CONTROL,CONO:"EST.SEQ.NUM" ELSE NUM=10001
         SEQ="01"
         EST.KEY=NUM:"-":SEQ
         NUM=NUM+1
         WRITE NUM ON CONTROL,CONO:"EST.SEQ.NUM"
      * T26126 v
         READU DUMMY FROM ESTIMATE,CONO:EST.KEY LOCKED
            ERRMSG = 'ESTIMATE record is locked by user - ':GETUSERNAME(STATUS())
            GOSUB 90000;GOTO 100 
         END ELSE NULL
      * T26126 ^
         DUP.FLAG=1
      CASE EST.FLAG="DS"
120*
         SCREEN FIELD;;34
         S$PMSG="Enter standard estimate number to be duplicated -"
         S$HMSG='You may enter "???" for cross-referencing.'
         S$MAXL=8;S$PATRN="0N,???"
         SCREEN INPUT;;34;GOTO 100
         IF S$VALUE="" THEN GOTO 100
         IF S$VALUE="???" THEN
*T21913        PARAM="SELECT"; PARAM<-1>='TYPE=S'; GOSUB 12000
            PARAM="SELECT"; PARAM<-1>='ETYPE=1'
            PARAM<-1>='TYPE=S'; GOSUB 12000
            IF EST.KEY="" THEN GOTO 110
            IF FIELD(EST.KEY,"-",2) # "" THEN GOTO 110
         END ELSE
            EST.KEY=S$VALUE
         END
         EST.DUP.KEY=EST.KEY
         MATREAD EST.REC FROM ESTIMATE,CONO:EST.KEY ELSE
            ERRMSG="Estimate not on file. Try again! "
            GOSUB 90000
            GOTO 120
         END
*T23278 v
         DIV.CODE = EST.DIV; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
         CALL SI.CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
         IF ERRMSG # '' THEN
            GOSUB 90000; GOTO 120
         END
*T23278 ^
121*
         SCREEN FIELD;;34
         S$PMSG="Enter new standard estimate number -"
         S$MAXL=8;S$PATRN="0N"
         SCREEN INPUT;;34;GOTO 100
         IF S$VALUE="" THEN GOTO 100
         EST.KEY=S$VALUE
      * T26126 v
         READU DUMMY FROM ESTIMATE,CONO:EST.KEY LOCKED
            NEW.REC=0
         END ELSE NEW.REC=1
      * T26126 ^
         IF NOT(NEW.REC) THEN
            RELEASE
            ERRMSG="Standard already present. Try again! "
            GOSUB 90000
            GOTO 121
         END
         NEW.REC=0
         STD.FLAG=1
         DUP.FLAG=1
      CASE EST.FLAG # ""
         IF S$VALUE="???" THEN
*T21913        PARAM="SELECT"; GOSUB 12000
            PARAM="SELECT"; PARAM<-1>='ETYPE=1' ; GOSUB 12000
            IF EST.KEY="" THEN GOTO 110
         END ELSE
            EST.KEY=S$VALUE
         END
         IF (EST.KEY MATCHES "0N" OR EST.KEY MATCHES "0N-2N") AND EST.KEY[1,1] # "-" THEN
            NULL
         END ELSE
            ERRMSG="Invalid format. Try again! "
            GOSUB 90000
            GOTO 100
         END
         EST.DUP.KEY=EST.KEY
         IF ACTION="I" THEN
            MATREAD EST.REC FROM ESTIMATE,CONO:EST.KEY ELSE
               RELEASE
               ERRMSG="Estimate not on file. Try again! "
               GOSUB 90000
               GOTO 100
            END
         END ELSE
        * T26126 v
            MATREADU EST.REC FROM ESTIMATE,CONO:EST.KEY LOCKED
               ERRMSG = 'ESTIMATE record is locked by user - ':GETUSERNAME(STATUS())
               GOSUB 90000;GOTO 100 
            END ELSE
        * T26126 ^
               SCREEN FIELD;;44
               SCREEN INPUT;;44
               IF S$VALUE="Y" THEN
                  MAT EST.REC=""
                  NEW.REC=1
                  IF EST.KEY MATCHES "0N" THEN
                     STD.FLAG=1
                  END
               END ELSE
                  RELEASE
                  GOTO 100
               END
            END
         END
*T23278 v
         DIV.CODE = EST.DIV; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
         CALL SI.CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
         IF ERRMSG # '' THEN
            GOSUB 90000; RELEASE; GOTO 100
         END
*T23278 ^
      CASE EST.FLAG=""
         GOSUB 10300
         IF S$VALUE="END" THEN GOTO 100
*EP         GXR.ID=""
*EP         GXR.OCONV=""
*EP         GXR.FILE=ESTIMATE
*EP         GXR.LOC=1
*EP         GXR.TOP.LINE="ESTIMATE XREF SEARCH"
*EP         GXR.ATT=0
*EP         GXR.LEN=12
*EP         GXR.HEADING="ESTIMATE NUM"
*EP         GXR.ATT<1,2>=32
*EP         GXR.LEN<1,2>=43
*EP         GXR.HEADING<1,2>="DESCRIPTION"
*EP         GXR.ATT<1,3>=19
*EP         GXR.LEN<1,3>=8
*EP         GXR.HEADING<1,3>="ENT-DATE"
*EP         GXR.OCONV<1,3>="D2/"
*EP         GXR.ATT<1,4>=1
*EP         GXR.LEN<1,4>=8
*EP         GXR.HEADING<1,4>="STATUS"
         IF EST.CUST="P" THEN
*EP            GXR.TOP.LINE<1,2>="SEARCH BY PROSPECT : "
            GXR.SRCH.ID=EST.CUST.NAME
            GXR.NAME="PROSP.CUST.XREF"
            GXR.XREF=PROSPECT.EST.XREF
         END ELSE
*EP            GXR.TOP.LINE<1,2>="SEARCH BY CUSTOMER : ":EST.CUST:" "
            GXR.SRCH.ID=EST.CUST
            GXR.NAME="EST.CUST.XREF"
            GXR.XREF=CUST.EST.XREF
         END
         GXR.FILE = ESTIMATE
*EP         GXR.TOP.LINE<1,2>=GXR.TOP.LINE<1,2> : EST.CUST.NAME
*EP         CALL GEN.XREF1 (MAT GEN.XREF.REC,PREFIX)
         CALL GEN.XREF.SUB(MAT GEN.XREF.REC,PREFIX,XREF.DATA)
         IF GXR.ACTION # "X" THEN
            SCREEN FORMAT
         END
         IF GXR.ID="" THEN GOTO 100
         IF ACTION="I" THEN
            MATREAD EST.REC FROM ESTIMATE, CONO:GXR.ID ELSE
               RELEASE
               GOTO 100
            END
         END ELSE
        * T26126 v
            MATREADU EST.REC FROM ESTIMATE, CONO:GXR.ID LOCKED
               ERRMSG = 'ESTIMATE record is locked by user - ':GETUSERNAME(STATUS())
               GOSUB 90000;GOTO 100 
            END ELSE
        * T26126 ^
               RELEASE
               GOTO 100
            END
         END
*T23278 v
         DIV.CODE = EST.DIV; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
         CALL SI.CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
         IF ERRMSG # '' THEN
            GOSUB 90000; RELEASE; GOTO 100
         END
*T23278 ^
         EST.KEY=GXR.ID
         EST.DUP.KEY=EST.KEY
      CASE 1
         ERRMSG="INVALID RESPONSE"
         GOSUB 90000
         GOTO 100
   END CASE
   S$DATA(1)<S$SCR>=EST.KEY
   SCREEN DISPLAY;;1
   GOTO 99999
*
*---- CUSTOMER NUMBER,NAME & ADDRESS
*
10300*
   SCREEN FIELD;;6
   SCREEN INPUT;;6;RETURN
   BEGIN CASE
      CASE S$VALUE="END"
         GOTO 10399
      CASE S$VALUE=""
         SCREEN FIELD;;7
         SCREEN INPUT;;7
         BEGIN CASE
            CASE S$VALUE="END" OR S$VALUE=""
               GOTO 10300
            CASE S$VALUE # ""
               GXR.XREF=CUSTOMER.XREF
               GXR.SRCH.ID=S$VALUE
               GXR.FILE=CUSTOMER
               GXR.NAME="CUSTOMER"
*EP            GXR.LOC=1
*EP            GXR.TOP.LINE="CUSTOMER XREF SEARCH"
*EP            GXR.TOP.LINE<1,2>="SEARCH BY NAME : ":S$VALUE
*EP            GXR.HEADING="CUSTOMER"
*EP            GXR.ATT=0
*EP            GXR.LEN=10
*EP            GXR.HEADING<1,2>="DESCRIPTION"
*EP            GXR.ATT<1,2>=1
*EP            GXR.LEN<1,2>=60
*EP            GXR.ID=""
*EP            GXR.OCONV=""
*EP            CALL GEN.XREF1 (MAT GEN.XREF.REC,PREFIX)
               CALL GEN.XREF.SUB(MAT GEN.XREF.REC,PREFIX, XREF.DATA)
               IF GXR.ID="" THEN GXR.ID="P"
               IF GXR.ACTION # "X" THEN
                  SCREEN FORMAT
                  S$DATA(6)<S$SCR>=GXR.ID
                  SCREEN DISPLAY;;6
               END ELSE
                  S$DATA(6)<S$SCR>=GXR.ID
                  SCREEN DISPLAY;;6
               END
               BEGIN CASE
                  CASE GXR.ID="END"
                     GOTO 10300
                  CASE GXR.ID="P"
                     EST.CUST=GXR.ID
                     GOTO 10340
                  CASE GXR.ID # ""
                     MATREAD CUST.REC FROM CUSTOMER,CONO:GXR.ID ELSE
                        ERRMSG="Invalid customer. Try again! "
                        GOSUB 90000
                        GOTO 10300
                     END
                     EST.CUST=GXR.ID
                     GOTO 10350
               END CASE
         END CASE
      CASE S$VALUE="P"
         EST.CUST=S$VALUE
         GOTO 10340
      CASE S$VALUE # ""
         MATREAD CUST.REC FROM CUSTOMER,CONO:S$VALUE ELSE
            ERRMSG="Invalid customer. Try again! "
            GOSUB 90000
            GOTO 10300
         END
         EST.CUST=S$VALUE
         GOTO 10350
   END CASE
10340*
   SCREEN FIELD;;7
   SCREEN INPUT;;7
   IF S$VALUE # "END" THEN EST.CUST.NAME=S$VALUE ELSE GOTO 10399
   IF EST.FLAG="" THEN GOTO 10399
   SCREEN FIELD;;8
   SCREEN INPUT;;8
   IF S$VALUE # "END" THEN EST.CUST.ADDR1=S$VALUE ELSE GOTO 10399
   SCREEN FIELD;;10
   SCREEN INPUT;;10
   IF S$VALUE # "END" THEN EST.CUST.ADDR2=S$VALUE ELSE GOTO 10399
   SCREEN FIELD;;12
   SCREEN INPUT;;12
   IF S$VALUE # "END" THEN EST.CUST.ADDR3=S$VALUE ELSE GOTO 10399
   SCREEN FIELD;;45
   SCREEN INPUT;;45
   IF S$VALUE # "END" THEN EST.CUST.ADDR4=S$VALUE ELSE GOTO 10399
   GOTO 10399
10350*
   S$DATA(7)<S$SCR>=CUST.NAME
   S$DATA(8)<S$SCR>=CUST.ADDR1
   S$DATA(10)<S$SCR>=CUST.ADDR2
   S$DATA(12)<S$SCR>=CUST.ADDR3
   S$DATA(45)<S$SCR>=CUST.ADDR4:"  ":CUST.ZIP
   SCREEN DISPLAY;;7
   SCREEN DISPLAY;;8
   SCREEN DISPLAY;;10
   SCREEN DISPLAY;;12
   SCREEN DISPLAY;;45
   EST.CUST.NAME=CUST.NAME
   EST.CUST.ADDR1=CUST.ADDR1
   EST.CUST.ADDR2=CUST.ADDR2
   EST.CUST.ADDR3=CUST.ADDR3
   EST.CUST.ADDR4=CUST.ADDR4:"  ":CUST.ZIP
10399*
   RETURN
*
*---- GENERAL CROSS-REFERENCE ROUTINE
*
12000*
   WRITE PARAM ON CONTROL,"EST.XREF.":PORTNO
*T21913    PERFORM "EST.XREF"
   EXECUTE "EST.XREF"
   READ EST.KEY FROM CONTROL,"EST.XREF.":PORTNO ELSE EST.KEY=""
   DELETE CONTROL,"EST.XREF.":PORTNO
   SCREEN FORMAT
   RETURN
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000*
*     PRINT @(0,23):CL:ERRMSG:
*     INPUT REPLY,1:
*     PRINT @(0,23):CL:
*     RETURN
*
*---- RETURN TO CALLING PROGRAM
*
99999*
   RETURN
END
