      SUBROUTINE EST.FORMULA.F960 (CONO, ACTION, EQTY, DEPT, COMP)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.F960
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 07/28/86
*
* DESCRIPTION
*
* This formula is used to calculate the makeready time
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>ESTIMATE.RL
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      MPTR = 1
*
*---- MAIN PROCESSING
*
      TEMP.FCTR = 0
         NO.DIE = DCOUNT(EST.RL.DIE,SVM)
         MKR.DIE = EST.RL.MR.DIE<1,COMP,MPTR> * NO.DIE
         NO.PREM = EST.RL.PREM.MATCH<1,COMP,MPTR> + 0
         MKR.PREM = EST.RL.MR.PREMIUM * NO.PREM
         NO.STAND = EST.RL.STD.MATCH<1,COMP,MPTR> + 0
         MKR.STAND = EST.RL.MR.STANDARD * NO.STAND
         IF EST.RL.BACKPRINT = "Y" THEN NO.BACKPRINT = 1 ELSE NO.BACKPRINT = 0
         MKR.BACKPRINT = EST.RL.MR.BACKPRINT * NO.BACKPRINT
         IF EST.RL.LAM.PROD = "" THEN NO.LAM = 0 ELSE NO.LAM = DCOUNT(EST.RL.LAM.PROD,SVM)
         IF EST.PROD.OS.PROD = "" THEN NO.PROD = 0 ELSE NO.PROD =DCOUNT(EST.PROD.OS.PROD,SVM)
         NO.WEB = NO.LAM + NO.PROD
         MKR.WEB = EST.RL.MR.WEBS * NO.WEB
         IF EST.RL.LINEAL.SLIT = "Y" THEN NO.SLITS = EST.RL.NO.SLITS ELSE NO.SLITS = 0
         MKR.SLITS = EST.RL.MR.LIN.SLITS * NO.SLITS
         MKR.COPIES = EST.RL.MR.COPIES * EST.RL.COPY.CHANGES
         MKR.COLORS = EST.RL.MR.COLORS * EST.RL.COLOR.CHANGES
         MKR.VERSIONS = EST.RL.MR.VERSIONS * EST.RL.VERSION.CHANGES
*        TEMP.FCTR = MKR.DIE + MKR.PREM + MKR.STAND + MKR.BACKPRINT + MKR.WEB + MKR.SLITS + MKR.COPIES + MKR.COLORS + MKR.VERSIONS
          TEMP.FCTR = MKR.DIE + MKR.PREM + MKR.STAND + MKR.BACKPRINT + MKR.WEB + MKR.SLITS
         TEMP.FCTR = TEMP.FCTR * 10
       RETURN
   END
