      SUBROUTINE EST.FORMULA.Q955 (CONO, ACTION, EQTY, DEPT, COMP)
*********************************************************************
*
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.FORMULA.Q955
*
* AUTHOR   - SARA CRISMON, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 03/21/91
*
* DESCRIPTION
*
* This formula is used to pick up the number of batches defined on
* the Product Definition Screen - Roll-Label Estimating
* Formula cloned from Standard Q401
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.TEMP
*COPY>JES.CPYLIB>ESTIMATE.RL
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      WEB.CNT = EST.PROD.WEB.CNT<1,COMP>+0
      IF WEB.CNT = 0 THEN WEB.CNT = 1
*
*
*---- MAIN PROCESSING
*
      TEMP.QTY = 0
      FOR MPTR = 1 TO WEB.CNT
         TEMP.QTY = TEMP.QTY + EST.RL.NO.PER.BATCH<1,COMP,MPTR>
      NEXT MPTR
      RETURN
   END
