      SUBROUTINE EST.MATL.FULL.DESC.SUB(MAT ESTM.REC,CONTROL,REF.NO,KEY)
*T28504 thompson 03/28/2005 * Fix full description to work like the
***********************************************************************
*                             Inventory Full Desc program
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
*T28504 thompson 03/28/2005 * Fix full description to work like the
*
* ENDDOC
******************************************************************
*COPY>ICS.CPYLIB>INV.FULL.DESC
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>CPYLIB>CHAR
      MAT IFD.REC = ""
      IFD.NO = '1' : VM : '2' : VM : '3' : VM : '6' : VM : '4'
      IFD.LEN = '0' : VM : '0' : VM : '0' : VM : '0' : VM : '0'
      IFD.FIX = 'N' : VM : 'Y' : VM : 'Y' : VM : 'N' : VM : 'N'
      BEGIN CASE
      CASE ESTM.WIDTH<1,REF.NO> = "" AND ESTM.LENGTH<1,REF.NO> = ""
         IFD.FILL = "" : VM : "" : VM : "" : VM : "" : VM : ""
         IFD.FILL.LEN = '1' : VM : '1' : VM : '1' : VM : '1' : VM : '1'
      CASE ESTM.LENGTH<1,REF.NO> = ""
         IFD.FILL = "" : VM : '" ' : VM : "" : VM : "" : VM : ""
         IFD.FILL.LEN = '1' : VM : '1' : VM : '1' : VM : '1' : VM : '1'
      CASE ESTM.WIDTH<1,REF.NO> = ""
         IFD.FILL = '" ' : VM : "" : VM : "" : VM : "" : VM : ""
         IFD.FILL.LEN = '1' : VM : '1' : VM : '1' : VM : '1' : VM : '1'
      CASE 1
         IFD.FILL = "" : VM : 'x' : VM : "" : VM : "" : VM : ""
         IFD.FILL.LEN = '1' : VM : '1' : VM : '1' : VM : '1' : VM : '1'
      END CASE
      IFD.SCALER = '0' : VM : '4' : VM : '4' : VM : '0' : VM : '0'
      IFD.JUSTIFY = 'L' : VM : 'R' : VM : 'L' : VM : 'L' : VM : 'R'
      ESTM.FULL.DESC<1,REF.NO> = ""; DESC.PTR = 0
      CNT = COUNT(IFD.NO,VM) + (IFD.NO # "")
      FOR I = 1 TO CNT
         ON IFD.NO<1,I> GOSUB 100,200,300,400,500,600
      NEXT I
      FULL.LEN = LEN(ESTM.FULL.DESC<1,REF.NO>)
*T28504
*      IF FULL.LEN < 45 THEN
*         ESTM.FULL.DESC<1,REF.NO> = ESTM.FULL.DESC<1,REF.NO>[1,DESC.PTR] : SPACE(45-FULL.LEN) : ESTM.FULL.DESC<1,REF.NO>[DESC.PTR+1,99]
*      END ELSE
         ESTM.FULL.DESC<1,REF.NO> = ESTM.FULL.DESC<1,REF.NO>[1,45]
*      END
*T28504
      GOTO 9999
100   IN.FLD = ESTM.DESC<1,REF.NO>
      GOSUB 7000
      DESC.PTR = LEN(ESTM.FULL.DESC<1,REF.NO>)
      RETURN
200   IN.FLD = ESTM.WIDTH<1,REF.NO>
      IF IN.FLD # "" THEN GOSUB 8000
      RETURN
300   IN.FLD = ESTM.LENGTH<1,REF.NO>
      IF IN.FLD # "" THEN GOSUB 8000
399   RETURN
400   IN.FLD = ESTM.BASIS.WT<1,REF.NO>
      IF IN.FLD # "" THEN GOSUB 7000
      RETURN
500   IN.FLD = ESTM.M.WEIGHT<1,REF.NO>
      IF IN.FLD # "" THEN GOSUB 8000
      RETURN
600   IN.FLD = ESTM.CLR.CD<1,REF.NO>
      GOSUB 7000
      RETURN
7000  IF IN.FLD = "" THEN
         IF IFD.FIX<1,I> = 'Y' THEN
            IF IFD.LEN<1,I> > 0 THEN
               OUT.FLD = SPACE(IFD.LEN<1,I>)
            END ELSE
               OUT.FLD = ' '
            END
            ESTM.FULL.DESC<1,REF.NO> = ESTM.FULL.DESC<1,REF.NO> : IN.FLD
            GOSUB 9000
         END
      END ELSE
         IF IFD.LEN<1,I> > 0 THEN
            FMT = IFD.JUSTIFY<1,I> : '#' : IFD.LEN<1,I>
            ESTM.FULL.DESC<1,REF.NO> = ESTM.FULL.DESC<1,REF.NO> : IN.FLD FMT
         END ELSE
            ESTM.FULL.DESC<1,REF.NO> = ESTM.FULL.DESC<1,REF.NO> : IN.FLD
         END
         GOSUB 9000
      END
      RETURN
8000  IF IFD.LEN<1,I> > 0 THEN
         FMT = IFD.JUSTIFY<1,I> : '#' : IFD.LEN<1,I>
      END ELSE
         FMT = ""
      END
      IF IN.FLD > 0 THEN
         BEGIN CASE
         CASE IFD.SCALER<1,I> = 0
            OUT.FLD = INT(IN.FLD / 100) * 100
         CASE IFD.SCALER<1,I> = 1
            OUT.FLD = INT(IN.FLD / 10) * 10
         CASE 1
            OUT.FLD = IN.FLD
         END CASE
         OUT.FLD = OCONV(OUT.FLD,"MD4")
         DEC = FIELD(OUT.FLD,'.',2)
         BEGIN CASE
         CASE DEC = 0
            OUT.FLD = FIELD(OUT.FLD,'.',1)
         CASE DEC[2,1] = 0
            OUT.FLD = OUT.FLD[1,LEN(OUT.FLD)-1]
         END CASE
         IF FMT # "" THEN
            OUT.FLD = OUT.FLD FMT
         END
         ESTM.FULL.DESC<1,REF.NO> = ESTM.FULL.DESC<1,REF.NO> : OUT.FLD
         GOSUB 9000
      END ELSE
         IF IFD.FIX<1,I> = 'Y' THEN
            IF FMT # "" THEN
               OUT.FLD = '0' FMT
            END ELSE
               OUT.FLD = 0
            END
            ESTM.FULL.DESC<1,REF.NO> = ESTM.FULL.DESC<1,REF.NO> : OUT.FLD
            GOSUB 9000
         END
      END
      RETURN
9000  IF IFD.FILL<1,I> = "" THEN
         OUT.FLD = SPACE(IFD.FILL.LEN<1,I>)
      END ELSE
         OUT.FLD = STR(IFD.FILL<1,I>,IFD.FILL.LEN<1,I>)
      END
      ESTM.FULL.DESC<1,REF.NO> = ESTM.FULL.DESC<1,REF.NO> : OUT.FLD
      RETURN
9999  RETURN
   END
