   SUBROUTINE EST_EQPXRF_TU (CONO, XTYPE, XFILE1, XFILE2, XCODE)
*********************************************************************
*
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.EQUIP.XREF
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 05/23/89
*
* DESCRIPTION
*
* This program is used to display the requested cost center codes
* for selection. The equipment type is specified by XTYPE. XFILE1 is
* the EQUIPMENT file and XFILE2 is the COST.CNTR file.
*
*T25024 diane 05/02/2000 * Update with version
*T26688 cmykleb 06/19/2002 * Correct heading problem in GUI.
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>TCC
*
*
*
*---- MAIN PROCESSING
*
100*
*T26688 v
*  CODELEN = 4
   CODELEN = 5
*T26688 ^
   DESCLEN = 30
   XREF.CODE = ""
   ICNT = 0
   SELECT XFILE1
120*
   READNEXT ID ELSE GOTO 140
   IF CONO = "" THEN
      CODE = ID
   END ELSE
      IF ID[1,3] # CONO THEN GOTO 120
      CODE = ID[4,99]
   END
   IF XTYPE # "" THEN
      READV ETYPE FROM XFILE1, ID,1 ELSE GOTO 120
      LOCATE ETYPE IN XTYPE<1>,1 SETTING P ELSE GOTO 120
   END
   ICNT = ICNT + 1
   IF ICNT > 999 THEN GOTO 120
   IF LEN(CODE) > CODELEN THEN CODELEN = LEN(CODE)
   LOCATE CODE IN XREF.CODE<1>,1 BY "AL" SETTING P ELSE NULL
   XREF.CODE = INSERT(XREF.CODE,1,P,0,CODE)
   GOTO 120
140*
   LINE.CNT = DCOUNT(XREF.CODE,VM)
   BOX.ROWS = 19
   IF LINE.CNT + 3 < BOX.ROWS THEN
      BOX.ROWS = LINE.CNT + 3
   END
   BOX.COLS = 74
   PAGE.SIZE = BOX.ROWS - 3
   TITLE = "E Q U I P M E N T   S E L E C T I O N"
   WIDTH = ""
   BOX.X = INT((80 - BOX.COLS) / 2)
   BOX.Y = INT((24 - BOX.ROWS) / 2 - 0.5)
   DX = BOX.X + 1; DY = BOX.Y; MAX.COLS = BOX.COLS - 2
   ILIST = ""
   FOR PL = 1 TO LINE.CNT
      ILIST<1,PL> = PL
      ILIST<1,PL,2> = XREF.CODE<1,PL>
      READV DESC FROM XFILE2, CONO:XREF.CODE<1,PL>,1 ELSE DESC = ""
      IF TRIM(DESC<1,2>) = "" THEN
         ILIST<1,PL,3> = DESC<1,1>
      END ELSE
         ILIST<1,PL,3> = DESC<1,1>:" ":DESC<1,2>
      END
      IF LEN(DESC) > DESCLEN THEN DESCLEN = LEN(DESC)
   NEXT PL
*T26688 v
*  HDRLN = "Ln#"
*  HDRLN<1,3> = "Description"
*  HDRLN<1,2> = "Code"
   SUBTITLE = ""
   SUBTITLE<1,1> = "Ln#"
   SUBTITLE<1,2> = "Code"
   SUBTITLE<1,3> = "Description"
   TITLE = TITLE:VM:SUBTITLE
*T26688 ^
   HDLEN = 3
   HDLEN<1,2> = CODELEN
   HDLEN<1,3> = DESCLEN
   FOR DLP = 1 TO 3
      WIDTH<1,DLP> = INT(HDLEN<1,DLP> / 2 + .5)
   NEXT DLP
   IF LINE.CNT > PAGE.SIZE THEN
      DEPTH = PAGE.SIZE
   END ELSE
      DEPTH = PAGE.SIZE
   END
   XYPOS = BOX.X + 0; XYPOS<1,2> = BOX.Y + 0
   BKGRND = ""; FRGRND = ""
   OPT = "M"; VALUE = ""; ERROR = ""
*T25024 v
   TU_VERNO_ID = "T_":@LOGNAME
   IF NOT(FILEINFO(TCC,0)) THEN
      OPEN "","TCC" TO TCC THEN
         READ TU_VERNO FROM TCC, TU_VERNO_ID ELSE TU_VERNO = ""
      END ELSE
         TU_VERNO = ""
      END
   END ELSE
      READ TU_VERNO FROM TCC, TU_VERNO_ID ELSE TU_VERNO = ""
   END
   TU_FUNC = "TU.FORM.SELECTLIST":TU_VERNO     ;*T25024
   CALL @TU_FUNC(TITLE,ILIST,WIDTH,DEPTH,XYPOS,BKGRND,FRGRND,OPT,VALUE,ERROR)     ;*T25024
*T25024 ^
   OPT = VALUE<1,1>
   IF NUM(OPT) THEN
      IF OPT > 0 AND OPT <= LINE.CNT THEN
         XCODE = XREF.CODE<1,OPT>
      END ELSE
         XCODE = ""
      END
   END ELSE
      XCODE = ""
   END
   GOTO 99999
99999*
   RETURN
END
