***************************************************************************
*
*  REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
*  PROGRAM  - FORMULA.DOC.PRINT
*
*  AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
*  DATE     - 12/16/86
*
*  DESCRIPTION
*
*
***************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>CHAR
*
*---- OPEN ALL FILES
*
      OPEN "","FORMULA.DOC" TO FORMULA.DOC ELSE
         PRINT "CANNOT OPEN FORMULA.DOC FILE"
         STOP
      END
*
*---- INITIALIZATION
*
      PAGE.NO = 0
      LINE.CNT = 99
      HEAD1 = SPACE(44) : "COMPUTER BUSINESS ASSOCIATES":SPACE(30):"PAGE "
      HEAD2 = SPACE(29) : "E S T I M A T I N G   F O R M U L A E   D E F I N I T I O N"
      HEAD3 = "FORMULA   FORMULA                  DESCRIPTION"
      HEAD4 = "  TYPE      ID"
      HEAD5 = "--------  -------  ":STR("-",75)
      PRINTER ON
*
*---- MAIN PROCESSING
*
100*
      READNEXT ID ELSE
         PRINTER OFF
         STOP
      END
      READ DOC.REC FROM FORMULA.DOC, ID ELSE GOTO 100
      CNT = COUNT(DOC.REC,AM) + (DOC.REC # "")
      IF CNT = 0 THEN GOTO 100
      IF LINE.CNT + CNT > 55 THEN GOSUB 10000
      PRINT
      PRINT
      LINE.CNT = LINE.CNT + 2
      BEGIN CASE
      CASE ID[1,1] = "F"
         PLINE = "FACTOR""L#8"
      CASE ID[1,1] = "Q"
         PLINE = "QUANTITY""L#8"
      CASE 1
         PLINE = "????????""L#8"
      END CASE
      PLINE = PLINE : "  " : ID[2,99]"L#7"
      PLINE = PLINE : "  " : DOC.REC<1>
      PRINT PLINE
      LINE.CNT = LINE.CNT + 1
      FOR C = 2 TO CNT
         PLINE = SPACE(19) : DOC.REC<C>
         PRINT PLINE
         LINE.CNT = LINE.CNT + 1
      NEXT C
      GOTO 100
*
*---- PRINT HEADINGS
*
10000*
      PRINT CHAR(12):
      PAGE.NO = PAGE.NO + 1
      PRINT HEAD1 : PAGE.NO
      PRINT HEAD2
      PRINT
      PRINT
      PRINT HEAD3
      PRINT HEAD4
      PRINT HEAD5
      LINE.CNT = 7
      RETURN
   END
