      SUBROUTINE EST.RL.PROD.SUB1(CONO,ACTION,EST.KEY,COMP,STATUS)
*********************************************************************
*
* REVISION - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - EST.RL.PROD.SUB1
*
* AUTHOR   - DENISE JURGENS, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 12/26/90
*
* DESCRIPTION
*
* This subroutine allows input and maintenance of the 1st product
* definition screen in roll label estimating.
*
*********************************************************************
*
*-COPY STATEMENTS
*
*COPY>JES.CPYLIB>SCOMMON.ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE
*COPY>JES.CPYLIB>ESTIMATE.RL
*COPY>JES.CPYLIB>EQUIPMENT
*COPY>JES.CPYLIB>ESTIMATE.MATL
*COPY>JES.CPYLIB>ESTIMATE.PRESS.SPOIL
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>JES.CPYLIB>JES.FILE.VARS
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>ICS.CPYLIB>INVENTORY
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>GEN.XREF
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>JES.CPYLIB>ESTIMATE.RL.DIE
*COPY>JES.CPYLIB>ESTIMATE.RL.CYLINDER
*
*  OPEN NECESSARY FILES
*
      STATUS = ""
*
      OPEN "JES.SCREENS" TO M.SCREENS ELSE
         ERRMSG = "CANNOT OPEN JES.SCREENS"
         GOSUB 90000
         GOTO 99999
      END
      OPEN "ESTIMATE.RL.DIE" TO ESTIMATE.RL.DIE ELSE
         ERRMSG = "CANNOT OPEN ESTIMATE.RL.DIE"
         GOSUB 90000
         GOTO 99999
      END
      OPEN "ESTIMATE.RL.CYLINDER" TO ESTIMATE.RL.CYLINDER ELSE
         ERRMSG = "CANNOT OPEN ESTIMATE.RL.CYLINDER"
         GOSUB 90000
         GOTO 99999
      END
*EP      OPEN "DIE.DEPT.XREF" TO DIE.DEPT.XREF ELSE
*EP         ERRMSG = "CANNOT OPEN DIE.DEPT.XREF"
*EP         GOSUB 90000
*EP         GOTO 99999
*EP      END
*
*-INITIALIZATION
*
      SCREEN DEFINE;EST.RL.PROD.SUB1
      SCREEN FORMAT
      SCREEN COUNT;;23
      LINE.COUNT = S$LCNT
      MAT GEN.XREF.REC = ""
      GXR.CO = CONO
      MAINT.FLAG = ""
*
*-MAIN PROCESSING
*
100 *
      SCREEN CLEAR
110 *
      S$DATA(1)<S$SCR>=DATE()
      SCREEN DISPLAY;;1
      IF EST.RL.JOB.TYPE<1,COMP,1> # "" THEN
         GOSUB 80000
         GOTO 7000
      END
*
*    JOB TYPE
*
1000 *
      SCREEN FIELD;;3
      S$O.R = "O"
      S$DEFAULT = "N"
      SCREEN INPUT;;3
      BEGIN CASE
      CASE S$VALUE = "END" AND MAINT.FLAG = "X"
         GOTO 7000
      CASE S$VALUE = "END"
         RETURN
      CASE 1
         EST.RL.JOB.TYPE<1,COMP,1> = S$VALUE
         IF EST.RL.JOB.TYPE<1,COMP,1> = "N" THEN GOTO 1300
      END CASE
*
*   PREV ESTIMATE
*
1100 *
      SCREEN FIELD;;7
      S$O.R = "O"
      SCREEN INPUT;;7;GOTO 7000
      EST.RL.PREV.EST<1,COMP,1> = S$VALUE
      BEGIN CASE
      CASE MAINT.FLAG = "X"
         GOTO 7000
      CASE EST.RL.JOB.TYPE<1,COMP,1> = "RR"
         GOTO 1300
      END CASE
*
* TYPE OF CHANGE
*
1200 *
      SCREEN FIELD;;4
      SCREEN INPUT;;4;GOTO 7000
      EST.RL.TYPE.CHG<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* DIMENSION AC
*
1300 *
      SCREEN FIELD;;9
      SCREEN INPUT;;9;GOTO 7000
      EST.RL.DIM.AC<1,COMP,1> = S$VALUE
*
* DIMENSION AR
*
1400 *
      SCREEN FIELD;;8
      SCREEN INPUT;;8;GOTO 1300
      EST.RL.DIM.AR<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* COPY DIRECTION
*
1500 *
      SCREEN FIELD;;30
      SCREEN INPUT;;30;GOTO 7000
      EST.RL.CPY.DIR<1,COMP,1> = S$VALUE
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
* PRESS COST CENTER
*
1600 *
      SCREEN FIELD;;5
      SCREEN INPUT;;5;GOTO 7000
      IF S$VALUE = "???" THEN
         GXR.XREF = DIVISION
         GXR.FILE = DEPARTMENT
         GXR.TOP.LINE = "DEPARTMENT XREF SEARCH"
         GXR.HEADING = ""
         GXR.HEADING<1,1> = "DEPT"
         GXR.HEADING<1,2> = "DESCRIPTION"
         GXR.ATT="";GXR.LEN="";GXR.OCONV=""
         GXR.ATT<1,1>=0;GXR.ATT<1,2>=2;GXR.LEN<1,1>=5;GXR.LEN<1,2>=30
         GXR.LOC = 2
         GXR.ID = ""
         GXR.SRCH.ID = EST.DIV
         CALL GEN.XREF1(MAT GEN.XREF.REC,PREFIX)
         IF GXR.ID = "" THEN
            SCREEN FORMAT
            GOSUB 80000
            GOTO 1600
         END
         MATREAD DEPT.REC FROM DEPARTMENT,CONO:GXR.ID ELSE
            ERRMSG = "DEPARTMENT ":GXR.ID:" IS MISSING"; GOSUB 90000
            SCREEN FORMAT
            GOSUB 80000
            GOTO 1600
         END
         TEMP.DEPT = GXR.ID
         GXR.XREF = DEPARTMENT
         GXR.FILE = COST.CNTR
         GXR.TOP.LINE = "COST CENTER XREF SEARCH"
         GXR.HEADING = ""
         GXR.HEADING<1,1> = "CCTR"
         GXR.HEADING<1,2> = "DESCRIPTION"
         GXR.LOC = 5
         GXR.ATT="";GXR.LEN="";GXR.OCONV=""
         GXR.ATT<1,1>=0;GXR.ATT<1,2>=1;GXR.LEN<1,1>=5;GXR.LEN<1,2>=30
         GXR.ID = ""
         GXR.SRCH.ID = TEMP.DEPT
         CALL GEN.XREF1(MAT GEN.XREF.REC,PREFIX)
         SCREEN FORMAT
         GOSUB 80000
         IF GXR.ID = "" THEN GOTO 1600
         EST.RL.PRESS.CCTR<1,COMP,1> = GXR.ID
         EST.PROD.PRESS.ID<1,COMP,1> = GXR.ID
         S$DATA(5)<S$SCR> = GXR.ID
         SCREEN DISPLAY;;5
      END ELSE
         EST.RL.PRESS.CCTR<1,COMP,1> = S$VALUE
         EST.PROD.PRESS.ID<1,COMP,1> = S$VALUE
      END
      IF EST.RL.PRESS.CCTR<1,COMP,1> = "" THEN
         CCTR.DEPT = ""
         CCTR.DESC = "NO DESCRIPTION AVAILABLE"
      END ELSE
         MATREAD CCTR.REC FROM COST.CNTR,CONO:EST.RL.PRESS.CCTR<1,COMP,1> ELSE
            ERRMSG = "INVALID COST CENTER"
            GOSUB 90000
            GOTO 1600
         END
      END
      S$DATA(6)<S$SCR> = CCTR.DESC
      SCREEN DISPLAY;;6
      IF MAINT.FLAG = "X" THEN GOTO 7000
*
*  DIE INFORMATION
*
1700 *
      IF MAINT.FLAG = "X" THEN
         REF.NO = S$VALUE-6
      END ELSE
         REF.NO = 1
      END
      LOOP WHILE REF.NO < 6 DO
1750 *
         S$VAL = REF.NO
         SCREEN FIELD;;23
         SCREEN INPUT;;23;GOTO 7000
         BEGIN CASE
         CASE S$VALUE = ""
            GOTO 7000
         CASE S$VALUE = "???"
*EP            GXR.XREF = DIVISION
*EP            GXR.FILE = DEPARTMENT
*EP            GXR.TOP.LINE = "DEPARTMENT XREF SEARCH"
*EP            GXR.HEADING = ""
*EP            GXR.HEADING<1,1> = "DEPT"
*EP            GXR.HEADING<1,2> = "DESCRIPTION"
*EP            GXR.ATT="";GXR.LEN="";GXR.OCONV=""
*EP            GXR.ATT<1,1>=0;GXR.ATT<1,2>=2;GXR.LEN<1,1>=5;GXR.LEN<1,2>=30
*EP            GXR.LOC = 2
*EP            GXR.ID = ""
*EP            GXR.SRCH.ID = EST.DIV
*EP            CALL GEN.XREF1(MAT GEN.XREF.REC,PREFIX)
            DIE.SELECT=""
            CALL DIE.SZ.AR.XREF(CONO,DIE.SELECT)
*EP            BEGIN CASE
*EP            CASE GXR.ID = "" AND CCTR.DEPT = ""
*EP               SCREEN FORMAT
*EP               GOSUB 80000
*EP               GOTO 1750
*EP            CASE GXR.ID = ""
*EP               GXR.ID = CCTR.DEPT
*EP            END CASE
*EP            MATREAD DEPT.REC FROM DIE.DEPT.XREF,CONO:GXR.ID ELSE
*EP               ERRMSG = "DIE.DEPT.XREF ":GXR.ID:" IS MISSING"; GOSUB 90000
*EP               SCREEN FORMAT
*EP               GOSUB 80000
*EP               GOTO 1750
*EP            END
*EP            TEMP.DEPT = GXR.ID
*EP            GXR.XREF = DIE.DEPT.XREF
*EP            GXR.FILE = ESTIMATE.RL.DIE
*EP            GXR.TOP.LINE = "ROLL LABEL DIE SEARCH"
*EP            GXR.HEADING = ""
*EP            GXR.HEADING<1,1> = " DIE ID "
*EP            GXR.HEADING<1,2> = " ACROSS "
*EP            GXR.HEADING<1,3> = " AROUND "
*EP            GXR.HEADING<1,4> = "           COMMENTS"
*EP            GXR.ATT="";GXR.LEN="";GXR.OCONV=""
*EP            GXR.ATT<1,1>= 0; GXR.LEN<1,1>= 8
*EP            GXR.ATT<1,2>= 9; GXR.LEN<1,2>= 8; GXR.OCONV<1,2>="MD4"
*EP            GXR.ATT<1,3>= 6; GXR.LEN<1,3>= 8; GXR.OCONV<1,3>="MD4"
*EP            GXR.ATT<1,4>=16; GXR.LEN<1,4>=30
*EP            GXR.LOC = 1
*EP            GXR.ID = ""
*EP            GXR.SRCH.ID = TEMP.DEPT
*EP            CALL GEN.XREF1(MAT GEN.XREF.REC,PREFIX)
*EP            S$VALUE = ""
*EP            SCREEN FORMAT
*EP            GOSUB 80000
*EP            IF GXR.ID = "" THEN GOTO 1750
*EP            TEMP.DIE = GXR.ID
*EP            S$VAL = REF.NO
*EP            S$DATA(23)<S$SCR,REF.NO> = TEMP.DIE
*EP            SCREEN DISPLAY;;23
         CASE 1
            TEMP.DIE = S$VALUE
         END CASE
         IF TEMP.DIE # "#" THEN
            GOSUB 85000
            IF RLDIE.DEPT = "" THEN GOTO 1750
            IF CCTR.DEPT # RLDIE.DEPT THEN
               ERRMSG = 'PRESS & DIE ARE DIFFERENT DEPARTMENTS. <CR> TO CONT. OR "D" TO RE-ENTER'
               GOSUB 90000
               IF REPLY = "D" THEN GOTO 1750
            END
         END ELSE
            MAT RLDIE.REC = ""
         END
         S$VAL = REF.NO
         SCREEN FIELD;;24
         S$DEFAULT = RLDIE.REPEAT
         SCREEN INPUT;;24;GOTO 6000
         IF S$VALUE = "" THEN S$VALUE = S$DEFAULT
         TEMP.REPEAT = S$VALUE
1760 *
         S$VAL = REF.NO
         SCREEN FIELD;;25
         S$DEFAULT = RLDIE.NO.ACROSS
         SCREEN INPUT;;25;GOTO 6000
         IF S$VALUE = "" THEN S$VALUE = S$DEFAULT
         TEMP.NO.ACROSS = S$VALUE
1770 *
         S$VAL = REF.NO
         SCREEN FIELD;;26
         S$DEFAULT = RLDIE.NO.AROUND
         SCREEN INPUT;;26;GOTO 6000
         IF S$VALUE = "" THEN S$VALUE = S$DEFAULT
         TEMP.NO.AROUND = S$VALUE
1780 *
         S$VAL = REF.NO
         SCREEN FIELD;;27
         S$DEFAULT = RLDIE.CYLINDER
         SCREEN INPUT;;27;GOTO 6000
         IF S$VALUE = "" THEN S$VALUE = S$DEFAULT
         MATREAD RLCYN.REC FROM ESTIMATE.RL.CYLINDER,CONO:S$VALUE ELSE
            ERRMSG = S$VALUE:" NOT ON CYLINDER FILE - DO YOU WANT TO ACCEPT IT (Y/N)?"
            GOSUB 90000
            IF REPLY # "Y" THEN GOTO 1780
            MAT RLCYN.REC = ""
         END
         TEMP.CYLINDER = S$VALUE
1790 *
         S$VAL = REF.NO
         SCREEN FIELD;;28
         SCREEN INPUT;;28;GOTO 6000
         TEMP.QTY = S$VALUE
         TEMP.PRICE = 0
         IF RLCYN.QUANTITY = "" THEN RLCYN.QUANTITY = 0
         IF RLCYN.QUANTITY < TEMP.QTY THEN
            QTY.NEED = TEMP.QTY - RLCYN.QUANTITY
            SCREEN FIELD;;20
            S$PMSG = "Need to order ":QTY.NEED:" out of ":TEMP.QTY:" cylinders.  Enter price : "
            SCREEN INPUT;;20;GOTO 6000
            TEMP.PRICE = S$VALUE + 0
         END
1800 *
         EST.RL.DIE<1,COMP,REF.NO> = TEMP.DIE
         EST.RL.DIE.REPEAT<1,COMP,REF.NO> = TEMP.REPEAT
         EST.RL.DIE.NO.ACR<1,COMP,REF.NO> = TEMP.NO.ACROSS
         EST.RL.DIE.NO.ARD<1,COMP,REF.NO> = TEMP.NO.AROUND
         EST.RL.DIE.CYL.ID<1,COMP,REF.NO> = TEMP.CYLINDER
         EST.RL.DIE.QTY<1,COMP,REF.NO> = TEMP.QTY
         EST.RL.CYL.PRICE<1,COMP,REF.NO> = TEMP.PRICE
         IF MAINT.FLAG = "X" THEN
            REF.NO = 6
         END ELSE
            REF.NO = REF.NO + 1
         END
      REPEAT
6000 *
      GOSUB 80000
7000 *
      MAINT.FLAG = "X"
      SCREEN FIELD;;21
      SCREEN INPUT;;21;RETURN
      BEGIN CASE
      CASE S$VALUE > 6 AND S$VALUE < 12
         PLACE = S$VALUE - 6
         IF EST.RL.DIE<1,COMP,PLACE> # "" THEN
            VALUE = S$VALUE
            SCREEN FIELD;;19
            SCREEN INPUT;;19
            BEGIN CASE
            CASE S$VALUE = "D"
               DEL EST.RL.DIE<1,COMP,PLACE>
               DEL EST.RL.DIE.REPEAT<1,COMP,PLACE>
               DEL EST.RL.DIE.NO.ACR<1,COMP,PLACE>
               DEL EST.RL.DIE.NO.ARD<1,COMP,PLACE>
               DEL EST.RL.DIE.CYL.ID<1,COMP,PLACE>
               DEL EST.RL.DIE.QTY<1,COMP,PLACE>
               DEL EST.RL.CYL.PRICE<1,COMP,PLACE>
               GOSUB 80010
               GOTO 7000
            CASE S$VALUE = "C"
            CASE 1
               GOTO 7000
            END CASE
            S$VALUE = VALUE
         END
      CASE S$VALUE = 2
         IF EST.RL.JOB.TYPE<1,COMP,1> = "N" THEN
            ERRMSG = "INVALID JOB TYPE FOR ACCESS TO 'Prev Estimate'"
            GOSUB 90000
            GOTO 7000
         END
      CASE S$VALUE = 3
         IF EST.RL.JOB.TYPE<1,COMP,1> # "RC" THEN
            ERRMSG = "INVALID JOB TYPE FOR ACCESS TO 'Type of Change'"
            GOSUB 90000
            GOTO 7000
         END
      CASE S$VALUE = "N"
         STATUS = "P2"
         GOTO 99999
      CASE S$VALUE[1,1] = "P"
         PNUM = S$VALUE[2,1]
         IF ACTION = "M" AND EST.DEPT = "" AND PNUM > "2" THEN
            ERRMSG = "Invalid option while in entry mode. Try again!"
            GOSUB 90000
         END ELSE
            STATUS = S$VALUE
            GOTO 99999
         END
      CASE S$VALUE = "E" OR S$VALUE = "END"
         GOTO 99999
      END CASE
      ON S$VALUE GOTO 1000,1100,1200,1300,1500,1600,1700,1700,1700,1700,1700
*
*    LOAD SCREEN DATA
*
80000 *
      S$DATA(1)<S$SCR> = DATE()
      S$DATA(3)<S$SCR> = EST.RL.JOB.TYPE<1,COMP,1>
      S$DATA(7)<S$SCR> = EST.RL.PREV.EST<1,COMP,1>
      S$DATA(4)<S$SCR> = EST.RL.TYPE.CHG<1,COMP,1>
      S$DATA(9)<S$SCR> = EST.RL.DIM.AC<1,COMP,1>
      S$DATA(8)<S$SCR> = EST.RL.DIM.AR<1,COMP,1>
      S$DATA(30)<S$SCR> = EST.RL.CPY.DIR<1,COMP,1>
      S$DATA(5)<S$SCR> = EST.RL.PRESS.CCTR<1,COMP,1>
      MATREAD CCTR.REC FROM COST.CNTR,CONO:EST.RL.PRESS.CCTR<1,COMP,1> ELSE
         MAT CCTR.REC = ""
         CCTR.DESC = "NO DESCRIPTION AVAILABLE"
      END
      S$DATA(6)<S$SCR> = CCTR.DESC
      SCREEN DISPLAY;;ALL
80010 *
      DIE.CNT = DCOUNT(EST.RL.DIE<1,COMP>,SVM)
      FOR I = 1 TO DIE.CNT
         S$DATA(23)<S$SCR,I> = EST.RL.DIE<1,COMP,I>
         S$DATA(24)<S$SCR,I> = EST.RL.DIE.REPEAT<1,COMP,I>
         S$DATA(25)<S$SCR,I> = EST.RL.DIE.NO.ACR<1,COMP,I>
         S$DATA(26)<S$SCR,I> = EST.RL.DIE.NO.ARD<1,COMP,I>
         S$DATA(27)<S$SCR,I> = EST.RL.DIE.CYL.ID<1,COMP,I>
         S$DATA(28)<S$SCR,I> = EST.RL.DIE.QTY<1,COMP,I>
      NEXT I
      S$VAL = 1
      S$CNT = DIE.CNT
      SCREEN MULTI;;C;23;24;25;26;27;28
      IF EST.RL.DIE<1,1,1> # "" AND EST.RL.DIE<1,1,1> # "#" THEN
         TEMP.DIE = EST.RL.DIE<1,1,1>
         GOSUB 85000
      END ELSE
         MAT RLDIE.REC = ""
      END
      RETURN
*
*   DISPLAY DIE INFORMATION
*
85000 *
      MATREAD RLDIE.REC FROM ESTIMATE.RL.DIE,CONO:TEMP.DIE ELSE
         ERRMSG = "NOT IN DIE FILE"; GOSUB 90000
         MAT RLDIE.REC = ""
         RETURN
      END
      IF RLDIE.RETOOL = "" THEN RLDIE.RETOOL = "N"
      IF RLDIE.DAMAGED = "" THEN RLDIE.DAMAGED = "N"
      S$DATA(29)<S$SCR> = ""
      S$DATA(29)<S$SCR,1> = "Out/Retooling (Y/N)   : ":RLDIE.RETOOL
      S$DATA(29)<S$SCR,2> = "On Order Due In  ":OCONV(RLDIE.ORDER.DATE,"D2/")
1     S$DATA(29)<S$SCR,3> = "On Job - Available  ":OCONV(RLDIE.JOB.DATE,"D2/")
      S$DATA(29)<S$SCR,4> = "Damaged Die  (Y/N)   : ":RLDIE.DAMAGED
      S$DATA(31)<S$SCR> = ""
      S$DATA(31)<S$SCR,1> = RLDIE.COMMENTS<1,1>
      S$DATA(31)<S$SCR,2> = RLDIE.COMMENTS<1,2>
      S$DATA(31)<S$SCR,3> = RLDIE.COMMENTS<1,3>
      S$VAL = 1
      S$CNT = 5
      SCREEN MULTI;;C;29;31
      RETURN
*
*-ERROR ROUTINE
*
90000 *
      PRINT @(0,23):CL:ERRMSG:
      INPUT REPLY,1:
      PRINT @(0,23):CL:
      RETURN
*
*-END OF PROGRAM
*
99999 *
      SCREEN CLEAR;;D
      RETURN
      END
