BLD.SCRN.SIZE = 75
DIM BLD.SCRN(75)
BLD.A1 = "1-50,60-63"
EQU BLD.TYP       TO BLD.SCRN(1)
EQU BLD.X         TO BLD.SCRN(2)
EQU BLD.Y         TO BLD.SCRN(3)
EQU BLD.MINL      TO BLD.SCRN(4)
EQU BLD.MAXL      TO BLD.SCRN(5)
EQU BLD.MINV      TO BLD.SCRN(6)
EQU BLD.MAXV      TO BLD.SCRN(7)
EQU BLD.O.R       TO BLD.SCRN(8)
EQU BLD.DEFAULT   TO BLD.SCRN(9)
EQU BLD.JUSTIFY   TO BLD.SCRN(10)
EQU BLD.SCALER    TO BLD.SCRN(11)
EQU BLD.PATRN     TO BLD.SCRN(12)
EQU BLD.EMODE     TO BLD.SCRN(13)
EQU BLD.EX        TO BLD.SCRN(14)
EQU BLD.EY        TO BLD.SCRN(15)
EQU BLD.FILL      TO BLD.SCRN(16)
EQU BLD.DVALUE    TO BLD.SCRN(17)
EQU BLD.VALUE     TO BLD.SCRN(18)
EQU BLD.PMSG      TO BLD.SCRN(19)
EQU BLD.ECHO.BACK TO BLD.SCRN(20)
EQU BLD.BLANK     TO BLD.SCRN(20)
EQU BLD.VID       TO BLD.SCRN(21)
EQU BLD.REVERSE   TO BLD.SCRN(21)
EQU BLD.HMSG      TO BLD.SCRN(22)
EQU BLD.VALDAT    TO BLD.SCRN(23)
EQU BLD.PVALUE    TO BLD.SCRN(24)
EQU BLD.AUTO.RTN  TO BLD.SCRN(25)
EQU BLD.BLINK     TO BLD.SCRN(26)
EQU BLD.HEAD.NO   TO BLD.SCRN(51)
EQU BLD.HEAD.X    TO BLD.SCRN(52)
EQU BLD.HEAD.Y    TO BLD.SCRN(53)
EQU BLD.HEADING   TO BLD.SCRN(54)
EQU BLD.DISP.NO   TO BLD.SCRN(55)
EQU BLD.DISP.HEAD TO BLD.SCRN(56)
EQU BLD.DISP.DATA TO BLD.SCRN(57)
EQU BLD.DASH.LEN  TO BLD.SCRN(58)
EQU BLD.ACT.NO    TO BLD.SCRN(59)
EQU BLD.INT.REF   TO BLD.SCRN(59)
EQU BLD.SEL.NO    TO BLD.SCRN(60)
EQU BLD.EXT.REF   TO BLD.SCRN(60)
EQU BLD.FILE.CODE TO BLD.SCRN(61)
EQU BLD.MULTI.LN  TO BLD.SCRN(62)
EQU BLD.NAME      TO BLD.SCRN(63)
EQU BLD.CLR.DATA  TO BLD.SCRN(64)
EQU BLD.HEAD.SCRN TO BLD.SCRN(65)
EQU BLD.COMP.SCRN TO BLD.SCRN(65)
EQU BLD.SCRN.NO   TO BLD.SCRN(66)
EQU BLD.FIELD.CNT TO BLD.SCRN(67)
EQU BLD.REV       TO BLD.SCRN(75)
*
