*************************************
*  COMM.LINK.STATS FILE DEFINITION  *
*   KEY = CUST:"*":DATE:"*":TIME    *
*************************************
      DIM COMML.REC(25)
*
      EQU COMML.DATE        TO COMML.REC(1)   ;* Date sent
      EQU COMML.TIME        TO COMML.REC(2)   ;* Time sent
*
      EQU COMML.FROM.ACCT   TO COMML.REC(5)   ;* Account transferred from
*
      EQU COMML.TO.ACCT     TO COMML.REC(11)  ;* Account transferred to
      EQU COMML.TO.DICT     TO COMML.REC(12)  ;* Dictionary flag
      EQU COMML.TO.FILE     TO COMML.REC(13)  ;* File transferred
      EQU COMML.TO.ITEM     TO COMML.REC(14)  ;* Item transferred
*
      EQU COMML.LINE.CNT    TO COMML.REC(17)  ;* Lines transferred
      EQU COMML.ERROR.CNT   TO COMML.REC(18)  ;* Line errors
      EQU COMML.MINUTES     TO COMML.REC(19)  ;* Time required to transfer
      EQU COMML.STATUS      TO COMML.REC(20)  ;* Status
