DIM SYS.REC(60)
EQU MD           TO SYS.REC(1)
EQU M.SYS        TO SYS.REC(2)
EQU EASY.MENUS   TO SYS.REC(4)
EQU PRIMAC.MENUS TO SYS.REC(5)
EQU CUST.B.OK    TO SYS.REC(6)
EQU CUST.BP      TO SYS.REC(7)
EQU CUST.P.OK    TO SYS.REC(8)
EQU CUST.PROCS   TO SYS.REC(9)
EQU CUST.C.OK    TO SYS.REC(10)
EQU CUST.CPYLIB  TO SYS.REC(11)
EQU CUST.S.OK    TO SYS.REC(12)
EQU CUST.SCREENS TO SYS.REC(13)
EQU CBABP        TO SYS.REC(14)
EQU CBAPROCS     TO SYS.REC(15)
EQU CPYLIB       TO SYS.REC(16)
EQU CBA.SCREENS  TO SYS.REC(17)
EQU PMCBP        TO SYS.REC(18)
EQU PMCPROCS     TO SYS.REC(19)
EQU PMC.CPYLIB   TO SYS.REC(20)
EQU PMC.SCREENS  TO SYS.REC(21)
EQU SYSBP        TO SYS.REC(22)
EQU SYSPROCS     TO SYS.REC(23)
EQU SYS.CPYLIB   TO SYS.REC(24)
EQU SYS.SCREENS  TO SYS.REC(25)
EQU UPD.ACCT     TO SYS.REC(26)
EQU CAT.PRG      TO SYS.REC(27)
EQU CRT.FILE     TO SYS.REC(28)
EQU CLR.FILE     TO SYS.REC(29)
EQU CPY.FILE     TO SYS.REC(30)
EQU UPD.FILE     TO SYS.REC(31)
EQU OVR.FILE     TO SYS.REC(32)
EQU MAN.SEL      TO SYS.REC(33)
EQU M.ACCT       TO SYS.REC(34)
EQU QFILE        TO SYS.REC(35)
EQU F.ACCT.DICT  TO SYS.REC(36)
EQU F.ACCT.DATA  TO SYS.REC(37)
EQU T.ACCT.DICT  TO SYS.REC(38)
EQU T.ACCT.DATA  TO SYS.REC(39)
EQU SYS.PTR      TO SYS.REC(40)
EQU SYS.FILE     TO SYS.REC(41)
EQU SYS.ACCT     TO SYS.REC(42)
EQU SYS.TYPE     TO SYS.REC(43)
EQU SYS.DICT     TO SYS.REC(44)
EQU SYS.DATA     TO SYS.REC(45)
EQU SYS.CLR      TO SYS.REC(46)
EQU SYS.CPY      TO SYS.REC(47)
EQU SYS.OVR      TO SYS.REC(48)
EQU SYS.MSG      TO SYS.REC(49)
