SCREEN.SIZE = 75
DIM SCREEN(75)
EQU SCRN.TYP       TO SCREEN(1)
EQU SCRN.X         TO SCREEN(2)
EQU SCRN.Y         TO SCREEN(3)
EQU SCRN.MINL      TO SCREEN(4)
EQU SCRN.MAXL      TO SCREEN(5)
EQU SCRN.MINV      TO SCREEN(6)
EQU SCRN.MAXV      TO SCREEN(7)
EQU SCRN.O.R       TO SCREEN(8)
EQU SCRN.DEFAULT   TO SCREEN(9)
EQU SCRN.JUSTIFY   TO SCREEN(10)
EQU SCRN.SCALER    TO SCREEN(11)
EQU SCRN.PATRN     TO SCREEN(12)
EQU SCRN.EMODE     TO SCREEN(13)
EQU SCRN.EX        TO SCREEN(14)
EQU SCRN.EY        TO SCREEN(15)
EQU SCRN.FILL      TO SCREEN(16)
EQU SCRN.MASK      TO SCREEN(16)
EQU SCRN.DVALUE    TO SCREEN(17)
EQU SCRN.VALUE     TO SCREEN(18)
EQU SCRN.PMSG      TO SCREEN(19)
EQU SCRN.ECHO.BACK TO SCREEN(20)
EQU SCRN.BLANK     TO SCREEN(20)
EQU SCRN.VID       TO SCREEN(21)
EQU SCRN.REVERSE   TO SCREEN(21)
EQU SCRN.HMSG      TO SCREEN(22)
EQU SCRN.VALDAT    TO SCREEN(23)
EQU SCRN.PVALUE    TO SCREEN(24)
EQU SCRN.AUTO.RTN  TO SCREEN(25)
EQU SCRN.BLINK     TO SCREEN(26)
EQU SCRN.HEAD.NO   TO SCREEN(51)
EQU SCRN.HEAD.X    TO SCREEN(52)
EQU SCRN.HEAD.Y    TO SCREEN(53)
EQU SCRN.HEADING   TO SCREEN(54)
EQU SCRN.DISP.NO   TO SCREEN(55)
EQU SCRN.DISP.HEAD TO SCREEN(56)
EQU SCRN.DISP.DATA TO SCREEN(57)
EQU SCRN.DASH.LEN  TO SCREEN(58)
EQU SCRN.ACT.NO    TO SCREEN(59)
EQU SCRN.INT.REF   TO SCREEN(59)
EQU SCRN.SEL.NO    TO SCREEN(60)
EQU SCRN.EXT.REF   TO SCREEN(60)
EQU SCRN.FILE.CODE TO SCREEN(61)
EQU SCRN.MULTI.LN  TO SCREEN(62)
EQU SCRN.NAME      TO SCREEN(63)
EQU SCRN.CLR.DATA  TO SCREEN(64)
EQU SCRN.COMP.SCRN TO SCREEN(65)
EQU SCRN.SCRN.NO   TO SCREEN(66)
EQU SCRN.FIELD.CNT TO SCREEN(67)
EQU SCRN.REV       TO SCREEN(75)
*
