********************************
* BUILD.SCREEN ITEM DEFINITION *
********************************
     BLD.SCRN.SIZE = 75
     DIM BLD.SCRN(75)
*
     EQU B.TYP            TO  1         ;* FIELD TYPE
     EQU B.X              TO  2         ;* COLUMN
     EQU B.Y              TO  3         ;* ROW
     EQU B.MAXL           TO  4         ;* LENGTH
     EQU B.JUSTIFY        TO  5         ;* JUSTIFICATION ("R" OR "L")
     EQU B.SCALER         TO  6         ;* SCALING FACTOR
     EQU B.MASK           TO  7         ;* MASK FOR INPUT DEFINITION
     EQU B.MULTI.LN       TO  8         ;* # OF LINES FOR MULTI-LINE ENTRY
     EQU B.O.R            TO  9         ;* OPTION/REQUIRED ("O" OR "R")
     EQU B.DEFAULT        TO 10         ;* DEFAULT FOR OPTION FIELD
     EQU B.MINL           TO 11         ;* MINIMUM FIELD LENGTH
     EQU B.MINV           TO 12         ;* MINIMUM VALUE FOR RANGE CHECK
     EQU B.MAXV           TO 13         ;* MAXIMUN VALUE FOR RANGE CHECK
     EQU B.VALDAT         TO 14         ;* VALID ENTRIES
     EQU B.PATRN          TO 15         ;* PATTERN MATCH
     EQU B.BLINK          TO 16         ;* BLINK ("Y" OR "")
     EQU B.BLANK          TO 17         ;* BLANK ("Y" OR "")
     EQU B.REVERSE        TO 18         ;* REVERSE VIDEO ("Y" OR "")
     EQU B.EMODE          TO 19         ;* ERROR MODE
     EQU B.EX             TO 20         ;* ERROR MESSAGE COLUMN
     EQU B.EY             TO 21         ;* ERROR MESSAGE ROW
     EQU B.PMSG           TO 22         ;* PROMPT MESSAGE
     EQU B.AUTO.RTN       TO 23         ;* AUTO RTN WHEN FIELD IS FILLED
     EQU B.FILL.CHR       TO 24         ;* ZERO OR BLANK FILL INDICATOR
     EQU B.MULTI.SP       TO 25         ;* MULTI LINE SPACING
*
     EQU BLD.EXT.REF      TO BLD.SCRN(61)
     EQU BLD.FIELD.CNT    TO BLD.SCRN(62)
     EQU BLD.SCRN.NO      TO BLD.SCRN(63)
     EQU BLD.SORT.ID      TO BLD.SCRN(64)   ;* (MV1) Sort ID for manual production
*
     EQU BLD.COMP.SCRN    TO BLD.SCRN(71)
     EQU BLD.CLR.DATA     TO BLD.SCRN(72)
     EQU BLD.HMSG         TO BLD.SCRN(73)
     EQU BLD.FIELD.NAME   TO BLD.SCRN(74)
*
     EQU BLD.REV          TO BLD.SCRN(75)
*
