*******************************
*  M.SCREENS ITEM DEFINITION  *
*******************************
     SCREEN.SIZE = 75
     DIM SCREEN(75)
     EQU SCRN.TYP        TO SCREEN(1)
     EQU SCRN.X          TO SCREEN(2)
     EQU SCRN.Y          TO SCREEN(3)
     EQU SCRN.MAXL       TO SCREEN(4)
     EQU SCRN.JUSTIFY    TO SCREEN(5)
     EQU SCRN.SCALER     TO SCREEN(6)
     EQU SCRN.MASK       TO SCREEN(7)
     EQU SCRN.MULTI.LN   TO SCREEN(8)
     EQU SCRN.O.R        TO SCREEN(9)
     EQU SCRN.DEFAULT    TO SCREEN(10)
     EQU SCRN.MINL       TO SCREEN(11)
     EQU SCRN.MINV       TO SCREEN(12)
     EQU SCRN.MAXV       TO SCREEN(13)
     EQU SCRN.VALDAT     TO SCREEN(14)
     EQU SCRN.PATRN      TO SCREEN(15)
     EQU SCRN.BLINK      TO SCREEN(16)
     EQU SCRN.BLANK      TO SCREEN(17)
     EQU SCRN.REVERSE    TO SCREEN(18)
     EQU SCRN.EMODE      TO SCREEN(19)
     EQU SCRN.EX         TO SCREEN(20)
     EQU SCRN.EY         TO SCREEN(21)
     EQU SCRN.PMSG       TO SCREEN(22)
     EQU SCRN.AUTO.RTN   TO SCREEN(23)
     EQU SCRN.FILL.CHR   TO SCREEN(24)
*
     EQU SCRN.EXT.REF    TO SCREEN(61)
     EQU SCRN.FIELD.CNT  TO SCREEN(62)
     EQU SCRN.SCRN.NO    TO SCREEN(63)
     EQU SCRN.COMP.SCRN  TO SCREEN(71)
     EQU SCRN.CLR.DATA   TO SCREEN(72)
     EQU SCRN.HMSG       TO SCREEN(73)
     EQU SCRN.FIELD.NAME TO SCREEN(74)
*
     EQU SCRN.REV        TO SCREEN(75)
*
