*******************************
*  REVISION - [08.1]          *
*  SECURITY FILE              *
*  PORT / MENU CONTROL RECORD *
*    KEY = "U." : PORT.NO     *
*******************************
   DIM UPM.REC(20)
   EQU UPM.CONO   TO UPM.REC(1)
   EQU UPM.USER   TO UPM.REC(2)
   EQU UPM.DIR    TO UPM.REC(3)
   EQU UPM.DATE   TO UPM.REC(4)
   EQU UPM.TIME   TO UPM.REC(5)
   EQU UPM.PROC   TO UPM.REC(6)
   EQU UPM.P.DIR  TO UPM.REC(7)
   EQU UPM.P.DATE TO UPM.REC(8)
   EQU UPM.P.TIME TO UPM.REC(9)
   EQU UPM.VERB   TO UPM.REC(10)
   EQU UPM.V.DIR  TO UPM.REC(11)
   EQU UPM.V.DATE TO UPM.REC(12)
   EQU UPM.V.TIME TO UPM.REC(13)
   EQU UPM.LOGIN  TO UPM.REC(14)
EQU UPM.PC.TYPE TO UPM.REC(15)
EQU UPM.PAYROLL TO UPM.REC(16)
