*DESC- Generated by PROG.ANALYSIS contains all cross reference and
*      narrative information for a given program module.
***********************************************
*
*  PROG.FILE.XREF INSERT
*    KEY = PROGRAM NAME
**********************************************
DIM PFX.REC(20)
*
EQU PFX.SUBR.FLAG         TO PFX.REC(1) ;* Set if program is a subroutine
EQU PFX.SOURCE.FILE       TO PFX.REC(2) ;* Source code file where program stored
EQU PFX.FILE.NAME         TO PFX.REC(3) ;* Files accessed by program (MV)
EQU PFX.OPEN.FLAG         TO PFX.REC(4) ;* Open file flags (MV)
EQU PFX.READ.FLAG         TO PFX.REC(5) ;* Read file flags (MV)
EQU PFX.WRITE.FLAG        TO PFX.REC(6) ;* Write file flags (MV)
EQU PFX.DELETE.FLAG       TO PFX.REC(7) ;* Delete file (record) flags (MV)
EQU PFX.PROG.CALLED       TO PFX.REC(9) ;* Programs called by this one (MV)
EQU PFX.CALLED.BY.PROG    TO PFX.REC(10);* Programs which call this program (MV)
EQU PFX.DATE.WRITTEN      TO PFX.REC(11);* Date written
EQU PFX.WRITTEN.BY        TO PFX.REC(12);* Author
EQU PFX.DESC              TO PFX.REC(13);* Program narrative
EQU PFX.SCREEN            TO PFX.REC(14);* Screen used
EQU PFX.CPYLIB            TO PFX.REC(15);* Library calls
