* DESC - This file defines the format of the user documentation manuals.
*********************************
*  USER.MANUAL FILE DEFINITION  *
*    KEY = MAN ID * SYS ID      *
*********************************
      DIM USER.MANUAL.REC(10)
      EQU UM.SECTION.DESC   TO USER.MANUAL.REC(1)     ;* Sub-system or section description
      EQU UM.SECTION.NO     TO USER.MANUAL.REC(2)     ;* Section number
      EQU UM.SECTION.REV    TO USER.MANUAL.REC(3)     ;* Last revision date
*
      EQU UM.SCREEN.ID      TO USER.MANUAL.REC(5)     ;* (MV1) Screen ID
      EQU UM.SCREEN.NAME    TO USER.MANUAL.REC(6)     ;* (MV1) Screen description
      EQU UM.SCREEN.REV     TO USER.MANUAL.REC(7)     ;* (MV1) Last revision date
