**********************************
* REVISION  - [08.0]             *
* DESC = Contains detail  data for comparison to job actuals.
* Detail level data stored at the cono:job:dept:cctr:oper
*      KEY = CONO:JOBNUM:!:DEPT:!:CCTR:!:OPER           *
* THIS IS A TEMPORARY DATA FILE FOR PB DEMO - SFC
**********************************
      DIM ESTLBA.REC(20)
      EQU ESTLBA.EST.ID       TO ESTLBA.REC(1)    ;* Estimate ID
      EQU ESTLBA.COMP         TO ESTLBA.REC(2)    ;* Component number or "ALL"
      EQU ESTLBA.QTY          TO ESTLBA.REC(3)    ;* Booked quantity
      EQU ESTLBA.LB.HRS       TO ESTLBA.REC(4)   ;*  Hours
      EQU ESTLBA.LB.QTY       TO ESTLBA.REC(5)   ;*  Quantity
      EQU ESTLBA.LB.DCOST     TO ESTLBA.REC(6)   ;*  Direct cost
      EQU ESTLBA.LB.COST      TO ESTLBA.REC(7)   ;*  Total cost
      EQU ESTLBA.LB.SALE      TO ESTLBA.REC(8)   ;*  Total sale
      EQU ESTLBA.LB.PASS      TO ESTLBA.REC(9)   ;*  Num Passes
      EQU ESTLBA.LB.DF        TO ESTLBA.REC(10)   ;*  Drop/Form (Arandell)
      EQU ESTLBA.LB.ACT.HRS   TO ESTLBA.REC(11)   ;*  ACTUAL HRS
      EQU ESTLBA.LB.ACT.QTY   TO ESTLBA.REC(12)   ;*  ACTUAL QTY
      EQU ESTLBA.LB.ACT.COST  TO ESTLBA.REC(13)   ;*  ACTUAL COST
      EQU ESTLBA.LB.ACT.SALE  TO ESTLBA.REC(14)   ;*  ACTUAL SALE
