**********************************
* REVISION  - [08.0]             *
* DESC = Contains summary data for comparison to job actuals.
*  ESTIMATE.JOB FILE DEFINITION  *
*      KEY = CONO:JOB#           *
*T19682 rick 12/01/1995 * ADD NEW DROP/FORM FIELDS
* THIS IS A TEMPORARY DATA FILE FOR PB DEMO - SFC
**********************************
      DIM ESTJA.REC(100)
      EQU ESTJA.EST.ID       TO ESTJA.REC(1)    ;* Estimate ID
      EQU ESTJA.COMP         TO ESTJA.REC(2)    ;* Component number or "ALL"
      EQU ESTJA.QTY          TO ESTJA.REC(3)    ;* Booked quantity
      EQU ESTJA.EST.TYPE     TO ESTJA.REC(4)    ;* Estimate type (R,C,S,N)
      EQU ESTJA.DIV          TO ESTJA.REC(5)    ;* Estimate division
      EQU ESTJA.TOT.DCOST    TO ESTJA.REC(6)    ;* Estimate total direct cost
      EQU ESTJA.TOT.COST     TO ESTJA.REC(7)    ;* Estimate total cost
      EQU ESTJA.TOT.SALE     TO ESTJA.REC(8)    ;* Estimate total sale
      EQU ESTJA.OVERRUN      TO ESTJA.REC(9)
*
      EQU ESTJA.LB.RUN       TO ESTJA.REC(10)   ;* (MV2) Arandell
      EQU ESTJA.LB.DEPT      TO ESTJA.REC(11)   ;* (MV1) Department ID
      EQU ESTJA.LB.CCTR      TO ESTJA.REC(12)   ;* (MV1) Cost center ID
      EQU ESTJA.LB.OPER      TO ESTJA.REC(13)   ;* (MV1) Operation ID
      EQU ESTJA.LB.HRS       TO ESTJA.REC(14)   ;* (MV1) Hours
      EQU ESTJA.LB.QTY       TO ESTJA.REC(15)   ;* (MV1) Quantity
      EQU ESTJA.LB.DCOST     TO ESTJA.REC(16)   ;* (MV1) Direct cost
      EQU ESTJA.LB.COST      TO ESTJA.REC(17)   ;* (MV1) Total cost
      EQU ESTJA.LB.SALE      TO ESTJA.REC(18)   ;* (MV1) Total sale
      EQU ESTJA.LB.PASS      TO ESTJA.REC(19)   ;* (MV1) Num Passes
      EQU ESTJA.LB.DF        TO ESTJA.REC(20)   ;* (MV1) Drop/Form (Arandell)
*
      EQU ESTJA.MT.DEPT      TO ESTJA.REC(21)   ;* (MV2) Department ID
      EQU ESTJA.MT.CCTR      TO ESTJA.REC(22)   ;* (MV2) Cost center ID
      EQU ESTJA.MT.OPER      TO ESTJA.REC(23)   ;* (MV2) Operation ID
      EQU ESTJA.MT.PROD      TO ESTJA.REC(24)   ;* (MV2) Product ID
      EQU ESTJA.MT.DESC      TO ESTJA.REC(25)   ;* (MV2) Product description
      EQU ESTJA.MT.PLINE     TO ESTJA.REC(26)   ;* (MV2) Product line
      EQU ESTJA.MT.MLINE     TO ESTJA.REC(27)   ;* (MV2) Major line
      EQU ESTJA.MT.QTY       TO ESTJA.REC(28)   ;* (MV2) Quantity
      EQU ESTJA.MT.TYPE      TO ESTJA.REC(29)   ;* (MV2) Type (SHT,LBS,EA)
      EQU ESTJA.MT.DCOST     TO ESTJA.REC(30)   ;* (MV2) Direct cost
      EQU ESTJA.MT.COST      TO ESTJA.REC(31)   ;* (MV2) Total cost
      EQU ESTJA.MT.SALE      TO ESTJA.REC(32)   ;* (MV2) Total sale
      EQU ESTJA.MT.GROUP     TO ESTJA.REC(33)   ;* (MV2) Used by Meyers
*    
      EQU ESTJA.MT.RUN       TO ESTJA.REC(33)   ;* (MV2) Used by Arandell
*            
      EQU ESTJA.MT.DF        TO ESTJA.REC(34)   ;* (MV2) Drop/Form (Arandell)
*
      EQU ESTJA.OS.DEPT      TO ESTJA.REC(35)   ;* (MV3) Department ID
      EQU ESTJA.OS.CCTR      TO ESTJA.REC(36)   ;* (MV3) Cost center ID
      EQU ESTJA.OS.OPER      TO ESTJA.REC(37)   ;* (MV3) Operation ID
      EQU ESTJA.OS.DESC      TO ESTJA.REC(38)   ;* (MV3) O/S description
      EQU ESTJA.OS.PLINE     TO ESTJA.REC(39)   ;* (MV3) O/S category
      EQU ESTJA.OS.VEND      TO ESTJA.REC(40)   ;* (MV3) Vendor ID
      EQU ESTJA.OS.QTY       TO ESTJA.REC(41)   ;* (MV3) Quantity
      EQU ESTJA.OS.DCOST     TO ESTJA.REC(42)   ;* (MV3) Direct cost
      EQU ESTJA.OS.COST      TO ESTJA.REC(43)   ;* (MV3) Total cost
      EQU ESTJA.OS.SALE      TO ESTJA.REC(44)   ;* (MV3) Total sale
      EQU ESTJA.OS.DF        TO ESTJA.REC(45)   ;* (MV3) Drop/Form (Arandell)
*
      EQU ESTJA.SP.DEPT      TO ESTJA.REC(46)   ;* (MV4) Department ID
      EQU ESTJA.SP.CCTR      TO ESTJA.REC(47)   ;* (MV4) Cost center ID
      EQU ESTJA.SP.OPER      TO ESTJA.REC(48)   ;* (MV4) Operation ID
      EQU ESTJA.SP.DESC      TO ESTJA.REC(49)   ;* (MV4) Shipping description
      EQU ESTJA.SP.VIA       TO ESTJA.REC(50)   ;* (MV4) Carrier
      EQU ESTJA.SP.DCOST     TO ESTJA.REC(51)   ;* (MV4) Direct cost
      EQU ESTJA.SP.COST      TO ESTJA.REC(52)   ;* (MV4) Total cost
      EQU ESTJA.SP.SALE      TO ESTJA.REC(53)   ;* (MV4) Total sale
*
      EQU ESTJA.MS.DEPT      TO ESTJA.REC(55)   ;* (MV5) Department ID
      EQU ESTJA.MS.CCTR      TO ESTJA.REC(56)   ;* (MV5) Cost center ID
      EQU ESTJA.MS.OPER      TO ESTJA.REC(57)   ;* (MV5) Operation ID
      EQU ESTJA.MS.DESC      TO ESTJA.REC(58)   ;* (MV5) Misc. description
      EQU ESTJA.MS.DCOST     TO ESTJA.REC(59)   ;* (MV5) Direct cost
      EQU ESTJA.MS.COST      TO ESTJA.REC(60)   ;* (MV5) Total cost
      EQU ESTJA.MS.SALE      TO ESTJA.REC(61)   ;* (MV5) Total sale
*
      EQU ESTJA.LB.ACT.HRS   TO ESTJA.REC(70)   ;* (MV1) ACTUAL HRS
      EQU ESTJA.LB.ACT.QTY   TO ESTJA.REC(71)   ;* (MV1) ACTUAL QTY
      EQU ESTJA.LB.ACT.COST  TO ESTJA.REC(72)   ;* (MV1) ACTUAL COST
      EQU ESTJA.LB.ACT.SALE  TO ESTJA.REC(73)   ;* (MV1) ACTUAL SALE
      EQU ESTJA.MT.ACT.QTY   TO ESTJA.REC(75)   ;* (MV2) ACTUAL QTY
      EQU ESTJA.MT.ACT.COST  TO ESTJA.REC(76)   ;* (MV2) ACTUAL COST
      EQU ESTJA.MT.ACT.SALE  TO ESTJA.REC(77)   ;* (MV2) ACTUAL SALE
      EQU ESTJA.OS.ACT.QTY   TO ESTJA.REC(80)   ;* (MV3) ACTUAL QTY
      EQU ESTJA.OS.ACT.COST  TO ESTJA.REC(81)   ;* (MV3) ACTUAL COST
      EQU ESTJA.OS.ACT.SALE  TO ESTJA.REC(82)   ;* (MV3) ACTUAL SALE
      EQU ESTJA.SP.ACT.COST  TO ESTJA.REC(85)   ;* (MV4) ACTUAL COST
      EQU ESTJA.SP.ACT.SALE  TO ESTJA.REC(86)   ;* (MV4) ACTUAL SALE
      EQU ESTJA.MS.ACT.COST  TO ESTJA.REC(90)   ;* (MV5) ACTUAL COST
      EQU ESTJA.MS.ACT.SALE  TO ESTJA.REC(91)   ;* (MV5) ACTUAL SALE
