FILE CATEGORY is overflowed!! Please resize it!! Thu Jun 28 12:22:48 CDT 1990
FILE VEND.PROD.STATS is overflowed!! Please resize it!! Fri Jun 29 10:27:16 CDT 1990
FILE tempa00146 is overflowed!! Please resize it!! Tue Jul 17 14:11:22 CDT 1990
FILE tempHQ9QIT is overflowed!! Please resize it!! Tue Jun 11 12:37:45 CDT 1991
FILE tempHQ9dq7 is overflowed!! Please resize it!! Tue Jun 11 12:37:55 CDT 1991
FILE tempHQ9dq7 is overflowed!! Please resize it!! Tue Jun 11 12:37:56 CDT 1991
FILE tempHQ9raT is overflowed!! Please resize it!! Tue Jun 11 12:38:10 CDT 1991
FILE INV.ADJ.HIST is overflowed!! Please resize it!! Tue Jun 11 13:09:42 CDT 1991
FILE INV.TRAN.HIST is overflowed!! Please resize it!! Tue Jun 11 13:13:52 CDT 1991
FILE tempHQ%jxG is overflowed!! Please resize it!! Tue Jun 11 13:14:33 CDT 1991
FILE tempHQ%uqp is overflowed!! Please resize it!! Tue Jun 11 13:14:45 CDT 1991
FILE INV.WHSE.LOC is overflowed!! Please resize it!! Tue Jun 11 13:15:48 CDT 1991
FILE INV.WHSE.LOC is overflowed!! Please resize it!! Tue Jun 11 13:15:48 CDT 1991
FILE tempHQ%7bs is overflowed!! Please resize it!! Tue Jun 11 13:15:59 CDT 1991
FILE PHYSICAL.INV is overflowed!! Please resize it!! Tue Jun 11 13:17:50 CDT 1991
FILE tempHQ8Qlk is overflowed!! Please resize it!! Tue Jun 11 13:18:16 CDT 1991
