
TIME~S~DATE | new item |
LS~V~LS | new item |
MYSELF~V~MYSELF | new item |
DATE~V~DATE | new item |
WHERE~V~WHERE | new item |
LSL~V~LSL | new item |
CLR~V~CLR | new item |
CHECKOVER~V~CHECKOVER | new item |
CS~V~CS | new item |
CREATE~SQLV~VIEW~TABLE~INDEX | new item |
DROP~SQLV~VIEW~TABLE~INDEX | new item |
LISTFL~S~SORT VOC F1 F2 F3 WITH F1 LIKE 'F...' OR F1 LIKE 'f...' OR F1 LIKE 'DIR...' OR F1 LIKE 'dir...' OR F1 LIKE 'LF...' OR F1 LIKE 'lf...' OR F1 LIKE 'LD...' OR F1 LIKE 'ld...' AND F2 UNLIKE "'/'..." AND F3 UNLIKE "'/'..." | new item |
LISTFR~S~SORT VOC F1 F2 F3 WITH F1 LIKE 'F...' OR F1 LIKE 'f...' OR F1 LIKE 'DIR...' OR F1 LIKE 'dir...' OR F1 LIKE 'LF...' OR F1 LIKE 'lf...' OR F1 LIKE 'LD...' OR F1 LIKE 'ld...' AND F2 LIKE "'/'..." AND F3 LIKE "'/'..." | new item |
LISTF~S~SORT VOC F1 F2 F3 WITH F1 LIKE 'F...' OR F1 LIKE 'f...' OR F1 LIKE 'DIR...' OR F1 LIKE 'dir...' OR F1 LIKE 'LF...' OR F1 LIKE 'lf...' OR F1 LIKE 'LD...' OR F1 LIKE 'ld...' | new item |
LISTO~S~SORT VOC ALL WITH F1 UNLIKE 'V...' AND F1 UNLIKE 'v...' AND F1 UNLIKE 'F...' AND F1 UNLIKE 'f...' AND F1 UNLIKE 'LF...' AND F1 UNLIKE 'lf...' AND F1 UNLIKE 'LD...' AND F1 UNLIKE 'ld...' AND F1 UNLIKE 'M...' AND F1 UNLIKE 'm...' AND F1 UNLIKE 'R...' AND F1 UNLIKE 'r...' AND F1 UNLIKE 'PA...' AND F1 UNLIKE 'pa...' AND F1 UNLIKE 'S...' AND F1 UNLIKE 's...' | new item |

TIME~V~TIME | old item |
LS~S~!ls | old item |
MYSELF~S~!who am i | old item |
DATE~S~!date | old item |
WHERE~S~!pwd | old item |
LSL~S~!ls -l | old item |
CLR~S~!clear | old item |
CHECKOVER~S~!checkover | old item |
CS~S~!clear | old item |
CREATE~SQLV~VIEW~TABLE | old item |
DROP~SQLV~VIEW~TABLE | old item |
listdictl~S~LIST DICT <<I2,FILE NAME>> TYPE LOC CONV MNAME FORMAT SM ASSOC BY TYPE BY LOC BY @ID LPTR | old item |
listdict~PA~IF <<C3,DISPLAY>> = '' THEN GO L100~IF <<C3,DISPLAY>> = 'LPTR' THEN GO L200~IF <<C3,DISPLAY>> # 'lptr' THEN GO L100~L200: LIST DICT <<I2,FILE NAME>> TYPE LOC CONV MNAME FORMAT SM ASSOC BY TYPE BY LOC BY @ID LPTR~GO DONE~L100: LIST DICT <<I2,FILE NAME>> TYPE LOC CONV MNAME FORMAT SM ASSOC BY TYPE BY LOC BY @ID~DONE: * | old item |
LISTDICTL~S~LIST DICT <<I2,FILE NAME>> TYPE LOC CONV MNAME FORMAT SM ASSOC BY TYPE BY LOC BY @ID LPTR | old item |
LISTDICT~PA~IF <<C3,DISPLAY>> = '' THEN GO L100~IF <<C3,DISPLAY>> = 'LPTR' THEN GO L200~IF <<C3,DISPLAY>> # 'lptr' THEN GO L100~L200: LIST DICT <<I2,FILE NAME>> TYPE LOC CONV MNAME FORMAT SM ASSOC BY TYPE BY LOC BY @ID LPTR~GO DONE~L100: LIST DICT <<I2,FILE NAME>> TYPE LOC CONV MNAME FORMAT SM ASSOC BY TYPE BY LOC BY @ID~DONE: * | old item |
LISTFL~S~LIST VOC F1 F2 F3 WITH F1 LIKE 'F...' OR F1 LIKE 'f...' AND F2 UNLIKE "'/'..." AND F3 UNLIKE "'/'..." | old item |
LISTFR~S~LIST VOC F1 F2 F3 WITH F1 LIKE 'F...' OR F1 LIKE 'f...' AND F2 LIKE "'/'..." AND F3 LIKE "'/'..." | old item |
LISTF~S~LIST VOC F1 F2 F3 WITH F1 LIKE 'F...' OR F1 LIKE 'f...' | old item |
LISTM~S~LIST VOC F1 F2 F3 WITH F1 LIKE 'M...' OR F1 LIKE 'm...' | old item |
LISTO~S~LIST VOC ALL WITH F1 UNLIKE 'V...' AND F1 UNLIKE 'v...' AND F1 UNLIKE 'F...' AND F1 UNLIKE 'f...' AND F1 UNLIKE 'M...' AND F1 UNLIKE 'm...' AND F1 UNLIKE 'R...' AND F1 UNLIKE 'r...' AND F1 UNLIKE 'PA...' AND F1 UNLIKE 'pa...' AND F1 UNLIKE 'S...' AND F1 UNLIKE 's...' | old item |
LISTPA~S~LIST VOC ALL WITH F1 LIKE 'PA...' OR F1 LIKE 'pa...' | old item |
LISTR~S~LIST VOC F1 F2 F3 WITH F1 LIKE 'R...' OR F1 LIKE 'r...' | old item |
LISTS~S~LIST VOC F1 F2 F3 WITH F1 LIKE 'S...' OR F1 LIKE 's...' | old item |
LISTV~S~LIST VOC F1 F2 F3 WITH F1 LIKE 'V...' OR F1 LIKE 'v...' | old item |
listfl~S~LISTFL | old item |
listfr~S~LISTFR | old item |
listf~S~LISTF | old item |
listm~S~LISTM | old item |
listo~S~LISTO | old item |
listpa~S~LISTPA | old item |
listr~S~LISTR | old item |
lists~S~LISTS | old item |
listv~S~LISTV | old item |
LH~S~SORT _HOLD_ ONLY | old item |

AUTO~SQLV~COMMIT | new item |
BELL~K~BELL | new item |
CHECKONLY~K~CHECKONLY | new item |
CLEAR.ONBREAK~V~CLEAR.ONBREAK | new item |
COL.HDG~K~COL.HDG | new item |
COMMIT~SQLV~WORK | new item |
CONVERT.SQL~V~CONVERT.SQL | new item |
CP~PA~SPOOL <<I2,FILENAME>> <<I3,ITEMID>> | new item |
CREATE.TRIGGER~V~CREATE.TRIGGER | new item |
CREATE~SQLV~VIEW~TABLE~INDEX~SUBTABLE | new item |
CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
DELETECOMMON~V~DELETECOMMON | new item |
DEFAULT.LOCKED.ACTION~V~DEFAULT.LOCKED.ACTION | new item |
DELAY~K~DELAY | new item |
DELETE.TRIGGER~V~DELETE.TRIGGER | new item |
DELIM~K~DELIM | new item |
DROP~SQLV~VIEW~TABLE~INDEX~INTO~SUBTABLE | new item |
DUP.STATUS~V~DUP.STATUS | new item |
FILEVER~V~FILEVER | new item |
GRANTONLY~K~GRANTONLY | new item |
KEYDATA~K~KEYDATA | new item |
KEYONLY~K~KEYONLY | new item |
IS~K~IS | new item |
LIST.LANGGRP~V~LIST.LANGGRP | new item |
LIST.PAUSED~V~LIST.PAUSED | new item |
LIST.TRIGGER~V~LIST.TRIGGER | new item |
NO.DUPS~K~NO.DUPS | new item |
NULLVAL~K~NULLVAL | new item |
ON.BREAK~V~ON.BREAK | new item |
ONSERVER~K~ONSERVER | new item |
PARTTBL~K~PARTTBL | new item |
PAUSE~V~PAUSE | new item |
PUBLIC~K~PUBLIC | new item |
RECOVERABLE~K~TRANSACTION | new item |
ROLLBACK~SQLV~WORK | new item |
SETACCT~V~SETACCT | new item |
SETOSPRINTER~V~SETOSPRINTER | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
TRANSACTION~K~TRANSACTION | new item |
WAKE~V~WAKE | new item |
HELP.FILE~F~HELP.FILE~D_HELP.FILE | new item |
ERRMSG~F~@UDTHOME/sys/ENGLISH.MSG~@UDTHOME/sys/D_ENGLISH.MSG | new item |

CP~PA~SPOOL <<I2,FILENAME>> <<I3,ITEMID>> | new item |
CREATE~SQLV~VIEW~TABLE~INDEX~SUBTABLE | new item |
CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
DISABLE.USERSTATS~V~DISABLE.USERSTATS | new item |
DROP~SQLV~VIEW~TABLE~INDEX~INTO~SUBTABLE | new item |
ENABLE.USERSTATS~V~ENABLE.USERSTATS | new item |
LIST.USERSTATS~V~LIST.USERSTATS | new item |
OVERFLOW~K~OVERFLOW | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
ERRMSG~F~@UDTHOME/sys/ENGLISH.MSG~@UDTHOME/sys/D_ENGLISH.MSG | new item |
PORT.STATUS~V~PORT.STATUS | new item |
FILEMAP~K~FILEMAP | new item |
CALL.STACK~K~CALL.STACK | new item |
ODBC.CONNECTIONS~K~ODBC.CONNECTIONS | new item |
CENTURY.PIVOT~V~CENTURY.PIVOT | new item |

CP~PA~SPOOL <<I2,FILENAME>> <<I3,ITEMID>> | new item |
CREATE~SQLV~VIEW~TABLE~INDEX~SUBTABLE | new item |
CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
DROP~SQLV~VIEW~TABLE~INDEX~INTO~SUBTABLE | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
ERRMSG~F~@UDTHOME/sys/ENGLISH.MSG~@UDTHOME/sys/D_ENGLISH.MSG | new item |

CP~PA~SPOOL <<I2,FILENAME>> <<I3,ITEMID>> | new item |
CREATE~SQLV~VIEW~TABLE~INDEX~SUBTABLE | new item |
CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
DROP~SQLV~VIEW~TABLE~INDEX~INTO~SUBTABLE | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
HELP.FILE~F~HELP.FILE~D_HELP.FILE | new item |
ERRMSG~F~@UDTHOME/sys/ENGLISH.MSG~@UDTHOME/sys/D_ENGLISH.MSG | new item |

CP~PA~SPOOL <<I2,FILENAME>> <<I3,ITEMID>> | new item |
CREATE~SQLV~VIEW~TABLE~INDEX~SUBTABLE | new item |
CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
DROP~SQLV~VIEW~TABLE~INDEX~INTO~SUBTABLE | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
HELP.FILE~F~HELP.FILE~D_HELP.FILE | new item |
ERRMSG~F~@UDTHOME/sys/ENGLISH.MSG~@UDTHOME/sys/D_ENGLISH.MSG | new item |

CP~PA~SPOOL <<I2,FILENAME>> <<I3,ITEMID>> | new item |
CREATE~SQLV~VIEW~TABLE~INDEX~SUBTABLE | new item |
CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
DROP~SQLV~VIEW~TABLE~INDEX~INTO~SUBTABLE | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
HELP.FILE~F~HELP.FILE~D_HELP.FILE | new item |
ERRMSG~F~@UDTHOME/sys/ENGLISH.MSG~@UDTHOME/sys/D_ENGLISH.MSG | new item |
PREPAREXM~V~PREPAREXM | new item |
RELEASEXML~V~RELEASEXML | new item |
TOXML~K~TOXML | new item |
ELEMENTS~K~ELEMENTS | new item |
WITHDTD~K~WITHDTD | new item |
WITHSCHEMA~K~WITHSCHEMA | new item |
USINGXSL~K~USINGXSL | new item |
XMLMAPPING~K~XMLMAPPING | new item |
XMLDATA~K~XMLDATA | new item |
PREPAREXML~V~PREPAREXML | new item |
PREPARE.XML~V~PREPARE.XML | new item |
RELEASE.XML~V~RELEASE.XML | new item |
GET.TERM.EURO~V~GET.TERM.EURO | new item |
SET.TERM.EURO~V~SET.TERM.EURO | new item |
GET.SYSTEM.EURO~V~GET.SYSTEM.EURO | new item |
SET.SYSTEM.EURO~V~SET.SYSTEM.EURO | new item |
GET.CONVERT.TERM.EURO~V~GET.CONVERT.TERM.EURO | new item |
SET.CONVERT.TERM.EURO~V~SET.CONVERT.TERM.EURO | new item |
NONAMECONV~K~NONAMECONV | new item |

CP~PA~SPOOL <<I2,FILENAME>> <<I3,ITEMID>> | new item |
CREATE~SQLV~VIEW~TABLE~INDEX~SUBTABLE | new item |
CT~PA~IF <<I2,FILENAME>> = 'DICT' THEN GO L200~IF <<I2,FILENAME>> = 'dict' THEN GO L200~L100: SPOOL <<I2,FILENAME>> <<I3,ITEMID>> -T~GO DONE~L200: SPOOL DICT <<I3,FILENAME>> <<I4,ITEMID>> -T~DONE: * | new item |
DROP~SQLV~VIEW~TABLE~INDEX~INTO~SUBTABLE | new item |
PAUSE~V~PAUSE | new item |
SP.OPEN~PA~IF <<C2,DISPLAY>> = '' THEN GO L100~SETPTR <<C2,DISPLAY>>,,,,,,OPEN,BRIEF~GO DONE~L100: SETPTR 0,,,,,,OPEN,BRIEF~DONE: | new item |
HELP.FILE~F~HELP.FILE~D_HELP.FILE | new item |
ERRMSG~F~@UDTHOME/sys/ENGLISH.MSG~@UDTHOME/sys/D_ENGLISH.MSG | new item |

PAUSE~V~PAUSE | new item |

PAUSE~V~PAUSE | new item |

PAUSE~V~PAUSE | new item |
HELP.FILE~F~@UDTHOME/sys/HELP.FILE~@UDTHOME/sys/D_HELP.FILE | new item |
EDA_DRIVER~F~@UDTHOME/sys/EDA_DRIVER~@UDTHOME/sys/D_EDA_DRIVER | new item |
EDA_DATASOURCE~F~@UDTHOME/sys/EDA_DATASOURCE~@UDTHOME/sys/D_EDA_DATASOURCE | new item |
EDA_EXCEPTION~LF~@UDTHOME/sys/EDA_EXCEPTION~@UDTHOME/sys/D_EDA_EXCEPTION | new item |
EDA.CONNECT~V~EDA.CONNECT | new item |
EDA.DISCONNECT~V~EDA.DISCONNECT | new item |
TANDEM~V~TANDEM | new item |
EDA.CONVERT~V~EDA.CONVERT | new item |
LIST.EDAMAP~V~LIST.EDAMAP | new item |
VERIFY.EDAMAP~V~VERIFY.EDAMAP | new item |
SAVE.EDAMAP~V~SAVE.EDAMAP | new item |
XMAP~K~XMAP | new item |
EDA.FILE~K~EDA.FILE | new item |
OBJECT.SET~K~OBJECT.SET | new item |
DATA.SOURCE~K~DATA.SOURCE | new item |
FILE.NAME~K~FILE.NAME | new item |
DDL~K~DDL | new item |
OBJECT.TREE~K~OBJECT.TREE | new item |
METADATA~K~METADATA | new item |
DEFAULT.MAP~K~DEFAULT.MAP | new item |
VERBOSE~K~VERBOSE | new item |
ONLINE~K~ONLINE | new item |
EDA.EXCEPTION~V~EDA.EXCEPTION | new item |
SCHEMAONLY~K~SCHEMAONLY | new item |
EDA.LOG~V~EDA.LOG | new item |
SELECT.EDA.NONCONFORMING~V~SELECT.EDA.NONCONFORMING | new item |
DISABLE.RFS.FILE~V~DISABLE.RFS.FILE | new item |

PAUSE~V~PAUSE | new item |
HELP.FILE~F~@UDTHOME/sys/HELP.FILE~@UDTHOME/sys/D_HELP.FILE | new item |

PAUSE~V~PAUSE | new item |
ON~K~ON | new item |
OFF~K~OFF | new item |

PAUSE~V~PAUSE | new item |
OFF~K~OFF | new item |
Mon Aug 27 03:37:36
PAUSE~V~PAUSE | new item |
HELP.FILE~F~@UDTHOME/sys/HELP.FILE~@UDTHOME/sys/D_HELP.FILE | new item |
EDA.VERSION~V~EDA.VERSION | new item |
CREATE.ENCRYPTION.KEY~V~CREATE.ENCRYPTION.KEY | new item |
DELETE.ENCRYPTION.KEY~V~DELETE.ENCRYPTION.KEY | new item |
GRANT.ENCRYPTION.KEY~V~GRANT.ENCRYPTION.KEY | new item |
REVOKE.ENCRYPTION.KEY~V~REVOKE.ENCRYPTION.KEY | new item |
ACTIVATE.ENCRYPTION.KEY~V~ACTIVATE.ENCRYPTION.KEY | new item |
DEACTIVATE.ENCRYPTION.KEY~V~DEACTIVATE.ENCRYPTION.KEY | new item |
DISABLE.DECRYPTION~V~DISABLE.DECRYPTION | new item |
ENABLE.DECRYPTION~V~ENABLE.DECRYPTION | new item |
LIST.ENCRYPTION.FILE~V~LIST.ENCRYPTION.FILE | new item |
ENCRYPT.FILE~V~ENCRYPT.FILE | new item |
DECRYPT.FILE~V~DECRYPT.FILE | new item |
LIST.ENCRYPTION.KEY~S~LIST _KEYSTORE_ CREATOR DATE TIME GRANTEES FILES FIELDS WITH TYPE=1 | new item |
list.encryption.key~S~LIST _KEYSTORE_ CREATOR DATE TIME GRANTEES FILES FIELDS WITH TYPE=1 | new item |
CREATE.ENCRYPTION.WALLET~V~CREATE.ENCRYPTION.WALLET | new item |
DELETE.ENCRYPTION.WALLET~V~DELETE.ENCRYPTION.WALLET | new item |
WALLET.ADD.KEY~V~WALLET.ADD.KEY | new item |
WALLET.REMOVE.KEY~V~WALLET.REMOVE.KEY | new item |
LIST.ENCRYPTION.WALLET~S~LIST _KEYSTORE_ CREATOR DATE TIME GRANTEES KEYS WITH TYPE=2 | new item |
list.encryption.wallet~S~LIST _KEYSTORE_ CREATOR DATE TIME GRANTEES KEYS WITH TYPE=2 | new item |
STATIC~K~STATIC | new item |
CONCURRENT~K~CONCURRENT | new item |
CONTINUE~K~CONTINUE | new item |
RESTORE~K~RESTORE | new item |
LIST.REPLICATION.FILE~V~LIST.REPLICATION.FILE | new item |
CREATE.METADATA~V~CREATE.METADATA | new item |
DELETE.METADATA~V~DELETE.METADATA | new item |
LIST.METADATA~V~LIST.METADATA | new item |
ENABLE.DTENF~V~ENABLE.DTENF | new item |
DISABLE.DTENF~V~DISABLE.DTENF | new item |
LIST.DTENF~V~LIST.DTENF | new item |
VERIFY.DTENF~V~VERIFY.DTENF | new item |
SET.DTELOG~V~SET.DTELOG | new item |
REPOSITORY~K~REPOSITORY | new item |
FIELDLIST~K~FIELDLIST | new item |
LOCLIST~K~LOCLIST | new item |
DTE.OPT~K~DTE.OPT | new item |
_KEYSTORE_~F~@UDTHOME/sys/_KEYSTORE_~@UDTHOME/sys/D__KEYSTORE_ | new item |
_ENCINFO_~F~@UDTHOME/sys/_ENCINFO_~@UDTHOME/sys/D__ENCINFO_ | new item |

PAUSE~V~PAUSE | new item |
OFF~K~OFF | new item |

PAUSE~V~PAUSE | new item |
OFF~K~OFF | new item |
Mon Aug 27 03:38:08
PAUSE~V~PAUSE | new item |
HELP.FILE~F~@UDTHOME/sys/HELP.FILE~@UDTHOME/sys/D_HELP.FILE | new item |
Mon Aug 27 02:24:00
PAUSE~V~PAUSE | new item |
HELP.FILE~F~@UDTHOME/sys/HELP.FILE~@UDTHOME/sys/D_HELP.FILE | new item |
