***************************************************************
* REVISION  - [08.0]                                          *
*  DESC - This file is used to record all category information.
*  CATEGORY   FILE DEFINITION                                 *
*  KEY  =  CONO:CATEGORY.CODE                                 *
***************************************************************
R11.CATG.REC.SIZE = 45
DIM R11.CATG.REC(45)
EQU R11.CATG.DESC             TO R11.CATG.REC(1)    ;* Category description
EQU R11.CATG.MAJ.LINE         TO R11.CATG.REC(2)    ;* Category major line
EQU R11.CATG.BUYER            TO R11.CATG.REC(3)    ;* Buyer Name
EQU R11.CATG.ADDL.SCRNS       TO R11.CATG.REC(4)    ;* Inventory Addl Screens
EQU R11.CATG.INV              TO R11.CATG.REC(5)    ;* Inventory G/L account
EQU R11.CATG.COG              TO R11.CATG.REC(6)    ;* Cost of goods G/L account
EQU R11.CATG.WIP              TO R11.CATG.REC(7)    ;* Work in process G/L account
EQU R11.CATG.TYPE             TO R11.CATG.REC(8)    ;* Category type (L) = Roll , (S) = Skid , (P) = Plate , (F) = Film , (I) = Ink , (RL) Roll label , (PC) Paper Coater , (O) Other
EQU R11.CATG.BURDEN.PRCNT     TO R11.CATG.REC(9)    ;* category Burden percent
EQU R11.CATG.FOH              TO R11.CATG.REC(10)   ;* Indirect cost G/L account
EQU R11.CATG.ADJ              TO R11.CATG.REC(11)   ;* Inventory adjustment G/L account
EQU R11.CATG.COST.TYPE        TO R11.CATG.REC(12)   ;* Category cost type, (SD) = standard, (AV) = average, (LT) = list, (LC) = last cost, (FI) = fifo
EQU R11.CATG.R.S.ID           TO R11.CATG.REC(13)   ;* General roll or skid Id (Y or N)
EQU R11.CATG.TRACK.QOH        TO R11.CATG.REC(14)   ;* (Y/N)
EQU R11.CATG.FOH.WIP          TO R11.CATG.REC(15)   
EQU R11.CATG.FOH.APL          TO R11.CATG.REC(16)   
EQU R11.CATG.VOH              TO R11.CATG.REC(17)   ;* Indirect cost G/L account
EQU R11.CATG.VOH.WIP          TO R11.CATG.REC(18)   
EQU R11.CATG.VOH.APL          TO R11.CATG.REC(19)   
EQU R11.CATG.REQ.BOOK         TO R11.CATG.REC(20)   ;* Require booking material
EQU R11.CATG.BASIS            TO R11.CATG.REC(21)   ;* (MV) 1=Width 2=Length Stevens
EQU R11.CATG.MSI.CALC         TO R11.CATG.REC(21)   ;* (STDREG) Calculate msi (Y,N)
EQU R11.CATG.PHY.INV.METH     TO R11.CATG.REC(22)   ;* Method to derive cost for additions during physical inventory
EQU R11.CATG.PHY.INV.ALLOW    TO R11.CATG.REC(23)   ;* Allow modification of cost for addition during physical inventory
EQU R11.CATG.POSTGL           TO R11.CATG.REC(24)   ;* POST G/L Flag (COMMUN)
EQU R11.CATG.DVDPCTR          TO R11.CATG.REC(25)   ;* (MV) 1=Div 2=Dep 3=Cctr (COMMUN)
EQU R11.CATG.SALE.TYPE        TO R11.CATG.REC(26)   ;* Sale Method
EQU R11.CATG.FNGD.TYPE        TO R11.CATG.REC(27)   ;* Receipt Cost Method
EQU R11.CATG.INV.VAR          TO R11.CATG.REC(28)   ;* Varience Account
EQU R11.CATG.GSM.MIN.VAR      TO R11.CATG.REC(29)   ;* GSM Variance (LMFP)
EQU R11.CATG.DIR.MATL.ABS     TO R11.CATG.REC(29)   ;* (STDREG) Matl Absorbed G/L
EQU R11.CATG.GSM.MAX.VAR      TO R11.CATG.REC(30)   ;* GSM Variance (LMFP)
EQU R11.CATG.DIR.TRIM         TO R11.CATG.REC(30)   ;* (STDREG) Expensed Trim Waste G/L
EQU R11.CATG.FOH.TYPE         TO R11.CATG.REC(31)   ;* (STDREG) Indirect type (U,P)
EQU R11.CATG.FOH.PCT          TO R11.CATG.REC(32)   ;* (STDREG) Indirect amount(U) or percent (P)
EQU R11.CATG.SHIP.WIP         TO R11.CATG.REC(33)   ;* Shipped/Not Billed Account
EQU R11.CATG.DEPL.METH        TO R11.CATG.REC(34)   ;* (STDREG) Depletion method (P)RIMAC or (C)MS
EQU R11.CATG.PAP.CODES        TO R11.CATG.REC(35)   ;* (STDREG) CMS Paper Codes
EQU R11.CATG.ACCRU.LIAB       TO R11.CATG.REC(36)   ;* Accrued Liabilities G/L account
EQU R11.CATG.COS              TO R11.CATG.REC(37)   ;* Cost of sales G/L account
EQU R11.CATG.AP.ACCT          TO R11.CATG.REC(38)   ;* Accounts Payable G/L account
* ATT 39-48 ARE FOR INVENTORY REWRITE
*EQU R11.CATG.DEPL               TO R11.CATG.REC(39);* Depletion Method (A)ctual or
**                                           * (F)ifo
*EQU R11.CATG.FNGD               TO R11.CATG.REC(40);* (F)inshed, (S)emi or Null
** 4 following G/L accounts are used by automatic cost adjustment to track
**  prior period variances by direct and indirect components for 
**  usage (cost of goods sold)
** and physical adjustments
*EQU R11.CATG.PP.DCOST.VAR.COGS  TO R11.CATG.REC(41);* Prior Period Variance Acct
*EQU R11.CATG.PP.DCOST.VAR.PHY   TO R11.CATG.REC(42);* Prior Period Variance Acct
*EQU R11.CATG.PP.ICOST.VAR.COGS  TO R11.CATG.REC(43);* Prior Period Variance Acct
*EQU R11.CATG.PP.ICOST.VAR.PHY   TO R11.CATG.REC(44);* Prior Period Variance Acct
*EQU R11.CATG.INTER.DIV          TO R11.CATG.REC(45);* Inter Division Transfer Acct
*EQU R11.CATG.INV.COS.VAR        TO R11.CATG.REC(46);* Cost of Sales Variance
*EQU R11.CATG.REAL.REC           TO R11.CATG.REC(47);* Real-time receipts posting (Y/N)
*EQU R11.CATG.BARCODE            TO R11.CATG.REC(48);* Barcode Tracking (Y/N)
*
*EQU R11.CATG.REM.USAGE          TO R11.CATG.REC(49);* Allow Usage W/ Remaining Qty
*EQU R11.CATG.PART.USAGE         TO R11.CATG.REC(50);* Allow partial usage
*EQU R11.CATG.PART.SHIP          TO R11.CATG.REC(51);* Allow partial shipment
