***************************************************************
* REVISION  - [08.0]                                          *
*  DESC - This file is used to record all category information.
*  CATEGORY   FILE DEFINITION                                 *
*  KEY  =  CONO:CATEGORY.CODE                                 *
***************************************************************
CATG.REC.SIZE=45
$IFNDEF CATEGORY
DIM CATG.REC(45)
$ENDIF
EQU CATG.DESC             TO CATG.REC(1) ;* Category description
EQU CATG.MAJ.LINE         TO CATG.REC(2) ;* Category major line
EQU CATG.BUYER            TO CATG.REC(3) ;* Buyer Name
EQU CATG.ADDL.SCRNS       TO CATG.REC(4) ;* Inventory Addl Screens
EQU CATG.INV              TO CATG.REC(5) ;* Inventory G/L account
EQU CATG.COG              TO CATG.REC(6) ;* Cost of goods G/L account
EQU CATG.WIP              TO CATG.REC(7) ;* Work in process G/L account
EQU CATG.TYPE             TO CATG.REC(8) ;* Category type
                                         ;* (L) = Roll ,
                                         ;* (S) = Skid ,
                                         ;* (P) = Plate ,
                                         ;* (F) = Film ,
                                         ;* (I) = Ink ,
                                         ;* (RL) Roll label ,
                                         ;* (PC) Paper Coater ,
                                         ;* (O) Other
EQU CATG.BURDEN.PRCNT     TO CATG.REC(9) ;* category Burden percent
EQU CATG.FOH              TO CATG.REC(10);* Indirect cost G/L account
EQU CATG.ADJ              TO CATG.REC(11);* Inventory adj. G/L account
EQU CATG.COST.TYPE        TO CATG.REC(12);* Category cost type,
                                         ;* (SD)=standard,
                                         ;* (AV)=average,
                                         ;* (LT)=list,
                                         ;* (LC)=last cost,
                                         ;* (FI)=fifo,
                                         ;* (AC)=actual
EQU CATG.R.S.ID           TO CATG.REC(13);* General roll/skid Id (Y/N)
EQU CATG.BARCODE          TO CATG.REC(13);* barcoded(Y/N) REV12
EQU CATG.TRACK.QOH        TO CATG.REC(14);* (Y/N)
EQU CATG.FOH.WIP          TO CATG.REC(15)   
EQU CATG.FOH.APL          TO CATG.REC(16)   
EQU CATG.VOH              TO CATG.REC(17);* Indirect cost G/L account
EQU CATG.VOH.WIP          TO CATG.REC(18)   
EQU CATG.VOH.APL          TO CATG.REC(19)   
EQU CATG.REQ.BOOK         TO CATG.REC(20);* Require booking material
EQU CATG.BASIS            TO CATG.REC(21);*(MV) 1=Wid 2=Leng Stevens
EQU CATG.MSI.CALC         TO CATG.REC(21);* (STDREG) Calculate msi (Y,N)
EQU CATG.PHY.INV.METH     TO CATG.REC(22);* Method to derive cost for
                                         ;* additions during
                                         ;* physical inventory
EQU CATG.PHY.INV.ALLOW    TO CATG.REC(23);* Allow modification of cost
                                         ;* for addition during
                                         ;* physical inventory
EQU CATG.POSTGL           TO CATG.REC(24);* POST G/L Flag (COMMUN)
EQU CATG.DVDPCTR          TO CATG.REC(25);* (MV) 1=Div 2=Dep 3=Cctr
                                         ;* (COMMUN)
EQU CATG.SALE.TYPE        TO CATG.REC(26);* Sale Method
EQU CATG.FNGD.TYPE        TO CATG.REC(27);* Receipt Cost Method
EQU CATG.INV.VAR          TO CATG.REC(28);* Varience Account
EQU CATG.GSM.MIN.VAR      TO CATG.REC(29);* GSM Variance (LMFP)
EQU CATG.DIR.MATL.ABS     TO CATG.REC(29);* (STDREG) Matl Absorbed G/L
EQU CATG.GSM.MAX.VAR      TO CATG.REC(30);* GSM Variance (LMFP)
EQU CATG.DIR.TRIM         TO CATG.REC(30);* (STDREG) Expensed Trim
                                         ;* Waste G/L
EQU CATG.FOH.TYPE         TO CATG.REC(31);* (STDREG) Indirect type (U,P)
EQU CATG.FOH.PCT          TO CATG.REC(32);* (STDREG) Indirect amount(U)
                                         ;* or percent (P)
EQU CATG.SHIP.WIP         TO CATG.REC(33);* Shipped/Not Billed Account
EQU CATG.DEPL.METH        TO CATG.REC(34);* (STDREG) Depletion method
                                         ;* (P)RIMAC or (C)MS
EQU CATG.PAP.CODES        TO CATG.REC(35);* (STDREG) CMS Paper Codes
EQU CATG.SHIP.VAR         TO CATG.REC(35);* Shipped/Not Billed Variance
EQU CATG.ACCRU.LIAB       TO CATG.REC(36);* Accrued Liabilities G/L account
EQU CATG.COS              TO CATG.REC(37);* Cost of sales G/L account
EQU CATG.AP.ACCT          TO CATG.REC(38);* Acct Payable G/L account
EQU CATG.TRK.LVL          TO CATG.REC(39);* Tracking level - S-serial
                                         ;* G-general or R-receipt. REV12
EQU CATG.RSV.SERIAL       TO CATG.REC(40);* reserve items
                                         ;* on the serial lvl.
EQU CATG.INTER.DIV        TO CATG.REC(45);* Inter-Division G/L account
