***********************
* REVISION  - [12.0]  *
***********************
*   DESC - This file is used to store transfer information.
*   NOTE - This copylib should be kept in sync with TRANSFER
***********************************************************
*   DAILY TRANSFER  FILE DEFINITION                             *
*   KEY = CONO:TRANSFER CODE                              *
***********************************************************
TRAN.REC.SIZE = 40
$IFNDEF DAILYTRANSFER
DIM D.TRAN.REC(40)
$ENDIF
EQU D.TRAN.PROD.NO         TO D.TRAN.REC(1)  ;* (MV1) Product number 
EQU D.TRAN.SERIAL          TO D.TRAN.REC(2)  ;* (MV1) serial #
EQU D.TRAN.RECP            TO D.TRAN.REC(3)  ;* (MV1) Receipt ID
EQU D.TRAN.FROM.WHSE       TO D.TRAN.REC(4)  ;* from warehouse
EQU D.TRAN.FROM.LOC        TO D.TRAN.REC(5)  ;* from loc
EQU D.TRAN.QTY             TO D.TRAN.REC(6)  ;* (SVM1) Serial qty.
EQU D.TRAN.TOT.QTY         TO D.TRAN.REC(7)  ;* (MV1) Product total qty.
EQU D.TRAN.TO.WHSE         TO D.TRAN.REC(8)  ;* (MV1)
EQU D.TRAN.TO.LOC          TO D.TRAN.REC(9)  ;* (SVM1)
EQU D.TRAN.REASON.DESC     TO D.TRAN.REC(10) ;* Transfer description
EQU D.TRAN.DATE.ENTER      TO D.TRAN.REC(11) ;* Date entered
EQU D.TRAN.PRT.DATE        TO D.TRAN.REC(12) ;* PRINT DATE
EQU D.TRAN.DATE.PROSS      TO D.TRAN.REC(13) ;* (MV1) Date processed
EQU D.TRAN.PERIOD          TO D.TRAN.REC(14) ;* Period
EQU D.TRAN.JOB             TO D.TRAN.REC(15) ;* Job Number for FNGD
EQU D.TRAN.EMP             TO D.TRAN.REC(16) ;* Employee entering
EQU D.TRAN.ERRMSG          TO D.TRAN.REC(17) ;* (SVM1) POST ERRMSG 
