*********************************************************************
* REVISION  - [10.3]
*   DAILY.STOCK.REC FILE DEFINITION
*   DESC - This cpylib is used to store stock receipts data to use in
*          all stock recipts subroutine.
*   KEY = CONO:PO:!:SHIPMENT NO
*********************************************************************
 DSR.REC.SIZE = 50
 DIM DSR.REC(50)
 EQU DSR.PO             TO DSR.REC(1)  ;* PO #
 EQU DSR.VEND           TO DSR.REC(2)  ;* Vendor
 EQU DSR.DATE           TO DSR.REC(3)  ;* Receipt Date
 EQU DSR.PERIOD         TO DSR.REC(4)  ;* Period
 EQU DSR.SHPMNT.NO      TO DSR.REC(5)  ;* Shipment #
 EQU DSR.SHPMNT.TOT     TO DSR.REC(6)  ;* Shipment Total
 EQU DSR.EMP            TO DSR.REC(7)  ;* Employee entering
 EQU DSR.STATUS         TO DSR.REC(8)  ;* Daily error status        
 EQU DSR.EDIT.DATE      TO DSR.REC(9)  ;* Date record was edited
 EQU DSR.PO.LINE        TO DSR.REC(10) ;*(MV1) P.O Product Line #
 EQU DSR.LINE.STATUS    TO DSR.REC(11) ;*(MV1) line status
 EQU DSR.PROD           TO DSR.REC(12) ;*(MV1) Product
 EQU DSR.WHSE           TO DSR.REC(13) ;*(MV1) Warehouse
 EQU DSR.UN.PRICE       TO DSR.REC(14) ;*(MV1) Unit Price
 EQU DSR.DISCOUNT       TO DSR.REC(16) ;*(MV1) Discount
 EQU DSR.JOB.ALC        TO DSR.REC(17) ;*(MV1) Total Allocated to Jobs
 EQU DSR.JOB.REC        TO DSR.REC(18) ;*(MV1) Total Received for Jobs
 EQU DSR.UOM            TO DSR.REC(19) ;*(MV1) Unit Of Measure
 EQU DSR.COMPLETE       TO DSR.REC(20) ;*(MV1) Po Line Item Complete Flag  
 EQU DSR.LOC            TO DSR.REC(25) ;*(MV1,SV1) Location      
 EQU DSR.SERIAL         TO DSR.REC(26) ;*(MV1,SV1) Serial #             
 EQU DSR.QTY            TO DSR.REC(27) ;*(MV1,SV1) Quantity in Cost UOM 
 EQU DSR.DIAM           TO DSR.REC(28) ;*(MV1,SV1) Diameter          
 EQU DSR.STK.QTY        TO DSR.REC(29) ;*(MV1,SV1) Sheets           
 EQU DSR.MILL.ID        TO DSR.REC(31) ;*(MV1,SV1) Mill Roll ID  
 EQU DSR.LOC.STATUS     TO DSR.REC(32) ;*(MV1,SV1) loc or serial status
 EQU DSR.NO.PIECES      TO DSR.REC(33) ;*(MV1,SV1) number of pieces
 EQU DSR.JOB            TO DSR.REC(35) ;*(MV1,SV1) Job #       
 EQU DSR.JOB.QTY        TO DSR.REC(36) ;*(MV1,SV1) Quantity         
 EQU DSR.JOB.STATUS     TO DSR.REC(37) ;*(MV1,SV1) Job status
 EQU DSR.POST.DATE      TO DSR.REC(38) ;*(MV1,SV1) Post Date
 EQU DSR.SERIAL.STATUS  TO DSR.REC(39) ;*(MV1,SV1) Serial status
 EQU DSR.TYPE           TO DSR.REC(40) ;* (J)anus Gun
 EQU DSR.QTY.ENTERED    TO DSR.REC(41) ;* Janus Gun amount entered
 EQU DSR.REC.TOT        TO DSR.REC(42) ;* Arandell
