****************************
*  FILE - FNGD.DIE         *
*  KEY  - CONO:DIE.NUMBER  *
****************************
DIE.REC.SIZE = 25
DIM DIE.REC(25)
EQU DIE.DESC       TO DIE.REC(1) ;* Description
EQU DIE.PRESS.SIZE TO DIE.REC(2) ;* (MV1) Press Size
EQU DIE.CUT        TO DIE.REC(3) ;* (MV1) Die Cut
EQU DIE.BUTT       TO DIE.REC(4) ;* (MV1) Die Butt
EQU DIE.SHEETER    TO DIE.REC(5) ;* (MV1) Die Sheeter
EQU DIE.OTHER      TO DIE.REC(6) ;* (MV1) Other Die Info
EQU DIE.TOTH       TO DIE.REC(7) ;* (MV1) Die Tooth
EQU DIE.UP         TO DIE.REC(8) ;* (MV1) Die Up
EQU DIE.RO         TO DIE.REC(9) ;* (MV1) Die Round
EQU DIE.PLATE.TOTH TO DIE.REC(10);* (MV1) Plate Tooth
EQU DIE.PLATE.UP   TO DIE.REC(11);* (MV1) Plate Up
EQU DIE.PLATE.RO   TO DIE.REC(12);* (MV1) Plate Round
EQU DIE.MATL.WID   TO DIE.REC(13);* (MV1) Material Width
EQU DIE.WID        TO DIE.REC(14);* Die Width
EQU DIE.WID.DESC   TO DIE.REC(15);* Die Width in Fractions
EQU DIE.LEN        TO DIE.REC(16);* Die Length
EQU DIE.LEN.DESC   TO DIE.REC(17);* Die Length in Fractions
