*******************************************************
*  REVISION  - [08.0]                                 *
*  DESC - This file is used to record all job stats.  *
*  FNGD.JOB.STATS FILE DEFINITION                     *
*  KEY = CONO:PRODUCT:"!":WAREHOUSE:"!":JOB           *
*******************************************************
FJS.REC.SIZE = 15
DIM FJS.REC(15)
EQU FJS.CUST    TO FJS.REC(1) ;* Job Customer Number
EQU FJS.DATE    TO FJS.REC(2) ;* Order Date
EQU FJS.M.QTY   TO FJS.REC(3) ;* Job Manufacture qty
EQU FJS.A.QTY   TO FJS.REC(4) ;* Order Allocate Quantity
EQU FJS.F.QTY   TO FJS.REC(5) ;* Job Finished Quantity
EQU FJS.S.QTY   TO FJS.REC(6) ;* Job Shipped Quantity
EQU FJS.ORD     TO FJS.REC(7) ;* (MV1)
EQU FJS.ORD.QTY TO FJS.REC(8) ;* (MV1)
