*************************************************
* REVISION  - [08.X]                            *
* DESC - This file is used to record FNGD stats *
* for all jobs for (FNGD.JOB.STATS) file.       *
*   FNGD.STATS FILE DEFINITION                  *
*   KEY = CONO:PRODUCT:"!":WAREHOUSE            *
*************************************************
FGS.REC.SIZE = 10
$IFNDEF FNGDSTATS
DIM FGS.REC(10)
$ENDIF
EQU FGS.JOB   TO FGS.REC(1) ;* (MV1) Job numbers
EQU FGS.M.QTY TO FGS.REC(2) ;* (MV1) Job manufacture qty
EQU FGS.A.QTY TO FGS.REC(3) ;* (MV1) Job allocated qty
EQU FGS.ORDER TO FGS.REC(4) ;* (MV2) Order numbers
EQU FGS.O.QTY TO FGS.REC(5) ;* (MV2) Order ordered qty
EQU FGS.B.QTY TO FGS.REC(6) ;* (MV2) Order back ordered qty
EQU FGS.SEQ   TO FGS.REC(7) ;* (MV2) Prod seq# from order
EQU FGS.KIT   TO FGS.REC(8) ;* (MV2) kit type K,M,N
