*********************************************************************
* REVISION  - [09.0]                                                *
*  DESC - This file is used to record inventory adjustment history
*          information.
*   FNGD_ADJ_HIST  FILE DEFINITION                                  *
*   KEY  = CONO:PALLET:"_":SEQUENCE #                               *
*********************************************************************
FAH.REC.SIZE = 45
DIM FAH.REC(45)
EQU FAH.ADJ.TYPE     TO FAH.REC(1)  ;* Adjustment type 
*                                   ;* C = Cost change
*                                   ;* S = Unit sale price change
*                                   ;* Q = Quantity change (pallet adj)
*                                   ;* P = Quantity change (physical adj)
*                                   ;* E = Exchange rate change
*                                   ;* D = Devaluation % change
EQU FAH.PROD         TO FAH.REC(2)  ;* Product number
EQU FAH.OLD.WHSE     TO FAH.REC(3)  ;* Old Warehouse ID
EQU FAH.WHSE         TO FAH.REC(4)  ;* Warehouse ID
EQU FAH.OLD.LOC      TO FAH.REC(5)  ;* Old Location ID
EQU FAH.LOC          TO FAH.REC(6)  ;* Location ID
EQU FAH.R.S.ID       TO FAH.REC(7)  ;* Pallet, Roll or Skid ID
EQU FAH.OLD.FI.NO    TO FAH.REC(8)  ;* Receipt Bucket
EQU FAH.FI.NO        TO FAH.REC(9)  ;* Receipt Bucket
EQU FAH.CUST         TO FAH.REC(10) ;* Customer
EQU FAH.JOB          TO FAH.REC(11) ;* Job
EQU FAH.OLD.REC.DATE TO FAH.REC(12) ;* Old Receipt Date
EQU FAH.REC.DATE     TO FAH.REC(13) ;* Receipt Date
EQU FAH.DATE.UPD     TO FAH.REC(14) ;* Date updated
EQU FAH.OPER.ID      TO FAH.REC(15) ;* Operater Id / Name
EQU FAH.ADJ.CODE     TO FAH.REC(16) ;* Physical Adjustment code
EQU FAH.PERIOD       TO FAH.REC(17) ;* Period (YYYYMM)
EQU FAH.OLD.UN.PRICE TO FAH.REC(18) ;* Old Unit price
EQU FAH.UN.PRICE     TO FAH.REC(19) ;* Unit price
EQU FAH.OLD.SALE     TO FAH.REC(20) ;* Old Sale amount
EQU FAH.SALE         TO FAH.REC(21) ;* Sale amount
EQU FAH.OLD.UN.COST  TO FAH.REC(22) ;* Old Unit Cost
EQU FAH.UN.COST      TO FAH.REC(23) ;* Unit Cost
EQU FAH.OLD.COST     TO FAH.REC(24) ;* Old Cost
EQU FAH.COST         TO FAH.REC(25) ;* Cost
EQU FAH.OLD.QTY      TO FAH.REC(26) ;* Old qty 
EQU FAH.QTY          TO FAH.REC(27) ;* Current qty 
EQU FAH.OLD.SQTY     TO FAH.REC(28) ;* Old Stock quantity 
EQU FAH.SQTY         TO FAH.REC(29) ;* Current Stock quantity
EQU FAH.OLD.GRS.WT   TO FAH.REC(30) ;* Old Gross Weight
EQU FAH.GRS.WT       TO FAH.REC(31) ;* Current Gross Weight
EQU FAH.OLD.NET.WT   TO FAH.REC(32) ;* Old Net Weight
EQU FAH.NET.WT       TO FAH.REC(33) ;* Current Net Weight
EQU FAH.OLD.EX.CODE  TO FAH.REC(34) ;* Old Exchange code
EQU FAH.EX.CODE      TO FAH.REC(35) ;* Exchange code
EQU FAH.OLD.EX.RATE  TO FAH.REC(36) ;* Old Exchange Rate
EQU FAH.EX.RATE      TO FAH.REC(37) ;* Exchange Rate
EQU FAH.PLT.STATUS   TO FAH.REC(38) ;* Pallet status @ adjustment
EQU FAH.ORDER        TO FAH.REC(39) ;* Order
EQU FAH.GLA.DATE     TO FAH.REC(40)
