*********************************************************
*   REVISION  - [08.0]                                  *
*   DESC - This file is used to record stats for a      *
*          product of an order                          *
*   FNGD.ORDER.STATS FILE DEFINITION                    *
*   KEY = CONO:PRODUCT:"!":WAREHOUSE:"!":ORDER          *
*********************************************************
FOS.REC.SIZE = 20
$IFNDEF FNGDORDERSTATS
DIM FOS.REC(20)
$ENDIF
EQU FOS.CUST    TO FOS.REC(1)  ;* Customer #
EQU FOS.DATE    TO FOS.REC(2)  ;* Order date
EQU FOS.O.QTY   TO FOS.REC(3)  ;* Ordered qty
EQU FOS.R.QTY   TO FOS.REC(4)  ;* Reserve qty
EQU FOS.A.QTY   TO FOS.REC(5)  ;* Allocate qty
EQU FOS.F.QTY   TO FOS.REC(6)  ;* Finished qty
EQU FOS.S.QTY   TO FOS.REC(7)  ;* Shipped qty
EQU FOS.FI.NO   TO FOS.REC(8)  ;* (MV1) FIFO Bucket Reference No
EQU FOS.RECP.NO TO FOS.REC(8)  ;* (MV1) Receipt number. rev12
EQU FOS.FI.ORG  TO FOS.REC(9)  ;* (MV1) FIFO Original Quantity
EQU FOS.FI.QTY  TO FOS.REC(10) ;* (MV1) FIFO Current Quantity
EQU FOS.FI.AMT  TO FOS.REC(11) ;* (MV1) FIFO Amount
EQU FOS.JOB     TO FOS.REC(12) ;* (MV2)
EQU FOS.JOB.QTY TO FOS.REC(13) ;* (MV2)
EQU FOS.RS.NO   TO FOS.REC(14) ;* (MV1)
EQU FOS.RS.LOC  TO FOS.REC(15) ;* (MV1)
