************************************************************
* REVISION  - [08.0]                                       *
*  DESC - This file is used to record bill of materials    *
*  FILE : FNGD.BOM                                         *
*  KEY = CONO:SEQ#                                         *
************************************************************
BOM.SIZE = 50
DIM BOM.REC(50)
EQU BOM.DESC        TO BOM.REC(1)  ;* Description     
EQU BOM.DEPT        TO BOM.REC(2)  ;* (MV1) Department #
EQU BOM.CCTR        TO BOM.REC(3)  ;* (MV1) Cost Center #
EQU BOM.PROD        TO BOM.REC(4)  ;* (MV1) product #
EQU BOM.WHSE        TO BOM.REC(5)  ;* (MV1) Warehouse #
EQU BOM.Q.TYPE      TO BOM.REC(6)  ;* (MV1) Multiply type (Percent,Fixed,Table)
EQU BOM.Q.RATIO     TO BOM.REC(7)  ;* (MV1) Ratio of Finished to Raw quantity
*
EQU BOM.CREATE      TO BOM.REC(11) ;* Date created
EQU BOM.PUBLISH     TO BOM.REC(12) ;* (MV) 1=date, 2=time, 3=user
EQU BOM.CHANGE      TO BOM.REC(13) ;* (MV) 1=date, 2=time, 3=user
EQU BOM.CONST.TYPE  TO BOM.REC(14) ;* Construction type
EQU BOM.PREP.BY     TO BOM.REC(15) ;* Prepared by
EQU BOM.STATUS      TO BOM.REC(16) ;* Status (A)ctive, (I)nactive
EQU BOM.REV.NOTE    TO BOM.REC(17) ;* (MV2) Revision notes
EQU BOM.REV.DATE    TO BOM.REC(18) ;* (MV2) Revision date
EQU BOM.REV.PREP    TO BOM.REC(19) ;* (MV2) Revision preparer
EQU BOM.PARENT      TO BOM.REC(20) ;* Parent BOM
*
EQU BOM.GRP.DEPT    TO BOM.REC(21) ;* (MV3) Group department
EQU BOM.GRP.CODE    TO BOM.REC(22) ;* (MV3) Group code
EQU BOM.GRP.CCTR    TO BOM.REC(23) ;* (MV3) Cost center
EQU BOM.GRP.WASTE   TO BOM.REC(24) ;* (MV3) Cost center
*
EQU BOM.GRP.PTYPE   TO BOM.REC(25) ;* (MV3,MSV) Product type (I,F)
EQU BOM.GRP.PROD    TO BOM.REC(26) ;* (MV3,MSV) Product ID
EQU BOM.GRP.GSM     TO BOM.REC(27) ;* (MV3,MSV) Basis weight
EQU BOM.GRP.SOLID   TO BOM.REC(28) ;* (MV3,MSV) Percent solids
EQU BOM.GRP.SEQ     TO BOM.REC(29) ;* (MV3,MSV) Material sequence #
EQU BOM.GRP.VEND    TO BOM.REC(30) ;* (MV3,MSV) Vendor ID
EQU BOM.GRP.INST    TO BOM.REC(31) ;* (MV3,MSV) Technical instructions
*
EQU BOM.PALT.PROD   TO BOM.REC(32) ;* (MV3,MSV) Valid products
EQU BOM.RALT.CCTR   TO BOM.REC(33) ;* (MV3,MSV) Alternate cost centres
*
EQU BOM.MALT.PTYPE  TO BOM.REC(36) ;* (MV4,MSV) Product type (I,F)
EQU BOM.MALT.PROD   TO BOM.REC(37) ;* (MV4,MSV) Product ID
EQU BOM.MALT.GSM    TO BOM.REC(38) ;* (MV4,MSV) Basis weight
EQU BOM.MALT.SOLID  TO BOM.REC(39) ;* (MV4,MSV) Percent solids
EQU BOM.MALT.VEND   TO BOM.REC(40) ;* (MV4,MSV) Vendor ID
EQU BOM.TYPE        TO BOM.REC(41) ;* BOM type (P)roduction, (K)itting
