***********************************************************
* REVISION  - [08.0]                                      *
*  DESC - This file is used to store factor over head table
*   FOH.TABLE FILE DEFINITION                             *
*   KEY = CONO:FOH.TABLE                                  *
***********************************************************
FTR.REC.SIZE = 10
DIM FTR.REC(10)
EQU FTR.TYPE    TO FTR.REC(1) ; (MV1) Type
EQU FTR.QTY     TO FTR.REC(2) ;* (MV1) Quantity
EQU FTR.PCT     TO FTR.REC(3) ;* (MV1) Percent
