******************************
*                            *
*  Intermec FILE DEFINITION  *
*      KEY = CONO:TRAN#      *
*                            *
******************************
*
      DIM INT.REC(40)
*
      EQU Intermec.TTYPE       TO INT.REC(1) ;* Transaction type
      EQU Intermec.TDATE       TO INT.REC(2) ;* Transaction date
      EQU Intermec.TTIME       TO INT.REC(3) ;* Transaction time
*
*  Receipt
*
      EQU Intermec.PO.NO       TO INT.REC(4) ;* P/O # 
      EQU Intermec.MAN.ID      TO INT.REC(5) ;* Manifest ID
      EQU Intermec.MAN.TOT     TO INT.REC(6) ;* Manifest total
      EQU Intermec.PO.LINE.NO  TO INT.REC(7) ;* P/O Line #
*
*  Physical
*
      EQU Intermec.SEQ.NO      TO INT.REC(4) ;* Data Collection Seq #
      EQU Intermec.EMP         TO INT.REC(5) ;* Employee #
      EQU Intermec.SRP         TO INT.REC(6) ;* Serial/Receipt/Prod
      EQU Intermec.DIA         TO INT.REC(7) ;* Diameter
*
* All Others
*
      EQU Intermec.SERIAL      TO INT.REC(10) ;* Serial ID
      EQU Intermec.MILL.ID     TO INT.REC(11) ;* Mill ID
      EQU Intermec.QTY         TO INT.REC(12) ;* Quantity
      EQU Intermec.WHSE        TO INT.REC(13) ;* Warehouse
      EQU Intermec.LOC         TO INT.REC(14) ;* Location
      EQU Intermec.PROD        TO INT.REC(15) ;* Product ID 
      EQU Intermec.EDI         TO INT.REC(16) ;* Y/N EDI
*
      EQU Intermec.PDATE       TO INT.REC(17) ;* Date posted
      EQU Intermec.PTIME       TO INT.REC(18) ;* Time posted
      EQU Intermec.ERROR       TO INT.REC(20) ;* Error Message.
