***************************************************************
* REVISION  - [08.0]  *
*  DESC - This file is used to record inventory cost adjustment
*         information.
*  INV.COST.ADJ  DEFINITION                                   *
*  KEY = CONO:SEQUENCE #                                      *
***************************************************************
ICA.REC.SIZE = 25
DIM ICA.REC(25)
EQU ICA.PROD      TO ICA.REC(1)  ;* Product number
EQU ICA.WHSE      TO ICA.REC(2)  ;* Warehouse ID
EQU ICA.PO        TO ICA.REC(3)  ;* Purchase order number
EQU ICA.VEND      TO ICA.REC(4)  ;* Vendor number
EQU ICA.QTY       TO ICA.REC(5)  ;* Quantity to adjust
EQU ICA.REC.DATE  TO ICA.REC(6)  ;* Date receipt
EQU ICA.ADJ.DATE  TO ICA.REC(7)  ;* Date adjusted
EQU ICA.REC.COST  TO ICA.REC(8)  ;* Receipt cost
EQU ICA.ADJ.COST  TO ICA.REC(9)  ;* Adjusted cost
EQU ICA.JOB       TO ICA.REC(10) ;* (MV1) Job number
EQU ICA.RSV.QTY   TO ICA.REC(11) ;* (MV1) reserved quantity
EQU ICA.ORSV.COST TO ICA.REC(12) ;* (MV1) Old reserved cost
EQU ICA.NRSV.COST TO ICA.REC(13) ;* (MV1) New reserved cost
EQU ICA.USD.QTY   TO ICA.REC(14) ;* (MV1) Used quantity
EQU ICA.TRAN      TO ICA.REC(15) ;* (SVM1) Transaction number
EQU ICA.TRAN.QTY  TO ICA.REC(16) ;* (SVM1) Transaction quantity
EQU ICA.OLD.COST  TO ICA.REC(17) ;* (SVM1) Old transaction cost
EQU ICA.NEW.COST  TO ICA.REC(18) ;* (SVM1) New transaction cost
EQU ICA.ADJ.VEND.COST TO ICA.REC(20);* LMFP-Adjusted Vendor Price
EQU ICA.REC.VEND.COST TO ICA.REC(21); * LMFP-Receipt's Vend Buying Cost
EQU ICA.RECP.NO   TO ICA.REC(22) ;* Receipt ID for INV.RECEIPTS file
EQU ICA.PERIOD    TO ICA.REC(23) ;* Period
