***********************
* REVISION  - [08.0]  *
***********************
* DESC - This file is used to record all product activity in
*        a warehouse.
**************************************************************
*   INV.WHSE    FILE DEFINITION                              *
*   KEY = CONO:PRODUCT:"!":WAREHOUSE                         *
**************************************************************
R11.IWH.REC.SIZE = 80
DIM R11.IWH.REC(80)
EQU R11.IWH.PRICE.GRP        TO R11.IWH.REC(1)  ;* Group price - Price Table ID
EQU R11.IWH.STD.COST         TO R11.IWH.REC(2)  ;* Standard cost
EQU R11.IWH.LIST.COST        TO R11.IWH.REC(3)  ;* List cost
EQU R11.IWH.AVG.COST         TO R11.IWH.REC(4)  ;* Average cost
EQU R11.IWH.MARKUP           TO R11.IWH.REC(5)  ;* Mark up (%)
EQU R11.IWH.FOH.PCT          TO R11.IWH.REC(6)  ;* Factory overhead (%)
EQU R11.IWH.ON.HAND          TO R11.IWH.REC(7)  ;* Quantity on-hand
EQU R11.IWH.RESV             TO R11.IWH.REC(8)  ;* Quantity reserved
EQU R11.IWH.INPRCS           TO R11.IWH.REC(9)  ;* Quantity in-process
EQU R11.IWH.INPRCS.AMT       TO R11.IWH.REC(10) ;* Amount in-process
EQU R11.IWH.MIN.QTY          TO R11.IWH.REC(11) ;* Minimum quantity for warehouse
EQU R11.IWH.MAX.QTY          TO R11.IWH.REC(12) ;* Maximum quantity for warehouse
EQU R11.IWH.LA.PUR           TO R11.IWH.REC(13) ;* Last P/O date
EQU R11.IWH.LA.SALE          TO R11.IWH.REC(14) ;* Last sales date
EQU R11.IWH.BEG.INV          TO R11.IWH.REC(15) ;* Beginning inventory quantity
EQU R11.IWH.BEG.VALUE        TO R11.IWH.REC(16) ;* Beginning inventory value
EQU R11.IWH.MTD.RECV         TO R11.IWH.REC(17) ;* M-T-D receipts quantity
EQU R11.IWH.MTD.RECV.AMT     TO R11.IWH.REC(18) ;* M-T-D receipts amount
EQU R11.IWH.YTD.RECV         TO R11.IWH.REC(19) ;* Y-T-D receipts quantity
EQU R11.IWH.YTD.RECV.AMT     TO R11.IWH.REC(20) ;* Y-T-D receipts amount
EQU R11.IWH.MTD.SALE         TO R11.IWH.REC(21) ;* M-T-D sales quantity
EQU R11.IWH.MTD.SALE.AMT     TO R11.IWH.REC(22) ;* M-T-D sales amount
EQU R11.IWH.YTD.SALE         TO R11.IWH.REC(23) ;* Y-T-D sales quantity
EQU R11.IWH.YTD.SALE.AMT     TO R11.IWH.REC(24) ;* Y-T-D sales amount
EQU R11.IWH.MTD.SHRNK        TO R11.IWH.REC(25) ;* M-T-D shrinkage quantity
EQU R11.IWH.MTD.SHRNK.AMT    TO R11.IWH.REC(26) ;* M-T-D shrinkage amount
EQU R11.IWH.YTD.SHRNK        TO R11.IWH.REC(27) ;* Y-T-D shrinkage quantity
EQU R11.IWH.YTD.SHRNK.AMT    TO R11.IWH.REC(28) ;* Y-T-D shrinkage amount
EQU R11.IWH.MTD.TRAN.IN      TO R11.IWH.REC(29) ;* M-T-D transfers-in quantity
EQU R11.IWH.MTD.TRAN.IN.AMT  TO R11.IWH.REC(30) ;* M-T-D transfers-in amount
EQU R11.IWH.YTD.TRAN.IN      TO R11.IWH.REC(31) ;* Y-T-D transfers-in quantity
EQU R11.IWH.YTD.TRAN.IN.AMT  TO R11.IWH.REC(32) ;* Y-T-D transfers-in amount
EQU R11.IWH.MTD.TRAN.OUT     TO R11.IWH.REC(33) ;* M-T-D transfers-out quantity
EQU R11.IWH.MTD.TRAN.OUT.AMT TO R11.IWH.REC(34) ;* M-T-D transfers-out amount
EQU R11.IWH.YTD.TRAN.OUT     TO R11.IWH.REC(35) ;* Y-T-D transfers-out quantity
EQU R11.IWH.YTD.TRAN.OUT.AMT TO R11.IWH.REC(36) ;* Y-T-D transfers-out amount
EQU R11.IWH.RECV.FI          TO R11.IWH.REC(37) ;* (MV1) FIFO date/entry date
                                         ;* this one is populated   
EQU R11.IWH.PO.NO.FI         TO R11.IWH.REC(38) ;* (MV1) FIFO P/O number
EQU R11.IWH.VDR.FI           TO R11.IWH.REC(39) ;* (MV1) FIFO vendor number
EQU R11.IWH.ORG.FI           TO R11.IWH.REC(40) ;* (MV1) FIFO original quantity
EQU R11.IWH.RSV.FI           TO R11.IWH.REC(41) ;* (MV1) FIFO reservable quantity
EQU R11.IWH.QTY.FI           TO R11.IWH.REC(42) ;* (MV1) FIFO current Quantity
EQU R11.IWH.COST.FI          TO R11.IWH.REC(43) ;* (MV1) FIFO unit cost
EQU R11.IWH.RECV.LI          TO R11.IWH.REC(44) ;* (MV2) LIFO date
EQU R11.IWH.PO.NO.LI         TO R11.IWH.REC(45) ;* (MV2) LIFO P/O number
EQU R11.IWH.VDR.LI           TO R11.IWH.REC(46) ;* (MV2) LIFO vendor number
EQU R11.IWH.QTY.LI           TO R11.IWH.REC(47) ;* (MV2) LIFO original quantity
EQU R11.IWH.COST.LI          TO R11.IWH.REC(48) ;* (MV2) LIFO unit cost
EQU R11.IWH.LOC              TO R11.IWH.REC(49) ;* (MV3) All locations on file for the warehouse
EQU R11.IWH.ON.ORDER         TO R11.IWH.REC(50) ;* Quantity on-order
EQU R11.IWH.ALLOC            TO R11.IWH.REC(51) ;* Quantity allocated
EQU R11.IWH.REV.QTY          TO R11.IWH.REC(52) ;* (STDREG) Review Quantity
EQU R11.IWH.R.FLG            TO R11.IWH.REC(53) ;* (MURRAY) Reportable flag (Y/N)
EQU R11.IWH.REO.QTY          TO R11.IWH.REC(53) ;* (STDREG) Reorder Quantity
EQU R11.IWH.C.T.NO           TO R11.IWH.REC(54) ;* (MURRAY,SPCC) Storage charges table id.
EQU R11.IWH.QTR.UNIT.COST    TO R11.IWH.REC(54) ;* (MV6) (STDREG) End of quarter unit cost, attr 5 is end of last year unit cost
EQU R11.IWH.G.L.QTY          TO R11.IWH.REC(55) ;* (MURRAY,SPCC) Gain / Loss Quantity
EQU R11.IWH.AVG.WGHT         TO R11.IWH.REC(55) ;* (PRINTCO) Avg wght per roll
EQU R11.IWH.FOH.TYPE         TO R11.IWH.REC(55) ;* (STDREG) Indirect type (U,P)
*
EQU R11.IWH.ACT.COST         TO R11.IWH.REC(55) ;* (MV1) (GRAFIKA) Actual cost
EQU R11.IWH.REF.FI           TO R11.IWH.REC(56) ;* (MV1) FIFO Reference #
*                                          True Bucket Identifier
EQU R11.IWH.DATE.FI          TO R11.IWH.REC(57) ;* (MV1) FIFO Actual Receipt Date
*                                       ;*this one is populated.
EQU R11.IWH.SALE.FI          TO R11.IWH.REC(58) ;* (MV1) FIFO Sale
EQU R11.IWH.SALES.CODE       TO R11.IWH.REC(59) ;* Sales Code
EQU R11.IWH.EST.NUM          TO R11.IWH.REC(60) ;* (MV4) Estimate Number
EQU R11.IWH.LAST.QTY         TO R11.IWH.REC(60) ;* (STDREG) Last Quantity Amount sent to Mainframe
EQU R11.IWH.EST.SALE         TO R11.IWH.REC(61) ;* (MV4) List Sale
EQU R11.IWH.SELL             TO R11.IWH.REC(62) ;* (MV5) 1=Sell.1,4=Sell.4
EQU R11.IWH.REQD             TO R11.IWH.REC(63) ;* Quantity Required
EQU R11.IWH.LAST.ON.ORDER    TO R11.IWH.REC(63) ;* (STDREG) Last On Order Amount to Mainframe
EQU R11.IWH.DEF.REC.LOC      TO R11.IWH.REC(63) ;* (ADPLEX) Default Receipt Location *Task 21493
EQU R11.IWH.PO.LN.FI         TO R11.IWH.REC(64) ;* (MV1) FIFO PO Line Number
*                                          Mon-palletized fngd is receipt number
EQU R11.IWH.ID.FI            TO R11.IWH.REC(65) ;* FIFO Bucket ID Control Number
EQU R11.IWH.FEE              TO R11.IWH.REC(66) ;* (MENASHA 18599) MD2
EQU R11.IWH.FUL.FEE          TO R11.IWH.REC(67) ;* (MENASHA 18599) MD2
EQU R11.IWH.MONTH.AVG        TO R11.IWH.REC(68) ;* (MENASHA 18599) 99
EQU R11.IWH.AVG.USAGE        TO R11.IWH.REC(69) ;* (MENASHA 18599) 
EQU R11.IWH.KIT.MARKUP       TO R11.IWH.REC(70) ;* (MENASHA 18599) MD3
EQU R11.IWH.COMMENT          TO R11.IWH.REC(71) ;* (LP&D 18652)
EQU R11.IWH.R.FLAG           TO R11.IWH.REC(72) ;* (SPCC REPORT.FLAG)
EQU R11.IWH.COST.TABLE       TO R11.IWH.REC(72) ;* (NORTHSTAR) Costing table
EQU R11.IWH.RECP.NO         TO R11.IWH.REC(73);*(MV1)NEW IN REV12
EQU R11.IWH.RECP.PERIOD     TO R11.IWH.REC(74);*(MV1)NEW IN REV12
