******************************************************************
* REVISION  - [08.0]                                             *
*  DESC - This file is used to record inventory adjustment history
*          information.
*   INV.ADJ.HIST  FILE DEFINITION                                *
*   KEY  = CONO:SEQUENCE #                                       *
******************************************************************
IAH.REC.SIZE = 30
DIM IAH.REC(30)
EQU IAH.PROD      TO IAH.REC(1)  ;* Product number
EQU IAH.WHSE      TO IAH.REC(2)  ;* Warehouse ID
EQU IAH.LOC       TO IAH.REC(3)  ;* Location ID
EQU IAH.R.S.ID    TO IAH.REC(4)  ;* Roll or Skid ID
EQU IAH.DATE.ENT  TO IAH.REC(5)  ;* Date entered
EQU IAH.DATE.UPD  TO IAH.REC(6)  ;* Date updated
EQU IAH.OPER.ID   TO IAH.REC(7)  ;* Operater name
EQU IAH.ADJ.CODE  TO IAH.REC(8)  ;* Adjustment code
EQU IAH.UN.PRICE  TO IAH.REC(9)  ;* Unit price
EQU IAH.CUR.QTY   TO IAH.REC(10) ;* Current qty 
EQU IAH.NEW.QTY   TO IAH.REC(11) ;* New qty 
EQU IAH.CUR.SHEET TO IAH.REC(12) ;* Current sheet
EQU IAH.NEW.SHEET TO IAH.REC(13) ;* New sheets 
EQU IAH.CUR.DIAM  TO IAH.REC(14) ;* Current diametor
EQU IAH.NEW.DIAM  TO IAH.REC(15) ;* New diametor
EQU IAH.COST      TO IAH.REC(16) ;* Adjustment cost
EQU IAH.MON       TO IAH.REC(17) ;* Period (YYYYMM)
EQU IAH.C.P       TO IAH.REC(18) ;* (MURRAY) Carton pack
EQU IAH.L.P.C     TO IAH.REC(19) ;* (MURRAY) Lbs per full carton
EQU IAH.W.E.S     TO IAH.REC(20) ;* (MURRAY) Weight per empty skid (wood)
EQU IAH.VENDOR    TO IAH.REC(21) ;* Vendor Number (Actual costing)
EQU IAH.PO        TO IAH.REC(22) ;* PO Number (Actual costing)
EQU IAH.POLN      TO IAH.REC(23) ;* PO Line Number (Actual costing)
EQU IAH.GLA.DATE  TO IAH.REC(24) ;* JAPS T19265 EOD
*                                ;* P = POSTED
*                                ;* DATE = CLOSED
EQU IAH.ADJ.QTY  TO IAH.REC(25) ;* Adjusted quantity
*EQU IAH.PERIOD  TO IAH.REC(26) ; * Used in REV11a -Inventory rewrite
EQU IAH.RECP.ID  TO IAH.REC(27)  ;* (Northstar) - T22305
