************************************************************
* REVISION  - [12.0]                                       *
*  DESC - This file is used to record all location activity.
*  INVENTORY.WHSE.LOC  FILE DEFINITION                     *
*  KEY = CONO:PRODUCT:"!":WAREHOUSE:"!":LOCATION           *
*
*  NOTE: FOR FNGD PROD, MV DATA MAY BE PRESENT FOR         *
*        NON-PALLETIZED PRODUCTS.                          *
************************************************************
IWLO.REC.SIZE = 30
$IFNDEF INVWHSELOC
DIM IWLO.REC(30)
$ENDIF
EQU IWLO.LOC.ON.HAND      TO IWLO.REC(1)  ;* Location on hand 
EQU IWLO.LOC.INPRCS       TO IWLO.REC(2)  ;* location quantity inprocess
EQU IWLO.SERIAL           TO IWLO.REC(3)  ;* (MV1) SERIAL REV12
                                          ;* serials are sorted !!!
