****************************************************
* REVISION  - [08.0]                               *
* DESC - This file is used to record inventory stats
* for all (PO's) and all jobs # for (INV.JOB.STATS) file.
*   If the product is finished goods the PO information is for Orders.
*   INV.STATS FILE DEFINITION                      *
*   KEY = CONO:PRODUCT:"!":WAREHOUSE               *
****************************************************
INV.STAT.REC.SIZE = 15
$IFNDEF INVSTATS
DIM INV.STAT.REC(15)
$ENDIF
EQU ISTAT.PO         TO INV.STAT.REC(1) ;* (MV1) Po number.
EQU ISTAT.PO.VEND    TO INV.STAT.REC(2) ;* (MV1) Vendor number
EQU ISTAT.PO.DATE    TO INV.STAT.REC(3) ;* (MV1) Po date
EQU ISTAT.PO.QTY     TO INV.STAT.REC(4) ;* (MV1) Po quantity open
EQU ISTAT.PO.JOB     TO INV.STAT.REC(5) ;* (SVM1) Job Number by Po.
EQU ISTAT.PO.JOB.QTY TO INV.STAT.REC(6) ;* (SVM1) Job quantity allocated
EQU ISTAT.PO.JOB.AMT TO INV.STAT.REC(7) ;* (SVM1) Job amount allocated
EQU ISTAT.JOB        TO INV.STAT.REC(8) ;* (MV2) Job number
