*********************************************************************
* REVISION  - [08.0]                                                
*   DESC -  This file is used to record all adjustment code information.
*   INV.ADJ.CODES  FILE DEFINITION                        *
*   KEY = CONO:CODE
*********************************************************
IADJ.REC.SIZE = 15
DIM IADJ.REC(15)
EQU IADJ.DESC TO IADJ.REC(1)   ;* Adjustment description
EQU IADJ.TYPE TO IADJ.REC(2)   ;* (P) = add , (M) = subtract , (R) = replace ,  quantity on hand.
EQU IADJ.ACCT TO IADJ.REC(3)   ;* G/L Account Number
EQU IADJ.DIV  TO IADJ.REC(4)   ;* Division
EQU IADJ.DP   TO IADJ.REC(5)   ;* Department
EQU IADJ.CCTR TO IADJ.REC(6)   ;* Cost Center
* ATT 7 IS FOR INVENTORY REWRITE
EQU IADJ.PRB  TO IADJ.REC(7)   ;* Problem Stock (Y/N)
