*********************************************************
*   REVISION  - [08.0]                                  *
*   DESC - This file is used to record all job stats.   *
*   INV.JOB.STATS FILE DEFINITION                       *
*   KEY = CONO:PRODUCT:"!":WAREHOUSE:"!":JOB            *
*********************************************************
INV.JS.REC.SIZE = 25
$IFNDEF INVJOBSTATS
DIM INV.JS.REC(25)
$ENDIF
EQU IJS.JOB.CUST   TO INV.JS.REC(1)  ;* Job customer number
EQU IJS.JOB.DATE   TO INV.JS.REC(2)  ;* Job date
EQU IJS.JOB.ALOC   TO INV.JS.REC(3)  ;* Job allocated quantity
EQU IJS.JOB.QTY    TO INV.JS.REC(4)  ;* Job quantity reserved
EQU IJS.JOB.USED   TO INV.JS.REC(5)  ;* Job quantity  inprocess
EQU IJS.FI.NO      TO INV.JS.REC(6)  ;* (MV1) FIFO inventory raferance #.
EQU IJS.RECP.NO  TO INV.JS.REC(6)   ;* (MV1) receipt # 
EQU IJS.FI.ORG     TO INV.JS.REC(7)  ;* (MV1) FIFO original quantity reserved
EQU IJS.FI.QTY     TO INV.JS.REC(8)  ;* (MV1) FIFO current quantity reserved
EQU IJS.FI.AMT     TO INV.JS.REC(9)  ;* (MV1) FIFO unit cost
EQU IJS.JMT.SEQ    TO INV.JS.REC(10) ;* (SVM1) JOB.MATL Seq # by FIFO
EQU IJS.JMT.QTY    TO INV.JS.REC(11) ;* (SVM1) Quantity for transaction  by FIFO
EQU IJS.PO         TO INV.JS.REC(12) ;* (MV2) Po number
EQU IJS.PO.JOB.QTY TO INV.JS.REC(13) ;* (MV2) Po quantity ordered for job.
EQU IJS.PO.JOB.AMT TO INV.JS.REC(14) ;* (MV2) Po amount ordered for job.
EQU IJS.REQ.DATE   TO INV.JS.REC(15) ;* Job Required Date
EQU IJS.REQ.AMT    TO INV.JS.REC(16) ;* Job Required Unit Price
EQU IJS.REQ.QTY    TO INV.JS.REC(17) ;* Job Required Quantity
EQU IJS.TOT.USED   TO INV.JS.REC(18) ;* Job total product used
EQU IJS.CCTR       TO INV.JS.REC(19) ;* STDREG ONLY COST CENTER
