********************************************************************
* REVISION  - [08.0]
* FILE      - INV.REC.ADJ
* KEY       - CONO : SEQ
* DESC      - This file is used to record inventory recieve
*             adjustment information.
*********************************************************************
IRA.REC.SIZE = 25
DIM IRA.REC(25)
EQU IRA.PROD      TO IRA.REC(1) ;* Product
EQU IRA.WHSE      TO IRA.REC(2) ;* Warehouse
EQU IRA.RECV      TO IRA.REC(3) ;* Rec date
EQU IRA.PO        TO IRA.REC(4) ;* P/O
EQU IRA.VEND      TO IRA.REC(5) ;* Vendor
EQU IRA.COST      TO IRA.REC(6) ;* Rec Cost
EQU IRA.REC.ORG   TO IRA.REC(7) ;* Rec Quantity
EQU IRA.NEW.QTY   TO IRA.REC(8) ;* New Rec Quantity
EQU IRA.NEW.SHT   TO IRA.REC(9) ;* New Rec Sheet
EQU IRA.DATE      TO IRA.REC(10);* ADJ Date
EQU IRA.OPER.ID   TO IRA.REC(11);* Operator ID
EQU IRA.LOC       TO IRA.REC(12);* (MV1) Location code
EQU IRA.R.S       TO IRA.REC(13);* (MV1) Roll or Skid ID
EQU IRA.ORG.QTY   TO IRA.REC(14);* (MV1) Quantity
EQU IRA.ORG.SHT   TO IRA.REC(15);* (MV1) Sheet
EQU IRA.ORG.DIAM  TO IRA.REC(16);* (MV1) Diameter
EQU IRA.QTY       TO IRA.REC(17);* (MV1) New Quantity
EQU IRA.SHT       TO IRA.REC(18);* (MV1) New Sheet
EQU IRA.DIAM      TO IRA.REC(19);* (MV1) New Diameter
