***********************
* REVISION  - [12.0]
* DESC - This is a header file per product per warehouse
*   INV.WHSE    FILE DEFINITION                              *
*   KEY = CONO:PRODUCT:"!":WAREHOUSE                         *
*
* WARNING : IF CHANGING ATT 20-22 MAKE SURE TO CHANGE
* INV_AUDIT_BAL FILE ACCORDINGLY
**************************************************************
IWH.REC.SIZE = 80
$IFNDEF INVWHSE
DIM IWH.REC(80)
$ENDIF
EQU IWH.PRICE.GRP        TO IWH.REC(1)  ;* Group price - Price Table ID
EQU IWH.STD.COST         TO IWH.REC(2)  ;* Standard cost
EQU IWH.LIST.COST        TO IWH.REC(3)  ;* List cost
EQU IWH.AVG.COST         TO IWH.REC(4)  ;* Average cost
EQU IWH.MARKUP           TO IWH.REC(5)  ;* Mark up (%)
EQU IWH.FOH.PCT          TO IWH.REC(6)  ;* Factory overhead (%)
EQU IWH.ON.HAND          TO IWH.REC(7)  ;* Quantity on-hand(includes all periods)
EQU IWH.RESV             TO IWH.REC(8)  ;* Quantity reserved
EQU IWH.INPRCS           TO IWH.REC(9)  ;* Quantity in-process
EQU IWH.INPRCS.AMT       TO IWH.REC(10) ;* Amount in-process
EQU IWH.MIN.QTY          TO IWH.REC(11) ;* Minimum quantity for warehouse
EQU IWH.MAX.QTY          TO IWH.REC(12) ;* Maximum quantity for warehouse
EQU IWH.LA.PUR           TO IWH.REC(13) ;* Last P/O date
EQU IWH.LA.SALE          TO IWH.REC(14) ;* Last sales date
EQU IWH.HOLD.ONHAND      TO IWH.REC(15) ;* used in internal calculations
*                                          holds original IWH.ON.HAND
EQU IWH.PERIOD.ONHAND    TO IWH.REC(16) ;* used in internal calculations
*                                          holds qty up to including 
*                                          period in which transaction
*                                          takes place
EQU IWH.BAL.PERIOD       TO IWH.REC(20) ;* (MV2) balance period 21&22
EQU IWH.BEG.QTY          TO IWH.REC(21) ;* (MV2) beg. qty for the period
EQU IWH.BEG.AMT          TO IWH.REC(22) ;* (MV2) beg. amt for the period
EQU IWH.RECV.FI          TO IWH.REC(37) ;* (MV1) FIFO date/entry date
                                        ;* this one is populated   
EQU IWH.PO.NO.FI         TO IWH.REC(38) ;* (MV1) FIFO P/O number
EQU IWH.VDR.FI           TO IWH.REC(39) ;* (MV1) FIFO vendor number
EQU IWH.ORG.FI           TO IWH.REC(40) ;* (MV1) FIFO original quantity
EQU IWH.RSV.FI           TO IWH.REC(41) ;* (MV1) FIFO reservable quantity
EQU IWH.QTY.FI           TO IWH.REC(42) ;* (MV1) FIFO current Quantity
EQU IWH.COST.FI          TO IWH.REC(43) ;* (MV1) FIFO unit cost
EQU IWH.LOC              TO IWH.REC(49) ;* (MV3) All locations on file for the warehouse
EQU IWH.ON.ORDER         TO IWH.REC(50) ;* Quantity on-order
EQU IWH.ALLOC            TO IWH.REC(51) ;* Quantity allocated
EQU IWH.REV.QTY          TO IWH.REC(52) ;* (STDREG) Review Quantity
EQU IWH.R.FLG            TO IWH.REC(53) ;* (MURRAY) Reportable flag (Y/N)
EQU IWH.REO.QTY          TO IWH.REC(53) ;* (STDREG) Reorder Quantity
EQU IWH.C.T.NO           TO IWH.REC(54) ;* (MURRAY,SPCC) Storage charges table id.
EQU IWH.QTR.UNIT.COST    TO IWH.REC(54) ;* (MV6) (STDREG) End of quarter
                                        ;* unit cost, att 5 is end of last
                                        ;* year unit cost
EQU IWH.G.L.QTY          TO IWH.REC(55) ;* (MURRAY,SPCC) Gain/Loss Qty
EQU IWH.AVG.WGHT         TO IWH.REC(55) ;* (PRINTCO) Avg wght per roll
EQU IWH.FOH.TYPE         TO IWH.REC(55) ;* (STDREG) Indirect type (U,P)
*
EQU IWH.ACT.COST         TO IWH.REC(55) ;* (MV1) (GRAFIKA) Actual cost
EQU IWH.DATE.FI          TO IWH.REC(57) ;* (MV1) FIFO Actual Receipt Date
*                                       ;* this one is populated.
EQU IWH.SALE.FI          TO IWH.REC(58) ;* (MV1) FIFO Sale FNDG only
EQU IWH.SALES.CODE       TO IWH.REC(59) ;* Sales Code
EQU IWH.EST.NUM          TO IWH.REC(60) ;* (MV4) Estimate Number
EQU IWH.LAST.QTY         TO IWH.REC(60) ;* (STDREG) Last Quantity Amount 
                                        ;* sent to Mainframe
EQU IWH.EST.SALE         TO IWH.REC(61) ;* (MV4) List Sale
EQU IWH.SELL             TO IWH.REC(62) ;* (MV5) 1=Sell.1,4=Sell.4
EQU IWH.REQD             TO IWH.REC(63) ;* Quantity Required
EQU IWH.LAST.ON.ORDER    TO IWH.REC(63) ;* (STDREG) Last On Order Amount 
                                        ;* sent to Mainframe  
EQU IWH.DEF.REC.LOC      TO IWH.REC(63) ;* (ADPLEX) Default Recpt Location
EQU IWH.PO.LN.FI         TO IWH.REC(64) ;* (MV1) FIFO PO Line Number
EQU IWH.FEE              TO IWH.REC(66) ;* (MENASHA 18599) MD2
EQU IWH.FUL.FEE          TO IWH.REC(67) ;* (MENASHA 18599) MD2
EQU IWH.MONTH.AVG        TO IWH.REC(68) ;* (MENASHA 18599) 99
EQU IWH.AVG.USAGE        TO IWH.REC(69) ;* (MENASHA 18599) 
EQU IWH.KIT.MARKUP       TO IWH.REC(70) ;* (MENASHA 18599) MD3
EQU IWH.COMMENT          TO IWH.REC(71) ;* (LP&D 18652)
EQU IWH.R.FLAG           TO IWH.REC(72) ;* (SPCC REPORT.FLAG),(Cathedral Invoice Flag)
EQU IWH.COST.TABLE       TO IWH.REC(72) ;* (NORTHSTAR) Costing table
EQU IWH.RECP.NO         TO IWH.REC(73)  ;* (MV1)receipt number
EQU IWH.RECP.PERIOD     TO IWH.REC(74)  ;* (MV1)receipt period
EQU IWH.RECP.ENT.DATE   TO IWH.REC(75)  ;* (MV1)receipt entry date
* The following attr was not used by T28245 5/20/2005 LMR.
EQU IWH.INAH.PERIOD      TO IWH.REC(76) ;* Most recent update via INV_AUDIT_HIST T28245
EQU IWH.JOB.CAT          TO IWH.REC(77) ;* (CREATIVE) T28519
EQU IWH.INV.CODE         TO IWH.REC(78) ;* (Cathedral Invoice Line Code)
EQU IWH.INV.DESC         TO IWH.REC(79) ;* (MV, Cathedral Invoice Line Desc)
