*******************************************************
* REVISION  - [08.0]                                  *
* INVENTORY RECEIPTS TO G/L TRANSACTION FILE          *
* ID = CONO:COUNTER (from CONTROL,CONO:"IGTCOUNTER")  *
*******************************************************
IGT.REC.SIZE = 20
DIM IGT.REC(20)
EQU IGT.DATE     TO IGT.REC(1)   ;* Transaction date
EQU IGT.REF      TO IGT.REC(2)   ;* Reference (Po type * Po# * Po line#)
EQU IGT.SRC      TO IGT.REC(3)   ;* Source system (e.g. IR or MR)
EQU IGT.MON      TO IGT.REC(4)   ;* Fiscal month number (yyyymm)
EQU IGT.AMT      TO IGT.REC(5)   ;* Transaction amount
EQU IGT.ACCT     TO IGT.REC(6)   ;* Chart account (i.e. without div, etc.)
EQU IGT.PROD     TO IGT.REC(7)   ;* Product id / Misc po# '*' line #
EQU IGT.WHSE     TO IGT.REC(8)   ;* Warehouse
EQU IGT.GLA.DATE TO IGT.REC(9)   ;* Date receipt posted to GLA (Used by PRISYS Pty Ltd)
EQU IGT.DV.DP.CC TO IGT.REC(10)  ;* Div:Dept:Cost centre (if applicable)
EQU IGT.PCKSLIP  TO IGT.REC(11)  ;* Packing slip # LITHOK 23565
EQU IGT.GL.SOURCE TO IGT.REC(12) ;* Source GL account desc LITHOK 23565
EQU IGT.ERS.ID   TO IGT.REC(13)  ;* DAILY.ERS ID LITHOK 23565
EQU IGT.ERS.PCT  TO IGT.REC(14)  ;* ERS TAX PERCENT LITHOK 23565
