********************************************************************
* REVISION  - [08.0]                                               *
*  DESC   - This file is used to record inventory transaction history
*     information.
*   INV.TRAN.HIST    FILE DEFINITION                               *
*   KEY = CONO:PRODUCT:"!":WAREHOUSE:"!":DATE                      *
*********************************************************************
ITH.REC.SIZE = 15
DIM ITH.REC(15)
EQU ITH.TYPE   TO ITH.REC(1) ;* (MV1) Transaction type
                              * (B)egin balance
                              * (R)eceipts
                              * (I)n transfers
                              * (O)ut transfers
                              * (S)ales
                              * (A)djustments
EQU ITH.LOC    TO ITH.REC(2) ;* (MV1) Location code
EQU ITH.R.S    TO ITH.REC(3) ;* (MV1) Roll or Skid ID
EQU ITH.TRAN   TO ITH.REC(4) ;* (MV1) Transaction number/PO number
EQU ITH.JOB    TO ITH.REC(5) ;* (MV1) Job number/Vendor number
EQU ITH.QTY    TO ITH.REC(6) ;* (MV1) Quantity
EQU ITH.COST   TO ITH.REC(7) ;* (MV1) Quantity cost
EQU ITH.UN.COST TO ITH.REC(8); *(MV1) Unit cost
EQU ITH.OTHER.JOB TO ITH.REC(9);*(MV1) INSTANT WEB Transfer job No.
