************************************************************   
* REVISION  - [08.0]   *   
*  DESC - This file is used to record all location activity.   
*  INVENTORY.WHSE.LOC  FILE DEFINITION *   
*  KEY = CONO:PRODUCT:"!":WAREHOUSE:"!":LOCATION   *   
*  
*  NOTE: FOR FNGD PROD, MV DATA MAY BE PRESENT FOR *   
*NON-PALLETIZED PRODUCTS.  *   
************************************************************   
R11.IWLO.REC.SIZE = 30 
DIM R11.IWLO.REC(30)   
EQU R11.IWLO.LOC.ON.HAND TO R11.IWLO.REC(1)  ;* Location on hand  
EQU R11.IWLO.LOC.INPRCS  TO R11.IWLO.REC(2)  ;* location quantity inprocess   
EQU R11.IWLO.LA.PO   TO R11.IWLO.REC(3)  ;* (MV1) last ordered date or sin
EQU R11.IWLO.LA.USED TO R11.IWLO.REC(4)  ;* (MV1) Last used date or single
EQU R11.IWLO.R.S.ID  TO R11.IWLO.REC(5)  ;* (MV1) roll / skid id  
EQU R11.IWLO.ORIG.WT TO R11.IWLO.REC(6)  ;* (MV1) Original weight 
EQU R11.IWLO.CURR.WT TO R11.IWLO.REC(7)  ;* (MV1) Current weight  
EQU R11.IWLO.ORIG.DIAM   TO R11.IWLO.REC(8)  ;* (MV1) Original diameter   
EQU R11.IWLO.CURR.DIAM   TO R11.IWLO.REC(9)  ;* (MV1) Current diameter
EQU R11.IWLO.ORIG.SHEET  TO R11.IWLO.REC(10) ;* (MV1) Original sheet  
EQU R11.IWLO.CURR.SHEET  TO R11.IWLO.REC(11) ;* (MV1) Current sheet   
EQU R11.IWLO.CART.PACK   TO R11.IWLO.REC(12) ;* (MV1) Carton pack (MURRAY)
EQU R11.IWLO.LBS.P.C TO R11.IWLO.REC(13) ;* (MV1) Lbs. per full carton (MU
EQU R11.IWLO.WT.E.S  TO R11.IWLO.REC(14) ;* (MV1) Weight per empty skid (w
EQU R11.IWLO.UN.COST TO R11.IWLO.REC(15) ;* (MV1) Roll/Skid Unit cost 
EQU R11.IWLO.FI.NO   TO R11.IWLO.REC(16) ;* (MV1) FIFO Bucket Number  
EQU R11.IWLO.RSV.QTY TO R11.IWLO.REC(17) ;* (MV1) Reservable qty (Actual c
EQU R11.IWLO.ORDER   TO R11.IWLO.REC(18) ;* (MV1) Reserved for Order #
EQU R11.IWLO.RELNO   TO R11.IWLO.REC(19) ;* (MV1) Reserved for Release #  
EQU R11.IWLO.ROLL.USED   TO R11.IWLO.REC(20) ;* (MV1) T24398 for GHP. Used
*sequntial order. Needed this to prevent using same roll on multiple jobs. 
