*********************************************************************
* REVISION  - [08.0]  *
*  DESC  - This cpylib is used to define all variable to update
*          inventory full description control records.
*     CONTROL   FILE DEFINITION                                      
*     KEY = CONO:PAPER TYPE:"*":"INV.FULL.DESC"                     
*  PAPER TYPE = (REGULAR) OR (SHEET) OR (ROLL) OR (PCOAT) OR (LROLL)*
*********************************************************************
IFD.REC.SIZE = 10
DIM IFD.REC(10)
EQU IFD.NO       TO IFD.REC(1) ;* (MV1) Desription sequence
*                                 (1) = Inventory description
*                                 (2) = Width
*                                 (3) = Length
*                                 (4) = Basis weight
*                                 (5) = M/Weight
*                                 (6) = Color
*                                 (7) = Finish
*                                 (8) = Bright
*                                 (9) = Shade
*                                 (10) = PPI
EQU IFD.LEN      TO IFD.REC(2) ;* (MV1) description length maximum length (45)
EQU IFD.FIX      TO IFD.REC(3) ;* (MV1) Fix (Y)es or (N)o
EQU IFD.FILL     TO IFD.REC(4) ;* (MV1) Filler 
EQU IFD.FILL.LEN TO IFD.REC(5) ;* (MV1) Filler length
EQU IFD.SCALER   TO IFD.REC(6) ;* (MV1) Scaler factor (2,1,0 only)
EQU IFD.JUSTIFY  TO IFD.REC(7) ;* (MV1) Justify (L)eft or (R)ight
