*********************************************************************
* REVISION  - [09.0]                                                *
*   DESC - This file is used to record inventory general information.
*   INV.FNGD  FILE DEFINITION  (INV ORDER ENTRY FNGD)               *
*   KEY = CONO:PRODUCT NUMBER                                       *
*********************************************************************
IOF.REC.SIZE = 125
DIM IOF.REC(125) 
EQU IOF.VARNISH              TO IOF.REC(01) 
EQU IOF.LINEAL.TAB           TO IOF.REC(02)
EQU IOF.SUPERGARD            TO IOF.REC(03)
EQU IOF.STOCK.TYPE           TO IOF.REC(03) ;* LITHO-KROME
EQU IOF.CROSS.TAB            TO IOF.REC(04)
EQU IOF.ADHESIVE             TO IOF.REC(05)
EQU IOF.COLORS.FRONT         TO IOF.REC(05) ;* LITHO-KROME
EQU IOF.LINER.L              TO IOF.REC(06)
EQU IOF.RUN                  TO IOF.REC(07)
EQU IOF.COLORS.REVERSE       TO IOF.REC(07) ;* LITHO-KROME
EQU IOF.LINER.A              TO IOF.REC(08)
EQU IOF.UNWIND               TO IOF.REC(09)
EQU IOF.DESIGNS              TO IOF.REC(09) ;* LITHO-KROME
EQU IOF.CORE.SIZE            TO IOF.REC(10)
EQU IOF.BRONZE               TO IOF.REC(10) ;* LITHO-KROME
EQU IOF.APPLICATION          TO IOF.REC(11)
EQU IOF.COATING              TO IOF.REC(11) ;* LITHO-KROME
EQU IOF.CNTR.READ.32         TO IOF.REC(12)
EQU IOF.COLOR.REVAMP         TO IOF.REC(12) ;* LITHO-KROME
EQU IOF.CNTR.READ.8          TO IOF.REC(13)
EQU IOF.POSITIONS            TO IOF.REC(13) ;* LITHO-KROME
EQU IOF.LABEL.ROLL           TO IOF.REC(14)
EQU IOF.UPC                  TO IOF.REC(15)
EQU IOF.LABEL.SHEET          TO IOF.REC(16)
EQU IOF.VERSION              TO IOF.REC(17)
EQU IOF.PERF                 TO IOF.REC(18)
EQU IOF.SYS.CHAR             TO IOF.REC(19)
EQU IOF.FAN.FOLD             TO IOF.REC(20)
EQU IOF.POS.NEG              TO IOF.REC(21)
EQU IOF.PIN.FEED             TO IOF.REC(22)
EQU IOF.MAG.FACTOR           TO IOF.REC(23)
EQU IOF.BW.REDUCE            TO IOF.REC(24)
EQU IOF.PLATE                TO IOF.REC(25) ;*(MV1)
EQU IOF.PLATE.DESC           TO IOF.REC(26) ;*(MV1)
EQU IOF.SI.NO                TO IOF.REC(27) ;*(MV2)
EQU IOF.SI.DESC              TO IOF.REC(28) ;*(MV2)
EQU IOF.INK.COLOR            TO IOF.REC(29) ;*(MV3)
EQU IOF.BOM                  TO IOF.REC(30)
EQU IOF.DIE                  TO IOF.REC(31)
EQU IOF.SI.DEPT              TO IOF.REC(32) ;*(MV2)
EQU IOF.STATUS               TO IOF.REC(33) ;* (I)nactive or (A)ctive.
EQU IOF.MARKET               TO IOF.REC(34)
EQU IOF.SEGMENT              TO IOF.REC(35)
EQU IOF.DIVISION             TO IOF.REC(36)
EQU IOF.PACK.SPD             TO IOF.REC(37);* Packaging Speed
EQU IOF.PACKAGING            TO IOF.REC(38) ;* Packaging Code
EQU IOF.PUBLISH.DATE         TO IOF.REC(39)
EQU IOF.PUBLISH.TIME         TO IOF.REC(40)
EQU IOF.CHANGE.DATE          TO IOF.REC(41)
EQU IOF.CHANGE.TIME          TO IOF.REC(42)
EQU IOF.OVER.PCT             TO IOF.REC(43)
EQU IOF.PRINT.TYPE           TO IOF.REC(44) ;* Print type
EQU IOF.LINE.PROCESS         TO IOF.REC(45) ;* Line or Process
EQU IOF.MAX.COLOURS          TO IOF.REC(46) ;* Maximum number of colors
EQU IOF.NO.OTHERS            TO IOF.REC(47) ;* Number of other colors
EQU IOF.SURFACE              TO IOF.REC(48) ;* (S)urface or (I)nside or (N)ot Applicable
EQU IOF.EYESPOT              TO IOF.REC(49) ;* Eyespot (Y/N)
EQU IOF.EYESPOT.WIDTH        TO IOF.REC(50) ;* Eyespot width in millemetres
EQU IOF.EYESPOT.LENGTH       TO IOF.REC(51) ;* Eyespot length in millemetres
EQU IOF.EYESPOT.LOC          TO IOF.REC(52) ;* Eyespot location
EQU IOF.IMP.WIDTH            TO IOF.REC(53) ;* Impression width
EQU IOF.IMP.LENGTH           TO IOF.REC(54) ;* Impression Length
EQU IOF.NUMBER.UP            TO IOF.REC(55) ;* Number up
EQU IOF.NUMBER.ACROSS        TO IOF.REC(56) ;* Number across
EQU IOF.DIE.CUT              TO IOF.REC(57) ;* Die cut (Y/N)
EQU IOF.PACK.SPD.UM          TO IOF.REC(58) ;* Packaging speed unit of measure
EQU IOF.UPC.DESC             TO IOF.REC(59) ;* UPC description
EQU IOF.SPEC1                TO IOF.REC(60) ;* Specification (Y/N)
EQU IOF.SPEC1.DESC           TO IOF.REC(61) ;* Specification description
EQU IOF.SPEC2                TO IOF.REC(62) ;* Specification 2 (Y/N)
EQU IOF.SPEC2.DESC           TO IOF.REC(63) ;* Specification 2 description
EQU IOF.EYESPOT.COLOUR       TO IOF.REC(64) ;* Eyespot colour (Y/N)
EQU IOF.EYESPOT.COLOUR.DESC  TO IOF.REC(65) ;* Eyespot colour description
EQU IOF.EYELINE.COLOUR       TO IOF.REC(66) ;* Eyeline colour (Y/N)
EQU IOF.EYELINE.COLOUR.DESC  TO IOF.REC(67) ;* Eyeline colour description
EQU IOF.DEPT.NUM             TO IOF.REC(68);* (MV4) Department number
EQU IOF.PASS.NUM             TO IOF.REC(69);* (MV4) Pass number
EQU IOF.COLOUR               TO IOF.REC(70);* (MV4,SVM) NOT USED
EQU IOF.COLOUR.DESC          TO IOF.REC(71);* (MV4,SVM) Colour description
EQU IOF.PL.CODE              TO IOF.REC(72);* (MV4,SVM) Plate code
EQU IOF.LTC                  TO IOF.REC(73);* (MV4,SVM)
EQU IOF.MP                   TO IOF.REC(74);* (MV4,SVM)
EQU IOF.DUE.DATE             TO IOF.REC(75);* (MV4,SVM)
EQU IOF.VENDOR               TO IOF.REC(76);* (MV4,SVM)
EQU IOF.WIDTH                TO IOF.REC(77)
EQU IOF.POS.WIDTH            TO IOF.REC(78);* Width positive tolerance
EQU IOF.NEG.WIDTH            TO IOF.REC(79);* Width negative tolerance
EQU IOF.REPEAT               TO IOF.REC(80)
EQU IOF.POS.REPEAT           TO IOF.REC(81);* Repeat positive tolerance
EQU IOF.NEG.REPEAT           TO IOF.REC(82);* Repeat negative tolerance
EQU IOF.LENGTH               TO IOF.REC(83)
EQU IOF.POS.LENGTH           TO IOF.REC(84);* Length positive tolerance
EQU IOF.NEG.LENGTH           TO IOF.REC(85);* Length negative tolerance
EQU IOF.SPLICE.TYPE          TO IOF.REC(86);* (MV7)
EQU IOF.TAPE.COLOUR          TO IOF.REC(87);* (MV7)
EQU IOF.TAPE.OTHER           TO IOF.REC(88);* (MV7)
EQU IOF.TAPE.WIDTH           TO IOF.REC(89);* (MV7)
EQU IOF.TAPE.POSITION        TO IOF.REC(90);* (MV7)
EQU IOF.TAPE.SPECIAL         TO IOF.REC(91);* (MV5)
EQU IOF.UNWIND.DESC          TO IOF.REC(92);* DESC FOR UNWIND CODE ATTR.9
EQU IOF.CHANGE.USER          TO IOF.REC(93);* USER NAME
EQU IOF.OWN.QTR              TO IOF.REC(94);* Y- inventory item is QTR item, N- INV.BOM is QTR item id
EQU IOF.DESIGN               TO IOF.REC(95);*
EQU IOF.POS.DESIGN           TO IOF.REC(96);*
EQU IOF.NEG.DESIGN           TO IOF.REC(97);*
EQU IOF.CENTRE.TRIM          TO IOF.REC(98);*
EQU IOF.PUBLISH.USER         TO IOF.REC(99);* PUBLISH NAME
EQU IOF.NOTES.INST           TO IOF.REC(100);* (MV6) SPECIAL NOTES AND INSTRUCTIONS
EQU IOF.NO.SPLICES           TO IOF.REC(101);* NO. OF SPLICES 1 OR 2
EQU IOF.SHEET.STACK          TO IOF.REC(102);* (FOR LP&D) Sheets per stack
EQU IOF.FNGD.CAT             TO IOF.REC(102);* (NORTHSTAR) Fngd Category
EQU IOF.STOCK.WIDTH          TO IOF.REC(102);* (PACKAGES SERVICE) T25635
EQU IOF.FORM.STATUS          TO IOF.REC(103);* (MENASHA 18599) ALPHANUM
EQU IOF.VEN.FACESHEET        TO IOF.REC(103);* (PACKAGES SERVICE) T25635
EQU IOF.INVOICE.DESC         TO IOF.REC(103);* Creative Press T28544
EQU IOF.INV.MGMT             TO IOF.REC(104);* (MENASHA 18599) Y OR N
EQU IOF.LINE.COLOR           TO IOF.REC(104);* (IP 23479)
EQU IOF.LINER                TO IOF.REC(104);* (PACKAGES SERVICE) T25635
EQU IOF.MFG.GROUP            TO IOF.REC(105);* (MENASHA 18599) 2 ALPHANUM
EQU IOF.PROC.COLOR           TO IOF.REC(105);* (IP 23479)
EQU IOF.CORE.WALL            TO IOF.REC(105);* (PACKAGES SERVICE) T25635
EQU IOF.REORDER.FLAG         TO IOF.REC(106);* (MENASHA 18599) 1-9
EQU IOF.TOT.COLOR            TO IOF.REC(106);* (IP 23479)
EQU IOF.PRESS                TO IOF.REC(106);* (PACKAGES SERVICE) T25635
EQU IOF.CUST.FORM.NUM        TO IOF.REC(107);* (MENASHA 18599) 15 ALPHANUM
EQU IOF.SHAPE                TO IOF.REC(107);* (PACKAGES SERVICE) T25635
EQU IOF.QTY.PER              TO IOF.REC(108);* (MENASHA 18599)
*                             PACKAGE/CARTON/SKID
EQU IOF.GRAIN                TO IOF.REC(108); * (IP 23479)
EQU IOF.FS.DIE               TO IOF.REC(108);* (PACKAGES SERVICE) T25635
EQU IOF.ORDER.UNITS          TO IOF.REC(109);* (MENASHA 18599)
*                             P - PACKAGE, C - CARTON, B - BOTH, UOM (STOCK)
EQU IOF.TEETH                TO IOF.REC(109);* (PACKAGES SERVICE) T25635
EQU IOF.SELL.UNITS           TO IOF.REC(110);* (MENASHA 18599)
*                             P - PACKAGE, C - CARTON, B - BOTH, UOM (STOCK)
EQU IOF.NBR.AROUND           TO IOF.REC(110);* (PACKAGES SERVICE) T25635
EQU IOF.ESTIMATE             TO IOF.REC(111);* Estimate Template Number
EQU IOF.INK.SUP.TYP          TO IOF.REC(112);* (IP)
EQU IOF.LAMINATE             TO IOF.REC(112);* (PACKAGES SERVICE) T25635
EQU IOF.ANLX                 TO IOF.REC(113);* (IP)
EQU IOF.C.OF.C               TO IOF.REC(113);* (PACKAGES SERVICE) T25635
EQU IOF.ITEMS.PER.CARTON     TO IOF.REC(114);* COURIER 24113
EQU IOF.BOX.SIZE             TO IOF.REC(114);* (PACKAGES SERVICE) T25635
EQU IOF.CARTON.WEIGHT        TO IOF.REC(115);* COURIER 24113
EQU IOF.ROLLS.PER.BOX        TO IOF.REC(115);* (PACKAGES SERVICE) T25635
EQU IOF.CASE.COUNT           TO IOF.REC(116);* LITHOCRAFT 25189
EQU IOF.LABELS.PER.BOX       TO IOF.REC(116);* (PACKAGES SERVICE) T25635
EQU IOF.LBS.PER.BOX          TO IOF.REC(117);* (PACKAGES SERVICE) T25635
EQU IOF.HOT.STAMP.NBR        TO IOF.REC(118);* (PACKAGES SERVICE) T25635
EQU IOF.INV.LINK             TO IOF.REC(119);* (Cathedral) T29384 Link to Regular Inventory
