*********************************************************************
* REVISION  - [11.0]                                                *
*   DESC - File retains all specific regarding every inventory receipt
*   INV.RECEIPTS   FILE DEFINITION                                     *
*   KEY = CONO:SEQUENCE NO
*   SEQUENCE NO = 5 DIGIT INTERNAL RECEIPT DATE : 4 DIGIT SEQUENCE
*********************************************************************
    INVR.REC.SIZE = 80
$IFNDEF INVRECEIPTS
    DIM INVR.REC(INVR.REC.SIZE)
$ENDIF
*
EQU INVR.PROD           TO INVR.REC(1)  ;* Inventory Product ID
EQU INVR.VEND           TO INVR.REC(2)  ;* Vendor
EQU INVR.CUST           TO INVR.REC(2)  ;* FNGD only - cust #
EQU INVR.PO             TO INVR.REC(3)  ;* PO 
EQU INVR.JOB            TO INVR.REC(3)  ;* FNGD only - Job number
EQU INVR.PO.LN          TO INVR.REC(4)  ;* PO Line Number
EQU INVR.ENT.DATE       TO INVR.REC(5)  ;* Receipt entry date
EQU INVR.POST.DATE      TO INVR.REC(6)  ;* Receipt post date
EQU INVR.PERIOD         TO INVR.REC(7)  ;* Receipt Period
EQU INVR.DIV            TO INVR.REC(8)  ;* Owning Division     
EQU INVR.PO.ACCR        TO INVR.REC(9)  ;* PO Accrual Flag
EQU INVR.UOM            TO INVR.REC(10) ;* costing UOM
EQU INVR.ORG.QTY        TO INVR.REC(11) ;* orig qty received in cost UOM
                                        ;* MD3
EQU INVR.UNIT.COST      TO INVR.REC(12) ;* unit cost in costing UOM
EQU INVR.ORG.WHSE       TO INVR.REC(13) ;* original receiving whse
EQU INVR.AUDIT.NO       TO INVR.REC(17) ;* trans seq no in AUDIT_HIST
EQU INVR.SERIAL.NO      TO INVR.REC(18) ;* list of the serials received.
EQU INVR.DEPL.QTY       TO INVR.REC(19) ;* cost qty on the recp left for
                                         * costing purposes. This is not
                                         * on-hand qty!!!!
* WARNING INVR.DEPL.QTY is not currently updated correctly
*
EQU INVR.FUTR.AUDIT.NO  TO INVR.REC(20) ;*T27801 INAH ID's for positive
*                                         adjustments to receipt made in
*                                         periods after initial receipt.
****** FNGD ONLY **************                                        
EQU INVR.ORDER          TO INVR.REC(35) ;*(MV1) allocated to order     
EQU INVR.SHIP.TO        TO INVR.REC(36) ;*(MV1) ship to                  
EQU INVR.ORD.QTY        TO INVR.REC(37) ;*(MV1) qty per order            
EQU INVR.ORD.SQTY       TO INVR.REC(38) ;*(MV1) qty per order in stk uom 
EQU INVR.PICK.FLG       TO INVR.REC(39) ;*(MV1) print a pick (y/n)       
EQU INVR.UN.SALE        TO INVR.REC(40) ;*(MV1) unit sale price
EQU INVR.TOT.COST       TO INVR.REC(41) 
EQU INVR.TOT.AMT        TO INVR.REC(42) 
EQU INVR.ADJ.PRT.DATE   TO INVR.REC(43) ;* edit list print date for adj.
EQU INVR.STATUS         TO INVR.REC(44) ;* FNGD, SHIP, ADJ, EOM
EQU INVR.STATUS.DATE    TO INVR.REC(45)
EQU INVR.STATUS.PERIOD  TO INVR.REC(46)
***** USER FIELDS ***************
EQU INVR.ERS.ID         TO INVR.REC(50) ;*LITHO 23565
EQU INVR.PCKSLIP        TO INVR.REC(51) ;*LITHO 23565
