********************************************************************
* REVISION  - [12.0]                                               *
*  DESC   - This file is used to record the beginning balance of a *
*      product and warehouse for a given period.                   *
*   INV_AUDIT_BAL     FILE DEFINITION                              *
*   Key = CONO:PRODUCT:"!":WAREHOUSE:"!":PERIOD                    *
*
* ENDING BALANCE OF THIS PERIOD =
* ITB.RECV + ITB.SALE + ITB.SHRNK + ITB.TRAN.IN + ITB.TRAN.OUT 
*
* ENDING BALANCE OF THIS PERIOD IS BEGINIG BALANCE FOR THE NEXT PERIOD
* WARNING:
* IF CHANGING ANY OF THE VALUES IN THIS FILE MAKE SURE TO CHANGE IT 
* ACCORDINGLY IN INV.WHSE ATT 20-22
*
********************************************************************
    ITB.REC.SIZE = 20
    DIM ITB.REC(20)
    EQU ITB.BEG          TO ITB.REC(01) ;* Beginning balance quantity
    EQU ITB.BEG.AMT      TO ITB.REC(02) ;* Beginning balance amount
    EQU ITB.RECV         TO ITB.REC(03) ;* Receipts quantity
    EQU ITB.RECV.AMT     TO ITB.REC(04) ;* Receipts amount
    EQU ITB.SALE         TO ITB.REC(05) ;* Sales quantity
    EQU ITB.SALE.AMT     TO ITB.REC(06) ;* Sales amount
    EQU ITB.SHRNK        TO ITB.REC(07) ;* Shrinkage quantity
    EQU ITB.SHRNK.AMT    TO ITB.REC(08) ;* Shrinkage amount
    EQU ITB.TRAN.IN      TO ITB.REC(09) ;* Transfers-in quantity
    EQU ITB.TRAN.IN.AMT  TO ITB.REC(10) ;* Transfers-in amount
    EQU ITB.TRAN.OUT     TO ITB.REC(11) ;* Transfers-out quantity
    EQU ITB.TRAN.OUT.AMT TO ITB.REC(12) ;* Transfers-out amount
