**************************************************                
* REVISION - [12.0]                                               
* DESC - This file contains the receipt key,                   
*        reserved and current quantity for the INV.WHSE file.     
* INV_RECP_WHSE FILE DEFINITION                                
* KEY = CONO:RECEIPT:!:WHSE
* NOTE: First four att. are same as FIFO att 40,42,41,43
*       in INV.WHSE in REV11. These are costing qty's !!!!!
*
**************************************************                
$IFNDEF INVRECPWHSE
DIM IRW.REC(20)                                               
$ENDIF                                               
IRW.REC.SIZE = 20                                             
EQU IRW.ORG.QTY          TO IRW.REC(1);* original qty
EQU IRW.CUR.QTY          TO IRW.REC(2);* current qty for costing
EQU IRW.RSVB.QTY         TO IRW.REC(3);* reservable qty
EQU IRW.UNIT.COST        TO IRW.REC(4);* current unit cost 
EQU IRW.SERIAL.NO        TO IRW.REC(5);* (MV1) serial #
EQU IRW.ON.HAND          TO IRW.REC(6);* should equal sum of qty.'s on the
                                      ;* serials
*** NON-FNGD ***
EQU IRW.JOB              TO IRW.REC(7);*(MV2) reserved for job
EQU IRW.JRSVD.QTY        TO IRW.REC(8);*(MV2) qty reserved for job
*** FNGD.ONLY ***
EQU IRW.ORDER            TO IRW.REC(7);*(MV2) reserved on order
EQU IRW.ORSVD.QTY        TO IRW.REC(8);*(MV2) qty reserved for order
