**********************************************************************
*  REVISION  - [01.0]                                                *
*  JOB_STAR_PAPER FILE DEFINITION                                    *
*    KEY = CONO:JOB#:'!':SEQUENCE NUMBER                             *
**********************************************************************
JSP.REC.SIZE = 20
DIM JSP.REC(20)
EQU   JSP_PAPER_PLY                  TO  JSP.REC(1)
EQU   JSP_PAPER_LENGTH               TO  JSP.REC(2)
EQU   JSP_PAPER_WIDTH                TO  JSP.REC(3)
EQU   JSP_PAPER_WEIGHT               TO  JSP.REC(4)
EQU   JSP_PAPER_MFG_LENGTH           TO  JSP.REC(5)
EQU   JSP_PAPER_MFG_WIDTH            TO  JSP.REC(6)
EQU   JSP_PAPER_COLOR                TO  JSP.REC(7)
EQU   JSP_PAPER_LAST_USED            TO  JSP.REC(8)  ;* Primac part #
EQU   JSP_PAPER_PLT_WIDTH            TO  JSP.REC(9)
EQU   JSP_PAPER_PLT_LENGTH           TO  JSP.REC(10)
EQU   JSP_PAPER_CARBON               TO  JSP.REC(11) ;* carbon identifier
EQU   JSP_PAPER_QUANTITY             TO  JSP.REC(12)
EQU   JSP_PAPER_DESC                 TO  JSP.REC(13)
EQU   JSP_PAPER_WIDE                 TO  JSP.REC(14) ;* forms across
EQU   JSP_PAPER_AROUND               TO  JSP.REC(15) ;* forms around
EQU   JSP_SCHEDULING_WIDTH           TO  JSP.REC(16)
EQU   JSP_SCHEDULING_LENGTH          TO  JSP.REC(17)
EQU   JSP_SCHEDULING_QUANTITY        TO  JSP.REC(18)
EQU   JSP_ORIGINAL_WIDE_AROUND       TO  JSP.REC(19)
