*****************************
*  PHY.INV FILE DEFINITION  *
*        KEY = SEQ#         *
*****************************
*
DIM PHYSI.REC(41)
PHYSI.REC.SIZE = 41
*
EQU PHYSI.PRODUCT          TO PHYSI.REC(1)  ;*(MV1)
EQU PHYSI.SERIAL           TO PHYSI.REC(2)  ;*(MV1)      
EQU PHYSI.WHSE             TO PHYSI.REC(3)                      
EQU PHYSI.LOC              TO PHYSI.REC(4)                      
EQU PHYSI.RECP.NO          TO PHYSI.REC(5)  ;*(MV1)            
EQU PHYSI.PERIOD           TO PHYSI.REC(6)                       
EQU PHYSI.PREV.QTY         TO PHYSI.REC(7)  ;*(MV1) Previous  bal.
EQU PHYSI.CURR.QTY         TO PHYSI.REC(8)  ;*(MV1) Current  bal.    
EQU PHYSI.PREV.SQTY        TO PHYSI.REC(9)  ;*(MV1) stock uom qty  
EQU PHYSI.CURR.SQTY        TO PHYSI.REC(10) ;*(MV1) stock uom qty  
EQU PHYSI.PREV.DIA         TO PHYSI.REC(11) ;*(MV1) Previous diameteR
EQU PHYSI.CURR.DIA         TO PHYSI.REC(12) ;*(MV1) Current diameter 
EQU PHYSI.UNIT.COST        TO PHYSI.REC(13) ;*(MV1) Unit cost         
EQU PHYSI.UNIT             TO PHYSI.REC(15) ;* uom                    
EQU PHYSI.DATE             TO PHYSI.REC(16) ;* Creation Date          
EQU PHYSI.PRINT.DATE       TO PHYSI.REC(17) ;*                       
EQU PHYSI.MAINT.DATE       TO PHYSI.REC(18) ;*DATE ENTERED             
EQU PHYSI.POST.DATE        TO PHYSI.REC(19) ;* (MV1)Post Date 
EQU PHYSI.STATUS           TO PHYSI.REC(20) ;* (MV1)Post Status 
EQU PHYSI.POST.ERROR       TO PHYSI.REC(21) ;*(MV2) any errors encountere
EQU PHYSI.ERROR.LINE       TO PHYSI.REC(22) ;*(MV2) Multivalue of err. ln
EQU PHYSI.DESC             TO PHYSI.REC(23) ;*(MV1) DESCRIPTION         
EQU PHYSI.BSWT             TO PHYSI.REC(24) ;*(MV1) BASIS WEIGHT        
EQU PHYSI.MWT              TO PHYSI.REC(25) ;*(MV1) M WEIGHT            
EQU PHYSI.COLOR            TO PHYSI.REC(26) ;*(MV1) COLOR               
EQU PHYSI.PO               TO PHYSI.REC(27) ;*(MV1) PO NUM                
EQU PHYSI.JOB              TO PHYSI.REC(27) ;*(MV1) JOB # FOR FNGD
EQU PHYSI.POLN             TO PHYSI.REC(28) ;*(MV1) PO LINE NUM         
EQU PHYSI.VENDOR           TO PHYSI.REC(29) ;*(MV1) VENDOR #            
EQU PHYSI.MILL.ROLL        TO PHYSI.REC(30) ;*(MV1) Mill Roll ID T28214
EQU PHYSI.OPER.ID          TO PHYSI.REC(32) ;* Operator Id
EQU PHYSI.TRAN.FROM        TO PHYSI.REC(33) ;*(MV1) WHSE:!:LOC
EQU PHYSI.TRAN.TO          TO PHYSI.REC(34) ;*(MV1) WHSE:!:LOC
EQU PHYSI.JANUS.FLAG       TO PHYSI.REC(39) ;*(MV1) T25934
