*********************************************************************
* REVISION  - [08.0]                                                *
*  DESC - This file is used as a hold file for all physical inventory
*         adjustments to be processed.                              *
*  PHYSICAL.INV    FILE DEFINITION                                  *
*  KEY = CONO:CATEGORY TYPE:"!":CATEGORY:"!":WAREHOUSE:"!":LOCATION *
*********************************************************************
PHS.INV.REC.SIZE = 40
DIM PHS.INV.REC(40)
EQU PHS.INV.PROD  TO PHS.INV.REC(1)  ;* (MV1) Product number
EQU PHS.INV.DESC  TO PHS.INV.REC(2)  ;* (MV1) Description
EQU PHS.R.S.ID    TO PHS.INV.REC(3)  ;* (SVM1) Roll or Skid ID by product
EQU PHS.CUR.QTY   TO PHS.INV.REC(4)  ;* (MV1) Current quantity
EQU PHS.NEW.QTY   TO PHS.INV.REC(5)  ;* (MV1) New quantity
EQU PHS.CUR.WGHT  TO PHS.INV.REC(6)  ;* (SVM1) Current weight
EQU PHS.NEW.WGHT  TO PHS.INV.REC(7)  ;* (SVM1) New weight
EQU PHS.CUR.SHEET TO PHS.INV.REC(8)  ;* (SVM1) Current sheet
EQU PHS.NEW.SHEET TO PHS.INV.REC(9)  ;* (SVM1) New sheet
EQU PHS.CUR.DIAM  TO PHS.INV.REC(10) ;* (SVM1) Current Diameter
EQU PHS.NEW.DIAM  TO PHS.INV.REC(11) ;* (SVM1) New Diameter
EQU PHS.M.WGHT    TO PHS.INV.REC(12) ;* (MV1) M-weight
EQU PHS.NO.POST   TO PHS.INV.REC(13) ;* (MV1) Posting error massage
EQU PHS.ADJ.CODE  TO PHS.INV.REC(14) ;* (SVM1) Inventory adjustment code
EQU PHS.ADJ.TYPE  TO PHS.INV.REC(15) ;* (SVM1) Inventory adjustment type
EQU PHS.OPER.ID   TO PHS.INV.REC(16) ;* (SVM1) Operater ID
EQU PHS.DATE.ENT  TO PHS.INV.REC(17) ;* (SVM1) Date entered
EQU PHS.UN.COST   TO PHS.INV.REC(18) ;* (MV1)-Reg,(SVM1)-Pap Unit cost
EQU PHS.UN.MAG    TO PHS.INV.REC(19) ;* (MV1) Unit of mesure
EQU PHS.PRT.DATE  TO PHS.INV.REC(20) ;* Print date
EQU PHS.JOB       TO PHS.INV.REC(21) ;* Job No. for FNGD
EQU PHS.C.P       TO PHS.INV.REC(22) ;* (SVM1) Carton pack (MURRAY)
EQU PHS.L.P.C     TO PHS.INV.REC(23) ;* (SVM1) Lbs per full carton (MURRAY)
EQU PHS.CUR.PRT   TO PHS.INV.REC(22) ;* (SVM1) Current sheet for rpt (STDREG)
*RED TASK 20101 ON 3/13/96 (FOLLOWS)                            
EQU PHS.TAPPI.ID  TO PHS.INV.REC(23) ;* (SVM1) TAPPI ID (STDREG)
*RED TASK 20101 ON 3/13/96 (ABOVE)                              
EQU PHS.W.E.S     TO PHS.INV.REC(24) ;* (SVM1) Weight per empty skid (wood) (MURRAY)
EQU PHS.REF.FI    TO PHS.INV.REC(26) ;* (SVM1) Costing Bucket ID (Actual costing)
EQU PHS.PO        TO PHS.INV.REC(27) ;* (SVM1) PO Num (Actual costing)
EQU PHS.POLN      TO PHS.INV.REC(28) ;* (SVM1) PO Line Num (Actual costing)
EQU PHS.RECV.DATE TO PHS.INV.REC(29) ;* (SVM1) Actual Recpt Date (Actual costing)
EQU PHS.VENDOR    TO PHS.INV.REC(30) ;* (SVM1) Vendor number (Actual costing)
EQU PHS.WHSE          TO PHS.INV.REC(31)
EQU PHS.LOC           TO PHS.INV.REC(32)
