**************************************************
* PO.MAN.XREF
*
*This file contains information on rolls and skids
* for a PO and Manifest
*
*   KEY = CONO: PO Number:!:Manifest Number
**************************************************
DIM RSMAN.REC(10)
RSMAN.REC.SIZE =10
EQU RSMAN.RS.NO        TO RSMAN.REC(1) ;* (MV1) Roll/skid ID's
EQU RSMAN.MAN.TOT.WGT  TO RSMAN.REC(2) ;* Manifest hash total
EQU RSMAN.MAN.NO       TO RSMAN.REC(3) ;* Manifest number
EQU RSMAN.ENTRY.DATE   TO RSMAN.REC(4) ;* Receipts entry date
EQU RSMAN.STATUS       TO RSMAN.REC(5) ;* 1 = Edit OK
;* 2 = Edit error(s)
EQU RSMAN.PERIOD       TO RSMAN.REC(6) ;* receipt period
EQU RSMAN.LINE.NO      TO RSMAN.REC(7) ;*(MV1) line # serial belongs to.
EQU RSMAN.PLACE        TO RSMAN.REC(8) ;* where received (26496)
*                                      ;* M - Menu Serial Receipt
*                                      ;* R - RF Serial 
*                                      ;* J - Janus Serial 
