**************************************************
* PO.RSKI.XREF
*
*This file contains information on rolls and skids
*
*   KEY = CONO: PO Number
**************************************************
      DIM RSXRF.REC(10)
      RSKI.REC.SIZE =10
      EQU RSXRF.RS.NO        TO RSXRF.REC(1) ;* (MV1) Roll/skid ID's
                                              * SERIAL NUMBERS
      EQU RSXRF.MAN.TOT.WGT  TO RSXRF.REC(2) ;* Manifest hash total
      EQU RSXRF.MAN.NO       TO RSXRF.REC(3) ;* Manifest number
      EQU RSXRF.ENTRY.DATE   TO RSXRF.REC(4) ;* Receipts entry date
      EQU RSXRF.STATUS       TO RSXRF.REC(5) ;* 1 = Edit OK
                                             ;* 2 = Edit error(s)
      EQU RSXRF.PRT.FLG      TO RSXRF.REC(6) ;* Print flag INSTANT
      EQU RSXRF.LN.NO        TO RSXRF.REC(7) ;* (MV1) line  serial belongs to
