**************************************
* REVISION  - [08.0]                 *
*    PRICE.CHANGE FILE DEFINITION    *
*                                    *
* KEY = CONO:"PRICE.CHANGE":WHSE.DIV *
**************************************
DIM PC.REC(20)
EQU PC.REQ.DATE   TO PC.REC(1)   ;* Date Created or Updated
EQU PC.WAREHOUSE  TO PC.REC(2)   ;* Warehouse ID or "ALL"
EQU PC.PROD.LINE  TO PC.REC(3)   ;* Product Line or "ALL"
EQU PC.COST       TO PC.REC(4)   ;* (MV1) 1=Standard Cost Amt.
                                  *       2=List Price Precision
EQU PC.COST.ADJ   TO PC.REC(5)   ;* (MV1) 1=Standard Cost Adj. Factor
                                  *       2=List Price Adj. Factor
EQU PC.COST.PREC  TO PC.REC(6)   ;* (MV1) 1=Standard Cost Precision
                                  *       2=List Price Precision
EQU PC.PROD.TYPE  TO PC.REC(7)   ;* Product Type
EQU PC.MLINE      TO PC.REC(8)   ;* Major Line
EQU PC.BAS.WT     TO PC.REC(9)   ;* Basis Weight
EQU PC.PRT.DATE   TO PC.REC(10)  ;* Date Edit List Printed
EQU PC.PROC.DATE  TO PC.REC(11)  ;* Date Processing Begun
EQU PC.BASIS      TO PC.REC(12)  ;* Basis for Standard Cost
EQU PC.WHSE.DIV   TO PC.REC(13)  ;* Warehouse Division Number or "ALL"
EQU PC.STK.CODE   TO PC.REC(14)  ;* (LTI) Stock Code
EQU PC.VEND.PRICE TO PC.REC(15)  ;* (LTI) Vendor Price
EQU PC.FOH.PCT    TO PC.REC(16)  ;* (LTI) FOH %
