**************************************************
* ROLL.SKID.INFO
*
*This file contains information on rolls and skids
*
*   KEY = CONO: Sequence number
**************************************************
      DIM RSKI.REC(25)
      RSKI.REC.SIZE = 25
      EQU RSKI.SHEET            TO RSKI.REC(7)    ;* Number of sheets
      EQU RSKI.UNIT             TO RSKI.REC(8)    ;* Stock receipts units
      EQU RSKI.OPER.ID          TO RSKI.REC(11)   ;* Operator id
      EQU RSKI.VARIANCE         TO RSKI.REC(16)   ;* Total weight varince
      EQU RSKI.JOBNO            TO RSKI.REC(20)   ;* (INSTANT) Job Number
      EQU RSKI.RS.XFER.NO       TO RSKI.REC(21)   ;* (INSTANT) TRANSFER #
      EQU RSKI.LEAD.ROLL.ID     TO RSKI.REC(21)   ;* (STDREG) LEAD TAPPI
      EQU RSKI.ORIG.SHIP.ID     TO RSKI.REC(22)   ;* (STDREG) T20535 EDI
      EQU RSKI.VMI.FLAG         TO RSKI.REC(23)   ;* (STDREG) T20535/20509
      EQU RSKI.OWNER            TO RSKI.REC(24)   ;* (STDREG) T20535/20509
      EQU RSKI.OWNER.DATE       TO RSKI.REC(25)   ;* (STDREG) T20535/20509
*****
      EQU RSKI.BUTT.ROLL.ID     TO RSKI.REC(22)   ;* (IP) T23639
      EQU RSKI.BUTT.STK.QTY     TO RSKI.REC(23)   ;* (IP) T23639
      EQU RSKI.BUTT.CST.QTY     TO RSKI.REC(24)   ;* (IP) T23639
      EQU RSKI.BUTT.MILL.ID     TO RSKI.REC(25)   ;* (IP) T23639
*****
