******************************************************
*  ROLL.SKID.CONVERT
*
*  This file contains information on rolls and skids
*
*  KEY = CONO:PROD!WHSE!LOC!RSID
******************************************************
*
      DIM RSCNV.REC(10)
      RSCNV.REC.SIZE = 10
*
      EQU RSCNV.ID         TO RSCNV.REC(1)    ;* (MV1) Barcode #
      EQU RSCNV.QTY        TO RSCNV.REC(2)    ;* (MV1) Roll/Skid qty
      EQU RSCNV.MILL       TO RSCNV.REC(3)    ;* (MV1) Mill #
      EQU RSCNV.POST.DATE  TO RSCNV.REC(4)    ;* (MV1) Post Date
