*********************************************************************
*   REVISION   -   [08.1B]
*   RS.XFER
*   KEY   =   CONO: TRANSFER.CODE
*********************************************************************
      DIM RS.XFER.REC(50)
      RS.XFER.REC.SIZE = 50
      EQU RS.XFER.DESC          TO RS.XFER.REC(1)   ;* Transfer description
      EQU RS.XFER.ENTRY.DATE    TO RS.XFER.REC(2)   ;* Transfer entry date
      EQU RS.XFER.EDIT.DATE     TO RS.XFER.REC(3)   ;* Transfer edit listing date
      EQU RS.XFER.JOB.NO        TO RS.XFER.REC(4)   ;* Job number for finished goods
      EQU RS.XFER.ID            TO RS.XFER.REC(5)   ;* (MV1) Roll/skid ID
      EQU RS.XFER.TO.WHSE       TO RS.XFER.REC(6)   ;* (MV1) To warehouse
      EQU RS.XFER.TO.LOC        TO RS.XFER.REC(7)   ;* (MV1) To location 
      EQU RS.XFER.STATUS        TO RS.XFER.REC(8)   ;* (MV1) Transfer status
      EQU RS.XFER.REQ           TO RS.XFER.REC(9)   ;* Requisition number (VANIER)
      EQU RS.XFER.COMPLETE      TO RS.XFER.REC(10)  ;* Transfer complete
* FOLLOWING ARE FOR REV11A
      EQU RS.XFER.RECP.ID       TO RS.XFER.REC(11)  ;* Receipt ID
      EQU RS.XFER.INV.NO        TO RS.XFER.REC(12)   ;* (MV1) Inventory #
      EQU RS.XFER.FROM.WHSE     TO RS.XFER.REC(13)   ;* (MV1) From warehouse
      EQU RS.XFER.FROM.LOC      TO RS.XFER.REC(14)   ;* (MV1) From location
      EQU RS.XFER.QTY           TO RS.XFER.REC(15)   ;* (MV1) Transfer Quantity
