*********************************************************************
* REVISION  - [10.3]
*   DESC - This cpylib is used to store stock receipts data for use in
*          all stock recipts subroutines.
*   THIS CPYLIB DOES NOT BELONG TO A FILE
*********************************************************************
    SAVE.STK.REC.SIZE = 75
    $IFNDEF SSTK
       DIM SAVE.STK.REC(75)
    $ENDIF
    EQU SSTK.VEND             TO SAVE.STK.REC(1) ;* Vendor Number
    EQU SSTK.DATE             TO SAVE.STK.REC(2) ;* Receipt Date
    EQU SSTK.PERIOD           TO SAVE.STK.REC(3) ;* Receipt Period
    EQU SSTK.SHIP.NO          TO SAVE.STK.REC(4) ;* Shipment ID
    EQU SSTK.SHIP.TOT         TO SAVE.STK.REC(5) ;* Shipment Total
    EQU SSTK.OPER.ID          TO SAVE.STK.REC(6) ;* OPER ID                                              
    EQU SSTK.PO.LINE          TO SAVE.STK.REC(10)  ;* (MV1) P.O Product Line Number
    EQU SSTK.STATUS           TO SAVE.STK.REC(11) ;* (MV1) Status
    EQU SSTK.PROD             TO SAVE.STK.REC(12)  ;* (MV1) Product
    EQU SSTK.WHSE             TO SAVE.STK.REC(13)  ;* (MV1) Warehouse
    EQU SSTK.UNIT.PRICE       TO SAVE.STK.REC(14)  ;* (MV1) Unit Price
    EQU SSTK.DISCOUNT         TO SAVE.STK.REC(15)  ;* (MV1) Discount
    EQU SSTK.UNIT.FLG         TO SAVE.STK.REC(16) ;* (MV1) Unit of Measure
    EQU SSTK.COMPLETE         TO SAVE.STK.REC(17) ;* (MV1) Po Line Complete flag
    EQU SSTK.TOT.ONORD        TO SAVE.STK.REC(18)  ;* (MV1) Total On Order
    EQU SSTK.TOT.RECEVED      TO SAVE.STK.REC(19)  ;* (MV1) Total Received
    EQU SSTK.PREV.RECEVED     TO SAVE.STK.REC(20)  ;* (MV1) Previous Received
    EQU SSTK.QTY.OPEN         TO SAVE.STK.REC(21) ;* (MV1) Quantity Open
    EQU SSTK.TOT.CANCEL       TO SAVE.STK.REC(22) ;* (MV1) Total Cancelled
    EQU SSTK.TOT.REC          TO SAVE.STK.REC(23) ;* (MV1) Total Received
    EQU SSTK.PROD.TYPE        TO SAVE.STK.REC(24) ;* (MV1) Product Type
    EQU SSTK.DEL.DATE         TO SAVE.STK.REC(25) ;* (MV1) Delivery Date
    EQU SSTK.LOC              TO SAVE.STK.REC(26) ;* (MV1,SVM1) Location
    EQU SSTK.SERIAL           TO SAVE.STK.REC(30) ;* (MV1,SVM1) Serial Number
    EQU SSTK.QTY              TO SAVE.STK.REC(31) ;* (MV1,SVM1) Quantity
    EQU SSTK.DIAM             TO SAVE.STK.REC(32) ;* (MV1,SVM1) Diameter
    EQU SSTK.SHEET            TO SAVE.STK.REC(33) ;* (MV1,SVM1) Sheets
    EQU SSTK.MILL.ID          TO SAVE.STK.REC(34) ;* (MV1,SVM1) Mill Roll ID
    EQU SSTK.LOC.STATUS       TO SAVE.STK.REC(35) ;* (MV1,SVM1) Status
    EQU SSTK.NO.PIECES        TO SAVE.STK.REC(36) ;* (MV1,SVM1) # of labels
    EQU SSTK.LOC.DEL          TO SAVE.STK.REC(37) ;* (MV1,SVM1) Delete Flag
    EQU SSTK.JOB              TO SAVE.STK.REC(38) ;* (MV1,SVM2) Job
    EQU SSTK.JOB.QTY          TO SAVE.STK.REC(39) ;* (MV1,SVM2) Quantity
    EQU SSTK.JOB.ALC          TO SAVE.STK.REC(40) ;* (MV1,SVM2) Quantity Allocated
    EQU SSTK.JOB.STATUS       TO SAVE.STK.REC(41) ;* (MV1,SVM2) Status
    EQU SSTK.JOB.REC          TO SAVE.STK.REC(42) ;* (MV1,SVM2) Quantity Received
    EQU SSTK.JOB.DEL          TO SAVE.STK.REC(43) ;* (MV1,SVM2) Delete Flag
    EQU SSTK.ORD.QTY          TO SAVE.STK.REC(44) ;* SGI Order Qty
    EQU SSTK.C.P              TO SAVE.STK.REC(45) ;* Skid carton pack (MURRAY)
    EQU SSTK.LBS.P.C          TO SAVE.STK.REC(46) ;* Skid lbs per carton (MURRAY)
    EQU SSTK.WT.E.S           TO SAVE.STK.REC(47) ;* Weight of empty skid (WOOD) (MURRAY)
    EQU SSTK.REF.FI           TO SAVE.STK.REC(48) ;* Costing bucket id
    EQU SSTK.KQTY             TO SAVE.STK.REC(49) ;* (PRINTCO) special save qty
    EQU SSTK.ROLL.RECV        TO SAVE.STK.REC(50) ;* (STDREG) Rolls received
    EQU SSTK.REC.CMPL         TO SAVE.STK.REC(51) ;* (STDREG) P/O receipt complete (Y/N)
    EQU SSTK.CMS.LOC          TO SAVE.STK.REC(52) ;* (STDREG) CMS Bin Location
    EQU SSTK.LOT              TO SAVE.STK.REC(53) ;* Lot Number
    EQU SSTK.PRT.LABELS       TO SAVE.STK.REC(55) ;* (MV1) Print Labels (Y/N)
    EQU SSTK.NO.COPIES        TO SAVE.STK.REC(56) ;* (MV1) Number of copies 
*                                             ;* when using average weight
    EQU SSTK.CUST.PO          TO SAVE.STK.REC(57) ;* Courier T23060
    EQU SSTK.CUST             TO SAVE.STK.REC(58)
    EQU SSTK.POST.DATE        TO SAVE.STK.REC(59)
