*******************************
*  REVISION [10.0]
*  SLIT.TRANS   File Definition
*  KEY = CONO:SLIT.CODE
*******************************
SLT.REC.SIZE = 35
DIM SLT.REC(35)
EQU SLT.LOG.SERIAL     TO SLT.REC(1)
EQU SLT.ENT.DATE       TO SLT.REC(2)
EQU SLT.LOG.PROD       TO SLT.REC(3)
EQU SLT.LOG.DESC       TO SLT.REC(4)
EQU SLT.LOG.STK.UOM    TO SLT.REC(5)
EQU SLT.LOG.CST.UOM    TO SLT.REC(6)
EQU SLT.LOG.WHSE       TO SLT.REC(7)
EQU SLT.LOG.LOC        TO SLT.REC(8)
EQU SLT.LOG.USED.QTY   TO SLT.REC(9)  ;* in costing UOM md3
EQU SLT.LOG.USED.AMT   TO SLT.REC(10) ;* MD2 -recalculated at posting
EQU SLT.LOG.SLIT.QTY   TO SLT.REC(11) ;* in costing UOM md3
EQU SLT.LOG.SLIT.AMT   TO SLT.REC(12) ;* MD2 -recalculated at posting
EQU SLT.LOG.TRIM.QTY   TO SLT.REC(13) ;* in costing UOM md3
EQU SLT.LOG.TRIM.AMT   TO SLT.REC(14) ;* MD2 -recalculated at posting
EQU SLT.SLIT.PROD      TO SLT.REC(15) ;* (MV)
EQU SLT.SLIT.DESC      TO SLT.REC(16) ;* (MV)
EQU SLT.SLIT.STK.UOM   TO SLT.REC(17) ;* (MV)
EQU SLT.SLIT.CST.UOM   TO SLT.REC(18) ;* (MV)
EQU SLT.SLIT.CUTS      TO SLT.REC(19) ;* (MV)
EQU SLT.SLIT.WHSE      TO SLT.REC(20) ;* (MV)
EQU SLT.SLIT.LOC       TO SLT.REC(21) ;* (MV)
EQU SLT.SLIT.STK.QTY   TO SLT.REC(22) ;* (MV);*in stocking UOM md0
EQU SLT.SLIT.CST.QTY   TO SLT.REC(23) ;* (MV);*in costing UOM md3  
EQU SLT.SLIT.AMT       TO SLT.REC(24) ;* (MV);* MD2 -recalc at posting
EQU SLT.SLIT.SERIAL    TO SLT.REC(25) ;* (SMV)
EQU SLT.OPER.ID        TO SLT.REC(26)
EQU SLT.STATUS         TO SLT.REC(27) ;* (MV)
EQU SLT.PRT.DATE       TO SLT.REC(28)
EQU SLT.POST.DATE      TO SLT.REC(29)
EQU SLT.PRO.CODE       TO SLT.REC(30)
EQU SLT.PERIOD         TO SLT.REC(31) ;* Period
EQU SLT.LOG.UN.PRICE   TO SLT.REC(32) ;* Log unit price -recalc at posting
EQU SLT.DIVISION       TO SLT.REC(33) ;* division
EQU SLT.SPEC.FIELDS    TO SLT.REC(34) ;* (MV,SMV) SLPC (T27650)
*                                     ;* SMV 1 = # of sheets to slit
*                                     ;* SMV 2 = # of serials to create
*                                     ;* SMV 3 = Job # for slits
EQU SLT.SER.CONFIG     TO SLT.REC(35) ;* (MV,SMV) SLPC (T27650)
