******************************************************************
* REVISION  - [08.0]                                             *
*  DESC - This file is used to record special product information.
*  SPECIAL.PROD    FILE DEFINITION                               *
*  KEY  = CONO:PRODUCT.NUMBER                                    *
******************************************************************
SPD.REC.SIZE = 20
DIM SPD.REC(20)
EQU SPD.FULL.DESC TO SPD.REC(1) ;* Product full description
EQU SPD.M.LINE    TO SPD.REC(2) ;* Product major line
EQU SPD.LINE      TO SPD.REC(3) ;* Product category
EQU SPD.WHSE      TO SPD.REC(4) ;* Product warehouse number
