***********************
* REVISION  - [08.0]  *
* KEY = CONO:PO.FI"!"PROD.ID"!"WHSE.ID"!"REC.FI"!"COST.FI
***********************
STK.REC.SIZE = 30
DIM STK.REC(30)
EQU STK.DATE.ENTRY   TO STK.REC(1)
EQU STK.DATE.REC     TO STK.REC(2)
EQU STK.VEND.NO      TO STK.REC(3)
EQU STK.REC.WHT      TO STK.REC(4)
EQU STK.UN.PRICE     TO STK.REC(5)
EQU STK.REC.SHEET    TO STK.REC(6)
EQU STK.LOC          TO STK.REC(7)
EQU STK.R.S.ID       TO STK.REC(8)
EQU STK.RS.WHT.REC   TO STK.REC(9)
EQU STK.DIAM.REC     TO STK.REC(10)
EQU STK.SHEET.REC    TO STK.REC(11)
EQU STK.DEL.DATE     TO STK.REC(12)
EQU STK.C.P          TO STK.REC(13) ;* (MURRAY)
EQU STK.LBS.P.C      TO STK.REC(14) ;* (MURRAY)
EQU STK.WT.E.S       TO STK.REC(15) ;* (MURRAY)
EQU STK.REF.FI       TO STK.REC(16) ;* Actual costing - costing bucket id
EQU STK.COST.FI      TO STK.REC(17) ;* Actual costing - unit cost
EQU STK.RECV.FI      TO STK.REC(18) ;* Actual costing - system date of recpt
EQU STK.CMS.LOC      TO STK.REC(20) ;* CMS Bin Location
* ATT 21-23 ARE FOR INVENTORY REWRITE
EQU STK.RECP.ID      TO STK.REC(21) ;* Receipt ID
EQU STK.PERIOD       TO STK.REC(22) ;* Period
EQU STK.LOT          TO STK.REC(23) ;* Lot Number
EQU STK.CUST.PO      TO STK.REC(24) ;* Courier T23060
EQU STK.ERS.ID       TO STK.REC(25) ;*T23565 LITHO
EQU STK.PCKSLIP      TO STK.REC(26) ;*T23565 LITHO
