*
DIM TO.IWH.REC(80)
EQU TO.IWH.ON.HAND      TO TO.IWH.REC(7);* Quantity on-hand
EQU TO.IWH.LOC          TO TO.IWH.REC(49)
EQU TO.IWH.RECP.NO      TO TO.IWH.REC(73)
EQU TO.IWH.RECP.PERIOD  TO TO.IWH.REC(74)
EQU TO.IWH.RECP.ENT.DATE TO TO.IWH.REC(75)
*
DIM TO.IWLO.REC(30)
EQU TO.IWLO.LOC.ON.HAND   TO TO.IWLO.REC(1)
EQU TO.IWLO.SERIAL        TO TO.IWLO.REC(3)
*
*
DIM TO.ISTK.REC(60)
EQU TO.ISTK.PROD        TO TO.ISTK.REC(1);* Product
EQU TO.ISTK.WHSE        TO TO.ISTK.REC(2);* Warehouse
EQU TO.ISTK.LOC         TO TO.ISTK.REC(3);* Location
EQU TO.ISTK.RECP.NO     TO TO.ISTK.REC(4);* Receipt #
EQU TO.ISTK.RECP.PERIOD TO TO.ISTK.REC(5);* Receipt period for serial
EQU TO.ISTK.AUDIT.NO    TO TO.ISTK.REC(8);* Trans seq no in AUDIT_HIST
EQU TO.ISTK.ORG.QTY     TO TO.ISTK.REC(9);* Original weight
EQU TO.ISTK.CUR.QTY     TO TO.ISTK.REC(10);* Current weight
EQU TO.ISTK.RSVB.QTY     TO TO.ISTK.REC(11);* FNGD Reserve Qty
EQU TO.ISTK.ORG.DIAM   TO TO.ISTK.REC(12);* Original diameter
EQU TO.ISTK.CUR.DIAM   TO TO.ISTK.REC(13);* Current diameter
EQU TO.ISTK.ORG.STK.QTY  TO TO.ISTK.REC(14);* Original sheet
EQU TO.ISTK.CUR.STK.QTY  TO TO.ISTK.REC(15);* Current sheet
EQU TO.ISTK.ENTRY.DATE  TO TO.ISTK.REC(16);* Entry date
EQU TO.ISTK.EDIT.DATE   TO TO.ISTK.REC(17);* Edit listing date
EQU TO.ISTK.POST.DATE   TO TO.ISTK.REC(18);* Post date
*
*
MAT TO.IWH.REC = ""
MAT TO.ISTK.REC = ""
MAT ISTK.REC = ""
*
