***********************
* REVISION  - [08.0]  *
***********************
*   DESC - This file is used to store transfer information.
***********************************************************
*   TRANSFER  FILE DEFINITION                             *
*   KEY = CONO:TRANSFER CODE                              *
***********************************************************
TRAN.REC.SIZE = 40
DIM R11.TRAN.REC(40)
EQU R11.TRAN.PROD.NO         TO R11.TRAN.REC(1)  ;* (MV1) Product number (From prod # for SGI)
EQU R11.TRAN.COST            TO R11.TRAN.REC(2)  ;* (MV1) Product cost
EQU R11.TRAN.PROD.TYPE       TO R11.TRAN.REC(3)  ;* (MV1) Product type
EQU R11.TRAN.TOT.WHT         TO R11.TRAN.REC(4)  ;* (MV1) Product total weight
EQU R11.TRAN.FROM.WHSE       TO R11.TRAN.REC(5)  ;* (MV1) Product from warehouse
EQU R11.TRAN.FROM.LOC        TO R11.TRAN.REC(6)  ;* (SVM1) Product from warehouse location
EQU R11.TRAN.TO.WHSE         TO R11.TRAN.REC(7)  ;* (MV1) Product to warehouse
EQU R11.TRAN.TO.LOC          TO R11.TRAN.REC(8)  ;* (SVM1) Product to warehouse location
EQU R11.TRAN.RS.ID           TO R11.TRAN.REC(9)  ;* (SVM1) Location roll or skid id
EQU R11.TRAN.WHT             TO R11.TRAN.REC(10) ;* (SVM1) Roll or Skid weight
EQU R11.TRAN.SHEET           TO R11.TRAN.REC(11) ;* (SVM1) Roll or Skid sheet
EQU R11.TRAN.DIAM            TO R11.TRAN.REC(12) ;* (SVM1) Roll or Skid diametor
EQU R11.TRAN.REASON.DESC     TO R11.TRAN.REC(13) ;* Transfer description
EQU R11.TRAN.DATE.ENTER      TO R11.TRAN.REC(14) ;* Date entered
EQU R11.TRAN.DATE.PROSS      TO R11.TRAN.REC(15) ;* (MV1) Date processed
EQU R11.TRAN.LOC.DATE.PROSS  TO R11.TRAN.REC(16) ;* (SVM1) Date location processed
EQU R11.TRAN.TO.PROD.NO      TO R11.TRAN.REC(17) ;* (MV1) To Product number (SGI only)
EQU R11.TRAN.TO.UNIT.COST    TO R11.TRAN.REC(18) ;* (MV1) To Unit Cost (SGI only)
EQU R11.TRAN.JOB             TO R11.TRAN.REC(19) ;* Job Number for Finished Goods
EQU R11.TRAN.PCS             TO R11.TRAN.REC(20) ;* Job Number for FNGD used by COM
EQU R11.TRAN.MLTP            TO R11.TRAN.REC(21) ;* (SVM1) Multiplier used by COM
EQU R11.TRAN.C.P             TO R11.TRAN.REC(22) ;* (SVM1) Carton Pack used by MURRAY
EQU R11.TRAN.L.P.C           TO R11.TRAN.REC(23) ;* (SVM1) Lbs per full carton used by MURRAY
EQU R11.TRAN.WT.E.S          TO R11.TRAN.REC(24) ;* (SVM1) Weight per empty skid (wood) used by MURRAY
EQU R11.TRAN.UN.COST         TO R11.TRAN.REC(25) ;* (SVM1) Roll/Skid Unit Cost
EQU R11.TRAN.FI.NO           TO R11.TRAN.REC(26) ;* (SVM1) FIFO Bucket Number of FROM IWH.REC
EQU R11.TRAN.PO.NO           TO R11.TRAN.REC(27) ;* (SVM1) PO Number of FROM 
EQU R11.TRAN.PO.LN           TO R11.TRAN.REC(28) ;* (SVM1) PO Line Numbler of FROM
EQU R11.TRAN.ORIG.RECV.DATE  TO R11.TRAN.REC(29) ;* (SVM1) Original PO Receipt Date
EQU R11.TRAN.VENDOR.NO       TO R11.TRAN.REC(30) ;* (SVM1) PO Vendor Number
EQU R11.TRAN.SALE            TO R11.TRAN.REC(31) ;* (SVM1) Unit Sale Price
EQU R11.TRAN.REQ             TO R11.TRAN.REC(32) ;* Requisition number (VANIER)
EQU R11.TRAN.COMPLETE        TO R11.TRAN.REC(33) ;* Transfer complete date (VANIER)
EQU R11.TRAN.OTHER.JOB       TO R11.TRAN.REC(34) ;* (SVM1) Trans job # (Instant)
* ATT 35-36 ARE FOR INVENTORY REWRITE
EQU R11.TRAN.PERIOD          TO R11.TRAN.REC(35) ;* Period
EQU R11.TRAN.RECP.ID         TO R11.TRAN.REC(36) ;* (MV1) Receipt ID
EQU R11.TRAN.ERRMSG          TO R11.TRAN.REC(37) ;* SVM1 POST ERRMSG 
EQU R11.TRAN.PRT.DATE        TO R11.TRAN.REC(38) ;* NOT USED
