***********************
* REVISION  - [08.0]  *
***********************
*   DESC - This file is used to store transfer information.
*   NOTE - This copylib should be kept in sync with DAILY_TRANSFER
***********************************************************
*   TRANSFER  FILE DEFINITION                             *
*   KEY = CONO:TRANSFER CODE                              *
***********************************************************
    TRAN.REC.SIZE = 40
    DIM TRAN.REC(40)
EQU TRAN.PROD.NO         TO TRAN.REC(1)  ;* (MV1) Product number
EQU TRAN.SERIAL          TO TRAN.REC(2)  ;* (MV1) serial #          
EQU TRAN.RECP            TO TRAN.REC(3)  ;* (MV1) Receipt ID        
EQU TRAN.FROM.WHSE       TO TRAN.REC(4)  ;* from warehouse          
EQU TRAN.FROM.LOC        TO TRAN.REC(5)  ;* from loc                
EQU TRAN.QTY             TO TRAN.REC(6)  ;* (SVM1) Serial qty.      
EQU TRAN.TOT.QTY         TO TRAN.REC(7)  ;* (MV1) Product total qty.
EQU TRAN.TO.WHSE         TO TRAN.REC(8)  ;* (MV1)                   
EQU TRAN.TO.LOC          TO TRAN.REC(9)  ;* (SVM1)                  
EQU TRAN.REASON.DESC     TO TRAN.REC(10) ;* Transfer description    
EQU TRAN.DATE.ENTER      TO TRAN.REC(11) ;* Date entered            
EQU TRAN.PRT.DATE        TO TRAN.REC(12) ;* PRINT DATE              
EQU TRAN.DATE.PROSS      TO TRAN.REC(13) ;* (MV1) Date processed    
EQU TRAN.PERIOD          TO TRAN.REC(14) ;* Period                  
EQU TRAN.JOB             TO TRAN.REC(15) ;* Job Number for FNGD     
EQU TRAN.EMP             TO TRAN.REC(16) ;* Employee entering       
EQU TRAN.ERRMSG          TO TRAN.REC(17) ;* (SVM1) POST ERRMSG      
