******************************
*                            *
*  TT8.TRAN FILE DEFINITION  *
*      KEY = CONO:TRAN#      *
*                            *
******************************
*
      DIM TT8.REC(20)
*
      EQU TT8.TTYPE     TO TT8.REC(1)     ;* Transaction type
      EQU TT8.TDATE     TO TT8.REC(2)     ;* Transaction date
      EQU TT8.TTIME     TO TT8.REC(3)     ;* Transaction time
      EQU TT8.MAN.ID    TO TT8.REC(4)     ;* Manifest ID
      EQU TT8.PO.NO     TO TT8.REC(4)     ;* P/O Number (LITHO)
      EQU TT8.MAN.TOT   TO TT8.REC(5)     ;* Manifest total
      EQU TT8.RS.ID     TO TT8.REC(6)     ;* Roll/Skid ID
      EQU TT8.MILL.ID   TO TT8.REC(7)     ;* Mill ID
      EQU TT8.QTY       TO TT8.REC(8)     ;* Quantity
      EQU TT8.WHSE      TO TT8.REC(9)     ;* Warehouse
      EQU TT8.LOC       TO TT8.REC(10)    ;* Location
      EQU TT8.PROD      TO TT8.REC(11)    ;* Product ID (LITHO)
      EQU TT8.EDI       TO TT8.REC(13)    ;* EDI (Y/N) (STDREG)
      EQU TT8.PDATE     TO TT8.REC(14)    ;* Date posted
      EQU TT8.PTIME     TO TT8.REC(15)    ;* Time posted
