*************************************************************
* REVISION  - [08.0]                                        *
*   DESC = - This file is used to store warehouse information.
*   WAREHOUSE   FILE DEFINITION                             *
*   KEY = CONO:WAREHOUSE CODE                               *
*************************************************************
WHSE.REC.SIZE = 15
DIM WHSE.REC(15)
EQU WHS.DESC     TO WHSE.REC(1)  ;* description
EQU WHS.ADDR1    TO WHSE.REC(2)  ;* First line address
EQU WHS.ADDR2    TO WHSE.REC(3)  ;* Second line address
EQU WHS.CITY     TO WHSE.REC(4)  ;* City
EQU WHS.STATE    TO WHSE.REC(5)  ;* State
EQU WHS.ZIP      TO WHSE.REC(6)  ;* Zip code
EQU WHS.LOC      TO WHSE.REC(7)  ;* (MV1) Location ID
EQU WHS.LOC.DESC TO WHSE.REC(8)  ;* (MV1) Location description
EQU WHS.DIV      TO WHSE.REC(9)  ;* Division code for PACKAGE,VANIER
EQU WHS.PROD.FLG TO WHSE.REC(10) ;* Production warehouse (Y/N) for VANIER
EQU WHS.COUNTRY  TO WHSE.REC(11) ;* POSH COUNTRY
EQU WHS.PHONE    TO WHSE.REC(12) ; * ADPLEX T20552 
* ATT 13-14 ARE FOR INVENTORY REWRITE
EQU WHS.DEF.LOC  TO WHSE.REC(13) ;* Default Location
EQU WHS.PRB.FLG  TO WHSE.REC(14) ;* Problem Warehouse (Y/N)
