***********************
* REVISION  - [08.0]  *
***********************
WHLO.REC.SIZE = 65
DIM WHLO.REC(65)
EQU WHLO.PRICE.GRP        TO WHLO.REC(1)
EQU WHLO.STD.COST         TO WHLO.REC(2)
EQU WHLO.LIST.COST        TO WHLO.REC(3)
EQU WHLO.AVG.COST         TO WHLO.REC(4)
EQU WHLO.MARKUP           TO WHLO.REC(5)
EQU WHLO.FOH.PCT          TO WHLO.REC(6)
EQU WHLO.ON.HAND          TO WHLO.REC(7)
EQU WHLO.RESV             TO WHLO.REC(8)
EQU WHLO.INPRCS           TO WHLO.REC(9)
EQU WHLO.INPRCS.AMT       TO WHLO.REC(10)
EQU WHLO.MIN.QTY          TO WHLO.REC(11)
EQU WHLO.MAX.QTY          TO WHLO.REC(12)
EQU WHLO.LA.PUR           TO WHLO.REC(13)
EQU WHLO.LA.SALE          TO WHLO.REC(14)
EQU WHLO.BEG.INV          TO WHLO.REC(15)
EQU WHLO.BEG.VALUE        TO WHLO.REC(16)
EQU WHLO.MTD.RECV         TO WHLO.REC(17)
EQU WHLO.MTD.RECV.AMT     TO WHLO.REC(18)
EQU WHLO.YTD.RECV         TO WHLO.REC(19)
EQU WHLO.YTD.RECV.AMT     TO WHLO.REC(20)
EQU WHLO.MTD.SALE         TO WHLO.REC(21)
EQU WHLO.MTD.SALE.AMT     TO WHLO.REC(22)
EQU WHLO.YTD.SALE         TO WHLO.REC(23)
EQU WHLO.YTD.SALE.AMT     TO WHLO.REC(24)
EQU WHLO.MTD.SHRNK        TO WHLO.REC(25)
EQU WHLO.MTD.SHRNK.AMT    TO WHLO.REC(26)
EQU WHLO.YTD.SHRNK        TO WHLO.REC(27)
EQU WHLO.YTD.SHRNK.AMT    TO WHLO.REC(28)
EQU WHLO.MTD.TRAN.IN      TO WHLO.REC(29)
EQU WHLO.MTD.TRAN.IN.AMT  TO WHLO.REC(30)
EQU WHLO.YTD.TRAN.IN      TO WHLO.REC(31)
EQU WHLO.YTD.TRAN.IN.AMT  TO WHLO.REC(32)
EQU WHLO.MTD.TRAN.OUT     TO WHLO.REC(33)
EQU WHLO.MTD.TRAN.OUT.AMT TO WHLO.REC(34)
EQU WHLO.YTD.TRAN.OUT     TO WHLO.REC(35)
EQU WHLO.YTD.TRAN.OUT.AMT TO WHLO.REC(36)
EQU WHLO.RECV.FI          TO WHLO.REC(37)
EQU WHLO.PO.NO.FI         TO WHLO.REC(38)
EQU WHLO.VDR.FI           TO WHLO.REC(39)
EQU WHLO.ORG.FI           TO WHLO.REC(40)
EQU WHLO.RSV.FI           TO WHLO.REC(41)
EQU WHLO.QTY.FI           TO WHLO.REC(42)
EQU WHLO.COST.FI          TO WHLO.REC(43)
EQU WHLO.RECV.LI          TO WHLO.REC(44)
EQU WHLO.PO.NO.LI         TO WHLO.REC(45)
EQU WHLO.VDR.LI           TO WHLO.REC(46)
EQU WHLO.QTY.LI           TO WHLO.REC(47)
EQU WHLO.COST.LI          TO WHLO.REC(48)
EQU WHLO.LOC              TO WHLO.REC(49)
EQU WHLO.LOC.ON.HAND      TO WHLO.REC(50)
EQU WHLO.LOC.INPRCS       TO WHLO.REC(51)
EQU WHLO.LA.PO            TO WHLO.REC(52)
EQU WHLO.LA.USED          TO WHLO.REC(53)
EQU WHLO.R.S.ID           TO WHLO.REC(54)
EQU WHLO.ORIG.WT          TO WHLO.REC(55)
EQU WHLO.CURR.WT          TO WHLO.REC(56)
EQU WHLO.ORIG.DIAM        TO WHLO.REC(57)
EQU WHLO.CURR.DIAM        TO WHLO.REC(58)
EQU WHLO.ORIG.SHEET       TO WHLO.REC(59)
EQU WHLO.CURR.SHEET       TO WHLO.REC(60)
