*****************************************************
*                                                   *
* DESC : This record contains vendor analysis based *
*        on receipt dates, quantity, and unit cost  *
*                                                   *
* KEY  = CONO:VEND:!:PO_TYPE                        *
*                                                   *
*****************************************************
      DIM VA.REC(10)
      EQU VA.DATE      TO VA.REC(1);* (MV) 1 = late
                                    *      2 = on time
                                    *      3 = early
      EQU VA.QTY       TO VA.REC(2);* (MV) 1 = under
                                    *      2 = exact
                                    *      3 = over
      EQU VA.COST      TO VA.REC(3);* (MV) 1 = over
                                    *      2 = exact
                                    *      3 = under
      EQU VA.DATE.ID   TO VA.REC(4);* (SMV)
      EQU VA.QTY.ID    TO VA.REC(5);* (SMV)
      EQU VA.COST.ID   TO VA.REC(6);* (SMV)
