*******************************************************
* REVISION  - [08.0]                                  *
* ACCRUED LIABILITY HISTORY FILE                      *
* ID = CONO:COUNTER (from CONTROL,CONO:"ALHCOUNTER")  *
*******************************************************
ALH.REC.SIZE = 15
DIM ALH.REC(15)
EQU ALH.DATE     TO ALH.REC(1)   ;* Transaction date
EQU ALH.REF      TO ALH.REC(2)   ;* Reference (Po type * Po# * Prod)
EQU ALH.SRC      TO ALH.REC(3)   ;* IR - Inventory Receipt
*                                ;* IC - Inventory Cost Adj
*                                ;* IQ - Inventory Receipt Adj
*                                ;* IV - Inventory Voucher
*                                ;* MR - Misc Receipt
*                                ;* MA - Misc Adjustment
*                                ;* MV - Misc Voucher
*                                ;* OR - Outside Receipt
*                                ;* OA - Outside Adjustment
*                                ;* OV - Outside Voucher
EQU ALH.MON      TO ALH.REC(4)   ;* Fiscal month number (yyyymm)
EQU ALH.AMT      TO ALH.REC(5)   ;* Transaction amount
EQU ALH.ACCT     TO ALH.REC(6)   ;* Chart account (i.e. without div, etc.)
EQU ALH.CLOSED   TO ALH.REC(7)   ;* Closed date
EQU ALH.COMMENT  TO ALH.REC(8)   ;* Journal entry comment
EQU ALH.USER     TO ALH.REC(9)   ;* User ID
EQU ALH.DV.DP.CC TO ALH.REC(10)  ;* DIV:DPT:CCTR - XX:XX:XXX
EQU ALH.OFF.ACCT TO ALH.REC(11)  ;* T23880 BUG FIX
