******************************
*  REVISION - [08.0]         *
*  CUSTOMER FILE DEFINITION  *
*      KEY = CONO:ID:!:DIV   *
******************************
APP.REQ.REC.SIZE = 20
DIM APP.REQ.REC(20)
*
EQU APP.NAME      TO APP.REQ.REC(1)
*EQU APP.DIVISIONS TO APP.REQ.REC(2)
EQU APP.STATUS     TO APP.REQ.REC(2)
EQU APP.PO.FLAG   TO APP.REQ.REC(3) ;* (MV1)
EQU APP.PO.LIMIT  TO APP.REQ.REC(4) ;* (MV1)
EQU APP.PO.ID     TO APP.REQ.REC(5) ;* (MV1) submultivalued
*                                    reg]outside]misc
EQU APP.PO.LEVEL  TO APP.REQ.REC(6)
EQU APP.CODE      TO APP.REQ.REC(7)
