***********************
* REVISION  - [08.0]  *
***********************
OPO.REC.SIZE = 60
DIM OPO.REC(60)
EQU OPO.VEND.NO      TO OPO.REC(1)
EQU OPO.DATE         TO OPO.REC(2)
EQU OPO.EXP.DATE     TO OPO.REC(3)
EQU OPO.JOB.NO       TO OPO.REC(4)
EQU OPO.QTY          TO OPO.REC(5)   ;* (MV1) FOR GAZETTE
EQU OPO.FIN.SIZE     TO OPO.REC(6)
EQU OPO.EST.COST     TO OPO.REC(7)   ;* (MV1) FOR GAZETTE
EQU OPO.MT.FUR       TO OPO.REC(8)
EQU OPO.OPER.PERF    TO OPO.REC(9)   ;* (MV1/MSV) FOR GAZETTE
EQU OPO.JOB.SPEC     TO OPO.REC(10)
EQU OPO.PROD.LINE    TO OPO.REC(11)  ;* (MV1) FOR GAZETTE
EQU OPO.QTY.RECVD    TO OPO.REC(12)  ;* (MV1) FOR GAZETTE
EQU OPO.AMT.RECVD    TO OPO.REC(13)  ;* (MV1) FOR GAZETTE
EQU OPO.STATUS       TO OPO.REC(14)
EQU OPO.VOUCHER.NO   TO OPO.REC(15)
EQU OPO.VOUCHER.DATE TO OPO.REC(16)
EQU OPO.DATE.RECVD   TO OPO.REC(17)
EQU OPO.PRT.FLG      TO OPO.REC(18)
EQU OPO.INV.NO       TO OPO.REC(19)
EQU OPO.JOB.TRAN     TO OPO.REC(20)  ;* (MV1/SMV) FOR GAZETTE
EQU OPO.ORD.BY       TO OPO.REC(21)
EQU OPO.CANCEL.QTY   TO OPO.REC(22)  ;* (MV1) FOR GAZETTE
EQU OPO.CANCEL.COST  TO OPO.REC(23)  ;* (MV1) FOR GAZETTE
EQU OPO.CANCEL.DATE  TO OPO.REC(24)
EQU OPO.WHSE         TO OPO.REC(25)   
EQU OPO.CONTACT      TO OPO.REC(26)
EQU OPO.TAXABLE      TO OPO.REC(27)
EQU OPO.TAX.ID       TO OPO.REC(28)
EQU OPO.REVISE       TO OPO.REC(29)
EQU OPO.INTRAL.INT   TO OPO.REC(30)   ;*SGI, MENASHA
EQU OPO.TERMS.CODE   TO OPO.REC(31)   ;* VHP, STDREG, MENASHA
EQU OPO.TERMS.DESC   TO OPO.REC(32)   ;* VHP, STDREG, MENASHA
EQU OPO.TERMS.DISC   TO OPO.REC(33)   ;* VHP, STDREG, MENASHA
EQU OPO.TERMS.DATE   TO OPO.REC(34)   ;* VHP, STDREG, MENASHA
EQU OPO.SHIP.VIA     TO OPO.REC(35)   ;* VHP, STDREG, MENASHA, LMPR
EQU OPO.VIA.DESC     TO OPO.REC(36)   ;* VHP, STDREG, MENASHA, LMPR
EQU OPO.FOB          TO OPO.REC(37)   ;* VHP, STDREG, MENASHA, LMPR, SLPC
EQU OPO.COST.CNTR    TO OPO.REC(38)   ;* Used only by VHP
EQU OPO.CONFIRM      TO OPO.REC(39)   ;* Used only by VHP
EQU OPO.ITEM.COMM    TO OPO.REC(40)   ;* Used only by SGI
*
* FOLLOWING ATTRIBUTES REDEFINED FOR GAZETTE
*
EQU OPO.DEL.INSTR    TO OPO.REC(30)
EQU OPO.PCT.OVERS    TO OPO.REC(31)
EQU OPO.KIND         TO OPO.REC(32)
EQU OPO.ADV.COPIES   TO OPO.REC(33)
EQU OPO.ADV.SUPPLIED TO OPO.REC(34)
EQU OPO.BOX.SUPPLIED TO OPO.REC(35)
EQU OPO.INS.SUPPLIED TO OPO.REC(36)
EQU OPO.OTH.SUPPLIED TO OPO.REC(37)
EQU OPO.U.PRICE      TO OPO.REC(38)  ;* (MV1), ALSO MENASHA
EQU OPO.UOM          TO OPO.REC(39)  ;* (MV1), ALSO MENASHA
EQU OPO.REV.DATE     TO OPO.REC(40)
*
EQU OPO.SHP.DATE     TO OPO.REC(41)   ;* GAZETTE ONLY
EQU OPO.SHIP.NAME    TO OPO.REC(41)   ;* STDREG, MENASHA
EQU OPO.JOB.DESC     TO OPO.REC(42)   ;* GAZETTE ONLY
EQU OPO.SHIP.ADDR1   TO OPO.REC(42)   ;* STDREG, MENASHA
EQU OPO.SOLD.AMT     TO OPO.REC(43)   ;* GAZETTE ONLY
EQU OPO.SHIP.ADDR2   TO OPO.REC(43)   ;* STDREG, MENASHA
EQU OPO.SEQ.NO       TO OPO.REC(44)   ;* GAZETTE ONLY
EQU OPO.SHIP.ADDR3   TO OPO.REC(44)   ;* STDREG, MENASHA
EQU OPO.SHIP.ADDR4   TO OPO.REC(45)   ;* STDREG, MENASHA
EQU OPO.VDR.ORD      TO OPO.REC(46)   ;* MENASHA
EQU OPO.OPER.CODE    TO OPO.REC(47)   ;* MENASHA
EQU OPO.COST.CENTER  TO OPO.REC(48)   ;* MENASHA
