*COPY>CPYLIB>COMMON3
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>TCC
*COPY>CPYLIB>CHAR
*
      PRINT @(-1):
*
      PROMPT ""
      MAT EDIT.COM = ""; TYP = 0; CALL EDIT.SUB
      FILL = " "
10*
*
      PRINT @(78,0):ETX.TOP.OFF:
      PRINT @(2,0):"CBA/VERCOM":
      DISPLAY.NAME = "D R A W   A   B O X   D E M O"
      P = INT((80 - LEN(DISPLAY.NAME)) / 2)
      PRINT @(P,0):DISPLAY.NAME:
      PRINT @(69,0):OCONV(DATE(),"D2/"):
      PRINT @(0,0):ETX.TOP:
*
      BOX.X = "C"; BOX.Y = "C"
      BOX.COLS = 30; BOX.ROWS = 13
      CALL @GRAPH.SUB
      DX = BOX.X; DY = BOX.Y
      PRINT @(DX+1,DY)   :"Starting Column :":ETX.OFF
      PRINT @(DX,DY)     :ETX.LHD:
      PRINT @(DX+1,DY+2) :"Strating Row    :":ETX.OFF:
      PRINT @(DX,DY+2) :ETX.LHD:
      PRINT @(DX+1,DY+4) :"Box Width       :":ETX.OFF:
      PRINT @(DX,DY+4) :ETX.LHD:
      PRINT @(DX+1,DY+6) :"Box Height      :":ETX.OFF:
      PRINT @(DX,DY+6) :ETX.LHD:
      PRINT @(DX+1,DY+8) :"Clear Box       :":ETX.OFF:
      PRINT @(DX,DY+8) :ETX.LHD:
      PRINT @(DX+1,DY+10):"Frame Box       :":ETX.OFF:
      PRINT @(DX,DY+10):ETX.LHD:
      PRINT @(DX+1,DY+12):"Color Box       :":ETX.OFF:
      PRINT @(DX,DY+12):ETX.LHD:
*
110*
      X = DX + 19; Y = DY
      TYP = 1; MAXL = 2
      PRINT @(X-1,Y):ETX.DIN.OFF:SPACE(MAXL):ETX.DIN.OFF:
      PRINT @(X-1,Y):ETX.DIN:
      CALL EDIT.SUB
      PRINT @(X-1,Y):ETX.DHD:
      BEGIN CASE
      CASE VALUE = "END"
         GOTO 99999
      CASE VALUE = "C"
         CHK.X = 0
      CASE NOT(NUM(VALUE))
         GOTO 110
      CASE VALUE < 0 OR VALUE > 78
         GOTO 110
      CASE 1
         CHK.X = VALUE
      END CASE
      BOX.X = VALUE
120*
      Y = DY + 2
      TYP = 1; MAXL = 2
      PRINT @(X-1,Y):ETX.DIN.OFF:SPACE(MAXL):ETX.DIN.OFF:
      PRINT @(X-1,Y):ETX.DIN:
      CALL EDIT.SUB
      PRINT @(X-1,Y):ETX.DHD:
      BEGIN CASE
      CASE VALUE = "END"
         GOTO 99999
      CASE VALUE = "C"
         CHK.Y = 0
      CASE NOT(NUM(VALUE))
         GOTO 120
      CASE VALUE < 0 OR VALUE > 22
         GOTO 120
      CASE 1
         CHK.Y = VALUE
      END CASE
      BOX.Y = VALUE
130*
      Y = DY + 4
*     TYP = 3; MAXL = 2; MINV = 0; MAXV = 80 - CHK.X - 2
      TYP = 3; MAXL = 2; MINV = 0; MAXV = 80
      PRINT @(X-1,Y):ETX.DIN.OFF:SPACE(MAXL):ETX.DIN.OFF:
      PRINT @(X-1,Y):ETX.DIN:
      CALL EDIT.SUB
      PRINT @(X-1,Y):ETX.DHD:
      IF VALUE = "END" THEN GOTO 99999
      BOX.COLS = VALUE
140*
      Y = DY + 6
      TYP = 3; MAXL = 2; MINV = 0
      IF CHK.X + BOX.COLS > 77 THEN
         MAXV = 24 - CHK.Y - 3
      END ELSE
         MAXV = 24 - CHK.Y - 2
      END
      PRINT @(X-1,Y):ETX.DIN.OFF:SPACE(MAXL):ETX.DIN.OFF:
      PRINT @(X-1,Y):ETX.DIN:
      CALL EDIT.SUB
      PRINT @(X-1,Y):ETX.DHD:
      IF VALUE = "END" THEN GOTO 99999
      BOX.ROWS = VALUE
150*
      Y = DY + 8
      TYP = 3; MAXL = 1; DEFAULT = 0; O.R = "O"
      PRINT @(X-1,Y):ETX.DIN.OFF:SPACE(MAXL):ETX.DIN.OFF:
      PRINT @(X-1,Y):ETX.DIN:
      CALL EDIT.SUB
      PRINT @(X-1,Y):ETX.DHD:
      IF VALUE = "END" THEN GOTO 99999
      BOX.CLEAR = VALUE
160*
      Y = DY + 10
      TYP = 3; MAXL = 1; MINV = 0; MAXV = 5; DEFAULT = 1; O.R = "O"
      PRINT @(X-1,Y):ETX.DIN.OFF:SPACE(MAXL):ETX.DIN.OFF:
      PRINT @(X-1,Y):ETX.DIN:
      CALL EDIT.SUB
      PRINT @(X-1,Y):ETX.DHD:
      IF VALUE = "END" THEN GOTO 99999
      BOX.FRAME = VALUE
170*
      Y = DY + 12
      TYP = 1; MAXL = 10; MINV = 0; MAXV = 5; O.R = "O"
      PRINT @(X-1,Y):ETX.DIN.OFF:SPACE(MAXL):ETX.DIN.OFF:
      PRINT @(X-1,Y):ETX.DIN:
      CALL EDIT.SUB
      PRINT @(X-1,Y):ETX.DHD:
      IF VALUE = "END" THEN GOTO 99999
      BOX.COLOR = VALUE
*
      PRINT @(-1):
      CALL @GRAPH.SUB
FOR I = 0 TO 22
PRINT @(40,I):" ":I:" ":
NEXT I
PRINT @(0,11):"12345678901234567890123456789012345678901234567890123456789012345678901234567890":
      PRINT @(0,23):"Hit <RETURN> to continue ":; INPUT X,1:
      PRINT @(-1):
      GOTO 10
99999*
   END
