 SUBROUTINE CHECK.SYSTEM.SN(HARDWARE.TYPE.CALL,SER)
*********************************************************************
*
* REVISION    - [14.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
*   PROGRAM    - CHECK.SYSTEM.SN
*
*   AUTHOR     - JIHAD YAMOUT, COMPUTER BUSINESS ASSOCIATES
*
*   DATE       - 12/01/89
*
*   DESCRIPTION
*
* D219 01/04/07 shussain : Read serial number from sysconfig file and  
*                          generate 100 numbers.
*
*********************************************************************
*
*COPY>PMC.CPYLIB>MENUS.CONTROL
*
*---- CHECK SERIAL NUMBER
*
 IF HARDWARE.TYPE.CALL = "" THEN
    OPEN "","CONTROL" TO CONTROL ELSE
       GOTO 99999
    END
    MATREAD MENU.REC FROM CONTROL, "MENUS.CONTROL" ELSE
       HARDWARE.TYPE = "CBAVERCOM"
    END
 END ELSE
    HARDWARE.TYPE = HARDWARE.TYPE.CALL
 END
 BEGIN CASE
    CASE HARDWARE.TYPE = "MDSC"
 *         SER = OCONV(0,"U10DD")
       SER = SYSTEM(22)
       SER = SER<1>
    CASE HARDWARE.TYPE = "MENTOR"
       PERFORM "CAP.HUSH.ON"
       PERFORM "TERM ,1"
       PERFORM "DISPLAY-HARDWARE" CAPTURING SER
       PERFORM "TERM ,24"
       PERFORM "CAP.HUSH.OFF"
       SER = FIELD(TRIM(SER<7>)," ",4)
    CASE HARDWARE.TYPE = "CBAVERCOM"
       SER = "MOCREVABC"
    CASE HARDWARE.TYPE = "UNIDATA"
*D219 v
*          OSREAD ITEM FROM "/usr/ud/include/sysconfig" THEN
*             SER = TRIM(FIELD(FIELD(ITEM,CHAR(10),7),":",2))
       UDTDIR = "UDTHOME"
       CALL SYSVARS.SUB (UDTDIR)
       UDTDIR = UDTDIR<1>:"/INCLUDE/sysconfig"
       OSREAD DUMMY FROM UDTDIR THEN 
          SER = TRIM(FIELD(FIELD(DUMMY,CHAR(10),6),":",2))
          IF SER="" THEN SER = 0
          IF SER # 0 THEN
             LSER=LEN(SER)
             CS1=0;CS2=0
             FOR N=1 TO LSER
                IF MOD(N,2) THEN
                   CS1=CS1+SEQ(SER[N,1])
                END ELSE
                   CS2=CS2+SEQ(SER[N,1])
                END
             NEXT N
             TS1=1;TS2=1
             FOR N=1 TO LSER
                IF MOD(N,2) THEN
                   TS1=TS1*(CS2+SEQ(SER[N,1]))
                END ELSE
                   TS2=TS2*(CS1+SEQ(SER[N,1]))
                END
             NEXT N
             SER = TS2 : TS1
          END
*D219 ^
       END ELSE
          SER = 0
       END
    CASE 1
 *         SER = OCONV(0,"U10DD")
       SER = SYSTEM(22)
       SER = SER<1>
 END CASE
 99999*
 RETURN
END
