* PROGRAM TO CHECK FOR TAPE AVAILABLE (UNIX)
MSG=''
PROCREAD PROCDATA ELSE PROCDATA = ""
INPUT BUFF.NO
IF NUM(PROCDATA<BUFF.NO>) THEN
  IF LEN(PROCDATA<BUFF.NO>) < 2 THEN PROCDATA<BUFF.NO> = STR('0',2-LEN(PROCDATA<BUFF.NO>)):PROCDATA<BUFF.NO>
END
UDTEXECUTE  "T.ATT ":PROCDATA<BUFF.NO>:" BLKSIZE 275" CAPTURING MSG
M.CNT = DCOUNT(MSG,CHAR(254)) - 1
W.CNT = COUNT(MSG<M.CNT>," ") + 1
LAST.WORD = FIELD(MSG<M.CNT>," ",W.CNT)[1,4]
IF LAST.WORD = "Fail" OR LAST.WORD = "fail" OR LAST.WORD = "erro" THEN PROCDATA<BUFF.NO> = "END"
PROCWRITE PROCDATA
* END
