 SUBROUTINE CHECK.SYSTEM.SN(HARDWARE.TYPE.CALL,SER)
*********************************************************************
*
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
*   PROGRAM    - CHECK.SYSTEM.SN
*
*   AUTHOR     - JIHAD YAMOUT, COMPUTER BUSINESS ASSOCIATES
*
*   DATE       - 12/01/89
*
*   DESCRIPTION
*
*********************************************************************
*
*COPY>PMC.CPYLIB>MENUS.CONTROL
*
*---- CHECK SERIAL NUMBER
*
      IF HARDWARE.TYPE.CALL = "" THEN
         OPEN "","CONTROL" TO CONTROL ELSE
            GOTO 99999
         END
         MATREAD MENU.REC FROM CONTROL, "MENUS.CONTROL" ELSE
            HARDWARE.TYPE = "CBAVERCOM"
         END
      END ELSE
         HARDWARE.TYPE = HARDWARE.TYPE.CALL
      END
      BEGIN CASE
      CASE HARDWARE.TYPE = "MDSC"
*         SER = OCONV(0,"U10DD")
          SER = SYSTEM(22)
          SER = SER<1>
      CASE HARDWARE.TYPE = "MENTOR"
         PERFORM "CAP.HUSH.ON"
         PERFORM "TERM ,1"
         PERFORM "DISPLAY-HARDWARE" CAPTURING SER
         PERFORM "TERM ,24"
         PERFORM "CAP.HUSH.OFF"
         SER = FIELD(TRIM(SER<7>)," ",4)
      CASE HARDWARE.TYPE = "CBAVERCOM"
         SER = "MOCREVABC"
      CASE HARDWARE.TYPE = "UNIDATA"
         OSREAD ITEM FROM "/usr/ud/include/sysconfig" THEN
            SER = TRIM(FIELD(FIELD(ITEM,CHAR(10),7),":",2))
         END ELSE
            SER = 0
         END
      CASE 1
*         SER = OCONV(0,"U10DD")
          SER = SYSTEM(22)
          SER = SER<1>
      END CASE
99999*
      RETURN
END
