      OPEN "","CPYLIB.MESSAGES" TO CPYLIB.MESSAGES ELSE STOP
      OPEN "","CUR.CPYLIB" TO CPYLIB ELSE STOP
      OPEN "","MASF.CUR.CPYLIB" TO MASF.CPYLIB ELSE STOP
      DATA = 1
      SELECT MASF.CPYLIB
* CLEARFILE CPYLIB.MESSAGES
      LOOP
         READNEXT ID ELSE DATA = 0
      WHILE DATA
PRINT DATA "L#9":ID
DATA = DATA + 1
         READ MASF.ITEM FROM MASF.CPYLIB, ID THEN
            READ ITEM FROM CPYLIB, ID THEN
               IF MASF.ITEM # ITEM THEN
                  PFX = ""; ERRMSG = ""
                  CALL CPYLIB.SUB(ITEM,PFX,ERRMSG)
                  IF ERRMSG = "" THEN
                     PFX = ""; ERRMSG = ""
                     CALL CPYLIB.SUB(MASF.ITEM,PFX,ERRMSG)
                     IF ERRMSG = "" THEN
                        LIMIT = DCOUNT(MASF.ITEM,@AM)
                        FOR I = 1 TO LIMIT
                           IF MASF.ITEM<I> # ITEM<I> THEN
                              LIMIT = 0
                              ERRMSG = "New field (":MASF.ITEM<I>:") in CPYLIB # ":ID
                           END
                        NEXT I
                        IF LIMIT = 0 THEN
                           GOSUB 91000
                        END
                     END ELSE
                        GOSUB 91000
                     END
                  END ELSE
                     GOSUB 91000
                  END
               END
            END ELSE
               ERRMSG = "Item in MASF & not in DEMO (":ID:")"; GOSUB 91000
            END
         END
      REPEAT
      GOTO 99999
91000*
      PRINT @(0,23):ERRMSG:@(-4):
      INPUT XOXO:
      PRINT @(0,23):@(-4):
      WRITE ERRMSG ON CPYLIB.MESSAGES, ID
      RETURN
99999*
   END
