   SUBROUTINE EPRIMAC_XREF_UPD(CONO,ID,DESC,EPRIMAC_XREF,XREF_ID,ERRMSG)
*********************************************************************
* REVISION    - [12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM       - PRIMAC
* DESCRIPTION  -
*ENDOC
*********************************************************************
*
*COPY>CPYLIB>CHAR
*
*
******************
* INITIALIZATION *
******************
   ERRMSG = ""
   IF FILEINFO(EPRIMAC_XREF,0) = 0 THEN
      OPEN '','EPRIMAC_XREF' TO EPRIMAC_XREF ELSE
         ERRMSG = 'Cannot open EPRIMAC_XREF file!'
         RETURN
      END
   END
   READU REC FROM EPRIMAC_XREF, CONO:XREF_ID ELSE REC = ""
   IF DESC = "<DELETE>" OR DESC = "" THEN
      LOCATE ID IN REC<1>,1 SETTING PTR THEN
         DEL REC<1,PTR>
         DEL REC<2,PTR>
      END
   END ELSE
      LOCATE ID IN REC<1> BY "AR" SETTING PTR ELSE
         INS ID BEFORE REC<1,PTR>
         INS "" BEFORE REC<2,PTR>
      END
      REC<2,PTR> = ID:"_":DESC
   END
   WRITE REC ON EPRIMAC_XREF, CONO:XREF_ID
   RETURN
END
