*COPY>CPYLIB>CHAR
*T21177 diane 12/23/1996 * FORMAT FOR GUI
   PROMPT ''
   SHOW.STUFF=0
   PROCREAD BUFF ELSE
      PRINT "MUST BE RUN FROM A PROC"
      GOTO 9999
   END
   LAST.BUFF = DCOUNT(BUFF,AM)
   FOR I = LAST.BUFF TO 1 STEP -1 UNTIL BUFF<I> # ''; NEXT I; LAST.BUFF = I
   TCL.STATEMENT = BUFF<LAST.BUFF>
   CONVERT '?' TO '"' IN TCL.STATEMENT
   IF SHOW.STUFF THEN
      PRINT "BUFFER IS ":BUFF
      FOR X = 1 TO LAST.BUFF
         PRINT X:"= '":BUFF<X>:"'"
      NEXT X
      PRINT "ABOUT TO EXECUTE = ":TCL.STATEMENT:;INPUT RESP
   END
   UDTEXECUTE TCL.STATEMENT
   PRINT @(0,23),"Display complete, press any key to continue":;INPUT RESP
9999 *
END
