   SUBROUTINE EXE_CEOSCRN(ACTION,GUIFORM,P_TITLE,PPS.CEO,PROGID,ERROR)
*COPY>CPYLIB>COMMON3
**********************************************
* REVISION    - [11.0]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - CBABP
* PROGRAM     - EXE_CEOSCRN  FORM - CEOSCRN
* BY          - diane; CBA
* DATE        - 11/11/1996
* DESCRIPTION -
*
*T21177 diane 11/06/1996 * REV11 UPG
*T21177 diane 01/22/1997 * REV11 UPG ALLOW INPUT
*T21909 diane 05/09/1997 * Add @USER1 assignment per Walid
*ENDDOC
**********************************************
*COPY>CPYLIB>PORT.CONTROL
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>TCC
*COPY>CPYLIB>ROC.H
*COPY>CPYLIB>SPECIAL.H
* TEST   CALL TU.FORM.SMARTHOURGLASS("0",ERROR)
*
*   CALL TU.INIT(ERROR)
*   IF ERROR THEN GOTO 99999
*   HROC = 0
*   CALL ROC.GET('this','handle', SESS, ERROR)
*   CALL ROC.GET(SESS, 'parent', HSESS, ERROR)
*   CALL ROC.CREATE('adpceoclass', "roc_session",HSESS, HCEO, ERROR)
*   CALL ROC.GET(HCEO, 'swap_ceo', HSESS, ERROR)
*   EXECUTE ACTION
*   CALL ROC.GET(HCEO,'reset_ceo', TRUE, ERROR)
*99999 *
*      CALL TU.FORM.SMARTHOURGLASS("1",ERROR)
*   RETURN
*
50*
   TU_FUNC = "TU.INIT":TU_VERNO
   CALL @TU_FUNC(ERROR)
   IF ERROR THEN GOTO 99999
   SAVE.PC.PORT.TYPE = PC.PORT.TYPE
   IF PC.PORT.TYPE = "termulator" THEN
      PC.PORT.TYPE = "STD"
   END
   M_HFORM = ""
   HFORM = 0
   TFILE = "PMCFORMS"
   TNAME = 'CEOSCRN'
   TU_FUNC = "TU.FORM.LOAD":TU_VERNO
   IF PPS.CEO = "R" THEN
      CALL @TU_FUNC(TFILE,TNAME,M_HFORM,"H",HFORM,ERROR)
      PORT = "TTY"; CALL SYSVARS.SUB(PORT)
      SEC.ID = "R.":PORT
      OPEN "","SECURITY" TO SECURITY ELSE STOP
      MATREADU USER.REC FROM SECURITY, SEC.ID THEN
         USER.CEO.FORM = HFORM
         MATWRITE USER.REC ON SECURITY, SEC.ID
      END
   END ELSE
      CALL @TU_FUNC(TFILE,TNAME,M_HFORM,"",HFORM,ERROR)
   END
   IF ERROR THEN STOP
   TU_FUNC = "TU.FORM.SETATTR":TU_VERNO
   CALL @TU_FUNC("","title",P_TITLE<1>,ERROR)
   CALL @TU_FUNC("CEOS1",'enabled',1,ERROR)
   CRT @(-1)
   SLEEP 1    ;* TEST 
   TU_FUNC = "TU.FORM.SMARTHOURGLASS":TU_VERNO
   CALL @TU_FUNC("0",ERROR)
   CLEARINPUT
   PREV_PROG_ID = @USER1
   @USER1 = PROGID
   EXECUTE ACTION
   @USER1 = PREV_PROG_ID
   IF ACTION[1,1] # "E" THEN
      CRT
      CRT "PRESS <RETURN> TO CONTINUE": ; INPUT ACK:
   END
   SLEEP 1  ;* TEST
   TU_FUNC = "TU.FORM.SETATTR":TU_VERNO
   CALL @TU_FUNC("CEOS1",'enabled',0,ERROR)
   TU_FUNC = "TU.FORM.KILL":TU_VERNO
   CALL @TU_FUNC(HFORM,ERROR)
   TU_FUNC = "TU.FORM.SMARTHOURGLASS":TU_VERNO
   CALL @TU_FUNC("1",ERROR)
   PC.PORT.TYPE = SAVE.PC.PORT.TYPE
*
99999 *
   RETURN
END
