*COPY>CPYLIB>SYSCOM
*
* CSF 26318
*
OPEN '','SECURITY' TO SECURITY ELSE STOP
*OPEN '','SAVEDLISTS' TO SAVEDLISTS ELSE STOP
PORT = 'TTY'
CALL SYSVARS.SUB(PORT)
READV USER.ID FROM SECURITY, 'R.':PORT,2 ELSE USER.ID = ''
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
PROCREAD BUF THEN
  PTR = DCOUNT(BUF,CHAR(254))
  LIST.NAME = BUF<PTR>:USER.ID
  OPEN LIST.NAME TO GLIST ELSE
    EXECUTE 'CREATE.FILE ':LIST.NAME:' 1 13' CAPTURING JUNK
    OPEN LIST.NAME TO GLIST ELSE
      ERRMSG='CANNOT OPEN LIST FILE'
      GOTO 99999
    END
  END
  SORTED.LIST = ''
  KEY=0
  DATA = 1
  LOOP
    READNEXT ID,MV ELSE DATA = 0
  WHILE DATA DO
*   KEY = ID:"ý":STR("0",3-LEN(MV<1,1,1>)):MV<1,1,1>
    KEY += 1 'R%8'
    WRITE '' ON GLIST,KEY
*   LOCATE KEY IN SORTED.LIST,1 BY 'AL' SETTING POS ELSE
*     SORTED.LIST = INSERT(SORTED.LIST,POS,0,0,KEY)
*     SORTED.LIST<-1> = KEY
*   END
  REPEAT
*
* CNT = DCOUNT(SORTED.LIST,CHAR(254))
* FOR X = 1 TO CNT
*   LN = FIELD(SORTED.LIST<X>,"ý",2) + 0
*   SORTED.LIST<X> = FIELD(SORTED.LIST<X>,"ý",1):"ý":LN
* NEXT X
* WRITE SORTED.LIST ON SAVEDLISTS, LIST.NAME:'000'
* BUF<PTR> = LIST.NAME
* PROCWRITE BUF
  EXECUTE 'SSELECT ':LIST.NAME CAPTURING JUNK
END
GO 99999
***** CALLS FOR SYSCOM
*
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
99999 * PRINT * @(-1)
   END
