*
* CSF 26318
*
OPEN '','SECURITY' TO SECURITY ELSE STOP
OPEN '','SAVEDLISTS' TO SAVEDLISTS ELSE STOP
PORT = 'TTY'
CALL SYSVARS.SUB(PORT)
READV USER.ID FROM SECURITY, 'R.':PORT,2 ELSE USER.ID = ''
PROCREAD BUF THEN
  PTR = DCOUNT(BUF,CHAR(254))
  LIST.NAME = BUF<PTR>:USER.ID
  SORTED.LIST = ''
  DATA = 1
  LOOP
    READNEXT ID,MV ELSE DATA = 0
  WHILE DATA DO
    KEY = ID:"ý":STR("0",3-LEN(MV)):MV
    LOCATE KEY IN SORTED.LIST,1 BY 'AL' SETTING POS ELSE
      SORTED.LIST = INSERT(SORTED.LIST,POS,0,0,KEY)
    END
  REPEAT
*
  CNT = DCOUNT(SORTED.LIST,CHAR(254))
  FOR X = 1 TO CNT
    LN = FIELD(SORTED.LIST<X>,"ý",2) + 0
    SORTED.LIST<X> = FIELD(SORTED.LIST<X>,"ý",1):"ý":LN
  NEXT X
  WRITE SORTED.LIST ON SAVEDLISTS, LIST.NAME:'000'
  BUF<PTR> = LIST.NAME
  PROCWRITE BUF
END
END
