   SUBROUTINE FORM.MAINT.SUB(SEL.REF,SEL.LINE,FORM.FILE,FORM.TITLE,FORM.ID)
*********************************************************************
*
* Copyright 1982 by Vercom Software Inc.
*
* REVISION - [11.0]
*
* PROGRAM  - FORM.MAINT.SUB
*
* AUTHOR   - DIANE TOVAR, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 09/26/96
*
* DESCRIPTION
*
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
* *COPY>CPYLIB>SAMPLE
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
   STATUS = ""
   ESN = ECD.SCRN.NO
*
   BEGIN.PAGE = 10
   PAGE.SIZE = 10
   LINE.SPACE = 1
   LINES = 0
   LN = ""
   OLD.START = ""
   DUP.ID = ""
*
*---- MAIN PROCESSING
*
100 *
   SCV.REC(1)<ESN> = FORM.FILE
   SCV.REC(2)<ESN> = FORM.ID
   SCV.REC(3)<ESN> = FORM.TITLE
   SCV.REC(4)<ESN> = SEL.REF
   SCV.REC(5)<ESN> = SEL.LINE<1>
   SCV.REC(6)<ESN> = SEL.LINE<2,3>
   ECD.ACTION=3; CALL SCRN.EDIT
   GOSUB 81000
   LINES = DCOUNT(SEL.LINE<3>,VM)
   LN = 1
   OLD.START = ""
   GOSUB 50000
*
*---- GET OPERATOR REPLY
*
500 *
   ECD.NUM = 20
   ECD.ACTION=4; CALL SCRN.EDIT
   OPT = ECD.RET.VALUE
510 *
   BEGIN CASE
      CASE OPT = "E" OR OPT = "END"
         GOTO 98000
      CASE OPT = "C" AND LINES > 0
         MODE = "C"
         GOSUB 600
         IF ECD.RET.VALUE # "" AND ECD.RET.VALUE # "END" THEN
            LN = ECD.RET.VALUE
            GOSUB 10000
            IF ECD.RET.VALUE = "END" THEN
               OLD.START = ""
               GOSUB 50000
            END
         END
      CASE OPT = "S" OR OPT = "SF"
         LN = OLD.START + PAGE.SIZE
         IF LN > LINES THEN LN = 1
         GOSUB 50000
      CASE OPT = "SR"
         LN = OLD.START - PAGE.SIZE
         IF LN < 1 THEN LN = 1
         GOSUB 50000
      CASE OPT = "ST"
         LN = 1
         GOSUB 50000
      CASE OPT = "SB"
         LN = LINES
         IF LN < 1 THEN LN = 1
         GOSUB 50000
      CASE OPT = "F"
         STATUS = "F"
         GOTO 99999
   END CASE
   GOTO 500
*
*---- GET LINE NUMBER
*
600 *
   GOSUB 50000
   ECD.NUM = 21
   ECD.MINV = START.LINE
   ECD.MAXV = LAST.LINE
   ECD.NUM=21; ECD.ACTION=4; CALL SCRN.EDIT
   RETURN
*
*
*---- GET MULTI-LINE DATA
*
10000 *
   ECD.SUB.NUM = LN
   ECD.NUM = 10
   ECD.ACTION=5; CALL SCRN.EDIT
*
10100 *
   ECD.SUB.NUM = LN
   ECD.NUM = 11
   ECD.ACTION=4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 19950
   TEMP.PROPERTY = ECD.RET.VALUE
*
10200 *
   ECD.SUB.NUM = LN
   ECD.NUM = 12
   ECD.ACTION=4; CALL SCRN.EDIT
   IF ECD.RET.VALUE = "END" THEN GOTO 19950
   TEMP.VALUE = ECD.RET.VALUE
*
19900 *
   SEL.LINE<3,LN> = TEMP.PROPERTY
   SEL.LINE<4,LN> = TEMP.VALUE
   RETURN
*
19950 *
   GOSUB 81000
   RETURN
*
*---- MULTI-LINE SCROLL ROUTINE
*
50000 *
   START.LINE = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE
   LAST.LINE = START.LINE + PAGE.SIZE - 1
   IF LAST.LINE > LINES THEN LAST.LINE = LINES
   IF START.LINE = OLD.START THEN RETURN
   OLD.START = START.LINE
   CNT = 1
   FOR N = START.LINE TO LAST.LINE
      SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
*      PRINT @(00,SLN) : CL : N "R#2" :
*      PRINT @(04,SLN) : SCV.REC(11)<ESN,N> "L#25" :
*      PRINT @(30,SLN) : SCV.REC(12)<ESN,N> "L#40" :
      P_X  = 0 ; P_Y = SLN ; P_VALUE = SCV.REC(10)<ESN,N>"R#3" ; P_OPT = "CL"
      P_X  := AM:4 ; P_Y := AM:SLN ; P_VALUE := AM:SCV.REC(11)<ESN,N> "L#25"
      P_X  := AM:30 ; P_Y := AM:SLN ; P_VALUE := AM:SCV.REC(12)<ESN,N> "L#40"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      CNT = CNT + 1
   NEXT N
   FOR N = CNT TO PAGE.SIZE
      SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
*      PRINT @(0,SLN) : CL :
      P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   NEXT N
   RETURN
*
*---- LOAD SCREEN DATA (MULTI-LINE)
*
81000 *
   SCV.REC(11)<ESN> = SEL.LINE<3>
   SCV.REC(12)<ESN> = SEL.LINE<4>
   LINES = DCOUNT(SEL.LINE<3>,VM)
   LN = 1
   RETURN
*
*---- ERROR ROUTINE
*
91000 ERR.TYPE=1; CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000 ERR.TYPE=2; CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000 ERR.TYPE=3; CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
*
*---- EXIT PROGRAM
*
98000 *
   STATUS = "E"
*
*---- END OF PROGRAM
*
99999 *
   ECD.ACTION=99; CALL SCRN.EDIT
   RETURN
END
