  SUBROUTINE GEN.XREF.MAINT(CONO,NAME.ID,OLD.NAME,NEW.NAME,XREF.FILE,PREFIX)
*********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM       - PRIMAC
* SOURCE      - BP
* PROGRAM      - GEN.XREF.MAINT
* BY           - ZIAD YAMOUT, COMPUTER BUSINESS ASSOCIATES
* DATE         - 09/18/83
* DESCRIPTION  -
*ENDOC
*********************************************************************
*
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
***** SETUP ERRMSG ROUTINE FOR SYSCOM
*
     SYS.TYPE = 1
     CALL SYSCOM(MAT SYSCOM.REC)
*
******************
* INITIALIZATION *
******************
     OLD.NAMES = ''
     NEW.NAMES = ''
     IF OLD.NAME = '' THEN
        OLD.CNT = 0
     END ELSE
       CALL GET.NAME(OLD.NAME,OLD.NAMES,PREFIX)
       OLD.CNT = COUNT(OLD.NAMES,VM) + (OLD.NAMES # '')
     END
     IF NEW.NAME = '' THEN
        NEW.CNT = 0
     END ELSE
       CALL GET.NAME(NEW.NAME,NEW.NAMES,PREFIX)
       NEW.CNT = COUNT(NEW.NAMES,VM) + (NEW.NAMES # '')
     END
*******************
* MAIN PROCESSING *
*******************
*
    BEGIN CASE
      CASE OLD.CNT = 0 AND NEW.CNT > 0
         GOSUB 1000
      CASE OLD.CNT > 0 AND NEW.CNT = 0
         GOSUB 2000
      CASE OLD.CNT > 0 AND NEW.CNT > 0
         GOSUB 3000
         GOSUB 1000
    END CASE
    GOTO 99999
1000*
        FOR MLP = 1 TO NEW.CNT
          FOUND = 1
          READU NAME.IDS FROM XREF.FILE, CONO : NEW.NAMES<1,MLP> ELSE
            NAME.IDS = NAME.ID
            WRITE NAME.IDS ON XREF.FILE, CONO : NEW.NAMES<1,MLP>
            FOUND = 0
          END
          IF FOUND THEN
             LOCATE NAME.ID IN NAME.IDS<1>,1 SETTING FOUND ELSE FOUND = 0
             IF FOUND THEN
                RELEASE XREF.FILE, CONO : NEW.NAMES<1,MLP>
             END ELSE
               NAME.IDS<1,-1> = NAME.ID
               WRITE NAME.IDS ON XREF.FILE, CONO : NEW.NAMES<1,MLP>
             END
          END
        NEXT MLP
    RETURN
2000*
        FOR MLP = 1 TO OLD.CNT
          FOUND = 1
          READU NAME.IDS FROM XREF.FILE, CONO : OLD.NAMES<1,MLP> ELSE
            RELEASE XREF.FILE, CONO : OLD.NAMES<1,MLP>
            FOUND = 0
          END
          IF FOUND THEN
             LOCATE NAME.ID IN NAME.IDS<1>,1 SETTING FOUND ELSE FOUND = 0
             IF FOUND THEN
                NAME.IDS = DELETE(NAME.IDS,1,FOUND,0)
                IF NAME.IDS = '' THEN
                   DELETE XREF.FILE, CONO : OLD.NAMES<1,MLP>
                   RELEASE XREF.FILE, CONO : OLD.NAMES<1,MLP>
                END ELSE
                   WRITE NAME.IDS ON XREF.FILE, CONO : OLD.NAMES<1,MLP>
                END
             END
          END ELSE
             RELEASE XREF.FILE, CONO : OLD.NAMES<1,MLP>
          END
        NEXT MLP
    RETURN
3000*
        FOR MLP = 1 TO OLD.CNT
           TEMP = OLD.NAMES<1,MLP>
           LOCATE TEMP IN NEW.NAMES<1>,1 SETTING FOUND ELSE FOUND = 0
           IF FOUND = 0 THEN
              FOUND = 1
              READU NAME.IDS FROM XREF.FILE, CONO : OLD.NAMES<1,MLP> ELSE
                RELEASE XREF.FILE, CONO : OLD.NAMES<1,MLP>
                FOUND = 0
              END
              IF FOUND THEN
                 LOCATE NAME.ID IN NAME.IDS<1>,1 SETTING FOUND ELSE FOUND = 0
                 IF FOUND THEN
                    NAME.IDS = DELETE(NAME.IDS,1,FOUND,0)
                    IF NAME.IDS = '' THEN
                       DELETE XREF.FILE, CONO : OLD.NAMES<1,MLP>
                       RELEASE XREF.FILE, CONO : OLD.NAMES<1,MLP>
                    END ELSE
                       WRITE NAME.IDS ON XREF.FILE, CONO : OLD.NAMES<1,MLP>
                    END
                 END
              END ELSE
                 RELEASE XREF.FILE, CONO : OLD.NAMES<1,MLP>
              END
           END
        NEXT MLP
    RETURN
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
99999*
    RELEASE
    RETURN
    END
