*****************************************************************************
*  SYSTEM  - PRIMAC
*  SOURCE  - CBABP
*  PROGRAM - GET.FISCAL
*  BY      - JIHAD A YAMOUT
*  DESCRIPTION -  This program is used to get fiscal period from the control
*                  file and pass it to the proc.
*                 a) Fiscal record ID for the control file in the last buffer.
*                 b) The program with pass the fiscal period in the last buffer.*******************************************************************************
*
*---- READ PROC INFORMATION
*
      PROCREAD BUFFER ELSE 
        BUFFER<1> = "END"
        GOTO 99999
      END
*
*---- OPEN FILES
*
      OPEN "","CONTROL" TO CONTROL ELSE
        BUFFER<1> = "END"
        GOTO 90000
      END
*
*---- READ AND UPDATE THE BUFFERS
*
      MV.NO = DCOUNT(BUFFER,@FM)
      READ FISCAL FROM CONTROL , BUFFER<MV.NO> ELSE
          BUFFER<1> = "END"
          GOTO 90000
      END
      BUFFER<MV.NO> = FISCAL<1>
*
*---- WRITE BUFFER
*
90000*
      PROCWRITE BUFFER
99999*
      END
