*****************************************************************
*  SYSTEM  - PRIMAC
*  FILE    - CBABP
*  PROGRAM - GET.PORT
*  BY      - JIHAD A YAMOUT
*  DESCRIPTION - This program get the port number from the system
*                 and select name that was passed from the proc
*                 and create a select list name listname:port#
*                 and path it to the proc in the same stack the
*                 was use to path the list name to the program.
********************************************************************
*
*----
*
   PROCREAD STACK ELSE STACK = ""
*
*----
*
   PORT.NO = 'TTY'
   CALL SYSVARS.SUB(PORT.NO)
*    PORT.NO = @TTY
*    IND.POS = INDEX(PORT.NO,'/',1)
*    IF IND.POS = 0 THEN
*       PORT.NO = PORT.NO[4,(LEN(PORT.NO)-3)]
*    END ELSE
*       PORT.NO = PORT.NO[4,IND.POS-4]
*    END
*
*----
*
   STACK.NO = DCOUNT(STACK,@FM)
   STACK<STACK.NO> = STACK<STACK.NO>:PORT.NO
   PROCWRITE STACK
*
*----
*
END
