SUBROUTINE GET.CRTMODE(CRTMODE)
* *COPY>CPYLIB>COM0
**********************************************
* REVISION    - [11.0]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - CBABP
* PROGRAM     - GET.CRMODE
* BY          - diane; CBA
* DATE        - 11/14/1996
* DESCRIPTION -
*
*T21177 diane 11/14/1996 * TEST
*T21177 diane 05/11/1998 * USE PC.PORT.TSEL FOR CRTMODE
*T25024 diane 05/03/2000 * Set PC.PORT.TSEL when using UPM record
*ENDDOC
**********************************************
*COPY>CPYLIB>TCC
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>PORT.MENU
*COPY>PMC.CPYLIB>SECURITY
*COPY>CPYLIB>PORT.CONTROL
**COPY>CPYLIB>CHAR
*COPY>CPYLIB>ROC.H
*COPY>CPYLIB>SPECIAL.H
DIM SAVE.TCC.PORT.REC(10)
MAT SAVE.TCC.PORT.REC = ""
PORT.NO = 'TTY'
CALL SYSVARS.SUB(PORT.NO)
OPEN "","TCC" TO TCC THEN
  MATREAD TCC.PORT.REC FROM TCC, PORT.NO THEN
    GOSUB 200
  END ELSE
     MATREAD TCC.PORT.REC FROM TCC, @LOGNAME THEN
       GOSUB 200
     END ELSE
       MAT TCC.PORT.REC = "STD"
     END
  END
END ELSE
  MAT TCC.PORT.REC = "STD"
END
*
GOTO 99999
*
*---- Process record
200*
    READ TERMTYPES FROM TCC, "TERMTYPES" THEN
      TERMTYPE = SYSTEM(7)
      LOCATE TERMTYPE IN TERMTYPES<1>,1 SETTING FND THEN
        IF GRAPH.PORT.TYPE = "AUTO" THEN
          GRAPH.PORT.TYPE = TERMTYPES<2,FND>
        END
        IF VIDEO.PORT.TYPE = "AUTO" THEN
          VIDEO.PORT.TYPE = TERMTYPES<3,FND>
        END
      END
      IF PC.PORT.TYPE = "AUTO" THEN
        GOSUB 500
      END
    END
RETURN
*
*---- Prompt for PC.PORT.TYPE
500 *
OPEN "","SECURITY" TO SECURITY THEN
  MATREAD UPM.REC FROM SECURITY, "U.":PORT.NO THEN
*    IF UPM.PC.TYPE = "" THEN
*      GOSUB 550
*      UPM.PC.TYPE = PC.PORT.TYPE
*    END ELSE
      PC.PORT.TYPE = UPM.PC.TYPE
PC.PORT.TSEL = UPM.PC.TYPE      ;*T25024
*    END
*  END ELSE
*    GOSUB 550
  END
*END ELSE
*  GOSUB 550
END
RETURN
*
550 *
OPEN "","XREF.DATA" TO XREF.DATA THEN
  OPEN "","PREFIX" TO PREFIX THEN
    MAT GEN.XREF.REC = ""
    GXR.NAME = "PC.PORT"
    GXR.IDLIST = TERMTYPES<4>
    O_GRAPH.PORT.TYPE = GRAPH.PORT.TYPE; GRAPH.PORT.TYPE = "STD"
    O_VIDEO.PORT.TYPE = VIDEO.PORT.TYPE; VIDEO.PORT.TYPE = "STD"
    CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
    GRAPH.PORT.TYPE = O_GRAPH.PORT.TYPE
    VIDEO.PORT.TYPE = O_VIDEO.PORT.TYPE
    IF GXR.ID # "" THEN
      PC.PORT.TYPE = GXR.ID
    END
  END
END
RETURN
*
99999*
*T21177 5-11-98  CRTMODE = PC.PORT.TYPE
CRTMODE = PC.PORT.TSEL
RETURN
END
