       SUBROUTINE GET.NAME(FULL.NAME, ALL.NAMES, PREFIX)
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM       - PRIMAC
* SOURCE      - BP
* PROGRAM      - GET.NAME
* BY           - ZIAD YAMOUT, COMPUTER BUSINESS ASSOCIATES
* DATE         - 06/20/83
* DESCRIPTION  -
*ENDOC
*********************************************************************
*
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
***** SETUP ERRMSG ROUTINE
*
    SYS.TYPE = 1
    CALL SYSCOM(MAT SYSCOM.REC)
*
   ALL.NAMES = ''
   TRIM.NAME = TRIM(FULL.NAME)
   FULL.NAME.LEN = LEN(TRIM.NAME)
   SAVE.NAME = ''
   FOR I = 1 TO FULL.NAME.LEN
      DIGIT = TRIM.NAME[I,1] ; NDIGIT = TRIM.NAME[I+1,1]
      BEGIN CASE
        CASE DIGIT = '('
           SAVE.NAME = SAVE.NAME : VM
        CASE DIGIT = ')'
           SAVE.NAME = SAVE.NAME : VM
        CASE DIGIT = '.' AND NDIGIT = ' '
           SAVE.NAME = SAVE.NAME : VM
        CASE DIGIT = '.' AND NOT(NUM(NDIGIT))
           SAVE.NAME = SAVE.NAME : VM
        CASE DIGIT = ','
           SAVE.NAME = SAVE.NAME : VM
        CASE DIGIT = " "
           SAVE.NAME = SAVE.NAME : VM
        CASE 1
           SAVE.NAME = SAVE.NAME : TRIM.NAME[I,1]
      END CASE
   NEXT I
**************
* PROCESSING *
**************
     READ DUMMY FROM PREFIX, "001" ELSE DUMMY = ""
     SAVE.PTR = 1
     WORD.CNT = COUNT(SAVE.NAME,VM) + (SAVE.NAME # '')
     FOR WORD.PTR = 1 TO WORD.CNT
        SAVE.WORD = SAVE.NAME<1,WORD.PTR>
       IF LEN(SAVE.WORD) >= 1 THEN
          LOCATE SAVE.WORD IN DUMMY<1>,1 SETTING FND ELSE
             ALL.NAMES<1,SAVE.PTR> = SAVE.WORD
             SAVE.PTR = SAVE.PTR + 1
          END
       END
     NEXT WORD.PTR
     GOTO 99999
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
99999*
    RETURN
    END
