*****************************************************************
*  SYSTEM  - PRIMAC
*  FILE    - CBABP
*  PROGRAM - GET.PORT
*  BY      - JIHAD A YAMOUT
*  DESCRIPTION - This program get the port number and path it to the
*                 proc in the last stack.
********************************************************************
*
*----
*
     PROCREAD STACK ELSE STACK = ""
*
*----
*
     PORT.NO = 'TTY'
     CALL SYSVARS.SUB(PORT.NO)
*    IND.POS = INDEX(PORT,'/',1)
*    IF IND.POS = 0 THEN
*       PORT.NO = PORT[4,(LEN(PORT)-3)]
*    END ELSE
*       PORT.NO = PORT[4,IND.POS-4]
*    END
*
*----
*
     STACK = INSERT(STACK,-1,0,0,PORT.NO)
     PROCWRITE STACK
*
*----
*
     END
