*****************************************************************
*  SYSTEM  - PRIMAC
*  FILE    - CBABP
*  PROGRAM - GET.PORT
*  BY      - JIHAD A YAMOUT
*  DESCRIPTION - This program get the port number from the system
*                 and select name that was passed from the proc
*                 and create a select list name port#:listname
*                 and path it to the proc in the same stack the
*                 was use to path the list name to the program.
********************************************************************
*
*----
*
     PROCREAD STACK ELSE STACK = ""
*
*----
*
     PORT = 'TTY'
     CALL SYSVARS.SUB(PORT)
*    IND.POS = INDEX(PORT,'/',1)
*    IF IND.POS = 0 THEN
*       PORT.NO = PORT[4,(LEN(PORT)-3)]
*    END ELSE
*       PORT.NO = PORT[4,IND.POS-4]
*    END
*
*----
*
     STACK.NO = DCOUNT(STACK,@FM)
     STACK<STACK.NO> = '"':PORT.NO:STACK<STACK.NO>:'"'
     PROCWRITE STACK
*
*----
*
     END
