      SUBROUTINE GET_PCNAME(FNAME,FTYPE,BNAME)
*T21177 diane 12/11/1996 * Send back name if too big.
*     SUBROUTINE GET_PCNAME(FNAME,FTYPE,PCNAME_XREF)
*
      VALDIM = 100; MAXVAL = 1
      DIM OLDVAL(VALDIM)
      DIM NEWVAL(VALDIM)
*
      NAMEDIM = 100; MAXNAME = 1
      DIM OLDNAME(NAMEDIM)
      DIM NEWNAME(NAMEDIM)
*
      OTHDIM = 100; MAXOTH = 1
      DIM OLDOTH(OTHDIM)
      DIM NEWOTH(OTHDIM)
*
      OLDVAL(MAXVAL) = "MAINT"; NEWVAL(MAXVAL) = "M"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "UPDATE"; NEWVAL(MAXVAL) = "U"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "CREATE"; NEWVAL(MAXVAL) = "CE"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "LEVEL"; NEWVAL(MAXVAL) = "LVL"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "PRINT"; NEWVAL(MAXVAL) = "P"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "QUEUE"; NEWVAL(MAXVAL) = "Q"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "ASSIGN"; NEWVAL(MAXVAL) = "A"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "REPORT"; NEWVAL(MAXVAL) = "R"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "OVERNIGHT"; NEWVAL(MAXVAL) = "ONT"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "INQUIRY"; NEWVAL(MAXVAL) = "I"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "DRIVER"; NEWVAL(MAXVAL) = "D"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "STATUS"; NEWVAL(MAXVAL) = "STS"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "XREF"; NEWVAL(MAXVAL) = "X"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "REVERSAL"; NEWVAL(MAXVAL) = "RV"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "REVERSE"; NEWVAL(MAXVAL) = "RV"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "REVIEW"; NEWVAL(MAXVAL) = "R"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "TRACK"; NEWVAL(MAXVAL) = "T"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "MONTH"; NEWVAL(MAXVAL) = "MN"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "FISCAL"; NEWVAL(MAXVAL) = "FC"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "OPTION"; NEWVAL(MAXVAL) = "OP"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "HISTORY"; NEWVAL(MAXVAL) = "H"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "DETAIL"; NEWVAL(MAXVAL) = "D"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "PROCESS"; NEWVAL(MAXVAL) = "P"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "TABLE"; NEWVAL(MAXVAL) = "TB"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "CHANGE"; NEWVAL(MAXVAL) = "CG"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "CONVERT"; NEWVAL(MAXVAL) = "CV"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "SUMMARY"; NEWVAL(MAXVAL) = "SM"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "ACTUAL"; NEWVAL(MAXVAL) = "AT"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "PURGE"; NEWVAL(MAXVAL) = "P"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "RETURN"; NEWVAL(MAXVAL) = "RN"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "BUILD"; NEWVAL(MAXVAL) = "B"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "PRICE"; NEWVAL(MAXVAL) = "PC"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "INPUT"; NEWVAL(MAXVAL) = "I"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "DEFINE"; NEWVAL(MAXVAL) = "DF"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "BATCH"; NEWVAL(MAXVAL) = "B"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "SELECT"; NEWVAL(MAXVAL) = "S"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "ARITH"; NEWVAL(MAXVAL) = "AH"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "STORE"; NEWVAL(MAXVAL) = "S"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "ENTRY"; NEWVAL(MAXVAL) = "I"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "DEFAULT"; NEWVAL(MAXVAL) = "DFT"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "ACCESS"; NEWVAL(MAXVAL) = "AS"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "RELEASE"; NEWVAL(MAXVAL) = "RL"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "SCREENS"; NEWVAL(MAXVAL) = "SCN"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "SCREEN"; NEWVAL(MAXVAL) = "SCN"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "PROMPT"; NEWVAL(MAXVAL) = "P"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "FORECAST"; NEWVAL(MAXVAL) = "FUT"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "MATCH"; NEWVAL(MAXVAL) = "M"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "CRITERIA"; NEWVAL(MAXVAL) = "CIA"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "RESERVE"; NEWVAL(MAXVAL) = "RV"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "CANCEL"; NEWVAL(MAXVAL) = "CA"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "ERROR"; NEWVAL(MAXVAL) = "ER"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "TYPE"; NEWVAL(MAXVAL) = "T"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "CONV"; NEWVAL(MAXVAL) = "CV"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "MEMO"; NEWVAL(MAXVAL) = "M"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "YEAR"; NEWVAL(MAXVAL) = "Y"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "DATE"; NEWVAL(MAXVAL) = "DT"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "MISC"; NEWVAL(MAXVAL) = "MS"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "CODE"; NEWVAL(MAXVAL) = "C"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "LIST"; NEWVAL(MAXVAL) = "L"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "HIST"; NEWVAL(MAXVAL) = "H"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "LINE"; NEWVAL(MAXVAL) = "L"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "PROC"; NEWVAL(MAXVAL) = "P"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "CLOSE"; NEWVAL(MAXVAL) = "C"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "OPEN"; NEWVAL(MAXVAL) = "O"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "LOAD"; NEWVAL(MAXVAL) = "L"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "ORIG"; NEWVAL(MAXVAL) = "O"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "INST"; NEWVAL(MAXVAL) = "I"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "WORK"; NEWVAL(MAXVAL) = "WK"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "RATE"; NEWVAL(MAXVAL) = "R"; MAXVAL = MAXVAL  + 1
      OLDVAL(MAXVAL) = "ADDL"; NEWVAL(MAXVAL) = "A"; MAXVAL = MAXVAL  + 1
*
      OLDNAME(MAXNAME) = "CUSTOMER"; NEWNAME(MAXNAME) = "CS"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "CUST"; NEWNAME(MAXNAME) = "CS"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "INVENTORY"; NEWNAME(MAXNAME) = "INV"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "ORDER"; NEWNAME(MAXNAME) = "OD"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "ASSET"; NEWNAME(MAXNAME) = "AT"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "CATEGORY"; NEWNAME(MAXNAME) = "CG"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "COMPANY"; NEWNAME(MAXNAME) = "CO"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "COMP"; NEWNAME(MAXNAME) = "CO"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "ESTIMATE"; NEWNAME(MAXNAME) = "ES"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "INVOICE"; NEWNAME(MAXNAME) = "IV"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "VOUCHER"; NEWNAME(MAXNAME) = "VH"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "CONTROL"; NEWNAME(MAXNAME) = "CTL"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "PERIOD"; NEWNAME(MAXNAME) = "PD"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "FORM"; NEWNAME(MAXNAME) = "FM"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "SHIP"; NEWNAME(MAXNAME) = "SP"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "GLTABLE"; NEWNAME(MAXNAME) = "GTB"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "GLTB"; NEWNAME(MAXNAME) = "GTB"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "CREDIT"; NEWNAME(MAXNAME) = "CR"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "PROD"; NEWNAME(MAXNAME) = "PD"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "SALE"; NEWNAME(MAXNAME) = "SL"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "WAREHOUSE"; NEWNAME(MAXNAME) = "WH"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "CONTRACT"; NEWNAME(MAXNAME) = "CNT"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "CONTACT"; NEWNAME(MAXNAME) = "CNT"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "SALESMAN"; NEWNAME(MAXNAME) = "SLS"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "COUNTRY"; NEWNAME(MAXNAME) = "CN"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "VEND"; NEWNAME(MAXNAME) = "VD"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "MANUAL"; NEWNAME(MAXNAME) = "MNL"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "CHECK"; NEWNAME(MAXNAME) = "CK"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "CASH"; NEWNAME(MAXNAME) = "CH"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "EQUIP"; NEWNAME(MAXNAME) = "EQ"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "REPAIR"; NEWNAME(MAXNAME) = "RR"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "PALLET"; NEWNAME(MAXNAME) = "PLT"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "PAPER"; NEWNAME(MAXNAME) = "PP"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "REGULAR"; NEWNAME(MAXNAME) = "RG"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "GROUP"; NEWNAME(MAXNAME) = "GP"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "XFER"; NEWNAME(MAXNAME) = "XF"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "TRANSFER"; NEWNAME(MAXNAME) = "XF"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "TRANS"; NEWNAME(MAXNAME) = "XF"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "STOCK"; NEWNAME(MAXNAME) = "SK"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "DEBIT"; NEWNAME(MAXNAME) = "DB"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "COMMISSION"; NEWNAME(MAXNAME) = "CM"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "COMM"; NEWNAME(MAXNAME) = "CM"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "PAYROLL"; NEWNAME(MAXNAME) = "PR"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "ROLL"; NEWNAME(MAXNAME) = "RL"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "SHEET"; NEWNAME(MAXNAME) = "ST"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "BOOK"; NEWNAME(MAXNAME) = "BK"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "PRESS"; NEWNAME(MAXNAME) = "CC"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "CCTR"; NEWNAME(MAXNAME) = "CC"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "DEPARTMENT"; NEWNAME(MAXNAME) = "DP"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "DEPT"; NEWNAME(MAXNAME) = "DP"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "OPERATION"; NEWNAME(MAXNAME) = "OP"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "OPER"; NEWNAME(MAXNAME) = "OP"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "WHSE"; NEWNAME(MAXNAME) = "WH"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "FNGD"; NEWNAME(MAXNAME) = "FG"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "DESC"; NEWNAME(MAXNAME) = "DS"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "TIME"; NEWNAME(MAXNAME) = "LB"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "LABOR"; NEWNAME(MAXNAME) = "LB"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "MATERIAL"; NEWNAME(MAXNAME) = "MT"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "MATL"; NEWNAME(MAXNAME) = "MT"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "SPOILAGE"; NEWNAME(MAXNAME) = "SP"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "SPOIL"; NEWNAME(MAXNAME) = "SP"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "PURCHASE"; NEWNAME(MAXNAME) = "OP"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "OUTSIDE"; NEWNAME(MAXNAME) = "OP"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "COST"; NEWNAME(MAXNAME) = "CS"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "MARKUP"; NEWNAME(MAXNAME) = "MU"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "EMPLOYEE"; NEWNAME(MAXNAME) = "EMP"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "HOLIDAY"; NEWNAME(MAXNAME) = "HLD"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "RECEIPT"; NEWNAME(MAXNAME) = "RCT"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "LABEL"; NEWNAME(MAXNAME) = "LL"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "SCHED"; NEWNAME(MAXNAME) = "PS"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "QUOTE"; NEWNAME(MAXNAME) = "QT"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "PACK"; NEWNAME(MAXNAME) = "PK"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "ESTIMATOR"; NEWNAME(MAXNAME) = "ETR"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "SHAPE"; NEWNAME(MAXNAME) = "SP"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "SADDLE"; NEWNAME(MAXNAME) = "SD"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "TRIMMER"; NEWNAME(MAXNAME) = "TM"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "PERFECT"; NEWNAME(MAXNAME) = "PT"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "VERT"; NEWNAME(MAXNAME) = "VT"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "BIND"; NEWNAME(MAXNAME) = "BD"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "CYLINDER"; NEWNAME(MAXNAME) = "CDR"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "REWIND"; NEWNAME(MAXNAME) = "RW"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "CUTTER"; NEWNAME(MAXNAME) = "CTR"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "COLLATOR"; NEWNAME(MAXNAME) = "CLR"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "CASEMAKER"; NEWNAME(MAXNAME) = "CMK"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "CASE"; NEWNAME(MAXNAME) = "CE"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "GEAR"; NEWNAME(MAXNAME) = "GR"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "GATHER"; NEWNAME(MAXNAME) = "GH"; MAXNAME = MAXNAME + 1
      OLDNAME(MAXNAME) = "JACKET"; NEWNAME(MAXNAME) = "JT"; MAXNAME = MAXNAME + 1
*
      OLDOTH(MAXOTH) = "SUB"; NEWOTH(MAXOTH) = "S"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "PMC"; NEWOTH(MAXOTH) = "PM"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "ARS"; NEWOTH(MAXOTH) = "AR"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "APS"; NEWOTH(MAXOTH) = "AP"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "FAS"; NEWOTH(MAXOTH) = "FA"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "GLS"; NEWOTH(MAXOTH) = "GL"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "ICS"; NEWOTH(MAXOTH) = "IC"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "JCS"; NEWOTH(MAXOTH) = "JC"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "JES"; NEWOTH(MAXOTH) = "JE"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "OPS"; NEWOTH(MAXOTH) = "OP"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "PRS"; NEWOTH(MAXOTH) = "PR"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "POS"; NEWOTH(MAXOTH) = "PO"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "PSS"; NEWOTH(MAXOTH) = "PS"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "SAS"; NEWOTH(MAXOTH) = "SA"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "DRS"; NEWOTH(MAXOTH) = "DR"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "EPS"; NEWOTH(MAXOTH) = "EP"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "RPT"; NEWOTH(MAXOTH) = "R"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "INQ"; NEWOTH(MAXOTH) = "I"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "DRV"; NEWOTH(MAXOTH) = "D"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "REV"; NEWOTH(MAXOTH) = "R"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "REC"; NEWOTH(MAXOTH) = "R"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "UPD"; NEWOTH(MAXOTH) = "U"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "DET"; NEWOTH(MAXOTH) = "D"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "SUM"; NEWOTH(MAXOTH) = "SM"; MAXOTH = MAXOTH  + 1
      OLDOTH(MAXOTH) = "ACT"; NEWOTH(MAXOTH) = "AT"; MAXOTH = MAXOTH  + 1
*
      OLDOTH(MAXOTH) = "ING"; NEWOTH(MAXOTH) = "G"; MAXOTH = MAXOTH + 1
      OLDOTH(MAXOTH) = "ION"; NEWOTH(MAXOTH) = "N"; MAXOTH = MAXOTH + 1
      OLDOTH(MAXOTH) = "ENT"; NEWOTH(MAXOTH) = "T"; MAXOTH = MAXOTH + 1
      OLDOTH(MAXOTH) = "LOC"; NEWOTH(MAXOTH) = "L"; MAXOTH = MAXOTH + 1
      OLDOTH(MAXOTH) = "EQU"; NEWOTH(MAXOTH) = "Q"; MAXOTH = MAXOTH + 1
      OLDOTH(MAXOTH) = "PAY"; NEWOTH(MAXOTH) = "Y"; MAXOTH = MAXOTH + 1
      OLDOTH(MAXOTH) = "DUP"; NEWOTH(MAXOTH) = "D"; MAXOTH = MAXOTH + 1
      OLDOTH(MAXOTH) = "CAT"; NEWOTH(MAXOTH) = "A"; MAXOTH = MAXOTH + 1
      OLDOTH(MAXOTH) = "AND"; NEWOTH(MAXOTH) = "N"; MAXOTH = MAXOTH + 1
      OLDOTH(MAXOTH) = "INV"; NEWOTH(MAXOTH) = "I"; MAXOTH = MAXOTH + 1
      OLDOTH(MAXOTH) = "ADJ"; NEWOTH(MAXOTH) = "J"; MAXOTH = MAXOTH + 1
      OLDOTH(MAXOTH) = "DEP"; NEWOTH(MAXOTH) = "P"; MAXOTH = MAXOTH + 1
      OLDOTH(MAXOTH) = "DIS"; NEWOTH(MAXOTH) = "S"; MAXOTH = MAXOTH + 1
      OLDOTH(MAXOTH) = "GET"; NEWOTH(MAXOTH) = "G"; MAXOTH = MAXOTH + 1
      OLDOTH(MAXOTH) = "OLD"; NEWOTH(MAXOTH) = "O"; MAXOTH = MAXOTH + 1
      OLDOTH(MAXOTH) = "EST"; NEWOTH(MAXOTH) = "JE"; MAXOTH = MAXOTH + 1
      OLDOTH(MAXOTH) = "SET"; NEWOTH(MAXOTH) = "E"; MAXOTH = MAXOTH + 1
      OLDOTH(MAXOTH) = "QTY"; NEWOTH(MAXOTH) = "Q"; MAXOTH = MAXOTH + 1
*
      BASE_NAME = FNAME
      FNAME = TRIM(FNAME,".","A")
FNAME = TRIM(FNAME,"_","A")   ;* Remove underscores
      PTR = 0
      LOOP
         PTR = PTR + 1
      WHILE PTR < MAXVAL AND LEN(FNAME) > 8 DO
         FNAME = CHANGE(FNAME,OLDVAL(PTR),NEWVAL(PTR))
      REPEAT
      IF LEN(FNAME) > 8 THEN
         PTR = 0
         LOOP
            PTR = PTR + 1
         WHILE PTR < MAXNAME AND LEN(FNAME) > 8 DO
            FNAME = CHANGE(FNAME,OLDNAME(PTR),NEWNAME(PTR))
         REPEAT
         IF LEN(FNAME) > 8 THEN
            PTR = 0
            LOOP
               PTR = PTR + 1
            WHILE PTR < MAXOTH AND LEN(FNAME) > 8 DO
               FNAME = CHANGE(FNAME,OLDOTH(PTR),NEWOTH(PTR))
            REPEAT
         END
      END
*     FNAME = FNAME[1,8]
*     MISMATCH = 1; BNO = 0; ENO = 0
*     LOOP
*        READ HOST_NAME FROM PCNAME_XREF, FNAME THEN
*           BEGIN CASE
*           CASE HOST_NAME<1> = BASE_NAME
*              RELEASE PCNAME_XREF, FNAME
*              MISMATCH = 0
*           CASE ENO < 10
*              FNAME = FNAME[1,7]:ENO
*              ENO = ENO + 1
*           CASE BNO < 10
*              FNAME = BNO:FNAME[2,7]
*              BNO = BNO + 1
*           CASE 1
*              BNO = 0; ENO = 0
*              FNAME = FNAME[1,(LEN(FNAME)-2)]
*           END CASE
*        END ELSE
*           WRITE BASE_NAME ON PCNAME_XREF, FNAME
*           MISMATCH = 0
*        END
*     WHILE MISMATCH DO REPEAT
      BEGIN CASE
      CASE LEN(FNAME) > 8
BNAME = FNAME:".":FTYPE
        FNAME = ""
      CASE FTYPE = ""
      CASE LEN(FTYPE) # 3
      CASE 1
         FNAME = FNAME:".":FTYPE
      END CASE
      RETURN
      END
