   SUBROUTINE GetSYSVars (CURR_SVAL, CURR_TIMESTAMP)
**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - CBABP
* PROGRAM     - GetSYSVars
* BY          - wyamout; CBA
* DATE        - 09/19/2003
* DESCRIPTION -
*
*T27689 wyamout 09/19/2003 * EPRIMAC
*ENDDOC
**********************************************
*
   IF UNASSIGNED(CURR_TIMESTAMP) = 1 THEN
      CURR_TIMESTAMP = TIMEDATE()
   END ELSE
      IF CURR_TIMESTAMP = "" THEN
         CURR_TIMESTAMP = TIMEDATE()
      END
   END
   CURR_SVAL       = "TIMESTAMP -": CURR_TIMESTAMP
   TEMPVAL = "@TTY"
   CALL SYSVARS.SUB (TEMPVAL)
   CURR_SVAL<1,2>  = "@TTY      -": TEMPVAL
   TEMPVAL = "WHO"
   CALL SYSVARS.SUB (TEMPVAL)
   CURR_SVAL<1,3>  = "@WHO      -": TEMPVAL
   TEMPVAL = "UID"
   CALL SYSVARS.SUB (TEMPVAL)
   CURR_SVAL<1,4>  = "@UID      -": TEMPVAL
   TEMPVAL = "LOGNAME"
   CALL SYSVARS.SUB (TEMPVAL)
   CURR_SVAL<1,5>  = "@LOGNAME  -": TEMPVAL
   TEMPVAL = "UDTNO"
   CALL SYSVARS.SUB (TEMPVAL)
   CURR_SVAL<1,6>  = "@UDTNO    -": TEMPVAL
   TEMPVAL = "USERNO"
   CALL SYSVARS.SUB (TEMPVAL)
   CURR_SVAL<1,7>  = "@USERNO   -": TEMPVAL
   TEMPVAL = "USER0"
   CALL SYSVARS.SUB (TEMPVAL)
   CURR_SVAL<1,8>  = "@USER0    -": TEMPVAL
   TEMPVAL = "USER1"
   CALL SYSVARS.SUB (TEMPVAL)
   CURR_SVAL<1,9>  = "@USER1    -": TEMPVAL
   TEMPVAL = "USER2"
   CALL SYSVARS.SUB (TEMPVAL)
   CURR_SVAL<1,10> = "@USER2    -": TEMPVAL
   TEMPVAL = "USER3"
   CALL SYSVARS.SUB (TEMPVAL)
   CURR_SVAL<1,11> = "@USER3    -": TEMPVAL
   TEMPVAL = "USER4"
   CALL SYSVARS.SUB (TEMPVAL)
   CURR_SVAL<1,12> = "@USER4    -": TEMPVAL
   TEMPVAL = "USER.TYPE"
   CALL SYSVARS.SUB (TEMPVAL)
   CURR_SVAL<1,13> = "@USER.TYPE-": TEMPVAL
      RETURN
   END
