      SUBROUTINE HELP.ASCII
*
*COPY>CPYLIB>COMMON3
*COPY>CPYLIB>TCC
*COPY>CPYLIB>CHAR
*
IF HBOX.ROW < 23 THEN
*
*--- NOT READY YET
*
END
*
*---- Check Help Message
*
      IF HBOX.MSG = "&OPENFILE&" THEN
         OPEN "", HBOX.FILE TO HBOX.FILE ELSE
            HBOX.ID = ""
         END
         HBOX.MSG = ""
      END
      BEGIN CASE
      CASE HBOX.ID # ""
         READ HBOX.MSG FROM HBOX.FILE, HBOX.ID ELSE
            HBOX.MSG = "No Help Message For This Selection"
         END
         HBOX.ID = ""
      CASE HBOX.MSG = ""
         HBOX.MSG = "No Help Message For This Selection"
      END CASE
*
      R.TABLE = "PRIMAC   H E L P"
      R.LIST = ""
*
      BEGIN CASE
      CASE HBOX.SEP = "SM"
         HLINES = COUNT(HBOX.MSG,SVM) + 1
         FOR HLN = 1 TO HLINES
            H.MSG = HBOX.MSG<1,1,HLN>[1,77]
            GOSUB 1000
         NEXT HLN
      CASE HBOX.SEP = "VM"
         HLINES = COUNT(HBOX.MSG,VM) + 1
         FOR HLN = 1 TO HLINES
            H.MSG = HBOX.MSG<1,HLN>[1,77]
            GOSUB 1000
         NEXT HLN
      CASE 1
         HLINES = COUNT(HBOX.MSG,AM) + 1
         FOR HLN = 1 TO HLINES
            H.MSG = HBOX.MSG<HLN>[1,77]
            GOSUB 1000
         NEXT HLN
      END CASE
*
      R.TABLE<4> = HLINES
      R.TABLE<5> = INT((80 - R.TABLE<3>) / 2)
      R.TABLE<5,2> = INT((24 - HLINES) / 2) - 2
      REF = ""
      CALL WIN.LOOKUP(R.TABLE, R.LIST, REF)
      GOTO 99999
*
*---- Display Help Message
1000*
      R.LIST<-1> = H.MSG
      IF LEN(H.MSG) > R.TABLE<3> THEN
         R.TABLE<3> = LEN(H.MSG)
      END
      RETURN
99999*
      RETURN
   END
