   SUBROUTINE HELP.ASCII
*
*
*COPY>CPYLIB>COM3
*COPY>CPYLIB>TCC
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
   DIM EDIT.COM.SAVE(EDIT.COM.SIZE)
*
   IF HBOX.ROW < 23 THEN
*
*--- NOT READY YET
*
   END
*
*---- Check Help Message
*
   MAT EDIT.COM.SAVE = MAT EDIT.COM
   IF HBOX.MSG = "&OPENFILE&" THEN
      OPEN "", HBOX.FILE TO HBOX.FILE ELSE
         HBOX.ID = ""
      END
      HBOX.MSG = ""
   END
   BEGIN CASE
      CASE HBOX.ID # ""
         READ HBOX.MSG FROM HBOX.FILE, HBOX.ID ELSE
            HBOX.MSG = "No Help Message For This Selection"
         END
         HBOX.ID = ""
      CASE HBOX.MSG = ""
         HBOX.MSG = "No Help Message For This Selection"
   END CASE
   BEGIN CASE
      CASE HBOX.SEP = "SM"
         HLINES = COUNT(HBOX.MSG,SVM) + 1
         IF GUIFORM THEN
*TYPE = "DLG.ERROR"
            TYPE = "DLG.INFO"
*TYPE = "DLG.QUESTION"
*TYPE = "DLG.WARNING"
            BUTTONS = ""; RETURNS = ""
            TITLE = "H E L P   M E S S A G E"
            HLPMSG = HBOX.MSG<1,1,1>
            FOR HLN = 2 TO HLINES
               HLPMSG<1,HLN> = HBOX.MSG<1,1,HLN>
            NEXT HLN
            TU_FUNC = "TU.FORM.DIALOG":TU_VERNO
            CALL @TU_FUNC(VALUE, TYPE, HLPMSG, BUTTONS, RETURNS, TITLE, ERROR)
*           FOR HLN = 1 TO HLINES
*              H.MSG = HBOX.MSG<1,1,HLN>[1,77]
*              GOSUB 1200
*           NEXT HLN
         END ELSE
            FOR HLN = 1 TO HLINES
               H.MSG = HBOX.MSG<1,1,HLN>[1,77]
               GOSUB 1100
            NEXT HLN
         END
      CASE HBOX.SEP = "VM"
         HLINES = COUNT(HBOX.MSG,VM) + 1
         IF GUIFORM THEN
            TYPE = "DLG.INFO"
            BUTTONS = ""; RETURNS = ""
            TITLE = "H E L P   M E S S A G E"
            HLPMSG = HBOX.MSG
            TU_FUNC = "TU.FORM.DIALOG":TU_VERNO
            CALL @TU_FUNC(VALUE, TYPE, HLPMSG, BUTTONS, RETURNS, TITLE, ERROR)
*           FOR HLN = 1 TO HLINES
*              H.MSG = HBOX.MSG<1,HLN>[1,77]
*              GOSUB 1200
*           NEXT HLN
         END ELSE
            FOR HLN = 1 TO HLINES
               H.MSG = HBOX.MSG<1,HLN>[1,77]
               GOSUB 1100
            NEXT HLN
         END
      CASE 1
         HLINES = COUNT(HBOX.MSG,AM) + 1
         IF GUIFORM THEN
            TYPE = "DLG.INFO"
            BUTTONS = ""; RETURNS = ""
            TITLE = "H E L P   M E S S A G E"
            HLPMSG = HBOX.MSG<1>
            FOR HLN = 2 TO HLINES
               HLPMSG<1,HLN> = HBOX.MSG<HLN>
            NEXT HLN
            TU_FUNC = "TU.FORM.DIALOG":TU_VERNO
            CALL @TU_FUNC(VALUE, TYPE, HLPMSG, BUTTONS, RETURNS, TITLE, ERROR)
*           FOR HLN = 1 TO HLINES
*              H.MSG = HBOX.MSG<HLN>[1,77]
*              GOSUB 1200
*           NEXT HLN
         END ELSE
            FOR HLN = 1 TO HLINES
               H.MSG = HBOX.MSG<HLN>[1,77]
               GOSUB 1100
            NEXT HLN
         END
   END CASE
   IF GUIFORM THEN
*        CRT @(0,23):GUILBL_ON:"!!EOL!!":GUILBL_OFF:
   END ELSE
      CRT @(0,23):CL:
   END
   MAT EDIT.COM = MAT EDIT.COM.SAVE
   GOTO 99999
*
*---- Display Help Message
1100*
   CRT @(0,23):CL:
   IF ETX.EMBED THEN
      CRT @(1,23):ETX.HHD.OFF:H.MSG:ETX.HHD.OFF:CL:
      CRT @(1,23):ETX.HHD:@(0,23):
   END ELSE
      CRT @(1,23):ETX.HHD:H.MSG:ETX.HHD.OFF:CL:@(0,23):
   END
   GOSUB 2000
   RETURN
1200*
   CRT @(3,23):GUILBL_ON:H.MSG:GUILBL_OFF:
   GOSUB 2000
   RETURN
2000*
   X = 0; Y = 23; TYP = 1; MAXL = 1; O.R = "O"; DEFAULT = ""
   PMSG = ""
   CALL EDIT.SUB
   IF VALUE = "END" OR VALUE = "E" THEN
      HLINES = 0
   END
   RETURN
99999*
   RETURN
END
