   SUBROUTINE HELP1.ASCII(MAT TCC.REC, MAT GRAPH.REC, MAT VIDEO.REC, MAT KSEL.REC, MAT HBOX.REC)
*
*COPY>CPYLIB>TCC
*COPY>CPYLIB>CHAR
*
   IF HBOX.ROW < 23 THEN
*
*--- NOT READY YET
*
   END
*
*---- Check Help Message
*
   IF HBOX.MSG = "&OPENFILE&" THEN
      OPEN "", HBOX.FILE TO HBOX.FILE ELSE
         HBOX.ID = ""
      END
      HBOX.MSG = ""
   END
   BEGIN CASE
      CASE HBOX.ID # ""
         READ HBOX.MSG FROM HBOX.FILE, HBOX.ID ELSE
            HBOX.MSG = "No Help Message For This Selection"
         END
         HBOX.ID = ""
      CASE HBOX.MSG = ""
         HBOX.MSG = "No Help Message For This Selection"
   END CASE
   BEGIN CASE
      CASE HBOX.SEP = "SM"
         HLINES = COUNT(HBOX.MSG,SVM) + 1
         FOR HLN = 1 TO HLINES
            H.MSG = HBOX.MSG<1,1,HLN>[1,77]
            GOSUB 1000
         NEXT HLN
      CASE HBOX.SEP = "VM"
         HLINES = COUNT(HBOX.MSG,VM) + 1
         FOR HLN = 1 TO HLINES
            H.MSG = HBOX.MSG<1,HLN>[1,77]
            GOSUB 1000
         NEXT HLN
      CASE 1
         HLINES = COUNT(HBOX.MSG,AM) + 1
         FOR HLN = 1 TO HLINES
            H.MSG = HBOX.MSG<HLN>[1,77]
            GOSUB 1000
         NEXT HLN
   END CASE
   PRINT @(0,23):CL:
   GOTO 99999
*
*---- Display Help Message
1000*
   PRINT @(0,23):CL:
   PRINT @(1,23):ETX.HHD.OFF:H.MSG:ETX.HHD.OFF:CL:
   PRINT @(1,23):ETX.HHD:@(0,23):
   INPUT STALL,1 _:
   IF STALL="E" OR STALL="^" OR STALL=CHAR(27) THEN
      HLINES = 0
   END
   RETURN
99999*
   RETURN
END
