      OPEN "","CUR.CPYLIB" TO CPYLIB ELSE STOP
      OPEN "","MASF.CUR.CPYLIB" TO MASF.CPYLIB ELSE STOP
* PRINTER ON
      DATA = 1
      SELECT MASF.CPYLIB
      LOOP
         READNEXT ID ELSE DATA = 0
      WHILE DATA
         READ MASF.ITEM FROM MASF.CPYLIB, ID THEN
            READ ITEM FROM CPYLIB, ID THEN
******************************************************************
               EQU AM TO CHAR(254)
               ERRMSG = ""
               VARS = ""
               MASF.ITEM = TRIM(MASF.ITEM)
               POS = INDEX(MASF.ITEM,"DIM",1)
               IF POS = 0 THEN
                  GOTO 90000
               END
               LN.CNT = DCOUNT(MASF.ITEM,AM)
               DIM.LN = DCOUNT(MASF.ITEM[1,POS],AM)
               LINE = TRIM(FIELD(MASF.ITEM<DIM.LN>,")",1))
               POS = INDEX(LINE,"DIM",1)
               R.NAME = FIELD(LINE[POS+3,99],"(",1)
               R.SIZE = FIELD(LINE[POS+LEN(R.NAME)+4,99],")",1)
               ERRMSG = ID 'L#30':'MASF = ':R.SIZE 'R#5'
               ITEM = TRIM(ITEM)
               POS = INDEX(ITEM,"DIM",1)
               IF POS = 0 THEN
                  GOTO 90000
               END
               LN.CNT = DCOUNT(ITEM,AM)
               DIM.LN = DCOUNT(ITEM[1,POS],AM)
               LINE = TRIM(FIELD(ITEM<DIM.LN>,")",1))
               POS = INDEX(LINE,"DIM",1)
               R.NAME = FIELD(LINE[POS+3,99],"(",1)
               T.SIZE = FIELD(LINE[POS+LEN(R.NAME)+4,99],")",1)
               ERRMSG = ERRMSG: "  PRIMAC  = ":T.SIZE 'R#5'
               IF R.SIZE # T.SIZE THEN
                  ERRMSG = ERRMSG: "***"
               END
               GOSUB 91000
***********************************************************************
            END ELSE
               ERRMSG = "Item in MASF & not in DEMO (":ID:")"; GOSUB 91000
            END
90000*
         END
      REPEAT
      GOTO 99999
91000*
      PRINT ERRMSG
      RETURN
99999*
* PRINTER OFF
   END
