SUBROUTINE LSC.BP.SUB(PGM.NAME)
************************************************************************
* REVISION     - 8.1 (UNIDATA)
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* AUTHOR       - JIHAD YAMOUT ON 05/11/90
* DESCRIPTION  -
* This program is used to change all program that use (CALL @) 
* subroutine to short name.
************************************************************************
      OPEN "","pgm.map" TO PGM.MAP ELSE
         PRINT @(0,23):@(-4):"pgm.map file is missing":
         INPUT REPLY
         GOTO 99999
      END
      DIM BP.FL(15)
      BP.FL(1) = "CBABP"
      BP.FL(2) = "UTLBP"
      BP.FL(3) = "PMCBP"
      BP.FL(4) = "APSBP"
      BP.FL(5) = "ARSBP"
      BP.FL(6) = "FASBP"
      BP.FL(7) = "GLSBP"
      BP.FL(8) = "ICSBP"
      BP.FL(9) = "JCSBP"
      BP.FL(10) = "JESBP"
      BP.FL(11) = "MLSBP"
      BP.FL(12) = "POSBP"
      BP.FL(13) = "PRSBP"
      BP.FL(14) = "PSSBP"
      BP.FL(15) = "PSSBP"
*
*---- short/long name conversion for the call statement
*
1000*
      BEGIN CASE
        CASE LEN(PGM.NAME) < 13
        CASE 1
           LIMIT = 15
           FOR I = 1 TO LIMIT
              READ ITEM FROM PGM.MAP, BP.FL(I):"/":PGM.NAME THEN
                 LIMIT = 0
                 PGM.NAME = ITEM<1>
              END
           NEXT I
           IF LIMIT THEN
              PRINT @(0,23):@(-4):"can't find short name ":
              INPUT REPLY
           END
      END CASE
*
*---- end of program
*
99999*
   RETURN
   END
