      SUBROUTINE MENU.USER.INQ(SEL.NO)
*COPY>CPYLIB>COM1
* *COPY>CPYLIB>COMMON3
*COPY>CPYLIB>COM.KSEL
*COPY>CPYLIB>COM.MENU
********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SOURCE        - CBABP
* PROGRAM       - MENU.USER.INQ
* BY            - Ziad Yamout, VERCOM Software Inc.
* DATE          - 08/21/90
* DESCRIPTION   -
*T21177 diane 11/06/1996 * REV11 UPG
********************************************************************
*
*---- Data structure libraries
*
*COPY>PMC.CPYLIB>SECURITY
*COPY>CPYLIB>PORT.CONTROL
*COPY>CPYLIB>PORT.MENU
*COPY>CPYLIB>PORT.MENU.HIST
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>XREF.DATA
* *COPY>CPYLIB>PREFIX
*
      DIM S.USER.REC(20)
*
      OPEN "","XREF.DATA" TO XREF.DATA ELSE
         ERRMSG = "CANNOT OPEN XREF.DATA FILE"
         GOSUB 91000
      END
      OPEN "","PREFIX" TO PREFIX ELSE
         ERRMSG = "CANNOT OPEN PREFIX FILE"
         GOSUB 91000
      END
      OPEN "","SECURITY" TO SECURITY ELSE
         ERRMSG = "CANNOT OPEN SECURITY FILE"
         GOSUB 91000
      END
*
*---- Validate the inquiry record
*
      PORT.NO = "TTY"; CALL SYSVARS.SUB(PORT.NO)
      BEGIN CASE
         CASE SEL.NO = "USERS"
            STMT = 'SSELECT SECURITY WITH @ID MATCHES "R..." OR WITH @ID MATCHES "U..."'
            UDTEXECUTE STMT CAPTURING RESPONSE
            USER.IDS = ""
            XXDATA = 1
            LOOP
               READNEXT U.ID ELSE XXDATA = 0
            WHILE XXDATA DO
               BEGIN CASE
                  CASE U.ID[1,2] = "R."
                     USER.IDS<-1> = U.ID
                  CASE U.ID[1,2] = "U."
                     CHK.ID = "R":U.ID[2,99]
                     LOCATE CHK.ID IN USER.IDS,1 SETTING FND ELSE
                        USER.IDS<-1> = U.ID
                     END
               END CASE
            REPEAT
            MAT GEN.XREF.REC = ""
            GXR.NAME = "USERS"
            GXR.CONO = USER.CONO
            GXR.SRCH.ID = CHANGE(USER.IDS,AM,VM)
            GXR.FILE = SECURITY
            CALL GEN.XREF.SUB(MAT GEN.XREF.REC,PREFIX,XREF.DATA)
         CASE SEL.NO = "PROCS"
            MATREAD UPM.REC FROM SECURITY, "U.":PORT.NO ELSE
               MAT UPM.REC = ""
            END
            MAT GEN.XREF.REC = ""
            GXR.ID = ""
            GXR.NAME = "PROCS"
            GXR.CONO = USER.CONO
            GXR.SRCH.ID = "U.":PORT.NO
            GXR.XREF = SECURITY
            CALL GEN.XREF.SUB(MAT GEN.XREF.REC,PREFIX,XREF.DATA)
         CASE SEL.NO = "HPROCS"
            MATREAD UPMH.REC FROM SECURITY, "H.":PORT.NO:"!":USER.CONO:USER.ID ELSE
               MAT UPMH.REC = ""
            END
            MAT GEN.XREF.REC = ""
            GXR.ID = ""
            GXR.NAME = "HPROCS"
            GXR.CONO = USER.CONO
            GXR.SRCH.ID = "H.":PORT.NO:"!":USER.CONO:USER.ID
            GXR.XREF = SECURITY
            CALL GEN.XREF.SUB(MAT GEN.XREF.REC,PREFIX,XREF.DATA)
         CASE SEL.NO = "VERBS"
            MATREAD UPM.REC FROM SECURITY, "U.":PORT.NO ELSE
               MAT UPM.REC = ""
            END
            MAT GEN.XREF.REC = ""
            GXR.ID = ""
            GXR.NAME = "VERBS"
            GXR.CONO = USER.CONO
            GXR.SRCH.ID = "U.":PORT.NO
            GXR.XREF = SECURITY
            CALL GEN.XREF.SUB(MAT GEN.XREF.REC,PREFIX,XREF.DATA)
         CASE SEL.NO = "HVERBS"
            MATREAD UPMH.REC FROM SECURITY, "H.":PORT.NO:"!":USER.CONO:USER.ID ELSE
               MAT UPMH.REC = ""
            END
            MAT GEN.XREF.REC = ""
            GXR.ID = ""
            GXR.NAME = "HVERBS"
            GXR.CONO = USER.CONO
            GXR.SRCH.ID = "H.":PORT.NO:"!":USER.CONO:USER.ID
            GXR.XREF = SECURITY
            CALL GEN.XREF.SUB(MAT GEN.XREF.REC,PREFIX,XREF.DATA)
      END CASE
      GOTO 99999
***
*---- THE FOLLOWING CODE IS NO LONGER EXECUTED ----*
      BEGIN CASE
         CASE SEL.NO = "USERS"
            SEL.NO = 1
            STMT = 'SSELECT SECURITY WITH @ID MATCHES "R..." OR WITH @ID MATCHES "U..."'
            UDTEXECUTE STMT CAPTURING RESPONSE
            USER.IDS = ""
            XXDATA = 1
            LOOP
               READNEXT U.ID ELSE XXDATA = 0
            WHILE XXDATA DO
               BEGIN CASE
                  CASE U.ID[1,2] = "R."
                     USER.IDS<-1> = U.ID
                  CASE U.ID[1,2] = "U."
                     CHK.ID = "R":U.ID[2,99]
                     LOCATE CHK.ID IN USER.IDS,1 SETTING FND ELSE
                        USER.IDS<-1> = U.ID
                     END
               END CASE
            REPEAT
            LINES = DCOUNT(USER.IDS,AM)
            IF LINES < 1 THEN
               ERRMSG = "No users are currently utilizing any of the functions"
               GOSUB 91000; SEL.NO = 0; GOTO 99999
            END
            HD = "M E N U   U S E R S   I N Q U I R Y"
            HD1 = "Ln   Port    User     Date     Time   Stat Dir       Menu / Procedure Name"
            HD2 = "--- ------ -------- -------- -------- ---- --- ------------------------------"
         CASE SEL.NO = "PROCS"
            MATREAD UPM.REC FROM SECURITY, "U.":PORT.NO ELSE
               MAT UPM.REC = ""
            END
            LINES = DCOUNT(UPM.PROC,VM)
            IF LINES < 1 THEN
               ERRMSG = "No recorded user activity for this session"
               GOSUB 91000; SEL.NO = 0; GOTO 99999
            END
            SEL.NO = 2
            HD = "M E N U   P R O C S   I N Q U I R Y"
            HD1 = "Ln                    Procedure Name                   Dir   Date     Time"
            HD2 = "--- -------------------------------------------------- --- -------- --------"
         CASE SEL.NO = "VERBS"
            MATREAD UPM.REC FROM SECURITY, "U.":PORT.NO ELSE
               MAT UPM.REC = ""
            END
            LINES = DCOUNT(UPM.VERB,VM)
            IF LINES < 1 THEN
               ERRMSG = "No recorded user activity for this session"
               GOSUB 91000; SEL.NO = 0; GOTO 99999
            END
            SEL.NO = 3
            HD = "M E N U   V E R B S   I N Q U I R Y"
            HD1 = "Ln                  Executed Verb Name                 Dir   Date     Time"
            HD2 = "--- -------------------------------------------------- --- -------- --------"
         CASE SEL.NO = "HPROCS"
            MATREAD UPMH.REC FROM SECURITY, "H.":PORT.NO:"!":USER.CONO:USER.ID ELSE
               MAT UPMH.REC = ""
            END
            LINES = DCOUNT(UPMH.PROC,VM)
            IF LINES < 1 THEN
               ERRMSG = "No recorded history activity for this user/port"
               GOSUB 91000; SEL.NO = 0; GOTO 99999
            END
            SEL.NO = 4
            HD = "M E N U   P R O C S   H I S T O R Y"
            HD1 = "Ln                    Procedure Name                   Dir   Date     Time"
            HD2 = "--- -------------------------------------------------- --- -------- --------"
         CASE SEL.NO = "HVERBS"
            MATREAD UPMH.REC FROM SECURITY, "H.":PORT.NO:"!":USER.CONO:USER.ID ELSE
               MAT UPMH.REC = ""
            END
            LINES = DCOUNT(UPMH.VERB,VM)
            IF LINES < 1 THEN
               ERRMSG = "No recorded history activity for this user/port"
               GOSUB 91000; SEL.NO = 0; GOTO 99999
            END
            SEL.NO = 5
            HD = "M E N U   V E R B S   H I S T O R Y"
            HD1 = "Ln                  Executed Verb Name                 Dir   Date     Time"
            HD2 = "--- -------------------------------------------------- --- -------- --------"
         CASE 1
            SEL.NO = 0; GOTO 99999
      END CASE
*
*---- Initialization
*
      MAT S.USER.REC = MAT USER.REC
      I.HMSG = "S,SF = Scroll Forward; SR = Scroll Reverse; Scroll to Top"
      I.HMSG<1,2> = "SB = Scroll to Bottom; E = End"
      I.PMSG = "Enter (S)croll or (E)nd :"
*
      BEGIN.PAGE = 4
      LINE.SPACE = 1
      PAGE.SIZE = 16
      OLD.START.LINE = 0
*
*---- Display screen
*
      SCRN = @(-1)
      SCRN = SCRN : @(0,0) : "CBA/VERCOM"
      SCRN = SCRN : @(INT((80-LEN(HD))/2),0) : HD
      SCRN = SCRN : @(63,0) : OCONV(DATE(),"D2/") "L#8"
      SCRN = SCRN : @(72,0) : OCONV(TIME(),"MTS") "L#8"
      SCRN = SCRN : @(0,1) : STR("-",80)
      SCRN = SCRN : @(0,2) : HD1
      SCRN = SCRN : @(0,3) : HD2
      SCRN = SCRN : @(1,20): "( Page    of    ) " : STR("=",38)
      SCRN = SCRN :@(58,20): "( Line     thru     )"
      SCRN = SCRN : @(0,22): STR("-",80)
      PRINT SCRN :
*
      LN = 1
      GOSUB 1900
*
*---- Prompt line routine
*
      MORE = 1
      LOOP
         X = 0; Y = 21; TYP = 1; MAXL = 4; O.R = "O"
         PMSG = I.PMSG; HMSG = I.HMSG
         CALL EDIT.SUB
         ACTION = VALUE
         BEGIN CASE
            CASE ACTION = "E" OR ACTION = "END"
               MORE = 0
            CASE ACTION = "" OR ACTION = "S" OR ACTION = "SF"
               LN = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE + PAGE.SIZE
               IF LN > LINES THEN LN = 1
               GOSUB 1900
            CASE ACTION = "SR"
               LN = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE - PAGE.SIZE
               IF LN < 1 THEN LN = 1
               GOSUB 1900
            CASE ACTION = "ST"
               LN = 1
               GOSUB 1900
            CASE ACTION = "SB"
               LN = LINES
               GOSUB 1900
            CASE ACTION[1,1] = "S" AND NUM(ACTION[2,99])
               LN.NO = ACTION[2,99] + 0
               IF LN.NO < 1 OR LN.NO > LINES THEN
                  ERRMSG = "** Invalid selection **"
                  GOSUB 91000
               END ELSE
                  LN = LN.NO
                  GOSUB 1900
               END
            CASE 1
               ERRMSG = "** Invalid selection **"
               GOSUB 91000
         END CASE
      WHILE MORE DO REPEAT
      MAT USER.REC = MAT S.USER.REC
      GOTO 99999
*
*---- Multi line prompt routine
1000*
      GOSUB 1900
      SLN = BEGIN.PAGE + LINE.SPACE * MOD(LN-1,PAGE.SIZE)
      PRINT @(0,SLN) : CL :
*
*---- Get line
1010*
      X = 0; Y = SLN; TYP = 1; MAXL = 79; O.R = "O"
      IF REC<LN> # "" THEN
         DEFAULT = REC<LN>
      END
      CALL EDIT.SUB
      BEGIN CASE
         CASE VALUE = "END" AND ACTION = "A"
            REC = DELETE(REC,LN,0,0)
            PRINT @(0,SLN) : CL :
            GOTO 1099
         CASE VALUE = "END"
            PRINT @(0,SLN) : REC<LN> : CL :
            GOTO 1099
      END CASE
      REC<LN> = VALUE
      LINES = DCOUNT(REC,AM)
1099*
      RETURN
*
*---- Get line number
1800*
      GOSUB 1900
      X = 0; Y = 21; TYP = 3; MAXL = 3; O.R = "O"
      MINV = OLD.START.LINE; MAXV = LAST.LINE
      PMSG = "Enter Line Number :"
      HMSG = "Select a line number from the diplayed range"
      CALL EDIT.SUB
      LN.NO = VALUE
      IF LN.NO = "" OR LN.NO = "END" THEN LN.NO = 0
      RETURN
*
*---- Scrolling Routine
*
1900*
      START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
      LAST.LINE = START.LINE + PAGE.SIZE - 1
      IF LAST.LINE > LINES THEN LAST.LINE = LINES
      IF START.LINE = OLD.START.LINE THEN GOTO 1990
      OLD.START.LINE = START.LINE
      ON SEL.NO GOSUB 2900,3900,4900,5900,6900
      FOR M = CNT TO PAGE.SIZE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
         PRINT @(0,SLN) : CL :
      NEXT M
*
*---- Display lines & pages
1910*
      PRINT @(8,20) : INT(LAST.LINE/PAGE.SIZE+.99) "R%2" :
      PRINT @(14,20) : INT(LINES/PAGE.SIZE+.99) "R%2" :
      IF LAST.LINE THEN
         PRINT @(65,20): START.LINE "R%3" :
      END ELSE
         PRINT @(65,20): LAST.LINE "R%3" :
      END
      PRINT @(74,20): LAST.LINE "R%3" :
1990*
      RETURN
2000*
      MAT USER.REC = ""
      MATREAD UPM.REC FROM SECURITY, U.ID THEN
         USER.CONO = UPM.CONO
         USER.ID = UPM.USER
         USER.DIR = UPM.DIR
         USER.STAT = "IDLE"
         USER.DATE = UPM.DATE
         USER.TIME = UPM.TIME
      END ELSE
         USER.ID = "INACTIVE"
         USER.STAT = "OFF"
      END
      RETURN
*
*---- Users Routine
2900*
      CNT = 1
      FOR N = START.LINE TO LAST.LINE
         U.ID = USER.IDS<N>
         U.PORT = U.ID[3,99]
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
         PRINT @(0,SLN) : N "R#3" : CL :
         IF U.PORT = PORT.NO THEN
            PRINT @(3,SLN):"*":
         END
         PRINT @(4,SLN) : U.PORT "L#6" :
         IF U.ID[1,1] = "R" THEN
            MATREAD USER.REC FROM SECURITY, U.ID ELSE
               U.ID = "U.":UPORT
               GOSUB 2000
            END
         END ELSE
            GOSUB 2000
         END
         PRINT @(11,SLN): USER.ID "L#8" :
         PRINT @(20,SLN): OCONV(USER.DATE,"D2/") "L#8" :
         PRINT @(29,SLN): OCONV(USER.TIME,"MTS") "L#8" :
         PRINT @(38,SLN): USER.STAT "L#4" :
         BEGIN CASE
            CASE USER.DIR[1,3] = "CBA"
               DIR.NAME = "CBA"
            CASE INDEX(USER.DIR,"-",1)
               DIR.NAME = FIELD(USER.DIR,"-",2)
            CASE 1
               DIR.NAME = "PMC"
         END CASE
         PRINT @(43,SLN): DIR.NAME "L#3" :
         BEGIN CASE
            CASE USER.V.DSP # ""
               PRINT @(47,SLN): USER.V.DSP "L#30" :
            CASE USER.VERB # ""
               PRINT @(47,SLN): USER.VERB "L#30" :
            CASE USER.M.DSP # ""
               PRINT @(47,SLN): USER.M.DSP "L#30" :
            CASE 1
               PRINT @(47,SLN): USER.MENU "L#30" :
         END CASE
         CNT = CNT + 1
      NEXT N
      RETURN
*
*---- Procs Routine
3900*
      CNT = 1
      FOR N = START.LINE TO LAST.LINE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
         PRINT @(0,SLN) : N "R#3" : CL :
         PRINT @(4,SLN) : UPM.PROC<1,N> "L#50" :
         BEGIN CASE
            CASE UPM.P.DIR<1,N>[1,3] = "CBA"
               DIR.NAME = "CBA"
            CASE INDEX(UPM.P.DIR<1,N>,"-",1)
               DIR.NAME = FIELD(UPM.P.DIR<1,N>,"-",2)
            CASE 1
               DIR.NAME = "PMC"
         END CASE
         PRINT @(55,SLN): DIR.NAME "L#3" :
         PRINT @(59,SLN): OCONV(UPM.P.DATE<1,N>,"D2/") "L#8" :
         PRINT @(68,SLN): OCONV(UPM.P.TIME<1,N>,"MTS") "L#8" :
         CNT = CNT + 1
      NEXT N
      RETURN
*
*---- Verbs Routine
4900*
      CNT = 1
      FOR N = START.LINE TO LAST.LINE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
         PRINT @(0,SLN) : N "R#3" : CL :
         PRINT @(4,SLN) : UPM.VERB<1,N> "L#50" :
         BEGIN CASE
            CASE UPM.V.DIR<1,N>[1,3] = "CBA"
               DIR.NAME = "CBA"
            CASE INDEX(UPM.V.DIR<1,N>,"-",1)
               DIR.NAME = FIELD(UPM.V.DIR<1,N>,"-",2)
            CASE 1
               DIR.NAME = "PMC"
         END CASE
         PRINT @(55,SLN): DIR.NAME "L#3" :
         PRINT @(59,SLN): OCONV(UPM.V.DATE<1,N>,"D2/") "L#8" :
         PRINT @(68,SLN): OCONV(UPM.V.TIME<1,N>,"MTS") "L#8" :
         CNT = CNT + 1
      NEXT N
      RETURN
*
*---- Procs History Routine
5900*
      CNT = 1
      FOR N = START.LINE TO LAST.LINE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
         PRINT @(0,SLN) : N "R#3" : CL :
         PRINT @(4,SLN) : UPMH.PROC<1,N> "L#50" :
         BEGIN CASE
            CASE UPMH.P.DIR<1,N>[1,3] = "CBA"
               DIR.NAME = "CBA"
            CASE INDEX(UPMH.P.DIR<1,N>,"-",1)
               DIR.NAME = FIELD(UPMH.P.DIR<1,N>,"-",2)
            CASE 1
               DIR.NAME = "PMC"
         END CASE
         PRINT @(55,SLN): DIR.NAME "L#3" :
         PRINT @(59,SLN): OCONV(UPMH.P.DATE<1,N>,"D2/") "L#8" :
         PRINT @(68,SLN): OCONV(UPMH.P.TIME<1,N>,"MTS") "L#8" :
         CNT = CNT + 1
      NEXT N
      RETURN
*
*---- Verbs History Routine
6900*
      CNT = 1
      FOR N = START.LINE TO LAST.LINE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
         PRINT @(0,SLN) : N "R#3" : CL :
         PRINT @(4,SLN) : UPMH.VERB<1,N> "L#50" :
         BEGIN CASE
            CASE UPMH.V.DIR<1,N>[1,3] = "CBA"
               DIR.NAME = "CBA"
            CASE INDEX(UPMH.V.DIR<1,N>,"-",1)
               DIR.NAME = FIELD(UPMH.V.DIR<1,N>,"-",2)
            CASE 1
               DIR.NAME = "PMC"
         END CASE
         PRINT @(55,SLN): DIR.NAME "L#3" :
         PRINT @(59,SLN): OCONV(UPMH.V.DATE<1,N>,"D2/") "L#8" :
         PRINT @(68,SLN): OCONV(UPMH.V.TIME<1,N>,"MTS") "L#8" :
         CNT = CNT + 1
      NEXT N
      RETURN
*---- END OBSOLETE CODE ----*
*
*---- Error message routine
91000*
      PRINT @(0,23) : ERRMSG : CL :
      INPUT REPLY :
      PRINT @(0,23) : CL :
      RETURN
*
*---- End of job
99999*
      RETURN
   END
