*
CGRAY = '192':SVM:'192':SVM:'192'
CDKGRAY = '128':SVM:'128':SVM:'128'
* CMGRAY = '191':SVM:'191':SVM:'191'
CMGRAY = '192':SVM:'192':SVM:'192'
*CBLUE = '0':SVM:'0':SVM:'180'
CBLUE = '0':SVM:'64':SVM:'128'
CRED = '128':SVM:'0':SVM:'0'
CMAROON = '64':SVM:'0':SVM:'64'
CGREEN = '0':SVM:'128':SVM:'0'
CWHITE = '255':SVM:'255':SVM:'255'
CBLACK = '0':SVM:'0':SVM:'0'
FOREGROUND = CWHITE
BACKGROUND = CGRAY
APS.COLOR = CGREEN
ARS.COLOR = CGREEN
CBA.COLOR = CGRAY
FAS.COLOR = CGREEN
GLS.COLOR = CGREEN
ICS.COLOR = CBLUE
JCS.COLOR = CRED
JES.COLOR = CRED
JIS.COLOR = CRED
MLS.COLOR = CWHITE
NDC.COLOR = CRED
OPS.COLOR = CRED
PMC.COLOR = CMAROON
POS.COLOR = CBLUE
PRS.COLOR = CGREEN
EP4.COLOR = CGREEN
EPS.COLOR = CGREEN
PR4.COLOR = CGREEN
PSS.COLOR = CRED
QPL.COLOR = CRED
SAS.COLOR = CGREEN
SYS.COLOR = CGRAY
*
 BACKGROUND = '192':SVM:'192':SVM:'192'
 FOREGROUND = '255':SVM:'255':SVM:'255'
 BACKGROUND2 = '0':SVM:'255':SVM:'255'
 FOREGROUND2 = '0':SVM:'0':SVM:'128'
* BACKGROUND = ''
* FOREGROUND = ''
*---- Formclass Standards
*
FM.NAME = 'formclass'
FM.ATTR = 'coordinates':VM:'dimensions':VM:'background':VM:'foreground':VM:'title':VM:'maximize':VM:'resizeable':VM:'callbacks'
* FM.ATTR.VAL = '-11':SVM:'69':VM:'640':SVM:'480':VM:BACKGROUND:VM:FOREGROUND:VM
FM.ATTR.VAL = '0':SVM:'15':VM:'640':SVM:'440':VM:BACKGROUND:VM:FOREGROUND:VM:VM:'0':VM:'0':VM:'close~hCb~X'
FM.TITLE = ''
FM.PARENT = 0
FM.CHILDREN = ''
FM.OBJECT.NAME = ''
*
*---- Fontclass Standards
*
FT.NAME = 'fontclass'
FT.PARENT = 1
FT.CHILDREN = ''
FT.OBJECT.NAME = '_pmcfont'
FT.ATTR = 'object_name':VM:'family':VM:'point_size':VM:'weight':VM:'charset':VM:'pitch'
*
FIX.8.FONT = 'Fixedsys*8*normal*normal*charset_ansi*pitch_fixed'
FIX.8.ATTR = FT.ATTR
FIX.8.ATTR.VAL = FIX.8.FONT:VM:'Fixedsys':VM:8:VM:'normal':VM:'charset_ansi':VM:'pitch_fixed'
*
FIX.10.FONT = 'Fixedsys*10*normal*normal*charset_ansi*pitch_fixed'
FIX.10.ATTR = FT.ATTR
FIX.10.ATTR.VAL = FIX.10.FONT:VM:'Fixedsys':VM:10:VM:'normal':VM:'charset_ansi':VM:'pitch_fixed'
*
VAR.6.FONT = 'MS Sans Serif*6*font_bold*font_bold*charset_ansi*pitch_variable'
VAR.6.ATTR = FT.ATTR
VAR.6.ATTR.VAL = VAR.6.FONT:VM:'MS Sans Serif':VM:6:VM:'normal':VM:'charset_ansi':VM:'pitch_variable'
*
VAR.8.FONT = 'MS Sans Serif*8*font_bold*font_bold*charset_ansi*pitch_variable'
VAR.8.ATTR = FT.ATTR
VAR.8.ATTR.VAL = VAR.8.FONT:VM:'MS Sans Serif':VM:8:VM:'normal':VM:'charset_ansi':VM:'pitch_variable'
*
VAR.10.FONT = 'MS Sans Serif*10*font_bold*font_bold*charset_ansi*pitch_variable'
VAR.10.ATTR = FT.ATTR
VAR.10.ATTR.VAL = VAR.10.FONT:VM:'MS Sans Serif':VM:10:VM:'normal':VM:'charset_ansi':VM:'pitch_variable'
*
LOGO.FONT = 'Britannic Bold*12*bold_italic*normal*charset_ansi*pitch_variable'
LOGO.ATTR = 'object_name':VM:'family':VM:'point_size':VM:'italic':VM:'weight':VM:'charset':VM:'pitch'
LOGO.ATTR.VAL = LOGO.FONT:VM:'Britannic Bold':VM:12:VM:1:VM:'font_bold':VM:'charset_ansi':VM:'pitch_variable'
LOGO.STRING = 'PRIMAC [11.0] '
LOGO.BMP = '..\VSIPIC\PMCLOGOC.BMP'
*
FS.BMP = '..\VSIPIC\MONEYPAK.BMP'
INV.BMP = '..\VSIPIC\PAPER.BMP'
JC.BMP = '..\VSIPIC\FACTORY.BMP'
PMC.BMP = '..\VSIPIC\KEYS.BMP'
UTL.BMP = '..\VSIPIC\COMPUTER.BMP'
*
*---- Hostlabelclass Standards
*
FL.NAME = 'hostlabelclass'
FL.PARENT = 1
FL.CHILDREN = ''
FL.OBJECT.NAME = '_pmclabel'
FL.ATTR = 'coordinates':VM:'background':VM:'dimensions':VM:'font':VM:'justification':VM:'string':VM:'char_col':VM:'char_row':VM:'char_length':VM:'border_style':VM:'border_width':VM:'foreground':VM:'noprefix'
FL.STRING = ''
FL.COL = ''
FL.ROW = ''
FL.LEN = '240'
FL.DIM = '240':SVM:'17'
FL.ATTR.VAL = VM:CMGRAY:VM:FL.DIM:VM:FIX.10.FONT:VM:'center':VM:FL.STRING:VM:FL.COL:VM:FL.ROW:VM:FL.LEN:VM:'raised':VM:'2':VM:CWHITE:VM:'1'
FL.NO = 0
*
*---- Pbclass Standards
*
FP.NAME = 'hostpbclass'
FP.PARENT = 1
FP.CHILDREN = ''
FP.OBJECT.NAME = '_pmcpb'
FP.STRING = ''
*FP.TILE = LOGO.BMP
FP.TILE = CGRAY
FP.DOWN.STRING = ''
FP.CALLBACKS = ''
FP.BACKGROUND = ''
FP.FOREGROUND = ''
FP.ATTR = 'coordinates':VM:'background':VM:'dimensions':VM:'tile':VM:'justification':VM:'string':VM:'down_string':VM:'foreground':VM:'callbacks':VM:'help_string':VM:'noprefix'
FP.ATTR.VAL = VM:FP.BACKGROUND:VM:'240':SVM:'20':VM:FP.TILE:VM:'center':VM:FP.STRING:VM:FP.DOWN.STRING:VM:FP.FOREGROUND:VM:FP.CALLBACKS:VM:VM:'1'
FP.NO = 1
*
*---- Rectclass Standards
*
FR.NAME = 'rectclass'
FR.PARENT = 1
FR.CHILDREN = ''
FR.OBJECT.NAME = '_pmcrect'
FR.BACKGROUND = CGRAY
FR.FOREGROUND = CWHITE
FR.ATTR = 'coordinates':VM:'border_style':VM:'dimensions':VM:'foreground':VM:'background':VM:'border_width'
FR.ATTR.VAL = VM:'raised':VM:VM:FR.FOREGROUND:VM:FR.BACKGROUND:VM:'2'
FR.NO = 0
*
