  SUBROUTINE MULTI.XREF.MAINT(NAMES,OLD.NAME,NEW.NAME,XREF.FILE)
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM       - PRIMAC
* SOURCE      - BP
* PROGRAM      - MULTI.XREF.MAINT
* BY           - WALID YAMOUT, COMPUTER BUSINESS ASSOCIATES
* DATE         - 11/06/84
* DESCRIPTION  -
*ENDOC
*********************************************************************
*
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
***** SETUP ERRMSG ROUTINE FOR SYSCOM
*
     SYS.TYPE = 1
     CALL SYSCOM(MAT SYSCOM.REC)
*******************
* MAIN PROCESSING *
*******************
    ACNT = COUNT(NAMES,AM) + (NAMES # "")
    IF ACNT < 1 THEN GOTO 99999
    BEGIN CASE
      CASE OLD.NAME = "" AND NEW.NAME # ""
        GOSUB 1000
      CASE OLD.NAME # "" AND NEW.NAME = ""
        GOSUB 2000
      CASE OLD.NAME # "" AND NEW.NAME # ""
        IF OLD.NAME = NEW.NAME THEN GOSUB 1000 ELSE GOSUB 2000; GOSUB 1000
    END CASE
    GOTO 99999
1000*
  FOUND = 1
  READU REC FROM XREF.FILE, NEW.NAME ELSE
    WRITE NAMES ON XREF.FILE, NEW.NAME
    FOUND = 0
  END
  IF FOUND THEN
    LOCATE NAMES<1> IN REC<1>,1 SETTING LL ELSE NULL 
    FOR I = 1 TO ACNT
        REC<I,LL> = NAMES<I>
    NEXT I
    WRITE REC ON XREF.FILE, NEW.NAME
  END
RETURN
2000*
  FOUND = 1
  READU REC FROM XREF.FILE, OLD.NAME ELSE
    RELEASE XREF.FILE, OLD.NAME
    FOUND = 0
  END
  IF FOUND THEN
    LOCATE NAMES<1> IN REC<1>,1 SETTING LL ELSE LL = 0
    IF LL THEN
      FOR I = 1 TO ACNT
        REC = DELETE(REC,I,LL,0)
      NEXT I
      IF REC<1> = "" THEN
         DELETE XREF.FILE, OLD.NAME
         RELEASE XREF.FILE, OLD.NAME
      END ELSE
        WRITE REC ON XREF.FILE, OLD.NAME
      END
    END ELSE
      RELEASE XREF.FILE, OLD.NAME
    END
  END
RETURN
91000 ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000 ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000 ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
99999*
    RELEASE
    RETURN
    END
