* COPYRIGHT 1980 - MICRODATA CORPORATION
* ALL RIGHTS RESERVED
*
*
*
*
*
      OPEN'',"PLATFORM" TO PASS ELSE STOP
      PROMPT ''
      PROCREAD A ELSE STOP
      PW=A<10>
      READ PR FROM PASS,PW ELSE STOP
      PRINT CHAR(12)
90    AN='';CHECK=0
91    PRINT@(5,10):"ENTER PASSWORD: #########":@(21,10):
100   INPUT CD,1:;PRINT CHAR(8):"#":
      IF CD #'' THEN AN=AN:CD;GOTO 100
      IF AN = "END" THEN CHAIN "M"
      IF AN = '/' THEN CHAIN 'M'
      IF AN # PR<2,1> THEN 
         CHECK=CHECK+1
         IF CHECK> 2 THEN CHAIN 'M'
         AN=''
         GOTO 91
      END
      PRINT CHAR(12)
      STOP
      END
