 SUBROUTINE PMCIMAGE(TNAME,BMPNAME,ERROR)
*
**COPY>CPYLIB>COM1
*
*COPY>CPYLIB>TCC
*COPY>CPYLIB>ROC.H
*COPY>CPYLIB>SPECIAL.H
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*
*---- SETUP FOR SYSTEM ERRMSGS
*
 SYS.TYPE = 1
 CALL SYSCOM(MAT SYSCOM.REC)
*
*---- Initialization
*
 CLOSE.FORM = 0
*
*---- OPEN FILES
*
   TU_FUNC = "TU.CHECK.FILE":TU_VERNO
   CALL @TU_FUNC(BMPNAME,ERROR)
 IF ERROR THEN
   ERRMSG = BMPNAME : " Does not exist!"
   GOSUB 91000
   GOTO 99990
 END
*
*---- Display Required Information
*
100*
 TFILE = "PMCFORMS"
*TNAME = "PMCIMAGE"
 INAME = "IMAGE"
 M_FRMHNDL = ""
   TU_FUNC = "TU.FORM.LOAD":TU_VERNO
   CALL @TU_FUNC(TFILE,TNAME,M_FRMHNDL,"",FRMHNDL,ERROR)
 IF ERROR THEN GOTO 99990
 CLOSE.FORM = 1
   TU_FUNC = "TU.FORM.SETATTR":TU_VERNO
   CALL @TU_FUNC(INAME,"graphic",BMPNAME,ERROR)
 IF ERROR THEN GOTO 99990
 FLDNAME = "pmc70"
   TU_FUNC = "TU.FORM.INPUT":TU_VERNO
   CALL @TU_FUNC(FLDNAME,ERRVAL,XVALUE,EVENT,ERROR)
 GOTO 99990
90000*
 CRT @(3,23):GUI.LABEL:ERRMSG:GUI.END:
 FLDNAME = "0,23"
   TU_FUNC = "TU.FORM.INPUT":TU_VERNO
   CALL @TU_FUNC(FLDNAME,ERRVAL,XVALUE,EVENT,ERROR)
 CRT @(3,23):GUI.LABEL:" ":GUI.END:
 RETURN
91000 ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
 RETURN
92000 ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC)
 RETURN
93000 ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99990*
 IF CLOSE.FORM THEN
   TU_FUNC = "TU.FORM.KILL":TU_VERNO
   CALL @TU_FUNC(FRMHNDL,ERROR)
 END
99999*
 RETURN
END
