 SUBROUTINE PMCUTLCK(ASK_FLAG)
*
*COPY>CPYLIB>COM1
*
*COPY>CPYLIB>TCC
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>ROC.H
*COPY>CPYLIB>SPECIAL.H
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*COPY>PMC.CPYLIB>PMC_PROCESS
 DIM SAVE.EDIT.COM(35)
 MAT SAVE.EDIT.COM = ""
 MAT SAVE.EDIT.COM = MAT EDIT.COM
*
*---- SETUP FOR SYSTEM ERRMSGS
*
 SYS.TYPE = 1
 CALL SYSCOM(MAT SYSCOM.REC)
*
*---- Initialization
*
 PAGE.SIZE = 3
 BEGIN.PAGE = 17
 LINE.SPACE = 1
 LINES = 0
 LN = 1
 CLOSE.FORM = 0
 PRO_ID = @USER1
*VSI_USER = 1
 VSI_USER = 0
*VSI_LOOP = 1
 VSI_LOOP = 0
*** SYS HndlS
 PAGE.SIZE2 = 6
 BEGIN.PAGE2 = 8
 LINE.SPACE2 = 1
*
*---- OPEN FILES
*
 OPEN "","PMC_PROCESS" TO PMC_PROCESS ELSE
   ERRMSG = "PMC_PROCESS FILE IS MISSING"
   GOSUB 91000
   GOTO 99999
 END
*****
 IF ASK_FLAG = "?" THEN
   ASK_VALUE = ""
   ASK_TYPE = "DLG.QUESTION"
   ASK_PMSG = "An ERROR occured in handling forms."
   ASK_PMSG<1,2> = "YOU MAY LOSE SOME DATA DISPLAY"
   ASK_PMSG<1,3> = "To Display the Utility Form choose OK."
   ASK_BUT = "OK" :VM: "Cancel"
   ASK_BUT_VAL = "Y" :VM: "N"
   ASK_HMSG = "PRIMAC UTILITIES"
   TU_FUNC = "TU.FORM.DIALOG":TU_VERNO
   CALL @TU_FUNC(ASK_VALUE,ASK_TYPE,ASK_PMSG,ASK_BUT,ASK_BUT_VAL,ASK_HMSG,ERROR)
   IF ERROR THEN GOTO 99990
   IF ASK_VALUE # "Y" THEN GOTO 99990
 END
*****
*
*---- Display Required Information
*
100*
 OLD.START = 0
 OLD.START2 = 0
 ALL.ACTIVE = ""
 TFILE = "PMCFORMS"
 TNAME = "PMCUTLCK"
 M_FRMHNDL = ""
 TU_FUNC = "TU.FORM.LOAD":TU_VERNO
 CALL @TU_FUNC(TFILE,TNAME,M_FRMHNDL,"",FRMHNDL,ERROR)
 CLOSE.FORM = 1
 IF ERROR THEN GOTO 99999
 IF VSI_USER THEN
   GOSUB 80000
   VSI_USER = 0
 END
 P_X = 13
 P_Y = 3
 P_VALUE = PRO_ID "L#30"
 P_OPT = "CL"
 CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
 MATREAD PPS.REC FROM PMC_PROCESS, PRO_ID ELSE MAT PPS.REC = ""
 IF PPS.PROCESS = "" THEN PPS.PROCESS = @SENTENCE
 P_X = 13
 P_Y = 4
 P_VALUE = PPS.PROCESS "L#30"
 P_OPT = "CL"
 CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
 ALL.HANDLES = ""
 TU_FUNC = "TU.FORM.GETHANDLES":TU_VERNO
 CALL @TU_FUNC(ALL.HANDLES, ERROR)
 ALL.HANDLES = DELETE(ALL.HANDLES,1,0,0)
*ALL.HANDLES = ECD.SCRN.SEQ
 LINES2 = DCOUNT(ALL.HANDLES,AM)
 LN2 = 1
 GOSUB 15000
 LINES = DCOUNT(ECD.SCRN.NAME,AM)
 LN = 1
 FOR LN = 1 TO LINES
   BEGIN CASE
     CASE ECD.SCRN.NO = LN
       ALL.ACTIVE<LN> = "A"
     CASE ECD.SCRN.PC<LN> # ""
       ALL.ACTIVE<LN> = "O"
   END CASE
 NEXT LN
 LN = ECD.SCRN.NO
 GOSUB 10000
*
*FLDNAME = "0,21"
*CALL TU.FORM.INPUT(FLDNAME,DVALUE,XVALUE,EVENT,ERROR)
 MORE = 1
 LOOP
 WHILE MORE = 1 DO
   X = 0
   Y = 21
   PMSG = "(A)ctivate, (C)lose or (E)xit :"
   TYP = 1
   O.R = "O"
   MAXL = 4
   VALDAT = "A" :VM: "C" :VM: "S" :VM: "SF" :VM: "SR" :VM: "ST" :VM: "SB" :VM: "E"
   CALL EDIT.SUB
   OPTION = VALUE
   BEGIN CASE
     CASE OPTION = "END" OR OPTION = "E"
       LOCATE "A" IN ALL.ACTIVE,1 SETTING N THEN
         MORE = 0
       END ELSE
         ERRMSG = "You must activate a screen before leaving this utility"
         GOSUB 91000
       END
     CASE OPTION = "A"
       GOSUB 20000
       BEGIN CASE
         CASE VALUE = "END"
         CASE VALUE = ""
         CASE 1
           GOSUB 1000
       END CASE
     CASE OPTION = "C"
       GOSUB 20000
       BEGIN CASE
         CASE VALUE = "END"
         CASE VALUE = ""
         CASE 1
           GOSUB 2000
       END CASE
     CASE OPTION = "S" OR OPTION = "SF"
       START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
       LN = START.LINE + PAGE.SIZE
       IF LN > LINES THEN LN = 1
       GOSUB 10000
     CASE OPTION = "ST"
       LN = 1
       GOSUB 10000
     CASE OPTION = "SB"
       LN = LINES
       IF LN < 1 THEN LN = 1
       GOSUB 10000
     CASE OPTION = "SR"
       START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
       LN = START.LINE - PAGE.SIZE
       IF LN < 1 THEN LN = 1
       GOSUB 10000
   END CASE
 REPEAT
 IF MORE > 0 THEN GOTO 100
 GOTO 99990
1000*
 FND = VALUE
 IF ALL.ACTIVE<FND> # "" THEN
   IF ECD.SCRN.NO = FND AND ECD.SCRN.PC<FND> # "" THEN
     ERRMSG = "SCREEN IS ACTIVE"
     GOSUB 91000
   END ELSE
     TU_FUNC = "TU.FORM.KILL":TU_VERNO
     CALL @TU_FUNC(FRMHNDL,ERROR)
     CLOSE.FORM = 0
     FRMHNDL = ECD.SCRN.PC<FND>
     IF FRMHNDL = "" THEN
       ECD.SCRN.NO = FND
       ECD.ACTION = 2
       CALL SCRN.EDIT
       ECD.ACTION = 3
       CALL SCRN.EDIT
     END
     IF VSI_LOOP THEN MORE = 2 ELSE MORE = 0
   END
 END ELSE
   TU_FUNC = "TU.FORM.KILL":TU_VERNO
   CALL @TU_FUNC(FRMHNDL,ERROR)
   CLOSE.FORM = 0
   ECD.SCRN.NO = FND
   ECD.ACTION = 3
   CALL SCRN.EDIT
   IF VSI_LOOP THEN MORE = 2 ELSE MORE = 0
 END
 RETURN
2000*
 FND = VALUE
 IF ALL.ACTIVE<FND> # "" THEN
   TU_FUNC = "TU.FORM.KILL":TU_VERNO
   CALL @TU_FUNC(FRMHNDL,ERROR)
   CLOSE.FORM = 0
   FRMHNDL = ECD.SCRN.PC<FND>
   LOCATE FRMHNDL IN ECD.SCRN.SEQ, 1 SETTING N THEN
     ECD.SCRN.SEQ = DELETE(ECD.SCRN.SEQ,1,0,0)
   END
   CALL @TU_FUNC(FRMHNDL,ERROR)
   ECD.SCRN.PC<FND> = ""
   FOR N = 1 TO 75
     SCV.REC(N)<FND> = ""
   NEXT N
   IF ECD.SCRN.NO = FND THEN
     FRMHNDL = ECD.SCRN.SEQ<1>
     LOCATE FRMHNDL IN ECD.SCRN.PC,1 SETTING N THEN
       ECD.SCRN.NO = N
     END
   END
*  FRMHNDL = ECD.SCRN.PC<ECD.SCRN.NO>
*  CALL TU.FORM.FOCUS(FRMHNDL,"0",ERROR)
   IF VSI_LOOP THEN MORE = 2 ELSE MORE = 0
 END ELSE
   ERRMSG = "SCREEN IS NOT ACTIVE"
   GOSUB 91000
 END
 RETURN
10000*
 START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
 LAST.LINE = START.LINE + PAGE.SIZE - 1
 IF LAST.LINE > LINES THEN LAST.LINE = LINES
 IF START.LINE = OLD.START THEN RETURN
 OLD.START = START.LINE
 CNT = 1
 FOR N = START.LINE TO LAST.LINE
   SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
   P_X = 1 ; P_Y = SLN ; P_VALUE = N "R#3" ; P_OPT = ""
   P_X := AM:8 ; P_Y := AM:SLN ; P_VALUE := AM:ALL.ACTIVE<N> "L#1"
   P_X := AM:12 ; P_Y := AM:SLN ; P_VALUE := AM:ECD.SCRN.PC<N> "L#8"
   P_X := AM:21 ; P_Y := AM:SLN ; P_VALUE := AM:ECD.SCRN.NAME<N> "L#39"
   CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   CNT = CNT + 1
 NEXT N
 FOR M = CNT TO PAGE.SIZE
   SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
   P_X = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
   CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
 NEXT M
 RETURN
15000*
 START.LINE = 1 + INT((LN2-1)/PAGE.SIZE2)*PAGE.SIZE2
 LAST.LINE = START.LINE + PAGE.SIZE2 - 1
 IF LAST.LINE > LINES2 THEN LAST.LINE = LINES2
 IF START.LINE = OLD.START2 THEN RETURN
 OLD.START2 = START.LINE
 CNT = 1
 FOR N = START.LINE TO LAST.LINE
   SLN = BEGIN.PAGE2 + LINE.SPACE2 * MOD(N-1,PAGE.SIZE2)
   P_X = 50 ; P_Y = SLN ; P_VALUE = N "R#3" ; P_OPT = ""
   P_X := AM:54 ; P_Y := AM:SLN ; P_VALUE := AM:ALL.HANDLES<N> "L#8"
   CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   CNT = CNT + 1
 NEXT N
 FOR M = CNT TO PAGE.SIZE2
   SLN = BEGIN.PAGE2 + LINE.SPACE2 * MOD(M-1,PAGE.SIZE2)
   P_X = 50 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
   CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
 NEXT M
 RETURN
20000*
 GOSUB 10000
 X = 0
 Y = 21
 PMSG = "Enter Line Number :"
 TYP = 3
 O.R = "O"
 MAXL = 4
 MINV = START.LINE
 MAXV = LAST.LINE
 CALL EDIT.SUB
 RETURN
80000*
 ERRMSG = ECD.SCRN.PC<1>:"<>":ECD.SCRN.PC<2>:"<>":ECD.SCRN.NO:"<>":GUIFORM:"<>"; GOSUB 90000
 ERRMSG = "@COMMAND=":@COMMAND:"<<"; GOSUB 90000
 ERRMSG = "@LASTVERB=":@LASTVERB:"<<"; GOSUB 90000
 ERRMSG = "@LEVEL=":@LEVEL:"<<"; GOSUB 90000
 ERRMSG = "@PARASENTENCE=":@PARASENTENCE:"<<"; GOSUB 90000
 ERRMSG = "@SENTENCE=":@SENTENCE:"<<"; GOSUB 90000
 ERRMSG = "SYSTEM(40)=":SYSTEM(40):"<<"; GOSUB 90000
 ERRMSG = "@USER1=":@USER1:"<<";GOSUB 90000
 RETURN
90000*
 CRT @(3,23):GUI.LABEL:ERRMSG:GUI.END:
 FLDNAME = "0,23"
 TU_FUNC = "TU.FORM.INPUT":TU_VERNO
 CALL @TU_FUNC(FLDNAME,ERRVAL,XVALUE,EVENT,ERROR)
 CRT @(3,23):GUI.LABEL:" ":GUI.END:
 RETURN
91000 ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
 RETURN
92000 ERR.TYPE = 2; CALL SYSCOM(MAT SYSCOM.REC)
 RETURN
93000 ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99990*
 IF CLOSE.FORM THEN
   TU_FUNC = "TU.FORM.KILL":TU_VERNO
   CALL @TU_FUNC(FRMHNDL,ERROR)
 END
99999*
 MAT EDIT.COM = MAT SAVE.EDIT.COM
 RETURN
END
