*COPY>CPYLIB>COM1
**************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* SOURCE         - PMCBP
*
* PROGRAM        - WINPRINT.MAINT
*
* BY             - NIZAM SAYEED, COMPUTER BUSINESS ASSOCIATES
*
* DATE           - 08/26/03
*
* DESCRIPTION    -
* This program will maintain and update WIN.PRINTERS file.
*
*ENDDOC
**************************************************************
*
*---- FILE EQUATES
*
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>WIN.PRINTERS
*COPY>CPYLIB>CHAR
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
*
*---- OPEN FILES
*
  OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING';GOTO 93000
  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 93000
  OPEN '','PMC.SCREENS' TO M.SCREENS ELSE ERRMSG = 'PMC.SCREENS FILE MISSING';GOTO 93000
  OPEN '','WIN.PRINTERS' TO WIN.PRINTERS ELSE ERRMSG = 'WIN.PRINTERS FILE MISSING';GOTO 93000
*
*---- INITIALIZATION
*
  ERRMSG = ""
  UNKNOWN = STR("?",30)
*
*---- GET COMPANY NUMBER
*
  CONO = ""
  CALL GET.CONO(CONO,MAT COMP.REC)
  IF CONO = "END" THEN GOTO 99999
  MAT EDIT.COM.DRIVER = ""
*
*---- PRINT SCREEN
*
  ECD.SCRN.CNT = 1
  ECD.SCRN.NAME<1> = 'WINPRINT.MAINT'
  ECD.ACTION = 1; CALL SCRN.EDIT
  ECD.SCRN.NO = 1
  MAT SCV.REC = ""
  ECD.ACTION = 2; CALL SCRN.EDIT
*
*---- MAIN PROCESSING
*
5*
  SCV.REC(8)<ECD.SCRN.NO,1>=DATE()
  ECD.NUM=8
  ECD.ACTION=5;CALL SCRN.EDIT
  ECD.NUM = 1
  ECD.ACTION = 4; CALL SCRN.EDIT
  WIN.PRINTERS.KEY = ECD.RET.VALUE
  BEGIN CASE
    CASE ECD.RET.VALUE = 'END'
      GOTO 99999
    CASE ECD.RET.VALUE # ''
      NEW.RECORD = "NO"
      * T26126 v
      MATREADU WIN.PRINTERS.REC FROM WIN.PRINTERS,WIN.PRINTERS.KEY LOCKED
        ERRMSG = 'WIN.PRINTERS record is locked by user - ':GETUSERNAME(STATUS())
        GOSUB 91000;GOTO 5 
      END ELSE
      * T26126 ^
        MAT WIN.PRINTERS.REC=''
        NEW.RECORD = 'YES'
      END
  END CASE
  IF NEW.RECORD = 'YES' THEN 
    FOR S = 1 TO 6
      ON S GOSUB 10,20,30,40,50,60
      IF ECD.RET.VALUE = 'END' THEN 
        RELEASE WIN.PRINTERS,WIN.PRINTERS.KEY
        GOSUB 300;GOTO 5
      END
    NEXT S
  END ELSE
    GOSUB 100
  END
  GOSUB 200
  GOSUB 300
  GOTO 5
*
*---- ENTER WIN.PRINTERS PATH
*
10*
  ECD.NUM = 2
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
    WIN.PRINTERS.PATH = ECD.RET.VALUE
  END 
  RETURN
*
*---- ENTER WIN.PRINTERS ORIENT
*
20*
  ECD.NUM = 3
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
    WIN.PRINTERS.ORIENT = ECD.RET.VALUE
  END 
  RETURN
*
*---- ENTER WIN.PRINTERS FONT
*
30*
  ECD.NUM = 4
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
    WIN.PRINTERS.FONT = ECD.RET.VALUE
  END 
  RETURN
*
*---- ENTER WIN.PRINTERS FONT SIZE
*
40*
  ECD.NUM = 5
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
    WIN.PRINTERS.FONTSIZE = ECD.RET.VALUE
  END 
  RETURN
*
*---- ENTER WIN.PRINTERS TOP MARGIN
*
50*
  ECD.NUM = 6
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
    WIN.PRINTERS.TOP = ECD.RET.VALUE
  END 
  RETURN
*
*---- ENTER WIN.PRINTERS BOTTOM MARGIN 
*
60*
  ECD.NUM = 10
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE # 'END' THEN
    WIN.PRINTERS.BOTTOM = ECD.RET.VALUE
  END 
  RETURN
*
*---- GET VALUES FROM FILE
*
100*
  SCV.REC(2)<ECD.SCRN.NO,1> = WIN.PRINTERS.PATH
  SCV.REC(3)<ECD.SCRN.NO,1> = WIN.PRINTERS.ORIENT
  SCV.REC(4)<ECD.SCRN.NO,1> = WIN.PRINTERS.FONT
  SCV.REC(5)<ECD.SCRN.NO,1> = WIN.PRINTERS.FONTSIZE
  SCV.REC(6)<ECD.SCRN.NO,1> = WIN.PRINTERS.TOP
  SCV.REC(10)<ECD.SCRN.NO,1> = WIN.PRINTERS.BOTTOM
  ECD.ACTION = 3; CALL SCRN.EDIT
  RETURN
*
*---- ENTER OPTIONS
*
200*
  MORE = 0
  LOOP
    ECD.NUM = 7
    ECD.ACTION = 4; CALL SCRN.EDIT
    OPTION = ECD.RET.VALUE
    BEGIN CASE
      CASE OPTION = 'END' OR OPTION = 'E'
        RELEASE WIN.PRINTERS,WIN.PRINTERS.KEY;
        MORE = 1
      CASE NUM(OPTION)
        ON OPTION GOSUB 10,20,30,40,50,60;
      CASE OPTION = "D"
        DELETE WIN.PRINTERS,WIN.PRINTERS.KEY
        MORE = 1
      CASE OPTION = 'F'
        GOSUB 400
        MORE = 1
    END CASE
  WHILE MORE = 0 DO REPEAT
  RETURN
*
*---- CLEAR SCREEN AND RE-INITIALIZE
*
300*
  ECD.ACTION = 6; CALL SCRN.EDIT
  MAT SCV.REC = ""
  RETURN
*
*---- UPDATE WIN.PRINTERS FILE
*
400*
  MATWRITE WIN.PRINTERS.REC ON WIN.PRINTERS,WIN.PRINTERS.KEY
  RETURN
*
*---- CALLS FOR SYSCOM
*
91000*
  ERR.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
93000*
  ERR.TYPE = 3
  CALL SYSCOM(MAT SYSCOM.REC)
99999*
*      PRINT @(-1):
END
