*COPY>CPYLIB>CHAR
ERRMSG = ""
*PORT.ACCT=OCONV(0,"U50BB")
*PORT.NO=FIELD(PORT.ACCT," ",1)
*ACCT.RUN = FIELD(PORT.ACCT," ",2)
*PORT.NO = SYSTEM(18)
PORT.NO = 'TTY'
CALL SYSVARS.SUB(PORT.NO)
*IND.POS = INDEX(PORT.NO,'/',1)
*IF IND.POS = 0 THEN
*   PORT.NO = PORT.NO[4,(LEN(PORT.NO)-3)]
*END ELSE
*   PORT.NO = PORT.NO[4,IND.POS-4]
*END
*ACCT.RUN = SYSTEM(19)
ACCT.RUN = @WHO
PORT.ACCT = PORT.NO:" ":ACCT.RUN
PROCREAD INBUFF ELSE
   ERRMSG = "MUST RUN FROM PROC"
   GOSUB 91000
   GOTO 999999
END
FILE.NAME = INBUFF<1>
OPEN '','MD' TO MD.FILE ELSE
   ERRMSG = "MD FILE IS MISSING"
   GOSUB 91000
   GOTO 999999
END
READ ITEM FROM MD.FILE, FILE.NAME ELSE
   ERRMSG = FILE.NAME : " IS NOT ON MD FILE"
   GOSUB 91000
   GOTO 999999
END
OPEN '',FILE.NAME TO BP.FILE ELSE
   ERRMSG = FILE.NAME : " IS NOT A FILE"
   GOSUB 91000
   GOTO 999999
END
IF ITEM<1> = "Q" THEN
   PRINT.NAME = ITEM<2> : "    " : ITEM<3>
END ELSE
   PRINT.NAME = ACCT.RUN : "    " : FILE.NAME
END
FIRST = 1
PRINTER ON
HEADING "'T'    LIST OF COMPILED DATES FOR FILE       ":PRINT.NAME:"    PAGE - 'PL'"
100*
READNEXT ID ELSE
   PRINTER OFF
   IF FIRST THEN
      ERRMSG = "NO ITEM SELECTED"
      GOSUB 91000
   END
   GOTO 999999
END
IF ID[1,1] = "$" THEN GOTO 100
FIRST = 0
READV REC FROM BP.FILE, ID, 1 ELSE
   PRINT ID "L#50" : " IS MISSING"
   GOTO 100
END
READV REC FROM BP.FILE, "$":ID, 1 ELSE
   PRINT ID "L#50" : " OBJECT IS MISSING"
   GOTO 100
END
PRINT ID "L#50" : " compiled on    " : REC<1,3> : "   at   " : REC<1,4>
GOTO 100
*
*--- ERROR ROUTINE
*
91000*
PRINT @(0,23) : CL : ERRMSG :
INPUT REPLY,1 :
PRINT @(0,23) : CL :
RETURN
999999*
END
