      SUBROUTINE SCLM.ASCII
*
*T22617 rik 05/19/1998 * CORRECTED PROBLEM INCORRECT TYPE ASSIGNMENT.
*COPY>CPYLIB>COMMON3
*COPY>CPYLIB>TCC
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>CHAR
*
      DIM EDIT.COM.SAVE(EDIT.COM.SIZE)
*
*---- Check Help Message
*
      IF HBOX.ID = "" THEN GOTO 99999
      IF HBOX.ROW < 23 THEN
*
*--- NOT READY YET
*
      END
      IF HBOX.MSG = "&OPENFILE&" THEN
         OPEN "", HBOX.FILE TO HBOX.FILE ELSE
            GOTO 99999
         END
         HBOX.MSG = ""
      END
      IF HBOX.MSG = "" THEN
         READ HBOX.MSG FROM HBOX.FILE, HBOX.ID ELSE
            HBOX.MSG = ""
         END
      END
      MAT EDIT.COM.SAVE = MAT EDIT.COM
      TYP = "I" ; CALL EDIT.SUB    ;*T22617
      DONE = 0
      IF GUIFORM THEN
         BEGIN CASE
         CASE HBOX.SEP = "SM"
            HLINES = DCOUNT(HBOX.MSG,SVM)
            FOR HLN = 1 TO 99 UNTIL DONE
               H.MSG = HBOX.MSG<1,1,HLN>
               GOSUB 1100
               BEGIN CASE
               CASE NEW.HMSG="END" OR NEW.HMSG="^" OR NEW.HMSG=CHAR(27)
                  DONE = 1
               CASE NEW.HMSG = "" AND HLN > HLINES
                  DONE = 1
               CASE NEW.HMSG = ""
               CASE TRIM(NEW.HMSG) = ""
                  HBOX.MSG = DELETE(HBOX.MSG,1,1,HLN)
                  HLINES = DCOUNT(HBOX.MSG,SVM)
               CASE 1
                  HBOX.MSG<1,1,HLN> = NEW.HMSG
               END CASE
            NEXT HLN
         CASE HBOX.SEP = "VM"
            HLINES = DCOUNT(HBOX.MSG,VM)
            FOR HLN = 1 TO 99 UNTIL DONE
               H.MSG = HBOX.MSG<1,HLN>
               GOSUB 1100
               BEGIN CASE
               CASE NEW.HMSG="END" OR NEW.HMSG="^" OR NEW.HMSG=CHAR(27)
                  DONE = 1
               CASE NEW.HMSG = "" AND HLN > HLINES
                  DONE = 1
               CASE NEW.HMSG = ""
               CASE TRIM(NEW.HMSG) = ""
                  HBOX.MSG = DELETE(HBOX.MSG,1,HLN,0)
                  HLINES = DCOUNT(HBOX.MSG,VM)
               CASE 1
                  HBOX.MSG<1,HLN> = NEW.HMSG
               END CASE
            NEXT HLN
         CASE 1
            HLINES = DCOUNT(HBOX.MSG,AM)
            FOR HLN = 1 TO 99 UNTIL DONE
               H.MSG = HBOX.MSG<HLN>
               GOSUB 1100
               BEGIN CASE
               CASE NEW.HMSG="END" OR NEW.HMSG="^" OR NEW.HMSG=CHAR(27)
                  DONE = 1
               CASE NEW.HMSG = "" AND HLN > HLINES
                  DONE = 1
               CASE NEW.HMSG = ""
               CASE TRIM(NEW.HMSG) = ""
                  HBOX.MSG = DELETE(HBOX.MSG,HLN,0,0)
                  HLINES = DCOUNT(HBOX.MSG,AM)
               CASE 1
                  HBOX.MSG<HLN> = NEW.HMSG
               END CASE
            NEXT HLN
         END CASE
      END ELSE
         BEGIN CASE
         CASE HBOX.SEP = "SM"
            HLINES = DCOUNT(HBOX.MSG,SVM)
            FOR HLN = 1 TO 99 UNTIL DONE
               H.MSG = HBOX.MSG<1,1,HLN>
               GOSUB 1000
               BEGIN CASE
               CASE NEW.HMSG="END" OR NEW.HMSG="^" OR NEW.HMSG=CHAR(27)
                  DONE = 1
               CASE NEW.HMSG = "" AND HLN > HLINES
                  DONE = 1
               CASE NEW.HMSG = ""
               CASE TRIM(NEW.HMSG) = ""
                  HBOX.MSG = DELETE(HBOX.MSG,1,1,HLN)
                  HLINES = DCOUNT(HBOX.MSG,SVM)
               CASE 1
                  HBOX.MSG<1,1,HLN> = NEW.HMSG
               END CASE
            NEXT HLN
         CASE HBOX.SEP = "VM"
            HLINES = DCOUNT(HBOX.MSG,VM)
            FOR HLN = 1 TO 99 UNTIL DONE
               H.MSG = HBOX.MSG<1,HLN>
               GOSUB 1000
               BEGIN CASE
               CASE NEW.HMSG="END" OR NEW.HMSG="^" OR NEW.HMSG=CHAR(27)
                  DONE = 1
               CASE NEW.HMSG = "" AND HLN > HLINES
                  DONE = 1
               CASE NEW.HMSG = ""
               CASE TRIM(NEW.HMSG) = ""
                  HBOX.MSG = DELETE(HBOX.MSG,1,HLN,0)
                  HLINES = DCOUNT(HBOX.MSG,VM)
               CASE 1
                  HBOX.MSG<1,HLN> = NEW.HMSG
               END CASE
            NEXT HLN
         CASE 1
            HLINES = DCOUNT(HBOX.MSG,AM)
            FOR HLN = 1 TO 99 UNTIL DONE
               H.MSG = HBOX.MSG<HLN>
               GOSUB 1000
               BEGIN CASE
               CASE NEW.HMSG="END" OR NEW.HMSG="^" OR NEW.HMSG=CHAR(27)
                  DONE = 1
               CASE NEW.HMSG = "" AND HLN > HLINES
                  DONE = 1
               CASE NEW.HMSG = ""
               CASE TRIM(NEW.HMSG) = ""
                  HBOX.MSG = DELETE(HBOX.MSG,HLN,0,0)
                  HLINES = DCOUNT(HBOX.MSG,AM)
               CASE 1
                  HBOX.MSG<HLN> = NEW.HMSG
               END CASE
            NEXT HLN
         END CASE
         CRT @(0,23):CL:
      END
      WRITE HBOX.MSG ON HBOX.FILE, HBOX.ID
      MAT EDIT.COM = MAT EDIT.COM.SAVE
      GOTO 99999
*
*---- Display Help Message
1000*
      X = 0; Y = 23; MAXL = 66; O.R = "O"; DEFAULT = H.MSG
      PMSG = "Help (":HLN:") :"
      CALL EDIT.SUB
      NEW.HMSG = VALUE
      RETURN
1100*
      X = 10; Y = 23; MAXL = 66; O.R = "O"; DEFAULT = H.MSG
      PMSG = "Help (":HLN:") :":SPACE(45)
      TYP = 11
      CALL EDIT.SUB
      NEW.HMSG = VALUE
      RETURN
99999*
      RETURN
   END
