      SUBROUTINE SCREEN.BUILD.BAR (FNAME, SNAME, PCNAME, ERROR.STATUS)
*COPY>CPYLIB>COM1
*COPY>CPYLIB>COM.SCREEN.BUILD
*COPY>CPYLIB>COM_BAR_MAINT_SCREEN
*COPY>CPYLIB>COM_VALDAT_BUILD_SCREEN
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>ALT.BUILD.SCREEN
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>TCC
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>BAR_MAINT_SCREEN
*COPY>CPYLIB>VALDAT_BUILD_SCREEN
*
*---- INITILAIZE SYSCOM
*
      ERROR.STATUS = 0
      TMODE = ""
      VALDAT.VALUE = ""
      PREV.SCRN.NO = ECD.SCRN.NO
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
*---- INIT SCREEN
*
      LOCATE "SCREEN.BUILD.BAR" IN ECD.SCRN.NAME, 1 SETTING ECD.SCRN.NO ELSE
         ERRMSG = "Cannot match program with a screen"
         GOSUB 91000
         ERROR.STATUS = 99
         GOTO 99999
      END
      IF PREV.SCRN.NO # ECD.SCRN.NO THEN
         ECD.ACTION = 2
         CALL SCRN.EDIT
      END
*
*---- INIT VARS
*
      PAGE.SIZE = 8
      BEGIN.PAGE = 11
      LINE.SPACE = 1
      GOTO 110
*
*---- MAIN PROCESS
*
100*
      ECD.ACTION = 6
      CALL SCRN.EDIT
110*
      NEW = 1
      LINES = 0
      OLD.START.LINE = 0
      FOR LN = 1 TO SCV.REC.SIZE
         SCV.REC(LN)<ECD.SCRN.NO> = ""
      NEXT LN
      ECD.NUM = 1
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = FNAME
      ECD.ACTION = 5
      CALL SCRN.EDIT
      ECD.NUM = 2
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = SNAME
      ECD.ACTION = 5
      CALL SCRN.EDIT
      ECD.NUM = 3
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = PCNAME
      ECD.ACTION = 5
      CALL SCRN.EDIT
      LINES = DCOUNT(BMSR_FLD<1>,VM)
      IF LINES THEN
         FOR LN = 1 TO LINES
            SCV.REC(11)<ECD.SCRN.NO,LN> = LN
            SCV.REC(12)<ECD.SCRN.NO,LN> = BMSR_FLD<1,LN>
            SCV.REC(13)<ECD.SCRN.NO,LN> = BMSR_FILE<1,LN>
            SCV.REC(14)<ECD.SCRN.NO,LN> = BMSR_NAME<1,LN>
         NEXT LN
         LN = 1
      END
      GOSUB 80000
      MORE = 1
      LOOP
         ECD.NUM = 4
         SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ""
         ECD.ACTION=4
         CALL SCRN.EDIT
         REQUEST = ECD.RET.VALUE
         BEGIN CASE
            CASE REQUEST = "END" OR REQUEST = "E"
               MORE = 0
            CASE REQUEST = "F" AND TMODE # "INQ"
               MAT BMSR_REC = ""
               IF LINES THEN
                  FOR LN = 1 TO LINES
                     BMSR_FLD<1,LN> = SCV.REC(12)<ECD.SCRN.NO,LN>
                     BMSR_FILE<1,LN> = SCV.REC(13)<ECD.SCRN.NO,LN>
                     BMSR_NAME<1,LN> = SCV.REC(14)<ECD.SCRN.NO,LN>
                  NEXT LN
               END
               MORE = 0
               IF PREV.SCRN.NO = ECD.SCRN.NO THEN ERROR.STATUS = "FILE"
            CASE REQUEST = "T"
               GOSUB 30000
               IF LN.NO THEN
                  IF SCV.REC(14)<ECD.SCRN.NO,LN.NO> # "" THEN
                     PREV.ECD.SCRN.NO = ECD.SCRN.NO
                     TBAR_MODE = "INQ"
                     IF SCV.REC(13)<ECD.SCRN.NO,LN.NO> = "" THEN
                        TFILE = FIELD(PCNAME,".",2):"BARS"
                     END ELSE
                        TFILE = SCV.REC(13)<ECD.SCRN.NO,LN.NO>
                     END
                     TNAME = SCV.REC(14)<ECD.SCRN.NO,LN.NO>
                     TBAR_REC = ""
                     LOCATE SCV.REC(12)<ECD.SCRN.NO,LN.NO> IN BLD.EXT.REF<1>,1 SETTING FLD ELSE FLD = 0
                     LOCATE SCV.REC(12)<ECD.SCRN.NO,LN.NO> IN VBSR_FLD<1>,1 SETTING VFND ELSE VFND = 0
                     BEGIN CASE
                     CASE TMODE = "INQ"
                     CASE FLD = 0
                     CASE VFND = 0
                     CASE VBSR_TYPE<1,VFND> = ""
                     CASE ABLD.SCRN(FLD)<1,B.VALDAT> = ""
                     CASE FIELD(TNAME,".",1) # FIELD(PCNAME,".",1)
                     CASE 1
                        VALDAT.VALUE<1,VFND> = CHANGE(ABLD.SCRN(FLD)<1,B.VALDAT>,",",SVM)
                        CALL SCREEN.BUILD.BAR.SUB(VFND,VALDAT.VALUE,VBSR_TYPE,VBSR_DESC,TBAR_REC,DUP_NAME)
                     END CASE
                     TBAR_ERROR = ""
                     CALL TBAR_BLD_SUB (TBAR_MODE, TFILE, TNAME, TBAR_REC, TBAR_ERROR)
                     ECD.SCRN.NO = PREV.ECD.SCRN.NO
                     IF TBAR_ERROR # 99 THEN
                        ECD.ACTION = 3
                        CALL SCRN.EDIT
                        OLD.START.LINE = 0
                        GOSUB 80000
                     END
                  END
               END
            CASE REQUEST = "V" AND ECD.SCRN.PC<ECD.SCRN.NO> # ""
               GOSUB 30000
               IF LN.NO THEN
                  IF SCV.REC(14)<ECD.SCRN.NO,LN.NO> # "" THEN
                     IF SCV.REC(13)<ECD.SCRN.NO,LN.NO> = "" THEN
                        TFILE = FIELD(PCNAME,".",2):"BARS"
                     END ELSE
                        TFILE = SCV.REC(13)<ECD.SCRN.NO,LN.NO>
                     END
                     TNAME = SCV.REC(14)<ECD.SCRN.NO,LN.NO>
                     TBAR_REC = ""
                     LOCATE SCV.REC(12)<ECD.SCRN.NO,LN.NO> IN BLD.EXT.REF<1>,1 SETTING FLD ELSE FLD = 0
                     LOCATE SCV.REC(12)<ECD.SCRN.NO,LN.NO> IN VBSR_FLD<1>,1 SETTING VFND ELSE VFND = 0
                     BEGIN CASE
                     CASE TMODE = "INQ"
                     CASE FLD = 0
                     CASE VFND = 0
                     CASE VBSR_TYPE<1,VFND> = ""
                     CASE ABLD.SCRN(FLD)<1,B.VALDAT> = ""
                     CASE FIELD(TNAME,".",1) # FIELD(PCNAME,".",1)
                     CASE 1
                        VALDAT.VALUE<1,VFND> = CHANGE(ABLD.SCRN(FLD)<1,B.VALDAT>,",",SVM)
                        CALL SCREEN.BUILD.BAR.SUB(VFND,VALDAT.VALUE,VBSR_TYPE,VBSR_DESC,TBAR_REC,DUP_NAME)
                        BEGIN CASE
                        CASE TBAR_REC = "ERROR"
                        CASE DUP_NAME # ""
                           TFILE = "PMCBARS"
                           TNAME = DUP_NAME
                        CASE 1
                           TFILE = TBAR_REC
                        END CASE
                     END CASE
                     CALL TBAR_VIEW_SUB (TFILE, TNAME, SIV_BAR_ACTIVE, SIV_BAR_HNDL, ECD.SCRN.PC, ECD.SCRN.NO, ERROR)
                  END
               END
            CASE REQUEST = "A" AND TMODE # "INQ"
               LOOP
                  LN = LINES + 1
                  OLD.LINES = LINES
                  GOSUB 800
                  GOSUB 10000
               WHILE LINES > OLD.LINES DO REPEAT
               LN = LINES
               GOSUB 80000
            CASE REQUEST = "I" AND TMODE # "INQ"
               GOSUB 30000
               IF LN.NO THEN
                  LN = LN.NO
                  LOOP
                     GOSUB 800
                     OLD.START.LINE = 0
                     GOSUB 80000
                     GOSUB 10000
                  UNTIL ECD.RET.VALUE = "END" DO
                     LN = LN + 1
                  REPEAT
                  GOSUB 80000
               END
            CASE REQUEST = "C" AND LINES AND TMODE # "INQ"
               GOSUB 30000
               IF LN.NO THEN
                  LN = LN.NO
                  GOSUB 10000
               END
            CASE REQUEST = "D" AND LINES AND TMODE # "INQ"
               GOSUB 30000
               IF LN.NO THEN
                  LN = LN.NO
                  GOSUB 700
                  IF LN > 1 AND LN > LINES THEN LN = LN - 1
                  IF LN < 1 THEN LN = 1
                  OLD.START.LINE = 0
               END
               GOSUB 80000
            CASE REQUEST = "S" OR REQUEST = "SF"
               LN = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE + PAGE.SIZE
               IF LN > LINES THEN LN = 1
               GOSUB 80000
            CASE REQUEST = "SR"
               LN = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE - PAGE.SIZE
               IF LN < 1 THEN LN = LINES
               IF LN < 1 THEN LN = 1
               GOSUB 80000
            CASE REQUEST = "ST"
               LN = 1
               GOSUB 80000
            CASE REQUEST = "SB"
               LN = LINES
               IF LN < 1 THEN LN = 1
               GOSUB 80000
         END CASE
      WHILE MORE DO REPEAT
      GOTO 99999
*
*---------------------*
*---- SUBROUTINES ----*
*---------------------*
*
*---- DELETE A LINE
*
700*
      DEL SCV.REC(11)<ECD.SCRN.NO,LN>
      DEL SCV.REC(12)<ECD.SCRN.NO,LN>
      DEL SCV.REC(13)<ECD.SCRN.NO,LN>
      DEL SCV.REC(14)<ECD.SCRN.NO,LN>
      LINES = LINES - 1
      RETURN
*
*---- INSERT A LINE
*
800*
      INS "" BEFORE SCV.REC(11)<ECD.SCRN.NO,LN>
      INS "" BEFORE SCV.REC(12)<ECD.SCRN.NO,LN>
      INS "" BEFORE SCV.REC(13)<ECD.SCRN.NO,LN>
      INS "" BEFORE SCV.REC(14)<ECD.SCRN.NO,LN>
      LINES = LINES + 1
      RETURN
*
*---- CHECK FOR DUPLICATE
*
900*
      PTR = 1
      FND = 0
      LOOP
         LOCATE ECD.RET.VALUE IN SCV.REC(12)<ECD.SCRN.NO>, PTR SETTING FND ELSE FND = 0
         BEGIN CASE
            CASE FND = 0
               PTR = 0
            CASE FND = LN
            CASE 1
               PTR = 0
         END CASE
      WHILE PTR DO
         PTR = FND + 1
      REPEAT
      RETURN
*
*---- LINE ENTRY
*
10000*
      GOSUB 80000
      ECD.NUM = 11
      ECD.SUB.NUM = LN
      SCV.REC(ECD.NUM)<ECD.SCRN.NO,LN> = LN
      ECD.ACTION = 5
      CALL SCRN.EDIT
      TEMP = ""
      TEMP<1> = SCV.REC(12)<ECD.SCRN.NO,LN>
      TEMP<2> = SCV.REC(13)<ECD.SCRN.NO,LN>
      TEMP<3> = SCV.REC(14)<ECD.SCRN.NO,LN>
11000*
      ECD.NUM = 12
      ECD.SUB.NUM = LN
      ECD.ACTION = 4
      CALL SCRN.EDIT
      BEGIN CASE
         CASE ECD.RET.VALUE = "END"
            GOTO 19999
         CASE ECD.RET.VALUE = ""
            GOTO 11000
         CASE ECD.RET.VALUE = "MAIN"
            GOSUB 900
            IF FND THEN GOTO 11000
         CASE NUM(ECD.RET.VALUE)
            GOSUB 900
            IF FND THEN GOTO 11000
            LOCATE ECD.RET.VALUE IN BLD.EXT.REF<1>,1 SETTING FND ELSE
               GOTO 11000
            END
         CASE 1
            GOTO 11000
      END CASE
12000*
      ECD.NUM = 13
      ECD.SUB.NUM = LN
      ECD.ACTION = 4
      CALL SCRN.EDIT
      BEGIN CASE
         CASE ECD.RET.VALUE = "END"
            GOTO 19999
         CASE 1
            IF ECD.RET.VALUE = "" THEN
               ECD.RET.VALUE = FIELD(BLD.PCNAME,".",2):"BARS"
               ECD.NUM = 13
               ECD.SUB.NUM = LN
               SCV.REC(ECD.NUM)<ECD.SCRN.NO,LN> = ECD.RET.VALUE
               ECD.ACTION = 5
               CALL SCRN.EDIT
            END
            OPEN "",ECD.RET.VALUE TO WORK_FILE ELSE
               GOTO 12000
            END
      END CASE
13000*
      ECD.NUM = 14
      ECD.SUB.NUM = LN
      ECD.ACTION = 4
      CALL SCRN.EDIT
      BEGIN CASE
         CASE ECD.RET.VALUE = "END"
            GOTO 19999
         CASE ECD.RET.VALUE = ""
            GOTO 13000
         CASE 1
            READ DUMMY FROM WORK_FILE, ECD.RET.VALUE ELSE
               SCV.REC(14)<ECD.SCRN.NO,LN> = TEMP<3>
               GOTO 13000
            END
      END CASE
      ECD.NUM = 13
      IF SCV.REC(ECD.NUM)<ECD.SCRN.NO,LN> = FIELD(BLD.PCNAME,".",2):"BARS" THEN
         SCV.REC(ECD.NUM)<ECD.SCRN.NO,LN> = ""
         ECD.SUB.NUM = LN
         ECD.ACTION = 5
         CALL SCRN.EDIT
      END
19999*
      IF ECD.RET.VALUE = "END" THEN
         SCV.REC(12)<ECD.SCRN.NO,LN> = TEMP<1>
         SCV.REC(13)<ECD.SCRN.NO,LN> = TEMP<2>
         SCV.REC(14)<ECD.SCRN.NO,LN> = TEMP<3>
         OLD.START.LINE = 0
         IF REQUEST = "A" OR REQUEST = "I" THEN GOSUB 700
      END
      LINES = DCOUNT(SCV.REC(12)<ECD.SCRN.NO>,VM)
      RETURN
*
*---- ENTER LINE NUMBER
*
30000*
      GOSUB 80000
      ECD.NUM = 5
      ECD.MAXV = LAST.LINE
      ECD.MINV = START.LINE
      SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ''
      ECD.ACTION=4
      CALL SCRN.EDIT
      LN.NO = ECD.RET.VALUE
      IF LN.NO = '' OR LN.NO = 'END' THEN LN.NO = 0
      RETURN
*
*---- SCROLL
*
80000*
      START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
      LAST.LINE = START.LINE + PAGE.SIZE - 1
      IF LAST.LINE > LINES THEN LAST.LINE = LINES
      IF START.LINE = OLD.START.LINE THEN RETURN
      OLD.START.LINE = START.LINE
      CNT = 1
      FOR N = START.LINE TO LAST.LINE
         SCV.REC(11)<ECD.SCRN.NO,N> = N
         ECD.NUM = 11
         ECD.SUB.NUM = N
         ECD.ACTION = 5
         CALL SCRN.EDIT
         ECD.NUM = 12
         ECD.SUB.NUM = N
         ECD.ACTION = 5
         CALL SCRN.EDIT
         ECD.NUM = 13
         ECD.SUB.NUM = N
         ECD.ACTION = 5
         CALL SCRN.EDIT
         ECD.NUM = 14
         ECD.SUB.NUM = N
         ECD.ACTION = 5
         CALL SCRN.EDIT
         CNT = CNT + 1
      NEXT N
      FOR M = CNT TO PAGE.SIZE
         SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
         P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
         CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      NEXT M
      RETURN
*
*---- ERROR ROUTINES
*
91000*
      ERR.TYPE=1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000*
      ERR.TYPE=2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000*
      ERR.TYPE=3
      CALL SYSCOM(MAT SYSCOM.REC)
99999*
      IF ERROR.STATUS # 99 THEN
         IF PREV.SCRN.NO # ECD.SCRN.NO THEN
            ECD.ACTION=99
            CALL SCRN.EDIT
         END
      END
      RETURN
   END
