*COPY>CPYLIB>COMMON3
*********************************************************************
*
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM - SCREEN.PRINT
*
* BY      - RHONDA PERRIN, COMPUTER BUSINESS ASSOCIATES
*
* DATE    - 05/08/84
*
* DESCRIPTION
* This program prints a hard copy of the screen and field definitions (optional).
* UPDATE BY JIHAD.YAMOUT
*
*T21177 diane 06/25/1998 * Print new fields
*T26418 wyamout 09/23/2002 * ADD CPYLIB_FIELD_NAME
*********************************************************************
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>NEW.BUILD.SCREEN
*COPY>CPYLIB>VALDAT_BUILD_SCREEN
*COPY>CPYLIB>XREF_BUILD_SCREEN
*COPY>CPYLIB>BAR_MAINT_SCREEN
*COPY>CPYLIB>XREF.DATA
*COPY>CPYLIB>CHAR
*
*---- DEFINE VARIABLES
*
   DIM FORM(24)
   DIM XREF(24,3)
      *
   TODAY = DATE()
   CLOCK = TIME()
   PRINTER.FLAG = 0
*
*---- OPEN ALL FILES
*
   OPEN "","VOC" TO MD ELSE
      PRINT "CANNOT OPEN VOC FILE"
      STOP
   END
   OPEN "","CONTROL" TO CONTROL ELSE
      PRINT "CANNOT OPEN CONTROL FILE"
      STOP
   END
   OPEN "","XREF.DATA" TO XREF.DATA ELSE
      PRINT "CANNOT OPEN XREF.DATA FILE"
      STOP
   END
*
*---- INITIALIZATION
*
   PROMPT ""
   COLNOS1 = "          1         2         3         4         5         6         7         "
   COLNOS2 = "01234567890123456789012345678901234567890123456789012345678901234567890123456789"
   FIRST.COL = 0
   LAST.COL = 79
   FIRST.ROW = 0
   LAST.ROW = 22
   WIDTH = LAST.COL - FIRST.COL + 1
*21177      FLD.PER.PAGE = 4
   FLD.PER.PAGE = 3
   TYP = 0
   CALL EDIT.SUB
   FILL = "#"
   SPACE.WIDTH = SPACE(WIDTH)
   SPACE.LM = SPACE(20)
   STARS = STR("*",132)
   SFILE = "M.SCREENS"
   PAGE.NO = 1 ;*T26418
   PG = 0 ;*T26418
*
*---- MAIN PROCESSING
*
100*
   MAT FORM = SPACE.WIDTH
   SCRN = CS
   SCRN = SCRN:@(00,00):"C.B.A."
   SCRN = SCRN:@(26,00):"S C R E E N   P R I N T E R"
   SCRN = SCRN:@(72,00):OCONV(DATE(),"D2/")
   SCRN = SCRN:@(00,01):STR("-",WIDTH)
   SCRN = SCRN:@(00,22):STR("-",WIDTH)
   PRINT SCRN:
110*
   X = 10; Y = 9
   PMSG = CL:"Enter Screen File Name "
   MINL = 1; MAXL = 25
   O.R = "O"; DEFAULT = SFILE
   CALL EDIT.SUB
   IF VALUE = "END" THEN
      PRINT @(-1) :
      GOTO 99999
   END
   IF INDEX(VALUE,".",1) = 0 THEN
      VALUE = VALUE:".SCREENS"
   END
   READ ITEM FROM MD, VALUE ELSE
      GOTO 110
   END
   IF ITEM<1> # "F" THEN
      GOTO 110
   END
   OPEN "", VALUE TO M.SCREENS ELSE
      GOTO 110
   END
   SFILE = VALUE
120*
   X = 10; Y = 11
   PMSG = CL:'Enter Screen Name or "ALL"'
   MINL = 1; MAXL = 25
   CALL EDIT.SUB
   SCREEN.NAME = VALUE
   IF SCREEN.NAME = "END" THEN
      PRINT @(-1):
      GOTO 99999
   END
125*
   IF SCREEN.NAME = "ALL" THEN
      X = 10 ; Y = 13
      PMSG = CL:'Enter Sub-system or "ALL"'
      MINL = 1 ; MAXL = 25
      CALL EDIT.SUB
      SYSTEM.NAME = VALUE
      IF SYSTEM.NAME = "END" THEN
         PRINT @(-1):
         GOTO 99999
      END
   END ELSE
      SYSTEM.NAME = ""
   END
130*
   IF SCREEN.NAME = "ALL" THEN
      X = 10 ; Y = 15
      PMSG = CL:'Print Dictionary Association (Y or N)'
      TYP = 8
      CALL EDIT.SUB
      DATA.DICT.FLAG = VALUE
      IF VALUE = "END" THEN
         PRINT @(-1):
         GOTO 99999
      END
   END ELSE
      DATA.DICT.FLAG = ""
   END
*
   BEGIN CASE
      CASE SCREEN.NAME = "ALL" AND SYSTEM.NAME = "ALL"
         PRINT
         PRINT
         PRINT "Selecting all Screens"
         SCREEN.NAMES = ""
         SCREEN.CNT = 0
         DATA.DEF.FLAG = "N"
         SELECT M.SCREENS
200*
         READNEXT SCREEN.ID ELSE GOTO 300
         IF INDEX(SCREEN.ID,"*FRM",1) = 0 THEN GOTO 200
         SN = FIELD(SCREEN.ID,"*",1)
         LOCATE SN IN SCREEN.NAMES<1>,1 BY "AL" SETTING P ELSE NULL
         SCREEN.NAMES = INSERT(SCREEN.NAMES,1,P,0,SN)
         SCREEN.CNT = SCREEN.CNT + 1
         GOTO 200
300*
         PRINT SCREEN.CNT:" Screens Selected"
         PRINT "Begin Processing  ":
         FOR S = 1 TO SCREEN.CNT
            SCREEN.NAME = SCREEN.NAMES<1,S>
            MATREAD BLD.SCRN FROM M.SCREENS, SCREEN.NAME:"*FLD" ELSE
               MAT BLD.SCRN = ""
            END
            READ BLD.COMP.SCRN FROM M.SCREENS, SCREEN.NAME:"*FRM" ELSE GOTO 390
            MATREAD VBSR_REC FROM M.SCREENS, SCREEN.NAME:"_VAL" ELSE
               MAT VBSR_REC = ""
            END
            MATREAD BMSR_REC FROM M.SCREENS, SCREEN.NAME:"*BAR" ELSE
               MAT BMSR_REC = ""
            END
            PRINT "*":
            GOSUB 6200      ;*T21177
            READ BLD.DEF.SCRN FROM M.SCREENS, SCREEN.NAME:"*DEF" THEN
               GOSUB 6100
            END ELSE
               GOSUB 6000
            END
            GOSUB 7000
            GOSUB 2000
            IF DATA.DICT.FLAG = "Y" THEN GOSUB 7200 ;* T26418
390*
         NEXT S
         PRINT @(-1):
         GOTO 99999
      CASE SCREEN.NAME = "ALL" AND SYSTEM.NAME # "ALL"
         SYSTEM.NAME = SYSTEM.NAME:"BP"
         OPEN "",SYSTEM.NAME TO SYSTEM.NAME ELSE
            PRINT @(0,23):"INVALID SYSTEM ID":;INPUT X:
            PRINT @(0,23):CL:; GOTO 125
         END
         SELECT SYSTEM.NAME
         SCREEN.CNT = 0 ; SCREEN.NAMES = ""
         DATA.DEF.FLG = "N"
         GOSUB 10000
         PRINT SCREEN.CNT:" Screens Selected"
         PRINT "Begin Processing  ":
         FOR S = 1 TO SCREEN.CNT
            SCREEN.NAME = SCREEN.NAMES<1,S>
            MATREAD BLD.SCRN FROM M.SCREENS, SCREEN.NAME:"*FLD" ELSE
               MAT BLD.SCRN = ""
            END
            READ BLD.COMP.SCRN FROM M.SCREENS, SCREEN.NAME:"*FRM" ELSE GOTO 490
            MATREAD VBSR_REC FROM M.SCREENS, SCREEN.NAME:"_VAL" ELSE
               MAT VBSR_REC = ""
            END
            MATREAD BMSR_REC FROM M.SCREENS, SCREEN.NAME:"*BAR" ELSE
               MAT BMSR_REC = ""
            END
            PRINT "*":
            GOSUB 6200      ;*T21177
            READ BLD.DEF.SCRN FROM M.SCREENS, SCREEN.NAME:"*DEF" THEN
               GOSUB 6100
            END ELSE
               GOSUB 6000
            END
            GOSUB 7000
            GOSUB 2000
            IF DATA.DICT.FLAG = "Y" THEN GOSUB 7200 ;* T26418
490*
         NEXT S
         PRINT @(-1):
         GOTO 99999
      CASE 1
         MATREAD BLD.SCRN FROM M.SCREENS, SCREEN.NAME:"*FLD" ELSE
            MAT BLD.SCRN = ""
         END
         READ BLD.COMP.SCRN FROM M.SCREENS, SCREEN.NAME:"*FRM" ELSE
            ERRMSG = "INVALID SCREEN NAME"
            PRINT @(0,23):CL:ERRMSG:
            PRINT @(0,23):CL:
            GOTO 120
         END
         X = 10; Y = 13
         PMSG = CL:"Print Data Definition (Y or N) :"
         TYP = 8
         CALL EDIT.SUB
         IF VALUE = "END" THEN
            PRINT @(-1):
            GOTO 99999
         END
         DATA.DEF.FLAG = VALUE
         X = 10; Y = 15
         PMSG = CL:'Print Dictionary Association (Y or N)'
         TYP = 8
         CALL EDIT.SUB
         IF VALUE = "END" THEN
            PRINT @(-1):
            GOTO 99999
         END
         DATA.DICT.FLAG = VALUE
         MATREAD VBSR_REC FROM M.SCREENS, SCREEN.NAME:"_VAL" ELSE
            MAT VBSR_REC = ""
         END
         MATREAD BMSR_REC FROM M.SCREENS, SCREEN.NAME:"*BAR" ELSE
            MAT BMSR_REC = ""
         END
         GOSUB 6200      ;*T21177
         READ BLD.DEF.SCRN FROM M.SCREENS, SCREEN.NAME:"*DEF" THEN
            GOSUB 6100
         END ELSE
            GOSUB 6000
         END
         GOSUB 7000
         GOSUB 2000
         IF DATA.DICT.FLAG = "Y" THEN GOSUB 7200 ;*T26418
         IF DATA.DEF.FLAG = "Y" THEN
            GOSUB 7500
            GOSUB 8000
         END
   END CASE
   GOTO 100
*
*--- PRINT SCREEN IMAGE
*
2000*
   PRINTER.FLAG = 1
   PRINTER ON
   FIRST.PAGE = 1
   PAGE.NO = 1 ;*T26418
   GOSUB 9000
   PLINE = COLNOS1
   PRINT SPACE.LM:SPACE(5):PLINE
   PLINE = COLNOS2
   PRINT SPACE.LM:SPACE(5):PLINE
   PLINE = "+":STR("-",82):"+"
   PRINT SPACE.LM:SPACE(3):PLINE
   FOR ROW = 0 TO 23
      PRINT SPACE.LM:ROW "R#2":" | ":FORM(ROW+1):" | ":ROW "R#2"
   NEXT ROW
   PLINE = "+":STR("-",82):"+"
   PRINT SPACE.LM:SPACE(3):PLINE
   PLINE = COLNOS1
   PRINT SPACE.LM:SPACE(5):PLINE
   PLINE = COLNOS2
   PRINT SPACE.LM:SPACE(5):PLINE
   PRINT
   PRINT
   PRINT "ROW ":
   FOR N = 1 TO 20
      PRINT " CL-RF":
   NEXT N
   PRINT
   PRINT "--- ":
   FOR N = 1 TO 20
      PRINT " -----":
   NEXT N
   PRINT
   FOR N = 1 TO 24
      IF XREF(N,1) # "" THEN
         PRINT XREF(N,1)"R#3":" ":
         DONE = 0
         FOR M = 1 TO 20 UNTIL DONE
            IF XREF(N,2)<1,M> = "" THEN
               DONE = 1
            END ELSE
               PRINT " ":XREF(N,2)<1,M>"R#2":"-":XREF(N,3)<1,M>"L#2":
            END
         NEXT M
         PRINT
      END
   NEXT N
   IF MAINBAR # "" THEN
      PRINT
      PRINT "MAIN TOOLBAR : ":MAINBAR.FILE:" / ":MAINBAR
   END
   PRINTER OFF
   RETURN
*
*---- DECOMPRESSION ROUTINE
*
6000*
   MAT FORM = SPACE.WIDTH
   COL = 0
   ROW = 0
   SLEN = LEN(BLD.COMP.SCRN)
   P = 1
   LOOP UNTIL P > SLEN DO
      CHR = BLD.COMP.SCRN[P,1]
      BEGIN CASE
         CASE CHR = CS
            P = P + 1
         CASE CHR = CHAR(16)        ;* ADDRESS COLUMN
            ACOL = SEQ(BLD.COMP.SCRN[P+1,1])
            BEGIN CASE
               CASE SEQ(BLD.COMP.SCRN[P+2,1]) = 8
                  COL = INT(ACOL/16) * 10 + MOD(ACOL,16) - 1
                  P = P + 3
               CASE 1
                  COL = INT(ACOL/16) * 10 + MOD(ACOL,16)
                  P = P + 2
            END CASE
         CASE CHR = CHAR(11)        ;* ADDRESS ROW
            AROW = SEQ(BLD.COMP.SCRN[P+1,1])
            ROW = AROW - 64
            P = P + 2
         CASE COL = 0
            FORM(ROW+1) = CHR:FORM(ROW+1)[2,WIDTH-1]
            P = P + 1
            COL = COL + 1
            IF COL > LAST.COL THEN
               COL = FIRST.COL
               ROW = ROW + 1
            END
         CASE 1
            FORM(ROW+1) = FORM(ROW+1)[1,COL]:CHR:FORM(ROW+1)[COL+2,WIDTH-COL-1]
            P = P + 1
            COL = COL + 1
            IF COL > LAST.COL THEN
               COL = FIRST.COL
               ROW = ROW + 1
            END
      END CASE
   REPEAT
   RETURN
*
6100*
   MAT FORM = SPACE.WIDTH
   DPTR = DCOUNT(BLD.DEF.SCRN,AM)
   FOR DEF = 1 TO DPTR
      Y = BLD.DEF.SCRN<DEF,1> + 1
      X = BLD.DEF.SCRN<DEF,2>
      STMT = BLD.DEF.SCRN<DEF,3>
      L = LEN(STMT)
      FORM(Y) = FORM(Y)[1,X]:STMT:FORM(Y)[X+L+1,WIDTH-X-1]
   NEXT DEF
   RETURN
*
*---- GET FORM FILE AND FORM NAME
6200*
   IF BLD.PCNAME = "" THEN
      FFILE = "NO FORM"
      FORM.NAME = "NO FORM"
*  TFILE = "NO BAR"
*  BAR.OPEN = 0
   END ELSE
      FFILE = FIELD(BLD.PCNAME,".",2):'FORMS'
      FORM.NAME = FIELD(BLD.PCNAME,".",1)
*  TFILE = FIELD(BLD.PCNAME,".",2):'BARS'
*  OPEN TFILE TO BAR.FILE THEN
*    BAR.OPEN = 1
*  END ELSE
*    BAR.OPEN = 0
*  END
   END
   RETURN
*
*---- DISPLAY DATA FIELDS
*
7000*
   MAT XREF = ""
   PMSG.PTR = 0
   FOR FLD = 1 TO BLD.FIELD.CNT
      FX = BLD.SCRN(FLD)<1,B.X>
      IF FX = "" THEN GOTO 7090
      FY = BLD.SCRN(FLD)<1,B.Y>
      IF FY > LAST.ROW THEN GOTO 7090
      ML = BLD.SCRN(FLD)<1,B.MULTI.LN>
      IF ML = "" THEN ML = 1
      LS = BLD.SCRN(FLD)<1,B.MULTI.SP>
      IF LS = "" THEN LS = 1
      IF BLD.SCRN(FLD)<1,B.MASK> = "" THEN
         DMASK = "#"
      END ELSE
         DMASK = BLD.SCRN(FLD)<1,B.MASK>
      END
      PTYP = BLD.SCRN(FLD)<1,B.TYP>
      MAXL = BLD.SCRN(FLD)<1,B.MAXL>
      BEGIN CASE
         CASE PTYP = 6
            PMASK = STR(DMASK,2):"/":STR(DMASK,2):"/":STR(DMASK,2)
            PMASK = PMASK[1,MAXL]
         CASE PTYP = 4
            PSCALER = BLD.SCRN(FLD)<1,B.SCALER>
            PMASK = STR(DMASK,MAXL-PSCALER-1):".":STR(DMASK,PSCALER)
         CASE 1
            PMASK = STR(DMASK,MAXL)
      END CASE
      IF BLD.SCRN(FLD)<1,B.PMSG> # "" THEN
         IF PMSG.PTR = 0 THEN
            PMSG.PTR = 1
            PMASK = BLD.SCRN(FLD)<1,B.PMSG>:" ":PMASK
            MAXL = LEN(PMASK)
         END ELSE
            PMASK = ""
            MAXL = 0
         END
      END
      FOR L = 1 TO ML
         BEGIN CASE
            CASE FX = 0
               FORM(FY+(L-1)*LS+1) = PMASK:FORM(FY+(L-1)*LS+1)[MAXL+1,WIDTH-MAXL]
            CASE FX + MAXL = WIDTH
               FORM(FY+(L-1)*LS+1) = FORM(FY+(L-1)*LS+1)[1,FX]:PMASK
            CASE 1
               FORM(FY+(L-1)*LS+1) = FORM(FY+(L-1)*LS+1)[1,FX]:PMASK:FORM(FY+(L-1)*LS+1)[FX+MAXL+1,WIDTH-FX-MAXL]
         END CASE
      NEXT L
      XREF(FY+1,1) = FY
      XREF(FY+1,2)<1,-1> = FX
      XREF(FY+1,3)<1,-1> = BLD.EXT.REF<1,FLD>
7090*
   NEXT FLD
   LOCATE "MAIN" IN BMSR_FLD<1>,1 SETTING MFND THEN
      MAINBAR.FILE = BMSR_FILE<1,MFND>
      MAINBAR = BMSR_NAME<1,MFND>
      IF MAINBAR.FILE = "" THEN MAINBAR.FILE = "PMCBARS"
   END ELSE
      MAINBAR.FILE = ""
      MAINBAR = ""
   END
   RETURN
* T26418 v
7200*
   CPYLIB_FLDNAMES = ""
   II = 0
   IICNT = 0
   FOR FLD = 1 TO BLD.FIELD.CNT
      FX = BLD.SCRN(FLD)<1,B.X>
      IF FX = "" THEN GOTO 7290
      FY = BLD.SCRN(FLD)<1,B.Y>
      IF FY > LAST.ROW THEN GOTO 7290
      IF BLD.SCRN(FLD)<1,B.FLD.NAME> # "" THEN IICNT += 1
      II += 1
      CPYLIB_FLDNAMES<II,1> = ""
      CPYLIB_FLDNAMES<II,2> = BLD.EXT.REF<1,FLD>
      CPYLIB_FLDNAMES<II,3> = BLD.SCRN(FLD)<1,B.FLD.NAME>
      CPYLIB_FLDNAMES<II,4> = BLD.SCRN(FLD)<1,B.DATAFILE>
      CPYLIB_FLDNAMES<II,5> = BLD.SCRN(FLD)<1,B.FLD.DESC>
      BEGIN CASE
      CASE BLD.SCRN(FLD)<1,B.PMSG> # ""
         CPYLIB_FLDNAMES<II,3> ="*PROMPT*"
         CPYLIB_FLDNAMES<II,4> = ""
         CPYLIB_FLDNAMES<II,5> = BLD.SCRN(FLD)<1,B.PMSG>
      CASE BLD.SCRN(FLD)<1,B.FLDTYPE> = "M" AND BLD.SCRN(FLD)<1,B.FLD.NAME> = ""
         CPYLIB_FLDNAMES<II,1> = "MAIN"
         CPYLIB_FLDNAMES<II,3> = "@ID"
      CASE BLD.SCRN(FLD)<1,B.FLDTYPE> = "D" AND BLD.SCRN(FLD)<1,B.FLD.NAME>[1,1] = "_"
         CPYLIB_FLDNAMES<II,1> = "CALC"
         CPYLIB_FLDNAMES<II,3> = BLD.SCRN(FLD)<1,B.FLD.NAME>[2,99]
         CPYLIB_FLDNAMES<II,4> = ""
*CM v
      CASE BLD.SCRN(FLD)<1,B.FLD.NAME>[1,1] = "_"
         CPYLIB_FLDNAMES<II,1> = "CALC"
         CPYLIB_FLDNAMES<II,3> = BLD.SCRN(FLD)<1,B.FLD.NAME>[2,99]
         CPYLIB_FLDNAMES<II,4> = ""
      CASE 1
      END CASE
7290*
   NEXT FLD
   IF IICNT < 1 THEN RETURN
   PRINTER ON
   FIRST.PAGE = 0
   GOSUB 9000
   PLINE = "     RF               DICT NAME                         FILE NAME            DESCRIPTION / PROMPT"
   PRINT PLINE
   PLINE = "     -- ------------------------------------- ------------------------------ --------------------"
   PRINT PLINE
   IICNT = II
   FOR II = 1 TO IICNT
      PLINE = ""
      PLINE := CPYLIB_FLDNAMES<II,1> "L#4 "
      PLINE := CPYLIB_FLDNAMES<II,2> "R#2 "
      PLINE := CPYLIB_FLDNAMES<II,3> "L#37 "
      PLINE := CPYLIB_FLDNAMES<II,4> "L#30 "
      PLINE := CPYLIB_FLDNAMES<II,5> "L#50"
      PRINT PLINE
   NEXT II
   PRINTER OFF
   RETURN
* T26418 ^
*
*---- RETRIEVE FIELD SPECIFICS
*
7500*
   IF DATA.DEF.FLAG = "Y" THEN
      SCRN.TBAR = ""
      SCRN.TBAR.FILE = ""
      SCRN.VALDAT = ""
      SCRN.VALDAT.TYPE = ""
      SCRN.EXVALDAT = ""
      SCRN.VALDAT.DESC = ""
      SCRX.XREF.FILE = ""
      SCRX.DATA.FILE = ""
      SCRX.SRCH.ID = ""
      SCRX.SRCH.HD = ""
      SCRX.VALUE1 = ""
      SCRX.VALUE2 = ""
      SCRX.VALUE3 = ""
      SCRX.VALUE4 = ""
      SCRX.VALUE5 = ""
      FOR FLD = 1 TO BLD.FIELD.CNT
         EXT.REF = BLD.EXT.REF<1,FLD>
         READ FIELD.NAME FROM M.SCREENS, SCREEN.NAME:"*NAME":EXT.REF ELSE
            FIELD.NAME = ""
         END
         IF FIELD.NAME # "" THEN BLD.FIELD.NAME<1,FLD> = FIELD.NAME
         READ HELP.MSG FROM M.SCREENS, SCREEN.NAME:"*HMSG":EXT.REF ELSE
            HELP.MSG = ""
         END
         IF HELP.MSG # "" THEN BLD.HMSG<1,FLD> = HELP.MSG
*    IF BAR.OPEN = 1 THEN
*      READ DUMMY FROM BAR.FILE, FORM.NAME:".":EXT.REF THEN
*        TBAR.NAME = FORM.NAME:".":EXT.REF
*        TBAR.FILE.NAME = TFILE
*      END ELSE TBAR.NAME = "" ;TBAR.FILE = ""
*    END ELSE TBAR.NAME = "" ;TBAR.FILE = ""
*    IF TBAR.NAME = "" THEN
         TBAR.NAME = ""
         TBAR.FILE = ""
         LOCATE EXT.REF IN BMSR_FLD<1>,1 SETTING BFND THEN
            TBAR.FILE = BMSR_FILE<1,BFND>
            TBAR.NAME = BMSR_NAME<1,BFND>
            IF TBAR.FILE = "" THEN TBAR.FILE = "PMCBARS"
         END
*    END
         SCRN.TBAR<1,FLD> = TBAR.NAME
         SCRN.TBAR.FILE<1,FLD> = TBAR.FILE
         SCRN.VALDAT<1,FLD> = CHANGE(BLD.SCRN(FLD)<1,B.VALDAT>,",",SVM)
         VLINES = DCOUNT(SCRN.VALDAT<1,FLD>,SVM)
         LOCATE EXT.REF IN VBSR_FLD<1>,1 SETTING VFND ELSE VFND = 0
         FOR VLN = 1 TO VLINES
            SCRN.EXVALDAT<1,FLD,VLN> = BLD.SCRN(FLD)<1,B.EXVALDAT,VLN>
            IF VFND THEN
               IF VBSR_TYPE<1,VFND,VLN> # "" THEN SCRN.VALDAT.TYPE<1,FLD,VLN> = VBSR_TYPE<1,VFND,VLN>
               SCRN.VALDAT.DESC<1,FLD,VLN> = VBSR_DESC<1,VFND,VLN>
            END
         NEXT VLN
         MATREAD XBR_SCN FROM M.SCREENS, SCREEN.NAME:"_XRF":EXT.REF ELSE
            MAT XBR_SCN = ""
         END
         SCRX.XREF.FILE<1,FLD> = XBR_XREF_FILE
         SCRX.DATA.FILE<1,FLD> = XBR_DATA_FILE
         SCRX.SRCH.ID<1,FLD> = XBR_SRCH_ID
         SCRX.SRCH.HD<1,FLD> = XBR_SRCH_HD
         SCRX.VALUE1<1,FLD> = XBR_VALUE1
         SCRX.VALUE2<1,FLD> = XBR_VALUE2
         SCRX.VALUE3<1,FLD> = XBR_VALUE3
         SCRX.VALUE4<1,FLD> = XBR_VALUE4
         SCRX.VALUE5<1,FLD> = XBR_VALUE5
         MAT XRFS.REC = ""
         BEGIN CASE
            CASE BLD.SCRN(FLD)<1,B.XREF> = "NULL"
            CASE BLD.SCRN(FLD)<1,B.XREF> = "??"
            CASE BLD.SCRN(FLD)<1,B.XREF> = "???"
            CASE BLD.SCRN(FLD)<1,B.XREF> = ""
            CASE 1
               MATREAD XRFS.REC FROM XREF.DATA, BLD.SCRN(FLD)<1,B.XREF> ELSE
                  MAT XRFS.REC = ""
               END
         END CASE
         IF SCRX.XREF.FILE<1,FLD> = "" THEN
            SCRX.XREF.FILE<1,FLD> = XRFS.XREF.FILE
            SCRX.DATA.FILE<1,FLD> = XRFS.DATA.FILE
         END
      NEXT FLD
   END
   RETURN
*
*---- PRINT FIELDS
*
8000*
   PRINTER ON
   PAGE.CNT = INT(BLD.FIELD.CNT / FLD.PER.PAGE + 0.99)
   FOR PG = 1 TO PAGE.CNT
      FIRST.PAGE = 0
      GOSUB 9000                      ;* PRINT HEADINGS
      FOR FN = 1 TO FLD.PER.PAGE
         FLD = (PG - 1) * FLD.PER.PAGE + FN
         IF FLD > BLD.FIELD.CNT THEN GOTO 8099
         IF BLD.SCRN(FLD)<1,B.MASK> = "" THEN BLD.SCRN(FLD)<1,B.MASK> = "#"
         IF BLD.SCRN(FLD)<1,B.MULTI.LN> = "" THEN BLD.SCRN(FLD)<1,B.MULTI.LN> = 1
         IF BLD.SCRN(FLD)<1,B.O.R> = "" THEN BLD.SCRN(FLD)<1,B.O.R> = "R"
         IF BLD.SCRN(FLD)<1,B.MINL> = "" THEN BLD.SCRN(FLD)<1,B.MINL> = 1
*T21177    IF BLD.SCRN(FLD)<1,B.BLINK> = "" THEN BLD.SCRN(FLD)<1,B.BLINK> = "N"
*T21177    IF BLD.SCRN(FLD)<1,B.BLANK> = "" THEN BLD.SCRN(FLD)<1,B.BLANK> = "N"
*T21177    IF BLD.SCRN(FLD)<1,B.REVERSE> = "" THEN BLD.SCRN(FLD)<1,B.REVERSE> = "N"
*T21177    IF BLD.SCRN(FLD)<1,B.AUTO.RTN> = "" THEN BLD.SCRN(FLD)<1,B.AUTO.RTN> = "N"
*T21177    IF BLD.SCRN(FLD)<1,B.EMODE> = "" THEN BLD.SCRN(FLD)<1,B.EMODE> = 1
*T21177    IF BLD.SCRN(FLD)<1,B.EX> = "" THEN BLD.SCRN(FLD)<1,B.EX> = 0
*T21177    IF BLD.SCRN(FLD)<1,B.EY> = "" THEN BLD.SCRN(FLD)<1,B.EY> = 23
*T21177    PLINE = ""
*T21177    PLINE = PLINE:"REF NO : ":BLD.EXT.REF<1,FLD> "L#23":SPACE(3)
*T21177    PLINE = PLINE:"NAME   : ":BLD.FIELD.NAME<1,FLD>
*T21177    PRINT PLINE
*T21177    PLINE = ""
*T21177    PLINE = PLINE:"ROW NO : ":BLD.SCRN(FLD)<1,B.Y> "L#23":SPACE(3)
*T21177    PLINE = PLINE:"MINLEN : ":BLD.SCRN(FLD)<1,B.MINL> "L#72":SPACE(3)
*T21177    PLINE = PLINE:"BLINK  : ":BLD.SCRN(FLD)<1,B.BLINK>
*T21177    PRINT PLINE
*T21177    PLINE = ""
*T21177    PLINE = PLINE:"COLUMN : ":BLD.SCRN(FLD)<1,B.X> "L#23":SPACE(3)
*T21177    PLINE = PLINE:"MINVAL : ":BLD.SCRN(FLD)<1,B.MINV> "L#72":SPACE(3)
*T21177    PLINE = PLINE:"BLANK  : ":BLD.SCRN(FLD)<1,B.BLANK>
*T21177    PRINT PLINE
*T21177    PLINE = ""
*T21177    PLINE = PLINE:"TYPE   : ":BLD.SCRN(FLD)<1,B.TYP> "L#23":SPACE(3)
*T21177    PLINE = PLINE:"MAXVAL : ":BLD.SCRN(FLD)<1,B.MAXV> "L#72":SPACE(3)
*T21177    PLINE = PLINE:"REVERSE: ":BLD.SCRN(FLD)<1,B.REVERSE>
*T21177    PRINT PLINE
*T21177    PLINE = ""
*T21177    PLINE = PLINE:"LENGTH : ":BLD.SCRN(FLD)<1,B.MAXL> "L#23":SPACE(3)
*T21177    PLINE = PLINE:"VALID  : ":BLD.SCRN(FLD)<1,B.VALDAT> "L#72":SPACE(3)
*T21177    PLINE = PLINE:"AUTO RT: ":BLD.SCRN(FLD)<1,B.AUTO.RTN>
*T21177    PRINT PLINE
*T21177    PLINE = ""
*T21177    PLINE = PLINE:"JUSTIFY: ":BLD.SCRN(FLD)<1,B.JUSTIFY> "L#23":SPACE(3)
*T21177    PLINE = PLINE:"PATRN  : ":BLD.SCRN(FLD)<1,B.PATRN> "L#72":SPACE(3)
*T21177    PLINE = PLINE:"ERRMODE: ":BLD.SCRN(FLD)<1,B.EMODE>
*T21177    PRINT PLINE
*T21177    PLINE = ""
*T21177    PLINE = PLINE:"FILL   : ":BLD.SCRN(FLD)<1,B.FILL.CHR> "L#23":SPACE(3)
*T21177    PLINE = PLINE:"         ":"" "L#72":SPACE(3)
*T21177    PLINE = PLINE:"ERR COL: ":BLD.SCRN(FLD)<1,B.EX>
*T21177    PRINT PLINE
*T21177    PLINE = ""
*T21177    PLINE = PLINE:"MASK   : ":BLD.SCRN(FLD)<1,B.MASK> "L#23":SPACE(3)
*T21177    PLINE = PLINE:"PROMPT : ":BLD.SCRN(FLD)<1,B.PMSG> "L#72":SPACE(3)
*T21177    PLINE = PLINE:"ERR ROW: ":BLD.SCRN(FLD)<1,B.EY>
*T21177    PRINT PLINE
*T21177    PLINE = ""
*T21177    PLINE = PLINE:"SCALER : ":BLD.SCRN(FLD)<1,B.SCALER> "L#23":SPACE(3)
*T21177    PLINE = PLINE:"HELP   : ":BLD.HMSG<1,FLD,1> "L#72"
*T21177    PRINT PLINE
*T21177    PLINE = ""
*T21177    PLINE = PLINE:"OPT/REQ: ":BLD.SCRN(FLD)<1,B.O.R> "L#23":SPACE(3)
*T21177    PLINE = PLINE:"         ":BLD.HMSG<1,FLD,2> "L#72"
*T21177    PRINT PLINE
*T21177    PLINE = ""
*T21177    PLINE = PLINE:"DEFAULT: ":BLD.SCRN(FLD)<1,B.DEFAULT>"L#23":SPACE(3)
*T21177    PLINE = PLINE:"         ":BLD.HMSG<1,FLD,3> "L#72"
*T21177    PRINT PLINE
*T21177    PLINE = ""
*T21177    PLINE = PLINE:"LINES  : ":BLD.SCRN(FLD)<1,B.MULTI.LN> "L#5":"SPACE  : ":BLD.SCRN(FLD)<1,B.MULTI.SP> "L#9":SPACE(3)
*T21177    PRINT PLINE
*T21177    PLINE = ""
*T21177    PLINE = PLINE:STARS
*T21177    PRINT PLINE
***********************
8001*
         PLINE = ""
         PLINE = PLINE:"REF NO : ":BLD.EXT.REF<1,FLD> "L#12":" "
         PLINE = PLINE:"NAME   : ":BLD.FIELD.NAME<1,FLD>
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"ROW NO : ":BLD.SCRN(FLD)<1,B.Y> "L#12":" "
         PLINE = PLINE:"MINLEN : ":BLD.SCRN(FLD)<1,B.MINL> "L#18":" "
         PLINE = PLINE:"PROMPT : ":BLD.SCRN(FLD)<1,B.PMSG> "L#72"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"COLUMN : ":BLD.SCRN(FLD)<1,B.X> "L#12":" "
         PLINE = PLINE:"MINVAL : ":BLD.SCRN(FLD)<1,B.MINV> "L#18":" "
         PLINE = PLINE:"HELP 1 : ":BLD.HMSG<1,FLD,1> "L#72"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"TYPE   : ":BLD.SCRN(FLD)<1,B.TYP> "L#12":" "
         PLINE = PLINE:"MAXVAL : ":BLD.SCRN(FLD)<1,B.MAXV> "L#18":" "
         PLINE = PLINE:"HELP 2 : ":BLD.HMSG<1,FLD,2> "L#72"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"LENGTH : ":BLD.SCRN(FLD)<1,B.MAXL> "L#12":" "
         PLINE = PLINE:"VALID  : ":BLD.SCRN(FLD)<1,B.ORVALDAT> "L#18":" "
         PLINE = PLINE:"HELP 3 : ":BLD.HMSG<1,FLD,3> "L#72"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"JUSTIFY: ":BLD.SCRN(FLD)<1,B.JUSTIFY> "L#12":" "
         PLINE = PLINE:"<---- VALID ----> <-- TYPE --> X <------------ DESCRIPTION ------------>":" "
         PLINE = PLINE:"<--------- CROSS REFERENCE --------->"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"FILL   : ":BLD.SCRN(FLD)<1,B.FILL.CHR> "L#12":" "
         PLINE = PLINE:SCRN.VALDAT<1,FLD,1> "L#17":" "
         PLINE = PLINE:SCRN.VALDAT.TYPE<1,FLD,1> "L#12":" "
         PLINE = PLINE:SCRN.EXVALDAT<1,FLD,1> "L#1":" "
         PLINE = PLINE:SCRN.VALDAT.DESC<1,FLD,1> "L#39":" "
         PLINE = PLINE:"XREF FL: "
         PLINE = PLINE:SCRX.XREF.FILE<1,FLD> "L#28"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"MASK   : ":BLD.SCRN(FLD)<1,B.MASK> "L#12":" "
         PLINE = PLINE:SCRN.VALDAT<1,FLD,2> "L#17":" "
         PLINE = PLINE:SCRN.VALDAT.TYPE<1,FLD,2> "L#12":" "
         PLINE = PLINE:SCRN.EXVALDAT<1,FLD,2> "L#1":" "
         PLINE = PLINE:SCRN.VALDAT.DESC<1,FLD,2> "L#39":" "
         PLINE = PLINE:"DATA FL: "
         PLINE = PLINE:SCRX.DATA.FILE<1,FLD> "L#28"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"SCALER : ":BLD.SCRN(FLD)<1,B.SCALER> "L#12":" "
         PLINE = PLINE:SCRN.VALDAT<1,FLD,3> "L#17":" "
         PLINE = PLINE:SCRN.VALDAT.TYPE<1,FLD,3> "L#12":" "
         PLINE = PLINE:SCRN.EXVALDAT<1,FLD,3> "L#1":" "
         PLINE = PLINE:SCRN.VALDAT.DESC<1,FLD,3> "L#39":" "
         PLINE = PLINE:"SRCH ID: "
         PLINE = PLINE:SCRX.SRCH.ID<1,FLD> "L#28"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"OPT/REQ: ":BLD.SCRN(FLD)<1,B.O.R> "L#12":" "
         PLINE = PLINE:SCRN.VALDAT<1,FLD,4> "L#17":" "
         PLINE = PLINE:SCRN.VALDAT.TYPE<1,FLD,4> "L#12":" "
         PLINE = PLINE:SCRN.EXVALDAT<1,FLD,4> "L#1":" "
         PLINE = PLINE:SCRN.VALDAT.DESC<1,FLD,4> "L#39":" "
         PLINE = PLINE:"SRCH HD: "
         PLINE = PLINE:SCRX.SRCH.HD<1,FLD> "L#28"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"DEFAULT: ":BLD.SCRN(FLD)<1,B.DEFAULT>"L#12":" "
         PLINE = PLINE:SCRN.VALDAT<1,FLD,5> "L#17":" "
         PLINE = PLINE:SCRN.VALDAT.TYPE<1,FLD,5> "L#12":" "
         PLINE = PLINE:SCRN.EXVALDAT<1,FLD,5> "L#1":" "
         PLINE = PLINE:SCRN.VALDAT.DESC<1,FLD,5> "L#39":" "
         PLINE = PLINE:"VALUE 1: "
         PLINE = PLINE:SCRX.VALUE1<1,FLD> "L#28"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"LINES  : ":BLD.SCRN(FLD)<1,B.MULTI.LN> "L#3":"SKIP : ":BLD.SCRN(FLD)<1,B.MULTI.SP> "L#2":SPACE(1)
         PLINE = PLINE:SCRN.VALDAT<1,FLD,6> "L#17":" "
         PLINE = PLINE:SCRN.VALDAT.TYPE<1,FLD,6> "L#12":" "
         PLINE = PLINE:SCRN.EXVALDAT<1,FLD,6> "L#1":" "
         PLINE = PLINE:SCRN.VALDAT.DESC<1,FLD,6> "L#39":" "
         PLINE = PLINE:"VALUE 2: "
         PLINE = PLINE:SCRX.VALUE2<1,FLD> "L#28"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"PROCESS: ":BLD.SCRN(FLD)<1,B.FLDTYPE> "L#12":" "
         PLINE = PLINE:SCRN.VALDAT<1,FLD,7> "L#17":" "
         PLINE = PLINE:SCRN.VALDAT.TYPE<1,FLD,7> "L#12":" "
         PLINE = PLINE:SCRN.EXVALDAT<1,FLD,7> "L#1":" "
         PLINE = PLINE:SCRN.VALDAT.DESC<1,FLD,7> "L#39":" "
         PLINE = PLINE:"VALUE 3: "
         PLINE = PLINE:SCRX.VALUE3<1,FLD> "L#28"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"PSTACK : ":BLD.SCRN(FLD)<1,B.PSTACK> "L#12":" "
         PLINE = PLINE:SCRN.VALDAT<1,FLD,8> "L#17":" "
         PLINE = PLINE:SCRN.VALDAT.TYPE<1,FLD,8> "L#12":" "
         PLINE = PLINE:SCRN.EXVALDAT<1,FLD,8> "L#1":" "
         PLINE = PLINE:SCRN.VALDAT.DESC<1,FLD,8> "L#39":" "
         PLINE = PLINE:"VALUE 4: "
         PLINE = PLINE:SCRX.VALUE4<1,FLD> "L#28"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"US DATA: ":BLD.SCRN(FLD)<1,B.USERDATA> "L#14":SPACE(4)
         IF SCRN.TBAR.FILE<1,FLD> = "" THEN
            TNXX = ""
         END ELSE
            TNXX = SCRN.TBAR.FILE<1,FLD>:" / ":SCRN.TBAR<1,FLD>
         END
         PLINE = PLINE:"TOOLBAR FILE / NAME : ":TNXX "L#28":SPACE(18)
         PLINE = PLINE:"VALUE 5: "
         PLINE = PLINE:SCRX.VALUE5<1,FLD> "L#28"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:"XREF ID: ":BLD.SCRN(FLD)<1,B.XREF> "L#30":" "
         PLINE = PLINE:"PATRN  : ":BLD.SCRN(FLD)<1,B.PATRN> "L#72"
         PRINT PLINE
         PLINE = ""
         PLINE = PLINE:STARS
         PRINT PLINE
***********************
      NEXT FLD
   NEXT PG
8099*
   PRINTER OFF
   RETURN
*
*---- PRINT PAGE HEADINGS
*
9000*
   PRINT CHAR(12)
   HLINE = ""
*     HLINE = HLINE:SPACE(51):"Computer Business Associates":SPACE(15)
*T21177HLINE = HLINE:SPACE(2):SFILE "L#30":SPACE(19):"Computer Business Associates":SPACE(15)
   HLINE = HLINE:SPACE(2):SFILE "L#30":SPACE(2):FFILE "L#8":SPACE(11):"Computer Business Associates":SPACE(13)
*     HLINE = HLINE:"Run Date : ":OCONV(DATE(), "D2/"):SPACE(10)
   HLINE = HLINE:"Run Date : ":OCONV(TODAY, "D2/"):SPACE(10)
   IF FIRST.PAGE = 1 THEN
      HLINE = HLINE:"Page : ":FIRST.PAGE
   END ELSE
      PAGE.NO += 1 ;*T26418
      HLINE = HLINE:"Page : ":PAGE.NO
   END
   PRINT HLINE
   HLINE = ""
*T21177HLINE = HLINE:SPACE(2):SCREEN.NAME "L#23":SPACE(32)
   HLINE = HLINE:SPACE(2):SCREEN.NAME "L#30":SPACE(2):FORM.NAME "L#8":SPACE(15)
   IF FIRST.PAGE = 1 THEN
      HLINE = HLINE:SPACE(2):"Screen Layout"
      HLINE = HLINE:SPACE(26):"Time : ":OCONV(CLOCK, "MTS")
   END ELSE
      HLINE = HLINE:"Screen Definition"
   END
   PRINT HLINE
   PRINT
   IF FIRST.PAGE = 0 AND PG # 0 THEN ;*T26418
      HLINE = ""
      HLINE = HLINE:STARS
      PRINT HLINE
   END
   RETURN
*
*---- GET ALL SCREEN NAMES FOR SPECIFIED SUB-SYSTEM
*
10000*
   DATA = 0
   SF = "ECD.SCRN.NAME"
   SP = "CALL SCRN.EDIT"
   SO = "ECD.SCRN.NO"
   LOOP
      READNEXT PROG.ID ELSE DATA = 1
   WHILE DATA = 0 DO
      READ SYS.REC FROM SYSTEM.NAME , PROG.ID ELSE GOTO 11111
      LINE.CNT = COUNT(SYS.REC, AM) + (SYS.REC # "")
      FND = 0
      FOR LL = 1 TO LINE.CNT UNTIL FND
         P.LINE = SYS.REC<LL>
         FF = INDEX(P.LINE,SP,1)
         IF FF THEN
            FND = 1 ; GOTO 11111
         END
         F = INDEX(P.LINE,SF,1)
         IF F THEN
            SCRN.NO = COUNT(P.LINE, ";") + (P.LINE # "")
            FOR FST = 1 TO SCRN.NO
               SS.NAME = ""
               TR.LINE = FIELD(P.LINE,";",FST)
               FN = INDEX(TR.LINE,SO,1)
               IF FN THEN
                  FND = 1 ; GOTO 10111
               END
               TR.LINE = TRIM(TR.LINE) ; TR.LINE = FIELD(TR.LINE,"=",2)
               TR.LINE = TRIM(TR.LINE) ; LINE.LEN = LEN(TR.LINE)
               FOR TR = 1 TO LINE.LEN UNTIL SS.NAME # ""
                  IF TR.LINE[TR,1] = "'" OR TR.LINE[TR,1] = '"' THEN
                     ST = TR + 1  ; EN = LEN(TR.LINE) - 2
                     SS.NAME = TR.LINE[ST,EN]
                  END
               NEXT TR
               IF SS.NAME # "" THEN
                  S.NAME = TRIM(SS.NAME)
                  LOCATE S.NAME IN SCREEN.NAMES<1>,1 SETTING SSS ELSE SSS = 0
                  IF SSS = 0 THEN
                     SCREEN.CNT = SCREEN.CNT + 1
                     SCREEN.NAMES<1,SCREEN.CNT> = S.NAME
                  END
               END
10111       NEXT FST
         END
      NEXT LL
11111 REPEAT
   RETURN
*
*---- ERROR PROCESS
*
95000*
   PRINT @(0,23):CL:ERRMSG:
   INPUT REPLY,1:
   PRINT @(0,23):CL:
   RETURN
*
*---- END OF PROGRAM
*
99999*
   IF PRINTER.FLAG = 1 THEN
      PRINTER CLOSE
   END
END
