*COPY>CPYLIB>COM1
*COPY>CPYLIB>COM.SCREEN.BUILD
*COPY>CPYLIB>COM_BAR_MAINT_SCREEN
*COPY>CPYLIB>COM_VALDAT_BUILD_SCREEN
*********************************************************************
* PROGRAM : SCREEN.BAR.MAINT
*********************************************************************
*
*COPY>CPYLIB>TCC
*COPY>CPYLIB>ALT.BUILD.SCREEN
*COPY>CPYLIB>PCNAME_XREF
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*
*--- SETUP SYSTEM ERROR MESSAGES
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
*---- DEFINE VARIABLES
*
*
*---- OPEN ALL FILES
*
      MAT FILE.VARS = ""
      OPEN "","VOC" TO MD ELSE
         ERRMSG = "CANNOT OPEN VOC FILE"
         GOTO 93000
      END
      OPEN "","M.SCREENS" TO M.SCREENS ELSE
         ERRMSG = "CANNOT OPEN M.SCREENS FILE"
         GOTO 93000
      END
*
*---- INITIALIZATION
*
10*
      MAT EDIT.COM.DRIVER = ""
      ECD.SCRN.CNT = 2
      ECD.SCRN.NAME = "SCREEN.BUILD.BAR"
      ECD.SCRN.NAME<2> = "TBAR_BLD"
      ECD.ACTION = 1
      CALL SCRN.EDIT
      ECD.SCRN.NO = 1
*
      FNAME = ""
      SNAME = ""
      PCNAME = ""
*
*---- MAIN PROCESSING
*
100*
      ECD.ACTION = 2
      CALL SCRN.EDIT
      MAT SCV.REC = ""
*
*---- Enter FILE Name
110*
      ECD.DEFAULT = FNAME
      ECD.NUM = 1
      ECD.ACTION = 4
      CALL SCRN.EDIT
      BEGIN CASE
      CASE ECD.RET.VALUE = "END"
         GOTO 99999
      CASE 1
         IF INDEX(ECD.RET.VALUE,".",1) = 0 THEN
            ECD.RET.VALUE = ECD.RET.VALUE:".SCREENS"
            SCV.REC(1) = ECD.RET.VALUE
            ECD.NUM = 1
            ECD.ACTION = 5
            CALL SCRN.EDIT
         END
         IF FIELD(ECD.RET.VALUE,".",2) # "SCREENS" THEN
            ERRMSG = 'Screen file name must end with ".SCREENS"'
            GOSUB 91000
            GOTO 110
         END
         ERR = 0
         READ REC FROM MD, ECD.RET.VALUE THEN
            IF REC<1> # "F" THEN
               ERR = 1
            END ELSE
               OPEN '',ECD.RET.VALUE TO SYS.SCREENS ELSE ERR = 1
            END
         END ELSE
            ERR = 1
         END
         IF ERR THEN
            ERRMSG = "INVALID FILE NAME - ":ECD.RET.VALUE
            GOSUB 91000
            GOTO 110
         END
         FNAME = ECD.RET.VALUE
120*
         ECD.DEFAULT = SNAME
         ECD.NUM = 2
         ECD.ACTION = 4
         CALL SCRN.EDIT
         IF ECD.RET.VALUE = "END" THEN GOTO 110
         IF ECD.RET.VALUE[LEN(ECD.RET.VALUE)-3,4] = "*FLD" THEN
            ECD.RET.VALUE = ECD.RET.VALUE[1,LEN(ECD.RET.VALUE)-4]
            SCV.REC(ECD.NUM)<ECD.SCRN.NO> = ECD.RET.VALUE
            ECD.ACTION = 5; CALL SCRN.EDIT
         END
         MATREADU ABLD.SCRN FROM SYS.SCREENS, ECD.RET.VALUE:"*FLD" ELSE
            RELEASE SYS.SCREENS, ECD.RET.VALUE:"*FLD"
            GOTO 120
         END
         SNAME = ECD.RET.VALUE
      END CASE
      SCREEN.NAME = SNAME
      MATREAD BMSR_REC FROM SYS.SCREENS, SCREEN.NAME:"*BAR" ELSE MAT BMSR_REC = ""
      MATREAD VBSR_REC FROM SYS.SCREENS, SCREEN.NAME:"_VAL" ELSE MAT VBSR_REC = ""
      SCREEN.DIMENSIONS = ""
      SCREEN.DIMENSIONS<1> = 0
      SCREEN.DIMENSIONS<2> = 22
      SCREEN.DIMENSIONS<3> = 0
      SCREEN.DIMENSIONS<4> = 79
      SCREEN.DIMENSIONS<5> = 0
      SCREEN.DIMENSIONS<6> = 23
      SCREEN.DIMENSIONS<7> = 0
      SCREEN.DIMENSIONS<8> = 79
      ERROR.STATUS = ""
      PCNAME = BLD.PCNAME
      CALL SCREEN.BUILD.BAR (FNAME, SNAME, PCNAME, ERROR.STATUS)
      BEGIN CASE
      CASE ERROR.STATUS = 99
         ECD.ACTION = 99
         CALL SCRN.EDIT
         RELEASE SYS.SCREENS, SCREEN.NAME:"*FLD"
         GOTO 99999
      CASE ERROR.STATUS = "FILE"
         MATWRITE BMSR_REC ON SYS.SCREENS, SCREEN.NAME:"*BAR"
      CASE 1
      END CASE
      RELEASE SYS.SCREENS, SCREEN.NAME:"*FLD"
      GOTO 100
*
*--- CALLS FOR SYSCOM
*
91000*
      ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000*
      ERR.TYPE = 2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000*
      ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
99999*
   END
