      SUBROUTINE SCREEN.BUILD.DATA.SUB (FUNCT, COL, ROW, ERROR.STATUS, FC, MAT SCREEN, CHANGED)
*COPY>CPYLIB>COM1
*********************************************************************
*
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM  - SCREEN.BUILD.DATA.SUB
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 01/27/83
*
* REVISION - A.1.1
*
* DESCRIPTION
*
* This subroutine provides entry and maintenance of data field
* definitions for the screen builder system. All position information
* editing criteria, video attributes, error handling and help
* messages are defined using this program.
*
*T21177 diane 11/05/1996 * REV11 UPG
*********************************************************************
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>ALT.BUILD.SCREEN
*COPY>CPYLIB>XREF.DATA
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>TCC
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>SCREEN.BUILD.DATA
*
      SYS.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
*
*---- DEFINE VARIABLES
*
*
*---- INITIALIZATION
*
10*
      ESN = ECD.SCRN.NO
      IF FUNCT = "A" THEN
         MAINT.MODE = 0
      END ELSE
         MAINT.MODE = 1
      END
*
* XREF
*
      MAT XRFS.REC = ""
      BEGIN CASE
      CASE SCRN.XREF = "NULL"
         XREF_FUNCT = 0
      CASE SCRN.XREF = "??"
         XREF_FUNCT = 0
      CASE SCRN.XREF = "???"
         XREF_FUNCT = 0
      CASE SCRN.XREF = ""
         XREF_FUNCT = 0
      CASE 1
         XREF_FUNCT = 1
         IF FILEINFO(XREF.DATA,0) = 0 THEN
            OPEN "","XREF.DATA" TO XREF.DATA ELSE
               ERRMSG = "CANNOT OPEN XREF.DATA FILE"
               GOSUB 95000
               XREF_FUNCT = 0
               IF FUNCT = "XREF" THEN
                  ERROR.STATUS = 99
                  GOTO 99999
               END
            END
         END
         MATREAD XRFS.REC FROM XREF.DATA, SCRN.XREF ELSE
            MAT XRFS.REC = ""
            XREF_FUNCT = 0
            IF FUNCT = "XREF" THEN
               ERROR.STATUS = 99
               GOTO 99999
            END
         END
      END CASE
      ERROR.STATUS = 0
      ECD.ACTION = 2; CALL SCRN.EDIT
*
*---- MAIN PROCESSING
*
      GOSUB 10300
      IF MAINT.MODE THEN
         IF FUNCT = "XREF" AND XREF_FUNCT THEN
            FOR REPLY = 11 TO 14 UNTIL ECD.RET.VALUE = "END"
               FN = REPLY - 10
               ON FN GOSUB 2100,2200,2300,2400,2500,2600,2700,2800,2900
            NEXT REPLY
            IF ECD.RET.VALUE = "END" THEN
               ERROR.STATUS = 1
               SCRN.XBR_XREF_FILE = ""
               SCRN.XBR_DATA_FILE = ""
               SCRN.XBR_SRCH_ID = ""
               SCRN.XBR_SRCH_HD = ""
               SCRN.XBR_VALUE1 = ""
               SCRN.XBR_VALUE2 = ""
               SCRN.XBR_VALUE3 = ""
               SCRN.XBR_VALUE4 = ""
               SCRN.XBR_VALUE5 = ""
               GOTO 99999
            END
         END
         GOTO 300
      END
*
*---- PROCESS NEW FIELD
*
200*
      MAINT.MODE = 1
*
*---- GET OPERATOR REQUEST
*
300*
      ECD.NUM = 6
      ECD.ACTION = 4; CALL SCRN.EDIT
      REPLY = ECD.RET.VALUE
      BEGIN CASE
      CASE REPLY = "E" OR REPLY = "e" OR REPLY = "END" OR REPLY = "end"
         GOTO 99999
      CASE REPLY = "V" OR REPLY = "v"
         BEGIN CASE
         CASE ECD.SCRN.PC<ECD.SCRN.NO> = ""
         CASE 1
            TFILE = SCRN.TOOLBAR.FILE
            IF TFILE = "" THEN TFILE = FIELD(SCRN.PCNAME,".",2):"BARS"
            TNAME = SCRN.TOOLBAR
            GOSUB 8000
            BEGIN CASE
            CASE TBAR_REC = "ERROR"
               ERRMSG = "Cannot create Toolbar Record"
               IF INDEX(TNAME,".",1) OR TFILE # "PMCBARS" THEN
                  GOSUB 91000
                  TNAME = ""
               END ELSE
                  ERRMSG<1,2> = "Using Standard Toolbar - ":TNAME
                  GOSUB 91000
               END
            CASE DUP_NAME # ""
               TFILE = "PMCBARS"
               TNAME = DUP_NAME
            CASE 1
               IF TNAME = "" THEN TNAME = FIELD(SCRN.PCNAME,".",1):".":SCRN.EXT.REF
               TFILE = TBAR_REC
            END CASE
            IF TNAME # "" THEN CALL TBAR_VIEW_SUB (TFILE, TNAME, SIV_BAR_ACTIVE, SIV_BAR_HNDL, ECD.SCRN.PC, ECD.SCRN.NO, ERROR)
         END CASE
      CASE REPLY = "T" OR REPLY = "t"
         TFILE = SCRN.TOOLBAR.FILE
         IF TFILE = "" THEN TFILE = FIELD(SCRN.PCNAME,".",2):"BARS"
         TNAME = SCRN.TOOLBAR
         GOSUB 8000
         BEGIN CASE
         CASE TBAR_REC = "ERROR"
            ERRMSG = "Cannot create Toolbar Record"
            GOSUB 91000
            TNAME = ""
         CASE DUP_NAME # ""
            TFILE = "PMCBARS"
            TNAME = DUP_NAME
         CASE 1
            IF TNAME = "" THEN TNAME = FIELD(SCRN.PCNAME,".",1):".":SCRN.EXT.REF
         END CASE
         IF TNAME # "" THEN
            PREV.ECD.SCRN.NO = ECD.SCRN.NO
            TBAR_MODE = "INQ"
            TBAR_ERROR = ""
            CALL TBAR_BLD_SUB (TBAR_MODE, TFILE, TNAME, TBAR_REC, TBAR_ERROR)
            ECD.SCRN.NO = PREV.ECD.SCRN.NO
            IF TBAR_ERROR # 99 THEN
               ECD.ACTION = 3
               CALL SCRN.EDIT
            END
         END
      CASE NUM(REPLY) AND REPLY >= 1 AND REPLY <= 10 AND FUNCT[1,4] # "XREF"
         FN = REPLY
         ON FN GOSUB 1100,1200,1300,1400,1500,1600,1700
         CHANGED = 1
      CASE NUM(REPLY) AND REPLY >= 11 AND REPLY <= 19 AND XREF_FUNCT # ""
         FN = REPLY - 10
         ON FN GOSUB 2100,2200,2300,2400,2500,2600,2700,2800,2900
         CHANGED = 1
      CASE NUM(REPLY) AND REPLY >= 21 AND REPLY <= 24
         FN = REPLY - 20
         ON FN GOSUB 3100,3200,3300,3400
         CHANGED = 1
      CASE 1
         ERRMSG = "Invalid reply.... Retry"
         GOSUB 95000
      END CASE
      GOTO 300
*
*
*---- GET BLINK INDICATOR
*
1100*
      ECD.NUM = 18
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN RETURN
      SCRN.BLINK = ECD.RET.VALUE
      RETURN
*
*---- GET BLANK INDICATOR
*
1200*
      ECD.NUM = 19
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN RETURN
      SCRN.BLANK = ECD.RET.VALUE
      RETURN
*
*---- GET REVERSE VIDEO INDICATOR
*
1300*
      ECD.NUM = 20
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN RETURN
      SCRN.REVERSE = ECD.RET.VALUE
      RETURN
*
*---- GET AUTO RETURN INDICATOR
*
1400*
      ECD.NUM = 21
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN RETURN
      SCRN.AUTO.RTN = ECD.RET.VALUE
      RETURN
*
*---- GET ERROR MODE INDICATOR
*
1500*
      ECD.NUM = 22
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN RETURN
      SCRN.EMODE = ECD.RET.VALUE
      RETURN
*
*---- GET ERROR COLUMN
*
1600*
      ECD.NUM = 23
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN RETURN
      SCRN.EX = ECD.RET.VALUE
      RETURN
*
*---- GET ERROR ROW
*
1700*
      ECD.NUM = 24
      ECD.ACTION = 4; CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN RETURN
      SCRN.EY = ECD.RET.VALUE
      RETURN
*
*---- XREF FIELDS
*
2100*
      IF XRFS.XREF.FILE # "^VALUE^" THEN RETURN
      ECD.NUM = 8
      ECD.ACTION = 4
      CALL SCRN.EDIT
      BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE[1,1] = "^" AND NUM(FIELD(ECD.RET.VALUE,"^",2))
         SCRN.XBR_XREF_FILE = ECD.RET.VALUE
      CASE ECD.RET.VALUE # ""
**** CHECK FOR VALID FILE
         SCRN.XBR_XREF_FILE = ECD.RET.VALUE
      CASE 1
         GOTO 2100
      END CASE
      RETURN
*
2200*
      IF XRFS.DATA.FILE # "^VALUE^" THEN RETURN
      ECD.NUM = 9
      ECD.ACTION = 4
      CALL SCRN.EDIT
      BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE[1,1] = "^" AND NUM(FIELD(ECD.RET.VALUE,"^",2))
         SCRN.XBR_DATA_FILE = ECD.RET.VALUE
      CASE ECD.RET.VALUE # ""
**** CHECK FOR VALID RECORD
         SCRN.XBR_DATA_FILE = ECD.RET.VALUE
      CASE 1
         GOTO 2200
      END CASE
      RETURN
*
2300*
      ECD.NUM = 10
      ECD.ACTION = 4
      CALL SCRN.EDIT
      BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE[1,1] = "^" AND NUM(FIELD(ECD.RET.VALUE,"^",2))
         SCRN.XBR_SRCH_ID = ECD.RET.VALUE
      CASE ECD.RET.VALUE = "^INPUT^"
         SCRN.XBR_SRCH_ID = ECD.RET.VALUE
      CASE ECD.RET.VALUE # ""
         SCRN.XBR_SRCH_ID = ECD.RET.VALUE
      CASE 1
         SCRN.XBR_SRCH_ID = ECD.RET.VALUE
         SCRN.XBR_SRCH_HD = ECD.RET.VALUE
         ECD.NUM = 11
         SCV.REC(ECD.NUM)<ESN> = ECD.RET.VALUE
         ECD.ACTION = 5
         CALL SCRN.EDIT
      END CASE
      RETURN
*
2400*
      IF SCRN.XBR_SRCH_ID # "^INPUT^" THEN RETURN
      ECD.NUM = 11
      ECD.ACTION = 4
      CALL SCRN.EDIT
      BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE ECD.RET.VALUE # ""
         SCRN.XBR_SRCH_HD = ECD.RET.VALUE
      CASE 1
         GOTO 2400
      END CASE
      RETURN
*
2500*
      ECD.NUM = 12
      ECD.ACTION = 4
      CALL SCRN.EDIT
      BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE 1
         SCRN.XBR_VALUE1 = ECD.RET.VALUE
      END CASE
      RETURN
*
2600*
      ECD.NUM = 13
      ECD.ACTION = 4
      CALL SCRN.EDIT
      BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE 1
         SCRN.XBR_VALUE2 = ECD.RET.VALUE
      END CASE
      RETURN
*
2700*
      ECD.NUM = 14
      ECD.ACTION = 4
      CALL SCRN.EDIT
      BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE 1
         SCRN.XBR_VALUE3 = ECD.RET.VALUE
      END CASE
      RETURN
*
2800*
      ECD.NUM = 15
      ECD.ACTION = 4
      CALL SCRN.EDIT
      BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE 1
         SCRN.XBR_VALUE4 = ECD.RET.VALUE
      END CASE
      RETURN
*
2900*
      ECD.NUM = 16
      ECD.ACTION = 4
      CALL SCRN.EDIT
      BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE 1
         SCRN.XBR_VALUE5 = ECD.RET.VALUE
      END CASE
      RETURN
*
*---- NOT USED
*
3000*
      RETURN
*
*---- TOOLBAR NAME
*
3100*
      IF SCRN.FLDTYPE = "D" THEN
         SCRN.TOOLBAR = ""
         SCRN.TOOLBAR.FILE = ""
         GOTO 3290
      END
      ECD.NUM = 25
      IF SCRN.TOOLBAR = "" THEN
         GOSUB 8000
         BEGIN CASE
         CASE TBAR_REC = "ERROR"
         CASE DUP_NAME # ""
            SCV.REC(ECD.NUM)<ECD.SCRN.NO> = DUP_NAME
*           ECD.DEFAULT = DUP_NAME
         CASE 1
            SCV.REC(ECD.NUM)<ECD.SCRN.NO> = FIELD(SCRN.PCNAME,".",1) :".": SCRN.EXT.REF
*           ECD.DEFAULT = FIELD(SCRN.PCNAME,".",1) :".": SCRN.EXT.REF
         END CASE
      END
      ECD.ACTION = 4
      CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN RETURN
      IF ECD.RET.VALUE = "" THEN
         SCRN.TOOLBAR = ""
         SCRN.TOOLBAR.FILE = ""
         GOTO 3290
      END
      IF FIELD(ECD.RET.VALUE,".",1) = FIELD(SCRN.PCNAME,".",1) THEN
         IF FIELD(ECD.RET.VALUE,".",2) # SCRN.EXT.REF THEN GOTO 3100
      END ELSE
         IF INDEX(ECD.RET.VALUE,".",1) THEN GOTO 3100
      END
      SAVE.TOOLBAR = ECD.RET.VALUE
      GOTO 3210
*
*---- TOOLBAR FILE
*
3200*
      IF SCRN.TOOLBAR = "" THEN RETURN
      SAVE.TOOLBAR = SCRN.TOOLBAR
3210*
      ECD.NUM = 26
      IF FIELD(SAVE.TOOLBAR,".",1) = FIELD(SCRN.PCNAME,".",1) THEN
         SCV.REC(ECD.NUM)<ESN> = FIELD(SCRN.PCNAME,".",2):"BARS"
      END ELSE
         SCV.REC(ECD.NUM)<ESN> = "PMCBARS"
      END
      ECD.ACTION = 4
      CALL SCRN.EDIT
      IF ECD.RET.VALUE = "END" THEN GOTO 3290
      IF ECD.RET.VALUE = "" THEN ECD.RET.VALUE = FIELD(SCRN.PCNAME,".",2):"BARS"
      OPEN "",ECD.RET.VALUE TO WORK_FILE ELSE GOTO 3210
      READ DUMMY FROM WORK_FILE, SAVE.TOOLBAR ELSE
         IF FIELD(SAVE.TOOLBAR,".",1) # FIELD(SCRN.PCNAME,".",1) THEN
            GOTO 3210
         END
      END
      SCRN.TOOLBAR = SAVE.TOOLBAR
      IF ECD.RET.VALUE = FIELD(SCRN.PCNAME,".",2):"BARS" THEN
         SCRN.TOOLBAR.FILE = ""
      END ELSE
         SCRN.TOOLBAR.FILE = ECD.RET.VALUE
      END
3290*
      ECD.NUM = 25
      SCV.REC(ECD.NUM)<ESN> = SCRN.TOOLBAR
      ECD.ACTION = 5
      CALL SCRN.EDIT
      ECD.NUM = 26
      SCV.REC(ECD.NUM)<ESN> = SCRN.TOOLBAR.FILE
      ECD.ACTION = 5
      CALL SCRN.EDIT
3299*
      RETURN
*
*---- BITMAP
*
3300*
      IF SCRN.TYP # 19 THEN RETURN
      ECD.NUM = 27
      ECD.ACTION = 4
      CALL SCRN.EDIT
      BEGIN CASE
      CASE ECD.RET.VALUE = "END"
      CASE 1
         SCRN.BITMAP = ECD.RET.VALUE
      END CASE
      RETURN
*
*---- DATAFILE
*
3400*
*     IF SCRN.FLDTYPE # "M" THEN RETURN
      ECD.NUM = 28
      ECD.ACTION = 4
      CALL SCRN.EDIT
      BEGIN CASE
      CASE ECD.RET.VALUE = "END"
         GOTO 3499
      CASE ECD.RET.VALUE # ""
         OPEN "", ECD.RET.VALUE TO TEMP.OPEN.FILE ELSE
            ERRMSG = "Cannot open the (":ECD.RET.VALUE:") File"
            GOSUB 91000; GOTO 3400
         END
      END CASE
      SCRN.DATAFILE = ECD.RET.VALUE
3499*
      RETURN
*
*---- NOT USED
*
4000*
      RETURN
*
8000*
      TBAR_REC = "ERROR"
      DUP_NAME = ""
      BEGIN CASE
      CASE SCRN.PMSG = ""
      CASE SCRN.VALDAT = ""
      CASE SCRN.VALDAT.TYPE = ""
      CASE SCRN.FLDTYPE # "P" AND SCRN.FLDTYPE # "MP"
      CASE 1
         VFND = 1
         VALDAT.VALUE = CHANGE(SCRN.VALDAT,",",SVM)
         CALL SCREEN.BUILD.BAR.SUB(VFND,VALDAT.VALUE,SCRN.VALDAT.TYPE,SCRN.VALDAT.DESC,TBAR_REC,DUP_NAME)
      END CASE
      RETURN
*
*---- DISPLAY FIELD ATTRIBUTES
*
10300*
      FOR I = 1 TO SCV.REC.SIZE
         SCV.REC(I)<ESN> = ""
      NEXT I
      SCV.REC(1)<ESN> = SCRN.EXT.REF
      SCV.REC(2)<ESN> = SCRN.FIELD.NAME
      SCV.REC(5)<ESN> = SCRN.SORT.ID
      SCV.REC(3)<ESN> = SCRN.X
      SCV.REC(4)<ESN> = SCRN.Y
*
      SCV.REC(18)<ESN> = SCRN.BLINK
      SCV.REC(19)<ESN> = SCRN.BLANK
      SCV.REC(20)<ESN> = SCRN.REVERSE
      SCV.REC(21)<ESN> = SCRN.AUTO.RTN
*
      SCV.REC(22)<ESN> = SCRN.EMODE
      SCV.REC(23)<ESN> = SCRN.EX
      SCV.REC(24)<ESN> = SCRN.EY
*
      SCV.REC(7)<ESN> = SCRN.XREF
      IF SCRN.XBR_XREF_FILE # "" THEN
         SCV.REC(8)<ESN> = SCRN.XBR_XREF_FILE
      END ELSE
         SCV.REC(8)<ESN> = XRFS.XREF.FILE
      END
      IF SCRN.XBR_DATA_FILE # "" THEN
         SCV.REC(9)<ESN> = SCRN.XBR_DATA_FILE
      END ELSE
         SCV.REC(9)<ESN> = XRFS.DATA.FILE
      END
      SCV.REC(10)<ESN> = SCRN.XBR_SRCH_ID
      SCV.REC(11)<ESN> = SCRN.XBR_SRCH_HD
      SCV.REC(12)<ESN> = SCRN.XBR_VALUE1
      SCV.REC(13)<ESN> = SCRN.XBR_VALUE2
      SCV.REC(14)<ESN> = SCRN.XBR_VALUE3
      SCV.REC(15)<ESN> = SCRN.XBR_VALUE4
      SCV.REC(16)<ESN> = SCRN.XBR_VALUE5
      SCV.REC(25)<ESN> = SCRN.TOOLBAR
      SCV.REC(26)<ESN> = SCRN.TOOLBAR.FILE
      SCV.REC(27)<ESN> = SCRN.BITMAP
      SCV.REC(28)<ESN> = SCRN.DATAFILE
      ECD.ACTION = 3; CALL SCRN.EDIT
      RETURN
*
*
*--- CALLS FOR SYSCOM
*
95000*
91000*
      ERR.TYPE = 1;CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000*
      ERR.TYPE = 2;CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000*
      ERR.TYPE = 3;CALL SYSCOM(MAT SYSCOM.REC)
99999*
      RETURN
   END
