*COPY>CPYLIB>COM3
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>ALT.BUILD.SCREEN
*COPY>CPYLIB>SYSCOM
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      SFILE = "PMC.SCREENS"
      SNAME = "ALL"
      OPEN "",SFILE TO WORK_FILE ELSE
         ERRMSG = "CANNOT OPEN ":SFILE
         GOSUB 91000
         STOP
      END
      GOSUB 10999
      IF SNAME = "ALL" THEN
         SELECT WORK_FILE
         DATA = 1
         LOOP
            READNEXT SCRN_ID ELSE DATA = 0
         WHILE DATA DO
            IF SCRN_ID[LEN(SCRN_ID)-3,4] = "*FLD" THEN
               SNAME = SCRN_ID[1,LEN(SCRN_ID)-4]
               GOSUB 1000
            END
         REPEAT
      END ELSE
         SCRN_ID = SNAME : "*FLD"
         GOSUB 1000
      END
      GOTO 99999
1000*
      MCNT = 0
      MPCNT = 0
      PSTACK = 0
      MATREAD ABLD.SCRN FROM WORK_FILE, SCRN_ID ELSE
         MAT ABLD.SCRN = ""
      END
      FOR FC = 1 TO BLD.FIELD.CNT
         EXT.REF = BLD.EXT.REF<1,FC>
*---- CHECKING FOR 'M' OR 'MP'
         BEGIN CASE
            CASE ABLD.SCRN(FC)<1,B.FLDTYPE> = "M"
               MCNT = MCNT + 1
            CASE ABLD.SCRN(FC)<1,B.FLDTYPE> = "MP"
               MPCNT = MPCNT + 1
         END CASE
*---- CHECKING PSTACK
         BEGIN CASE
            CASE ABLD.SCRN(FC)<1,B.PSTACK> = ""
            CASE ABLD.SCRN(FC)<1,B.PSTACK> = 1
               PSTACK = PSTACK + 1
            CASE 1
               ALL_ERRORS<FC,1> = "PSTACK = ":ABLD.SCRN(FC)<1,B.PSTACK>
         END CASE
*---- CHECKING IF FLDTYPE = 'M' OR 'MP' WHEN PMSG EXIST
         BEGIN CASE
            CASE ABLD.SCRN(FC)<1,B.PMSG> = ""
            CASE ABLD.SCRN(FC)<1,B.FLDTYPE> = "P"
               GOSUB 2000
            CASE ABLD.SCRN(FC)<1,B.FLDTYPE> = "MP"
               GOSUB 2000
            CASE 1
               ALL_ERRORS<FC,2> = "FLDTYPE MUST BE 'P' OR 'MP'"
         END CASE
      NEXT FC
      GOSUB 10000
      RETURN
*
*---- BUILD VALDAT & TOOLBAR
*
2000*
      RETURN
*
*---- PRINTENG ERRORS AND WARNINGS
*
10000*
      BEGIN CASE
         CASE ALL_ERRORS # ""
         CASE ALL_WARNING # ""
         CASE MCNT > 1
         CASE MCNT < 1 AND MPCNT < 1
         CASE 1
            GOTO 10999
      END CASE
      CRT @(-1)
      CRT "FILE NAME = ":SFILE
      CRT "   SCREEN = ":SNAME
      IF BLD.EXT.REF = "" THEN
         CRT
         CRT "          NO DATA FIELDS FOR THIS SCREEN"
         GOTO 10888
      END
      IF MCNT > 1 THEN
         CRT
         CRT "          MORE THAN ONE 'M' FIELDS"
      END
      IF MCNT < 1 AND MPCNT < 1 THEN
         CRT
         CRT "          NO 'M' OR 'MP' FIELDS IN THIS SCREEN"
      END
      IF PSTACK < 1 THEN
         CRT
         CRT "          NO VALID '1' PSTACK IS SET FOR THIS SCREEN"
      END
      ECNT = DCOUNT(ALL_ERRORS,AM)
      IF ALL_ERRORS # "" THEN
         CRT
         CRT "FLD   ***   ERRORS   ***"
      END
      FOR FC = 1 TO ECNT
         SCNT = DCOUNT(ALL_ERRORS<FC>,VM)
         FOR SS = 1 TO SCNT
            IF ALL_ERRORS<FC,SS> # "" THEN
               CRT BLD.EXT.REF<1,FC> "R#2":" - ":ALL_ERRORS<FC>
            END
         NEXT SS
      NEXT FC
      ECNT = DCOUNT(ALL_WARNING,AM)
      IF ALL_WARNING # "" THEN
         CRT
         CRT "FLD   ***   WARNINGS   ***"
      END
      FOR FC = 1 TO ECNT
         IF ALL_WARNING<FC> # "" THEN
            CRT BLD.EXT.REF<1,FC> "R#2":" - ":ALL_WARNING<FC>
         END
      NEXT FC
10888*
      ERRMSG = "HIT <RETURN> TO CONTINUE"
      GOSUB 91000
10999*
      ALL_ERRORS = ""
      ALL_WARNING = ""
      MCNT = 0
      MPCNT = 0
      PSTACK = 0
      RETURN
91000*
      ERR.TYPE = 1;CALL SYSCOM(MAT SYSCOM.REC); RETURN
92000*
      ERR.TYPE = 2;CALL SYSCOM(MAT SYSCOM.REC); RETURN
93000*
      ERR.TYPE = 3;CALL SYSCOM(MAT SYSCOM.REC)
99999*
   END
