   SUBROUTINE SEC.PASSWORD(ERROR)
*COPY>CPYLIB>COM1
**********************************************
* REVISION    - [11.0]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - CBABP
* PROGRAM     - SEC.PASSWORD
* BY          - diane; CBA
* DATE        - 11/13/1996
* DESCRIPTION - Prompts the password
*
*T21177 diane 11/06/1996 * REV11 UPG
*ENDDOC
**********************************************
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>SECURITY
*COPY>PMC.CPYLIB>PMC_PROCESS
*COPY>PMC.CPYLIB>PMC_PROCESS_XREF
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
   MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- INITIALIZATION
*
   ECD.ACTION=3;CALL SCRN.EDIT
10*
   ECD.NUM = 11
   ECD.ACTION=4;CALL SCRN.EDIT
   ERROR = ECD.RET.VALUE
*
*
*---- GET OPERATOR REQUEST
*
5000*
   ECD.NUM = 6
   ECD.ACTION=4;CALL SCRN.EDIT
   GOTO 99999
*
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
*
*---- END OF PROGRAM
*
99999*
   ECD.ACTION = 99 ; CALL SCRN.EDIT
   RETURN
END
