*************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates 
* (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - CBABP
* PROGRAM     - SEC.FILE
* BY          - BILAL MOGHRABI , C.B.A
* DATE        - 10/14/87
* DESCRIPTION - This program will update copyright
**************************************************
*COPY>CPYLIB>CHAR
MSG = "C Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)"
MSG1 = "* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)"
PROCREAD BUFF ELSE STOP
FILE.NAME = BUFF<1>
FILE.TYPE = BUFF<2>
OPEN "",FILE.NAME TO UPD.FILE ELSE STOP
DATA = 1
LOOP
   READNEXT ID ELSE DATA = 0
WHILE DATA  DO
   READ REC FROM UPD.FILE, ID ELSE GOTO 10
   FINDSTR "REVISION" IN REC SETTING FND ELSE GOTO 10
   IF FILE.TYPE = "P" THEN
      IF REC<FND+1> = MSG THEN GOTO 10
      REC = INSERT(REC,FND+1,0,0,MSG)
   END ELSE
      IF REC<FND+1> = MSG1 THEN GOTO 10
      REC = INSERT(REC,FND+1,0,0,MSG1)
   END
WRITE REC ON UPD.FILE , ID
10 REPEAT
END
