      SUBROUTINE PERFORM.PROG (PROGAM.NAME, PARAM)
**************************************************************************
*
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
* PROGRAM - PERFORM.PROG
*
* BY      - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE    - 07/21/88
*
* DESCRIPTION
*
* This program will create the procedure necessary to execute the
* requested program.
*
*T21177 diane 02/07/1997 * REV11 UPG
**************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*
*---- SET UP SYSCOM
*
      SYS.TYPE = 1
      CALL SI_SYSCOM(MAT SYSCOM.REC)
*
*---- OPEN ALL FILES
*
      OPEN "","VOC" TO MD ELSE
         ERRMSG = "CANNOT OPEN VOC FILE"
         GOTO 93000
      END
*
*---- INITIALIZATION
*
      PROMPT ""
      PORT = 'TTY'
      CALL SYSVARS.SUB(PORT)
*
*---- MAIN PROCESSING
*
100*
      CNT = DCOUNT(PARAM,VM)
      PROC=''
***   PROC = "PQN"
***   FOR PP = 1 TO CNT
***     PROC<-1>= 'MV %':PP:' "':PARAM<1,PP>:'"'
***   NEXT PP
***   PROC<-1> = 'H ':PROG.NAME
***   PROC<-1> = 'P'
      PROC<1>="PQN"
      FOR PP = 1 TO CNT
         PROC<1+PP>= 'MV %' : PP : ' "' : PARAM<1,PP> : '"'
      NEXT PP
      PROC<1+PP>='C'
      PROC<2+PP>= 'H ': PROGAM.NAME
      PROC<3+PP>= 'P'
*
*     PRINT CS:                    ;* Commented out by NA on 02-21-96
      WRITE PROC ON MD, "PERFORM.PROG.":PORT
      RESPONSE = ""
      ERRFLG = ""
      STMT = "PERFORM.PROG.":PORT
      PERFORM STMT RETURNING RESPONSE
      DELETE MD, "PERFORM.PROG.":PORT
      IF RESPONSE # ""  THEN
         ERRMSG = "Press <RETURN> to continue "
         GOSUB 90000
      END
      GOTO 99999
*
*---- ERROR ROUTINE
*
90000*
91000*
      ERR.TYPE = 1
      CALL SI_SYSCOM(MAT SYSCOM.REC)
      RETURN
93000*
      ERR.TYPE = 3
      CALL SI_SYSCOM(MAT SYSCOM.REC)
*
*---- END OF PROGRAM
*
99999*
      RETURN
   END
