   SUBROUTINE SI_SCNSUB
*COPY>CPYLIB>SCOMMON1
*********************************************************************
*
* REVISION    - [11.0]
*
* PROGRAM - SI_SCNSUB
*
* AUTHOR  - ZIAD YAMOUT, COMPUTER BUSINESS ASSOCIATES
*
* DATE    - 12/30/84
*
* DESCRIPTION
*   THIS ROUTINE PROVIDES A BASIC INTERFACE BETWEEN
*T21177 diane 11/06/1996 * REV11 UPG
*T21177 walid 04/11/1997 * PMCUTLCK
*********************************************************************
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>NEW.BUILD.SCREEN
*COPY>CPYLIB>TCC
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>ROC.H
*COPY>CPYLIB>SPECIAL.H
*COPY>CPYLIB>BAR_BUILD_SCREEN
*
   BEGIN CASE
      CASE PC.PORT.TYPE = "termulator"
*--- TU_VERNO already set
* TOOLBAR ^
*---- CLEAR TOOLBAR HNDL
*        IF @LOGNAME = "walid" AND S$PCNAME = "" THEN
*           TYPE = "DLG.ERROR"
*           BUTTONS = ""; RETURNS = ""
*           TITLE = "E R R O R   T R A P #1"
*           ERRMSG="FRM1=":S$GUIFORM
*           ERRMSG:="&LSCR=":S$LSCR
*           ERRMSG:="&SCR=":S$SCR
*           ERRMSG:="&SCNPC=":S$SCRN.PC<S$SCR>
*           ERRMSG:="&":CHANGE(S$SCRN.PC,CHAR(254),","):"&"
*           CALL TU.FORM.DIALOG(VALUE, TYPE, ERRMSG, BUTTONS, RETURNS, TITLE, ERROR)
*        END
         BEGIN CASE
            CASE S$LSCR = "" OR S$LSCR = 0
            CASE S$LSCR = S$SCR AND S$SCRN.PC<S$SCR> # ""
            CASE S$SCRN.PC<S$LSCR> = "" AND SIV_BAR_HNDL<S$LSCR> # ""
               SIV_BAR_HNDL<S$LSCR> = ""
               SIV_BAR_ACTIVE<S$LSCR> = ""
         END CASE
* TOOLBAR v
         S$FRMHNDL = S$SCRN.PC<S$SCR>
         IF S$FRMHNDL # "" THEN
            IF S$GUIFORM # "" AND S$GUIFORM # S$FRMHNDL THEN
               TU_FUNC = "TU.FORM.FOCUS":TU_VERNO
               CALL @TU_FUNC(S$FRMHNDL,"L",ERROR)
            END
            IF S$LSCR = S$SCR THEN
               TU_FUNC = "TU.FORM.CLEAR":TU_VERNO
               CALL @TU_FUNC(S$FRMHNDL,ERROR)
            END
            S$GUIFORM = S$FRMHNDL
            GOTO 99999
         END
         MATREAD BLD.SCRN FROM S$FVAR(S$SCR), S$NAME<S$SCR>:"*FLD" ELSE
         IF @LOGNAME = "walid" THEN
            TYPE = "DLG.ERROR"
            BUTTONS = ""; RETURNS = ""
            TITLE = "E R R O R   T R A P #1"
            ERRMSG="&LSCR=":S$LSCR
            ERRMSG:="&SCR=":S$SCR
            ERRMSG:="$NAME=":S$NAME<S$SCR>
            TU_FUNC = "TU.FORM.DIALOG":TU_VERNO
            CALL @TU_FUNC(VALUE, TYPE, ERRMSG, BUTTONS, RETURNS, TITLE, ERROR)
         END
            GOTO 90000
         END
         IF BLD.PCNAME = "" THEN
            CRT S$FORMAT(S$SCR) :
* TOOLBAR ^
            SIV_BAR_FLD<S$SCR> = ""
            SIV_BAR_FILE<S$SCR> = ""
            SIV_BAR_NAME<S$SCR> = ""
* TOOLBAR v
            GOSUB 5000; GOTO 99999
         END
* TOOLBAR ^
         S$PCNAME = BLD.PCNAME
         MATREAD SBAR_REC FROM S$FVAR(S$SCR), S$NAME<S$SCR>:"*BAR" ELSE MAT SBAR_REC = ""
         SIV_BAR_FLD<S$SCR> = SBAR_FLD
         SIV_BAR_FILE<S$SCR> = SBAR_FILE
         SIV_BAR_NAME<S$SCR> = SBAR_NAME
         BCNT = DCOUNT(SIV_BAR_FILE<S$SCR>, VM)
         FOR BB = 1 TO BCNT
            IF SIV_BAR_FILE<S$SCR,BB> = "" THEN
               SIV_BAR_FILE<S$SCR,BB> = FIELD(BLD.PCNAME,".",2):"BARS"
            END
         NEXT BB
* TOOLBAR v
         TFILE = FIELD(BLD.PCNAME,".",2):"FORMS"
         TNAME = FIELD(BLD.PCNAME,".",1)
         M_FRMHNDL = ""
         TU_FUNC = "TU.FORM.LOAD":TU_VERNO
         CALL @TU_FUNC(TFILE,TNAME,M_FRMHNDL,"",S$FRMHNDL,ERROR)
         BEGIN CASE
            CASE ERROR = 0
               S$SCRN.PC<S$SCR> = S$FRMHNDL
               S$GUIFORM = S$FRMHNDL
               SIV_BAR_HNDL<S$SCR> = ""
               SIV_BAR_ACTIVE<S$SCR> = ""
               SIV_MOUSE_ON<S$SCR> = ""
               SIV_STACK = ""
               SIV_PSTACK<S$SCR> = ""
            CASE 1
               S$SCRN.PC<S$SCR> = ""
               CRT S$FORMAT(S$SCR) :
               GOSUB 5000
         END CASE
      CASE PC.PORT.TYPE = "wIntegrate"
         S$FRMHNDL = S$SCRN.PC<S$SCR>
         IF S$FRMHNDL # "" THEN
            CALL WIN.SLOAD(S$FRMHNDL)
            GOTO 99999
         END
         MATREAD BLD.SCRN FROM S$FVAR(S$SCR), S$NAME<S$SCR>:"*FLD" ELSE
            GOTO 90000
         END
         IF BLD.PCNAME = "" THEN
            CRT S$FORMAT(S$SCR) :
            GOSUB 5000; GOTO 99999
         END
         PCNAME = PMC.PCDIR:BLD.PCNAME
         S$SCRN.PC<S$SCR> = PCNAME
         CALL WIN.PCINFO(PCNAME,ONFILE)
         IF ONFILE = "" THEN
            CRT S$FORMAT(S$SCR) :
            GOSUB 5000
            PCNAME = PMC.PCDIR:BLD.PCNAME
            CALL WIN.SSAVE(PCNAME)
            GOTO 99999
         END
         PCDATE = ICONV(FIELD(ONFILE," ",2),"DE")
         BEGIN CASE
            CASE BLD.UPD.DT<1,1> < PCDATE
               CALL WIN.SLOAD(PCNAME)
            CASE BLD.UPD.DT<1,1> = PCDATE AND BLD.UPD.DT<1,2> < ICONV(FIELD(ONFILE," ",3),"MTS")
               CALL WIN.SLOAD(PCNAME)
            CASE 1
               CRT S$FORMAT(S$SCR) :
               GOSUB 5000
               PCNAME = PMC.PCDIR:BLD.PCNAME
               CALL WIN.SSAVE(PCNAME)
         END CASE
      CASE 1
         GOTO 90000
   END CASE
   GOTO 99999
5000*
   BEGIN CASE
      CASE ETX.EMBED
         FOR INT.REF = 1 TO BLD.FIELD.CNT
            FDEF = BLD.SCRN(INT.REF)
            IF FDEF<1,B.PMSG> = "" THEN
               GOSUB 5100
               FOR ECD.SUB.NUM = 1 TO MULTI.LN
                  GOSUB 5300
                  CRT @(X-1,Y):ETX.DIN.OFF:SPACE(MAXL):ETX.DIN.OFF:
                  CRT @(X-1,Y):ETX.DIN:
               NEXT ECD.SUB.NUM
            END
         NEXT INT.REF
      CASE 1
         FOR INT.REF = 1 TO BLD.FIELD.CNT
            FDEF = BLD.SCRN(INT.REF)
            IF FDEF<1,B.PMSG> = "" THEN
               GOSUB 5100
               FOR ECD.SUB.NUM = 1 TO MULTI.LN
                  GOSUB 5300
                  CRT @(X,Y):ETX.DIN:SPACE(MAXL):ETX.DIN.OFF:
               NEXT ECD.SUB.NUM
            END
         NEXT INT.REF
   END CASE
   RETURN
5100*
   MULTI.LN = FDEF<1,B.MULTI.LN> + 0
   IF MULTI.LN < 2 THEN MULTI.LN = 1
   LINE.SPACE = FDEF<1,B.MULTI.SP> + 0
   IF LINE.SPACE < 2 THEN LINE.SPACE = 1
   RETURN
5300*
   TYP = FDEF<1,B.TYP>
   X = FDEF<1,B.X>
   Y = FDEF<1,B.Y> + LINE.SPACE * MOD(ECD.SUB.NUM-1, MULTI.LN)
   MAXL = FDEF<1,B.MAXL>
   RETURN
90000*
   IF S$LSCR = S$SCR THEN
      CRT S$CLEAR(S$SCR):
   END ELSE
      CRT S$FORMAT(S$SCR):
   END
99999*
*  IF @LOGNAME = "walid" AND S$PCNAME = "" THEN
*     TYPE = "DLG.ERROR"
*     BUTTONS = ""; RETURNS = ""
*     TITLE = "E R R O R   T R A P"
*     ERRMSG="FRM1=":S$GUIFORM
*     ERRMSG:="&LSCR=":S$LSCR
*     ERRMSG:="&SCR=":S$SCR
*     ERRMSG:="&SCNPC=":S$SCRN.PC<S$SCR>
*     ERRMSG:="&":CHANGE(S$SCRN.PC,CHAR(254),","):"&"
*     CALL TU.FORM.DIALOG(VALUE, TYPE, ERRMSG, BUTTONS, RETURNS, TITLE, ERROR)
*  END
   RETURN
END
