*********************************************************************
*
* REVISION    - [14.0]
*
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
*   PROGRAM   - SID
*
*   AUTHOR     - Suhail Hussain S, Vercom Software, Inc
*
*   DATE       - 01/04/2007
*
*   DESCRIPTION
*
*   TT D219 - Read serial number from sysconfig file and generate 100
*   numbers.
*
*
*********************************************************************
*
*---- Initialization
*
    UDTDIR = "UDTHOME"
    CALL SYSVARS.SUB (UDTDIR)
*
    CS1=0;CS2=0
    TS1=1;TS2=1
    MAXNUM = 9999
    SEC_STR = ""
*
*---- Open Files
*
    OPEN "","SECURITY" TO SECURITY ELSE
       PRINT "CANNOT OPEN SECURITY FILE"
       STOP
    END
*
*---- Main Processing
*
    UDTDIR = UDTDIR<1>:"/sysconfig"
    OSREAD DUMMY FROM UDTDIR THEN 
      SER = TRIM(FIELD(FIELD(DUMMY,CHAR(10),6),":",2))
    END ELSE
      SER = ""
    END
    IF SER="" THEN STOP
    LSER=LEN(SER)
    FOR N=1 TO LSER
      IF MOD(N,2) THEN
        CS1=CS1+SEQ(SER[N,1])
      END ELSE
        CS2=CS2+SEQ(SER[N,1])
      END
    NEXT N
    FOR N=1 TO LSER
      IF MOD(N,2) THEN
        TS1=TS1*(CS2+SEQ(SER[N,1]))
      END ELSE
        TS2=TS2*(CS1+SEQ(SER[N,1]))
      END
    NEXT N
    SID=TS2:TS1
IF @LOGNAME = "bmourad" THEN CRT SER:;INPUT XX
*
    SER = SID
    LSER = LEN(SER)
    CS1=0;CS2=0;RES = ""
*
    FOR E = 1 TO 100
      FOR N=1 TO LSER
        IF MOD(N,2) THEN
          CS1=CS1+SEQ(SER[N,1])
        END ELSE
          CS2=CS2+SEQ(SER[N,1])
        END
      NEXT N
      S = CS1:CS2
      RES<1,E> = (S + E)
    NEXT E
*
    FOR E = 1 TO 100
      NXT_NUM = RES<1,E>
      LOOP
        SUB_SUM = 0
        FOR J = 1 TO LEN(NXT_NUM)
          SUB_SUM += NXT_NUM[J,1]
        NEXT J
        NXT_NUM = SUB_SUM
      WHILE LEN(NXT_NUM) > 2 DO REPEAT
      NXT_STR = MAXNUM - NXT_NUM
      SEC_STR<E+1> = NXT_STR "R%4"
      MAXNUM = NXT_STR
    NEXT E
    SEC_STR<1> = SID
20*
    WRITE SEC_STR ON SECURITY, "SID"
END
