* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
      PROMPT ""
10*
      PRINT
      PRINT "Serial Number = ":
      INPUT SER
      IF SER="" THEN STOP
      LSER=LEN(SER)
      CS1=0;CS2=0
      FOR N=1 TO LSER
         IF MOD(N,2) THEN
            CS1=CS1+SEQ(SER[N,1])
         END ELSE
            CS2=CS2+SEQ(SER[N,1])
         END
      NEXT N
      TS1=1;TS2=1
      FOR N=1 TO LSER
         IF MOD(N,2) THEN
            TS1=TS1*(CS2+SEQ(SER[N,1]))
         END ELSE
            TS2=TS2*(CS1+SEQ(SER[N,1]))
         END
      NEXT N
      SID=TS2:TS1
20*
      PRINT "Software ID   = ":SID
      PRINT "Update (Y or N) ":
      INPUT UPD
      IF UPD # "Y" AND UPD # "N" THEN GOTO 20
      IF UPD = "Y" THEN
         OPEN "","SECURITY" TO SECURITY ELSE
            PRINT "CANNOT OPEN SECURITY FILE"
            STOP
         END
         WRITE SID ON SECURITY, "SID"
      END
      GOTO 10
   END
