**********************************************
* REVISION    - [XX.X]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - CBABP
* PROGRAM     - SYS.COMPILE
* BY          - edvard; CBA
* DATE        - 08/28/2001
* DESCRIPTION -
*
*T25740 edvard 08/28/2001 * THIS PROGRAM WILL RECOMPILE THE WHOLE SYSTEM
*ENDDOC
**********************************************
OPEN '','CO.CONFIG' TO CO.CONFIG ELSE STOP 201
READ BPLIST FROM CO.CONFIG,"BPFILE.LIST" THEN
  BP.CNT=DCOUNT(BPLIST<1>,@VM) 
  FOR CNT=1 TO BP.CNT
    CMD = 'SELECT ':BPLIST<1,CNT>:' WITH @ID UNLIKE _... AND WITH @ID UNLIKE ...ICOMPILE...'
    UDTEXECUTE CMD
    CMD = 'PBASIC ':BPLIST<1,CNT>
    DATA 'Y'
    UDTEXECUTE CMD
  NEXT CNT
END
END
