   SUBROUTINE SYSCOM_RB (MAT SYSCOM.REC, RB.FLAG)
***************************************
* REVISION    - [12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*T26835 wyamout 09/13/2002
*T27689 wyamout 09/19/2003 * UPDATE PMCProcessStatus file with the error
*ENDDOC
***************************************
*COPY>CPYLIB>SYSCOM
*COPY>PMC.CPYLIB>PMCProcessStatus
*COPY>CPYLIB>CHAR
*
   PROMPT ""
   IF RB.FLAG = "" THEN GOTO 99999
   OPEN "","PMCProcessStatus" TO PMCPROCESSSTATUS ELSE GOTO 99999
   PPSR_ID = RB.FLAG<1,1>
   IF PPSR_ID = "" THEN GOTO 99999
   MATREADU PPSR.REC FROM PMCPROCESSSTATUS, PPSR_ID ELSE
      MAT PPSR.REC = ""
      PPSR.USER = RB.FLAG<1,2>
      TDString = TIMEDATE ()
      P_DATE = ICONV(TDString[10,11], "D")
      P_TIME = ICONV(FIELD(TDString, " ",1), "MT")
      PPSR.STATUS = "Lost"
      PPSR.STDATE = P_DATE
      PPSR.STTIME = P_TIME
      CALL GetSYSVars (PPSR.STSVAL, TDString)
   END
   PPSR.ERRTYPE<1,-1> = ERR.TYPE
   PPSR.ERRMSG<1,-1> = ERRMSG
   MATWRITE PPSR.REC ON PMCPROCESSSTATUS, PPSR_ID
99999*
   RETURN
END
