*COPY>CPYLIB>COM1
*********************************************************************
* REVISION     - [11.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM       - PRIMAC
*********************************************************************
*
*
*---- DIMENSIONS AND EQUATES
*
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITILAIZE SYSCOM
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
*
*---- OPEN FILES
*
      MAT FILE.VARS = ""
      OPEN "", "M.SCREENS" TO M.SCREENS ELSE
         ERRMSG = "M.SCREENS FILE IS MISSING"
         GOSUB 91000
         GOTO 99999
      END
      OPEN "", "CONTROL" TO CONTROL ELSE
         ERRMSG = "CONTROL FILE IS MISSING"
         GOSUB 91000
         GOTO 99999
      END
      OPEN "", "COMPANY" TO COMPANY ELSE
         ERRMSG = "COMPANY FILE IS MISSING"
         GOSUB 91000
         GOTO 99999
      END
*
*---- GET COMPANY
*
      MAT COMP.REC = ""
      CONO = ""
      CALL GET.CONO(CONO,MAT COMP.REC)
      IF CONO = "END" THEN GOTO 99999
*
*---- INIT SCREEN
*
      MAT EDIT.COM.DRIVER = ""
      ECD.SCRN.CNT = 1
      ECD.SCRN.NAME = "TBAR_BLD"
      ECD.ACTION = 1
      CALL SCRN.EDIT
*
*---- MAIN PROCESS
*
100*
      TMODE = ""
      TFILE = ""
      TNAME = ""
      TBAR_REC = ""
      ERROR = ""
      CALL TBAR_BLD_SUB (TMODE, TFILE, TNAME, TBAR_REC, ERROR)
      GOTO 99999
*
*---- ERROR ROUTINES
*
91000*
      ERR.TYPE=1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
92000*
      ERR.TYPE=2
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000*
      ERR.TYPE=3
      CALL SYSCOM(MAT SYSCOM.REC)
99999*
   END
