*
**********************************************
* REVISION    - [11.0]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - CBABP
* PROGRAM     - TUF.STANDARDS
* BY          - diane; CBA
* DATE        - 11/05/1996
* DESCRIPTION -
*
*T21177 diane 11/05/1996 * REV11 UPG
*ENDDOC
**********************************************
*
CGRAY = '192':SVM:'192':SVM:'192'
CWHITE = '255':SVM:'255':SVM:'255'
CBLUE = '0':SVM:'0':SVM:'180'
CBLACK = '0':SVM:'0':SVM:'0'
FOREGROUND = CWHITE
BACKGROUND = CGRAY
* BACKGROUND = ''
* FOREGROUND = ''
*
*---- Formclass Standards
*
FM.NAME = 'formclass'
FM.ATTR = 'coordinates':VM:'dimensions':VM:'background':VM:'foreground':VM:'title':VM:'maximize'
* FM.ATTR.VAL = '-11':SVM:'69':VM:'640':SVM:'480':VM:BACKGROUND:VM:FOREGROUND:VM
FM.ATTR.VAL = '0':SVM:'15':VM:'640':SVM:'440':VM:BACKGROUND:VM:FOREGROUND:VM:VM:'0'
FM.TITLE = ''
FM.PARENT = 0
FM.CHILDREN = ''
FM.OBJECT.NAME = ''
*
*---- Fontclass Standards
*
FT.NAME = 'fontclass'
FT.PARENT = 1
FT.CHILDREN = ''
FT.OBJECT.NAME = '_pmcfont'
FT.ATTR = 'object_name':VM:'family':VM:'point_size':VM:'weight':VM:'charset':VM:'pitch'
*
FIX.8.FONT = 'Fixedsys*8*normal*normal*charset_ansi*pitch_fixed'
FIX.8.ATTR = FT.ATTR
FIX.8.ATTR.VAL = FIX.8.FONT:VM:'Fixedsys':VM:8:VM:'normal':VM:'charset_ansi':VM:'pitch_fixed'
*
FIX.10.FONT = 'Fixedsys*10*normal*normal*charset_ansi*pitch_fixed'
FIX.10.ATTR = FT.ATTR
FIX.10.ATTR.VAL = FIX.10.FONT:VM:'Fixedsys':VM:10:VM:'normal':VM:'charset_ansi':VM:'pitch_fixed'
*
VAR.6.FONT = 'MS Sans Serif*6*font_bold*font_bold*charset_ansi*pitch_variable'
VAR.6.ATTR = FT.ATTR
VAR.6.ATTR.VAL = VAR.6.FONT:VM:'MS Sans Serif':VM:6:VM:'normal':VM:'charset_ansi':VM:'pitch_variable'
*
VAR.8.FONT = 'MS Sans Serif*8*font_bold*font_bold*charset_ansi*pitch_variable'
VAR.8.ATTR = FT.ATTR
VAR.8.ATTR.VAL = VAR.8.FONT:VM:'MS Sans Serif':VM:8:VM:'normal':VM:'charset_ansi':VM:'pitch_variable'
*
VAR.10.FONT = 'MS Sans Serif*10*font_bold*font_bold*charset_ansi*pitch_variable'
VAR.10.ATTR = FT.ATTR
VAR.10.ATTR.VAL = VAR.10.FONT:VM:'MS Sans Serif':VM:10:VM:'normal':VM:'charset_ansi':VM:'pitch_variable'
*
LOGO.FONT = 'Britannic Bold*12*bold_italic*normal*charset_ansi*pitch_variable'
LOGO.ATTR = 'object_name':VM:'family':VM:'point_size':VM:'italic':VM:'weight':VM:'charset':VM:'pitch'
LOGO.ATTR.VAL = LOGO.FONT:VM:'Britannic Bold':VM:12:VM:1:VM:'font_bold':VM:'charset_ansi':VM:'pitch_variable'
*
*---- Hostlabelclass Standards
*
FL.NAME = 'hostlabelclass'
FL.PARENT = 1
FL.CHILDREN = ''
FL.OBJECT.NAME = '_pmclabel'
FL.ATTR = 'coordinates':VM:'background':VM:'dimensions':VM:'font':VM:'justification':VM:'string':VM:'char_col':VM:'char_row':VM:'char_length':VM:'border_style':VM:'border_width':VM:'noprefix':VM:"foreground"
FL.STRING = ''
FL.COL = ''
FL.ROW = ''
FL.LEN = ''
FL.ATTR.VAL = VM:BACKGROUND:VM:VM:FIX.10.FONT:VM:'LABEL':VM:FL.STRING:VM:FL.COL:VM:FL.ROW:VM:FL.LEN:VM:'raised':VM:'2':VM:'1':VM:CBLACK
FL.NO = 0
* LOGO.STRING = 'PRIMAC [11.0] '
* LOGO.BMP = 'C:\WINDOWS\PINK.BMP'
LOGO.BMP = '..\VSIPIC\PMCLOGOC.BMP'
*
*---- Separatorclass Standards
*
FS.NAME = 'separatorclass'
FS.PARENT = 1
FS.CHILDREN = ''
FS.OBJECT.NAME = '_pmcseparator'
FS.ATTR = 'coordinates':VM:'border_style':VM:'dimensions':VM:'foreground':VM:'direction'
FS.ATTR.VAL = VM:'raised':VM:'640':SVM:'5':VM:BACKGROUND:VM:'horizontal'
FS.NO = 0
*
*---- Hosteditclass Standards
*
FE.NAME = 'hosteditclass'
FE.PARENT = 1
FE.CHILDREN = ''
* FE.OBJECT.NAME = '_pmcedit'
FE.OBJECT.NAME = '_pmc'
* FE.ATTR = 'coordinates':VM:'border_style':VM:'border_width':VM:'dimensions':VM:'font':VM:'hide_until_inp':VM:'background':VM:'char_col':VM:'char_row':VM:'char_length':VM:'foreground':VM:'help_string':VM:'cursor'
FE.ATTR = 'coordinates':VM:'border_style':VM:'border_width':VM:'dimensions':VM:'font':VM:'background':VM:'char_col':VM:'char_row':VM:'char_length':VM:'foreground':VM:'help_string':VM:'cursor':VM:'user_data'
FE.ATTR.VAL = VM:'lowered':VM:'2':VM:VM:VAR.6.FONT:VM:BACKGROUND:VM:VM:VM:VM:FOREGROUND:VM:VM:'_IBEAM.CUR':VM
FE.NO = 0
*
*---- Hosttextclass Standards
*
FX.NAME = 'hosttextclass'
FX.PARENT = 1
FX.CHILDREN = ''
* FX.OBJECT.NAME = '_pmctext'
FX.OBJECT.NAME = '_pmc'
* FX.ATTR = 'coordinates':VM:'border_style':VM:'border_width':VM:'dimensions':VM:'font':VM:'max_len':VM:'char_col':VM:'char_row':VM:'char_length':VM:'help_string':VM:'hide_until_inp'
FX.ATTR = 'coordinates':VM:'border_style':VM:'border_width':VM:'dimensions':VM:'font':VM:'special_key_set':VM:'string':VM:'max_len':VM:'char_col':VM:'char_row':VM:'char_length':VM:'help_string':VM:'cursor':VM:'user_data'
FX.ATTR.VAL = VM:'lowered':VM:'2':VM:VM:VAR.6.FONT:VM:'13':SVM:'9':SVM:'27':SVM:'1551':VM:VM:VM:VM:VM:VM:VM:'_IBEAM.CUR':VM
FX.NO = 0
*
*---- Hostcomboclass Standards
*
FC.NAME = 'hostcomboclass'
FC.PARENT = 1
FC.CHILDREN = ''
* FC.OBJECT.NAME = '_pmccombo'
FC.OBJECT.NAME = '_pmc'
FC.ATTR = 'coordinates':VM:'border_style':VM:'border_width':VM:'dimensions':VM:'editable':VM:'char_col':VM:'char_row':VM:'char_length':VM:'item_set':VM:'font':VM:'auto_return':VM:'true_value':VM:'user_data'
FC.ATTR.VAL = VM:'lowered':VM:'1':VM:VM:'0':VM:VM:VM:VM:VM:VAR.6.FONT:VM:'1':VM:VM
FC.NO = 0
*
*---- Hosttoggleclass Standards
*
FG.NAME = 'hosttoggleclass'
FG.PARENT = 1
FG.CHILDREN = ''
* FG.OBJECT.NAME = '_pmctoggle'
FG.OBJECT.NAME = '_pmc'
FG.ATTR = 'coordinates':VM:'background':VM:'drawable':VM:'font':VM:'show_focus':VM:'state':VM:'toggle_border_width':VM:'dimensions':VM:'char_col':VM:'char_row':VM:'char_length':VM:'style':VM:'true_value':VM:'false_value'
FG.ATTR.VAL = VM:BACKGROUND:VM:'1':VM:VAR.6.FONT:VM:VM:'0':VM:'16':VM:VM:VM:VM:VM:'mscircle':VM:'Y':VM:'N'
FG.NO = 0
*
