   SUBROUTINE VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
*COPY>CPYLIB>COM3
*
*T21177 diane 11/06/1996 * REV11 UPG
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>TCC
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>ROC.H
*COPY>CPYLIB>SPECIAL.H
*
   CNT = DCOUNT(P_X,AM)
   IF CNT < 1 THEN GOTO 99999
   BEGIN CASE
      CASE GUIFORM
         CRT GUI.LABEL:
         IF P_OPT = "CL" THEN
             CRT @(P_X<1>,P_Y<1>):P_VALUE<1>:"!!EOL!!"
            IF P_VALUE<1> # "" THEN
               CRT @(P_X<1>,P_Y<1>):P_VALUE<1>:
            END
         END ELSE
            CRT @(P_X<1>,P_Y<1>):P_VALUE<1>:
         END
         FOR I = 2 TO CNT
            CRT @(P_X<I>,P_Y<I>):P_VALUE<I>:
         NEXT I
         CRT GUI.END:
      CASE ETX.EMBED
         IF P_OPT = "CL" THEN
            CRT @(P_X<1>,P_Y<1>):P_VALUE<1>:CL:
         END ELSE
            CRT @(P_X<1>,P_Y<1>):P_VALUE<1>:
         END
         FOR I = 2 TO CNT
            CRT @(P_X<I>,P_Y<I>):P_VALUE<I>:
         NEXT I
      CASE 1
         IF P_OPT = "CL" THEN
            CRT @(P_X<1>,P_Y<1>):ETX.DIN:P_VALUE<1>:ETX.DIN.OFF:CL:
         END ELSE
            CRT @(P_X<1>,P_Y<1>):ETX.DIN:P_VALUE<1>:ETX.DIN.OFF:
         END
         FOR I = 2 TO CNT
            CRT @(P_X<I>,P_Y<I>):ETX.DIN:P_VALUE<I>:ETX.DIN.OFF:
         NEXT I
   END CASE
99999*
   RETURN
END
