   SUBROUTINE VSI_VERB_SUB(VOC_ID,VOC,PROC_ID,PMC_PROCESS,EXE_TYPE,EXE_VERB,ERRMSG)
*COPY>CPYLIB>COM3
*******************************************************************
* Revision    -[11.0]
* Copyright   - 1982 by Computer Business Associates (Vercom Software, Inc)
* Program     - VSI_PROC_EXE
* System      - CBABP
* BY          - Ziad Yamout
* DATE        - 04/01/96
* DESCRIPTION -
*T21177 diane 11/06/1996 * REV11 UPG
*T21177 diane 06/29/1998 * Change to allow multiple executions via zoom
********************************************************************
* Enddoc
*COPY>PMC.CPYLIB>PMC_PROCESS
*COPY>CPYLIB>CHAR
*
   ERRMSG = ""
   EXE_VERB = ""; EXE_TYPE = ""
   IF PROC_ID = "" THEN
      ERRMSG = "No specified process to execute !"
      GOTO 99999
   END
   MATREAD PPS.REC FROM PMC_PROCESS, PROC_ID ELSE
      ERRMSG = "Cannot locate process # (":PROC_ID:")"
      GOTO 99999
   END
   BEGIN CASE
      CASE PPS.TYPE = "P"
         EXE_TYPE = "P"
         READU EXE_PROC FROM VOC, VOC_ID ELSE NULL
         EXE_PROC = "PQN"
         EXE_PROC<2> = "[":PPS.DIR:" ":PPS.PROCESS:"]"
         WRITE EXE_PROC ON VOC, VOC_ID
*T21177  USER.EXEC = 1; EXE_VERB = VOC_ID
         EXE_VERB = VOC_ID
      CASE PPS.ARG = ""
         EXE_TYPE = "B"
         EXE_PROC = ""
         EXE_VERB = PPS.PROCESS
      CASE 1
         EXE_TYPE = "PB"
         READU EXE_PROC FROM VOC, VOC_ID ELSE NULL
         EXE_PROC = "PQN"
         ACNT = DCOUNT(PPS.ARG,VM)
         FOR APTR = 1 TO ACNT
            ARGMT = PPS.ARG<1,APTR>
            EXE_PROC<-1> = "MV %":APTR:' "':ARGMT:'"'
         NEXT APTR
         EXE_PROC<-1> = "H":PPS.PROCESS
         EXE_PROC<-1> = "P"
         WRITE EXE_PROC ON VOC, VOC_ID
         EXE_VERB = VOC_ID
   END CASE
99999*
   RETURN
END
