IF ERROR THEN
   IF UNASSIGNED(VSI_VARS_DEF) THEN
      VSI_VARS_DEF = ""
      VSI_VARS = ""
   END
   VSI_VARS_DEF<-1> = "CallFrom"
   CALL$PROG = SYSTEM(40)
   VSI_VARS<-1> = CALL$PROG
   CALL$PROG = FIELD(CALL$PROG,"/",DCOUNT(CALL$PROG,"/"))
   VSI_VARS_DEF<-1> = "TUprogram"
   VSI_VARS<-1> = TU_FUNC
   BEGIN CASE
   CASE CALL$PROG = "SCRN.EDIT"
      VSI_VARS_DEF<-1> = "ScreenName"
      VSI_VARS<-1> = ECD.SCRN.NAME<ESN>
      VSI_VARS_DEF<-1> = "ScreenFlag"
      VSI_VARS<-1> = ECD.SCRN.FLAG<ESN>
      BEGIN CASE
      CASE TU_FUNC[1,15] = "TU.TOOLBAR.LOAD"
         VSI_VARS_DEF<-1> = "BarFile"
         VSI_VARS<-1> = BARFILE
         VSI_VARS_DEF<-1> = "BarName"
         VSI_VARS<-1> = BARNAME
         VSI_VARS_DEF<-1> = "ActiveBar"
         VSI_VARS<-1> = SIV_BAR_ACTIVE<ESN,1>
      END CASE
   END CASE
   CALL VSI_TU_ERR(ERROR,TU_STATE_LOG,VSI_VARS_DEF,VSI_VARS)
END
