      SUBROUTINE VSI_TU_ERR(ERROR,TU_STATE_LOG,VSI_VARS_DEF,VSI_VARS)
*COPY>CPYLIB>COMMON3
*
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>TCC
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>PORT.CONTROL
*COPY>CPYLIB>ROC.H
*COPY>CPYLIB>SPECIAL.H
*COPY>CPYLIB>SYSCOM
*
      PORT_NO = "TTY"
      CALL SYSVARS.SUB(PORT_NO)
      PCPERFORM "who am i" CAPTURING IP_NO
      IP_NO = TRIM(FIELD(FIELD(IP_NO,"(",2),")",1),".","A")
*
      IF UNASSIGNED(VSI_VARS_DEF) THEN
         VSI_VARS_DEF = ""
         VSI_VARS = ""
      END
*
      IF NOT(FILEINFO(TU_STATE_LOG,0)) THEN
         OPEN "","TU_STATE_LOG" TO TU_STATE_LOG ELSE
            IF NOT(FILEINFO(CONTROL,0)) THEN
               OPEN "","CONTROL" TO CONTROL ELSE
                  GOTO 99999
               END
            END
            ERR_REC = "Could not open the TU_STATE_LOG file"
            GOSUB 7000
            WRITE ERR_REC ON CONTROL, "TU_STATE_LOG"
            GOTO 99999
         END
      END
      ERR_REC = "Error # " : ERROR
      GOSUB 7000
      LOG_ID = IP_NO:"_":TIME()
      WRITE ERR_REC ON TU_STATE_LOG, LOG_ID
      GOTO 99999
7000*
      ERR_REC<-1> = "Date & Time : ":OCONV(DATE(),"D2/"):" @ " :OCONV(TIME(),"MTS")
      ERR_REC<-1> = "User: ":@LOGNAME
      ERR_REC<-1> = "Port: ":PORT_NO
      ERR_REC<-1> = "AIX Port: ":IP_NO
      ERR_REC<-1> = "Account: ":@ACCOUNT
      ERR_REC<-1> = "Level: ":@LEVEL
      ERR_REC<-1> = "LastVerb: ":@LASTVERB
      ERR_REC<-1> = "Command: ":@COMMAND
      ERR_REC<-1> = "Sentence: ":@SENTENCE
      ERR_REC<-1> = "Terminal: ":SYSTEM(7)
      ERR_REC<-1> = "TypeAhead: ":SYSTEM(14)
      IF SYSTEM(10) THEN
         ERR_REC<-1> = "STON: Enabled"
      END ELSE
         ERR_REC<-1> = "STON: Disabled"
      END
      IF SYSTEM(11) THEN
         ERR_REC<-1> = "SelectList: Record # ":SYSTEM(11)
      END ELSE
         ERR_REC<-1> = "SelectList: Not Active"
      END
      ERR_REC<-1> = "Program: ":SYSTEM(40)
      VCNT = DCOUNT(VSI_VARS_DEF,AM)
      FOR V = 1 TO VCNT
         ERR_REC<-1> = VSI_VARS_DEF<V>:": ":VSI_VARS<V>
      NEXT V
      RETURN
99999*
      RETURN
   END
