      SUBROUTINE VSI_SETATTR(P_FIELDS,P_ATTRS,P_VALUES,ERROR)
*COPY>CPYLIB>COM3
*************************************************************************
*
* DESCRIPTION - This program will update the attribute in the form
*
*T21177 diane 11/06/1996 * REV11 UPG
*
*************************************************************************
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>TCC
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>ROC.H
*COPY>CPYLIB>SPECIAL.H
*
      IF GUIFORM THEN
         IF P_ATTRS # "" THEN
            TU_FUNC = "TU.FORM.SETATTR":TU_VERNO
            CALL @TU_FUNC(P_FIELDS,P_ATTRS,P_VALUES,ERROR)
         END
      END
99999*
      RETURN
   END
