      SUBROUTINE VSI_PTITLE(P_TITLE,ERROR)
*COPY>CPYLIB>COM3
*************************************************************************
*
* DESCRIPTION - This program will update the title in the form or
*             - print it on the screen.
*
*T21177 diane 11/06/1996 * REV11 UPG
*
*************************************************************************
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>TCC
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>ROC.H
*COPY>CPYLIB>SPECIAL.H
*
*      CNT = DCOUNT(P_X,AM)
*      IF CNT < 1 THEN GOTO 99999
      IF GUIFORM THEN
         IF P_TITLE<1> # "" THEN
            TU_FUNC = "TU.FORM.SETATTR":TU_VERNO
            CALL @TU_FUNC("","title",P_TITLE<1>,ERROR)
         END
*      END ELSE
*         CRT @(P_X<1>,P_Y<1>):P_TITLE<1>:
      END
99999*
      RETURN
   END
