      SUBROUTINE VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
*COPY>CPYLIB>SCOMMON1
**********************************************
* REVISION    - [11.0]
* Copyright 1995 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - CBABP
* PROGRAM     - VSI_SI_PLINE
* BY          - diane; CBA
* DATE        - 11/13/1996
* DESCRIPTION -
*
*T21177 diane 11/06/1996 * REV11 UPG
*ENDDOC
**********************************************
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>TCC
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>ROC.H
*COPY>CPYLIB>SPECIAL.H
*
      CNT = DCOUNT(P_X,AM)
      IF CNT < 1 THEN GOTO 99999
      IF S$GUIFORM THEN
         CRT GUI.LABEL:
         IF P_OPT = "CL" THEN
*            CRT @(P_X<1>,P_Y<1>):"!!EOL!!":
            IF P_VALUE<1> # "" THEN
               CRT @(P_X<1>,P_Y<1>):P_VALUE<1>:
            END
         END ELSE
            CRT @(P_X<1>,P_Y<1>):P_VALUE<1>:
         END
         FOR I = 2 TO CNT
            CRT @(P_X<I>,P_Y<I>):P_VALUE<I>:
         NEXT I
         CRT GUI.END:
      END ELSE
         IF P_OPT = "CL" THEN
            CRT @(P_X<1>,P_Y<1>):P_VALUE<1>:CL:
         END ELSE
            CRT @(P_X<1>,P_Y<1>):P_VALUE<1>:
         END
         FOR I = 2 TO CNT
            CRT @(P_X<I>,P_Y<I>):P_VALUE<I>:
         NEXT I
      END
99999*
      RETURN
   END
