*********************************************************************
*
* REVISION    - [11.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* PROGRAM       - VSIGUIVER
* BY            - Ziad Yamout, VERCOM Software, Inc.
* DATE          - 02/02/99
* DESCRIPTION   -This program checks the currnt SBCLIENT version
*
*ENDDOC
************************************************************************
*
*COPY>CPYLIB>CHAR
*
      OPEN "", "CONTROL" TO CONTROL ELSE
         ERRMSG = "!!FATAL!! Cannot locate the CONTROL file"
         GOTO 93000
      END
      READ SBCLIENT.CONTROL FROM CONTROL, "SBCLIENT" ELSE
         GOTO 99999
      END
      IF SBCLIENT.CONTROL<1> # "Y" THEN
         GOTO 99999
      END
      PMCVERSION = SBCLIENT.CONTROL<2>
      ALLVERSIONS = SBCLIENT.CONTROL<3>
      SBCLIENT.CONTROL = SBCLIENT.CONTROL<1>
      STATUS = 0
      SBVERSION = ""
      CALL TU.GET.VERSION(SBVERSION, STATUS)
      IF STATUS # "0" THEN
         ERRMSG = "** Could not determine SBCLIENT version number **"
         GOTO 93000
      END
      CLIENTSTRING = SBVERSION<1,1,1>
      CLIENTCRT = FIELD(CLIENTSTRING,"/",2)
      CLIENTVERSION = FIELD(FIELD(CLIENTSTRING,"/",1),"-",3)
      CLIENTSETUP = SBVERSION<1,1,2>
      HOSTVERSION = SBVERSION<2,1,1>
      BEGIN CASE
      CASE CLIENTVERSION = HOSTVERSION
         GOTO 99999
      CASE PMCVERSION = "" OR ALLVERSIONS = ""
*Cannot check for standard or multiple versions
         ERRMSG = "** SBCLIENT version mismatch, Client (":CLIENTVERSION:"), while Host (":HOSTVERSION:") **"
         GOTO 93000
      CASE CLIENTVERSION = PMCVERSION
* Switch to the standard SBCLIENT version
      CASE 1
         LOCATE CLIENTVERSION IN ALLVERSIONS<1>,1 SETTING FND ELSE
            ERRMSG = "** Unsupported SBCLIENT version (":CLIENTVERSION:"), last supported (":ALLVERSIONS<1,DCOUNT(ALLVERSIONS<1>,VM)>:") **"
            GOTO 93000
         END
* Switch to the required SBCLIENT version
      END CASE
IF @LOGNAME = "ziad" THEN
CRT SBVERSION
CRT "HOSTVERSION=":HOSTVERSION
CRT "CLIENTVERSION=":CLIENTVERSION
CRT "CLIENTCRT=":CLIENTCRT
CRT "CLIENTSETUP=":CLIENTSETUP
END
      GOTO 99999
93000*
      CRT
      CRT CL:ERRMSG:BEL:
      INPUT REPLY,1_
99999*
      END
