*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*---- SYSCOM setup
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
*
*---- Get PROC values
*
      PROCREAD BUFFER ELSE
         ERRMSG = "Must be executed from a PROC"
         GOTO 91000; GOTO 99999
      END
*
*--- INITIALIZATION
*
      MAT GEN.XREF.REC = ""
      GXR.CO = BUFFER<1>
      GXR.NAME = TRIM(BUFFER<3>)
      GXR.OPEN.XREF = TRIM(BUFFER<4>)
      GXR.OPEN.DATA = TRIM(BUFFER<5>)
      GXR.SRCH.ID = TRIM(BUFFER<6>)
      GXR.VALUE1 = TRIM(BUFFER<7>)
      GXR.VALUE2 = TRIM(BUFFER<8>)
      GXR.VALUE3 = TRIM(BUFFER<9>)
      GXR.VALUE4 = TRIM(BUFFER<10>)
      GXR.VALUE5 = TRIM(BUFFER<11>)
*
*---- Open files
*
      OPEN "","COMPANY" TO COMPANY ELSE
         ERRMSG = "Cannot locate the COMPANY file"
         GOTO 93000
      END
      OPEN "","CONTROL" TO CONTROL ELSE
         ERRMSG = "Cannot locate the CONTROL file"
         GOTO 93000
      END
      OPEN "","PREFIX" TO PREFIX ELSE
         ERRMSG = "Cannot locate the PREFIX file"
         GOTO 93000
      END
      OPEN "","XREF.DATA" TO XREF.DATA ELSE
         ERRMSG = "Cannot locate the XREF.DATA file"
         GOTO 93000
      END
*
*---- CALL GEN.XREF
*
      CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
      GOTO 99999
*
*---- Error routine
91000*
      ERR.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      RETURN
93000*
      ERR.TYPE = 3
      CALL SYSCOM(MAT SYSCOM.REC)
99999END
