SUBROUTINE ROC.CREATE(CLASSNAME, ATTR, VALS, HANDLE, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*
* Description : Create An Object And Return It's Handle
*
*
 INCLUDE TU454BP TU.API.H
 INCLUDE TU454BP SPECIAL.H
 INCLUDE TU454BP ROC.H
 INCLUDE TU454BP USER.INCLUDE.H
*
HANDLE = 0
CALL ROC.MAIN_454(ROC.CREATE, CLASSNAME, ATTR, VALS, NUL, ERROR)
IF NOT(ERROR) THEN HANDLE = VALS
RETURN
END
