SUBROUTINE TU.123.MASK_454(CONV, MASK)
 INCLUDE TU454BP USER.INCLUDE.H
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
***************************************************************************
*-* TU.123.MASK(Conv, Mask)
*-*
*-* This function will convert a pick OCONV code into a LOTUS-123 mask
*-*
*-* [P] Conv  This is the pick conversion code
*-*
*-* [R] Mask  This is the LOTUS-123 formatting mask
***************************************************************************
 INCLUDE TU454BP SPECIAL.H
*
 INCLUDE TU454BP TU.API.H
*
*
IF TU.TRACE THEN
OPEN '','TUSTATE' TO TUSTATE THEN
WRITEV ('TU.123.MASK':VM:CONV) ON TUSTATE,('TRACE.':PORTNO),-1
END
END
*
MASK = ''
IF CONV[1, 2] = 'MR' OR CONV[1, 2] = 'ML' OR CONV[1, 2] = 'MD' THEN
DECIMALS = 0; FACTOR = 1; THOUSANDS = 0; DOLLAR = 0; NEGATIVE = 0; ZERO = 0
P = 3
IF CONV[P, 1] MATCHES '1N' THEN
DECIMALS = CONV[P, 1]
P = P + 1
IF CONV[P, 1] MATCHES '1N' THEN
FACTOR = PWR(10, CONV[P, 1])
P = P + 1
END
L = LEN(CONV)
FOR J = P TO L
C = CONV[J, 1]
BEGIN CASE
CASE C = COMMA; THOUSANDS = 1
CASE C = '$'; DOLLAR = 1
CASE C = '-'; NEGATIVE = 1
CASE C = 'Z'; ZERO = 1
CASE C = '#' OR C = '*'
WIDTH = ''
10 *
IF CONV[J + 1, 1] MATCHES '1N' THEN
J = J + 1
WIDTH = WIDTH:CONV[J , 1]
GOTO 10
END
IF WIDTH THEN
MASK = STR('#', WIDTH)
END ELSE
MASK = C
20 *
IF CONV[J + 1, 1] = C THEN
J = J + 1
MASK = MASK:CONV[J, 1]
GOTO 20
END
END
CASE C = '%'
WIDTH = ''
15 *
IF CONV[J + 1, 1] MATCHES '1N' THEN
J = J + 1
WIDTH = WIDTH:CONV[J , 1]
GOTO 15
END
IF WIDTH THEN
MASK = STR('0', WIDTH)
END ELSE
25 *
IF CONV[J + 1, 1] = C THEN
J = J + 1
MASK = MASK:CONV[J, 1]
GOTO 25
END
END
END CASE
NEXT J
IF DOLLAR THEN
MASK = '"Currency"'
END ELSE
IF THOUSANDS THEN
MASK = '"Comma"'
END
END
MASK = MASK:';':DECIMALS
!-!            IF NEGATIVE THEN
!-!               MASK = MASK:');(':MASK:')'
!-!            END
CONV = CONV[1,2]:DECIMALS
END
END
*
IF CONV[1,2] = 'MT' THEN
IF INDEX(CONV, 'S', 1) THEN
MASK = 'hh:mm:ss'
END ELSE
MASK = 'hh:mm'
END
IF INDEX(CONV, 'H', 1) THEN
MASK = MASK:' AM/PM'
END
MASK = '"':MASK:'"'
END
*
IF CONV[1,1] = 'D' THEN
YEARLEN = 2; SEPARATOR = ' '
P = 2
IF CONV[P, 1] MATCHES '1N' THEN
YEARLEN = CONV[P, 1]
P = P + 1
IF CONV[P, 1] # '' THEN
SEPARATOR = CONV[P, 1]
P = P + 1
END
IF SEPARATOR = ' ' THEN
MASK = 'dd mmm ':STR('y', YEARLEN)
END ELSE
!-!               MASK = 'dd':SEPARATOR:'mm':SEPARATOR:STR('y', YEARLEN)
MASK = 'Date-Long-International'
END
CONV = 'D':YEARLEN:'/'
MASK = '"':MASK:'"'
END
END
RETURN
END
