SUBROUTINE TU.FORM.SMARTHOURGLASS_454(FLAG, ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
*************************************************************************
*
 INCLUDE TU454BP TU.API.H
 INCLUDE TU454BP SPECIAL.H
 INCLUDE TU454BP ROC.H
 INCLUDE TU454BP USER.INCLUDE.H
*
IF FLAG NE NUL THEN
VALS = FLAG
CALL ROC.SET_454("roc", SMART.CURSOR, VALS, ERROR)
END ELSE
VALS = NUL
CALL ROC.GET_454("roc", SMART.CURSOR, VALS, ERROR)
END
RETURN
END
