9900 * Initialisation
PROMPT ''
 INCLUDE TUBP CASE.INVERT.OFF.H
!@!EXECUTE "XCS-ON" CAPTURING CAPT; !*PICK,AP*!
EXECUTE "UDT.OPTIONS 11 ON" CAPTURING RUBBISH; !*UDT,UDTVMS*!
EXECUTE "UDT.OPTIONS 27 OFF" CAPTURING RUBBISH; !*UDT,UDTVMS*!
EXECUTE "UDT.OPTIONS 46 OFF" CAPTURING RUBBISH; !*UDT,UDTVMS*!
EXECUTE "UDT.OPTIONS 109 ON" CAPTURING RUBBISH; !*UDT,UDTVMS*!
FF.ALLOW = 0; FTP.MODE = 0; MNC.MODE = 0; CR = CHAR(13)
FF.ALLOW = 1 ;!*UV,UVP,UP,UDT*!
FTPDIR = '/tmp/'; RUNNING.NT = 0; UNC = ""
RUNNING.NT = OCONV(SYSTEM(33), 'MCU') ; !*UDT*!
!@!RUNNING.NT = SYSTEM(91) ; !*UV,UP*!
IF INDEX(RUNNING.NT, "NT", 1) THEN RUNNING.NT = 1 ELSE RUNNING.NT = 0; !*UDT*!
IF RUNNING.NT THEN
FTPDIR = GETENV("TEMP") ; !*UDT*!
IF FTPDIR = '' THEN FTPDIR = GETENV("TMP") ; !*UDT*!
!@!CALL UV.GETENV("TEMP", FTPDIR) ; !*UV,UP*!
!@!IF FTPDIR = '' THEN CALL UV.GETENV("TMP", FTPDIR) ; !*UV,UP*!
IF FTPDIR[LEN(FTPDIR), 1] # "\" THEN FTPDIR = FTPDIR:"\"
UNC = GETENV("COMPUTERNAME") ; !*UDT*!
!@!UNC = "" ; CALL UV.GETENV("COMPUTERNAME", UNC) ; !*UV,UP*!
UNC = "\\":UNC:"\":FTPDIR ; !*UDT,UP,UV*!
UNC = OCONV(UNC, "MCU") ; !*UDT,UP,UV*!
OLD = ":" ; NEW = "$" ; STRING = UNC ; !*UDT,UP,UV*!
INCLUDE TUBP CONVERT.STRINGS.H
UNC = STRING ; !*UDT,UP,UV*!
END
MX.CONV = 'MCDX'
CH = OCONV(127, MX.CONV); CH = OCONV(CH, 'MCU')
IF CH # '7F' THEN MX.CONV = 'MX'
BYTE255 = "\F":"f"
SPLIT.SIZE = 0; SPLIT.CNT = 0
IF MAX.ITEM.SIZE > '0' THEN SPLIT.SIZE = MAX.ITEM.SIZE
TX.XONXOFF = 1
TX.CTLCHRS = 1
TX.HIGHCTL = 0
TX.HIGHBIT = 0
TX.CANASC = 0
TX.CANRLE = 1
TX.CANKER = 0
TX.STREAM = 0
RX.XONXOFF = 1
RX.CTLCHRS = 1
RX.HIGHCTL = 0
RX.HIGHBIT = 1
RX.CANASC = 0
RX.CANRLE = 1
RX.CANKER = 1
RX.STREAM = 0
STATUS = 0; BLK.SIZE = 2048
NON.RESILIENT = 1
HEX.OUTPUT = INDEX(OPTIONS,'X',1)
IF INDEX(OPTIONS, 'C', 1) THEN TX.CANRLE = 0; RX.CANRLE = 0
LOCAL.CONNECT = INDEX(OPTIONS,'L',1)
!! IF LOCAL.CONNECT THEN NON.RESILIENT = 0
NON.RESILIENT.FLAG = INDEX(OPTIONS,'R',1)
IF NON.RESILIENT.FLAG OR TXDATA = "" THEN
NON.RESILIENT = 2; TX.STREAM = 1; RX.STREAM = 1
END
IF TXFD = 1 AND INDEX(RTN.STR, "TUXFER.DATA", 1) THEN
OPEN '',RTN.STR TO F.SOURCE ELSE
STATUS = FTE.HOSTFILE.OPEN.ERROR
RETURN
END
READ HEADER FROM F.SOURCE,'XFER.HEADER' ELSE
STATUS = FTE.READ.ERROR
RETURN
END
NO.BLK.DOWN = HEADER<14>
TXDATA.LEN = HEADER<16>
BLK.CNT = 0; BLK.POS = 0; OLD.POS = 0
IF TXDATA # "MIKE IS SILLY" THEN
TXHEADER = TXDATA
TXDATA = ""
END ELSE TXHEADER = ""; TXDATA = ""
END ELSE
NO.BLK.DOWN = 0
TXDATA.LEN = LEN(TXDATA)
END
RTN.STR = ""
BINARY = INDEX(OPTIONS,'B',1) + HEX.OUTPUT
HOST.INITIATED = INDEX(OPTIONS,'H',1)
MINIMAL.STATUS = INDEX(OPTIONS,'M',1)
APPEND.FLAG = INDEX(OPTIONS,'A',1)
NO.STATUS.WINDOW = INDEX(OPTIONS,'Z',1)
SPOOLER.OUTPUT = INDEX(OPTIONS,'S',1) + INDEX(OPTIONS,'P',1)
TX.HIGHBIT = INDEX(OPTIONS,'7',1)
IF TX.HIGHBIT THEN RX.HIGHBIT = 1
TU.TRACE = INDEX(OPTIONS,'D',1)
IF INDEX(OPTIONS,'V',1) THEN SVM.TOKN = SPCE; VM.TOKN = SPCE
IF APPEND.FLAG THEN APPEND.MODE = 1 ELSE APPEND.MODE = 0
!@!TU.WHO = OCONV(0,'U50BB'); !*PICK,AP,ADDS,ULT,ALTOS,MRX*!
!@!TU.WHO = OCONV("",'U50BB'); !*SEQ*!
!@!PORTNO = FIELD(TU.WHO,' ',1); !*PICK,AP,ADDS,ULT,ALTOS,MRX*!
!@!PORTNO = SYSTEM(101); !*GA*!
!@!PORTNO = @USERNO ; !*PI/O,PR1ME,UV,UP*!
PORTNO = @UDTNO ; !*UDT,UDTVMS*!
IF TU.TRACE THEN
MD.FILE = 'VOC'; !*PI/O,PR1ME,UDT,UDTVMS,UP,UV*!
!@!MD.FILE = 'MD'; !*ADDS,ALTOS,AP,GA,MRX,PICK,SEQ,ULT*!
TU.TRACE = 1
OPEN '', MD.FILE TO F.MD ELSE
MD.FILE = 'MD'
OPEN '', MD.FILE TO F.MD ELSE TU.TRACE = 0
END
OPEN '','TUSTATE' TO TUSTATE ELSE TU.TRACE = 0
IF TU.TRACE THEN
IF TXDATA > "" THEN OUTP = 'DOWNLOAD' ELSE OUTP = 'UPLOAD'
OUTP = OUTP:VM:DOS.FILE.NAME:VM:OPTIONS:VM:DESCRIPTION
WRITE OUTP ON TUSTATE,'SBZ.':PORTNO:'.0'
END
END
IF TXFD = -1 THEN
!@!STATUS FILEINFO FROM F.RXFILE ELSE FILEINFO = "" ; !*UP,UV*!
!@!OLD.F.RXFILE = F.RXFILE ; !*UV,UP*!
!@!BEGIN CASE ; !*UV,UP*!
!@!CASE FILEINFO<21> = "" ; !*UV,UP*!
!@!OS.FILE = 1 ; !*UV,UP*!
!@!CASE (FILEINFO<21> = 1 OR FILEINFO<21> = 19) AND RXITEM # "" AND BINARY; !*UV,UP*!
!@!OS.FILE = 1 ; RXITEM.ID = RXITEM; !*UV,UP*!
!@!IF FILEINFO<21> = 1 THEN ; !*UV,UP*!
!@!LEN.RXITEM = LEN(RXITEM); !*UV,UP*!
!@!X = ABS(LEN.RXITEM/14) ; TRUNCATE = 0; !*UV,UP*!
!@!BPOS = 1 ; TMP.ITEM = ""; POS = 14; !*UV,UP*!
!@!FOR I = 1 TO X UNTIL TRUNCATE; !*UV,UP*!
!@!IF TMP.ITEM # "" THEN; !*UV,UP*!
!@!IF I > 2 THEN POS = 13 ; TRUNCATE = 1; !*UV,UP*!
!@!TMP.ITEM = TMP.ITEM:"/":RXITEM[BPOS, POS]; !*UV,UP*!
!@!END ELSE; !*UV,UP*!
!@!TMP.ITEM = RXITEM[BPOS, POS]; !*UV,UP*!
!@!END; !*UV,UP*!
!@!BPOS = BPOS + POS; !*UV,UP*!
!@!NEXT I; !*UV,UP*!
!@!IF NOT(TRUNCATE) THEN; !*UV,UP*!
!@!TMP.ITEM = TRIM(TMP.ITEM:"/":RXITEM[BPOS, LEN.RXITEM]); !*UV,UP*!
!@!END; !*UV,UP*!
!@!IF TMP.ITEM[LEN(TMP.ITEM), 1] = "/" THEN TMP.ITEM = TMP.ITEM:"?"; !*UV,UP*!
!@!RXITEM.ID = TMP.ITEM; !*UV,UP*!
!@!END ELSE RXITEM.ID = "/":RXITEM.ID; !*UV,UP*!
!@!OS.FILE.PATH = FILEINFO<20>:RXITEM.ID ; !*UV,UP*!
!@!WRITE "" ON F.RXFILE, RXITEM ; !*UV,UP*!
!@!EXECUTE 'sh -c "rm ':OS.FILE.PATH:'"' CAPTURING RUBBISH ; !*UV,UP*!
!@!EXECUTE 'sh -c "touch ':OS.FILE.PATH:'"' CAPTURING RUBBISH ; !*UV,UP*!
!@!OPENSEQ OS.FILE.PATH TO F.RXFILE ELSE STATUS = FTE.HOSTFILE.OPEN.ERROR ; !*UV,UP*!
!@!CASE 1 ; !*UV,UP*!
!@!OS.FILE = 0 ; !*UV,UP*!
!@!END CASE ; !*UV,UP*1
FILE.NAME = FILEINFO(F.RXFILE, 17) ; !*UDT,UDTVMS*!
OPEN '','VOC' TO F.VOC ELSE STATUS = FTE.MD.OPEN.ERROR; RETURN; !*UDT,UDTVMS*!
READ DFILE FROM F.VOC, FILE.NAME ELSE STATUS = FTE.READ.ITEM.ERROR; RETURN; !*UDT,UDTVMS*!
IF DFILE<1> = "FX" THEN; !*UDT,UDTVMS*!
OS.FILE = 0; !*UDT,UDTVMS*!
SQLATOR.FILE = 1; !*UDT,UDTVMS*!
SQLATOR.SERVER = DFILE<10>; !*UDT,UDTVMS*!
END ELSE; !*UDT,UDTVMS*!
FILE.TYPE = FILEINFO(F.RXFILE, 3) ;!*UDT,UDTVMS*!
OS.FILE.PATH = FILEINFO(F.RXFILE, 2) ;!*UDT,UDTVMS*!
BEGIN CASE ;!*UDT,UDTVMS*!
CASE FILE.TYPE = 8 OR FILE.TYPE = 5 ;!*UDT,UDTVMS*!
OS.FILE = 1 ;!*UDT,UDTVMS*!
CASE FILE.TYPE = 4 AND RXITEM # "" AND BINARY;!*UDT,UDTVMS*!
OS.FILE = 1 ;!*UDT,UDTVMS*!
OS.FILE.PATH = OS.FILE.PATH:"/":RXITEM ;!*UDT,UDTVMS*!
OSDELETE OS.FILE.PATH ON ERROR NULL ;!*UDT,UDTVMS*!
OSWRITE "" ON OS.FILE.PATH ON ERROR NULL ;!*UDT,UDTVMS*!
OSOPEN OS.FILE.PATH TO F.RXFILE ELSE STATUS = FTE.HOSTFILE.OPEN.ERROR; RETURN; !*UDT,UDTVMS*!
CASE 1 ; !*UDT,UDTVMS*1
OS.FILE = 0 ;!*UDT,UDTVMS*!
END CASE ;!*UDT,UDTVMS*!
SQLATOR.FILE = 0; !*UDT,UDTVMS*!
SQLATOR.SERVER = ""; !*UDT,UDTVMS*!
END; !*UDT,UDTVMS*!
!@!OS.FILE = 0; !*-UDT,-UDTVMS,-UP,-UV*!
!@!SQLATOR.FILE = 0; !*-UDT,-UDTVMS*!
!@!SQLATOR.SERVER = ""; !*-UDT,-UDTVMS*!
END ELSE
OS.FILE = 0
SQLATOR.FILE = 0
SQLATOR.SERVER = ""
END
BEGIN CASE
CASE HEX.OUTPUT
ASCII.MODE = 4
CASE BINARY
ASCII.MODE = 0
CASE 1
ASCII.MODE = 2
END CASE
IF TX.HIGHBIT THEN ASCII.MODE = ASCII.MODE + 1
SUPPRESS.STATUS = 0
IF HOST.INITIATED THEN SUPPRESS.STATUS = 1
IF NO.STATUS.WINDOW THEN SUPPRESS.STATUS = 2
IF MINIMAL.STATUS THEN SUPPRESS.STATUS = 3
XFEROPTS = TX.XONXOFF:TX.CTLCHRS:TX.HIGHCTL:TX.HIGHBIT
XFEROPTS = XFEROPTS:TX.CANASC:TX.CANRLE:TX.CANKER:TX.STREAM
XFEROPTS = XFEROPTS:RX.XONXOFF:RX.CTLCHRS:RX.HIGHCTL:RX.HIGHBIT
XFEROPTS = XFEROPTS:RX.CANASC:RX.CANRLE:RX.CANKER:RX.STREAM
KS(1,1) = 0; KS(1,2) = 32; KS(1,3) = KS(1,2) + 89
KS(2,1) = -32; KS(2,2) = KS(1,2) + KS(2,1); KS(2,3) = KS(1,3) + KS(2,1)
KS(3,1) = 44; KS(3,2) = KS(1,2) + KS(3,1); KS(3,3) = KS(1,3) + KS(3,1)
KS(4,1) = 255 - KS(1,3); KS(4,2) = KS(1,2) + KS(4,1); KS(4,3) = KS(1,3) + KS(4,1)
TXMAXBLKLEN = ZMAXBLKLEN; RXMAXBLKLEN = 64; CACHE.PTR = 0
TXGOODBYTES = 0; TXGOODNEEDED = 512; RXLASTACK = 1
TXWINDOW = 0; RXWINDOW = 1; TIME.OUT = ZTIME.OUT
TXSTATE = ZTX.START; RXSTATE = ZRX.INIT; RXBUFFER = ""
RXPOS = 0; TXPOS = 0; TXBLKLEN = 2048; RXBLKLEN = 2048
RXTIMER = 0; BRAINDEAD = TIME() + ZBRAINDEAD
TXTIMER = 0; TXRETRIES = 0; TXSTART = 0; RXSTART = 0
TXSYNCID = 0; RXSYNCID = 0; TEST.BAD = 0; HDXLINK = 0
ZPKT.TYPE = ZPKT.START; ZLEN = 0; RXLASTSYNC = 0
TOT.AM.COUNT = 0
ACKAFTER = 2048; IF BINARY THEN ACKAFTER = 2048; !*-MRX,-ULT*!
!@!ACKAFTER = 1024; IF BINARY THEN ACKAFTER = 1024 ; !*MRX,ULT*!
RETURN
