SUBROUTINE TU.TERMINATE_454(ERROR)
*
** SBClient Host 3GL API
** Copyright (C) Ardent Software Inc. 1998
** Copyright (C) UniData, Inc. 1996, 1997
** Copyright (C) System Builder Corporation. 1995
**
**      This software is the proprietary property and contains
**      trade secrets of Ardent Software, Inc. Any unauthorized use,
**      disclosure or duplication is strictly prohibited.
**      All rights reserved.
*
 INCLUDE TU454BP USER.INCLUDE.H
*
* Description : Terminate The ROC Handler Instance
*
*
 INCLUDE TU454BP TU.API.H
 INCLUDE TU454BP SPECIAL.H
 INCLUDE TU454BP ROC.H
 INCLUDE TU454BP OS.DELAY.H
 INCLUDE TU454BP TU.ERRORCODES.H
*
ERR = 0
 INCLUDE TU454BP ECHO.OFF.H
LOOP
 INCLUDE TU454BP INPUT.MORE
WHILE MORE DO
INPUT NOTHING,1:
REPEAT
 INCLUDE TU454BP ECHO.ON.H
CALL ROC.DESTROY_454(NUL, ERR)
 INCLUDE TU454BP ECHO.OFF.H
LOOP
 INCLUDE TU454BP INPUT.MORE
WHILE MORE DO
INPUT NOTHING,1:
REPEAT
 INCLUDE TU454BP ECHO.ON.H
*
OPEN '','TUSTATE' TO F.TUSTATE ELSE
ERROR = FTE.HOSTFILE.OPEN.ERROR
RETURN
END
READ PTERM FROM F.TUSTATE,'PTERM*':ACCTNAME:'*':PORTNO ELSE PTERM = 0
IF PTERM # "" THEN
EXECUTE 'PTERM CASE INVERT' CAPTURING RUBBISH
DELETE F.TUSTATE,'PTERM*':ACCTNAME:'*':PORTNO
END
READ PAD FROM F.TUSTATE, 'PAD*':ACCTNAME:'*':PORTNO ELSE PAD = 0
IF PAD # "" THEN
DELETE F.TUSTATE, 'PAD*':ACCTNAME:'*':PORTNO
END
*
RETURN
END
