The following is a summarized list, by FIFO bucket, of all the
orders that have FNGD reserved:

 BUCKET #   TOTAL RESERVED
  TOTAL               0

The following is a list of all the orders that have FNGD reserved:

ORDER NO  QTY RESERVED   FIFO #    FIFO QTY     PICKED QTY
    TOTAL          0

The following is a summarized list, by FIFO bucket, of all the
pick tickets containing FNGD on them (both shipped and
unshipped), the quantity that exists on a BOL and what has been
picked but not shipped yet:

 BUCKET #   TOTAL PICKED   TOTAL SHIPPED   PICKED/NOT SHIPPED
  TOTAL               0              0
