FILE JOB.MATL is overflowed!! Please resize it!! Fri Jun 29 12:10:32 CDT 1990
FILE JOB.TIME is overflowed!! Please resize it!! Fri Jun 29 16:18:36 CDT 1990
FILE INV.TRAN.HIST is overflowed!! Please resize it!! Fri Oct 26 10:12:57 CDT 1990
FILE JOB is overflowed!! Please resize it!! Tue Nov 13 12:31:52 CST 1990
FILE GLA is overflowed!! Please resize it!! Tue Nov 13 12:34:20 CST 1990
FILE INV.JOB.STATS is overflowed!! Please resize it!! Wed Nov 28 15:31:57 CST 1990
FILE VEND.PROD.STATS is overflowed!! Please resize it!! Thu Feb 14 16:42:23 CST 1991
FILE JOB.RPT.SET is overflowed!! Please resize it!! Sat Mar  2 15:23:59 CST 1991
FILE JOB.RPT.SET is overflowed!! Please resize it!! Sat Mar  2 15:26:56 CST 1991
FILE JOB.RPT.SUM is overflowed!! Please resize it!! Wed May  1 15:51:29 CDT 1991
FILE GLA is overflowed!! Please resize it!! Tue May  7 10:30:47 CDT 1991
FILE GLA is overflowed!! Please resize it!! Tue May  7 10:30:49 CDT 1991
FILE GLA is overflowed!! Please resize it!! Tue May  7 10:30:52 CDT 1991
FILE GLA is overflowed!! Please resize it!! Tue May  7 10:30:55 CDT 1991
FILE JOB.MISC is overflowed!! Please resize it!! Fri May 10 08:07:45 CDT 1991
FILE PERF.STATS is overflowed!! Please resize it!! Mon May 20 15:07:01 CDT 1991
FILE COST.CNTR.WIP is overflowed!! Please resize it!! Wed Jun 12 16:07:49 CDT 1991
FILE COST.CNTR.WIP is overflowed!! Please resize it!! Wed Jun 12 16:07:49 CDT 1991
FILE tempHLss7m is overflowed!! Please resize it!! Wed Jun 12 16:08:05 CDT 1991
FILE DAILY.FNGD.SHIP is overflowed!! Please resize it!! Wed Jun 12 16:09:05 CDT 1991
FILE DAILY.TIME.MATL is overflowed!! Please resize it!! Wed Jun 12 16:11:17 CDT 1991
FILE DAILY.TIME.MATL is overflowed!! Please resize it!! Wed Jun 12 16:11:18 CDT 1991
FILE JOB.CREDIT.STATS is overflowed!! Please resize it!! Wed Jun 12 16:22:01 CDT 1991
FILE JOB.TIME is overflowed!! Please resize it!! Thu Jun 20 10:40:30 CDT 1991
FILE COMMISSION is overflowed!! Please resize it!! Thu Jun 20 14:31:05 CDT 1991
