     SUBROUTINE DEBUG.DEBUG_SYSTEM.getSBPlusDictionary
*
******************************************************************
* Purpose  : Subroutine Error Diagnostics
* Author   : Entrinsik EGW v3.2
* Pass In  :
* Pass Out :
******************************************************************
* Revisions
******************************************************************
*
   PROP.LIST = ""
   RESULT.LIST = "" 
   CALL SYSTEM.getSBPlusDictionary(PROP.LIST,RESULT.LIST,"CUSTOMER","CUST_SALES_YR")
   PRINT RESULT.LIST
   RETURN
 END

