*COPY>CPYLIB>SCOMMON1
*COPY>PSS.CPYLIB>COM.PSS.FILE.VARS
*COPY>PSS.CPYLIB>COM.CCTR.SCHED
*********************************************************************
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM   - PRIMAC
* SOURCE   - DEVBP
* PROGRAM  - CCTR.SCHED.DRIVER
* AUTHOR   - KERRY WILSON, COMPUTER BUSINESS ASSOCIATES
* DATE     - 07/15/88
* DESCRIPTION
* Driver for Cost Center Maintenance and Inquiry.
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
*COPY>PSS.CPYLIB>CCTR.SCHED
*COPY>PSS.CPYLIB>PSS.FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*
*---- SET UP SYSCOM
*
   SYS.TYPE = 1
   CALL SI_SYSCOM(MAT SYSCOM.REC)
*
*---- GET PARAMETERS
*
   PROCREAD PARAM ELSE
      PARAM = "I"
   END
   ACTION = PARAM<1>
*
*---- OPEN ALL FILES
*
   OPEN "","COMPANY" TO COMPANY ELSE
      ERRMSG = "CANNOT OPEN COMPANY FILE"
      GOTO 93000
   END
   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "CANNOT OPEN CONTROL FILE"
      GOTO 93000
   END
   OPEN "","PREFIX" TO PREFIX ELSE
      ERRMSG = "CANNOT OPEN PREFIX FILE"
      GOTO 93000
   END
   OPEN "","PSS.SCREENS" TO M.SCREENS ELSE
      ERRMSG = "CANNOT OPEN PSS.SCREENS FILE"
      GOTO 93000
   END
   OPEN "","CCTR.SCHED" TO CCTR.SCHED ELSE
      ERRMSG = "CANNOT OPEN CCTR.SCHED FILE"
      GOTO 93000
   END
   OPEN "","PEND.CCTR.SCHED" TO PEND.CCTR.SCHED ELSE
      ERRMSG = "CANNOT OPEN PEND.CCTR.SCHED FILE"
      GOTO 93000
   END
   OPEN "","CCTR.SCHED.HIST" TO CCTR.SCHED.HIST ELSE
      ERRMSG = "CANNOT OPEN CCTR.SCHED.HIST FILE"
      GOTO 93000
   END
   OPEN "","CCTR.AVAIL" TO CCTR.AVAIL ELSE
      ERRMSG = "CANNOT OPEN CCTR.AVAIL FILE"
      GOTO 93000
   END
   OPEN "","HOLIDAY.SCHED" TO HOLIDAY.SCHED ELSE
      ERRMSG = "CANNOT OPEN HOLIDAY.SCHED FILE"
      GOTO 93000
   END
   OPEN "","JOB.SCHED" TO JOB.SCHED ELSE
      ERRMSG = "CANNOT OPEN JOB.SCHED FILE"
      GOTO 93000
   END
   OPEN "","PEND.JOB.SCHED" TO PEND.JOB.SCHED ELSE
      ERRMSG = "CANNOT OPEN PEND.JOB.SCHED FILE"
      GOTO 93000
   END
   OPEN "","DEPARTMENT" TO DEPARTMENT ELSE
      ERRMSG = "CANNOT OPEN DEPARTMENT FILE"
      GOTO 93000
   END
   OPEN "","COST.CNTR" TO COST.CNTR ELSE
      ERRMSG = "CANNOT OPEN COST.CNTR FILE"
      GOTO 93000
   END
   OPEN "","OPERATION" TO OPERATION ELSE
      ERRMSG = "CANNOT OPEN OPERATION FILE"
      GOTO 93000
   END
   OPEN "","PSS.JOURNAL" TO PSS.JOURNAL ELSE
      ERRMSG = "CANNOT OPEN PSS.JOURNAL FILE"
      GOTO 93000
   END
   OPEN "","PSS.LOCK" TO PSS.LOCK ELSE
      ERRMSG = "CANNOT OPEN PSS.LOCK FILE"
      GOTO 93000
   END
*
*---- INITIALIZATION
*
   SCREEN INIT;#
   S$SCR = 1
   CONO = ""
   CALL GET.CONO1 (CONO, MAT COMP.REC, COMPANY, CONTROL)
   IF CONO = "END" THEN GOTO 99999
*
*---- MAIN PROCESSING
*
   DEPT="";CCTR="";SDT=""
   IF ACTION = "M" THEN
      CALL CCTR.SCHED.FMAINT(CONO,ACTION,DEPT,CCTR,SDT)
   END ELSE
      CALL CCTR.SCHED.MAINT(CONO,ACTION,DEPT,CCTR,SDT)
   END
   GOTO 99999
*
*---- ERROR ROUTINE
*
91000*
   ERR.TYPE = 1
   CALL SI_SYSCOM(MAT SYSCOM.REC)
   RETURN
93000*
   ERR.TYPE = 3
   CALL SI_SYSCOM(MAT SYSCOM.REC)
*
*---- END OF PROGRAM
*
99999 *
END
