   SUBROUTINE CLEAR.SELECT(MAT WCOM)
*********************************************************************
*
* PROGRAM - CLEAR.SELECT
*
* AUTHOR  - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE    - 03/08/93
*
* DESCRIPTION
*
* This subroutine is used to clear any data which may be selected
* within the specified window.
*
*
*   PARAMETER         DESCRIPTION            COMMENTS
*   ---------------   --------------------   --------------------
*
*   WCOM.WND          Window ID              Required
*
*********************************************************************
*
   INCLUDE WINCOM FROM PSSBP
   INCLUDE WINCOM2 FROM PSSBP
*
*---- MAIN PROCESSING
*
   EMSG = ""
*
   IF WCOM.WND    = "" THEN EMSG = EMSG : " " : "WCOM.WND"
*
   WCOM.STATUS = EMSG
*
   IF WCOM.STATUS = "" THEN
      PMSG = BCMD        : "CS"
      PMSG = PMSG : CSEP : WCOM.WND
      PMSG = PMSG : ECMD
      PRINT PMSG :
* P_X  = 0 ; P_Y = 23 ; P_VALUE = PMSG ; P_OPT = ""
* CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   END ELSE
      WCOM.STATUS = "(CLEAR.SELECT) INVALID":WCOM.STATUS
   END
*
*---- RESET PARAMETERS USED
*
   RETURN
END
