   SUBROUTINE CLEAR.WINDOW(MAT WCOM)
*********************************************************************
*
* PROGRAM - CLEAR.WINDOW
*
* AUTHOR  - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE    - 04/09/91
*
* DESCRIPTION
*
* This subroutine is used to clear data from the specified window
* or a rectangular area of the window.
*
*
*   PARAMETER         DESCRIPTION            COMMENTS
*   ---------------   --------------------   --------------------
*
*   WCOM.WND          Window ID              Required
* 
*   WCOM.COL          Starting column        Optional
*                                            Default = 0
* 
*   WCOM.ROW          Starting row           Optional
*                                            Default = 0
* 
*   WCOM.WIDTH        Width                  Optional
*                                            Default = last column
* 
*   WCOM.HEIGHT       Height                 Optional
*                                            Default = last row
*
*********************************************************************
*
   INCLUDE WINCOM FROM PSSBP
   INCLUDE WINCOM2 FROM PSSBP
*
*---- MAIN PROCESSING
*
   EMSG = ""
*
   IF WCOM.WND    = "" THEN EMSG = EMSG : " " : "WCOM.WND"
*
   WCOM.STATUS = EMSG
*
   IF WCOM.STATUS = "" THEN
      PMSG = BCMD        : "CR"
      PMSG = PMSG : CSEP : WCOM.WND
      PMSG = PMSG : CSEP : WCOM.COL
      PMSG = PMSG : CSEP : WCOM.ROW
      PMSG = PMSG : CSEP : WCOM.WIDTH
      PMSG = PMSG : CSEP : WCOM.HEIGHT
      PMSG = PMSG : ECMD
      PRINT PMSG :
* P_X  = 0 ; P_Y = 23 ; P_VALUE = PMSG ; P_OPT = ""
* CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   END ELSE
      WCOM.STATUS = "(CLEAR.WINDOW) INVALID":WCOM.STATUS
   END
   RETURN
END
