DIALOG ý X ý Sample Dialog Box ý X ý 5 ý 2 ý 60 ý 21 ý  8 ý SYSTEM

CONTROL ý BUTTON    ý OK     ý  1 ý 45 ý  3 ý  12.00 ý  3.00 ý
CONTROL ý BUTTON    ý CANCEL ý  2 ý 45 ý 10 ý  12.00 ý  3.00 ý

CONTROL ý STATIC    ý STATIC ý 40 ý  3 ý  0 ý 30.00 ý  2.00 ý
CONTROL ý EDIT      ý        ý 50 ý  3 ý  3 ý 30.00 ý  1.40 ýýýýýý80

CONTROL ý LISTBOX   ý XXXXXX ý 60 ý  3 ý  6 ý 30.00 ý  5.00 ý
DATA    ý 60 ý Option -1 ý 6001
DATA    ý 60 ý Option -2 ý 6002
DATA    ý 60 ý Option -3 ý 6003
DATA    ý 60 ý Option -4 ý 6004
DATA    ý 60 ý Option -5 ý 6005
DATA    ý 60 ý Option -6 ý 6006
DATA    ý 60 ý Option -7 ý 6007
DATA    ý 60 ý Option -8 ý 6008
DATA    ý 60 ý Option -9 ý 6009
DATA    ý 60 ý Option -10ý 6010

CONTROL ý COMBOBOX  ý        ý 70 ý  3 ý 12 ý 30.00 ý  6.00 ý
DATA    ý 70 ý Option -1 ý 7001
DATA    ý 70 ý Option -2 ý 7002
DATA    ý 70 ý Option -3 ý 7003
DATA    ý 70 ý Option -4 ý 7004
DATA    ý 70 ý Option -5 ý 7005
DATA    ý 70 ý Option -6 ý 7006
DATA    ý 70 ý Option -7 ý 7007
DATA    ý 70 ý Option -8 ý 7008
DATA    ý 70 ý Option -9 ý 7009
DATA    ý 70 ý Option -10ý 7010
DATA    ý 70 ý Option -11ý 7011
DATA    ý 70 ý Option -12ý 7012

CONTROL ý EDIT      ý        ý 81 ý 36 ý 16.00 ý  6.00 ý  1.40 ýýýýýý82
CONTROL ý HSCROLLBARý        ý 82 ý 42 ý 16.00 ý 08.00 ý  1.40 ýý0ý 24.0ý 8.0ý 0.1ý 81

END
