   SUBROUTINE DEFINE.DIALOG.BOX(MAT WCOM)
*********************************************************************
*
* PROGRAM  - DEFINE.DIALOG.BOX
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 05/28/91
*
* DESCRIPTION
*
* This subroutine is used to define a dialog box in which controls
* will subsequently be placed.
*
*
*   PARAMETER         DESCRIPTION            COMMENTS
*   ---------------   --------------------   --------------------
*
*   WCOM.WND          Parent window ID       Required
* 
*   WCOM.CAPTION      Dialog heading         Optional
*
*   WCOM.STYLE        Dialog style           Required
*
*   WCOM.COL          Starting column        Required
*                                            Range: 0 - 999
*
*   WCOM.ROW          Starting row           Required
*                                            Range: 0 - 999
*
*   WCOM.WIDTH        Width                  Required
*                                            Range: 0 - 999
*
*   WCOM.HEIGHT       Height                 Required
*                                            Range: 0 - 999
*
*   WCOM.FSIZE        Font point size        Optional
*
*   WCOM.FTYPE        Font typeface          Optional
*
*********************************************************************
*
   INCLUDE WINCOM FROM PSSBP
   INCLUDE WINCOM2 FROM PSSBP
*
*---- MAIN PROCESSING
*
   EMSG = ""
*
*     IF WCOM.WND     = "" THEN EMSG  = EMSG : " " : "WCOM.WND"
*     IF WCOM.CAPTION = "" THEN EMSG  = EMSG : " " : "WCOM.CAPTION"
   IF WCOM.STYLE   = "" THEN EMSG  = EMSG : " " : "WCOM.STYLE"
   IF WCOM.COL     = "" THEN EMSG  = EMSG : " " : "WCOM.COL"
   IF WCOM.ROW     = "" THEN EMSG  = EMSG : " " : "WCOM.ROW"
   IF WCOM.WIDTH   = "" THEN EMSG  = EMSG : " " : "WCOM.WIDTH"
   IF WCOM.HEIGHT  = "" THEN EMSG  = EMSG : " " : "WCOM.HEIGHT"
*
   WCOM.STATUS = EMSG
*
   IF WCOM.STATUS = "" THEN
      PMSG = BCMD        : "DDB"
      PMSG = PMSG : CSEP : WCOM.WND
      PMSG = PMSG : CSEP : WCOM.CAPTION
      PMSG = PMSG : CSEP : WCOM.STYLE
      PMSG = PMSG : CSEP : WCOM.COL
      PMSG = PMSG : CSEP : WCOM.ROW
      PMSG = PMSG : CSEP : WCOM.WIDTH
      PMSG = PMSG : CSEP : WCOM.HEIGHT
      PMSG = PMSG : CSEP : WCOM.FSIZE
      PMSG = PMSG : CSEP : WCOM.FTYPE
      PMSG = PMSG : ECMD
      PRINT PMSG :
* P_X  = 0 ; P_Y = 23 ; P_VALUE = PMSG ; P_OPT = ""
* CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   END ELSE
      WCOM.STATUS = "(DEFINE.DIALOG.BOX) INVALID":WCOM.STATUS
   END
*
*---- RESET PARAMETERS USED
*
   WCOM.CAPTION = ""
   WCOM.STYLE   = ""
   WCOM.COL     = ""
   WCOM.ROW     = ""
   WCOM.WIDTH   = ""
   WCOM.HEIGHT  = ""
   WCOM.FSIZE   = ""
   WCOM.FTYPE   = ""
   RETURN
END
