   SUBROUTINE DEFINE.WINDOW.CAPTION(MAT WCOM)
*********************************************************************
*
* PROGRAM  - DEFINE.WINDOW.CAPTION
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE    - 05/29/91
*
* DESCRIPTION
*
* This subroutine is used to define the window caption.
*
*
*   PARAMETER         DESCRIPTION            COMMENTS
*   ---------------   --------------------   --------------------
*
*   WCOM.WND          Window ID              Required
* 
*   WCOM.CAPTION      Window heading         Required
*
*********************************************************************
*
   INCLUDE WINCOM FROM PSSBP
   INCLUDE WINCOM2 FROM PSSBP
*
*---- MAIN PROCESSING
*
   EMSG = ""
*
   IF WCOM.WND     = "" THEN EMSG = EMSG : " " : "WCOM.WND"
   IF WCOM.CAPTION = "" THEN EMSG = EMSG : " " : "WCOM.CAPTION"
*
   WCOM.STATUS = EMSG
*
   IF WCOM.STATUS = "" THEN
      PMSG = BCMD        : "DH"
      PMSG = PMSG : CSEP : WCOM.WND
      PMSG = PMSG : CSEP : WCOM.CAPTION
      PMSG = PMSG : ECMD
      PRINT PMSG :
* P_X  = 0 ; P_Y = 23 ; P_VALUE = PMSG ; P_OPT = ""
* CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   END ELSE
      WCOM.STATUS = "(DEFINE.WINDOW.CAPTION) INVALID":WCOM.STATUS
   END
*
*---- RESET PARAMETERS USED
*
   WCOM.CAPTION = ""
   RETURN
END
