      SUBROUTINE GET.CCTR.DIV(CONO, CCTR, ERRMSG)
*********************************************************************
*
* PROGRAM  - GET.CCTR.DIV
*
* AUTHOR   - NICK AMENDOLA, NASTech, Inc.
*
* DATE     - 05/21/96
*
* DESCRIPTION
*
* This program is used to determine the divisions associated to a
* specified cost center.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>SCOMMON1
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>DIVISION
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      ERRMSG = ""
*
*---- MAIN PROCESSING
*
      MATREAD CCTR.REC FROM COST.CNTR, CONO:CCTR THEN
         MATREAD DEPT.REC FROM DEPARTMENT, CONO:CCTR.DEPT THEN
            DIVS = DEPT.DIV
            DCNT = DCOUNT(DEPT.DIV,VM)
            FOR DPTR = 1 TO DCNT WHILE ERRMSG = ""
               READ REC FROM PSS.JOURNAL,CONO:"CONTROL!":DEPT.DIV<1,DPTR> THEN
                  ERRMSG = "X"
               END
            NEXT DPTR
         END
      END
      RETURN
   END
