*
* --- Load Department/Cost Schedule Details for Given Week
*
2000 *
      TODAY=9075
      READ AVLCTR FROM CONTROL, CONO:"AVLCTR" ELSE AVLCTR="ALL"
2001 *
      REF.NO=0
      DEPT = REC.DATA[5,2]
      MATREAD DEPT.REC FROM DEPARTMENT,CONO:DEPT ELSE
         SEND.DATA='ERRMSG:Invalid Department'
         RETURN
      END
      SDATE = DATE()
      EDATE = SDATE + 27 
      LN.CNT = DCOUNT(DEPT.CCTRS,VM)
      FOR X = 1 TO LN.CNT
         CCTR = DEPT.CCTRS<1,X>
         IF NOT(NUM(CCTR)) THEN GOTO 2020
         MATREAD CCTR.REC FROM COST.CNTR,CONO:CCTR ELSE
            MAT CCTR.REC = ""
            GOTO 2020
         END
         LOCATE CCTR IN AVLCTR,1 SETTING AVPTR ELSE GOTO 2020
         IF CCTR.DEPT = DEPT AND (CCTR.MASTER = "" OR CCTR.MASTER = CCTR) THEN
            REF.NO = REF.NO + 1
            GOSUB 2100
         END
2020 *
      NEXT X
P_X  = 0 ; P_Y = 23 ; P_VALUE = SEND.DATA ; P_OPT = ""
CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      RETURN
*
*---- Load Department Data
*
2100 *
      SEND.DATA<1,REF.NO>=CCTR
      ALL.JOB = ""
      PEND.ALL.JOB = ""
      FOR CDATE = SDATE TO EDATE
      CFND = 1 ; PFND = 1
         MATREAD CCTR.SCHED.REC FROM CCTR.SCHED,CONO:CCTR:'*':CDATE ELSE
            MATREAD CCTR.SCHED.REC FROM CCTR.SCHED.HIST, CONO:CCTR:"*":CDATE ELSE 
               MAT CCTR.SCHED.REC = ""
               CFND = 0
            END
         END
         MATREAD PEND.CCTR.SCHED.REC FROM PEND.CCTR.SCHED,CONO:CCTR:'*':CDATE ELSE
               MAT PEND.CCTR.SCHED.REC = ""
               PFND = 0
         END
         IF CFND = 0 AND PFND = 0 THEN GOTO 2101 
         SEND.DATA<2,REF.NO>=SEND.DATA<2,REF.NO>+SUM(CCS.AVL.HRS)
         SEND.DATA<3,REF.NO>=SEND.DATA<3,REF.NO>+SUM(CCS.SCH.HRS)
         SEND.DATA<4,REF.NO>=SEND.DATA<4,REF.NO>+SUM(CCS.REM.HRS)
         SEND.DATA<5,REF.NO>=SEND.DATA<5,REF.NO>+SUM(PCCS.SCH.HRS)
         PEND.OVER =  (SUM(CCS.AVL.HRS) - (SUM(CCS.SCH.HRS) + SUM(PCCS.SCH.HRS)))
         IF PEND.OVER < 0 THEN
            SEND.DATA<6,REF.NO>=SEND.DATA<6,REF.NO>+PEND.OVER
         END
         IF SUM(CCS.REM.HRS) < 0 THEN
            SEND.DATA<7,REF.NO>=SEND.DATA<7,REF.NO>+SUM(CCS.REM.HRS)*(-1)
         END
         JOB.CNT = DCOUNT(CCS.JOB,VM)
         FOR I = 1 TO JOB.CNT
            LOCATE CCS.JOB<1,I> IN ALL.JOB,1 SETTING FND ELSE
               ALL.JOB<FND> = CCS.JOB<1,I>
            END
         NEXT I
         PJOB.CNT = DCOUNT(PCCS.JOB,VM)
         FOR PC = 1 TO PJOB.CNT
            LOCATE PCCS.JOB<1,PC> IN PEND.ALL.JOB,1 SETTING PFND ELSE
               PEND.ALL.JOB<PFND> = PCCS.JOB<1,PC>
            END
         NEXT PC
2101 *
      NEXT CDATE
      SEND.DATA<8,REF.NO>=DCOUNT(ALL.JOB,AM)
      SEND.DATA<9,REF.NO>=DCOUNT(PEND.ALL.JOB,AM)
      PEND.ALL.JOB = ""
      ALL.JOB = ""
    FOR XX = 2 TO 7
      IF SEND.DATA<XX,REF.NO>+0=0 THEN
          SEND.DATA<XX,REF.NO>=''
      END ELSE
          SEND.DATA<XX,REF.NO>=OCONV(SEND.DATA<XX,REF.NO>,'MD2')
      END
    NEXT XX
      IF SEND.DATA<8,REF.NO>=0 THEN SEND.DATA<8,REF.NO>=''
      IF SEND.DATA<9,REF.NO>=0 THEN SEND.DATA<9,REF.NO>=''
      *
      RETURN
