   SUBROUTINE HSCROLL.DATA(MAT WCOM)
*********************************************************************
*
* PROGRAM  - HSCROLL.DATA
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 08/01/91
*
* DESCRIPTION
*
* This subroutine is used to scroll in the direction defined by
* WCOM.TYPE. When using the "LU" or "LD" options, the number of
* columns scrolled is 1 or that which was specified by a prior
* call to SET.HSCROLL.COUNT subroutine.
*
*
*   PARAMETER         DESCRIPTION            COMMENTS
*   ---------------   --------------------   --------------------
*
*   WCOM.WND          Window ID              Required
* 
*   WCOM.TYPE         Scroll type            Required
*                                            Options:
*                                             "T"  = left margin
*                                             "B"  = right margin
*                                             "LU" = column left
*                                             "LD" = column right
*                                             "PU" = page left
*                                             "PD" = page right
*
*********************************************************************
*
   INCLUDE WINCOM FROM PSSBP
   INCLUDE WINCOM2 FROM PSSBP
*
*---- MAIN PROCESSING
*
   EMSG = ""
*
   IF WCOM.WND     = "" THEN EMSG = EMSG : " " : "WCOM.WND"
   IF WCOM.TYPE    = "" THEN EMSG = EMSG : " " : "WCOM.TYPE"
*
   WCOM.STATUS = EMSG
*
   IF WCOM.STATUS = "" THEN
      PMSG = BCMD        : "HSR"
      PMSG = PMSG : CSEP : WCOM.WND
      PMSG = PMSG : CSEP : WCOM.TYPE
      PMSG = PMSG : ECMD
      PRINT PMSG :
   END ELSE
      WCOM.STATUS = "(HSCROLL.DATA) INVALID":WCOM.STATUS
   END
*
*---- RESET PARAMETERS USED
*
   WCOM.TYPE   = ""
   RETURN
END
