      SUBROUTINE JOB.SCHED.RPT.SUB(CONO,JOB.NUM,PG.NO,TODAY,HD1,HD2)
*COPY>CPYLIB>SCOMMON1
*COPY>PSS.CPYLIB>COM.PSS.FILE.VARS
*COPY>PSS.CPYLIB>COM.JOB.SCHED
*********************************************************************
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM   - PRIMAC
* SOURCE   - PSSBP
* PROGRAM  - JOB.SCHED.RPT.SUB
* AUTHOR   - ANN POWLEY, C.B.A.
* DATE     - 09/14/87
* MODIFIED - 02/07/96, NA, TASK 19937, JOB DESC BASED ON COMPANY FLAG.
* DESCRIPTION
* This program will print the path and the schedule date of all cost
* centers for a job from JOB.SCHED file.
*T22102 renee 07/28/1997 * Adding status column to this report
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
*COPY>PSS.CPYLIB>JOB.SCHED
*COPY>PSS.CPYLIB>PSS.FILE.VARS
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>JCS.CPYLIB>OPERATION
*COPY>PMC.CPYLIB>COMPANY
*COPY>JCS.CPYLIB>JOB
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- INITIALIZATION
*
      SP1 = SPACE(1)
      SP2 = SPACE(2)
      SP3 = SPACE(3)
      SP6 = SPACE(6)
      SP7 = SPACE(7)
      SP9 = SP7 : SP1 : SP1
      SP10 = SPACE(10)
      SP20 = SPACE(20)
      LINE.CNT = 99
*---- TASK # 19937 ----
      MATREAD COMP.REC FROM COMPANY, CONO ELSE MAT COMP.REC = ""
      IF CO.PSS.JDESC.FLAG = "J" OR CO.PSS.JDESC.FLAG = "X" THEN
         OPEN "","JOB" TO JOB ELSE
            ERRMSG = "CANNOT LOCATE JOB FILE"
            GOSUB 90000
            RETURN
         END
      END
*----------------------
*---- TASK # 19937 ----
      JDESC = JBS.CUST.NAME
      IF CO.PSS.JDESC.FLAG = "J" OR CO.PSS.JDESC.FLAG = "X" THEN
         MATREAD JOB.REC FROM JOB, CONO:JOB.NUM THEN
            IF TRIM(JOB.DESC<1,1>) # "" THEN
               IF CO.PSS.JDESC.FLAG = "J" THEN
                  JDESC = JOB.DESC<1,1>
               END ELSE
                  JDESC = JDESC[1,10]:":":JOB.DESC<1,1>
               END
            END
         END
      END
*----------------------
      HD3 = "JOB NUMBER : ":JOB.NUM "L#8"
*---- TASK # 19937 ----
*     HD3 = HD3 : SP10: "CUSTOMER    : " : JBS.CUST.NAME "L#30"
      HD3 = HD3 : SP10: "JOB DESC    : " : JDESC "L#30"
*----------------------
      HD4 = "DUE DATE   : ": OCONV(JBS.DUE.DATE , "D2/") "L#8"
      IF JBS.JOB.COMMENT # "" THEN
         HD4 = HD4 : SP10: "DESCRIPTION : ": JBS.JOB.COMMENT "L#60"
      END
      HD5 = SPACE(67) : " CCTR   OPER  SCHEDULE DAYS"
* T22102 v    (added STATUS column)
      HD6 = "     DEPARTMENT            COST CENTER / OPERATION        SCH DATE  HOURS  HOURS COMPLETE LATE STATUS"
      HD7 = "-------------------- ------------------------------------ -------- ------ ------ -------- ---- ------"
* T22102 ^
*---- TASK # 19937 ----
      MATREAD COMP.REC FROM COMPANY, CONO ELSE MAT COMP.REC = ""
      IF CO.PSS.JDESC.FLAG = "J" OR CO.PSS.JDESC.FLAG = "X" THEN
         OPEN "","JOB" TO JOB ELSE
            ERRMSG = "CANNOT LOCATE JOB FILE"
            GOSUB 90000
            RETURN
         END
      END
*----------------------
*
*---- MAIN PROCESSING
*
      PREV.DEPT = ""
      DP.CNT = DCOUNT(JBS.DEPT,VM)
* T22102 v   (gosub BUILD.STATUS)
      GOSUB BUILD.STATUS
      DEPT.CTR = 1
* T22102 ^
      FOR DP = 1 TO DP.CNT
         IF LINE.CNT > 55 THEN GOSUB 200
         MATREAD DEPT.REC FROM DEPARTMENT, CONO : JBS.DEPT<1,DP> ELSE
            MAT DEPT.REC = ""
            DEPT.DESC = "NOT ON FILE"
         END
         MATREAD CCTR.REC FROM COST.CNTR, CONO : JBS.CCTR<1,DP> ELSE
            MAT CCTR.REC = ""
            CCTR.DESC = "NOT ON FILE"
         END
         BEGIN CASE
         CASE JBS.CCTR.STATUS<1,DP> = "C"
            DAYS.LATE = "CMP "
         CASE JBS.EXP.DATE<1,DP> = ""
            DAYS.LATE = ""
         CASE JBS.EXP.DATE<1,DP> >= TODAY
            DAYS.LATE = ""
         CASE 1
            DAYS.LATE = TODAY - JBS.EXP.DATE<1,DP>
         END CASE
         H.LINE = ""
         DEPT.CHG = 0                                          ; * T22102
         IF JBS.DEPT<1,DP> # PREV.DEPT THEN
           DEPT.CHG = 1                                        ; * T22102
           IF PREV.DEPT NE "" THEN DEPT.CTR = DEPT.CTR + 1     ; * T22102
            DDESC = DEPT.DESC
            H.LINE = H.LINE : DDESC "L#20" : SP1
            PREV.DEPT = JBS.DEPT<1,DP>
         END ELSE
            H.LINE = H.LINE : SP20 : SP1
         END
         CDESC = "(":JBS.CCTR<1,DP>:") ":CCTR.DESC
         H.LINE = H.LINE : CDESC "L#36" : SP1
         H.LINE = H.LINE : OCONV(JBS.SCH.DATE<1,DP>, "D2/") "L#8" : SP1
         H.LINE = H.LINE : OCONV(JBS.SCH.HRS<1,DP>, "MD2") "R#6" : SP1
         H.LINE = H.LINE : SP6 : SP1
         H.LINE = H.LINE : OCONV(JBS.EXP.DATE<1,DP>, "D2/") "L#8" : SP1
         H.LINE = H.LINE : DAYS.LATE "R#4"
* T22102 v    (print STATUS column)
         IF DEPT.CHG THEN
           H.LINE = H.LINE:" ":P.STATUS<1,DEPT.CTR>"L#6"
         END ELSE
           H.LIST = H.LINE:"""L#6"
         END
* T22102 ^
         PRINT
         PRINT H.LINE
         LINE.CNT = LINE.CNT + 2
         OPER.CNT = DCOUNT(JBS.OPER<1,DP>,SVM)
         IF OPER.CNT = 1 AND JBS.OPER<1,DP> = "ALL" THEN OPER.CNT = 0
         FOR CC = 1 TO OPER.CNT
            IF LINE.CNT > 55 THEN GOSUB 200
            IF JBS.OPER<1,DP,CC> = "ALL" THEN
               OPER.DESC = "ALL"
            END ELSE
               MATREAD OPER.REC FROM OPERATION, CONO : JBS.OPER<1,DP,CC> ELSE
                  MAT OPER.REC = ""
                  OPER.DESC = "NOT ON FILE"
               END
            END
            IF OPER.DESC = "ALL" THEN
               ODESC = "  ALL"
            END ELSE
               ODESC = "  (":JBS.OPER<1,DP,CC>:") ":OPER.DESC
            END
* T22102 v 
            CCSTATUS = JBS.OPER.STATUS<1,DP,CC>
            BEGIN CASE
              CASE CCSTATUS = ""
              CASE CCSTATUS = "I"
                CCSTATUS = "INP"
              CASE CCSTATUS = "C"
                CCSTATUS = "CMP"
            END CASE
* T22102 ^
            H.LINE = SP20 : SP1 : ODESC "L#36" : SP10
            H.LINE = H.LINE : SP6 : SP1 : OCONV(JBS.OPER.SCH.HRS<1,DP,CC>, "MD2") "R#6"
            H.LINE = H.LINE : SPACE(15):CCSTATUS"L#6"     ; * T22102
            PRINT H.LINE
            LINE.CNT = LINE.CNT + 1
         NEXT CC
      NEXT DP
      H.LINE = SP20:SP1:"TOTAL HOURS  " "R#36":SP10:OCONV(SUM(JBS.SCH.HRS),"MD2")"R#6"
      PRINT
      PRINT H.LINE
      GOTO 999999
*
*---- PRINT HEADINGS
*
200*
      PG.NO = PG.NO + 1
      PRINT CHAR(12)
      PRINT HD1 : PG.NO "R#4"
      PRINT HD2
      PRINT
      PRINT HD3
      PRINT HD4
      PRINT
      PRINT HD5
      PRINT HD6
      PRINT HD7
      LINE.CNT = 9
      RETURN
*
* T22102 v
BUILD.STATUS:
*
P.DEPT = ""
P.STMV = ""
P.EDMV = ""
P.STATUS=''
C.STATUS=''
IF DP.CNT < 1 THEN GOTO 40999
*
*--- SUM UP DEPARTMENTS
*
LCNT = 1
P.DEPT<1,LCNT> = JBS.DEPT<1,1>
P.STMV<1,LCNT> = 1
P.EDMV<1,LCNT> = 1
LOCAL.DP.CNT=DP.CNT
FOR REF = 2 TO LOCAL.DP.CNT
  IF P.DEPT<1,LCNT> # JBS.DEPT<1,REF> THEN
    LCNT = LCNT + 1
    P.DEPT<1,LCNT> = JBS.DEPT<1,REF>
    P.STMV<1,LCNT> = REF
  END
  P.EDMV<1,LCNT> = REF
NEXT REF
LOCAL.DP.CNT = LCNT
*
*--- LOAD STATUS
*
FOR REF = 1 TO LOCAL.DP.CNT
*--- NO STATUS
  BLK = 0
  FOR LCNT = P.STMV<1,REF> TO P.EDMV<1,REF> UNTIL BLK
    BEGIN CASE
      CASE JBS.DEPT.STATUS<1,LCNT> # ""
        BLK = 1
      CASE JBS.USD.HRS<1,LCNT> > 0
        BLK = 1
    END CASE
  NEXT LCNT
  P.STATUS<1,REF> = "PND"
  IF BLK = 0 THEN GOTO 40199
*--- SCH STATUS
  BLK = 0
  P.STATUS<1,REF> = "SCH"
  FOR LCNT = P.STMV<1,REF> TO P.EDMV<1,REF> UNTIL BLK
    BEGIN CASE
      CASE JBS.DEPT.STATUS<1,LCNT> # ""
        BLK = 1
    END CASE
40129* 
  NEXT LCNT
  IF BLK = 0 THEN GOTO 40199
*--- CMP STATUS
  BLK = 0
  P.STATUS<1,REF> = "CMP"
  FOR LCNT = P.STMV<1,REF> TO P.EDMV<1,REF> UNTIL BLK
    IF JBS.DEPT.STATUS<1,LCNT> = "C" THEN
    END ELSE
      BLK = 1
    END
  NEXT LCNT
  IF BLK = 0 THEN GOTO 40199
*--- INP STATUS
  LCNT = P.STMV<1,REF>
  P.STATUS<1,REF> = "INP"
40199* 
*
NEXT REF
*
40999 *
RETURN
* T22102 ^
*
*---- ERROR ROUTINE
*
90000 ERR.TYPE=1;CALL SI_SYSCOM(MAT SYSCOM.REC);RETURN
* 90000*
*       PRINT @(0,23) : CL : ERRMSG :
*       INPUT REPLY,1 :
*       PRINT @(0,23) : CL :
*       RETURN
999999*
      RETURN
   END
*
