      SUBROUTINE LOAD.CONTROL.DATA(MAT WCOM)
*********************************************************************
*
* PROGRAM  - LOAD.CONTROL.DATA
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE    - 05/28/91
*
* DESCRIPTION
*
* This subroutine is used to define data for listbox or combobox
* controls.
*
*
*   PARAMETER         DESCRIPTION            COMMENTS
*   ---------------   --------------------   --------------------
*
*   WCOM.IDENT        Control ID             Required
* 
*   WCOM.DATA         Control data           Required
*
*   WCOM.SELECT       Select code            Required
*
*********************************************************************
*
      INCLUDE WINCOM FROM PSSBP
      INCLUDE WINCOM2 FROM PSSBP
*
*---- MAIN PROCESSING
*
      EMSG = ""
*
      IF WCOM.IDENT  = "" THEN EMSG = EMSG : " " : "WCOM.IDENT"
      IF WCOM.DATA   = "" THEN EMSG = EMSG : " " : "WCOM.DATA"
      IF WCOM.SELECT = "" THEN EMSG = EMSG : " " : "WCOM.SELECT"
*
      WCOM.STATUS = EMSG
*
      IF WCOM.STATUS = "" THEN
         PMSG = BCMD        : "LCD"
         PMSG = PMSG : CSEP : WCOM.IDENT
         PMSG = PMSG : CSEP : WCOM.DATA
         PMSG = PMSG : CSEP : WCOM.SELECT
         PMSG = PMSG : ECMD
         PRINT PMSG :
      END ELSE
         WCOM.STATUS = "(LOAD.CONTROL.DATA) INVALID":WCOM.STATUS
      END
*
*---- RESET PARAMETERS USED
*
      WCOM.IDENT  = ""
      WCOM.DATA   = ""
      WCOM.SELECT = ""
      RETURN
   END
