      SUBROUTINE MENU.INIT(MAT WCOM)
*********************************************************************
*
*  PROGRAM  - MENU.INIT
*
*  AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
*  DATE     - 04/01/91
*
*  DESCRIPTION
*
*  This subroutine is used to display the menu bar options.
*
*
*   PARAMETER         DESCRIPTION            COMMENTS
*   ---------------   --------------------   --------------------
*
*   WCOM.MENU.BAR     Menu bar options (MV)  Required
*                                            Range: <= 8 chars
*
*********************************************************************
*
      INCLUDE WINCOM FROM PSSBP
      INCLUDE WINCOM2 FROM PSSBP
*
*---- MAIN PROCESSING
*
      EMSG = ""
*
      IF WCOM.MENU.BAR = "" THEN EMSG = EMSG : " " : "WCOM.MENU.BAR"
*
      MCNT = DCOUNT(WCOM.MENU.BAR, CHAR(253))
      MBAR = WCOM.MENU.BAR<1,1>[1,8]
      FOR MPTR = 2 TO MCNT
         MBAR = MBAR : CSEP : WCOM.MENU.BAR<1,MPTR>[1,8]
      NEXT MPTR
*
      WCOM.STATUS = EMSG
*
      IF WCOM.STATUS = "" THEN
         PMSG = BCMD        : "MI"
         PMSG = PMSG : CSEP : MBAR
         PMSG = PMSG : ECMD
         PRINT PMSG :
      END ELSE
         WCOM.STATUS = "(MENU.INIT) INVALID":WCOM.STATUS
      END
*
*---- RESET PARAMETERS USED
*
      WCOM.MENU.BAR = ""
      RETURN
   END
