      SUBROUTINE MENU.DISABLE(MAT WCOM)
*********************************************************************
*
*  PROGRAM  - MENU.DISABLE
*
*  AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
*  DATE     - 04/01/91
*
*  DESCRIPTION
*
*  This subroutine is used disable a menu option within a
*  specified menu bar item.
*
*
*   PARAMETER         DESCRIPTION            COMMENTS
*   ---------------   --------------------   --------------------
*
*   WCOM.IDENT        Window ID              Required
*                                            Range: 1 to max menu
*                                                   bar number
* 
*   WCOM.SELECT       Option ID              Required
*                                            Range: 1 - 999
*
*********************************************************************
*
      INCLUDE WINCOM FROM PSSBP
      INCLUDE WINCOM2 FROM PSSBP
*
*---- MAIN PROCESSING
*
      EMSG = ""
*
      IF WCOM.IDENT   = "" THEN EMSG = EMSG : " " : "WCOM.IDENT"
      IF WCOM.SELECT  = "" THEN EMSG = EMSG : " " : "WCOM.SELECT"
*
      WCOM.STATUS = EMSG
*
      IF WCOM.STATUS = "" THEN
         PMSG = BCMD        : "MD"
         PMSG = PMSG : CSEP : WCOM.IDENT
         PMSG = PMSG : CSEP : WCOM.SELECT
         PMSG = PMSG : ECMD
         PRINT PMSG :
      END ELSE
         WCOM.STATUS = "(MENU.DISABLE) INVALID":WCOM.STATUS
      END
*
*---- RESET PARAMETERS USED
*
      WCOM.IDENT   = ""
      WCOM.SELECT  = ""
      RETURN
   END
