      SUBROUTINE MESSAGE.BOX(MAT WCOM)
*********************************************************************
*
* PROGRAM - MESSAGE.BOX
*
* AUTHOR  - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE    - 04/09/91
*
* DESCRIPTION
*
* This subroutine will display the specified message to the user.
*
*
*   PARAMETER         DESCRIPTION            COMMENTS
*   ---------------   --------------------   --------------------
*
*   WCOM.CAPTION      Window caption         Optional
*
*   WCOM.TYPE         ICON type              Optional
*                                            Default = E
*                                            Options: I = information
*                                                     E = exclamation
*                                                     S = stop sign
*                                                     Q = question
*                                                         mark
*
*   WCOM.DATA         Message                Required
*                                            Range: <= 40 chars
* 
*********************************************************************
*
      INCLUDE WINCOM FROM PSSBP
      INCLUDE WINCOM2 FROM PSSBP
*
*---- MAIN PROCESSING
*
      EMSG = ""
*
      IF WCOM.DATA   = "" THEN EMSG = EMSG : " " : "WCOM.DATA"
*
      WCOM.STATUS = EMSG
*
      IF WCOM.STATUS = "" THEN
         PMSG = BCMD        : "MB"
         PMSG = PMSG : CSEP : WCOM.CAPTION
         PMSG = PMSG : CSEP : WCOM.TYPE
         PMSG = PMSG : CSEP : WCOM.DATA
         PMSG = PMSG : ECMD
         PRINT PMSG :
      END ELSE
         WCOM.STATUS = "(MESSAGE.BOX) INVALID":WCOM.STATUS
      END
*
*---- RESET PARAMETERS USED
*
      WCOM.CAPTION = ""
      WCOM.TYPE    = ""
      WCOM.DATA    = ""
      RETURN
   END
