*********************************************************************
* Copyright 1992 by Pacrim Software Pty Ltd
* SYSTEM    - PRIMAC
* SOURCE    - PSSBP
* PROGRAM   - PCOM.START
* AUTHOR    - Graham Jarvis, Pacrim Software Pty Ltd
* DATE      - 01 December 1992
* DESCRIPTION
* Provides inquiry information by department schedule by day
*********************************************************************
*COPY>CPYLIB>SCOMMON1
*COPY>PSS.CPYLIB>COM.PSS.FILE.VARS
*COPY>PSS.CPYLIB>COM.CCTR.SCHED
*COPY>PSS.CPYLIB>CCTR.SCHED
*COPY>PSS.CPYLIB>PSS.FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>DEPARTMENT
*COPY>PMC.CPYLIB>COST.CNTR
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*
*
*---- OPEN ALL FILES
*
      OPEN "COMPANY" TO COMPANY ELSE
         ERRMSG = "CANNOT OPEN COMPANY FILE"
         GOTO 93000
      END
      OPEN "CONTROL" TO CONTROL ELSE
         ERRMSG = "CANNOT OPEN CONTROL FILE"
         GOTO 93000
      END
      OPEN "PREFIX" TO PREFIX ELSE
         ERRMSG = "CANNOT OPEN PREFIX FILE"
         GOTO 93000
      END
      OPEN "CCTR.SCHED" TO CCTR.SCHED ELSE
         ERRMSG = "CANNOT OPEN CCTR.SCHED FILE"
         GOTO 93000
      END
      OPEN "PEND.CCTR.SCHED" TO PEND.CCTR.SCHED ELSE
         ERRMSG = "CANNOT OPEN PEND.CCTR.SCHED FILE"
         GOTO 93000
      END
      OPEN "CCTR.SCHED.HIST" TO CCTR.SCHED.HIST ELSE
         ERRMSG = "CANNOT OPEN CCTR.SCHED.HIST FILE"
         GOTO 93000
      END
      OPEN "CCTR.AVAIL" TO CCTR.AVAIL ELSE
         ERRMSG = "CANNOT OPEN CCTR.AVAIL FILE"
         GOTO 93000
      END
      OPEN "HOLIDAY.SCHED" TO HOLIDAY.SCHED ELSE
         ERRMSG = "CANNOT OPEN HOLIDAY.SCHED FILE"
         GOTO 93000
      END
      OPEN "JOB.SCHED" TO JOB.SCHED ELSE
         ERRMSG = "CANNOT OPEN JOB.SCHED FILE"
         GOTO 93000
      END
      OPEN "PEND.JOB.SCHED" TO PEND.JOB.SCHED ELSE
         ERRMSG = "CANNOT OPEN PEND.JOB.SCHED FILE"
         GOTO 93000
      END
      OPEN "DEPARTMENT" TO DEPARTMENT ELSE
         ERRMSG = "CANNOT OPEN DEPARTMENT FILE"
         GOTO 93000
      END
      OPEN "COST.CNTR" TO COST.CNTR ELSE
         ERRMSG = "CANNOT OPEN COST.CNTR FILE"
         GOTO 93000
      END
      OPEN "OPERATION" TO OPERATION ELSE
         ERRMSG = "CANNOT OPEN OPERATION FILE"
         GOTO 93000
      END
      OPEN "","PSS.JOURNAL" TO PSS.JOURNAL ELSE
         ERRMSG = "CANNOT OPEN PSS.JOURNAL FILE"
         GOTO 93000
      END
      OPEN "","PSS.LOCK" TO PSS.LOCK ELSE
         ERRMSG = "CANNOT OPEN PSS.LOCK FILE"
         GOTO 93000
      END
*
*---- INITIALIZATION
*
      CONO='001'
      REC.WHAT=''
      REC.CNT=''
*
*---- MAIN PROCESSING
*
110 *
*
*
*
      PROMPT ""
      CRLF=CHAR(13):CHAR(10)
10 *
      ECHO OFF
      INPUT REC.DATA,140_
      REC.CNT=REC.CNT+1
      REC.WHAT<REC.CNT>=REC.DATA
      BEGIN CASE
         CASE REC.DATA='END'
            ECHO ON
            STOP
         CASE REC.DATA[1,4]='DEPT'
            GOSUB 500
            GOSUB 2000
            GOSUB 510
         CASE REC.DATA[1,4]='LOAD'
            BEGIN CASE
               CASE REC.DATA[5,4]='DEPT'
                  GOSUB 500
                  GOSUB 1000
                  GOSUB 510
               CASE REC.DATA[5,4]='CCTR'
                  GOSUB 500
                  GOSUB 1100
                  GOSUB 510
            END CASE
         CASE 1
            GO 10
      END CASE
      GOTO 10
*
* --- Send Start Data Msg
*
500 *
      PRINT 'Str.Data|':
      SEND.DATA=''
      RETURN
*
* --- Send End Data Msg
*
510 *
      PRINT '|End.Data'
      RETURN
*
* --- Send Department Master File Details
*
1000 *
      SELECT DEPARTMENT
1001 *
      READNEXT ID ELSE
         PRINT SEND.DATA:
         RETURN
      END

      IF ID[1,3]=CONO THEN
         READV DEPT.DESC FROM DEPARTMENT,ID,2 ELSE DEPT.DESC='*** Unknown ***'
         SEND.DATA=SEND.DATA:ID[4,2] 'L#3':DEPT.DESC:AM
      END
      GOTO 1001
*
* --- Send Cost Center Master File Details
*
1100 *
      SELECT COST.CNTR
1101 *
      READNEXT ID ELSE PRINT SEND.DATA:; RETURN
      IF ID[1,3]=CONO THEN
         READV CCTR.SCHED.FLAG FROM COST.CNTR,ID,23 ELSE GO 1101
         IF CCTR.SCHED.FLAG#'N' THEN
            READV CCTR.DESC FROM COST.CNTR,ID,1 ELSE CCTR.DESC='*** Unknown ***'
            SEND.DATA=SEND.DATA:ID[4,3] 'L#4':CCTR.DESC:AM
         END
      END
      GOTO 1101
*
* --- Load Department/Cost Schedule Details for Given Week
*
2000 *
      TODAY=DATE()
2001 *
      REF.NO=0
      DEPT = REC.DATA[5,2]
      MATREAD DEPT.REC FROM DEPARTMENT,CONO:DEPT ELSE
         SEND.DATA='ERRMSG:Invalid Department'
         RETURN
      END
      SDATE = DATE()
      EDATE = SDATE + 6 
      LN.CNT = DCOUNT(DEPT.CCTRS,VM)
      FOR X = 1 TO LN.CNT
         CCTR = DEPT.CCTRS<1,X>
         IF NOT(NUM(CCTR)) THEN GOTO 2020
         MATREAD CCTR.REC FROM COST.CNTR,CONO:CCTR ELSE
            MAT CCTR.REC = ""
* TEST            GOTO 121
            GOTO 2020
         END
* TEST         LOCATE CCTR IN AVLCTR,1 SETTING AVPTR ELSE GOTO 121
         LOCATE CCTR IN AVLCTR,1 SETTING AVPTR ELSE GOTO 2020
         IF CCTR.DEPT = DEPT AND (CCTR.MASTER = "" OR CCTR.MASTER = CCTR) THEN
            REF.NO = REF.NO + 1
            GOSUB 10000
         END
2020 *
      NEXT X
      PRINT SEND.DATA:
      RETURN
*
*---- LOAD S$DATA MATRIX
*
10000 *
      SEND.DATA<1,REF.NO>=CCTR
      ALL.JOB = ""
      PEND.ALL.JOB = ""
      FOR CDATE = SDATE TO EDATE
         CFND = 1 ; PFND = 1
         MATREAD CCTR.SCHED.REC FROM CCTR.SCHED,CONO:CCTR:'*':CDATE ELSE
            MATREAD CCTR.SCHED.REC FROM CCTR.SCHED.HIST, CONO:CCTR:"*":CDATE ELSE 
               MAT CCTR.SCHED.REC = ""
               CFND = 0
            END
         END
         MATREAD PEND.CCTR.SCHED.REC FROM PEND.CCTR.SCHED,CONO:CCTR:'*':CDATE ELSE
            MAT PEND.CCTR.SCHED.REC = ""
            PFND = 0
         END
         IF CFND = 0 AND PFND = 0 THEN GOTO 10001 
         SEND.DATA<2,REF.NO>=SEND.DATA<2,REF.NO>+SUM(CCS.AVL.HRS)
         SEND.DATA<3,REF.NO>=SEND.DATA<3>+SUM(CCS.SCH.HRS)
         SEND.DATA<4,REF.NO>=SEND.DATA<4>+SUM(CCS.REM.HRS)
         SEND.DATA<5,REF.NO>=SEND.DATA<5>+SUM(PCCS.SCH.HRS)
         PEND.OVER =  (SUM(CCS.AVL.HRS) - (SUM(CCS.SCH.HRS) + SUM(PCCS.SCH.HRS)))
         IF PEND.OVER < 0 THEN
            SEND.DATA<6,REF.NO>=SEND.DATA<6>+PEND.OVER
         END

         IF SUM(CCS.REM.HRS) < 0 THEN
            SEND.DATA<7,REF.NO>=SEND.DATA<7>+SUM(CCS.REM.HRS)*(-1)
         END
         JOB.CNT = DCOUNT(CCS.JOB,VM)
         FOR I = 1 TO JOB.CNT
            LOCATE CCS.JOB<1,I> IN ALL.JOB,1 SETTING FND ELSE
               ALL.JOB<FND> = CCS.JOB<1,I>
            END
         NEXT I
         PJOB.CNT = DCOUNT(PCCS.JOB,VM)
         FOR PC = 1 TO PJOB.CNT
            LOCATE PCCS.JOB<1,PC> IN PEND.ALL.JOB,1 SETTING PFND ELSE
               PEND.ALL.JOB<PFND> = PCCS.JOB<1,PC>
            END
         NEXT PC
10001 *
      NEXT CDATE
      SEND.DATA<8,REF.NO>=DCOUNT(ALL.JOB,AM)
      SEND.DATA<9,REF.NO>=DCOUNT(PEND.ALL.JOB,AM)
      PEND.ALL.JOB = ""
      ALL.JOB = ""
      IF SEND.DATA<2,REF.NO>=0 THEN SEND.DATA<2,REF.NO>=''
      IF SEND.DATA<3,REF.NO>=0 THEN SEND.DATA<3,REF.NO>=''
      IF SEND.DATA<4,REF.NO>=0 THEN SEND.DATA<4,REF.NO>=''
      IF SEND.DATA<8,REF.NO>=0 THEN SEND.DATA<8,REF.NO>=''
      IF SEND.DATA<5,REF.NO>=0 THEN SEND.DATA<5,REF.NO>=''
      IF SEND.DATA<6,REF.NO>=0 THEN SEND.DATA<6,REF.NO>=''
      IF SEND.DATA<9,REF.NO>=0 THEN SEND.DATA<9,REF.NO>=''
      *
      RETURN
93000 *
90000 *
      REC.DATA='END'
      RETURN
   END
