      SUBROUTINE PROCESS.DIALOG(MAT WCOM)
*********************************************************************
*
* PROGRAM  - PROCESS.DIALOG
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 05/28/91
*
* DESCRIPTION
*
* This subroutine is used to process the dialog box previously by
* the DEFINE.DIALOG.BOX and DEFINE.DIALOG.CONTROL subroutines.
*
*
*   PARAMETER         DESCRIPTION            COMMENTS
*   ---------------   --------------------   --------------------
*
*   none
*
*********************************************************************
*
      INCLUDE WINCOM FROM PSSBP
      INCLUDE WINCOM2 FROM PSSBP
*
*---- INITIALIZATION
*
      WCOM.STATUS = ""
*
*---- MAIN PROCESSING
*
      PMSG = BCMD        : "PDB"
      PMSG = PMSG : ECMD
      PRINT PMSG :
      RETURN
   END
