      SUBROUTINE CLEAR.DATA(MAT WCOM)
*********************************************************************
*
* PROGRAM - CLEAR.DATA
*
* AUTHOR  - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE    - 04/09/91
*
* DESCRIPTION
*
* This subroutine is used to clear data from the specified rectangle
* within the specified window.
*
*
*   PARAMETER         DESCRIPTION            COMMENTS
*   ---------------   --------------------   --------------------
*
*   WCOM.WND          Window ID              Required
* 
*   WCOM.COL          Starting column        Optional
*                                            Default = 0
*
*   WCOM.ROW          Starting row           Optional
*                                            Default = 0
*
*   WCOM.WIDTH        Width                  Optional
*                                            Default = window width
*
*   WCOM.HEIGHT       Height                 Optional
*                                            Default = window height
*
*********************************************************************
*
      INCLUDE WINCOM FROM PSSBP
      INCLUDE WINCOM2 FROM PSSBP
*
*---- MAIN PROCESSING
*
      EMSG = ""
*
      IF WCOM.WND    = "" THEN EMSG = EMSG : " " : "WCOM.WND"
*
      WCOM.STATUS = EMSG
*
      IF WCOM.STATUS = "" THEN
         PMSG = BCMD        : "CR"
         PMSG = PMSG : CSEP : WCOM.WND
         PMSG = PMSG : CSEP : WCOM.COL
         PMSG = PMSG : CSEP : WCOM.ROW
         PMSG = PMSG : CSEP : WCOM.WIDTH
         PMSG = PMSG : CSEP : WCOM.HEIGHT
         PMSG = PMSG : ECMD
         PRINT PMSG :
      END ELSE
         WCOM.STATUS = "(CLEAR.DATA) INVALID":WCOM.STATUS
      END
*
*---- RESET PARAMETERS USED
*
      WCOM.COL = ""
      WCOM.ROW = ""
      WCOM.WIDTH = ""
      WCOM.HEIGHT = ""
      RETURN
   END
