      SUBROUTINE SET.VSCROLL.BAR(MAT WCOM)
*********************************************************************
*
* PROGRAM  - SET.VSCROLL.BAR
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 04/01/91
*
* DESCRIPTION
*
* This subroutine is used to display a horizontal scroll bar in the
* specified window.
*
*
*   PARAMETER         DESCRIPTION            COMMENTS
*   ---------------   --------------------   --------------------
*
*   WCOM.WND          Window ID              Required
*
*   WCOM.HEIGHT       Number of rows         Required
*
*********************************************************************
*
      INCLUDE WINCOM FROM PSSBP
      INCLUDE WINCOM2 FROM PSSBP
*
*---- MAIN PROCESSING
*
      EMSG = ""
*
      IF WCOM.WND    = "" THEN EMSG = EMSG : " " : "WCOM.WND"
      IF WCOM.HEIGHT = "" THEN EMSG = EMSG : " " : "WCOM.HEIGHT"
*
      WCOM.STATUS = EMSG
*
      IF WCOM.STATUS = "" THEN
         PMSG = BCMD        : "VS"
         PMSG = PMSG : CSEP : WCOM.WND
         PMSG = PMSG : CSEP : WCOM.HEIGHT
         PMSG = PMSG : ECMD
         PRINT PMSG :
      END ELSE
         WCOM.STATUS = "(SET.VSCROLL.BAR) INVALID":WCOM.STATUS
      END
*
*---- RESET PARAMETERS USED
*
      WCOM.HEIGHT   = ""
      RETURN
   END
