      SUBROUTINE SET.HSCROLL.COUNT(MAT WCOM)
*********************************************************************
*
* PROGRAM  - SET.HSCROLL.COUNT
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 04/01/91
*
* DESCRIPTION
*
* This subroutine is used to define the number of columns to scroll
* when using the horizontal scroll bar.
*
*
*   PARAMETER         DESCRIPTION            COMMENTS
*   ---------------   --------------------   --------------------
*
*   WCOM.WND          Window ID              Required
* 
*   WCOM.WIDTH        Width                  Optional
*                                            Default = 1
*                                            Range: 1 - 80
*
*********************************************************************
*
      INCLUDE WINCOM FROM PSSBP
      INCLUDE WINCOM2 FROM PSSBP
*
*---- MAIN PROCESSING
*
      EMSG = ""
*
      IF WCOM.WND      = "" THEN EMSG = EMSG : " " : "WCOM.WND"
      IF WCOM.WIDTH    = "" THEN EMSG = EMSG : " " : "WCOM.WIDTH"
*
      WCOM.STATUS = EMSG
*
      IF WCOM.STATUS = "" THEN
         PMSG = BCMD        : "HC"
         PMSG = PMSG : CSEP : WCOM.WND
         PMSG = PMSG : CSEP : WCOM.WIDTH
         PMSG = PMSG : ECMD
         PRINT PMSG :
      END ELSE
         WCOM.STATUS = "(SET.HSCROLL.COUNT) INVALID":WCOM.STATUS
      END
*
*---- RESET PARAMETERS USED
*
      WCOM.WIDTH   = ""
      RETURN
   END
