      SUBROUTINE SET.WSCROLL(MAT WCOM)
*********************************************************************
*
*  PROGRAM  - SET.WSCROLL
*
*  AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
*  DATE     - 04/01/91
*
*  DESCRIPTION
*
*  This subroutine is DISPLAY scroll bars in window.
*
*
*   PARAMETER         DESCRIPTION            COMMENTS
*   ---------------   --------------------   --------------------
*
*   WCOM.WND          Window ID              Required
*
*********************************************************************
*
      INCLUDE WINCOM FROM PSSBP
      INCLUDE WINCOM2 FROM PSSBP
*
*---- MAIN PROCESSING
*
      EMSG = ""
*
      IF WCOM.WND = "" THEN EMSG = EMSG : " " : "WCOM.WND"
*
      WCOM.STATUS = EMSG
*
      IF WCOM.STATUS = "" THEN
         PMSG = BCMD        : "WS"
         PMSG = PMSG : CSEP : WCOM.WND
         PMSG = PMSG : ECMD
         PRINT PMSG :
      END ELSE
         WCOM.STATUS = "(SET.WSCROLL) INVALID":WCOM.STATUS
      END
      RETURN
   END
