      SUBROUTINE SET.HSCROLL.BAR(MAT WCOM)
*********************************************************************
*
* PROGRAM  - SET.HSCROLL.BAR
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 04/01/91
*
* DESCRIPTION
*
* This subroutine is used to display a horizontal scroll bar in the
* specified window.
*
*
*   PARAMETER         DESCRIPTION            COMMENTS
*   ---------------   --------------------   --------------------
*
*   WCOM.WND          Window ID              Required
*
*   WCOM.WIDTH        Number of columns      Required
*
*********************************************************************
*
      INCLUDE WINCOM FROM PSSBP
      INCLUDE WINCOM2 FROM PSSBP
*
*---- MAIN PROCESSING
*
      EMSG = ""
*
      IF WCOM.WND   = "" THEN EMSG = EMSG : " " : "WCOM.WND"
      IF WCOM.WIDTH = "" THEN EMSG = EMSG : " " : "WCOM.WIDTH"
*
      WCOM.STATUS = EMSG
*
      IF WCOM.STATUS = "" THEN
         PMSG = BCMD        : "HS"
         PMSG = PMSG : CSEP : WCOM.WND
         PMSG = PMSG : CSEP : WCOM.WIDTH
         PMSG = PMSG : ECMD
         PRINT PMSG :
      END ELSE
         WCOM.STATUS = "(SET.HSCROLL.BAR) INVALID":WCOM.STATUS
      END
*
*---- RESET PARAMETERS USED
*
      WCOM.WIDTH   = ""
      RETURN
   END
