      SUBROUTINE SET.VSCROLL.COUNT(MAT WCOM)
*********************************************************************
*
* PROGRAM  - SET.VSCROLL.COUNT
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 04/01/91
*
* DESCRIPTION
*
* This subroutine is used to define the number of columns to scroll
* when using the vertical scroll bar.
*
*
*   PARAMETER         DESCRIPTION            COMMENTS
*   ---------------   --------------------   --------------------
*
*   WCOM.WND          Window ID              Required
* 
*   WCOM.HEIGHT       Height                 Optional
*                                            Default = 1
*                                            Range: 1 - 24
*
*********************************************************************
*
      INCLUDE WINCOM FROM PSSBP
      INCLUDE WINCOM2 FROM PSSBP
*
*---- MAIN PROCESSING
*
      EMSG = ""
*
      IF WCOM.WND       = "" THEN EMSG = EMSG : " " : "WCOM.WND"
      IF WCOM.HEIGHT    = "" THEN EMSG = EMSG : " " : "WCOM.HEIGHT"
*
      WCOM.STATUS = EMSG
*
      IF WCOM.STATUS = "" THEN
         PMSG = BCMD        : "VC"
         PMSG = PMSG : CSEP : WCOM.WND
         PMSG = PMSG : CSEP : WCOM.HEIGHT
         PMSG = PMSG : ECMD
         PRINT PMSG :
      END ELSE
         WCOM.STATUS = "(SET.VSCROLL.COUNT) INVALID":WCOM.STATUS
      END
*
*---- RESET PARAMETERS USED
*
      WCOM.HEIGHT   = ""
      RETURN
   END
