*
*---- LOAD SCHEDULED JOB DETAILS
*
40000*
      FOR N = 1 TO LINE.CNT
         JOB.NO = CCS.JOB<1,N>
         LOCATE JOB.NO IN SEND.DATA(1)<1>,1 SETTING JFND ELSE
            SEND.DATA(1)<1,JFND> = JOB.NO
            MATREAD JBS.REC FROM JOB.SCHED, CONO:JOB.NO ELSE
               MAT JBS.REC = ""
               JBS.CUST.NAME = "???????????????"
            END
            SEND.DATA(2)<1,JFND> = JBS.CUST.NAME
         END
*
         BEGIN CASE
            CASE CCS.JOB.SHIFT<1,N> = 1
               SEND.DATA(3)<1,JFND> = SEND.DATA(3)<1,JFND> + CCS.JOB.HRS<1,N>
            CASE CCS.JOB.SHIFT<1,N> = 2
               SEND.DATA(4)<1,JFND> = SEND.DATA(4)<1,JFND> + CCS.JOB.HRS<1,N>
            CASE 1
               SEND.DATA(5)<1,JFND> = SEND.DATA(5)<1,JFND> + CCS.JOB.HRS<1,N>
         END CASE
*        SEND.DATA(6)<1,JFND> = SEND.DATA(6)<1,JFND> + CCS.JOB.HRS<1,N>
         BEGIN CASE
            CASE SEND.DATA(6)<1,JFND> = ""
               BEGIN CASE
                  CASE CCS.OPER.STATUS<1,N> = "C"
                     SEND.DATA(6)<1,JFND> = "CMP"
                  CASE CCS.OPER.STATUS<1,N> = "I"
                     SEND.DATA(6)<1,JFND> = "INP"
                  CASE 1
                     SEND.DATA(6)<1,JFND> = "SCH"
               END CASE
            CASE SEND.DATA(6)<1,JFND> = "CMP"
               BEGIN CASE
                  CASE CCS.OPER.STATUS<1,N> = "C"
                  CASE 1
                     SEND.DATA(6)<1,JFND> = "INP"
               END CASE
            CASE SEND.DATA(6)<1,JFND> = "INP"
            CASE 1
               BEGIN CASE
                  CASE CCS.OPER.STATUS<1,N> # ""
                     SEND.DATA(6)<1,JFND> = "INP"
                  CASE 1
                     SEND.DATA(6)<1,JFND> = "SCH"
               END CASE
         END CASE
      NEXT N
      PRINT SEND.DATA
      RETURN
*
*---- LOAD SEND.DATA MATRIX
*
45000*
      FOR N = 1 TO PLINE.CNT
         JOB.NO = PCCS.JOB<1,N>
         LOCATE JOB.NO IN SEND.DATA(17)<1>,1 SETTING JFND ELSE
            SEND.DATA(17)<1,JFND> = JOB.NO
            MATREAD JBS.REC FROM JOB.SCHED, CONO:JOB.NO ELSE
               MAT JBS.REC = ""
               JBS.CUST.NAME = "???????????????"
            END
            SEND.DATA(18)<1,JFND> = JBS.CUST.NAME
         END
*
         BEGIN CASE
            CASE PCCS.JOB.SHIFT<1,N> = 1
               SEND.DATA(19)<1,JFND> = SEND.DATA(19)<1,JFND> + PCCS.JOB.HRS<1,N>
            CASE PCCS.JOB.SHIFT<1,N> = 2
               SEND.DATA(20)<1,JFND> = SEND.DATA(20)<1,JFND> + PCCS.JOB.HRS<1,N>
            CASE 1
               SEND.DATA(21)<1,JFND> = SEND.DATA(21)<1,JFND> + PCCS.JOB.HRS<1,N>
         END CASE
         SEND.DATA(22)<1,JFND> = SEND.DATA(22)<1,JFND> + PCCS.JOB.HRS<1,N>
         SEND.DATA(23)<1,JFND> = "PND"
      NEXT N
      RETURN 
