**************************************************************************
*
* PROGRAM - TPCONVERT
*
* AUTHOR  - NICK AMENDOLA, NASTech, Inc.
*
* DATE    - 06/04/96
*
* DESCRIPTION
*
* This program is used to convert PSSBP programs for use in What-if
* processing.
*
**************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>CHAR
*
*---- OPEN ALL FILES
*
      OPEN "","PSSBP" TO PSSBP ELSE
P_X = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN PSSBP" ; P_OPT = ""
CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         STOP
      END
      OPEN "","TPXBP" TO TPXBP ELSE
P_X = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN TPXBP" ; P_OPT = ""
CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         STOP
      END
*
*---- INITIALIZATION
*
      PROMPT ""
      DIM PREC(99)
      EPTR = 0
      DELETE TPXBP, "TPCONVERT.ERRLOG"
*
*---- MAIN PROCESSING
*
      SDONE = 0
      LOOP
         READNEXT ID ELSE SDONE = 1
      UNTIL SDONE DO
         IF ID[1,1] = "_" THEN GOTO 190
         READ OLDPROG FROM PSSBP, ID ELSE GOTO 190
         PROGNAME = ""
         NEWPROG = ""
         NPTR = 0
         CHGFLG = 0
         LCNT = DCOUNT(OLDPROG,CHAR(254))
         FOR LPTR = 1 TO LCNT
            ERRMSG = ""
            PLINE = OLDPROG<LPTR>
            XLINE = TRIM(PLINE)
            CMD = FIELD(XLINE," ",1)
            BEGIN CASE
            CASE CMD="WRITE" OR CMD="WRITEU" OR CMD="MATWRITE" OR CMD="MATWRITEU"
               MAT PREC = ""
               SS = ""
               P = 0
               NDONE = 0
               FOR N = 1 TO LEN(XLINE) UNTIL NDONE
                  CH = XLINE[N,1]
                  BEGIN CASE
                  CASE CH=" " OR CH=","
                     IF SS = "" THEN
                        IF CH = "," THEN PREC(P) = CH
                     END ELSE
                        PREC(P+1) = SS
                        PREC(P+2) = CH
                        P += 2
                        SS = ""
                     END
                  CASE CH = ";"
                     SFX = TRIMF(XLINE[N+1,999])
                     IF SFX[1,1] = "*" THEN
                        SFX = ";":SFX
                     END ELSE
                        ERRMSG = "   ":LPTR"R#4":" [":PXLINE:"]"
                        GOTO 180
                     END
                     NDONE = 1
                  CASE 1
                    SS = SS:CH
                  END CASE
               NEXT N
               IF SS # "" THEN
                  P += 1
                  PREC(P) = SS
               END
               FOR N = 11 TO P STEP 2
                  PREC(9) := PREC(N)
               NEXT N
               IF PREC(2)=" " AND PREC(4)=" " AND PREC(5)="ON" AND PREC(6)=" " AND PREC(8)="," THEN
                  SPCNT = LEN(PLINE) - LEN(TRIMF(PLINE))
                  IF SPCNT = 0 THEN SPC = "" ELSE SPC = SPACE(SPCNT)
                  NPTR += 1
                  IF SPCNT < 3 THEN
                     NEWPROG<NPTR> = "***":PLINE
                  END ELSE
                     NEWPROG<NPTR> = "***":PLINE[4,999]
                  END
                  NPTR += 1
                  NEWPROG<NPTR> = SPC:"TPFID = ":PREC(9)
                  NPTR += 1
                  IF PREC(1)[1,5] = "WRITE" THEN
                     NEWPROG<NPTR> = SPC:"TPREC = ":PREC(3)
                  END ELSE
                     NEWPROG<NPTR> = SPC:"MATBUILD TPREC FROM ":PREC(3)
                  END
                  IF CMD[LEN(CMD),1] = "U" THEN
                     P1 = '"WRITEU"'
                  END ELSE
                     P1 = '"WRITE"'
                  END
                  P2 = "CONO"
                  P3 = "TP.DIV"
                  P4 = '"':PREC(7):'"'
                  P5 = "TPFID"
                  P6 = "TPREC"
                  P7 = PREC(7)
                  P8 = "PSS.JOURNAL"
                  P9 = "ERRMSG"
                  NPTR += 1
                  NEWPROG<NPTR> = SPC:"CALL TRANSACTION.WRITE(":P1:",":P2:",":P3:",":P4:",":P5:",":P6:",":P7:",":P8:",":P9:")"
                  NPTR += 1
                  NEWPROG<NPTR> = STR("*",70)
                  CHGFLG = 1
               END ELSE
                  NPTR += 1
                  NEWPROG<NPTR> = PLINE
                  ERRMSG = "   ":LPTR"R#4":" [":XLINE:"]"
               END
            CASE CMD = "DELETE"
               MAT PREC = ""
               SS = ""
               P = 0
               NDONE = 0
               FOR N = 1 TO LEN(XLINE) UNTIL NDONE
                  CH = XLINE[N,1]
                  BEGIN CASE
                  CASE CH=" " OR CH=","
                     IF SS = "" THEN
                        IF CH = "," THEN PREC(P) = CH
                     END ELSE
                        PREC(P+1) = SS
                        PREC(P+2) = CH
                        P += 2
                        SS = ""
                     END
                  CASE CH = ";"
                     SFX = TRIMF(XLINE[N+1,999])
                     IF SFX[1,1] = "*" THEN
                        SFX = ";":SFX
                     END ELSE
                        ERRMSG = "   ":LPTR"R#4":" [":PXLINE:"]"
                        GOTO 180
                     END
                     NDONE = 1
                  CASE 1
                    SS = SS:CH
                  END CASE
               NEXT N
               IF SS # "" THEN
                  P += 1
                  PREC(P) = SS
               END
               FOR N = 7 TO P STEP 2
                  PREC(5) := PREC(N)
               NEXT N
               IF PREC(2)=" " AND PREC(4)="," THEN
                  SPCNT = LEN(PLINE) - LEN(TRIMF(PLINE))
                  IF SPCNT = 0 THEN SPC = "" ELSE SPC = SPACE(SPCNT)
                  NPTR += 1
                  IF SPCNT < 3 THEN
                     NEWPROG<NPTR> = "***":PLINE
                  END ELSE
                     NEWPROG<NPTR> = "***":PLINE[4,999]
                  END
                  NPTR += 1
                  NEWPROG<NPTR> = SPC:"TPFID = ":PREC(5)
                  P1 = "CONO"
                  P2 = "TP.DIV"
                  P3 = '"':PREC(3):'"'
                  P4 = "TPFID"
                  P5 = PREC(3)
                  P6 = "PSS.JOURNAL"
                  P7 = "ERRMSG"
                  NPTR += 1
                  NEWPROG<NPTR> = SPC:"CALL TRANSACTION.DELETE(":P1:",":P2:",":P3:",":P4:",":P5:",":P6:",":P7:")"
                  NPTR += 1
                  NEWPROG<NPTR> = STR("*",70)
                  CHGFLG = 1
               END ELSE
                  NPTR += 1
                  NEWPROG<NPTR> = PLINE
                  ERRMSG = "   ":LPTR"R#4":" [":XLINE:"]"
               END
            CASE CMD[1,1] = "*"
               NPTR += 1
               NEWPROG<NPTR> = PLINE
            CASE CMD = "PROCWRITE"
               NPTR += 1
               NEWPROG<NPTR> = PLINE
            CASE INDEX(XLINE,"WRITE",1) > 0
               ERRMSG = "   ":LPTR"R#4":" [":XLINE:"]"
               NPTR += 1
               NEWPROG<NPTR> = PLINE
            CASE 1
               NPTR += 1
               NEWPROG<NPTR> = PLINE
            END CASE
180         IF ERRMSG # "" THEN
               IF PROGNAME = "" THEN
                  PROGNAME = ID
                  EPTR += 1
                  WRITEV PROGNAME ON TPXBP, "TPCONVERT.ERRLOG",EPTR
               END
               EPTR += 1
               WRITEV ERRMSG ON TPXBP, "TPCONVERT.ERRLOG",EPTR
            END
         NEXT LPTR
         IF CHGFLG THEN
            WRITE NEWPROG ON TPXBP, ID
         END
190   REPEAT
   END
