***(TPCHECKBEG)***************************************************
*
*---- CHECK FOR ACTIVE TRANSACTION
*
89900 *
      BEGIN CASE
      CASE PROC.TYPE = "M"
         READU LREC FROM PSS.LOCK, CONO:"TP" ELSE NULL
         REQDIV = "ALL"
         CALL TRANSACTION.LOCK(CONO, REQDIV, TP.DIV, ERRMSG)
         BEGIN CASE
         CASE TP.DIV = "X"
            RELEASE PSS.LOCK, CONO:"TP"
            IF ERRMSG # TP.ERRMSG THEN GOSUB 90000
         CASE TP.DIV = ""
            DCNT = DCOUNT(REQDIV,VM)
            FOR DPTR = 1 TO DCNT
               CDIV = REQDIV<1,DPTR>
               LOCK.ID = "[":CONO:",":CDIV:",":@LOGNAME:" @ ":@TTY:"]"
               READU LREC FROM PSS.LOCK, LOCK.ID ELSE NULL
            NEXT DPTR
         END CASE
         RELEASE PSS.LOCK, CONO:"TP"
         TP.ERRMSG = ERRMSG
      CASE 1
         TP.DIV = ""
         DELETE PSS.LOCK, @TTY
         TP.ERRMSG = ""
      END CASE
      RETURN
***(TPCHECKEND)***************************************************
