**************************************************************************
*
* PROGRAM - TPTERM
*
* AUTHOR  - NICK AMENDOLA, NASTech, Inc.
*
* DATE    - 06/16/96
*
* DESCRIPTION
*
* This program is used to terminate transaction processing.
*
**************************************************************************
*
*---- COPY STATEMENTS
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>CHAR
*
*---- PRE-INITIALIZATION
*
      ERRMSG = ""
*
*---- OPEN ALL FILES
*
      OPEN "","CONTROL" TO CONTROL ELSE
P_X = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN CONTROL FILE" ; P_OPT = ""
CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         STOP
      END
      OPEN "","COMPANY" TO COMPANY ELSE
P_X = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN COMPANY FILE" ; P_OPT = ""
CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         STOP
      END
      OPEN "","PSS.JOURNAL" TO PSS.JOURNAL ELSE
P_X = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN PSS.JOURNAL FILE" ; P_OPT = ""
CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         STOP
      END
      OPEN "","PSS.LOCK" TO PSS.LOCK ELSE
P_X = 3 ; P_Y = 23 ; P_VALUE = "CANNOT OPEN PSS.LOCK FILE" ; P_OPT = ""
CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
         STOP
      END
*
*---- INITIALIZATION
*
      CONO = ""
      CALL GET.CONO1 (CONO, MAT COMP.REC, COMPANY, CONTROL)
*
*---- MAIN PROCESSING
*
100 *
*       PRINT @(-1)
P_X = 3 ; P_Y = 23 ; P_VALUE = "Division:" ; P_OPT = ""
CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      INPUT TDIV
      IF TDIV = "" OR TDIV = "END" THEN STOP
      CALL TRANSACTION.TERM(CONO, TDIV, PSS.JOURNAL, PSS.LOCK, ERRMSG)
P_X = 3 ; P_Y = 23 ; P_VALUE = "" ; P_OPT = ""
CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      IF ERRMSG = "" THEN
P_X = 3 ; P_Y = 23 ; P_VALUE = "Successful" ; P_OPT = ""
CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      END ELSE
P_X = 3 ; P_Y = 23 ; P_VALUE = ERRMSG ; P_OPT = ""
CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      END
*
*---- END OF PROGRAM
*
   END
