      SUBROUTINE WINCOM.INIT(MAT WCOM, MAT WCHT)
*********************************************************************
*
* PROGRAM  - WINCOM.INIT
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 07/15/91
*
* DESCRIPTION
*
* This subroutine is used to initialize WINCOM.
*
*********************************************************************
*
INCLUDE WINCOM FROM PSSBP
*
*
*---- MAIN PROCESSING
*
      MAT WCOM = ""
      MAT WCHT = ""
*
*---- DEFINE COLORS
*
      WCOM.COLORS     = "BLACK"
      WCOM.COLORS<-1> = "BLUE"
      WCOM.COLORS<-1> = "GREEN"
      WCOM.COLORS<-1> = "CYAN"
      WCOM.COLORS<-1> = "RED"
      WCOM.COLORS<-1> = "MAGENTA"
      WCOM.COLORS<-1> = "BROWN"
      WCOM.COLORS<-1> = "WHITE"
      WCOM.COLORS<-1> = "GREY"
      WCOM.COLORS<-1> = "IBLUE"
      WCOM.COLORS<-1> = "IGREEN"
      WCOM.COLORS<-1> = "ICYAN"
      WCOM.COLORS<-1> = "IRED"
      WCOM.COLORS<-1> = "IMAGENTA"
      WCOM.COLORS<-1> = "YELLOW"
      WCOM.COLORS<-1> = "IWHITE"
*
      RETURN
   END
