      SUBROUTINE WINDOW.TERM(MAT WCOM)
*********************************************************************
*
* PROGRAM  - WINDOW.TERM
*
* AUTHOR   - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE     - 04/01/91
*
* DESCRIPTION
*
* This subroutine is used initialize screen and menu options.
* This subroutine should be called at the end of the main
* program, after all housekeeping is completed.
*
*
*   PARAMETER         DESCRIPTION            COMMENTS
*   ---------------   --------------------   --------------------
*
*   none
*
*********************************************************************
*
      INCLUDE WINCOM FROM PSSBP
      INCLUDE WINCOM2 FROM PSSBP
*
*---- MAIN PROCESSING
*
      EMSG = ""
*
      WCOM.STATUS = EMSG
*
      IF WCOM.STATUS = "" THEN
         PMSG = BCMD        : "WT"
         PMSG = PMSG : ECMD
         PRINT PMSG :
      END ELSE
         WCOM.STATUS = "(WINDOW.TERM) INVALID":WCOM.STATUS
      END
      RETURN
   END
