      SUBROUTINE WS.CCTR.AVAIL(CONO, CDATE, MAT WCOM)
*********************************************************************
*
* PROGRAM - WS.CCTR.AVAIL
*
* AUTHOR  - NICK AMENDOLA, COMPUTER BUSINESS ASSOCIATES
*
* DATE    - 03/05/93
*
* DESCRIPTION
*
* This subroutine is used to maintain cost center availablity.
* Both hours and resources may be maintained by date and shift.
*
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>SCOMMON1
*COPY>PSS.CPYLIB>COM.PSS.FILE.VARS
*COPY>PSS.CPYLIB>COM.CCTR.SCHED
*COPY>PSS.CPYLIB>COM.JOB.SCHED
*COPY>PSS.CPYLIB>COM.WIN
*COPY>PSS.CPYLIB>CCTR.SCHED
*COPY>CPYLIB>FILE.VARS
*COPY>PSS.CPYLIB>PSS.FILE.VARS
*COPY>PSSBP>WINCOM
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      XADJ = "-"
      YADJ = "-"
      IDCNT = 901
      DAYS = ""
      DAYS<1> = "SUN"
      DAYS<2> = "MON"
      DAYS<3> = "TUE"
      DAYS<4> = "WED"
      DAYS<5> = "THU"
      DAYS<6> = "FRI"
      DAYS<7> = "SAT"
*
      LOCATE WCOM.WND IN WIN.ID,1 SETTING WPTR ELSE WIN.ID<WPTR>=WCOM.WND
      CCTR = WIN.CURR.CCTR
      LOCATE CCTR IN WIN.CCTR<1>,1 SETTING CPTR ELSE NULL
      MATREADU CCTR.SCHED.REC FROM CCTR.SCHED, CONO:CCTR:"*":CDATE ELSE
         MAT CCTR.SCHED.REC = ""
      END
      READ TP.DIV FROM PSS.LOCK, @TTY ELSE TP.DIV = ""
*
      GOSUB 50000
*
*---- GET OPERATOR REPLY
*
      UPDATE.FLAG = 0
      XCODE = ""
      DONE = 0
      LOOP
      UNTIL DONE DO
         CALL GET.INPUT(TYPE,WND,DATA,0,MAT WCOM)
         BEGIN CASE
         CASE DATA = "OK"
            DONE = 1
         CASE DATA = "CANCEL"
            DONE = 1
         CASE WND = 11
            IF (DATA*100) # (CCS.AVL.SHR<1,1>+0) THEN
               CCS.AVL.SHR<1,1> = (DATA*100)
               UPDATE.FLAG = 1
            END
         CASE WND = 13
            IF (DATA+0) # (CCS.MULT<1,1>+0) THEN
               CCS.MULT<1,1> = DATA
               UPDATE.FLAG = 1
            END
         CASE WND = 21
            IF (DATA*100) # (CCS.AVL.SHR<1,2>+0) THEN
               CCS.AVL.SHR<1,2> = (DATA*100)
               UPDATE.FLAG = 1
            END
         CASE WND = 23
            IF (DATA+0) # (CCS.MULT<1,2>+0) THEN
               CCS.MULT<1,2> = DATA
               UPDATE.FLAG = 1
            END
         CASE WND = 31
            IF (DATA*100) # (CCS.AVL.SHR<1,3>+0) THEN
               CCS.AVL.SHR<1,3> = (DATA*100)
               UPDATE.FLAG = 1
            END
         CASE WND = 33
            IF (DATA+0) # (CCS.MULT<1,3>+0) THEN
               CCS.MULT<1,3> = DATA
               UPDATE.FLAG = 1
            END
         CASE 0
            WCOM.CAPTION = "WS.CCTR.AVAIL"
            WCOM.TYPE = "Q"
            WCOM.STATUS = "Received message: ":TYPE:"-":WND:"-":DATA
            GOSUB 90000
         END CASE
*        WCOM.CAPTION = "WS.CCTR.AVAIL"
*        WCOM.TYPE = "Q"
*        WCOM.STATUS = "Received message: ":TYPE:"-":WND:"-":DATA
*        GOSUB 90000
      REPEAT
      IF UPDATE.FLAG THEN
         CCS.AVL.HRS = ""
         FOR SFT = 1 TO 3
            IF CCS.AVL.SHR<1,SFT>+0 = 0 THEN
               CCS.AVL.SHR<1,SFT> = ""
               CCS.MULT<1,SFT> = ""
            END ELSE
               IF CCS.MULT<1,SFT>+0 = 0 THEN CCS.MULT<1,SFT> = 1
               CCS.AVL.HRS = CCS.AVL.HRS + CCS.AVL.SHR<1,SFT> * CCS.MULT<1,SFT>
            END
            CCS.REM.SM.HRS<1,SFT> = ""
            MCNT = DCOUNT(CCS.SCH.SM.HRS<1,SFT>,SVM)
            IF CCS.MULT<1,SFT> > MCNT THEN MCNT = CCS.MULT<1,SFT>
            FOR MLT = 1 TO MCNT
               BEGIN CASE
               CASE MLT > CCS.MULT<1,SFT> AND CCS.SCH.SM.HRS<1,SFT,MLT> + 0 # 0
                  CCS.REM.SM.HRS<1,SFT,MLT> = 0 - CCS.SCH.SM.HRS<1,SFT,MLT>
               CASE MLT > CCS.MULT<1,SFT>
               CASE 1
                  CCS.REM.SM.HRS<1,SFT,MLT> = CCS.AVL.SHR<1,SFT> - CCS.SCH.SM.HRS<1,SFT,MLT>
               END CASE
               IF CCS.REM.SM.HRS<1,SFT,MLT> = 0 THEN CCS.REM.SM.HRS<1,SFT,MLT> = ""
               CCS.REM.HRS = CCS.REM.HRS + CCS.REM.SM.HRS<1,SFT,MLT>
            NEXT MLT
         NEXT SFT
***      MATWRITE CCTR.SCHED.REC ON CCTR.SCHED, CONO:CCTR:"*":CDATE
         TPFID = CONO:CCTR:"*":CDATE
         MATBUILD TPREC FROM CCTR.SCHED.REC
         CALL TRANSACTION.WRITE("WRITE",CONO,TP.DIV,"CCTR.SCHED",TPFID,TPREC,CCTR.SCHED,PSS.JOURNAL,ERRMSG)
**********************************************************************
      END ELSE
         RELEASE CCTR.SCHED, CONO:CCTR:"*":CDATE
      END
      GOTO 99999
*
*---- OPEN DIALOG BOX
*
50000 :
      WCOM.WND = "DIALOG"
      WCOM.CAPTION = WIN.CDESC<1,CPTR>:" (":CCTR:")"
      WCOM.STYLE   = "X"
      WCOM.COL     = "C"
      WCOM.ROW     = "C"
      WCOM.WIDTH   = 54
      WCOM.HEIGHT  = 13
      WCOM.FSIZE   = "8"
      WCOM.FTYPE   = "SYSTEM"
      CALL DEFINE.DIALOG.BOX(MAT WCOM)
*
      WCOM.CLASS   = "STATIC"
      WCOM.DATA    = "Date: ":OCONV(CDATE,"D2/")
      WCOM.IDENT   = IDCNT;    IDCNT = IDCNT + 1
      WCOM.COL     = 10
      WCOM.ROW     = 1
      WCOM.WIDTH   = 20
      WCOM.HEIGHT  = 1.4
      WCOM.FCOLOR  = "BLACK"
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "STATIC"
      WCOM.DATA    = "  Hours / Resource  "
      WCOM.IDENT   = IDCNT;    IDCNT = IDCNT + 1
      WCOM.COL     = 10
      WCOM.ROW     = 3
      WCOM.WIDTH   = 20
      WCOM.HEIGHT  = 1.4
      WCOM.FCOLOR  = "BLACK"
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "STATIC"
      WCOM.DATA    = "  Resource Count  "
      WCOM.IDENT   = IDCNT;    IDCNT = IDCNT + 1
      WCOM.COL     = 32
      WCOM.ROW     = 3
      WCOM.WIDTH   = 20
      WCOM.HEIGHT  = 1.4
      WCOM.FCOLOR  = "BLACK"
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "STATIC"
      WCOM.DATA    = "1st Shift"
      WCOM.IDENT   = IDCNT;    IDCNT = IDCNT + 1
      WCOM.COL     = 1
      WCOM.ROW     = 4
      WCOM.WIDTH   = 9
      WCOM.HEIGHT  = 1.4
      WCOM.FCOLOR  = "BLACK"
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "STATIC"
      WCOM.DATA    = "2nd Shift"
      WCOM.IDENT   = IDCNT;    IDCNT = IDCNT + 1
      WCOM.COL     = 1
      WCOM.ROW     = 6
      WCOM.WIDTH   = 9
      WCOM.HEIGHT  = 1.4
      WCOM.FCOLOR  = "BLACK"
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "STATIC"
      WCOM.DATA    = "3rd Shift"
      WCOM.IDENT   = IDCNT;    IDCNT = IDCNT + 1
      WCOM.COL     = 1
      WCOM.ROW     = 8
      WCOM.WIDTH   = 9
      WCOM.HEIGHT  = 1.4
      WCOM.FCOLOR  = "BLACK"
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "EDIT"
      WCOM.DATA    = OCONV(CCS.AVL.SHR<1,1>,"MD2")
      WCOM.IDENT   = 11
      WCOM.COL     = 10
      WCOM.ROW     = 4
      WCOM.WIDTH   = 6
      WCOM.HEIGHT  = 1.4
      WCOM.FCOLOR  = "BLACK"
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "HSCROLLBAR"
      WCOM.DATA    = OCONV(CCS.AVL.SHR<1,1>,"MD2")
      WCOM.IDENT   = 12
      WCOM.COL     = 16
      WCOM.ROW     = 4
      WCOM.WIDTH   = 14
      WCOM.HEIGHT  = 1.4
      WCOM.FCOLOR  = "BLACK"
      WCOM.MINV    = 0
      WCOM.MAXV    = 24
      WCOM.CURV    = OCONV(CCS.AVL.SHR<1,1>,"MD2")
      WCOM.INCR    = "0.1"
      WCOM.AID     = 11
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "EDIT"
      WCOM.DATA    = CCS.MULT<1,1>
      WCOM.IDENT   = 13
      WCOM.COL     = 32
      WCOM.ROW     = 4
      WCOM.WIDTH   = 6
      WCOM.HEIGHT  = 1.4
      WCOM.FCOLOR  = "BLACK"
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "HSCROLLBAR"
      WCOM.DATA    = CCS.MULT<1,1>
      WCOM.IDENT   = 14
      WCOM.COL     = 38
      WCOM.ROW     = 4
      WCOM.WIDTH   = 14
      WCOM.HEIGHT  = 1.4
      WCOM.FCOLOR  = "BLACK"
      WCOM.MINV    = 1
      WCOM.MAXV    = 99
      WCOM.CURV    = CCS.MULT<1,1>
      WCOM.INCR    = 1
      WCOM.AID     = 13
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "EDIT"
      WCOM.DATA    = OCONV(CCS.AVL.SHR<1,2>,"MD2")
      WCOM.IDENT   = 21
      WCOM.COL     = 10
      WCOM.ROW     = 6
      WCOM.WIDTH   = 6
      WCOM.HEIGHT  = 1.4
      WCOM.FCOLOR  = "BLACK"
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "HSCROLLBAR"
      WCOM.DATA    = OCONV(CCS.AVL.SHR<1,2>,"MD2")
      WCOM.IDENT   = 22
      WCOM.COL     = 16
      WCOM.ROW     = 6
      WCOM.WIDTH   = 14
      WCOM.HEIGHT  = 1.4
      WCOM.FCOLOR  = "BLACK"
      WCOM.MINV    = 0
      WCOM.MAXV    = 24
      WCOM.CURV    = OCONV(CCS.AVL.SHR<1,2>,"MD2")
      WCOM.INCR    = "0.1"
      WCOM.AID     = 21
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "EDIT"
      WCOM.DATA    = CCS.MULT<1,2>
      WCOM.IDENT   = 23
      WCOM.COL     = 32
      WCOM.ROW     = 6
      WCOM.WIDTH   = 6
      WCOM.HEIGHT  = 1.4
      WCOM.FCOLOR  = "BLACK"
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "HSCROLLBAR"
      WCOM.DATA    = CCS.MULT<1,2>
      WCOM.IDENT   = 24
      WCOM.COL     = 38
      WCOM.ROW     = 6
      WCOM.WIDTH   = 14
      WCOM.HEIGHT  = 1.4
      WCOM.FCOLOR  = "BLACK"
      WCOM.MINV    = 1
      WCOM.MAXV    = 99
      WCOM.CURV    = CCS.MULT<1,2>
      WCOM.INCR    = 1
      WCOM.AID     = 23
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "EDIT"
      WCOM.DATA    = OCONV(CCS.AVL.SHR<1,3>,"MD2")
      WCOM.IDENT   = 31
      WCOM.COL     = 10
      WCOM.ROW     = 8
      WCOM.WIDTH   = 6
      WCOM.HEIGHT  = 1.4
      WCOM.FCOLOR  = "BLACK"
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "HSCROLLBAR"
      WCOM.DATA    = OCONV(CCS.AVL.SHR<1,3>,"MD2")
      WCOM.IDENT   = 32
      WCOM.COL     = 16
      WCOM.ROW     = 8
      WCOM.WIDTH   = 14
      WCOM.HEIGHT  = 1.4
      WCOM.FCOLOR  = "BLACK"
      WCOM.MINV    = 0
      WCOM.MAXV    = 24
      WCOM.CURV    = OCONV(CCS.AVL.SHR<1,3>,"MD2")
      WCOM.INCR    = "0.1"
      WCOM.AID     = 31
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "EDIT"
      WCOM.DATA    = CCS.MULT<1,3>
      WCOM.IDENT   = 33
      WCOM.COL     = 32
      WCOM.ROW     = 8
      WCOM.WIDTH   = 6
      WCOM.HEIGHT  = 1.4
      WCOM.FCOLOR  = "BLACK"
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "HSCROLLBAR"
      WCOM.DATA    = CCS.MULT<1,3>
      WCOM.IDENT   = 34
      WCOM.COL     = 38
      WCOM.ROW     = 8
      WCOM.WIDTH   = 14
      WCOM.HEIGHT  = 1.4
      WCOM.FCOLOR  = "BLACK"
      WCOM.MINV    = 1
      WCOM.MAXV    = 99
      WCOM.CURV    = CCS.MULT<1,3>
      WCOM.INCR    = 1
      WCOM.AID     = 33
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "BUTTON"
      WCOM.DATA    = "OK"
      WCOM.IDENT   = 1
      WCOM.COL     = 16
      WCOM.ROW     = 10
      WCOM.WIDTH   = 8
      WCOM.HEIGHT  = 2
      WCOM.FCOLOR  = "BLACK"
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      WCOM.CLASS   = "BUTTON"
      WCOM.DATA    = "CANCEL"
      WCOM.IDENT   = 2
      WCOM.COL     = 32
      WCOM.ROW     = 10
      WCOM.WIDTH   = 8
      WCOM.HEIGHT  = 2
      WCOM.FCOLOR  = "BLACK"
      CALL DEFINE.DIALOG.CONTROL(MAT WCOM)
*
      CALL PROCESS.DIALOG(MAT WCOM)
      RETURN
*
*---- ERROR ROUTINE
*
90000 *
      WCOM.DATA = WCOM.STATUS
      CALL MESSAGE.BOX(MAT WCOM)
      WCOM.STATUS = ""
      RETURN
*
*---- END OF PROGRAM
*
99999 *
      RETURN
   END
