   SUBROUTINE RCV.RF.PFINDER (ACTION, CONO, MAT RCV.FILE.VARS)
*********************************************************************
*
* PROGRAM  - RCV.RF.PFINDER
*
* AUTHOR   - DUANE GREEN
*
* DATE     - 06/21/00
*
* DESCRIPTION
*
* This program is used to locate bays containing rolls with a particular
* product code.
* From the hand-held R-F units used on the receiving dock.
*
*T26132 cm 09/10/2001 * Change screen size from 21x16 to 20x15.
*T26496 lhelms 04/10/2002 * UPGRADE REV 12; ROLL.SKID TO INV_SERIAL
*T26680 lhelms 06/18/2002 * SCROLL SCREEN
*********************************************************************
*
*---- COPY STATEMENTS
*
*COPY>CPYLIB>COM1
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>ICS.CPYLIB>COM.INV.LINK  
*
*COPY>RCV.CPYLIB>RCV.FILE.VARS
*COPY>ICS.CPYLIB>INV.WHSE.LOC
*COPY>ICS.CPYLIB>INV_SERIAL
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>CATEGORY
*COPY>CPYLIB>SCREEN.COM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
   OPEN '','INV_SERIAL' TO INV_SERIAL ELSE STOP
   OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE STOP
   OPEN '','CATEGORY' TO CATEGORY ELSE STOP
   OPEN '','INVENTORY' TO INVENTORY ELSE STOP
*
*
*---- INITIALIZATION
*
   ACTION = ''
   TEST.MODE = 0
   IF LEN(ACTION) > 1 THEN
      IF ACTION[LEN(ACTION),1] = "T" THEN
         TEST.MODE = 1
      END
   END
   SPX = ""
*
*---- INITIALIZE SCREEN.COM
*
   RSW = 0
   MAT S$EDIT = ""
   S$TYP = 0
   CALL RF.INPUT
   GOSUB 89990
   S$MASK = "#"
   ERY = 15
*
*---- DISPLAY SCREEN
*
*T26132 v
*  DIM SCRN(16)
*  MAT SCRN = ""
*  XXXXXXXX = " 123456789012345678901 "
*  XXXXXXXX = "+---------------------+"
*  SCRN(01) = "|     Bay  Locator    |"
*  SCRN(02) = "|---------------------|"
*  SCRN(03) = "|BR: ########         |"
*  SCRN(04) = "|---------------------|"
*  SCRN(05) = "|                     |"
*  SCRN(06) = "|                     |"
*  SCRN(07) = "|                     |"
*  SCRN(08) = "|                     |"
*  SCRN(09) = "|                     |"
*  SCRN(10) = "|                     |"
*  SCRN(11) = "|                     |"
*  SCRN(12) = "|                     |"
*  SCRN(13) = "|                     |"
*  SCRN(14) = "|                     |"
*  SCRN(15) = "|                     |"
*  SCRN(16) = "|                     |"
*  XXXXXXXX = "+---------------------+"
*  XXXXXXXX = " 123456789012345678901 "
   DIM SCRN(15)
   MAT SCRN = ""
   XXXXXXXX = " 12345678901234567890 "
   XXXXXXXX = "+--------------------+"
   SCRN(01) = "|    Bay  Locator    |"
   SCRN(02) = "|--------------------|"
   SCRN(03) = "|BR: ########        |"
   SCRN(04) = "|--------------------|"
   SCRN(05) = "|                    |"
   SCRN(06) = "|                    |"
   SCRN(07) = "|                    |"
   SCRN(08) = "|                    |"
   SCRN(09) = "|                    |"
   SCRN(10) = "|                    |"
   SCRN(11) = "|                    |"
   SCRN(12) = "|                    |"
   SCRN(13) = "|                    |"
   SCRN(14) = "|                    |"
   SCRN(15) = "|                    |"
   XXXXXXXX = "+--------------------+"
   XXXXXXXX = " 12345678901234567890 "
*T26132 ^
*
   SLINE = @(-1)
*T26132 v
*  FOR SL = 1 TO 16
*     SDATA = SCRN(SL)[2,21]
   FOR SL = 1 TO 15
      SDATA = SCRN(SL)[2,20]
*T26132 ^
      CONVERT "#" TO " " IN SDATA
      CONVERT "@" TO " " IN SDATA
      SDATA = TRIMB(SDATA)
      LDATA = LEN(SDATA)
      LDONE = 0
      FOR N = 1 TO LDATA UNTIL LDONE
         IF SDATA[N,1] # " " THEN
            SLINE = SLINE:@((N-1),(SL-1)):SDATA[N,99]
            LDONE = 1
         END
      NEXT N
   NEXT SL
   PRINT SLINE:
   GOSUB 89990
*
*---- MAIN PROCESSING
*
1000 *
   S$TYP=1; S$X=5; S$Y=2; S$MINL=0; S$MAXL=8; S$EX=0; S$EY=15; ERY=15
   CALL RF.INPUT
   GOSUB 89990
   IF S$VALUE = "END" THEN GOTO 99999
   IF S$VALUE = "" THEN GOTO 1000
   MATREAD ISTK.REC FROM INV_SERIAL,CONO:S$VALUE ELSE
      ERRMSG = "INVALID SERIAL ID"; GOSUB 91000
      GOTO 1000
   END
   WHSE = ISTK.WHSE
   LOC = ISTK.LOC
   PROD = ISTK.PROD
   IF WHSE = '' OR LOC = '' OR PROD = '' THEN
      ERRMSG = 'SERIAL DATA ERROR'
      GOSUB 91000
      GOTO 1000
   END
   GO 2000
*
2000 *
   CMD = 'SSELECT INV.WHSE.LOC WITH @ID LIKE "':CONO:PROD:"!":WHSE:"...":'"'
   UDTEXECUTE CMD CAPTURING JUNK
2010 *
   DGLN = 5
   FOR A = 5 TO (A+1)
      READNEXT ID ELSE
*T26132 v
*        CRT @(0,16): ; INPUT JUNK
         CRT @(0,15): ; INPUT JUNK
*T26132 ^
         GO 99999
      END
      MATREAD IWLO.REC FROM INV.WHSE.LOC,ID ELSE GO 2010
      INV.ID=OCONV(ID,"G!1")
      MATREAD INV.REC FROM INVENTORY,INV.ID ELSE GO 2010
      CATG.ID = CONO:INV.LINE
      MATREAD CATG.REC FROM CATEGORY,CATG.ID ELSE GO 2010
      ROLLCOUNT2 = 0
      ROLLCOUNT = DCOUNT(IWLO.SERIAL,VM)
      FOR ABC = 1 TO ROLLCOUNT
         MATREAD ISTK.REC FROM INV_SERIAL,CONO:IWLO.SERIAL<1,ABC> ELSE
            MAT ISTK.REC = ""
         END
         IF ISTK.CUR.QTY GT "0" THEN
            ROLLCOUNT2 += 1
         END
      NEXT ABC
      IF ROLLCOUNT2 > 0 THEN
2005 *
*T26132 v
*        IF DGLN < 16 THEN
         IF DGLN < 15 THEN
*T26132 ^
            IF CATG.TYPE="S" THEN
*T26132 v
*              CRT @(1,DGLN):FIELD(ID,"!",3)'L#4':SPACE(2):'Skids:':ROLLCOUNT2'R#8'
               CRT @(1,DGLN):FIELD(ID,"!",3)'L#4':SPACE(2):'Skids:':ROLLCOUNT2'L#6'
*T26132 ^
            END ELSE
*T26132 v
*              CRT @(1,DGLN):FIELD(ID,"!",3)'L#4':SPACE(2):'Rolls:':ROLLCOUNT2'R#8'
               CRT @(1,DGLN):FIELD(ID,"!",3)'L#4':SPACE(2):'Rolls:':ROLLCOUNT2'L#6'
*T26132 ^
            END
            DGLN += 1
* T 26680 v
            IF DGLN > 14 THEN
               CRT @(0,15):"<RTN> For More ":;INPUT JUNK
               RSW = 1; GOSUB 2030; GOTO 2010
            END
* T 26680 ^
         END ELSE
            RSW = 1
            GOSUB 2030
            RSW = 0
            DGLN = 5
            GO 2005
         END
      END
   NEXT A
2020 *
*T26132 v
*  CRT @(0,16): ; INPUT JUNK:
   CRT @(0,15): ; INPUT JUNK:
*T26132 ^
2030 *
   FOR A = 5 TO 15
      CRT @(0,A):"                     "
   NEXT A
   IF RSW THEN RETURN
   GO 2010
*
*---- DRAW BORDER
*
89990 *
   IF TEST.MODE THEN
*T26132 v
*     FOR SL = 1 TO 16
*        PRINT @(21,(SL-1)):"|":
*     NEXT SL
*     PRINT @(0,16):"---------------------+":
      FOR SL = 1 TO 15
         PRINT @(20,(SL-1)):"|":
      NEXT SL
      PRINT @(0,15):"--------------------+":
*T26132 ^
   END
   RETURN
*
*---- ERROR ROUTINE
*
91000 *
   PRINT @(0,ERY):@(-4):BEL:BEL:ERRMSG[1,19]:
   INPUT REPLY,1:
   PRINT @(0,ERY):@(-4):
   ERY = 15
   RETURN
*
*---- END OF PROGRAM
*
99999 *
   RETURN
END
