SUBROUTINE ACRDLM_WRITE
*********************************************************************
* Copyright 1998 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM       - PRIMAC
* PROGRAM      - ACRDLM_READ
* BY           - KHAJA ZIAUDDIN
* DATE         - 05/29/2003
* DESCRIPTION  - This program closes the transactions for ACCRUED.LIAB.HIST
*                
*                
*                
*                
*ENDDOC
*********************************************************************

$INCLUDE WWINSERT RBO.H
$INCLUDE POS.CPYLIB ACCRUED.LIAB.HIST
$INCLUDE PMC.CPYLIB SECURITY

* Insert method code here
MAT ALH.REC = ''
IdList = ''
MAT SEC.REC = ''
OPER.ID = ''

OPEN 'ACCRUED.LIAB.HIST' TO ACCRUED.LIAB.HIST ELSE
    ERRMSG = 'ACCRUED.LIAB.HIST IS MISSING'; GOTO 93000
END
OPEN 'SECURITY' TO SECURITY ELSE
    ERRMSG = 'SECURITY IS MISSING'; GOTO 93000
END 
OPEN 'CONTROL' TO CONTROL ELSE
    ERRMSG = 'SECURITY IS MISSING'; GOTO 93000
END
STATUS = RBO.getProperty('','Ids',IdList)
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
STATUS = RBO.getProperty('','Comment',CommentList)
CONO  = PMCProperty<1,4>
USER.ID = OCONV(PMCProperty<1,3>,"MCU")
PORT.NO = "TTY"
CALL SYSVARS_SUB(PORT.NO)

READV OPER.ID FROM SECURITY, "R.":PORT.NO,2 ELSE OPER.ID = "???"
MATREAD SEC.REC FROM SECURITY, CONO:OPER.ID ELSE SEC.NAME = "???"
	
FOR I = 1 TO DCOUNT(IdList,@VM)
   MATREAD ALH.REC FROM ACCRUED.LIAB.HIST,IdList<1,I> THEN
	ALH.CLOSED = DATE()
       ALH.USER = USER.ID
	ALH.COMMENT = CommentList<1,1>
      MATWRITE ALH.REC ON ACCRUED.LIAB.HIST,IdList<1,I>
   END	

NEXT

ERRMSG = "R.":PORT.NO
STATUS = RBO.setProperty('','ServerStatus',0)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
* End of method code
RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
  RETURN

99999 
RETURN

