SUBROUTINE APCPCDM_DELETE
********************************************************************************
*   Program name :- APCPCDM_DELETE
*   Created:- 2/21/2006
*   Auther:-Sk. zahoor Ahmed
*   Description :-This program Deletes Data From VEND.POP and  CKP Datafile
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE APS.CPYLIB CKP
$INCLUDE APS.CPYLIB OAP
$INCLUDE PMC.CPYLIB VEND
$INCLUDE APS.CPYLIB VEND.POP
$INCLUDE APS.CPYLIB VEND.VOUCH.POP
$INCLUDE CPYLIB CHAR
* Insert method code here
ERRMSG = ''
OPEN '','CKP' TO CKP ELSE 
	ERRMSG ='CKP FILE IS MISSING'
	GOTO 99999
END

OPEN '','CONTROL' TO CTL ELSE 
	ERRMSG ='CONTROL FILE IS MISSING'
	GOTO 99999
END

OPEN '','OAP' TO OAP ELSE 
	ERRMSG ='OAP FILE IS MISSING'
	GOTO 99999
END

OPEN '','VEND' TO VEND ELSE 
	ERRMSG ='OAP FILE IS MISSING'
	GOTO 99999
END

OPEN '','VEND.POP' TO VEND.POP ELSE 
	ERRMSG ='VEND.POP FILE IS MISSING'
	GOTO 99999
END
  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG ='VEND.POP FILE IS MISSING'; GOTO 99999
TESTING=""
MAT OAP.REC = ''
VPOP.VEND = ''
STATUS = RBO.getProperty('','Cono',CONO)
STATUS = RBO.getProperty('','DIV_CODE',DIV.OWNER)
STATUS = RBO.getProperty('','VOUCH_TOT_GRS_AMT',VOUCH_TOT_GRS_AMT) ;* MV
STATUS = RBO.getProperty('','VOUCH_TOT_DSC_AMT',VOUCH_TOT_DSC_AMT) ;* MV
STATUS = RBO.getProperty('','VOUCH_TOT_NET_AMT',VOUCH_TOT_NET_AMT) ;* MV
STATUS = RBO.getProperty('','VENDOR_LIST',VENDOR_LIST) ;* MV
STATUS = RBO.getProperty('','LN_NO',LN_NO) ;* MV

  READ VPOP.VEND FROM VEND.POP,CONO:"VENDORS":DIV.OWNER ELSE VPOP.VEND = ''
LNCNT = DCOUNT(LN_NO,VM)

VPOP.START.ATT = 20
FOR K=1 TO LNCNT
  MV = LN_NO<1,K> + VPOP.START.ATT - 1
  VCNT = COUNT(VPOP.VEND<MV>,VM) + (VPOP.VEND<MV> # "")

  BEGIN CASE
    CASE VCNT = 1
      READ VPOP.VOUCH FROM VEND.POP, CONO : VPOP.VEND<MV>:"!":DIV.OWNER ELSE VPOP.VOUCH = ""
      VOU.CNT = COUNT(VPOP.VOUCH,AM) + (VPOP.VOUCH # "")
      FOR VOU = 1 TO VOU.CNT
        DELETE CKP, CONO : VPOP.VOUCH<VOU,VPOP.VOUCH.MV>
      NEXT VOU
      DELETE VEND.POP, CONO : VPOP.VEND<MV>:"!":DIV.OWNER

    CASE VCNT > 1
*            READ VPOP.VOUCH FROM VEND.POP, CONO : VPOP.VEND<MV,1> : "!" : VPOP.VEND<VPOP.SEQ.ATT,MV> ELSE VPOP.VOUCH = ""
      VVV.KEY = CONO:VPOP.VEND<MV,1>:"!":VPOP.VEND<VPOP.SEQ.ATT,MV>:"!": DIV.OWNER
      READ VPOP.VOUCH FROM VEND.POP, VVV.KEY ELSE VPOP.VOUCH = ""
      VOU.CNT = COUNT(VPOP.VOUCH,AM) + (VPOP.VOUCH # "")
      FOR VOU = 1 TO VOU.CNT
        DELETE CKP, CONO : VPOP.VOUCH<VOU,VPOP.VOUCH.MV>
      NEXT VOU
*            DELETE VEND.POP, CONO : VPOP.VEND<MV,1> : "!" : VPOP.VEND<VPOP.SEQ.ATT,MV>
      DELETE VEND.POP, VVV.KEY
  END CASE
NEXT
VCNT = DCOUNT(VENDOR_LIST,VM)
VPOP.VEND.TEMP = ''
DELETE VEND.POP,CONO:"VENDORS":DIV.OWNER
FOR I = 1 TO VCNT
	VN = I + VPOP.START.ATT - 1
	VPOP.VEND.TEMP<VN> = VENDOR_LIST<1,I>
	VPOP.VEND.TEMP<VPOP.GRS.ATT,VN> = ICONV(VOUCH_TOT_GRS_AMT<1,I>,"MD2")
	VPOP.VEND.TEMP<VPOP.DSC.ATT,VN> = ICONV(VOUCH_TOT_DSC_AMT<1,I>,"MD2")
	VPOP.VEND.TEMP<VPOP.NET.ATT,VN> = ICONV(VOUCH_TOT_NET_AMT<1,I>,"MD2")
NEXT

WRITE VPOP.VEND.TEMP ON VEND.POP,CONO:"VENDORS":DIV.OWNER
* End of method code
99999

  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','E')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage',VN)
  END 
RETURN
