SUBROUTINE APCPCDM_GET_DUE_DATE
********************************************************************************
*   Program name :- APCPCDM_GET_DUE_DATE
*   Created:- 6/7/2003
*   Auther:-Sk. Zahoor Ahmed
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  Cono, DIV.OWNER,DISB.CODE
*
* Out Properties:
* ---------------
*  DUE_DATE
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE APS.CPYLIB VEND.POP
$INCLUDE APS.CPYLIB VEND.VOUCH.POP
* Insert method code here
ERRMSG = ''
OPEN '','CONTROL' TO CONTROL ELSE 
	ERRMSG ='CONTROL FILE IS MISSING'
	GOTO 99999
END
OPEN '','VEND.POP' TO VEND.POP ELSE 
	ERRMSG ='VEND.POP FILE IS MISSING'
	GOTO 99999
END



VPOP.VEND = ''
STATUS = RBO.getProperty('','Cono',CONO)
STATUS = RBO.getProperty('','DIV_CODE',DIV.OWNER)
STATUS = RBO.getProperty('','DISB_CODE',DISB.CODE)

NVAR=""

IF DISB.CODE # "M" THEN ;* IF UPDATE OR REBUILD
	READV DUE.DATE FROM CONTROL, CONO : "PAYDATE":DIV.OWNER,1 ELSE 
		ERRMSG = "PAYMENT DATE IS MISSING"
		GOTO 99999
	END
END


VPOP.VEND.NO = ""
VPOP.GRS.AMT = ""
VPOP.DSC.AMT = ""
VPOP.NET.AMT = ""

VOUCH.NO.LIST = ""
INV.NO.LIST = ""
INV.PO.LIST = ""
DUE.DATE.LIST = ""
GRS.AMT.LIST = ""
DSC.AMT.LIST = ""
NET.AMT.LIST = ""

IF DISB.CODE = "M" THEN ;* MANUAL
	READU DUMMY FROM CONTROL, CONO : "PAYDATE":DIV.OWNER ELSE DUMMY = ""
    	WRITE "MANUAL" ON CONTROL, CONO : "PAYDATE":DIV.OWNER
	DUE.DATE = "MANUAL"
END ELSE  ;* UPDATE OR REBUILD
	
	READ VPOP.VEND FROM VEND.POP,CONO:"VENDORS":DIV.OWNER ELSE VPOP.VEND = ''
	VCNT = COUNT(VPOP.VEND,AM) + (VPOP.VEND # '')
    	VCNT = VCNT - VPOP.START.ATT + 1
    	IF VCNT < 1 THEN
      		ERRMSG = "THERE ARE NO VENDORS FOR THIS ACCOUNT"
      		GOSUB 99999
      	END
	FOR I = 1 TO VCNT
		L = I + VPOP.START.ATT - 1
		VPOP.VEND.NO<1,I> = VPOP.VEND<L>
		*get Voucher Details of this vendor
		KEY = VPOP.VEND<L,1>:"!":DIV.OWNER
*		STATUS = RBO.setProperty('','DivPos',KEY)
*		RETURN
		READ VPOP.VOUCH FROM VEND.POP,CONO:KEY ELSE VPOP.VOUCH =''
		LINES2 = COUNT(VPOP.VOUCH,AM) + (VPOP.VOUCH # '')
		LNV = 1
		FOR J = 1 TO LINES2
			VOUCH.NO.LIST<1,I,J> = VPOP.VOUCH<J,VPOP.VOUCH.MV>
			INV.NO.LIST<1,I,J> = VPOP.VOUCH<J,VPOP.INV.MV>
			INV.PO.LIST<1,I,J> = VPOP.VOUCH<J,VPOP.PO.MV>
			DUE.DATE.LIST<1,I,J> = OCONV(VPOP.VOUCH<J,VPOP.DUE.MV>,"D2/") 
			GRS.AMT.LIST<1,I,J> = OCONV(VPOP.VOUCH<J,VPOP.GRS.MV>,"MD2")
			DSC.AMT.LIST<1,I,J> = OCONV(VPOP.VOUCH<J,VPOP.DSC.MV>,"MD2")
			NET.AMT.LIST<1,I,J> = OCONV(VPOP.VOUCH<J,VPOP.NET.MV>,"MD2")	
		NEXT J
		
	NEXT I
	*GET BACK DATA FOR VENDOR AND HIS VOUCHER DETAIL
      	LINES = VCNT
    	FOR N = 1 TO LINES
		MV = N + VPOP.START.ATT - 1
		VPOP.GRS.AMT<1,N> = OCONV(VPOP.VEND<VPOP.GRS.ATT,MV>,"MD2")
		VPOP.DSC.AMT<1,N> = OCONV(VPOP.VEND<VPOP.DSC.ATT,MV>,"MD2")
		VPOP.NET.AMT<1,N> = OCONV(VPOP.VEND<VPOP.NET.ATT,MV>,"MD2")
	NEXT N
END

STATUS = RBO.setProperty('','DUE_DATE',DUE.DATE)
STATUS = RBO.setProperty('','VEND_NO_LIST',VPOP.VEND.NO)
STATUS = RBO.setProperty('','VEND_GRS_LIST',VPOP.GRS.AMT)
STATUS = RBO.setProperty('','VEND_DSC_LIST',VPOP.DSC.AMT)
STATUS = RBO.setProperty('','VEND_NET_LIST',VPOP.NET.AMT)

STATUS = RBO.setProperty('','VOUCH_NO_LIST',VOUCH.NO.LIST)
STATUS = RBO.setProperty('','INV_NO_LIST',INV.NO.LIST)
STATUS = RBO.setProperty('','INV_PO_LIST',INV.PO.LIST)
STATUS = RBO.setProperty('','DUE_DATE_LIST',DUE.DATE.LIST)
STATUS = RBO.setProperty('','GRS_AMT_LIST',GRS.AMT.LIST)
STATUS = RBO.setProperty('','DSC_AMT_LIST',DSC.AMT.LIST)
STATUS = RBO.setProperty('','NET_AMT_LIST',NET.AMT.LIST)

* End of method code
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','E')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN

