SUBROUTINE APCPCDM_GET_VEND_VOUCH_DATA
********************************************************************************
*   Program name :- APCPCDM_GET_VEND_VOUCH_DATA
*   Created:- 6/5/2003
*   Auther:-Sk. Zahoor Ahmed
*   T030807 Abdul Gafoor 
*------------------------------------------------------------------------------*
*
* THIS FUNCTION IS FOR GENERATING REPORT
* In Properties:
* --------------
*  Cono, VEND_NO, DIV_CODE
*
* Out Properties:
* ---------------
*  OAP_VOUCH, OAP_INV, OAP_GRS_AMT, OAP_DSC_AMT
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE APS.CPYLIB OAP
* Insert method code here
	ERRMSG = ''
	MAT OAP.REC = ''
	OPEN '','OAP' TO OAP ELSE 
		ERRMSG = 'OAP FILE IS MISSING'
		GOTO 99999
	END
       OPEN '','CONTROL' TO CONTROL ELSE ERRMSG ='CONTROL FILE IS MISSING'; GOTO 99999
	VOUCH.LIST = ""
	INV.LIST = ""
       GRS.AMT.LIST = ""
	DSC.AMT.LIST = ""
	OAP.PO.LIST = ""
	OAP.DUE.LIST = ""
	STATUS = RBO.getProperty('','Cono',CONO)
	STATUS = RBO.getProperty('','VEND_NO',VEND.NO)
	STATUS = RBO.getProperty('','DIV_CODE',DIV.CODE)
	STATUS = RBO.getProperty('','DISB_CODE',DISB.CODE)
	IF DISB.CODE # "M" THEN
		READV DUE.DATE FROM CONTROL, CONO : "PAYDATE":DIV.CODE,1 ELSE ERRMSG = "PAYMENT DATE IS MISSING"; GOTO 99999 
    	END ELSE
		READU DUMMY FROM CONTROL, CONO : "PAYDATE":DIV.CODE ELSE DUMMY = ""
    		WRITE "MANUAL" ON CONTROL, CONO : "PAYDATE":DIV.CODE
	END
	CNT = 1
*T030807 vvv
*       CMD = "SELECT OAP WITH CONO= ":CONO
        CMD = "SSELECT OAP WITH @ID LIKE '" :CONO: "'..."	
*T030807 ^^^
	UDTEXECUTE CMD CAPTURING SMSG
	DATA = 1
   	LOOP
		READNEXT CODE ELSE DATA = 0
	WHILE DATA DO
		DIVCODES<1,-1> = CODE[4,99]
		*IF CONO = CODE[1,3] THEN
	      		MATREAD OAP.REC FROM OAP,CODE ELSE 
				MAT OAP.REC = ''
			END
			IF OAP.VEND<1,1> = VEND.NO THEN
				IF DIV.CODE = "ALL" THEN
					VALID = 1
				END ELSE 
					IF DIV.CODE = OAP.DIV.OWNER THEN
						VALID = 1
					END ELSE
						VALID = 0
					END
				END
				IF VALID = 1 THEN	
				*IF DIV.CODE = OAP.DIV.OWNER THEN

					GRS.AMT.LIST<1,CNT> = OCONV(OAP.GRS.AMT - OAP.PAID.AMT - OAP.DSC.PAID,"MD2")
				*T030807 vvv
				*	IF GRS.AMT.LIST<1,CNT> # 0 THEN
				*T030807 ^^^
						VOUCH.LIST<1,CNT> = CODE[4,99]
						INV.LIST<1,CNT> = OAP.INV
						OAP.PO.LIST<1,CNT> = OAP.PO
						DSC.AMT.LIST<1,CNT> = OCONV(OAP.DSC.AMT,"MD2")
						OAP.DUE.LIST<1,CNT> = OCONV(OAP.DUE.DATE,"D2/")
						CNT += 1
				*T030807 vvv
				*	END
				*T030807 ^^^
				*END
				END
			END
		*END
	REPEAT
	STATUS = RBO.setProperty('','OAP_VOUCH',VOUCH.LIST)
	STATUS = RBO.setProperty('','OAP_INV',INV.LIST)
	STATUS = RBO.setProperty('','OAP_GRS_AMT',GRS.AMT.LIST)
	STATUS = RBO.setProperty('','OAP_DSC_AMT',DSC.AMT.LIST)
	STATUS = RBO.setProperty('','OAP_PO',OAP.PO.LIST)
	STATUS = RBO.setProperty('','OAP_DUE_DATE',OAP.DUE.DATE)
* End of method code
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','E')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN
	
