SUBROUTINE APCPCDM_DELETE_ROW
********************************************************************************
*   Program name :- APCPCDM_DELETE_ROW
*   Created:- 3/14/2007
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE APS.CPYLIB CKP
$INCLUDE APS.CPYLIB OAP
$INCLUDE PMC.CPYLIB VEND
$INCLUDE APS.CPYLIB VEND.POP
$INCLUDE APS.CPYLIB VEND.VOUCH.POP
$INCLUDE CPYLIB CHAR
* Insert method code here
ERRMSG = ''
OPEN '','CKP' TO CKP ELSE ERRMSG ='CKP FILE IS MISSING'; GOTO 99999
OPEN '','OAP' TO OAP ELSE ERRMSG ='OAP FILE IS MISSING'; GOTO 99999
OPEN '','VEND' TO VEND ELSE ERRMSG ='OAP FILE IS MISSING' ; GOTO 99999
OPEN '','VEND.POP' TO VEND.POP ELSE ERRMSG ='VEND.POP FILE IS MISSING'; GOTO 99999
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG ='VEND.POP FILE IS MISSING'; GOTO 99999
MAT OAP.REC = ''

*
50000*
*
  MV = LN + VPOP.START.ATT - 1
  VCNT = COUNT(VPOP.VEND<MV>,VM) + (VPOP.VEND<MV> # "")
  BEGIN CASE
    CASE VCNT = 1
      READ VPOP.VOUCH FROM VEND.POP, CONO : VPOP.VEND<MV>:"!":DIV.OWNER ELSE VPOP.VOUCH = ""
      VOU.CNT = COUNT(VPOP.VOUCH,AM) + (VPOP.VOUCH # "")
      FOR VOU = 1 TO VOU.CNT
        DELETE CKP, CONO : VPOP.VOUCH<VOU,VPOP.VOUCH.MV>
      NEXT VOU
      DELETE VEND.POP, CONO : VPOP.VEND<MV>:"!":DIV.OWNER
    CASE VCNT > 1
*            READ VPOP.VOUCH FROM VEND.POP, CONO : VPOP.VEND<MV,1> : "!" : VPOP.VEND<VPOP.SEQ.ATT,MV> ELSE VPOP.VOUCH = ""
      VVV.KEY = CONO:VPOP.VEND<MV,1>:"!":VPOP.VEND<VPOP.SEQ.ATT,MV>:"!": DIV.OWNER
      READ VPOP.VOUCH FROM VEND.POP, VVV.KEY ELSE VPOP.VOUCH = ""
      VOU.CNT = COUNT(VPOP.VOUCH,AM) + (VPOP.VOUCH # "")
      FOR VOU = 1 TO VOU.CNT
        DELETE CKP, CONO : VPOP.VOUCH<VOU,VPOP.VOUCH.MV>
      NEXT VOU
*            DELETE VEND.POP, CONO : VPOP.VEND<MV,1> : "!" : VPOP.VEND<VPOP.SEQ.ATT,MV>
      DELETE VEND.POP, VVV.KEY

  END CASE
  VPOP.VEND = DELETE(VPOP.VEND,MV,0,0)
  DESC = DELETE(DESC,MV,0,0)
  VPOP.VEND = DELETE(VPOP.VEND,VPOP.GRS.ATT,MV,0)
  VPOP.VEND = DELETE(VPOP.VEND,VPOP.DSC.ATT,MV,0)
  VPOP.VEND = DELETE(VPOP.VEND,VPOP.NET.ATT,MV,0)
  VPOP.VEND = DELETE(VPOP.VEND,VPOP.SEQ.ATT,MV,0)
*T23678 v
* WRITE VPOP.VEND ON VEND.POP,CONO:"VENDORS":"!":DIV.OWNER
  WRITE VPOP.VEND ON VEND.POP,CONO:"VENDORS":DIV.OWNER
*T23678 ^
  LINES = COUNT(VPOP.VEND,AM) + (VPOP.VEND # '')
  LINES = LINES - VPOP.START.ATT + 1
  OLD.START.LINE = 0
*  GOSUB 20000
RETURN

99999

  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','E')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN

