********************************************************************************
*   Program name :- APCPSCD_Report_Driver
*   Created:- 1/29/2003
* RBO Driver for Scheduled Cash Disbursements Report
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE APS.CPYLIB OAP
$INCLUDE CPYLIB CHAR
DIM SVEND.REC(10)
EQU SVEND.NO TO SVEND.REC(1)
EQU SVEND.DS TO SVEND.REC(2)
EQU SVEND.PT TO SVEND.REC(3)

ERRMSG=''
IF FILEINFO(OAP,0)=0 THEN
   OPEN '','OAP' TO OAP ELSE
      ERRMSG='OAP FILE IS MISSING'
      GOTO 93000
   END
END
IF FILEINFO(CONTROL,0)=0 THEN
   OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG='CONTROL FILE IS MISSING'
      GOTO 93000
   END
END
STATUS=RBO.getProperty('','ID',ID)
CONO=ID[1,3]
STATUS=RBO.getProperty('','DivCode',DIV.CODE)
STATUS=RBO.getProperty('','SVEND_NO',SVEND.NO)
STATUS=RBO.getProperty('','SVEND_DS',SVEND.DS)
STATUS=RBO.getProperty('','SVEND_PT',SVEND.PT)
TYPE = 'S'; FUNC = ''
CALL APSCheckPrcsChk(CONO,TYPE,DIV.CODE,FUNC,ERRMSG)
IF ERRMSG # "" THEN GOSUB 92000; GOTO 93000
STATUS=RBO.getProperty('','ScheduledPayDate',SCH.PAYDATE)
STATUS=RBO.getProperty('','CurrPeriod',PERIOD)
PORT.NO='TTY'
CALL SYSVARS.SUB(PORT.NO)
LIST.NAME='SCD.RPT':PORT.NO
UDTEXECUTE 'DELETE.LIST ':LIST.NAME CAPTURING JUNK
WRITE SCH.PAYDATE ON CONTROL, CONO:"SCH.PAYDATE":DIV.CODE
STMT='SSELECT OAP BY VEND_ WITH CO_ = "':CONO:'" AND WITH BAL-OPEN # "0" AND WITH DUE.STAT # "HOLD" AND WITH VND.STAT # "H" AND WITH DUE.DATE <= "':SCH.PAYDATE:'" AND WITH PERIOD <= "':PERIOD:'"'
IF DIV.CODE # 'ALL' THEN
  STMT := ' AND WITH VCH.DIV.OWNER = "':DIV.CODE:'"'
END
UDTEXECUTE STMT CAPTURING JUNK
IF SYSTEM(11) < 1 THEN OUT_PARAM='No items selected'; GOSUB 92000; GOTO 91000
UDTEXECUTE 'SAVE.LIST ':LIST.NAME CAPTURING JUNK
UserID = @LOGNAME
IN_PARAM = UserID:"!APCPSCD!111!AP423!":CONO:"!Print"
IN_PARAM<2> = DIV.CODE:VM:SCH.PAYDATE
IN_PARAM<3> = 'APCPSCD_SchCashDisbRpt'
OUT_PARAM=''
UDTEXECUTE 'GET.LIST ':LIST.NAME CAPTURING JUNK
CALL GenerateReport_Sub(ERRMSG,IN_PARAM,OUT_PARAM)
IF ERRMSG # "" THEN GOSUB 92000; GOTO 93000
TYPE = 'F'; FUNC = ''
CALL APSCheckPrcsChk(CONO,TYPE,DIV.CODE,FUNC,ERRMSG)
IF ERRMSG # "" THEN GOTO 93000
MATWRITE SVEND.REC ON CONTROL,CONO:"VENDORS":DIV.CODE
91000*
STATUS=RBO.setProperty('','ReportStatus',OUT_PARAM)
GOTO 99999

92000*
TYPE = 'C'; FUNC = ''
CALL APSCheckPrcsChk(CONO,TYPE,DIV.CODE,FUNC,ERRMSG)
RETURN

93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 

99999 
END
