SUBROUTINE APCPCDM_GET_VEND_VOUCH_DATA
********************************************************************************
*   Program name :- APCPCDM_GET_VEND_VOUCH_DATA
*   Created:- 6/5/2003
*   Modified By:-Sk. Zahoor Ahmed
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  Cono, OAP_VOUCH
*
* Out Properties:
* ---------------
*  OAP_INV, OAP_PO, OAP_DUE_DATE, OAP_GRS_AMT, OAP_DSC_AMT
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE APS.CPYLIB OAP
* Insert method code here
	ERRMSG = ''
	MAT OAP.REC = ''
	OPEN '','OAP' TO OAP ELSE 
		ERRMSG = 'OAP FILE IS MISSING'
		GOTO 99999
	END
	STATUS = RBO.getProperty('','Cono',CONO)
	STATUS = RBO.getProperty('','OAP_VOUCH',VOUCH.NO)

	MATREAD OAP.REC FROM OAP,CONO:VOUCH.NO ELSE 
		MAT OAP.REC = ''
	END
	
	STATUS = RBO.setProperty('','OAP_INV',OAP.INV)
	STATUS = RBO.setProperty('','OAP_PO',OAP.PO)
	STATUS = RBO.setProperty('','OAP_DUE_DATE',OAP.DUE.DATE)
	STATUS = RBO.setProperty('','OAP_GRS_AMT',OCONV(OAP.GRS.AMT - OAP.PAID.AMT - OAP.DSC.PAID,"MD2"))
	STATUS = RBO.setProperty('','OAP_DSC_AMT',OCONV(OAP.DSC.AMT,"MD2"))

* End of method code
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','E')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN

