SUBROUTINE APCPCDM_SAVE_DATA_CKP
********************************************************************************
*   Program name :- APCPCDM_SAVE_DATA_CKP
*   Created:- 6/7/2003
*   MOdified:-Sk. Zahoor Ahmed
*------------------------------------------------------------------------------*
*
* THIS FUNCTION WILL SAVE DATA IN CKP FILE,VEND.POP FILES
* In Properties:
* --------------
*  Cono, DIV_CODE, OAP_VOUCH, OAP_GRS_AMT, OAP_DSC_AMT
*
* Out Properties:
* ---------------
*  COMMIT DATA IN CKP, OAP AND CONTROL FILES,GET BACK THE SAME FOR REPORT
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE APS.CPYLIB CKP
$INCLUDE APS.CPYLIB OAP
$INCLUDE PMC.CPYLIB VEND
$INCLUDE APS.CPYLIB VEND.POP
$INCLUDE APS.CPYLIB VEND.VOUCH.POP
$INCLUDE CPYLIB CHAR
* Insert method code here
ERRMSG = ''
OPEN '','CKP' TO CKP ELSE 
	ERRMSG ='CKP FILE IS MISSING'
	GOTO 99999
END

OPEN '','CONTROL' TO CTL ELSE 
	ERRMSG ='CONTROL FILE IS MISSING'
	GOTO 99999
END

OPEN '','OAP' TO OAP ELSE 
	ERRMSG ='OAP FILE IS MISSING'
	GOTO 99999
END

OPEN '','VEND' TO VEND ELSE 
	ERRMSG ='OAP FILE IS MISSING'
	GOTO 99999
END

OPEN '','VEND.POP' TO VEND.POP ELSE 
	ERRMSG ='VEND.POP FILE IS MISSING'
	GOTO 99999
END
  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG ='VEND.POP FILE IS MISSING'; GOTO 99999
MAT OAP.REC = ''
VPOP.VEND = ''
GFR_TEST = ""

STATUS = RBO.getProperty('','Cono',CONO)
STATUS = RBO.getProperty('','DIV_CODE',DIV.OWNER)
STATUS = RBO.getProperty('','OAP_VOUCH',VPOP_VOUCH) ;* MV
STATUS = RBO.getProperty('','OAP_GRS_AMT',VPOP.GRS.AMT) ;* MV
STATUS = RBO.getProperty('','OAP_DSC_AMT',VPOP.DSC.AMT) ;* MV
STATUS = RBO.getProperty('','VOUCH_TOT_GRS_AMT',VOUCH_TOT_GRS_AMT) ;* MV
STATUS = RBO.getProperty('','VOUCH_TOT_DSC_AMT',VOUCH_TOT_DSC_AMT) ;* MV
STATUS = RBO.getProperty('','VOUCH_TOT_NET_AMT',VOUCH_TOT_NET_AMT) ;* MV
STATUS = RBO.getProperty('','VENDOR_LIST',VENDOR_LIST) ;* MV
STATUS = RBO.getProperty('','CKP_DEL_LIST',CKP_DEL_LIST) ;* MV

IF CKP_DEL_LIST#"" THEN
	DELCNT = DCOUNT(CKP_DEL_LIST,VM)
	FOR L=1 TO DELCNT
		DELETE CKP,CONO:CKP_DEL_LIST<1,L>
	NEXT
END
  READ VPOP.VEND FROM VEND.POP,CONO:"VENDORS":DIV.OWNER ELSE VPOP.VEND = ''
VCNT = DCOUNT(VENDOR_LIST,VM)
DUMMY = ''
VEND.NO.LIST = ""
VEND.NAME = ""
REMIT.COMM = ""
VOUCH.NO = ""
INV.NO = ""
INV.DATE = ""
DUE.DATE = ""
GRS.AMT = ""
DISC.AMT = ""
NET.AMT = ""
STATUS_LIST = ""
CNT = DCOUNT(VPOP_VOUCH,VM)

IF VPOP_VOUCH = "" THEN GOTO 99999
FOR I = 1 TO VCNT
	VN = I + VPOP.START.ATT - 1
	VPOP.VEND<VN> = VENDOR_LIST<1,I>
	VPOP.VEND<VPOP.GRS.ATT,VN> = ICONV(VOUCH_TOT_GRS_AMT<1,I>,"MD2")
	VPOP.VEND<VPOP.DSC.ATT,VN> = ICONV(VOUCH_TOT_DSC_AMT<1,I>,"MD2")
	VPOP.VEND<VPOP.NET.ATT,VN> = ICONV(VOUCH_TOT_NET_AMT<1,I>,"MD2")
NEXT
FOR I = 1 TO CNT
	MAT CKP.REC = ''
	MATREAD OAP.REC FROM OAP,CONO:VPOP_VOUCH<1,I> ELSE
		MAT OAP.REC = ''
		GOTO 197
	END	
	CKP.VEND = OAP.VEND
	MATREAD VEND.REC FROM VEND,CONO:OAP.VEND<1,1> ELSE
		MAT VEND.REC = ''
	END	

	CKP.INV = OAP.INV
	CKP.INV.DATE = OAP.INV.DATE
  	CKP.DUE.DATE = OAP.DUE.DATE
	CKP.GRS.AMT = ICONV(VPOP.GRS.AMT<1,I>,"MD2")
	CKP.MER.AMT = OAP.MER.AMT
	CKP.DSC.AMT = ICONV(VPOP.DSC.AMT<1,I>,"MD2")
	CKP.CTR = OAP.CTR
	CKP.ACCT = OAP.ACCT
	CKP.DIST.AMT = OAP.DIST.AMT
	CKP.JOB = OAP.JOB
	CKP.PO = OAP.PO
	CKP.ASSET.ID = OAP.ASSET.ID
	CKP.JCS.TRANS = OAP.JCS.TRANS
	CKP.TERMS = OAP.TERMS
	CKP.DIV = OAP.DIV
	CKP.DEPT = OAP.DEPT
	CKP.CCTR = OAP.CCTR
	CKP.MON = OAP.MON
	CKP.COMMENT = OAP.COMMENT
	CKP.REM.COMM = OAP.REM.COMM ; *T25759
	CKP.MISC.CAT = OAP.MISC.CAT
	CKP.AP.ACCT = OAP.AP.ACCT
	CKP.AP.AMT = OAP.AP.AMT
	CKP.AP.DIV = OAP.AP.DIV
	CKP.AP.DEPT = OAP.AP.DEPT
	CKP.AP.CCTR = OAP.AP.CCTR

	VEND.NO.LIST<1,I> = OAP.VEND<1,1>
	VEND.NAME<1,I> = VEND.DESC	
	REMIT.COMM<1,I> = OAP.REM.COMM
	VOUCH.NO<1,I> = VPOP_VOUCH<1,I>
	INV.NO<1,I> = OAP.INV
	INV.DATE<1,I> = OCONV(OAP.INV.DATE,"D2/")
	DUE.DATE<1,I> = OAP.DUE.DATE
	GRS.AMT<1,I> = VPOP.GRS.AMT<1,I>
	DISC.AMT<1,I> = VPOP.DSC.AMT<1,I>
	NET.AMT<1,I> = GRS.AMT<1,I> - DISC.AMT<1,I>
	TOT.DIST = 0
	FOR AD = 1 TO CKP.CTR
	      TOT.DIST = TOT.DIST + OCONV(CKP.DIST.AMT<1,AD>,"MD2")
	NEXT AD
	STATUS_LIST<1,I> = ""
	IF CKP.GRS.AMT # TOT.DIST THEN
      		STATUS_LIST<1,I> = "PARTIAL"
	END

  VPOP.VOUCH<I,VPOP.VOUCH.MV> = VPOP_VOUCH<1,I>
  VPOP.VOUCH<I,VPOP.INV.MV> = OAP.INV
  VPOP.VOUCH<I,VPOP.PO.MV> = OAP.PO
  VPOP.VOUCH<I,VPOP.DUE.MV> = OCONV(OAP.DUE.DATE,"D2/")
  VPOP.VOUCH<I,VPOP.GRS.MV> = ICONV(VPOP.GRS.AMT<1,I>,"MD2")
  VPOP.VOUCH<I,VPOP.DSC.MV> = ICONV(VPOP.DSC.AMT<1,I>,"MD2")
  VPOP.VOUCH<I,VPOP.NET.MV> = ICONV((VPOP.GRS.AMT<1,I> - VPOP.DSC.AMT<1,I>),"MD2")

	MATWRITE CKP.REC ON CKP,CONO : VPOP_VOUCH<1,I>
	FOR X = 1 TO VCNT
		IF VENDOR_LIST<1,X> = OAP.VEND<1,1> THEN
			VOUCH_VN = X + VPOP.START.ATT - 1
		END
	NEXT X
	VOUCNT = COUNT(VPOP.VEND<VOUCH_VN>,VM) + (VPOP.VEND<VOUCH_VN> # '')
  	IF VOUCNT = 1 THEN
    		KEY = VPOP.VEND<VOUCH_VN>:"!":DIV.OWNER
  	END ELSE
    		KEY = VPOP.VEND<VOUCH_VN,1>:"!":VPOP.VEND<VPOP.SEQ.ATT,VOUCH_VN>:"!":DIV.OWNER
  	END

*vvv A. Gafoor
    *	WRITE VPOP.VOUCH ON VEND.POP, CONO : KEY    ; it was Commented only
    	WRITE VPOP.VOUCH ON VEND.POP, CONO : KEY

*vvv A. Gafoor

197*
NEXT I

	WRITE VPOP.VEND ON VEND.POP,CONO:"VENDORS":DIV.OWNER
STATUS = RBO.setProperty('','VEND_NO_LIST',VEND.NO.LIST)
STATUS = RBO.setProperty('','VEND_NAME_LIST',VEND.NAME)
STATUS = RBO.setProperty('','REMIT_COMN_LIST',REMIT.COMM)
STATUS = RBO.setProperty('','VOUCH_NO_LIST',VOUCH.NO)
STATUS = RBO.setProperty('','INV_NO_LIST',INV.NO)
STATUS = RBO.setProperty('','INV_DATE_LIST',INV.DATE)
STATUS = RBO.setProperty('','DUE_DATE_LIST',DUE.DATE)
STATUS = RBO.setProperty('','GRS_AMT_LIST',GRS.AMT)
STATUS = RBO.setProperty('','DSC_AMT_LIST',DISC.AMT)
STATUS = RBO.setProperty('','NET_AMT_LIST',NET.AMT)
STATUS = RBO.setProperty('','STATUS_LIST',STATUS_LIST)

* End of method code
99999

  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','E')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN
