SUBROUTINE APCPCDM_CLEAR_DATA
********************************************************************************
*   Program name :- APCPCDM_CLEAR_DATA
*   Created:- 3/22/2006
*   Auther :- Sk. Zahoor Ahmed
*   DESCRIPTION -
*   This program delete items of a select list from a file.
*                 In Properties must be :
*                                      1- CONO
*                                      2- SEELCT QUERY
*                                      3- FILE NAME (TO CLEAR)

*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
*

   STATUS = RBO.getProperty('','Cono',CONO)
   STATUS = RBO.getProperty('','FILE_NAME',FILE.NAME)
   STATUS = RBO.getProperty('','QUERY_STR',QUERY_STR)
   STATUS = RBO.getProperty('','LIST_NAME',LIST.NAME)
   STATUS = RBO.getProperty('','IP_ADDR',IP.ADDR)
   LIST.NAME = 'SCD.RPT':IP.ADDR
   ERRMSG = ''
  NVAR=""
*
**** OPEN FILE
*
     OPEN "",FILE.NAME TO F.NAME ELSE 
        ERRMSG = F.NAME :"IS MISSING"
        GOTO 93000
     END
     OPEN '','CONTROL' TO CONTROL ELSE
	ERRMSG = "CONTROL IS MISSING"
     END
*
****EXECUTE SEELCT QUERY
*
*
     UDTEXECUTE "DELETE-LIST ":LIST.NAME
     UDTEXECUTE QUERY_STR CAPTURING SMESG
     UDTEXECUTE "SAVE-LIST ":LIST.NAME
**** MAIN PROCESS
*
*     vADDED BY A. GAFOOR 
*     UDTEXECUTE "GET-LIST ":LIST.NAME
*     ^ 
     DATA = 1
     LOOP
        READNEXT ID ELSE DATA = 0
     WHILE DATA = 1 DO
        IF ID[1,3] # CONO THEN GOTO 1999
        READU DUMMY FROM F.NAME, ID ELSE
           RELEASE F.NAME, ID
           GOTO 1999
        END
        DELETE F.NAME , ID
1999 REPEAT
*
**** END OF JOB
93000 *
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END


