SUBROUTINE APCPSCD_GenerateReport
********************************************************************************
*   Program name :- APCPSCD_GenerateReport
*   Created:- 2/3/2006
*   Auther:-Sk. Zahoor Ahmed
*   Descriptio:- This Program Generates The Report in Pdf, Mail and Print
*   T011907  :- ADDED BY ABDUL GAFOOR- To Call Methodes Instead Of Proc 
*   T030707  :- ADDED BY ABDUL GAFOOR- To display the Error message as that of Telnet 
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
   $INCLUDE PMC.CPYLIB PMCProcessStatus
   $INCLUDE PMC.CPYLIB PMC_PROCESS
   $INCLUDE PMC.CPYLIB PMC_REPORTS
   $INCLUDE CPYLIB PORT.CONTROL
   $INCLUDE PMC.CPYLIB SECURITY
   $INCLUDE CPYLIB CHAR

* Insert method code here
   OPEN '','CONTROL' TO CONTROL ELSE
      MESG = 'Cannot open CONTROL file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
   OPEN '','Primac_Security' TO PRIMAC_SECURITY ELSE
      MESG = 'Cannot open Primac_Security file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
   OPEN '','SECURITY' TO SECURITY ELSE
      MESG = 'Cannot open SECURITY file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
   OPEN '','PMC_PROCESS' TO PMC_PROCESS ELSE
      MESG = 'Cannot open PMC_PROCESS file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
   OPEN '','PMC_REPORTS' TO PMC_REPORTS ELSE
      MESG = 'Cannot open PMC_REPORTS file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
   OPEN '','WIN.PRINTERS' TO WIN.PRINTERS ELSE
      MESG = 'Cannot open WIN.PRINTERS file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
   OPEN '','_HOLD_' TO HOLD.FILE ELSE 
	 MESG = 'CANNOT LOCATE THE _HOLD_ FILE!'
	 STATUS = RBO.setProperty('', 'ServerStatus', 1)
        STATUS = RBO.setProperty('', 'ServerMessage', MESG)
        RETURN
   END
ERP_TEST=""

*
* Get ID from RBO
* demo!CUSTL!111!PC116!001!Print
   STATUS = RBO.getProperty('','ID',PPSD_ID)
   STATUS = RBO.getProperty('','EmailAddress',EMAIL_ADDR)
   STATUS = RBO.getProperty('','SECURITY_TEMP_INPUT',SECURITY_TEMP_INPUT)
*T011907 v
   STATUS = RBO.getProperty('','BUFF_VAL',INBUFF)
*T011907 ^  
   MENU = SECURITY_TEMP_INPUT<1,1>
   OPTION = SECURITY_TEMP_INPUT<1,2>
  * ERRMESG = ''

   UserID = FIELD(PPSD_ID, "!", 1) ;* User ID
   PPSID = FIELD(PPSD_ID, "!", 2) ;* PMC_PROCESS ID(ASP file name)
   SessionID = FIELD(PPSD_ID, "!", 3) ;* IE Session ID
   PRPT_ID = FIELD(PPSD_ID, "!", 4) ;* PMC_REPORTS ID
   Cono = FIELD(PPSD_ID, "!", 5)
* 
   TDString = TIMEDATE ()
   P_DATE = ICONV(TDString[10,11], "D")
   P_TIME = ICONV(FIELD(TDString, " ",1), "MT")
   PDFFILENAME = ''
   ERRMESG = ''
   READ COMPANY.SECURITY FROM CONTROL, Cono:"DIV.SECURITY" ELSE
      MESG = 'Cannot Read Div.Security rec from CONTROL File!':Cono
      STATUS = RBO.setProperty('', 'ServerStatus', 'E')
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
*
   MATREAD SEC.REC FROM SECURITY, Cono:UPCASE(UserID) ELSE
      ERRMSG = "USER ":UserID:" NOT ON FILE"
      STATUS = RBO.setProperty('', 'ServerStatus', 'E')
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
      RETURN
   END

SETPTR_QUEUE = SEC.DFLT.QUEUE
IF SEC.GUI.VIEW = "RTF" THEN
	SEC_GUI_VIEW = SEC.GUI.VIEW
END ELSE
	SEC_GUI_VIEW = "PDF"
END
 *CODE FOR FORM QUEUES
  READ FORM.QUEUE FROM SECURITY, Cono:UPCASE(UserID) THEN
	   FOR A = 1 TO DCOUNT(FORM.QUEUE<33>,VM)
	      IF FORM.QUEUE<33,A> = MENU AND FORM.QUEUE<34,A> = OPTION THEN
		 SETPTR_QUEUE = FORM.QUEUE<35,A>
	      END
	   NEXT A
  END
*END
   REPORT_OPTION = FIELD(PPSD_ID, "!", 6)
*
   IF FIELD(PPSD_ID, "!", 6) = "Email" THEN
      Email_Flag = "M"
   END ELSE
      IF FIELD(PPSD_ID, "!", 6) = "Print" THEN
         Email_Flag = ""
      END ELSE
	   IF FIELD(PPSD_ID, "!", 6) = "Save" THEN
              Email_Flag = "F"
          END ELSE
		Email_Flag = "V"
          END
      END
   END
*
   PORT_NO = "TTY"
   CALL SYSVARS.SUB(PORT_NO)
   OS_TYPE = UPCASE(SYSTEM(33))
   REPORT_ID = PRPT_ID
   MATREAD PRPT.REC FROM PMC_REPORTS, REPORT_ID ELSE
      MESG = 'Cannot READ PMC_REPORTS record!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
*
* Read PMC_PPROCESS
   MATREAD PPS.REC FROM PMC_PROCESS, PPSID ELSE ;* ASP file name
      MESG = 'Cannot READ PMC_PROCESS record!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
   READU XXX_REC FROM CONTROL, Cono:"PMCProcessStatus" ELSE XXX_REC = ""
   PPSR_ID = ""
   LOOP
   UNTIL PPSR_ID # "" DO
*
*
      IF XXX_REC<1> = "" OR P_DATE > XXX_REC<1> THEN
       XXX_REC<1> = P_DATE
       XXX_REC<2> = 0
      END
      XXX_REC<2> += 1
      PPSR_ID = Cono : P_DATE : "_" : XXX_REC<2>
   REPEAT
   WRITE XXX_REC ON CONTROL, Cono:"PMCProcessStatus" ;* this contains sequence number with date report run, to generate seq. no with date for file name
   HF.NAME = PPSR_ID
*  
*':HF.NAME:'
   SETPTR_CMD = 'SETPTR ,,,,,3,BRIEF,BANNER ':HF.NAME:',NOMESSAGE,NHEAD'
ERP_TEST<-1> = "SETPTR_CMD ":SETPTR_CMD :" AND PRPT_ID  ":PRPT_ID ;WRITE ERP_TEST ON CONTROL,"08JAN07"

   UDTEXECUTE SETPTR_CMD CAPTURING PTRMESG

   IF PRPT_ID="AP423" THEN 
ERP_TEST<-1> ="CALLING Generate_SCH_CASH_DISB_RPT ";WRITE ERP_TEST ON CONTROL,"08JAN07"
   	CALL Generate_SCH_CASH_DISB_RPT
   END ELSE
ERP_TEST<-1> ="PPSID IS ":PPSID;WRITE ERP_TEST ON CONTROL,"08JAN07"
	IF PPSID="APCPCDM" THEN CALL Generate_CASH_DISC_RPT
	IF PRPT_ID="AP422" THEN CALL Generate_SCH_CASH_DIS_RPT
   END
   STATUS = RBO.getProperty('', 'ServerMessage', ERRMESG)
ERP_TEST<-1> ="ERRMESG ":ERRMESG ; WRITE ERP_TEST ON CONTROL,"08JAN07"
*T030707 vvv   
*   IF ERRMESG # '' THEN
*	STATUS = RBO.setProperty('', 'ServerStatus', 1)
*	STATUS = RBO.setProperty('', 'ServerMessage', ERRMESG)
*	RETURN
*   END
*T030707 ^^^
ERP_TEST<-1> ="AFTER THE SUBCALLS" ; WRITE ERP_TEST ON CONTROL,"08JAN07"
   ERRMESG = ''
   HF.NAME = PPSR_ID
   READ VIEW_REC FROM CONTROL, Cono:"VIEW_CONTROL" ELSE VIEW_REC = ""
   READ PSEC_REC FROM PRIMAC_SECURITY, UserID ELSE PSEC_REC = ""
   READ HOLD.REC FROM HOLD.FILE,HF.NAME ELSE HOLD.REC=''

ERP_TEST<-1> ="REPORT_OPTION ":REPORT_OPTION ; WRITE ERP_TEST ON CONTROL,"08JAN07"
ERP_TEST<-1> ="HOLD.REC ":HOLD.REC ; WRITE ERP_TEST ON CONTROL,"08JAN07"

SETPTR_PRINT=""

   IF (REPORT_OPTION  # "") AND (HOLD.REC # '') THEN 
		BEGIN CASE 
		CASE Email_Flag = "F" OR Email_Flag = ""
			 IF OS_TYPE[1,7] = "WINDOWS" THEN	
		     	     READ WIN.PRINTERS.REC FROM WIN.PRINTERS,SETPTR_QUEUE THEN
		         	SETPTR_FORMATSTR = "Orientation=":WIN.PRINTERS.REC<5>:","
		         	SETPTR_FORMATSTR := "Font=":WIN.PRINTERS.REC<6>:","
		         	SETPTR_FORMATSTR := "FontSize=":WIN.PRINTERS.REC<7>:","
		         	SETPTR_FORMATSTR := "TopMargin=":WIN.PRINTERS.REC<8>:","
		         	SETPTR_FORMATSTR := "BottomMargin=":WIN.PRINTERS.REC<9>
		         	SETPTR_PRINT = 'SETPTR 0,132,,,,1,AT '
		         	SETPTR_PRINT := WIN.PRINTERS.REC<3>
		         	SETPTR_PRINT := ',"':SETPTR_FORMATSTR:'",NHEAD,BRIEF'
		      	     END
			 END
			 IF OS_TYPE[1,7] = "UNIX" THEN
		      		SETPTR_PRINT = 'SETPTR ,,,,,,NHEAD,BRIEF,DEST '
		      		SETPTR_PRINT := SETPTR_QUEUE:',NOMESSAGE'
                      END
ERP_TEST<-1> ="SETPTR_PRINT ":SETPTR_PRINT ; WRITE ERP_TEST ON CONTROL,"08JAN07"
		       UDTEXECUTE SETPTR_PRINT CAPTURING JUNK
		       CMD = 'SPOOL _HOLD_ ':HF.NAME:' -O'
	       	       UDTEXECUTE CMD CAPTURING JUNK1
      		CASE Email_Flag = "M" AND PSEC_REC<8> # ""
         		READ EMAIL_REC FROM CONTROL, Cono:"EMAIL_FORMAT" ELSE EMAIL_REC = ""
         		EMAIL_PARAM = ""
         		EMAIL_PARAM<1> = Cono
         		EMAIL_PARAM<2> = "ePRIMAC Company"
         		EMAIL_PARAM<3> = HF.NAME
         		IF EMAIL_REC<1> = "RTF" THEN
            		    EMAIL_PARAM<4> = 1
         		END ELSE
           		    EMAIL_PARAM<4> = 2
         		END 
         		IF EMAIL_ADDR = "" THEN
			    EMAIL_PARAM<5> = PSEC_REC<8>
	  		END ELSE
			    EMAIL_PARAM<5> = EMAIL_ADDR
	 		END
	           IF PRPT.HEADING # "" THEN
		        FRSTPOS = ''
         		 FRSTPOS = FIELD(PPS.DESC," "1,1)
             		 TMP.PPS.DESC = ''
              	 TMP.PPS.DESC = PPS.DESC
              	IF LEN(FRSTPOS) < 4 THEN
               	  FRSTPOS = FRSTPOS : " "
                 	  SWAP FRSTPOS WITH "" IN TMP.PPS.DESC
              	END

	              EMAIL_PARAM<6> = DOWNCASE(TMP.PPS.DESC)
       	    END ELSE
       	  	EMAIL_PARAM<6> = "Report"
		    END
       	  EMAIL_PARAM<7> = OS_TYPE[1,7]
	         EMAIL_PARAM<8> = PPSR_ID
	         EMAIL_PARAM<9> = "redback"
	         CALL PMC_EMAIL_SUB (EMAIL_PARAM, ERRMSG)
	         DELETE CONTROL, HF.NAME
*	      CASE Email_Flag = "V" AND VIEW_REC<1> # ""
	      CASE Email_Flag = "V" AND (SEC_GUI_VIEW = "RTF" OR SEC_GUI_VIEW = "PDF")
*	       CASE VIEW_REC<1> = "PDF" OR VIEW_REC<1> = "RTF"
WRITE Email_Flag : " ~~ " : SEC_GUI_VIEW ON CONTROL,"DUMM"
	         EMAIL_PARAM = ""
	         EMAIL_PARAM<1> = Cono
	         EMAIL_PARAM<2> = "ePRIMAC Company"
	         EMAIL_PARAM<3> = HF.NAME
	        * IF VIEW_REC<1> = "RTF" THEN
                IF SEC_GUI_VIEW = "RTF" THEN
	            EMAIL_PARAM<4> = 1
	         END ELSE
	            EMAIL_PARAM<4> = 2
	         END
	         EMAIL_PARAM<5> = ""
	         EMAIL_PARAM<6> = "Report"
	         EMAIL_PARAM<7> = OS_TYPE[1,7]
	         EMAIL_PARAM<8> = PPSR_ID
	         EMAIL_PARAM<9> = "redback"
	         CALL PMC_VIEW_SUB (EMAIL_PARAM, ERRMSG)
ERP_TEST<-1> ="DELETE CONTROL,":HF.NAME ; WRITE ERP_TEST ON CONTROL,"08JAN07"
	         DELETE CONTROL, HF.NAME
       		*PDFFILENAME =  PPSR_ID:".":VIEW_REC<1>;*PDF Filename Generated eg:(00113781_2.PDFý00113781_3.PDF)
                    PDFFILENAME =  PPSR_ID:".":SEC_GUI_VIEW;*PDF Filename Generated eg:(00113781_2.PDFý00113781_3.PDF)

		  STATUS = RBO.setProperty('','ReportImage', PDFFILENAME)
	      END CASE
	 END ELSE
    	    ERRMESG<1,-1>  = "There is no data to ":REPORT_OPTION :"!"
	 END
*DEMO
	MESG = 'Report Executed'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      STATUS = RBO.setProperty('', 'ERR_MSG',ERRMESG)
    RETURN
* End of method code
99999*
   RETURN
END

