SUBROUTINE APCREM_CHECK_REV_CHK
********************************************************************************
*   Program name :- APCREM_CHECK_REV_CHK
*   Created:- 5/28/2003
*------------------------------------------------------------------------------*
*
* AUTHOR : ABED ALI
* In Properties:
* --------------
*  DCR_CHECK_NO, Cono
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE APS.CPYLIB VOUCHERS
* Insert method code here
  ERRMSG = ''
  OPEN '','VOUCHERS' TO VOUCHERS ELSE 
	ERRMSG = 'VOUCHERS FILE MISSING'
	GOTO 99999
  END

  STATUS = RBO.getProperty('','DCR_CHECK_NO',DCR.CHECK.NO)
  STATUS = RBO.getProperty('','Cono',CONO)

  DCR.CHECK.NO = STR('0',6-LEN(DCR.CHECK.NO)):DCR.CHECK.NO 

  MATREAD VCH.REC FROM VOUCHERS, CONO:DCR.CHECK.NO:"0V" ELSE
    MAT VCH.REC = ''
  END
*STATUS=RBO.setProperty('','TESTVAL',"ABCD":VCH.VEND)
  IF VCH.VEND # '' THEN
    ERRMSG = "CHECK NUMBER (":DCR.CHECK.NO:") HAS BEEN REVERSED";GOTO 99999
  END


* End of method code
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus',"D")
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END
	
RETURN

