SUBROUTINE APCREM_GET_VOUCH_DETAIL
********************************************************************************
*   Program name :- APCREM_GET_VOUCH_DETAIL
*   Created:- 5/30/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  Cono,APCK_VOUCH,APCK_DATE,DCR_CHECK_NO,DCR_DISB_ACCT
*
* Out Properties:
* ---------------
*  VOUCH_INV,VOUCH_PO,VOUCH_DUE_DATE,VOUCH_GROSS,VOUCH_DISC,VOUCH_NET
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE APS.CPYLIB SQV
$INCLUDE CPYLIB CHAR
$INCLUDE APS.CPYLIB HDCH

* Insert method code here
ERRMSG = ""
OPEN '','SQV' TO SQV ELSE 
	ERRMSG = 'SQV FILE MISSING'
	GOTO 99999
END
OPEN '','HDCH' TO HDCH ELSE 
	ERRMSG = 'HDCH FILE MISSING'
	GOTO 99999
END
STATUS = RBO.getProperty('','APCK_VOUCH',DCR.VOUCH)
STATUS = RBO.getProperty('','Cono',CONO)
STATUS = RBO.getProperty('','APCK_DATE',APCK.DATE) ;* THIS IS IN INTERNAL FORMAT
STATUS = RBO.getProperty('','DCR_CHECK_NO',DCR.CHECK.NO)
STATUS = RBO.getProperty('','DCR_DISB_ACCT',DCR.DISB.ACCT)

LINE.NET = ""
LINE.INV = ""
LINE.PO = ""
LINE.DATE = ""
LINE.GROSS = ""
LINE.DISC = ""
TR.CNT = DCOUNT(DCR.VOUCH,@VM)
*GET VOUCHER DETAILS
FOR N = 1 TO TR.CNT
	BLK.FLG = 1
      	MATREAD HDCK.REC FROM HDCH, CONO : DCR.VOUCH<1,N> ELSE BLK.FLG = 0
      	MAT HDCK.REC = ""
      	IF BLK.FLG THEN GOTO 17
      	MATREAD SQV.REC FROM SQV, CONO : DCR.VOUCH<1,N> ELSE MAT SQV.REC = ""
	LINE.INV<1,N> = SQV.INV
	LINE.PO<1,N> = SQV.PO
	LINE.DATE<1,N> = OCONV(SQV.DUE.DATE,"D2/")
	LINE.GROSS<1,N> = OCONV(SQV.GRS.AMT,"MD2")
	PTR = 1
      	LOOP
       	LOCATE DCR.CHECK.NO IN SQV.CHK.NO<1>,PTR SETTING FND ELSE FND = 0
		BEGIN CASE
	       	CASE FND = 0
       			LINE.DISC<1,N> = 0
			       LINE.NET<1,N> = 0
		       	PTR = 0
	       	CASE DCR.DISB.ACCT # SQV.DISB.ACCT<1,FND>
       			PTR = FND + 1
          		CASE APCK.DATE # SQV.PAID.DATE<1,FND>
	            		PTR = FND + 1
			CASE 1
       	     		LINE.DISC<1,N> = OCONV(SQV.DSC.PAID<1,FND>,"MD2")
			      	LINE.NET<1,N> = OCONV(SQV.PAID.AMT<1,FND>,"MD2")
	            		PTR = 0
		END CASE
      	WHILE PTR DO REPEAT
17*	
NEXT N

STATUS = RBO.setProperty('','VOUCH_INV',LINE.INV)
STATUS = RBO.setProperty('','VOUCH_PO',LINE.PO)
STATUS = RBO.setProperty('','VOUCH_DUE_DATE',LINE.DATE)
STATUS = RBO.setProperty('','VOUCH_GROSS',LINE.GROSS)
STATUS = RBO.setProperty('','VOUCH_DISC',LINE.DISC)
STATUS = RBO.setProperty('','VOUCH_NET',LINE.NET)

* End of method code
99999
IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus',"F")
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END
RETURN

