SUBROUTINE APCREM_SAVE_DAILY_CASH
********************************************************************************
*   Program name :- APCREM_SAVE_DAILY_CASH
*   Created:- 5/30/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  ID,Cono,DCR_GRS_AMT,DCR_DSC_AMT,DCR_DISB_ACCT,DCR_CHECK_NO,DCR_DIST_AMT,DCR_DIV,DCR_DEPT
*  DCR_CCTR,DCR_ACCT,DCR_ASSET_ID
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE APS.CPYLIB DAILY.CHECK.REVERSAL
* Insert method code here
ERRMSG = ""
OPEN '','DAILY.CHECK.REVERSAL' TO DAILY.CHECK.REVERSAL ELSE 
	ERRMSG = 'DAILY.CHECK.REVERSAL FILE MISSING'
	GOTO 99999
END

STATUS = RBO.getProperty('','Cono',CONO)
STATUS = RBO.getProperty('','ID',DCR.KEY)
STATUS = RBO.getProperty('','DCR_GRS_AMT',DCR.GRS.AMT)
STATUS = RBO.getProperty('','DCR_DSC_AMT',DCR.DSC.AMT)
STATUS = RBO.getProperty('','DCR_DISB_ACCT',DCR.DISB.ACCT)
STATUS = RBO.getProperty('','DCR_CHECK_NO',DCR.CHECK.NO)
STATUS = RBO.getProperty('','DCR_DIST_AMT',DCR.DIST.AMT)
STATUS = RBO.getProperty('','DCR_DIV',DCR.DIV)
STATUS = RBO.getProperty('','DCR_DEPT',DCR.DEPT)
STATUS = RBO.getProperty('','DCR_CCTR',DCR.CCTR)
STATUS = RBO.getProperty('','DCR_ACCT',DCR.ACCT)
STATUS = RBO.getProperty('','DCR_ASSET_ID',DCR.ASSET.ID)
STATUS = RBO.getProperty('','APCK_VEND',DCR.VEND)
STATUS = RBO.getProperty('','DCR_REV_FLAG',DCR.REV.FLAG)

DCR.INV = "REVERSAL"
DCR.INV.DATE = DATE()
DCR.PAID.AMT = (DCR.GRS.AMT - DCR.DSC.AMT)
DCR.PAID.DATE = DATE()
DCR.CTR = DCOUNT(DCR.DIST.AMT, @VM)
DCR.PRT.DATE = ""
DCR.STATUS = ""
CALL AMOUNT.DIST.SUB(DCR.DIV,DCR.DIST.AMT,DCR.GRS.AMT,ALL.NET,DCR.DSC.AMT,ALL.DSC,ERRMSG)
DCR.DSC = ALL.DSC
DCR.MER.AMT = DCR.GRS.AMT

MATWRITE DCR.REC ON DAILY.CHECK.REVERSAL, DCR.KEY

* End of method code
99999
IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus',"D")
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END
RETURN

