  SUBROUTINE APCREM_GET_VEND_INFO
*********************************************************************
*
* REVISION - [12.0]
*
* PROGRAM  - APCREM_GET_VEND_INFO
*
* AUTHOR   - ALEJANDRO DELGADO
* 
* DATE     - 01/29/2003
*
* DESCRIPTION
*
* Data is retrieved from the VEND file to load display through RBO.
*
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
  $INCLUDE WWINSERT RBO.H
  $INCLUDE PMC.CPYLIB VEND

  IF FILEINFO(VEND,0)=0 THEN
  OPEN '','VEND' TO VEND ELSE
      ERRMSG='VEND FILE IS MISSING'
      GOTO 93000
    END
  END

  STATUS=RBO.getProperty('','ID',ID)
  STATUS=RBO.getProperty('','APCK_VEND',VEND.ID)
  CONO = ID[1,3]
  *
  MATREAD VEND.REC FROM VEND, CONO:VEND.ID ELSE
    *ERRMSG = VEND.ID:' is not a valid Vendor'
    GOTO 93000
  END
  DCR.VEND = '' ; SUB.VEND = ''

  *DCR.VEND<1,1> = VEND.ID
  *DCR.VEND<1,1> = VEND.DESC
  DCR.VEND<1,1> = VEND.ADDR1
  DCR.VEND<1,2> = VEND.CT.ST
  DCR.VEND<1,3> = VEND.ZIP
  SUB.VEND<1,4> = VEND.EMAIL.ADDR

  IF VEND.ID[6,1]='-' THEN
    MATREAD VEND.REC FROM VEND,CONO:VEND.ID[1,5] ELSE
      MAT VEND.REC="??????????????"
    END
    *SUB.VEND<1,1> = VEND.ID[1,5]
   * SUB.VEND<1,1> = VEND.DESC
    SUB.VEND<1,1> = VEND.ADDR1
    SUB.VEND<1,2> = VEND.CT.ST
    SUB.VEND<1,3> = VEND.ZIP
    SUB.VEND<1,4> = VEND.EMAIL.ADDR

  END
  *
  STATUS = RBO.setProperty('','SUB_VEND',SUB.VEND)
  STATUS = RBO.setProperty('','DCR_VEND',DCR.VEND)
  RETURN
93000 
IF(ERRMSG <> "") THEN
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
END
  RETURN

