SUBROUTINE APCREM_CHK_FOR_CHECK_REVERSAL
********************************************************************************
*   Program name :- APCREM_CHK_FOR_CHECK_REVERSAL
*   Created:- 5/29/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
* Cono, DCR_CHECK_NO, DCR_DISB_ACCT,USER_ID
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE APS.CPYLIB APCHECK
$INCLUDE PMC.CPYLIB VEND

* Insert method code here
ERRMSG = ""
OPEN '','APCHECK' TO APCHECK ELSE 
	ERRMSG = 'APCHECK FILE MISSING'
	GOTO 99999
END
OPEN '','VEND' TO VENDOR ELSE 
	ERRMSG = 'VENDOR FILE MISSING'
	GOTO 99999
END

STATUS = RBO.getProperty('','Cono',CONO)
STATUS = RBO.getProperty('','DCR_CHECK_NO',DCR.CHECK.NO)
STATUS = RBO.getProperty('','DCR_DISB_ACCT',DCR.DISB.ACCT)

*GET USER ID FROM CLIENT SIDE

MATREAD APCK.REC FROM APCHECK, CONO:DCR.DISB.ACCT:DCR.CHECK.NO ELSE
      	ERRMSG = "CHECK NUMBER (":DCR.CHECK.NO:") NOT ON FILE"
	GOTO 99999
END

STATUS = RBO.setProperty('','DIV_CODE',APCK.DIV)

STATUS=RBO.callMethod('','CH_DIV_SEC_SUB') ;* THIS METHOD WILL SET THE SECURITY ERRORS

STATUS = RBO.getProperty('','AUTH_FLAG',AUTH.CODE)
STATUS = RBO.getProperty('','AUTH_MSG',AUTH.MSG)

IF(AUTH.CODE = "Un") THEN
	ERRMSG = AUTH.MSG
	GOTO 99999
END ELSE
	IF APCK.CODE = "V" THEN
      		ERRMSG = "CHECK NUMBER (":DCR.CHECK.NO:") HAS BEEN REVERSED"
		GOTO 99999
	END
END

IF(APCK.VEND # "") THEN
	MATREAD VEND.REC FROM VENDOR,CONO:APCK.VEND ELSE
      		ERRMSG = "CHECK WAS WRITTEN TO VENDOR # (":APCK.VEND:") BUT VENDOR NOT ON FILE"
		GOSUB 99999
      	END
END

RELEASE APCHECK,CONO:DCR.DISB.ACCT:DCR.CHECK.NO
* End of method code
99999
  IF(TRIM(ERRMSG) # "")THEN
       STATUS = RBO.setProperty('','ServerStatus',"R")
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END
RETURN

