SUBROUTINE APCREM_DELETE_DAILY_CASH
********************************************************************************
*   Program name :- APCREM_DELETE_DAILY_CASH
*   Created:- 5/30/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  ID - CONO!CHECKNO!GLACCTNO!FR.CUR.PERIOD
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

ERRMSG = ""
OPEN '','DAILY.CHECK.REVERSAL' TO DAILY.CHECK.REVERSAL ELSE 
	ERRMSG = 'DAILY.CHECK.REVERSAL FILE MISSING'
	GOTO 99999
END

STATUS = RBO.getProperty('','ID',DCR.KEY)

DELETE DAILY.CHECK.REVERSAL, DCR.KEY

* End of method code
99999
IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus',"D")
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END
RETURN

