SUBROUTINE APCREM_GET_SQV_DETAIL
********************************************************************************
*   Program name :- APCREM_GET_SQV_DETAIL
*   Created:- 5/30/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  Cono, APCK_VOUCH
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE APS.CPYLIB SQV
$INCLUDE PMC.CPYLIB COA
$INCLUDE APS.CPYLIB HDCH
$INCLUDE CPYLIB CHAR
* Insert method code here
ERRMSG = ""
OPEN '','SQV' TO SQV ELSE 
	ERRMSG = 'SQV FILE MISSING'
	GOTO 99999
END
OPEN '','COA' TO COA ELSE 
	ERRMSG = 'COA FILE IS MISSING'
	GOTO 99999
END
OPEN '','HDCH' TO HDCH ELSE 
	ERRMSG = 'HDCH FILE MISSING'
	GOTO 99999
END

LINE.DISC = ""
LINE.NET = 0
SQV.ACCT.DESC = ""
STATUS = RBO.getProperty('','Cono',CONO)
STATUS = RBO.getProperty('','DCR_CHECK_NO',DCR.CHECK.NO)
STATUS = RBO.getProperty('','APCK_VOUCH',DCR.VOUCH) ;* HERE THIS IS SINGLE VALUED
STATUS = RBO.getProperty('','LN_NO',LN) ;* LINE NUMBER

BLK.FLG = 1

MATREAD HDCK.REC FROM HDCH, CONO : DCR.VOUCH ELSE BLK.FLG = 0
MAT HDCK.REC = ""
IF BLK.FLG THEN GOTO 17

MATREAD SQV.REC FROM SQV, CONO : DCR.VOUCH ELSE
	ERRMSG = 'VOUCHER DETAIL MISSING'
	GOTO 99999
END
IF SQV.DUE.DATE = "ADVANCE" THEN MULT = (-1) ELSE MULT = 1
PTR = 1

LOCATE DCR.CHECK.NO IN SQV.CHK.NO<1>,PTR SETTING FND ELSE FND = 0
PAID.AMT = SQV.PAID.AMT<1,FND>
PAID.DSC = SQV.DSC.PAID<1,FND>
PAID.GRS = OCONV(SQV.PAID.AMT<1,FND> + SQV.DSC.PAID<1,FND>,"MD2")

CALL AMOUNT.DIST.SUB(SQV.DIV,SQV.DIST.AMT,PAID.GRS,ALL.NET,SQV.DSC.PAID<1,FND>,TEMP.DSC,ERRMSG)

ALL.ACCT = ""
ALL.DIV = ""
ALL.DEPT = ""
ALL.CCTR = ""
ALL.EQUIP = ""
ALL.AMT = ""
ALL.DSC = ""

DCNT = COUNT(SQV.DIST.AMT,VM) + (SQV.DIST.AMT # "")
FOR D = 1 TO DCNT
	DPTR = 1
      	LOOP
       	LOCATE SQV.ACCT<1,D> IN ALL.ACCT<1>,DPTR SETTING DFND ELSE
       		ALL.ACCT<1,DFND> = SQV.ACCT<1,D>
	             	ALL.DIV<1,DFND> = SQV.DIV<1,D>
       	      	ALL.DEPT<1,DFND> = SQV.DEPT<1,D>
             		ALL.CCTR<1,DFND> = SQV.CCTR<1,D>
	            	ALL.EQUIP<1,DFND> = SQV.ASSET<1,D>
       	      	ALL.AMT<1,DFND> = ALL.NET<1,D>
             		ALL.DSC<1,DFND> = TEMP.DSC<1,D>
	             	DPTR = 0
      		END
	       BEGIN CASE
       		CASE DPTR = 0
         		CASE ALL.DIV<1,DFND> # SQV.DIV<1,D>
	              	DPTR = DFND + 1
       	      	CASE ALL.DEPT<1,DFND> # SQV.DEPT<1,D>
              		DPTR = DFND + 1
	             	CASE ALL.CCTR<1,DFND> # SQV.CCTR<1,D>
       	      		DPTR = DFND + 1
             		CASE ALL.EQUIP<1,DFND> # SQV.ASSET<1,D>
	             		DPTR = DFND + 1
       	      	CASE 1
             			ALL.AMT<1,DFND> = ALL.AMT<1,DFND> + ALL.NET<1,D>
	                    	ALL.DSC<1,DFND> = ALL.DSC<1,DFND> + TEMP.DSC<1,D>
       	             	DPTR = 0
	      	END CASE
       WHILE DPTR DO
       REPEAT
NEXT D

SQV.ACCT.DESC = ""
CNT = DCOUNT(ALL.ACCT,@VM)
FOR I = 1 TO CNT
	MATREAD COA.REC FROM COA, CONO : ALL.ACCT<1,I> ELSE
      		MAT COA.REC = "?????????????"
	END	
	SQV.ACCT.DESC<1,I> = COA.DESC
NEXT I

17
STATUS = RBO.setProperty('','DCR_ACCT',ALL.ACCT)
STATUS = RBO.setProperty('','DCR_ACCT_DESC',SQV.ACCT.DESC)
STATUS = RBO.setProperty('','DCR_GRS_AMT',ALL.AMT)
STATUS = RBO.setProperty('','DCR_ASSET_ID',ALL.EQUIP)
STATUS = RBO.setProperty('','DCR_DIV',ALL.DIV)
STATUS = RBO.setProperty('','DCR_DEPT',ALL.DEPT)
STATUS = RBO.setProperty('','DCR_CCTR',ALL.CCTR)

*STATUS = RBO.setProperty('','DCR_ACCT',SQV.ACCT)
*STATUS = RBO.setProperty('','DCR_ACCT_DESC',SQV.ACCT.DESC)
*STATUS = RBO.setProperty('','DCR_GRS_AMT',PAID.GRS)
*STATUS = RBO.setProperty('','DCR_ASSET_ID',SQV.ASSET)
*STATUS = RBO.setProperty('','DCR_DIV',SQV.DIV)
*STATUS = RBO.setProperty('','DCR_DEPT',SQV.DEPT)
*STATUS = RBO.setProperty('','DCR_CCTR',SQV.CCTR)

* End of method code
99999
IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus',"R")
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END
RETURN

