SUBROUTINE APD_GET_PROC_PERIOD
********************************************************************************
*   Program name :- APD_GET_PROC_PERIOD
*   Created:- 2/22/2006
*   Auther:-Sk. Zahoor Ahmed
*   Description:-To get Fiscal Period
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
LINE = ''
REC = ''
 STATUS = RBO.getProperty('','Cono',CONO)
 STATUS = RBO.getProperty('','FiscalFlag',FiscalFlag)

 OPEN "","COMPANY" TO COMPANY ELSE 
	 ERRMSG = "COMPANY FILE IS MISSING"
        GOTO 99999
 END
 OPEN "","CONTROL" TO CONTROL ELSE 
	 ERRMSG = "CONTROL FILE IS MISSING"
        GOTO 99999
 END
 MATREAD COMP.REC FROM COMPANY,CONO ELSE
	 ERRMSG = "CONTROL READ :"CONO: "FROM COMPANY"
        GOTO 99999
 END

*---- MAIN PROCESSING
*
     READ REC FROM CONTROL , CONO : FiscalFlag ELSE
     	ERRMSG = "CANNOT READ ":CONO : FiscalFlag: " FROM CONTROL"
 	GOTO 99999
     END 
STATUS = RBO.setProperty('','CurrPeriod',REC<1>)
RETURN
* End of method code
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','E')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
END
