SUBROUTINE APD_EOY_CHECK
********************************************************************************
* PROGRAM     - APD_EOY_CHECK
* BY          - Sk. Zahoor Ahmed
* DATE        - 01/31/2006
* DESCRIPTION - This program checks and warns the last time this process
*               was run (If run more than once in a year the 1099 amounts
*               are incorrect).
*		  sets the flag to warn the customer when the last time
*               this process has been run because if it is run
*               twice the same year the 1099 information can be
*               zero'd out.
*ENDDOC*
*In Properties:
* --------------
*  
*CONO
* Out Properties:
* ---------------
* ERRMSG , DISP_MESG
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
* Insert method code here
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
DISP_MESG = ''
ERRMSG = ''
     OPEN 'CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE IS MISSING';GOTO 93000
     TODAY=DATE()
     DISP_MESG = ''
     READV LAST.DATE FROM CONTROL,CONO:'APD.EOY.CLOSE',1 ELSE LAST.DATE=''
     DIFF = TODAY - LAST.DATE
     DISP_MESG<1,1> = OCONV(LAST.DATE,'D4/')
     IF DIFF LE 350 THEN
        DISP_MESG<1,2> = 1
     END ELSE
        DISP_MESG<1,2> = 0
     END     
STATUS = RBO.setProperty('','DISP_MESG',DISP_MESG)
GOTO 99999
*
*** PRINT ERRMSG
*
93000 * 
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
99999 *
 END


