SUBROUTINE APPREQMN_CLONEDATA
********************************************************************************
*   Program name :- APPREQMN_CLONEDATA
*   Created:- 4/25/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE POS.CPYLIB APP.REQ
$INCLUDE CPYLIB CHAR

OPEN '','CONTROL' TO CONTROL ELSE ERRMSG="CONTROL FILE IS MISSING";GOTO 91000
OPEN '','APP.REQ' TO APP.REQ ELSE ERRMSG="APP.REQ FILE IS MISSING";GOTO 91000

STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('', 'APP_NAME', APP.NAME)
STATUS = RBO.getProperty('', 'APP_STATUS', APP.STATUS)
STATUS = RBO.getProperty('','APP_PO_FLAG',APP.PO.FLAG)
STATUS = RBO.getProperty('', 'APP_PO_LIMIT',APP.PO.LIMIT)
STATUS = RBO.getProperty('', 'APP_PO_ID', APP.PO.ID)
STATUS = RBO.getProperty('', 'APP_PO_LEVEL', APP.PO.LEVEL)

MATWRITE APP.REQ.REC ON APP.REQ,ID

RETURN

91000
STATUS = RBO.setProperty('', 'ServerStatus', 1)
STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
RETURN

