SUBROUTINE APPREQMN_CHECK_ID
********************************************************************************
*   Program name :- APPREQMN_CHECK_ID
*   Created:- 4/24/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE POS.CPYLIB APP.REQ
$INCLUDE CPYLIB CHAR

* Insert method code here
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG="CONTROL FILE IS MISSING";GOTO 91000
OPEN '','APP.REQ' TO APP.REQ ELSE ERRMSG="APP.REQ FILE IS MISSING";GOTO 91000
OPEN '','DIVISION' TO DIVISION ELSE ERRMSG="DIVISION FILE IS MISSING";GOTO 91000

STATUS = RBO.getProperty('','USER_ID',USERID)
STATUS = RBO.getProperty('', 'CONO', CONO)
STATUS = RBO.getProperty('', 'DIV_ID', DIVID)
ERRMSG=""

IF DIVID # "ALL" THEN
    DIV.ID = CONO:DIVID
    READ CHECK.REC FROM DIVISION,DIV.ID ELSE
*    	ERRMSG = "Invalid Division Number"
	ERRMSG ="Cannot locate division ":DIVID
       GOTO 91000
    END
END
* CHECKING FOR APPROVER PROFILE
IF DIVID = "ALL" THEN
        READ DIV.LIST FROM CONTROL, CONO:"DIVISIONS" THEN
          NBR.DIV = DCOUNT(DIV.LIST<1>,VM)  
          FOR AA = 1 TO NBR.DIV 
            READ CHECK.REC FROM APP.REQ, CONO:USERID:"!":DIV.LIST<1,AA> THEN
              IF CHECK.REC<2> = "Y" THEN
                ERRMSG = "You have a profile for the user set in division ":DIV.LIST<1,AA>
                GOTO 91000
              END
            END
          NEXT AA
	 END
END ELSE
	READ CHECK.REC FROM APP.REQ, CONO:USERID:"!ALL" THEN
          IF CHECK.REC<2> = "Y" THEN
            ERRMSG= "Profile for all divisions exists"
            GOTO 91000           
          END
        END
END

MATREAD APP.REQ.REC FROM APP.REQ,CONO:USERID:"!":DIVID THEN
  ERRMSG="Record with this ID already exists."
  GOTO 91000
END


91000
STATUS = RBO.setProperty('', 'ServerStatus', 1)
STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
RETURN


