SUBROUTINE APPREQMN_GET_LEVEL
********************************************************************************
*   Program name :- APPREQMN_GET_LEVEL
*   Created:- 4/21/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE POS.CPYLIB APP.REQ

OPEN '','APP.REQ' TO APP.REQ ELSE ERRMSG="APP.REQ FILE IS MISSING";GOTO 91000

STATUS=RBO.getProperty('','ID',ID)
MATREAD APP.REQ.REC FROM APP.REQ,ID THEN
  STATUS=RBO.setProperty('','LEVEL',APP.PO.LEVEL)
END
RETURN

91000 *
STATUS = RBO.setProperty('', 'ServerStatus', 1)
STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
RETURN

