SUBROUTINE APPREQMN_CHECKID
********************************************************************************
*   Program name :- APPREQMN_CHECKID
*   Created:- 2/14/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
OPEN '','SECURITY' TO SECURITY ELSE ERRMSG="SECURITY FILE IS MISSING";GOTO 91000

STATUS = RBO.getProperty('','USER_ID',USERID)
STATUS = RBO.getProperty('', 'CONO', CONO)
ERRMSG=""

*STATUS = RBO.setProperty('', 'ServerMessage', 'user id -': CONO : USERID)
*RETURN

READ SEC.REC FROM SECURITY, CONO:USERID THEN
          APPROVER = USERID
        END ELSE
          ERRMSG = "User ":USERID:" is not a valid user"          
END

91000
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
   END ELSE
	STATUS = RBO.setProperty('', 'ServerStatus', 0)
   END
RETURN
