SUBROUTINE APVOUM_DRCRENTRIES
********************************************************************************
*   Program name :- APVOUM_DRCRENTRIES
*   Created:- 8/31/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE PMC.CPYLIB PO
*$INCLUDE POS.CPYLIB OUTSIDE.PO
*$INCLUDE POS.CPYLIB MISC.PO
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB COA
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE ICS.CPYLIB INV.CNV

*$INCLUDE APS.CPYLIB VEND.PO.STATS
*$INCLUDE APS.CPYLIB VEND.STATS

* Insert method code here
 ERRMSG = ""
    OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG="WAREHOUSE FILE IS MISSING"; GOTO 1000
    OPEN '','PO' TO PO ELSE ERRMSG = 'PO FILE IS MISSING';GOTO 1000
    OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE IS MISSING';GOTO 1000    
    OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = 'Cannot open INVENTORY file!'; GOTO 1000
    OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG = "CATEGORY FILE IS MISSING"; GOTO 1000
    OPEN '','COA' TO COA ELSE ERRMSG = "COA FILE IS MISSING"; GOTO 1000


 *   OPEN '','MISC.PO' TO MISC.PO ELSE ERRMSG = 'MISC.PO FILE IS MISSING';GOTO 1000
  *  OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE ERRMSG = 'OUTSIDE.PO FILE IS MISSING';GOTO 1000

GEN.DIV='00';GEN.DEPT='00';GEN.CCTR='000'
* debit info
TVO.ACCT     = ""	 
TVO.DIV      = ""		 
TVO.DEPT     = ""	 
TVO.CCTR     = ""	 
TVO.DIST.AMT = "" 
TVO.ASSET.ID = "" 
TVO.ACCT.FLG = ""
* credit info             
TVO.AP.ACCT  = ""	 
TVO.AP.DIV   = ""	 
TVO.AP.DEPT  = ""	 
TVO.AP.CCTR  = ""	 
TVO.AP.AMT   = ""
TVO.AP.FLG   = ""
* PO INFO
TVO.PO.NOS   = ""
TVO.PO.PROD  = ""
TVO.PO.WHSE  = ""
TVO.PO.QTY   = ""
TVO.PO.U.COST = ""

   TEMP.CNV = "MD2"
   TEMP.DV1 = 1
   TEMP.MT1 = 1
   TEMP.DV2 = 1
   TEMP.CNV<2> = "MD2"
   TEMP.DV1<2> = 1
   TEMP.MT1<2> = 1
   TEMP.DV2<2> = 1

    STATUS      = RBO.getProperty('','DRCRPOINFO',DRCRPOINFO)	
    DEBITINFO   = FIELD(DRCRPOINFO,'~',1)
    CREDITINFO  = FIELD(DRCRPOINFO,'~',2)
    
    TOTAL.VOUCH  = ICONV(FIELD(DRCRPOINFO,'~',3),"MD2")
	
    TVO.ACCT	   = FIELD(DEBITINFO,'^',1)
    TVO.DIV	   = FIELD(DEBITINFO,'^',2)	 
    TVO.DEPT	   = FIELD(DEBITINFO,'^',3)
    TVO.CCTR	   = FIELD(DEBITINFO,'^',4)
    TVO.DIST.AMT = FIELD(DEBITINFO,'^',5)
    TVO.ASSET.ID = FIELD(DEBITINFO,'^',6)    
    TVO.ACCT.FLG = FIELD(DEBITINFO,'^',7)    

    FOR RT = 1 TO DCOUNT(TVO.DIST.AMT,VM)
	TVO.DIST.AMT<1,RT> = ICONV(TVO.DIST.AMT<1,RT>,"MD2")
    NEXT RT   

    TVO.AP.ACCT  = FIELD(CREDITINFO,'^',1)	 
    TVO.AP.DIV   = FIELD(CREDITINFO,'^',2)	 
    TVO.AP.DEPT  = FIELD(CREDITINFO,'^',3)	  
    TVO.AP.CCTR  = FIELD(CREDITINFO,'^',4)	 
    TVO.AP.AMT   = FIELD(CREDITINFO,'^',5)  
    TVO.AP.FLG   = FIELD(CREDITINFO,'^',6)  

    FOR RT = 1 TO DCOUNT(TVO.AP.AMT,VM)
	TVO.AP.AMT<1,RT> = ICONV(TVO.AP.AMT<1,RT>,"MD2")
    NEXT RT


    STATUS        = RBO.getProperty('','ID',ID)	
    CONO          = ID[1,3]
    TVO.PO.NOS    = FIELD(ID,'!',1)[4,99]
    TVO.PO.TYPE   = FIELD(ID,'!',2)
    TVO.PO.PROD   = FIELD(ID,'!',3)
    TVO.PO.WHSE   = FIELD(ID,'!',4)
    TVO.PO.UM     = FIELD(ID,'!',5)
    TVO.PO.QTY    = FIELD(ID,'!',6)
    TVO.PO.U.COST = FIELD(ID,'!',7)
    TVO.PO.VOUCH  = FIELD(ID,'!',8)
    TVO.DIV.OWNER = FIELD(ID,'!',9)

    IF INDEX(TVO.PO.QTY,".",1) > 1	 THEN
	TVO.PO.QTY = ICONV(TVO.PO.QTY,"MD2")	
    END

	TVO.PO.U.COST = ICONV(TVO.PO.U.COST,"MD4")
	TVO.PO.VOUCH = ICONV(TVO.PO.VOUCH,"MD2")



MATREAD COMP.REC FROM COMPANY, CONO ELSE MAT COMP.REC = ""    
    IN.ACCT.LEN = LEN(CO.ACCT.PIC)


		MATREAD WHSE.REC FROM WAREHOUSE,CONO:TVO.PO.WHSE ELSE MAT WHSE.REC=""
       	  IF WHS.DIV # "" THEN
            		WORK.DIV = WHS.DIV
         	END ELSE
            		WORK.DIV = GEN.DIV
         	END


			MATREAD INV.REC FROM INVENTORY, CONO : TVO.PO.PROD ELSE MAT INV.REC = ""
               	IF INV.LINE # "" THEN
                  		MATREAD CATG.REC FROM CATEGORY, CONO : INV.LINE ELSE MAT CATG.REC = ""
               	END ELSE
                  		MAT CATG.REC = ""
               	END

   IF INV.COST.WT + 0 = 0 THEN INV.COST.WT = 100
   IF INV.SBR + 0 = 0 THEN INV.SBR = 1
   BEGIN CASE
*      CASE TVO.PO.TYPE = "M"
 *        TEMP.CNV<1> = "MD2"; TEMP.DV2<1> = 1
  *       TEMP.DV1<1> = 1; TEMP.MT1<1> = 1
      CASE INV.UNIT<1,2> = "SHT" AND INV.UNIT<1,3> = "LBS"
         TEMP.CNV<1> = "MD0"; TEMP.DV2<1> = 1
         TEMP.DV1<1> = INV.M.WT; TEMP.MT1<1> = 10
      CASE INV.UNIT<1,2> = "PC" AND INV.UNIT<1,3> = "MSI"
         TEMP.CNV<1> = "MD0"; TEMP.DV2<1> = 1
         TEMP.DV1<1> = INV.PAP.WIDTH/100; TEMP.MT1<1> = 100
      CASE INV.UNIT<1,2> = "FT" AND INV.UNIT<1,3> = "MSI"
         TEMP.CNV<1> = "MD0"; TEMP.DV2<1> = 12
         TEMP.DV1<1> = INV.PAP.WIDTH/100; TEMP.MT1<1> = 1000
      CASE 1
         TEMP.CNV<1> = "MD2"; TEMP.DV2<1> = 1
         TEMP.DV1<1> = 1; TEMP.MT1<1> = 1
   END CASE
   BEGIN CASE
    *  CASE TVO.PO.TYPE = "M"
     *    TEMP.CNV<2> = "MD2"; TEMP.DV2<2> = 1
      *   TEMP.DV1<2> = 1; TEMP.MT1<2> = 1
      CASE  TVO.PO.UM = "SHT" AND INV.UNIT<1,3> = "LBS"
         TEMP.CNV<2> = "MD0"; TEMP.DV2<2> = 1
         TEMP.DV1<2> = INV.M.WT; TEMP.MT1<2> = 10
      CASE  TVO.PO.UM = "PC" AND INV.UNIT<1,3> = "MSI"
         TEMP.CNV<2> = "MD0"; TEMP.DV2<2> = 1
         TEMP.DV1<2> = INV.PAP.WIDTH/100; TEMP.MT1<2> = 100
      CASE  TVO.PO.UM = "FT" AND INV.UNIT<1,3> = "MSI"
         TEMP.CNV<2> = "MD0"; TEMP.DV2<2> = 12
         TEMP.DV1<2> = INV.PAP.WIDTH/100; TEMP.MT1<2> = 1000
      CASE 1
         TEMP.CNV<2> = "MD2"; TEMP.DV2<2> = 1
         TEMP.DV1<2> = 1
         IF  TVO.PO.UM # INV.UNIT<1,3> THEN
            TEMP.MT1<2> = INV.SBR
         END ELSE
            TEMP.MT1<2> = 1
         END
   END CASE

   *TEMP.CNV = ICR.CNV
   *TEMP.DV1 = ICR.DV1
   *TEMP.MT1 = ICR.MT1
   *TEMP.DV2 = ICR.DV2
   *TEMP.CNV<2> = ICR.CNV
   *TEMP.DV1<2> = ICR.DV1
   *TEMP.MT1<2> = ICR.MT1
   *TEMP.DV2<2> = ICR.DV2

*STATUS = RBO.setProperty('','ServerMessage',TVO.PO.QTY :" EEE ": TEMP.CNV<2> :"  ": TEMP.MT1<2>:"  ":TEMP.DV1<2>:"  ":TEMP.DV2<2>:"  ":INV.COST.WT)
*GOTO 1000

   VALUE = TVO.PO.QTY  
   IF TEMP.CNV<2> = "MD0" THEN      
      VALUE = INT(((VALUE/TEMP.MT1<2>)*TEMP.DV1<2>)*TEMP.DV2<2>+.5)
   END ELSE
      VALUE = VALUE * TEMP.MT1<2>
   END
   TVO.PO.QTY = VALUE

*STATUS = RBO.setProperty('','ServerMessage',TVO.PO.QTY :" OOOO ": TEMP.CNV<2>)
*GOTO 1000


               	MATREAD PO.REC FROM PO, CONO:TVO.PO.NOS ELSE MAT PO.REC=""
               	IF PO.ACCRUE = "Y" THEN
                  		OLD.ACCT = CATG.ACCRU.LIAB     ;*  Task 17919
                  		TEMP.ACCT.ACCRUE=1 ;* T20016.1
                  		AP.ACCT = CATG.AP.ACCT
               	END ELSE
                  		OLD.ACCT = CATG.INV
                  		AP.ACCT = CATG.AP.ACCT
               	END


   TVO.PO.VOUCH  = TVO.PO.VOUCH + 0
   OLD.PO.VOUCH = TVO.PO.VOUCH + 0

            TVO.DIV<1,FND> = WORK.DIV
*CSF 25823 ^
*T20016 ^            
            TVO.DEPT<1,FND> = GEN.DEPT
            TVO.CCTR<1,FND> = GEN.CCTR

   IF OLD.ACCT # "" THEN
      OLD.ACCT = OLD.ACCT : STR("0",IN.ACCT.LEN-LEN(OLD.ACCT))
      OLD.ACCT = OLD.ACCT[1,IN.ACCT.LEN]
      REV.AMT = TVO.PO.VOUCH
      PTR = 1
      LOOP
         LOCATE OLD.ACCT IN TVO.ACCT<1>,PTR SETTING FND THEN
            IF TVO.DIV<1,FND> = WORK.DIV THEN
               IF REV.AMT > TVO.DIST.AMT<1,FND> THEN
                  REV.AMT = REV.AMT - TVO.DIST.AMT<1,FND>
                  TVO.DIST.AMT<1,FND> = 0
               END ELSE
                  TVO.DIST.AMT<1,FND> = TVO.DIST.AMT<1,FND> - REV.AMT
                  REV.AMT = 0
               END
               IF TVO.DIST.AMT<1,FND> = 0 THEN
                  TVO.ACCT = DELETE(TVO.ACCT,1,FND,0)
                  TVO.DIST.AMT = DELETE(TVO.DIST.AMT,1,FND,0)
                  TVO.ASSET.ID = DELETE(TVO.ASSET.ID,1,FND,0)
                  TVO.DIV = DELETE(TVO.DIV,1,FND,0)
                  TVO.DEPT = DELETE(TVO.DEPT,1,FND,0)
                  TVO.CCTR = DELETE(TVO.CCTR,1,FND,0)
                  TVO.ACCT.FLG = DELETE(TVO.ACCT.FLG,1,FND,0)
                  TVO.CTR = COUNT(TVO.ACCT,VM) + (TVO.ACCT # "")
                  PTR = FND
               END ELSE
                  IF REV.AMT = 0 THEN PTR = 0 ELSE PTR = FND + 1
               END
            END ELSE
               PTR = FND+1
            END
         END ELSE
            PTR = 0
         END
      WHILE PTR DO
      REPEAT
   END

   TOTAL.VOUCH = TOTAL.VOUCH - TVO.PO.VOUCH

   TEMP1 = TVO.PO.QTY
   TVO.PO.VOUCH = INT(((TVO.PO.U.COST / 100) * (TEMP1/(INV.COST.WT/100)))/100+.5)




   IF OLD.ACCT # "" THEN
      OLD.ACCT = OLD.ACCT[1,IN.ACCT.LEN]
      PTR=1
      LOOP
         LOCATE OLD.ACCT IN TVO.ACCT<1>,PTR SETTING FND THEN
*FIX001 ^
            IF TVO.DIV<1,FND> = WORK.DIV THEN
               PTR=0
            END ELSE
               PTR=FND+1
            END
         END ELSE
*T20016.1 v
            IF TEMP.ACCT.ACCRUE THEN
               VOUCHER.ACCRUE.FLAG<1,FND>=1
*CSF 25150 v
               TVO.ACCT.FLG<1,FND> = 'P'
            END
*T20016.1 ^             
            TVO.ACCT<1,FND> = OLD.ACCT
            TVO.DIST.AMT<1,FND> = 0
            TVO.ASSET.ID<1,FND> = ""
*              TVO.ACCT.FLG<1,FND> = 'P'
*CSF 25150 ^
*T20016 v
*              TVO.DIV<1,FND> = GEN.DIV
*CSF 25823 v
*              TVO.DIV = WORK.DIV
            TVO.DIV<1,FND> = WORK.DIV
*CSF 25823 ^
*T20016 ^            
            TVO.DEPT<1,FND> = GEN.DEPT
            TVO.CCTR<1,FND> = GEN.CCTR
            PTR=0
         END
      WHILE PTR DO
      REPEAT
      TVO.DIST.AMT<1,FND> = TVO.DIST.AMT<1,FND> + TVO.PO.VOUCH
   END
   TOTAL.VOUCH = TOTAL.VOUCH + TVO.PO.VOUCH

   IF AP.ACCT # "" THEN
      AP.ACCT = AP.ACCT : STR("0",IN.ACCT.LEN-LEN(AP.ACCT))
      AP.ACCT = AP.ACCT[1,IN.ACCT.LEN]
      REV.AMT = OLD.PO.VOUCH
      PTR = 1
      LOOP
         LOCATE AP.ACCT IN TVO.AP.ACCT<1>,PTR SETTING FND THEN
            IF TVO.AP.DIV<1,FND> = WORK.DIV THEN
               IF REV.AMT > TVO.AP.AMT<1,FND>*(-1) THEN
                  REV.AMT = REV.AMT + TVO.AP.AMT<1,FND>
                  TVO.AP.AMT<1,FND> = 0
               END ELSE
                  TVO.AP.AMT<1,FND> = TVO.AP.AMT<1,FND> + REV.AMT
                  REV.AMT = 0
               END
               IF TVO.AP.AMT<1,FND> = 0 THEN
                  TVO.AP.ACCT = DELETE(TVO.AP.ACCT,1,FND,0)
                  TVO.AP.AMT = DELETE(TVO.AP.AMT,1,FND,0)
                  TVO.AP.FLG = DELETE(TVO.AP.FLG,1,FND,0)
*T19149 v
                  TVO.AP.DIV = DELETE(TVO.AP.DIV,1,FND,0)
                  TVO.AP.DEPT = DELETE(TVO.AP.DEPT,1,FND,0)
                  TVO.AP.CCTR = DELETE(TVO.AP.CCTR,1,FND,0)
*T19149 ^                  
                  PTR = FND
               END ELSE
                  IF REV.AMT = 0 THEN PTR = 0 ELSE PTR = FND + 1
               END
            END ELSE
               PTR = FND+1
            END
         END ELSE
            PTR=0
         END
      WHILE PTR DO
      REPEAT
   END

*STATUS = RBO.setProperty('','ServerMessage',TVO.ACCT<1,FND> : "EEEEEE" :OLD.ACCT : "ACwwwwC " :TVO.PO.VOUCH : "QTY ":TVO.PO.QTY :" COST ": TVO.PO.U.COST :" INV.COST.WT " :INV.COST.WT)
*GOTO 1000

   IF AP.ACCT # "" THEN
      AP.ACCT = AP.ACCT : STR("0",IN.ACCT.LEN-LEN(AP.ACCT))
      AP.ACCT = AP.ACCT[1,IN.ACCT.LEN]
      PTR=1
      LOOP
         LOCATE AP.ACCT IN TVO.AP.ACCT<1>,PTR SETTING FND THEN
            IF TVO.AP.DIV<1,FND> = WORK.DIV THEN
               PTR=0
            END ELSE
               PTR=FND+1
            END
         END ELSE
            TVO.AP.ACCT<1,FND> = AP.ACCT
            TVO.AP.AMT<1,FND> = 0
*CSF 25150 v
            IF PO.ACCRUE = 'Y' THEN
               TVO.AP.FLG<1,FND> = 'P'
            END
*CSF 25150 ^
*T19149 v
*T20016 v
*           TVO.AP.DIV<1,FND> = ''
*           TVO.AP.DEPT<1,FND> = ''
*           TVO.AP.CCTR<1,FND> = ''
            TVO.AP.DIV<1,FND> = WORK.DIV
            TVO.AP.DEPT<1,FND> = GEN.DEPT
            TVO.AP.CCTR<1,FND> = GEN.CCTR
            PTR=0
         END
      WHILE PTR DO
      REPEAT
*T20016 ^            
*T19149 ^            
      TVO.AP.AMT<1,FND> = TVO.AP.AMT<1,FND> - TVO.PO.VOUCH
   END

TVO.DESC 	= ""
TVO.COA.LEVEL = ""
DISABLEDCNT   = ""
FOR MN = 1 TO DCOUNT(TVO.ACCT,VM)
	MATREAD COA.REC FROM COA,CONO:TVO.ACCT<1,MN> ELSE MAT COA.REC = "" 
*	READV COA.DESC FROM COA,CONO:TVO.ACCT<1,MN>,1 ELSE COA.DESC = "?????????????"
	TVO.COA.LEVEL<1,-1>  = COA.LEVEL
	TVO.DESC<1,-1>       = COA.DESC
	TVO.DIST.AMT<1,MN> = OCONV(TVO.DIST.AMT<1,MN>,"MD2")

*********************************** STARTS COA LEVEL CODE FOR DIV DEPT CCTR *******************************************

	TVO_DIV      = TVO.DIV<1,MN>
	TVO_DEPT     = TVO.DEPT<1,MN>
	TVO_CCTR     = TVO.CCTR<1,MN>		 
	DISABLED_CNT = DISABLEDCNT<1,MN>

	CALL DR_COALEVEL(TVO_DIV,TVO_DEPT,TVO_CCTR,COA.LEVEL,DISABLED_CNT)

	TVO.DIV<1,MN>      = TVO_DIV
	TVO.DEPT<1,MN>     = TVO_DEPT
	TVO.CCTR<1,MN>     = TVO_CCTR		 
	DISABLEDCNT<1,MN>  = DISABLED_CNT



*********************************** END COA LEVEL CODE FOR DIV DEPT CCTR *******************************************
NEXT MN

TVO.AP.DESC    = ""
TVO.AP.COA     = ""
DISABLEDAPCNT  = ""
DIV.DEPTS      = ""
DEPT.CCTRSS    = ""
FOR MN = 1 TO DCOUNT(TVO.AP.ACCT,VM)
*	READV COA.DESC FROM COA,CONO:TVO.AP.ACCT<1,MN>,1 ELSE COA.DESC = "?????????????"
	MATREAD COA.REC FROM COA,CONO:TVO.AP.ACCT<1,MN> ELSE MAT COA.REC = "" 
	TVO.AP.DESC<1,-1> = COA.DESC
	TVO.AP.COA<1,-1>  = COA.LEVEL
	TVO.AP.AMT<1,MN> = OCONV(TVO.AP.AMT<1,MN>,"MD2")

*********************************** STARTS COA LEVEL CODE FOR DIV DEPT CCTR *******************************************

	TVO_AP_DIV      = TVO.AP.DIV<1,MN>
	TVO_AP_DEPT     = TVO.AP.DEPT<1,MN>
	TVO_AP_CCTR     = TVO.AP.CCTR<1,MN>		 
	DISABLED_AP_CNT = DISABLEDAPCNT<1,MN>
	DIV_DEPTS       = DIV.DEPTS<1,MN> 
	DEPT_CCTRSS     = DEPT.CCTRSS<1,MN>

	CALL CR_COALEVEL(CONO,TVO.DIV.OWNER,TVO_AP_DIV,TVO_AP_DEPT,TVO_AP_CCTR,COA.LEVEL,DISABLED_AP_CNT,DIV_DEPTS,DEPT_CCTRSS)

	TVO.AP.DIV<1,MN>      = TVO_AP_DIV
	TVO.AP.DEPT<1,MN>     = TVO_AP_DEPT
	TVO.AP.CCTR<1,MN>     = TVO_AP_CCTR		 
	DISABLEDAPCNT<1,MN>   = DISABLED_AP_CNT
	DIV.DEPTS<1,MN>       = DIV_DEPTS 
	DEPT.CCTRSS<1,MN>     = DEPT_CCTRSS



*********************************** END COA LEVEL CODE FOR DIV DEPT CCTR *******************************************
NEXT MN

*FOR RT = 1 TO DCOUNT(TVO.DIST.AMT,VM)
*	TVO.DIST.AMT<1,RT> = OCONV(TVO.DIST.AMT<1,RT>,"MD2")
*NEXT RT   

*FOR RT = 1 TO DCOUNT(TVO.AP.AMT,VM)
*	TVO.AP.AMT<1,RT> = OCONV(TVO.AP.AMT<1,RT>,"MD2")
*NEXT RT

TVO.PO.VOUCH = OCONV(TVO.PO.VOUCH,"MD2")
TOTAL.VOUCH  = OCONV(TOTAL.VOUCH,"MD2")

DEBITINFO  = TVO.ACCT : "^" : TVO.DIV : "^" : TVO.DEPT : "^" : TVO.CCTR : "^" : TVO.DIST.AMT : "^" : TVO.ASSET.ID : "^" : TVO.DESC : "^" : TVO.ACCT.FLG : "^" : DISABLEDCNT : "~" 
CREDITINFO = TVO.AP.ACCT : "^" : TVO.AP.DIV  : "^" : TVO.AP.DEPT : "^" : TVO.AP.CCTR : "^" : TVO.AP.AMT : "^" : TVO.AP.DESC : "^" : TVO.AP.FLG : "^" : DISABLEDAPCNT : "^" : DIV.DEPTS : "^" : DEPT.CCTRSS : "~"
*POGRDINFO  = TVO.PO.NOS : "^" : TVO.PO.PROD : "^" : TVO.PROD.DESC : "^" : TVO.PO.WHSE : "^" : TVO.PO.UM  : "^" : TVO.PO.QTY : "^" : TVO.PO.U.COST : "^" : TVO.PO.VOUCH :

FINALSTR = DEBITINFO : CREDITINFO : TVO.PO.VOUCH : "~" : TOTAL.VOUCH
*STATUS = RBO.setProperty('','ServerMessage',TVO.AP.AMT<1,FND>:TVO.AP.ACCT<1,FND> : "EEEEEEPPPP" :AP.ACCT : "PPPP " :TVO.PO.VOUCH : "QTY ":TVO.PO.QTY :" COST ": TVO.PO.U.COST :" INV.COST.WT " :INV.COST.WT)
*GOTO 1000


STATUS = RBO.setProperty('','FINALSTR',FINALSTR)

1000*
    IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus',1)        
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
    END
* End of method code
RETURN
