SUBROUTINE APVOUM_Write
********************************************************************************
*   Program name :- APVOUM_Write
*   Created:- 8/29/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE APS.CPYLIB OAP
$INCLUDE APS.CPYLIB SQV
$INCLUDE APS.CPYLIB TEMP.VOUCHERS
* Insert method code here

ERRMSG = ""
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 1000
OPEN '','OAP' TO OAP ELSE ERRMSG = 'OAP FILE MISSING' ;GOTO 1000
OPEN '','SQV' TO SQV ELSE ERRMSG = 'SQV FILE MISSING' ; GOTO 1000
OPEN '','TEMP.VOUCHERS' TO TEMP.VOUCHERS ELSE ERRMSG = 'TEMP.VOUCHERS FILE MISSING';GOTO 1000

DIM VOU.NOS(52)  
   MAT VOU.NOS = ''	

	    STATUS        = RBO.getProperty('','PMCProperty',PMCProperty)
    	   * STATUS        = RBO.getProperty('','STATUS',STATUS)
    	    STATUS        = RBO.getProperty('','MONTH',MON)

	    CONO = PMCProperty<1,4>

	   *IF STATUS = 1 THEN
               MATREADU VOU.NOS FROM CONTROL , CONO:"VOUNUMBERS" ELSE
                  MAT VOU.NOS = 0
               END
               LOOP
                  FND = 1
                  TFND = 1
                  VOU.NOS(MON) = VOU.NOS(MON) + 1	
                  IF VOU.NOS(MON) > 9999 THEN VOU.NOS(MON) = 1
                  V.CODE = STR('0',2-LEN(MON)):MON:STR('0',4-LEN(VOU.NOS(MON))):VOU.NOS(MON)
                  READU O.RECORD FROM TEMP.VOUCHERS, CONO : V.CODE ELSE TFND = 0
                  READ O.RECORD FROM OAP, CONO:V.CODE ELSE
                     READ O.RECORD FROM SQV, CONO:V.CODE ELSE
                        FND = 0
                     END
                  END
               WHILE FND OR TFND DO
                  RELEASE TEMP.VOUCHERS, CONO : V.CODE
               REPEAT

               MATWRITE VOU.NOS ON CONTROL , CONO:"VOUNUMBERS"
               ERRMSG = V.CODE
          *END
            

1000*
    IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus',1)        
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
    END
* End of method code
RETURN

