   SUBROUTINE APVOUDM_PREWRITE
*********************************************************************
* REVISION    - [12.0]
*
* SYSTEM      - PRIMAC
*
* PROGRAM     - APVOUDM_PREWRITE
*
* BY          - CHRIS MYKLEBUST
*
* DATE        - 11/11/2002
*
* DESCRIPTION - This program checks and validates before write of data.
*********************************************************************
   $INCLUDE WWINSERT RBO.H
   $INCLUDE APS.CPYLIB APCHECK
   $INCLUDE PMC.CPYLIB COMPANY
   $INCLUDE CPYLIB FILE.VARS
   $INCLUDE CPYLIB CHAR
*
*---- OPEN FILES
*
   IF FILEINFO(COMPANY,0) = 0 THEN
      OPEN 'COMPANY' TO COMPANY ELSE
         ERRMSG = 'CANNOT OPEN COMPANY FILE'
         GOTO 93000
      END
   END
   IF FILEINFO(CONTROL,0) = 0 THEN
      OPEN '','CONTROL' TO CONTROL ELSE
         ERRMSG='CANNOT OPEN CONTROL FILE'
         GOTO 93000
      END
   END
   IF FILEINFO(APCHECK,0) = 0 THEN
      OPEN 'APCHECK' TO APCHECK ELSE
         ERRMSG = 'CANNOT OPEN APCHECK FILE'
         GOTO 93000
      END
   END
*
*---- INITIALIZATION
*
   ERRORS = ''
   PP.FLG = ''
   STATUS = RBO.getProperty('','ID',ID)
   STATUS = RBO.getProperty('','OAP_VEND',OAP.VEND)
   STATUS = RBO.getProperty('','OAP_DUE_DATE',OAP.DUE.DATE)
   STATUS = RBO.getProperty('','NEW_CHK_NO',NEW.CHK.NO)
   STATUS = RBO.getProperty('','NEW_DISB_ACCT',NEW.DISB.ACCT)
   CONO = ID[1,3]
   V.CODE = ID[4,99]
*
*---- MAIN PROCESS
*
*
*--- CHECK # VALIDATE
*
   IF OAP.DUE.DATE = "PAID" OR PP.FLG = "1" THEN
      APCK.FND = 1
      MATREAD APCK.REC FROM APCHECK, CONO:NEW.DISB.ACCT:NEW.CHK.NO ELSE
         MAT APCK.REC = ''
         APCK.VEND = OAP.VEND
         APCK.CODE = 'P'
         APCK.FND = 0
      END
      IF APCK.FND = 1 THEN
         BEGIN CASE
            CASE APCK.CODE # "P"
               ERRORS<1,-1> = 'This check is not a hand check or it was cancelled'
            CASE APCK.VEND<1,1> # OAP.VEND<1,1>
               ERRORS<1,-1> = 'Check # ':NEW.CHK.NO:' was assgined to a different vendor'
            CASE 1
               ERRORS<1,-1> = 'WARNING! Check # ':NEW.CHK.NO:' has already been used.'
         END CASE
      END
   END
   IF ERRORS # '' THEN GOTO 93000
   RETURN
93000 *
   IF ERRORS # '' THEN ERRMSG = ERRORS
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   RETURN

