SUBROUTINE APVOUM_JOBDRCRENTRIES
********************************************************************************
*   Program name :- APVOUM_JOBDRCRENTRIES
*   Created:- 12/9/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE JCS.CPYLIB CATEGORY.OSP
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB COA
$INCLUDE POS.CPYLIB OUTSIDE.PO

* Insert method code here
ERRMSG = ""
   * OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE ERRMSG = "OUTSIDE.PO FILE IS MISSING"; GOTO 1000
    OPEN '','CATEGORY.OSP' TO CATEGORY.OSP ELSE ERRMSG = "CATEGORY.OSP FILE IS MISSING"; GOTO 1000
    OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE IS MISSING';GOTO 1000    
    OPEN '','COA' TO COA ELSE ERRMSG = "COA FILE IS MISSING"; GOTO 1000
    OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING';GOTO 1000

GEN.DIV='00';GEN.DEPT='00';GEN.CCTR='000'
  OAP.ACCT = ''
  OLD.ACCT = ""
  AP.ACCT = ""
  OLD.DV = GEN.DIV
  OLD.DP = GEN.DEPT
  OLD.CC = GEN.CCTR
  CURR.OFFSET=0
* debit info
TVO.ACCT     = ""	 
TVO.DIV      = ""		 
TVO.DEPT     = ""	 
TVO.CCTR     = ""	 
TVO.DIST.AMT = "" 
TVO.ASSET.ID = ""
TVO.ACCT.FLG = "" 

* credit info             
TVO.AP.ACCT = ""	 
TVO.AP.DIV  = ""	 
TVO.AP.DEPT = ""	 
TVO.AP.CCTR = ""	 
TVO.AP.AMT  = ""
TVO.AP.FLG  = ""

    STATUS      = RBO.getProperty('','DRCRPOINFO',DRCRPOINFO)	
    DEBITINFO   = FIELD(DRCRPOINFO,'~',1)
    CREDITINFO  = FIELD(DRCRPOINFO,'~',2)
    
    TOTAL.VOUCH  = ICONV(FIELD(DRCRPOINFO,'~',3),"MD2")
    LN  = FIELD(DRCRPOINFO,'~',4)
    TVO.DIV.OWNER = 	FIELD(DRCRPOINFO,'~',5)
    OLD.PO.VOUCH  = FIELD(DRCRPOINFO,'~',6)
    OLD.PO.VOUCH = ICONV(OLD.PO.VOUCH,"MD2")

    TVO.ACCT	   = FIELD(DEBITINFO,'^',1)
    TVO.DIV	   = FIELD(DEBITINFO,'^',2)	 
    TVO.DEPT	   = FIELD(DEBITINFO,'^',3)
    TVO.CCTR	   = FIELD(DEBITINFO,'^',4)
    TVO.DIST.AMT = FIELD(DEBITINFO,'^',5)
    TVO.ASSET.ID = FIELD(DEBITINFO,'^',6)    
    TVO.ACCT.FLG = FIELD(DEBITINFO,'^',7) 
*    TVO.PO.QTY = 100
*    TVO.PO.UM = 'EA'
    FOR RT = 1 TO DCOUNT(TVO.DIST.AMT,VM)
	TVO.DIST.AMT<1,RT> = ICONV(TVO.DIST.AMT<1,RT>,"MD2")
    NEXT RT   

    TVO.AP.ACCT  = FIELD(CREDITINFO,'^',1)	 
    TVO.AP.DIV   = FIELD(CREDITINFO,'^',2)	 
    TVO.AP.DEPT  = FIELD(CREDITINFO,'^',3)	  
    TVO.AP.CCTR  = FIELD(CREDITINFO,'^',4)	 
    TVO.AP.AMT   = FIELD(CREDITINFO,'^',5)
    TVO.AP.FLG   = FIELD(CREDITINFO,'^',6)  

    FOR RT = 1 TO DCOUNT(TVO.AP.AMT,VM)
	TVO.AP.AMT<1,RT> = ICONV(TVO.AP.AMT<1,RT>,"MD2")
    NEXT RT


    STATUS        = RBO.getProperty('','ID',ID)	
    CONO          = ID[1,3]
    TVO.PO.NOS    = FIELD(ID,'!',1)[4,99]
    TVO.PO.PROD   = FIELD(ID,'!',3)
    TVO.PO.WHSE   = FIELD(ID,'!',4)
    TVO.PO.DIV    = FIELD(ID,'!',5)
    TVO.PO.DEPT   = FIELD(ID,'!',6)
    TVO.PO.CCTR   = FIELD(ID,'!',7)
    TVO.PO.VOUCH  = FIELD(ID,'!',8)

    TVO.PO.VOUCH = ICONV(TVO.PO.VOUCH,"MD2")

*CURR.VOUCH=TVO.PO.VOUCH
CURR.VOUCH=OLD.PO.VOUCH
IF CURR.VOUCH = 0 OR CURR.VOUCH = "" THEN
   CURR.VOUCH=TVO.PO.VOUCH
END
MATREAD COMP.REC FROM COMPANY, CONO ELSE MAT COMP.REC = ""    
    IN.ACCT.LEN = LEN(CO.ACCT.PIC)

* MATREAD OPO.REC FROM OUTSIDE.PO, CONO:TVO.PO.PROD ELSE
 *   ERRMSG = "This JOB is not on file " : CONO:TVO.PO.PROD
  *  GOTO 1000
  *END
 

  IF TVO.PO.WHSE = "" THEN
    TEMP.ACCT.ACCRUE=0
    OLD.ACCT = ""
    AP.ACCT = ''                    ;* Task 17919
    OLD.DV = GEN.DIV
    OLD.DP = GEN.DEPT
    OLD.CC = GEN.CCTR
  END ELSE
    MATREAD CAOS.REC FROM CATEGORY.OSP, CONO : TVO.PO.WHSE ELSE MAT CAOS.REC = ""
    CURR.PROD = TVO.PO.PROD
    CURR.CAT  = TVO.PO.WHSE
    CURR.OFFSET=0
    OLD.ACCT = CAOS.APL
    AP.ACCT = CAOS.AP.ACCT
    OLD.DV = TVO.DIV.OWNER
    OLD.DP = TVO.PO.DEPT
    OLD.CC = TVO.PO.CCTR
  END

*  MATREAD CAOS.REC FROM CATEGORY.OSP, CONO:TVO.PO.WHSE ELSE
*    ERRMSG = "This category is not on file"
*    GOTO 1000
*  END

*  IF CAOS.ACCRU.LIAB = '' AND CAOS.AP.ACCT = '' THEN   ;* Task 17919
*    ERRMSG = "Invalid Account on Category !"
*    GOTO 1000
*  END
*  OLD.ACCT = CAOS.APL
*  AP.ACCT = CAOS.AP.ACCT
OAP.ACCT = CAOS.AP.ACCT
*OLD.PO.VOUCH = TVO.PO.VOUCH

IF OLD.ACCT # "" THEN
    OLD.ACCT = OLD.ACCT : STR("0",IN.ACCT.LEN-LEN(OLD.ACCT))
    OLD.ACCT = OLD.ACCT[1,IN.ACCT.LEN]
    REV.AMT = OLD.PO.VOUCH
    PTR = 1
    LOOP
      LOCATE OLD.ACCT IN TVO.ACCT<1>,PTR SETTING FND THEN
        IF TVO.DIV<1,FND>=OLD.DV AND TVO.DEPT<1,FND>=OLD.DP AND TVO.CCTR<1,FND>=OLD.CC THEN
          TVO.DIST.AMT<1,FND> = TVO.DIST.AMT<1,FND> - REV.AMT
          REV.AMT = 0
          IF TVO.DIST.AMT<1,FND> = 0 THEN
            TVO.ACCT = DELETE(TVO.ACCT,1,FND,0)
            TVO.DIST.AMT = DELETE(TVO.DIST.AMT,1,FND,0)
            TVO.ASSET.ID = DELETE(TVO.ASSET.ID,1,FND,0)
            TVO.DIV = DELETE(TVO.DIV,1,FND,0)
            TVO.DEPT = DELETE(TVO.DEPT,1,FND,0)
            TVO.CCTR = DELETE(TVO.CCTR,1,FND,0)
            TVO.ACCT.FLG = DELETE(TVO.ACCT.FLG,1,FND,0)
            VOUCHER.ACCRUE.FLAG=DELETE(VOUCHER.ACCRUE.FLAG,1,FND,0) 
          END
          IF REV.AMT > 0 THEN
            PTR = FND + 1
          END ELSE
            PTR = 0
          END
        END ELSE
          PTR = FND + 1
        END
      END ELSE
        PTR = 0
      END
    WHILE PTR DO REPEAT
  END
  OLD.ACCT = OLD.ACCT : STR("0",IN.ACCT.LEN-LEN(OLD.ACCT))
  OLD.ACCT = OLD.ACCT[1,IN.ACCT.LEN]
  PTR = 1
  LOOP
    LOCATE OLD.ACCT IN TVO.ACCT<1>,PTR SETTING FND THEN
      IF TVO.DIV<1,FND>=OLD.DV AND TVO.DEPT<1,FND>=OLD.DP AND TVO.CCTR<1,FND>=OLD.CC THEN
        PTR = 0
        *IF TEMP.ACCT.ACCRUE THEN
         * VOUCHER.ACCRUE.FLAG<1,FND>=1
        *END
      END ELSE
        PTR = FND + 1
      END
    END ELSE
      TVO.ACCT<1,FND> = OLD.ACCT
      *IF TEMP.ACCT.ACCRUE THEN
       * VOUCHER.ACCRUE.FLAG<1,FND>=1
      *END
      TVO.DIST.AMT<1,FND> = 0
      TVO.ASSET.ID<1,FND> = ""
      TVO.DIV<1,FND>      = TVO.PO.DIV
      TVO.DEPT<1,FND>     = TVO.PO.DEPT 
      TVO.CCTR<1,FND>     = TVO.PO.CCTR
      TVO.ACCT.FLG<1,FND> = ''
      PTR = 0
    END
  WHILE PTR DO REPEAT

  TVO.DIST.AMT<1,FND> = TVO.DIST.AMT<1,FND> + TVO.PO.VOUCH
  TVO.CTR = DCOUNT(TVO.ACCT,VM)


*  TOTAL.VOUCH = TOTAL.VOUCH - CURR.VOUCH + TVO.PO.VOUCH
*  SCV.REC(13)<ECD.SCRN.NO> = TOTAL.VOUCH
 * ECD.NUM = 13; ECD.ACTION = 5; CALL SCRN.EDIT
*  IF TVO.PO.UM<1,FND>="M" THEN ADJVAL = 100000 ELSE ADJVAL = 100 ;*T21177
*  IF TVO.PO.QTY<1,FND>+0 # 0 AND TVO.PO.VOUCH<1,FND>+0 # 0 THEN
*    TVO.PO.U.COST<1,FND> = INT(((TVO.PO.VOUCH<1,FND> * 100) / TVO.PO.QTY<1,FND>) * ADJVAL + .5) ;*T21177
*  END ELSE
*    TVO.PO.U.COST<1,FND> = TVO.PO.VOUCH<1,FND> * 100
*  END

*STATUS = RBO.setProperty('','ServerMessage',TVO.AP.DIV:"~":OLD.DV:"<BR>":TVO.AP.DEPT:"~":OLD.DP:"<br>":TVO.AP.CCTR:"=":OLD.CC)

*  IF AP.ACCT # "" THEN
*    AP.ACCT = AP.ACCT : STR("0",IN.ACCT.LEN-LEN(AP.ACCT))
*    AP.ACCT = AP.ACCT[1,IN.ACCT.LEN]
*    REV.AMT = OLD.PO.VOUCH
*    PTR = 1
*    LOOP
*      LOCATE AP.ACCT IN TVO.AP.ACCT<1>,PTR SETTING FND THEN

  IF OAP.ACCT # "" THEN
    OAP.ACCT = OAP.ACCT : STR("0",IN.ACCT.LEN-LEN(OAP.ACCT))
    OAP.ACCT = OAP.ACCT[1,IN.ACCT.LEN]
    REV.AMT = OLD.PO.VOUCH
    PTR = 1
    LOOP
      LOCATE OAP.ACCT IN TVO.AP.ACCT<1>,PTR SETTING FND THEN

        IF TVO.AP.DIV<1,FND>=OLD.DV AND TVO.AP.DEPT<1,FND>=OLD.DP AND TVO.AP.CCTR<1,FND>=OLD.CC THEN
          TVO.AP.AMT<1,FND> = TVO.AP.AMT<1,FND> + REV.AMT
          REV.AMT = 0
          IF TVO.AP.AMT<1,FND> = 0 THEN
            TVO.AP.ACCT = DELETE(TVO.AP.ACCT,1,FND,0)
            TVO.AP.AMT = DELETE(TVO.AP.AMT,1,FND,0)
            TVO.AP.FLG = DELETE(TVO.AP.FLG,1,FND,0)
            TVO.AP.DIV = DELETE(TVO.AP.DIV,1,FND,0)
            TVO.AP.DEPT = DELETE(TVO.AP.DEPT,1,FND,0)
            TVO.AP.CCTR = DELETE(TVO.AP.CCTR,1,FND,0)
            PTR = FND
          END ELSE
            IF REV.AMT = 0 THEN PTR = 0 ELSE PTR = FND + 1
          END
        END ELSE
          PTR=FND+1
        END
      END ELSE
        PTR=0
      END
    WHILE PTR DO
    REPEAT
  END

  OLD.DV = GEN.DIV
  OLD.DP = GEN.DEPT
  OLD.CC = GEN.CCTR

IF AP.ACCT # "" THEN
    AP.ACCT = AP.ACCT : STR("0",IN.ACCT.LEN-LEN(AP.ACCT))
    AP.ACCT = AP.ACCT[1,IN.ACCT.LEN]
    PTR=1
    LOOP
      LOCATE AP.ACCT IN TVO.AP.ACCT<1>,PTR SETTING FND THEN
        IF TVO.AP.DIV<1,FND>=OLD.DV AND TVO.AP.DEPT<1,FND>=OLD.DP AND TVO.AP.CCTR<1,FND>=OLD.CC THEN
          PTR=0
        END ELSE
          PTR=FND+1
        END
      END ELSE
        TVO.AP.ACCT<1,FND> = AP.ACCT
        TVO.AP.AMT<1,FND> = 0
        IF OPO.ACCRUE = 'Y' THEN
          TVO.AP.FLG<1,FND> = 'P'
        END ELSE TVO.AP.FLG<1,FND> = ''
        IF CURR.OFFSET # 0 THEN
          TVO.AP.DIV<1,FND>=OPO.DVDPCC<1,1,CURR.OFFSET>
          TVO.AP.DEPT<1,FND>=OPO.DVDPCC<1,2,CURR.OFFSET>
          TVO.AP.CCTR<1,FND>=OPO.DVDPCC<1,3,CURR.OFFSET>
        END ELSE
*           TVO.AP.DIV<1,FND> = GEN.DIV
          TVO.AP.DIV<1,FND> = TVO.PO.DIV
*           TVO.AP.DEPT<1,FND> = GEN.DEPT
          TVO.AP.DEPT<1,FND> = TVO.PO.DEPT
*           TVO.AP.CCTR<1,FND> = GEN.CCTR
          TVO.AP.CCTR<1,FND> = TVO.PO.CCTR
        END
        PTR=0
      END
    WHILE PTR DO
    REPEAT
    TVO.AP.AMT<1,FND> = TVO.AP.AMT<1,FND> - TVO.PO.VOUCH
  END

TVO.DESC 	= ""
TVO.COA.LEVEL = ""
FOR MN = 1 TO DCOUNT(TVO.ACCT,VM)
       TVO.PO.QTY<1,MN> = 100
       TVO.PO.UM<1,MN>='EA'
       IF TVO.PO.UM<1,FND>="M" THEN ADJVAL = 100000 ELSE ADJVAL = 100 ;*T21177
	MATREAD COA.REC FROM COA,CONO:TVO.ACCT<1,MN> ELSE MAT COA.REC = "" 
*	READV COA.DESC FROM COA,CONO:TVO.ACCT<1,MN>,1 ELSE COA.DESC = "?????????????"
	TVO.COA.LEVEL<1,-1>  = COA.LEVEL
	TVO.DESC<1,-1>       = COA.DESC
       IF TVO.PO.QTY<1,MN>+0 # 0 AND TVO.DIST.AMT<1,MN>+0 # 0 THEN
          TVO.PO.U.COST<1,MN> = INT(((TVO.DIST.AMT<1,MN> * 100) / TVO.PO.QTY<1,MN>) * ADJVAL + .5) ;*T21177
       END ELSE
          TVO.PO.U.COST<1,MN> = TVO.DIST.AMT<1,MN> * 100
       END
NEXT MN

TVO.AP.DESC = ""
TVO.AP.COA  = ""
DISABLEDAPCNT  = ""
DIV.DEPTS      = ""
DEPT.CCTRSS    = ""


FOR MN = 1 TO DCOUNT(TVO.AP.ACCT,VM)
*	READV COA.DESC FROM COA,CONO:TVO.AP.ACCT<1,MN>,1 ELSE COA.DESC = "?????????????"
	MATREAD COA.REC FROM COA,CONO:TVO.AP.ACCT<1,MN> ELSE MAT COA.REC = "" 
	TVO.AP.DESC<1,-1> = COA.DESC
	TVO.AP.COA<1,-1>  = COA.LEVEL
*********************************** STARTS COA LEVEL CODE FOR DIV DEPT CCTR *******************************************

	TVO_AP_DIV      = TVO.AP.DIV<1,MN>
	TVO_AP_DEPT     = TVO.AP.DEPT<1,MN>
	TVO_AP_CCTR     = TVO.AP.CCTR<1,MN>		 
	DISABLED_AP_CNT = DISABLEDAPCNT<1,MN>
	DIV_DEPTS       = DIV.DEPTS<1,MN> 
	DEPT_CCTRSS     = DEPT.CCTRSS<1,MN>

	CALL CR_COALEVEL(CONO,TVO.DIV.OWNER,TVO_AP_DIV,TVO_AP_DEPT,TVO_AP_CCTR,COA.LEVEL,DISABLED_AP_CNT,DIV_DEPTS,DEPT_CCTRSS)

	TVO.AP.DIV<1,MN>      = TVO_AP_DIV
	TVO.AP.DEPT<1,MN>     = TVO_AP_DEPT
	TVO.AP.CCTR<1,MN>     = TVO_AP_CCTR		 
	DISABLEDAPCNT<1,MN>   = DISABLED_AP_CNT
	DIV.DEPTS<1,MN>       = DIV_DEPTS 
	DEPT.CCTRSS<1,MN>     = DEPT_CCTRSS



*********************************** END COA LEVEL CODE FOR DIV DEPT CCTR *******************************************

NEXT MN

FOR RT = 1 TO DCOUNT(TVO.DIST.AMT,VM)
	TVO.DIST.AMT<1,RT> = OCONV(TVO.DIST.AMT<1,RT>,"MD2")
NEXT RT   

FOR RT = 1 TO DCOUNT(TVO.AP.AMT,VM)
	TVO.AP.AMT<1,RT> = OCONV(TVO.AP.AMT<1,RT>,"MD2")
NEXT RT

TVO.PO.VOUCH = OCONV(TVO.PO.VOUCH,"MD2")
TOTAL.VOUCH = OCONV(TOTAL.VOUCH,"MD2")

*T28209 v
IF TVO.PO.NOS = "" THEN
   READU NP.PONO FROM CONTROL, CONO:"NEXT.NP.PO.NUM" ELSE
     NP.PONO = 1000
   END
     NXTPO = NP.PONO + 1
     IF NXTPO > 999999 THEN NXTPO = 1000
     TVO.PO.NOS = "NP":NXTPO ;* C40187
*T28209 ^
   WRITEV NXTPO ON CONTROL, CONO:"NEXT.NP.PO.NUM",1
END


DEBITINFO  = TVO.ACCT : "^" : TVO.DIV : "^" : TVO.DEPT : "^" : TVO.CCTR : "^" : TVO.DIST.AMT : "^" : TVO.ASSET.ID : "^" : TVO.DESC : "^" : TVO.ACCT.FLG : "^" : TVO.COA.LEVEL : "~" 
*CREDITINFO = TVO.AP.ACCT : "^" : TVO.AP.DIV  : "^" : TVO.AP.DEPT : "^" : TVO.AP.CCTR : "^" : TVO.AP.AMT : "^" : TVO.AP.DESC : "^" : TVO.AP.FLG : "^" : TVO.AP.COA : "~"
CREDITINFO = TVO.AP.ACCT : "^" : TVO.AP.DIV  : "^" : TVO.AP.DEPT : "^" : TVO.AP.CCTR : "^" : TVO.AP.AMT : "^" : TVO.AP.DESC : "^" : TVO.AP.FLG : "^" : DISABLEDAPCNT : "^" : DIV.DEPTS : "^" : DEPT.CCTRSS : "~"
*POGRDINFO  = TVO.PO.NOS : "^" : TVO.PO.PROD : "^" : TVO.PROD.DESC : "^" : TVO.PO.WHSE : "^" : TVO.PO.UM  : "^" : TVO.PO.QTY : "^" : TVO.PO.U.COST : "^" : TVO.PO.VOUCH :

*STATUS = RBO.setProperty('','ServerMessage',TVO.PO.VOUCH : TOTAL.VOUCH)
FINALSTR = DEBITINFO : CREDITINFO : TVO.PO.VOUCH : "~" : TOTAL.VOUCH : "~" : TVO.PO.NOS :"~": TVO.PO.QTY :"~": TVO.PO.UM :"~": TVO.PO.U.COST

*STATUS = RBO.setProperty('','ServerMessage',TVO.AP.AMT<1,FND>:TVO.AP.ACCT<1,FND> : "EEEEEEPPPP" :AP.ACCT : "PPPP " :TVO.PO.VOUCH : "QTY ":TVO.PO.QTY :" COST ": TVO.PO.U.COST :" INV.COST.WT " :INV.COST.WT)
*GOTO 1000


STATUS = RBO.setProperty('','FINALSTR',FINALSTR)
*STATUS = RBO.setProperty('','ServerMessage',TVO.PO.QTY :"~":TVO.PO.UM:"~":TVO.PO.U.COST:"~":DCOUNT(TVO.ACCT,VM))

1000*
    IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus',1)        
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
    END
* End of method code
RETURN

