SUBROUTINE APVOUM_PREWRITEDATA
********************************************************************************
*   Program name :- APVOUM_PREWRITEDATA
*   Created:- 9/10/2003
*------------------------------------------------------------------------------*
*
*  Server event triggered after the database image has been updated, but prio- *
*  r to the physical update occurring. Any changes to the database image at t- *
*  his point must be made via the API functions RBO.setDBVals() and RBO.getDB- *
*  Vals().
*  
*       - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE CPYLIB CHAR
$INCLUDE APS.CPYLIB TEMP.VOUCHERS
DIM L.VOU(2)
   EQU VOU.NO TO L.VOU(1)
   EQU VOU.DATE TO L.VOU(2)

* Insert method code here
OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = 'INVENTORY FILE MISSING';GOTO 1000
OPEN '','INV.XREF' TO INV.XREF ELSE ERRMSG = 'INV.XREF FILE MISSING';GOTO 1000
OPEN '','TEMP.VOUCHERS' TO TEMP.VOUCHERS ELSE ERRMSG = 'TEMP.VOUCHERS FILE MISSING';GOTO 1000
      OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 1000
* FOLLOWING CODE IS FOR SETTING UP CONVERSION FOR TVO_PO_QTY 
MAT TVO.REC = ""
TVO.PO.QTY  = ""
TVO_QTY     = ""
TVO.PO.TYPE = ""
STATUS        = RBO.getProperty('','PMCProperty',PMCProperty)
STATUS        = RBO.getProperty('','ID',ID)
CONO = PMCProperty<1,4>

	MATREADU TVO.REC FROM TEMP.VOUCHERS, ID LOCKED
            ERRMSG = 'VOUCHER record is locked by user - ':GETUSERNAME(STATUS())
       END ELSE      
            RELEASE TEMP.VOUCHERS, ID
       END

STATUS = RBO.getProperty('','TVO_MON',TVO.MON)
STATUS = RBO.getProperty('','TVO_DIV_OWNER',TVO.DIV.OWNER)
STATUS = RBO.getProperty('','TVO_VEND',TVO.VEND)
STATUS = RBO.getProperty('','TVO_TERMS',TVO.TERMS)
STATUS = RBO.getProperty('','TVO_INV',TVO.INV)

STATUS = RBO.getProperty('','TVO_INV_DATE',TVO.INV.DATE)
STATUS = RBO.getProperty('','TVO_DUE_DATE',TVO.DUE.DATE)

TVO.INV.DATE = ICONV(TVO.INV.DATE,"D2/")
IF TVO.DUE.DATE<> "ADVANCE" AND TVO.DUE.DATE<> "HOLD" AND TVO.DUE.DATE<> "PAID" THEN
  TVO.DUE.DATE = ICONV(TVO.DUE.DATE,"D2/")
END

STATUS = RBO.getProperty('','TVO_PO',TVO.PO)
STATUS = RBO.getProperty('','TVO_PO_TYPE',TVO.PO.TYPE)
STATUS = RBO.getProperty('','TVO_GRS_AMT',TVO.GRS.AMT)
STATUS = RBO.getProperty('','TVO_MER_AMT',TVO.MER.AMT)
STATUS = RBO.getProperty('','TVO_DSC_AMT',TVO.DSC.AMT)

TVO.GRS.AMT = ICONV(TVO.GRS.AMT,"MD2")
TVO.MER.AMT = ICONV(TVO.MER.AMT,"MD2")
TVO.DSC.AMT = ICONV(TVO.DSC.AMT,"MD2")

STATUS = RBO.getProperty('','TVO_REM_COMM',TVO.REM.COMM)
STATUS = RBO.getProperty('','TVO_DISB_ACCT',TVO.DISB.ACCT)
STATUS = RBO.getProperty('','TVO_CHK_NO',TVO.CHK.NO)
STATUS = RBO.getProperty('','TVO_PAID_DATE',TVO.PAID.DATE)

STATUS = RBO.getProperty('','TVO_ACCT',TVO.ACCT)
STATUS = RBO.getProperty('','TVO_DIV',TVO.DIV)
STATUS = RBO.getProperty('','TVO_DEPT',TVO.DEPT)
STATUS = RBO.getProperty('','TVO_CCTR',TVO.CCTR)
STATUS = RBO.getProperty('','TVO_DIST_AMT',TVO.DIST.AMT)
STATUS = RBO.getProperty('','TVO_ASSET_ID',TVO.ASSET.ID)

FOR TG = 1 TO DCOUNT(TVO.DIST.AMT,VM)
	TVO.DIST.AMT<1,TG> = ICONV(TVO.DIST.AMT<1,TG>,"MD2")
NEXT TG

STATUS = RBO.getProperty('','TVO_AP_ACCT',TVO.AP.ACCT)
STATUS = RBO.getProperty('','TVO_AP_DIV',TVO.AP.DIV)
STATUS = RBO.getProperty('','TVO_AP_DEPT',TVO.AP.DEPT)
STATUS = RBO.getProperty('','TVO_AP_CCTR',TVO.AP.CCTR)
STATUS = RBO.getProperty('','TVO_AP_AMT',TVO.AP.AMT)

FOR TG = 1 TO DCOUNT(TVO.AP.AMT,VM)
	TVO.AP.AMT<1,TG> = ICONV(TVO.AP.AMT<1,TG>,"MD2")
NEXT TG


STATUS = RBO.getProperty('','TVO_PO_DIV',TVO.PO.DIV)
STATUS = RBO.getProperty('','TVO_PO_DEPT',TVO.PO.DEPT)
STATUS = RBO.getProperty('','TVO_PO_CCTR',TVO.PO.CCTR)
STATUS = RBO.getProperty('','TVO_PO_OPER',TVO.PO.OPER)

STATUS = RBO.getProperty('','TVO_PO_NOS',TVO.PO.NOS)
STATUS = RBO.getProperty('','TVO_PO_PROD',TVO.PO.PROD)
STATUS = RBO.getProperty('','TVO_PROD_DESC',TVO.PROD.DESC)
STATUS = RBO.getProperty('','TVO_PO_WHSE',TVO.PO.WHSE)
STATUS = RBO.getProperty('','TVO_PO_UM',TVO.PO.UM)
STATUS = RBO.getProperty('','TVO_PO_QTY',TVO.PO.QTY)
STATUS = RBO.getProperty('','TVO_PO_U_COST',TVO.PO.U.COST)
STATUS = RBO.getProperty('','TVO_ACCT_FLG',TVO.ACCT.FLG)
STATUS = RBO.getProperty('','TVO_AP_FLG',TVO.AP.FLG)


STATUS = RBO.getProperty('','TVO_PO_DIV',TVO.PO.DIV)
STATUS = RBO.getProperty('','TVO_PO_DEPT',TVO.PO.DEPT)
STATUS = RBO.getProperty('','TVO_PO_CCTR',TVO.PO.CCTR)
STATUS = RBO.getProperty('','TVO_PO_OPER',TVO.PO.OPER)
STATUS = RBO.getProperty('','TVO_JOB',TVO.JOB)
STATUS = RBO.getProperty('','TVO_JOB_AMT',TVO.JOB.AMT)
STATUS = RBO.getProperty('','TVO_AD_TAX_FLG',TVO.AD.TAX.FLG)
STATUS = RBO.getProperty('','TVO_PO_ACCT',TVO.PO.ACCT)
STATUS = RBO.getProperty('','TVO_ACCT_DESC',TVO.ACCT.DESC)
STATUS = RBO.getProperty('','TVO_AD_COMMENT',TVO.AD.COMMENT)
STATUS = RBO.getProperty('','TVO_PO_REC_COUNT',TVO.PO.REC.COUNT)
STATUS = RBO.getProperty('','TVO_TAXABLE',TVO.TAXABLE)
STATUS = RBO.getProperty('','TVO_JOB_QTY',TVO.JOB.QTY)
STATUS = RBO.getProperty('','TVO_PO_PRD_LINE',TVO.PO.PRD.LINE)
STATUS = RBO.getProperty('','TVO_NEW_RECEIPT',TVO.NEW.RECEIPT)
STATUS = RBO.getProperty('','TVO_REC_DATE',TVO.REC.DATE)
STATUS = RBO.getProperty('','TVO_REC_QTY',TVO.REC.QTY)


IF TVO.PO.TYPE <> "N" THEN
   FOR TG = 1 TO DCOUNT(TVO.PO.U.COST,VM)
	TVO.PO.U.COST<1,TG> = ICONV(TVO.PO.U.COST<1,TG>,"MD4")
       TVO.PO.QTY<1,TG> = ICONV(TVO.PO.QTY<1,TG>,"MD2")
   NEXT TG
END
STATUS = RBO.getProperty('','TVO_PO_VOUCH',TVO.PO.VOUCH)

FOR TG = 1 TO DCOUNT(TVO.PO.VOUCH,VM)
	TVO.PO.VOUCH<1,TG> = ICONV(TVO.PO.VOUCH<1,TG>,"MD2")
NEXT TG

STATUS = RBO.getProperty('','TVO_MISC_CAT',TVO.MISC.CAT)
STATUS = RBO.getProperty('','TVO_PO_SEQ',TVO.PO.SEQ)
STATUS = RBO.getProperty('','TVO_SEQ_NO',TVO.SEQ.NO)
STATUS = RBO.getProperty('','TVO_ENT_FLG',TVO.ENT.FLG)
STATUS = RBO.getProperty('','TVO_PO_DETAIL',TVO.PO.DETAIL)



FOR TA = 1 TO DCOUNT(TVO.PO.PROD,VM)
	BEGIN CASE
    	   CASE TVO.PO.TYPE = "R" OR TVO.PO.TYPE = "M"    
		MATREAD INV.REC FROM INVENTORY, CONO : TVO.PO.PROD<1,TA> ELSE MAT INV.REC = ""
		 BEGIN CASE
         	    CASE TVO.PO.UM<1,TA> = "SHT" AND INV.UNIT<1,3> = "LBS"
            		ICR.CNV<TA> = "MD0"; ICR.DV2<TA> = 1
            		ICR.DV1<TA> = INV.M.WT; ICR.MT1<TA> = 10
         	    CASE TVO.PO.UM<1,TA> = "PC" AND INV.UNIT<1,3> = "MSI"
            		ICR.CNV<TA> = "MD0"; ICR.DV2<TA> = 1
            		ICR.DV1<TA> = INV.PAP.WIDTH/100; ICR.MT1<TA> = 100
                 CASE TVO.PO.UM<1,TA> = "FT" AND INV.UNIT<1,3> = "MSI"
            		ICR.CNV<TA> = "MD0"; ICR.DV2<TA> = 12
            		ICR.DV1<TA> = INV.PAP.WIDTH/100; ICR.MT1<TA> = 1000
                 CASE 1
            		ICR.CNV<TA> = "MD2"; ICR.DV2<TA> = 1
            		ICR.DV1<TA> = 1; ICR.MT1<TA> = 1
      		END CASE
		IF ICR.CNV<TA> = "MD0" THEN
		       TVO_QTY<1,-1> = INT(((TVO.PO.QTY<1,TA>/ICR.MT1<TA>)*ICR.DV1<TA>)*ICR.DV2<TA>+.5)
	       END ELSE
      			TVO_QTY<1,-1> = TVO.PO.QTY<1,TA> * ICR.MT1<2>
		END
             CASE 1
		  TVO_QTY<1,-1> = OCONV(TVO.PO.QTY<1,TA>, "MD0") 
	END CASE    
NEXT TA
***TVO.PO.QTY	= TVO_QTY

   	    ORIG.INV = TVO.INV

	    IF TVO.DUE.DATE = "PAID" OR TVO.DUE.DATE = "ADVANCE" THEN
               TVO.PAID.AMT = TVO.GRS.AMT - TVO.DSC.AMT
               TVO.DSC.PAID = TVO.DSC.AMT
            END ELSE
               TVO.PAID.AMT = ''
               TVO.DSC.PAID = ''
            END
            *TVO.CTR = COUNT(TVO.DIST.AMT, VM) + (TVO.DIST.AMT # "")
             TVO.CTR = COUNT(TVO.DIST.AMT, VM) + (TVO.DIST.AMT # "")
            IF LV.FLG THEN
               DELETE INV.XREF, CONO:STR('0',10-LEN(ORIG.INV)):ORIG.INV:TVO.VEND<1,1>
               LV.FLG = 0
            END
            MATWRITE TVO.REC ON TEMP.VOUCHERS , ID
            IF TVO.INV # "" THEN
*               MATREAD L.VOU FROM INV.XREF , CONO:STR("0",10-LEN(TVO.INV)):TVO.INV:TVO.VEND<1,1> ELSE
*                 VOU.NO = V.CODE
*                  VOU.DATE = DATE()
*               MATWRITE L.VOU ON INV.XREF , CONO:STR("0",10-LEN(TVO.INV)):TVO.INV:TVO.VEND<1,1>
*T28290
               MATREADU L.VOU FROM INV.XREF , CONO:STR("0",10-LEN(TVO.INV)):TVO.INV:TVO.VEND<1,1> ELSE MAT L.VOU = ''
                  VOU.NO = ID[4,99]
                  VOU.DATE = DATE()

                  MATWRITE L.VOU ON INV.XREF , CONO:STR("0",10-LEN(TVO.INV)):TVO.INV:TVO.VEND<1,1>
*T28290
            END

*       STATUS        = RBO.setProperty('','TVO_PAID_AMT',TVO.PAID.AMT)
*	STATUS        = RBO.setProperty('','TVO_DSC_PAID',TVO.DSC.PAID)
*	STATUS        = RBO.setProperty('','TVO_PO_QTY',TVO_QTY)
1000*
    IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus',1)        
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
    END
* End of method code
RETURN

