SUBROUTINE APVOUM_MISCDRCRENTRIES
********************************************************************************
*   Program name :- APVOUM_MISCDRCRENTRIES
*   Created:- 9/1/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE POS.CPYLIB MISC.PO
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE ICS.CPYLIB CATEGORY.MISC
$INCLUDE PMC.CPYLIB COA
*$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INVENTORY
* Insert method code here
ERRMSG = ""
    OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE IS MISSING';GOTO 1000    
      OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 1000
    OPEN '','CATEGORY.MISC' TO CATEGORY.MISC ELSE ERRMSG = "CATEGORY.MISC FILE IS MISSING"; GOTO 1000
    OPEN '','MISC.PO' TO MISC.PO ELSE ERRMSG = 'MISC.PO FILE IS MISSING';GOTO 1000
    OPEN '','COA' TO COA ELSE  ERRMSG = 'COA FILE IS MISSING';GOTO 1000
    OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = "INVENTORY FILE IS MISSING"; GOTO 1000

GEN.DIV='00';GEN.DEPT='00';GEN.CCTR='000'
* debit info
TVO.ACCT     = ""	 
TVO.DIV      = ""		 
TVO.DEPT     = ""	 
TVO.CCTR     = ""	 
TVO.DIST.AMT = "" 
TVO.ASSET.ID = "" 
TVO.ACCT.FLG = ""
* credit info             
TVO.AP.ACCT = ""	 
TVO.AP.DIV  = ""	 
TVO.AP.DEPT = ""	 
TVO.AP.CCTR = ""	 
TVO.AP.AMT  = ""
TVO.AP.FLG  = ""
* PO INFO
VALUE = ""
POSIT = 1
TVO.PO.NOS = ""
TVO.PO.PROD = ""
TVO.PO.WHSE = ""
TVO.PO.QTY = ""
TVO.PO.U.COST = ""
INV.COST.WT = ""
INV.SBR = ""
   TEMP.CNV = "MD2"
   TEMP.DV1 = 1
   TEMP.MT1 = 1
   TEMP.DV2 = 1
   TEMP.CNV<2> = "MD2"
   TEMP.DV1<2> = 1
   TEMP.MT1<2> = 1
   TEMP.DV2<2> = 1

    STATUS      = RBO.getProperty('','DRCRPOINFO',DRCRPOINFO)	
    DEBITINFO   = FIELD(DRCRPOINFO,'~',1)
    CREDITINFO  = FIELD(DRCRPOINFO,'~',2)
    
    TOTAL.VOUCH  = ICONV(FIELD(DRCRPOINFO,'~',3),"MD2")


	
    TVO.ACCT	   = FIELD(DEBITINFO,'^',1)
    TVO.DIV	   = FIELD(DEBITINFO,'^',2)	 
    TVO.DEPT	   = FIELD(DEBITINFO,'^',3)
    TVO.CCTR	   = FIELD(DEBITINFO,'^',4)
    TVO.DIST.AMT = FIELD(DEBITINFO,'^',5)
    TVO.ASSET.ID = FIELD(DEBITINFO,'^',6)    
    TVO.ACCT.FLG = FIELD(DEBITINFO,'^',7) 

    FOR RT = 1 TO DCOUNT(TVO.DIST.AMT,VM)
	TVO.DIST.AMT<1,RT> = ICONV(TVO.DIST.AMT<1,RT>,"MD2")
    NEXT RT   

    TVO.AP.ACCT  = FIELD(CREDITINFO,'^',1)	 
    TVO.AP.DIV   = FIELD(CREDITINFO,'^',2)	 
    TVO.AP.DEPT  = FIELD(CREDITINFO,'^',3)	  
    TVO.AP.CCTR  = FIELD(CREDITINFO,'^',4)	 
    TVO.AP.AMT   = FIELD(CREDITINFO,'^',5)
    TVO.AP.FLG   = FIELD(CREDITINFO,'^',6)  

    FOR RT = 1 TO DCOUNT(TVO.AP.AMT,VM)
	TVO.AP.AMT<1,RT> = ICONV(TVO.AP.AMT<1,RT>,"MD2")
    NEXT RT


    STATUS        = RBO.getProperty('','ID',ID)	
    CONO          = ID[1,3]
    TVO.PO.NOS    = FIELD(ID,'!',1)[4,99]
    TVO.PO.TYPE   = FIELD(ID,'!',2)
    TVO.PO.PROD   = FIELD(ID,'!',3)
VALUE = TVO.PO.PROD
    TVO.PO.WHSE   = FIELD(ID,'!',4)
    TVO.PO.UM     = FIELD(ID,'!',5)
    TVO.PO.QTY    = FIELD(ID,'!',6)
    TVO.PO.U.COST = FIELD(ID,'!',7)
    TVO.PO.VOUCH  = FIELD(ID,'!',8)
    TVO.DIV.OWNER = FIELD(ID,'!',9)

    TVO.MISC.CAT = TVO.PO.WHSE
  
    IF INDEX(TVO.PO.QTY,".",1) > 1	 THEN
	TVO.PO.QTY = ICONV(TVO.PO.QTY,"MD2")	
    END
	*TVO.PO.QTY = ICONV(TVO.PO.QTY,"MD2")
    TVO.PO.U.COST = ICONV(TVO.PO.U.COST,"MD4")
    TVO.PO.VOUCH = ICONV(TVO.PO.VOUCH,"MD2")
*   MAT CATG.REC = ""
   MAT INV.REC = ""
   MATREAD INV.REC FROM INVENTORY, CONO: TVO.PO.PROD ELSE MAT INV.REC = ""


  IF INV.COST.WT + 0 = 0 THEN INV.COST.WT = 100
  IF INV.SBR + 0 = 0 THEN INV.SBR = 1


MATREAD COMP.REC FROM COMPANY, CONO ELSE MAT COMP.REC = ""    
    IN.ACCT.LEN = LEN(CO.ACCT.PIC)
*********BEFORE*******
  TEMP.ACCT.ACCRUE=0 ;* T20016.1
  OLD.ACCT = ""
  AP.ACCT = ""
  AP.CCTR = ''; AP.DEPT = ''; AP.DIV = '' ;* C33616
  OLD.DV = GEN.DIV
  OLD.DP = GEN.DEPT
  OLD.CC = GEN.CCTR
  OLD.AP.CC = GEN.CCTR; OLD.AP.DP = GEN.DEPT; OLD.AP.DV = GEN.DIV ;*T21348

MATREAD MPO.REC FROM MISC.PO, CONO:TVO.PO.NOS ELSE MAT MPO.REC=""
IF MPO.PROD.NUM THEN
    LOCATE VALUE IN MPO.PROD.NUM<1>,1 SETTING MPO.OFFSET ELSE
      ERRMSG = "Invalid Product Code for this Voucher"
*      MPO.OFFSET = 1	
	GOTO 1000
    END
END ELSE MPO.OFFSET = 1

IF TVO.ACCT<1,MPO.OFFSET> <> "" THEN
  *6000
  OLD.ACCT = ""
  TEMP.ACCT.ACCRUE=0 ;*T20016.1
  AP.ACCT = ""

  
  MATREAD MPO.REC FROM MISC.PO, CONO:TVO.PO.NOS ELSE MAT MPO.REC=""
  IF MPO.MISC.CAT='' THEN MPO.MISC.CAT=TVO.MISC.CAT
  
*  MATREAD CAMISC.REC FROM CATEGORY.MISC,CONO:MPO.MISC.CAT ELSE MAT CAMISC.REC = ""
  MATREAD CAMISC.REC FROM CATEGORY.MISC,CONO:TVO.MISC.CAT ELSE MAT CAMISC.REC = ""

  IF MPO.ACCRUE = "Y" THEN
    MAT INV.REC = ''
    OLD.ACCT = CAMISC.CRED.EXP
    TEMP.ACCT.ACCRUE=1 ;*T20016.1
    AP.ACCT = CAMISC.AP.ACCT
  END ELSE
    OLD.ACCT = CAMISC.EXP.ACCT
    AP.ACCT = CAMISC.AP.ACCT
  END
  LOCATE TVO.PO.PROD IN MPO.PROD.NUM<1>,1 SETTING POSIT THEN
    OLD.DV = MPO.MISC.DIV<1,POSIT>
    OLD.DP = MPO.MISC.DEPT<1,POSIT>
    OLD.CC = MPO.MISC.CCTR<1,POSIT>
  END ELSE
    OLD.DV = GEN.DIV
    OLD.DP = GEN.DEPT
    OLD.CC = GEN.CCTR
  END
*T21348 v
  OLD.AP.DV = OLD.DV; OLD.AP.DP = OLD.DP; OLD.AP.CC = OLD.CC
**********ADDED
  IF OLD.ACCT = '' THEN
    OLD.ACCT = TVO.ACCT<1,1>
    OLD.DV = TVO.DIV<1,1>; OLD.DP = TVO.DEPT<1,1>; OLD.CC = TVO.CCTR<1,1>
  END
  IF AP.ACCT = '' THEN
    AP.ACCT = TVO.AP.ACCT<1,1>
    OLD.AP.DV=TVO.AP.DIV<1,1>; OLD.AP.DP=TVO.AP.DEPT<1,1>; OLD.AP.CC=TVO.AP.CCTR<1,1>
  END
********** ADDED
  MATREAD COA.REC FROM COA, CONO:AP.ACCT THEN
    IF COA.LEVEL < 3 THEN
      OLD.AP.CC = GEN.CCTR
    END
    IF COA.LEVEL < 2 THEN
      OLD.AP.DP = GEN.DEPT
    END
    IF COA.LEVEL < 1 THEN
      OLD.AP.DV = GEN.DIV
    END
  END
  MATREAD COA.REC FROM COA, CONO:OLD.ACCT THEN
    IF COA.LEVEL < 3 THEN
      OLD.CC = GEN.CCTR
    END
    IF COA.LEVEL < 2 THEN
      OLD.DP = GEN.DEPT
    END
    IF COA.LEVEL < 1 THEN
      OLD.DV = GEN.DIV
    END
  END
*T21348 ^
*  RETURN
END

  POSIT=0
IF MPO.PROD.NUM THEN
    LOCATE VALUE IN MPO.PROD.NUM<1>,1 SETTING MPO.OFFSET ELSE
      ERRMSG = "Invalid Product Code for this Voucher"
*      MPO.OFFSET = 1	
	GOTO 1000
    END
END ELSE MPO.OFFSET = 1

  IF INV.COST.WT + 0 = 0 THEN INV.COST.WT = 100
  IF INV.SBR + 0 = 0 THEN INV.SBR = 1
  MATREAD CAMISC.REC FROM CATEGORY.MISC,CONO:TVO.MISC.CAT ELSE MAT CAMISC.REC = ""

**********************
  OLD.PO.VOUCH = TVO.PO.VOUCH + 0
  IF OLD.ACCT # "" THEN
    OLD.ACCT = OLD.ACCT : STR("0",IN.ACCT.LEN-LEN(OLD.ACCT))
    OLD.ACCT = OLD.ACCT[1,IN.ACCT.LEN]
    REV.AMT = TVO.PO.VOUCH
    PTR = 1
    LOOP
      LOCATE OLD.ACCT IN TVO.ACCT<1>,PTR SETTING FND THEN
        IF TVO.DIV<1,FND>=OLD.DV AND TVO.DEPT<1,FND>=OLD.DP AND TVO.CCTR<1,FND>=OLD.CC THEN
          IF REV.AMT > TVO.DIST.AMT<1,FND> THEN
            REV.AMT = REV.AMT - TVO.DIST.AMT<1,FND>
            TVO.DIST.AMT<1,FND> = 0
          END ELSE
            TVO.DIST.AMT<1,FND> = TVO.DIST.AMT<1,FND> - REV.AMT
            REV.AMT = 0
          END
          IF TVO.DIST.AMT<1,FND> = 0 THEN
            TVO.ACCT = DELETE(TVO.ACCT,1,FND,0)
            TVO.DIST.AMT = DELETE(TVO.DIST.AMT,1,FND,0)
            TVO.ASSET.ID = DELETE(TVO.ASSET.ID,1,FND,0)
            TVO.DIV = DELETE(TVO.DIV,1,FND,0)
            TVO.DEPT = DELETE(TVO.DEPT,1,FND,0)
            TVO.CCTR = DELETE(TVO.CCTR,1,FND,0)
            TVO.ACCT.FLG = DELETE(TVO.ACCT.FLG,1,FND,0)
           * TVO.CTR = COUNT(TVO.ACCT,VM) + (TVO.ACCT # "")
           * VOUCHER.ACCRUE.FLAG=DELETE(VOUCHER.ACCRUE.FLAG,1,FND,0) ;*T20016.1
          END
          IF REV.AMT > 0 THEN
            PTR = FND + 1
          END ELSE
            PTR = 0
          END
        END ELSE
          PTR = FND + 1
        END
      END ELSE
        TVO.DIST.AMT = 0 ; *T24839
        PTR = 0
      END
    WHILE PTR DO REPEAT
  END

  TOTAL.VOUCH = TOTAL.VOUCH - TVO.PO.VOUCH
  TEMP1 = TVO.PO.QTY
  BEGIN CASE
    CASE TVO.PO.U.COST > 0 AND TEMP1 > 0
      TVO.PO.VOUCH = INT((TVO.PO.U.COST / 10000) * (TEMP1/(INV.COST.WT/100))+.5)
    CASE TVO.PO.U.COST < 0 AND TEMP1 < 0
      TVO.PO.VOUCH = INT((TVO.PO.U.COST / 10000) * (TEMP1/(INV.COST.WT/100))+.5)
    CASE 1
      TVO.PO.VOUCH = INT((TVO.PO.U.COST / 10000) * (TEMP1/(INV.COST.WT/100))-.5)
  END CASE

  MATREAD MPO.REC FROM MISC.PO, CONO:TVO.PO.NOS ELSE MAT MPO.REC=""
  IF MPO.MISC.CAT='' THEN MPO.MISC.CAT=TVO.MISC.CAT
  MATREAD CAMISC.REC FROM CATEGORY.MISC,CONO:TVO.MISC.CAT ELSE MAT CAMISC.REC = ""
  IF MPO.ACCRUE = "Y" THEN
    MAT INV.REC = ''
    OLD.ACCT = CAMISC.CRED.EXP
    TEMP.ACCT.ACCRUE=1 ;*T20016.1
    AP.ACCT = CAMISC.AP.ACCT
  END ELSE
    OLD.ACCT = CAMISC.EXP.ACCT
    TEMP.ACCT.ACCRUE=0 ;*T20016.1
    AP.ACCT = CAMISC.AP.ACCT
  END

******************************
*75000 *
  IF AP.CCTR='' THEN AP.CCTR=MPO.MISC.CCTR<1,MPO.OFFSET>
  IF AP.DEPT='' THEN AP.DEPT=MPO.MISC.DEPT<1,MPO.OFFSET>
  IF AP.DIV='' THEN AP.DIV=MPO.MISC.DIV<1,MPO.OFFSET>
  MATREAD COA.REC FROM COA, CONO:AP.ACCT THEN
    IF COA.LEVEL < 3 THEN
      AP.CCTR = GEN.CCTR
    END
    IF COA.LEVEL < 2 THEN
      AP.DEPT = GEN.DEPT
    END
    IF COA.LEVEL < 1 THEN
      AP.DIV = GEN.DIV
    END
  END
  MATREAD COA.REC FROM COA, CONO:OLD.ACCT THEN
    IF COA.LEVEL < 3 THEN
      MPO.MISC.CCTR<1,MPO.OFFSET> = GEN.CCTR
    END
    IF COA.LEVEL < 2 THEN
      MPO.MISC.DEPT<1,MPO.OFFSET> = GEN.DEPT
    END
    IF COA.LEVEL < 1 THEN
      MPO.MISC.DIV<1,MPO.OFFSET> = GEN.DIV
    END
  END
*C33616  IF AP.CCTR='' THEN AP.CCTR=MPO.MISC.CCTR<1,MPO.OFFSET>
*C33616  IF AP.DEPT='' THEN AP.DEPT=MPO.MISC.DEPT<1,MPO.OFFSET>
*C33616  IF AP.DIV='' THEN AP.DIV=MPO.MISC.DIV<1,MPO.OFFSET>
* RETURN
*IF MPO.PROD.NUM THEN
*    LOCATE VALUE IN MPO.PROD.NUM<1>,1 SETTING MPO.OFFSET ELSE
*      ERRMSG = "Invalid Product Code for this Voucher"
**      MPO.OFFSET = 1	
*	GOTO 1000
*    END
*END ELSE MPO.OFFSET = 1


*T28042
IF OLD.AP.DV = "" THEN
  OLD.AP.DV = MPO.MISC.DIV<1,MPO.OFFSET>
  OLD.AP.DP = MPO.MISC.DEPT<1,MPO.OFFSET>
  OLD.AP.CC = MPO.MISC.CCTR<1,MPO.OFFSET>
* OLD.AP.CC = MPO.MISC.CCTR<1,MPO.OFFSET>
END
*T28042
*****************************
  LOCATE TVO.PO.PROD IN MPO.PROD.NUM<1>,1 SETTING POSIT THEN
    OLD.DV = MPO.MISC.DIV<1,POSIT>
    OLD.DP = MPO.MISC.DEPT<1,POSIT>
    OLD.CC = MPO.MISC.CCTR<1,POSIT>
  END ELSE
*T26512 OLD.DV = GEN.DIV
    OLD.DV = TVO.DIV.OWNER
    OLD.DP = GEN.DEPT
    OLD.CC = GEN.CCTR
  END

 IF OLD.ACCT # "" THEN
    OLD.ACCT = OLD.ACCT : STR("0",IN.ACCT.LEN-LEN(OLD.ACCT))
    OLD.ACCT = OLD.ACCT[1,IN.ACCT.LEN]
    PTR = 1
    LOOP
      LOCATE OLD.ACCT IN TVO.ACCT<1>,PTR SETTING FND THEN
        IF TVO.DIV<1,FND>=OLD.DV AND TVO.DEPT<1,FND>=OLD.DP AND TVO.CCTR<1,FND>=OLD.CC THEN
          PTR = 0
*T20016.1 v
          IF TEMP.ACCT.ACCRUE THEN
            VOUCHER.ACCRUE.FLAG<1,FND>=1
          END
*T20016.1 ^               
        END ELSE
          PTR = FND + 1
        END
      END ELSE
        TVO.ACCT<1,FND> = OLD.ACCT
*T20016.1 v
        IF TEMP.ACCT.ACCRUE THEN
          VOUCHER.ACCRUE.FLAG<1,FND>=1
        END
*T20016.1 ^            
        TVO.DIST.AMT<1,FND> = 0
        TVO.ASSET.ID<1,FND> = ""
*CSF 25150 v
        IF MPO.ACCRUE = 'Y' THEN
          TVO.ACCT.FLG<1,FND> = "P"
        END ELSE TVO.ACCT.FLG<1,FND> = ''
*CSF 25150 ^
        TVO.DIV<1,FND> = OLD.DV
        TVO.DEPT<1,FND> = OLD.DP
        TVO.CCTR<1,FND> = OLD.CC
        PTR = 0
      END
    WHILE PTR DO REPEAT
    TVO.DIST.AMT<1,FND> = TVO.DIST.AMT<1,FND> + TVO.PO.VOUCH
  END 
  TOTAL.VOUCH = TOTAL.VOUCH + TVO.PO.VOUCH

*
* Calculate AP account Distribution Amounts
*
*   ERRMSG = AP.ACCT ; GOSUB 91000
  IF AP.ACCT # "" THEN
    AP.ACCT = AP.ACCT : STR("0",IN.ACCT.LEN-LEN(AP.ACCT))
    AP.ACCT = AP.ACCT[1,IN.ACCT.LEN]
    REV.AMT = OLD.PO.VOUCH
    PTR = 1
    LOOP
      LOCATE AP.ACCT IN TVO.AP.ACCT<1>,PTR SETTING FND THEN
*              IF TVO.AP.DIV<1,FND>=OLD.DV AND TVO.AP.DEPT<1,FND>=OLD.DP AND TVO.AP.CCTR<1,FND>=OLD.CC THEN
        IF TVO.AP.DIV<1,FND>=OLD.AP.DV AND TVO.AP.DEPT<1,FND>=OLD.AP.DP AND TVO.AP.CCTR<1,FND>=OLD.AP.CC THEN    ;*T21348
          IF REV.AMT > TVO.AP.AMT<1,FND>*(-1) THEN
            REV.AMT = REV.AMT + TVO.AP.AMT<1,FND>
            TVO.AP.AMT<1,FND> = 0
          END ELSE
            TVO.AP.AMT<1,FND> = TVO.AP.AMT<1,FND> + REV.AMT
            REV.AMT = 0
          END
          IF TVO.AP.AMT<1,FND> = 0 THEN
            TVO.AP.ACCT = DELETE(TVO.AP.ACCT,1,FND,0)
            TVO.AP.AMT = DELETE(TVO.AP.AMT,1,FND,0)
            TVO.AP.FLG = DELETE(TVO.AP.FLG,1,FND,0)
*T19149 v
            TVO.AP.DIV = DELETE(TVO.AP.DIV,1,FND,0)
            TVO.AP.DEPT = DELETE(TVO.AP.DEPT,1,FND,0)
            TVO.AP.CCTR = DELETE(TVO.AP.CCTR,1,FND,0)
*T19149 ^            
            PTR = FND
          END ELSE
            IF REV.AMT = 0 THEN PTR = 0 ELSE PTR = FND + 1
          END
        END ELSE 
          PTR = FND+1
        END
      END ELSE
        PTR=0
      END
    WHILE PTR DO
    REPEAT
  END
  IF AP.ACCT # "" THEN
    AP.ACCT = AP.ACCT : STR("0",IN.ACCT.LEN-LEN(AP.ACCT))
    AP.ACCT = AP.ACCT[1,IN.ACCT.LEN]
*T20016 v
    PTR=1
    LOOP
      LOCATE AP.ACCT IN TVO.AP.ACCT<1>,PTR SETTING FND THEN
*              IF TVO.AP.DIV<1,FND>=OLD.DV AND TVO.AP.DEPT<1,FND>=OLD.DP AND TVO.AP.CCTR<1,FND>=OLD.CC THEN
        IF TVO.AP.DIV<1,FND>=OLD.AP.DV AND TVO.AP.DEPT<1,FND>=OLD.AP.DP AND TVO.AP.CCTR<1,FND>=OLD.AP.CC THEN    ;*T21348
          PTR=0
        END ELSE
          PTR=FND+1
        END
      END ELSE
        TVO.AP.ACCT<1,FND> = AP.ACCT
        TVO.AP.AMT<1,FND> = 0
*CSF 25150 v
        IF MPO.ACCRUE = 'Y' THEN
          TVO.AP.FLG<1,FND> = 'P'
        END ELSE TVO.AP.FLG<1,FND> = ''
*CSF 25150 ^
*T19149 v
        TVO.AP.DIV<1,FND> = OLD.AP.DV   ;*T21348
        TVO.AP.DEPT<1,FND> = OLD.AP.DP
        TVO.AP.CCTR<1,FND> = OLD.AP.CC
*T19149 ^ 
        PTR=0  
      END
    WHILE PTR DO 
    REPEAT
    TVO.AP.AMT<1,FND> = TVO.AP.AMT<1,FND> - TVO.PO.VOUCH
*T20016 ^      
  END

TVO.DESC 	= ""
TVO.COA.LEVEL = ""
DISABLEDCNT   = ""
FOR MN = 1 TO DCOUNT(TVO.ACCT,VM)
	MATREAD COA.REC FROM COA,CONO:TVO.ACCT<1,MN> ELSE MAT COA.REC = "" 
*	READV COA.DESC FROM COA,CONO:TVO.ACCT<1,MN>,1 ELSE COA.DESC = "?????????????"
	TVO.COA.LEVEL<1,-1>  = COA.LEVEL
	TVO.DESC<1,-1>       = COA.DESC
*********************************** STARTS COA LEVEL CODE FOR DIV DEPT CCTR *******************************************

	TVO_DIV      = TVO.DIV<1,MN>
	TVO_DEPT     = TVO.DEPT<1,MN>
	TVO_CCTR     = TVO.CCTR<1,MN>		 
	DISABLED_CNT = DISABLEDCNT<1,MN>

	CALL DR_COALEVEL(TVO_DIV,TVO_DEPT,TVO_CCTR,COA.LEVEL,DISABLED_CNT)

	TVO.DIV<1,MN>      = TVO_DIV
	TVO.DEPT<1,MN>     = TVO_DEPT
	TVO.CCTR<1,MN>     = TVO_CCTR		 
	DISABLEDCNT<1,MN>  = DISABLED_CNT



*********************************** END COA LEVEL CODE FOR DIV DEPT CCTR *******************************************

NEXT MN

TVO.AP.DESC = ""
TVO.AP.COA  = ""
DISABLEDAPCNT  = ""
DIV.DEPTS      = ""
DEPT.CCTRSS    = ""
FOR MN = 1 TO DCOUNT(TVO.AP.ACCT,VM)
*	READV COA.DESC FROM COA,CONO:TVO.AP.ACCT<1,MN>,1 ELSE COA.DESC = "?????????????"
	MATREAD COA.REC FROM COA,CONO:TVO.AP.ACCT<1,MN> ELSE MAT COA.REC = "" 
	TVO.AP.DESC<1,-1> = COA.DESC
	TVO.AP.COA<1,-1>  = COA.LEVEL
*********************************** STARTS COA LEVEL CODE FOR DIV DEPT CCTR *******************************************

	TVO_AP_DIV      = TVO.AP.DIV<1,MN>
	TVO_AP_DEPT     = TVO.AP.DEPT<1,MN>
	TVO_AP_CCTR     = TVO.AP.CCTR<1,MN>		 
	DISABLED_AP_CNT = DISABLEDAPCNT<1,MN>
	DIV_DEPTS       = DIV.DEPTS<1,MN> 
	DEPT_CCTRSS     = DEPT.CCTRSS<1,MN>

	CALL CR_COALEVEL(CONO,TVO.DIV.OWNER,TVO_AP_DIV,TVO_AP_DEPT,TVO_AP_CCTR,COA.LEVEL,DISABLED_AP_CNT,DIV_DEPTS,DEPT_CCTRSS)

	TVO.AP.DIV<1,MN>      = TVO_AP_DIV
	TVO.AP.DEPT<1,MN>     = TVO_AP_DEPT
	TVO.AP.CCTR<1,MN>     = TVO_AP_CCTR		 
	DISABLEDAPCNT<1,MN>   = DISABLED_AP_CNT
	DIV.DEPTS<1,MN>       = DIV_DEPTS 
	DEPT.CCTRSS<1,MN>     = DEPT_CCTRSS



*********************************** END COA LEVEL CODE FOR DIV DEPT CCTR *******************************************

NEXT MN

FOR RT = 1 TO DCOUNT(TVO.DIST.AMT,VM)
	TVO.DIST.AMT<1,RT> = OCONV(TVO.DIST.AMT<1,RT>,"MD2")
NEXT RT   

FOR RT = 1 TO DCOUNT(TVO.AP.AMT,VM)
	TVO.AP.AMT<1,RT> = OCONV(TVO.AP.AMT<1,RT>,"MD2")
NEXT RT

TVO.PO.VOUCH = OCONV(TVO.PO.VOUCH,"MD2")
TOTAL.VOUCH = OCONV(TOTAL.VOUCH,"MD2")

DEBITINFO  = TVO.ACCT : "^" : TVO.DIV : "^" : TVO.DEPT : "^" : TVO.CCTR : "^" : TVO.DIST.AMT : "^" : TVO.ASSET.ID : "^" : TVO.DESC : "^" : TVO.ACCT.FLG : "^" : DISABLEDCNT : "~" 
CREDITINFO = TVO.AP.ACCT : "^" : TVO.AP.DIV  : "^" : TVO.AP.DEPT : "^" : TVO.AP.CCTR : "^" : TVO.AP.AMT : "^" : TVO.AP.DESC : "^" : TVO.AP.FLG : "^" : DISABLEDAPCNT : "^" : DIV.DEPTS : "^" : DEPT.CCTRSS : "~"
*POGRDINFO  = TVO.PO.NOS : "^" : TVO.PO.PROD : "^" : TVO.PROD.DESC : "^" : TVO.PO.WHSE : "^" : TVO.PO.UM  : "^" : TVO.PO.QTY : "^" : TVO.PO.U.COST : "^" : TVO.PO.VOUCH :

STATUS = RBO.setProperty('','ServerMessage',TVO.PO.VOUCH : TOTAL.VOUCH)
FINALSTR = DEBITINFO : CREDITINFO : TVO.PO.VOUCH : "~" : TOTAL.VOUCH
*STATUS = RBO.setProperty('','ServerMessage',TVO.AP.AMT<1,FND>:TVO.AP.ACCT<1,FND> : "EEEEEEPPPP" :AP.ACCT : "PPPP " :TVO.PO.VOUCH : "QTY ":TVO.PO.QTY :" COST ": TVO.PO.U.COST :" INV.COST.WT " :INV.COST.WT)
*GOTO 1000


STATUS = RBO.setProperty('','FINALSTR',FINALSTR)
1000*
    IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus',1)        
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
    END
* End of method code
RETURN

