SUBROUTINE APVOUM_VPS_PostRead
********************************************************************************
*   Program name :- APVOUM_VPS_PostRead
*   Created:- 1/22/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE APS.CPYLIB VEND.PO.STATS
$INCLUDE APS.CPYLIB VEND.PROD.STATS
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE POS.CPYLIB OUTSIDE.PO
$INCLUDE CPYLIB CHAR
MAT INV.REC = ''

DEFFUN CalcStkQty(COST.QTY,MAT INV.CNV.REC,ROND,LN)
ERRMSG=''
IF FILEINFO(OUTSIDE.PO,0)=0 THEN
   OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE
      ERRMSG='OUTSIDE.PO FILE IS MISSING'
      GOTO 93000
   END
END
IF FILEINFO(VEND.PO.STATS,0)=0 THEN
   OPEN '','VEND.PO.STATS' TO VEND.PO.STATS ELSE
      ERRMSG='VEND.PO.STATS FILE IS MISSING'
      GOTO 93000
   END
END
IF FILEINFO(VEND.PROD.STATS,0)=0 THEN
   OPEN '','VEND.PROD.STATS' TO VEND.PROD.STATS ELSE
      ERRMSG='VEND.PROD.STATS FILE IS MISSING'
      GOTO 93000
   END
END
IF FILEINFO(INVENTORY,0)=0 THEN
   OPEN '','INVENTORY' TO INVENTORY ELSE
      ERRMSG='INVENTORY FILE IS MISSING'
      GOTO 93000
   END
END
UNKNOWN=STR('?',29)
STATUS=RBO.getProperty('','ID',ID)
CONO=ID[1,3]
PO.TYPE=FIELD(ID,'!',2)
PO.NUM=FIELD(ID,'!',3)
MATREAD VPS.REC FROM VEND.PO.STATS,ID ELSE
   ERRMSG='Cannot locate the VEND.PO.STATS record ':ID; GOTO 93000
END
ORDER.UCOST=0
RECVD.UCOST=0
FOR I = 1 TO DCOUNT(VPS.WHSE,VM)
  IF PO.TYPE # 'M' THEN
    VPDS.ID = ID:"!":VPS.PROD<1,I>:"!":VPS.WHSE<1,I>
  END ELSE
    VPDS.ID = ID:"!":VPS.SEQ.NO<1,I>:"!":VPS.WHSE<1,I>
  END
  MATREAD VPDS.REC FROM VEND.PROD.STATS,VPDS.ID ELSE
     ERRMSG='Cannot locate the VEND.PROD.STATS record ':VPDS.ID; GOTO 93000
  END
  IF PO.TYPE = 'R' THEN
    MATREAD INV.REC FROM INVENTORY,CONO:VPS.PROD<1,I> ELSE
       ERRMSG='Cannot locate the INVENTORY record ':CONO:VPS.PROD<1,I>; GOTO 93000
    END
  END
  IF INV.COST.WT+0 = 0 THEN INV.COST.WT=100
  $INCLUDE ICSBP INV.UM.CNV
  IF PO.TYPE = 'R' THEN ICR.MT1 = ICR.MT1 * 10 ELSE ICR.DV1 =  INT(ICR.DV1/10)
  ORDER.UCOST<1,I> = OCONV(VPDS.ORD.UN.COST,'MD4')
  RPTR = DCOUNT(VPDS.REC.UN.COST<1>,VM)
  RECVD.UCOST<1,I> = OCONV(VPDS.REC.UN.COST<1,RPTR>,'MD4')
  VPS.ORD.QTY<1,I> = OCONV(CalcStkQty(VPS.ORD.QTY<1,I>,MAT INV.CNV.REC,'',''),ICR.CNV)
  VPS.REC.QTY<1,I> = OCONV(CalcStkQty(VPS.REC.QTY<1,I>,MAT INV.CNV.REC,'',''),ICR.CNV)
  VPS.VOU.QTY<1,I> = OCONV(CalcStkQty(VPS.VOU.QTY<1,I>,MAT INV.CNV.REC,'',''),ICR.CNV)
  IF PO.TYPE = 'O' AND VPS.PROD.DESC<1,I> = '' THEN
    MATREAD OPO.REC FROM OUTSIDE.PO,CONO:PO.NUM ELSE MAT OPO.REC = ''
    VPS.PROD.DESC<1,I> = OPO.ITEM.COMM<1,I>
  END
NEXT I
STATUS=RBO.setProperty('','OrderUCost',ORDER.UCOST)
STATUS=RBO.setProperty('','RecvUCost',RECVD.UCOST)
STATUS=RBO.setProperty('','POProductsOrdQty',VPS.ORD.QTY)
STATUS=RBO.setProperty('','POProductsRecQty',VPS.REC.QTY)
STATUS=RBO.setProperty('','POProductsVouQty',VPS.VOU.QTY)
STATUS=RBO.setProperty('','VPS_PROD_DESC',VPS.PROD.DESC)
GOTO 99999

93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 

99999 
RETURN

