SUBROUTINE APVOUM_POENTRIES
********************************************************************************
*   Program name :- APVOUM_POENTRIES
*   Created:- 8/31/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE PMC.CPYLIB PO
$INCLUDE POS.CPYLIB OUTSIDE.PO
$INCLUDE POS.CPYLIB MISC.PO
*$INCLUDE PMC.CPYLIB VEND
$INCLUDE APS.CPYLIB VEND.PO.STATS
$INCLUDE APS.CPYLIB VEND.STATS
* Insert method code here
 ERRMSG = ""
    OPEN '','PO' TO PO ELSE ERRMSG = 'PO FILE IS MISSING';GOTO 1000
    OPEN '','MISC.PO' TO MISC.PO ELSE ERRMSG = 'MISC.PO FILE IS MISSING';GOTO 1000
    OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE ERRMSG = 'OUTSIDE.PO FILE IS MISSING';GOTO 1000
    OPEN '','VEND.PO.STATS' TO VEND.PO.STATS ELSE ERRMSG = 'VEND.PO.STATS FILE MISSING';GOTO 1000
    OPEN '','VEND.STATS' TO VEND.STATS ELSE ERRMSG = 'VEND.STATS FILE MISSING';GOTO 1000
 *   OPEN '','VEND' TO VEND ELSE ERRMSG = 'VEND FILE MISSING';GOTO 1000

    STATUS        = RBO.getProperty('','ID',ID)	
    CONO          = ID[1,3]
    TVO.VEND 	    = FIELD(ID,'!',1)[4,99]
    TVO.PO 	    = FIELD(ID,'!',2)
    TVO.PO.TYPE   = FIELD(ID,'!',3)
    TVO.DIV.OWNER = FIELD(ID,'!',4)
    TEMP.VALUES<1>= FIELD(ID,'!',5)

   FPO = 0
   PO.DIV.AVAIL=1
   BEGIN CASE
      CASE TVO.PO.TYPE = "R"
               MATREAD PO.REC FROM PO, CONO:TVO.PO ELSE
         		MAT PO.REC = ""
	         	PO.DIV.AVAIL=0
		 END
      		 IF PO.DIV.OWNER # TVO.DIV.OWNER THEN
	         IF PO.DIV.AVAIL THEN
       	     IF TVO.DIV.OWNER # "00" THEN
              	 ERRMSG = "PO and Voucher must have the same Owning Division"
               	 GOTO 1000
            	     END
         	  END ELSE
            		*PO.DIV.OWNER = TVO.DIV.OWNER
            		*WORK.DIV     = PO.DIV.OWNER
         	  END
      		END      
	CASE TVO.PO.TYPE = "O"
         MATREAD OPO.REC FROM OUTSIDE.PO, CONO:TVO.PO ELSE
    		MAT OPO.REC = ""
	    	PO.DIV.AVAIL=0
  	  END
  	  IF OPO.DIV.OWNER # TVO.DIV.OWNER THEN
    		IF PO.DIV.AVAIL THEN
      			IF TVO.DIV.OWNER # "00" THEN
        			ERRMSG = "PO and Voucher must have the same Owning Division"
        			GOTO 1000
      			END
    		END ELSE
      			*OPO.DIV.OWNER = TVO.DIV.OWNER
    		END
  	  END      
	CASE TVO.PO.TYPE = "M"
         	MATREAD MPO.REC FROM MISC.PO, CONO:TVO.PO ELSE
    			MAT MPO.REC = ""
		       PO.DIV.AVAIL = 0
  		END
  		IF MPO.DIV.OWNER # TVO.DIV.OWNER THEN
    			IF PO.DIV.AVAIL THEN
      				IF TVO.DIV.OWNER # "00" THEN
        				ERRMSG = "PO and Voucher must have the same Owning Division"
        				GOTO 1000
      				END
    			END ELSE
      			*	MPO.DIV.OWNER = TVO.DIV.OWNER
    			END
  		END   
    END CASE

  MATREAD VSTAT.REC FROM VEND.STATS, CONO:TVO.VEND:"!":TVO.PO.TYPE ELSE MAT VSTAT.REC = ""

  LOCATE TVO.PO IN VSTAT.PO<1>,1 SETTING FNDP ELSE FNDP = 0
  IF FNDP = 0 AND TVO.PO # TEMP.VALUES<1> THEN
    ERRMSG = "This PO is not setup.  Ok to use? (OK/Cancel)"; GOTO 1000    
  END
  MATREAD VPS.REC FROM VEND.PO.STATS , CONO:TVO.VEND:"!":TVO.PO.TYPE:"!":TVO.PO ELSE
    IF  TVO.PO # TEMP.VALUES<1> THEN
      ERRMSG = "This PO is not setup.  Ok to use?(OK/Cancel)"; GOTO 1000      
    END
    MAT VPS.REC = ""
  END
1000*
    IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus',1)        
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
    END
* End of method code
RETURN

