SUBROUTINE APVOUM_PAYOSPO
********************************************************************************
*   Program name :- APVOUM_PAYOSPO
*   Created:- 7/9/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE APS.CPYLIB VEND.PO.STATS
$INCLUDE APS.CPYLIB VEND.PROD.STATS
$INCLUDE POS.CPYLIB OUTSIDE.PO
$INCLUDE JCS.CPYLIB CATEGORY.OSP
$INCLUDE JCS.CPYLIB JOB
$INCLUDE JCS.CPYLIB OPERATION
$INCLUDE PMC.CPYLIB COA
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE PMC.CPYLIB COMPANY

* Insert method code here
  ERRMSG = ""
  OPEN 'COMPANY' TO COMPANY ELSE
    ERRMSG = "CANNOT OPEN COMPANY FILE"
    GOTO 1000
  END
  OPEN 'COA' TO COA ELSE
    ERRMSG = "CANNOT OPEN COA FILE"
    GOTO 1000
  END
  OPEN 'JOB' TO JOB ELSE
    ERRMSG = "CANNOT OPEN JOB FILE"
    GOTO 1000
  END
  OPEN 'OUTSIDE.PO' TO OUTSIDE.PO ELSE
    ERRMSG = "CANNOT OPEN OUTSIDE.PO FILE"
    GOTO 1000
  END
  OPEN 'VEND.PO.STATS' TO VEND.PO.STATS ELSE
    ERRMSG = "CANNOT OPEN VEND.PO.STATS FILE"
    GOTO 1000
  END
  OPEN 'VEND.PROD.STATS' TO VEND.PROD.STATS ELSE
    ERRMSG = "CANNOT OPEN VEND.PROD.STATS FILE"
    GOTO 1000
  END
  OPEN 'COST.CNTR' TO COST.CNTR ELSE
    ERRMSG = "CANNOT OPEN COST.CNTR FILE"
    GOTO 1000
  END
  OPEN 'OPERATION' TO OPERATION ELSE
    ERRMSG = "CANNOT OPEN OPERATION FILE"
    GOTO 1000
  END
  OPEN 'CATEGORY.OSP' TO CATEGORY.OSP ELSE
    ERRMSG = "CANNOT OPEN CATEGORY.OSP FILE"
    GOTO 1000
  END
   OPEN 'CONTROL' TO CONTROL ELSE
    ERRMSG = "CANNOT OPEN CONTROL FILE"
    GOTO 1000
  END

GEN.DIV='00';GEN.DEPT='00';GEN.CCTR='000'
* debit info
VOUCH.NUMBERS = ""
TVO.ACCT      = ""	 
TVO.DIV       = ""		 
TVO.DEPT      = ""	 
TVO.CCTR      = ""	 
TVO.DIST.AMT  = "" 
TVO.ASSET.ID  = ""
TVO.ACCT.FLG  = "" 
* credit info             
TVO.AP.ACCT   = ""	 
TVO.AP.DIV    = ""	 
TVO.AP.DEPT   = ""	 
TVO.AP.CCTR   = ""	 
TVO.AP.AMT    = ""
TVO.AP.FLG    = ""
* PO INFO 
TVO.PO.NOS    = ""
TVO.PO.PROD   = ""
TVO.PROD.DESC = ""
TVO.PO.WHSE   = ""
TVO.PO.UM     = ""
TVO.PO.QTY    = ""
TVO.PO.U.COST = ""
TVO.PO.VOUCH  = ""
TVO.MISC.CAT  = ""
TVO.PO.SEQ    = ""
TVO.SEQ.NO    = ""
TVO.ENT.FLG   = ""
* GROSS & MERCH AMT INFO
TVO.GRS.AMT   = "" 
TVO.MER.AMT = ""
TVO.PO.DIV    = ""
TVO.PO.DEPT   = ""
TVO.PO.CCTR   = ""
TVO.PO.PRD.LINE = ""
TVO.PO.ACCT   = ""
TVO.PO.REC.COUNT = ""
TVO.TAXABLE = ""
TVO.NEW.RECEIPT = ""
TVO.REC.QTY = ""
TVO.REC.DATE = ""
TVO.JOB = ""
TVO.JOB.QTY = ""
TVO.JOB.AMT = ""
TVO.AD.TAX.FLG = ""
TVO.ACCT.DESC = ""
TVO.AD.COMMENT = ""
INV.COST.WT      = ""
TVO.PO.TYPE   = "O"
    STATUS      = RBO.getProperty('','DRCRPOINFO',DRCRPOINFO)	
    DEBITINFO   = FIELD(DRCRPOINFO,'~',1)
    CREDITINFO  = FIELD(DRCRPOINFO,'~',2)
    POGRDINFO   = FIELD(DRCRPOINFO,'~',3)

    TVO.GRS.AMT = ICONV(FIELD(DRCRPOINFO,'~',4),"MD2")
    TVO.MER.AMT = ICONV(FIELD(DRCRPOINFO,'~',5),"MD2")
	
    TVO.ACCT	   = FIELD(DEBITINFO,'^',1)
    TVO.DIV	   = FIELD(DEBITINFO,'^',2)	 
    TVO.DEPT	   = FIELD(DEBITINFO,'^',3)
    TVO.CCTR	   = FIELD(DEBITINFO,'^',4)
    TVO.DIST.AMT = FIELD(DEBITINFO,'^',5)
    TVO.ASSET.ID = FIELD(DEBITINFO,'^',6)    
    TVO.ACCT.FLG = FIELD(DEBITINFO,'^',7)    

    FOR RT = 1 TO DCOUNT(TVO.DIST.AMT,VM)
	TVO.DIST.AMT<1,RT> = ICONV(TVO.DIST.AMT<1,RT>,"MD2")
    NEXT RT   

    TVO.AP.ACCT  = FIELD(CREDITINFO,'^',1)	 
    TVO.AP.DIV   = FIELD(CREDITINFO,'^',2)	 
    TVO.AP.DEPT  = FIELD(CREDITINFO,'^',3)	  
    TVO.AP.CCTR  = FIELD(CREDITINFO,'^',4)	 
    TVO.AP.AMT   = FIELD(CREDITINFO,'^',5)
    TVO.AP.FLG   = FIELD(CREDITINFO,'^',6)  

    FOR RT = 1 TO DCOUNT(TVO.AP.AMT,VM)
	TVO.AP.AMT<1,RT> = ICONV(TVO.AP.AMT<1,RT>,"MD2")
    NEXT RT


    TVO.PO.NOS    = FIELD(POGRDINFO,'^',1)
    TVO.PO.PROD   = FIELD(POGRDINFO,'^',2)
    TVO.PROD.DESC = FIELD(POGRDINFO,'^',3)
    TVO.PO.WHSE   = FIELD(POGRDINFO,'^',4)
    TVO.PO.UM     = FIELD(POGRDINFO,'^',5)
    TVO.PO.QTY    = FIELD(POGRDINFO,'^',6)
    TVO.PO.U.COST = FIELD(POGRDINFO,'^',7)
    TVO.PO.VOUCH  = FIELD(POGRDINFO,'^',8)
    TVO.MISC.CAT  = FIELD(POGRDINFO,'^',9)
    TVO.PO.SEQ    = FIELD(POGRDINFO,'^',10)
    TVO.SEQ.NO    = FIELD(POGRDINFO,'^',11)
    TVO.ENT.FLG   = FIELD(POGRDINFO,'^',12)

    STATUS        = RBO.getProperty('','ID',ID)	
    CONO          = ID[1,3]
    TVO.VEND      = FIELD(ID,'!',1)[4,99]    
    PAY.FLAG      = FIELD(ID,'!',2)
    VSTAT.PO      = FIELD(ID,'!',3)
    PROD.LNS      = FIELD(ID,'!',4)
    VOUCH.NUMQTY  = FIELD(ID,'!',5)
    VOUCH.NUMAMT  = FIELD(ID,'!',6)
    AMT.ARRAY     = FIELD(ID,'!',7)
    TVO.DIV.OWNER = FIELD(ID,'!',8)
    ITEMS         = FIELD(ID,'!',9)
    PAYTYPE       = FIELD(ID,'!',10)
    DIVDEPTCCTR   = FIELD(ID,'!',11)
    TVO.PO.OPER   = FIELD(ID,'!',12)
VOUCH.NUMBERS<3,LN> = ""
VOUCH.NUMBERS<4,LN> = ""
VOUCH.NUMBERS<5> = VOUCH.NUMQTY
VOUCH.NUMBERS<6> = TVO.PO.OPER
VOUCH.NUMBERS<7> = VOUCH.NUMAMT

TEMP.TVO.DIV = FIELD(DIVDEPTCCTR,'$',1)
TEMP.TVO.DEPT = FIELD(DIVDEPTCCTR,'$',2)
TEMP.TVO.CCTR = FIELD(DIVDEPTCCTR,'$',3)
TEMP.TVO.PO.DIV = FIELD(DIVDEPTCCTR,'$',4)
TEMP.TVO.PO.DEPT = FIELD(DIVDEPTCCTR,'$',5)
TEMP.TVO.PO.CCTR = FIELD(DIVDEPTCCTR,'$',6)

TVO.DIV     = TEMP.TVO.DIV
TVO.DEPT    = TEMP.TVO.DEPT
TVO.CCTR    = TEMP.TVO.CCTR
TVO.AP.DIV  = TEMP.TVO.PO.DIV
TVO.AP.DEPT = TEMP.TVO.PO.DEPT
TVO.AP.CCTR = TEMP.TVO.PO.CCTR

    PO.FND = 1

    LOC = 1
*    FOR II = 1 TO DCOUNT(VOUCH.NUMQTY,VM)
*	VOUCH.NUMQTY<1,II> = ICONV(VOUCH.NUMQTY<1,II>,"MD2")
*    NEXT II

*    FOR II = 1 TO DCOUNT(VOUCH.NUMAMT,VM)
*	VOUCH.NUMAMT<1,II> = ICONV(VOUCH.NUMAMT<1,II>,"MD2")
 *   NEXT II   
 
    VSTAT.KEY     = CONO : TVO.VEND :"!O"
    VPS.KEY       = VSTAT.KEY :"!": VSTAT.PO


    MATREAD COMP.REC FROM COMPANY, CONO ELSE MAT COMP.REC = ""    
    IN.ACCT.LEN = LEN(CO.ACCT.PIC)


    MATREAD VPS.REC FROM VEND.PO.STATS, VPS.KEY ELSE MAT VPS.REC = '' 
    MATREAD OPO.REC FROM OUTSIDE.PO, CONO:VSTAT.PO ELSE MAT OPO.REC = ''

*ITEMS = DCOUNT(TVO.ENT.FLG,VM)

TEMP.TVO.ENT.FLG = ""

LINES = PROD.LNS
FOR LN = 1 TO LINES
     LNO = ITEMS<1,LN>

* IF LNO = 0 OR LNO = '' THEN LNO=1
  REV.QTY    = VOUCH.NUMQTY<1,LN>
  REV.AMT    = VOUCH.NUMAMT<1,LN>
  OLD.AP.AMT = AMT.ARRAY<1,LN>
*OLD.AP.AMT = 100
  IF REV.QTY * 1 EQ 0 THEN GOTO 7199
  JPTR=1
  LOOP
    LOCATE OPO.JOB.NO<1,LNO> IN VPS.PROD<1>,JPTR SETTING PO.PROD.LN THEN
      	IF OPO.PROD.LINE<1,LNO>:'@':OPO.PROD.SEQ<1,LNO>=VPS.WHSE<1,PO.PROD.LN> THEN
        	JPTR=0
      	END ELSE
        	JPTR=PO.PROD.LN+1
      	END
    END ELSE
      	PO.PROD.LN=1
      	JPTR=0
    END
    WHILE JPTR DO REPEAT

  	VPDS.KEY = VPS.KEY:"!":VPS.PROD<1,PO.PROD.LN>:"!":VPS.WHSE<1,PO.PROD.LN>
  	PODIV=OPO.DVDPCC<1,1,LNO>
  	PODEPT=OPO.DVDPCC<1,2,LNO>
  	POCCTR=OPO.DVDPCC<1,3,LNO>
  	POOPER=OPO.OPER.CODE<1,1,LNO> ; * T25755

  	MATREAD VPDS.REC FROM VEND.PROD.STATS,VPDS.KEY ELSE NULL
 	BEGIN CASE                                            
    		CASE VPS.U.M<1,PO.PROD.LN> = "M" ; ADJVAL = 10000000
    		CASE VPS.U.M<1,PO.PROD.LN> = "C" ; ADJVAL = 1000000 
    		CASE 1 ; ADJVAL = 10000                             
  	END CASE                                              

  	IF PAY.FLAG # 'O' THEN VPDS.ORD.UN.COST<1,1> = VPDS.REC.UN.COST<1,1>

  	IF VPDS.ORD.UN.COST<1,1>+0 # 0 THEN
   		REV.UN.COST = VPDS.ORD.UN.COST<1,1>
  	END ELSE
    		BEGIN CASE
      			CASE REV.QTY > 0
        			REV.UN.COST = INT(REV.AMT / REV.QTY * ADJVAL +.5)  ;*T21177
      			CASE REV.QTY < 0
        			REV.UN.COST = INT(REV.AMT / REV.QTY * ADJVAL -.5)  ;*T21177
      			CASE  1
			        REV.UN.COST = 0
	        END CASE
	END
       TVO.GRS.AMT = TVO.GRS.AMT + REV.AMT
	TVO.MER.AMT = TVO.MER.AMT + REV.AMT
  	FND = 1
	PTR = 1
	MAXL = DCOUNT(TVO.PO.NOS,VM)
	DONE = 0
	LOOP
	    UNTIL PTR > MAXL OR DONE = 1 DO
			LOCATE VSTAT.PO IN TVO.PO.NOS<1>,PTR SETTING PO.FND ELSE FND = 0
			IF FND THEN 
		      	      TVO.FND.ID = CONO:TVO.PO.NOS<1,PO.FND>:TVO.PO.PROD<1,PO.FND>:TVO.PO.WHSE<1,PO.FND>:"@":TVO.PO.SEQ<1,PO.FND>
			      OPO.FND.ID = CONO:VSTAT.PO:OPO.JOB.NO<1,LNO>:OPO.PROD.LINE<1,LNO>:"@":OPO.PROD.SEQ<1,LNO>	
*                          OPO.FND.ID = CONO:VSTAT.PO:OPO.JOB.NO<1,LN>:OPO.PROD.LINE<1,LN>:"@":OPO.PROD.SEQ<1,LN>

      			  IF TVO.FND.ID = OPO.FND.ID THEN
					  DONE = 1
      			  END ELSE
			          PTR = PO.FND + 1
			          DONE = 0
			  END
    		       END ELSE
     			  PTR = PO.FND + 1
			      DONE = 0
			END
  	   REPEAT
  	IF DONE THEN 
    		LOC = PO.FND
  	END ELSE
    		PTR = 1
    		NFND = 0
    		XX = 0
    		LOOP
		    UNTIL XX OR PTR > MAXL
				LOCATE VSTAT.PO IN TVO.PO.NOS<1>,PTR SETTING NFND ELSE PTR = PTR + 1
				IF NFND THEN
						IF TVO.PO.PROD<1,NFND> = '' THEN 
							LOC = NFND
							XX = 1
						END ELSE
							PTR = NFND + 1
						END
				END
			REPEAT
			IF XX = 0 THEN LOC = PTR
	END
*
	ACCT.NO = '' ; AP.ACCT=''
	MATREAD CAOS.REC FROM CATEGORY.OSP,CONO:OPO.PROD.LINE<1,LNO> THEN
		IF OPO.ACCRUE = "Y" THEN
			TEMP.ACCT.ACCRUE=1 ;*T20016.1
			ACCT.NO = CAOS.ACCRU.LIAB
			AP.ACCT = CAOS.AP.ACCT
		END ELSE
			TEMP.ACCT.ACCRUE=0 ;* T20016.1
			ACCT.NO = CAOS.APL
			AP.ACCT=CAOS.AP.ACCT
		END
	END
*TVO.AP.DIV<1,LN> = OPO.DVDPCC<1,1,PO.PROD.LN>
*TVO.AP.DEPT<1,LN> = OPO.DVDPCC<1,2,PO.PROD.LN>
*TVO.AP.CCTR<1,LN> = OPO.DVDPCC<1,3,PO.PROD.LN>
WORK.DIV = TVO.DIV;*T20016

  TVO.PO.DIV<1,LOC> = VPDS.PO.DIV<1,1>
  TVO.PO.DEPT<1,LOC> = VPDS.PO.DEPT<1,1>
  TVO.PO.CCTR<1,LOC> = VPDS.PO.CCTR<1,1>
*      update the account information
	IF ACCT.NO # "" THEN
		ACCT.NO=ACCT.NO:STR("0",IN.ACCT.LEN-LEN(ACCT.NO))
		ACCT.NO = ACCT.NO[1,IN.ACCT.LEN]
		PTR=1
		LOOP
			LOCATE ACCT.NO IN TVO.ACCT<1>,PTR SETTING POSIT THEN
				IF TVO.DIV<1,POSIT>=PODIV AND TVO.DEPT<1,POSIT>=PODEPT AND TVO.CCTR<1,POSIT>=POCCTR THEN
					TVO.DIST.AMT<1,POSIT>=TVO.DIST.AMT<1,POSIT>+REV.AMT-OLD.AP.AMT
					PTR=0
					
					IF TEMP.ACCT.ACCRUE THEN
						VOUCHER.ACCRUE.FLAG<1,POSIT> = 1
					END
				END ELSE
					PTR=POSIT+1
				END
			END ELSE
				IF TEMP.ACCT.ACCRUE THEN
					VOUCHER.ACCRUE.FLAG<1,POSIT> = 1
				END
				TVO.ACCT=INSERT(TVO.ACCT,1,POSIT;ACCT.NO)
				TVO.DIST.AMT=INSERT(TVO.DIST.AMT,1,POSIT;REV.AMT)
				TVO.ASSET.ID=INSERT(TVO.ASSET.ID,1,POSIT;'')
				TVO.DIV=INSERT(TVO.DIV,1,POSIT;PODIV)
				TVO.DEPT=INSERT(TVO.DEPT,1,POSIT;PODEPT)
				TVO.CCTR=INSERT(TVO.CCTR,1,POSIT;POCCTR)
				
				IF OPO.ACCRUE = 'Y' THEN
					TVO.ACCT.FLG=INSERT(TVO.ACCT.FLG,1,POSIT;"P")
				END ELSE TVO.ACCT.FLG<1,POSIT> = ''
					PTR=0
				END
		WHILE PTR DO REPEAT
	END
	IF AP.ACCT # "" THEN
		AP.ACCT=AP.ACCT:STR("0",IN.ACCT.LEN-LEN(AP.ACCT))
		AP.ACCT=AP.ACCT[1,IN.ACCT.LEN]
		PTR=1
		LOOP
			LOCATE AP.ACCT IN TVO.AP.ACCT<1>,PTR SETTING POSIT THEN
				IF TVO.AP.DIV<1,POSIT>=PODIV AND TVO.AP.DEPT<1,POSIT>=PODEPT AND TVO.AP.CCTR<1,POSIT>=POCCTR THEN
					PTR=0
				END ELSE
					PTR=POSIT+1
				END
			END ELSE
				TVO.AP.ACCT=INSERT(TVO.AP.ACCT,1,POSIT;AP.ACCT)
				TVO.AP.AMT=INSERT(TVO.AP.AMT,1,POSIT;'0')
				
				IF OPO.ACCRUE = 'Y' THEN
					TVO.AP.FLG=INSERT(TVO.AP.FLG,1,POSIT;'P')
				END ELSE TVO.AP.FLG<1,POSIT> = ''
					TVO.AP.DIV=INSERT(TVO.AP.DIV,1,POSIT;PODIV)
					TVO.AP.DEPT=INSERT(TVO.AP.DEPT,1,POSIT;PODEPT)
					TVO.AP.CCTR=INSERT(TVO.AP.CCTR,1,POSIT;POCCTR)	
					PTR=0
				END
		WHILE PTR DO
		REPEAT

		TVO.AP.AMT<1,POSIT>=TVO.AP.AMT<1,POSIT>-REV.AMT+OLD.AP.AMT
	END
	IF VPDS.OPER.PERF # '' THEN
		TVO.PO.OPER<1,LOC> = VPDS.OPER.PERF
	END ELSE
              TVO.PO.OPER<1,LOC> = VOUCH.NUMBERS<6,LN>
	END
	TVO.PO.PRD.LINE<1,LOC> = OPO.PROD.LINE<1,LNO>
	IF VOUCH.NUMBERS<5,LN> > 0 THEN
		TVO.NEW.RECEIPT<1,LOC> = 'Y'
	END ELSE
	    TVO.NEW.RECEIPT<1,LOC> = ''
	END
	IF TVO.NEW.RECEIPT<1,LOC> = 'Y' THEN
		TVO.REC.DATE<1,LOC> = DATE()
		TVO.REC.QTY<1,LOC> = VOUCH.NUMBERS<5,LN>
		TVO.JOB<1,LOC> = OPO.JOB.NO<1,LNO>
		TVO.JOB.QTY<1,LOC> = VOUCH.NUMBERS<5,LN>
		TVO.JOB.AMT<1,LOC> = VOUCH.NUMBERS<7,LN>
	END ELSE
		TVO.REC.DATE<1,LOC> = ""
		TVO.REC.QTY<1,LOC> = ""
		TVO.JOB<1,LOC> = ""
		TVO.JOB.QTY<1,LOC> = ""
		TVO.JOB.AMT<1,LOC> = ""
	END
*
	TVO.PO.ACCT<1,LOC> = VPDS.PO.ACCT
*
	TVO.PO.NOS<1,LOC> = VSTAT.PO
	TVO.PO.PROD<1,LOC> = VPS.PROD<1,PO.PROD.LN>
	TVO.PO.WHSE<1,LOC> = OPO.PROD.LINE<1,LNO>
	TVO.PO.UM<1,LOC> = VPS.U.M<1,PO.PROD.LN>
*	TVO.PROD.DESC<1,LOC> = VPS.PROD.DESC<1,PO.PROD.LN>
*      TVO.PROD.DESC<1,LOC> = VPS.PROD.DESC<1,LN>
       TVO.PROD.DESC<1,LOC> = OPO.ITEM.COMM<1,PO.PROD.LN,1>
*      TVO.PROD.DESC<1,LOC> = OPO.ITEM.COMM<1,LN,1>
*      TVO.PROD.DESC<1,XX> = OPO.ITEM.COMM<1,CURR.OFFSET,1>
*      TVO.ACCT.DESC = TVO.DESC
       TVO.ACCT.DESC = ""
       TVO.AD.COMMENT = ""

	TVO.SEQ.NO<1,LOC> = VPS.SEQ.NO<1,PO.PROD.LN>

	TVO.PO.U.COST<1,LOC> = REV.UN.COST
       TVO.PO.U.COST<1,LOC> = OCONV(TVO.PO.U.COST<1,LOC>,"MD4")
	TVO.ENT.FLG<1,LOC> = LNO
	TVO.PO.QTY<1,LOC> = REV.QTY
	TVO.PO.VOUCH<1,LOC> = REV.AMT

       TVO.PO.VOUCH<1,LOC> = OCONV(TVO.PO.VOUCH<1,LOC>,"MD2")

	TVO.PO.REC.COUNT<1,LOC> = 1
	TVO.AD.TAX.FLG<1,LOC> = VOUCH.NUMBERS<3,LN>
	TVO.TAXABLE<1,LOC> = VOUCH.NUMBERS<4,LN>
	TVO.PO.SEQ<1,LOC> = OPO.PROD.SEQ<1,LNO> ; * T25755
	PAY.VALUES = "P"
	PAY.VALUES<2> = "P"

7199*
NEXT LN

FOR RT = 1 TO DCOUNT(TVO.PO.U.COST,VM)
*	TVO.PO.U.COST<1,RT> = OCONV(TVO.PO.U.COST<1,RT>,"MD4")
NEXT RT

FOR RT = 1 TO DCOUNT(TVO.PO.VOUCH,VM)
*	TVO.PO.VOUCH<1,RT> = OCONV(TVO.PO.VOUCH<1,RT>,"MD2")
NEXT RT


TOTAL.VOUCH    = 0
TVO.PO.SHW.QTY = ""

  	FOR TA = 1 TO DCOUNT(TVO.PO.NOS,VM)
    		TOTAL.VOUCH          = TOTAL.VOUCH + TVO.PO.VOUCH<1,TA>
 	************ Code For Showing Quantity OF OS PO********************
		TVO.PO.SHW.QTY<1,TA> = OCONV(TVO.PO.QTY<1,TA>, "MD2")
  	NEXT TA


TVO.DESC 	= ""
TVO.COA.LEVEL = ""
DISABLEDCNT   = ""
FOR MN = 1 TO DCOUNT(TVO.ACCT,VM)
	MATREAD COA.REC FROM COA,CONO:TVO.ACCT<1,MN> ELSE MAT COA.REC = "" 
*	READV COA.DESC FROM COA,CONO:TVO.ACCT<1,MN>,1 ELSE COA.DESC = "?????????????"
	TVO.COA.LEVEL<1,MN>  = COA.LEVEL
	TVO.DESC<1,MN>       = COA.DESC
	TVO.DIST.AMT<1,MN> = OCONV(TVO.DIST.AMT<1,MN>,"MD2")

*********************************** STARTS COA LEVEL CODE FOR DIV DEPT CCTR *******************************************

	TVO_DIV      = TVO.DIV<1,MN>
	TVO_DEPT     = TVO.DEPT<1,MN>
	TVO_CCTR     = TVO.CCTR<1,MN>		 
	DISABLED_CNT = DISABLEDCNT<1,MN>

	CALL DR_COALEVEL(TVO_DIV,TVO_DEPT,TVO_CCTR,COA.LEVEL,DISABLED_CNT)

	TVO.DIV<1,MN>      = TVO_DIV
	TVO.DEPT<1,MN>     = TVO_DEPT
	TVO.CCTR<1,MN>     = TVO_CCTR		 
	DISABLEDCNT<1,MN>  = DISABLED_CNT



*********************************** END COA LEVEL CODE FOR DIV DEPT CCTR *******************************************
NEXT MN

TVO.AP.DESC    = ""
TVO.AP.COA     = ""
DISABLEDAPCNT  = ""
DIV.DEPTS      = ""
DEPT.CCTRSS    = ""
FOR MN = 1 TO DCOUNT(TVO.AP.ACCT,VM)
*	READV COA.DESC FROM COA,CONO:TVO.AP.ACCT<1,MN>,1 ELSE COA.DESC = "?????????????"
	MATREAD COA.REC FROM COA,CONO:TVO.AP.ACCT<1,MN> ELSE MAT COA.REC = "" 
	TVO.AP.DESC<1,MN> = COA.DESC
	TVO.AP.COA<1,MN>  = COA.LEVEL
	TVO.AP.AMT<1,MN> = OCONV(TVO.AP.AMT<1,MN>,"MD2")

*********************************** STARTS COA LEVEL CODE FOR DIV DEPT CCTR *******************************************

	TVO_AP_DIV      = TVO.AP.DIV<1,MN>
	TVO_AP_DEPT     = TVO.AP.DEPT<1,MN>
	TVO_AP_CCTR     = TVO.AP.CCTR<1,MN>		 
	DISABLED_AP_CNT = DISABLEDAPCNT<1,MN>
	DIV_DEPTS       = DIV.DEPTS<1,MN> 
	DEPT_CCTRSS     = DEPT.CCTRSS<1,MN>

	CALL CR_COALEVEL(CONO,TVO.DIV.OWNER,TVO_AP_DIV,TVO_AP_DEPT,TVO_AP_CCTR,COA.LEVEL,DISABLED_AP_CNT,DIV_DEPTS,DEPT_CCTRSS)

	TVO.AP.DIV<1,MN>      = TVO_AP_DIV
	TVO.AP.DEPT<1,MN>     = TVO_AP_DEPT
	TVO.AP.CCTR<1,MN>     = TVO_AP_CCTR		 
	DISABLEDAPCNT<1,MN>   = DISABLED_AP_CNT
	DIV.DEPTS<1,MN>       = DIV_DEPTS 
	DEPT.CCTRSS<1,MN>     = DEPT_CCTRSS



*********************************** END COA LEVEL CODE FOR DIV DEPT CCTR *******************************************
NEXT MN

   
DEBITINFO  = TVO.ACCT : "^" : TVO.DIV : "^" : TVO.DEPT : "^" : TVO.CCTR : "^" : TVO.DIST.AMT : "^" : TVO.ASSET.ID : "^" : TVO.DESC : "^" : TVO.ACCT.FLG : "^" : DISABLEDCNT : "~" 
CREDITINFO = TVO.AP.ACCT : "^" : TVO.AP.DIV  : "^" : TVO.AP.DEPT : "^" : TVO.AP.CCTR : "^" : TVO.AP.AMT : "^" : TVO.AP.DESC : "^" : TVO.AP.FLG : "^" : DISABLEDAPCNT : "^" : DIV.DEPTS : "^" : DEPT.CCTRSS : "~"
POGRDINFO  = TVO.PO.NOS : "^" : TVO.PO.PROD : "^" : TVO.PROD.DESC : "^" : TVO.PO.WHSE : "^" : TVO.PO.UM  : "^" : TVO.PO.QTY : "^" : TVO.PO.U.COST : "^" : TVO.PO.VOUCH : "^" : TVO.MISC.CAT : "^" : TVO.PO.SEQ  : "^" : TVO.SEQ.NO  : "^" : TVO.ENT.FLG : "^" : TVO.PO.SHW.QTY : "~"


FINALSTR = DEBITINFO : CREDITINFO : POGRDINFO : OCONV((TOTAL.VOUCH*100),"MD2"):"~"
FINALSTR = FINALSTR : TVO.PO.DIV :"~": TVO.PO.DEPT :"~": TVO.PO.CCTR:"~": TVO.PO.OPER:"~": TVO.JOB :"~": TVO.JOB.AMT:"~": TVO.AD.TAX.FLG :"~": TVO.PO.ACCT :"~": TVO.ACCT.DESC :"~": TVO.AD.COMMENT :"~": TVO.PO.REC.COUNT :"~": TVO.TAXABLE :"~": TVO.JOB.QTY :"~":	TVO.PO.PRD.LINE :"~": TVO.NEW.RECEIPT :"~": TVO.REC.DATE :"~": TVO.REC.QTY



STATUS=RBO.setProperty('','FINALSTR',FINALSTR)

1000*
    IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus',1)        
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
    END
* End of method code
RETURN

