SUBROUTINE ARCRM_GET_CUST_INV_DATA
***************************************************************************
* REVISION    - [e12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM    - PRIMAC
* PROGRAM   - ARCRM_GET_CUST_INV_DATA
* AUTHOR    - ABED ALI
* DATE      - 5/15/2003
****************************************************************************
* In Properties:
* --------------
* CUSTID,Cono

* Out Properties:
* ---------------
*  CUST_AR_BAL,SOR_INV_AMT,SOR_OPEN_AMT,SOR_INV_NO,CUST_JOB_NO,SOR_JOB_NO,SOR_PO_NO,
*  ON_REF_NUM,PP_REF_NUM,BC_REF_NUM
****************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ARS.CPYLIB OPEN.RECV
$INCLUDE PMC.CPYLIB CUSTOMER

  CUSTID = ""
  STATUS = RBO.getProperty('','CUST_NO',CUSTID)
  STATUS = RBO.getProperty('', 'Cono',CONO)

  OPEN '','CUSTOMER' TO CUSTOMER ELSE                                
     ERRMSG = 'Cannot open Invoice file!'
     GOTO 9999
  END  

  OPEN '','OPEN.RECV' TO OPEN.RECV ELSE                                
     ERRMSG = 'Cannot open Invoice file!'
     GOTO 9999
  END  
  
  OPEN '','CONTROL' TO CONTROL ELSE
   ERRMSG='Cannot open CONTROL file!'
   GOTO 9999
  END


  MATREAD CUST.REC FROM CUSTOMER, CONO:CUSTID ELSE        
      MAT CUST.REC = ""                                                
  END                                                    
  
  CNT = DCOUNT(CUST.INVOICE,@VM) 
  INVAMT = ""
  INVBAL = ""
  PO.NO = ""
  OPEN.JOB = ""
  SOR.ORDER.FLG = ""
  SOR.DIV = ""
  SOR.DEPT = ""
  SOR.CCTR = ""
  FOR I = 1 TO CNT
	MATREAD OR.REC FROM OPEN.RECV, CONO:CUST.INVOICE<1,I> ELSE        
		MAT OR.REC = ""                  
	END                                                               
	INVAMT<1,I> = OR.INV.AMT<1,1>
	FOR K = 2 TO 6
       	IF OR.TYPE<1,K> = "T" OR OR.TYPE<1,K> = "S" OR OR.TYPE<1,K> = "G" OR OR.TYPE<1,K> = "U" OR OR.TYPE<1,K> = "M" THEN                             
	       	INVAMT<1,I> = INVAMT<1,I> + OR.INV.AMT<1,K>
		END                                                            
	NEXT K
	INVAMT<1,I> = OCONV(INVAMT<1,I>+0, "MD2")
	INVBAL<1,I> = OCONV(OR.BAL, "MD2")
	PO.NO<1,I> = OR.PO
	OPEN.JOB<1,I> = OR.JOB
	  
	SOR.ORDER.FLG<1,I>=OR.ORDER.FLG
	SOR.DIV<1,I>=OR.DIV
	SOR.DEPT<1,I>=OR.DEPT
	SOR.CCTR<1,I>=OR.CCTR
	SOR.CHG.JOB<1,I>=OR.CHG.JOB
  NEXT I

                                                         
  STATUS = RBO.setProperty('', 'CUST_AR_BAL', OCONV(CUST.AR.BAL+0,"MD2"))
  STATUS = RBO.setProperty('', 'SOR_INV_AMT', INVAMT)
  STATUS = RBO.setProperty('', 'SOR_OPEN_AMT', INVBAL)
  STATUS = RBO.setProperty('', 'SOR_INV_NO', CUST.INVOICE)
  STATUS = RBO.setProperty('', 'CUST_JOB_NO', CUST.JOB)
  STATUS = RBO.setProperty('', 'SOR_JOB_NO', OPEN.JOB)
  STATUS = RBO.setProperty('', 'SOR_PO_NO', PO.NO)

  STATUS = RBO.setProperty('', 'SOR_ORDER_FLG', SOR.ORDER.FLG)
  STATUS = RBO.setProperty('', 'SOR_DIV', SOR.DIV)
  STATUS = RBO.setProperty('', 'SOR_DEPT', SOR.DEPT)
  STATUS = RBO.setProperty('', 'SOR_CCTR', SOR.CCTR)
  STATUS = RBO.setProperty('', 'SOR_CHG_JOB', SOR.CHG.JOB)


  READ RefNum FROM CONTROL,CONO:"ACINV#"	ELSE
   ERRMSG='Cannot open CONTROL file!'
   GOTO 9999
  END
  RefNum = STR("0",6-LEN(RefNum<1,1>)):RefNum<1,1>
  STATUS = RBO.setProperty('', 'ON_REF_NUM', RefNum)

  READ RefNum FROM CONTROL,CONO:"PPINV#"	ELSE
   ERRMSG='Cannot open CONTROL file!'
   GOTO 9999
  END
  RefNum = STR("0",6-LEN(RefNum<1,1>)):RefNum<1,1>
  STATUS = RBO.setProperty('', 'PP_REF_NUM', RefNum)

  READ RefNum FROM CONTROL,CONO:"BCINV#"	ELSE
   ERRMSG='Cannot open CONTROL file!'
   GOTO 9999
  END
  RefNum = STR("0",6-LEN(RefNum<1,1>)):RefNum<1,1>
  STATUS = RBO.setProperty('', 'BC_REF_NUM', RefNum)

  STATUS = RBO.setProperty('', 'ServerStatus', 0)
  STATUS = RBO.setProperty('', 'ServerMessage', '')


9999 *
  IF ERRMSG # '' THEN
    STATUS = RBO.setProperty('','ServerStatus',1)
    STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END
  RETURN

