SUBROUTINE ARCRM_GET_INV_DETAIL
***************************************************************************
* REVISION    - [e12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM    - PRIMAC
* PROGRAM   - ARCRM_GET_INV_DETAIL
* AUTHOR    - ABED ALI
* DATE      - 5/16/2003
***************************************************************************
* In Properties:
* --------------
* Cono,CUST_NO,CIIInvoiceNumber
* Out Properties:
* ---------------
* CIIInvoiceAmount,CIIInvoiceBalance
****************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ARS.CPYLIB OPEN.RECV

  CUSTID = ""
  ERRMSG = RBO.getProperty('','CUST_NO',CUSTID)
  ERRMSG = ""

  ERRMSG = RBO.getProperty('', 'Cono',CONO)

  INVNUM=""
  ERRMSG = RBO.getProperty('','CIIInvoiceNumber',INVNUM)
  ERRMSG = ""

  OPEN '','OPEN.RECV' TO OPEN.RECV ELSE                                
     ERRMSG = 'Cannot open Invoice file!'
     RETURN
  END  
	       
  MATREAD OR.REC FROM OPEN.RECV, CONO:INVNUM ELSE        
      MAT OR.REC = ""                                                
  END                                                               

  AMT = OR.INV.AMT<1,1>                                             
  FOR I = 2 TO 6                                                    
       IF OR.TYPE<1,I> = "T" OR OR.TYPE<1,I> = "S" OR OR.TYPE<1,I> = "G" OR OR.TYPE<1,I> = "U" OR OR.TYPE<1,I> = "M" THEN                             
          AMT = AMT + OR.INV.AMT<1,I>                                 
       END                                                            
  NEXT I
  IF AMT = "" THEN
    AMT = 0
  END                                                            
  InvoiceAmount = OCONV(AMT, "MD2")                                                                          
  InvoiceBalance = OCONV(OR.BAL, "MD2")

  STATUS = RBO.setProperty('', 'CIIInvoiceAmount', InvoiceAmount)
  STATUS = RBO.setProperty('', 'CIIInvoiceBalance', InvoiceBalance)
	
  STATUS = RBO.setProperty('', 'ServerStatus', 0)
  STATUS = RBO.setProperty('', 'ServerMessage', '')

9999 *
  IF ERRMSG # '' THEN
    STATUS = RBO.setProperty('','ServerStatus',1)
    STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END
  RETURN

