SUBROUTINE ARCRM_GET_REVERSE_TRANS
***************************************************************************
* REVISION    - [e12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM    - PRIMAC
* PROGRAM   - ARCRM_GET_REVERSE_TRANS
* AUTHOR    - ABED ALI
* DATE      - 5/2/2003
***************************************************************************
* In Properties:
* --------------
* Cono, CUST_NO, REC_DATE,CH_NUM,GLTB_CASH
*GLTB_CASH - GL ACCT#
* Out Properties:
* ---------------
* SAVE.OR.REC - DYNAMIC ARRAY,POPULATED WITH DAILY.CASH AND OPEN.RECV AND CONTROL-001GLTABLE DATA
****************************************************************************
* Insert method code here

$INCLUDE WWINSERT RBO.H
$INCLUDE ARS.CPYLIB OPEN.RECV
$INCLUDE ARS.CPYLIB DAILY.CASH
$INCLUDE PMC.CPYLIB GLTABLE

DIM SAVE.OR.REC(19)
  EQU SOR.INV.NO TO SAVE.OR.REC(1)
  EQU SOR.JOB.NO TO SAVE.OR.REC(2)
  EQU SOR.INV.AMT TO SAVE.OR.REC(3)
  EQU SOR.CASH.REC TO SAVE.OR.REC(4)
  EQU SOR.MISC.AMT TO SAVE.OR.REC(5)
  EQU SOR.GL.ACCT TO SAVE.OR.REC(6)
  EQU SOR.OPEN.AMT TO SAVE.OR.REC(7)
  EQU SOR.PAY.FLG TO SAVE.OR.REC(8)
  EQU SOR.MON TO SAVE.OR.REC(9)
  EQU SOR.ONACCT TO SAVE.OR.REC(10);* NOT USED
  EQU SOR.DIV TO SAVE.OR.REC(11)
  EQU SOR.DEPT TO SAVE.OR.REC(12)
  EQU SOR.CCTR TO SAVE.OR.REC(13)
  EQU SOR.CHG.JOB TO SAVE.OR.REC(14)
  EQU SOR.PO.NO TO SAVE.OR.REC(15)
  EQU SOR.REV.FLG TO SAVE.OR.REC(16)
  EQU SOR.ORDER.FLG TO SAVE.OR.REC(17)
  EQU SOR.SHORT.PAY TO SAVE.OR.REC(18) ;* T25994
  EQU SOR.S.P.DESC TO SAVE.OR.REC(19) ;* T25994
  MAT SAVE.OR.REC=""
  REV.ALL = 0
  OPEN '','OPEN.RECV' TO OPEN.RECV ELSE                                
     MESG = 'OPEN.RECV FILE IS MISSING!'
     STATUS = RBO.setProperty('', 'ServerStatus', 1)
     STATUS = RBO.setProperty('', 'ServerMessage', MESG)
     RETURN
  END  
  OPEN '','DAILY.CASH' TO DAILY.CASH ELSE                                
     MESG = 'DAILY.CASH FILE IS MISSING!'
     STATUS = RBO.setProperty('', 'ServerStatus', 1)
     STATUS = RBO.setProperty('', 'ServerMessage', MESG)
     RETURN
  END  
  OPEN '','CONTROL' TO CONTROL ELSE                                
     MESG = 'CONTROL FILE IS MISSING!'
     STATUS = RBO.setProperty('', 'ServerStatus', 1)
     STATUS = RBO.setProperty('', 'ServerMessage', MESG)
     RETURN
  END  
  STATUS = RBO.getProperty('','Cono',Cono)
  STATUS = RBO.getProperty('','CUST_NO',CUST_NO)
  STATUS = RBO.getProperty('','REC_DATE',REC_DATE)
  STATUS = RBO.getProperty('','CH_NUM',CH_NUM)
  STATUS = RBO.getProperty('','GLTB_CASH',GLTB_CASH)

*WRITE "CONO ":Cono :" CUST_NO ":CUST_NO:" REC_DATE ":REC_DATE:" CH_NUM ":CH_NUM :" GLTB_CASH ":GLTB_CASH ON CONTROL,"01RKTRANS"

  REC_DATE = ICONV(REC_DATE,"D4/")
 
  ON.ACCT.BAL = 0
  DATA=1
  REF.NO=0
  HOLD.CASH = ''
  HOLD.ACCT = ''
  HOLD.MISC = ''
  CH.AMT = 0
  SA = 0
  LOOP
    WHILE DATA DO
      	REF.NO=REF.NO + 1
      	DACH.KEY=Cono:CUST_NO:"!":REC_DATE:"!":REF.NO
      	MATREAD DC.REC FROM DAILY.CASH,DACH.KEY ELSE
       	DATA=0;MAT DC.REC="";GOTO 602
      	END
      	IF DC.BANK.ACCT=GLTB_CASH AND DC.CHECK=CH_NUM THEN
             	CH.AMT=CH.AMT + DC.CASH
		TRAN.CNT=DCOUNT(DC.INVOICE,@VM)
      		FOR DAC=1 TO TRAN.CNT
			IF DC.TYPE="R" THEN
				FNDI=0
      	     			FOR DI = SA TO 1 STEP -1 UNTIL FNDI
*					IF DC.INVOICE<1,DAC>=SOR.INV.NO<DI> AND DC.CASH.APPL<1,DAC> + (SOR.CASH.REC<DI>*100) = 0 THEN
                                  IF DC.INVOICE<1,DAC>=SOR.INV.NO<DI> AND DC.CASH.APPL<1,DAC> + SOR.CASH.REC<DI> = 0 THEN

						DEL SOR.INV.NO<DI>
	             				DEL SOR.JOB.NO<DI>
                				DEL SOR.PO.NO<DI>
	                			DEL SOR.DIV<DI>
       	         			DEL SOR.DEPT<DI>
              	  			DEL SOR.CCTR<DI>
                				DEL SOR.CHG.JOB<DI>
                				DEL SOR.INV.AMT<DI>
	                			DEL SOR.OPEN.AMT<DI>
       	         			DEL SOR.GL.ACCT<DI>
              	  			DEL SOR.MISC.AMT<DI>
	                			DEL SOR.SHORT.PAY<DI>
       	         			DEL SOR.S.P.DESC<DI>
	       	         		DEL SOR.CASH.REC<DI>
       	       	  		DEL SOR.PAY.FLG<DI>
              	  			DEL SOR.REV.FLG<DI>
       	      				DEL SOR.ORDER.FLG<DI>
	       	      			FNDI=1
	              		END
       	     		NEXT DI
          		END ELSE
	       		SA=COUNT(SOR.INV.NO,@AM) + (SOR.INV.NO # "") + 1
                           	MATREAD OR.REC FROM OPEN.RECV,Cono:DC.INVOICE<1,DAC> ELSE
				   MAT OR.REC=""
		 		END
       	     		INV.LEN=LEN(DC.INVOICE<1,DAC>)
            			SUFF=DC.INVOICE<1,DAC>[INV.LEN-1,2]
	            		IF OR.BAL=0 AND OR.INV.AMT<1,1> + SUM(DC.CASH.APPL<1,DAC>)=0 THEN
              			OR.CNT=COUNT(OR.TYPE,@VM) + (OR.TYPE # "")
			              DF.CK=0
			              FOR DFCK=1 TO OR.CNT UNTIL DF.CK
			                IF CH_NUM # OR.CHECK<1,DFCK> THEN DF.CK=1
			              NEXT DFCK
			              IF DF.CK THEN GOTO 601
			       END
       		     	IF OR.INV.AMT<1,1> < "0" THEN SOR.REV.FLG<SA>="ALL"
				SOR.INV.NO<SA>=DC.INVOICE<1,DAC>
            			SOR.JOB.NO<SA>=OR.JOB
            			SOR.ORDER.FLG<SA>=OR.ORDER.FLG
	            		SOR.PO.NO<SA>=OR.PO
       	     		JCNT=DCOUNT(DC.DIV<1,DAC>,@SM)
            			FOR J = 1 TO JCNT
					SOR.DIV<SA,J>=DC.DIV<1,DAC,J>
              			SOR.DEPT<SA,J>=DC.DEPT<1,DAC,J>
			             	SOR.CCTR<SA,J>=DC.CCTR<1,DAC,J>
					HOLD.CASH<SA,J>=DC.CASH.APPL<1,DAC,J>
				       HOLD.ACCT<SA,J>=DC.ACCT<1,DAC,J>
				       HOLD.MISC<SA,J>=DC.AMT<1,DAC,J>
       	     		NEXT J
            			SOR.CHG.JOB<SA>=OR.CHG.JOB
	            		SOR.INV.AMT<SA>=OR.INV.AMT<1,1>
		            	IF OR.TYPE<1,2>="T" OR OR.TYPE<1,2>="S" OR OR.TYPE<1,2>="G" OR OR.TYPE<1,2>="U" OR OR.TYPE<1,2>="M" THEN
              			SOR.INV.AMT<SA>=SOR.INV.AMT<SA> + OR.INV.AMT<1,2>
				END
            			IF OR.TYPE<1,3>="T" OR OR.TYPE<1,3>="S" OR OR.TYPE<1,3>="G" OR OR.TYPE<1,3>="U" OR OR.TYPE<1,3>="M" THEN
				       SOR.INV.AMT<SA>=SOR.INV.AMT<SA> + OR.INV.AMT<1,3>
			       END
				IF OR.TYPE<1,4>="T" OR OR.TYPE<1,4>="S" OR OR.TYPE<1,4>="G" OR OR.TYPE<1,4>="U" OR OR.TYPE<1,4>="M" THEN
				       SOR.INV.AMT<SA>=SOR.INV.AMT<SA> + OR.INV.AMT<1,4>
			       END
		            	IF OR.TYPE<1,5>="T" OR OR.TYPE<1,5>="S" OR OR.TYPE<1,5>="G" OR OR.TYPE<1,5>="U" OR OR.TYPE<1,5>="M" THEN
              			SOR.INV.AMT<SA>=SOR.INV.AMT<SA> + OR.INV.AMT<1,5>
		            	END
			     	IF OR.TYPE<1,6>="T" OR OR.TYPE<1,6>="S" OR OR.TYPE<1,6>="G" OR OR.TYPE<1,6>="U" OR OR.TYPE<1,6>="M" THEN
			             	SOR.INV.AMT<SA>=SOR.INV.AMT<SA> + OR.INV.AMT<1,6>
		            	END
				SOR.INV.AMT<SA>=OCONV(SOR.INV.AMT<SA>,"MD2")
		            	SOR.OPEN.AMT<SA>=OCONV(OR.BAL,"MD2")
		            	SOR.CASH.REC<SA>=OCONV(SUM(DC.CASH.APPL<1,DAC>),"MD2")
		            	SOR.GL.ACCT<SA>=DC.ACCT<1,DAC,1>
		            	SOR.MISC.AMT<SA>=OCONV(SUM(DC.AMT<1,DAC>),"MD2")
				SOR.SHORT.PAY<SA> = DC.SHORT.PAY<1,DAC>
				SOR.S.P.DESC<SA> = DC.SHORT.PAY<1,DAC>
			END
	    601
	      	NEXT DAC
	END
602
  REPEAT
  LINES = DCOUNT(SOR.INV.NO,@AM)
  LOCATE "ALL" IN SOR.REV.FLG,1 SETTING REV.ALL ELSE REV.ALL=0
  *FLAG = ""
  FOR RSA=1 TO LINES
  	IF REV.ALL # 0 THEN
             	SOR.PAY.FLG<RSA>="REV"
             	SOR.REV.FLG<RSA>="ALL"
		SOR.OPEN.AMT<RSA>=SOR.OPEN.AMT<RSA> + (SOR.CASH.REC<RSA> + SOR.MISC.AMT<RSA>)	
       END
  NEXT RSA

  STATUS = RBO.setProperty('','ServerMessage',FLAG)
  STATUS = RBO.setProperty('','SOR_INV_NO',LOWER(SAVE.OR.REC(1)))
  STATUS = RBO.setProperty('','SOR_JOB_NO',LOWER(SAVE.OR.REC(2)))
  STATUS = RBO.setProperty('','SOR_INV_AMT',LOWER(SAVE.OR.REC(3)))
  STATUS = RBO.setProperty('','SOR_CASH_REC',LOWER(SAVE.OR.REC(4)))
  STATUS = RBO.setProperty('','SOR_MISC_AMT',LOWER(SAVE.OR.REC(5)))
  STATUS = RBO.setProperty('','SOR_GL_ACCT',LOWER(SAVE.OR.REC(6)))
  STATUS = RBO.setProperty('','SOR_OPEN_AMT',LOWER(SAVE.OR.REC(7)))
  STATUS = RBO.setProperty('','SOR_PAY_FLG',LOWER(SAVE.OR.REC(8)))
  STATUS = RBO.setProperty('','SOR_MON',LOWER(SAVE.OR.REC(9)))
  STATUS = RBO.setProperty('','SOR_DIV',LOWER(SAVE.OR.REC(11)))
  STATUS = RBO.setProperty('','SOR_DEPT',LOWER(SAVE.OR.REC(12)))
  STATUS = RBO.setProperty('','SOR_CCTR',LOWER(SAVE.OR.REC(13)))
  STATUS = RBO.setProperty('','SOR_CHG_JOB',LOWER(SAVE.OR.REC(14)))
  STATUS = RBO.setProperty('','SOR_PO_NO',LOWER(SAVE.OR.REC(15)))
  STATUS = RBO.setProperty('','SOR_REV_FLG',LOWER(SAVE.OR.REC(16)))
  STATUS = RBO.setProperty('','SOR_ORDER_FLG',LOWER(SAVE.OR.REC(17)))
  STATUS = RBO.setProperty('','SOR_SHORT_PAY',LOWER(SAVE.OR.REC(18)))
  STATUS = RBO.setProperty('','SOR_S_P_DESC',LOWER(SAVE.OR.REC(19)))
  STATUS = RBO.setProperty('','HOLD_CASH',LOWER(HOLD.CASH))
  STATUS = RBO.setProperty('','HOLD_ACCT',LOWER(HOLD.ACCT))
  STATUS = RBO.setProperty('','HOLD_MISC',LOWER(HOLD.MISC))
  STATUS = RBO.setProperty('','GLTB_CASH',GLTB_CASH)
  STATUS = RBO.setProperty('','CH_AMT',OCONV(CH.AMT,"MD2"))
  STATUS = RBO.setProperty('','REF_NUM',REF.NO-1)
  
* End of method code
RETURN

