SUBROUTINE ARCRM_SAVE_REF_NUM
***************************************************************************
* REVISION    - [e12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM    - PRIMAC
* PROGRAM   - ARCRM_SAVE_REF_NUM
* AUTHOR    - ABED ALI
* DATE      - 5/12/2003
***************************************************************************
* In Properties:
* --------------
* ON_REF_NUM,PP_REF_NUM,BC_REF_NUM

* Out Properties:
* ---------------
* SAVE.OR.REC - DYNAMIC ARRAY,POPULATED WITH DAILY.CASH AND OPEN.RECV AND CONTROL-001GLTABLE DATA
****************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
OPEN '','CONTROL' TO CONTROL ELSE
   ERRMSG='Cannot open CONTROL file!'
   GOTO 93000
END

STATUS = RBO.getProperty('','Cono',CONO)

RefNum = ""
STATUS = RBO.getProperty('','ON_REF_NUM',ON.REF.NUM)
ON.REF.NUM<1,1> = ON.REF.NUM<1,1> + 1
RefNum = STR("0",6-LEN(ON.REF.NUM<1,1>)):ON.REF.NUM<1,1>
WRITE RefNum ON CONTROL,CONO:"ACINV#"

RefNum = ""
STATUS = RBO.getProperty('','PP_REF_NUM',PP.REF.NUM)
PP.REF.NUM<1,1> = ON.REF.NUM<1,1> + 1
RefNum = STR("0",6-LEN(PP.REF.NUM<1,1>)):PP.REF.NUM<1,1>
WRITE RefNum ON CONTROL,CONO:"PPINV#"

RefNum = ""
STATUS = RBO.getProperty('','BC_REF_NUM',BC.REF.NUM)
BC.REF.NUM<1,1> = ON.REF.NUM<1,1> + 1
RefNum=STR("0",6-LEN(BC.REF.NUM<1,1>)):BC.REF.NUM<1,1>
WRITE RefNum ON CONTROL,CONO:"BCINV#"

93000 
IF ERRMSG # '' THEN
   CALL RBO_ERROR_SUB(ERRMSG)
   STATUS = RBO.setProperty('', 'ServerStatus', 1)
   STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
END
99999 RETURN
* End of method code
RETURN

