SUBROUTINE ARCRM_GET_DEF_CASH_ACCT
***************************************************************************
* REVISION    - [e12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM    - PRIMAC
* PROGRAM   - ARCRM_GET_DEF_CASH_ACCT
* AUTHOR    - ABED ALI
* DATE      - 5/15/2003
****************************************************************************
* In Properties:
* --------------
* Cono
* Out Properties:
* ---------------
*  GLTB_CASH
****************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB GLTABLE

* Insert method code here
ERRMSG = ''
   OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'Cannot open CONTROL file!'
      GOTO 99999  
   END

   STATUS = RBO.getProperty('', 'Cono', CONO)

   MATREAD GLTABLE.REC FROM CONTROL,CONO:"GLTABLE" ELSE
      ERRMSG = 'GLTABLE RECORD IS NOT ON CONTROL FILE!'
      GOTO 99999  
   END


   STATUS = RBO.setProperty('', 'GLTB_CASH', GLTB.CASH)
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus',1)
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus',0)
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN


