SUBROUTINE ARCRM_GET_REVERSE_SPECIFY_INVOICES
********************************************************************************
*   Program name :- ARCRM_GET_REVERSE_SPECIFY_INVOICES
*   Created:- 1/6/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
$INCLUDE ARS.CPYLIB OPEN.RECV
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE CPYLIB CHAR

   DIM SAVE.OR.REC(25)
   EQU SOR.INV.NO TO SAVE.OR.REC(1)
   EQU SOR.JOB.NO TO SAVE.OR.REC(2)
   EQU SOR.INV.AMT TO SAVE.OR.REC(3)
   EQU SOR.CASH.REC TO SAVE.OR.REC(4)
   EQU SOR.MISC.AMT TO SAVE.OR.REC(5)
   EQU SOR.GL.ACCT TO SAVE.OR.REC(6)
   EQU SOR.OPEN.AMT TO SAVE.OR.REC(7)
   EQU SOR.PAY.FLG TO SAVE.OR.REC(8)
   EQU SOR.MON TO SAVE.OR.REC(9)
   EQU SOR.ONACCT TO SAVE.OR.REC(10);* NOT USED
   EQU SOR.DIV TO SAVE.OR.REC(11)
   EQU SOR.DEPT TO SAVE.OR.REC(12)
   EQU SOR.CCTR TO SAVE.OR.REC(13)
   EQU SOR.CHG.JOB TO SAVE.OR.REC(14)
   EQU SOR.PO.NO TO SAVE.OR.REC(15)
   EQU SOR.REV.FLG TO SAVE.OR.REC(16)
   EQU SOR.ORDER.FLG TO SAVE.OR.REC(17)
   EQU SOR.SHORT.PAY TO SAVE.OR.REC(18) ;* T25994
   EQU SOR.S.P.DESC TO SAVE.OR.REC(19) ;* T25994
   MAT SAVE.OR.REC=""

  STATUS = RBO.getProperty('','Cono',CONO)
  STATUS = RBO.getProperty('','CUST_NO',CUST_NO)
  STATUS = RBO.getProperty('','REC_DATE',REC_DATE)
  STATUS = RBO.getProperty('','CH_NUM',CH_NUM)
*  STATUS = RBO.getProperty('','GLTB_CASH',GLTB_CASH)
  STATUS = RBO.getProperty('','AUTH_FLAG',VALUE)

OPEN '','OPEN.RECV' TO OPEN.RECV ELSE                                
     MESG = 'OPEN.RECV FILE IS MISSING!'
     STATUS = RBO.setProperty('', 'ServerStatus', 1)
     STATUS = RBO.setProperty('', 'ServerMessage', MESG)
     RETURN
END
OPEN '','CUSTOMER' TO CUSTOMER ELSE
     MESG = 'CUSTOMER FILE IS MISSING!'
     STATUS = RBO.setProperty('', 'ServerStatus', 1)
     STATUS = RBO.setProperty('', 'ServerMessage', MESG)
     RETURN
END
OPEN '','CONTROL' TO CONTROL ELSE
     MESG = 'CONTROL FILE IS MISSING!'
     STATUS = RBO.setProperty('', 'ServerStatus', 1)
     STATUS = RBO.setProperty('', 'ServerMessage', MESG)
     RETURN
END
      READV CUST.INVOICE FROM CUSTOMER, CONO:CUST_NO,33 ELSE CUST.INVOICE=0
      MESG = ""
      LINES=DCOUNT(CUST.INVOICE,VM)
      CLINES = LINES
*      X=3;Y=21;TYP=8;O.R="O";DEFAULT="N";PMSG='Do you want to specify invoices (Y/N)';MAXL=1
*      CALL EDIT.SUB
*      P_X  = 0 ; P_Y = 23 ; P_VALUE = "" ; P_OPT = "CL"
*      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)

      IF VALUE='Y' THEN
*         CALL CASH.REC.INV (MAT SAVE.OR.REC,ON.ACCT.BAL) ;* T23278
*	  CALL CASH_REC_INV (MAT SAVE.OR.REC,ON.ACCT.BAL) ;* T23278
         INV.FLG=1
         LINES = DCOUNT(SOR.INV.NO,AM)
         IF LINES = 0 THEN
            ECD.RET.VALUE = "END" ; GOTO 699
         END
      END

      IF CLINES = LINES THEN
         ON.ACCT.BAL=0
         SON=0
*CSF 24339 v
         PP=0
*CSF 24339 ^
         FOR SA=1 TO LINES
            MATREAD OR.REC FROM OPEN.RECV,CONO:CUST.INVOICE<1,SA> ELSE
               MAT OR.REC=""
            END
*CSF 24339 v
            IF OR.BAL+0 = 0 THEN
               OKAY=0
               FOR K = 1 TO DCOUNT(OR.TYPE,VM) UNTIL OKAY
***** T23278 v
*                      IF OR.TYPE<1,K> = 'C' OR OR.TYPE<1,K> = 'A' THEN
*                          IF OR.TR.DATE<1,K> >= FRSTDAY THEN OKAY = 1
*                      END
                  IF OR.TYPE<1,K> = 'C' OR OR.TYPE<1,K> = 'A' THEN OKAY = 1
***** T23278 ^
               NEXT K
               IF NOT(OKAY) THEN GOTO 603
            END
            PP=PP+1
*CSF 24339   Following references to <PP> were <SA>
            SOR.INV.NO<PP>=CUST.INVOICE<1,SA>
            SOR.JOB.NO<PP>=OR.JOB
            SOR.ORDER.FLG<PP>=OR.ORDER.FLG
            SOR.PO.NO<PP>=OR.PO
            SOR.DIV<PP>=OR.DIV
            SOR.DEPT<PP>=OR.DEPT
            SOR.CCTR<PP>=OR.CCTR
            SOR.CHG.JOB<PP>=OR.CHG.JOB
            SOR.INV.AMT<PP>=OR.INV.AMT<1,1>
            IF OR.TYPE<1,2>="T" OR OR.TYPE<1,2>="S" OR OR.TYPE<1,2>="G" OR OR.TYPE<1,2>="U" OR OR.TYPE<1,2>="M" THEN
               SOR.INV.AMT<PP>=SOR.INV.AMT<PP> + OR.INV.AMT<1,2>
            END
            IF OR.TYPE<1,3>="T" OR OR.TYPE<1,3>="S" OR OR.TYPE<1,3>="G" OR OR.TYPE<1,3>="U" OR OR.TYPE<1,3>="M" THEN
               SOR.INV.AMT<PP>=SOR.INV.AMT<PP> + OR.INV.AMT<1,3>
            END
            IF OR.TYPE<1,4>="T" OR OR.TYPE<1,4>="S" OR OR.TYPE<1,4>="G" OR OR.TYPE<1,4>="U" OR OR.TYPE<1,4>="M" THEN
               SOR.INV.AMT<PP>=SOR.INV.AMT<PP> + OR.INV.AMT<1,4>
            END
            IF OR.TYPE<1,5>="T" OR OR.TYPE<1,5>="S" OR OR.TYPE<1,5>="G" OR OR.TYPE<1,5>="U" OR OR.TYPE<1,5>="M" THEN
               SOR.INV.AMT<PP>=SOR.INV.AMT<PP> + OR.INV.AMT<1,5>
            END
            IF OR.TYPE<1,6>="T" OR OR.TYPE<1,6>="S" OR OR.TYPE<1,6>="G" OR OR.TYPE<1,6>="U" OR OR.TYPE<1,6>="M" THEN
               SOR.INV.AMT<PP>=SOR.INV.AMT<PP> + OR.INV.AMT<1,6>
            END
            SOR.CASH.REC<PP>=0
            SOR.GL.ACCT<PP>=''
            SOR.OPEN.AMT<PP>=OR.BAL
            IF SOR.INV.NO<PP>[7,2]="AC" OR SOR.INV.NO<PP>[7,2]="PP" THEN
               IF OR.BAL < 0 THEN ON.ACCT.BAL=ON.ACCT.BAL + OR.BAL
            END
*            SOR.INV.AMT<SA>=OCONV(SOR.INV.AMT<SA>,"MD2")
*	     SOR.OPEN.AMT<SA>=OCONV(SOR.OPEN.AMT<SA>,"MD2")
*            SOR.CASH.REC<SA>=OCONV(SOR.CASH.REC<SA>,"MD2")
*	     SOR.MISC.AMT<SA>=OCONV(SOR.MISC.AMT<SA>,"MD2")


603      NEXT SA
* CSF 24339 ^
         STOT.BAL = 0
      END ELSE
         STOT.BAL=0
         FOR SST=1 TO CLINES
            LOCATE CUST.INVOICE<1,SST> IN SOR.INV.NO,1 SETTING FND ELSE FND = 0
            IF NOT(FND) THEN
               MATREAD OR.REC FROM OPEN.RECV, CONO:CUST.INVOICE<1,SST> ELSE
                  OR.BAL = 0
               END
               STOT.BAL = STOT.BAL + OR.BAL
            END
         NEXT SST
      END
FOR SA = 1 TO LINES
	SOR.INV.AMT<SA>=OCONV(SOR.INV.AMT<SA>,"MD2")
       SOR.OPEN.AMT<SA>=OCONV(SOR.OPEN.AMT<SA>,"MD2")
       SOR.CASH.REC<SA>=OCONV(SOR.CASH.REC<SA>,"MD2")
       SOR.MISC.AMT<SA>=OCONV(SOR.MISC.AMT<SA>,"MD2")
NEXT


  STATUS = RBO.setProperty('','SOR_INV_NO',LOWER(SAVE.OR.REC(1)))
  STATUS = RBO.setProperty('','SOR_JOB_NO',LOWER(SAVE.OR.REC(2)))
  STATUS = RBO.setProperty('','SOR_INV_AMT',LOWER(SAVE.OR.REC(3)))
  STATUS = RBO.setProperty('','SOR_CASH_REC',LOWER(SAVE.OR.REC(4)))
  STATUS = RBO.setProperty('','SOR_MISC_AMT',LOWER(SAVE.OR.REC(5)))
  STATUS = RBO.setProperty('','SOR_GL_ACCT',LOWER(SAVE.OR.REC(6)))
  STATUS = RBO.setProperty('','SOR_OPEN_AMT',LOWER(SAVE.OR.REC(7)))
  STATUS = RBO.setProperty('','SOR_PAY_FLG',LOWER(SAVE.OR.REC(8)))
  STATUS = RBO.setProperty('','SOR_MON',LOWER(SAVE.OR.REC(9)))
  STATUS = RBO.setProperty('','SOR_DIV',LOWER(SAVE.OR.REC(11)))
  STATUS = RBO.setProperty('','SOR_DEPT',LOWER(SAVE.OR.REC(12)))
  STATUS = RBO.setProperty('','SOR_CCTR',LOWER(SAVE.OR.REC(13)))
  STATUS = RBO.setProperty('','SOR_CHG_JOB',LOWER(SAVE.OR.REC(14)))
  STATUS = RBO.setProperty('','SOR_PO_NO',LOWER(SAVE.OR.REC(15)))
  STATUS = RBO.setProperty('','SOR_REV_FLG',LOWER(SAVE.OR.REC(16)))
  STATUS = RBO.setProperty('','SOR_ORDER_FLG',LOWER(SAVE.OR.REC(17)))
  STATUS = RBO.setProperty('','SOR_SHORT_PAY',LOWER(SAVE.OR.REC(18)))
  STATUS = RBO.setProperty('','SOR_S_P_DESC',LOWER(SAVE.OR.REC(19)))
  STATUS = RBO.setProperty('','STOT_BAL',STOT.BAL)
  
699*
STATUS = RBO.setProperty('', 'ServerMessage',CLINES)
* End of method code
RETURN

