SUBROUTINE ARMCRM_POST_WRITE
********************************************************************************
*   Program name :- ARMCRM_POST_WRITE
*   Created:- 5/15/2003
*   AUTHOR : ABED ALI
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
* ID,Cono
* ID - CONO:"MISC":"!":CH.DATE:"!":CH.NUM:"!":REF.NUM
* Out Properties:
* ---------------
*  COMMIT TRANSACTION
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ARS.CPYLIB CASH.HIST
ERRMSG = ''

* Insert method code here
OPEN '','DAILY.CASH.TAG' TO DAILY.CASH.TAG ELSE 
	ERRMSG = "DAILY.CASH.TAG FILE IS MISSING"
	GOTO 93000
END
OPEN '','CONTROL' TO CONTROL ELSE 
	ERRMSG = "CONTROL FILE IS MISSING"
	GOTO 93000
END
OPEN '','CASH.HIST' TO CASH.HIST ELSE 
	ERRMSG = "CASH.HIST FILE IS MISSING"
	GOTO 93000
END

MAT CHR.REC = ''

STATUS = RBO.getProperty('','ID',DC.KEY)
STATUS = RBO.getProperty('','Cono',CONO)
STATUS = RBO.getProperty('','CH_DATE',CH.DATE)
STATUS = RBO.getProperty('','DC_CHECK',DC.CHECK)
STATUS = RBO.getProperty('','REF_NUM',REF.NUM)
STATUS = RBO.getProperty('','DC_INVOICE',CHR.CUST)
STATUS = RBO.getProperty('','DC_CASH',CHR.CASH)
STATUS = RBO.getProperty('','DC_INVOICE',CHR.INVOICE)
STATUS = RBO.getProperty('','DC_CASH_APPL',CHR.CASH.APPL)
STATUS = RBO.getProperty('','DC_AMT',CHR.GL.AMT)
STATUS = RBO.getProperty('','DC_ACCT',CHR.GL.NO)
STATUS = RBO.getProperty('','DC_DIV',CHR.DIV)
STATUS = RBO.getProperty('','DC_DEPT',CHR.DEPT)
STATUS = RBO.getProperty('','DC_CCTR',CHR.CCTR)
STATUS = RBO.getProperty('','DC_DESC',CHR.MISC.DESC)
STATUS = RBO.getProperty('','DC_BANK_ACCT',CHR.BANK.NO)
STATUS = RBO.getProperty('','DC_CHECK',CH.NUM)

CH.NUM = STR("0",6-LEN(CH.NUM)):CH.NUM
CH.DATE = ICONV(CH.DATE,"D2/")

ARCMON = ''
READ ARCMON FROM CONTROL, CONO:"ARCFISCAL" ELSE
    ERRMSG = "ARCFISCAL RECORD IS MISSING FROM CONTROL"
    GOTO 93000
END

PERIOD = ARCMON<1,1>
CHR.MON = ARCMON<1,1>

TAG = ''
WRITE TAG ON DAILY.CASH.TAG , DC.KEY

ID = CONO:"MISC":"!":CH.DATE:"!":CH.NUM:"!":REF.NUM
MATWRITE CHR.REC ON CASH.HIST ,ID 
GOTO 99999

93000
IF ERRMSG THEN
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END

* End of method code
99999
RETURN

