SUBROUTINE ARMIM_POSTREAD_GET_INV_DET
***************************************************************************
* REVISION    - [e12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM    - PRIMAC
* PROGRAM   - ARMIM_POSTREAD_GET_INV_DET
* AUTHOR    - ABED ALI
* DATE      - 5/19/2003
****************************************************************************
* In Properties:
* --------------
*  ID
* Out Properties:
* ---------------
* INC_HIDDEN,INC_CATEGORY,INC_CODES,DM_TAXABLE
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB INVOICE.CODE
$INCLUDE PMC.CPYLIB TERMS
$INCLUDE PMC.CPYLIB TAX
$INCLUDE PMC.CPYLIB CUSTOMER
* Insert method code here
OPEN "","INVOICE.CODE" TO INVOICE.CODE ELSE
     ERRMSG = 'INVOICE.CODE FILE MISSING';GOTO 99999
END

OPEN '','TERMS' TO TERMS ELSE ERRMSG = 'TERMS FILE MISSING';GOTO 99999
OPEN "","TAX" TO TAX ELSE
	ERRMSG = "TAX FILE IS MISSING"
	GOTO 99999
END
OPEN "","CUSTOMER" TO CUSTOMER ELSE
	ERRMSG = "CUSTOMER FILE IS MISSING"
	GOTO 99999
END
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getDBVals('DM_TERMS',DM.TERMS)
STATUS = RBO.getDBVals('DM_CUST_NO',DM.CUST.NO)
CONO = ID[1,3]

HIDDEN = ""
CATEGORY = ""
MAT INC.REC = ""
CODES = ""
TEMP=""
CMD = "SSELECT INVOICE.CODE WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

DATA = 1
LOOP
	READNEXT ID THEN
		CODES<1,-1> = ID[4,99]
	END ELSE
		DATA = 0  
	END

WHILE DATA DO
REPEAT

	CODES_COUNT = DCOUNT(CODES,@VM)

	FOR X = 1 TO CODES_COUNT
	   MATREAD INC.REC FROM INVOICE.CODE, CONO:CODES<1,X> THEN
	   	HIDDEN<1,-1> = INC.HIDDEN 
		CATEGORY<1,-1> = INC.CATEGORY
		INC_DESC<1,-1> = INC.DESC
	   END

  	NEXT


MATREAD CUST.REC FROM CUSTOMER,CONO:DM.CUST.NO ELSE
	MAT CUST.REC = ''
END

STATUS = RBO.setProperty('','INC_HIDDEN',HIDDEN)
STATUS = RBO.setProperty('','INC_CATEGORY',CATEGORY)
STATUS = RBO.setProperty('','INC_CODES',CODES)

STATUS = RBO.setProperty('','CUST_ADDR1',CUST.ADDR1)
STATUS = RBO.setProperty('','CUST_ADDR2',CUST.ADDR2)
STATUS = RBO.setProperty('','CUST_ADDR3',CUST.ADDR3)
STATUS = RBO.setProperty('','CUST_ADDR4',CUST.ADDR4 : " " : CUST.ZIP)
STATUS = RBO.setProperty('','CUST_ATTENTION',CUST.ATTENTION)
STATUS = RBO.setProperty('','CUST_TERMS',CUST.TERMS)
STATUS = RBO.setProperty('','CUST_NAME',CUST.NAME)
STATUS = RBO.setProperty('','CUST_SLSMAN',CUST.SALESMAN)

STATUS = RBO.getDBVals('DM_TAXABLE',DM.TAXABLE)

CNT = DCOUNT(DM.TAXABLE<1>,@VM)
FOR I = 1 TO CNT
	DM.TAXABLE<1,I> = OCONV(DM.TAXABLE<1,I>,"MD2")
NEXT I
STATUS = RBO.setProperty('','DM_TAXABLE',DM.TAXABLE)

MATREAD TERMS.REC FROM TERMS, CONO:DM.TERMS ELSE
	MAT TERMS.REC = ''
END

IF (INDEX(TERMS.DUE.DAYS,"/",1) # 0) THEN
	TERMS.DUE.DAYS = ICONV(TERMS.DUE.DAYS,'D/')
END
VAL = RBO.setProperty('','DUE_DAYS',TERMS.DUE.DAYS)


CODES = ''
T.RATE = ''
DESCS = ''
CV = 1
SELECT TAX
DATA = 1
LOOP
   READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
	IF CODE[1,3] = CONO THEN
		CODES<1,CV> = CODE[4,99]
		MATREAD TAX.REC FROM TAX, CONO:CODE[4,99] ELSE
		    MAT TAX.REC = ''
		END
		T.RATE<1,CV> = OCONV(TAX.RATE,'MD3')
		DESCS<1,CV> = CODE[4,99] : " " : TAX.JUR
		CV += 1	
	END
REPEAT

STATUS = RBO.setProperty('','TAX_CODES',CODES)
STATUS = RBO.setProperty('','TAX_DESCS',DESCS)
STATUS = RBO.setProperty('','TAX_RATES',T.RATE)

99999
IF ERRMSG # '' THEN
	VAL = RBO.setProperty('','ServerStatus','E')
	VAL = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	VAL = RBO.setProperty('','ServerStatus','E')
END
* End of method code
RETURN

