SUBROUTINE ARS_AGING_DATES
********************************************************************************
*   Program name :- ARS_AGING_DATES
*   Created:- 1/6/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE CPYLIB CHAR
* Insert method code her
VALREC = ''
ERRMSG=''
CONO =''
DUMMYDATES =''
DIM  DATE.REC(4)
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING';GOTO 1000
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 1000


STATUS = RBO.getProperty('','CONO',CONO)	
*WRITE CONO ON CONTROL,"001YAS"
 MATREAD DATE.REC FROM CONTROL,CONO:"AGING" THEN

VALREC = OCONV(DATE.REC(1),"D2/"):VM:OCONV(DATE.REC(2),"D2/"):VM:OCONV(DATE.REC(3),"D2/"):VM:OCONV(DATE.REC(4),"D2/")

END ELSE
	READ DUMMYDATES FROM CONTROL,"GOTDATES" THEN

	END

    MAT DATE.REC = ""
END
 
STATUS = RBO.setProperty('','AGING_DATE',VALREC)
STATUS = RBO.setProperty('','DUMMYDATES',DUMMYDATES)

* End of method code
RETURN


1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('','ServerStatus', 1)
      STATUS = RBO.setProperty('','ServerMessage', ERRMSG)            
   END

* End of method code
RETURN


