SUBROUTINE ARS_GET_FISCAL_MONTH
********************************************************************************
*   Author       :-Sk. Zahoor Ahmed
*   Program name :- OPS_GET_FISCAL_MONTH
*   Created      :- 01/30/2006
*   Description  :- This Program Executes the UniQuiry and if Data is Present
*			then gets the FISCALPERIOD from GET_DIV_FISCAL_MONTH
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB PMC_REPORTS
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG="COMPANY FILE IS MISSING"; GOTO 93000
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING'; GOTO 93000
OPEN '','PMC_REPORTS' TO PMC_REPORTS ELSE ERRMSG = 'CONTROL FILE MISSING'; GOTO 93000

STATUS = RBO.getProperty('','ID',PPSD_ID)
STATUS = RBO.getProperty('','PPDField01',DIV_CODE)

  PRPT_ID = FIELD(PPSD_ID, "!", 4) ;* PMC_REPORTS ID
  REPORT_ID = FIELD(PRPT_ID,",",1)
   UserID = FIELD(PPSD_ID, "!", 1) ;* User ID
   PPSID = FIELD(PPSD_ID, "!", 2) ;* PMC_PROCESS ID
   SessionID = FIELD(PPSD_ID, "!", 3) ;* IE Session ID
   CONO = FIELD(PPSD_ID, "!", 5)

   IF FIELD(PPSD_ID, "!", 6) = "Email" THEN
      Email_Flag = "M"
   END ELSE
      Email_Flag = "V"
   END

 
  MATREAD PRPT.REC FROM PMC_REPORTS, REPORT_ID ELSE
     MESG = 'Cannot READ PMC_REPORTS record!'
     STATUS = RBO.setProperty('', 'ServerStatus', 1)
     STATUS = RBO.setProperty('', 'ServerMessage', MESG)
     RETURN
  END
   PPDREC = ""
   LAST_LINE = DCOUNT(PRPT.PROMPTS<1>,@VM)
   FOR II = 1 TO LAST_LINE ;* These are the prompt values submitted from ASP
      DUMMY = ""
      TEST = 'PPDField': II "R%2"
      STATUS = RBO.getProperty('', TEST, DUMMY)
      PPDREC<II> = DUMMY
   NEXT II

GOSUB FIRST_PART
IF CHK_FLAG = 1 THEN 
   MATREAD COMP.REC FROM COMPANY, CONO ELSE GOTO 999999
	STATUS = RBO.setProperty('','Cono',CONO)
	STATUS = RBO.setProperty('','TEMP',"ARSFISCAL")
	STATUS = RBO.setProperty('', 'DIV_CODE',DIV_CODE)
	CALL GET_DIV_FISCAL_MONTH
END ELSE
	STATUS = RBO.setProperty('', 'ServerStatus', 1)
END
RETURN



FIRST_PART:
**************
IF PPSID = "ARMIPM" THEN
	CMD = "SSELECT DAILY.MANUAL.INVOICE WITH PRT.DATE # '' AND WITH CONO =":CONO
	IF PPDREC<1> # "ALL" THEN
		CMD := " AND WITH DIV = ":PPDREC<1>
	END
	CMD := " BY DIV BY INVOICE"
END
UDTEXECUTE CMD CAPTURING MESG
RECORD_IDS = ""
CHK_FLAG = 0

  DATA=1
 LOOP

  READNEXT STR_ID ELSE DATA=0
  WHILE DATA DO
   CHK_FLAG = 1	
 REPEAT
RETURN
93000
RETURN
999999
RETURN

