SUBROUTINE AVOUM_PostRead
********************************************************************************
*   Program name :- AVOUM_PostRead
*   Created:- 1/6/2003
*------------------------------------------------------------------------------*
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE APS.CPYLIB AUTO.VOUCHERS
$INCLUDE CPYLIB CHAR

STATUS=RBO.getProperty('','ID',ID)
CONO=ID[1,3]
IF ID[4,1]='N' THEN GOTO 99999

;* get vendor name, addres, city etc. plus subvend info

STATUS=RBO.callMethod('','AVOUM_GetVendInfo')
STATUS=RBO.getProperty('','SeverMessage',ERRMSG)
IF ERRMSG#'' THEN GOTO 93000

;* get internal property values

STATUS=RBO.getProperty('','AVO_TERMS',AVO.TERMS)
STATUS=RBO.getProperty('','AVO_GRS_AMT',AVO.GRS.AMT)
STATUS=RBO.getProperty('','AVO_MER_AMT',AVO.MER.AMT)
STATUS=RBO.getProperty('','AVO_DSC_AMT',AVO.DSC.AMT)
STATUS=RBO.getProperty('','AVO_N_O_P',AVO.N.O.P)
STATUS=RBO.getProperty('','AVO_N_P_P',AVO.N.P.P)
STATUS=RBO.getProperty('','AVO_MON',AVO.MON)
STATUS=RBO.getProperty('','AVO_DIV_OWNER',AVO.DIV.OWNER)

;* convert values

TermsNet=AVO.TERMS<1,2>
Per=AVO.TERMS<1,1>
Per=OCONV(Per,"MD2")
NetAmt=AVO.GRS.AMT-AVO.DSC.AMT
PaymentsDue=AVO.N.O.P-AVO.N.P.P

;* set external values

STATUS=RBO.setProperty('','TermsNet',TermsNet)
STATUS=RBO.setProperty('','Per',Per)
STATUS=RBO.setProperty('','NetAmt',NetAmt)
STATUS=RBO.setProperty('','PaymentsDue',PaymentsDue)
STATUS=RBO.setProperty('','Per',Per)
STATUS=RBO.setProperty('','DivCode',AVO.DIV.OWNER)

GOSUB SetReadOnlyFields

GOTO 99999
*
*************************************************************
*
******************
SetReadOnlyFields:
******************
*
ROF=''
ROF<1,-1>='AVO_DIV_OWNER'
STATUS=RBO.getProperty('','AVO_MON',AVO.MON)
IF AVO.MON#'' THEN
  ROF<1,-1>="AVO_ST_PR"
END
STATUS=RBO.setProperty('','ReadOnlyFields',ROF)
RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 

99999 
  RETURN
