SUBROUTINE AVOUM_PreWrite
********************************************************************************
*   Program name :- AVOUM_PreWrite
*   Created:- 1/6/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE APS.CPYLIB AUTO.VOUCHERS
$INCLUDE CPYLIB CHAR

STATUS=RBO.getProperty('','DistBal',DIST.BAL)
IF DIST.BAL # "0" THEN                                        
  ERRMSG = "CAN'T FILE WHEN DISTRIBUTION BALANCE IS NOT EQUAL ZERO"
  GOSUB 93000
END                                                    
;*                                                                  
;* Check debit and credit totals balance        
;*     
STATUS=RBO.getProperty('','AVO_ACCT',AVO.ACCT)
STATUS=RBO.getProperty('','AVO_AP_ACCT',AVO.AP.ACCT)
STATUS=RBO.getProperty('','AVO_DIST_AMT',AVO.DIST.AMT)
STATUS=RBO.getProperty('','AVO_AP_AMT',AVO.AP.AMT) 
                                                                                                                                                
DB.TOT=0                                                      
CR.TOT=0                                                      
DB.LINES=DCOUNT(AVO.ACCT,VM)                 
CR.LINES=DCOUNT(AVO.AP.ACCT,VM)         
FOR I=1 TO DB.LINES                                           
  DB.TOT+=AVO.DIST.AMT<1,I> + 0                      
NEXT I                                                        
FOR J=1 TO CR.LINES                                           
   CR.TOT+=AVO.AP.AMT<1,J> + 0                        
NEXT J                                                        
IF DB.TOT + CR.TOT # 0 THEN                                   
   ERRMSG="Cannot file when debit total + credit total not equal to zero"  
   GOSUB 93000                                                                                               
END  
;* set new id if necessary
STATUS=RBO.getProperty('','ID',ID)
IF ID[4,1]='N' THEN                                                                                  
  STATUS = RBO.callMethod('',GetNewID)
END
;*get external property values
STATUS=RBO.getProperty('','TermsNet',TermsNet)
STATUS=RBO.getProperty('','Per',Per)
*previous value for division
*STATUS=RBO.getProperty('','DivCode',DivCode) 
STATUS=RBO.getProperty('','AVO_DIV_OWNER',AVO_DIV_OWNER)
;* convert values to internal values
Per=ICONV(Per,"MD2")
AVO.TERMS<1,1>=Per
AVO.TERMS<1,2>=TermsNet
;* set properties
STATUS=RBO.setProperty('','AVO_TERMS',AVO.TERMS)
*previous value for division
*STATUS=RBO.setProperty('','AVO_DIV_OWNER',DivCode)
STATUS=RBO.setProperty('','AVO_DIV_OWNER',AVO_DIV_OWNER)

GOTO 99999

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 

99999 
  RETURN
