SUBROUTINE AVOUM_DefaultCR
********************************************************************************
*   Program name :- AVOUM_DefaultCR
*   Created:- 7/18/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB GLTABLE

OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 1000

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO=PMCProperty<1,4>
GLAP=''

   MATREAD GLTABLE.REC FROM CONTROL,CONO:"GLTABLE" ELSE
      ERRMSG = "GLTABLE IS MISSING FROM CONTROL FILE";GOTO 1000
   END 
  GLAP=GLTABLE.REC(2)

STATUS = RBO.setProperty('','DefaultCR',GLAP) 


1000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 

RETURN

