SUBROUTINE AVOUM_GLaccount_Default
********************************************************************************
*   Program name :- AVOUM_GLaccount_Default
*   Created:- 1/19/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB VEND
$INCLUDE PMC.CPYLIB GLTABLE

IF FILEINFO(VEND,0)=0 THEN
  OPEN '','VEND' TO VEND ELSE
    ERRMSG='VEND FILE IS MISSING'
    GOTO 93000
  END
END

VEND.ID=''
CONO =''
D_DEFAULT =''
C_DEFAULT=''


OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 93000

STATUS=RBO.getProperty('','AVO_VEND',VEND.ID)
CONO = VEND.ID[1,3]
VEND.ID = VEND.ID[4,99]

MATREAD VEND.REC FROM VEND,CONO:VEND.ID THEN
  IF VEND.AUTO.DIST # "" THEN
      D_DEFAULT = VEND.AUTO.DIST ;*DEPOSIT DEFAULT VALUE
   END ELSE
      O.R = "R";DEFAULT = ''
   END
END

 MATREAD GLTABLE.REC FROM CONTROL,CONO:"GLTABLE" THEN
	C_DEFAULT = GLTB.AP ;*CREDIT DEFAULT VALUE
 END ELSE
      ERRMSG = "GLTABLE IS MISSING FROM CONTROL FILE";GOTO 93000
   END

STATUS=RBO.setProperty('','Default_GLaccount',D_DEFAULT)
STATUS=RBO.setProperty('','Credit_Def_GLaccount',C_DEFAULT)

RETURN

93000*
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

