SUBROUTINE BOLM_CALC_SHPAMT
********************************************************************************
*   Program name :- BOLM_CALC_SHPAMT
*   Created:- 4/18/2006
*   Auther:-Sk. Zahoor Ahmed
*   Description:-CALCULATE SHIP AMOUNT
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB BOL
$INCLUDE PMC.CPYLIB FOB 
$INCLUDE CPYLIB CHAR

   OPEN "","FOB" TO FOB ELSE
      ERRMSG = "Cannot locate the FOB file"; GOTO 93000
   END
   BOL.SHP.AMT = ''
 
   STATUS = RBO.getProperty("","PMCProperty",PMCProperty) 
   STATUS=RBO.getProperty('','BOL_SHP_WT',BOL.SHP.WT)
   STATUS=RBO.getProperty('','BOL_FOB',BOL.FOB)
   CONO = PMCProperty<1,4>
   ERRMSG = ''
   IF BOL.FOB = "" THEN
      MAT FOB.REC = ""
   END ELSE
      MATREAD FOB.REC FROM FOB, CONO:BOL.FOB ELSE
         MAT FOB.REC = ""
      END
   END
*
*---- CALCULATE SHIP AMOUNT
*
      WGT = BOL.SHP.WT
      WCNT = DCOUNT(FOB.WEIGHT,VM)
      IF WCNT = 0 THEN
         BOL.SHP.AMT = 0
      END ELSE
         LOCATE WGT IN FOB.WEIGHT<1>,1 BY "AR" SETTING WPTR ELSE NULL
         IF WPTR > WCNT THEN WPTR = WCNT
         AMT = INT((WGT/100) * FOB.RATE<1,WPTR> + 0.5)
         SAMT = INT(AMT * (100+(FOB.SURCHARGE/100)/100) + 0.5)
         DAMT = INT(AMT * (100+(FOB.DISCOUNT/100)/100) + 0.5)
         BOL.SHP.AMT= AMT + SAMT - DAMT
      END
STATUS = RBO.setProperty('','BOL_SHP_AMT',BOL.SHP.AMT)
RETURN
93000 *
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
RETURN

