SUBROUTINE BOLM_GETCOMPDATA
********************************************************************************
*   Program name :- BOLM_GETCOMPDATA
*   Created:- 6/1/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
* Insert method code here

OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "Cannot locate the CONTROL file"; GOTO 93000
   END
OPEN "","COMPANY" TO COMPANY ELSE
      ERRMSG = "Cannot locate the COMPANY file"; GOTO 93000
END
STATUS = RBO.getProperty("","PMCProperty",PMCProperty)
CONO=PMCProperty<1,4>

MATREAD COMP.REC FROM COMPANY, CONO ELSE
     ERRMSG = "Cannot locate Company # ":CONO
     GOTO 93000
END
STATUS=RBO.setProperty('','CO_ICS_PERIOD_FLG',CO.ICS.PERIOD.FLG)	 
* End of method code
RETURN
93000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('','ServerStatus', 1)
      STATUS = RBO.setProperty('','ServerMessage', ERRMSG)
   END
RETURN


