SUBROUTINE BOLM_GetShipToList
********************************************************************************
*   Program name :- BOLM_GetShipToList
*   Created:- 12/20/2002
*   Modified:- 08/19/2003
*   Authors :- Mohammed Abdul Malik & L. Ross 
* method to return a list of possible Ship Tos for Order when
* BOL_NO = 'N' or 'O'. BOL_ORDNO must be populated with a valid Order No.
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE PMC.CPYLIB COMP.OPS
$INCLUDE CPYLIB CHAR

IF FILEINFO(CONTROL,0)=0 THEN
  OPEN '','CONTROL' TO CONTROL ELSE
    ERRMSG='CONTROL file is missing!'
    GOTO 93000
  END
END
IF FILEINFO(ORDER,0)=0 THEN
  OPEN '','ORDER' TO ORDER ELSE
    ERRMSG='ORDER file is missing!'
    GOTO 93000
  END
END
*
*
STATUS=RBO.getProperty('','ID',ID)
STATUS=RBO.getProperty('','BOL_ORDNO',ORDNO)
CONO=ID[1,3]
TYPE=ID[4,1]
SHIPTO.LIST=''


MATREAD OPCO.REC FROM CONTROL, CONO:'OPS' ELSE
  MAT OPCO.REC = ''
END
*
*
MATREAD ORD.REC FROM ORDER, CONO:ORDNO ELSE
  ERRMSG='Cannot read ORDER record ':CONO:ORDNO
  GOTO 93000
END
IF TYPE = 'N' OR TYPE = 'O' THEN
  IF OPCO.SHP.FRM ='R' THEN
    ERRMSG='Must use a Release to ship this BOL.'
    GOTO 93000
  END
  SHIPTO.LIST=''
  FOR I = 1 TO DCOUNT(ORD.SHIP.TO,VM)
    SHIPTO.LIST<1,-1> = ORD.SHIP.TO<1,I>
  NEXT I
END

STATUS = RBO.setProperty('','ShipToList',SHIPTO.LIST<1,2>)

RETURN

93000
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 

RETURN
