SUBROUTINE BOLM_CHECK
********************************************************************************
*   Program name :- BOLM_CHECK
*   Created:- 4/5/2004 RAZI MOHIUDDIN
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB SHIP.TO
$INCLUDE PMC.CPYLIB SHIP.VIA
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE OPS.CPYLIB BOL
$INCLUDE OPS.CPYLIB PICK.TICKET
$INCLUDE OPS.CPYLIB ORDER.RELEASE
$INCLUDE CPYLIB CHAR
* Insert method code here
*ADDED TO CHECK FOR ALL THE NULL VALUES IN THE ARRAY
STATUS = RBO.setProperty('','ServerStatus', "")
STATUS = RBO.setProperty('','ServerMessage', "")       
STATUS = RBO.setProperty('','CHKERRMSG', "")      
*END

 OPEN "","SHIP.TO" TO SHIP.TO ELSE
      ERRMSG = "Cannot locate the SHIP.TO file"; GOTO 1000
 END
 OPEN "","DAILY.BOL" TO DAILY.BOL ELSE
      ERRMSG = "Cannot locate the DAILY.BOL file"; GOTO 1000
 END
 OPEN "","BOL" TO BOL ELSE
      ERRMSG = "Cannot locate the BOL file"; GOTO 1000
 END
 OPEN "","ORDER" TO ORDER ELSE
      ERRMSG = "Cannot locate the ORDER file"; GOTO 1000
 END
 OPEN "","ORDER.DETAIL" TO ORDER.DETAIL ELSE
      ERRMSG = "Cannot locate the ORDER.DETAIL file"; GOTO 1000
 END
 OPEN 'ORDER.RELEASE' TO ORDER.RELEASE ELSE
      ERRMSG='CANNOT OPEN ORDER.RELEASE FILE'
      GOTO 1000
 END

RELNO='' 
STATUS=RBO.getProperty('','ID',ID)
STATUS=RBO.getProperty('','BOL_ORDNO',BOL_ORDNO)
STATUS=RBO.getProperty('','BOL_RELEASE',BOL_RELEASE)

CONO=ID[1,3]
ID=ID[4,99]
OSDFIQTY_ERRMSG = ''
RELNO=BOL_RELEASE

IF ID <> 'N' THEN
	MATREAD BOL.REC FROM DAILY.BOL, CONO:ID THEN
	     ORDNO=BOL.ORDER<1,1>
	     SHIPNO=BOL.SHIP.TO<1,1>
	END ELSE
            ERRMSG = "Cannot locate DAILY.BOL # ":ID
            GOTO 1000
	END
END ELSE
	MATREADU ORR.REC FROM ORDER.RELEASE, CONO:RELNO THEN
	     ORDNO=BOL_ORDNO	
	     SHIPNO=ORR.SHIP.TO
	END
END

PDPTR = ""
MATREAD ORD.DET.REC FROM ORDER.DETAIL, CONO:ORDNO:"!":SHIPNO THEN
       OSDFIQTY=OSD.FI.QTY
      *ADDED TO CHECK FOR ALL THE NULL VALUES IN THE ARRAY
	B_FLAG = 0
	X = DCOUNT(OSDFIQTY, VM)
	FOR I = 1 TO X
		IF LEN(OSDFIQTY<1,I>) > 0 THEN B_FLAG = 1
	NEXT I
	*ADDED TO CHECK FOR ALL THE NULL VALUES IN THE ARRAY
	IF (B_FLAG) THEN
		OSDFIQTY=OSD.FI.QTY
		PDPTR=OSDFIQTY
	END ELSE
		PDPTR = ""
		CHKERRMSG = "Cannot locate any available quantity for this Order/Ship to ":ORDNO:" / ":SHIPNO
		GOTO 1000
	END
END ELSE
      ERRMSG = "Cannot locate Order / Ship to # ":ORDNO:" / ":SHIPNO
      GOTO 1000
END

PDCNT = DCOUNT(PDPTR,AM)
STATUS = RBO.setProperty('','mtest1',"DRCNT   ":PDCNT:"~":PDPTR)
STATUS = RBO.setProperty('','mtest2',OSDFIQTY)
RETURN

1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('','ServerStatus', 1)
      STATUS = RBO.setProperty('','ServerMessage', ERRMSG)
      STATUS = RBO.setProperty('','CHKERRMSG', CHKERRMSG)
   END
RETURN
* End of method code
