SUBROUTINE BOLM_CUSTOMER
********************************************************************************
*   Program name :- BOLM_CUSTOMER
*   Created:- 2/13/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE CPYLIB CHAR
ERRMSG=''
STATUS=RBO.setProperty('','ServerStatus',0)
STATUS=RBO.setProperty('','ServerMessage',ERRMSG)


  OPEN "","CUSTOMER" TO CUSTOMER ELSE
    ERRMSG = "CANNOT OPEN CUSTOMER FILE"
    GOTO 1000
  END
 
  OPEN "","ORDER" TO ORDER ELSE
    ERRMSG = "CANNOT OPEN ORDER FILE"
    GOTO 1000
  END

ORDERLIST=''
STATUS=RBO.getProperty('','ID',CONO)
STATUS=RBO.getProperty('','BOL_CUST',BOL_CUST)

MATREAD CUST.REC FROM CUSTOMER, CONO:BOL_CUST THEN
	ORDERLIST<1>     = CUST.ORD.NUM
	STATUS = RBO.setProperty('', 'BOLORDNO',ORDERLIST<1>)
	STATUS = RBO.setProperty('', 'BOL_CUST_NAME',CUST.NAME)

END ELSE
	ERRMSG='Cannot locate customer  ':BOL_CUST 
	GOTO 1000
END

RETURN


1000
STATUS=RBO.setProperty('','ServerStatus',1)
STATUS=RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


