SUBROUTINE BOLM_PRINT(PMCProperty,BOLNUM,MODE)
********************************************************************************
*   Program name :- BOLM_PRINT
*   Created:- 3/23/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE CPYLIB CHAR
$INCLUDE PMC.CPYLIB SECURITY

**---- OPEN ALL FILES
*
ERRMSG = ''
OPEN '','SECURITY' TO SECURITY ELSE
      ERRMSG = 'Cannot open SECURITY file!'
      GOTO 93000
END
OPEN '','COMPANY' TO COMPANY ELSE
      ERRMSG = 'Cannot open COMPANY file!'
      GOTO 93000
END
OPEN '','WIN.PRINTERS' TO WIN.PRINTERS ELSE
      ERRMSG = 'Cannot open WIN.PRINTERS file!'
      GOTO 93000
END

OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'Cannot open CONTROL file!'
      GOTO 93000
END
MODE= ''

*
*---- INITIALIZATION
*
*STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
*STATUS=RBO.getProperty('','BOLM_NO',BOLNUM)
*STATUS=RBO.getProperty('','PRINT_MODE',MODE)
CONO= PMCProperty<1,4>
ERRMSG = ''
*
*TO RETURN IF NO DATA
*
IF BOLNUM="" THEN
	RETURN
END
UserID = PMCProperty<1,3> ;* User ID
MATREAD SEC.REC FROM SECURITY, CONO:UPCASE(UserID) ELSE
      ERRMSG = "USER ":UserID:" NOT ON FILE":PMCProperty
      GOTO 93000
END
MATREAD COMP.REC FROM COMPANY, CONO ELSE
      ERRMSG = "USER ":UserID:" NOT ON FILE"
      GOTO 93000
END
   CALL SYSVARS.SUB(PORT_NO)
   OS.TYPE = UPCASE(SYSTEM(33))

SETPTR_QUEUE = SEC.DFLT.QUEUE
SETPTR_CMD = ""
*
*--- SET PRINTER
*
 BEGIN CASE
   CASE OS.TYPE[1,7] = "WINDOWS"	
  	READ WIN.PRINTERS.REC FROM WIN.PRINTERS,SETPTR_QUEUE THEN
         SETPTR_FORMATSTR = "Orientation=":WIN.PRINTERS.REC<5>:","
         SETPTR_FORMATSTR := "Font=":WIN.PRINTERS.REC<6>:","
         SETPTR_FORMATSTR := "FontSize=":WIN.PRINTERS.REC<7>:","
         SETPTR_FORMATSTR := "TopMargin=":WIN.PRINTERS.REC<8>:","
         SETPTR_FORMATSTR := "BottomMargin=":WIN.PRINTERS.REC<9>
*
         SETPTR_CMD = 'SETPTR 0,132,,,,1,AT '
         SETPTR_CMD := WIN.PRINTERS.REC<3>
         SETPTR_CMD := ',"':SETPTR_FORMATSTR:'",NHEAD,BRIEF'
      END
   CASE OS.TYPE[1,7] = "UNIX"
      	  SETPTR_CMD = 'SETPTR ,,,,,,NHEAD,BRIEF,DEST '
      	  SETPTR_CMD := SETPTR_QUEUE:',NOMESSAGE'
 END CASE
       UDTEXECUTE SETPTR_CMD CAPTURING JUNK
       LASER.FLAG = ''
            SEC.USER = UserID
            SEC.KEY = CONO:SEC.USER:"!LASER"
            READ SECU.REC FROM SECURITY,SEC.KEY THEN
               LASER.FLAG = 1
            END
            IF LASER.FLAG = 1 THEN
               CALL BOL_LASER_PRINT_SUB(CONO,BOLNUM,MODE)
            END ELSE
               CALL BOL_PRINT_SUB(CONO,BOLNUM,MODE)
            END
STATUS = RBO.getProperty('','ServerMessage',ERRMSG)
IF ERRMSG = "" THEN
	BOL_PRT_DATE = DATE()
END ELSE
	BOL_PRT_DATE = "" 
END
STATUS = RBO.setProperty('','PBOL_PRT_DATE',BOL_PRT_DATE)
RETURN

93000*
PRINTER OFF
PRINTER CLOSE
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


