SUBROUTINE BOLM_VALIDCUST
********************************************************************************
*   Program name :- BOLM_VALIDCUST
*   Created:- 4/13/2004 RAZI MOHIUDDIN
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H


ERRMSG=''

      STATUS = RBO.setProperty('','ServerStatus',1)        
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
            
 RETURN
