SUBROUTINE BOMM_PREWRITE
********************************************************************************
*   Program name :- BOMM_PREWRITE
*   Created:- 11/12/2002
*   Author:- Edvard Pitka
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB FNGD.BOM

;* define functions

DEFFUN CALC.COST.QTY(STK.QTY,MAT INV.CNV.REC,ROND,LN)

IF FILEINFO(INVENTORY,0)=0 THEN
  OPEN '','INVENTORY' TO INVENTORY ELSE
    ERRMSG='INVENTORY FILE IS MISSING'
    GOTO 93000
  END
END
STATUS=RBO.getProperty('','ID',ID)
CONO=ID[1,3]
BOMNO=ID[4,99]
;* retrieve database values
NAMES='' ; VALUES=''
*NAMES<1>='BOM_TYPE'
*NAMES<2>='BOM_PROD'
*NAMES<3>='BOM_Q_TYPE'
*STATUS=RBO.getDBVals(NAMES,VALUES)
*BOM.TYPE=VALUES<1>
*BOM.PROD=VALUES<2>
*BOM.Q.TYPE=VALUES<3>
STATUS=RBO.getProperty('','BOM_TYPE',BOM.TYPE)
STATUS=RBO.getProperty('','BOM_PROD',BOM.PROD)
STATUS=RBO.getProperty('','BOM_Q_TYPE',BOM.Q.TYPE)

STATUS=RBO.getProperty('','BOM_Q_RATIO',BOM_Q_RATIO)
;* convert & set BOM_Q_RATIO to internal value
;* check BOM.TYPE
LNCNT=DCOUNT(BOM.PROD,VM)
 *$INCLUDE ICSBP INV.UM.CNV
FOR LN=1 TO LNCNT 
	INV.ID=CONO:BOM.PROD<1,LN>
  	MATREAD INV.REC FROM INVENTORY,INV.ID THEN
    		GOSUB GetInvUmCnv
  	END ELSE
    		MAT INV.REC=''
  	END                         
  	;* check BOM.TYPE
 	
  	;* convert BOM.Q.RATIO to internal value       
  	IF BOM_Q_RATIO<1,LN> # "" THEN
		IF BOM.TYPE # "K" THEN
			IF BOM.Q.TYPE<1,LN> = "F" THEN
      				TMP=BOM_Q_RATIO<1,LN>

     	 			TMP = CALC.COST.QTY(TMP,MAT INV.CNV.REC,'','')
      				*BOM_Q_RATIO<1,LN> = ICONV(TMP,'MD2')
                            BOM_Q_RATIO<1,LN> = ICONV(TMP,ICR.CNV)

      				*BOM.Q.RATIO<1,LN> = BOM_Q_RATIO<1,LN>
    			END ELSE 
				BOM_Q_RATIO<1,LN> = ICONV(BOM_Q_RATIO<1,LN>,"MD4")
      			END
		END ELSE
			BOM_Q_RATIO<1,LN> = BOM_Q_RATIO<1,LN> * 10000
		END
	END
NEXT LN

  STATUS=RBO.setProperty('','BOM_Q_RATIO',BOM_Q_RATIO)
  IF BOMNO = "N" THEN     
    ;*generate new id    
    STATUS = RBO.callMethod(FNGD.BOM,GetNewID)                  
  END


GOTO 99999

*******************************************************************************
*
***************
GetInvUmCnv:
***************
*
$INCLUDE ICSBP INV.UM.CNV
RETURN
93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  
99999 
RETURN

