**************************************************************************
*   Program name :- BUILD_EPRIMAC_XREF
*   Created:- 10/23/2002
*
**************************************************************************
$INCLUDE PMC.CPYLIB EPRIMAC_XREF
$INCLUDE CPYLIB CHAR
* Insert method code here
   ERRMSG = ""
   CONO = "ALL"
   OPEN '','EPRIMAC_XREF' TO EPRIMAC_XREF ELSE
      ERRMSG = "EPRIMAC_XREF File is missing"
      GOTO 1000
   END
   MATREADU EPMCX_REC FROM EPRIMAC_XREF, 'TABLES' ELSE MAT EPMCX_REC = ""
   LIST_CNT = DCOUNT(EPMCX_TABLE,VM)
   FOR LL = 1 TO LIST_CNT
      IF EPMCX_BUILD_FLAG<1,LL> = "N" THEN CONTINUE
      XREF_ID = EPMCX_TABLE<1,LL>
      IN_PARAM = CONO
      IN_PARAM<2> = "<SELECT>"
      IN_PARAM<3> = XREF_ID
      IN_PARAM<4> = LL
      OUT_PARAM = ""
      CALL EPRIMAC_XREF_SETATT (ERRMSG, IN_PARAM, OUT_PARAM, EPRIMAC_XREF, MAT EPMCX_REC)
      IF ERRMSG # "" THEN
      PRINT ERRMSG
      ERRMSG = ""
        CONTINUE
      END
      EPMCX_BUILD_FLAG<1,LL> = "N"
      MATWRITEU EPMCX_REC ON EPRIMAC_XREF, 'TABLES'
   NEXT LL
   RELEASE EPRIMAC_XREF, 'TABLES'
1000*
   IF ERRMSG # "" THEN
      PRINT ERRMSG:
   END
* End of method code
END
