FUNCTION CALC_EXT_COST(COST.QTY,UNIT.COST,COST.WT,ROND)
********************************************************************************
*   Program name :- CALC_EXT_COST
*   Created:- 6/1/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
IF ROND #'' THEN
  IF COST.QTY<0 THEN ROND= -(ABS(ROND))
END ELSE
  ROND=0
END
EXT.COST=INT((UNIT.COST*COST.QTY)/(COST.WT*1000)+ROND)
RETURN EXT.COST

