SUBROUTINE calculateSprp
********************************************************************************
*   Program name :- calculateSprp
*   Created:- 4/12/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  Here the function "EST.RES.PROD.SUB.MR(CONO,'A',EST.RL.PRESS.CCTR<1,COMP,REF.NO>,COMP,REF.NO)" is implemented ..
*  the whole code of the methode is copied here  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
*$INCLUDE JES.CPYLIB SCOMMON.ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE.RES
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE JES.CPYLIB ESTIMATE.RES.MR.TABLE
$INCLUDE CPYLIB SCREEN.COM
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB CHAR
$INCLUDE CPYLIB SYSCOM
 MAT SYSCOM.REC= ""; SYS.TYPE=2
*
*-OPEN NECESSARY FILES
EST.RL.MR.DIE=''
EST.RL.MR.FDIE=''
EST.RL.MR.FOIL=''
EST.RL.MR.PLATE=''
EST.RL.MR.COL.MIX=''
EST.RL.MR.LIN.SLITS=''
EST.RL.MR.COLORS=''
EST.RL.MR.COL.CHANGE=''
EST.RL.MR.SPROCKET=''
EST.RL.MR.SSCREEN=''
EST.RL.MR.GRAVURE=''
EST.RL.MR.EMBOSS=''
EST.RL.MR.OVERLAM=''
EST.RL.MR.CSETDOWN=''
EST.RL.MR.DSETDOWN=''
EST.RL.MR.FSETDOWN=''
EST.RL.MR.SSETDOWN=''
EST.RL.MR.GSETDOWN=''
EST.RL.MR.ESETDOWN=''
EST.RL.MR.OSETDOWN=''

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','CCTR_str',PRESS.NO)	
STATUS=RBO.getProperty('','REFNO',PRESS.ID)
COMP=1
ERRFLAG=''
CONO=PMCProperty<1,4>
ACTION='A'

100 *
*
  OPEN '','ESTIMATE.RES.MR.TABLE' TO ESTIMATE.RES.MR.TABLE ELSE
    ERRMSG="FILE ESTIMATE.RES.MR.TABLE OPENING PROBLEM "
    GOTO 90000	
  END
  MATREAD CC.RL.MR.REC FROM ESTIMATE.RES.MR.TABLE,CONO:PRESS.NO ELSE
* T21964
        IF PRESS.NO # "" THEN
               ERRFLAG<1,-1>="Cost Center ":PRESS.NO:" has no Make Ready Table"
               ERRFLAG<1,-1>="the table will be zero filled for this estimate"
 		 MAT CC.RL.MR.REC=0
        END ELSE
               MAT CC.RL.MR.REC=""
      END
* T21964
  END
  BEGIN CASE
  CASE ACTION='A'
    EST.RL.MR.DIE<1,COMP,PRESS.ID> = CC.MR.DIE<1>
    EST.RL.MR.FDIE<1,COMP,PRESS.ID> =CC.MR.FDIE<1>
    EST.RL.MR.FOIL<1,COMP,PRESS.ID> = CC.MR.FOIL<1>
    EST.RL.MR.PLATE<1,COMP,PRESS.ID> = CC.MR.PLATES<1>
    EST.RL.MR.COL.MIX<1,COMP,PRESS.ID> = CC.MR.COL.MIX<1>
    EST.RL.MR.LIN.SLITS<1,COMP,PRESS.ID> = CC.MR.LIN.SLITS<1>
    EST.RL.MR.COLORS<1,COMP,PRESS.ID> = CC.MR.COLORS<1>
    EST.RL.MR.COL.CHANGE<1,COMP,PRESS.ID>=CC.MR.COL.CHANGE
    EST.RL.MR.SPROCKET<1,COMP,PRESS.ID> = CC.MR.SPROCKET<1>
    EST.RL.MR.SSCREEN<1,COMP,PRESS.ID> = CC.MR.SSCREEN<1>
    EST.RL.MR.GRAVURE<1,COMP,PRESS.ID> = CC.MR.GRAVURE
    EST.RL.MR.EMBOSS<1,COMP,PRESS.ID> = CC.MR.EMBOSS
    EST.RL.MR.OVERLAM<1,COMP,PRESS.ID> = CC.MR.OVERLAM
    EST.RL.MR.CSETDOWN<1,COMP,PRESS.ID> = CC.MR.CSETDOWN<1>
    EST.RL.MR.DSETDOWN<1,COMP,PRESS.ID> = CC.MR.DSETDOWN<1>
    EST.RL.MR.FSETDOWN<1,COMP,PRESS.ID> = CC.MR.FSETDOWN<1>
    EST.RL.MR.SSETDOWN<1,COMP,PRESS.ID> =CC.MR.SSETDOWN
    EST.RL.MR.GSETDOWN<1,COMP,PRESS.ID> = CC.MR.GSETDOWN
    EST.RL.MR.ESETDOWN<1,COMP,PRESS.ID> = CC.MR.ESETDOWN
    EST.RL.MR.OSETDOWN<1,COMP,PRESS.ID> = CC.MR.OSETDOWN
  CASE 1
    EST.RL.MR.DIE = DELETE(EST.RL.MR.DIE,1,COMP,PRESS.ID)
    EST.RL.MR.FDIE = DELETE(EST.RL.MR.FDIE,1,COMP,PRESS.ID)
    EST.RL.MR.FOIL = DELETE(EST.RL.MR.FOIL,1,COMP,PRESS.ID)
    EST.RL.MR.PLATE = DELETE(EST.RL.MR.PLATE,1,COMP,PRESS.ID)
    EST.RL.MR.COL.MIX = DELETE(EST.RL.MR.COL.MIX,1,COMP,PRESS.ID)
    EST.RL.MR.LIN.SLITS = DELETE(EST.RL.MR.LIN.SLITS,1,COMP,PRESS.ID)
    EST.RL.MR.COLORS = DELETE(EST.RL.MR.COLORS,1,COMP,PRESS.ID)
    EST.RL.MR.COL.CHANGE = DELETE(EST.RL.MR.COL.CHANGE,1,COMP,PRESS.ID)
    EST.RL.MR.SPROCKET = DELETE(EST.RL.MR.SPROCKET,1,COMP,PRESS.ID)
    EST.RL.MR.SSCREEN = DELETE(EST.RL.MR.SSCREEN,1,COMP,PRESS.ID)
    EST.RL.MR.GRAVURE = DELETE(EST.RL.MR.GRAVURE,1,COMP,PRESS.ID)
    EST.RL.MR.EMBOSS = DELETE(EST.RL.MR.EMBOSS,1,COMP,PRESS.ID)
    EST.RL.MR.OVERLAM = DELETE(EST.RL.MR.OVERLAM,1,COMP,PRESS.ID)
    EST.RL.MR.CSETDOWN = DELETE(EST.RL.MR.CSETDOWN,1,COMP,PRESS.ID)
    EST.RL.MR.DSETDOWN = DELETE(EST.RL.MR.DSETDOWN,1,COMP,PRESS.ID)
    EST.RL.MR.FSETDOWN = DELETE(EST.RL.MR.FSETDOWN,1,COMP,PRESS.ID)
    EST.RL.MR.SSETDOWN = DELETE(EST.RL.MR.SSETDOWN,1,COMP,PRESS.ID)
    EST.RL.MR.GSETDOWN = DELETE(EST.RL.MR.GSETDOWN,1,COMP,PRESS.ID)
    EST.RL.MR.ESETDOWN = DELETE(EST.RL.MR.ESETDOWN,1,COMP,PRESS.ID)
    EST.RL.MR.OSETDOWN = DELETE(EST.RL.MR.OSETDOWN,1,COMP,PRESS.ID)
  END CASE
 IF ERRFLAG # "" THEN
    ERRMSG=ERRFLAG
    GOTO 90000	
 END
* T21964
RETURN

90000*
IF ERRMSG # "" THEN
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG)
END 
RETURN

