FUNCTION CALC_COST_QTY(STK.QTY,MAT INV.CNV.REC,ROND,LN)
*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - EPRIMAC
* PROGRAM     - CALC_COST_QTY
* BY          - KHAJA ZIAUDDIN
* DATE        - 07/09/2003  (mm/dd/yyyy)
* DESCRIPTION   THIS FUNCTION CONVERTS QTY FROM STOCKING UOM TO COSTING UOM.
*		   
*ENDDOC
*************************************************************

$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV.CNV

IF LN='' THEN LN=1
IF ROND='' THEN                
  ROND=0.5                       
  IF STK.QTY<0 THEN ROND= -(.5) 
END
IF ICR.MT1<LN> = '' THEN
	COST.QTY = ''
END ELSE                          
	COST.QTY = INT(((STK.QTY/ICR.MT1<LN>)*ICR.DV1<LN>)*ICR.DV2<LN>+ROND)
END
RETURN COST.QTY




RETURN

