*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - EPRIMAC
* SOURCE      - ICSBP
* PROGRAM     - CALC_STK_QTY
* BY          - KHAJA ZIAUDDIN
* DATE        - 06/16/2003  (mm/dd/yyyy)
* DESCRIPTION   THIS FUNCTION CONVERTS QTY FROM COSTING UOM TO STOCKING UOM.
*		   
*ENDDOC
*************************************************************

FUNCTION CALC_STK_QTY(COST.QTY,MAT INV.CNV.REC,ROND,LN)
  
STK.QTY=""
ROND=0.5
IF LN='' THEN 
  LN=1
END

IF ROND = '' THEN
  ROND=0.5
  IF COST.QTY < 0 THEN 
    ROND= -(.5)
  END
END
$INCLUDE ICS.CPYLIB INV.CNV
STK.QTY = INT(((COST.QTY/ICR.DV1<LN>)*ICR.MT1<LN>)/ICR.DV2<LN>+ROND)  
RETURN STK.QTY

