SUBROUTINE CalcSizeInFraction
********************************************************************************
*   Program name :- CalcSizeInFraction
*   Created:- 11/18/2002
*   Author:- Edvard Pitka
*   Modified by Mohammed Abdul Malik
*------------------------------------------------------------------------------*
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE CPYLIB CHAR

ERRMSG=""

OPEN '','CONTROL' TO CONTROL ELSE
   ERRMSG ='CONTROL FILE IS MISSING'
  GOTO 93000
END

READ SIZE.TAB FROM CONTROL, "SIZE.TABLE" THEN   
   SIZE.CNT = DCOUNT(SIZE.TAB,AM)               
END ELSE                                        
   SIZE.TAB = ""                                
   SIZE.CNT = 0                                 
END  
                                            
STATUS=RBO.getProperty('','WidLenFlag',WidLenFlag)

BEGIN CASE
  CASE WidLenFlag='1'
     STATUS=RBO.getProperty('','WidWhole',WID.WHOLE)
     STATUS=RBO.getProperty('','WidNum',WID.NUM)
     STATUS=RBO.getProperty('','WidDen',WID.DEN)
     TEMP=INT(WID.WHOLE+WID.NUM/WID.DEN)*10000
  CASE WidLenFlag='2'
     STATUS=RBO.getProperty('','LenWhole',LEN.WHOLE)
     STATUS=RBO.getProperty('','LenNum',LEN.NUM)
     STATUS=RBO.getProperty('','LenDen',LEN.DEN)
     TEMP=INT(LEN.WHOLE+LEN.NUM/LEN.DEN)*10000
  CASE WidLenFlag='3'
     STATUS=RBO.getProperty('','INV_PAP_WIDTH',INV.PAP.WIDTH)
     TEMP=INV.PAP.WIDTH
  CASE WidLenFlag='4'
     STATUS=RBO.getProperty('','INV_PAP_LEN',INV.PAP.LEN)
     TEMP=INV.PAP.LEN
  CASE 1
   ERRMSG="Flag was not setup, don't know what to calculate, Width or Length"
   GOTO 93000
END CASE

NO.FRACT = 0                                                  
WHOLE.VAL = TEMP/10000                            
FRACT = FIELD(WHOLE.VAL,".",2)                                
FRACT = FRACT:STR(0,4-LEN(FRACT))                             
IF MOD(FRACT,625) = 0 THEN                                    
   NUM.VAL = (WHOLE.VAL - INT(WHOLE.VAL)) * 16                
   IF NUM.VAL THEN                                            
      DEN.VAL = 16                                            
      LOOP WHILE MOD(NUM.VAL,2) = 0 DO                        
         NUM.VAL = NUM.VAL / 2                                
         DEN.VAL = DEN.VAL / 2                                
      REPEAT                                                  
   END ELSE                                                   
      DEN.VAL = 0                                             
   END                                                        
END ELSE                                                      
   NO.FRACT = 1;SLIMIT=SIZE.CNT                         
   NUM.VAL = 0;DEN.VAL = 0                                    
   FOR S = 1 TO SLIMIT                                        
      IF FRACT > SIZE.TAB<S,1> AND FRACT < SIZE.TAB<S,2> THEN 
         SLIMIT = 0;NO.FRACT = 0                              
         NUM.VAL = SIZE.TAB<S,3>;DEN.VAL = SIZE.TAB<S,4>      
      END                                                     
   NEXT S                    
END                          
WHOLE.VAL = INT(WHOLE.VAL)
****STATUS=RBO.setProperty('','ID',"NO.FRACT : " : NO.FRACT)
IF NO.FRACT THEN
  IF WidLenFlag='1' OR WidLenFlag='2' THEN
    ERRMSG='Fraction should be a multiple of 1/16th, cannot compute Decimal!'
    STATUS=RBO.setProperty('','TestValue1',ERRMSG)
  GOTO 93000
  END
  IF WidLenFlag='3' OR WidLenFlag='4' THEN
    ERRMSG='Decimal is not multiple of 1/16th, cannot compute Fraction!'
    STATUS=RBO.setProperty('','TestValue2',ERRMSG)
  GOTO 93000
  END

END ELSE
  BEGIN CASE
    CASE WidLenFlag=1                                       
      LOOP UNTIL MOD(WID.NUM,3) OR MOD(WID.DEN,3) DO                 
        WID.NUM = WID.NUM / 3                                       
        WID.DEN = WID.DEN / 3                                                                                        
      REPEAT                                                         
      LOOP UNTIL MOD(WID.NUM,2) OR MOD(WID.DEN,2) DO                 
        WID.NUM = WID.NUM / 2                                       
        WID.DEN = WID.DEN / 2                                                                                      
      REPEAT                                                         
      INV.PAP.WIDTH = WID.WHOLE + WID.NUM / WID.DEN                  
      INV.PAP.WIDTH = INT((INV.PAP.WIDTH + .00005) * 10000) / 10000                                                               
      INV.PAP.WIDTH = INV.PAP.WIDTH * 10000                                
      STATUS=RBO.setProperty('','INV_PAP_WIDTH',INV.PAP.WIDTH)
    CASE WidLenFlag=2
      LOOP UNTIL MOD(LEN.NUM,3) OR MOD(LEN.DEN,3) DO            
       LEN.NUM = LEN.NUM / 3                                  
       LEN.DEN = LEN.DEN / 3                                                                               
      REPEAT                                                    
      LOOP UNTIL MOD(LEN.NUM,2) OR MOD(LEN.DEN,2) DO            
       LEN.NUM = LEN.NUM / 2                                  
       LEN.DEN = LEN.DEN / 2                                                                               
      REPEAT                                                    
      INV.PAP.LEN = LEN.WHOLE + LEN.NUM / LEN.DEN               
      INV.PAP.LEN = INT((INV.PAP.LEN + .00005) * 10000) / 10000 
      INV.PAP.LEN = INV.PAP.LEN * 10000         
      STATUS=RBO.setProperty('','INV_PAP_LEN',INV.PAP.LEN)
    CASE WidLenFlag=3
      STATUS=RBO.setProperty('','WidWhole',WHOLE.VAL)
      STATUS=RBO.setProperty('','WidNum',NUM.VAL)
      STATUS=RBO.setProperty('','WidDen',DEN.VAL)
    CASE WidLenFlag=4
      STATUS=RBO.setProperty('','LenWhole',WHOLE.VAL)
      STATUS=RBO.setProperty('','LenNum',NUM.VAL)
      STATUS=RBO.setProperty('','LenDen',DEN.VAL)
  END CASE
END

**STATUS = RBO.setProperty('','ServerMessage'," DONE WITHOUR")  
GOTO 99999

****************************************************************************  
93000* 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  
RETURN
99999
RETURN
