SUBROUTINE CALC_QTY
********************************************************************************
*   Program name :- CALC_QTY
*   Created:- 6/28/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV.CNV
DEFFUN CALC_COST_QTY(STK.QTY,MAT INV.CNV.REC,ROND,LN)
STATUS=RBO.getProperty('','DTM_QTY',VALUE)

                 
TEMPQTY= CALC_COST_QTY(VALUE,MAT INV.CNV.REC,ROND,'')

STATUS=RBO.setProperty('','TEMP',TEMPQTY)

RETURN
