SUBROUTINE CALCULATE_DUE_DATE
********************************************************************************
*   Program name :- CALCULATE_DUE_DATE
*   Created:- 1/17/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE APS.CPYLIB OAP
DIM SVEND.REC(50)
 
   EQU SVEND.TERMS TO SVEND.REC(6)
   
* Insert method code here
**** OPEN FILES

  IF FILEINFO(COMPANY,0) = 0 THEN
      OPEN 'COMPANY' TO COMPANY ELSE
         ERRMSG = 'CANNOT OPEN COMPANY FILE'
         GOTO 93000
      END
   END
   IF FILEINFO(OAP,0) = 0 THEN
      OPEN '','OAP' TO OAP ELSE
         ERRMSG='Cannot open OAP'
         GOTO 93000
      END
   END

*
*---- INITIALIZATION
*
   STATUS = RBO.getProperty('','ID',ID)
   STATUS = RBO.getProperty('','OAP_INV_DATE',DATE.INV)
   CONO = ID[1,3]
   ECD_DEFAULT = '';ERRMSG = ''

   MATREAD COMP.REC FROM COMPANY,CONO ELSE
      ERRMSG = "COMPANY RECORD IS MISSING FOR COMPANY ":CONO
      GOTO 93000
   END

   MATREAD OAP.REC FROM OAP, ID ELSE OFILE.FLG = 0 ; MAT OAP.REC = ""

70*
   DATE.INV = OCONV(OAP.INV.DATE, "D4/")
   MM = DATE.INV[1,2] ; DD = DATE.INV[4,2] ; YY = DATE.INV[7,4]
   TRM.DAYS = OAP.TERMS<1,2>
   DISC = OAP.TERMS<1,1>
   IF TRM.DAYS[1,1] = 'P' THEN
      IF DD > CO.PROX.CUTOFF THEN
         NMM = MM + 2
      END ELSE
         NMM = MM + 1
      END
      IF NMM > 12 THEN
         NMM = NMM - 12
         YY = YY + 1
      END
      NMM=STR('0',2-LEN(NMM)):NMM:"/":TRM.DAYS[2,2]:"/":STR("0",4-LEN(YY)):YY
      OAP.DUE.DATE = ICONV(NMM, "D4/")
   END ELSE
      IF DISC[5,2] + 0 = 0 THEN
         OAP.DUE.DATE = OAP.INV.DATE + TRM.DAYS[2,2]
      END ELSE
         OAP.DUE.DATE = OAP.INV.DATE + (DISC[5,2]*1)
      END
   END
   ECD_DEFAULT = OCONV(OAP.DUE.DATE , "D2/")
   
  STATUS = RBO.setProperty('','OAP_DUE_DATE',ECD_DEFAULT)
  RETURN

* End of method code
93000*
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

