SUBROUTINE CALLFN3(ERRMSG)
********************************************************************************
*   Program name :- CALLFN3
*   Created:- 11/10/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
STATUS = RBO.setProperty('','OUTPUT_PARAM',ERRMSG)



* End of method code
RETURN

