SUBROUTINE CALLFN4(ERRMSG)
********************************************************************************
*   Program name :- CALLFN4
*   Created:- 09/04/2007------------------------------------------------------------------------------*
*   BY :- ABDUL GAFOOR 

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
STATUS = RBO.setProperty('','CONFIRMBOX',ERRMSG)



* End of method code
RETURN

