SUBROUTINE CATGM_WRITE
********************************************************************************
*   Program name :- CATGM_WRITE
*   Created:- 10/13/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY

ERRMSG=""
  OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = 'INVENTORY FILE MISSING';GOTO 93000

STATUS=RBO.getProperty('','ID',ID)
STATUS=RBO.getProperty('','CATG_TYPE',CATG_TYPE)
CONO=ID[1,3]
PLNO=ID[4,99]

NEW.PAP.TYPE=""
              BEGIN CASE
                  CASE CATG_TYPE = "S"
                     NEW.PAP.TYPE = "SHEET"
                  CASE CATG_TYPE = "L"
                     NEW.PAP.TYPE = "ROLL"
                  CASE CATG_TYPE = "RL"
                     NEW.PAP.TYPE = "LROLL"
                  CASE CATG_TYPE = "PC"
                     NEW.PAP.TYPE = "PCOAT"
                  CASE 1
                     NEW.PAP.TYPE = "REGULAR"
               END CASE
               SELECT INVENTORY
               DATA = 1
               LOOP
                  READNEXT PDNO ELSE DATA = 0
               WHILE DATA DO
                  IF PDNO[1,3] = CONO THEN
                     MATREAD INV.REC FROM INVENTORY, PDNO THEN

                        IF INV.LINE = PLNO AND INV.PAP.TYPE # NEW.PAP.TYPE THEN
                           ERRMSG = "Product (":PDNO[4,99]:") has a different type # ":INV.PAP.TYPE
                           STATUS=RBO.setProperty('','ServerMessage',ERRMSG)
                           DATA = 0
                        END
                     END
                  END
               REPEAT
          
*IF ERRMSG <> "" THEN
 * GOTO 93000
*END
            *IF ERRMSG = "" THEN
             *  MATWRITE CATG.REC ON CATEGORY , CONO:PLNO
              * MORE = 0
            *END ELSE
             *  GOSUB 93000
            *END




93000 

STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  

RETURN

