SUBROUTINE CATGM_PREWRITE
********************************************************************************
*   Program name :- CATGM_PREWRITE
*   Created:- 11/11/2002
*   Author:- Edvard Pitka
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB INV.STATS
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY
;* open files
IF FILEINFO(INV.WHSE,0)=0 THEN
  OPEN '','INV.WHSE' TO INV.WHSE ELSE
    ERRMSG='FILE INV.WHSE IS MISSING'
    GOTO 93000
  END
END
IF FILEINFO(INV.STATS,0)=0 THEN
  OPEN '','INV.STATS' TO INV.STATS ELSE
    ERRMSG='FILE INV.STATS IS MISSING'
    GOTO 93000
  END
END
IF FILEINFO(INVENTORY,0)=0 THEN
  OPEN '','INVENTORY' TO INVENTORY ELSE
    ERRMSG='FILE INVENTORY IS MISSING'
    GOTO 93000	
  END
END 
IF FILEINFO(CATEGORY,0)=0 THEN
  OPEN'','CATEGORY' TO CATEGORY ELSE
  ERRMSG='FILE IS MISSING'
  GOTO 93000
END
END

;* get properties
STATUS=RBO.getProperty('','ID',CATG.ID)
CONO=CATG.ID[1,3]
PLINE=CATG.ID[4,99]
NEW.ITEM=1
MATREAD CATG.REC FROM CATEGORY, CATG.ID ELSE
  NEW.ITEM=0
END
;* check if new item and if change to tracking level is attempted
IF NEW.ITEM=1 THEN
    STATUS=RBO.getDBVals('CATG_TRK_LVL',CATG_TRK_LVL)
  IF CATG_TRK_LVL # CATG.TRK.LVL THEN
    GOSUB CheckForActivity
  END
  ;*check if change of product line type is allowed
  STATUS=RBO.getDBVals('CATG_TYPE',CATG_TYPE)
  IF CATG_TYPE # CATG.TYPE THEN
    GOSUB CheckCategoryType
  END
END
GOTO 99999

************************************************************************************************************
*
*******************
CheckForActivity:
*******************
*
CMD = 'SSELECT INV.WHSE WITH P.LINE = "':PLINE:'" AND WITH CONO = "':CONO:'"'      
PERFORM CMD CAPTURING MSG                                                         
DONE = 0  ; ERRMSG=''                                                                   
LOOP                                                                              
  READNEXT IWH.ID ELSE DONE = 1                                               
UNTIL DONE DO                                                                
  MATREAD IWH.REC FROM INV.WHSE,IWH.ID THEN                                       
      MATREAD INV.STAT.REC FROM INV.STATS,IWH.ID ELSE MAT INV.STAT.REC = ''  
      BEGIN CASE                                                                  
        CASE ISTAT.JOB # ''
          ERRMSG = 1 ; DONE = 1                         
        CASE ISTAT.PO # ''
          ERRMSG = 1 ; DONE = 1                          
        CASE SUM(IWH.ON.HAND) # 0 
          ERRMSG = 1 ; DONE = 1                   
        CASE SUM(IWH.RESV) # 0 
          ERRMSG = 1 ; DONE = 1                      
      END CASE                                                                    
     *END
  END                                                                            
REPEAT                                                                            
IF ERRMSG # '' THEN                                                               
  ERRMSG = 'Cannot change, active products exist for this product line'  
  GOTO 93000
END
RETURN  
*
********************
CheckCategoryType:
********************
*
BEGIN CASE                                                                              
  CASE CATG_TYPE = "S"                                                                 
    NEW.PAP.TYPE = "SHEET"                                                            
  CASE CATG_TYPE = "L"                                                                 
    NEW.PAP.TYPE = "ROLL"                                                             
  CASE CATG_TYPE = "RL"                                                                
    NEW.PAP.TYPE = "LROLL"                                                            
  CASE CATG_TYPE = "PC"                                                                
    NEW.PAP.TYPE = "PCOAT"                                                            
  CASE 1                                                                               
    NEW.PAP.TYPE = "REGULAR"                                                          
END CASE                                                                                
SELECT INVENTORY                                                                        
DATA = 1                                                                                
LOOP                                                                                    
  READNEXT INV.ID ELSE DATA = 0                                                          
WHILE DATA DO                                                                           
  IF INV.ID[1,3] = CONO THEN     
    MATREAD INV.REC FROM INVENTORY, INV.ID THEN                                       
      IF INV.LINE = PLINE AND INV.PAP.TYPE # NEW.PAP.TYPE THEN                      
        ERRMSG = "Product (":INV.ID[4,99]:") has a different type # ":INV.PAP.TYPE  
        DATA = 0                 
        GOSUB 93000                                                 
      END                                                                          
    END                                                                             
  END                                                                                
REPEAT                                                                            
RETURN

93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  

99999 
RETURN

