SUBROUTINE CCTRM_POSTREAD
********************************************************************************
*   Program name :- CCTRM_POSTREAD
*   Created:- 11/11/2002, Abdullah Jibaly
*------------------------------------------------------------------------------*
*
*  This server event is triggered from within the {m:WW:uObject=ReadData}, {m- *
*  :WW:uObject=DeleteData} and {m:WW:uObject=WriteData} server events. In eac- *
*  h case, this {m:WW:uObject=PostRead} event occurs after the physical datab- *
*  ase read, but before values are extracted from the database record. This p- *
*  rovides a window of opportunity in which the database values may be direct- *
*  ly manipulated. The API functions
*  RBO.setDBVals() and RBO.getDBVals() are - *
*  used to do this.
*  
*
*
* In Properties:
* --------------
* CCTR_MASTER
*
* Out Properties:
* ---------------
* PREV_MASTER
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

* Get all properties
CHK.STATUS.PROPERTY = 'CCTR_MASTER'
STATUS = RBO.getProperty('','CCTR_MASTER',CCTR.MASTER); GOSUB CHK.STATUS
IF CHK.STATUS.ERROR THEN
  ERRMSG = CHK.STATUS.ERROR
  CALL RBO_ERROR_SUB(ERRMSG); RETURN
END

STATUS = RBO.setProperty('','PREV_MASTER',CCTR.MASTER)

* End of method code
RETURN

CHK.STATUS:
  CHK.STATUS.ERROR = ''
  IF STATUS # RBO.NO.ERROR THEN
    CHK.STATUS.ERROR = 'Cannot get ' : CHK.STATUS.PROPERTY : ' property.'
  END
RETURN
