SUBROUTINE CCTRM_CHECK_EQUIP_ASSET
********************************************************************************
*   Program name :- CCTRM_CHECK_EQUIP_ASSET
*   Created:- 6/19/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  ID
*
* Out Properties:
* ---------------
* VALID,AST_DESC
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE FAS.CPYLIB ASSETS
$INCLUDE FAS.CPYLIB EQUIP.FILE
* Insert method code here

ERRMSG = ''
STATUS = RBO.getProperty('','ID',ID)

	OPEN '', 'ASSETS' TO ASSETS ELSE
     		ERRMSG = 'ASSETS FILE IS MISSING'
      		GOTO 99999
	END
    	OPEN '', 'EQUIP.FILE' TO EQUIP.FILE ELSE
      		ERRMSG = 'EQUIP.FILE FILE IS MISSING'
      		GOTO 99999
    	END

	MATREAD  EQP.REC FROM EQUIP.FILE, ID ELSE
       	ERRMSG =  "Cannot locate Equipment # ":ID[4,99]
          	GOSUB 99999
       END
       MATREAD AST.REC FROM ASSETS, ID ELSE
       	ERRMSG = "Cannot locate Asset # ":ID[4,99]
          	GOSUB 99999
       END
	
99999*
IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus','1')
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	STATUS = RBO.setProperty('','AST_DESC',AST.DESC)
	STATUS = RBO.setProperty('','ServerStatus','')
	STATUS = RBO.setProperty('','ServerMessage','')
END
* End of method code
RETURN

