SUBROUTINE CCTRM_CHK_CO_FAS
********************************************************************************
*   Program name :- CCTRM_CHK_CO_FAS
*   Created:- 6/20/2003
*------------------------------------------------------------------------------*
* In Properties:
* --------------
* Cono 
* Out Properties:
* ---------------
*  CO_FAS
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY

* Insert method code here
ERRMSG = ''
STATUS = RBO.getProperty('','Cono',CONO)

OPEN '', 'COMPANY' TO COMPANY ELSE
    ERRMSG = 'COMPANY FILE IS MISSING'
    GOTO 99999
END

MATREAD COMP.REC FROM COMPANY,CONO ELSE
	MAT COMP.REC = ''
END

STATUS = RBO.setProperty('','CO_FAS',CO.FAS)

99999*
IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus','1')
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	STATUS = RBO.setProperty('','ServerStatus','')
	STATUS = RBO.setProperty('','ServerMessage','')
END
* End of method code
RETURN

