SUBROUTINE CCTRM_CHECK_DEPT
********************************************************************************
*   Program name :- CCTRM_CHECK_DEPT
*   Created:- 6/19/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  CCTR_DEPT,Cono
*
* Out Properties:
* ---------------
*  DEPT_TYPE
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB DEPARTMENT
ERRMSG=''
* Insert method code here
OPEN '', 'DEPARTMENT' TO DEPARTMENT ELSE
    ERRMSG = 'DEPARTMENT FILE IS MISSING'
    GOTO 99999
END

STATUS = RBO.getProperty('','Cono',CONO)
*STATUS = RBO.getProperty('','ID',CCTR.DEPT)
STATUS = RBO.getProperty('','CCTR_DEPT',CCTR.DEPT)

MATREAD DEPT.REC FROM DEPARTMENT, CONO:CCTR.DEPT ELSE
    ERRMSG = "CANNOT LOCATE DEPARTMENT - " : CCTR.DEPT
END

STATUS = RBO.setProperty('','DEPT_TYPE',DEPT.TYPE)


* End of method code
99999
IF ERRMSG # '' THEN
	STATUS = RBO.setProperty('','ServerStatus','1')
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	STATUS = RBO.setProperty('','ServerStatus','')
	STATUS = RBO.setProperty('','ServerMessage','')
END
RETURN

