SUBROUTINE CHANGE_DELETE_OVERNIGHT_PROC
********************************************************************************
*   Program name :- CHANGE_DELETE_OVERNIGHT_PROC
*   Created:- 5/11/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB PMC_PROCESS


* Insert method code here
STATUS = RBO.getProperty('','SET_FLAG',SET.FLAG)
STATUS = RBO.getProperty('','PROCESS_ID',USER.VERB)

*STATUS = RBO.getProperty('','ServerMessage',ERRMSG)

*SET.FLAG = FIELD(ERRMSG,"#",1)
*USER.VERB = FIELD(ERRMSG,"#",2)


   OPEN '','PMC_PROCESS' TO PMC_PROCESS ELSE ERRMSG = 'Cannot open PMC_PROCESS file!';GOTO 93000
   OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'Cannot open CONTROL file!';GOTO 93000
   OPEN "","OVERNIGHT.PROCS" TO ONP.PROCS THEN
*      SEL.CMD=MENU(SEL.REF(SEL.NO))<1,1>
*WRITE "ERRMSG ":FIELD(ERRMSG,"#",1):" ~ ":FIELD(ERRMSG,"#",2):" ~ SET.FLAG ":SET.FLAG:" USER.VERB  ":USER.VERB ON CONTROL,"01RK"
*ERRMSG = ""
       MATREAD PPS.REC FROM PMC_PROCESS, USER.VERB THEN
           USER.VERB = PPS.VOC
       END
       SEL.CMD = USER.VERB
       IF SET.FLAG="true" THEN
          WRITE "" ON ONP.PROCS,SEL.CMD          
          ERRMSG="Overnight Processing Enabled"              
       END ELSE           
          DELETE ONP.PROCS,SEL.CMD              
          ERRMSG="Overnight Processing Disabled"              
       END            
   END ELSE          
       ERRMSG="** Invalid Selection ** (EM 02)"            
   END          

93000
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

* End of method code
RETURN

