SUBROUTINE CHECK_FILE
********************************************************************************
*   Program name :- CHECK_FILE
*   Created:- 4/12/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PSS.CPYLIB USER.FIELDS
* Insert method code here
ERRMSG=""

OPEN '','PSS.CONTROL' TO PSS.CONTROL ELSE 
      ERRMSG = "CANNOT OPEN PSS.CONTROL FILE" 
      GOSUB 93000
      STOP
   END
CONO=""
FLD=""
STATUS=RBO.getProperty('','ID',CONO)
FLD=FIELD(CONO,"!",2)
C1=FIELD(CONO,"!",1)

JLINKS.ARR=""

*CMD="SELECT JLINKS.ARR WITH @ID LIKE 'JOB.LINKS'"
*UDTEXECUTE CMD CAPTURING MSG
READ JLINKS.ARR FROM PSS.CONTROL,"JOB.LINKS" THEN
LOCATE  C1 IN JLINKS.ARR<1> SETTING JUNK THEN
               UF.FILE<1,FLD> = C1
END ELSE
               ERRMSG = C1:" IS NOT A VALID FILE."
               GOSUB 93000 
END	
END	
RETURN
STATUS = RBO.setProperty('','JLINKS_ARR',FLD)

93000*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

RETURN


