SUBROUTINE CHECK_PERIOD_DATE_MISC
*************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* PROGRAM     - CHECK.PERIOD.DATE
* BY          - KHAJA ZIAUDDIN
* DATE        - 06/10/03  (mm/dd/yy)
* DESCRIPTION
*ENDDOC
*************************************************************
*
*---- FILE EQUATES
*
$INCLUDE WWINSERT RBO.H

OPEN '','COMPANY' TO COMPANY ELSE
	ERRMSG = "UNABLE TO OPEN COMPANY FILE"
	GOTO 91000
END
OPEN '','CONTROL' TO CONTROL ELSE
	ERRMSG = "UNABLE TO OPEN CONTROL FILE"
	GOTO 91000
END
*
VAL = RBO.getProperty('','DEFAULT_PERIOD',DEF.PERIOD)
VAL = RBO.getProperty('','MPO_PROD_RECEIPT_DATE',RECV.DATE)
RECV.DATE = ICONV(RECV.DATE,'D2/')
VAL = RBO.getProperty('','MPO_DIV_OWNER',DIV.CODE)
VAL = RBO.getProperty('','PMCProperty',CONO) ;* only cono Iam getting here
VAL = RBO.getProperty('','MPO_ACCRUE',SOURCE)
ERR.FLG = "";ERRMSG = ""
IF SOURCE = "DATE" THEN
	DEF.PERIOD = ""
END
CALL CHECK_PERIOD_DATE1(CONO,RECV.DATE,DEF.PERIOD,DIV.CODE,ERR.FLG,ERRMSG,COMPANY,CONTROL)
VAL = RBO.setProperty('','MPO_PROD_RECEIPT_DATE',"")
RECV.DATE = OCONV(RECV.DATE,'D2/')
VAL = RBO.setProperty('','MPODEF_PERIOD','DEF.PERIOD')
BEGIN CASE
	CASE ERRMSG = ""
		IF SOURCE = 'DATE' THEN
			VAL = RBO.setProperty('','MPO_PROD_RECEIPT_DATE',RECV.DATE)
		END ELSE
			VAL = RBO.setProperty('','MPO_PROD_RECEIPT_DATE',DEF.PERIOD)
		END
        	GOTO 99999
	CASE ERR.FLG = 0
		IF SOURCE = 'DATE' THEN
			VAL = RBO.setProperty('','MPO_PROD_RECEIPT_DATE',RECV.DATE)
		END ELSE
			VAL = RBO.setProperty('','MPO_PROD_RECEIPT_DATE',DEF.PERIOD)
		END
		GOTO 91000
	CASE ERR.FLG = 1
		IF SOURCE = 'DATE' THEN
			VAL = RBO.setProperty('','MPO_PROD_RECEIPT_DATE',RECV.DATE)
		END ELSE
			VAL = RBO.setProperty('','MPO_PROD_RECEIPT_DATE',DEF.PERIOD)
		END
		GOTO 91000
      	CASE ERR.FLG = 2
		VAL = RBO.setProperty('','MPO_PROD_RECEIPT_DATE','')
       	GOTO 91000
END CASE
GOTO 91000
99999
RETURN

91000
IF ERRMSG # "" THEN
	VAL = RBO.setProperty('','ServerStatus','1')
	VAL = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	VAL = RBO.setProperty('','ServerStatus','')
END
RETURN
  *STATUS = RBO.setProperty('','ServerStatus',1)
*  STATUS = RBO.setProperty('','ServerMessage',ERR) 



