SUBROUTINE CheckInvBaseSku
********************************************************************************
*   Program name :- CheckInvBaseSku
*   Created:- 11/15/2002
*   Author:- Edvard Pitka
*------------------------------------------------------------------------------*
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY

ERRMSG=''

IF FILEINFO(INVENTORY,0)=0 THEN
  OPEN '','INVENTORY' TO INVENTORY ELSE
    ERRMSG<1,-1>='INVENTORY FILE IS MISSING'
  END
END
IF ERRMSG THEN GOTO 93000

;* get ID

STATUS=RBO.getProperty('','ID',INV.ID)
CONO=INV.ID[1,3]

;* get the values from original inventory record.

STATUS=RBO.getProperty('','INV_CUST',S.CUST)
STATUS=RBO.getProperty('','INV_LINE',S.LINE)
STATUS=RBO.getProperty('','INV_SBR',S.SBR)
STATUS=RBO.getProperty('','INV_COST_WT',S.COST.WT)
STATUS=RBO.getProperty('','INV_M_WT',S.M.WT)
STATUS=RBO.getProperty('','INV_BAS_WT',S.BAS.WT)

;* check if new record

STATUS=RBO.getProperty('','new_item',new_item)
IF new_item THEN NEWREC=1
;* read inventory record for base sku

STATUS=RBO.getProperty('','INV_BASE_SKU',SKU)
SKU.ID=CONO:SKU
MATREAD INV.REC FROM INVENTORY,SKU.ID THEN
  BEGIN CASE                                                                
    CASE INV.M.LINE # "FNGD"                                                
      ERRMSG = "This is not a Finished Goods Product. Try again !!"      
    CASE INV.BASE.SKU # ""                                                  
      ERRMSG = "Product (":SKU:") already has a base product # ":INV.BASE.SKU                                                                     
    CASE NEWREC = 1                                                         
    CASE S.CUST # INV.CUST                                                  
      ERRMSG = "Base Product belongs to a different customer # ":INV.CUST   
    CASE S.LINE # INV.LINE                                                  
      ERRMSG = "Base Product has a different product line # ":INV.LINE      
    CASE S.SBR # INV.SBR                                                    
      ERRMSG = "Base Product has a different Stock/Buy Ratio ":OCONV(INV.SBR,"MD0")                                                                          
    CASE S.COST.WT # INV.COST.WT                                            
      ERRMSG = "Base Product has a different Costing Weight ":OCONV(INV.COST.WT,"MD2")                                                                      
    CASE S.M.WT # INV.M.WT  
      ERRMSG = "Base Product has a different M Weight ":INV.M.WT         
    CASE S.BAS.WT # INV.BAS.WT                                           
      ERRMSG = "Base Product has a different Basis Weight "              
      IF NUM(INV.BAS.WT) THEN                                            
        ERRMSG = ERRMSG:OCONV(INV.BAS.WT,"MD2")                          
      END ELSE                                                           
        ERRMSG = ERRMSG:INV.BAS.WT                                       
      END                                                                
  END CASE                                                               
  IF ERRMSG THEN GOTO 93000
END

*GOTO 99999                                          

*******************************************************************************
93000 *
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  
*99999
*RETURN



