SUBROUTINE CHECKMILLROLLID
********************************************************************************
*   Program name :- CHECKMILLROLLID
*   Created:- 1/11/2007
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB MILL_TO_SERIAL

OPEN '','MILL_TO_SERIAL' TO MILL_TO_SERIAL ELSE 
         ERRMSG="MILL_TO_SERIAL FILE IS MISSING";GOTO 93000
END
* Insert method code here

SERIAL=""
ERRMSG=""
STATUS=RBO.getProperty('','MillId',MILLID)

MATREAD MTS.REC FROM MILL_TO_SERIAL,MILLID THEN
  SERIAL=MTS.SERIAL
END

STATUS=RBO.setProperty('','Serial',SERIAL)

* End of method code
RETURN


93000
   STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',HERRMSG )
RETURN


