SUBROUTINE CheckDivision
********************************************************************************
*   Program name :- CheckDivision
*   Created:- 1/6/2003
*------------------------------------------------------------------------------*
*
*  
*
* In Properties:
* --------------
* PMCProperty 
* DivCode
* FiscalFlag
*
* Out Properties:
* ---------------
* DivPos  
********************************************************************************
$INCLUDE WWINSERT RBO.H
*

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','DivCode',DIV.CODE)
USER.ID=PMCProperty<1,3>
CONO=PMCProperty<1,4>

IN_PARAM<1,1>=CONO
IN_PARAM<1,2>=USER.ID
IN_PARAM<1,3>=DIV.CODE
ERRMSG=''; OUT_PARAM=''
CALL DivPosSecSub(ERRMSG,IN_PARAM,OUT_PARAM)
IF ERRMSG#'' THEN 
  GOTO 93000
END ELSE
  DIV.POS=OUT_PARAM<1,1>
  STATUS=RBO.setProperty('','DivPos',DIV.POS)
END
STATUS=RBO.getProperty('','FiscalFlag',FiscalFlag)
IF FiscalFlag#'SKIP' THEN
  ;*get current period
  STATUS=RBO.callMethod('','GetCurrentPeriod')
  STATUS=RBO.getProperty('','ServerMessage',ERRMSG)
  IF ERRMSG#'' THEN GOTO 93000
END
GOTO 99999

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 

99999 
  
  RETURN
