SUBROUTINE CheckCompany
********************************************************************************
*   Program name :- CheckCompany
*   Created:- 5/22/2002
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

ERR = RBO.getProperty('', 'ID', CONO)

CONO.NAME = OCONV(CONO,"TCOMPANY;X;1;1")

IF CONO.NAME # "" THEN
   MESG = 'Company already setup'
   STATUS = RBO.setProperty('', 'ServerStatus', 1)
   STATUS = RBO.setProperty('', 'ServerMessage', MESG)
END
RETURN


