SUBROUTINE CheckReceiptStatus
********************************************************************************
*   Program name :- CheckReceiptStatus
*   Created:- 25-May-2005
*   Author:- Ravi Kishore Adidam
*   Description: - This program checks whether reciept is posted or not
*------------------------------------------------------------------------------*

$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE OPS.CPYLIB DAILY_FNGD_RECEIPT

STATUS = RBO.getProperty('','ID',ID)
CONO = ID[1,3]
RCPTNO = ID[4,99]

GOSUB OPEN.FILES

ERRMSG = ''
ERR=0
MAT DFR.REC=''

READU DUMMY FROM INV_RECEIPTS,CONO:RCPTNO THEN
	ERRMSG="Receipt ":RCPTNO:" has been already posted."
	GOTO 93000; ERR=1
END ELSE
	MATREADU DFR.REC FROM DAILY_FNGD_RECEIPT,CONO:RCPTNO ELSE
		ERRMSG="Cannot locate Receipt # ":RCPTNO
		GOTO 93000; ERR=1
	END
END
RETURN
*****************
OPEN.FILES: 
*****************
*
   OPEN "","DAILY_FNGD_RECEIPT" TO DAILY_FNGD_RECEIPT ELSE
      ERRMSG="DAILY_FNGD_RECEIPT"; GOTO 93000
   END
   OPEN "","INV_RECEIPTS" TO INV_RECEIPTS ELSE
      ERRMSG="INV_RECEIPTS"; GOTO 93000
   END
   OPEN "","COMPANY" TO COMPANY ELSE
      ERRMSG="COMPANY"; GOTO 93000
   END
   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG="CONTROL"; GOTO 93000
   END
   OPEN "","INVENTORY" TO INVENTORY ELSE
      ERRMSG="INVENTORY"; GOTO 93000
   END
   RETURN
*

******
93000:
******
*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
*
