SUBROUTINE CheckPeriod
********************************************************************************
*   Program name :- CheckPeriod
*   Created:- 10/8/2003
*------------------------------------------------------------------------------*
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
*
* Insert method code here
*
STATUS = RBO.getProperty('','PMCProperty',PMCPROPERTY)
STATUS = RBO.getProperty('','PeriodDt',DATE)
STATUS = RBO.getProperty('','DIV_CODE',DIVISION)
STATUS = RBO.getProperty('','Period',Period)
*
CONO = PMCPROPERTY<1,4>
MAT COMP.REC = ''
OPEN '','COMPANY' TO COMPANY ELSE
	ERR = 'COMPANY FILE IS MISSING'
	GOTO 93000
END
OPEN '','CONTROL' TO CONTROL ELSE
	ERR = 'CONTROL FILE IS MISSING'
	GOTO 93000
END
*
  MATREAD COMP.REC FROM COMPANY, CONO ELSE
    ERR.FLG = 2
    ERR = "Company Record Is Missing"
    GOTO 93000
  END
*
  DEF.PERIOD = ""; ERR.FLG = ""; ERRMSG = ""
  STATUS = RBO.setProperty('','ServerMessage','')
  CALL CHECK_PERIOD(CONO,DATE,Period,DIVISION,ERR.FLG,ERRMSG,COMPANY,CONTROL)
  STATUS = RBO.getProperty('','ServerMessage',ERRMSG)
*****
93000
*****
IF ERRMSG <> "" THEN
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END 
*
* End of method code
RETURN
