SUBROUTINE CheckAllDivDeptCctr
********************************************************************************
*   Program name :- CheckAllDivDeptCctr
*   Created:- 8/29/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE PMC.CPYLIB COA
* Insert method code here
OPEN '','COA' TO COA ELSE  ERRMSG = 'COA FILE IS MISSING';GOTO 1000 
GEN.DIV='00';GEN.DEPT='00';GEN.CCTR='000'
DEBITINFO  = ""
CREDITINFO = ""
TVO.DIV    = ""
TVO.DEPT   = ""	 
TVO.CCTR   = ""

TVO.AP.ACCT= ""
TVO.AP.DIV = ""
TVO.AP.DEPT= "" 
TVO.AP.CCTR=""
    STATUS       = RBO.getProperty('','DRCRPOINFO',DRCRPOINFO)	
    DEBITINFO    = FIELD(DRCRPOINFO,'~',1)
    CREDITINFO   = FIELD(DRCRPOINFO,'~',2)
    TVO.DIV	   = FIELD(DEBITINFO,'^',1)	
    TVO.DEPT	   = FIELD(DEBITINFO,'^',2)
    TVO.CCTR	   = FIELD(DEBITINFO,'^',3)
 
    TVO.AP.ACCT  = FIELD(CREDITINFO,'^',1)
    TVO.AP.DIV   = FIELD(CREDITINFO,'^',2)
    TVO.AP.DEPT  = FIELD(CREDITINFO,'^',3)	  
    TVO.AP.CCTR  = FIELD(CREDITINFO,'^',4)
    STATUS      = RBO.getProperty('','ID',CONO)	
	NO.DIV = 0
            FOR TD = 1 TO DCOUNT(TVO.DIV,VM) UNTIL NO.DIV
               IF TVO.DIV<1,TD> = '' OR TVO.DEPT<1,TD> = '' OR TVO.CCTR<1,TD> = '' THEN NO.DIV = 1
            NEXT TD
            FOR TD = 1 TO DCOUNT(TVO.AP.DIV,VM) UNTIL NO.DIV
               IF TVO.AP.DIV<1,TD> = '' OR TVO.AP.DEPT<1,TD> = '' OR TVO.AP.CCTR<1,TD> = '' THEN
                  MATREAD COA.REC FROM COA, CONO:TVO.AP.ACCT<1,TD> THEN
                     IF COA.LEVEL = 0 THEN
                        TVO.AP.DIV<1,TD> = GEN.DIV
                        TVO.AP.DEPT<1,TD> = GEN.DEPT
                        TVO.AP.CCTR<1,TD> = GEN.CCTR
                     END ELSE NO.DIV = 1
                  END ELSE NO.DIV = 1
               END
            NEXT TD
            IF NO.DIV THEN
               DRCRPOINFO = 'Cannot file - ALL dist. lines must have DIV/DEPT/CCTR!'              
		 GOTO 1000
            END

DEBITINFO  = TVO.DIV : "^" : TVO.DEPT : "^" : TVO.CCTR : "~"
CREDITINFO = TVO.AP.ACCT : "^" : TVO.AP.DIV  : "^" : TVO.AP.DEPT : "^" : TVO.AP.CCTR 

DRCRPOINFO = DEBITINFO : CREDITINFO    
1000*
STATUS=RBO.setProperty('','DRCRPOINFO',DRCRPOINFO)
    IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus',1)        
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
    END

* End of method code
RETURN

