SUBROUTINE CHECK_PHYSICAL_INV
********************************************************************************
*   Program name :- CHECK_PHYSICAL_INV
*   Created:- 9/26/2005
*------------------------------------------------------------------------------*
*   By:- Baba Faheemuddin
* In Properties:
* --------------
*  
* Out Properties:
* ---------------
********************************************************************************
$INCLUDE WWINSERT RBO.H
* Insert method code here
$INCLUDE ICS.CPYLIB PHY.INV
ERRMSG = ''
OPEN '','PHY.INV' TO PHY.INV  ELSE ERRMSG = 'Cannot open PHY.INV file!';GOTO 93000
   STATUS = RBO.getProperty('','PHY_INV_ID',PHY_INV_ID)

MATREAD PHYSI.REC FROM PHY.INV,PHY_INV_ID THEN
END ELSE
   ERRMSG = PHY_INV_ID[4,99] :" item ID missing from PHY.INV"
   GOTO 93000
END 
RETURN
93000:
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
* End of method code
RETURN
