SUBROUTINE CHECK_COMP_RECONCILIATION
********************************************************************************
*   Program name :- CHECK_COMP_RECONCILIATION
*   Created:- 5/29/2003
*------------------------------------------------------------------------------*
*
*AUTHOR : ABED ALI
* In Properties:
* --------------
*  CONO
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY

* Insert method code here
ERRMSG = ""
OPEN '','COMPANY' TO COMPANY ELSE 
	ERRMSG = 'COMPANY FILE MISSING'
	GOTO 99999
END

STATUS = RBO.getProperty('','Cono',CONO)

MATREAD COMP.REC FROM COMPANY,CONO ELSE
	ERRMSG = 'COMPANY FILE RECORD MISSING'
	GOTO 99999
END

STATUS = RBO.setProperty('','CO_CHK_RECON',CO.CHK.RECON)

* End of method code
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus',1)
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END
RETURN

