SUBROUTINE CHECKSLITWHSE
********************************************************************************
*   Program name :- CHECKSLITWHSE
*   Created:- 8/17/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.WHSE

 OPEN "","INVENTORY" TO INVENTORY ELSE
    ERRMSG = "CANNOT OPEN INVENTORY FILE"
  END

 OPEN "","INV.WHSE" TO INV.WHSE ELSE
    ERRMSG = "CANNOT OPEN INV.WHSE FILE"
  END
ERRMSG=''
CHKFLG=""
STATUS=RBO.getProperty('','SLT_SLIT_PROD',PROD)
STATUS=RBO.getProperty('','SLT_SLIT_WHSE',WHSE)

MATREAD INV.REC FROM INVENTORY,PROD THEN
  STATUS=RBO.setProperty('','WHSE_LOC',INV.WHSE.CODE)
END
MATREAD IWH.REC FROM INV.WHSE ,PROD:"!":WHSE THEN
  CHKFLG=1
END
STATUS=RBO.setProperty('','CHKWHSE',CHKFLG)
RETURN

93000 *
STATUS = RBO.setProperty('','ServerStatus',1)   
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END

