SUBROUTINE CHECK_ACTIVE_STATUS(CONO,USER,DIV.OWNER,RET.FLAG,MAT APP.REQ.REC,APP.REQ.ID,YYY)
********************************************************************************
*   Program name :- CHECK_ACTIVE_STATUS
*   Created:- 10/21/2005
*   Programmer :- Suhail Hussain S
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE CPYLIB FILE.VARS
$INCLUDE POS.CPYLIB APP.REQ
*
  OPEN "","APP.REQ" TO APP.REQ ELSE ERRMSG = "APP.REQ FILE IS MISSING";RET.FLAG=0;RETURN

* Insert method code here
   RET.FLAG = 1
   IF DIV.OWNER = "00" THEN 
      APP.REQ.ID = CONO:USER:"!ALL"
      MATREAD APP.REQ.REC FROM APP.REQ,APP.REQ.ID THEN
         IF APP.STATUS = "N" THEN
            RET.FLAG = 0
         END
      END ELSE
         RET.FLAG = 0
      END
   END ELSE
      APP.REQ.ID = CONO:USER:"!ALL"
      MATREAD APP.REQ.REC FROM APP.REQ,APP.REQ.ID THEN
         IF APP.STATUS = "N" THEN
            MATREAD APP.REQ.REC FROM APP.REQ,CONO:USER:"!":DIV.OWNER THEN
               IF APP.STATUS = "N" THEN
                  RET.FLAG = 0
               END
            END ELSE
               RET.FLAG = 0
            END
         END
      END ELSE
         APP.REQ.ID = CONO:USER:"!":DIV.OWNER
         MATREAD APP.REQ.REC FROM APP.REQ,APP.REQ.ID THEN
            IF APP.STATUS = "N" THEN
               RET.FLAG = 0
            END
         END ELSE
            RET.FLAG = 0
         END
      END
   END
RETURN


* End of method code
RETURN

