SUBROUTINE CHECKAPPCODE_MISCPOR
********************************************************************************
*   Program name :- CHECKAPPCODE_MISCPOR
*   Created:- 10/20/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE POS.CPYLIB APP.REQ
* Insert method code here
   DIM HOLD.APP.REQ.REC(20)
   MAT APP.REQ.REC = ""
   MAT HOLD.APP.REQ.REC = ""

   ERRMSG = ''
   USER.ID = ''
   TEMP.USER.ID = ''
   ID = ''
   PO.DIV.OWNER = ''
   NEW = 0
   REQ.NO = ''
   USER= ''
   DIV.OWNER = ''
   APP.REQ.ID = ""
   RET.FLAG = ''
   PASSWORD.ENTERED = ''
   APP.CODE.TEMP = ''


OPEN '','APP.REQ' TO APP.REQ ELSE ERRMSG = 'APP.REQ FILE IS MISSING'; GOTO 93000

STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','REQMAINT_TEMP_INPUT',TEMP.USER.ID)
*TEMP.USER.ID CONTAINS THE USERNAME, DIV.OWNER, PASSWORD
PASSWORD.ENTERED = TEMP.USER.ID<1,3>
PO.DIV.OWNER = TEMP.USER.ID<1,2>
TEMP.USER.ID = TEMP.USER.ID<1,1>
CONO = ID[1,3]
REQ.NO = ID[4,99]
IF REQ.NO = 'N' THEN
	NEW = 1
END

USER.ID = UPCASE(TEMP.USER.ID)
*USER.ID = USER.ID : "!ALL"
USER = USER.ID; DIV.OWNER = PO.DIV.OWNER; APP.REQ.ID = ""; RET.FLAG = ''

IF NOT (NEW) THEN
	DIV.CODE = PO.DIV.OWNER; ERRMSG = ''
	CALL CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
	IF ERRMSG # '' THEN
		GOTO 93000
	END
	
	*CALL CHECK.ACTIVE.STATUS (CONO,USER,DIV.OWNER,RET.FLAG,MAT APP.REQ.REC,APP.REQ.ID,YYY)
END

GOSUB CHECK.ACTIVE.STATUS
VALID = RET.FLAG
IF NOT(VALID) THEN
	ERRMSG = "Profile for user ":USER.ID:" is either missing or is inactive" 
	GOTO 93000
END

*RETURN THE APP.CODE HERE, OR CHECK IT WITH THE PASSWORD INPUT

IF UPCASE(APP.CODE.TEMP) # UPCASE(PASSWORD.ENTERED) THEN
	ERRMSG = "Invalid Approval Code. "
	GOTO 93000
END

* End of method code
RETURN

CHECK.ACTIVE.STATUS:
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE CPYLIB FILE.VARS

OPEN '','APP.REQ' TO APP.REQ ELSE ERRMSG = 'APP.REQ FILE IS MISSING'; GOTO 93000
RET.FLAG = 1
IF DIV.OWNER = "00" THEN 
	APP.REQ.ID = CONO:USER:"!ALL"
	MATREAD APP.REQ.REC FROM APP.REQ,APP.REQ.ID THEN
		IF APP.STATUS = "N" THEN
			RET.FLAG = 0
		*END
		END ELSE
			APP.CODE.TEMP = APP.CODE
		END
	END ELSE
		RET.FLAG = 0
	END
END ELSE
	APP.REQ.ID = CONO:USER:"!ALL"
*	APP.REQ.ID = CONO:USER:"!":DIV.OWNER
	MATREAD APP.REQ.REC FROM APP.REQ, APP.REQ.ID THEN
		IF APP.STATUS = "N" THEN
			MATREAD APP.REQ.REC FROM APP.REQ, CONO:USER:"!":DIV.OWNER THEN
				IF APP.STATUS = "N" THEN
					RET.FLAG = 0
				*END
				END ELSE
					APP.CODE.TEMP = APP.CODE
				END
			END ELSE
				RET.FLAG = 0
			END
		*END
		END ELSE
			APP.CODE.TEMP = APP.CODE
		END
	END ELSE
		APP.REQ.ID = CONO:USER:"!":DIV.OWNER
		MATREAD APP.REQ.REC FROM APP.REQ,APP.REQ.ID THEN
			IF APP.STATUS = "N" THEN
				RET.FLAG = 0
			*END
			END ELSE
				APP.CODE.TEMP = APP.CODE
			END
		END ELSE
			RET.FLAG = 0
		END
	END
END
STATUS = RBO.setProperty('','USER_LEVEL',APP.PO.LEVEL)
RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
RETURN
