SUBROUTINE CHK_SEQ_NUM
********************************************************************************
*   Program name :- CHK_SEQ_NUM
*   Created:- 8/16/2005  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB DAILY.RCLS

  ERRMSG = ''

  OPEN '','DAILY.RCLS' TO DAILY.RCLS ELSE ERRMSG='DAILY.RCLS FILE IS MISSING'; GOTO 93000

  STATUS=RBO.getProperty('','ID',SEQ_ID)
  
  MATREAD DRC.REC FROM DAILY.RCLS,SEQ_ID THEN
     STATUS = RBO.setProperty("","VALID_SEQ",1)
  END ELSE
     STATUS = RBO.setProperty("","VALID_SEQ",0)
  END
RETURN

93000:
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
* End of method code
RETURN
