SUBROUTINE CHK_ADDL_PROMPT
********************************************************************************
*   Program name :- CHK_ADDL_PROMPT
*   Created:- 8/12/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

	STATUS = RBO.getProperty('','ADDL_PRMPT',ADDL_PRMPT)

TYP=ADDL_PRMPT<1,1>
MAXL=ADDL_PRMPT[1,2]
SCALER=ADDL_PRMPT<1,3>
DEFAULT = ""
VALUE=ADDL_PRMPT<1,4>

   
      *   IF DTM.ADD.RESP<1,REF,AP>#'' THEN
      *      O.R='O'
      *      DEFAULT=DTM.ADD.RESP<1,REF,AP>
            IF TYP=4 THEN
               DEFAULT=OCONV(VALUE,"MD":SCALER)
            END
            IF TYP=6 THEN
               DEFAULT=OCONV(VALUE,"D2/")
            END
      *   END ELSE
      *      O.R='R'
      *      DEFAULT=''
      *   END
      *   X=23;Y=19
     *    CALL EDIT.SUB
        IF TYP > 0 AND TYP < 4 THEN
       *     IF VALUE NE "END" THEN
               IF LEN(VALUE) > MAXL THEN
                  ERRMSG = "RESPONSE LONGER THAN MAXIMUM VALUE"
                  GOTO 93000
               END
   *         END
         END


STATUS = RBO.setProperty('','RETVAL',DEFAULT)
* End of method code
RETURN

93000*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)


