SUBROUTINE ChkEstNumber
********************************************************************************
*   Program name :- ChkEstNumber
*   Created:- 3/16/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE PMC.CPYLIB CUSTOMER

OPEN '','ESTIMATE' TO ESTIMATE ELSE ERRMSG='ESTIMATE FILE IS MISSING'; GOTO 93000
OPEN "","CUSTOMER" TO CUSTOMER ELSE ERRMSG = "CANNOT OPEN CUSTOMER FILE"; GOSUB 93000

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
STATUS=RBO.getProperty('','EST_NO',EST_NO)
STATUS=RBO.getProperty('','CUST_NO',CUST_NO)

    IF EST_NO # "" THEN
      MATREAD EST.REC FROM ESTIMATE, CONO:EST_NO ELSE 
        ERRMSG="Invalid ESTIMATE number <":EST_NO:">"
        GO 93000
    END
 
    IF CUST_NO # "" THEN
        IF CUST_NO # EST.CUST THEN
          ERRMSG="Estimate does not belong to Customer"
          GOSUB 93000
        END
     END
   END


RETURN

93000
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )
RETURN

