SUBROUTINE ChkFollwupDate
********************************************************************************
*   Program name :- ChkFollwupDate
*   Created:- 3/20/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
TODAY=DATE()
STATUS=RBO.getProperty('','FollowUpDate',FollowUpDate)
FollowUpDate=ICONV(FollowUpDate,'D2/')
    IF FollowUpDate < TODAY THEN
      ERRMSG="Follow-up date is earlier than today's date"
      GOSUB 93000
    END
  
RETURN

93000
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )
RETURN


