SUBROUTINE ChkInventoryNumber
********************************************************************************
*   Program name :- ChkInventoryNumber
*   Created:- 3/16/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY

OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE IS MISSING'; GOTO 93000
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO   = PMCProperty<1,4>

STATUS=RBO.getProperty('','INVENT_NO',INVENT_NO)

  IF INVENT_NO # "" THEN 
    MATREAD INV.REC FROM INVENTORY, CONO:INVENT_NO ELSE 
      ERRMSG="Invalid INVENTORY number <":INVENT_NO:">"
      GOSUB 93000
    END
  END
RETURN

93000
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )
RETURN


