SUBROUTINE ChkInvoiceNumber
********************************************************************************
*   Program name :- ChkInvoiceNumber
*   Created:- 3/16/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB INVOICE

OPEN '','INVOICE' TO INVOICE ELSE ERRMSG='CANNOT OPEN INVOICE FILE'; GOTO 93000
OPEN "","ORDER.INVOICE" TO ORDER.INVOICE ELSE 
    ERRMSG = "CANNOT OPEN ORDER.INVOICE FILE"
    GOSUB 93000
END

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO   = PMCProperty<1,4>

STATUS=RBO.getProperty('','INV_NO',INV_NO)

  IF INV_NO # "" THEN 
    MATREAD IVC.REC FROM ORDER.INVOICE, CONO:INV_NO ELSE 
  	MATREAD IVC.REC FROM INVOICE, CONO:INV_NO ELSE 
      	 ERRMSG="Invalid INVOICE number <":INV_NO:">"
        GOSUB 93000
       END
    END
  END
RETURN

93000
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )
RETURN


