SUBROUTINE ChkJobForJRSMaint
********************************************************************************
*   Program name :- ChkJobForJRSMaint
*   Created:- 6/2/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE JCS.CPYLIB JOB
$INCLUDE CPYLIB CHAR

  OPEN "CONTROL" TO CONTROL ELSE ERRMSG="CONTROL FILE MISSING";GOTO 93000
  OPEN "CUSTOMER" TO CUSTOMER ELSE ERRMSG="CUSTOMER FILE MISSING";GOTO 93000
  OPEN "JOB" TO JOB ELSE ERRMSG="JOB FILE MISSING";GOTO 93000

* Insert method code here
  
   SUB_CUST = ""
   SUB_DESC = ""

   STATUS = RBO.getProperty('','JOB_CODE',JOB_CODE)
   STATUS = RBO.getProperty('','Cono',Cono)
	
*CONO = PMCProperty<1,4>
   CODE = Cono:JOB_CODE
  MATREAD JOB.REC FROM JOB, CODE ELSE
    ERRMSG = "Cannot locate job # ":JOB_CODE 
    GOTO 93000
  END
  IF JOB.TYPE = 'N' THEN
    ERRMSG = 'Cannot print the report set for a non-chargeable job'
    GOTO 93000
  END
  SUB.CNT = DCOUNT(JOB.SUBS,VM)
  IF SUB.CNT > 0 THEN
	FOR I=1 TO SUB.CNT
		READV SUB.CUST FROM JOB,Cono:JOB.SUBS<1,I>,5 ELSE SUB.CUST = ""		
		READV SUB.DESC FROM JOB,Cono:JOB.SUBS<1,I>,16 ELSE SUB.DESC=""
		IF SUB_CUST = "" THEN 
			SUB_CUST = SUB.CUST
		END ELSE
			SUB_CUST = SUB_CUST :VM:SUB.CUST
		END
		SUB.DESC = FIELD(SUB.DESC,VM,1)
		IF SUB_DESC = "" THEN		
			SUB_DESC = SUB.DESC
		END ELSE
			SUB_DESC = SUB_DESC :VM: SUB.DESC
		END
	NEXT I
  END
  STATUS = RBO.setProperty('','JOB_CUST',JOB.CUST)
  STATUS = RBO.setProperty('','JOB_DESC',JOB.DESC)
  STATUS = RBO.setProperty('','JOB_SUBS',JOB.SUBS)
  STATUS = RBO.setProperty('','SUBJOBS_CUST',SUB_CUST)
  STATUS = RBO.setProperty('','SUBJOBS_DESC',SUB_DESC)


 
* End of method code
RETURN

93000*
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

