SUBROUTINE chkProdType
********************************************************************************
*   Program name :- chkProdType
*   Created:- 6/23/2003
*   Author : Mohammed Abdul Malik
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE CPYLIB CHAR
* Insert method code here

  OPEN "","INVENTORY" TO INVENTORY ELSE
    ERRMSG = "CANNOT OPEN INVENTORY FILE"
  END
ERRMSG=''
IF FILEINFO(CATEGORY,0)=0 THEN
  OPEN '','CATEGORY' TO CATEGORY ELSE
    ERRMSG<1,-1>='CATEGORY FILE IS MISSING'
   END
END
INVENTORY.CODES.LIST=""
INVENTORY.ID.LIST = ""
INVENTORY.DESCS.LIST =""
INVENTORY.PRODLINES.LIST=""
INVENTORY.UNIT.LIST=""
INVENTORY.COLOR.LIST=""
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO=PMCProperty<1,4>

CMD = "SSELECT INVENTORY WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD
N = 1
LOOP
	EOF = 1
	READNEXT INVENTORY.ID ELSE EOF = 0
WHILE EOF DO
		MATREAD INV.REC FROM INVENTORY,INVENTORY.ID THEN
		SWAP '"' WITH " " IN INV.FULL.DESC
		MATREAD CATG.REC FROM CATEGORY,CONO:INV.LINE ELSE MAT CATG.REC=''
			
         		IF CATG.TRK.LVL='S' THEN
				INVENTORY.CODES.LIST<1,N> = INVENTORY.ID[4,99]
				INVENTORY.DESCS.LIST<1,N> = INVENTORY.ID[4,99]:"_":INV.FULL.DESC
                            INVENTORY.PRODLINES.LIST<1,N>=INV.LINE
                            INVENTORY.UNIT.LIST<1,N>=INV.UNIT<1,2>
                            INVENTORY.COLOR.LIST<1,N>=INV.COLOR
			N += 1
        		 END
		END
REPEAT
SWAP '"' WITH '' IN INVENTORY.DESCS.LIST
SWAP "'" WITH "" IN INVENTORY.DESCS.LIST
   STATUS = RBO.setProperty('', 'INV_PROD_NO', INVENTORY.CODES.LIST)
   STATUS = RBO.setProperty('', 'INV_PROD_DESC', INVENTORY.DESCS.LIST)
   STATUS = RBO.setProperty('','INV_PROD_LINE', INVENTORY.PRODLINES.LIST)
  STATUS = RBO.setProperty('','INV_PROD_UNIT', INVENTORY.UNIT.LIST)
    STATUS = RBO.setProperty('','INV_PROD_COLOR', INVENTORY.COLOR.LIST)
* End of method code
RETURN

