SUBROUTINE ChkPoNumber
********************************************************************************
*   Program name :- ChkPoNumber
*   Created:- 3/16/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE POS.CPYLIB OUTSIDE.PO
$INCLUDE PMC.CPYLIB PO

OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE ERRMSG='OUTSIDE.PO FILE IS MISSING'; GOTO 93000
OPEN "","PO" TO PO ELSE ERRMSG = "CANNOT OPEN PO FILE";GOSUB 93000
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','PO_NO',PO_NO)
STATUS=RBO.getProperty('','PO_TYPE',PO_TYPE)

CONO   = PMCProperty<1,4>


     IF PO_TYPE = 'R' THEN
        MATREAD PO.REC FROM PO, CONO:PO_NO ELSE 
          ERRMSG="Invalid PO number <":PO_NO:">"
          GOSUB 93000
        END
     END ELSE
        MATREAD OPO.REC FROM OUTSIDE.PO, CONO:PO_NO ELSE 
          ERRMSG="Invalid OUTSIDE PO number <":PO_NO:">"
          GOSUB 93000
        END
     END

RETURN


93000
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )
RETURN

