SUBROUTINE CHKRECPNO
********************************************************************************
*   Program name :- 
*   Created:- 7/15/2003
*------------------------------------------------------------------------------*
*
*  This server event is triggered from within the {m:WW:uObject=ReadData}, {m- *
*  :WW:uObject=DeleteData} and {m:WW:uObject=WriteData} server events. In eac- *
*  h case, this {m:WW:uObject=PostRead} event occurs after the physical datab- *
*  ase read, but before values are extracted from the database record. This p- *
*  rovides a window of opportunity in which the database values may be direct- *
*  ly manipulated. The API functions
*  RBO.setDBVals() and RBO.getDBVals() are - *
*  used to do this.
*  
*                - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB CATEGORY
* Insert method code here
OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE IS MISSING' ; GOTO 99999
OPEN '','INV.WHSE' TO INV.WHSE ELSE ERRMSG='INV.WHSE FILE IS MISSING' ; GOTO 99999
OPEN '','CATEGORY' TO CATEGORY ELSE  ERRMSG='CATEGORY FILE IS MISSING' ; GOTO 99999

ERRMSG = ''
MAT IWH.REC = ''


STATUS = RBO.getProperty('','PROD',PROD)
STATUS = RBO.getProperty('','WHSE',WHSE)
STATUS = RBO.getProperty('','PMCProperty',PMCPROPERTY)
CONO = PMCPROPERTY<1,4>

*ADDED BY YAKUB
 MATREAD INV.REC FROM INVENTORY, CONO:PROD ELSE
	ERRMSG ="CANNOT READ INVENTORY "
	GOTO 99999
 END

 IF INV.M.LINE='FNGD' THEN 
        ERRMSG='Cannot adjust receipt cost for FNGD item.'
        GOTO 99999
 END
 IF INV.WHSE.CODE='' THEN
    ERRMSG='Product ':PROD:' is not setup in any warehouse'
    GOSUB 99999
 END ELSE
   MATREAD CATG.REC FROM CATEGORY, CONO:INV.LINE THEN
      	EM=''
      IF CATG.INV='' THEN EM='INVENTORY A/C'
      IF CATG.ACCRU.LIAB='' THEN
        IF EM # '' THEN EM=EM:' AND'
        EM=EM:' ACCRUED LIABILITY A/C'
      END
      IF EM # '' THEN
        ERRMSG=EM:' NOT SET UP FOR PRODUCT LINE'
        GOTO 99999
      END
*ENDED
	IWH.ID=CONO:PROD:"!":WHSE
	MATREAD IWH.REC FROM INV.WHSE, IWH.ID ELSE MAT IWH.REC = ''
	  IF IWH.RECP.NO='' THEN
		ERRMSG ='Product ':PROD:' and warehouse '
       	ERRMSG:=WHSE:' have no receipts'
       	GOTO 99999
	  END
  END
END
RETURN

* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

