SUBROUTINE ChkSalesOrderNumber
********************************************************************************
*   Program name :- ChkSalesOrderNumber
*   Created:- 3/14/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE OPS.CPYLIB ORDER

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO   = PMCProperty<1,4>
STATUS=RBO.getProperty('','SALES_ORDER_NO',SALES_ORDER_NO)

STATUS=RBO.getProperty('','CUST_NO',CUST_NO)


OPEN "","ORDER" TO ORDER ELSE
    ERRMSG = "CANNOT OPEN ORDER FILE"
    GOSUB 93000
END
 
    MATREAD ORD.REC FROM ORDER, CONO:SALES_ORDER_NO ELSE 
      ERRMSG="Invalid Sales ORDER number <":SALES_ORDER_NO:">"
      GO 93000
    END

    IF CUST_NO # "" THEN
      IF CUST_NO # ORD.CUST THEN
        ERRMSG = "Order does not belong to Customer"
        GOSUB 93000
      END
    END
RETURN

93000
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )
RETURN

