SUBROUTINE ChkSecurityCode
********************************************************************************
*   Program name :- ChkSecurityCode
*   Created:- 3/14/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

INCLUDE PMC.CPYLIB SECURITY

OPEN '','SECURITY' TO SECURITY ELSE ERRMSG='SECURITY FILE IS MISSING'; GOTO 93000
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO   = PMCProperty<1,4>
STATUS=RBO.getProperty('','CSR_SEC_CODE',CSR_SEC_CODE)
CNTL.ID = ''
     CNTL.ID=CONO:CSR_SEC_CODE 
     MATREAD SEC.REC FROM SECURITY,CNTL.ID THEN
        USERNAME=SEC.NAME
      END ELSE
        ERRMSG = "Invalid Security code ID"
        GOSUB 93000
      END

STATUS=RBO.setProperty('','USERNAME',USERNAME)

RETURN
93000
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )
RETURN

