SUBROUTINE CLEAR_DATA_CONO_RPT(CONO,FILE.NAME,RET,ERRMSG,STR)
********************************************************************************
*   Program name :- CLEAR_DATA_CONO_RPT
*   Created:- 2/15/2005
* BY          - SUHAIL,ZAHOOR
* DESCRIPTION -
*    This program delete items of a select list from a file.
*                 PARAMETERS must be :
*                                      1- CONO
*                                      2- COMPANY NAME
*                                      3- FILE NAME (TO CLEAR)
*    If any ERROR, "END" is returned in RET AND THE MESSAGE IN ERRMSG
********************************************************************************
$INCLUDE WWINSERT RBO.H
ERRMSG = ""
*
**** OPEN FILE
*
UDTEXECUTE STR CAPTURING MESG
	OPEN "","CONTROL" TO CONTROL ELSE 
        ERRMSG = "CONTROL IS MISSING"
        GOTO 99999
     END
WRITE FILE.NAME ON CONTROL,"FNAME"
     OPEN "",FILE.NAME TO F.NAME ELSE 
        ERRMSG = FILE.NAME :"IS MISSING"
	RET = "END"
        GOTO 99999
     END
    



*
**** MAIN PROCESS
*
     DATA = 1
     LOOP
        READNEXT ID ELSE DATA = 0
     WHILE DATA = 1 DO
        IF ID[1,3] # CONO THEN GOTO 1999
        READU DUMMY FROM F.NAME, ID ELSE
           RELEASE F.NAME, ID
           GOTO 1999
        END
        DELETE F.NAME , ID
1999 REPEAT
     GOTO 99999

99999 
	RETURN

