SUBROUTINE CLEAR_VENDORS_CONTROL
********************************************************************************
*   Program name :- CLEAR_VENDORS_CONTROL
*   Created:- 6/10/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  Cono, DIV_CODE,TYPE
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
DIM SVEND.REC(10)
   EQU SVEND.NO TO SVEND.REC(1)
   EQU SVEND.DS TO SVEND.REC(2)
   EQU SVEND.PT TO SVEND.REC(3)

* Insert method code here
   OPEN '', 'CONTROL' TO CONTROL ELSE
      ERRMSG = 'CONTROL FILE IS MISSING'
      GOTO 99999
   END
   MAT SVEND.REC = ''
   ERRMSG = ''
   STATUS = RBO.getProperty('','Cono',CONO)
   STATUS = RBO.getProperty('','DIV_CODE',DIV.OWNER)
   STATUS = RBO.getProperty('','TYPE',TYPE)

   *EXECUTE THE METHOD GET_SELNAME WITH SCD.RPT ASSIGNED TO IT AND USE THAT IN SAVE-LIST
   STATUS = RBO.setProperty('','LIST_NAME','SCD.RPT')
   STATUS=RBO.callMethod('','GET_SELNAME')
   STATUS = RBO.getProperty('','LIST_NAME',LIST.NAME)
TESTGFR=""
TESTGFR<1,-1>="CONO DIV.OWNER TYPE LIST.NAME ":CONO :" & ": DIV.OWNER :" & ": TYPE :" & ": LIST.NAME
WRITE TESTGFR ON CONTROL,"TSTGFR2"
   MATREAD SVEND.REC FROM CONTROL , CONO:"VENDORS":DIV.OWNER ELSE
      MAT SVEND.REC = ''
   END

   IF TYPE = 'S' THEN ;* THIS IS HARD CODED FROM ASP PAGE
TESTGFR<1,-1>="DELETE ":CONO:"VENDORS":DIV.OWNER
WRITE TESTGFR ON CONTROL,"TSTGFR2"
   	DELETE CONTROL ,CONO:"VENDORS":DIV.OWNER
      	MAT SVEND.REC = ''
   END
  
      UDTEXECUTE "DELETE-LIST " : LIST.NAME
TESTGFR<1,-1>="DELETE-LIST ":LIST.NAME
WRITE TESTGFR ON CONTROL,"TSTGFR2" 
       STATUS = RBO.setProperty('','ServerMessage',TESTGFR)
* End of method code
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','E')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN

