SUBROUTINE CLONE_MASTER
********************************************************************************
*   Program name :- CLONE_MASTER
*   Created:- 4/11/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE JCS.CPYLIB CUST.SHIPTO.LIST
$INCLUDE JCS.CPYLIB SHIPTO.MASTER

* Insert method code here
MESG = ""
  OPEN '','CUST.SHIPTO.LIST' TO CUST.SHIPTO.LIST ELSE
      MESG = 'Cannot open CUST.SHIPTO.LIST file!'
      GOTO 93000
   END
  OPEN '','SHIPTO.MASTER' TO SHIPTO.MASTER ELSE
      MESG = 'Cannot open SHIPTO.MASTER file!'
      GOTO 93000
  END

*
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','ID',ID)
CONO = PMCProperty<1,4>

CUST.NO = FIELD(ID,"!",1)[4,99]

CSL_SHIPS = ""
SHM_SP_STORE = ""
SHM_SP_NAME = ""
SHM_DT_NAME = ""

	MATREAD CSL.REC FROM CUST.SHIPTO.LIST, CONO:CUST.NO:"!001" ELSE
		MAT CSL.REC = ''
		GOTO 93000
	END
	CSL_SHIPS<1,-1> = CSL.SHIPS
	
	FOR TY = 1 TO DCOUNT(CSL_SHIPS,VM)
	MATREAD SHM.REC FROM SHIPTO.MASTER, CONO:CSL_SHIPS<1,TY> ELSE
		MAT SHM.REC = ""
	       GOTO 93000
	END
	SHM_SP_STORE<1,TY> = SHM.SP.STORE
	SHM_SP_NAME<1,TY>  = SHM.SP.NAME 
	SHM_DT_NAME<1,TY>  = SHM.DT.NAME
  NEXT TY

STATUS = RBO.setProperty('','CSL_SHIPS',CSL_SHIPS)
STATUS = RBO.setProperty('','SHM_SP_STORE',SHM_SP_STORE)
STATUS = RBO.setProperty('','SHM_SP_NAME',SHM_SP_NAME)
STATUS = RBO.setProperty('','SHM_DT_NAME',SHM_DT_NAME)

RETURN

93000*
   IF MESG # "" THEN
	STATUS = RBO.setProperty('', 'ServerStatus', 1)
   	STATUS = RBO.setProperty('', 'ServerMessage', MESG)
   END
RETURN

