SUBROUTINE CLR_DATA(FILE_NAME,STACK)
********************************************************************************
*   Program name :- CLR_DATA
*   Created:- 2/14/2005
*------------------------------------------------------------------------------*
*   Program By : Kauser Jahan

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

*
**** OPEN FILE
*
     OPEN "",FILE_NAME TO F.NAME ELSE 
        ERRMSG = F.NAME :"IS MISSING"
        GOTO 99999
     END
   OPEN '','SAVEDLISTS' TO SAVED.FILE ELSE 
	 ERRMSG = 'CANNOT LOCATE THE SAVEDLISTS FILE!'
	 GOTO 99999
   END
   OPEN '','CONTROL' TO CONTROL ELSE 
	 ERRMSG = 'CANNOT LOCATE THE CONTROL FILE!'
	 GOTO 99999
   END

CMD1 = "GET-LIST ":STACK
UDTEXECUTE CMD1 

**** MAIN PROCESS
*
     DATA = 1
     LOOP
        READNEXT ID ELSE DATA = 0
     WHILE DATA = 1 DO
        READU DUMMY FROM F.NAME, ID ELSE
           RELEASE F.NAME, ID
           GOTO 1999
        END
        DELETE F.NAME , ID
1999 REPEAT

* End of method code
RETURN

99999 *
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END
