SUBROUTINE COA_DIST_CAL_LIST
********************************************************************************
*   Program name :- COA_DIST_CAL_LIST
*   Created:- 2/15/2005
********************************************************************************
$INCLUDE WWINSERT RBO.H
STATUS = RBO.getProperty('', 'MULTIREPID', REPORT_ID)

	OPEN '','CONTROL' TO CONTROL ELSE
		MESG = 'Cannot open CONTROL file!'
		STATUS = RBO.setProperty('', 'ServerStatus', 1)
		STATUS = RBO.setProperty('', 'ServerMessage', MESG)
		RETURN
	END
	OPEN '','REPORT_DET' TO REPORT_DET ELSE
		MESG = 'Cannot open REPORT_DET file!'
		STATUS = RBO.setProperty('', 'ServerStatus', 1)
		STATUS = RBO.setProperty('', 'ServerMessage', MESG)
		RETURN
	END
	READ  REPORTVALS FROM REPORT_DET, REPORT_ID ELSE
		MESG = 'Cannot Read REPORT_DET file from CONTROL File!'
		STATUS = RBO.setProperty('', 'ServerStatus', 'E')
		STATUS = RBO.setProperty('', 'ServerMessage', MESG)
		RETURN
	END

WRITE REPORT_ID:" ~~ REPID" ON CONTROL,'01RID'
STATUS = RBO.getProperty('', 'ID', IDVAL)
CONO = FIELD(IDVAL, "!", 5)
RET = ""
ERR = ""
CMD3 = ""

111
CALL REPORT_SCRN(CONO,REPORT_ID)
READ RVALS FROM CONTROL, "REPORT_VALUES" ELSE
	ERR = 'Cannot Read REPORT_VALUES file from CONTROL File!'
	GOTO 999
END
WRITE RVALS:"~~~~":REPORT_ID ON CONTROL,'CMD'
BEGIN CASE
	CASE REPORT_ID = "GL400"
		CALL COA_DIST_CAL_UPDATE(CONO,RVALS,RVALS<3>,ERR,REPORT_ID,CMD3)
	CASE REPORT_ID = "GL410"
		CALL COA_DIST_CAL_UPDATE(CONO,RVALS,RVALS<3>,ERR,REPORT_ID,CMD3)
	CASE REPORT_ID = "UP214"
		CALL PAPER_INV_ADJ_PRCS(CONO,RVALS,REPORT_ID,ERR,CMD3)
	CASE REPORT_ID = "IC614"
		CALL PAPER_INV_ADJ_PRCS(CONO,RVALS,REPORT_ID,ERR,CMD3)
	CASE REPORT_ID = "UP055"
		CALL CLR_DATA_RPT(CONO,REPORTVALS<3,1>,RVALS<3>,ERR,REPORT_ID,CMD3)
	CASE REPORT_ID = "UP056"
		CALL EST_AUTO_PURGE(CONO,RVALS,ERR)
	CASE REPORT_ID = "UP057"
		CALL EST_PURGE(CONO,RVALS,ERR)
	CASE REPORT_ID = "GL200"
		IF RVALS<5> = "A" THEN
			REPORT_ID = "GL201"
			GOTO 111
		END
		CALL JE_PRINT_DATE(CONO,RVALS,REPORT_ID,ERR)
	CASE REPORT_ID = "GL201"
		CALL JE_PRINT_DATE(CONO,RVALS,REPORT_ID,ERR)
	CASE REPORT_ID = "UP208"
		CALL PHY_INV_POST(CONO,RVALS,REPORT_ID,ERR,CMD3)
	CASE REPORT_ID = "IC608"
		CALL PHY_INV_POST(CONO,RVALS,REPORT_ID,ERR,CMD3)
	CASE REPORT_ID = "IC421"
		CALL INV_FORCAST_RPT(CONO,RVALS,REPORT_ID,ERR)
END CASE
	
	
	IF ERR # "" THEN
		GOTO 999
	END
IF CMD3 # "" THEN
	UDTEXECUTE CMD3 CAPTURING MESG1
	WRITE CMD3:@AM:MESG1 ON CONTROL,"STR"
END ELSE
ERR := " CMD3 IS EMPTY ON CONTROL"
END
999 
	WRITE ERR:"~~" ON CONTROL,"ERR":REPORT_ID	
STATUS = RBO.setProperty('', 'ERR_MSG', ERR)
RETURN

