SUBROUTINE COAM_SAVE_DATA
********************************************************************************
*   Program name :- COAM_SAVE_DATA
*   Created:- 7/4/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
* ENTIRE COA CPYLIB DATA 
* 
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE GLS.CPYLIB COA.BAL
$INCLUDE PMC.CPYLIB COA
$INCLUDE GLS.CPYLIB COA.AUDIT.TRAIL

* Insert method code here
ERRMSG = ""
OPEN '','COA' TO COA ELSE
	ERRMSG = 'COA FILE IS MISSING'
	GOTO 99999
END
OPEN '','CO.COA.BAL' TO CO.COA.BAL ELSE 
	ERRMSG = 'CO.COA.BAL FILE IS MISSING'
	GOTO 99999
END

OPEN '','COA.AUDIT.TRAIL' TO COA.AUDIT.TRAIL ELSE 
	ERRMSG = 'COA.AUDIT.TRAIL FILE IS MISSING'
	GOTO 99999
END

OPEN '','CONTROL' TO CONTROL ELSE
	ERRMSG = 'CONTROL FILE IS MISSING'
	GOTO 99999
END

STATUS = RBO.getProperty('','Cono',CONO)
STATUS = RBO.getProperty('','ID',ACCT.NO) ;*ACCT.NO - WITHOUT CONO APPENDED

MAT COA.REC = ""
MAT CAT.REC = ""

MATREAD COA.REC FROM COA, CONO:ACCT.NO ELSE
   MAT COA.REC = ""
END

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
STATUS = RBO.getProperty('','IP_ADDR',IP.ADDR)

*OLD VALUES
OPER.ID = PMCProperty<1,3> : IP.ADDR ;* LOGIN USER-ID : IP.ADDR

CAT.ACCOUNT = ACCT.NO
CAT.DATE = DATE()
CAT.OPER = OPER.ID
FOR I = 1 TO 20
	CAT.REC(I+10) = COA.REC(I)
NEXT I

MATREAD CB.REC FROM CO.COA.BAL, CONO : ACCT.NO THEN
	CAT.CHANGE = 0
	FOR I = 3 TO 161
    		CAT.REC(I+48) = CB.REC(I)
  	NEXT I
END

*NEW VALUES
STATUS = RBO.getProperty('','COA_DESC',COA.DESC)
STATUS = RBO.getProperty('','COA_L_DESC',COA.L.DESC)
STATUS = RBO.getProperty('','COA_CATG',COA.CATG)
STATUS = RBO.getProperty('','COA_SUB_CATG',COA.SUB.CATG)
STATUS = RBO.getProperty('','COA_NORM',COA.NORM)
STATUS = RBO.getProperty('','COA_TYPE',COA.TYPE)
STATUS = RBO.getProperty('','COA_CURR',COA.CURR)
STATUS = RBO.getProperty('','COA_FIX',COA.FIX)
STATUS = RBO.getProperty('','COA_PROD',COA.PROD)
STATUS = RBO.getProperty('','COA_LEVEL',COA.LEVEL)
STATUS = RBO.getProperty('','COA_DETAIL',COA.DETAIL)

MATWRITE COA.REC ON COA , CONO:ACCT.NO

CAT.CHANGE = 0
FOR I = 1 TO 20
	CAT.REC(I+30) = COA.REC(I)
    	IF CAT.REC(I+10) # COA.REC(I) THEN CAT.CHANGE = 1
NEXT I

MATREAD CB.REC FROM CO.COA.BAL, CONO:ACCT.NO ELSE MAT CB.REC = ""
FOR I = 3 TO 161
	CAT.REC(I+207) = CB.REC(I)
	IF CAT.REC(I+48) # CB.REC(I) THEN CAT.CHANGE = 2
NEXT I

IF CAT.CHANGE THEN
	IF CAT.CHANGE < 2 THEN
      	FOR I = 51 TO 368
       	CAT.REC(I) = ""
      	NEXT I
END

READ SEQ.NO FROM CONTROL, CONO:"COA.AUDIT.SEQ" ELSE
	SEQ.NO = "10000"
END
MATWRITE CAT.REC ON COA.AUDIT.TRAIL, CONO:SEQ.NO
	SEQ.NO = SEQ.NO + 1
    	WRITE SEQ.NO ON CONTROL, CONO:"COA.AUDIT.SEQ"
END

* End of method code
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN
