SUBROUTINE COAM_SAVE_NS_DATA
********************************************************************************
*   Program name :- COAM_SAVE_NS_DATA
*   Created:- 7/2/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  DIV_CODE,DEPT_CODE,CCTR_CODE,ID,Cono,CO_ACCT_PIC,TAPE_FLG,CURR_MONTH,NUM_PERIODS
*
* Out Properties:
* ---------------
*  DIV_CODE,DEPT_CODE,CCTR_CODE,ID,COA_DESC,MODE,THIS_Y_OPEN_BAL,LAST_Y_OPEN_BAL,BUD_OPEN_BAL
********************************************************************************

$INCLUDE WWINSERT RBO.H
$INCLUDE GLS.CPYLIB COA.BAL
$INCLUDE PMC.CPYLIB COA

* Insert method code here
ERRMSG = ""
OPEN '','COA' TO COA ELSE
	ERRMSG = 'COA FILE IS MISSING'
	GOTO 99999
END
OPEN '','CO.COA.BAL' TO CO.COA.BAL ELSE 
	ERRMSG = 'CO.COA.BAL FILE IS MISSING'
	GOTO 99999
END
OPEN '','DV.COA.BAL' TO DV.COA.BAL ELSE 
	ERRMSG = 'DV.COA.BAL FILE IS MISSING'
	GOTO 99999
END
OPEN '','DP.COA.BAL' TO DP.COA.BAL ELSE 
	ERRMSG = 'DP.COA.BAL FILE IS MISSING'
	GOTO 99999
END
OPEN '','CC.COA.BAL' TO CC.COA.BAL ELSE 
	ERRMSG = 'CC.COA.BAL FILE IS MISSING'
	GOTO 99999
END
OPEN '','CONTROL' TO CONTROL ELSE
	ERRMSG = 'CONTROL FILE IS MISSING'
	GOTO 99999
END
*ERRMSG = ERRMSG : " CHECK CHECK CHECK"
*GOTO 99999
EQV.FLG = 1
OPEN "","COA.EQUIV" TO COA.EQUIV ELSE 
	EQV.FLG = 0
END
DIM OCOA.REC(20)
DIM OLD.CB(300)
DIM NEW.CB(300)
DIM CB.REC2(300)
MODE = ""
MAT COA.REC = ""
MAT CB.REC = ""
MAT CB.REC2 = ""
MAT NEW.CB = ""
NEW.REC = 0
THIS.Y.OPEN.BAL = ""
LAST.Y.OPEN.BAL = ""
BUD.OPEN.BAL = ""

STATUS = RBO.getProperty('','Cono',CONO)
STATUS = RBO.getProperty('','ID',ACCT.NO) ;*ACCT.NO - WITHOUT CONO APPENDED
STATUS = RBO.getProperty('','CO_ACCT_PIC',CO.ACCT.PIC)
STATUS = RBO.getProperty('','DIV_CODE',DIVSN.CODE)
STATUS = RBO.getProperty('','DEPT_CODE',DEPT.CODE)
STATUS = RBO.getProperty('','CCTR_CODE',CCTR.CODE)
STATUS = RBO.setProperty('','TAPE_FLG',TAPE.FLG)
STATUS = RBO.getProperty('','CURR_MONTH',CURR)
STATUS = RBO.getProperty('','NUM_PERIODS',NUM.PERIODS)
STATUS = RBO.getProperty('','DUMMY_REC',LATEST_REC)
SWAP "-" WITH "" IN ACCT.NO
FOR I= 1 TO 161
	CB.REC2(I) = ICONV(LATEST_REC<1,I>,"MD2")
NEXT I
PERIOD.REC = ""
PERIOD.REC<1> = NUM.PERIODS
NUM.PERIODS = NUM.PERIODS + 1
IN.ACCT.LEN = LEN(CO.ACCT.PIC)
MATREAD COA.REC FROM COA, CONO:ACCT.NO ELSE
	ERRMSG = 'RECORD MISSING'
       GOTO 99999
END

MAT OCOA.REC = MAT COA.REC
BEGIN CASE
	CASE DIVSN.CODE = "S"
      		MATREADU CB.REC FROM CO.COA.BAL, CONO:ACCT.NO ELSE MAT CB.REC = ""
      		DIVSN.CODE = ""
      		DEPT.CODE = ""
      		CCTR.CODE = ""
    	CASE DEPT.CODE = "S"
      		MATREADU CB.REC FROM DV.COA.BAL, CONO:DIVSN.CODE:ACCT.NO ELSE MAT CB.REC = ""
      		DEPT.CODE = ""
      		CCTR.CODE = ""
    	CASE CCTR.CODE = "S" 
      		MATREADU CB.REC FROM DP.COA.BAL, CONO:DIVSN.CODE:DEPT.CODE:ACCT.NO ELSE MAT CB.REC = ""
      		CCTR.CODE = ""
    	CASE 1
		IF EQV.FLG THEN
			READ ACCT.NUM FROM COA.EQUIV, CONO:DIVSN.CODE:DEPT.CODE:CCTR.CODE:ACCT.NO ELSE
          			ACCT.NUM = ACCT.NO
        		END
			IF ACCT.NUM # ACCT.NO THEN
          			MATREAD COA.REC FROM COA, CONO : ACCT.NUM[11,IN.ACCT.LEN] ELSE
            				ACCT.NUM = ACCT.NO
            				MAT COA.REC = MAT OCOA.REC
          			END
          			DIVSN.CODE = ACCT.NUM[4,2]
            			DEPT.CODE = ACCT.NUM[6,2]
            			CCTR.CODE = ACCT.NUM[8,3]
            			ACCT.NUM = ACCT.NUM[11,IN.ACCT.LEN]
          		END
        	END
      		MATREADU CB.REC FROM CC.COA.BAL, CONO:DIVSN.CODE:DEPT.CODE:CCTR.CODE:ACCT.NO ELSE NEW.REC = 1
END CASE
MAT OLD.CB = MAT CB.REC
IF CCTR.CODE # "" THEN ;* ALLOW SAVING ONLY WHEN CCTR.CODE IS NON EMPTY
	BLK = 0
	FOR I = 3 TO 161 UNTIL BLK
		IF LATEST_REC<1,I> # CB.REC(I) THEN BLK = 1
	NEXT I
       IF BLK THEN
		MAT NEW.CB = MAT CB.REC2
	       MATWRITE CB.REC2 ON CC.COA.BAL, CONO:DIVSN.CODE:DEPT.CODE:CCTR.CODE:ACCT.NO
		MATREAD CB.REC2 FROM DP.COA.BAL, CONO:DIVSN.CODE:DEPT.CODE:ACCT.NO ELSE MAT CB.REC = ""
	       FOR I = 3 TO 161
       		CB.REC2(I) = CB.REC2(I) - OLD.CB(I) + NEW.CB(I)
          		IF CB.REC2(I) = 0 THEN CB.REC2(I) = ""
	       NEXT I
       	MATWRITE CB.REC2 ON DP.COA.BAL, CONO:DIVSN.CODE:DEPT.CODE:ACCT.NO
	       MATREAD CB.REC2 FROM DV.COA.BAL, CONO:DIVSN.CODE:ACCT.NO ELSE MAT CB.REC2 = ""
       	FOR I = 3 TO 161
			CB.REC2(I) = CB.REC2(I) - OLD.CB(I) + NEW.CB(I)
	          	IF CB.REC2(I) = 0 THEN CB.REC2(I) = ""
       	NEXT I
	       MATWRITE CB.REC2 ON DV.COA.BAL, CONO:DIVSN.CODE:ACCT.NO
       	MATREAD CB.REC2 FROM CO.COA.BAL, CONO:ACCT.NO ELSE MAT CB.REC2 = ""
	       FOR I = 3 TO 161
       		CB.REC2(I) = CB.REC2(I) - OLD.CB(I) + NEW.CB(I)
          		IF CB.REC2(I) = 0 THEN CB.REC2(I) = ""
	       NEXT I
      	MATWRITE CB.REC2 ON CO.COA.BAL, CONO:ACCT.NO
		ERRMSG = " Record has been saved .... "
		MATWRITE COA.REC ON COA, CONO : ACCT.NO
	END
END
RETURN
* End of method code
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN
