SUBROUTINE COAM_GET_PERIODS
********************************************************************************
*   Program name :- COAM_GET_PERIODS
*   Created:- 7/1/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
* Cono 
*
* Out Properties:
* ---------------
*  PER_DATES,NUM_PERIODS
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
ERRMSG = ''
OPEN '','CONTROL' TO CONTROL ELSE
	ERRMSG = "CONTROL FILE IS MISSING"
     	GOTO 99999
END

STATUS = RBO.getProperty('','Cono',CONO)

READ PER.DATES FROM CONTROL , CONO:"OPENDATES" ELSE
	ERRMSG = "CONTROL RECORD OPENDATES IS MISSING"
	GOTO 99999
END

READ PERIOD.REC FROM CONTROL , CONO:"ACCT.PERIODS" ELSE
	PERIOD.REC = ""
    	PERIOD.REC<1> = 12
END

NUM.PERIODS = PERIOD.REC<1> + 2

PERDATES = ""
FOR I = 1 TO NUM.PERIODS
	PERDATES<1,1,I> = OCONV(PER.DATES<I>,"D2/");* LIST ALL THE DATES FROM CONTROL FILE
    	IF I =  NUM.PERIODS  THEN
      		PERDATES<1,2,I> = "YE"
      		PERDATES<1,3,I> = "YE"
      		PERDATES<1,4,I> = "YE"
    	END ELSE
      		PERDATES<1,2,I> = I
      		PERDATES<1,3,I> = I
      		PERDATES<1,4,I> = I
    	END
NEXT I

STATUS = RBO.setProperty('','PER_DATES',PERDATES)
STATUS = RBO.setProperty('','NUM_PERIODS',PERIOD.REC<1>)

* End of method code
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN
