SUBROUTINE CommonMethods
********************************************************************************
*   Program name :- CommonMethods
*   Created:- 11/13/2002
*------------------------------------------------------------------------------*
*
*  Method will have 4 methods
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

Status = RBO.callMethod('', 'GetCustCreditInqInfo')
Status = RBO.callMethod('', 'GetInvInqInfo')
Status = RBO.callMethod('', 'GetJobInqInfo')
Status = RBO.callMethod('', 'GetOrdInqInfo')

* End of method code
RETURN

