   SUBROUTINE COMPM_READ
*********************************************************************
*
* REVISION - [12.0]
*
* PROGRAM  - GET.COMP.MAINT.INFO
*
* AUTHOR   - CHRIS MYKLEBUST, PRIMAC SYSTEMS
*
* DATE     - 09/27/2002
*
* DESCRIPTION
*
* This program gets the data that will display on the Company Maintenance
* screens, but does not reside in the COMPANY file record.
*
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
   $INCLUDE WWINSERT RBO.H
   $INCLUDE PMC.CPYLIB COMPANY
   $INCLUDE PMC.CPYLIB COMP.OPS
   $INCLUDE PMC.CPYLIB COUNTRY.CODE
   $INCLUDE PMC.CPYLIB FICA.TABLE
   $INCLUDE JCS.CPYLIB JOB.CATEGORY
   $INCLUDE CPYLIB FILE.VARS
   $INCLUDE CPYLIB CHAR
*
*---- OPEN ALL FILES
*
   IF FILEINFO(COMPANY,0) = 0 THEN
      OPEN '','COMPANY' TO COMPANY ELSE
         ERRMSG = 'Cannot open COMPANY file!'
         GOTO 93000
      END
   END
   IF FILEINFO(CONTROL,0) = 0 THEN
      OPEN '','CONTROL' TO CONTROL ELSE
         ERRMSG = 'Cannot open CONTROL file!'
         GOTO 93000
      END
   END
   IF FILEINFO(COUNTRY.CODE,0) = 0 THEN
      OPEN '','COUNTRY.CODE' TO COUNTRY.CODE ELSE
         ERRMSG = 'Cannot open COUNTRY.CODE file!'
         GOTO 93000
      END
   END
   IF FILEINFO(FICA.TABLE,0) = 0 THEN
      OPEN '','FICA.TABLE' TO FICA.TABLE ELSE
         ERRMSG = 'Cannot open FICA.TABLE file!'
         GOTO 93000
      END
   END
   IF FILEINFO(JOB.CATEGORY,0) = 0 THEN
      OPEN '','JOB.CATEGORY' TO JOB.CATEGORY ELSE
         ERRMSG = 'Cannot open JOB.CATEGORY file!'
         GOTO 93000
      END
   END
*
*---- INITIALIZATION
*
   ERRMSG = RBO.getProperty('','ID',CONO)
   MATREAD COMP.REC FROM COMPANY, CONO ELSE
      ERRMSG = 'Company not on file. Try again!'
      GOTO 93000
   END
   MATREAD OPCO.REC FROM CONTROL, CONO:"OPS" ELSE
      MAT OPCO.REC = ""
   END
   READ CO.WTR.FLAG FROM CONTROL, CONO:"WIP.TRACKING" ELSE
      CO.WTR.FLAG = ""
   END
   MATREAD CTY.REC FROM COUNTRY.CODE, CONO:OPCO.CNTY THEN
      CO.COUNTRY = CTY.DESC
   END ELSE
      CO.COUNTRY = OPCO.CNTY
   END
   READU CO.APS.PURGE.PERIODS FROM CONTROL, CONO:"MCD.PURGE.PERIODS" ELSE
      CO.APS.PURGE.PERIODS = 1
   END
   MATREAD FIC.REC FROM FICA.TABLE, CONO ELSE MAT FIC.REC = ""
   MATREAD JCATG.REC FROM JOB.CATEGORY, CONO:OPCO.JOB.CAT ELSE
      MAT JCATG.REC = ""
   END
   OPCO.JOB.CAT.DESC = JCATG.DESC
   READ CO.ICS.BYPASS.TM.FLAG FROM CONTROL, CONO:"RL.SK.CONTROL" ELSE
      CO.ICS.BYPASS.TM.FLAG = ""
   END
   READ CO.JCS.SHIFT.SUM.RPT FROM CONTROL, CONO:"SHIFT.SUM.RPT" ELSE
      CO.JCS.SHIFT.SUM.RPT = "N"
   END
   READ CO.PMC.EMAIL.FORMAT FROM CONTROL, CONO:"EMAIL_FORMAT" ELSE
      CO.PMC.EMAIL.FORMAT = ""
   END
   *** BREAK APART JES PARAMETER FIELD ***
   		
   CO.JES.LABOR.MARKUP = OCONV(CO.JES.PARAM<1,1>,'MD2')
   CO.JES.STOCK.MARKUP = OCONV(CO.JES.PARAM<1,2>,'MD2')
   CO.JES.MATL.MARKUP = OCONV(CO.JES.PARAM<1,3>,'MD2')
   CO.JES.OSP.MARKUP = OCONV(CO.JES.PARAM<1,4>,'MD2')
   CO.JES.SHIP.MARKUP = OCONV(CO.JES.PARAM<1,5>,'MD2')
   CO.JES.MISC.MARKUP = OCONV(CO.JES.PARAM<1,6>,'MD2')
   *** GET PAYROLL SCREEN(S) FIELDS ***
   CO.PRS.SHIFT.MAX.D = OCONV(CO.SEC.SHIFT<1,1>,'MD2')
   CO.PRS.SHIFT.MAX.P = OCONV(CO.SEC.SHIFT<1,2>,'MD2')
   
			
   CO.PRS.BT.MAX.PCT = OCONV(CO.BT.MAX.PCT<1,1>,'MD3')
   CO.PRS.BT.MAX.LMT = OCONV(CO.BT.MAX.PCT<1,2>,'MD2')

   CO.PRS.SHIFT2.PER = OCONV(CO.SEC.SHIFT<1,1>,'MD2')
   CO.PRS.SHIFT2.AMT = OCONV(CO.SEC.SHIFT<1,2>,'MD2')
   CO.PRS.SHIFT3.PER = OCONV(CO.TRD.SHIFT<1,1>,'MD2')
   CO.PRS.SHIFT3.AMT = OCONV(CO.TRD.SHIFT<1,2>,'MD2')
   FIC.TOTAL.PCNT = OCONV(FIC.TOTAL.PCNT,'MD2')
   FIC.LVL1.FICA.PCNT = OCONV(FIC.LVL1.FICA.PCNT,'MD2')
   FIC.LVL1.FICA.MAX = OCONV(FIC.LVL1.FICA.MAX,'MD2')
   FIC.LVL1.MAX.FICA.TAX = OCONV(FIC.LVL1.MAX.FICA.TAX,'MD2')
   FIC.LVL1.MATCH.PCNT = OCONV(FIC.LVL1.MATCH.PCNT,'MD2')
   FIC.LVL2.FICA.PCNT = OCONV(FIC.LVL2.FICA.PCNT,'MD2')
   FIC.LVL2.FICA.MAX = OCONV(FIC.LVL2.FICA.MAX,'MD2')
   FIC.LVL2.MAX.FICA.TAX = OCONV(FIC.LVL2.MAX.FICA.TAX,'MD2')
   FIC.LVL2.MATCH.PCNT = OCONV(FIC.LVL2.MATCH.PCNT,'MD2')
   *** GET ORDER PROCESSING SCREEN FIELDS ***
   OPCO.OVR.NRM = OCONV(OPCO.OVR.NRM,'MD2')
   OPCO.COST.SALE = OCONV(OPCO.COST.SALE,'MD2')

 
*
*--- SET RBO FIELDS
*
   *** MAIN SCREEN ***
   STATUS = RBO.setProperty('','CO_WTR',CO.WTR.FLAG)
   STATUS = RBO.setProperty('','CO_COUNTRY',CO.COUNTRY)
   *** APS ***
   STATUS = RBO.setProperty('','CO_MCD_PURGE',CO.APS.PURGE.PERIODS)
   *** ICS ***
   STATUS = RBO.setProperty('','CO_BYPASS_TM',CO.ICS.BYPASS.TM.FLAG)
   *** JCS ***
   STATUS = RBO.setProperty('','CO_SHIFT_SUM_FLG',CO.JCS.SHIFT.SUM.RPT)
   *** PMC ***
   STATUS = RBO.setProperty('','CO_EMAIL',CO.PMC.EMAIL.FORMAT)
   *** JES ***	
   STATUS = RBO.setProperty('','CO_JES_LABOR_MARKUP',CO.JES.LABOR.MARKUP)
   STATUS = RBO.setProperty('','CO_JES_STOCK_MARKUP',CO.JES.STOCK.MARKUP)
   STATUS = RBO.setProperty('','CO_JES_MATL_MARKUP',CO.JES.MATL.MARKUP)
   STATUS = RBO.setProperty('','CO_JES_OSP_MARKUP',CO.JES.OSP.MARKUP)
   STATUS = RBO.setProperty('','CO_JES_SHIP_MARKUP',CO.JES.SHIP.MARKUP)
   STATUS = RBO.setProperty('','CO_JES_MISC_MARKUP',CO.JES.MISC.MARKUP)
   STATUS = RBO.setProperty('','CO_JES_REPORT_TYPE',CO.JES.REPORT.TYPE)
   *** OPS ***
   STATUS = RBO.setProperty('','OPCO_JOB_ACC',OPCO.JOB.ACC)
   STATUS = RBO.setProperty('','OPCO_PKTKT_DUE',OPCO.PKTKT.DUE)
   STATUS = RBO.setProperty('','OPCO_INV_DISPLAY',OPCO.INV.DISPLAY)
   STATUS = RBO.setProperty('','OPCO_ORD_JOB',OPCO.ORD.JOB)
   STATUS = RBO.setProperty('','OPCO_INV_PRT',OPCO.INV.PRT)
   STATUS = RBO.setProperty('','OPCO_OVR_NRM',OPCO.OVR.NRM)
   STATUS = RBO.setProperty('','OPCO_JOB_BLD',OPCO.JOB.BLD)
   STATUS = RBO.setProperty('','OPCO_EST_BLD',OPCO.EST.BLD)
   STATUS = RBO.setProperty('','OPCO_PROD_OVR',OPCO.PROD.OVR)
   STATUS = RBO.setProperty('','OPCO_JOB_CAT',OPCO.JOB.CAT)
   STATUS = RBO.setProperty('','OPCO_JOB_CAT_DESC',OPCO.JOB.CAT.DESC)
   STATUS = RBO.setProperty('','OPCO_JOB_CLR',OPCO.JOB.CLR)
   STATUS = RBO.setProperty('','OPCO_JOB_DUE',OPCO.JOB.DUE)
   STATUS = RBO.setProperty('','OPCO_PRG_DAY',OPCO.PRG.DAY)
   STATUS = RBO.setProperty('','OPCO_SHP_FLW',OPCO.SHP.FLW)
   STATUS = RBO.setProperty('','OPCO_COST_SALE',OPCO.COST.SALE)
   STATUS = RBO.setProperty('','OPCO_PRC_MNT',OPCO.PRC.MNT)
   STATUS = RBO.setProperty('','OPCO_SHP_FRM',OPCO.SHP.FRM)
   STATUS = RBO.setProperty('','OPCO_KIT_DETAIL',OPCO.KIT.DETAIL)
   *** PRS ***
   STATUS = RBO.setProperty('','CO_SHIFT_MAX_D',CO.PRS.SHIFT.MAX.D)
   STATUS = RBO.setProperty('','CO_SHIFT_MAX_P',CO.PRS.SHIFT.MAX.P)	
   STATUS = RBO.setProperty('','CO_BT_MAX_PCT',CO.PRS.BT.MAX.PCT)
   STATUS = RBO.setProperty('','CO_BT_MAX_LMT',CO.PRS.BT.MAX.LMT)
   STATUS = RBO.setProperty('','CO_SHIFT2_PER',CO.PRS.SHIFT2.PER)
   STATUS = RBO.setProperty('','CO_SHIFT2_AMT',CO.PRS.SHIFT2.AMT)
   STATUS = RBO.setProperty('','CO_SHIFT3_PER',CO.PRS.SHIFT3.PER)
   STATUS = RBO.setProperty('','CO_SHIFT3_AMT',CO.PRS.SHIFT3.AMT)
   STATUS = RBO.setProperty('','FIC_TOTAL_PCNT',FIC.TOTAL.PCNT)
   STATUS = RBO.setProperty('','FIC_LVL1_FICA_PCNT',FIC.LVL1.FICA.PCNT)
   STATUS = RBO.setProperty('','FIC_LVL1_FICA_MAX',FIC.LVL1.FICA.MAX)
   STATUS = RBO.setProperty('','FIC_LVL1_MAX_FICA_TAX',FIC.LVL1.MAX.FICA.TAX)
   STATUS = RBO.setProperty('','FIC_LVL1_MATCH_PCNT',FIC.LVL1.MATCH.PCNT)
   STATUS = RBO.setProperty('','FIC_LVL2_FICA_PCNT',FIC.LVL2.FICA.PCNT)
   STATUS = RBO.setProperty('','FIC_LVL2_FICA_MAX',FIC.LVL2.FICA.MAX)
   STATUS = RBO.setProperty('','FIC_LVL2_MAX_FICA_TAX',FIC.LVL2.MAX.FICA.TAX)
   STATUS = RBO.setProperty('','FIC_LVL2_MATCH_PCNT',FIC.LVL2.MATCH.PCNT)
   RETURN
93000 *
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   RETURN


