SUBROUTINE COMPM_POSTWRITE
********************************************************************************
*   Program name :- COMPM_POSTWRITE
*   Created:- 4/28/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB SCOMMON1
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB FICA.TABLE
$INCLUDE PMC.CPYLIB COMP.OPS
$INCLUDE PMC.CPYLIB COUNTRY.CODE
$INCLUDE CPYLIB CHAR
$INCLUDE CPYLIB SYSCOM

* Insert method code here

ERRMSG = ""

	OPEN "","COMPANY" TO COMPANY ELSE
		ERRMSG = "CANNOT OPEN COMPANY FILE"
		GOSUB 1000
		STOP
	END

	OPEN "","CONTROL" TO CONTROL ELSE 
		ERRMSG = "Cannot locate the CONTROL file"
		GOTO 1000
		STOP
	END
	OPEN "","FICA.TABLE" TO FICA.TABLE ELSE 
		ERRMSG = "Cannot locate the CONTROL file"
		GOTO 1000
		STOP
	END	
	
	STATUS=RBO.getProperty('','ID',CONO)
	STATUS=RBO.getProperty('','CO_WTR',CoWtr)
	STATUS=RBO.getProperty('','COUNTRY_CODE',CountryCode)
       STATUS = RBO.getProperty('','CO_EMAIL',CO_EMAIL_FORMAT)

*UPDATING OPS MODULE
       STATUS = RBO.getProperty('','OPCO_JOB_ACC',OPCO.JOB.ACC)
	STATUS = RBO.getProperty('','OPCO_PKTKT_DUE',OPCO.PKTKT.DUE)
	STATUS = RBO.getProperty('','OPCO_ORD_JOB',OPCO.ORD.JOB)
	STATUS = RBO.getProperty('','OPCO_INV_DISPLAY',OPCO.INV.DISPLAY)
	STATUS = RBO.getProperty('','OPCO_JOB_BLD',OPCO.JOB.BLD)
	STATUS = RBO.getProperty('','OPCO_INV_PRT',OPCO.INV.PRT)

	STATUS = RBO.getProperty('','OPCO_EST_BLD',OPCO.EST.BLD)
	STATUS = RBO.getProperty('','OPCO_OVR_NRM',OPCO.OVR.NRM)
	STATUS = RBO.getProperty('','OPCO_PROD_OVR',OPCO.PROD.OVR)
 	STATUS = RBO.getProperty('','OPCO_PRG_DAY',OPCO.PRG.DAY)
 	STATUS = RBO.getProperty('','OPCO_JOB_CAT',OPCO.JOB.CAT)
 	STATUS = RBO.getProperty('','OPCO_JOB_CAT_DESC',OPCO.JOB.CAT.DESC)
 	STATUS = RBO.getProperty('','OPCO_COST_SALE',OPCO.COST.SALE)
 	STATUS = RBO.getProperty('','OPCO_JOB_CLR',OPCO.JOB.CLR)
 	STATUS = RBO.getProperty('','OPCO_KIT_DETAIL',OPCO.KIT.DETAIL)
 	STATUS = RBO.getProperty('','OPCO_JOB_DUE',OPCO.JOB.DUE)
 	STATUS = RBO.getProperty('','OPCO_PRC_MNT',OPCO.PRC.MNT)
 	STATUS = RBO.getProperty('','OPCO_SHP_FLW',OPCO.SHP.FLW)
 	STATUS = RBO.getProperty('','OPCO_SHP_FRM',OPCO.SHP.FRM)
       STATUS = RBO.getProperty('','OPCO_CNTY',OPCO.CNTY)
	MATWRITE OPCO.REC ON CONTROL, CONO:"OPS"
*END
*UPDATING FISCAL TABLE
	STATUS = RBO.getProperty('','FIC_LVL1_FICA_PCNT',FIC.LVL1.FICA.PCNT)
	STATUS = RBO.getProperty('','FIC_LVL1_FICA_MAX',FIC.LVL1.FICA.MAX)	
	STATUS = RBO.getProperty('','FIC_LVL1_MAX_FICA_TAX',FIC.LVL1.MAX.FICA.TAX)
	STATUS = RBO.getProperty('','FIC_LVL2_FICA_MAX',FIC.LVL2.FICA.MAX)
	STATUS = RBO.getProperty('','FIC_LVL2_FICA_PCNT',FIC.LVL2.FICA.PCNT)
	STATUS = RBO.getProperty('','FIC_LVL2_MAX_FICA_TAX',FIC.LVL2.MAX.FICA.TAX)
	MATWRITE FIC.REC ON FICA.TABLE,CONO
*END

	WRITE CoWtr ON CONTROL,CONO:"WIP.TRACKING"
	WRITE CountryCode ON CONTROL,CONO:"COUNTRY.CODE"
       WRITE CO_EMAIL_FORMAT ON CONTROL, CONO:"EMAIL_FORMAT"
	
1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
   END
* End of method code
RETURN
