SUBROUTINE COMPM_POSTREAD
********************************************************************************
*   Program name :- COMPM_POSTREAD
*   Created:- 4/28/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB SCOMMON1
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB FICA.TABLE
$INCLUDE PMC.CPYLIB COMP.OPS
$INCLUDE PMC.CPYLIB COUNTRY.CODE
$INCLUDE CPYLIB CHAR
$INCLUDE CPYLIB SYSCOM

* Insert method code here

ERRMSG = ""

  OPEN "","COMPANY" TO COMPANY ELSE
      ERRMSG = "CANNOT OPEN COMPANY FILE"
      GOSUB 93000
      STOP
  END
  OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "CANNOT OPEN CONTROL FILE"
      GOSUB 93000
      STOP
  END

	STATUS=RBO.getProperty('','ID',CONO)
	STATUS=RBO.getProperty('','CO_JES_PARAM',CO_JES_PARAM)

	NCNT = DCOUNT(CO_JES_PARAM,@VM)

	FOR I = 1 TO 6
		CO_JES_PARAM<1,I> = OCONV(CO_JES_PARAM<1,I>,"MD2")
	NEXT I

	
	READU CO_WTR FROM CONTROL,CONO:"WIP.TRACKING" ELSE WIP.TRACKING =''
	READU COUNTRY_CODE FROM CONTROL,CONO:"COUNTRY.CODE" ELSE COUNTRY.CODE =''

	STATUS=RBO.setProperty('','CO_WTR',CO_WTR)
	STATUS=RBO.setProperty('','COUNTRY_CODE',COUNTRY_CODE)
	STATUS=RBO.setProperty('','CO_JES_PARAM',CO_JES_PARAM)
RETURN
93000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
   END

* End of method code
RETURN

