SUBROUTINE CompanyDiv_Values
********************************************************************************
*   Program name :- CompanyDiv_Values
*   Created:- 3/8/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
* Insert method code here
 
ERRMSG = ""
CONO=''
PMCProperty=''
SECURITY.REC=''
 OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE IS MISSING"; GOTO 1000
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = "COMPANY FILE IS MISSING"; GOTO 1000
STATUS = RBO.getProperty('','ID',CONO)
*CONO = PMCProperty<1,4>
EDIT.MODE = 1

BEGIN CASE
    CASE  NUM(CONO) AND CONO > 0  
    MAT COMP.REC = ""
     * CONO = CONO
      * T26126 v
      MATREAD COMP.REC FROM COMPANY, CONO THEN
      * T26126 ^
*T21643 v
        EDIT.MODE = 0
*          ERRMSG = "COMPANY ALREADY ON FILE. YOU CANNOT SET UP CONTROL FILE"
*          GOSUB 91000
*          RELEASE COMPANY, CONO
*          GOTO 100
      END
*T21643 ^
*T23278 v
      READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE SECURITY.REC = "N"
      STATUS = RBO.setProperty('','CCSDivisionSecurity',SECURITY.REC<1>)
	STATUS = RBO.setProperty('','CCSDivisionClosing',SECURITY.REC<2>)
	STATUS = RBO.setProperty('','EditFlag',EDIT.MODE)
*T23278 ^
    CASE 1
      ERRMSG = "INVALID COMPANY NUMBER"; GOTO 1000
  END CASE
RETURN

1000*
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

