SUBROUTINE CopyMove_Division
********************************************************************************
*   Program name :- CopyMove_Division
*   Created:- BY YAKUB ALI KHAN ON 8/28/2007
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
*STATUS = RB0.getProperty('','ID',ID)
STATUS = RBO.getProperty('', 'ID', ID)
CONO = FIELD(ID,"!",1)
FCCE.ID = FIELD(ID,"!",2)
ORG.ID = FIELD(ID,"!",2)
FCCE.FORM.TYPE = FIELD(ID,"!",3)
NEW.FCCE.DIV = FIELD(ID,"!",4)
OPTION = FIELD(ID,"!",5)
FCCE.ADDRESSES = FIELD(ID,"!",6)

OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'Cannot open CONTROL file!'
      GOTO 91000
END
WRITE "ID  ":ID ON CONTROL,'01IID'
 BEGIN CASE
    CASE OPTION = "M"
            OLD.FCCE.ID = FCCE.ID
            COPY.RECORD.CONFIRM = 'Move this record to division *DIV*? (y/n):'
            GOSUB COPY.RECORD
      *      IF FCCE.ID # OLD.FCCE.ID THEN
		IF ORG.ID # NEW.FCCE.DIV THEN
                FCCE.PREFIX = CONO:"_FORMS_CC_EMAILS_"
                FCCE.ID = FCCE.PREFIX:ORG.ID:FCCE.FORM.TYPE
               *DELETE CONTROL, OLD.FCCE.ID
		 DELETE CONTROL, FCCE.ID
            END
    CASE OPTION = "C"
            COPY.RECORD.CONFIRM = 'Copy this record to division *DIV*? (y/n):'
            GOSUB COPY.RECORD
END CASE
* End of method code
RETURN
COPY.RECORD: 
       READ REC FROM CONTROL,NEW.FCCE.DIV:FCCE.FORM.TYPE THEN
         ERRMSG = 'Division ':NEW.FCCE.DIV:' already has a record!'
         GOTO 91000
         NEW.FCCE.DIV = ''
      END
      FCCE.DIV = NEW.FCCE.DIV
     FCCE.PREFIX = CONO:"_FORMS_CC_EMAILS_"
     FCCE.ID = FCCE.PREFIX:FCCE.DIV:FCCE.FORM.TYPE
      WRITE FCCE.ADDRESSES ON CONTROL, FCCE.ID
RETURN
91000
  IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
   END

RETURN

