SUBROUTINE CSRMEMO_NEWID
********************************************************************************
*   Program name :- CSRMEMO_NEWID
*   Created:- 8/26/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB CSR.MEMO.TRACK
* Insert method code here
STATUS=RBO.getProperty('','ID',CSR_MEMO_KEY) ;*CONO:N

CONO = CSR_MEMO_KEY[1,3]

ERRMSG =''
RET_VALUE=''

OPEN 'CONTROL' TO CONTROL ELSE
      ERRMSG='CANNOT OPEN CONTROL FILE'
     GOTO 93000
END

OPEN 'CSR.MEMO.TRACK' TO CSR.MEMO.TRACK ELSE
      ERRMSG='CANNOT OPEN CSR.MEMO.TRACK FILE'
     GOTO 93000
END

READV SEQ.NUM FROM CONTROL, CONO:'CSR.MEMO.SEQ', 1 THEN
      	RET_VALUE=SEQ.NUM<1>
END ELSE
	RET_VALUE = 1
END 

RET_VALUE = RET_VALUE "R%8"

LOOP
	DATA = 1
	MATREAD CSR.MEMO.TRACK.REC FROM CSR.MEMO.TRACK,CONO:RET_VALUE THEN
		RET_VALUE = RET_VALUE + 1
	END ELSE DATA = 0
	RET_VALUE = RET_VALUE "R%8"
WHILE DATA=1 DO REPEAT

WRITE RET_VALUE TO CONTROL, CONO:'CSR.MEMO.SEQ'
RET_VALUE = RET_VALUE "R%8"
STATUS = RBO.setProperty('','ID',RET_VALUE)

* End of method code
RETURN

93000*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

