SUBROUTINE CUSTM_Write
********************************************************************************
*   Program name :- CUSTM_Write
*   Created:- 8/29/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB CUSTOMER
* Insert method code here

ERRMSG = ""
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING';GOTO 93000
OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG = 'CUSTOMER FILE MISSING';GOTO 93000

 DIM CUST.REC.SAVE(100)
NO.CHK.FILE = 0; C.P.NAME = "PROSPECT"
      OPEN '','CUSTOMER' TO CHECK.FILE ELSE NO.CHK.FILE = 1

	    STATUS        = RBO.getProperty('','PMCProperty',PMCProperty)
    	   * STATUS        = RBO.getProperty('','ID',ID)
    	   * STATUS        = RBO.getProperty('','MONTH',MON)

	    CONO = PMCProperty<1,4>
	    C.P.NAME = "CUSTOMER"	
      
   MAT CUST.REC='';NEW.CUST="YES"
11*
         FND=0
         READU KEY1 FROM CONTROL,CONO:C.P.NAME ELSE KEY1="000001"
         LOOP
            N.KEY1=KEY1 + 1
            MATREAD CUST.REC.SAVE FROM CUSTOMER,CONO:KEY1 ELSE
               IF NO.CHK.FILE = 0 THEN
                  MATREAD CUST.REC.SAVE FROM CHECK.FILE, CONO:KEY1 ELSE
                     FND=1;GOTO 12
                  END
               END ELSE
                  FND=1;GOTO 12
               END
            END
            KEY1=KEY1 + 1
12*
         WHILE FND=0 DO REPEAT
         CUST.KEY=KEY1
         MATREADU CUST.REC FROM CUSTOMER, CONO:CUST.KEY LOCKED
            GOTO 11
         END THEN
            GOTO 11
         END
         IF N.KEY1 # "" THEN
            WRITE N.KEY1 ON CONTROL,CONO:C.P.NAME
         END
   *ERRMSG = N.KEY1
   ERRMSG = CUST.KEY
   STATUS = RBO.setProperty('','ServerStatus',0)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
93000*
    IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus',1)        
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
    END
* End of method code
RETURN
