SUBROUTINE CustomerOrders_Desc
********************************************************************************
*   Program name :- CustomerOrders_Desc
*   Created:- 5/11/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
OPEN "","CUSTOMER" TO CUSTOMER ELSE ERRMSG="Cannot locate the JOB file"
OPEN "","ORDER" TO ORDER ELSE ERRMSG="Cannot locate the ORDER file"
OPEN "","CONTROL" TO CONTROL ELSE ERRMSG="Cannot locate the CONTROL file"

	STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
	STATUS = RBO.getProperty('','CUST_NUM',CUST_NUM)
	CONO = PMCProperty<1,4>
	CONO = "001"	
READ CUST_REC FROM CUSTOMER,CONO:CUST_NUM THEN
	ORD_NUM = CUST_REC<41>
END
	JCNT = DCOUNT(ORD_NUM,@VM)
STATUS = ""
STATUS_STR = ""
ORD_PO = ""

	FOR I=1 TO JCNT
		READ ORD_REC FROM ORDER,CONO:FIELD(ORD_NUM,@VM,I) THEN
		END
		IF ORD_PO = "" THEN
			ORD_PO = ORD_REC<4>
			 IF ORD_REC<4> = "" THEN
				ORD_PO = " "
			 END 	
		END ELSE
			ORD_PO = ORD_PO:"~":ORD_REC<4>
		END
	NEXT I
			STATUS = RBO.setProperty('','ORD_NUM',ORD_NUM)
			STATUS = RBO.setProperty('','ORD_PO',ORD_PO)
* End of method code
RETURN
