SUBROUTINE CUST_PURGED_INV_INQ(CONO,BEG.PURGE.DATE,END.PURGE.DATE,VALID.PURGED.IDS)
********************************************************************************
*   Program name :- CUST_PURGED_INV_INQ
*   Created:- 1/4/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
*$INCLUDE ARS.CPYLIB OPEN.RECV
$INCLUDE ARS.CPYLIB PURGED.OPEN.RECV
$INCLUDE CPYLIB CHAR
*$INCLUDE JCS.CPYLIB INVOICE  ; * T25762
*$INCLUDE ARS.CPYLIB MANUAL.INVOICE  ; * T25762
ERRMSG = ''
* Open files

*CALL RBO_OPEN_FILE('OPEN.RECV', OPEN.RECV, ERRMSG)
CALL RBO_OPEN_FILE('PURGED.OPEN.RECV', PURGED.OPEN.RECV, ERRMSG)
*CALL RBO_OPEN_FILE('INVOICE', INVOICE, ERRMSG)
*CALL RBO_OPEN_FILE('MANUAL.INVOICE', MANUAL.INVOICE, ERRMSG)
*CALL RBO_OPEN_FILE('PURGED.OR.XREF', PURGED.OR.XREF, ERRMSG)
*CALL RBO_OPEN_FILE('PURGED.OPEN.RECV', PURGED.OPEN.RECV, ERRMSG)

IF ERRMSG THEN
  CALL RBO_ERROR_SUB(ERRMSG); RETURN
END

* Get data
INV_NUMBERS = ''
POR_DIV = ''
POR_DTP = ''
POR_JOB = ''
POR_INV_DATE = ''
POR_AMT = ''
POR_BAL = ''
POR_PO = ''
POR_INV_DESC = ''

LINES = DCOUNT(VALID.PURGED.IDS, AM)
CNT = 1
FOR N = 1 TO LINES
   MATREAD POR.REC FROM PURGED.OPEN.RECV,VALID.PURGED.IDS<N> ELSE
      MAT POR.REC = ""
   END
   INV_NUMBERS<1,CNT> = TRIM(VALID.PURGED.IDS<N>[4,99])
   POR_DIV<1,CNT>  = POR.DIV
   LAST.TRAN.DATE = DCOUNT(POR.TR.DATE,VM)
         IF LAST.TRAN.DATE < 1 THEN
            POR.DTP = "????"
         END ELSE
            POR.DTP = POR.TR.DATE<1,LAST.TRAN.DATE> - POR.INV.DATE
         END
         POR_DTP<1,CNT> = POR.DTP
         POR_JOB<1,CNT> = POR.JOB
         POR_INV_DATE<1,CNT> = OCONV(POR.INV.DATE , "D2/")
         AMT = POR.INV.AMT<1,1>
         FOR I = 2 TO 6
            IF POR.TYPE<1,I> = "T" OR POR.TYPE<1,I> = "S" OR POR.TYPE<1,I> = "G" OR POR.TYPE<1,I> = "U" OR POR.TYPE<1,I> = "M" THEN
               AMT = AMT + POR.INV.AMT<1,I>
            END
         NEXT I
         POR_AMT<1,CNT> = OCONV(AMT, "MD2")
         POR_BAL<1,CNT> = OCONV(AMT - POR.BAL, "MD2")
         POR_PO<1,CNT> = POR.PO
         POR_INV_DESC<1,CNT> = POR.INV.DESC 
         CNT=CNT + 1
NEXT N

* Set properties
CALL RBO_SET_PROPERTY('INV_NUMBERS', INV_NUMBERS, ERRMSG)
CALL RBO_SET_PROPERTY('POR_DIV', POR_DIV, ERRMSG)
CALL RBO_SET_PROPERTY('POR_JOB', POR_JOB, ERRMSG)
CALL RBO_SET_PROPERTY('POR_DTP', POR_DTP, ERRMSG)
CALL RBO_SET_PROPERTY('POR_INV_DESC', POR_INV_DESC , ERRMSG)
CALL RBO_SET_PROPERTY('POR_INV_DATE', POR_INV_DATE, ERRMSG)
CALL RBO_SET_PROPERTY('POR_AMT', POR_AMT, ERRMSG)
CALL RBO_SET_PROPERTY('POR_PO', POR_PO, ERRMSG)
CALL RBO_SET_PROPERTY('POR_BAL', POR_BAL, ERRMSG)

* End of method code
RETURN


