SUBROUTINE CustomerJobs_Desc
********************************************************************************
*   Program name :- CustomerJobs_Desc
*   Created:- 3/23/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
OPEN "","CUSTOMER" TO CUSTOMER ELSE ERRMSG="Cannot locate the JOB file"
OPEN "","JOB" TO JOB ELSE ERRMSG="Cannot locate the JOB file"
OPEN "","CONTROL" TO CONTROL ELSE ERRMSG="Cannot locate the CONTROL file"

	STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
	STATUS = RBO.getProperty('','CUST_NUM',CUST_NUM)
	CONO = PMCProperty<1,4>
*	CONO = "001"	
READ CUST_REC FROM CUSTOMER,CONO:CUST_NUM THEN
	JOB_NUM = CUST_REC<34>
END
	JCNT = DCOUNT(JOB_NUM,@VM)
STATUS = ""
STATUS_STR = ""
JOB_DESC = ""
	FOR I=1 TO JCNT
		READ JOB_REC FROM JOB,CONO:FIELD(JOB_NUM,@VM,I) THEN
			CALL JOB.STATUS.SUB(JOB_REC<2>,JOB_REC<10>,STATUS)
		END
		IF JOB_DESC = "" THEN
			JOB_DESC = JOB_REC<16>
			 IF JOB_REC<16> = "" THEN
				JOB_DESC = " "
			 END 	
		END ELSE
			JOB_DESC = JOB_DESC<1,1>:"~":JOB_REC<16>
		END
		IF STATUS_STR	= "" THEN
			STATUS_STR = STATUS:" "
		END ELSE
			STATUS_STR = STATUS_STR:"~":STATUS
		END
	NEXT I
			STATUS = RBO.setProperty('','JOB_NUM',JOB_NUM)
			STATUS = RBO.setProperty('','STATUS',STATUS_STR)
			STATUS = RBO.setProperty('','JOB_DESC',JOB_DESC<1,1>)
* End of method code
RETURN
