SUBROUTINE CUST_ESTRLM_LOOKUP
********************************************************************************
*   Program name :- CUST_ESTRLM_LOOKUP
*   Created:- 12/23/2005
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
* Insert method code here
$INCLUDE JES.CPYLIB ESTIMATE

OPEN "ESTIMATE" TO ESTIMATE  ELSE  
	ERRMSG="Cannot Open ESTIMATE file" 
	GOTO 93000
END
OPEN "CONTROL" TO CONTROL  ELSE  
	ERRMSG="Cannot Open CONTROL file" 
	GOTO 93000
END

STATUS  = RBO.getProperty('','CUST_NUM_EST',CUST_NUM_EST)
STATUS  = RBO.getProperty('','PMCProperty',PMCProperty)
IDSTR = ''
COMMENTSSTR = ''
DATESTR = ''
STATUSSTR = ''
XREFVALUESSTR = ''

CONO = PMCProperty<1,4>

*CONO = 001
*CUST_NUM_EST = 75

DATA=1
COUNTER=1

COMMANDSTR = "SELECT ESTIMATE WITH EST.CUST=":CUST_NUM_EST:" AND WITH EST.PDEF.TYPE='RL' AND WITH CONO=":CONO
UDTEXECUTE COMMANDSTR  CAPTURING JUNK

LOOP
  READNEXT ESTID ELSE DATA =0
WHILE DATA
  MATREAD EST.REC FROM ESTIMATE,ESTID THEN
 	STATUSSTR<1,COUNTER> = EST.STATUS
	DATESTR<1,COUNTER> = OCONV(EST.DATE.ENTERED,"D2/")
	COMMENTSSTR<1,COUNTER> =  EST.COMMENTS<1,1>   	
	IDSTR<1,COUNTER> =  ESTID[4,99]
  END
COUNTER = COUNTER + 1
REPEAT

XREFVALUESSTR = IDSTR:"!":COMMENTSSTR:"!":DATESTR:"!":STATUSSTR

  STATUS  = RBO.setProperty('','ROLL_EST_NUM',XREFVALUESSTR)
RETURN
* End of main routine

93000
	STATUS  = RBO.setProperty('','ServerMessage',ERRMSG)
	STATUS  = RBO.setProperty('','ServerStatus',1)
RETURN
* End of method code
