SUBROUTINE DAILY_INVOICE_FIRST
********************************************************************************
*   Program name :- DAILY_INVOICE_FIRST
*   Created:- 2/21/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

*STATUS = RBO.getProperty('', 'MULTIREPID', REPORT_ID)

STATUS = RBO.getProperty('', 'ID', IDVAL)
REPORT_ID = FIELD(IDVAL, "!", 4)
CONO = FIELD(IDVAL, "!", 5)


	OPEN '','CONTROL' TO CONTROL ELSE
		MESG = 'Cannot open CONTROL file!'
		STATUS = RBO.setProperty('', 'ServerStatus', 1)
		STATUS = RBO.setProperty('', 'ServerMessage', MESG)
		GOTO 999
	END
WRITE "COMING ":REPORT_ID:" ~~~ ":CONO ON CONTROL,'01COMING'
	OPEN '','REPORT_DET' TO REPORT_DET ELSE
		MESG = 'Cannot open REPORT_DET file!'
		STATUS = RBO.setProperty('', 'ServerStatus', 1)
		STATUS = RBO.setProperty('', 'ServerMessage', MESG)
		GOTO 999
	END
	READ  REPORTVALS FROM REPORT_DET, REPORT_ID ELSE
		MESG = 'Cannot Read REPORT_DET file from CONTROL File!'
		STATUS = RBO.setProperty('', 'ServerStatus', 'E')
		STATUS = RBO.setProperty('', 'ServerMessage', MESG)
		GOTO 999
	END


RET = ""
ERR = ""
CMD3 = ""
CALL REPORT_SCRN(CONO,REPORT_ID)

READ RVALS FROM CONTROL, "REPORT_VALUES" ELSE
	ERR = 'Cannot Read REPORT_VALUES file from CONTROL File!'
	GOTO 999
END
STATUS = RBO.getProperty('','PPDField04',PPDField04)
STATUS = RBO.getProperty('','PPDField05',PPDField05)
STATUS = RBO.getProperty('','PPDField06',PPDField06)


CMD = "SSELECT DAILY.INVOICE BY TRANS WITH TRANS.FLG # ":"CM":" AND"
CMD := " WITH TRANS.FLG # ":"DM":" AND WITH CONO = ":CONO 
CMD := " AND WITH DI_LIST_DATE" 

IF RVALS<3> # "ALL" THEN
CMD :=" AND WITH DI.DIV =":RVALS<3>
END
IF RVALS<4> # "ALL" THEN
CMD := " AND WITH TRANS >= ":RVALS<4>
END
IF RVALS<5> # "ALL" THEN
CMD := " AND WITH TRANS <= ":RVALS<5>
END


*UDTEXECUTE CMD CAPTURING MESG
*MV %5 "D"
MODE ="S"
CALL CHKPTR_ASSIGN(MODE)

CALL JOB_INVOICE_PRT_F4(CONO,PPDField04,PPDField05,PPDField06,CMD,REPORT_ID)

MODE ="R"
CALL CHKPTR_ASSIGN(MODE)
* End of method code
999*
WRITE "INOVICE MESSAGE ":MESG ON CONTROL,"INV_MSG"
RETURN


