SUBROUTINE DefaultQty
********************************************************************************
*   Program name :- DefaultQty
*   Created:- 8/7/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE POS.CPYLIB OUTSIDE.PO
$INCLUDE APS.CPYLIB VEND.PROD.STATS

ERRMSG = ""
VPDS.PRESENT = 0
TST = 1

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>


*OPEN FILES
OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE ERRMSG='OUTSIDE.PO FILE IS MISSING';GOTO 91000

* Insert method code here
STATUS = RBO.getProperty('','DOS_PO',DOS.PO)
STATUS = RBO.getProperty('','VPDS_NO',VPDS.PRESENT)

OPO.FND = 1
      MATREAD OPO.REC FROM OUTSIDE.PO , CONO:DOS.PO ELSE
         MAT OPO.REC=''
         OPO.FND = 0
         DOS.PRD.SEQ = 1

  IF VPDS.PRESENT THEN
     TEMP.QTY = VPDS.ORD.QTY - SUM(VPDS.REC.QTY)
  END ELSE
     TEMP.QTY= OPO.TOT.OPEN<1,TST>
  END
  
RETURN
* End of method code

91000*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

