SUBROUTINE DefaultGetCATGMVal
********************************************************************************
*   Program name :- DefaultGetCATGMVal
*   Created:- 10/14/2003
*------------------------------------------------------------------------------*
*
*  This server event is triggered from within the {m:WW:uObject=ReadData}, {m- *
*  :WW:uObject=DeleteData} and {m:WW:uObject=WriteData} server events. In eac- *
*  h case, this {m:WW:uObject=PostRead} event occurs after the physical datab- *
*  ase read, but before values are extracted from the database record. This p- *
*  rovides a window of opportunity in which the database values may be direct- *
*  ly manipulated. The API functions
*  RBO.setDBVals() and RBO.getDBVals() are - *
*  used to do this.
*  
*                - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB GLTABLE            
$INCLUDE ICS.CPYLIB INV.STATS                                
$INCLUDE ICS.CPYLIB INV.WHSE
;*                                                                     
;* Open Files                                                          
;*                                                                     
IF FILEINFO(CONTROL,0)=0 THEN                                          
  OPEN '','CONTROL' TO CONTROL ELSE                                    
    ERRMSG = 'CONTROL FILE IS MISSING'                                 
    GOTO 93000                                                     
  END                                                                  
END       

STATUS = RBO.getProperty('','ID',CATG.ID)
CONO=CATG.ID[1,3]
STATUS = RBO.getProperty('','new_item',NEW_ITEM)

IF NEW_ITEM = 1 THEN

;* set default values from the GLTABLE                                 
MATREAD GLTABLE.REC FROM CONTROL,CONO:"GLTABLE" THEN

	STATUS = RBO.setDBVals('CATG_ACCRU_LIAB',GLTB.MT.ACCRU.LIAB)
	STATUS = RBO.setDBVals('CATG_COS',GLTB.MT.COS)
	STATUS = RBO.setDBVals('CATG_AP_ACCT',GLTB.MT.AP.ACCT)

	STATUS = RBO.setDBVals('CATG_INV',GLTB.INV)
	*STATUS = RBO.setDBVals('CATG_INV_ADJ',GLTB.INV.ADJ)
	STATUS = RBO.setDBVals('CATG_ADJ',GLTB.INV.ADJ)
	STATUS = RBO.setDBVals('CATG_WIP',GLTB.MT.DIR.WIP) 
  	STATUS = RBO.setDBVals('CATG_COG',GLTB.MT.DIR.COG) 
	STATUS = RBO.setDBVals('CATG_INV_VAR',GLTB.FNGD.VAR)
	STATUS = RBO.setDBVals('CATG_SHIP_WIP',GLTB.SHIP.WIP)

	STATUS = RBO.setDBVals('CATG_INTER_DIV',GLTB.IC.INT.DIV)
	STATUS = RBO.setDBVals('CATG_VOH_WIP',GLTB.MT.VOH.WIP)
	*STATUS = RBO.setDBVals('CATG_VOH',GLTB.VOH.COG)
	STATUS = RBO.setDBVals('CATG_VOH',GLTB.MT.VOH.COG)
	STATUS = RBO.setDBVals('CATG_VOH_APL',GLTB.MT.VOH.APL)

	STATUS = RBO.setDBVals('CATG_FOH_WIP',GLTB.MT.FOH.WIP)
	STATUS = RBO.setDBVals('CATG_FOH',GLTB.MT.FOH.COG)
	*STATUS = RBO.setDBVals('CATG_FOH_APL',GLTB.FOH.APL)
	STATUS = RBO.setDBVals('CATG_FOH_APL',GLTB.MT.FOH.APL)

*STATUS = RBO.setProperty('','ServerMessage',"2ND:" :GLTB.MT.ACCRU.LIAB : "LAST :" :CATG_FOH_APL)
*RETURN

END ELSE 
  MAT GLTABLE.REC=""
END
*  STATUS = RBO.setProperty('','ServerMessage',CATG_FOH_APL : " : " : GLTB.ADJ : " : "  : GLTB.MT.DIR.WIP)
END

* CHECK THE ACTIVITY FOR THE PRODUCT LINE
OPEN '','INV.WHSE' TO INV.WHSE ELSE
	ERRMSG = 'INV.WHSE FILE IS MISSING'
	GOTO 93000
END
OPEN '','INV.STATS' TO INV.STATS ELSE
	ERRMSG = 'INV.STATS FILE IS MISSING'
	GOTO 93000
END
PLNO = CATG.ID[4,99]
   ERRMSG = ''
   CMD = 'SSELECT INV.WHSE WITH P.LINE = "':PLNO:'" AND WITH CONO = "':CONO:'"'
   PERFORM CMD CAPTURING MSG
   LOOP.DONE = 0
   LOOP
      READNEXT P.ID ELSE LOOP.DONE = 1
   UNTIL LOOP.DONE DO
      MATREAD IWH.REC FROM INV.WHSE, P.ID THEN
         MATREAD INV.STAT.REC FROM INV.STATS, P.ID ELSE MAT INV.STAT.REC = ''
         BEGIN CASE
            CASE ISTAT.JOB # '' ; ERRMSG = 1 ; LOOP.DONE = 1
            CASE ISTAT.PO # '' ; ERRMSG = 1 ; LOOP.DONE = 1
            CASE SUM(IWH.ON.HAND) # 0 ; ERRMSG = 1 ; LOOP.DONE = 1
            CASE SUM(IWH.RESV) # 0 ; ERRMSG = 1 ; LOOP.DONE = 1
         END CASE
      END
   REPEAT
   IF ERRMSG # '' THEN
	STATUS = RBO.setProperty('','chngTrkLvl','N')
   END ELSE
	STATUS = RBO.setProperty('','chngTrkLvl','Y')
   END

GOTO 99999

**********************************************************************************************************

                                                              
93000                                                         
STATUS = RBO.setProperty('','ServerStatus',1)                          
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)                    
RETURN

99999
RETURN
