SUBROUTINE DEL_CSR_MEMO_TRACK
********************************************************************************
*   Program name :- DEL_CSR_MEMO_TRACK
*   Created:- 3/29/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

OPEN '','CONTROL' TO CONTROL ELSE STOP
PMCProperty=''
KEY = ''
CONO=''
* Insert method code here
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
STATUS=RBO.getProperty('','KEYVAL',KEY)

*DELE = "DELETE CSR.MEMO.TRACK ":CONO:KEY
DELE = "DELETE CSR.MEMO.TRACK ":KEY
UDTEXECUTE DELE CAPTURING MESG


STATUS=RBO.setProperty('','MSG',MESG)

*WRITE MESG ON CONTROL,"01DEL"

* End of method code
RETURN
200*
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )
RETURN

