SUBROUTINE DEL_SELQUERY
********************************************************************************
*   Program name :- DEL_SELQUERY
*   Created:- 3/29/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR

AllValues=''
CMD=''
DEL =''
CONO=''
ID=''
IPAddr=''
CMDS=''
FLG=''
DATA=''
CNT = ''
I =''
GETLI=''
OPEN '','CONTROL' TO CONTROL ELSE STOP

* Insert method code here
*STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
*CONO= PMCProperty<1,4>
*STATUS=RBO.getProperty('','ID',ID)
STATUS=RBO.getProperty('','UniqueIPaddr',IPAddr)

GETLI = 'GET.LIST ':IPAddr
UDTEXECUTE GETLI CAPTURING MESG1
*WRITE MESG1 ON CONTROL,"01CONT3"

DATA = 1
XXXX = ''
LOOP
	READNEXT VAL THEN
		DEL = "DELETE CSR.MEMO.TRACK ":VAL
*XXXX<1,-1> = VAL
		UDTEXECUTE DEL CAPTURING MESG
	END ELSE
		
		DATA = 0

	END

WHILE DATA DO
REPEAT
*WRITE MESG : XXXX ON CONTROL,"01DELC"
*STATUS=RBO.setProperty('','ServerMessage',XXXX:"~~~~~":MESG)

* End of method code
RETURN

200*
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )
RETURN



