SUBROUTINE DELETE_REPORTPDF
********************************************************************************
*   Program name 	:- DELETE_REPORTPDF
*   Created		:- 8/30/2005
*   Created By	:- S Zahoor Ahmed
*   Description	:- Deletes the Generated PDF's or RTF in ..\HTML\PDF\ or ..\HTML\RTF\
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
* Insert method code here
  OPEN '','CONTROL' TO CONTROL ELSE
      MESG = 'Cannot open CONTROL file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
  END
  OPEN '','LOCAL_REPORTS' TO LOCAL_REPORTS ELSE
      MESG = 'Cannot open LOCAL_REPORTS file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
   OPEN '','LOCAL_RTF_REPORTS' TO LOCAL_RTF_REPORTS ELSE
      MESG = 'Cannot open LOCAL_RTF_REPORTS file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
   OPEN '','_HOLD_' TO HOLD.FILE ELSE 
	MESG = 'CANNOT LOCATE THE _HOLD_ FILE!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END

VAL = RBO.getProperty('','PMCProperty',PMCProperty)
VAL = RBO.getProperty('', 'ReportImage', PDFFILENAMES)
FCOUNT = DCOUNT(PDFFILENAMES,VM)
CONO = PMCProperty<1,4>
*
***** Delete PDF Files Created For a Report
*
FOR FF=1 TO FCOUNT 
	PDF_FILENAME = PDFFILENAMES<1,FF>
       PDFFND = DCOUNT(PDF_FILENAME,"PDF")
       IF PDFFND > 1 THEN
	    READ PDF.REC FROM LOCAL_REPORTS,PDF_FILENAME THEN
		    DEL.PDF.CMD = "DELETE LOCAL_REPORTS ":PDF_FILENAME
		    UDTEXECUTE DEL.PDF.CMD CAPTURING PDFMESG
		    MESG = PDFMESG
	    END ELSE
		MESG = 'PDF FILE':PDF_FILENAME:" NOT FOUND"
	    END
       END ELSE
	    READ PDF.REC FROM LOCAL_RTF_REPORTS,PDF_FILENAME THEN
		    DEL.PDF.CMD = "DELETE LOCAL_RTF_REPORTS ":PDF_FILENAME
		    UDTEXECUTE DEL.PDF.CMD CAPTURING PDFMESG
		    MESG = PDFMESG
	    END ELSE
		MESG = 'RTF FILE':PDF_FILENAME:" NOT FOUND"
	    END   
       END
NEXT
*
****Delete All(Report HOLD eg:00113855_5) Files not get deleted in _HOLD_ ,
****which are Created Before The Current Date
*
	SELECTCMD = "SSELECT _HOLD_ WITH CONO=":CONO
	UDTEXECUTE SELECTCMD CAPTURING SELECTMSG
	HOLD.KEY.FORMAT = CONO:DATE()
	DATA = 1
    	LOOP
           READNEXT KEY ELSE DATA = 0
    	WHILE DATA = 1 DO
	    HOLD.KEY.FILE = FIELD(KEY, "_", 1)
	    IF HOLD.KEY.FILE LT HOLD.KEY.FORMAT THEN
	    	DEL.HOLD.CMD="DELETE _HOLD_ ":KEY
	    	UDTEXECUTE DEL.HOLD.CMD CAPTURING HDELMESG
	    END
       REPEAT
*
******
*
93000*
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG : " $$ " :PDFFILENAMES : " PDFFND "  : PDFFND)
RETURN
*
***
*
99999*
* End of method code
RETURN


