SUBROUTINE DeleteOSPoDetails
********************************************************************************
*   Program name :- DeleteOSPoDetails
*   Created:- 8/28/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE JCS.CPYLIB CATEGORY.OSP
$INCLUDE POS.CPYLIB OUTSIDE.PO
$INCLUDE PMC.CPYLIB COA
* Insert method code here

    OPEN '','CATEGORY.OSP' TO CATEGORY.OSP ELSE ERRMSG = "CATEGORY.OSP FILE IS MISSING"; GOTO 1000
    OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE ERRMSG = 'OUTSIDE.PO FILE IS MISSING';GOTO 1000
    OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE IS MISSING';GOTO 1000   
    OPEN '','COA' TO COA ELSE ERRMSG = "COA FILE IS MISSING"; GOTO 1000

GEN.DIV='00';GEN.DEPT='00';GEN.CCTR='000'
* debit info
TVO.ACCT      = ""	 
TVO.DIV       = ""		 
TVO.DEPT      = ""	 
TVO.CCTR      = ""	 
TVO.DIST.AMT  = "" 
TVO.ASSET.ID  = "" 
TVO.ACCT.FLG  = ""

* credit info             
TVO.AP.ACCT   = ""	 
TVO.AP.DIV    = ""	 
TVO.AP.DEPT   = ""	 
TVO.AP.CCTR   = ""	 
TVO.AP.AMT    = ""
TVO.AP.FLG    = ""

* PO INFO 
TVO.PO.NOS    = ""
TVO.PO.PROD   = ""
TVO.PROD.DESC = ""
TVO.PO.WHSE   = ""
TVO.PO.UM     = ""
TVO.PO.QTY    = ""
TVO.PO.U.COST = ""
TVO.PO.VOUCH  = ""
TVO.MISC.CAT  = ""
TVO.PO.SEQ    = ""
TVO.SEQ.NO    = ""
TVO.ENT.FLG   = ""
* TOTAL.VOUCH AMT INFO
TOTAL.VOUCH   = "" 

	
    STATUS      = RBO.getProperty('','DRCRPOINFO',DRCRPOINFO)	
    DEBITINFO   = FIELD(DRCRPOINFO,'~',1)
    CREDITINFO  = FIELD(DRCRPOINFO,'~',2)
    POGRDINFO   = FIELD(DRCRPOINFO,'~',3)
    TOTAL.VOUCH = ICONV(FIELD(DRCRPOINFO,'~',4),"MD2")

	
    TVO.ACCT	   = FIELD(DEBITINFO,'^',1)
    TVO.DIV	   = FIELD(DEBITINFO,'^',2)	 
    TVO.DEPT	   = FIELD(DEBITINFO,'^',3)
    TVO.CCTR	   = FIELD(DEBITINFO,'^',4)
    TVO.DIST.AMT = FIELD(DEBITINFO,'^',5)
    TVO.ASSET.ID = FIELD(DEBITINFO,'^',6)    
    TVO.ACCT.FLG = FIELD(DEBITINFO,'^',7)   

    FOR RT = 1 TO DCOUNT(TVO.DIST.AMT,VM)
	TVO.DIST.AMT<1,RT> = ICONV(TVO.DIST.AMT<1,RT>,"MD2")
    NEXT RT   

    TVO.AP.ACCT  = FIELD(CREDITINFO,'^',1)	 
    TVO.AP.DIV   = FIELD(CREDITINFO,'^',2)	 
    TVO.AP.DEPT  = FIELD(CREDITINFO,'^',3)	  
    TVO.AP.CCTR  = FIELD(CREDITINFO,'^',4)	 
    TVO.AP.AMT   = FIELD(CREDITINFO,'^',5)
    TVO.AP.FLG   = FIELD(CREDITINFO,'^',6)  
  

    FOR RT = 1 TO DCOUNT(TVO.AP.AMT,VM)
	TVO.AP.AMT<1,RT> = ICONV(TVO.AP.AMT<1,RT>,"MD2")
    NEXT RT


    TVO.PO.NOS    = FIELD(POGRDINFO,'^',1)	 
    TVO.PO.PROD   = FIELD(POGRDINFO,'^',2)
    TVO.PROD.DESC = FIELD(POGRDINFO,'^',3)
    TVO.PO.WHSE   = FIELD(POGRDINFO,'^',4)
    TVO.PO.UM     = FIELD(POGRDINFO,'^',5)
    TVO.PO.QTY    = FIELD(POGRDINFO,'^',6)
    TVO.PO.U.COST = FIELD(POGRDINFO,'^',7)
    TVO.PO.VOUCH  = FIELD(POGRDINFO,'^',8)
    TVO.MISC.CAT  = FIELD(POGRDINFO,'^',9)
    TVO.PO.SEQ    = FIELD(POGRDINFO,'^',10)
    TVO.SEQ.NO    = FIELD(POGRDINFO,'^',11)
    TVO.ENT.FLG   = FIELD(POGRDINFO,'^',12)    

    FOR RT = 1 TO DCOUNT(TVO.PO.QTY,VM)
	TVO.PO.QTY<1,RT> = ICONV(TVO.PO.QTY<1,RT>,"MD2")
    NEXT RT

    FOR RT = 1 TO DCOUNT(TVO.PO.U.COST,VM)
	TVO.PO.U.COST<1,RT> = ICONV(TVO.PO.U.COST<1,RT>,"MD4")
    NEXT RT

    FOR RT = 1 TO DCOUNT(TVO.PO.VOUCH,VM)
	TVO.PO.VOUCH<1,RT> = ICONV(TVO.PO.VOUCH<1,RT>,"MD2")
    NEXT RT

STATUS        = RBO.getProperty('','CHKDPOPOS',ITEMS)
STATUS        = RBO.getProperty('','ID',CONO)


    MATREAD COMP.REC FROM COMPANY, CONO ELSE MAT COMP.REC = ""    
    IN.ACCT.LEN = LEN(CO.ACCT.PIC)
TEST = ""
FOR ITCTN = DCOUNT(ITEMS,VM) TO 1 STEP-1
  LN = ITEMS<1,ITCTN>   
*STATUS = RBO.setProperty('','TEST', )
*GOTO 1000

   IF TVO.PO.WHSE<1,LN> = "" THEN
		TEMP.ACCT.ACCRUE=0
		OLD.ACCT = ""
		AP.ACCT = ''    
		OLD.DV = GEN.DIV
		OLD.DP = GEN.DEPT
		OLD.CC = GEN.CCTR
    END ELSE
	    MATREAD CAOS.REC FROM CATEGORY.OSP, CONO : TVO.PO.WHSE<1,LN> ELSE MAT CAOS.REC = ""
	    MATREAD OPO.REC FROM OUTSIDE.PO, CONO:TVO.PO.NOS<1,LN> ELSE MAT OPO.REC=''
	    CURR.PROD = TVO.PO.PROD<1,LN>
	    CURR.CAT  = TVO.PO.WHSE<1,LN>
	    CURR.OFFSET=0
	    LOCATE CURR.PROD IN OPO.JOB.NO<1>,1 SETTING PRODOFF THEN
			IF OPO.PROD.LINE<1,PRODOFF> = CURR.CAT THEN
				* this is the loc for the div,dept,cctr
				CURR.OFFSET=PRODOFF
			END ELSE
				NUM.T.PROD = DCOUNT(OPO.JOB.NO,VM)
				DO.CONTINUE=1
				FOR III = PRODOFF+1 TO NUM.T.PROD WHILE DO.CONTINUE
					IF OPO.JOB.NO<1,III> = CURR.PROD THEN
						IF OPO.PROD.LINE<1,III> = CURR.CAT THEN
							CURR.OFFSET=III
							DO.CONTINUE=0
						END
					END
				NEXT III
			END
		END
		IF CURR.OFFSET=0 THEN 
			CURR.OFFSET=PRODOFF
		END
		IF OPO.ACCRUE = "Y" THEN
			OLD.ACCT = CAOS.ACCRU.LIAB
			TEMP.ACCT.ACCRUE=1 ;*T20016.1
			AP.ACCT = CAOS.AP.ACCT       
		END ELSE
			TOLD.ACCT = CAOS.APL
			AP.ACCT = CAOS.AP.ACCT
		END
		OLD.DV=OPO.DVDPCC<1,1,CURR.OFFSET>
		OLD.DP=OPO.DVDPCC<1,2,CURR.OFFSET>
		OLD.CC=OPO.DVDPCC<1,3,CURR.OFFSET>
		OLD.OPER=OPO.OPER.CODE<1,1,CURR.OFFSET>
*STATUS = RBO.setProperty('','TEST', OLD.DV : "DIV " :OLD.DP :" DEPT " : OLD.CC :" CCTR ")

	END                   

    TOTAL.VOUCH = TOTAL.VOUCH - TVO.PO.VOUCH<1,LN>         
    TEMP.ACCT.ACCRUE=0 
	OLD.ACCT = ''
	AP.ACCT = ''
	IF TVO.PO.WHSE<1,LN> = "" THEN GOTO 5050
	MATREAD CAOS.REC FROM CATEGORY.OSP, CONO : TVO.PO.WHSE<1,LN> ELSE GOTO 5500
	MATREAD OPO.REC FROM OUTSIDE.PO, CONO:TVO.PO.NOS<1,LN> ELSE MAT OPO.REC=''
	IF OPO.ACCRUE = "Y" THEN
		TEMP.ACCT.ACCRUE=1
		OLD.ACCT = CAOS.ACCRU.LIAB
		AP.ACCT = CAOS.AP.ACCT
	END ELSE
		OLD.ACCT = CAOS.APL
		AP.ACCT = CAOS.AP.ACCT
	END
*STATUS = RBO.setProperty('','TEST', OLD.ACCT : "   " : AP.ACCT)

		IF OLD.ACCT = "" THEN GOTO 5050
		OLD.ACCT = OLD.ACCT : STR("0",IN.ACCT.LEN-LEN(OLD.ACCT))
		OLD.ACCT = OLD.ACCT[1,IN.ACCT.LEN]
		REV.AMT = TVO.PO.VOUCH<1,LN>
		PTR = 1
		LOOP
		  LOCATE OLD.ACCT IN TVO.ACCT<1>,PTR SETTING FND THEN
*STATUS = RBO.setProperty('','TEST', OLD.ACCT : "   " : FND)
*AND TVO.CCTR<1,FND>=OLD.CC
			IF TVO.DIV<1,FND>=OLD.DV AND TVO.DEPT<1,FND>=OLD.DP AND TVO.CCTR<1,FND>=OLD.CC  THEN
				IF REV.AMT > TVO.DIST.AMT<1,FND> THEN
					REV.AMT = REV.AMT - TVO.DIST.AMT<1,FND>
					TVO.DIST.AMT<1,FND> = 0
				END ELSE
					TVO.DIST.AMT<1,FND> = TVO.DIST.AMT<1,FND> - REV.AMT
					REV.AMT = 0
				END
				IF TVO.DIST.AMT<1,FND> = 0 THEN
					TVO.ACCT = DELETE(TVO.ACCT,1,FND,0)
					TVO.DIST.AMT = DELETE(TVO.DIST.AMT,1,FND,0)
					TVO.ASSET.ID = DELETE(TVO.ASSET.ID,1,FND,0)
					TVO.DIV = DELETE(TVO.DIV,1,FND,0)
					TVO.DEPT = DELETE(TVO.DEPT,1,FND,0)
					TVO.CCTR = DELETE(TVO.CCTR,1,FND,0)
					TVO.ACCT.FLG = DELETE(TVO.ACCT.FLG,1,FND,0)
					TVO.CTR = COUNT(TVO.ACCT,VM) + (TVO.ACCT # "")
					*VOUCHER.ACCRUE.FLAG=DELETE(VOUCHER.ACCRUE.FLAG,1,FND,0) ;* T20016.1
				END
				IF REV.AMT > 0 THEN
					PTR = FND + 1
				END ELSE
					PTR = 0
				END
		    END ELSE
				PTR = FND + 1
		    END
		  END ELSE
		    PTR = 0
		  END
		WHILE PTR DO REPEAT
5050*
			IF AP.ACCT = "" THEN GOTO 5500
			AP.ACCT = AP.ACCT : STR("0",IN.ACCT.LEN-LEN(AP.ACCT))
			AP.ACCT = AP.ACCT[1,IN.ACCT.LEN]
			REV.AMT = TVO.PO.VOUCH<1,LN>
			PTR = 1
			LOOP
			LOCATE AP.ACCT IN TVO.AP.ACCT<1>,PTR SETTING FND THEN
*STATUS = RBO.setProperty('','TEST', AP.ACCT : "   " : FND)
				IF TVO.AP.DIV<1,FND>=OLD.DV AND TVO.AP.DEPT<1,FND>=OLD.DP AND TVO.AP.CCTR<1,FND>=OLD.CC THEN
					IF REV.AMT > TVO.AP.AMT<1,FND>*(-1) THEN
					  REV.AMT = REV.AMT + TVO.AP.AMT<1,FND>
					  TVO.AP.AMT<1,FND> = 0
					END ELSE
					  TVO.AP.AMT<1,FND> = TVO.AP.AMT<1,FND> + REV.AMT
					  REV.AMT = 0
					END
					IF TVO.AP.AMT<1,FND> = 0 THEN
					  TVO.AP.ACCT = DELETE(TVO.AP.ACCT,1,FND,0)
					  TVO.AP.AMT = DELETE(TVO.AP.AMT,1,FND,0)
					  TVO.AP.FLG = DELETE(TVO.AP.FLG,1,FND,0)
	
					  TVO.AP.DIV = DELETE(TVO.AP.DIV,1,FND,0)
					  TVO.AP.DEPT = DELETE(TVO.AP.DEPT,1,FND,0)
					  TVO.AP.CCTR = DELETE(TVO.AP.CCTR,1,FND,0)
	
					  PTR = FND
					END ELSE
					  IF REV.AMT = 0 THEN PTR = 0 ELSE PTR = FND + 1
					END
				END ELSE
					PTR=FND+1
				END
			END ELSE
				PTR=0
			END
			WHILE PTR DO
			REPEAT
*T20016 ^
*
*--- DELETE LINE ITEM
*
5500*
  TVO.PO.NOS = DELETE(TVO.PO.NOS,1,LN,0)
  TVO.PO.PROD = DELETE(TVO.PO.PROD,1,LN,0)
  TVO.PO.WHSE = DELETE(TVO.PO.WHSE,1,LN,0)
  TVO.PO.UM = DELETE(TVO.PO.UM,1,LN,0)
  TVO.PO.QTY = DELETE(TVO.PO.QTY,1,LN,0)
  TVO.PO.U.COST = DELETE(TVO.PO.U.COST,1,LN,0)
  TVO.PO.VOUCH = DELETE(TVO.PO.VOUCH,1,LN,0)
  TVO.PROD.DESC = DELETE(TVO.PROD.DESC,1,LN,0)
  TVO.SEQ.NO = DELETE(TVO.SEQ.NO,1,LN,0)
  TVO.ENT.FLG = DELETE(TVO.ENT.FLG,1,LN,0)    

NEXT ITCTN

STATUS = RBO.setProperty('','TEST',TVO.PO.NOS)


FOR RT = 1 TO DCOUNT(TVO.DIST.AMT,VM)
	TVO.DIST.AMT<1,RT> = OCONV(TVO.DIST.AMT<1,RT>,"MD2")
NEXT RT   

FOR RT = 1 TO DCOUNT(TVO.AP.AMT,VM)
	TVO.AP.AMT<1,RT> = OCONV(TVO.AP.AMT<1,RT>,"MD2")
NEXT RT


FOR RT = 1 TO DCOUNT(TVO.PO.QTY,VM)
        TVO.PO.QTY<1,RT>=TVO.PO.QTY<1,RT>/100
	TVO.PO.QTY<1,RT> = OCONV(TVO.PO.QTY<1,RT>,"MD2")
NEXT RT

FOR RT = 1 TO DCOUNT(TVO.PO.U.COST,VM)
	TVO.PO.U.COST<1,RT> = OCONV(TVO.PO.U.COST<1,RT>,"MD4")
NEXT RT

FOR RT = 1 TO DCOUNT(TVO.PO.VOUCH,VM)
	TVO.PO.VOUCH<1,RT> = OCONV(TVO.PO.VOUCH<1,RT>,"MD2")
NEXT RT

TOTAL.VOUCH = OCONV(TOTAL.VOUCH,"MD2")

TVO.DESC 	= ""
TVO.COA.LEVEL = ""
DISABLEDCNT   = ""
FOR MN = 1 TO DCOUNT(TVO.ACCT,VM)
	MATREAD COA.REC FROM COA,CONO:TVO.ACCT<1,MN> ELSE MAT COA.REC = "" 
*	READV COA.DESC FROM COA,CONO:TVO.ACCT<1,MN>,1 ELSE COA.DESC = "?????????????"
	TVO.COA.LEVEL<1,-1>  = COA.LEVEL
	TVO.DESC<1,-1>       = COA.DESC
	TVO.DIST.AMT<1,MN>=TVO.DIST.AMT<1,MN>*100
	TVO.DIST.AMT<1,MN> = OCONV(TVO.DIST.AMT<1,MN>,"MD2")

*********************************** STARTS COA LEVEL CODE FOR DIV DEPT CCTR *******************************************

	TVO_DIV      = TVO.DIV<1,MN>
	TVO_DEPT     = TVO.DEPT<1,MN>
	TVO_CCTR     = TVO.CCTR<1,MN>		 
	DISABLED_CNT = DISABLEDCNT<1,MN>

	CALL DR_COALEVEL(TVO_DIV,TVO_DEPT,TVO_CCTR,COA.LEVEL,DISABLED_CNT)

	TVO.DIV<1,MN>      = TVO_DIV
	TVO.DEPT<1,MN>     = TVO_DEPT
	TVO.CCTR<1,MN>     = TVO_CCTR		 
	DISABLEDCNT<1,MN>  = DISABLED_CNT



*********************************** END COA LEVEL CODE FOR DIV DEPT CCTR *******************************************
NEXT MN

TVO.AP.DESC    = ""
TVO.AP.COA     = ""
DISABLEDAPCNT  = ""
DIV.DEPTS      = ""
DEPT.CCTRSS    = ""
FOR MN = 1 TO DCOUNT(TVO.AP.ACCT,VM)
*	READV COA.DESC FROM COA,CONO:TVO.AP.ACCT<1,MN>,1 ELSE COA.DESC = "?????????????"
	MATREAD COA.REC FROM COA,CONO:TVO.AP.ACCT<1,MN> ELSE MAT COA.REC = "" 
	TVO.AP.DESC<1,-1> = COA.DESC
	TVO.AP.COA<1,-1>  = COA.LEVEL 
	TVO.AP.AMT<1,MN>=TVO.AP.AMT<1,MN>*100
	TVO.AP.AMT<1,MN> = OCONV(TVO.AP.AMT<1,MN>,"MD2")

*********************************** STARTS COA LEVEL CODE FOR DIV DEPT CCTR *******************************************

	TVO_AP_DIV      = TVO.AP.DIV<1,MN>
	TVO_AP_DEPT     = TVO.AP.DEPT<1,MN>
	TVO_AP_CCTR     = TVO.AP.CCTR<1,MN>		 
	DISABLED_AP_CNT = DISABLEDAPCNT<1,MN>
	DIV_DEPTS       = DIV.DEPTS<1,MN> 
	DEPT_CCTRSS     = DEPT.CCTRSS<1,MN>

	CALL CR_COALEVEL(CONO,TVO.DIV.OWNER,TVO_AP_DIV,TVO_AP_DEPT,TVO_AP_CCTR,COA.LEVEL,DISABLED_AP_CNT,DIV_DEPTS,DEPT_CCTRSS)

	TVO.AP.DIV<1,MN>      = TVO_AP_DIV
	TVO.AP.DEPT<1,MN>     = TVO_AP_DEPT
	TVO.AP.CCTR<1,MN>     = TVO_AP_CCTR		 
	DISABLEDAPCNT<1,MN>   = DISABLED_AP_CNT
	DIV.DEPTS<1,MN>       = DIV_DEPTS 
	DEPT.CCTRSS<1,MN>     = DEPT_CCTRSS



*********************************** END COA LEVEL CODE FOR DIV DEPT CCTR *******************************************
NEXT MN

   
DEBITINFO  = TVO.ACCT : "^" : TVO.DIV : "^" : TVO.DEPT : "^" : TVO.CCTR : "^" : TVO.DIST.AMT : "^" : TVO.ASSET.ID : "^" : TVO.DESC : "^" : TVO.ACCT.FLG : "^" : DISABLEDCNT : "~" 
CREDITINFO = TVO.AP.ACCT : "^" : TVO.AP.DIV  : "^" : TVO.AP.DEPT : "^" : TVO.AP.CCTR : "^" : TVO.AP.AMT : "^" : TVO.AP.DESC : "^" : TVO.AP.FLG : "^" : DISABLEDAPCNT : "^" : DIV.DEPTS : "^" : DEPT.CCTRSS : "~"
POGRDINFO  = TVO.PO.NOS : "^" : TVO.PO.PROD : "^" : TVO.PROD.DESC : "^" : TVO.PO.WHSE : "^" : TVO.PO.UM  : "^" : TVO.PO.QTY : "^" : TVO.PO.U.COST : "^" : TVO.PO.VOUCH : "^" : TVO.MISC.CAT : "^" : TVO.PO.SEQ  : "^" : TVO.SEQ.NO  : "^" : TVO.ENT.FLG : "~"

FINALSTR = DEBITINFO : CREDITINFO : POGRDINFO : TOTAL.VOUCH  
STATUS=RBO.setProperty('','FINALSTR',FINALSTR)    

1000*
    IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus',1)        
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
    END
* End of method code
RETURN

