SUBROUTINE DeleteVoucher
********************************************************************************
*   Program name :- 
*   Created:- 6/3/2003
*   Program written by :- Kauser Jahan
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
* ID = CONO : VOUCHER NUMBER 
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB GLTABLE
$INCLUDE APS.CPYLIB OAP
$INCLUDE APS.CPYLIB CKP
$INCLUDE APS.CPYLIB SQV
$INCLUDE APS.CPYLIB HDCH
$INCLUDE APS.CPYLIB VOUCHERS
$INCLUDE APS.CPYLIB APCHECK
$INCLUDE PMC.CPYLIB VEND
$INCLUDE PMC.CPYLIB COA
$INCLUDE POS.CPYLIB OUTSIDE.PO
$INCLUDE JCS.CPYLIB JOB.OSP
$INCLUDE JCS.CPYLIB JOB
$INCLUDE FAS.CPYLIB EQUIP.FILE
$INCLUDE FAS.CPYLIB ASSETS
$INCLUDE FAS.CPYLIB REPAIRS
$INCLUDE APS.CPYLIB VEND.STATS
$INCLUDE APS.CPYLIB VEND.PO.STATS
$INCLUDE APS.CPYLIB VEND.PROD.STATS
$INCLUDE APS.CPYLIB VEND.VOUCH.STATS
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB CATEGORY.MISC
$INCLUDE JCS.CPYLIB CATEGORY.OSP
$INCLUDE PMC.CPYLIB PO
$INCLUDE POS.CPYLIB MISC.PO
$INCLUDE POS.CPYLIB ACCRUED.LIAB.HIST
$INCLUDE ICS.CPYLIB WAREHOUSE

DIM SVEND.REC(50)
  EQU SVEND.DESC TO SVEND.REC(1)
  EQU SVEND.ADDR1 TO SVEND.REC(2)
  EQU SVEND.CT.ST TO SVEND.REC(4)
  EQU SVEND.ZIP TO SVEND.REC(5)
  EQU SVEND.TERMS TO SVEND.REC(6)
  EQU SVEND.PD.M.T.D TO SVEND.REC(7)
  EQU SVEND.PD.Y.T.D TO SVEND.REC(8)
  EQU SVEND.DATE.PD TO SVEND.REC(10)
  EQU SVEND.PA.AMT TO SVEND.REC(11)
  EQU SVEND.CK.NO.PD TO SVEND.REC(12)
  EQU SVEND.OP.BAL TO SVEND.REC(13)
DIM L.VOU(2)
EQU VOU.NO TO L.VOU(1)
EQU VOU.DATE TO L.VOU(2)
DIM OPAX.REC(10)
EQU VOU.NUM TO OPAX.REC(1)
* Insert method code here
ERRMSG = ""
OAP.DIV.OWNER = ""
OAP.INV = ""
OAP.VEND = ""
OAP.CHK.NO = ""
OAP.CTR = ""
OAP.AP.ACCT = ""
VEND.OP.BAL = ""
OAP.GRS.AMT = ""
*ID = ""			
*OAP_INV = ""		
*OAP_INV_DATE = ""	
*OAP_DUE_DATE = ""	
*OAP_REM_COMM = ""	
*NEW_GRS = ""		
*NEW_DSC = ""		
*NEW_NET = ""		
*OAP_DISB_ACCT = ""	
*OAP_CHK_NO = ""	
*OAP_PAID_DATE = ""	
*REM_AMT = ""	
PAY.FLG = 0;SQV.FLG = 0
HFILE.FLG = "1";OFILE.FLG = "1"

  OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING' ; GOTO 93000
  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING' ; GOTO 93000
  OPEN '','INV.XREF' TO INV.XREF ELSE ERRMSG = 'INV.XREF FILE MISSING' ; GOTO 93000
  OPEN '','OAP' TO OAP ELSE ERRMSG = "OAP FILE IS MISSING" ; GOTO 93000
  OPEN '','CKP' TO CKP ELSE ERRMSG = "CKP FILE IS MISSING" ; GOTO 93000
  OPEN '','SQV' TO SQV ELSE ERRMSG = "SQV FILE IS MISSING" ; GOTO 93000
  OPEN '','VEND.STATS' TO VEND.STATS ELSE ERRMSG = "VEND.STATS FILE IS MISSING" ; GOTO 93000
  OPEN '','VEND.PO.STATS' TO VEND.PO.STATS ELSE ERRMSG = "VEND.PO.STATS FILE IS MISSING" ; GOTO 93000
  OPEN '','VEND.PROD.STATS' TO VEND.PROD.STATS ELSE ERRMSG = "VEND.PROD.STATS FILE IS MISSING" ; GOTO 93000
  OPEN '','VEND.VOUCH.STATS' TO VEND.VOUCH.STATS ELSE ERRMSG = "VEND.VOUCH.STATS FILE IS MISSING" ; GOTO 93000
  OPEN '','HDCH' TO HDCH ELSE ERRMSG = "HDCH FILE IS MISSING" ; GOTO 93000
  OPEN '','VOUCHERS' TO VOUCHERS ELSE ERRMSG = "VOUCHERS FILE IS MISSING" ; GOTO 93000
  OPEN '','VOUCHERS.TAG' TO VOUCHERS.TAG ELSE ERRMSG = "VOUCHERS.TAG FILE IS MISSING" ; GOTO 93000
  OPEN '','VEND' TO VEND ELSE ERRMSG = 'VEND FILE MISSING' ; GOTO 93000
  OPEN '','APCHECK' TO APCHECK ELSE ERRMSG = 'APCHECK FILE MISSING' ; GOTO 93000
  OPEN '','APS.SCREENS' TO M.SCREENS ELSE ERRMSG = 'APS.SCREENS FILE MISSING' ; GOTO 93000
  OPEN '','PREFIX' TO PREFIX ELSE ERRMSG = 'PREFIX FILE MISSING' ; GOTO 93000
  OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = 'INVENTORY FILE MISSING' ; GOTO 93000
  OPEN 'CATEGORY' TO CATEGORY ELSE ERRMSG = 'CATEGORY FILE MISSING' ; GOTO 93000
  OPEN 'CATEGORY.MISC' TO CATEGORY.MISC ELSE ERRMSG = 'CATEGORY.MISC FILE MISSING' ; GOTO 93000
  OPEN 'CATEGORY.OSP' TO CATEGORY.OSP ELSE ERRMSG = 'CATEGORY.OSP FILE MISSING' ; GOTO 93000
  OPEN 'WAREHOUSE' TO WAREHOUSE ELSE ERRMSG = 'WAREHOUSE FILE MISSING' ; GOTO 93000

  GEN.DIV = '00' ; GEN.DEPT = '00' ; GEN.CCTR = '000'
***********************

	STATUS=RBO.getProperty('','ID',ID)
	CONO   = ID[1,3]
	V.CODE = ID[4,99]
	MAT COMP.REC = ''  

 IN.ACCT.LEN = LEN(CO.ACCT.PIC)
  IF CO.GLS = "Y" THEN
    OPEN '','COA' TO COA ELSE  ERRMSG = 'COA FILE IS MISSING';GOTO 93000
  END
  IF CO.JCS = 'Y' THEN
    OPEN '','JOB' TO JOB ELSE ERRMSG = "JOB FILE IS MISSING" ; GOTO 93000
    OPEN '','JOB.OSP' TO JOB.OSP ELSE ERRMSG = "JOB.OSP FILE IS MISSING" ; GOTO 93000
  END
  IF CO.FAS = "Y" THEN
    OPEN '','ASSETS' TO ASSETS ELSE ERRMSG = "ASSETS FILE IS MISSING" ; GOTO 93000
    OPEN '','EQUIP.FILE' TO EQUIP.FILE ELSE ERRMSG = "EQUIP.FILE FILE IS MISSING" ; GOTO 93000
    OPEN '','REPAIRS' TO REPAIRS ELSE ERRMSG = "REPAIRS FILE IS MISSING" ; GOTO 93000
  END
  MATREAD GLTABLE.REC FROM CONTROL ,CONO:"GLTABLE" ELSE
    ERRMSG = "GLTABLE IS MISSING FROM CONTROL FILE" ; GOTO 93000
  END
  IF CO.POS = "Y" THEN
    OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE ERRMSG = 'OUTSIDE.PO FILE IS MISSING';GOTO 93000
    OPEN '','OPOAPS.XREF' TO OPOAPS.XREF ELSE ERRMSG = 'OPOAPS.XREF FILE IS MISSING';GOTO 93000
    OPEN 'PO' TO PO ELSE ERRMSG = 'PO FILE MISSING' ; GOTO 93000
    OPEN 'MISC.PO' TO MISC.PO ELSE ERRMSG = 'MISC.PO FILE MISSING' ; GOTO 93000
    OPEN 'ACCRUED.LIAB.HIST' TO ACCRUED.LIAB.HIST ELSE ERRMSG = 'ACCRUED.LIAB.HIST FILE MISSING' ; GOTO 93000
  END
***********************
  READ DIVISION.REC FROM CONTROL, CONO:"DIVISIONS" ELSE
    ERRMSG = "DIVISIONS CONTROL RECORD IS MISSING"
    GOTO 93000
  END
*T28331 v
   READ JCFDATA FROM CONTROL, CONO:"JCFISCAL" ELSE
      ERRMSG = "CONTROL RECORD JCFISCAL IS MISSING";GOTO 93000
   END
*T28331 ^
*
  READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE
    ERRMSG = "DIV.SECURITY CONTROL RECORD IS MISSING"
    GOTO 93000
  END
    READ FIS.REC FROM CONTROL , CONO:"APVFISCAL" ELSE
    ERRMSG = "Vouchers fiscal record is missing from control" ; GOTO 93000
  END

   DIV.CODE = OAP.DIV.OWNER; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
      CALL CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
      IF ERRMSG # '' THEN
        GOSUB 93000
      END
      IF SECURITY.REC<1> = "Y" AND SECURITY.REC<2> = "Y" THEN
        IF DIV.CODE = "00" OR DIV.CODE = "ALL" THEN
          ERRMSG = " 'ALL' OR '00' INVALID WHEN DIVISION-LEVEL POSTING & CLOSING IS SELECTED"
          GOSUB 93000
        END
        LOCATE DIV.CODE IN DIVISION.REC<1>,1 SETTING POS ELSE
          ERRMSG = "Division ":DIV.CODE:" not found on Control File DIVISIONS Record"
          GOTO 93000
        END
      END ELSE
        POS = 1
      END
*T28331 v
      JCS.PERIOD = JCFDATA<1,POS>
*T28331 ^
      VOUCH.MON = FIS.REC<1,POS>	
	IF CO.POS = "Y" AND CO.VOU.PO.FLG = "Y" THEN
            MATREAD OPAX.REC FROM OPOAPS.XREF ,CONO:OAP.JOB ELSE MAT OPAX.REC = ''
            LOCATE V.CODE IN VOU.NUM<1> SETTING XX ELSE XX = 0
            IF XX > 0 THEN
              VOU.NUM = DELETE(VOU.NUM,1,XX,0)
              MATWRITE OPAX.REC ON OPOAPS.XREF , CONO:OAP.JOB
            END
            MATREAD OPO.REC FROM OUTSIDE.PO , CONO:OAP.PO ELSE
              MAT OPO.REC = ""
            END
            IF OPO.VOUCHER.NO # "" THEN
              OPO.VOUCHER.NO = ""
              OPO.VOUCHER.DATE = ""
              MATWRITE OPO.REC ON OUTSIDE.PO , CONO:OAP.PO
            END
          END
          DELETE INV.XREF , CONO:STR('0',10-LEN(OAP.INV)):OAP.INV:OAP.VEND<1,1>

          IF OAP.CHK.NO # 'DELETE' THEN
            FOR X = 1 TO OAP.CTR
              MATREAD VCH.REC FROM VOUCHERS , CONO:V.CODE:X ELSE
                MAT VCH.REC = ""
                VCH.VEND = OAP.VEND
                VCH.INV = OAP.INV
                VCH.INV.DATE = OAP.INV.DATE
                VCH.DUE.DATE = OAP.DUE.DATE
                VCH.GRS.AMT = OAP.GRS.AMT
                VCH.MER.AMT = OAP.MER.AMT
                VCH.DSC.AMT = OAP.DSC.AMT
                VCH.PO = OAP.PO
                VCH.CTR = OAP.CTR
                VCH.MON = VOUCH.MON
                VCH.ACCT = OAP.ACCT<1,X>
                VCH.DIST.AMT = OAP.DIST.AMT<1,X>
                VCH.DIV = OAP.DIV<1,X>
                VCH.DEPT = OAP.DEPT<1,X>
                VCH.CCTR = OAP.CCTR<1,X>
                VCH.DESC = ""
                VCH.JOB = OAP.JOB<1,X>
                VCH.ASSET = OAP.ASSET.ID<1,X>
              END
              VCH.GRS.AMT = VCH.GRS.AMT * (-1)
              VCH.DSC.AMT = VCH.DSC.AMT * (-1)
              VCH.MER.AMT = VCH.MER.AMT * (-1)
              VCH.DIST.AMT = VCH.DIST.AMT * (-1)
              VCH.DESC = "DELETED VOUCHER"
              VCH.GLA.DATE = ""
              MATWRITE VCH.REC ON VOUCHERS , CONO:V.CODE:X:"D"
              TAG = ''
              WRITE TAG ON VOUCHERS.TAG , CONO:V.CODE:X:"D"
60001       NEXT X
            AP.CNT = COUNT(OAP.AP.ACCT,VM) + (OAP.AP.ACCT # "")
            FOR X2 = 1 TO AP.CNT
              SUPP = X2 + OAP.CTR
              MATREAD VCH.REC FROM VOUCHERS , CONO:V.CODE:SUPP ELSE
                MAT VCH.REC = ""
                VCH.VEND = OAP.VEND
                VCH.INV = OAP.INV
                VCH.INV.DATE = OAP.INV.DATE
                VCH.DUE.DATE = OAP.DUE.DATE
                VCH.GRS.AMT = OAP.GRS.AMT
                VCH.MER.AMT = OAP.MER.AMT
                VCH.DSC.AMT = OAP.DSC.AMT
                VCH.PO = OAP.PO
                VCH.CTR = AP.CNT
                VCH.MON = VOUCH.MON
                VCH.ACCT = OAP.AP.ACCT<1,X2>
                VCH.DIST.AMT = OAP.AP.AMT<1,X2>
                VCH.DIV = OAP.AP.DIV<1,X2>
                VCH.DEPT = OAP.AP.DEPT<1,X2>
                VCH.CCTR = OAP.AP.CCTR<1,X2>
          
                VCH.DESC = ""
                VCH.JOB = ""
                VCH.ASSET = ""
              END
              VCH.GRS.AMT = VCH.GRS.AMT * (-1)
              VCH.DSC.AMT = VCH.DSC.AMT * (-1)
              VCH.MER.AMT = VCH.MER.AMT * (-1)
              VCH.DIST.AMT = VCH.DIST.AMT * (-1)
              VCH.DESC = "DELETED VOUCHER"
              VCH.GLA.DATE = ""
              MATWRITE VCH.REC ON VOUCHERS , CONO:V.CODE:SUPP:"D"
              TAG = ''
              WRITE TAG ON VOUCHERS.TAG , CONO:V.CODE:SUPP:"D"
            NEXT X2
          IF COUNT(OAP.VEND,VM) + (OAP.VEND # "") = 1 THEN
            IF LEN(OAP.VEND<1,1>) = 8 THEN
              SVEND.OP.BAL = SVEND.OP.BAL - OAP.GRS.AMT
              MATWRITE SVEND.REC ON VEND , CONO:OAP.VEND[1,5]
            END ELSE
              VEND.OP.BAL = VEND.OP.BAL - OAP.GRS.AMT
              MATWRITE VEND.REC ON VEND , CONO:OAP.VEND
            END
          END ELSE
            FOR CV = 1 TO 6
              VEND.REC(CV) = ""
            NEXT CV
            VEND.OP.BAL = VEND.OP.BAL - OAP.GRS.AMT
            MATWRITE VEND.REC ON VEND , CONO:OAP.VEND<1,1>
          END
          IF CO.FAS = "Y" THEN
            FOR XX = 1 TO OAP.CTR
              IF OAP.ASSET.ID<1,XX> # "" THEN
                READV REPAIRNO FROM CONTROL , CONO:"REPAIR-NO",1 ELSE REPAIRNO = 0
                REPAIRNO = REPAIRNO + 1
                WRITEV REPAIRNO ON CONTROL , CONO:"REPAIR-NO",1
                RPR.CHARGE = OAP.DIST.AMT<1,XX> * (-1)
                RPR.DATE = DATE()
                RPR.COMMENT = "VOUCHER - ":V.CODE:" (DELETED)"
                RPR.JOB = OAP.JOB<1,XX>
                RPR.JOB.AMT = OAP.DIST.AMT<1,XX> * (-1)
                RPR.CATEGORY = OAP.JOB<1,XX>[7,3]
                RPR.SOURCE = "AP"
                MATWRITE RPR.REC ON REPAIRS , CONO:OAP.ASSET.ID<1,XX>:STR('0',3-LEN(REPAIRNO)):REPAIRNO
                MATREAD EQP.REC FROM EQUIP.FILE , CONO:OAP.ASSET.ID<1,XX> ELSE GOTO 60002
                EQP.REPAIR = EQP.REPAIR - OAP.DIST.AMT<1,XX>
                EQP.YTD.REPAIR = EQP.YTD.REPAIR - OAP.DIST.AMT<1,XX>
                EQP.CUM.REPAIR = EQP.CUM.REPAIR - OAP.DIST.AMT<1,XX>
                MATWRITE EQP.REC ON EQUIP.FILE, CONO:OAP.ASSET.ID<1,XX>
60002         END
            NEXT XX
          END
          DELETE OAP , CONO:V.CODE
          IF SQV.FLG = 0 THEN
            SQV.CHK.NO = 'DELETE'
            MATWRITE SQV.REC ON SQV, CONO:V.CODE
          END
        END
        VVOS.KEY = CONO:OAP.VEND<1,1>:"!":V.CODE
        MATREADU VVOS.REC FROM VEND.VOUCH.STATS, VVOS.KEY ELSE MAT VVOS.REC = ""
        IF VVOS.PO.NO # "" THEN
          PO.CNT = COUNT(VVOS.PO.NO, VM) + (VVOS.PO.NO # "")
          FOR UA = PO.CNT TO 1 STEP -1
            ACC.WORK.DIV = GEN.DIV
            ACC.WORK.DEPT = GEN.DEPT
            ACC.WORK.CCTR = GEN.CCTR

            BEGIN CASE
              CASE VVOS.PO.TYPE<1,UA> = "R"
                MATREAD PO.REC FROM PO, CONO:VVOS.PO.NO<1,UA> ELSE MAT PO.REC=""
                MATREAD INV.REC FROM INVENTORY, CONO:VVOS.PROD<1,UA> ELSE MAT INV.REC=""
                MATREAD CATG.REC FROM CATEGORY, CONO:INV.LINE ELSE MAT CATG.REC=""

                MATREAD WHSE.REC FROM WAREHOUSE, CONO:VVOS.WHSE<1,UA> ELSE MAT WHSE.REC = ""
                ACC.WORK.DIV = WHS.DIV
                ACC.WORK.DEPT = GEN.DEPT
                ACC.WORK.CCTR = GEN.CCTR

                ACCRUE.FLAG = PO.ACCRUE
                ACCRUE.REF = "R*":VVOS.PO.NO<1,UA>:"*":VVOS.PROD<1,UA>
                ACCRUE.SRC = "IV"
                ACCRUE.ACCT = CATG.ACCRU.LIAB
              CASE VVOS.PO.TYPE<1,UA> = "M"
                MATREAD MPO.REC FROM MISC.PO, CONO:VVOS.PO.NO<1,UA> ELSE MAT MPO.REC=""
                LOCATE VVOS.SEQ.NO<1,UA> IN MPO.SEQ.NO<1>,1 SETTING POFND ELSE POFND = 0
                MATREAD CAMISC.REC FROM CATEGORY.MISC, CONO:MPO.MISC.CAT<1,POFND> ELSE MAT CAMISC.REC=""

                ACC.WORK.DIV = MPO.MISC.DIV<1,POFND>
                ACC.WORK.DEPT = MPO.MISC.DEPT<1,POFND>
                ACC.WORK.CCTR = MPO.MISC.CCTR<1,POFND>

                ACCRUE.FLAG = MPO.ACCRUE
                ACCRUE.REF = "M*":VVOS.PO.NO<1,UA>:"*":VVOS.PROD<1,UA>
                ACCRUE.SRC = "MV"
                ACCRUE.ACCT = CAMISC.CRED.EXP
              CASE 1
                MATREAD OPO.REC FROM OUTSIDE.PO, CONO:VVOS.PO.NO<1,UA> ELSE MAT OPO.REC=""
                POPTR = 1
                LOOP
                  LOCATE VVOS.PROD<1,UA> IN OPO.JOB.NO<1>,POPTR SETTING POFND THEN
                    IF VVOS.PO.SEQ<1,UA> = OPO.PROD.SEQ<1,POFND> THEN POPTR = 0

                  END ELSE
                    POPTR = 0; POFND = 0
                  END
                WHILE POPTR DO
                  POPTR = POFND + 1
                REPEAT
                MATREAD CAOS.REC FROM CATEGORY.OSP, CONO:OPO.PROD.LINE<1,POFND> ELSE MAT CAOS.REC=""

                ACC.WORK.DIV = OPO.DVDPCC<1,1,POFND>
                ACC.WORK.DEPT = OPO.DVDPCC<1,2,POFND>
                ACC.WORK.CCTR = OPO.DVDPCC<1,3,POFND>

                MATREAD CAOS.REC FROM CATEGORY.OSP, CONO:OPO.PROD.LINE ELSE MAT CAOS.REC=""
                ACCRUE.FLAG = OPO.ACCRUE
                ACCRUE.REF = "O*":VVOS.PO.NO<1,UA>:"*":VVOS.PROD<1,UA>
                ACCRUE.SRC = "OV"
                ACCRUE.ACCT = CAOS.ACCRU.LIAB
            END CASE
            IF ACCRUE.FLAG = "Y" THEN
              READU ALH.CT FROM CONTROL,CONO:"ALHCOUNTER" ELSE ALH.CT=0
              ALH.CT = ALH.CT + 1
              IF ALH.CT > 999999 THEN ALH.CT = 1
              WRITE ALH.CT ON CONTROL,CONO:"ALHCOUNTER"
              MAT ALH.REC = ""
              ALH.ID = CONO:STR("0",6-LEN(ALH.CT)):ALH.CT
              ALH.DATE = DATE()
              ALH.REF = ACCRUE.REF
              ALH.SRC = ACCRUE.SRC
              ALH.MON = VOUCH.MON
              ALH.AMT = 0 - VVOS.PROD.COST<1,UA>
              ALH.ACCT = ACCRUE.ACCT

              ALH.DV.DP.CC = ACC.WORK.DIV"R%2":ACC.WORK.DEPT"R%2":ACC.WORK.CCTR"R%3"

              MATWRITE ALH.REC ON ACCRUED.LIAB.HIST,ALH.ID
            END
            VSTAT.KEY = CONO:OAP.VEND<1,1>:"!":VVOS.PO.TYPE<1,UA>
            MATREADU VSTAT.REC FROM VEND.STATS, VSTAT.KEY ELSE MAT VSTAT.REC = ""
            LOCATE VVOS.PO.NO<1,UA> IN VSTAT.PO<1>,1 SETTING VSFND ELSE VSFND = 0
            IF VSFND # 0 THEN
              VSTAT.PO.VOUCH<1,VSFND> = VSTAT.PO.VOUCH<1,VSFND> - VVOS.PROD.COST<1,UA>
              LOCATE V.CODE IN VSTAT.VOUCH.NOS<1,VSFND>,1 SETTING VSVFND ELSE VSVFND = 0
              IF VSVFND # 0 THEN
                VSTAT.VOUCH.NOS = DELETE(VSTAT.VOUCH.NOS,1,VSFND,VSVFND)
              END
              VPS.KEY = VSTAT.KEY:"!":VVOS.PO.NO<1,UA>
              MATREADU VPS.REC FROM VEND.PO.STATS,VPS.KEY ELSE MAT VPS.REC = ""
              IF VVOS.PO.TYPE<1,UA> = "M" THEN
                LOCATE VVOS.SEQ.NO<1,UA> IN VPS.SEQ.NO<1>,1 SETTING VPFND ELSE VPFND = 0
              END ELSE
                PTR = 1
                LOOP
                  LOCATE VVOS.PROD<1,UA> IN VPS.PROD<1>,PTR SETTING VPFND ELSE VPFND = 0
                  BEGIN CASE
                    CASE VPFND = 0
                      PTR = 0

                    CASE VVOS.U.M<1,UA> = VPS.U.M<1,VPFND> AND VVOS.WHSE<1,UA>:"@":VVOS.PO.SEQ<1,UA> = VPS.WHSE<1,VPFND> AND VVOS.PO.TYPE<1,UA> = "O"
                      PTR = 0

                    CASE VVOS.U.M<1,UA> = VPS.U.M<1,VPFND> AND VVOS.WHSE<1,UA> = VPS.WHSE<1,VPFND>
                      PTR = 0
                    CASE 1
                      PTR = VPFND + 1
                  END CASE
                WHILE PTR DO
                REPEAT
              END
              IF VPFND # 0 THEN
                VPS.VOU.QTY<1,VPFND> = VPS.VOU.QTY<1,VPFND> - VVOS.VOU.QTY<1,UA>
                VPS.VOU.AMT<1,VPFND> = VPS.VOU.AMT<1,VPFND> - VVOS.PROD.COST<1,UA>
                LOCATE V.CODE IN VPS.VOU.NO<1,VPFND>,1 SETTING VPVFND ELSE VPVFND = 0
                IF VPVFND # 0 THEN
                  VPS.VOU.NO = DELETE(VPS.VOU.NO,1,VPFND,VPVFND)
                END
                IF VVOS.PO.TYPE<1,UA> = "M" THEN
                  VPDS.KEY = VPS.KEY:"!":VVOS.SEQ.NO<1,UA>:"!":VVOS.WHSE<1,UA>
                END ELSE
                  IF VVOS.PO.TYPE<1,UA> = 'O' THEN
                    VPDS.KEY = VPS.KEY:'!':VVOS.PROD<1,UA>:'!':VVOS.WHSE<1,UA>:'@':VVOS.PO.SEQ<1,UA>
                  END ELSE
                    VPDS.KEY = VPS.KEY:"!":VVOS.PROD<1,UA>:"!":VVOS.WHSE<1,UA>
                  END

                END
                MATREADU VPDS.REC FROM VEND.PROD.STATS, VPDS.KEY ELSE MAT VPDS.REC = ""

                FOR VVV = DCOUNT(VPDS.VOU.NO<1>,VM) TO 1 STEP -1
                  LOCATE V.CODE IN VPDS.VOU.NO<1,VVV>,1 SETTING VPSFND ELSE VPSFND = 0
                  IF VPSFND # 0 THEN
                    VPDS.VOU.NO = DELETE(VPDS.VOU.NO,1,VVV,VPSFND)
                    VPDS.VOU.DATE = DELETE(VPDS.VOU.DATE,1,VVV,VPSFND)
                    VPDS.INV.NO = DELETE(VPDS.INV.NO,1,VVV,VPSFND)
                    VPDS.INV.DATE = DELETE(VPDS.INV.DATE,1,VVV,VPSFND)
                    VPDS.QTY = DELETE(VPDS.QTY,1,VVV,VPSFND)
                    VPDS.UN.COST = DELETE(VPDS.UN.COST,1,VVV,VPSFND)
                    VPDS.PERIOD = DELETE(VPDS.PERIOD,1,VVV,VPSFND)
                  END
                NEXT VVV

                IF VSTAT.PO.ORDERD<1,VSFND> + 0 = 0 AND VSTAT.PO.RECV<1,VSFND> + 0 = 0 AND VSTAT.PO.VOUCH<1,VSFND> + 0 = 0 AND VSTAT.VOUCH.NOS<1,VSFND> = "" THEN
                  VSTAT.PO = DELETE(VSTAT.PO,1,VSFND,0)
                  VSTAT.PO.ORDERD = DELETE(VSTAT.PO.ORDERD,1,VSFND,0)
                  VSTAT.PO.RECV = DELETE(VSTAT.PO.RECV,1,VSFND,0)
                  VSTAT.PO.VOUCH = DELETE(VSTAT.PO.VOUCH,1,VSFND,0)
                  VSTAT.VOUCH.NOS = DELETE(VSTAT.VOUCH.NOS,1,VSFND,0)
                END
                IF VSTAT.PO = "" THEN
                  DELETE VEND.STATS , VSTAT.KEY
                END ELSE
                  MATWRITE VSTAT.REC ON VEND.STATS, VSTAT.KEY
                END
                IF VPS.ORD.QTY<1,VPFND>+0 = 0 AND VPS.REC.QTY<1,VPFND>+0 = 0 AND VPS.VOU.QTY<1,VPFND> + 0 = 0 AND VPS.VOU.NO<1,VPFND> = "" THEN
                  VPS.PROD = DELETE(VPS.PROD,1,VPFND,0)
                  VPS.PROD.DESC = DELETE(VPS.PROD.DESC,1,VPFND,0)
                  VPS.U.M = DELETE(VPS.U.M,1,VPFND,0)
                  VPS.WHSE = DELETE(VPS.WHSE,1,VPFND,0)
                  VPS.ORD.QTY = DELETE(VPS.ORD.QTY,1,VPFND,0)
                  VPS.ORD.AMT = DELETE(VPS.ORD.AMT,1,VPFND,0)
                  VPS.REC.QTY = DELETE(VPS.REC.QTY,1,VPFND,0)
                  VPS.REC.AMT = DELETE(VPS.REC.AMT,1,VPFND,0)
                  VPS.VOU.QTY = DELETE(VPS.REC.QTY,1,VPFND,0)
                  VPS.VOU.AMT = DELETE(VPS.VOU.AMT,1,VPFND,0)
                  VPS.SEQ.NO = DELETE(VPS.SEQ.NO,1,VPFND,0)
                  VPS.VOU.NO = DELETE(VPS.VOU.NO,1,VPFND,0)
                END
                IF VPS.PROD = "" AND VPS.SEQ.NO = "" AND VPS.VOU.NO = "" THEN
                  DELETE VEND.PO.STATS, VPS.KEY
                END ELSE
                  MATWRITE VPS.REC ON VEND.PO.STATS, VPS.KEY
                END
                IF VPDS.ORD.DATE = "" AND VPDS.REC.DATE = "" AND VPDS.VOU.DATE = "" THEN
                  DELETE VEND.PROD.STATS, VPDS.KEY
                END ELSE
                  MATWRITE VPDS.REC ON VEND.PROD.STATS, VPDS.KEY
                END
                VVOS.PO.NO = DELETE(VVOS.PO.NO,1,UA,0)
                VVOS.PO.TYPE = DELETE(VVOS.PO.TYPE,1,UA,0)
                VVOS.PROD = DELETE(VVOS.PROD,1,UA,0)
                VVOS.PROD.DESC = DELETE(VVOS.PROD.DESC,1,UA,0)
                VVOS.U.M = DELETE(VVOS.U.M,1,UA,0)
                VVOS.WHSE = DELETE(VVOS.WHSE,1,UA,0)
                VVOS.VOU.QTY = DELETE(VVOS.VOU.QTY,1,UA,0)
                VVOS.VOU.UN.COST = DELETE(VVOS.VOU.UN.COST,1,UA,0)
                VVOS.PROD.COST = DELETE(VVOS.PROD.COST,1,UA,0)
                VVOS.SEQ.NO = DELETE(VVOS.SEQ.NO,1,UA,0)
                VVOS.PO.SEQ = DELETE(VVOS.PO.SEQ,1,UA,0) ; * T25755
              END
            END
          NEXT UA
        END
        IF VVOS.PO.NO = "" THEN
          DELETE VEND.VOUCH.STATS, VVOS.KEY
        END ELSE
          MATWRITE VVOS.REC ON VEND.VOUCH.STATS, VVOS.KEY
        END
        MORE = 1
   RETURN  

93000 *
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)            
   END
* End of method code
RETURN


