SUBROUTINE Depr_Mast_LookUP
********************************************************************************
*   Program name :- Depr_Mast_LookUP
*   Created:- 10/13/2004
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE FAS.CPYLIB DEP.MAST

* Insert method code here

OPEN "","DEP.MAST" TO DEP.MAST ELSE ERRMSG="Cannot locate the DEP.MAST file"; GOTO 99999

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
*CONO="001"
LIST_DEPR_ID = ""
LIST_DEPR_DESC = ""
CMD = "SSELECT DEP.MAST WITH CONO=":CONO
UDTEXECUTE CMD
DATA = 1

LOOP 	
    READNEXT DEP_ID ELSE DATA = 0
WHILE DATA=1 DO 
    DEP_ID = FIELD(DEP_ID,"!",1)
	READ DEPR_REC FROM DEP.MAST,DEP_ID THEN
				DEP_ID = DEP_ID[4,99]
		LIST_DEPR_ID<1,K> = DEP_ID 		
		LIST_DEPR_DESC<1,K> = DEPR_REC<1>
	END 
    K = K + 1
REPEAT

STATUS = RBO.setProperty('','DEPR_ID',LIST_DEPR_ID)
STATUS = RBO.setProperty('','DEPR_DESC',LIST_DEPR_DESC)
RETURN

* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


