SUBROUTINE DRSJSM_POSTREADVALS
********************************************************************************
*   Program name :- DRSJSM_POSTREADVALS
*   Created:- 6/8/2006
*------------------------------------------------------------------------------*
*
*  This server event is triggered from within the {m:WW:uObject=ReadData}, {m- *
*  :WW:uObject=DeleteData} and {m:WW:uObject=WriteData} server events. In eac- *
*  h case, this {m:WW:uObject=PostRead} event occurs after the physical datab- *
*  ase read, but before values are extracted from the database record. This p- *
*  rovides a window of opportunity in which the database values may be direct- *
*  ly manipulated. The API functions
*  RBO.setDBVals() and RBO.getDBVals() are - *
*  used to do this.
*  
*                - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE  JCS.CPYLIB JOB
$INCLUDE JCS.CPYLIB DRS.JOB.SPEC
$INCLUDE JCS.CPYLIB CUST.TEMPLATE.LIST
$INCLUDE PMC.CPYLIB CUSTOMER
*
*---- OPEN FILES
*
  OPEN '','DRS.JOB.SPEC' TO DRS.JOB.SPEC ELSE ERRMSG = 'DRS.JOB.SPEC FILE MISSING';GOTO 93000
  OPEN '','JOB' TO JOB ELSE ERRMSG = 'JOB FILE MISSING'; GOTO 93000
  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'JOB FILE MISSING'; GOTO 93000

  OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG = 'CUSTOMER FILE MISSING'; GOTO 93000
  OPEN '','CUST.TEMPLATE.LIST' TO CUST.TEMPLATE.LIST ELSE ERRMSG = 'CUST.TEMPLATE.LIST FILE MISSING'; GOTO 93000
*
*---- INITIALIZATION
*
MAT JOB.REC = ''
MAT CUST.REC = ''
CUST.KEY = ''
ERRMSG = ""
UNKNOWN = "???????????????"
STATUS=RBO.getProperty('','ID',ID)
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)

CONO = PMCProperty<1,4>
*
*---- MAIN PROCESSING
*
MATREADU DJS.REC FROM DRS.JOB.SPEC,ID ELSE
   MAT DJS.REC = ''
END
CUST.KEY = DJS.CUST
 MATREAD JOB.REC FROM JOB,ID ELSE
	 JOB.DESC = UNKNOWN
 END
 MATREAD CUST.REC FROM CUSTOMER, CONO:CUST.KEY ELSE
      CUST.NAME = UNKNOWN
 END
   MATREAD CTL.REC FROM CUST.TEMPLATE.LIST, CONO:CUST.KEY:'!':DJS.TEMPLATE:'!001' ELSE
	MAT CTL.REC = ''
  END
STATUS = RBO.setProperty('', 'Job_Name',JOB.DESC)
STATUS = RBO.setProperty('', 'Cust_Name',CUST.NAME)
STATUS = RBO.setProperty('', 'DJS_TEMPLATE_DESC',CTL.DESC)
RETURN
*
*---- ERROR ROUTINE
*
93000*
   IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('', 'ServerStatus',1)
   	STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
   END
* End of method code
RETURN
