SUBROUTINE DRSSCL_POSTREAD
********************************************************************************
*   Program name :- DRSSCL_POSTREAD
*   Programmer name :- Jaweed,S.A
*   Created:- 6/30/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB SHIPTO.MASTER
* Insert method code here

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

****OPEN FILES
OPEN '','SHIPTO.MASTER' TO SHIPTO.MASTER ELSE 
  ERRMSG = 'SHIPTO.MASTER FILE MISSING'
  GOTO 91000
END

  SHM_SP_STORE = ""
  SHM_SP_NAME  = ""
  SHM_DT_NAME  = ""

STATUS = RBO.getProperty('','CTL_SHIPS',CTL_SHIPS)
CNT = DCOUNT(CTL_SHIPS,@VM)

FOR I = 1 TO CNT

MATREAD SHM.REC FROM SHIPTO.MASTER, CONO:CTL_SHIPS<1,I> THEN
  SHM_SP_STORE<1,I> = SHM.SP.STORE
  SHM_SP_NAME<1,I>  = SHM.SP.NAME
  SHM_DT_NAME<1,I>  = SHM.DT.NAME
END
	
NEXT 

STATUS = RBO.setProperty('','SHM_SP_STORE',SHM_SP_STORE)
STATUS = RBO.setProperty('','SHM_SP_NAME',SHM_SP_NAME)
STATUS = RBO.setProperty('','SHM_DT_NAME',SHM_DT_NAME)
RETURN
*
91000: 
*
  STATUS = RBO.setProperty('','ServerStatus','1')
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  RETURN
END
