SUBROUTINE ENT_QTY_TYPE
********************************************************************************
*   Program name :- ENT_QTY_TYPE
*   Created:- 7/29/2005
*   By :- S.Suhail Hussain  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE JCS.CPYLIB JOB.CUTOFF.NO
$INCLUDE JCS.CPYLIB JOB
$INCLUDE JCS.CPYLIB DAILY.MATL
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB INV.WHSE.LOC
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE JCS.CPYLIB JOB.STAT.CODE
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE ICS.CPYLIB INV_SERIAL


DEFFUN CALC_STK_QTY(COST.QTY,MAT INV.CNV.REC,ROND,LN)
DEFFUN CALC_COST_QTY(STK.QTY,MAT INV.CNV.REC,ROND,LN)



*** OPEN FILES
OPEN "","JOB" TO JOB ELSE ERRMSG="JOB FILE IS MISSING";GOTO 91000
OPEN "","JOB.MATL" TO JOB.MATL ELSE ERRMSG="JOB.MATL FILE IS MISSING";GOTO 91000
OPEN "","COMPANY" TO COMPANY ELSE ERRMSG="FILE COMPANY IS MISSING";GOTO 91000
OPEN "","CUSTOMER" TO CUSTOMER ELSE ERRMSG="FILE CUSTOMER IS MISSING";GOTO 91000
OPEN "","DIVISION" TO DIVISION ELSE ERRMSG="FILE DIVISION IS MISSING";GOTO 91000
OPEN "","DAILY.MATL" TO DAILY.MATL ELSE ERRMSG="FILE DAILY.MATLX IS MISSING";GOTO 91000
OPEN "","CATEGORY" TO CATEGORY ELSE ERRMSG="CATEGORY FILE IS MISSING";GOTO 91000
OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG="INVENTORY FILE IS MISSING";GOTO 91000
OPEN "","INV.WHSE" TO INV.WHSE ELSE ERRMSG="INV.WHSE FILE IS MISSING";GOTO 91000
OPEN "","INV.WHSE.LOC" TO INV.WHSE.LOC ELSE ERRMSG="INV.WHSE.LOC FILE IS MISSING";GOTO 91000
OPEN "","DEPARTMENT" TO DEPARTMENT ELSE ERRMSG="FILE DEPARTMENT IS MISSING";GOTO 91000
OPEN "","COST.CNTR" TO COST.CNTR ELSE ERRMSG="FILE COST.CNTR IS MISSING";GOTO 91000
OPEN "","CONTROL" TO CONTROL ELSE ERRMSG="FILE CONTROL IS MISSING";GOTO 91000
OPEN "","SPOILAGE.CODES" TO SPOILAGE.CODES ELSE ERRMSG="FILE SPOILAGE.CODES IS MISSING";GOTO 91000
OPEN "","JOB.STAT.CODE" TO JOB.STAT.CODE ELSE ERRMSG="FILE JOB.STAT.CODE IS MISSING";GOTO 91000
OPEN "","WAREHOUSE" TO WAREHOUSE ELSE ERRMSG="FILE WAREHOUSE IS MISSING";GOTO 91000
OPEN "","INV_SERIAL" TO INV_SERIAL ELSE ERRMSG="FILE INV_SERIAL IS MISSING";GOTO 91000
****
STATUS = RBO.getProperty('','SERIAL_DATA',QTY_DATA)

CONO = QTY_DATA<1,1>
JOB.NO = QTY_DATA<1,2>
PROD.ID = QTY_DATA<1,3>
WHSE.ID = QTY_DATA<1,4>
LOC.ID = QTY_DATA<1,5>
SERIAL.NO = QTY_DATA<1,6>
DMT.RS.QTYPE = QTY_DATA<1,7>
QTYVAL = QTY_DATA<1,8>

ISTK.ID=CONO:SERIAL.NO
IWLO.ID=CONO:PROD.ID:"!":WHSE.ID:"!":LOC.ID
IWH.ID=CONO:PROD.ID:"!":WHSE.ID
RFND = 1
WFND = 1
DMT.PROD = PROD.ID
MATREAD INV.REC FROM INVENTORY,CONO:PROD.ID ELSE MAT INV.REC = ""
MATREAD CATG.REC FROM CATEGORY,CONO:INV.LINE ELSE MAT CATG.REC = ""
MATREAD IWH.REC FROM INV.WHSE,IWH.ID ELSE MAT IWH.REC = ""
MATREAD IWLO.REC FROM INV.WHSE.LOC,IWLO.ID ELSE MAT IWLO.REC = ""
MATREAD JOB.REC FROM JOB,CONO:JOB.NO ELSE MAT JOB.REC = ""
MATREAD ISTK.REC FROM INV_SERIAL,ISTK.ID ELSE MAT ISTK.REC = ""

$INCLUDE ICSBP INV.UM.CNV


IF IWLO.SERIAL="" THEN 
  RFND=0
END ELSE
  LOCATE SERIAL.NO IN IWLO.SERIAL<1>,1 SETTING RFND ELSE RFND = 0
END

*****************
CHECK.MATL.RESV: 
*****************
PTR=1
LOOP
  LOCATE DMT.PROD IN JOB.RESV.MATL<1>,PTR SETTING MLOC ELSE
    MLOC=0;PTR=0
    RESV.QTY=0;RESV.AMT=0
  END
  IF MLOC AND WFND THEN
    IF INV.WHSE.CODE<1,WFND>=JOB.RESV.WHSE<1,MLOC> THEN
      PTR=0
      RESV.QTY=JOB.RESV.QTY<1,MLOC>;RESV.AMT=JOB.RESV.AMT<1,MLOC>
    END ELSE
      PTR=MLOC+1
    END
  END ELSE
    PTR = 0
  END
WHILE PTR DO
REPEAT

*************
ENT.QTY.TYPE: 
*************
*
5010*
BEGIN CASE
  CASE DMT.RS.QTYPE[1,1]="W" OR DMT.RS.QTYPE[1,1]="D" OR ICR.SCAL = 2    
    QTYVAL = ICONV(QTYVAL,'MD2')
  CASE 1
    IF ICR.CNV = "MD2" THEN QTYVAL = QTYVAL * 100
END CASE

IF QTYVAL > 9999999999 THEN ERRMSG = "*** OUT OF RANGE ***";GOTO 91000

IF CATG.TRACK.QOH # "Y" THEN GOTO 5050

IF QTYVAL = 0 AND DMT.RS.QTYPE[2,1] # "R" THEN
  ERRMSG="Invalid quantity for specified quantity type! "
  GOTO 91000
END

WHS.AVAIL=(IWH.ON.HAND+RESV.QTY-IWH.RESV)
WHS.AVAIL=CALC_STK_QTY(WHS.AVAIL,MAT INV.CNV.REC,'.5','')
IF (DMT.RS.QTYPE="" OR DMT.RS.QTYPE[2,1]="U") AND QTYVAL > WHS.AVAIL THEN
  ERRMSG="Maximum Quantity Available For Warehouse - ":OCONV(WHS.AVAIL,ICR.CNV)
  GOTO 91000
END
LOC.AVAIL=CALC_STK_QTY(IWLO.LOC.ON.HAND,MAT INV.CNV.REC,'.5','')
IF (DMT.RS.QTYPE="" OR DMT.RS.QTYPE[2,1]="U") AND QTYVAL > LOC.AVAIL THEN
  ERRMSG="Maximum Quantity Available For Location - ":OCONV(LOC.AVAIL,ICR.CNV)
  GOTO 91000
END

IF RFND THEN
  IF CATG.RSV.SERIAL='Y' THEN
    LOCATE JOB.NO IN ISTK.JOB<1> SETTING JPOS THEN         
      R.S.AVAIL=ISTK.RSVB.QTY + ISTK.JRSVD.QTY<1,JPOS>     
    END ELSE                                              
      R.S.AVAIL=ISTK.RSVB.QTY                             
    END                                                   
  END ELSE
    R.S.AVAIL=ISTK.RSVB.QTY
  END
  R.S.AVAIL=CALC_STK_QTY(R.S.AVAIL,MAT INV.CNV.REC,'.5','')
END ELSE
  R.S.AVAIL=QTYVAL
END

IF (DMT.RS.QTYPE="" OR DMT.RS.QTYPE[2,1]="U") AND QTYVAL > R.S.AVAIL THEN
  ERRMSG="Maximum Quantity Available For Serial - ":OCONV(R.S.AVAIL,ICR.CNV)
  GOTO 91000
END
5050*
BEGIN CASE
  CASE DMT.RS.QTYPE="DR"
    DMT.QTY=QTYVAL*10
    DMT.STK.QTY=""
    QTYVAL= OCONV(QTYVAL,"MD2")
  CASE DMT.RS.QTYPE[2,1]="R"
    DMT.QTY=CALC_COST_QTY(QTYVAL,MAT INV.CNV.REC,'.99','')
    DMT.STK.QTY=CALC_STK_QTY(DMT.QTY,MAT INV.CNV.REC,'.99','')
    QTYVAL= OCONV(DMT.STK.QTY,ICR.CNV)
  CASE 1
    DMT.QTY=CALC_COST_QTY(QTYVAL,MAT INV.CNV.REC,'.5','')
    DMT.STK.QTY=CALC_STK_QTY(DMT.QTY,MAT INV.CNV.REC,'.5','')
    QTYVAL= OCONV(DMT.STK.QTY,ICR.CNV)
END CASE
*
99999:
   STATUS = RBO.setProperty('','SERIAL_INFO',QTYVAL)
RETURN
*
91000      
      STATUS = RBO.setProperty('','ServerStatus',1)
      STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
