SUBROUTINE ENT_LOC_DATA
********************************************************************************
*   Program name :- ENT_LOC_DATA
*   Created:- 7/29/2005
*   By :- S.Suhail Hussain
********************************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE JCS.CPYLIB JOB.CUTOFF.NO
$INCLUDE JCS.CPYLIB JOB
$INCLUDE JCS.CPYLIB DAILY.MATL
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB INV.WHSE.LOC
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE JCS.CPYLIB JOB.STAT.CODE
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE ICS.CPYLIB INV_SERIAL

DEFFUN DIVISION_POSITION(CONO,CONTROL.FILE,DIV.CODE)
DEFFUN CURRENT_PERIOD(CONO,CONTROL.FILE,DIV.POS,FISCAL.FLAG)

CUR.PERIOD = ''
SET.FOCUS = ''
RET.VALUE = ''
ERRMSG = ""

*** OPEN FILES
OPEN "","JOB" TO JOB ELSE ERRMSG="JOB FILE IS MISSING";GOTO 91000
OPEN "","JOB.MATL" TO JOB.MATL ELSE ERRMSG="JOB.MATL FILE IS MISSING";GOTO 91000
OPEN "","COMPANY" TO COMPANY ELSE ERRMSG="FILE COMPANY IS MISSING";GOTO 91000
OPEN "","CUSTOMER" TO CUSTOMER ELSE ERRMSG="FILE CUSTOMER IS MISSING";GOTO 91000
OPEN "","DIVISION" TO DIVISION ELSE ERRMSG="FILE DIVISION IS MISSING";GOTO 91000
OPEN "","DAILY.MATL" TO DAILY.MATL ELSE ERRMSG="FILE DAILY.MATLX IS MISSING";GOTO 91000
OPEN "","CATEGORY" TO CATEGORY ELSE ERRMSG="CATEGORY FILE IS MISSING";GOTO 91000
OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG="INVENTORY FILE IS MISSING";GOTO 91000
OPEN "","INV.WHSE" TO INV.WHSE ELSE ERRMSG="INV.WHSE FILE IS MISSING";GOTO 91000
OPEN "","INV.WHSE.LOC" TO INV.WHSE.LOC ELSE ERRMSG="INV.WHSE.LOC FILE IS MISSING";GOTO 91000
OPEN "","DEPARTMENT" TO DEPARTMENT ELSE ERRMSG="FILE DEPARTMENT IS MISSING";GOTO 91000
OPEN "","COST.CNTR" TO COST.CNTR ELSE ERRMSG="FILE COST.CNTR IS MISSING";GOTO 91000
OPEN "","CONTROL" TO CONTROL ELSE ERRMSG="FILE CONTROL IS MISSING";GOTO 91000
OPEN "","SPOILAGE.CODES" TO SPOILAGE.CODES ELSE ERRMSG="FILE SPOILAGE.CODES IS MISSING";GOTO 91000
OPEN "","JOB.STAT.CODE" TO JOB.STAT.CODE ELSE ERRMSG="FILE JOB.STAT.CODE IS MISSING";GOTO 91000
OPEN "","WAREHOUSE" TO WAREHOUSE ELSE ERRMSG="FILE WAREHOUSE IS MISSING";GOTO 91000
OPEN "","INV_SERIAL" TO INV_SERIAL ELSE ERRMSG="FILE INV_SERIAL IS MISSING";GOTO 91000
****

STATUS = RBO.getProperty('','SERIAL_DATA',LOC_DATA)

CONO = LOC_DATA<1,1>
LOCID = LOC_DATA<1,2>
DMT.WHSE = LOC_DATA<1,3>
DMT.PROD = LOC_DATA<1,4>
DMT.JOB = LOC_DATA<1,5>
IWH.ID = DMT.PROD:"!":DMT.WHSE
MATREAD INV.REC FROM INVENTORY,CONO:DMT.PROD ELSE MAT INV.REC = ""
MATREAD COMP.REC FROM COMPANY,CONO ELSE MAT COMP.REC = ""
MATREAD JOB.REC FROM JOB,CONO:DMT.JOB ELSE MAT JOB.REC = ""
MATREAD CATG.REC FROM CATEGORY,CONO:INV.LINE ELSE MAT CATG.REC = ""
MATREAD WHSE.REC FROM WAREHOUSE,CONO:DMT.WHSE ELSE MAT WHSE.REC=''
MATREAD IWH.REC FROM INV.WHSE,CONO:IWH.ID ELSE MAT IWH.REC = ""

INVUNIT = ''
INVUNIT = INV.UNIT
SWAP @VM WITH "*" IN INVUNIT
RET.VALUE<1,4> = INV.PAP.TYPE
RET.VALUE<1,5> = INVUNIT
RET.VALUE<1,6> = CATG.TRK.LVL
RET.VALUE<1,7> = INV.M.LINE
RET.VALUE<1,8> = INV.COST.WT


**************
ENT.LOC: 
***************
*
  LCNT=COUNT(IWH.LOC,@VM)+1
  LOCATE LOCID IN IWH.LOC<1>,1 SETTING LFND ELSE
    ERRMSG="Cannot locate location (":LOCID:") for warehouse - ":DMT.WHSE
    SET.FOCUS = 3
    GOTO 91000
  END
*
IWLO.ID=CONO:DMT.PROD:"!":DMT.WHSE:"!":LOCID
MATREAD IWLO.REC FROM INV.WHSE.LOC,IWLO.ID ELSE 
  IF CATG.TRACK.QOH="Y" THEN
    ERRMSG="Cannot locate INV.WHSE.LOC record (":DMT.PROD:"!":DMT.WHSE:"!":LOCID:")"
    SET.FOCUS = 3
    GOTO 91000
  END
  MAT IWLO.REC=""
  IF INV.PAP.TYPE # "REGULAR" AND IWLO.SERIAL ="" THEN
    IWLO.SERIAL<1,1>=IWH.LOC<1,1>
  END
END
IF CATG.TRACK.QOH="Y" AND IWLO.LOC.ON.HAND < 1 THEN
  ERRMSG="No Quantity Available For Location - ":IWH.LOC<1,LFND>
  IF LCNT=1 THEN
    SET.FOCUS = 2
  END ELSE
    SET.FOCUS = 3
  END
  GOTO 91000
END
DMT.LOC=LOCID
ISTK.LOC = DMT.LOC

*
*************
ENT.SERIAL: 
*************
* 
SERIAL_ARR = ""
IF CATG.TRK.LVL='S' THEN
  RCNT=COUNT(IWLO.SERIAL,@VM)+1
  IF IWLO.SERIAL = "" THEN
     RET.VALUE<1,3> = 1
     GOTO 99999
  END
  BEGIN CASE
    CASE IWLO.SERIAL=""
      RFND=0
      SERIAL_ARR = -1
      GOTO 99999
    CASE RCNT=1
      RFND=1; ISTK.ID=CONO:IWLO.SERIAL<1,1>
      SERIAL_ARR = 1
    CASE 1
      SERIAL_ARR = ""
      SERIAL_ARR = DCOUNT(IWLO.SERIAL,@VM)
      GOTO 99999
  END CASE
  MATREAD ISTK.REC FROM INV_SERIAL,ISTK.ID ELSE MAT ISTK.REC=''
  IF CATG.RSV.SERIAL='Y' THEN
    LOCATE DMT.JOB IN ISTK.JOB<1> SETTING JUNK ELSE
      RET.VALUE<1,1> = 'WARNING, This serial has not been reserved for this job.'
    END
  END
  IF CATG.TRACK.QOH='Y' AND ISTK.CUR.QTY<1 THEN
    ERRMSG="No Quantity Available For Serial - ":IWLO.SERIAL<1,RFND>
    SET.FOCUS = 4
    GOTO 91000
  END
  DMT.SERIAL=IWLO.SERIAL<1,RFND>
  RET.VALUE<1,2> = DMT.SERIAL
END ELSE
  RFND=0
  SERIAL_ARR = -1
END
99999:
   RET.VALUE<1,9> = SERIAL_ARR
   STATUS = RBO.setProperty('','SERIAL_INFO',RET.VALUE)
RETURN
*
91000      
      STATUS = RBO.setProperty('','FOCUS_FLAG',SET.FOCUS)
      STATUS = RBO.setProperty('','SERIAL_INFO',RET.VALUE)
      STATUS = RBO.setProperty('','ServerStatus',1)
      STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
ERRFLG = 1
RETURN

93000
      STATUS = RBO.setProperty('','FOCUS_FLAG',SET.FOCUS)
      STATUS = RBO.setProperty('','SERIAL_INFO',RET.VALUE)
ERRFLG = 1
RETURN
