SUBROUTINE EOD_EOP_REPORT
********************************************************************************
*   Program name :- 
*   Created:- 2/12/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

$INCLUDE PMC.CPYLIB PMCProcessStatus
$INCLUDE PMC.CPYLIB PMC_PROCESS
$INCLUDE PMC.CPYLIB PMC_REPORTS
$INCLUDE CPYLIB PORT.CONTROL

* Insert method code here
ERRMSG = ""
OPEN '','VOC' TO F.VOC ELSE
	ERRMSG = 'Cannot open VOC file!'
      	GOTO 99999
END
OPEN '','CONTROL' TO CONTROL ELSE
	ERRMSG = 'Cannot open CONTROL file!'
      	GOTO 99999
END
OPEN '','Primac_Security' TO PRIMAC_SECURITY ELSE
	ERRMSG = 'Cannot open Primac_Security file!'
      	GOTO 99999
END
OPEN '','SECURITY' TO SECURITY ELSE
	ERRMSG = 'Cannot open SECURITY file!'
      	GOTO 99999
END
OPEN '','PMCProcessData' TO PMCProcessData ELSE
	ERRMSG = 'Cannot open PMCProcessData file!'
      	GOTO 99999
END
OPEN '','PMCProcessStatus' TO PMCProcessStatus ELSE
	ERRMSG = 'Cannot open PMCProcessStatus file!'
      	GOTO 99999
END
OPEN '','PMC_REPORT_VALUES' TO PMC_REPORT_VALUES ELSE
	ERRMSG = 'Cannot open PMC_REPORT_VALUES file!'
      	GOTO 99999
END
OPEN '','PMC_PROCESS' TO PMC_PROCESS ELSE
	ERRMSG = 'Cannot open PMC_PROCESS file!'
      	GOTO 99999
END
OPEN '','PMC_REPORTS' TO PMC_REPORTS ELSE
	ERRMSG = 'Cannot open PMC_REPORTS file!'
      	GOTO 99999
END
*

*******************************************************************************************************
* THIS WILL EXTRACT DATA FROM FILES AND SETS IN MULTI-VALUED FILEDS
VAL = RBO.getProperty('', 'ID', PPSD_ID)
VAL = RBO.getProperty('','PMCProperty',PMCProperty)
PROC.ID = PMCProperty<1,1>
VAL = RBO.getProperty('','BUFFER',BUFFER)
**VAL = RBO.callMethod('','ARC_EOM_LIST') ;* GENERATE REPORT WITH THIS METHOD, WHICH WILL SET FOLLOWING PROPERRTIES AS O/P
IF PROC.ID[1,3] = "ARC" THEN
	VAL = RBO.callMethod('','ARC_EOD_EOP_REPORT') ;* GENERATE REPORT WITH THIS METHOD, WHICH WILL SET FOLLOWING PROPERRTIES AS O/P
END ELSE IF PROC.ID = "ARS" THEN
	VAL = RBO.callMethod('','ARS_EOD_EOP_REPORT') ;* GENERATE REPORT WITH THIS METHOD, WHICH WILL SET FOLLOWING PROPERRTIES AS O/P
END

VAL = RBO.getProperty('','ServerStatus',STAT)
VAL = RBO.getProperty('','ServerMessage',ERRMSG)
IF STAT = "E" THEN GOTO 99999

*****THESE ARE THE O/P FROM METHOD ARC_EOD_EOP_REPORT
VAL = RBO.getProperty('','PRINT_DATA',PRINT.DATA)
VAL = RBO.getProperty('','HEADING1',HD1)
VAL = RBO.getProperty('','HEADING2',HD2)
VAL = RBO.getProperty('','HEADING3',HD3)
VAL = RBO.getProperty('','HEADING4',HD4)
VAL = RBO.getProperty('','HEADING5',HD5)

TEXT.REC = HD1 : @AM : HD2 : @AM : HD3 : @AM : " " : @AM : HD4 : @AM : HD5 : @AM : PRINT.DATA

*********************************************************************************************************

PPSD_ID = CHANGE(PPSD_ID,@VM,"!")

* Initialization
TDString = TIMEDATE()
P_DATE = ICONV(TDString[10,11], "D")
P_TIME = ICONV(FIELD(TDString, " ",1), "MT")
*
* demo!CUSTL!111!PC116!001!Print
UserID = FIELD(PPSD_ID, "!", 1) ;* User ID
PPSID = FIELD(PPSD_ID, "!", 2) ;* PMC_PROCESS ID(ASP file name)
SessionID = FIELD(PPSD_ID, "!", 3) ;* IE Session ID
PRPT_ID = FIELD(PPSD_ID, "!", 4) ;* PMC_REPORTS ID
Cono = FIELD(PPSD_ID, "!", 5)

IF FIELD(PPSD_ID, "!", 6) = "Email" THEN
	Email_Flag = "M"
END ELSE
	Email_Flag = "V"
END

LOG_NAME = @LOGNAME
PORT_NO = "TTY"
CALL SYSVARS.SUB(PORT_NO)
*
MATREAD PRPT.REC FROM PMC_REPORTS, PRPT_ID ELSE
	ERRMSG = 'Cannot READ PMC_REPORTS record!' : PRPT_ID
	GOTO 99999
END

PPDREC = ""
LAST_LINE = DCOUNT(PRPT.PROMPTS<1>,@VM)
PPD_REC = ""
FOR I = 1 TO LAST_LINE
	VAL = RBO.getProperty('','PPDField0':I,val)
	PPD_REC<I> = val
NEXT
*

   * GET PROPERTIES 

* START OF PROC A ARSPROCS-ARC.EOD.LIST


*   WRITE PPDREC ON PMCProcessData, PPSD_ID ;* write client i/p data in data file with ID as Report ID
 *  FOR X = 1 TO 1000
*   NEXT X

*   READU PPD_REC FROM PMCProcessData, PPSD_ID ELSE
 *     RELEASE PMCProcessData, PPSD_ID
  *    MESG = 'Cannot READ PMCProcessData record!'
   *   STATUS = RBO.setProperty('', 'ServerStatus', 1)
    *  STATUS = RBO.setProperty('', 'ServerMessage', MESG)
     * RETURN
   *END
* Read PMC_PPROCESS
   *MATREAD PPS.REC FROM PMC_PROCESS, PPSID ELSE ;* ASP file name
   *   MESG = 'Cannot READ PMC_PROCESS record!'
    *  STATUS = RBO.setProperty('', 'ServerStatus', 1)
    *  STATUS = RBO.setProperty('', 'ServerMessage', MESG)
    *  RETURN
   *END
   *IF PPS.TYPE # "P" OR PPS.PREPROCESS # "R" THEN
   *   MESG = 'Not a report'
   *   STATUS = RBO.setProperty('', 'ServerStatus', 1)
   *   STATUS = RBO.setProperty('', 'ServerMessage', MESG)
   *   RETURN
   *END

* Build PMCProcessStatus Record
MAT PPSR.REC = "" ;* HISTORY DATA
PPSR.USER = UserID
PPSR.SESSION = SessionID
PPSR.PPID = PPSID
PPSR.PRPT = PRPT_ID
PPSR.LAST = LAST_LINE
PPSR.PROMPTS = PRPT.PROMPTS
PPSR.STATUS = "Submit"
IF LAST_LINE > 0 THEN
	PPSR.PVALUES = CHANGE(PPD_REC,@AM,@VM):@VM:Email_Flag
END ELSE
	PPSR.PVALUES = Email_Flag
END


******************************THIS IS REQUIRED TO GENERATE .PDF FILE NAME********************************
PPSR.STDATE = P_DATE
PPSR.STTIME = P_TIME

CALL GetSYSVars(PPSR.STSVAL, TDString)

READU XXX_REC FROM CONTROL, Cono:"PMCProcessStatus" ELSE XXX_REC = "" ;* THIS PROCESS WILL GIVE PPSR_ID WHICH IS A .PDF FILE
PPSR_ID = ""
LOOP
UNTIL PPSR_ID # "" DO
	IF XXX_REC<1> = "" OR P_DATE > XXX_REC<1> THEN
       	XXX_REC<1> = P_DATE
         	XXX_REC<2> = 0
      	END
      	XXX_REC<2> += 1
      	PPSR_ID = Cono : P_DATE : "_" : XXX_REC<2>
      	READU DUMMY FROM PMCProcessStatus, PPSR_ID THEN
       	PPSR_ID = ""
      	END LOCKED
       	PPSR_ID = ""
      	END
REPEAT
DUMMY = ""


WRITE XXX_REC ON CONTROL, Cono:"PMCProcessStatus"
MATWRITE PPSR.REC ON PMCProcessStatus, PPSR_ID ;* WRITE THE HISTORIC DATA
* Setup and Process REPORT.SCRN
DELETE PMCProcessData, PPSD_ID
HF_NAME = CHANGE(PORT_NO,"*","_"):"_":PRPT_ID
READU DUMMY FROM CONTROL, HF_NAME ELSE DUMMY = ""
DELETE CONTROL, HF_NAME
READU DUMMY FROM PMC_REPORT_VALUES, HF_NAME ELSE DUMMY = ""

PROC_VALUES = Cono
PROC_VALUES<2> = PRPT_ID
*PROC_VALUES = PROC_VALUES : @AM : PPD_REC : @AM : Email_Flag
PROC_VALUES = PROC_VALUES : @AM : BUFFER : @AM : Email_Flag
   
WRITE PROC_VALUES ON PMC_REPORT_VALUES, HF_NAME
*
*MATREADU USER.REC FROM SECURITY, "R.":PORT_NO ELSE DUMMY = ""
*MAT USER.REC = ""
*USER.CONO = Cono
*USER.ID = OCONV(UserID, 'MCU')
*USER.DIR = "primacweb"
*USER.CORP = 0
*USER.M.CO = 1
*USER.C.CO = Cono
*USER.STAT = "PROC"
*USER.DATE = P_DATE
*USER.TIME = P_TIME
*USER.M.DSP = "XXX"
*USER.VERB = PPSID
*USER.V.DSP = "XXX"
*MATWRITE USER.REC ON SECURITY , "R.":PORT_NO
*
****************************************************
* This Process is for Writing Data in PMCProcessStatus Data file
PREV_USER4 = @USER4
@USER4 = "redback":PPSR_ID
PROC_LINE    = "PQN"
PROC_LINE<2> = 'MV %1 "' : PPSR_ID : '"'
PROC_LINE<3> = 'MV %2 "' : HF_NAME : '"'
PROC_LINE<4> = "H exePMCProcess"
PROC_LINE<5> = "P"
PROC_LINE<6> = "[" : PPS.DIR : " " : PPS.PROCESS : "]"
READU DUMMY FROM F.VOC, HF_NAME ELSE DUMMY = ""
WRITE PROC_LINE ON F.VOC, HF_NAME

UDTEXECUTE HF_NAME CAPTURING MESG ;* THIS IS USED TO WRITE DATA IN PMCPRocessStatus Data file
@USER4 = PREV_USER4
****************************************************

*  STATUS = RBO.setProperty('', 'ServerStatus', 1)
*  STATUS = RBO.setProperty('', 'ServerMessage', MESG)
*
* RETURN after processing
READU DUMMY FROM SECURITY, "R.":PORT_NO ELSE DUMMY = ""
DELETE SECURITY, "R.":PORT_NO

*
READU DUMMY FROM F.VOC, HF_NAME ELSE DUMMY = ""
DELETE F.VOC, HF_NAME
*
MATREADU PPSR.REC FROM PMCProcessStatus, PPSR_ID ELSE
	MAT PPSR.REC = ""
      	PPSR.USER = UserID
      	PPSR.SESSION = SessionID
      	PPSR.PPID = PPSID
      	PPSR.STATUS = "Lost"
      	PPSR.STDATE = P_DATE
      	PPSR.STTIME = P_TIME
      	CALL GetSYSVars (PPSR.STSVAL, TDString)
      	PPSR.PVALUES = CHANGE(BUFFER,@AM,@VM)
END

PPSR.ENDATE = P_DATE
PPSR.ENTIME = P_TIME
MATWRITE PPSR.REC ON PMCProcessStatus, PPSR_ID

*
READ DUMMY FROM PMCProcessData, PPSD_ID THEN
	ERRMSG = 'Report did not execute'
	GOTO 99999
END ELSE
*DEMO
10000
	HF.NAME = PORT_NO : "_" : OCONV(LOG_NAME, 'MCU')
      	READ DUMMY FROM CONTROL, HF.NAME ELSE DUMMY = ""
      	READ VIEW_REC FROM CONTROL, USER.CONO:"VIEW_CONTROL" ELSE VIEW_REC = ""
      	READ PSEC_REC FROM PRIMAC_SECURITY, UserID ELSE PSEC_REC = ""

	*VAL = RBO.setProperty('','PPDField20',HF.NAME) ;* THIS IS JUST FOR TESTING
         
	EMAIL_PARAM = ""
      	EMAIL_PARAM<1> = Cono
      	EMAIL_PARAM<2> = "ePRIMAC Company"
      	EMAIL_PARAM<3> = HF.NAME
      	EMAIL_PARAM<4> = 2
	EMAIL_PARAM<5> = ""
	EMAIL_PARAM<6> = "Report"
	EMAIL_PARAM<7> = UPCASE(SYSTEM(33))[1,7]
	EMAIL_PARAM<8> = PPSR_ID
	EMAIL_PARAM<9> = "redback"
	*CALL PMC_VIEW_SUB_ARC(EMAIL_PARAM, ERRMSG)
	CALL CONVERT_TO_PS(EMAIL_PARAM, TEXT.REC,ERRMSG)

	VAL = RBO.getProperty('','ServerStatus',STAT)
	VAL = RBO.getProperty('','ServerMessage',ERRMSG)
	IF STAT = "E" THEN GOTO 99999

	DELETE CONTROL, HF.NAME
	STMT2 = "COPY FROM _HOLD_ TO LOCAL_REPORTS "
	STMT2 := PPSR_ID :".": VIEW_REC<1> : "," : PPSR_ID :".": VIEW_REC<1>
	STMT2 := " DELETING"
	UDTEXECUTE STMT2 CAPTURING MESG
	***STATUS = RBO.setProperty('', 'ReportImage', PPSR_ID:".":VIEW_REC<1>)

*DEMO
      MESG = 'Report executed'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
END

99999
IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 'E')
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
END
RETURN
* End of method code


