SUBROUTINE EPRIMAC_XREF_BUILD
********************************************************************************
*   Program name :- EPRIMAC_XREF_BUILD
*   Created:- 10/23/2002
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB EPRIMAC_XREF
$INCLUDE CPYLIB CHAR
* Insert method code here
   ERRMSG = ""
   OPEN '','EPRIMAC_XREF' TO EPRIMAC_XREF ELSE
      ERRMSG = "EPRIMAC_XREF File is missing"
      GOTO 93000
   END
   STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)
   PMCID     = PMCProperty<1,1>
   SessionID = PMCProperty<1,2>
   UserID    = PMCProperty<1,3>
   CONO      = PMCProperty<1,4>
   PPSID     = PMCProperty<1,5>
   MATREADU EPMCX_REC FROM EPRIMAC_XREF, 'TABLES' ELSE MAT EPMCX_REC = ""
   LIST_CNT = DCOUNT(EPMCX_TABLE,VM)
   FOR LL = 1 TO LIST_CNT
      IF EPMCX_BUILD_FLAG<1,LL> = "N" THEN CONTINUE
      XREF_ID = EPMCX_TABLE<1,LL>
      IN_PARAM = CONO
      IN_PARAM<2> = "<SELECT>"
      IN_PARAM<3> = XREF_ID
      IN_PARAM<4> = LL
      OUT_PARAM = ""
      *ADDED BY DEEPAK ON 14/07/2005, TO REMOVE THE PREV DATA FROM THE DAT FILES, B4 REBUILDING THEM
      DELETE EPRIMAC_XREF, CONO:EPMCX_TABLE<1,LL>
      *END
      CALL EPRIMAC_XREF_SETATT (ERRMSG, IN_PARAM, OUT_PARAM, EPRIMAC_XREF, MAT EPMCX_REC)
      IF ERRMSG # "" THEN CONTINUE
      EPMCX_BUILD_FLAG<1,LL> = "N"
      MATWRITEU EPMCX_REC ON EPRIMAC_XREF, 'TABLES'
   NEXT LL
   RELEASE EPRIMAC_XREF, 'TABLES'
93000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('','ServerStatus',1)
      STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   END
* End of method code
RETURN

