SUBROUTINE EPRIMAC_LOCKS_LOCKRECORD
********************************************************************************
*   Program name :- EPRIMAC_LOCKS_LOCKRECORD
*   Created:- 8/3/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
*LCD_USER NOT DISPLAYING CORRECTLY, ITZ SHOWING THE CURRENT USER
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB SHIP.VIA

ID = ''
RECORD_ID = ''
RECORD_DATE = ''
RECORD_TIME = ''
RECORD_USER = ''
PROCESS_NAME = ''
ERRMSG = ''
B.FLAG = 0
LCD_USER = ''
new_item = 1
*			ID					:	001FX!SHIPVM
*			RECORD_ID				:	001FX
*			RECORD_DATE				:	08/12/2005
*			RECORD_TIME				:	15:15:50
*			RECORD_USER				:	deepak
*			PROCESS_NAME				:	SHIPVM


OPEN '','SHIP.VIA' TO SHIP.VIA ELSE ERRMSG = 'SHIP.VIA FILE MISSING';GOTO 93000

STATUS = RBO.getProperty('','ID',ID)
*STATUS = RBO.getProperty('','RECORD_ID',RECORD_ID)
STATUS = RBO.getProperty('','PROCESS_NAME',PROCESS_NAME)
*PROCESS_NAME :- this mvString contains RECORD_ID : VM : RECORD_DATE
*: VM : RECORD_TIME: VM : RECORD_USER
*SPLIT IT & FIRST CHECK WITH THE BROWSER-LOCKING
STATUS=RBO.callMethod('','ReadData')
STATUS = RBO.getProperty('','new_item',new_item)
STATUS = RBO.getProperty('','RECORD_USER',LCD_USER)
*THE NEW RECORD, IF IT DOESN'T EXIST
NCNT = DCOUNT(PROCESS_NAME,@VM)
RECORD_ID = PROCESS_NAME<1,1>
RECORD_DATE = PROCESS_NAME<1,2>
RECORD_TIME = PROCESS_NAME<1,3>
RECORD_USER = PROCESS_NAME<1,4>
STATUS = RBO.setProperty('','RECORD_ID',RECORD_ID)
STATUS = RBO.setProperty('','RECORD_DATE',RECORD_DATE)
STATUS = RBO.setProperty('','RECORD_TIME',RECORD_TIME)
STATUS = RBO.setProperty('','RECORD_USER',RECORD_USER)
*ERRMSG = LCD_USER : "~"
*GOTO 93000
*I'LL HAVE THE new_item ONCE I READ THE DATA
MATREADU SHIP.VIA.REC FROM SHIP.VIA,RECORD_ID LOCKED
	ERRMSG = 'SHIP VIA record is locked by user - ':GETUSERNAME(STATUS())
	GOTO 93000
END THEN
*ADDED NEW
*WAITING 4 2 SECONDS FOR THE UNIDATA-LOCK TO GET REFRESHED
SLEEP 2
IF new_item = 1 THEN
	STATUS=RBO.callMethod('','WriteData')
	B.FLAG = 1
END
*END
*END ELSE
*	ERRMSG = RECORD_ID : " NOT FOUND"
*	GOTO 93000
END
IF NOT (B.FLAG) THEN
	*THE RECORD LOCKED THRU THE BROWSER
	ERRMSG = 'SHIP VIA record is locked by user - ':LCD_USER
	GOTO 93000
	*END
END
RETURN

93000:
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

