SUBROUTINE EPRIMAC_XREF_CUSTMWRITE
********************************************************************************
*   Program name :- EPRIMAC_XREF_CUSTMWRITE
*   Created:- 10/23/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here


********************************************************************************

   $INCLUDE PMC.CPYLIB EPRIMAC_XREF

   $INCLUDE CPYLIB CHAR

* Insert method code here

   ERRMSG = ""

   OPEN '','EPRIMAC_XREF' TO EPRIMAC_XREF ELSE

      ERRMSG = 'Cannot open EPRIMAC_XREF file!'

      GOTO 93000

   END

   MATREAD EPMCX_REC FROM EPRIMAC_XREF, "TABLES" ELSE

      ERRMSG = 'Cannot find TABLES list in EPRIMAC_XREF file!'

      GOTO 93000

   END

   STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)

   PMCID     = PMCProperty<1,1>

   SessionID = PMCProperty<1,2>

   UserID    = PMCProperty<1,3>

   CONO      = PMCProperty<1,4>

   PPSID     = PMCProperty<1,5>

   STATUS = RBO.getProperty('', 'ID', ID)

   IF ID = "" THEN GOTO 93000

*   STATUS = RBO.getProperty('', 'data_file', XREF_ID)
XREF_ID = "TEMPLATE.DETAIL"
   IF XREF_ID = "" THEN

      ERRMSG = "data_file is empty"

      GOTO 93000

   END

   LOCATE XREF_ID IN EPMCX_TABLE<1>,1 SETTING LL ELSE GOTO 93000

   IN_PARAM = CONO

   IN_PARAM<2> = ID

   IN_PARAM<3> = XREF_ID

   IN_PARAM<4> = LL

   OUT_PARAM = ""

   CALL EPRIMAC_XREF_SETATT (ERRMSG, IN_PARAM, OUT_PARAM, EPRIMAC_XREF, MAT EPMCX_REC)

93000*

   IF ERRMSG # "" THEN

      STATUS = RBO.setProperty('', 'ServerStatus', 1)

      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG ) 

   END


* End of method code
RETURN

