SUBROUTINE EST_GET_INVPAPERDATA
********************************************************************************
*   Program name :- EST_GET_INVPAPERDATA
*   Created:- 10/27/2004 RAZI MOHIUDDIN
*------------------------------------------------------------------------------*
* This method will fetch INVENTORY PAPER DATA
* -----------------------------------------------------------------------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE.MATL
$INCLUDE JES.CPYLIB EQUIPMENT

ERRMSG=''
OPEN "","ESTIMATE" TO ESTIMATE ELSE ERRMSG="CANNOT OPEN ESTIMATE FILE";GOTO 90000
OPEN "","ESTIMATE.MATL" TO ESTIMATE.MATL ELSE ERRMSG="CANNOT OPEN ESTIMATE.MATL FILE";GOTO 90000
OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = 'Cannot open INVENTORY file!';GOTO 90000

STATUS = RBO.getProperty('', 'ID', ID)
STATUS = RBO.getProperty('', 'EST_PAPERTYPE', EST.PROD.OS.TYPE)
STATUS = RBO.getProperty('', 'EST_PAPERGROUP', EST.PROD.OS.USAGE)
STATUS = RBO.getProperty('', 'EST_INV_ID', INV.ID)
STATUS = RBO.getProperty('', 'DREFCREF', MP)


CONO=ID[1,3]
COMP=1


MATREAD ESTM.REC FROM ESTIMATE.MATL,CONO:EST.PROD.OS.TYPE:EST.PROD.OS.USAGE ELSE
        MAT ESTM.REC=""
END

*ERRMSG = "LOCATE ":EST.PROD.OS.PROD:" IN ":ESTM.PROD:",1 SETTING MP ELSE"
*GOTO 90000

*LOCATE EST.PROD.OS.PROD<1,COMP,1> IN ESTM.PROD<1>,1 SETTING MP ELSE
*        MP=0
*END


EST.PROD.OS.DESC = ""
EST.PROD.OS.WIDTH = ""
EST.PROD.OS.LENGTH = ""
EST.PROD.OS.GRAIN = ""
EST.PROD.PLINE = ""
EST.PROD.BASIS.WT = ""
EST.PROD.FINISH = ""
EST.PROD.COLOR = ""
EST.PROD.CALIPER = ""
EST.PROD.PPI = ""
EST.PROD.PS.WIDTH = ""
EST.PROD.PS.LENGTH = ""
EST.PROD.PS.GRAIN = ""
EST.PROD.COATING = ""
EST.PROD.M.WT = ""
PRICE.LINE.CNT = ""
COLOR.LINE.CNT = ""
EST.PROD.PQTY = ""
EST.PROD.INK.ID = ""
MATREAD INV.REC FROM INVENTORY,CONO:INV.ID ELSE
       ERRMSG="Invalid inventory item. Try again! "
       GOTO 90000
END

EST.PROD.INV.ID=INV.ID
PREV.TYPE=EST.PROD.OS.TYPE

 IF EST.PROD.INV.ID<1,COMP,1>="" THEN
      EST.PROD.OS.WIDTH<1,COMP,1>=ESTM.WIDTH<1,MP>
      IF EST.PROD.OS.TYPE<1,COMP> = "S" THEN
         EST.PROD.OS.LENGTH<1,COMP,1>=ESTM.LENGTH<1,MP>
      END ELSE
         IF EST.PROD.OS.TYPE<1,COMP>#PREV.TYPE AND EQP.PRESS.TYPE # "W" THEN
            EST.PROD.OS.LENGTH<1,COMP,1> = ""
            EST.PROD.PS.LENGTH<1,COMP,1> = ""
         END
      END
      EST.PROD.OS.GRAIN<1,COMP,1>=ESTM.GRAIN<1,MP>
      EST.PROD.PLINE<1,COMP,1>=ESTM.PLINE<1,MP>
      EST.PROD.BASIS.WT<1,COMP,1>=ESTM.BASIS.WT<1,MP>
      EST.PROD.FINISH<1,COMP,1>=ESTM.FINISH.CD<1,MP>
      EST.PROD.COLOR<1,COMP,1>=ESTM.CLR.CD<1,MP>
      EST.PROD.CALIPER<1,COMP,1>=ESTM.CALIPER<1,MP>
      EST.PROD.PPI<1,COMP,1>=ESTM.PPI<1,MP>
   END ELSE
      EST.PROD.OS.DESC<1,COMP,1>=INV.DESC
      EST.PROD.OS.WIDTH<1,COMP,1>=INV.PAP.WIDTH       
      IF EST.PROD.OS.TYPE<1,COMP> = "S" THEN
         EST.PROD.OS.LENGTH<1,COMP,1>=INV.PAP.LEN     
      END ELSE
         IF EST.PROD.OS.TYPE<1,COMP>#PREV.TYPE THEN
            EST.PROD.OS.LENGTH<1,COMP,1> = ""
            EST.PROD.PS.LENGTH<1,COMP,1> = ""
         END
      END
      EST.PROD.OS.GRAIN<1,COMP,1>=INV.GRAIN
      EST.PROD.PLINE<1,COMP,1>=INV.LINE
      IF NUM(INV.BAS.WT) THEN
         EST.PROD.BASIS.WT<1,COMP,1>=INV.BAS.WT/100
      END ELSE
         EST.PROD.BASIS.WT<1,COMP,1>=""
      END
      EST.PROD.FINISH<1,COMP,1>=INV.PAP.FINSH
      EST.PROD.COLOR<1,COMP,1>=INV.COLOR
      IF INV.PPI+0 > 0 THEN
         EST.PROD.PPI<1,COMP,1>=INV.PPI
         EST.PROD.CALIPER<1,COMP,1>=INT(2000/INV.PPI*1000+0.5)
      END ELSE
         EST.PROD.CALIPER<1,COMP,1>=ESTM.CALIPER<1,MP>
         EST.PROD.PPI<1,COMP,1>=ESTM.PPI<1,MP>
      END
   END
   EST.PROD.PS.WIDTH<1,COMP,1>=EST.PROD.OS.WIDTH<1,COMP,1>
   EST.PROD.PS.LENGTH<1,COMP,1>=EST.PROD.OS.LENGTH<1,COMP,1>
   EST.PROD.PS.GRAIN<1,COMP,1>=EST.PROD.OS.GRAIN<1,COMP,1>
   EST.PROD.COATING<1,COMP,1>=ESTM.COAT.CD<1,MP>
   EST.PROD.M.WT<1,COMP,1>=ESTM.M.WEIGHT<1,MP>
   IF EST.PROD.OS.TYPE<1,COMP>="" THEN
      AC=COUNT(EST.A9B,",")+1
      FOR AP=1 TO AC
         AA=FIELD(EST.A9B,",",AP)
         AA1=FIELD(AA,"-",1)
         AA2=FIELD(AA,"-",2)
         IF AA2="" THEN AA2=AA1
         FOR AAP=AA1 TO AA2
            EST.REC(AAP)<1,COMP>=""
         NEXT AAP
      NEXT AP
   END
   PRICE.LINE.CNT=DCOUNT(EST.PROD.PQTY<1,COMP,1>,"!")
   COLOR.LINE.CNT=DCOUNT(EST.PROD.INK.ID<1,COMP,1>,"!")
   PRICE.REF.NO=1
   COLOR.REF.NO=1

STATUS = RBO.setProperty('', 'INVDESC',EST.PROD.OS.DESC)
STATUS = RBO.setProperty('', 'EST_OS_WIDTH', OCONV(EST.PROD.OS.WIDTH,"MD4"))
STATUS = RBO.setProperty('', 'EST_OS_LENGTH',OCONV(EST.PROD.OS.LENGTH,"MD4"))
STATUS = RBO.setProperty('', 'EST_OS_GRAIN', EST.PROD.OS.GRAIN)
STATUS = RBO.setProperty('', 'EST_PS_WIDTH', OCONV(EST.PROD.PS.WIDTH,"MD4"))
STATUS = RBO.setProperty('', 'EST_PS_LENGTH',OCONV(EST.PROD.PS.LENGTH,"MD4"))
STATUS = RBO.setProperty('', 'EST_PS_GRAIN', EST.PROD.PS.GRAIN)
STATUS = RBO.setProperty('', 'EST_BASIS_WT',EST.PROD.BASIS.WT)
STATUS = RBO.setProperty('', 'EST_COATING',EST.PROD.COATING<1,1>)
STATUS = RBO.setProperty('', 'EST_CALIPER',OCONV(EST.PROD.CALIPER,"MD3"))
STATUS = RBO.setProperty('', 'EST_PROD_LINE',EST.PROD.PLINE)
STATUS = RBO.setProperty('', 'EST_FINISH',EST.PROD.FINISH)
STATUS = RBO.setProperty('', 'EST_COLOR',EST.PROD.COLOR)
 
         
90000*
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

