SUBROUTINE EST_CUTOFF_DEFAULT
*******************************************************************************
*   Program name :- EST_CUTOFF_DEFAULT						   *
*   Created:- 11/9/2004  RAZI MOHIUDDIN					          *
*----------------------------------------------------------------------------- *
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB EQUIPMENT

OPEN "ESTIMATE" TO ESTIMATE ELSE ERRMSG="CANNOT OPEN ESTIMATE FILE";GOTO 90000
OPEN "EQUIPMENT" TO EQUIPMENT ELSE ERRMSG="CANNOT OPEN EQUIPMENT FILE";GOTO 90000
OPEN "CONTROL" TO CONTROL ELSE ERRMSG="CANNOT OPEN CONTROL FILE";GOTO 90000

STATUS = RBO.getProperty('', 'ID', ID)
STATUS = RBO.getProperty('', 'EST_OS_LENGTH',EST.PROD.OS.LENGTH)
STATUS = RBO.getProperty('', 'EST_PS_LENGTH',EST_PS_LENGTH)
STATUS = RBO.getProperty('', 'EST_PROD_PRESS_ID',EST_PRESS_ID)

*WRITE "ID ":ID:" EST_OS_LENGTH " :EST.PROD.OS.LENGTH :" EST_PS_LENGTH ":EST_PS_LENGTH:" EST_PROD_PRESS_ID ":EST_PRESS_ID ON CONTROL,"01CUTOFF"

CONO=ID[1,3]
S$VALUE = ''
WEB.CNT=''
DEFAULTCUTOFF=''
ERRMSG = ""
MATREAD EST.REC FROM ESTIMATE,ID ELSE
         MAT EST.REC=""
	  GOTO 90000
END
STATUS = RBO.getProperty('', 'EST_OS_LENGTH',EST.PROD.OS.LENGTH)

MATREAD EQUIPMENT.REC FROM EQUIPMENT,CONO:EST_PRESS_ID ELSE
         MAT EQUIPMENT.REC=""
	  GOTO 90000
END

 IF EQP.PRESS.TYPE = "W" THEN
      IF EST.PROD.OS.LENGTH # "" AND (EQP.PRESS.MIN.LENGTH NE EQP.PRESS.CUTOFF.LEN) THEN
         S$MINV=EQP.PRESS.MIN.LENGTH
         S$MAXV=EQP.PRESS.CUTOFF.LEN
         DEFAULTCUTOFF=OCONV(EQP.PRESS.CUTOFF.LEN,"MD4")
	 * IF PREV.PRESS.ID NE EST.PROD.PRESS.ID THEN
        *    S$DEFAULT = EQP.PRESS.CUTOFF.LEN
        * END ELSE
        *    S$DEFAULT=EST.PROD.OS.LENGTH
        * END
        * EST.PROD.OS.LENGTH=S$VALUE
        * EST.PROD.PS.LENGTH=S$VALUE
      END ELSE
         IF EQP.PRESS.MIN.LENGTH = EQP.PRESS.CUTOFF.LEN THEN
            EST.PROD.OS.LENGTH=EQP.PRESS.MIN.LENGTH
            EST.PROD.PS.LENGTH=EQP.PRESS.MIN.LENGTH
	     DEFAULTCUTOFF=OCONV(EQP.PRESS.CUTOFF.LEN,"MD4") :"R"; *TO MAKE THE FIELD READOLY AT FRONTEND IAM USING THIS
         END ELSE
            S$MINV=EQP.PRESS.MIN.LENGTH
            S$MAXV=EQP.PRESS.CUTOFF.LEN
            S$DEFAULT=EQP.PRESS.CUTOFF.LEN
            EST.PROD.OS.LENGTH=S$VALUE
            EST.PROD.PS.LENGTH=S$VALUE
         END
      END
      **THIS R IS DIFFERENT FROM THE ABOVE R
      IF EST.PROD.OS.TYPE = "R" THEN  
         IF WEB.CNT + 1 GE 2 THEN
            FOR WIT = 2 TO WEB.CNT
               EST.PROD.OS.LENGTH<1,WIT> = EST.PROD.OS.LENGTH
               EST.PROD.PS.LENGTH<1,WIT> = EST.PROD.OS.LENGTH
            NEXT WIT
         END
      END
   END
STATUS = RBO.setProperty('','DEFAULTCUTOFF',DEFAULTCUTOFF)


*****************************************************************
90000*
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

