SUBROUTINE EST_RES_UPDATE
*(CONO, ACTION, EST.DUP.KEY, EST.KEY, ESTIMATE.DEPT, ESTIMATE.DEPT.BU)
***************************************************************************
*
* REVISION - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
*
*   Program name :- EST_RES_UPDATE
*
* AUTHOR   - B.KRISHNA
*
*   Created:- 9/12/2003
*
* DESCRIPTION
*
* This program will back-up or update the ESTIMATE.DEPT file based on the
* ACTION selected as follows:
*
*   ACTION = "C" - Copy ESTIMATE.DEPT data to ESTIMATE.DEPT.BU file
*            "F" - Copy ESTIMATE.DEPT.BU data to ESTIMATE.DEPT file
*            "E" - Delete data from ESTIMATE.DEPT.BU file.
*
***************************************************************************
*
*---- FILE COPY STATEMENTS
*
$INCLUDE JES.CPYLIB SCOMMON.ESTIMATE
$INCLUDE WWINSERT RBO.H
$DEFINE ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE CPYLIB CHAR

ERRMSG=RBO.getProperty('','ID',ID)
ERRMSG=RBO.getProperty('','ESTFLAG',ACTION)

CONO=ID[1,3]
EST.DUP.KEY=TRIM(ID[4,99])
EST.KEY=TRIM(ID[4,99])
ESTIMATE.DEPT="ESTIMATE.DEPT" 
ESTIMATE.DEPT.BU = "ESTIMATE.DEPT.BU"

CHKFLG = ""


OPEN "","ESTIMATE" TO ESTIMATE ELSE
GOSUB 90000
END
OPEN "","CONTROL" TO CONTROL ELSE
GOSUB 90000
END


OPEN "","ESTIMATE.DEPT.BU" TO ESTIMATE.DEPT.BU ELSE
GOTO 90000
END

OPEN "","ESTIMATE.DEPT" TO ESTIMATE.DEPT ELSE
GOTO 90000
END

MATREAD EST.REC FROM ESTIMATE,CONO:EST.KEY ELSE
GOTO 90000
END



EST.DEPT.COMP =EST.DEPT.COMP
ERRMSG = RBO.getProperty('','QSEL',ESTQTY)

*EST.DEPT.COMP = FIELD(EST.DEPT.COMP,"!",1):"!":FIELD(EST.DEPT.COMP,"!",2):"!":ESTQTY
*WRITE EST.DEPT.COMP:@AM:ESTQTY ON CONTROL,"01FF";*ADDED

CHKFLG = ""

*
*---- MAIN PROCESSING
*
*RETURN
      BEGIN CASE
         CASE ACTION = "C"
            READ SAVE.KEYS FROM ESTIMATE.DEPT.BU, CONO:"*":EST.DUP.KEY:"*" ELSE SAVE.KEYS = ""
            DCNT = COUNT(SAVE.KEYS,VM) + (SAVE.KEYS # "")
            FOR DPTR = 1 TO DCNT
               ESTD.ID = SAVE.KEYS<1,DPTR>
               DELETE ESTIMATE.DEPT.BU, CONO:EST.DUP.KEY:"!":ESTD.ID
            NEXT DPTR
            WRITE EST.DEPT.COMP ON ESTIMATE.DEPT.BU, CONO:"*":EST.KEY:"*"
            DCNT = COUNT(EST.DEPT.COMP,VM) + (EST.DEPT.COMP # "")
            FOR DPTR = 1 TO DCNT
               ESTD.ID = EST.DEPT.COMP<1,DPTR>
               READ REC FROM ESTIMATE.DEPT, CONO:EST.DUP.KEY:"!":ESTD.ID ELSE GOTO 190
               WRITE REC ON ESTIMATE.DEPT.BU, CONO:EST.KEY:"!":ESTD.ID
190         NEXT DPTR
*****************
*****************
         CASE ACTION = "F"
            READ SAVE.KEYS FROM ESTIMATE.DEPT.BU, CONO:"*":EST.KEY:"*" ELSE SAVE.KEYS = ""
            DCNT = COUNT(SAVE.KEYS,VM) + (SAVE.KEYS # "")
            FOR DPTR = 1 TO DCNT
               ESTD.ID = SAVE.KEYS<1,DPTR>
            LOCATE ESTD.ID IN EST.DEPT.COMP<1>,1 SETTING P ELSE
                DELETE ESTIMATE.DEPT, CONO:EST.KEY:"!":ESTD.ID
            END
            NEXT DPTR
            DCNT = COUNT(EST.DEPT.COMP,VM) + (EST.DEPT.COMP # "")
            FOR DPTR = 1 TO DCNT
               ESTD.ID = EST.DEPT.COMP<1,DPTR>
               READ REC FROM ESTIMATE.DEPT.BU, CONO:EST.KEY:"!":ESTD.ID ELSE GOTO 290
            	 WRITE REC ON ESTIMATE.DEPT, CONO:EST.KEY:"!":ESTD.ID
               DELETE ESTIMATE.DEPT.BU, CONO:EST.KEY:"!":ESTD.ID
290         NEXT DPTR
		  DELETE ESTIMATE.DEPT.BU, CONO:"*":EST.KEY:"*"
*
*--- Add up Department Sale Values for each Qty
*
          EST.QTY.TSALE = ""
          FOR EACH.QTY = 1 TO 5
              IF EST.QTY<1,EACH.QTY> = "" THEN GO 292
           FOR EACH.DEPT = 1 TO 999
              IF EST.DEPT.COMP<1,EACH.DEPT> = "" THEN GO 291
               IF FIELD(EST.DEPT.COMP<1,EACH.DEPT>,"!",3) = EST.QTY<1,EACH.QTY> THEN
                  EST.QTY.TSALE<1,EACH.QTY> = EST.QTY.TSALE<1,EACH.QTY> + EST.DEPT.COMP.TSALE<1,EACH.DEPT>
               END
291        NEXT EACH.DEPT
292       NEXT EACH.QTY
*******************
******************
         CASE ACTION = "E"
            READ SAVE.KEYS FROM ESTIMATE.DEPT.BU, CONO:"*":EST.KEY:"*" ELSE SAVE.KEYS = ""
            DCNT = COUNT(EST.DEPT.COMP,VM) + (EST.DEPT.COMP # "")
            FOR DPTR = 1 TO DCNT
               ESTD.ID = EST.DEPT.COMP<1,DPTR>
               LOCATE ESTD.ID IN SAVE.KEYS<1>,1 SETTING P ELSE
                  DELETE ESTIMATE.DEPT.BU, CONO:EST.KEY:"!":ESTD.ID
               END
            NEXT DPTR
            DCNT = COUNT(SAVE.KEYS,VM) + (SAVE.KEYS # "")
            FOR DPTR = 1 TO DCNT
               ESTD.ID = SAVE.KEYS<1,DPTR>
               DELETE ESTIMATE.DEPT.BU, CONO:EST.KEY:"!":ESTD.ID
            NEXT DPTR
            DELETE ESTIMATE.DEPT.BU, CONO:"*":EST.KEY:"*"
      END CASE

STATUS = RBO.setProperty('','AllEstDivCodes',"Checking -- " : EST.DEPT.COMP ) 

      RETURN

90000*
STATUS = RBO.setProperty('','ServerStatus',1)
ERRMSG = RBO.setProperty('','ServerMessage',"NOT OPEN FILE")
RETURN

