SUBROUTINE EST_QTY_GEN(CONO,ACTION,EST.KEY,QSEL)
********************************************************************************
*   Program name :- EST_QTY_GEN
*   Created:- 10/14/2004  RAZI MOHIUDDIN
*------------------------------------------------------------------------------*
* In Properties: FOR POPULATING ESTIMATE SUMMARY SCREEN
* --------------
*
* Out Properties:
* ---------------
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB SCOMMON.ESTIMATE
$DEFINE ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE
$DEFINE FILEVARS
$INCLUDE CPYLIB FILE.VARS
$DEFINE JESFILEVARS
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE CPYLIB CHAR

ERRMSG =RBO.getProperty('','SelDeptCompQty',EST_DEPT_COMP)
*CONO=001
ID= ""
ID=EST.KEY
DPP =1
ALLDEPTCOMPS =""
STRID=""
DPTR=""
CPTR=""

     OPEN "","ESTIMATE" TO ESTIMATE ELSE
       ERRMSG ="CAN NOT OPEN ESTIMATE FILE "
     END
     OPEN "","CONTROL" TO CONTROL ELSE
       ERRMSG ="CAN NOT OPEN CONTROL FILE "
     END
     OPEN '','COMPANY' TO COMPANY ELSE
	ERRMSG ="CAN NOT OPEN COMPANY FILE"
     END

DELETE CONTROL,CONO:"MESG1"

MATREAD EST.REC FROM ESTIMATE,CONO:ID ELSE MAT EST.REC =''
ALLDEPTCOMPS = EST.DEPT.COMP 
ESTQTY = EST.QTY

CALL EST_RES_UPDATE

ERRMSG=RBO.setProperty('','NewQtyIds',"")
*---- MAIN PROCESSING

100*
	DC = COUNT(ALLDEPTCOMPS,VM) + (ALLDEPTCOMPS # "")
       EC = COUNT(ESTQTY,VM) + (ESTQTY # "")
      
       FOR EP = 1 TO EC
	   EQTY = ESTQTY<1,EP>
          IF QSEL = "ALL" THEN GOTO 150
          IF QSEL = "BASE" AND EQTY = ESTQTY<1,1> THEN GOTO 150
          IF QSEL = "SUBS" AND EQTY # ESTQTY<1,1> THEN GOTO 150
          IF QSEL = EQTY THEN GOTO 150
          GOTO 190
150*
	FOR DP = 1 TO DC
       	ESTD.ID = ALLDEPTCOMPS<1,DP>
            	DPTR = FIELD(ESTD.ID,"!",1)
            	CPTR = FIELD(ESTD.ID,"!",2)
            	NEW.ID = DPTR:"!":CPTR:"!":EQTY
     		STRID<1,DP> =NEW.ID
           	LOCATE NEW.ID IN ALLDEPTCOMPS<1>,1 SETTING DPP ELSE DPP = 0
           	IF ACTION = "R" OR DPP = 0 THEN
			EST.QTY<1,EP> = ESTQTY<1,EP>
			CALL GETRESQTYCALC(CONO, "E", EST.KEY, DPTR, CPTR, EQTY)
	           	END
	NEXT DP
190   NEXT EP
      ERRMSG=RBO.setProperty('','NewQtyIds',STRID)
RETURN


