SUBROUTINE EST_RES_CALC_COST
*(CONO,EQTY,DPTR)
********************************************************************************
*   Program name :- EST_RES_CALC_COST
*   Written by   :- Ramakrishna Pusuluri
*   Created:- 8/7/2003
*   This subroutine calculates the cost and sale amount for the specified
*   line of the estimate detail.
********************************************************************************
*---- COPY STATEMENTS
*
$INCLUDE WWINSERT RBO.H
*$INCLUDE JES.CPYLIB SCOMMON.ESTIMATE
*$DEFINE SCOMMONESTIMATE
*$DEFINE ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE
*$DEFINE ESTIMATERES
$INCLUDE JES.CPYLIB ESTIMATE.RES
*$DEFINE ESTIMATETEMP
$INCLUDE JES.CPYLIB ESTIMATE.TEMP
$INCLUDE JES.CPYLIB ESTIMATE.MARKUP
$INCLUDE JCS.CPYLIB FOH.TABLE
*$DEFINE FILEVARS
$INCLUDE CPYLIB FILE.VARS
*$DEFINE JESFILEVARS
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE CPYLIB CHAR
*$DEFINE COMPANY
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB COST.CNTR

*
*---- INITIALIZATION
*
ERRMSG = ""
ESTDEPTINFO = ""
TEMP.TSALE = 0
TEMP.HRS = 0
TEMP.DCOST = 0
TEMP.COST = 0
TEMP.SALE = 0

OPEN '','ESTIMATE' TO ESTIMATE ELSE 
	ERRMSG = 'Cannot open ESTIMATE file!'
	GOTO 93000   
END
OPEN '','ESTIMATE.MARKUP' TO ESTIMATE.MARKUP ELSE 
	ERRMSG = 'Cannot open ESTIMATE.MARKUP file!'
	GOTO 93000
END
OPEN '','COST.CNTR' TO COST.CNTR ELSE
         ERRMSG = 'Cannot open COST.CNTR file!'
	  GOTO 93000
END
OPEN "FOH.TABLE" TO FOH.TABLE ELSE ERRMSG="CANNOT OPEN FOH.TABLE FILE";GOTO 93000
OPEN '','CONTROL' TO CONTROL ELSE RETURN;* added 
OPEN "ESTIMATE.RES" TO ESTIMATE.RES ELSE ERRMSG="CANNOT OPEN ESTIMATE.RES FILE";GOSUB 93000;STOP

OPEN '','COMPANY' TO COMPANY ELSE 
	ERRMSG = "Cannot open COMPANY file!"
END 
    
     ERRMSG =RBO.getProperty('','ID',ID)
     *MATREAD EST.REC FROM ESTIMATE,ID ELSE MAT EST.REC =''
OPEN '','ESTIMATE.MARKUP' TO ESTIMATE.MARKUP ELSE
	ERRMSG = 'CANNOT OPEN ESTIMATE.MARKUP FILE'
	GOTO 93000
END
OPEN '','FOH.TABLE' TO FOH.TABLE ELSE
	ERRMSG = 'CANNOT OPEN FOH.TABLE FILE'
	GOTO 93000
END
ERR = RBO.getProperty('','DREFCREF',VALUECONTENT)
ERR = RBO.getProperty('','ESTDEPTINFO',ESTDEPTINFO)
ERR = RBO.getProperty('','PMCProperty',PMCProperty)

TEMP.IND.1=""
TEMP.IND.2=""
TEMP.IND.3=""
TEMP.IND.4=""
QSTR=""
*(CONO, EQTY, DEPT, COMP, REF.NO, MAT ESTG.REC)
	CONO           = PMCProperty<1,4>	
	DPTR           = FIELD(VALUECONTENT,"^",1)
	TEMP.TYPE	 = FIELD(VALUECONTENT,"^",2)
*v Added by Abdul Gafoor on 08/01/07       
*	TEMP.OPV.TYPE  = FIELD(VALUECONTENT,"^",3)
	TEMP.OPV       = FIELD(VALUECONTENT,"^",3)
*^
	TEMP.QTY	 = FIELD(VALUECONTENT,"^",4)
	TEMP.FCTR	 = FIELD(VALUECONTENT,"^",5)
	TEMP.STD	 = FIELD(VALUECONTENT,"^",6)
	TEMP.RATE 	 = FIELD(VALUECONTENT,"^",7)
	TEMP.UM	 = FIELD(VALUECONTENT,"^",8)
	TEMP.IND.1	 = FIELD(VALUECONTENT,"^",9)
	TEMP.IND.2	 = FIELD(VALUECONTENT,"^",10)
	TEMP.IND.3	 = FIELD(VALUECONTENT,"^",11)
	TEMP.IND.4	 = FIELD(VALUECONTENT,"^",12)
	TEMP.MARKUP	 = FIELD(VALUECONTENT,"^",13)
	EST.KEY	 = FIELD(VALUECONTENT,"^",14)
	NEW_ITEM 	= FIELD(VALUECONTENT,"^",15)
*	EST.PP.INCLUDE= FIELD(VALUECONTENT,"^",16)
       TEMP.EST.RL.PP.INCLUDE = FIELD(VALUECONTENT,"^",16)
       EQTY          = FIELD(VALUECONTENT,"^",17)
       TEMP.GRP.QPARAM = FIELD(VALUECONTENT,"^",18)
       TEMP.CCTR = FIELD(VALUECONTENT,"^",19)
*	TEMP.MARKUP	 = FIELD(VALUECONTENT,"^",9)
*	EST.KEY	 = FIELD(VALUECONTENT,"^",10)
*	NEW_ITEM 	= FIELD(VALUECONTENT,"^",11)
**	EST.PP.INCLUDE= FIELD(VALUECONTENT,"^",12)
*       TEMP.EST.RL.PP.INCLUDE = FIELD(VALUECONTENT,"^",12)
*       EQTY          = FIELD(VALUECONTENT,"^",13)
*       TEMP.GRP.QPARAM = FIELD(VALUECONTENT,"^",14)
TEMP.IND.1 = FIELD(ESTDEPTINFO,"^",1):TEMP.IND.1
TEMP.IND.2 = FIELD(ESTDEPTINFO,"^",2):TEMP.IND.2
TEMP.IND.3 = FIELD(ESTDEPTINFO,"^",3):TEMP.IND.3
TEMP.IND.4 = FIELD(ESTDEPTINFO,"^",4):TEMP.IND.4
QSTR<1>="VALUECONTENT ":VALUECONTENT
WRITE QSTR ON CONTROL,"PAUG"
*STATUS = RBO.setProperty('','ServerMessage',"<BR>TEMP.IND.1 ":TEMP.IND.1:"~":TEMP.IND.2:"~":TEMP.IND.3:"~":TEMP.IND.4)
*RETURN


   MATREAD EST.REC FROM ESTIMATE, CONO:EST.KEY ELSE
      MAT EST.REC = ""
   END   
   MATREAD EST.RL.REC FROM ESTIMATE.RES,CONO:EST.KEY ELSE MAT EST.RL.REC = ''
   MATREAD COMP.REC FROM COMPANY, CONO ELSE
      MAT COMP.REC = ""
   END
   IF NEW_ITEM = 1 OR NEW_ITEM = "" THEN
	FOR M=1 TO 6
            EST.MARKUP<1,M>=CO.JES.PARAM<1,M>
       NEXT M
   END
   EST.RL.PP.INCLUDE = TEMP.EST.RL.PP.INCLUDE
   READ EST.RL.PP FROM CONTROL,CONO:'EST.RES.PRE.PRESS' ELSE EST.RL.PP = ''
   *v Added by Abdul Gafoor on 08/01/07
   MATREAD CCTR.REC FROM COST.CNTR,CONO:TEMP.CCTR ELSE
        ERRMSG="Invalid Cost Center. Try again! " 
   END
   LOCATE TEMP.OPV IN CCTR.OPER<1>,1 SETTING OP.PTR ELSE
      ERRMSG="Invalid operation for specified cost center. Try again! "
   END
   TEMP.OPV.TYPE=CCTR.OPER.TYPE<1,OP.PTR>
   *^
QSTR<-1>="TEMP.OPV.TYPE ":TEMP.OPV.TYPE
WRITE QSTR ON CONTROL,"PAUG"
*
*---- MAIN PROCESSING
*
         BEGIN CASE
         CASE TEMP.TYPE[1,1] = "L"
            IF TEMP.OPV.TYPE = "F" THEN
              IF TEMP.GRP.QPARAM = '866' OR TEMP.GRP.QPARAM = '870' THEN
                TEMP.HRS = TEMP.QTY*TEMP.FCTR/10
              END ELSE
                TEMP.HRS = INT(TEMP.QTY*TEMP.FCTR*TEMP.STD/10+0.5)
              END
            END ELSE
               BEGIN CASE
               CASE 1
                  TEMP.HRS = INT(TEMP.QTY/(TEMP.FCTR/1000*TEMP.STD)*100+0.5)
               END CASE
            END
            TEMP.DCOST = INT(TEMP.HRS*TEMP.RATE/100+0.5)
            BASE.COST = TEMP.RATE
         CASE TEMP.TYPE = "PT"
            IF TEMP.UM+0 = 0 THEN TEMP.UM = 1
            TEMP.DCOST = INT((TEMP.FCTR/1000)*(TEMP.STD*100)+0.5)
            BASE.COST = TEMP.DCOST
          CASE TEMP.TYPE='MR'
            IF TEMP.UM+0=0 THEN TEMP.UM=1
            TEMP.DCOST=INT((TEMP.QTY/TEMP.UM)*(TEMP.FCTR/1000)*(TEMP.STD*100)+0.5)
            BASE.COST=TEMP.DCOST
         CASE 1
QSTR<-1>="CASE 1"
WRITE QSTR ON CONTROL,"PAUG"
            IF TEMP.UM+0 = 0 THEN TEMP.UM = 1
            TEMP.DCOST = INT((TEMP.QTY/TEMP.UM)*(TEMP.FCTR/1000)*(TEMP.STD*100)+0.5)

QSTR<-1>=TEMP.DCOST :"= INT((":TEMP.QTY:"/":TEMP.UM:")*(":TEMP.FCTR:"/1000)*(":TEMP.STD:"*100)+0.5)"
WRITE QSTR ON CONTROL,"PAUG"
            BASE.COST = TEMP.DCOST
         END CASE
         IND.COST = 0
         FOR TI = 1 TO 4
            BEGIN CASE
            CASE TI = 1
               TEMP.IND = TEMP.IND.1
            CASE TI = 2
               TEMP.IND = TEMP.IND.2
            CASE TI = 3
               TEMP.IND = TEMP.IND.3
            CASE TI = 4
               TEMP.IND = TEMP.IND.4
            END CASE
            BEGIN CASE
            CASE TEMP.IND = ""
            CASE TEMP.IND[1,1] = "$"
               IND.AMT = TEMP.IND[2,99]
               IND.COST = IND.COST+IND.AMT
            CASE TEMP.IND[1,1] = "%" OR NUM(TEMP.IND)
               IF TEMP.IND[1,1] = "%" THEN IND.PCT = TEMP.IND[2,99] ELSE IND.PCT = TEMP.IND
               IND.COST = IND.COST+INT(BASE.COST*(IND.PCT/10000)+0.5)
            CASE 1
               MATREAD FTR.REC FROM FOH.TABLE, CONO:TEMP.IND ELSE
                  MAT FTR.REC = ""
               END
               LOCATE BASE.COST IN FTR.QTY<1>,1 BY "AR" SETTING FP ELSE NULL
               IF FP > COUNT(FTR.QTY,VM) + 1 THEN FP = COUNT(FTR.QTY,VM) + 1
               IF FTR.TYPE = "$" THEN
                  IND.COST = IND.COST+FTR.PCT<1,FP>
               END ELSE
                  IND.COST = IND.COST+INT(BASE.COST*(FTR.PCT<1,FP>/10000)+0.5)
               END
            END CASE
         NEXT TI
         BEGIN CASE
         CASE TEMP.TYPE[1,1] = "L"
            TEMP.COST = INT(TEMP.HRS*(TEMP.RATE+IND.COST)/100+0.5)
         CASE 1
            TEMP.COST = TEMP.DCOST+IND.COST
         END CASE
QSTR<-1>="TEMP.COST ":TEMP.COST = TEMP.DCOST+IND.COST
WRITE QSTR ON CONTROL,"PAUG"

      IF EST.RL.PP.INCLUDE#'Y' THEN
         LOCATE EST.DEPT<1,DPTR> IN EST.RL.PP<1>,1 SETTING DPOS THEN
            TEMP.SALE = 0
            TEMP.TSALE = 0
            GOTO 99999
         END
      END
         TEMP.SALE = TEMP.COST
*
*--- Calculate Markups to Apply
*
         BEGIN CASE
         CASE NUM(TEMP.MARKUP)
            TEMP.SALE = TEMP.SALE+INT(TEMP.COST*(TEMP.MARKUP/10000)+0.5)
         CASE 1
            MATREAD MKU.REC FROM ESTIMATE.MARKUP, CONO:TEMP.MARKUP ELSE
               MAT MKU.REC = ""
            END
            LOCATE TEMP.COST IN MKU.QTY<1>,1 BY "AR" SETTING FP ELSE NULL
            IF FP > COUNT(MKU.QTY,VM) + 1 THEN FP = COUNT(MKU.QTY,VM) + 1
            TEMP.SALE = TEMP.SALE+INT(TEMP.COST*(MKU.PCT<1,FP>/10000)+0.5)
         END CASE

*
* Use RUN Lineal Metres to Find Markup%
*

      IF EST.RL.DIE.REPEAT<1,1,1>+0 > 0 THEN
         LINEAL.RUN=EQTY/1000*(EST.RL.DIE.REPEAT<1,1,1>/10000)
         LINEAL.RUN=LINEAL.RUN/EST.RL.DIE.NO.ACR<1,1,1>
         LINEAL.RUN=INT(LINEAL.RUN*100)
      END ELSE
         LINEAL.RUN = 0
      END
         BEGIN CASE
         CASE TEMP.TYPE[1,1] = "L"
            MATREAD MKU.REC FROM ESTIMATE.MARKUP,CONO:'L':TEMP.CCTR ELSE
              MAT MKU.REC = ''
            END
            FP=1
            LOCATE LINEAL.RUN IN MKU.QTY<1>,1 BY "AR" SETTING FP ELSE NULL
            IF FP > COUNT(MKU.QTY,VM) + 1 THEN FP = COUNT(MKU.QTY,VM) + 1
            LAB.MARKUP=''
            LAB.MARKUP=MKU.PCT<1,FP>+0
            IF LAB.MARKUP = 0 THEN
               LAB.MARKUP = EST.MARKUP<1,1>
            END

            TEMP.TSALE = INT(TEMP.SALE * (1+LAB.MARKUP/10000)+0.5)
         CASE TEMP.TYPE = "MS" OR TEMP.TYPE = "MR" OR TEMP.TYPE = "MI"
            MATREAD MKU.REC FROM ESTIMATE.MARKUP,CONO:'M':TEMP.CCTR ELSE
              MAT MKU.REC = ''
            END
            FP=1
            LOCATE LINEAL.RUN IN MKU.QTY<1>,1 BY "AR" SETTING FP ELSE NULL
            IF FP > COUNT(MKU.QTY,VM) + 1 THEN FP = COUNT(MKU.QTY,VM) + 1
            MAT.MARKUP=''
            MAT.MARKUP=MKU.PCT<1,FP>+0
            IF MAT.MARKUP = 0 THEN
               MAT.MARKUP = EST.MARKUP<1,2>
            END
            TEMP.TSALE = INT(TEMP.SALE * (1+MAT.MARKUP/10000) + 0.5)
         CASE TEMP.TYPE[1,1] = "M"

            TEMP.TSALE = INT(TEMP.SALE * (1+EST.MARKUP<1,3>/10000) + 0.5)
         CASE TEMP.TYPE[1,1] = "P"
            TEMP.TSALE = INT(TEMP.SALE * (1+EST.MARKUP<1,4>/10000) + 0.5)
         CASE TEMP.TYPE[1,1] = "S"
            TEMP.TSALE = INT(TEMP.SALE * (1+EST.MARKUP<1,5>/10000) + 0.5)
         CASE TEMP.TYPE[1,1] = "O"
            TEMP.TSALE = INT(TEMP.SALE * (1+EST.MARKUP<1,6>/10000) + 0.5)
         END CASE
*
*---- END OF PROGRAM
*
99999
         ESTDEPTINFO = TEMP.TSALE:"^":TEMP.HRS:"^":TEMP.DCOST:"^":TEMP.COST:"^":TEMP.SALE
         STATUS = RBO.setProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
RETURN
93000*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
