SUBROUTINE EST_CALC_QTY
********************************************************************************
*   Program name :- EST_CALC_QTY
*   Created:- 7/4/2004 RAZI MOHIUDDIN
*------------------------------------------------------------------------------*
* In Properties:
* --------------
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE.MATL
$INCLUDE JES.CPYLIB ESTIMATE.BIND.SPOIL
$INCLUDE JES.CPYLIB ESTIMATE.PRESS.SPOIL
$INCLUDE JES.CPYLIB ESTIMATE.PAPER.GROUP
$INCLUDE JES.CPYLIB EQUIPMENT
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE CPYLIB CHAR

OPEN "ESTIMATE" TO ESTIMATE ELSE ERRMSG="CANNOT OPEN ESTIMATE FILE";GOTO 90000
OPEN "ESTIMATE.MATL" TO ESTIMATE.MATL ELSE ERRMSG="CANNOT OPEN ESTIMATE.MATL FILE";GOTO 90000
OPEN "ESTIMATE.BIND.SPOIL" TO ESTIMATE.BIND.SPOIL ELSE ERRMSG="CANNOT OPEN ESTIMATE.BIND.SPOIL FILE";GOTO 90000
OPEN "ESTIMATE.PRESS.SPOIL" TO ESTIMATE.PRESS.SPOIL ELSE ERRMSG="CANNOT OPEN ESTIMATE.PRESS.SPOIL FILE";GOTO 90000
OPEN "ESTIMATE.PAPER.GROUP" TO ESTIMATE.PAPER.GROUP ELSE ERRMSG="CANNOT OPEN ESTIMATE.PAPER.GROUP FILE";GOTO 90000
OPEN "EQUIPMENT" TO EQUIPMENT ELSE ERRMSG="CANNOT OPEN EQUIPMENT FILE";GOTO 90000
OPEN "COMPANY" TO COMPANY ELSE ERRMSG="CANNOT OPEN COMPANY FILE";GOSUB 90000
OPEN "INVENTORY" TO INVENTORY ELSE ERRMSG="CANNOT OPEN INVENTORY FILE";GOSUB 90000
OPEN "INV.WHSE" TO INV.WHSE ELSE ERRMSG="CANNOT OPEN INV.WHSE FILE";GOSUB 90000

STATUS = RBO.getProperty('', 'EST_INV_ID', EST_INV_ID)
EST.PROD.INV.ID =EST_INV_ID

PRICE.FLAG=COMP.REC(57)<1,11>
IF PRICE.FLAG="" THEN PRICE.FLAG="X"
INV.ID = EST.PROD.INV.ID<1,COMP,MPTR>
IF PRICE.FLAG # "X" AND INV.ID # "" THEN
    ICOST = ""
    MATREAD INV.REC FROM INVENTORY, CONO:INV.ID ELSE
      MAT INV.REC = ""
    END
    WCNT=DCOUNT(INV.WHSE.CODE,VM)
    FOR WP = 1 TO WCNT
      WHSE = INV.WHSE.CODE<1,WP>
      IWH.ID = CONO:INV.ID:"!":WHSE
      MATREAD IWH.REC FROM INV.WHSE,IWH.ID ELSE
        MAT IWH.REC = ""
      END
      SCOST = ""
      BEGIN CASE
        CASE PRICE.FLAG = "L"
          IF IWH.LIST.COST # "" THEN
            SCOST = INT(IWH.LIST.COST / 100 + 0.99)
          END
        CASE PRICE.FLAG = "A"
          IF IWH.AVG.COST # "" THEN
            SCOST = INT(IWH.AVG.COST / 100 + 0.99)
          END
        CASE PRICE.FLAG = "S"
          IF IWH.STD.COST # "" THEN
            SCOST = INT(IWH.STD.COST / 100 + 0.99)
          END
        CASE PRICE.FLAG = "R"
          DIV.POS='' ; FISCAL.FLAG='IC' ; TRAN.PERIOD=''
          CALL GET.LAST.COST(IWH.ID,MAT IWH.REC,WAREHOUSE,CONTROL,ERR.FLG,ERRMSG,DIV.POS,FISCAL.FLAG,TRAN.PERIOD,LAST.PRICE)
          BEGIN CASE
            CASE ERR.FLG=''
              SCOST=INT(LAST.PRICE/100+0.99)
            CASE ERR.FLG="-1"
              CONTINUE
            CASE ERR.FLG='-2'
              RETURN
          END CASE
      END CASE
      BEGIN CASE
        CASE SCOST = ""
        CASE ICOST = ""
          ICOST = SCOST
        CASE SCOST > ICOST
          ICOST = SCOST
      END CASE
    NEXT WP
    IF ICOST+0 > 0 THEN
      ICOST = INT(ICOST * (INV.M.WT * 100 / INV.COST.WT) + 0.5)
    END
  END

COMP=1
MPTR=1 
CONO=001

STATUS = RBO.getProperty('', 'EST_OS_WIDTH', EST_OS_WIDTH)
STATUS = RBO.getProperty('', 'EST_OS_LENGTH',EST_OS_LENGTH)
STATUS = RBO.getProperty('', 'EST_OS_GRAIN', EST_OS_GRAIN)
STATUS = RBO.getProperty('', 'EST_PS_WIDTH', EST_PS_WIDTH)
STATUS = RBO.getProperty('', 'EST_PS_LENGTH',EST_PS_LENGTH)
STATUS = RBO.getProperty('', 'EST_PS_GRAIN', EST_PS_GRAIN)
STATUS = RBO.getProperty('', 'EST_PAPERTYPE',EST_PAPERTYPE)
STATUS = RBO.getProperty('', 'EST_PAPERGROUP',EST_PAPERGROUP)
STATUS = RBO.getProperty('', 'EST_BASIS_WT',EST_BASIS_WT)
STATUS = RBO.getProperty('', 'Id', id)
STATUS = RBO.getProperty('', 'Id', id)


STATUS = RBO.getProperty('', 'EST_QTY', EST_QTY)
STATUS = RBO.getProperty('', 'EST_PROD_ID', EST_PROD_ID)
STATUS = RBO.getProperty('', 'EST_PROD_PRESS_ID',EST_PROD_PRESS_ID)
STATUS = RBO.getProperty('', 'EST_PRT_MODE', EST_PRT_MODE)
STATUS = RBO.getProperty('', 'EST_PROD_CLRSIDE1', EST_PROD_CLRSIDE1)
STATUS = RBO.getProperty('', 'EST_PROD_CLRSIDE2',EST_PROD_CLRSIDE2)
STATUS = RBO.getProperty('', 'EST_NUMUP', EST_NUMUP)
STATUS = RBO.getProperty('', 'EST_PROD_FORMS', EST_PROD_FORMS)
STATUS = RBO.getProperty('', 'EST_BIND_SPOIL', EST_BIND_SPOIL)
STATUS = RBO.getProperty('', 'EST_PRESS_SPOIL', EST_PRESS_SPOIL)
STATUS = RBO.getProperty('', 'EST_MR_CNT',EST_MR_CNT)
STATUS = RBO.getProperty('', 'EST_SUBS_MR_CNT', EST_SUBS_MR_CNT)
STATUS = RBO.getProperty('', 'EST_MR_IMPR',EST_MR_IMPR)
STATUS = RBO.getProperty('', 'EST_SUBS_MR_IMPR',EST_SUBS_MR_IMPR)

EST.QTY=EST_QTY
EST.PROD.OS.TYPE = EST_PAPERTYPE
EST.PROD.OS.WIDTH =EST_OS_WIDTH
EST.PROD.OS.LENGTH =EST_OS_LENGTH
EST.PROD.OS.GRAIN =EST_OS_GRAIN
EST.PROD.PS.WIDTH = EST_PS_WIDTH
EST.PROD.PS.LENGTH=EST_PS_LENGTH
EST.PROD.PS.GRAIN=EST_PS_GRAIN
EST.PROD.BASIS.WT=EST_BASIS_WT

NUMBER.UP = EST_NUMUP
EST.PROD.FORMS = EST_PROD_FORMS
EST.PROD.BIND.SPOIL  = EST_BIND_SPOIL
EST.PROD.PRESS.SPOIL = EST_PRESS_SPOIL
EST.PROD.INIT.MR.CNT = EST_MR_CNT
EST.PROD.INIT.MR.IMP = EST_MR_IMPR
EST.PROD.SUBS.MR.CNT = EST_SUBS_MR_CNT
EST.PROD.SUBS.MR.IMP = EST_SUBS_MR_IMPR

EST.PROD.OS.PROD = EST_PROD_ID


90000*
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

