SUBROUTINE EST_RES_DIE_XREF
********************************************************************************
*   Program name :- EST_RES_DIE_XREF
*   Created:- 6/16/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
* Insert method code here
$INCLUDE JES.CPYLIB SCOMMON.ESTIMATE
$DEFINE JESFILEVARS
$INCLUDE JES.CPYLIB JES.FILE.VARS
$DEFINE FILEVARS
$INCLUDE JES.CPYLIB ESTIMATE.RES.DIE
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB CHAR
*
*---- INITIALIZATION
*
      OPEN "","ESTIMATE.RES.DIE.XREF" TO ESTIMATE.RES.DIE.XREF ELSE
         ERRMSG = "Cannot open ESTIMATE.RES.DIE.XREF file"
         GOTO 99999
      END
      OPEN "","ESTIMATE.RES.DIE" TO ESTIMATE.RES.DIE ELSE
         ERRMSG = "Cannot open ESTIMATE.RES.DIE file"         
         GOTO 99999
      END
      SELECTION = ""
      DIM TEMP.REC(15)
      EQU TEMP.DIE       TO TEMP.REC(1)
      EQU TEMP.DESC      TO TEMP.REC(2)
      EQU TEMP.ACROSS    TO TEMP.REC(3)
      EQU TEMP.AROUND    TO TEMP.REC(4)
      EQU TEMP.REPEAT    TO TEMP.REC(5)
      EQU TEMP.AC        TO TEMP.REC(6)
      EQU TEMP.AR        TO TEMP.REC(7)
      EQU TEMP.CYLINDER  TO TEMP.REC(8)
      EQU TEMP.OUT       TO TEMP.REC(9)
      EQU TEMP.DMG       TO TEMP.REC(10)
      EQU TEMP.CNR       TO TEMP.REC(11)
      EQU TEMP.SHP       TO TEMP.REC(12)
      EQU TEMP.BLANK     TO TEMP.REC(13)
*
* If type = 'B' then change request to 'F'
*

STATUS = RBO.getProperty('','DIE_XREF_INPUT',DIE_XREF_INPUT)

CONO = FIELD(DIE_XREF_INPUT,"^",1)
TYPE = FIELD(DIE_XREF_INPUT,"^",2)
ACROSS = FIELD(DIE_XREF_INPUT,"^",3)
ACROSS.P.N = FIELD(DIE_XREF_INPUT,"^",4)
AROUND = FIELD(DIE_XREF_INPUT,"^",5)
AROUND.P.N = FIELD(DIE_XREF_INPUT,"^",6)
FGEAR = FIELD(DIE_XREF_INPUT,"^",7)
RGEAR = FIELD(DIE_XREF_INPUT,"^",8)
EST.DIE.SHAPE = FIELD(DIE_XREF_INPUT,"^",9)


      IF TYPE='B' THEN TYPE='F'
      IF TYPE='' THEN TYPE='F'

*      ACROSS.P.N = 625
*      AROUND.P.N = 625

10000*
      MAT TEMP.REC = ""
      LC = 0
      START.AC = INT((ACROSS-ACROSS.P.N)/10000)
      END.AC   = INT((ACROSS+ACROSS.P.N)/10000)
      START.AR = INT((AROUND-AROUND.P.N)/10000)
      END.AR   = INT((AROUND+AROUND.P.N)/10000)

      FOR AC = START.AC TO END.AC
         FOR AR = START.AR TO END.AR
            KEY = CONO:TYPE:AC:"*":AR
            READ DIE.KEY FROM ESTIMATE.RES.DIE.XREF, KEY ELSE GOTO 10099
            DIE.CNT = DCOUNT(DIE.KEY,VM)
            FOR DK = 1 TO DIE.CNT
              BEGIN CASE
               CASE TYPE='F'
                IF DIE.KEY<1,DK>[1,2]#FGEAR THEN GOTO 10001
               CASE TYPE='R'
*C30237         IF DIE.KEY<1,DK>[1,2]#RGEAR<1,1> THEN  GOTO 10001
*C30237 Need to make it work if more than one RGEAR - 2 is the max
                IF DIE.KEY<1,DK>[1,2]#RGEAR<1,1> THEN 
                  IF DIE.KEY<1,DK>[1,2]#RGEAR<1,2> THEN GOTO 10001
                END
               CASE 1
                GOTO 10001
              END CASE
*               IF DIE.KEY<1,DK>[1,2]#FGEAR AND DIE.KEY<1,DK>[1,2]#RGEAR AND FGEAR#'' AND RGEAR#'' THEN GOTO 10001
*T21495               MATREAD RLDIE.REC FROM ESTIMATE.RES.DIE, CONO:DIE.KEY<1,DK> ELSE GOTO 10099
               MATREAD RLDIE.REC FROM ESTIMATE.RES.DIE, CONO:DIE.KEY<1,DK> ELSE GOTO 10001     ;* T21495
*C30237 v  Make sure the die sizes are within the range selected.
               S.AC = ACROSS-ACROSS.P.N
               E.AC = ACROSS+ACROSS.P.N
               S.AR = AROUND-AROUND.P.N
               E.AR = AROUND+AROUND.P.N
               IF RLDIE.SZ.ACROSS < S.AC THEN GOTO 10001
               IF RLDIE.SZ.ACROSS > E.AC THEN GOTO 10001
               IF RLDIE.SZ.AROUND < S.AR THEN GOTO 10001
               IF RLDIE.SZ.AROUND > E.AR THEN GOTO 10001
*C30237 ^
*T24210 v
               IF RLDIE.SHAPE # EST.DIE.SHAPE THEN GOTO 10001
*T24210 ^
               LC = LC + 1
               TEMP.DIE<1,LC> = DIE.KEY<1,DK>
               TEMP.DESC<1,LC> = RLDIE.DESC
               TEMP.ACROSS<1,LC> = OCONV(RLDIE.SZ.ACROSS,"MD4")
               TEMP.AROUND<1,LC> = OCONV(RLDIE.SZ.AROUND,"MD4")
               TEMP.REPEAT<1,LC> = OCONV(RLDIE.REPEAT,"MD4")
               TEMP.AC<1,LC> = RLDIE.NO.ACROSS
               TEMP.AR<1,LC> = RLDIE.NO.AROUND
               TEMP.CYLINDER<1,LC> = RLDIE.CYLINDER
               TEMP.OUT<1,LC> = RLDIE.RETOOL
               TEMP.DMG<1,LC> = RLDIE.DAMAGED
               TEMP.CNR<1,LC> = OCONV(RLDIE.CORNERS,"MD5")
               TEMP.SHP<1,LC> = RLDIE.SHAPE
               TEMP.BLANK<1,LC> = OCONV(RLDIE.BLANK,"MD2")
10001 *
            NEXT DK
10099    NEXT AR
      NEXT AC
      LINE.CNT = DCOUNT(TEMP.DIE<1>,VM)
*
*---- ASSIGN S$DATA

      DIE_XREF_OUTPUT = TEMP.DIE :"~": TEMP.DESC :"~": TEMP.ACROSS :"~": TEMP.AROUND :"~": TEMP.REPEAT :"~": TEMP.AC :"~": TEMP.AR :"~": TEMP.CYLINDER :"~": TEMP.OUT :"~": TEMP.DMG :"~": TEMP.CNR :"~": TEMP.SHP :"~": TEMP.BLANK
      STATUS = RBO.setProperty('','DIE_XREF_OUTPUT',DIE_XREF_OUTPUT)
RETURN


99999*
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

