SUBROUTINE EST_MULTIWEB
********************************************************************************
*   Program name :- EST_MULTIWEB
*   Created:- 8/24/2004 Razi Mohiuddin
*------------------------------------------------------------------------------*
* In Properties:
* --------------
* Out Properties:
* ---------------
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB EQUIPMENT
* Insert method code here
ERRMSG = ""
OPEN "ESTIMATE" TO ESTIMATE ELSE ERRMSG="CANNOT OPEN ESTIMATE FILE";GOTO 90000
OPEN "EQUIPMENT" TO EQUIPMENT ELSE ERRMSG="CANNOT OPEN EQUIPMENT FILE";GOTO 90000

STATUS = RBO.getProperty('', 'ID',ID)
STATUS = RBO.getProperty('', 'EST_PROD_PRESS_ID', EST_PROD_PRESS_ID)
STATUS = RBO.getProperty('', 'EST_OS_LENGTH',EST.PROD.OS.LENGTH)

CONO=ID[1,3]
EQP.PRESS.TYPE = ""
EQP.PRESS.WEB.CNT = ""

MATREAD EQUIPMENT.REC FROM EQUIPMENT,CONO:EST_PROD_PRESS_ID ELSE
         MAT EQUIPMENT.REC=""
*	  GOTO 90000
END 

CALL EST_CUTOFF_DEFAULT

STATUS=RBO.setProperty('','EQP_PRESS_TYPE',EQP.PRESS.TYPE)
STATUS=RBO.setProperty('','EQP_PRESS_WEB_CNT',EQP.PRESS.WEB.CNT)


90000*
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


* End of method code
RETURN

