SUBROUTINE EST_TABLE_FCTR(CONO, TEMP.QTY, TBL.ID, GRP.FCTR)
********************************************************************************
*   Program name :- EST_TABLE_FCTR
*   Written by   :- Ramakrishna Pusuluri
*   Created:- 7/4/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB SCOMMON.ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE.TBL
$DEFINE ESTIMATETEMP
$INCLUDE JES.CPYLIB ESTIMATE.TEMP
$DEFINE JESFILEVARS
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE CPYLIB CHAR
*COM ESTT.REC(300)
TP = 0
*
*---- INITIALIZATION
*
      MATREAD ESTT.REC FROM ESTIMATE.TBL, CONO:TBL.ID ELSE
         MAT ESTT.REC = ""
      END
      IF ESTT.QTY = "" THEN
         TEMP.FCTR = 1000
         RETURN
      END
*
*---- MAIN PROCESSING
*
      QTY = INT(TEMP.QTY+0.50)
      LOCATE QTY IN ESTT.QTY<1>,1 BY "AR" SETTING TP ELSE NULL
      BEGIN CASE
      CASE TP = 1
         TEMP.FCTR = ESTT.FCTR<1,TP>
      CASE TP > COUNT(ESTT.QTY,VM) + 1
         TEMP.FCTR = ESTT.FCTR<1,TP-1>
      CASE ESTT.EXTR = "Y"
         TEMP.FCTR = INT(ESTT.FCTR<1,TP>-(ESTT.QTY<1,TP>-QTY)/(ESTT.QTY<1,TP>-ESTT.QTY<1,TP-1>)*(ESTT.FCTR<1,TP>-ESTT.FCTR<1,TP-1>)+0.5)
      CASE 1
         TEMP.FCTR = ESTT.FCTR<1,TP>
      END CASE
      IF TEMP.FCTR+0 <= 0 THEN TEMP.FCTR = 1000
      RETURN

