SUBROUTINE EST_RES_INSERT_GROUP
********************************************************************************
*   Program name :- EST_RES_INSERT_GROUP
*   Written by   :- Ramakrishna Pusuluri
*   Created:- 7/3/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
$INCLUDE JES.CPYLIB SCOMMON.ESTIMATE
$DEFINE ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE
$DEFINE ESTIMATERES
$INCLUDE JES.CPYLIB ESTIMATE.RES

$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE PMC.CPYLIB VEND
$INCLUDE PMC.CPYLIB SHIP.VIA
$INCLUDE JCS.CPYLIB CATEGORY.OSP
$INCLUDE JES.CPYLIB ESTIMATE.GRP
$DEFINE ESTIMATEMATL
$INCLUDE JES.CPYLIB ESTIMATE.MATL
$DEFINE ESTIMATEDEPT
$INCLUDE JES.CPYLIB ESTIMATE.DEPT
$DEFINE ESTIMATETEMP
$INCLUDE JES.CPYLIB ESTIMATE.TEMP
$INCLUDE JES.CPYLIB ESTIMATE.TEMP2
$INCLUDE JES.CPYLIB ESTIMATE.MARKUP

$DEFINE JESFILEVARS
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE CPYLIB CHAR
$DEFINE FILEVARS
$INCLUDE CPYLIB FILE.VARS
$INCLUDE JES.CPYLIB ESTIMATE.TBL
$INCLUDE JCS.CPYLIB OPERATION
$INCLUDE JCS.CPYLIB FOH.TABLE
*
*---- INITIALIZATION
*
*
*---- MAIN PROCESSING
*
   ERRMSG		 = ""
   SUB.ID   		 = ""
   PROMPT_ITEMS       = ""
   OPEN '','FOH.TABLE' TO FOH.TABLE ELSE 
	ERRMSG = 'Cannot open FOH.TABLE file!'
	GOTO 93000      
   END

   OPEN '','ESTIMATE.MARKUP' TO ESTIMATE.MARKUP ELSE 
	ERRMSG = 'Cannot open ESTIMATE.MARKUP file!'
	GOTO 93000      
   END

   OPEN '','CONTROL' TO CONTROL ELSE 
	ERRMSG = 'Cannot open CONTROL file!'
	GOTO 93000      
   END

   OPEN '','ESTIMATE.DEPT' TO ESTIMATE.DEPT ELSE 
	ERRMSG = 'Cannot open ESTIMATE.DEPT file!'
	GOTO 93000      
   END

   OPEN '','ESTIMATE' TO ESTIMATE ELSE 
	ERRMSG = 'Cannot open ESTIMATE file!'
	GOTO 93000      
   END

   OPEN '','ESTIMATE.RES' TO ESTIMATE.RES ELSE 
	ERRMSG = 'Cannot open ESTIMATE.RES file!'
	GOTO 93000      
   END
   OPEN '','OPERATION' TO OPERATION ELSE 
	ERRMSG = 'Cannot open OPERATION file!'
	GOTO 93000      
   END

   OPEN '','ESTIMATE.GRP' TO ESTIMATE.GRP ELSE 
	ERRMSG = 'Cannot open ESTIMATE.GRP file!'
	GOTO 93000      
   END
   OPEN '','COST.CNTR' TO COST.CNTR ELSE 
	ERRMSG = 'Cannot open COST.CNTR file!'
	GOTO 93000      
   END
   OPEN '','VEND' TO VEND ELSE 
	ERRMSG = 'Cannot open VEND file!'
	GOTO 93000      
   END
   OPEN '','ESTIMATE.MATL' TO ESTIMATE.MATL ELSE 
	ERRMSG = 'Cannot open ESTIMATE.MATL file!'
	GOTO 93000      
   END
   OPEN '','ESTIMATE.TBL' TO ESTIMATE.TBL ELSE
	ERRMSG = 'Cannot open ESTIMATE.TBL file!'
	GOTO 93000      
   END 
   OPEN '','CATEGORY.OSP' TO CATEGORY.OSP ELSE 
	ERRMSG = 'Cannot open CATEGORY.OSP file!'
	GOTO 93000      
   END
   OPEN '','SHIP.VIA' TO SHIP.VIA ELSE 
	ERRMSG = 'Cannot open SHIP.VIA file!'
	GOTO 93000      
   END
*NSTR=""
*NSTR<1>="IN EST_RES_INSERT_GROUP"
*WRITE NSTR ON CONTROL,"JUL11"
   STATUS = RBO.getProperty('','DREFCREF',VALUECONTENT)
   STATUS = RBO.getProperty('','ESTDEPTINFO',ESTDEPTINFO)
   STATUS = RBO.getProperty('','PMCProperty',PMCProperty)

*NSTR<-1>="VALUECONTENT ":VALUECONTENT :" AND ESTDEPTINFO ":ESTDEPTINFO; WRITE NSTR ON CONTROL,"JUL11"
	CONO           = PMCProperty<1,4>
	EQTY           = FIELD(VALUECONTENT,"^",1)
	DPTR           = FIELD(VALUECONTENT,"^",2)
  	DEPT           = FIELD(VALUECONTENT,"^",3)
	COMP           = FIELD(VALUECONTENT,"^",4)
	REF.NO         = FIELD(VALUECONTENT,"^",5)
	ESTGX.GRP      = FIELD(VALUECONTENT,"^",6)
	TEMP.GRP.ID    = FIELD(VALUECONTENT,"^",7)
	TEMP.QTY       = FIELD(VALUECONTENT,"^",8)
	TEMP.FCTR      = FIELD(VALUECONTENT,"^",9)
	EST.NO         = FIELD(VALUECONTENT,"^",10)
	MODE1          = FIELD(VALUECONTENT,"^",11)
	NEW_ITEM	 = FIELD(VALUECONTENT,"^",12)
	EST_PP_INCLUDE = FIELD(VALUECONTENT,"^",13)


	ESTD.ID	 = DPTR:"!":COMP:"!":EQTY
	EST.KEY.NO     = EST.NO

	MATREAD EST.REC FROM ESTIMATE,CONO:EST.NO ELSE
               MAT EST.REC=""
		ERRMSG = 'Cannot open ESTIMATE file!'
       END
	MATREAD EST.RL.REC FROM ESTIMATE.RES,CONO:EST.NO ELSE
               MAT EST.RL.REC=""
		ERRMSG = 'Cannot open ESTIMATE.RES file!'
       END
*NSTR<-1>="CONO:EST.NO!ESTD.ID ":CONO:EST.NO:"!":ESTD.ID; WRITE NSTR ON CONTROL,"JUL11"

*NSTR<-1>="CON:ODEPT!ESTGX.GRP ":CONO:DEPT:"!":ESTGX.GRP ;WRITE NSTR ON CONTROL,"JUL11"
	MATREAD ESTG.REC FROM ESTIMATE.GRP,CONO:DEPT:"!":ESTGX.GRP ELSE
               MAT ESTG.REC=""
		ERRMSG = 'Cannot open ESTIMATE.GRP file!'
       END
	MATREAD ESTD.REC FROM ESTIMATE.DEPT,CONO:EST.NO:"!":ESTD.ID ELSE
               MAT ESTD.REC = ""
		ERRMSG = 'Cannot open ESTIMATE.DEPT file!':CONO:EST.NO:"!":ESTD.ID
		ESTD.KEY = CONO:EST.NO:"!":ESTD.ID
       END
	ESTD.TYPE         = FIELD(ESTDEPTINFO,"^",1)
	ESTD.CCTR         = FIELD(ESTDEPTINFO,"^",2)
   	ESTD.OPV          = FIELD(ESTDEPTINFO,"^",3)
	ESTD.CODE         = FIELD(ESTDEPTINFO,"^",4)
	ESTD.QTY          = FIELD(ESTDEPTINFO,"^",5)
	ESTD.FCTR         = FIELD(ESTDEPTINFO,"^",6)
	ESTD.STD          = FIELD(ESTDEPTINFO,"^",7)
	ESTD.STD.TYPE     = FIELD(ESTDEPTINFO,"^",8)
	ESTD.TSALE        = FIELD(ESTDEPTINFO,"^",9)
	ESTD.DESC         = FIELD(ESTDEPTINFO,"^",10)
	ESTD.GRP.QTY      = FIELD(ESTDEPTINFO,"^",11)	
	ESTD.GRP.FCTR     = FIELD(ESTDEPTINFO,"^",12)
	ESTD.GRP.QCALC    = FIELD(ESTDEPTINFO,"^",13)	
	ESTD.GRP.QPARAM   = FIELD(ESTDEPTINFO,"^",14)	
	ESTD.GRP.QOR      = FIELD(ESTDEPTINFO,"^",15)		
	ESTD.GRP.FCALC    = FIELD(ESTDEPTINFO,"^",16)	
	ESTD.GRP.FPARAM   = FIELD(ESTDEPTINFO,"^",17)	
	ESTD.GRP.FOR      = FIELD(ESTDEPTINFO,"^",18)    	
	ESTD.GRP.ID       = FIELD(ESTDEPTINFO,"^",19)
100*
*NSTR<-1>="ESTG.TYPE ":ESTG.TYPE :" AND TEMP.QTY ":TEMP.QTY :" AND TEMP.FCTR ":TEMP.FCTR; WRITE NSTR ON CONTROL,"JUL11"
      GCNT = COUNT(ESTG.TYPE,VM) + (ESTG.TYPE # "")
      GRP.ID = TEMP.GRP.ID
      GRP.QTY = TEMP.QTY
      GRP.FCTR = TEMP.FCTR
      GPTR = 0
      LOOP
         GPTR = GPTR + 1
      UNTIL GPTR > GCNT DO
         MAT ESTD.TEMP = ""
         TEMP.GRP.ID = GRP.ID
         TEMP.GRP.QTY = GRP.QTY
         TEMP.GRP.FCTR = GRP.FCTR
         TEMP.TYPE = ESTG.TYPE<1,GPTR>
         TEMP.CCTR = ESTG.CCTR<1,GPTR>
*NSTR<-1>="TEMP.CCTR ":TEMP.CCTR; WRITE NSTR ON CONTROL,"JUL11"
         BEGIN CASE
         CASE TEMP.CCTR = "SAD" OR TEMP.CCTR = "STT"
            TEMP.CCTR = EST.STITCHER.CCTR
            TEMP.GRP.CCTR = "STT"
         CASE TEMP.CCTR = "BND"
            TEMP.CCTR = EST.BINDER.CCTR
            TEMP.GRP.CCTR = "BND"
         CASE TEMP.CCTR = "GTR"
            TEMP.CCTR = EST.GATHERER.CCTR
            TEMP.GRP.CCTR = "GTR"
         CASE TEMP.CCTR = "TRM"
            TEMP.CCTR = EST.TRIMMER.CCTR
            TEMP.GRP.CCTR = "TRM"
         CASE TEMP.CCTR = "CSM"
            TEMP.CCTR = EST.CASEMAKER.CCTR
            TEMP.GRP.CCTR = "CSM"
         CASE TEMP.CCTR = "CSS"
            TEMP.CCTR = EST.CASESTAMP.CCTR
            TEMP.GRP.CCTR = "CSS"
         CASE TEMP.CCTR = "CSI"
            TEMP.CCTR = EST.CASEIN.CCTR
            TEMP.GRP.CCTR = "CSI"
         CASE TEMP.CCTR[1,2] = "PR"
            BEGIN CASE
          CASE TEMP.CCTR='PRS'
            TEMP.GRP.CCTR = TEMP.CCTR; * T21890
               TEMP.CCTR = EST.RL.PRESS.CCTR<1,COMP,1>
* T21890               TEMP.GRP.CCTR = "PRS"
            CASE NUM(TEMP.CCTR[3,99])
               TEMP.GRP.CCTR = TEMP.CCTR; * T21890
               TEMP.CCTR=EST.RL.PRESS.CCTR<1,COMP,TEMP.CCTR[3,99]>
* T21890               TEMP.GRP.CCTR = "PRS"
            END CASE
         END CASE
         BEGIN CASE
         CASE TEMP.CCTR = "CUT"
         CASE TEMP.CCTR = "FLD"
         CASE 1
            MATREAD CCTR.REC FROM COST.CNTR, CONO:TEMP.CCTR ELSE GOTO 390
            TEMP.CCTR.TYPE = CCTR.TYPE
         END CASE
*NSTR<-1>="TEMP.TYPE ":TEMP.TYPE; WRITE NSTR ON CONTROL,"JUL11"
         BEGIN CASE
         CASE TEMP.TYPE[1,1] = "M"
            TEMP.GRP.QCALC = ESTG.OPER.QCALC<1,GPTR>
            TEMP.GRP.QPARAM = ESTG.OPER.QPARAM<1,GPTR>
            TEMP.GRP.QOR = ESTG.OPER.QOR<1,GPTR>
            TEMP.GRP.FCALC = ESTG.OPER.FCALC<1,GPTR>
            TEMP.GRP.FPARAM = ESTG.OPER.FPARAM<1,GPTR>
            TEMP.GRP.FOR = ESTG.OPER.FOR<1,GPTR>
*NSTR<-1>="TEMP.GRP.QCALC ":TEMP.GRP.QCALC :"TEMP.GRP.QPARAM ":TEMP.GRP.QPARAM :" AND TEMP.GRP.FCALC ":TEMP.GRP.FCALC; WRITE NSTR ON CONTROL,"JUL11"
            BEGIN CASE
            CASE TEMP.TYPE = "MR" OR TEMP.TYPE = "MS"
**             CALL EST.RES.INSERT.STK (CONO, EQTY, DEPT, COMP, REF.NO)
               GOSUB EST_RES_INSERT_STK
               GOTO 390
            CASE TEMP.TYPE = "MI"
**             CALL EST.RES.INSERT.INK (CONO, EQTY, DEPT, COMP, REF.NO)
*NSTR<-1>="EST_RES_INSERT_INK "; WRITE NSTR ON CONTROL,"JUL11"
               GOSUB EST_RES_INSERT_INK
               GOTO 390
            CASE TEMP.TYPE = "MC"
**             CALL EST.INSERT.CASE (CONO, EQTY, DEPT, COMP, REF.NO)
               GOSUB EST_INSERT_CASE
               GOTO 390
            CASE 1
               TEMP.OPV = ESTG.OPER<1,GPTR>
               MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:TEMP.TYPE[2,1] ELSE GOTO 390
               LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MT.PTR ELSE GOTO 390
            END CASE
            TEMP.STD = ESTM.COST<1,MT.PTR> / 100
            TEMP.STD.TYPE = "$/":ESTM.UM<1,MT.PTR>
            TEMP.UM = ESTM.COST.UNIT<1,MT.PTR>
            TEMP.IND.1 = ESTM.FOH.PCT<1,MT.PTR>
            TEMP.MARKUP = ESTM.MARKUP<1,MT.PTR>
            TEMP.DESC = ESTM.FULL.DESC<1,MT.PTR>
            IF TEMP.GRP.QCALC = "" THEN
               TEMP.GRP.QCALC = ESTM.QCALC<1,MT.PTR>
               TEMP.GRP.QPARAM = ESTM.QPARAM<1,MT.PTR>
               TEMP.GRP.QOR = ESTM.QOR<1,MT.PTR>
            END
            IF TEMP.GRP.FCALC = "" THEN
               TEMP.GRP.FCALC = ESTM.FCALC<1,MT.PTR>
               TEMP.GRP.FPARAM = ESTM.FPARAM<1,MT.PTR>
               TEMP.GRP.FOR = ESTM.FOR<1,MT.PTR>
            END
*NSTR<-1>="TEMP.GRP.QCALC ":TEMP.GRP.QCALC :" AND TEMP.GRP.FCALC ":TEMP.GRP.FCALC; WRITE NSTR ON CONTROL,"JUL11"
         CASE TEMP.TYPE[1,1] = "P"
            TEMP.OPV = ESTG.OPER<1,GPTR>
            MATREAD VEND.REC FROM VEND,CONO:TEMP.OPV ELSE GOTO 390
            TEMP.FCTR = 1000
            BEGIN CASE
            CASE TEMP.TYPE = "PM"
               TEMP.STD.TYPE = "$/M"
               TEMP.UM = 1000
            CASE TEMP.TYPE = "PC"
               TEMP.STD.TYPE = "$/C"
               TEMP.UM = 100
            CASE TEMP.TYPE = "PT"
               TEMP.STD.TYPE = "$/TTL"
               TEMP.UM = 1
            CASE 1
               TEMP.STD.TYPE = "$/EA"
               TEMP.UM = 1
            END CASE
            TEMP.DESC = VEND.DESC
            TEMP.CODE = ESTG.CAT.SP.CODE<1,GPTR>
            MATREAD CAOS.REC FROM CATEGORY.OSP,CONO:TEMP.CODE ELSE GOTO 390
            TEMP.IND.1 = CAOS.FOH.PCT
            TEMP.MARKUP = CAOS.MARKUP
*T26564     TEMP.DESC = CAOS.DESC
            TEMP.DESC = ESTG.OPER.DESC<1,GPTR>
            TEMP.STD = ESTG.CAT.SP.COST<1,GPTR> / 100
            TEMP.GRP.QCALC = ESTG.OPER.QCALC<1,GPTR>
            TEMP.GRP.QPARAM = ESTG.OPER.QPARAM<1,GPTR>
            TEMP.GRP.QOR = ESTG.OPER.QOR<1,GPTR>
            TEMP.GRP.FCALC = ESTG.OPER.FCALC<1,GPTR>
            TEMP.GRP.FPARAM = ESTG.OPER.FPARAM<1,GPTR>
            TEMP.GRP.FOR = ESTG.OPER.FOR<1,GPTR>
*              CALL EST.OSP.UPD(CONO,"A",DEPT,COMP,EQTY,REF.NO)
         CASE TEMP.TYPE = "S"
            TEMP.OPV = ESTG.OPER<1,GPTR>
            LOCATE TEMP.OPV IN CCTR.OPER<1>,1 SETTING OP.PTR ELSE GOTO 390
            TEMP.OPV.TYPE = CCTR.OPER.TYPE<1,OP.PTR>
            IF CCTR.OPER.STD.IMP<1,OP.PTR>+0=0 THEN TEMP.OPV.TYPE="F"
*              IF TEMP.OPV.TYPE = "F" THEN
*                 TEMP.STD = CCTR.OPER.STD.HRS<1,OP.PTR> / 100
*                 TEMP.STD.TYPE = "HR/OP"
*              END ELSE
*                 TEMP.STD = CCTR.OPER.STD.IMP<1,OP.PTR>
*                 TEMP.STD.TYPE = "OP/HR"
*              END
            TEMP.HRS = ""
            TEMP.STD = ESTG.CAT.SP.COST<1,GPTR> / 100
            TEMP.STD.TYPE = '$/LB'
            TEMP.IND.1 = CCTR.FOH.TYPE<1,1>:CCTR.FOH.PCT<1,1>
            TEMP.IND.2 = CCTR.FOH.TYPE<1,2>:CCTR.FOH.PCT<1,2>
            TEMP.IND.3 = CCTR.FOH.TYPE<1,3>:CCTR.FOH.PCT<1,3>
            TEMP.IND.4 = CCTR.FOH.TYPE<1,4>:CCTR.FOH.PCT<1,4>
            TEMP.CODE = ESTG.CAT.SP.CODE<1,GPTR>
            MATREAD SHIP.VIA.REC FROM SHIP.VIA,CONO:TEMP.CODE ELSE GOTO 390
            TEMP.DESC = SHPV.DESC
            TEMP.MARKUP = CCTR.OPER.MARKUP<1,OP.PTR>
            TEMP.DESC = ESTG.OPER.DESC<1,GPTR>
            TEMP.GRP.QCALC = ESTG.OPER.QCALC<1,GPTR>
            TEMP.GRP.QPARAM = ESTG.OPER.QPARAM<1,GPTR>
            TEMP.GRP.QOR = ESTG.OPER.QOR<1,GPTR>
            TEMP.GRP.FCALC = ESTG.OPER.FCALC<1,GPTR>
            TEMP.GRP.FPARAM = ESTG.OPER.FPARAM<1,GPTR>
            TEMP.GRP.FOR = ESTG.OPER.FOR<1,GPTR>
         CASE TEMP.TYPE = "L"
*NSTR<-1>="IN L PART "; WRITE NSTR ON CONTROL,"JUL11"
            BEGIN CASE
            CASE TEMP.CCTR = "CUT"
               MAT ESTD.TEMP2 = ""
               TDP = 0
               GPTR = GPTR - 1
               LOOP
               WHILE ESTG.CCTR<1,GPTR+1> = "CUT" DO
                  TDP = TDP + 1
                  GPTR = GPTR + 1
                  TEMP2.GRP.ID<1,TDP> = GRP.ID
                  TEMP2.GRP.QTY<1,TDP> = GRP.QTY
                  TEMP2.GRP.FCTR<1,TDP> = GRP.FCTR
                  TEMP2.TYPE<1,TDP> = ESTG.TYPE<1,GPTR>
                  TEMP2.CCTR<1,TDP> = ESTG.CCTR<1,GPTR>
                  TEMP2.OPV<1,TDP> = ESTG.OPER<1,GPTR>
                  TEMP2.GRP.QCALC<1,TDP> = ESTG.OPER.QCALC<1,GPTR>
                  TEMP2.GRP.QPARAM<1,TDP> = ESTG.OPER.QPARAM<1,GPTR>
                  TEMP2.GRP.QOR<1,TDP> = ESTG.OPER.QOR<1,GPTR>
                  TEMP2.GRP.FCALC<1,TDP> = ESTG.OPER.FCALC<1,GPTR>
                  TEMP2.GRP.FPARAM<1,TDP> = ESTG.OPER.FPARAM<1,GPTR>
                  TEMP2.GRP.FOR<1,TDP> = ESTG.OPER.FOR<1,GPTR>
               REPEAT
**             CALL EST.INSERT.CUT (CONO, EQTY, DEPT, COMP, REF.NO, MAT ESTD.TEMP2)
               GOSUB EST_INSERT_CUT
               GOTO 390
            CASE TEMP.CCTR = "FLD"
               MAT ESTD.TEMP2 = ""
               TDP = 0
               GPTR = GPTR - 1
               LOOP
               WHILE ESTG.CCTR<1,GPTR+1> = "FLD" DO
                  TDP = TDP + 1
                  GPTR = GPTR + 1
                  TEMP2.GRP.ID<1,TDP> = GRP.ID
                  TEMP2.GRP.QTY<1,TDP> = GRP.QTY
                  TEMP2.GRP.FCTR<1,TDP> = GRP.FCTR
                  TEMP2.TYPE<1,TDP> = ESTG.TYPE<1,GPTR>
                  TEMP2.CCTR<1,TDP> = ESTG.CCTR<1,GPTR>
                  TEMP2.OPV<1,TDP> = ESTG.OPER<1,GPTR>
                  TEMP2.GRP.QCALC<1,TDP> = ESTG.OPER.QCALC<1,GPTR>
                  TEMP2.GRP.QPARAM<1,TDP> = ESTG.OPER.QPARAM<1,GPTR>
                  TEMP2.GRP.QOR<1,TDP> = ESTG.OPER.QOR<1,GPTR>
                  TEMP2.GRP.FCALC<1,TDP> = ESTG.OPER.FCALC<1,GPTR>
                  TEMP2.GRP.FPARAM<1,TDP> = ESTG.OPER.FPARAM<1,GPTR>
                  TEMP2.GRP.FOR<1,TDP> = ESTG.OPER.FOR<1,GPTR>
               REPEAT
*              CALL EST.INSERT.FLD (CONO, EQTY, DEPT, COMP, REF.NO, MAT ESTD.TEMP2)
               GOSUB EST_INSERT_FLD
               GOTO 390
            CASE 1
               TEMP.OPV = ESTG.OPER<1,GPTR>
               LOCATE TEMP.OPV IN CCTR.OPER<1>,1 SETTING OP.PTR ELSE GOTO 390
               TEMP.OPV.TYPE = CCTR.OPER.TYPE<1,OP.PTR>
               IF CCTR.OPER.STD.IMP<1,OP.PTR>+0=0 THEN TEMP.OPV.TYPE="F"
               IF TEMP.OPV.TYPE = "F" THEN
                  TEMP.STD = CCTR.OPER.STD.HRS<1,OP.PTR> / 100
                  TEMP.STD.TYPE = "HR/OP"
               END ELSE
                  TEMP.STD = CCTR.OPER.STD.IMP<1,OP.PTR>
                  TEMP.STD.TYPE = "OP/HR"
               END
               TEMP.HRS = ""
               TEMP.RATE = CCTR.OPER.HR.RATE<1,OP.PTR>
               TEMP.IND.1 = CCTR.FOH.TYPE<1,1>:CCTR.FOH.PCT<1,1>
               TEMP.IND.2 = CCTR.FOH.TYPE<1,2>:CCTR.FOH.PCT<1,2>
               TEMP.IND.3 = CCTR.FOH.TYPE<1,3>:CCTR.FOH.PCT<1,3>
               TEMP.IND.4 = CCTR.FOH.TYPE<1,4>:CCTR.FOH.PCT<1,4>
               TEMP.MARKUP = CCTR.OPER.MARKUP<1,OP.PTR>
               TEMP.DESC = ESTG.OPER.DESC<1,GPTR>
               TEMP.GRP.QCALC = ESTG.OPER.QCALC<1,GPTR>
               TEMP.GRP.QPARAM = ESTG.OPER.QPARAM<1,GPTR>
               TEMP.GRP.QOR = ESTG.OPER.QOR<1,GPTR>
               TEMP.GRP.FCALC = ESTG.OPER.FCALC<1,GPTR>
               TEMP.GRP.FPARAM = ESTG.OPER.FPARAM<1,GPTR>
               TEMP.GRP.FOR = ESTG.OPER.FOR<1,GPTR>
            END CASE
*T24702 v
         CASE TEMP.TYPE = "O"
            TEMP.OPV = ESTG.OPER<1,GPTR>
            LOCATE TEMP.OPV IN CCTR.OPER<1>,1 SETTING OP.PTR ELSE GOTO 390
            TEMP.OPV.TYPE = CCTR.OPER.TYPE<1,OP.PTR>
            IF CCTR.OPER.STD.IMP<1,OP.PTR>+0=0 THEN TEMP.OPV.TYPE="F"
            TEMP.STD=CCTR.OPER.HR.RATE<1,OP.PTR>/100
            TEMP.STD.TYPE="$/EA"
            TEMP.HRS = ""
            TEMP.RATE = CCTR.OPER.HR.RATE<1,OP.PTR>
            TEMP.IND.1 = CCTR.FOH.TYPE<1,1>:CCTR.FOH.PCT<1,1>
            TEMP.IND.2 = CCTR.FOH.TYPE<1,2>:CCTR.FOH.PCT<1,2>
            TEMP.IND.3 = CCTR.FOH.TYPE<1,3>:CCTR.FOH.PCT<1,3>
            TEMP.IND.4 = CCTR.FOH.TYPE<1,4>:CCTR.FOH.PCT<1,4>
            TEMP.MARKUP = CCTR.OPER.MARKUP<1,OP.PTR>
            TEMP.DESC = ESTG.OPER.DESC<1,GPTR>
            TEMP.GRP.QCALC = ESTG.OPER.QCALC<1,GPTR>
            TEMP.GRP.QPARAM = ESTG.OPER.QPARAM<1,GPTR>
            TEMP.GRP.QOR = ESTG.OPER.QOR<1,GPTR>
            TEMP.GRP.FCALC = ESTG.OPER.FCALC<1,GPTR>
            TEMP.GRP.FPARAM = ESTG.OPER.FPARAM<1,GPTR>
            TEMP.GRP.FOR = ESTG.OPER.FOR<1,GPTR>
*T24702 ^
         END CASE
*NSTR<-1>="AT LINE 454 TEMP.GRP.QCALC ":TEMP.GRP.QCALC; WRITE NSTR ON CONTROL,"JUL11"
         BEGIN CASE
         CASE TEMP.GRP.QCALC = ""
            TEMP.QTY = ""
         CASE TEMP.GRP.QCALC = "C"
            TEMP.QTY = TEMP.GRP.QPARAM
         CASE TEMP.GRP.QCALC = "M"
            TEMP.QTY = GRP.QTY * TEMP.GRP.QPARAM
*NSTR<-1>="TEMP.QTY ":TEMP.QTY :" = ":GRP.QTY :"*": TEMP.GRP.QPARAM  ;WRITE NSTR ON CONTROL,"JUL11"
         CASE TEMP.GRP.QCALC = "F"
            TEMP.FPTR = REF.NO+1
*           SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*           CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
********
*NSTR<-1>="SUB.NAME ":"EST.FORMULA.Q":TEMP.GRP.QPARAM ;WRITE NSTR ON CONTROL,"JUL11"
                VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TEMP.FPTR :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
*NSTR<-1>="VALUECONTENT ":VALUECONTENT ;WRITE NSTR ON CONTROL,"JUL11"
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
                CALL ESTCEM_EST_FORMULA_Q
                STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
*NSTR<-1>="ESTDEPTINFO ":ESTDEPTINFO ;WRITE NSTR ON CONTROL,"JUL11"
                RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
                PrePost = "PRE"
                FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
                    QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
                    IF FIELD(QTY_VALUE,"=",1) = "TEMP.QTY" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
                       PrePost = "POST"			    	
                    END
                NEXT

                IF PrePost = "PRE" THEN
                   PROMPT_ITEMS = "Quanty":REF.NO
                END
                GOSUB ASSIGN_VALUES
********
*           IF TEMP.QTY = 0 THEN GOTO 390
            IF TEMP.QTY = "" THEN
               TEMP.GRP.QOR = ""
            END
         END CASE
*NSTR<-1>="AT LINE 492 TEMP.GRP.FCALC ":TEMP.GRP.FCALC; WRITE NSTR ON CONTROL,"JUL11"
         BEGIN CASE
         CASE TEMP.GRP.FCALC = ""
            TEMP.FCTR = 1000
         CASE TEMP.GRP.FCALC = "C"
            TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
         CASE TEMP.GRP.FCALC = "M"
            TEMP.FCTR = INT(GRP.FCTR*TEMP.GRP.FPARAM+0.5)
*NSTR<-1>="GRP.FCALC TEMP.FCTR ":TEMP.FCTR :" = INT(":GRP.FCTR:"*":TEMP.GRP.FPARAM:"+0.5)"; WRITE NSTR ON CONTROL,"JUL11"
         CASE TEMP.GRP.FCALC = "F"
            TEMP.FPTR = REF.NO+1
*           SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*           CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
*********
               VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TEMP.FPTR :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
*NSTR<-1>="IN ESTCEM_EST_FORMULA_F ":TEMP.GRP.FPARAM ; WRITE NSTR ON CONTROL,"JUL11"
*NSTR<-1>="VALUECONTENT ":VALUECONTENT ; WRITE NSTR ON CONTROL,"JUL11"
               STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
               CALL ESTCEM_EST_FORMULA_F
*NSTR<-1>="ESTDEPTINFO ":ESTDEPTINFO; WRITE NSTR ON CONTROL,"JUL11"
               STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
               RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
               PrePost = "PRE"
               FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
                   QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
                   IF FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
                      PrePost = "POST"			    	
                   END
               NEXT
               IF PrePost = "PRE" THEN
                  PROMPT_ITEMS = "Fact":REF.NO
               END 
               GOSUB ASSIGN_VALUES
*********


*           IF TEMP.FCTR = 0 THEN GOTO 390
            IF TEMP.QTY = "" THEN TEMP.GRP.FOR = ""
         CASE TEMP.GRP.FCALC = "T"
            TBL.ID = TEMP.GRP.FPARAM
**          CALL EST.TABLE.FCTR (CONO, TBL.ID, GRP.FCTR)
            CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
            IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
         END CASE
**       CALL EST.RES.CALC.COST(CONO,EQTY,DEPT)
*NSTR<-1>="1 EST_RES_CALC_COST "; WRITE NSTR ON CONTROL,"JUL11"
         GOSUB EST_RES_CALC_COST
         REF.NO = REF.NO + 1

         FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
            ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
         NEXT A
*NSTR<-1>="AT LAST TEMP.QTY ":TEMP.QTY :" AND TEMP.STD ":TEMP.STD; WRITE NSTR ON CONTROL,"JUL11"
         ESTD.QTY<1,REF.NO> = TEMP.QTY * 100
         ESTD.STD<1,REF.NO> = TEMP.STD * 100
*NSTR<-1>="2ND LAST TEMP.QTY ":TEMP.QTY :" AND TEMP.STD ":TEMP.STD; WRITE NSTR ON CONTROL,"JUL11"
         ESTD.GRP.QTY<1,REF.NO> = TEMP.GRP.QTY * 100
         GOSUB QTY_STD_CONVER
390   REPEAT

       SWAP '"' WITH "" IN ESTD.DESC
       SWAP "'" WITH "" IN ESTD.DESC
*vAdded by A. Gafoor to Add/Remove decimal on 07/16/07
*   LINE.CNT = DCOUNT(ESTD.TYPE,VM)
*   FOR NN=1 TO LINE.CNT
*      TQ=ESTD.QTY<1,NN>
*      IF INT(TQ/100)=TQ/100 THEN
*         ESTD.QTY<1,NN>=INT(TQ/100)
*      END ELSE
*         ESTD.QTY<1,NN>=TQ/100
*      END
*      IF ESTD.TYPE<1,NN>#"G" THEN
*         TS=ESTD.STD<1,NN>
*         IF INT(TS/100)=TS/100 THEN
*            ESTD.STD<1,NN>=INT(TS/100)
*         END ELSE
*            ESTD.STD<1,NN>=TS/100
*         END
*      END
*   NEXT NN
*^
    

       ESTDEPTINFO = ESTD.TYPE : "^" : ESTD.CCTR : "^" : ESTD.OPV : "^" : ESTD.CODE : "^" : ESTD.QTY : "^" :	ESTD.FCTR : "^" : ESTD.STD : "^" : ESTD.STD.TYPE : "^" : ESTD.TSALE : "^" :	ESTD.DESC
       ESTDEPTINFO = ESTDEPTINFO : "^" : ESTD.GRP.QTY : "^" : ESTD.GRP.FCTR : "^" : ESTD.GRP.QCALC : "^" : ESTD.GRP.QPARAM : "^" : ESTD.GRP.QOR : "^" : ESTD.GRP.FCALC : "^" : ESTD.GRP.FPARAM : "^" : ESTD.GRP.FOR : "^" : ESTD.GRP.ID
       ESTDEPTINFO = ESTDEPTINFO : "^" : ESTD.OPV.TYPE: "^" :ESTD.UM: "^" :ESTD.HRS: "^" :ESTD.RATE: "^" :ESTD.DCOST: "^" :ESTD.IND.1: "^" :ESTD.IND.2: "^" :ESTD.IND.3: "^" :ESTD.IND.4: "^" :ESTD.COST: "^" :ESTD.MARKUP: "^" :ESTD.SALE: "^" :ESTD.TSALE
 
       SWAP VM WITH "#" IN ESTDEPTINFO
       SWAP VM WITH "#" IN PROMPT_ITEMS
 
*NSTR<-1>="ESTDEPTINFO ":ESTDEPTINFO; WRITE NSTR ON CONTROL,"JUL11"
       STATUS = RBO.setProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
       STATUS = RBO.setProperty('', 'DREFCREF', PROMPT_ITEMS)
RETURN
93000*
       IF ERRMSG # "" THEN
          STATUS = RBO.setProperty('', 'ServerStatus',1)
          STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)	   
       END
RETURN
* End of method code
***************************************************************************************************
***************************************SUBROUTINES*************************************************
***************************************************************************************************

EST_RES_INSERT_STK:
*---- INITIALIZATION
*
  LOCATE EQTY IN EST.QTY<1>,1 SETTING QP ELSE RETURN
*
*---- MAIN PROCESSING
*
  GRP.ID = TEMP.GRP.ID
  GRP.QTY = TEMP.GRP.QTY
  GRP.FCTR = TEMP.GRP.FCTR
  GRP.TYPE = TEMP.TYPE
  GRP.CCTR = TEMP.CCTR
  GRP.QCALC = TEMP.GRP.QCALC
  GRP.QPARAM = TEMP.GRP.QPARAM
  GRP.QOR = TEMP.GRP.QOR
  GRP.FCALC = TEMP.GRP.FCALC
  GRP.FPARAM = TEMP.GRP.FPARAM
  GRP.FOR = TEMP.GRP.FOR
*      WCNT = EST.PROD.WEB.CNT<1,COMP>+1
  WCNT = DCOUNT(EST.PROD.OS.USAGE,SM)
  IF WCNT = 0 THEN WCNT = 1
  FOR MPTR = 1 TO WCNT
      MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:EST.PROD.OS.TYPE<1,COMP>:EST.PROD.OS.USAGE<1,COMP,MPTR> ELSE GOTO 3901
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = "MR"
      TEMP.CCTR = GRP.CCTR
      TEMP.GRP.QCALC = GRP.QCALC
      TEMP.GRP.QPARAM = GRP.QPARAM
      TEMP.GRP.QOR = GRP.QOR
      TEMP.GRP.FCALC = GRP.FCALC
      TEMP.GRP.FPARAM = GRP.FPARAM
      TEMP.GRP.FOR = GRP.FOR
      TEMP.OPV = EST.PROD.OS.PROD<1,COMP,MPTR>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MT.PTR ELSE GOTO 3901
      IF TEMP.GRP.QCALC = "" THEN
          TEMP.GRP.QCALC = ESTM.QCALC<1,MT.PTR>
          TEMP.GRP.QPARAM = ESTM.QPARAM<1,MT.PTR>
          TEMP.GRP.QOR = ESTM.QOR<1,MT.PTR>
      END
      IF TEMP.GRP.FCALC = "" THEN
          TEMP.GRP.FCALC = ESTM.FCALC<1,MT.PTR>
          TEMP.GRP.FPARAM = ESTM.FPARAM<1,MT.PTR>
          TEMP.GRP.FOR = ESTM.FOR<1,MT.PTR>
      END
      TEMP.MPTR = MPTR
      TEMP.FVAR1 = MT.PTR
      BEGIN CASE
          CASE TEMP.GRP.QCALC = ""
              TEMP.QTY = ""
          CASE TEMP.GRP.QCALC = "C"
              TEMP.QTY = TEMP.GRP.QPARAM
          CASE TEMP.GRP.QCALC = "F"
              TEMP.FPTR = REF.NO + 1
*             SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*             CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
********
                VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TEMP.FPTR :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
                STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
                CALL ESTCEM_EST_FORMULA_Q
                STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
                RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
                PrePost = "PRE"
                FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
                    QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
                    IF FIELD(QTY_VALUE,"=",1) = "TEMP.QTY" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
                       PrePost = "POST"			    	
                    END
                NEXT

                IF PrePost = "PRE" THEN
                   PROMPT_ITEMS = "Quanty":REF.NO
                END
                GOSUB ASSIGN_VALUES
********
              IF TEMP.QTY = "" THEN
                  TEMP.GRP.QOR = ""
              END
      END CASE
      BEGIN CASE
          CASE TEMP.GRP.FCALC = ""
              TEMP.FCTR = 1000
          CASE TEMP.GRP.FCALC = "C"
              TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
          CASE TEMP.GRP.FCALC = "M"
              TEMP.FCTR = INT(GRP.FCTR*TEMP.GRP.FPARAM+0.5)
          CASE TEMP.GRP.FCALC = "F"
              TEMP.FPTR = REF.NO + 1
*             SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*             CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
*********
               VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TEMP.FPTR :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
               STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
               CALL ESTCEM_EST_FORMULA_F
               STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
               RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
               PrePost = "PRE"
               FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
                   QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
                   IF FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
                      PrePost = "POST"			    	
                   END
               NEXT
               IF PrePost = "PRE" THEN
                  PROMPT_ITEMS = "Fact":REF.NO
               END 
               GOSUB ASSIGN_VALUES
*********
*           IF TEMP.FCTR = 0 THEN GOTO 3901
              IF TEMP.FCTR = "" THEN TEMP.GRP.FOR = ""
          CASE TEMP.GRP.FCALC = "T"
              TBL.ID = TEMP.GRP.FPARAM
*             CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
              CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
              IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
      END CASE
      IF TEMP.STD+0=0 THEN
          TEMP.STD = FIELD(EST.PROD.PCST<1,COMP,MPTR>,"!",1) / 10000
      END
***** T23918 v
*         BEGIN CASE
*         CASE TEMP.TYPE = "MS"
*            TEMP.STD.TYPE = "$/MSI"
*            TEMP.UM = 1000
*         CASE 1
*            TEMP.STD.TYPE = "$/MSI"
*            TEMP.UM = 1000
*         END CASE
      TEMP.UM = 1
***** T23918 ^
      TEMP.IND.1 = ESTM.FOH.PCT<1,MT.PTR>
      TEMP.MARKUP = ESTM.MARKUP<1,MT.PTR>
      TEMP.DESC = EST.PROD.OS.DESC<1,COMP,MPTR>
*     CALL EST.RES.CALC.COST (CONO,EQTY,DEPT)
*NSTR<-1>="2 IN STK EST_RES_CALC_COST "; WRITE NSTR ON CONTROL,"JUL11"
      GOSUB EST_RES_CALC_COST
      REF.NO = REF.NO + 1
      FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
          ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
      NEXT A
      ESTD.QTY<1,REF.NO> = TEMP.QTY * 100
      ESTD.STD<1,REF.NO> = TEMP.STD * 100
3901 NEXT MPTR

RETURN

***************************************************************************************************
*************************************** EST_RES_INSERT_INK ****************************************
***************************************************************************************************
EST_RES_INSERT_INK:

      LOCATE EQTY IN EST.QTY<1>,1 SETTING QP ELSE RETURN
      MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:"I" ELSE RETURN
*---- MAIN PROCESSING
*
*VAR = ESTD.TYPE:"^":ESTD.CCTR:"^":ESTD.OPV:"^":ESTD.CODE:"^":ESTD.QTY:"^":ESTD.FCTR:"^":ESTD.STD:"^":ESTD.STD.TYPE:"^":ESTD.TSALE:"^":ESTD.DESC:"^":ESTD.GRP.QTY:"^":ESTD.GRP.FCTR:"^":ESTD.GRP.QCALC:"^":ESTD.GRP.QPARAM:"^":ESTD.GRP.QOR:"^":ESTD.GRP.FCALC:"^":ESTD.GRP.FPARAM:"^":ESTD.GRP.FOR:"^":ESTD.GRP.ID:"^":EST_PP_INCLUDE:"^":NEW_ITEM
      GRP.ID = TEMP.GRP.ID
      GRP.QTY = TEMP.GRP.QTY
      GRP.FCTR = TEMP.GRP.FCTR
      GRP.TYPE = TEMP.TYPE
      GRP.CCTR = TEMP.CCTR
      GRP.QCALC = TEMP.GRP.QCALC
      GRP.QPARAM = TEMP.GRP.QPARAM
      GRP.QOR = TEMP.GRP.QOR
      GRP.FCALC = TEMP.GRP.FCALC
      GRP.FPARAM = TEMP.GRP.FPARAM
      GRP.FOR = TEMP.GRP.FOR
      WCNT = EST.PROD.WEB.CNT<1,COMP>+1
      IF WCNT = 0 THEN WCNT = 1
      FOR MPTR = 1 TO WCNT
         ICNT = COUNT(EST.PROD.INK.ID<1,COMP,MPTR>,"!") + (EST.PROD.INK.ID<1,COMP,MPTR> # "")
         FOR IPTR = 1 TO ICNT
            MAT ESTD.TEMP = ""
            TEMP.GRP.ID = GRP.ID
            TEMP.GRP.QTY = GRP.QTY
            TEMP.GRP.FCTR = GRP.FCTR
            TEMP.TYPE = GRP.TYPE
            TEMP.CCTR = GRP.CCTR
            TEMP.GRP.QCALC = GRP.QCALC
            TEMP.GRP.QPARAM = GRP.QPARAM
            TEMP.GRP.QOR = GRP.QOR
            TEMP.GRP.FCALC = GRP.FCALC
            TEMP.GRP.FPARAM = GRP.FPARAM
            TEMP.GRP.FOR = GRP.FOR
            TEMP.OPV = FIELD(EST.PROD.INK.ID<1,COMP,MPTR>,"!",IPTR)
            LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MT.PTR ELSE GOTO 3902
            IF TEMP.GRP.QCALC = "" THEN
               TEMP.GRP.QCALC = ESTM.QCALC<1,MT.PTR>
               TEMP.GRP.QPARAM = ESTM.QPARAM<1,MT.PTR>
               TEMP.GRP.QOR = ESTM.QOR<1,MT.PTR>
            END
            IF TEMP.GRP.FCALC = "" THEN
               TEMP.GRP.FCALC = ESTM.FCALC<1,MT.PTR>
               TEMP.GRP.FPARAM = ESTM.FPARAM<1,MT.PTR>
               TEMP.GRP.FOR = ESTM.FOR<1,MT.PTR>
            END
            TEMP.MPTR = MPTR
            TEMP.FVAR1 = IPTR
            TEMP.FVAR2 = MT.PTR
            BEGIN CASE
            CASE TEMP.GRP.QCALC = ""
               TEMP.QTY = ""
            CASE TEMP.GRP.QCALC = "C"
               TEMP.QTY = TEMP.GRP.QPARAM
            CASE TEMP.GRP.QCALC = "F"
               TEMP.FPTR = REF.NO + 1
*               SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*               CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
********
*NSTR<-1>="INK EST.FORMULA.Q":TEMP.GRP.QPARAM; WRITE NSTR ON CONTROL,"JUL11"
                VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TEMP.FPTR :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
*NSTR<-1>="IN INK VALUECONTENT ":VALUECONTENT; WRITE NSTR ON CONTROL,"JUL11"
                STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
                CALL ESTCEM_EST_FORMULA_Q
                STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
*NSTR<-1>="OUT INK ESTDEPTINFO ":ESTDEPTINFO; WRITE NSTR ON CONTROL,"JUL11"
                RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
                PrePost = "PRE"
                FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
                    QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
                    IF FIELD(QTY_VALUE,"=",1) = "TEMP.QTY" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
                       PrePost = "POST"			    	
                    END
                NEXT

                IF PrePost = "PRE" THEN
                   PROMPT_ITEMS = "Quanty":REF.NO
                END
                GOSUB ASSIGN_VALUES
********
*              IF TEMP.QTY = 0 THEN GOTO 3902
*NSTR<-1>="TEMP.QTY ":TEMP.QTY; WRITE NSTR ON CONTROL,"JUL11"
               IF TEMP.QTY = "" THEN
                  TEMP.GRP.QOR = ""
               END
            END CASE
            BEGIN CASE
            CASE TEMP.GRP.FCALC = ""
               TEMP.FCTR = 1000
            CASE TEMP.GRP.FCALC = "C"
               TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
            CASE TEMP.GRP.FCALC = "M"
               TEMP.FCTR = INT(GRP.FCTR*TEMP.GRP.FPARAM+0.5)
            CASE TEMP.GRP.FCALC = "F"
               TEMP.FPTR = REF.NO + 1
*               SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*               CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
*********
               VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TEMP.FPTR :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
               STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
               CALL ESTCEM_EST_FORMULA_F
               STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
               RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
               PrePost = "PRE"
               FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
                   QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
                   IF FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
                      PrePost = "POST"			    	
                   END
               NEXT
               IF PrePost = "PRE" THEN
                  PROMPT_ITEMS = "Fact":REF.NO
               END 
               GOSUB ASSIGN_VALUES
*********
*              IF TEMP.FCTR = 0 THEN GOTO 3902
               IF TEMP.FCTR = "" THEN TEMP.GRP.FOR = ""
            CASE TEMP.GRP.FCALC = "T"
               TBL.ID = TEMP.GRP.FPARAM
*              CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
               CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
               IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
            END CASE
            TEMP.STD = ESTM.COST<1,MT.PTR> / 100
            TEMP.STD.TYPE = "$/":ESTM.UM<1,MT.PTR>
            TEMP.UM = ESTM.COST.UNIT<1,MT.PTR>
            TEMP.IND.1 = ESTM.FOH.PCT<1,MT.PTR>
            TEMP.MARKUP = ESTM.MARKUP<1,MT.PTR>
            TEMP.DESC = ESTM.FULL.DESC<1,MT.PTR>
*           CALL EST.RES.CALC.COST (CONO,EQTY,DEPT)
*NSTR<-1>="3 IN INK EST_RES_CALC_COST "; WRITE NSTR ON CONTROL,"JUL11"
            GOSUB EST_RES_CALC_COST
            REF.NO = REF.NO + 1
            FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
               ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
            NEXT A
*NSTR<-1>="1 TEMP.QTY ":TEMP.QTY :"TEMP.STD ":TEMP.STD; WRITE NSTR ON CONTROL,"JUL11"
        *    ESTD.QTY<1,REF.NO> = TEMP.QTY * 100  ;* Commented to display in proper decimal format only for MI
        *    ESTD.STD<1,REF.NO> = TEMP.STD * 100
            ESTD.QTY<1,REF.NO> = TEMP.QTY 
            ESTD.STD<1,REF.NO> = TEMP.STD 
*NSTR<-1>="2 ESTD.QTY ":ESTD.QTY :"ESTD.STD ":ESTD.STD; WRITE NSTR ON CONTROL,"JUL11"
3902      NEXT IPTR
      NEXT MPTR
      RETURN
***************************************************************************************************
*************************************** EST_INSERT_CASE *******************************************
***************************************************************************************************
EST_INSERT_CASE:
   TEST.FLAG = 0                    ;****  T E S T   F L A G  ****
   GRP.ID = TEMP.GRP.ID
   GRP.QTY = TEMP.GRP.QTY
   GRP.FCTR = TEMP.GRP.FCTR
   GRP.TYPE = TEMP.TYPE
   GRP.CCTR = TEMP.CCTR
   GRP.QCALC = TEMP.GRP.QCALC
   GRP.QPARAM = TEMP.GRP.QPARAM
   GRP.QOR = TEMP.GRP.QOR
   GRP.FCALC = TEMP.GRP.FCALC
   GRP.FPARAM = TEMP.GRP.FPARAM
   GRP.FOR = TEMP.GRP.FOR
   LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE RETURN
*T26306 v
   ECNT = DCOUNT(EST.QTY<1>,VM)
*T26306 ^
   MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:"C" ELSE RETURN
*
*---- MAIN PROCESSING
*
*
*---- PROCESS ENDLEAF DATA
*
1003*
   IF EST.CASE.ENDLF<1,1> # "" THEN
*T26306 v
      FOR E = 2 TO ECNT
         IF EST.CASE.ENDLF.PRICE<1,1,E> = '' THEN
            EST.CASE.ENDLF.PRICE<1,1,E> = EST.CASE.ENDLF.PRICE<1,1,1>
         END
      NEXT E
*T26306 ^
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = GRP.TYPE
      TEMP.CCTR = GRP.CCTR
      TEMP.GRP.QCALC = GRP.QCALC
      TEMP.GRP.QPARAM = GRP.QPARAM
      TEMP.GRP.QOR = GRP.QOR
      TEMP.GRP.FCALC = GRP.FCALC
      TEMP.GRP.FPARAM = GRP.FPARAM
      TEMP.GRP.FOR = GRP.FOR
      TEMP.OPV = EST.CASE.ENDLF<1,1>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING CP ELSE GOTO 1203
      TEMP.STD = EST.CASE.ENDLF.PRICE<1,1,QPTR> / 100
      TEMP.STD.TYPE = EST.CASE.ENDLF.PRICE<1,2>
      TEMP.UM = EST.CASE.ENDLF.PRICE<1,3>
      TEMP.DESC = EST.CASE.ENDLF<1,2>
      GOSUB 5003
      GOSUB 10003
   END
*
*---- PROCESS BOARD DATA
*
1203*
   IF EST.CASE.BOARD<1,1> # "" THEN
*T26306 v
      FOR E = 2 TO ECNT
         IF EST.CASE.BOARD.PRICE<1,1,E> = '' THEN
            EST.CASE.BOARD.PRICE<1,1,E> = EST.CASE.BOARD.PRICE<1,1,1>
         END
      NEXT E
*T26306 ^
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = GRP.TYPE
      TEMP.CCTR = GRP.CCTR
      TEMP.OPV = EST.CASE.BOARD<1,1>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING CP ELSE GOTO 1403
      TEMP.STD = EST.CASE.BOARD.PRICE<1,1,QPTR> / 100
      TEMP.STD.TYPE = EST.CASE.BOARD.PRICE<1,2>
      TEMP.UM = EST.CASE.BOARD.PRICE<1,3>
      TEMP.DESC = EST.CASE.BOARD<1,2>
      GOSUB 5003
      GOSUB 10003
   END
*
*---- PROCESS SIDE CLOTH DATA
*
1403*
   IF EST.CASE.SIDE.CL<1,1> # "" THEN
*T26306 v
      FOR E = 2 TO ECNT
         IF EST.CASE.SIDE.CL.PRICE<1,1,E> = '' THEN
            EST.CASE.SIDE.CL.PRICE<1,1,E> = EST.CASE.SIDE.CL.PRICE<1,1,1>
         END
      NEXT E
*T26306 ^
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = GRP.TYPE
      TEMP.CCTR = GRP.CCTR
      TEMP.OPV = EST.CASE.SIDE.CL<1,1>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING CP ELSE GOTO 1603
      TEMP.STD = EST.CASE.SIDE.CL.PRICE<1,1,QPTR> / 100
      TEMP.STD.TYPE = EST.CASE.SIDE.CL.PRICE<1,2>
      TEMP.UM = EST.CASE.SIDE.CL.PRICE<1,3>
      TEMP.DESC = EST.CASE.SIDE.CL<1,2>
      GOSUB 5003
      GOSUB 10003
   END
*
*---- PROCESS SPINE CLOTH DATA
*
1603*
   IF EST.CASE.SPINE.CL<1,1> # "" THEN
*T26306 v
      FOR E = 1 TO ECNT
         IF EST.CASE.SPINE.CL.PRICE<1,1,E> = '' THEN
            EST.CASE.SPINE.CL.PRICE<1,1,E> = EST.CASE.SPINE.CL.PRICE<1,1,1>
         END
      NEXT E
*T26306 ^
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = GRP.TYPE
      TEMP.CCTR = GRP.CCTR
      TEMP.OPV = EST.CASE.SPINE.CL<1,1>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING CP ELSE RETURN;*GOTO 1803
      TEMP.STD = EST.CASE.SPINE.CL.PRICE<1,1,QPTR> / 100
      TEMP.STD.TYPE = EST.CASE.SPINE.CL.PRICE<1,2>
      TEMP.UM = EST.CASE.SPINE.CL.PRICE<1,3>
      TEMP.DESC = EST.CASE.SPINE.CL<1,2>
      GOSUB 5003
      GOSUB 10003
   END
*
*---- ALL DONE
*
*
*---- STORE DATA FROM MATERIAL FILE
*
5003*
   IF TEMP.GRP.QCALC = "" THEN
      TEMP.GRP.QCALC = ESTM.QCALC<1,CP>
      TEMP.GRP.QPARAM = ESTM.QPARAM<1,CP>
      TEMP.GRP.QOR = ESTM.QOR<1,CP>
   END
   IF TEMP.GRP.FCALC = "" THEN
      TEMP.GRP.FCALC = ESTM.FCALC<1,CP>
      TEMP.GRP.FPARAM = ESTM.FPARAM<1,CP>
      TEMP.GRP.FOR = ESTM.FOR<1,CP>
   END
   BEGIN CASE
      CASE TEMP.GRP.QCALC = ""
         TEMP.QTY = ""
      CASE TEMP.GRP.QCALC = "C"
         TEMP.QTY = TEMP.GRP.QPARAM
      CASE TEMP.GRP.QCALC = "F"
         TEMP.FPTR = REF.NO + 1

*        SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*        IF TEST.FLAG THEN MSG=SUB.NAME;GOSUB 90000
*	 CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)

         VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TEMP.FPTR :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
         STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
         CALL ESTCEM_EST_FORMULA_Q
         STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
         RESULT_OF_FORMULA = ESTDEPTINFO

*		ESTDEPTINFO = ""
         PrePost = "PRE"
         FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
             QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
             IF FIELD(QTY_VALUE,"=",1) = "TEMP.QTY" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
                PrePost = "POST"			    	
             END
         NEXT
         IF PrePost = "PRE" THEN
            PROMPT_ITEMS = "Quanty":REF.NO
         END
         GOSUB ASSIGN_VALUES

**********************
*        IF TEMP.QTY = 0 THEN GOTO 390
         IF TEMP.QTY = "" THEN
            TEMP.GRP.QOR = ""
         END
   END CASE
   BEGIN CASE
      CASE TEMP.GRP.FCALC = ""
         TEMP.FCTR = 1000
      CASE TEMP.GRP.FCALC = "C"
         TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
      CASE TEMP.GRP.FCALC = "M"
         TEMP.FCTR = INT(GRP.FCTR*TEMP.GRP.FPARAM+0.5)
      CASE TEMP.GRP.FCALC = "F"
         TEMP.FPTR = REF.NO + 1
*        SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*        IF TEST.FLAG THEN MSG=SUB.NAME;GOSUB 90000
*        CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
*********
               VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TEMP.FPTR :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
               STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
               CALL ESTCEM_EST_FORMULA_F
               STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
               RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
               PrePost = "PRE"
               FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
                   QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
                   IF FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
                      PrePost = "POST"			    	
                   END
               NEXT
               IF PrePost = "PRE" THEN
                  PROMPT_ITEMS = "Fact":REF.NO
               END 
               GOSUB ASSIGN_VALUES
*********

*        IF TEMP.FCTR = 0 THEN GOTO 390
         IF TEMP.FCTR = "" THEN TEMP.GRP.FOR = ""
      CASE TEMP.GRP.FCALC = "T"
         TBL.ID = TEMP.GRP.FPARAM
*        CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
         CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
         IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
   END CASE
   TEMP.IND.1 = ESTM.FOH.PCT<1,CP>
   TEMP.MARKUP = ESTM.MARKUP<1,CP>
   RETURN
*
*---- STORE LINE ITEM DATA
*
10003*
*T27716 v
*  CALL EST.CALC.COST (CONO)
**   CALL EST.CALC.COST (CONO,DEPT)
     CALC_COST_PARAM = DPTR:"^":TEMP.TYPE:"^":TEMP.OPV.TYPE:"^":TEMP.QTY:"^":TEMP.FCTR:"^":TEMP.STD:"^":TEMP.RATE:"^":TEMP.UM:"^":TEMP.IND.1:"^":TEMP.IND.2:"^":TEMP.IND.3:"^":TEMP.IND.4:"^":TEMP.MARKUP:"^":EST.NO:"^":NEW_ITEM:"^":EST_PP_INCLUDE
     STATUS = RBO.setProperty('','DREFCREF',CALC_COST_PARAM)
     CALL EST_CALC_COST
     STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)

     TEMP.TSALE = FIELD(ESTDEPTINFO,"^",1)
     TEMP.HRS   = FIELD(ESTDEPTINFO,"^",2)  
     TEMP.DCOST = FIELD(ESTDEPTINFO,"^",3)
     TEMP.COST  = FIELD(ESTDEPTINFO,"^",4)
     TEMP.SALE  = FIELD(ESTDEPTINFO,"^",5)

*T27716 ^
   REF.NO = REF.NO + 1
   FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
      ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
   NEXT A
   ESTD.QTY<1,REF.NO> = TEMP.QTY * 100
   ESTD.STD<1,REF.NO> = TEMP.STD * 100
   ESTD.GRP.QTY<1,REF.NO> = TEMP.GRP.QTY * 100
RETURN

***************************************************************************************************
*************************************** EST_INSERT_CUT ********************************************
***************************************************************************************************
EST_INSERT_CUT:

   BCNT = COUNT(EST.BIND.CUT.CCTR,VM) + (EST.BIND.CUT.CCTR # "")
   TCNT = COUNT(TEMP2.TYPE,VM) + (TEMP2.TYPE # "")
*
*---- MAIN PROCESSING
*
*      FOR BPTR = 1 TO BCNT
   BPTR = COMP;* T20853
   CCTR = EST.BIND.CUT.CCTR<1,BPTR>
  MATREAD CCTR.REC FROM COST.CNTR, CONO:CCTR ELSE GOTO 33390
   FOR TDP = 1 TO TCNT
      MAT ESTD.TEMP = ""
      FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
         ESTD.TEMP(A) = ESTD.TEMP2(A)<1,TDP>
      NEXT A
      TEMP.CCTR = CCTR
      TEMP.CCTR.TYPE = CCTR.TYPE
      LOCATE TEMP.OPV IN CCTR.OPER<1>,1 SETTING OP.PTR ELSE GOTO 3804
      TEMP.OPV.TYPE = CCTR.OPER.TYPE<1,OP.PTR>
      IF CCTR.OPER.STD.IMP<1,OP.PTR>+0=0 THEN TEMP.OPV.TYPE="F"
      MATREAD OPER.REC FROM OPERATION, CONO:TEMP.OPV ELSE
         MAT OPER.REC = ""
         OPER.DESC = "???????????????"
      END
      TEMP.DESC = OPER.DESC
      TEMP.GRP.CCTR = "CUT"
      IF TEMP.OPV.TYPE = "F" THEN
         TEMP.STD = CCTR.OPER.STD.HRS<1,OP.PTR> / 100
         TEMP.STD.TYPE = "HR/OP"
      END ELSE
         TEMP.STD = CCTR.OPER.STD.IMP<1,OP.PTR>
         TEMP.STD.TYPE = "OP/HR"
      END
      TEMP.HRS = ""
      TEMP.RATE = CCTR.OPER.HR.RATE<1,OP.PTR>
      TEMP.IND.1 = CCTR.FOH.TYPE<1,1>:CCTR.FOH.PCT<1,1>
      TEMP.IND.2 = CCTR.FOH.TYPE<1,2>:CCTR.FOH.PCT<1,2>
      TEMP.IND.3 = CCTR.FOH.TYPE<1,3>:CCTR.FOH.PCT<1,3>
      TEMP.IND.4 = CCTR.FOH.TYPE<1,4>:CCTR.FOH.PCT<1,4>
      TEMP.MARKUP = CCTR.OPER.MARKUP<1,OP.PTR>
      BEGIN CASE
         CASE TEMP.GRP.QCALC = ""
            TEMP.QTY = ""
         CASE TEMP.GRP.QCALC = "C"
            TEMP.QTY = TEMP.GRP.QPARAM
         CASE TEMP.GRP.QCALC = "F"
            TEMP.MPTR = BPTR
            TEMP.FPTR = REF.NO + 1
********************
*	    SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*            CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
             VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TEMP.FPTR :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
             STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
             CALL ESTCEM_EST_FORMULA_Q
             STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
             RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
             PrePost = "PRE"
             FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
                 QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
                 IF FIELD(QTY_VALUE,"=",1) = "TEMP.QTY" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
                    PrePost = "POST"			    	
                 END
             NEXT
             IF PrePost = "PRE" THEN
                PROMPT_ITEMS = "Quanty":REF.NO
             END
             GOSUB ASSIGN_VALUES
********************
*              IF TEMP.QTY = 0 THEN GOTO 3804
            IF TEMP.QTY = "" THEN
               TEMP.GRP.QOR = ""
            END
      END CASE
      BEGIN CASE
         CASE TEMP.GRP.FCALC = ""
            TEMP.FCTR = 1000
         CASE TEMP.GRP.FCALC = "C"
            TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
         CASE TEMP.GRP.FCALC = "M"
            TEMP.FCTR = INT(TEMP.GRP.FCTR*TEMP.GRP.FPARAM+0.5)
         CASE TEMP.GRP.FCALC = "F"
            TEMP.MPTR = BPTR
            TEMP.FPTR = REF.NO + 1
********************
*            SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*            CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)

		VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TEMP.FPTR :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_F
		STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT
		IF PrePost = "PRE" THEN
		   PROMPT_ITEMS = "Fact":REF.NO
		END
		   GOSUB ASSIGN_VALUES
********************
*              IF TEMP.FCTR = 0 THEN GOTO 3804
            IF TEMP.FCTR = "" THEN TEMP.GRP.FOR = ""
         CASE TEMP.GRP.FCALC = "T"
            TBL.ID = TEMP.GRP.FPARAM
********************
*	    CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
            CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
********************
            IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
      END CASE
*
*T27716 v
*     CALL EST.CALC.COST (CONO)
********************    
*       CALL EST.CALC.COST (CONO,DEPT)

*	CALC_COST_PARAM = DPTR:"^":TEMP.TYPE:"^":TEMP.OPV.TYPE:"^":TEMP.QTY:"^":TEMP.FCTR:"^":TEMP.STD:"^":TEMP.RATE:"^":TEMP.UM:"^":TEMP.IND.1:"^":TEMP.IND.2:"^":TEMP.IND.3:"^":TEMP.IND.4:"^":TEMP.MARKUP:"^":EST.NO
        CALC_COST_PARAM = DPTR:"^":TEMP.TYPE:"^":TEMP.OPV.TYPE:"^":TEMP.QTY:"^":TEMP.FCTR:"^":TEMP.STD:"^":TEMP.RATE:"^":TEMP.UM:"^":TEMP.IND.1:"^":TEMP.IND.2:"^":TEMP.IND.3:"^":TEMP.IND.4:"^":TEMP.MARKUP:"^":EST.NO:"^":NEW_ITEM:"^":EST_PP_INCLUDE
        STATUS = RBO.setProperty('','DREFCREF',CALC_COST_PARAM)
        CALL EST_CALC_COST
        STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)

        TEMP.TSALE = FIELD(ESTDEPTINFO,"^",1)
        TEMP.HRS   = FIELD(ESTDEPTINFO,"^",2)  
        TEMP.DCOST = FIELD(ESTDEPTINFO,"^",3)
        TEMP.COST  = FIELD(ESTDEPTINFO,"^",4)
        TEMP.SALE  = FIELD(ESTDEPTINFO,"^",5)

*	TEMP.TSALE = ESTDEPTINFO
*	ESTDEPTINFO = ""
********************
*T27716 ^
*
      REF.NO = REF.NO + 1
      FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
         ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
      NEXT A
      ESTD.QTY<1,REF.NO> = TEMP.QTY * 100
      ESTD.STD<1,REF.NO> = TEMP.STD * 100
      ESTD.GRP.QTY<1,REF.NO> = TEMP.GRP.QTY * 100
3804 NEXT TDP
33390 *
*   NEXT BPTR
RETURN

***************************************************************************************************
*************************************** EST_INSERT_FLD ********************************************
***************************************************************************************************

EST_INSERT_FLD:

   BCNT = COUNT(EST.BIND.FOLD.CCTR,VM) + (EST.BIND.FOLD.CCTR # "")
   TCNT = COUNT(TEMP2.TYPE,VM) + (TEMP2.TYPE # "")
*
*---- MAIN PROCESSING
*
*      FOR BPTR = 1 TO BCNT
   BPTR = COMP;* T20853
   CCTR = EST.BIND.FOLD.CCTR<1,BPTR>
   IF CCTR = "WEB" THEN GOTO 333390
   IF CCTR = "PF"  THEN GOTO 333390
   MATREAD CCTR.REC FROM COST.CNTR, CONO:CCTR ELSE GOTO 333390
   FOR TDP = 1 TO TCNT
      MAT ESTD.TEMP = ""
      FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
         ESTD.TEMP(A) = ESTD.TEMP2(A)<1,TDP>
      NEXT A
      TEMP.CCTR = CCTR
      TEMP.CCTR.TYPE = CCTR.TYPE
      LOCATE TEMP.OPV IN CCTR.OPER<1>,1 SETTING OP.PTR ELSE GOTO 33380
      TEMP.OPV.TYPE = CCTR.OPER.TYPE<1,OP.PTR>
      IF CCTR.OPER.STD.IMP<1,OP.PTR>+0=0 THEN TEMP.OPV.TYPE="F"
      MATREAD OPER.REC FROM OPERATION, CONO:TEMP.OPV ELSE
         MAT OPER.REC = ""
         OPER.DESC = "???????????????"
      END
      TEMP.DESC = OPER.DESC
      TEMP.GRP.CCTR = "FLD"
      IF TEMP.OPV.TYPE = "F" THEN
         TEMP.STD = CCTR.OPER.STD.HRS<1,OP.PTR> / 100
         TEMP.STD.TYPE = "HR/OP"
      END ELSE
         TEMP.STD = CCTR.OPER.STD.IMP<1,OP.PTR>
         TEMP.STD.TYPE = "OP/HR"
      END
      TEMP.HRS = ""
      TEMP.RATE = CCTR.OPER.HR.RATE<1,OP.PTR>
      TEMP.IND.1 = CCTR.FOH.TYPE<1,1>:CCTR.FOH.PCT<1,1>
      TEMP.IND.2 = CCTR.FOH.TYPE<1,2>:CCTR.FOH.PCT<1,2>
      TEMP.IND.3 = CCTR.FOH.TYPE<1,3>:CCTR.FOH.PCT<1,3>
      TEMP.IND.4 = CCTR.FOH.TYPE<1,4>:CCTR.FOH.PCT<1,4>
      TEMP.MARKUP = CCTR.OPER.MARKUP<1,OP.PTR>
      BEGIN CASE
         CASE TEMP.GRP.QCALC = ""
            TEMP.QTY = ""
         CASE TEMP.GRP.QCALC = "C"
            TEMP.QTY = TEMP.GRP.QPARAM
         CASE TEMP.GRP.QCALC = "F"
            TEMP.MPTR = BPTR
            TEMP.FPTR = REF.NO + 1
********************            
*	    SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*            CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
 

             VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TEMP.FPTR :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
             STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
             CALL ESTCEM_EST_FORMULA_Q
             STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
             RESULT_OF_FORMULA = ESTDEPTINFO
*	     ESTDEPTINFO = ""
             PrePost = "PRE"
             FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
                 QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
                 IF FIELD(QTY_VALUE,"=",1) = "TEMP.QTY" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
                    PrePost = "POST"			    	
                 END
             NEXT
             IF PrePost = "PRE" THEN
                PROMPT_ITEMS = "Quanty":REF.NO
             END
             GOSUB ASSIGN_VALUES
********************

*              IF TEMP.QTY = 0 THEN GOTO 33380
            IF TEMP.QTY = "" THEN
               TEMP.GRP.QOR = ""
            END
      END CASE
      BEGIN CASE
         CASE TEMP.GRP.FCALC = ""
            TEMP.FCTR = 1000
         CASE TEMP.GRP.FCALC = "C"
            TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
         CASE TEMP.GRP.FCALC = "M"
            TEMP.FCTR = INT(TEMP.GRP.FCTR*TEMP.GRP.FPARAM+0.5)
         CASE TEMP.GRP.FCALC = "F"
            TEMP.MPTR = BPTR
            TEMP.FPTR = REF.NO + 1
********************
*           SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*           CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)

            VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TEMP.FPTR :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
            STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
            CALL ESTCEM_EST_FORMULA_F
            STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
            RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
            PrePost = "PRE"
            FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
                QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
                IF FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
                   PrePost = "POST"			    	
                END
            NEXT
            IF PrePost = "PRE" THEN
               PROMPT_ITEMS = "Fact":REF.NO
            END
            GOSUB ASSIGN_VALUES
********************
*              IF TEMP.FCTR = 0 THEN GOTO 33380
            IF TEMP.FCTR = "" THEN TEMP.GRP.FOR = ""
         CASE TEMP.GRP.FCALC = "T"
            TBL.ID = TEMP.GRP.FPARAM
*	    CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
            CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
    
	    IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
      END CASE
*
*T27716 v
*     CALL EST.CALC.COST (CONO)
********************
*       CALL EST.CALC.COST (CONO,DEPT)
*	CALC_COST_PARAM = DPTR:"^":TEMP.TYPE:"^":TEMP.OPV.TYPE:"^":TEMP.QTY:"^":TEMP.FCTR:"^":TEMP.STD:"^":TEMP.RATE:"^":TEMP.UM:"^":TEMP.IND.1:"^":TEMP.IND.2:"^":TEMP.IND.3:"^":TEMP.IND.4:"^":TEMP.MARKUP:"^":EST.NO
        CALC_COST_PARAM = DPTR:"^":TEMP.TYPE:"^":TEMP.OPV.TYPE:"^":TEMP.QTY:"^":TEMP.FCTR:"^":TEMP.STD:"^":TEMP.RATE:"^":TEMP.UM:"^":TEMP.IND.1:"^":TEMP.IND.2:"^":TEMP.IND.3:"^":TEMP.IND.4:"^":TEMP.MARKUP:"^":EST.NO:"^":NEW_ITEM:"^":EST_PP_INCLUDE
        STATUS = RBO.setProperty('','DREFCREF',CALC_COST_PARAM)
        CALL EST_CALC_COST
        STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)

	  TEMP.TSALE = FIELD(ESTDEPTINFO,"^",1)
	  TEMP.HRS   = FIELD(ESTDEPTINFO,"^",2)  
	  TEMP.DCOST = FIELD(ESTDEPTINFO,"^",3)
	  TEMP.COST  = FIELD(ESTDEPTINFO,"^",4)
	  TEMP.SALE  = FIELD(ESTDEPTINFO,"^",5)

*	TEMP.TSALE = ESTDEPTINFO
*	ESTDEPTINFO = ""
********************

*T27716 ^
*
      REF.NO = REF.NO + 1
      FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
         ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
      NEXT A
      ESTD.QTY<1,REF.NO> = TEMP.QTY * 100
      ESTD.STD<1,REF.NO> = TEMP.STD * 100
      ESTD.GRP.QTY<1,REF.NO> = TEMP.GRP.QTY * 100
33380 NEXT TDP
333390 *
*   NEXT BPTR
RETURN

***************************************************************************************************
*************************************** ASSIGN_VALUES ********************************************
***************************************************************************************************
ASSIGN_VALUES:
	FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
		QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
		BEGIN CASE
	         CASE FIELD(QTY_VALUE,"=",1) = "TEMP.QTY"
			TEMP.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR"
			TEMP.FCTR = FIELD(QTY_VALUE,"=",2)
   		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.STD"
			TEMP.STD = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.CODE"
			TEMP.CODE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.STD.TYPE"
			TEMP.STD.TYPE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.TSALE"
			TEMP.TSALE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.UM"
			TEMP.UM = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.1"
			TEMP.IND.1 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.2"
			TEMP.IND.2 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.3"
			TEMP.IND.3 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.4"
			TEMP.IND.4 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.MARKUP"
			TEMP.MARKUP = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.DESC"
			TEMP.DESC = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.VSALE"
			TEMP.VSALE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.PER.ROLL"
			EST.RL.NO.PER.ROLL = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.ROLLS"
			EST.RL.NO.ROLLS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.CTNS"
			EST.RL.NO.CTNS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.KGS"
			EST.RL.NO.KGS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.CALC.MAX.OD"
			EST.RL.CALC.MAX.OD = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.CALC.ROLL.QTY"
			EST.RL.CALC.ROLL.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "PR.SPOIL.PC"
			PR.SPOIL.PC = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP"
			EST.DEPT.OSP = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.ID"
			EST.DEPT.OSP.ID = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.UM"
			EST.DEPT.OSP.UM = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.QTY"
			EST.DEPT.OSP.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.PRICE"
			EST.DEPT.OSP.PRICE = FIELD(QTY_VALUE,"=",2)
		END CASE
	NEXT DC
	RESULT_OF_FORMULA = ""
RETURN

***************************************************************************************************
*************************************** EST_RES_CALC_COST *****************************************
***************************************************************************************************
EST_RES_CALC_COST:

READ EST.RL.PP FROM CONTROL,CONO:'EST.RES.PRE.PRESS' ELSE EST.RL.PP = ''
*NSTR<-1>="IN CALC COST TEMP.TYPE[1,1] ":TEMP.TYPE[1,1] :"TEMP.GRP.QPARAM ":TEMP.GRP.QPARAM :"TEMP.OPV.TYPE ":TEMP.OPV.TYPE; WRITE NSTR ON CONTROL,"JUL11"
*
*---- MAIN PROCESSING
*
         BEGIN CASE
         CASE TEMP.TYPE[1,1] = "L"
            IF TEMP.OPV.TYPE = "F" THEN
              IF TEMP.GRP.QPARAM = '866' OR TEMP.GRP.QPARAM = '870' THEN
                TEMP.HRS = TEMP.QTY*TEMP.FCTR/10
              END ELSE
                TEMP.HRS = INT(TEMP.QTY*TEMP.FCTR*TEMP.STD/10+0.5)
              END
            END ELSE
               BEGIN CASE
               CASE 1
                  TEMP.HRS = INT(TEMP.QTY/(TEMP.FCTR/1000*TEMP.STD)*100+0.5)
               END CASE
            END
            TEMP.DCOST = INT(TEMP.HRS*TEMP.RATE/100+0.5)
            BASE.COST = TEMP.RATE
         CASE TEMP.TYPE = "PT"
            IF TEMP.UM+0 = 0 THEN TEMP.UM = 1
            TEMP.DCOST = INT((TEMP.FCTR/1000)*(TEMP.STD*100)+0.5)
            BASE.COST = TEMP.DCOST
          CASE TEMP.TYPE='MR'
            IF TEMP.UM+0=0 THEN TEMP.UM=1
            TEMP.DCOST=INT((TEMP.QTY/TEMP.UM)*(TEMP.FCTR/1000)*(TEMP.STD*100)+0.5)
            BASE.COST=TEMP.DCOST
         CASE 1
            IF TEMP.UM+0 = 0 THEN TEMP.UM = 1
            TEMP.DCOST = INT((TEMP.QTY/TEMP.UM)*(TEMP.FCTR/1000)*(TEMP.STD*100)+0.5)
            BASE.COST = TEMP.DCOST
         END CASE
*NSTR<-1>="TEMP.QTY ":TEMP.QTY; WRITE NSTR ON CONTROL,"JUL11"
         IND.COST = 0
         FOR TI = 1 TO 4
            BEGIN CASE
            CASE TI = 1
               TEMP.IND = TEMP.IND.1
            CASE TI = 2
               TEMP.IND = TEMP.IND.2
            CASE TI = 3
               TEMP.IND = TEMP.IND.3
            CASE TI = 4
               TEMP.IND = TEMP.IND.4
            END CASE
*NSTR<-1>="TEMP.IND ":TEMP.IND; WRITE NSTR ON CONTROL,"JUL11"
            BEGIN CASE
            CASE TEMP.IND = ""
            CASE TEMP.IND[1,1] = "$"
               IND.AMT = TEMP.IND[2,99]
               IND.COST = IND.COST+IND.AMT
            CASE TEMP.IND[1,1] = "%" OR NUM(TEMP.IND)
               IF TEMP.IND[1,1] = "%" THEN IND.PCT = TEMP.IND[2,99] ELSE IND.PCT = TEMP.IND
               IND.COST = IND.COST+INT(BASE.COST*(IND.PCT/10000)+0.5)
            CASE 1
               MATREAD FTR.REC FROM FOH.TABLE, CONO:TEMP.IND ELSE
                  MAT FTR.REC = ""
               END
               LOCATE BASE.COST IN FTR.QTY<1>,1 BY "AR" SETTING FP ELSE NULL
               IF FP > COUNT(FTR.QTY,VM) + 1 THEN FP = COUNT(FTR.QTY,VM) + 1
               IF FTR.TYPE = "$" THEN
                  IND.COST = IND.COST+FTR.PCT<1,FP>
               END ELSE
                  IND.COST = IND.COST+INT(BASE.COST*(FTR.PCT<1,FP>/10000)+0.5)
               END
            END CASE
         NEXT TI
*NSTR<-1>="TEMP.TYPE ":TEMP.TYPE; WRITE NSTR ON CONTROL,"JUL11"
         BEGIN CASE
         CASE TEMP.TYPE[1,1] = "L"
            TEMP.COST = INT(TEMP.HRS*(TEMP.RATE+IND.COST)/100+0.5)
         CASE 1
            TEMP.COST = TEMP.DCOST+IND.COST
         END CASE
*NSTR<-1>="EST.RL.PP.INCLUDE ":EST.RL.PP.INCLUDE; WRITE NSTR ON CONTROL,"JUL11"
      IF EST.RL.PP.INCLUDE#'Y' THEN
         LOCATE EST.DEPT<1,DPTR> IN EST.RL.PP<1>,1 SETTING DPOS THEN
            TEMP.SALE = 0
            TEMP.TSALE = 0
*           GOTO 99000
            RETURN
         END
    END
         TEMP.SALE = TEMP.COST
*
*--- Calculate Markups to Apply
*
*NSTR<-1>="TEMP.MARKUP ":TEMP.MARKUP; WRITE NSTR ON CONTROL,"JUL11"
         BEGIN CASE
         CASE NUM(TEMP.MARKUP)
            TEMP.SALE = TEMP.SALE+INT(TEMP.COST*(TEMP.MARKUP/10000)+0.5)
         CASE 1
            MATREAD MKU.REC FROM ESTIMATE.MARKUP, CONO:TEMP.MARKUP ELSE
               MAT MKU.REC = ""
            END
            LOCATE TEMP.COST IN MKU.QTY<1>,1 BY "AR" SETTING FP ELSE NULL
            IF FP > COUNT(MKU.QTY,VM) + 1 THEN FP = COUNT(MKU.QTY,VM) + 1
            TEMP.SALE = TEMP.SALE+INT(TEMP.COST*(MKU.PCT<1,FP>/10000)+0.5)
         END CASE
*
* Use RUN Lineal Metres to Find Markup%
*
      IF EST.RL.DIE.REPEAT<1,1,1>+0 > 0 THEN
         LINEAL.RUN=EQTY/1000*(EST.RL.DIE.REPEAT<1,1,1>/10000)
         LINEAL.RUN=LINEAL.RUN/EST.RL.DIE.NO.ACR<1,1,1>
         LINEAL.RUN=INT(LINEAL.RUN*100)
      END ELSE
         LINEAL.RUN = 0
      END
         BEGIN CASE
         CASE TEMP.TYPE[1,1] = "L"
            MATREAD MKU.REC FROM ESTIMATE.MARKUP,CONO:'L':TEMP.CCTR ELSE
              MAT MKU.REC = ''
            END
            FP=1
            LOCATE LINEAL.RUN IN MKU.QTY<1>,1 BY "AR" SETTING FP ELSE NULL
            IF FP > COUNT(MKU.QTY,VM) + 1 THEN FP = COUNT(MKU.QTY,VM) + 1
            LAB.MARKUP=''
            LAB.MARKUP=MKU.PCT<1,FP>+0
            IF LAB.MARKUP = 0 THEN
               LAB.MARKUP = EST.MARKUP<1,1>
            END
            TEMP.TSALE = INT(TEMP.SALE * (1+LAB.MARKUP/10000)+0.5)
         CASE TEMP.TYPE = "MS" OR TEMP.TYPE = "MR" OR TEMP.TYPE = "MI"
            MATREAD MKU.REC FROM ESTIMATE.MARKUP,CONO:'M':TEMP.CCTR ELSE
              MAT MKU.REC = ''
            END
            FP=1
            LOCATE LINEAL.RUN IN MKU.QTY<1>,1 BY "AR" SETTING FP ELSE NULL
            IF FP > COUNT(MKU.QTY,VM) + 1 THEN FP = COUNT(MKU.QTY,VM) + 1
            MAT.MARKUP=''
            MAT.MARKUP=MKU.PCT<1,FP>+0
            IF MAT.MARKUP = 0 THEN
               MAT.MARKUP = EST.MARKUP<1,2>
            END
            TEMP.TSALE = INT(TEMP.SALE * (1+MAT.MARKUP/10000) + 0.5)
*NSTR<-1>="TEMP.TSALE = ":TEMP.TSALE:"INT(":TEMP.SALE :"* (1+":MAT.MARKUP:"/10000) + 0.5)"; WRITE NSTR ON CONTROL,"JUL11"
         CASE TEMP.TYPE[1,1] = "M"
            TEMP.TSALE = INT(TEMP.SALE * (1+EST.MARKUP<1,3>/10000) + 0.5)
         CASE TEMP.TYPE[1,1] = "P"
            TEMP.TSALE = INT(TEMP.SALE * (1+EST.MARKUP<1,4>/10000) + 0.5)
         CASE TEMP.TYPE[1,1] = "S"
            TEMP.TSALE = INT(TEMP.SALE * (1+EST.MARKUP<1,5>/10000) + 0.5)
         CASE TEMP.TYPE[1,1] = "O"
            TEMP.TSALE = INT(TEMP.SALE * (1+EST.MARKUP<1,6>/10000) + 0.5)
         END CASE
RETURN

QTY_STD_CONVER:
*NSTR<-1>="QTY_STD_CONVER "; WRITE NSTR ON CONTROL,"JUL11"
*ROWCNT = DCOUNT(ESTD.TYPE,VM)
*   FOR NN=1 TO ROWCNT
NN = REF.NO
      TQ=ESTD.QTY<1,NN>
      IF INT(TQ/100)=TQ/100 THEN
         ESTD.QTY<1,NN>=INT(TQ/100)
      END ELSE
         ESTD.QTY<1,NN>=TQ/100
      END
*NSTR<-1>="QTY_STD_CONVER ":ESTD.QTY; WRITE NSTR ON CONTROL,"JUL11"
      IF ESTD.TYPE<1,NN>#"G" THEN
         TS=ESTD.STD<1,NN>
         IF INT(TS/100)=TS/100 THEN
            ESTD.STD<1,NN>=INT(TS/100)
         END ELSE
            ESTD.STD<1,NN>=TS/100
         END
      END
*NSTR<-1>="ESTD.STD ":ESTD.STD; WRITE NSTR ON CONTROL,"JUL11"
*   NEXT NN
RETURN

