SUBROUTINE ESTCEM_MACRO_REPVAL(STRING_VARIABLE,SEPARATOR,OCCURANCE_NUMBER,NEW_DATA)
********************************************************************************
*   Program name :- ESTCEM_MACRO_REPVAL
*   Written by   :- Ramakrishna Pusuluri
*   Created:- 6/28/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
* Replace data in string separated by other than AM, VM or SVM
*
* PARAM 1 = String variable name
*       2 = Separator
*       3 = Occurrence number
*       4 = New data
*
      RVCNT=COUNT(STRING_VARIABLE,SEPARATOR)+(STRING_VARIABLE # "")
      BEGIN CASE
      CASE OCCURANCE_NUMBER = 1 AND RVCNT <= 1
         STRING_VARIABLE=NEW_DATA
      CASE OCCURANCE_NUMBER = 1
         STRING_VARIABLE=NEW_DATA:STRING_VARIABLE[INDEX(STRING_VARIABLE,SEPARATOR,1),999]
      CASE OCCURANCE_NUMBER < RVCNT
         STRING_VARIABLE=STRING_VARIABLE[1,INDEX(STRING_VARIABLE,SEPARATOR,OCCURANCE_NUMBER-1)]:NEW_DATA:STRING_VARIABLE[INDEX(STRING_VARIABLE,SEPARATOR,OCCURANCE_NUMBER),999]
      CASE OCCURANCE_NUMBER = RVCNT
         STRING_VARIABLE=STRING_VARIABLE[1,INDEX(STRING_VARIABLE,SEPARATOR,OCCURANCE_NUMBER-1)]:NEW_DATA
      CASE RVCNT = 0
         STRING_VARIABLE=STR(SEPARATOR,OCCURANCE_NUMBER-1):NEW_DATA
      CASE 1
         STRING_VARIABLE=STRING_VARIABLE:STR(SEPARATOR,OCCURANCE_NUMBER-RVCNT):NEW_DATA
      END CASE




* End of method code
RETURN

