SUBROUTINE ESTCEM_QTY_FAC_STD
********************************************************************************
*   Program name :- ESTCEM_QTY_FAC_STD
*   Written by   :- Ramakrishna Pusuluri
*   Created:- 6/2/2005
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

ERR = RBO.getProperty('','DREFCREF',VALUECONTENT)
ERR = RBO.getProperty('','PMCProperty',PMCProperty)

OPEN "","VOC" TO VOC ELSE ERRMSG = "NO VOC FOUND" ;GOTO 90000


	CONO           = PMCProperty<1,4>
	EQTY           = FIELD(VALUECONTENT,"^",1)
	DPTR           = FIELD(VALUECONTENT,"^",2)
	COMP           = FIELD(VALUECONTENT,"^",3)
	MODE1          = FIELD(VALUECONTENT,"^",4)
	TEMP.QTY       = FIELD(VALUECONTENT,"^",5)
	SUB.ID		 = FIELD(VALUECONTENT,"^",6)
	SUB.NAME  	 = FIELD(VALUECONTENT,"^",7)
	REF.NO		 = FIELD(VALUECONTENT,"^",8)
	CaseInMethod   = FIELD(VALUECONTENT,"^",9)
	ERRMSG 	 = ""
	FORMULA.FOUND  = 0
	ESTDEPTINFO    = 0
	TEMP.FCTR 	 = ""
	TEMP.STD	 = ""
	UDTDIR 	 = "UDTHOME"
	   CALL SYSVARS.SUB (UDTDIR)
	   UDTDIR = UDTDIR<1>:"/sys/CTLG/e/"

*First character of Factor field is T (function setFactor in ASP)
	IF CaseInMethod = "T" THEN
		TEMP.GRP.FCTR = SUB.NAME
		CALL EST.TABLE.FCTR (CONO,SUB.ID,TEMP.GRP.FCTR)
		ESTDEPTINFO = TEMP.FCTR
	END

STATUS = RBO.setProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
RETURN

90000*
	STATUS = RBO.setProperty('', 'ServerStatus', 1)
	STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
RETURN
