SUBROUTINE ESTCEM_EST_FORMULA_F
********************************************************************************
*   Program name :- ESTCEM_EST_FORMULA_Q
*   Created:- 6/14/2005
*   Written by   :- Ramakrishna Pusuluri
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
OPEN '','CONTROL' TO CONTROL ELSE RETURN
* Insert method code here
ERR = RBO.getProperty('','DREFCREF',VALUECONTENT)
ERR = RBO.getProperty('','PMCProperty',PMCProperty)
ERRMSG = ""
OUT_PARAM = ''
	CONO           = PMCProperty<1,4>
	SUB.ID         = FIELD(VALUECONTENT,"^",1)	
	ACTION 	 = FIELD(VALUECONTENT,"^",2)
	EQTY           = FIELD(VALUECONTENT,"^",3)
	DEPT           = FIELD(VALUECONTENT,"^",4)
	COMP           = FIELD(VALUECONTENT,"^",5)
	PreOrPost	 = FIELD(VALUECONTENT,"^",6)
	MODE1		 = FIELD(VALUECONTENT,"^",7)
	ESTID		 = FIELD(VALUECONTENT,"^",8)
	TYPE		 = FIELD(VALUECONTENT,"^",9)
	CCTR		 = FIELD(VALUECONTENT,"^",10)
	TEMP.OPV	 = FIELD(VALUECONTENT,"^",11)
	REF.NO		 = FIELD(VALUECONTENT,"^",12)
	TEMP.QTY	 = FIELD(VALUECONTENT,"^",13)
	TEMP.GRP.QTY   = FIELD(VALUECONTENT,"^",14)
	TEMP.CODE      = FIELD(VALUECONTENT,"^",15)
	TEMP.STD	 = FIELD(VALUECONTENT,"^",16)
	TEMP.STD.TYPE  = FIELD(VALUECONTENT,"^",17)
	WIDTH_VALUES   = FIELD(VALUECONTENT,"^",18)
	CONVERTED_FACTOR = ""
*SUB.ID = 501
	SUB.NAME 	 = "EST_FORMULA_F":SUB.ID
	OPEN "ESTIMATE" TO ESTIMATE ELSE ERRMSG="CANNOT OPEN ESTIMATE FILE";GOTO 90000
	OPEN "","VOC" TO VOC ELSE ERRMSG = "NO VOC FOUND" ;GOTO 90000

	FORMULA.FOUND  = 0
	ESTDEPTINFO    = 0
	TEMP.FCTR	 = 0
	INPUTFLAG	 = 0	
	UDTDIR 	 = "UDTHOME"

*	CALL SYSVARS.SUB (UDTDIR)
	LOCAL_UDTDIR = GETENV (UDTDIR)
*	UDTDIR = UDTDIR<1>:"/sys/CTLG/e/"
	UDTDIR = LOCAL_UDTDIR:"/sys/CTLG/e/"

            READ DUMMY FROM VOC, SUB.NAME THEN
               IF DUMMY<1> = "C" THEN
                  OSREAD DUMMY FROM DUMMY<2> THEN FORMULA.FOUND = 1
               END
            END ELSE      

               OSREAD DUMMY FROM (UDTDIR:SUB.NAME) THEN FORMULA.FOUND = 1
            END
            IF NOT(FORMULA.FOUND) THEN
               ERRMSG=ERRMSG:" Invalid formula ID. Try again !":SUB.NAME
               GOTO 90000
            END

********************
* F963,F652 .....
	IF SUB.ID = "501" THEN
		IN_PARAM = ESTID:"^":CCTR:"^":TEMP.STD
		INPUTFLAG = 0
	END
	IF SUB.ID = "651" OR SUB.ID = "652" THEN
		IN_PARAM = PreOrPost:"^":ESTID
		INPUTFLAG = 1
	END
	IF SUB.ID = "701" THEN 	
		IN_PARAM = PreOrPost:"^":ESTID:"^":CCTR:"^":TEMP.STD
		INPUTFLAG = 1
	END
	IF SUB.ID = "861" OR SUB.ID = "862" OR SUB.ID = "863" OR SUB.ID = "963" THEN
		IN_PARAM = PreOrPost:"^":ESTID:"^":TEMP.STD
		INPUTFLAG = 1
	END
	IF SUB.ID = "962" THEN
		IN_PARAM = PreOrPost:"^":ESTID:"^":TEMP.QTY
		INPUTFLAG = 1
	END
*F502, F610, F611, F703, F704
	IF SUB.ID = "502" OR SUB.ID = "610" OR SUB.ID = "611" OR SUB.ID = "703" OR SUB.ID = "704" THEN
		IN_PARAM = ESTID
		INPUTFLAG = 0
	END
*F750
	IF SUB.ID = "750" THEN
		IN_PARAM = ESTID:"^":CCTR:"^":TEMP.STD:"^":TEMP.STD.TYPE
		INPUTFLAG = 0
	END
*797 ESTD.ID = DPTR:"!":COMP:"!":EQTY
	IF SUB.ID = "797" OR SUB.ID = "798" OR SUB.ID = "799" THEN
		DPTR = 1
		ESTDEPT = ESTID:"!":DPTR:"!":COMP:"!":EQTY
		IN_PARAM = ESTID:"^":ESTDEPT:"^":REF.NO
		INPUTFLAG = 0
	END          
*F865 
	IF SUB.ID = "865" THEN
		ESTDEPT = ESTID:"!":DPTR:"!":COMP:"!":EQTY
		IN_PARAM = ESTID:"^":CCTR:"^":TEMP.STD:"^":TEMP.QTY
		INPUTFLAG = 0
	END
********************

		IF PreOrPost = "POST" THEN
			WIDTH_VALUES_ARR = DCOUNT(WIDTH_VALUES,"&")
			FOR I =1 TO WIDTH_VALUES_ARR			
			    IN_PARAM := "^":FIELD(WIDTH_VALUES,"&",I)
			NEXT
		END

*		CALL @SUB.NAME (CONO,"",EQTY,DEPT,COMP,IN_PARAM,OUT_PARAM)


		CALL @SUB.NAME(CONO, ACTION, EQTY, DEPT, COMP, IN_PARAM, OUT_PARAM)
*STATUS = RBO.setProperty('', 'ESTDEPTINFO',"Entered into the file-->":SUB.NAME :"(": CONO:",": ACTION :",": EQTY :",": DEPT :",": COMP :",": IN_PARAM :",": OUT_PARAM  :")"  )
*RETURN 

 

*		ESTDEPTINFO = OUT_PARAM; * by rk  
		ERRMSG = IN_PARAM
	CONVERTED_OUTPARAM =""
	FOR DC = 1 TO DCOUNT(OUT_PARAM,"~")
		FACTOR_VALUE = FIELD(OUT_PARAM,"~",DC)
		IF FIELD(FACTOR_VALUE,"=",1) = "TEMP.FCTR" THEN
			CONVERTED_FACTOR = OCONV(FIELD(FACTOR_VALUE,"=",2),"MD3Z")
			CONVERTED_OUTPARAM := FIELD(FACTOR_VALUE,"=",1):"=":CONVERTED_FACTOR:"~"
		END ELSE
			CONVERTED_OUTPARAM := FACTOR_VALUE:"~"
		END
	NEXT

ESTDEPTINFO = CONVERTED_OUTPARAM
IF INPUTFLAG = 0 THEN
	STATUS = RBO.setProperty('', 'ServerStatus',0)	
END ELSE
	STATUS = RBO.setProperty('', 'ServerStatus',1)
END
STATUS = RBO.setProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
90000*
STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
RETURN
