SUBROUTINE ESTCEM_DEPTCCTR_CHK(CONO,TEMPCCTR,RETVAL,ERRMSG)
********************************************************************************
*   Program name :- ESTCEM_DEPTCCTR_CHK
*   WRITTEN BY SYED ALEEM

*   Created:- 5/2/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE JES.CPYLIB EQUIPMENT
* Insert method code here
   ERRMSG = ""
   OPEN '','COST.CNTR' TO COST.CNTR ELSE
       ERRMSG = 'Cannot open COST.CNTR file!' 
	GOTO 93000
   END

   OPEN '','EQUIPMENT' TO EQUIPMENT ELSE
       ERRMSG = 'Cannot open EQUIPMENT file!' 
	GOTO 93000
   END


 	  MATREAD CCTR.REC FROM COST.CNTR,CONO:TEMPCCTR ELSE
            ERRMSG="Invalid Cost Center. Try again! "
	     GOTO 93000            
         END
         MATREAD EQUIPMENT.REC FROM EQUIPMENT,CONO:TEMPCCTR ELSE
            MAT EQUIPMENT.REC=""
         END	
	  RETVAL = EQP.TYPE
93000*
* End of method code
RETURN


