SUBROUTINE ESTCEM_EST_FORMULA_Q
********************************************************************************
*   Program name :- ESTCEM_EST_FORMULA_Q
*   Created:- 6/14/2005
*   Written by   :- Ramakrishna Pusuluri
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

ERRMSG=""
*OPEN '','CONTROL' TO CONTROL ELSE RETURN

* Insert method code here
ERR = RBO.getProperty('','DREFCREF',VALUECONTENT)
ERR = RBO.getProperty('','PMCProperty',PMCProperty)
OUT_PARAM = "" 
ERRMSG = ""
	CONO           = PMCProperty<1,4>
	SUB.ID         = FIELD(VALUECONTENT,"^",1)	
	ACTION 	 = FIELD(VALUECONTENT,"^",2)
	EQTY           = FIELD(VALUECONTENT,"^",3)
	DEPT           = FIELD(VALUECONTENT,"^",4)
	COMP           = FIELD(VALUECONTENT,"^",5)
	PreOrPost	 = FIELD(VALUECONTENT,"^",6)
	MODE1		 = FIELD(VALUECONTENT,"^",7)
	ESTID		 = FIELD(VALUECONTENT,"^",8)
	TYPE		 = FIELD(VALUECONTENT,"^",9)
	CCTR		 = FIELD(VALUECONTENT,"^",10)
	TEMP.OPV	 = FIELD(VALUECONTENT,"^",11)
	REF.NO		 = FIELD(VALUECONTENT,"^",12)
	TEMP.QTY	 = FIELD(VALUECONTENT,"^",13)
	TEMP.GRP.QTY   = FIELD(VALUECONTENT,"^",14)
	TEMP.CODE      = FIELD(VALUECONTENT,"^",15)
	WIDTH_VALUES   = FIELD(VALUECONTENT,"^",16)
	CONVERTED_FACTOR = ""
	SUB.NAME	 = "EST_FORMULA_Q":SUB.ID

	OPEN "","CONTROL" TO CONTROL ELSE ERRMSG="ERROR IN OPENING CONTROL FILE";GOTO 90000
*QSTR<1>="IN FORMULA ":SUB.ID ; WRITE QSTR ON CONTROL,"JUL13"
	OPEN "ESTIMATE" TO ESTIMATE ELSE ERRMSG="CANNOT OPEN ESTIMATE FILE";GOTO 90000
	OPEN "","VOC" TO VOC ELSE ERRMSG = "NO VOC FOUND" ;GOTO 90000
	FORMULA.FOUND  = 0
	ESTDEPTINFO    = 0
	TEMP.FCTR 	 = ""
	TEMP.STD	 = ""
	TEMP.STD.TYPE  = ""
	INPUTFLAG	 = 0
	UDTDIR 	 = "UDTHOME"

*	CALL SYSVARS.SUB (UDTDIR)
	LOCAL_UDTDIR = GETENV (UDTDIR)
*	UDTDIR = UDTDIR<1>:"/sys/CTLG/e/"
	UDTDIR = LOCAL_UDTDIR:"/sys/CTLG/e/"

            READ DUMMY FROM VOC, SUB.NAME THEN
               IF DUMMY<1> = "C" THEN
                  OSREAD DUMMY FROM DUMMY<2> THEN FORMULA.FOUND = 1
               END
            END ELSE      

               OSREAD DUMMY FROM (UDTDIR:SUB.NAME) THEN FORMULA.FOUND = 1
            END
            IF NOT(FORMULA.FOUND) THEN
               ERRMSG=ERRMSG:" Invalid formula ID. Try again !":SUB.NAME
               GOTO 90000
            END
*QSTR<-1>="FORMULA.FOUND ":FORMULA.FOUND ; WRITE QSTR ON CONTROL,"JUL13"
	IF SUB.ID = "001" OR SUB.ID = "002" OR SUB.ID = "101" THEN 	
		IN_PARAM = ESTID:"^":TYPE
		INPUTFLAG = 0
	END
	IF SUB.ID = "020" THEN 	
		IN_PARAM = PreOrPost:"^":TEMP.OPV:"^":TYPE:"^":ESTID:"^":TEMP.GRP.QTY
		INPUTFLAG = 1
	END
	IF SUB.ID = "024" OR SUB.ID = "025" OR SUB.ID = "096" OR SUB.ID = "098" THEN 	
		IN_PARAM = PreOrPost:"^":TEMP.OPV:"^":TYPE:"^":ESTID
		INPUTFLAG = 1
	END
	IF SUB.ID = "030" THEN 	
		* INSTEAD OF TEMP.GRP.QTY, TEMP.GRP.FPARAM IS COMING FROM ASP
   		TEMP.GRP.FPARAM = TEMP.GRP.QTY
		IN_PARAM = PreOrPost:"^":TYPE:"^":CCTR:"^":TEMP.OPV:"^":TEMP.CODE:"^":ESTID:"^":TEMP.GRP.FPARAM
		INPUTFLAG = 1
	END
	IF SUB.ID = "044" OR SUB.ID = "092" THEN 	
		IN_PARAM = PreOrPost:"^":TEMP.OPV:"^":TYPE:"^":ESTID:"^":TEMP.CODE
		INPUTFLAG = 1
	END
	IF SUB.ID = "050" OR SUB.ID = "055" OR SUB.ID = "065" OR SUB.ID = "066" OR SUB.ID = "070" OR SUB.ID = "094" OR SUB.ID = "095" OR SUB.ID = "910" OR SUB.ID = "920" OR SUB.ID = "930" OR SUB.ID = "954" OR SUB.ID = "955" OR SUB.ID = "971" OR SUB.ID = "973" OR SUB.ID = "851" OR SUB.ID = "852" OR SUB.ID = "853" OR SUB.ID = "854" OR SUB.ID = "855" OR SUB.ID = "863" OR SUB.ID = "864" OR SUB.ID = "865" THEN
		IN_PARAM = ESTID:"^":TEMP.OPV :"^":TYPE
		INPUTFLAG = 0
	END
	IF SUB.ID = "401" OR SUB.ID = "403" OR SUB.ID = "405" OR SUB.ID = "501" OR SUB.ID = "502" OR SUB.ID = "601" OR SUB.ID = "602" OR SUB.ID = "610" OR SUB.ID = "704" OR SUB.ID = "752" OR SUB.ID = "754" OR SUB.ID = "857" OR SUB.ID = "858" OR SUB.ID = "860" OR SUB.ID = "861" OR SUB.ID = "862" OR SUB.ID = "867" OR SUB.ID = "868" OR SUB.ID = "869" OR SUB.ID = "956" OR SUB.ID = "958" OR SUB.ID = "962" OR SUB.ID = "967" OR SUB.ID = "968" THEN
		IN_PARAM = ESTID
		INPUTFLAG = 0
	END
       IF SUB.ID = "451" OR SUB.ID = "452" THEN 	
		IN_PARAM = ESTID
		INPUTFLAG = 0
	END
	IF SUB.ID = "650" OR SUB.ID = "651" OR SUB.ID = "652" THEN 	
		IN_PARAM = PreOrPost:"^":CCTR:"^":ESTID
		INPUTFLAG = 1
	END
	IF SUB.ID = "750" OR SUB.ID = "870" OR SUB.ID = "960" OR SUB.ID = "961" OR SUB.ID = "966" THEN 	
		IN_PARAM = ESTID:"^":CCTR
		INPUTFLAG = 0
	END
	IF SUB.ID = "770" OR SUB.ID= "778" THEN 	
		IN_PARAM = ""
		INPUTFLAG = 0
	END
*797,798,799 ESTD.ID = DPTR:"!":COMP:"!":EQTY
	IF SUB.ID = "797" OR SUB.ID = "798" OR SUB.ID = "799" THEN
		DPTR = 1
		ESTDEPT = ESTID:"!":DPTR:"!":COMP:"!":EQTY
		IN_PARAM = ESTDEPT
		INPUTFLAG = 0
	END
	IF SUB.ID = "859" OR SUB.ID = "901" OR SUB.ID = "701" OR SUB.ID = "702" OR SUB.ID = "703" OR SUB.ID = "710" OR SUB.ID = "720" OR SUB.ID = "730" OR SUB.ID = "740" OR SUB.ID = "775" OR SUB.ID = "777" THEN 	
		IN_PARAM = PreOrPost:"^":ESTID
		INPUTFLAG = 1
	END
 	IF SUB.ID = "866" OR SUB.ID = "871" THEN
		IN_PARAM = ESTID:"^":CCTR:"^":TYPE
		INPUTFLAG = 0
	END

		IF PreOrPost = "POST" THEN
			WIDTH_VALUES_ARR = DCOUNT(WIDTH_VALUES,"&")
			FOR I =1 TO WIDTH_VALUES_ARR			
			    IN_PARAM := "^":FIELD(WIDTH_VALUES,"&",I)
			NEXT
		END
**************
*CCTR~ERROR
**************
*QSTR<-1>="MODE1 ":MODE1 :"TEMP.QTY ":TEMP.QTY ; WRITE QSTR ON CONTROL,"JUL13"
		IF MODE1 = 'C' OR TEMP.QTY + 0 LE 1 THEN
*QSTR<-1>="CALLING ":SUB.NAME ; WRITE QSTR ON CONTROL,"JUL13"
			CALL @SUB.NAME(CONO, ACTION, EQTY, DEPT, COMP, IN_PARAM, OUT_PARAM)
*			ESTDEPTINFO = OUT_PARAM
*QSTR<-1>="OUT_PARAM ":OUT_PARAM ; WRITE QSTR ON CONTROL,"JUL13"
			ERRMSG = IN_PARAM
		END ELSE
			ERRMSG = "CALL FAILED ":TEMP.QTY:" MODE1 ":MODE1:" SUB ID ":SUB.ID
		END


CONVERTED_OUTPARAM =""
	FOR DC = 1 TO DCOUNT(OUT_PARAM,"~")
		FACTOR_VALUE = FIELD(OUT_PARAM,"~",DC)
		IF FIELD(FACTOR_VALUE,"=",1) = "TEMP.FCTR" THEN
			CONVERTED_FACTOR = OCONV(FIELD(FACTOR_VALUE,"=",2),"MD3Z")
			CONVERTED_OUTPARAM := FIELD(FACTOR_VALUE,"=",1):"=":CONVERTED_FACTOR:"~"
		END ELSE
			CONVERTED_OUTPARAM := FACTOR_VALUE:"~"
		END
	NEXT

ESTDEPTINFO = CONVERTED_OUTPARAM

IF INPUTFLAG = 0 THEN
	STATUS = RBO.setProperty('', 'ServerStatus',0)	
END ELSE
	STATUS = RBO.setProperty('', 'ServerStatus',1)
END
STATUS = RBO.setProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
90000*
STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
RETURN

