SUBROUTINE ESTCI_GET_CUST_INFO
********************************************************************************
*   Program name :- ESTCI_GET_CUST_INFO
*   Created:- 5/10/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
STATUS = RBO.getProperty('','FILENAME',FILENAME)
	OPEN '',FILENAME TO FILENAME ELSE ERRMSG = 'CANNOT LOCATE': FILENAME :'FILE'; GOTO 99999
STATUS = RBO.getProperty('','LOCATIONS',LOCATIONS)
STATUS = RBO.getProperty('','OBJECT_ID',OBJECT_ID)
OBJECT_VALS = ''
OBJECT_REC = ''
VARA = ""

LOCATIONS = 1:@VM:2:@VM:3:@VM:4:@VM:6
	READ OBJECT_REC FROM FILENAME,OBJECT_ID THEN
		FOR JJ=1 TO DCOUNT(LOCATIONS,@VM)
			VARA  = FIELD(LOCATIONS,@VM,JJ)
		  IF OBJECT_VALS # "" THEN
			  OBJECT_VALS = OBJECT_VALS :@AM: OBJECT_REC<VARA> 
	         END ELSE		
		 	 OBJECT_VALS =  OBJECT_REC<VARA> 
		  END 		
		NEXT
	END

STATUS = RBO.setProperty('','PMCProperty',OBJECT_VALS)

RETURN


99999:
	
RETURN

