SUBROUTINE ESTCEM_MINK_RETURN_1
********************************************************************************
*   Program name :- ESTCEM_MINK_RETURN
*   Written by   :- Ramakrishna Pusuluri
*   Created:- 5/4/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB SCOMMON.ESTIMATE
$DEFINE ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE
$DEFINE ESTIMATEMATL
$INCLUDE JES.CPYLIB ESTIMATE.MATL
$DEFINE ESTIMATEDEPT
$INCLUDE JES.CPYLIB ESTIMATE.DEPT
$DEFINE ESTIMATETEMP
$INCLUDE JES.CPYLIB ESTIMATE.TEMP
$DEFINE JESFILEVARS
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE CPYLIB CHAR
$DEFINE FILEVARS
$INCLUDE CPYLIB FILE.VARS
* Insert method code here
   ERRMSG = ""
   EQP.TYPE = ""
   OPEN '','CONTROL' TO CONTROL ELSE 
	ERRMSG = "Cannot open CONTROL file!"
	GOTO 93000
   END
   OPEN '','ESTIMATE.DEPT' TO ESTIMATE.DEPT ELSE 
	ERRMSG = 'Cannot open ESTIMATE.DEPT file!'
	GOTO 93000      
   END

   OPEN '','ESTIMATE' TO ESTIMATE ELSE 
	ERRMSG = 'Cannot open ESTIMATE file!'
	GOTO 93000      
   END

   OPEN '','ESTIMATE.MATL' TO ESTIMATE.MATL ELSE 
	ERRMSG = 'Cannot open ESTIMATE.MATL file!'
	GOTO 93000      
   END

   	ERR = RBO.getProperty('','DREFCREF',VALUECONTENT)
	ERR = RBO.getProperty('','ESTDEPTINFO',ESTDEPTINFO)
 	ERR = RBO.getProperty('','PMCProperty',PMCProperty)

	CONO            = PMCProperty<1,4>
	EQTY            = FIELD(VALUECONTENT,"^",1)
	DPTR            = FIELD(VALUECONTENT,"^",2)
	COMP            = FIELD(VALUECONTENT,"^",3)
	REF.NO          = FIELD(VALUECONTENT,"^",4)
	TEMP.TYPE       = FIELD(VALUECONTENT,"^",5)
	TEMP.CCTR       = FIELD(VALUECONTENT,"^",6)			
	TEMP.GRP.ID     = FIELD(VALUECONTENT,"^",7)		
	TEMP.GRP.QTY    = FIELD(VALUECONTENT,"^",8)	
	TEMP.GRP.FCTR   = FIELD(VALUECONTENT,"^",9)	
	TEMP.GRP.QCALC  = FIELD(VALUECONTENT,"^",10)
	TEMP.GRP.QPARAM = FIELD(VALUECONTENT,"^",11)
	TEMP.GRP.QOR    = FIELD(VALUECONTENT,"^",12)
	TEMP.GRP.FCALC  = FIELD(VALUECONTENT,"^",13)
	TEMP.GRP.FPARAM = FIELD(VALUECONTENT,"^",14)
	TEMP.GRP.FOR    = FIELD(VALUECONTENT,"^",15)
	EST.NO          = FIELD(VALUECONTENT,"^",16)
	NEW_ITEM	  = FIELD(VALUECONTENT,"^",17)
	EST_PP_INCLUDE  = FIELD(VALUECONTENT,"^",18)
	TEMP.CODE	  = ""	
	CALL ESTCEM_DEPTCCTR_CHK(CONO,TEMP.CCTR,EQP.TYPE,ERRMSG)

	IF ERRMSG # "" AND ERRMSG # 0 THEN GOTO 93000
	ESTD.ID = DPTR:"!":COMP:"!":EQTY

	MATREAD EST.REC FROM ESTIMATE,CONO:EST.NO ELSE
               MAT EST.REC=""
*		MATWRITE EST.REC ON ESTIMATE, CONO:EST.KEY
       END

	MATREAD ESTD.REC FROM ESTIMATE.DEPT,CONO:EST.NO:"!":ESTD.ID ELSE
               MAT ESTD.REC = ""
*		MATWRITE ESTD.REC ON ESTIMATE.DEPT, CONO:EST.NO:"!":ESTD.ID
       END

	ESTD.TYPE         = FIELD(ESTDEPTINFO,"^",1)
	ESTD.CCTR         = FIELD(ESTDEPTINFO,"^",2)
   	ESTD.OPV          = FIELD(ESTDEPTINFO,"^",3)
	ESTD.CODE         = FIELD(ESTDEPTINFO,"^",4)
	ESTD.QTY          = FIELD(ESTDEPTINFO,"^",5)
	ESTD.FCTR         = FIELD(ESTDEPTINFO,"^",6)
	ESTD.STD          = FIELD(ESTDEPTINFO,"^",7)
	ESTD.STD.TYPE     = FIELD(ESTDEPTINFO,"^",8)
	ESTD.TSALE        = FIELD(ESTDEPTINFO,"^",9)
	ESTD.DESC         = FIELD(ESTDEPTINFO,"^",10)
	ESTD.GRP.QTY      = FIELD(ESTDEPTINFO,"^",11)	
	ESTD.GRP.FCTR     = FIELD(ESTDEPTINFO,"^",12)
	ESTD.GRP.QCALC    = FIELD(ESTDEPTINFO,"^",13)	
	ESTD.GRP.QPARAM   = FIELD(ESTDEPTINFO,"^",14)	
	ESTD.GRP.QOR      = FIELD(ESTDEPTINFO,"^",15)		
	ESTD.GRP.FCALC    = FIELD(ESTDEPTINFO,"^",16)	
	ESTD.GRP.FPARAM   = FIELD(ESTDEPTINFO,"^",17)	
	ESTD.GRP.FOR      = FIELD(ESTDEPTINFO,"^",18)    	
	ESTD.GRP.ID       = FIELD(ESTDEPTINFO,"^",19)
	   IF TEMP.TYPE[1,1]="M" THEN
       	  PREV.OPV=ESTD.OPV<1,REF.NO>
	         BEGIN CASE
       	     CASE TEMP.TYPE[2,1] = "I" AND EST.PROD.INK.ID<1,COMP> # ""
*              	 CALL ESTCEM_DEL_MULTI_LINE(CONO,DPTR,COMP,EQTY,REF.NO)
			 GOSUB ESTCEM_DEL_MULTI_LINE
	               REF.NO=REF.NO-1       	        
*			 CALL ESTCEM_INSERT_INK(CONO,EQTY,DPTR,COMP,REF.NO,ERRMSG,EST.NO)
			 GOSUB ESTCEM_INSERT_INK
			 IF ERRMSG # "" AND ERRMSG # 0 THEN GOTO 93000
			 SWAP '"' WITH "" IN ESTD.DESC
			 SWAP "'" WITH "" IN ESTD.DESC
              	 ESTDEPTINFO = ESTD.TYPE : "^" : ESTD.CCTR : "^" : ESTD.OPV : "^" : ESTD.CODE : "^" : ESTD.QTY : "^" :	ESTD.FCTR : "^" : ESTD.STD : "^" : ESTD.STD.TYPE : "^" : ESTD.TSALE : "^" :	ESTD.DESC
			 ESTDEPTINFO = ESTDEPTINFO : "^" : ESTD.GRP.QTY : "^" : ESTD.GRP.FCTR : "^" : ESTD.GRP.QCALC : "^" : ESTD.GRP.QPARAM : "^" : ESTD.GRP.QOR : "^" : ESTD.GRP.FCALC : "^" : ESTD.GRP.FPARAM : "^" : ESTD.GRP.FOR : "^" : ESTD.GRP.ID 
			 ESTDEPTINFO = ESTDEPTINFO : "^" : ESTD.OPV.TYPE: "^" :ESTD.UM: "^" :ESTD.HRS: "^" :ESTD.RATE: "^" :ESTD.DCOST: "^" :ESTD.IND.1: "^" :ESTD.IND.2: "^" :ESTD.IND.3: "^" :ESTD.IND.4: "^" :ESTD.COST: "^" :ESTD.MARKUP: "^" :ESTD.SALE: "^" :ESTD.TSALE

            	     CASE TEMP.TYPE[2,1] = "C" AND EST.BIND.COVER.STYLE = "C"
*			 CALL ESTCEM_DEL_MULTI_LINE(CONO,DPTR,COMP,EQTY,REF.NO)
			 GOSUB ESTCEM_DEL_MULTI_LINE
	               REF.NO=REF.NO-1
*       	        CALL EST_INSERT_CASE(CONO,EQTY,DPTR,COMP,REF.NO,ERRMSG)
			 GOSUB EST_INSERT_CASE
			 IF ERRMSG # "" AND ERRMSG # 0 THEN GOTO 93000
			 SWAP '"' WITH "" IN ESTD.DESC
			 SWAP "'" WITH "" IN ESTD.DESC
              	 ESTDEPTINFO = ESTD.TYPE : "^" : ESTD.CCTR : "^" : ESTD.OPV : "^" : ESTD.CODE : "^" : ESTD.QTY : "^" :	ESTD.FCTR : "^" : ESTD.STD : "^" : ESTD.STD.TYPE : "^" : ESTD.TSALE : "^" :	ESTD.DESC
			 ESTDEPTINFO = ESTDEPTINFO : "^" : ESTD.GRP.QTY : "^" : ESTD.GRP.FCTR : "^" : ESTD.GRP.QCALC : "^" : ESTD.GRP.QPARAM : "^" : ESTD.GRP.QOR : "^" : ESTD.GRP.FCALC : "^" : ESTD.GRP.FPARAM : "^" : ESTD.GRP.FOR : "^" : ESTD.GRP.ID
			 ESTDEPTINFO = ESTDEPTINFO : "^" : ESTD.OPV.TYPE: "^" :ESTD.UM: "^" :ESTD.HRS: "^" :ESTD.RATE: "^" :ESTD.DCOST: "^" :ESTD.IND.1: "^" :ESTD.IND.2: "^" :ESTD.IND.3: "^" :ESTD.IND.4: "^" :ESTD.COST: "^" :ESTD.MARKUP: "^" :ESTD.SALE: "^" :ESTD.TSALE

	     	     CASE TEMP.TYPE="MS" OR TEMP.TYPE="MR"
*               	 CALL ESTCEM_DEL_MULTI_LINE(CONO,DPTR,COMP,EQTY,REF.NO) 
			 GOSUB ESTCEM_DEL_MULTI_LINE
              	 REF.NO=REF.NO-1
			 ERRMSG=""
*               	 CALL EST_INSERT_STK(CONO,EQTY,DPTR,COMP,REF.NO,ERRMSG)
			 GOSUB EST_INSERT_STK
			 IF ERRMSG # "" AND ERRMSG # 0 THEN GOTO 93000
			 SWAP '"' WITH "" IN ESTD.DESC
			 SWAP "'" WITH "" IN ESTD.DESC
              	 ESTDEPTINFO = ESTD.TYPE : "^" : ESTD.CCTR : "^" : ESTD.OPV : "^" : ESTD.CODE : "^" : ESTD.QTY : "^" :	ESTD.FCTR : "^" : ESTD.STD : "^" : ESTD.STD.TYPE : "^" : ESTD.TSALE : "^" :	ESTD.DESC
			 ESTDEPTINFO = ESTDEPTINFO : "^" : ESTD.GRP.QTY : "^" : ESTD.GRP.FCTR : "^" : ESTD.GRP.QCALC : "^" : ESTD.GRP.QPARAM : "^" : ESTD.GRP.QOR : "^" : ESTD.GRP.FCALC : "^" : ESTD.GRP.FPARAM : "^" : ESTD.GRP.FOR : "^" : ESTD.GRP.ID
			 ESTDEPTINFO = ESTDEPTINFO : "^" : ESTD.OPV.TYPE: "^" :ESTD.UM: "^" :ESTD.HRS: "^" :ESTD.RATE: "^" :ESTD.DCOST: "^" :ESTD.IND.1: "^" :ESTD.IND.2: "^" :ESTD.IND.3: "^" :ESTD.IND.4: "^" :ESTD.COST: "^" :ESTD.MARKUP: "^" :ESTD.SALE: "^" :ESTD.TSALE

		     CASE 1
			 ESTDEPTINFO	= ""
      			 MATREAD ESTM.REC FROM ESTIMATE.MATL,CONO:TEMP.TYPE[2,1] ELSE
         			MAT ESTM.REC=""
      			 END
      			 ESTMPROD = ESTM.PROD
      			 ESTMPROD = ESTMPROD : "~" : ESTM.FULL.DESC : "~" : ESTM.COST : "~" : ESTM.FOH.PCT : "~" : ESTM.MARKUP : "~" : ESTM.UM : "~" : ESTM.COST.UNIT : "~" : ESTM.COST.WT
         	  END CASE
          END				

	   ESTDEPTINFO = ESTDEPTINFO : "~" : EQP.TYPE : "~" : ESTMPROD
          STATUS = RBO.setProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
93000*	
	IF ERRMSG # "" THEN
		STATUS = RBO.setProperty('', 'ServerStatus', "ERR")
	      	STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)	   
	END
* End of method code
RETURN



*** SUBROUTINE ****
*** CALL ESTCEM_DEL_MULTI_LINE(CONO,DPTR,COMP,EQTY,REF.NO)

ESTCEM_DEL_MULTI_LINE:
   	IF ESTD.TYPE<1,REF.NO>[1,1]="P" THEN
      		*CALL EST.OSP.UPD(CONO,"D",DPTR,COMP,EQTY,REF.NO)
*		ACTION:"^":DPTR:"^":COMP:"^":EQTY:"^":LPTR:"^":EST.NO:"^":DEPT:"^":TEMP.TYPE:"^":TEMP.OPV:"^":TEMP.CODE:"^":TEMP.QTY:"^":TEMP.STD
		VALUECONTENT = "A":"^":DPTR:"^":COMP:"^":EQTY:"^":REF.NO:"^":EST.NO:"^":DPTR:"^":TEMP.TYPE:"^":TEMP.OPV:"^":TEMP.CODE:"^":TEMP.QTY:"^":TEMP.STD
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
*		CALL EST_OSP_UPD(CONO,"D",DPTR,COMP,EQTY,REF.NO)
		CALL ESTCEM_OSP_UPD
		STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
		* RESULT --> ESTDEPTINFO ="EST.DEPT.OSP=":EST.DEPT.OSP:"~EST.DEPT.OSP.ID=":EST.DEPT.OSP.ID:"~EST.DEPT.OSP.UM=":EST.DEPT.OSP.UM:"~EST.DEPT.OSP.QTY=":EST.DEPT.OSP.QTY:"~EST.DEPT.OSP.PRICE=":EST.DEPT.OSP.PRICE
*		ESTDEPTINFO = ""
		GOSUB ASSIGN_VALUES
   	END
   	FOR A=ESTD.FIRST.MV TO ESTD.LAST.MV
      		ESTD.REC(A)=DELETE(ESTD.REC(A),1,REF.NO,0)
   	NEXT A

RETURN

*** CALL ESTCEM_INSERT_INK(CONO,EQTY,DPTR,COMP,REF.NO,ERRMSG,EST.NO) ****
ESTCEM_INSERT_INK:

TEMPVAR = ""
   LOCATE EQTY IN EST.QTY<1>,1 SETTING QP ELSE RETURN
   MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:"I" ELSE RETURN
*
*---- MAIN PROCESSING
*
*USE READV TO EXTRACT THE UNIT COST FROM EST.REC.

READV EST.PROD.INK.UCOST FROM ESTIMATE,CONO:EST.NO,124 ELSE EST.PROD.INK.UCOST=''
TEMP.EST.PROD.INK.UCOST = EST.PROD.INK.UCOST

READV EST.PROD.INK.ID FROM ESTIMATE,CONO:EST.NO,100 ELSE EST.PROD.INK.ID=''
TEMP.EST.PROD.INK.ID = EST.PROD.INK.ID
   GRP.ID = TEMP.GRP.ID
   GRP.QTY = TEMP.GRP.QTY
   GRP.FCTR = TEMP.GRP.FCTR
   GRP.TYPE = TEMP.TYPE
   GRP.CCTR = TEMP.CCTR
   GRP.QCALC = TEMP.GRP.QCALC
   GRP.QPARAM = TEMP.GRP.QPARAM
   GRP.QOR = TEMP.GRP.QOR
   GRP.FCALC = TEMP.GRP.FCALC
   GRP.FPARAM = TEMP.GRP.FPARAM
   GRP.FOR = TEMP.GRP.FOR
   GRP.GRP.CCTR = TEMP.GRP.CCTR
   WCNT = EST.PROD.WEB.CNT<1,COMP>+1
   IF WCNT = 0 THEN WCNT = 1
PROMPT_QUANTITY_FIELD=""
PROMPT_FACTOR_FIELD=""
   FOR MPTR = 1 TO WCNT
      ICNT = COUNT(EST.PROD.INK.ID<1,COMP,MPTR>,"!") + (EST.PROD.INK.ID<1,COMP,MPTR> # "")
      FOR IPTR = 1 TO ICNT
         MAT ESTD.TEMP = ""
         TEMP.GRP.ID = GRP.ID
         TEMP.GRP.QTY = GRP.QTY
         TEMP.GRP.FCTR = GRP.FCTR
         TEMP.TYPE = GRP.TYPE
         TEMP.CCTR = GRP.CCTR
         TEMP.GRP.QCALC = GRP.QCALC
         TEMP.GRP.QPARAM = GRP.QPARAM
         TEMP.GRP.QOR = GRP.QOR
         TEMP.GRP.FCALC = GRP.FCALC
         TEMP.GRP.FPARAM = GRP.FPARAM
         TEMP.GRP.FOR = GRP.FOR
         TEMP.GRP.CCTR = GRP.GRP.CCTR
*         TEMP.OPV = FIELD(EST.PROD.INK.ID<1,COMP,MPTR>,"!",IPTR)
	  TEMP.OPV = FIELD(TEMP.EST.PROD.INK.ID<1,COMP,MPTR>,"!",IPTR)
         LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MT.PTR ELSE GOTO 390
         IF TEMP.GRP.QCALC = "" THEN
            TEMP.GRP.QCALC = ESTM.QCALC<1,MT.PTR>
            TEMP.GRP.QPARAM = ESTM.QPARAM<1,MT.PTR>
            TEMP.GRP.QOR = ESTM.QOR<1,MT.PTR>
         END
         IF TEMP.GRP.FCALC = "" THEN
            TEMP.GRP.FCALC = ESTM.FCALC<1,MT.PTR>
            TEMP.GRP.FPARAM = ESTM.FPARAM<1,MT.PTR>
            TEMP.GRP.FOR = ESTM.FOR<1,MT.PTR>
         END
         TEMP.MPTR = MPTR
         TEMP.FVAR1 = IPTR
         TEMP.FVAR2 = MT.PTR
         BEGIN CASE
            CASE TEMP.GRP.QCALC = ""
               TEMP.QTY = ""
            CASE TEMP.GRP.QCALC = "C"
               TEMP.QTY = TEMP.GRP.QPARAM
            CASE TEMP.GRP.QCALC = "F"
               TEMP.FPTR = REF.NO + 1
*               SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*               CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
***************
* 		VALUECONTENT = SUB.ID :"^": ACTION :"^": EQTY :"^": DEPT :"^": COMP :"^": PreOrPost :"^": MODE1 :"^": ESTID :"^": TYPE	:"^": CCTR :"^": TEMP.OPV :"^":	REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^": WIDTH_VALUES
		VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_Q
		STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.QTY" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT
		IF PrePost = "PRE" THEN
		   PROMPT_QUANTITY_FIELD := "Q":REF.NO:"&"
		END ELSE
		   PROMPT_QUANTITY_FIELD := "&"
		   GOSUB ASSIGN_VALUES
		END
****************
*              IF TEMP.QTY = 0 THEN GOTO 390
               IF TEMP.QTY = "" THEN
                  TEMP.GRP.QOR = ""
               END
         END CASE
         BEGIN CASE
            CASE TEMP.GRP.FCALC = ""
               TEMP.FCTR = 1000
            CASE TEMP.GRP.FCALC = "C"
               TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
            CASE TEMP.GRP.FCALC = "M"
               TEMP.FCTR = INT(GRP.FCTR*TEMP.GRP.FPARAM+0.5)
            CASE TEMP.GRP.FCALC = "F"
               TEMP.FPTR = REF.NO + 1
***********
*              SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*              CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
*		 SUB.ID :"^": ACTION :"^": EQTY :"^": DEPT :"^": COMP :"^": PreOrPost :"^": MODE1 :"^": ESTID :"^": TYPE	:"^": CCTR :"^": TEMP.OPV :"^":	REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^": WIDTH_VALUES
		 VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
		 STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		 CALL ESTCEM_EST_FORMULA_F
		 STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
		 RESULT_OF_FORMULA = ESTDEPTINFO

		 PrePost = "PRE"
		 FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		 NEXT
		 IF PrePost = "PRE" THEN
		    PROMPT_FACTOR_FIELD := "F":REF.NO:"&"
		 END ELSE
		   PROMPT_FACTOR_FIELD := "&"
		   GOSUB ASSIGN_VALUES
		 END
***********
*              IF TEMP.FCTR = 0 THEN GOTO 390
               IF TEMP.FCTR = "" THEN TEMP.GRP.FOR = ""
            CASE TEMP.GRP.FCALC = "T"
               TBL.ID = TEMP.GRP.FPARAM
*               CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
		  CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
               IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
         END CASE
*           C25275 v
*	  INK.COST = FIELD(EST.PROD.INK.UCOST<1,COMP,MPTR>,"!",IPTR)
	  INK.COST = FIELD(TEMP.EST.PROD.INK.UCOST<1,COMP,MPTR>,"!",IPTR)
*INK.COST = ""
         IF INK.COST = "" OR INK.COST = 0 THEN
            TEMP.STD = ESTM.COST<1,MT.PTR> / 100
         END ELSE
            TEMP.STD = INK.COST
         END
*TEMPVAR := "TEMP.OPV ":TEMP.OPV:" MT.PTR ":MT.PTR:" IPTR ":IPTR:" MPTR ":MPTR :"INK.COST = ":INK.COST:" @@@ "
*           C25275
         TEMP.STD.TYPE = "$/":ESTM.UM<1,MT.PTR>
         TEMP.UM = ESTM.COST.UNIT<1,MT.PTR>
         TEMP.IND.1 = ESTM.FOH.PCT<1,MT.PTR>
         TEMP.MARKUP = ESTM.MARKUP<1,MT.PTR>
         TEMP.DESC = ESTM.FULL.DESC<1,MT.PTR>

         TEMP.TYPE = GRP.TYPE
	  TEMP.CCTR = GRP.CCTR
	  TEMP.OPV = FIELD(TEMP.EST.PROD.INK.ID<1,COMP,MPTR>,"!",IPTR)

*	  CALC_COST_PARAM = DPTR:"^":TEMP.TYPE:"^":TEMP.OPV.TYPE:"^":TEMP.QTY:"^":TEMP.FCTR:"^":TEMP.STD:"^":TEMP.RATE:"^":TEMP.UM:"^":TEMP.IND.1:"^":TEMP.IND.2:"^":TEMP.IND.3:"^":TEMP.IND.4 :"^":TEMP.MARKUP:"^":EST.NO
 	  CALC_COST_PARAM = DPTR:"^":TEMP.TYPE:"^":TEMP.OPV.TYPE:"^":TEMP.QTY:"^":TEMP.FCTR:"^":TEMP.STD:"^":TEMP.RATE:"^":TEMP.UM:"^":TEMP.IND.1:"^":TEMP.IND.2:"^":TEMP.IND.3:"^":TEMP.IND.4:"^":TEMP.MARKUP:"^":EST.NO:"^":NEW_ITEM:"^":EST_PP_INCLUDE

         STATUS = RBO.setProperty('','DREFCREF',CALC_COST_PARAM)
         CALL EST_CALC_COST
	  STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)

	  TEMP.TSALE = FIELD(ESTDEPTINFO,"^",1)
	  TEMP.HRS   = FIELD(ESTDEPTINFO,"^",2)  
	  TEMP.DCOST = FIELD(ESTDEPTINFO,"^",3)
	  TEMP.COST  = FIELD(ESTDEPTINFO,"^",4)
	  TEMP.SALE  = FIELD(ESTDEPTINFO,"^",5)
         REF.NO = REF.NO + 1
         FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
            ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
         NEXT A
         ESTD.QTY<1,REF.NO> = TEMP.QTY * 100
         IF ESTD.STD # "" THEN
            ESTD.STD<1,REF.NO> = TEMP.STD * 100
         END
         ESTD.GRP.QTY<1,REF.NO> = TEMP.GRP.QTY * 100
390   NEXT IPTR
   NEXT MPTR
RETURN


********* CALL EST_INSERT_CASE
EST_INSERT_CASE:

   GRP.QTY = TEMP.GRP.QTY
   GRP.FCTR = TEMP.GRP.FCTR
   GRP.TYPE = TEMP.TYPE
   GRP.CCTR = TEMP.CCTR
   GRP.QCALC = TEMP.GRP.QCALC
   GRP.QPARAM = TEMP.GRP.QPARAM
   GRP.QOR = TEMP.GRP.QOR
   GRP.FCALC = TEMP.GRP.FCALC
   GRP.FPARAM = TEMP.GRP.FPARAM
   GRP.FOR = TEMP.GRP.FOR
   LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE RETURN
*T26306 v
   ECNT = DCOUNT(EST.QTY<1>,VM)
*T26306 ^
   MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:"C" ELSE RETURN
*
*---- MAIN PROCESSING
*
*
*---- PROCESS ENDLEAF DATA
*
100*
   IF EST.CASE.ENDLF<1,1> # "" THEN
*T26306 v
      FOR E = 2 TO ECNT
         IF EST.CASE.ENDLF.PRICE<1,1,E> = '' THEN
            EST.CASE.ENDLF.PRICE<1,1,E> = EST.CASE.ENDLF.PRICE<1,1,1>
         END
      NEXT E
*T26306 ^
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = GRP.TYPE
      TEMP.CCTR = GRP.CCTR
      TEMP.GRP.QCALC = GRP.QCALC
      TEMP.GRP.QPARAM = GRP.QPARAM
      TEMP.GRP.QOR = GRP.QOR
      TEMP.GRP.FCALC = GRP.FCALC
      TEMP.GRP.FPARAM = GRP.FPARAM
      TEMP.GRP.FOR = GRP.FOR
      TEMP.OPV = EST.CASE.ENDLF<1,1>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING CP ELSE GOTO 120
      TEMP.STD = EST.CASE.ENDLF.PRICE<1,1,QPTR> / 100
      TEMP.STD.TYPE = EST.CASE.ENDLF.PRICE<1,2>
      TEMP.UM = EST.CASE.ENDLF.PRICE<1,3>
      TEMP.DESC = EST.CASE.ENDLF<1,2>
      GOSUB 500
      GOSUB 1000
   END
*
*---- PROCESS BOARD DATA
*
120*
   IF EST.CASE.BOARD<1,1> # "" THEN
*T26306 v
      FOR E = 2 TO ECNT
         IF EST.CASE.BOARD.PRICE<1,1,E> = '' THEN
            EST.CASE.BOARD.PRICE<1,1,E> = EST.CASE.BOARD.PRICE<1,1,1>
         END
      NEXT E
*T26306 ^
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = GRP.TYPE
      TEMP.CCTR = GRP.CCTR
      TEMP.OPV = EST.CASE.BOARD<1,1>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING CP ELSE GOTO 140
      TEMP.STD = EST.CASE.BOARD.PRICE<1,1,QPTR> / 100
      TEMP.STD.TYPE = EST.CASE.BOARD.PRICE<1,2>
      TEMP.UM = EST.CASE.BOARD.PRICE<1,3>
      TEMP.DESC = EST.CASE.BOARD<1,2>
      GOSUB 500
      GOSUB 1000
   END
*
*---- PROCESS SIDE CLOTH DATA
*
140*
   IF EST.CASE.SIDE.CL<1,1> # "" THEN
*T26306 v
      FOR E = 2 TO ECNT
         IF EST.CASE.SIDE.CL.PRICE<1,1,E> = '' THEN
            EST.CASE.SIDE.CL.PRICE<1,1,E> = EST.CASE.SIDE.CL.PRICE<1,1,1>
         END
      NEXT E
*T26306 ^
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = GRP.TYPE
      TEMP.CCTR = GRP.CCTR
      TEMP.OPV = EST.CASE.SIDE.CL<1,1>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING CP ELSE GOTO 160
      TEMP.STD = EST.CASE.SIDE.CL.PRICE<1,1,QPTR> / 100
      TEMP.STD.TYPE = EST.CASE.SIDE.CL.PRICE<1,2>
      TEMP.UM = EST.CASE.SIDE.CL.PRICE<1,3>
      TEMP.DESC = EST.CASE.SIDE.CL<1,2>
      GOSUB 500
      GOSUB 1000
   END
*
*---- PROCESS SPINE CLOTH DATA
*
160*
   IF EST.CASE.SPINE.CL<1,1> # "" THEN
*T26306 v
      FOR E = 1 TO ECNT
         IF EST.CASE.SPINE.CL.PRICE<1,1,E> = '' THEN
            EST.CASE.SPINE.CL.PRICE<1,1,E> = EST.CASE.SPINE.CL.PRICE<1,1,1>
         END
      NEXT E
*T26306 ^
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = GRP.TYPE
      TEMP.CCTR = GRP.CCTR
      TEMP.OPV = EST.CASE.SPINE.CL<1,1>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING CP ELSE GOTO 180
      TEMP.STD = EST.CASE.SPINE.CL.PRICE<1,1,QPTR> / 100
      TEMP.STD.TYPE = EST.CASE.SPINE.CL.PRICE<1,2>
      TEMP.UM = EST.CASE.SPINE.CL.PRICE<1,3>
      TEMP.DESC = EST.CASE.SPINE.CL<1,2>
      GOSUB 500
      GOSUB 1000
   END
*
*---- ALL DONE
*
180*
   GOTO 99999
*
*---- STORE DATA FROM MATERIAL FILE
*
500*
   IF TEMP.GRP.QCALC = "" THEN
      TEMP.GRP.QCALC = ESTM.QCALC<1,CP>
      TEMP.GRP.QPARAM = ESTM.QPARAM<1,CP>
      TEMP.GRP.QOR = ESTM.QOR<1,CP>
   END
   IF TEMP.GRP.FCALC = "" THEN
      TEMP.GRP.FCALC = ESTM.FCALC<1,CP>
      TEMP.GRP.FPARAM = ESTM.FPARAM<1,CP>
      TEMP.GRP.FOR = ESTM.FOR<1,CP>
   END
   BEGIN CASE
      CASE TEMP.GRP.QCALC = ""
         TEMP.QTY = ""
      CASE TEMP.GRP.QCALC = "C"
         TEMP.QTY = TEMP.GRP.QPARAM
      CASE TEMP.GRP.QCALC = "F"
         TEMP.FPTR = REF.NO + 1
*        SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*        CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
***********
		VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_Q
		STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.QTY" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT
		IF PrePost = "PRE" THEN
		   PROMPT_QUANTITY_FIELD := "Q":REF.NO:"&"
		END ELSE
		   PROMPT_QUANTITY_FIELD := "&"
		   GOSUB ASSIGN_VALUES
		END
***********
        IF TEMP.QTY = "" THEN
            TEMP.GRP.QOR = ""
         END
   END CASE
   BEGIN CASE
      CASE TEMP.GRP.FCALC = ""
         TEMP.FCTR = 1000
      CASE TEMP.GRP.FCALC = "C"
         TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
      CASE TEMP.GRP.FCALC = "M"
         TEMP.FCTR = INT(GRP.FCTR*TEMP.GRP.FPARAM+0.5)
      CASE TEMP.GRP.FCALC = "F"
         TEMP.FPTR = REF.NO + 1
*        SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*        CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
**********
		VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_F
		STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT
		IF PrePost = "PRE" THEN
		   PROMPT_FACTOR_FIELD := "F":REF.NO:"&"
		END ELSE
		   PROMPT_FACTOR_FIELD := "&"
		   GOSUB ASSIGN_VALUES
		END
**********
         IF TEMP.FCTR = "" THEN TEMP.GRP.FOR = ""
      CASE TEMP.GRP.FCALC = "T"
         TBL.ID = TEMP.GRP.FPARAM
*        CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
	  CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
         IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
   END CASE
   TEMP.IND.1 = ESTM.FOH.PCT<1,CP>
   TEMP.MARKUP = ESTM.MARKUP<1,CP>
   RETURN
*
*---- STORE LINE ITEM DATA
*
1000*


*  CALL ESTCEM_EVAL_COST(CONO,DEPT,ERRMG)
   EVAL_COST_PARAM = TEMP.TYPE :"^": TEMP.OPV.TYPE :"^": TEMP.QTY :"^": TEMP.FCTR :"^": TEMP.STD :"^": TEMP.UM :"^": TEMP.IND.1 :"^": TEMP.IND.2 :"^": TEMP.IND.3 :"^": TEMP.IND.4 :"^":TEMP.MARKUP:"^":EST.NO:"^":NEW_ITEM:"^":CONO:"^":DPTR:"^":TEMP.RATE:"^":EST_PP_INCLUDE

   STATUS = RBO.setProperty('','DREFCREF',EVAL_COST_PARAM)
   CALL ESTCEM_EVAL_COST
   STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
   TEMP.TSALE = FIELD(ESTDEPTINFO,"^",1)
   TEMP.HRS   = FIELD(ESTDEPTINFO,"^",2)
         IF FIELD(ESTDEPTINFO,"^",3) <> "" THEN
  	      TEMP.DCOST = FIELD(ESTDEPTINFO,"^",3)
	  END				  
         IF FIELD(ESTDEPTINFO,"^",4) <> "" THEN
  	      TEMP.COST = FIELD(ESTDEPTINFO,"^",4)
	  END				  
         IF FIELD(ESTDEPTINFO,"^",5) <> "" THEN
  	      TEMP.SALE = FIELD(ESTDEPTINFO,"^",5)
	  END  

*   TEMP.TSALE = ESTDEPTINFO
*   ESTDEPTINFO = ""
   REF.NO = REF.NO + 1
   FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
      ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
   NEXT A
   ESTD.QTY<1,REF.NO>  = TEMP.QTY * 100
   ESTD.STD<1,REF.NO>  = TEMP.STD * 100
   ESTD.GRP.QTY<1,REF.NO> = TEMP.GRP.QTY * 100
   RETURN
*
*---- DISPLAY ROUTINE
*
99999*
RETURN


****** CALL EST_INSERT_STK
EST_INSERT_STK:

   LOCATE EQTY IN EST.QTY<1>,1 SETTING QP ELSE RETURN
*
*---- MAIN PROCESSING
*
   GRP.ID = TEMP.GRP.ID
   GRP.QTY = TEMP.GRP.QTY
   GRP.FCTR = TEMP.GRP.FCTR
   GRP.TYPE = TEMP.TYPE
   GRP.CCTR = TEMP.CCTR
   GRP.QCALC = TEMP.GRP.QCALC
   GRP.QPARAM = TEMP.GRP.QPARAM
   GRP.QOR = TEMP.GRP.QOR
   GRP.FCALC = TEMP.GRP.FCALC
   GRP.FPARAM = TEMP.GRP.FPARAM
   GRP.FOR = TEMP.GRP.FOR
*** CSF TEST DT 5/11/95 NEXT LINE ADDED
   GRP.GRP.CCTR = TEMP.GRP.CCTR
*** CSF TEST DT 5/11/95 END TEST
   WCNT = EST.PROD.WEB.CNT<1,COMP>+1
   IF WCNT = 0 THEN WCNT = 1
   FOR MPTR = 1 TO WCNT
      MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:EST.PROD.OS.TYPE<1,COMP>:EST.PROD.OS.USAGE<1,COMP,MPTR> ELSE GOTO 490
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = "M":EST.PROD.OS.TYPE<1,COMP>
      TEMP.CCTR = GRP.CCTR
      TEMP.GRP.QCALC = GRP.QCALC
      TEMP.GRP.QPARAM = GRP.QPARAM
      TEMP.GRP.QOR = GRP.QOR
      TEMP.GRP.FCALC = GRP.FCALC
      TEMP.GRP.FPARAM = GRP.FPARAM
      TEMP.GRP.FOR = GRP.FOR

*** CSF TEST DT 5/11/95 NEXT LINE ADDED
      TEMP.GRP.CCTR = GRP.GRP.CCTR
*** CSF TEST DT 5/11/95 END TEST
      TEMP.OPV = EST.PROD.OS.PROD<1,COMP,MPTR>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MT.PTR ELSE GOTO 490
*T25614  IF TEMP.GRP.QCALC = "" THEN
      TEMP.GRP.QCALC = ESTM.QCALC<1,MT.PTR>
      TEMP.GRP.QPARAM = ESTM.QPARAM<1,MT.PTR>
      TEMP.GRP.QOR = ESTM.QOR<1,MT.PTR>
*T25614  END
*T25614  IF TEMP.GRP.FCALC = "" THEN
      TEMP.GRP.FCALC = ESTM.FCALC<1,MT.PTR>
      TEMP.GRP.FPARAM = ESTM.FPARAM<1,MT.PTR>
      TEMP.GRP.FOR = ESTM.FOR<1,MT.PTR>
*T25614  END
      TEMP.MPTR = MPTR
      TEMP.FVAR1 = MT.PTR
      BEGIN CASE
         CASE TEMP.GRP.QCALC = ""
            TEMP.QTY = ""
         CASE TEMP.GRP.QCALC = "C"
            TEMP.QTY = TEMP.GRP.QPARAM
         CASE TEMP.GRP.QCALC = "F"
            TEMP.FPTR = REF.NO + 1
*           SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*  	     CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
*********
		VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_Q
		STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.QTY" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT
		IF PrePost = "PRE" THEN
		   PROMPT_QUANTITY_FIELD := "Q":REF.NO:"&"
		END ELSE
		   PROMPT_QUANTITY_FIELD := "&"
		   GOSUB ASSIGN_VALUES
		END
*********
            IF TEMP.QTY = "" THEN
               TEMP.GRP.QOR = ""
            END
      END CASE
      BEGIN CASE
         CASE TEMP.GRP.FCALC = ""
            TEMP.FCTR = 1000
         CASE TEMP.GRP.FCALC = "C"
            TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
         CASE TEMP.GRP.FCALC = "M"
            TEMP.FCTR = INT(GRP.FCTR*TEMP.GRP.FPARAM+0.5)
         CASE TEMP.GRP.FCALC = "F"
            TEMP.FPTR = REF.NO + 1
*            SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*            CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
**********
		VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_F
		STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT
		IF PrePost = "PRE" THEN
		   PROMPT_FACTOR_FIELD := "F":REF.NO:"&"	
		END ELSE
		   PROMPT_FACTOR_FIELD := "&"	
		   GOSUB ASSIGN_VALUES
		END
**********
            IF TEMP.FCTR = "" THEN TEMP.GRP.FOR = ""
         CASE TEMP.GRP.FCALC = "T"
            TBL.ID = TEMP.GRP.FPARAM
*            CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
	     CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)

            IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
      END CASE
      TEMP.STD = FIELD(EST.PROD.PCST<1,COMP,MPTR>,"!",QP) / 100
      BEGIN CASE
         CASE TEMP.TYPE = "MS"
            TEMP.STD.TYPE = "$/M"
            TEMP.UM = 1000
         CASE 1
            TEMP.STD.TYPE = "$/CWT"
            TEMP.UM = 100
      END CASE
      TEMP.IND.1 = ESTM.FOH.PCT<1,MT.PTR>
      TEMP.MARKUP = ESTM.MARKUP<1,MT.PTR>
      TEMP.DESC = EST.PROD.OS.DESC<1,COMP,MPTR>
*
*      CALL ESTCEM_EVAL_COST(CONO,DEPT,ERRMG)

	EVAL_COST_PARAM = TEMP.TYPE :"^": TEMP.OPV.TYPE :"^": TEMP.QTY :"^": TEMP.FCTR :"^": TEMP.STD :"^": TEMP.UM :"^": TEMP.IND.1 :"^": TEMP.IND.2 :"^": TEMP.IND.3 :"^": TEMP.IND.4 :"^": TEMP.MARKUP:"^":EST.NO:"^":NEW_ITEM:"^":CONO:"^":DPTR:"^":TEMP.RATE:"^":EST_PP_INCLUDE
 
       STATUS = RBO.setProperty('','DREFCREF',EVAL_COST_PARAM)
       CALL ESTCEM_EVAL_COST
	STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)

	TEMP.TSALE = FIELD(ESTDEPTINFO,"^",1)
	TEMP.HRS   = FIELD(ESTDEPTINFO,"^",2)
         IF FIELD(ESTDEPTINFO,"^",3) <> "" THEN
  	      TEMP.DCOST = FIELD(ESTDEPTINFO,"^",3)
	  END				  
         IF FIELD(ESTDEPTINFO,"^",4) <> "" THEN
  	      TEMP.COST = FIELD(ESTDEPTINFO,"^",4)
	  END				  
         IF FIELD(ESTDEPTINFO,"^",5) <> "" THEN
  	      TEMP.SALE = FIELD(ESTDEPTINFO,"^",5)
	  END  

*	TEMP.TSALE = ESTDEPTINFO
*	ESTDEPTINFO = ""
*T27716 ^
*
      REF.NO = REF.NO + 1
      FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
         ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
      NEXT A
      ESTD.QTY<1,REF.NO> = TEMP.QTY * 100
      ESTD.STD<1,REF.NO> = TEMP.STD * 100
      ESTD.GRP.QTY<1,REF.NO> = TEMP.GRP.QTY * 100
490 NEXT MPTR

RETURN

ASSIGN_VALUES:
	FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
		QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
		BEGIN CASE
	         CASE FIELD(QTY_VALUE,"=",1) = "TEMP.QTY"
			TEMP.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR"
			TEMP.FCTR = FIELD(QTY_VALUE,"=",2)
   		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.STD"
			TEMP.STD = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.CODE"
			TEMP.CODE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.STD.TYPE"
			TEMP.STD.TYPE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.TSALE"
			TEMP.TSALE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.UM"
			TEMP.UM = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.1"
			TEMP.IND.1 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.2"
			TEMP.IND.2 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.3"
			TEMP.IND.3 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.4"
			TEMP.IND.4 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.MARKUP"
			TEMP.MARKUP = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.DESC"
			TEMP.DESC = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.VSALE"
			TEMP.VSALE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.PER.ROLL"
			EST.RL.NO.PER.ROLL = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.ROLLS"
			EST.RL.NO.ROLLS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.CTNS"
			EST.RL.NO.CTNS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.KGS"
			EST.RL.NO.KGS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.CALC.MAX.OD"
			EST.RL.CALC.MAX.OD = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.CALC.ROLL.QTY"
			EST.RL.CALC.ROLL.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "PR.SPOIL.PC"
			PR.SPOIL.PC = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP"
			EST.DEPT.OSP = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.ID"
			EST.DEPT.OSP.ID = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.UM"
			EST.DEPT.OSP.UM = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.QTY"
			EST.DEPT.OSP.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.PRICE"
			EST.DEPT.OSP.PRICE = FIELD(QTY_VALUE,"=",2)
		END CASE
	NEXT DC
	RESULT_OF_FORMULA = ""
RETURN
