SUBROUTINE ESTCEM_MACRO_DELVAL(STRING_VARIABLE,SEPARATOR,OCCURANCE_NUMBER)
********************************************************************************
*   Program name :- ESTCEM_MACRO_DELVAL
*   Written by   :- Ramakrishna Pusuluri
*   Created:- 7/16/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
* Delete data from string separated by other than AM, VM or SVM
*
* PARAM 1 = String variable name
*       2 = Separator
*       3 = Occurrence number
*
      RVCNT=COUNT(STRING_VARIABLE,SEPARATOR)+(STRING_VARIABLE # "")
      BEGIN CASE
      CASE OCCURANCE_NUMBER = 1 AND RVCNT <= 1
         STRING_VARIABLE=""
      CASE OCCURANCE_NUMBER = 1
         STRING_VARIABLE=STRING_VARIABLE[INDEX(STRING_VARIABLE,SEPARATOR,1)+1,999]
      CASE OCCURANCE_NUMBER < RVCNT
         STRING_VARIABLE=STRING_VARIABLE[1,INDEX(STRING_VARIABLE,SEPARATOR,OCCURANCE_NUMBER-1)]:\1\[INDEX(STRING_VARIABLE,SEPARATOR,OCCURANCE_NUMBER)+1,999]
      CASE OCCURANCE_NUMBER = RVCNT
         STRING_VARIABLE=STRING_VARIABLE[1,INDEX(STRING_VARIABLE,SEPARATOR,OCCURANCE_NUMBER-1)-1]
      END CASE
* End of method code
RETURN

