SUBROUTINE ESTCEM_CHANGE_GROUP
********************************************************************************
*   Program name :- ESTCEM_CHANGE_GROUP
*   WRITTEN BY RAMAKRISHNA
*   Created:- 6/1/2005
*   
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB SCOMMON.ESTIMATE
*$INCLUDE CPYLIB COMMON1
*COM EST.REC(300),ESTD.TEMP(55),ESTD.REC(55),ESTM.REC(50),JES.FILE.VARS(30)
$INCLUDE JES.CPYLIB ESTIMATE.GRP
$DEFINE SCOMMONESTIMATEQP
***$INCLUDE JES.CPYLIB SCOMMON.ESTIMATE
$DEFINE ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE
$DEFINE ESTIMATEDEPT
$INCLUDE JES.CPYLIB ESTIMATE.DEPT
$DEFINE ESTIMATETEMP
$INCLUDE JES.CPYLIB ESTIMATE.TEMP
$DEFINE FILEVARS
$INCLUDE CPYLIB FILE.VARS
$DEFINE JESFILEVARS
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE CPYLIB CHAR
*
*---- MAIN PROCESSING
*
*OPEN '','SCOMMON.ESTIMATE' TO SCOMMON.ESTIMATE ELSE 
*	ERRMSG = 'Cannot open SCOMMON.ESTIMATE file!'
*	GOTO 1000      
*END
OPEN '','ESTIMATE' TO ESTIMATE ELSE 
	ERRMSG = 'Cannot open ESTIMATE file!'
	GOTO 1000      
END
OPEN '','ESTIMATE.DEPT' TO ESTIMATE.DEPT ELSE 
	ERRMSG = 'Cannot open ESTIMATE.DEPT file!'
	GOTO 1000      
END
OPEN '','ESTIMATE.TEMP' TO ESTIMATE.TEMP ELSE 
	ERRMSG = 'Cannot open ESTIMATE.TEMP file!'
	GOTO 1000      
END

   ERR = RBO.getProperty('','DREFCREF',VALUECONTENT)
   ERR = RBO.getProperty('','ESTDEPTINFO',ESTDEPTINFO)
   ERR = RBO.getProperty('','PMCProperty',PMCProperty)

**(CONO, EQTY, DEPT, COMP, REF.NO)

	CONO           = PMCProperty<1,4>
	EQTY           = FIELD(VALUECONTENT,"^",1)
	DPTR           = FIELD(VALUECONTENT,"^",2)
   	DEPT           = FIELD(VALUECONTENT,"^",3)
	COMP           = FIELD(VALUECONTENT,"^",4)
	REF.NO         = FIELD(VALUECONTENT,"^",5)

	ESTGX.GRP      = FIELD(VALUECONTENT,"^",6)
	TEMP.GRP.ID    = FIELD(VALUECONTENT,"^",7)
	TEMP.QTY       = FIELD(VALUECONTENT,"^",8)
	TEMP.FCTR      = FIELD(VALUECONTENT,"^",9)
	EST.NO         = FIELD(VALUECONTENT,"^",10)
	MODE1          = FIELD(VALUECONTENT,"^",11)
	RESULT_OF_FORMULA = ""
	ESTD.ID = DPTR:"!":COMP:"!":EQTY

	MATREAD EST.REC FROM ESTIMATE,CONO:EST.NO ELSE
               MAT EST.REC=""
        END
	MATREAD ESTG.REC FROM ESTIMATE.GRP,CONO:DEPT:"!":ESTGX.GRP ELSE
               MAT ESTG.REC=""
        END

	MATREAD ESTD.REC FROM ESTIMATE.DEPT,CONO:EST.NO:"!":ESTD.ID ELSE
               MAT ESTD.REC = ""
        END

	ESTD.TYPE         = FIELD(ESTDEPTINFO,"^",1)
	ESTD.CCTR         = FIELD(ESTDEPTINFO,"^",2)
   	ESTD.OPV          = FIELD(ESTDEPTINFO,"^",3)
	ESTD.CODE         = FIELD(ESTDEPTINFO,"^",4)
	ESTD.QTY          = FIELD(ESTDEPTINFO,"^",5)
	ESTD.FCTR         = FIELD(ESTDEPTINFO,"^",6)
	ESTD.STD          = FIELD(ESTDEPTINFO,"^",7)
	ESTD.STD.TYPE     = FIELD(ESTDEPTINFO,"^",8)
	ESTD.TSALE        = FIELD(ESTDEPTINFO,"^",9)
	ESTD.DESC         = FIELD(ESTDEPTINFO,"^",10)
	ESTD.GRP.QTY      = FIELD(ESTDEPTINFO,"^",11)	
	ESTD.GRP.FCTR     = FIELD(ESTDEPTINFO,"^",12)
	ESTD.GRP.QCALC    = FIELD(ESTDEPTINFO,"^",13)	
	ESTD.GRP.QPARAM   = FIELD(ESTDEPTINFO,"^",14)	
	ESTD.GRP.QOR      = FIELD(ESTDEPTINFO,"^",15)		
	ESTD.GRP.FCALC    = FIELD(ESTDEPTINFO,"^",16)	
	ESTD.GRP.FPARAM   = FIELD(ESTDEPTINFO,"^",17)	
	ESTD.GRP.FOR      = FIELD(ESTDEPTINFO,"^",18)    	
	ESTD.GRP.ID       = FIELD(ESTDEPTINFO,"^",19)		


100*
   LPTR = REF.NO
   GRP.ID = ESTD.GRP.ID<1,LPTR>
   GRP.QTY = ESTD.QTY<1,REF.NO> / 100
   IF GRP.QTY = INT(GRP.QTY) THEN GRP.QTY = INT(GRP.QTY)
   GRP.FCTR = ESTD.FCTR<1,LPTR>
   LPTR = REF.NO
   LOOP
      LPTR = LPTR + 1
   WHILE ESTD.GRP.ID<1,LPTR> = GRP.ID DO
      QCALC = ESTD.GRP.QCALC<1,LPTR>
      FCALC = ESTD.GRP.FCALC<1,LPTR>
      IF QCALC = "M" OR QCALC = "F" OR FCALC = "M" OR FCALC = "F" OR FCALC = "T" THEN
         MAT ESTD.TEMP = ""
         FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
            ESTD.TEMP(A) = ESTD.REC(A)<1,LPTR>
         NEXT A
         TEMP.QTY = TEMP.QTY / 100
         IF TEMP.QTY = INT(TEMP.QTY) THEN TEMP.QTY = INT(TEMP.QTY)
         TEMP.STD = TEMP.STD / 100
         IF TEMP.STD = INT(TEMP.STD) THEN TEMP.STD = INT(TEMP.STD)
         TEMP.GRP.QTY = GRP.QTY
         TEMP.GRP.FCTR = GRP.FCTR
         IF TEMP.MPTR = "" THEN MPTR = 1 ELSE MPTR = TEMP.MPTR
         BEGIN CASE
            CASE TEMP.TYPE[1,1] = "M"
               BEGIN CASE
                  CASE TEMP.TYPE = "MS" OR TEMP.TYPE = "MR"
                     ESTM.KEY = EST.PROD.OS.TYPE<1,COMP>:EST.PROD.OS.USAGE<1,COMP,MPTR>
                  CASE 1
                     ESTM.KEY = TEMP.TYPE[2,1]
               END CASE
               MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:ESTM.KEY ELSE GOTO 390
         END CASE
         BEGIN CASE
            CASE TEMP.GRP.QCALC = ""
            CASE TEMP.GRP.QCALC = "C"
            CASE TEMP.GRP.QCALC = "M"
               TEMP.QTY = GRP.QTY * TEMP.GRP.QPARAM
            CASE TEMP.GRP.QCALC = "F"
               TEMP.FPTR = REF.NO
               SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
********* ADDED ********
* 		VALUECONTENT = SUB.ID :"^": ACTION :"^": EQTY :"^": DEPT :"^": COMP :"^": PreOrPost :"^": MODE1 :"^": ESTID :"^": TYPE	:"^": CCTR :"^": TEMP.OPV :"^":	REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^": WIDTH_VALUES
		VALUECONTENT = TEMP.GRP.QPARAM :"^": "" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_Q
		STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
		GOSUB ASSIGN_VALUES
*               CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
********* ADDED ********
         END CASE
*
         BEGIN CASE
            CASE TEMP.GRP.FCALC = ""
            CASE TEMP.GRP.FCALC = "C"
            CASE TEMP.GRP.FCALC = "M"
               TEMP.FCTR = INT(GRP.FCTR*TEMP.GRP.FPARAM+0.5)
            CASE TEMP.GRP.FCALC = "F"
               TEMP.FPTR = REF.NO
               SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
********* ADDED ********
	        VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_F
		STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
	        GOSUB ASSIGN_VALUES
*               CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
********* ADDED ********
            CASE TEMP.GRP.FCALC = "T"
               TBL.ID = TEMP.GRP.FPARAM
*              CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
	       CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
               IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
         END CASE
*
*T27716 v
*        CALL EST.CALC.COST (CONO)
         CALL EST.CALC.COST (CONO,DEPT)
*T27716 ^
*
         FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
            ESTD.REC(A)<1,LPTR> = ESTD.TEMP(A)
         NEXT A
         ESTD.QTY<1,LPTR> = TEMP.QTY * 100
         ESTD.STD<1,LPTR> = TEMP.STD * 100
         ESTD.GRP.QTY<1,LPTR> = TEMP.GRP.QTY * 100
      END
390 REPEAT

	ESTDEPTINFO = ESTD.TYPE : "^" : ESTD.CCTR : "^" : ESTD.OPV : "^" : ESTD.CODE : "^" : ESTD.QTY : "^" :	ESTD.FCTR : "^" : ESTD.STD : "^" : ESTD.STD.TYPE : "^" : ESTD.TSALE : "^" :	ESTD.DESC
	ESTDEPTINFO = ESTDEPTINFO : "^" : ESTD.GRP.QTY : "^" : ESTD.GRP.FCTR : "^" : ESTD.GRP.QCALC : "^" : ESTD.GRP.QPARAM : "^" : ESTD.GRP.QOR : "^" : ESTD.GRP.FCALC : "^" : ESTD.GRP.FPARAM : "^" : ESTD.GRP.FOR : "^" : ESTD.GRP.ID
	ESTDEPTINFO = ESTDEPTINFO : "^" : ESTD.OPV.TYPE: "^" :ESTD.UM: "^" :ESTD.HRS: "^" :ESTD.RATE: "^" :ESTD.DCOST: "^" :ESTD.IND.1: "^" :ESTD.IND.2: "^" :ESTD.IND.3: "^" :ESTD.IND.4: "^" :ESTD.COST: "^" :ESTD.MARKUP: "^" :ESTD.SALE: "^" :ESTD.TSALE

	STATUS = RBO.setProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
RETURN
ASSIGN_VALUES:
	FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
		QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
		BEGIN CASE
	         CASE FIELD(QTY_VALUE,"=",1) = "TEMP.QTY"
			TEMP.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR"
			TEMP.FCTR = FIELD(QTY_VALUE,"=",2)
   		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.STD"
			TEMP.STD = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.CODE"
			TEMP.CODE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.STD.TYPE"
			TEMP.STD.TYPE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.TSALE"
			TEMP.TSALE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.UM"
			TEMP.UM = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.1"
			TEMP.IND.1 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.2"
			TEMP.IND.2 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.3"
			TEMP.IND.3 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.4"
			TEMP.IND.4 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.MARKUP"
			TEMP.MARKUP = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.DESC"
			TEMP.DESC = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.VSALE"
			TEMP.VSALE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.PER.ROLL"
			EST.RL.NO.PER.ROLL = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.ROLLS"
			EST.RL.NO.ROLLS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.CTNS"
			EST.RL.NO.CTNS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.KGS"
			EST.RL.NO.KGS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.CALC.MAX.OD"
			EST.RL.CALC.MAX.OD = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.CALC.ROLL.QTY"
			EST.RL.CALC.ROLL.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "PR.SPOIL.PC"
			PR.SPOIL.PC = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP"
			EST.DEPT.OSP = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.ID"
			EST.DEPT.OSP.ID = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.UM"
			EST.DEPT.OSP.UM = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.QTY"
			EST.DEPT.OSP.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.PRICE"
			EST.DEPT.OSP.PRICE = FIELD(QTY_VALUE,"=",2)
		END CASE
	NEXT DC
	RESULT_OF_FORMULA = ""
RETURN

1000*
	IF ERRMSG # "" THEN
		STATUS = RBO.setProperty('', 'ServerStatus',1)
	      	STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)	   
	END

* End of method code
RETURN
