SUBROUTINE ESTCEM_OPV_LSO
********************************************************************************
*   Program name :- ESTCEM_OPV_LSO
*   Created:- 6/6/2005
*   Written by   :- Ramakrishna Pusuluri 
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE JCS.CPYLIB OPERATION
$INCLUDE PMC.CPYLIB VEND

OPEN '','COST.CNTR' TO COST.CNTR ELSE
         ERRMSG = 'Cannot open COST.CNTR file!'
	  GOTO 9999
END
OPEN '','OPERATION' TO OPERATION ELSE
         ERRMSG = 'Cannot open OPERATION file!'
	  GOTO 9999
END
OPEN '','VEND' TO VEND ELSE
         ERRMSG = 'Cannot open VEND file!'
	  GOTO 9999
END

* Insert method code here

  	ERR = RBO.getProperty('','DREFCREF',VALUECONTENT)
 	ERR = RBO.getProperty('','PMCProperty',PMCProperty)


ESTDEPTINFO 	= ""
ERRMSG		= ""
	CONO            = PMCProperty<1,4>
	TEMP.TYPE	  = FIELD(VALUECONTENT,"^",1)
	CCTR            = FIELD(VALUECONTENT,"^",2)
	OPER_PROD_VEND  = FIELD(VALUECONTENT,"^",3) 

	BEGIN CASE
             CASE TEMP.TYPE[1,1]="L" OR TEMP.TYPE[1,1]="S" OR TEMP.TYPE[1,1]="O"

		MATREAD CCTR.REC FROM COST.CNTR,CONO:CCTR THEN
		LOCATE OPER_PROD_VEND IN CCTR.OPER<1>,1 SETTING OP.PTR ELSE
                  ERRMSG="Invalid operation for specified cost center. Try again! "
		    GOTO 9999	
              END
               MATREAD OPER.REC FROM OPERATION,CONO:OPER_PROD_VEND ELSE
                  ERRMSG="Cannot locate selected operation. Try again! "
                  GOTO 9999 
               END
               TEMP.OPV=OPER_PROD_VEND
               TEMP.OPV.TYPE=CCTR.OPER.TYPE<1,OP.PTR>
               IF CCTR.OPER.STD.IMP<1,OP.PTR>+0=0 THEN TEMP.OPV.TYPE="F"
               TEMP.FCTR=1000
		 TEMP.FCTR=OCONV(TEMP.FCTR,"MD3Z")
               BEGIN CASE
                  CASE TEMP.TYPE[1,1]="L"
                     IF TEMP.OPV.TYPE="F" THEN
                        TEMP.STD=CCTR.OPER.STD.HRS<1,OP.PTR>/100
                        TEMP.STD.TYPE="HR/OP"
                     END ELSE
                        TEMP.STD=CCTR.OPER.STD.IMP<1,OP.PTR>
                        TEMP.STD.TYPE="OP/HR"
                     END
                  CASE 1
                     TEMP.STD=CCTR.OPER.HR.RATE<1,OP.PTR>/100
                     TEMP.STD.TYPE="$/EA"
               END CASE
               IF TEMP.STD+0=0 THEN TEMP.STD=""

               TEMP.RATE=CCTR.OPER.HR.RATE<1,OP.PTR>
		 
               TEMP.IND.1=CCTR.FOH.TYPE<1,1>:CCTR.FOH.PCT<1,1>
               TEMP.IND.2=CCTR.FOH.TYPE<1,2>:CCTR.FOH.PCT<1,2>
               TEMP.IND.3=CCTR.FOH.TYPE<1,3>:CCTR.FOH.PCT<1,3>
               TEMP.IND.4=CCTR.FOH.TYPE<1,4>:CCTR.FOH.PCT<1,4>
               TEMP.MARKUP=CCTR.OPER.MARKUP<1,OP.PTR>
               TEMP.DESC=OPER.DESC
		END ELSE
			ERRMSG="Cannot open COST.CNTR file "
			GOTO 9999	
		END
		ESTDEPTINFO = TEMP.OPV:"^":TEMP.OPV.TYPE:"^":TEMP.FCTR:"^":TEMP.STD :"^":TEMP.STD.TYPE :"^":TEMP.RATE:"^":TEMP.IND.1 :"^":TEMP.IND.2:"^":TEMP.IND.3:"^":TEMP.IND.4:"^":TEMP.MARKUP:"^":TEMP.DESC  
*		ESTDEPTINFO = "TEMP.STD ":TEMP.STD :" TEMP.STD.TYPE ":TEMP.STD.TYPE :" TEMP.RATE ":TEMP.RATE:" TEMP.IND.1 ":TEMP.IND.1 :" TEMP.IND.2 ":TEMP.IND.2:" TEMP.IND.3 ":TEMP.IND.3:" TEMP.IND.4 ":TEMP.IND.4:" TEMP.MARKUP ":TEMP.MARKUP:" TEMP.DESC ":TEMP.DESC
		CASE TEMP.TYPE[1,1]="P"			
			MATREAD VEND.REC FROM VEND,CONO:OPER_PROD_VEND ELSE
       	        ERRMSG="Invalid Vendor ID. Try again! "
              	 GOTO 9999
		       END
		  TEMP.DESC = ""
	         TEMP.OPV  = OPER_PROD_VEND
       	  TEMP.FCTR = 1000
		  TEMP.FCTR = OCONV(TEMP.FCTR,"MD3Z")
	         BEGIN CASE
	            CASE TEMP.TYPE="PM"
	               TEMP.STD.TYPE="$/M"
	               TEMP.UM=1000
	            CASE TEMP.TYPE="PC"
	               TEMP.STD.TYPE="$/C"
	               TEMP.UM=100
	            CASE TEMP.TYPE="PT"
	               TEMP.STD.TYPE="$/TTL"
	               TEMP.UM=1
	            CASE 1
	               TEMP.STD.TYPE="$/EA"
	               TEMP.UM=1
	         END CASE
	         IF TEMP.DESC="" THEN TEMP.DESC=VEND.DESC
		ESTDEPTINFO = TEMP.OPV:"^":TEMP.FCTR:"^":TEMP.STD.TYPE :"^":TEMP.UM:"^":TEMP.DESC
	END CASE

STATUS = RBO.setProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
9999*	
	IF ERRMSG # "" THEN
 		STATUS = RBO.setProperty('', 'ServerStatus',1)	   
	      	STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)	   
	END
RETURN
