SUBROUTINE ESTCEM_INSERT_GROUP_1
********************************************************************************
*   Program name :- ESTCEM_INSERT_GROUP
*   Written by   :- Ramakrishna Pusuluri
*   Created:- 4/21/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB SCOMMON.ESTIMATE
$DEFINE ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE

$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE PMC.CPYLIB VEND
$INCLUDE PMC.CPYLIB SHIP.VIA
$INCLUDE JCS.CPYLIB CATEGORY.OSP
$INCLUDE JES.CPYLIB ESTIMATE.GRP
$DEFINE ESTIMATEMATL
$INCLUDE JES.CPYLIB ESTIMATE.MATL
$DEFINE ESTIMATEDEPT
$INCLUDE JES.CPYLIB ESTIMATE.DEPT
$DEFINE ESTIMATETEMP
$INCLUDE JES.CPYLIB ESTIMATE.TEMP
$INCLUDE JES.CPYLIB ESTIMATE.TEMP2
$DEFINE JESFILEVARS
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE CPYLIB CHAR
$DEFINE FILEVARS
$INCLUDE CPYLIB FILE.VARS
$INCLUDE JES.CPYLIB ESTIMATE.TBL
$INCLUDE JCS.CPYLIB OPERATION

* Insert method code here
   ERRMSG		 = ""
   SUB.ID   		 = ""
   PROMPT_ITEMS       = ""
   OPEN '','FOH.TABLE' TO FOH.TABLE ELSE 
	ERRMSG = 'Cannot open FOH.TABLE file!'
	GOTO 93000      
   END

   OPEN '','ESTIMATE.MARKUP' TO ESTIMATE.MARKUP ELSE 
	ERRMSG = 'Cannot open ESTIMATE.MARKUP file!'
	GOTO 93000      
   END

   OPEN '','CONTROL' TO CONTROL ELSE 
	ERRMSG = 'Cannot open CONTROL file!'
	GOTO 93000      
   END

   OPEN '','ESTIMATE.DEPT' TO ESTIMATE.DEPT ELSE 
	ERRMSG = 'Cannot open ESTIMATE.DEPT file!'
	GOTO 93000      
   END

   OPEN '','ESTIMATE' TO ESTIMATE ELSE 
	ERRMSG = 'Cannot open ESTIMATE file!'
	GOTO 93000      
   END
   OPEN '','OPERATION' TO OPERATION ELSE 
	ERRMSG = 'Cannot open OPERATION file!'
	GOTO 93000      
   END

   OPEN '','ESTIMATE.GRP' TO ESTIMATE.GRP ELSE 
	ERRMSG = 'Cannot open ESTIMATE.GRP file!'
	GOTO 93000      
   END
   OPEN '','COST.CNTR' TO COST.CNTR ELSE 
	ERRMSG = 'Cannot open COST.CNTR file!'
	GOTO 93000      
   END
   OPEN '','VEND' TO VEND ELSE 
	ERRMSG = 'Cannot open VEND file!'
	GOTO 93000      
   END
   OPEN '','ESTIMATE.MATL' TO ESTIMATE.MATL ELSE 
	ERRMSG = 'Cannot open ESTIMATE.MATL file!'
	GOTO 93000      
   END
   OPEN '','ESTIMATE.TBL' TO ESTIMATE.TBL ELSE
	ERRMSG = 'Cannot open ESTIMATE.TBL file!'
	GOTO 93000      
   END 
   OPEN '','CATEGORY.OSP' TO CATEGORY.OSP ELSE 
	ERRMSG = 'Cannot open CATEGORY.OSP file!'
	GOTO 93000      
   END
   OPEN '','SHIP.VIA' TO SHIP.VIA ELSE 
	ERRMSG = 'Cannot open SHIP.VIA file!'
	GOTO 93000      
   END
   ERR = RBO.getProperty('','DREFCREF',VALUECONTENT)
   ERR = RBO.getProperty('','ESTDEPTINFO',ESTDEPTINFO)
   ERR = RBO.getProperty('','PMCProperty',PMCProperty)

	CONO           = PMCProperty<1,4>
	EQTY           = FIELD(VALUECONTENT,"^",1)
	DPTR           = FIELD(VALUECONTENT,"^",2)
  	DEPT           = FIELD(VALUECONTENT,"^",3)
	COMP           = FIELD(VALUECONTENT,"^",4)
	REF.NO         = FIELD(VALUECONTENT,"^",5)
	ESTGX.GRP      = FIELD(VALUECONTENT,"^",6)
	TEMP.GRP.ID    = FIELD(VALUECONTENT,"^",7)
	TEMP.QTY       = FIELD(VALUECONTENT,"^",8)
	TEMP.FCTR      = FIELD(VALUECONTENT,"^",9)
	EST.NO         = FIELD(VALUECONTENT,"^",10)
	MODE1          = FIELD(VALUECONTENT,"^",11)
	NEW_ITEM	 = FIELD(VALUECONTENT,"^",12)
	EST_PP_INCLUDE = FIELD(VALUECONTENT,"^",13)


	ESTD.ID	 = DPTR:"!":COMP:"!":EQTY
	EST.KEY.NO     = EST.NO

	MATREAD EST.REC FROM ESTIMATE,CONO:EST.NO ELSE
               MAT EST.REC=""
		ERRMSG = 'Cannot open ESTIMATE file!'
       END
	MATREAD ESTG.REC FROM ESTIMATE.GRP,CONO:DEPT:"!":ESTGX.GRP ELSE
               MAT ESTG.REC=""
		ERRMSG = 'Cannot open ESTIMATE.GRP file!'
       END
	MATREAD ESTD.REC FROM ESTIMATE.DEPT,CONO:EST.NO:"!":ESTD.ID ELSE
               MAT ESTD.REC = ""
		ERRMSG = 'Cannot open ESTIMATE.D file!'
		ESTD.KEY = CONO:EST.NO:"!":ESTD.ID
       END
	ESTD.TYPE         = FIELD(ESTDEPTINFO,"^",1)
	ESTD.CCTR         = FIELD(ESTDEPTINFO,"^",2)
   	ESTD.OPV          = FIELD(ESTDEPTINFO,"^",3)
	ESTD.CODE         = FIELD(ESTDEPTINFO,"^",4)
	ESTD.QTY          = FIELD(ESTDEPTINFO,"^",5)
	ESTD.FCTR         = FIELD(ESTDEPTINFO,"^",6)
	ESTD.STD          = FIELD(ESTDEPTINFO,"^",7)
	ESTD.STD.TYPE     = FIELD(ESTDEPTINFO,"^",8)
	ESTD.TSALE        = FIELD(ESTDEPTINFO,"^",9)
	ESTD.DESC         = FIELD(ESTDEPTINFO,"^",10)
	ESTD.GRP.QTY      = FIELD(ESTDEPTINFO,"^",11)	
	ESTD.GRP.FCTR     = FIELD(ESTDEPTINFO,"^",12)
	ESTD.GRP.QCALC    = FIELD(ESTDEPTINFO,"^",13)	
	ESTD.GRP.QPARAM   = FIELD(ESTDEPTINFO,"^",14)	
	ESTD.GRP.QOR      = FIELD(ESTDEPTINFO,"^",15)		
	ESTD.GRP.FCALC    = FIELD(ESTDEPTINFO,"^",16)	
	ESTD.GRP.FPARAM   = FIELD(ESTDEPTINFO,"^",17)	
	ESTD.GRP.FOR      = FIELD(ESTDEPTINFO,"^",18)    	

	ESTD.GRP.ID       = FIELD(ESTDEPTINFO,"^",19)
100*
   GCNT     = COUNT(ESTG.TYPE,VM) + (ESTG.TYPE # "")
   GRP.ID   = TEMP.GRP.ID
   GRP.QTY  = TEMP.QTY
   GRP.FCTR = TEMP.FCTR
   GPTR     = 0
   LOOP
      GPTR = GPTR + 1
   UNTIL GPTR > GCNT DO
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = ESTG.TYPE<1,GPTR>
      TEMP.CCTR = ESTG.CCTR<1,GPTR>
      BEGIN CASE
         CASE TEMP.CCTR = "SAD" OR TEMP.CCTR = "STT"
            TEMP.CCTR = EST.STITCHER.CCTR
            TEMP.GRP.CCTR = "STT"
         CASE TEMP.CCTR = "BND"
            TEMP.CCTR = EST.BINDER.CCTR
            TEMP.GRP.CCTR = "BND"
         CASE TEMP.CCTR = "GTR"
            TEMP.CCTR = EST.GATHERER.CCTR
            TEMP.GRP.CCTR = "GTR"
         CASE TEMP.CCTR = "TRM"
            TEMP.CCTR = EST.TRIMMER.CCTR
            TEMP.GRP.CCTR = "TRM"
         CASE TEMP.CCTR = "CSM"
            TEMP.CCTR = EST.CASEMAKER.CCTR
            TEMP.GRP.CCTR = "CSM"
         CASE TEMP.CCTR = "CSS"
            TEMP.CCTR = EST.CASESTAMP.CCTR
            TEMP.GRP.CCTR = "CSS"
         CASE TEMP.CCTR = "CSI"
            TEMP.CCTR = EST.CASEIN.CCTR
            TEMP.GRP.CCTR = "CSI"
         CASE TEMP.CCTR = "PRS"
            TEMP.CCTR = EST.PROD.PRESS.ID<1,COMP>
            TEMP.GRP.CCTR = "PRS"
      END CASE

      BEGIN CASE
         CASE TEMP.CCTR = "CUT"
         CASE TEMP.CCTR = "FLD"
         CASE 1
            MATREAD CCTR.REC FROM COST.CNTR, CONO:TEMP.CCTR ELSE GOTO 390
            TEMP.CCTR.TYPE = CCTR.TYPE
      END CASE

      BEGIN CASE
         CASE TEMP.TYPE[1,1] = "M"
            TEMP.GRP.QCALC = ESTG.OPER.QCALC<1,GPTR>
            TEMP.GRP.QPARAM = ESTG.OPER.QPARAM<1,GPTR>
            TEMP.GRP.QOR = ESTG.OPER.QOR<1,GPTR>
            TEMP.GRP.FCALC = ESTG.OPER.FCALC<1,GPTR>
            TEMP.GRP.FPARAM = ESTG.OPER.FPARAM<1,GPTR>
            TEMP.GRP.FOR = ESTG.OPER.FOR<1,GPTR>

            BEGIN CASE
               CASE TEMP.TYPE = "MS"
*                 CALL EST.INSERT.STK (CONO, EQTY, DPTR, COMP, REF.NO)
        	    GOSUB ESTCEM_INSERT_STK
                  GOTO 390
               CASE TEMP.TYPE = "MI"
*                 CALL EST.INSERT.INK (CONO, EQTY, DPTR, COMP, REF.NO)
		    GOSUB ESTCEM_INSERT_INK
                  GOTO 390
               CASE TEMP.TYPE = "MC"
*                 CALL EST.INSERT.CASE (CONO, EQTY, DPTR, COMP, REF.NO)
		    GOSUB ESTCEM_INSERT_CASE
                  GOTO 390
               CASE 1
                  TEMP.OPV = ESTG.OPER<1,GPTR>
                  MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:TEMP.TYPE[2,1] ELSE GOTO 390
                  LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MT.PTR ELSE GOTO 390
            END CASE
            TEMP.STD = ESTM.COST<1,MT.PTR> / 100
            TEMP.STD.TYPE = "$/":ESTM.UM<1,MT.PTR>
            TEMP.UM = ESTM.COST.UNIT<1,MT.PTR>
            TEMP.IND.1 = ESTM.FOH.PCT<1,MT.PTR>
            TEMP.MARKUP = ESTM.MARKUP<1,MT.PTR>
            TEMP.DESC = ESTM.FULL.DESC<1,MT.PTR>
            IF TEMP.GRP.QCALC = "" THEN
               TEMP.GRP.QCALC = ESTM.QCALC<1,MT.PTR>
               TEMP.GRP.QPARAM = ESTM.QPARAM<1,MT.PTR>
               TEMP.GRP.QOR = ESTM.QOR<1,MT.PTR>
            END
            IF TEMP.GRP.FCALC = "" THEN
               TEMP.GRP.FCALC = ESTM.FCALC<1,MT.PTR>
               TEMP.GRP.FPARAM = ESTM.FPARAM<1,MT.PTR>
               TEMP.GRP.FOR = ESTM.FOR<1,MT.PTR>
            END
         CASE TEMP.TYPE[1,1] = "P"
            TEMP.OPV = ESTG.OPER<1,GPTR>
            MATREAD VEND.REC FROM VEND,CONO:TEMP.OPV ELSE GOTO 390
            TEMP.FCTR = 1000
            BEGIN CASE
               CASE TEMP.TYPE = "PM"
                  TEMP.STD.TYPE = "$/M"
                  TEMP.UM = 1000
               CASE TEMP.TYPE = "PC"
                  TEMP.STD.TYPE = "$/C"
                  TEMP.UM = 100
               CASE TEMP.TYPE = "PT"
                  TEMP.STD.TYPE = "$/TTL"
                  TEMP.UM = 1
               CASE 1
                  TEMP.STD.TYPE = "$/EA"
                  TEMP.UM = 1
            END CASE
            TEMP.DESC = VEND.DESC
            TEMP.CODE = ESTG.CAT.SP.CODE<1,GPTR>
            MATREAD CAOS.REC FROM CATEGORY.OSP,CONO:TEMP.CODE ELSE GOTO 390
            TEMP.IND.1 = CAOS.FOH.PCT
            TEMP.MARKUP = CAOS.MARKUP
*T26564  TEMP.DESC = CAOS.DESC
            TEMP.DESC = ESTG.OPER.DESC<1,GPTR>
            TEMP.STD = ESTG.CAT.SP.COST<1,GPTR> / 100
            TEMP.GRP.QCALC = ESTG.OPER.QCALC<1,GPTR>
            TEMP.GRP.QPARAM = ESTG.OPER.QPARAM<1,GPTR>
            TEMP.GRP.QOR = ESTG.OPER.QOR<1,GPTR>
            TEMP.GRP.FCALC = ESTG.OPER.FCALC<1,GPTR>
            TEMP.GRP.FPARAM = ESTG.OPER.FPARAM<1,GPTR>
            TEMP.GRP.FOR = ESTG.OPER.FOR<1,GPTR>
         CASE TEMP.TYPE = "S"
            TEMP.OPV = ESTG.OPER<1,GPTR>
            LOCATE TEMP.OPV IN CCTR.OPER<1>,1 SETTING OP.PTR ELSE GOTO 390
            TEMP.OPV.TYPE = CCTR.OPER.TYPE<1,OP.PTR>
            IF CCTR.OPER.STD.IMP<1,OP.PTR>+0=0 THEN TEMP.OPV.TYPE="F"
            TEMP.HRS = ""
            TEMP.STD = ESTG.CAT.SP.COST<1,GPTR> / 100
            TEMP.STD.TYPE = '$/LB'
            TEMP.IND.1 = CCTR.FOH.TYPE<1,1>:CCTR.FOH.PCT<1,1>
            TEMP.IND.2 = CCTR.FOH.TYPE<1,2>:CCTR.FOH.PCT<1,2>
            TEMP.IND.3 = CCTR.FOH.TYPE<1,3>:CCTR.FOH.PCT<1,3>
            TEMP.IND.4 = CCTR.FOH.TYPE<1,4>:CCTR.FOH.PCT<1,4>
            TEMP.CODE = ESTG.CAT.SP.CODE<1,GPTR>
            MATREAD SHIP.VIA.REC FROM SHIP.VIA,CONO:TEMP.CODE ELSE GOTO 390
            TEMP.DESC = SHPV.DESC
            TEMP.MARKUP = CCTR.OPER.MARKUP<1,OP.PTR>
            TEMP.DESC = ESTG.OPER.DESC<1,GPTR>
            TEMP.GRP.QCALC = ESTG.OPER.QCALC<1,GPTR>
            TEMP.GRP.QPARAM = ESTG.OPER.QPARAM<1,GPTR>
            TEMP.GRP.QOR = ESTG.OPER.QOR<1,GPTR>
            TEMP.GRP.FCALC = ESTG.OPER.FCALC<1,GPTR>
            TEMP.GRP.FPARAM = ESTG.OPER.FPARAM<1,GPTR>
            TEMP.GRP.FOR = ESTG.OPER.FOR<1,GPTR>
         CASE TEMP.TYPE = "L"
	    BEGIN CASE
               CASE TEMP.CCTR = "CUT"
                  MAT ESTD.TEMP2 = ""
                  TDP = 0
                  GPTR = GPTR - 1
                  LOOP
                  WHILE ESTG.CCTR<1,GPTR+1> = "CUT" DO
                     TDP = TDP + 1
                     GPTR = GPTR + 1
                     TEMP2.GRP.ID<1,TDP> = GRP.ID
                     TEMP2.GRP.QTY<1,TDP> = GRP.QTY
                     TEMP2.GRP.FCTR<1,TDP> = GRP.FCTR
                     TEMP2.TYPE<1,TDP> = ESTG.TYPE<1,GPTR>
                     TEMP2.CCTR<1,TDP> = ESTG.CCTR<1,GPTR>
                     TEMP2.OPV<1,TDP> = ESTG.OPER<1,GPTR>
                     TEMP2.GRP.QCALC<1,TDP> = ESTG.OPER.QCALC<1,GPTR>
                     TEMP2.GRP.QPARAM<1,TDP> = ESTG.OPER.QPARAM<1,GPTR>
                     TEMP2.GRP.QOR<1,TDP> = ESTG.OPER.QOR<1,GPTR>
                     TEMP2.GRP.FCALC<1,TDP> = ESTG.OPER.FCALC<1,GPTR>
                     TEMP2.GRP.FPARAM<1,TDP> = ESTG.OPER.FPARAM<1,GPTR>
                     TEMP2.GRP.FOR<1,TDP> = ESTG.OPER.FOR<1,GPTR>
                  REPEAT
*                 CALL EST.INSERT.CUT (CONO, EQTY, DPTR, COMP, REF.NO, MAT ESTD.TEMP2)

		    GOSUB EST_INSERT_CUT

                  GOTO 390
               CASE TEMP.CCTR = "FLD"
                  MAT ESTD.TEMP2 = ""
                  TDP = 0
                  GPTR = GPTR - 1
                  LOOP
                  WHILE ESTG.CCTR<1,GPTR+1> = "FLD" DO
                     TDP = TDP + 1
                     GPTR = GPTR + 1
                     TEMP2.GRP.ID<1,TDP> = GRP.ID
                     TEMP2.GRP.QTY<1,TDP> = GRP.QTY
                     TEMP2.GRP.FCTR<1,TDP> = GRP.FCTR
                     TEMP2.TYPE<1,TDP> = ESTG.TYPE<1,GPTR>
                     TEMP2.CCTR<1,TDP> = ESTG.CCTR<1,GPTR>
                     TEMP2.OPV<1,TDP> = ESTG.OPER<1,GPTR>
                     TEMP2.GRP.QCALC<1,TDP> = ESTG.OPER.QCALC<1,GPTR>
                     TEMP2.GRP.QPARAM<1,TDP> = ESTG.OPER.QPARAM<1,GPTR>
                     TEMP2.GRP.QOR<1,TDP> = ESTG.OPER.QOR<1,GPTR>
                     TEMP2.GRP.FCALC<1,TDP> = ESTG.OPER.FCALC<1,GPTR>
                     TEMP2.GRP.FPARAM<1,TDP> = ESTG.OPER.FPARAM<1,GPTR>
                     TEMP2.GRP.FOR<1,TDP> = ESTG.OPER.FOR<1,GPTR>
                  REPEAT
*                 CALL EST.INSERT.FLD (CONO, EQTY, DPTR, COMP, REF.NO, MAT ESTD.TEMP2)
		    GOSUB EST_INSERT_FLD
                  GOTO 390
               CASE 1
                  TEMP.OPV = ESTG.OPER<1,GPTR>
                  LOCATE TEMP.OPV IN CCTR.OPER<1>,1 SETTING OP.PTR ELSE GOTO 390
                  TEMP.OPV.TYPE = CCTR.OPER.TYPE<1,OP.PTR>
                  IF CCTR.OPER.STD.IMP<1,OP.PTR>+0=0 THEN TEMP.OPV.TYPE="F"
                  IF TEMP.OPV.TYPE = "F" THEN
                     TEMP.STD = CCTR.OPER.STD.HRS<1,OP.PTR> / 100
                     TEMP.STD.TYPE = "HR/OP"
                  END ELSE
                     TEMP.STD = CCTR.OPER.STD.IMP<1,OP.PTR>
                     TEMP.STD.TYPE = "OP/HR"
                  END

                  TEMP.HRS = ""
                  TEMP.RATE = CCTR.OPER.HR.RATE<1,OP.PTR>
                  TEMP.IND.1 = CCTR.FOH.TYPE<1,1>:CCTR.FOH.PCT<1,1>
                  TEMP.IND.2 = CCTR.FOH.TYPE<1,2>:CCTR.FOH.PCT<1,2>
                  TEMP.IND.3 = CCTR.FOH.TYPE<1,3>:CCTR.FOH.PCT<1,3>
                  TEMP.IND.4 = CCTR.FOH.TYPE<1,4>:CCTR.FOH.PCT<1,4>
                  TEMP.MARKUP = CCTR.OPER.MARKUP<1,OP.PTR>
                  TEMP.DESC = ESTG.OPER.DESC<1,GPTR>
                  TEMP.GRP.QCALC = ESTG.OPER.QCALC<1,GPTR>
                  TEMP.GRP.QPARAM = ESTG.OPER.QPARAM<1,GPTR>
                  TEMP.GRP.QOR = ESTG.OPER.QOR<1,GPTR>
                  TEMP.GRP.FCALC = ESTG.OPER.FCALC<1,GPTR>
                  TEMP.GRP.FPARAM = ESTG.OPER.FPARAM<1,GPTR>
                  TEMP.GRP.FOR = ESTG.OPER.FOR<1,GPTR>
            END CASE
         CASE TEMP.TYPE = "O"
            TEMP.OPV = ESTG.OPER<1,GPTR>
            LOCATE TEMP.OPV IN CCTR.OPER<1>,1 SETTING OP.PTR ELSE GOTO 390
            TEMP.OPV.TYPE = CCTR.OPER.TYPE<1,OP.PTR>
            IF CCTR.OPER.STD.IMP<1,OP.PTR>+0=0 THEN TEMP.OPV.TYPE="F"
            TEMP.STD=CCTR.OPER.HR.RATE<1,OP.PTR>/100
            TEMP.STD.TYPE="$/EA"
            TEMP.HRS = ""
            TEMP.RATE = CCTR.OPER.HR.RATE<1,OP.PTR>
            TEMP.IND.1 = CCTR.FOH.TYPE<1,1>:CCTR.FOH.PCT<1,1>
            TEMP.IND.2 = CCTR.FOH.TYPE<1,2>:CCTR.FOH.PCT<1,2>
            TEMP.IND.3 = CCTR.FOH.TYPE<1,3>:CCTR.FOH.PCT<1,3>
            TEMP.IND.4 = CCTR.FOH.TYPE<1,4>:CCTR.FOH.PCT<1,4>
            TEMP.MARKUP = CCTR.OPER.MARKUP<1,OP.PTR>
            TEMP.DESC = ESTG.OPER.DESC<1,GPTR>
            TEMP.GRP.QCALC = ESTG.OPER.QCALC<1,GPTR>
            TEMP.GRP.QPARAM = ESTG.OPER.QPARAM<1,GPTR>
            TEMP.GRP.QOR = ESTG.OPER.QOR<1,GPTR>
            TEMP.GRP.FCALC = ESTG.OPER.FCALC<1,GPTR>
            TEMP.GRP.FPARAM = ESTG.OPER.FPARAM<1,GPTR>
            TEMP.GRP.FOR = ESTG.OPER.FOR<1,GPTR>
      END CASE
      BEGIN CASE
         CASE TEMP.GRP.QCALC = ""
            TEMP.QTY = ""
         CASE TEMP.GRP.QCALC = "C"
            TEMP.QTY = TEMP.GRP.QPARAM
         CASE TEMP.GRP.QCALC = "M"
            TEMP.QTY = GRP.QTY * TEMP.GRP.QPARAM
         CASE TEMP.GRP.QCALC = "F"
            TEMP.FPTR = REF.NO+1
            READV T.OPV.DESC FROM OPERATION, CONO:TEMP.OPV,1 ELSE T.OPV.DESC=''

            *IF TEMP.GRP.QPARAM = '030' THEN
               *P_X  = 20 ; P_Y = 22 ; P_VALUE = "Operation ":T.OPV.DESC'L#30' ; P_OPT = ""
               *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
            *END
**********************
*            SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*            CALL @SUB.NAME (CONO, "", EQTY, DPTR, COMP)

	       VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_Q
		STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO

*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.QTY" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT

		IF PrePost = "PRE" THEN
		   PROMPT_ITEMS = "Quanty":REF.NO
		END
		   GOSUB ASSIGN_VALUES

**********************
            *P_X  = 20 ; P_Y = 22 ; P_VALUE = SPACE(43) ; P_OPT = ""
            *CALL VSI_SI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
            IF TEMP.QTY = "" THEN
               TEMP.GRP.QOR = ""
            END
      END CASE
      BEGIN CASE
         CASE TEMP.GRP.FCALC = ""
            TEMP.FCTR = 1000
         CASE TEMP.GRP.FCALC = "C"
            TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
         CASE TEMP.GRP.FCALC = "M"
            TEMP.FCTR = INT(GRP.FCTR*TEMP.GRP.FPARAM+0.5)
         CASE TEMP.GRP.FCALC = "F"
            TEMP.FPTR = REF.NO+1

**************************
*            SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*            CALL @SUB.NAME (CONO, "", EQTY, DPTR, COMP)
		VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_F
		STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT
		IF PrePost = "PRE" THEN
		   PROMPT_ITEMS = "Fctor":REF.NO
		END
		   GOSUB ASSIGN_VALUES
**************************
            IF TEMP.QTY = "" THEN TEMP.GRP.FOR = ""
         CASE TEMP.GRP.FCALC = "T"
            TBL.ID = TEMP.GRP.FPARAM

*            CALL EST.TABLE.FCTR (CONO, TBL.ID, GRP.FCTR)
	      CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
            IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
      END CASE
**************************
*      CALL ESTCEM_EVAL_COST(CONO,DPTR,ERRMSG)
	  EVAL_COST_PARAM = TEMP.TYPE :"^": TEMP.OPV.TYPE :"^": TEMP.QTY :"^": TEMP.FCTR :"^": TEMP.STD :"^": TEMP.UM :"^": TEMP.IND.1 :"^": TEMP.IND.2 :"^": TEMP.IND.3 :"^": TEMP.IND.4 :"^": TEMP.MARKUP:"^":EST.KEY.NO:"^":NEW_ITEM:"^":CONO:"^":DPTR:"^":TEMP.RATE:"^":EST_PP_INCLUDE
         STATUS = RBO.setProperty('','DREFCREF',EVAL_COST_PARAM)
	  CALL ESTCEM_EVAL_COST
	  STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
	  TEMP.TSALE = FIELD(ESTDEPTINFO,"^",1)
	  TEMP.HRS   = FIELD(ESTDEPTINFO,"^",2)

         IF FIELD(ESTDEPTINFO,"^",3) <> "" THEN
  	      TEMP.DCOST = FIELD(ESTDEPTINFO,"^",3)
	  END				  
         IF FIELD(ESTDEPTINFO,"^",4) <> "" THEN
  	      TEMP.COST = FIELD(ESTDEPTINFO,"^",4)
	  END				  
         IF FIELD(ESTDEPTINFO,"^",5) <> "" THEN
  	      TEMP.SALE = FIELD(ESTDEPTINFO,"^",5)
	  END


*	  TEMP.TSALE = ESTDEPTINFO
*	  ESTDEPTINFO = ""
**************************
*      IF ERRMSG # "" AND ERRMSG # 0 THEN GOTO 93000

      REF.NO = REF.NO + 1

      FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
         ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
      NEXT A
      ESTD.QTY<1,REF.NO> = TEMP.QTY * 100
      ESTD.STD<1,REF.NO> = TEMP.STD * 100

      ESTD.GRP.QTY<1,REF.NO> = TEMP.GRP.QTY * 100
*ERRMSG := "<BR> HERE RK SUCCESS ":ESTD.STD 
390 REPEAT

LINE.CNT=DCOUNT(ESTD.TYPE,VM)
OPEN "","VOC" TO VOC ELSE ERRMSG = "NO VOC FOUND" ;GOTO 93000
* BELOW CODING IS OF EST.DEPT.GROUP SUBROUTINE


   UDTDIR = "UDTHOME"
   CALL SYSVARS.SUB (UDTDIR)

*T27684 ^
   UDTDIR = UDTDIR<1>:"/sys/CTLG/e/"

*	UDTDIR       = "UDTHOME"
*	LOCAL_UDTDIR = GETENV (UDTDIR)
*	UDTDIR       = LOCAL_UDTDIR:"/sys/CTLG/e/"
LOOP
      REF.NO = REF.NO + 1
   WHILE ESTD.GRP.ID<1,REF.NO> = GRP.ID DO
      MAT ESTD.TEMP = ""
      FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
         ESTD.TEMP(A) = ESTD.REC(A)<1,REF.NO>
      NEXT A
      TEMP.QTY = TEMP.QTY / 100
      IF TEMP.QTY = INT(TEMP.QTY) THEN TEMP.QTY = INT(TEMP.QTY)
      TEMP.STD = TEMP.STD / 100
      IF TEMP.STD = INT(TEMP.STD) THEN TEMP.STD = INT(TEMP.STD)
      TEMP.GRP.QTY = TEMP.GRP.QTY / 100
      IF TEMP.GRP.QTY = INT(TEMP.GRP.QTY) THEN TEMP.GRP.QTY = INT(TEMP.GRP.QTY)
      *GOSUB 50000
      GOSUB 100099
   REPEAT   
SWAP '"' WITH "" IN ESTD.DESC
SWAP "'" WITH "" IN ESTD.DESC
	ESTDEPTINFO = ESTD.TYPE : "^" : ESTD.CCTR : "^" : ESTD.OPV : "^" : ESTD.CODE : "^" : ESTD.QTY : "^" :	ESTD.FCTR : "^" : ESTD.STD : "^" : ESTD.STD.TYPE : "^" : ESTD.TSALE : "^" :	ESTD.DESC
	ESTDEPTINFO = ESTDEPTINFO : "^" : ESTD.GRP.QTY : "^" : ESTD.GRP.FCTR : "^" : ESTD.GRP.QCALC : "^" : ESTD.GRP.QPARAM : "^" : ESTD.GRP.QOR : "^" : ESTD.GRP.FCALC : "^" : ESTD.GRP.FPARAM : "^" : ESTD.GRP.FOR : "^" : ESTD.GRP.ID
	ESTDEPTINFO = ESTDEPTINFO : "^" : ESTD.OPV.TYPE: "^" :ESTD.UM: "^" :ESTD.HRS: "^" :ESTD.RATE: "^" :ESTD.DCOST: "^" :ESTD.IND.1: "^" :ESTD.IND.2: "^" :ESTD.IND.3: "^" :ESTD.IND.4: "^" :ESTD.COST: "^" :ESTD.MARKUP: "^" :ESTD.SALE: "^" :ESTD.TSALE

	STATUS = RBO.setProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
	STATUS = RBO.setProperty('', 'DREFCREF', PROMPT_ITEMS)
RETURN



***************************************************************************************
************************************* SUBROUTINE **************************************
***************************************************************************************
*** CALL ESTCEM_INSERT_INK(CONO,EQTY,DPTR,COMP,REF.NO,ERRMSG,EST.NO) ****
ESTCEM_INSERT_INK:

   LOCATE EQTY IN EST.QTY<1>,1 SETTING QP ELSE RETURN
   MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:"I" ELSE RETURN
*
*---- MAIN PROCESSING
*
   GRP.ID = TEMP.GRP.ID
   GRP.QTY = TEMP.GRP.QTY
   GRP.FCTR = TEMP.GRP.FCTR
   GRP.TYPE = TEMP.TYPE
   GRP.CCTR = TEMP.CCTR
   GRP.QCALC = TEMP.GRP.QCALC
   GRP.QPARAM = TEMP.GRP.QPARAM
   GRP.QOR = TEMP.GRP.QOR
   GRP.FCALC = TEMP.GRP.FCALC
   GRP.FPARAM = TEMP.GRP.FPARAM
   GRP.FOR = TEMP.GRP.FOR
   GRP.GRP.CCTR = TEMP.GRP.CCTR
   WCNT = EST.PROD.WEB.CNT<1,COMP>+1
   IF WCNT = 0 THEN WCNT = 1

   FOR MPTR = 1 TO WCNT
      ICNT = COUNT(EST.PROD.INK.ID<1,COMP,MPTR>,"!") + (EST.PROD.INK.ID<1,COMP,MPTR> # "")
      FOR IPTR = 1 TO ICNT
         MAT ESTD.TEMP = ""
         TEMP.GRP.ID = GRP.ID
         TEMP.GRP.QTY = GRP.QTY
         TEMP.GRP.FCTR = GRP.FCTR
         TEMP.TYPE = GRP.TYPE
         TEMP.CCTR = GRP.CCTR
         TEMP.GRP.QCALC = GRP.QCALC
         TEMP.GRP.QPARAM = GRP.QPARAM
         TEMP.GRP.QOR = GRP.QOR
         TEMP.GRP.FCALC = GRP.FCALC
         TEMP.GRP.FPARAM = GRP.FPARAM
         TEMP.GRP.FOR = GRP.FOR
         TEMP.GRP.CCTR = GRP.GRP.CCTR
         TEMP.OPV = FIELD(EST.PROD.INK.ID<1,COMP,MPTR>,"!",IPTR)
         LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MT.PTR ELSE GOTO 3390
         IF TEMP.GRP.QCALC = "" THEN
            TEMP.GRP.QCALC = ESTM.QCALC<1,MT.PTR>
            TEMP.GRP.QPARAM = ESTM.QPARAM<1,MT.PTR>
            TEMP.GRP.QOR = ESTM.QOR<1,MT.PTR>
         END
         IF TEMP.GRP.FCALC = "" THEN
            TEMP.GRP.FCALC = ESTM.FCALC<1,MT.PTR>
            TEMP.GRP.FPARAM = ESTM.FPARAM<1,MT.PTR>
            TEMP.GRP.FOR = ESTM.FOR<1,MT.PTR>
         END
         TEMP.MPTR = MPTR
         TEMP.FVAR1 = IPTR
         TEMP.FVAR2 = MT.PTR
         BEGIN CASE
            CASE TEMP.GRP.QCALC = ""
               TEMP.QTY = ""
            CASE TEMP.GRP.QCALC = "C"
               TEMP.QTY = TEMP.GRP.QPARAM
            CASE TEMP.GRP.QCALC = "F"
               TEMP.FPTR = REF.NO + 1

*               SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*               CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
***************
* 		INSTEAD OF CALLING @SUB.NAME (CONO, "", EQTY, DEPT, COMP),,, EST_FORMULA_Q* METHOD IS CALLED.
*		VALUECONTENT is INPUT parameter of ESTCEM_EST_FORMULA_Q method
* 		RESULT_OF_FORMULA is OUTPUT parameter of ESTCEM_EST_FORMULA_Q method
* 		In the above method required FORMULA is called.  
* 		If the FORMULA having prompts then PROMPT_FIELD=1 else PROMPT_FIELD=0(output)
* 		VALUECONTENT = SUB.ID :"^": ACTION :"^": EQTY :"^": DEPT :"^": COMP :"^": PreOrPost :"^": MODE1 :"^": ESTID :"^": TYPE	:"^": CCTR :"^": TEMP.OPV :"^":	REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^": WIDTH_VALUES
		VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_Q
		STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.QTY" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT

		IF PrePost = "PRE" THEN
		   PROMPT_ITEMS = "Quanty":REF.NO
		END
		   GOSUB ASSIGN_VALUES
****************
*              IF TEMP.QTY = 0 THEN GOTO 3390
               IF TEMP.QTY = "" THEN
                  TEMP.GRP.QOR = ""
               END
         END CASE
         BEGIN CASE
            CASE TEMP.GRP.FCALC = ""
               TEMP.FCTR = 1000
            CASE TEMP.GRP.FCALC = "C"
               TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
            CASE TEMP.GRP.FCALC = "M"
               TEMP.FCTR = INT(GRP.FCTR*TEMP.GRP.FPARAM+0.5)
            CASE TEMP.GRP.FCALC = "F"
               TEMP.FPTR = REF.NO + 1
***********
*               SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*               CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
*		SUB.ID :"^": ACTION :"^": EQTY :"^": DEPT :"^": COMP :"^": PreOrPost :"^": MODE1 :"^": ESTID :"^": TYPE	:"^": CCTR :"^": TEMP.OPV :"^":	REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^": WIDTH_VALUES
		VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_F
		STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT
		IF PrePost = "PRE" THEN
		   PROMPT_ITEMS = "Fact":REF.NO
		END 
		GOSUB ASSIGN_VALUES
		
***********
*              IF TEMP.FCTR = 0 THEN GOTO 3390
               IF TEMP.FCTR = "" THEN TEMP.GRP.FOR = ""
            CASE TEMP.GRP.FCALC = "T"
               TBL.ID = TEMP.GRP.FPARAM
*               CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
		  CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
               IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
         END CASE
*           C25275 v
         INK.COST = FIELD(EST.PROD.INK.UCOST<1,COMP,MPTR>,"!",IPTR)
         IF INK.COST = "" OR INK.COST = 0 THEN
            TEMP.STD = ESTM.COST<1,MT.PTR> / 100
         END ELSE
            TEMP.STD = INK.COST
         END
*           C25275
         TEMP.STD.TYPE = "$/":ESTM.UM<1,MT.PTR>
         TEMP.UM = ESTM.COST.UNIT<1,MT.PTR>
         TEMP.IND.1 = ESTM.FOH.PCT<1,MT.PTR>
         TEMP.MARKUP = ESTM.MARKUP<1,MT.PTR>
         TEMP.DESC = ESTM.FULL.DESC<1,MT.PTR>

*
*        CALL ESTCEM_EVAL_COST(CONO,DEPT,TEMP.RATE)
*	  EVAL_COST_PARAM = TEMP.TYPE :"^": TEMP.OPV.TYPE :"^": TEMP.QTY :"^": TEMP.FCTR :"^": TEMP.STD :"^": TEMP.UM :"^": TEMP.IND.1 :"^": TEMP.IND.2 :"^": TEMP.IND.3 :"^": TEMP.IND.4 :"^": TEMP.MARKUP

	  EVAL_COST_PARAM = TEMP.TYPE :"^": TEMP.OPV.TYPE :"^": TEMP.QTY :"^": TEMP.FCTR :"^": TEMP.STD :"^": TEMP.UM :"^": TEMP.IND.1 :"^": TEMP.IND.2 :"^": TEMP.IND.3 :"^": TEMP.IND.4 :"^": TEMP.MARKUP : "^": EST.NO :"^":NEW_ITEM:"^":CONO:"^":DPTR:"^":TEMP.RATE :"^":EST_PP_INCLUDE
         STATUS = RBO.setProperty('','DREFCREF',EVAL_COST_PARAM)
         CALL ESTCEM_EVAL_COST
	  STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)

	  TEMP.TSALE = FIELD(ESTDEPTINFO,"^",1)
	  TEMP.HRS   = FIELD(ESTDEPTINFO,"^",2)
         IF FIELD(ESTDEPTINFO,"^",3) <> "" THEN
  	      TEMP.DCOST = FIELD(ESTDEPTINFO,"^",3)
	  END				  
         IF FIELD(ESTDEPTINFO,"^",4) <> "" THEN
  	      TEMP.COST = FIELD(ESTDEPTINFO,"^",4)
	  END				  
         IF FIELD(ESTDEPTINFO,"^",5) <> "" THEN
  	      TEMP.SALE = FIELD(ESTDEPTINFO,"^",5)
	  END  

*	  TEMP.TSALE = ESTDEPTINFO
*	  ESTDEPTINFO = ""
*T27716 ^
*
         REF.NO = REF.NO + 1
         FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
            ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
         NEXT A
         ESTD.QTY<1,REF.NO> = TEMP.QTY * 100
         IF ESTD.STD # "" THEN
            ESTD.STD<1,REF.NO> = TEMP.STD * 100
         END
         ESTD.GRP.QTY<1,REF.NO> = TEMP.GRP.QTY * 100
3390   NEXT IPTR
   NEXT MPTR

RETURN


********* CALL EST_INSERT_CASE
ESTCEM_INSERT_CASE:
   GRP.QTY = TEMP.GRP.QTY
   GRP.FCTR = TEMP.GRP.FCTR
   GRP.TYPE = TEMP.TYPE
   GRP.CCTR = TEMP.CCTR
   GRP.QCALC = TEMP.GRP.QCALC
   GRP.QPARAM = TEMP.GRP.QPARAM
   GRP.QOR = TEMP.GRP.QOR
   GRP.FCALC = TEMP.GRP.FCALC
   GRP.FPARAM = TEMP.GRP.FPARAM
   GRP.FOR = TEMP.GRP.FOR
   LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE RETURN
*T26306 v
   ECNT = DCOUNT(EST.QTY<1>,VM)
*T26306 ^
   MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:"C" ELSE RETURN
*
*---- MAIN PROCESSING
*
*
*---- PROCESS ENDLEAF DATA
*
111100*
   IF EST.CASE.ENDLF<1,1> # "" THEN
*T26306 v
      FOR E = 2 TO ECNT
         IF EST.CASE.ENDLF.PRICE<1,1,E> = '' THEN
            EST.CASE.ENDLF.PRICE<1,1,E> = EST.CASE.ENDLF.PRICE<1,1,1>
         END
      NEXT E
*T26306 ^
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = GRP.TYPE
      TEMP.CCTR = GRP.CCTR
      TEMP.GRP.QCALC = GRP.QCALC
      TEMP.GRP.QPARAM = GRP.QPARAM
      TEMP.GRP.QOR = GRP.QOR
      TEMP.GRP.FCALC = GRP.FCALC
      TEMP.GRP.FPARAM = GRP.FPARAM
      TEMP.GRP.FOR = GRP.FOR
      TEMP.OPV = EST.CASE.ENDLF<1,1>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING CP ELSE GOTO 120
      TEMP.STD = EST.CASE.ENDLF.PRICE<1,1,QPTR> / 100
      TEMP.STD.TYPE = EST.CASE.ENDLF.PRICE<1,2>
      TEMP.UM = EST.CASE.ENDLF.PRICE<1,3>
      TEMP.DESC = EST.CASE.ENDLF<1,2>
      GOSUB 500
      GOSUB 1000
   END
*
*---- PROCESS BOARD DATA
*
120*
   IF EST.CASE.BOARD<1,1> # "" THEN
*T26306 v
      FOR E = 2 TO ECNT
         IF EST.CASE.BOARD.PRICE<1,1,E> = '' THEN
            EST.CASE.BOARD.PRICE<1,1,E> = EST.CASE.BOARD.PRICE<1,1,1>
         END
      NEXT E
*T26306 ^
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = GRP.TYPE
      TEMP.CCTR = GRP.CCTR
      TEMP.OPV = EST.CASE.BOARD<1,1>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING CP ELSE GOTO 140
      TEMP.STD = EST.CASE.BOARD.PRICE<1,1,QPTR> / 100
      TEMP.STD.TYPE = EST.CASE.BOARD.PRICE<1,2>
      TEMP.UM = EST.CASE.BOARD.PRICE<1,3>
      TEMP.DESC = EST.CASE.BOARD<1,2>
      GOSUB 500
      GOSUB 1000
   END
*
*---- PROCESS SIDE CLOTH DATA
*
140*
   IF EST.CASE.SIDE.CL<1,1> # "" THEN
*T26306 v
      FOR E = 2 TO ECNT
         IF EST.CASE.SIDE.CL.PRICE<1,1,E> = '' THEN
            EST.CASE.SIDE.CL.PRICE<1,1,E> = EST.CASE.SIDE.CL.PRICE<1,1,1>
         END
      NEXT E
*T26306 ^
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = GRP.TYPE
      TEMP.CCTR = GRP.CCTR
      TEMP.OPV = EST.CASE.SIDE.CL<1,1>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING CP ELSE GOTO 160
      TEMP.STD = EST.CASE.SIDE.CL.PRICE<1,1,QPTR> / 100
      TEMP.STD.TYPE = EST.CASE.SIDE.CL.PRICE<1,2>
      TEMP.UM = EST.CASE.SIDE.CL.PRICE<1,3>
      TEMP.DESC = EST.CASE.SIDE.CL<1,2>
      GOSUB 500
      GOSUB 1000
   END
*
*---- PROCESS SPINE CLOTH DATA
*
160*
   IF EST.CASE.SPINE.CL<1,1> # "" THEN
*T26306 v
      FOR E = 1 TO ECNT
         IF EST.CASE.SPINE.CL.PRICE<1,1,E> = '' THEN
            EST.CASE.SPINE.CL.PRICE<1,1,E> = EST.CASE.SPINE.CL.PRICE<1,1,1>
         END
      NEXT E
*T26306 ^
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = GRP.TYPE
      TEMP.CCTR = GRP.CCTR
      TEMP.OPV = EST.CASE.SPINE.CL<1,1>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING CP ELSE GOTO 180
      TEMP.STD = EST.CASE.SPINE.CL.PRICE<1,1,QPTR> / 100
      TEMP.STD.TYPE = EST.CASE.SPINE.CL.PRICE<1,2>
      TEMP.UM = EST.CASE.SPINE.CL.PRICE<1,3>
      TEMP.DESC = EST.CASE.SPINE.CL<1,2>
      GOSUB 500
      GOSUB 1000
   END
*
*---- ALL DONE
*
180*
   GOTO 99999
*
*---- STORE DATA FROM MATERIAL FILE
*
500*
   IF TEMP.GRP.QCALC = "" THEN
      TEMP.GRP.QCALC = ESTM.QCALC<1,CP>
      TEMP.GRP.QPARAM = ESTM.QPARAM<1,CP>
      TEMP.GRP.QOR = ESTM.QOR<1,CP>
   END
   IF TEMP.GRP.FCALC = "" THEN
      TEMP.GRP.FCALC = ESTM.FCALC<1,CP>
      TEMP.GRP.FPARAM = ESTM.FPARAM<1,CP>
      TEMP.GRP.FOR = ESTM.FOR<1,CP>
   END
   BEGIN CASE
      CASE TEMP.GRP.QCALC = ""
         TEMP.QTY = ""
      CASE TEMP.GRP.QCALC = "C"
         TEMP.QTY = TEMP.GRP.QPARAM
      CASE TEMP.GRP.QCALC = "F"
         TEMP.FPTR = REF.NO + 1
*        SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*        CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
***********
		VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_Q
		STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.QTY" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT
		IF PrePost = "PRE" THEN
		   PROMPT_ITEMS = "Quanty":REF.NO
		END
		   GOSUB ASSIGN_VALUES
***********
        IF TEMP.QTY = "" THEN
            TEMP.GRP.QOR = ""
         END
   END CASE
   BEGIN CASE
      CASE TEMP.GRP.FCALC = ""
         TEMP.FCTR = 1000
      CASE TEMP.GRP.FCALC = "C"
         TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
      CASE TEMP.GRP.FCALC = "M"
         TEMP.FCTR = INT(GRP.FCTR*TEMP.GRP.FPARAM+0.5)
      CASE TEMP.GRP.FCALC = "F"
         TEMP.FPTR = REF.NO + 1
*        SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*        CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
**********
		VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_F
		STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT
		IF PrePost = "PRE" THEN
		   PROMPT_ITEMS = "Fact":REF.NO
		END
		   GOSUB ASSIGN_VALUES
**********
         IF TEMP.FCTR = "" THEN TEMP.GRP.FOR = ""
      CASE TEMP.GRP.FCALC = "T"
         TBL.ID = TEMP.GRP.FPARAM
*        CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
	  CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
         IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
   END CASE
   TEMP.IND.1 = ESTM.FOH.PCT<1,CP>
   TEMP.MARKUP = ESTM.MARKUP<1,CP>
   RETURN
*
*---- STORE LINE ITEM DATA
*
1000*


*  CALL ESTCEM_EVAL_COST(CONO,DEPT,TEMP.RATE)

*   EVAL_COST_PARAM = GRP.TYPE :"^": TEMP.OPV.TYPE :"^": TEMP.QTY :"^": TEMP.FCTR :"^": TEMP.STD :"^": TEMP.UM :"^": TEMP.IND.1 :"^": TEMP.IND.2 :"^": TEMP.IND.3 :"^": TEMP.IND.4 :"^": TEMP.MARKUP : "^": EST.NO :"^":NEW_ITEM:"^":CONO:"^":DPTR:"^":TEMP.RATE:"^":EST_PP_INCLUDE
   EVAL_COST_PARAM = TEMP.TYPE :"^": TEMP.OPV.TYPE :"^": TEMP.QTY :"^": TEMP.FCTR :"^": TEMP.STD :"^": TEMP.UM :"^": TEMP.IND.1 :"^": TEMP.IND.2 :"^": TEMP.IND.3 :"^": TEMP.IND.4 :"^": TEMP.MARKUP:"^":EST.KEY.NO:"^":NEW_ITEM:"^":CONO:"^":DPTR:"^":TEMP.RATE:"^":EST_PP_INCLUDE

   STATUS = RBO.setProperty('','DREFCREF',EVAL_COST_PARAM)
   CALL ESTCEM_EVAL_COST
   STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
   TEMP.TSALE = FIELD(ESTDEPTINFO,"^",1)
   TEMP.HRS   = FIELD(ESTDEPTINFO,"^",2)
         IF FIELD(ESTDEPTINFO,"^",3) <> "" THEN
  	      TEMP.DCOST = FIELD(ESTDEPTINFO,"^",3)
	  END				  
         IF FIELD(ESTDEPTINFO,"^",4) <> "" THEN
  	      TEMP.COST = FIELD(ESTDEPTINFO,"^",4)
	  END				  
         IF FIELD(ESTDEPTINFO,"^",5) <> "" THEN
  	      TEMP.SALE = FIELD(ESTDEPTINFO,"^",5)
	  END  
*   TEMP.TSALE = ESTDEPTINFO
*   ESTDEPTINFO = ""
   REF.NO = REF.NO + 1
   FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
      ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
   NEXT A
   ESTD.QTY<1,REF.NO>  = TEMP.QTY * 100
   ESTD.STD<1,REF.NO>  = TEMP.STD * 100
   ESTD.GRP.QTY<1,REF.NO> = TEMP.GRP.QTY * 100
   RETURN
*
*---- DISPLAY ROUTINE
*
99999*
RETURN


****** CALL ESTCEM_INSERT_STK
ESTCEM_INSERT_STK:


   LOCATE EQTY IN EST.QTY<1>,1 SETTING QP ELSE RETURN
*
*---- MAIN PROCESSING
*
   GRP.ID = TEMP.GRP.ID
   GRP.QTY = TEMP.GRP.QTY
   GRP.FCTR = TEMP.GRP.FCTR
   GRP.TYPE = TEMP.TYPE
   GRP.CCTR = TEMP.CCTR
   GRP.QCALC = TEMP.GRP.QCALC
   GRP.QPARAM = TEMP.GRP.QPARAM
   GRP.QOR = TEMP.GRP.QOR
   GRP.FCALC = TEMP.GRP.FCALC
   GRP.FPARAM = TEMP.GRP.FPARAM
   GRP.FOR = TEMP.GRP.FOR
*** CSF TEST DT 5/11/95 NEXT LINE ADDED
   GRP.GRP.CCTR = TEMP.GRP.CCTR
*** CSF TEST DT 5/11/95 END TEST
   WCNT = EST.PROD.WEB.CNT<1,COMP>+1
   IF WCNT = 0 THEN WCNT = 1
   FOR MPTR = 1 TO WCNT
      MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:EST.PROD.OS.TYPE<1,COMP>:EST.PROD.OS.USAGE<1,COMP,MPTR> ELSE GOTO 490
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = "M":EST.PROD.OS.TYPE<1,COMP>
      TEMP.CCTR = GRP.CCTR
      TEMP.GRP.QCALC = GRP.QCALC
      TEMP.GRP.QPARAM = GRP.QPARAM
      TEMP.GRP.QOR = GRP.QOR
      TEMP.GRP.FCALC = GRP.FCALC
      TEMP.GRP.FPARAM = GRP.FPARAM
      TEMP.GRP.FOR = GRP.FOR

*** CSF TEST DT 5/11/95 NEXT LINE ADDED
      TEMP.GRP.CCTR = GRP.GRP.CCTR
*** CSF TEST DT 5/11/95 END TEST
      TEMP.OPV = EST.PROD.OS.PROD<1,COMP,MPTR>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MT.PTR ELSE GOTO 490
*T25614  IF TEMP.GRP.QCALC = "" THEN
      TEMP.GRP.QCALC = ESTM.QCALC<1,MT.PTR>
      TEMP.GRP.QPARAM = ESTM.QPARAM<1,MT.PTR>
      TEMP.GRP.QOR = ESTM.QOR<1,MT.PTR>
*T25614  END
*T25614  IF TEMP.GRP.FCALC = "" THEN
      TEMP.GRP.FCALC = ESTM.FCALC<1,MT.PTR>
      TEMP.GRP.FPARAM = ESTM.FPARAM<1,MT.PTR>
      TEMP.GRP.FOR = ESTM.FOR<1,MT.PTR>
*T25614  END
      TEMP.MPTR = MPTR
      TEMP.FVAR1 = MT.PTR
      BEGIN CASE
         CASE TEMP.GRP.QCALC = ""
            TEMP.QTY = ""
         CASE TEMP.GRP.QCALC = "C"
            TEMP.QTY = TEMP.GRP.QPARAM
         CASE TEMP.GRP.QCALC = "F"
            TEMP.FPTR = REF.NO + 1
*           SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*  	     CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
*********
		VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_Q
		STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.QTY" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT
		IF PrePost = "PRE" THEN
		   PROMPT_ITEMS = "Quanty":REF.NO
		END
		   GOSUB ASSIGN_VALUES
*********
            IF TEMP.QTY = "" THEN
               TEMP.GRP.QOR = ""
            END
      END CASE
      BEGIN CASE
         CASE TEMP.GRP.FCALC = ""
            TEMP.FCTR = 1000
         CASE TEMP.GRP.FCALC = "C"
            TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
         CASE TEMP.GRP.FCALC = "M"
            TEMP.FCTR = INT(GRP.FCTR*TEMP.GRP.FPARAM+0.5)
         CASE TEMP.GRP.FCALC = "F"
            TEMP.FPTR = REF.NO + 1
*            SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*            CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
**********
		VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_F
		STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT
		IF PrePost = "PRE" THEN
		   PROMPT_ITEMS = "Fact":REF.NO	
		END
		   GOSUB ASSIGN_VALUES
**********
            IF TEMP.FCTR = "" THEN TEMP.GRP.FOR = ""
         CASE TEMP.GRP.FCALC = "T"
            TBL.ID = TEMP.GRP.FPARAM
*            CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
	     CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)

            IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
      END CASE
      TEMP.STD = FIELD(EST.PROD.PCST<1,COMP,MPTR>,"!",QP) / 100
      BEGIN CASE
         CASE TEMP.TYPE = "MS"
            TEMP.STD.TYPE = "$/M"
            TEMP.UM = 1000
         CASE 1
            TEMP.STD.TYPE = "$/CWT"
            TEMP.UM = 100
      END CASE
      TEMP.IND.1 = ESTM.FOH.PCT<1,MT.PTR>
      TEMP.MARKUP = ESTM.MARKUP<1,MT.PTR>
      TEMP.DESC = EST.PROD.OS.DESC<1,COMP,MPTR>
*
*      CALL ESTCEM_EVAL_COST(CONO,DEPT,TEMP.RATE)

*	EVAL_COST_PARAM = GRP.TYPE :"^": TEMP.OPV.TYPE :"^": TEMP.QTY :"^": TEMP.FCTR :"^": TEMP.STD :"^": TEMP.UM :"^": TEMP.IND.1 :"^": TEMP.IND.2 :"^": TEMP.IND.3 :"^": TEMP.IND.4 :"^": TEMP.MARKUP : "^": EST.NO :"^":NEW_ITEM:"^":CONO:"^":DPTR:"^":TEMP.RATE:"^":EST_PP_INCLUDE
	EVAL_COST_PARAM = TEMP.TYPE :"^": TEMP.OPV.TYPE :"^": TEMP.QTY :"^": TEMP.FCTR :"^": TEMP.STD :"^": TEMP.UM :"^": TEMP.IND.1 :"^": TEMP.IND.2 :"^": TEMP.IND.3 :"^": TEMP.IND.4 :"^": TEMP.MARKUP:"^":EST.KEY.NO:"^":NEW_ITEM:"^":CONO:"^":DPTR:"^":TEMP.RATE:"^":EST_PP_INCLUDE

       STATUS = RBO.setProperty('','DREFCREF',EVAL_COST_PARAM)
       CALL ESTCEM_EVAL_COST
	STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
	TEMP.TSALE = FIELD(ESTDEPTINFO,"^",1)
	TEMP.HRS   = FIELD(ESTDEPTINFO,"^",2)
         IF FIELD(ESTDEPTINFO,"^",3) <> "" THEN
  	      TEMP.DCOST = FIELD(ESTDEPTINFO,"^",3)
	  END				  
         IF FIELD(ESTDEPTINFO,"^",4) <> "" THEN
  	      TEMP.COST = FIELD(ESTDEPTINFO,"^",4)
	  END				  
         IF FIELD(ESTDEPTINFO,"^",5) <> "" THEN
  	      TEMP.SALE = FIELD(ESTDEPTINFO,"^",5)
	  END  

*	TEMP.TSALE = ESTDEPTINFO
*	ESTDEPTINFO = ""
*T27716 ^
*
      REF.NO = REF.NO + 1
      FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
         ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
      NEXT A
      ESTD.QTY<1,REF.NO> = TEMP.QTY * 100
      ESTD.STD<1,REF.NO> = TEMP.STD * 100
      ESTD.GRP.QTY<1,REF.NO> = TEMP.GRP.QTY * 100
490 NEXT MPTR

RETURN


**************** EST.INSERT.CUT **********************

EST_INSERT_CUT:

*
*---- INITIALIZATION
*
   BCNT = COUNT(EST.BIND.CUT.CCTR,VM) + (EST.BIND.CUT.CCTR # "")
   TCNT = COUNT(TEMP2.TYPE,VM) + (TEMP2.TYPE # "")
*
*---- MAIN PROCESSING
*
*      FOR BPTR = 1 TO BCNT
   BPTR = COMP;* T20853
   CCTR = EST.BIND.CUT.CCTR<1,BPTR>
  MATREAD CCTR.REC FROM COST.CNTR, CONO:CCTR ELSE GOTO 33390
   FOR TDP = 1 TO TCNT
      MAT ESTD.TEMP = ""
      FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
         ESTD.TEMP(A) = ESTD.TEMP2(A)<1,TDP>
      NEXT A
      TEMP.CCTR = CCTR
      TEMP.CCTR.TYPE = CCTR.TYPE
      LOCATE TEMP.OPV IN CCTR.OPER<1>,1 SETTING OP.PTR ELSE GOTO 380
      TEMP.OPV.TYPE = CCTR.OPER.TYPE<1,OP.PTR>
      IF CCTR.OPER.STD.IMP<1,OP.PTR>+0=0 THEN TEMP.OPV.TYPE="F"
      MATREAD OPER.REC FROM OPERATION, CONO:TEMP.OPV ELSE
         MAT OPER.REC = ""
         OPER.DESC = "???????????????"
      END
      TEMP.DESC = OPER.DESC
      TEMP.GRP.CCTR = "CUT"
      IF TEMP.OPV.TYPE = "F" THEN
         TEMP.STD = CCTR.OPER.STD.HRS<1,OP.PTR> / 100
         TEMP.STD.TYPE = "HR/OP"
      END ELSE
         TEMP.STD = CCTR.OPER.STD.IMP<1,OP.PTR>
         TEMP.STD.TYPE = "OP/HR"
      END
      TEMP.HRS = ""
      TEMP.RATE = CCTR.OPER.HR.RATE<1,OP.PTR>
      TEMP.IND.1 = CCTR.FOH.TYPE<1,1>:CCTR.FOH.PCT<1,1>
      TEMP.IND.2 = CCTR.FOH.TYPE<1,2>:CCTR.FOH.PCT<1,2>
      TEMP.IND.3 = CCTR.FOH.TYPE<1,3>:CCTR.FOH.PCT<1,3>
      TEMP.IND.4 = CCTR.FOH.TYPE<1,4>:CCTR.FOH.PCT<1,4>
      TEMP.MARKUP = CCTR.OPER.MARKUP<1,OP.PTR>
      BEGIN CASE
         CASE TEMP.GRP.QCALC = ""
            TEMP.QTY = ""
         CASE TEMP.GRP.QCALC = "C"
            TEMP.QTY = TEMP.GRP.QPARAM
         CASE TEMP.GRP.QCALC = "F"
            TEMP.MPTR = BPTR
            TEMP.FPTR = REF.NO + 1
********************
*	    SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*            CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
	       VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_Q
		STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.QTY" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT

		IF PrePost = "PRE" THEN
		   PROMPT_ITEMS = "Quanty":REF.NO
		END
		   GOSUB ASSIGN_VALUES
********************
*              IF TEMP.QTY = 0 THEN GOTO 380
            IF TEMP.QTY = "" THEN
               TEMP.GRP.QOR = ""
            END
      END CASE
      BEGIN CASE
         CASE TEMP.GRP.FCALC = ""
            TEMP.FCTR = 1000
         CASE TEMP.GRP.FCALC = "C"
            TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
         CASE TEMP.GRP.FCALC = "M"
            TEMP.FCTR = INT(TEMP.GRP.FCTR*TEMP.GRP.FPARAM+0.5)
         CASE TEMP.GRP.FCALC = "F"
            TEMP.MPTR = BPTR
            TEMP.FPTR = REF.NO + 1
********************
*            SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*            CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)

		VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_F
		STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT
		IF PrePost = "PRE" THEN
		   PROMPT_ITEMS = "Fact":REF.NO
		END
		   GOSUB ASSIGN_VALUES
********************
*              IF TEMP.FCTR = 0 THEN GOTO 380
            IF TEMP.FCTR = "" THEN TEMP.GRP.FOR = ""
         CASE TEMP.GRP.FCALC = "T"
            TBL.ID = TEMP.GRP.FPARAM
********************
*	    CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
            CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
********************
            IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
      END CASE
*
*T27716 v
*     CALL EST.CALC.COST (CONO)
********************    
*       CALL EST.CALC.COST (CONO,DEPT)

*	CALC_COST_PARAM = DPTR:"^":TEMP.TYPE:"^":	TEMP.OPV.TYPE:"^":TEMP.QTY:"^":TEMP.FCTR:"^":TEMP.STD:"^":TEMP.RATE:"^":TEMP.UM:"^":TEMP.IND.1:"^":TEMP.IND.2:"^":TEMP.IND.3:"^":TEMP.IND.4:"^":TEMP.MARKUP:"^":EST.NO
	CALC_COST_PARAM = DPTR:"^":TEMP.TYPE:"^":	TEMP.OPV.TYPE:"^":TEMP.QTY:"^":TEMP.FCTR:"^":TEMP.STD:"^":TEMP.RATE:"^":TEMP.UM:"^":TEMP.IND.1:"^":TEMP.IND.2:"^":TEMP.IND.3:"^":TEMP.IND.4:"^":TEMP.MARKUP:"^":EST.NO:"^":NEW_ITEM:"^":EST_PP_INCLUDE
        STATUS = RBO.setProperty('','DREFCREF',CALC_COST_PARAM)
        CALL EST_CALC_COST
	STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)

	  TEMP.TSALE = FIELD(ESTDEPTINFO,"^",1)
	  TEMP.HRS   = FIELD(ESTDEPTINFO,"^",2)  
	  TEMP.DCOST = FIELD(ESTDEPTINFO,"^",3)
	  TEMP.COST  = FIELD(ESTDEPTINFO,"^",4)
	  TEMP.SALE  = FIELD(ESTDEPTINFO,"^",5)


*	TEMP.TSALE = ESTDEPTINFO
*	ESTDEPTINFO = ""
********************
*T27716 ^
*
      REF.NO = REF.NO + 1
      FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
         ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
      NEXT A
      ESTD.QTY<1,REF.NO> = TEMP.QTY * 100
      ESTD.STD<1,REF.NO> = TEMP.STD * 100
      ESTD.GRP.QTY<1,REF.NO> = TEMP.GRP.QTY * 100
380 NEXT TDP
33390 *
*   NEXT BPTR
RETURN

******************************************* EST.INSERT.FLD *************************

EST_INSERT_FLD:
*
*---- INITIALIZATION
*
   BCNT = COUNT(EST.BIND.FOLD.CCTR,VM) + (EST.BIND.FOLD.CCTR # "")
   TCNT = COUNT(TEMP2.TYPE,VM) + (TEMP2.TYPE # "")
*
*---- MAIN PROCESSING
*
*      FOR BPTR = 1 TO BCNT
   BPTR = COMP;* T20853
   CCTR = EST.BIND.FOLD.CCTR<1,BPTR>
   IF CCTR = "WEB" THEN GOTO 333390
   IF CCTR = "PF"  THEN GOTO 333390
   MATREAD CCTR.REC FROM COST.CNTR, CONO:CCTR ELSE GOTO 333390
   FOR TDP = 1 TO TCNT
      MAT ESTD.TEMP = ""
      FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
         ESTD.TEMP(A) = ESTD.TEMP2(A)<1,TDP>
      NEXT A
      TEMP.CCTR = CCTR
      TEMP.CCTR.TYPE = CCTR.TYPE
      LOCATE TEMP.OPV IN CCTR.OPER<1>,1 SETTING OP.PTR ELSE GOTO 33380
      TEMP.OPV.TYPE = CCTR.OPER.TYPE<1,OP.PTR>
      IF CCTR.OPER.STD.IMP<1,OP.PTR>+0=0 THEN TEMP.OPV.TYPE="F"
      MATREAD OPER.REC FROM OPERATION, CONO:TEMP.OPV ELSE
         MAT OPER.REC = ""
         OPER.DESC = "???????????????"
      END
      TEMP.DESC = OPER.DESC
      TEMP.GRP.CCTR = "FLD"
      IF TEMP.OPV.TYPE = "F" THEN
         TEMP.STD = CCTR.OPER.STD.HRS<1,OP.PTR> / 100
         TEMP.STD.TYPE = "HR/OP"
      END ELSE
         TEMP.STD = CCTR.OPER.STD.IMP<1,OP.PTR>
         TEMP.STD.TYPE = "OP/HR"
      END
      TEMP.HRS = ""
      TEMP.RATE = CCTR.OPER.HR.RATE<1,OP.PTR>
      TEMP.IND.1 = CCTR.FOH.TYPE<1,1>:CCTR.FOH.PCT<1,1>
      TEMP.IND.2 = CCTR.FOH.TYPE<1,2>:CCTR.FOH.PCT<1,2>
      TEMP.IND.3 = CCTR.FOH.TYPE<1,3>:CCTR.FOH.PCT<1,3>
      TEMP.IND.4 = CCTR.FOH.TYPE<1,4>:CCTR.FOH.PCT<1,4>
      TEMP.MARKUP = CCTR.OPER.MARKUP<1,OP.PTR>
      BEGIN CASE
         CASE TEMP.GRP.QCALC = ""
            TEMP.QTY = ""
         CASE TEMP.GRP.QCALC = "C"
            TEMP.QTY = TEMP.GRP.QPARAM
         CASE TEMP.GRP.QCALC = "F"
            TEMP.MPTR = BPTR
            TEMP.FPTR = REF.NO + 1
********************            
*	    SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*            CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
 

	        VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_Q
		STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.QTY" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT

		IF PrePost = "PRE" THEN
		   PROMPT_ITEMS = "Quanty":REF.NO
		END
		   GOSUB ASSIGN_VALUES
********************

*              IF TEMP.QTY = 0 THEN GOTO 33380
            IF TEMP.QTY = "" THEN
               TEMP.GRP.QOR = ""
            END
      END CASE
      BEGIN CASE
         CASE TEMP.GRP.FCALC = ""
            TEMP.FCTR = 1000
         CASE TEMP.GRP.FCALC = "C"
            TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
         CASE TEMP.GRP.FCALC = "M"
            TEMP.FCTR = INT(TEMP.GRP.FCTR*TEMP.GRP.FPARAM+0.5)
         CASE TEMP.GRP.FCALC = "F"
            TEMP.MPTR = BPTR
            TEMP.FPTR = REF.NO + 1
********************
*            SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*            CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)

		VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_F
		STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT
		IF PrePost = "PRE" THEN
		   PROMPT_ITEMS = "Fact":REF.NO
		END
		   GOSUB ASSIGN_VALUES
********************
*              IF TEMP.FCTR = 0 THEN GOTO 33380
            IF TEMP.FCTR = "" THEN TEMP.GRP.FOR = ""
         CASE TEMP.GRP.FCALC = "T"
            TBL.ID = TEMP.GRP.FPARAM

*	    CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
            CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
    
	    IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
      END CASE
*
*T27716 v
*     CALL EST.CALC.COST (CONO)
********************
*       CALL EST.CALC.COST (CONO,DEPT)
*	CALC_COST_PARAM = DPTR:"^":TEMP.TYPE:"^":	TEMP.OPV.TYPE:"^":TEMP.QTY:"^":TEMP.FCTR:"^":TEMP.STD:"^":TEMP.RATE:"^":TEMP.UM:"^":TEMP.IND.1:"^":TEMP.IND.2:"^":TEMP.IND.3:"^":TEMP.IND.4:"^":TEMP.MARKUP:"^":EST.NO
	CALC_COST_PARAM = DPTR:"^":TEMP.TYPE:"^":	TEMP.OPV.TYPE:"^":TEMP.QTY:"^":TEMP.FCTR:"^":TEMP.STD:"^":TEMP.RATE:"^":TEMP.UM:"^":TEMP.IND.1:"^":TEMP.IND.2:"^":TEMP.IND.3:"^":TEMP.IND.4:"^":TEMP.MARKUP:"^":EST.NO:"^":NEW_ITEM:"^":EST_PP_INCLUDE
        STATUS = RBO.setProperty('','DREFCREF',CALC_COST_PARAM)
        CALL EST_CALC_COST
	STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)

	  TEMP.TSALE = FIELD(ESTDEPTINFO,"^",1)
	  TEMP.HRS   = FIELD(ESTDEPTINFO,"^",2)  
	  TEMP.DCOST = FIELD(ESTDEPTINFO,"^",3)
	  TEMP.COST  = FIELD(ESTDEPTINFO,"^",4)
	  TEMP.SALE  = FIELD(ESTDEPTINFO,"^",5)

*	TEMP.TSALE = ESTDEPTINFO
*	ESTDEPTINFO = ""
********************

*T27716 ^
*
      REF.NO = REF.NO + 1
      FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
         ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
      NEXT A
      ESTD.QTY<1,REF.NO> = TEMP.QTY * 100
      ESTD.STD<1,REF.NO> = TEMP.STD * 100
      ESTD.GRP.QTY<1,REF.NO> = TEMP.GRP.QTY * 100
33380 NEXT TDP
333390 *
*   NEXT BPTR
RETURN


ASSIGN_VALUES:
	FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
		QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
		BEGIN CASE
	         CASE FIELD(QTY_VALUE,"=",1) = "TEMP.QTY"
			TEMP.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR"
			TEMP.FCTR = FIELD(QTY_VALUE,"=",2)
   		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.STD"
			TEMP.STD = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.CODE"
			TEMP.CODE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.STD.TYPE"
			TEMP.STD.TYPE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.TSALE"
			TEMP.TSALE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.UM"
			TEMP.UM = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.1"
			TEMP.IND.1 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.2"
			TEMP.IND.2 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.3"
			TEMP.IND.3 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.4"
			TEMP.IND.4 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.MARKUP"
			TEMP.MARKUP = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.DESC"
			TEMP.DESC = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.VSALE"
			TEMP.VSALE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.PER.ROLL"
			EST.RL.NO.PER.ROLL = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.ROLLS"
			EST.RL.NO.ROLLS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.CTNS"
			EST.RL.NO.CTNS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.KGS"
			EST.RL.NO.KGS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.CALC.MAX.OD"
			EST.RL.CALC.MAX.OD = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.CALC.ROLL.QTY"
			EST.RL.CALC.ROLL.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "PR.SPOIL.PC"
			PR.SPOIL.PC = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP"
			EST.DEPT.OSP = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.ID"
			EST.DEPT.OSP.ID = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.UM"
			EST.DEPT.OSP.UM = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.QTY"
			EST.DEPT.OSP.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.PRICE"
			EST.DEPT.OSP.PRICE = FIELD(QTY_VALUE,"=",2)
		END CASE
	NEXT DC
	RESULT_OF_FORMULA = ""
RETURN

*
*---- GET MULTI-LINE DATA
*
100099*

*
*---- GET TRANSACTION CODE
*
1400*
   BEGIN CASE
      CASE TEMP.TYPE[1,1] = "G"
      CASE TEMP.TYPE[1,1] = "L"
      CASE TEMP.TYPE[1,1] = "M"
      CASE TEMP.TYPE[1,1] = "I"
      CASE TEMP.TYPE[1,1] = "P"

1430*
	  PROMPT_ITEMS = "Quote":REF.NO
1440*
      CASE TEMP.TYPE[1,1] = "S"
	  PROMPT_ITEMS = "Quote":REF.NO 

*1450*
   END CASE
*
*---- GET DESCRIPTION
*
   BEGIN CASE
      CASE TEMP.TYPE[1,1] = "L"
      CASE TEMP.TYPE[1,1] = "I"
      CASE TEMP.TYPE[1,1] = "M"
      CASE 1
   END CASE
*
*---- GET QUANTITY
*
1500*
   BEGIN CASE
      CASE TEMP.GRP.QOR = "N"
      CASE TEMP.GRP.QOR = "X"
*CSF 25880 v
         IF (TEMP.GRP.QPARAM = "799") AND (REF.NO+0 > 1) THEN
            TEMP.QTY = ESTD.QTY<1,REF.NO-1> / 100
            IF TEMP.QTY = INT(TEMP.QTY) THEN TEMP.QTY = INT(TEMP.QTY)
         END
*CSF 25880 ^
      CASE 1
	  PROMPT_ITEMS = "Quanty":REF.NO
         GOTO 1600
            IF TEMP.QTY = "" THEN GOTO 1500 
            TEMP.GRP.QCALC = "F"
            TEMP.GRP.QPARAM = SUB.ID
            TEMP.GRP.QOR = "X"
   END CASE
*
*---- GET FACTOR
*
1600*
   PREV.FCTR = TEMP.FCTR
   BEGIN CASE
      CASE TEMP.GRP.FOR = "N"
      CASE TEMP.GRP.FOR = "X"
         IF (TEMP.GRP.FPARAM = "799") AND (REF.NO+0 > 1) THEN
            TEMP.FCTR = ESTD.FCTR<1,TEMP.FPTR-1>
            IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
         END
      CASE TEMP.TYPE[1,1] = "L"
         BEGIN CASE
            CASE TEMP.GRP.FCALC="F"
               S$VALUE="F":TEMP.GRP.FPARAM
            CASE TEMP.GRP.FCALC="T"
               S$VALUE="T":TEMP.GRP.FPARAM
            CASE 1
		 PROMPT_ITEMS = "Fact":REF.NO
		 GOTO 1700
         END CASE
         BEGIN CASE
            CASE NUM(S$VALUE)
               TEMP.FCTR = S$VALUE*1000
               GOTO 1700
            CASE S$VALUE[1,1]="F"
               SUB.ID=S$VALUE[2,99]
               SUB.NAME="EST.FORMULA.F":SUB.ID
               FORMULA.FOUND = 0
               READ DUMMY FROM VOC, SUB.NAME THEN
                  IF DUMMY<1> = "C" THEN
                     OSREAD DUMMY FROM DUMMY<2> THEN FORMULA.FOUND = 1
                  END
               END ELSE
                  OSREAD DUMMY FROM (UDTDIR:SUB.NAME) THEN FORMULA.FOUND = 1
               END
               IF NOT(FORMULA.FOUND) THEN
                  ERRMSG="Invalid formula ID. Try again !"
                  GOTO 93000
               END
               TEMP.FPTR = REF.NO
               CALL @SUB.NAME (CONO,"",EQTY,DPTR,COMP)
            CASE S$VALUE[1,1] = "T"
               SUB.ID = S$VALUE[2,99]
*               CALL EST.TABLE.FCTR (CONO, SUB.ID, TEMP.GRP.FCTR)
		CALL EST_TABLE_FCTR (CONO, TEMP.QTY, SUB.ID, TEMP.GRP.FCTR)
               IF SUB.ID = "NONE" THEN 
                  SUB.ID = "" 
                  GOTO 1600
               END
            CASE 1
               ERRMSG = "Invalid entry. Try again !"
               GOTO 1600
         END CASE
         IF TEMP.FCTR = "" THEN TEMP.FCTR = 0
         TEMP.GRP.FCALC = S$VALUE[1,1]
         TEMP.GRP.FPARAM = SUB.ID
         TEMP.GRP.FOR = "X"
   END CASE
*
*---- GET STANDARD
*
1700*
   BEGIN CASE
      CASE TEMP.GRP.FOR = "N" AND TEMP.TYPE # "MI" 
      CASE TEMP.GRP.FOR = "N" AND TEMP.TYPE = "MI" AND TEMP.STD+0 # 0
      CASE TEMP.GRP.FOR = "X"
      CASE TEMP.FCTR = PREV.FCTR OR TEMP.STD+0 = 0

	PROMPT_ITEMS = "Stand":REF.NO
   END CASE
   IF TEMP.TYPE[1,1] = "P" THEN
      CALL EST.OSP.UPD (CONO,"A",DPTR,COMP,EQTY,REF.NO)
   END
*
*---- CALCULATE HOURS, COST AND SALE AMOUNTS
*
1800*
   IF EST.PDEF.TYPE # "RL" THEN
*      CALL ESTCEM_EVAL_COST
	EVAL_COST_PARAM = TEMP.TYPE :"^": TEMP.OPV.TYPE :"^": TEMP.QTY :"^": TEMP.FCTR :"^": TEMP.STD :"^": TEMP.UM :"^": TEMP.IND.1 :"^": TEMP.IND.2 :"^": TEMP.IND.3 :"^": TEMP.IND.4 :"^": TEMP.MARKUP:"^":EST.KEY.NO:"^":NEW_ITEM:"^":CONO:"^":DPTR:"^":TEMP.RATE:"^":EST_PP_INCLUDE
         STATUS = RBO.setProperty('','DREFCREF',EVAL_COST_PARAM)
	  CALL ESTCEM_EVAL_COST
	  STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)

	  TEMP.TSALE = FIELD(ESTDEPTINFO,"^",1)
	  TEMP.HRS   = FIELD(ESTDEPTINFO,"^",2)
         IF FIELD(ESTDEPTINFO,"^",3) <> "" THEN
  	      TEMP.DCOST = FIELD(ESTDEPTINFO,"^",3)
	  END				  
         IF FIELD(ESTDEPTINFO,"^",4) <> "" THEN
  	      TEMP.COST = FIELD(ESTDEPTINFO,"^",4)
	  END				  
         IF FIELD(ESTDEPTINFO,"^",5) <> "" THEN
  	      TEMP.SALE = FIELD(ESTDEPTINFO,"^",5)
	  END				  
  
      IF ERRMSG # "" AND ERRMSG # 0 THEN GOTO 93000
  *
 *     S$VAL = REF.NO
*      S$DATA(18)<S$SCR,REF.NO> = TEMP.TSALE
   END ELSE
      CALL EST.RES.CALC.COST (CONO,EST.QTY,DPTR)
     * S$VAL = REF.NO
     * S$DATA(18)<S$SCR,REF.NO> = TEMP.SALE
   END
*T21526 ^
  * SCREEN DISPLAY;EST.DEPT.MAINT;18
*
*---- SAVE ALL VALUES
*
1900*
   BEGIN CASE
      CASE TEMP.TYPE[1,1] = "M"
         GOSUB 30000
      CASE 1
         GOSUB 30000
   END CASE
   RETURN
*
*---- STORE OPERATION RELATED DATA
*
30000*
   FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
      ESTD.REC(A)<1,REF.NO> = ESTD.TEMP(A)
   NEXT A

   ESTD.QTY<1,REF.NO> = TEMP.QTY * 100
   ESTD.STD<1,REF.NO> = TEMP.STD * 100
   ESTD.GRP.QTY<1,REF.NO> = TEMP.GRP.QTY * 100
RETURN
	
* ABOVE CODING IS OF EST.DEPT.GROUP SUBROUTINE
93000*
	IF ERRMSG # "" THEN
		STATUS = RBO.setProperty('', 'ServerStatus',1)
	      	STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)	   
	END

* End of method code
RETURN
