SUBROUTINE ESTCEM_CALC_COST
********************************************************************************
*   Program name :- ESTCEM_CALC_COST
*   Created:- 9/30/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
* Insert method code here

$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE CPYLIB SYSCOM
$INCLUDE CPYLIB CHAR
MAT SYSCOM.REC =  ""

ERRMSG = RBO.getProperty('','ServerMessage',INV_ID)

*INV_ID = "001!ROLL!5000!SMOOTH!WHITE!240000!0"

CONO 			= FIELD(INV_ID,"!",1)
PROD.LINE		= FIELD(INV_ID,"!",2)
BASIS.WT		= FIELD(INV_ID,"!",3)
FINISH			= FIELD(INV_ID,"!",4)
COLOR			= FIELD(INV_ID,"!",5)
WIDTH			= FIELD(INV_ID,"!",6)
PAP_LEN		= FIELD(INV_ID,"!",7)

CRITERIA = " WITH INV.LINE = '" : PROD.LINE :"' AND INV.PAP.FINSH = '": FINISH :"' AND INV.BAS.WT = '":BASIS.WT:"'"
IF COLOR # '' THEN CRITERIA := " AND INV.COLOR = '":COLOR:"'"
IF PAP_LEN # '' THEN CRITERIA := " AND INV.PAP.LEN = ":PAP_LEN
IF WIDTH # '' THEN CRITERIA := " AND INV.PAP.WIDTH = ":WIDTH

OPEN "","INVENTORY" TO INVENTORY ELSE
	ERRMSG="CAN NOT OPEN INVENTORY FILE"
END
OPEN "","INV.WHSE" TO INV.WHSE ELSE
	ERRMSG="CAN NOT OPEN INV.WHSE FILE"
END


OUTPUT_RESULT = '0'
AVAIL_STR = "0"

*CMD = "SSELECT INVENTORY WITH INV.LINE = '" : PROD.LINE : "'"
CMD = "SSELECT INVENTORY" : CRITERIA
UDTEXECUTE CMD

INV_REC_ID = ""
AVAIL = 0

PLINE 	= PROD.LINE
FIN  	= FINISH
BASIS	= BASIS.WT


X.PROD 	= PROD.LINE
X.WIDTH 	= BASIS.WT

X.COLOR 	= COLOR
CLR 		= COLOR

LOOP
	EOF = 1
	READNEXT INV.REC.ID ELSE EOF = 0
		INV_REC_ID<1,-1> = INV.REC.ID
	WHILE EOF DO	
REPEAT

FOR N = 1 TO DCOUNT(INV_REC_ID,VM)
	MATREAD INV.REC FROM INVENTORY,INV_REC_ID<1,N> THEN
		*IF INV.PAP.FINSH = FINISH AND INV.COLOR = COLOR AND BASIS.WT = INV.BAS.WT AND WIDTH = INV.PAP.WIDTH AND PAP_LEN = INV.PAP.LEN THEN
			OUTPUT_RESULT<1,-1> = INV_REC_ID<1,N>[4,99] : "^" : INV.FULL.DESC : "^" : "0"
		*END
	END
NEXT N
      CURR.REF.NO = ""
      LINE.CNT = 0
	CNT = COUNT(INV_REC_ID<1>,VM)
      FOR C = 1 TO CNT
         LINE.CNT = LINE.CNT + 1
         MATREAD INV.REC FROM INVENTORY, CONO:X.PROD<1,C> ELSE
            MAT INV.REC = ""
*            INV.FULL.DESC = "????????????????????"
         END
         AVAIL = 0
         WCNT = COUNT(INV.WHSE.CODE,VM) + (INV.WHSE.CODE # "")
         FOR WP = 1 TO WCNT
            MATREAD IWH.REC FROM INV.WHSE, CONO:X.PROD<1,C>:"!":INV.WHSE.CODE<1,WP> ELSE
               MAT IWH.REC = ""
            END
            AVAIL = AVAIL + (IWH.ON.HAND - IWH.RESV)
         NEXT WP
         MAT INV.CNV.REC = ''
         BEGIN CASE
         CASE INV.UNIT<1,2> = 'SHT' AND INV.UNIT<1,3> = 'LBS'
            ICR.CNV = "MD0"
            ICR.DV1 = INV.M.WT; ICR.MT1 = 1; ICR.DV2 = 1
         CASE 1
            ICR.CNV = "MD2"
            ICR.DV1 = 10 ; ICR.MT1 = 1; ICR.DV2 = 1
         END CASE
         IF AVAIL < 0 THEN
            AVAIL = INT(((AVAIL / ICR.DV1) * ICR.MT1) / ICR.DV2 - .5)
         END ELSE
            AVAIL = INT(((AVAIL / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5)
         END
         AVAIL = INT(OCONV(AVAIL,ICR.CNV))
AVAIL_STR<1,-1> = AVAIL
NEXT C

STATUS = RBO.setProperty('','ServerMessage', OUTPUT_RESULT<1> : "~" : AVAIL_STR)
RETURN

90000 *
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

