SUBROUTINE ESTCEM_MINK_RETURN
********************************************************************************
*   Program name :- ESTCEM_MINK_RETURN
*   WRITTEN BY SYED ALEEM
*   Created:- 5/4/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB SCOMMON.ESTIMATE
$DEFINE ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE

$DEFINE ESTIMATEMATL
$INCLUDE JES.CPYLIB ESTIMATE.MATL
$DEFINE ESTIMATEDEPT
$INCLUDE JES.CPYLIB ESTIMATE.DEPT
$DEFINE ESTIMATETEMP
$INCLUDE JES.CPYLIB ESTIMATE.TEMP
$DEFINE JESFILEVARS
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE CPYLIB CHAR
$DEFINE FILEVARS
$INCLUDE CPYLIB FILE.VARS

* Insert method code here
   ERRMSG = ""
   EQP.TYPE = ""
   OPEN '','ESTIMATE.DEPT' TO ESTIMATE.DEPT ELSE 
	ERRMSG = 'Cannot open ESTIMATE.DEPT file!'
	GOTO 93000      
   END

   OPEN '','ESTIMATE' TO ESTIMATE ELSE 
	ERRMSG = 'Cannot open ESTIMATE file!'
	GOTO 93000      
   END

   OPEN '','ESTIMATE.MATL' TO ESTIMATE.MATL ELSE 
	ERRMSG = 'Cannot open ESTIMATE.MATL file!'
	GOTO 93000      
   END
   	ERR = RBO.getProperty('','DREFCREF',VALUECONTENT)
	ERR = RBO.getProperty('','ESTDEPTINFO',ESTDEPTINFO)
 	ERR = RBO.getProperty('','PMCProperty',PMCProperty)

	


	CONO            = PMCProperty<1,4>
	EQTY            = FIELD(VALUECONTENT,"^",1)
	DPTR            = FIELD(VALUECONTENT,"^",2)
	COMP            = FIELD(VALUECONTENT,"^",3)
	REF.NO          = FIELD(VALUECONTENT,"^",4)
	TEMP.TYPE       = FIELD(VALUECONTENT,"^",5)
	TEMP.CCTR       = FIELD(VALUECONTENT,"^",6)			
	TEMP.GRP.ID     = FIELD(VALUECONTENT,"^",7)		
	TEMP.GRP.QTY    = FIELD(VALUECONTENT,"^",8)	
	TEMP.GRP.FCTR   = FIELD(VALUECONTENT,"^",9)	
	TEMP.GRP.QCALC  = FIELD(VALUECONTENT,"^",10)
	TEMP.GRP.QPARAM = FIELD(VALUECONTENT,"^",11)
	TEMP.GRP.QOR    = FIELD(VALUECONTENT,"^",12)
	TEMP.GRP.FCALC  = FIELD(VALUECONTENT,"^",13)
	TEMP.GRP.FPARAM = FIELD(VALUECONTENT,"^",14)
	TEMP.GRP.FOR    = FIELD(VALUECONTENT,"^",15)
	EST.NO          = FIELD(VALUECONTENT,"^",16)

	CALL ESTCEM_DEPTCCTR_CHK(CONO,TEMP.CCTR,EQP.TYPE,ERRMSG)
	IF ERRMSG # "" AND ERRMSG # 0 THEN GOTO 93000

	ESTD.ID = DPTR:"!":COMP:"!":EQTY

	MATREAD EST.REC FROM ESTIMATE,CONO:EST.NO ELSE
               MAT EST.REC=""
       END

	MATREAD ESTD.REC FROM ESTIMATE.DEPT,CONO:EST.NO:"!":ESTD.ID ELSE
               MAT ESTD.REC = ""
       END

	ESTD.TYPE         = FIELD(ESTDEPTINFO,"^",1)
	ESTD.CCTR         = FIELD(ESTDEPTINFO,"^",2)
   	ESTD.OPV          = FIELD(ESTDEPTINFO,"^",3)
	ESTD.CODE         = FIELD(ESTDEPTINFO,"^",4)
	ESTD.QTY          = FIELD(ESTDEPTINFO,"^",5)
	ESTD.FCTR         = FIELD(ESTDEPTINFO,"^",6)
	ESTD.STD          = FIELD(ESTDEPTINFO,"^",7)
	ESTD.STD.TYPE     = FIELD(ESTDEPTINFO,"^",8)
	ESTD.TSALE        = FIELD(ESTDEPTINFO,"^",9)
	ESTD.DESC         = FIELD(ESTDEPTINFO,"^",10)
	ESTD.GRP.QTY      = FIELD(ESTDEPTINFO,"^",11)	
	ESTD.GRP.FCTR     = FIELD(ESTDEPTINFO,"^",12)
	ESTD.GRP.QCALC    = FIELD(ESTDEPTINFO,"^",13)	
	ESTD.GRP.QPARAM   = FIELD(ESTDEPTINFO,"^",14)	
	ESTD.GRP.QOR      = FIELD(ESTDEPTINFO,"^",15)		
	ESTD.GRP.FCALC    = FIELD(ESTDEPTINFO,"^",16)	
	ESTD.GRP.FPARAM   = FIELD(ESTDEPTINFO,"^",17)	
	ESTD.GRP.FOR      = FIELD(ESTDEPTINFO,"^",18)    	
	ESTD.GRP.ID       = FIELD(ESTDEPTINFO,"^",19)

	

	   IF TEMP.TYPE[1,1]="M" THEN
       	  PREV.OPV=ESTD.OPV<1,REF.NO>
	         BEGIN CASE
       	     CASE TEMP.TYPE[2,1] = "I" AND EST.PROD.INK.ID<1,COMP> # ""
              	 CALL ESTCEM_DEL_MULTI_LINE(CONO,DPTR,COMP,EQTY,REF.NO)
*			 CALL ESTCEM_DEL_MULTI_LINE(CONO,DPTR,COMP,EQTY,REF.NO,ESTD.REC)
	               REF.NO=REF.NO-1       	        

			 CALL ESTCEM_INSERT_INK(CONO,EQTY,DPTR,COMP,REF.NO,ERRMSG,EST.NO)

			 IF ERRMSG # "" AND ERRMSG # 0 THEN GOTO 93000
              	 ESTDEPTINFO = ESTD.TYPE : "^" : ESTD.CCTR : "^" : ESTD.OPV : "^" : ESTD.CODE : "^" : ESTD.QTY : "^" :	ESTD.FCTR : "^" : ESTD.STD : "^" : ESTD.STD.TYPE : "^" : ESTD.TSALE : "^" :	ESTD.DESC
			 ESTDEPTINFO = ESTDEPTINFO : "^" : ESTD.GRP.QTY : "^" : ESTD.GRP.FCTR : "^" : ESTD.GRP.QCALC : "^" : ESTD.GRP.QPARAM : "^" : ESTD.GRP.QOR : "^" : ESTD.GRP.FCALC : "^" : ESTD.GRP.FPARAM : "^" : ESTD.GRP.FOR : "^" : ESTD.GRP.ID 
            	     CASE TEMP.TYPE[2,1] = "C" AND EST.BIND.COVER.STYLE = "C"
			 CALL ESTCEM_DEL_MULTI_LINE(CONO,DPTR,COMP,EQTY,REF.NO)
*			 CALL ESTCEM_DEL_MULTI_LINE(CONO,DPTR,COMP,EQTY,REF.NO,ESTD.REC)
	               REF.NO=REF.NO-1
       	        CALL EST_INSERT_CASE(CONO,EQTY,DPTR,COMP,REF.NO,ERRMSG)
			 IF ERRMSG # "" AND ERRMSG # 0 THEN GOTO 93000
              	 ESTDEPTINFO = ESTD.TYPE : "^" : ESTD.CCTR : "^" : ESTD.OPV : "^" : ESTD.CODE : "^" : ESTD.QTY : "^" :	ESTD.FCTR : "^" : ESTD.STD : "^" : ESTD.STD.TYPE : "^" : ESTD.TSALE : "^" :	ESTD.DESC
			 ESTDEPTINFO = ESTDEPTINFO : "^" : ESTD.GRP.QTY : "^" : ESTD.GRP.FCTR : "^" : ESTD.GRP.QCALC : "^" : ESTD.GRP.QPARAM : "^" : ESTD.GRP.QOR : "^" : ESTD.GRP.FCALC : "^" : ESTD.GRP.FPARAM : "^" : ESTD.GRP.FOR : "^" : ESTD.GRP.ID
	     	     CASE TEMP.TYPE="MS" OR TEMP.TYPE="MR"
               	 CALL ESTCEM_DEL_MULTI_LINE(CONO,DPTR,COMP,EQTY,REF.NO) 
*			 CALL ESTCEM_DEL_MULTI_LINE(CONO,DPTR,COMP,EQTY,REF.NO,ESTD.REC)
              	 REF.NO=REF.NO-1
			 ERRMSG=""
               	 CALL EST_INSERT_STK(CONO,EQTY,DPTR,COMP,REF.NO,ERRMSG)
			 IF ERRMSG # "" AND ERRMSG # 0 THEN GOTO 93000
              	 ESTDEPTINFO = ESTD.TYPE : "^" : ESTD.CCTR : "^" : ESTD.OPV : "^" : ESTD.CODE : "^" : ESTD.QTY : "^" :	ESTD.FCTR : "^" : ESTD.STD : "^" : ESTD.STD.TYPE : "^" : ESTD.TSALE : "^" :	ESTD.DESC
			 ESTDEPTINFO = ESTDEPTINFO : "^" : ESTD.GRP.QTY : "^" : ESTD.GRP.FCTR : "^" : ESTD.GRP.QCALC : "^" : ESTD.GRP.QPARAM : "^" : ESTD.GRP.QOR : "^" : ESTD.GRP.FCALC : "^" : ESTD.GRP.FPARAM : "^" : ESTD.GRP.FOR : "^" : ESTD.GRP.ID
		     CASE 1
			 ESTDEPTINFO	= ""
      			 MATREAD ESTM.REC FROM ESTIMATE.MATL,CONO:TEMP.TYPE[2,1] ELSE
         			MAT ESTM.REC=""
      			 END
      			 ESTMPROD = ESTM.PROD
      			 ESTMPROD = ESTMPROD : "~" : ESTM.FULL.DESC : "~" : ESTM.COST : "~" : ESTM.FOH.PCT : "~" : ESTM.MARKUP : "~" : ESTM.UM : "~" : ESTM.COST.UNIT : "~" : ESTM.COST.WT
         	  END CASE
          END				

	   ESTDEPTINFO = ESTDEPTINFO : "~" : EQP.TYPE : "~" : ESTMPROD
          STATUS = RBO.setProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
93000*	
	IF ERRMSG # "" THEN
		STATUS = RBO.setProperty('', 'ServerStatus', "ERR")
	      	STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)	   
	END

* End of method code
RETURN

