SUBROUTINE ESTCEM_DEL_MULTI_LINE(CONO,DPTR,COMP,EQTY,REF.NO)
********************************************************************************
*   Program name :- ESTCEM_DEL_MULTI_LINE
*   WRITTEN BY SYED ALEEM
*   Created:- 5/4/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
* LMR 10/05/05 v
*$INCLUDE CPYLIB COMMON1
*COM EST.REC(300),ESTD.TEMP(55),ESTD.REC(55),ESTM.REC(50),JES.FILE.VARS(30)
$INCLUDE JES.CPYLIB SCOMMON.ESTIMATE
* LMR 10/05/05 ^
***COM ESTD.REC(55)
$DEFINE ESTIMATEDEPT
$INCLUDE JES.CPYLIB ESTIMATE.DEPT
* Insert method code here   

IF ESTD.TYPE<1,REF.NO>[1,1]="P" THEN
   CALL EST.OSP.UPD(CONO,"D",DPTR,COMP,EQTY,REF.NO)
END
FOR A=ESTD.FIRST.MV TO ESTD.LAST.MV
   ESTD.REC(A)=DELETE(ESTD.REC(A),1,REF.NO,0)
NEXT A
* End of method code
RETURN

