SUBROUTINE EstDeptMaint
********************************************************************************
*   Program name :- EstDeptMaint
*   Created:- 7/19/2006
*------------------------------------------------------------------------------*
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE
*$INCLUDE JES.CPYLIB ESTIMATE.RES
$INCLUDE JES.CPYLIB ESTIMATE.DEPT
$INCLUDE CPYLIB CHAR

* Insert method code here
OPEN "","ESTIMATE" TO ESTIMATE ELSE
	ERRMSG="CAN NOT OPEN ESTIMATE"
END
OPEN "","CONTROL" TO CONTROL ELSE
	ERRMSG="CAN NOT OPEN CONTROL"
END

OPEN "","ESTIMATE.DEPT" TO ESTIMATE.DEPT ELSE
	ERRMSG="CAN NOT OPEN ESTIMATE.DEPT"
END
DELETESTRING=''
CMD=''
ESTD_ID='';ESTDDEPT=''
ESTD_DEPT='';DPTRCNT='';DPTR=''


STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','deptMaint',deptMaint)
STATUS=RBO.getProperty('','estDeleteString',DELETESTRING)
CONO=PMCProperty<1,4>
MSG=''

IF DELETESTRING # '' THEN

	ESTD_ID=FIELD(DELETESTRING,"$",1)
	ESTD_DEPT=FIELD(DELETESTRING,"$",2)
	DPTRCNT=DCOUNT(ESTD_DEPT,VM)   
	FOR DPTR=1 TO DPTRCNT
		ESTDDEPT=ESTD_DEPT<1,DPTR>
		IF ESTDDEPT # '' THEN			
		CMD = "SSELECT ESTIMATE.DEPT WITH @ID LIKE '":CONO:ESTD_ID:"!":ESTDDEPT:"...'" 
		MSG= CMD 

		UDTEXECUTE CMD CAPTURING JUNK
		DATA = 1
		LOOP
		   READNEXT MCD.ID ELSE DATA = 0
		WHILE DATA DO
		   DELETE ESTIMATE.DEPT, MCD.ID
		REPEAT
 		END 
	NEXT DPTR
END

* End of method code
RETURN

