SUBROUTINE ESTDPTM_GetDivDepts
********************************************************************************
*   Program name :- ESTDPTM_GetDivDepts
*   Created:- 9/21/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB DIVISION

* Insert method code here
OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "CANNOT OPEN CONTROL FILE"
      GOSUB 90000
      STOP
   END

OPEN "","DIVISION" TO DIVISION ELSE
      ERRMSG = "CANNOT OPEN DIVISION FILE"
      GOSUB 90000
END

STATUS = RBO.getProperty('','ID',ID)
CONO = ID<1,4>
DIVDEPTS = ""
DIV.KEY = FIELD(ID,"-",1)

MATREAD DIV.REC FROM DIVISION, DIV.KEY THEN
	DIVDEPTS = DIV.DEPT:" ":DIV.KEY[4,99]:"_"
END

STATUS = RBO.setProperty('', 'DivDepts', DIVDEPTS)

* End of method code
RETURN

90000
   STATUS = RBO.setProperty('', 'ServerStatus', 1)
   STATUS = RBO.setProperty('', 'ServerMessage',ERRMSG )
*
RETURN



