  SUBROUTINE EstFormulaF_READ
**************************************************************************
* REVISION    - [12.0]
*
* SYSTEM      - PRIMAC
*
* PROGRAM     - EstFormulaF_READ
*
* BY          - ALEJANDRO DELGADO
*
* DATE        - 11/18/2002
*
* DESCRIPTION - This program validates that the formula entered is valid
**************************************************************************
  $INCLUDE WWINSERT RBO.H
  $INCLUDE CPYLIB CHAR
*
*---- OPEN FILES
*
  IF FILEINFO(CTLGTB,0) = 0 THEN
    OPEN 'CTLGTB' TO CTLGTB ELSE
      ERRMSG = 'CANNOT OPEN CATALOG TABLE FILE'
      SVR = "1"
      GOTO 93000
    END
  END
*
*---- MAIN PROCESS
*
  STATUS = RBO.getProperty('','ID',ID)
  STATUS = RBO.getProperty('','FPARAM',FPARAM)
  CONO = ID[1,3]
  READ DUMMY FROM CTLGTB, "EST.FORMULA.F":FPARAM THEN
	SVR = "0"
	ERRMSG = "VALID fORMULA"
	GOTO 93000	
  END ELSE
	SVR = "1"
       ERRMSG = "INVALID FORMULA ID - EST.FORMULA.F":FPARAM
       GOTO 93000
  END
RETURN


93000 *
	STATUS = RBO.setProperty('','ServerStatus',SVR)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  RETURN
END

