  SUBROUTINE EstFormula_READ
**************************************************************************
* REVISION    - [12.0]
*
* SYSTEM      - PRIMAC
*
* PROGRAM     - EstFormula_READ
*
* BY          - ALEJANDRO DELGADO
*
* DATE        - 11/06/2002
*
* DESCRIPTION - This program validates that the formula entered is valid
**************************************************************************
  $INCLUDE WWINSERT RBO.H
  $INCLUDE CPYLIB CHAR
*
*---- OPEN FILES
*
  IF FILEINFO(CTLGTB,0) = 0 THEN
    OPEN 'CTLGTB' TO CTLGTB ELSE
      ERRMSG = 'CANNOT OPEN CATALOG TABLE FILE'
      GOTO 93000
    END
  END
*
*---- MAIN PROCESS
*
CMD = "SSELECT CTLGTB WITH @ID LIKE 'EST.FORMULA.Q...'"

UDTEXECUTE CMD
FORMULA.LIST = ""

DATA = 1

LOOP
	READNEXT FORMULA.ID THEN
		FORMULA.LIST<1,-1> = FORMULA.ID[14,99]
	END ELSE
		DATA = 0
	END
WHILE DATA DO
REPEAT

  STATUS = RBO.setProperty('','QPARAM',FORMULA.LIST)

RETURN


93000 *
  STATUS = RBO.setProperty('','ServerStatus',4)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  RETURN
END


