SUBROUTINE ESTIMATE_MATL_CHECK
********************************************************************************
*   Program name :- ESTIMATE_MATL_CHECK
*   Created:- 8/8/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
  $INCLUDE JES.CPYLIB ESTIMATE.MATL
  $INCLUDE CPYLIB CHAR
*
*---- OPEN FILES
*
  IF FILEINFO(ESTIMATE.MATL,0) = 0 THEN
    OPEN 'ESTIMATE.MATL' TO ESTIMATE.MATL ELSE
      ERRMSG = 'CANNOT OPEN ESTIMATE.MATL FILE'
      GOTO 93000
    END
  END
*
* Insert method code here
CONO = ""
ESTM_PROD_DESC = ""
 STATUS = RBO.getProperty('','MATL_ID',MATL_ID)
CONO = MATL_ID[1,3]
ID = MATL_ID[4,5]

STATUS = RBO.setProperty('','RTN_MATL',ID)


	MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:ID[2,1] ELSE
		ERRMSG = "Invalid material type. Try again! "
             STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
		GOTO 93000
    	END
*CMD = "SSELECT ESTIMATE.MATL WITH CONO = '" : CONO : "'"
*UDEXECUTE CMD

ESTM_PROD = ESTM.PROD

ESTM_COUNT = DCOUNT(ESTM_PROD,@VM)

FOR X = 1 TO ESTM_COUNT 
	ESTM_PROD_DESC<1,X> =  ESTM.FULL.DESC<1,X>
NEXT X

STATUS = RBO.setProperty('','ESTM_PROD',ESTM_PROD)
STATUS = RBO.setProperty('','ESTM_FULL_DESC',ESTM_PROD_DESC)
  

RETURN

93000 *
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  RETURN
  END


