SUBROUTINE ESTLSM_POSTREAD
********************************************************************************
*   Program name :- ESTLSM_POSTREAD
*   Created:- 8/20/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  T339  Test Track
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB SALESMAN
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB VEND
$INCLUDE JCS.CPYLIB JOB.CATEGORY
$INCLUDE JES.CPYLIB ESTIMATE.LOST.SALES
$INCLUDE JES.CPYLIB ESTIMATE.LS.CODE
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATOR
$INCLUDE JES.CPYLIB COMPETITOR
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB CHAR
* Insert method code here
DC = '';EQTY = '';EP = ''

MAT EST.REC = '';*T339
***OPEN FILES
OPEN "","CUSTOMER" TO CUSTOMER ELSE
    ERRMSG = "CANNOT OPEN CUSTOMER FILE"
    GOTO 93000
END
OPEN "","DIVISION" TO DIVISION ELSE
    ERRMSG = "CANNOT OPEN DIVISION FILE"
    GOTO 93000
END
OPEN "","SALESMAN" TO SALESMAN ELSE
    ERRMSG = "CANNOT OPEN SALESMAN FILE"
    GOTO 93000
END
OPEN "","VEND" TO VEND ELSE
    ERRMSG = "CANNOT OPEN VEND FILE"
    GOTO 93000
END
OPEN "","COMPETITOR" TO COMPETITOR ELSE
    ERRMSG = "CANNOT OPEN COMPETITOR FILE"
    GOTO 93000
END
OPEN "","JOB.CATEGORY" TO JOB.CATEGORY ELSE
    ERRMSG = "CANNOT OPEN JOB.CATEGORY FILE"
    GOTO 93000 
END
OPEN "","ESTIMATE.LOST.SALES" TO ESTIMATE.LOST.SALES ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE.LOST.SALES FILE"
    GOTO 93000 
END
OPEN "","ESTIMATE" TO ESTIMATE ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE FILE"
    GOTO 93000 
END
OPEN "","ESTIMATOR" TO ESTIMATOR ELSE
    ERRMSG = "CANNOT OPEN ESTIMATOR FILE"
    GOTO 93000
END
OPEN "","ESTIMATE.LS.CODE" TO ESTIMATE.LS.CODE ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE.LS.CODE FILE"
    GOTO 93000
END
*

STATUS=RBO.getProperty('','ID',ID)
CONO=ID[1,3]
ESTLS.KEY = ID[4,99]
ERRMSG = ""
MATREADU ESTLS.REC FROM ESTIMATE.LOST.SALES, CONO:ESTLS.KEY LOCKED
    ERRMSG = 'ESTIMATE record is locked by user - ':GETUSERNAME(STATUS())
    GOTO 93000 
END ELSE
    MAT ESTLS.REC = ""
    NEW.REC = 1
    MATREAD EST.REC FROM ESTIMATE,CONO:ESTLS.KEY ELSE
      ERRMSG = "Invalid Estimate number.  Try again !"
      GOTO 93000
    END
    IF EST.STATUS<1,1> = "LOST" AND ESTLS.KEY # EST.MASTER AND EST.MASTER # "" THEN
      ERRMSG = 'This sub-estimate has a status of "LOST".  Try again !'
      GOTO 93000
    END
    IF EST.STATUS<1,1> = "BOOKED" THEN
      ERRMSG = 'This Estimate is "BOOKED" to a Job.  Try again !'
      GOTO 93000
    END
    ESTLS.ESTIMATOR = EST.ESTIMATOR
    ESTLS.CUST = EST.CUST
    ESTLS.CUST.NAME = EST.CUST.NAME
    ESTLS.CUST.ADDR1 = EST.CUST.ADDR1
    ESTLS.CUST.ADDR2 = EST.CUST.ADDR2
    ESTLS.CUST.ADDR3 = EST.CUST.ADDR3
    ESTLS.CUST.ADDR4 = EST.CUST.ADDR4
    ESTLS.SALESMAN = EST.SALESMAN
    ESTLS.DIV = FIELD(EST.DIV,"-",1)
    ESTLS.CATG = EST.CATG
    ESTLS.DATE.ENTERED = EST.DATE.ENTERED
    ESTLS.DATE.REQUIRED = EST.DATE.REQUIRED
    
    MIN.COST = 0; MIN.SALE = 0
    MAX.COST = 0; MAX.SALE = 0
    IF EST.SUBS = "" THEN
      EST.IDS = ESTLS.KEY
      N2 = 1
    END ELSE
      EST.IDS = ESTLS.KEY:VM:EST.SUBS
      N2 = COUNT(EST.IDS,VM) + 1
    END
    FOR N = 1 TO N2
      FND = 1
      IF N > 1 THEN
        MATREAD EST.REC FROM ESTIMATE,CONO:EST.IDS<1,N> ELSE FND = 0
      END
      ECNT = COUNT(EST.QTY,VM) + 1
      EQTY = EST.QTY<1,1>
      GOSUB 50000
      MIN.COST = MIN.COST + TOTAL.COST
      MIN.SALE = MIN.SALE + TOTAL.TSALE
      EQTY = EST.QTY<1,ECNT>
      GOSUB 50000
      MAX.COST = MAX.COST + TOTAL.COST
      MAX.SALE = MAX.SALE + TOTAL.TSALE
    NEXT N
    ESTLS.MIN.MARGIN = MIN.SALE - MIN.COST
    ESTLS.MAX.MARGIN = MAX.SALE - MAX.COST
    GOSUB 80000
*    SCREEN DISPLAY;EST.LS.MAINT;ALL
  END
*
*---- CALCULATE DOLLAR VALUE
*
50000*
  TOTAL.COST = 0
  TOTAL.TSALE = 0
  DC = COUNT(EST.DEPT.COMP,VM) + (EST.DEPT.COMP # "")
  FOR DP = 1 TO DC
    ESTD.ID = EST.DEPT.COMP<1,DP>
    IF EQTY = FIELD(ESTD.ID,"!",3) THEN
      TOTAL.COST = TOTAL.COST + EST.DEPT.COMP.COST<1,DP>
      TOTAL.TSALE = TOTAL.TSALE + EST.DEPT.COMP.TSALE<1,DP>
    END
  NEXT DP
*CSF 23787 v
  LOCATE EQTY IN EST.QTY<1>,1 SETTING EP THEN
    TOTAL.TSALE=TOTAL.TSALE + (INT(OCONV(TOTAL.TSALE,'MD2') * OCONV(EST.OM.PCT<1,EP>,'MD4') + .005 / 100))
  END
*CSF 23787 ^
  TOTAL.COST = INT(TOTAL.COST / 100 + 0.5)
  TOTAL.TSALE = INT(TOTAL.TSALE / 100 + 0.5)
  
*



80000*
  MATREAD ESTIMATOR.REC FROM ESTIMATOR,CONO:ESTLS.ESTIMATOR ELSE ESTMTR.NAME = "ESTIMATOR UNKNOWN"
  MATREAD SALESMAN.REC FROM SALESMAN,CONO:ESTLS.SALESMAN ELSE SALS.NAME = "SALESMAN UNKNOWN"
  MATREAD DIV.REC FROM DIVISION,CONO:ESTLS.DIV ELSE DIV.DESC = "DIVISION UNKNOWN"
  MATREAD JCATG.REC FROM JOB.CATEGORY,CONO:ESTLS.CATG ELSE JCATG.DESC = "CATEGORY UNKNOWN"
  
 * IF NEW.REC THEN GOTO 89999
  *MATREAD ESTLC.REC FROM ESTIMATE.LS.CODE,CONO:ESTLS.CODE ELSE ESTLC.DESC = "LOST SALES DESC UNKNOWN"
*T23063   MATREAD VEND.REC FROM VEND,CONO:ESTLS.COMPETITOR ELSE VEND.DESC = "COMPETITOR UNKNOWN"
  *MATREAD COMPETITOR.REC FROM COMPETITOR,CONO:ESTLS.COMPETITOR ELSE COMPTR.NAME = "COMPETITOR UNKNOWN"
  *S$DATA(21)<S$SCR> = ESTLS.CODE
  *S$DATA(22)<S$SCR> = ESTLC.DESC
  *S$DATA(23)<S$SCR> = ESTLS.COMPETITOR
*T23063  S$DATA(24)<S$SCR> = VEND.DESC
  *S$DATA(24)<S$SCR> = COMPTR.NAME
  *S$DATA(25)<S$SCR> = ESTLS.COMMENTS<1,1>
  *S$DATA(34)<S$SCR> = ESTLS.COMMENTS<1,2>
  *S$DATA(35)<S$SCR> = ESTLS.COMMENTS<1,3>
*ADDED -> SUHAIL
CODEVALS = ESTLS.ESTIMATOR : VM : ESTLS.SALESMAN : VM : ESTLS.DIV : VM : ESTLS.CATG 

*STATUS = RBO.setProperty('', 'EstimateCodes', ID[4,99])   
   STATUS = RBO.setProperty('', 'Estimator', ESTMTR.NAME)
   STATUS = RBO.setProperty('', 'Est_Cust', ESTLS.CUST)
   STATUS = RBO.setProperty('', 'Est_Cust_Name', ESTLS.CUST.NAME)
   STATUS = RBO.setProperty('', 'Est_Cust_Addr1', ESTLS.CUST.ADDR1)
   STATUS = RBO.setProperty('', 'Est_Cust_Addr2', ESTLS.CUST.ADDR2)
   STATUS = RBO.setProperty('', 'Est_Cust_Addr3', ESTLS.CUST.ADDR3)
   STATUS = RBO.setProperty('', 'Est_Cust_Addr4', ESTLS.CUST.ADDR4)
   STATUS = RBO.setProperty('', 'Est_Salesman', SALS.NAME)
   STATUS = RBO.setProperty('', 'Est_Div', DIV.DESC)
   STATUS = RBO.setProperty('', 'Est_Category', JCATG.DESC)
   STATUS = RBO.setProperty('', 'Est_DateEntered', OCONV(ESTLS.DATE.ENTERED,'D2/'))
   STATUS = RBO.setProperty('', 'Est_DateRequired', OCONV(ESTLS.DATE.REQUIRED,'D2/'))
   STATUS = RBO.setProperty('', 'Est_Cost', OCONV(ESTLS.MIN.MARGIN,'MD0,'))
   STATUS = RBO.setProperty('', 'Est_Sale', OCONV(ESTLS.MAX.MARGIN,'MD0,'))
   STATUS = RBO.setProperty('', 'ELSM_CODES',CODEVALS)

93000*
IF ERRMSG # "" THEN
   STATUS = RBO.setProperty('', 'ServerStatus', 1)
   STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
END
RETURN

