SUBROUTINE ESTLSM_POSTWRITE
********************************************************************************
*   Program name :- ESTLSM_POSTWRITE
*   Created:- 5/27/2005
*------------------------------------------------------------------------------*
*
*  Server event triggered after the database has been updated. Note that the - *
*  API function RBO.getDBVals() should be used to retrieve values from the da- *
*  tabase image, as values from the uObject data aware properties may have be- *
*  en amended via the {m:WW:uObject=PreWrite} server event.
*  
*                                                        - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB SALESMAN
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB VEND
$INCLUDE JCS.CPYLIB JOB.CATEGORY
$INCLUDE JES.CPYLIB ESTIMATE.LOST.SALES
$INCLUDE JES.CPYLIB ESTIMATE.LS.CODE
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATOR
$INCLUDE JES.CPYLIB COMPETITOR
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB CHAR
* Insert method code here

***OPEN FILES
OPEN "","CUSTOMER" TO CUSTOMER ELSE
    ERRMSG = "CANNOT OPEN CUSTOMER FILE"
    GOTO 93000
END
OPEN "","DIVISION" TO DIVISION ELSE
    ERRMSG = "CANNOT OPEN DIVISION FILE"
    GOTO 93000
END
OPEN "","SALESMAN" TO SALESMAN ELSE
    ERRMSG = "CANNOT OPEN SALESMAN FILE"
    GOTO 93000
END
OPEN "","VEND" TO VEND ELSE
    ERRMSG = "CANNOT OPEN VEND FILE"
    GOTO 93000
END
OPEN "","COMPETITOR" TO COMPETITOR ELSE
    ERRMSG = "CANNOT OPEN COMPETITOR FILE"
    GOTO 93000
END
OPEN "","JOB.CATEGORY" TO JOB.CATEGORY ELSE
    ERRMSG = "CANNOT OPEN JOB.CATEGORY FILE"
    GOTO 93000 
END
OPEN "","ESTIMATE.LOST.SALES" TO ESTIMATE.LOST.SALES ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE.LOST.SALES FILE"
    GOTO 93000 
END
OPEN "","ESTIMATE" TO ESTIMATE ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE FILE"
    GOTO 93000 
END
OPEN "","ESTIMATOR" TO ESTIMATOR ELSE
    ERRMSG = "CANNOT OPEN ESTIMATOR FILE"
    GOTO 93000
END
OPEN "","ESTIMATE.LS.CODE" TO ESTIMATE.LS.CODE ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE.LS.CODE FILE"
    GOTO 93000
END
*

STATUS=RBO.getProperty('','ID',ID)
CONO=ID[1,3]
ESTLS.KEY = ID[4,99]

ERRMSG = ""
   MATREAD EST.REC FROM ESTIMATE,CONO:ESTLS.KEY ELSE       
	ERRMSG = "Invalid Estimate number.  Try again !"
      GOTO 93000
   END

    IF EST.SUBS = "" THEN
      EST.IDS = ESTLS.KEY
      N2 = 1
    END ELSE
      EST.IDS = ESTLS.KEY:VM:EST.SUBS
      N2 = COUNT(EST.IDS,VM) + 1
    END

      FOR NN = 1 TO N2
        MATREADU EST.REC FROM ESTIMATE,CONO:EST.IDS<1,NN> ELSE GOTO 510
        LOCATE "LOST" IN EST.STATUS<1>,1 SETTING FNDS ELSE FNDS = 0
        IF FNDS = 0 THEN
          EST.STATUS = INSERT(EST.STATUS,1,FNDS,0,"LOST")
          EST.STAT.DATE = INSERT(EST.STAT.DATE,1,FNDS,0,DATE())
          MATWRITE EST.REC ON ESTIMATE,CONO:EST.IDS<1,NN>
        END ELSE
          RELEASE ESTIMATE,CONO:EST.IDS<1,NN>
        END
510*
      NEXT NN


93000*
IF ERRMSG # "" THEN
   STATUS = RBO.setProperty('', 'ServerStatus', 1)
   STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
END
* End of method code
RETURN

