  SUBROUTINE ESTOPGM_MATL_POSTREAD
**************************************************************************
* REVISION    - [12.0]
*
* SYSTEM      - PRIMAC
*
* PROGRAM     - ESTOPGM_MATL_POSTREAD
*
* BY          - ALEJANDRO DELGADO
*
* DATE        - 11/14/2002
*
* DESCRIPTION - This program build the necessary fields needed for RBO
**************************************************************************
  $INCLUDE WWINSERT RBO.H
  $INCLUDE JES.CPYLIB ESTIMATE.MATL
  $INCLUDE CPYLIB CHAR
*
*---- OPEN FILES
*
  IF FILEINFO(ESTIMATE.MATL,0) = 0 THEN
    OPEN 'ESTIMATE.MATL' TO ESTIMATE.MATL ELSE
      ERRMSG = 'CANNOT OPEN ESTIMATE.MATL FILE'
      GOTO 93000
    END
  END
*
*---- MAIN PROCESS
*
  ERRMSG = RBO.getProperty('','ID',ESTG.ID)
  ERRMSG = RBO.getProperty('','MATL_ID',MATL.ID)
  CONO = ESTG.ID[1,3]
  MATREAD ESTM.REC FROM ESTIMATE.MATL,CONO:MATL.ID ELSE 
    ERRMSG = 'INVALID MATERIAL TYPE.'
    GOTO 93000
  END
*
*--- SET RBO FIELDS
*
  STATUS = RBO.setProperty('','ESTM_PROD',ESTM.PROD)
  STATUS = RBO.setProperty('','ESTM_FULL_DESC',ESTM.FULL.DESC)
  RETURN
93000 *
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  RETURN
  END



