SUBROUTINE ESTOPGM_PURGE
********************************************************************************
*   Program name :- ESTOPGM_PURGE
*   Created:- 8/24/2007
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE.GRP.XREF
* Insert method code here
ERRMSG = ""
OPEN "","ESTIMATE.GRP.XREF" TO ESTIMATE.GRP.XREF ELSE
      ERRMSG = "CANNOT OPEN ESTIMATE.GRP.XREF FILE"
      GOTO 93000
END

*ID is Cono:Dept Id:'!':Group Id.
STATUS =RBO.getProperty('','ID',ID)
CONO = ID[1,3]
DEPT = FIELD(ID[4,99],"!",1)
GROUP = FIELD(ID,"!",2)

            MATREADU ESTGX.REC FROM ESTIMATE.GRP.XREF, CONO:DEPT ELSE
               MAT ESTGX.REC = ""
            END
            LOCATE GROUP IN ESTGX.GRP<1>,1 SETTING P ELSE P = 0
            IF P > 0 THEN
               ESTGX.GRP = DELETE(ESTGX.GRP,1,P,0)
               ESTGX.GRP.DESC = DELETE(ESTGX.GRP.DESC,1,P,0)
            END
            IF ESTGX.GRP = "" THEN
               DELETE ESTIMATE.GRP.XREF, CONO:DEPT
            END ELSE
               MATWRITE ESTGX.REC ON ESTIMATE.GRP.XREF, CONO:DEPT
            END
         RELEASE

93000 *
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('','ServerStatus',1)
      STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   END
* End of method code
RETURN

