SUBROUTINE ESTQLP_POST_WRITE
********************************************************************************
*   Program name :- ESTQLP_POST_WRITE
*   Created:- 6/7/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE.RPT
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE PMC.CPYLIB COMPANY
ERRMSG = ''
OPEN '','QUOTE.PRT' TO QUOTE.PRT ELSE ERRMSG='QUOTE.PRT FILE IS MISSING'; GOTO 99999

ESTR_EST_ID=""
ESTR_CUST_NAME=""

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','ESTR_EST_ID',ESTR.EST.ID)
STATUS=RBO.getProperty('','ESTR_CUST_NAME',ESTR.CUST.NAME)

CONO= PMCProperty<1,4>

MATWRITE ESTR.REC ON QUOTE.PRT,CONO

RETURN
*
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

