SUBROUTINE ESTRLM_POSTREAD_NUM
********************************************************************************
*   Program name :- 
*   Created:- 7/3/2003
*------------------------------------------------------------------------------*
*
*  This server event is triggered from within the {m:WW:uObject=ReadData}, {m- *
*  :WW:uObject=DeleteData} and {m:WW:uObject=WriteData} server events. In eac- *
*  h case, this {m:WW:uObject=PostRead} event occurs after the physical datab- *
*  ase read, but before values are extracted from the database record. This p- *
*  rovides a window of opportunity in which the database values may be direct- *
*  ly manipulated. The API functions
*  RBO.setDBVals() and RBO.getDBVals() are - *
*  used to do this.
*  
*                - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE.RES
$INCLUDE CPYLIB CHAR
* Insert method code here

* To Get the EST_RL_PP_INCLUDE value from the estimate.res

ERRMSG = RBO.getProperty('','ID',ID)
PPINCLUDE=""
OPEN '','ESTIMATE.RES' TO ESTIMATE.RES ELSE
       ERRMSG = 'Cannot open ESTIMATE.RES file!'
       RETURN
END
OPEN '','ESTIMATE' TO ESTIMATE ELSE
       ERRMSG = 'Cannot open ESTIMATE file!'
       RETURN
END
OPEN '','CONTROL' TO CONTROL ELSE STOP

MATREAD EST.RL.REC FROM ESTIMATE.RES,ID THEN
   PPINCLUDE = EST.RL.PP.INCLUDE
END ELSE
   PPINCLUDE =''
END
ERRMSG =RBO.setProperty('','EST_RL_PP_INCLUDE',PPINCLUDE)

** TO GET VALUES AS ARRANGED IN DATABASE

MATREAD EST.REC FROM ESTIMATE,ID ELSE MAT EST.REC=""
EST_DEPT_COMP_DCOST = ''
EST_DEPT_COMP_COST = ''

   EST_DEPT_COMP_DCOST = EST.DEPT.COMP.DCOST
   EST_DEPT_COMP_COST = EST.DEPT.COMP.COST

ERRMSG = RBO.setProperty('','EST_DEPT_COMP_DCOST',EST_DEPT_COMP_DCOST)  
ERRMSG = RBO.setProperty('','EST_DEPT_COMP_COST',EST_DEPT_COMP_COST)

ERRMSG = RBO.getProperty('','EST_QTY',EST_QTY)
CNT=DCOUNT(EST_QTY,"ý")
STR='' 
	FOR I=1 TO CNT
		STR = STR : OCONV(EST_QTY<1,1>,"MD0") : "ý"
	NEXT I

ERRMSG =RBO.setProperty('','EST_QTY',STR)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
* End of method code

RETURN


