SUBROUTINE ESTRLM_POST_WRITE
********************************************************************************
*   Program name :- ESTRLM_POST_WRITE
*   Created:- 8/14/2006
*------------------------------------------------------------------------------*
*
*  Server event triggered after the database has been updated. Note that the - *
*  API function RBO.getDBVals() should be used to retrieve values from the da- *
*  tabase image, as values from the uObject data aware properties may have be- *
*  en amended via the {m:WW:uObject=PreWrite} server event.
*  
*                                                        - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE
* Insert method code here
OPEN '','ESTIMATE' TO ESTIMATE ELSE ERRMSG = "CANNOT OPEN ESTIMATE FILE";GOTO 91000
STATUS = RBO.getProperty('','ID',ESTID)
STATUS = RBO.getProperty('','EDCC_TMP',EDCC_TMP)
STATUS = RBO.getProperty('','EDCDC_TMP',EDCDC_TMP)

MATREAD EST.REC FROM ESTIMATE,ESTID ELSE MAT EST.REC = "";GOTO 91000
EST.DEPT.COMP.DCOST = EDCDC_TMP
EST.DEPT.COMP.COST = EDCC_TMP
MATWRITE EST.REC ON ESTIMATE,ESTID
RETURN
* End of method code
91000
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   STATUS = RBO.setProperty('','ServerStatus',1)
RETURN


