SUBROUTINE EstrlmUpdate
*********************************************************************************************
*   Program name :- EstrlmUpdate
*   Created:- 8/22/2003
*   AUTHOR  : B.KRISHNA
*   This program gets the data from the PRODUCT DEFINTION SCREEN SAVE TO ESTIMATE.RES file
*
*********************************************************************************************
*
*---- FILE COPY STATEMENTS
*

   $INCLUDE WWINSERT RBO.H
   $INCLUDE JES.CPYLIB JES.FILE.VARS
   $INCLUDE CPYLIB FILE.VARS
*   $INCLUDE JES.CPYLIB ESTIMATE
   $INCLUDE JES.CPYLIB ESTIMATE.RES
   $INCLUDE CPYLIB CHAR

OPEN "", "ESTIMATE.RES" TO ESTIMATE.RES ELSE
ERRMSG="CAN NOT OPEN ESTIMATE.RES"
END
OPEN "","CONTROL" TO CONTROL ELSE STOP

* 
*---- INITIALIZATION
*
EST.RL.PAP.PRICE1='';EST.RL.PAP.MSI1=''
STATUS = RBO.getProperty('','ProdDefnStr',DATA)
STATUS = RBO.getProperty('','PrePressInclude',PREPRESS)

MATREAD EST.RL.REC FROM ESTIMATE.RES,DATA<1,1> ELSE MAT EST.RL.REC = ''

EST.RL.JOB.TYPE 	= DATA<1,2>
EST.RL.PREV.EST	= DATA<1,3>
EST.RL.TYPE.CHG	= DATA<1,4>
EST.RL.DIM.AC		= (DATA<1,5> * 10000)
EST.RL.DIM.AR		= (DATA<1,6> * 10000)
*EST.RL.SETS		= DATA<1,7>
EST.RL.SETS		= DATA<1,7>:"ü":DATA<1,8>
*EST.RL.CPY.DIR	= DATA<1,9>
EST.RL.CPY.DIR	= DATA<1,9>:"ü":DATA<1,10>
EST.RL.GAP		= (DATA<1,11> *10000)
EST.RL.DIE.SHAPE	= DATA<1,12>
EST.RL.GAP.CALC	= (DATA<1,13> * 10000)

** 10 fields 

***
*CCTR
***
     
EST.RL.PRESS.CCTR	       = CHANGE(FIELD(DATA,"!",2),@VM,@SM)

EST.RL.BACKPRINT		= CHANGE(FIELD(DATA,"!",5),@VM,@SM)
EST.RL.ADHESIVE		= CHANGE(FIELD(DATA,"!",6),@VM,@SM)
EST.RL.FULL.SPOT		= CHANGE(FIELD(DATA,"!",7),@VM,@SM)
EST.RL.FOIL			= CHANGE(FIELD(DATA,"!",8),@VM,@SM)
EST.RL.FOIL.SPEED		= CHANGE(FIELD(DATA,"!",9),@VM,@SM)
EST.RL.OVERLAM		= CHANGE(FIELD(DATA,"!",10),@VM,@SM)
EST.RL.KINDS			= CHANGE(FIELD(DATA,"!",11),@VM,@SM)
EST.RL.PLATE.CHANGES		= CHANGE(FIELD(DATA,"!",12),@VM,@SM)
EST.RL.COLOR.CHANGES		= CHANGE(FIELD(DATA,"!",13),@VM,@SM)
EST.RL.SPROCKET		= CHANGE(FIELD(DATA,"!",14),@VM,@SM)
EST.RL.COL.MIX		= CHANGE(FIELD(DATA,"!",15),@VM,@SM)
EST.RL.SSCREEN		= CHANGE(FIELD(DATA,"!",16),@VM,@SM)
EST.RL.GRAVURE		= CHANGE(FIELD(DATA,"!",17),@VM,@SM)
EST.RL.EMBOSS			= CHANGE(FIELD(DATA,"!",18),@VM,@SM)

** 15 fields 

***
*DIE
***

EST.RL.DIE		= CHANGE(FIELD(DATA,"!",19),@VM,@SM)
EST.RL.DIE.REPEAT	= CHANGE(FIELD(DATA,"!",20),@VM,@SM)
EST.RL.DIETYPE	= CHANGE(FIELD(DATA,"!",21),@VM,@SM)
EST.RL.DIE.NO.ACR	= CHANGE(FIELD(DATA,"!",22),@VM,@SM)
EST.RL.DIE.NO.ARD	= CHANGE(FIELD(DATA,"!",23),@VM,@SM)
EST.RL.DIE.CYL.ID	= CHANGE(FIELD(DATA,"!",24),@VM,@SM)
EST.RL.PRINTGEARS	= CHANGE(FIELD(DATA,"!",25),@VM,@SM)
EST.RL.PRINTAR	= CHANGE(FIELD(DATA,"!",26),@VM,@SM)
EST.RL.DIE.PRESS.NO	= CHANGE(FIELD(DATA,"!",27),@VM,@SM)

***
*STOCK
***

EST.RL.ACT.WIDTH	= CHANGE(FIELD(DATA,"!",32),@VM,@SM)
EST.RL.PAP.CAL	= CHANGE(FIELD(DATA,"!",33),@VM,@SM)
EST.RL.PAP.GSM	= CHANGE(FIELD(DATA,"!",34),@VM,@SM)
EST.PROD.INV.ID	= FIELD(DATA,"!",35)

*	EST.PROD.OS.USAGE	= FIELD(DATA,"!",27)
*	EST.PROD.OS.PROD	= FIELD(DATA,"!",28)
*	EST.PROD.OS.DESC	= FIELD(DATA,"!",29)
*	EST.PROD.OS.WIDTH	= FIELD(DATA,"!",30)
*	EST.RL.ACT.WIDTH	= CHANGE(FIELD(DATA,"!",31),@VM,@SM)

*	EST.RL.PAP.CAL	= CHANGE(FIELD(DATA,"!",32),@VM,@SM)
*	EST.RL.PAP.GSM	= CHANGE(FIELD(DATA,"!",33),@VM,@SM)
*	EST.PROD.INV.ID	= FIELD(DATA,"!",34)

*EST.RL.PAP.MSI 	= FIELD(DATA,"|",2)
*EST.RL.PAP.PRICE 	= FIELD(DATA,"|",3)

	EST.RL.PAP.MSI1	= CHANGE(FIELD(DATA,"!",36),"$$","!") ;*FIELD(DATA,"!",36) 
	EST.RL.PAP.MSI	= CHANGE(EST.RL.PAP.MSI1,@VM,@SM)	

	
	EST.RL.PAP.PRICE1	= CHANGE(FIELD(DATA,"!",37),"$$","!")
	EST.RL.PAP.PRICE	= CHANGE(EST.RL.PAP.PRICE1,@VM,@SM) ;*FIELD(DATA,"!",37) 
*	EST.RL.PAP.CAL	= FIELD(DATA,"!",38) 

***
* Pre-Press Include
***

*	EST.RL.PP.INCLUDE	= FIELD(DATA,"!",40)
	EST.RL.PP.INCLUDE = PREPRESS
	
*
*-- uncomment after Checking
*

MATWRITE EST.RL.REC ON ESTIMATE.RES, DATA<1,1>
MATWRITE EST.RL.REC ON CONTROL,"01FF";*ADDED
RETURN

*
*---- PROCESSING
*

1000 *
   IF ERRMSG # "" THEN 
	   STATUS = RBO.setProperty('','ServerStatus',1)
	   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   END
 RETURN
