SUBROUTINE ESTRLM_DEPT_ADD_REVIEW_SAVE
********************************************************************************
*   Program name :- ESTCEM_DEPT_ADD_REVIEW_SAVE
*   Created	   :- 7/29/2005
*   Written by   :- Ramakrishna Pusuluri
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE.DEPT

*ADDED GAFOOR
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB CHAR  
*

ERRMSG = ""
OUTPUT_VALUES = ""
OPEN "ESTIMATE" TO ESTIMATE ELSE ERRMSG="CANNOT OPEN ESTIMATE FILE";GOTO 90000
OPEN "ESTIMATE.DEPT" TO ESTIMATE.DEPT ELSE ERRMSG = "CANNOT LOCATE ESTIMATE.DEPT FILE";GOTO 90000
OPEN "CONTROL" TO CONTROL ELSE ERRMSG="CANNOT OPEN CONTROL FILE";GOTO 90000
MAT ESTD.REC = ""
CONO = ""
EST.KEY=""
ESTD.ID=""
VISITED=""
PTR=""
OUTPUT_VALUES1=''
STATUS = RBO.getProperty('','ESTDEPTINFO',FIRSTTIME)
STATUS = RBO.getProperty('','DREFCREF',CONOANDKEY)

VALUECONTENT = FIRSTTIME
ALLVALUES = ""
PREORPOST = ""
EST_COMP_FLAG1='';EST.BASE.QTY1='';EST_DEPT_COMP1='';EST.DEPT.COMP.HRS1='';EST.DEPT.COMP.DCOST1='';EST.DEPT.COMP.COST1=''
EST.DEPT.COMP.SALE1='';EST.DEPT.COMP.TSALE1='';EST.DEPT.COMP.VSALE1='';EST.DEPT.COMP.VCOST1=''
EST.DEPT=''; EST.DEPT.TYPE=''

DPTR="";COMP="";EST_DEPT_COMP="";EST_COMP_FLAG="";EQTY=""
EST_COMP_FLAG='';EST.BASE.QTY='';EST_DEPT_COMP='';EST.DEPT.COMP.HRS='';EST.DEPT.COMP.DCOST='';EST.DEPT.COMP.COST=''
EST.DEPT.COMP.SALE='';EST.DEPT.COMP.TSALE='';EST.DEPT.COMP.VSALE='';EST.DEPT.COMP.VCOST=''

IF FIRSTTIME <> "" THEN
	PREORPOST 		= FIELD(VALUECONTENT,"^",1)
END

IF PREORPOST = "PRE" THEN
	WRITE VALUECONTENT ON CONTROL,"DEPTADDREVIEW"
	RETURN
END 
IF PREORPOST = "POST" THEN
	WRITE FIRSTTIME ON CONTROL,"DEPTADDREVIEW_NEXT"
	RETURN
END
IF CONOANDKEY <> "" THEN
	READ VALUECONTENT FROM CONTROL,"DEPTADDREVIEW" ELSE ERRMSG = "CANNOT READ DEPTADDREVIEW CONTROL FILE"
	READ FIRSTTIME FROM CONTROL,"DEPTADDREVIEW_NEXT" ELSE ERRMSG = "CANNOT READ DEPTADDREVIEW_NEXT CONTROL FILE"
	ALLVALUES = VALUECONTENT:"^":FIRSTTIME

	CONO 		= FIELD(CONOANDKEY,"^",1)
	PROMPT		= FIELD(CONOANDKEY,"^",2)
	EST.KEY	= FIELD(CONOANDKEY,"^",3)
	EST_COMP_FLAG = FIELD(CONOANDKEY,"^",4)
	DPTR		= FIELD(CONOANDKEY,"^",5)
	COMP 		= FIELD(CONOANDKEY,"^",6)
	EQTY		= FIELD(CONOANDKEY,"^",7)
	EST_DEPT_COMP = FIELD(CONOANDKEY,"^",8)
	NEW.REC	= FIELD(CONOANDKEY,"^",9)
	TOTAL.HRS 	= FIELD(CONOANDKEY,"^",10)
	TOTAL.DCOST 	= FIELD(CONOANDKEY,"^",11)
	TOTAL.COST 	= FIELD(CONOANDKEY,"^",12)
	TOTAL.SALE 	= FIELD(CONOANDKEY,"^",13)
	TOTAL.TSALE 	= FIELD(CONOANDKEY,"^",14)
	TOTAL.VSALE 	= FIELD(CONOANDKEY,"^",15)
	TOTAL.VCOST 	= FIELD(CONOANDKEY,"^",16)
*
	EST.BASE.QTY1	= FIELD(CONOANDKEY,"^",17)
	EST.DEPT.COMP.HRS1= FIELD(CONOANDKEY,"^",18)
	EST.DEPT.COMP.DCOST1= FIELD(CONOANDKEY,"^",19)	
	EST.DEPT.COMP.COST1= FIELD(CONOANDKEY,"^",20)	
	EST.DEPT.COMP.SALE1= FIELD(CONOANDKEY,"^",21)	
	EST.DEPT.COMP.TSALE1= FIELD(CONOANDKEY,"^",22)	
	EST.DEPT.COMP.VSALE1= FIELD(CONOANDKEY,"^",23)	
	EST.DEPT.COMP.VCOST1= FIELD(CONOANDKEY,"^",24)	
*	EST.DEPT= FIELD(CONOANDKEY,"^",26)	
*	EST.DEPT.TYPE= FIELD(CONOANDKEY,"^",27)
	EST_DEPT = FIELD(CONOANDKEY,"^",25)	
	EST_DEPT_TYPE= FIELD(CONOANDKEY,"^",26)

*	OUTPUT_VALUES=EST.DEPT :"&&": EST.DEPT.TYPE  DPTR
*STATUS = RBO.setProperty('','DREFCREF',OUTPUT_VALUES)
*RETURN
 *
	IF ALLVALUES <> "" THEN
		DELETE CONTROL,"DEPTADDREVIEW"
		DELETE CONTROL,"DEPTADDREVIEW_NEXT"
*		PRE			= FIELD(ALLVALUES,"^",1)
		ESTD.TYPE 		= FIELD(ALLVALUES,"^",2)
		ESTD.CCTR		= FIELD(ALLVALUES,"^",3)
		ESTD.OPV		= FIELD(ALLVALUES,"^",4)
		ESTD.CODE		= FIELD(ALLVALUES,"^",5)
		ESTD.QTY		= FIELD(ALLVALUES,"^",6)
		ESTD.FCTR		= FIELD(ALLVALUES,"^",7)
		ESTD.STD		= FIELD(ALLVALUES,"^",8)
		ESTD.STD.TYPE		= FIELD(ALLVALUES,"^",9)
		ESTD.TSALE		= FIELD(ALLVALUES,"^",10)
		ESTD.DESC		= FIELD(ALLVALUES,"^",11)
		ESTD.GRP.QTY		= FIELD(ALLVALUES,"^",12)
		ESTD.GRP.FCTR		= FIELD(ALLVALUES,"^",13)
		ESTD.GRP.QCALC	= FIELD(ALLVALUES,"^",14)
		ESTD.GRP.QPARAM	= FIELD(ALLVALUES,"^",15)
		ESTD.GRP.QOR		= FIELD(ALLVALUES,"^",16)
		ESTD.GRP.FCALC	= FIELD(ALLVALUES,"^",17)
		ESTD.GRP.FPARAM	= FIELD(ALLVALUES,"^",18)
		ESTD.GRP.FOR		= FIELD(ALLVALUES,"^",19)
		ESTD.GRP.ID		= FIELD(ALLVALUES,"^",20)
*		POST			= FIELD(ALLVALUES,"^",21)
		ESTD.UM		= FIELD(ALLVALUES,"^",22)
		ESTD.HRS		= FIELD(ALLVALUES,"^",23)
		ESTD.RATE		= FIELD(ALLVALUES,"^",24)
		ESTD.DCOST		= FIELD(ALLVALUES,"^",25)
		ESTD.IND.1		= FIELD(ALLVALUES,"^",26)
		ESTD.IND.2		= FIELD(ALLVALUES,"^",27)
		ESTD.IND.3		= FIELD(ALLVALUES,"^",28)
		ESTD.IND.4		= FIELD(ALLVALUES,"^",29)
		ESTD.COST		= FIELD(ALLVALUES,"^",30)
		ESTD.MARKUP		= FIELD(ALLVALUES,"^",31)
		ESTD.SALE		= FIELD(ALLVALUES,"^",32)
		ESTD.GRP.CCTR		= FIELD(ALLVALUES,"^",33)
		ESTD.VSALE		= FIELD(ALLVALUES,"^",34)
		ESTD.OPV.TYPE		= FIELD(ALLVALUES,"^",35)
		ESTD.DESC		= FIELD(ALLVALUES,"^",36)

PRIVIOUSLINE.CNT = DCOUNT(ESTD.TYPE,VM)
FOR NN=1 TO PRIVIOUSLINE.CNT
    ESTD.QTY<1,NN> =  (ESTD.QTY<1,NN> + 0) * 100
    IF ESTD.TYPE<1,NN> # "G" THEN
       ESTD.STD<1,NN> = (ESTD.STD<1,NN> + 0) * 100
    END
NEXT


	END
END
*SECONDTIME = VALUECONTENT:" \n":FIRSTTIME

	MATREAD EST.REC FROM ESTIMATE, CONO:EST.KEY ELSE
*	       ERRMSG = "Cannot Read ESTIMATE ":CONO:EST.KEY	
*		GOTO 90000
		MAT EST.REC = ""
	END
EST.DEPT = EST_DEPT
EST.DEPT.TYPE = EST_DEPT_TYPE

ESTD.DEPT=EST_DEPT<1,DPTR>
ESTD.DEPT.TYPE=EST_DEPT_TYPE<1,DPTR>

WRITE "EST_DEPT ":EST_DEPT_TYPE :" EST_DEPT_TYPE ": EST_DEPT_TYPE :" ESTD.DEPT ":ESTD.DEPT :" ESTD.DEPT.TYPE ": ESTD.DEPT.TYPE ON CONTROL,"01RKSAVE"

EST.DEPT.COMP.HRS    = EST.DEPT.COMP.HRS1
EST.DEPT.COMP.DCOST  = EST.DEPT.COMP.DCOST1
EST.DEPT.COMP.COST   = EST.DEPT.COMP.COST1
EST.DEPT.COMP.SALE   = EST.DEPT.COMP.SALE1
EST.DEPT.COMP.TSALE  = EST.DEPT.COMP.TSALE1
EST.DEPT.COMP.VSALE  = EST.DEPT.COMP.VSALE1
EST.DEPT.COMP.VCOST  = EST.DEPT.COMP.VCOST1


    EQTYNO = DCOUNT(EQTY,VM)   
    FOR PTR = 1 TO EQTYNO       
	IF PROMPT = "E" THEN
		IF NEW.REC THEN
*			EST.COMP.FLAG<1,DPTR,COMP>=""
			EST_COMP_FLAG<1,DPTR,COMP>=""
		END
		STATUS = RBO.setProperty('','DREFCREF',EST_COMP_FLAG)
		RETURN
	END ELSE
*		 EST.COMP.FLAG<1,DPTR,COMP>="Y"
		 EST_COMP_FLAG<1,DPTR,COMP>="Y"
	*	 ESTD.ID=DPTR:"!":COMP:"!":EQTY ;* BY GAFOOR
		 ESTD.ID=DPTR:"!":COMP:"!":EQTY<1,PTR>
*		 MATWRITE ESTD.REC ON ESTIMATE.DEPT,CONO:EST.KEY:"!":ESTD.ID
               MATWRITE ESTD.REC ON ESTIMATE.DEPT, CONO:EST.KEY:"!":ESTD.ID

*		 IF EST.DEPT.COMP="" THEN EST.BASE.QTY=EQTY
		 IF EST_DEPT_COMP="" THEN EST.BASE.QTY=EQTY

*		 LOCATE ESTD.ID IN EST.DEPT.COMP<1>,1 SETTING P ELSE
		 LOCATE ESTD.ID IN EST_DEPT_COMP<1>,1 SETTING P ELSE
		    EST_DEPT_COMP<1,P>=ESTD.ID
		 END

*	        EST.DEPT.COMP.HRS<1,-1>= TOTAL.HRS
*	    	 EST.DEPT.COMP.DCOST<1,-1>=TOTAL.DCOST
*		 EST.DEPT.COMP.COST<1,-1>=TOTAL.COST
*		 EST.DEPT.COMP.SALE<1,-1>=TOTAL.SALE
*	*	 EST.DEPT.COMP.TSALE<1,P>=TOTAL.TSALE
* 		 EST.DEPT.COMP.TSALE<1,-1> = TOTAL.TSALE
* 
*		 EST.DEPT.COMP.VSALE<1,-1>=TOTAL.VSALE
*		 EST.DEPT.COMP.VCOST<1,-1>=TOTAL.VCOST

              EST.DEPT.COMP.HRS<1,P>=TOTAL.HRS
              EST.DEPT.COMP.DCOST<1,P>=TOTAL.DCOST
              EST.DEPT.COMP.COST<1,P>=TOTAL.COST
              EST.DEPT.COMP.SALE<1,P>=TOTAL.SALE
              EST.DEPT.COMP.TSALE<1,P>=TOTAL.TSALE
              EST.DEPT.COMP.VSALE<1,P>=TOTAL.VSALE
              EST.DEPT.COMP.VCOST<1,P>=TOTAL.VCOST

*WRITE "P ":P :" SALE ":EST.DEPT.COMP.SALE :" TSALE ":EST.DEPT.COMP.TSALE:" VSALE ":EST.DEPT.COMP.VSALE:" VCOST ":EST.DEPT.COMP.VCOST ON CONTROL,"01RKSAVE":P

		* OUTPUT_VALUES<1,-1>=EST.DEPT.COMP.TSALE
	END
    NEXT PTR	
    EST.BASE.QTY1	= EST.BASE.QTY ;*added by Suhail :  08/10/06
	*	EST_COMP_FLAG1 = EST_COMP_FLAG1:EST_COMP_FLAG : VM	
	*	EST.BASE.QTY1	= EST.BASE.QTY1 : EST.BASE.QTY:VM	;* commented by suhail: 08/10/06
	*	EST_DEPT_COMP1 = EST_DEPT_COMP1:EST_DEPT_COMP: VM 
		EST.DEPT.COMP.HRS1= EST.DEPT.COMP.HRS1:EST.DEPT.COMP.HRS: VM 
		EST.DEPT.COMP.DCOST1= EST.DEPT.COMP.DCOST1: EST.DEPT.COMP.DCOST: VM 
		EST.DEPT.COMP.COST1= EST.DEPT.COMP.COST1:EST.DEPT.COMP.COST: VM 
		EST.DEPT.COMP.SALE1= EST.DEPT.COMP.SALE1: EST.DEPT.COMP.SALE: VM 

		EST.DEPT.COMP.TSALE1= EST.DEPT.COMP.TSALE1: EST.DEPT.COMP.TSALE: VM 
		EST.DEPT.COMP.VSALE1= EST.DEPT.COMP.VSALE1: EST.DEPT.COMP.VSALE: VM 
		EST.DEPT.COMP.VCOST1= EST.DEPT.COMP.VCOST1: EST.DEPT.COMP.VCOST: VM 

		
*	OUTPUT_VALUES = EST_COMP_FLAG:"^^":EST.BASE.QTY1:"^^":EST_DEPT_COMP:"^^":EST.DEPT.COMP.HRS1:"^^":EST.DEPT.COMP.DCOST1:"^^":EST.DEPT.COMP.COST1:"^^":EST.DEPT.COMP.SALE1:"^^":EST.DEPT.COMP.TSALE1:"^^":EST.DEPT.COMP.VSALE1:"^^":EST.DEPT.COMP.VCOST1:"^^":DPTR
       OUTPUT_VALUES = EST_COMP_FLAG:"^^":EST.BASE.QTY1:"^^":EST_DEPT_COMP:"^^":EST.DEPT.COMP.HRS:"^^":EST.DEPT.COMP.DCOST:"^^":EST.DEPT.COMP.COST:"^^":EST.DEPT.COMP.SALE:"^^":EST.DEPT.COMP.TSALE:"^^":EST.DEPT.COMP.VSALE:"^^":EST.DEPT.COMP.VCOST:"^^":DPTR

	STATUS = RBO.setProperty('','DREFCREF',OUTPUT_VALUES)
RETURN

90000*
STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
RETURN

