SUBROUTINE ESTRIPROD_ValidateDieNo
********************************************************************************
*   Program name :- ESTRIPROD_ValidateDieNo
*   Created:- 5/4/2005
*------------------------------------------------------------------------------*
* In Properties:
* --------------
* Out Properties:
* ---------------
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
$INCLUDE JES.CPYLIB ESTIMATE.RES.DIE
$INCLUDE JES.CPYLIB EQUIPMENT
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE JES.CPYLIB ESTIMATE.RES.GEARSET
$INCLUDE CPYLIB CHAR

OPEN "","CONTROL" TO CONTROL ELSE ERRMSG="ERROR IN OPENING CONTROL ";GOTO 90000
OPEN "ESTIMATE.RES.DIE" TO ESTIMATE.RES.DIE ELSE ERRMSG="CANNOT OPEN ESTIMATE.RES.DIE FILE";GOTO 90000
OPEN "COST.CNTR" TO COST.CNTR ELSE ERRMSG="CANNOT OPEN COST.CNTR FILE";GOTO 90000
OPEN "EQUIPMENT" TO EQUIPMENT ELSE ERRMSG="CANNOT OPEN EQUIPMENT FILE";GOTO 90000
OPEN "", "ESTIMATE.RES.GEARSET" TO ESTIMATE.RES.GEARSET ELSE
	ERRMSG="CAN NOT OPEN ESTIMATE.RES.GEARSET"
	GOTO 90000
END

COMP = 1
TEMP.DIETYPE = ""
TEMP.REPEAT  = ""
TEMP.NO.ACROSS = ""
TEMP.NO.AROUND = ""
TEMP.CYLINDER = ""
RLDIE.SZ.ACROSS = ""
RLDIE.SZ.AROUND = ""
EST.RL.GAP = ""
RLDIE.DESC = ""
EST.RL.BUTT = ""
CALC.NO.AROUND = ""
CCALC.GAP = ""
EST.RL.DIM.AC=""
EST.RL.DIM.AR=""
STATUS = RBO.getProperty('','COSTCTR_ID',CCTRID)
STATUS = RBO.getProperty('','DIE_ID',TEMP.DIE)
STATUS = RBO.getProperty('','CONO',CONO)
STATUS = RBO.getProperty('','DIE_SHAPE',EST.RL.DIE.SHAPE)
STATUS = RBO.getProperty('','LINE_NO',REF.NO)
STATUS = RBO.getProperty('','EST_RL_GAP',EST.RL.GAP)

*	CCTRID = "424"
*	TEMP.DIE = "B"
*	CONO = "001"
*	EST.RL.DIE.SHAPE = "SQ"
*	REF.NO = "2"


IF TEMP.DIE = "" THEN
	TEMP.DIE = '#'
END

IF TEMP.DIE='B' THEN
      TEMP.DIE = '#'
      EST.RL.BUTT<1,COMP,REF.NO>='Y'
   END ELSE
      EST.RL.BUTT<1,COMP,REF.NO>=''
END

IF TEMP.DIE # "#" THEN
      MATREAD RLDIE.REC FROM ESTIMATE.RES.DIE,CONO:TEMP.DIE ELSE
         ERRMSG = "Not In Die File"; GOTO 90000
      END
      MATREAD EQUIPMENT.REC FROM EQUIPMENT,CONO:CCTRID ELSE
         MAT EQUIPMENT.REC=''
      END

      *STATUS = RBO.setProperty('','ServerMessage','RLDIE.BLANK -' : RLDIE.BLANK :'-EQP.RES.PRESS.DIE.BLANK-' : EQP.RES.PRESS.DIE.BLANK :'-EQP.RES.PRESS.BLANK.MAX-':EQP.RES.PRESS.BLANK.MAX)
      *RETURN

      IF RLDIE.BLANK < EQP.RES.PRESS.DIE.BLANK OR RLDIE.BLANK > EQP.RES.PRESS.BLANK.MAX THEN
         ERRMSG = "Die will not fit on press ":CCTRID; GOTO 90000
      END
      IF RLDIE.SHAPE # EST.RL.DIE.SHAPE THEN
         ERRMSG = 'Die shape ':RLDIE.SHAPE:' does not match Estimate shape ':EST.RL.DIE.SHAPE
         GOTO 90000 
      END
      IF RLDIE.RF='F' AND EQP.RL.PRESS.GSFBED # '' AND TEMP.DIE[1,2] # EQP.RL.PRESS.GSFBED THEN
         ERRMSG='Invalid Gearset Code for this Press (':EQP.RL.PRESS.GSFBED:')'
         GOTO 90000
      END
      IF RLDIE.RF='R' AND EQP.RL.PRESS.GSROTARY # '' AND TEMP.DIE[1,2] # EQP.RL.PRESS.GSROTARY THEN
         ERRMSG='Invalid Gearset Code for this Press (':EQP.RL.PRESS.GSROTARY:')'
         GOTO 90000
      END
      TEMP.REPEAT=RLDIE.REPEAT * RLDIE.NO.AROUND
      READV CTR.TYPE FROM COST.CNTR,CONO:CCTRID,3 ELSE CTR.TYPE='W'
      TEMP.NO.ACROSS=RLDIE.NO.ACROSS
      TEMP.NO.AROUND=RLDIE.NO.AROUND
      TEMP.DIETYPE=RLDIE.RF
      TEMP.CYLINDER=RLDIE.CYLINDER
      TEMP.DIE.EM=RLDIE.DIE.TYPE ; * T24213
*
*--- Check Die Repeats & Cylinder
*
      IF TEMP.CYLINDER # '' THEN
         IF TEMP.DIETYPE='F' THEN
            CYL.TEETH=TEMP.REPEAT*RLDIE.NO.AROUND
            CYL.TEETH=INT((CYL.TEETH/1250))
            TEMP.REPEAT=TEMP.REPEAT*RLDIE.NO.AROUND
            EST.RL.GAP<1,COMP,1>=RLDIE.SP.AROUND
            *S$DATA(54)<S$SCR>=EST.RL.GAP<1,COMP,1> 
            *SCREEN DISPLAY;;54
	     STATUS = RBO.setProperty('','SET_EST_RL_GAP',EST.RL.GAP<1,COMP,1>) ; * MGap(54)
         END
      END
	* grid values
	STATUS = RBO.setProperty('','SET_DIETYPE',TEMP.DIETYPE) ; * R/F
	STATUS = RBO.setProperty('','SET_REPEAT',TEMP.REPEAT )  ; * Repeat
	STATUS = RBO.setProperty('','SET_NO_ACROSS',TEMP.NO.ACROSS) ; * Ac
	STATUS = RBO.setProperty('','SET_NO_AROUND',TEMP.NO.AROUND) ; * AR
	STATUS = RBO.setProperty('','SET_CYCLIDER',TEMP.CYLINDER) ; * Cylin

      IF TEMP.DIE # "#" AND REF.NO=1 THEN
         EST.RL.DIM.AC<1,COMP,1>=RLDIE.SZ.ACROSS 
         EST.RL.DIM.AR<1,COMP,1>=RLDIE.SZ.AROUND
	  STATUS = RBO.setProperty('','SET_DIE_ACROSS',RLDIE.SZ.ACROSS) ; * R/F
  	  STATUS = RBO.setProperty('','SET_DIE_AROUND',RLDIE.SZ.AROUND) ; * Ar
      END
END ELSE
      MAT RLDIE.REC = ""
      IF EST.RL.BUTT<1,COMP,REF.NO>='Y' THEN
         RLDIE.DESC='** Butt Cut **'
      END ELSE
         RLDIE.DESC="*** New Die Req'd ***"
      END
END
STATUS = RBO.setProperty('','SET_RLDIE_DESC',RLDIE.DESC) 
*ADDED BY Abdul Gafoor 
*--- Calculate Gap Bewteen Labels in Draw (Repeat)
*for Agap
*2500*
   CALC.NO.AROUND=TEMP.NO.AROUND
   IF CALC.NO.AROUND=0 THEN
      CALC.NO.AROUND=1
   END
   CALC.GAP=OCONV(EST.RL.DIM.AR<1,COMP,1>*CALC.NO.AROUND,'MD4')
   CALC.REPEAT=OCONV(TEMP.REPEAT,'MD4')
   CCALC.GAP=(CALC.REPEAT-CALC.GAP)/CALC.NO.AROUND
   CCALC.GAP=INT(CCALC.GAP*10000)

   BEGIN CASE
      CASE CCALC.GAP < 0
         ERRMSG ='Cannot Have Negative GAP...'
         GOTO 90000
      CASE CCALC.GAP < EST.RL.GAP<1,COMP,1>
	  ERRMSG='Calculated Gap ( ':OCONV(CCALC.GAP,'MD4'):' ) Less Than Minimum ':OCONV(EQP.RL.DRAW.GAP.MIN,'MD4'):' ...Ok to Use Y/N '
*	  STATUS = RBO.setProperty('','ActualGap',OCONV(CCALC.GAP,'MD4'))
*	  GOTO 90000
      CASE CCALC.GAP # EST.RL.GAP<1,COMP,1>
          ERRMSG='Actual Gap ( ':OCONV(CCALC.GAP,'MD4'):' )'
         GOTO 90000
   END CASE
   STATUS = RBO.setProperty('','ActualGap',OCONV(CCALC.GAP,'MD4'))

* RETURN
*for PAr default
*2150*
  BEGIN CASE
      CASE TEMP.DIETYPE='F'
         DGEARSET=EQP.RL.PRESS.GSFBED
      CASE TEMP.DIETYPE='R'
         DGEARSET=EQP.RL.PRESS.GSROTARY
   END CASE
   MATREAD ESTGS.REC FROM ESTIMATE.RES.GEARSET,CONO:DGEARSET ELSE
      MAT ESTGS.REC=''
   END
   DGEAR.REP=ESTGS.REPEATS ;* T26892
   DGEAR.CYL=ESTGS.CYLIDS ;* T26892
   DPITCH=ESTGS.PITCH
   READV PGEAR.REP FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,4 ELSE
      PGEAR.REP=''
   END
   READV PGEAR.CYL FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,5 ELSE
      PGEAR.CYL=''
   END
    BEGIN CASE
      CASE EST.RL.BUTT<1,COMP,REF.NO>='Y'
         EST.RL.GAP<1,COMP>=0
      CASE EST.RL.GAP<1,COMP,1>=''
         EST.RL.GAP<1,COMP>=EQP.RL.DRAW.GAP.MIN
      CASE 1
   END CASE
   LABEL.SIZE = EST.RL.DIM.AR<1,COMP,1> + EST.RL.GAP<1,COMP> ;* Add Minimum Gap

   IF DPITCH+0 # 0 THEN
      NO.TEETH = INT(LABEL.SIZE/DPITCH+.5)
   END ELSE
      NO.TEETH = 0
   END
 
  
TEMP.PRINTUP = INT((TEMP.REPEAT/(DPITCH * NO.TEETH)) +.5); * T26902
STATUS = RBO.setProperty('','EST_RL_PAR',TEMP.PRINTUP)
STATUS = RBO.setProperty('','SIZE_ACROSS',RLDIE.SZ.ACROSS)
STATUS = RBO.setProperty('','SIZE_AROUND',RLDIE.SZ.AROUND)

 *  S$DATA(37)<S$SCR,REF.NO>=TEMP.PRINTUP
 *  S$DATA(36)<S$SCR,REF.NO>=TEMP.PRINTGEAR


RETURN

* End of method code
90000 *
IF ERRMSG # "" THEN
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END
RETURN



