SUBROUTINE ESTRLM_PRE_WRITE
********************************************************************************
*   Program name :- ESTRLM_PRE_WRITE
*   Created:- 8/14/2006
*------------------------------------------------------------------------------*
*
*  Server event triggered after the database image has been updated, but prio- *
*  r to the physical update occurring. Any changes to the database image at t- *
*  his point must be made via the API functions RBO.setDBVals() and RBO.getDB- *
*  Vals().
*  
*       - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
OPEN '','CONTROL' TO CONTROL ELSE STOP
* Insert method code here
STATUS = RBO.getProperty('','EST_DEPT_COMP_DCOST',EST_DEPT_COMP_DCOST)
STATUS = RBO.getProperty('','EST_DEPT_COMP_COST',EST_DEPT_COMP_COST)
WRITE  EST_DEPT_COMP_COST : " % " :EST_DEPT_COMP_DCOST ON CONTROL,'03HLL'
FOR E = 1 TO DCOUNT(EST_DEPT_COMP_DCOST,@VM)
   EST_DEPT_COMP_DCOST<1,E> = OCONV(EST_DEPT_COMP_DCOST<1,E>,"MD2")
NEXT 
FOR E = 1 TO DCOUNT(EST_DEPT_COMP_COST,@VM)
   EST_DEPT_COMP_COST<1,E> = OCONV(EST_DEPT_COMP_COST<1,E>,"MD2")
NEXT
WRITE  EST_DEPT_COMP_COST : " % " :EST_DEPT_COMP_DCOST ON CONTROL,'02HLL'

STATUS = RBO.setProperty('','EDCDC_TMP',EST_DEPT_COMP_DCOST)
STATUS = RBO.setProperty('','EDCC_TMP',EST_DEPT_COMP_COST)

* End of method code
RETURN


