SUBROUTINE ESTRLM_GET_CUST_INFO
********************************************************************************
*   Program name :- ESTRLM_GET_CUST_INFO
*   Created:- 3/31/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB CUSTOMER
	OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG = 'CANNOT LOCATE CUSTOMER FILE'; GOTO 99999
OPEN '','CONTROL' TO CONTROL ELSE STOP
STATUS = RBO.getProperty('','CustomerCodes',CustomerCodes)
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CustomerAddr1 = ''
CustomerAddr2 = ''
CustomerAddr3 = ''
CustomerAddr4 = ''
CustomerAttention = ''
CustomerAddr3_1 = ''
CustomerAddr5 = ''
CONO = PMCProperty<1,4>
NCNT = DCOUNT(CustomerCodes, @VM)
WRITE NCNT:"--":CustomerCodes ON CONTROL,"01FP";*AFFED
FOR I = 1 TO NCNT
	MATREAD CUST.REC FROM CUSTOMER, CONO:CustomerCodes<1,I> THEN
		*ERRMSG = 'CANNOT LOCATE CUSTOMER : ' : CustomerCodes<1,I>
		CustomerAddr1<1,I> 		= CUST.ADDR1
		CustomerAddr2<1,I> 		= CUST.ADDR2
		CustomerAddr3<1,I> 		= CUST.ADDR4
		CustomerAddr4<1,I> 		= CUST.ZIP
		CustomerAddr5<1,I> 		= CUST.ATTENTION
		CustomerAddr3_1<1,I> 	= CUST.ADDR3
		CustomerAttention<1,I> 	= CUST.ATTENTION
	END
NEXT I
SWAP "'" WITH "" IN CustomerAddr1
SWAP '"' WITH "" IN CustomerAddr1

SWAP "'" WITH "" IN CustomerAddr2
SWAP '"' WITH "" IN CustomerAddr2
SWAP "'" WITH "" IN CustomerAddr3
SWAP '"' WITH "" IN CustomerAddr3
SWAP "'" WITH "" IN CustomerAddr4
SWAP '"' WITH "" IN CustomerAddr4
SWAP "'" WITH "" IN CustomerAddr5
SWAP '"' WITH "" IN CustomerAddr5
SWAP "'" WITH "" IN CustomerAddr3_1
SWAP '"' WITH "" IN CustomerAddr3_1

STATUS = RBO.setProperty('','CustomerAddr1',CustomerAddr1)
STATUS = RBO.setProperty('','CustomerAddr2',CustomerAddr2)
STATUS = RBO.setProperty('','CustomerAddr3',CustomerAddr3)
STATUS = RBO.setProperty('','CustomerAddr4',CustomerAddr4)
STATUS = RBO.setProperty('','CustomerAddr5',CustomerAddr5)
STATUS = RBO.setProperty('','CustomerAddr3_1',CustomerAddr3_1)
STATUS = RBO.setProperty('','CustomerAttention',CustomerAttention)

RETURN


99999:
	
RETURN
