SUBROUTINE ESTRLM_RECALCULATE_ESTIMATE_DEPT
********************************************************************************
*   Program name :- ESTRLM_RECALCULATE_ESTIMATE_DEPT
*   Created:- 7/27/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB SCOMMON.ESTIMATE
$DEFINE ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE CPYLIB CHAR

ERRMSG = ""
OPEN "","ESTIMATE" TO ESTIMATE ELSE
     ERRMSG="CAN NOT OPEN ESTIMATE FILE"
     GOTO 93000
END

* Insert method code here
STATUS = RBO.getProperty('','ID',IDANDCONO)
STATUS = RBO.getProperty('','EST_DEPT_COMP',EST_DEPT_COMP)

CONO = IDANDCONO[1,3]
EST.KEY = IDANDCONO[4,99]

MATREAD EST.REC FROM ESTIMATE,CONO:EST.KEY ELSE
   MAT EST.REC=""   
END
EST.DEPT.COMP = EST_DEPT_COMP
     STATUS = RBO.setProperty('','ID',EST.KEY)
     STATUS = RBO.setProperty('','CONO',CONO)
     CALL ESTRLM_RES_CALC_PAP
     DCCNT=DCOUNT(EST_DEPT_COMP,VM)
     FOR DCPTR=1 TO DCCNT
         RESTD.ID=EST_DEPT_COMP<1,DCPTR>
         RDPTR=FIELD(RESTD.ID,"!",1)
         RCPTR=FIELD(RESTD.ID,"!",2)
         REQTY=FIELD(RESTD.ID,"!",3)

         ERR = RBO.getProperty('','DREFCREF',VALUECONTENT)
         ERR = RBO.getProperty('','ESTDEPTINFO',ESTDEPTINFO)
         ERR = RBO.getProperty('','PMCProperty',PMCProperty)


         CALL EST_RES_QTY_CALC (CONO,"A",EST.KEY,RDPTR,RCPTR,REQTY)
     NEXT DCPTR
     CCOPY.FLAG = 0
     EST.RECALC.FLAG=""

ESTDEPTINFO = EST.RECALC.FLAG
STATUS = RBO.setProperty('','ESTDEPTINFO',ESTDEPTINFO)
RETURN

93000*
       IF ERRMSG # "" THEN
          STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)	   
       END
RETURN

* End of method code


