SUBROUTINE ESTRPSM_POSTREAD
********************************************************************************
*   Program name :- ESTRPSM_POSTREAD
*   Created:- 5/12/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB EQUIPMENT
$INCLUDE JES.CPYLIB ESTIMATE.RES.PRESS.SPOIL
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB COST.CNTR

	OPEN "","COMPANY" TO COMPANY ELSE
		ERRMSG = "CANNOT OPEN COMPANY FILE"
		GOSUB 90000
	END

	OPEN "","CONTROL" TO CONTROL ELSE
		ERRMSG = "CANNOT OPEN CONTROL FILE"
		GOSUB 90000
	END

	OPEN "","COST.CNTR" TO COST.CNTR ELSE
		ERRMSG = "CANNOT OPEN COST.CNTR FILE"
		GOSUB 90000
	END

	OPEN '','EQUIPMENT' TO EQUIPMENT ELSE
		ERRMSG = "CANNOT OPEN EQUIPMENT FILE"
		GOSUB 90000
	END

	OPEN "","ESTIMATE.RES.PRESS.SPOIL" TO ESTIMATE.RES.PRESS.SPOIL ELSE
		ERRMSG = "CANNOT OPEN ESTIMATE.RES.PRESS.SPOIL FILE"
		GOSUB 90000
	END

FND=1
STAT = 'N'

STATUS=RBO.getProperty('','ID',ID)
STATUS=RBO.getProperty('','PST_FOIL',PST_FOIL)
STATUS=RBO.getProperty('','PST_COLOUR',PST_COLOUR)

	READU DUMMY FROM ESTIMATE.RES.PRESS.SPOIL,ID ELSE 
		FND=0
		STAT='Y'
	END

	IF FND THEN
       	ERRMSG = "Run efficiency table already present. Try again! "
		GOSUB 90000
	END

90000
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG)
	STATUS=RBO.setProperty('','ServerStatus',STAT)
RETURN
