SUBROUTINE ESTRLM_CUST_XREF
********************************************************************************
*   Program name :- ESTRLM_CUST_XREF
*   Created:- 7/7/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE CPYLIB CHAR
* Insert method code here
  OPEN "","ESTIMATE" TO ESTIMATE ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE FILE"
    GOTO 99999
  END
  OPEN "","CUSTOMER" TO CUSTOMER ELSE
    ERRMSG = "CANNOT OPEN CUSTOMER FILE"
    GOTO 99999
  END

* Insert method code here

STATUS = RBO.getProperty('','CUST_NUM_EST',EST_CUST)
STATUS = RBO.getProperty('','CONO',CONO)
CUST_NUM_EST = ""

CMD = "SSELECT ESTIMATE WITH EST.CUST LIKE ":EST_CUST:"..."
UDTEXECUTE CMD

DATA = 1
LOOP
	READNEXT ESTIMATE.ID THEN
	        MATREAD CUST.REC FROM CUSTOMER,CONO:EST_CUST THEN
                        CUST_NUM_EST = CUST_NUM_EST: EST.CUST:"~":EST.CUST.NAME:"~":EST.CUST.ADDR1:"~":EST.CUST.ADDR2:"~":EST.CUST.ADDR3:"~":EST.CUST.ADDR4:"~":EST.CUST.ATTN:VM
                END ELSE
		END
	END ELSE
		DATA = 0  
	END

WHILE DATA DO
REPEAT

STATUS = RBO.setProperty('','CUST_NUM_EST',CUST_NUM_EST)
* End of method code
RETURN

99999 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)



* End of method code
RETURN

