SUBROUTINE ESTRLM_M_OPTIONS
********************************************************************************
*   Program name :- ESTRLM_M_OPTIONS
*   Created:- 6/1/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB SCOMMON.ESTIMATE
$DEFINE ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE
$DEFINE ESTIMATEMATL
$INCLUDE JES.CPYLIB ESTIMATE.MATL
$DEFINE ESTIMATEDEPT
$INCLUDE JES.CPYLIB ESTIMATE.DEPT
$DEFINE ESTIMATETEMP
$INCLUDE JES.CPYLIB ESTIMATE.TEMP
$DEFINE JESFILEVARS
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE CPYLIB CHAR
$DEFINE FILEVARS
$INCLUDE CPYLIB FILE.VARS
$DEFINE ESTIMATERES
$INCLUDE JES.CPYLIB ESTIMATE.RES
$INCLUDE JES.CPYLIB ESTIMATE.MARKUP
$INCLUDE JCS.CPYLIB FOH.TABLE
ERRMSG = ""
OPEN '','CONTROL' TO CONTROL ELSE 
     ERRMSG = "Cannot open CONTROL file!"
     GOTO 93000
END
OPEN '','ESTIMATE.DEPT' TO ESTIMATE.DEPT ELSE 
     ERRMSG = 'Cannot open ESTIMATE.DEPT file!'
     GOTO 93000      
END

OPEN '','ESTIMATE' TO ESTIMATE ELSE 
     ERRMSG = 'Cannot open ESTIMATE file!'
     GOTO 93000      
END
OPEN '','ESTIMATE.RES' TO ESTIMATE.RES ELSE 
	ERRMSG = 'Cannot open ESTIMATE.RES file!'
	GOTO 93000      
END
OPEN '','ESTIMATE.MATL' TO ESTIMATE.MATL ELSE 
     ERRMSG = 'Cannot open ESTIMATE.MATL file!'
     GOTO 93000      
END
OPEN '','CONTROL' TO CONTROL ELSE 
	ERRMSG = "Cannot open CONTROL file!"
	GOTO 93000
END
OPEN '','FOH.TABLE' TO FOH.TABLE ELSE 
     ERRMSG = 'Cannot open FOH.TABLE file!'
     GOTO 93000      
END
OPEN '','ESTIMATE.MARKUP' TO ESTIMATE.MARKUP ELSE 
     ERRMSG = 'Cannot open ESTIMATE.MARKUP file!'
     GOTO 93000      
END

STATUS = RBO.getProperty('','ID',EST.KEY)
STATUS = RBO.getProperty('','DREFCREF',VALUECONTENT)
STATUS = RBO.getProperty('','ESTDEPTINFO',ESTDEPTINFO)
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)

TEMP.TYPE=""; TEMP.CCTR="";TEMP.GRP.ID=""; TEMP.GRP.QTY=""; TEMP.GRP.FCTR=""; TEMP.GRP.QCALC=""; TEMP.GRP.QPARAM=""; TEMP.GRP.QOR=""; TEMP.GRP.FCALC=""; TEMP.GRP.FPARAM=""; TEMP.GRP.FOR=""
PROMPT_QUANTITY_FIELD = ""
PROMPT_FACTOR_FIELD = ""
EST.NO = EST.KEY
GSTR = ""
GSTR<1>="VALUECONTENT ":VALUECONTENT
GSTR<-1>="ESTDEPTINFO ":ESTDEPTINFO :"AND EST.KEY ":EST.KEY
WRITE GSTR ON CONTROL,"30JUL"

CONO            = PMCProperty<1,4>
EQTY            = FIELD(VALUECONTENT,"^",1)
DPTR            = FIELD(VALUECONTENT,"^",2)
COMP            = FIELD(VALUECONTENT,"^",3)
REF.NO          = FIELD(VALUECONTENT,"^",4)
TEMP.TYPE       = FIELD(VALUECONTENT,"^",5)
TEMP.CCTR       = FIELD(VALUECONTENT,"^",6)

ESTD.ID = DPTR:"!":COMP:"!":EQTY
GSTR<-1>="ESTD.ID ":ESTD.ID
WRITE GSTR ON CONTROL,"30JUL"

MATREAD EST.REC FROM ESTIMATE,CONO:EST.KEY ELSE
       MAT EST.REC=""
       MATWRITE EST.REC ON ESTIMATE, CONO:EST.KEY
END
MATREAD EST.RL.REC FROM ESTIMATE.RES,CONO:EST.KEY ELSE
       MAT EST.RL.REC=""
       ERRMSG = 'Cannot open ESTIMATE.RES file!'
END

MATREAD ESTD.REC FROM ESTIMATE.DEPT,CONO:EST.KEY:"!":ESTD.ID ELSE
      MAT ESTD.REC = ""
      MATWRITE ESTD.REC ON ESTIMATE.DEPT, CONO:EST.KEY:"!":ESTD.ID
END

ESTD.TYPE	    = FIELD(ESTDEPTINFO,"^",1)
ESTD.CCTR	    = FIELD(ESTDEPTINFO,"^",2)
ESTD.OPV	    = FIELD(ESTDEPTINFO,"^",3)
ESTD.CODE	    = FIELD(ESTDEPTINFO,"^",4)
ESTD.QTY          = FIELD(ESTDEPTINFO,"^",5)
ESTD.FCTR	    = FIELD(ESTDEPTINFO,"^",6)
ESTD.STD          = FIELD(ESTDEPTINFO,"^",7)
ESTD.STD.TYPE	    = FIELD(ESTDEPTINFO,"^",8)
ESTD.TSALE	    = FIELD(ESTDEPTINFO,"^",9)
ESTD.DESC         = FIELD(ESTDEPTINFO,"^",10)
ESTD.GRP.QTY      = FIELD(ESTDEPTINFO,"^",11)	
ESTD.GRP.FCTR     = FIELD(ESTDEPTINFO,"^",12)
ESTD.GRP.QCALC    = FIELD(ESTDEPTINFO,"^",13)	
ESTD.GRP.QPARAM   = FIELD(ESTDEPTINFO,"^",14)	
ESTD.GRP.QOR      = FIELD(ESTDEPTINFO,"^",15)		
ESTD.GRP.FCALC    = FIELD(ESTDEPTINFO,"^",16)	
ESTD.GRP.FPARAM   = FIELD(ESTDEPTINFO,"^",17)	
ESTD.GRP.FOR      = FIELD(ESTDEPTINFO,"^",18)    	
ESTD.GRP.ID       = FIELD(ESTDEPTINFO,"^",19)
EST_PP_INCLUDE    = FIELD(ESTDEPTINFO,"^",20)
NEW_ITEM          = FIELD(ESTDEPTINFO,"^",21)

GSTR<-1>="TEMP.TYPE ":TEMP.TYPE
WRITE GSTR ON CONTROL,"30JUL"
 BEGIN CASE
    CASE TEMP.TYPE[2,1]="I" AND EST.PROD.INK.ID<1,COMP> # ""
       REF.NO=REF.NO-1
*      CALL EST.RES.INSERT.INK (CONO,EQTY,DPTR,COMP,REF.NO)
GSTR<-1>="CALLING EST_RES_INSERT_INK "
WRITE GSTR ON CONTROL,"30JUL"
       GOSUB EST_RES_INSERT_INK
*STATUS = RBO.setProperty('', 'ESTDEPTINFO', ESTD.TYPE)
*RETURN
       LINE.CNT=DCOUNT(ESTD.TYPE,VM)
       GOSUB 80000
       CURR.REF.NO=""
       GOTO 93000
    CASE TEMP.TYPE[2,1]="C" AND EST.BIND.COVER.STYLE="C"
       REF.NO=REF.NO-1
*      CALL EST.INSERT.CASE (CONO,EQTY,DPTR,COMP,REF.NO)
       GOSUB EST_INSERT_CASE
       LINE.CNT=DCOUNT(ESTD.TYPE,VM)
       GOSUB 80000
       CURR.REF.NO=""
       GOTO 93000
    CASE TEMP.TYPE="MS" OR TEMP.TYPE="MR"
       REF.NO=REF.NO-1
*      CALL EST.RES.INSERT.STK (CONO,EQTY,DPTR,COMP,REF.NO)
       GOSUB EST_RES_INSERT_STK
       LINE.CNT=DCOUNT(ESTD.TYPE,VM)
       GOSUB 80000
       CURR.REF.NO=""
       GOTO 93000
 END CASE
GOTO 93000
RETURN

93000*
     STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

80000*
   LINE.CNT = DCOUNT(ESTD.TYPE,VM)
   FOR NN=1 TO LINE.CNT
      TQ=ESTD.QTY<1,NN>
      IF INT(TQ/100)=TQ/100 THEN
         ESTD.QTY<1,NN>=INT(TQ/100)
      END ELSE
         ESTD.QTY<1,NN>=TQ/100
      END
      IF ESTD.TYPE<1,NN>#"G" THEN
         TS=ESTD.STD<1,NN>
         IF INT(TS/100)=TS/100 THEN
            ESTD.STD<1,NN>=INT(TS/100)
         END ELSE
            ESTD.STD<1,NN>=TS/100
         END
      END
      ESTD.FCTR<1,NN> = OCONV(ESTD.FCTR<1,NN>,"MD3")
      ESTD.TSALE<1,NN> = OCONV(ESTD.TSALE<1,NN>,"MD2")
   NEXT NN
     ESTDEPTINFO = ESTD.TYPE:"~":ESTD.CCTR:"~":ESTD.OPV:"~":ESTD.CODE:"~":ESTD.QTY :"~":ESTD.FCTR
     ESTDEPTINFO = ESTDEPTINFO :"~": ESTD.STD :"~": ESTD.STD.TYPE :"~": ESTD.TSALE :"~": ESTD.DESC
     ESTDEPTINFO = ESTDEPTINFO :"~": ESTD.GRP.QTY :"~": ESTD.GRP.FCTR :"~": ESTD.GRP.QCALC :"~": ESTD.GRP.QPARAM 
     ESTDEPTINFO = ESTDEPTINFO :"~": ESTD.GRP.QOR :"~": ESTD.GRP.FCALC :"~": ESTD.GRP.FPARAM :"~": ESTD.GRP.FOR
     ESTDEPTINFO = ESTDEPTINFO :"~": ESTD.GRP.ID :"~": ESTD.OPV.TYPE :"~": ESTD.UM :"~": ESTD.HRS :"~": ESTD.RATE  
     ESTDEPTINFO = ESTDEPTINFO :"~": ESTD.DCOST :"~": ESTD.IND.1 :"~": ESTD.IND.2 :"~": ESTD.IND.3 :"~": ESTD.IND.4 
     ESTDEPTINFO = ESTDEPTINFO :"~": ESTD.COST :"~": ESTD.MARKUP :"~": ESTD.SALE
     STATUS = RBO.setProperty('','ESTDEPTINFO',ESTDEPTINFO)

RETURN

******************************************************   SUBROUTINES  ************************************
************************************************************************************************************
******************************************************   EST_RES_INSERT_INK  ************************************
************************************************************************************************************

EST_RES_INSERT_INK:
      LOCATE EQTY IN EST.QTY<1>,1 SETTING QP ELSE RETURN
GSTR<-1>="B4 MATREAD "
WRITE GSTR ON CONTROL,"30JUL"
      MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:"I" ELSE 
          MAT ESTM.REC = ""	          
          RETURN
      END
GSTR<-1>="AFTER MATREAD"
WRITE GSTR ON CONTROL,"30JUL"
*
*---- MAIN PROCESSING
*
      GRP.ID = TEMP.GRP.ID
      GRP.QTY = TEMP.GRP.QTY
      GRP.FCTR = TEMP.GRP.FCTR
      GRP.TYPE = TEMP.TYPE
      GRP.CCTR = TEMP.CCTR
      GRP.QCALC = TEMP.GRP.QCALC
      GRP.QPARAM = TEMP.GRP.QPARAM
      GRP.QOR = TEMP.GRP.QOR
      GRP.FCALC = TEMP.GRP.FCALC
      GRP.FPARAM = TEMP.GRP.FPARAM
      GRP.FOR = TEMP.GRP.FOR
      WCNT = EST.PROD.WEB.CNT<1,COMP>+1
GSTR<-1>="WCNT ":WCNT
WRITE GSTR ON CONTROL,"30JUL"
      IF WCNT = 0 THEN WCNT = 1
      FOR MPTR = 1 TO WCNT
         ICNT = COUNT(EST.PROD.INK.ID<1,COMP,MPTR>,"!") + (EST.PROD.INK.ID<1,COMP,MPTR> # "")
         FOR IPTR = 1 TO ICNT
            MAT ESTD.TEMP = ""
            TEMP.GRP.ID = GRP.ID
            TEMP.GRP.QTY = GRP.QTY
            TEMP.GRP.FCTR = GRP.FCTR
            TEMP.TYPE = GRP.TYPE
            TEMP.CCTR = GRP.CCTR
            TEMP.GRP.QCALC = GRP.QCALC
            TEMP.GRP.QPARAM = GRP.QPARAM
            TEMP.GRP.QOR = GRP.QOR
            TEMP.GRP.FCALC = GRP.FCALC
            TEMP.GRP.FPARAM = GRP.FPARAM
            TEMP.GRP.FOR = GRP.FOR
            TEMP.OPV = FIELD(EST.PROD.INK.ID<1,COMP,MPTR>,"!",IPTR)
            LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MT.PTR ELSE GOTO 390
            IF TEMP.GRP.QCALC = "" THEN
               TEMP.GRP.QCALC = ESTM.QCALC<1,MT.PTR>
               TEMP.GRP.QPARAM = ESTM.QPARAM<1,MT.PTR>
               TEMP.GRP.QOR = ESTM.QOR<1,MT.PTR>
            END
            IF TEMP.GRP.FCALC = "" THEN
               TEMP.GRP.FCALC = ESTM.FCALC<1,MT.PTR>
               TEMP.GRP.FPARAM = ESTM.FPARAM<1,MT.PTR>
               TEMP.GRP.FOR = ESTM.FOR<1,MT.PTR>
            END
            TEMP.MPTR = MPTR
            TEMP.FVAR1 = IPTR
            TEMP.FVAR2 = MT.PTR

            BEGIN CASE
            CASE TEMP.GRP.QCALC = ""
               TEMP.QTY = ""
            CASE TEMP.GRP.QCALC = "C"
               TEMP.QTY = TEMP.GRP.QPARAM
            CASE TEMP.GRP.QCALC = "F"
               TEMP.FPTR = REF.NO + 1
*              SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*  	       CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
*********
		VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.KEY :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
GSTR<-1>="ESTCEM_EST_FORMULA_Q":TEMP.GRP.QPARAM
GSTR<-1>="VALUECONTENT ":VALUECONTENT
WRITE GSTR ON CONTROL,"30JUL"
		CALL ESTCEM_EST_FORMULA_Q
		STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
GSTR<-1>="ESTDEPTINFO ":ESTDEPTINFO
WRITE GSTR ON CONTROL,"30JUL"
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.QTY" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT
		IF PrePost = "PRE" THEN
		   PROMPT_QUANTITY_FIELD := "Q":REF.NO:"&"
		END ELSE
		   PROMPT_QUANTITY_FIELD := "&"
		   GOSUB ASSIGN_VALUES
		END
*********
	       
*	       CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
*              IF TEMP.QTY = 0 THEN GOTO 390
               IF TEMP.QTY = "" THEN
                  TEMP.GRP.QOR = ""
               END
            END CASE
            BEGIN CASE
            CASE TEMP.GRP.FCALC = ""
               TEMP.FCTR = 1000
            CASE TEMP.GRP.FCALC = "C"
               TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
            CASE TEMP.GRP.FCALC = "M"
               TEMP.FCTR = INT(GRP.FCTR*TEMP.GRP.FPARAM+0.5)
            CASE TEMP.GRP.FCALC = "F"
               TEMP.FPTR = REF.NO + 1
*              SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*              CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
**********
		VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.KEY :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
GSTR<-1>="ESTCEM_EST_FORMULA_F":TEMP.GRP.FPARAM
GSTR<-1>="VALUECONTENT ":VALUECONTENT
WRITE GSTR ON CONTROL,"30JUL"
		CALL ESTCEM_EST_FORMULA_F
		STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
GSTR<-1>="ESTDEPTINFO ":ESTDEPTINFO
WRITE GSTR ON CONTROL,"30JUL"
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT
		IF PrePost = "PRE" THEN
		   PROMPT_FACTOR_FIELD := "F":REF.NO:"&"	
		END ELSE
		   PROMPT_FACTOR_FIELD := "&"	
		   GOSUB ASSIGN_VALUES
		END
**********
*              CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
*              IF TEMP.FCTR = 0 THEN GOTO 390
               IF TEMP.FCTR = "" THEN TEMP.GRP.FOR = ""
	    CASE TEMP.GRP.FCALC = "T"
               TBL.ID = TEMP.GRP.FPARAM
*              CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
               CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
               IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
            END CASE
            TEMP.STD = ESTM.COST<1,MT.PTR> / 100
            TEMP.STD.TYPE = "$/":ESTM.UM<1,MT.PTR>
            TEMP.UM = ESTM.COST.UNIT<1,MT.PTR>
            TEMP.IND.1 = ESTM.FOH.PCT<1,MT.PTR>
            TEMP.MARKUP = ESTM.MARKUP<1,MT.PTR>
            TEMP.DESC = ESTM.FULL.DESC<1,MT.PTR>
*           CALL EST.RES.CALC.COST (CONO,EQTY,DEPT)

            GOSUB EST_RES_CALC_COST

            REF.NO = REF.NO + 1
            FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
               ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
            NEXT A
            ESTD.QTY<1,REF.NO> = TEMP.QTY * 100
            ESTD.STD<1,REF.NO> = TEMP.STD * 100
390      NEXT IPTR
      NEXT MPTR
RETURN

************************************************************************************************************
******************************************************   EST_INSERT_CASE ************************************
************************************************************************************************************

EST_INSERT_CASE:
   TEST.FLAG = 0                    ;****  T E S T   F L A G  ****
   GRP.ID = TEMP.GRP.ID
   GRP.QTY = TEMP.GRP.QTY
   GRP.FCTR = TEMP.GRP.FCTR
   GRP.TYPE = TEMP.TYPE
   GRP.CCTR = TEMP.CCTR
   GRP.QCALC = TEMP.GRP.QCALC
   GRP.QPARAM = TEMP.GRP.QPARAM
   GRP.QOR = TEMP.GRP.QOR
   GRP.FCALC = TEMP.GRP.FCALC
   GRP.FPARAM = TEMP.GRP.FPARAM
   GRP.FOR = TEMP.GRP.FOR
   LOCATE EQTY IN EST.QTY<1>,1 SETTING QPTR ELSE RETURN
*T26306 v
   ECNT = DCOUNT(EST.QTY<1>,VM)
*T26306 ^
   MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:"C" ELSE RETURN
*
*---- MAIN PROCESSING
*
*
*---- PROCESS ENDLEAF DATA
*
1003*
   IF EST.CASE.ENDLF<1,1> # "" THEN
*T26306 v
      FOR E = 2 TO ECNT
         IF EST.CASE.ENDLF.PRICE<1,1,E> = '' THEN
            EST.CASE.ENDLF.PRICE<1,1,E> = EST.CASE.ENDLF.PRICE<1,1,1>
         END
      NEXT E
*T26306 ^
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = GRP.TYPE
      TEMP.CCTR = GRP.CCTR
      TEMP.GRP.QCALC = GRP.QCALC
      TEMP.GRP.QPARAM = GRP.QPARAM
      TEMP.GRP.QOR = GRP.QOR
      TEMP.GRP.FCALC = GRP.FCALC
      TEMP.GRP.FPARAM = GRP.FPARAM
      TEMP.GRP.FOR = GRP.FOR
      TEMP.OPV = EST.CASE.ENDLF<1,1>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING CP ELSE GOTO 1203
      TEMP.STD = EST.CASE.ENDLF.PRICE<1,1,QPTR> / 100
      TEMP.STD.TYPE = EST.CASE.ENDLF.PRICE<1,2>
      TEMP.UM = EST.CASE.ENDLF.PRICE<1,3>
      TEMP.DESC = EST.CASE.ENDLF<1,2>
      GOSUB 5003
      GOSUB 10003
   END
*
*---- PROCESS BOARD DATA
*
1203*
   IF EST.CASE.BOARD<1,1> # "" THEN
*T26306 v
      FOR E = 2 TO ECNT
         IF EST.CASE.BOARD.PRICE<1,1,E> = '' THEN
            EST.CASE.BOARD.PRICE<1,1,E> = EST.CASE.BOARD.PRICE<1,1,1>
         END
      NEXT E
*T26306 ^
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = GRP.TYPE
      TEMP.CCTR = GRP.CCTR
      TEMP.OPV = EST.CASE.BOARD<1,1>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING CP ELSE GOTO 1403
      TEMP.STD = EST.CASE.BOARD.PRICE<1,1,QPTR> / 100
      TEMP.STD.TYPE = EST.CASE.BOARD.PRICE<1,2>
      TEMP.UM = EST.CASE.BOARD.PRICE<1,3>
      TEMP.DESC = EST.CASE.BOARD<1,2>
      GOSUB 5003
      GOSUB 10003
   END
*
*---- PROCESS SIDE CLOTH DATA
*
1403*
   IF EST.CASE.SIDE.CL<1,1> # "" THEN
*T26306 v
      FOR E = 2 TO ECNT
         IF EST.CASE.SIDE.CL.PRICE<1,1,E> = '' THEN
            EST.CASE.SIDE.CL.PRICE<1,1,E> = EST.CASE.SIDE.CL.PRICE<1,1,1>
         END
      NEXT E
*T26306 ^
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = GRP.TYPE
      TEMP.CCTR = GRP.CCTR
      TEMP.OPV = EST.CASE.SIDE.CL<1,1>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING CP ELSE GOTO 1603
      TEMP.STD = EST.CASE.SIDE.CL.PRICE<1,1,QPTR> / 100
      TEMP.STD.TYPE = EST.CASE.SIDE.CL.PRICE<1,2>
      TEMP.UM = EST.CASE.SIDE.CL.PRICE<1,3>
      TEMP.DESC = EST.CASE.SIDE.CL<1,2>
      GOSUB 5003
      GOSUB 10003
   END
*
*---- PROCESS SPINE CLOTH DATA
*
1603*
   IF EST.CASE.SPINE.CL<1,1> # "" THEN
*T26306 v
      FOR E = 1 TO ECNT
         IF EST.CASE.SPINE.CL.PRICE<1,1,E> = '' THEN
            EST.CASE.SPINE.CL.PRICE<1,1,E> = EST.CASE.SPINE.CL.PRICE<1,1,1>
         END
      NEXT E
*T26306 ^
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = GRP.TYPE
      TEMP.CCTR = GRP.CCTR
      TEMP.OPV = EST.CASE.SPINE.CL<1,1>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING CP ELSE RETURN;*GOTO 1803
      TEMP.STD = EST.CASE.SPINE.CL.PRICE<1,1,QPTR> / 100
      TEMP.STD.TYPE = EST.CASE.SPINE.CL.PRICE<1,2>
      TEMP.UM = EST.CASE.SPINE.CL.PRICE<1,3>
      TEMP.DESC = EST.CASE.SPINE.CL<1,2>
      GOSUB 5003
      GOSUB 10003
   END
*
*---- ALL DONE
*
*
*---- STORE DATA FROM MATERIAL FILE
*
5003*
   IF TEMP.GRP.QCALC = "" THEN
      TEMP.GRP.QCALC = ESTM.QCALC<1,CP>
      TEMP.GRP.QPARAM = ESTM.QPARAM<1,CP>
      TEMP.GRP.QOR = ESTM.QOR<1,CP>
   END
   IF TEMP.GRP.FCALC = "" THEN
      TEMP.GRP.FCALC = ESTM.FCALC<1,CP>
      TEMP.GRP.FPARAM = ESTM.FPARAM<1,CP>
      TEMP.GRP.FOR = ESTM.FOR<1,CP>
   END
   BEGIN CASE
      CASE TEMP.GRP.QCALC = ""
         TEMP.QTY = ""
      CASE TEMP.GRP.QCALC = "C"
         TEMP.QTY = TEMP.GRP.QPARAM
      CASE TEMP.GRP.QCALC = "F"
         TEMP.FPTR = REF.NO + 1

*        SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*        IF TEST.FLAG THEN MSG=SUB.NAME;GOSUB 90000
*	 CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)

         VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TEMP.FPTR :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
         STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
         CALL ESTCEM_EST_FORMULA_Q
         STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
         RESULT_OF_FORMULA = ESTDEPTINFO

*		ESTDEPTINFO = ""
         PrePost = "PRE"
         FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
             QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
             IF FIELD(QTY_VALUE,"=",1) = "TEMP.QTY" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
                PrePost = "POST"			    	
             END
         NEXT
         IF PrePost = "PRE" THEN
            PROMPT_ITEMS = "Quanty":REF.NO
         END
         GOSUB ASSIGN_VALUES

**********************
*        IF TEMP.QTY = 0 THEN GOTO 390
         IF TEMP.QTY = "" THEN
            TEMP.GRP.QOR = ""
         END
   END CASE
   BEGIN CASE
      CASE TEMP.GRP.FCALC = ""
         TEMP.FCTR = 1000
      CASE TEMP.GRP.FCALC = "C"
         TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
      CASE TEMP.GRP.FCALC = "M"
         TEMP.FCTR = INT(GRP.FCTR*TEMP.GRP.FPARAM+0.5)
      CASE TEMP.GRP.FCALC = "F"
         TEMP.FPTR = REF.NO + 1
*        SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*        IF TEST.FLAG THEN MSG=SUB.NAME;GOSUB 90000
*        CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
*********
               VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TEMP.FPTR :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
               STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
               CALL ESTCEM_EST_FORMULA_F
               STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
               RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
               PrePost = "PRE"
               FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
                   QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
                   IF FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
                      PrePost = "POST"			    	
                   END
               NEXT
               IF PrePost = "PRE" THEN
                  PROMPT_ITEMS = "Fact":REF.NO
               END 
               GOSUB ASSIGN_VALUES
*********

*        IF TEMP.FCTR = 0 THEN GOTO 390
         IF TEMP.FCTR = "" THEN TEMP.GRP.FOR = ""
      CASE TEMP.GRP.FCALC = "T"
         TBL.ID = TEMP.GRP.FPARAM
*        CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
         CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
         IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
   END CASE
   TEMP.IND.1 = ESTM.FOH.PCT<1,CP>
   TEMP.MARKUP = ESTM.MARKUP<1,CP>
   RETURN
*
*---- STORE LINE ITEM DATA
*
10003*
*T27716 v
*  CALL EST.CALC.COST (CONO)
**   CALL EST.CALC.COST (CONO,DEPT)
     CALC_COST_PARAM = DPTR:"^":TEMP.TYPE:"^":TEMP.OPV.TYPE:"^":TEMP.QTY:"^":TEMP.FCTR:"^":TEMP.STD:"^":TEMP.RATE:"^":TEMP.UM:"^":TEMP.IND.1:"^":TEMP.IND.2:"^":TEMP.IND.3:"^":TEMP.IND.4:"^":TEMP.MARKUP:"^":EST.NO:"^":NEW_ITEM:"^":EST_PP_INCLUDE
     STATUS = RBO.setProperty('','DREFCREF',CALC_COST_PARAM)
     CALL EST_CALC_COST
     STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)

     TEMP.TSALE = FIELD(ESTDEPTINFO,"^",1)
     TEMP.HRS   = FIELD(ESTDEPTINFO,"^",2)  
     TEMP.DCOST = FIELD(ESTDEPTINFO,"^",3)
     TEMP.COST  = FIELD(ESTDEPTINFO,"^",4)
     TEMP.SALE  = FIELD(ESTDEPTINFO,"^",5)

*T27716 ^
   REF.NO = REF.NO + 1
   FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
      ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
   NEXT A
   ESTD.QTY<1,REF.NO> = TEMP.QTY * 100
   ESTD.STD<1,REF.NO> = TEMP.STD * 100
   ESTD.GRP.QTY<1,REF.NO> = TEMP.GRP.QTY * 100
RETURN
*
*---- DISPLAY ROUTINE
*


************************************************************************************************************
******************************************************   EST_RES_CALC_COST ************************************
************************************************************************************************************


EST_RES_CALC_COST:

READ EST.RL.PP FROM CONTROL,CONO:'EST.RES.PRE.PRESS' ELSE EST.RL.PP = ''
GSTR<-1>="CALC_COST"
WRITE GSTR ON CONTROL,"30JUL"
100*
         BEGIN CASE
         CASE TEMP.TYPE[1,1] = "L"
            IF TEMP.OPV.TYPE = "F" THEN
              IF TEMP.GRP.QPARAM = '866' OR TEMP.GRP.QPARAM = '870' THEN
                TEMP.HRS = TEMP.QTY*TEMP.FCTR/10
              END ELSE
                TEMP.HRS = INT(TEMP.QTY*TEMP.FCTR*TEMP.STD/10+0.5)
              END
            END ELSE
               BEGIN CASE
               CASE 1
                  TEMP.HRS = INT(TEMP.QTY/(TEMP.FCTR/1000*TEMP.STD)*100+0.5)
               END CASE
            END
            TEMP.DCOST = INT(TEMP.HRS*TEMP.RATE/100+0.5)
            BASE.COST = TEMP.RATE
         CASE TEMP.TYPE = "PT"
            IF TEMP.UM+0 = 0 THEN TEMP.UM = 1
            TEMP.DCOST = INT((TEMP.FCTR/1000)*(TEMP.STD*100)+0.5)
            BASE.COST = TEMP.DCOST
          CASE TEMP.TYPE='MR'
            IF TEMP.UM+0=0 THEN TEMP.UM=1
            TEMP.DCOST=INT((TEMP.QTY/TEMP.UM)*(TEMP.FCTR/1000)*(TEMP.STD*100)+0.5)
*           BASE.COST=TEMP.COST
            BASE.COST=TEMP.DCOST
         CASE 1
            IF TEMP.UM+0 = 0 THEN TEMP.UM = 1
            TEMP.DCOST = INT((TEMP.QTY/TEMP.UM)*(TEMP.FCTR/1000)*(TEMP.STD*100)+0.5)
            BASE.COST = TEMP.DCOST
         END CASE
GSTR<-1>="1 END CASE"
WRITE GSTR ON CONTROL,"30JUL"
         IND.COST = 0
         FOR TI = 1 TO 4
            BEGIN CASE
            CASE TI = 1
               TEMP.IND = TEMP.IND.1
            CASE TI = 2
               TEMP.IND = TEMP.IND.2
            CASE TI = 3
               TEMP.IND = TEMP.IND.3
            CASE TI = 4
               TEMP.IND = TEMP.IND.4
            END CASE
      	    BEGIN CASE
            CASE TEMP.IND = ""
            CASE TEMP.IND[1,1] = "$"
               IND.AMT = TEMP.IND[2,99]
               IND.COST = IND.COST+IND.AMT
            CASE TEMP.IND[1,1] = "%" OR NUM(TEMP.IND)
               IF TEMP.IND[1,1] = "%" THEN IND.PCT = TEMP.IND[2,99] ELSE IND.PCT = TEMP.IND
               IND.COST = IND.COST+INT(BASE.COST*(IND.PCT/10000)+0.5)
            CASE 1
               MATREAD FTR.REC FROM FOH.TABLE, CONO:TEMP.IND ELSE
                  MAT FTR.REC = ""
               END
               LOCATE BASE.COST IN FTR.QTY<1>,1 BY "AR" SETTING FP ELSE NULL
               IF FP > COUNT(FTR.QTY,VM) + 1 THEN FP = COUNT(FTR.QTY,VM) + 1
               IF FTR.TYPE = "$" THEN
                  IND.COST = IND.COST+FTR.PCT<1,FP>
               END ELSE
                  IND.COST = IND.COST+INT(BASE.COST*(FTR.PCT<1,FP>/10000)+0.5)
               END
            END CASE
         NEXT TI
GSTR<-1>="IN LOOP TEMP.TYPE ":TEMP.TYPE :"EST.RL.PP.INCLUDE ":EST.RL.PP.INCLUDE
WRITE GSTR ON CONTROL,"30JUL"
         BEGIN CASE
         CASE TEMP.TYPE[1,1] = "L"
            TEMP.COST = INT(TEMP.HRS*(TEMP.RATE+IND.COST)/100+0.5)
         CASE 1
            TEMP.COST = TEMP.DCOST+IND.COST
         END CASE
       IF EST.RL.PP.INCLUDE#'Y' THEN
         LOCATE EST.DEPT<1,DPTR> IN EST.RL.PP<1>,1 SETTING DPOS THEN
            TEMP.SALE = 0
            TEMP.TSALE = 0
            GOTO 99999
         END
      END
         TEMP.SALE = TEMP.COST
         BEGIN CASE
         CASE NUM(TEMP.MARKUP)
            TEMP.SALE = TEMP.SALE+INT(TEMP.COST*(TEMP.MARKUP/10000)+0.5)
         CASE 1
            MATREAD MKU.REC FROM ESTIMATE.MARKUP, CONO:TEMP.MARKUP ELSE
               MAT MKU.REC = ""
            END
            LOCATE TEMP.COST IN MKU.QTY<1>,1 BY "AR" SETTING FP ELSE NULL
            IF FP > COUNT(MKU.QTY,VM) + 1 THEN FP = COUNT(MKU.QTY,VM) + 1
            TEMP.SALE = TEMP.SALE+INT(TEMP.COST*(MKU.PCT<1,FP>/10000)+0.5)
         END CASE
      IF EST.RL.DIE.REPEAT<1,1,1>+0 > 0 THEN
         LINEAL.RUN=EQTY/1000*(EST.RL.DIE.REPEAT<1,1,1>/10000)
         LINEAL.RUN=LINEAL.RUN/EST.RL.DIE.NO.ACR<1,1,1>
         LINEAL.RUN=INT(LINEAL.RUN*100)
      END ELSE
         LINEAL.RUN = 0
      END
      BEGIN CASE
         CASE TEMP.TYPE[1,1] = "L"
            MATREAD MKU.REC FROM ESTIMATE.MARKUP,CONO:'L':TEMP.CCTR ELSE
              MAT MKU.REC = ''
            END
            FP=1
            LOCATE LINEAL.RUN IN MKU.QTY<1>,1 BY "AR" SETTING FP ELSE NULL
            IF FP > COUNT(MKU.QTY,VM) + 1 THEN FP = COUNT(MKU.QTY,VM) + 1
            LAB.MARKUP=''
            LAB.MARKUP=MKU.PCT<1,FP>+0
            IF LAB.MARKUP = 0 THEN
               LAB.MARKUP = EST.MARKUP<1,1>
            END
            TEMP.TSALE = INT(TEMP.SALE * (1+LAB.MARKUP/10000)+0.5)
         CASE TEMP.TYPE = "MS" OR TEMP.TYPE = "MR" OR TEMP.TYPE = "MI"
GSTR<-1>="B4 ESTIMATE.MARKUP,":CONO:'M':TEMP.CCTR 
WRITE GSTR ON CONTROL,"30JUL"
            MATREAD MKU.REC FROM ESTIMATE.MARKUP,CONO:'M':TEMP.CCTR ELSE
              MAT MKU.REC = ''
            END
GSTR<-1>="AFTER ESTIMATE.MARKUP,":CONO:'M':TEMP.CCTR 
WRITE GSTR ON CONTROL,"30JUL"
            FP=1
            LOCATE LINEAL.RUN IN MKU.QTY<1>,1 BY "AR" SETTING FP ELSE NULL
            IF FP > COUNT(MKU.QTY,VM) + 1 THEN FP = COUNT(MKU.QTY,VM) + 1
            MAT.MARKUP=''
            MAT.MARKUP=MKU.PCT<1,FP>+0
            IF MAT.MARKUP = 0 THEN
               MAT.MARKUP = EST.MARKUP<1,2>
            END
            TEMP.TSALE = INT(TEMP.SALE * (1+MAT.MARKUP/10000) + 0.5)
         CASE TEMP.TYPE[1,1] = "M"
            TEMP.TSALE = INT(TEMP.SALE * (1+EST.MARKUP<1,3>/10000) + 0.5)
         CASE TEMP.TYPE[1,1] = "P"
            TEMP.TSALE = INT(TEMP.SALE * (1+EST.MARKUP<1,4>/10000) + 0.5)
         CASE TEMP.TYPE[1,1] = "S"
            TEMP.TSALE = INT(TEMP.SALE * (1+EST.MARKUP<1,5>/10000) + 0.5)
         CASE TEMP.TYPE[1,1] = "O"
            TEMP.TSALE = INT(TEMP.SALE * (1+EST.MARKUP<1,6>/10000) + 0.5)
         END CASE
GSTR<-1>="OUT OF CALC_COST"
WRITE GSTR ON CONTROL,"30JUL"
99999*
RETURN
************************************************************************************************************
******************************************************   EST_RES_INSERT_STK  ************************************
************************************************************************************************************
EST_RES_INSERT_STK:

  LOCATE EQTY IN EST.QTY<1>,1 SETTING QP ELSE RETURN

  GRP.ID = TEMP.GRP.ID
  GRP.QTY = TEMP.GRP.QTY
  GRP.FCTR = TEMP.GRP.FCTR
  GRP.TYPE = TEMP.TYPE
  GRP.CCTR = TEMP.CCTR
  GRP.QCALC = TEMP.GRP.QCALC
  GRP.QPARAM = TEMP.GRP.QPARAM
  GRP.QOR = TEMP.GRP.QOR
  GRP.FCALC = TEMP.GRP.FCALC
  GRP.FPARAM = TEMP.GRP.FPARAM
  GRP.FOR = TEMP.GRP.FOR
*      WCNT = EST.PROD.WEB.CNT<1,COMP>+1
  WCNT = DCOUNT(EST.PROD.OS.USAGE,SM)
  IF WCNT = 0 THEN WCNT = 1
  FOR MPTR = 1 TO WCNT
      MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:EST.PROD.OS.TYPE<1,COMP>:EST.PROD.OS.USAGE<1,COMP,MPTR> ELSE GOTO 39000000
      MAT ESTD.TEMP = ""
      TEMP.GRP.ID = GRP.ID
      TEMP.GRP.QTY = GRP.QTY
      TEMP.GRP.FCTR = GRP.FCTR
      TEMP.TYPE = "MR"
      TEMP.CCTR = GRP.CCTR
      TEMP.GRP.QCALC = GRP.QCALC
      TEMP.GRP.QPARAM = GRP.QPARAM
      TEMP.GRP.QOR = GRP.QOR
      TEMP.GRP.FCALC = GRP.FCALC
      TEMP.GRP.FPARAM = GRP.FPARAM
      TEMP.GRP.FOR = GRP.FOR
      TEMP.OPV = EST.PROD.OS.PROD<1,COMP,MPTR>
      LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MT.PTR ELSE GOTO 39000000
      IF TEMP.GRP.QCALC = "" THEN
          TEMP.GRP.QCALC = ESTM.QCALC<1,MT.PTR>
          TEMP.GRP.QPARAM = ESTM.QPARAM<1,MT.PTR>
          TEMP.GRP.QOR = ESTM.QOR<1,MT.PTR>
      END
      IF TEMP.GRP.FCALC = "" THEN
          TEMP.GRP.FCALC = ESTM.FCALC<1,MT.PTR>
          TEMP.GRP.FPARAM = ESTM.FPARAM<1,MT.PTR>
          TEMP.GRP.FOR = ESTM.FOR<1,MT.PTR>
      END
      TEMP.MPTR = MPTR
      TEMP.FVAR1 = MT.PTR

      BEGIN CASE
          CASE TEMP.GRP.QCALC = ""
              TEMP.QTY = ""
          CASE TEMP.GRP.QCALC = "C"
              TEMP.QTY = TEMP.GRP.QPARAM
          CASE TEMP.GRP.QCALC = "F"
              TEMP.FPTR = REF.NO + 1
*              SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*              CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
***********
		VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.KEY :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
       	STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_Q
		STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.QTY" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT
		IF PrePost = "PRE" THEN
		   PROMPT_QUANTITY_FIELD := "Q":REF.NO:"&"
		END ELSE
		   PROMPT_QUANTITY_FIELD := "&"
		   GOSUB ASSIGN_VALUES
		END
***********
              IF TEMP.QTY = "" THEN
                  TEMP.GRP.QOR = ""
              END
      END CASE
      BEGIN CASE
          CASE TEMP.GRP.FCALC = ""
              TEMP.FCTR = 1000
          CASE TEMP.GRP.FCALC = "C"
              TEMP.FCTR = INT(TEMP.GRP.FPARAM*1000+0.5)
          CASE TEMP.GRP.FCALC = "M"
              TEMP.FCTR = INT(GRP.FCTR*TEMP.GRP.FPARAM+0.5)
          CASE TEMP.GRP.FCALC = "F"
              TEMP.FPTR = REF.NO + 1
*              SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*              CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
**********
		VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.KEY :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_F
		STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
*		ESTDEPTINFO = ""
		PrePost = "PRE"
		FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
			QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
			IF FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR" OR FIELD(QTY_VALUE,"=",1) = "TEMP." THEN
				PrePost = "POST"			    	
			END
		NEXT
		IF PrePost = "PRE" THEN
		   PROMPT_FACTOR_FIELD := "F":REF.NO:"&"
		END ELSE
		   PROMPT_FACTOR_FIELD := "&"
		   GOSUB ASSIGN_VALUES
		END
**********
*           IF TEMP.FCTR = 0 THEN GOTO 39000000
              IF TEMP.FCTR = "" THEN TEMP.GRP.FOR = ""
          CASE TEMP.GRP.FCALC = "T"
              TBL.ID = TEMP.GRP.FPARAM
*             CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
              CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
              IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
      END CASE
      IF TEMP.STD+0=0 THEN
          TEMP.STD = FIELD(EST.PROD.PCST<1,COMP,MPTR>,"!",1) / 10000
      END
      TEMP.UM = 1
***** T23918 ^
      TEMP.IND.1 = ESTM.FOH.PCT<1,MT.PTR>
      TEMP.MARKUP = ESTM.MARKUP<1,MT.PTR>
      TEMP.DESC = EST.PROD.OS.DESC<1,COMP,MPTR>
*     CALL EST.RES.CALC.COST (CONO,EQTY,DEPT)
      GOSUB EST_RES_CALC_COST
      REF.NO = REF.NO + 1
      FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
          ESTD.REC(A) = INSERT(ESTD.REC(A),1,REF.NO,0,ESTD.TEMP(A))
      NEXT A
      ESTD.QTY<1,REF.NO> = TEMP.QTY * 100
      ESTD.STD<1,REF.NO> = TEMP.STD * 100
39000000 NEXT MPTR
RETURN


************************************************************************************************************
******************************************************   ASSIGN_VALUES  ************************************
************************************************************************************************************
ASSIGN_VALUES:
	FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
		QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
		BEGIN CASE
	         CASE FIELD(QTY_VALUE,"=",1) = "TEMP.QTY"
			TEMP.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR"
			TEMP.FCTR = FIELD(QTY_VALUE,"=",2)
   		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.STD"
			TEMP.STD = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.CODE"
			TEMP.CODE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.STD.TYPE"
			TEMP.STD.TYPE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.TSALE"
			TEMP.TSALE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.UM"
			TEMP.UM = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.1"
			TEMP.IND.1 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.2"
			TEMP.IND.2 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.3"
			TEMP.IND.3 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.4"
			TEMP.IND.4 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.MARKUP"
			TEMP.MARKUP = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.DESC"
			TEMP.DESC = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.VSALE"
			TEMP.VSALE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.PER.ROLL"
			EST.RL.NO.PER.ROLL = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.ROLLS"
			EST.RL.NO.ROLLS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.CTNS"
			EST.RL.NO.CTNS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.KGS"
			EST.RL.NO.KGS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.CALC.MAX.OD"
			EST.RL.CALC.MAX.OD = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.CALC.ROLL.QTY"
			EST.RL.CALC.ROLL.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "PR.SPOIL.PC"
			PR.SPOIL.PC = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP"
			EST.DEPT.OSP = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.ID"
			EST.DEPT.OSP.ID = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.UM"
			EST.DEPT.OSP.UM = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.QTY"
			EST.DEPT.OSP.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.PRICE"
			EST.DEPT.OSP.PRICE = FIELD(QTY_VALUE,"=",2)
		END CASE
	NEXT DC
	RESULT_OF_FORMULA = ""
RETURN

