  SUBROUTINE EstFormula_READ
**************************************************************************
* REVISION    - [12.0]
*
* SYSTEM      - PRIMAC
*
* PROGRAM     - EstFormula_READ
*
*
*
* DATE        - 11/06/2002
*
* DESCRIPTION - This program validates that the formula entered is valid
**************************************************************************
  $INCLUDE WWINSERT RBO.H
  $INCLUDE CPYLIB CHAR
*
*---- OPEN FILES
*
*  IF FILEINFO(ESTIMATE.TBL,0) = 0 THEN
    OPEN 'ESTIMATE.TBL' TO ESTIMATE.TBL ELSE
      ERRMSG = 'CANNOT OPEN ESTIMATE.TBL TABLE FILE'
      GOTO 93000
    END
 * END


STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO   = PMCProperty<1,4>

*
*---- MAIN PROCESS
*
CMD = "SSELECT ESTIMATE.TBL WITH CONO = '" : CONO : "'"

UDTEXECUTE CMD
FORMULA.LIST = ""

DATA = 1

LOOP
	READNEXT ID THEN
		FORMULA.LIST<1,-1> = ID[4,99]
	END ELSE
		DATA = 0
	END
WHILE DATA DO
REPEAT
COUNT = ""
COUNT = DCOUNT(FORMULA.LIST,@VM)

  STATUS = RBO.setProperty('','TPARAM',FORMULA.LIST)

RETURN


93000 *
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  RETURN
END


