SUBROUTINE EstUpdate
********************************************************************************
*   Program name :- EstUpdate

*   Created:- 7/18/2003
*
*   Author Irfan M Saleem

*   DESCRIPTION
*
* This program gets the data from the BUFFER TO SAVE INTO ESTIMATE.DEPT file IN
* Estimate Department Selection screen.
*
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
   $INCLUDE WWINSERT RBO.H
   $INCLUDE JES.CPYLIB JES.FILE.VARS
   $INCLUDE CPYLIB FILE.VARS
   $INCLUDE JES.CPYLIB ESTIMATE
   $INCLUDE JES.CPYLIB ESTIMATE.DEPT
   $INCLUDE PMC.CPYLIB DEPARTMENT
   $INCLUDE PMC.CPYLIB COST.CNTR
   $INCLUDE CPYLIB CHAR

*
*---- OPEN ALL FILES
*
   DEPT.TYPE = ''
   IN_PARAM = "" ; OUT_PARAM = ""
   ERRMSG = "CALL openEstimateFiles PROBLEM"
   CALL openEstimateFiles(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS,MAT JES.FILE.VARS)
   IF ERRMSG # "" THEN GOTO 93000

   OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
     ERRMSG = 'Cannot open DEPARTMENT file!'
      GOTO 93000
   END

  OPEN '','COST.CNTR' TO COST.CNTR ELSE
     ERRMSG = 'Cannot open COST.CNTR file!'
      GOTO 93000
   END

*---- INITIALIZATION
*
   ERRMSG = RBO.getProperty('','EstCOSTSALEStr',idLIST)
   ERRMSG = RBO.getProperty('','BUILDIDS',FORMCONTENT)
   ERRMSG = RBO.getProperty('','DEPT_ID_MV',DeptStr)	
   ERRMSG = RBO.getProperty('','CCTR_ID_MV',CctrStr)
   MAT ESTD.REC = "" 
   CCTR_CNT_Arr = ""
   CONO = idLIST[1,3]

   STATUS = RBO.getProperty('','EST_PROD_COMP_COMBINE',EST_PROD_COMP_COMBINE)
   idCNT=DCOUNT(idLIST,VM)
   FORMCONTENTDATA=''
   BUILDIDS=''
*
*---- PROCESSING
*

CCTR.ID = CctrStr

CCTR_Arr = FIELD(CctrStr,"#",1)
CNT_CCTR = DCOUNT(CCTR_Arr,VM)


FOR SET=1 TO idCNT
	FORMCONTENTDATA=FIELD(FORMCONTENT,"~",SET)
       ESTIMATE.ID= FIELD(idLIST<1,SET>,"!",1)
   	MATREAD EST.REC FROM ESTIMATE, ESTIMATE.ID ELSE
     		 ERRMSG = 'Estimate not on file. Try again!'
  	END
*
*-- Getting the Department details
*
	DEPT.ID= FIELD(DeptStr<1,SET>,"#",1)
	MATREAD DEPT.REC FROM DEPARTMENT,CONO:DEPT.ID ELSE
     		 ERRMSG = 'Department not on file. Try again!'
  	END

	ESTD.DEPT.TYPE<1,SET> = DEPT.TYPE
*
*-- Getting the Costcenter details
*
	CCTR_Arr		= FIELD(CctrStr,"#",SET)
	CCTR_CNT_Arr<1,SET> 	= DCOUNT(CCTR_Arr,VM)

** check required data later
	
*	FOR INDX = 1 TO CCTR_CNT_Arr<1,SET>
*		CCTR_ID = FIELD(CCTR_Arr<1,SET>,VM,INDX)
*		MATREAD CCTR.REC FROM COST.CNTR,CONO:CCTR_ID ELSE
*	    		 ERRMSG = 'Cost Center not on file. Try again!'
* 		END
*		ESTD.CCTR.TYPE<1,SET,INDX> 	= CCTR.TYPE
*		ESTD.OPV.TYPE<1,SET,INDX>	= CCTR.OPER.TYPE
*	NEXT

	INDEXDEPT		= FIELD(idLIST<1,SET>,"!",2)
	ESTD.DEPT<1,SET>	= EST.DEPT<1,INDEXDEPT>
	ESTD.CCTR<1,SET>	= FIELD(FORMCONTENTDATA,"!",7)
	ESTD.TYPE<1,SET> 	= FIELD(FORMCONTENTDATA,"!",8)
	ESTD.CODE<1,SET>	= FIELD(FORMCONTENTDATA,"!",9)
	ESTD.OPV<1,SET>	= FIELD(FORMCONTENTDATA,"!",10)	
	ESTD.QTY<1,SET> 	= FIELD(FORMCONTENTDATA,"!",11)
	ESTD.FCTR<1,SET> 	= FIELD(FORMCONTENTDATA,"!",12)
	ESTD.STD<1,SET>	= FIELD(FORMCONTENTDATA,"!",13)
	ESTD.STD.TYPE<1,SET>	= FIELD(FORMCONTENTDATA,"!",14) 
	ESTD.TSALE<1,SET>	= FIELD(FORMCONTENTDATA,"!",15)
	ESTD.DESC<1,SET>	= FIELD(FORMCONTENTDATA,"!",16)

* New fields updated

	ESTD.COST<1,SET> 	= FIELD(FORMCONTENTDATA,"!",15)
*	ESTD.SALES<1,SET> 	= FIELD(FORMCONTENTDATA,"!",15)
	ESTD.SALE<1,SET> 	= FIELD(FORMCONTENTDATA,"!",15)

	MATWRITE ESTD.REC ON ESTIMATE.DEPT, idLIST<1,SET>

NEXT

**

 WRITEV EST_PROD_COMP_COMBINE ON ESTIMATE,EST.PROD.COMP.COMBINE,280

 *WRITEV NAME ON CLIENT,CLIENT.ID,1
 *STATUS = RBO.setProperty('','AllEstDivCodes',"Checking  17 ***--" : FIELD(FORMCONTENTDATA,"!",17))

93000 *
   IF ERRMSG # "" THEN 
	   STATUS = RBO.setProperty('','ServerStatus',1)
	   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   END
RETURN
