SUBROUTINE Exec_CSRMP
********************************************************************************
*   Program name :- Exec_CSRMP
*   Created:- 3/28/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

AllValues=''
CMD=''
CONO=''
ID=''
IPAddr=''
CMDS=''
FLG=''
DATA=''
VAL=''
OPEN '','CONTROL' TO CONTROL ELSE STOP

* Insert method code here
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO= PMCProperty<1,4>
STATUS=RBO.getProperty('','ID',ID)
STATUS=RBO.getProperty('','UniqueIPaddr',IPAddr)

CMD="SSELECT CSR.MEMO.TRACK WITH CONO = ":CONO

IF ID="ALL" THEN 
	GOTO 100
END ELSE
	CMD =CMD:" AND WITH CSR = '":ID:"'"
END

100*
CMD =CMD:" AND WITH STATUS = 'P'" 


15000*
UDTEXECUTE CMD CAPTURING MESG
*WRITE MESG:"~~":CMD ON CONTROL,"01CONT2"

CMDS = 'SAVE.LIST ':IPAddr
UDTEXECUTE CMDS CAPTURING MESG

GETS = 'GET.LIST ':IPAddr
UDTEXECUTE GETS CAPTURING MESG

DATA = 1
FLG=0
LOOP
	READNEXT VAL THEN
		AllValues<1,-1> = VAL
		FLG =1
	END ELSE
		
		DATA = 0

	END

WHILE DATA DO
REPEAT

WRITE AllValues ON CONTROL,"01MSG"

*DELETE CSR.MEMO.TRACK

*STATUS = RBO.setProperty('','ALL_VALUES',AllValues)
STATUS = RBO.setProperty('','DATAFLG',FLG)




* End of method code
RETURN

200*
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )
RETURN


