 $INCLUDE WWINSERT RBO.H
 	OPEN '','VOC' TO F.VOC ELSE
      		MESG = 'Cannot open VOC file!'                                                                  
      		STATUS = RBO.setProperty('', 'ServerStatus', 1)
      		STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      		RETURN
   	END 
	OPEN '','CONTROL' TO CONTROL ELSE
     		 MESG = 'Cannot open CONTROL file!'
      		STATUS = RBO.setProperty('', 'ServerStatus', 1)
      		STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      		RETURN
	 END
* Initialization
	REPORT_ID = "JR001"
	FILENAME ="JRS.COST.SUM"

XXX = "SYSTEM_1_JR001"
*  PROCREAD IN_BUFF ELSE STOP
PROC_CMD1<1>  = "PQN"
PROC_CMD1<2> = 'MV %1 "' : REPORT_ID : '"'
PROC_CMD1<3> = "H REPORT.SCRN"
PROC_CMD1<4> = "P"
*PROC_CMD1<5> = 'MV %6 "' : FILENAME : '"'
*PROC_CMD1<6> = "H JRS.DRIVER"
*PROC_CMD1<7> = "P"

*UDTEXECUTE PROC_CMD2
      WRITE PROC_CMD1 ON F.VOC, XXX
UDTEXECUTE XXX CAPTURING MSG

ERR = 'TEST'
CALL JRS_DRIVER_1(FILENAME)

WRITE ERR ON CONTROL,'01FAHH'


WRITE PROC_CMD1 ON CONTROL,"001FAHHH"

