SUBROUTINE FGRAM_getAdjType
********************************************************************************
*   Program name :- FGRAM_getAdjType
*   Created:- 4/26/2005
*------------------------------------------------------------------------------*
* In Properties:
* --------------
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV.ADJ.CODES
$INCLUDE ICS.CPYLIB INV_RECEIPTS

DEFFUN DIVISION_POSITION(CONO,CONTROL.FILE,DIV.CODE)        
DEFFUN CURRENT_PERIOD(CONO,CONTROL.FILE,DIV.POS,FISCAL.FLAG)

OPEN "","INV.ADJ.CODES" TO INV.ADJ.CODES ELSE ERRMSG = "INV.ADJ.CODES"; GOTO 93000
OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "CONTROL FILE IS MISSING";GOTO 93000
OPEN "","INV_RECEIPTS" TO INV_RECEIPTS ELSE ERRMSG = "CANNOT OPEN INV_RECEIPTS";GOTO 93000
* Insert method code here
STATUS = RBO.getProperty('','PMCProperty',PMCPROPERTY)
STATUS = RBO.getProperty('','TMP_AdjCode',ADJ.CODE)
STATUS = RBO.getProperty('','ID',INVR.ID)
CONO = PMCPROPERTY<1,4>

*STATUS = RBO.setProperty('','TMP_AdjType',CONO:ADJ.CODE)
*RETURN


MATREAD INVR.REC FROM INV_RECEIPTS,CONO:INVR.ID ELSE ERRMSG = "CANNOT READ INV_RECEIPTS";MAT INVR.REC = "";GOTO 93000

TEMP_ADJ_TYPE = ''
 MATREAD IADJ.REC FROM INV.ADJ.CODES,CONO:ADJ.CODE THEN
	TEMP_ADJ_TYPE = IADJ.TYPE
 END ELSE
      ERRMSG = "Invalid Adjustment Code"; GOTO 93000
 END

STATUS = RBO.setProperty('','TMP_AdjType',TEMP_ADJ_TYPE)

GOSUB GET.PERIOD


RETURN

*BEGIN CASE
*   CASE IADJ.TYPE = "P"
*      MINV=ORIG.QTY+1; MAXV=9999999999
*      MINV=CALC.STK.QTY(MINV,MAT INV.CNV.REC,'.5','')
*      MINV=OCONV(MINV,ICR.CNV)
*      MAXV=CALC.STK.QTY(MAXV,MAT INV.CNV.REC,'.5','')
*      MAXV=OCONV(MAXV,ICR.CNV)
*   CASE IADJ.TYPE = "M"
*      MINV=0; MAXV=ORIG.QTY-1
*      MINV=CALC.STK.QTY(MINV,MAT INV.CNV.REC,'.5','')
*      MINV=OCONV(MINV,ICR.CNV)
*      MAXV=CALC.STK.QTY(MAXV,MAT INV.CNV.REC,'.5','')
*      MAXV=OCONV(MAXV,ICR.CNV)                    
*   CASE 1
*      MINV=0; MAXV=9999999999
*END CASE

* End of method code

GET.PERIOD:
   DIV.POS = ""
   CUR.PERIOD = ""
   DEFAULT = ''

   DIV.POS=DIVISION_POSITION(CONO,CONTROL,DIV.CODE)
   IF DIV.POS<1,1>#'' THEN
      ERRMSG=DIV.POS<1,2> ; GOTO 93000
   END ELSE
      DIV.POS=DIV.POS<1,2>
   END
   CUR.PERIOD=CURRENT_PERIOD(CONO,CONTROL,DIV.POS,"IC")

   IF CUR.PERIOD<1,1>#'' THEN
      ERRMSG=CUR.PERIOD<1,2>;GOTO 93000
   END ELSE
      CUR.PERIOD=CUR.PERIOD<1,2>
   END

   IF CUR.PERIOD < INVR.PERIOD THEN
      DEFAULT=INVR.PERIOD
   END ELSE
      IF CUR.PERIOD >= INVR.PERIOD THEN
         DEFAULT=CUR.PERIOD
      END 
   END

   STATUS = RBO.setProperty('','DEFAULT_PERIOD',DEFAULT)
RETURN


93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

