SUBROUTINE FGRAM_PREWRITE
*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - EPRIMAC
* PROGRAM     - UpdPrintDt
* BY          - KHAJA ZIAUDDIN
* DATE        - 07/15/2003  (mm/dd/yyyy)
* DESCRIPTION   This program updates the INVR.ADJ.PRT.DATE Field of INV_RECEIPTS file
*		   
*ENDDOC
*************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INVENTORY

DEFFUN CALC_COST_QTY(STK.QTY,MAT INV.CNV.REC,ROND,LN)

OPEN "", "INVENTORY" TO INVENTORY ELSE ERRMSG = "INVENTORY FILE IS MISSING "; GOTO 93000
MAT INV.CNV.REC = ""

STATUS = RBO.getDBVals("INVR_PROD", PROD)
STATUS = RBO.getDBVals("@ID",ID)
CONO = ID[1,3]

MATREAD INV.REC FROM INVENTORY, CONO:PROD ELSE MAT INV.REC = "" 
$INCLUDE ICSBP INV.UM.CNV

STATUS = RBO.getDBVals("INVR_ORD_SQTY", INVR.ORD.SQTY)
INVR.ORD.QTY = CALC_COST_QTY(INVR.ORD.SQTY, MAT INV.CNV.REC, ".5","")

STATUS = RBO.setDBVals("INVR_ORD_QTY",INVR.ORD.QTY)

RETURN


93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


