SUBROUTINE FNGDMRES_PopBOM_DESC
*******************************************************************************
*   Program name :- FNGDMRES_PopBOM_DESC
*   Created:- 21/05/2003
*   Authoe:- Mohammed Abdul Malik
*------------------------------------------------------------------------------*
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB FNGD.BOM
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE CPYLIB CHAR

  ERRMSG=''
  OPEN '','INVENTORY' TO INVENTORY ELSE
    ERRMSG<1,-1>='INVENTORY FILE IS MISSING'
	GOTO 93000	
  END
  OPEN "","FNGD.BOM" TO FNGD.BOM ELSE ERRMSG = "CANNOT OPEN FNGD.BOM FILE"; GOTO 93000

  STATUS=RBO.getProperty('','BOM_PROD',BOM_PROD)
  STATUS=RBO.getProperty('','ID',ID)
  CONO=ID[1,3]
  DESC = ''
  BOM_PROD_DESC = ''
  BOM_Q_RATIO = ""

  MATREAD BOM.REC FROM FNGD.BOM, ID ELSE MAT BOM.REC = ""
  MVCNT=DCOUNT(BOM.PROD,@VM)

  FOR I=1 TO MVCNT
    MATREAD INV.REC FROM INVENTORY,CONO:BOM.PROD<1,I> ELSE
	MAT INV.REC = ""
       INV.FULL.DESC = STR("?",40)
    END
    $INCLUDE ICSBP INV.UM.CNV
    BOM_PROD_DESC<1,-1> = INV.FULL.DESC
    IF BOM.Q.TYPE<1,I> = "P" THEN
      BOM_Q_RATIO<1,I> = OCONV(BOM.Q.RATIO<1,I>,"MD4")
    END ELSE
      BOM_Q_RATIO<1,I> = OCONV(INT(((BOM.Q.RATIO<1,I> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1)
    END
  NEXT

STATUS=RBO.setProperty('','BOM_PROD_DESC',BOM_PROD_DESC)
STATUS=RBO.setProperty('','BOM_Q_RATIO',BOM_Q_RATIO)

RETURN
93000*
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
