SUBROUTINE FNGDMRES_W_GET_DIV
********************************************************************************
*   Program name :- FNGDMRES_W_GET_DIV
*   Created:- 6/15/2006
*   Programmer :- Syed Suhail Hussain
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE PMC.CPYLIB DIVISION

* Insert method code here
OPEN "","WAREHOUSE" TO WAREHOUSE ELSE ERRMSG = "CANNOT OPEN WAREHOUSE FILE";GOTO 91000
OPEN "","DIVISION" TO DIVISION ELSE ERRMSG = "CANNOT OPEN DIVISION FILE";GOTO 91000
STATUS = RBO.getProperty("","PMCProperty",PMCProperty)
STATUS = RBO.getProperty("","WHNO",WHNO)

CONO = PMCProperty<1,4>
  MATREAD WHSE.REC FROM WAREHOUSE, CONO:WHNO ELSE
      ERRMSG = "NOT ON FILE"
      GOTO 91000
  END

  DIV.CODE = WHS.DIV;ERRMSG = ''
  USER.ID  = PMCProperty<1,3>  ;* USER.ID = UPCASE(@LOGNAME); 
  CALL CK_DIV_SEC_SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
  IF ERRMSG # '' THEN
      GOTO 91000
  END
  MATREAD DIV.REC FROM DIVISION, CONO:WHS.DIV ELSE
      MAT DIV.REC = ""; DIV.DESC = "UNKNOWN"
  END
  STATUS = RBO.setProperty("","DivCode",WHS.DIV : " - " : DIV.DESC)
RETURN
* End of method code
91000
   STATUS = RBO.setProperty("","ServerStatus",1)
   STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
RETURN

