SUBROUTINE FNGDMRES_W_POSTREAD
********************************************************************************
*   Program name :- FNGDMRES_W_POSTREAD
*   Created:- 1/20/2003
*   Author: MOHAMMED ABDUL MALIK AND Edvard Pitka
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE PMC.CPYLIB DIVISION
;* define fuctions

DEFFUN CALC.STK.QTY(COST.QTY,MAT INV.CNV.REC,ROND,LN)
ERRMSG = ''
;* open files

IF FILEINFO(WAREHOUSE,0)=0 THEN
  OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
    ERRMSG = 'Cannot Open WAREHOUSE file'	
    GOTO 93000
  END
END

OPEN "","DIVISION" TO DIVISION ELSE ERRMSG = "CANNOT OPEN DIVISION FILE";GOTO 93000

;*get Properties

STATUS=RBO.getProperty('','ID',ID)

STATUS=RBO.getProperty('','IWH_MIN_QTY',IWH.MIN.QTY)
STATUS=RBO.getProperty('','IWH_MAX_QTY',IWH.MAX.QTY)
STATUS=RBO.getProperty('','INV_UNIT',INV.UNIT)
STATUS=RBO.getProperty('','INV_M_LINE',INV.M.LINE)
STATUS=RBO.getProperty('','INV_COST_WT',INV.COST.WT)

;*get WHSE_DIV

CONO=ID[1,3]
WHSE=OCONV(ID,"G1!1")
WHSE.ID=CONO:WHSE
MATREAD WHSE.REC FROM WAREHOUSE,WHSE.ID  ELSE WHSE.DIV='00'

MATREAD DIV.REC FROM DIVISION, CONO:WHS.DIV ELSE
  MAT DIV.REC = ""; DIV.DESC = "UNKNOWN"
END
STATUS=RBO.setProperty('','DivCode',WHS.DIV : " - " : DIV.DESC)

;* convert IWH.MIN.QTY and IWH.MAX.QTY from costing to a  stocking unit

$INCLUDE ICSBP INV.UM.CNV

STATUS=RBO.setProperty('','TEST',ICR.DV1:" ~ICR.CNV IS ":ICR.CNV)

ROND='' ; LN=''

      IF IWH.MIN.QTY >=  0 THEN
          MIN.QTY = INT((((IWH.MIN.QTY / ICR.DV1) * ICR.MT1) / ICR.DV2) + .5)
      END ELSE
          MIN.QTY = INT((((IWH.MIN.QTY / ICR.DV1) * ICR.MT1) / ICR.DV2) - .5)
      END

      iwh_min_qty = OCONV(MIN.QTY,ICR.CNV)


      IF IWH.MAX.QTY >=  0 THEN
          MAX.QTY = INT((((IWH.MAX.QTY / ICR.DV1) * ICR.MT1) / ICR.DV2) + .5)
      END ELSE
          MAX.QTY = INT((((IWH.MAX.QTY / ICR.DV1) * ICR.MT1) / ICR.DV2) - .5)
      END

     iwh_max_qty = OCONV(MAX.QTY,ICR.CNV)  


*iwh_min_qty = CALC.STK.QTY(IWH.MIN.QTY,MAT INV.CNV.REC,ROND,LN)
*iwh_max_qty = CALC.STK.QTY(IWH.MAX.QTY,MAT INV.CNV.REC,ROND,LN)

;* set property values

STATUS=RBO.setProperty('','iwh_min_qty',iwh_min_qty)
STATUS=RBO.setProperty('','iwh_max_qty',iwh_max_qty)

GOTO 99999

**********************************************************************************

93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  
99999 
RETURN


