SUBROUTINE FNGDMRES_B_POSTREAD
********************************************************************************
*   Program name :- BOMM_POSTREAD
*   Created:- 11/12/2002
*   Author:- Edvard Pitka & MOHAMMED ABDUL MALIK
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  T169	 09/05/2005	TestTrack Redback 
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB FNGD.BOM

;* define functions
DEFFUN CalcStkQty(COST.QTY,MAT INV.CNV.REC,ROND,LN)
ERRMSG='' ; BOM_PROD_DESC=''

IF FILEINFO(INVENTORY,0)=0 THEN
  OPEN '','INVENTORY' TO INVENTORY ELSE
    ERRMSG<1,-1>='INVENTORY FILE IS MISSING'
  END
END
IF FILEINFO(CATEGORY,0)=0 THEN
  OPEN '','CATEGORY' TO CATEGORY ELSE
    ERRMSG<1,-1>='CATEGORY FILE IS MISSING'
  END
END

IF ERRMSG THEN GOTO 93000
STATUS=RBO.getProperty('','ID',ID)
CONO=ID[1,3]
BOMNO=ID[4,99]
*T169 v
 STATUS=RBO.getProperty('','BOM_Q_RATIO',BOM.Q.RATIO)
 STATUS=RBO.getProperty('','BOM_Q_TYPE',BOM.Q.TYPE)
 STATUS=RBO.getProperty('','BOM_PROD',BOM.PROD)
*T169 ^
 
*T169 $INCLUDE ICSBP INV.UM.CNV

;* validate product vs. BOM
STATUS=RBO.getProperty('','BOM_TYPE',BOM.TYPE)
IF BOM.TYPE='K' THEN
  STATUS=RBO.getProperty('FNDGMRES','INV_LINE',INV.LINE)

  CATG.ID=CONO:INV.LINE
  MATREAD CATG.REC FROM CATEGORY,CATG.ID ELSE
    MAT CATG.REC=''
  END
  IF CATG.TRK.LVL='S' THEN
    ERRMSG='A Kit BOM may not be used for a Serialized item'
    GOTO 93000
  END
END
STATUS=RBO.getProperty('','ProdNum',PDNO)
LOCATE PDNO IN BOM.PROD<1>,1 SETTING FND THEN
  ERRMSG<1,-1>='Finished Goods Product(':PDNO:') is part of Bill of Material ':BOMNO
  GOTO 93000
END

;* retrive database values
*T169 STATUS=RBO.getProperty('','BOM_Q_RATIO',BOM.Q.RATIO)
*T169 STATUS=RBO.getProperty('','BOM_Q_TYPE',BOM.Q.TYPE)
*T169 STATUS=RBO.getProperty('','BOM_PROD',BOM.PROD)
;* convert & set BOM_Q_RATIO to external value
;* build ProdFullDesc mvString
LNCNT=DCOUNT(BOM.PROD,VM)
FOR LN=1 TO LNCNT 
  INV.ID=CONO:BOM.PROD<1,LN>
  MATREAD INV.REC FROM INVENTORY,INV.ID THEN
    BOM_PROD_DESC<1,LN>=INV.FULL.DESC
    GOSUB GetInvUmCnv
  END ELSE
    MAT INV.REC=''
  END                         
  ;* convert BOM.Q.RATIO to external value       
$INCLUDE ICSBP INV.UM.CNV ;* T169 

  IF BOM.Q.RATIO<1,LN> # "" THEN
    IF BOM.Q.TYPE<1,LN> = "P" THEN                                         
      bom_q_ratio<1,LN> = OCONV(BOM.Q.RATIO<1,LN>,"MD4")                             
    END ELSE                                   
      TMP=BOM.Q.RATIO<1,LN>
      *TMP=CalcStkQty(TMP,MAT INV.CNV.REC,'','')
	TMP = OCONV(INT(((BOM.Q.RATIO<1,LN> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1)
      bom_q_ratio<1,LN>=TMP                                                          
    END     
  END
NEXT LN
                       

STATUS=RBO.setProperty('','bom_q_ratio',bom_q_ratio)
STATUS=RBO.setProperty('','BOM_PROD_DESC',BOM_PROD_DESC)

GOTO 99999

*******************************************************************************
*
***************
GetInvUmCnv:
***************
*
RETURN
93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  

99999 
RETURN

