SUBROUTINE FNGDMRES_W_POSTWRITE
********************************************************************************
*   Program name :- FNGDMRES_W_POSTWRITE
*   Created:- 6/5/2006
*   Programmer :- Suhail Hussain S  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY

ERRMSG = ""
OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG = "CANNOT OPEN INVENTORY FILE";GOTO 91000
OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "CANNOT OPEN CONTROL FILE";GOTO 91000
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
STATUS = RBO.getProperty('','PDNO',PDNO)
STATUS = RBO.getProperty('','WHNO',WHNO)
STATUS = RBO.getProperty('','INV_BASE_SKU',INV_BASE_SKU)

CONO = PMCProperty<1,4>
DIM S.INV.REC(75)
   MATREAD INV.REC FROM INVENTORY,CONO:PDNO ELSE MAT INV.REC = ""
   LOCATE WHNO IN INV.WHSE.CODE<1>,1 SETTING PP ELSE
      INV.WHSE.CODE<1,PP> = WHNO
      IF INV_BASE_SKU # "" THEN
          MAT S.INV.REC = MAT INV.REC
          MATREAD INV.REC FROM INVENTORY, CONO:INV_BASE_SKU THEN
              LOCATE PDNO IN INV.SUBS<1>,1 SETTING FND ELSE
                  INV.SUBS<1,FND> = PDNO
              END
              MATWRITE INV.REC ON INVENTORY, CONO:INV_BASE_SKU
              MAT INV.REC = MAT S.INV.REC
          END
      END
      MATWRITE INV.REC ON INVENTORY, CONO:PDNO
   END
RETURN
* End of method code
91000:
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
