SUBROUTINE FNGDMRES_POST_WRITE
********************************************************************************
*   Program name :- FNGDMRES_POST_WRITE
*   Created:- 6/14/2006
*------------------------------------------------------------------------------*
*
*  Server event triggered after the database has been updated. Note that the - *
*  API function RBO.getDBVals() should be used to retrieve values from the da- *
*  tabase image, as values from the uObject data aware properties may have be- *
*  en amended via the {m:WW:uObject=PreWrite} server event.
*  
*                                                        - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY

* Insert method code here

OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG = "CANNOT OPEN INVENTORY FILE";GOTO 91000
OPEN "", "CONTROL" TO CONTROL ELSE ERRMSG = "CANNOT OPEN CONTROL FILE";GOTO 91000

  STATUS = RBO.getProperty("","PMCProperty",PMCProperty)
  STATUS = RBO.getProperty("","ID",ID)
  STATUS = RBO.getProperty("","INV_BAS_WT",INV_BAS_WT)
  CONO = PMCProperty<1,4>
  PDNO = ID[4,99]

  IF NUM(INV_BAS_WT) THEN
     INV_BAS_WT = ICONV(INV_BAS_WT,"MD2")
  END
  MATREAD INV.REC FROM INVENTORY,CONO:PDNO THEN
     INV.BAS.WT = INV_BAS_WT
     CALL InvFullDescSub("",CONO,"",CONTROL,MAT INV.REC)
     STATUS = RBO.getProperty("","INV_FULL_DESC",INV.FULL.DESC)
     MATWRITE INV.REC ON INVENTORY,CONO:PDNO
  END
RETURN
* End of method code
91000
   STATUS = RBO.setProperty("","ServerStatus",1)
   STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
RETURN

