SUBROUTINE FNGDMRES_PopSpecification
********************************************************************************
*   Program name :- FNGDMRES_PopSpecification
*   Created:- 17/05/2003
*   Authoe:- Mohammed Abdul Malik
*------------------------------------------------------------------------------*
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB FNGD.BOM
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE CPYLIB CHAR

ERRMSG=''

  OPEN '','FNGD.BOM' TO FNGD.BOM ELSE
    ERRMSG<1,-1>='FNGD.BOM FILE IS MISSING'
    GOTO 93000
  END

  OPEN '','INVENTORY' TO INVENTORY ELSE
    ERRMSG<1,-1>='INVENTORY FILE IS MISSING'
    GOTO 93000
  END

IF ERRMSG THEN GOTO 93000
;* get an ID AND 
STATUS=RBO.getProperty('','ID',INVID)
STATUS=RBO.getProperty('','IOF_BOM',IOF.BOM)
CONO=INVID[1,3]
MAT BOM.REC = ""
BOM_Q_RATIO = ""
BOM_PROD_DESC = ""
  MATREAD BOM.REC FROM FNGD.BOM, CONO:IOF.BOM ELSE
     MAT BOM.REC = ""
  END	
  LNCNT=DCOUNT(BOM.PROD,VM)
  BOM_Q_RATIO = ""
  FOR LN=1 TO LNCNT
    MATREAD INV.REC FROM INVENTORY, CONO:BOM.PROD<1,LN> THEN
      BOM_PROD_DESC<1,LN>=INV.FULL.DESC
    END ELSE
      MAT INV.REC=''
      BOM_PROD_DESC<1,LN> = STR("?",40)
    END
    $INCLUDE ICSBP INV.UM.CNV
    IF BOM.Q.TYPE<1,LN> = "P" THEN
      BOM_Q_RATIO<1,LN> = OCONV(BOM.Q.RATIO<1,LN>,"MD4")
    END ELSE
      BOM_Q_RATIO<1,LN> = OCONV(INT(((BOM.Q.RATIO<1,LN> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1)
    END
  NEXT LN


STATUS=RBO.setProperty('','BOM_DESC',BOM.DESC)
STATUS=RBO.setProperty('','BOM_TYPE',BOM.TYPE)
STATUS=RBO.setProperty('','BOM_PROD_DESC',BOM_PROD_DESC)
STATUS=RBO.setProperty('','BOM_PROD',BOM.PROD)
STATUS=RBO.setProperty('','BOM_WHSE',BOM.WHSE)
STATUS=RBO.setProperty('','BOM_Q_TYPE',BOM.Q.TYPE)
*STATUS=RBO.setProperty('','BOM_Q_RATIO',(BOM.Q.RATIO/10000))
STATUS=RBO.setProperty('','BOM_Q_RATIO',BOM_Q_RATIO)
RETURN

*************************************************************************
93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  
99999 
RETURN                             
                                                                   
                                                   
 



