SUBROUTINE FNGDMRES_CATEGORY_READ
********************************************************************************
*   Program name :- FNGDMRES_CATEGORY_READ
*   Created:- 11/15/2002
*   Author:- Edvard Pitka 
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE CPYLIB CHAR

ERRMSG=''
IF FILEINFO(CATEGORY,0)=0 THEN
  OPEN '','CATEGORY' TO CATEGORY ELSE
    ERRMSG='CATEGORY FILE IS MISSING'
    GOTO 93000
  END
END

;* get ID

STATUS=RBO.getProperty('','ID',INV.ID)
CONO=INV.ID[1,3]

;* get database values
STATUS=RBO.getProperty('','INV_LINE',INV.LINE)

;* retrieve CATEGORY values

CATG.ID=CONO:INV.LINE
MATREAD CATG.REC FROM CATEGORY,CATG.ID THEN
  IF CATG.MAJ.LINE#'FNGD' THEN
    ERRMSG='This is not a Finished Goods Product Line'
    GOTO 93000
  END
  STATUS=RBO.setProperty('','CatgType',CATG.TYPE)
  STATUS=RBO.setProperty('','CatgMajLine',CATG.MAJ.LINE)
  ValidOptions=CATG.ADDL.SCRNS
  CONVERT ',' TO VM IN ValidOptions
  STATUS=RBO.setProperty('','ValidOptions',ValidOptions)
END ELSE
  ERRMSG='Category is not on file'
  GOTO 93000
END

GOTO 99999

********************************************************************

93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG<1,-1>)  
99999
RETURN

