SUBROUTINE FNGDMRES_W_PREWRITE
********************************************************************************
*   Program name :- FNGDMRES_W_PREWRITE
*   Created:- 1/20/2003
*   Author:  MOHAMMED ABDUL MALIK & Edvard Pitka 
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INVENTORY

OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "CANNOT OPEN CONTROL FILE"
OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG = "CANNOT OPEN INVENTORY FILE"
;* define fuctions
DEFFUN CALC.COST.QTY(STK.QTY,MAT INV.CNV.REC,ROND,LN)

STATUS = RBO.getProperty("","ID",ID)
PDNO = FIELD(ID,"!",1)

MATREAD INV.REC FROM INVENTORY,PDNO ELSE MAT INV.REC = ""

$INCLUDE ICSBP INV.UM.CNV

STATUS=RBO.getProperty('','iwh_min_qty',iwh_min_qty)
STATUS=RBO.getProperty('','iwh_max_qty',iwh_max_qty)
STATUS=RBO.getProperty('','INV_UNIT',INV.UNIT)
STATUS=RBO.getProperty('','INV_M_LINE',INV.M.LINE)
STATUS=RBO.getProperty('','INV_COST_WT',INV.COST.WT)
STATUS=RBO.getProperty('','WhseNum',WhseNum)
STATUS=RBO.getProperty('','INV_WHSE_CODE',INV.WHSE.CODE)
STATUS = RBO.getProperty("","IWH_EST_SALE",IWH_EST_SALE)

IF iwh_min_qty # "" THEN
  IWH.MIN.QTY = INT((((iwh_min_qty / ICR.MT1) * ICR.DV1 ) * ICR.DV2) + .5)
  STATUS = RBO.setProperty('','IWH_MIN_QTY',IWH.MIN.QTY)
END

IF iwh_max_qty # "" THEN
  IWH.MAX.QTY = INT((((iwh_max_qty / ICR.MT1) * ICR.DV1 ) * ICR.DV2) + .5)
  STATUS = RBO.setProperty('','IWH_MAX_QTY',IWH.MAX.QTY)
END

LOCATE WhseNum IN INV.WHSE.CODE<1>,1 SETTING PP ELSE
  INV.WHSE.CODE<1,PP>=WhseNum
  STATUS=RBO.setProperty('','INV_WHSE_CODE',INV.WHSE.CODE)
END
STATUS = RBO.setProperty("","IWH_EST_SALE",ICONV(IWH_EST_SALE,"MD2"))

GOTO 99999

**********************************************************************************

93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  
99999 
RETURN

