SUBROUTINE GenerateEstIDS
********************************************************************************
*   Program name :- GenerateEstIDS

*   Created:- 7/7/2003
*
**   Author:- Irfan M Saleem	

* Generate estimate ids based on type
* 
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE CPYLIB FILE.VARS
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE.RES
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE CPYLIB CHAR

*
*---- OPEN ALL FILES
*
   IN_PARAM = "" ; OUT_PARAM = ""
   ERRMSG = "CALL openEstimateFiles PROBLEM"
   CALL openEstimateFiles(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS,MAT JES.FILE.VARS)
   IF ERRMSG # "" THEN GOTO 93000
*
**THIS PROPERTY IS USED IN ESTIMATE MATERIAL METHOD WHICH IS CALLED AT THE END
STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)

STATUS = RBO.getProperty('','ID',IDtype)
STATUS = RBO.getProperty('','STND',ESTSTND)
CONO=IDtype[1,3]
EST.FLAG=IDtype[4,99]
STRESTIMATE=''
PPINCLUDE=""
EST_MARKUP_MV = ""

		ERRMSG = RBO.getProperty('','ID',ID)
			OPEN '','ESTIMATE.RES' TO ESTIMATE.RES ELSE
			      	ERRMSG = 'Cannot open ESTIMATE.RES file!'
		      		RETURN
			END
		MATREAD EST.RL.REC FROM ESTIMATE.RES,ESTSTND THEN
		       PPINCLUDE = EST.RL.PP.INCLUDE
		END ELSE
			PPINCLUDE =''
		END


MATREAD COMP.REC FROM COMPANY, CONO ELSE
      		ERRMSG = 'Company not on file. Try again!'
	      GOTO 93000
	END

STATUS = RBO.setProperty('','EST_MARKUP_MV',CO.JES.PARAM)


  BEGIN CASE
    CASE EST.FLAG="N"
*      FND = 1
*      READ NUM FROM CONTROL,CONO:"EST.SEQ.NUM" ELSE NUM=10001
*      LOOP
*      WHILE FND DO
*        SEQ="01"
*        IF NUM > 99999999 THEN NUM = 10001
*        EST.KEY=NUM:"-":SEQ
*        *EST.SEQ =CONO: NUM+1:"-":SEQ
**	 EST.SEQ =NUM+1:"-":SEQ
*        EST.SEQ =NUM:"-":SEQ
*        EST.DUP.KEY=EST.KEY
*        READ REC FROM ESTIMATE, CONO:EST.KEY THEN
*          NULL
*        END ELSE 
*	   FND = 0
*          REC = ""
*	 END
*        IF FND THEN RELEASE ESTIMATE, CONO:EST.KEY
*        NUM=NUM+1
*      REPEAT
*      WRITE NUM ON CONTROL,CONO:"EST.SEQ.NUM"
*      MAT EST.REC=""
*      NEW.REC=1

       READU NUM FROM CONTROL,CONO:"EST.SEQ.NUM" ELSE NUM=10001
       SEQ="01"
       EST.KEY=NUM:"-":SEQ
       EST.SEQ = EST.KEY
*      EST.DUP.KEY=EST.KEY
       NUM=NUM+1
       WRITE NUM ON CONTROL,CONO:"EST.SEQ.NUM"

    CASE EST.FLAG="NS"
	 MATREADU EST.REC FROM ESTIMATE,CONO:ESTSTND THEN
          NEW.REC=0
	   EST.SEQ=ESTSTND :"|":NEW.REC
        END ELSE
          MAT EST.REC=""
	   NEW.REC=1
	   EST.SEQ=ESTSTND :"|":NEW.REC
      END

    CASE EST.FLAG="R" 
	KEY.BASE=FIELD(ESTSTND,"-",1)
       KEY.SEQ=FIELD(ESTSTND,"-",2)
     	RDONE=0
	STRESTIMATE=ESTSTND 
      	FOR SEQ=KEY.SEQ+1 TO 99 UNTIL RDONE
        	EST.SEQ=KEY.BASE:"-":STR("0",2-LEN(SEQ)):SEQ
        	RFND=1
        	READ DUMMY FROM ESTIMATE,CONO:EST.SEQ THEN
          		NULL
        	END ELSE 
			RFND=0
		END
        	IF RFND THEN
          		RELEASE ESTIMATE,EST.SEQ 
       	END ELSE
          	RDONE=1
        	END
      	NEXT SEQ
    
	CASE EST.FLAG="D"
	
	      	STRESTIMATE=ESTSTND 
		READ NUM FROM CONTROL,CONO:"EST.SEQ.NUM" ELSE NUM=10001
      		SEQ="01"
      		EST.SEQ=NUM:"-":SEQ
      		NUM=NUM+1
      		WRITE NUM ON CONTROL,CONO:"EST.SEQ.NUM"


    END CASE

STATUS = RBO.setProperty('','ID',EST.SEQ)
STATUS = RBO.setProperty('','STND',STRESTIMATE)

CALL GETEstimateMaterials

RETURN

93000 *
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

