SUBROUTINE GenPoSeq
*********************************************************************
* Copyright 1998 by Primac Systems India
* SYSTEM       - EPRIMAC
* PROGRAM      - GenPoSeq
* BY           - KHAJA ZIAUDDIN
* DATE         - 07/23/2003 (mm/dd/yyyy)
* DESCRIPTION  - 
*                
*                
*                
*                
*ENDDOC
*********************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY

OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING';  GOTO 93000
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE IS MISSING';  GOTO 93000
OPEN '','PO' TO PO ELSE ERRMSG = 'PO FILE IS MISSING';  GOTO 93000
OPEN '','REG.REQ' TO REG.REQ ELSE ERRMSG = 'REG.REQ FILE IS MISSING'; GOTO 93000

STATUS = RBO.getProperty("",'Type', TYPE)
STATUS = RBO.getProperty("",'PMCProperty', PMCPROPERTY)
CONO = PMCPROPERTY<1,4>

MATREAD COMP.REC FROM COMPANY, CONO ELSE MAT COMP.REC = ''

FND = 1
READU PO.SEQ FROM CONTROL, CONO:"POCODE" ELSE PO.SEQ = 10000

*CHECK.SEQ1 = PO.SEQ
PO.CODE = PO.SEQ
PO.NEW.NO = PO.SEQ
LOOP
WHILE FND DO
  
   IF CO.PO.REQ.FLAG = "Y" THEN 
       READU REC FROM REG.REQ, CONO:PO.CODE ELSE
         READU REC FROM PO, CONO:PO.CODE 	ELSE 
       	READU REC FROM PO, CONO:PO.CODE ELSE 
	        FND = 0 
		END
	   END	
	END
   END ELSE 
       READU REC FROM PO, CONO:PO.CODE ELSE 
       READU REC FROM PO, CONO:PO.CODE ELSE FND = 0 
	END
   END
       REC = ""
       IF FND THEN 
          RELEASE PO, CONO:PO.CODE 
          IF CO.PO.REQ.FLAG = "Y" THEN
              RELEASE REG.REQ, CONO:PO.CODE 
           END
       END 
	IF FND # 0 THEN
	 PO.CODE = PO.CODE + 1 
	END
REPEAT

PO.SEQ = PO.CODE + 1
*T29000 v
     IF PO.SEQ > 99999999 THEN PO.SEQ = 10000
*T29000 ^
WRITE PO.SEQ ON CONTROL, CONO:"POCODE"

*CHECK.SEQ3 = PO.SEQ

STATUS = RBO.setProperty('','ID', CONO:PO.CODE)

*STATUS = RBO.setProperty('','ServerMessage', CHECK.SEQ1 : "~~~~" : CHECK.SEQ2 : "####" : CHECK.SEQ3)
*RETURN


IF TYPE = "R" THEN
  * ERRMSG = "Note new requisition number " : PO.SEQ
 ERRMSG = "Note new requisition number " : PO.CODE
END ELSE
  * ERRMSG = "Note new PO number "  : PO.SEQ
   ERRMSG = "Note new PO number "  : PO.CODE

END 
STATUS = RBO.setProperty('','NewMsg', ERRMSG)
STATUS = RBO.setProperty('','NewID', PO.CODE)
RETURN

93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage', ERRMSG)
RETURN




