SUBROUTINE GET_SI
********************************************************************************
*   Program name :- GET_SI
*   Created:- 6/16/2003
*------------------------------------------------------------------------------*
*
* PROGRAMMER : G.PURUSHOTHAM RAO

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE POS.CPYLIB SPECIAL.INST
* Insert method code here
  OPEN '','CONTROL' TO CONTROL ELSE
    ERRMSG = 'CONTROL FILE IS MISSING'
    GOSUB 93000 
  END

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

  MATREAD SI.REC FROM CONTROL, CONO:"SPEC.INST" ELSE
    MAT SI.REC = ''
  END

  STATUS = RBO.setProperty('','SI_INST', SI.INST)        
  STATUS = RBO.setProperty('','SI_TYP',SI.TYP) 
  STATUS = RBO.setProperty('','SI_MAX',SI.MAX)        
  STATUS = RBO.setProperty('','SI_DEF',SI.DEF)
  STATUS = RBO.setProperty('','SI_USED',SI.USED)        
  STATUS = RBO.setProperty('','SI_SCALER',SI.SCALER)
 
* End of method code
RETURN
93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
  RETURN

99999 
RETURN

