SUBROUTINE GET_DIVISIONS_APPROVERS
********************************************************************************
*   Program name :- GET_DIVISIONS_APPROVERS
*   Created:- 5/29/2003
*------------------------------------------------------------------------------*
*
* PROGRAMMER : G.PURUSHOTHAM RAO
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE POS.CPYLIB APP.REQ
$INCLUDE PMC.CPYLIB DIVISION

OPEN 'APP.REQ' TO APP.REQ ELSE
  ERRMSG = 'APP.REQ FILE IS MISSING'
  GOTO 93000
END

OPEN '', 'DIVISION' TO DIVISION ELSE
    ERRMSG = 'DIVISION FILE IS MISSING'
    GOTO 93000
END

* Insert method code here

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS = RBO.getProperty('','Req_Type',REQ_TYPE)
USER.ID = PMCProperty<1,3>
CONO = PMCProperty<1,4>

REQ.POS = ""

BEGIN CASE
	CASE REQ_TYPE = "R"
		REQ.POS = 1
	CASE REQ_TYPE = "O"
		REQ.POS = 2
	CASE REQ_TYPE = "M"
		REQ.POS = 3
END CASE

CMD = "SSELECT APP.REQ WITH @ID LIKE ..." : CONO : USER.ID : "..."
UDTEXECUTE CMD

APP.REQ.ID.LIST = ""
APP.REQ.DESC.LIST = ""
APP.REQ.USERS.LIST = ""
DIV.IDS.LIST = ""
DIV.DESC.LIST = ""
USER_TYPE = ""
APPNAME=""
TEMP=""
DATA = 1
LOOP
	READNEXT APP.REQ.ID THEN
		APP.REQ.ID.LIST<1,-1> = APP.REQ.ID	
	END ELSE
		DATA = 0  
	END

WHILE DATA DO
REPEAT
	DIVISION.LIST = ""
	DIVISION.DISC = ""
	LEVEL.LIST = ""
	APP.COUNT = DCOUNT(APP.REQ.ID.LIST ,@VM)

	APP.USER.INC = 1
	FOR X = 1 TO APP.COUNT
		MATREAD APP.REQ.REC FROM APP.REQ, APP.REQ.ID.LIST<1,X> ELSE
       	MAT APP.REQ.REC = ""
       END
       *TMP=X-1	
       *TEMP=APP.PO.FLAG<1,TMP,REQ.POS>
       *STATUS=RBO.setProperty('','WritBy',TEMP)
         IF APP.PO.FLAG<1,REQ.POS> = "Y" THEN
		   
		*  APP.REQ.USERS.LIST<1,APP.USER.INC ,-1> = APP.PO.ID<1,REQ.POS>
                 APP.NAME=APP.PO.ID<1,REQ.POS>
                 *IF TEMP="Y" THEN
		      APPNAME<1,APP.USER.INC>=  APP.PO.ID<1,REQ.POS>
                * END ELSE
                *   APPNAME<1,APP.USER.INC>=""  
                * END


		   DIV = FIELD(APP.REQ.ID.LIST<1,X>,"!",2)
		   DIVISION.LIST<1,APP.USER.INC> = DIV
		   LEVEL.LIST<1,APP.USER.INC> = APP.PO.LEVEL
		   LEVEL.PO = APP.PO.LEVEL	
       	   APP.USER.INC = APP.USER.INC + 1

		END	
	 NEXT
       
	IF DIVISION.LIST<1,1> = "ALL" THEN USER_TYPE = "ALL" 
	
*	USER_TYPE = USER_TYPE  

	IF APP.USER.INC = 2 AND DIVISION.LIST<1,1> = "ALL" THEN		
     
		LEVEL.LIST = ""
		APP.REQ.USERS.LIST = ""
		DIV.IDS.LIST = "00"
		DIV.DESC.LIST = "00-ALL"
		LEVEL.LIST<1,-1> = LEVEL.PO

		CMD = "SSELECT DIVISION WITH CONO = " : CONO
		UDTEXECUTE CMD
		IF APPNAME = "" THEN
		   APP.REQ.USERS.LIST<1,-1> = " "	
		END ELSE
		   APP.REQ.USERS.LIST<1,-1> = APP.NAME
		END
		DATA = 1
		LOOP
		   READNEXT DIV.ID ELSE DATA = 0
		WHILE DATA DO
			LEVEL.LIST<1,-1> = LEVEL.PO
			
              	DIV.IDS.LIST<1,-1> = DIV.ID[4,99]
                  MATREAD DIV.REC FROM DIVISION, DIV.ID THEN
			DIV.DESC.LIST<1,-1> = DIV.ID[4,99] : "-" : DIV.DESC
                  END ELSE 
			DIV.DESC.LIST<1,-1> = DIV.ID[4,99] : "-??????"
                  END 
		REPEAT

	END ELSE
		
		DIV.CNT = DCOUNT(DIVISION.LIST,@VM)
		DIV.IDS.LIST = ""
		DIV.DESC.LIST = ""

	FOR X = 1 TO DIV.CNT
		DIV.IDS.LIST<1,-1> = DIVISION.LIST<1,X>
	      MATREAD DIV.REC FROM DIVISION, CONO:DIVISION.LIST<1,X> THEN
			DIV.DESC.LIST<1,-1> = DIVISION.LIST<1,X> : "-" : DIV.DESC
	      END ELSE 
			DIV.DESC.LIST<1,-1> = DIVISION.LIST<1,X> : "-??????"
	      END 
	NEXT
     
     IF APP.PO.FLAG<1,REQ.POS> = "Y" THEN

      
       IF APP.NAME = "" THEN
	   APP.REQ.USERS.LIST<1,-1> = " "	
       END ELSE
	   APP.REQ.USERS.LIST<1,-1> = APPNAME
	END
     END

	END


 *STATUS = RBO.setProperty('','ApproverCodes',APP.REQ.ID.LIST) CMD : " : " :
* STATUS = RBO.setProperty('','ID',DIVISION.LIST)

* CMD : " : " : APP.REQ.ID.LIST : " : APP: " : APP.REQ.USERS.LIST : "<BR> :DIV : " : DIV.IDS.LIST : "<BR> :DESC : " : DIV.DESC.LIST : " <BR>:LEVEL : " :  LEVEL.LIST  ) 

 STATUS = RBO.setProperty('','PO_LEVEL', LEVEL.LIST)
 STATUS = RBO.setProperty('','DivCodes',DIV.IDS.LIST )
 STATUS = RBO.setProperty('','DivDescs',DIV.DESC.LIST )
 STATUS = RBO.setProperty('','ApproverNames',APP.REQ.USERS.LIST )
 STATUS = RBO.setProperty('','USER_TYPE',USER_TYPE)


* End of method code
RETURN
93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 

99999 
RETURN

