SUBROUTINE GET_SALES_REP
********************************************************************************
*   Program name :- GET_SALES_REP
*   Created:- 9/16/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB SALESMAN

* Insert method code here

   OPEN "","SALESMAN" TO SALESMAN ELSE
      ERRMSG = "Cannot locate the SALESMAN file";GOTO 93000
   END

   STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)
   CONO = PMCProperty<1,4>

   CMD = "SSELECT SALESMAN WITH CO_ = '" : CONO : "'"
   UDTEXECUTE CMD

  SALESMAN_CODES = '00'
  SALESMAN_DESCS = '--Select--'

   DATA = 1
   LOOP
      READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
	SALESMAN_CODES<1,-1> = CODE[4,99]
	READV DESC FROM SALESMAN,CODE,1 ELSE DESC = CODE[4,99]
	SALESMAN_DESCS<1,-1> = CODE[4,99] : "-" : DESC
   REPEAT

   STATUS = RBO.setProperty('', 'SalesRepCodes', SALESMAN_CODES)
   STATUS = RBO.setProperty('', 'SalesRepDescs', SALESMAN_DESCS)

* End of method code
RETURN

93000*
   STATUS = RBO.setProperty('', 'ServerStatus', '1')
   STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)

