SUBROUTINE Get_CheckStats_Codes
********************************************************************************
*   Program name :- Get_CheckStats_Codes
*   Created:- 7/19/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
OPEN '','CHECK.STATS' TO CHECK.STATS ELSE ERRMSG = 'CANNOT OPEN CHECK.STATS FILE'; GOTO 93000

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
IDLIST = ''

CMD = "SSELECT CHECK.STATS WITH @ID LIKE '":CONO:"...'"
UDTEXECUTE CMD CAPTURING XYZ

DONE=1
LOOP
READNEXT ID THEN
	 IDLIST<1,-1> = ID
END ELSE
	DONE=0
END
WHILE DONE
REPEAT
STATUS = RBO.setProperty('','ChkStats',IDLIST)
RETURN

93000:
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
