SUBROUTINE GET_ORDER_DETAILS
********************************************************************************
*   Program name :- GET_ORDER_DETAILS
*   Created:- 9/22/2003
*   Modified  by :- Suhail Hussain S
*   PROGRAMMER : G.PURUSHOTHAM RAO
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE OPS.CPYLIB ORDER.DETAIL.INQ
$INCLUDE OPS.CPYLIB ORDER.RELEASE
$INCLUDE OPS.CPYLIB PICK.TICKET
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE PMC.CPYLIB SHIP.TO
$INCLUDE PMC.CPYLIB SHIP.VIA
$INCLUDE OPS.CPYLIB BOL

$INCLUDE CPYLIB CHAR

* Insert method code here

   OPEN '','PICK.TICKET' TO PICK.TICKET ELSE
	ERRMSG = "CANNOT LOCATE THE FILE PICK.TICKET"; GOTO 93000
   END 
   OPEN '',"BOL" TO BOL ELSE
      ERRMSG = "CANNOT LOCATE THE BOL FILE"; GOTO 93000
   END
   OPEN '',"SHIP.TO" TO SHIP.TO ELSE
      ERRMSG = "CANNOT LOCATE THE SHIP.TO FILE"; GOTO 93000
   END
   OPEN '',"SHIP.VIA" TO SHIP.VIA ELSE
      ERRMSG = "CANNOT LOCATE THE SHIP.VIA FILE"; GOTO 93000
   END
   OPEN '',"INV.WHSE" TO INV.WHSE ELSE
      ERRMSG = "CANNOT LOCATE THE INV.WHSE FILE"; GOTO 93000
   END


 STATUS = RBO.getProperty('','ID',ID)
 STATUS = RBO.getProperty('','ORD_BOL',ORD.BOL)
 STATUS = RBO.getProperty('','new_item',new_item)

 ORDER.NO = ID[4,99]
* IF new_item = 1 THEN
*	RETURN
* END

 STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
 CONO = PMCProperty<1,4>

*****************PICKING TICKET v

 CMD = "SSELECT PICK.TICKET WITH CONO = " : CONO : " AND @ID LIKE " : ID : "..."
 UDTEXECUTE CMD

 PICK.TICKET.ID = "";PICK.TICKET.DATE=""

 DATA = 1
 J = 1
 LOOP
	READNEXT PICK.ID ELSE DATA = 0
 WHILE DATA DO
	MATREAD PKT.REC FROM PICK.TICKET,PICK.ID THEN
		PICK.TICKET.ID<1,J> = PICK.ID[4,99]
		PICK.TICKET.DATE<1,J> = OCONV(PKT.PRINT.DATE,"D4/")
		J = J+1
	END
 REPEAT

   STATUS = RBO.setProperty('', 'PICK_TICKET_ID',PICK.TICKET.ID)
   STATUS = RBO.setProperty('', 'PICK_TICKET_PRINT_DATE',PICK.TICKET.DATE)

*****************PICKING TICKET ^

*****************BILL OF LADING v
   BOL_INQ_ID = "";BOL_INQ_DATE = "";BOL_INQ_SHIPTO_ADD = ""
   BOL_INQ_QTY="";BOL_INQ_SHIPTO=""
   BOL_INQ_SHIPVIA="";BOL_INQ_INVOICE=""
   BOL_GRID_DATA = ""
   SHIP.TOTAL = 0

   BCNT = DCOUNT(ORD.BOL,VM)
   BOL.I = 1
   FOR B = 1 TO BCNT
      BOL.ID = ORD.BOL<1,B>
      MATREAD BOL.REC FROM BOL, CONO : BOL.ID ELSE MAT BOL.REC = ''
      IF BOL.STATUS = 'CANCEL' THEN GO 2

      MATREAD SPT.REC FROM SHIP.TO, CONO:BOL.CUST:'!':BOL.SHIP.TO ELSE
         MAT SPT.REC = ''
      END
      MATREAD SHIP.VIA.REC FROM SHIP.VIA, CONO:BOL.SHIP.VIA ELSE
         MAT SHIP.VIA.REC = ''
      END

	BOL_INQ_ID<1,BOL.I> = BOL.ID
	BOL_INQ_DATE<1,BOL.I> = OCONV(BOL.SHP.DATE,"D4/")
	BOL_INQ_SHIPTO_ADD<1,BOL.I> = SPT.ADDR1

      PCNT = DCOUNT(BOL.ORDER<1>,VM); PROD.TOTAL = 0 ; LOADED = 0
      FOR P = 1 TO PCNT
         LOC.CNT = 0 ;* T27359
         LOC.CNT = DCOUNT(BOL.QTY<1,P>,SVM) ;* T27359

         IF ORDER.NO = BOL.ORDER<1,P> THEN
            FOR L = 1 TO LOC.CNT
               PROD.TOTAL = PROD.TOTAL + SUM((BOL.QTY<1,P,L>)/1000) ;* T27359
               SHIP.TOTAL = SHIP.TOTAL + SUM((BOL.QTY<1,P,L>)/1000) ;* T27359
            NEXT L
            READ IWH.DATA FROM INV.WHSE, CONO:BOL.PROD<1,P>:'!':BOL.WHSE<1,P> THEN
               IF LOADED = 0 THEN
                  LOCATE BOL.FI.NO<1,P,1> IN IWH.DATA<56>,1 SETTING BFN THEN
                     *SCV.REC(12)=INSERT(SCV.REC(12),ESN,1,0,IWH.DATA<38,BFN>)
                     LOADED = 1
                  END
               END
            END
         END
      NEXT P

*BOL_INQ_QTY="";BOL_INQ_SHIPTO=""
*BOL_INQ_SHIPVIA="";BOL_INQ_INVOICE=""

	BOL_INQ_QTY<1,BOL.I> = OCONV(PROD.TOTAL,'MD0,')	
	BOL_INQ_SHIPTO<1,BOL.I> = SPT.NAME
	BOL_INQ_SHIPVIA<1,BOL.I> = SHPV.DESC
	BOL_INQ_INVOICE<1,BOL.I> = BOL.INVOICE

       BOL_GRID_DATA<1,BOL.I,1> = BOL.ID
       BOL_GRID_DATA<1,BOL.I,2> = OCONV(BOL.SHP.DATE,"D2/")
       BOL_GRID_DATA<1,BOL.I,3> = OCONV(PROD.TOTAL,'MD0,')
       BOL_GRID_DATA<1,BOL.I,4> = SPT.ADDR1
       BOL_GRID_DATA<1,BOL.I,5> = SPT.NAME
       BOL_GRID_DATA<1,BOL.I,6> = SHPV.DESC
       BOL_GRID_DATA<1,BOL.I,7> = BOL.INVOICE

	BOL.I = BOL.I + 1

2 *
   NEXT B

   IF BOL_GRID_DATA = "" THEN 
      FOR B = 1 TO 7
         BOL_GRID_DATA<1,1,B> = ""
      NEXT B
   END

*****************BILL OF LADING ^


   *STATUS = RBO.setProperty('','ServerMessage',"DDDDDDDDDDDDD : " : X )
   STATUS = RBO.setProperty('','BOL_INQ_ID',BOL_INQ_ID)
   STATUS = RBO.setProperty('', 'BOL_INQ_DATE',BOL_INQ_DATE)
   STATUS = RBO.setProperty('', 'BOL_INQ_SHIPTO_ADD',BOL_INQ_SHIPTO_ADD)

   STATUS = RBO.setProperty('', 'BOL_INQ_QTY',BOL_INQ_QTY)
   STATUS = RBO.setProperty('', 'BOL_INQ_SHIPTO_NAME',BOL_INQ_SHIPTO)
   STATUS = RBO.setProperty('', 'BOL_INQ_SHIPVIA',BOL_INQ_SHIPVIA)
   STATUS = RBO.setProperty('', 'BOL_INQ_INVOICE',BOL_INQ_INVOICE)
   STATUS = RBO.setProperty('', 'BOL_INQ_TOTAL',SHIP.TOTAL)
   STATUS = RBO.setProperty("","BOL_GRID_DATA",BOL_GRID_DATA)

* End of method code
RETURN
93000*
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)


