SUBROUTINE GET_PROMPT_VALUES
********************************************************************************
*   Program name :- GET_PROMPT_VALUES
*   Created:- 3/22/2005
*   
********************************************************************************
$INCLUDE WWINSERT RBO.H

* FOR VALIDATING ESTIMATE NUMBER GOTO 1234
   STATUS = RBO.getProperty('','FLAG_METH',FLAG)
   IF FLAG = 4 THEN
	GOTO 1234
   END

   $INCLUDE CPYLIB COMMON1
   $INCLUDE JES.CPYLIB ESTIMATE
   $INCLUDE JES.CPYLIB ESTIMATE.RES
   $INCLUDE JES.CPYLIB ESTIMATE.DEPT
   $INCLUDE JES.CPYLIB ESTIMATE.MATL
   $INCLUDE JES.CPYLIB ESTIMATE.JOB
   $INCLUDE JCS.CPYLIB JOB

   OPEN "","ESTIMATE" TO ESTIMATE ELSE
      ERRMSG = "CANNOT OPEN ESTIMATE FILE"
      GOTO 99999
   END
   EST.ACT.FLG = 0
   OPEN "","EST.JOB.ACT" TO EST.JOB.ACT THEN EST.ACT.FLG = 1
   
   PMSG="Estimate ID - "
   
   STATUS = RBO.getProperty('','RVAL1',RVAL1)
   STATUS = RBO.getProperty('','PMCProperty', PMCProperty)
   
   CONO = PMCProperty<1,4>
   VALUE = RVAL1<1>
   JOB.MASTER = RVAL1<2>
   JOB.NO = RVAL1<3>

   *IF VALUE = "" THEN GOTO 11111
   
   MATREAD EST.REC FROM ESTIMATE, CONO : VALUE ELSE
      ERRMSG = "Invalid Estimate ID. Try again! "
      GOTO 99999
   END
   
   IF EST.JOB # "" THEN
      IF JOB.MASTER # "" AND EST.JOB # JOB.MASTER AND EST.JOB # JOB.NO THEN
         ERRMSG = "Estimate belongs to Master Job# ":EST.JOB:". Try again! "
         GOTO 99999
      END
   END
   
   IF EST.STATUS<1,1> = "LOST" THEN
      ERRMSG = "Estimate was defined as lost on ":OCONV(EST.STAT.DATE<1,1>,"D2/"):". Try again! "
      GOTO 99999
   END
   PMSG = ""
   ERRMSG = ""
   GOTO 99999

1234*
   STATUS = RBO.getProperty('','RVAL2',RET.VALUE)
   STATUS = RBO.getProperty('','VALUE_FOR_PROMPTS',PROMPT_VALS)
   EST.QTY = FIELD(PROMPT_VALS,"^",1)
   EST.BOOK.QTY = FIELD(PROMPT_VALS,"^",2)
   EST.BOOK.JOB = FIELD(PROMPT_VALS,"^",3)
   JOB.NO = FIELD(PROMPT_VALS,"^",4)
   
   LOCATE RET.VALUE IN EST.QTY<1>,1 SETTING QP ELSE
       ERRMSG = "Invalid quantity. Try again!"
       GOTO 8888
   END
   IF RET.VALUE # EST.BOOK.QTY THEN
       JCNT = DCOUNT(EST.BOOK.JOB,@VM)
       FOR JP = 1 TO JCNT
           IF EST.BOOK.JOB<1,JP> # JOB.NO THEN
               ERRMSG="Estimate has been booked to Job# ":EST.BOOK.JOB<1,JP>:" for Qty ":EST.BOOK.QTY
		 GOTO 8888
           END
       NEXT JP
   END
   IF ERRMSG = "" THEN ERRMSG = "NONE"
   GOTO 8888
     

99999*
   STATUS = RBO.setProperty('', 'RVAL1', VALUE)
   STATUS = RBO.setProperty('', 'RETARR', PMSG)

8888*
   STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
RETURN

