SUBROUTINE GET_DIVISION_FISCAL
********************************************************************************
*   Program name :- GET_DIVISION_FISCAL
*   Created:- 6/3/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
* Cono, DIV_CODE, FISCAL_REC 
*
* Out Properties:
* ---------------
*  INPUT_BUFF, FISCAL_PERIOD
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
* Insert method code here
  ERRMSG = ''  	
  OPEN "","CONTROL" TO CONTROL ELSE 
	 ERRMSG = "CONTROL FILE IS MISSING"
        GOTO 99999
  END
  STATUS = RBO.getProperty('','Cono',CONO)
  STATUS = RBO.getProperty('','DIV_CODE',DIV.CODE)
  STATUS = RBO.getProperty('','FISCAL_REC',FISCAL.REC) ;* FOR APCPSCD IT IS HARDCODED TO "APDFISCAL"

  XX<1> = CONO
  XX<98> = FISCAL.REC
  X<99> = DIV.CODE
  READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE
    ERRMSG = "DIV.SECURITY RECORD NOT FOUND IN CONTROL FILE"
    GOTO 99999
  END

  READ DIVISION.REC FROM CONTROL, CONO:"DIVISIONS" ELSE
    ERRMSG = "CANNOT LOCATE CONTROL, DIVISIONS"
    GOTO 99999
  END
  IF SECURITY.REC<1> = "Y" THEN
    IF SECURITY.REC<1> = "Y" AND SECURITY.REC<2> = "Y" THEN
      IF DIV.CODE = "" THEN POS = 1 ; GOTO 80
      IF DIV.CODE = 'ALL' OR DIV.CODE = '00' THEN
        ERRMSG='DIV "ALL" OR "00" INVALID WHEN DIVISION-LEVEL CLOSING ENABLED'
        GOTO 99999
      END
      LOCATE DIV.CODE IN DIVISION.REC<1> SETTING POS ELSE
        ERRMSG = "MISSING DIV CODE ":DIV.CODE:" IN DIVISION.REC"
        GOTO 99999
      END
    END ELSE
	POS = 1
    END	
  END ELSE
    POS = 1
  END
80 *
  READ FISCAL.PERIODS FROM CONTROL, CONO:FISCAL.REC ELSE 
	ERRMSG = "MISSING FISCAL.REC ":FISCAL.REC
	GOTO 99999
  END

  X<98> = FISCAL.PERIODS<1,POS>
  STATUS = RBO.setProperty('','INPUT_BUFF',LOWER(XX))
  STATUS = RBO.setProperty('','FISCAL_PERIOD',FISCAL.PERIODS<1,POS>)

* End of method code
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','E')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 

RETURN

