SUBROUTINE GET_GLHX_DEPT
*********************************************************************
*
* REVISION - [12.0]
*
* PROGRAM  - GET_GLHX_DEPT
*
* AUTHOR   - CHRIS MYKLEBUST, PRIMAC SYSTEMS
*
* DATE     - 10/08/2002
*
* DESCRIPTION
*
* This program gets all of the active depts for the current acct/div.
*
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
   $INCLUDE WWINSERT RBO.H
   $INCLUDE PMC.CPYLIB DEPARTMENT
   $INCLUDE GLS.CPYLIB GLHX
   $INCLUDE CPYLIB CHAR
*
ERRMSG = ""
   IF FILEINFO(GLHX,0) = 0 THEN
      OPEN '','GLHX' TO GLHX ELSE
         ERRMSG = 'Cannot open GLHX file!'
         GOTO 1000
      END
   END
   IF FILEINFO(DEPARTMENT,0) = 0 THEN
      OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
         ERRMSG = 'Cannot open DEPARTMENT file!'
         GOTO 1000
      END
   END
*
*---- INITIALIZATION
*
   GEN.DEPT = "00"
   STATUS = RBO.getProperty('','ID',ID)
   STATUS = RBO.getProperty('','PERIOD',PER)
   STATUS = RBO.getProperty('','ACCT',ACCT)
   STATUS = RBO.getProperty('','DIV',DIV)
  * STATUS = RBO.getProperty('','DEPT',DEPT);*added 


   CONO = ID[1,3]
   READ ALL.DEPT FROM GLHX, CONO:DIV:ACCT:PER ELSE ALL.DEPT = ""
*added 
*	LOCATE DEPT IN ALL.DEPT,3 SETTING FND ELSE  
 *     ERRMSG = "No activities for department - ":DEPT      
  *	 END
* ended
   XDEPT = 0 ; XDESC = "--Select--"
   XDEPT<1,2> = "S" ; XDESC<1,2> = "S-Summary"
   XLINES = DCOUNT(ALL.DEPT,AM)
   FOR X = 3 TO XLINES
      XCODE = ALL.DEPT<X>
      IF XCODE = GEN.DEPT THEN
         MAT DEPT.REC = ""
         DEPT.DESC = "General Department"
      END ELSE
         MATREAD DEPT.REC FROM DEPARTMENT,CONO:XCODE ELSE
            MAT DEPT.REC = ""
         END
         IF DEPT.DESC = "" THEN DEPT.DESC = "Unknown"
      END
      XDEPT<1,-1> = XCODE
      XDESC<1,-1> = XCODE :"-": DEPT.DESC
   NEXT X
   *** BUILD RBO RECORDS ***
   STATUS = RBO.setProperty('','DeptCodes',XDEPT)
   STATUS = RBO.setProperty('','DeptDescs',XDESC)
1000 *
IF ERRMSG # "" THEN
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END
   RETURN
