SUBROUTINE Get_TotalVal
********************************************************************************
*   Program name :- Get_TotalVal
*   Created:- 8/14/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER
* Insert method code here

IF FILEINFO(ORDER,0)=0 THEN
  OPEN '','ORDER' TO ORDER ELSE
    ERRMSG ='ORDER FILE IS MISSING'
  END
END
STATUS=RBO.getProperty('','ID',ID)
CONO=ID[1,3]
MATREAD ORD.REC FROM ORDER, ID THEN
AMT.TOT = 0
CNT = DCOUNT(ORD.AC.AMOUNT,@VM)
  FOR REF = 1 TO CNT
    AMT.TOT = AMT.TOT + ORD.AC.AMOUNT<1,REF>
  NEXT REF
  TOT_AC_AMT = OCONV(AMT.TOT,'MD2')
END ELSE
  ERRMSG='Cannot read ORDER record ':ID
  GOTO 93000
END
*ERRMSG = 'ORD.AC.AMOUNT : ' :ORD.AC.AMOUNT
*GOTO 93000

* End of method code
STATUS=RBO.setProperty('','TOT_AC_AMT',TOT_AC_AMT)
RETURN

93000
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
