SUBROUTINE GET_ICSTRE_RECEIPTS_DETAILS
********************************************************************************
*   Program name :- GET_ICSTRE_RECEIPTS_DETAILS
*   Created:- 8/11/2003
*------------------------------------------------------------------------------*
*
* AUTHOR : G.PURUSHOTHAM RAO
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE ICS.CPYLIB INV_SERIAL
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE ICS.CPYLIB INV_RECEIPTS
$INCLUDE ICS.CPYLIB INV_RECP_WHSE
* Insert method code here

   OPEN '','COMPANY' TO COMPANY ELSE
      ERRMSG = 'CANNOT LOCATE COMPANY FILE'
      GOTO 93000
   END
   OPEN '','CATEGORY' TO CATEGORY ELSE
      ERRMSG = 'CANNOT LOCATE CATEGORY FILE'
      GOTO 93000
   END
   OPEN '','INVENTORY' TO INVENTORY ELSE
      ERRMSG = 'CANNOT LOCATE INVENTORY FILE'
      GOTO 93000
   END
   OPEN '','INV.WHSE' TO INV.WHSE ELSE
      ERRMSG = 'CANNOT LOCATE INV.WHSE FILE'
      GOTO 93000
   END
   OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
      ERRMSG = 'CANNOT LOCATE WAREHOUSE FILE'
      GOTO 93000
   END
   OPEN '','INV_SERIAL' TO INV_SERIAL ELSE
      ERRMSG = 'CANNOT LOCATE INV_SERIAL FILE'
      GOTO 93000
   END

   OPEN '','INV_RECEIPTS' TO INV_RECEIPTS ELSE
      ERRMSG = 'CANNOT LOCATE INV_RECEIPTS FILE'
      GOTO 93000
   END
   OPEN '','INV_RECP_WHSE' TO INV_RECP_WHSE ELSE
      ERRMSG = 'CANNOT LOCATE INV_RECP_WHSE FILE'
      GOTO 93000
   END

STATUS = RBO.getProperty('','RECEIPT_NO',TEMP.RECP)
STATUS = RBO.getProperty('','FROM_WHSE',D.TRAN.FROM.WHSE)
STATUS = RBO.getProperty('','D_TRAN_PERIOD',D.TRAN.PERIOD)
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)

LOGIN.NAME = PMCProperty<1,3>
CONO = PMCProperty<1,4>
ERRMSG = ""

MATREAD COMP.REC FROM COMPANY, CONO ELSE
    ERRMSG = "Invalid Company ID (":CONO:")"
    GOTO 93000
END
*
******************
*VALIDATE.RECEIPT: 
******************
*
   MATREAD INVR.REC FROM INV_RECEIPTS, CONO:TEMP.RECP THEN
	TEMP.PROD = INVR.PROD
      IF INVR.PERIOD<=D.TRAN.PERIOD THEN
         MATREAD IRW.REC FROM INV_RECP_WHSE,CONO:TEMP.RECP:"!":D.TRAN.FROM.WHSE THEN
		NULL
         END ELSE
            ERRMSG='Receipt does not have any quantity in warehouse '
            ERRMSG:=D.TRAN.FROM.WHSE
            GOTO 93000                                     
         END                                               
      END ELSE
         ERRMSG='Cannot transfer receipts that were received in future periods.'
         GOTO 93000
      END
   END ELSE
      ERRMSG='Receipt ':TEMP.RECP:' is not on file.'
      GOTO 93000
   END

  MATREAD INV.REC FROM INVENTORY, CONO:TEMP.PROD THEN
    MATREAD CATG.REC FROM CATEGORY, CONO : INV.LINE THEN
       NULL
    END ELSE
       MAT CATG.REC = ''
       ERRMSG = "PRODUCT ":TEMP.PROD:" HAS INVALID PRODUCT LINE"
       GOTO 93000 
    END
  END ELSE
      ERRMSG = "Cannot locate Product # ":TEMP.PROD
      GOTO 93000 
  END

  STATUS = RBO.setProperty('','PROD_NO',TEMP.PROD)
  STATUS = RBO.setProperty('','PROD_DESC',INV.DESC)
  STATUS = RBO.setProperty('','PROD_UM',INV.UNIT<1,2>)
  STATUS = RBO.setProperty('','PROD_CATEGORY',CATG.TRK.LVL)

RETURN
* End of method code

93000 
  STATUS = RBO.setProperty('','ServerStatus',"1")        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG ) 
RETURN
