SUBROUTINE GET_SHIPVIA_CODE_DESC
********************************************************************************
*   Program name :- GET_SHIPVIA_CODE_DESC
*   Created:- 7/8/2003 RAZI
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB SHIP.VIA

* Insert method code here

STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','VEND_SHIP_VIA',VEND_SHIP_VIA)
CONO = ID[1,3]

OPEN '','SHIP.VIA' TO SHIP.VIA ELSE ERRMSG = 'VEND FILE MISSING'; GOTO 1000

MATREAD SHIP.VIA.REC FROM SHIP.VIA , CONO:VEND_SHIP_VIA ELSE
    MAT SHIP.VIA.REC = ''
END


STATUS = RBO.setProperty('','SHIP_VIA_DESC',SHPV.DESC)
1000
* End of method code
RETURN

