SUBROUTINE GET_CCTR_OPERS
********************************************************************************
*   Program name :- GET_CCTR_OPERS
*   Created:- 6/23/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  Cono
*
* Out Properties:
* ---------------
*  CTR_CODES,OPER_CODES,OPER_DESCS
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE JCS.CPYLIB OPERATION

ERRMSG = ""
* Insert method code here
OPEN '', 'COST.CNTR' TO F.CCTR ELSE 
	ERRMSG = "COST.CNTR FILE IS MISSING"
	GOTO 99999
END

OPEN '', 'OPERATION' TO F.OPER ELSE 
	ERRMSG = "OPERATION FILE IS MISSING"
	GOTO 99999
END

STATUS = RBO.getProperty('','Cono',CONO)

CCTR_CODES = ""
CCTR_DESCS = ""
OPER_DESCS = ""
OPER_CODES = ""
SELECT F.CCTR
DATA = 1
CTL = 1

LOOP
	READNEXT ID ELSE DATA = 0
WHILE DATA DO
	IF ID[1,3] = CONO THEN
		MAT CCTR.REC = ""
		MATREAD CCTR.REC FROM F.CCTR, ID ELSE
			MAT CCTR.REC = ''
		END
		CCTR_CODES<1,CTL> = ID[4,99]
		CCTR_DESCS<1,CTL> = CCTR_CODES<1,CTL> : "-" : CCTR.DESC
		OPER_CODES<1,CTL> = LOWER(CCTR.OPER) : @VM : OPER_CODES<1,CTL>
		CNT = DCOUNT(CCTR.OPER,@VM)
		FOR I = 1 TO CNT
			MAT OPER.REC = ""
			MATREAD OPER.REC FROM F.OPER, CONO:CCTR.OPER<1,I> THEN
				OPER_DESCS<1,CTL,I> = CCTR.OPER<1,I>  : "-" : OPER.DESC
			END
		NEXT I
	END	
	CTL += 1
REPEAT

SWAP '"' WITH "" IN OPER_DESCS
SWAP "'" WITH "" IN OPER_DESCS
SWAP '"' WITH "" IN CCTR_DESCS
SWAP "'" WITH "" IN CCTR_DESCS

STATUS = RBO.setProperty('','CTR_CODES',CCTR_CODES)
STATUS = RBO.setProperty('','OPER_CODES',OPER_CODES)
STATUS = RBO.setProperty('','OPER_DESCS',OPER_DESCS)
STATUS = RBO.setProperty('','CCTR_DESCS',CCTR_DESCS)
RETURN
* End of method code
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus',1)
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END
RETURN
