SUBROUTINE GET_ICSTRE_DEFAULTS
********************************************************************************
*   Program name :- GET_ICSTRE_DEFAULTS
*   Created:- 9/18/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE CPYLIB CHAR

* Insert method code here
   OPEN '','COMPANY' TO COMPANY ELSE
      ERRMSG = 'CANNOT LOCATE COMPANY FILE'
      GOTO 93000
   END

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

  MATREAD COMP.REC FROM COMPANY, CONO ELSE
      ERRMSG = "Invalid Company ID (":CONO:")"
      GOTO 93000
  END
XREF.DEFAULTS = ''

STATUS = RBO.setProperty("","PERIOD_FLAG",CO.ICS.PERIOD.FLG)

***********************FOR SERIAL AND INVENTORY XREF*********************
$INCLUDE CPYLIB GEN.XREF.SUB
$INCLUDE CPYLIB XREF.DATA

  OPEN '','XREF.DATA' TO XREF.DATA ELSE
    ERRMSG = 'CANNOT LOCATE XREF.DATA FILE'
    GOTO 93000
  END

   GXR.NAME = "INVENTORY"
   MATREAD XRFS.REC FROM XREF.DATA, GXR.NAME ELSE
      GXR.ACTION = "X"; GXR.NAME = "Error # 001"
      GOTO 93000
   END

  COL.CNT = DCOUNT(XRFS.HEADING,VM)
  
  FOR I = 1 TO COL.CNT
	XRFS.LEN<1,I> = XRFS.LEN<1,I> * 10
  NEXT I

  XREF.DEFAULTS<1,1> = CHANGE(XRFS.HEADING,VM,"#") : SM : CHANGE(XRFS.LEN,VM,"#") : SM : COL.CNT

   GXR.NAME = "INV.SERIAL"
   MATREAD XRFS.REC FROM XREF.DATA, GXR.NAME ELSE
      GXR.ACTION = "X"; GXR.NAME = "Error # 001"
      GOTO 93000
   END

  COL.CNT = DCOUNT(XRFS.HEADING,VM)
  
  FOR I = 1 TO COL.CNT
	XRFS.LEN<1,I> = XRFS.LEN<1,I> * 10
  NEXT I

  XREF.DEFAULTS<1,2> = CHANGE(XRFS.HEADING,VM,"#") : SM : CHANGE(XRFS.LEN,VM,"#") : SM : COL.CNT
  STATUS = RBO.setProperty("","XREF_DEFAULTS",XREF.DEFAULTS)
  STATUS = RBO.setProperty("","CO_ICS_PERIOD_FLG",CO.ICS.PERIOD.FLG)
* End of method code
RETURN

93000*
	STATUS = RBO.setProperty("","ServerStatus",1)
	STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
RETURN


