SUBROUTINE GET_TERMS_DUE_DAYS
********************************************************************************
* REVISION    - [e12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM    - PRIMAC
* AUTHOR - ABED ALI
*   Program name :- GET_TERMS_DUE_DAYS
*   Created:- 9/16/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  CODE, DUE_DATE
*
* Out Properties:
* ---------------
* DUE_DATE 
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB TERMS
* Insert method code here

ERRMSG = ''
OPEN '','TERMS' TO TERMS ELSE ERRMSG = 'TERMS FILE MISSING';GOTO 99999

VAL = RBO.getProperty('','TERMS_CODE',CODE);* CONO : CODE
VAL = RBO.getProperty('','DUE_DATE',DUE.DATE);* CONO : CODE

DUE.DATE = ICONV(DUE.DATE,'D2/')

MATREAD TERMS.REC FROM TERMS, CODE ELSE
	MAT TERMS.REC = ''
END

IF (INDEX(TERMS.DUE.DAYS,"/",1) # 0) THEN
	TERMS.DUE.DAYS = ICONV(TERMS.DUE.DAYS,'D/')
END

DUE.DATE = DUE.DATE + TERMS.DUE.DAYS

VAL = RBO.setProperty('','DUE_DATE',OCONV(DUE.DATE,'D2/'))
VAL = RBO.setProperty('','DUE_DAYS',TERMS.DUE.DAYS)

99999
IF ERRMSG # '' THEN
	VAL = RBO.setProperty('','ServerStatus','1')
	VAL = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	VAL = RBO.setProperty('','ServerStatus','')
END
* End of method code
RETURN

