SUBROUTINE GET_SELNAME
********************************************************************************
*   Program name :- GET_SELNAME
*   Created:- 6/12/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  LIST_NAME,PMCProperty
*
* Out Properties:
* ---------------
*  LIST_NAME - UPDATED ONE
********************************************************************************
$INCLUDE WWINSERT RBO.H


* Insert method code here
STATUS = RBO.getProperty('','LIST_NAME',LIST.NAME)
STATUS = RBO.getProperty('','IP_ADDR',IP.ADDR)
* GET SESSION ID AND APPEND IT TO LIST.NAME

*CALL SYSVARS_SUB(PORT.NO)

LIST.NAME = LIST.NAME:IP.ADDR
STATUS = RBO.setProperty('','LIST_NAME',LIST.NAME)

* End of method code
RETURN

