SUBROUTINE GET_CCTRMSG
********************************************************************************
*   Program name :- GET_CCTRMSG
*   Created:- 2/10/2006
*------------------------------------------------------------------------------*
*

   $INCLUDE WWINSERT RBO.H
   $INCLUDE GLS.CPYLIB GLHX
   $INCLUDE CPYLIB CHAR
*
ERRMSG = ""
   IF FILEINFO(GLHX,0) = 0 THEN
      OPEN '','GLHX' TO GLHX ELSE
         ERRMSG = 'Cannot open GLHX file!'
         GOTO 1000
      END
   END
  
*---- INITIALIZATION
*
   *GEN.DEPT = "00"
   STATUS = RBO.getProperty('','ID',ID)
   STATUS = RBO.getProperty('','PERIOD',PER)
   STATUS = RBO.getProperty('','ACCT',ACCT)
   STATUS = RBO.getProperty('','DIV',DIV)
   STATUS = RBO.getProperty('','DEPT',DEPT)
   STATUS = RBO.getProperty('','CCTR',CCTR)

   CONO = ID[1,3]
   READ ALL.CCTR FROM GLHX, CONO:DEPT:ACCT:PER ELSE ALL.DEPT = ""
*added 
	 LOCATE CCTR IN ALL.CCTR,3 SETTING FND ELSE
     		 ERRMSG = "No activities for cost center - ":CCTR
               GOTO 1000
        END
RETURN
1000 *
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('','ServerStatus',1)
      STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   END
   RETURN
