SUBROUTINE GET_CONV_VALS
********************************************************************************
*   Program name :- GET_CONV_VALS
*   Created:- 6/22/2005
*   Programmer:- Suhail
********************************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV

OPEN '','INVENTORY' TO INVENTORY ELSE
   ERRMSG = 'CANNOT OPEN INVENTORY FILE'
   GOTO 99990
END


STATUS = RBO.getProperty('','INVID',INV.ID)

MATREAD INV.REC FROM INVENTORY,INV.ID ELSE
    CNV_VALS = ""
    GOTO 99990
END

MAT INV.CNV.REC = ""
BEGIN CASE
  CASE INV.UNIT<1,2> = "SHT" AND INV.UNIT<1,3> = "LBS"
    ICR.CNV = "MD0"; ICR.CNV1 = "MD0,"
    ICR.DV1 = INV.M.WT; ICR.MT1 = 1; ICR.DV2 = 1
    ICR.TYPE = 3; ICR.SCAL = 0
  CASE INV.UNIT<1,2> = "PC" AND INV.UNIT<1,3> = "MSI"
    ICR.CNV = "MD0"; ICR.CNV1 = "MD0,"
    ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 10; ICR.DV2 = 1
    ICR.TYPE = 3; ICR.SCAL = 0
  CASE INV.UNIT<1,2> = "FT" AND INV.UNIT<1,3> = "MSI"
    ICR.CNV = "MD0"; ICR.CNV1 = "MD0,"
    ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 100; ICR.DV2 = 12
    ICR.TYPE = 3; ICR.SCAL = 0
  CASE INV.M.LINE = "FNGD"
    ICR.CNV = "MD0"; ICR.CNV1 = "MD0,"
    ICR.DV1 = 1; ICR.MT1 = 1; ICR.DV2 = 1000
    ICR.TYPE = 3; ICR.SCAL = 0
  CASE 1
    ICR.CNV = "MD2"; ICR.CNV1 = "MD2,"
    ICR.DV1 = 10; ICR.MT1 = 1; ICR.DV2 = 1
    ICR.TYPE = 4; ICR.SCAL = 2
END CASE
*
IF INV.COST.WT + 0 = 0 THEN INV.COST.WT = 100 



CNV_VALS = ICR.CNV : "#" : ICR.CNV1 : "#" : ICR.DV1 : "#" : ICR.MT1
CNV_VALS = CNV_VALS : "#" : ICR.DV2 : "#" : ICR.TYPE : "#" : ICR.SCAL : "#" : INV.COST.WT
GOTO 99999

99990:
     STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
     STATUS = RBO.setProperty('','ServerStatus',1)
99999:
     STATUS = RBO.setProperty('','CNV_VALS',CNV_VALS)
RETURN

