SUBROUTINE GET_VEND_PO_STATS
********************************************************************************
*   Program name :- GET_VEND_PO_STATS
*   Created:- 2/28/2006
*   Auther :- Sk. Zahoor Ahmed
*   Description:-This Program is Used to get VALUES from VEND_PO_STATS
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB PMC_PROCESS
$INCLUDE PMC.CPYLIB PMC_REPORTS
$INCLUDE PMC.CPYLIB PO
$INCLUDE POS.CPYLIB MISC.PO
$INCLUDE POS.CPYLIB OUTSIDE.PO
$INCLUDE PMC.CPYLIB SECURITY
$INCLUDE APS.CPYLIB VEND.PO.STATS
$INCLUDE CPYLIB CHAR
   OPEN '','CONTROL' TO CONTROL ELSE
      MESG = 'Cannot open CONTROL file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
   OPEN '','Primac_Security' TO PRIMAC_SECURITY ELSE
      MESG = 'Cannot open Primac_Security file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
   OPEN '','SECURITY' TO SECURITY ELSE
      MESG = 'Cannot open SECURITY file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
   OPEN '','PMC_PROCESS' TO PMC_PROCESS ELSE
      MESG = 'Cannot open PMC_PROCESS file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
   OPEN '','PMC_REPORTS' TO PMC_REPORTS ELSE
      MESG = 'Cannot open PMC_REPORTS file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
   OPEN "","VEND.PO.STATS" TO VEND.PO.STATS ELSE
      MESG = 'Cannot open PMC_REPORTS file!'
	STATUS = RBO.setProperty('', 'ServerStatus', 1)
       STATUS = RBO.setProperty('', 'ServerMessage', MESG)
       RETURN
   END
   OPEN "","PO" TO PO ELSE
      MESG = 'Cannot open PO file!'
	STATUS = RBO.setProperty('', 'ServerStatus', 1)
       STATUS = RBO.setProperty('', 'ServerMessage', MESG)
       RETURN
   END	
   OPEN "","MISC.PO" TO MISC.PO ELSE
      MESG = 'Cannot open MISC.PO file!'
	STATUS = RBO.setProperty('', 'ServerStatus', 1)
       STATUS = RBO.setProperty('', 'ServerMessage', MESG)
       RETURN
   END
   OPEN "","OUTSIDE.PO" TO OUTSIDE.PO ELSE
      MESG = 'Cannot open OUTSIDE.PO file!'
	STATUS = RBO.setProperty('', 'ServerStatus', 1)
       STATUS = RBO.setProperty('', 'ServerMessage', MESG)
       RETURN
   END
* Initialization
  STATUS = RBO.getProperty('','ID',PPSD_ID)
  UserID = FIELD(PPSD_ID, "!", 1) ;* User ID
  PPSID = FIELD(PPSD_ID, "!", 2) ;* PMC_PROCESS ID(ASP file name)
  SessionID = FIELD(PPSD_ID, "!", 3) ;* IE Session ID
  PRPT_ID = FIELD(PPSD_ID, "!", 4) ;* PMC_REPORTS ID
  Cono = FIELD(PPSD_ID, "!", 5)
  REPORT_ID = PRPT_ID
  RECID = ''
  VPS_FLAG = ''
  GG = ''
READ COMPANY.SECURITY FROM CONTROL, Cono:"DIV.SECURITY" ELSE
      MESG = 'Cannot Read Div.Security rec from CONTROL File!'
      STATUS = RBO.setProperty('', 'ServerStatus', 'E')
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
*
   MATREAD SEC.REC FROM SECURITY, Cono:UPCASE(UserID) ELSE
      ERRMSG = "USER ":UserID:" NOT ON FILE"
      STATUS = RBO.setProperty('', 'ServerStatus', 'E')
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
      RETURN
   END
   MATREAD PRPT.REC FROM PMC_REPORTS, REPORT_ID ELSE
      MESG = 'Cannot READ PMC_REPORTS record!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
  *
* Read PMC_PPROCESS
   MATREAD PPS.REC FROM PMC_PROCESS, PPSID ELSE ;* ASP file name
      MESG = 'Cannot READ PMC_PROCESS record!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)      
	RETURN
   END
   PPDREC = ""
   LAST_LINE = DCOUNT(PRPT.PROMPTS<1>,@VM)
   FOR II = 1 TO LAST_LINE ;* These are the prompt values submitted from ASP
      DUMMY = ""
      TEST = 'PPDField': II "R%2"
      STATUS = RBO.getProperty('', TEST, DUMMY)
      PPDREC<II> = DUMMY
   NEXT II
   CMDSTR = 'SSELECT VEND.PO.STATS BY VEND_ BY PO.NUM WITH CONO = ':Cono
   IF PPDREC<1> # 'ALL' THEN
	CMDSTR := ' AND WITH VEND_ >= ':PPDREC<1>
   END
   IF PPDREC<2> # 'ALL' THEN
	CMDSTR := ' AND WITH VEND_ <= ':PPDREC<2>
   END
   IF PPDREC<3> # 'ALL' THEN
	CMDSTR := ' AND WITH PO.NUM >= ':PPDREC<3>
   END
   IF PPDREC<4> # 'ALL' THEN
	CMDSTR := ' AND WITH PO.NUM <= ':PPDREC<4>
   END
   CMDSTR := ' AND WITH PO.TYPE =':PPDREC<5>
   IF PPDREC<6> # 'ALL' THEN
	CMDSTR := ' AND WITH PO.DIV = ':PPDREC<6>
   END
   UDTEXECUTE CMDSTR CAPTURING STRMESG
   DATA=1
   LOOP 
   WHILE DATA=1
200   READNEXT ID ELSE GOTO 99999
      ***** T23278 v 25626 v
      GG = GG + 1
      ERRMSG = ''
      GOSUB 80000
      IF ERRMSG # '' THEN GOTO 200
	***** T23278 ^ 25626 ^	
      RECID<1,-1> = ID
      MATREAD VPS.REC FROM VEND.PO.STATS, ID ELSE
        VPS.FLAG = 'XX'
      END
      	VPS_FLAG = VPS_FLAG:"~":VPS.FLAG
   REPEAT
99999*
STATUS = RBO.setProperty('', 'VEND_STAT_IDS', RECID)
STATUS = RBO.setProperty('', 'VPS_FLAG', VPS_FLAG)
RETURN
80000 *
***** T23278 v 25626 v
  PODIV=''; ERRMSG=''
  PO.NUM = FIELD(ID,"!",3)
  IF PPDREC<6> # 'ALL' THEN
    BEGIN CASE
      CASE PPDREC<5> = 'R'
        MATREAD PO.REC FROM PO, Cono:PO.NUM ELSE ERRMSG = 'X'
        PODIV = PO.DIV.OWNER
      CASE PPDREC<5> = 'O'
        MATREAD OPO.REC FROM OUTSIDE.PO, Cono:PO.NUM ELSE ERRMSG = 'X'
        PODIV = OPO.DIV.OWNER
      CASE PPDREC<5> = 'M'
        MATREAD MPO.REC FROM MISC.PO, Cono:PO.NUM ELSE ERRMSG = 'X'
        PODIV = MPO.DIV.OWNER
    END CASE
    IF ERRMSG = '' THEN
      CALL CK.DIV.SEC.SUB(Cono,PODIV,UserID,ERRMSG)
    END
  END
  RETURN
***** T23278 ^ 25626 ^
