SUBROUTINE GET_NEW_OUT_PO
********************************************************************************
*   Program name :- GET_NEW_OUT_PO
*   Created:- 6/13/2003
*------------------------------------------------------------------------------*
*
* PROGRAMMER : G.PURUSHOTHAM RAO

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE POS.CPYLIB OUTSIDE.PO

   OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'CONTROL FILE IS MISSING'
      GOSUB 93000
   END
   OPEN '','COMPANY' TO COMPANY ELSE
      ERRMSG = 'COMPANY FILE IS MISSING'
      GOSUB 93000
   END
   OPEN '','OUT.REQ' TO OUT.REQ ELSE 
	ERRMSG = 'OUT.REQ FILE IS MISSING'
	GOSUB 93000
   END
   OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE
      ERRMSG = 'OUTSIDE.PO FILE IS MISSING'
      GOSUB 93000
   END

  STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
  STATUS = RBO.getProperty('','MENU_FLAG',MENU.FLAG)
  
  USER.ID = PMCProperty<1,3>
  CONO = PMCProperty<1,4>

 MATREAD COMP.REC FROM COMPANY, CONO ELSE
   ERRMSG = "Invalid Company ID (":CONO:")"
 END

READU OPO.NUMBER FROM CONTROL, CONO:"OPOCODE" ELSE OPO.NUMBER = 10000

FND = 1
LOOP
WHILE FND DO 
   OPO.NUMBER = OPO.NUMBER + 1
   OPO.CODE = OPO.NUMBER
  IF OPO.NUMBER > 99999999 THEN OPO.NUMBER = 10000 ;*T29000
  IF CO.PO.REQ.FLAG = "Y" THEN
      READU REC FROM OUTSIDE.PO, CONO:OPO.NUMBER ELSE
         READU REC FROM OUT.REQ, CONO:OPO.NUMBER ELSE
            FND = 0
         END
      END
   END ELSE
      READU REC FROM OUTSIDE.PO, CONO:OPO.NUMBER ELSE 
         FND= 0
      END
   END

   REC = ""

   IF FND THEN
      RELEASE OUTSIDE.PO, CONO:OPO.CODE
      IF CO.PO.REQ.FLAG = "Y" THEN  
         RELEASE OUT.REQ, CONO:OPO.CODE  
      END
   END

REPEAT

WRITE OPO.NUMBER ON CONTROL, CONO:"OPOCODE"
             
IF MENU.FLAG = "R"  THEN            
      ERRMSG = "Note new requisition number " :  OPO.NUMBER
END ELSE                                
   ERRMSG = "Note new PO number " : OPO.NUMBER         
END                                     

STATUS = RBO.setProperty('','ID',CONO : OPO.NUMBER)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 

* End of method code
RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
  RETURN

99999 
RETURN
