SUBROUTINE GET_ORDM_COMBOS
********************************************************************************
*   Program name :- GET_ORDM_COMBOS
*   Created:- 1/7/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

CALL GET_CUSTOMER_DETAILS
CALL GET_CSR_CODE
CALL GET_SALES_REP
CALL GET_DIVISIONS
CALL GET_INVOICE_CODES
CALL GET_SHIPVIA_DETAILS
CALL GET_SALES_CODES
CALL GET_COMP_OPS

* End of method code
RETURN

