SUBROUTINE GET_SHIP_DATA
********************************************************************************
*   Program name :- GET_SHIP_DATA
*   Created:- 7/5/2005 
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB SHIP.VIA


OPEN '','COST.CNTR' TO COST.CNTR ELSE ERRMSG='COST.CNTR FILE IS MISSING'; GOTO 91000
OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE IS MISSING'; GOTO 91000
OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG='CUSTOMER FILE IS MISSING'; GOTO 91000
OPEN '','SHIP.VIA' TO SHIP.VIA ELSE ERRMSG='SHIP.VIA FILE IS MISSING'; GOTO 91000

**************COST.CENTER VALUES
CCTR_LIST = ""
CCTR_LIST_DESC = ""
SHP_LIST=""
SHP_TRK_FLG=""
STATUS=RBO.getProperty('','SHP_IDS',SHP_IDS) 

CONO   = SHP_IDS<1,1>
JOB_ID = SHP_IDS<1,2>
CUST_ID = SHP_IDS<1,3>
CCTR_ID = SHP_IDS<1,4>


MATREAD JOB.REC FROM JOB,CONO:JOB_ID ELSE GOTO 91000
MATREAD CUST.REC FROM CUSTOMER,CONO:CUST_ID ELSE GOTO 91000
MATREAD CCTR.REC FROM COST.CNTR,CONO:CCTR_ID ELSE GOTO 91000


CMD = "SSELECT SHIP.VIA WITH @ID LIKE " : CONO : "..."
UDTEXECUTE CMD

DATA = 1
LOOP
	READNEXT ID ELSE DATA = 0
WHILE DATA DO
  	SHP_LIST<1,-1> = ID[4,99]
REPEAT
	SHP_COUNT = DCOUNT(SHP_LIST,@VM)

	FOR I = 1 TO SHP_COUNT
		MATREAD SHIP.VIA.REC FROM SHIP.VIA, CONO:SHP_LIST<1,I> THEN
			SHP_TRK_FLG<1,I> = SHPV.TRUCK.FLG
		END
	NEXT I

SHP_VALS = SHP_TRK_FLG : "!" : JOB.SHIP.VIA : "!" : CCTR.OPER.HR.RATE : "!" : CUST.TAX.JUR<1,1> : "!" : JOB.TYPE

STATUS = RBO.setProperty('','SHP_VALS',SHP_VALS)
RETURN 
*
91000:
       STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
