SUBROUTINE GET_EST_PRE_PRESS
*********************************************************************

*
* REVISION - [12.0]
*
* PROGRAM  - GET_EST_PRE_PRESS
*
* AUTHOR   - IRFAN M SALEEM
*
* DATE     - 5/19/2003
*
* DESCRIPTION
*
* The program GET the PRE PRESS DEFNITION control entry record BY PASSING
* CONO:"EST.RES.PRE.PRESS"*  the format of the record is 1 attr with MV dept IDS
*
*********************************************************************


*
*---- FILE COPY STATEMENTS
*
  $INCLUDE WWINSERT RBO.H
  $INCLUDE PMC.CPYLIB DEPARTMENT 


*
**** OPEN FILES
*
IF FILEINFO(DEPARTMENT,0) = 0 THEN
   OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
     ERRMSG = 'Cannot open DEPARTMENT file!'
      GOTO SET.ERROR
    END
END
*---- INITIALIZATION
*
  STATUS = RBO.getProperty('','ID',ID)

  STATUS = RBO.getProperty('','DEPCODES',DEPTS)
  CONO =  ID[1,3]
  DEPT.NAMES = ""
  NUM.VM = DCOUNT(DEPTS,@VM)
  FOR I = 1 TO NUM.VM
     	CURR.DEPT = CONO:DEPTS<1,I>
	READV DEPT FROM DEPARTMENT,CURR.DEPT,2 THEN 
  		DEPT.NAMES<1,I> = DEPT
       END ELSE
		DEPT.NAMES<1,I> = ''
       END
  NEXT I

STATUS = RBO.setProperty('','ID',DEPT.NAMES)
RETURN
  	
*
SET.ERROR: 
*
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  RETURN




