SUBROUTINE GET_SHIPTO_MASTER
********************************************************************************
*   Program name :- GET_SHIPTO_MASTER
*   Created:- 10/25/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB SHIPTO.MASTER
* Insert method code here
ERRMSG = ''
OPEN '','SHIPTO.MASTER' TO SHIPTO.MASTER ELSE 
  ERRMSG = 'SHIPTO.MASTER FILE MISSING'
  GOTO 93000
END
SHIPTOCODES = ""
SHIPTODESCS = ""
  STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
  CONO   = PMCProperty<1,4>
CMD = "SSELECT SHIPTO.MASTER WITH CONO = '" : CONO : "'"
	UDTEXECUTE CMD	
	DATA = 1	
	LOOP
   		READNEXT ID ELSE DATA = 0		
	WHILE DATA		
		READV SHIPTODESC FROM SHIPTO.MASTER ,ID,2 THEN
			SHIPTOCODES<1,-1> = ID[4,99]
			SHIPTODESCS<1,-1> = ID[4,99] : " " : SHIPTODESC	
		END ELSE
			SHIPTOCODES<1,-1> = ID
			SHIPTODESCS<1,-1> = 	"UNKNOWN"	
		END
	REPEAT

	STATUS = RBO.setProperty('','ShiptoCodes',SHIPTOCODES)
  	STATUS = RBO.setProperty('','ShiptoDescs',SHIPTODESCS)	

93000*
IF ERRMSG # "" THEN 
	STATUS = RBO.setProperty('','ServerStatus',1)
  	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)	
END
* End of method code
RETURN

