SUBROUTINE GET_ICSTRE_SERIAL_DETAILS
********************************************************************************
*   Program name :- GET_ICSTRE_SERIAL_DETAILS
*   Created:- 7/15/2003
*------------------------------------------------------------------------------*
*
*AUTHOR G.PURUSHOTHAM RAO
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE ICS.CPYLIB INV_SERIAL
$INCLUDE PMC.CPYLIB COMPANY
* Insert method code here

   OPEN '','COMPANY' TO COMPANY ELSE
      ERRMSG = 'CANNOT LOCATE COMPANY FILE'
      GOTO 93000
   END
   OPEN '','CATEGORY' TO CATEGORY ELSE
      ERRMSG = 'CANNOT LOCATE CATEGORY FILE'
      GOTO 93000
   END
   OPEN '','INVENTORY' TO INVENTORY ELSE
      ERRMSG = 'CANNOT LOCATE INVENTORY FILE'
      GOTO 93000
   END
   OPEN '','INV.WHSE' TO INV.WHSE ELSE
      ERRMSG = 'CANNOT LOCATE INV.WHSE FILE'
      GOTO 93000
   END
   OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
      ERRMSG = 'CANNOT LOCATE WAREHOUSE FILE'
      GOTO 93000
   END
   OPEN '','INV_SERIAL' TO INV_SERIAL ELSE
      ERRMSG = 'CANNOT LOCATE INV_SERIAL FILE'
      GOTO 93000
   END

STATUS = RBO.getProperty('','SERIAL_NO',TEMP.SERIAL)
STATUS = RBO.getProperty('','FROM_WHSE',D.TRAN.FROM.WHSE)
STATUS = RBO.getProperty('','D_TRAN_PERIOD',D.TRAN.PERIOD)

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)

LOGIN.NAME = PMCProperty<1,3>
CONO = PMCProperty<1,4>
ERRMSG = ""

  MATREAD COMP.REC FROM COMPANY, CONO ELSE
      ERRMSG = "Invalid Company ID (":CONO:")"
      GOTO 93000
  END


MATREAD ISTK.REC FROM INV_SERIAL, CONO:TEMP.SERIAL THEN
	TEMP.PROD = ISTK.PROD

MATREAD WHSE.REC FROM WAREHOUSE,CONO : D.TRAN.FROM.WHSE THEN
   FROM.WHSE.DIV=WHS.DIV
END
   MATREAD INV.REC FROM INVENTORY, CONO:TEMP.PROD THEN
      MATREAD IWH.REC FROM INV.WHSE, CONO:TEMP.PROD:'!':D.TRAN.FROM.WHSE THEN
         IF IWH.ON.HAND < 1 THEN
            ERRMSG = 'ZERO ON HAND FOR PRODUCT & WAREHOUSE'
            GOTO 93000 
            EXISTS.IN.WHSE = 0
            PROD.OK = 0
         END ELSE
            MATREAD CATG.REC FROM CATEGORY, CONO : INV.LINE THEN
               NULL
            END ELSE
               MAT CATG.REC = ''
               ERRMSG = "PRODUCT ":TEMP.PROD:" HAS INVALID PRODUCT LINE"
               GOTO 93000 
               DONE = 1
               PROD.OK = 0
            END
         END
      END ELSE
         ERRMSG = "CANNOT LOCATE PRODUCT ":TEMP.PROD:" IN WAREHOUSE ":D.TRAN.FROM.WHSE
         GOTO 93000 
         EXISTS.IN.WHSE = 0
         PROD.OK = 0
      END
   END ELSE
      ERRMSG = "Cannot locate Product # ":TEMP.PROD
      GOTO 93000 
      PROD.OK = 0
   END
END ELSE
    ERRMSG = "Cannot locate Serial # ":TEMP.SERIAL
    GOTO 93000 
END

*
****************
*VALIDATE.SERIAL: 
****************
*
SERIAL.OK = 1

   MATREAD ISTK.REC FROM INV_SERIAL, CONO:TEMP.SERIAL THEN
*TT = CONO:TEMP.SERIAL : ISTK.POST.DATE : "RRRRRRR"
*GOTO 93000
      IF ISTK.POST.DATE#"" THEN
      * T26497 v
         IF CO.INTR.WHSE # '' AND ISTK.WHSE = CO.INTR.WHSE THEN
            ERRMSG = 'CAN NOT APPLY,SERIAL IS IN A INTER-DIVISIONAL WHSE '
            SERIAL.OK=0
         END ELSE
      * T26497 ^
            IF ISTK.RECP.PERIOD<=D.TRAN.PERIOD THEN
               IF ISTK.WHSE = D.TRAN.FROM.WHSE THEN              
                *  PTR = 1
                 * LOOP
                  *   LOCATE ISTK.PROD IN D.TRAN.PROD.NO<1>,PTR SETTING XLN ELSE PTR = 0
                   *  BEGIN CASE
                    *    CASE PTR = 0
                     *   CASE XLN = LN
                      *  CASE TEMP.SERIAL = D.TRAN.SERIAL<1,XLN>
                       *    ERRMSG='Same product and serial are on the line # ':XLN
                        *   GOSUB 91000
                         *  PTR = 0
                          * SERIAL.OK = 0
                    * END CASE
                 * WHILE PTR DO
                 *    PTR = XLN + 1
                *  REPEAT
               END ELSE                                          
                  ERRMSG='Serial is in the ':ISTK.WHSE:' warehouse.'
                  SERIAL.OK = 0
               END                                               
            END ELSE
               ERRMSG='Cannot transfer serials that were received in future periods.'
               SERIAL.OK=0
            END
         END        ;* T26497
      END ELSE
         ERRMSG='Serial has not been received yet.'
         SERIAL.OK=0
      END
   END ELSE
      ERRMSG='Serial ':TEMP.SERIAL:' is not on file.'
      SERIAL.OK = 0
   END
IF NOT(SERIAL.OK) THEN GOTO 93000


**************************************

  ;* GET ONLY WHEAREHOUSES WITH DIVISIONS SAME AS FROM WHSE DIVISION
  WHSE.CODE.COUNT = DCOUNT(INV.WHSE.CODE,@VM)
  K = 2
  TO.WHSE.CODE<1,1> = "-Select-"
  FOR I = 1 TO WHSE.CODE.COUNT
  
  MATREAD WHSE.REC FROM WAREHOUSE,CONO : INV.WHSE.CODE<1,I> THEN
  TO.WHSE.DIV=WHS.DIV
     IF FROM.WHSE.DIV = TO.WHSE.DIV THEN
	TO.WHSE.CODE<1,K> = INV.WHSE.CODE<1,I>
       K = K +  1
     END 
  END
	
  NEXT I
  
  STATUS = RBO.setProperty('','PROD_NO',TEMP.PROD)
  STATUS = RBO.setProperty('','RECEIPT_NO',ISTK.RECP)

  STATUS = RBO.setProperty('','PROD_DESC',INV.DESC)
  STATUS = RBO.setProperty('','PROD_UM',INV.UNIT<1,2>)
  STATUS = RBO.setProperty('','PROD_WHSE_CODE',TO.WHSE.CODE)
  STATUS = RBO.setProperty('','PROD_CATEGORY',CATG.TRK.LVL)

  STATUS = RBO.setProperty('','ServerStatus',"")        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 

RETURN
* End of method code

93000 
  STATUS = RBO.setProperty('','ServerStatus',"1")        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG ) 
RETURN

