SUBROUTINE GET_DIV_DEPT_CCTRS
********************************************************************************
*   Program name :- GET_DIV_DEPT_CCTRS
*   Created:- 6/23/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  Cono
*
* Out Properties:
* ---------------
*  AT_TYPE,CATG_CODES,CATG_DESCS,SUB_CATG_CODES,SUB_CATG_DESCS
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE PMC.CPYLIB COST.CNTR

ERRMSG = ""

* Insert method code here
OPEN '','CONTROL' TO CONTROL ELSE
	ERRMSG = 'Cannot open CONTROL file!'
	GOTO 99999
END

OPEN '','DIVISION' TO F.DIV ELSE
	ERRMSG = 'Cannot open DIVISION file!'
	GOTO 99999
END
OPEN '','DEPARTMENT' TO F.DEPT ELSE
	ERRMSG = 'Cannot open DEPARTMENT file!'
	GOTO 99999
END

OPEN '', 'COST.CNTR' TO F.CCTR ELSE 
	ERRMSG = "COST.CNTR FILE IS MISSING"
	GOTO 99999
END

CTL = 1
STATUS = RBO.getProperty('','Cono',CONO)

SPLCHAR = CHAR(245)

*STR = "SELECT DIVISION WITH @ID LIKE " : CONO : "..."

DIV_CODES = ""
DIV_DESCS = ""
DEPT_CODES = ""
CCTR_CODES = ""
DEPT_DESCS = ""
CCTR_DESCS = ""

*UDTEXECUTE STR

*SELECT F.DIV ;*commented by Deepak on 12/07/2006 to get sorted divisions
CMD = "SSELECT DIVISION WITH @ID LIKE '" : CONO : "...'"
UDTEXECUTE CMD CAPTURING XYZ
*UDTEXECUTE "SAVE-LIST 2"
*UDTEXECUTE "GET-LIST 2"

DATA = 1
K = 1
LOOP
	READNEXT ID ELSE DATA = 0
WHILE DATA DO
	IF ID[1,3] = CONO THEN
		MAT DIV.REC = ""
		MATREAD DIV.REC FROM F.DIV, ID ELSE
			MAT DIV.REC = ''
		END
		DIV_CODES<1,CTL> = ID[4,99]
		DIV_DESCS<1,CTL> = ID[4,99] :"-":DIV.DESC
		DEPT_CODES<1,CTL> = LOWER(DIV.DEPT) : @VM : DEPT_CODES<1,CTL>
		CNT = DCOUNT(DIV.DEPT,@VM)
		DESC = ""
		FOR I = 1 TO CNT
			MAT DEPT.REC = ""
			MATREAD DEPT.REC FROM F.DEPT, CONO:DIV.DEPT<1,I> THEN
				DESC<1,I> = DIV.DEPT<1,I> : "-" :DEPT.DESC
				CCTR_CODES<1,K> = LOWER(DEPT.CCTRS)
				CNT1 = DCOUNT(DEPT.CCTRS,@VM)
				CCTR_DESCS<1,K> = ""
				FOR J = 1 TO CNT1
					MAT CCTR.REC = ""
					MATREAD CCTR.REC FROM F.CCTR, CONO:DEPT.CCTRS<1,J>  THEN
						CCTR_DESCS<1,K,J> = DEPT.CCTRS<1,J> : "-" : CCTR.DESC
					END
				NEXT J
			END
		K += 1	
		NEXT I
		IF CNT = 0 THEN
			K += 1	
		END
		DEPT_DESCS<1,CTL> = LOWER(DESC) : @VM : DEPT_DESCS<1,CTL>
		CTL += 1
	END	
REPEAT

SWAP '"' WITH "" IN DIV_DESCS
SWAP '"' WITH "" IN DEPT_DESCS
SWAP '"' WITH "" IN CCTR_DESCS
SWAP "'" WITH "" IN DIV_DESCS
SWAP "'" WITH "" IN DEPT_DESCS
SWAP "'" WITH "" IN CCTR_DESCS

STATUS = RBO.setProperty('','DIV_CODES',DIV_CODES)
STATUS = RBO.setProperty('','DIV_DESCS',DIV_DESCS)
STATUS = RBO.setProperty('','DEPT_CODES',DEPT_CODES)
STATUS = RBO.setProperty('','DEPT_DESCS',DEPT_DESCS)
STATUS = RBO.setProperty('','CCTR_CODES',CCTR_CODES)
STATUS = RBO.setProperty('','CCTR_DESCS',CCTR_DESCS)

*UDTEXECUTE "DELETE-LIST 2"
* End of method code
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN
