SUBROUTINE GET_ICSTRE_DETAILGRID_INFO
********************************************************************************
*   Program name :- GET_ICSTRE_DETAILGRID_INFO
*   Created:- 7/18/2003
*------------------------------------------------------------------------------*
*
* AUTHOR G.PURUSHOTHAM RAO
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INV_SERIAL
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE PMC.CPYLIB COMPANY

   DEFFUN CALC_STK_QTY(COST.QTY, MAT INV.CNV.REC,ROND,LN)
   DEFFUN CALC_COST_QTY(STK.QTY,MAT INV.CNV.REC,ROND,LN)
   GEN.DIV = "00"

* Insert method code here
  OPEN '','INVENTORY' TO INVENTORY ELSE
      ERRMSG = 'CANNOT LOCATE INVENTORY FILE'
      GOTO 93000
  END

  OPEN '','INV.WHSE' TO INV.WHSE ELSE
    ERRMSG = 'CANNOT LOCATE INV.WHSE FILE'
    GOTO 93000
  END
  OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
    ERRMSG = 'CANNOT LOCATE WAREHOUSE FILE'
    GOTO 93000
  END

  OPEN '','INV_SERIAL' TO INV_SERIAL ELSE
     ERRMSG = 'CANNOT LOCATE INV_SERIAL FILE'
     GOTO 93000
  END

  OPEN '','CATEGORY' TO CATEGORY ELSE
     ERRMSG = 'CANNOT LOCATE CATEGORY FILE'
     GOTO 93000
  END

   OPEN '','COMPANY' TO COMPANY ELSE
      ERRMSG = 'CANNOT LOCATE COMPANY FILE'
      GOTO 93000
   END

STATUS = RBO.getProperty('','TO_WHSE',TO.WHSE)
STATUS = RBO.getProperty('','FROM_WHSE',FROM.WHSE)
STATUS = RBO.getProperty('','PROD_NO',PROD.NO)
STATUS = RBO.getProperty('','SERIAL_NO',SERIAL.NO)

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
LOGIN.NAME = PMCProperty<1,3>
CONO = PMCProperty<1,4>

  MATREAD COMP.REC FROM COMPANY, CONO ELSE
      ERRMSG = "Invalid Company ID (":CONO:")"
      GOTO 93000
  END
ERRMSG = ""
*
*************
*ENT.TO.WHSE: 
*************
*
     MATREAD WHSE.REC FROM WAREHOUSE, CONO:FROM.WHSE THEN
        D.TRAN.FROM.WHSE = FROM.WHSE
        IF WHS.DIV='' THEN WHS.DIV=GEN.DIV
         FROM.WHSE.DIV = WHS.DIV
     END ELSE
	 ERRMSG='FROM WAREHOUSE ':FROM.WHSE:' IS NOT SET.'
	 GOTO 93000
     END 

     INV.ID = CONO : PROD.NO

     MATREAD INV.REC FROM INVENTORY,INV.ID THEN
	CATG.ID = CONO:INV.LINE
	MATREAD CATG.REC FROM CATEGORY,CATG.ID THEN
	END ELSE
	   ERRMSG='CATEGORY RECORD ':CATG.ID:' IS MISSING.'
	   GOTO 93000
	END
     END ELSE
	ERRMSG='INVENTORY RECORD ':INV.ID:' IS MISSING.'
	GOTO 93000
     END

   WHSE.CODE = INV.WHSE.CODE
   WCNT = DCOUNT(WHSE.CODE,VM)
   TEMP.WHSE = TO.WHSE

   LOCATE TEMP.WHSE IN WHSE.CODE<1> SETTING NDX THEN 
   END ELSE  
	ERRMSG = "INVALID WAREHOUSE"
	GOTO 93000
   END

* T26497 v
 IF CO.INTR.WHSE # '' AND TO.WHSE = CO.INTR.WHSE THEN
    ERRMSG = 'CAN NOT APPLY, USING AN INTER-DIVISIONAL WHSE IS RESTRICTED'
    GOTO 93000
 END
* T26497 ^

      IF ERRMSG = "" THEN
         IF CATG.TRK.LVL='S' THEN

            IF ("X":D.TRAN.FROM.WHSE)#("X":TEMP.WHSE) THEN
              
		MATREAD ISTK.REC FROM INV_SERIAL, CONO:SERIAL.NO ELSE
                 MAT ISTK.REC=""
              END
               IF ISTK.CUR.QTY#ISTK.RSVB.QTY THEN
                  ERRMSG='Serial is reserved. You can transfer it only within same warehouse.'
                  GOTO 93000
               END
            END
         END
        
	  IF CATG.TRK.LVL='G' THEN
            EOL=0 ; PTR=1
         END

         IF ERRMSG='' THEN
            MATREAD IWH.REC FROM INV.WHSE, CONO:PROD.NO:'!':TEMP.WHSE THEN
               MATREAD WHSE.REC FROM WAREHOUSE, CONO:TEMP.WHSE THEN
                  IF FROM.WHSE.DIV # WHS.DIV THEN
                     ERRMSG = 'WAREHOUSE DIVISIONS DO NOT MATCH'
                     GOTO 93000
                  END ELSE  
                     *EOI = 1
                     *D.TRAN.TO.WHSE<1,LN> = TEMP.WHSE
                     *LINES=DCOUNT(D.TRAN.PROD.NO,VM)
                     *P_X  = 60;P_Y = SLN;P_VALUE = INV.UOM.STK "L#3";P_OPT = ""
                     *CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
                     *CALL TRAN.DETAIL.MAINT(LN,CONO,CATG.TRK.LVL,PGM.MODE)
                  END
               END ELSE
                  ERRMSG = "WAREHOUSE IS NOT SETUP."
                  GOTO 93000
                  *MAT WHSE.REC = ''
               END
            END ELSE
               ERRMSG = 'CANNOT LOCATE INV.WHSE RECORD'
               GOTO 93000
            END
         END
      END
 
****************************************************
   XFROM.WHSE="X":FROM.WHSE;XTO.WHSE="X":TO.WHSE
   INV.ID = CONO : PROD.NO
   MATREAD INV.REC FROM INVENTORY,INV.ID THEN
	INV.UOM.STK = INV.UNIT<1,2>
   	INV.UOM.CST = INV.UNIT<1,3>

	GOSUB SET.HEADING

   IWH.ID=CONO:PROD.NO:'!':TO.WHSE
   MATREAD IWH.REC FROM INV.WHSE, IWH.ID ELSE
      ERRMSG='CANNOT LOCATE INV.WHSE RECORD ':IWH.ID
      GOTO 93000
   END

   TO.QOH=IWH.ON.HAND

   IF XFROM.WHSE # XTO.WHSE THEN
      IWH.ID=CONO:PROD.NO:'!':FROM.WHSE
      MATREAD IWH.REC FROM INV.WHSE, IWH.ID ELSE
         ERRMSG='CANNOT LOCATE INV.WHSE RECORD ':IWH.ID
         GOTO 93000
      END
      IF IWH.ON.HAND-IWH.RESV < 1 THEN
         ERRMSG='ZERO AVAILABLE QTY FOR WAREHOUSE'
         GOTO 93000
      END
   END
      FCNT=DCOUNT(IWH.LOC,VM)

   MATREAD WHSE.REC FROM WAREHOUSE , CONO:TO.WHSE ELSE
      MAT WHSE.REC=''
   END
   TCNT=DCOUNT(WHS.LOC,VM)
****************************************  
   NET.QTY=IWH.ON.HAND - IWH.RESV ;*FROM NET AVAIL QTY

   TMP=CALC_STK_QTY(NET.QTY,MAT INV.CNV.REC,'.5','')
   NET.AVAIL.FROM=OCONV(TMP,ICR.CNV)

   TMP=CALC_STK_QTY(TO.QOH,MAT INV.CNV.REC,'.5','')
   NET.AVAIL.TO=OCONV(TMP,ICR.CNV)
****************************************  
CATG.ID = CONO:INV.LINE
MATREAD CATG.REC FROM CATEGORY,CATG.ID THEN
*   GOSUB ENT.TO.WHSE
END ELSE
*   ERRMSG='CATEGORY RECORD ':CATG.ID:' IS MISSING.'
*   GOSUB 93000
END

IF CATG.TRK.LVL='S' THEN
 MATREAD ISTK.REC FROM INV_SERIAL, CONO:SERIAL.NO ELSE
   MAT ISTK.REC=""
 END
     VALUE=ISTK.CUR.QTY
     P_VALUE=CALC_STK_QTY(VALUE,MAT INV.CNV.REC,'.5','')
     SERIAL_QTY=OCONV(P_VALUE,ICR.CNV)	
END

   END ELSE
	ERRMSG  = "PRODUCT NOT PRESENT"
	GOTO 93000
   END 

  IF CATG.TRK.LVL='S' THEN
	WHSE_FROM_LOC = ISTK.LOC
  END ELSE
	WHSE_FROM_LOC = IWH.LOC
  END
  STATUS = RBO.setProperty('','WHSE_FROM_LOC',WHSE_FROM_LOC)        

  STATUS = RBO.setProperty('','WHSE_TO_LOC',WHS.LOC) 
  STATUS = RBO.setProperty('','NET_AVAIL_TO',NET.AVAIL.TO)
  STATUS = RBO.setProperty('','NET_AVAIL_FROM',NET.AVAIL.FROM)
  STATUS = RBO.setProperty('','SERIAL_QTY',SERIAL_QTY)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 


* End of method code
RETURN
*
************
SET.HEADING: 
************
*
   BEGIN CASE
      CASE INV.UOM.STK='SHT' AND INV.UOM.CST='LBS'
         ICR.CNV="MD0";ICR.CNV1="MD0,"
         ICR.DV1=INV.M.WT;ICR.MT1=1;ICR.DV2=1
         HD1A='Qty/SHT'
         HD1B=""
         HD1C=""
         RX=46;QX=46
      CASE INV.UOM.STK='PC' AND INV.UOM.CST='MSI'
         ICR.CNV="MD0";ICR.CNV1="MD0,"
         ICR.DV1=INV.PAP.WIDTH/100;ICR.MT1=10;ICR.DV2=1
         ICR.TYPE=3;ICR.SCAL=0
         HD1='Roll Number Qty/PC'
         HD1A='Qty/PC'
         HD1B=""
         HD1C=""
         RX=46;QX=46
      CASE INV.UOM.STK='FT' AND INV.UOM.CST='MSI'
         ICR.CNV="MD0";ICR.CNV1="MD0,"
         ICR.DV1=INV.PAP.WIDTH/100;ICR.MT1=100;ICR.DV2=12
         ICR.TYPE=3;ICR.SCAL=0
         HD1A='Qty/FT'
         HD1B=""
         HD1C=""
         RX=46;QX=46
      CASE 1
         ICR.CNV="MD2";ICR.CNV1="MD2,"
         ICR.DV1=10;ICR.MT1=1;ICR.DV2=1
         ICR.TYPE=4;ICR.SCAL=2
         HD1A='Qty/':INV.UOM.STK
         HD1B=""
         HD1C=""
         RX=46;QX=46
   END CASE
RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',"1")        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG ) 
RETURN
