SUBROUTINE GET_GLS_REST_DATA
********************************************************************************
*   Program name :- GET_GLS_REST_DATA
*   Created:- 9/17/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB FISCAL
* Insert method code here
ERRMSG = ''
OPEN '','COMPANY' TO COMPANY ELSE
	ERRMSG = 'COMPANY FILE IS MISSING';GOTO 99999
END
OPEN '','CONTROL' TO CONTROL ELSE
	ERRMSG = 'CONTROL FILE IS MISSING';GOTO 99999
END
OPEN '','VOC' TO VOC ELSE
	ERRMSG = 'VOC FILE IS MISSING';GOTO 99999
END

VAL = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>


READ LOAD.YR FROM CONTROL, CONO:"GLS.TAPE.LOAD" ELSE LOAD.YR = ""
READ BUD.PER FROM CONTROL, CONO:"GLS.BUD.PER" ELSE BUD.PER = ""
NEW=1
*
*
*---- CHECK CONTROL RECORD
DEL.CONTROL = 0
READ PROCESS.CONTROL FROM CONTROL,CONO:'GLS.BACKUP.RESTORE' THEN
	IF PROCESS.CONTROL = 'B' THEN
       	ERRMSG = 'GENERAL LEDGER BACKUP IN PROCESS'
         	GOTO 99999
      	END
END

*PROCESS.CONTROL = 'R'
*WRITE PROCESS.CONTROL ON CONTROL, CONO:'GLS.BACKUP.RESTORE'
*DEL.CONTROL = 1

READ PERIOD.REC FROM CONTROL, CONO:"ACCT.PERIODS" ELSE
	PERIOD.REC = ""
      	PERIOD.REC<1> = 12
END

MATREAD FISCAL.REC FROM CONTROL, CONO : "FISCAL" ELSE
	ERRMSG = "CONTROL FISCAL IS MISSING"; GOTO 99999
END

READ SALESDATES FROM CONTROL, CONO : "SALESDATES" ELSE
	ERRMSG = 'CANNOT LOCATE CONTROL SALESDATES'
      	GOTO 99999
END

NUM.PERIODS = PERIOD.REC<1>
CURR.YR = FR.CURR.PER[1,4]
CURR.PER = FR.CURR.PER[5,2]
IF CURR.PER < 1 OR CURR.PER > NUM.PERIODS THEN
	ERRMSG = "INVALID CURRENT PERIOD IN CONTROL FISCAL"; GOTO 99999
END
***BY GAFOOR
   READ TAPE.PERIOD FROM CONTROL, CONO:CURR.YR:"GLS.TAPE" ELSE
      TAPE.PERIOD = ""
   END
   IF TAPE.PERIOD<CURR.PER> = "" THEN
      ERRMSG = 'YOU NEED TO BACKUP THIS PERIOD BEFORE RESTORING'
      GOTO 99999
   END

***





MINV = (CURR.YR - 1) 
MAXV = CURR.YR

VAL = RBO.setProperty('','MINVAL',MINV)
VAL = RBO.setProperty('','MAXVAL',MAXV)
VAL = RBO.setProperty('','CURR_YR',CURR.YR)
VAL = RBO.setProperty('','CURR_PER',CURR.PER)
VAL = RBO.setProperty('','CURR_MON',SALESDATES<CURR.PER+1,2>)
VAL = RBO.setProperty('','NUM_PERIODS',NUM.PERIODS)
VAL = RBO.setProperty('','PROCESS_CONTROL',PROCESS.CONTROL)
VAL = RBO.setProperty('','DEL_CONTROL',DEL.CONTROL)


99999
IF ERRMSG # "" THEN
	VAL = RBO.setProperty('','ServerStatus','E')
	VAL = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE

END
* End of method code
RETURN

