SUBROUTINE GET_GLHX_DIV
*********************************************************************
*
* REVISION - [12.0]
*
* PROGRAM  - GET_GLHX_DIV
*
* AUTHOR   - CHRIS MYKLEBUST, PRIMAC SYSTEMS
*
* DATE     - 10/08/2002
*
* DESCRIPTION
*
* This program gets all of the active divisions for the current account.
*
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
   $INCLUDE WWINSERT RBO.H
   $INCLUDE PMC.CPYLIB DIVISION
   $INCLUDE GLS.CPYLIB GLHX
   $INCLUDE CPYLIB CHAR
*
ERRMSG = ""
   IF FILEINFO(GLHX,0) = 0 THEN
      OPEN '','GLHX' TO GLHX ELSE
         ERRMSG = 'Cannot open GLHX file!'
         GOTO 1000
      END
   END
   IF FILEINFO(DIVISION,0) = 0 THEN
      OPEN '','DIVISION' TO DIVISION ELSE
         ERRMSG = 'Cannot open DIVISION file!'
         GOTO 1000
      END
   END
*
*---- INITIALIZATION
*
   GEN.DIV = "00"
   STATUS = RBO.getProperty('','ID',ID)
   STATUS = RBO.getProperty('','PERIOD',PER)
   STATUS = RBO.getProperty('','ACCT',ACCT)
 *  STATUS = RBO.getProperty('','DIV',DIV);*ADDED BY YAKUB
   CONO = ID[1,3]
   READ ALL.DIV FROM GLHX, CONO:ACCT:PER ELSE ALL.DIV = "" ; *ADDED BY YAKUB
*	LOCATE DIV IN ALL.DIV,3 SETTING FND ELSE
*       	ERRMSG = "No activities for division - ":DIV
      		*GOTO 1000
 *      END

*ENDED

  XDIV = 0 ; XDESC = "--Select--"

   XDIV<1,2> = "S" ; XDESC<1,2> = "S-Summary"


   XLINES = DCOUNT(ALL.DIV,AM)
 *  FOR X = 3 TO XLINES
   FOR X = 3 TO XLINES

      XCODE = ALL.DIV<X>
      IF XCODE = GEN.DIV THEN
         MAT DIV.REC = ""
         DIV.DESC = "General Division"
      END ELSE
         MATREAD DIV.REC FROM DIVISION,CONO:XCODE ELSE
            MAT DIV.REC = ""
         END
         IF DIV.DESC = "" THEN DIV.DESC = "Unknown"
      END
      XDIV<1,-1> = XCODE
      XDESC<1,-1> = XCODE :"-": DIV.DESC
	* XDESC<1,-1> = XCODE :" ": DIV.DESC

   NEXT X
   *** BUILD RBO RECORDS ***
   STATUS = RBO.setProperty('','DivCodes',XDIV)
   STATUS = RBO.setProperty('','DivDescs',XDESC)
1000 *
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('','ServerStatus',1)
      STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   END
   RETURN
