*****************************************************************
*  SYSTEM  - PRIMAC
*  FILE    - CBABP
*  PROGRAM - GET.PORT
*  BY      - Sk. Zahoor Ahmed
*  DESCRIPTION - 
*		  This Program is used when the PROC is called From Redback
*
*		  This program get the port number from the system
*                 and select name that was passed from the proc at Buffer location 86
*                 and create a select list name listname:port#
*                 and path it to the proc in the same stack the
*                 was use to path the list name to the program.
********************************************************************
*
*----
*
OPEN '','CONTROL' TO CONTROL ELSE STOP
   PROCREAD STACK ELSE STACK = ""
*
*----
*

   PORT.NO = 'TTY'
   CALL SYSVARS.SUB(PORT.NO)
   RB.FLAG = "redback"; CALL SYSVARS.SUB(RB.FLAG) 
   IF RB.FLAG="" THEN RETURN ;*Exit If the program is not called from Redback
*    PORT.NO = @TTY
*    IND.POS = INDEX(PORT.NO,'/',1)
*    IF IND.POS = 0 THEN
*       PORT.NO = PORT.NO[4,(LEN(PORT.NO)-3)]
*    END ELSE
*       PORT.NO = PORT.NO[4,IND.POS-4]
*    END
*
*----
*
   STACK.NO = STACK<86>
   STACK<STACK.NO> = STACK<STACK.NO>:PORT.NO
   WRITE STACK ON CONTROL,"UP9"
   PROCWRITE STACK

   
*
*----
*
END
