SUBROUTINE GET_ICSTRE_PRODUCT_DETAILS
********************************************************************************
*   Program name :- GET_ICSTRE_PRODUCT_DETAILS
*   Created:- 7/10/2003
*------------------------------------------------------------------------------*
*
*AUTHOR G.PURUSHOTHAM RAO
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB WAREHOUSE
* Insert method code here

   OPEN '','CATEGORY' TO CATEGORY ELSE
      ERRMSG = 'CANNOT LOCATE CATEGORY FILE'
      GOTO 93000
   END
   OPEN '','INVENTORY' TO INVENTORY ELSE
      ERRMSG = 'CANNOT LOCATE INVENTORY FILE'
      GOTO 93000
   END
   OPEN '','INV.WHSE' TO INV.WHSE ELSE
      ERRMSG = 'CANNOT LOCATE INV.WHSE FILE'
      GOTO 93000
   END
   OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
      ERRMSG = 'CANNOT LOCATE WAREHOUSE FILE'
      GOTO 93000
   END

STATUS = RBO.getProperty('','PROD_NO',TEMP.PROD)
STATUS = RBO.getProperty('','FROM_WHSE',D.TRAN.FROM.WHSE)
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
LOGIN.NAME = PMCProperty<1,3>
CONO = PMCProperty<1,4>
ERRMSG = ""

MATREAD WHSE.REC FROM WAREHOUSE,CONO : D.TRAN.FROM.WHSE THEN
   FROM.WHSE.DIV=WHS.DIV
END
   MATREAD INV.REC FROM INVENTORY, CONO:TEMP.PROD THEN
      MATREAD IWH.REC FROM INV.WHSE, CONO:TEMP.PROD:'!':D.TRAN.FROM.WHSE THEN
         IF IWH.ON.HAND < 1 THEN
            ERRMSG = 'ZERO ON HAND FOR PRODUCT & WAREHOUSE'
            GOSUB 93000 
            EXISTS.IN.WHSE = 0
            PROD.OK = 0
         END ELSE
            MATREAD CATG.REC FROM CATEGORY, CONO : INV.LINE THEN
               NULL
            END ELSE
               MAT CATG.REC = ''
               ERRMSG = "PRODUCT ":TEMP.PROD:" HAS INVALID PRODUCT LINE"
               GOSUB 93000 
               DONE = 1
               PROD.OK = 0
            END
         END
      END ELSE
         ERRMSG = "CANNOT LOCATE PRODUCT ":TEMP.PROD:" IN WAREHOUSE ":D.TRAN.FROM.WHSE
         GOSUB 93000 
         EXISTS.IN.WHSE = 0
         PROD.OK = 0
      END
   END ELSE
      ERRMSG = "Cannot locate Product # ":TEMP.PROD
      GOSUB 93000 
      PROD.OK = 0
   END


  ;* GET ONLY WHEAREHOUSES WITH DIVISIONS SAME AS FROM WHSE DIVISION
  WHSE.CODE.COUNT = DCOUNT(INV.WHSE.CODE,@VM)
  K = 2
  TO.WHSE.CODE<1,1> = "-Select-"
  FOR I = 1 TO WHSE.CODE.COUNT
  
  MATREAD WHSE.REC FROM WAREHOUSE,CONO : INV.WHSE.CODE<1,I> THEN
  TO.WHSE.DIV=WHS.DIV
     IF FROM.WHSE.DIV = TO.WHSE.DIV THEN
	TO.WHSE.CODE<1,K> = INV.WHSE.CODE<1,I>
       K = K +  1
     END 
  END
	
  NEXT I

  STATUS = RBO.setProperty('','PROD_DESC',INV.DESC)
  STATUS = RBO.setProperty('','PROD_UM',INV.UNIT<1,2>)
  STATUS = RBO.setProperty('','PROD_WHSE_CODE',TO.WHSE.CODE)
  STATUS = RBO.setProperty('','PROD_CATEGORY',CATG.TRK.LVL)

  STATUS = RBO.setProperty('','ServerStatus',"")        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 

RETURN
* End of method code

93000 
  STATUS = RBO.setProperty('','ServerStatus',"1")        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG ) 
RETURN

