SUBROUTINE GET_DEPT_GROUPS
********************************************************************************
*   Program name :- GET_DEPT_GROUPS
*   Created:- 5/9/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE JES.CPYLIB ESTIMATE.GRP
$INCLUDE JES.CPYLIB ESTIMATE.GRP.XREF

OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
	ERRMSG = 'Cannot open DEPARTMENT file!'
	GOTO 1000
END

OPEN '','ESTIMATE.GRP' TO ESTIMATE.GRP ELSE
	ERRMSG = 'Cannot open ESTIMATE.GRP file!'
	GOTO 1000
END

OPEN '','ESTIMATE.GRP.XREF' TO ESTIMATE.GRP.XREF ELSE
	ERRMSG = 'Cannot open ESTIMATE.GRP.XREF file!'
	GOTO 1000
END

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS = RBO.getProperty('','DeptID',DEPTCODE)
CONO=PMCProperty<1,4>

GROUP_IDS = ''
GROUP_DESCS = ''

STR = "SELECT ESTIMATE.GRP WITH @ID LIKE " : CONO:DEPTCODE : "..."
UDTEXECUTE STR

GRPID = ''

DATA = 1

LOOP
	READNEXT CODE ELSE DATA = 0
WHILE DATA DO
	LOC = INDEX(CODE,"!",1)
	GRPID = CODE[LOC+1,99]

	IF CODE[1,LOC-1] = CONO:DEPTCODE THEN
		GROUP_IDS<1,-1> = GRPID
		READV ESTG.DESC FROM ESTIMATE.GRP,CODE,1 ELSE ESTG.DESC = ''
		GROUP_DESCS<1,-1> = GRPID : "-" : ESTG.DESC
	END
REPEAT

STATUS = RBO.setProperty('','ESTGCodes',GROUP_IDS)
STATUS = RBO.setProperty('','ESTGDescs',GROUP_DESCS)
RETURN
1000
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
* End of method code
RETURN

