SUBROUTINE GET_CUSTOMER_DETAILS
********************************************************************************
*   Program name :- GET_CUSTOMER_DETAILS
*   Created:- 3/9/2002
*------------------------------------------------------------------------------*
*

* In Properties: Updated by Syed Abdul Aleem
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB CUSTOMER

PROG.ID = 'GetCust'
   *
   OPEN '','CUSTOMER' TO F.CUSTOMER ELSE
      MESG = 'Cannot open CUSTOMER file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
*
   CUSTOMERCODES = '00000000'
   CUSTOMERDESCS = '--Select--'
   CUSTOMERADDR = ''
   CUSTOMERCITY = ''
   CUSTOMERZIP = ''

   CUSTOMERADDRESS = ''
   CUSTOMERINVOICE = ''
   CUSTOMERARBAL   = ''
   CUSTADDLOPS     = ''


      STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)
 	CONO = PMCProperty<1,4>
   CMD = "SSELECT CUSTOMER WITH CONO = '" : CONO : "'"
   UDTEXECUTE CMD

   *SELECT F.CUSTOMER
   DATA = 1
   LOOP
      READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
      CUSTOMERCODES<1,-1> = CODE[4,99]
      READV DESC FROM F.CUSTOMER,CODE,1 ELSE DESC = CODE[4,99]
      READV CUST.ADDR1 FROM F.CUSTOMER,CODE,2 ELSE CUST.ADDR1       = CODE
      READV CUST.ADDR4 FROM F.CUSTOMER,CODE,5 ELSE CUST.ADDR4       = CODE
      READV CUST.ZIP FROM F.CUSTOMER,CODE,6 ELSE CUST.ZIP           = CODE
      READV CUST.AR.BAL FROM F.CUSTOMER,CODE,25 ELSE CUST.AR.BAL    = "0.00"
      READV CUST.INVOICE FROM F.CUSTOMER,CODE,33 ELSE CUST.INVOICE  = CODE
      READV CUST.ADDL.OPS FROM F.CUSTOMER,CODE,42 ELSE CUST.ADDL.OPS = ""
 

 
      CUSTOMERDESCS<1,-1>   = CODE[4,99]:"-":DESC
      CUSTOMERADDR<1,-1>    = CUST.ADDR1
      CUSTOMERCITY<1,-1>    = CUST.ADDR4
      CUSTOMERZIP<1,-1>     = CUST.ZIP
      CUSTOMERARBAL<1,-1>   = CUST.AR.BAL
      CUSTOMERINVOICE<1,-1> = CUST.INVOICE:"-"
      CUSTADDLOPS<1,-1>     = LOWER(CUST.ADDL.OPS)    
 
   REPEAT
*
   STATUS = RBO.setProperty('', 'CustomerCodes', CUSTOMERCODES)
   STATUS = RBO.setProperty('', 'CustomerDescs', CUSTOMERDESCS)
   STATUS = RBO.setProperty('', 'CustomerAddr', CUSTOMERADDR)
   STATUS = RBO.setProperty('', 'CustomerCity', CUSTOMERCITY)
   STATUS = RBO.setProperty('', 'CustomerZip', CUSTOMERZIP)

   STATUS = RBO.setProperty('', 'CustomerInvoice', CUSTOMERINVOICE)
   STATUS = RBO.setProperty('', 'CustomerARBal', CUSTOMERARBAL)
   STATUS = RBO.setProperty('', 'CustAddlOps', CUSTADDLOPS)
 
   STATUS = RBO.setProperty('', 'ServerStatus', 0)
   STATUS = RBO.setProperty('', 'ServerMessage', '')
*
   RETURN


