SUBROUTINE GET_WH_FOR_PRD
********************************************************************************
*   Program name :- GET_WH_FOR_PDT
*   Created:- 11/19/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE ICS.CPYLIB INVENTORY

* Insert method code here
OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG='WAREHOUSE FILE IS MISSING' ; GOTO 99999
OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE IS MISSING' ; GOTO 99999

WHSE.ID.LIST = ''
WHSE.DESC.LIST = ''

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
STATUS=RBO.getProperty('','PRODUCT_ID',PRODUCT.ID)
*PO.DIV.OWNER ; GET THIS VALUE - OWNING DIVISION FROM FIELD OWNNG DIVISION IN THE I SCREEN 
STATUS = RBO.getProperty('','PO_DIV_OWNER',PO.DIV.OWNER)


* getting id from inventory
PROD = PRODUCT.ID
MATREAD INV.REC FROM INVENTORY, CONO:PRODUCT.ID ELSE
	ERRMSG = 'CANNOT LOCATE PRODUCT - ':PRODUCT.ID	
	GOTO 99999
END

*GETTING VALID 

* getting description from Warehouse
WHSE.CNT = DCOUNT(INV.WHSE.CODE,VM)
WHSE.ID.LIST = ""
WHSE.DESC.LIST = ""
XX = 1
TEST = ''
FOR X = 1 TO WHSE.CNT
	WHSE.ID=CONO:INV.WHSE.CODE<1,X>
	MATREAD WHSE.REC FROM WAREHOUSE,WHSE.ID THEN
		IF WHS.DIV = PO.DIV.OWNER THEN	
			WHSE.ID.LIST<1,XX> = INV.WHSE.CODE<1,X>
			*WHSE.DESC.LIST<1,XX> = INV.WHSE.CODE<1,X> : "_" : WHS.DESC
		END
		XX = XX + 1
	END ELSE
		*ERRMSG
      	END
NEXT

STATUS = RBO.setProperty('','SET_WHSE_CODE',WHSE.ID.LIST)
*STATUS = RBO.setProperty('','SET_WHSE_DESC',WHSE.DESC.LIST)  
RETURN


* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

