SUBROUTINE GET_JOBTYPE_AFTERREADDATA
********************************************************************************
*   Program name :- GET_JOBTYPE_AFTERREADDATA
*   Created:- 7/10/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB 
$INCLUDE JCS.CPYLIB DAILY.MISC

Job_Num=''
JOB_TYPE=''
ERRMSG=''
* Insert method code here
OPEN '','CONTROL' TO CONTROL ELSE STOP
OPEN '','JOB' TO JOB ELSE ERRMSG= 'Cannot open Job file!';GOTO 99999
OPEN '','DAILY.MISC' TO DAILY.MISC ELSE ERRMSG= 'Cannot open DAILY.MISC file!';GOTO 99999

STATUS=RBO.getProperty('','ID',ID)
STATUS=RBO.getProperty('','DMS_JOB',Job_Num)
CONO = ID[1,3] 

MATREAD DMS.REC FROM DAILY.MISC, ID THEN
    MATREAD JOB.REC FROM JOB, CONO:DMS.JOB THEN
    		JOB_TYPE= JOB.TYPE
    END
END

STATUS = RBO.setProperty('', 'JOB_TYP',JOB_TYPE)

* End of method code
RETURN
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN	

