SUBROUTINE GET_COMP_OPS
********************************************************************************
*   Program name :- GET_COMP_OPS
*   Created:- 7/27/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE PMC.CPYLIB COMP.OPS

* Insert method code here

   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "Cannot locate CONTROL FILE";GOTO 1000
   END
  
   STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)
   CONO = PMCProperty<1,4>

   MATREAD OPCO.REC FROM CONTROL, CONO:"OPS" ELSE
      ERRMSG = "Cannot locate Order Processing company setup";GOTO 1000
      GOTO 1000
   END

   FOR I = 1 TO OPCO.REC.SIZE
	COMP_OPS<1,I> = OPCO.REC(I)
   NEXT
   STATUS = RBO.setProperty('', 'COMP_OPS', COMP_OPS)

* End of method code
RETURN
1000*
   STATUS = RBO.setProperty('', 'ServerStatus', '1')
   STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)


