SUBROUTINE GET_REQ_SEC
********************************************************************************
*   Program name :- GET_REQ_SEC
*   Created:- 5/30/2003
*------------------------------------------------------------------------------*
*
* PROGRAMMER : G.PURUSHOTHAM RAO

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE POS.CPYLIB APP.REQ

* Insert method code here
OPEN '','APP.REQ' TO APP.REQ ELSE
   ERRMSG = 'APP.REQ FILE IS MISSING'; GOTO 93000
END

* Get properties

STATUS = RBO.getProperty('','DIV_CODE',DIV)
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)

USER.ID = PMCProperty<1,3>
CONO = PMCProperty<1,4>

MATREAD APP.REQ.REC FROM APP.REQ, CONO : USER.ID : "!ALL" ELSE
	MATREAD APP.REQ.REC FROM APP.REQ, CONO : USER.ID : "!" : DIV ELSE
	END
END	

STATUS = RBO.setProperty('','USER_LEVEL',APP.PO.LEVEL)

RETURN

93000 
  *STATUS = RBO.setProperty('','ServerStatus',USER.ID : " CONO  : "  : CONO)        
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
  RETURN

99999 
RETURN

