SUBROUTINE GET_CCTR_VALS
********************************************************************************
*   Program name :- GET_CCTR_VALS
*   Created:- 7/4/2005 
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB COST.CNTR

OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE IS MISSING';GOTO 93000
OPEN '','COST.CNTR' TO COST.CNTR ELSE ERRMSG='COST.CNTR FILE IS MISSING'; GOTO 93000

**************COST.CENTER VALUES
CCTR_LIST = ""
CCTR_LIST_DESC = ""
CO_SPOIL_FLG = ""
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO   = PMCProperty<1,4>

MATREAD COMP.REC FROM COMPANY,CONO ELSE MAT COMP.REC = ''
CO_SPOIL_FLG = CO.SPOIL.FLG

CMD = "SSELECT COST.CNTR WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

DATA = 1
LOOP
	READNEXT ID ELSE DATA = 0
WHILE DATA DO
  	CCTR_LIST<1,-1> = ID[4,99]
REPEAT
	CCTR_COUNT = DCOUNT(CCTR_LIST,@VM)

	FOR I = 1 TO CCTR_COUNT
		MATREAD CCTR.REC FROM COST.CNTR , CONO:CCTR_LIST<1,I> THEN
			CCTR_LIST_DESC<1,I> = CCTR_LIST<1,I> : "_" : CCTR.DESC
		END
	NEXT I

SWAP '"' WITH "" IN CCTR_LIST_DESC

STATUS = RBO.setProperty('','CCVALS',CCTR_LIST)
STATUS = RBO.setProperty('','CCDESC',CCTR_LIST_DESC)
STATUS = RBO.setProperty('','CO_SPOIL_FLG',CO_SPOIL_FLG)
RETURN 

93000:
       STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

