SUBROUTINE GET_COMP_ACCT_STRUCT
********************************************************************************
*   Program name :- GET_COMP_ACCT_STRUCT
*   Created:- 6/30/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
* Cono 
*
* Out Properties:
* ---------------
*  CO_ACCT_PIC,CO_ACCT_STRUC
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY   
* Insert method code here
ERRMSG = ''

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
STATUS = RBO.getProperty('','IP_ADDR',IP_ADDR)
STATUS = RBO.getProperty('','ID',ID)

*HERE ID IS CONO:COA.ID

CONO = PMCProperty<1,4>
USER_ID = PMCProperty<1,3>

SWAP "." WITH "" IN IP_ADDR 

OPER.ID = IP_ADDR : USER_ID

OPEN '','COMPANY' TO COMPANY ELSE 
	ERRMSG = 'COMPANY FILE MISSING'
	GOTO 99999
END
OPEN '','CONTROL' TO CONTROL ELSE 
	ERRMSG = 'CONTROL FILE MISSING'
	GOTO 99999
END

MATREAD COMP.REC FROM COMPANY,CONO ELSE
	MAT COMP.REC = ''
END

READ REC FROM CONTROL, CONO:"FISCAL" ELSE 
	ERRMSG = "CONTROL FISCAL IS NOT ON FILE"
	GOTO 99999
END

YEAR = REC<1>[1,4]
CURR = REC<1>[5,2]
TAPE.FLG = "Y"
DEL.FLAG = 0

   READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE
      ERRMSG = "CANNOT LOCATE CONTROL - DIV.SECURITY"; GOTO 99999
   END

READ REC FROM CONTROL, CONO : (YEAR-1) : "GLS.TAPE" ELSE TAPE.FLG = "N"

IF ID # "" THEN
	OPEN '','CO.COA.BAL' TO CO.COA.BAL ELSE 
		ERRMSG = 'CO.COA.BAL FILE IS MISSING'
		GOTO 99999
	END
	DEL.FLAG = 0
       READ DUMMY FROM CO.COA.BAL, ID ELSE DEL.FLAG = 1
END

STATUS = RBO.setProperty('','CO_ACCT_PIC',CO.ACCT.PIC)
STATUS = RBO.setProperty('','CO_ACCT_STRUC',CO.ACCT.STRUC)
STATUS = RBO.setProperty('','CURR_MONTH',CURR)

STATUS = RBO.setProperty('','TAPE_FLG',TAPE.FLG)
STATUS = RBO.setProperty('','DEL_FLAG',DEL.FLAG)
STATUS = RBO.setProperty('','SECURITY_REC1',SECURITY.REC<1>)
STATUS = RBO.setProperty('','SECURITY_REC2',SECURITY.REC<2>)

99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN
