SUBROUTINE GET_TRANSIT_SEQ
*********************************************************************
* SYSTEM      - EPRIMAC
* PROGRAM     - GET_TRANSIT_SEQ
* BY          - KHAJA ZIAUDDIN
* DATE
* DESCRIPTION - Get the Division Code for the Warehouse
* TASK
*
*ENDDOC
*********************************************************************
$INCLUDE WWINSERT RBO.H

OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING';  GOTO 93000
OPEN '','INTR_DIV_TRANSFER' TO INTR_DIV_TRANSFER ELSE ERRMSG = 'INTR_DIV_TRANSFER FILE IS MISSING'; GOTO 93000


STATUS = RBO.getProperty('','PMCProperty',PMCPROPERTY)
CONO = PMCPROPERTY<1,4>

*   IF TRANS.ID = 'N' THEN
      FND = 1
      READU TRANS.SEQ FROM CONTROL, CONO:"INTR.DIV.SEQ" ELSE TRANS.SEQ = "1"
      LOOP
      WHILE FND DO
         TRANS.CODE = STR("0",6-LEN(TRANS.SEQ)):TRANS.SEQ
         TRANS.SEQ = TRANS.CODE + 1
         IF TRANS.SEQ > 999999 THEN TRANS.SEQ = 1
         TRANS.ID = TRANS.CODE:"T"
         READ REC FROM INTR_DIV_TRANSFER, CONO:TRANS.ID ELSE FND = 0
      REPEAT
      WRITE TRANS.SEQ ON CONTROL, CONO:"INTR.DIV.SEQ"
      ERRMSG = 'NOTE NEW TRANSIT NUMBER (':TRANS.ID:')'
 
*   END
STATUS = RBO.setProperty('','ID', CONO:TRANS.ID)
STATUS = RBO.setProperty('','NewMsg', ERRMSG)
RETURN



93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

