SUBROUTINE GET_NEW_INV_ID
********************************************************************************
*   Program name :- GET_NEW_INV_ID
*   Created:- 12/21/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY

OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE IS MISSING'; GOTO 99999
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE IS MISSING'; GOTO 99999
* Insert method code here

STATUS = RBO.getProperty('','IVC_NEW_NO',IVC.NO)
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
IF IVC.NO # "" THEN
   TMP.AMOUNT = 0
   QTY = FIELD(IVC.NO,"!",1)
   FACTOR = FIELD(IVC.NO,"!",2)
   PRICE = FIELD(IVC.NO,"!",3)

   READV INV.SELL.UNIT FROM INVENTORY, CONO:FACTOR,65 ELSE INV.SELL.UNIT =''
   COST.UNIT = INV.SELL.UNIT
   IF COST.UNIT+0 = 0 THEN COST.UNIT = 1

*WRITE "QTY ":QTY :" FACTOR ":FACTOR :" PRICE ":PRICE:" INV.SELL.UNIT ":INV.SELL.UNIT ON CONTROL,"01INVID"

*  TMP.AMOUNT = INT(QTY/FACTOR*(PRICE/100)+0.5)

   TMP.AMOUNT = INT(QTY/COST.UNIT*(PRICE/100)+0.5)

   TMP.AMOUNT = OCONV(TMP.AMOUNT,"MD2")
   STATUS = RBO.setProperty('','IVC_NEW_NO',TMP.AMOUNT)
   RETURN
END


     READU IVC.NO FROM CONTROL, CONO:"NEXT.INVOICE.NO" ELSE IVC.NO=1

     IVC.NO = STR("0",6-LEN(IVC.NO)):IVC.NO
     STATUS = RBO.setProperty('','IVC_NEW_NO',IVC.NO)
* End of method code
RETURN
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

