SUBROUTINE GET_REL_NOS
********************************************************************************
*   Program name :- GET_REL_NOS
*   Created:- 1/25/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE CPYLIB COMMON1
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER.DETAIL

OPEN "","ORDER.DETAIL" TO ORDER.DETAIL ELSE
    ERRMSG = "Cannot locate the ORDER.DETAIL file";GOTO 93000
END
STATUS=RBO.getProperty('','ID',ID)
STATUS=RBO.getProperty('','OSD_SHIP_NO',SHIPTO)
  *STATUS=RBO.setProperty('','OSD_REL_NO',ID:"!":SHIPTO)
MATREAD ORD.DET.REC FROM ORDER.DETAIL,ID:"!":SHIPTO THEN
  STATUS=RBO.setProperty('','OSD_REL_NO',OSD.REL.NO)
END

RETURN
93000*
   STATUS = RBO.setProperty('', 'ServerStatus', '1')
   STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)

