SUBROUTINE GET_SHIPTO_DETAILS
********************************************************************************
*   Program name :- GET_SHIPTO_DETAILS
*   Created:- 9/17/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE PMC.CPYLIB SHIP.TO
$INCLUDE PMC.CPYLIB COUNTRY.CODE
$INCLUDE PMC.CPYLIB CUSTOMER
* Insert method code here

   OPEN "","COUNTRY.CODE" TO COUNTRY.CODE ELSE
      ERRMSG = "Cannot locate the COUNTRY.CODE file";GOTO 93000
   END

   OPEN "","CUSTOMER" TO CUSTOMER ELSE
      ERRMSG = "Cannot locate the CUSTOMER file";GOTO 93000
   END


   OPEN "","SHIP.TO" TO SHIP.TO ELSE
      ERRMSG = "Cannot locate the SHIP.TO file";GOTO 93000
   END
   SHIPTOCODES = ""
   SHIPTODESCS = ""
   SHIPTOADDR1 = ""
   SHIPTOADDR2 = ""
   SHIPTOCITYSTATE = ""
   SHIPTOZIP = ""
   SHIPTOCNTY = ""
   SPTSHPTERMS = ""

   SHIPTOCODES<1,1>     = '00'
   SHIPTODESCS<1,1>     = '--Select--'
   SHIPTOADDR1<1,1>     = ''
   SHIPTOADDR2<1,1>     = ''
   SHIPTOCITYSTATE<1,1> = ''
   SHIPTOZIP<1,1>       = ''
   SHIPTOCNTY<1,1>      = ''
   SPTSHPTERMS<1,1>     = '0'

   STATUS = RBO.getProperty('', 'ORD_CUST', ORD_CUST)
   STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)

   CONO = PMCProperty<1,4>
   SHIPTOCODES<1,2> = "000"
   MATREAD CUST.REC FROM CUSTOMER, CONO:ORD_CUST THEN
	SHIPTODESCS<1,2>     = CUST.NAME
	SHIPTOADDR1<1,2>     = CUST.ADDR1
    	SHIPTOADDR2<1,2>     = CUST.ADDR2
	SHIPTOCITYSTATE<1,2> = TRIM(FIELD(CUST.ADDR4,",",1)) : ", " : TRIM(FIELD(CUST.ADDR4,",",2))
    	SHIPTOZIP<1,2>       = CUST.ZIP
    	SHIPTOCNTY<1,2>      = CUST.ADDL.OPS<1,4>
    	SPTSHPTERMS<1,2>     = CUST.ADDL.OPS<1,3>       
   END ELSE	    
	SHIPTODESCS<1,2>     = ""
	SHIPTOADDR1<1,2>     = ""
    	SHIPTOADDR2<1,2>     = ""
	SHIPTOCITYSTATE<1,2> = ""
    	SHIPTOZIP<1,2>       = ""
    	SHIPTOCNTY<1,2>      = ""
    	SPTSHPTERMS<1,2>     = ""       
   END
   
   
   CMD = "SSELECT SHIP.TO WITH @ID LIKE " : CONO : ORD_CUST : "!" : "..."
   UDTEXECUTE CMD

   DATA = 1
   I = 3
   LOOP
      READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
      READV DESC FROM SHIP.TO,CODE,1 ELSE DESC = CODE[4,99]
      READV SPT_ADDR1 FROM SHIP.TO,CODE,2 ELSE SPT_ADDR1          = " "
      READV SPT_ADDR2 FROM SHIP.TO,CODE,3 ELSE SPT_ADDR2          = " "
      READV SPT_STATE FROM SHIP.TO,CODE,4 ELSE SPT_STATE          = " "
      READV SPT_CITY FROM SHIP.TO,CODE,5 ELSE SPT_CITY            = " "
      READV SPT_ZIP FROM SHIP.TO,CODE,6 ELSE SPT_ZIP              = " "
      READV SPT_SHP_TERMS FROM SHIP.TO,CODE,16 ELSE SPT_SHP_TERMS = " "
      READV SPT_CNTY FROM SHIP.TO,CODE,20 ELSE SPT_CNTY           = " "

      
	S_ID = FIELD(CODE,"!",2)
	IF S_ID[1,2] = "00" AND S_ID[1,3] = "00" THEN
		S_ID = "000"	
	END 

	SHIPTOCODES<1,I>     = S_ID
	SHIPTODESCS<1,I>     = DESC
	SHIPTOADDR1<1,I>     = SPT_ADDR1 : " " 
	SHIPTOADDR2<1,I>     = SPT_ADDR2 : " " 
       SHIPTOCITYSTATE<1,I> = SPT_CITY : ", " : SPT_STATE
	SHIPTOZIP<1,I>       = SPT_ZIP: " " 
	SPTSHPTERMS<1,I>     = SPT_SHP_TERMS 
***************** CODE FOR SHIP.TO COUNTRY DESC **********
  	IF SPT.CNTY = "" THEN
    		COUNTRY = ""
	END ELSE
    		MATREAD CTY.REC FROM COUNTRY.CODE, CONO:SPT_CNTY THEN
		      COUNTRY = CTY.DESC
    		END ELSE
		      COUNTRY = SPT_CNTY
    		END
  	END
******************* END OF COUNTRY CODE  *****************************
	SHIPTOCNTY<1,I>      = COUNTRY: " "
	I = I + 1
   REPEAT

   STATUS = RBO.setProperty('', 'ShipToCodes',SHIPTOCODES)
   STATUS = RBO.setProperty('', 'ShipToDescs', SHIPTODESCS)

   STATUS = RBO.setProperty('', 'ShipToAdd1', SHIPTOADDR1)
   STATUS = RBO.setProperty('', 'ShipToAdd2', SHIPTOADDR2)

   STATUS = RBO.setProperty('', 'ShipToCityState', SHIPTOCITYSTATE)
   STATUS = RBO.setProperty('', 'ShipToZip', SHIPTOZIP)
   STATUS = RBO.setProperty('', 'ShipToCnty', SHIPTOCNTY)
   STATUS = RBO.setProperty('', 'ShipToTerms', SPTSHPTERMS)



* End of method code
RETURN
93000*
   STATUS = RBO.setProperty('', 'ServerStatus', '1')
   STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)

