SUBROUTINE GET_DEFAULT_PERIOD
********************************************************************************
*   Program name :- 
*   Created:- 2/10/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
   STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
   CONO=PMCProperty<1,4>

   OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING'; GOSUB 91000 
   READ REC FROM CONTROL, CONO:"FISCAL" ELSE
      ERRMSG = "CONTROL FISCAL IS MISSING"; GOSUB 91000
   END
   READ PERIOD.REC FROM CONTROL, CONO:"ACCT.PERIODS" ELSE
      PERIOD.REC = ""
      PERIOD.REC<1> = 12
   END
   NUM.PERIODS = PERIOD.REC<1>
   YEAR = REC<1>[1,4]
   CURR = REC<1>[5,2]
   IF CURR < 1 OR CURR > NUM.PERIODS THEN
      ERRMSG = "INVALID CURRENT PERIOD IN CONTROL FISCAL"; GOSUB 91000
   END
	
	STATUS = RBO.setProperty('','DEFPERIOD',CURR)
	

* End of method code
RETURN

91000
	STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
