*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - EPRIMAC
* PROGRAM     - GET_RECP_ID
* BY          - KHAJA ZIAUDDIN
* DATE        - 06/16/2003  (mm/dd/yyyy)
* DESCRIPTION   This program gets the next available key
*		   
*ENDDOC
*************************************************************

FUNCTION GET_RECP_ID(CONO,CONTROL,DATE)
CNTL.ID = CONO:"RECP.SEQ"                            
READU RECP.SEQ FROM CONTROL,CNTL.ID ELSE RECP.SEQ = 0
RECP.SEQ+=1                                          
IF RECP.SEQ>9999 THEN RECP.SEQ=1                     
WRITE RECP.SEQ ON CONTROL,CNTL.ID                    
*** ADDED BY ZIA
*DATE = ICONV(DATE(),"D4/")
*** END OF ADDITION
RECP.NO=DATE():RECP.SEQ"R%4"                         
RECP.ID = CONO:RECP.NO                               
RETURN RECP.ID
