SUBROUTINE GET_CURRENT_PERIOD
********************************************************************************
*   Program name :- GET_CURRENT_PERIOD
*   Created:- 7/8/2003
*------------------------------------------------------------------------------*
*AUTHOR : G.PURUSHOTHAM RAO

*
*  This server event is triggered from within the {m:WW:uObject=ReadData}, {m- *
*  :WW:uObject=DeleteData} and {m:WW:uObject=WriteData} server events. In eac- *
*  h case, this {m:WW:uObject=PostRead} event occurs after the physical datab- *
*  ase read, but before values are extracted from the database record. This p- *
*  rovides a window of opportunity in which the database values may be direct- *
*  ly manipulated. The API functions
*  RBO.setDBVals() and RBO.getDBVals() are - *
*  used to do this.
*  
*                - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB FISCAL
$INCLUDE PMC.CPYLIB COMPANY
ERRMSG1 = ''

OPEN '','CONTROL' TO CONTROL ELSE
	ERRMSG1 = 'CONTROL FILE IS MISSING'
	GOTO 99999
END
OPEN '','COMPANY' TO COMPANY ELSE
	ERRMSG1 = 'COMPANY FILE IS MISSING'
	GOTO 99999
END

* Insert method code here
DEFFUN DIVISION_POSITION(COMP.NO,CONTROL.FILE,DIV.NO)
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

MATREAD COMP.REC FROM COMPANY,CONO ELSE
	MAT COMP.REC = ''
END
READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE
	ERRMSG1 = "DIV.SECURITY CONTROL FILE RECORD IS MISSING"; GOTO 99999
END

READ DIVISION.REC FROM CONTROL, CONO:"DIVISIONS" ELSE
	ERRMSG1 = "DIVISIONS CONTROL FILE RECORD IS MISSING"; GOTO 99999
END

STATUS = RBO.getProperty('','MPO_DIV_OWNER',DIV.CODE1)

IF SECURITY.REC<1> = "Y" AND SECURITY.REC<2> = "Y" THEN
	IF DIV.CODE1 = "00" OR DIV.CODE1 = "ALL" THEN
       	ERRMSG1 := " 'ALL' OR '00' INVALID WHEN "
        	ERRMSG1 := "DIVISION-LEVEL POSTING & CLOSING IS SELECTED" : DIV.CODE1
		GOTO 99999
       END
      	*LOCATE DIV.CODE IN DIVISION.REC<1>,1 SETTING POS1 ELSE
       *	ERRMSG := "Division ":DIV.CODE
       *	ERRMSG := " not found in Control File DIVISIONS record."
      	*END
END ELSE
	POS1 = 1
END

IF DIV.CODE1 = "" THEN DIV.CODE1 = "00"

**GET PERIOD FOR THE DIVISION
DIV.POS=DIVISION_POSITION(CONO,CONTROL,DIV.CODE1)
MATREAD FISCAL.REC FROM CONTROL, CONO:"ICFISCAL" ELSE
	ERR.FLG = 2
    	ERRMSG1 := "ICS Control Fiscal record is missing"
	GOTO 99999
END
***************************
STATUS = RBO.getProperty('','MPO_TERMS_DATE',MPO_TERMS_DATE)
*STATUS = RBO.setProperty('','MPO_TERMS_DAYS',MPO_TERMS_DATE)
*STATUS = RBO.getDBVals('MPO_TERMS_DAYS',MPO_TERMS_DAYS)
*IF INDEX(MPO_TERMS_DATE,"/",1) # 0 THEN
	MPO_TERMS_DATE = ICONV(MPO_TERMS_DATE,'D2/')
	*MPO_TERMS_DATE = MPO_TERMS_DATE[1,2]
*END

STATUS = RBO.setProperty('','MPO_TERMS_DAYS',MPO_TERMS_DATE)
STATUS = RBO.getProperty('','MPO_TERMS_DIS',MPO_TERMS_DIS)

*IF MPO_TERMS_DIS > 9 THEN
K = MPO_TERMS_DIS : " "
IF INDEX(K,".",1) = 0 THEN
	MPO_TERMS_DIS = OCONV(MPO_TERMS_DIS,"MD2")
END

DEF.PERIOD = "";ERR.FLG = "";ERRMSG = ""
CALL CHECK_PERIOD_DATE1(CONO,DATE(),DEF.PERIOD,DIV.CODE1,ERR.FLG,ERRMSG,COMPANY,CONTROL)
ERRMSG2 = ERRMSG
STATUS = RBO.setProperty('','MPO_TERMS_DIS',MPO_TERMS_DIS)
STATUS = RBO.setProperty('','CO_ICS_PERIOD_FLG',CO.ICS.PERIOD.FLG)

*DIVISION_PERIOD = FR.CURR.PER<1,1,DIV.POS>
*CHECK ADDED 2 
*IF DIVISION_PERIOD # "" THEN DIVISION_PERIOD = DIVISION_PERIOD + 2

*STATUS=RBO.setProperty('','DIVISION_PERIOD',DIVISION_PERIOD)

STATUS = RBO.setProperty('','DEFAULT_PERIOD',DEF.PERIOD)
STATUS = RBO.setProperty('','DEFAULT_DATE',OCONV(DATE(),'D2/'))

ERR.FLG = "";ERRMSG = ""
CALL CHECK_PERIOD_DATE1(CONO,DATE(),DEF.PERIOD,DIV.CODE1,ERR.FLG,ERRMSG,COMPANY,CONTROL)

**************************
99999
IF ERRMSG1 # "" THEN
	STATUS = RBO.setProperty('','ERR_STATUS1','1')
	STATUS = RBO.setProperty('','ERR_MSG1',ERRMSG1)
END
IF ERRMSG2 # "" THEN
	STATUS = RBO.setProperty('','ERR_STATUS2','1')
	STATUS = RBO.setProperty('','ERR_MSG2',ERRMSG2)
END
IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ERR_STATUS3','1')
	STATUS = RBO.setProperty('','ERR_MSG3',ERRMSG)
END


* End of method code
RETURN
