SUBROUTINE Get_New_SALSM_ID
********************************************************************************
*   Program name :- Get_New_SALSM_ID
*   Created:- 1/22/2003
*------------------------------------------------------------------------------*
*	Programmer Name :  G.Purushotham Rao

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

      OPEN "","CONTROL" TO CONTROL ELSE
         ERRMSG = "CANNOT OPEN CONTROL FILE"
         GOTO 99999
      END

      OPEN "","SALESMAN" TO SALESMAN ELSE
         ERRMSG = "CANNOT OPEN SALESMAN FILE"
         GOTO 99999
      END


STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)

PMCID     = PMCProperty<1,1>
SessionID = PMCProperty<1,2>
UserID    = PMCProperty<1,3>
CONO      = PMCProperty<1,4>
PPSID     = PMCProperty<1,5>

 	NEW.KEY = ''
	NEW.ID = ''
 	
	LOOP
       WHILE NEW.KEY = "" DO
           READVU NEW.KEY FROM CONTROL,CONO:"SLSM.KEY",1 ELSE
            NEW.KEY = 1
           END
             SLSM.KEY = STR("0",3-LEN(NEW.KEY)):NEW.KEY
             NEW.KEY = SLSM.KEY + 1
	      NEW.ID = NEW.KEY
             WRITEV NEW.KEY ON CONTROL,CONO:"SLSM.KEY",1
             READ CCK FROM SALESMAN , CONO:SLSM.KEY ELSE CCK = ""
             IF CCK # "" THEN NEW.KEY = ""
       REPEAT
* End of method code
	STATUS = RBO.setProperty('', 'ID', NEW.ID)
RETURN

99999*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
   END
RETURN


