SUBROUTINE GET_CountryCode_DES
********************************************************************************
*   Program name :- GET_CountryCode_DES
*   Created:- 10/4/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COUNTRY.CODE
ERRMSG =''
STATUS = RBO.getProperty('','CONO',CONO)
STATUS = RBO.getProperty('','COUNTRY_CODE',COUNTRY_CODE)

*  OPEN '','VEND' TO VEND ELSE ERRMSG = 'VEND FILE MISSING' ; GOTO 93000
  OPEN '','COUNTRY.CODE' TO COUNTRY.CODE ELSE ERRMSG = 'COUNTRY.CODE FILE IS MISSING'; GOTO 93000

      MATREAD CTY.REC FROM COUNTRY.CODE,CONO:COUNTRY_CODE ELSE
         ERRMSG="Cannot locate country code # ":COUNTRY_CODE
         GOSUB 93000
      END
    STATUS = RBO.setProperty('', 'ServerStatus', 0)
    STATUS = RBO.setProperty('', 'COUNTRY_CODE', COUNTRY_CODE)
    STATUS = RBO.setProperty('', 'ServerMessage', CTY.DESC)
    
93000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)      
   END
* End of method code


RETURN

