SUBROUTINE GET_REVERSE_FLAG
********************************************************************************
*   Program name :- GET_REVERSE_FLAG
*   Created:- 1/6/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB GLTABLE
   	OPEN '',"CUSTOMER" TO CUSTOMER ELSE
      		ERRMSG = "Cannot locate the CUSTOMER file"
		 GOTO 93000
   	END
       OPEN 'CHECK.XREF' TO CHECK.XREF ELSE 
              ERRMSG="CHECK.XREF FILE IS MISSING"
              GOTO 93000	
       END
   	OPEN '',"CONTROL" TO CONTROL ELSE
      		ERRMSG = "Cannot locate the CONTROL file"
		 GOTO 93000
   	END
* Insert method code here
      ERRMSG = ""
      STATUS = RBO.getProperty('','CUST_NO',CUST_NO)

      CUSTID = FIELD(CUST_NO,"!",1)
      CH_DATE = FIELD(CUST_NO,"!",3)
      CONO = CUSTID[1,3]
      MINV = ICONV(CH_DATE,"D2/")
      DATE_ERRMSG = ""
      DATE_ERRMSG1 = ""
      IF MINV # "" THEN
         IF ABS(DATE() - MINV ) > 365*10 THEN
            DATE_ERRMSG = "DATE OUTSIDE 10 YEAR RANGE, CONTINUE (Y/N)? "
         END
      END
      MINV = ICONV(CH_DATE,"D4/")

      BEGIN CASE
            CASE MINV GT DATE()+31
              CHECK.DATE=1
            CASE MINV LT DATE()-31
              CHECK.DATE=1
            CASE 1
              CHECK.DATE=''
      END CASE
      IF CHECK.DATE THEN
         DATE_ERRMSG1='THE DATE ':OCONV(MINV,'D4/'):' IS OUT OF RANGE, ACCEPT (Y/N) '
      END
     

      REVERSE.FLAG="Y"
*     READ CHK FROM CHECK.XREF,CONO:CUST.NO:"!":REC.DATE:"!":CH.NUM ELSE REVERSE.FLAG="N"
      READ CHK FROM CHECK.XREF,CUST_NO ELSE REVERSE.FLAG="N"
      READV CUST.AR.BAL FROM CUSTOMER, CUSTID,25 ELSE CUST.AR.BAL=0

      CUST.AR.BAL = OCONV(CUST.AR.BAL,"MD2")

      STATUS = RBO.setProperty('','REVERSE.FLAG',REVERSE.FLAG)
      STATUS = RBO.setProperty('','CUST_AR_BAL',CUST.AR.BAL)
      STATUS = RBO.setProperty('','CH_DATE',DATE_ERRMSG)
      STATUS = RBO.setProperty('','ServerStatus',DATE_ERRMSG1)

      OPTION = FIELD(CUST_NO,"!",4)
      IF REVERSE.FLAG="N" AND OPTION="AC" THEN
         READ RefNum FROM CONTROL,CONO:"ACINV#"	ELSE
            ERRMSG='Cannot open CONTROL file!'
         GOTO 93000
         END
         WRITE RefNum+1 ON CONTROL,CONO:"ACINV#"
         RefNum = STR("0",6-LEN(RefNum<1,1>)):RefNum<1,1>
         STATUS = RBO.setProperty('', 'ON_REF_NUM', RefNum)
      END
      IF REVERSE.FLAG="N" AND OPTION="PP" THEN
         READ RefNum FROM CONTROL,CONO:"PPINV#"	ELSE
            ERRMSG='Cannot open CONTROL file!'
            GOTO 93000
         END
	  WRITE RefNum+1 ON CONTROL,CONO:"PPINV#"	
         RefNum = STR("0",6-LEN(RefNum<1,1>)):RefNum<1,1>
         STATUS = RBO.setProperty('', 'PP_REF_NUM', RefNum)
      END
      IF REVERSE.FLAG="N" AND OPTION="BC" THEN
         READ RefNum FROM CONTROL,CONO:"BCINV#"	ELSE
            ERRMSG='Cannot open CONTROL file!'
            GOTO 93000
         END
        WRITE RefNum+1 ON CONTROL,CONO:"BCINV#"
        RefNum = STR("0",6-LEN(RefNum<1,1>)):RefNum<1,1>
        STATUS = RBO.setProperty('', 'BC_REF_NUM', RefNum)
     END
*     READV GLTB.TRADE.DISC FROM GLTABLE, CONO:"GLTABLE",21 ELSE GLTB.TRADE.DISC="SORRY"
     MATREAD GLTABLE.REC FROM CONTROL,CONO:"GLTABLE" ELSE
      ERRMSG="GLTABLE RECORD IS NOT ON CONTROL FILE";GOTO 93000
     END
     STATUS = RBO.setProperty('','GLTB_TRADE_DISC',GLTB.TRADE.DISC)
**************
93000
      STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

* End of method code
RETURN

