SUBROUTINE GET_PROCESS_NAME
********************************************************************************
*   Program name :- GET_PROCESS_NAME
*   Created:- 8/18/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
  STATUS = RBO.getProperty('','SCRN_FILE',SCRN)
  OPEN "",SCRN:".SCREENS" TO SCREEN ELSE ERRMSG = SCREEN : ".SCREENS FILE IS MISSING";GOTO 91000

  *CMD = "SSELECT " : SCREEN : " WITH @ID LIKE '...*HMSG...' DESC"
  CMD = "SSELECT " : SCRN  : ".SCREENS WITH @ID LIKE '...*HMSG...' DESC"

 
  UDTEXECUTE CMD CAPTURING JUNK

  PROCESS_NAME = ''
  PROCESS_NAME_TEMP = ''
  PREV_PROC_NAME = ''
  DATA = 0
  LOOP
     READNEXT KEY ELSE DATA = 1
     WHILE DATA = 0 DO
     PROCESS_NAME_TEMP = FIELD(KEY,"*",1)
     IF PREV_PROC_NAME # PROCESS_NAME_TEMP THEN
        IF PROCESS_NAME = '' THEN
           PROCESS_NAME = PROCESS_NAME_TEMP
        END ELSE
           PROCESS_NAME = PROCESS_NAME : @VM : PROCESS_NAME_TEMP
        END
        PREV_PROC_NAME = PROCESS_NAME_TEMP
     END
  REPEAT
  STATUS = RBO.setProperty('','PROC_NAME',PROCESS_NAME)
* End of method code
RETURN


91000:
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)	
RETURN
