SUBROUTINE GET_SHIP_VIA
********************************************************************************
*   Program name :- GET_SHIP_VIA
*   Created:- 3/1/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB VEND
$INCLUDE PMC.CPYLIB SHIP.VIA


* Insert method code here

VEND_SHIP_VIA = ''
VEND_SHIP_DESC = ''

OPEN '','VEND' TO VEND ELSE 
	ERRMSG = 'Cannot open Vendor file!'; GOTO 93000
END
OPEN '','SHIP.VIA' TO SHIP.VIA ELSE ERRMSG = 'Cannot open file Ship.Via'; GOTO 93000

  STATUS=RBO.getProperty('','VendNo',VEND_NO)
  STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
  CONO = PMCProperty<1,4> 

MATREAD VEND.REC FROM VEND, CONO:VEND_NO THEN
	VEND_SHIP_VIA = VEND.SHIP.VIA
	MATREAD  SHIP.VIA.REC FROM SHIP.VIA, CONO:VEND_SHIP_VIA THEN
		VEND_SHIP_DESC = SHPV.DESC
	END
END

STATUS=RBO.setProperty('','VendShipVia',VEND_SHIP_VIA)
STATUS=RBO.setProperty('','VendShipViaDesc',VEND_SHIP_DESC)

RETURN

* End of method code
93000:
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
RETURN


