SUBROUTINE GET_OUTSIDE_CATG_CODES
********************************************************************************
*   Program name :- GET_OUTSIDE_CATG_CODES
*   Created:- 9/3/2003
*------------------------------------------------------------------------------*
*
* AUTHOR G.PURUSHOTHAM RAO
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB CATEGORY.OSP

* Insert method code here
   OPEN '','CATEGORY.OSP' TO CATEGORY.OSP ELSE
      ERRMSG = 'CATEGORY.OSP FILE IS MISSING'
      GOSUB 93000
   END

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

CMD = "SSELECT CATEGORY.OSP WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

CAOS_DESC = ""
CAOS_LEAD_TIME = ""
CAOS_ID = ""

I = 1
DATA = 1

LOOP
    READNEXT OSP.CODE ELSE DATA = 0
WHILE DATA DO
     MATREAD CAOS.REC FROM CATEGORY.OSP, OSP.CODE THEN
	CAOS_DESC<1,I> = CAOS.DESC
	CAOS_LEAD_TIME<1,I> = CAOS.LEAD.TIME
	CAOS_ID<1,I> = OSP.CODE[4,99]
	I = I + 1
     END	
REPEAT

  STATUS = RBO.setProperty('','CAOSCodes',CAOS_ID)        
  STATUS = RBO.setProperty('','CAOSDescs',CAOS_DESC)
  STATUS = RBO.setProperty('','OSPLeadTime',CAOS_LEAD_TIME)        

* End of method code
RETURN
93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

