SUBROUTINE GET_NEW_PO
********************************************************************************
*   Program name :- GET_NEW_PO
*   Created:- 6/12/2003
*------------------------------------------------------------------------------*
*
* PROGRAMMER : G.PURUSHOTHAM RAO
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE POS.CPYLIB MISC.PO
$INCLUDE PMC.CPYLIB COMPANY

   OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'CONTROL FILE IS MISSING'
      GOSUB 93000
   END
   OPEN '','COMPANY' TO COMPANY ELSE
      ERRMSG = 'COMPANY FILE IS MISSING'
      GOSUB 93000
   END
   
   OPEN '','MISC.REQ' TO MISC.REQ ELSE 
	ERRMSG = 'MISC.REQ FILE IS MISSING'
	GOSUB 93000
   END

   OPEN '','MISC.PO' TO MISC.PO ELSE 
	ERRMSG = 'MISC.PO FILE IS MISSING'
	GOSUB 93000
   END

  STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
  STATUS = RBO.getProperty('','MENU_FLAG',MENU.FLAG)

USER.ID = PMCProperty<1,3>
CONO = PMCProperty<1,4>

 MATREAD COMP.REC FROM COMPANY, CONO ELSE
   ERRMSG = "Invalid Company ID (":CONO:")"
   GOTO 93000
 END

  READU MPO.NUMBER FROM CONTROL, CONO:"MPOCODE" ELSE MPO.NUMBER = 10000
  MPO.CODE = MPO.NUMBER
  
  FND = 1
  LOOP
  WHILE FND DO
     IF CO.PO.REQ.FLAG = "Y" THEN
        READU REC FROM MISC.REQ, CONO:MPO.CODE  ELSE
           READU REC FROM MISC.PO, CONO:MPO.CODE ELSE
              FND = 0
           END
        END
     END ELSE
        READU REC FROM MISC.PO, CONO:MPO.CODE ELSE FND = 0
     END
     REC = ""
     IF FND THEN 
        RELEASE MISC.PO, CONO:MPO.CODE
        IF CO.PO.REQ.FLAG = "Y" THEN
           RELEASE MISC.REQ, CONO:MPO.CODE
        END
     END
	MPO.CODE = MPO.CODE + 1
       IF MPO.CODE > 99999999 THEN MPO.CODE = 10000 ;*T29000
  REPEAT
  WRITE MPO.CODE ON CONTROL, CONO:"MPOCODE"

  IF MENU.FLAG = "R" THEN
      ERRMSG = "Note new requisition number : " :  MPO.NUMBER
  END ELSE
      ERRMSG = "Note new misc. PO number : " : MPO.NUMBER
  END
	
	STATUS = RBO.setProperty('','ID',CONO : MPO.NUMBER)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 

RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
  RETURN

99999 
RETURN

