SUBROUTINE GET_PERIOD

********************************************************************************
*Program name :- GET_PERIOD
*Created:- 5/29/2003 BY RAZI MOHIUDDIN
*------------------------------------------------------------------------------*
* In Properties:
* --------------
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
* Insert method code here
ERRMSG = ""
   OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'Cannot open Control file!'
      GOTO 1000
   END

   OPEN '','JE.REVERSE' TO JE.REVERSE ELSE 
	ERRMSG = 'JE.REVERSE FILE IS MISSING'
	GOSUB 1000
   END

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
PERIODTYPE =''

READV PERIOD FROM CONTROL, CONO:"FISCAL",1 ELSE PERIOD = ""
    PERIODTYPE <1,-1> = PERIOD
    NUM.PERIODS = PERIOD 
    TEMPPERIOD = 12
    YEAR = NUM.PERIODS[1,4]
    CURR = NUM.PERIODS[6,1]
    FINALPRD=''
	*IF CURR <=7 THEN
     		*LST =CURR + 2
		*FOR I=CURR TO LST
		*	FINALPRD=FINALPRD :0:I:","
		*NEXT I
	*END
	IF CURR < (TEMPPERIOD  - 1) THEN
   		FINALPRD  = STR("0",(2-LEN(CURR))):CURR:","
    		FINALPRD  = FINALPRD :STR("0",(2-LEN(CURR+1))):(CURR+1):","
   		FINALPRD  = FINALPRD :STR("0",(2-LEN(CURR+2))):(CURR+2)      
	END ELSE
		IF CURR = (TEMPPERIOD  - 1) THEN FINALPRD = (TEMPPERIOD-1):",":TEMPPERIOD:",01"
   		IF CURR = TEMPPERIOD THEN FINALPRD = TEMPPERIOD:",01,02"
	END

STATUS = RBO.setProperty('','PERIOD',FINALPRD)    

1000
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
99999
RETURN

