SUBROUTINE GET_CSR_CODE
********************************************************************************
*   Program name :- GET_CSR_CODE
*   Created:- 9/16/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB CSR.CODE

* Insert method code here

   OPEN "","CSR.CODE" TO CSR.CODE ELSE
      ERRMSG = "Cannot locate the CSR.CODE file";GOTO 93000
   END

   STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)
   CONO = PMCProperty<1,4>

   CMD = "SSELECT CSR.CODE WITH CONO = '" : CONO : "'"
   UDTEXECUTE CMD

  CSR_CODES = '00'
  CSR_DESCS = '--Select--'

   DATA = 1
   LOOP
      READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
	CSR_CODES<1,-1> = CODE[4,99]
	READV DESC FROM CSR.CODE,CODE,1 ELSE DESC = CODE[4,99]
	CSR_DESCS<1,-1> = CODE[4,99] : "-" : DESC
   REPEAT

   STATUS = RBO.setProperty('', 'CSRCodes', CSR_CODES)
   STATUS = RBO.setProperty('', 'CSRDescs', CSR_DESCS)


* End of method code
RETURN

93000*
   STATUS = RBO.setProperty('', 'ServerStatus', '1')
   STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)

