SUBROUTINE GET_SALES_CODES
********************************************************************************
*   Program name :- GET_SALES_CODES
*   Created:- 9/24/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

   OPEN "","SALES.CODE" TO SALES.CODE ELSE
      ERRMSG = "Cannot locate the SALES.CODE file";GOTO 93000
   END

   SALESCODE = ""

   SALESCODE<1,1> = "--Select--"

   STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)
   CONO = PMCProperty<1,4>

   CMD = "SSELECT SALES.CODE WITH CONO =  " : CONO
   UDTEXECUTE CMD

   DATA = 1
   I = 2
   LOOP
      READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
	SALESCODE<1,I> = CODE[4,99]
	I = I + 1
   REPEAT

   STATUS = RBO.setProperty('', 'SalesCode',SALESCODE)
* End of method code
RETURN
93000*
   STATUS = RBO.setProperty('', 'ServerStatus', '1')
   STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)

