SUBROUTINE GET_CO_APP_LEVEL
********************************************************************************
*   Program name :- GET_CO_APP_LEVEL
*   Created:- 2/14/2005
*------------------------------------------------------------------------------*
*
*  This server event is triggered from within the {m:WW:uObject=ReadData}, {m- *
*  :WW:uObject=DeleteData} and {m:WW:uObject=WriteData} server events. In eac- *
*  h case, this {m:WW:uObject=PostRead} event occurs after the physical datab- *
*  ase read, but before values are extracted from the database record. This p- *
*  rovides a window of opportunity in which the database values may be direct- *
*  ly manipulated. The API functions
*  RBO.setDBVals() and RBO.getDBVals() are - *
*  used to do this.
*  
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY

* Insert method code here
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG="COMPANY FILE IS MISSING";GOTO 93000
OPEN '','DIVISION' TO DIVISION ELSE ERRMSG="DIVISION FILE IS MISSING";GOTO 93000

STATUS = RBO.getProperty('','CONO',CONO)

  MATREAD COMP.REC FROM COMPANY, CONO ELSE
    MAT COMP.REC = ""
  END

  MAX_APP_LEVEL = CO.PO.APP.LEVELS

STATUS = RBO.setProperty('','MAX_APP_LEVEL',MAX_APP_LEVEL)
RETURN

93000
STATUS = RBO.getProperty('','ServerStatus',1)
STATUS = RBO.getProperty('','ServerMessage',ERRMSG)
* End of method code
RETURN

