SUBROUTINE GET_INVOICE_CODES
********************************************************************************
*   Program name :- GET_INVOICE_CODES
*   Created:- 9/23/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB INVOICE.CODE
* Insert method code here

   OPEN '',"INVOICE.CODE" TO INVOICE.CODE ELSE
      ERRMSG = "CANNOT LOCATE THE INVOICE.CODE FILE"; GOTO 93000
   END

 STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
 CONO = PMCProperty<1,4>

*****************ADDITIONAL CHARGE (INVOICE CODES) v
 CMD = "SSELECT INVOICE.CODE WITH CONO = " : CONO : " AND INC.CATEGORY # 'TAX'" 
 UDTEXECUTE CMD

 DATA = 1
 J = 1
* added by suhail v
 INVOICE.CODE.ID = ''
 INVOICE.CODE.DESC = ''
 INVOICE.CATEGORY = ''
 INVOICE.HIDDEN = ''
* added by suhail ^
 LOOP
	READNEXT INVOICE.ID ELSE DATA = 0
 WHILE DATA DO
	MATREAD INC.REC FROM INVOICE.CODE,INVOICE.ID THEN
		INVOICE.CODE.ID<1,J> = INVOICE.ID[4,99]
		INVOICE.CODE.DESC<1,J> = INC.DESC
		INVOICE.CATEGORY<1,J> = INC.CATEGORY
		INVOICE.HIDDEN<1,J> = INC.HIDDEN
		J = J+1
	END
 REPEAT

   STATUS = RBO.setProperty('', 'INVOICE_CODES',INVOICE.CODE.ID)
   STATUS = RBO.setProperty('', 'INVOICE_DESCS',INVOICE.CODE.DESC)
   STATUS = RBO.setProperty('', 'INVOICE_CATEGORY',INVOICE.CATEGORY)
   STATUS = RBO.setProperty('', 'INVOICE_HIDDEN',INVOICE.HIDDEN)
*****************ADDITIONAL CHARGE ^

* End of method code
RETURN
93000*
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)


