SUBROUTINE GET_EST_COMPANYFLAG
********************************************************************************
*   Program name :- GET_EST_COMPANYFLAG
*   Created:- 5/3/2005 RAZI MOHIUDDIN
*------------------------------------------------------------------------------*
*  This method fetches the JES flag set in company for casein and clothin
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY

OPEN '','COMPANY' TO COMPANY ELSE
         ERRMSG = 'Cannot open COMPANY file!'
         GOTO 1000
END

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO=PMCProperty<1,4>
COMPANY_FLAG=''

MATREAD COMP.REC FROM COMPANY,CONO ELSE
	 ERRMSG = 'Cannot Read COMPANY Record!'
        GOTO 1000
END
	 COMPANY_FLAG =CO.JES.PARAM<1,10>


*STATUS = RBO.setProperty('','CO_JES_PARAM',COMPANY_FLAG :"~~":CO.JES.PARAM)
STATUS = RBO.setProperty('','CO_JES_PARAM',COMPANY_FLAG)



RETURN
1000 *
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


