SUBROUTINE GET_VEND_POP_VALS
********************************************************************************
*   Program name :- GET_VEND_POP_VALS
*   Created:- 2/11/2006
*   Auther:-Sk. zahoor Ahmed
*   Description :-This program Get Values From VEND.POP
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE CPYLIB CHAR
$INCLUDE APS.CPYLIB VEND.POP
ERRMSG = ''
  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG ='CONTROL FILE IS MISSING'; GOTO 99999
  OPEN '','VEND.POP' TO VEND.POP ELSE ERRMSG ='VEND.POP FILE IS MISSING'; GOTO 99999

	STATUS = RBO.getProperty('','Cono',CONO)
	STATUS = RBO.getProperty('','DIV_CODE',DIV.CODE)
  READ VPOP.VEND FROM VEND.POP,CONO:"VENDORS":DIV.CODE ELSE VPOP.VEND = ''
	STATUS = RBO.getProperty('','LN_NO',VPOP.START.ATT)

* End of method code
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','E')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN

