SUBROUTINE Get_Template_Detail
********************************************************************************
*   Program name :- Get_Template_Detail
*   Programmer name :- Jaweed,S.A
*   Created:- 7/19/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB TEMPLATE.DETAIL
$INCLUDE PMC.CPYLIB SHIP.VIA
$INCLUDE JCS.CPYLIB CUST.SHIPTO.LIST
* Insert method code here
*
*---- INITIALIZATION
*
SHIPTO.NO = ''
TEMP.NO = ''
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

ERRMSG = ''
TDT_SP_INST_1_USE = ''
TDT_SP_INST_2_USE = ''
TDT_SP_INST_3_USE = ''
TDT_SP_INST_4_USE = ''
TDT_SP_INST_5_USE = ''
TDT_SP_INST_6_USE = ''
TDT_SP_INST_7_USE = ''
TDT_SP_INST_8_USE = ''
TDT_SP_INST_9_USE = ''
TDT_SP_INST_10_USE = ''
TDT_SP_INST_DATE_USE = ''

*TDT.KEY = SHIPTO.NO:"!":TEMP.NO
*------OPEN FILES
OPEN '','TEMPLATE.DETAIL' TO TEMPLATE.DETAIL ELSE 
   ERRMSG = 'TEMPLATE.DETAIL FILE MISSING'
   GOTO 91000
END

STATUS = RBO.getProperty('','CTL_SHIPS',CTL_SHIPS)
CNT = DCOUNT(CTL_SHIPS,@VM)

FOR I = 1 TO CNT

MATREAD TDT.REC FROM TEMPLATE.DETAIL, CONO:CTL_SHIPS<1,I> THEN
TDT_SP_INST_1<1,I> = TDT.SP.INST.1
TDT_SP_INST_1_USE<1,I> = TDT.SP.INST.1.USE
TDT_SP_INST_LEN_1<1,I> = TDT.SP.INST.LEN.1
TDT_SP_INST_2<1,I> = TDT.SP.INST.2
TDT_SP_INST_2_USE<1,I> = TDT.SP.INST.2.USE
TDT_SP_INST_LEN_2<1,I> = TDT.SP.INST.LEN.2
TDT_SP_INST_3<1,I> = TDT.SP.INST.3
TDT_SP_INST_3_USE<1,I> = TDT.SP.INST.3.USE
TDT_SP_INST_LEN_3<1,I> = TDT.SP.INST.LEN.3
TDT_SP_INST_4<1,I> = TDT.SP.INST.4
TDT_SP_INST_4_USE<1,I> = TDT.SP.INST.4.USE
TDT_SP_INST_LEN_4<1,I> = TDT.SP.INST.LEN.4
TDT_SP_INST_5<1,I> = TDT.SP.INST.5
TDT_SP_INST_5_USE<1,I> = TDT.SP.INST.5.USE
TDT_SP_INST_LEN_5<1,I> = TDT.SP.INST.LEN.5
TDT_SP_INST_6<1,I> = TDT.SP.INST.6
TDT_SP_INST_6_USE<1,I> = TDT.SP.INST.6.USE
TDT_SP_INST_LEN_6<1,I> = TDT.SP.INST.LEN.6
TDT_SP_INST_7<1,I> = TDT.SP.INST.7
TDT_SP_INST_7_USE<1,I> = TDT.SP.INST.7.USE
TDT_SP_INST_LEN_7<1,I> = TDT.SP.INST.LEN.7
TDT_SP_INST_8<1,I> = TDT.SP.INST.8
TDT_SP_INST_8_USE<1,I> = TDT.SP.INST.8.USE
TDT_SP_INST_LEN_8<1,I> = TDT.SP.INST.LEN.8
TDT_SP_INST_9<1,I> = TDT.SP.INST.9
TDT_SP_INST_9_USE<1,I> = TDT.SP.INST.9.USE
TDT_SP_INST_LEN_9<1,I> = TDT.SP.INST.LEN.9
TDT_SP_INST_10<1,I> = TDT.SP.INST.10
TDT_SP_INST_10_USE<1,I> = TDT.SP.INST.10.USE
TDT_SP_INST_LEN_10<1,I> = TDT.SP.INST.LEN.10
TDT_SP_INST_DATE<1,I> = TDT.SP.INST.DATE
TDT_SP_INST_DATE_USE<1,I> = TDT.SP.INST.DATE.USE
TDT_VER_NO<1,I> = TDT.VER.NO
TDT_VER_DESC<1,I> = TDT.VER.DESC
TDT_QTY<1,I> = TDT.QTY
TDT_DIST_CODE<1,I> = TDT.DIST.CODE
TDT_EDITION<1,I> = TDT.EDITION
TDT_SHRKWRP<1,I> = TDT.SHRKWRP
TDT_CART_LAB<1,I> = TDT.CART.LAB
TDT_SKID_LAB<1,I> = TDT.SKID.LAB
TDT_BOL<1,I> = TDT.BOL
TDT_FOLD<1,I> = TDT.FOLD
TDT_PACK<1,I> = TDT.PACK
TDT_STORE_QTY<1,I> = TDT.STORE.QTY
TDT_SHIP_VIA<1,I> = TDT.SHIP.VIA
TDT_SHP_TERMS<1,I> = TDT.SHP.TERMS
TDT_FRT_PAY<1,I> = TDT.FRT.PAY
TDT_SHPTO<1,I> = TDT.SHPTO
END ELSE
STATUS = RBO.setProperty('','ID',CONO:CTL_SHIPS)

   ERRMSG = 'Record not found'
   GOTO 91000
END
NEXT

STATUS = RBO.setProperty('','TDT_SP_INST_1',TDT_SP_INST_1)
STATUS = RBO.setProperty('','TDT_SP_INST_1_USE',TDT_SP_INST_1_USE)
STATUS = RBO.setProperty('','TDT_SP_INST_LEN_1',TDT_SP_INST_LEN_1)
STATUS = RBO.setProperty('','TDT_SP_INST_2',TDT_SP_INST_2)
STATUS = RBO.setProperty('','TDT_SP_INST_2_USE',TDT_SP_INST_2_USE)
STATUS = RBO.setProperty('','TDT_SP_INST_LEN_2',TDT_SP_INST_LEN_2)
STATUS = RBO.setProperty('','TDT_SP_INST_3',TDT_SP_INST_3)
STATUS = RBO.setProperty('','TDT_SP_INST_3_USE',TDT_SP_INST_3_USE)
STATUS = RBO.setProperty('','TDT_SP_INST_LEN_3',TDT_SP_INST_LEN_3)
STATUS = RBO.setProperty('','TDT_SP_INST_4',TDT_SP_INST_4)
STATUS = RBO.setProperty('','TDT_SP_INST_4_USE',TDT_SP_INST_4_USE)
STATUS = RBO.setProperty('','TDT_SP_INST_LEN_4',TDT_SP_INST_LEN_4)
STATUS = RBO.setProperty('','TDT_SP_INST_5',TDT_SP_INST_5)
STATUS = RBO.setProperty('','TDT_SP_INST_5_USE',TDT_SP_INST_5_USE)
STATUS = RBO.setProperty('','TDT_SP_INST_LEN_5',TDT_SP_INST_LEN_5)
STATUS = RBO.setProperty('','TDT_SP_INST_6',TDT_SP_INST_6)
STATUS = RBO.setProperty('','TDT_SP_INST_6_USE',TDT_SP_INST_6_USE)
STATUS = RBO.setProperty('','TDT_SP_INST_LEN_6',TDT_SP_INST_LEN_6)
STATUS = RBO.setProperty('','TDT_SP_INST_7',TDT_SP_INST_7)
STATUS = RBO.setProperty('','TDT_SP_INST_7_USE',TDT_SP_INST_7_USE)
STATUS = RBO.setProperty('','TDT_SP_INST_LEN_7',TDT_SP_INST_LEN_7)
STATUS = RBO.setProperty('','TDT_SP_INST_8',TDT_SP_INST_8)
STATUS = RBO.setProperty('','TDT_SP_INST_8_USE',TDT_SP_INST_8_USE)
STATUS = RBO.setProperty('','TDT_SP_INST_LEN_8',TDT_SP_INST_LEN_8)
STATUS = RBO.setProperty('','TDT_SP_INST_9',TDT_SP_INST_9)
STATUS = RBO.setProperty('','TDT_SP_INST_9_USE',TDT_SP_INST_9_USE)
STATUS = RBO.setProperty('','TDT_SP_INST_LEN_9',TDT_SP_INST_LEN_9)
STATUS = RBO.setProperty('','TDT_SP_INST_10',TDT_SP_INST_10)
STATUS = RBO.setProperty('','TDT_SP_INST_10_USE',TDT_SP_INST_10_USE)
STATUS = RBO.setProperty('','TDT_SP_INST_LEN_10',TDT_SP_INST_LEN_10)
STATUS = RBO.setProperty('','TDT_SP_INST_DATE',OCONV(TDT_SP_INST_DATE,'D2/'))
STATUS = RBO.setProperty('','TDT_SP_INST_DATE_USE',TDT_SP_INST_DATE_USE)
STATUS = RBO.setProperty('','TDT_VER_NO',TDT_VER_NO)
STATUS = RBO.setProperty('','TDT_VER_DESC',TDT_VER_DESC)
STATUS = RBO.setProperty('','TDT_QTY',TDT_QTY)
STATUS = RBO.setProperty('','TDT_DIST_CODE',TDT_DIST_CODE)
STATUS = RBO.setProperty('','TDT_EDITION',TDT_EDITION)
STATUS = RBO.setProperty('','TDT_SHRKWRP',TDT_SHRKWRP)
STATUS = RBO.setProperty('','TDT_CART_LAB',TDT_CART_LAB)
STATUS = RBO.setProperty('','TDT_SKID_LAB',TDT_SKID_LAB)
STATUS = RBO.setProperty('','TDT_BOL',TDT_BOL)
STATUS = RBO.setProperty('','TDT_FOLD',TDT_FOLD)
STATUS = RBO.setProperty('','TDT_PACK',TDT_PACK)
STATUS = RBO.setProperty('','TDT_STORE_QTY',TDT_STORE_QTY)
STATUS = RBO.setProperty('','TDT_SHIP_VIA',TDT_SHIP_VIA)
STATUS = RBO.setProperty('','TDT_SHP_TERMS',TDT_SHP_TERMS)
STATUS = RBO.setProperty('','TDT_FRT_PAY',TDT_FRT_PAY)
STATUS = RBO.setProperty('','TDT_SHPTO',TDT_SHPTO)

STATUS = RBO.setProperty('','ServerMessage',CONO:CTL_SHIPS)
RETURN


91000*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
* End of method code
RETURN

