SUBROUTINE Get_CO_INTR_WHSE
********************************************************************************
*   Program name :- Get_CO_INTR_WHSE
*   Created:- 11/14/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB WAREHOUSE

* Insert method code here
OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG='WAREHOUSE FILE IS MISSING' ; GOTO 99999

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CO.ID = PMCProperty<1,4>
STATUS=RBO.getProperty('','ID',ECD.RET.VALUE)
ERRMSG = ''
CO.INTR.WHSE = ''
        READ TEST.REC FROM WAREHOUSE, CO.ID:ECD.RET.VALUE THEN
          CO.INTR.WHSE = ECD.RET.VALUE
        END ELSE
          ERRMSG = 'INVALID WAREHOUSE ENTERED.' 
          GOSUB 99999
        END 

STATUS = RBO.setProperty("","CO_INTR_WHSE",CO.INTR.WHSE)
* End of method code
RETURN
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

