SUBROUTINE GetAccountData
********************************************************************************
*   Program name :- GetAccountData
*   Created:-  13th June 2003
*------------------------------------------------------------------------------*
*
* Programmer : Kauser Jahan
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COA

   OPEN '','COA' TO COA ELSE
      ERRMSG = 'COA FILE IS MISSING'
      GOSUB 93000
   END

* Insert method code here
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)

CONO   = PMCProperty<1,4>

CMD = "SSELECT COA WITH CONO = '" : CONO : "'"

UDTEXECUTE CMD

ACCTNO.LIST 		= ""
ACCT.DESC.LIST 	= ""
ACCT.DESC 		= ""
ACCT.LEVEL 		= ""
ACCT.TYPE 		= ""
ACCT.NORM 		= ""
ACCT.CATG 		= ""
ACCT.SUB.CATG 	= ""
MAT COA.REC 		= ""

DATA = 1
LOOP
	READNEXT ID THEN
		ACCTNO.LIST<1,-1> = ID[4,99]
	END ELSE
		DATA = 0  
	END

WHILE DATA DO
REPEAT

	ACCTNO.COUNT = DCOUNT(ACCTNO.LIST,@VM)

	FOR X = 1 TO ACCTNO.COUNT

	MATREAD COA.REC FROM COA, CONO : ACCTNO.LIST<1,X> THEN

		IF COA.DESC = "" THEN ACCT.DESC.LIST<1,-1> = ""
	
		IF COA.LEVEL = "" THEN 
			ACCT.LEVEL<1,X> = ""
		END ELSE
			ACCT.LEVEL<1,X>=COA.LEVEL
		END
	
		IF COA.TYPE = "" THEN 
			ACCT.TYPE<1,X> = ""
		END ELSE
			ACCT.TYPE<1,X> = COA.TYPE
		END

		IF COA.NORM = "" THEN
			ACCT.NORM<1,X> = ""
		END ELSE
			ACCT.NORM<1,X> = COA.NORM
		END
		
		ACCT.DESC.LIST<1,X> = ACCTNO.LIST<1,X> : "_" : COA.DESC
		
		IF COA.CATG = "" THEN
			ACCT.CATG<1,X> = ""
		END ELSE
			ACCT.CATG<1,X> = COA.CATG
		END
		
		IF COA.SUB.CATG = "" THEN
			ACCT.SUB.CATG<1,X> = ""
		END ELSE
			ACCT.SUB.CATG<1,X> = COA.SUB.CATG
		END
	END
      NEXT X

STATUS = RBO.setProperty('','CdrCodes',ACCTNO.LIST) 
STATUS = RBO.setProperty('','CdrDescs',ACCT.DESC.LIST) 
STATUS = RBO.setProperty('','CdrLevel',ACCT.LEVEL) 
STATUS = RBO.setProperty('','CdrType',ACCT.TYPE) 
STATUS = RBO.setProperty('','CdrNorm',ACCT.NORM) 
STATUS = RBO.setProperty('','CdrCatg',ACCT.CATG) 
STATUS = RBO.setProperty('','CdrSubCatg',ACCT.SUB.CATG)


RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 

99999 
RETURN


