SUBROUTINE GetAPCheckInfo
********************************************************************************
*   Program name :- GetAPCheckInfo
*   Created:- 6/14/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE APS.CPYLIB APCHECK
* Insert method code here
ERRMSG = ""
IDLIST = ""
ID     = ""
APCKLIST = ""
	OPEN '','APCHECK' TO APCHECK ELSE ERRMSG = 'APCHECK FILE MISSING';GOTO 1000
	SELECT APCHECK
	DATA = 1	
	LOOP
   		READNEXT ID THEN
			IDLIST<1,-1> = ID
   		END ELSE
		       DATA = 0
   		END
	WHILE DATA
	REPEAT
FOR I = 1 TO DCOUNT(IDLIST,@VM)
	MATREAD APCK.REC FROM APCHECK,IDLIST<1,I> THEN
		APCKLIST<1,-1> = IDLIST<1,I> : "#" : APCK.VEND : "#" : APCK.CODE
	END		
NEXT I
	STATUS = RBO.setProperty('', 'APCHECKLIST',APCKLIST)	

1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)            
   END
* End of method code
RETURN

