SUBROUTINE GETACCTDETAILS
********************************************************************************
*   Program name :- GETACCTDETAILS
*   Created:- 3/23/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COA
$INCLUDE GLS.CPYLIB ACCT.SUB.CATG
ERRMSG = ""

OPEN '', 'COA' TO COA ELSE
	ERRMSG = 'COA FILE IS MISSING'
    	GOTO 99999
END

OPEN '', 'ACCT.SUB.CATG' TO ACCT.SUB.CATG ELSE
	ERRMSG = 'ACCT.SUB.CATG FILE IS MISSING'
    	GOTO 99999
END

STATUS = RBO.getProperty('','Cono',CONO)
STATUS = RBO.getProperty('','ACCTID',ACCTID)
DESC=""
LONGDESC=''
LEVEL=''
DETAIL=''
NORM=''
TYPE=''
CATG=''
SUBCATG=''
CATGDESC=''
CURR=''
FIX=''
PROD=''
MATREAD COA.REC FROM COA,CONO:ACCTID THEN
   DESC=COA.DESC
   LONGDESC=COA.L.DESC
   LEVEL=COA.LEVEL
   DETAIL=COA.DETAIL
   NORM=COA.NORM
   TYPE=COA.TYPE
   CATG=COA.CATG
   SUBCATG=COA.SUB.CATG
   CURR=COA.CURR
   FIX=COA.FIX
   PROD=COA.PROD
   MATREAD ASC.REC FROM ACCT.SUB.CATG,SUBCATG THEN
     CATGDESC=ASC.DESC
   END
   
END
  
STATUS=RBO.setProperty('','COA_DESC',DESC)
STATUS=RBO.setProperty('','COA_L_DESC',LONGDESC)
STATUS=RBO.setProperty('','COA_LEVEL',LEVEL)
STATUS=RBO.setProperty('','COA_DETAIL',DETAIL)
STATUS=RBO.setProperty('','COA_NORM',NORM)
STATUS=RBO.setProperty('','COA_TYPE',TYPE)
STATUS=RBO.setProperty('','COA_CATG',CATG)
STATUS=RBO.setProperty('','SUB_CATG',SUBCATG)
STATUS=RBO.setProperty('','CATG_DESC',CATGDESC)
STATUS=RBO.setProperty('','COA_CURR',CURR)
STATUS=RBO.setProperty('','COA_FIX',FIX)
STATUS=RBO.setProperty('','COA_PROD',PROD)


RETURN

99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','E')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN


