SUBROUTINE GETACCTLEVEL
********************************************************************************
*   Program name :- GETACCTLEVEL
*   Created:- 9/28/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COA


OPEN '','COA' TO COA ELSE ERRMSG = 'COA FILE IS MISSING'; GOSUB 91000 

STATUS=RBO.getProperty('','JE_ACCT',ACCTNO)
MATREAD COA.REC FROM COA,ACCTNO THEN
  STATUS=RBO.setProperty('','CoaLevel',COA.LEVEL)
END


RETURN

91000
	STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


