SUBROUTINE GetAVOUM_EQPID
********************************************************************************
*   Program name :- GetAVOUM_EQPID
*   Created:- 7/3/2003  RAZI
*------------------------------------------------------------------------------*
* In Properties:
* --------------
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE FAS.CPYLIB EQUIP.FILE
$INCLUDE FAS.CPYLIB ASSETS


 OPEN '','EQUIP.FILE' TO EQUIP.FILE ELSE ERRMSG = 'EQUIP.FILE IS MISSING';GOTO 1000
 OPEN '','ASSETS' TO ASSETS ELSE  ERRMSG = 'ASSETS FILE IS MISSING';GOTO 1000

STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','EQPID',ID)
*STATUS = RBO.getProperty('','EQPID',AVO_ASSET_ID)
STATUS = RBO.setProperty('', 'TEST',EQPID)

i=1
   SELECT EQUIP.FILE
   DATA = 1
   LOOP
    	READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
      	AllID<1,i> = CODE[4,99]
i=i+1
REPEAT


ERRMSG=''
CONO = ID[1,3]
AVO_ASSET_ID =''
EQPID=''
EQPID=AVO_ASSET_ID

   MATREAD EQP.REC FROM EQUIP.FILE, CONO:EQPID ELSE
         ERRMSG = "MASTER EQUIP ID (":EQPID:") NOT ON FILE";GOTO 1000
   END

   MATREAD AST.REC FROM ASSETS, CONO:EQPID ELSE
         ERRMSG = "EQUIP ID (":EQPID:") NOT ON FILE";GOTO 1000
   END



1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)            
   END

STATUS = RBO.setProperty('', 'ALLEQPIDS', AllID)
* End of method code
RETURN

