SUBROUTINE getAdjPer
********************************************************************************
*   Program name :- 
*   Created:- 7/9/2003
*------------------------------------------------------------------------------*
*
* In Properties: cono,control,DIV_CODE
* --------------
*
* Out Properties:
* ---------------
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE ICS.CPYLIB WAREHOUSE

*********************************************

DEFFUN DIVISION_POSITION(COMP.NO,CONTROL.FILE,DIVISION.CODE)
DEFFUN CURRENT_PERIOD(COMP.NO,CONTROL.FILE,DIV.POS,FISCAL.FLAG)

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

OPEN '','CONTROL' TO CONTROL ELSE
	ERRMSG = 'CONTROL FILE IS MISSING'
	GOTO 99999
END
OPEN '','WAREHOUSE' TO WAREHOUSE ELSE 
	ERRMSG='WAREHOUSE FILE IS MISSING'
	GOTO 99999
END

WHSE.NUM = ''
STATUS = RBO.getProperty('','WHSENO',WHSE.NUM)
*STATUS = RBO.setProperty('','ServerMessage',WHSE.NUM)
*RETURN 

DIV.POS = ''
MAT WHSE.REC = ''
MATREAD WHSE.REC FROM WAREHOUSE,CONO : WHSE.NUM THEN
   IF WHS.DIV = "" THEN WHS.DIV = '00'
	 DIV.POS=DIVISION_POSITION(CONO,CONTROL,WHS.DIV)
END

STATUS = RBO.setProperty('','DIV_POS',DIV.POS)
*STATUS = RBO.setProperty('','ServerMessage',"Zubair" : DIV.POS)


*************************************************
************ CURRENT.PERIOD *********************
CUR_PERIOD = ''
CUR_PERIOD=CURRENT_PERIOD(CONO,CONTROL,DIV.POS<1,2>,"IC")

BEGIN CASE     
  CASE CUR_PERIOD<1,1>=''     
    CUR_PERIOD=CUR_PERIOD<1,2>
  CASE CUR_PERIOD<1,1>='-2'   
    ERRMSG=CUR_PERIOD<1,2> 
    GOSUB 99999               
END CASE                      

STATUS = RBO.setProperty('','CUR_PERIOD',CUR_PERIOD)
*STATUS = RBO.setProperty('','ServerMessage',"DJFDJF ":CUR_PERIOD)
RETURN
* End of method code

99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
