SUBROUTINE GETACCTCATEGORY
********************************************************************************
*   Program name :- GETACCTCATEGORY
*   Created:- 2/1/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE GLS.CPYLIB ACCT.TYPE
$INCLUDE GLS.CPYLIB ACCT.CATG
$INCLUDE CPYLIB CHAR

OPEN '','ACCT.TYPE' TO ACCT.TYPE ELSE
   ERRMSG = 'ACCT.TYPE FILE IS MISSING'; GOTO 93000
END
OPEN '','ACCT.CATG' TO ACCT.CATG ELSE
   ERRMSG = 'ACCT.CATG FILE IS MISSING'; GOTO 93000
END

STATUS=RBO.getProperty('','ID',ID)
CATG=''
CATGDESC=''
MATREAD AT.REC FROM ACCT.TYPE,ID THEN
  CATG=AT.CATG
  M=DCOUNT(CATG,VM)
   FOR I=1 TO M
     MATREAD AC.REC FROM ACCT.CATG,CATG<1,I> THEN
       CATGDESC<1,I>=AC.DESC
     END
   NEXT M

END

STATUS=RBO.setProperty('','AT_CATG',CATG)
STATUS=RBO.setProperty('','CATG_DESC',CATGDESC)

RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
RETURN


