SUBROUTINE GetAVOUM_PO
********************************************************************************
*   Program name :- GetAVOUM_PO
*   Created:- 7/3/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB PO
$INCLUDE POS.CPYLIB OUTSIDE.PO
$INCLUDE POS.CPYLIB MISC.PO

	OPEN '','PO' TO PO ELSE ERRMSG = 'PO FILE IS MISSING';GOTO 1000
       OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE ERRMSG = 'OUTSIDE.PO FILE IS MISSING';GOTO 1000
       OPEN '','MISC.PO' TO MISC.PO ELSE ERRMSG = 'MISC.PO FILE IS MISSING';GOTO 1000

STATUS = RBO.getProperty('','ID',ID)

ERRMSG=''
CONO = ID[1,3]
AVO.PO=''
AVO_PO=''

STATUS = RBO.getProperty('','AVO.PO',AVO_PO)

      AVO.PO = AVO_PO
      IF AVO.PO # "" THEN
         FPO = 1
         READ DUMMY FROM PO, CONO:AVO.PO ELSE FPO = 0
*STATUS = RBO.setProperty('', 'TEST',DUMMY)   
         IF FPO = 0 THEN
            FPO = 1
            READ DUMMY FROM OUTSIDE.PO, CONO:AVO.PO ELSE FPO = 0
            IF FPO = 0 THEN
               FPO = 1
               READ DUMMY FROM MISC.PO, CONO:AVO.PO ELSE FPO = 0
            END
         END
         IF FPO = 0 THEN
	      ERRMSG ='PO (':AVO.PO:') NOT ON FILE. OK to use? (OK / CANCEL)'
	  END
     END

1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)            
   END

* End of method code
RETURN

