SUBROUTINE GETBINDFOLDINGGRD
********************************************************************************
*   Program name :- GETBINDFOLDINGGRD
*   Created:- 10/27/2003

* ----authur :- Irfan M Saleem -----------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE.IMPO

STATUS = RBO.getProperty('','PAGES',PGS)
STATUS = RBO.getProperty('','IP',IP)
CONO=001
	
	OPEN "","ESTIMATE.IMPO" TO ESTIMATE.IMPO ELSE
         ERRMSG = "CANNOT OPEN ESTIMATE.IMPO FILE"
       END

       MATREAD IMPO.REC FROM ESTIMATE.IMPO, CONO:"IMPO" ELSE
         MAT IMPO.REC = ""
       END
        SHT = INT(PGS * 10000 / IMPO.PGS.PER.SHT<1,IP> + 0.5)
        SIG = INT(SHT * IMPO.SIG.PER.SHT<1,IP> / 10000 + 0.99)


ERRMSG= RBO.setProperty('','BINDERYInfo',SHT :"|":SIG)        
RETURN

