SUBROUTINE GETBARCODEFLAG
********************************************************************************
*   Program name :- GETBARCODEFLAG
*   Created:- 11/17/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE CPYLIB CHAR
$INCLUDE PMC.CPYLIB PO

OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE IS MISSING';GOTO 93000
OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG='CATEGORY FILE IS MISSING';GOTO 93000
OPEN '','PO' TO PO ELSE
      ERRMSG = 'PO FILE IS MISSING'
      GOTO 93000
   END
STATUS = RBO.getProperty('','ID',ID)
CONO=ID[1,3]
STATUS=RBO.getProperty('','ProdNum',PRODNUM)

PROD.COUNT = DCOUNT(PRODNUM,VM)
PO.LINE.CNT = DCOUNT(PRODNUM,VM)
BCFLAG=0
FOR PO.LINE.PTR=1 TO PO.LINE.CNT
STATUS=RBO.setProperty('','ServerMessage',"CNT:":PO.LINE.CNT)
      MATREAD INV.REC FROM INVENTORY, CONO:PRODNUM<1,PO.LINE.PTR> ELSE MAT INV.REC = ""
      MATREAD CATG.REC FROM CATEGORY,CONO:INV.LINE ELSE MAT CATG.REC=''
      IF CATG.TRK.LVL='S' AND CATG.BARCODE='Y' THEN
         BCFLAG=1
 STATUS = RBO.setProperty('','BCFLAG',BCFLAG)
      END

NEXT PO.LINE.PTR

RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
  RETURN



