SUBROUTINE getBindCaseIN
********************************************************************************
*   Program name :- getBindCaseIN

*   Created:- 8/28/2003

*
*  Author :- Irfan M Saleem

* DESCRIPTION
*
* This program gets the data from the ESTIMATE file to load into the
* Estimate Casein Maintenance screen.
*
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
   $INCLUDE WWINSERT RBO.H
   $INCLUDE JES.CPYLIB JES.FILE.VARS
   $INCLUDE CPYLIB FILE.VARS
   $INCLUDE JES.CPYLIB ESTIMATE
   $INCLUDE CPYLIB CHAR
*
*
*---- OPEN ALL FILES
*
   IN_PARAM = "" ; OUT_PARAM = ""
   ERRMSG = "CALL openEstimateFiles PROBLEM"
   CALL openEstimateFiles(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS,MAT JES.FILE.VARS)
   IF ERRMSG # "" THEN GOTO 1000
*
*---- INITIALIZATION
*

   ERRMSG = RBO.getProperty('','ID',ESTIMATE.ID)

   CONO = ESTIMATE.ID[1,3]
   EST.ID = TRIM(ESTIMATE.ID[4,99])

   MATREAD EST.REC FROM ESTIMATE, ESTIMATE.ID ELSE
      ERRMSG = 'Estimate not on file. Try again!'
      GOTO 1000
   END
  
   IN_PARAM = ""
   IN_PARAM<1> = CONO
   IN_PARAM<2> = EST.ID
  * CALL GET.EST.CASEIN.SUB(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS,MAT JES.FILE.VARS,MAT EST.REC)
   finalCaseinStr =''

*
*---- INITIALIZATION
*
   CONO = IN_PARAM<1>
   EST.ID = IN_PARAM<2>
   ESTIMATE.ID = CONO:EST.ID
caseinstr2 = ''
caseinstr3=''
*
*---- PROCESSING
*
 
   *** BREAK THE FIELDS APART FOR RBO EXTRACT ***
   EST.CASE.ENDLF.SPOIL = EST.CASE.SPOIL<1,1>
   EST.CASE.BOARD.SPOIL = EST.CASE.SPOIL<1,2>
   EST.CASE.CLOTH.SPOIL = EST.CASE.SPOIL<1,3>
   *** BREAK APART ENDLF FIELDS ***
   EST.CASE.ENDLF.CODE = EST.CASE.ENDLF<1,1>
   EST.CASE.ENDLF.DESC = EST.CASE.ENDLF<1,2>
   EST.CASE.ENDLF.WIDTH = EST.CASE.ENDLF.SIZE<1,1>
   EST.CASE.ENDLF.LENGTH = EST.CASE.ENDLF.SIZE<1,2>
   EST.CASE.ENDLF.BASIS = EST.CASE.ENDLF.SPEC<1,1>
   EST.CASE.ENDLF.COLOR = EST.CASE.ENDLF.SPEC<1,3>
   EST.CASE.ENDLF.UNITS = EST.CASE.ENDLF.PRICE<1,2>
   EST.CASE.ENDLF.GRAIN = EST.CASE.ENDLF.SPEC<1,2>
   EST.CASE.ENDLF.FINISH = EST.CASE.ENDLF.SPEC<1,4>
   EST.CASE.ENDLF.CUNIT = EST.CASE.ENDLF.PRICE<1,3>
   EST.CASE.ENDLF.CUT.WIDTH = EST.CASE.ENDLF.CUT.SIZE<1,1>
   EST.CASE.ENDLF.CUT.LENGTH = EST.CASE.ENDLF.CUT.SIZE<1,2>
   EST.CASE.ENDLF.QUANTITY = EST.CASE.ENDLF.QTY<1,1>
   EST.CASE.ENDLF.QUANTITY = RAISE(EST.CASE.ENDLF.QUANTITY)
   EST.CASE.ENDLF.UOM = EST.CASE.ENDLF.QTY<1,2>
   EST.CASE.ENDLF.QPRICE = EST.CASE.ENDLF.PRICE<1,1>
   EST.CASE.ENDLF.QPRICE = RAISE(EST.CASE.ENDLF.QPRICE)
   *** BREAK APART BOARD FIELDS ***
   EST.CASE.BOARD.CODE = EST.CASE.BOARD<1,1>
   EST.CASE.BOARD.DESC = EST.CASE.BOARD<1,2>
   EST.CASE.BOARD.WIDTH = EST.CASE.BOARD.SIZE<1,1>
   EST.CASE.BOARD.LENGTH = EST.CASE.BOARD.SIZE<1,2>
   EST.CASE.BOARD.CALIPER = EST.CASE.BOARD.SPEC<1,1>
   EST.CASE.BOARD.UNITS = EST.CASE.BOARD.PRICE<1,2>
   EST.CASE.BOARD.GRAIN = EST.CASE.BOARD.SPEC<1,2>
   EST.CASE.BOARD.CUNIT = EST.CASE.BOARD.PRICE<1,3>
   EST.CASE.BOARD.BIA = EST.CASE.BOARD.PRICE<1,4>
   EST.CASE.BOARD.SIDE.WIDTH = EST.CASE.SIDE.BD.CUT.SIZE<1,1>
   EST.CASE.BOARD.SIDE.LENGTH = EST.CASE.SIDE.BD.CUT.SIZE<1,2>
   EST.CASE.BOARD.SPINE.WIDTH = EST.CASE.SPINE.BD.CUT.SIZE<1,1>
   EST.CASE.BOARD.SPINE.LENGTH = EST.CASE.SPINE.BD.CUT.SIZE<1,2>
   EST.CASE.BOARD.QUANTITY = EST.CASE.SIDE.BD.QTY<1,1>
   EST.CASE.BOARD.QUANTITY = RAISE(EST.CASE.BOARD.QUANTITY)
   EST.CASE.BOARD.UOM = EST.CASE.SIDE.BD.QTY<1,2>
   EST.CASE.BOARD.QPRICE = EST.CASE.BOARD.PRICE<1,1>
   EST.CASE.BOARD.QPRICE = RAISE(EST.CASE.BOARD.QPRICE)

*
*---- BUILD RBO FIELDS
*
   *** CREATED FIELDS ***
finalCaseinStr =finalCaseinStr : EST.CASE.BOARD.SPOIL:"|":EST.CASE.CLOTH.SPOIL:"|":EST.CASE.ENDLF.CODE
finalCaseinStr =finalCaseinStr :"|":EST.CASE.ENDLF.DESC:"|":EST.CASE.ENDLF.WIDTH:"|":EST.CASE.ENDLF.LENGTH:"|":EST.CASE.ENDLF.BASIS
finalCaseinStr =finalCaseinStr :"|":EST.CASE.ENDLF.COLOR:"|":EST.CASE.ENDLF.UNITS:"|":EST.CASE.ENDLF.GRAIN
finalCaseinStr =finalCaseinStr :"|":EST.CASE.ENDLF.FINISH:"|":EST.CASE.ENDLF.CUNIT:"|":EST.CASE.ENDLF.CUT.WIDTH:"|":EST.CASE.ENDLF.CUT.LENGTH:"|":EST.CASE.ENDLF.QUANTITY
finalCaseinStr =finalCaseinStr:"|":EST.CASE.ENDLF.UOM:"|":EST.CASE.ENDLF.QPRICE:"|":EST.CASE.BOARD.CODE:"|":EST.CASE.BOARD.DESC
finalCaseinStr =finalCaseinStr:"|":EST.CASE.BOARD.WIDTH:"|":EST.CASE.BOARD.LENGTH:"|":EST.CASE.BOARD.CALIPER:"|":EST.CASE.BOARD.UNITS:"|":EST.CASE.BOARD.GRAIN
finalCaseinStr =finalCaseinStr:"|":EST.CASE.BOARD.CUNIT:"|":EST.CASE.BOARD.BIA:"|":EST.CASE.BOARD.SIDE.WIDTH:"|":EST.CASE.BOARD.SIDE.LENGTH:"|":EST.CASE.BOARD.SPINE.WIDTH
finalCaseinStr =finalCaseinStr:"|":EST.CASE.BOARD.SPINE.LENGTH:"|":EST.CASE.BOARD.QUANTITY:"|":EST.CASE.BOARD.UOM:"|":EST.CASE.BOARD.QPRICE

caseinstr2=caseinstr2: EST.CASE.BACK.STYLE:"|":EST.CASE.PIECES:"|":EST.CASE.SHOW.SIZE
caseinstr2=caseinstr2:"|":EST.CASEMAKER.CCTR :"|":EST.CASESTAMP.CCTR :"|":EST.CASEIN.CCTR:"|":EST.CASESTAMP.HITS
caseinstr2=caseinstr2:"|":EST.CASE.ENDLF.SRC:"|":EST.CASE.ENDLF.CUT.OUT:"|":EST.CASE.BOARD.SRC:"|":EST.CASE.ENDLF.SPOIL
caseinstr2=caseinstr2:"|": EST.CASE.SIDE.BD.CUT.SIZE:"|":EST.CASE.SIDE.BD.CUT.OUT:"|":EST.CASE.SIDE.BD.QTY 
caseinstr2=caseinstr2:"|":EST.CASE.SPINE.BD.CUT.SIZE :"|":EST.CASE.SPINE.BD.CUT.OUT :"|":EST.CASE.SPINE.BD.QTY
STATUS = RBO.setProperty('','finalCaseinStr',finalCaseinStr)
STATUS = RBO.setProperty('','caseinstr2',caseinstr2)
RETURN

   IF ERRMSG # "" THEN GOTO 1000
   RETURN
1000 *
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   RETURN

