SUBROUTINE getBindClothIN
********************************************************************************
*   Program name :- getBindClothIN

*   Created:- 8/29/2003

*  Author :- Irfan M Saleem

* DESCRIPTION
* This program gets the data from the ESTIMATE file to load into the
* Estimate Cloth Maintenance screen.
*
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
   $INCLUDE WWINSERT RBO.H
   $INCLUDE JES.CPYLIB JES.FILE.VARS
   $INCLUDE CPYLIB FILE.VARS
   $INCLUDE JES.CPYLIB ESTIMATE
   $INCLUDE CPYLIB CHAR
*
*
*---- OPEN ALL FILES
*
   IN_PARAM = "" ; OUT_PARAM = ""
   ERRMSG = "CALL openEstimateFiles PROBLEM"
   CALL openEstimateFiles(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS,MAT JES.FILE.VARS)
   IF ERRMSG # "" THEN GOTO 93000
*
*---- INITIALIZATION
*

   ERRMSG = RBO.getProperty('','ID',ESTIMATE.ID)

   CONO = ESTIMATE.ID[1,3]
   EST.ID = TRIM(ESTIMATE.ID[4,99])

   MATREAD EST.REC FROM ESTIMATE, ESTIMATE.ID ELSE
      ERRMSG = 'Estimate not on file. Try again!'
      GOTO 93000
   END
  
   IN_PARAM = ""
   IN_PARAM<1> = CONO
   IN_PARAM<2> = EST.ID
  * CALL GET.EST.CASEIN.SUB(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS,MAT JES.FILE.VARS,MAT EST.REC)
   finalClothinStr =''

*
*---- INITIALIZATION
*
   CONO = IN_PARAM<1>
   EST.ID = IN_PARAM<2>
   ESTIMATE.ID = CONO:EST.ID


   EMBOSS=''
   GRAIN=''
   COLOR=''
   FINISH=''
   CUTDIR = ''
   CUTSSIZE =''
   CUTOUT = ''
   CUTSQTY = '' 
*
*
*---- PROCESSING
*
 
   *** BREAK THE FIELDS APART FOR RBO EXTRACT ***

   EST.CASE.ENDLF.SPOIL = EST.CASE.SPOIL<1,1>
   EST.CASE.BOARD.SPOIL = EST.CASE.SPOIL<1,2>
   EST.CASE.CLOTH.SPOIL = EST.CASE.SPOIL<1,3>
   *** BREAK APART SIDE FIELDS ***
   EST.CASE.SIDE.CODE = EST.CASE.SIDE.CL<1,1>
   EST.CASE.SIDE.DESC = EST.CASE.SIDE.CL<1,2>
   EST.CASE.SIDE.WIDTH = EST.CASE.SIDE.CL.SIZE<1,1>
   EST.CASE.SIDE.LENGTH = EST.CASE.SIDE.CL.SIZE<1,2>
   EST.CASE.SIDE.EMBOSS = EST.CASE.SIDE.CL.SPEC<1,1>
   EST.CASE.SIDE.COLOR = EST.CASE.SIDE.CL.SPEC<1,3>
   EST.CASE.SIDE.UNITS = EST.CASE.SIDE.CL.PRICE<1,2>
   EST.CASE.SIDE.GRAIN = EST.CASE.SIDE.CL.SPEC<1,2>
   EST.CASE.SIDE.FINISH = EST.CASE.SIDE.CL.SPEC<1,4>
   EST.CASE.SIDE.CUNIT = EST.CASE.SIDE.CL.PRICE<1,3>
   EST.CASE.SIDE.BIA = EST.CASE.SIDE.CL.PRICE<1,4>
   EST.CASE.SIDE.CUT.WIDTH = EST.CASE.SIDE.CL.CUT.SIZE<1,1>
   EST.CASE.SIDE.CUT.LENGTH = EST.CASE.SIDE.CL.CUT.SIZE<1,2>
   EST.CASE.SIDE.QUANTITY = EST.CASE.SIDE.CL.QTY<1,1>
   EST.CASE.SIDE.QUANTITY = RAISE(EST.CASE.SIDE.QUANTITY)
   EST.CASE.SIDE.UOM = EST.CASE.SIDE.CL.QTY<1,2>
   EST.CASE.SIDE.QPRICE = EST.CASE.SIDE.CL.PRICE<1,1>
   EST.CASE.SIDE.QPRICE = RAISE(EST.CASE.SIDE.QPRICE)
   *** BREAK APART BOARD FIELDS ***
   EST.CASE.SPINE.CODE = EST.CASE.SPINE.CL<1,1>
   EST.CASE.SPINE.DESC = EST.CASE.SPINE.CL<1,2>
   EST.CASE.SPINE.WIDTH = EST.CASE.SPINE.CL.SIZE<1,1>
   EST.CASE.SPINE.LENGTH = EST.CASE.SPINE.CL.SIZE<1,2>
   EST.CASE.SPINE.EMBOSS = EST.CASE.SPINE.CL.SPEC<1,1>
   EST.CASE.SPINE.COLOR = EST.CASE.SPINE.CL.PRICE<1,2>
   EST.CASE.SPINE.UNITS = EST.CASE.SPINE.CL.PRICE<1,2>
   EST.CASE.SPINE.GRAIN = EST.CASE.SPINE.CL.SPEC<1,2>
   EST.CASE.SPINE.FINISH = EST.CASE.SPINE.CL.SPEC<1,4>
   EST.CASE.SPINE.CUNIT = EST.CASE.SPINE.CL.PRICE<1,3>
   EST.CASE.SPINE.CUT.WIDTH = EST.CASE.SPINE.CL.CUT.SIZE<1,1>
   EST.CASE.SPINE.CUT.LENGTH = EST.CASE.SPINE.CL.CUT.SIZE<1,2>
   EST.CASE.SPINE.QUANTITY = EST.CASE.SPINE.CL.QTY<1,1>
   EST.CASE.SPINE.QUANTITY = RAISE(EST.CASE.SPINE.QUANTITY)
   EST.CASE.SPINE.UOM = EST.CASE.SPINE.CL.QTY<1,2>
   EST.CASE.SPINE.QPRICE = EST.CASE.SPINE.CL.PRICE<1,1>
   EST.CASE.SPINE.QPRICE = RAISE(EST.CASE.SPINE.QPRICE)
   EMBOSS=EST.CASE.SPINE.CL.SPEC<1,1>
   GRAIN=EST.CASE.SPINE.CL.SPEC<1,2>
   COLOR=EST.CASE.SPINE.CL.SPEC<1,3>
   FINISH=EST.CASE.SPINE.CL.SPEC<1,4>
   CUTDIR = EST.CASE.SPINE.CL.CUT.DIR
   CUTSSIZE1 = EST.CASE.SPINE.CL.CUT.SIZE<1,1>
   CUTSSIZE2 = EST.CASE.SPINE.CL.CUT.SIZE<1,2>
   CUTOUT = EST.CASE.SPINE.CL.CUT.OUT  
   CUTSQTY = EST.CASE.SPINE.CL.QTY
*
*---- BUILD RBO FIELDS
*
 CLOTHSTR= ''
*
*---- BUILD RBO FIELDS
*
   *** CREATED FIELDS ***
finalClothinStr =finalClothinStr : EST.CASE.ENDLF.SPOIL:"|":EST.CASE.BOARD.SPOIL:"|":EST.CASE.CLOTH.SPOIL:"|":EST.CASE.SIDE.CODE
finalClothinStr =finalClothinStr :"|":EST.CASE.SIDE.DESC:"|":EST.CASE.SIDE.WIDTH:"|":EST.CASE.SIDE.LENGTH:"|":EST.CASE.SIDE.EMBOSS
finalClothinStr =finalClothinStr :"|":EST.CASE.SIDE.COLOR:"|":EST.CASE.SIDE.UNITS:"|":EST.CASE.SIDE.GRAIN
finalClothinStr =finalClothinStr :"|":EST.CASE.SIDE.FINISH:"|":EST.CASE.SIDE.CUNIT :"|":EST.CASE.SIDE.BIA:"|":EST.CASE.SIDE.CUT.WIDTH:"|":EST.CASE.SIDE.CUT.LENGTH
finalClothinStr =finalClothinStr:"|":EST.CASE.SIDE.QUANTITY:"|":EST.CASE.SIDE.UOM:"|":EST.CASE.SIDE.QPRICE:"|":EST.CASE.SPINE.CODE
finalClothinStr =finalClothinStr:"|":EST.CASE.SPINE.DESC:"|":EST.CASE.SPINE.WIDTH:"|":EST.CASE.SPINE.LENGTH:"|":EST.CASE.SPINE.EMBOSS:"|":EST.CASE.SPINE.COLOR
finalClothinStr =finalClothinStr:"|":EST.CASE.SPINE.UNITS:"|":EST.CASE.SPINE.GRAIN:"|":EST.CASE.SPINE.FINISH:"|":EST.CASE.SPINE.CUNIT:"|":EST.CASE.SPINE.CUT.WIDTH
finalClothinStr =finalClothinStr:"|":EST.CASE.SPINE.CUT.LENGTH:"|":EST.CASE.SPINE.QUANTITY:"|":EST.CASE.SPINE.UOM:"|":EST.CASE.SPINE.QPRICE

CLOTHSTR=CLOTHSTR :EMBOSS:"|":GRAIN:"|":COLOR:"|":FINISH
CLOTHSTR=CLOTHSTR : "|":CUTDIR :"|":CUTSSIZE1 :"|":CUTSSIZE2 :"|":CUTOUT :"|":CUTSQTY 
CLOTHSTR=CLOTHSTR : "|":EST.CASE.SIDE.CL.CUT.DIR:"|":EST.CASE.SIDE.CL.CUT.SIZE:"|":EST.CASE.SIDE.CL.CUT.OUT 
CLOTHSTR=CLOTHSTR : "|":EST.CASE.SPINE.CL.SRC:"|":EST.CASE.SPINE.CL.SIZE:"|":EST.CASE.SPINE.CL.CUT.DIR:"|":EST.CASE.SPINE.CL.CUT.SIZE:"|":EST.CASE.SPINE.CL.CUT.OUT
CLOTHSTR=CLOTHSTR : "|":EST.CASE.SPINE.CL.QTY:"|":EST.CASE.SPINE.CL.PRICE 

STATUS = RBO.setProperty('','finalClothinStr',finalClothinStr)
STATUS = RBO.setProperty('','CLOTHSTR',CLOTHSTR)
RETURN

   IF ERRMSG # "" THEN GOTO 93000
   RETURN
93000 *
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   RETURN

