SUBROUTINE GetBalReceved
********************************************************************************
*   Program name :- GetBalReceved
*   Created:- 11/10/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV


ERRMSG = ''
OPEN '','REG.REQ' TO REG.REQ ELSE 
	ERRMSG = 'REG.REQ FILE IS MISSING'; GOTO 93000
END

OPEN '','INVENTORY' TO INVENTORY ELSE 
	ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 93000
END

LN=1
BALRECVAL=''
FINALVAL=''
STATUS=RBO.getProperty('','CONO',CONO)
STATUS=RBO.getProperty('','ProdNum',ProdNum)
STATUS=RBO.getProperty('','TotReceived',TotReceived)
STATUS=RBO.getProperty('','PrevReceved',PrevReceved)
STATUS=RBO.getProperty('','JBReceved',JBReceved)
BALRECVAL=TotReceived + PrevReceved -JBReceved
MATREAD INV.REC FROM INVENTORY,CONO:ProdNum THEN
   $INCLUDE ICSBP INV.UM.CNV
   GOSUB 4000
   IF ICR.CNV<LN,1>="MD0" THEN
     FINALVAL=INT(((BALRECVAL/ICR.DV1)*ICR.MT1)/ICR.DV2 + .5)
   END ELSE
     FINALVAL=OCONV(INT(BALRECVAL/10), "MD2")
   END
END
STATUS=RBO.setProperty('','BALREC',FINALVAL)
RETURN
4000:
  BEGIN CASE
   CASE INV.UNIT<1,2> = "SHT" AND INV.UNIT<1,3> = "LBS"
     ICR.CNV<LN,1> = "MD0"; ICR.DV2<LN,1> = 1
     ICR.DV1<LN,1> = INV.M.WT; ICR.MT1<LN,1> = 1
    CASE INV.UNIT<1,2> = "PC" AND INV.UNIT<1,3> = "MSI"
      ICR.CNV<LN,1> = "MD0"; ICR.DV2<LN,1> = 1
      ICR.DV1<LN,1> = INV.PAP.WIDTH/100; ICR.MT1<LN,1> = 10
    CASE INV.UNIT<1,2> = "FT" AND INV.UNIT<1,3> = "MSI"
      ICR.CNV<LN,1> = "MD0"; ICR.DV2<LN,1> = 12
      ICR.DV1<LN,1> = INV.PAP.WIDTH/100; ICR.MT1<LN,1> = 100
    CASE 1
      ICR.CNV<LN,1> = "MD2"; ICR.DV2<LN,1> = 1
      ICR.DV1<LN,1> = 10; ICR.MT1<LN,1> = INV.SBR
  END CASE
RETURN

93000:
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
RETURN

