SUBROUTINE GetCustDetails
********************************************************************************
*   Program name :- GetCustDetails
*   Created:- 9/10/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE PMC.CPYLIB CUSTOMER

ERRMSG1 = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

* Insert method code here

  OPEN "","CUSTOMER" TO CUSTOMER ELSE
   ERRMSG = "CANNOT OPEN CUSTOMER FILE"
	GOTO 1000
  END


CUST.LIST = ''
CUST.DETAIL.LIST = ''

CMD = "SSELECT CUSTOMER WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

CUST_REC_ID = ''
LOOP
	EOF = 1
	READNEXT CUST.REC.ID ELSE EOF = 0
	CUST_REC_ID<1,-1> = CUST.REC.ID
WHILE EOF DO	
REPEAT

FOR N = 1 TO DCOUNT(CUST_REC_ID,VM)
	MATREAD CUST.REC FROM CUSTOMER,CUST_REC_ID<1,N> THEN 
		CUST.LIST<1,-1> = CUST_REC_ID<1,N>[4,99]
		CUST.DETAIL.LIST<1,-1> = CUST.NAME : "~" : CUST.ADDR1 : "~" : CUST.ADDR2 : "~" : CUST.ADDR3 : "~" : CUST.ADDR4 : "~" : CUST.ZIP : "~" : CUST.ATTENTION : "~" : CUST.TERMS : "~" : LOWER(CUST.TAX.JUR)
	END
NEXT N

1000*
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)

	STATUS=RBO.setProperty('','CustCodesList',CUST.LIST)
	STATUS=RBO.setProperty('','CustDetailList',CUST.DETAIL.LIST)

* End of method code
RETURN


