SUBROUTINE GetRollPressCodesDescs
********************************************************************************
*   Program name :- GetRollPressCodesDescs
*   Created:- 06/13/2003
*   Created By :- B.Krishna
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB EQUIPMENT
$INCLUDE JES.CPYLIB ESTIMATE.RES.MR.TABLE

ERRMSG1 = RBO.getProperty('','ID',ID)
COMP = 1

* Insert method code here
  OPEN "","COST.CNTR" TO COST.CNTR ELSE
    ERRMSG = "CANNOT OPEN COST.CNTR FILE"
  END

  OPEN "","EQUIPMENT" TO EQUIPMENT ELSE
    ERRMSG = "CANNOT OPEN EQUIPMENT FILE"
  END

  OPEN "","ESTIMATE.RES.MR.TABLE" TO ESTIMATE.RES.MR.TABLE ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE.RES.MR.TABLE"
  END
  

RollPress.Codes.List = ''
RollPress.Descs.List = ''
EST_RL_MR_DIE = ''
EST_RL_MR_FDIE = ''
EST_RL_MR_FOIL = ''
EST_RL_MR_PLATE = ''
EST_RL_MR_COL_MIX = ''
EST_RL_MR_LIN_SLITS = ''
EST_RL_MR_COLORS = ''
EST_RL_MR_COL_CHANGE = ''
EST_RL_MR_SPROCKET = ''
EST_RL_MR_SSCREEN = ''
EST_RL_MR_GRAVURE = ''
EST_RL_MR_EMBOSS = ''
EST_RL_MR_OVERLAM = ''
EST_RL_MR_CSETDOWN = ''
EST_RL_MR_DSETDOWN = ''
EST_RL_MR_FSETDOWN = ''
EST_RL_MR_SSETDOWN = ''
EST_RL_MR_GSETDOWN = ''
EST_RL_MR_ESETDOWN = ''
EST_RL_MR_OSETDOWN = ''

ERRMSG1 = RBO.getProperty('','PMCProperty',PMCProperty)
 
 CONO = PMCProperty<1,4>

CMD = "SSELECT COST.CNTR WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD CAPTURING TEMP

LOOP
	EOF = 1
	READNEXT EQUIP.ID ELSE EOF = 0
WHILE EOF DO

		MATREAD EQUIPMENT.REC FROM EQUIPMENT,EQUIP.ID THEN 
			IF EQP.TYPE = 40 THEN
					
				READV CCTR.DESC FROM COST.CNTR, EQUIP.ID<0>, 1 THEN
					RollPress.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					RollPress.Descs.List<1,-1> = EQUIP.ID<0>[4,99] : " - " :  CCTR.DESC
				END ELSE 
					RollPress.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					RollPress.Descs.List<1,-1> = EQUIP.ID<0>[4,99] : " - " :  CCTR.DESC
				END
	
			END ELSE
			END
		END ELSE
			

		END
REPEAT
	*1000*

	STATUS=RBO.setProperty('','RollCostCntrCodes',RollPress.Codes.List)
	STATUS=RBO.setProperty('','RollCostCntrDescs',RollPress.Descs.List)

*******************************************************************************************
PCNT = DCOUNT(RollPress.Codes.List,@VM)

  FOR P=1 TO PCNT

  MATREAD CC.RL.MR.REC FROM ESTIMATE.RES.MR.TABLE,CONO:RollPress.Codes.List<1,P> THEN
  
      EST_RL_MR_DIE<1,P>=OCONV(CC.MR.DIE<1>,"MD2")
      EST_RL_MR_FDIE<1,P>=OCONV(CC.MR.FDIE<1>,"MD2")
      EST_RL_MR_FOIL<1,P>=OCONV(CC.MR.FOIL<1>,"MD2")
      EST_RL_MR_PLATE<1,P>=OCONV(CC.MR.PLATES<1>,"MD2")
      EST_RL_MR_COL_MIX<1,P>=OCONV(CC.MR.COL.MIX<1>,"MD2")
      EST_RL_MR_LIN_SLITS<1,P>=OCONV(CC.MR.LIN.SLITS<1>,"MD2")
      EST_RL_MR_COLORS<1,P>=OCONV(CC.MR.COLORS<1>,"MD2")
      EST_RL_MR_COL_CHANGE<1,P>=OCONV(CC.MR.COL.CHANGE,"MD2")
      EST_RL_MR_SPROCKET<1,P>=OCONV(CC.MR.SPROCKET<1>,"MD2")
      EST_RL_MR_SSCREEN<1,P>=OCONV(CC.MR.SSCREEN<1>,"MD2")
      EST_RL_MR_GRAVURE<1,P>=OCONV(CC.MR.GRAVURE,"MD2")
      EST_RL_MR_EMBOSS<1,P>=OCONV(CC.MR.EMBOSS,"MD2")
      EST_RL_MR_OVERLAM<1,P>=OCONV(CC.MR.OVERLAM,"MD2")
      EST_RL_MR_CSETDOWN<1,P>=OCONV(CC.MR.CSETDOWN<1>,"MD2")
      EST_RL_MR_DSETDOWN<1,P>=OCONV(CC.MR.DSETDOWN<1>,"MD2")
      EST_RL_MR_FSETDOWN<1,P>=OCONV(CC.MR.FSETDOWN<1>,"MD2")
      EST_RL_MR_SSETDOWN<1,P>=OCONV(CC.MR.SSETDOWN,"MD2")
      EST_RL_MR_GSETDOWN<1,P>=OCONV(CC.MR.GSETDOWN,"MD2")
      EST_RL_MR_ESETDOWN<1,P>=OCONV(CC.MR.ESETDOWN,"MD2")
      EST_RL_MR_OSETDOWN<1,P>=OCONV(CC.MR.OSETDOWN,"MD2")
      
   END ELSE
      ERRMSG="Cost Center ":RollPress.Codes.List<1,P>:" has to Makre Ready Table"
      ERRMSG="the table will be zero filled for this estimate"
      MAT CC.RL.MR.REC=0
  END

NEXT P

  DEFAULT.PRESS.VALUES = EST_RL_MR_DIE : "^" : EST_RL_MR_FDIE : "^" : EST_RL_MR_FOIL : "^" : EST_RL_MR_PLATE : "^" : EST_RL_MR_COL_MIX : "^" : EST_RL_MR_LIN_SLITS : "^" : EST_RL_MR_COLORS : "^" : EST_RL_MR_COL_CHANGE : "^" : EST_RL_MR_SPROCKET : "^" : EST_RL_MR_SSCREEN : "^" : EST_RL_MR_GRAVURE 
  DEFAULT.PRESS.VALUES = DEFAULT.PRESS.VALUES : "^" : EST_RL_MR_EMBOSS : "^" : EST_RL_MR_OVERLAM : "^" : EST_RL_MR_CSETDOWN : "^" : EST_RL_MR_DSETDOWN : "^" : EST_RL_MR_FSETDOWN : "^" : EST_RL_MR_SSETDOWN : "^" : EST_RL_MR_GSETDOWN : "^" : EST_RL_MR_ESETDOWN : "^" : EST_RL_MR_OSETDOWN

  STATUS=RBO.setProperty('','DEFAULT_PRESS_VALUES',DEFAULT.PRESS.VALUES)

******************************************************************************************
	
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )

* End of method code
RETURN
