SUBROUTINE GetCaseinCodesDescs
********************************************************************************
*   Program name :- GetCaseinCodesDescs
*   Created:- 5/23/2003
*   Created By :- Jaweed,S.A
*------------------------------------------------------------------------------*
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB EQUIPMENT

ERRMSG1 = RBO.getProperty('','ID',ID)
ERRMSG = ""
* Insert method code here
  OPEN "","COST.CNTR" TO COST.CNTR ELSE
    ERRMSG = "CANNOT OPEN COST.CNTR FILE"
	GOTO 93000
  END
  OPEN "","EQUIPMENT" TO EQUIPMENT ELSE
    ERRMSG = "CANNOT OPEN EQUIPMENT FILE"
	GOTO 93000
  END

Casein.Codes.List = ''
Casein.Descs.List = ''
Casein.TYPE.LIST = ''
 
 CONO = ID[1,3]

  CMD = "SSELECT COST.CNTR WITH @ID LIKE ": CONO:"..."
  UDTEXECUTE CMD
LOOP
	EOF = 1
	READNEXT EQUIP.ID ELSE EOF = 0
WHILE EOF DO

		MATREAD EQUIPMENT.REC FROM EQUIPMENT,EQUIP.ID THEN 
			IF EQP.TYPE = 30 THEN
				EQUIP.TYPE.LIST<1,-1> = EQP.TYPE
	
				READV CCTR.DESC FROM COST.CNTR, EQUIP.ID<0>, 1 THEN
					Casein.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Casein.Descs.List<1,-1> = CCTR.DESC
				END ELSE 
					Casein.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Casein.Descs.List<1,-1> = EQUIP.ID<0>[4,99]
				END
	
			END ELSE
			END
		END ELSE
				READV CCTR.DESC FROM COST.CNTR, EQUIP.ID<0>, 1 THEN
					Casein.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Casein.Descs.List<1,-1> = CCTR.DESC
				END ELSE 
					Casein.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Casein.Descs.List<1,-1> = EQUIP.ID<0>[4,99]
				END
		END
REPEAT
	*1000*
SWAP "'" WITH "" IN Casein.Descs.List
SWAP '"' WITH "" IN Casein.Descs.List
SWAP "." WITH "" IN Casein.Descs.List

	STATUS=RBO.setProperty('','CaseinCodes',Casein.Codes.List)
	STATUS=RBO.setProperty('','CaseinCodesDescs',Casein.Descs.List)
RETURN
93000*	
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG)
* End of method code
RETURN
