SUBROUTINE GetCustomerNames
********************************************************************************
*   Program name :- GetCustomerNames
*   Created:- 3/13/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE PMC.CPYLIB CUSTOMER

OPEN "","CUSTOMER" TO CUSTOMER ELSE ERRMSG = "CANNOT OPEN CUSTOMER FILE"; GOSUB 93000

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO   = PMCProperty<1,4>



CMD = "SSELECT CUSTOMER WITH @ID LIKE '":CONO:"...'"
UDTEXECUTE CMD CAPTURING RESULT


CUST_ID = ''
CUST_NAME =''
LOOP
	EOF = 1
	READNEXT ID ELSE EOF = 0
	CUST_ID<1,-1> = ID
WHILE EOF DO	
REPEAT

VM="ý"
FOR N = 1 TO DCOUNT(CUST_ID,VM)
	READ ARRCUST FROM CUSTOMER, CUST_ID<1,N> THEN 
		IF N=1 THEN
			CUST_ID1=CUST_ID<1,N>[4,99]	
 			CUST_NAME=ARRCUST<1,1>
	
		END ELSE
			CUST_ID1=CUST_ID1:"ý":CUST_ID<1,N>[4,99]	
			CUST_NAME=CUST_NAME:"ý":ARRCUST<1,1>
		END
	END
NEXT N

STATUS=RBO.setProperty('','CUST_ID',CUST_ID1)
STATUS=RBO.setProperty('','CUST_NAME',CUST_NAME)
 
RETURN

93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
