SUBROUTINE GetCasemakingInfo
********************************************************************************
*   Program name :- GetCasemakingInfo
*   Created:- 6/13/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE.MATL

* Insert method code here
ERRMSG = ""
OPEN "","ESTIMATE.MATL" TO ESTIMATE.MATL ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE.MATL FILE"
    GOSUB 90000
END

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','ID',ID)
STATUS=RBO.getProperty('','ESTM_PROD',Estm_Prod)

CONO=PMCProperty<1,4>

MATREAD ESTM.REC FROM ESTIMATE.MATL,CONO:"C" THEN
	ERRMSG = "SDF"	
END
NEW.MV = 0

LOCATE Estm_Prod IN ESTM.PROD<1>,1 SETTING NEW.MV ELSE
END

   	ESTM_PROD = ESTM.PROD<1,NEW.MV>
	ESTM_DESC = ESTM.DESC<1,NEW.MV>
	ESTM_WIDTH = ESTM.WIDTH<1,NEW.MV>
	ESTM_LENGTH = ESTM.LENGTH<1,NEW.MV>
	ESTM_GRAIN = ESTM.GRAIN<1,NEW.MV>
	ESTM_BASIS_WT = ESTM.BASIS.WT<1,NEW.MV>
	ESTM_CALIPER = ESTM.CALIPER<1,NEW.MV>
	ESTM_CLR_CD = ESTM.CLR.CD<1,NEW.MV>
	ESTM_FINISH_CD = ESTM.FINISH.CD<1,NEW.MV>
	ESTM_UM = ESTM.UM<1,NEW.MV>
	ESTM_EMBOSS = ESTM.EMBOSS<1,NEW.MV>
	ESTM_COST_UNIT = ESTM.COST.UNIT<1,NEW.MV>
	ESTM_QPARAM = ESTM.QPARAM<1,NEW.MV>
	ESTM_FOH_PCT = ESTM.FOH.PCT<1,NEW.MV>
	ESTM_MARKUP = ESTM.MARKUP<1,NEW.MV>
	ESTM_BEG_QTY = ESTM.BEG.QTY<1,NEW.MV>
  	ESTM_END_QTY = ESTM.END.QTY<1,NEW.MV>
	ESTM_QCOST = ESTM.QCOST<1,NEW.MV>
  
 *
   *STATUS = RBO.setProperty('', 'EstimateCodes', ID[4,99])   
   STATUS = RBO.setProperty('', 'Estm_Prod', ESTM_PROD)
   STATUS = RBO.setProperty('', 'Estm_Desc', ESTM_DESC)
   STATUS = RBO.setProperty('', 'Estm_Width', ESTM_WIDTH)
   STATUS = RBO.setProperty('', 'Estm_Length', ESTM_LENGTH)
   STATUS = RBO.setProperty('', 'Estm_Grain', ESTM_GRAIN)
   STATUS = RBO.setProperty('', 'Estm_Basis', ESTM_BASIS_WT)
   STATUS = RBO.setProperty('', 'Estm_Caliper', ESTM_CALIPER)
   STATUS = RBO.setProperty('', 'Estm_Clr', ESTM_CLR_CD)
   STATUS = RBO.setProperty('', 'Estm_Finish', ESTM_FINISH_CD)
   STATUS = RBO.setProperty('', 'Estm_UM', ESTM_UM)
   STATUS = RBO.setProperty('', 'Estm_Emboss', ESTM_EMBOSS)
   STATUS = RBO.setProperty('', 'Estm_Cost', ESTM_COST_UNIT)
   STATUS = RBO.setProperty('', 'Estm_Qparam', ESTM_QPARAM)
   STATUS = RBO.setProperty('', 'Estm_FOH', ESTM_FOH_PCT)
   STATUS = RBO.setProperty('', 'Estm_Markup', ESTM_MARKUP)
   STATUS = RBO.setProperty('', 'Estm_Beg', ESTM_BEG_QTY)
   STATUS = RBO.setProperty('', 'Estm_End', ESTM_END_QTY)
   STATUS = RBO.setProperty('', 'Estm_Qcost', ESTM_QCOST)

RETURN
90000*
IF ERRMSG # "" THEN
   STATUS = RBO.setProperty('', 'ServerStatus', 1)	
   STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
END

* End of method code
RETURN

