SUBROUTINE GetCurrentPeriod
********************************************************************************
*   Program name :- GetCurrentPeriod
*   Created:- 1/6/2003
*------------------------------------------------------------------------------*
*
*  this method get a current fiscal period of the selected module                                                          - *

* In Properties:
* --------------
*  DivPos
*  PMCProperty
*
* Out Properties:
* ---------------
*  CurrPeriod
********************************************************************************
$INCLUDE WWINSERT RBO.H

DEFFUN CURRENT.PERIOD(CONO,CONTROL.FILE,DIV.POS,FISCAL.FLAG)

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','DivPos',DivPos)
STATUS=RBO.getProperty('','FiscalFlag',FiscalFlag)
CONO=PMCProperty<1,4>

CurrPeriod=CURRENT.PERIOD(CONO,CONTROL,DivPos,FiscalFlag)
IF CurrPeriod<1,1>='' THEN
  CurrPeriod=CurrPeriod<1,2>
  STATUS=RBO.setProperty('','CurrPeriod',CurrPeriod)
END ELSE
 ERRMSG=CurrPeriod<1,1>
 GOTO 93000
END

GOTO 99999

93000
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
99999
RETURN

