SUBROUTINE GetCategoryDropDowns
********************************************************************************
*   Program name :- INVPAPM_PRODLINE
*   Author:- DJAMAL
*   Created:- 6/8/2006
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE PMC.CPYLIB COMPANY

* Insert method code here
OPEN "","CATEGORY" TO CATEGORY ELSE ERRMSG = "CANNOT OPEN CATEGORY  FILE";GOTO 91000
OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "CANNOT OPEN COMPANY FILE";GOTO 91000

STATUS=RBO.getProperty('','PlineCodes',PlineCodes)
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO=PMCProperty<1,4>

ERRMSG = ""
CATEGORY.CODES.LIST=""
CATEGORY.DESCS.LIST=""
LENVAR=0
TEMPLENVAR=0

MATREAD COMP.REC FROM COMPANY,CONO ELSE ERRMSG = "CANNOT READ COMPANY FILE ON : " : CONO ; GOTO 91000
CMD = "SSELECT CATEGORY WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD CAPTURING MYCMD

LOOP
	EOF = 1
	READNEXT CATEGORY.ID ELSE EOF = 0
WHILE EOF DO
	
	MATREAD CATG.REC FROM CATEGORY,CATEGORY.ID THEN
		TEMPLENVAR=LEN(CATEGORY.ID[4,99])
		IF TEMPLENVAR > LENVAR THEN
			LENVAR = TEMPLENVAR
		END
	END

	MATREAD CATG.REC FROM CATEGORY,CATEGORY.ID THEN

		BEGIN CASE
		CASE PlineCodes = "Paper"
			BEGIN CASE
				CASE CATG.MAJ.LINE = "FNGD"
					IF CO.OPS # 'Y' THEN
						GOSUB 9999999
						CATEGORY.CODES.LIST<1,-1> = CATEGORY.ID[4,99]
						CATEGORY.DESCS.LIST<1,-1> = CATEGORY.ID[4,99]:SPCVAR:CATG.DESC
					 END
				CASE CATG.TYPE # "S" AND CATG.TYPE # "L" AND CATG.TYPE # "PC" AND CATG.TYPE # "RL"
				CASE 1
					GOSUB 9999999
					CATEGORY.CODES.LIST<1,-1> = CATEGORY.ID[4,99]
					CATEGORY.DESCS.LIST<1,-1>	 = CATEGORY.ID[4,99]:SPCVAR:CATG.DESC
			END CASE
		CASE PlineCodes = "Regular"
			 BEGIN CASE
				CASE CATG.MAJ.LINE = "FNGD"
					IF CO.OPS # 'Y' THEN
						GOSUB 9999999
						CATEGORY.CODES.LIST<1,-1> = CATEGORY.ID[4,99]
						CATEGORY.DESCS.LIST<1,-1>	 = CATEGORY.ID[4,99]:SPCVAR:CATG.DESC
					END
				CASE CATG.TYPE # "P" AND CATG.TYPE # "I" AND CATG.TYPE # "F" AND CATG.TYPE # "O"
				CASE 1
					GOSUB 9999999
					CATEGORY.CODES.LIST<1,-1> = CATEGORY.ID[4,99]
					CATEGORY.DESCS.LIST<1,-1>	 = CATEGORY.ID[4,99]:SPCVAR:CATG.DESC
				END CASE
		CASE PlineCodes = "FNGD"
			IF CATG.MAJ.LINE = "FNGD" THEN
				GOSUB 9999999
				CATEGORY.CODES.LIST<1,-1> = CATEGORY.ID[4,99]
				CATEGORY.DESCS.LIST<1,-1> = CATEGORY.ID[4,99]:SPCVAR:CATG.DESC
			END 
		CASE 1
			GOSUB 9999999
			CATEGORY.CODES.LIST<1,-1> = CATEGORY.ID[4,99]
			CATEGORY.DESCS.LIST<1,-1> = CATEGORY.ID[4,99]:SPCVAR:CATG.DESC
		END CASE
	END
REPEAT

   STATUS = RBO.setProperty('', 'PlineCodes', CATEGORY.CODES.LIST)
   STATUS = RBO.setProperty('', 'PlineDescs', CATEGORY.DESCS.LIST)

91000:
  IF ERRMSG # "" THEN
    STATUS = RBO.setProperty("","ServerStatus",1)
    STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
  END
* End of method code
RETURN

9999999: *To Append Spaces
	SPCVAR = ""
	TEMPLENVAR = LEN(CATEGORY.ID[4,99])
	TEMPLENVAR = LENVAR - TEMPLENVAR
	FOR I = 1 TO TEMPLENVAR + 2
		SPCVAR = SPCVAR:"&nbsp;"
	NEXT I
RETURN
