SUBROUTINE GetCctrOpers
********************************************************************************
*   Program name :- GetCctrOpers
*   Created:- 5/16/2003
*------------------------------------------------------------------------------*
*
* PROGRAMMER : G.PURUSHOTHAM RAO
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

PROG.ID = 'GetCctrOpers'
STATUS = RBO.getProperty('', 'PMCProperty',PMCProperty)
   *
   OPEN '','COST.CNTR' TO COST.CNTR ELSE
      MESG = 'Cannot open COST.CNTR file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
*
CONO = PMCProperty<1,4>

   COST.CNTR.CODES = '0'
   COST.CNTR.OPERATION.CODES = ''

   CMD ="SSELECT COST.CNTR WITH @ID LIKE ":CONO:"..."
   UDTEXECUTE CMD
   DATA = 1
   LOOP
      READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
      COST.CNTR.CODES <1,-1> = CODE[4,99]
      READV COST.CNTR.OPERATIONS FROM COST.CNTR,CODE,4 ELSE X = CODE

      COST.CNTR.OPERATION.CODES<1,-1> = COST.CNTR.OPERATIONS : "-" : CODE[4,99] : "_"

   REPEAT
*
   STATUS = RBO.setProperty('','CctrOpers', COST.CNTR.OPERATION.CODES)
*
* End of method code
RETURN


