SUBROUTINE GetCostCenters
********************************************************************************
*   Program name :- GetCostCenters
*   Created:- 11/30/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE PMC.CPYLIB COMPANY

  OPEN '','COST.CNTR' TO COST.CNTR ELSE ERRMSG='COST.CNTR FILE IS MISSING'; GOTO 93000
  OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE IS MISSING'; GOTO 93000
* Insert method code here
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO   = PMCProperty<1,4>

CCTR_LIST = ""
CCTR_DESCS = ""
CCTR_TYPE = ""
CCTR_DEPT = ""
CCTR_OPER = ""
CCTR_OPER_TYPE = ""
CCTR_OPER_HR_RATE = ""
CO_JOB_CUST_FLG = ""
CMD = "SSELECT COST.CNTR WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD CAPTURING TEMP

DATA = 1
LOOP
	READNEXT ID THEN
		CCTR_LIST<1,-1> = ID[4,99]
	END ELSE
		DATA = 0
	END

WHILE DATA DO
REPEAT
	CCTR_COUNT = DCOUNT(CCTR_LIST,@VM)

	FOR I = 1 TO CCTR_COUNT
		MATREAD CCTR.REC FROM COST.CNTR ,CONO:CCTR_LIST<1,I> THEN
			CCTR_DESCS<1,I> = CCTR_LIST<1,I>: "_" :CCTR.DESC
			CCTR_TYPE<1,I> = CCTR.TYPE

			SWAP @VM WITH "," IN CCTR.OPER
			CCTR_OPER<1,I> = CCTR.OPER

			SWAP @VM WITH "," IN CCTR.OPER.TYPE
			CCTR_OPER_TYPE<1,I> = CCTR.OPER.TYPE
			
			SWAP @VM WITH "," IN CCTR.OPER.HR.RATE
			CCTR_OPER_HR_RATE<1,I> = CCTR.OPER.HR.RATE

			SWAP @VM WITH "," IN CCTR.DEPT
			CCTR_DEPT<1,I> = CCTR.DEPT
                    
		END
	NEXT I

**********COMPANY DETAILS**************
MATREAD COMP.REC FROM COMPANY, CONO ELSE
	ERRMSG = "COMPANY NOT ON FILE"
	GOTO 93000
END

*STATUS = RBO.setProperty('','CCTR_CODES',CCTR_LIST)
STATUS = RBO.setProperty('','CCTR_DESCS',CCTR_DESCS)
STATUS = RBO.setProperty('','CCTR_TYPE',CCTR_TYPE)
STATUS = RBO.setProperty('','CCTR_LIST',CCTR_LIST)
STATUS = RBO.setProperty('','CCTR_OPER',CCTR_OPER)
STATUS = RBO.setProperty('','CCTR_DEPT',CCTR_DEPT)
STATUS = RBO.setProperty('','CCTR_OPER_TYPE',CCTR_OPER_TYPE)
STATUS = RBO.setProperty('','CCTR_OPER_HR_RATE',CCTR_OPER_HR_RATE)
STATUS = RBO.setProperty('','CO_JOB_CUST_FLG',CO.JOB.CUST.FLG)
* End of method code
RETURN



93000*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)


