SUBROUTINE GetCustomerName
********************************************************************************
*   Program name :- GetCustomerName
*   Created:- 3/13/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB SECURITY
OPEN "","CUSTOMER" TO CUSTOMER ELSE ERRMSG = "CANNOT OPEN CUSTOMER FILE"; GOSUB 93000
OPEN "","SECURITY" TO SECURITY ELSE ERRMSG = "CANNOT OPEN SECURITY FILE"; GOSUB 93000

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO   = PMCProperty<1,4>
STATUS=RBO.getProperty('','CUST_NO',CUST_NO)
STATUS=RBO.getProperty('','CSR_SEC_CODE',CSR_SEC_CODE)

USERNAME=''
 MATREAD SEC.REC FROM SECURITY,CONO:CSR_SEC_CODE THEN
    USERNAME=SEC.NAME
  END ELSE
    USERNAME="UNKNOWN"
  END

CUSTNAME=''
MATREAD CUST.REC FROM CUSTOMER,CONO:CUST_NO THEN
  CUSTNAME=CUST.NAME
  GOSUB 93999 
END ELSE
  ERRMSG="Invalid CUSTOMER number <":CUST_NO:">"
  GOSUB 93000
END


93999 
	STATUS=RBO.setProperty('','CUSTNAME',CUSTNAME)
	STATUS=RBO.setProperty('','USERNAME',USERNAME)

RETURN

93000
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )
RETURN

