SUBROUTINE GETCOMPSPOILFLAG
********************************************************************************
*   Program name :- GETCOMPSPOILFLAG
*   Created:- 8/27/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE JCS.CPYLIB OPERATION
$INCLUDE JCS.CPYLIB JOB.CUTOFF.NO
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB CUSTOMER

ERRMSG1 = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

* Insert method code here

  OPEN '','DIVISION' TO DIVISION ELSE
	ERRMSG = 'Cannot open DIVISION file!'
	GOTO 99999
END
OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
	ERRMSG = 'Cannot open DEPARTMENT file!'
	GOTO 99999
END

OPEN '', 'COST.CNTR' TO COST.CNTR ELSE 
	ERRMSG = "COST.CNTR FILE IS MISSING"
	GOTO 99999
END

OPEN '', 'OPERATION' TO OPERATION ELSE 
	ERRMSG = "OPERATION FILE IS MISSING"
	GOTO 99999
END
OPEN '', 'JOB' TO JOB ELSE 
	ERRMSG = "OPERATION FILE IS MISSING"
	GOTO 99999
END
OPEN "","COMPANY" TO COMPANY ELSE
   ERRMSG = "CANNOT OPEN COMP.REC FILE"
   GOTO 99999
END
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE IS MISSING';GOTO 99999
OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG='CUSTOMER FILE IS MISSING';GOTO 99999
UNKNOWN=STR('?',30)
OPER = ''
MAT JOB.REC = ''
MAT DIV.REC = ''
MAT DEPT.REC = ''
MAT CCTR.REC = ''
MAT OPER.REC = ''
INIT_FLAG = ''
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
STATUS = RBO.getProperty('','DOS_DIV',DIV_NO)
STATUS = RBO.getProperty('','DOS_CCTR',CCTR_NO)
STATUS = RBO.getProperty('','DOS.JOB',DOS.JOB)
STATUS = RBO.getProperty('','DOS_DEPT',DEPT_NO)
STATUS = RBO.getProperty('','DOS_CCTR',CCTR_NO)
STATUS = RBO.getProperty('','DOS_INIT',DOS_INIT)
CONO = PMCProperty<1,4>

MATREAD COMP.REC FROM COMPANY, CONO ELSE
    ERRMSG = "Cannot locate Company record - ":CONO
    GOTO 99999
END
IF DOS.JOB # "" THEN
MATREAD JOB.CUTOFF.REC FROM CONTROL, CONO:"JOB.CUTOFF.NO" ELSE
     MAT JOB.CUTOFF.REC=''
     J.CUTOFF.NUM=0
END
IF CO.POS="Y" THEN
     OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE ERRMSG='OUTSIDE.PO FILE IS MISSING';GOTO 99999
END
POST.OSJ=0
 MATREAD JOB.REC FROM JOB, CONO:DOS.JOB ELSE
    MAT JOB.REC=''
    FND=0
    IF NUM(DOS.JOB) THEN
       IF DOS.JOB < J.CUTOFF.NUM THEN FND=1
    END ELSE
       JC.CNT=COUNT(J.CUTOFF.PREFIX,VM) + (J.CUTOFF.PREFIX # "")
       FOR L=1 TO JC.CNT WHILE FND=0
	  PREFX.LEN=LEN(J.CUTOFF.PREFIX<1,L>)
	  IF J.CUTOFF.PREFIX<1,L>=DOS.JOB[1,PREFX.LEN] THEN
	     CHK.VALUE=DOS.JOB[PREFX.LEN+1,LEN(DOS.JOB)-PREFX.LEN]
	     IF NUM(CHK.VALUE) THEN
		IF CHK.VALUE < J.CUTOFF.PRE.NO<1,L> THEN FND=1
	     END
	  END
       NEXT L
    END
    IF FND=1 THEN
       JOB.DESC<1,1>='* * OUTSIDE JOB * *'
       POST.OSJ=1
    END ELSE
       JOB.DESC<1,1>=UNKNOWN
    END
 END
 IF CO.JOB.CUST.FLG="C" AND POST.OSJ=0 THEN
    MATREAD CUST.REC FROM CUSTOMER , CONO:JOB.CUST ELSE
       CUST.NAME=UNKNOWN
    END
    JOB.DESC<1,1>=CUST.NAME
 END
MATREAD DIV.REC FROM DIVISION, CONO:DIV_NO ELSE DIV.DESC=UNKNOWN
MATREAD DEPT.REC FROM DEPARTMENT, CONO:DEPT_NO ELSE DEPT.DESC=UNKNOWN
MATREAD CCTR.REC FROM COST.CNTR, CONO:CCTR_NO ELSE CCTR.DESC=UNKNOWN
IF CCTR.TYPE='F' THEN CCTR.DESC="THIS COST CENTER IS FROZEN"
	CNT = DCOUNT(CCTR.OPER,@VM)
	FOR I = 1 TO CNT
		MATREAD OPER.REC FROM OPERATION,CONO:CCTR.OPER<1,I> ELSE OPER.DESC = UNKNOWN
              OPER<1,I> = CCTR.OPER<1,I> : "--" : OPER.DESC
	NEXT I
END 
IF DOS_INIT="" THEN
   IF (JOB.STATUS<1,1> > 1 AND JOB.STATUS<1,1> # 5) OR JOB.TRACK.DATE<1,7> # "" OR JOB.TRACK.DATE<1,8> # "" THEN
	INIT_FLAG = 1
   END
END
STATUS = RBO.setProperty('','DIV_DESC',DIV.DESC)
STATUS = RBO.setProperty('','DEPT_DESC',DEPT.DESC)
STATUS = RBO.setProperty('','JOB_DESC',JOB.DESC<1,1>)
STATUS = RBO.setProperty('','OPERCODE',OPER)
STATUS = RBO.setProperty('','CCTR_TYPE',CCTR.TYPE)
STATUS = RBO.setProperty('','COMP_SAS_INVOICE',CO.SAS.INVOICE)
STATUS = RBO.setProperty('','COMP_SAS',CO.SAS)
STATUS = RBO.setProperty('','CO_SPOIL_FLAG',CO.SPOIL.FLG)
STATUS = RBO.setProperty('','INIT_FLAG',INIT_FLAG)
* STATUS = RBO.setProperty('','DMT_OPE',OPER)
* End of method code
RETURN

99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN	

