SUBROUTINE GetcaseStamperCodes
********************************************************************************
*   Program name :- GetcaseStamperCodes
*   Created:- 5/20/2003
*   Created By :- B.Krishna
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB EQUIPMENT

ERRMSG1 = RBO.getProperty('','ID',ID)
ERRMSG  = ""
* Insert method code here
  OPEN "","COST.CNTR" TO COST.CNTR ELSE
    ERRMSG = "CANNOT OPEN COST.CNTR FILE"
	GOTO 93000
  END

  OPEN "","EQUIPMENT" TO EQUIPMENT ELSE
    ERRMSG = "CANNOT OPEN EQUIPMENT FILE"
	GOTO 93000
  END
  

Case.Stamper.Codes.List = ''
Case.Stamper.Desc.List = ''
EQUIP.TYPE.LIST = ''
 
 CONO = ID[1,3]

  CMD = "SSELECT COST.CNTR WITH @ID LIKE ":CONO:"..."
  UDTEXECUTE CMD
LOOP
	EOF = 1
	READNEXT EQUIP.ID ELSE EOF = 0
WHILE EOF DO

		MATREAD EQUIPMENT.REC FROM EQUIPMENT,EQUIP.ID THEN 
			IF EQP.TYPE = 28 THEN
				EQUIP.TYPE.LIST<1,-1> = EQP.TYPE
	
				READV CCTR.DESC FROM COST.CNTR, EQUIP.ID<0>, 1 THEN
					Case.Stamper.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Case.Stamper.Desc.List<1,-1> =  CCTR.DESC
				END ELSE 
					Case.Stamper.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Case.Stamper.Desc.List<1,-1> = EQUIP.ID<0>[4,99]
				END
	
			END ELSE
			END
		END ELSE
				READV CCTR.DESC FROM COST.CNTR, EQUIP.ID<0>, 1 THEN
					Case.Stamper.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Case.Stamper.Desc.List<1,-1> = CCTR.DESC
				END ELSE 
					Case.Stamper.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Case.Stamper.Desc.List<1,-1> = EQUIP.ID<0>[4,99]
				END

		END
REPEAT
	*1000*

SWAP "'" WITH "" IN Case.Stamper.Desc.List
SWAP '"' WITH "" IN Case.Stamper.Desc.List
SWAP "." WITH "" IN Case.Stamper.Desc.List

	STATUS=RBO.setProperty('','CaseStamperCodes',Case.Stamper.Codes.List)
	STATUS=RBO.setProperty('','CaseStamperCodesDescs',Case.Stamper.Desc.List)
	STATUS=RBO.setProperty('','EqpTypes',EQUIP.TYPE.LIST)

RETURN
93000*
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )
* End of method code
RETURN

