SUBROUTINE GETCOMPREQFLAG
********************************************************************************
*   Program name :- GETCOMPREQFLAG
*   Created:- 4/10/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY

OPEN '','COMPANY' TO COMPANY ELSE
      ERRMSG = 'COMPANY FILE IS MISSING'
      GOTO 93000
END

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO=PMCProperty<1,4>
MATREAD COMP.REC FROM COMPANY,CONO THEN
  STATUS=RBO.setProperty('','REQFLAG',CO.PO.REQ.FLAG)
END 

RETURN
93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
RETURN


