SUBROUTINE GetCompanyData
********************************************************************************
*   Program name :- GetCompanyData
*   Created:- 6/27/2003
*------------------------------------------------------------------------------*
*   Written by : Kauser Jahan	

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY


OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING' ; GOTO 93000   
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING' ; GOTO 93000

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO   = PMCProperty<1,4>
* Insert method code here
*CMD = "SSELECT DAILY.MATL WITH CONO='" : CONO : "'"
CMD = "SSELECT COMPANY"
UDTEXECUTE CMD CAPTURING XXX

CONO_LIST 		= ""
CONO_NAME_LIST 	= ""
PIC_LIST 		= ""
MATCH_LIST 		= ""
STRUC_LIST 		= ""
MASK_LIST		= ""

DATA = 1
LOOP
	READNEXT ID THEN
		CONO_LIST<1,-1> = ID
	END ELSE
		DATA = 0  
	END

WHILE DATA DO
REPEAT

	CONO.COUNT = DCOUNT(CONO_LIST,@VM)

	FOR X = 1 TO CONO.COUNT

		MATREAD COMP.REC FROM COMPANY,CONO_LIST<1,X> THEN

			*IF CO.NAME = "" THEN CONO.NAME.LIST<1,-1> = ""
			CONO_NAME_LIST<1,-1> = CO.NAME
			PIC_LIST<1,-1> = CO.ACCT.PIC
			MATCH_LIST<1,-1> = CO.ACCT.MATCH
			STRUC_LIST<1,-1> = CO.ACCT.STRUC
			MASK_LIST<1,-1> = CO.ACCT.MASK
			*MASK_LIST<1,-1> = "###-##########"
		END

     	NEXT X

STATUS = RBO.setProperty('','CONO_LIST',CONO_LIST) 
STATUS = RBO.setProperty('','CONO_NAME_LIST',CONO_NAME_LIST) 
STATUS = RBO.setProperty('','PIC_LIST',PIC_LIST) 
STATUS = RBO.setProperty('','STRUC_LIST',STRUC_LIST) 
STATUS = RBO.setProperty('','MATCH_LIST',MATCH_LIST) 
STATUS = RBO.setProperty('','MASK_LIST',MASK_LIST) 
RETURN

* End of method code

93000*
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END 
RETURN



