SUBROUTINE GetCATOSPMDefaults
********************************************************************************
*   Program name :- GetCATOSPMDefaults
*   Created:- 11/6/2002
*   Author:- Edvard Pitka
*------------------------------------------------------------------------------*
*
*  
********************************************************************************
*
$INCLUDE WWINSERT RBO.H

$INCLUDE PMC.CPYLIB GLTABLE                                            
;*                                                                     
;* Open Files                                                          
;*                                                                     
IF FILEINFO(CONTROL,0)=0 THEN                                          
  OPEN '','CONTROL' TO CONTROL ELSE                                    
    ERRMSG = 'CONTROL FILE IS MISSING'                                 
    GOTO 93000                                                     
  END                                                                  
END       

STATUS = RBO.getProperty('','ID',ID)
CONO=ID[1,3]
STATUS = RBO.getProperty('','new_item',NEW_ITEM)
IF NEW_ITEM = 1 THEN

;* set default values from the GLTABLE                                 
MATREAD GLTABLE.REC FROM CONTROL,CONO:"GLTABLE" THEN
  STATUS = RBO.setDBVals('CAOS_ACCRU_LIAB',GLTB.OS.ACCRU.LIAB)        
  STATUS = RBO.setDBVals('CAOS_AP_ACCT',GLTB.OS.AP.ACCT)
  STATUS = RBO.setDBVals('CAOS_WIP',GLTB.OS.DIR.WIP)
  STATUS = RBO.setDBVals('CAOS_COG',GLTB.OS.DIR.COG)
  STATUS = RBO.setDBVals('CAOS_APL',GLTB.OS.DIR.APL)        
  STATUS = RBO.setDBVals('CAOS_FOH_WIP',GLTB.OS.FOH.WIP)
  STATUS = RBO.setDBVals('CAOS_FOH',GLTB.OS.FOH.COG)
  STATUS = RBO.setDBVals('CAOS_FOH_APL',GLTB.OS.FOH.APL) 
END ELSE 
  MAT GLTABLE.REC=""
END

END 
RETURN

*                                                              
***********
93000:
***********
*                                                                
STATUS = RBO.setProperty('','ServerStatus',1)                          
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)                    
RETURN

