SUBROUTINE GETCHECKDETINQ
********************************************************************************
*   Program name :- GETCHECKDETINQ
*   Created:- 2/15/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE APS.CPYLIB MCD
$INCLUDE PMC.CPYLIB VEND

* Open files
ERRMSG = ''
OPEN "COMPANY" TO COMPANY ELSE ERRMSG = "COMPANY FILE IS MISSING"
OPEN "MCD" TO MCD ELSE ERRMSG = "MCD FILE IS MISSING"
OPEN "VEND" TO VEND ELSE ERRMSG = "VEND FILE IS MISSING"
IF ERRMSG THEN
  CALL RBO_ERROR_SUB(ERRMSG)
  RETURN
END


DATE=""
MCD.ID=""
STATUS=RBO.getProperty('','CONO',CONO)
STATUS=RBO.getProperty('','CHK_NO',CHKNO)
STATUS=RBO.getProperty('','CHK_DATE',CHKDATE)
STATUS=RBO.getProperty('','CHK_ACCT',CHKACCT)

DATE=ICONV(CHKDATE,"D4/")

MCD.ID=CHKNO:DATE:CHKACCT

MAT MCD.REC = ''
MATREAD MCD.REC FROM MCD,CONO:'A':MCD.ID ELSE
  MATREAD MCD.REC FROM MCD,CONO:'C':MCD.ID ELSE
    MATREAD MCD.REC FROM MCD,CONO:'H':MCD.ID ELSE NULL
  END
END

* Get vendor description
MATREAD VEND.REC FROM VEND,CONO:MCD.VEND ELSE MAT VEND.REC = ''

* Format data
FOR IDX = 1 TO DCOUNT(MCD.VOUCH,@VM)
  MCD.VOUCH.GRS<1,IDX> = OCONV(MCD.VOUCH.GRS<1,IDX>,"MD2")
  MCD.VOUCH.DSC<1,IDX> = OCONV(MCD.VOUCH.DSC<1,IDX>,"MD2")
  MCD.VOUCH.NET<1,IDX> = OCONV(MCD.VOUCH.NET<1,IDX>,"MD2")
NEXT IDX

* Set output properties
STATUS = RBO.setProperty('','MCD_VEND',MCD.VEND)
STATUS = RBO.setProperty('','VendorDescription',VEND.DESC)
STATUS = RBO.setProperty('','MCD_CHK_DATE',OCONV(MCD.CHK.DATE,"D2/"))
STATUS = RBO.setProperty('','MCD_GRS_AMT',OCONV(MCD.GRS.AMT,"MD2"))
STATUS = RBO.setProperty('','MCD_DSC_AMT',OCONV(MCD.DSC.AMT,"MD2"))
STATUS = RBO.setProperty('','MCD_NET_AMT',OCONV(MCD.NET.AMT,"MD2"))
STATUS = RBO.setProperty('','MCD_MON',MCD.MON)
STATUS = RBO.setProperty('','MCD_VOUCH',MCD.VOUCH)
STATUS = RBO.setProperty('','MCD_VOUCH_GRS',MCD.VOUCH.GRS)
STATUS = RBO.setProperty('','MCD_VOUCH_DSC',MCD.VOUCH.DSC)
STATUS = RBO.setProperty('','MCD_VOUCH_NET',MCD.VOUCH.NET)
STATUS = RBO.setProperty('','DIV',MCD.DIV)
STATUS = RBO.setProperty('','DEPT',MCD.DEPT)
STATUS = RBO.setProperty('','CCTR',MCD.CCTR)


RETURN



