SUBROUTINE GetCompCommFlag
********************************************************************************
*   Program name :- GetCompCommFlag
*   Created:- 10/19/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB SECURITY
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB CHAR


ERRMSG = ''

 IF FILEINFO(COMPANY,0) = 0 THEN
  OPEN '', 'COMPANY' TO COMPANY ELSE
	ERRMSG = 'COMPANY FILE IS MISSING'
	GOTO 99999
  END
 END

IF NOT(FILEINFO(SECURITY,0)) THEN 
  OPEN '', 'SECURITY' TO SECURITY ELSE
 	ERRMSG = 'SECURITY FILE IS MISSING'
	GOTO 99999
  END
END
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)

COMMFLAG=""
CONO=PMCProperty<1,4>

MATREAD COMP.REC FROM COMPANY,CONO ELSE
   GOTO 99999
END
COMMFLAG=CO.COMMISSION
STATUS=RBO.setProperty('','COMMFLAG',COMMFLAG)

99999
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
