SUBROUTINE GETCOMPREALRECEIPT
********************************************************************************
*   Program name :- GETCOMPREALRECEIPT
*   Created:- 11/3/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
* Insert method code here

OPEN '','COMPANY' TO COMPANY ELSE
	ERRMSG = 'COMPANY FILE IS MISSING'
	GOTO 93000
END

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO=PMCProperty<1,4>
MATREAD COMP.REC FROM COMPANY,CONO THEN
  STATUS=RBO.setProperty('','CO_ICS_REAL_RECEIPT',CO.ICS.REAL.REC)
  STATUS=RBO.setProperty('','CO_ICS_CANC_OPEN',CO.ICS.CANC.OPEN)
END

* End of method code
RETURN


93000
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

