SUBROUTINE getCompanyDivisions
********************************************************************************
*   Program name :- getCompanyDivisions
*   Created:- 11/24/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB SECURITY
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE CPYLIB CHAR

PrimacSecurity_TEMP_INPUT = ''
PrimacSecurity_TEMP_OUTPUT = ''
ERRMSG = ''
CONO = ''
DIVISION_DESCRIPTIONS = ''
DIVISION_IDS = ''

STATUS=RBO.getProperty('','PrimacSecurity_TEMP_INPUT',PrimacSecurity_TEMP_INPUT)

  OPEN "","DIVISION" TO DIVISION ELSE
    ERRMSG = "CANNOT OPEN DIVISION FILE"
    GOTO 93000
  END

* Insert method code here
CONO = PrimacSecurity_TEMP_INPUT
*IF CONO # '' THEN

CMD = "SSELECT DIVISION WITH @ID LIKE '" : CONO : "...'"
*STATUS=RBO.setProperty('','PrimacSecurity_TEMP_OUTPUT',CMD)
*RETURN
UDTEXECUTE CMD

DATA = 1
LOOP
	READNEXT ID THEN
		DIVISION_IDS<1,-1> = ID[4,99]
		MATREAD DIV.REC FROM DIVISION, ID THEN
			DIVISION_DESCRIPTIONS<1,-1> = DIV.DESC
		END
	END ELSE
		DATA = 0  
	END
WHILE DATA DO
REPEAT

*PrimacSecurity_TEMP_OUTPUT = "" : VM : DIVISION_IDS : SVM 
PrimacSecurity_TEMP_OUTPUT = DIVISION_IDS : SVM 

NCNT = DCOUNT(DIVISION_IDS,@VM)
FOR I = 1 TO NCNT
	IF DIVISION_IDS<1,I> # '' THEN
		DIVISION_IDS<1,I> = DIVISION_IDS<1,I> : "_"
	END
NEXT I
*DIVISION_DESCRIPTIONS = DIVISION_DESCRIPTIONS : "--Select--" : VM : DIVISION_DESCRIPTIONS

PrimacSecurity_TEMP_OUTPUT = PrimacSecurity_TEMP_OUTPUT : CATS(DIVISION_IDS,DIVISION_DESCRIPTIONS)

STATUS=RBO.setProperty('','PrimacSecurity_TEMP_OUTPUT',PrimacSecurity_TEMP_OUTPUT)
*END
* End of method code
RETURN

93000:
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
