SUBROUTINE GetConvertedValues
********************************************************************************
*   Program name :- GetConvertedValues
*   Created:- 8/24/2005
*   Author :- S.Suhail Hussain
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE OPS.CPYLIB JOB.FNGD.STATS


   DEFFUN CalcStkQty(COST.QTY,MAT INV.CNV.REC,ROND,LN)
   DEFFUN CALC_COST_QTY(STK.QTY,MAT INV.CNV.REC,ROND,LN)
   OPEN "","JOB.FNGD.STATS" TO JOB.FNGD.STATS ELSE ERRMSG = "CANNOT OPEN INVENTORY FILE";GOTO 91000
   OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG = "CANNOT OPEN INVENTORY FILE";GOTO 91000
*Insert method code here
  TOTQTY = ""
  STATUS = RBO.getProperty('','SQty',QTY)
  STATUS = RBO.getProperty('','Prod',PRODNO)
  STATUS = RBO.getProperty('','Job',JOBNO)
  STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
  
  CONO = PMCProperty<1,4>
  
  MATREAD INV.REC FROM INVENTORY, CONO:PRODNO ELSE
     ERRMSG="Cannot locate Product # ":CONO:PRODNO
     GOTO 91000
  END
  MATREAD JFS.REC FROM JOB.FNGD.STATS, CONO:JOBNO ELSE
     ERRMSG="Cannot locate Job# ":JOBNO
     GOTO 91000
  END

$INCLUDE ICSBP INV.UM.CNV

  TOTQTY = OCONV(ICONV(QTY,ICR.CNV),ICR.CNV)  
  QTY_CNT = ''
  QTY_CNT = DCOUNT(QTY,@VM)
  TMPQTY = ''
  FOR II = 1 TO QTY_CNT
     TMPQTY = QTY<1,II>
     SWAP "," WITH "" IN TMPQTY
     DFRQTY<1,II> = CALC_COST_QTY(TMPQTY,MAT INV.CNV.REC,'.5','')
     DFRSQTY<1,II>=CalcStkQty(DFRQTY<1,II>,MAT INV.CNV.REC,'.5','')
  NEXT II
  *DFRQTY=CALC_COST_QTY(QTY,MAT INV.CNV.REC,'.5','')
  *DFRSQTY=CalcStkQty(DFRQTY,MAT INV.CNV.REC,'.5','')
  IF DCOUNT(JFS.PROD,@VM) = 1 THEN  
    DFR.UN.PRICE=JFS.U.PRICE<1,1>
    STATUS = RBO.setProperty('','UnPrice',DFR.UN.PRICE)
  END
  
  STATUS = RBO.setProperty('','Qty',DFRQTY)
  STATUS = RBO.setProperty('','SQty',DFRSQTY)
  
* End of method code
RETURN
91000
    STATUS = RBO.setProperty('','ServerStatus',1)
    STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
