SUBROUTINE GetCostCenter
********************************************************************************
*   Program name :- GetCostCenter
*   Created:- 04/03/2002
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*	Edited by Abed Ali  
 
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

 PROG.ID = 'GetCostCenter'
   *
   OPEN '','COST.CNTR' TO F.COA ELSE
      MESG = 'Cannot open Cost Center file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
*
   CCCODES = '00000000'
   CCDESCS = '-Select-'
   SELECT F.COA
   DATA = 1
   LOOP
      READNEXT CCTR.NO ELSE DATA = 0
   WHILE DATA DO
      CCCODES<1,-1> = CCTR.NO[4,99]
      READV C.DESC FROM F.COA,CCTR.NO,1 ELSE C.DESC = CCTR.NO[4,99]
      CCDESCS<1,-1> = CCTR.NO[4,99]:"-":C.DESC
   REPEAT
*
   STATUS = RBO.setProperty('', 'CostCenterCodes', CCCODES)
   STATUS = RBO.setProperty('', 'CostCenterCodesDescs', CCDESCS)
   STATUS = RBO.setProperty('', 'ServerStatus', 0)
   STATUS = RBO.setProperty('', 'ServerMessage', '')
*
   RETURN
*
END

