SUBROUTINE GetData_CLONE
********************************************************************************
*   Program name :- GetData_CLONE
*   Created:- 6/25/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB SHIPTO.MASTER
* Insert method code here
*
*---- INITIALIZATION
*
  STATUS = RBO.getProperty('','ID',ID)
  CONO = ID[1,3]
    
  CLONE = 0

*
*---- OPEN FILES
*
OPEN '','SHIPTO.MASTER' TO SHIPTO.MASTER ELSE 
  ERRMSG = 'SHIPTO.MASTER FILE MISSING'
  GOTO 91000
END

MATREAD SHM.REC FROM SHIPTO.MASTER,ID THEN
   SHM_DT_NAME   = SHM.DT.NAME  
   SHM_DT_ADDR1  = SHM.DT.ADDR1
   SHM_DT_ADDR2  = SHM.DT.ADDR2
   SHM_DT_CITY   = SHM.DT.CITY
   SHM_DT_ZIP    = SHM.DT.ZIP
   SHM_DT_ATTN   = SHM.DT.ATTN
   SHM_DT_SHPVIA  = SHM.DT.SHPVIA
   SHM_DT_TAXJU  = SHM.DT.TAXJUR
   SHM_DT_CRSRT  = SHM.DT.CRSRT
   SHM_DT_STATE  = SHM.DT.STATE
   CLONE = 1
END ELSE
   ERRMSG = 'Invalid SHIPTO.MASTER ID #'
	GOTO 91000
END
*RELEASE SHIPTO.MASTER, ID
* End of method code

STATUS = RBO.setProperty('','SHM_DT_NAME',SHM.DT.NAME)
STATUS = RBO.setProperty('','SHM_DT_ADDR1',SHM.DT.ADDR1)
STATUS = RBO.setProperty('','SHM_DT_ADDR2',SHM.DT.ADDR2)
STATUS = RBO.setProperty('','SHM_DT_CITY',SHM.DT.CITY)
STATUS = RBO.setProperty('','SHM_DT_ZIP',SHM.DT.ZIP)
STATUS = RBO.setProperty('','SHM_DT_ATTN',SHM.DT.ATTN)
STATUS = RBO.setProperty('','SHM_DT_SHPVIA',SHM.DT.SHPVIA)
STATUS = RBO.setProperty('','SHM_DT_TAXJUR',SHM.DT.TAXJUR)
STATUS = RBO.setProperty('','SHM_DT_CRSRT',SHM.DT.CRSRT)
STATUS = RBO.setProperty('','SHM_DT_STATE',SHM.DT.STATE)
RETURN

*
91000: 
*
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  RETURN
END
