SUBROUTINE GETDEFAULT_QUANTITY
********************************************************************************
*   Program name :- GETDEFAULT_QUANTITY
*   Created:- 11/17/2004
*   Written by:- Kauser Jahan
*------------------------------------------------------------------------------*
* THIS METHOD IS TO GET THE DEFAULT QUANTITY

* In Properties:
* --------------
*  SERIAL ID,JOB NO,CONVERSION VALUES,CONO 
*
* Out Properties:
* ---------------
*  DEFAULT QUANTITY
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV_SERIAL
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
* Insert method code here

DEFFUN CALC.STK.QTY(COST.QTY,MAT INV.CNV.REC,ROND,LN)

OPEN "","INV_SERIAL" TO INV_SERIAL ELSE
  ERRMSG="FILE INV_SERIAL IS MISSING";GOTO 93000
END
OPEN "","INVENTORY" TO INVENTORY ELSE
  ERRMSG="FILE INVENTORY IS MISSING";GOTO 93000
END

MAT INV.CNV.REC = ""
STATUS = RBO.getProperty('','INV_CNV',INV_CNV)
STATUS = RBO.getProperty('','DMT_R_S_ID',SERIAL)
STATUS = RBO.getProperty('','DMT_JOB',JOB.NO)
STATUS = RBO.getProperty('','Cono',CONO)
	INV.UNIT<1,2> = FIELD(INV_CNV,@VM,1,1)
	INV.UNIT<1,3> = FIELD(INV_CNV,@VM,2,1)
	INV.M.LINE = FIELD(INV_CNV,@VM,3,1)
*	INV.PAP.WIDTH = FIELD(INV_CNV,@VM,4,1)
*	INV.M.WT = FIELD(INV_CNV,@VM,5,1)

GOSUB GET.INV.CNV
	 MATREAD ISTK.REC FROM INV_SERIAL,CONO:SERIAL THEN
	    MATREAD INV.REC FROM INVENTORY,CONO:ISTK.PROD ELSE
		ERRMSG = "INVENTORY RECORD IS MISSING"
		GOTO 93000
	    END
           LOCATE JOB.NO IN ISTK.JOB<1> SETTING JPOS THEN
           ECD.DEFAULT=CALC.STK.QTY(ISTK.JRSVD.QTY<1,JPOS>,MAT INV.CNV.REC,'','')
        END ELSE
           ECD.DEFAULT=CALC.STK.QTY(ISTK.CUR.QTY,MAT INV.CNV.REC,'','')
        END
	END
 ECD.DEFAULT=OCONV(ECD.DEFAULT,ICR.CNV)

STATUS = RBO.setProperty('','DEF_QTY',ECD.DEFAULT)
* End of method code
RETURN

***************
GET.INV.CNV: 
***************
*
$INCLUDE ICSBP INV.UM.CNV
RETURN
*
93000 *
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END

