SUBROUTINE GetDefaultValues
********************************************************************************
*   Program name :- GetDefaultValues
*   Created:- 6/15/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB GLTABLE

 OPEN '','CONTROL' TO CONTROL ELSE
    ERRMSG = 'CONTROL FILE IS MISSING'
    GOSUB 93000
  END

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)

CONO=PMCProperty<1,4>

FOHAPL=""

MATREAD GLTABLE.REC FROM CONTROL,CONO:"GLTABLE" THEN
  FOHAPL=GLTB.OS.FOH.APL
END

STATUS=RBO.setProperty('','FOH_APL',FOHAPL)
RETURN

93000
  STATUS = RBO.setProperty('', 'ServerStatus', 1)
  STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
RETURN
