SUBROUTINE GetDetail_CLONE
********************************************************************************
*   Program name :- GetDetail_CLONE
*   Created:- 7/14/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB SHIPTO.DETAIL
* Insert method code here
*
*---- INITIALIZATION
*
STATUS = RBO.getProperty('','ID',ID)
CONO = ID[1,3]

*------OPEN FILES
OPEN '','SHIPTO.DETAIL' TO SHIPTO.DETAIL ELSE 
   ERRMSG = 'SHIPTO.DETAIL FILE MISSING'
   GOTO 91000
END

MATREAD SDT.REC FROM SHIPTO.DETAIL,ID THEN
  SDT_SP_INST_1      	 = SDT.SP.INST.1
  SDT_SP_INST_1_USE<1,-1>	 = SDT.SP.INST.1.USE   
  SDT_SP_INST_LEN_1		 = SDT.SP.INST.LEN.1  
  SDT_SP_INST_2	        = SDT.SP.INST.2
  SDT_SP_INST_2_USE<1,-1>	 = SDT.SP.INST.2.USE  
  SDT_SP_INST_LEN_2 		 = SDT.SP.INST.LEN.2  
  SDT_SP_INST_3       	 = SDT.SP.INST.3
  SDT_SP_INST_3_USE<1,-1>	 = SDT.SP.INST.3.USE   
  SDT_SP_INST_LEN_3   	 = SDT.SP.INST.LEN.3
  SDT_SP_INST_4       	 = SDT.SP.INST.4      
  SDT_SP_INST_4_USE<1,-1>	 = SDT.SP.INST.4.USE
  SDT_SP_INST_LEN_4   	 = SDT.SP.INST.LEN.4
  SDT_SP_INST_5       	 = SDT.SP.INST.5
  SDT_SP_INST_5_USE<1,-1>	 = SDT.SP.INST.5.USE
  SDT_SP_INST_LEN_5   	 = SDT.SP.INST.LEN.5
  SDT_SP_INST_6       	 = SDT.SP.INST.6
  SDT_SP_INST_6_USE<1,-1>	 = SDT.SP.INST.6.USE
  SDT_SP_INST_LEN_6   	 = SDT.SP.INST.LEN.6
  SDT_SP_INST_7       	 = SDT.SP.INST.7
  SDT_SP_INST_7_USE<1,-1>	 = SDT.SP.INST.7.USE
  SDT_SP_INST_LEN_7   	 = SDT.SP.INST.LEN.7
  SDT_SP_INST_8       	 = SDT.SP.INST.8
  SDT_SP_INST_8_USE<1,-1>	 = SDT.SP.INST.8.USE
  SDT_SP_INST_LEN_8   	 = SDT.SP.INST.LEN.8
  SDT_SP_INST_9       	 = SDT.SP.INST.9
  SDT_SP_INST_9_USE<1,-1>	 = SDT.SP.INST.9.USE
  SDT_SP_INST_LEN_9   	 = SDT.SP.INST.LEN.9
  SDT_SP_INST_10      	 = SDT.SP.INST.10
  SDT_SP_INST_10_USE<1,-1>	 = SDT.SP.INST.10.USE
  SDT_SP_INST_LEN_10  	 = SDT.SP.INST.LEN.10
  SDT_SP_INST_DATE    	 = SDT.SP.INST.DATE
  SDT_SP_INST_DATE_USE<1,-1> = SDT.SP.INST.DATE.USE
  
END ELSE MAT SDT.REC = ''
* End of method code
   
STATUS = RBO.setProperty('','SDT_SP_INST_1',SDT.SP.INST.1)
STATUS = RBO.setProperty('','SDT_SP_INST_1_USE',SDT.SP.INST.1.USE)
STATUS = RBO.setProperty('','SDT_SP_INST_LEN_1',SDT.SP.INST.LEN.1)
STATUS = RBO.setProperty('','SDT_SP_INST_2',SDT.SP.INST.2)
STATUS = RBO.setProperty('','SDT_SP_INST_2_USE',SDT.SP.INST.2.USE)
STATUS = RBO.setProperty('','SDT_SP_INST_LEN_2',SDT.SP.INST.LEN.2)
STATUS = RBO.setProperty('','SDT_SP_INST_3',SDT.SP.INST.3)
STATUS = RBO.setProperty('','SDT_SP_INST_3_USE',SDT.SP.INST.3.USE)
STATUS = RBO.setProperty('','SDT_SP_INST_LEN_3',SDT.SP.INST.LEN.3)
STATUS = RBO.setProperty('','SDT_SP_INST_4',SDT.SP.INST.4)
STATUS = RBO.setProperty('','SDT_SP_INST_4_USE',SDT.SP.INST.4.USE)
STATUS = RBO.setProperty('','SDT_SP_INST_LEN_4',SDT.SP.INST.LEN.4)
STATUS = RBO.setProperty('','SDT_SP_INST_5',SDT.SP.INST.5)
STATUS = RBO.setProperty('','SDT_SP_INST_5_USE',SDT.SP.INST.5.USE)
STATUS = RBO.setProperty('','SDT_SP_INST_LEN_5',SDT.SP.INST.LEN.5)
STATUS = RBO.setProperty('','SDT_SP_INST_6',SDT.SP.INST.6)
STATUS = RBO.setProperty('','SDT_SP_INST_6_USE',SDT.SP.INST.6.USE)
STATUS = RBO.setProperty('','SDT_SP_INST_LEN_6',SDT.SP.INST.LEN.6)
STATUS = RBO.setProperty('','SDT_SP_INST_7',SDT.SP.INST.7)
STATUS = RBO.setProperty('','SDT_SP_INST_7_USE',SDT.SP.INST.7.USE)
STATUS = RBO.setProperty('','SDT_SP_INST_LEN_7',SDT.SP.INST.LEN.7)
STATUS = RBO.setProperty('','SDT_SP_INST_8',SDT.SP.INST.8)
STATUS = RBO.setProperty('','SDT_SP_INST_8_USE',SDT.SP.INST.8.USE)
STATUS = RBO.setProperty('','SDT_SP_INST_LEN_8',SDT.SP.INST.LEN.8)
STATUS = RBO.setProperty('','SDT_SP_INST_9',SDT.SP.INST.9)
STATUS = RBO.setProperty('','SDT_SP_INST_9_USE',SDT.SP.INST.9.USE)
STATUS = RBO.setProperty('','SDT_SP_INST_LEN_9',SDT.SP.INST.LEN.9)
STATUS = RBO.setProperty('','SDT_SP_INST_10',SDT.SP.INST.10)
STATUS = RBO.setProperty('','SDT_SP_INST_10_USE',SDT.SP.INST.10.USE)
STATUS = RBO.setProperty('','SDT_SP_INST_LEN_10',SDT.SP.INST.LEN.10)
STATUS = RBO.setProperty('','SDT_SP_INST_DATE',OCONV(SDT.SP.INST.DATE,'D2/'))
STATUS = RBO.setProperty('','SDT_SP_INST_DATE_USE',SDT.SP.INST.DATE.USE)
RETURN

91000*
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
 
END
