SUBROUTINE getdateval
********************************************************************************
*   Program name :- getdateval
*   Created:- 11/22/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR


* Insert method code here
STATUS=RBO.getProperty('','DelDate',VAL)
LAST.DATE=''
CNT=DCOUNT(VAL,VM)

FOR I= 1 TO CNT
   VAL<1,I>=ICONV(VAL<1,I>,"D4/")
  IF VAL<1,I> > LAST.DATE THEN LAST.DATE = VAL<1,I>
NEXT I
LAST.DATE=OCONV(LAST.DATE,"D4/")
STATUS=RBO.setProperty('','LExptDate',LAST.DATE)



* End of method code
RETURN


