SUBROUTINE GetDeptCctrs
***************************************************************************
* REVISION    - [e12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM    - PRIMAC
* PROGRAM   - GetDeptCctrs
* AUTHOR    - ABED ALI
* DATE      - 9/23/2001
****************************************************************************

$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB DEPARTMENT
* Insert method code here

PROG.ID = 'GetDeptCctrs'
   *
   OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
      MESG = 'Cannot open DEPARTMENT file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
*
   DEPTCODES = '0'
   DEPTCCTRCODES = ''
   STATUS = RBO.getProperty('','PMCProperty',Data)
   CONO = Data<1,4>

  CMD = "SSELECT DEPARTMENT WITH @ID LIKE ":CONO:"..."
  UDTEXECUTE CMD 
   DATA = 1
   LOOP
      READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
	IF CODE[1,3] = CONO THEN
      		DEPTCODES<1,-1> = CODE[4,99]
     	 	READV DEPT.CCTRS FROM DEPARTMENT,CODE,5 ELSE DEPT.CCTRS = CODE
	     	DEPTCCTRCODES<1,-1> = DEPT.CCTRS:"-":CODE[4,99]:"_"
	END
   REPEAT
*
   STATUS = RBO.setProperty('','DeptCctrs', DEPTCCTRCODES)
RETURN

93000*
   STATUS = RBO.setProperty('', 'ServerStatus', 1)
   STATUS = RBO.setProperty('', 'ServerMessage',MESG)
*
* End of method code
RETURN

END

