SUBROUTINE GetDivDepts
***************************************************************************
* REVISION    - [e12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM    - PRIMAC
* PROGRAM   - GetDivDepts
* AUTHOR    - ABED ALI
* DATE      - 9/23/2001
****************************************************************************
* In Properties:
* --------------
* Cono
* Out Properties:
* ---------------
* DivDepts,DivCodes
****************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB DIVISION
* Insert method code here

PROG.ID = 'GetDivDepts'
   *
   OPEN '','DIVISION' TO F.DIV ELSE
      MESG = 'Cannot open DIVISION file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
*
   STATUS = RBO.getProperty('','PMCProperty',Data)
   CONO = Data<1,4>
   DIVCODES = '0'
   DIVDEPTS = ''
   *DIVDEPTDESCS=''
   
*SELECT F.DIV ;*commented by Jaweed on 24/10/2006 to get sorted divisions
CMD = "SSELECT DIVISION WITH @ID LIKE '" : CONO : "...'"
UDTEXECUTE CMD CAPTURING XYZ

   DATA = 1
   LOOP
      READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
      IF CODE[1,3] = CONO THEN
      		DIVCODES<1,-1> = CODE[4,99]
      
      		READV DIV.DEPT  FROM F.DIV,CODE,2 ELSE DIVDEPTS = ''

	      *READV  DEPT.DESC FROM F.DIV,CODE ELSE DIVDEPTDESCS= ''

	      DIVDEPTS<1,-1> = DIV.DEPT:"~":CODE[4,99]:"_"

	      *DIVDEPTDESCS<1,-1> = DEPT.DESC
	END
   REPEAT
*
   STATUS = RBO.setProperty('', 'DivDepts', DIVDEPTS)
   STATUS = RBO.setProperty('', 'DivCodes', DIVCODES)

   *STATUS = RBO.setProperty('', 'DivDeptDescs', DIVDEPTDESCS)
	
   STATUS = RBO.setProperty('', 'ServerStatus', 0)
   STATUS = RBO.setProperty('', 'ServerMessage', '')
*

* End of method code
9999
RETURN

END

