SUBROUTINE GETDEPARTMENTSFORGIVENDIVISION
********************************************************************************
*   Program name :- GETDEPARTMENTSFORGIVENDIVISION
*   Created:- 9/26/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE  CPYLIB CHAR
   *
   OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
      MESG = 'Cannot open DEPARTMENT file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
*
   DEPTCODES = '0'
   DEPTCCTRCODES = ''
   STATUS = RBO.getProperty('','ID',DIVDEPT)

CONO = FIELD(DIVDEPT,"^",1)
DIV  = FIELD(DIVDEPT,"^",2)
DEPT = FIELD(DIVDEPT,"^",3)
K = 1
DEPTCODES = ""
DEPTDESCS = ""
  CMD = "SSELECT DEPARTMENT WITH @ID LIKE ":CONO:DEPT:"..."
  UDTEXECUTE CMD CAPTURING TEMP
   DATA = 1
   LOOP
      READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
	IF CODE[1,3] = CONO THEN
      		
              MATREAD DEPT.REC FROM DEPARTMENT,CODE THEN
                   LOCATE DIV IN DEPT.DIV<1>,1 SETTING LPTR THEN
                       DEPTCODES = DEPTCODES : CODE[4,99] : VM
                       DEPTDESCS = DEPTDESCS : DEPT.DESC : VM
                   END ELSE
                         LPTR = 0
                   END
                   K = K + 1
              END
	END
   REPEAT
*

   STATUS = RBO.setProperty('','DeptCodes',DEPTCODES)
   STATUS = RBO.setProperty('','DeptCodesDescs',DEPTDESCS)
RETURN

93000*
   STATUS = RBO.setProperty('', 'ServerStatus', 1)
   STATUS = RBO.setProperty('', 'ServerMessage',MESG)
*
* End of method code
RETURN
