SUBROUTINE getDeptChildData
********************************************************************************
*   Program name :- getDeptChildData

*   Created:- 6/17/2003
*
*   Author :- Irfan M Saleem	

* * THIS METHOD GETS THE MATERIAL /PROD /GROUP CODES AND DESC DEPENDING ON CCTRS AND TYPES AND GROUPS
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE CPYLIB FILE.VARS
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE.DEPT
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE JES.CPYLIB ESTIMATE.GRP.XREF
$INCLUDE JES.CPYLIB ESTIMATE.MATL
$INCLUDE CPYLIB CHAR


*
*---- OPEN ALL FILES
*
   IN_PARAM = "" ; OUT_PARAM = ""
   ERRMSG = "CALL openEstimateFiles PROBLEM"
   CALL openEstimateFiles(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS, MAT JES.FILE.VARS)
   IF ERRMSG # "" THEN GOTO 93000
*
*---- INITIALIZATION
*
   STATUS = RBO.getProperty('','TEMP.TYPE',TYPE)
   STATUS = RBO.getProperty('','DEPTNO',DEPT)
   STATUS = RBO.getProperty('','CCTRNO',CCTR)
CONO=TYPE[1,3]
TYPE=TYPE[4,1]
* Insert method code here
GRPIDS=''
GRPDESCS=''
CCTROPER=''
TEMP.STD=''
TEMP.STD.TYPE='' 
STANDARD=''
MCODES =''
BEGIN CASE
      CASE TYPE="G"
       MATREAD ESTGX.REC FROM ESTIMATE.GRP.XREF,CONO:DEPT THEN
             	GRPIDS<1,-1>=ESTGX.GRP
              GRPDESCS<1,-1>=ESTGX.GRP.DESC        		     
 	END ELSE 
		GRPIDS=''
		GRPDESCS=''    
       END
       
	CASE TYPE="L"
	MATREAD CCTR.REC FROM COST.CNTR,CONO:CCTR THEN 
		CNT=DCOUNT(CCTR.OPER,VM)
		FOR I=1 TO CNT
			READV DESC FROM OPERATION,CONO:CCTR.OPER<1,I>,1 ELSE DESC=""
			CCTROPER=CCTROPER :CCTR.OPER<1,I> : "_" :DESC :VM
			IF CCTR.OPER.TYPE<1,I>="F" THEN 
 				TEMP.STD<1,I>=INT(CCTR.OPER.STD.HRS<1,I>) / 100   
				TEMP.STD.TYPE<1,I>="HR/OP"   
				STANDARD<1,I> = TEMP.STD<1,I> :"  ":TEMP.STD.TYPE<1,I>

 		 	END ELSE   
    				TEMP.STD<1,I>=CCTR.OPER.STD.IMP<1,I> 
 				TEMP.STD.TYPE<1,I>="OP/HR" 
				STANDARD<1,I> = TEMP.STD<1,I> :"  ":TEMP.STD.TYPE<1,I> 

  		 	END   
		NEXT
	
	END
	
	CASE TYPE="M" 

	 MATREAD ESTM.REC FROM ESTIMATE.MATL,CONO:TYPE[2,1] THEN
		MCODES = ESTM.PROD
	 END
	CASE TYPE="S" OR TYPE="O"
		MATREAD CCTR.REC FROM COST.CNTR,CONO:CCTR THEN 
		CNT=DCOUNT(CCTR.OPER,VM)
			FOR I=1 TO CNT
				READV DESC FROM OPERATION,CONO:CCTR.OPER<1,I>,1 ELSE DESC=""
				CCTROPER=CCTROPER :CCTR.OPER<1,I> : "_" :DESC :VM
				TEMP.STD<1,I>=CCTR.OPER.HR.RATE<1,I>/100	
				TEMP.STD.TYPE<1,I>="$/EA"   
				STANDARD<1,I> = TEMP.STD<1,I> :" ":TEMP.STD.TYPE<1,I>
			NEXT
		END
    END CASE
STATUS = RBO.setProperty('','DpGroup',GRPIDS)
STATUS = RBO.setProperty('','DpGroupDescs',GRPDESCS)
STATUS = RBO.setProperty('','CCTRGroupIDs',CCTROPER)
STATUS = RBO.setProperty('','STND',STANDARD)
STATUS = RBO.setProperty('','MCodes',MCODES)
* End of method code
RETURN
93000 *
   
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   RETURN

