SUBROUTINE GetDeptBasedCostCntrs
********************************************************************************
*   Program name :- GetDeptBasedCostCntrs
*   Created:- 4/29/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB DEPARTMENT

OPEN '', 'DEPARTMENT' TO DEPARTMENT ELSE 
	ERRMSG = "DEPARTMENT FILE IS MISSING"
	GOTO 93000
END

STATUS=RBO.getProperty('','CONO',CONO)
STATUS=RBO.getProperty('','ID',ID)

DEPT_CCTRS=''
ERRMSG=''

MATREAD DEPT.REC FROM DEPARTMENT,CONO:ID THEN
DEPT_CCTRS=DEPT.CCTRS
END

STATUS=RBO.setProperty('','DEPT_CCTRS',DEPT_CCTRS)
93000
	STATUS=RBO.setProperty('','ServerStatus',1 )
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )
RETURN


