SUBROUTINE GetDivisionCodes
********************************************************************************
*   Program name :- GetDivisionCodes
*   Created:- 04/03/2002
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*	Edited by AbedAli
 
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

 PROG.ID = 'GetDivisionCodes'
   *
   OPEN '','DIVISION' TO F.COA ELSE
      MESG = 'Cannot open DIVISION file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
*
   DIVCODES = '0'
   DIVDESCS = '-Select-'
   DIVDEPTCODES = ''
   DIVDEPTDESCS = ''


   SELECT F.COA
   DATA = 1
   LOOP
      READNEXT @ID ELSE DATA = 0
   WHILE DATA DO
      DIVCODES<1,-1> = @ID[4,99]
      READV DIV.DESC FROM F.COA,@ID,1 ELSE DIV.DESC = @ID
      DIVDESCS<1,-1> = @ID[4,99]:"-":DIV.DESC

      READV DIV.DEPT FROM F.COA,@ID,2 ELSE DIVDEPTCODES = @ID
      DIVDEPTCODES<1,-1> = DIV.DEPT:"-":@ID[4,99]:"_"

   REPEAT
*
   STATUS = RBO.setProperty('', 'DivCodes', DIVCODES)
   STATUS = RBO.setProperty('', 'DivDescs', DIVDESCS)
   STATUS = RBO.setProperty('', 'DivDeptCodes', DIVDEPTCODES)

   STATUS = RBO.setProperty('', 'ServerStatus', 0)
   STATUS = RBO.setProperty('', 'ServerMessage', '')
*
   RETURN
*
END

