SUBROUTINE GETDIVFORWHSE
*********************************************************************
* SYSTEM      - EPRIMAC
* PROGRAM     - GETDIVFORWHSE
* BY          - KHAJA ZIAUDDIN
* DATE
* DESCRIPTION - Get the Division Code for the Warehouse
* TASK
*
*ENDDOC
*********************************************************************

$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV.WHSE

OPEN '','INV.WHSE' TO INV.WHSE ELSE ERRMSG = 'INV.WHSE FILE IS MISSING';   GOTO 93000

STATUS = RBO.getProperty('','PMCProperty',PMCPROPERTY)
STATUS = RBO.getProperty('','WhseCode',WHSE)
CONO = PMCPROPERTY<1,4>

MATREAD IWH.REC FROM INV.WHSE, CONO:WHSE ELSE MAT IWH.REC = ''

STATUS = RBO.setProperty('','DIV_CODE',WHS.DIV)
RETURN



93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage', ERRMSG)

