SUBROUTINE GetDieCodes
********************************************************************************
*   Program name :- GetDieCodes
*   Created:- 6/24/2003
********************************************************************************

$INCLUDE WWINSERT RBO.H

$INCLUDE JES.CPYLIB ESTIMATE.RES.DIE
$INCLUDE JES.CPYLIB EQUIPMENT


ERRMSG1 = RBO.getProperty('','ID',ID)

* Insert method code here
  OPEN "","ESTIMATE.RES.DIE" TO ESTIMATE.RES.DIE ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE.RES.DIE FILE"
  END

  OPEN "","EQUIPMENT" TO EQUIPMENT ELSE
    ERRMSG = "CANNOT OPEN EQUIPMENT FILE"
  END

Equipment.List = ''
Estimate.Res.Die.List = ''
StrCodes =''
CONO = ID[1,3]

SELECT ESTIMATE.RES.DIE
LOOP
	EOF = 1
	READNEXT DIE.ID ELSE EOF = 0
WHILE EOF DO
	MATREAD RLDIE.REC FROM ESTIMATE.RES.DIE,DIE.ID THEN 
		Estimate.Res.Die.List<1,-1> = DIE.ID[4,99] : "_" : RLDIE.BLANK : "!" : RLDIE.SHAPE : "!" : RLDIE.RF 
	END
REPEAT

SELECT EQUIPMENT
LOOP
	EOF = 1
	READNEXT EQP.ID ELSE EOF = 0
  WHILE EOF DO
    MATREAD EQUIPMENT.REC FROM EQUIPMENT,EQP.ID THEN
       Equipment.List<1,-1> = EQP.ID[4,99] : "_" : EQP.RES.PRESS.DIE.BLANK : "!" : EQP.RES.PRESS.BLANK.MAX : "!" : EQP.RL.PRESS.GSFBED : "!" : EQP.RL.PRESS.GSROTARY
    END
 REPEAT


	STATUS=RBO.setProperty('','EquipmentList',Equipment.List)
	STATUS=RBO.setProperty('','EstimateDieList',Estimate.Res.Die.List)
		
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )

* End of method code
RETURN

