SUBROUTINE GetDieShapes
********************************************************************************
*   Program name :- GetDieShapes
*   Created:- 3/13/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO=PMCProperty<1,4>
DIECODES=''
DIEDESC=''
FLAG=1

   OPEN "ESTIMATE.RES.SHAPE" TO ESTIMATE.RES.SHAPE ELSE
      ERRMSG = "CANNOT OPEN ESTIMATE.RES.SHAPE"
      GOTO 90000
   END 
   TXT='SELECT ESTIMATE.RES.SHAPE '
   EXECUTE TXT CAPTURING MSG
   LOOP
  	WHILE FLAG DO
   	READNEXT ID THEN  
          READ DESC FROM ESTIMATE.RES.SHAPE, ID THEN
  		DIECODES<1,-1>=ID[4,99]
  		DIEDESC<1,-1>=DESC
	   END ELSE
      	       ERRMSG = "Invalid die shape--"
	       GOSUB 90000
          END
	END ELSE 
	   FLAG=0
	END
   REPEAT
	

    STATUS=RBO.setProperty('','DieCodes',DIECODES)
    STATUS=RBO.setProperty('','DieShape',DIEDESC)


* End of method code
RETURN

90000 *
   STATUS=RBO.setProperty('','ServerStatus',1)
   STATUS=RBO.setProperty('','ServerMessage',ERRMSG)


RETURN
