SUBROUTINE getEstImpo
********************************************************************************
*   Program name :- getEstImpo
*   Created:- 6/10/2003
*   Author:- Irfan M Saleem	
*

* this method gets the imposition codes
*  
********************************************************************************
*---- FILE COPY STATEMENTS
*
  $INCLUDE WWINSERT RBO.H
  $INCLUDE JES.CPYLIB ESTIMATE.IMPO
  *
**** OPEN FILES
*
ERRMSG = ""
IF FILEINFO(ESTIMATE.IMPO,0) = 0 THEN
   OPEN '','ESTIMATE.IMPO' TO ESTIMATE.IMPO ELSE
     ERRMSG = 'Cannot open ESTIMATE.IMPO file!'
      GOTO SET.ERROR
    END
END
*---- INITIALIZATION
*
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO            = PMCProperty<1,4>

IMPOID=''
IMPODESC=''
ESTFLDNGGRD=''
IMPTYPE="IMPO"

   MATREAD IMPO.REC FROM ESTIMATE.IMPO, CONO:IMPTYPE THEN
	CNT=DCOUNT(IMPO.ID,@VM)
	FOR I=1 TO CNT
		IMPOID<1,I>=IMPO.ID<1,I>
		IMPODESC<1,I> =IMPO.ID<1,I> : "_" :IMPO.DESC<1,I>
	NEXT
       ESTFLDNGGRD = IMPO.PGS.PER.SHT:"^":IMPO.SIG.PER.SHT
   END ELSE
		IMPOID<1,-1>=''
		IMPODESC<1,-1> =''
   END	
   STATUS = RBO.setProperty('', 'ImpoID', IMPOID)
   STATUS = RBO.setProperty('', 'ImpoDescs', IMPODESC)
   STATUS=RBO.setProperty('', 'ESTFLDNGGRD',ESTFLDNGGRD)
SET.ERROR:
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


