SUBROUTINE getEstInkIds
********************************************************************************
*   Program name :- getEstInkIds
*   Created:- 6/7/2003
*   Author:- Irfan M Saleem	
*

* this method gets the Corossponding Sheets and Rolls Depending upon types
*  
********************************************************************************
*---- FILE COPY STATEMENTS
*
  $INCLUDE WWINSERT RBO.H
  $INCLUDE JES.CPYLIB ESTIMATE.MATL
  $INCLUDE JCS.CPYLIB JOB.CATEGORY

  *
**** OPEN FILES
*
ERRMSG = ""

IF FILEINFO(ESTIMATE.MATL,0) = 0 THEN
   OPEN '','ESTIMATE.MATL' TO ESTIMATE.MATL ELSE
     ERRMSG = 'Cannot open ESTIMATE.MATL file!'
      GOTO SET.ERROR
    END
END

*---- INITIALIZATION
*
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO            = PMCProperty<1,4>

INKID=''
INKDESC=''
PRDTYPE="I"

   MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:PRDTYPE THEN
	CNT=DCOUNT(ESTM.PROD,@VM)
	FOR I=1 TO CNT
		INKID<1,I>=ESTM.PROD<1,I>
		INKDESC<1,I> =ESTM.PROD<1,I> : "_" :ESTM.DESC<1,I>
	NEXT

   END ELSE
		INKID<1,-1>=''
		INKDESC<1,-1> =''
   END	
   STATUS = RBO.setProperty('', 'InkID', INKID)
   STATUS = RBO.setProperty('', 'InkDescs', INKDESC)

SET.ERROR:
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


