SUBROUTINE GETEstimateDivisions
********************************************************************************
*   Program name :- GETEstimateDivisions

*   Created:- 10/14/2003
*
*   Author Irfan M Saleem
*

*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE CPYLIB FILE.VARS
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE.DIV
$INCLUDE JES.CPYLIB ESTIMATE.DEPT
$INCLUDE CPYLIB CHAR
*
*---- OPEN ALL FILES
*
   IN_PARAM = "" ; OUT_PARAM = ""
   ERRMSG = "CALL openEstimateFiles PROBLEM"
   CALL openEstimateFiles(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS,MAT JES.FILE.VARS)
   IF ERRMSG # "" THEN GOTO 93000
*
*---- INITIALIZATION
STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)
CONO   = PMCProperty<1,4>

EST.DEPT = ''
EST.DEPT.DESC = ''
ESTDEPTDESC=''
DATA = ""
DEPTID = ""
ESTDEPTID=""

CMD="SSELECT ESTIMATE.DIV"
UDTEXECUTE CMD

   DATA = 1
S=1
LOOP
    READNEXT CODE ELSE DATA = 0
WHILE DATA DO
DEPTID<1,-1> = CODE

	MATREAD ESTV.REC FROM ESTIMATE.DIV, CODE THEN 
		ESTDEPTID<1,S> = CODE[4,99]
		EST.DEPT.DESC<1,-1>=ESTV.DEPT.DESC:"|"
	END
S=S+1
REPEAT
SWAP "'" WITH "" IN EST.DEPT.DESC
SWAP '"' WITH "" IN EST.DEPT.DESC
STATUS = RBO.setProperty('','EstDivCodes',ESTDEPTID)
STATUS = RBO.setProperty('','EstDivDescs',EST.DEPT.DESC)

93000 *
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   RETURN

