SUBROUTINE getEstimateDivDepts
********************************************************************************
*   Program name :- getEstimateDivDepts

*   Created:- 6/21/2003
*
*   Author Irfan M Saleem
*

*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE CPYLIB FILE.VARS
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE.DIV
$INCLUDE JES.CPYLIB ESTIMATE.DEPT
$INCLUDE CPYLIB CHAR
*
*---- OPEN ALL FILES
*
   IN_PARAM = "" ; OUT_PARAM = ""
   ERRMSG = "CALL openEstimateFiles PROBLEM"
   CALL openEstimateFiles(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS,MAT JES.FILE.VARS)
   IF ERRMSG # "" THEN GOTO 93000
*
*---- INITIALIZATION
*
 EST.DEPT = ''
 EST.DEPT.TYPE = ''
 EST.DEPT.DESC = ''
ESTDEPTDETAILS=''
 ERRMSG = RBO.getProperty('','EST_DIV',EST.DIV)
 CONO=EST.DIV[1,3]

      MATREAD ESTV.REC FROM ESTIMATE.DIV, CONO:EST.DIV[4,99] THEN
         EST.DEPT<1,-1> = ESTV.DEPT
         EST.DEPT.TYPE<1,-1> = ESTV.DEPT.TYPE
         EST.DEPT.DESC<1,-1> = ESTV.DEPT.DESC
		ESTDEPTDETAILS =ESTV.DEPT :SVM:ESTV.DEPT.TYPE:SVM:ESTV.DEPT.DESC
      END ELSE
         EST.DEPT<1,-1> = ''
         EST.DEPT.TYPE<1,-1> = ''
         EST.DEPT.DESC<1,-1> = ''

      END
 
STATUS = RBO.setProperty('','ESTDEPTDETAILS',ESTDEPTDETAILS)

93000 *
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   RETURN


