SUBROUTINE GetEstIDS
********************************************************************************
*   Program name :- GetEstIDS
*   Created:- 6/10/2004
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE
* Insert method code here
ERRMSG=''
  OPEN '','ESTIMATE' TO ESTIMATE ELSE ERRMSG='ESTIMATE FILE IS MISSING'; GOTO 93000

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO   = PMCProperty<1,4>
* Insert method code here
EST_LIST = ""

CMD1 = " SSELECT ESTIMATE WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD1

EOF = 1
LOOP
	READNEXT ID ELSE EOF = 0		
WHILE EOF DO
	EST_LIST<1,-1> =ID[4,99] 	
REPEAT
	STATUS=RBO.setProperty('','EST_LIST',EST_LIST)
RETURN

93000*
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )
RETURN




* End of method code


