SUBROUTINE GetEstimateCodesTypes
********************************************************************************
*   Program name :- GetEstimateCodesTypes
*   Created:- 6/26/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE
* DIM EST.REC(15)
$INCLUDE CPYLIB CHAR

* Insert method code here
 
  OPEN "","ESTIMATE" TO ESTIMATE ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE FILE"
  	GOTO 93000
  END
  
  OPEN "","QUOTE.PRT" TO QUOTE.PRT ELSE
    ERRMSG = "CANNOT OPEN QUOTE.PRT FILE"
  	GOTO 93000
  END

EST.CODES.LIST = ''
EST.PDEF.TYPE.LIST = ''
EST.COMMENTS.LIST = ''
EST.PRT_PRICE_THOU.LIST = ''
EST.COMPLETE.LIST = ''
* Grid's item values
GRIDDATA.ITEM.LIST = ''
GRIDDATA.SIZE.LIST = ''
GRIDDATA.PAPERSTOCK.LIST = ''
GRIDDATA.QTYPRICE.LIST = ''
GRIDDATA.REMAINING.LIST = ''

QUOTE.CODE.LIST = ""

CMD = "SSELECT ESTIMATE" 
UDTEXECUTE CMD


EOF = 1
LOOP
	READNEXT EST.ID ELSE EOF = 0
WHILE EOF DO
	MATREAD EST.REC FROM ESTIMATE,EST.ID THEN 			
			EST.CODES.LIST<1,-1> = EST.ID[4,99]
			EST.PDEF.TYPE.LIST<1,-1> = EST.PDEF.TYPE	
			EST.PRT_PRICE_THOU.LIST<1,-1> = EST.PRT.PRICE.THOU			
			EST.COMPLETE.LIST<1,-1> = EST.ID[4,99] : "~" : EST.PDEF.TYPE : "~" : EST.PRT.PRICE.THOU : "~" : EST.CUST.NAME : "~" : EST.CUST.ATTN
* GETTING THE DATA FOR GRID IN ITEM COLUMN
		GRIDDATA.ITEM.LIST<1,-1> = EST.ID[4,99] : "~" : EST.COMMENTS
		GRIDDATA.SIZE.LIST<1,-1> = EST.ID[4,99] : "~" : LOWER(EST.PROD.DESC) : "~" : LOWER(EST.PROD.TS.WIDTH) : "~" : LOWER(EST.PROD.TS.LENGTH)
		GRIDDATA.PAPERSTOCK.LIST<1,-1> = EST.ID[4,99] : "~" : LOWER(EST.PROD.DESC) : "~" : LOWER(EST.PROD.OS.DESC) : "~" : LOWER(EST.PROD.COLOR) : "~" : LOWER(EST.PROD.OS.USAGE)
		GRIDDATA.QTYPRICE.LIST<1,-1> =  EST.ID[4,99] : "~" : LOWER(EST.QTY) : "~" : LOWER(EST.PRICE.UOM) : "~" : LOWER(EST.FINAL.PRICE) : "~" : LOWER(EST.SALESMAN) : ":" : LOWER(EST.ESTIMATOR) : "~" :"Estimate # ":  EST.ID[4,99]
		GRIDDATA.REMAINING.LIST<1,-1> = EST.ID[4,99] : "~" : LOWER(EST.DESC.CD[1,2]) : "~" : LOWER(EST.DESC)
	*END ELSE 
	 * ERRMSG = "NO RECORD FOUND"
	END
REPEAT


CMD1 = "SSELECT QUOTE.PRT" 
UDTEXECUTE CMD1
EOF = 1
LOOP
	READNEXT QUOTE.ID ELSE EOF = 0		
WHILE EOF DO
	QUOTE.CODE.LIST<1,-1> = QUOTE.ID[4,99] 	
REPEAT

	STATUS=RBO.setProperty('','QuoteCodesList',QUOTE.CODE.LIST)
		
*	STATUS=RBO.setProperty('','EstimatePDEFTypeList',EST.PDEF.TYPE.LIST)
	STATUS=RBO.setProperty('','EstimatePRTPriceThouList',EST.PRT_PRICE_THOU.LIST)
	
	STATUS=RBO.setProperty('','GridQtyPriceList',GRIDDATA.QTYPRICE.LIST)
	STATUS=RBO.setProperty('','GridPaperStockList',GRIDDATA.PAPERSTOCK.LIST)
	STATUS=RBO.setProperty('','GridSizeList',GRIDDATA.SIZE.LIST)
	STATUS=RBO.setProperty('','GridItemList',GRIDDATA.ITEM.LIST)	
	STATUS=RBO.setProperty('','GridRemainingList',GRIDDATA.REMAINING.LIST)

	STATUS=RBO.setProperty('','EstimateCodePDEFPtrList',EST.COMPLETE.LIST)
* End of method code		
RETURN

93000
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


