SUBROUTINE getEstSheetsRolls
********************************************************************************
*   Program name :- getEstSheetsRolls
*   Created:- 6/6/2003

*   Author:- Irfan M Saleem	
*

* this method gets the Corossponding Sheets and Rolls Depending upon types
* 
********************************************************************************
*---- FILE COPY STATEMENTS
*
  $INCLUDE WWINSERT RBO.H
  $INCLUDE JES.CPYLIB ESTIMATE.MATL
  $INCLUDE CPYLIB CHAR
  *
**** OPEN FILES
*
ERRMSG = ""
PRDTYPE = ""

IF FILEINFO(ESTIMATE.MATL,0) = 0 THEN
   OPEN '','ESTIMATE.MATL' TO ESTIMATE.MATL ELSE
     ERRMSG = 'Cannot open ESTIMATE.MATL file!'
      GOTO SET.ERROR
    END
END
*---- INITIALIZATION
*
STATUS = RBO.getProperty('', 'Type', PRDTYPE)

   MATREAD ESTM.REC FROM ESTIMATE.MATL,PRDTYPE THEN
	FOR EE = 1 TO DCOUNT(ESTM.PROD,VM)
	     ESTM.DESC<1,EE> = ESTM.PROD<1,EE> : "_" : ESTM.DESC<1,EE>
       NEXT
	PRODSTR=ESTM.PROD :"!":ESTM.DESC:"!":ESTM.BASIS.WT:"!":ESTM.CLR.CD:"!":ESTM.FINISH.CD:"!":ESTM.WIDTH:"!":ESTM.LENGTH:"!":ESTM.GRAIN:"!":ESTM.CALIPER:"!":ESTM.PLINE:"!":ESTM.COAT.CD
   END ELSE
	PRODSTR=''
   END	

   STATUS = RBO.setProperty('', 'PrdSheetRolls', PRODSTR)
   
SET.ERROR:
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


