SUBROUTINE GetEstCodesTypes
********************************************************************************
*   Program name :- GetEstCodesTypes
*   Created:- 6/26/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE.RPT

* DIM EST.REC(15)
$INCLUDE CPYLIB CHAR

* Insert method code here
 
  OPEN "","ESTIMATE" TO ESTIMATE ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE FILE"
	GOTO 93000
  END

  OPEN "","ESTIMATE.RPT" TO ESTIMATE.RPT ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE.RPT FILE"
	GOTO 93000
  END
  
  OPEN "","QUOTE.PRT" TO QUOTE.PRT ELSE
    ERRMSG = "CANNOT OPEN QUOTE.PRT FILE"
	GOTO 93000
  END

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)

CONO   = PMCProperty<1,4>


QUOTE.CODE.LIST = ""

*CMD = "SSELECT ESTIMATE" 
*UDTEXECUTE CMD


*EOF = 1
*LOOP
*	READNEXT EST.ID ELSE EOF = 0
*WHILE EOF DO
*	MATREAD EST.REC FROM ESTIMATE,EST.ID THEN 			
*			EST.CODES.LIST<1,-1> = EST.ID[4,99]
*			EST.COMPLETE.LIST<1,-1> = EST.ID[4,99] : "~"  : EST.CUST.NAME 
* GETTING THE DATA FOR GRID IN ITEM COLUMN
	
*	END ELSE 
*			ERRMSG = "NO RECORD FOUND"
*	END
*REPEAT
EST.CUST.LIST=""

CMD1 = "SSELECT QUOTE.PRT" 
UDTEXECUTE CMD1
DATA = 1
LOOP
	READNEXT QUOTE.ID ELSE DATA = 0	
	IF QUOTE.ID[1,3] = CONO THEN	
           QUOTE.CODE.LIST<1,-1> = QUOTE.ID[4,99] 
	END 	
      
	
	
WHILE DATA DO
REPEAT	
      EST_COUNT = DCOUNT(QUOTE.CODE.LIST,@VM)

	FOR X = 1 TO EST_COUNT

       READ QUOTE FROM QUOTE.PRT,CONO:QUOTE.CODE.LIST<1,X> THEN
			  
			  EST.CUST.LIST<1,X> = QUOTE<1>
	END
       NEXT X


 
   
	STATUS=RBO.setProperty('','QuoteCodesList',QUOTE.CODE.LIST)
       STATUS=RBO.setProperty('','EstimateCodePDEFPtrList',EST.CUST.LIST)
	


* End of method code		
RETURN
93000
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )

RETURN


