SUBROUTINE GetEstimateDetails
********************************************************************************
*   Program name :- GetEstimateDetails
*   Created:- 5/18/2004
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE PMC.CPYLIB COMPANY
* Insert method code here

OPEN '','ESTIMATE' TO ESTIMATE ELSE ERRMSG='ESTIMATE FILE IS MISSING'; GOTO 93000
OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "CANNOT OPEN COMPANY FILE" ; GOTO 93000


STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','ESTIMATE_ID',ESTIMATE_ID)

CONO   = PMCProperty<1,4>

********** ESTIMATE CODE VALUES
EST_LIST = ""
EST_SUBS = ''
*CMD = "SSELECT ESTIMATE WITH CONO = '" : CONO : "'"
*UDTEXECUTE CMD
CUST_NAME= ''
EST_DIV=''
EST_QTY=''
EST_DESC=''
*DATA = 1
X = 1
*LOOP
*	READNEXT ID THEN
*		EST_LIST<1,X> = ID[4,99]
*	END ELSE
*		DATA = 0
*	END
*WHILE DATA DO
*REPEAT




		MATREAD EST.REC FROM ESTIMATE,CONO:ESTIMATE_ID  THEN			
			CUST_NAME<1,X> = EST.CUST.NAME
                     EST_QTY<1,X> = EST.QTY
                     EST_DESC=EST.COMMENTS<1,X>
                     IF EST.SUBS = "" THEN
                           ESTSUB = "Y"
                           EST_SUBS<1,X>=ESTSUB
                     END 
			*END
			X += 1
		
	      END ELSE
*
		    ERRMSG="ESTIMATE IS NOT ON FILE ! TRY AGAIN "
                     
                   GOTO 93000
	      END
*WHILE DATA DO
*REPEAT

              
	
*STATUS = RBO.setProperty('','EST_LIST',TEMP)
STATUS = RBO.setProperty('','EST_DESC',EST_DESC)
STATUS = RBO.setProperty('','CUST_NAME',CUST_NAME)
STATUS = RBO.setProperty('','EST_QTY',EST_QTY)
STATUS = RBO.setProperty('','EST_SUBS',EST_SUBS)


*******ADDED BY ZUBAIR TO GET THE DEFAULT REPORT TYPE TO DISPLAY IN REPORT SELECT
DFAULT_RPT_ID = ''
MATREAD COMP.REC FROM COMPANY,CONO THEN
	DFAULT_RPT_ID	= CO.JES.PARAM<1,7>
END
STATUS = RBO.setProperty('','DFAULT_RPT_ID',DFAULT_RPT_ID)

* End of method code
RETURN

93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


