SUBROUTINE getEstSummaries
********************************************************************************
*   Program name :- getEstSummaries
*   Created:- 6/2/2003
*------------------------------------------------------------------------------*
*
*   AUTHOR :- Irfan M Saleem
*   Modified by :- Ramakrishna Pusuluri
*
* DESCRIPTION
*
* This program gets the data from the ESTIMATE.DEPT file to load into the
* Estimate Cost/Type Summary screen.
*
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
   $INCLUDE WWINSERT RBO.H
   $INCLUDE JES.CPYLIB JES.FILE.VARS
   $INCLUDE CPYLIB FILE.VARS
   $INCLUDE JES.CPYLIB ESTIMATE
   $INCLUDE JES.CPYLIB ESTIMATE.DEPT
   $INCLUDE JES.CPYLIB EST.COST.TYPE.SUM
   $INCLUDE CPYLIB CHAR

*---- OPEN ALL FILES

   IN_PARAM = "" ; OUT_PARAM = ""
   ERRMSG = "CALL openEstimateFiles PROBLEM"
   CALL openEstimateFiles(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS, MAT JES.FILE.VARS)
   IF ERRMSG # "" THEN GOTO 93000	

*---- INITIALIZATION

   STATUS = RBO.getProperty('','ID',ESTIMATE.ID)
   CONO = ESTIMATE.ID[1,3]
   EST.ID = TRIM(ESTIMATE.ID[4,99])
   MATREAD EST.REC FROM ESTIMATE, ESTIMATE.ID ELSE
      MAT EST.REC = ""
      ERRMSG = 'Estimate not on file. Try again! ':ESTIMATE.ID
      GOTO 93000
   END
*   STR = EST.REC(280)
 
   READV EST.PROD.COMP.COMBINE FROM ESTIMATE,ESTIMATE.ID,280 ELSE EST.PROD.COMP.COMBINE='';*added
   STATUS = RBO.setProperty('','EST_PROD_COMP_COMBINE',EST.PROD.COMP.COMBINE)

   
   	

   IN_PARAM = ""
   IN_PARAM<1> = CONO
   IN_PARAM<2> = EST.ID
   IN_PARAM<3> = "ALL"
   IN_PARAM<4> = "ALL"



***** GETEstimateMaterials IS CALLED  TO GET MATERIAL CODES,DESCS,GROUPCODES,PRODIDS for proddefn screen
CALL GETEstimateMaterials
CALL SetSummaryData(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS,MAT JES.FILE.VARS,MAT EST.REC)

 IF ERRMSG # "" THEN GOTO 93000
   RETURN


93000 *
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
*  

