SUBROUTINE GetEST_STATUS_INFO
********************************************************************************
*   Program name :- GetEST_STATUS_INFO
*   Created:- 06/16/2003
*   Created By :- Jaweed,S.A
*------------------------------------------------------------------------------*
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE
ERRMSG = ""
ERRMSG = RBO.getProperty('','ID',ID)

* Insert method code here
  OPEN "","ESTIMATE" TO ESTIMATE ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE FILE"
	GOTO 93000
  END

Estimate.Codes.List = ''
 
CONO = ID[1,3]

CMD ="SSELECT ESTIMATE WITH @ID LIKE ":CONO:"..."
UDTEXECUTE CMD

LOOP
	EOF = 1
	READNEXT ID ELSE EOF = 0

WHILE EOF DO

		MATREAD EST.REC FROM ESTIMATE,ID THEN 
		   IF EST.STATUS = "LOST" THEN
		      Estimate.Codes.List<1,-1> = ''
		   END ELSE
		      Estimate.Codes.List<1,-1> = ID[4,99]
		   END
		END
REPEAT
	*1000*
	STATUS=RBO.setProperty('','EstimateCodes',Estimate.Codes.List)
RETURN
93000*	
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG)
* End of method code
RETURN
