SUBROUTINE GETEstCustomerDetails
********************************************************************************
*   Program name :- GETEstCustomerDetails

*   Created:- 7/21/2003
*
*   AUTHOR   - IRFAN M SALEEM
* 
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE CPYLIB CHAR

IF FILEINFO(CUSTOMER,0) = 0 THEN
   OPEN '','CUSTOMER' TO CUSTOMER ELSE
     ERRMSG = 'Cannot open CUSTOMER file!'
      GOTO SET.ERROR
    END
END
STATUS = RBO.getProperty('','ESTD_CUST',ID)
ADD1 ='' 
ADD2 =''
ADD3 ='' 
ADD4 ='' 
FINALCUSTDET=	''

MATREAD CUST.REC FROM CUSTOMER,ID THEN
	ADD1 =CUST.ADDR1 
	ADD2 =CUST.ADDR2 
	ADD3 =CUST.ADDR3 
	ADD4 =CUST.ADDR4 
		
END ELSE
	ADD1 ='' 
	ADD2 =''
	ADD3 ='' 
	ADD4 ='' 
END
FINALCUSTDET=	ADD1 :VM: ADD2 :VM: ADD3:VM:ADD4:VM:CUST.ZIP
STATUS = RBO.setProperty('','ESTD_CUST',FINALCUSTDET)
RETURN
SET.ERROR:
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

