SUBROUTINE GetEstMatXref
********************************************************************************
*   Program name :- GetEstMatXref

*   Created:- 9/3/2003
*
*
*   PROGRAM  - EST.MATL.XREF
*
*   AUTHOR   - Irfan M Saleem
* -
*  * This subroutine displays selective materials for selection
* purposes
********************************************************************************
*
*---- FILE COPY STATEMENTS
*
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE.MATL
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE CPYLIB CHAR

ERRMSG = ""
IF FILEINFO(ESTIMATE.MATL,0) = 0 THEN
   OPEN '','ESTIMATE.MATL' TO ESTIMATE.MATL ELSE
     ERRMSG = 'Cannot open ESTIMATE.MATL f ile!'
      GOTO SET.ERROR
    END
END
IF FILEINFO(COST.CNTR,0) = 0 THEN
   OPEN '','COST.CNTR' TO COST.CNTR ELSE
     ERRMSG = 'Cannot open COST.CNTR f ile!'
      GOTO SET.ERROR
    END
END
*
*---- MAIN PROCESSING
*
MATID=''
MATDESC=''

STATUS  = RBO.getProperty('','PMCProperty',PMCProperty)
CONO    = PMCProperty<1,4>

MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:"C" ELSE
      MAT ESTM.REC = ""
END

   LINE.CNT = DCOUNT(ESTM.PROD,VM) 
FOR S=1 TO  LINE.CNT
      MATID<1,S> =ESTM.PROD<1,S> 
      MATDESC<1,S> =ESTM.PROD<1,S> : " ":ESTM.FULL.DESC<1,S>
NEXT S
SWAP "'" WITH "" IN MATDESC
SWAP '"' WITH "" IN MATDESC


STATUS = RBO.setProperty('', 'MATCASEIN', MATID)
STATUS = RBO.setProperty('', 'MATCASEINDescs', MATDESC)

SET.ERROR:
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
