SUBROUTINE getEstPressImps
********************************************************************************
*   Program name :- getEstPressImps
*   Created:- 1/6/2004
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE.PRESS.SPOIL

*
*---- OPEN ALL FILES
*
     ERRMSG = ""
     OPEN '','ESTIMATE.PRESS.SPOIL' TO ESTIMATE.PRESS.SPOIL ELSE
         ERRMSG = 'Cannot open ESTIMATE.PRESS.SPOIL file!'
         RETURN
      END


*
*---- INITIALIZATION
*

STATUS = RBO.getProperty('','Impressions',PCode)
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO            = PMCProperty<1,4>

IMPRESSNS=''

	MATREAD PST.REC FROM ESTIMATE.PRESS.SPOIL,CONO:PCode THEN 
		IMPRESSNS=PST.INIT.QTY : "~" :PST.SUB.QTY
	END

STATUS = RBO.setProperty('','Impressions',IMPRESSNS)
RETURN
93000 *
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   RETURN

