   SUBROUTINE GetEstSummaryMarkupMaintInfo
*********************************************************************
*
* REVISION - [12.0]
*
* PROGRAM  - GET.EST.COST.TYPE.SUM.INFO
*
* AUTHOR   - CHRIS MYKLEBUST, PRIMAC SYSTEMS
*
* DATE     - 09/26/2002
*
* DESCRIPTION
*
* This program gets the data from the ESTIMATE.DEPT file to load into the
* Estimate Cost/Type Summary screen.
*
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
   $INCLUDE WWINSERT RBO.H
   $INCLUDE JES.CPYLIB JES.FILE.VARS
   $INCLUDE CPYLIB FILE.VARS
   $INCLUDE JES.CPYLIB ESTIMATE
   $INCLUDE JES.CPYLIB ESTIMATE.DEPT
   $INCLUDE JES.CPYLIB EST.COST.TYPE.SUM
   $INCLUDE CPYLIB CHAR
*
*---- OPEN ALL FILES
*
   IN_PARAM = "" ; OUT_PARAM = ""
   *ERRMSG = "CALL GET.EST.MAINT.OPEN PROBLEM"
   CALL GET_EST_MAINT_OPEN(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS, MAT JES.FILE.VARS)
   IF ERRMSG # "" THEN GOTO 1000
*
*---- INITIALIZATION
*
   STATUS = RBO.getProperty('','ID',ESTIMATE.ID)
   CONO = ESTIMATE.ID[1,3]
   EST.ID = TRIM(ESTIMATE.ID[4,99])
   MATREAD EST.REC FROM ESTIMATE, ESTIMATE.ID ELSE
      ERRMSG = 'Estimate not on file. Try again!'
      GOTO 1000
   END
   IN_PARAM = ""
   IN_PARAM<1> = CONO
   IN_PARAM<2> = EST.ID
   IN_PARAM<3> = "ALL"
   IN_PARAM<4> = "ALL"
   CALL GET_EST_SUMMARY_MARKUP_MAINT_SUB(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS,MAT JES.FILE.VARS,MAT EST.REC)
   IF ERRMSG # "" THEN GOTO 1000
   RETURN
1000 *
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   RETURN


