SUBROUTINE GetEstPaperGrpCodes
********************************************************************************
*   Program name :- GetEstPaperGrpCodes
*   Created:- 5/26/2003 Bhaskar Goteti
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE.PAPER.GROUP

ERRMSG1 = RBO.getProperty('','PMCProperty',PMCProperty)

* Insert method code here
  OPEN "","COST.CNTR" TO COST.CNTR ELSE
   ERRMSG = "CANNOT OPEN COST.CNTR FILE";GOTO 93000
  END

  OPEN "","ESTIMATE.PAPER.GROUP" TO ESTIMATE.PAPER.GROUP ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE.PAPER.GROUP FILE";GOTO 93000
  END
  
ESTPAPERGRP.CODES.LIST = '0'
ESTPAPERGRP.DESCS.LIST = '-Select-'
ESTPAPERGRP.TYPE.LIST = '0'

CONO = PMCProperty<1,4>

CMD = "SSELECT ESTIMATE.PAPER.GROUP WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

LOOP
	EOF = 1
	READNEXT ESTPAPGRP.ID ELSE EOF = 0
WHILE EOF DO
	MATREAD ESTPG.REC FROM ESTIMATE.PAPER.GROUP,ESTPAPGRP.ID THEN 
			ESTPAPERGRP.TYPE.LIST<1,-1> = ESTPG.TYPE
			ESTPAPERGRP.CODES.LIST<1,-1> = ESTPAPGRP.ID
			ESTPAPERGRP.DESCS.LIST<1,-1> = ESTPAPGRP.ID[4,99] : "_" : ESTPG.DESC : "_" : ESTPG.TYPE	
	
		END ELSE 
			ERRMSG = "NO RECORD FOUND"
	END
REPEAT
	*1000*

	STATUS=RBO.setProperty('','EstPaperGroupCodes',ESTPAPERGRP.CODES.LIST)
	STATUS=RBO.setProperty('','EstPaperGroupCodesDescs',ESTPAPERGRP.DESCS.LIST)
*	STATUS=RBO.setProperty('','EqpIDTypes',EQUIP.CODESTYPE.LIST)
RETURN

93000*
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )
* End of method code
RETURN

