SUBROUTINE GETEstimateMaterials
********************************************************************************
*   Program name :- GETEstimateMaterials
*   Created:- 8/23/2003 IRFAN
*------------------------------------------------------------------------------*
* In Properties:
* --------------
* Out Properties:
* ---------------
********************************************************************************
$INCLUDE WWINSERT RBO.H

STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)

  PMCID     = PMCProperty<1,1>
  SessionID = PMCProperty<1,2>
  UserID    = PMCProperty<1,3>
  CONO      = PMCProperty<1,4>
  ERRMSG    = "" 

IF FILEINFO(ESTIMATE.PAPER.GROUP,0) = 0 THEN
   OPEN '','ESTIMATE.PAPER.GROUP' TO ESTIMATE.PAPER.GROUP ELSE
     ERRMSG = 'Cannot open ESTIMATE.PAPER.GROUP file!'
      GOTO SET.ERROR
    END
END
IF FILEINFO(ESTIMATE.MATL,0) = 0 THEN
   OPEN '','ESTIMATE.MATL' TO ESTIMATE.MATL ELSE
     ERRMSG = 'Cannot open ESTIMATE.MATL file!'
      GOTO SET.ERROR
    END
END
*---- INITIALIZATION
*
DESC=''
DESCESTIMATE =''
MATID=''

CMD ="SSELECT ESTIMATE.MATL WITH CONO='": CONO :"'"
UDTEXECUTE CMD
   DATA = 1
S=1
LOOP
    READNEXT CODE ELSE DATA = 0
WHILE DATA DO
MATID<1,S> = CODE[4,99]
	READV DESCESTIMATE FROM ESTIMATE.PAPER.GROUP ,CODE[1,3]: MATID<1,S>[2,99],1 THEN 
	   	DESC<1,S> = DESCESTIMATE 
		S=S+1
       END
	
REPEAT	 

STATUS = RBO.setProperty('', 'EstMatlCodes', MATID)
STATUS = RBO.setProperty('', 'EstMatlDescs', DESC)
RETURN

SET.ERROR:
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

