SUBROUTINE GetEstimateInfo
********************************************************************************
*   Program name :- GetEstimateInfo
*   Created:- 5/17/2003
*------------------------------------------------------------------------------*
*
* PROGRAMMER : Jaweed,S.A
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE

* Insert method code here

PROG.ID = 'GetEstimateID'
   *
   OPEN '','ESTIMATE' TO F.ESTIMATE ELSE
      MESG = 'Cannot open ESTIMATE file!'
      GOTO 93000
   END
*
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','ID',ID)

CONO=PMCProperty<1,4>

   EST_CODES = ''
   EST_ESTIMATOR = ''
   EST_CUST = ''
   EST_CUST_NAME = ''
   EST_CUST_ADDR1 = ''
   EST_CUST_ADDR2 = ''
   EST_CUST_ADDR3 = ''
   EST_CUST_ADDR4 = ''
   EST_SALESMAN = ''
   EST_DIV = ''
   EST_CATG = ''
   EST_DATE_ENTERED = ''
   EST_DATE_REQUIRED = ''
   EST_DEPT_COMP_COST = ''
   EST_DEPT_COMP_TSALE = ''
   TOTAL_COST = ''
   TOTAL_SALE = ''

          
	   MATREAD EST.REC FROM F.ESTIMATE, ID THEN
		EST_ESTIMATOR = EST.ESTIMATOR
		EST_CUST = EST.CUST
		EST_CUST_NAME = EST.CUST.NAME
		EST_CUST_ADDR1 = EST.CUST.ADDR1
		EST_CUST_ADDR2 = EST.CUST.ADDR2
		EST_CUST_ADDR3 = EST.CUST.ADDR3
		EST_CUST_ADDR4 = EST.CUST.ADDR4
		EST_SALESMAN = EST.SALESMAN
		EST_DIV = EST.DIV
		EST_CATG = EST.CATG
		EST_DATE_ENTERED = OCONV(EST.DATE.ENTERED,'D2/')
		EST_DATE_REQUIRED = OCONV(EST.DATE.REQUIRED,'D2/')
		EQTY = EST.QTY	
		EST_DEPT_COMP = EST.DEPT.COMP
		EST_DEPT_COMP_COST = EST.DEPT.COMP.COST
		EST_DEPT_COMP_TSALE = EST.DEPT.COMP.TSALE
  		EST_DEPT_COMP = EST.DEPT.COMP
		EST_OM_PCT = EST.OM.PCT
              EST_SUBS = EST.SUBS
		EST_QTY = EST.QTY
				 		
    		MIN.COST = 0; MIN.SALE = 0
    		MAX.COST = 0; MAX.SALE = 0

             ECNT = COUNT(EST_QTY,@VM) + 1
             EQTY = EST_QTY<1,1>
             GOSUB 50000
             MIN.COST = MIN.COST + TOTAL.COST
             MIN.SALE = MIN.SALE + TOTAL.TSALE
             EQTY = EST_QTY<1,ECNT>
             GOSUB 50000
             MAX.COST = MAX.COST + TOTAL.COST
             MAX.SALE = MAX.SALE + TOTAL.TSALE


             ESTLS.MIN.MARGIN = MIN.SALE - MIN.COST
             ESTLS.MAX.MARGIN = MAX.SALE - MAX.COST
   END

*
   *STATUS = RBO.setProperty('', 'EstimateCodes', ID[4,99])   
   STATUS = RBO.setProperty('', 'Estimator', EST_ESTIMATOR)
   STATUS = RBO.setProperty('', 'Est_Cust', EST_CUST)
   STATUS = RBO.setProperty('', 'Est_Cust_Name', EST_CUST_NAME)
   STATUS = RBO.setProperty('', 'Est_Cust_Addr1', EST_CUST_ADDR1)
   STATUS = RBO.setProperty('', 'Est_Cust_Addr2', EST_CUST_ADDR2)
   STATUS = RBO.setProperty('', 'Est_Cust_Addr3', EST_CUST_ADDR3)
   STATUS = RBO.setProperty('', 'Est_Cust_Addr4', EST_CUST_ADDR4)
   STATUS = RBO.setProperty('', 'Est_Salesman', EST_SALESMAN)
   STATUS = RBO.setProperty('', 'Est_Div', EST_DIV)
   STATUS = RBO.setProperty('', 'Est_Category', EST_CATG)
   STATUS = RBO.setProperty('', 'Est_DateEntered', EST_DATE_ENTERED)
   STATUS = RBO.setProperty('', 'Est_DateRequired', EST_DATE_REQUIRED)
   STATUS = RBO.setProperty('', 'Est_Cost', ESTLS.MIN.MARGIN)
   STATUS = RBO.setProperty('', 'Est_Sale', ESTLS.MAX.MARGIN)
 	
   STATUS = RBO.setProperty('', 'ServerStatus', 0)
   STATUS = RBO.setProperty('', 'ServerMessage', '')
*

RETURN
*
50000*
  TOTAL.COST = 0
  TOTAL.TSALE = 0
  DC = COUNT(EST_DEPT_COMP,@VM) + (EST_DEPT_COMP # "")
  FOR DP = 1 TO DC
    ESTD.ID = EST_DEPT_COMP<1,DP>
    IF EQTY = FIELD(ESTD.ID,"!",3) THEN
      TOTAL.COST = TOTAL.COST + EST_DEPT_COMP_COST<1,DP>
      TOTAL.TSALE = TOTAL.TSALE + EST_DEPT_COMP_TSALE<1,DP>
    END
  NEXT DP

  LOCATE EQTY IN EST_QTY<1>,1 SETTING EP THEN
    TOTAL.TSALE=TOTAL.TSALE + (INT(OCONV(TOTAL.TSALE,'MD2') * OCONV(EST_OM_PCT<1,EP>,'MD4') + .005 / 100))
  END

  TOTAL.COST = INT(TOTAL.COST / 100 + 0.5)
  TOTAL.TSALE = INT(TOTAL.TSALE / 100 + 0.5)
  RETURN


93000*
   IF MESG # "" THEN
	STATUS = RBO.setProperty('', 'ServerStatus', 1)
   	STATUS = RBO.setProperty('', 'ServerMessage', MESG)
   END
   
* End of method code
RETURN


