SUBROUTINE getEstCOSTTYPE
********************************************************************************
*   Program name :- getEstCOSTTYPE

*   Created:- 7/10/2003

**  Author :- Irfan M Saleem

*  DESCRIPTION
*
* This program gets the data from the ESTIMATE.DEPT file to load into the
* Estimate Cost/Type Summary screen.
*
********************************************************************************
*
*---- FILE COPY STATEMENTS
*
   $INCLUDE WWINSERT RBO.H
   $INCLUDE JES.CPYLIB JES.FILE.VARS
   $INCLUDE CPYLIB FILE.VARS
   $INCLUDE JES.CPYLIB ESTIMATE
   $INCLUDE JES.CPYLIB ESTIMATE.DEPT
   $INCLUDE JES.CPYLIB EST.COST.TYPE.SUM
   $INCLUDE PMC.CPYLIB COST.CNTR
   $INCLUDE JES.CPYLIB ESTIMATE.MATL
   $INCLUDE JES.CPYLIB ESTIMATE.TEMP
   $INCLUDE JES.CPYLIB ESTIMATE.TEMP2
   $INCLUDE JES.CPYLIB ESTIMATE.MARKUP
   $INCLUDE JCS.CPYLIB FOH.TABLE
   $INCLUDE PMC.CPYLIB COMPANY
   $INCLUDE CPYLIB CHAR

*
*---- OPEN ALL FILES
*
    IN_PARAM = "" ; OUT_PARAM = ""
   ERRMSG = "CALL openEstimateFiles PROBLEM"
   CALL openEstimateFiles(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS,MAT JES.FILE.VARS)
   IF ERRMSG # "" THEN GOTO 93000
   OPEN '','ESTIMATE.MARKUP' TO ESTIMATE.MARKUP ELSE 
	ERRMSG = 'Cannot open ESTIMATE.MARKUP file!'
	GOTO 99999     
   END
   OPEN "FOH.TABLE" TO FOH.TABLE ELSE ERRMSG="CANNOT OPEN FOH.TABLE FILE";GOTO 99999
   OPEN '','COMPANY' TO COMPANY ELSE 
	ERRMSG = "Cannot open COMPANY file!"
   END
*
*---- INITIALIZATION
*
   ERRMSG = RBO.getProperty('','ID',ESTIMATE.ID)
   ERRMSG = RBO.getProperty('','COMP',CSEL)
   ERRMSG = RBO.getProperty('','QSEL',QUANTITY)
   ERRMSG = RBO.getProperty('','ESTQTY',QSEL)
   ERRMSG = RBO.getProperty('','PMCProperty',PMCProperty)


   CONO = ESTIMATE.ID[1,3]
   EST.ID = TRIM(ESTIMATE.ID[4,99])
   MATREAD EST.REC FROM ESTIMATE, ESTIMATE.ID ELSE
      ERRMSG = 'Estimate not on file. Try again!'
      GOTO 93000
   END
   ACTION = "E"
   BQTY = EST.BASE.QTY
   IF CSEL = "" THEN
      ERRMSG = "No component was chosen"
      GOTO 93000
   END
   IF QSEL = "" THEN
      ERRMSG = "No quantity was chosen"
      GOTO 93000
   END
   IN_PARAM = ""
   IN_PARAM<1> = CONO
   IN_PARAM<2> = EST.ID
   IN_PARAM<3> = "ALL"
   IN_PARAM<4> = CSEL
   IN_PARAM<5> = QSEL
   *CALL ESTCOSTTYPESUB(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS,MAT JES.FILE.VARS,MAT EST.REC)
*
*---- INITIALIZATION
*
   CONO = IN_PARAM<1>
   EST.ID = IN_PARAM<2>
   DSEL = IN_PARAM<3>
   CSEL = IN_PARAM<4>
   QSEL = IN_PARAM<5>
   ESTIMATE.ID = CONO:EST.ID
   MAT CSUM.REC = ""
*T27716 v
   READ EST.PP FROM CONTROL,CONO:'EST.RES.PRE.PRESS' ELSE EST.PP=''
*T27716 ^

   EstCOSTTYPEStr=""
*
*---- PROCESSING
*
  
  DCNT = DCOUNT(EST.DEPT.COMP,VM)  
  QUANTITIES = DCOUNT(QUANTITY,VM)
  QC = 0
  FOR CC = 1 TO DCNT
     QN = EST.DEPT.COMP<1,CC>
     QN = FIELD(QN,"!",3)
    IF QN = FIELD(QUANTITY,VM,1) AND QN <> QSEL THEN
	QC = QC + 1
	F1 = FIELD(EST.DEPT.COMP<1,QC>,"!",1)
	F2 = FIELD(EST.DEPT.COMP<1,QC>,"!",2)
	EST_DEPT_COMP<1,QC> = F1:"!":F2:"!":QSEL
     END
   NEXT
   IF DCNT + QC > DCNT THEN
        FOR I=1 TO QC
	    EST.DEPT.COMP<1,DCNT+I> = EST_DEPT_COMP<1,I>
	    DEPT = FIELD(EST_DEPT_COMP<1,I>,"!",1)
            COMP = FIELD(EST_DEPT_COMP<1,I>,"!",2)
	    EQTY = FIELD(EST_DEPT_COMP<1,I>,"!",3)
	    ACTION = "E"  
	    GOSUB NEW_EST_DEPT_COMP
        NEXT
   END

   DCNT = COUNT(EST.DEPT.COMP,VM) + (EST.DEPT.COMP # "")
   FOR DP = 1 TO DCNT
      ESTD.ID = EST.DEPT.COMP<1,DP>
      IF DSEL # "ALL" AND DSEL # EST.DEPT<1,FIELD(ESTD.ID,"!",1)> THEN GOTO 190
      IF CSEL # "ALL" AND CSEL # FIELD(ESTD.ID,"!",2) THEN GOTO 190
      IF QSEL # FIELD(ESTD.ID,"!",3) THEN GOTO 190
      MATREAD ESTD.REC FROM ESTIMATE.DEPT, CONO:EST.ID:"!":ESTD.ID ELSE GOTO 190
      TCNT = DCOUNT(ESTD.TYPE,VM)
      FOR TP = 1 TO TCNT
         TYPE = ESTD.TYPE<1,TP>[1,1]
         IF TYPE = "G" THEN GOTO 180
         TSUB = ESTD.TYPE<1,TP>[2,1]
         HRS = ESTD.HRS<1,TP>
         DCOST = ESTD.DCOST<1,TP>
         COST = ESTD.COST<1,TP>
*T27716 v
*        SALE = ESTD.TSALE<1,TP>
         IF EST.PP.INCLUDE#'Y' THEN
            LOCATE ESTD.DEPT IN EST.PP<1>,1 SETTING DPOS THEN
               SALE = 0
            END ELSE
               SALE = ESTD.TSALE<1,TP>
            END
         END ELSE
            SALE = ESTD.TSALE<1,TP>
         END
*T27716 ^
         BEGIN CASE
            CASE TYPE = "L"
               CSUM.LB.HRS = CSUM.LB.HRS + HRS
               CSUM.LB.DCOST = CSUM.LB.DCOST + DCOST
               CSUM.LB.COST = CSUM.LB.COST + COST
               CSUM.LB.SALE = CSUM.LB.SALE + SALE
            CASE TYPE = "M" OR TYPE = "I"
               CSUM.MT.DCOST = CSUM.MT.DCOST + DCOST
               CSUM.MT.COST = CSUM.MT.COST + COST
               CSUM.MT.SALE = CSUM.MT.SALE + SALE
               BEGIN CASE
                  CASE TSUB = "S" OR TSUB = "R" OR TSUB = "L"
                     DET = 1
                  CASE TSUB = "I"
                     DET = 2
                  CASE TSUB = "F"
                     DET = 3
                  CASE TSUB = "P"
                     DET = 4
                  CASE TSUB = "C"
                     DET = 5
                  CASE 1
                     DET = 6
               END CASE

	       CSUM.MT.DCOST.DET<1,DET> = CSUM.MT.DCOST.DET<1,DET> + DCOST
               CSUM.MT.COST.DET<1,DET> = CSUM.MT.COST.DET<1,DET> + COST
               CSUM.MT.SALE.DET<1,DET> = CSUM.MT.SALE.DET<1,DET> + SALE
            CASE TYPE = "P"
               CSUM.OS.DCOST = CSUM.OS.DCOST + DCOST
               CSUM.OS.COST = CSUM.OS.COST + COST
               CSUM.OS.SALE = CSUM.OS.SALE + SALE
            CASE TYPE = "S"
               CSUM.SP.DCOST = CSUM.SP.DCOST + DCOST
               CSUM.SP.COST = CSUM.SP.COST + COST
               CSUM.SP.SALE = CSUM.SP.SALE + SALE
            CASE TYPE = "O"
               CSUM.MS.DCOST = CSUM.MS.DCOST + DCOST
               CSUM.MS.COST = CSUM.MS.COST + COST
               CSUM.MS.SALE = CSUM.MS.SALE + SALE
         END CASE
         CSUM.TOT.DCOST = CSUM.TOT.DCOST + DCOST
         CSUM.TOT.COST = CSUM.TOT.COST + COST
         CSUM.TOT.SALE = CSUM.TOT.SALE + SALE
180   NEXT TP
190 NEXT DP
   *** TOTAL EVERYTHING UP ***
   TOTAL.HRS = "" ; TOTAL.DCOST = "" ; TOTAL.COST = "" ; TOTAL.SALE = ""
   TOTAL.HRS = CSUM.LB.HRS
   TOTAL.DCOST += CSUM.LB.DCOST
   TOTAL.DCOST += CSUM.MT.DCOST
   TOTAL.DCOST += CSUM.OS.DCOST
   TOTAL.DCOST += CSUM.SP.DCOST
   TOTAL.DCOST += CSUM.MS.DCOST
   TOTAL.COST += CSUM.LB.COST
   TOTAL.COST += CSUM.MT.COST
   TOTAL.COST += CSUM.OS.COST
   TOTAL.COST += CSUM.SP.COST
   TOTAL.COST += CSUM.MS.COST
   TOTAL.SALE += CSUM.LB.SALE
   TOTAL.SALE += CSUM.MT.SALE
   TOTAL.SALE += CSUM.OS.SALE
   TOTAL.SALE += CSUM.SP.SALE
   TOTAL.SALE += CSUM.MS.SALE

   TOTAL.DCOST = OCONV(TOTAL.DCOST,'MD2,')
   TOTAL.COST = OCONV(TOTAL.COST,'MD2,')
   TOTAL.SALE = OCONV(TOTAL.SALE,'MD2,')
   
   IF CSEL = "ALL" THEN
      COMP = "ALL COMPONENTS"
   END ELSE
      COMP = EST.PROD.DESC<1,CSEL>
   END
   CSUM.HRS<1,1> = CSUM.LB.HRS
   CSUM.DCOST<1,1> = OCONV(CSUM.LB.DCOST,'MD2,')
   CSUM.DCOST<1,2> = OCONV(CSUM.MT.DCOST,'MD2,')
   CSUM.DCOST<1,3> = OCONV(CSUM.OS.DCOST,'MD2,')
   CSUM.DCOST<1,4> = OCONV(CSUM.SP.DCOST,'MD2,')
   CSUM.DCOST<1,5> = OCONV(CSUM.MS.DCOST,'MD2,')
   CSUM.COST<1,1> = OCONV(CSUM.LB.COST,'MD2,')
   CSUM.COST<1,2> = OCONV(CSUM.MT.COST,'MD2,')
   CSUM.COST<1,3> = OCONV(CSUM.OS.COST,'MD2,')
   CSUM.COST<1,4> = OCONV(CSUM.SP.COST,'MD2,')
   CSUM.COST<1,5> = OCONV(CSUM.MS.COST,'MD2,')
   CSUM.SALE<1,1> = OCONV(CSUM.LB.SALE,'MD2,')
   CSUM.SALE<1,2> = OCONV(CSUM.MT.SALE,'MD2,')
   CSUM.SALE<1,3> = OCONV(CSUM.OS.SALE,'MD2,')
   CSUM.SALE<1,4> = OCONV(CSUM.SP.SALE,'MD2,')
   CSUM.SALE<1,5> = OCONV(CSUM.MS.SALE,'MD2,')
*
*---- BUILD RBO RECORD
*
FOR K=1 TO DCOUNT(CSUM.MT.DCOST.DET,VM)
    CSUM.MT.DCOST.DET<1,K> = OCONV(CSUM.MT.DCOST.DET<1,K>,'MD2,')
    CSUM.MT.COST.DET<1,K> = OCONV(CSUM.MT.COST.DET<1,K>,'MD2,')
    CSUM.MT.SALE.DET<1,K> = OCONV(CSUM.MT.SALE.DET<1,K>,'MD2,')
NEXT K
EstCOSTTYPEStr=COMP :"|":QSEL :"|":CSUM.HRS :"|":CSUM.DCOST :"|":CSUM.COST:"|":CSUM.SALE:"|":TOTAL.HRS:"|":TOTAL.DCOST:"|":TOTAL.COST:"|":TOTAL.SALE:"|":CSUM.MT.DCOST.DET:"|":CSUM.MT.COST.DET:"|":CSUM.MT.SALE.DET 

STATUS = RBO.setProperty('','EstCOSTTYPEStr',EstCOSTTYPEStr)
   

   IF ERRMSG # "" THEN GOTO 93000
   RETURN
93000 *
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   RETURN
NEW_EST_DEPT_COMP:
   ESTD.ID = DEPT:"!":COMP:"!":BQTY

   MATREAD ESTD.REC FROM ESTIMATE.DEPT, CONO:EST.ID:"!":ESTD.ID ELSE
*    MATREAD ESTD.REC FROM ESTIMATE.DEPT, "0011029-01!2!3!25000" ELSE
     MAT EST.REC = ""
*    RETURN
   END

   TOTAL.HRS = 0
   TOTAL.DCOST = 0
   TOTAL.COST = 0
   TOTAL.SALE = 0
   TOTAL.TSALE = 0
   TOTAL.VSALE = 0
   TOTAL.VCOST = 0
   TCNT = DCOUNT(ESTD.TYPE,VM)
   FOR TPTR = 1 TO TCNT
150*
      IF ESTD.TYPE<1,TPTR> = "G" THEN GOTO 990
      ACT = ACTION[1,1]
      MAT ESTD.TEMP = ""
      FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
         ESTD.TEMP(A) = ESTD.REC(A)<1,TPTR>
      NEXT A
      IF TEMP.GRP.CCTR = "PRS" THEN
         IF EST.PROD.PRESS.ID<1,COMP> = "" THEN
            FOR A = ESTD.FIRST.MV TO ESTD.LAST.MV
               ESTD.REC(A) = DELETE(ESTD.REC(A),1,TPTR,0)
            NEXT A
            IF TPTR = TCNT THEN GOTO 1000 ELSE GOTO 150
         END
         IF EST.PROD.PRESS.ID<1,COMP> # TEMP.CCTR THEN
            TEMP.CCTR = EST.PROD.PRESS.ID<1,COMP>
            ACT = "C"
         END
      END
      IF TEMP.TYPE[1,1] = "L" AND ACT = "C" THEN
         MATREAD CCTR.REC FROM COST.CNTR, CONO:TEMP.CCTR ELSE
            TEMP.CCTR = ESTD.CCTR<1,TPTR>
            GOTO 200
         END
         LOCATE TEMP.OPV IN CCTR.OPER<1>,1 SETTING OP.PTR ELSE
            TEMP.CCTR = ESTD.CCTR<1,TPTR>
            GOTO 200
         END
         TEMP.OPV.TYPE=CCTR.OPER.TYPE<1,OP.PTR>
         IF CCTR.OPER.STD.IMP<1,OP.PTR>+0=0 THEN TEMP.OPV.TYPE="F"
         IF TEMP.OPV.TYPE="F" THEN
            IF CCTR.OPER.STD.HRS<1,OP.PTR>+0 > 0 THEN
               TEMP.STD=CCTR.OPER.STD.HRS<1,OP.PTR>
               TEMP.STD.TYPE="HR/OP"
            END
         END ELSE
            IF CCTR.OPER.STD.IMP<1,OP.PTR>+0 > 0 THEN
               TEMP.STD=CCTR.OPER.STD.IMP<1,OP.PTR>*100
               TEMP.STD.TYPE="OP/HR"
            END
         END
         IF TEMP.STD+0=0 THEN TEMP.STD=""
         TEMP.RATE=CCTR.OPER.HR.RATE<1,OP.PTR>
         TEMP.IND.1=CCTR.FOH.TYPE<1,1>:CCTR.FOH.PCT<1,1>
         TEMP.IND.2=CCTR.FOH.TYPE<1,2>:CCTR.FOH.PCT<1,2>
         TEMP.IND.3=CCTR.FOH.TYPE<1,3>:CCTR.FOH.PCT<1,3>
         TEMP.IND.4=CCTR.FOH.TYPE<1,4>:CCTR.FOH.PCT<1,4>
         TEMP.MARKUP=CCTR.OPER.MARKUP<1,OP.PTR>
      END
200*
      TEMP.QTY = TEMP.QTY / 100
      IF TEMP.QTY = INT(TEMP.QTY) THEN TEMP.QTY = INT(TEMP.QTY)
      TEMP.STD = TEMP.STD / 100
      IF TEMP.STD = INT(TEMP.STD) THEN TEMP.STD = INT(TEMP.STD)
      TEMP.GRP.QTY = TEMP.GRP.QTY / 100
      IF TEMP.GRP.QTY = INT(TEMP.GRP.QTY) THEN TEMP.GRP.QTY = INT(TEMP.GRP.QTY)

      BEGIN CASE
         CASE TEMP.TYPE[1,1] = "L"
            BEGIN CASE
               CASE TEMP.GRP.CCTR = "CUT" AND EQTY = BQTY
               CASE TEMP.GRP.CCTR = "FLD" AND EQTY = BQTY
               CASE TEMP.GRP.QCALC = "F"
                    TEMP.FPTR = TPTR
*                   SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*                   CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
* 		    VALUECONTENT = SUB.ID :"^": ACTION :"^": EQTY :"^": DEPT :"^": COMP :"^": PreOrPost :"^": MODE1 :"^": ESTID :"^": TYPE	:"^": CCTR :"^": TEMP.OPV :"^":	REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^": WIDTH_VALUES
		    VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DEPT :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.ID :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TPTR:"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
		    STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		    CALL ESTCEM_EST_FORMULA_Q
		    STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
		    RESULT_OF_FORMULA = ESTDEPTINFO
	            GOSUB ASSIGN_VALUES
		    ESTDEPTINFO = ""
*              IF TEMP.QTY = 0 THEN GOTO 390
               IF TEMP.QTY = "" THEN
                  TEMP.GRP.QOR = ""
               END
         END CASE
            BEGIN CASE
               CASE TEMP.GRP.CCTR = "CUT"
               CASE TEMP.GRP.CCTR = "FLD"
               CASE TEMP.GRP.FCALC = "F"
                  TEMP.FPTR = TPTR
		  VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DEPT :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.ID :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TPTR:"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
		  STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		  CALL ESTCEM_EST_FORMULA_F
		  STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
	 	  RESULT_OF_FORMULA = ESTDEPTINFO
		  GOSUB ASSIGN_VALUES
	       CASE TEMP.GRP.FCALC = "T"
                  TBL.ID = TEMP.GRP.FPARAM
*                  IF TEST.FLAG THEN MSG="EST.TABLE.FCTR";GOSUB 90000
*                 CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
		  CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
                  IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
            END CASE
         CASE TEMP.TYPE[1,1] = "M"
            BEGIN CASE
               CASE TEMP.TYPE = "MR" AND EQTY = BQTY
                  GOTO 390
               CASE TEMP.TYPE = "MI" AND EQTY = BQTY
                  GOTO 390
               CASE TEMP.TYPE = "MC" AND EQTY = BQTY
                  GOTO 390
               CASE TEMP.TYPE = "MS" OR TEMP.TYPE = "MR"
                  TEMP.TYPE = "M":EST.PROD.OS.TYPE<1,COMP>
                  MPTR = TEMP.MPTR
                  MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:EST.PROD.OS.TYPE<1,COMP>:EST.PROD.OS.USAGE<1,COMP,MPTR> ELSE GOTO 390
                  LOCATE EST.PROD.OS.PROD<1,COMP,MPTR> IN ESTM.PROD<1>,1 SETTING MT.PTR ELSE GOTO 390
               CASE 1
                  MATREAD ESTM.REC FROM ESTIMATE.MATL, CONO:TEMP.TYPE[2,1] ELSE GOTO 390
                  LOCATE TEMP.OPV IN ESTM.PROD<1>,1 SETTING MT.PTR ELSE GOTO 390
            END CASE
            IF ACT = "C" AND (TEMP.TYPE = "MP" OR TEMP.TYPE = "MF" OR TEMP.TYPE = "MB" OR TEMP.TYPE = "ML" OR TEMP.TYPE = "MO" OR TEMP.TYPE = "MX") THEN
               TEMP.STD = ESTM.COST <1,MT.PTR>/ 100
            END
            BEGIN CASE
               CASE TEMP.GRP.QCALC = "F"
                  TEMP.FPTR = TPTR
*                 SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM                
*                 CALL @SUB.NAME (CONO, "R", EQTY, DEPT, COMP)
                  VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DEPT :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.ID :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TPTR:"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
		  STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		  CALL ESTCEM_EST_FORMULA_Q
		  STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
		  RESULT_OF_FORMULA = ESTDEPTINFO
	          GOSUB ASSIGN_VALUES
		  ESTDEPTINFO = ""
            END CASE
            BEGIN CASE
               CASE TEMP.GRP.FCALC = "F"
                  TEMP.FPTR = TPTR
*                 SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*                 CALL @SUB.NAME (CONO, "R", EQTY, DEPT, COMP)
		  VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DEPT :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.ID :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TPTR:"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
		  STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		  CALL ESTCEM_EST_FORMULA_F
		  STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
	 	  RESULT_OF_FORMULA = ESTDEPTINFO
		  GOSUB ASSIGN_VALUES
               CASE TEMP.GRP.FCALC = "T"
                  TBL.ID = TEMP.GRP.FPARAM
*                 IF TEST.FLAG THEN MSG="EST.TABLE.FCTR";GOSUB 90000
*                 CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
		  CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
                  IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
            END CASE
         CASE 1
            BEGIN CASE
               CASE TEMP.GRP.QCALC = "F"
                  TEMP.FPTR = TPTR
*                 SUB.NAME = "EST.FORMULA.Q":TEMP.GRP.QPARAM
*                 IF TEST.FLAG THEN MSG=SUB.NAME;GOSUB 90000
*                 CALL @SUB.NAME (CONO, "R", EQTY, DEPT, COMP)
                  VALUECONTENT = TEMP.GRP.QPARAM :"^": "A" :"^": EQTY :"^": DEPT :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.ID :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TPTR:"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE  :"^ "
		  STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		  CALL ESTCEM_EST_FORMULA_Q
		  STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
		  RESULT_OF_FORMULA = ESTDEPTINFO
	          GOSUB ASSIGN_VALUES
		  ESTDEPTINFO = ""
            END CASE
            BEGIN CASE
               CASE TEMP.GRP.FCALC = "F"
                  TEMP.FPTR = TPTR
*                 SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
*                 IF TEST.FLAG THEN MSG=SUB.NAME;GOSUB 90000
*                 CALL @SUB.NAME (CONO, "R", EQTY, DEPT, COMP)
		  VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DEPT :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.ID :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":TPTR:"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
		  STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		  CALL ESTCEM_EST_FORMULA_F
		  STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
	 	  RESULT_OF_FORMULA = ESTDEPTINFO
		  GOSUB ASSIGN_VALUES
               CASE TEMP.GRP.FCALC = "T"
                  TBL.ID = TEMP.GRP.FPARAM
*                 IF TEST.FLAG THEN MSG="EST.TABLE.FCTR";GOSUB 90000
*                 CALL EST.TABLE.FCTR (CONO, TBL.ID, TEMP.GRP.FCTR)
		  CALL EST_TABLE_FCTR (CONO, TEMP.QTY, TBL.ID, TEMP.GRP.FCTR)
                  IF TEMP.FCTR+0 = 0 THEN TEMP.FCTR = 1000
            END CASE
      END CASE
390*
      IF TEMP.TYPE[1,1] = "P" THEN
         IF ACTION[1,1] # "N" THEN     ;* T21648
*            CALL EST.OSP.UPD (CONO,"R",DEPT,COMP,EQTY,TPTR)
	     VALUECONTENT = "A":"^":DEPT:"^":COMP:"^":EQTY:"^":TPTR:"^":EST.ID:"^":DEPT:"^":TEMP.TYPE:"^":TEMP.OPV:"^":TEMP.CODE:"^":TEMP.QTY:"^":TEMP.STD
	     STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
	     CALL ESTCEM_OSP_UPD
	     STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
	     RESULT_OF_FORMULA = ESTDEPTINFO
	     GOSUB ASSIGN_VALUES
         END
      END
*
*---- CALCULATE HOURS, COST AND SALE AMOUNTS
*
*T27716 v
*      CALL EST.CALC.COST (CONO,DEPT)
GOSUB EST_CALC_COST_LOCAL
*       CALC_COST_PARAM = DEPT:"^":TEMP.TYPE:"^":TEMP.OPV.TYPE:"^":TEMP.QTY:"^":TEMP.FCTR:"^":TEMP.STD:"^":TEMP.RATE:"^":TEMP.UM:"^":TEMP.IND.1:"^":TEMP.IND.2:"^":TEMP.IND.3:"^":TEMP.IND.4:"^":TEMP.MARKUP:"^":EST.ID:"^":NEW_ITEM:"^":EST.PP.INCLUDE
*       STATUS = RBO.setProperty('','DREFCREF',CALC_COST_PARAM)
*       CALL EST_CALC_COST
*       STATUS = RBO.getProperty('', 'ESTDEPTINFO', ESTDEPTINFO)
*       TEMP.TSALE = FIELD(ESTDEPTINFO,"^",1) + 0
*       TEMP.HRS   = FIELD(ESTDEPTINFO,"^",2) + 0  
*       TEMP.DCOST = FIELD(ESTDEPTINFO,"^",3) + 0
*       TEMP.COST  = FIELD(ESTDEPTINFO,"^",4) + 0
*       TEMP.SALE  = FIELD(ESTDEPTINFO,"^",5) + 0
*T27716 ^
      TOTAL.HRS = TOTAL.HRS + TEMP.HRS
      TOTAL.DCOST = TOTAL.DCOST + TEMP.DCOST
      TOTAL.COST = TOTAL.COST + TEMP.COST
      TOTAL.SALE = TOTAL.SALE + TEMP.SALE
      TOTAL.TSALE = TOTAL.TSALE + TEMP.TSALE
      BEGIN CASE
         CASE TEMP.VSALE = "Y"
            TOTAL.VSALE = TOTAL.VSALE + TEMP.TSALE
            TOTAL.VCOST = TOTAL.VCOST + TEMP.COST
         CASE TEMP.VSALE = ""
            NULL
         CASE NUM(TEMP.VSALE)
            PCT = TEMP.VSALE / 100
            TOTAL.VSALE = TOTAL.VSALE + INT(TEMP.TSALE*PCT/100+0.5)
            TOTAL.VCOST = TOTAL.VCOST + INT(TEMP.COST*PCT/100+0.5)
      END CASE
*
*---- RESTORE TEMP DATA
*
      FOR A  =  ESTD.FIRST.MV TO ESTD.LAST.MV
         ESTD.REC(A)<1,TPTR> = ESTD.TEMP(A)
      NEXT A
      ESTD.QTY<1,TPTR> = TEMP.QTY * 100
      ESTD.STD<1,TPTR> = TEMP.STD * 100
      ESTD.GRP.QTY<1,TPTR> = TEMP.GRP.QTY * 100
990 NEXT TPTR
*
*---- WRITE RECORD FOR NEW QUANTITY
*
1000*
   ESTD.ID = DEPT:"!":COMP:"!":EQTY
   LOCATE ESTD.ID IN EST.DEPT.COMP<1>,1 SETTING PP ELSE
      EST.DEPT.COMP<1,PP> = ESTD.ID
   END
   EST.DEPT.COMP.HRS<1,PP> = TOTAL.HRS
   EST.DEPT.COMP.DCOST<1,PP> = TOTAL.DCOST
   EST.DEPT.COMP.COST<1,PP> = TOTAL.COST
   EST.DEPT.COMP.SALE<1,PP> = TOTAL.SALE
   EST.DEPT.COMP.TSALE<1,PP> = TOTAL.TSALE
   EST.DEPT.COMP.VSALE<1,PP> = TOTAL.VSALE
   EST.DEPT.COMP.VCOST<1,PP> = TOTAL.VCOST
*OUTPUT_VAR = " TYPE "ESTD.TYPE:" ID ":ESTD.ID:"~":TOTAL.HRS:"~":TOTAL.DCOST:"~":TOTAL.COST:"~":TOTAL.SALE:"~":TOTAL.TSALE:"~":TOTAL.VSALE:"~":TOTAL.VCOST:" &&& "

   MATWRITE ESTD.REC ON ESTIMATE.DEPT, CONO:EST.ID:"!":ESTD.ID
RETURN

ASSIGN_VALUES:
	FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
		QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
		BEGIN CASE
	         CASE FIELD(QTY_VALUE,"=",1) = "TEMP.QTY"
			TEMP.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR"
			TEMP.FCTR = FIELD(QTY_VALUE,"=",2)
   		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.STD"
			TEMP.STD = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.CODE"
			TEMP.CODE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.STD.TYPE"
			TEMP.STD.TYPE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.TSALE"
			TEMP.TSALE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.UM"
			TEMP.UM = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.1"
			TEMP.IND.1 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.2"
			TEMP.IND.2 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.3"
			TEMP.IND.3 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.4"
			TEMP.IND.4 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.MARKUP"
			TEMP.MARKUP = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.DESC"
			TEMP.DESC = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.VSALE"
			TEMP.VSALE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.PER.ROLL"
			EST.RL.NO.PER.ROLL = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.ROLLS"
			EST.RL.NO.ROLLS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.CTNS"
			EST.RL.NO.CTNS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.KGS"
			EST.RL.NO.KGS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.CALC.MAX.OD"
			EST.RL.CALC.MAX.OD = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.CALC.ROLL.QTY"
			EST.RL.CALC.ROLL.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "PR.SPOIL.PC"
			PR.SPOIL.PC = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP"
			EST.DEPT.OSP = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.ID"
			EST.DEPT.OSP.ID = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.UM"
			EST.DEPT.OSP.UM = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.QTY"
			EST.DEPT.OSP.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.PRICE"
			EST.DEPT.OSP.PRICE = FIELD(QTY_VALUE,"=",2)
		END CASE
	NEXT DC
	RESULT_OF_FORMULA = ""
RETURN
********************************************************************************************

EST_CALC_COST_LOCAL:

   DPTR = DEPT
   READ EST.PP FROM CONTROL,CONO:'EST.RES.PRE.PRESS' ELSE EST.PP = ''
*
*---- MAIN PROCESSING
*
100*
   BEGIN CASE
      CASE TEMP.TYPE[1,1] = "L"
         IF TEMP.OPV.TYPE = "F" THEN
            TEMP.HRS = INT(TEMP.QTY*TEMP.FCTR*TEMP.STD/10+0.5)
         END ELSE
            BEGIN CASE
               CASE TEMP.FCTR+0 = 0 OR TEMP.STD+0 = 0
                  TEMP.HRS = 0
               CASE 1
                  TEMP.HRS = INT(TEMP.QTY/(TEMP.FCTR/1000*TEMP.STD)*100+0.5)
            END CASE
         END
         TEMP.DCOST = INT(TEMP.HRS*TEMP.RATE/100+0.5)
         BASE.COST = TEMP.RATE
      CASE TEMP.TYPE = "PT"
         IF TEMP.UM+0 = 0 THEN TEMP.UM = 1
         TEMP.DCOST = INT((TEMP.FCTR/1000)*(TEMP.STD*100)+0.5)
         BASE.COST = TEMP.DCOST
      CASE 1
         IF TEMP.UM+0 = 0 THEN TEMP.UM = 1
         TEMP.DCOST = INT((TEMP.QTY/TEMP.UM)*(TEMP.FCTR/1000)*(TEMP.STD*100)+0.5)
         BASE.COST = TEMP.DCOST
   END CASE
   IND.COST = 0
   FOR TI = 1 TO 4
      BEGIN CASE
         CASE TI = 1
            TEMP.IND = TEMP.IND.1
         CASE TI = 2
            TEMP.IND = TEMP.IND.2
         CASE TI = 3
            TEMP.IND = TEMP.IND.3
         CASE TI = 4
            TEMP.IND = TEMP.IND.4
      END CASE
      BEGIN CASE
         CASE TEMP.IND = ""
         CASE TEMP.IND[1,1] = "$"
            IND.AMT = TEMP.IND[2,99]
            IND.COST = IND.COST+IND.AMT
         CASE TEMP.IND[1,1] = "%" OR NUM(TEMP.IND)
            IF TEMP.IND[1,1] = "%" THEN IND.PCT = TEMP.IND[2,99] ELSE IND.PCT = TEMP.IND
            IND.COST = IND.COST+INT(BASE.COST*(IND.PCT/10000)+0.5)
         CASE 1
            MATREAD FTR.REC FROM FOH.TABLE, CONO:TEMP.IND ELSE
               MAT FTR.REC = ""
            END
            LOCATE BASE.COST IN FTR.QTY<1>,1 BY "AR" SETTING FP ELSE NULL
            IF FP > COUNT(FTR.QTY,VM) + 1 THEN FP = COUNT(FTR.QTY,VM) + 1
            IF FTR.TYPE = "$" THEN
               IND.COST = IND.COST+FTR.PCT<1,FP>
            END ELSE
               IND.COST = IND.COST+INT(BASE.COST*(FTR.PCT<1,FP>/10000)+0.5)
            END
      END CASE
   NEXT TI
   BEGIN CASE
      CASE TEMP.TYPE[1,1] = "L"
         TEMP.COST = INT(TEMP.HRS*(TEMP.RATE+IND.COST)/100+0.5)
      CASE 1
         TEMP.COST = TEMP.DCOST+IND.COST
   END CASE
*T27716 v
   IF EST.PP.INCLUDE # 'Y' THEN
      LOCATE EST.DEPT<1,DPTR> IN EST.PP<1>,1 SETTING DPOS THEN
         TEMP.SALE = 0
         TEMP.TSALE = 0
         GOTO 99999
      END
   END
*T27716 ^
   TEMP.SALE = TEMP.COST
   BEGIN CASE
      CASE TEMP.MARKUP = ""
      CASE NUM(TEMP.MARKUP)
         TEMP.SALE = TEMP.SALE+INT(TEMP.COST*(TEMP.MARKUP/10000)+0.5)
      CASE 1
         MATREAD MKU.REC FROM ESTIMATE.MARKUP, CONO:TEMP.MARKUP ELSE
            MAT MKU.REC = ""
         END
         LOCATE TEMP.COST IN MKU.QTY<1>,1 BY "AR" SETTING FP ELSE NULL
         IF FP > COUNT(MKU.QTY,VM) + 1 THEN FP = COUNT(MKU.QTY,VM) + 1
         TEMP.SALE = TEMP.SALE+INT(TEMP.COST*(MKU.PCT<1,FP>/10000)+0.5)
   END CASE
   BEGIN CASE
      CASE TEMP.TYPE[1,1] = "L"
         TEMP.TSALE = INT(TEMP.SALE * (1+EST.MARKUP<1,1>/10000) + 0.5)
      CASE TEMP.TYPE = "MS" OR TEMP.TYPE = "MR"
         TEMP.TSALE = INT(TEMP.SALE * (1+EST.MARKUP<1,2>/10000) + 0.5)
      CASE TEMP.TYPE[1,1] = "M"
         TEMP.TSALE = INT(TEMP.SALE * (1+EST.MARKUP<1,3>/10000) + 0.5)
      CASE TEMP.TYPE[1,1] = "P"
         TEMP.TSALE = INT(TEMP.SALE * (1+EST.MARKUP<1,4>/10000) + 0.5)
      CASE TEMP.TYPE[1,1] = "S"
         TEMP.TSALE = INT(TEMP.SALE * (1+EST.MARKUP<1,5>/10000) + 0.5)
      CASE TEMP.TYPE[1,1] = "O"
         TEMP.TSALE = INT(TEMP.SALE * (1+EST.MARKUP<1,6>/10000) + 0.5)
   END CASE
*
*---- END OF PROGRAM
*
99999*
RETURN
