SUBROUTINE GETFLAG_SYSREC
********************************************************************************
*   Program name :- GETFLAG_SYSREC
*   Created:- 2/27/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
ERRMSG=''
FLG =''
 OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "Cannot open the CONTROL file"; GOTO 1000
   END

READ SYS_REC FROM CONTROL,'001SYS_VALUES' THEN
	FLG = 0
END ELSE
	FLG = 1
END

 STATUS = RBO.setProperty('', 'FLG',FLG)

* End of method code
RETURN
1000*
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
* End of method code
RETURN

