SUBROUTINE GETFISCALYEAR
********************************************************************************
*   Program name :- GETFISCALYEAR
*   Created:- 3/28/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING'; GOSUB 91000
* Insert method code here
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO=PMCProperty<1,4>
READ REC FROM CONTROL, CONO:"FISCAL" ELSE
      ERRMSG = "CONTROL FISCAL IS MISSING"; GOTO 91000
END
 YEAR = REC<1>[1,4]

STATUS=RBO.setProperty('','FISCALYEAR',YEAR)
91000
	STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

* End of method code
RETURN

