SUBROUTINE GetFile_Code
********************************************************************************
*   Program name :- GetFile_Code
*   Created:- 4/13/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PSS.CPYLIB USER.FIELDS
ERRMSG=""

OPEN '','PSS.CONTROL' TO PSS.CONTROL ELSE 
      ERRMSG = "CANNOT OPEN PSS.CONTROL FILE" 
      GOSUB 93000
      STOP
   END
READ JLINKS.ARR FROM PSS.CONTROL,"JOB.LINKS" ELSE
ERRMSG = "IS NOT A VALID FILE."
GOSUB 93000
END
STATUS = RBO.setProperty('','JLINKS_ARR',JLINKS.ARR)

RETURN
93000*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

RETURN

