SUBROUTINE GetFactor
********************************************************************************
*   Program name :- GetFacotr
*   Created:- 5/25/2006
*------------------------------------------------------------------------------*
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE JCS.CPYLIB OPERATION
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE.DEPT
$INCLUDE JES.CPYLIB ESTIMATE.TEMP
$INCLUDE JES.CPYLIB ESTIMATE.GRP
$INCLUDE JES.CPYLIB ESTIMATE.GRP.XREF
$INCLUDE JES.CPYLIB ESTIMATE.MATL
$INCLUDE JES.CPYLIB EQUIPMENT
$INCLUDE PMC.CPYLIB VEND
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE JCS.CPYLIB CATEGORY.OSP
$INCLUDE PMC.CPYLIB SHIP.VIA
$INCLUDE CPYLIB SCREEN.COM
$INCLUDE CPYLIB FILE.VARS
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE CPYLIB GEN.XREF.SUB
$INCLUDE CPYLIB CHAR
$INCLUDE CPYLIB SYSCOM

OPEN "","VOC" TO VOC ELSE RETURN	

OPEN '','ESTIMATE' TO ESTIMATE ELSE 
	ERRMSG = 'Cannot open ESTIMATE file!'
	GOTO 90000      
END

OPEN '','ESTIMATE.DEPT' TO ESTIMATE.DEPT ELSE 
	ERRMSG = 'Cannot open ESTIMATE.DEPT file!'
	GOTO 90000      
END

VALUE=''; REF.NO=''; CONO=''; STANDARD=''
TEMP.GRP.FPARAM='';  EQTY=''; DPTR=''; COMP=''; EST.NO=''; TEMP.TYPE=''; TEMP.CCTR=''; TEMP.OPV=''
REF.NO=''; TEMP.QTY=''; TEMP.GRP.QTY=''; TEMP.CODE=''; TEMP.STD=''; TEMP.STD.TYPE=''
 
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
STATUS = RBO.getProperty('','INPUT27',INPUT27)
*STATUS = RBO.setProperty('','ServerStatus',INPUT27)
*RETURN

CONO=PMCProperty<1,4>

VALUE=FIELD(INPUT27,"!",1)
TEMP.GRP.FPARAM=VALUE[2,99]
EQTY=FIELD(INPUT27,"!",2)
DPTR=FIELD(INPUT27,"!",3)
COMP=FIELD(INPUT27,"!",4)
EST.NO=FIELD(INPUT27,"!",5)
TEMP.TYPE=FIELD(INPUT27,"!",6)
TEMP.CCTR=FIELD(INPUT27,"!",7)
TEMP.OPV=FIELD(INPUT27,"!",8)
REF.NO=FIELD(INPUT27,"!",9)
TEMP.QTY=FIELD(INPUT27,"!",10)
TEMP.GRP.QTY=FIELD(INPUT27,"!",11)
TEMP.CODE=FIELD(INPUT27,"!",12)
TEMP.STD=FIELD(INPUT27,"!",13)
TEMP.STD.TYPE=FIELD(INPUT27,"!",14)

*STANDARD=FIELD(INPUT27,"!",13)
*TEMP.STD=FIELD(STANDARD," ",1)
*TEMP.STD.TYPE=FIELD(STANDARD," ",2)

*-- GET FACTOR
1600 *
        BEGIN CASE
	    CASE NUM(VALUE)
               TEMP.FCTR=VALUE*1000
               GOTO 1700
	    CASE VALUE[1,1]="F"
               SUB.ID=VALUE[2,99]
               TEMP.GRP.FPARAM=SUB.ID
               TEMP.FPTR = REF.NO
               SUB.NAME = "EST.FORMULA.F":TEMP.GRP.FPARAM
		 		
********* ADDED ********
	       VALUECONTENT = TEMP.GRP.FPARAM :"^": "A" :"^": EQTY :"^": DPTR :"^": COMP :"^": "PRE" :"^": "A" :"^": EST.NO :"^": TEMP.TYPE :"^": TEMP.CCTR :"^": TEMP.OPV :"^":REF.NO :"^": TEMP.QTY :"^": TEMP.GRP.QTY :"^": TEMP.CODE :"^": TEMP.STD :"^": TEMP.STD.TYPE :"^ "
		STATUS = RBO.setProperty('','DREFCREF',VALUECONTENT)
		CALL ESTCEM_EST_FORMULA_F
		STATUS = RBO.getProperty('', 'ESTDEPTINFO',ESTDEPTINFO)
		RESULT_OF_FORMULA = ESTDEPTINFO
	       GOSUB ASSIGN_VALUES
*STATUS = RBO.setProperty('','ServerStatus',ESTDEPTINFO)
*RETURN	
*             CALL @SUB.NAME (CONO, "", EQTY, DEPT, COMP)
********* ADDED ********
               
            CASE VALUE[1,1]="T"
               SUB.ID=VALUE[2,99]
               CALL EST.TABLE.FCTR (CONO,SUB.ID,TEMP.GRP.FCTR)
            CASE 1
               ERRMSG="Invalid entry. Try again !"
               GOTO 90000
         END CASE
        
1700
    STATUS = RBO.setProperty('','Fact',TEMP.FCTR)
RETURN

ASSIGN_VALUES:
	FOR DC = 1 TO DCOUNT(RESULT_OF_FORMULA,"~")
		QTY_VALUE = FIELD(RESULT_OF_FORMULA,"~",DC)
		BEGIN CASE
	         CASE FIELD(QTY_VALUE,"=",1) = "TEMP.QTY"
			TEMP.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.FCTR"
			TEMP.FCTR = FIELD(QTY_VALUE,"=",2)
   		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.STD"
			TEMP.STD = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.CODE"
			TEMP.CODE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.STD.TYPE"
			TEMP.STD.TYPE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.TSALE"
			TEMP.TSALE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.UM"
			TEMP.UM = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.1"
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.2"
			TEMP.IND.2 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.3"
			TEMP.IND.3 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.IND.4"
			TEMP.IND.4 = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.MARKUP"
			TEMP.MARKUP = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.DESC"
			TEMP.DESC = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "TEMP.VSALE"
			TEMP.VSALE = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.PER.ROLL"
			EST.RL.NO.PER.ROLL = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.ROLLS"
			EST.RL.NO.ROLLS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.CTNS"
			EST.RL.NO.CTNS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.NO.KGS"
			EST.RL.NO.KGS = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.CALC.MAX.OD"
			EST.RL.CALC.MAX.OD = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.RL.CALC.ROLL.QTY"
			EST.RL.CALC.ROLL.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "PR.SPOIL.PC"
			PR.SPOIL.PC = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP"
			EST.DEPT.OSP = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.ID"
			EST.DEPT.OSP.ID = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.UM"
			EST.DEPT.OSP.UM = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.QTY"
			EST.DEPT.OSP.QTY = FIELD(QTY_VALUE,"=",2)
		  CASE FIELD(QTY_VALUE,"=",1) = "EST.DEPT.OSP.PRICE"
			EST.DEPT.OSP.PRICE = FIELD(QTY_VALUE,"=",2)
		END CASE
	NEXT DC
	RESULT_OF_FORMULA = ""
RETURN
90000 *
    IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
    END
RETURN
