SUBROUTINE GetGathererCodesDescs
********************************************************************************
*   Program name :- GetGathererCodesDescs
*   Created:- 5/23/2003
*   Created By :- Jaweed,S.A
*------------------------------------------------------------------------------*
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB EQUIPMENT

ERRMSG1 = RBO.getProperty('','ID',ID)

* Insert method code here
  OPEN "","COST.CNTR" TO COST.CNTR ELSE
    ERRMSG = "CANNOT OPEN COST.CNTR FILE"
  END

  OPEN "","EQUIPMENT" TO EQUIPMENT ELSE
    ERRMSG = "CANNOT OPEN EQUIPMENT FILE"
  END
  

Gatherer.Codes.List = ''
Gatherer.Descs.List = ''
Gatherer.TYPE.LIST = ''
 
 CONO = ID[1,3]

  SELECT COST.CNTR
LOOP
	EOF = 1
	READNEXT EQUIP.ID ELSE EOF = 0
WHILE EOF DO

		MATREAD EQUIPMENT.REC FROM EQUIPMENT,EQUIP.ID THEN 
			IF EQP.TYPE = 22 THEN
				EQUIP.TYPE.LIST<1,-1> = EQP.TYPE
	
				READV CCTR.DESC FROM COST.CNTR, EQUIP.ID<0>, 1 THEN
					Gatherer.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Gatherer.Descs.List<1,-1> = CCTR.DESC
				END ELSE 
					Gatherer.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Gatherer.Descs.List<1,-1> = EQUIP.ID<0>[4,99]
				END
	
			END ELSE
			END
		END ELSE
				READV CCTR.DESC FROM COST.CNTR, EQUIP.ID<0>, 1 THEN
					Gatherer.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Gatherer.Descs.List<1,-1> = CCTR.DESC
				END ELSE 
					Gatherer.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Gatherer.Descs.List<1,-1> = EQUIP.ID<0>[4,99]
				END

		END
REPEAT
	*1000*
SWAP "'" WITH "" IN Gatherer.Descs.List
SWAP '"' WITH "" IN Gatherer.Descs.List
SWAP "." WITH "" IN Gatherer.Descs.List

	STATUS=RBO.setProperty('','GathererCodes',Gatherer.Codes.List)
	STATUS=RBO.setProperty('','GathererCodesDescs',Gatherer.Descs.List)
	
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )

* End of method code
RETURN
