 SUBROUTINE GetGridDataT
********************************************************************************
*   Program name :- GetGridData
*   Created:- 8/1/2003
*------------------------------------------------------------------------------*
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE JCS.CPYLIB JOB

$INCLUDE JCS.CPYLIB JOB.TIME
$INCLUDE JCS.CPYLIB JOB.MATL
$INCLUDE JCS.CPYLIB JOB.OSP
$INCLUDE JCS.CPYLIB JOB.SHIP
$INCLUDE JCS.CPYLIB JOB.MISC
ERRMSG = ''
* Insert method code here

ERRMSG1 = RBO.getProperty('','PMCProperty',PMCProperty)
	ERRMSG2 = RBO.getProperty('','DRC_F_TYPE_F',DRV_TYPE)
	ERRMSG3 = RBO.getProperty('','DRC_F_JOB_F',DRV_JOB)
*	ERRMSG2 = RBO.getProperty('','DRC_F_TYPE1',DRV_TYPE)
*	ERRMSG3 = RBO.getProperty('','DRC_F_JOB1',DRV_JOB)
  OPEN "","JOB" TO JOB ELSE
   ERRMSG = "CANNOT OPEN JOB.REC FILE"
	GOTO 1000
  END

 OPEN "","JOB.TIME" TO JOB.TIME ELSE
   ERRMSG = "CANNOT OPEN JOB.TIME FILE"
	GOTO 1000
  END

 OPEN "","JOB.MATL" TO JOB.MATL ELSE
   ERRMSG = "CANNOT OPEN JOB.MATL FILE"
	GOTO 1000
  END

 OPEN "","JOB.OSP" TO JOB.OSP ELSE
   ERRMSG = "CANNOT OPEN JOB.OSP FILE"
	GOTO 1000
  END

 OPEN "","JOB.SHIP" TO JOB.SHIP ELSE
   ERRMSG = "CANNOT OPEN JOB.SHIP FILE"
	GOTO 1000
  END

 OPEN "","JOB.MISC" TO JOB.MISC ELSE
   ERRMSG = "CANNOT OPEN JOB.MISC FILE"
	GOTO 1000
  END


CONO = PMCProperty<1,4>

*	JOB.LB.GRID.LIST = ''
*	JOB.MT.GRID.LIST = ''
*	JOB.OS.GRID.LIST = ''
*	JOB.SP.GRID.LIST = ''
*	JOB.MS.GRID.LIST = ''
***
* GRID.ELEMENTS'S LIST ( Transactions )
***
JOBTIME.TRANS.LB.GRID.LIST = ''
JOBTIME.TRANS.MT.GRID.LIST = ''
JOBTIME.TRANS.OS.GRID.LIST = ''
JOBTIME.TRANS.SP.GRID.LIST = ''
JOBTIME.TRANS.MS.GRID.LIST = ''

***** Generic Method ************************

	MATREAD JOB.REC FROM JOB,CONO:DRV_JOB THEN 
		IF DRV_TYPE = "LB" THEN
		JOB.LB.GRID.LIST  = DRV_JOB :"~" : LOWER(JOB.LB.DEPT) : "~" :  LOWER(JOB.LB.CCTR) : "~" : LOWER(JOB.LB.COST)
		END
		IF DRV_TYPE = "MT" THEN
		JOB.MT.GRID.LIST   = DRV_JOB :"~" : LOWER(JOB.MT.DEPT) : "~" :  LOWER(JOB.MT.CCTR) : "~" :  LOWER(JOB.MT.PROD) : "~" :  LOWER(JOB.MT.WHSE) : "~" :  LOWER(JOB.MT.COST)
		END
		IF DRV_TYPE = "OS" THEN
		JOB.OS.GRID.LIST   = DRV_JOB :"~" : LOWER(JOB.OS.DEPT) : "~" :  LOWER(JOB.OS.CCTR) : "~" :  LOWER(JOB.OS.PLINE) : "~" :  LOWER(JOB.OS.COST)
		END
		IF DRV_TYPE = "SP" THEN
		JOB.SP.GRID.LIST   = DRV_JOB :"~" : LOWER(JOB.SP.DEPT) : "~" :  LOWER(JOB.SP.CCTR) : "~" :  LOWER(JOB.SP.COST)
		END
		IF DRV_TYPE = "MS" THEN
		JOB.MS.GRID.LIST   = DRV_JOB :"~" : LOWER(JOB.MS.DEPT) : "~" :  LOWER(JOB.MS.CCTR) : "~" :  LOWER(JOB.MS.COST)
		END
	END ELSE 
		ERRMSG = "NO RECORD FOUND" : CONO:DRV_JOB
	END

******* FETCHING THE VALUES FOR THE TRANSACTION GRID OF TYPE "LB"
IF DRV_TYPE = "LB" THEN
	FOR I=1 TO  DCOUNT(JOB.LB.DEPT,@VM)
	    FetchID = CONO:DRV_JOB :"!": JOB.LB.DEPT<1,I> :"!": JOB.LB.CCTR<1,I>
	CMD = "SSELECT JOB.TIME WITH @ID LIKE " : FetchID : "..."	
	JLB_REC_ID = ""
	NN = 1
	UDTEXECUTE CMD
	LOOP
		EOF = 1
		READNEXT JLB.REC.ID ELSE EOF = 0
		JLB_REC_ID<1,NN> = JLB.REC.ID
		NN = NN + 1
	WHILE EOF DO	
	REPEAT	
	FOR M = 1 TO DCOUNT(JLB_REC_ID,@VM)
	MATREAD JLB.REC FROM JOB.TIME,JLB_REC_ID<1,M> THEN 
		IF JOBTIME.TRANS.LB.GRID.LIST<1,I> # "" THEN
		JOBTIME.TRANS.LB.GRID.LIST<1,I> = JOBTIME.TRANS.LB.GRID.LIST<1,I> : "^^" :  JLB_REC_ID<1,M> : "~" : JLB.SEQ : "~" : JLB.TYPE : "~" : LOWER(JLB.OPER) : "~" : LOWER(JLB.EMP) : "~" : LOWER(JLB.MON) : "~" : LOWER(JLB.WIP) : "~" : LOWER(JLB.COST) : "~" : LOWER(JLB.DCOST) : "~" : LOWER(JLB.RC.COST)		
              END ELSE
		JOBTIME.TRANS.LB.GRID.LIST<1,I> = JLB_REC_ID<1,M> : "~" : JLB.SEQ : "~" : JLB.TYPE : "~" : LOWER(JLB.OPER) : "~" : LOWER(JLB.EMP) : "~" : LOWER(JLB.MON) : "~" : LOWER(JLB.WIP) : "~" : LOWER(JLB.COST) : "~" : LOWER(JLB.DCOST) : "~" : LOWER(JLB.RC.COST)		
              END
	END
	NEXT M	
NEXT I	
END 
**** END OF IF CONDITION FOR THE TYPE 'LB' 

******* FETCHING THE VALUES FOR THE TRANSACTION GRID OF TYPE "MT"
IF DRV_TYPE = "MT" THEN
	FOR I=1 TO  DCOUNT(JOB.MT.DEPT,@VM)
	    FetchID = CONO:DRV_JOB :"!": JOB.MT.DEPT<1,I> :"!": JOB.MT.CCTR<1,I> :"!": JOB.MT.PROD<1,I>

	CMD = "SSELECT JOB.MATL WITH @ID LIKE " : FetchID : "..."
	
	JMT_REC_ID = ""
	NN = 1
	UDTEXECUTE CMD
	LOOP
		EOF = 1
		READNEXT JMT.REC.ID ELSE EOF = 0
		JMT_REC_ID<1,NN> = JMT.REC.ID
		NN = NN + 1
	WHILE EOF DO	
	REPEAT
	
	FOR M = 1 TO DCOUNT(JMT_REC_ID,@VM)
	MATREAD JMT.REC FROM JOB.MATL,JMT_REC_ID<1,M> THEN 
		IF JOBTIME.TRANS.MT.GRID.LIST<1,I> # "" THEN
		JOBTIME.TRANS.MT.GRID.LIST<1,I> = JOBTIME.TRANS.MT.GRID.LIST<1,I>: "^^" :  JMT_REC_ID<1,M> : "~" : JMT.SEQ : "~" : JMT.TYPE : "~" : LOWER(JMT.LOC) : "~" : LOWER(JMT.R.S.ID) : "~" : LOWER(JMT.MON) : "~" : LOWER(JMT.WIP) : "~" : LOWER(JMT.COST) : "~" : LOWER(JMT.DCOST):"~": LOWER(JMT.RC.COST)
*		JOBTIME.TRANS.MT.GRID.LIST<1,I> = JOBTIME.TRANS.MT.GRID.LIST<1,I>: "^^" :  JMT_REC_ID<1,M> : "~" : JMT.SEQ : "~" : JMT.TYPE : "~" : LOWER(JMT.LOC) : "~" : LOWER(JMT.R.S.ID) : "~" : LOWER(JMT.MON) : "~" : LOWER(JMT.WIP) : "~" : LOWER(JMT.PTR) : "~" : LOWER(JMT.PTR)
		END ELSE
		JOBTIME.TRANS.MT.GRID.LIST<1,I> = JMT_REC_ID<1,M> : "~" : JMT.SEQ : "~" : JMT.TYPE : "~" : LOWER(JMT.LOC) : "~" : LOWER(JMT.R.S.ID) : "~" : LOWER(JMT.MON) : "~" : LOWER(JMT.WIP) : "~" : LOWER(JMT.COST) : "~" : LOWER(JMT.DCOST):"~": LOWER(JMT.RC.COST)
*		JOBTIME.TRANS.MT.GRID.LIST<1,-1> = JMT_REC_ID<1,M> : "~" : JMT.SEQ : "~" : JMT.TYPE : "~" : LOWER(JMT.LOC) : "~" : LOWER(JMT.R.S.ID) : "~" : LOWER(JMT.MON) : "~" : LOWER(JMT.WIP) : "~" : LOWER(JMT.PTR) : "~" : LOWER(JMT.PTR)
		END
	END
	NEXT M	
NEXT I	

END 
**** END OF IF CONDITION FOR THE TYPE 'MT' 

******* FETCHING THE VALUES FOR THE TRANSACTION GRID OF TYPE "OS"
IF DRV_TYPE = "OS" THEN
	FOR I=1 TO  DCOUNT(JOB.OS.DEPT,@VM)
	    FetchID = CONO:DRV_JOB :"!": JOB.OS.DEPT<1,I> :"!": JOB.OS.CCTR<1,I>

	CMD = "SSELECT JOB.OSP WITH @ID LIKE " : FetchID : "..."
	
	JOS_REC_ID = ""
	NN = 1
	UDTEXECUTE CMD
	LOOP
		EOF = 1
		READNEXT JOS.REC.ID ELSE EOF = 0
		JOS_REC_ID<1,NN> = JOS.REC.ID
		NN = NN + 1
	WHILE EOF DO	
	REPEAT
	
	FOR M = 1 TO DCOUNT(JOS_REC_ID,@VM)
	MATREAD JOS.REC FROM JOB.OSP,JOS_REC_ID<1,M> THEN 
		IF JOBTIME.TRANS.OS.GRID.LIST<1,I> # "" THEN
		JOBTIME.TRANS.OS.GRID.LIST<1,I> = JOBTIME.TRANS.OS.GRID.LIST<1,I>: "^^" :  JOS_REC_ID<1,M> : "~" : JOS.SEQ : "~" : JOS.TYPE : "~" : LOWER(JOS.OPER) : "~" : LOWER(JOS.VEND) : "~" : LOWER(JOS.MON) : "~" : LOWER(JOS.WIP) : "~" : LOWER(JOS.COST) : "~" : LOWER(JOS.DCOST): "~" : LOWER(JOS.RC.COST)	
		END ELSE
		JOBTIME.TRANS.OS.GRID.LIST<1,I> = JOS_REC_ID<1,M> : "~" : JOS.SEQ : "~" : JOS.TYPE : "~" : LOWER(JOS.OPER) : "~" : LOWER(JOS.VEND) : "~" : LOWER(JOS.MON) : "~" : LOWER(JOS.WIP) : "~" : LOWER(JOS.COST) : "~" : LOWER(JOS.DCOST): "~" : LOWER(JOS.RC.COST)	
		END
	END
	NEXT M	
NEXT I	

END 
**** END OF IF CONDITION FOR THE TYPE 'OS' 

******* FETCHING THE VALUES FOR THE TRANSACTION GRID OF TYPE "SP"
IF DRV_TYPE = "SP" THEN
	FOR I=1 TO  DCOUNT(JOB.SP.DEPT,@VM)
	    FetchID = CONO:DRV_JOB :"!": JOB.SP.DEPT<1,I> :"!": JOB.SP.CCTR<1,I>

	CMD = "SSELECT JOB.SHIP WITH @ID LIKE " : FetchID : "..."
	
	JSP_REC_ID = ""
	NN = 1
	UDTEXECUTE CMD
	LOOP
		EOF = 1
		READNEXT JSP.REC.ID ELSE EOF = 0
		JSP_REC_ID<1,NN> = JSP.REC.ID
		NN = NN + 1
	WHILE EOF DO	
	REPEAT
	
	FOR M = 1 TO DCOUNT(JSP_REC_ID,@VM)
	MATREAD JSP.REC FROM JOB.SHIP,JSP_REC_ID<1,M> THEN 
		IF JOBTIME.TRANS.SP.GRID.LIST<1,I> # "" THEN
		JOBTIME.TRANS.SP.GRID.LIST<1,I> = JOBTIME.TRANS.SP.GRID.LIST<1,I>: "^^" :  JSP_REC_ID<1,M> : "~" : JSP.SEQ : "~" : JSP.TYPE : "~" : LOWER(JSP.OPER) : "~" : LOWER(JSP.VIA) : "~" : LOWER(JSP.MON) : "~" : LOWER(JSP.WIP) : "~" : LOWER(JSP.COST) : "~" : LOWER(JSP.DCOST): "~" : LOWER(JSP.RC.COST)

		END ELSE
		JOBTIME.TRANS.SP.GRID.LIST<1,I> = JSP_REC_ID<1,M> : "~" : JSP.SEQ : "~" : JSP.TYPE : "~" : LOWER(JSP.OPER) : "~" : LOWER(JSP.VIA) : "~" : LOWER(JSP.MON) : "~" : LOWER(JSP.WIP) : "~" : LOWER(JSP.COST) : "~" : LOWER(JSP.DCOST): "~" : LOWER(JSP.RC.COST)
		END
	END
	NEXT M	
NEXT I	

END 
**** END OF IF CONDITION FOR THE TYPE 'SP' 

******* FETCHING THE VALUES FOR THE TRANSACTION GRID OF TYPE "MS"
IF DRV_TYPE = "MS" THEN
	FOR I=1 TO  DCOUNT(JOB.MS.DEPT,@VM)
	    FetchID = CONO:DRV_JOB :"!": JOB.MS.DEPT<1,I> :"!": JOB.MS.CCTR<1,I>

	CMD = "SSELECT JOB.MISC WITH @ID LIKE " : FetchID : "..."
	
	JMS_REC_ID = ""
	NN = 1
	UDTEXECUTE CMD
	LOOP
		EOF = 1
		READNEXT JMS.REC.ID ELSE EOF = 0
		JMS_REC_ID<1,NN> = JMS.REC.ID
		NN = NN + 1
	WHILE EOF DO	
	REPEAT
	
	FOR M = 1 TO DCOUNT(JMS_REC_ID,@VM)
	MATREAD JMS.REC FROM JOB.MISC,JMS_REC_ID<1,M> THEN 
		IF JOBTIME.TRANS.MS.GRID.LIST<1,I> # "" THEN
		JOBTIME.TRANS.MS.GRID.LIST<1,I> = JOBTIME.TRANS.SP.GRID.LIST<1,I>: "^^" :  JMS_REC_ID<1,M> : "~" : JMS.SEQ : "~" : JMS.TYPE : "~" : LOWER(JMS.OPER) : "~" : LOWER(JMS.REASON) : "~" : LOWER(JMS.MON) : "~" : LOWER(JMS.WIP) : "~" : LOWER(JMS.COST) : "~" : LOWER(JMS.DCOST): "~" : LOWER(JMS.RC.COST)
		END ELSE
		JOBTIME.TRANS.MS.GRID.LIST<1,I> = JMS_REC_ID<1,M> : "~" : JMS.SEQ : "~" : JMS.TYPE : "~" : LOWER(JMS.OPER) : "~" : LOWER(JMS.REASON) : "~" : LOWER(JMS.MON) : "~" : LOWER(JMS.WIP) : "~" : LOWER(JMS.COST) : "~" : LOWER(JMS.DCOST): "~" : LOWER(JMS.RC.COST)
		END
	END
	NEXT M	
NEXT I	

END 
**** END OF IF CONDITION FOR THE TYPE 'MS' 


***** ( DEPT / CCTR ) GRID'S DATA	 *****
*	STATUS=RBO.setProperty('','JobLBGridList',JOB.LB.GRID.LIST)
*	STATUS=RBO.setProperty('','JobOSGridList',JOB.OS.GRID.LIST)
*	STATUS=RBO.setProperty('','JobSPGridList',JOB.SP.GRID.LIST)
*	STATUS=RBO.setProperty('','JobMSGridList',JOB.MS.GRID.LIST)
*	STATUS=RBO.setProperty('','JobMTGridList',JOB.MT.GRID.LIST)
***** ( TRANSACTIONS ) GRID'S DATA	 *****
	STATUS=RBO.setProperty('','JobLBTransGridList',JOBTIME.TRANS.LB.GRID.LIST)
	STATUS=RBO.setProperty('','JobMTTransGridList',JOBTIME.TRANS.MT.GRID.LIST)
	STATUS=RBO.setProperty('','JobOSTransGridList',JOBTIME.TRANS.OS.GRID.LIST)
	STATUS=RBO.setProperty('','JobSPTransGridList',JOBTIME.TRANS.SP.GRID.LIST)
	STATUS=RBO.setProperty('','JobMSTransGridList',JOBTIME.TRANS.MS.GRID.LIST)
	
*	STATUS=RBO.setProperty('','DRC_F_TYPE1',JOBTIME.TRANS.MT.GRID.LIST)

1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
   END
* End of method code
RETURN

