 SUBROUTINE GetGridDataRev
********************************************************************************
*   Program name :- GetGridData
*   Created:- 8/1/2003
    *T072007  Added by yakub 
*------------------------------------------------------------------------------*
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE JCS.CPYLIB JOB

$INCLUDE JCS.CPYLIB JOB.TIME
$INCLUDE JCS.CPYLIB JOB.MATL
$INCLUDE JCS.CPYLIB JOB.OSP
$INCLUDE JCS.CPYLIB JOB.SHIP
$INCLUDE JCS.CPYLIB JOB.MISC
ERRMSG = ''
* Insert method code here

ERRMSG1 = RBO.getProperty('','PMCProperty',PMCProperty)
ERRMSG2 = RBO.getProperty('','DRV_TYPE',DRV_TYPE)
ERRMSG3 = RBO.getProperty('','DRV_JOB',DRV_JOB)

  OPEN "","JOB" TO JOB ELSE
   ERRMSG = "CANNOT OPEN JOB.REC FILE"
	GOTO 1000
  END

 OPEN "","JOB.TIME" TO JOB.TIME ELSE
   ERRMSG = "CANNOT OPEN JOB.TIME FILE"
	GOTO 1000
  END

 OPEN "","JOB.MATL" TO JOB.MATL ELSE
   ERRMSG = "CANNOT OPEN JOB.MATL FILE"
	GOTO 1000
  END

 OPEN "","JOB.OSP" TO JOB.OSP ELSE
   ERRMSG = "CANNOT OPEN JOB.OSP FILE"
	GOTO 1000
  END

 OPEN "","JOB.SHIP" TO JOB.SHIP ELSE
   ERRMSG = "CANNOT OPEN JOB.SHIP FILE"
	GOTO 1000
  END

 OPEN "","JOB.MISC" TO JOB.MISC ELSE
   ERRMSG = "CANNOT OPEN JOB.MISC FILE"
	GOTO 1000
  END
OPEN "","CONTROL" TO CONTROL ELSE
   ERRMSG = "CANNOT OPEN CONTROL FILE"
	GOTO 1000
  END



CONO = PMCProperty<1,4>

*	JOB.LB.GRID.LIST = ''
*	JOB.MT.GRID.LIST = ''
*	JOB.OS.GRID.LIST = ''
*	JOB.SP.GRID.LIST = ''
*	JOB.MS.GRID.LIST = ''


***
* GRID.ELEMENTS'S LIST ( Transactions )
***
JOBTIME.TRANS.LB.GRID.LIST = ''
JOBTIME.TRANS.MT.GRID.LIST = ''
JOBTIME.TRANS.OS.GRID.LIST = ''
JOBTIME.TRANS.SP.GRID.LIST = ''
JOBTIME.TRANS.MS.GRID.LIST = ''

TEMPFetchID = "";*T290307


***** Generic Method ************************

	MATREAD JOB.REC FROM JOB,CONO:DRV_JOB THEN 
	
		IF DRV_TYPE = "LB" THEN
		JOB.LB.GRID.LIST  = DRV_JOB :"~" : LOWER(JOB.LB.DEPT) : "~" :  LOWER(JOB.LB.CCTR) : "~" : LOWER(JOB.LB.COST)
		END
		IF DRV_TYPE = "MT" THEN
		JOB.MT.GRID.LIST   = DRV_JOB :"~" : LOWER(JOB.MT.DEPT) : "~" :  LOWER(JOB.MT.CCTR) : "~" :  LOWER(JOB.MT.PROD) : "~" :  LOWER(JOB.MT.WHSE) : "~" :  LOWER(JOB.MT.COST)
		END
		IF DRV_TYPE = "OS" THEN
          *T072007 v
		*JOB.OS.GRID.LIST   = DRV_JOB :"~" : LOWER(JOB.OS.DEPT) : "~" :  LOWER(JOB.OS.CCTR) : "~" :  LOWER(JOB.OS.PLINE) : "~" :  LOWER(JOB.OS.COST)
		JOB.OS.GRID.LIST   = DRV_JOB :"~" : LOWER(JOB.OS.DEPT) : "~" :  LOWER(JOB.OS.CCTR) : "~" :  LOWER(JOB.OS.PLINE) : "~" :  LOWER(JOB.OS.COST): "~" : JOB.OS.SEQ
	   *T072007 ^
		END
		IF DRV_TYPE = "SP" THEN
		JOB.SP.GRID.LIST   = DRV_JOB :"~" : LOWER(JOB.SP.DEPT) : "~" :  LOWER(JOB.SP.CCTR) : "~" :  LOWER(JOB.SP.COST)
		END
		IF DRV_TYPE = "MS" THEN
		JOB.MS.GRID.LIST   = DRV_JOB :"~" : LOWER(JOB.MS.DEPT) : "~" :  LOWER(JOB.MS.CCTR) : "~" :  LOWER(JOB.MS.COST)
		END
	END ELSE 
		ERRMSG = "NO RECORD FOUND" : CONO:DRV_JOB
	END
XYZ = ""
******* FETCHING THE VALUES FOR THE TRANSACTION GRID OF TYPE "LB"
IF DRV_TYPE = "LB" THEN
	FOR I=1 TO  DCOUNT(JOB.LB.DEPT,@VM)
	    FetchID = CONO:DRV_JOB :"!": JOB.LB.DEPT<1,I> :"!": JOB.LB.CCTR<1,I>
*T290307 v
    IF FetchID # TEMPFetchID THEN 
*T290307 ^

	CMD = "SSELECT JOB.TIME WITH @ID LIKE " : FetchID : "..."	
XYZ<-1> = CMD;WRITE XYZ ON CONTROL,'01LB'
	JLB_REC_ID = ""
	NN = 1
	UDTEXECUTE CMD
	LOOP
		EOF = 1
		READNEXT JLB.REC.ID ELSE EOF = 0
*072007 v
	IF (LEN(FIELD(JLB.REC.ID,"!",4))) > 1 THEN
   	 	JLB_REC_ID<1,NN> = JLB.REC.ID[1,LEN(JLB.REC.ID)-2]
		
	END ELSE
	 	JLB_REC_ID<1,NN> = JLB.REC.ID[1,LEN(JLB.REC.ID)-1]
	END 
		*JLB_REC_ID<1,NN> = JLB.REC.ID
*T072007 ^
		NN = NN + 1
	WHILE EOF DO	
	REPEAT	
	FOR M = 1 TO DCOUNT(JLB_REC_ID,@VM)
XYZ<-1> = "JMT.REC.ID<1,M>   ":JLB_REC_ID<1,M>:M;WRITE XYZ ON CONTROL,'01LB'
	*MATREAD JLB.REC FROM JOB.TIME,JLB_REC_ID<1,M> THEN 
	MATREAD JLB.REC FROM JOB.TIME,JLB_REC_ID<1,M>:M THEN 

		CNT1 	= DCOUNT(JLB.WIP,"ý")
			LB.WIP = ""
			FOR J=1 TO CNT1
				LB.WIP = LB.WIP : OCONV(JLB.WIP<1,J>,"MD2") : "ý"
			NEXT J

		CNT1 	= DCOUNT(JLB.COST,"ý")
			LB.COST = ""
			FOR J=1 TO CNT1
				LB.COST = LB.COST : OCONV(JLB.COST<1,J>,"MD2") : "ý"
			NEXT J
* ü    û
		CNT1 	= DCOUNT(JLB.DCOST,"ý")
			LB.DCOST = ""
			FOR J=1 TO CNT1
				SM.CNT = DCOUNT(JLB.DCOST<1,J>,@VM)
					FOR K = 1 TO SM.CNT
					LB.DCOST = LB.DCOST : OCONV(JLB.DCOST<1,J>,"MD2") : "ü"
					NEXT K
			NEXT J

		IF JOBTIME.TRANS.LB.GRID.LIST<1,M> # "" THEN
		JOBTIME.TRANS.LB.GRID.LIST<1,M> = JOBTIME.TRANS.LB.GRID.LIST<1,M> : "^^" :  JLB_REC_ID<1,M> : "~" : JLB.SEQ : "~" : JLB.TYPE : "~" : LOWER(JLB.OPER) : "~" : LOWER(JLB.EMP) : "~" : LOWER(JLB.MON) : "~" : LOWER(JLB.WIP) : "~" : LOWER(JLB.COST) : "~" : LOWER(JLB.DCOST) : "~" : LOWER(JLB.RC.COST)		
              END ELSE
		JOBTIME.TRANS.LB.GRID.LIST<1,M> = JLB_REC_ID<1,M> : "~" : JLB.SEQ : "~" : JLB.TYPE : "~" : LOWER(JLB.OPER) : "~" : LOWER(JLB.EMP) : "~" : LOWER(JLB.MON) : "~" : LOWER(JLB.WIP) : "~" : LOWER(JLB.COST) : "~" : LOWER(JLB.DCOST): "~" : LOWER(JLB.RC.COST)		 
              END
	END
	NEXT M	
*072007 v
       TEMPFetchID = FetchID
   END 
;*072007 ^

NEXT I	
END 
**** END OF IF CONDITION FOR THE TYPE 'LB' 

******* FETCHING THE VALUES FOR THE TRANSACTION GRID OF TYPE "MT"
IF DRV_TYPE = "MT" THEN
XYZ<1> = DCOUNT(JOB.MT.DEPT,@VM):"~~~  ":JOB.MT.DEPT;WRITE XYZ ON CONTROL,'01MT'
   FOR I=1 TO  DCOUNT(JOB.MT.DEPT,@VM)
          IF INDEX(JOB.MT.PROD<1,I>,"X",1) THEN JOB.MT.PROD<1,I>=JOB.MT.PROD<1,I>[1,3];*T072007
	    FetchID = CONO:DRV_JOB :"!": JOB.MT.DEPT<1,I> :"!": JOB.MT.CCTR<1,I> :"!": JOB.MT.PROD<1,I>
*T072007 v
     IF FetchID # TEMPFetchID THEN 
*T072007^
	CMD = "SSELECT JOB.MATL WITH @ID LIKE " : FetchID : "..."
XYZ<-1> = CMD;WRITE XYZ ON CONTROL,'01MT'

	JMT_REC_ID = ""
	NN = 1
	UDTEXECUTE CMD
	LOOP
		EOF = 1
		READNEXT JMT.REC.ID ELSE EOF = 0
*T072007 v
	IF (LEN(FIELD(JMT.REC.ID,"!",6))) > 1 THEN
   	 	JMT_REC_ID<1,NN> = JMT.REC.ID[1,LEN(JMT.REC.ID)-2]
		
	END ELSE
	 	JMT_REC_ID<1,NN> = JMT.REC.ID[1,LEN(JMT.REC.ID)-1]
	END 
		*JMT_REC_ID<1,NN> = JMT.REC.ID
*T072007 ^

		
		NN = NN + 1
	WHILE EOF DO	
	REPEAT
	
	FOR M = 1 TO DCOUNT(JMT_REC_ID,@VM)
XYZ<-1> = "JMT.REC.ID<1,M>   ":JMT.REC.ID<1,M>:M;WRITE XYZ ON CONTROL,'01MT'
	MATREAD JMT.REC FROM JOB.MATL,JMT_REC_ID<1,M>:M THEN 
		IF JOBTIME.TRANS.MT.GRID.LIST<1,M> # "" THEN
*		JOBTIME.TRANS.MT.GRID.LIST<1,I> = JOBTIME.TRANS.MT.GRID.LIST<1,I>: "^^" :  JMT_REC_ID<1,M> : "~" : JMT.SEQ : "~" : JMT.TYPE : "~" : LOWER(JMT.LOC) : "~" : LOWER(JMT.R.S.ID) : "~" : LOWER(JMT.MON) : "~" : LOWER(JMT.WIP) : "~" : LOWER(JMT.COST) : "~" : LOWER(JMT.DCOST): "~" : LOWER(JMT.RC.COST)
*		JOBTIME.TRANS.MT.GRID.LIST<1,I> = JOBTIME.TRANS.MT.GRID.LIST<1,I>: "^^" :  JMT_REC_ID<1,M> : "~" : JMT.SEQ : "~" : JMT.TYPE : "~" : LOWER(JMT.LOC) : "~" : LOWER(JMT.R.S.ID) : "~" : LOWER(JMT.MON) : "~" : LOWER(JMT.WIP) : "~" : LOWER(JMT.PTR) : "~" : LOWER(JMT.PTR)
		JOBTIME.TRANS.MT.GRID.LIST<1,M> = JOBTIME.TRANS.MT.GRID.LIST<1,M>: "^^" :  JMT_REC_ID<1,M> : "~" : JMT.SEQ : "~" : JMT.TYPE : "~" : LOWER(JMT.LOC) : "~" : LOWER(JMT.R.S.ID) : "~" : LOWER(JMT.MON) : "~" : LOWER(JMT.WIP) : "~" : LOWER(JMT.QTY) : "~" : LOWER(JMT.QTY): "~" : LOWER(JMT.RC.QTY) 
		END ELSE
*		JOBTIME.TRANS.MT.GRID.LIST<1,I> = JMT_REC_ID<1,M> : "~" : JMT.SEQ : "~" : JMT.TYPE : "~" : LOWER(JMT.LOC) : "~" : LOWER(JMT.R.S.ID) : "~" : LOWER(JMT.MON) : "~" : LOWER(JMT.WIP) : "~" : LOWER(JMT.COST) : "~" : LOWER(JMT.DCOST): "~" : LOWER(JMT.RC.COST)
*		JOBTIME.TRANS.MT.GRID.LIST<1,-1> = JMT_REC_ID<1,M> : "~" : JMT.SEQ : "~" : JMT.TYPE : "~" : LOWER(JMT.LOC) : "~" : LOWER(JMT.R.S.ID) : "~" : LOWER(JMT.MON) : "~" : LOWER(JMT.WIP) : "~" : LOWER(JMT.PTR) : "~" : LOWER(JMT.PTR)
		JOBTIME.TRANS.MT.GRID.LIST<1,M> = JMT_REC_ID<1,M> : "~" : JMT.SEQ : "~" : JMT.TYPE : "~" : LOWER(JMT.LOC) : "~" : LOWER(JMT.R.S.ID) : "~" : LOWER(JMT.MON) : "~" : LOWER(JMT.WIP) : "~" : LOWER(JMT.QTY) : "~" : LOWER(JMT.QTY): "~" : LOWER(JMT.RC.QTY) 
		END
       XYZ<-1> = "JMT.SEQ   ":JMT.SEQ;WRITE XYZ ON CONTROL,'01MT'
       XYZ<-1> = "JMT.QTY   ":JMT.QTY;WRITE XYZ ON CONTROL,'01MT'

	END
	NEXT M	
*T290307 v
       TEMPFetchID = FetchID
   END 
;*T290307 ^

NEXT I	

END 
**** END OF IF CONDITION FOR THE TYPE 'MT' 

******* FETCHING THE VALUES FOR THE TRANSACTION GRID OF TYPE "OS"

IF DRV_TYPE = "OS" THEN
XYZ<1> = DCOUNT(JOB.OS.DEPT,@VM):"~~~  ":JOB.OS.DEPT;WRITE XYZ ON CONTROL,'01CM'

  FOR I=1 TO  DCOUNT(JOB.OS.DEPT,@VM)
   	    
*T072007 v
	 *FetchID = CONO:DRV_JOB :"!": JOB.OS.DEPT<1,I> :"!": JOB.OS.CCTR<1,I>
	FetchID = CONO:DRV_JOB :"!": JOB.OS.DEPT<1,I> :"!": JOB.OS.CCTR<1,I> :"!": JOB.OS.PLINE<1,I>

     IF FetchID # TEMPFetchID THEN 
*T072007 ^
	CMD = "SSELECT JOB.OSP WITH @ID LIKE " : FetchID : "..."
	XYZ<-1> = CMD;WRITE XYZ ON CONTROL,'01CM'
	JOS_REC_ID = ""
	NN = 1
	UDTEXECUTE CMD
	LOOP
		EOF = 1
		READNEXT JOS.REC.ID ELSE EOF = 0
*T072007 v
	IF (LEN(FIELD(JOS.REC.ID,"!",5))) > 1 THEN
   	 	JOS_REC_ID<1,NN> = JOS.REC.ID[1,LEN(JOS.REC.ID)-2]
		
	END ELSE
	 	JOS_REC_ID<1,NN> = JOS.REC.ID[1,LEN(JOS.REC.ID)-1]
	END 
		*JOS_REC_ID<1,NN> = JOS.REC.ID
*T072007 ^
		NN = NN + 1
			
	WHILE EOF DO	
	REPEAT
  XYZ<-1> = "DCOUNT  ":DCOUNT(JOS_REC_ID,@VM):"~~~~  ":JOS_REC_ID;WRITE XYZ ON CONTROL,'01CM'
	FOR M = 1 TO DCOUNT(JOS_REC_ID,@VM)
XYZ<-1> = "JOS_REC_ID<1,M>   ":JOS_REC_ID<1,M>:M;WRITE XYZ ON CONTROL,'01CM'
*	MATREAD JOS.REC FROM JOB.OSP,JOS_REC_ID<1,M> THEN 
	MATREAD JOS.REC FROM JOB.OSP,JOS_REC_ID<1,M>:M THEN 

		IF JOBTIME.TRANS.OS.GRID.LIST<1,M> # "" THEN
		JOBTIME.TRANS.OS.GRID.LIST<1,M> = JOBTIME.TRANS.OS.GRID.LIST<1,M>: "^^" :  JOS_REC_ID<1,M> : "~" : JOS.SEQ : "~" : JOS.TYPE : "~" : LOWER(JOS.OPER) : "~" : LOWER(JOS.VEND) : "~" : LOWER(JOS.MON) : "~" : LOWER(JOS.WIP) : "~" : LOWER(JOS.COST) : "~" : LOWER(JOS.DCOST):"~" : LOWER(JOS.RC.COST)
		END ELSE
		JOBTIME.TRANS.OS.GRID.LIST<1,M> = JOS_REC_ID<1,M> : "~" : JOS.SEQ : "~" : JOS.TYPE : "~" : LOWER(JOS.OPER) : "~" : LOWER(JOS.VEND) : "~" : LOWER(JOS.MON) : "~" : LOWER(JOS.WIP) : "~" : LOWER(JOS.COST) : "~" : LOWER(JOS.DCOST):"~" : LOWER(JOS.RC.COST)
		END
	END
	NEXT M	
*T072007 v
       TEMPFetchID = FetchID
    END 
;*T072007 ^
NEXT I	
END 
**** END OF IF CONDITION FOR THE TYPE 'OS' 

******* FETCHING THE VALUES FOR THE TRANSACTION GRID OF TYPE "SP"
IF DRV_TYPE = "SP" THEN
XYZ<1> = DCOUNT(JOB.SP.DEPT,@VM):"~~~  ":JOB.SP.DEPT;WRITE XYZ ON CONTROL,'01SP'

	FOR I=1 TO  DCOUNT(JOB.SP.DEPT,@VM)
	    FetchID = CONO:DRV_JOB :"!": JOB.SP.DEPT<1,I> :"!": JOB.SP.CCTR<1,I>
*T072007 v
     IF FetchID # TEMPFetchID THEN 
*T072007 ^
	CMD = "SSELECT JOB.SHIP WITH @ID LIKE " : FetchID : "..."
XYZ<-1> = CMD;WRITE XYZ ON CONTROL,'01SP'

	
	JSP_REC_ID = ""
	NN = 1
	UDTEXECUTE CMD
	LOOP
		EOF = 1
		READNEXT JSP.REC.ID ELSE EOF = 0
*T072007 v
		IF (LEN(FIELD(JSP.REC.ID,"!",4))) > 1 THEN
   	 		JSP_REC_ID<1,NN> = JSP.REC.ID[1,LEN(JSP.REC.ID)-2]
		END ELSE
	 		JSP_REC_ID<1,NN> = JSP.REC.ID[1,LEN(JSP.REC.ID)-1]
		END 
		*JSP_REC_ID<1,NN> = JSP.REC.ID
*T072007 ^
		NN = NN + 1
	WHILE EOF DO	
	REPEAT
	
	FOR M = 1 TO DCOUNT(JSP_REC_ID,@VM)
*T072007 v
XYZ<-1> = "JOS_REC_ID<1,M>   ":JSP_REC_ID<1,M>:M;WRITE XYZ ON CONTROL,'01SP'
	*MATREAD JSP.REC FROM JOB.SHIP,JSP_REC_ID<1,M> THEN 
	MATREAD JSP.REC FROM JOB.SHIP,JSP_REC_ID<1,M>:M THEN 
*T072007 ^
		IF JOBTIME.TRANS.SP.GRID.LIST<1,M> # "" THEN
		JOBTIME.TRANS.SP.GRID.LIST<1,M> = JOBTIME.TRANS.SP.GRID.LIST<1,M>: "^^" :  JSP_REC_ID<1,M> : "~" : JSP.SEQ : "~" : JSP.TYPE : "~" : LOWER(JSP.OPER) : "~" : LOWER(JSP.VIA) : "~" : LOWER(JSP.MON) : "~" : LOWER(JSP.WIP) : "~" : LOWER(JSP.COST) : "~" : LOWER(JSP.DCOST): "~" : LOWER(JSP.RC.COST)
		END ELSE
		JOBTIME.TRANS.SP.GRID.LIST<1,M> = JSP_REC_ID<1,M> : "~" : JSP.SEQ : "~" : JSP.TYPE : "~" : LOWER(JSP.OPER) : "~" : LOWER(JSP.VIA) : "~" : LOWER(JSP.MON) : "~" : LOWER(JSP.WIP) : "~" : LOWER(JSP.COST) : "~" : LOWER(JSP.DCOST): "~" : LOWER(JSP.RC.COST)
		END
	END
	NEXT M	
*T072007 v
       TEMPFetchID = FetchID
    END 
;*T072007 ^

NEXT I	

END 
**** END OF IF CONDITION FOR THE TYPE 'SP' 

******* FETCHING THE VALUES FOR THE TRANSACTION GRID OF TYPE "MS"
IF DRV_TYPE = "MS" THEN
	FOR I=1 TO  DCOUNT(JOB.MS.DEPT,@VM)
	    FetchID = CONO:DRV_JOB :"!": JOB.MS.DEPT<1,I> :"!": JOB.MS.CCTR<1,I>
*T072007 v
     IF FetchID # TEMPFetchID THEN 
*T072007 ^

	CMD = "SSELECT JOB.MISC WITH @ID LIKE " : FetchID : "..."
XYZ<-1> = CMD;WRITE XYZ ON CONTROL,'01MS'
	JMS_REC_ID = ""
	NN = 1
	UDTEXECUTE CMD
	LOOP
		EOF = 1
		READNEXT JMS.REC.ID ELSE EOF = 0
*T072007 v
		IF (LEN(FIELD(JMS.REC.ID,"!",4))) > 1 THEN
   	 		JMS_REC_ID<1,NN> = JMS.REC.ID[1,LEN(JMS.REC.ID)-2]
		END ELSE
	 		JMS_REC_ID<1,NN> = JMS.REC.ID[1,LEN(JMS.REC.ID)-1]
		END 
		 *JMS_REC_ID<1,NN> = JMS.REC.ID
*T072007 ^
		NN = NN + 1
	WHILE EOF DO	
	REPEAT
XYZ<-1> = "JMS_REC_ID   ":JMS_REC_ID;WRITE XYZ ON CONTROL,'01MS'
	
	FOR M = 1 TO DCOUNT(JMS_REC_ID,@VM)
XYZ<-1> = "JMS_REC_ID<1,M>   ":JMS_REC_ID<1,M>:"~~~~~~":DCOUNT(JMS_REC_ID,@VM);WRITE XYZ ON CONTROL,'01MS'
	*MATREAD JMS.REC FROM JOB.MISC,JMS_REC_ID<1,M> THEN 
	 MATREAD JMS.REC FROM JOB.MISC,JMS_REC_ID<1,M>:M THEN 
		IF JOBTIME.TRANS.MS.GRID.LIST<1,M> # "" THEN
			JOBTIME.TRANS.MS.GRID.LIST<1,M> = JOBTIME.TRANS.SP.GRID.LIST<1,M>: "^^" :  JMS_REC_ID<1,M> : "~" : JMS.SEQ : "~" : JMS.TYPE : "~" : LOWER(JMS.OPER) : "~" : LOWER(JMS.REASON) : "~" : LOWER(JMS.MON) : "~" : LOWER(JMS.WIP) : "~" : LOWER(JMS.COST) : "~" : LOWER(JMS.DCOST): "~" : LOWER(JMS.RC.COST)
		END ELSE
			JOBTIME.TRANS.MS.GRID.LIST<1,M> = JMS_REC_ID<1,M> : "~" : JMS.SEQ : "~" : JMS.TYPE : "~" : LOWER(JMS.OPER) : "~" : LOWER(JMS.REASON) : "~" : LOWER(JMS.MON) : "~" : LOWER(JMS.WIP) : "~" : LOWER(JMS.COST) : "~" : LOWER(JMS.DCOST): "~" : LOWER(JMS.RC.COST)
		END
	END
	NEXT M	
*T072007 v
       TEMPFetchID = FetchID
    END 
;*072007 ^

NEXT I	

END 
WRITE "JOBTIME.TRANS.MS.GRID.LIST  ":JOBTIME.TRANS.MS.GRID.LIST ON CONTROL,'01MSV'
**** END OF IF CONDITION FOR THE TYPE 'MS' 


***** ( DEPT / CCTR ) GRID'S DATA	 *****
*	STATUS=RBO.setProperty('','JobLBGridList',JOB.LB.GRID.LIST)
*	STATUS=RBO.setProperty('','JobOSGridList',JOB.OS.GRID.LIST)
*	STATUS=RBO.setProperty('','JobSPGridList',JOB.SP.GRID.LIST)
*	STATUS=RBO.setProperty('','JobMSGridList',JOB.MS.GRID.LIST)
*	STATUS=RBO.setProperty('','JobMTGridList',JOB.MT.GRID.LIST)

***** ( TRANSACTIONS ) GRID'S DATA	 *****


	STATUS=RBO.setProperty('','JobLBTransGridList',JOBTIME.TRANS.LB.GRID.LIST)
	STATUS=RBO.setProperty('','JobMTTransGridList',JOBTIME.TRANS.MT.GRID.LIST)
	STATUS=RBO.setProperty('','JobOSTransGridList',JOBTIME.TRANS.OS.GRID.LIST)
	STATUS=RBO.setProperty('','JobSPTransGridList',JOBTIME.TRANS.SP.GRID.LIST)
	STATUS=RBO.setProperty('','JobMSTransGridList',JOBTIME.TRANS.MS.GRID.LIST)


1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
   END

* End of method code
*UDTEXECUTE "CLEAR.SELECT"
RETURN
