SUBROUTINE GetInvInqInfo
********************************************************************************
*   Program name :- GetInvInqInfo
*   Created:- 11/13/2002
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*
*
* Out Properties:
* ---------------
*
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
$INCLUDE ARS.CPYLIB OPEN.RECV
$INCLUDE CPYLIB CHAR
$INCLUDE JCS.CPYLIB INVOICE  ; * T25762
$INCLUDE ARS.CPYLIB MANUAL.INVOICE  ; * T25762
ERRMSG = ''

* Open files
CALL RBO_OPEN_FILE('OPEN.RECV', OPEN.RECV, ERRMSG)
CALL RBO_OPEN_FILE('INVOICE', INVOICE, ERRMSG)
CALL RBO_OPEN_FILE('MANUAL.INVOICE', MANUAL.INVOICE, ERRMSG)
CALL RBO_OPEN_FILE('PURGED.OR.XREF', PURGED.OR.XREF, ERRMSG)
CALL RBO_OPEN_FILE('PURGED.OPEN.RECV', PURGED.OPEN.RECV, ERRMSG)
IF ERRMSG THEN
  CALL RBO_ERROR_SUB(ERRMSG); RETURN
END
* Get all properties
CALL RBO_GET_PROPERTY('ID', ID, ERRMSG)
CALL RBO_GET_PROPERTY('CUST_INVOICE', CUST.INVOICE, ERRMSG)
CALL RBO_GET_PROPERTY('Option', OPT, ERRMSG)
CALL RBO_GET_PROPERTY('BeginDate', BEG.PURGE.DATE, ERRMSG)
CALL RBO_GET_PROPERTY('EndDate', END.PURGE.DATE, ERRMSG)

IF ERRMSG THEN
  CALL RBO_ERROR_SUB(ERRMSG); RETURN
END

* Get CONO
CONO = ID[1,3]

* Get data
OrderJob            = ''
PurchaseOrderNumber = ''
InvoiceDate         = ''
InvoiceDesc         = ''
InvoiceAmount       = ''
PaymentsAmount      = ''
InvoiceBalance      = ''
PNCN_Val = "";*T28991

* Check the option whether it is O Or P
   LINES = DCOUNT(CUST.INVOICE, VM)
   INV.NUMBERS = CUST.INVOICE
   TABLE = OPEN.RECV
*END
TEMP.LINE = ""
INVOICE.LIST = ""

  FOR N = 1 TO LINES
    MATREAD OR.REC FROM TABLE, CONO:INV.NUMBERS<1,N> THEN
      TEMP.LINE<1,-1> = INV.NUMBERS<1,N>
    END
  NEXT N    
  SORT.OLD.TO.NEW = 1  
  LINES = DCOUNT(TEMP.LINE,VM)
  FOR N = 1 TO LINES
     MATREAD OR.REC FROM TABLE, CONO:TEMP.LINE<1,N> ELSE
        MAT OR.REC = ''
     END
     INVOICE.LIST = TEMP.LINE
  
    MATREAD OR.REC FROM TABLE, CONO:INVOICE.LIST<1,N> ELSE
      MAT OR.REC = ""
    END
    CHECK.MI.FILE = 0
    MATREAD IVC.REC FROM INVOICE, CONO:INVOICE.LIST<1,N> ELSE
      MAT IVC.REC = ""
      CHECK.MI.FILE = 1
    END
    InvoiceDesc<1,N> = IVC.DESC<1,1>
   
    IF CHECK.MI.FILE THEN 
      MATREAD MIV.REC FROM MANUAL.INVOICE, CONO:INVOICE.LIST<1,N> ELSE
        MAT MIV.REC = ""
      END
      InvoiceDesc<1,N> = MIV.DESC<1,1>
    END
     OrderJob<1,N> = OR.JOB
     PurchaseOrderNumber<1,N> = OR.PO
     InvoiceDate<1,N> = OCONV(OR.INV.DATE , "D2/")
     AMT = OR.INV.AMT<1,1>
     FOR I = 2 TO 6
       TYPE = OR.TYPE<1,I>
       IF TYPE = "T" OR TYPE = "S" OR TYPE = "G" OR TYPE = "U" OR TYPE = "M" THEN
         AMT = AMT + OR.INV.AMT<1,I>
       END
     NEXT I
    InvoiceAmount<1,N>  = OCONV(AMT, "MD2")
    PaymentsAmount<1,N> = OCONV(AMT - OR.BAL, "MD2")
    InvoiceBalance<1,N> = OCONV(OR.BAL, "MD2")
 *T28991v
   PNCN = ""
   READV PNCN FROM OPEN.RECV,CONO:INVOICE.LIST<1,N>,63 ELSE PNCN = "" 
   IF PNCN = "" THEN READV PNCN FROM INVOICE,CONO:INVOICE.LIST<1,N>,66 ELSE PNCN = "" 
   PNCN_Val = PNCN_Val:PNCN:"~"
*T28991^
 NEXT N
PNCN_Val = PNCN_Val[1,LEN(PNCN_Val)-1];*T28991^

* Set properties
CALL RBO_SET_PROPERTY('RECV_PNCN', PNCN_Val, ERRMSG);*T28991
CALL RBO_SET_PROPERTY('CIInvoiceNumbers', TEMP.LINE, ERRMSG)
CALL RBO_SET_PROPERTY('CIIOrderJob', OrderJob, ERRMSG)
CALL RBO_SET_PROPERTY('CIIPurchaseOrderNumber', PurchaseOrderNumber, ERRMSG)
CALL RBO_SET_PROPERTY('CIIInvoiceDesc', InvoiceDesc , ERRMSG)
CALL RBO_SET_PROPERTY('CIIInvoiceDate', InvoiceDate, ERRMSG)
CALL RBO_SET_PROPERTY('CIIInvoiceAmount', InvoiceAmount, ERRMSG)
CALL RBO_SET_PROPERTY('CIIPaymentsAmount', PaymentsAmount, ERRMSG)
CALL RBO_SET_PROPERTY('CIIInvoiceBalance', InvoiceBalance, ERRMSG)

IF ERRMSG THEN
  CALL RBO_ERROR_SUB(ERRMSG); RETURN
END

* End of method code
RETURN
