SUBROUTINE GetInventoryWhseUm
********************************************************************************
*   Program name :- GetInventoryWhseUm
*   Created:- 10/23/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE PMC.CPYLIB PO

* Insert method code here
OPEN '','INVENTORY' TO INVENTORY ELSE
   ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 93000
END

OPEN '','PO' TO PO ELSE 
	ERRMSG = 'PO FILE IS MISSING'; GOTO 93000
END

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
STATUS = RBO.getProperty('','InvNo',InvNo)
STATUS = RBO.getProperty('','rowNo',rowNo)
STATUS = RBO.getProperty('','ID',PO.CODE)
STATUS = RBO.getProperty('','DivOwner',DivOwner)


CONO = PMCProperty<1,4>
INV.WHSE.CODE = ''
INV.UNIT = ''
  
MATREAD INV.REC FROM INVENTORY, CONO:InvNo ELSE
    ERRMSG = "Cannot locate INVENTORY record - ":InvNo 
    GOTO 93000
END

MATREAD PO.REC FROM PO, PO.CODE THEN
   IF PO.WHSE<1,rowNo>+0 # 0 THEN
       DEFAULT = PO.WHSE<1,rowNo>
   END ELSE
       DEFAULT = PO.SHIP.WHSE
   END
END ELSE
   DEFAULT = DivOwner   
END

STATUS = RBO.setProperty('', 'INV_WHSE_CODE', INV.WHSE.CODE)
STATUS = RBO.setProperty('', 'INV_UNIT', INV.UNIT)
STATUS = RBO.setProperty('','DEFAULT',DEFAULT)
STATUS = RBO.setProperty('','rowNo',rowNo)
STATUS = RBO.setProperty('','INV_VENDOR',INV.VENDOR)
STATUS = RBO.setProperty('','INV_LEAD_TIME',INV.LEAD.TIME)
STATUS = RBO.setProperty('','INV_PRICE',INV.PRICE)

  
  STATUS = RBO.setProperty('', 'ServerStatus', 0)
  STATUS = RBO.setProperty('', 'ServerMessage', ' ')
 
* End of method code
RETURN

93000 
  *STATUS = RBO.setProperty('','ServerStatus',USER.ID : " CONO  : "  : CONO)        
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
  RETURN

99999 
RETURN


