SUBROUTINE GetInventoryCust
*********************************************************************
* Copyright 1998 by Primac Systems India
* SYSTEM       - EPRIMAC
* PROGRAM      - GetInventoryCodes
* BY           - KHAJA ZIAUDDIN
* DATE         - 05/19/2003 (mm/dd/yyyy)
* DESCRIPTION  - THIS PROGRAM will get the Inventory Codes, Desc, Um, Customer, StockBuyRatio, Paptype, Catg, Track QOH
*                
*ENDDOC
*********************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB INVENTORY

* Insert method code here
OPEN '','INVENTORY' TO INVENTORY ELSE
   ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 93000
END
OPEN '','CATEGORY' TO CATEGORY ELSE
   ERRMSG = 'CATEGORY FILE IS MISSING'; GOTO 93000
END

MAT CATG.REC = ''
DIM INV_REC(90)

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)


USER.ID = PMCProperty<1,3>
CONO = PMCProperty<1,4>

   INVENTORYCODES = ''
   
   INVENTORYCUSTS = ''
  


CMD = "SSELECT INVENTORY WITH CONO = '" : CONO : "' AND INV_M_LINE # 'FNGD'"
UDTEXECUTE CMD
DATA = 1
I = 1
LOOP
	READNEXT ID ELSE DATA = 0
WHILE DATA DO
       INVENTORYCODES <1,I> = ID[4,99]
	
	*       READV NAME FROM INVENTORY ,ID,1 ELSE NAME = ID
*     	READV UM FROM INVENTORY ,ID,21 ELSE ADDR1 = ID
*	READV CUST FROM INVENTORY ,ID,19 ELSE ADDR1 = ID
*	READV INV.UNIT FROM INVENTORY ,ID,21 ELSE UM = ID
	*	READV UM FROM INVENTORY ,ID,21 ELSE UM = ID
	*	READV CUST FROM INVENTORY ,ID,19 ELSE CUST = ID
	*	READV SBR FROM INVENTORY,ID,15 ELSE SBR = ID
	*	READV PAPTYPE FROM INVENTORY,ID,31 ELSE PAPTYPE = ID
	*	READV PLINE FROM INVENTORY,ID,5 ELSE PLINE = ' '
MATREAD INV_REC FROM INVENTORY,ID THEN
	NAME 	 = INV_REC(1)
	CUST 	 = INV_REC(19)
END ELSE
	NAME 	 = ""
	CUST 	 = ""
	
END

	IF NAME = "" THEN NAME = ""
	IF CUST = "" THEN CUST = " "	

	
	INVENTORYCUSTS<1,I> = CUST
	

	
	
I = I + 1
      *	INVENTORYUMS<1,-1> = UM<1,2>:"-":I
REPEAT

  STATUS = RBO.setProperty('', 'InventoryCodes', INVENTORYCODES)
  STATUS = RBO.setProperty('', 'InventoryCust', INVENTORYCUSTS)
 
 

* End of method code
RETURN

93000 
  *STATUS = RBO.setProperty('','ServerStatus',USER.ID : " CONO  : "  : CONO)        
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
  RETURN

99999 
RETURN


