SUBROUTINE GetInvInqInfo_Purge
********************************************************************************
*   Program name :- GetInvInqInfo_Purge
*   Created:- 1/4/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
$INCLUDE ARS.CPYLIB OPEN.RECV
$INCLUDE CPYLIB CHAR
$INCLUDE JCS.CPYLIB INVOICE  ; * T25762
$INCLUDE ARS.CPYLIB MANUAL.INVOICE  ; * T25762
ERRMSG = ''
TEST.VAL = ''
* Open files
CALL RBO_OPEN_FILE('OPEN.RECV', OPEN.RECV, ERRMSG)
CALL RBO_OPEN_FILE('INVOICE', INVOICE, ERRMSG)
CALL RBO_OPEN_FILE('MANUAL.INVOICE', MANUAL.INVOICE, ERRMSG)
CALL RBO_OPEN_FILE('PURGED.OR.XREF', PURGED.OR.XREF, ERRMSG)
CALL RBO_OPEN_FILE('PURGED.OPEN.RECV', PURGED.OPEN.RECV, ERRMSG)
CALL RBO_OPEN_FILE('CONTROL', CONTROL, ERRMSG)

* Get all properties
CALL RBO_GET_PROPERTY('ID', ID, ERRMSG)
CALL RBO_GET_PROPERTY('CUST_INVOICE', CUST.INVOICE, ERRMSG)
*CALL RBO_GET_PROPERTY('Option', OPT, ERRMSG)
CALL RBO_GET_PROPERTY('BeginDate', BEG.PURGE.DATE, ERRMSG)
CALL RBO_GET_PROPERTY('EndDate', END.PURGE.DATE, ERRMSG)

IF ERRMSG THEN
  CALL RBO_ERROR_SUB(ERRMSG); RETURN
END

* Get CONO
CONO = ID[1,3]

BEG.PURGE.DATE = ICONV(BEG.PURGE.DATE,"D2/")
END.PURGE.DATE = ICONV(END.PURGE.DATE,"D2/")
VALID.PURGED.IDS = ""

IF END.PURGE.DATE # "" AND END.PURGE.DATE # "" THEN
   IF END.PURGE.DATE GE BEG.PURGE.DATE THEN
      READ TEST.VAL FROM PURGED.OR.XREF,ID THEN
*          CALL RBO_ERROR_SUB(ERRMSG); RETURN
*	   GOSUB 2700 
	   LAST.ITEM = DCOUNT(TEST.VAL,AM)
	   FOR IC2700 = 1 TO LAST.ITEM
	
	      READV TEST.DATE FROM PURGED.OPEN.RECV,TEST.VAL<IC2700>,5 THEN
	         IF TEST.DATE GE BEG.PURGE.DATE AND TEST.DATE LE END.PURGE.DATE THEN
	            IF VALID.PURGED.IDS = "" THEN
	               VALID.PURGED.IDS = TEST.VAL<IC2700>
	            END ELSE
	               VALID.PURGED.IDS<-1,0,0> = TEST.VAL<IC2700>
	            END
	         END
	      END
	   NEXT IC2700
	  IF VALID.PURGED.IDS # "" THEN
	     CALL CUST_PURGED_INV_INQ(CONO,BEG.PURGE.DATE,END.PURGE.DATE,VALID.PURGED.IDS)
         END ELSE
            ERRMSG = "No purged items for entered date range"
     	     CALL RBO_ERROR_SUB(ERRMSG); RETURN
         END

      END ELSE
         ERRMSG="Cannot locate any purged invoices for this customer."
         CALL RBO_ERROR_SUB(ERRMSG); RETURN	  
      END
   END
END
* End of method code
RETURN

