SUBROUTINE GetJobInqInfo
********************************************************************************
*   Program name :- GetJobInqInfo
*   Created:- 11/13/2002
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
$INCLUDE JCS.CPYLIB JOB
$INCLUDE CPYLIB CHAR

ERRMSG = ''

* Open files
CALL RBO_OPEN_FILE('JOB', JOB, ERRMSG)
IF ERRMSG THEN
  CALL RBO_ERROR_SUB(ERRMSG); RETURN
END

* Get properties
CALL RBO_GET_PROPERTY('ID', ID, ERRMSG)
CALL RBO_GET_PROPERTY('CUST_JOB', CUST.JOB, ERRMSG)
CALL RBO_GET_PROPERTY('CUST_JOB_BAL', CUST.JOB.BAL, ERRMSG)
IF ERRMSG THEN
  CALL RBO_ERROR_SUB(ERRMSG); RETURN
END

* Get CONO
CONO = ID[1,3]

* Get data
LINES = DCOUNT(CUST.JOB, VM)
CJIJobNumber = ""
CJILastStatus = ""
CJIDate = ""
CJIQuoted = ""
CJIInvoiced = ""
CJIBalance = ""
FOR N = 1 TO LINES
  MATREAD JOB.REC FROM JOB, CONO:CUST.JOB<1,N> ELSE
    MAT JOB.REC = ""
    JOB.STATUS = 99:"-":CONO
  END
  CJIJobNumber<1,N> = CUST.JOB<1,N>
  CALL JOB.STATUS.SUB(JOB.STATUS,JOB.TRACK.DATE,STATUS)
  CJILastStatus<1,N> = STATUS
  CJIDate<1,N> = OCONV(JOB.STAT.DATE<1,1>,"D2/")
  CJIQuoted<1,N> = OCONV(JOB.CONF.AMT,"MD2Z,")
  CJIInvoiced<1,N> = OCONV(JOB.TOT.INV,"MD2Z,<")
  CJIBalance<1,N> = OCONV(CUST.JOB.BAL<1,N>,"MD2Z,")
NEXT N


  *SWAP "," WITH "" IN CJIQuoted
  *SWAP "," WITH "" IN CJIInvoiced
  *SWAP "," WITH "" IN CJIBalance

* Set properties
ERRMSG = ''
CALL RBO_SET_PROPERTY('CJIJobNumber', CJIJobNumber, ERRMSG)
CALL RBO_SET_PROPERTY('CJILastStatus', CJILastStatus, ERRMSG)
CALL RBO_SET_PROPERTY('CJIDate', CJIDate, ERRMSG)
CALL RBO_SET_PROPERTY('CJIQuoted', CJIQuoted, ERRMSG)
CALL RBO_SET_PROPERTY('CJIInvoiced', CJIInvoiced, ERRMSG)
CALL RBO_SET_PROPERTY('CJIBalance', CJIBalance, ERRMSG)
IF ERRMSG THEN
  CALL RBO_ERROR_SUB(ERRMSG); RETURN
END

* End of method code
RETURN

