SUBROUTINE GetJobCategory
********************************************************************************
*   Program name :- GetJobCategory
*   Created:- 4/6/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB.CATEGORY
ERRMSG=""
JODescs=""
OPEN '','JOB.CATEGORY' TO JOB.CATEGORY ELSE ERRMSG='JOB CATEGORY FILE IS MISSING' ; GOTO 99999


STATUS=RBO.getProperty('','ID',PRODUCT.ID)
CONO=""
PROD=""

PROD = PRODUCT.ID[4,99]

MATREAD JCATG.REC FROM JOB.CATEGORY,CONO:PRODUCT.ID ELSE
	JCATG.DESC = 'Unknown'	
END

STATUS = RBO.setProperty('','JOCodes',PROD)
STATUS = RBO.setProperty('','JODescs',JCATG.DESC)

*STATUS = RBO.setProperty('','ServerMessage',WHSE.CNT : " : " : CONO:PRODUCT.ID : " : "  : INV.WHSE.CODE)
RETURN

* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
RETURN
