SUBROUTINE GetMemoResponses
********************************************************************************
*   Program name :- GetMemoResponses
*   Created:- 8/25/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB CSR.MEMO.TRACK
 
OPEN '','CSR.MEMO.TRACK' TO CSR.MEMO.TRACK ELSE ERRMSG='CSR.MEMO.TRACK FILE IS MISSING'; GOTO 93000

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','ID',ID)
*STATUS=RBO.getProperty('','CSR.MEMO',CSR_MEMO)
CONO=PMCProperty<1,4>

MEMOS=''
RESPONSES=''
MATREAD CSR.MEMO.TRACK.REC FROM CSR.MEMO.TRACK,CONO:ID THEN
    RESPONSES<1,-1>=CSR.RESP
END ELSE
    ERRMSG="CSR.MEMO.TRACK IS NOT ON FILE ! TRY AGAIN "
    GOTO 93000
END
STATUS = RBO.setProperty('','RESPONSES',RESPONSES)
* End of method code
RETURN

93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)



