SUBROUTINE GetMakeReadyValues_NEW
********************************************************************************
*   Program name :- GetMakeReadyValues_NEW
*   Created:- 9/1/2005
*vadded---for costcenter validations
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB EQUIPMENT
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE CPYLIB SYSCOM
$INCLUDE JES.CPYLIB ESTIMATE.RES.MR.TABLE


* MAKEREADY DETAILS

   MAKE.READY.VALUES ="";EST_RL_MR_DIE ="";EST_RL_MR_FDIE ="";EST_RL_MR_FOIL ="";EST_RL_MR_PLATE="";EST_RL_MR_COL_MIX="";EST_RL_MR_LIN_SLITS="";EST_RL_MR_COLORS="";EST_RL_MR_COL_CHANGE="";EST_RL_MR_SPROCKET="";EST_RL_MR_SSCREEN="";EST_RL_MR_GRAVURE =""
   EST_RL_MR_EMBOSS ="";EST_RL_MR_OVERLAM ="";EST_RL_MR_CSETDOWN ="";EST_RL_MR_DSETDOWN="";EST_RL_MR_FSETDOWN ="";EST_RL_MR_SSETDOWN="";EST_RL_MR_GSETDOWN="";EST_RL_MR_ESETDOWN="";EST_RL_MR_OSETDOWN="";EST_RL_PRESS_CCTR	 = ""
   PMSG=''; ERRMSG=''; EST.RL.GAP=''
   COMP =1

**
* ESTIMATE.RES.MR.TABLE
**
   OPEN "","ESTIMATE.RES.MR.TABLE" TO ESTIMATE.RES.MR.TABLE ELSE
   	ERRMSG="CAN NOT OPEN ESTIMATE.RES.MR.TABLE FILE"
	GOTO 2100
   END
   OPEN "","COST.CNTR" TO COST.CNTR ELSE
   	ERRMSG="CAN NOT OPEN COST.CNTR FILE"
	GOTO 2100
   END
   OPEN "","EQUIPMENT" TO EQUIPMENT ELSE
   	ERRMSG="CAN NOT OPEN EQUIPMENT FILE"
	GOTO 2100
   END

STATUS = RBO.getProperty('','CCTR_ID',ID)
CONOID = FIELD(ID,"!",1)
EST.RL.GAP = FIELD(ID,"!",2)

CONO =CONOID[1,3] ;*ID[1,3]
CCNO =CONOID[4,99] ;*ID[4,99]

EST_RL_PRESS_CCTR = CCNO
*vadded 
   MATREAD CCTR.REC FROM COST.CNTR,CONO:CCNO ELSE
      ERRMSG = '':"$":"Invalid Cost Center"
      GOTO 2100
   END
   MATREAD EQUIPMENT.REC FROM EQUIPMENT,CONO:CCNO ELSE
      MAT EQUIPMENT.REC = ""
   END
   IF EQP.TYPE # 40 THEN
      ERRMSG = '':"$":"Must be a Roll Label press "
      GOTO 2100
   END
   IF EST.RL.GAP<1,COMP,1> < EQP.RL.DRAW.GAP.MIN THEN
      PMSG='GUI':"$":'Gap is Less Than Equipment Minimum ( ':OCONV(EQP.RL.DRAW.GAP.MIN,'MD4'):' ) ... Ok to Use Y/N '
      GOTO 2100	
   END
*^

MATREAD CC.RL.MR.REC FROM ESTIMATE.RES.MR.TABLE,CONO:CCNO ELSE MAT CC.RL.MR.REC=''

EST_RL_MR_DIE 		= OCONV(CC.MR.DIE,"MD2")
EST_RL_MR_FDIE 		= OCONV(CC.MR.FDIE,"MD2")
EST_RL_MR_FOIL 		= OCONV(CC.MR.FOIL,"MD2")
EST_RL_MR_PLATE 		= OCONV(CC.MR.PLATES,"MD2")
EST_RL_MR_COL_MIX 		= OCONV(CC.MR.COL.MIX,"MD2")
EST_RL_MR_LIN_SLITS 		= OCONV(CC.MR.LIN.SLITS,"MD2")
EST_RL_MR_COLORS		= OCONV(CC.MR.COLORS,"MD2")
EST_RL_MR_COL_CHANGE		= OCONV(CC.MR.COL.CHANGE,"MD2")
EST_RL_MR_SPROCKET		= OCONV(CC.MR.SPROCKET,"MD2")
EST_RL_MR_SSCREEN		= OCONV(CC.MR.SSCREEN,"MD2")
EST_RL_MR_GRAVURE		= OCONV(CC.MR.GRAVURE,"MD2")
EST_RL_MR_EMBOSS		= OCONV(CC.MR.EMBOSS,"MD2")
EST_RL_MR_OVERLAM		= OCONV(CC.MR.OVERLAM,"MD2")
EST_RL_MR_CSETDOWN		= OCONV(CC.MR.CSETDOWN,"MD2")
EST_RL_MR_DSETDOWN		= OCONV(CC.MR.DSETDOWN,"MD2")
EST_RL_MR_FSETDOWN		= OCONV(CC.MR.FSETDOWN,"MD2")
EST_RL_MR_SSETDOWN		= OCONV(CC.MR.SSETDOWN,"MD2")
EST_RL_MR_GSETDOWN		= OCONV(CC.MR.GSETDOWN,"MD2")
EST_RL_MR_ESETDOWN		= OCONV(CC.MR.ESETDOWN,"MD2")
EST_RL_MR_OSETDOWN		= OCONV(CC.MR.OSETDOWN,"MD2")

MAKE.READY.VALUES = EST_RL_MR_DIE : "^" : EST_RL_MR_FDIE : "^" : EST_RL_MR_FOIL : "^" : EST_RL_MR_PLATE : "^" : EST_RL_MR_COL_MIX : "^" : EST_RL_MR_LIN_SLITS : "^" : EST_RL_MR_COLORS : "^" : EST_RL_MR_COL_CHANGE : "^" : EST_RL_MR_SPROCKET : "^" : EST_RL_MR_SSCREEN : "^" : EST_RL_MR_GRAVURE 
MAKE.READY.VALUES = MAKE.READY.VALUES : "^" : EST_RL_MR_EMBOSS : "^" : EST_RL_MR_OVERLAM : "^" : EST_RL_MR_CSETDOWN : "^" : EST_RL_MR_DSETDOWN : "^" : EST_RL_MR_FSETDOWN : "^" : EST_RL_MR_SSETDOWN : "^" : EST_RL_MR_GSETDOWN : "^" : EST_RL_MR_ESETDOWN : "^" : EST_RL_MR_OSETDOWN : "^" : EST_RL_PRESS_CCTR

STATUS = RBO.setProperty('','MakeReadyStdValues',MAKE.READY.VALUES)

* End of method code
RETURN

2100*
   IF PMSG # '' THEN
	ERRMSG=PMSG
   END
	
   IF ERRMSG # '' THEN
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG)
   END
RETURN
