SUBROUTINE GetMiscCatgCodes
********************************************************************************
*   Program name :- GetMiscCatgCodes
*   Created:- 5/26/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COA
$INCLUDE ICS.CPYLIB CATEGORY.MISC

   OPEN '','CATEGORY.MISC' TO CATEGORY.MISC ELSE        
      ERRMSG = 'CATEGORY.MISC FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','COA' TO COA ELSE        
      ERRMSG = 'COA FILE IS MISSING'
      GOTO 93000
   END

* Insert method code here
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO=PMCProperty<1,4>

CMD = "SSELECT CATEGORY.MISC WITH CONO = '" : CONO : "'"

UDTEXECUTE CMD
MISC.CATG.ID.LIST = ""
MISC.CAT.DESC = ""
COA.LEVEL.LIST = ""
DATA = 1
LOOP
	READNEXT MISC.CATG.ID THEN
		MISC.CATG.ID.LIST<1,-1> = MISC.CATG.ID[4,99]

         MATREAD CAMISC.REC FROM CATEGORY.MISC,MISC.CATG.ID ELSE
            CAMISC.DESC = "UNKNOWN"
            CAMISC.EXP.ACCT = ''
         END
         MISC.CAT.DESC<1,-1> = CAMISC.DESC
         
	  MATREAD COA.REC FROM COA, CONO:CAMISC.EXP.ACCT ELSE
            COA.LEVEL = 0
         END
		COA.LEVEL.LIST<1,-1> = COA.LEVEL

	END ELSE
		DATA = 0  
	END

WHILE DATA DO
REPEAT

 STATUS = RBO.setProperty('','CAMISCCodes',MISC.CATG.ID.LIST) 
 STATUS = RBO.setProperty('','CAMISCDescs',MISC.CAT.DESC) 
 STATUS = RBO.setProperty('','CAMISCCoaLevel',COA.LEVEL.LIST) 

RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 

99999 
RETURN



