SUBROUTINE GetMakeReady
********************************************************************************
*   Program name :- GetMakeReady
*   Created:- 5/18/2006
*------------------------------------------------------------------------------*
*

********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE.RES
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE JES.CPYLIB ESTIMATE.RES.MR.TABLE
$INCLUDE CPYLIB SCREEN.COM
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB CHAR
$INCLUDE CPYLIB SYSCOM

ERRMSG=""
   OPEN "","ESTIMATE.RES.MR.TABLE" TO ESTIMATE.RES.MR.TABLE ELSE
  	 ERRMSG="CAN NOT OPEN ESTIMATE.RES.MR.TABLE FILE"
   END

   OPEN "","ESTIMATE" TO ESTIMATE ELSE
	   ERRMSG="CAN NOT OPEN ESTIMATE FILE"
   END
   OPEN "","ESTIMATE.RES" TO ESTIMATE.RES ELSE
	   ERRMSG="CAN NOT OPEN ESTIMATE.RES FILE"
   END

COMP=1
   EST.RL.PRESS.CCTR=''; EST.RL.MR.DIE=""; EST.RL.MR.FDIE=""; EST.RL.MR.FOIL=""; EST.RL.MR.PLATE=""; EST.RL.MR.COL.MIX=""; EST.RL.MR.LIN.SLITS=""
   EST.RL.MR.COLORS="";  EST.RL.MR.COL.CHANGE=""; EST.RL.MR.SPROCKET=""; EST.RL.MR.SSCREEN=""; EST.RL.MR.GRAVURE=""; EST.RL.MR.EMBOSS=""
   EST.RL.MR.OVERLAM=""; EST.RL.MR.CSETDOWN=""; EST.RL.MR.DSETDOWN=""; EST.RL.MR.FSETDOWN=""; EST.RL.MR.SSETDOWN=""; EST.RL.MR.GSETDOWN=""
   EST.RL.MR.ESETDOWN=""; EST.RL.MR.OSETDOWN="" ; MAKE.READY.VALUES=""

  STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
  STATUS = RBO.getProperty('','CCTR_ID',CCTR_ID)
 
 CONO=PMCProperty<1,4>
  EST.RL.PRESS.CCTR<1,COMP>=CCTR_ID

 PCNT=DCOUNT(EST.RL.PRESS.CCTR<1,COMP>,SM)
  IF EST.RL.MR.DIE<1,COMP,1>="" THEN
    OPEN '','ESTIMATE.RES.MR.TABLE' TO CC.RL.MR.TABLE ELSE
      ERRMSG='Cost Center Makeready File Missing...'
      GOTO 90000
    END
    FOR P=1 TO PCNT
      MATREAD CC.RL.MR.REC FROM CC.RL.MR.TABLE,CONO:EST.RL.PRESS.CCTR<1,COMP,P> ELSE
* T21964
        ERRMSG="Cost Center ":EST.RL.PRESS.CCTR<1,COMP,P>:" has no Makre Ready Table"
        GOSUB 90000
        ERRMSG="the table will be zero filled for this estimate"
        GOSUB 90000
        MAT CC.RL.MR.REC=0
* T21964
      END
      EST.RL.MR.DIE<1,COMP,P>=CC.MR.DIE<1>
      EST.RL.MR.FDIE<1,COMP,P>=CC.MR.FDIE<1>
      EST.RL.MR.FOIL<1,COMP,P>=CC.MR.FOIL<1>
      EST.RL.MR.PLATE<1,COMP,P>=CC.MR.PLATES<1>
      EST.RL.MR.COL.MIX<1,COMP,P>=CC.MR.COL.MIX<1>
      EST.RL.MR.LIN.SLITS<1,COMP,P>=CC.MR.LIN.SLITS<1>
      EST.RL.MR.COLORS<1,COMP,P>=CC.MR.COLORS<1>
      EST.RL.MR.COL.CHANGE<1,COMP,P>=CC.MR.COL.CHANGE
      EST.RL.MR.SPROCKET<1,COMP,P>=CC.MR.SPROCKET<1>
      EST.RL.MR.SSCREEN<1,COMP,P>=CC.MR.SSCREEN<1>
      EST.RL.MR.GRAVURE<1,COMP,P>=CC.MR.GRAVURE
      EST.RL.MR.EMBOSS<1,COMP,P>=CC.MR.EMBOSS
      EST.RL.MR.OVERLAM<1,COMP,P>=CC.MR.OVERLAM
      EST.RL.MR.CSETDOWN<1,COMP,P>=CC.MR.CSETDOWN<1>
      EST.RL.MR.DSETDOWN<1,COMP,P>=CC.MR.DSETDOWN<1>
      EST.RL.MR.FSETDOWN<1,COMP,P>=CC.MR.FSETDOWN<1>
      EST.RL.MR.SSETDOWN<1,COMP,P>=CC.MR.SSETDOWN
      EST.RL.MR.GSETDOWN<1,COMP,P>=CC.MR.GSETDOWN
      EST.RL.MR.ESETDOWN<1,COMP,P>=CC.MR.ESETDOWN
      EST.RL.MR.OSETDOWN<1,COMP,P>=CC.MR.OSETDOWN
	     
      *FOR ADDING THE DECIMAL POINTS MD2
      EST.RL.MR.DIE<1,COMP,P> = OCONV(EST.RL.MR.DIE<1,COMP,P>,"MD2")
      EST.RL.MR.FDIE<1,COMP,P> = OCONV(EST.RL.MR.FDIE<1,COMP,P>,"MD2")
      EST.RL.MR.FOIL<1,COMP,P> = OCONV(EST.RL.MR.FOIL<1,COMP,P>,"MD2")
      EST.RL.MR.PLATE<1,COMP,P> = OCONV(EST.RL.MR.PLATE<1,COMP,P>,"MD2")
      EST.RL.MR.COL.MIX<1,COMP,P> = OCONV(EST.RL.MR.COL.MIX<1,COMP,P>,"MD2")
      EST.RL.MR.LIN.SLITS<1,COMP,P> = OCONV(EST.RL.MR.LIN.SLITS<1,COMP,P>,"MD2")
      EST.RL.MR.COLORS<1,COMP,P> = OCONV(EST.RL.MR.COLORS<1,COMP,P>,"MD2")
      EST.RL.MR.COL.CHANGE<1,COMP,P> = OCONV(EST.RL.MR.COL.CHANGE<1,COMP,P>,"MD2")
      EST.RL.MR.SPROCKET<1,COMP,P> = OCONV(EST.RL.MR.SPROCKET<1,COMP,P>,"MD2")
      EST.RL.MR.SSCREEN<1,COMP,P> = OCONV(EST.RL.MR.SSCREEN<1,COMP,P>,"MD2")
      EST.RL.MR.GRAVURE<1,COMP,P> = OCONV(EST.RL.MR.GRAVURE<1,COMP,P>,"MD2")
      EST.RL.MR.EMBOSS<1,COMP,P> = OCONV(EST.RL.MR.EMBOSS<1,COMP,P>,"MD2")
      EST.RL.MR.OVERLAM<1,COMP,P> = OCONV(EST.RL.MR.OVERLAM<1,COMP,P>,"MD2")
      EST.RL.MR.CSETDOWN<1,COMP,P> = OCONV(EST.RL.MR.CSETDOWN<1,COMP,P> ,"MD2")
      EST.RL.MR.DSETDOWN<1,COMP,P> = OCONV(EST.RL.MR.DSETDOWN<1,COMP,P> ,"MD2")
      EST.RL.MR.FSETDOWN<1,COMP,P> = OCONV( EST.RL.MR.FSETDOWN<1,COMP,P> ,"MD2")
      EST.RL.MR.SSETDOWN<1,COMP,P> = OCONV(EST.RL.MR.SSETDOWN<1,COMP,P> ,"MD2")
      EST.RL.MR.GSETDOWN<1,COMP,P> = OCONV(EST.RL.MR.GSETDOWN<1,COMP,P> ,"MD2")
      EST.RL.MR.ESETDOWN<1,COMP,P> = OCONV( EST.RL.MR.ESETDOWN<1,COMP,P>,"MD2")
      EST.RL.MR.OSETDOWN<1,COMP,P> = OCONV( EST.RL.MR.OSETDOWN<1,COMP,P>,"MD2")

    NEXT P
  END
  PTR=1

  MAKE.READY.VALUES = EST.RL.MR.DIE :"$": EST.RL.MR.FDIE :"$": EST.RL.MR.FOIL :"$": EST.RL.MR.PLATE :"$": EST.RL.MR.COL.MIX :"$": EST.RL.MR.LIN.SLITS
  MAKE.READY.VALUES = MAKE.READY.VALUES :"$": EST.RL.MR.COLORS :"$": EST.RL.MR.COL.CHANGE :"$": EST.RL.MR.SPROCKET :"$": EST.RL.MR.SSCREEN :"$": EST.RL.MR.GRAVURE :"$": EST.RL.MR.EMBOSS
  MAKE.READY.VALUES = MAKE.READY.VALUES :"$": EST.RL.MR.OVERLAM :"$": EST.RL.MR.CSETDOWN :"$": EST.RL.MR.DSETDOWN :"$": EST.RL.MR.FSETDOWN :"$": EST.RL.MR.SSETDOWN :"$": EST.RL.MR.GSETDOWN 
  MAKE.READY.VALUES = MAKE.READY.VALUES :"$": EST.RL.MR.ESETDOWN :"$": EST.RL.MR.OSETDOWN

  STATUS = RBO.setProperty('','MakeReadyStdValues',MAKE.READY.VALUES)

RETURN

90000 *
IF ERRMSG # "" THEN
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMassage',ERRMSG)
END
RETURN

