SUBROUTINE GetMCATGMDefaults
********************************************************************************
*   Program name :- GetMCATGMDefault
*   Created:- 11/5/2002
*   Modified: 06/01/2003 Abdul Malik
*   Author:-Edvard Pitka 
*------------------------------------------------------------------------------*
*------------------------------------------------------------------------------*
*
*  This server event is triggered from within the {m:WW:uObject=ReadData}, {m- *
*  :WW:uObject=DeleteData} and {m:WW:uObject=WriteData} server events. In eac- *
*  h case, this {m:WW:uObject=PostRead} event occurs after the physical datab- *
*  ase read, but before values are extracted from the database record. This p- *
*  rovides a window of opportunity in which the database values may be direct- *
*  ly manipulated. The API functions
*  RBO.setDBVals() and RBO.getDBVals() are - *
*  used to do this.
*  
*                - *


*
*   Desc : This program set default values for MCATGM RBO
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
                                               
$INCLUDE PMC.CPYLIB GLTABLE                                            
;*                                                                     
;* Open Files                                                          
;*                                                                     
IF FILEINFO(CONTROL,0)=0 THEN                                          
  OPEN '','CONTROL' TO CONTROL ELSE                                    
    ERRMSG = 'CONTROL FILE IS MISSING'                                 
    GOTO 93000                                                     
  END                                                                  
END       

STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','new_item',NEW_ITEM)

IF NEW_ITEM = 1 THEN
CONO=ID[1,3]

;* set default values from the GLTABLE on to the  Accounts Payable, Accrued Liability & Expense Account                             
MATREAD GLTABLE.REC FROM CONTROL,CONO:"GLTABLE" THEN
  STATUS = RBO.setDBVals('CAMISC_CRED_EXP',GLTB.MS.CRED.EXP)        
  STATUS = RBO.setDBVals('CAMISC_EXP_ACCT',GLTB.MS.EXP.ACCT)
  STATUS = RBO.setDBVals('CAMISC_AP_ACCT',GLTB.MS.AP.ACCT) 
END ELSE 
  MAT GLTABLE.REC=""
END

END 
RETURN
*                                                              
***********
93000:
***********
*                                                                
STATUS = RBO.setProperty('','ServerStatus','')                          
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)                    
RETURN


