SUBROUTINE GetNewQtyCompDeptDetails
********************************************************************************
*   Program name :- GetNewQtyCompDeptDetails
*   Created:- 9/21/2003
*   Created By : B.Krishna
***********DESCRIPTION**********************************************************
*
*   This program gets the data from the ESTIMATE.DEPT file to load into the
*   Estimate Comp/Dept Summary screen.
********************************************************************************

*
*---- FILE COPY STATEMENTS
*
   $INCLUDE JES.CPYLIB SCOMMON.ESTIMATE
   $INCLUDE WWINSERT RBO.H
   $DEFINE JESFILEVARS
   $INCLUDE JES.CPYLIB JES.FILE.VARS
   $DEFINE FILEVARS
   $INCLUDE CPYLIB FILE.VARS
   $DEFINE ESTIMATE
   $INCLUDE JES.CPYLIB ESTIMATE
   $DEFINE ESTIMATEDEPT
   $INCLUDE JES.CPYLIB ESTIMATE.DEPT
   $INCLUDE JES.CPYLIB EST.COMP.DEPT.SUM
   $INCLUDE CPYLIB CHAR
*
*---- OPEN ALL FILES
*
   IN_PARAM = "" ; OUT_PARAM = ""
   ERRMSG = ""
   CONO = ""
   ERRMSG = "CALL openEstimateFiles PROBLEM"
   CALL openEstimateFiles(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS,MAT JES.FILE.VARS)
   IF ERRMSG # "" THEN GOTO 1000
   
  

*
*---- INITIALIZATION
*
   FinalCompDepts = ''
   ERRMSG = RBO.getProperty('','ID',ESTIMATE.ID)
   ERRMSG = RBO.getProperty('','Qty',QSEL)
   ERRMSG=RBO.getProperty('','NewQtyIds',DCNQTY)

   CONO = ESTIMATE.ID[1,3]
   EST.ID = TRIM(ESTIMATE.ID[4,99])
   MATREAD EST.REC FROM ESTIMATE, ESTIMATE.ID ELSE
      ERRMSG = 'Estimate not on file. Try again!'
      GOTO 1000
   END
   IF QSEL = "" THEN
      ERRMSG = "No quantity was chosen"
      GOTO 1000
   END

*---- INITIALIZATION
*
   DSUM_COMP="";DSUM_COMP.DESC="";DSUM_COMP.LABOR.HRS="";DSUM_COMP.LABOR.SALE="";OTHER_SALE="";TOTAL_COMP="";TOTAL_HRS="";TOTAL_LABOR="";TOTAL_OTHER="";TOTAL_AMOUNT="";COMP_DEPT="";COMP_DEPT.DESC="";COMP_DEPT.HRS="";COMP_DEPT.LABOR="";COMP_DEPT.OTHER="";COMP_DEPT.AMOUNT=""
   DSEL = "ALL"
   CSEL = "ALL"

   ESTIMATE.ID = CONO:EST.ID
   MAT DSUM.REC = ""
   FINALCOMPDEPT=''
*
*---- PROCESSING
*

FINALIDS = EST.DEPT.COMP : VM : DCNQTY
DCNT = DCOUNT(DCNQTY,VM)
* DCNT = DCOUNT(EST.DEPT.COMP,VM)

   FOR DP = 1 TO DCNT
      *ESTD.ID = EST.DEPT.COMP<1,DP>
	ESTD.ID =DCNQTY<1,DP>

      IF DSEL # "ALL" AND DSEL # EST.DEPT<1,FIELD(ESTD.ID,"!",1)> THEN GOTO 190
      IF CSEL # "ALL" AND CSEL # FIELD(ESTD.ID,"!",2) THEN GOTO 190
      IF QSEL # FIELD(ESTD.ID,"!",3) THEN GOTO 190
      MATREAD ESTD.REC FROM ESTIMATE.DEPT, CONO:EST.ID:"!":ESTD.ID ELSE GOTO 190
      DEPT = ESTD.DEPT
      COMP = FIELD(ESTD.ID,"!",2)
      P1 = COMP
      DSUM_COMP<1,P1> = COMP
      DSUM_COMP.DESC<1,P1> = EST.PROD.DESC<1,COMP>
      LOCATE DEPT IN DSUM.DEPT<1>,1 BY "AL" SETTING P2 ELSE
         IF P2 <= DCOUNT(DSUM.DEPT<1,P1>,SM) THEN
            FOR N = 1 TO 40
               DSUM.REC(N) = INSERT(DSUM.REC(N),1,P1,P2,"")
            NEXT N
         END
         DSUM.DEPT<1,P1,P2> = DEPT
         LOCATE DEPT IN EST.DEPT<1>,1 SETTING PP ELSE NULL
         DSUM.DEPT.DESC<1,P1,P2> = EST.DEPT.DESC<1,PP>
      END
      TCNT = DCOUNT(ESTD.TYPE,VM)
      FOR TP = 1 TO TCNT
         TYPE = ESTD.TYPE<1,TP>[1,1]
         IF TYPE = "G" THEN GOTO 180
         HRS = ESTD.HRS<1,TP>
         COST = ESTD.COST<1,TP>
         SALE = ESTD.TSALE<1,TP>
         BEGIN CASE
            CASE TYPE = "L"
               DSUM_COMP.LABOR.HRS<1,P1> = DSUM_COMP.LABOR.HRS<1,P1> + HRS
               DSUM_COMP.LABOR.COST<1,P1> = DSUM_COMP.LABOR.COST<1,P1> + COST
               DSUM_COMP.LABOR.SALE<1,P1> = DSUM_COMP.LABOR.SALE<1,P1> + SALE
               DSUM.DEPT.LABOR.HRS<1,P1,P2> = DSUM.DEPT.LABOR.HRS<1,P1,P2> + HRS
               DSUM.DEPT.LABOR.COST<1,P1,P2> = DSUM.DEPT.LABOR.COST<1,P1,P2> + COST
               DSUM.DEPT.LABOR.SALE<1,P1,P2> = DSUM.DEPT.LABOR.SALE<1,P1,P2> + SALE
            CASE TYPE = "M" OR TYPE = "I"
               DSUM_COMP.MATL.COST<1,P1> = DSUM_COMP.MATL.COST<1,P1> + COST
               DSUM_COMP.MATL.SALE<1,P1> = DSUM_COMP.MATL.SALE<1,P1> + SALE
               DSUM.DEPT.MATL.COST<1,P1,P2> = DSUM.DEPT.MATL.COST<1,P1,P2> + COST
               DSUM.DEPT.MATL.SALE<1,P1,P2> = DSUM.DEPT.MATL.SALE<1,P1,P2> + SALE
            CASE TYPE = "P"
               DSUM_COMP.OSP.COST<1,P1> = DSUM_COMP.OSP.COST<1,P1> + COST
               DSUM_COMP.OSP.SALE<1,P1> = DSUM_COMP.OSP.SALE<1,P1> + SALE
               DSUM.DEPT.OSP.COST<1,P1,P2> = DSUM.DEPT.OSP.COST<1,P1,P2> + COST
               DSUM.DEPT.OSP.SALE<1,P1,P2> = DSUM.DEPT.OSP.SALE<1,P1,P2> + SALE
            CASE TYPE = "S"
               DSUM_COMP.SHIP.COST<1,P1> = DSUM_COMP.SHIP.COST<1,P1> + COST
               DSUM_COMP.SHIP.SALE<1,P1> = DSUM_COMP.SHIP.SALE<1,P1> + SALE
               DSUM.DEPT.SHIP.COST<1,P1,P2> = DSUM.DEPT.SHIP.COST<1,P1,P2> + COST
               DSUM.DEPT.SHIP.SALE<1,P1,P2> = DSUM.DEPT.SHIP.SALE<1,P1,P2> + SALE
            CASE TYPE = "O"
               DSUM_COMP.MISC.COST<1,P1> = DSUM_COMP.MISC.COST<1,P1> + COST
               DSUM_COMP.MISC.SALE<1,P1> = DSUM_COMP.MISC.SALE<1,P1> + SALE
               DSUM.DEPT.MISC.COST<1,P1,P2> = DSUM.DEPT.MISC.COST<1,P1,P2> + COST
               DSUM.DEPT.MISC.SALE<1,P1,P2> = DSUM.DEPT.MISC.SALE<1,P1,P2> + SALE
         END CASE
180   NEXT TP
190 NEXT DP
   *** COMBINE ALL OF THE NON LABOR INTO ONE FIELD AND TOTAL ALL ***
   OTHER_SALE = "" ; TOTAL_COMP = ""
   TOTAL_HRS = "" ; TOTAL_LABOR = "" ; TOTAL_OTHER = "" TOTAL_AMOUNT = ""
   DCNT = DCOUNT(DSUM.DEPT,VM)
   FOR DP = 1 TO DCNT
      OTHER_SALE<1,DP> += DSUM_COMP.MATL.SALE<1,DP>
      OTHER_SALE<1,DP> += DSUM_COMP.OSP.SALE<1,DP>
      OTHER_SALE<1,DP> += DSUM_COMP.SHIP.SALE<1,DP>
      OTHER_SALE<1,DP> += DSUM_COMP.MISC.SALE<1,DP>
      TOTAL_COMP<1,DP> += DSUM_COMP.LABOR.SALE<1,DP>
      TOTAL_COMP<1,DP> += DSUM_COMP.MATL.SALE<1,DP>
      TOTAL_COMP<1,DP> += DSUM_COMP.OSP.SALE<1,DP>
      TOTAL_COMP<1,DP> += DSUM_COMP.SHIP.SALE<1,DP>
      TOTAL_COMP<1,DP> += DSUM_COMP.MISC.SALE<1,DP>
      TOTAL_HRS += DSUM_COMP.LABOR.HRS<1,DP>
      TOTAL_LABOR += DSUM_COMP.LABOR.SALE<1,DP>
      TOTAL_OTHER += DSUM_COMP.MATL.SALE<1,DP>
      TOTAL_OTHER += DSUM_COMP.OSP.SALE<1,DP>
      TOTAL_OTHER += DSUM_COMP.SHIP.SALE<1,DP>
      TOTAL_OTHER += DSUM_COMP.MISC.SALE<1,DP>
   NEXT DP
   TOTAL_AMOUNT = TOTAL_LABOR + TOTAL_OTHER
*
*---- BUILD DETAIL DEPARTMENT DATA FOR ALL COMPONENTS
*
   COMP_DEPT = "" ; COMP_DEPT.DESC = "" ; COMP_DEPT.HRS = ""
   COMP_DEPT.LABOR = "" ; COMP_DEPT.OTHER = "" ; COMP_DEPT.AMOUNT = ""
   CCNT = DCOUNT(DSUM_COMP<1>,VM)
   FOR CP = 1 TO CCNT
      DCNT = DCOUNT(DSUM.DEPT<1,CP>,SM)
      FOR DP = 1 TO DCNT
*         COMP_DEPT<1,CP,DP> = DP
	  COMP_DEPT<1,CP,DP> = DSUM.DEPT<1,CP,DP>
         COMP_DEPT.DESC<1,CP,DP> = DSUM.DEPT.DESC<1,CP,DP>
         COMP_DEPT.HRS<1,CP,DP> = DSUM.DEPT.LABOR.HRS<1,CP,DP>
         COMP_DEPT.LABOR<1,CP,DP> = DSUM.DEPT.LABOR.SALE<1,CP,DP>
         COMP_DEPT.OTHER<1,CP,DP> += DSUM.DEPT.MATL.SALE<1,CP,DP>
         COMP_DEPT.OTHER<1,CP,DP> += DSUM.DEPT.OSP.SALE<1,CP,DP>
         COMP_DEPT.OTHER<1,CP,DP> += DSUM.DEPT.SHIP.SALE<1,CP,DP>
         COMP_DEPT.OTHER<1,CP,DP> += DSUM.DEPT.MISC.SALE<1,CP,DP>
         COMP_DEPT.AMOUNT<1,CP,DP> = COMP_DEPT.LABOR<1,CP,DP> + COMP_DEPT.OTHER<1,CP,DP>
      NEXT DP
   NEXT CP
*
*---- BUILD RBO RECORD

FinalCompDepts=FINALCOMPDEPT:"^":DSUM_COMP:"^":DSUM_COMP.DESC:"^":DSUM_COMP.LABOR.HRS:"^":DSUM_COMP.LABOR.SALE:"^":OTHER_SALE:"^":TOTAL_COMP :"^":TOTAL_HRS:"^":TOTAL_LABOR:"^":TOTAL_OTHER:"^":TOTAL_AMOUNT:"^":COMP_DEPT:"^":COMP_DEPT.DESC:"^":COMP_DEPT.HRS:"^":COMP_DEPT.LABOR:"^":COMP_DEPT.OTHER:"^":COMP_DEPT.AMOUNT

STATUS = RBO.setProperty('','CompDeptSumInfo',FinalCompDepts)

1000 *
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   RETURN
