SUBROUTINE getNewPalID
********************************************************************************
*   Program name :- getNewPalID
*   Created:- 6/17/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  PMCProperty
*
* Out Properties:
* ---------------
*  CTRL_PALETID
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE WTR.CPYLIB WIP.TRACK.PALLET
* Insert method code here
OPEN "","CONTROL" TO CONTROL ELSE
   ERRMSG = "CANNOT OPEN CONTROL FILE"
   GOTO 99999
END

OPEN "","WIP.TRACK.PALLET" TO WIP.TRACK.PALLET ELSE
   ERRMSG = "CANNOT OPEN WIP.TRACK.PALLET FILE"
   GOTO 99999
END

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

READVU PALID FROM CONTROL, CONO:"LAST.INS.PAL.ID",1 ELSE PALID = "N000000X"
   LOOP
      NPFX = PALID[1,1]
      NSEQ = PALID[2,6]
      NSEQ = NSEQ + 1
      IF NSEQ > 999999 THEN
         NPFX = CHAR(SEQ(NPFX)+1)
         NSEQ = 1
      END
      PALID = NPFX:(1000000+NSEQ)[2,6]
      CALL WIPT.CHECK.DIGIT("C", PALID, "10RL", CKDIG, VALID)
      PALID = PALID:CKDIG
      READ TREC FROM WIP.TRACK.PALLET, CONO:PALID ELSE TREC = "!@#$%"
   UNTIL TREC = "!@#$%" DO
   REPEAT
  
   STATUS = RBO.setProperty('','NEWPALLETID',PALID)

   WRITEV PALID ON CONTROL, CONO:"LAST.INS.PAL.ID",1
   
   RETURN

99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

