SUBROUTINE GetNewBommNo
********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - EPRIMAC
* PROGRAM     - GetNewBommNo
* BY          - MOHAMMED ABDUL MALIK
* DATE        - 06/20/2003  (mm/dd/yyyy)
* DESCRIPTION   This program gets the next available Bill of Material No from Control Record
*		   
*ENDDOC
*************************************************************
$INCLUDE WWINSERT RBO.H

OPEN '','CONTROL' TO CONTROL ELSE
	ERRMSG = "CONTROL FILE IS MISSING"
	GOTO 93000
END
OPEN '','FNGD.BOM' TO FNGD.BOM ELSE
	ERRMSG = "BOM FILE IS MISSING"
	GOTO 93000
END

STATUS = RBO.getProperty('','PMCProperty',PMCPROPERTY)
CONO = PMCPROPERTY<1,4>

STATUS = RBO.getProperty('','ID',ID)
*IF ID = 'N' THEN
	BOMNUM = ''
	SVEND = ''
	LOOP
	   READU BOMNUM FROM CONTROL , CONO:'BOM' ELSE BOMNUM = '1000'
              IF BOMNO > 9999999999 THEN
                BOMNO = 1000
              END
	   BOMNUM = BOMNUM + 1
	   WRITE BOMNUM ON CONTROL , CONO:'BOM'
	  BOMNUM = STR('0',4-LEN(BOMNUM)):BOMNUM
	  READ SVEND FROM FNGD.BOM, CONO:BOMNUM ELSE SVEND = ''
	WHILE SVEND # "" DO REPEAT


STATUS = RBO.setProperty('','ID',CONO:BOMNUM)
MSG = 'Please note the new Bill Of Material number ':BOMNUM
STATUS = RBO.setProperty('','NewMessage',MSG)
*END

STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ID)

RETURN


93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
STATUS = RBO.setError(ERRMSG)
RETURN
