SUBROUTINE GetNextSeqNumber
********************************************************************************
*   Program name :- GetNextSeqNumber
*   Created:- 8/13/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR		
$INCLUDE JCS.CPYLIB DAILY.RCLS

OPEN '','CONTROL' TO CONTROL ELSE
	ERRMSG = "CONTROL FILE IS MISSING"
	GOTO 93000
END
OPEN '','DAILY.RCLS' TO DAILY.RCLS ELSE
	ERRMSG = "DAILY.RCLS FILE IS MISSING"
	GOTO 93000
END

STATUS = RBO.getProperty('','PMCProperty',PMCPROPERTY)
CONO = PMCPROPERTY<1,4>

STATUS = RBO.getProperty('','ID',ID)
*IF ID = 'N' THEN
	SEQNUM = ''
	SVEND = ''
       SEQID = ''
	*LOOP
	   READU SEQNUM FROM CONTROL , CONO:'DAILY.RCLS' ELSE SEQNUM = '10001'
            *  IF SEQNUM > 99999999 THEN
            *    SEQNUM = 10000
            *  END
	   SEQID = SEQNUM
	   SEQNUM = SEQNUM + 1
	   WRITE SEQNUM ON CONTROL , CONO:'DAILY.RCLS'
	 * SEQNUM = STR('0',8-LEN(SEQNUM)):SEQNUM
	  *READ SVEND FROM DAILY.RCLS, CONO:SEQNUM ELSE SVEND = ''
	*WHILE SVEND # "" DO REPEAT


STATUS = RBO.setProperty('','ID',CONO:SEQID)
MSG = 'Please Note Down New Sequence Number ':SEQID
STATUS = RBO.setProperty('','NewMessage',MSG)
*END

STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ID)

RETURN


93000
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
	STATUS = RBO.setError(ERRMSG)
RETURN
