SUBROUTINE GetNewBOLNO
********************************************************************************
*   Program name :- GetNewBOLNO
*   Created:- 9/3/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB BOL

* Insert method code here

OPEN '','CONTROL' TO CONTROL ELSE
	ERRMSG = "CONTROL FILE IS MISSING"
	GOTO 93000
END
OPEN "","DAILY.BOL" TO DAILY.BOL ELSE
  ERRMSG = "Cannot locate the DAILY.BOL file"; GOTO 93000
END
OPEN "","BOL" TO BOL ELSE
  ERRMSG = "Cannot locate the BOL file"; GOTO 93000
END

STATUS = RBO.getProperty('','PMCProperty',PMCPROPERTY)
CONO = PMCPROPERTY<1,4>

STATUS = RBO.getProperty('','ID',ID)



READU BOLNO FROM CONTROL, CONO:"DAILY.BOL" ELSE
  BOLNO = 1
END
ONFILE = 1
LOOP
  BOLNO = BOLNO "R%7"
  READU DUMMY FROM DAILY.BOL, CONO:BOLNO THEN
    RELEASE DAILY.BOL, CONO:BOLNO
  END ELSE
    READU DUMMY FROM BOL, CONO:BOLNO THEN
      RELEASE BOL, CONO:BOLNO
    END ELSE
      ONFILE = 0
    END
  END
WHILE ONFILE DO
  BOLNO = BOLNO + 1
REPEAT
WRITE (BOLNO + 1) ON CONTROL, CONO:"DAILY.BOL"

STATUS=RBO.setProperty('','ID',CONO:BOLNO)
STATUS=RBO.setProperty('','BOL_NO',BOLNO)

MESG = 'Please note down the new Bill Of Lading Number ':BOLNO
STATUS = RBO.setProperty('','NewMessage',MESG)

* End of method code
RETURN

93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
STATUS = RBO.setError(ERRMSG)
RETURN


