SUBROUTINE GetNewVendNo
*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - EPRIMAC
* PROGRAM     - GetNewVendNo
* BY          - KHAJA ZIAUDDIN
* DATE        - 06/17/2003  (mm/dd/yyyy)
* DESCRIPTION   This program gets the next available Vendor No from Control Record
*		   
*ENDDOC
*************************************************************
$INCLUDE WWINSERT RBO.H

OPEN '','CONTROL' TO CONTROL ELSE
	ERRMSG = "CONTROL FILE IS MISSING"
	GOTO 93000
END
OPEN '','VEND' TO VEND ELSE
	ERRMSG = "VENDOR FILE IS MISSING"
	GOTO 93000
END

STATUS = RBO.getProperty('','PMCProperty',PMCPROPERTY)
CONO = PMCPROPERTY<1,4>

STATUS = RBO.getProperty('','ID',ID)
IF ID = 'N' THEN
	VEND.NUM = ''
	SVEND = ''
	LOOP
	   READU VEND.NUM FROM CONTROL , CONO:'VEND' ELSE VEND.NUM = '1'
	   VEND.NO = VEND.NUM + 1
	   WRITE VEND.NO ON CONTROL , CONO:'VEND'
	   VEND.NUM = STR('0',5-LEN(VEND.NUM)):VEND.NUM
	   READ SVEND FROM VEND , CONO:VEND.NUM ELSE SVEND = ''
	WHILE SVEND # "" DO REPEAT

***STATUS = RBO.setDBVals('@ID', CONO:VEND.NUM)
STATUS = RBO.setProperty('','ID',CONO:VEND.NUM)
MSG = 'NOTE NEW VENDOR NUMBER ': VEND.NUM
STATUS = RBO.setProperty('','NewMessage',MSG)
END

STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ID[4,99])

RETURN


93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
STATUS = RBO.setError(ERRMSG)
RETURN
