SUBROUTINE GetNewCostAnal
********************************************************************************
*   Program name :- GetNewCostAnal
*   Created:- 9/21/2003
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE CPYLIB FILE.VARS
$INCLUDE  CPYLIB CHAR

      ERRMSG = ""
      ERRMSG = RBO.getProperty('','ID',ESTIMATE.ID)
      ERRMSG = RBO.getProperty('','Qty',QSEL)
      ERRMSG=RBO.getProperty('','NewQtyIds',DCNQTY)
      CONO = ESTIMATE.ID[1,3]
      EST.KEY = TRIM(ESTIMATE.ID[4,99])
      CostAnalSumInfo =""
      DSEL = "ALL"
      CSEL = "ALL"

*     opening files
      ERRMSG = "CALL openEstimateFiles PROBLEM"
      CALL openEstimateFiles(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS,MAT JES.FILE.VARS)
      IF ERRMSG # "" THEN GOTO 93000
       MATREAD EST.REC FROM ESTIMATE, ESTIMATE.ID ELSE
      ERRMSG = 'Estimate not on file. Try again!'
      GOTO 93000
      END

* Insert method code here

*CALL EST.RES.QTY.GEN (CONO,"A",EST.KEY,"ALL")
   EST.OM.PCT = '000000' ;* 18494
   EST.FINAL.PRICE = ''
   EST.PRICE.THOU = ''
   EST.COST.THOU = ''
   EST.PRT.PRICE.THOU = ''
   EST.OM.PRICE.M = ''
   EST.PRT.PRICE.UOM = ''
   EST.PRICE.UOM = ''
   TOTAL.TCOST = ''
   TOTAL.VCOST = ''
   TOTAL.FCOST = ''
   TOTAL.TSALE = ''
   TOTAL.VSALE = ''
   TOTAL.FSALE = ''
IF QSEL # "" THEN
      EST_QTY = EST.QTY : VM : QSEL
END ELSE
      EST_QTY = EST.QTY 
END
   *QC = DCOUNT(EST.QTY,VM)
QC = DCOUNT(EST_QTY,VM)

   DC=COUNT(EST.DEPT.COMP,VM)+(EST.DEPT.COMP#"")
*      DC = DCOUNT(EST.DEPT.COMP,VM)
   FOR DP = 1 TO DC
      ESTD.ID=EST.DEPT.COMP<1,DP>
      EQTY=FIELD(ESTD.ID,"!",3)
*         EQTY = FIELD(EST.DEPT.COMP<1,DP>,"!",3)
      LOCATE EQTY IN EST.QTY<1>,1 SETTING EP THEN
         TOTAL.TCOST<1,EP>=TOTAL.TCOST<1,EP>+EST.DEPT.COMP.COST<1,DP>
         TOTAL.VCOST<1,EP>=TOTAL.VCOST<1,EP>+EST.DEPT.COMP.VCOST<1,DP>
         TOTAL.FCOST<1,EP>=TOTAL.TCOST<1,EP>-TOTAL.VCOST<1,EP>
         TOTAL.TSALE<1,EP>=TOTAL.TSALE<1,EP>+EST.DEPT.COMP.TSALE<1,DP>
         TOTAL.VSALE<1,EP>=TOTAL.VSALE<1,EP>+EST.DEPT.COMP.VSALE<1,DP>
         TOTAL.FSALE<1,EP>=TOTAL.TSALE<1,EP>-TOTAL.VSALE<1,EP>
      END
   NEXT DP
   EST.PRT.PRICE.THOU = 'N'
   EST.PRT.PRICE.UOM = 'M'
   ECNT=COUNT(EST.QTY,VM)+1
   FOR EP = 1 TO ECNT
      EST.OM.PCT<1,EP> = '000000' ;* 18494
      EST.FINAL.PRICE<1,EP> = TOTAL.TSALE<1,EP>
      EST.PRICE.THOU<1,EP>=INT(TOTAL.VSALE<1,EP>/(EST.QTY<1,EP>/1000)+0.5)
      EST.COST.THOU<1,EP>=INT(TOTAL.VCOST<1,EP>/(EST.QTY<1,EP>/1000)+0.5)
      EST.OM.PRICE.M<1,EP> = INT(EST.FINAL.PRICE<1,EP> / EST.QTY<1,EP> * 1000)
      EST.PRICE.UOM<1,EP> = EST.OM.PRICE.M<1,EP>
   NEXT EP

   STATUS = RBO.setProperty('','ProdDefnSub1Info',EST.FINAL.PRICE)

* End of method code
RETURN

93000*
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   RETURN
