SUBROUTINE GetNewQtyCOSTTYPE
********************************************************************************
*   Program name :- GetNewQtyCOSTTYPE

*   Created:- 9/21/2003

*   AUHTOR :=IRFAN M SALEEM

*********************************************************************************
*
********************************************************************************
*
*---- FILE COPY STATEMENTS
*
   $INCLUDE WWINSERT RBO.H
   $INCLUDE JES.CPYLIB JES.FILE.VARS
   $INCLUDE CPYLIB FILE.VARS
   $INCLUDE JES.CPYLIB ESTIMATE
   $INCLUDE JES.CPYLIB ESTIMATE.DEPT
   $INCLUDE JES.CPYLIB EST.COST.TYPE.SUM
   $INCLUDE CPYLIB CHAR

*
*---- OPEN ALL FILES
*
    IN_PARAM = "" ; OUT_PARAM = ""
   ERRMSG = "CALL openEstimateFiles PROBLEM"
   CALL openEstimateFiles(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS,MAT JES.FILE.VARS)
   IF ERRMSG # "" THEN GOTO 93000

OPEN '','ESTIMATE.DEPT.BU' TO ESTIMATE.DEPT ELSE
ERRMSG ="CAN NOT OPEN ESTIMATE.DEPT.BU FILE"
END
*T27716 v
   READ EST.PP FROM CONTROL,CONO:'EST.RES.PRE.PRESS' ELSE EST.PP=''
*T27716 ^
*
*---- INITIALIZATION
*
   ERRMSG = RBO.getProperty('','ID',ESTIMATE.ID)
   ERRMSG = RBO.getProperty('','COMP',CSEL)
   ERRMSG = RBO.getProperty('','ESTQTY',QSEL)
   CONO = ESTIMATE.ID[1,3]
   EST.ID = TRIM(ESTIMATE.ID[4,99])
   MATREAD EST.REC FROM ESTIMATE, ESTIMATE.ID ELSE
      ERRMSG = 'Estimate not on file. Try again!'
      GOTO 93000
   END
   IF CSEL = "" THEN
      ERRMSG = "No component was chosen"
      GOTO 93000
   END
   IF QSEL = "" THEN
      ERRMSG = "No quantity was chosen"
      GOTO 93000
   END
   IN_PARAM = ""
   IN_PARAM<1> = CONO
   IN_PARAM<2> = EST.ID
   IN_PARAM<3> = "ALL"
   IN_PARAM<4> = CSEL
   IN_PARAM<5> = QSEL
   *CALL ESTCOSTTYPESUB(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS,MAT JES.FILE.VARS,MAT EST.REC)
*
*---- INITIALIZATION
*
   CONO = IN_PARAM<1>
   EST.ID = IN_PARAM<2>
   DSEL = IN_PARAM<3>
   CSEL = IN_PARAM<4>
   QSEL = IN_PARAM<5>
   ESTIMATE.ID = CONO:EST.ID
   MAT CSUM.REC = ""
   EstCOSTTYPEStr=""
*
*---- PROCESSING
*
ERRMSG=RBO.getProperty('','NewQtyIds',DCNQTY)
DCNT = DCOUNT(DCNQTY,VM)
   *DCNT = DCOUNT(EST.DEPT.COMP,VM)
   FOR DP = 1 TO DCNT
     * ESTD.ID = EST.DEPT.COMP<1,DP>
      ESTD.ID = DCNQTY<1,DP>
      IF DSEL # "ALL" AND DSEL # EST.DEPT<1,FIELD(ESTD.ID,"!",1)> THEN GOTO 190
      IF CSEL # "ALL" AND CSEL # FIELD(ESTD.ID,"!",2) THEN GOTO 190
      IF QSEL # FIELD(ESTD.ID,"!",3) THEN GOTO 190
      MATREAD ESTD.REC FROM ESTIMATE.DEPT, CONO:EST.ID:"!":ESTD.ID ELSE GOTO 190
      TCNT = DCOUNT(ESTD.TYPE,VM)
      FOR TP = 1 TO TCNT
         TYPE = ESTD.TYPE<1,TP>[1,1]
         IF TYPE = "G" THEN GOTO 180
         TSUB = ESTD.TYPE<1,TP>[2,1]
         HRS = ESTD.HRS<1,TP>
         DCOST = ESTD.DCOST<1,TP>
         COST = ESTD.COST<1,TP>         
*T27716 v
*        SALE = ESTD.TSALE<1,TP>
         IF EST.PP.INCLUDE#'Y' THEN
            LOCATE ESTD.DEPT IN EST.PP<1>,1 SETTING DPOS THEN
               SALE = 0
            END ELSE
               SALE = ESTD.TSALE<1,TP>
            END
         END ELSE
            SALE = ESTD.TSALE<1,TP>
         END
*T27716 ^
         BEGIN CASE
            CASE TYPE = "L"
               CSUM.LB.HRS = CSUM.LB.HRS + HRS
               CSUM.LB.DCOST = CSUM.LB.DCOST + DCOST
               CSUM.LB.COST = CSUM.LB.COST + COST
               CSUM.LB.SALE = CSUM.LB.SALE + SALE
            CASE TYPE = "M" OR TYPE = "I"
               CSUM.MT.DCOST = CSUM.MT.DCOST + DCOST
               CSUM.MT.COST = CSUM.MT.COST + COST
               CSUM.MT.SALE = CSUM.MT.SALE + SALE
               BEGIN CASE
                  CASE TSUB = "S" OR TSUB = "R" OR TSUB = "L"
                     DET = 1
                  CASE TSUB = "I"
                     DET = 2
                  CASE TSUB = "F"
                     DET = 3
                  CASE TSUB = "P"
                     DET = 4
                  CASE TSUB = "C"
                     DET = 5
                  CASE 1
                     DET = 6
               END CASE
               CSUM.MT.DCOST.DET<1,DET> = CSUM.MT.DCOST.DET<1,DET> + DCOST
               CSUM.MT.COST.DET<1,DET> = CSUM.MT.COST.DET<1,DET> + COST
               CSUM.MT.SALE.DET<1,DET> = CSUM.MT.SALE.DET<1,DET> + SALE
            CASE TYPE = "P"
               CSUM.OS.DCOST = CSUM.OS.DCOST + DCOST
               CSUM.OS.COST = CSUM.OS.COST + COST
               CSUM.OS.SALE = CSUM.OS.SALE + SALE
            CASE TYPE = "S"
               CSUM.SP.DCOST = CSUM.SP.DCOST + DCOST
               CSUM.SP.COST = CSUM.SP.COST + COST
               CSUM.SP.SALE = CSUM.SP.SALE + SALE
            CASE TYPE = "O"
               CSUM.MS.DCOST = CSUM.MS.DCOST + DCOST
               CSUM.MS.COST = CSUM.MS.COST + COST
               CSUM.MS.SALE = CSUM.MS.SALE + SALE
         END CASE
         CSUM.TOT.DCOST = CSUM.TOT.DCOST + DCOST
         CSUM.TOT.COST = CSUM.TOT.COST + COST
         CSUM.TOT.SALE = CSUM.TOT.SALE + SALE
180   NEXT TP
190 NEXT DP
   *** TOTAL EVERYTHING UP ***
   TOTAL.HRS = "" ; TOTAL.DCOST = "" ; TOTAL.COST = "" ; TOTAL.SALE = ""
   TOTAL.HRS = CSUM.LB.HRS
   TOTAL.DCOST += CSUM.LB.DCOST
   TOTAL.DCOST += CSUM.MT.DCOST
   TOTAL.DCOST += CSUM.OS.DCOST
   TOTAL.DCOST += CSUM.SP.DCOST
   TOTAL.DCOST += CSUM.MS.DCOST
   TOTAL.COST += CSUM.LB.COST
   TOTAL.COST += CSUM.MT.COST
   TOTAL.COST += CSUM.OS.COST
   TOTAL.COST += CSUM.SP.COST
   TOTAL.COST += CSUM.MS.COST
   TOTAL.SALE += CSUM.LB.SALE
   TOTAL.SALE += CSUM.MT.SALE
   TOTAL.SALE += CSUM.OS.SALE
   TOTAL.SALE += CSUM.SP.SALE
   TOTAL.SALE += CSUM.MS.SALE
   IF CSEL = "ALL" THEN
      COMP = "ALL COMPONENTS"
   END ELSE
      COMP = EST.PROD.DESC<1,CSEL>
   END
   CSUM.HRS<1,1> = CSUM.LB.HRS
   CSUM.DCOST<1,1> = CSUM.LB.DCOST
   CSUM.DCOST<1,2> = CSUM.MT.DCOST
   CSUM.DCOST<1,3> = CSUM.OS.DCOST
   CSUM.DCOST<1,4> = CSUM.SP.DCOST
   CSUM.DCOST<1,5> = CSUM.MS.DCOST
   CSUM.COST<1,1> = CSUM.LB.COST
   CSUM.COST<1,2> = CSUM.MT.COST
   CSUM.COST<1,3> = CSUM.OS.COST
   CSUM.COST<1,4> = CSUM.SP.COST
   CSUM.COST<1,5> = CSUM.MS.COST
   CSUM.SALE<1,1> = CSUM.LB.SALE
   CSUM.SALE<1,2> = CSUM.MT.SALE
   CSUM.SALE<1,3> = CSUM.OS.SALE
   CSUM.SALE<1,4> = CSUM.SP.SALE
   CSUM.SALE<1,5> = CSUM.MS.SALE
*
*---- BUILD RBO RECORD
*
EstCOSTTYPEStr=COMP :"|":QSEL :"|":CSUM.HRS :"|":CSUM.DCOST :"|":CSUM.COST:"|":CSUM.SALE:"|":TOTAL.HRS:"|":TOTAL.DCOST:"|":TOTAL.COST:"|":TOTAL.SALE:"|":CSUM.MT.DCOST.DET:"|":CSUM.MT.COST.DET:"|":CSUM.MT.SALE.DET

STATUS = RBO.setProperty('','EstCOSTTYPEStr',EstCOSTTYPEStr)
   

   IF ERRMSG # "" THEN GOTO 93000
   RETURN
93000 *
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   RETURN
