SUBROUTINE getOPVvalues
********************************************************************************
*   Program name :- getOPVvalues
*   Created:- 5/29/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE.MATL
$INCLUDE CPYLIB SCREEN.COM
$INCLUDE CPYLIB FILE.VARS
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE CPYLIB GEN.XREF.SUB
$INCLUDE CPYLIB CHAR
$INCLUDE CPYLIB SYSCOM
   MAT SYSCOM.REC =  ""; SYS.TYPE = 2

OPEN "","ESTIMATE.MATL" TO ESTIMATE.MATL ELSE
	ERRMSG="CAN'T OPEN ESTIMATE.MATL"
END

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','MaterialsID',MaterialsID)

CONO=PMCProperty<1,4>
TEMP.TYPE=FIELD(MaterialsID,"!",1)
OPV_INPUT=FIELD(MaterialsID,"!",2)
IS_INPUT= FIELD(MaterialsID,"!",3) 

MATREAD ESTM.REC FROM ESTIMATE.MATL,CONO:TEMP.TYPE[2,1] ELSE
    MAT ESTM.REC=""
END

IF IS_INPUT = '' THEN
   STATUS=RBO.setProperty('','MatRetVal'," ":'@':ESTM.PROD:'@':ESTM.FULL.DESC)
END ELSE
 LOCATE OPV_INPUT IN ESTM.PROD<1>,1 SETTING MT.PTR ELSE
	 ERRMSG="Invalid material ID. Try again! "
        GOTO 90000
 END
 TEMP.OPV=OPV_INPUT
 TEMP.FCTR=1000
 TEMP.STD=ESTM.COST<1,MT.PTR>/100
 BEGIN CASE
   CASE TEMP.TYPE="MS"
       TEMP.STD.TYPE="$/SQM"
       TEMP.UM=1000
       TEMP.IND.1=ESTM.FOH.PCT<1,MT.PTR>
       TEMP.MARKUP=ESTM.MARKUP<1,MT.PTR>
   CASE TEMP.TYPE="MR"
       TEMP.STD.TYPE="$/SQM"
       TEMP.UM=1000
       TEMP.IND.1=ESTM.FOH.PCT<1,MT.PTR>
       TEMP.MARKUP=ESTM.MARKUP<1,MT.PTR>
   CASE 1
       TEMP.STD.TYPE="$/":ESTM.UM<1,MT.PTR>
       TEMP.UM=ESTM.COST.UNIT<1,MT.PTR>
       TEMP.IND.1=ESTM.FOH.PCT<1,MT.PTR>
       TEMP.MARKUP=ESTM.MARKUP<1,MT.PTR>
 END CASE
       TEMP.DESC=TRIM(ESTM.FULL.DESC<1,MT.PTR>)
 STATUS=RBO.setProperty('','MatRetVal','1':"@":TEMP.STD:"@":TEMP.STD.TYPE:"@":TEMP.DESC)
END 
RETURN

90000*
   IF ERRMSG # '' THEN
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG)
   END
RETURN
