SUBROUTINE GetPaperGroupCodes
********************************************************************************
*   Program name :- GetRollPressCodesDescs
*   Created:- 06/18/2003
*   Created By :- B.Krishna
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE.PAPER.GROUP

ERRMSG1 = RBO.getProperty('','ID',ID)
ERRMSG1 = RBO.getProperty('','PMCProperty',PMCProperty)
 
CONO = PMCProperty<1,4>
* Insert method code here
  OPEN "","ESTIMATE.PAPER.GROUP" TO ESTIMATE.PAPER.GROUP ELSE
    ERRMSG = "CANNOT OPEN COST.CNTR FILE"
  END
  

Paper.Group.Codes.List = ''

 
*SELECT ESTIMATE.PAPER.GROUP
CMD = "SSELECT ESTIMATE.PAPER.GROUP WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD CAPTURING TEMP

LOOP
	EOF = 1
	READNEXT PAPER.ID ELSE EOF = 0
WHILE EOF DO

		MATREAD ESTPG.REC FROM ESTIMATE.PAPER.GROUP,PAPER.ID THEN 
			IF ESTPG.TYPE ="R" THEN
				
				Paper.Group.Codes.List<1,-1> = PAPER.ID<0>[4,99]
					
			END ELSE
			END
		END ELSE
			

		END
REPEAT
	*1000*

	STATUS=RBO.setProperty('','PaperGroupCodes',Paper.Group.Codes.List)

	
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )

* End of method code
RETURN
