SUBROUTINE GetPrintValidated
********************************************************************************
*   Program name :- GetPrintValidated
*   Created:- 3/28/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB EQUIPMENT
$INCLUDE JES.CPYLIB ESTIMATE.RES
$INCLUDE JES.CPYLIB ESTIMATE.RES.DIE
$INCLUDE JES.CPYLIB ESTIMATE.RES.CYLINDER
$INCLUDE JES.CPYLIB ESTIMATE.RES.GEARSET
*$INCLUDE JES.CPYLIB ESTIMATE.RL.DIE
$INCLUDE CPYLIB CHAR

OPEN "", "CONTROL" TO CONTROL ELSE
	ERRMSG="CAN NOT OPEN CONTROL"
END

OPEN "", "EQUIPMENT" TO EQUIPMENT ELSE
	ERRMSG="CAN NOT OPEN EQUIPMENT"
END
OPEN "", "ESTIMATE.RES.DIE" TO ESTIMATE.RES.DIE ELSE
	ERRMSG="CAN NOT OPEN ESTIMATE.RES.DIE"
END
OPEN "", "ESTIMATE.RES.CYLINDER" TO ESTIMATE.RES.CYLINDER ELSE
	ERRMSG="CAN NOT OPEN ESTIMATE.RES.CYLINDER"
END
OPEN "", "ESTIMATE.RES.GEARSET" TO ESTIMATE.RES.GEARSET ELSE
	ERRMSG="CAN NOT OPEN ESTIMATE.RES.GEARSET"
END
OPEN "", "ESTIMATE.RL.DIE" TO ESTIMATE.RL.DIE ELSE
	ERRMSG="CAN NOT OPEN ESTIMATE.RL.DIE"
END
OPEN "", "ESTIMATE.RES" TO ESTIMATE.RES ELSE
	ERRMSG="CAN NOT OPEN ESTIMATE.RES"
END

* Insert method code here
COMP=1; XYZ1=''; XYZ2=''
dieAround=''; dieRepeat=''; TEMP.DG.XREF=''

EST.RL.DIM.AR=''; EST.RL.GAP=''; TEMP.NO.AROUND=''; TEMP.REPEAT=''; EST.RL.BUTT=''; EST.RL.DIE.REPEAT=''
EST.RL.DIE=''; DATA37=""; ERRMSG1=""; TEMP.PRINTGEAR=''


STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
STATUS = RBO.getProperty('','SDGEAR',INVALUE)
STATUS = RBO.getProperty('','DieNo',TEMP.DIE)
STATUS = RBO.getProperty('','CCTR_str',CCTR_NO)
STATUS = RBO.getProperty('','DieType_str',TEMP.DIETYPE)
STATUS = RBO.getProperty('','REFNO',REF.NO)
STATUS = RBO.getProperty('','ESTAR',XYZ1)
STATUS = RBO.getProperty('','ESTMGAP',XYZ2)
STATUS = RBO.getProperty('','PAR',VALUE37)
STATUS = RBO.getProperty('','Answer',Answer)
STATUS = RBO.getProperty('','dieAround',dieAround)
STATUS = RBO.getProperty('','dieRepeat',dieRepeat)

EST.RL.DIM.AR<1,COMP,1>=XYZ1
EST.RL.GAP<1,COMP>=XYZ2
TEMP.NO.AROUND=dieAround
TEMP.REPEAT=dieRepeat

EST.RL.BUTT<1,COMP,REF.NO>=""
EST.RL.DIE.REPEAT<1,COMP,REF.NO>=""
EST.RL.DIE<1,COMP,REF.NO>=""

CONO=PMCProperty<1,4> 

MATREAD EQUIPMENT.REC FROM EQUIPMENT,CONO:CCTR_NO ELSE
     MAT EQUIPMENT.REC = ""
END

IF TEMP.DIE # "#" THEN
  MATREAD RLDIE.REC FROM ESTIMATE.RES.DIE,CONO:TEMP.DIE ELSE
     ERRMSG = "Not In Die File"
     GOTO 90000
  END
END 


*  STATUS = RBO.setProperty('','defaultPrint',RLDIE.REPEAT)
*   RETURN
*for par*
  BEGIN CASE
      CASE TEMP.DIETYPE='F'
         DGEARSET=EQP.RL.PRESS.GSFBED
      CASE TEMP.DIETYPE='R'
         DGEARSET=EQP.RL.PRESS.GSROTARY
   END CASE
   MATREAD ESTGS.REC FROM ESTIMATE.RES.GEARSET,CONO:DGEARSET ELSE
      MAT ESTGS.REC=''
   END
   DGEAR.REP=ESTGS.REPEATS ;* T26892
   DGEAR.CYL=ESTGS.CYLIDS ;* T26892
   DPITCH=ESTGS.PITCH
   READV PGEAR.REP FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,4 ELSE
      PGEAR.REP=''
   END
   READV PGEAR.CYL FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,5 ELSE
      PGEAR.CYL=''
   END
    BEGIN CASE
      CASE EST.RL.BUTT<1,COMP,REF.NO>='Y'
         EST.RL.GAP<1,COMP>=0
      CASE EST.RL.GAP<1,COMP,1>=''
         EST.RL.GAP<1,COMP>=EQP.RL.DRAW.GAP.MIN
      CASE 1
   END CASE
   LABEL.SIZE = EST.RL.DIM.AR<1,COMP,1> + EST.RL.GAP<1,COMP> ;* Add Minimum Gap

   IF DPITCH+0 # 0 THEN
      NO.TEETH = INT(LABEL.SIZE/DPITCH+.5)
   END ELSE
      NO.TEETH = 0
   END
   
   DG.CNT=DCOUNT(DGEAR.REP,VM)
   PG.CNT=DCOUNT(PGEAR.REP,VM)
   TEMP.DG.XREF=''

   IF TEMP.REPEAT='' THEN
      TEMP.REPEAT=LABEL.SIZE
   END
   
   FOR LABEL.AR = 1 TO DG.CNT
      IF MOD(DGEAR.CYL<1,LABEL.AR>[3,3],NO.TEETH-.5)=0 THEN
         IF TEMP.DIE = "#" THEN
            TEMP.CYLINDER=DGEAR.CYL<1,LABEL.AR>
            TEMP.REPEAT=DGEAR.REP<1,LABEL.AR>
	     TEMP.NO.AROUND=INT(TEMP.REPEAT/LABEL.SIZE)
	   END
         INS TEMP.CYLINDER BEFORE TEMP.DG.XREF<1,1>
         INS TEMP.REPEAT BEFORE TEMP.DG.XREF<2,1>
         INS TEMP.NO.AROUND BEFORE TEMP.DG.XREF<3,1>
      END
      IF MOD(DGEAR.CYL<1,LABEL.AR>[3,3],NO.TEETH)=0 THEN
         IF TEMP.DIE = "#" THEN
            TEMP.CYLINDER=DGEAR.CYL<1,LABEL.AR>;*T24213
            TEMP.REPEAT=DGEAR.REP<1,LABEL.AR>;*T24213
	     TEMP.NO.AROUND=INT(TEMP.REPEAT/LABEL.SIZE);*T24213
	  END
         INS TEMP.CYLINDER BEFORE TEMP.DG.XREF<1,1>
         INS TEMP.REPEAT BEFORE TEMP.DG.XREF<2,1>
         INS TEMP.NO.AROUND BEFORE TEMP.DG.XREF<3,1>
	END
   NEXT LABEL.AR   
**
 BEGIN CASE
	CASE Answer = ""
	     GOTO 1796		
	CASE Answer ="N"
	     GOTO 1796	
	CASE Answer ="Y"
	     GOTO 1800
 END CASE   
GOTO 1790	;* PRINT-else case
*--- Print Gear Details
*
1790*
   
   IF EQP.RL.PRESS.GSPRINT# "" THEN
      IF TEMP.DIE = "#" THEN
         IF INVALUE[1,2] # EQP.RL.PRESS.GSPRINT THEN
            ERRMSG1='Must Match Print Gearset Code "':EQP.RL.PRESS.GSPRINT:'" for This Press Id':"$":""
            GOTO 90000
         END
         TEMP.PRINTGEAR = INVALUE
         GOTO 1793
      END ELSE
         GOSUB 2000
         READV PGEAR.REP FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,4 ELSE
            PGEAR.REP=''
         END
         READV PGEAR.CYL FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,5 ELSE
            PGEAR.CYL=''
         END
         READV PPITCH FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,2 ELSE
            PPITCH=1
         END
         BEGIN CASE
            CASE TEMP.PRINTGEAR=''
               PRINT.REPEAT=''
               GOSUB 2000
            END CASE
	 * ERRMSG="Enter PAr"
	 * GOTO 90000	
*         GOTO 1796 ;SET THE PARAMETER SO AS TO INPUT THE PAr value
1785 * T24213
         IF INVALUE[1,2] # EQP.RL.PRESS.GSPRINT THEN
            ERRMSG1='Mismatch Print Gearset Code "':EQP.RL.PRESS.GSPRINT:'" for This Press Id':"$":""
            GOTO 90000
         END
*
1793*
         MATREAD RLCYN.REC FROM ESTIMATE.RES.CYLINDER,CONO:INVALUE ELSE
            ERRMSG1="Cylinder # ":INVALUE:" - Not on File - OK to Accept Y/N ":"$":"UI" 
	     GOTO 90000	
1800 * ADDED LABLE     
	     READV PPITCH FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,2 ELSE
               PPITCH=1
            END
            MAT RLCYN.REC = ""
            RLCYN.REPEAT=PPITCH*INVALUE[3,99]
         END
         TEMP.PRINTGEAR = INVALUE
         PRINT.REPEAT=RLCYN.REPEAT
      END
      PRINT.REPEAT=RLCYN.REPEAT
   END ELSE
      TEMP.PRINTGEAR=""
      STATUS = RBO.setProperty('','TEMP.PRINTGEAR_STR',TEMP.PRINTGEAR) 	
      GOTO 1785 ;* ADDED AFTER UPLOAD
   END

1795*
 *THIS PART I M IMPLEMENTING IN ASP CODE JUST FOR SIMPLICITY--ABDUL GAFOOR
     STATUS = RBO.setProperty('','MASSRETURN',TEMP.PRINTGEAR:"$":OCONV(PRINT.REPEAT,'MD4'):"$":OCONV(EQP.RES.PRESS.REPEAT.MAX,'MD4'):"$":OCONV(EQP.RES.PRESS.REPEAT.MIN,'MD4')) 	
 
RETURN

1796 *
   TEMP.PRINTUP = INT((TEMP.REPEAT/(DPITCH * NO.TEETH)) +.5); * T26902
   DATA37=TEMP.PRINTUP

   TEMP.PRINTUP=VALUE37
   STATUS = RBO.setProperty('','TEMP.PRINTUP_STR',TEMP.PRINTUP)	
   IF TEMP.DIE = "#" THEN
      RNDIR.REPEAT = TEMP.REPEAT / TEMP.NO.AROUND
      READV PGEAR.REP FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,4 ELSE
         PGEAR.REP=''
      END
      READV PGEAR.CYL FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,5 ELSE
         PGEAR.CYL=''
      END
      READV PPITCH FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,2 ELSE
         PPITCH=1
      END
      TEMP.PRINTGEAR = RNDIR.REPEAT * TEMP.PRINTUP
   END ELSE
         READV PGEAR.REP FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,4 ELSE
            PGEAR.REP=''
         END
         READV PGEAR.CYL FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,5 ELSE
            PGEAR.CYL=''
         END
         READV PPITCH FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,2 ELSE
            PPITCH=1
         END
	  TEMP.PRINTGEAR = TEMP.PRINTUP * RLDIE.REPEAT
   END
   TEMP.PRINTGEAR = OCONV(TEMP.PRINTGEAR / OCONV(PPITCH,'MD4'),'MD4')
   TEMP.PRINTGEAR = EQUIPMENT.REC(13):OCONV(TEMP.PRINTGEAR,'G0.1')

   STATUS = RBO.setProperty('','defaultPrint',TEMP.PRINTGEAR) 

*GOTO 1785
RETURN

*--- Calculate Print Gears
*
2000*
   TEMP.PG.XREF=''
   PG.XR.CNT=1
   TEMP.PRINTGEAR=''
   PRINT.REPEAT=0
   TEMP.PG.XREF=''
   TEMP.PRINTUP=0
   BEGIN CASE
      CASE PRINT.REPEAT+0=0 AND TEMP.DG.XREF#''
         DG.CNT=DCOUNT(TEMP.DG.XREF<1>,VM)
         PG.CNT=DCOUNT(PGEAR.REP,VM)
	 FOR DG=1 TO DG.CNT
            TEMP.PG.XREF<1,PG.XR.CNT>=TEMP.DG.XREF<1,DG>
            TEMP.PG.XREF<2,PG.XR.CNT>=TEMP.DG.XREF<2,DG>
            TEMP.PG.XREF<3,PG.XR.CNT>=TEMP.DG.XREF<3,DG>
            FOR PRINT.CNT = 1 TO PG.CNT
               IF TEMP.DG.XREF<2,DG>+0 # 0 THEN
                  IF MOD(PGEAR.REP<1,PRINT.CNT>,TEMP.DG.XREF<2,DG>)=0 THEN
                     TEMP.PRINTGEAR=PGEAR.CYL<1,PRINT.CNT>
                     TEMP.PRINTUP=TEMP.DG.XREF<3,DG>*INT(PGEAR.REP<1,PRINT.CNT>/TEMP.DG.XREF<2,DG>)
                     PRINT.REPEAT=PGEAR.REP<1,PRINT.CNT>
                     TEMP.PG.XREF<4,PG.XR.CNT>=TEMP.PRINTGEAR
                     TEMP.PG.XREF<5,PG.XR.CNT>=PRINT.REPEAT
                     TEMP.PG.XREF<6,PG.XR.CNT>=TEMP.PRINTUP
                     TEMP.PG.XREF<1,PG.XR.CNT>=TEMP.DG.XREF<1,DG>
                     TEMP.PG.XREF<2,PG.XR.CNT>=TEMP.DG.XREF<2,DG>
                     TEMP.PG.XREF<3,PG.XR.CNT>=TEMP.DG.XREF<3,DG>
                     PG.XR.CNT=PG.XR.CNT+1
		  
                  END
               END
            NEXT PRINT.CNT
	 NEXT DG
         PG.DONE=0
         FOR II=1 TO PG.XR.CNT UNTIL PG.DONE
            IF TEMP.PG.XREF<5,II>#'' THEN
               TEMP.PRINTGEAR=TEMP.PG.XREF<4,II>
               PRINT.REPEAT=TEMP.PG.XREF<6,II>
               TEMP.PRINTUP=TEMP.PG.XREF<6,II>
               PG.DONE=1
            END
         NEXT II
      CASE 1
   END CASE
 RETURN

90000*
IF ERRMSG1 # "" THEN
   ERRMSG=ERRMSG1
END
IF ERRMSG # "" THEN 
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END
RETURN



