SUBROUTINE GetPalletCodes
********************************************************************************
*   Program name :- GetPalletCodes
*   Created:- 11/26/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

OPEN "","WIP.TRACK.PALLET" TO WIP.TRACK.PALLET ELSE ERRMSG="Cannot locate the WIP.TRACK.PALLET file"; GOTO 99999

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
*T509 CONO="001"
*CONO="001"

*T509 CMD = "SSELECT WIP.TRACK.PALLET"
CMD = "SSELECT WIP.TRACK.PALLET WITH @ID LIKE ": CONO:"..."
UDTEXECUTE CMD
*SELECT DEP.MAST TO CODE
DATA = 1
K = 1
PALLET_ID = ''
*T509
PALLET_ID1 = ''
*PALLET_DESC = ''

LOOP 	
  READNEXT CODE ELSE DATA = 0
  WHILE DATA
  PALLET_ID<1,K> = CODE[4,99] 
  K += 1
REPEAT

DIM PALLET_REC(K)

CNT = DCOUNT(PALLET_ID,@VM)
FOR X = 1 TO CNT
	MATREAD PALLET_REC FROM WIP.TRACK.PALLET,CONO:PALLET_ID<1,X> ELSE MAT PALLET_REC = ""
	PALLET_ID1<1,X> = PALLET_ID<1,X>	
NEXT X
	STATUS = RBO.setProperty('','PalletCodes',PALLET_ID1)
*T509
RETURN
99999*
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

