SUBROUTINE GetProductCodesDesc
********************************************************************************
*   Program name :- GetProductCodesDesc
*   Created:- 6/20/2003
*   Created By :- B.Krishna
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE.MATL

ERRMSG1 = RBO.getProperty('','ID',ID)

* Insert method code here
  OPEN "","ESTIMATE.MATL" TO ESTIMATE.MATL ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE.MATL FILE"
  END

Product.Codes.List = ''
Product.Codes.Desc.List = ''
StrCodes =''
Product.Info.list = ''

CONO = ID[1,3]

  SELECT ESTIMATE.MATL
LOOP
	EOF = 1
	READNEXT EST.ID ELSE EOF = 0
WHILE EOF DO
		MATREAD ESTM.REC FROM ESTIMATE.MATL,EST.ID THEN 

			IF  EST.ID[4,1] = "R" THEN
				
				Product.Codes.List = Product.Codes.List :"" :EST.ID[4,99] : "_" : ESTM.PROD :"UM"
				Product.Codes.Desc.List = Product.Codes.Desc.List :"" :EST.ID[4,99] : "_" : ESTM.DESC :"UM"
				
				Product.Info.list<1,-1> = EST.ID[5,99] : "^" : ESTM.PROD : "^" : ESTM.DESC : "^" : ESTM.WIDTH : "^" : ESTM.CALIPER : "!"

			END ELSE

			END 
			
		END ELSE
				
		END
REPEAT
	*1000*

	STATUS=RBO.setProperty('','ProductCodes',Product.Codes.List)
	STATUS=RBO.setProperty('','ProductDescs',Product.Codes.Desc.List)
	STATUS=RBO.setProperty('','Product_info_list',Product.Info.list)
		
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )

* End of method code
RETURN
