SUBROUTINE GETPERIOD
*************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - GETPERIOD
* BY          - KHAJA ZIAUDDIN
* DATE        - 06/17/03  (mm/dd/yy)
* DESCRIPTION
*ENDDOC
*************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY

* Insert method code here

STATUS = RBO.getProperty('','PMCProperty',PMCPROPERTY)
STATUS = RBO.getProperty('','PeriodDt',DATE)
STATUS = RBO.getProperty('','DIV_CODE',DIVISION)
CONO = PMCPROPERTY<1,4>
MAT COMP.REC = ''
OPEN '','COMPANY' TO COMPANY ELSE
	ERR = 'COMPANY FILE IS MISSING'
	GOTO 93000
END
OPEN '','CONTROL' TO CONTROL ELSE
	ERR = 'CONTROL FILE IS MISSING'
	GOTO 93000
END

  MATREAD COMP.REC FROM COMPANY, CONO ELSE
    ERR.FLG = 2
    ERR = "Company Record Is Missing"
    GOTO 93000
  END

  DEF.PERIOD = ""; ERR.FLG = ""; ERRMSG = ""
  PERIOD = ""
  CALL CHECK_PERIOD_DATE(CONO,DATE,PERIOD,DIVISION,ERR.FLG,ERRMSG,COMPANY,CONTROL)
  
  IF ERRMSG # "" THEN
	GOTO 93000
  END

  IF ERR.FLG = 1 OR ERR.FLG = 2 THEN
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
	STATUS = RBO.setProperty('','ServerStatus',0)
       STATUS = RBO.setProperty('','ServerMessage','')
  END
  STATUS = RBO.setProperty('','Period',PERIOD)
  STATUS = RBO.setProperty('','CO_ICS_PERIOD_FLG',CO.ICS.PERIOD.FLG)


*  STATUS = RBO.getProperty('','Period',PERIOD)

*  IF CO.ICS.PERIOD.FLG='N' THEN
*    ERR.FLG = ""
*    ERRMSG = ""
*    CALL CHECK_PERIOD_DATE(CONO,DATE,PERIOD,DIVISION,ERR.FLG,ERRMSG,COMPANY,CONTROL)
*    IF ERR.FLG = 1 OR ERR.FLG = 2 THEN
*	STATUS = RBO.setProperty('','ServerStatus',1)
*	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
*	STATUS = RBO.setProperty('','Period','')
*    END
*  END ELSE
*	STATUS = RBO.setProperty('','Period',PERIOD)	
*  END
*  STATUS = RBO.setProperty('','CO_ICS_PERIOD_FLG',CO.ICS.PERIOD.FLG)

RETURN

*****
93000
*****
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  STATUS = RBO.setProperty('','Period',PERIOD)
  STATUS = RBO.setProperty('','CO_ICS_PERIOD_FLG',CO.ICS.PERIOD.FLG)

****
RETURN



