SUBROUTINE GETPORTNUM
********************************************************************************
*   Program name :- GETPORTNUM
*   Created:- 3/16/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

  PORT.NO = 'TTY'
     CALL SYSVARS.SUB(PORT.NO)
     STACK = INSERT(STACK,-1,0,0,PORT.NO)
	
     PROCWRITE STACK

STATUS = RBO.setProperty('','STACK',STACK)

* End of method code
RETURN

