SUBROUTINE GetPerfectBinderCodesDescs
********************************************************************************
*   Program name :- GetPerfectBinderCodesDescs
*   Created:- 5/20/2003
*   Created By :- B.Krishna
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB EQUIPMENT

ERRMSG1 = RBO.getProperty('','ID',ID)

* Insert method code here
  OPEN "","COST.CNTR" TO COST.CNTR ELSE
    ERRMSG = "CANNOT OPEN COST.CNTR FILE"
  END

  OPEN "","EQUIPMENT" TO EQUIPMENT ELSE
    ERRMSG = "CANNOT OPEN EQUIPMENT FILE"
  END
  

Perfect.Binder.Codes.List = ''
Perfect.Binder.Descs.List = ''
EQUIP.TYPE.LIST = ''
 
 CONO = ID[1,3]

  SELECT COST.CNTR
LOOP
	EOF = 1
	READNEXT EQUIP.ID ELSE EOF = 0
WHILE EOF DO

		MATREAD EQUIPMENT.REC FROM EQUIPMENT,EQUIP.ID THEN 
			* EQP.TYPE =10 are  perfect Binder codes
			IF EQP.TYPE = 10 THEN
				EQUIP.TYPE.LIST<1,-1> = EQP.TYPE
	
				READV CCTR.DESC FROM COST.CNTR, EQUIP.ID<0>, 1 THEN
					Perfect.Binder.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Perfect.Binder.Descs.List<1,-1> = CCTR.DESC
				END ELSE 
					Perfect.Binder.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Perfect.Binder.Descs.List<1,-1> = EQUIP.ID<0>[4,99]
				END
	
			END ELSE
			END
		END ELSE
				READV CCTR.DESC FROM COST.CNTR, EQUIP.ID<0>, 1 THEN
					Perfect.Binder.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Perfect.Binder.Descs.List<1,-1> = CCTR.DESC
				END ELSE 
					Perfect.Binder.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Perfect.Binder.Descs.List<1,-1> = EQUIP.ID<0>[4,99]
				END

		END
REPEAT
	*1000*
SWAP "'" WITH "" IN Perfect.Binder.Descs.List
SWAP '"' WITH "" IN Perfect.Binder.Descs.List
SWAP "." WITH "" IN Perfect.Binder.Descs.List

	STATUS=RBO.setProperty('','PerfectBinderCodes',Perfect.Binder.Codes.List)
	STATUS=RBO.setProperty('','PerfectBinderCodesDescs',Perfect.Binder.Descs.List)
	STATUS=RBO.setProperty('','EqpTypes',EQUIP.TYPE.LIST)

	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )

* End of method code
RETURN
