SUBROUTINE getProdInfo
********************************************************************************

* REVISION - [12.0]
*
* PROGRAM  - getProdInfo

* AUTHOR   - IRFAN M SALEEM
*
* DATE     - 6/4/2003
*
* DESCRIPTION
*
* The program to GET ALL PIDS AND QPTYPES
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
  $INCLUDE WWINSERT RBO.H
  $INCLUDE JES.CPYLIB EST.DESC.CODE

  *
**** OPEN FILES
*
IF FILEINFO(EST.DESC.CODE,0) = 0 THEN
   OPEN '','EST.DESC.CODE' TO EST.DESC.CODE ELSE
     ERRMSG = 'Cannot open EST.DESC.CODE file!'
      GOTO SET.ERROR
    END
END
*---- INITIALIZATION
*
ID=''
DESC=''
HEADING=''
DESCARR=''
DATA=''

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

MAT EDC.REC = ''
   CMD = "SSELECT EST.DESC.CODE WITH @ID LIKE ":CONO:"..."
   UDTEXECUTE CMD	
   DATA = 1
   LOOP
    READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
      	ID<1,-1> = CODE
REPEAT

FOR X = 1 TO DCOUNT(ID,@VM)
   MATREAD EDC.REC FROM EST.DESC.CODE,ID<1,X> THEN
		CODE<1,X>=ID<1,X>[4,99]
		HEADING<1,X> =EDC.HEADING	
		DESCARR =DESCARR :EDC.DESC:"^"

 	END ELSE
		MAT EDC.REC = ''
		CODE<1,X>=''
		HEADING<1,X> =''
		DESCARR =DESCARR :EDC.DESC:"^"
		
	END	
NEXT
*
SWAP "'" WITH "" IN DESCARR
SWAP '"' WITH "" IN DESCARR
   STATUS = RBO.setProperty('', 'CODE', CODE)
   STATUS = RBO.setProperty('', 'HEADING', HEADING)
   STATUS = RBO.setProperty('', 'HeadDescs', DESCARR)

RETURN
   
SET.ERROR:
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


