SUBROUTINE GetQuotePRTData
********************************************************************************
*   Program name :- GetQuotePRTDat
*   Created:- 6/27/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR

* Insert method code here


STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)
STATUS = RBO.getProperty('', 'ID', ID)
ERRMSG = ""
CONO	= PMCProperty<1,4>
ID	= ID	

*	AM  = CHAR(254)
*	SM  = CHAR(252)

LIST.DATA = ''

  OPEN "","QUOTE.PRT" TO QUOTE.PRT ELSE
    ERRMSG = "CANNOT OPEN QUOTE.PRT FILE"
	GOTO 93000
  END
	READ QUOTE.REC FROM QUOTE.PRT, CONO:ID[4,99] THEN 
		LIST.DATA = QUOTE.REC
		SWAP AM WITH SM IN LIST.DATA
	END ELSE 
		ERRMSG = "NO RECORD FOUND"	
	END

	STATUS=RBO.setProperty('','EstimateQuoteData',LIST.DATA)	
* End of method code
93000
IF ERRMSG # "" THEN
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG)
END
RETURN

