SUBROUTINE GetRegPOVend
********************************************************************************
*   Program name :- GetRegPOVend
*   Created:- 3/31/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB VEND
* Insert method code here

   OPEN '','VEND' TO VEND ELSE
      MESG = 'Cannot open Vendor file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
*Declaration

   VENDCODES  = ""
   VENDDESCS  = ""
   VEND.NAME  = ""
   VEND.PO.DESC.STR  = ""   

   VENDADDR1  = ""
   VENDADDR2  = ""
	 CITY  = "" 	
	STATE  = ""
     ZIPCODE  = ""
   VENDPHONE  = "" 	
     VENDFAX  = "" 	
   VENDNET   = ""
   VENDPER   = ""

   VEND_NO   = ""
   VEND_NAME  = ""
   VEND_SHIP_VIA  = ""
   VEND_EMAIL = ""


   VENDCODES<1,1>  = "00000000"
   VENDDESCS<1,1>  = "-Select-"
   VEND.NAME<1,1>  = ""
   VEND.PO.DESC.STR<1,1>  = ""   

   VENDADDR1<1,1>  = ""
   VENDADDR2<1,1>  = ""
	 CITY<1,1>  = "" 	
	STATE<1,1>  = ""
   ZIPCODE<1,1>  = ""
   VENDPHONE<1,1>  = "" 	
     VENDFAX<1,1>  = "" 	
   VENDNET<1,1>  = ""
   VENDPER<1,1>  = ""

   VEND_NO<1,1>  = ""
   VEND_NAME<1,1>  = ""
   VEND_SHIP_VIA<1,1>  = ""
   VEND_EMAIL<1,1> = ""
	
   *after readData is done, get the value from VEND_NO and populate the vendor details
   STATUS=RBO.getProperty('','VEND_NO',VEND_NO)
   STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
   CONO = PMCProperty<1,4> 
   CV = 2

   SELECT VEND
   DATA = 1
   LOOP
      	READNEXT ID ELSE DATA = 0
   WHILE DATA DO
	IF ID[1,3] = CONO THEN
		MATREAD VEND.REC FROM VEND,ID THEN
			VENDCODES<1,CV> = ID[4,99]
			VENDDESCS<1,CV> = ID[4,99]:"-":VEND.DESC
			VEND.NAME<1,CV> = VEND.DESC
			VEND.PO.DESC.STR<1,CV> = VEND.PO.DESC

			VEND_EMAIL<1,CV> = VEND.EMAIL.ADDR

			VENDADDR1<1,CV> = VEND.PO.ADDR1
			VENDADDR2<1,CV> = VEND.PO.ADDR2
			CITY<1,CV>= FIELD(VEND.PO.CT.ST, ",",1)
			STATE<1,CV> = FIELD(VEND.PO.CT.ST, ",",2)
			ZIPCODE<1,CV> = VEND.PO.ZIP
			VENDPHONE<1,CV>  = VEND.PHONE
			VENDFAX<1,CV>	  = VEND.FAX
			VEND_SHIP_VIA<1,CV> = VEND.SHIP.VIA

			NET = VEND.TERMS.NET
			DISCNT = VEND.PD.M.T.D
			PERCENT.LOCAL = OCONV(NET<1,1>[1,4],"MD2")
			DAYS.LOCAL = NET<1,1>[5,3]
			NET<1,1> = PERCENT.LOCAL : "|" : DAYS.LOCAL
			NET<1,2> = NET<1,2>
		      	VENDNET<1,CV>  = CHANGE(NET,@VM,"#")
      			VENDPER<1,CV>	  = OCONV(DISCNT,"MD2")
			CV = CV + 1	
		END
	END
      *PARSE THE STRING HERE & GET THE REMAINING VENDOR DETAILS ...
   REPEAT
MAT VEND.REC = ''
*
   STATUS = RBO.setProperty('', 'TMPVendCodes', VENDCODES)
   STATUS = RBO.setProperty('', 'TMPVendDescs', VENDDESCS)
   STATUS = RBO.setProperty('', 'TMPVendNames', VEND.NAME)
   STATUS = RBO.setProperty('', 'TMPVendPODesc', VEND.PO.DESC.STR)

   STATUS = RBO.setProperty('', 'TMPVendAddr1', VENDADDR1)
   STATUS = RBO.setProperty('', 'TMPVendAddr2', VENDADDR2)
   STATUS = RBO.setProperty('', 'TMPVendZip', ZIPCODE)
   STATUS = RBO.setProperty('', 'TMPVendCity', CITY)
   STATUS = RBO.setProperty('', 'TMPVendState', STATE)
   STATUS = RBO.setProperty('', 'TMPVendPhone', VENDPHONE)
   STATUS = RBO.setProperty('', 'TMPVendFax', VENDFAX)
   STATUS = RBO.setProperty('', 'VendNet', VENDNET)
   STATUS = RBO.setProperty('', 'VendPer', VENDPER)
  STATUS = RBO.setProperty('', 'VendShipVia', VEND_SHIP_VIA)
*STATUS = RBO.setProperty('', 'test', VEND_SHIP_VIA)
   STATUS = RBO.setProperty('', 'VendEmail', VEND_EMAIL)
   *STATUS = RBO.setProperty('', 'VendTerms', VEND.TERMS)
   STATUS = RBO.setProperty('', 'ServerStatus', 0)
   STATUS = RBO.setProperty('', 'ServerMessage', '')
*
   RETURN
*
END

