SUBROUTINE GetRepeatValues
********************************************************************************
*   Program name :- 
*   Created:- 3/23/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  GetRepeatValues
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB EQUIPMENT
$INCLUDE JES.CPYLIB ESTIMATE.RES
$INCLUDE JES.CPYLIB ESTIMATE.RES.DIE
$INCLUDE JES.CPYLIB ESTIMATE.RES.CYLINDER
$INCLUDE JES.CPYLIB ESTIMATE.RES.GEARSET
*$INCLUDE JES.CPYLIB ESTIMATE.RL.DIE
$INCLUDE CPYLIB CHAR

OPEN "", "CONTROL" TO CONTROL ELSE
	ERRMSG="CAN NOT OPEN CONTROL"
END

OPEN "", "EQUIPMENT" TO EQUIPMENT ELSE
	ERRMSG="CAN NOT OPEN EQUIPMENT"
END
OPEN "", "ESTIMATE.RES.DIE" TO ESTIMATE.RES.DIE ELSE
	ERRMSG="CAN NOT OPEN ESTIMATE.RES.DIE"
END
OPEN "", "ESTIMATE.RES.CYLINDER" TO ESTIMATE.RES.CYLINDER ELSE
	ERRMSG="CAN NOT OPEN ESTIMATE.RES.CYLINDER"
END
OPEN "", "ESTIMATE.RES.GEARSET" TO ESTIMATE.RES.GEARSET ELSE
	ERRMSG="CAN NOT OPEN ESTIMATE.RES.GEARSET"
END
OPEN "", "ESTIMATE.RL.DIE" TO ESTIMATE.RL.DIE ELSE
	ERRMSG="CAN NOT OPEN ESTIMATE.RL.DIE"
END
OPEN "", "ESTIMATE.RES" TO ESTIMATE.RES ELSE
	ERRMSG="CAN NOT OPEN ESTIMATE.RES"
END


COMP=1; SIZES.CHANGED='0'
EST.RL.GAP=''; EST.RL.DIM.AR=''; EST.RL.BUTT=''; XYZ1=''; XYZ2=''
LABEL.SIZE=""; DATA27=""; INPUT27=0; TEMP.DIE.EM=''

STATUS = RBO.getProperty('','ID',EST_ID)
STATUS = RBO.getProperty('','CCTR_str',CCTR_NO)
STATUS = RBO.getProperty('','DieType_str',TEMP.DIETYPE)
STATUS = RBO.getProperty('','DieRepeat',DieRepeat)
STATUS = RBO.getProperty('','DiePreRepeat',DiePreRepeat)
STATUS = RBO.getProperty('','ESTAR',XYZ1)
STATUS = RBO.getProperty('','ESTMGAP',XYZ2)
STATUS = RBO.getProperty('','REFNO',REF.NO)
STATUS = RBO.getProperty('','DieNo',TEMP.DIE)

EST.RL.DIM.AR<1,COMP,1>=XYZ1
EST.RL.GAP<1,COMP>=XYZ2
TEMP.NO.AROUND=1
TEMP.CYLINDER=''
TEMP.REPEAT=0

CONO=EST_ID[1,3]
DATA24=DiePreRepeat
INVALUE=DieRepeat

MATREAD EQUIPMENT.REC FROM EQUIPMENT,CONO:CCTR_NO ELSE
     MAT EQUIPMENT.REC = ""
END

IF TEMP.DIE # "#" THEN
      MATREAD RLDIE.REC FROM ESTIMATE.RES.DIE,CONO:TEMP.DIE ELSE
         ERRMSG = "Not In Die File"
	  GOTO 1000
      END
      TEMP.DIE.EM=RLDIE.DIE.TYPE 	
END

 BEGIN CASE
      CASE TEMP.DIETYPE='F'
         DGEARSET=EQP.RL.PRESS.GSFBED
      CASE TEMP.DIETYPE='R'
         DGEARSET=EQP.RL.PRESS.GSROTARY
 END CASE

  MATREAD ESTGS.REC FROM ESTIMATE.RES.GEARSET,CONO:DGEARSET ELSE
      MAT ESTGS.REC=''
  END
 * DPITCH=ESTGS.PITCH
**ADDED
  DGEAR.REP=ESTGS.REPEATS ;* T26892
   DGEAR.CYL=ESTGS.CYLIDS ;* T26892
   DPITCH=ESTGS.PITCH
   READV PGEAR.REP FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,4 ELSE
      PGEAR.REP=''
   END
   READV PGEAR.CYL FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,5 ELSE
      PGEAR.CYL=''
   END
    BEGIN CASE
      CASE EST.RL.BUTT<1,COMP,REF.NO>='Y'
         EST.RL.GAP<1,COMP>=0
      CASE EST.RL.GAP<1,COMP,1>=''
         EST.RL.GAP<1,COMP>=EQP.RL.DRAW.GAP.MIN
      CASE 1
   END CASE
   LABEL.SIZE = EST.RL.DIM.AR<1,COMP,1> + EST.RL.GAP<1,COMP> ;* Add Minimum Gap

   IF DPITCH+0 # 0 THEN
      NO.TEETH = INT(LABEL.SIZE/DPITCH+.5)
   END ELSE
      NO.TEETH = 0
   END
**TILL HERE

*--- Calculate Print Gears
*
1754 *; * T26892
      IF DATA24='' THEN
         DATA24=EST.RL.DIM.AR<1,COMP,1> + EST.RL.GAP<1,COMP,1>
      END
	SAVE.REPEAT = EST.RL.DIM.AR<1,COMP,1> + EST.RL.GAP<1,COMP,1>
	LABEL.SIZE  = EST.RL.DIM.AR<1,COMP,1> + EST.RL.GAP<1,COMP,1>

      IF SAVE.REPEAT#INVALUE THEN
*T25442 v
          BEGIN CASE
            CASE DPITCH+0 = 0
               ERRMSG='Invalid Pitch Ratio'
               GOSUB 1000
            CASE MOD(INVALUE,DPITCH)#0
               ERRMSG='Invalid Pitch Ratio'
               GOSUB 1000
         END CASE
         TEMP.NO.AROUND=INT(INVALUE/LABEL.SIZE)
         STATUS = RBO.setProperty('','TEMP.NO.AROUND_STR',TEMP.NO.AROUND)
        END
      TEMP.REPEAT = INVALUE
    *  TEMP.REPEAT = OCONV(TEMP.REPEAT,"MD4")
      STATUS = RBO.setProperty('','TEMP.REPEAT_STR',OCONV(TEMP.REPEAT,"MD4"))
* Re calc die if Temp die
          
      IF TEMP.DIE = "#" THEN
         READV PPITCH FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,2 ELSE
            PPITCH=1
         END
	  IF PPITCH+0 # 0 THEN
            TEMP.CYLINDER=DGEARSET:INT(TEMP.REPEAT/PPITCH)
         END ELSE
            TEMP.CYLINDER=DGEARSET:"0"
         END
	  DATA27=TEMP.CYLINDER
         STATUS = RBO.setProperty('','DefPrintUp',TEMP.CYLINDER)	
      END
       GOTO 1780
* End of method code
RETURN
1780*
    BEGIN CASE
      CASE TEMP.DIETYPE='F' AND EQP.RL.PRESS.GSFBED=''
	  DATA27=''
         TEMP.CYLINDER=''
         STATUS = RBO.setProperty('','TEMP.CYLINDER_STR',TEMP.CYLINDER)
      CASE TEMP.DIETYPE='R' AND EQP.RL.PRESS.GSROTARY=''
	  DATA27='' 
         TEMP.CYLINDER=''
         STATUS = RBO.setProperty('','TEMP.CYLINDER_STR',TEMP.CYLINDER)
      CASE 1
	 IF TEMP.DIE # '#' AND DATA27='' THEN
            DATA27=RLDIE.CYLINDER
            TEMP.CYLINDER=RLDIE.CYLINDER
        END
        IF TEMP.DIE.EM = 'M' OR TEMP.DIE = '#' THEN
            DEFCYLINDER=TEMP.CYLINDER
	     INPUT27=1	
	  END
    
   END CASE
 *  IF TEMP.DIE = "#" THEN GO 1796 ; * T26704
 *  After Entering into 1796 lable, telnet prompts to enter the field no 37 ie PAr field....this part
 *  i have done in the "GetPrintValidated" methode's 1796 lable...so refer there...A. Gafoor	  
RETURN
*added after upload 
2000*
   TEMP.PG.XREF=''
   PG.XR.CNT=1
   TEMP.PRINTGEAR=''
   PRINT.REPEAT=0
   TEMP.PG.XREF=''
   TEMP.PRINTUP=0
   BEGIN CASE
      CASE PRINT.REPEAT+0=0 AND TEMP.DG.XREF#''
         DG.CNT=DCOUNT(TEMP.DG.XREF<1>,VM)
         PG.CNT=DCOUNT(PGEAR.REP,VM)
	 FOR DG=1 TO DG.CNT
            TEMP.PG.XREF<1,PG.XR.CNT>=TEMP.DG.XREF<1,DG>
            TEMP.PG.XREF<2,PG.XR.CNT>=TEMP.DG.XREF<2,DG>
            TEMP.PG.XREF<3,PG.XR.CNT>=TEMP.DG.XREF<3,DG>
            FOR PRINT.CNT = 1 TO PG.CNT
               IF TEMP.DG.XREF<2,DG>+0 # 0 THEN
                  IF MOD(PGEAR.REP<1,PRINT.CNT>,TEMP.DG.XREF<2,DG>)=0 THEN
                     TEMP.PRINTGEAR=PGEAR.CYL<1,PRINT.CNT>
                     TEMP.PRINTUP=TEMP.DG.XREF<3,DG>*INT(PGEAR.REP<1,PRINT.CNT>/TEMP.DG.XREF<2,DG>)
                     PRINT.REPEAT=PGEAR.REP<1,PRINT.CNT>
                     TEMP.PG.XREF<4,PG.XR.CNT>=TEMP.PRINTGEAR
                     TEMP.PG.XREF<5,PG.XR.CNT>=PRINT.REPEAT
                     TEMP.PG.XREF<6,PG.XR.CNT>=TEMP.PRINTUP
                     TEMP.PG.XREF<1,PG.XR.CNT>=TEMP.DG.XREF<1,DG>
                     TEMP.PG.XREF<2,PG.XR.CNT>=TEMP.DG.XREF<2,DG>
                     TEMP.PG.XREF<3,PG.XR.CNT>=TEMP.DG.XREF<3,DG>
                     PG.XR.CNT=PG.XR.CNT+1
		  
                  END
               END
            NEXT PRINT.CNT
	 NEXT DG
         PG.DONE=0
         FOR II=1 TO PG.XR.CNT UNTIL PG.DONE
            IF TEMP.PG.XREF<5,II>#'' THEN
               TEMP.PRINTGEAR=TEMP.PG.XREF<4,II>
               PRINT.REPEAT=TEMP.PG.XREF<6,II>
               TEMP.PRINTUP=TEMP.PG.XREF<6,II>
               PG.DONE=1
            END
         NEXT II
      CASE 1
   END CASE
 RETURN
* till here
1000 *
IF ERRMSG # "" THEN 
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END
RETURN


