SUBROUTINE getReadDatas
********************************************************************************
*   Program name :- getReadDatas
*   Created:- 7/30/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  JOB_NO(user entered)
*
* Out Properties:
* ---------------
* Error Message in case of not found in the job table  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB CUSTOMER

* Insert method code here
OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE IS MISSING';GOTO 99999
OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG='CUSTOMER FILE IS MISSING';GOTO 99999

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
STATUS = RBO.getProperty('','JOB_NO',JOB.NO)

MATREAD JOB.REC FROM JOB, CONO:JOB.NO ELSE
   ERRMSG = "Invalid Job Number. Try again! "
         GOTO 99999
END
RETURN

* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

