SUBROUTINE GetRevQtyforMaterial
********************************************************************************
*   Program name :- GetRevQtyforMaterial
*   Created:- 12/9/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE JCS.CPYLIB JOB.MATL
$INCLUDE JCS.CPYLIB JOB

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
STATUS = RBO.getProperty('','ProdIDArr',ProdIDArr)	
ERRMSG = ''
* Insert method code here

OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE IS MISSING'; GOTO 99999


DEPT.ORIG = ''
ICR.DV1.LIST = ''
ICR.MT1.LIST = ''
ICR.DV2.LIST = ''
COMPLETE.LIST = ''


CNT = DCOUNT(ProdIDArr,VM)

FOR I = 1 TO CNT
	MATREAD INV.REC FROM INVENTORY, CONO : ProdIDArr<1,I> ELSE
            INV.UNIT = ""; INV.M.WT = 1; INV.PAP.WIDTH = 0
       END	

	BEGIN CASE
            CASE INV.UNIT<1,2> = "SHT" AND INV.UNIT<1,3> = "LBS"
              ICR.CNV<1,I> = "MD0"; ICR.MT1<1,I> = 1
              ICR.DV1<1,I> = INV.M.WT; ICR.DV2<1,I> = 1
	     CASE INV.UNIT<1,2> = "PC" AND INV.UNIT<1,3> = "MSI"
              ICR.CNV<1,I> = "MD0"; ICR.MT1<1,I> = 10
              ICR.DV1<1,I> = INV.PAP.WIDTH/100; ICR.DV2<1,I> = 1		
            CASE INV.UNIT<1,2> = "FT" AND INV.UNIT<1,3> = "MSI"
              ICR.CNV<1,I> = "MD0"; ICR.MT1<1,I> = 100
              ICR.DV1<1,I> = INV.PAP.WIDTH/100; ICR.DV2<1,I> = 12
            CASE 1
              ICR.CNV<1,I> = "MD2"; ICR.MT1<1,I> = 1
              ICR.DV1<1,I> = 10; ICR.DV2<1,I> = 1
        END CASE

	   ICR.TYPE<1,I> = INV.UNIT<1,2>

COMPLETE.LIST<1,-1> = ProdIDArr<1,I> : "~" : ICR.DV1<1,I> : "~" : ICR.DV2<1,I> : "~" : ICR.MT1<1,I> : "~" : ICR.CNV<1,I> : "~" : ICR.TYPE<1,I>

*          DEPT.ORIG<I,1> = DEPT.ORIG<I,1> : + "~" +  INT(((JOB.MT.QTY<1,I>/ICR.DV1<I,1>)*ICR.MT1<I,1>)/ICR.DV2<I,1> + .5)
*	    DEPT.ORIG<I,1> = INT(((10/ICR.DV1<I,1>)*ICR.MT1<I,1>)/ICR.DV2<I,1> + .5)
*	    DPTR<I,1> = I

NEXT I

STATUS = RBO.setProperty('','ProdIDArr_Result',COMPLETE.LIST)

* End of method code
99999*
IF ERRMSG # '' THEN
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END
RETURN

