SUBROUTINE GetRewindCodesDescs
********************************************************************************
*   Program name :- GetRewindCodesDescs
*   Created:- 5/26/2003
*   Created By :- Jaweed,S.A
*------------------------------------------------------------------------------*
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB EQUIPMENT

ERRMSG1 = RBO.getProperty('','ID',ID)
ERRMSG = ""
* Insert method code here
  OPEN "","COST.CNTR" TO COST.CNTR ELSE
    ERRMSG = "CANNOT OPEN COST.CNTR FILE"
	GOTO 93000
  END

  OPEN "","EQUIPMENT" TO EQUIPMENT ELSE
    ERRMSG = "CANNOT OPEN EQUIPMENT FILE"
	GOTO 93000
  END
  
EQUIP.TYPE.LIST = ''
Rewind.Codes.List = ''
Rewind.Descs.List = ''
Rewind.TYPE.LIST = ''
 
 CONO = ID[1,3]

 CMD = "SSELECT COST.CNTR WITH @ID LIKE ":CONO:"..."
 UDTEXECUTE CMD
LOOP
	EOF = 1
	READNEXT EQUIP.ID ELSE EOF = 0
WHILE EOF DO

		MATREAD EQUIPMENT.REC FROM EQUIPMENT,EQUIP.ID THEN 
			IF EQP.TYPE = 42 THEN
				EQUIP.TYPE.LIST<1,-1> = EQP.TYPE
	
				READV CCTR.DESC FROM COST.CNTR, EQUIP.ID<0>, 1 THEN
					Rewind.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Rewind.Descs.List<1,-1> = CCTR.DESC
				END ELSE 
					Rewind.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Rewind.Descs.List<1,-1> = EQUIP.ID<0>[4,99]
				END
	
			END ELSE
			END
		END ELSE
				READV CCTR.DESC FROM COST.CNTR, EQUIP.ID<0>, 1 THEN
					Rewind.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Rewind.Descs.List<1,-1> = CCTR.DESC
				END ELSE 
					Rewind.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Rewind.Descs.List<1,-1> = EQUIP.ID<0>[4,99]
				END

		END
REPEAT
	*1000*
SWAP "'" WITH "" IN Rewind.Descs.List
SWAP '"' WITH "" IN Rewind.Descs.List
SWAP "." WITH "" IN Rewind.Descs.List
	STATUS=RBO.setProperty('','RewindCodes',Rewind.Codes.List)
	STATUS=RBO.setProperty('','RewindCodesDescs',Rewind.Descs.List)
RETURN

93000*	
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG)
* End of method code
RETURN
