SUBROUTINE GetReviseCodes
********************************************************************************
*   Program name :- GetReviseCodes
*   Created:- 6/28/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE.RES

* Insert method code here
  OPEN "","ESTIMATE.RES" TO ESTIMATE.RES ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE.RES FILE"
  END

* Insert method code here
EST.RL.PP.INCLUDE = ""
STATUS = RBO.getProperty('','ID',EST.ID)

EST.ID = FIELD(EST.ID,"-",1)
EST.KEY = EST.ID
CMD = "SSELECT ESTIMATE.RES WITH @ID LIKE ..." : EST.ID : "-..."

UDTEXECUTE CMD

EST.ID.LIST = ""


DATA = 1
LOOP
	READNEXT ESTIMATE.ID THEN
		EST.ID.LIST<1,-1> = ESTIMATE.ID	
	END ELSE
		DATA = 0  
	END

WHILE DATA DO
REPEAT

STATUS = RBO.setProperty('','REVISE_ESTIMATE_IDS',EST.ID.LIST)

READV EST.RL.PP.INCLUDE FROM ESTIMATE.RES,EST.KEY,100 ELSE EST.RL.PP.INCLUDE = ''
STATUS = RBO.setProperty('','EST_RL_PP_INCLUDE_str',EST.RL.PP.INCLUDE)

* End of method code
RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  
99999 
RETURN

