SUBROUTINE GetPerfectBinderCodesDescs
********************************************************************************
*   Program name :- GetPerfectBinderCodesDescs
*   Created:- 06/11/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE

ERRMSG1 = RBO.getProperty('','ID',ID)

* Insert method code here
  OPEN "","ESTIMATE" TO ESTIMATE ELSE
    ERRMSG = "CANNOT OPEN ESTIMATE FILE"
  END

  OPEN "","EQUIPMENT" TO EQUIPMENT ELSE
    ERRMSG = "CANNOT OPEN EQUIPMENT FILE"
  END
  

Roll.Label.Codes.List = ''
Roll.Label.Types.List = ''
Est.Codes.List =''
 CONO = ID[1,3]

  SELECT ESTIMATE
LOOP
	EOF = 1
	READNEXT EQUIP.ID ELSE EOF = 0
WHILE EOF DO

		MATREAD EST.REC FROM ESTIMATE,EQUIP.ID THEN 

		Roll.Label.Types.List<1,-1> = EST.PDEF.TYPE
		Est.Codes.List<1,-1> = EQUIP.ID
			IF EST.PDEF.TYPE = "RL" THEN
				Roll.Label.Codes.List<1,-1> = EQUIP.ID[4,99]
				*Roll.Label.Codes.List<1,-1> = EQUIP.ID
			END
		END ELSE
				
		END
REPEAT
	*1000*

	STATUS=RBO.setProperty('','RollLabelCodes',Roll.Label.Codes.List)
	STATUS=RBO.setProperty('','EstTypes',Roll.Label.Types.List)
	STATUS=RBO.setProperty('','EstCodesAll',Est.Codes.List)
	
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )

* End of method code
RETURN
