   SUBROUTINE GetSYSVars (CURR_SVAL, CURR_TIMESTAMP)
*
*
   IF UNASSIGNED(CURR_TIMESTAMP) = 1 THEN
      CURR_TIMESTAMP = TIMEDATE()
   END ELSE
      IF CURR_TIMESTAMP = "" THEN
         CURR_TIMESTAMP = TIMEDATE()
      END
   END
   CURR_SVAL       = "TIMESTAMP -": CURR_TIMESTAMP
   CURR_SVAL<1,2>  = "@TTY      -": @TTY
   CURR_SVAL<1,3>  = "@WHO      -": @WHO
   CURR_SVAL<1,4>  = "@UID      -": @UID
   CURR_SVAL<1,5>  = "@LOGNAME  -": @LOGNAME
   CURR_SVAL<1,6>  = "@UDTNO    -": @UDTNO
   CURR_SVAL<1,7>  = "@USERNO   -": @USERNO
   CURR_SVAL<1,8>  = "@USER0    -": @USER0
   CURR_SVAL<1,9>  = "@USER1    -": @USER1
   CURR_SVAL<1,10> = "@USER2    -": @USER2
   CURR_SVAL<1,11> = "@USER3    -": @USER3
   CURR_SVAL<1,12> = "@USER4    -": @USER4
   CURR_SVAL<1,13> = "@USER.TYPE-": @USER.TYPE
   RETURN
END
