SUBROUTINE GetSalesPersonInfo
********************************************************************************
*   Program name :- GetSalesPersonInfo
*   Created:- 1/21/2002
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* PROG.ID = 'GetSalesPersonInfo'
   *
   OPEN '','SALESMAN' TO F.SALESMAN ELSE
      MESG = 'Cannot open SALESMAN file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
*
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO   = PMCProperty<1,4>


   SLPCODES = '0'
   SLPDESCS = '-SELECT-'
   SELECT F.SALESMAN
*CMD="SSELECT F.SALESMAN WITH CONO = '" : CONO : "'"
*UDTEXECUTE CMD


 DATA = 1
   LOOP
      READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
      SLPCODES<1,-1> = CODE[4,99]
      READV DESC FROM F.SALESMAN,CODE,1 ELSE DESC = CODE
      SLPDESCS<1,-1> = CODE[4,99]:"-":DESC
   REPEAT


VM="ý"
STATUS = RBO.setProperty('', 'ID', DCOUNT(SLPCODES,VM))


   STATUS = RBO.setProperty('', 'SalesPersonCodes', SLPCODES)
   STATUS = RBO.setProperty('', 'SalesPersonDescs', SLPDESCS)
   STATUS = RBO.setProperty('', 'ServerStatus', 0)
   STATUS = RBO.setProperty('', 'ServerMessage', '')
*
   RETURN
*
END


