SUBROUTINE GetShiptos
********************************************************************************
*   Program name :- GetShiptos
*   Created:- By Yakub on 5/16/2007
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB DAILY.SHIP
$INCLUDE PMC.CPYLIB SHIP.TO 
$INCLUDE JCS.CPYLIB JOB
$INCLUDE CPYLIB CHAR
* Insert method code here
OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE IS MISSING';GOTO 90000
OPEN '','DAILY.SHIP' TO DAILY.SHIP ELSE ERRMSG='DAILY.SHIP FILE IS MISSING';GOTO 90000
OPEN '','SHIP.TO' TO SHIP.TO ELSE ERRMSG='SHIP.TO FILE IS MISSING';GOTO 90000
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE IS MISSING';GOTO 90000
OPEN '','SHIPTO.XREF' TO SHIPTO.XREF ELSE ERRMSG='SHIPTO.XREF FILE IS MISSING';GOTO 90000
OPEN '','EPRIMAC_XREF' TO EPRIMAC_XREF ELSE
          ERRMSG = 'Cannot open EPRIMAC_XREF file!'
	   GOTO 90000
      END
*STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)
STATUS=RBO.getProperty('','ID',ID)
*STATUS=RBO.getProperty('','JOB_NO',IVC.JOB.NO)
CONO = FIELD(ID,"!",1)
IVC.JOB.NO = FIELD(ID,"!",2)

DAILY.SHIP.CNT = ""
DSP_SHIP_T0= "";DSP_NAME = "";DSP_ADDR1 = "";DSP_ADDR2 = "";DSP_ADDR3="";DSP_ADDR4="";DSP_ATTN = ""
TEMP.DSP.SHIPTO = "";SHPTO.COUNT = "";SEQ_NO = "";VAR_DSP_SHIP_T0 = "";INCR = 0

MATREAD JOB.REC FROM JOB,CONO:IVC.JOB.NO ELSE MAT JOB.REC = ""

 CMD = 'SSELECT DAILY.SHIP WITH CONO = "':CONO:'" BY DSP_SHIP_TO' 
	 UDTEXECUTE CMD CAPTURING TRASH
	 DONE = 1
	 KEY = ""
	 LOOP UNTIL DONE = 0
	    READNEXT ID ELSE DONE = 0
	    IF DONE # 0 THEN KEY<1,-1> = ID
	 REPEAT
	 DAILY.SHIP.CNT = DCOUNT(KEY,VM)
	 WRITE "KEY ":DAILY.SHIP.CNT:AM:KEY ON CONTROL,'01KK'
	* PRINT @(0,22):"IVC.JOB.NO  ":IVC.JOB.NO;INPUT SED;PRINT @(0,22):CL

	*FOR JJ = 1 TO DAILY.SHIP.CNT UNTIL FLG
	FOR JJ = 1 TO DAILY.SHIP.CNT 
	   MATREAD DSP.REC FROM DAILY.SHIP,KEY<1,JJ> ELSE MAT DSP.REC = ""
	  IF IVC.JOB.NO = DSP.JOB THEN
	     *PRINT @(0,22):IVC.JOB.NO:" = ":DSP.JOB;INPUT SED;PRINT @(0,22):CL
	     IF DSP.SHIP.TO # VAR_DSP_SHIP_T0 THEN
	    	  INCR += 1
	    	 VAR_DSP_SHIP_T0 = DSP.SHIP.TO
		 SEQ_NO<1,INCR> = KEY<1,JJ>[4,99]
		 IF DSP.SHIP.TO = "SAME" THEN
		      DSP_SHIP_T0<1,INCR>=JOB.CUST
		 END ELSE
		    DSP_SHIP_T0<1,INCR> = DSP.SHIP.TO
		 END
		 DSP_NAME<1,INCR> = DSP.NAME
		 DSP_ADDR1<1,INCR> = DSP.ADDR1
		 DSP_ADDR2<1,INCR> = DSP.ADDR2
		 DSP_ADDR3<1,INCR> = DSP.ADDR3
		 DSP_ADDR4<1,INCR> = DSP.ADDR4	
               DSP_ATTN<1,INCR> = DSP.ATTN
	     END
	  END
	NEXT JJ
      SHPTO.COUNT = DCOUNT(DSP_SHIP_T0,VM)
     *****Create SHIPTO.XREF and EPRIMAC_XREF for Ship to
    	CMD1= 'DELETE SHIPTO.XREF ALL'
    	UDTEXECUTE CMD1 CAPTURING TRASH

       CMD2= 'DELETE EPRIMAC_XREF ':CONO:'SHIPTO.XREF'
    	UDTEXECUTE CMD2 CAPTURING TRASH1
	*WRITE TRASH1 ON CONTROL,'01T'
	XrefID=  CONO:"SHIPTO.XREF"

       WRITEV DSP_SHIP_T0 ON EPRIMAC_XREF, XrefID, 1
       WRITEV DSP_NAME ON EPRIMAC_XREF, XrefID, 2


       FOR KK=1 TO SHPTO.COUNT
          WRITEV DSP_NAME<1,KK> ON SHIPTO.XREF, CONO:DSP_SHIP_T0<1,KK>, 1
	NEXT KK
 	
*STATUS = RBO.setProperty('', 'PMCProperty', PMCProperty)

*
*STATUS=RBO.setProperty('','ID',XrefID)
*STATUS = RBO.setProperty('', 'data_file',"SHIPTO.XREF")

*CALL EPRIMAC_XREF_WRITE


*WRITE DSP_SHIP_T0:AM:DSP_NAME:AM:DSP_ADDR1:AM:DSP_ADDR2:AM:DSP_ADDR3:AM:DSP_ADDR4 ON CONTROL,'01MSHP'
STATUS=RBO.setProperty('','SHIP_NO',DSP_SHIP_T0)
STATUS=RBO.setProperty('','SHIP_NAME',DSP_NAME)
STATUS=RBO.setProperty('','SHIP_ADDR1',DSP_ADDR1)
STATUS=RBO.setProperty('','SHIP_ADDR2',DSP_ADDR2)
STATUS=RBO.setProperty('','SHIP_ADDR3',DSP_ADDR3)
STATUS=RBO.setProperty('','SHIP_ADDR4',DSP_ADDR4)
STATUS=RBO.setProperty('','SHIP_ATTN',DSP_ATTN)

* End of method code
RETURN

90000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN



