SUBROUTINE GetSubVendorDetails
********************************************************************************
*   Program name :- GetSubVendorDetails
*   Created:- 6/11/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
DIM SVEND.REC(50)
EQU SVEND.DESC TO SVEND.REC(1)
EQU SVEND.ADDR1 TO SVEND.REC(2)
EQU SVEND.CT.ST TO SVEND.REC(4)
EQU SVEND.ZIP TO SVEND.REC(5)
* Insert method code here
VENDNO = ""
ERRMSG = ""
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','TVO_VEND',VENDNO)
CONO   = ID[1,3]

    OPEN '','VEND' TO VEND ELSE ERRMSG = 'VEND FILE MISSING' ; GOTO 93000
    MATREAD SVEND.REC FROM VEND , CONO:VENDNO<1,1>[1,5] ELSE
    	MAT SVEND.REC = "??????????????"
    END
    STATUS = RBO.setProperty('', 'SVEND_ID', VENDNO<1,1>[1,5])
    STATUS = RBO.setProperty('', 'SVEND_DESC', SVEND.DESC)
    STATUS = RBO.setProperty('', 'SVEND_ADDR1', SVEND.ADDR1)
    STATUS = RBO.setProperty('', 'SVEND_CT_ST_ZIP', SVEND.CT.ST[1,19]:" ":SVEND.ZIP)
93000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)      
   END
* End of method code
RETURN

