SUBROUTINE GetSummaryDetails
********************************************************************************
*   Program name :- GetSummaryDetails
*   Created:- 6/30/2003
*   Created By : B.Krishna
*------------------------------------------------------------------------------*

*---- FILE COPY STATEMENTS
*
   $INCLUDE WWINSERT RBO.H
   $INCLUDE JES.CPYLIB JES.FILE.VARS
   $INCLUDE CPYLIB FILE.VARS
   $INCLUDE JES.CPYLIB ESTIMATE
   $INCLUDE JES.CPYLIB ESTIMATE.DEPT
   $INCLUDE JES.CPYLIB EST.DEPT.CCTR.SUM
   $INCLUDE CPYLIB CHAR

*
*---- OPEN ALL FILES
*
   IN_PARAM = "" ; OUT_PARAM = ""
   ERRMSG = "CALL openEstimateFiles PROBLEM"
   CALL openEstimateFiles(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS,MAT JES.FILE.VARS)
   IF ERRMSG # "" THEN GOTO 93000

OPEN '','ESTIMATE.DEPT.BU' TO ESTIMATE.DEPT ELSE
ERRMSG ="CAN NOT OPEN ESTIMATE.DEPT.BU FILE"
END

*
*---- INITIALIZATION
*
  DSUM.DEPT="";DSUM.DEPT.DESC="";DSUM.DEPT.LABOR.HRS="";DSUM.DEPT.LABOR.SALE="";OTHER.SALE="";TOTAL.DEPT="";TOTAL.HRS="";TOTAL.LABOR="";TOTAL.OTHER="";TOTAL.AMOUNT="";DEPT.CCTR="";DEPT.CCTR.DESC="";DEPT.CCTR.HRS="";DEPT.CCTR.LABOR="";DEPT.CCTR.OTHER="";DEPT.CCTR.AMOUNT="" 

   ERRMSG = RBO.getProperty('','ID',ID)
   *ERRMSG = RBO.getProperty('','COMP',CSEL)
   ERRMSG = RBO.getProperty('','Qty',QSEL)
   
   CONO = ID[1,3]
   CSEL = "ALL"
   QSEL = QSEL 
   DSEL ="ALL"	
   EST.ID = TRIM(ID[4,99])
   ESTIMATE.ID = CONO:EST.ID  

 MATREAD EST.REC FROM ESTIMATE, ESTIMATE.ID ELSE
      ERRMSG = 'Estimate not on file. Try again!'
      GOTO 93000
   END
   IF CSEL = "" THEN
      ERRMSG = "No component was chosen"
      GOTO 93000
   END
   IF QSEL = "" THEN
      ERRMSG = "No quantity was chosen"
      GOTO 93000
   END

*---- INITIALIZATION
*
   
   MAT DSUM.REC1 = ""
*
*---- PROCESSING
*
FinalDeptCCTR=''
   DCNT = DCOUNT(EST.DEPT.COMP,VM)
   FOR DP = 1 TO DCNT
      ESTD.ID = EST.DEPT.COMP<1,DP>
      IF DSEL # "ALL" AND DSEL # EST.DEPT<1,FIELD(ESTD.ID,"!",1)> THEN GOTO 190
      IF CSEL # "ALL" AND CSEL # FIELD(ESTD.ID,"!",2) THEN GOTO 190
      IF QSEL # FIELD(ESTD.ID,"!",3) THEN GOTO 190
      MATREAD ESTD.REC FROM ESTIMATE.DEPT, CONO:EST.ID:"!":ESTD.ID ELSE GOTO 190
      DEPT = ESTD.DEPT
      LOCATE DEPT IN DSUM.DEPT<1>,1 BY "AL" SETTING P1 ELSE
         IF P1 <= DCNT THEN
            FOR N = 1 TO 40
               DSUM.REC1(N) = INSERT(DSUM.REC1(N),1,P1,0,"")
            NEXT N
         END
         DSUM.DEPT<1,P1> = DEPT
         LOCATE DEPT IN EST.DEPT<1>,1 SETTING PP ELSE NULL
         DSUM.DEPT.DESC<1,P1> = EST.DEPT.DESC<1,PP>
      END
      TCNT = COUNT(ESTD.TYPE,VM) + (ESTD.TYPE # "")
      FOR TP = 1 TO TCNT
         TYPE = ESTD.TYPE<1,TP>
         IF TYPE = "G" THEN GOTO 180
         CCTR = ESTD.CCTR<1,TP>
         LOCATE CCTR IN DSUM.CCTR<1,P1>,1 BY "AL" SETTING P2 ELSE
            IF P2 <= COUNT(DSUM.CCTR<1,P1>,SM) + (DSUM.CCTR<1,P1> # "") THEN
               FOR N = 21 TO 40
                  DSUM.REC1(N) = INSERT(DSUM.REC1(N),1,P1,P2,"")
               NEXT N
            END
            DSUM.CCTR<1,P1,P2> = CCTR
            READV DESC FROM COST.CNTR, CONO:CCTR,1 ELSE DESC = "??????????"
            DSUM.CCTR.DESC<1,P1,P2> = DESC
         END
         TYPE = ESTD.TYPE<1,TP>[1,1]
         HRS = ESTD.HRS<1,TP>
         COST = ESTD.COST<1,TP>
         SALE = ESTD.TSALE<1,TP>
         BEGIN CASE
            CASE TYPE = "L"
               DSUM.DEPT.LABOR.HRS<1,P1> = DSUM.DEPT.LABOR.HRS<1,P1> + HRS
               DSUM.DEPT.LABOR.COST<1,P1> = DSUM.DEPT.LABOR.COST<1,P1> + COST
               DSUM.DEPT.LABOR.SALE<1,P1> = DSUM.DEPT.LABOR.SALE<1,P1> + SALE
               DSUM.CCTR.LABOR.HRS<1,P1,P2> = DSUM.CCTR.LABOR.HRS<1,P1,P2> + HRS
               DSUM.CCTR.LABOR.COST<1,P1,P2> = DSUM.CCTR.LABOR.COST<1,P1,P2> + COST
               DSUM.CCTR.LABOR.SALE<1,P1,P2> = DSUM.CCTR.LABOR.SALE<1,P1,P2> + SALE
            CASE TYPE = "M" OR TYPE = "I"
               DSUM.DEPT.MATL.COST<1,P1> = DSUM.DEPT.MATL.COST<1,P1> + COST
               DSUM.DEPT.MATL.SALE<1,P1> = DSUM.DEPT.MATL.SALE<1,P1> + SALE
               DSUM.CCTR.MATL.COST<1,P1,P2> = DSUM.CCTR.MATL.COST<1,P1,P2> + COST
               DSUM.CCTR.MATL.SALE<1,P1,P2> = DSUM.CCTR.MATL.SALE<1,P1,P2> + SALE
            CASE TYPE = "P"
               DSUM.DEPT.OSP.COST<1,P1> = DSUM.DEPT.OSP.COST<1,P1> + COST
               DSUM.DEPT.OSP.SALE<1,P1> = DSUM.DEPT.OSP.SALE<1,P1> + SALE
               DSUM.CCTR.OSP.COST<1,P1,P2> = DSUM.CCTR.OSP.COST<1,P1,P2> + COST
               DSUM.CCTR.OSP.SALE<1,P1,P2> = DSUM.CCTR.OSP.SALE<1,P1,P2> + SALE
            CASE TYPE = "S"
               DSUM.DEPT.SHIP.COST<1,P1> = DSUM.DEPT.SHIP.COST<1,P1> + COST
               DSUM.DEPT.SHIP.SALE<1,P1> = DSUM.DEPT.SHIP.SALE<1,P1> + SALE
               DSUM.CCTR.SHIP.COST<1,P1,P2> = DSUM.CCTR.SHIP.COST<1,P1,P2> + COST
               DSUM.CCTR.SHIP.SALE<1,P1,P2> = DSUM.CCTR.SHIP.SALE<1,P1,P2> + SALE
            CASE TYPE = "O"
               DSUM.DEPT.MISC.COST<1,P1> = DSUM.DEPT.MISC.COST<1,P1> + COST
               DSUM.DEPT.MISC.SALE<1,P1> = DSUM.DEPT.MISC.SALE<1,P1> + SALE
               DSUM.CCTR.MISC.COST<1,P1,P2> = DSUM.CCTR.MISC.COST<1,P1,P2> + COST
               DSUM.CCTR.MISC.SALE<1,P1,P2> = DSUM.CCTR.MISC.SALE<1,P1,P2> + SALE
         END CASE
180   NEXT TP
190 NEXT DP
   *** COMBINE ALL OF THE NON LABOR INTO ONE FIELD AND TOTAL ALL ***
   OTHER.SALE = "" ; TOTAL.DEPT = ""
   TOTAL.HRS = "" ; TOTAL.LABOR = "" ; TOTAL.OTHER = "" TOTAL.AMOUNT = ""
   TOTAL.OTHER = 0
   FOR DP = 1 TO DCNT
      OTHER.SALE<1,DP> += DSUM.DEPT.MATL.SALE<1,DP>
      OTHER.SALE<1,DP> += DSUM.DEPT.OSP.SALE<1,DP>
      OTHER.SALE<1,DP> += DSUM.DEPT.SHIP.SALE<1,DP>
      OTHER.SALE<1,DP> += DSUM.DEPT.MISC.SALE<1,DP>

      TOTAL.DEPT<1,DP> += DSUM.DEPT.LABOR.SALE<1,DP>
      TOTAL.DEPT<1,DP> += DSUM.DEPT.MATL.SALE<1,DP>
      TOTAL.DEPT<1,DP> += DSUM.DEPT.OSP.SALE<1,DP>
      TOTAL.DEPT<1,DP> += DSUM.DEPT.SHIP.SALE<1,DP>
      TOTAL.DEPT<1,DP> += DSUM.DEPT.MISC.SALE<1,DP>
      TOTAL.HRS += DSUM.DEPT.LABOR.HRS<1,DP>
      TOTAL.LABOR += DSUM.DEPT.LABOR.SALE<1,DP>
      IF DSUM.DEPT.MATL.SALE<1,DP> = "" THEN DSUM.DEPT.MATL.SALE<1,DP> = 0
      IF DSUM.DEPT.OSP.SALE<1,DP> = "" THEN DSUM.DEPT.OSP.SALE<1,DP> = 0
      IF DSUM.DEPT.SHIP.SALE<1,DP> = "" THEN DSUM.DEPT.SHIP.SALE<1,DP> = 0
      IF DSUM.DEPT.MISC.SALE<1,DP> = "" THEN DSUM.DEPT.MISC.SALE<1,DP> = 0
      TOTAL.OTHER += DSUM.DEPT.MATL.SALE<1,DP>
      TOTAL.OTHER += DSUM.DEPT.OSP.SALE<1,DP>
      TOTAL.OTHER += DSUM.DEPT.SHIP.SALE<1,DP>
      TOTAL.OTHER += DSUM.DEPT.MISC.SALE<1,DP>
   NEXT DP
   TOTAL.AMOUNT = TOTAL.LABOR + TOTAL.OTHER
*
*---- BUILD DETAIL COMPONENT DATA FOR ALL DEPARTMENTS
*
   DEPT.CCTR = "" ; DEPT.CCTR.DESC = "" ; DEPT.CCTR.HRS = ""
   DEPT.CCTR.LABOR = "" ; DEPT.CCTR.OTHER = "" ; DEPT.CCTR.AMOUNT = ""
   DCNT = DCOUNT(DSUM.DEPT<1>,VM)
   FOR DP = 1 TO DCNT
      CCNT = DCOUNT(DSUM.CCTR<1,DP>,SM)
      FOR CP = 1 TO CCNT
         DEPT.CCTR<1,DP,CP> = DSUM.CCTR<1,DP,CP>
         DEPT.CCTR.DESC<1,DP,CP> = DSUM.CCTR.DESC<1,DP,CP>
         DEPT.CCTR.HRS<1,DP,CP> = DSUM.CCTR.LABOR.HRS<1,DP,CP>         
         DEPT.CCTR.LABOR<1,DP,CP> = DSUM.CCTR.LABOR.SALE<1,DP,CP>         
         DEPT.CCTR.OTHER<1,DP,CP> += DSUM.CCTR.MATL.SALE<1,DP,CP>
         DEPT.CCTR.OTHER<1,DP,CP> += DSUM.CCTR.OSP.SALE<1,DP,CP>
         DEPT.CCTR.OTHER<1,DP,CP> += DSUM.CCTR.SHIP.SALE<1,DP,CP>
         DEPT.CCTR.OTHER<1,DP,CP> += DSUM.CCTR.MISC.SALE<1,DP,CP>
         DEPT.CCTR.AMOUNT<1,DP,CP> = DEPT.CCTR.LABOR<1,DP,CP> + DEPT.CCTR.OTHER<1,DP,CP>

*         DEPT.CCTR<1,CP> = DSUM.CCTR<1,DP,CP>
*         DEPT.CCTR.DESC<1,CP> = DSUM.CCTR.DESC<1,DP,CP>
*         DEPT.CCTR.HRS<1,CP> = DSUM.CCTR.LABOR.HRS<1,DP,CP>         
*         DEPT.CCTR.LABOR<1,CP> = DSUM.CCTR.LABOR.SALE<1,DP,CP>         
*         DEPT.CCTR.OTHER<1,CP> += DSUM.CCTR.MATL.SALE<1,DP,CP>
*         DEPT.CCTR.OTHER<1,CP> += DSUM.CCTR.OSP.SALE<1,DP,CP>
*         DEPT.CCTR.OTHER<1,CP> += DSUM.CCTR.SHIP.SALE<1,DP,CP>
*         DEPT.CCTR.OTHER<1,CP> += DSUM.CCTR.MISC.SALE<1,DP,CP>
*         DEPT.CCTR.AMOUNT<1,CP> = DEPT.CCTR.LABOR<1,CP> + DEPT.CCTR.OTHER<1,CP>


DEPT.CCTR.HRS<1,DP,CP> = OCONV(DEPT.CCTR.HRS<1,DP,CP>,"MD2")
DEPT.CCTR.LABOR<1,DP,CP> = OCONV(DEPT.CCTR.LABOR<1,DP,CP>,"MD2,")
DEPT.CCTR.OTHER<1,DP,CP> = OCONV(DEPT.CCTR.OTHER<1,DP,CP>,"MD2,")
DEPT.CCTR.AMOUNT<1,DP,CP> = OCONV(DEPT.CCTR.AMOUNT<1,DP,CP>,"MD2,")
      NEXT CP
   NEXT DP


*ERRMSG = DEPT.CCTR.HRS:"<BR>":DEPT.CCTR.LABOR:"<BR>": DEPT.CCTR.OTHER:"<BR>":DEPT.CCTR.AMOUNT
*STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
*RETURN
*
*---- BUILD RBO RECORD
CNT = DCOUNT(DSUM.DEPT.LABOR.HRS,VM)


FOR I=1 TO CNT
    IF DSUM.DEPT.LABOR.HRS<1,I> <> "" THEN DSUM.DEPT.LABOR.HRS<1,I> = OCONV(DSUM.DEPT.LABOR.HRS<1,I>,"MD2,")
    IF DSUM.DEPT.LABOR.SALE<1,I> <> "" THEN DSUM.DEPT.LABOR.SALE<1,I> = OCONV(DSUM.DEPT.LABOR.SALE<1,I>,"MD2,")
NEXT I
CNT = DCOUNT(OTHER.SALE,VM)
FOR I = 1 TO CNT
    IF OTHER.SALE<1,I> <> "" THEN OTHER.SALE<1,I> =  OCONV(OTHER.SALE<1,I>,"MD2,")
    IF TOTAL.DEPT<1,I> <> "" THEN TOTAL.DEPT<1,I> = OCONV(TOTAL.DEPT<1,I>,"MD2,")
NEXT I

FinalDeptCCTR=FinalDeptCCTR :"^":DSUM.DEPT:"^":DSUM.DEPT.DESC:"^":DSUM.DEPT.LABOR.HRS:"^":DSUM.DEPT.LABOR.SALE:"^":OTHER.SALE :"^":TOTAL.DEPT:"^":OCONV(TOTAL.HRS,'MD2,'):"^": OCONV(TOTAL.LABOR,'MD2,'):"^":OCONV(TOTAL.OTHER,'MD2,'):"^":OCONV(TOTAL.AMOUNT,'MD2,'):"^":DEPT.CCTR:"^":DEPT.CCTR.DESC :"^":DEPT.CCTR.HRS:"^":DEPT.CCTR.LABOR:"^":DEPT.CCTR.OTHER:"^":DEPT.CCTR.AMOUNT

STATUS = RBO.setProperty('','FinalDeptCCTR',FinalDeptCCTR)
 
93000 *
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

* End of method code
RETURN



