SUBROUTINE GetSecDropDownInfo
********************************************************************************
*   Program name :- GetSecDropDownInfo
*   Created:- 9/11/2001
*------------------------------------------------------------------------------*
*
*  This is a server event which is triggered after the object has been create- *
*  d on the RedBack Server. Note "Server Events" are pre-defined events to wh- *
*  ich application developers can assign BASIC code routines.                                                      - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
 PROG.ID = 'GetSecDropDownInfo'
   *
   OPEN "","CONTROL" TO CONTROL ELSE
      MESG = 'Cannot open CONTROL file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END   
   OPEN '','COMPANY' TO F.COMPANY ELSE
      MESG = 'Cannot open COMPANY file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
   OPEN '','DIVISION' TO F.DIVISION ELSE
      MESG = 'Cannot open DIVISION file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
   OPEN '','PMC_PROCESS' TO F.PMC_PROCESS ELSE
      MESG = 'Cannot open PMC_PROCESS file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END

*
   CONOCODES = ''
   CONODESCS = ''
   READV CONO FROM CONTROL, "MASTER",1 THEN
     MULTI.CO = 0
     CONOCODES = CONO
     READV DESC FROM F.COMPANY,CONO,1 ELSE DESC = CONO
     CONODESCS = CONO:"-":DESC
   END ELSE
     MULTI.CO = 1
   END

IF MULTI.CO THEN
   CMD = "SSELECT COMPANY"
   UDTEXECUTE CMD CAPTURING XYZ ;*THIS IS TO HIDE THE MESSAGE FROM RBO LOG
   DATA = 1
   LOOP
      READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
      CONOCODES<1,-1> = CODE
      READV DESC FROM F.COMPANY,CODE,1 ELSE DESC = CODE
      CONODESCS<1,-1> = CODE:"-":DESC
   REPEAT

END
   STATUS = RBO.setProperty('', 'ConoCodes', CONOCODES)
   STATUS = RBO.setProperty('', 'ConoCodesDescs', CONODESCS)
*
   DIVCODES = '000'
   DIVDESCS = '-Select-'
   *SELECT F.DIVISION
   CMD = "SSELECT DIVISION"
   UDTEXECUTE CMD CAPTURING XYZ ;*THIS IS TO HIDE THE MESSAGE FROM RBO LOG
   DATA = 1
   LOOP
      READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
      DIVCODES<1,-1> = CODE[4,99]
      READV DESC FROM F.DIVISION,CODE,1 ELSE DESC = CODE
      DIVDESCS<1,-1> = CODE[4,99]:"-":DESC
   REPEAT
   STATUS = RBO.setProperty('', 'DivCodes', DIVCODES)
   STATUS = RBO.setProperty('', 'DivCodesDescs', DIVDESCS)
*
   OBJCODES = ""
   OBJDESCS  = ""
   *SELECT F.PMC_PROCESS
   CMD = "SSELECT PMC_PROCESS"
   UDTEXECUTE CMD CAPTURING XYZ ;*THIS IS TO HIDE THE MESSAGE FROM RBO LOG
   DATA = 1
   LOOP
      READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
      READV DESC FROM F.PMC_PROCESS,CODE,6 ELSE DESC = CODE
      OBJCODES<1,-1> = CODE
      OBJDESCS<1,-1> = DESC
   REPEAT
   STATUS = RBO.setProperty('', 'ObjIDS', OBJCODES)
   STATUS = RBO.setProperty('', 'ObjNames', OBJDESCS)
*
   STATUS = RBO.setProperty('', 'ServerStatus', 0)
   STATUS = RBO.setProperty('', 'ServerMessage', '')
*
 
* End of method code
RETURN
END

