SUBROUTINE GetTermsDetails
********************************************************************************
*   Program name :- GetTermsDetails
*   Created:- 9/10/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE PMC.CPYLIB TERMS

ERRMSG1 = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

* Insert method code here

 OPEN "","TERMS" TO TERMS ELSE
   ERRMSG = "CANNOT OPEN TERMS FILE"
	GOTO 1000
  END

TERMS.CODE.LIST = ''
TERMS.DESCS.LIST = ''
TERMS.DUEDATE.LIST = ''

CMD = "SSELECT TERMS WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

TERMS_REC_ID = ''
LOOP
	EOF = 1
	READNEXT TERMS.REC.ID ELSE EOF = 0
	TERMS_REC_ID<1,-1> = TERMS.REC.ID
WHILE EOF DO	
REPEAT

FOR N = 1 TO DCOUNT(TERMS_REC_ID,VM)
	MATREAD TERMS.REC FROM TERMS,TERMS_REC_ID<1,N> THEN 
		TERMS.CODE.LIST<1,-1> = TERMS_REC_ID<1,N>[4,99]
		TERMS.DESCS.LIST<1,-1> = TERMS.DESC
		TERMS.DUEDATE.LIST<1,-1> = TERMS.DUE.DAYS
	END
NEXT N

1000*
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)

STATUS=RBO.setProperty('','TermsCodes',TERMS.CODE.LIST)
STATUS=RBO.setProperty('','TermsDescs',TERMS.DESCS.LIST)
STATUS=RBO.setProperty('','TermsDueDays',TERMS.DUEDATE.LIST)




* End of method code
RETURN


