SUBROUTINE GetTemplateCodeDescs
********************************************************************************
*   Program name :- GetTemplateCodeDescs
*   Created:- 7/1/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB CUST.TEMPLATE.LIST

* Insert method code here
MESG = ""
ID1 = ''
ID2 = ''
CTL_DESC= ''
   OPEN '','CUST.TEMPLATE.LIST' TO CUST.TEMPLATE.LIST ELSE
      MESG = 'Cannot open CUST.TEMPLATE.LIST file!'
      GOTO 91000
   END
*
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>


SELECT CUST.TEMPLATE.LIST
EOF = 1
k = 1
IDD = ""
LOOP
ID1 = FIELD(ID,"!",2)
ID2 = FIELD(ID1,"!",1)
 	READNEXT ID ELSE EOF = 0
IF ID[1,3] # CONO THEN CONTINUE
	IDD<1,-1> = ID2
	READV CTL.DESC FROM CUST.TEMPLATE.LIST ,ID,3 ELSE CTL.DESC = ""
  	CTL_DESC<1,k> = CTL.DESC
k=k+1
WHILE EOF
REPEAT

STATUS = RBO.setProperty('','TempCodes',IDD)
STATUS = RBO.setProperty('','TempDescs',CTL_DESC)

RETURN

91000*
   IF MESG # "" THEN
	STATUS = RBO.setProperty('', 'ServerStatus', 1)
   	STATUS = RBO.setProperty('', 'ServerMessage', MESG)
   END
* End of method code
RETURN

