SUBROUTINE GetTransactionsGridDetails
********************************************************************************
*   Program name :- GetTransactionsGridDetails
*   Created:- 7/29/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE JCS.CPYLIB JOB.TIME
$INCLUDE JCS.CPYLIB JOB.OSP
$INCLUDE JCS.CPYLIB JOB.SHIP
$INCLUDE JCS.CPYLIB JOB.MISC	
$INCLUDE JCS.CPYLIB JOB.MATL
ERRMSG = ''
ERRMSG1 = RBO.getProperty('','PMCProperty',PMCProperty)

 OPEN "","JOB.TIME" TO JOB.TIME ELSE
   ERRMSG = "CANNOT OPEN JOB.TIME FILE"
	GOTO 1000
  END

 OPEN "","JOB.OSP" TO JOB.OSP ELSE
   ERRMSG = "CANNOT OPEN JOB.OSP FILE"
	GOTO 1000
  END

 OPEN "","JOB.SHIP" TO JOB.SHIP ELSE
   ERRMSG = "CANNOT OPEN JOB.SHIP FILE"
	GOTO 1000
  END

 OPEN "","JOB.MISC" TO JOB.MISC ELSE
   ERRMSG = "CANNOT OPEN JOB.MISC FILE"
	GOTO 1000
  END

 OPEN "","JOB.MATL" TO JOB.MATL ELSE
   ERRMSG = "CANNOT OPEN JOB.MATL FILE"
	GOTO 1000
  END


***
* GRID.ELEMENTS'S LIST ( Transactions )
***
JOBTIME.TRANS.LB.GRID.LIST = ''
JOBTIME.TRANS.MT.GRID.LIST = ''
JOBTIME.TRANS.OS.GRID.LIST = ''
JOBTIME.TRANS.SP.GRID.LIST = ''
JOBTIME.TRANS.MS.GRID.LIST = ''

CONO = PMCProperty<1,4>

**** OPENING THE JOB.TIME FILE TO RETRIEVE TRANSACTION'S GRID ELEMENTS FOR LB TYPE
CMD = "SSELECT JOB.TIME WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

JLB_REC_ID = ""
LOOP
	EOF = 1
	READNEXT JLB.REC.ID ELSE EOF = 0
	JLB_REC_ID<1,-1> = JLB.REC.ID
WHILE EOF DO	
REPEAT

FOR N = 1 TO DCOUNT(JLB_REC_ID,VM)
	MATREAD JLB.REC FROM JOB.TIME,JLB_REC_ID<1,N> THEN 
JOBTIME.TRANS.LB.GRID.LIST<1,-1> = JLB_REC_ID<1,N> : "~" : JLB.SEQ : "~" : JLB.TYPE : "~" : LOWER(JLB.OPER) : "~" : LOWER(JLB.EMP) : "~" : LOWER(JLB.MON) : "~" : LOWER(JLB.WIP) : "~" : LOWER(JLB.COST) : "~" : LOWER(JLB.DCOST)
	END
NEXT N

**** OPENING THE JOB.OSP FILE TO RETRIEVE TRANSACTION'S GRID ELEMENTS FOR OS TYPE
CMD1 = "SSELECT JOB.OSP WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD1

JOS_REC_ID = ""
LOOP
	EOF = 1
	READNEXT JOS.REC.ID ELSE EOF = 0
	JOS_REC_ID<1,-1> = JOS.REC.ID
WHILE EOF DO	
REPEAT

FOR N = 1 TO DCOUNT(JOS_REC_ID,VM)
	MATREAD JOS.REC FROM JOB.OSP,JOS_REC_ID<1,N> THEN 
JOBTIME.TRANS.OS.GRID.LIST<1,-1> = JOS_REC_ID<1,N> : "~" : JOS.SEQ : "~" : JOS.TYPE : "~" : LOWER(JOS.OPER) : "~" : LOWER(JOS.VEND) : "~" : LOWER(JOS.MON) : "~" : LOWER(JOS.WIP) : "~" : LOWER(JOS.COST) : "~" : LOWER(JOS.DCOST)
	END
NEXT N

**** OPENING THE JOB.SHIP FILE TO RETRIEVE TRANSACTION'S GRID ELEMENTS FOR 'SP' TYPE

CMD2 = "SSELECT JOB.SHIP WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD2

JSP_REC_ID = ""
LOOP
	EOF = 1
	READNEXT JSP.REC.ID ELSE EOF = 0
	JSP_REC_ID<1,-1> = JSP.REC.ID
WHILE EOF DO	
REPEAT

FOR N = 1 TO DCOUNT(JSP_REC_ID,VM)
	MATREAD JSP.REC FROM JOB.SHIP,JSP_REC_ID<1,N> THEN 
JOBTIME.TRANS.SP.GRID.LIST<1,-1> = JSP_REC_ID<1,N> : "~" : JSP.SEQ : "~" : JSP.TYPE : "~" : LOWER(JSP.OPER) : "~" : LOWER(JSP.VIA) : "~" : LOWER(JSP.MON) : "~" : LOWER(JSP.WIP) : "~" : LOWER(JSP.COST) : "~" : LOWER(JSP.DCOST)
	END
NEXT N


**** OPENING THE JOB.MISC FILE TO RETRIEVE TRANSACTION'S GRID ELEMENTS FOR MS TYPE
CMD3 = "SSELECT JOB.MISC WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD3

JMS_REC_ID = ""
LOOP
	EOF = 1
	READNEXT JMS.REC.ID ELSE EOF = 0
	JMS_REC_ID<1,-1> = JMS.REC.ID
WHILE EOF DO	
REPEAT

FOR N = 1 TO DCOUNT(JMS_REC_ID,VM)
	MATREAD JMS.REC FROM JOB.MISC,JMS_REC_ID<1,N> THEN 
JOBTIME.TRANS.MS.GRID.LIST<1,-1> = JMS_REC_ID<1,N> : "~" : JMS.SEQ : "~" : JMS.TYPE : "~" : LOWER(JMS.OPER) : "~" : LOWER(JMS.REASON) : "~" : LOWER(JMS.MON) : "~" : LOWER(JMS.WIP) : "~" : LOWER(JMS.COST) : "~" : LOWER(JMS.DCOST)
	END
NEXT N

**** OPENING THE JOB.MATL FILE TO RETRIEVE TRANSACTION'S GRID ELEMENTS FOR 'MT' TYPE

CMD4 = "SSELECT JOB.MATL WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD4

JMT_REC_ID = ""
LOOP
	EOF = 1
	READNEXT JMT.REC.ID ELSE EOF = 0
	JMT_REC_ID<1,-1> = JMT.REC.ID
WHILE EOF DO	
REPEAT

FOR N = 1 TO DCOUNT(JMT_REC_ID,VM)
	MATREAD JMT.REC FROM JOB.MATL,JMT_REC_ID<1,N> THEN 
JOBTIME.TRANS.MT.GRID.LIST<1,-1> = JMT_REC_ID<1,N> : "~" : JMT.SEQ : "~" : JMT.TYPE : "~" : LOWER(JMT.LOC) : "~" : LOWER(JMT.R.S.ID) : "~" : LOWER(JMT.MON) : "~" : LOWER(JMT.WIP) : "~" : LOWER(JMT.COST) : "~" : LOWER(JMT.QTY)
*JOBTIME.TRANS.MT.GRID.LIST<1,-1> = JMT_REC_ID<1,N> : "~" : JMT.SEQ : "~" : JMT.TYPE : "~" : LOWER(JMT.LOC) : "~" : LOWER(JMT.R.S.ID) : "~" : LOWER(JMT.MON) : "~" : LOWER(JMT.WIP) : "~" : LOWER(JMT.COST) : "~" : LOWER(JMT.DCOST)
*JOBTIME.TRANS.MT.GRID.LIST<1,-1> = JMT_REC_ID<1,N> : "~" : JMT.SEQ : "~" : JMT.TYPE : "~" : LOWER(JMT.LOC) : "~" : LOWER(JMT.R.S.ID) : "~" : LOWER(JMT.MON) : "~" : LOWER(JMT.WIP) : "~" : LOWER(JMT.PTR) : "~" : LOWER(JMT.PTR)
	END
NEXT N

******
**** ( Transactions ) GRID'S DATA	
	STATUS=RBO.setProperty('','JobLBTransGridList',JOBTIME.TRANS.LB.GRID.LIST)
	STATUS=RBO.setProperty('','JobOSTransGridList',JOBTIME.TRANS.OS.GRID.LIST)
	STATUS=RBO.setProperty('','JobSPTransGridList',JOBTIME.TRANS.SP.GRID.LIST)
	STATUS=RBO.setProperty('','JobMSTransGridList',JOBTIME.TRANS.MS.GRID.LIST)
	STATUS=RBO.setProperty('','JobMTTransGridList',JOBTIME.TRANS.MT.GRID.LIST)
******
1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
   END
* End of method code
RETURN

