SUBROUTINE GETUMCONVERSION
********************************************************************************
*   Program name :- GETCONVERSION
*   Created:- 11/11/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY 
$INCLUDE PMC.CPYLIB PO
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE CPYLIB CHAR

OPEN '','PO' TO PO ELSE 
	ERRMSG = 'PO FILE IS MISSING'; GOTO 93000
END

OPEN '','INVENTORY' TO INVENTORY ELSE 
	ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 93000
END
STATUS=RBO.getProperty('','CONO',CONO)

STATUS=RBO.getProperty('','ProdNum',ProdNum)
MAT INV.CNV.REC = ""
MAT PO.REC = ""
LN=1
DIFF.UM=""
CNT=DCOUNT(ProdNum,@VM)
CNVVAL=''
FOR I=1 TO CNT

MATREAD INV.REC FROM INVENTORY,CONO:ProdNum<1,I> THEN
            $INCLUDE ICSBP INV.UM.CNV
		  PO.JB.UNITS = INV.UNIT<1,2>
		  PO.UNIT.FLG<1,I> = INV.UNIT<1,1>
		  IF PO.PROD.TYPE = "REG" THEN
		    PO.UNIT.FLG<1,I> = INV.UNIT<1,1>
		  END
		  GOSUB 4000
             IF CNVVAL<1,I>="" THEN
               CNVVAL<1,I>=ICR.CNV<LN,1>:"*":ICR.CNV<LN,2>:VM
             END ELSE
               CNVVAL<1,I>=CNVVAL<1,I>:VM:ICR.CNV<LN,1>:"*":ICR.CNV<LN,2>
             END
END
NEXT I
STATUS=RBO.setProperty('','CNVVAL',CNVVAL)
RETURN

4000:
  BEGIN CASE
   CASE INV.UNIT<1,2> = "SHT" AND INV.UNIT<1,3> = "LBS"
     ICR.CNV<LN,1> = "MD0"; ICR.DV2<LN,1> = 1
     ICR.DV1<LN,1> = INV.M.WT; ICR.MT1<LN,1> = 1
    CASE INV.UNIT<1,2> = "PC" AND INV.UNIT<1,3> = "MSI"
      ICR.CNV<LN,1> = "MD0"; ICR.DV2<LN,1> = 1
      ICR.DV1<LN,1> = INV.PAP.WIDTH/100; ICR.MT1<LN,1> = 10
    CASE INV.UNIT<1,2> = "FT" AND INV.UNIT<1,3> = "MSI"
      ICR.CNV<LN,1> = "MD0"; ICR.DV2<LN,1> = 12
      ICR.DV1<LN,1> = INV.PAP.WIDTH/100; ICR.MT1<LN,1> = 100
    CASE 1
      ICR.CNV<LN,1> = "MD2"; ICR.DV2<LN,1> = 1
      ICR.DV1<LN,1> = 10; ICR.MT1<LN,1> = INV.SBR
  END CASE
  BEGIN CASE
    CASE PO.UNIT.FLG<1,I> = "SHT" AND INV.UNIT<1,3> = "LBS"
      ICR.CNV<LN,2> = "MD0"; ICR.DV2<LN,2> = 1
      ICR.DV1<LN,2> = INV.M.WT; ICR.MT1<LN,2> = 1
    CASE PO.UNIT.FLG<1,I> = "PC" AND INV.UNIT<1,3> = "MSI"
      ICR.CNV<LN,2> = "MD0"; ICR.DV2<LN,2> = 1
      ICR.DV1<LN,2> = INV.PAP.WIDTH/100; ICR.MT1<LN,2> = 10
    CASE PO.UNIT.FLG<1,I> = "FT" AND INV.UNIT<1,3> = "MSI"
      ICR.CNV<LN,2> = "MD0"; ICR.DV2<LN,2> = 12
      ICR.DV1<LN,2> = INV.PAP.WIDTH/100; ICR.MT1<LN,2> = 100
    CASE 1
      ICR.CNV<LN,2> = "MD2"; ICR.DV2<LN,2> = 1
      ICR.DV1<LN,2> = 10; ICR.MT1<LN,2> = 1
  END CASE

 

RETURN


93000:
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
RETURN

