SUBROUTINE GetUsers
********************************************************************************
*   Program name :- GetUsers
*   Created:- 4/21/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB SECURITY

 OPEN '','Primac_Security' TO Primac_Security ELSE
      MESG = 'Cannot open Primac_Security file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 99)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
   OPEN '','CONTROL' TO CONTROL ELSE
       ERRMSG = "CONTROL FILE IS MISSING"
       GOTO 93000
    END
   OPEN '','DIVISION' TO DIVISION ELSE
       ERRMSG = "DIVISION FILE IS MISSING"
       GOTO 93000
    END
   OPEN '','SECURITY' TO SECURITY ELSE
       ERRMSG = "SECURITY FILE IS MISSING"
       GOTO 93000
    END



DIVISIONS=""
DIVDESCS=""
CONO=""
USERIDS=""
DIVFLAG=""
READV CONO FROM CONTROL, "MASTER",1 THEN
    MULTI.CO = 0
  END ELSE
    MULTI.CO = 1
  END
 STATUS = RBO.setProperty('', 'MasterCono', CONO)
 CMD = "SSELECT SECURITY WITH CONO = '" : CONO : "'"

   UDTEXECUTE CMD CAPTURING XYZ

       DATA = 1
       LOOP
           READNEXT CODE ELSE DATA = 0
       WHILE DATA DO
           USERIDS<1,-1> = CODE[4,99]
      

   REPEAT
    STATUS = RBO.setProperty('', 'UserCodes', USERIDS)

  CMD = "SSELECT DIVISION WITH CONO = '" : CONO : "'"

   UDTEXECUTE CMD CAPTURING XYZ

       DATA = 1
       LOOP
           READNEXT CODE ELSE DATA = 0
       WHILE DATA DO
           DIVISIONS<1,-1> = CODE[4,99]
           READV DESC FROM DIVISION,CODE,1 ELSE DESC = CODE
           DIVDESCS<1,-1>=CODE[4,99]:"-":DESC

   REPEAT
    STATUS = RBO.setProperty('', 'CONODIVCODES', DIVISIONS)
    STATUS = RBO.setProperty('', 'CONODIVDESCS', DIVDESCS)

READ JUNK FROM CONTROL, CONO:"DIV.SECURITY" THEN
 IF JUNK<1> = "Y" OR JUNK<2> = "Y" THEN 
   DIVFLAG=0
 END ELSE
   DIVFLAG=1
 END
END
STATUS=RBO.setProperty('','DIVFLAG',DIVFLAG)
RETURN

93000*   
  IF (TRIM(ERRMSG) # "") THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
  END
RETURN

