SUBROUTINE GetUserIDs
********************************************************************************
*   Program name :- GetUserIDs
*   Created:- 8/24/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB SECURITY

 OPEN '','SECURITY' TO SECURITY ELSE ERRMSG='SECURITY FILE IS MISSING'; GOTO 93000

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)


CONO   = PMCProperty<1,4>
SecurityIDs = ''
CMD1 = " SSELECT SECURITY WITH CONO = '" : CONO : "'"

UDTEXECUTE CMD1
EOF = 1
LOOP
	READNEXT ID ELSE EOF = 0		
WHILE EOF DO
	SecurityIDs<1,-1> =ID[4,99] 	
REPEAT

	STATUS=RBO.setProperty('','SecurityIDs',SecurityIDs)
93000
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )


RETURN


