SUBROUTINE GetValidDivisions
********************************************************************************
*   Program name :- GetValidDivisions
*   Created:- 6/11/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
*
**************************
* DIMENSIONS AND EQUATES *
**************************
*
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB SECURITY
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE CPYLIB CHAR
**************
* OPEN FILES *
**************
ERRMSG = ""
    OPEN '','CONTROL' TO CONTROL ELSE
       ERRMSG = "CONTROL FILE IS MISSING"
       GOTO 1000
    END
    OPEN '','SECURITY' TO SECURITY ELSE
       ERRMSG = "SECURITY FILE IS MISSING"
       GOTO 1000
    END
    OPEN '','DIVISION' TO DIVISION ELSE 
       ERRMSG = 'DIVISION FILE MISSING'
       GOTO 1000
    END
**************
* INITIALIZE *
**************
*
ISFLAG	    = "Y"
DIVCODES   = ""
DIVDESCS   = ""
GEN_DIV    = "00"
GEN_DIVDSC = "00_00"

    STATUS = 0
    STATUS = RBO.getProperty('','company',CONO)
    STATUS = RBO.getProperty('','UserID',USER.ID)

    READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE
	ERRMSG = "DIV.SECURITY CONTROL RECORD IS MISSING"
       GOTO 1000
    END
  
    IF SECURITY.REC<1> # "Y" THEN ISFLAG ="N" ;GOTO 5555
*	SEC.DIVISION = ""   
 *   END ELSE 
       MATREAD SEC.REC FROM SECURITY, CONO:USER.ID ELSE
          ERRMSG = "USER ":USER.ID:" NOT ON FILE"
          GOTO 1000
       END
  *  END

5555*  
   CMD = "SSELECT DIVISION WITH CONO = '" : CONO : "'" 
   UDTEXECUTE CMD	
   I = 1
   IF ISFLAG = "N" THEN
 	DATA = 1
	LOOP
      	    READNEXT CODE ELSE DATA = 0
       WHILE DATA DO
	    DIVCODES<1,I> = CODE[4,99]
	    READV DESC FROM DIVISION,CONO:DIVCODES<1,I>,1 ELSE DESC = DIVCODES<1,I>
	    DIVDESCS<1,I> = DIVCODES<1,I>:"_":DESC
	    I = I + 1
       REPEAT
	DIVCODES = GEN_DIV : VM : DIVCODES
	DIVDESCS = GEN_DIVDSC : VM : DIVDESCS	
	GOTO 9999
   END

   IF SEC.DIVISION = "" THEN
	 DATA = 1
	LOOP
      	    READNEXT CODE ELSE DATA = 0
       WHILE DATA DO
	    DIVCODES<1,I> = CODE[4,99]
	    READV DESC FROM DIVISION,CONO:DIVCODES<1,I>,1 ELSE DESC = DIVCODES<1,I>
	    DIVDESCS<1,I> = DIVCODES<1,I>:"_":DESC
	    I = I + 1
       REPEAT
   END ELSE
	 DIVCODES<1,I> = SEC.DIVISION
	 READV DESC FROM DIVISION,CONO:DIVCODES<1,I>,1 ELSE DESC = DIVCODES<1,I>
	 DIVDESCS<1,I> = DIVCODES<1,I>:"_":DESC       
   END
	
*    FOR I = 1 TO DCOUNT(DIVCODES,VM)
*        READV DESC FROM DIVISION,CONO:DIVCODES<1,I>,1 ELSE DESC = DIVCODES<1,I>
*	 DIVDESCS<1,-1> = DIVCODES<1,I>:"_":DESC
 *   NEXT I
9999*
    STATUS = RBO.setProperty('', 'DivCodes', DIVCODES)
    STATUS = RBO.setProperty('', 'DivDescs', DIVDESCS)
    
1000*   
  IF (TRIM(ERRMSG) # "") THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
  END
RETURN

