SUBROUTINE GetVendCodes
*********************************************************************
* Copyright 1998 by Primac Systems India
* SYSTEM       - EPRIMAC
* PROGRAM      - GetVendorCodes
* BY           - KHAJA ZIAUDDIN
* DATE         - 05/29/2003
* DESCRIPTION  - This program get the Vendor Codes, Descs, Addr1, Addr2, City, Zipcode, Fax, Terms Net, Terms Per
*                
*                
*                
*                
*ENDDOC
*********************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB VEND
* Insert method code here

 PROG.ID = 'getVendorCodes'
   *
   OPEN '','VEND' TO VEND ELSE
      MESG = 'Cannot open Vendor file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
*
OPEN '','CONTROL' TO CONTROL ELSE
END
MAT VEND.REC = ''
   *VENDCODES = '00000000'
   *VENDDESCS = '-Select-'
   VENDCODES=""
VENDDESCS=""
   VENDADDR1 = ''
   VENDADDR2 = ''
	 CITY = '' 	
   ZIPCODE = ''
   VENDPHONE = '' 	
     VENDFAX = '' 	
   VENDNET = ''
   VENDPER = ''

   VEND_NO = ''
   VEND_NAME = ''
   VEND_SHIP_VIA = ''
   VEND_EMAIL = ''

   VENDPODESCS = ''
   VENDPOADDR1 = ''
   VENDPOADDR2 = ''
   POCITY      = ''
   POZIPCODE   = ''
*after readData is done, get the value from VEND_NO and populate the vendor details
   STATUS=RBO.getProperty('','VEND_NO',VEND_NO)
   STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
   CONO = PMCProperty<1,4> 
*CONO = "001"
	CV = 1	
   CMD="SSELECT VEND WITH CONO= '":CONO:"'"
   UDTEXECUTE CMD
   DATA = 1
   LOOP
  	READNEXT ID ELSE DATA = 0
   WHILE DATA DO
	IF LEN(ID) > 3 THEN
		MATREAD VEND.REC FROM VEND,ID THEN
			VENDCODES<1,CV> = ID[4,99]
			VENDDESCS<1,CV> = ID[4,99]:"-":VEND.DESC
			VENDPODESCS<1,CV> = ID[4,99]:"-":VEND.PO.DESC ;*added

			VEND_EMAIL<1,CV> = VEND.EMAIL.ADDR
		*	CV += 1	
			VENDADDR1<1,CV> = VEND.ADDR1
			VENDADDR2<1,CV> = VEND.ADDR2
			CITY<1,CV> = VEND.CT.ST
			ZIPCODE<1,CV> = VEND.ZIP

			VENDPOADDR1<1,CV> = VEND.PO.ADDR1	;*added
			VENDPOADDR2<1,CV> = VEND.PO.ADDR2 ;*added
			POCITY<1,CV> = VEND.PO.CT.ST ;*added
			POZIPCODE<1,CV> = VEND.PO.ZIP ;*added

			VENDPHONE<1,CV>  = VEND.PHONE
			VENDFAX<1,CV>	  = VEND.SLSMN.FAX
			VEND_SHIP_VIA<1,CV> = VEND.SHIP.VIA

			NET = VEND.TERMS.NET
			DISCNT = VEND.PD.M.T.D
			*READV VEND.TERMS FROM VEND,ID,6 ELSE VEND.TERMS = ""	
			*NET<1,1> = OCONV(NET<1,1>,"MD2")
			*IMPORTANT NET<1,1> HOLDS PERCENT:DAYS ####:##
			PERCENT.LOCAL = OCONV(NET<1,1>[1,4],"MD2")
			DAYS.LOCAL = NET<1,1>[5,3]
			NET<1,1> = PERCENT.LOCAL : "|" : DAYS.LOCAL
			NET<1,2> = NET<1,2>
		      	VENDNET<1,CV>  = CHANGE(NET,@VM,"#")
      			VENDPER<1,CV>	  = OCONV(DISCNT,"MD2")
		CV += 1	
		END
	END
      *PARSE THE STRING HERE & GET THE REMAINING VENDOR DETAILS ...
   REPEAT
*
WRITE VENDCODES ON CONTROL,"01CMD1"
WRITE VENDDESCS ON CONTROL,"01CMD2"
   STAUS = RBO.setProperty('', 'VendCodes', VENDCODES)
   STATUS = RBO.setProperty('', 'VendDescs', VENDDESCS)
   STATUS = RBO.setProperty('', 'VendAddr1', VENDADDR1)
   STATUS = RBO.setProperty('', 'VendAddr2', VENDADDR2)
   STATUS = RBO.setProperty('', 'VendZip', ZIPCODE)
   STATUS = RBO.setProperty('', 'VendCity', CITY)
   STATUS = RBO.setProperty('', 'VenPhone', VENDPHONE)  
   STATUS = RBO.setProperty('', 'VendFax', VENDFAX)
   STATUS = RBO.setProperty('', 'VendNet', VENDNET)
   STATUS = RBO.setProperty('', 'VendPer', VENDPER)
   STATUS = RBO.setProperty('', 'VendShipVia', VEND_SHIP_VIA)
  *STATUS = RBO.setProperty('', 'test', VEND_SHIP_VIA)
   STATUS = RBO.setProperty('', 'VendEmail', VEND_EMAIL)
  *STATUS = RBO.setProperty('', 'VendTerms', VEND.TERMS)

   STATUS = RBO.setProperty('', 'VendPoDescs',VENDPODESCS)
   STATUS = RBO.setProperty('', 'VendPoAddr1',VENDPOADDR1)
   STATUS = RBO.setProperty('', 'VendPoAddr2',VENDPOADDR2)
   STATUS = RBO.setProperty('', 'VendPoZip',POZIPCODE)
   STATUS = RBO.setProperty('', 'VendPoCity',POCITY)

   STATUS = RBO.setProperty('', 'ServerStatus', 0)
   STATUS = RBO.setProperty('', 'ServerMessage', '')
*
   RETURN
*
END
