SUBROUTINE GetVendLookup
********************************************************************************
*   Program name :- GetVendLookup
*   Created:- 11/20/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB VEND

OPEN "","VEND" TO VEND ELSE ERRMSG="Cannot locate the VEND file"; GOTO 99999

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

CMD = "SSELECT VEND WITH CONO = '":CONO:"'"
UDTEXECUTE CMD
*SELECT DEP.MAST TO CODE
DATA = 1
K = 1
VEND_ID = ''
VEND_DESC = ''

LOOP 	
  READNEXT CODE ELSE DATA = 0
  WHILE DATA
  VEND_ID<1,K> = CODE[4,99] 
	MATREAD VEND.REC FROM VEND,CONO:VEND_ID<1,K> ELSE MAT VEND.REC = ""
	VENDOR_ID<1,K> = VEND_ID<1,K>	
	VENDOR_DESC<1,K> = VEND.DESC
  K += 1
REPEAT

*CNT = DCOUNT(VEND_ID,@VM)

*FOR X = 1 TO CNT
*	MATREAD VEND.REC FROM VEND,CONO:VEND_ID<1,X> ELSE MAT VEND.REC = ""
*	VENDOR_ID<1,X> = VEND_ID<1,X>	
*	VENDOR_DESC<1,X> = VEND.DESC
*NEXT X
	STATUS = RBO.setProperty('','VendCodes',VENDOR_ID)
	STATUS = RBO.setProperty('','VendDescs',VENDOR_DESC)
   RETURN

99999*
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
* End of method code
RETURN

