SUBROUTINE GET_EST_PRE_PRESS
*********************************************************************
*
* REVISION - [12.0]
*
* PROGRAM  - GetValidDepts

* AUTHOR   - IRFAN M SALEEM
*
* DATE     - 5/26/2003
*
* DESCRIPTION
*
* The program GET the GetValidDepts IN PREPRESS DEFNITIONS
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
  $INCLUDE WWINSERT RBO.H
  $INCLUDE PMC.CPYLIB DEPARTMENT 

*
**** OPEN FILES
*
IF FILEINFO(DEPARTMENT,0) = 0 THEN
   OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
     ERRMSG = 'Cannot open DEPARTMENT file!'
     GOTO SET.ERROR
   END
END
*---- INITIALIZATION
*
  STATUS = RBO.getProperty('','PMCProperty',PMCProperty)

CONO = PMCProperty<1,4>
DEPCODES=''
DEPDESCS=''
VDEPT =''
  CMD = "SSELECT DEPARTMENT WITH @ID LIKE ":CONO:"..."
  UDTEXECUTE CMD CAPTURING MESG 
   DATA = 1
   LOOP
      READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
       MATREAD DEPT.REC FROM DEPARTMENT,CODE THEN
      		IF DEPT.TYPE = 'A' OR DEPT.TYPE = 'M' OR  DEPT.TYPE = 'R' THEN
      			DEPCODES<1,-1>=CODE[4,99] 	
			DEPDESCS<1,-1>=CODE[4,99] : '_':DEPT.DESC	
		END
	END ELSE
		DEPCODES=''
		DEPDESCS='' 
     	END  

 REPEAT
*
   STATUS = RBO.setProperty('', 'DeptCodes', DEPCODES)
   STATUS = RBO.setProperty('', 'DeptCodesDescs', DEPDESCS)
RETURN
*
SET.ERROR: 
*
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  RETURN
END

