SUBROUTINE GetVerticalCodesDescs
********************************************************************************
*   Program name :- GetVerticalCodesDescs
*   Created:- 5/26/2003
*   Created By :- Jaweed,S.A
*------------------------------------------------------------------------------*
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB EQUIPMENT

ERRMSG1 = RBO.getProperty('','ID',ID)
ERRMSG = ""
* Insert method code here
  OPEN "","COST.CNTR" TO COST.CNTR ELSE
    ERRMSG = "CANNOT OPEN COST.CNTR FILE"
	GOTO 93000
  END

  OPEN "","EQUIPMENT" TO EQUIPMENT ELSE
    ERRMSG = "CANNOT OPEN EQUIPMENT FILE"
	GOTO 93000
  END
  
EQUIP.TYPE.LIST = ''
Vertical.Codes.List = ''
Vertical.Descs.List = ''
Vertical.TYPE.LIST = ''
 
 CONO = ID[1,3]

  CMD ="SSELECT COST.CNTR WITH @ID LIKE "CONO:"..."
  UDTEXECUTE CMD
LOOP
	EOF = 1
	READNEXT EQUIP.ID ELSE EOF = 0
WHILE EOF DO

		MATREAD EQUIPMENT.REC FROM EQUIPMENT,EQUIP.ID THEN 
			IF EQP.TYPE = 44 THEN
				EQUIP.TYPE.LIST<1,-1> = EQP.TYPE
	
				READV CCTR.DESC FROM COST.CNTR, EQUIP.ID<0>, 1 THEN
					Vertical.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Vertical.Descs.List<1,-1> = CCTR.DESC
				END ELSE 
					Vertical.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Vertical.Descs.List<1,-1> = EQUIP.ID<0>[4,99]
				END
	
			END ELSE
			END
		END ELSE
				READV CCTR.DESC FROM COST.CNTR, EQUIP.ID<0>, 1 THEN
					Vertical.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Vertical.Descs.List<1,-1> = CCTR.DESC
				END ELSE 
					Vertical.Codes.List<1,-1> = EQUIP.ID<0>[4,99]
					Vertical.Descs.List<1,-1> = EQUIP.ID<0>[4,99]
				END

		END
REPEAT
	*1000*
SWAP "'" WITH "" IN Vertical.Descs.List
SWAP '"' WITH "" IN Vertical.Descs.List
SWAP "." WITH "" IN Vertical.Descs.List

	STATUS=RBO.setProperty('','VerticalCodes',Vertical.Codes.List)
	STATUS=RBO.setProperty('','VerticalCodesDescs',Vertical.Descs.List)
RETURN
93000	*
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )
* End of method code
RETURN
