SUBROUTINE getWareHouse
********************************************************************************
*   Program name :- getWareHouse
*   Created:- 7/1/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE PMC.CPYLIB COMPANY

* Insert method code here

OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG='WAREHOUSE FILE IS MISSING' ; GOTO 99999
OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE IS MISSING' ; GOTO 99999
OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "COMPANY FILE IS MISSING" ; GOTO 99999
WHSE.ID.LIST = ''
WHSE.DESC.LIST = ''

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
STATUS=RBO.getProperty('','ID',PRODUCT.ID)

MATREAD COMP.REC FROM COMPANY,CONO ELSE MAT COMP.REC = ""

ERR_NUM = ""

* getting id from inventory
PROD = PRODUCT.ID
MATREAD INV.REC FROM INVENTORY, CONO:PRODUCT.ID ELSE
	ERRMSG = 'CANNOT LOCATE PRODUCT - ':PRODUCT.ID
	ERR_NUM = "1"
	GOTO 99999
END

* getting description from Warehouse

WHSE.CNT = DCOUNT(INV.WHSE.CODE,VM)
WHSE.ID.LIST = ""
WHSE.DESC.LIST = ""
XX = 1
TEST = ''
FOR X = 1 TO WHSE.CNT
	WHSE.ID=CONO:INV.WHSE.CODE<1,X>
	MATREAD WHSE.REC FROM WAREHOUSE,WHSE.ID THEN
		WHSE.ID.LIST<1,XX> = INV.WHSE.CODE<1,X>
		WHSE.DESC.LIST<1,XX> = INV.WHSE.CODE<1,X> : "_" : WHS.DESC
		XX = XX + 1
	END ELSE
		*ERRMSG
      	END
NEXT

STATUS = RBO.setProperty("","INV_FULL_DESC",INV.FULL.DESC)
STATUS = RBO.setProperty("","CO_INTR_WHSE",CO.INTR.WHSE)
*STATUS = RBO.setProperty('','ServerMessage',WHSE.CNT : " : " : CONO:PRODUCT.ID : " : "  : INV.WHSE.CODE)
STATUS = RBO.setProperty('','WHSE_CODE',WHSE.ID.LIST)
STATUS = RBO.setProperty('','WHSE_DESC',WHSE.DESC.LIST)  
RETURN

* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

