SUBROUTINE GETWAREHOUSEDIVS
********************************************************************************
*   Program name :- GETWAREHOUSEDIVS
*   Author:- LAKSHMI GARU
*   Created:- 08/09/2006  
*------------------------------------------------------------------------------
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB WAREHOUSE

* Insert method code here
ERRMSG = ''
 
  OPEN "","WAREHOUSE" TO WAREHOUSE ELSE ERRMSG = "CANNOT OPEN WAREHOUSE FILE";GOTO 93000

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO=PMCProperty<1,4>


CMD = "SSELECT WAREHOUSE WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD
WHS_DIV = ""
LOOP
	EOF = 1;DIV.CODE = ""
       USER.ID = UPCASE(PMCProperty<1,3>)
	READNEXT WHSE.ID ELSE EOF = 0
WHILE EOF DO
		MATREAD WHSE.REC FROM WAREHOUSE,WHSE.ID THEN
		   DIV.CODE = WHS.DIV; ERRMSG = ''
                 CALL CK_DIV_SEC_SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
                 IF ERRMSG # '' THEN                 
                     WHS_DIV <1,-1> = WHSE.ID[4,99] : "#E#" : ERRMSG
                 END ELSE
                     WHS_DIV<1,-1> = WHSE.ID[4,99] : "##" : WHS.DIV
                 END			
		END
REPEAT
    STATUS = RBO.setProperty("","WHS_DIV",WHS_DIV)

RETURN

93000*
   STATUS = RBO.setProperty('', 'ServerStatus',1)
   STATUS = RBO.setProperty('', 'ServerMessage',ERRMSG)
* End of method code
RETURN

