SUBROUTINE getWHSEforDIV
********************************************************************************
*   Program name :- getWHSEforDIV
*   Created:- 7/18/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
* Divsion no(WHSE_DIV)
*
* Out Properties:
* ---------------
*  WarehouseID,WarehouseDesc
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE PMC.CPYLIB DIVISION

* Insert method code here

OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG="WAREHOUSE FILE MISSING";GOTO 99999
OPEN '','DIVISION' TO DIVISION ELSE ERRMSG="DIVISION FILE MISSING";GOTO 99999

STATUS = RBO.getProperty('','ID',DIV_NO)
ERRMSG = ''
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

*list warehouse @id with WHS_DIV='DIV_NO'
IF DIV_NO[16,99] = '' THEN
	ERRMSG = 'PLEASE SUPPLY DIVISION'
	GOTO 99999
END

CMD = "SSELECT WAREHOUSE WITH WHS_DIV = " :  "'" : DIV_NO[16,99] : "'"
UDTEXECUTE CMD

DATA = 1
K = 1
ID = ''
WHSECODES = ''
WHSEDESCS = ''
LOOP 	
    READNEXT CODE ELSE DATA = 0
WHILE DATA
    ID<1,K> = CODE  
    K += 1
REPEAT

MAT WHSE.REC = ''
COUNT = 1
FOR X = 1 TO DCOUNT(ID,@VM)
	MATREAD WHSE.REC FROM WAREHOUSE, ID<1,X>  ELSE MAT WHSE.REC = ""
	WHSECODES<1,COUNT> = ID<1,X>[4,99]
	WHSEDESCS<1,COUNT> = ID<1,X>[4,99] : "_" : WHS.DESC
	COUNT + = 1
NEXT

*STATUS = RBO.setProperty('','ServerMessage',"Zubair" : WHSEDESCS)
*RETURN

STATUS = RBO.setProperty('','VALIDWHSE',WHSECODES)
STATUS = RBO.setProperty('','VALIDDESC',WHSEDESCS)
*STATUS = RBO.setProperty('','ServerMessage',CONO : ID)
RETURN


* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
