SUBROUTINE GetWhseInfo
********************************************************************************
*   Program name :- GetWhseInfo
*   Created:- 10/7/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB WAREHOUSE
* Insert method code here
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)

CONO = PMCProperty<1,4>
OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG="WAREHOUSE FILE IS MISSING"; GOTO 93000
WarehouseDescs = ""
WHSEDIVS = ""
WHSELIST = ""
* FOLLOWING CODE WILL FETCH WHSE CODES with DIVISIONS
CMD = "SSELECT WAREHOUSE WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD
	DATA = 1	
	LOOP
   		READNEXT ID ELSE DATA = 0   		
	WHILE DATA
		WHSELIST<1,-1> = ID[4,99] 
		READV WHSEDIV FROM WAREHOUSE ,ID,9 ELSE WHSEDIV = ""
		READV NAME FROM WAREHOUSE,ID,1 ELSE NAME = ID
		WarehouseDescs<1,-1> = ID[4,99]:" ":NAME
		WHSEDIVS<1,-1> = WHSEDIV
	REPEAT	

STATUS = RBO.setProperty('', 'WHSEDIVS',WHSEDIVS)
STATUS = RBO.setProperty('', 'WHSELIST',WHSELIST)
STATUS = RBO.setProperty('', 'WarehouseDescs',WarehouseDescs)

RETURN
*****
93000
*****
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage', ERRMSG)
* End of method code
RETURN

