SUBROUTINE getWarehouseCodes
*********************************************************************
* Copyright 1998 by Primac Systems India
* SYSTEM       - EPRIMAC
* PROGRAM      - GetWarehouseCodes
* BY           - KHAJA ZIAUDDIN
* DATE         - 05/09/2003 (mm/dd/yyyy)
* DESCRIPTION  - This program get the Warehouse Codes, Descs, Addr1, Addr2, City, Zipcode, Fax, Division
*                
*                
*                
*                
*ENDDOC
*********************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB WAREHOUSE

* Insert method code here

 PROG.ID = 'getWarehouseCodes'
   *
   OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
      MESG = 'Cannot open Warehouse file!'
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', MESG)
      RETURN
   END
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
*
   WAREHOUSECODES = '00000000'
   WAREHOUSEDESCS = '-Select-'
   WAREHOUSEADDR1 = ''
   WAREHOUSEADDR2 = ''
   WAREHOUSECITY = '' 
   WAREHOUSESTATE = ''
   WAREHOUSEZIP = ''
   WAREHOUSEDIV = ''

	CMD = "SSELECT WAREHOUSE WITH CONO = '" : CONO : "'"
	UDTEXECUTE CMD

   DATA = 1
   LOOP
      READNEXT ID ELSE DATA = 0
   WHILE DATA DO
       WAREHOUSECODES<1,-1> = ID[4,99]

*      READV NAME FROM WAREHOUSE,ID,1 ELSE NAME = ID
*     	READV ADDR1 FROM WAREHOUSE,ID,2 ELSE ADDR1 = ID
*	READV ADDR2 FROM WAREHOUSE,ID,3 ELSE ADDR2 = ID
*      READV CITY FROM WAREHOUSE,ID,4 ELSE CITY = ID
*      READV STATE FROM WAREHOUSE,ID,5 ELSE STATE = ID
*      READV ZIPCODE FROM WAREHOUSE,ID,6 ELSE ZIPCODE = ID
*	READV WHSEDIV FROM WAREHOUSE,ID,9 ELSE ZIPCODE = ID

MATREAD WHSE.REC FROM WAREHOUSE,ID THEN
   IF WHS.DESC # "" THEN NAME=WHS.DESC ELSE NAME = " "
   IF WHS.ADDR1 # "" THEN ADDR1 = WHS.ADDR1 ELSE ADDR1 = " "
   IF WHS.ADDR2 # "" THEN ADDR2 = WHS.ADDR2 ELSE ADDR2 = " "
   IF WHS.CITY # "" THEN  CITY  = WHS.CITY  ELSE CITY = " "
   IF WHS.STATE # "" THEN STATE = WHS.STATE ELSE STATE = " "
   IF WHS.ZIP # "" THEN  ZIPCODE = WHS.ZIP  ELSE ZIPCODE = " "
   IF WHS.DIV # "" THEN WHSEDIV = WHS.DIV  ELSE WHSEDIV= " "
END ELSE
	NAME  = ""
	ADDR1 = ""
	ADDR2 = ""
	CITY  = ""
	STATE = ""
	ZIPCODE = "" 
	WHSEDIV = ""
END	

       WAREHOUSEDESCS<1,-1> = ID[4,99]:"-":NAME

	IF ADDR1 = "" THEN ADDR1 = " "
	IF ADDR2 = "" THEN ADDR2 = " "
	IF CITY = "" THEN CITY = " "
	IF STATE = "" THEN STATE = " "
	IF ZIPCODE = "" THEN ZIPCODE = " "
	IF WHSEDIV = "" THEN WHSEDIV = " "


      	WAREHOUSEADDR1<1,-1> = ADDR1
	WAREHOUSEADDR2<1,-1> = ADDR2
       WAREHOUSECITY<1,-1> = CITY 
	WAREHOUSESTATE<1,-1> = STATE
       WAREHOUSEZIP<1,-1> 	  = ZIPCODE
       WAREHOUSEDIV<1,-1> 	  = WHSEDIV 


   REPEAT
*
   STATUS = RBO.setProperty('', 'WarehouseCodes', WAREHOUSECODES)
   STATUS = RBO.setProperty('', 'WarehouseDescs', WAREHOUSEDESCS)

   STATUS = RBO.setProperty('', 'WAREHOUSEAddr1', WAREHOUSEADDR1)
   STATUS = RBO.setProperty('', 'WAREHOUSEAddr2', WAREHOUSEADDR2)
   STATUS = RBO.setProperty('', 'WAREHOUSECity', WAREHOUSECITY)
   STATUS = RBO.setProperty('', 'WAREHOUSEState', WAREHOUSESTATE)
   STATUS = RBO.setProperty('', 'WAREHOUSEZip', WAREHOUSEZIP)
   STATUS = RBO.setProperty('', 'WAREHOUSEDiv', WAREHOUSEDIV)

   STATUS = RBO.setProperty('', 'ServerStatus', 0)
   STATUS = RBO.setProperty('', 'ServerMessage', '')
*
   RETURN
*
END

