SUBROUTINE GetWHforDivision
********************************************************************************
*   Program name :- GetWHforDivision
*   Created:- 5/19/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB WAREHOUSE

$INCLUDE POS.CPYLIB APP.REQ

* Insert method code here
OPEN '','APP.REQ' TO APP.REQ ELSE
   ERRMSG = 'APP.REQ FILE IS MISSING'; GOTO 93000
END

OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
   ERRMSG = 'WAREHOUSE FILE IS MISSING'; GOTO 93000
END

OPEN '','CONTROL' TO CONTROL ELSE
   ERRMSG = 'CONTROL FILE IS MISSING'; GOTO 93000
END
* Get properties

STATUS = RBO.getProperty('','DIV_CODE',DIV)
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)

USER.ID = PMCProperty<1,3>
CONO = PMCProperty<1,4>

APPLEVEL=""
   
	MATREAD APP.REQ.REC FROM APP.REQ, CONO : USER.ID : "!ALL" THEN
         APPLEVEL=APP.PO.LEVEL
       END ELSE
		MATREAD APP.REQ.REC FROM APP.REQ, CONO : USER.ID : "!" : DIV THEN
                APPLEVEL= APP.PO.LEVEL
	       END	
       END	

STATUS = RBO.setProperty('','USER_LEVEL',APPLEVEL)

READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE GOTO 93000

IF DIV = "00" AND SECURITY.REC<1> = "Y" AND SECURITY.REC<2> = "Y" THEN
	ERRMSG = "DIV '00' INVALID WHEN DIVISION CLOSING IS ENABLED"
      	GOTO 93000
END

IF DIV = "00" THEN
	CMD = "SSELECT WAREHOUSE WITH CONO = '" : CONO : "'"
END ELSE
	CMD = "SSELECT WAREHOUSE WITH CONO = '" : CONO : "' AND WHS_DIV = " : DIV
END
UDTEXECUTE CMD

   WAREHOUSECODES = ''
   WAREHOUSE.NAME = ''
   WAREHOUSEDESCS = ''
   WAREHOUSEADDR1 = ''
   WAREHOUSEADDR2 = ''
   WAREHOUSECITY = '' 
   WAREHOUSESTATE = ''
   WAREHOUSEZIP = ''
   WAREHOUSEDIV = ''
   WAREHOUSELOC = ''

DATA = 1
LOOP
	READNEXT ID ELSE DATA = 0
WHILE DATA DO
       WAREHOUSECODES<1,-1> = ID[4,99]
	
*       READV NAME FROM WAREHOUSE,ID,1 ELSE NAME = ID
*      	READV ADDR1 FROM WAREHOUSE,ID,2 ELSE ADDR1 = ID
*	READV ADDR2 FROM WAREHOUSE,ID,3 ELSE ADDR2 = ID
*       READV CITY FROM WAREHOUSE,ID,4 ELSE CITY = ID
*       READV STATE FROM WAREHOUSE,ID,5 ELSE STATE = ID
*       READV ZIPCODE FROM WAREHOUSE,ID,6 ELSE ZIPCODE = ID
*	READV WHSEDIV FROM WAREHOUSE,ID,9 ELSE WHSEDIV = ID
*       READV WHSELOC FROM WAREHOUSE,ID,7 ELSE WHSELOC = ID
MATREAD WHSE.REC FROM WAREHOUSE,ID THEN
   IF WHS.DESC # "" THEN NAME=WHS.DESC ELSE NAME = " "
   IF WHS.ADDR1 # "" THEN ADDR1 = WHS.ADDR1 ELSE ADDR1 = " "
   IF WHS.ADDR2 # "" THEN ADDR2 = WHS.ADDR2 ELSE ADDR2 = " "
   IF WHS.CITY # "" THEN  CITY  = WHS.CITY  ELSE CITY = " "
   IF WHS.STATE # "" THEN STATE = WHS.STATE ELSE STATE = " "
   IF WHS.ZIP # "" THEN  ZIPCODE = WHS.ZIP  ELSE ZIPCODE = " "
   IF WHS.LOC	# "" THEN WHSELOC = WHS.LOC  ELSE WHSELOC = " "
   IF WHS.DIV # "" THEN WHSEDIV = WHS.DIV  ELSE WHSEDIV= " "
END ELSE
	NAME  = ""
	ADDR1 = ""
	ADDR2 = ""
	CITY  = ""
	STATE = ""
	ZIPCODE = "" 
	WHSELOC = ""
	WHSEDIV = ""
END	

       WAREHOUSEDESCS<1,-1> = ID[4,99]:"-":NAME

	IF ADDR1 = "" THEN ADDR1 = " "
	IF ADDR2 = "" THEN ADDR2 = " "
	IF CITY = "" THEN CITY = " "
	IF STATE = "" THEN STATE = " "
	IF ZIPCODE = "" THEN ZIPCODE = " "
	IF WHSEDIV = "" THEN WHSEDIV = " "
	IF WHSELOC = "" THEN WHSELOC = " "

      	WAREHOUSE.NAME<1,-1> = NAME
      	WAREHOUSEADDR1<1,-1> = ADDR1
	WAREHOUSEADDR2<1,-1> = ADDR2
       WAREHOUSECITY<1,-1> = CITY 
	WAREHOUSESTATE<1,-1> = STATE
       WAREHOUSEZIP<1,-1> 	  = ZIPCODE
       WAREHOUSEDIV<1,-1> 	  = WHSEDIV 
	WAREHOUSELOC<1,-1> = LOWER(WHSELOC)
REPEAT

  STATUS = RBO.setProperty('', 'WarehouseCodes', WAREHOUSECODES)
  STATUS = RBO.setProperty('', 'WarehouseName', WAREHOUSE.NAME)
  STATUS = RBO.setProperty('', 'WarehouseDescs', WAREHOUSEDESCS)
  STATUS = RBO.setProperty('', 'WAREHOUSEAddr1', WAREHOUSEADDR1)
  STATUS = RBO.setProperty('', 'WAREHOUSEAddr2', WAREHOUSEADDR2)
  STATUS = RBO.setProperty('', 'WAREHOUSECity', WAREHOUSECITY)
  STATUS = RBO.setProperty('', 'WAREHOUSEState', WAREHOUSESTATE)
  STATUS = RBO.setProperty('', 'WAREHOUSEZip', WAREHOUSEZIP)
  STATUS = RBO.setProperty('', 'WAREHOUSEDiv', WAREHOUSEDIV)
  STATUS = RBO.setProperty('', 'WAREHOUSELoc', WAREHOUSELOC)

  STATUS = RBO.setProperty('', 'ServerStatus', 0)
  STATUS = RBO.setProperty('', 'ServerMessage', '')
* End of method code
RETURN

93000* 
  *STATUS = RBO.setProperty('','ServerStatus',USER.ID : " CONO  : "  : CONO)        
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
RETURN
99999 
RETURN

