SUBROUTINE GLADI_VR_FORMAT
********************************************************************************
*   Program name :- GLADI_VR_FORMAT
*   Created:- 1/7/2003
*------------------------------------------------------------------------------
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE APS.CPYLIB SQV
$INCLUDE PMC.CPYLIB VEND
$INCLUDE CPYLIB CHAR

* Open files
ERRMSG = ''
OPEN 'COMPANY' TO COMPANY ELSE ERRMSG = 'CANNOT OPEN COMPANY FILE'
OPEN 'VEND' TO VEND ELSE ERRMSG = 'CANNOT OPEN VEND FILE'
IF ERRMSG THEN
  CALL RBO_ERROR_SUB(ERRMSG)
  RETURN
END

* Get properties
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','SQV_VEND',SQV.VEND)
STATUS = RBO.getProperty('','SQV_PAID_DATE',SQV.PAID.DATE)
STATUS = RBO.getProperty('','SQV_PAID_AMT',SQV.PAID.AMT)
STATUS = RBO.getProperty('','SQV_AP_AMT',SQV.AP.AMT)
STATUS = RBO.getProperty('','SQV_DIST_AMT',SQV.DIST.AMT)

* Get CONO
CONO = ID[1,3]
MATREAD COMP.REC FROM COMPANY, CONO ELSE
  ERRMSG = 'Invalid Company ID (':CONO:').'
  CALL RBO_ERROR_SUB(ERRMSG); RETURN
END

* Get vendor description
MATREAD VEND.REC FROM VEND, CONO : SQV.VEND ELSE MAT VEND.REC = ''

* Format data
FOR IDX = 1 TO DCOUNT(SQV.PAID.DATE,VM)
  SQV.PAID.DATE<1,IDX> = OCONV(SQV.PAID.DATE<1,IDX>,"D2/")
NEXT IDX
FOR IDX = 1 TO DCOUNT(SQV.PAID.AMT,VM)
  *PAID.AMT<1,IDX> = OCONV(SQV.PAID.AMT<1,IDX>,"MD2")
NEXT IDX
FOR IDX = 1 TO DCOUNT(SQV.AP.AMT,VM)
  *SQV.AP.AMT<1,IDX> = OCONV(SQV.AP.AMT<1,IDX>,"MD2")
NEXT IDX
FOR IDX = 1 TO DCOUNT(SQV.DIST.AMT,VM)
  *SQV.DIST.AMT<1,IDX> = OCONV(SQV.DIST.AMT<1,IDX>,"MD2")
NEXT IDX

* Set properties
STATUS = RBO.setProperty('','SQV_VEND',SQV.VEND)
STATUS = RBO.setProperty('','VendorDesc',VEND.DESC)
STATUS = RBO.setProperty('','SQV_PAID_DATE',SQV.PAID.DATE)
STATUS = RBO.setProperty('','SQV_PAID_AMT',SQV.PAID.AMT)
STATUS = RBO.setProperty('','SQV_AP_AMT',SQV.AP.AMT)
STATUS = RBO.setProperty('','SQV_DIST_AMT',SQV.DIST.AMT)

* End of method code
RETURN

