SUBROUTINE GLADI_SJ_FORMAT
********************************************************************************
*   Program name :- GLADI_SJ_FORMAT
*   Created:- 1/10/2003
*------------------------------------------------------------------------------
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB SALESMAN
$INCLUDE JCS.CPYLIB INVOICE
$INCLUDE JCS.CPYLIB JOB
$INCLUDE CPYLIB CHAR

* Open files
ERRMSG = ''
OPEN 'COMPANY' TO COMPANY ELSE ERRMSG = 'CANNOT OPEN COMPANY FILE'
OPEN 'SALESMAN' TO SALESMAN ELSE ERRMSG = 'CANNOT OPEN SALESMAN FILE'
OPEN 'JOB' TO JOB ELSE ERRMSG = 'CANNOT OPEN JOB FILE'
IF ERRMSG THEN
  CALL RBO_ERROR_SUB(ERRMSG)
  RETURN
END

* Get properties
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','IVC_JOB_NO',IVC.JOB.NO)
STATUS = RBO.getProperty('','IVC_CHG_CODE',IVC.CHG.CODE)
STATUS = RBO.getProperty('','IVC_UNIT_PRICE',IVC.UNIT.PRICE)
STATUS = RBO.getProperty('','IVC_AMOUNT',IVC.AMOUNT)
STATUS = RBO.getProperty('','IVC_TAX_JURS',IVC.TAX.JURS)
STATUS = RBO.getProperty('','IVC_DATE',IVC.DATE)

* Get CONO
CONO = ID[1,3]
MATREAD COMP.REC FROM COMPANY, CONO ELSE
  ERRMSG = 'Invalid Company ID (':CONO:').'
  CALL RBO_ERROR_SUB(ERRMSG); RETURN
END

* Read and format data
MATREAD JOB.REC FROM JOB, CONO:IVC.JOB.NO ELSE MAT JOB.REC = ''
MATREAD SALESMAN.REC FROM SALESMAN, CONO:JOB.SLSMN ELSE MAT SALESMAN.REC = ''
TEMP = IVC.AMOUNT
FOR IDX = 1 TO DCOUNT(IVC.AMOUNT,@VM)
  IF IVC.CHG.CODE<1,IDX> <>"SUB" AND IVC.CHG.CODE<1,IDX> <> "TOT" AND IVC.CHG.CODE<1,IDX> <> "SUBT"  THEN
	TEMP<1,IDX> = ICONV(IVC.AMOUNT<1,IDX>,"MD2")
  END
NEXT IDX

TotalInvoiceAmt = SUM(TEMP)

TotalInvoiceAmt = OCONV(TotalInvoiceAmt,"MD2")

IVC.DATE = OCONV(IVC.DATE,"D2/")

FOR IDX = 1 TO DCOUNT(IVC.CHG.CODE,@VM)
	IF IVC.CHG.CODE<1,IDX> = "TAX" OR IVC.CHG.CODE<1,IDX> = "MSC" THEN
    		IVC.CHG.CODE<1,IDX> = IVC.TAX.JURS<1,IDX>
  	END
  	IVC.UNIT.PRICE<1,IDX> = OCONV(IVC.UNIT.PRICE<1,IDX>,"MD3")
  	*IVC.AMOUNT<1,IDX> = OCONV(IVC.AMOUNT<1,IDX>,"MD2")
NEXT IDX

* Set properties
STATUS = RBO.setProperty('','TotalInvoiceAmt',TotalInvoiceAmt)
STATUS = RBO.setProperty('','JOB_SLSMN',JOB.SLSMN)
STATUS = RBO.setProperty('','SALS_NAME',SALS.NAME)
STATUS = RBO.setProperty('','JOB_DIV',JOB.DIV)
STATUS = RBO.setProperty('','JOB_CATG',JOB.CATG)
STATUS = RBO.setProperty('','JOB_SALES_CODE',JOB.SALES.CODE)
STATUS = RBO.setProperty('','IVC_CHG_CODE',IVC.CHG.CODE)
STATUS = RBO.setProperty('','IVC_UNIT_PRICE',IVC.UNIT.PRICE)
STATUS = RBO.setProperty('','IVC_AMOUNT',IVC.AMOUNT)
STATUS = RBO.setProperty('','IVC_DATE',IVC.DATE)

* End of method code
RETURN

