SUBROUTINE GLADI_MJ_FORMAT
********************************************************************************
*   Program name :- GLADI_MJ_FORMAT
*   Created:- 1/10/2003
*------------------------------------------------------------------------------
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB SALESMAN
$INCLUDE ARS.CPYLIB MANUAL.INVOICE
$INCLUDE CPYLIB CHAR

* Open files
ERRMSG = ''
OPEN 'COMPANY' TO COMPANY ELSE ERRMSG = 'CANNOT OPEN COMPANY FILE'
OPEN 'SALESMAN' TO SALESMAN ELSE ERRMSG = 'CANNOT OPEN SALESMAN FILE'
IF ERRMSG THEN
  CALL RBO_ERROR_SUB(ERRMSG)
  RETURN
END

* Get properties
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','MIV_SLSMAN',MIV.SLSMAN)
STATUS = RBO.getProperty('','MIV_CHG_CODE',MIV.CHG.CODE)
STATUS = RBO.getProperty('','MIV_SALES_CODE',MIV.SALES.CODE)
STATUS = RBO.getProperty('','MIV_TAX_JURS',MIV.TAX.JURS)
STATUS = RBO.getProperty('','MIV_UNIT_PRICE',MIV.UNIT.PRICE)
STATUS = RBO.getProperty('','MIV_AMOUNT',MIV.AMOUNT)
STATUS = RBO.getProperty('','MIV_DATE',MIV.DATE)

* Get CONO
CONO = ID[1,3]
MATREAD COMP.REC FROM COMPANY, CONO ELSE
  ERRMSG = 'Invalid Company ID (':CONO:').'
  CALL RBO_ERROR_SUB(ERRMSG); RETURN
END

* Read and format data
MATREAD SALESMAN.REC FROM SALESMAN,CONO:MIV.SLSMAN ELSE MAT SALESMAN.REC = ''
MIV.DATE = OCONV(MIV.DATE,"D2/")


FOR IDX = 1 TO DCOUNT(MIV.CHG.CODE,@VM)
  IF MIV.CHG.CODE<1,IDX> = "TAX" OR MIV.CHG.CODE<1,IDX> = "MSC" THEN
    IF MIV.TAX.JURS<1,IDX> # '' THEN
      MIV.CHG.CODE<1,IDX> = MIV.TAX.JURS<1,IDX>
    END ELSE
      MIV.CHG.CODE<1,IDX> = MIV.SALES.CODE
    END
  END
  MIV.UNIT.PRICE<1,IDX> = OCONV(MIV.UNIT.PRICE<1,IDX>,"MD3")
  *MIV.AMOUNT<1,IDX> = OCONV(MIV.AMOUNT<1,IDX>,"MD2")
IF MIV.CHG.CODE<1,IDX> <>"SUB" AND MIV.CHG.CODE<1,IDX> <> "TOT" AND MIV.CHG.CODE<1,IDX> <> "SUBT"  THEN
  TEMP<1,IDX> = ICONV(MIV.AMOUNT<1,IDX>,"MD2")
END
NEXT IDX
*TEMP = MIV.AMOUNT
*FOR IDX = 1 TO DCOUNT(MIV.AMOUNT,@VM)
*	TEMP<1,IDX> = ICONV(MIV.AMOUNT<1,IDX>,"MD2")
*NEXT IDX

TotalInvoiceAmt = SUM(TEMP)

TotalInvoiceAmt = OCONV(TotalInvoiceAmt,"MD2")

*TotalInvoiceAmt = SUM(TEMP)
* Set properties
STATUS = RBO.setProperty('','TotalInvoiceAmt',TotalInvoiceAmt)
STATUS = RBO.setProperty('','SALS_NAME',SALS.NAME)
STATUS = RBO.setProperty('','MIV_CHG_CODE',MIV.CHG.CODE)
STATUS = RBO.setProperty('','MIV_UNIT_PRICE',MIV.UNIT.PRICE)
STATUS = RBO.setProperty('','MIV_AMOUNT',MIV.AMOUNT)
STATUS = RBO.setProperty('','MIV_DATE',MIV.DATE)

* End of method code
RETURN

