SUBROUTINE GLADI_GET_FISCAL_PERIOD
********************************************************************************
*   Program name :- GLADI_GET_FISCAL_PERIOD
*   Created:- 7/7/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  PMCProperty
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE GLS.CPYLIB COA.BAL

ERRMSG = ""
OPEN '','CONTROL' TO CONTROL ELSE 
	ERRMSG = 'CONTROL FILE IS MISSING'
	GOTO 99999
END

* Insert method code here
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

READ FISCAL.REC FROM CONTROL, CONO : "FISCAL" ELSE FISCAL.REC = ""
READ PERIOD.REC FROM CONTROL, CONO : "ACCT.PERIODS" ELSE 
	PERIOD.REC = ""
    	PERIOD.REC<1> = 12
END

NUM.PERIODS = PERIOD.REC<1> ;*12
PERIOD = FISCAL.REC<1>[5,2] + 0 ;*07
*SEL.PERIOD = FISCAL.REC<1> ; *200207

IF PERIOD < 1 OR PERIOD > NUM.PERIODS THEN
    ERRMSG = "INVALID PERIOD ":PERIOD
    GOTO 99999
END

*OPN = CB.OPN + PERIOD
STATUS = RBO.setProperty('','PERIOD',FISCAL.REC<1>)


* End of method code
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','E')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN
