SUBROUTINE GLARVJEM_NewID
********************************************************************************
*   Program name :- GLARVJEM_NewID
*   Created:- 6/12/2003 RAZI MOHIUDDIN
*------------------------------------------------------------------------------*
* In Properties:
* --------------
*  
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

ERRMSG = ""
  OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'Cannot open Control file!'
      GOTO 1000
  END
  OPEN '','JE.REVERSE' TO JE.REVERSE ELSE 
	ERRMSG = 'JE.REVERSE FILE IS MISSING'
	GOTO 1000
  END
STATUS = RBO.getProperty('','ID',ID)
CONO = ID[1,3]
JENO = ""
FND = ""
NEXT.NO = ""
     IF ID = CONO:"N" THEN
	
          READU NEXT.NO FROM CONTROL, CONO:"JE.REVERSE" ELSE NEXT.NO = 1
          FND = 1
          LOOP
          WHILE FND DO
            	JENO = NEXT.NO
            	NEXT.NO = JENO + 1
            	IF NEXT.NO > 99999999 THEN NEXT.NO = 1
           		JENO = STR("0",8-LEN(JENO)):JENO
            		READU REC FROM JE.REVERSE, CONO:JENO ELSE
              	REC = ""; FND = 0
           	END
              IF FND THEN RELEASE JE.REVERSE, CONO:JENO
          REPEAT
          WRITE NEXT.NO ON CONTROL, CONO:"JE.REVERSE"
          ERRMSG = "Note the Reference Number"; GOSUB 1000
      END

STATUS = RBO.setProperty('','NID',JENO)  

1000
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

* End of method code
RETURN

