SUBROUTINE GLFRM_GET_LINE_DATA
********************************************************************************
*   Program name :- GLFRM_GET_LINE_DATA
*   Created:- 6/20/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  Cono, ID
*
* Out Properties:
* ---------------
*  LINE_TYPE,LINE_LINE,LINE_SKIP,LINE_DASH,LINE_REV,LINE_DIV,LINE_DEPT,LINE_CCTR,LINE_DESC
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE GLS.CPYLIB GLS.REPORT
* Insert method code here

ERRMSG = ""
OPEN '', 'GLS.REPORT' TO GLS.REPORT ELSE
    	ERRMSG = 'GLS.REPORT FILE IS MISSING'
    	GOTO 99999
END

STATUS = RBO.getProperty('','Cono',CONO)
STATUS = RBO.getProperty('','ID',ID)

MAT GLRP.REC = ''

MATREAD GLRP.REC FROM GLS.REPORT, ID ELSE
	ERRMSG = "CAN'T FIND REPORT WITH ID ":ID[4,99]
    	GOTO 99999
END

MV.LINES = GLRP.BEG.LINE + 1

LOOP WHILE GLRP.REC(MV.LINES) # '' DO
	MV.LINES = MV.LINES + 1
REPEAT
MV.LINES = MV.LINES - GLRP.BEG.LINE - 1

MV1 = ""
MV2 = ""
MV3 = ""
MV4 = ""
MV5 = ""
MV6 = ""
MV7 = ""
MV8 = ""
MV9 = ""
MV10 = ""
FOR N = 1 TO MV.LINES
	XN = N + GLRP.BEG.LINE
	MV1<1,N> = GLRP.REC(XN)<1,GLRP.LINE.TYPE>
	MV2<1,N> = GLRP.REC(XN)<1,GLRP.LINE.LINE>
	MV3<1,N> = GLRP.REC(XN)<1,GLRP.LINE.SKIP>
	MV4<1,N> = GLRP.REC(XN)<1,GLRP.LINE.DASH>
	MV5<1,N> = GLRP.REC(XN)<1,GLRP.LINE.REV>
	MV6<1,N> = GLRP.REC(XN)<1,GLRP.LINE.DIV>
	MV7<1,N> = GLRP.REC(XN)<1,GLRP.LINE.DEPT>
	MV8<1,N> = GLRP.REC(XN)<1,GLRP.LINE.CCTR>
	MV9<1,N> = GLRP.REC(XN)<1,GLRP.LINE.DESC>
	MV10<1,N> = OCONV(GLRP.REC(XN)<1,GLRP.LINE.AMT>,"MD2")
NEXT N

STATUS = RBO.setProperty('','LINE_TYPE',MV1)
STATUS = RBO.setProperty('','LINE_LINE',MV2)
STATUS = RBO.setProperty('','LINE_SKIP',MV3)
STATUS = RBO.setProperty('','LINE_DASH',MV4)
STATUS = RBO.setProperty('','LINE_REV',MV5)
STATUS = RBO.setProperty('','LINE_DIV',MV6)
STATUS = RBO.setProperty('','LINE_DEPT',MV7)
STATUS = RBO.setProperty('','LINE_CCTR',MV8)
STATUS = RBO.setProperty('','LINE_DESC',MV9)
STATUS = RBO.setProperty('','LINE_AMT',MV10)

* End of method code
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','E')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN

