SUBROUTINE GLFRM_GET_ACCT_DETAIL
********************************************************************************
*   Program name :- GLFRM_GET_ACCT_DETAIL
*   Created:- 6/23/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  Cono,ACCT_CODE
*
* Out Properties:
* ---------------
*  BAL_INC,CATG_CODE,SUB_CATG,SUB_C,SUB_F,SUB_P
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COA

* Insert method code here
OPEN '', 'COA' TO COA ELSE
	ERRMSG = 'COA FILE IS MISSING'
    	GOTO 99999
END
STATUS = RBO.getProperty('','ACCT_CODE',ACCT.CODE)
STATUS = RBO.getProperty('','Cono',CONO)

MATREAD COA.REC FROM COA, CONO:ACCT.CODE ELSE
	MAT COA.REC = ""
       COA.DESC = "UNKNOWN"
	GOTO 99999
END

STATUS = RBO.setProperty('','BAL_INC',COA.TYPE)
STATUS = RBO.setProperty('','CATG_CODE',COA.CATG)
STATUS = RBO.setProperty('','SUB_CATG',COA.SUB.CATG)
STATUS = RBO.setProperty('','SUB_C',COA.CURR)
STATUS = RBO.setProperty('','SUB_F',COA.FIX)
STATUS = RBO.setProperty('','SUB_P',COA.PROD)

* End of method code
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','E')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN


