SUBROUTINE GLFRM_CHK_MOVE_ID
********************************************************************************
*   Program name :- GLFRM_CHK_MOVE_ID
*   Created:- 6/30/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  	Cono,ID
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE GLS.CPYLIB GLS.REPORT
* Insert method code here

STATUS = RBO.getProperty('','ID',ID)

OPEN '', 'GLS.REPORT' TO GLS.REPORT ELSE
    ERRMSG = 'GLS.REPORT FILE IS MISSING'
    GOTO 99999
END
ERRMSG = ''

MATREAD GLRP.REC FROM GLS.REPORT, ID THEN
	ERRMSG = ID[4,99]: ' ALREADY EXISTS ON FILE'
END ELSE
	ERRMSG = ''
END


* End of method code
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','E')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN


