SUBROUTINE GLARVJEM_DELETEDATA
********************************************************************************
*   Program name :- GLARVJEM_DELETEDATA
*   Created:- 2/24/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
$INCLUDE GLS.CPYLIB JE
$INCLUDE GLS.CPYLIB STATUS.JE

OPEN '','JE' TO JE ELSE ERRMSG = 'JE FILE IS MISSING'; GOSUB 91000
OPEN '','STATUS.JE' TO STATUS.JE ELSE ERRMSG = 'STATAS.JE FILE IS MISSING'; GOSUB 91000  
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING'; GOSUB 91000 

STATUS=RBO.getProperty('','ID',ID)
CONO=ID[1,3]
MAT SJE.REC=''
MATREAD JE.REC FROM JE,ID THEN
END
  DELETE JE, ID
  CTL.KEY = CONO : "JE" : JE.PERIOD
   MATREADU SJE.REC FROM CONTROL, CTL.KEY ELSE MAT SJE.REC = ''
   IF JE.PDATE = '' THEN SJE.PRT.NO<1,1> = SJE.PRT.NO<1,1> - 1
   SJE.POST.NO<1,1> = SJE.POST.NO<1,1> - 1
   GOSUB 89000
     RELEASE JE,ID

89000 *
   SJE.DATE<1,1> = DATE()
   BEGIN CASE
      CASE SJE.POST.NO<1,1> < 1
         SJE.PRT.NO<1,1> = 0
         SJE.POST.NO<1,1> = 0
         SJE.STATUS<1,1> = 'CLOSED'
      CASE SJE.PRT.NO<1,1> < 1
         SJE.PRT.NO<1,1> = 0
         SJE.STATUS<1,1> = 'PRINTED'
      CASE 1
         SJE.STATUS<1,1> = 'ENTERED'

   END CASE
   MATWRITE SJE.REC ON CONTROL, CTL.KEY
   RETURN

* End of method code
RETURN

91000
	STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
