SUBROUTINE GLJEM_NewID
********************************************************************************
*   Program name :- GLJEM_NewID
*   Created:- 6/11/2003 RAZI MOHIUDDIN
*------------------------------------------------------------------------------*
* In Properties:
* --------------
*  
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

ERRMSG = ""
  OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'Cannot open Control file!'
      GOTO 1000
  END
  OPEN '','JE' TO JE ELSE 
	ERRMSG = 'JE FILE IS MISSING'
	GOTO 1000
  END

STATUS = RBO.getProperty('','ID',ID)
CONO = ID[1,3]
JENO = ""
FND = ""
NEXT.NO =""
STATUS = RBO.getProperty('','NORGID',NEXT.NO)
     IF ID = CONO:"N" THEN
          READU NEXT.NO FROM CONTROL, CONO:"JE" ELSE NEXT.NO = 1
	   LOOP
		JENO = NEXT.NO
		NEXT.NO = JENO + 1
		IF NEXT.NO > 99999999 THEN NEXT.NO = 1
           	JENO = STR("0",8-LEN(JENO)):JENO
	       FND = 1
	    	READU REC FROM JE, CONO:JENO ELSE FND = 0               
          WHILE FND DO
          	RELEASE JE, CONO:JENO
          REPEAT 
     	   WRITE NEXT.NO ON CONTROL, CONO:"JE"

      END
      STATUS = RBO.setProperty('','NID',JENO)
      STATUS = RBO.setProperty('','NORGID',NEXT.NO)

1000*
    IF ERRMSG # "" THEN
        STATUS = RBO.setProperty('','ServerStatus',1)        
        STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
    END
* End of method code
RETURN
