SUBROUTINE GLM_DETAIL_SET
********************************************************************************
*   Program name :- GLM_DETAIL_SET
*   Created:- 3/10/2006
*   Auther :- Sk. Zahoor Ahmed
*   Description:-This Program is Used to GLM(file)
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE GLS.CPYLIB GLM
$INCLUDE CPYLIB CHAR
$INCLUDE GLS.CPYLIB COA.BAL.SUM
$INCLUDE PMC.CPYLIB COMPANY
*
   ERRMSG = ""
   GLR_LIST = ''
   OPEN "","GLR" TO GLR ELSE
      ERRMSG = "GLR FILE IS MISSING"; GOTO 93000
   END
   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "CONTROL FILE IS MISSING"; GOTO 93000
   END
   OPEN '','COMPANY' TO COMPANY ELSE
      ERRMSG = 'CANNOT LOCATE COMPANY FILE'
      GOTO 93000
   END
*
   STATUS = RBO.getProperty('','IN_BUFF',INBUFF)
   CONO = INBUFF<1,1>
   CO.NAME = INBUFF<1,2>
   PERIOD = INBUFF<1,3>
   END.DATE = INBUFF<1,4>
   LEVEL = INBUFF<1,7>
   BEGIN CASE
      CASE LEVEL = 1
         ADD.ID = '0000000'
         B.ID = 3; E.ID = 4
      CASE LEVEL = 2
         ADD.ID = '00000'
         B.ID = 5; E.ID = 6
      CASE LEVEL = 3
         ADD.ID = '000'
         B.ID = 7; E.ID = 8
      CASE LEVEL = 4
         ADD.ID = ''
         B.ID = 10; E.ID = 11
      CASE 1
         GOTO 93000
   END CASE
   MAT GLM.REC = ''
   GLM.DATE = ICONV(END.DATE, "D2/")
   GLM.REF = 'OPEN'
   GLM.SRC = 'FW'
   GLM.MON = PERIOD
   GLM.AMT = 0
GLRSTRCMD = "SELECT CC.COA.BAL WITH CONO =":CONO
UDTEXECUTE GLRSTRCMD CAPTURING GLRMESG
   DATA = 1
   LOOP
      READNEXT ID ELSE DATA = 0
   WHILE DATA DO
      KEY = ID[1,B.ID] : ADD.ID : ID[E.ID,99] : '000000'
      READU REC FROM GLR, KEY ELSE REC = ""
      MATWRITE GLM.REC ON GLR, KEY
      GLR_LIST<1,-1> = ID
   REPEAT
*
*****Get GLR File Data
 MATREAD CBS.REC FROM CONTROL, 'COA.BAL.SUM' ELSE
      ERRMSG = 'CANNOT LOCATE CONTROL, COA.BAL.SUM'
      GOTO 93000
 END
 MATREAD COMP.REC FROM COMPANY, CONO ELSE
      ERRMSG = 'CANNOT LOCATE COMPANY, ':CONO
      GOTO 93000
 END
STATUS = RBO.setProperty('','GLR_LIST',GLR_LIST)
*
**** ERROR ROUTINE
93000 *
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END

