SUBROUTINE GLPERDTM_PREWRITE
********************************************************************************
*   Program name :- GLPERDTM_PREWRITE
*   Created:- 4/26/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
OPEN 'CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL'

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO=PMCProperty<1,4>
STATUS=RBO.getProperty('','EndDate',EndDate)
DIM OPENDATES(55)

OPENDATES(1)=ICONV(EndDate<1,1>,"D2/")
OPENDATES(2)=ICONV(EndDate<1,2>,"D2/")
OPENDATES(3)=ICONV(EndDate<1,3>,"D2/")
OPENDATES(4)=ICONV(EndDate<1,4>,"D2/")
OPENDATES(5)=ICONV(EndDate<1,5>,"D2/")
OPENDATES(6)=ICONV(EndDate<1,6>,"D2/")
OPENDATES(7)=ICONV(EndDate<1,7>,"D2/")
OPENDATES(8)=ICONV(EndDate<1,8>,"D2/")
OPENDATES(9)=ICONV(EndDate<1,9>,"D2/")
OPENDATES(10)=ICONV(EndDate<1,10>,"D2/")
OPENDATES(11)=ICONV(EndDate<1,11>,"D2/")
OPENDATES(12)=ICONV(EndDate<1,12>,"D2/")

MATWRITE OPENDATES ON CONTROL,CONO:"OPENDATES"

RETURN

