SUBROUTINE GLPERTEM_VALIDATEDATES
********************************************************************************
*   Program name :- GLPERTEM_VALIDATEDATES
*   Created:- 4/25/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB>FISCAL
$INCLUDE CPYLIB>CHAR
 OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE IS MISSING"; GOTO 91000
STATUS=RBO.getProperty('','CONO',CONO)
STATUS=RBO.getProperty('','OPENDATE',OPENDATE)
STATUS=RBO.getProperty('','PREVIOUSDATE',PREVIOUSDATE)
STATUS=RBO.getProperty('','CURRDATE',CURRDATE)
STATUS=RBO.getProperty('','REFNO',REFNO)

READ REC FROM CONTROL, CONO:"FISCAL" ELSE
      ERRMSG = "CONTROL FISCAL IS MISSING"; GOTO 91000
END
 YEAR = REC<1>[1,4]
 CURRDATE=ICONV(CURRDATE,"D2/")
 OPENDATE=ICONV(OPENDATE,"D2/")
 PREVIOUSDATE=ICONV(PREVIOUSDATE,"D2/")

 *IF REF.NO > 1 THEN GOSUB 1000
IF REFNO > 1 THEN
    IF CURRDATE < PREVIOUSDATE THEN
      ERRMSG = "DATE IS LESS THAN LAST PERIOD DATE"
      GOTO 91000
    END
    IF CURRDATE > OPENDATE AND OPENDATE # "" THEN
      ERRMSG = "DATE IS GREATER THAN NEXT PERIOD DATE"
      GOTO 91000
    END
  END ELSE
    IF CURRDATE > OPENDATE  AND OPENDATE # "" THEN
      ERRMSG = "PERIOD 1 DATE IS GREATER THAN NEXT PERIOD DATE"
      GOTO 91000
    END
  END
  CHK.YR = OCONV(CURRDATE,"D")[8,4]

  IF YEAR <= CHK.YR + 1 AND YEAR >= CHK.YR - 1 THEN
    OPENDATES = CURRDATE
  END ELSE
    ERRMSG = "INVALID YEAR"; GOTO 91000
  END


RETURN

91000
STATUS = RBO.setProperty('', 'ServerStatus', 1)
STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
RETURN

