SUBROUTINE GLPFB_POSTREAD
********************************************************************************
*   Program name :- GLPFB_POSTREAD
*   Created:- 9/16/2003
*------------------------------------------------------------------------------*
*
*  This server event is triggered from within the {m:WW:uObject=ReadData}, {m- *
*  :WW:uObject=DeleteData} and {m:WW:uObject=WriteData} server events. In eac- *
*  h case, this {m:WW:uObject=PostRead} event occurs after the physical datab- *
*  ase read, but before values are extracted from the database record. This p- *
*  rovides a window of opportunity in which the database values may be direct- *
*  ly manipulated. The API functions
*  RBO.setDBVals() and RBO.getDBVals() are - *
*  used to do this.
*  
*                - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
ERRMSG = ''
OPEN '','CONTROL' TO CONTROL ELSE
	ERRMSG = 'CANNOT OPEN CONTRO FILE'
	GOTO 99999
END

VAL = RBO.getProperty('','ID',CONO)

READV PERIOD FROM CONTROL,CONO:'FISCAL',1 ELSE ERRMSG='PERIOD NOT AVAILIABLE'; GOTO 99999

VAL = RBO.setProperty('','PERIOD',PERIOD)

READ PROCESS.CONTROL FROM CONTROL,CONO:'GLS.BACKUP.RESTORE' THEN
	IF PROCESS.CONTROL = 'R' THEN
       	ERRMSG = 'GENERAL LEDGER RESTORE IN PROCESS'
         	GOTO 99999
      	END
END
RETURN

99999
IF ERRMSG # '' THEN
	VAL = RBO.setProperty('',"ServerStatus",'E')
	VAL = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	VAL = RBO.setProperty('','ServerStatus','')
END
* End of method code
RETURN

