SUBROUTINE GLS_UPD_CHK
********************************************************************************
*   Program name :- GLS_UPD_CHK
*   Created:- 3/9/2006
*   Auther :-Sk.Zahoor Ahmed
* DESCRIPTION - R  = GLM.DETAIL.LIST
*               U  = COA.BAL.UPDATE
*               C  = CLEAR PRIOR ENTRY
*               F  = FILE PRIOR ENTRY
*               DR = DAILY DETAIL LIST
*               DU = DAILY BALANCE  UPDATE
*ENDOC

*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR

*  Initialisation 
   PROMPT ""
   ERRMSG = ""
   STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
   STATUS = RBO.getProperty('','TYPE',TYPE)
   CONO = PMCProperty<1,4>
   BEGIN CASE
      CASE TYPE = "R"
      CASE TYPE = "U"
      CASE TYPE = "C"
      CASE TYPE = "F"
      CASE TYPE = "DR"
      CASE TYPE = "DU"
      CASE 1
         ERRMSG = "INVALID PARAMETER PASSED FROM PROC"
	 GOTO 93000	
   END CASE
   OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'CANNOT LOCATE CONTROL FILE'
      GOTO 93000
   END
   OPEN '','SECURITY' TO SECURITY ELSE
      ERRMSG = 'CANNOT LOCATE SECURITY FILE'
       GOTO 93000
   END
*   PORT = 'TTY'
*   CALL SYSVARS.SUB(PORT)
*   READV USER.ID FROM SECURITY, 'R.':PORT,2 ELSE USER.ID = ''
   PORT = UPCASE(PMCProperty<1,3>)
   ACCT = @WHO
   
   READU ITEM FROM CONTROL, CONO:"GLS.UPD.CHK" ELSE ITEM = ""
   ERRMSG = ""
   BEGIN CASE
      CASE ITEM<2> # "" AND ITEM<2> # PORT
         BEGIN CASE
            CASE ITEM<3> = "R"
               ERRMSG = 'NEED TO WAIT FOR USER (':ITEM<2>:') TO FINISH ACCOUNT DETAIL REPORT'
            CASE ITEM<3> = "U"
               ERRMSG = 'NEED TO WAIT FOR USER (':ITEM<2>:') TO FINISH COA BALANCE UPDATE'
            CASE ITEM<3> = "DR"
               ERRMSG = 'NEED TO WAIT FOR USER (':ITEM<2>:') TO FINISH ACCOUNT CURRENT DETAIL REPORT'
            CASE 1
               ERRMSG = 'NEED TO WAIT FOR USER (':ITEM<2>:') TO FINISH COA CURRENT BALANCE UPDATE'
         END CASE
         RELEASE CONTROL, CONO:"GLS.UPD.CHK"
          GOTO 93000
      CASE TYPE = "C"
         ITEM<2> = ""; ITEM<3> = ""
         WRITE ITEM ON CONTROL, CONO:"GLS.UPD.CHK"
      CASE TYPE = "F"
         IF ITEM<3> = "U" AND ITEM<1> = "R" THEN ITEM<3> = "RU"
         ITEM<1> = ITEM<3>
         ITEM<2> = ""; ITEM<3> = ""
         WRITE ITEM ON CONTROL, CONO:"GLS.UPD.CHK"
      CASE TYPE = "DU" AND ITEM<1> # "DR"
         ERRMSG = "YOU MUST RUN DAILY SUMMARY POSTINGS BEFORE THIS MENU OPTION"
         RELEASE CONTROL, CONO:"GLS.UPD.CHK"
          GOTO 93000
      CASE 1
         ITEM<3> = TYPE
         ITEM<2> = PORT
         WRITE ITEM ON CONTROL, CONO:"GLS.UPD.CHK"
   END CASE
93000*
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
99999 END
