SUBROUTINE ICSEPR_CheckLines
********************************************************************************
*   Program name :- 
*   Created:- 4/11/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY
ERRMSG=""
ProductLine=""
MajorLine=""

OPEN '','INVENTORY' TO INVENTORY ELSE
    ERRMSG = 'INVENTORY FILE IS MISSING'
    GOTO 93000
END
OPEN "","CATEGORY" TO CATEGORY ELSE
      ERRMSG = "CATEGORY FILE IS MISSING"
      GOTO 93000
END

STATUS=RBO.getProperty('','ProductNo',ProductNo)

* Insert method code here
IF ProductNo="ALL" THEN
	STATUS=RBO.getProperty('','ProductLine',ProductLine)
	MATREAD CATG.REC FROM CATEGORY,ProductLine  THEN
	    MajorLine=CATG.MAJ.LINE	
	    STATUS=RBO.setProperty('','MajorLine',MajorLine)
	END ELSE
	    ERRMSG= ProductLine[4,99]:" item ID missing from CATEGORY"
	    GOTO 93000
	END

END ELSE
	MATREAD INV.REC FROM INVENTORY , ProductNo THEN
	    ProductLine=INV.LINE
	    MajorLine=INV.M.LINE 
           BasisWeight=OCONV(INV.BAS.WT ,"MD2")
	    STATUS=RBO.setProperty('','ProductLine',ProductLine)
	    STATUS=RBO.setProperty('','MajorLine',MajorLine)
	    STATUS=RBO.setProperty('','BasisWeight',BasisWeight)
	END ELSE
	    ERRMSG=ProductNo[4,99]:" item ID missing from INVENTORY"
	    GOTO 93000
	END
END
RETURN

93000:
STATUS=RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


