  SUBROUTINE ICSMTSI_PREREAD
*********************************************************************
*
* REVISION - [12.0]
*
* PROGRAM  - ICSMTSI_PREREAD
*
* AUTHOR   - ALEJANDRO DELGADO
*
* DATE     - 12/27/2002
*
* DESCRIPTION
*
* The program builds the need RBO string for Material Substitution Inq.
*
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
  $INCLUDE WWINSERT RBO.H
  $INCLUDE ICS.CPYLIB INVENTORY
  $INCLUDE ICS.CPYLIB CATEGORY
  $INCLUDE CPYLIB CHAR
  $INCLUDE CPYLIB FILE.VARS
*
**** OPEN FILES
*
  ERRMSG = "" ; IN_PARAM = "" ; OUT_PARAM = ""
  IN_PARAM<1,1> = 'INVENTORY'
  IN_PARAM<1,2> = 'CATEGORY'
  CALL GetInvOpenFiles(ERRMSG,IN_PARAM,OUT_PARAM,MAT FILE.VARS)
  IF ERRMSG # "" THEN GOTO SET.ERROR
*
*---- INITIALIZATION
*
  ERRMSG = RBO.getProperty('','ID',ID)
  CONO = ID[1,3]
  *
  MATREAD INV.REC FROM INVENTORY, ID ELSE MAT INV.REC = ''
  MATREAD CATG.REC FROM CATEGORY, CONO:INV.LINE ELSE MAT CATG.REC = ''
*
  STATUS = RBO.setProperty('','CATG_TYPE',CATG.TYPE)
  RETURN
*
SET.ERROR: 
*
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  RETURN
END
