SUBROUTINE ICSMPOR_WRITE
********************************************************************************
*   Program name :- ICSMPOR_WRITE
*   Created:- 7/8/2003
*------------------------------------------------------------------------------*
*
* AUTHOR : G.PURUSHOTHAM RAO

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE POS.CPYLIB MISC.PO
$INCLUDE ICS.CPYLIB INV_AUDIT_HIST
$INCLUDE POS.CPYLIB ACCRUED.LIAB.HIST
$INCLUDE ICS.CPYLIB CATEGORY.MISC
$INCLUDE PMC.CPYLIB COA
$INCLUDE CPYLIB CHAR

* Insert method code here
*
* Open files
*
   OPEN '','MISC.PO' TO MISC.PO ELSE
      ERRMSG = 'MISC.PO FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','COA' TO COA ELSE
      ERRMSG = 'COA FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','CATEGORY.MISC' TO CATEGORY.MISC ELSE
      ERRMSG = 'CATEGORY.MISC FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'CONTROL FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','ACCRUED.LIAB.HIST' TO ACCRUED.LIAB.HIST ELSE
      ERRMSG = 'ACCRUED.LIAB.HIST FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','INV_AUDIT_HIST' TO INV_AUDIT_HIST ELSE
      ERRMSG='INV_AUDIT_HIST FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','INV_AUDIT_TAG' TO INV_AUDIT_TAG ELSE
      ERRMSG='INV_AUDIT_TAG FILE IS MISSING'
      GOTO 93000
   END

  TODAY = DATE()
MISC.REC= ''
STATUS = RBO.getProperty('','ID',MPO.CODE)
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
USER.ID = PMCProperty<1,3>
CONO = PMCProperty<1,4>

STATUS = RBO.getProperty('','MPO_RECEIPT_PERIOD',RECV.PERIOD)
STATUS = RBO.getProperty('','MPO_RECEIPT_DATE',MPO.RECEIPT.DATE)
STATUS = RBO.getProperty('','MPO_PROD_RECEIPT_DATE',MPO.PROD.RECEIPT.DATE)
STATUS = RBO.getProperty('','MPO_PROD_RECEIPT_QTY',MPO.PROD.RECEIPT.QTY)
*T236 MATREADU MPO.REC FROM MISC.PO, CONO:MPO.CODE ELSE
MATREADU MPO.REC FROM MISC.PO, CONO:MPO.CODE ELSE
      ERRMSG = MPO.CODE:" is not on MISC.PO file "
      GOTO 93000
      RELEASE MISC.PO, CONO:MPO.CODE
      ERRMSG = MPO.CODE:" is not on MISC.PO file "
END

LN.CT = DCOUNT(MPO.PROD.RECEIPT.DATE,@VM)

FOR I = 1 TO LN.CT


   IF MPO.PROD.RECEIPT.DATE<1,I> # "" THEN
      REC.CT = DCOUNT(MPO.PROD.RECEIPT.DATE<1,I>,@SM)
      RECVD = 0
      FOR II = 1 TO REC.CT
       *  MPO.PROD.RECEIPT.DATE<1,I,II>="0":MPO.PROD.RECEIPT.DATE<1,I,II>
         MPO.PROD.RECEIPT.DATE<1,I,II>=ICONV(MPO.PROD.RECEIPT.DATE<1,I,II>,"D4/")
         STATUS=RBO.setProperty('','TEMPVAL',ICONV(MPO.PROD.RECEIPT.DATE<1,II,I>,"D4/"):"***":OCONV(MPO.PROD.RECEIPT.DATE<1,II,I>,"D4/"))

         LOCATE MPO.PROD.RECEIPT.DATE<1,I,II> IN MPO.REC.DATE<1,I>,1 BY "AR" SETTING POS ELSE NULL
         MPO.REC.DATE = INSERT(MPO.REC.DATE,1,I,POS,MPO.PROD.RECEIPT.DATE<1,I,II>)
	  MPO.REC.QTY = INSERT(MPO.REC.QTY,1,I,POS,MPO.PROD.RECEIPT.QTY<1,I,II>)
	  MPO.REC.PER = INSERT(MPO.REC.PER,1,I,POS,RECV.PERIOD)
         ;*
         ;* T 26186
         ;*
         MISC.REC<I,II,4> = RECV.PERIOD
         RECVD = RECVD + MPO.PROD.RECEIPT.QTY<1,I,II> ;*FOR ICONV WE ARE MULTIPLYING WITH 100
     NEXT II
     
     MPO.TOT.RECEVED<1,I> = MPO.TOT.RECEVED<1,I> + RECVD
     MPO.TOT.OPEN<1,I> = MPO.TOT.ONORD<1,I> - MPO.TOT.CANCEL<1,I> - MPO.TOT.RECEVED<1,I>
     IF MPO.TOT.OPEN<1,I> < 0 THEN MPO.TOT.OPEN<1,I> = 0

      MPO.LAST.RECV<1,I> = RECVD
      IF MPO.DISCOUNT<1,I> + 0 > 0 THEN
         ACT.PRICE = INT((MPO.GROS.PRICE<1,I> * (MPO.DISCOUNT<1,I>/10000)))
         ACT.PRICE = INT(MPO.GROS.PRICE<1,I> - ACT.PRICE)
      END ELSE
         ACT.PRICE = MPO.GROS.PRICE<1,I>
      END
      IF RECVD < 0 THEN RND = -.5 ELSE RND = .5
      TOT.PRICE = INT((ACT.PRICE/100) * (RECVD/100)+RND)
      PO.LN = MPO.CODE:"*":I
      IF MPO.ACCRUE = "Y" THEN GOSUB 10000
   END
NEXT I
    MATWRITE MPO.REC ON MISC.PO , CONO:MPO.CODE

* End of method code
**************
*FOR CLEARING ANY LOCKS
***
RELEASE 
***
*
RETURN

*
* Update ICS to G/L transaction file with receipt details to recognize liability
*
10000*
   CALL GET_AUDIT_ID(CONO,AUDIT.NO,CONTROL,INV_AUDIT_HIST)
   INAH.ID = CONO:AUDIT.NO
   MATREADU INAH.REC FROM INV_AUDIT_HIST, INAH.ID ELSE
      MAT INAH.REC = ""
   END
   INAH.PROD = MPO.PROD.NUM<1,I>;INAH.WHSE = MPO.SHIP.WHSE
   INAH.DATE = TODAY;INAH.PERIOD = RECV.PERIOD  ; * T22398 (TODAY - ??)
   INAH.DATE.UPD = TODAY
   IF TOT.PRICE < 0 THEN INAH.SRC = "MA" ELSE INAH.SRC = "MR"
   INAH.EXT.COST = TOT.PRICE
   MATREAD CAMISC.REC FROM CATEGORY.MISC, CONO:MPO.MISC.CAT<1,I> ELSE
      MAT CAMISC.REC = ""
   END
   INAH.ACCT = CAMISC.EXP.ACCT
   INAH.DV.DP.CC = MPO.MISC.DIV<1,I> : MPO.MISC.DEPT<1,I> : MPO.MISC.CCTR<1,I>
   INAH.ACCR.ACCT = CAMISC.CRED.EXP
   INAH.ACCR.DVDPCC = INAH.DV.DP.CC
   MATREAD COA.REC FROM COA,CONO:CAMISC.CRED.EXP ELSE COA.LEVEL = 0
   BEGIN CASE
      CASE COA.LEVEL < 1
         INAH.ACCR.DVDPCC = '0000000'
      CASE COA.LEVEL < 2
         INAH.ACCR.DVDPCC = INAH.DV.DP.CC[1,2]:'00000'
      CASE COA.LEVEL < 3
         INAH.ACCR.DVDPCC = INAH.DV.DP.CC[1,4]:'000'
   END CASE
   INAH.SYS.DATE = TODAY;INAH.SYS.TIME = TIME()
   INAH.OPER.ID = USER.ID
   MATWRITE INAH.REC ON INV_AUDIT_HIST,INAH.ID
   WRITE "" ON INV_AUDIT_TAG, INAH.ID
   ;*
   ;* Upate Accrued Liability History
   ;*
   READU ALH.CT FROM CONTROL,CONO:"ALHCOUNTER" ELSE ALH.CT=0
   ALH.CT = ALH.CT + 1
   IF ALH.CT > 999999 THEN ALH.CT = 1
   WRITE ALH.CT ON CONTROL,CONO:"ALHCOUNTER"
   MAT ALH.REC = ""
   ALH.ID = CONO:STR("0",6-LEN(ALH.CT)):ALH.CT
   ALH.DATE = INAH.DATE                         
   ALH.REF = "M*":MPO.CODE:"*":MPO.PROD.NUM<1,I>
   ALH.SRC = INAH.SRC                           
   ALH.MON = INAH.PERIOD                        
   ALH.AMT = 0 - INAH.EXT.COST
   ALH.ACCT = INAH.ACCR.ACCT
   ALH.DV.DP.CC = INAH.ACCR.DVDPCC
   MATWRITE ALH.REC ON ACCRUED.LIAB.HIST,ALH.ID
   RETURN

93000 
**************
*FOR CLEARING ANY LOCKS
***
RELEASE 
***
*
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
  RETURN

99999 
RETURN

