SUBROUTINE ICSRSRE_GETPROD
********************************************************************************
*   Program name :- ICSRSRE_GetReview
*   Created:- 5/2/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE PMC.CPYLIB PO
$INCLUDE ICS.CPYLIB INV_SERIAL
$INCLUDE CPYLIB CHAR 

OPEN '','PO' TO PO ELSE
   ERRMSG = 'PO FILE IS MISSING'
   GOTO 91000
END
OPEN '','INVENTORY' TO INVENTORY ELSE
   ERRMSG = 'INVENTORY FILE IS MISSING'
   GOTO 91000
END
OPEN '','INV_SERIAL' TO INV_SERIAL ELSE
   ERRMSG = 'INV_SERIAL FILE IS MISSING'
   GOTO 91000
END

STATUS = RBO.getProperty('','CONO',CONO)
STATUS = RBO.getProperty('','PO_PROD_NO',SERIAL_NO)
STATUS=RBO.getProperty('','PONUM',PONO)
ERRMSG=""
PROD=""
PROD_DESC=""
PRODARR=""
POLINE=""
POLINEARR=""
MATREAD PO.REC FROM PO,CONO:PONO THEN
  PRODARR=PO.PROD.NUM
END
DCNT=DCOUNT(PRODARR,VM)
FOR J=1 TO DCNT 
   POLINE<1,J>=J
NEXT J
CNT=DCOUNT(SERIAL_NO,VM)
FOR I=1 TO CNT
  MATREAD ISTK.REC FROM INV_SERIAL,CONO:SERIAL_NO<1,I> THEN
    PROD<1,I>=ISTK.PROD
    FOR K=1 TO DCNT
      IF PROD<1,I>=PRODARR<1,K> THEN
        POLINEARR<1,I>=POLINE<1,K>
      END
    NEXT K
  END 
NEXT I

STATUS=RBO.setProperty('','Prod',PROD)
STATUS=RBO.setProperty('','POLINES',POLINEARR)

RETURN
91000:
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


