SUBROUTINE ICSRSRE_CheckWarehouse
********************************************************************************
*   Program name :- ICSRSRE_CheckWarehouse
*   Programmer Name :- P.V.B.V.S.RAMAKRISHNA
*   Created:- 3/29/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB WAREHOUSE

STATUS = RBO.getProperty('','PMCProperty',PMCPROPERTY)
STATUS = RBO.getProperty('','ProductID',ProductID)
STATUS = RBO.getProperty('','WarehouseID',WarehouseID)
STATUS = RBO.getProperty('','PoLine',PO.LINE)
STATUS = RBO.getProperty('','OwnDiv',PO.DIV.OWNER)   

OPEN '','INVENTORY' TO INVENTORY ELSE 
	ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 91000
END

OPEN "","INV.WHSE" TO INV.WHSE ELSE
      ERRMSG = "INV.WHSE IS MISSING"; GOTO 91000
END

OPEN "","WAREHOUSE" TO WAREHOUSE ELSE
      ERRMSG = "WAREHOUSE IS MISSING"; GOTO 91000
END

FOCUSTO = 0
CONO = PMCPROPERTY<1,4>

MATREAD INV.REC FROM INVENTORY,CONO:ProductID ELSE
      ERRMSG='Invalid Product ID'
      FOCUSTO = 2
      GOTO 91000
END

   LOCATE WarehouseID IN INV.WHSE.CODE<1> SETTING WFND ELSE
      ERRMSG='Invalid warehouse for product'
      FOCUSTO = 1
      GOTO 91000
   END
   INV.WHSE.KEY=CONO:ProductID:'!':WarehouseID
   MATREAD IWH.REC FROM INV.WHSE , INV.WHSE.KEY ELSE
      ERRMSG='Cannot Locate INV.WHSE - ':INV.WHSE.KEY
      FOCUSTO = 2
      GOTO 91000
   END
   MATREAD WHSE.REC FROM WAREHOUSE, CONO:WarehouseID ELSE
      ERRMSG="Warehouse ":WarehouseID:" not on file"
      FOCUSTO = 2
      GOTO 91000    
   END

    IF PO.LINE = 1 THEN
      DIV.CODE = WHS.DIV; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
      CALL SI.CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
      IF ERRMSG # '' THEN
         FOCUSTO = 1
         GOTO 91000
      END
     * PO.DIV.OWNER = WHS.DIV
   END

    IF PO.LINE > 1 THEN
      IF PO.DIV.OWNER # '00' AND WHS.DIV # PO.DIV.OWNER THEN
         ERRMSG='Warehouse DIV must be ':PO.DIV.OWNER
	 FOCUSTO = 1
	 GOTO 91000
      END
   END

	STATUS = RBO.setProperty('','OwnDiv',PO.DIV.OWNER)
RETURN
91000*
	STATUS = RBO.setProperty("","ServerStatus",1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


