*FUNCTION ICSRCAM_DIV_POS

FUNCTION ICSRCAM_DIV_POS(CONO,CONTROL,DIV.CODE)
********************************************************************************
*   Program name :- ICSRCAM_DIV_POS
*   Created:- 7/14/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

RET.VALUE=''
IF FILEINFO(CONTROL,0)=0 THEN
  OPEN '','CONTROL' TO CONTROL ELSE
    RET.VALUE<1,1>="-2"
    RET.VALUE<1,2>="CONTROL file is missing."
    GOTO 99999
  END
END
READ DIVISION.REC FROM CONTROL, CONO:"DIVISIONS" ELSE    
  RET.VALUE<1,1>="-2"
  RET.VALUE<1,2> = "DIVISIONS CONTROL RECORD IS MISSING"         
  GOTO 99999                                             
END                                                      
READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE 
  SECURITY.REC = 'N'                                     
  SECURITY.REC<2> = 'N'                                  
END                                                      
IF SECURITY.REC<1> = "Y" AND SECURITY.REC<2> = "Y" THEN
  IF DIV.CODE = "00" OR DIV.CODE = "ALL" THEN
    RET.VALUE<1,1>="-1"
    RET.VALUE<1,2> = " 'ALL' OR '00' INVALID WHEN DIVISION-LEVEL POSTING & CLOSING IS SELECTED"
    GOTO 99999
  END
  LOCATE DIV.CODE IN DIVISION.REC<1>,1 SETTING DIV.POS ELSE
    RET.VALUE<1,1>="-2"
    RET.VALUE<1,2> = "Division ":DIV.CODE:" not found in DIVISIONS Control Record"
    GOTO 99999
  END
END ELSE
  DIV.POS=1
END

RET.VALUE<1,1>=''
RET.VALUE<1,2>=DIV.POS
STATUS = RBO.setProperty('','ICSRCAM_DIV_POS',DIV.POS)
RETURN

99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',RET.VALUE)
RETURN
