SUBROUTINE ICSRCAM_POSTREAD
********************************************************************************
*   Program name :- ICSRCAM_POSTREAD
*   Created:- 4/6/2005
*------------------------------------------------------------------------------*
*
*  This server event is triggered from within the {m:WW:uObject=ReadData}, {m- *
*  :WW:uObject=DeleteData} and {m:WW:uObject=WriteData} server events. In eac- *
*  h case, this {m:WW:uObject=PostRead} event occurs after the physical datab- *
*  ase read, but before values are extracted from the database record. This p- *
*  rovides a window of opportunity in which the database values may be direct- *
*  ly manipulated. The API functions
*  RBO.setDBVals() and RBO.getDBVals() are - *
*  used to do this.
*  
*                - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE ICS.CPYLIB INVENTORY

* Insert method code here

OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE IS MISSING' ; GOTO 99999


STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
STATUS=RBO.getProperty('','ID',ID)

ERR_NUM = ""

* getting id from inventory
PROD = ID
STATUS = RBO.setProperty('','TEST',PROD)
MATREAD INV.REC FROM INVENTORY,CONO:PROD ELSE
	ERRMSG = 'CANNOT LOCATE PRODUCT - ':PROD
	GOTO 99999
END
SWAP '"' WITH "" IN INV.FULL.DESC
SWAP "'" WITH "" IN INV.FULL.DESC
STATUS = RBO.setProperty('','INV_FULL_DESC',INV.FULL.DESC)
RETURN
* End of method code
99999*
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

RETURN

