SUBROUTINE ICSRSRE_POLINES
********************************************************************************
*   Program name :- ICSRSRE_POLINES
*   Created:- 10/3/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB PO
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB PO.RSKI.XREF 
ERRMSG = ""

OPEN '','PO.RSKI.XREF' TO PO.RSKI.XREF ELSE
   ERRMSG = 'PO.RSKI.XREF FILE IS MISSING'
   GOTO 91000
END

OPEN '','PO' TO PO ELSE
   ERRMSG = 'PO FILE IS MISSING'
   GOTO 91000
END

POLINES=''
ROLLS=''
PROD=""
STATUS = RBO.getProperty('','PONUM',PONUM)
STATUS =RBO.getProperty('','Prod',PROD)
MATREADU PO.REC FROM PO,PONUM THEN
   CNT=DCOUNT(PO.PROD.NUM,VM)
   DCNT=DCOUNT(PROD,VM)
   FOR I=1 TO CNT
      FOR J=1 TO DCNT 
         IF PROD<1,J>=PO.PROD.NUM<1,I> THEN
            POLINES<1,J>=I
         END
      NEXT J
   NEXT I
END
MATREADU RSXRF.REC FROM PO.RSKI.XREF, PONUM THEN
*POLINES=RSXRF.REC(7)
END

STATUS=RBO.setProperty('','POLINES',POLINES)

RETURN

91000
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN



