SUBROUTINE ICSRSRE_GetReview
********************************************************************************
*   Program name :- ICSRSRE_GetReview
*   Created:- 5/2/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE PMC.CPYLIB PO

OPEN '','PO' TO PO ELSE
   ERRMSG = 'PO FILE IS MISSING'
   GOTO 91000
END
OPEN '','INVENTORY' TO INVENTORY ELSE
   ERRMSG = 'INVENTORY FILE IS MISSING'
   GOTO 91000
END

STATUS = RBO.getProperty('','CONO',CONO)
STATUS = RBO.getProperty('','PO_PROD_NO',PO_PROD_NO)
ERRMSG=""

PROD_DESC=""
DESC=""
PTYPE=""
   MATREAD INV.REC FROM INVENTORY,CONO:PO_PROD_NO THEN
     PROD_DESC=PO_PROD_NO :"":",":INV.FULL.DESC:"":",":INV.PAP.TYPE
     DESC=INV.FULL.DESC
     PTYPE=INV.PAP.TYPE
   END

STATUS=RBO.setProperty('','ProdDesc',PROD_DESC)
STATUS=RBO.setProperty('','PAPTYPE',PTYPE)
STATUS=RBO.setProperty('','DESC',DESC)

RETURN
91000:
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


