SUBROUTINE ICSRSRE_Get_Products
********************************************************************************
*   Program name :- ICSRSRE_Get_Products
*   Created:- 5/5/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB PO
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB INVENTORY

ERRMSG=""

OPEN '','INVENTORY' TO INVENTORY ELSE 
	ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 91000
END
OPEN '','PO' TO PO ELSE 
	ERRMSG = 'PO FILE IS MISSING'; GOTO 91000
END

STATUS=RBO.getProperty('','CONO',CONO)
STATUS=RBO.getProperty('','PONUM',PONUM)

PRODARR=""
PRODDESC=""
PAPTYPE=""
PO_UOM=""
PO_WHSE=""

MATREAD PO.REC FROM PO,CONO:PONUM THEN
  PRODARR=PO.PROD.NUM
END
CNT=DCOUNT(PRODARR,@VM)
FOR I= 1 TO CNT
 MATREAD INV.REC FROM INVENTORY,CONO:PRODARR<1,I> THEN
   PRODDESC<1,I>=INV.FULL.DESC:"":",":INV.PAP.TYPE
   PO_UOM<1,I>=INV.UNIT<1,1>
   PO_WHSE<1,I>=INV.WHSE.CODE
   POLINES<1,I>=I
 END 
NEXT I

STATUS=RBO.setProperty('','ProdList',PRODARR)
STATUS=RBO.setProperty('','ProdDesc',PRODDESC)
STATUS=RBO.setProperty('','POUOM',PO_UOM)
STATUS=RBO.setProperty('','POWHSE',PO_WHSE)
STATUS=RBO.setProperty('','POLINES',POLINES)
RETURN 

91000*
       STATUS = RBO.setProperty("","ServerStatus",1)
	STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
RETURN



