SUBROUTINE ICSRSRE_Get_ManifestXref
********************************************************************************
*   Program name :- ICSRSRE_Get_ManifestXref
*   Created:- 5/6/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB PO
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB PO.MAN.XREF

ERRMSG=""
PONUM = ''
CNT = ''
OPEN '','PO.MAN.XREF' TO PO.MAN.XREF ELSE 
	ERRMSG = 'PO.MAN.XREF FILE IS MISSING'; GOTO 91000
END
OPEN '','PO' TO PO ELSE 
	ERRMSG = 'PO FILE IS MISSING'; GOTO 91000
END

STATUS=RBO.getProperty('','CONO',CONO)
STATUS=RBO.getProperty('','PONUM',PONUM)

MANIFESTARR=""
MANIFESTOTARR=""
RECDATEARR=""
MANIFESTNO=""
MANIFESTTOTARR = ""
MATREAD PO.REC FROM PO,CONO:PONUM THEN
  MANIFESTARR=PO.MAN
END
CNT=DCOUNT(MANIFESTARR,@VM)
FOR I= 1 TO CNT
 MATREAD RSMAN.REC FROM PO.MAN.XREF,CONO:PONUM:"!":MANIFESTARR<1,I> THEN
   MANIFESTNO<1,I>=RSMAN.MAN.NO
   MANIFESTTOTARR<1,I>=RSMAN.MAN.TOT.WGT
   RECDATEARR<1,I>=OCONV(RSMAN.ENTRY.DATE,"D2/")
  
 END 
NEXT I
STATUS=RBO.setProperty('','COUNT',CNT)
STATUS=RBO.setProperty('','ManifestNo',MANIFESTNO)
STATUS=RBO.setProperty('','ManifestTotal',MANIFESTTOTARR)
STATUS=RBO.setProperty('','ENTDATE',RECDATEARR)

RETURN

91000*
       STATUS = RBO.setProperty("","ServerStatus",1)
	STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
RETURN


