SUBROUTINE ICSSRA_RSV_QTY
********************************************************************************
*   Program name :- ICSSRA_RSV_QTY
*   Created:- 10/14/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV_SERIAL
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.WHSE.LOC

* Insert method code here
DEFFUN CALC_STK_QTY(COST.QTY,MAT INV.CNV.REC,LN,ROND)

STATUS=RBO.getProperty('','CONO',CONO)
*CONO = PMCProperty<1,4>
STATUS = RBO.getProperty('','INV_SERIAL',ISTK_SERIAL)
STATUS = RBO.getProperty('','WHSE_NO',WHSE_NO)
STATUS = RBO.getProperty('','LOC_NO',LOC_NO)

OPEN '','INV_SERIAL' TO INV_SERIAL ELSE ERRMSG='INV_SERIAL FILE IS MISSING'; GOTO 99999
OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE ERRMSG='INV.WHSE.LOC FILE IS MISSING'; GOTO 99999

OPEN '','INVENTORY' TO INVENTORY ELSE
  ERRMSG='INVENTORY FILE IS MISSING';GOTO 99999
END

MATREAD ISTK.REC FROM INV_SERIAL, CONO:ISTK_SERIAL ELSE
    ERRMSG = "Cannot locate INV_SERIAL record - ":ISTK_SERIAL 
    GOTO 99999
END

TMPCOST = ISTK.RSVB.QTY
ISTK_PROD = ISTK.PROD

  MATREAD INV.REC FROM INVENTORY,CONO:ISTK_PROD ELSE
       MAT INV.REC=""
  END

TEMPIWLO = CONO:ISTK_PROD:"!":WHSE_NO:"!":LOC_NO
MATREAD IWLO.REC FROM INV.WHSE.LOC,TEMPIWLO  ELSE
   ERRMSG = "Cannot locate INV.WHSE.LOC record - ":ISTK_PROD:"!":WHSE_NO:"!":LOC_NO 
   GOTO 99999
END	 

$INCLUDE ICSBP INV.UM.CNV

DQTY=OCONV(CALC_STK_QTY(TMPCOST,MAT INV.CNV.REC,'',''),ICR.CNV)
IWLO.LOC.ON.HAND=OCONV(CALC_STK_QTY(IWLO.LOC.ON.HAND,MAT INV.CNV.REC,'',''),ICR.CNV)
ISTK.CUR.QTY=OCONV(CALC_STK_QTY(ISTK.CUR.QTY,MAT INV.CNV.REC,'',''),ICR.CNV)

STATUS = RBO.setProperty('','IWLO_LOC_ON_HAND',IWLO.LOC.ON.HAND)
STATUS = RBO.setProperty('','ISTK_RSV_QTY',DQTY)
STATYS = RBO.setProperty('','ISTK_CUR_QTY',ISTK.CUR.QTY)

* End of method code
RETURN

99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


