SUBROUTINE ICSSRA_GETSERIALNO
********************************************************************************
*   Program name :- ICSSRA_GETSERIALNO
*   Created:- 8/29/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV_RECP_WHSE
$INCLUDE ICS.CPYLIB INV_SERIAL
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV

DIM SAVE.ADJ.REC(10)
EQU SAJ.TOT.QTY     TO SAVE.ADJ.REC(1);* receipt new qty
EQU SAJ.QTY         TO SAVE.ADJ.REC(2);* receipts serial new qty
EQU SAJ.DIAM        TO SAVE.ADJ.REC(3);* receipts serial new diam
EQU SAJ.STK.QTY     TO SAVE.ADJ.REC(4);* receipts serial stk qty
EQU SAJ.PERIOD      TO SAVE.ADJ.REC(5);* posting period

* Insert method code here
DEFFUN CALC_STK_QTY(COST.QTY,MAT INV.CNV.REC,LN,ROND)
DIA.FLAG = 0
IRW.ID = ""
RECP.NO = ""
SERIAL_NOS = ''
ISTK_LOC = ""
ISTK_ORG_QTY = ""
ISTK_CUR_DIAM = ""
ISTK_CUR_STK_QTY = ""
ERRMSG = ""
ISTK.ID = ''
PROD_NO = ""
ISTK_RSVB_QTY = '';DQTY =''
MAT SAVE.ADJ.REC = ''
OPEN '','INV_RECP_WHSE' TO INV_RECP_WHSE ELSE ERRMSG = 'INV_RECP_WHSE FILE IS MISSING';GOTO 93000
OPEN '','INV_SERIAL' TO INV_SERIAL ELSE
  ERRMSG='INV_SERIAL FILE IS MISSING'; GOTO 93000
END
OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = 'INVENTORY FILE IS MISSING';GOTO 93000
OPEN '','INV_SERIAL_DELETED' TO INV_SERIAL_DELETED ELSE ERRMSG = 'INV_SERIAL_DELETED FILE IS MISSING';GOTO 93000


OPEN "","CONTROL" TO CONTROL ELSE STOP
STATUS = RBO.getProperty('', 'PMCProperty',PMCProperty)
STATUS = RBO.getProperty('', 'PRODUCT_NUMBER',PROD_NO)
  CONO = PMCProperty<1,4>
STATUS = RBO.getProperty('', 'RECEIPT_NUMBER',RECP.NO)
STATUS = RBO.getProperty('', 'WAREHOUSE_NUMBER',WHSE.NUM)

MATREAD INV.REC FROM INVENTORY,CONO:PROD_NO THEN
END
$INCLUDE ICSBP INV.UM.CNV
  BEGIN CASE
      CASE INV.PAP.TYPE="ROLL" OR INV.PAP.TYPE="LROLL" OR INV.PAP.TYPE="PCOAT"
        DIA.FLAG=1
      CASE 1
  END CASE  

 IRW.ID=CONO:RECP.NO:"!":WHSE.NUM

  MATREAD IRW.REC FROM INV_RECP_WHSE,IRW.ID THEN
	ACCOUNT = DCOUNT(IRW.SERIAL.NO,@VM)
	  FOR II = 1 TO ACCOUNT
	    ISTK.ID = CONO:IRW.SERIAL.NO<1,II>
	    GOSUB GET_SERIAL
	  NEXT II
  END ELSE 
	ERRMSG='INV_RECP_WHSE ': IRW.ID :' IS MISSING.';GOTO 93000
  END	  	
      STATUS = RBO.setProperty('', 'ServerMessage',ACCOUNT)


 
STATUS = RBO.setProperty('','LOCATION',ISTK_LOC)
STATUS = RBO.setProperty('','SERIAL_NO',SERIAL_NOS)
STATUS = RBO.setProperty('','ORIGINAL_QTY',ISTK_ORG_QTY)
STATUS = RBO.setProperty('','RESERVABLE_QTY',ISTK_RSVB_QTY)

STATUS = RBO.setProperty('','CURRENT_DIAMETER',ISTK_CUR_DIAM)
STATUS = RBO.setProperty('','CURRENT_QTY',ISTK_CUR_STK_QTY)


RETURN

GET_SERIAL:
*	MATREAD ISTK.REC FROM INV_SERIAL,ISTK.ID THEN
			
*	END ELSE 
*		ERRMSG='INV_SERIAL ':ISTK.ID:'IS MISSING.';GOTO 93000
*	END
  MATREAD ISTK.REC FROM INV_SERIAL,ISTK.ID ELSE 
*    ISTK.FND=0
    MATREAD ISTK.REC FROM INV_SERIAL_DELETED,ISTK.ID THEN
*      ISTK.FND=1
*      WRK.SER.DEL.FLG<LN,S> = 1
    END ;*ELSE ISTK.FND=0
  END
		SERIAL_NOS<1,-1>       = ISTK.ID[4,99]
		ISTK_LOC<1,-1>  	  = ISTK.LOC

		DQTY			  =ISTK.ORG.QTY
		DQTY			  =CALC_STK_QTY(DQTY,MAT INV.CNV.REC,'','')
		DQTY			  =OCONV(DQTY,ICR.CNV)
		ISTK_ORG_QTY<1,-1>     = DQTY

		*ISTK_RSVB_QTY<1,-1>    = ISTK.RSVB.QTY
		IF (DIA.FLAG) THEN
		  ISTK_CUR_DIAM<1,-1> = OCONV(ISTK.ORG.DIAM,'MD2')
		END
		*ISTK_CUR_STK_QTY<1,-1> = ISTK.CUR.STK.QTY
		IF SAJ.QTY # '' THEN
	          TMP=SAJ.QTY 
	      	   TMP=CALC_STK_QTY(TMP,MAT INV.CNV.REC,'','')
	          ISTK_RSVB_QTY<1,-1> =OCONV(TMP,ICR.CNV)
	          ISTK_CUR_STK_QTY<1,-1>=OCONV(SAJ.DIAM,"MD2")
       	END

RETURN

93000*
      STATUS = RBO.setProperty('', 'ServerStatus',1)
      STATUS = RBO.setProperty('', 'ServerMessage',ERRMSG)
RETURN
* End of method code
RETURN

