SUBROUTINE ICSSRA_GETDEFPEIOD
********************************************************************************
*   Program name :- ICSSRA_GETDEFPEIOD
*   Created:- 8/22/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB INV_RECEIPTS
* Insert method code here
ERRMSG =""
CURR_PERIOD = ""
ACCOUNT = ""
IWH.ID = ""
INVR.ID = ""
II = ""
DEFFUN DIVISION_POSITION(COMP.NO,CONTROL.FILE,DIVISION.CODE)
DEFFUN CURRENT_PERIOD(COMP.NO,CONTROL.FILE,DIV.POS,FISCAL.FLAG)

OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE IS MISSING';GOTO 93000
OPEN '','INV_RECEIPTS' TO INV_RECEIPTS ELSE ERRMSG = 'INV_RECEIPTS FILE IS MISSING';GOTO 93000
OPEN '','INV.WHSE' TO INV.WHSE ELSE ERRMSG = 'INV.WHSE FILE IS MISSING';GOTO 93000


  STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
  CONO = PMCProperty<1,4>

  STATUS = RBO.getProperty('','PRODUCT_NUMBER',PROD)
  STATUS = RBO.getProperty('','WAREHOUSE_NUMBER',WHSE_NUM)
*  STATUS = RBO.getProperty('', 'RECEIPT_NUMBER',IWH.RECP.NO)
  STATUS = RBO.getProperty('','RECEIPT_NUMBER',IWH_RECP_NO)
  STATUS = RBO.getProperty('','ROWNUMS',ROWNO)


  IWH.ID=CONO:PROD:'!':WHSE_NUM
  MATREAD IWH.REC FROM INV.WHSE,IWH.ID ELSE ERMSG = "CANNOT READ INV.WHSE ON " : IWH.ID; GOTO 93000
*  ACCOUNT = DCOUNT(IWH.RECP.NO,@VM)

*  FOR II = 1 TO ACCOUNT
*    INVR.ID = CONO:IWH.RECP.NO<1,II>
    INVR.ID = CONO:IWH_RECP_NO
    GOSUB GET_DEFAULT_PERIOD
*  NEXT II

 STATUS = RBO.setProperty('', 'CURR_PERIOD',CURR_PERIOD)

RETURN

GET_DEFAULT_PERIOD:
        DIV.POS=DIVISION_POSITION(CONO,CONTROL,WHS.DIV)
        BEGIN CASE 
          CASE DIV.POS<1,1>=''
            DIV.POS=DIV.POS<1,2>
          CASE DIV.POS<1,1>='-2'
            ERRMSG=DIV.POS<1,2>
            CUR.PERIOD = ERRMSG
            GOTO 91000
        END CASE

        MATREAD INVR.REC FROM INV_RECEIPTS,INVR.ID ELSE ERRMSG='INV_RECEIPTS ':INVR.ID:' IS MISSING.'; GOTO 91000
        IF INVR.ORG.WHSE # WHSE_NUM THEN
	   ERRMSG='Cannot adjust - product moved after receipt!'
	   CUR.PERIOD = ERRMSG
	   GOTO 91000
	 END	

   	  CUR.PERIOD=CURRENT_PERIOD(CONO,CONTROL,DIV.POS,"IC")
	  BEGIN CASE
	    CASE CUR.PERIOD<1,1>=''
	     CUR.PERIOD=CUR.PERIOD<1,2>
	    CASE CUR.PERIOD<1,1>='-2'
	     ERRMSG=CUR.PERIOD<1,2>
	     CUR.PERIOD = ERRMSG
            GOTO 91000
	  END CASE
	IF CUR.PERIOD < IWH.RECP.PERIOD<1,ROWNO> THEN
     	    CUR.PERIOD=IWH.RECP.PERIOD<1,ROWNO>
       END ELSE
         IF IWH.RECP.PERIOD<1,ROWNO><CUR.PERIOD THEN
    	      *DEFAULT=CUR.PERIOD
         END ELSE
 	      CUR.PERIOD=IWH.RECP.PERIOD<1,ROWNO>
         END
       END
   91000:
	IF CURR_PERIOD = "" THEN
		CURR_PERIOD = CUR.PERIOD
	END ELSE
		CURR_PERIOD := @VM : CUR.PERIOD  
	END
* End of method code
RETURN

93000*
      STATUS = RBO.setProperty('', 'ServerStatus',1)
      STATUS = RBO.setProperty('', 'ServerMessage',ERRMSG)
RETURN
