SUBROUTINE ICSSRE_Period
********************************************************************************
*   Program name :- ICSSRE_Period
*   Created:- 11/18/2003
*************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - ICSSRE_Period
* BY          - Zubair
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY

* Insert method code here

STATUS = RBO.getProperty('','PMCProperty',PMCPROPERTY)
STATUS = RBO.getProperty('','ICSSRE_DATE',DATE)
STATUS = RBO.getProperty('','ICSSRE_PERIOD',PERIOD)
STATUS = RBO.getProperty('','DIV_CODE',DIVISION)

CONO = PMCPROPERTY<1,4>

ERRMSG=""
ERR=""
MAT COMP.REC = ''
OPEN '','COMPANY' TO COMPANY ELSE
	ERRMSG = 'COMPANY FILE IS MISSING'
	GOTO 93000
END
OPEN '','CONTROL' TO CONTROL ELSE
	ERRMSG = 'CONTROL FILE IS MISSING'
	GOTO 93000
END

MATREAD COMP.REC FROM COMPANY, CONO ELSE
    ERR.FLG = 2
    ERRMSG = "Company Record Is Missing"
    GOTO 93000
END

IF CO.ICS.PERIOD.FLG='N' THEN
  ERR.FLG = ""
  ERRMSG = ""


CALL CHECK_PERIOD(CONO,DATE,PERIOD,DIVISION,ERR.FLG,ERR,COMPANY,CONTROL)

*STATUS = RBO.setProperty('','ServerMessage','ERR FLAG-':ERR.FLG :'ERR-':ERR)
*RETURN

  IF ERR.FLG = 1 OR ERR.FLG = 2 THEN
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERR)
	RETURN
  END	
END

RETURN

* End of method code
93000
*****
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
****


