SUBROUTINE ICSSRE_JOB_ALLOC
********************************************************************************
*   Program name :- ICSSRE_JOB_ALLOC
*   Created:- by Zubair on 10/16/2003
*   This is to check the allocation specifically made for this product  if yes
*   it will return the allocation amount
*------------------------------------------------------------------------------*
*  PO table
*  EQU PO.JB.ONORD     TO PO.REC(43) ;* (SVM1) Quantity ordered by product by job
*  
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB PO
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV

OPEN '','PO' TO PO ELSE ERRMSG = 'PO FILE IS MISSING'; GOTO 93000
OPEN '', 'INVENTORY' TO INVENTORY ELSE ERRMSG = 'INVENTORY FILE IS MISSING' ; GOTO 93000


* Insert method code here

MAT INV.REC = ''
MAT PO.REC = ''

STATUS = RBO.getProperty('','PMCProperty',Data)
CONO = Data<1,4>
STATUS = RBO.getProperty('','JB_ALLOC_PO_ID',PO.CODE)  ; * FOR READING PO TABLE
STATUS = RBO.getProperty('','JB_ALLOC_PROD_ID',PROD) ; * FOR READING INVENTORY TABLE
STATUS = RBO.getProperty('',PLN,PLN) ; * LINE NO IN THE PROD GRID

MATREAD PO.REC FROM PO, CONO:PO.CODE ELSE
	MAT PO.REC = '' 
END

MATREAD INV.REC FROM INVENTORY, CONO : PROD ELSE
	MAT INV.REC = ''
END

$INCLUDE ICSBP INV.UM.CNV

*P_VALUE := AM:OCONV(INT(((PO.JB.ONORD<1,PLN,LN> / ICR.DV1<1>) * ICR.MT1<1>) / ICR.DV2<1> + .5),ICR.CNV) "R#11"

JB_ALLOC_QTY = OCONV(INT(((PO.JB.ONORD<1,PLN> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV)

STATUS = RBO.setProperty('','ServerMessage','JB_ALLOC_QTY -' : JB_ALLOC_QTY)

STATUS = RBO.setProperty('','JB_ALLOC_QTY',JB_ALLOC_QTY)

* End of method code
93000 *
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

