SUBROUTINE ICSSRA_POST_READ
********************************************************************************
*   Program name :- ICSSRA_POST_READ
*   Created:- 7/16/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE PMC.CPYLIB COMPANY
* Insert method code here
OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 93000
OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "COMPANY FILE IS MISSING";GOTO 93000

STATUS = RBO.getProperty('','ID',INV.ID)
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

MATREAD COMP.REC FROM COMPANY,CONO ELSE MAT COMP.REC = ""
STATUS = RBO.setProperty("","CO_INTR_WHSE",CO.INTR.WHSE)

MATREAD INV.REC FROM INVENTORY, CONO:INV.ID THEN
SWAP '"' WITH "" IN INV.FULL.DESC
  STATUS = RBO.setProperty('','INV_FULL_DESC',INV.FULL.DESC)   
  STATUS = RBO.setProperty('','INV_PAP_TYPE',INV.PAP.TYPE)        
  STATUS = RBO.setProperty('','INV_PAP_WIDTH',INV.PAP.WIDTH) 
  STATUS = RBO.setProperty('','INV_FACTOR',INV.FACTOR)        
  STATUS = RBO.setProperty('','INV_CORE_DIA',INV.CORE.DIA)
  STATUS = RBO.setProperty('','INV_UNIT',INV.UNIT<1,2>)

END

* End of method code
RETURN

93000*
  STATUS = RBO.setProperty('','ServerStatus','1')        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
	
RETURN


