SUBROUTINE ICSTRE_CHECK_DATE
********************************************************************************
*   Program name :- ICSTRE_CHECK_DATE
*   Created:- 8/25/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE ICS.CPYLIB WAREHOUSE

   OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'CANNOT LOCATE CONTROL FILE'
      GOTO 93000
   END
   OPEN '','COMPANY' TO COMPANY ELSE
      ERRMSG = 'CANNOT LOCATE COMPANY FILE'
      GOTO 93000
   END
   OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
      ERRMSG = 'CANNOT LOCATE WAREHOUSE FILE'
      GOTO 93000
   END

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
STATUS=RBO.getProperty('','FROM_WHSE',FROM.WHSE)
STATUS=RBO.getProperty('','D_TRAN_DATE_ENTER',DATE_ENTER)

STATUS=RBO.getProperty('','STR_FLAG',STR_FLAG)
IF STR_FLAG = 'PERIOD' THEN
  STATUS=RBO.getProperty('','D_TRAN_PERIOD',PERIOD)
END ELSE
  PERIOD = ''
END
DATE_ENTER = ICONV(DATE_ENTER,"D4/")

FROM.WHSE.DIV = ''

MATREAD WHSE.REC FROM WAREHOUSE,CONO:FROM.WHSE THEN
	FROM.WHSE.DIV = WHS.DIV
*END 

* Insert method code here
*
************
*ENT.DATE: 
************
*
      *PERIOD = ""
	ERR.FLG = "";ERRMSG = ""
*	STATUS = RBO.setProperty('','ServerMessage',CONO:"~":DATE_ENTER:"~":PERIOD:"~":FROM.WHSE.DIV) 
*      RETURN
      CALL CHECK_PERIOD_DATE1(CONO,DATE_ENTER,PERIOD,FROM.WHSE.DIV,ERR.FLG,ERRMSG,COMPANY,CONTROL)      
	BEGIN CASE
         CASE ERRMSG = ""
            D.TRAN.DATE.ENTER = DATE_ENTER
         CASE ERR.FLG = 0
            D.TRAN.DATE.ENTER = DATE_ENTER
            *GOSUB 91000
		*IT IS JUST WARNING JUST DISPLAY THE ALERT AND GO TO THE NEXT ELEMENT
         CASE ERR.FLG = 1
            *GOSUB 91000;GOTO ENT.DATE
		*IT IS ERROR IN THE DATE ENTERED WE SHOULD DISPLAY THE ALERT AND 
		*ASK TO ENTER DATE
         CASE ERR.FLG = 2
		*IT IS A FATAL ERROR U HAVE TO DISPLAY THE ERROR AND EMPTY THE DATE AND 
		*FOCUS ON THE ID FIELD
            *GOSUB 91000;ECD.RET.VALUE = "END"
      END CASE
      *ERRMSG = ""
      ERR.FLG = ""

* End of method code
*STATUS = RBO.setProperty('','ERR_FLG',ERR.FLG)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG) ;*: " : " : FROM.WHSE.DIV : " : " : DATE_ENTER  : " : " :   CONO)
STATUS = RBO.setProperty('','DefaultPeriods',PERIOD)
END
RETURN

93000 
  *STATUS = RBO.setProperty('','ServerStatus',"1")        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
RETURN
