SUBROUTINE INTRINM_PREWRITE
*********************************************************************
* SYSTEM      - EPRIMAC
* PROGRAM     - INTRINM_PREWRITE
* BY          - KHAJA ZIAUDDIN
* DATE		- 08/06/2003	  (mm/dd/yyyy)
* DESCRIPTION - 
* TASK
*
*ENDDOC
*********************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE ICS.CPYLIB INTR_DIV_TRANSFER

OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG = 'WAREHOUSE FILE IS MISSING'; GOTO 93000
OPEN '','INTR_SERIAL_XREF' TO INTR_SERIAL_XREF ELSE ERRMSG = 'INTR_SERIAL_XREF FILE IS MISSING'; GOTO 93000
OPEN '','INTR_DIV_TRANSFER' TO INTR_DIV_TRANSFER ELSE ERRMSG = 'INTR_DIV_TRANSFER FILE IS MISSING'; GOTO 93000
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CAN NOT OPEN CONTROL FILE';GOTO 93000
STATUS = RBO.getDBVals("@ID", TRANS.ID)

*MATREAD IDM.REC FROM INTR_DIV_TRANSFER ELSE MAT IDM.REC = ""

*STATUS = RBO.getDBVals("IDM_FROM_WHSE", FROMWHSE)
*STATUS = RBO.getDBVals("IDM_PROD_NO", PROD.ARRAY)
*STATUS = RBO.getDBVals("IDM_SERIAL", RS.ARRAY)
STATUS = RBO.getProperty('','PMCProperty',PMCPROPERTY)
STATUS = RBO.getProperty('','ID',TRANS.ID)
STATUS = RBO.getProperty('','ProdNo',PROD.ARRAY)
STATUS = RBO.getProperty('','Serial',RS.ARRAY)
STATUS = RBO.getProperty('','FromWhse',FROMWHSE)

CONO = PMCPROPERTY<1,4>


MATREAD WHSE.REC FROM WAREHOUSE, CONO:IDM.FROM.WHSE ELSE MAT WHSE.REC = ""
STATUS = RBO.setProperty('',"FromDiv", WHS.DIV)

PROD.CNT = DCOUNT(PROD.ARRAY<1>, @VM)
FOR PROD.PTR = 1 TO PROD.CNT
   ROLL.CNT = DCOUNT(RS.ARRAY<1,PROD.PTR>, @SVM)
   FOR ROLL.PTR = 1 TO ROLL.CNT
      WRITE TRANS.ID ON INTR_SERIAL_XREF, RS.ARRAY<1,PROD.PTR,ROLL.PTR>
   NEXT ROLL.PTR
NEXT PROD.PTR

RETURN

93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage', ERRMSG)
RETURN

