SUBROUTINE INVFDESC_GET_DATA
********************************************************************************
*   Program name :- INVFDESC_GET_DATA
*   Created:- 5/28/2003
*------------------------------------------------------------------------------*
*
* PROGRAMER : G.PURUSHOTHAM RAO
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV.FULL.DESC

OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE MISSING";GOTO 93000

* Insert method code here
STATUS=RBO.getProperty('','ID',IFD.KEY)

MATREAD IFD.REC FROM CONTROL,IFD.KEY THEN

 STATUS = RBO.setProperty('','IFD_NO',IFD.NO) 
 STATUS = RBO.setProperty('','IFD_LEN',IFD.LEN) 
 STATUS = RBO.setProperty('','IFD_FIX',IFD.FIX) 
 STATUS = RBO.setProperty('','IFD_FILL',IFD.FILL) 

 STATUS = RBO.setProperty('','IFD_FILL_LEN',IFD.FILL.LEN) 
 STATUS = RBO.setProperty('','IFD_SCALER',IFD.SCALER) 
 STATUS = RBO.setProperty('','IFD_JUSTIFY',IFD.JUSTIFY) 
 STATUS = RBO.setProperty('','new_item',"0") 
END ELSE
 ERRMSG = 'RECORD IS NOT PRESENT'
 STATUS = RBO.setProperty('','new_item',1)  
 GOTO 93000	
END

RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
99999 
RETURN



