SUBROUTINE INVPAPMpopProdNo_Desc
********************************************************************************
*   Program name :- INVPAPMpopProdNo_Desc
*   Author:- MOHAMMED ABDUL MALIK
*   Created:- 6/11/2003  
*------------------------------------------------------------------------------
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB WAREHOUSE

* Insert method code here
ERRMSG = ''
  OPEN "","INVENTORY" TO INVENTORY ELSE
    ERRMSG = "CANNOT OPEN INVENTORY FILE"
	GOTO 93000
  END
  OPEN "","WAREHOUSE" TO WAREHOUSE ELSE ERRMSG = "CANNOT OPEN WAREHOUSE FILE";GOTO 93000

INVENTORY.CODES.LIST=""
INVENTORY.ID.LIST = ""
INVENTORY.DESCS.LIST =""
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO=PMCProperty<1,4>

CMD = "SSELECT INVENTORY WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

LOOP
	EOF = 1
	READNEXT INVENTORY.ID ELSE EOF = 0
WHILE EOF DO
		MATREAD INV.REC FROM INVENTORY,INVENTORY.ID THEN
			IF INV.M.LINE #  "FNGD"  AND INV.PAP.TYPE # "REGULAR" THEN
				INVENTORY.CODES.LIST<1,-1> = INVENTORY.ID[4,99]
				INVENTORY.DESCS.LIST<1,-1> = INVENTORY.ID[4,99]:"_":INV.FULL.DESC
			END
		END
REPEAT

   STATUS = RBO.setProperty('', 'INV_PROD_NO', INVENTORY.CODES.LIST)
   STATUS = RBO.setProperty('', 'INV_PROD_DESC', INVENTORY.DESCS.LIST)


CMD = "SSELECT WAREHOUSE WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD
WHS_DIV = ""
LOOP
	EOF = 1;DIV.CODE = ""
       USER.ID = UPCASE(PMCProperty<1,3>)
	READNEXT WHSE.ID ELSE EOF = 0
WHILE EOF DO
		MATREAD WHSE.REC FROM WAREHOUSE,WHSE.ID THEN
		   DIV.CODE = WHS.DIV; ERRMSG = ''
                 CALL CK_DIV_SEC_SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
                 IF ERRMSG # '' THEN                 
                     WHS_DIV <1,-1> = WHSE.ID[4,99] : "#E#" : ERRMSG
                 END ELSE
                     WHS_DIV<1,-1> = WHSE.ID[4,99] : "##" : WHS.DIV
                 END			
		END
REPEAT
    STATUS = RBO.setProperty("","WHS_DIV",WHS_DIV)

RETURN

93000*
   STATUS = RBO.setProperty('', 'ServerStatus',1)
   STATUS = RBO.setProperty('', 'ServerMessage',ERRMSG)
* End of method code
RETURN

