SUBROUTINE INVPAPM_W_FORMAT_MINV
********************************************************************************
*   Program name :- INVPAPM_W_FORMAT_MINV
*   Created:- 9/19/2005
*   Programmer :- Suhail Hussain  
*        This method formats the max or min qty value specified by the user according to its PROD 
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
* Insert method code here
  ERRSTAT = "";ERRMSG = ""
OPEN "","INVENTORY" TO INVENTORY ELSE ERRSTAT = 1;ERRMSG = "CANNOT OPEN INVENTORY FILE";GOTO 91000

  STATUS = RBO.getProperty("","MIN_MAX",MAX_MIN_VAL)
  STATUS = RBO.getProperty("","ACTUAL_PROD",PROD_ID)
  IWH_MAX_MIN_QTY = "";DISP_VAL = ""

  MATREAD INV.REC FROM INVENTORY,PROD_ID ELSE MAT INV.REC = ""
  $INCLUDE ICSBP INV.UM.CNV
  IF ICR.SCAL = 2 THEN MAX_MIN_VAL = INT(MAX_MIN_VAL)*100
  IWH_MAX_MIN_QTY=INT((((MAX_MIN_VAL / ICR.MT1) * ICR.DV1 ) * ICR.DV2) + .5)

  IF IWH_MAX_MIN_QTY >= 0 THEN
    DISP_VAL = OCONV(INT((((IWH_MAX_MIN_QTY / ICR.DV1) * ICR.MT1) / ICR.DV2) + .5), ICR.CNV)
  END ELSE
    DISP_VAL = OCONV(INT((((IWH_MAX_MIN_QTY / ICR.DV1) * ICR.MT1) / ICR.DV2) - .5), ICR.CNV)
  END
  
  STATUS = RBO.setProperty("","MIN_MAX",IWH_MAX_MIN_QTY : "#" : DISP_VAL)

91000*
  STATUS = RBO.setProperty("","ServerStatus",ERRSTAT)
  STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
* End of method code
RETURN

