SUBROUTINE INVPAPM_CAT
********************************************************************************
*   Program name :- 
*   Created:- 6/12/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE CPYLIB CHAR
* Insert method code here
ERRMSG = ''
  OPEN '','CATEGORY' TO CATEGORY ELSE
    ERRMSG = "CANNOT OPEN CATEGORY FILE"
    GOSUB 93000
  END

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','INV_LINE',INV_LINE)
CONO=PMCProperty<1,4>

*CATGID=CONO:INV_LINE
CATGID = INV_LINE
	MATREAD CATG.REC FROM CATEGORY,CATGID THEN
  		STATUS=RBO.setProperty('','CatgTrkLvl',CATG.TRK.LVL)
  		STATUS=RBO.setProperty('','CatgType',CATG.TYPE)
  		STATUS=RBO.setProperty('','CatgMLine',CATG.M.LINE)
	END
* End of method code
RETURN

93000* 
	STATUS = RBO.setProperty('','ServerStatus',1)       
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG ) 
RETURN

