SUBROUTINE INVPAPM_W_POSTREAD
********************************************************************************
*   Program name :- INVREGM_W_POSTREAD
*   Created:- 11/8/2002
*   Author:- Edvard Pitka
*------------------------------------------------------------------------------*
*
*  This server event is triggered from within the {m:WW:uObject=ReadData}, {m- *
*  :WW:uObject=DeleteData} and {m:WW:uObject=WriteData} server events. In eac- *
*  h case, this {m:WW:uObject=PostRead} event occurs after the physical datab- *
*  ase read, but before values are extracted from the database record. This p- *
*  rovides a window of opportunity in which the database values may be direct- *
*  ly manipulated. The API functions
*  RBO.setDBVals() and RBO.getDBVals() are - *
*  used to do this.
*  
*                - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************

;* includes

$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INVENTORY

;* define fuctions

DEFFUN CalcStkQty(COST.QTY,MAT INV.CNV.REC,ROND,LN)

;* open files

IF FILEINFO(WAREHOUSE,0)=0 THEN
  OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
    GOTO 93000
  END
END
IF FILEINFO(INVENTORY,0)=0 THEN
  OPEN '','INVENTORY' TO INVENTORY ELSE
    GOTO 93000
  END
END

;*retrieve database values

STATUS=RBO.getProperty('','ID',ID)
NAMES='' ; VALUES=''
NAMES<1>='IWH_MIN_QTY'
NAMES<2>='IWH_MAX_QTY'
STATUS=RBO.getDBVals(NAMES,VALUES)
IWH.MIN.QTY=VALUES<1>
IWH.MAX.QTY=VALUES<2>
;* set WHSE_DIV

CONO=ID[1,3]
WHSE=OCONV(ID,"G1!1")
WHSE.ID=CONO:WHSE
MATREAD WHSE.REC FROM WAREHOUSE,WHSE.ID  ELSE WHSE.DIV='00'
STATUS=RBO.setDBVals('WHS_DIV',WHS.DIV)

;* convert IWH.MIN.QTY and IWH.MAX.QTY from costing to a  stocking unit

PROD=OCONV(ID,"G!1")[4,99]
INV.ID=CONO:PROD
MATREAD INV.REC FROM INVENTORY,INV.ID  ELSE  GOTO 93000
$INCLUDE ICSBP INV.UM.CNV
ROND='' ; LN=''

iwh_min_qty = CalcStkQty(IWH.MIN.QTY,MAT INV.CNV.REC,ROND,LN)
iwh_max_qty = CalcStkQty(IWH.MAX.QTY,MAT INV.CNV.REC,ROND,LN)

;* set property values

STATUS=RBO.setProperty('','iwh_min_qty',iwh_min_qty)
STATUS=RBO.setProperty('','iwh_max_qty',iwh_max_qty)

GOTO 99999

**********************************************************************************

93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  
99999 
RETURN


