SUBROUTINE INVREGM_READCATG
********************************************************************************
*   Program name :- INVREGM_READCATG
*   Created:- 08/11/2006
*  
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE CPYLIB CHAR
$INCLUDE PMC.CPYLIB COMPANY
ERRMSG = ''
* Insert method code here
  OPEN '','CATEGORY' TO CATEGORY ELSE
    ERRMSG = "CANNOT OPEN CATEGORY FILE"
    GOSUB 93000
  END
  OPEN '','INVENTORY' TO INVENTORY ELSE
    ERRMSG = "CANNOT OPEN INVENTORY FILE"
    GOSUB 93000
  END

OPEN '','COMPANY' TO COMPANY ELSE
    ERRMSG = "CANNOT OPEN COMPANY FILE"
    GOSUB 93000
  END
STATUS=RBO.getProperty('','ID',ID)
CONO=ID[1,3]


      MATREAD INV.REC FROM INVENTORY,ID THEN
	 MATREAD CATG.REC FROM CATEGORY,CONO:INV.LINE THEN
         STATUS=RBO.setProperty('','CatgType',CATG.TYPE) 
  	 END	
	END

* End of method code
RETURN
93000 
STATUS = RBO.setProperty('','ServerStatus',1)       
STATUS = RBO.setProperty('','ServerMessage',ERRMSG ) 
