SUBROUTINE INVREGM_PREWRITE
********************************************************************************
*   Program name :- INVREGM_PREWRITE
*   Created:- 11/7/2002
*   Author- Edvard Pitka
*   Description
*   This program provides the maintenance facility for
*   paper inventory.
*********************************************************************
*
$INCLUDE WWINSERT RBO.H
$INSERT ICS.CPYLIB INVENTORY
ERRMSG=''
IF FILEINFO(CONTROL,0)=0 THEN
  OPEN '','CONTROL' TO CONTROL ELSE
	ERRMSG	= "Cannot open CONTROL file"
    GOTO 93000
  END
END
;* get an ID
STATUS=RBO.getProperty('','ID',ID)
CONO=ID[1,3]
;* retrieve database values
NAMES='' ; VALUES=''
NAMES<1>='INV_DESC'
NAMES<2>='INV_M_LINE'
NAMES<3>='INV_COLOR'
NAMES<4>='INV_PAP_LEN'
NAMES<5>='INV_PAP_WIDTH'
NAMES<6>='INV_M_WT'
STATUS=RBO.getDBVals(NAMES,VALUES)
INV.DESC=VALUES<1>
INV.M.LINE=VALUES<2>
INV.COLOR=VALUES<3>
INV.PAP.LEN=VALUES<4>
INV.PAP.WIDTH=VALUES<5>
INV.M.WT=VALUES<6>
CONO=ID[1,3]


IN_PARAM=''
OUT_PARAM=''
IN_PARAM<1>=CONO
CALL InvFullDescSub(ERRMSG,IN_PARAM,OUT_PARAM,CONTROL,MAT INV.REC)
GOTO 99999
*************************************************************************
RETURN

93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  
99999 
RETURN
