SUBROUTINE FNGDMRES_W_PREWRITE
********************************************************************************
*   Program name :- FNGDMRES_W_PREWRITE
*   Created:- 1/20/2003
*   Author:  MOHAMMED ABDUL MALIK & Edvard Pitka 
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INVENTORY
;* define fuctions
DEFFUN CalcCostQty(STK.QTY,MAT INV.CNV.REC,ROND,LN)

;* get properties' values

STATUS=RBO.getProperty('','iwh_min_qty',iwh_min_qty)
STATUS=RBO.getProperty('','iwh_max_qty',iwh_max_qty)
STATUS=RBO.getProperty('','WhseNum',WhseNum)

STATUS=RBO.getProperty('','INV_WHSE_CODE',INV.WHSE.CODE)

;* convert variables in internal values
$INCLUDE ICSBP INV.UM.CNV
ROND='' ; LN=''

*IWH.MIN.QTY = CalcCostQty(iwh_min_qty,MAT INV.CNV.REC,ROND,LN)
*IWH.MAX.QTY = CalcCostQty(iwh_max_qty,MAT INV.CNV.REC,ROND,LN)
IWH.MIN.QTY=iwh_min_qty*1000
IWH.MAX.QTY=iwh_max_qty*1000
* IWH.MIN.QTY = INT((((iwh_min_qty/ ICR.MT1) * ICR.DV1 ) * ICR.DV2) + .5)

* 	IWH.MIN.QTY = (IWH.MIN.QTY * 100)

* IWH.MAX.QTY = INT((((iwh_max_qty/ ICR.MT1) * ICR.DV1 ) * ICR.DV2) + .5)

*	IWH.MAX.QTY = (IWH.MAX.QTY *100)



LOCATE WhseNum IN INV.WHSE.CODE<1>,1 SETTING PP ELSE
  INV.WHSE.CODE<1,PP>=WhseNum
  STATUS=RBO.setProperty('','INV_WHSE_CODE',INV.WHSE.CODE)
END
;* set property values
STATUS=RBO.setProperty('','IWH_MIN_QTY',IWH.MIN.QTY )
STATUS=RBO.setProperty('','IWH_MAX_QTY',IWH.MAX.QTY)


RETURN

**********************************************************************************

93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  
99999 
RETURN

