  SUBROUTINE INVTRNIN_SOURCE
*********************************************************************
*
* REVISION - [12.0]
*
* PROGRAM  - INVTRNIN_SOURCE
*
* AUTHOR   - ALEJANDRO DELGADO
*
* DATE     - 12/18/2002
*
* DESCRIPTION
*
* The program builds the need RBO string for Transaction History Inq.
*
*********************************************************************
*
*---- FILE COPY STATEMENTS
*
  $INCLUDE WWINSERT RBO.H
  *
  CODES = '' ; DESCS = ''
  CODES<1,1> = 'IR'
  CODES<1,2> = 'IC'
  CODES<1,3> = 'IQ'
  CODES<1,4> = 'IA'
  CODES<1,5> = 'IT'
  CODES<1,6> = 'ID'
  CODES<1,7> = 'IS'
  CODES<1,8> = 'U'
  CODES<1,9> = 'ALL'
  DESCS<1,1> = 'RECEIPTS'
  DESCS<1,2> = 'COST ADJUSTMENT'
  DESCS<1,3> = 'QUANTITY ADJUSTMENT'
  DESCS<1,4> = 'PHYSICAL ADJUSTMENT'
  DESCS<1,5> = 'INVENTORY TRANSFER'
  DESCS<1,6> = 'INTER-DIVISIONAL TRANSFER'
  DESCS<1,7> = 'PAPER SLITTING'
  DESCS<1,8> = 'USAGE'
  DESCS<1,9> = 'ALL SOURCES'
  *
  STATUS = RBO.setProperty('','SourceCodes',CODES)
  STATUS = RBO.setProperty('','SourceDescs',DESCS)
  RETURN
