SUBROUTINE IVCM_CHKJOBNO
********************************************************************************
*   Program name :- IVCM_CHKJOBNO
*   Created:- 8/4/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
* JOB_NO,PMCProperty
*
* Out Properties:
* ---------------
* all datas  
********************************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE JCS.CPYLIB JOB
$INCLUDE OPS.CPYLIB JOB.FNGD.STATS

OPEN "","JOB" TO JOB ELSE ERRMSG="JOB FILE IS MISSING"; GOTO 99999
OPEN "","JOB.FNGD.STATS" TO JOB.FNGD.STATS ELSE ERRMSG = "Cannot locate the JOB.FNGD.STATS file" ; GOTO 99999

* Insert method code here
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
STATUS = RBO.getProperty('','JOB_NO',JOB.NO)

MATREAD JOB.REC FROM JOB, CONO:JOB.NO ELSE
    ERRMSG = "Cannot locate Job record - ":JOB.NO
    GOTO 99999
END

MATREAD JFS.REC FROM JOB.FNGD.STATS, CONO:JOB.NO THEN
      IF JFS.PROD # "" THEN
        ERRMSG = "Cannot Invoice a Finished Goods JOB"
        GOTO 99999
     END
END

IF JOB.SUBS # "" THEN
      FOR SJ = 1 TO DCOUNT(JOB.SUBS,@VM)
        MATREAD JFS.REC FROM JOB.FNGD.STATS, CONO:JOB.SUBS<1,SJ> THEN
          IF JFS.PROD # "" THEN
            ERRMSG = "Cannot Invoice a JOB with Finished Goods on Sub-Job"
            GOTO 99999
          END
        END
      NEXT SJ
END
RETURN

* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

