SUBROUTINE IVCM_GET_JOBSALESSTATS
********************************************************************************
*   Program name :- IVCM_GET_JOBSALESSTATS
*   Created:- 9/20/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB JOB.SALES.STATS
* Insert method code here

ERRMSG1 = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

JOB.NO = ''
STATUS = RBO.getProperty('','JOB_NO',JOB.NO)

 OPEN "","JOB" TO JOB ELSE
      ERRMSG="JOB FILE IS MISSING"; GOTO 1000
 END

 OPEN "","JOB.SALES.STATS" TO JOB.SALES.STATS ELSE
   ERRMSG = "CANNOT OPEN JOB.SALES.STATS FILE"
	GOTO 1000
  END

JSS.LIST = ''

*CMD = "SSELECT JOB.SALES.STATS WITH CONO = '" : CONO : "'"
*UDTEXECUTE CMD

JSS_REC_ID = ''
JSS.LIST = ""
JSS.COST.TOTAL = ''

MATREAD JSS.REC FROM JOB.SALES.STATS,CONO:JOB.NO THEN
	JSS.LIST = OCONV(JSS.COST.TOTAL,"MD2") : "~" : OCONV(JSS.ADJUST.AMT<1,1>,"MD2") : "~" : OCONV(JSS.ADJUST.AMT<1,2>,"MD2") : "~" : OCONV(JSS.ADJUST.AMT<1,3>,"MD2") : "~" : OCONV(JSS.ADJUST.AMT<1,4>,"MD2") : "~" : OCONV(JSS.ADJUST.COST <1,1>,"MD2") : "~" : OCONV(JSS.ADJUST.COST<1,2>,"MD2") : "~" : OCONV(JSS.MARKET.COST,"MD2") : "~" : OCONV(JSS.COMMISSION<1,1>,"MD2")
END
	IF JSS.COST.TOTAL = 0 THEN
		MATREAD JOB.REC FROM JOB,CONO:JOB.NO THEN
		JSS.COST.TOTAL = JOB.TOT.COST
		JSS.LIST = OCONV(JSS.COST.TOTAL,"MD2") : "~" : OCONV(JSS.ADJUST.AMT<1,1>,"MD2") : "~" : OCONV(JSS.ADJUST.AMT<1,2>,"MD2") : "~" : OCONV(JSS.ADJUST.AMT<1,3>,"MD2") : "~" : OCONV(JSS.ADJUST.AMT<1,4>,"MD2") : "~" : OCONV(JSS.ADJUST.COST <1,1>,"MD2") : "~" : OCONV(JSS.ADJUST.COST<1,2>,"MD2") : "~" : OCONV(JSS.MARKET.COST,"MD2") : "~" : OCONV(JSS.COMMISSION<1,1>,"MD2")
		END		
	END

STATUS=RBO.setProperty('','JobSalesMaintList',JSS.LIST)
RETURN


1000*
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
RETURN
*********************

