SUBROUTINE IVCM_PURGE
********************************************************************************
*   Program name :- IVCM_PURGE
*   Created:- 9/4/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  T790  TestTrack Redback
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB VOID.INVOICES
$INCLUDE JCS.CPYLIB DAILY.INVOICE
$INCLUDE JCS.CPYLIB INVOICE
$INCLUDE JCS.CPYLIB JOB
$INCLUDE CPYLIB CHAR

OPEN "","VOID.INVOICES" TO VOID.INVOICES ELSE ERRMSG="VOID.INVOICES FILE IS MISSING"; GOTO 93000
OPEN "","DAILY.INVOICE" TO DAILY.INVOICE ELSE ERRMSG="DAILY.INVOICE FILE IS MISSING"; GOTO 93000
OPEN "","JOB" TO JOB ELSE ERRMSG="JOB FILE IS MISSING"; GOTO 93000
OPEN "","INVOICE" TO INVOICE ELSE ERRMSG="INVOICE FILE IS MISSING"; GOTO 93000



STATUS = RBO.getProperty('','Cono',Cono)
STATUS = RBO.getProperty('','IVC_NO',IVC_NO)
STATUS = RBO.getProperty('','IVC_CUST_NAME',IVC_CUST_NAME)
STATUS = RBO.getProperty('','IVC_ADDR1',IVC_ADDR1)
STATUS = RBO.getProperty('','IVC_ADDR2',IVC_ADDR2)
STATUS = RBO.getProperty('','IVC_ADDR3',IVC_ADDR3)
STATUS = RBO.getProperty('','IVC_ADDR4',IVC_ADDR4)
STATUS = RBO.getProperty('','BILL_TO',BILL_TO)
STATUS = RBO.getProperty('','IVC_PO_NO',IVC_PO_NO)
STATUS = RBO.getProperty('','IVC_DATE',IVC_DATE)
STATUS = RBO.getProperty('','DEL_DATE',DEL_DATE)
STATUS = RBO.getProperty('','IVC_DUE_DATE',IVC_DUE_DATE)
STATUS = RBO.getProperty('','JOB_DIV',JOB_DIV)
STATUS = RBO.getProperty('','JOB_NO',JOB_NO)
STATUS = RBO.getProperty('','JOB_SLSMN',JOB_SLSMN)

MAT VOI.REC = ''
CONO = Cono

*790 VOI.DATE       = IVC_DATE
*790 VOI.JOB.NO     = JOB_NO
*790 VOI.CUST.NO    = BILL_TO
*790 VOI.CUST.NAME  = IVC_CUST_NAME
*790 VOI.ADDR1      = IVC_ADDR1
*790 VOI.ADDR2      = IVC_ADDR2
*790 VOI.ADDR3   = IVC_ADDR3
*790 VOI.ADDR4   = IVC_ADDR4
*790 VOI.PO      = IVC_PO_NO
*790 VOI.SLSMAN   = JOB_SLSMN 
*790 VOI.DEL.DATE   = DEL_DATE
ID = IVC_NO
**********************
* New Code added to remove the invoice from job table
* T790 v
MATREAD JOB.REC FROM JOB, CONO:JOB_NO THEN
   SAVE.JOB.SUBS = JOB.SUBS
END ELSE
   ERRMSG="CANNOT LOCATE JOB RECORD - ":JOB_NO
   GOTO 93000
END   

IF SAVE.JOB.SUBS="" THEN JJOBS=JOB_NO ELSE JJOBS=SAVE.JOB.SUBS:VM:JOB_NO   
* T790 ^
JCNT=COUNT(JOB_NO,VM) + (JOB_NO # "")

FOR J=1 TO JCNT
   MATREADU JOB.REC FROM JOB, CONO:JJOBS<1,J> ELSE    ;*  T790
      RELEASE JOB, CONO:JJOBS<1,J> ;*  T790
      ERRMSG="CANNOT LOCATE JOB RECORD - ":JJOBS<1,J> ;*  T790
      GOSUB 93000;GOTO 504
   END
   LOCATE IVC_NO IN JOB.INV.NO<1>,1 SETTING FND ELSE FND=0
   IF FND=0 THEN
      RELEASE JOB, CONO:JJOBS<1,J> ;*  T790
   END ELSE
      IF JOB.INV.DATE<1,FND>="" THEN
         JOB.INV.NO=DELETE(JOB.INV.NO,1,FND,0)
         JOB.INV.DATE=DELETE(JOB.INV.DATE,1,FND,0)
         JOB.INV.CAT=DELETE(JOB.INV.CAT,1,FND,0)
         JOB.INV.AMT=DELETE(JOB.INV.AMT,1,FND,0)
         JOB.INV.BAL=DELETE(JOB.INV.BAL,1,FND,0)
      END
      MATWRITE JOB.REC ON JOB, CONO:JJOBS<1,J>  ;*  T790
   END
504 NEXT J
MAT VOI.REC = ''
VOI.DATE =  IVC_DATE
VOI.JOB.NO = JOB_NO
VOI.CURR.CODE = IVC_DUE_DATE
VOI.DIV   = JOB_DIV

VOI.CUST.NO = BILL_TO
VOI.CUST.NAME = IVC.CUST.NAME
VOI.ADDR1 = IVC_ADDR1
VOI.ADDR2 = IVC_ADDR2
VOI.ADDR3 = IVC_ADDR3
VOI.ADDR4 = IVC_ADDR4
MATREAD JOB.REC FROM JOB, CONO:JOB_NO ELSE MAT JOB.REC = ''
VOI.PO = IVC.PO.NO;*T21219
VOI.SLSMAN = JOB.SLSMN
VOI.DEL.DATE = DATE()
**********************

MATWRITE VOI.REC ON VOID.INVOICES, CONO:IVC_NO
DELETE DAILY.INVOICE, CONO:IVC_NO
IVC_NO=""
* Insert method code here

*STATUS = RBO.setProperty('','TAX_ID',VOI.CUST.NO)
*STATUS = RBO.setProperty('','NEW_IVC_NO',CONO:IVC_NO)

* End of method code
RETURN

93000*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

