SUBROUTINE IVCM_GETDESCS
********************************************************************************
*   Program name :- IVCM_GETDESCS
*   Created:- 8/29/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB SALESMAN
$INCLUDE PMC.CPYLIB SALES.CODE
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE JCS.CPYLIB JOB.CATEGORY


ERRMSG1 = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

  OPEN "","JOB" TO JOB ELSE
   ERRMSG = "CANNOT OPEN JOB.REC FILE"
	GOTO 1000
  END

 OPEN "","CUSTOMER" TO CUSTOMER ELSE
   ERRMSG = "CANNOT OPEN CUSTOMER.REC FILE"
	GOTO 1000
  END

 OPEN "","SALESMAN" TO SALESMAN ELSE
   ERRMSG = "CANNOT OPEN SALESMAN.REC FILE"
	GOTO 1000
  END

OPEN "","SALES.CODE" TO SALES.CODE ELSE
   ERRMSG = "CANNOT OPEN SALES.CODE.REC FILE"
	GOTO 1000
  END	

 OPEN "","DIVISION" TO DIVISION ELSE
   ERRMSG = "CANNOT OPEN DIVISION.REC FILE"
	GOTO 1000
  END

 OPEN "","JOB.CATEGORY" TO JOB.CATEGORY ELSE
   ERRMSG = "CANNOT OPEN JOB.CATEGORY.REC FILE"
	GOTO 1000
  END

* 
*-- JOB DETAILS
*

JOB.LIST = ''

CMD = "SSELECT JOB WITH CONO = '" : CONO : "'" :" AND WITH STATUS < 6 AND WITH STATUS # 4"
UDTEXECUTE CMD

JOB_REC_ID = ''
LOOP
	EOF = 1
	READNEXT JOB.REC.ID ELSE EOF = 0
	JOB_REC_ID<1,-1> = JOB.REC.ID
WHILE EOF DO	
REPEAT

FOR N = 1 TO DCOUNT(JOB_REC_ID,VM)
	MATREAD JOB.REC FROM JOB,JOB_REC_ID<1,N> THEN 
		JOB.LIST<1,-1> = JOB_REC_ID<1,N>[4,99] 
	END
NEXT N

*
*--- CUSTOMER DETAILS
*
CUST_REC_ID = ''
CUST.DETAILS.LIST = ''

CMD = "SSELECT CUSTOMER WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

CUST_REC_ID = ''
LOOP
	EOF = 1
	READNEXT CUST.REC.ID ELSE EOF = 0
	CUST_REC_ID<1,-1> = CUST.REC.ID
WHILE EOF DO	
REPEAT

FOR N = 1 TO DCOUNT(CUST_REC_ID,VM)
	MATREAD CUST.REC FROM CUSTOMER,CUST_REC_ID<1,N> THEN 
		CUST.DETAILS.LIST<1,-1> = CUST_REC_ID<1,N>[4,99] : "~" : LOWER(CUST.JOB) : "~" : CUST.NAME : "~" : CUST.ADDR1 : "~" : CUST.ADDR2 : "~" : CUST.ADDR3 : "~" : CUST.ADDR4 : "~" : CUST.ZIP : "~" : CUST.ATTENTION                                                                          
	END
NEXT N

*
*--- DIVISION DETAILS
*

DIV_REC_ID = ''
DIV.DETAILS.LIST = ''

CMD = "SSELECT DIVISION WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

DIV_REC_ID = ''
LOOP
	EOF = 1
	READNEXT DIV.REC.ID ELSE EOF = 0
	DIV_REC_ID<1,-1> = DIV.REC.ID
WHILE EOF DO	
REPEAT

FOR N = 1 TO DCOUNT(DIV_REC_ID,VM)
	MATREAD DIV.REC FROM DIVISION,DIV_REC_ID<1,N> THEN 
		DIV.DETAILS.LIST<1,-1> = DIV_REC_ID<1,N>[4,99] : "~" : DIV.DESC
	END
NEXT N

*
*--- SALESMAN DETAILS
*

SALS_REC_ID = ''
SALS.DETAILS.LIST = ''

CMD = "SSELECT SALESMAN WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

SALS_REC_ID = ''
LOOP
	EOF = 1
	READNEXT SALS.REC.ID ELSE EOF = 0
	SALS_REC_ID<1,-1> = SALS.REC.ID
WHILE EOF DO	
REPEAT

FOR N = 1 TO DCOUNT(SALS_REC_ID,VM)
	MATREAD SALESMAN.REC FROM SALESMAN,SALS_REC_ID<1,N> THEN 
		SALS.DETAILS.LIST<1,-1> = SALS_REC_ID<1,N>[4,99] : "~" : SALS.NAME
	END
NEXT N

*
*---- SALES CODE DETAILS
*
SLC_REC_ID = ''
SLC.DETAILS.LIST = ''

CMD = "SSELECT SALES.CODE WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

SLC_REC_ID = ''
LOOP
	EOF = 1
	READNEXT SLC.REC.ID ELSE EOF = 0
	SLC_REC_ID<1,-1> = SLC.REC.ID
WHILE EOF DO	
REPEAT

FOR N = 1 TO DCOUNT(SLC_REC_ID,VM)
	MATREAD SLC.REC FROM SALES.CODE,SLC_REC_ID<1,N> THEN 
		SLC.DETAILS.LIST<1,-1> = SLC_REC_ID<1,N>[4,99] : "~" : SLC.DESC
	END
NEXT N


*
*---- JOB CATEGORY DETAILS
*
JCATG_REC_ID = ''
JCATG.DETAILS.LIST = ''

CMD = "SSELECT JOB.CATEGORY WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

JCATG_REC_ID = ''
LOOP
	EOF = 1
	READNEXT JCATG.REC.ID ELSE EOF = 0
	JCATG_REC_ID<1,-1> = JCATG.REC.ID
WHILE EOF DO	
REPEAT

FOR N = 1 TO DCOUNT(JCATG_REC_ID,VM)
	MATREAD JCATG.REC FROM JOB.CATEGORY,JCATG_REC_ID<1,N> THEN 
		JCATG.DETAILS.LIST<1,-1> = JCATG_REC_ID<1,N>[4,99] : "~" : JCATG.DESC
	END
NEXT N


		STATUS=RBO.setProperty('','CustomerDetailList',CUST.DETAILS.LIST)

RETURN
************************

1000*
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)

*		STATUS=RBO.setProperty('','DivisionDetailList',DIV.DETAILS.LIST)
*		STATUS=RBO.setProperty('','SalesDetailList',SALS.DETAILS.LIST)
*		STATUS=RBO.setProperty('','JobCatgDetailList',JCATG.DETAILS.LIST)
*		STATUS=RBO.setProperty('','SalesCodeDetailList',SLC.DETAILS.LIST)


* End of method code
RETURN

