SUBROUTINE IVCM_INVOICE_POP
********************************************************************************
*   Program name :- IVCM_INVOICE_POP
*   Created:- 8/18/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB INVOICE

* Insert method code here
OPEN "","INVOICE" TO INVOICE ELSE ERRMSG="INVOICE FILE IS MISSING"; GOTO 99999

JOB.NO = ''
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
STATUS = RBO.getProperty('','JOB_NO',JOB.NO)

CMD = "SSELECT INVOICE WITH IVC_JOB_NO = '":JOB.NO:"'":" AND WITH CONO ='":CONO:"'"
UDTEXECUTE CMD

DATA = 1
K = 1
LISTINVID = ''
LOOP 	
    READNEXT CODE ELSE DATA = 0
WHILE DATA
    LISTINVID<1,K> = CODE[4,99] 
    K += 1
REPEAT

STATUS = RBO.setProperty('','LIST_INVID',LISTINVID )
RETURN

* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

