SUBROUTINE IVCM_GET_INVWIP
********************************************************************************
*   Program name :- IVCM_GET_INVWIP
*   Created:- 11/6/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB DAILY.INVOICE

OPEN "","DAILY.INVOICE" TO DAILY.INVOICE ELSE
   ERRMSG = "CANNOT OPEN DAILY.INVOICE FILE"
	GOTO 1000
END
OPEN "","CONTROL" TO CONTROL ELSE ERRMSG="CONTROL FILE IS MISSING"; GOTO 1000

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
STATUS = RBO.getProperty('','IVC_NO',IVC_NO)


STATUS = RBO.setProperty('', 'ServerMessage', 'IVC NO -- ' : CONO : IVC_NO)

*INV.WIP.LIST = ''
*INV_WIP_REC = ''

*MATREAD DI.REC FROM DAILY.INVOICE,CONO:IVC_NO THEN 
*	INV_WIP_REC<1,-1> = DI.WIP.TYPE : "!" : DI.DESC : "!" : DI.WIP.PRCNT : "!" : DI.WIP.DATE 
*END

* Insert method code here

* End of method code

*1000*


*  IF PROG.FLAG = "I" OR IVC.PROC.DATE # "" OR IVC.WIP.DATE # "" THEN

WIP_TYPE = ''
WIP_CNT=0
WIP_DESC=''
WIP_DATE=''
WIP_PRCNT=''

  ALL.TYPE = "LB"
  ALL.TYPE<1,2> = "MT"
  ALL.TYPE<1,3> = "OS"
  ALL.TYPE<1,4> = "SP"
  ALL.TYPE<1,5> = "MS"
  LINE.DESC = ""
  MAIN.DESC = "OTHER -"


**** For already Existing Records , has to read from daily.invoice

STATUS = RBO.setProperty('', 'ServerMessage', 'IVC NO -- ' : CONO : IVC_NO)

MATREAD DI.REC FROM DAILY.INVOICE,CONO:IVC_NO THEN 
	WIP_TYPE = DI.WIP.TYPE ; * WIP TYPE
	WIP_CNT = DCOUNT(DI.WIP.TYPE,@VM)
	FOR I = 1 TO WIP_CNT
	   BEGIN CASE
		CASE DI.WIP.TYPE<1,I> = "LB"  ; * WIP DESCRIPTION
	          WIP_DESC<1,I> = "LABOR"
		   IF DI.WIP.DATE<1,I> # '' THEN
			WIP_DATE<1,I> = OCONV(DI.WIP.DATE<1,I>,"D2/") ; * WIP DATE
		   END ELSE
			WIP_DATE<1,I> = DI.WIP.DATE<1,I>
		   END
		CASE DI.WIP.TYPE<1,I> = "MT"
	          WIP_DESC<1,I> = "MATERIAL"
		   IF DI.WIP.DATE<1,I> # '' THEN
			WIP_DATE<1,I> = OCONV(DI.WIP.DATE<1,I>,"D2/") ; * WIP DATE
		   END ELSE
			WIP_DATE<1,I> = DI.WIP.DATE<1,I>
		   END
		CASE DI.WIP.TYPE<1,I> = "OS"
	          WIP_DESC<1,I> = "OUTSIDE PURCHASE"
		   IF DI.WIP.DATE<1,I> # '' THEN
			WIP_DATE<1,I> = OCONV(DI.WIP.DATE<1,I>,"D2/") ; * WIP DATE
		   END ELSE
			WIP_DATE<1,I> = DI.WIP.DATE<1,I>
		   END
       	CASE DI.WIP.TYPE<1,I> = "SP"
	          WIP_DESC<1,I> = "SHIPPING"
		   IF DI.WIP.DATE<1,I> # '' THEN
			WIP_DATE<1,I> = OCONV(DI.WIP.DATE<1,I>,"D2/") ; * WIP DATE
		   END ELSE
			WIP_DATE<1,I> = DI.WIP.DATE<1,I>
		   END
       	CASE DI.WIP.TYPE<1,I> = "MS"
	          WIP_DESC<1,I> = "MISCELLANEOUS"
		   IF DI.WIP.DATE<1,I> # '' THEN
			WIP_DATE<1,I> = OCONV(DI.WIP.DATE<1,I>,"D2/") ; * WIP DATE
		   END ELSE
			WIP_DATE<1,I> = DI.WIP.DATE<1,I>
		   END

          	CASE DI.WIP.TYPE<1,I> = "OTH"
         	   	WIP_DESC<1,I> = MAIN.DESC	
	   	FOR XX = 1 TO 5
          	  	LOCATE ALL.TYPE<1,XX> IN DI.WIP.TYPE<1>,1 SETTING FND ELSE
              	IF WIP_DESC<1,I> # MAIN.DESC THEN
                		WIP_DESC<1,I> = WIP_DESC<1,I> : ","
             		 END
              		WIP_DESC<1,I> = WIP_DESC<1,I> : ALL.TYPE<1,XX>
             		END
             NEXT XX
			IF DI.WIP.DATE<1,I> # '' THEN
				WIP_DATE<1,I> = OCONV(DI.WIP.DATE<1,I>,"D2/") ; * WIP DATE
			END ELSE
				WIP_DATE<1,I> = DI.WIP.DATE<1,I>
			END
*		CASE DI.WIP.TYPE<1,I> = "OTH"
*		   WIP_DESC<1,I> = "OTHER11111 - "
*		   WIP_DESC<1,I> = WIP_DESC<1>	
*		   IF DI.WIP.DATE<1,I> # '' THEN
*			WIP_DATE<1,I> = OCONV(DI.WIP.DATE<1,I>,"D2/") ; * WIP DATE
*		   END ELSE
*			WIP_DATE<1,I> = DI.WIP.DATE<1,I>
*		   END
		CASE 1
		   WIP_DESC<1,I> = "ALL"
		   IF DI.WIP.DATE<1,I> # '' THEN
			WIP_DATE<1,I> = OCONV(DI.WIP.DATE<1,I>,"D2/") ; * WIP DATE
		   END ELSE
			WIP_DATE<1,I> = DI.WIP.DATE<1,I>
		   END
	   END CASE
	NEXT
    WIP_PRCNT = DI.WIP.PRCNT ; * WIP PERCENTAGE
END ELSE 
 * FOR NEW RECORD -- " :
*STATUS=RBO.setProperty('','ServerMessage',' WIP CNT ~111~ ': WIP_CNT  : WIP_TYPE : '~~~~~' : DI.WIP.TYPE<1,5>)
*RETURN
MAIN.DESC = "OTHER -"

  READ CTL.WIP.TYPE FROM CONTROL, CONO : "WIP.DEFAULT" ELSE CTL.WIP.TYPE = ""
  IF CTL.WIP.TYPE = "" THEN CTL.WIP.TYPE = "ALL"
    WIP_TYPE = CTL.WIP.TYPE ; * WIP TYPE
    WIP_CNT = DCOUNT(CTL.WIP.TYPE,@VM)
    FOR I = 1 TO WIP_CNT
	BEGIN CASE
	   CASE CTL.WIP.TYPE<1,I> = "LB"  
	      WIP_DESC<1,I> = "LABOR"   ; * WIP DESCRIPTION
	      WIP_DATE<1,I> = "ALL"     ; * WIP DATE
	      WIP_PRCNT<1,I> = "100.00" ; * WIP PERCENTAGE
	   CASE CTL.WIP.TYPE<1,I> = "MT"  
	      WIP_DESC<1,I> = "MATERIAL"   
	      WIP_DATE<1,I> = "ALL"     
	      WIP_PRCNT<1,I> = "100.00" 
	   CASE CTL.WIP.TYPE<1,I> = "OS"  
	      WIP_DESC<1,I> = "OUTSIDE PURCHASE"
	      WIP_DATE<1,I> = "ALL"   
	      WIP_PRCNT<1,I> = "100.00" 
	   CASE CTL.WIP.TYPE<1,I> = "SP"  
	      WIP_DESC<1,I> = "SHIPPING"
	      WIP_DATE<1,I> = "ALL"  
	      WIP_PRCNT<1,I> = "100.00"
	   CASE CTL.WIP.TYPE<1,I> = "MS"  
            WIP_DESC<1,I> = "MISCELLANEOUS"
	      WIP_DATE<1,I> = "ALL"   
	      WIP_PRCNT<1,I> = "100.00" 	
          
	   CASE CTL.WIP.TYPE<1,I> = "OTH"
         	   	WIP_DESC<1,I> = MAIN.DESC
			WIP_DATE<1,I> = "ALL"   
	      		WIP_PRCNT<1,I> = "100.00"
	   	FOR XX = 1 TO 5
          	  	LOCATE ALL.TYPE<1,XX> IN CTL.WIP.TYPE<1>,1 SETTING FND ELSE
              	IF WIP_DESC<1,I> # MAIN.DESC THEN
                		WIP_DESC<1,I> = WIP_DESC<1,I> : ","
             		 END
              		WIP_DESC<1,I> = WIP_DESC<1,I> : ALL.TYPE<1,XX>
             		END
             NEXT XX
*	  CASE CTL.WIP.TYPE<1,I> = "OTH"  
*	      WIP_DESC<1,I> = "OTHER2222 - "
*	      WIP_DATE<1,I> = "ALL" 
*	      WIP_PRCNT<1,I> = "100.00" 
	   CASE 1
             WIP_DESC<1,I> = "ALL"
	      WIP_DATE<1,I> = "ALL"   
	      WIP_PRCNT<1,I> = "100.00"	
	END CASE
    NEXT
END


STATUS = RBO.setProperty('','WIP_TYPE',WIP_TYPE)
STATUS = RBO.setProperty('','WIP_DESC',WIP_DESC)
STATUS = RBO.setProperty('','WIP_PRCNT',WIP_PRCNT)
STATUS = RBO.setProperty('','WIP_DATE',WIP_DATE)
RETURN

1000 *
STATUS = RBO.setProperty('','ServerStatus',WIP_TYPE)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
