SUBROUTINE IVCM_JOBDUP
********************************************************************************
*   Program name :- IVCM_JOBDUP
*   Created:- 8/18/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE JCS.CPYLIB INVOICE

OPEN "","JOB" TO JOB ELSE ERRMSG="JOB FILE IS MISSING"; GOTO 99999
OPEN "","CUSTOMER" TO CUSTOMER ELSE ERRMSG="CUSTOMER FILE IS MISSING"; GOTO 99999
OPEN "","INVOICE" TO INVOICE ELSE ERRMSG="INVOICE FILE IS MISSING"; GOTO 99999
ServerStatus = 0
* Insert method code here
*********--------------------
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
STATUS=RBO.getProperty('','DI_JOB_NO',DI_JOB_NO)
STATUS = RBO.getProperty('','DUP_JOB_NO',DUP.INVOICE)

MATREAD IVC.REC FROM INVOICE, CONO:DUP.INVOICE ELSE
	ERRMSG = "Cannot locate specified item"
	GOTO 99999
END
DUP_JOB_DIV=""
JOB_DIV=""

READ TEMP.JOB.REC FROM JOB,CONO:IVC.JOB.NO ELSE TEMP.JOB.REC = ''
MATREAD JOB.REC FROM JOB,CONO:DI_JOB_NO THEN
   JOB_DIV=JOB.DIV
END

MATREAD JOB.REC FROM JOB,CONO:IVC.JOB.NO THEN
   DUP_JOB_DIV=JOB.DIV
END ELSE
	ERRMSG = "Cannot read from JOB"
	GOTO 99999
END

IF DUP_JOB_DIV # JOB_DIV THEN
       ERRMSG = 'Cannot duplicate from that invoice.  Job Division on invoice is ':TEMP.JOB.REC<6>
       GOTO 99999
END
MATREAD CUST.REC FROM CUSTOMER, CONO:IVC.CUST.NO ELSE
	ERRMSG = 'Cannot locate customer record - ':IVC.CUST.NO
	GOTO 99999
END
SWAP "'" WITH "" IN CUST.NAME
SWAP '"' WITH "" IN CUST.NAME
SWAP "." WITH "" IN CUST.NAME
STATUS = RBO.setProperty('','JOB_NO',IVC.JOB.NO)
STATUS = RBO.setProperty('','CUST_NAME',CUST.NAME)
RETURN
*********---------------------
* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


