SUBROUTINE OPSCME_GET_INV
********************************************************************************
*   Program name :- OPSCME_GET_INV
*   Created:- 12/9/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB INVOICE.CODE
OPEN "","INVOICE.CODE" TO INVOICE.CODE ELSE
     RETURN
END

* Insert method code here
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

HIDDEN = ""
CATEGORY = ""
MAT INC.REC = ""
CODES = ""
INC_DESC = ""
DM.TAXABLE = ""

CMD = "SSELECT INVOICE.CODE WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

DATA = 1
LOOP
	READNEXT ID THEN
		CODES<1,-1> = ID[4,99]
	END ELSE
		DATA = 0  
	END

WHILE DATA DO
REPEAT

	CODES_COUNT = DCOUNT(CODES,@VM)

	FOR X = 1 TO CODES_COUNT
	   MATREAD INC.REC FROM INVOICE.CODE, CONO:CODES<1,X> THEN
	   	HIDDEN<1,-1> = INC.HIDDEN 
		CATEGORY<1,-1> = INC.CATEGORY
		INC_DESC<1,-1> = INC.DESC
	   END

  	NEXT

STATUS = RBO.setProperty('','INC_HIDDEN',HIDDEN)
STATUS = RBO.setProperty('','INC_CATEGORY',CATEGORY)
STATUS = RBO.setProperty('','INC_CODES',CODES)
STATUS = RBO.setProperty('','INC_DESC',INC_DESC)

CNT = ''
CNT = DCOUNT(DM.TAXABLE<1>,@VM)
FOR I = 1 TO CNT
	DM.TAXABLE<1,I> = OCONV(DM.TAXABLE<1,I>,"MD2")
NEXT I

STATUS = RBO.setProperty('','DM_TAXABLE',DM.TAXABLE)


* End of method code
RETURN

