SUBROUTINE JCSCME_PURGE
********************************************************************************
*   Program name :- JCSCME_PURGE
*   Created:- 9/4/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB VOID.INVOICES
$INCLUDE JCS.CPYLIB DAILY.INVOICE

      OPEN "","VOID.INVOICES" TO VOID.INVOICES ELSE ERRMSG="VOID.INVOICES FILE IS MISSING"; GOTO 93000
      OPEN "","DAILY.INVOICE" TO DAILY.INVOICE ELSE ERRMSG="DAILY.INVOICE FILE IS MISSING"; GOTO 93000

STATUS = RBO.getProperty('','Cono',Cono)
STATUS = RBO.getProperty('','IVC_NO',IVC_NO)
STATUS = RBO.getProperty('','IVC_CUST_NAME',IVC_CUST_NAME)
STATUS = RBO.getProperty('','IVC_ADDR1',IVC_ADDR1)
STATUS = RBO.getProperty('','IVC_ADDR2',IVC_ADDR2)
STATUS = RBO.getProperty('','IVC_ADDR3',IVC_ADDR3)
STATUS = RBO.getProperty('','IVC_ADDR4',IVC_ADDR4)
STATUS = RBO.getProperty('','BILL_TO',BILL_TO)
STATUS = RBO.getProperty('','IVC_PO_NO',IVC_PO_NO)
STATUS = RBO.getProperty('','IVC_DATE',IVC_DATE)
STATUS = RBO.getProperty('','DEL_DATE',DEL_DATE)
STATUS = RBO.getProperty('','IVC_DUE_DATE',IVC_DUE_DATE)
STATUS = RBO.getProperty('','JOB_DIV',JOB_DIV)
STATUS = RBO.getProperty('','JOB_NO',JOB_NO)
STATUS = RBO.getProperty('','JOB_SLSMN',JOB_SLSMN)

MAT VOI.REC = ''
CONO = Cono

VOI.DATE 	= IVC_DATE
VOI.JOB.NO 	= JOB_NO
VOI.CUST.NO	= BILL_TO
VOI.CUST.NAME = IVC_CUST_NAME
VOI.ADDR1	= IVC_ADDR1
VOI.ADDR2	= IVC_ADDR2
VOI.ADDR3	= IVC_ADDR3
VOI.ADDR4	= IVC_ADDR4
VOI.PO		= IVC_PO_NO
VOI.SLSMAN	= JOB_SLSMN 
VOI.DEL.DATE	= DEL_DATE
VOI.CURR.CODE = IVC_DUE_DATE
VOI.DIV	= JOB_DIV
ID 		= IVC_NO

MATWRITE VOI.REC ON VOID.INVOICES, CONO:ID
DELETE DAILY.INVOICE, CONO:IVC_NO

* Insert method code here


*STATUS = RBO.setProperty('','TAX_ID',VOI.CUST.NO)
*STATUS = RBO.setProperty('','NEW_IVC_NO',CONO:IVC_NO)

* End of method code
RETURN

93000*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

