SUBROUTINE JCSCME_DUP_GETDATA
********************************************************************************
*   Program name :- JCSCME_DUP_GETDATA
*   Created:- 8/19/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB COUNTRY.CODE
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB TAX
$INCLUDE PMC.CPYLIB TERMS
$INCLUDE JCS.CPYLIB INVOICE

OPEN "","COMPANY" TO COMPANY ELSE ERRMSG="COMPANY FILE IS MISSING"; GOTO 99999
OPEN "","JOB" TO JOB ELSE ERRMSG="JOB FILE IS MISSING"; GOTO 99999
OPEN "","COUNTRY.CODE" TO COUNTRY.CODE ELSE ERRMSG="COUNTRY.CODE FILE IS MISSING"; GOTO 99999
OPEN "","CUSTOMER" TO CUSTOMER ELSE ERRMSG="CUSTOMER FILE IS MISSING"; GOTO 99999
OPEN "","TERMS" TO TERMS ELSE ERRMSG="TERMS FILE IS MISSING"; GOTO 99999
OPEN "","DAILY.INVOICE" TO DAILY.INVOICE ELSE ERRMSG="DAILY.INVOICE FILE IS MISSING"; GOTO 99999
OPEN "","INVOICE" TO INVOICE ELSE ERRMSG="INVOICE FILE IS MISSING"; GOTO 99999
OPEN "","VOID.INVOICES" TO VOID.INVOICES ELSE ERRMSG="VOID.INVOICES FILE IS MISSING"; GOTO 99999
OPEN "","TAX" TO TAX ELSE ERRMSG="TAX FILE IS MISSING"; GOTO 99999

MAT COMP.REC = ""
MAT TAX.REC = ""
UNKNOWN = ""
DIM SAVE.CUST(75)
CO.ARS = ''
IVC.DATE = ''
MAT SAVE.CUST = ""
CUST.ACCT = '' 
IVC.PO.NO = ''
IVC.PROC.DATE = ''
IVC.PRT.DATE = ''
IVC.MEMO.STATUS1 = ''
IVC.STATUS.DATE1 = ''

*IVC.TERMS.DESC = ''
IVC.DUE.DATE=''
*TERMS  = ''
*******DECLARTION FOR VARIABLES USED IN GRID
REF.CNT = 0
GRID_CODE= ''
GRID_QTY = ''
GRID_UM =''
GRID_DESC = ''
GRID_UNIT_PRICE = ''
GRID_AMOUNT = ''
GRID_TOT_AMT = ''

IVC.TAX.JURS = ''
IVC.UNIT.PRICE = ''
IVC.UM =''
IVC.QUANTITY = ''
IVC.CHG.CAT = ''
IVC.DESC = ''
IVC.CHG.CODE = ''
IVC.AMOUNT = ''
INVOICE.TOTAL = 0
AMT.TOT=0
TAX.RATE =''
**************

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

*GET NEW CREDIT NO
STATUS = RBO.getProperty('','CRD_NO',CRD.NO)
CRD.NO = STR("0",6-LEN(CRD.NO)):CRD.NO:"CM"

STATUS = RBO.getProperty('','DUP_CRD_NO',DUP.CRD.NO); * for duplicate

*STATUS = RBO.getProperty('',NEW_CRD_NO,NEW.CRD.NO); * for duplicate
*NEW.CRD.NO = STR("0",6-LEN(NEW.CRD.NO)):NEW.CRD.NO:"CM"
*NEW.CRD.NO = STR("0",6-LEN(NEW.CRD.NO)):NEW.CRD.NO

STATUS = RBO.getProperty('','JOB_NO',JOB.NO)

* Insert method code here
MATREAD COMP.REC FROM COMPANY, CONO ELSE
      ERRMSG = "Invalid Company ID (":CONO:")"
      GOTO 99999
END
*--------------
IF CO.ARS = "Y" THEN OPEN "","OPEN.RECV" TO OPEN.RECV ELSE
      ERRMSG="OPEN.RECV FILE IS MISSING"; GOTO 99999
END

IF CO.ARS = "Y" THEN
   FND = 1
   READ REC FROM OPEN.RECV, CONO :CRD.NO ELSE FND = 0
   IF FND THEN
      ERRMSG = "Item exists on OPEN.RECV file"
      GOTO 99999
   END
END

FND = 1
READ REC FROM INVOICE, CONO : CRD.NO ELSE FND = 0
IF FND THEN
   ERRMSG = "Item exists on INVOICE file"
   GOTO 99999
END

FND = 1
READ REC FROM VOID.INVOICES, CONO : CRD.NO ELSE FND = 0
IF FND THEN
   ERRMSG = "Item exists on VOID INVOICES file"
   GOTO 99999
END

FND = 1
* T26126 v
READU REC FROM DAILY.INVOICE, CONO : CRD.NO LOCKED
    ERRMSG = 'INVOICE record is locked by user - ':GETUSERNAME(STATUS())
    GOTO 99999
END ELSE
    FND = 0
END
* T26126 ^

IF FND THEN
   RELEASE DAILY.INVOICE, CONO : CRD.NO
   ERRMSG = "Item exists on DAILY.INVOICE file"
   GOTO 99999
END
MATREAD IVC.REC FROM INVOICE, CONO:DUP.CRD.NO ELSE
END
FOR J = 1 TO DCOUNT(IVC.CHG.JOB,@VM)
    IF IVC.CHG.JOB<1,J> # '' THEN IVC.CHG.JOB<1,J> = JOB.NO
NEXT J

IVC.JOB.NO = JOB.NO;  * SINCE CAN DUP FROM ANOTHER JOB
MATREAD JOB.REC FROM JOB, CONO:IVC.JOB.NO ELSE
   MAT JOB.REC = ''
END

IVC.CUST.NO = JOB.CUST
IVC.TERMS = JOB.TERMS
IF IVC.TERMS = "" THEN IVC.TERMS = CUST.TERMS

IVC.NO = CRD.NO

IVC.DATE = DATE()
IVC.PROC.DATE = ""
IVC.PRT.DATE = ""
IVC.PROC.MON = ""
IVC.STATUS = ""
IVC.LAST = ""
IVC.WIP.DATE = ""
IVC.WIP.PRCNT = ""
IVC.PRE.BILL = ""
IVC.PRE.BILL.MON = ""
IVC.GLA.DATE = '' ;* T20828

*----- calling the JCSME_CHKCRDNO_SUB
GOSUB 1000

MODE = "NEW"
SAVE.IVC.LAST=IVC.LAST

*PURCHASE ORDER NO
IF IVC.PO.NO = "" THEN IVC.PO.NO = JOB.CUST.PO
IVC_PO_NO=IVC.PO.NO

*CALL INVOICE.MAINT.SUB.F4(CONO,JOB.NO,IVC.NO,MENU,"")
******* GETTING GRID VALUES 

*MATREAD IVC.REC FROM INVOICE, CONO:"001000" ELSE
*END

DI_ALLOC_DIV = ""
DI_ALLOC_AMT = ""

MATREAD IVC.REC FROM INVOICE, CONO:DUP.CRD.NO ELSE

END

DI_ALLOC_DIV = IVC.ALLOC.DIV
DI_ALLOC_AMT = IVC.ALLOC.AMT


*MATREAD IVC.REC FROM DAILY.INVOICE,CONO:CRD.NO ELSE
*END

REF.CNT=COUNT(IVC.CHG.CODE,@VM) + (IVC.CHG.CODE # "")

*STATUS =  RBO.setProperty('','ServerMessage',"grid count ~" : REF.CNT : "~")
*RETURN

   FOR REF=1 TO REF.CNT	
      GRID_CODE<1,REF> = IVC.CHG.CODE<1,REF>
      GRID_QTY<1,REF> = IVC.QUANTITY<1,REF>
      GRID_UM<1,REF> = IVC.UM<1,REF>
      GRID_DESC<1,REF>=IVC.DESC<1,REF>
      GRID_UNIT_PRICE<1,REF> = IVC.UNIT.PRICE<1,REF>
      GRID_AMOUNT<1,REF>=IVC.AMOUNT<1,REF>
      IF IVC.CHG.CAT<1,REF>="TAX" THEN
         MATREAD TAX.REC FROM TAX, CONO:IVC.TAX.JURS<1,REF> ELSE
            MAT TAX.REC=""
            ERRMSG="CANNOT LOCATE TAX JURISDICTION - ":IVC.TAX.JURS
            GOTO 99999
         END
         TMP.TAX.RATE<1,REF>=TAX.RATE
         TAX.REF=REF
         GOSUB 6400
         IF IVC.AMOUNT<1,REF>=TAMT THEN
            TMP.TAX.CALC<1,REF>="C"
         END ELSE
            TMP.TAX.CALC<1,REF>="E"
         END
      END
* ADDED BY ME FOR TOTAL AMOUNT
AMT.SUB=AMT.SUB + IVC.AMOUNT<1,REF>
AMT.TOT=AMT.TOT + IVC.AMOUNT<1,REF>
AMT.SUBT=AMT.SUBT + IVC.AMOUNT<1,REF>
 *added 
DI_CHG_CAT = IVC.CHG.CAT<1,REF>
DI_ALLOC_DIV<1,REF> = IVC.ALLOC.DIV<1,REF> 	
DI_ALLOC_AMT<1,REF> = IVC.ALLOC.AMT<1,REF>
 * end
NEXT REF
GRID_TOT_AMT = AMT.TOT

	*INVOICE.TOTAL=AMT.TOT
       *GRID_TOT_AMT=INVOICE.TOTAL
************
************
* THIS IS FOR TERM DESCRIPTION AND DUE DATE FROM TERMS FILE
MATREAD TERMS.REC FROM TERMS,CONO:IVC.TERMS ELSE
      MAT TERMS.REC = ""
END
IVC_TERMS = IVC.TERMS
IVC_TERMS_DESC = TERMS.DESC
IVC.DUE.DATE = IVC.DATE + TERMS.DUE.DAYS
IVC_DUE_DATE=IVC.DUE.DATE
*************

RELEASE DAILY.INVOICE, CONO:IVC.NO

STATUS = RBO.setProperty('','CRD_NO',CRD.NO) 
STATUS = RBO.setProperty('','CRD_MODE',MODE)

STATUS = RBO.setProperty('','IVC_PO_NO',IVC.PO.NO)
STATUS = RBO.setProperty('','GRID_CODE',GRID_CODE)
STATUS = RBO.setProperty('','GRID_QTY',GRID_QTY)
STATUS = RBO.setProperty('','GRID_UM',GRID_UM)
STATUS = RBO.setProperty('','GRID_DESC',GRID_DESC)
STATUS = RBO.setProperty('','GRID_UNIT_PRICE',GRID_UNIT_PRICE)
STATUS = RBO.setProperty('','GRID_AMOUNT',GRID_AMOUNT)
STATUS = RBO.setProperty('','GRID_TOT_AMT',GRID_TOT_AMT)

STATUS = RBO.setProperty('','DI_ALLOC_DIV_MV',DI_ALLOC_DIV)
STATUS = RBO.setProperty('','DI_ALLOC_AMT_MV',DI_ALLOC_AMT)

RETURN

*----
1000*
  IVC.JOB.NO = JOB.NO
  IVC.DATE = DATE()
  IF CUST.ACCT = "" THEN
    IVC.CUST.NO = JOB.CUST
    MATREAD CUST.REC FROM CUSTOMER, CONO:JOB.CUST ELSE
      CUST.NAME = UNKNOWN
      CUST.ACCT = ''
    END
  END ELSE
    MAT SAVE.CUST = MAT CUST.REC
    MAST.CUST = CUST.ACCT
    MATREAD CUST.REC FROM CUSTOMER, CONO:MAST.CUST ELSE
      MAT CUST.REC = MAT SAVE.CUST
      IVC.CUST.NO = JOB.CUST
      GOTO 1100
    END
    IVC.CUST.NO = MAST.CUST
  END
1100*
  IVC.CUST.NAME = CUST.NAME
  IVC.ADDR1 = CUST.ADDR1
*STATUS = RBO.setProperty('','ServerMessage',"ADDR1" :IVC.ADDR1)
*RETURN
  IVC.ADDR2 = CUST.ADDR2
  IVC.ADDR3 = CUST.ADDR3
  IVC.TERMS = JOB.TERMS
  IF IVC.TERMS = "" THEN IVC.TERMS = CUST.TERMS
  SHIP.TO.CNTY = CUST.ADDL.OPS<1,4>
  MATREAD CTY.REC FROM COUNTRY.CODE, CONO:SHIP.TO.CNTY ELSE MAT CTY.REC = ''
  SHIP.TO.CNTY = CTY.DESC
  IVC.ADDR4 = CUST.ADDR4:"  ":CUST.ZIP:"  ":SHIP.TO.CNTY
  IVC.ATTENTION = CUST.ATTENTION

STATUS = RBO.setProperty('','BILL_TO',IVC.CUST.NO)
STATUS = RBO.setProperty('','IVC_NO',IVC.NO)
STATUS = RBO.setProperty('','IVC_CUST_NAME',IVC.CUST.NAME)
STATUS = RBO.setProperty('','IVC_ADDR1',IVC.ADDR1)
STATUS = RBO.setProperty('','IVC_ADDR2',IVC.ADDR2)
STATUS = RBO.setProperty('','IVC_ADDR3',IVC.ADDR3)
STATUS = RBO.setProperty('','IVC_ADDR4',IVC.ADDR4)

STATUS = RBO.setProperty('','IVC_TERMS',IVC.TERMS)
STATUS = RBO.setProperty('','IVC_TERMS_DESC',IVC_TERMS_DESC)

STATUS = RBO.setProperty('','SHIP_TO_CNTY',SHIP.TO.CNTY)
STATUS = RBO.setProperty('','IVC_ATTENTION',IVC.ATTENTION)

STATUS = RBO.setProperty('','IVC_DATE',OCONV(IVC.DATE,"D2/"))
STATUS = RBO.setProperty('','IVC_MEMO_STATUS1',IVC.MEMO.STATUS1)
STATUS = RBO.setProperty('','IVC_STATUS_DATE1',IVC.STATUS.DATE1)
STATUS = RBO.setProperty('','IVC_DUE_DATE',OCONV(IVC_DUE_DATE,"D2/"))

STATUS = RBO.setProperty('','DI_CHG_CAT',IVC.CHG.CAT)

RETURN

6400*
   AMT.TAX=0
   TDONE=0
   FOR TREF=TAX.REF-1 TO 1 STEP -1 UNTIL TDONE
      IF IVC.CHG.CAT<1,TREF>="TAX" THEN
         IF AMT.TAX > 0 THEN TDONE=1
      END ELSE
         IF IVC.CHG.CODE<1,TREF> # 'SUBT' THEN
            AMT.TAX=AMT.TAX + IVC.AMOUNT<1,TREF>
            IF IVC.CHG.CODE<1,TREF>="SUB" THEN
               TDONE=1
            END
         END
      END
   NEXT TREF
   TAMT=INT(AMT.TAX*(TMP.TAX.RATE<1,TAX.REF>/1000)/100+0.5)
RETURN

* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
