SUBROUTINE JCSJME_POSTWRITE
********************************************************************************
*   Program name :- JCSJME_POSTWRITE
*   Created:- 8/1/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE IS MISSING'; GOTO 93000

STATUS=RBO.getProperty('','Cono',Cono)
CONO   = Cono
MAX_SEQ = ""

READU MATL.ENT.SEQ FROM CONTROL,CONO:"DAILY.MATL" ELSE MATL.ENT.SEQ=10001

MATL.ENT.SEQ = INT(MATL.ENT.SEQ)+1
 
WRITE MATL.ENT.SEQ ON CONTROL,CONO:"DAILY.MATL"

* End of method code
RETURN

93000*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

