SUBROUTINE JCSJTME_VALIDATEJOB
********************************************************************************
*   Program name :- VALIDATE_JOB
*   Created:- 9/12/2005
*   By :- S.Zahoor Ahmed
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
$INCLUDE JCS.CPYLIB JOB.CUTOFF.NO
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB CUSTOMER

$INCLUDE CPYLIB CHAR

  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE IS MISSING'; GOTO 93000
  OPEN "","COMPANY" TO COMPANY ELSE ERRMSG="CANNOT OPEN COMPANY FILE";GOSUB 93000;STOP
  OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE IS MISSING'; GOTO 93000
  OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG='CUSTOMER FILE IS MISSING'; GOTO 93000


* Insert method code here
MAT COMP.REC=''
CONO = ''
MAT JOB.REC='' 
ATHR_FLAG = ''
ERRMSG = ''
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','ID_TYPE',ID_TYPE)
STATUS=RBO.getProperty('','JOB_ID',JOB_ID)
CONO   = PMCProperty<1,4>

********** COMPANY VALUES
	MATREAD COMP.REC FROM COMPANY, CONO ELSE
		ERRMSG = "COMPANY FILE IS MISSING"
	END

********* JOB.CUTOFF.NO VALUES
  MATREAD JOB.CUTOFF.REC FROM CONTROL,CONO:"JOB.CUTOFF.NO" ELSE
      MAT JOB.CUTOFF.REC=""
      J.CUTOFF.NUM=0
   END

*-- GET JOB NUMBER
         OSJ.FLG=""
         JINIT=""
         MATREAD JOB.REC FROM JOB,CONO:JOB_ID ELSE
            MAT JOB.REC=""
            IF NUM(JOB_ID) THEN
               IF JOB_ID < J.CUTOFF.NUM THEN OSJ.FLG="Y"
            END ELSE
               JC.CNT=COUNT(J.CUTOFF.PREFIX,VM)+(J.CUTOFF.PREFIX # "")
               FOR L=1 TO JC.CNT WHILE OSJ.FLG=""
                  PRFX.LEN=LEN(J.CUTOFF.PREFIX<1,L>)
                  IF J.CUTOFF.PREFIX<1,L>=JOB_ID[1,PRFX.LEN] THEN
                     CHK.VALUE=JOB_ID[PRFX.LEN+1,LEN(JOB_ID)-PRFX.LEN]
                     IF NUM(CHK.VALUE) THEN
                        IF CHK.VALUE < J.CUTOFF.PRE.NO<1,L> THEN OSJ.FLG="Y"
                     END
                  END
               NEXT L
            END
            IF OSJ.FLG="" THEN
               ERRMSG="Invalid job number. Try again! "
               GOTO 93000
            END
         END
*            DIV.CODE = JOB.DIV; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
*            CALL CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
*            IF ERRMSG # '' THEN
*               GOSUB 91000; GOTO 10020
*            END
         BEGIN CASE
            CASE JOB.STATUS<1,1>=9
               ERRMSG="Job is cancelled. Try again! ";GOTO 93000
            CASE JOB.STATUS<1,1>=7
               ERRMSG="Job is ready to purge. Try again! ";GOTO 93000
            CASE JOB.STATUS<1,1>=8
               ERRMSG="Job is purged. Try again! ";GOTO 93000
         END CASE
	IF OSJ.FLG="" THEN
            MATREAD CUST.REC FROM CUSTOMER,CONO:JOB.CUST ELSE
               MAT CUST.REC=""
               CUST.NAME="???????????????"
            END
            IF CO.JOB.CUST.FLG = 'C' THEN
      		JOB_DESCS=CUST.NAME
            END ELSE
         	JOB_DESCS=JOB.DESC<1,1>
            END 
       END
IF (JOB.STATUS<1,1> > 1 AND JOB.STATUS<1,1> # 5) OR JOB.TRACK.DATE<1,7> # "" OR JOB.TRACK.DATE<1,8> # "" THEN
	ATHR_FLAG = 1
END ELSE
	ATHR_FLAG = 0
END

STATUS = RBO.setProperty('','ATHR_FLAG',ATHR_FLAG)
STATUS = RBO.setProperty('','JOB_TYPE',JOB.TYPE)
STATUS = RBO.setProperty('','JOB_DESCS',JOB_DESCS)
STATUS = RBO.setProperty('','JOB_CUST',JOB.CUST)

RETURN

93000*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

RETURN

