SUBROUTINE JCSJTME_COST_CNTRS
********************************************************************************
*   Program name :- JCSJTME_COST_CNTRS
*   Created:- 3/2/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE JCS.CPYLIB JOB
$INCLUDE JCS.CPYLIB OPERATION
$INCLUDE CPYLIB CHAR

ERRMSG = ""
OPERPROMTS = ""
OPERDESCS = ""
OPER_CODE_DESC = ""
OPEN '','JOB' TO JOB ELSE
	ERRMSG = 'Cannot open JOB file!'
	GOTO 99999
END

OPEN '','DIVISION' TO DIVISION ELSE
	ERRMSG = 'Cannot open DIVISION file!'
	GOTO 99999
END
OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
	ERRMSG = 'Cannot open DEPARTMENT file!'
	GOTO 99999
END
OPEN '', 'COST.CNTR' TO COST.CNTR ELSE 
	ERRMSG = "COST.CNTR FILE IS MISSING"
	GOTO 99999
END
OPEN '', 'OPERATION' TO OPERATION ELSE 
	ERRMSG = "OPERATION FILE IS MISSING"
	GOTO 99999
END


STATUS = RBO.getProperty('','Cono',CONO)
STATUS = RBO.getProperty('','DTM_JOB',DTM_JOB)
STATUS = RBO.getProperty('','DTM_CCTR',DTM_CCTR)

OPERCODES=''
OPERDESCS=''
DESC=''
VALUE=''
DIVVAL=''
MATREAD JOB.REC FROM JOB,CONO:DTM_JOB ELSE
 MAT JOB.REC=''
END
MATREAD CCTR.REC FROM COST.CNTR,CONO:DTM_CCTR ELSE
 MAT CCTR.REC=''
END

DESC=CCTR.DESC
MATREAD DEPT.REC FROM DEPARTMENT,CONO:CCTR.DEPT ELSE
MAT DEPT.REC=''
END
MATREAD CCTR.REC FROM COST.CNTR,CONO:DTM_CCTR THEN
  LOCATE JOB.DIV IN DEPT.DIV<1>,1 SETTING FND THEN
    OPERCODES<1,1>=CCTR.OPER
    CNT = DCOUNT(CCTR.OPER,@VM)
    FOR I=1 TO CNT
       MATREAD OPER.REC FROM OPERATION, CONO:CCTR.OPER<1,I> THEN
         OPERDESCS<1,I>=CCTR.OPER<1,I>  : "-" : OPER.DESC
	  * OPERDESCS<1,I> = OPER.DESC 	  
	   OPERPROMTS<1,I> = OPER.SF.PROMPT
       END
    NEXT I
  END ELSE
    VALUE=2
  END
END ELSE
  VALUE=1
  
END
DIVVAL=JOB.DIV
SWAP @VM WITH "ü" IN OPERCODES
STATUS=RBO.setProperty('','RETVAL',VALUE)
STATUS=RBO.setProperty('','OPERVAL',CCTR.OPER)
STATUS=RBO.setProperty('','CCTR_DEPT',CCTR.DEPT)
STATUS=RBO.setProperty('','OPER_DESCS',OPERDESCS)
STATUS=RBO.setProperty('','CCTR_DESC',DESC)
STATUS=RBO.setProperty('','JOBDIV',DIVVAL)
STATUS=RBO.setProperty('','OPER_PROMTS',OPERPROMTS)
RETURN
99999 *

   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

RETURN


RETURN

