SUBROUTINE JCSJME_CONVERSION_ROUTINE
********************************************************************************
*   Program name :- JCSJME_CONVERSION_ROUTINE
*   Created:- 7/30/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
 
STATUS = RBO.getProperty('','CALCTIME',CALCTIME)

DMT.TIME = "";ERRMSG = 0
DMT.TIMEC = ""
 * IF NUM(CALCTIME) THEN
    HH = INT(CALCTIME/100)
    MM = MOD(CALCTIME,100)
    TM = HH: ":": MM
    TM = ICONV(TM,"MT")
    DMT.TIME=TM
    DMT.TIME = OCONV(DMT.TIME,"MT")
 * END ELSE
 *   IF DMT.TIME[3,1] = ':' THEN
 *     TM = DMT.TIME[1,2]: DMT.TIME[4,2]
	 DMT.TIMEC = ICONV(DMT.TIME,"MT")
 *   END ELSE
 *     ERRMSG="Invalid Time. Try again! "
 *     GOTO 91000
 *   END
  *END



STATUS = RBO.setProperty('','ITIME',DMT.TIME)
STATUS = RBO.setProperty('','CTIME',DMT.TIMEC)
STATUS = RBO.setProperty('','ServerStatus',0)

RETURN
91000* 
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
