SUBROUTINE JCSJME_GET_NEW_ID
********************************************************************************
*   Program name :- JCSJME_GET_NEW_ID
*   Created:- 8/8/2005
*   By :- S.Suhail Hussain
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB DAILY.MATL
  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE IS MISSING'; GOTO 93000
  OPEN '','DAILY.MATL' TO DAILY.MATL ELSE ERRMSG = "DAILY.MATL FILE IS MISSING";GOTO 93000

  STATUS=RBO.getProperty('','Cono',Cono)
  STATUS = RBO.getProperty('','DMT_DATE',DMTDATE)
  
  CONO   = Cono
  MAX_SEQ = ""
  DMT_USAGE_SEQ = ""
  DMT_SEQ_NO = ""

  READU MATL.ENT.SEQ FROM CONTROL,CONO:"DAILY.MATL" ELSE MATL.ENT.SEQ=10001
  LOOP
    READ CK.FLG FROM DAILY.MATL,CONO:MATL.ENT.SEQ ELSE CK.FLG=""
  WHILE CK.FLG # "" DO
    MATL.ENT.SEQ=INT(MATL.ENT.SEQ)+1
  REPEAT
  DMT_USAGE_SEQ=MATL.ENT.SEQ
  DMT_SEQ_NO = MATL.ENT.SEQ
  MATL.ENT.SEQ=MATL.ENT.SEQ+1
  IF MATL.ENT.SEQ > 999999 THEN MATL.ENT.SEQ = 10001; * T27551
  WRITE MATL.ENT.SEQ ON CONTROL,CONO:"DAILY.MATL"

  RELEASE
 
  DMTDATE = ICONV(DMTDATE,'D2/')
  DMT_USAGE_SEQ = DMTDATE * 100000 + TIME()

  STATUS = RBO.setProperty('','DMT_USAGE_SEQ',DMT_USAGE_SEQ)
  STATUS = RBO.setProperty('','MAX_SEQ',DMT_SEQ_NO)

RETURN

93000*
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

