SUBROUTINE JCSJTME_GET_QTY
********************************************************************************
*   Program name :- JCSJTME_GET_QTY
*   Created:- 7/20/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY


 OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG="INVENTORY FILE IS MISSING";GOTO 93000
 OPEN "","CATEGORY" TO CATEGORY ELSE ERRMSG="CATEGORY FILE IS MISSING";GOTO 93000

  STATUS=RBO.getProperty('','Cono',CONO)
  STATUS=RBO.getProperty('','DTM_PROD',PROD_ID)
  STATUS=RBO.getProperty('','DTM_QTY',DTM_QTY)
  STATUS=RBO.getProperty('','DTM_RS_QTYPE',QTYPE)
  STATUS=RBO.getProperty('','RETVAL',R_S_AVAIL)
QTY = ''
  DEFFUN CALC_STK_QTY(COST.QTY,MAT INV.CNV.REC,ROND,LN)
*MAT INV.REC = ''
  MATREAD INV.REC FROM INVENTORY,CONO:PROD_ID THEN
     $INCLUDE ICS.CPYLIB INV.CNV
       BEGIN CASE
            CASE INV.UNIT<1,2>='SHT' AND INV.UNIT<1,3>='LBS'
               ICR.DV1=INV.M.WT; ICR.MT1=1; ICR.DV2=1; ICR.CNV="MD0"
               MAXV=99999999
            CASE INV.UNIT<1,2>='PC' AND INV.UNIT<1,3>='MSI'
               ICR.DV1=INV.PAP.WIDTH/100; ICR.MT1=10; ICR.DV2=1; ICR.CNV="MD0"
               IF QTYPE="DR" THEN TYP=4; SCALER=2
               MAXV=99999999
            CASE INV.UNIT<1,2>='FT' AND INV.UNIT<1,3>='MSI'
               ICR.DV1=INV.PAP.WIDTH/100; ICR.MT1=100; ICR.DV2=12; ICR.CNV="MD0"
               IF QTYPE="DR" THEN TYP=4; SCALER=2
               MAXV=99999999
            CASE 1
               ICR.DV1=10; ICR.MT1=1; ICR.DV2=1; ICR.CNV="MD2"
               TYP=4;SCALER=2
      END CASE
         IF ICR.CNV="MD2" THEN
            DTM_QTY=DTM_QTY*100
         END
         IF ICR.CNV="MD0" AND QTYPE # "DR" THEN
	    *QTY=CALC_COST_QTY(DTM_QTY,MAT INV.CNV.REC,'.5','')
           IF ROND='' THEN                
            ROND=0.5                       
            IF DTM_QTY<0 THEN ROND= -(.5) 
           END

           IF ICR.MT1 = '' THEN
	       QTY = ''
           END ELSE                          
	       QTY = INT(((DTM_QTY/ICR.MT1)*ICR.DV1)*ICR.DV2+ROND)
           END

         END ELSE
            QTY=DTM_QTY * 10
         END
      R_S_AVAIL = CALC_STK_QTY(R_S_AVAIL,MAT INV.CNV.REC,'.5','') 
      STATUS=RBO.setProperty('','CONVQTY',QTY)
      STATUS=RBO.setProperty('','CONVVAL',ICR.CNV)
      STATUS=RBO.setProperty('','RETVAL',R_S_AVAIL : "¥" : OCONV(R_S_AVAIL,ICR.CNV))
  END


RETURN

93000*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

RETURN 


