SUBROUTINE JCSJME_PREREAD2
********************************************************************************
*   Program name :- JCSJME_PREREAD1
*   Created:- 7/23/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  CONO
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV_SERIAL
$INCLUDE ICS.CPYLIB INV.WHSE.LOC
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.WHSE


  OPEN "","INV_SERIAL" TO INV_SERIAL ELSE ERRMSG="INV_SERIAL FILE IS MISSING";GOTO 93000
  OPEN "","INV.WHSE.LOC" TO INV.WHSE.LOC ELSE ERRMSG="INV.WHSE.LOC FILE IS MISSING";GOTO 93000
  OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG="INVENTORY FILE IS MISSING";GOTO 93000
  OPEN "","INV.WHSE" TO INV.WHSE ELSE ERRMSG="INV.WHSE FILE IS MISSING";GOTO 93000



STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO   = PMCProperty<1,4>

* Insert method code here


************* INV_SERIAL VALUES
ISTK_LIST = ""
ISTK_LOC = ""
ISTK_POST_DATE = ""
ISTK_WHSE = ""
ISTK_RSVB_QTY = ""
ISTK_JRSVD_QTY = ""
ISTK_CUR_QTY = ""
ISTK_UNIT_COST = ""
ISTK_PROD = ""
ISTK_JOB = ""

CMD = "SSELECT INV_SERIAL WITH CONO = '" : CONO : "' AND WITH ISTK_CUR_QTY > 0"
UDTEXECUTE CMD

DATA = 1
LOOP
	READNEXT ID ELSE DATA = 0
WHILE DATA DO
	ISTK_LIST<1,-1> = ID[4,99]
REPEAT

ISTK.COUNT = DCOUNT(ISTK_LIST,@VM)
	FOR K = 1 TO ISTK.COUNT
		MATREAD ISTK.REC FROM INV_SERIAL,CONO:ISTK_LIST<1,K>  THEN
			ISTK_LOC<1,K> = ISTK.LOC	
			ISTK_POST_DATE<1,K> = ISTK.POST.DATE	
			ISTK_WHSE<1,K> = ISTK.WHSE	
			ISTK_RSVB_QTY<1,K> = ISTK.RSVB.QTY	
			ISTK_JRSVD_QTY<1,K> = ISTK.JRSVD.QTY	
			ISTK_CUR_QTY<1,K> = ISTK.CUR.QTY	
			ISTK_UNIT_COST<1,K> = ISTK.UNIT.COST	
			ISTK_PROD<1,K> = ISTK.PROD
			ISTK_JOB<1,K> = ISTK.JOB	
		END
	NEXT K

********** INV.WHSE.LOC VALUES 
CMD = "SSELECT INV.WHSE.LOC WITH CONO ='" : CONO : "' AND WITH M_LINE # 'FNGD' SND WITH IWLO_LOC_ON_HAND > 0"
UDTEXECUTE CMD

IWLO_LIST = ""
IWLO_SERIAL = ""
IWLO_LOC_ON_HAND = ""

DATA = 1
LOOP
	READNEXT ID ELSE DATA = 0
WHILE DATA DO
	IWLO_LIST<1,-1> = ID[4,99]
REPEAT

IWLO.COUNT = DCOUNT(IWLO_LIST,@VM)
	FOR I = 1 TO IWLO.COUNT
		MATREAD IWLO.REC FROM INV.WHSE.LOC,CONO:IWLO_LIST<1,I> THEN
			SWAP @VM WITH "," IN IWLO.SERIAL
			IWLO_SERIAL<1,I> = IWLO.SERIAL
			IWLO_LOC_ON_HAND<1,I> = IWLO.LOC.ON.HAND
		END

	NEXT I

************* INVENTORY VALUES
INV_LIST = ""
INV_FULL_DESC = ""
INV_UNIT = ""
INV_LINE = ""
INV_CUST = ""
INV_PAP_TYPE = ""
INV_WHSE_CODE = ""
INV_MLINE = ""
INV_COST_WT = ""

CMD = "SSELECT INVENTORY WITH CONO = '" : CONO : "' AND WITH INV_M_LINE # 'FNGD'"
UDTEXECUTE CMD

DATA = 1
LOOP
	READNEXT ID THEN
		INV_LIST<1,-1> = ID[4,99]
	END ELSE
		DATA = 0
	END
WHILE DATA DO
	INV.COUNT = DCOUNT(INV_LIST,@VM)
	FOR K = 1 TO INV.COUNT
		MATREAD INV.REC FROM INVENTORY,CONO:INV_LIST<1,K> THEN
			INV_FULL_DESC<1,K> = INV.FULL.DESC	
			SWAP @VM WITH "*" IN INV.UNIT
			INV_UNIT<1,K> = INV.UNIT
			INV_LINE<1,K> = INV.LINE
			INV_MLINE<1,K> =INV.M.LINE
			INV_CUST<1,K> = INV.CUST	
			INV_PAP_TYPE<1,K> = INV.PAP.TYPE
			SWAP @VM WITH "*" IN INV.WHSE.CODE
			INV_WHSE_CODE<1,K> = INV.WHSE.CODE
			INV_COST_WT<1,K> = INV.COST.WT
		END
	NEXT K
REPEAT

************* INV.WHSE VALUES
IWH_LIST = ""
IWH_LOC = ""
IWH_ON_HAND = ""
IWH_RESV = ""
IWH_STD_COST = ""
IWH_AVG_COST = ""
IWH_LIST_COST = ""
IWH_QTY = ""
IWH_COST_FI = ""

CMD = "SSELECT INV.WHSE WITH CONO = '" : CONO : "' AND WITH M_LINE # 'FNGD'"
UDTEXECUTE CMD

DATA = 1
LOOP
	READNEXT ID THEN
		IWH_LIST<1,-1> = ID[4,99]
	END ELSE
		DATA = 0
	END
WHILE DATA DO
	IWH.COUNT = DCOUNT(IWH_LIST,@VM)
	FOR K = 1 TO IWH.COUNT
		MATREAD IWH.REC FROM INV.WHSE,CONO:IWH_LIST<1,K> THEN
			SWAP @VM WITH "*" IN IWH.LOC
			IWH_LOC<1,K> = IWH.LOC	
			IWH_ON_HAND<1,K> = IWH.REC(7)

			IWH_RESV<1,K> = IWH.RESV	
			IWH_STD_COST<1,K> = IWH.STD.COST	
			IWH_AVG_COST<1,K> = IWH.AVG.COST	
			IWH_LIST_COST<1,K> = IWH.LIST.COST
			SWAP @VM WITH "*" IN IWH.QTY.FI
			IWH_QTY<1,K> = IWH.QTY.FI
			SWAP @VM WITH "*" IN IWH.COST.FI
			IWH_COST_FI<1,K> = IWH.COST.FI
		END
	NEXT K
REPEAT




STATUS = RBO.setProperty('','ISTK_LIST',ISTK_LIST)
STATUS = RBO.setProperty('','ISTK_LOC',ISTK_LOC)
STATUS = RBO.setProperty('','ISTK_POST_DATE',ISTK_POST_DATE)
STATUS = RBO.setProperty('','ISTK_WHSE',ISTK_WHSE)
STATUS = RBO.setProperty('','ISTK_RSVB_QTY',ISTK_RSVB_QTY)
STATUS = RBO.setProperty('','ISTK_JRSVD_QTY',ISTK_JRSVD_QTY)
STATUS = RBO.setProperty('','ISTK_CUR_QTY',ISTK_CUR_QTY)
STATUS = RBO.setProperty('','ISTK_UNIT_COST',ISTK_UNIT_COST)
STATUS = RBO.setProperty('','ISTK_PROD',ISTK_PROD)
STATUS = RBO.setProperty('','ISTK_JOB',ISTK_JOB)

STATUS = RBO.setProperty('','IWLO_LIST',IWLO_LIST)
STATUS = RBO.setProperty('','IWLO_SERIAL',IWLO_SERIAL)
STATUS = RBO.setProperty('','IWLO_LOC_ON_HAND',IWLO_LOC_ON_HAND)

STATUS = RBO.setProperty('','INV_LIST',INV_LIST)
STATUS = RBO.setProperty('','INV_FULL_DESC',INV_FULL_DESC)
STATUS = RBO.setProperty('','INV_UNIT',INV_UNIT)
STATUS = RBO.setProperty('','INV_MLINE',INV_MLINE)
STATUS = RBO.setProperty('','INV_LINE',INV_LINE)
STATUS = RBO.setProperty('','INV_CUST',INV_CUST)
STATUS = RBO.setProperty('','INV_PAP_TYPE',INV_PAP_TYPE)
STATUS = RBO.setProperty('','INV_WHSE_CODE',INV_WHSE_CODE)
STATUS = RBO.setProperty('','INV_COST_WT',INV_COST_WT)

STATUS = RBO.setProperty('','IWH_LIST',IWH_LIST)
STATUS = RBO.setProperty('','IWH_LOC',IWH_LOC)
STATUS = RBO.setProperty('','IWH_ON_HAND',IWH_ON_HAND)
STATUS = RBO.setProperty('','IWH_RESV',IWH_RESV)
STATUS = RBO.setProperty('','IWH_STD_COST',IWH_STD_COST)
STATUS = RBO.setProperty('','IWH_AVG_COST',IWH_AVG_COST)
STATUS = RBO.setProperty('','IWH_LIST_COST',IWH_LIST_COST)
STATUS = RBO.setProperty('','IWH_QTY',IWH_QTY)
STATUS = RBO.setProperty('','IWH_COST_FI',IWH_COST_FI)

* End of method code
RETURN

93000*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

