SUBROUTINE JCSJME_PREREAD11
********************************************************************************
*   Program name :- JCSJME_PREREAD11
*   Created:- 7/23/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  CONO
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV_SERIAL
$INCLUDE ICS.CPYLIB INV.WHSE.LOC
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB COST.CNTR


  OPEN "","INV_SERIAL" TO INV_SERIAL ELSE ERRMSG="INV_SERIAL FILE IS MISSING";GOTO 93000
  OPEN "","INV.WHSE.LOC" TO INV.WHSE.LOC ELSE ERRMSG="INV.WHSE.LOC FILE IS MISSING";GOTO 93000
  OPEN "","COMPANY" TO COMPANY ELSE ERRMSG="COMPANY FILE IS MISSING";GOTO 93000
  OPEN '','COST.CNTR' TO COST.CNTR ELSE ERRMSG='COST.CNTR FILE IS MISSING'; GOTO 93000

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO   = PMCProperty<1,4>

* Insert method code here

***************COMPANY VALUE
	MATREAD COMP.REC FROM COMPANY,CONO ELSE
		ERRMSG = "COMPANY FILE IS MISSING"
	END

************* INV_SERIAL VALUES
ISTK_LIST = ""
ISTK_LOC = ""
ISTK_POST_DATE = ""
ISTK_WHSE = ""
ISTK_RSVB_QTY = ""
ISTK_JRSVD_QTY = ""
ISTK_CUR_QTY = ""
ISTK_UNIT_COST = ""
ISTK_PROD = ""
ISTK_JOB = ""

CMD = "SSELECT INV_SERIAL WITH CONO = '" : CONO : "' AND WITH ISTK_RSVB_QTY > 0"
UDTEXECUTE CMD

DATA = 1
LOOP
	READNEXT ID ELSE DATA = 0
WHILE DATA DO
	ISTK_LIST<1,-1> = ID[4,99]
REPEAT

ISTK.COUNT = DCOUNT(ISTK_LIST,@VM)
	FOR K = 1 TO ISTK.COUNT
		MATREAD ISTK.REC FROM INV_SERIAL,CONO:ISTK_LIST<1,K>  THEN
			ISTK_LOC<1,K> = ISTK.LOC	
			ISTK_POST_DATE<1,K> = ISTK.POST.DATE	
			ISTK_WHSE<1,K> = ISTK.WHSE	
			ISTK_RSVB_QTY<1,K> = ISTK.RSVB.QTY	
			ISTK_JRSVD_QTY<1,K> = ISTK.JRSVD.QTY	
			ISTK_CUR_QTY<1,K> = ISTK.CUR.QTY	
			ISTK_UNIT_COST<1,K> = ISTK.UNIT.COST	
			ISTK_PROD<1,K> = ISTK.PROD
			ISTK_JOB<1,K> = ISTK.JOB	
		END
	NEXT K

********** INV.WHSE.LOC VALUES 
CMD = "SSELECT INV.WHSE.LOC WITH CONO ='" : CONO : "' AND WITH M_LINE # 'FNGD' AND WITH IWLO_LOC_ON_HAND > 0"
UDTEXECUTE CMD

IWLO_LIST = ""
IWLO_SERIAL = ""
IWLO_LOC_ON_HAND = ""

DATA = 1
LOOP
	READNEXT ID ELSE DATA = 0
WHILE DATA DO
	IWLO_LIST<1,-1> = ID[4,99]
REPEAT

IWLO.COUNT = DCOUNT(IWLO_LIST,@VM)
	FOR I = 1 TO IWLO.COUNT
		MATREAD IWLO.REC FROM INV.WHSE.LOC,CONO:IWLO_LIST<1,I> THEN
			SWAP @VM WITH "," IN IWLO.SERIAL
			IWLO_SERIAL<1,I> = IWLO.SERIAL
			IWLO_LOC_ON_HAND<1,I> = IWLO.LOC.ON.HAND
		END

	NEXT I

**************COST.CENTER VALUES
CCTR_LIST = ""
CCTR_LIST_DESC = ""
CCTR_TYPE = ""
CCTR_DEPT = ""

CMD = "SSELECT COST.CNTR WITH CONO = '" : CONO : "' AND WITH CCTR_TYPE # 'F'"
UDTEXECUTE CMD

DATA = 1
LOOP
	READNEXT ID ELSE DATA = 0
WHILE DATA DO
  	CCTR_LIST<1,-1> = ID[4,99]
REPEAT
	CCTR_COUNT = DCOUNT(CCTR_LIST,@VM)

	FOR I = 1 TO CCTR_COUNT
		MATREAD CCTR.REC FROM COST.CNTR , CONO:CCTR_LIST<1,I> THEN
			CCTR_TYPE<1,I> = CCTR.TYPE
			CCTR_LIST_DESC<1,I> = CCTR_LIST<1,I> : "_" : CCTR.DESC
		END
	NEXT I

SWAP '"' WITH "" IN CCTR_LIST_DESC

STATUS = RBO.setProperty('','ISTK_LIST',ISTK_LIST)
STATUS = RBO.setProperty('','ISTK_LOC',ISTK_LOC)
STATUS = RBO.setProperty('','ISTK_POST_DATE',ISTK_POST_DATE)
STATUS = RBO.setProperty('','ISTK_WHSE',ISTK_WHSE)
STATUS = RBO.setProperty('','ISTK_RSVB_QTY',ISTK_RSVB_QTY)
STATUS = RBO.setProperty('','ISTK_JRSVD_QTY',ISTK_JRSVD_QTY)
STATUS = RBO.setProperty('','ISTK_CUR_QTY',ISTK_CUR_QTY)
STATUS = RBO.setProperty('','ISTK_UNIT_COST',ISTK_UNIT_COST)
STATUS = RBO.setProperty('','ISTK_PROD',ISTK_PROD)
STATUS = RBO.setProperty('','ISTK_JOB',ISTK_JOB)

STATUS = RBO.setProperty('','IWLO_LIST',IWLO_LIST)
STATUS = RBO.setProperty('','IWLO_SERIAL',IWLO_SERIAL)
STATUS = RBO.setProperty('','IWLO_LOC_ON_HAND',IWLO_LOC_ON_HAND)

STATUS = RBO.setProperty('','CO_OPS',CO.OPS)
STATUS = RBO.setProperty('','CO_INTR_WHSE',CO.INTER.WHSE)
STATUS = RBO.setProperty('','CO_JOB_CUST_FLG',CO.JOB.CUST.FLG)
STATUS = RBO.setProperty('','CO_SPOIL_FLG',CO.SPOIL.FLG)

STATUS = RBO.setProperty('','CCTR_TYPE',CCTR_TYPE)
STATUS = RBO.setProperty('','CCTR_LIST',CCTR_LIST)
STATUS = RBO.setProperty('','CCTR_LIST_DESC',CCTR_LIST_DESC)

* End of method code
RETURN

93000*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

