SUBROUTINE JCSJTME_TIME_STAMP
********************************************************************************
*   Program name :- JCSJTME_TIME_STAMP
*   Created:- 6/30/2005
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
VALUE = ""
TSTIME = ""
STATUS=RBO.getProperty('','TIME_CONV_VAL',VALUE)
TEMPVAL=""
CNT=DCOUNT(VALUE,VM)
TIME.SAVED =''
FOR I=1 TO CNT
  IF VALUE<1,I> # "" THEN
	TSTIME<1,I>=OCONV(MOD(VALUE<1,I>,100000),"MTS") 
  	TEMPVAL=TSTIME<1,I>
  	TIME.SAVED<1,I>=TEMPVAL[1,2]:TEMPVAL[4,2]
  END 
NEXT I
STATUS=RBO.setProperty('','FINAL_CONV_VAL',TIME.SAVED)

RETURN
