SUBROUTINE JCSJTME_TIME_CONVERSION
********************************************************************************
*   Program name :- JCSJTME_TIME_CONVERSION
*   Created:- 11/24/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

STATUS = RBO.getProperty('','CALCTIME',CALCTIME)
*CALCTIME = CALCTIME/10
TSTIME = OCONV(CALCTIME,"MT")

STATUS = RBO.setProperty('','ITIME',TSTIME)

* End of method code
RETURN

