SUBROUTINE JCSJME_JOB_DESC
********************************************************************************
*   Program name :- JCSJME_JOB_DESC
*   Created:- 11/20/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB CUSTOMER

OPEN "","CUSTOMER" TO CUSTOMER ELSE
  ERRMSG="FILE CUSTOMER IS MISSING";GOTO 93000
END

* Insert method code here
STATUS = RBO.getProperty('','JOB_CUST',CUST.ID)
STATUS = RBO.getProperty('','Cono',CONO)
CUSTDESC = " "

MATREAD CUST.REC FROM CUSTOMER,CONO:CUST.ID THEN
	CUSTDESC = CUST.NAME
END

STATUS = RBO.setProperty('','JOB_CUST',CUSTDESC)

* End of method code
RETURN

93000*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
