SUBROUTINE JCSJTME__SERIAL_RECHECK
********************************************************************************
*   Program name :- JCSJTME__SERIAL_RECHECK
*   Created:- 10/11/2005
*   By :- S.Zahoor Ahmed
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
$INCLUDE ICS.CPYLIB INV.WHSE.LOC
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB INV_SERIAL
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE CPYLIB CHAR

  OPEN "","INV_SERIAL" TO INV_SERIAL ELSE ERRMSG="INV_SERIAL FILE IS MISSING";GOTO 93000
  OPEN "","INV.WHSE.LOC" TO INV.WHSE.LOC ELSE ERRMSG="INV.WHSE.LOC FILE IS MISSING";GOTO 93000
  OPEN "","CATEGORY" TO CATEGORY ELSE ERRMSG="CATEGORY FILE IS MISSING";GOTO 93000
  OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG="INVENTORY FILE IS MISSING";GOTO 93000
  OPEN "","COMPANY" TO COMPANY ELSE ERRMSG="CANNOT OPEN COMPANY FILE";GOTO 93000
  OPEN "","WAREHOUSE" TO WAREHOUSE ELSE ERRMSG="CANNOT OPEN WAREHOUSE FILE";GOTO 93000
  OPEN "","JOB" TO JOB ELSE ERRMSG = "CANNOT OPEN JOB FILE"; GOTO 93000
*
*---- INITIALIZATION
*
*
   PROD_ID=""
   SERIAL_ID=""
   WHSE_ID = ""
   LOCAT_ID = ""  
   IWLO.SERIAL = ""
  STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
  CONO   = PMCProperty<1,4>
  STATUS=RBO.getProperty('','PROD',PROD)
  STATUS=RBO.getProperty('','WHSE_ID',WHSE_ID)
  STATUS=RBO.getProperty('','SERIAL_ID',SERIAL_ID)
  STATUS=RBO.getProperty('','LOC_ID',LOCAT_ID)
  STATUS=RBO.getProperty('','JOB_ID',JOB_ID)
	   
	   MATREAD JOB.REC FROM JOB,CONO:JOB_ID ELSE
            MAT JOB.REC=''
         END
         MATREAD COMP.REC FROM COMPANY, CONO ELSE MAT COMP.REC = "" 
	  MATREAD INV.REC FROM INVENTORY,CONO:PROD ELSE MAT INV.REC=""
	  MATREAD CATG.REC FROM CATEGORY,CONO:INV.LINE ELSE MAT CATG.REC =""
	  MATREAD IWLO.REC FROM INV.WHSE.LOC,CONO:PROD:"!":WHSE_ID:"!":LOCAT_ID ELSE MAT IWLO.REC=""
       
         LOCATE SERIAL_ID IN IWLO.SERIAL<1>,1 SETTING RFND ELSE
                     ERRMSG='Invalid Serial ID. Try again!'
                     GOTO 93000
         END
            MATREAD ISTK.REC FROM INV_SERIAL,CONO:SERIAL_ID THEN
               IF ISTK.POST.DATE="" THEN
                  ERRMSG="Serial has not been received"
		    GOTO 93000
               END
               IF CO.INTR.WHSE # '' AND CO.INTR.WHSE = ISTK.WHSE THEN
                  ERRMSG = 'Cannot use, Serial is in Inter-Divisional Warehouse'
		    GOTO 93000
               END
               MATREAD WHSE.REC FROM WAREHOUSE,CONO:ISTK.WHSE ELSE MAT WHSE.REC=''
               IF WHS.DIV # JOB.DIV AND WHS.DIV # "00" THEN
                  ERRMSG="Serial Warehouse Div.":WHS.DIV:" does not match Job Div.":JOB.DIV
		    GOTO 93000 
              END
          END

STATUS=RBO.setProperty('','IWLO_SERIAL',IWLO.SERIAL)
STATUS=RBO.setProperty('','PROD',PROD)
STATUS=RBO.setProperty('','WHSE_ID',WHSE_ID)
STATUS=RBO.setProperty('','LOC_ID',LOCAT_ID)
STATUS=RBO.setProperty('','RFOUND',RFND)
STATUS=RBO.setProperty('','SERIAL_ID',SERIAL_ID)
STATUS=RBO.setProperty('','IWLO_SERIAL',IWLO.SERIAL)
STATUS=RBO.setProperty('','INV_PAP_TYPE',INV.PAP.TYPE)
STATUS=RBO.setProperty('','INV_UNIT',INV.UNIT)
STATUS=RBO.setProperty('','JOB_RESV_MATL',JOB.RESV.MATL)
STATUS=RBO.setProperty('','JOB_RESV_QTY',JOB.RESV.QTY)
STATUS=RBO.setProperty('','JOB_RESV_AMT',JOB.RESV.AMT)
STATUS=RBO.setProperty('','JOB_RESV_WHSE',JOB.RESV.WHSE)


STATUS=RBO.setProperty('','CATG_RSV_SERIAL',CATG.RSV.SERIAL)
STATUS=RBO.setProperty('','ISTK_CUR_QTY',ISTK.CUR.QTY)
STATUS=RBO.setProperty('','ISTK_JOB',ISTK.JOB)
STATUS=RBO.setProperty('','ISTK_RSVB_QTY',ISTK.RSVB.QTY)
STATUS=RBO.setProperty('','ISTK_JRSVD_QTY',ISTK.JRSVD.QTY)



STATUS=RBO.setProperty('','IWLO_LOC_ON_HAND',IWLO.LOC.ON.HAND)



RETURN

93000*
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

RETURN 


