SUBROUTINE JCSME_CHKCRDNO_SUB
********************************************************************************
*   Program name :- JCSME_CHKCRDNO_SUB
*   Created:- 8/9/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
* CONO,CRD_NO,JOB_NO
*
* Out Properties:
* ---------------
* IVC_CUST_NAME,IVC_ADDR1,IVC_ADDR2',IVC_ADDR3,'IVC_TERMS',SHIP_TO_CNTY,IVC_ADDR4,IVC_ATTENTION
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB COUNTRY.CODE
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB TAX
$INCLUDE PMC.CPYLIB TERMS
$INCLUDE JCS.CPYLIB INVOICE

* Insert method code here
OPEN "","JOB" TO JOB ELSE ERRMSG="JOB FILE IS MISSING"; GOSUB 99999;GOTO 900000
OPEN "","COUNTRY.CODE" TO COUNTRY.CODE ELSE ERRMSG="COUNTRY.CODE FILE IS MISSING"; GOSUB 99999;GOTO 900000
OPEN "","CUSTOMER" TO CUSTOMER ELSE ERRMSG="CUSTOMER FILE IS MISSING"; GOSUB 99999;GOTO 900000
OPEN "","TERMS" TO TERMS ELSE ERRMSG="TERMS FILE IS MISSING"; GOSUB 99999;GOTO 900000
OPEN '',"DAILY.INVOICE" TO DAILY.INVOICE ELSE ERRMSG = "DAILY.INVOICE FILE IS MISSING"; GOSUB 99999;GOTO 900000
OPEN "","INVOICE" TO INVOICE ELSE ERRMSG="INVOICE FILE IS MISSING"; GOSUB 99999;GOTO 900000
OPEN "","TAX" TO TAX ELSE ERRMSG="TAX FILE IS MISSING"; GOSUB 99999;GOTO 900000

UNKNOWN = ""
DIM SAVE.CUST(75)

IVC.DATE = ''
MAT SAVE.CUST = ""
MAT TAX.REC = "" 
CUST.ACCT = '' 
IVC.PO.NO = ''
IVC.PROC.DATE = ''
IVC.PRT.DATE = ''
IVC.MEMO.STATUS1 = ''
IVC.STATUS.DATE1 = ''

*IVC.TERMS.DESC = ''
IVC.DUE.DATE=''
*TERMS  = ''
*******DECLARTION FOR VARIABLES USED IN GRID
REF.CNT = 0
GRID_CODE= ''
GRID_QTY = ''
GRID_UM =''
GRID_DESC = ''
GRID_UNIT_PRICE = ''
GRID_AMOUNT = 0
GRID_TOT_AMT = 0
GRID_TAX =''
GRID_TAX_AMT =''

DI_ALLOC_DIV = ''
DI_ALLOC_AMT = ''

IVC.TAX.JURS = ''
IVC.UNIT.PRICE = ''
IVC.UM =''
IVC.QUANTITY = ''
IVC.CHG.CAT = ''
IVC.DESC = ''
IVC.CHG.CODE = ''
IVC.AMOUNT = ''
INVOICE.TOTAL = 0
AMT.SUB = 0
AMT.TOT = 0
AMT.SUBT = 0
TAX.RATE =''
****added
GRID_DI_CHG_JOB = ""
GRID_DI_HIDDEN  = ""
GRID_DI_TAXABLE = ""
TMP.TAX.RATE = ''
TMP.TAX.CALC = ''
*****end
**************

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
STATUS = RBO.getProperty('','CRD_NO',CRD.NO)
STATUS = RBO.getProperty('','JOB_NO',JOB.NO)

CRD.NO = STR("0",6-LEN(CRD.NO)):CRD.NO:"CM"

MATREAD JOB.REC FROM JOB, CONO:JOB.NO ELSE
	ERRMSG = "Cannot locate Job record - ":JOB.NO
	GOSUB 99999;GOTO 900000
END

MATREAD CUST.REC FROM CUSTOMER, CONO:JOB.CUST ELSE
    CUST.NAME = UNKNOWN
    CUST.ACCT = ""
END

GOSUB 1000
IVC.NO = CRD.NO 

*PURCHASE ORDER NO
IF IVC.PO.NO = "" THEN IVC.PO.NO = JOB.CUST.PO
IVC_PO_NO=IVC.PO.NO

* MEMO STATUS AND STATUS DATE
IF IVC.PROC.DATE="" THEN
      IF IVC.PRT.DATE # "" THEN
         IVC.MEMO.STATUS1="PRINTED"
         IVC.STATUS.DATE1=IVC.PRT.DATE
      END
END ELSE
      IVC.MEMO.STATUS1="PROCESSED"
      IVC.STATUS.DATE1=IVC.PROC.DATE
END

******* GETTING GRID VALUES
MATREAD IVC.REC FROM INVOICE, CONO:CRD.NO ELSE
END

MATREAD IVC.REC FROM DAILY.INVOICE,CONO:IVC.NO ELSE
END

REF.CNT=COUNT(IVC.CHG.CODE,@VM) + (IVC.CHG.CODE # "")

*STATUS =  RBO.setProperty('','ServerMessage',"IVC.DESC~" : IVC.DESC<1,2> : "~")
*RETURN

   FOR REF=1 TO REF.CNT	
      GRID_CODE<1,REF> = IVC.CHG.CODE<1,REF>
      GRID_QTY<1,REF> = IVC.QUANTITY<1,REF>
      GRID_UM<1,REF> = IVC.UM<1,REF>
      GRID_DESC<1,REF>=LOWER(IVC.DESC<1,REF>)
      GRID_TAX<1,REF> = IVC.TAX.JURS<1,REF>
      GRID_TAX_AMT<1,REF> = IVC.TAXABLE<1,REF>
      GRID_UNIT_PRICE<1,REF> = IVC.UNIT.PRICE<1,REF>
      GRID_AMOUNT<1,REF>=IVC.AMOUNT<1,REF>
	*****added
	GRID_DI_CHG_JOB<1,REF> = IVC.CHG.JOB<1,REF>
	GRID_DI_HIDDEN<1,REF> = IVC.HIDDEN<1,REF>
	GRID_DI_TAXABLE<1,REF> = IVC.TAXABLE<1,REF>
	*******end
      IF IVC.CHG.CAT<1,REF>="TAX" THEN
         MATREAD TAX.REC FROM TAX, CONO:IVC.TAX.JURS<1,REF> ELSE
            MAT TAX.REC=""
            ERRMSG="CANNOT LOCATE TAX JURISDICTION - ":IVC.TAX.JURS
            STATUS = RBO.setProperty('','ServerStatus',2)
	     STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
         END
         TMP.TAX.RATE<1,REF>=TAX.RATE
         TAX.REF=REF
         GOSUB 6400
         IF IVC.AMOUNT<1,REF>=TAMT THEN
            TMP.TAX.CALC<1,REF>="C"
         END ELSE
            TMP.TAX.CALC<1,REF>="E"
         END
      END
* ADDED BY ME FOR TOTAL AMOUNT
	AMT.SUB=AMT.SUB + IVC.AMOUNT<1,REF>	
	AMT.TOT=AMT.TOT + IVC.AMOUNT<1,REF>	
	AMT.SUBT=AMT.SUBT + IVC.AMOUNT<1,REF> 
	DI_CHG_CAT = IVC.CHG.CAT<1,REF>
	DI_ALLOC_DIV<1,REF> = IVC.ALLOC.DIV<1,REF> 	
	DI_ALLOC_AMT<1,REF> = IVC.ALLOC.AMT<1,REF>
  NEXT REF
	GRID_TOT_AMT = AMT.TOT

*STATUS = RBO.setProperty('','ServerMessage',GRID_DESC)
*RETURN

	*INVOICE.TOTAL=AMT.TOT
       *GRID_TOT_AMT=INVOICE.TOTAL
************

* THIS IS FOR TERM DESCRIPTION AND DUE DATE FROM TERMS FILE
MATREAD TERMS.REC FROM TERMS,CONO:IVC.TERMS ELSE
      MAT TERMS.REC = ""
END
IVC_TERMS = IVC.TERMS
IVC_TERMS_DESC = TERMS.DESC
IVC.DUE.DATE = IVC.DATE + TERMS.DUE.DAYS
IVC_DUE_DATE=IVC.DUE.DATE



STATUS =  RBO.setProperty('','DI_SHP_NO',IVC.SHP.NO)
STATUS = RBO.setProperty('','DI_SHP_NAME',IVC.SHP.NAME)
STATUS = RBO.setProperty('','DI_SHP_ADDR1',IVC.SHP.ADDR1)
STATUS = RBO.setProperty('','DI_SHP_ADDR2',IVC.SHP.ADDR2)
STATUS = RBO.setProperty('','DI_SHP_ADDR3',IVC.SHP.ADDR3)
STATUS = RBO.setProperty('','DI_SHP_ADDR4',IVC.SHP.ADDR4)
STATUS = RBO.setProperty('','DI_SHP_ATTN',IVC.SHP.ATTENTION)


STATUS =  RBO.setProperty('','BILL_TO',IVC.CUST.NO)
STATUS = RBO.setProperty('','IVC_NO',IVC.NO)
STATUS = RBO.setProperty('','IVC_CUST_NAME',IVC.CUST.NAME)
STATUS = RBO.setProperty('','IVC_ADDR1',IVC.ADDR1)
STATUS = RBO.setProperty('','IVC_ADDR2',IVC.ADDR2)
STATUS = RBO.setProperty('','IVC_ADDR3',IVC.ADDR3)
STATUS = RBO.setProperty('','IVC_ADDR4',IVC.ADDR4)

STATUS = RBO.setProperty('','IVC_TERMS',IVC.TERMS)
STATUS = RBO.setProperty('','IVC_TERMS_DESC',IVC_TERMS_DESC)

STATUS = RBO.setProperty('','SHIP_TO_CNTY',SHIP.TO.CNTY)
STATUS = RBO.setProperty('','IVC_ATTENTION',IVC.ATTENTION)

STATUS = RBO.setProperty('','IVC_PO_NO',IVC.PO.NO)

STATUS = RBO.setProperty('','IVC_DATE',OCONV(IVC.DATE,"D2/"))
STATUS = RBO.setProperty('','IVC_MEMO_STATUS1',IVC.MEMO.STATUS1)
STATUS = RBO.setProperty('','IVC_STATUS_DATE1',IVC.STATUS.DATE1)
STATUS = RBO.setProperty('','IVC_DUE_DATE',OCONV(IVC_DUE_DATE,"D2/"))

STATUS = RBO.setProperty('','GRID_CODE',GRID_CODE)
STATUS = RBO.setProperty('','GRID_QTY',GRID_QTY)
STATUS = RBO.setProperty('','GRID_UM',GRID_UM)
STATUS = RBO.setProperty('','GRID_DESC',GRID_DESC)



STATUS = RBO.setProperty('','GRID_UNIT_PRICE',GRID_UNIT_PRICE)
STATUS = RBO.setProperty('','GRID_AMOUNT',GRID_AMOUNT)
STATUS = RBO.setProperty('','GRID_TOT_AMT',GRID_TOT_AMT)
STATUS = RBO.setProperty('','GRID_TAX',GRID_TAX)
STATUS = RBO.setProperty('','GRID_TAX_AMT',GRID_TAX_AMT)
STATUS = RBO.setProperty('','DI_CHG_CAT',IVC.CHG.CAT)
STATUS = RBO.setProperty('','DI_ALLOC_DIV',DI_ALLOC_DIV)
STATUS = RBO.setProperty('','DI_ALLOC_AMT',DI_ALLOC_AMT)

STATUS = RBO.setProperty('','GRID_DI_CHG_JOB',GRID_DI_CHG_JOB)
STATUS = RBO.setProperty('','GRID_DI_HIDDEN',GRID_DI_HIDDEN)
STATUS = RBO.setProperty('','GRID_DI_TAXABLE',GRID_DI_TAXABLE)

TMP_EMAIL_FLG = IVC.PRT.FLG<1,2>
STATUS = RBO.setProperty('','GET_PRT_FLG',TMP_EMAIL_FLG)

RETURN

1000*
  IVC.JOB.NO = JOB.NO
  IVC.DATE = DATE()
  IF CUST.ACCT = "" THEN
    IVC.CUST.NO = JOB.CUST
    MATREAD CUST.REC FROM CUSTOMER, CONO:JOB.CUST ELSE
      CUST.NAME = UNKNOWN
      CUST.ACCT = ''
    END
  END ELSE
    MAT SAVE.CUST = MAT CUST.REC
    MAST.CUST = CUST.ACCT
    MATREAD CUST.REC FROM CUSTOMER, CONO:MAST.CUST ELSE
      MAT CUST.REC = MAT SAVE.CUST
      IVC.CUST.NO = JOB.CUST
      GOTO 1100
    END
    IVC.CUST.NO = MAST.CUST
  END

1100*
  IVC.CUST.NAME = CUST.NAME
  IVC.ADDR1 = CUST.ADDR1
  IVC.ADDR2 = CUST.ADDR2
  IVC.ADDR3 = CUST.ADDR3
  IVC.TERMS = JOB.TERMS
  IF IVC.TERMS = "" THEN IVC.TERMS = CUST.TERMS
  SHIP.TO.CNTY = CUST.ADDL.OPS<1,4>
  MATREAD CTY.REC FROM COUNTRY.CODE, CONO:SHIP.TO.CNTY ELSE MAT CTY.REC = ''
  SHIP.TO.CNTY = CTY.DESC
  IVC.ADDR4 = CUST.ADDR4:"  ":CUST.ZIP:"  ":SHIP.TO.CNTY
  IVC.ATTENTION = CUST.ATTENTION
RETURN

6400*
   AMT.TAX=0
   TDONE=0
   FOR TREF=TAX.REF-1 TO 1 STEP -1 UNTIL TDONE
      IF IVC.CHG.CAT<1,TREF>="TAX" THEN
         IF AMT.TAX > 0 THEN TDONE=1
      END ELSE
         IF IVC.CHG.CODE<1,TREF> # 'SUBT' THEN
            AMT.TAX=AMT.TAX + IVC.AMOUNT<1,TREF>
            IF IVC.CHG.CODE<1,TREF>="SUB" THEN
               TDONE=1
            END
         END
      END
   NEXT TREF
   TAMT=INT(AMT.TAX*(TMP.TAX.RATE<1,TAX.REF>/1000)/100+0.5)
RETURN

* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

900000*
END
