SUBROUTINE JCSMSCE_JOBAUTH
********************************************************************************
*   Program name :- JCSMSCE_JOBAUTH
*   Created:- 7/16/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB 
$INCLUDE JCS.CPYLIB JOB.STAT.CODE 

OPEN '','JOB' TO JOB ELSE ERRMSG = 'JOB FILE IS MISSING'; GOTO 1000
OPEN '','JOB.STAT.CODE' TO JOB.STAT.CODE ELSE ERRMSG = 'JOB.STAT.CODE FILE IS MISSING'; GOTO 1000


MAT JOB.REC =''
CONO=''
STATUS = RBO.getProperty('','ID',ID)

	MATREAD JOB.REC FROM JOB,CONO:ID ELSE
		ERRMSG="NO JOB "
	END  
   
   	IF (JOB.STATUS<1,1> > 1 AND JOB.STATUS<1,1> # 5) OR JOB.TRACK.DATE<1,7> # "" OR JOB.TRACK.DATE<1,8> # "" THEN 
    		ERRMSG="THIS JOB IS NOT IN PROCESS. ENTER AUTHORIZATION : " 
   	END
    
STATUS = RBO.setProperty('','JOB_AUTH',JOB.STATUS<1,1>)


1000
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

RETURN

