SUBROUTINE JCSMSCE_GetJobDesc
********************************************************************************
*   Program name :- JCSMSCE_GetJobDesc
*   Created:- 3/1/2004  RAZIMOHIUDDIN
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB 

ERRMSG=''

OPEN '','JOB' TO JOB ELSE
   ERRMSG='Cannot open JOB file!'
   GOTO 1000
END

STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','DMS_JOB',DMS_JOB)

CONO=ID[1,3]
JOBNUM=DMS_JOB


MAT JOB.REC = ''
MATREAD JOB.REC FROM JOB,CONO:JOBNUM THEN
	JOBDES=JOB.DESC<1,1>
END ELSE
	ERRMSG = JOBNUM :"  IS NOT ON FILE TRY AGAIN !"
	GOTO 1000
END     

SWAP "'" WITH "" IN JOBDES
SWAP '"' WITH "" IN JOBDES

STATUS = RBO.setProperty('','JOBDES',JOBDES)
RETURN
1000
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

* End of method code
RETURN


