SUBROUTINE JCSOPE_CCTR
********************************************************************************
*   Program name :- 
*   Created:- 11/4/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE JCS.CPYLIB JOB.STATS
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB DEPARTMENT

  OPEN '','COST.CNTR' TO COST.CNTR ELSE ERRMSG='COST.CNTR FILE IS MISSING'; GOTO 93000
  OPEN '','JOB.STATS' TO JOB.STATS ELSE ERRMSG='JOB.STATS FILE IS MISSING';GOTO 93000

OPEN '','DIVISION' TO F.DIV ELSE
	ERRMSG = 'Cannot open DIVISION file!'
	GOTO 93000
END
OPEN '','DEPARTMENT' TO F.DEPT ELSE
	ERRMSG = 'Cannot open DEPARTMENT file!'
	GOTO 93000
END
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO   = PMCProperty<1,4>
* Insert method code here
DIV_CODES = ''
DIV_DESCS = ''
DIV_COUNT = ''
CTL = 1
SELECT F.DIV
DATA = 1
K = 1
LOOP
	READNEXT ID ELSE DATA = 0
WHILE DATA DO
	IF ID[1,3] = CONO THEN
		MAT DIV.REC = ""
		MATREAD DIV.REC FROM F.DIV, ID ELSE
			MAT DIV.REC = ''
		END
		DIV_CODES<1,CTL> = ID[4,99]
		DIV_DESCS<1,CTL> = ID[4,99] :"-":DIV.DESC
		CTL += 1
	END	
REPEAT

SWAP '"' WITH "" IN DIV_DESCS

STATUS = RBO.setProperty('','DIV_DESCS',DIV_DESCS)
*
****cost centers
*
CCTR_LIST = ""
CCTR_LIST_DESC = ""
CCTR_TYPE = ""
CCTR_DEPT = ""

CMD = "SSELECT COST.CNTR WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

DATA = 1
LOOP
	READNEXT ID ELSE DATA = 0
WHILE DATA DO
  	CCTR_LIST<1,-1> = ID[4,99]
REPEAT
	CCTR_COUNT = DCOUNT(CCTR_LIST,@VM)

	FOR I = 1 TO CCTR_COUNT
		MATREAD CCTR.REC FROM COST.CNTR , CONO:CCTR_LIST<1,I> THEN
			CCTR_LIST_DESC<1,I> = CCTR_LIST<1,I> : "--" : CCTR.DESC
		END
	NEXT I

SWAP '"' WITH "" IN CCTR_LIST_DESC

STATUS = RBO.setProperty('','CCTR_LIST_DESC',CCTR_LIST_DESC)
***************
PO_LIST=""
PO_COUNT = ""
ALL_OP_LIST = ""

CMD1 = "SSELECT JOB.STATS WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD1

DATA = 1
LOOP
	READNEXT ID ELSE DATA = 0
WHILE DATA DO
  	PO_LIST<1,-1> = ID[4,99]
REPEAT

*STATUS = RBO.setProperty('','PO_LIST',PO_LIST)	

	PO_COUNT = DCOUNT(PO_LIST,@VM)
	FOR I = 1 TO PO_COUNT
		MATREAD JSTAT.REC FROM JOB.STATS , CONO:PO_LIST<1,I> THEN
			ALL_PO_LIST<1,I> = PO_LIST<1,I>
		END
	NEXT I

SWAP '"' WITH "" IN ALL_PO_LIST

PO_LIST = ALL_PO_LIST

STATUS = RBO.setProperty('','PO_LIST',PO_LIST)

* End of method code
RETURN
93000*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
