SUBROUTINE JCSOPE_GETDEPT_DIV
********************************************************************************
*   Program name :- GETDEPT_DIV
*   Created:- 11/3/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  DIVISION,COST CENTER,CONO
*
* Out Properties:
* ---------------
* DIVISION,DIVISION DESC,DEPARTMENT,DEPARTMENT DESC  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE PMC.CPYLIB COST.CNTR

ERRMSG = ""
* Insert method code here
OPEN '','DIVISION' TO DIVISION ELSE
	ERRMSG = 'Cannot open DIVISION file!'
	GOTO 99999
END
OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
	ERRMSG = 'Cannot open DEPARTMENT file!'
	GOTO 99999
END

OPEN '', 'COST.CNTR' TO COST.CNTR ELSE 
	ERRMSG = "COST.CNTR FILE IS MISSING"
	GOTO 99999
END

CTL = 1
CCTR_DEPT = ""
STATUS = RBO.getProperty('','Cono',CONO)
STATUS = RBO.getProperty('','DMT_DIV',DIV_NO)
STATUS = RBO.getProperty('','DMT_CCTR',CCTR_NO)
DEPT = ""
	MATREAD CCTR.REC FROM COST.CNTR , CONO:CCTR_NO THEN
	   CCTR_DEPT = CCTR.DEPT
	END
	MATREAD DEPT.REC FROM DEPARTMENT,CONO:CCTR_DEPT THEN
	   LOCATE DIV_NO IN DEPT.DIV<1> SETTING L ELSE
		ERRMSG = "Division/Department Mismatch"
		GOTO 99999   
	   END
	   DEPT = CCTR_DEPT : " " : DEPT.DESC
	END ELSE
	   MAT DEPT.REC = ""
	END	

STATUS = RBO.setProperty('','DMT_DEPT',DEPT)
* End of method code
RETURN

99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','E')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN
