SUBROUTINE JCSOPE_GETOPER
********************************************************************************
*   Program name :- JCSOPE_GETOPER
*   Created:- 6/9/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE JCS.CPYLIB OPERATION
OPER = ""
CCTR_OPER = ""
ERRMSG = ""
* Insert method code here
OPEN '', 'COST.CNTR' TO COST.CNTR ELSE 
	ERRMSG = "COST.CNTR FILE IS MISSING"
	GOTO 99999
END

OPEN '', 'OPERATION' TO OPERATION ELSE 
	ERRMSG = "OPERATION FILE IS MISSING"
	GOTO 99999
END


CTL = 1
CCTR_DEPT = ""
CCTR_OPER = ""
STATUS = RBO.getProperty('','Cono',CONO)
STATUS = RBO.getProperty('','DMT_CCTR',CCTR_NO)

*STATUS = RBO.setProperty('','ServerMessage','result-- ' : CCTR_NO :"%" :DIV_NO : "%" : CONO)
*RETURN

DEPT = ""
	
	MATREAD CCTR.REC FROM COST.CNTR , CONO:CCTR_NO THEN
	   CCTR_DEPT = CCTR.DEPT
	   CCTR_OPER = CCTR.OPER
	END ELSE
		ERRMSG = "COST CENTER IS NOT ON FILE"
		GOTO 99999
	END

	CNT = DCOUNT(CCTR_OPER,@VM)


	FOR I = 1 TO CNT
		MATREAD OPER.REC FROM OPERATION,CONO:CCTR_OPER<1,I> THEN
		       OPER<1,I> = CCTR_OPER<1,I> : "--" : OPER.DESC
		END ELSE
      	 	ERRMSG = "OPERATIONS AND COST CENTERS Mismatch"	
		GOTO 99999
		END	
	NEXT I
STATUS = RBO.setProperty('','DMT_OPER',OPER)
* End of method code
RETURN

99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN
