SUBROUTINE JCSOPE_NewID
********************************************************************************
*   Program name :- JCSOPE_NewID
*   Created:- 7/20/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
* Insert method code here

ERRMSG = ""
*********OPEN FILES

OPEN '','CONTROL' TO CONTROL ELSE 
    ERRMSG='CONTROL FILE IS MISSING'
    GOTO 93000
END

OPEN '','DAILY.OSP' TO DAILY.OSP ELSE 
    ERRMSG = 'DAILY.OSP FILE IS MISSING'
    GOTO 93000
END
OPEN '','JOB.OSP' TO JOB.OSP ELSE 
    ERRMSG='JOB.OSP FILE IS MISSING'
    GOTO 93000
END
*********MAIN PROCESS
STATUS = RBO.getProperty('','ID',ID)
CONO = ID[1,3]
     IF ID = CONO:"N" THEN

	READU OSP.ENT.SEQ FROM CONTROL , CONO:"DAILY.OSP" ELSE OSP.ENT.SEQ=10001
               LOOP
                  READ CK.FLG FROM JOB.OSP , CONO:OSP.ENT.SEQ ELSE CK.FLG=""
               WHILE CK.FLG # "" DO
                  OSP.ENT.SEQ=OSP.ENT.SEQ + 1
               REPEAT
               DOS.SEQ.NO=OSP.ENT.SEQ
               OSP.ENT.SEQ=OSP.ENT.SEQ + 1
               WRITE OSP.ENT.SEQ ON CONTROL , CONO:"DAILY.OSP"
               ERRMSG="Please Note Down New Sequence Number" ;GOSUB 93000
       END

STATUS = RBO.setProperty('','NID',DOS.SEQ.NO)  
RETURN
93000*
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

* End of method code
RETURN

