SUBROUTINE JCSOPE_GET_DEPT_DIV					
********************************************************************************
*   Program name :- GETDEPT_DIV
*   Created:- 11/3/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  DIVISION,COST CENTER,CONO
*
* Out Properties:
* ---------------
* DIVISION,DIVISION DESC,DEPARTMENT,DEPARTMENT DESC  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE JCS.CPYLIB OPERATION
$INCLUDE JCS.CPYLIB JOB
DIV = ""
OPER = ""
CCTR_OPER = ""
DIV_DESC = ""
ERRMSG = ""
* Insert method code here
OPEN '','DIVISION' TO DIVISION ELSE
	ERRMSG = 'Cannot open DIVISION file!'
	GOTO 99999
END
OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
	ERRMSG = 'Cannot open DEPARTMENT file!'
	GOTO 99999
END

OPEN '', 'COST.CNTR' TO COST.CNTR ELSE 
	ERRMSG = "COST.CNTR FILE IS MISSING"
	GOTO 99999
END

OPEN '', 'OPERATION' TO OPERATION ELSE 
	ERRMSG = "OPERATION FILE IS MISSING"
	GOTO 99999
END
OPEN '', 'JOB' TO JOB ELSE 
	ERRMSG = "OPERATION FILE IS MISSING"
	GOTO 99999
END

CTL = 1
CCTR_DEPT = ""
CCTR_OPER = ""
STATUS = RBO.getProperty('','Cono',CONO)
STATUS = RBO.getProperty('','DMT_DIV',DIV_NO)
STATUS = RBO.getProperty('','DMT_CCTR',CCTR_NO)
STATUS = RBO.getProperty('','DOS_JOB',JOB.NO)

*STATUS = RBO.setProperty('','ServerMessage','result-- ' : CCTR_NO :"%" :DIV_NO : "%" : CONO)
*RETURN

DEPT = ""
	MATREAD JOB.REC FROM JOB, CONO:JOB.NO ELSE
            ERRMSG = JOB.NO:" IS NOT ON JOB FILE"
		GOTO 99999
	END
	MATREAD CCTR.REC FROM COST.CNTR , CONO:CCTR_NO THEN
	   CCTR_DEPT = CCTR.DEPT
	   CCTR_OPER = CCTR.OPER
	END ELSE
		ERRMSG = "COST CENTER IS NOT ON FILE"
		GOTO 99999
	END
	IF CCTR.TYPE='F' THEN
           ERRMSG="COST CENTER IS FROZEN";GOTO 99999
       END
       MATREAD DEPT.REC FROM DEPARTMENT, CONO:CCTR_DEPT ELSE
          MAT DEPT.REC=""
          ERRMSG="COST CNTR DEPARTMENT (":CCTR_DEPT:") IS MISSING"
          GOTO 99999
       END
       LOCATE JOB.DIV IN DEPT.DIV<1>,1 SETTING X ELSE
             ERRMSG = "JOB BELONGS TO A DIFFERENT DIVISION"
             GOTO 99999
       END
	DEPT = CCTR_DEPT : "--" : DEPT.DESC

	CNT = DCOUNT(CCTR_OPER,@VM)
	FOR I = 1 TO CNT
		MATREAD OPER.REC FROM OPERATION,CONO:CCTR_OPER<1,I> THEN
		       OPER<1,I> = CCTR_OPER<1,I> : "--" : OPER.DESC
		END ELSE
      	 	ERRMSG = "OPERATIONS AND COST CENTERS Mismatch"	
		GOTO 99999
		END	
	NEXT I
	MATREAD DIV.REC FROM DIVISION , CONO:DIV THEN
	   DIV_DESC = DIV.DESC
	END

STATUS = RBO.setProperty('','DMT_DEPT',DEPT)
STATUS = RBO.setProperty('','DMT_OPER',OPER)
STATUS = RBO.setProperty('','DMT_DIV',DIV_NO)
STATUS = RBO.setProperty('','DIV_DESC',DIV_DESC)

* STATUS = RBO.setProperty('','DMT_OPE',OPER)
* End of method code
RETURN

99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN

