SUBROUTINE JCSREVM_PREREAD
********************************************************************************
*   Program name :- JCSREVM_PREREAD
*   Created:- 8/19/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
$INCLUDE JCS.CPYLIB DAILY.REVERSE
$INCLUDE CPYLIB CHAR

* Insert method code here

OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE IS MISSING'; GOTO 93000
OPEN '','DAILY.REVERSE' TO DAILY.REVERSE ELSE ERRMSG='DAILY.REVERSE FILE IS MISSING'; GOTO 93000

CONO = ''
JOB_DESC='' 
JOB.CODES.LIST = ''
JOB.DESCS.LIST = ''
REV.JOB.SEQID.LIST = ''

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO   = PMCProperty<1,4>

CMD = "SSELECT JOB WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

JOB_REC_ID = ''
LOOP
	EOF = 1
	READNEXT JOB.ID ELSE EOF = 0
	JOB_REC_ID<1,-1> = JOB.ID
WHILE EOF DO	
REPEAT

*-----------------------
FOR N = 1 TO DCOUNT(JOB_REC_ID,@VM)
	MATREAD JOB.REC FROM JOB,JOB_REC_ID<1,N> THEN 
	  	JOB.CODES.LIST<1,-1> = JOB_REC_ID<1,N>[4,99] : "~" : LOWER(JOB.DESC)	 : "~" : JOB.STATUS
		JOB.DESCS.LIST<1,-1> = JOB.DESC
	END
NEXT N
*----------------------- ;*COMMENTED BY SUHAIL: SINCE THE SEQUENCE NUM IS TO BE VALIDATED THRU REMOTE CALL TO ANOTHER METHOD
*CMD = "SSELECT DAILY.REVERSE WITH CONO = '" : CONO : "'"
*UDTEXECUTE CMD

*REV_SEQ_ID = ''
*LOOP
*	EOF = 1
*	READNEXT DRV.ID ELSE EOF = 0
*	REV_SEQ_ID<1,-1> = DRV.ID
*WHILE EOF DO	
*REPEAT
*-----------------------
*FOR N = 1 TO DCOUNT(REV_SEQ_ID,@VM)
*	MATREAD DRV.REC FROM DAILY.REVERSE,REV_SEQ_ID<1,N> THEN 
*		REV.JOB.SEQID.LIST<1,-1> = REV_SEQ_ID<1,N>[4,99] 
*	END
*NEXT N
*-----------------------

STATUS = RBO.setProperty('','JOB_CODES',JOB.CODES.LIST)
STATUS = RBO.setProperty('','JOB_DESCS',JOB.DESCS.LIST)
*STATUS = RBO.setProperty('','SEQID_LIST',REV.JOB.SEQID.LIST)
RETURN

93000*
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
* End of method code
RETURN

