SUBROUTINE JCSRVWP_POSTREAD
********************************************************************************
*   Program name :- JCSRVWP_POSTREAD
*   Created:- 7/25/2003
*------------------------------------------------------------------------------*
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB FISCAL

* Insert method code here

ERRMSG = ""
JOB_CUST = ""
CUST_NAME = ""
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
DEFFUN DIVISION_POSITION(COMP.NO,CONTROL.FILE,DIV.NO)

****OPEN FILES

OPEN '','JOB' TO JOB ELSE 
  ERRMSG = 'JOB FILE MISSING'
  GOTO 91000
END
OPEN '','CUSTOMER' TO CUSTOMER ELSE 
  ERRMSG = 'CUSTOMER FILE MISSING'
  GOTO 91000
END
OPEN '','COMPANY' TO COMPANY ELSE 
  ERRMSG = 'COMPANY FILE IS MISSING'
  GOTO 91000
END
OPEN '','CONTROL' TO CONTROL ELSE
  ERRMSG = 'CONTROL FILE IS MISSING'
  GOTO 91000
END

STATUS = RBO.getProperty('','ID',ID)
MATREAD JOB.REC FROM JOB, CONO:ID THEN
IF SUM(JOB.WIP<1,2>) = 0 THEN
    ERRMSG = "NO WORK IN-PROCESS FOR THIS JOB"
    GOTO 91000
END

  IN.PROCESS = 0; REVERSED = 0
  FOR I = 1 TO 4
    IN.PROCESS = IN.PROCESS + JOB.WIP<1,2,I>
    REVERSED = REVERSED + JOB.WIP<1,3,I>
  NEXT I
  IF IN.PROCESS = 0 THEN
    ERRMSG = "NO WORK IN-PROCESS FOR THIS JOB"
    GOTO 91000
  END  

JOB_CUST = JOB.CUST
CUST_NAME = CUST.NAME
JOB_NAME = JOB.DESC<1,1>

TOT.JB.WIP = 0; TOT.LB.WIP = 0; TOT.MT.WIP = 0
TOT.OS.WIP = 0; TOT.SP.WIP = 0; TOT.MS.WIP = 0
JOB_LB_WIP = ''; JOB_WIP=''; JOB_MT_WIP = ''
JOB_OS_WIP=''; JOB_SP_WIP=''; JOB_MS_WIP=''
 
FOR I = 1 TO 4
    JOB_LB_WIP<1,-1> = OCONV(JOB.LB.WIP<1,2,I>,"MD2Z,")
    TOT.LB.WIP = TOT.LB.WIP + JOB.LB.WIP<1,2,I>

    JOB_WIP<1,-1> = OCONV(JOB.WIP<1,2,I>,"MD2Z,")
    TOT.JB.WIP = TOT.JB.WIP + JOB.WIP<1,2,I>
NEXT I
TOT_LB_WIP = OCONV(TOT.LB.WIP,"MD2Z,")
TOT_JB_WIP = OCONV(TOT.JB.WIP,"MD2Z,")

FOR I = 1 TO 3
    JOB_MT_WIP<1,-1> = OCONV(JOB.MT.WIP<1,2,I>,"MD2Z,")
    TOT.MT.WIP = TOT.MT.WIP + JOB.MT.WIP<1,2,I>
NEXT I
  TOT_MT_WIP = OCONV(TOT.MT.WIP,"MD2Z,")

FOR I = 1 TO 2
    JOB_OS_WIP<1,-1> = OCONV(JOB.OS.WIP<1,2,I>,"MD2Z,")
    TOT.OS.WIP = TOT.OS.WIP + JOB.OS.WIP<1,2,I>

    JOB_SP_WIP<1,-1> = OCONV(JOB.SP.WIP<1,2,I>,"MD2Z,")
    TOT.SP.WIP = TOT.SP.WIP + JOB.SP.WIP<1,2,I>

    JOB_MS_WIP<1,-1> = OCONV(JOB.MS.WIP<1,2,I>,"MD2Z,")
    TOT.MS.WIP = TOT.MS.WIP + JOB.MS.WIP<1,2,I>

NEXT I
  TOT_OS_WIP = OCONV(TOT.OS.WIP,"MD2Z,")
  TOT_SP_WIP = OCONV(TOT.SP.WIP,"MD2Z,")
  TOT_MS_WIP = OCONV(TOT.MS.WIP,"MD2Z,")

*************
TOT.JB.REV = 0; TOT.LB.REV = 0; TOT.MT.REV = 0
TOT.OS.REV = 0; TOT.SP.REV = 0; TOT.MS.REV = 0
JOB_LB_REV = ''; JOB_JB_REV = ''; JOB_MT_REV = ''
JOB_OS_REV = ''; JOB_MS_REV = ''; JOB_SP_REV = ''
FOR I = 1 TO 4
    JOB_LB_REV<1,-1> = OCONV(JOB.LB.WIP<1,3,I>,"MD2Z,")
    TOT.LB.REV = TOT.LB.REV + JOB.LB.WIP<1,3,I>

    JOB_JB_REV<1,-1> = OCONV(JOB.WIP<1,3,I>,"MD2Z,")
    TOT.JB.REV = TOT.JB.REV + JOB.WIP<1,3,I>

NEXT I
  TOT_LB_REV = OCONV(TOT.LB.REV,"MD2Z,")
  TOT_JB_REV = OCONV(TOT.JB.REV,"MD2Z,")

FOR I = 1 TO 3
    JOB_MT_REV<1,-1> = OCONV(JOB.MT.WIP<1,3,I>,"MD2Z,")
    TOT.MT.REV = TOT.MT.REV + JOB.MT.WIP<1,3,I>
  NEXT I
  TOT_MT_REV = OCONV(TOT.MT.REV,"MD2Z,")

FOR I = 1 TO 2
    JOB_OS_REV<1,-1> = OCONV(JOB.OS.WIP<1,3,I>,"MD2Z,")
    TOT.OS.REV = TOT.OS.REV + JOB.OS.WIP<1,3,I>

    JOB_SP_REV<1,-1> = OCONV(JOB.SP.WIP<1,3,I>,"MD2Z,")
    TOT.SP.REV = TOT.SP.REV + JOB.SP.WIP<1,3,I>
    
    JOB_MS_REV<1,-1> = OCONV(JOB.MS.WIP<1,3,I>,"MD2Z,")
    TOT.MS.REV = TOT.MS.REV + JOB.MS.WIP<1,3,I>

NEXT I
  TOT_OS_REV = OCONV(TOT.OS.REV,"MD2Z,")
  TOT_SP_REV = OCONV(TOT.SP.REV,"MD2Z,")
  TOT_MS_REV = OCONV(TOT.MS.REV,"MD2Z,")


END
MATREAD CUST.REC FROM CUSTOMER, CONO:JOB_CUST THEN
 CUST_NAME = CUST.NAME	
END

DIV.POS=DIVISION_POSITION(CONO,CONTROL,JOB.DIV)
  MATREAD FISCAL.REC FROM CONTROL, CONO:"JCFISCAL" ELSE
    ERRMSG = "JCFISCAL IS NOT ON CONTROL FILE"
    *GOTO 99999
  END
	DIVISION_PERIOD = FR.CURR.PER<1,DIV.POS>
 

  STATUS = RBO.setProperty('','DIVISION_PERIOD',DIVISION_PERIOD)


STATUS = RBO.setProperty('','Cust_Number',JOB_CUST)
STATUS = RBO.setProperty('','Cust_Name',CUST_NAME)
STATUS = RBO.setProperty('','JOB_DESC',JOB_NAME)
STATUS = RBO.setProperty('','JOB_LB_WIP',JOB_LB_WIP)
STATUS = RBO.setProperty('','TOT_LB_WIP',TOT_LB_WIP)
STATUS = RBO.setProperty('','JOB_WIP',JOB_WIP)
STATUS = RBO.setProperty('','TOT_JB_WIP',TOT_JB_WIP)
STATUS = RBO.setProperty('','JOB_MT_WIP',JOB_MT_WIP)
STATUS = RBO.setProperty('','TOT_MT_WIP',TOT_MT_WIP)
STATUS = RBO.setProperty('','JOB_OS_WIP',JOB_OS_WIP)
STATUS = RBO.setProperty('','TOT_OS_WIP',TOT_OS_WIP)
STATUS = RBO.setProperty('','JOB_SP_WIP',JOB_SP_WIP)
STATUS = RBO.setProperty('','TOT_SP_WIP',TOT_SP_WIP)
STATUS = RBO.setProperty('','JOB_MS_WIP',JOB_MS_WIP)
STATUS = RBO.setProperty('','TOT_MS_WIP',TOT_MS_WIP)
STATUS = RBO.setProperty('','JOB_LB_REV',JOB_LB_REV)
STATUS = RBO.setProperty('','JOB_JB_REV',JOB_JB_REV)
STATUS = RBO.setProperty('','TOT_LB_REV',TOT_LB_REV)
STATUS = RBO.setProperty('','TOT_JB_REV',TOT_JB_REV)
STATUS = RBO.setProperty('','JOB_MT_REV',JOB_MT_REV)
STATUS = RBO.setProperty('','TOT_MT_REV',TOT_MT_REV)
STATUS = RBO.setProperty('','JOB_OS_REV',JOB_OS_REV)
STATUS = RBO.setProperty('','JOB_SP_REV',JOB_SP_REV)
STATUS = RBO.setProperty('','JOB_MS_REV',JOB_MS_REV)
STATUS = RBO.setProperty('','TOT_OS_REV',TOT_OS_REV)
STATUS = RBO.setProperty('','TOT_SP_REV',TOT_SP_REV)
STATUS = RBO.setProperty('','TOT_MS_REV',TOT_MS_REV)
RETURN

91000*
   IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('', 'ServerStatus',1)
   	STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
   END
* End of method code
RETURN
END

