SUBROUTINE JCSRCLSM_GETJOBVALS
********************************************************************************
*   Program name :- JCSRCLSM_GETJOBVALS
*   Created:- 5/18/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB	
ERRMSG = ''
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
STATUS = RBO.getProperty('', 'DRC_F_JOB_F',JOB.ID)
STATUS = RBO.getProperty('', 'DRC_F_TYPE_F',DRC.F.TYPE)
* Insert method code here

  OPEN "","JOB" TO JOB ELSE
   ERRMSG = "CANNOT OPEN JOB.REC FILE"
	GOTO 93000
  END
JOB.GRID.LIST = ''
JOB.RCLS.MT.GRID.LIST = ''
MAT JOB.REC = ''
CONO = PMCProperty<1,4>
MATREAD JOB.REC FROM JOB,CONO:JOB.ID THEN 
  BEGIN CASE
      CASE DRC.F.TYPE = "LB"
      	  	CNT1= DCOUNT(JOB.LB.COST,"ý")
	 	LBCOST = ""
	 	FOR J=1 TO CNT1
			LBCOST = LBCOST : OCONV(JOB.LB.COST<1,J>,"MD2") : "ý"
	 	NEXT J
      		JOB.GRID.LIST = JOB.ID :"~" : LOWER(JOB.LB.DEPT) : "~" :  LOWER(JOB.LB.CCTR) : "~" :  LOWER(LBCOST)
      CASE DRC.F.TYPE = "OS"
		CNT1 	= DCOUNT(JOB.OS.COST,"ý")
		OSCOST = ""
		FOR J=1 TO CNT1
			OSCOST = OSCOST : OCONV(JOB.OS.COST<1,J>,"MD2") : "ý"
		NEXT J
      		JOB.GRID.LIST = JOB.ID:"~" : LOWER(JOB.OS.DEPT) : "~" :  LOWER(JOB.OS.CCTR) : "~" :  LOWER(OSCOST) : "~" :  LOWER(JOB.OS.PLINE)
      CASE DRC.F.TYPE = "SP"
		CNT1 	= DCOUNT(JOB.SP.COST,"ý")
		SPCOST = ""
		FOR J=1 TO CNT1
			SPCOST = SPCOST : OCONV(JOB.SP.COST<1,J>,"MD2") : "ý"
	NEXT J
       	JOB.GRID.LIST = JOB.ID:"~" : LOWER(JOB.SP.DEPT) : "~" :  LOWER(JOB.SP.CCTR) : "~" :  LOWER(SPCOST) 
      CASE DRC.F.TYPE = "MS"
		CNT1 	= DCOUNT(JOB.MS.COST,"ý")
		MSCOST = ""
		FOR J=1 TO CNT1
			MSCOST = MSCOST : OCONV(JOB.MS.COST<1,J>,"MD2") : "ý"
		NEXT J
      		JOB.GRID.LIST = JOB.ID:"~" : LOWER(JOB.MS.DEPT) : "~" :  LOWER(JOB.MS.CCTR) : "~" :  LOWER(MSCOST)
      CASE DRC.F.TYPE = "MT"
		CNT1 	= DCOUNT(JOB.MT.COST,"ý")
		MTCOST = ""
		FOR J=1 TO CNT1
			MTCOST = MTCOST : OCONV(JOB.MT.COST<1,J>,"MD2") : "ý"
		NEXT J
*      	JOB.GRID.LIST = JOB.ID:"~" : LOWER(JOB.MT.DEPT) : "~" :  LOWER(JOB.MT.CCTR) : "~" :  LOWER(JOB.MT.PROD) : "~" :  LOWER(JOB.MT.WHSE) : "~" :  LOWER(JOB.MT.QTY)
      		JOB.GRID.LIST = JOB.ID :"~" : LOWER(JOB.MT.DEPT) : "~" :  LOWER(JOB.MT.CCTR) : "~" :  LOWER(MTCOST): "~" :LOWER(JOB.MT.PROD) : "~" :  LOWER(JOB.MT.WHSE)
      CASE 1
		ERRMSG = "Invalid From Type"
		GOTO 93000
  END CASE 

END ELSE
	ERRMSG = "Cannot Read": JOB.ID
	GOTO 93000
END
* ( DEPT / CCTR ) GRID'S DATA	
	STATUS=RBO.setProperty('','JobGridList',JOB.GRID.LIST)
	STATUS=RBO.setProperty('','JobRclsmMTGridList',JOB.RCLS.MT.GRID.LIST)
93000*
  IF ERRMSG # '' THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
  END	
* End of method code
RETURN

