SUBROUTINE JCSSHM_CHECK
********************************************************************************
*   Program name :- JCSSHM_CHECK
*   Created:- 28/07/2003  by RaziMohiuddin
*------------------------------------------------------------------------------*
* In Properties:
* --------------
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB DAILY.SHIP 

ID = ''
CONO = ''
STATUS = RBO.setProperty('','ServerStatus','')
STATUS = RBO.setProperty('','ServerMessage','')


OPEN '','DAILY.SHIP' TO DAILY.SHIP ELSE
   ERRMSG='Cannot open DAILY SHIP file!'
   GOTO 1000
END

STATUS = RBO.getProperty('','ID',ID)
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)

CONO = ID[1,3]
ERRMSG=''


*MAT DSP.REC = ''
MATREAD DSP.REC FROM DAILY.SHIP, CONO:ID[4,99] ELSE
	ERRMSG = ID[4,99] :"  IS NOT ON FILE TRY AGAIN !"
	
GOTO 1000
END     

RETURN

1000:
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
END


