SUBROUTINE JCSSHM_JOBSTAT
********************************************************************************
*   Program name :- JCSSHM_JOBSTAT
*   Created:- 9/16/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB JOB.FNGD.STATS
* Insert method code here

 OPEN "","JOB.FNGD.STATS" TO JOB.FNGD.STATS ELSE
         ERRMSG = "Cannot locate the JOB.FNGD.STATS file"
         GOTO 1000
 END
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','DSP_JOB',DSP_JOB)
STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)

CONO=ID[1,3]

MATREAD JFS.REC FROM JOB.FNGD.STATS, CONO:DSP_JOB THEN
       IF JFS.PROD # "" THEN
                  ERRMSG = "Cannot Ship a Finished Goods JOB"
                  GOTO 1000
       END
END

STATUS = RBO.setProperty('','TEST',TEST)
RETURN
1000*
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
* End of method code
RETURN

