SUBROUTINE JCSSHM_POSTREAD
********************************************************************************
*   Program name :- JCSSHM_POSTREAD
*   Created:- 7/6/2005
*------------------------------------------------------------------------------*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB DEPARTMENT

NEWVAL = ''
STAT = ''
ERRMSG = ''

OPEN '','DEPARTMENT' TO DEPARTMENT ELSE ERRMSG = 'CAN NOT OPEN DEPARTMENT FILE!';STAT = 1;GOTO 99999

* Insert method code here
STATUS = RBO.getProperty('','DSP_DEPT',DEPT_ID)
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

NEWVAL = DEPT_ID
MATREAD DEPT.REC FROM DEPARTMENT,CONO : DEPT_ID THEN
    NEWVAL = DEPT_ID:"-":DEPT.DESC
    STATUS = RBO.setProperty('','DSP_DEPT',NEWVAL)
END
STATUS = RBO.setProperty('','CONO',CONO)
STATUS = RBO.callMethod('','JCSSHM_JOB_POSTREAD')
RETURN

99999
    STATUS = RBO.setProperty('','ServerStatus',1)
    STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
* End of method code
RETURN


