SUBROUTINE JCSSHM_JOB_POSTREAD
********************************************************************************
*   Program name :- JCSSHM_JOB_POSTREAD
*   Created:- YAKUB ON 9/16/2005
*------------------------------------------------------------------------------*
*
*  This server event is triggered from within the {m:WW:uObject=ReadData}, {m- *
*  :WW:uObject=DeleteData} and {m:WW:uObject=WriteData} server events. In eac- *
*  h case, this {m:WW:uObject=PostRead} event occurs after the physical datab- *
*  ase read, but before values are extracted from the database record. This p- *
*  rovides a window of opportunity in which the database values may be direct- *
*  ly manipulated. The API functions
*  RBO.setDBVals() and RBO.getDBVals() are - *
*  used to do this.
*  
*                - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB CUSTOMER
* Insert method code here
OPEN "","JOB" TO JOB ELSE ERRMSG="FILE JOB IS MISSING";GOTO 91000
OPEN "","DIVISION" TO DIVISION ELSE ERRMSG="FILE DIVISION IS MISSING";GOTO 91000
OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG ='FILE CUSTOMER IS MISSING';GOTO 91000

JCODES=''
JOB_DIV=''
JOB_CUST=''
CUST_NAME =''
CUST_ADDR1 =''
CUST_ADDR2 = ''
CUST_ADDR3 = ''
CUST_ADDR4 = ''

STATUS = RBO.getProperty('', 'CONO',CONO)
STATUS = RBO.getProperty('', 'DSP_JOB',DSP_JOB)
JOB.ID = CONO:DSP_JOB


 MATREAD JOB.REC FROM JOB,JOB.ID THEN
        *FOR K = 1 TO DCOUNT(JOB.DESC,@VM)
	 *   JOB_DESC<1,K> = JOB.DESC
	 *NEXT K
	JOB_DESC		= JOB.DESC<1,1> 
       JOB_DIV         	= JOB.DIV
       JOB_CUST        	= JOB.CUST
	JOB_QTY		= JOB.QTY			
 END ELSE
        ERRMSG= DSP_JOB:" IS NOT ON FILE. TRY AGAIN !"
        GOTO 91000
    END

MATREAD DIV.REC FROM DIVISION, CONO:JOB_DIV THEN
	DIV_DESC  = DIV.DESC
	DIV.CODE = JOB_DIV; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
         CALL CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
         IF ERRMSG # '' THEN
            GOTO 91000
         END
END ELSE
	ERRMSG= JOB_DIV:" IS NOT ON FILE. TRY AGAIN !"
        GOTO 91000
    END

MATREAD CUST.REC FROM CUSTOMER,CONO:JOB_CUST THEN
	CUST_NAME =CUST.NAME
	CUST_ADDR1 =CUST.ADDR1
	CUST_ADDR2 = CUST.ADDR2
	CUST_ADDR3 = CUST.ADDR3
	CUST_ADDR4 = CUST.ADDR4:" ":CUST.ZIP

END ELSE
	ERRMSG  = "Cannot read Customer ID ":JOB_CUST;GOTO 91000
END

STATUS = RBO.setProperty('','JOB_DESC',JOB_DESC)
STATUS = RBO.setProperty('','JOB_CUST',JOB_CUST)
STATUS = RBO.setProperty('','JOB_QTY',JOB.QTY)
STATUS = RBO.setProperty('','CUST_NAME',CUST_NAME)
STATUS = RBO.setProperty('','CUST_ADDR1',CUST_ADDR1)
STATUS = RBO.setProperty('','CUST_ADDR2',CUST_ADDR2)
STATUS = RBO.setProperty('','CUST_ADDR3',CUST_ADDR3)
STATUS = RBO.setProperty('','CUST_ADDR4',CUST_ADDR4)
STATUS = RBO.setProperty('','JOB_DIV',JOB_DIV:'-':DIV_DESC)

* End of method code
RETURN
91000:
       STATUS = RBO.setProperty('','ServerStatus',1)
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
