SUBROUTINE JCSSHM_NewID
********************************************************************************
*   Program name :- JCSSHM_NewID
*   Created:- 7/28/2003 RAZI MOHIUDDIN
*------------------------------------------------------------------------------*
* In Properties:
* --------------
*  
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

ERRMSG = ""
  OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG = 'Cannot open Control file!'
      GOTO 1000
  END
  OPEN '','DAILY.SHIP' TO DAILY.SHIP ELSE 
	ERRMSG = 'DAILY.SHIP FILE IS MISSING'
	GOTO 1000
  END
STATUS = RBO.getProperty('','ID',ID)
CONO = ID[1,3]
SEQNO = ""
FND = ""
NEXT.NO = ""
     IF ID = CONO:"N" THEN
	
          READU NEXT.NO FROM CONTROL, CONO:"DAILY.SHIP" ELSE NEXT.NO = 1
          FND = 1
          LOOP
          WHILE FND DO
            	SEQNO = NEXT.NO
		NEXT.NO = SEQNO + 1
            	IF NEXT.NO > 99999999 THEN NEXT.NO = 1
           		READU REC FROM DAILY.SHIP, CONO:SEQNO ELSE
              	REC = ""; FND = 0
           	END
              IF FND THEN RELEASE DAILY.SHIP, CONO:SEQNO
          REPEAT
	   STATUS = RBO.setProperty('','NID',SEQNO)  
	   WRITE NEXT.NO ON CONTROL, CONO:"DAILY.SHIP"
          ERRMSG = "Please Note Down New Sequence Number"; GOTO 1000
      END


1000
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

* End of method code
RETURN

