SUBROUTINE JCSSHM_NewRec
********************************************************************************
*   Program name :- JCSSHM_NewRec
*   Created:- 7/25/2003  RAZI MOHIUDDIN
*------------------------------------------------------------------------------*
* In Properties:
* --------------
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB DAILY.SHIP

 OPEN '','DAILY.SHIP' TO DAILY.SHIP ELSE ERRMSG='DAILY.SHIP FILE IS MISSING';GOTO 1000

STATUS = RBO.getProperty('','ID',ID)
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)


CONO = PMCProperty<1,4>
ERRMSG=''
AllID = ""
CMD = "SSELECT DAILY.SHIP WITH CONO = '" : CONO : "'"
	UDTEXECUTE CMD	
	DATA = 1	
	LOOP
 	READNEXT ID THEN
		AllID<1,-1> = ID[4,99]
	END ELSE
		DATA = 0
 	END
WHILE DATA DO
*K = K+1
REPEAT


STATUS = RBO.setProperty('', 'SHIPID', AllID)   

 
1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)            
   END

* End of method code
RETURN

