SUBROUTINE JCSSHM_SHIPTO
********************************************************************************
*   Program name :- JCSSHM_SHIPTO
*   Created:- 7/29/2003 BY RAZIMOHIUDDIN
*------------------------------------------------------------------------------*
* In Properties:
* --------------
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB SHIP.TO

SHPNO=''
ERRMSG=''
MAT SPT.REC =''
NAME=''
ADDR='' 
ADDR2=''
ADDR3=''
CITY=''

OPEN '','SHIP.TO' TO SHIP.TO ELSE ERRMSG='SHIP.TO FILE IS MISSING';GOTO 1000

STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','DSP_SHIP_TO',SHPNO)
CONO=ID[1,3]

*STATUS = RBO.setProperty('','TEST',SHPNO)

MATREAD SPT.REC FROM SHIP.TO, ID THEN 
	NAME	=SPT.NAME
	ADDR	=SPT.ADDR1 
	ADDR2	=SPT.ADDR2
	ADDR3 	=SPT.ADDR3
	CITY	=SPT.CITY : " , " : SPT.STATE : "  " :SPT.ZIP
END ELSE
       ERRMSG = 'Customer Ship-To record ':SHPNO:' is not on file.'
       GOTO 1000
END


STATUS = RBO.setProperty('','DSP_NAME',NAME)
STATUS = RBO.setProperty('','DSP_ADDR1',ADDR)
STATUS = RBO.setProperty('','DSP_ADDR2',ADDR2)
STATUS = RBO.setProperty('','DSP_ADDR3',ADDR3)
STATUS = RBO.setProperty('','DSP_ADDR4',CITY)

RETURN
1000
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)


* End of method code
RETURN

