SUBROUTINE JCSSHM_GET_JOBTYPE
********************************************************************************
*   Program name :- JCSSHM_GET_JOBTYPE
*   Created:- 7/11/2006
*------------------------------------------------------------------------------*
*
*  This server event is triggered from within the {m:WW:uObject=ReadData}, {m- *
*  :WW:uObject=DeleteData} and {m:WW:uObject=WriteData} server events. In eac- *
*  h case, this {m:WW:uObject=PostRead} event occurs after the physical datab- *
*  ase read, but before values are extracted from the database record. This p- *
*  rovides a window of opportunity in which the database values may be direct- *
*  ly manipulated. The API functions
*  RBO.setDBVals() and RBO.getDBVals() are - *
*  used to do this.
*  
*                - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB 
$INCLUDE JCS.CPYLIB DAILY.SHIP

Job_Num=''
JOB_TYPE=''
ERRMSG=''
ID=""
* Insert method code here
OPEN '','CONTROL' TO CONTROL ELSE STOP
OPEN '','JOB' TO JOB ELSE ERRMSG= 'Cannot open Job file!';GOTO 99999
OPEN '','DAILY.SHIP' TO DAILY.SHIP ELSE ERRMSG= 'Cannot open DAILY.SHIP file!';GOTO 99999

STATUS=RBO.getProperty('','ID',ID)
STATUS=RBO.getProperty('','DSP_JOB',Job_Num)
CONO = ID[1,3] 

MATREAD JOB.REC FROM JOB, CONO:Job_Num THEN
    		JOB_TYPE= JOB.TYPE
END

STATUS = RBO.setProperty('', 'JOB_TYP',JOB_TYPE)

* End of method code
RETURN
99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN	

