SUBROUTINE JCSTMEP_CHECK_ID
********************************************************************************
*   Program name :- JCSTMEP_CHECK_ID
*   Created:- 9/14/2005
*   By :- S.Zahoor Ahmed
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB DAILY.TIME
$INCLUDE PMC.CPYLIB EMPLOYEE
$INCLUDE JCS.CPYLIB DAILY.TIME.MATL
$INCLUDE JCS.CPYLIB OPERATION
$INCLUDE JCS.CPYLIB SF.PROMPT
$INCLUDE PRS.CPYLIB WORK.SHIFT
$INCLUDE PMC.CPYLIB COMPANY

  OPEN "","CONTROL" TO CONTROL ELSE ERRMSG="CANNOT OPEN DAILY.TIME.MATL FILE";GOTO 93000
  OPEN "","OPERATION" TO OPERATION ELSE ERRMSG="CANNOT OPEN OPERATION FILE";GOTO 93000
  OPEN "","DAILY.TIME.MATL" TO DAILY.TIME.MATL ELSE ERRMSG="CANNOT OPEN DAILY.TIME.MATL FILE";GOTO 93000
  OPEN '','DAILY.TIME' TO DAILY.TIME ELSE ERRMSG='DAILY.TIME FILE IS MISSING'; GOTO 93000
  OPEN '','EMPLOYEE' TO EMPLOYEE ELSE ERRMSG='EMPLOYEE FILE IS MISSING'; GOTO 93000
  OPEN '','SF.PROMPT' TO SF.PROMPT ELSE ERRMSG='CANNOT OPEN SF.PROMPT FILE';GOTO 93000
  OPEN "","WORK.SHIFT" TO WORK.SHIFT ELSE ERRMSG="CANNOT OPEN WORK.SHIFT FILE";GOTO 93000
  OPEN "","COMPANY" TO COMPANY ELSE ERRMSG="CANNOT OPEN COMPANY FILE";GOTO 93000

 
* Insert method code here
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO   = PMCProperty<1,4>
STATUS=RBO.getProperty('','D_DATE',DATE_WORKED)
STATUS=RBO.getProperty('','D_EMP',EMP_ID)
STATUS=RBO.getProperty('','D_SHIFT',SHIFT_ID)
STATUS=RBO.getProperty('','CHK_IDFLAG',CHK_FLAG)
STATUS=RBO.getProperty('','NEW_KEY',NEW.KEY)
STATUS=RBO.getProperty('','READFLAG',READ_FLAG)

*Initialisation
*NEW.KEY = ''
TEST.REC = ''
*OLD.KEY = ''
EMP_WARNING = ''
ERRMSG = ''
FILEFND_FLAG = ''
EMP_DESC = ''

SFP_LIST = ""
SFP_PROMPT = ""
SFP_RESP_TYPE = ""
SFP_RESP_LEN = ""
SFP_SCALER= ""
SFP_VALDAT = ""

OPER_LIST = ""
OPER_SF_PROMPT = ""
OPER_MATL_REQ = ""
OPER_PLINE = ""
EMP_JOB_CL_RATE = ''

MAT EMP.REC= ''
MAT WSS.REC = ''

********** COMPANY VALUES
	MATREAD COMP.REC FROM COMPANY, CONO ELSE
		ERRMSG = "COMPANY FILE IS MISSING"
		GOTO 93000
	END


IF CHK_FLAG = "DATE" THEN
	DATE_WORKED = ICONV(DATE_WORKED,"D")
	IF CO.TIME.MATL.DAYS+0 # 0 THEN
      	   MINV = DATE() - CO.TIME.MATL.DAYS
   	END ELSE MINV = DATE() - 7
   	MAXV = DATE() 
	IF DATE_WORKED<MINV OR DATE_WORKED>MAXV THEN
		ERRMSG="DATE OUT OF RANGE"
		GOTO 93000
	END
END

IF CHK_FLAG # "" THEN
	DATE_WORKED = ICONV(DATE_WORKED,"D")
	STATUS = RBO.setProperty('','D_DATE',DATE_WORKED)
END
  IF EMP_ID # "" THEN
      MATREAD EMP.REC FROM EMPLOYEE,CONO:EMP_ID ELSE
	ERRMSG="Invalid employee ID. Try again! "
	GOTO 93000
      END
	EMP_DESC = EMP.LAST.NAME:", ":EMP.FRST.NAME
	IF EMP.STATUS = 'H' THEN 
		EMP_JOB_CL_RATE = OCONV(EMP.JOB.CL.RATE,'MD4')'R#7'
    	END ELSE
      		EMP_JOB_CL_RATE = OCONV(EMP.JOB.CL.RATE/100,'MD2')'R#7'
       END
   IF DATE_WORKED > EMP.TERM.DATE AND EMP.REHR.DATE - EMP.TERM.DATE < 0 THEN
      EMP_WARNING="WARNING : Employee ":EMP_ID:" has been terminated on ":OCONV(EMP.TERM.DATE,"D2/"):"."

   END
  END
IF CHK_FLAG = "EMP" THEN GOSUB 1400
IF CHK_FLAG = "SHIFT" THEN
	IF SHIFT_ID # "0" THEN GOSUB 1400
	IF EMP.STATUS # "" THEN
    	    IF EMP.WRK.SCHD<1,SHIFT_ID> = '' THEN
      		ERRMSG='Employee not authorized for this shift';GOTO 93000
    	    END
    	    MATREAD WSS.REC FROM WORK.SHIFT,CONO:"!":EMP.WRK.SCHD<1,SHIFT_ID> ELSE
      		ERRMSG='Invalid work shift schedule code for this employee and shift';GOTO 93000
    	    END
  	END
END
********** FACTOR CODE VALUES
FACTOR_LIST = ""

CMD = "SSELECT FACTOR WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

DATA = 1
LOOP
	READNEXT ID THEN
		FACTOR_LIST<1,-1> = ID[4,99]
	END ELSE
		DATA = 0
	END
WHILE DATA DO
REPEAT
STATUS = RBO.setProperty('','FACTOR_LIST',FACTOR_LIST)

STATUS = RBO.setProperty('','EMP_DESCS_LIST',EMP_DESC)
STATUS = RBO.setProperty('','EMP_JOB_CLASS',EMP.JOB.CLASS)
STATUS = RBO.setProperty('','EMP_STATUS',EMP.STATUS)
STATUS = RBO.setProperty('','EMP_JOB_CL_RATE',EMP_JOB_CL_RATE)
STATUS = RBO.setProperty('','EMP_VALID_CLASS',EMP.VALID.CLASS)

STATUS = RBO.setProperty('','EMP_WARNING',EMP_WARNING)
STATUS = RBO.setProperty('','OPER_SF_PROMPT',OPER_SF_PROMPT)


STATUS = RBO.setProperty('','SFP_LIST',SFP_LIST)
STATUS = RBO.setProperty('','SFP_PROMPT',SFP_PROMPT) 

STATUS = RBO.setProperty('','WSS_TRN_LOW',WSS.TRN.LOW)
STATUS = RBO.setProperty('','WSS_TRN_LPAY',WSS.TRN.LPAY)
STATUS = RBO.setProperty('','WSS_TRN_HGH',WSS.TRN.HGH)
STATUS = RBO.setProperty('','WSS_TRN_HPAY',WSS.TRN.HPAY)
		
		
		
		

93000:*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','FILEFND_FLAG',FILEFND_FLAG)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
1400:*
    IF DATE_WORKED # "" AND EMP_ID # "" AND SHIFT_ID # "" THEN
         TEST.KEY = EMP_ID:"*":DATE_WORKED:"*":SHIFT_ID
     	  IF TEST.KEY # NEW.KEY THEN
   	      READU TEST.REC FROM DAILY.TIME.MATL,CONO:TEST.KEY ELSE TEST.REC = ""
             IF TEST.REC # "" THEN
		 IF READ_FLAG =1 THEN
   	      	 	FILEFND_FLAG = 0 ;*"This record is already on file for the employee above"
	              RELEASE DAILY.TIME.MATL,CONO:TEST.KEY
		 END ELSE
			FILEFND_FLAG = 1;*Record Found
		 END
             END 
   	  END
	END
RETURN

