SUBROUTINE JobCutoff_Get_Data
********************************************************************************
*   Program name :- JobCutoff_Get_Data
*   Created:- 06/17/2003
*------------------------------------------------------------------------------*
*
* PROGRAMER : Jaweed,S.A
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB.CUTOFF.NO

OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE MISSING";GOTO 93000

* Insert method code here
STATUS=RBO.getProperty('','ID',ID)
CONO = ID[1,3]

MATREADU JOB.CUTOFF.REC FROM CONTROL, CONO:"JOB.CUTOFF.NO" THEN

 STATUS = RBO.setProperty('','J_CUTOFF_NUM',J.CUTOFF.NUM) 
 STATUS = RBO.setProperty('','J_CUTOFF_PREFIX',J.CUTOFF.PREFIX) 
 STATUS = RBO.setProperty('','J_CUTOFF_PRE_NO',J.CUTOFF.PRE.NO) 
 STATUS = RBO.setProperty('','new_item',"0") 

END ELSE
 ERRMSG = 'RECORD IS NOT PRESENT'
 STATUS = RBO.setProperty('','new_item',1)  
 GOTO 93000	
END

RELEASE
RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
99999 
RETURN



