SUBROUTINE JobCutoff_WRITE_Data
********************************************************************************
*   Program name :- JobCutoff_WRITE_Data
*   Created:- 06/17/2003
*------------------------------------------------------------------------------*
*
* PROGRAMER : Jaweed,S.A
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB.CUTOFF.NO

  OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE MISSING";GOTO 93000

 STATUS = RBO.getProperty('','ID',ID)
 CONO = ID[1,3]
 STATUS = RBO.getProperty('','J_CUTOFF_NUM',J.CUTOFF.NUM) 
 STATUS = RBO.getProperty('','J_CUTOFF_PREFIX',J.CUTOFF.PREFIX) 
 STATUS = RBO.getProperty('','J_CUTOFF_PRE_NO',J.CUTOFF.PRE.NO) 
 
* Insert method code here
MATWRITE JOB.CUTOFF.REC ON CONTROL , CONO : "JOB.CUTOFF.NO"
	ERRMSG = "RECORD UPDATED"
	GOTO 93000	
RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
99999 
RETURN

