SUBROUTINE JOBINVR_GetInvoiceDetails
********************************************************************************
*   Program name :- JOBINVR_GetInvoiceDetails
*   Created:- 08/11/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB TAX
$INCLUDE JCS.CPYLIB INVOICE
$INCLUDE JCS.CPYLIB DAILY.INVOICE
$INCLUDE PMC.CPYLIB TERMS
$INCLUDE CPYLIB CHAR

STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','invID',IVC_ID)
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)

CONO = PMCProperty<1,4>


GRIDSTR=''
GRIDSTR2=''
STRINVDATA=""
WIP_PERCENT=''
WIP_DATE=''
MAIN_DESC = "OTHER - "
IVC_ALLOC_DIV_STR = ''
IVC_ALLOC_AMT_STR = ''
BILL.AMT=""
INV.AMT=""
TAX.AMT=""

 ALL.TYPE = "LB"
 ALL.TYPE<1,2> = "MT"
 ALL.TYPE<1,3> = "OS"
 ALL.TYPE<1,4> = "SP"
 ALL.TYPE<1,5> = "MS"
 LINE_DESC=''
NCNT=''

*CONO='001'
IVC_AMT=''
IVC_UNPRICE=''

  OPEN "","JOB" TO JOB ELSE 
	ERRMSG = "JOB FILE IS MISSING"
       GOTO 1000
  END

  OPEN "","INVOICE" TO INVOICE ELSE
    ERRMSG = "INVOICE FILE IS MISSING" 
    GOTO 1000
  END

 OPEN "","DAILY.INVOICE" TO DAILY.INVOICE ELSE
    ERRMSG = "DAILY.INVOICE FILE IS MISSING" 
    GOTO 1000
  END

  OPEN "","CONTROL" TO CONTROL ELSE
    ERRMSG = "CONTROL FILE IS MISSING"; GOTO 1000
  END

  OPEN "","TERMS" TO TERMS ELSE ERRMSG="TERMS FILE IS MISSING"; GOTO 1000

  MATREAD JOB.REC FROM JOB,ID ELSE
	ERRMSG = 'CANNOT READ JOBFILE'
	GOTO 1000
  END

  READ CTL.WIP.TYPE FROM CONTROL, CONO : "WIP.DEFAULT" ELSE CTL.WIP.TYPE = ""
  IF CTL.WIP.TYPE = "" THEN CTL.WIP.TYPE = "ALL"
	STR_TERMS = ""
  	MATREAD IVC.REC FROM INVOICE,IVC_ID THEN
*		STRINVDATA =IVC.CUST.NO :"|":OCONV(IVC.DATE,"D2/"):"|":IVC.JOB.NO :"|":IVC.ATTENTION:"|":IVC.CUST.NAME :"|":IVC.ADDR1 :"|":IVC.ADDR2:"|":IVC.ADDR3:"|":IVC.ADDR4:"|":IVC.STATUS :"|": OCONV(IVC.PROC.DATE,"D2/") :"|": IVC.SHP.TO :"|": IVC_ID[4,99] :"|":IVC.TAX.JURS : "|" :IVC.PRT.FLG<1,2>
		
		MATREAD TERMS.REC FROM TERMS, CONO : IVC.TERMS THEN
			STR_TERMS = IVC.TERMS : "  " : TERMS.DESC
		*END ELSE
         	*	ERRMSG="Invalid Terms Code"; GOTO 1000
      		END

		STRINVDATA= IVC.CUST.NO:"|" :IVC.CUST.NAME :"|" :IVC.ADDR1 :"|" :IVC.ADDR2 :"|" : IVC.ADDR3 :"|" :IVC.ADDR4  :"|" :IVC.STATUS :"|" :OCONV(IVC.PROC.DATE,"D2/") :"|" :IVC.ATTENTION :"|" :IVC.PO.NO :"|" :IVC.JOB.NO :"|" : STR_TERMS :"|":IVC_ID[4,99] :"|":OCONV(IVC.DATE,"D2/"):"|":IVC.TAX.JURS : "|" : IVC.PRT.FLG<1,2> :"|": OCONV(IVC.DUE.DATE,"D2/")
		GRIDSTR=IVC.CHG.CODE :"|":IVC.QUANTITY:"|":IVC.UM :"|":IVC.DESC:"|":IVC.UNIT.PRICE:"|":IVC.UM : "|" : IVC.CHG.JOB
		
		IVC_ALLOC_DIV_STR = IVC.ALLOC.DIV
		IVC_ALLOC_AMT_STR = IVC.ALLOC.AMT		

		FOR I=1 TO DCOUNT(IVC.AMOUNT,@VM)
			IVC_UNPRICE<1,I>=OCONV(IVC.UNIT.PRICE<1,I>,"MD4")
		NEXT I

		FOR J=1 TO DCOUNT(IVC.AMOUNT,@VM)
			IVC_AMT<1,J>=OCONV(IVC.AMOUNT<1,J>,"MD2")
		NEXT J

		FOR K=1 TO DCOUNT(IVC.WIP.PRCNT,@VM)
			WIP_PERCENT<1,K>=OCONV(IVC.WIP.PRCNT<1,K>,"MD2")
		NEXT K
		
		FOR R=1 TO DCOUNT(IVC.WIP.DATE,@VM)
			WIP_DATE<1,R>=OCONV(IVC.WIP.DATE<1,R>,"D2/")
		NEXT R

		GRIDSTR2=IVC.WIP.TYPE:"|":"|":WIP_PERCENT:"|":WIP_DATE

	 NCNT=DCOUNT(IVC.WIP.TYPE,@VM)
 	****************************************************************************
 	IF IVC.PROC.DATE # "" OR IVC.WIP.DATE # "" THEN	
		FOR LN = 1 TO NCNT
      		 BEGIN CASE
       		CASE IVC.WIP.TYPE<1,LN> = "LB"
        			LINE_DESC<1,LN> = "LABOR"
        		CASE IVC.WIP.TYPE<1,LN> = "MT"
          			LINE_DESC<1,LN> = "MATERIAL"
        		CASE IVC.WIP.TYPE<1,LN> = "OS"
          			LINE_DESC<1,LN> = "OUTSIDE PURCHASE"
        		CASE IVC.WIP.TYPE<1,LN> = "SP"
          			LINE_DESC<1,LN> = "SHIPPING"
        		CASE IVC.WIP.TYPE<1,LN> = "MS"
          			LINE_DESC<1,LN> = "MISCELLANEOUS"
        		CASE IVC.WIP.TYPE<1,LN> = "OTH"
          			LINE_DESC<1,LN> = MAIN_DESC
          		FOR XX = 1 TO 5
           			LOCATE ALL.TYPE<1,XX> IN IVC.WIP.TYPE<1>,1 SETTING FND ELSE
              	 IF LINE_DESC<1,LN> # MAIN_DESC THEN
               		LINE_DESC<1,LN> = LINE_DESC<1,LN> : ","
              	 END
             			LINE_DESC<1,LN> = LINE_DESC<1,LN> : ALL.TYPE<1,XX>
           		 END
          		NEXT XX
        		CASE 1
          			LINE_DESC<1,LN> = "ALL"
     		 END CASE
    		NEXT LN
    		LN = 1
  	END ELSE
    		IVC.WIP.TYPE = CTL.WIP.TYPE
   		LINES = COUNT(IVC.WIP.TYPE,@VM) + (IVC.WIP.TYPE # "")
    		IF CTL.WIP.TYPE # "ALL" AND LINES < 5 THEN
      			LOCATE "OTH" IN IVC.WIP.TYPE<1>,1 SETTING FND ELSE
        		LINES = LINES + 1
       		IVC.WIP.TYPE<1,LINES> = "OTH"
      		END
    	END
    	FOR LN = 1 TO LINES
      	BEGIN CASE
       	CASE IVC.WIP.TYPE<1,LN> = "LB"
          		LINE_DESC<1,LN> = "LABOR"
        	CASE IVC.WIP.TYPE<1,LN> = "MT"
          		LINE_DESC<1,LN> = "MATERIAL"
        	CASE IVC.WIP.TYPE<1,LN> = "OS"
          		LINE_DESC<1,LN> = "OUTSIDE PURCHASE"
        	CASE IVC.WIP.TYPE<1,LN> = "SP"
          		LINE_DESC<1,LN> = "SHIPPING"
        	CASE IVC.WIP.TYPE<1,LN> = "MS"
          		LINE_DESC<1,LN> = "MISCELLANEOUS"
        	CASE IVC.WIP.TYPE<1,LN> = "OTH"
          		LINE_DESC<1,LN> = MAIN_DESC
          	FOR XX = 1 TO 5
            		LOCATE ALL.TYPE<1,XX> IN IVC.WIP.TYPE<1>,1 SETTING FND ELSE
              IF LINE_DESC<1,LN> # MAIN_DESC THEN
                LINE_DESC<1,LN> = LINE_DESC<1,LN> : ","
               END
              LINE_DESC<1,LN> = LINE_DESC<1,LN> : ALL.TYPE<1,XX>
            END
          NEXT XX
        CASE 1
          	LINE_DESC<1,LN> = "ALL"
       END CASE
      	IVC.WIP.DATE<1,LN> = "ALL"
      	IVC.WIP.PRCNT<1,LN> = 10000
    	NEXT LN
    	LN = 1
 
  END
  
  ***********************************************************************
  END ELSE
  
STRINVDATA	= ""
ADD.SUBS	= 0
JOB.NUM 	= ID[4,99]
GRIDSTR_tmp 	= ''

************** 
* new logic is added to get the grid data for the sub-jobs
	IVC.CNT = COUNT(JOB.INV.NO,VM) + (JOB.INV.NO # "")
	FOR I = 1 TO IVC.CNT
		IF JOB.INV.DATE<1,I> = "" THEN
            	MATREAD IVC.REC FROM DAILY.INVOICE, CONO:JOB.INV.NO<1,I> ELSE NULL
      		GOSUB 40000
		END

		*IF JOB.INV.DATE<1,I> = "" THEN
            	*MATREAD IVC.REC FROM DAILY.INVOICE, CONO:JOB.INV.NO<1,I> ELSE ERRMSG = "Cannot locate invoice on DAILY.INVOICE file" GOTO 1000
		*GOSUB 40000
		*END
	NEXT I
* end of new logic for sub-jobs
************** 
       MATREAD DI.REC FROM DAILY.INVOICE,IVC_ID THEN
     		MATREAD TERMS.REC FROM TERMS, CONO : DI.TERMS THEN
			STR_TERMS = DI.TERMS : "  " : TERMS.DESC
		END ELSE
         		ERRMSG=" Invalid Terms Code -" : CONO:DI.TERMS;  GOTO 1000
      		END
		STRINVDATA= DI.CUST.NO:"|" :DI.CUST.NAME :"|" :DI.ADDR1 :"|" :DI.ADDR2 :"|" : DI.ADDR3 :"|" :DI.ADDR4  :"|" :DI.STATUS :"|" :OCONV(DI.PROC.DATE,"D2/") :"|" :DI.ATTENTION :"|" :DI.PO.NO :"|" :DI.JOB.NO :"|" : STR_TERMS : "|":IVC_ID[4,99] :"|":OCONV(DI.DATE,"D2/"):"|":DI.TAX.JURS : "|" : DI.PRT.FLG<1,2> :"|": OCONV(DI.DUE.DATE,"D2/")
		GRIDSTR =DI.CHG.CODE :"|" :DI.QUANTITY:"|" :DI.UM :"|" :DI.DESC:"|" :DI.UNIT.PRICE:"|" :DI.AMOUNT : "|" : DI.CHG.JOB 
		
		IVC_ALLOC_DIV_STR = DI.ALLOC.DIV
		IVC_ALLOC_AMT_STR = DI.ALLOC.AMT

		FOR I=1 TO DCOUNT(DI.AMOUNT,@VM)
			IVC_UNPRICE<1,I>=OCONV(DI.UNIT.PRICE<1,I>,"MD4")
		NEXT I

		FOR J=1 TO DCOUNT(DI.AMOUNT,@VM)
			IVC_AMT<1,J>=OCONV(DI.AMOUNT<1,J>,"MD2")
		NEXT J
		
		FOR K=1 TO DCOUNT(DI.WIP.PRCNT,@VM)
			WIP_PERCENT<1,K>=OCONV(DI.WIP.PRCNT<1,K>,"MD2")
		NEXT K
		
		FOR R=1 TO DCOUNT(DI.WIP.DATE,@VM)
			WIP_DATE<1,R>=OCONV(DI.WIP.DATE<1,R>,"D2/")
		NEXT R

		GRIDSTR2=DI.WIP.TYPE :"|":"|" :WIP_PERCENT:"|":WIP_DATE

		NCNT=DCOUNT(DI.WIP.TYPE,@VM)
 	****************************************************************************
 		IF IVC.PROC.DATE # "" OR DI.WIP.DATE # "" THEN	
			FOR LN = 1 TO NCNT
      		 	BEGIN CASE
       			CASE DI.WIP.TYPE<1,LN> = "LB"
        				LINE_DESC<1,LN> = "LABOR"
        			CASE DI.WIP.TYPE<1,LN> = "MT"
          				LINE_DESC<1,LN> = "MATERIAL"
        			CASE DI.WIP.TYPE<1,LN> = "OS"
          				LINE_DESC<1,LN> = "OUTSIDE PURCHASE"
        			CASE DI.WIP.TYPE<1,LN> = "SP"
          				LINE_DESC<1,LN> = "SHIPPING"
        			CASE DI.WIP.TYPE<1,LN> = "MS"
          				LINE_DESC<1,LN> = "MISCELLANEOUS"
        			CASE DI.WIP.TYPE<1,LN> = "OTH"
          				LINE_DESC<1,LN> = MAIN_DESC
          			FOR XX = 1 TO 5
           				LOCATE ALL.TYPE<1,XX> IN DI.WIP.TYPE<1>,1 SETTING FND ELSE
              	 	IF LINE_DESC<1,LN> # MAIN_DESC THEN
               			LINE_DESC<1,LN> = LINE_DESC<1,LN> : ","
              	 	END
             				LINE_DESC<1,LN> = LINE_DESC<1,LN> : ALL.TYPE<1,XX>
           			END
          			NEXT XX
        			CASE 1
          				LINE_DESC<1,LN> = "ALL"
     			 END CASE
    			NEXT LN
    			LN = 1
  		END ELSE
    		DI.WIP.TYPE = CTL.WIP.TYPE
   		LINES = COUNT(DI.WIP.TYPE,@VM) + (DI.WIP.TYPE # "")
    		IF CTL.WIP.TYPE # "ALL" AND LINES < 5 THEN
      			LOCATE "OTH" IN DI.WIP.TYPE<1>,1 SETTING FND ELSE
        		LINES = LINES + 1
       		DI.WIP.TYPE<1,LINES> = "OTH"
      		END
    	END
    	FOR LN = 1 TO LINES
      	BEGIN CASE
       	CASE DI.WIP.TYPE<1,LN> = "LB"
          		LINE_DESC<1,LN> = "LABOR"
        	CASE DI.WIP.TYPE<1,LN> = "MT"
          		LINE_DESC<1,LN> = "MATERIAL"
        	CASE DI.WIP.TYPE<1,LN> = "OS"
          		LINE_DESC<1,LN> = "OUTSIDE PURCHASE"
        	CASE DI.WIP.TYPE<1,LN> = "SP"
          		LINE_DESC<1,LN> = "SHIPPING"
        	CASE DI.WIP.TYPE<1,LN> = "MS"
          		LINE_DESC<1,LN> = "MISCELLANEOUS"
        	CASE DI.WIP.TYPE<1,LN> = "OTH"
          		LINE_DESC<1,LN> = MAIN_DESC
          	FOR XX = 1 TO 5
            		LOCATE ALL.TYPE<1,XX> IN DI.WIP.TYPE<1>,1 SETTING FND ELSE
              IF LINE_DESC<1,LN> # MAIN_DESC THEN
                LINE_DESC<1,LN> = LINE_DESC<1,LN> : ","
               END
              	LINE_DESC<1,LN> = LINE_DESC<1,LN> : ALL.TYPE<1,XX>
           	 END
         	 NEXT XX
        	CASE 1
          		LINE_DESC<1,LN> = "ALL"
      	 	END CASE
      		DI.WIP.DATE<1,LN> = "ALL"
      		DI.WIP.PRCNT<1,LN> = 10000
    	NEXT LN
    	LN = 1
  	END
  **************
  END
	ELSE
		ERRMSG = "Cannot locate invoice on DAILY.INVOICE file" 
		GOTO 1000
	END
 END

STATUS = RBO.setProperty('', 'INVOICEDETAILS', STRINVDATA)
STATUS = RBO.setProperty('', 'INVOICEDETAILS2', GRIDSTR)
STATUS = RBO.setProperty('', 'INVOICEDETAILS3', GRIDSTR2)
STATUS = RBO.setProperty('', 'INV_DESC', LINE_DESC)
STATUS = RBO.setProperty('', 'IVC_UNPRICE',IVC_UNPRICE)
STATUS = RBO.setProperty('', 'IVC_AMT',IVC_AMT)

IF IVC_ALLOC_DIV_STR = '' THEN
	 MATREAD DI.REC FROM DAILY.INVOICE,IVC_ID THEN
		IVC_ALLOC_DIV_STR = DI.ALLOC.DIV
		IVC_ALLOC_AMT_STR = DI.ALLOC.AMT	
	 END
END

STATUS = RBO.setProperty('', 'IVC_ALLOC_DIV',IVC_ALLOC_DIV_STR)
STATUS = RBO.setProperty('', 'IVC_ALLOC_AMT',IVC_ALLOC_AMT_STR)
RETURN

40000 *
      CODE.CNT = COUNT(IVC.CHG.CODE,VM) + (IVC.CHG.CODE # "")
      FOR PTR = 1 TO CODE.CNT
         IF IVC.CHG.CODE<1,PTR> = "TOT" OR IVC.CHG.CODE<1,PTR> = "SUB" OR IVC.CHG.CODE<1,PTR> = "SUBT" OR IVC.CHG.CAT<1,PTR> = "CMT" THEN GOTO 49999
         IF ADD.SUBS = 0 AND JOB.NUM # IVC.CHG.JOB<1,PTR> THEN GOTO 49999
         IF IVC.CHG.CAT<1,PTR> = "TAX" THEN
            TAX.AMT = TAX.AMT + IVC.AMOUNT<1,PTR>
         END ELSE
            BILL.AMT = BILL.AMT + IVC.AMOUNT<1,PTR>
         END
	NEXT PTR
GRIDSTR_tmp = IVC.CHG.CODE :"!" : IVC.QUANTITY: "!" : IVC.UM :"!" : IVC.DESC : "!" : IVC.UNIT.PRICE : "!" : IVC.AMOUNT : "!" : TAX.AMT : "!" : BILL.AMT

49999 *
      INV.AMT = TAX.AMT + BILL.AMT
      RETURN

1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)            
   END
RETURN

