SUBROUTINE JOBINQ_TR_GetData
********************************************************************************
*   Program name :- JOBINQ_TR_GetData
*   Created:- 12/11/2002
*   Author:- L. Ross
*   Gets info for Job Inquiry 'TR' option.
*------------------------------------------------------------------------------*
*
*  

* In Properties:
* --------------
*  
IN_PARAM=''
*
* Out Properties:
* ---------------
*  
OUT_PARAM=''
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
$INCLUDE CPYLIB CHAR

;* open files

ERRMSG=''
IF FILEINFO(JOB,0)=0 THEN
  OPEN '','JOB' TO JOB ELSE
    ERRMSG<1,-1>='JOB FILE IS MISSING'
  END
END
IF ERRMSG#'' THEN GOTO 93000

;* initialize

SAVE.INV.JS.REC = ''

;* get ID

STATUS=RBO.getProperty('','ID',ID)
CONO=ID[1,3]
JOB_NO=ID[4,8]
STATUS=RBO.getProperty('','MAST_SUB_FLAG',MAST.SUB.FLAG)

;* get database values

MATREAD JOB.REC FROM JOB,ID ELSE
  ERRMSG='Cannot read JOB record ':ID
  GOTO 93000
END
IF MAST.SUB.FLAG THEN
  ITYPE='ALL'
  CALL MasterSummarySub(CONO,JOB_NO,SAVE.INV.JS.REC,MAT JOB.REC,ITYPE)

*T28046
   STATUS = RBO.getProperty('','ERRMSG',ERRMSG) 
   IF ERRMSG # "" THEN GOTO 93000
*T28046


END
SCNT=DCOUNT(JOB.STATUS,VM)
STAT=''
FOR S = 1 TO SCNT
   BEGIN CASE
      CASE JOB.STATUS<1,S> = ""
         STAT<S> = "BOOKED"
      CASE JOB.STATUS<1,S> = "1"
         STAT<S> = "IN PROCESS"
      CASE JOB.STATUS<1,S> = "2"
         STAT<S> = "SHIPPED"
      CASE JOB.STATUS<1,S> = "3"
         STAT<S> = "INVOICED"
      CASE JOB.STATUS<1,S> = "4"
         STAT<S> = "COMPLETED"
      CASE JOB.STATUS<1,S> = "5"
         STAT<S> = "REOPENED"
      CASE JOB.STATUS<1,S> = "9"
         STAT<S> = "CANCELLED"
      CASE JOB.STATUS<1,S> = "7"
         STAT<S> = "READY TO PURGE"
      CASE JOB.STATUS<1,S> = "8"
         STAT<S> = "WAS PURGED"
      CASE 1
         STAT<S> = "UNKNOWN"
   END CASE
   JOB.STAT.DATE<1,S> = OCONV(JOB.STAT.DATE<1,S>,'D2/')
NEXT S

IF MAST.SUB.FLAG THEN
  STATUS=RBO.setProperty('','JOB_UNREV_WIP',OCONV(SUM(JOB.WIP<1,2>),'MD2,'))
  STATUS=RBO.setProperty('','JOB_REV_WIP',OCONV(SUM(JOB.WIP<1,3>),'MD2,'))
  STATUS=RBO.setProperty('','JOB_UNREV_DWIP',OCONV(JOB.WIP<1,2,1>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_UNREV_VWIP',OCONV(JOB.WIP<1,2,3>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_UNREV_FWIP',OCONV(JOB.WIP<1,2,2>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_UNREV_SWIP',OCONV(JOB.WIP<1,2,4>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_REV_SWIP',OCONV(JOB.WIP<1,3,4>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_REV_FWIP',OCONV(JOB.WIP<1,3,2>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_REV_VWIP',OCONV(JOB.WIP<1,3,3>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_REV_DWIP',OCONV(JOB.WIP<1,3,1>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_LB_UNREV_WIP',OCONV(SUM(JOB.LB.WIP<1,2>),'MD2,'))
  STATUS=RBO.setProperty('','JOB_LB_REV_WIP',OCONV(SUM(JOB.LB.WIP<1,3>),'MD2,'))
  STATUS=RBO.setProperty('','JOB_LB_UNREV_DWIP',OCONV(JOB.LB.WIP<1,2,1>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_LB_UNREV_VWIP',OCONV(JOB.LB.WIP<1,2,3>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_LB_UNREV_FWIP',OCONV(JOB.LB.WIP<1,2,2>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_LB_UNREV_SWIP',OCONV(JOB.LB.WIP<1,2,4>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_LB_REV_SWIP',OCONV(JOB.LB.WIP<1,3,4>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_LB_REV_FWIP',OCONV(JOB.LB.WIP<1,3,2>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_LB_REV_VWIP',OCONV(JOB.LB.WIP<1,3,3>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_LB_REV_DWIP',OCONV(JOB.LB.WIP<1,3,1>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_MT_UNREV_WIP',OCONV(SUM(JOB.MT.WIP<1,2>),'MD2,'))
  STATUS=RBO.setProperty('','JOB_MT_REV_WIP',OCONV(SUM(JOB.MT.WIP<1,3>),'MD2,'))
  STATUS=RBO.setProperty('','JOB_MT_UNREV_DWIP',OCONV(JOB.MT.WIP<1,2,1>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_MT_UNREV_VWIP',OCONV(JOB.MT.WIP<1,2,3>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_MT_UNREV_FWIP',OCONV(JOB.MT.WIP<1,2,2>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_MT_REV_FWIP',OCONV(JOB.MT.WIP<1,3,2>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_MT_REV_VWIP',OCONV(JOB.MT.WIP<1,3,3>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_MT_REV_DWIP',OCONV(JOB.MT.WIP<1,3,1>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_OS_UNREV_WIP',OCONV(SUM(JOB.OS.WIP<1,2>),'MD2,'))
  STATUS=RBO.setProperty('','JOB_OS_REV_WIP',OCONV(SUM(JOB.OS.WIP<1,3>),'MD2,'))
  STATUS=RBO.setProperty('','JOB_OS_UNREV_DWIP',OCONV(JOB.OS.WIP<1,2,1>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_OS_UNREV_VWIP',OCONV(JOB.OS.WIP<1,2,3>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_OS_UNREV_FWIP',OCONV(JOB.OS.WIP<1,2,2>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_OS_REV_FWIP',OCONV(JOB.OS.WIP<1,3,2>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_OS_REV_VWIP',OCONV(JOB.OS.WIP<1,3,3>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_OS_REV_DWIP',OCONV(JOB.OS.WIP<1,3,1>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_SP_UNREV_WIP',OCONV(SUM(JOB.SP.WIP<1,2>),'MD2,'))
  STATUS=RBO.setProperty('','JOB_SP_REV_WIP',OCONV(SUM(JOB.SP.WIP<1,3>),'MD2,'))
  STATUS=RBO.setProperty('','JOB_SP_UNREV_DWIP',OCONV(JOB.SP.WIP<1,2,1>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_SP_UNREV_VWIP',OCONV(JOB.SP.WIP<1,2,3>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_SP_UNREV_FWIP',OCONV(JOB.SP.WIP<1,2,2>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_SP_REV_FWIP',OCONV(JOB.SP.WIP<1,3,2>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_SP_REV_VWIP',OCONV(JOB.SP.WIP<1,3,3>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_SP_REV_DWIP',OCONV(JOB.SP.WIP<1,3,1>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_MS_UNREV_WIP',OCONV(SUM(JOB.MS.WIP<1,2>),'MD2,'))
  STATUS=RBO.setProperty('','JOB_MS_REV_WIP',OCONV(SUM(JOB.MS.WIP<1,3>),'MD2,'))
  STATUS=RBO.setProperty('','JOB_MS_UNREV_DWIP',OCONV(JOB.MS.WIP<1,2,1>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_MS_UNREV_VWIP',OCONV(JOB.MS.WIP<1,2,3>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_MS_UNREV_FWIP',OCONV(JOB.MS.WIP<1,2,2>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_MS_REV_FWIP',OCONV(JOB.MS.WIP<1,3,2>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_MS_REV_VWIP',OCONV(JOB.MS.WIP<1,3,3>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_MS_REV_DWIP',OCONV(JOB.MS.WIP<1,3,1>,'MD2,'))
  STATUS=RBO.setProperty('','JOB_1ST_PERIOD',JOB.WIP<1,4>)
  STATUS=RBO.setProperty('','JOB_LST_PERIOD',JOB.WIP<1,5>)
  STATUS=RBO.setProperty('','JOB_LB_LSTPERIOD',JOB.LB.WIP<1,5>)
  STATUS=RBO.setProperty('','JOB_LB_1ST_PER',JOB.LB.WIP<1,4>)
  STATUS=RBO.setProperty('','JOB_MT_LSTPERIOD',JOB.MT.WIP<1,5>)
  STATUS=RBO.setProperty('','JOB_MT_1ST_PER',JOB.MT.WIP<1,4>)
  STATUS=RBO.setProperty('','JOB_OS_LSTPERIOD',JOB.OS.WIP<1,5>)
  STATUS=RBO.setProperty('','JOB_OS_1ST_PER',JOB.OS.WIP<1,4>)
  STATUS=RBO.setProperty('','JOB_SP_LSTPERIOD',JOB.SP.WIP<1,5>)
  STATUS=RBO.setProperty('','JOB_SP_1ST_PER',JOB.SP.WIP<1,4>)
  STATUS=RBO.setProperty('','JOB_MS_LSTPERIOD',JOB.MS.WIP<1,5>)
  STATUS=RBO.setProperty('','JOB_MS_1ST_PER',JOB.MS.WIP<1,4>)
END
STATUS=RBO.setProperty('','JOB_STATUS',STAT)
STATUS=RBO.setProperty('','JOB_STAT_DATE',JOB.STAT.DATE)
GOTO 99999

93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  

99999
RETURN

