SUBROUTINE JOBINQ_RS_GetData
********************************************************************************
*   Program name :- JOBINQ_RS_GetData
*   Created:- 12/09/2002
*   Author:- L. Ross
*   Gets info for Job Inquiry 'RS' option.
*------------------------------------------------------------------------------*
*
*  

* In Properties:
* --------------
*  
IN_PARAM=''
*
* Out Properties:
* ---------------
*  
OUT_PARAM=''
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE CPYLIB CHAR
$INCLUDE JCS.CPYLIB JOB

DEFFUN CalcStkQty(COST.QTY,MAT INV.CNV.REC,ROND,LN)
;* open files
OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "CANNOT OPEN CONTROL FILE";GOTO 93000
ERRMSG=''
IF FILEINFO(INVENTORY,0)=0 THEN
  OPEN '','INVENTORY' TO INVENTORY ELSE
    ERRMSG<1,-1>='INVENTORY FILE IS MISSING'
   END
END
IF FILEINFO(CATEGORY,0)=0 THEN
  OPEN '','CATEGORY' TO CATEGORY ELSE
    ERRMSG<1,-1>='CATEGORY FILE IS MISSING'
   END
END
IF FILEINFO(JOB,0)=0 THEN
  OPEN '','JOB' TO JOB ELSE
    ERRMSG<1,-1>='JOB FILE IS MISSING'
  END
END
IF ERRMSG#'' THEN GOTO 93000

;* initialize

SAVE.INV.JS.REC = ''

;* get ID

STATUS=RBO.getProperty('','ID',ID)
CONO=ID[1,3]
JOB_NO=ID[4,8]
STATUS=RBO.getProperty('','MAST_SUB_FLAG',MAST.SUB.FLAG)

MAINPROD='';MAINWHSE='';MAINDATES=''
PRODDESCS1=''; UMS1=''; MATL.TYPE1=''
ALLOCATED1=''; RESERVED1=''; USED1=''
RSV.SERIAL1=''

;* get database values

MATREAD JOB.REC FROM JOB,ID ELSE
  ERRMSG='Cannot read JOB record ':ID
  GOTO 93000
END
MAINPROD=JOB.RESV.MATL
MAINWHSE=JOB.RESV.WHSE

PCNT=DCOUNT(JOB.RESV.MATL,VM)
FOR P = 1 TO PCNT
  JOB.RESV.DATE<1,P> = OCONV(JOB.RESV.DATE<1,P>,"D2/")
MAINDATES<1,P>=OCONV(JOB.RESV.DATE<1,P>,"D2/")

  MATREAD INV.REC FROM INVENTORY,CONO:JOB.RESV.MATL<1,P> ELSE
    INV.FULL.DESC = 'Unknown'
  END
  $INCLUDE ICSBP INV.UM.CNV
  ROND=''; LN=''
  PRODDESCS1<1,P> = INV.FULL.DESC
  UMS1<1,P> = INV.UNIT<1,2>
  MATL.TYPE1<1,P> = INV.PAP.TYPE
  *IF MATL.TYPE<1,P> = 'REGULAR' THEN MATL.TYPE<1,P> = 'REGULR'
  ALLOCATED1<1,P> = CalcStkQty(JOB.ALOC.QTY<1,P>,MAT INV.CNV.REC,ROND,LN)
  ALLOCATED1<1,P> = OCONV(ALLOCATED1<1,P>,ICR.CNV1)
  RESERVED1<1,P> = CalcStkQty(JOB.RESV.QTY<1,P>,MAT INV.CNV.REC,ROND,LN)
  RESERVED1<1,P> = OCONV(RESERVED1<1,P>,ICR.CNV1)
  USED1<1,P> = CalcStkQty(JOB.USED.QTY<1,P>,MAT INV.CNV.REC,ROND,LN)
  USED1<1,P> = OCONV(USED1<1,P>,ICR.CNV1)
  IF JOB.RESV.QTY<1,P>+0 > 0 THEN
    MATREAD CATG.REC FROM CATEGORY,CONO:INV.LINE THEN
      IF CATG.RSV.SERIAL = 'Y' THEN
        RSV.SERIAL1<1,P>='Y'
      END
    END
  END
  IF RSV.SERIAL1<1,P> # 'Y' THEN RSV.SERIAL1<1,P> = 'N'
NEXT P

IF MAST.SUB.FLAG=1  THEN
  ITYPE='RS'
  CALL MasterSummarySub(CONO,JOB_NO,SAVE.INV.JS.REC,MAT JOB.REC,ITYPE)

*T28046 v 
  STATUS = RBO.getProperty('','ERRMSG',ERRMSG) 
  IF ERRMSG # "" THEN GOTO 93000
*T28046 v




PRODDESCS=''; UMS=''; MATL.TYPE=''
ALLOCATED=''; RESERVED=''; USED=''
RSV.SERIAL=''


PCNT=DCOUNT(JOB.RESV.MATL,VM)
FOR P = 1 TO PCNT
  JOB.RESV.DATE<1,P> = OCONV(JOB.RESV.DATE<1,P>,"D2/")
  MATREAD INV.REC FROM INVENTORY,CONO:JOB.RESV.MATL<1,P> ELSE
    INV.FULL.DESC = 'Unknown'
  END
  $INCLUDE ICSBP INV.UM.CNV
  ROND=''; LN=''
  PRODDESCS<1,P> = INV.FULL.DESC
  UMS<1,P> = INV.UNIT<1,2>
  MATL.TYPE<1,P> = INV.PAP.TYPE
  *IF MATL.TYPE<1,P> = 'REGULAR' THEN MATL.TYPE<1,P> = 'REGULR'
  ALLOCATED<1,P> = CalcStkQty(JOB.ALOC.QTY<1,P>,MAT INV.CNV.REC,ROND,LN)
  ALLOCATED<1,P> = OCONV(ALLOCATED<1,P>,ICR.CNV1)
  RESERVED<1,P> = CalcStkQty(JOB.RESV.QTY<1,P>,MAT INV.CNV.REC,ROND,LN)
  RESERVED<1,P> = OCONV(RESERVED<1,P>,ICR.CNV1)
  USED<1,P> = CalcStkQty(JOB.USED.QTY<1,P>,MAT INV.CNV.REC,ROND,LN)
  USED<1,P> = OCONV(USED<1,P>,ICR.CNV1)
  IF JOB.RESV.QTY<1,P>+0 > 0 THEN
    MATREAD CATG.REC FROM CATEGORY,CONO:INV.LINE THEN
      IF CATG.RSV.SERIAL = 'Y' THEN
        RSV.SERIAL<1,P>='Y'
      END
    END
  END
  IF RSV.SERIAL<1,P> # 'Y' THEN RSV.SERIAL<1,P> = 'N'
NEXT P
IF JOB.RESV.MATL <> "" THEN
	MAINPROD=MAINPROD:VM:JOB.RESV.MATL
	MAINWHSE=MAINWHSE:VM:JOB.RESV.WHSE
	MAINDATES=MAINDATES:VM:JOB.RESV.DATE
	PRODDESCS1=PRODDESCS1:VM:PRODDESCS
	UMS1=UMS1:VM:UMS
	MATL.TYPE1=MATL.TYPE1:VM:MATL.TYPE
	ALLOCATED1=ALLOCATED1:VM:ALLOCATED
	RESERVED1=RESERVED1:VM:RESERVED
	USED1=USED1:VM:USED
	RSV.SERIAL1=RSV.SERIAL1:VM:RSV.SERIAL
END

END

STATUS=RBO.setProperty('','JOB_RESV_MATL',MAINPROD)
STATUS=RBO.setProperty('','ProdDescs',PRODDESCS1)
STATUS=RBO.setProperty('','JOB_RESV_WHSE',MAINWHSE)
STATUS=RBO.setProperty('','JOB_RESV_DATE',MAINDATES)
STATUS=RBO.setProperty('','Ums',UMS1)
STATUS=RBO.setProperty('','MATL_TYPE',MATL.TYPE1)
STATUS=RBO.setProperty('','JOB_ALOC_QTY',ALLOCATED1)
STATUS=RBO.setProperty('','JOB_RESV_QTY',RESERVED1)
STATUS=RBO.setProperty('','JOB_USED_QTY',USED1)
STATUS=RBO.setProperty('','RSV_SERIAL',RSV.SERIAL1)
GOTO 99999

93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  

99999
RETURN

