SUBROUTINE JOBINQ_SS_GetData
********************************************************************************
*   Program name :- JOBINQ_SS_GetData
*   Created:- 12/10/2002
*   Author:- L. Ross
*   Gets info for Job Inquiry 'SS' option.
*------------------------------------------------------------------------------*
*
*  

* In Properties:
* --------------
*  
IN_PARAM=''
*
* Out Properties:
* ---------------
*  
OUT_PARAM=''
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
$INCLUDE JCS.CPYLIB DEPT.TOT.REC
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE CPYLIB CHAR

;* open files

ERRMSG=''
IF FILEINFO(JOB,0)=0 THEN
   OPEN '','JOB' TO JOB ELSE
      ERRMSG<1,-1>='JOB FILE IS MISSING'
   END
END
IF FILEINFO(DEPARTMENT,0)=0 THEN
   OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
      ERRMSG<1,-1>='DEPARTMENT FILE IS MISSING'
   END
END
IF ERRMSG#'' THEN GOTO 93000

;* initialize

SAVE.INV.JS.REC = ''

;* get ID

STATUS=RBO.getProperty('','ID',ID)
CONO=ID[1,3]
JOB_NO=ID[4,8]
STATUS=RBO.getProperty('','MAST_SUB_FLAG',MAST.SUB.FLAG)

;* get database values

MATREAD JOB.REC FROM JOB,ID ELSE
   ERRMSG='Cannot read JOB record ':ID
   GOTO 93000
END

JOB.LIST = ""
IF MAST.SUB.FLAG THEN
  ITYPE='SS'
  CALL MasterSummarySub(CONO,JOB_NO,SAVE.INV.JS.REC,MAT JOB.REC,ITYPE)

*T28046
   STATUS = RBO.getProperty('','ERRMSG',ERRMSG) 
   IF ERRMSG # "" THEN GOTO 93000
*T28046


  JOB.LIST = JOB_NO : @VM : JOB.SUBS
END ELSE
  JOB.LIST = JOB_NO
END

UNKNOWN = STR('?',30)
MAT DEPT.TOT.REC = ''
DPTR = 0
DCNT = 0

DEPT.AMT.NO = ""
DEPT.AMT.DESC = ""
DEPT.LB.SALE = ""
DEPT.MT.SALE = ""
DEPT.OS.SALE = ""
DEPT.SP.SALE = ""
DEPT.MS.SALE = ""
DEPT.TOT.SALE = ""

JCOUNT = DCOUNT(JOB.LIST,@VM)
FOR CV = 1 TO JCOUNT
	MATREAD JOB.REC FROM JOB,CONO:JOB.LIST<1,CV> ELSE
   		ERRMSG='Cannot read JOB record ':JOB.LIST<1,CV>
   		GOTO 93000
	END
	CNT = DCOUNT(JOB.LB.DEPT,VM)
	FOR I = 1 TO CNT
		TEMP = JOB.LB.DEPT<1,I>
   		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
      			DPTR = DPTR + 1; DCNT = DPTR
      			MATREAD DEPT.REC FROM DEPARTMENT, CONO:TEMP ELSE DEPT.DESC = UNKNOWN
      			DEPT.AMT.NO<1,DCNT> = TEMP
      			DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
   		END
   		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
           		DPTR = DPTR + 1; DCNT = DPTR
           		DEPT.AMT.NO<1,DCNT> = TEMP
           		DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
   		END
   		DEPT.LB.SALE<1,DCNT> = DEPT.LB.SALE<1,DCNT> + JOB.LB.SALE<1,I>
	NEXT I

	CNT = COUNT(JOB.MT.DEPT,VM) + (JOB.MT.DEPT # '')
	FOR I = 1 TO CNT
   		TEMP = JOB.MT.DEPT<1,I>
   		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
      			DPTR = DPTR + 1; DCNT = DPTR
      			MATREAD DEPT.REC FROM DEPARTMENT, CONO:TEMP ELSE DEPT.DESC = UNKNOWN
      			DEPT.AMT.NO<1,DCNT> = TEMP
      			DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
   		END
   		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
   			DPTR = DPTR + 1; DCNT = DPTR
      			DEPT.AMT.NO<1,DCNT> = TEMP
      			DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
   		END
   		DEPT.MT.SALE<1,DCNT> = DEPT.MT.SALE<1,DCNT> + JOB.MT.SALE<1,I>
	NEXT I

	CNT = COUNT(JOB.OS.DEPT,VM) + (JOB.OS.DEPT # '')
	FOR I = 1 TO CNT
   		TEMP = JOB.OS.DEPT<1,I>
   		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
      			DPTR = DPTR + 1; DCNT = DPTR
      			MATREAD DEPT.REC FROM DEPARTMENT, CONO:TEMP ELSE DEPT.DESC = UNKNOWN
      			DEPT.AMT.NO<1,DCNT> = TEMP
      			DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
   		END
   		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
   			DPTR = DPTR + 1; DCNT = DPTR
      			DEPT.AMT.NO<1,DCNT> = TEMP
      			DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
   		END
   		DEPT.OS.SALE<1,DCNT> = DEPT.OS.SALE<1,DCNT> + JOB.OS.SALE<1,I>	
	NEXT I

	CNT = COUNT(JOB.SP.DEPT,VM) + (JOB.SP.DEPT # '')
	FOR I = 1 TO CNT
		TEMP = JOB.SP.DEPT<1,I>
   		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
      			DPTR = DPTR + 1; DCNT = DPTR
      			MATREAD DEPT.REC FROM DEPARTMENT, CONO:TEMP ELSE DEPT.DESC = UNKNOWN
      			DEPT.AMT.NO<1,DCNT> = TEMP
      			DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
   		END
   		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
   			DPTR = DPTR + 1; DCNT = DPTR
      			DEPT.AMT.NO<1,DCNT> = TEMP
      			DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
   		END
   		DEPT.SP.SALE<1,DCNT> = DEPT.SP.SALE<1,DCNT> + JOB.SP.SALE<1,I>
	NEXT I

	CNT = COUNT(JOB.MS.DEPT,VM) + (JOB.MS.DEPT # '')
	FOR I = 1 TO CNT
   		TEMP = JOB.MS.DEPT<1,I>
   		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
      			DPTR = DPTR + 1; DCNT = DPTR
      			MATREAD DEPT.REC FROM DEPARTMENT, CONO:TEMP ELSE DEPT.DESC = UNKNOWN
      			DEPT.AMT.NO<1,DCNT> = TEMP
      			DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
   		END
   		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
   			DPTR = DPTR + 1; DCNT = DPTR
      			DEPT.AMT.NO<1,DCNT> = TEMP
     			DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
   		END
   		DEPT.MS.SALE<1,DCNT> = DEPT.MS.SALE<1,DCNT> + JOB.MS.SALE<1,I>
	NEXT I
	DCNT = DCOUNT(DEPT.AMT.NO,VM)
	FOR I = 1 TO DCNT
   		DEPT.TOT.SALE<1,I> = DEPT.LB.SALE<1,I> + DEPT.MT.SALE<1,I> + DEPT.OS.SALE<1,I> + DEPT.SP.SALE<1,I> + DEPT.MS.SALE<1,I>
	NEXT I

NEXT CV
***vvvvv MODIFIED SO AS TO EXCLUDE CONVERTION OF NULL VALUES TO 0.00
DPT_LB_SALE = ''
DPT_MT_SALE = ''
DPT_OS_SALE = ''
DPT_SP_SALE = ''
DPT_MS_SALE = ''
DPT_TOT_SALE = ''

   IF (DEPT.LB.SALE) # "" THEN
      DPT_LB_SALE = OCONV(SUM(DEPT.LB.SALE),"MD2,")
   END
   IF (DEPT.MT.SALE) # "" THEN
      DPT_MT_SALE = OCONV(SUM(DEPT.MT.SALE),"MD2,")
   END
   IF (DEPT.OS.SALE) # "" THEN
      DPT_OS_SALE = OCONV(SUM(DEPT.OS.SALE),"MD2,")
   END
   IF (DEPT.SP.SALE) # "" THEN
      DPT_SP_SALE = OCONV(SUM(DEPT.SP.SALE),"MD2,")
   END
   IF (DEPT.MS.SALE) # "" THEN
      DPT_MS_SALE = OCONV(SUM(DEPT.MS.SALE),"MD2,")
   END
   IF (DEPT.TOT.SALE) # "" THEN
      DPT_TOT_SALE = OCONV(SUM(DEPT.TOT.SALE),"MD2,")
   END
***^^^^^
*STATUS=RBO.setProperty('','DEPT_LB_SALE_TOT',OCONV(SUM(DEPT.LB.SALE),"MD2,"))
*STATUS=RBO.setProperty('','DEPT_MT_SALE_TOT',OCONV(SUM(DEPT.MT.SALE),"MD2,"))
*STATUS=RBO.setProperty('','DEPT_OS_SALE_TOT',OCONV(SUM(DEPT.OS.SALE),"MD2,"))
*STATUS=RBO.setProperty('','DEPT_SP_SALE_TOT',OCONV(SUM(DEPT.SP.SALE),"MD2,"))
*STATUS=RBO.setProperty('','DEPT_MS_SALE_TOT',OCONV(SUM(DEPT.MS.SALE),"MD2,"))
*STATUS=RBO.setProperty('','DEPT_TOT_SALE_TOT',OCONV(SUM(DEPT.TOT.SALE),"MD2,"))

STATUS=RBO.setProperty('','DEPT_LB_SALE_TOT',DPT_LB_SALE)
STATUS=RBO.setProperty('','DEPT_MT_SALE_TOT',DPT_MT_SALE)
STATUS=RBO.setProperty('','DEPT_OS_SALE_TOT',DPT_OS_SALE)
STATUS=RBO.setProperty('','DEPT_SP_SALE_TOT',DPT_SP_SALE)
STATUS=RBO.setProperty('','DEPT_MS_SALE_TOT',DPT_MS_SALE)
STATUS=RBO.setProperty('','DEPT_TOT_SALE_TOT',DPT_TOT_SALE)

CNT = DCOUNT(DEPT.AMT.NO,VM)
FOR I = 1 TO CNT
	DEPT.LB.SALE<1,I> = OCONV(DEPT.LB.SALE<1,I>,"MD2,")
	DEPT.MT.SALE<1,I> = OCONV(DEPT.MT.SALE<1,I>,"MD2,")
	DEPT.OS.SALE<1,I> = OCONV(DEPT.OS.SALE<1,I>,"MD2,")
	DEPT.SP.SALE<1,I> = OCONV(DEPT.SP.SALE<1,I>,"MD2,")
	DEPT.MS.SALE<1,I> = OCONV(DEPT.MS.SALE<1,I>,"MD2,")
	DEPT.TOT.SALE<1,I> = OCONV(DEPT.TOT.SALE<1,I>,"MD2,")
NEXT CNT

STATUS=RBO.setProperty('','DEPT_AMT_NO',DEPT.AMT.NO)
STATUS=RBO.setProperty('','DEPT_AMT_DESC',DEPT.AMT.DESC)
STATUS=RBO.setProperty('','DEPT_LB_SALE',DEPT.LB.SALE)
STATUS=RBO.setProperty('','DEPT_MT_SALE',DEPT.MT.SALE)
STATUS=RBO.setProperty('','DEPT_OS_SALE',DEPT.OS.SALE)
STATUS=RBO.setProperty('','DEPT_SP_SALE',DEPT.SP.SALE)
STATUS=RBO.setProperty('','DEPT_MS_SALE',DEPT.MS.SALE)
STATUS=RBO.setProperty('','DEPT_TOT_SALE',DEPT.TOT.SALE)

GOTO 99999

93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  

99999 
RETURN

