SUBROUTINE JOBINVR_GETDATES
********************************************************************************
*   Program name :- JOBINVR_GETDATES
*   Created:- 9/1/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE JCS.CPYLIB INVOICE
$INCLUDE JCS.CPYLIB DAILY.INVOICE
$INCLUDE CPYLIB CHAR

* Insert method code here
OPEN "","JOB" TO JOB ELSE ERRMSG = "JOB FILE IS MISSING"; GOTO 1000

OPEN "","INVOICE" TO INVOICE ELSE
    ERRMSG = "INVOICE FILE IS MISSING" 
    GOTO 1000
END

OPEN "","DAILY.INVOICE" TO DAILY.INVOICE ELSE
    ERRMSG = "DAILY.INVOICE FILE IS MISSING" 
    GOTO 1000
END

ID = ''
NCNT=''

STATUS = RBO.getProperty('','ID',ID)


CONO = ID[1,3]
ID = ID[4,99]
I_DATE=''
I_PERIOD=''
I_PRT_DT=''

MATREAD JOB.REC FROM JOB,CONO:ID ELSE
	ERRMSG = 'CANNOT READ JOBFILE'
	GOTO 1000
END

NCNT=DCOUNT(JOB.INV.NO,@VM)
FOR I= 1 TO NCNT
	MATREAD IVC.REC FROM INVOICE,CONO:JOB.INV.NO<1,I> THEN
		I_DATE<1,I> = OCONV(IVC.DATE,"D2/")
		I_PERIOD<1,I>=IVC.PROC.MON
		I_PRT_DT<1,I> = OCONV(IVC.PRT.DATE,"D2/")
	END ELSE
		I_DATE<1,I>	= ""	
		I_PERIOD<1,I>	= ""	
		I_PRT_DT<1,I>	= ""
	END
NEXT I

STATUS = RBO.setProperty('','I_DATE',I_DATE)
STATUS = RBO.setProperty('','I_PERIOD',I_PERIOD)
STATUS = RBO.setProperty('','I_PRT_DT',I_PRT_DT)
RETURN

*************************************************
1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('','ServerStatus', 1)
      STATUS = RBO.setProperty('','ServerMessage', ERRMSG)            
   END
* End of method code
RETURN

