SUBROUTINE JOBINQ_CS_GetData
********************************************************************************
*   Program name :- JOBINQ_CS_GetData
*   Created:- 12/10/2002
*   Author:- L. Ross
*   Gets info for Job Inquiry 'CS' option.
*------------------------------------------------------------------------------*
*
*  

* In Properties:
* --------------
*  
IN_PARAM=''
*
* Out Properties:
* ---------------
*  
OUT_PARAM=''
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
$INCLUDE JCS.CPYLIB DEPT.TOT.REC
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE CPYLIB CHAR

;* open files

ERRMSG=''
IF FILEINFO(JOB,0)=0 THEN
   OPEN '','JOB' TO JOB ELSE
      ERRMSG<1,-1>='JOB FILE IS MISSING'
   END
END
IF FILEINFO(DEPARTMENT,0)=0 THEN
   OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
      ERRMSG<1,-1>='DEPARTMENT FILE IS MISSING'
   END
END
IF ERRMSG#'' THEN GOTO 93000

;* initialize

SAVE.INV.JS.REC = ''

;* get ID

STATUS=RBO.getProperty('','ID',ID)
CONO=ID[1,3]
JOB_NO=ID[4,8]
STATUS=RBO.getProperty('','MAST_SUB_FLAG',MAST.SUB.FLAG)

;* get database values

MATREAD JOB.REC FROM JOB,ID ELSE
   ERRMSG='Cannot read JOB record ':ID
   GOTO 93000
END
JOB.LIST = ""

IF MAST.SUB.FLAG THEN
  ITYPE='CS'
  CALL MasterSummarySub(CONO,JOB_NO,SAVE.INV.JS.REC,MAT JOB.REC,ITYPE)

*T28046
   STATUS = RBO.getProperty('','ERRMSG',ERRMSG) 
   IF ERRMSG # "" THEN GOTO 93000
*T28046

  JOB.LIST = JOB_NO : @VM : JOB.SUBS
END ELSE
  JOB.LIST = JOB_NO
END

UNKNOWN = STR('?',30)
MAT DEPT.TOT.REC = ''
DPTR = 0
DCNT = 0
DEPT.AMT.NO = ""
DEPT.AMT.DESC = ""
DEPT.LB.COST = ""
DEPT.MT.COST = ""
DEPT.OS.COST = ""
DEPT.SP.COST = ""
DEPT.MS.COST = ""
DEPT.TOT.COST = ""

JCOUNT = DCOUNT(JOB.LIST,@VM)
FOR CV = 1 TO JCOUNT
	MATREAD JOB.REC FROM JOB,CONO:JOB.LIST<1,CV> ELSE
   		ERRMSG='Cannot read JOB record ':JOB.LIST<1,CV>
   		GOTO 93000
	END
	CNT = DCOUNT(JOB.LB.DEPT,VM)
	FOR I = 1 TO CNT
   		TEMP = JOB.LB.DEPT<1,I>
   		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
      			DPTR = DPTR + 1; DCNT = DPTR
	      		MATREAD DEPT.REC FROM DEPARTMENT, CONO:TEMP ELSE DEPT.DESC = UNKNOWN
      			DEPT.AMT.NO<1,DCNT> = TEMP
      			DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
	   	END
   		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
	       	DPTR = DPTR + 1; DCNT = DPTR
       	    	DEPT.AMT.NO<1,DCNT> = TEMP
           		DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
	   	END
   		DEPT.LB.COST<1,DCNT> = DEPT.LB.COST<1,DCNT> + JOB.LB.COST<1,I>
	NEXT I
	CNT = COUNT(JOB.MT.DEPT,VM) + (JOB.MT.DEPT # '')
	FOR I = 1 TO CNT
		TEMP = JOB.MT.DEPT<1,I>
		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
			DPTR = DPTR + 1; DCNT = DPTR
      			MATREAD DEPT.REC FROM DEPARTMENT, CONO:TEMP ELSE DEPT.DESC = UNKNOWN
      			DEPT.AMT.NO<1,DCNT> = TEMP
      			DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
   		END
   		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
   			DPTR = DPTR + 1; DCNT = DPTR
      			DEPT.AMT.NO<1,DCNT> = TEMP
      			DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
   		END
   		DEPT.MT.COST<1,DCNT> = DEPT.MT.COST<1,DCNT> + JOB.MT.COST<1,I>
	NEXT I

	CNT = COUNT(JOB.OS.DEPT,VM) + (JOB.OS.DEPT # '')
	FOR I = 1 TO CNT
		TEMP = JOB.OS.DEPT<1,I>
   		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
      			DPTR = DPTR + 1; DCNT = DPTR
      			MATREAD DEPT.REC FROM DEPARTMENT, CONO:TEMP ELSE DEPT.DESC = UNKNOWN
      			DEPT.AMT.NO<1,DCNT> = TEMP
      			DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
   		END
   		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
   			DPTR = DPTR + 1; DCNT = DPTR
      			DEPT.AMT.NO<1,DCNT> = TEMP
      			DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
   		END
   		DEPT.OS.COST<1,DCNT> = DEPT.OS.COST<1,DCNT> + JOB.OS.COST<1,I>
	NEXT I

	CNT = COUNT(JOB.SP.DEPT,VM) + (JOB.SP.DEPT # '')
	FOR I = 1 TO CNT
   		TEMP = JOB.SP.DEPT<1,I>
   		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
      			DPTR = DPTR + 1; DCNT = DPTR
      			MATREAD DEPT.REC FROM DEPARTMENT, CONO:TEMP ELSE DEPT.DESC = UNKNOWN
      			DEPT.AMT.NO<1,DCNT> = TEMP
      			DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
   		END
   		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
   			DPTR = DPTR + 1; DCNT = DPTR
      			DEPT.AMT.NO<1,DCNT> = TEMP
      			DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
   		END
   		DEPT.SP.COST<1,DCNT> = DEPT.SP.COST<1,DCNT> + JOB.SP.COST<1,I>
	NEXT I

	CNT = COUNT(JOB.MS.DEPT,VM) + (JOB.MS.DEPT # '')
	FOR I = 1 TO CNT
		TEMP = JOB.MS.DEPT<1,I>
   		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
      			DPTR = DPTR + 1; DCNT = DPTR
      			MATREAD DEPT.REC FROM DEPARTMENT, CONO:TEMP ELSE DEPT.DESC = UNKNOWN
      			DEPT.AMT.NO<1,DCNT> = TEMP
      			DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
   		END
  		LOCATE TEMP IN DEPT.AMT.NO<1>,1 SETTING DCNT ELSE
   			DPTR = DPTR + 1; DCNT = DPTR
      			DEPT.AMT.NO<1,DCNT> = TEMP
     			DEPT.AMT.DESC<1,DCNT> = DEPT.DESC
   		END
   		DEPT.MS.COST<1,DCNT> = DEPT.MS.COST<1,DCNT> + JOB.MS.COST<1,I>
	NEXT I
	DCNT = DCOUNT(DEPT.AMT.NO,VM)
	FOR I = 1 TO DCNT
		DEPT.TOT.COST<1,I> = DEPT.LB.COST<1,I> + DEPT.MT.COST<1,I> + DEPT.OS.COST<1,I> + DEPT.SP.COST<1,I> + DEPT.MS.COST<1,I>
	NEXT I

NEXT CV
*** vvv MODIFIED THE FOLLOWING SO AS TO IGNORE CONVERTION OF NULL VALUES
*STATUS=RBO.setProperty('','DEPT_LB_COST_TOT',OCONV(SUM(DEPT.LB.COST),"MD2,"))
*STATUS=RBO.setProperty('','DEPT_MT_COST_TOT',OCONV(SUM(DEPT.MT.COST),"MD2,"))
*STATUS=RBO.setProperty('','DEPT_OS_COST_TOT',OCONV(SUM(DEPT.OS.COST),"MD2,"))
*STATUS=RBO.setProperty('','DEPT_SP_COST_TOT',OCONV(SUM(DEPT.SP.COST),"MD2,"))
*STATUS=RBO.setProperty('','DEPT_MS_COST_TOT',OCONV(SUM(DEPT.MS.COST),"MD2,"))
*STATUS=RBO.setProperty('','DEPT_TOT_COST_TOT',OCONV(SUM(DEPT.TOT.COST),"MD2,"))

DPT_LB_COST = ''
DPT_MT_COST = ''
DPT_OS_COST = ''
DPT_SP_COST = ''
DPT_MS_COST = ''
DPT_TOT_COST = ''
IF (DEPT.LB.COST) # "" THEN
       DPT_LB_COST = OCONV(SUM(DEPT.LB.COST),"MD2,")
END
IF (DEPT.MT.COST) # "" THEN
       DPT_MT_COST = OCONV(SUM(DEPT.MT.COST),"MD2,")
END
IF (DEPT.OS.COST) # "" THEN
       DPT_OS_COST = OCONV(SUM(DEPT.OS.COST),"MD2,")
END
IF (DEPT.SP.COST) # "" THEN
       DPT_SP_COST = OCONV(SUM(DEPT.SP.COST),"MD2,")
END
IF (DEPT.MS.COST) # "" THEN
       DPT_MS_COST = OCONV(SUM(DEPT.MS.COST),"MD2,")
END
IF (DEPT.TOT.COST) # "" THEN
       DPT_TOT_COST = OCONV(SUM(DEPT.TOT.COST),"MD2,")
END

STATUS=RBO.setProperty('','DEPT_LB_COST_TOT',DPT_LB_COST)
STATUS=RBO.setProperty('','DEPT_MT_COST_TOT',DPT_MT_COST)
STATUS=RBO.setProperty('','DEPT_OS_COST_TOT',DPT_OS_COST)
STATUS=RBO.setProperty('','DEPT_SP_COST_TOT',DPT_SP_COST)
STATUS=RBO.setProperty('','DEPT_MS_COST_TOT',DPT_MS_COST)
STATUS=RBO.setProperty('','DEPT_TOT_COST_TOT',DPT_TOT_COST)


CNT = DCOUNT(DEPT.AMT.NO,VM)
FOR I = 1 TO CNT
	DEPT.LB.COST<1,I> = OCONV(DEPT.LB.COST<1,I>,"MD2,")
	DEPT.MT.COST<1,I> = OCONV(DEPT.MT.COST<1,I>,"MD2,")
	DEPT.OS.COST<1,I> = OCONV(DEPT.OS.COST<1,I>,"MD2,")
	DEPT.SP.COST<1,I> = OCONV(DEPT.SP.COST<1,I>,"MD2,")
	DEPT.MS.COST<1,I> = OCONV(DEPT.MS.COST<1,I>,"MD2,")
	DEPT.TOT.COST<1,I> = OCONV(DEPT.TOT.COST<1,I>,"MD2,")
NEXT CNT

STATUS=RBO.setProperty('','DEPT_AMT_NO',DEPT.AMT.NO)
STATUS=RBO.setProperty('','DEPT_AMT_DESC',DEPT.AMT.DESC)
STATUS=RBO.setProperty('','DEPT_LB_COST',DEPT.LB.COST)
STATUS=RBO.setProperty('','DEPT_MT_COST',DEPT.MT.COST)
STATUS=RBO.setProperty('','DEPT_OS_COST',DEPT.OS.COST)
STATUS=RBO.setProperty('','DEPT_SP_COST',DEPT.SP.COST)
STATUS=RBO.setProperty('','DEPT_MS_COST',DEPT.MS.COST)
STATUS=RBO.setProperty('','DEPT_TOT_COST',DEPT.TOT.COST)

GOTO 99999

93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  

99999 
RETURN

