SUBROUTINE JOBM_GET_PROD_DETAIL
********************************************************************************
*   Program name :- JOBM_GET_PROD_DETAIL
*   Gets info for Job Inquiry 'RS' option.
*------------------------------------------------------------------------------*
* In Properties:
* --------------
*  
IN_PARAM=''
*
* Out Properties:
* ---------------
*  
OUT_PARAM=''
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB INV.JOB.STATS
$INCLUDE CPYLIB CHAR
$INCLUDE JCS.CPYLIB JOB

DEFFUN CalcStkQty(COST.QTY,MAT INV.CNV.REC,ROND,LN)
;* open files

ERRMSG=''
IF FILEINFO(INVENTORY,0)=0 THEN
  OPEN '','INVENTORY' TO INVENTORY ELSE
    ERRMSG<1,-1>='INVENTORY FILE IS MISSING'
   END
END
IF FILEINFO(CATEGORY,0)=0 THEN
  OPEN '','CATEGORY' TO CATEGORY ELSE
    ERRMSG<1,-1>='CATEGORY FILE IS MISSING'
   END
END
IF FILEINFO(JOB,0)=0 THEN
  OPEN '','JOB' TO JOB ELSE
    ERRMSG<1,-1>='JOB FILE IS MISSING'
  END
END

OPEN '','INV.JOB.STATS' TO INV.JOB.STATS ELSE
	ERRMSG<1,-1>='INV.JOB.STATS FILE IS MISSING'
END

IF ERRMSG#'' THEN GOTO 93000

;* initialize


DEFFUN CALC_STK_QTY(BALANCE,MAT INV.CNV.REC,ROND,LN)

;* get ID

STATUS=RBO.getProperty('','ID',ID)
STATUS=RBO.getProperty('','SAVE_INV_JS_REC',SAVE.INV.JS.REC)
SAVE.INV.JS.REC = RAISE(SAVE.INV.JS.REC)

MATREAD JOB.REC FROM JOB,ID ELSE
  MAT JOB.REC = ''
END

IF JOB.RESV.MATL = 0 THEN JOB.RESV.MATL = ""
CONO=ID[1,3]
JOB_NO=ID[4,8]

RQD.DATE.MV=1
RQD.AMT.MV=2
RQD.QTY.MV=3

;* get database values

*IF MAST.SUB.FLAG THEN
*	ITYPE='RS'
* 	CALL MasterSummarySub(CONO,JOB_NO,SAVE.INV.JS.REC,MAT JOB.REC,ITYPE)
*END

PCNT=DCOUNT(JOB.RESV.MATL,VM)


UMS=''; MATL.TYPE=''
ALLOCATED=''; RESERVED=''; USED=''
RSV.SERIAL=''
CONV.FRMT = ""
REQD.DATE = ""
REQD.PRICE = ""
REQD.QTY = ""
BALANCE = ""
RESERVED = ""
USED = ""

PROD_DESC = ""
FOR P = 1 TO PCNT
	MATREAD INV.REC FROM INVENTORY,CONO:JOB.RESV.MATL<1,P> ELSE
    		INV.FULL.DESC = 'Unknown'
	END
	PROD_DESC<1,P> = INV.FULL.DESC
LN=P
  	$INCLUDE ICSBP INV.UM.CNV
       BEGIN CASE
      CASE INV.UNIT<1,2> = 'SHT' AND INV.UNIT<1,3> = 'LBS'
         ICR.DV1<LN> = INV.M.WT
         ICR.MT1<LN> = 1
         ICR.DV2<LN> = 1
         ICR.CNV = "MD0"
      CASE INV.UNIT<1,2> = 'PC' AND INV.UNIT<1,3> = 'MSI'
         ICR.DV1<LN> = INV.PAP.WIDTH/100
         ICR.MT1<LN> = 10
         ICR.DV2<LN> = 1
         ICR.CNV = "MD0"
      CASE INV.UNIT<1,2> = 'FT' AND INV.UNIT<1,3> = 'MSI'
         ICR.DV1<LN> = INV.PAP.WIDTH/100
         ICR.MT1<LN> = 100
         ICR.DV2<LN> = 12
         ICR.CNV= "MD0"
      CASE 1
         ICR.DV1<LN> = 10
         ICR.MT1<LN> = 1
         ICR.DV2<LN> = 1
         ICR.CNV= "MD2"
   END CASE
  	ROND=''
  	UMS<1,P> = INV.UNIT<1,2>
  	MATL.TYPE<1,P> = INV.PAP.TYPE
  	*IF MATL.TYPE<1,P> = 'REGULAR' THEN MATL.TYPE<1,P> = 'REGULR'
  	ALLOCATED<1,P> = CALC_STK_QTY(JOB.ALOC.QTY<1,P>,MAT INV.CNV.REC,ROND,LN)
	ALLOCATED<1,P> = OCONV(ALLOCATED<1,P>,ICR.CNV)
  	RESERVED<1,P> = CALC_STK_QTY(JOB.RESV.QTY<1,P>,MAT INV.CNV.REC,ROND,LN)
  	RESERVED<1,P> = OCONV(RESERVED<1,P>,ICR.CNV)
  	USED<1,P> = CALC_STK_QTY(JOB.USED.QTY<1,P>,MAT INV.CNV.REC,ROND,LN)
  	USED<1,P> = OCONV(USED<1,P>,ICR.CNV)

	JOB.RESV.DATE<1,P> = OCONV(JOB.RESV.DATE<1,P>,'D2/')

	IF JOB.RESV.QTY<1,P>+0 > 0 THEN
    		MATREAD CATG.REC FROM CATEGORY,CONO:INV.LINE THEN
      			IF CATG.RSV.SERIAL = 'Y' THEN
        			RSV.SERIAL<1,P>='Y'
      			END
    		END
  	END

  	IF RSV.SERIAL<1,P> # 'Y' THEN RSV.SERIAL<1,P> = 'N'
  	JSTAT.ID = JOB.RESV.MATL<1,P>:"!":JOB.RESV.WHSE<1,P>:"!":JOB_NO
	MATREAD INV.JS.REC FROM INV.JOB.STATS,CONO:JSTAT.ID ELSE
  		MAT INV.JS.REC = ''
	END
	IF SAVE.INV.JS.REC<P> = '' THEN
		SAVE.INV.JS.REC<P,RQD.DATE.MV> = IJS.REQ.DATE
		SAVE.INV.JS.REC<P,RQD.AMT.MV> = IJS.REQ.AMT
		SAVE.INV.JS.REC<P,RQD.QTY.MV> = IJS.REQ.QTY
	END

	REQD.DATE<1,P> = OCONV(SAVE.INV.JS.REC<P,RQD.DATE.MV>,'D2/')
  	REQD.PRICE<1,P> = OCONV(SAVE.INV.JS.REC<P,RQD.AMT.MV>,'MD4')
  	REQD.QTY<1,P> = CALC_STK_QTY(SAVE.INV.JS.REC<P,RQD.QTY.MV>,MAT INV.CNV.REC,ROND,LN)

  	REQD.QTY<1,P> = OCONV(REQD.QTY<1,P>,ICR.CNV)
  	*BALANCE<1,P> = SAVE.INV.JS.REC<P,RQD.QTY.MV> - JOB.ALOC.QTY<1,P> - JOB.RESV.QTY<1,P> - JOB.USED.QTY<1,P>
  	BALANCE<1,P> = REQD.QTY<1,P> - ALLOCATED<1,P> - RESERVED<1,P> - USED<1,P>
	IF BALANCE<1,P> < 0 THEN BALANCE<1,P> = 0
	IF (INDEX(BALANCE<1,P>:" ",".",1) = 0) AND  ICR.CNV = 'MD2' THEN
  		BALANCE<1,P> = BALANCE<1,P> : ".00"
	END
*  	BALANCE<1,P> = CALC_STK_QTY(BALANCE<1,P>,MAT INV.CNV.REC,ROND,LN)
 * 	BALANCE<1,P> = BALANCE<1,P>
	
	CONV.FRMT<1,P> =ICR.CNV
NEXT P
STATUS=RBO.setProperty('','JOB_RESV_MATL',JOB.RESV.MATL)
STATUS=RBO.setProperty('','STAT_DESC',PROD_DESC);* PROD. DESCRITION
STATUS=RBO.setProperty('','JOB_RESV_WHSE',JOB.RESV.WHSE)
STATUS=RBO.setProperty('','MATL_TYPE',MATL.TYPE)
STATUS=RBO.setProperty('','JOB_RESV_DATE',JOB.RESV.DATE)
STATUS=RBO.setProperty('','Ums',UMS)
STATUS=RBO.setProperty('','JOB_ALOC_QTY',ALLOCATED)
STATUS=RBO.setProperty('','JOB_RESV_QTY',RESERVED)
STATUS=RBO.setProperty('','JOB_USED_QTY',USED)

STATUS=RBO.setProperty('','RSV_SERIAL',RSV.SERIAL)
STATUS=RBO.setProperty('','REQD_QTY',REQD.QTY);* THIS IS FOR REQUIRED PROCESSING
STATUS=RBO.setProperty('','RSV_BALANCE',BALANCE);* THIS IS FOR REQUIRED PROCESSING
STATUS=RBO.setProperty('','CNV_FORMAT',CONV.FRMT)
STATUS=RBO.setProperty('','REQD_DATE',REQD.DATE);* THIS IS FOR REQUIRED PROCESSING
STATUS=RBO.setProperty('','REQD_PRICE',REQD.PRICE);* unit price THIS IS REQUIRED FOR PROCESSING
STATUS=RBO.setProperty('','SAVE_INV_JS_REC',LOWER(SAVE.INV.JS.REC))
GOTO 99999

93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG<1,-1>)  

99999
RETURN

