FUNCTION JOBM_STATUS_SUB(STATUS)
********************************************************************************
*   Program name :- JOBM_STATUS_SUB
*   Created:- 9/2/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
BEGIN CASE
	CASE STATUS<1,1> = ""
       	DESC = "BOOKED"
      	CASE STATUS<1,1> = 1
       	DESC = "IN PROCESS"
      	CASE STATUS<1,1> = 2
            	DESC = "SHIPPED"
	CASE STATUS<1,1> = 3
		DESC = "INVOICED"
       CASE STATUS<1,1> = 4
            	DESC = "COMPLETED"
       CASE STATUS<1,1> = 5
            	DESC = "REOPENED"
       CASE STATUS<1,1> = 9
            	DESC = "CANCELLED"
       CASE STATUS<1,1> = 7
            	DESC = "READY TO PURGE"
       CASE STATUS<1,1> = 8
            	DESC = "WAS PURGED"
       CASE 1
            	DESC = "UNKNOWN"
END CASE
RETURN DESC
* End of method code

