SUBROUTINE JOBM_GET_INV_PAPW_DATA
********************************************************************************
*   Program name :- JOBM_GET_INV_PAPW_DATA
*   Created:- 8/7/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
* Insert method code here
ERRMSG = ''

OPEN '','INVENTORY' TO INVENTORY ELSE
	ERRMSG = 'INVENTORY FILE IS MISSING'
	GOTO 99999
END

STATUS=RBO.getProperty('','JOB_RESV_MATL',JOB.RESV.MATL)

MATREAD INV.REC FROM INVENTORY,JOB.RESV.MATL ELSE
	ERRMSG = "INVALID ID, TRY AGAIN"
	GOTO 99999
END

STATUS=RBO.setProperty('','JOB_ALOC_QTY',OCONV(INV.PAP.WIDTH+0,"MD4"))
STATUS=RBO.setProperty('','JOB_RESV_QTY',OCONV(INV.PAP.LEN+0,"MD4"))
STATUS=RBO.setProperty('','InventoryDescs',INV.DESC)

99999
IF ERRMSG # "" THEN
	VAL = RBO.setProperty('','ServerStatus','1')
	VAL = RBO.setProperty('','ServerMessage',ERRMSG)
END
RETURN

