SUBROUTINE JOBM_BOOK_JOB_NEW
********************************************************************************
*   Program name :- JOBM_BOOK_JOB_NEW
*   Created:- 7/16/2003
*------------------------------------------------------------------------------*
*NEW JOB, NEW ESTIMATE
* THIS SUB ROUTINE IS EXECUTED WHEN ACTION IS 1 MEANS WHEN A NEW JOB IS FEEDING
* In Properties:
* --------------
*  Cono,JOB_NO,JOB_EST
*
* Out Properties:
* ---------------
*  JOB_RET_DETAILS
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB SALES.CODE
$INCLUDE PMC.CPYLIB SALESMAN
$INCLUDE PMC.CPYLIB SHIP.VIA
$INCLUDE PMC.CPYLIB CSR.CODE
$INCLUDE CPYLIB CHAR

ERRMSG = ''

OPEN '','ESTIMATE' TO F.EST ELSE
	ERRMSG = "UNABLE TO OPEN FILE!"
	GOTO 99999
END
OPEN "","JOB" TO JOB ELSE
	ERRMSG = "CANNOT OPEN JOB FILE"
       GOTO 99999
END
OPEN "","CUSTOMER" TO CUSTOMER ELSE
	ERRMSG = "CANNOT OPEN CUSTOMER FILE"
       GOTO 99999
END
OPEN "","DIVISION" TO DIVISION ELSE
	ERRMSG = "CANNOT OPEN DIVISION FILE"
       GOTO 99999
END

OPEN "","SALES.CODE" TO SALES.CODE ELSE
	ERRMSG = "CANNOT OPEN SALES.CODE FILE"
       GOTO 99999
END

OPEN "","SALESMAN" TO SALESMAN ELSE
	ERRMSG = "CANNOT OPEN SALESMAN FILE"
       GOTO 99999
END

OPEN "","SHIP.VIA" TO SHIP.VIA ELSE
	ERRMSG = "CANNOT OPEN SHIP.VIA FILE"
       GOTO 99999
END

OPEN "","JOB.CATEGORY" TO JOB.CATEGORY ELSE
	ERRMSG = "CANNOT OPEN JOB.CATEGORY FILE"
       GOTO 99999
END

OPEN '','CSR.CODE' TO CSR.CODE ELSE
	ERRMSG = "CANNOT OPEN CSR.CODE FILE"
       GOTO 99999
END

VAL = RBO.getProperty('','Cono',CONO)
VAL = RBO.getProperty('','JOB_NO',JOBNO)
MATREAD JOB.REC FROM JOB,CONO:JOBNO ELSE MAT JOB.REC = ""

VAL = RBO.getProperty('','JOB_EST',JOB.EST)
VAL = RBO.getProperty('','EST_PAR',EST.PAR)
IF JOB.EST = 0 THEN JOB.EST = ""
EST.PAR = RAISE(EST.PAR)

EQU EST.PAR.QTY    TO EST.PAR<1>
EQU EST.PAR.COMP   TO EST.PAR<2>
EQU EST.PAR.DEPT   TO EST.PAR<3>
EQU EST.PAR.UPDM   TO EST.PAR<4>
EQU EST.PAR.MATL   TO EST.PAR<5>

MATREAD EST.REC FROM F.EST,CONO:JOB.EST ELSE
	ERRMSG = "INVALID ESTIMATE ID TRY AGAIN!"
	GOTO 99999
END

* Insert method code here

ECNT = COUNT(EST.QTY,VM) + (EST.QTY # "")
DEPT = ""
DPTR = 0

1000 *
   IF (JOB.CUST = "" OR JOB.CUST = 0) AND EST.CUST # "P" THEN JOB.CUST = EST.CUST
   MATREAD CUST.REC FROM CUSTOMER,CONO:JOB.CUST ELSE MAT CUST.REC = ''	
   IF (JOB.SLSMN = "" OR JOB.SLSMN = 0) THEN JOB.SLSMN = EST.SALESMAN
   IF (JOB.DIV = "" OR JOB.DIV = 0) THEN JOB.DIV = FIELD(EST.DIV,"-",1)
   IF JOB.MARKUP = "" THEN JOB.MARKUP = EST.MARKUP<1,1>
   IF JOB.TRACK.DATE<1,1> = "" THEN JOB.TRACK.DATE<1,1> = EST.DATE.ENTERED
   IF JOB.TRACK.DATE<1,2> = "" THEN JOB.TRACK.DATE<1,2> = DATE()
   IF JOB.TRACK.DATE<1,4> = "" THEN JOB.TRACK.DATE<1,4> = EST.DATE.REQUIRED
   IF (JOB.TYPE = "" OR JOB.TYPE = 0) THEN JOB.TYPE = EST.TYPE
   IF (JOB.CSR = "" OR JOB.CSR = 0) THEN JOB.CSR = CUST.CSR.CODE
   IF (JOB.SHIP.VIA = "" OR JOB.SHIP.VIA = 0) THEN JOB.SHIP.VIA = CUST.SHIP.VIA

   *JOB.EST = EST.NO
   JOB.EST.TYPE = EST.TYPE
   IF (JOB.CATG = "" OR JOB.CATG = 0) THEN JOB.CATG = EST.CATG
   IF (JOB.SALES.CODE = "" OR JOB.SALES.CODE = 0) THEN JOB.SALES.CODE = EST.SALES.CODE
   IF (JOB.CUST.PO = "" OR JOB.CUST.PO = 0) THEN JOB.CUST.PO = EST.CUST.PO
   LOCATE EST.PAR.QTY IN EST.QTY<1>,1 SETTING QP ELSE QP = 0
   IF QP > 0 THEN
      JOB.PRICE.PER.THOU = EST.PRICE.THOU<1,QP>
   END
   CPT = 0
   DPT = 0
   CCNT1 = COUNT(EST.COMMENT.TYPE,VM) + 1
   CCNT2 = COUNT(EST.COMMENTS,VM) + 1
   IF CCNT2 > CCNT1 THEN CCNT = CCNT2 ELSE CCNT = CCNT1
   FOR CP = 1 TO CCNT
      IF EST.COMMENT.TYPE<1,CP> = "I" THEN
         CPT = CPT + 1
         JOB.COMMENTS<1,CPT> = EST.COMMENTS<1,CP>
      END
   NEXT CP
   CNT = DCOUNT(JOB.TRACK.DATE,VM)	
   FOR I = 1 TO CNT
	JOB.TRACK.DATE<1,I> = OCONV(JOB.TRACK.DATE<1,I>,"D4/")
   NEXT I
   JOB.MARKUP	= OCONV(JOB.MARKUP,'MD2')
   JOB_RET_INFO = JOB.CUST:"~":JOB.SLSMN:"~":JOB.DIV:"~":JOB.MARKUP:"~":JOB.TRACK.DATE
   JOB_RET_INFO = JOB_RET_INFO:"~":JOB.TYPE:"~":JOB.EST.TYPE:"~":JOB.CATG:"~":JOB.SALES.CODE
   JOB_RET_INFO = JOB_RET_INFO:"~":JOB.CUST.PO:"~":JOB.PRICE.PER.THOU:"~":JOB.COMMENTS
   JOB_RET_INFO = JOB_RET_INFO:"~":LOWER(EST.PAR):'~':JOB.CSR:'~':JOB.SHIP.VIA

   JOB_RET_INFO = JOB_RET_INFO:"~":CUST.NAME
   MAT DIV.REC = ''
   MATREAD DIV.REC FROM DIVISION,CONO:JOB.DIV ELSE MAT DIV.REC = ''
   JOB_RET_INFO = JOB_RET_INFO:"~":DIV.DESC

   MAT SLC.REC = ''
   MATREAD SLC.REC FROM SALES.CODE,CONO:JOB.SALES.CODE ELSE MAT SLC.REC = ''
   JOB_RET_INFO = JOB_RET_INFO:"~":SLC.DESC
    
   MAT SALESMAN.REC = ''
   MATREAD SALESMAN.REC FROM SALESMAN, CONO:JOB.SLSMN ELSE MAT SALESMAN.REC = ""
   JOB_RET_INFO = JOB_RET_INFO:"~":SALS.NAME

   MAT SHIP.VIA.REC = ''
   MATREAD SHIP.VIA.REC FROM SHIP.VIA,CONO:JOB.SHIP.VIA ELSE MAT SHIP.VIA.REC = ''
   JOB_RET_INFO = JOB_RET_INFO:"~":SHPV.DESC

   MAT CSR.REC = ''
   MATREAD CSR.REC FROM CSR.CODE,CONO:JOB.CSR ELSE MAT CSR.REC = ''
   JOB_RET_INFO = JOB_RET_INFO:"~":CSR.DESC

   REC = ""
   READ REC FROM JOB.CATEGORY, CONO:JOB.CATG ELSE REC = ""
   JOB_RET_INFO = JOB_RET_INFO:"~":REC

STATUS = RBO.setProperty('','JOB_RET_DETAILS',JOB_RET_INFO)

99999
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END ELSE
       STATUS = RBO.setProperty('','ServerStatus','')
       STATUS = RBO.setProperty('','ServerMessage','')
  END 
RETURN
