SUBROUTINE JOBM_CALC_RESV_DATA
********************************************************************************
*   Program name :- JOBM_CALC_RESV_DATA
*------------------------------------------------------------------------------*
*
*  
* In Properties:
* --------------
*  ID,JOB_RESV_MATL,JOB_RESV_WHSE,JOB_RESV_QTY,CO_POS
IN_PARAM=''
*
* Out Properties:
* ---------------
*  JOB_RESV_QTY
OUT_PARAM=''
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE CPYLIB CHAR
$INCLUDE JCS.CPYLIB JOB
$INCLUDE ICS.CPYLIB INV.WHSE

DEFFUN CalcStkQty(COST.QTY,MAT INV.CNV.REC,ROND,LN)
DEFFUN CALC_COST_QTY(STK.QTY,MAT INV.CNV.REC,ROND,LN)

ERRMSG=''
IF FILEINFO(INVENTORY,0)=0 THEN
  OPEN '','INVENTORY' TO INVENTORY ELSE
    ERRMSG<1,-1>='INVENTORY FILE IS MISSING'
   END
END
IF FILEINFO(CATEGORY,0)=0 THEN
  OPEN '','CATEGORY' TO CATEGORY ELSE
    ERRMSG<1,-1>='CATEGORY FILE IS MISSING'
   END
END
IF FILEINFO(JOB,0)=0 THEN
  OPEN '','JOB' TO JOB ELSE
    ERRMSG<1,-1>='JOB FILE IS MISSING'
  END
END
OPEN "","INV.WHSE" TO INV.WHSE ELSE
	ERRMSG = "INV.WHSE FILE IS MISSING"
END

IF ERRMSG#'' THEN GOTO 93000

;* initialize

SAVE.INV.JS.REC = ''

;* get ID

STATUS=RBO.getProperty('','ID',ID);*job no

CONO=ID[1,3]
JOB_NO=ID[4,8]

MATREAD JOB.REC FROM JOB,ID ELSE
  MAT JOB.REC = ''
END

STATUS=RBO.getProperty('','JOB_RESV_MATL',JOB.RESV.MATL);*prod id
STATUS=RBO.getProperty('','ACTION',JOB.RESV.QTY);* Previous Reverse Qty

MATREAD INV.REC FROM INVENTORY,CONO:JOB.RESV.MATL ELSE
	INV.FULL.DESC = 'Unknown'
END

STATUS=RBO.getProperty('','JOB_RESV_WHSE',JOB.RESV.WHSE)
STATUS=RBO.getProperty('','JOB_RESV_QTY',VALUE) ;* MULTIVALUED FIELD OF RESERVE DATA
STATUS=RBO.getProperty('','CO_POS',LN)
* get database values

RSV.SERIAL=''

$INCLUDE ICSBP INV.UM.CNV
RSV.SERIAL = ''

IF JOB.RESV.QTY = "" THEN JOB.RESV.QTY = 0

IF JOB.RESV.QTY > 0 THEN
  	MATREAD CATG.REC FROM CATEGORY,CONO:INV.LINE THEN
      	END
END

IWH.ID = CONO : JOB.RESV.MATL : '!' : JOB.RESV.WHSE

MATREAD IWH.REC FROM INV.WHSE, IWH.ID ELSE
      MAT IWH.REC = ''
END

SWAP "," WITH "" IN ICR.CNV1

JOB.RESV.QTY = ICONV((((JOB.RESV.QTY/ICR.MT1)*ICR.DV1)*ICR.DV2),ICR.CNV);*INNER CONVERSION
*VALUE = ICONV((((VALUE/ICR.MT1)*ICR.DV1)*ICR.DV2),ICR.CNV);*INNER CONVERSION

AVL.QTY = (IWH.ON.HAND+0) - (IWH.RESV+0) + JOB.RESV.QTY

AVL.QTY = OCONV(INT(((AVL.QTY/ICR.DV1)*ICR.MT1)/ICR.DV2),ICR.CNV) ;* OUTER CONVERSION

IF VALUE+0 > AVL.QTY THEN
	ERRMSG = 'MAXIMUM QTY AVAILABLE = '
	ERRMSG := AVL.QTY:' ':INV.UNIT<1,2>
      	GOTO 93000
END

93000 
IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus','1')
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  
END ELSE STATUS = RBO.setProperty('','ServerStatus','')
	
99999
RETURN

