SUBROUTINE JOBM_POST_READ_METHOD
********************************************************************************
*   Program name :- JOBM_POST_READ_METHOD
*   Created:- 7/14/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  ID,JOB_STATUS,JOB_TRACK_DATE,STAT,JOB.CUST
*
* Out Properties:
* ---------------
* STATUS,FIELDS_UNCHAGE
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB COMP.OPS
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE OPS.CPYLIB JOB.FNGD.STATS
$INCLUDE JIS.CPYLIB JKT_NOTIFY
$INCLUDE JCS.CPYLIB JOB

$INCLUDE CPYLIB CHAR
* Insert method code here
DEFFUN JOBM_STATUS_SUB(STATUS)
ERRMSG = ""
OPEN "","CONTROL" TO CONTROL ELSE
	ERRMSG = "CANNOT OPEN CONTROL FILE"
       GOTO 99999
END

OPEN "","ORDER" TO ORDER ELSE
	ERRMSG = "CANNOT OPEN ORDER FILE"
       GOTO 99999
END

OPEN "","DIVISION" TO DIVISION ELSE
	ERRMSG = "CANNOT OPEN DIVISION FILE"
       GOTO 99999
END

OPEN "","JOB.FNGD.STATS" TO JOB.FNGD.STATS ELSE
	ERRMSG = "UNABLE TO OPEN FILE!"
	GOTO 99999
END

OPEN "","JKT_NOTIFY" TO JKT_NOTIFY ELSE
	ERRMSG = "UNABLE TO OPEN JKT_NOTIFY FILE"
	GOTO 99999
END

OPEN "","CUSTOMER" TO CUSTOMER ELSE
	GOTO 99999
END
OPEN "","JOB" TO JOB ELSE
	GOTO 99999
END

VAL = RBO.getProperty('','ID',ID)
CONO = ID[1,3]

JOB_NO = ID[4,99]

MATREAD JOB.REC FROM JOB, ID ELSE MAT JOB.REC = ""
MATREAD JFS.REC FROM JOB.FNGD.STATS, ID ELSE MAT JFS.REC = ""

CNT = DCOUNT(JOB.TRACK.DATE,VM)

FOR I = CNT + 1 TO 11
	JOB.TRACK.DATE<1,I> = ""
NEXT I

VAL = RBO.getDBVals('STAT',STAT)
VAL = RBO.getProperty('','new_item',new_item)

STAT_DESC = ""

IF new_item = 1 THEN JOB.TRACK.DATE<1,2> = DATE()

CNT = DCOUNT(JOB.WIP<1,2>,@SVM)
FOR I = 1 TO CNT
	JOB.WIP<1,2,I> = OCONV(JOB.WIP<1,2,I>,"MD2")
	JOB.WIP<1,3,I> = OCONV(JOB.WIP<1,3,I>,"MD2")
NEXT I

*CNT = DCOUNT(JOB.MT.WIP<1,3>,@SVM)
FOR I = 1 TO CNT
	JOB.LB.WIP<1,2,I> = OCONV(JOB.LB.WIP<1,2,I>,"MD2")
	JOB.LB.WIP<1,3,I> = OCONV(JOB.LB.WIP<1,3,I>,"MD2")
	JOB.MT.WIP<1,2,I> = OCONV(JOB.MT.WIP<1,2,I>,"MD2")
	JOB.MT.WIP<1,3,I> = OCONV(JOB.MT.WIP<1,3,I>,"MD2")
	JOB.OS.WIP<1,2,I> = OCONV(JOB.OS.WIP<1,2,I>,"MD2")
	JOB.OS.WIP<1,3,I> = OCONV(JOB.OS.WIP<1,3,I>,"MD2")
	JOB.SP.WIP<1,2,I> = OCONV(JOB.SP.WIP<1,2,I>,"MD2")
	JOB.SP.WIP<1,3,I> = OCONV(JOB.SP.WIP<1,3,I>,"MD2")
	JOB.MS.WIP<1,2,I> = OCONV(JOB.MS.WIP<1,2,I>,"MD2")
	JOB.MS.WIP<1,3,I> = OCONV(JOB.MS.WIP<1,3,I>,"MD2")
NEXT I

STATUS = ''
HMSG = ''
CREDIT_FLAG = ""
STATUS = ""
CALL JOB.STATUS.SUB(JOB.STATUS,JOB.TRACK.DATE,STATUS)

VAL = RBO.setProperty('','STATUS',STATUS)

CNT = DCOUNT(STAT,@VM)

FOR I = 1 TO CNT
	STAT_DESC<1,I> = JOBM_STATUS_SUB(STAT<1,I>)
NEXT I

VAL = RBO.setProperty('','STAT_DESC',STAT_DESC)
IF new_item = 1 THEN
	RETURN
END


* FORM ELEMENT NAMES
FIELDS.ACC = ""
FIELDS.ACC1 = ""
FIELDS.ACC2 = ""

FIELDS.ACC1<1,1> = "JOB_CATG"
FIELDS.ACC1<1,2> = "JOB_SHIP_VIA"
FIELDS.ACC1<1,3> = "JOB_CUST_PO"
FIELDS.ACC1<1,4> = "JOB_COLORS"
FIELDS.ACC1<1,5> = "JOB_FIN_QTY"
FIELDS.ACC1<1,6> = "JOB_SHP_QTY"
FIELDS.ACC1<1,7> = "JOB_PRIOR_JOB"
FIELDS.ACC1<1,8> = "JOB_PRICE_PER_THOU"
*FIELDS.ACC1<1,9> = "Comment"

FIELDS.ACC2<1,1> = "JOB_CUST_PO"
FIELDS.ACC2<1,2> = "JOB_FIN_QTY"
FIELDS.ACC2<1,3> = "JOB_SHP_QTY"
*FIELDS.ACC2<1,4> = "Comment"
FIELDS.ACC2<1,4> = "JOB_EST"

LOCATE "3" IN STAT<1>,1 SETTING INVOICED.FLAG ELSE INVOICED.FLAG = 0
IF INVOICED.FLAG THEN
	BEGIN CASE
             	CASE STAT<1,1> <= 2
              	FIELDS.ACC = FIELDS.ACC1
		CASE 1
                  	FIELDS.ACC = FIELDS.ACC2
 	END CASE
END

MATREAD CUST.REC FROM CUSTOMER, CONO:JOB.CUST ELSE MAT CUST.REC = ""

DIV.FIELD = ""

IF JOB.DIV # "" AND JOB.EST # "" THEN
	DIV.FIELD = "JOB_DIV"
END ELSE IF JOB.DIV # "" AND JOB.RESV.MATL # "" THEN
	DIV.FIELD = "JOB_DIV"
END ELSE IF JOB.DIV # "" AND JOB.ALOC.QTY # "" THEN
	DIV.FIELD = "JOB_DIV"
END ELSE IF JOB.DIV # "" AND JOB.OS.QTY # "" THEN
	DIV.FIELD = "JOB_DIV"
END ELSE IF JOB.DIV # "" AND JOB.INV.NO # "" THEN
	DIV.FIELD = "JOB_DIV"
END ELSE IF JOB.DIV # "" AND JOB.ORDER # "" THEN
	READV ORD.DIV FROM ORDER, CONO:JOB.ORDER,56 THEN
		MATREAD DIV.REC FROM DIVISION, CONO:ORD.DIV ELSE
       		DIV.FIELD = "JOB_DIV"
	      	END
	END
END

IF DIV.FIELD # "" THEN
	FIELDS.ACC = FIELDS.ACC : "#" : DIV.FIELD
END

IF JFS.PROD # "" THEN
	FIELDS.ACC = FIELDS.ACC : "#" : "JOB_ORD_QTY" : "#" : "JOB_FIN_QTY" : "#" : "JOB_SHP_QTY" : "#" : "JOB_CREDIT"
END

VAL = RBO.setProperty('','FIELDS_UNCHAGE',FIELDS.ACC) ;* list of fields editable
****************************WIP*******************************
VAL = RBO.setDBVals('JOB_TRACK_DATE',JOB.TRACK.DATE)
VAL = RBO.setDBVals('JOB_WIP',JOB.WIP)
VAL = RBO.setDBVals('JOB_LB_WIP',JOB.LB.WIP)
VAL = RBO.setDBVals('JOB_MT_WIP',JOB.MT.WIP)
VAL = RBO.setDBVals('JOB_OS_WIP',JOB.OS.WIP)
VAL = RBO.setDBVals('JOB_SP_WIP',JOB.SP.WIP)
VAL = RBO.setDBVals('JOB_MS_WIP',JOB.MS.WIP)
****************************WIP*******************************

****************************FOR CUSTOMER*******************************
VAL = RBO.setProperty('','CUST_CREDIT',CUST.CREDIT)
VAL = RBO.setProperty('','CUST_SALESMAN',CUST.SALESMAN)
VAL = RBO.setProperty('','CUST_CSR_CODE',CUST.CSR.CODE)

CUR.ORD.BAL = SUM(CUST.ORD.BAL)
CUR.JOB.BAL = SUM(CUST.JOB.BAL)

LOCATE ID[4,99] IN CUST.JOB<1>,1 SETTING JFND THEN
	CUR.JOB.BAL = CUR.JOB.BAL - CUST.JOB.BAL<1,JFND>
END

QUOTED.AMT = 0

LOCATE "4" IN JOB.STATUS<1>,1 SETTING DUMMY ELSE
	IF JOB.TOT.INV > 0 THEN
		QUOTED.AMT = JOB.CONF.AMT - JOB.TOT.INV
	END ELSE
		QUOTED.AMT = JOB.CONF.AMT
	END
	IF QUOTED.AMT < 0 THEN QUOTED.AMT = 0
END
IF CUST.AR.BAL = "" THEN
	CUST.AR.BAL = 0
END


BEGIN CASE
	CASE CUST.CREDIT = "N"
      		ERRMSG = "THERE IS NO CREDIT FOR THIS CUSTOMER"
         	CREDIT_FLAG = "JOB_CREDIT"
	CASE CUST.CREDIT = "E"
       	AVAIL = CUST.CR.LIMIT * 100 - CUST.AR.BAL - CUR.JOB.BAL - CUR.ORD.BAL - (QUOTED.AMT*100)
       	IF AVAIL < 0 THEN
       		HMSG = "A/R=":OCONV(CUST.AR.BAL,"MD2$")
            		HMSG = HMSG:"&JOB/ORD=":OCONV(CUR.JOB.BAL+CUR.ORD.BAL+(QUOTED.AMT*100),"MD2$")
            		HMSG = HMSG:"&AVAIL.=":OCONV(AVAIL,"MD2$")
         	END ELSE
            		CREDIT_FLAG = "JOB_CREDIT"
         	END
	CASE 1
       	HMSG = "A/R=":OCONV(CUST.AR.BAL,"MD2$")
       	HMSG = HMSG:"&JOB/ORD=":OCONV(CUR.JOB.BAL+CUR.ORD.BAL+(QUOTED.AMT*100),"MD2$")
       	HMSG = HMSG:"&TOT BAL= ":OCONV(CUST.AR.BAL+CUR.JOB.BAL+CUR.ORD.BAL+(QUOTED.AMT*100),"MD2$")
END CASE

STATUS = RBO.setProperty('','CREDIT_FLAG',CREDIT_FLAG)
STATUS = RBO.setProperty('','CO_POS',CUR.JOB.BAL)
STATUS = RBO.setProperty('','ACTION',CUR.ORD.BAL)
****************************END OF CUSTOMER*******************************

**************************BEGIN FOR JOB TICKETS************************************
*REQ_INPUT = "N"
*MATREAD SSJN.REC FROM JKT_NOTIFY, ID[1,3]:"JOB!":ID[4,99] THEN
*	STATUS=RBO.setProperty('','CO_JT','Y')
*	LCNT = DCOUNT(SSJN_TICKET,VM)
*      CHK_ID_VARS = SSJN_TICKET
*       CHK_TKTDEF = SSJN_TKTDEF
*       CHK_DASH = ""
*       IF LCNT = 1 THEN
*       	CHK_DASH = INDEX(SSJN_TICKET,"-",1)
*            	IF CHK_DASH # 0 THEN CHK_BASE = FIELD(SSJN_TICKET,"-",1)
*     	END ELSE
*       	CHK_DASH = "XXX"
*            	TCNT = DCOUNT(SSJN_TICKET,VM)
*            	CHK_BASE = ""
*            	FOR SC = 1 TO TCNT
*              	CHK_BASE<1,SC> = FIELD(SSJN_TICKET<1,SC>,"-",1)
*		NEXT SC
*	END
*	BEGIN CASE
*            	CASE LCNT # 1 OR CHK_DASH # "0"
*			REQ_INPUT = "Y"
*		CASE LCNT = 1 AND CHK_DASH = "0"
*               	ID_VARS = SSJN_TICKET
*               	TKTDEF = SSJN_TKTDEF
*	END CASE
*	STATUS=RBO.setProperty('','ID_VARS',ID_VARS)
*	STATUS=RBO.setProperty('','TKTDEF',TKTDEF)
*	STATUS=RBO.setProperty('','REQ_INPUT',REQ_INPUT)
*END ELSE
*	STATUS=RBO.setProperty('','CO_JT','N')
*END
*******************END FOR JOB TICKET*********************************
MATREAD JFS.REC FROM JOB.FNGD.STATS, ID ELSE MAT JFS.REC = ""
IF JFS.PROD # "" THEN
	JOB.QTY<1,2> = SUM(JFS.F.QTY)/1000
	JOB.QTY<1,3> = SUM(JFS.S.QTY)/1000
	STATUS=RBO.setDBVals('JOB_FIN_QTY',JOB.QTY<1,2>)
	STATUS=RBO.setDBVals('JOB_SHP_QTY',JOB.QTY<1,3>)
END

MATREAD OPCO.REC FROM CONTROL, CONO:"OPS" ELSE
      ERRMSG = "Cannot locate Order Processing company setup"
      GOTO 99999
END

STATUS=RBO.setProperty('','OPCO_PRC_MNT',OPCO.PRC.MNT)

99999
STATUS = RBO.setProperty('','CUSTOMER_HMSG',HMSG)
IF ERRMSG THEN
	STATUS = RBO.setProperty('','ServerStatus','1')
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END 
* End of method code
RETURN

