SUBROUTINE JOBM_VALD_JOB_TICKET
********************************************************************************
*   Program name :- JOBM_VALD_JOB_TICKET
*   Created:- 8/6/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  ID,ID_VARS
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JIS.CPYLIB JKT_NOTIFY
$INCLUDE JIS.CPYLIB SYS_TKT_DEF
$INCLUDE CPYLIB CHAR

* Insert method code here
ERRMSG = ''
HMSG = ''
OPEN "","JKT_NOTIFY" TO JKT_NOTIFY ELSE
	ERRMSG = "UNABLE TO OPEN JKT_NOTIFY FILE"
	GOTO 99999
END
OPEN "","SYS_TKT_DEF" TO SYS_TKT_DEF ELSE
	ERRMSG = "UNABLE TO OPEN SYS_TKT_DEF"
	GOTO 99999
END

STATUS=RBO.getProperty('','ID',ID);*JOB NO WITH CONO
STATUS=RBO.getProperty('','ID_VARS',ID_VARS);*JOB TICKET

MATREAD SSJN.REC FROM JKT_NOTIFY, ID[1,3]:"JOB!":ID[4,99] THEN
	LCNT = DCOUNT(SSJN_TICKET,VM)
       CHK_ID_VARS = SSJN_TICKET
       CHK_TKTDEF = SSJN_TKTDEF
       CHK_DASH = ""
       IF LCNT = 1 THEN
       	CHK_DASH = INDEX(SSJN_TICKET,"-",1)
             	IF CHK_DASH # 0 THEN CHK_BASE = FIELD(SSJN_TICKET,"-",1)
      	END ELSE
       	CHK_DASH = "XXX"
             	TCNT = DCOUNT(SSJN_TICKET,VM)
            	CHK_BASE = ""
             	FOR SC = 1 TO TCNT
              	CHK_BASE<1,SC> = FIELD(SSJN_TICKET<1,SC>,"-",1)
		NEXT SC
	END
END


LOCATE ID_VARS IN CHK_ID_VARS<1>,1 SETTING FND ELSE FND = 0
IF FND = 0 THEN
	B_ID_VARS = FIELD(ID_VARS,"-",1)
      	LOCATE B_ID_VARS IN CHK_BASE<1>,1 SETTING BFND ELSE BFND = 0
     	IF BFND = 0 THEN
      		ERRMSG = "Ticket Number ":ID_VARS:"  is not valid for this Job"
            	GOTO 99999
              ID_VARS = ""
       END ELSE
		REVNUM = FIELD(SSJN_TICKET<1,BFND>,"-",2)
             	REQREVNUM = FIELD(ID_VARS,"-",2)
             	IF REQREVNUM > REVNUM THEN
             		ERRMSG = "Ticket Number ":ID_VARS:"  is not valid for this Job"
                  	GOSUB 99999
		END ELSE
           		IF REQREVNUM < REVNUM THEN
                   		HMSG = "Lastest revision for this Ticket Numer is : ":SSJN_TICKET<1,BFND>
                    	END
                    	TKTDEF = SSJN_TKTDEF<1,BFND>
        	END
  	END 
END ELSE
	TKTDEF = SSJN_TKTDEF<1,FND>
END

MATREAD STKD.REC FROM SYS_TKT_DEF, TKTDEF ELSE
	ERRMSG = "Cannot locate Job Ticket definition - ":TKTDEF
       GOTO 99999
END



STATUS = RBO.setProperty('','FLG',HMSG)

99999
IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus','1')
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	STATUS = RBO.setProperty('','ServerStatus','')
	STATUS = RBO.setProperty('','ServerMessage','')
END
* End of method code
RETURN

