SUBROUTINE JOBM_BOOK_SUB_PROCESS
********************************************************************************
*   Program name :- JOBM_BOOK_SUB_PROCESS
*   Created:- 9/8/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here




* End of method code
RETURN

