SUBROUTINE JOBM_CHK_JOB_SCHD
********************************************************************************
*   Program name :- JOBM_CHK_JOB_SCHD
*   Created:- 8/18/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PSS.CPYLIB JOB.SCHED
$INCLUDE CPYLIB CHAR
ERRMSG = ''

OPEN "","CONTROL" TO CONTROL ELSE STOP
OPEN "","JOB.SCHED" TO JOB.SCHED ELSE
	ERRMSG = "CANNOT OPEN JOB.SCHED FILE"
	GOTO 99999
END
ALERT = ''
* Insert method code here

VAL = RBO.getProperty('','ID',ID)
VAL = RBO.getProperty('','EST_PAR',EST.PAR.QTY)
VAL = RBO.getProperty('','CO_JIS',OLD.EST)
VAL = RBO.getProperty('','JOB_EST',JOB.EST)

IF OLD.EST = 0 THEN OLD.EST = ""
IF JOB.EST = 0 THEN JOB.EST = ""

NEW.EST = JOB.EST
EST.NO = JOB.EST

CONO = ID[1,3]
JOB.NO = ID[4,99]

JOB.FLAG = ""

*IF EST.PAR.QTY = "" THEN ;*AND OLD.EST = NEW.EST THEN
	IF NEW.EST = "" OR OLD.EST = NEW.EST OR (EST.PAR.QTY # "" AND OLD.EST = "") THEN
       	MATREAD JBS.REC FROM JOB.SCHED, CONO:JOB.NO ELSE ;*IF NEW JOBNO RECORD
             		EST.NO = NEW.EST
               	JOB.FLAG = "P"
               	GOSUB 3500;*T20925
            	END
    	END
*END

GOTO 99999

3500 *
IF EST.NO = "" OR OLD.EST = NEW.EST OR (EST.PAR.QTY # "" AND OLD.EST = "") THEN
	MATREAD JBS.REC FROM JOB.SCHED, CONO:JOB.NO ELSE
* T22896
         	ALERT="TRUE"
       END
END
RETURN

99999
VAL = RBO.setProperty('','FLG',ALERT)
IF ERRMSG # '' THEN
	STATUS = RBO.setProperty('','ServerStatus','1')        
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	STATUS = RBO.setProperty('','ServerStatus','')        
	STATUS = RBO.setProperty('','ServerMessage','')
END
RETURN


