SUBROUTINE JOBM_GET_JOB_STATUS
********************************************************************************
*   Program name :- JOBM_GET_JOB_STATUS
*   Created:- 8/7/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
* ID 
* Out Properties:
* ---------------
*  JOB_STATUS
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
* Insert method code here

ERRMSG=''
OPEN "","JOB" TO JOB ELSE
	ERRMSG = "CANNOT OPEN JOB FILE"
       GOTO 99999
END
VAL = RBO.getProperty('','ID',ID)

MATREAD JOB.REC FROM JOB, ID ELSE 
	ERRMSG = "INVALID ID, TRY AGAIN!"
	GOTO 99999
END

CALL JOB.STATUS.SUB(JOB.STATUS,JOB.TRACK.DATE,JSTATDESC)

VAL = RBO.setProperty('','JOB_STATUS',JSTATDESC)

99999
IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus','1')
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END
RETURN
