SUBROUTINE JOBM_VALD_REQ_QTY_RD
********************************************************************************
*   Program name :- JOBM_VALD_REQ_QTY_RD
*------------------------------------------------------------------------------*
*
*  
* In Properties:
* --------------
*  ID,JOB_RESV_MATL,JOB_ALOC_QTY,JOB_RESV_QTY,JOB_USED_QTY,RSV_REQD_QTY
IN_PARAM=''
*
* Out Properties:
* ---------------
*  RSV_BALANCE
OUT_PARAM=''
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE CPYLIB CHAR
$INCLUDE JCS.CPYLIB JOB

ERRMSG=''

IF FILEINFO(INVENTORY,0)=0 THEN
  OPEN '','INVENTORY' TO INVENTORY ELSE
    ERRMSG<1,-1>='INVENTORY FILE IS MISSING'
   END
END

IF FILEINFO(JOB,0)=0 THEN
  OPEN '','JOB' TO JOB ELSE
    ERRMSG<1,-1>='JOB FILE IS MISSING'
  END
END

IF ERRMSG#'' THEN GOTO 93000

;* initialize

RQD.DATE.MV=1
RQD.AMT.MV=2
RQD.QTY.MV=3
;* get ID

STATUS=RBO.getProperty('','ID',ID);*job no

CONO=ID[1,3]
JOB_NO=ID[4,8]

MATREAD JOB.REC FROM JOB,ID ELSE
	MAT JOB.REC = ''
END

STATUS=RBO.getProperty('','JOB_RESV_MATL',JOB.RESV.MATL);*prod id
MATREAD INV.REC FROM INVENTORY,CONO:JOB.RESV.MATL ELSE
	INV.FULL.DESC = 'Unknown'
END
$INCLUDE ICSBP INV.UM.CNV

STATUS=RBO.getProperty('','RSV_REQD_QTY',RQD.QTY1) ;* MULTIVALUED FIELD OF RESERVE DATA
STATUS=RBO.getProperty('','JOB_ALOC_QTY',ALOC.QTY) ;* MULTIVALUED FIELD OF RESERVE DATA
STATUS=RBO.getProperty('','JOB_RESV_QTY',RESV.QTY) ;* MULTIVALUED FIELD OF RESERVE DATA
STATUS=RBO.getProperty('','JOB_USED_QTY',USED.QTY) ;* MULTIVALUED FIELD OF RESERVE DATA

RQD.QTY = ICONV((((RQD.QTY1/ICR.MT1)*ICR.DV1)*ICR.DV2),ICR.CNV);*INNER CONVERSION
ALOC.QTY = ICONV((((ALOC.QTY/ICR.MT1)*ICR.DV1)*ICR.DV2),ICR.CNV);*INNER CONVERSION
RESV.QTY = ICONV((((RESV.QTY/ICR.MT1)*ICR.DV1)*ICR.DV2),ICR.CNV);*INNER CONVERSION
USED.QTY = ICONV((((USED.QTY/ICR.MT1)*ICR.DV1)*ICR.DV2),ICR.CNV);*INNER CONVERSION

*RQD.QTY1 = RQD.QTY1 * 100
*ALLOC.QTY = ALLOC.QTY * 100
*RESV.QTY = RESV.QTY * 100
*USED.QTY = USED.QTY * 100

;* get database values

*SWAP "," WITH "" IN ICR.CNV1

*RQD.QTY = INT(((RQD.QTY1/ICR.MT1)*ICR.DV1)*ICR.DV2 + .5)
 
BALANCE = RQD.QTY - ALOC.QTY - RESV.QTY - USED.QTY

IF BALANCE >= 0 THEN
	P_VALUE = OCONV(INT(((BALANCE/ICR.DV1)*ICR.MT1)/ICR.DV2 + .5),ICR.CNV)
END ELSE
	BALANCE = 0
	P_VALUE = OCONV(INT(((BALANCE/ICR.DV1)*ICR.MT1)/ICR.DV2 - .5),ICR.CNV)
END

STATUS=RBO.setProperty('','RSV_BALANCE',P_VALUE)

GOTO 99999

93000 
STATUS = RBO.setProperty('','ServerStatus','1')        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  

99999
RETURN

