SUBROUTINE JOBM_GET_MAX_VALUE
********************************************************************************
*   Program name :- JOBM_GET_MAX_VALUE
*   Created:- 8/2/2003
*------------------------------------------------------------------------------*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
* Insert method code here

ERRMSG = ''
OPEN '','INVENTORY' TO INVENTORY ELSE
	ERRMSG = 'INVENTORY FILE IS MISSING'
    	GOTO 99999
END

STATUS=RBO.getProperty('','JOB_RESV_MATL',JOB.RESV.MATL);*CONO:PROD-ID
IF JOB.RESV.MATL = 0 THEN JOB.RESV.MATL = ""
STATUS=RBO.getProperty('','JFS_A_QTY',AVL.ALOC);*AVAILABLE QTY


AVL.ALOC = AVL.ALOC * 1000

IF AVL.ALOC < 0 THEN AVL.ALOC = 0

MATREAD INV.REC FROM INVENTORY,JOB.RESV.MATL ELSE
	MAT INV.REC = ''
END

$INCLUDE ICSBP INV.UM.CNV

MAXV = OCONV(INT(((AVL.ALOC / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV)

STATUS = RBO.setProperty('','JFS_UMS',MAXV)

99999
IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus','1')
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END
RETURN

