SUBROUTINE JOBM_GET_CODES_DESC
********************************************************************************
*   Program name :- JOBM_GET_CODES_DESC
*   Created:- 12/10/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
ERRMSG = ''
ERR = RBO.getProperty('','VALD_CUST',FILE.NAME) ;* NAME OF THE FILE
ERR = RBO.getProperty('','ID',ID) ;* CONO:ID
ERR = RBO.getProperty('','Ums',POS) ;* COL. POSITION

OPEN "",FILE.NAME TO C.FILE ELSE
	ERRMSG = "UNABLE TO OPEN " : FILE.NAME : " FILE"
	GOTO 99999
END

READV DESC FROM C.FILE,ID,POS ELSE
	ERRMSG= "INVALID ID TRY AGAIN!"
	GOTO 99999
END

ERR = RBO.setProperty('','VALD_CUST',DESC) ;* NAME OF THE FILE

99999
IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus','1')
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	STATUS = RBO.setProperty('','ServerStatus','')
	STATUS = RBO.setProperty('','ServerMessage','')
END
* End of method code
RETURN

