SUBROUTINE Jobs
********************************************************************************
*   Program name :- Jobs
*   Created:- 8/24/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB

 OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE IS MISSING'; GOTO 93000

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)


CONO   = PMCProperty<1,4>

Jobs = ''

CMD1 = " SSELECT JOB WITH CONO= '" : CONO : "'"

UDTEXECUTE CMD1
EOF = 1
LOOP
	READNEXT ID ELSE EOF = 0		
WHILE EOF DO
	Jobs<1,-1> =ID[4,99] 	
REPEAT

	STATUS=RBO.setProperty('','Jobs',Jobs)
93000
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG )

RETURN

