SUBROUTINE MACROREPVAL(P1,P2,P3,P4)
********************************************************************************
*   Program name :- MACROREPVAL
*   Created:- 8/7/2003
*  
********************************************************************************
* Replace data in string separated by other than AM, VM or SVM
*
* PARAM 1 = String variable name
*       2 = Separator
*       3 = Occurrence number
*       4 = New data
*

       RVCNT=COUNT(P1,P2)+(P1 # "")
       BEGIN CASE
       CASE P3 = 1 AND RVCNT <= 1
          P1=P4
       CASE P3 = 1
          P1=P4:P1[INDEX(P1,P2,1),999]
       CASE P3 < RVCNT
          P1=P1[1,INDEX(P1,P2,P3-1)]:P4:P1[INDEX(P1,P2,P3),999]
       CASE P3 = RVCNT
          P1=P1[1,INDEX(P1,P2,P3-1)]:P4
       CASE RVCNT = 0
          P1=STR(P2,P3-1):P4
       CASE 1
          P1=P1:STR(P2,P3-RVCNT):P4
       END CASE
