SUBROUTINE MACRODELVAL(P1,P2,P3)
********************************************************************************
*   Program name :- MACRODELVAL
*   Created:- 8/7/2003

********************************************************************************
* Delete data from string separated by other than AM, VM or SVM
*
* PARAM 1 = String variable name
*       2 = Separator
*       3 = Occurrence number
*
********************************************************************************

$INCLUDE WWINSERT RBO.H


       RVCNT=COUNT(P1,P2)+(P1 # "")
       BEGIN CASE
       CASE P3 = 1 AND RVCNT <= 1
	         P1=""
       CASE P3 = 1
          P1=P1[INDEX(P1,P2,1)+1,999]
       CASE P3 < RVCNT
          P1=P1[1,INDEX(P1,P2,P3-1)]:P1[INDEX(P1,P2,P3)+1,999]
       CASE P3 = RVCNT
          P1=P1[1,INDEX(P1,P2,P3-1)-1]
       END CASE
* End of method code
RETURN

