SUBROUTINE MANPOP_SAVE
********************************************************************************
*   Program name :- MANPOP_SAVE
*   Created:- 3/6/2006
*   Auther :- Sk. Zahoor Ahmed
*   Description:-This Program is Used to Purge PO
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB VEND
$INCLUDE APS.CPYLIB VEND.STATS
$INCLUDE APS.CPYLIB VEND.PO.STATS
$INCLUDE APS.CPYLIB VEND.PROD.STATS
$INCLUDE CPYLIB CHAR
MAT VPS.REC = ''
MAT VSTAT.REC = ''
 OPEN "","VEND.PO.STATS" TO VEND.PO.STATS ELSE ERRMSG = "CANNOT OPEN VEND.PO.STATS FILE"; GOTO 93000
 OPEN "","VEND" TO VEND ELSE ERRMSG = "CANNOT OPEN VEND FILE"; GOTO 93000
 OPEN "","VEND.STATS" TO VEND.STATS ELSE ERRMSG = "CANNOT OPEN VEND.STATS FILE"; GOTO 93000
  OPEN "","VEND.PROD.STATS" TO VEND.PROD.STATS ELSE ERRMSG = "CANNOT OPEN VEND.PROD.STATS FILE"; GOTO 93000
 STATUS = RBO.getProperty('','Cono',CONO)
  STATUS = RBO.getProperty('','VEND_NO',VEND.NUM)
  STATUS = RBO.getProperty('','PO_NO',PO.NUM)
  STATUS = RBO.getProperty('','PO_TYPE',PO.TYPE)
  STATUS = RBO.getProperty('','LINE_FLAG',LINE.FLAG)
  STATUS = RBO.getProperty('','VPS_FLAG',VPS.FLAG)
SWAP "#" WITH AM IN LINE.FLAG
SWAP "#" WITH AM IN VPS.FLAG
ID = CONO:VEND.NUM:"!":PO.TYPE:"!":PO.NUM
MATREAD VPS.REC FROM VEND.PO.STATS, ID ELSE
        RELEASE VEND.PO.STATS, ID
        GOTO 93000
END
MATREAD VSTAT.REC FROM VEND.STATS, CONO:VEND.NUM:"!":PO.TYPE ELSE
        RELEASE VEND.STATS, CONO:VEND.NUM:"!":PO.TYPE
        GOTO 93000
END
        IF PO.TYPE = "M" THEN
          PD = COUNT(VPS.PROD.DESC,VM) + (VPS.PROD.DESC # "")
        END ELSE
          PD = COUNT(VPS.PROD,VM) + (VPS.PROD # "")
        END
        PL = 0
        LOCATE PO.NUM IN VSTAT.PO<1>,1 SETTING PL ELSE PL = 0
        FOR DL = PD TO 1 STEP -1
          IF LINE.FLAG<DL> # "" THEN
            IF PO.TYPE # "M" THEN
              DELETE VEND.PROD.STATS, ID:"!":VPS.PROD<1,DL>:"!":VPS.WHSE<1,DL>
            END ELSE
              DELETE VEND.PROD.STATS, ID:"!":VPS.SEQ.NO<1,DL>:"!":VPS.WHSE<1,DL>
            END
            IF PL # 0 THEN
              VSTAT.PO.ORDERD<1,PL> = VSTAT.PO.ORDERD<1,PL> - VPS.ORD.AMT<1,DL>
              VSTAT.PO.RECV<1,PL> = VSTAT.PO.RECV<1,PL> - VPS.REC.AMT<1,DL>
              VSTAT.PO.VOUCH<1,PL> = VSTAT.PO.VOUCH<1,PL> - VPS.VOU.AMT<1,DL>
            END
            VPS.PROD = DELETE(VPS.PROD,1,DL,0)
            VPS.PROD.DESC = DELETE(VPS.PROD.DESC,1,DL,0)
            VPS.U.M = DELETE(VPS.U.M,1,DL,0)
            VPS.WHSE = DELETE(VPS.WHSE,1,DL,0)
            VPS.ORD.QTY = DELETE(VPS.ORD.QTY,1,DL,0)
            VPS.ORD.AMT = DELETE(VPS.ORD.AMT,1,DL,0)
            VPS.REC.QTY = DELETE(VPS.REC.QTY,1,DL,0)
            VPS.REC.AMT = DELETE(VPS.REC.AMT,1,DL,0)
            VPS.VOU.QTY = DELETE(VPS.VOU.QTY,1,DL,0)
            VPS.VOU.AMT = DELETE(VPS.VOU.AMT,1,DL,0)
            VPS.SEQ.NO = DELETE(VPS.SEQ.NO,1,DL,0)
            VPS.VOU.NO = DELETE(VPS.VOU.NO,1,DL,0)
          END
        NEXT DL
        IF PO.TYPE = "M" THEN
          IF VPS.SEQ.NO = '' THEN
            IF PL # 0 THEN
              VSTAT.PO = DELETE(VSTAT.PO,1,PL,0)
              VSTAT.PO.ORDERD = DELETE(VSTAT.PO.ORDERD,1,PL,0)
              VSTAT.PO.RECV = DELETE(VSTAT.PO.RECV,1,PL,0)
              VSTAT.PO.VOUCH = DELETE(VSTAT.PO.VOUCH,1,PL,0)
              VSTAT.VOUCH.NOS = DELETE(VSTAT.VOUCH.NOS,1,PL,0)
            END
            DELETE VEND.PO.STATS,ID
          END ELSE
            MATWRITE VPS.REC ON VEND.PO.STATS,ID
          END
        END ELSE
          IF VPS.PROD = '' THEN
            IF PL # 0 THEN
              VSTAT.PO = DELETE(VSTAT.PO,1,PL,0)
              VSTAT.PO.ORDERD = DELETE(VSTAT.PO.ORDERD,1,PL,0)
              VSTAT.PO.RECV = DELETE(VSTAT.PO.RECV,1,PL,0)
              VSTAT.PO.VOUCH = DELETE(VSTAT.PO.VOUCH,1,PL,0)
              VSTAT.VOUCH.NOS = DELETE(VSTAT.VOUCH.NOS,1,PL,0)
            END
            DELETE VEND.PO.STATS,ID
          END ELSE
            MATWRITE VPS.REC ON VEND.PO.STATS,ID
          END
        END
        IF VSTAT.PO = '' THEN
          DELETE VEND.STATS, CONO:VEND.NUM:"!":PO.TYPE
        END ELSE
          MATWRITE VSTAT.REC ON VEND.STATS, CONO:VEND.NUM:"!":PO.TYPE
        END
RETURN
93000*
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END

