SUBROUTINE masterValidation
********************************************************************************
*   Program name :- masterValidation
*   Created:- 6/21/2006
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE JES.CPYLIB ESTIMATE.RES
  ERRMSG=''
  OPEN "","ESTIMATE" TO ESTIMATE ELSE
	ERRMSG="CANNOT OPEN ESTIMATE FILE"
	GOTO 90000
  END
  
  OPEN "","ESTIMATE.RES" TO ESTIMATE.RES ELSE
	ERRMSG="CANNOT OPEN ESTIMATE.RES FILE"
	GOTO 90000
  END

  CONO=''; MASTER=''; EST.KEY=''
  STATUS=RBO.getProperty('','PMCProperty',PMCProperty) 
  STATUS=RBO.getProperty('','masterID',masterID)
  CONO=PMCProperty<1,4>
  MASTER=FIELD(masterID,"!",1)
  EST.KEY=FIELD(masterID,"!",2)

   IF MASTER #"" THEN
      IF MASTER=EST.KEY THEN
         ERRMSG="Estimate cannot be master to itself"
    	  GOTO 90000	
      END
      READ DUMMY FROM ESTIMATE,CONO:MASTER ELSE
         ERRMSG="Estimate not on file. Try again! "
	  GOTO 90000 
      END
      IF DUMMY<EST.MASTER.ATT>#"" THEN
         ERRMSG="Selected master cannot be a sub-estimate"
	  GOTO 90000 
     END
   END
RETURN
90000
   IF ERRMSG # '' THEN
	STATUS=RBO.setProperty('','ServerStatus',1)
	STATUS=RBO.setProperty('','ServerMessage',ERRMSG)
   END
RETURN

