SUBROUTINE MISC_PO_CONVERT
********************************************************************************
*   Program name :- MISC_PO_CONVERT
*   Created:- 11/21/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
$INCLUDE POS.CPYLIB MISC.PO

OPEN 'MISC.PO' TO MISC.PO ELSE GOTO 93000

MPO_GROS_PRICE = ''
MPO_TOT_RECEIVED = ''
MPO_TOT_ONORD = ''
MPO_TOT_CANCEL = ''
MPO_TOT_OPEN = ''
MPO_DISCOUNT = ''
STATUS = RBO.getProperty('','ID',MISC_ID)


IF MISC_ID[4,99] <> "N" THEN
	MATREAD MPO.REC FROM MISC.PO,MISC_ID THEN
	END
 CNT = DCOUNT(MPO.GROS.PRICE,@VM)

  FOR K=1 TO CNT
   MPO_GROS_PRICE<1,K> = OCONV(MPO.GROS.PRICE<1,K>,"MD4")	
   MPO_TOT_ONORD<1,K> = OCONV(MPO.TOT.ONORD<1,K>,"MD2")	
   MPO_TOT_RECEIVED<1,K> = OCONV(MPO.TOT.RECEVED<1,K>,"MD2")
   MPO_TOT_CANCEL<1,K> = OCONV(MPO.TOT.CANCEL<1,K>,"MD2")
   MPO_TOT_OPEN<1,K> = OCONV(MPO.TOT.OPEN	<1,K>,"MD2")
   MPO_DISCOUNT<1,K> = OCONV(MPO.DISCOUNT	<1,K>,"MD2")
  NEXT K

STATUS = RBO.setProperty('','MPO_GROSS_PRICE',MPO_GROS_PRICE)
STATUS = RBO.setProperty('','MPO_TOT_ONORD',MPO_TOT_ONORD)
STATUS = RBO.setProperty('','MPO_TOT_RECEIVED',MPO_TOT_RECEIVED)
STATUS = RBO.setProperty('','MPO_TOT_CANCEL',MPO_TOT_CANCEL)
STATUS = RBO.setProperty('','MPO_TOT_OPEN',MPO_TOT_OPEN)
STATUS = RBO.setProperty('','MPO_DISCOUNT',MPO_DISCOUNT)
END 

* End of method code
RETURN
93000
RETURN 

