SUBROUTINE MISC_GET_ACCRUE_DEFAULTS
********************************************************************************
*   Program name :- MISC_GET_ACCRUE_DEFAULTS
*   Created:- 9/2/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY

* Initialize variables
OPEN 'COMPANY' TO COMPANY ELSE 
  ERRMSG  = 'COMPANY FILE IS MISSING'
END

* Get properties
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
USER.ID = PMCProperty<1,3>

MATREAD COMP.REC FROM COMPANY, CONO ELSE
  ERRMSG = 'Invalid Company ID (':CONO:').'
END

STATUS = RBO.setProperty('','MPO_ACCRUE_FLAG',CO.PO.ACCRUE.FLAG<1,3>)
STATUS = RBO.setProperty('','MPO_ACCRUE_UPDATE',CO.PO.ACCRUE.MAINT<1,3>)

* End of method code
RETURN
