SUBROUTINE MISC_PO_UPDATE_TERM_DAYS
********************************************************************************
*   Program name :- MISC_PO_UPDATE_TERM_DAYS
*   Created:- 8/9/2003
*------------------------------------------------------------------------------*
*
*  Server event triggered after the database has been updated. Note that the - *
*  API function RBO.getDBVals() should be used to retrieve values from the da- *
*  tabase image, as values from the uObject data aware properties may have be- *
*  en amended via the {m:WW:uObject=PreWrite} server event.
*  
*                                                        - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE POS.CPYLIB MISC.PO

   OPEN '','MISC.PO' TO MISC.PO ELSE
      ERRMSG = 'MISC.PO FILE IS MISSING'
   END


* Insert method code here

STATUS = RBO.getProperty("","ID",ID)
STATUS = RBO.getProperty("","PMCProperty",PMCProperty)
STATUS = RBO.getProperty("","MPO_TERMS_DAYS",MPO_TERMS_DAYS)
*STATUS = RBO.setProperty("","ServerStatus","RAMAN BHAI : " : MPO_TERMS_DAYS : CONO:ID)

CONO = PMCProperty<1,4>

WRITEV MPO_TERMS_DAYS ON MISC.PO,CONO : ID,21

* End of method code
RETURN

