SUBROUTINE MYPATH
********************************************************************************
*   Program name :- MYPATH
*   Created:- 9/28/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
X = ''
CMD = 'WHERE'
UDTEXECUTE CMD CAPTURING X
STATUS = RBO.setProperty('','ServerMessage',X)
RETURN

