SUBROUTINE NEW_BUDSM_POSTREAD

********************************************************************************
*   Program name :- NEW_BUDSM_POSTREAD
*   Created:- 7/2/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
* PMCProperty
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB FISCAL
$INCLUDE SAS.CPYLIB BUDGET.SALES
$INCLUDE PMC.CPYLIB SALESDATES
  MAT FISCAL.REC = ""
  MAT BUDGET.SALES.REC = ""
  MAT SALESDATES.REC = ""

  OPEN '','BUDGET.SALES' TO BUDGET.SALES ELSE
    ERRMSG='BUDGET.SALES FILE IS MISSING'
    GOTO 93000
  END

  OPEN '','CONTROL' TO CONTROL ELSE
    ERRMSG='CONTROL FILE IS MISSING'
    GOTO 93000
  END

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO=PMCProperty<1,4>


  MATREAD FISCAL.REC FROM CONTROL , CONO:"JCFISCAL" ELSE
    ERRMSG = "CONTROL FISCAL IS NOT ON FILE"; GOTO 93000
  END
  YEAR = FR.CURR.PER<1>[1,4]
  CURR = FR.CURR.PER<1>[5,2]


CMD = "SSELECT BUDGET.SALES WITH CONO = '" : CONO : "'"

UDTEXECUTE CMD

DATA = 1
LOOP
	READNEXT ID THEN
		BUDGET_LIST<1,-1> = ID
	END ELSE
		DATA = 0  
	END

WHILE DATA DO
REPEAT

STATUS = RBO.setProperty('','FISCAL_YEAR',YEAR)
STATUS = RBO.setProperty('','BUDGET_LIST',BUDGET_LIST)
RETURN

93000 * 
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


