SUBROUTINE NewDieDetails
********************************************************************************
*   Program name :- 
*   Created:- 3/21/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB EQUIPMENT
$INCLUDE JES.CPYLIB ESTIMATE.RES
$INCLUDE JES.CPYLIB ESTIMATE.RES.DIE
$INCLUDE JES.CPYLIB ESTIMATE.RES.CYLINDER
$INCLUDE JES.CPYLIB ESTIMATE.RES.GEARSET
*$INCLUDE JES.CPYLIB ESTIMATE.RL.DIE
$INCLUDE CPYLIB CHAR

OPEN "", "CONTROL" TO CONTROL ELSE
	ERRMSG="":"$":"CAN NOT OPEN CONTROL"
END

OPEN "", "EQUIPMENT" TO EQUIPMENT ELSE
	ERRMSG="":"$":"CAN NOT OPEN EQUIPMENT"
END
OPEN "", "ESTIMATE.RES.DIE" TO ESTIMATE.RES.DIE ELSE
	ERRMSG="":"$":"CAN NOT OPEN ESTIMATE.RES.DIE"
END
OPEN "", "ESTIMATE.RES.CYLINDER" TO ESTIMATE.RES.CYLINDER ELSE
	ERRMSG="":"$":"CAN NOT OPEN ESTIMATE.RES.CYLINDER"
END
OPEN "", "ESTIMATE.RES.GEARSET" TO ESTIMATE.RES.GEARSET ELSE
	ERRMSG="":"$":"CAN NOT OPEN ESTIMATE.RES.GEARSET"
END
OPEN "", "ESTIMATE.RL.DIE" TO ESTIMATE.RL.DIE ELSE
	ERRMSG="":"$":"CAN NOT OPEN ESTIMATE.RL.DIE"
END
OPEN "", "ESTIMATE.RES" TO ESTIMATE.RES ELSE
	ERRMSG="":"$":"CAN NOT OPEN ESTIMATE.RES"
END

COMP=1
SAVE.DIETYPE = ""; SIZES.CHANGED='0'; XYZ=''; XYZ1=''; XYZ2=''
EST.RL.GAP=''; EST.RL.DIM.AC=''; EST.RL.DIM.AR=''; REF.NO=""; MAX.WIDTH=""; TEMP.DG.XREF=""
EST.RL.BUTT=''; EST.RL.DIE.REPEAT=''; EST.RL.DIE='';TEMP.NO.AROUND1='';TEMP.CYLINDER1=''
TEMP.REPEAT1=''
STATUS = RBO.getProperty('','ID',EST_ID)
STATUS = RBO.getProperty('','CCTR_str',CCTR_NO)
STATUS = RBO.getProperty('','DieType_str',TEMP.DIETYPE)
STATUS = RBO.getProperty('','SizeAcrocc_str',XYZ)
STATUS = RBO.getProperty('','ESTAR',XYZ1)
STATUS = RBO.getProperty('','ESTMGAP',XYZ2)
STATUS = RBO.getProperty('','REFNO',REF.NO)
STATUS = RBO.getProperty('','DieNo',TEMP.DIE)
STATUS = RBO.getProperty('','PAR',PAR.VALUE)

*STATUS = RBO.setProperty('','ServerStatus',EST_ID:"-AND-":CCTR_NO:"-AND-":TEMP.DIETYPE:"-AND-":XYZ:"-AND-":XYZ1:"-AND-":XYZ2:"-AND-":REF.NO:"-AND-":TEMP.DIE:"-AND-":PAR.VALUE) 

EST.RL.DIM.AC<1,COMP,1>=XYZ
EST.RL.DIM.AR<1,COMP,1>=XYZ1
EST.RL.GAP<1,COMP>=XYZ2
EST.RL.BUTT<1,COMP,REF.NO>=""
EST.RL.DIE.REPEAT<1,COMP,REF.NO>=""
EST.RL.DIE<1,COMP,REF.NO>=""
TEMP.NO.AROUND=1
TEMP.CYLINDER=''
TEMP.REPEAT=0
TEMP.NO.ACROSS=1
GAP=""
RLDIE.NO.ACROSS=""

CONO=EST_ID[1,3]
MATREAD EQUIPMENT.REC FROM EQUIPMENT,CONO:CCTR_NO ELSE
     MAT EQUIPMENT.REC = ""
END

*--- Calculate New Die Across, Around and Repeat Fields.
*
GOSUB 2150
* End of method code
RETURN


2150*
   BEGIN CASE
      CASE TEMP.DIETYPE='F'
         DGEARSET=EQP.RL.PRESS.GSFBED
      CASE TEMP.DIETYPE='R'
         DGEARSET=EQP.RL.PRESS.GSROTARY
   END CASE
   MATREAD ESTGS.REC FROM ESTIMATE.RES.GEARSET,CONO:DGEARSET ELSE
      MAT ESTGS.REC=''
   END
   DGEAR.REP=ESTGS.REPEATS ;* T26892
   DGEAR.CYL=ESTGS.CYLIDS ;* T26892
   DPITCH=ESTGS.PITCH
   READV PGEAR.REP FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,4 ELSE
      PGEAR.REP=''
   END
   READV PGEAR.CYL FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,5 ELSE
      PGEAR.CYL=''
   END
   BEGIN CASE
      CASE EST.RL.BUTT<1,COMP,REF.NO>='Y'
         EST.RL.GAP<1,COMP>=0
      CASE EST.RL.GAP<1,COMP,1>=''
         EST.RL.GAP<1,COMP>=EQP.RL.DRAW.GAP.MIN
      CASE 1
   END CASE
   LABEL.SIZE = EST.RL.DIM.AR<1,COMP,1> + EST.RL.GAP<1,COMP> ;* Add Minimum Gap
   IF DPITCH+0 # 0 THEN
      NO.TEETH = INT(LABEL.SIZE/DPITCH+.5)
   END ELSE
      NO.TEETH = 0
   END
      
   IF PAR.VALUE # "" THEN
	GOTO 1796
   END
  
   DG.CNT=DCOUNT(DGEAR.REP,VM)
   PG.CNT=DCOUNT(PGEAR.REP,VM)
   TEMP.DG.XREF=''

   IF TEMP.REPEAT='' THEN
      TEMP.REPEAT=LABEL.SIZE
   END
   
   FOR LABEL.AR = 1 TO DG.CNT
      IF MOD(DGEAR.CYL<1,LABEL.AR>[3,3],NO.TEETH-.5)=0 THEN
         IF TEMP.DIE = "#" THEN
            TEMP.CYLINDER=DGEAR.CYL<1,LABEL.AR>
	     TEMP.CYLINDER1<1,-1>=DGEAR.CYL<1,LABEL.AR>	;*added for xref
            TEMP.REPEAT=DGEAR.REP<1,LABEL.AR>
	     TEMP.REPEAT1<1,-1>=OCONV(DGEAR.REP<1,LABEL.AR>,'MD4')  
	     TEMP.NO.AROUND=INT(TEMP.REPEAT/LABEL.SIZE)
	     TEMP.NO.AROUND1<1,-1>=INT(TEMP.REPEAT/LABEL.SIZE)
	   END
         INS TEMP.CYLINDER BEFORE TEMP.DG.XREF<1,1>
         INS TEMP.REPEAT BEFORE TEMP.DG.XREF<2,1>
         INS TEMP.NO.AROUND BEFORE TEMP.DG.XREF<3,1>
      END
      IF MOD(DGEAR.CYL<1,LABEL.AR>[3,3],NO.TEETH)=0 THEN
         IF TEMP.DIE = "#" THEN
            TEMP.CYLINDER=DGEAR.CYL<1,LABEL.AR>;*T24213
	     TEMP.CYLINDER1<1,-1>=DGEAR.CYL<1,LABEL.AR>;*added for xref
            TEMP.REPEAT=DGEAR.REP<1,LABEL.AR>;*T24213
	     TEMP.REPEAT1<1,-1>=OCONV(DGEAR.REP<1,LABEL.AR>,'MD4') 	
	     TEMP.NO.AROUND=INT(TEMP.REPEAT/LABEL.SIZE);*T24213
	     TEMP.NO.AROUND1<1,-1>=INT(TEMP.REPEAT/LABEL.SIZE)
	  END
         INS TEMP.CYLINDER BEFORE TEMP.DG.XREF<1,1>
         INS TEMP.REPEAT BEFORE TEMP.DG.XREF<2,1>
         INS TEMP.NO.AROUND BEFORE TEMP.DG.XREF<3,1>
	END
   NEXT LABEL.AR   
   STATUS = RBO.setProperty('','RepeatXrefValue',TEMP.CYLINDER1:"$$":TEMP.REPEAT1:"$$":TEMP.NO.AROUND1)  
   IF EST.RL.DIE.REPEAT<1,COMP,REF.NO>='' OR SAVE.DIETYPE#TEMP.DIETYPE OR SIZES.CHANGED THEN
      GOSUB 2000
      SIZES.CHANGED=0
   	STATUS = RBO.setProperty('','TEMP.NO.AROUND_STR',TEMP.NO.AROUND)
	STATUS = RBO.setProperty('','TEMP.REPEAT_STR',OCONV(TEMP.REPEAT,"MD4"))
	STATUS = RBO.setProperty('','TEMP.CYLINDER_STR',TEMP.CYLINDER)
   END
*
*--- Calculate No Across Maximum Web
*  
   MAX.WIDTH=EQP.RES.PRESS.WIDTH.MAX
   MAX.WIDTH=MAX.WIDTH - EQP.RL.TRIM.MIN ;* Less Minimum Trim
   IF RLDIE.NO.ACROSS='' THEN
      TEMP.NO.ACROSS=INT(MAX.WIDTH/EST.RL.DIM.AC<1,COMP,1>)
   END
   
   IF TEMP.NO.ACROSS+0=0 THEN TEMP.NO.ACROSS=1
2155*
   IF EST.RL.DIE<1,COMP,REF.NO>#'B' THEN
      GAP=(TEMP.NO.ACROSS-1)*EQP.RL.DRAW.GAP.MIN
   END ELSE
      GAP=0
   END
   CHECK.WIDTH=TEMP.NO.ACROSS*EST.RL.DIM.AC<1,COMP,1>+GAP
   IF CHECK.WIDTH > MAX.WIDTH THEN
      WASTE=GAP+EQP.RL.TRIM.MIN
      TEMP.NO.ACROSS=TEMP.NO.ACROSS-1
      IF TEMP.NO.ACROSS <=0 THEN
         ERRMSG="GUI":"$":'Press Width Est: ':OCONV(CHECK.WIDTH,'MD4'):' Max: ':OCONV(MAX.WIDTH,'MD4'):'(less trim)  Waste: ':OCONV(WASTE,'MD4'):' Ok Y/N'
         GOTO 1000
      END
   END

STATUS = RBO.setProperty('','newz',TEMP.NO.ACROSS)
RETURN

*--- Calculate Print Gears
*
2000*
   TEMP.PG.XREF=''
   PG.XR.CNT=1
   TEMP.PRINTGEAR=''
   PRINT.REPEAT=0
   TEMP.PG.XREF=''
   TEMP.PRINTUP=0
 
   BEGIN CASE
      CASE PRINT.REPEAT+0=0 AND TEMP.DG.XREF#''
         DG.CNT=DCOUNT(TEMP.DG.XREF<1>,VM)
         PG.CNT=DCOUNT(PGEAR.REP,VM)
          FOR DG=1 TO DG.CNT
            TEMP.PG.XREF<1,PG.XR.CNT>=TEMP.DG.XREF<1,DG>
            TEMP.PG.XREF<2,PG.XR.CNT>=TEMP.DG.XREF<2,DG>
            TEMP.PG.XREF<3,PG.XR.CNT>=TEMP.DG.XREF<3,DG>
            FOR PRINT.CNT = 1 TO PG.CNT
               IF TEMP.DG.XREF<2,DG>+0 # 0 THEN
                  IF MOD(PGEAR.REP<1,PRINT.CNT>,TEMP.DG.XREF<2,DG>)=0 THEN
                     TEMP.PRINTGEAR=PGEAR.CYL<1,PRINT.CNT>
                     TEMP.PRINTUP=TEMP.DG.XREF<3,DG>*INT(PGEAR.REP<1,PRINT.CNT>/TEMP.DG.XREF<2,DG>)
                     PRINT.REPEAT=PGEAR.REP<1,PRINT.CNT>
                     TEMP.PG.XREF<4,PG.XR.CNT>=TEMP.PRINTGEAR
                     TEMP.PG.XREF<5,PG.XR.CNT>=PRINT.REPEAT
                     TEMP.PG.XREF<6,PG.XR.CNT>=TEMP.PRINTUP
                     TEMP.PG.XREF<1,PG.XR.CNT>=TEMP.DG.XREF<1,DG>
                     TEMP.PG.XREF<2,PG.XR.CNT>=TEMP.DG.XREF<2,DG>
                     TEMP.PG.XREF<3,PG.XR.CNT>=TEMP.DG.XREF<3,DG>
                     PG.XR.CNT=PG.XR.CNT+1
		     END
               END
            NEXT PRINT.CNT
	  NEXT DG
	  
         PG.DONE=0
         FOR II=1 TO PG.XR.CNT UNTIL PG.DONE
            IF TEMP.PG.XREF<5,II>#'' THEN
               TEMP.PRINTGEAR=TEMP.PG.XREF<4,II>
               PRINT.REPEAT=TEMP.PG.XREF<6,II>
               TEMP.PRINTUP=TEMP.PG.XREF<6,II>
               PG.DONE=1
            END
         NEXT II
      CASE 1
   END CASE
   STATUS = RBO.setProperty('','TEMP.PRINTUP_STR',TEMP.PRINTUP)
   STATUS = RBO.setProperty('','TEMP.PRINTGEAR_STR',TEMP.PRINTGEAR)
RETURN

1796 *
   TEMP.PRINTUP = INT((TEMP.REPEAT/(DPITCH * NO.TEETH)) +.5); * T26902
   STATUS = RBO.setProperty('','DefPrintUp',TEMP.PRINTUP)
   IF TEMP.DIE = "#" THEN
      RNDIR.REPEAT = TEMP.REPEAT / TEMP.NO.AROUND
      READV PGEAR.REP FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,4 ELSE
         PGEAR.REP=''
      END
      READV PGEAR.CYL FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,5 ELSE
         PGEAR.CYL=''
      END
      READV PPITCH FROM ESTIMATE.RES.GEARSET,CONO:EQP.RL.PRESS.GSPRINT,2 ELSE
         PPITCH=1
      END
      TEMP.PRINTGEAR = RNDIR.REPEAT * TEMP.PRINTUP
   END ELSE
      TEMP.PRINTGEAR = TEMP.PRINTUP * RLDIE.REPEAT
   END

   TEMP.PRINTGEAR = OCONV(TEMP.PRINTGEAR / OCONV(PPITCH,'MD4'),'MD4')
   TEMP.PRINTGEAR = EQUIPMENT.REC(13):OCONV(TEMP.PRINTGEAR,'G0.1')
  * STATUS = RBO.setProperty('','TEMP.PRINTGEAR_STR',TEMP.PRINTGEAR)
RETURN

1000 *
IF ERRMSG # "" THEN 
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END



