SUBROUTINE OPS_Shipper_Desc
********************************************************************************
*   Program name :- OPS_Shipper_Desc
*   Created:- 4/23/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB BOL
$INCLUDE PMC.CPYLIB SHIP.VIA

* Insert method code here
OPEN "","BOL" TO BOL ELSE ERRMSG = "Cannot locate the BOL file"; GOTO 99999
OPEN "","SHIP.VIA" TO SHIP.VIA ELSE ERRMSG = "Cannot locate the SHIP-VIA file"; GOTO 99999


STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
STATUS = RBO.getProperty('','IVC.BOL.NO',IVC.BOL.NO)


MATREAD BOL.REC FROM BOL, CONO:IVC.BOL.NO ELSE
  ERRMSG = "Cannot locate Bill of Lading # "
  GOTO 99999
END

* = BOL.SHIP.TO
* = BOL.SHIP.VIA

* = BOL.SHP.DATE
* = BOL.FREIGHT
* = BOL.INV.AMT

IF BOL.SHIP.VIA = "" THEN
    MAT SHIP.VIA.REC = ""
END ELSE
    MATREAD SHIP.VIA.REC FROM SHIP.VIA, CONO:BOL.SHIP.VIA ELSE
      MAT SHIP.VIA.REC = ""
    END
END

SHIP_VIA_DESC   = SHPV.DESC

STATUS = RBO.setProperty('','SHIPPER',SHIP_VIA_DESC) ; * SHIPPER
RETURN

* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
