SUBROUTINE OPSCPBOL_PreWrite
********************************************************************************
*   Program name :- OPSCPBOL_PreWrite
*   Created:- 9/10/2003
*   Author :- Mohammed Abdul Malik  
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB BOL
$INCLUDE OPS.CPYLIB PICK.TICKET
$INCLUDE CPYLIB CHAR




OPEN "","BOL" TO BOL ELSE
  ERRMSG = "Cannot locate the BOL file"; GOTO 93000
END
OPEN "","BOL_TAG" TO BOL_TAG ELSE
  ERRMSG = "Cannot locate the BOL_TAG file"; GOTO 93000
END
   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "Cannot locate the CONTROL file"; GOTO 93000
   END

* Insert method code here
STATUS=RBO.getProperty('','ID',ID)
CONO=ID[1,3]
BOLNO=ID[4,7]
      ERRMSG = ""
      ZZZZ = "" ;*DONT KNOW WHY???
      ***  CALL BOL.CANCEL.SUB(CONO,BOLNO,ZZZZ,ERRMSG)
      *** IF ERRMSG = "" THEN
      CALL BOL_CANCEL_SUB(CONO,BOLNO,ZZZZ,ERRMSG)
      IF ERRMSG = "" THEN	
        WRITE "" ON BOL_TAG, CONO:BOLNO:"!C"
        BOL.STATUS = "CANCEL"
        MATWRITE BOL.REC ON BOL, CONO:BOLNO
      END ELSE
        GOTO 93000
      END


* End of method code
RETURN

*
*---- Error
*
93000
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 

RETURN
