SUBROUTINE OPSCME_XREF_ORDER
********************************************************************************
*   Program name :- OPSCME_XREF_ORDER
*   Created:- 9/19/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE OPS.CPYLIB BOL
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB SHIP.TO
$INCLUDE PMC.CPYLIB VOID.INVOICES
$INCLUDE PMC.CPYLIB TERMS

* Insert method code here
OPEN "","ORDER" TO ORDER ELSE ERRMSG = "Cannot locate the ORDER file"; GOTO 99999
OPEN "","BOL" TO BOL ELSE ERRMSG = "Cannot locate the BOL file"; GOTO 99999
OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "Cannot locate the COMPANY file"; GOTO 99999
OPEN "","SHIP.TO" TO SHIP.TO ELSE ERRMSG = "Cannot locate the SHIP.TO file"; GOTO 99999
OPEN "","VOID.INVOICES" TO VOID.INVOICES ELSE ERRMSG = "Cannot locate the VOID.INVOICES file"; GOTO 99999
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE IS MISSING'; GOTO 99999
OPEN '',"TERMS" TO TERMS ELSE ERRMSG = "Cannot locate the TERMS file" ; GOTO 99999


MAT ORD.REC = ''
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
STATUS = RBO.getProperty('','TYPE',TYPE)
CONO = PMCProperty<1,4>


***************CONTROL SEQUENCE VALUE
	READU IVC.NO FROM CONTROL, CONO:"NEXT.INVOICE.NO" ELSE IVC.NO=1

***************COMPANY VALUE
	MATREAD COMP.REC FROM COMPANY,CONO ELSE
		ERRMSG = "COMPANY FILE IS MISSING"
	END
CO_ARS = CO.ARS

*********ORDER VALUES
CMD = "SSELECT ORDER WITH CONO ='" : CONO : "'"
UDTEXECUTE CMD

DATA = 1
K = 1
LIST_ORD_ID = ''
LIST_ORD_CUSTID = ''

LOOP 	
    READNEXT CODE ELSE DATA = 0
WHILE DATA
    LIST_ORD_ID<1,K> = CODE[4,99] 
	MATREAD ORD.REC FROM ORDER, CONO:LIST_ORD_ID<1,K> ELSE MAT ORD.REC = '' 
   		LIST_ORD_CUSTID<1,K> = ORD.CUST
    K += 1
REPEAT

************* BOL VALUES
BOL_LIST= ""
BOL_CUST = ""
BOL_SHIP_TO = ""
BOL_INVOICE = ""
BOL_ORDER = ""
BOL_STATUS = ""
BOL_FREIGHT = ""
BOL_FRIEGHTD = ""
BOL_SHP_DATE = ""

CMD = "SSELECT BOL WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

DATA = 1
LOOP
	READNEXT ID ELSE DATA = 0
WHILE DATA DO
	BOL_LIST<1,-1> = ID[4,99]
REPEAT

BOL.COUNT = DCOUNT(BOL_LIST,@VM)
	FOR K = 1 TO BOL.COUNT
		MATREAD BOL.REC FROM BOL,CONO:BOL_LIST<1,K>  THEN
			BOL_CUST<1,K> = BOL.CUST	
			BOL_SHIP_TO<1,K> = BOL.SHIP.TO	
			BOL_INVOICE<1,K> = BOL.INVOICE	
			BOL_ORDER<1,K> = BOL.ORDER	
			BOL_STATUS<1,K> = BOL.STATUS
			BOL_SHP_DATE<1,K> = OCONV(BOL.SHP.DATE,"D2/")
			BOL_FREIGHT<1,K> = BOL.FREIGHT
		*	BOL_FRIEGHTD<1,K> = BOL.SHP.AMT ; changed to below line (Freight AMT not ship Amt)
			BOL_FRIEGHTD<1,K> = OCONV(BOL.INV.AMT,"MD2")

		END
	NEXT K

************* INV_SERIAL VALUES
SPT_LIST = ""
SPT_NAME = ""
SPT_ADDR1 = ""
SPT_ADDR2 = ""
SPT_CITY = ""
SPT_STATE = ""
SPT_EXEMPT = ""
SPT_TAX_JUR = ""

CMD = "SSELECT SHIP.TO WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

DATA = 1
LOOP
	READNEXT ID ELSE DATA = 0
WHILE DATA DO
	SPT_LIST<1,-1> = ID[4,99]
REPEAT

SPT.COUNT = DCOUNT(SPT_LIST,@VM)
	FOR K = 1 TO SPT.COUNT
		MATREAD SPT.REC FROM SHIP.TO,CONO:SPT_LIST<1,K>  THEN
			SPT_NAME<1,K> = SPT_LIST<1,K> : "_" : SPT.NAME	
			SPT_ADDR1<1,K> = SPT.ADDR1
			SPT_ADDR2<1,K> = SPT.ADDR2	
			SPT_CITY<1,K> = SPT.CITY	
			SPT_STATE<1,K> = SPT.STATE	
			SPT_EXEMPT<1,K> = SPT.EXEMPT	
			SPT_TAX_JUR<1,K> = SPT.TAX.JUR	
	END
	NEXT K

********** VOID INVOICES VALUES
VOID_LIST = ""

CMD = "SSELECT VOID.INVOICES WITH (@ID LIKE " : CONO : "... AND @ID LIKE ...": TYPE :")"
UDTEXECUTE CMD

DATA = 1
LOOP
	READNEXT ID THEN
		VOID_LIST<1,-1> = ID[4,99]
	END ELSE
		DATA = 0
	END
WHILE DATA DO
REPEAT

********* FOR TERMS AND DUE DATE
TERMS.CODE.LIST = ''
TERMS.DUEDATE.LIST = ''

CMD = "SSELECT TERMS WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

TERMS_REC_ID = ''
LOOP
	EOF = 1
	READNEXT TERMS.REC.ID ELSE EOF = 0
	TERMS_REC_ID<1,-1> = TERMS.REC.ID
WHILE EOF DO	
REPEAT

FOR N = 1 TO DCOUNT(TERMS_REC_ID,@VM)
	MATREAD TERMS.REC FROM TERMS,TERMS_REC_ID<1,N> THEN 
		TERMS.CODE.LIST<1,-1> = TERMS_REC_ID<1,N>[4,99]
		TERMS.DUEDATE.LIST<1,-1> = TERMS.DUE.DAYS
	END
NEXT N

STATUS = RBO.setProperty('','LIST_ORD_ID',LIST_ORD_ID)
STATUS = RBO.setProperty('','LIST_ORD_CUSTID',LIST_ORD_CUSTID)

STATUS = RBO.setProperty('','BOL_LIST',BOL_LIST)
STATUS = RBO.setProperty('','BOL_CUST',BOL_CUST)
STATUS = RBO.setProperty('','BOL_SHIP_TO',BOL_SHIP_TO)
STATUS = RBO.setProperty('','BOL_INVOICE',BOL_INVOICE)
STATUS = RBO.setProperty('','BOL_ORDER',BOL_ORDER)
STATUS = RBO.setProperty('','BOL_STATUS',BOL_STATUS)
STATUS = RBO.setProperty('','BOL_FREIGHT',BOL_FREIGHT)
STATUS = RBO.setProperty('','BOL_FRIEGHTD',BOL_FRIEGHTD)
STATUS = RBO.setProperty('','BOL_SHP_DATE',BOL_SHP_DATE)
STATUS = RBO.setProperty('','CO_ARS',CO_ARS)
STATUS = RBO.setProperty('','SPT_LIST',SPT_LIST)
STATUS = RBO.setProperty('','SPT_NAME',SPT_NAME)
STATUS = RBO.setProperty('','SPT_ADDR1',SPT_ADDR1)
STATUS = RBO.setProperty('','SPT_ADDR2',SPT_ADDR2)
STATUS = RBO.setProperty('','SPT_CITY',SPT_CITY)
STATUS = RBO.setProperty('','SPT_STATE',SPT_STATE)
STATUS = RBO.setProperty('','SPT_EXEMPT',SPT_EXEMPT)
STATUS = RBO.setProperty('','SPT_TAX_JUR',SPT_TAX_JUR)

STATUS = RBO.setProperty('','VOID_LIST',VOID_LIST)

IVC.NO = STR("0",6-LEN(IVC.NO)):IVC.NO
STATUS = RBO.setProperty('','IVC_NEW_NO',IVC.NO)

STATUS = RBO.setProperty('','TERMS_ID',TERMS.CODE.LIST)
STATUS = RBO.setProperty('','TERMS_DUEDATE',TERMS.DUEDATE.LIST)


RETURN

* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

