SUBROUTINE OPSCME_GET_INV
********************************************************************************
*   Program name :- JCSCME_GET_INV_DTS
*   Created:- 8/20/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  ID
*
* Out Properties:
* ---------------
*  INC_HIDDEN,INC_CATEGORY,INC_CODES,DM_TAXABLE
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE PMC.CPYLIB COMP.OPS

OPEN "","INVENTORY" TO INVENTORY ELSE
     RETURN
END
OPEN "","CONTROL" TO CONTROL ELSE
     RETURN
END

* Insert method code here
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
MAT INV.REC = ""
INV_CODES = ""
INV_DESC = ""

MATREAD OPCO.REC FROM CONTROL, CONO:"OPS" ELSE MAT OPCO.REC = ""

CMD = "SSELECT INVENTORY WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

DATA = 1
LOOP
	READNEXT ID THEN
		CODES<1,-1> = ID[4,99]
	END ELSE
		DATA = 0  
	END

WHILE DATA DO
REPEAT

	CODES_COUNT = DCOUNT(CODES,@VM)

	FOR X = 1 TO CODES_COUNT
	   MATREAD INV.REC FROM INVENTORY, CONO:CODES<1,X> THEN
		IF INV.M.LINE = "FNGD" THEN;*only Finished Goods product
			INV_CODES<1,-1> = CODES<1,X>
			SWAP "," WITH " " IN INV.DESC
			SWAP "'" WITH " " IN INV.DESC
			SWAP '"' WITH ' ' IN INV.DESC
			SWAP ";" WITH " " IN INV.DESC
			INV_DESC<1,-1> = CODES<1,X>:"--":INV.DESC
		END
	   END

  	NEXT
*WRITE INV_DESC ON CONTROL,"01INVC"
STATUS = RBO.setProperty('','INV_LIST_CODES',INV_CODES)
STATUS = RBO.setProperty('','INV_LIST_DESCS',INV_DESC)
STATUS = RBO.setProperty('','OPCO_INV_DISPLAY',OPCO.INV.DISPLAY)
* End of method code
RETURN

