SUBROUTINE OPSCO_POSTREAD
$INCLUDE CPYLIB COMMON1
$INCLUDE JCS.CPYLIB COM.JCS.LINK  
$INCLUDE ICS.CPYLIB COM.INV.MAIN  
$INCLUDE ICS.CPYLIB COM.INV.SERIAL
$INCLUDE JCS.CPYLIB COM.INV.STATS 
$INCLUDE PMC.CPYLIB COM.CUST
$INCLUDE OPS.CPYLIB COM.ORDER
$INCLUDE ICS.CPYLIB COM.INV.CNV
********************************************************************************
*   Program name :- OPSCO_POSTREAD
*   BY          - JAWEED,S.A
*   Created:- 8/9/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$DEFINE COMPANY
$INCLUDE PMC.CPYLIB COMPANY
$DEFINE COMPOPS
$INCLUDE PMC.CPYLIB COMP.OPS
$DEFINE CUSTOMER
$INCLUDE PMC.CPYLIB CUSTOMER
$DEFINE SALESMAN
$INCLUDE PMC.CPYLIB SALESMAN
$DEFINE CSRCODE
$INCLUDE PMC.CPYLIB CSR.CODE
$DEFINE ORDER
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$DEFINE ORDERDETAILINQ
$INCLUDE OPS.CPYLIB ORDER.DETAIL.INQ
$INCLUDE OPS.CPYLIB BOL
$DEFINE FNGDSTATS
$INCLUDE ICS.CPYLIB FNGD.STATS
$DEFINE FNGDORDERSTATS
$INCLUDE ICS.CPYLIB FNGD.ORDER.STATS
$INCLUDE PMC.CPYLIB COUNTRY.CODE        ;*T25159
$INCLUDE CPYLIB GEN.XREF.SUB
$INCLUDE CPYLIB PORT.CONTROL
$DEFINE FILEVARS
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB CHAR

OPEN "","CONTROL" TO CONTROL ELSE
   ERRMSG = "Cannot locate the CONTROL file"
   GOTO 93000
END
OPEN "","COMPANY" TO COMPANY ELSE
   ERRMSG = "Cannot locate the COMPANY file"
   GOTO 93000
END
OPEN "","OPS.SCREENS" TO M.SCREENS ELSE
   ERRMSG = "Cannot locate the OPS.SCREENS file"
   GOTO 93000
END
OPEN "","SHIP.TO" TO SHIP.TO ELSE
   ERRMSG = "Cannot locate the SHIP.TO file"
   GOTO 93000
END
OPEN "","BOL" TO BOL ELSE
   ERRMSG = "Cannot locate the BOL file"
   GOTO 93000
END
OPEN "","CSR.CODE" TO CSR.CODE ELSE
   ERRMSG = "Cannot locate the CSR.CODE file"
   GOTO 93000
END
OPEN "","COUNTRY.CODE" TO COUNTRY.CODE ELSE
   ERRMSG = "Cannot locate the COUNTRY.CODE file"
   GOTO 93000
END
OPEN "","ORDER" TO ORDER ELSE
   ERRMSG = "Cannot locate the ORDER file"
   GOTO 93000
END
OPEN "","ORDER.DETAIL" TO ORDER.DETAIL ELSE
   ERRMSG = "Cannot locate the ORDER.DETAIL file"
   GOTO 93000
END
OPEN "","CUSTOMER" TO CUSTOMER ELSE
   ERRMSG = "Cannot locate the CUSTOMER file"
   GOTO 93000
END
OPEN "","SALESMAN" TO SALESMAN ELSE
   ERRMSG = "Cannot locate the CUSTOMER file"
   GOTO 93000
END
STATUS=RBO.getProperty('','ID',ID)
ORDNO=ID[4,99]
CONO=ID[1,3]
MATREAD ORD.REC FROM ORDER, CONO:ORDNO ELSE
	ERRMSG = "Cannot read from ORDER record ":ORDNO
	GOTO 93000
END
*
*---- Build ORD.DET.INQ & ORD.DET.SUM
* 
STATUS = "L"; SHPNO = "ALL"
CALL ORDER.LINE.UPD(CONO,ORDNO,SHPNO,STATUS)
TOTAL.O.QTY=0; TOTAL.A.QTY=0; TOTAL.R.QTY=0
TOTAL.S.QTY=0; TOTAL.I.QTY=0
NUM.PRODS = DCOUNT(ODQ.KIT<1>,VM)
   FOR I = 1 TO NUM.PRODS
      IF ODQ.KIT<1,I> = "K" THEN
         TOTAL.O.QTY = TOTAL.O.QTY + ODQ.KIT.G.QTY<1,I>
         TOTAL.A.QTY = TOTAL.A.QTY + ODQ.KIT.A.QTY<1,I>
         TOTAL.R.QTY = TOTAL.R.QTY + ODQ.KIT.R.QTY<1,I>
         TOTAL.S.QTY = TOTAL.S.QTY + ODQ.KIT.S.QTY<1,I>
         TOTAL.I.QTY = TOTAL.I.QTY + ODQ.KIT.I.QTY<1,I>
      END 
      IF ODQ.KIT<1,I> = "N" THEN
         TOTAL.O.QTY = TOTAL.O.QTY + ODQ.G.QTY<1,I>
         TOTAL.A.QTY = TOTAL.A.QTY + ODQ.A.QTY<1,I>
         TOTAL.R.QTY = TOTAL.R.QTY + ODQ.R.QTY<1,I>
         TOTAL.S.QTY = TOTAL.S.QTY + ODQ.S.QTY<1,I>
         TOTAL.I.QTY = TOTAL.I.QTY + ODQ.I.QTY<1,I>
      END
   NEXT I
   ORDERED = OCONV(TOTAL.O.QTY/1000,'MD0')
   ALLOCATED = OCONV(TOTAL.A.QTY/1000,'MD0')
   RESERVED = OCONV(TOTAL.R.QTY/1000,'MD0')
   SHIPPED = OCONV(TOTAL.S.QTY/1000,'MD0')
   INVOICED = OCONV(TOTAL.I.QTY/1000,'MD0')
*RETURN

STATUS = RBO.setProperty('','ORDERED',ORDERED)
STATUS = RBO.setProperty('','ALLOCATED',ALLOCATED)
STATUS = RBO.setProperty('','RESERVED',RESERVED)
STATUS = RBO.setProperty('','SHIPPED',SHIPPED)
*RELEASE ORDER, CONO:ORDNO
RELEASE
RETURN

93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
