SUBROUTINE OPSCME_CHK_DUP
********************************************************************************
*   Program name :- OPSCME_CHK_DUP
*   Created:- 9/22/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER.INVOICE
$INCLUDE PMC.CPYLIB CUSTOMER

OPEN "","ORDER.INVOICE" TO ORDER.INVOICE ELSE ERRMSG = "Cannot locate the ORDER.INVOICE file"; GOTO 99999
OPEN "","CUSTOMER" TO CUSTOMER ELSE ERRMSG = "Cannot locate the CUSTOMER file"; GOTO 99999
ServerStatus = ''
* Insert method code here
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
STATUS = RBO.getProperty('','DUP_INVOICE',DUP.INVOICE)

*DUP.INVOICE = ECD.RET.VALUE
MATREAD IVC.REC FROM ORDER.INVOICE, CONO:DUP.INVOICE ELSE
	ERRMSG = "Cannot locate Invoice # ":DUP.INVOICE
       GOTO 99999
END

MATREAD CUST.REC FROM CUSTOMER, CONO:IVC.CUST.NO ELSE
	ERRMSG = "Cannot locate customer # ":IVC.CUST.NO
       GOTO 99999
END
RETURN

* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
