SUBROUTINE OPSDME_POSTREAD
********************************************************************************
*   Program name :- OPSDME_POSTREAD
*   Created:- 9/29/2003
*------------------------------------------------------------------------------*
*
*  This server event is triggered from within the {m:WW:uObject=ReadData}, {m- *
*  :WW:uObject=DeleteData} and {m:WW:uObject=WriteData} server events. In eac- *
*  h case, this {m:WW:uObject=PostRead} event occurs after the physical datab- *
*  ase read, but before values are extracted from the database record. This p- *
*  rovides a window of opportunity in which the database values may be direct- *
*  ly manipulated. The API functions
*  RBO.setDBVals() and RBO.getDBVals() are - *
*  used to do this.
*  
*                - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE PMC.CPYLIB COMP.OPS
* Insert method code here

ERRMSG = ""
OPEN "","CONTROL" TO CONTROL ELSE
	ERRMSG = "Cannot locate the CONTROL file"; GOTO 99999
END

OPEN "","INVENTORY" TO INVENTORY ELSE
	ERRMSG = "Cannot locate the INVENTORY file"; GOTO 99999
END



VAL = RBO.getProperty('','ID',ID) ;*CONO : Order No
CONO = ID[1,3]
VAL = RBO.getDBVals('DI_PROD',IVC.PROD) ;*CONO : Order No

MATREAD OPCO.REC FROM CONTROL, CONO:"OPS" ELSE MAT OPCO.REC = ""

MCNT = DCOUNT(IVC.PROD<1>,@VM)
FOR LPTR = 1 TO MCNT
	SCNT = DCOUNT(IVC.PROD<1,LPTR>,@SM)
	FOR SPTR = 1 TO SCNT
		PROD = IVC.PROD<1,LPTR,SPTR>
		MATREAD INV.REC FROM INVENTORY, CONO:PROD ELSE
	      		MAT INV.REC = ""
      		END
		IF OPCO.INV.DISPLAY = "S" AND INV.BASE.SKU # "" THEN
       		TMP.BPROD<1,LPTR,SPTR> = INV.BASE.SKU
	      	END ELSE
       		TMP.BPROD<1,LPTR,SPTR> = PROD
	      	END
	NEXT SPTR
NEXT LPTR

val = RBO.setProperty('','TMP_BPROD',TMP.BPROD)


99999
CLOSE CONTROL
CLOSE INVENTORY
IF ERRMSG # "" THEN
	VAL = RBO.setProperty('','ServerStatus','E')
	VAL = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	VAL = RBO.setProperty('','ServerStatus','')
END
* End of method code
RETURN

