SUBROUTINE OPSDME_XREF
********************************************************************************
*   Program name :- OPSDME_XREF
*   Created:- 9/10/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER.INVOICE
* Insert method code here
OPEN "","ORDER.INVOICE" TO INVOICE ELSE ERRMSG="Cannot locate the ORDER.INVOICE file"; GOTO 99999


CMD = "SSELECT ORDER.INVOICE "
UDTEXECUTE CMD

DATA = 1
K = 1
LISTINVID = ''
LOOP 	
    READNEXT CODE ELSE DATA = 0
WHILE DATA
    LISTINVID<1,K> = CODE[4,99] 
    K += 1
REPEAT

STATUS = RBO.setProperty('','LIST_ORD_INVID',LISTINVID )
RETURN

* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


