SUBROUTINE ORDER_QTY_DETAILS
********************************************************************************
*   Program name :- ORDER_QTY_DETAILS
*   Created:- 5/24/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
STATUS=RBO.getProperty('','OSD_RECP_NO',OSD_RECP_NO)
STATUS=RBO.getProperty('','OSD_FI_QTY',OSD_FI_QTY)

RECPNO=''
RELQTY=''

K=DCOUNT(OSD_RECP_NO,SVM)
FOR I=K TO 1 STEP -1
  RECPNO=RECPNO:OSD_RECP_NO<1,I>:SVM
NEXT I

M=DCOUNT(OSD_FI_QTY,SVM)
FOR J=M TO 1 STEP -1
  RELQTY=RELQTY:OSD_FI_QTY<1,J>:SVM
NEXT J

STATUS=RBO.setProperty('','OSD_RECP_NO',RECPNO)
STATUS=RBO.setProperty('','OSD_FI_QTY',RELQTY)

RETURN

