*SUBROUTINE ORDER_RESERVE_SEL(CONO,"S",ORD.CUST,ORDNO,SHPNO,PDNO,WHNO,"B",RTOT,RQTY,RSV.NO,REL.NO,REL.QTY,RELNO,RELQTY,PROD.SEQ,KIT.TYPE,"")
SUBROUTINE ORDER_RESERVE_SEL(CONO,ACTION,CUSTNO,ORDNO,SHPNO,PDNO,WHNO,KTYPE,RESV.TOT,TMP.FI.QTY,TMP.FI.NO,TMP.REL.NO,TMP.REL.QTY,RELNO,RELQTY,PROD.SEQ,KIT.TYPE,PICK.QTY,OPTION)
********************************************************************************
*   Program name :- ORDER_RESERVE_SEL BY ZUBAIR ON JULY-15-2004
*   Created:- 7/15/2004
*   THIS PROGRAM COLLECTS THE VALUE OF RELEASE #,RELEASE DATE , RELEASE QUANTITY, WHEN ACTION IS S (BUTTON S IS CLICKED)
*   CALLED FROM RELM_MAIN
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB FNGD.ORDER.STATS
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE OPS.CPYLIB ORDER.RELEASE
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INVENTORY

* Insert method code here
OPEN "","ORDER.DETAIL" TO ORDER.DETAIL ELSE ERRMSG = "Cannot locate the ORDER.DETAIL file";GOTO 99999
OPEN "","FNGD.ORDER.STATS" TO FNGD.ORDER.STATS ELSE ERRMSG = "Cannot locate the FNGD.ORDER.STATS file";GOTO 99999
OPEN "","ORDER.RELEASE" TO ORDER.RELEASE ELSE ERRMSG = "Cannot locate the ORDER.RELEASE file";GOTO 99999
OPEN "","INV.WHSE" TO INV.WHSE ELSE ERRMSG = "Cannot locate the INV.WHSE file";GOTO 99999
OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG = "Cannot locate the INVENTORY file";GOTO 99999


IWH.ID=CONO:PDNO:"!":WHNO
MATREAD IWH.REC FROM INV.WHSE,IWH.ID THEN
	ERR.FLG='';ERRMSG='';PERIOD=''
       CALL BUILD_IWH_FI(IWH.ID,MAT IWH.REC,PERIOD,ERR.FLG,ERRMSG,OPEN.FLAG)	   
END ELSE
       MAT IWH.REC = ""
END

TOP.LINES = DCOUNT(IWH.QTY.FI,VM)
DLN = FIELD(ACTION,"-",2)+0
ACTION = FIELD(ACTION,"-",1)

MATREAD FOS.REC FROM FNGD.ORDER.STATS, CONO:PDNO:"!":WHNO:"!":ORDNO:"!":PROD.SEQ:"!":KIT.TYPE ELSE
  MAT FOS.REC = "" 
END

MTOT.RSV = SUM(IWH.RSV.FI)
MTOT.QTY = SUM(IWH.QTY.FI)

MATREAD ORD.DET.REC FROM ORDER.DETAIL, CONO:ORDNO:"!":SHPNO ELSE
  MAT ORD.DET.REC = ""
END

OPENFLAG = 1


PTR = 1
LOOP
  LOCATE PDNO IN OSD.PROD<1>,PTR SETTING PPTR ELSE PPTR = 0
  BEGIN CASE
    CASE PPTR = 0
      PTR = 0
    CASE (OSD.WHSE<1,PPTR> = WHNO) AND (OSD.PROD.SEQ<1,PPTR> = PROD.SEQ) AND (OSD.KIT<1,PPTR> = KIT.TYPE)
      PTR = 0
  END CASE
UNTIL PTR = 0 DO
  PTR = PPTR + 1
REPEAT
ORIG.RSV.QTY = ""

IF PPTR > 0 THEN
  RCNT = DCOUNT(OSD.RECP.NO<1,PPTR>,SM)
  FOR RPTR = 1 TO RCNT
    FREF = OSD.RECP.NO<1,PPTR,RPTR>
    LOCATE FREF IN IWH.RECP.NO<1>,1 SETTING FPTR THEN
      ORIG.RSV.QTY<1,FPTR> = ORIG.RSV.QTY<1,FPTR> + OSD.FI.QTY<1,PPTR,RPTR>
    END
  NEXT RPTR
END
RSV.QTY = ""
REL.FLG = ""
REL.NO  = ""
REL.DATE = ""
REL.QTY = ""
MIN.QTY = "";* T20852

RCNT = DCOUNT(TMP.FI.NO,SM)
FOR RPTR = 1 TO RCNT
  FREF = TMP.FI.NO<1,1,RPTR>
  LOCATE FREF IN IWH.RECP.NO<1>,1 SETTING FPTR THEN
    RSV.QTY<1,FPTR> = RSV.QTY<1,FPTR> + TMP.FI.QTY<1,1,RPTR>
    MIN.QTY<1,FPTR> = MIN.QTY<1,FPTR> + PICK.QTY<1,1,RPTR>;* T20852
    P = DCOUNT(REL.FLG<1,FPTR>,SM)+ 1	
    REL.FLG<1,FPTR,P> = "X"
    REL.NO<1,FPTR,P> = TMP.REL.NO<1,1,RPTR>
    REL.QTY<1,FPTR,P> = TMP.REL.QTY<1,1,RPTR>
    IF REL.NO<1,FPTR,P> = "" THEN
      MAT ORR.REC = ""
    END ELSE
      MATREAD ORR.REC FROM ORDER.RELEASE, CONO:REL.NO<1,FPTR,P> ELSE
        MAT ORR.REC = ""
      END
    END
    REL.DATE<1,FPTR,P> = ORR.DATE
  END
NEXT RPTR

*BLN = DCOUNT(REL.FLG<1,TLN>,SM)
*STATUS = RBO.setProperty('','ServerMessage','bln --' :BLN)
*RETURN

*
FOR N = 1 TO TOP.LINES
  BLN = DCOUNT(REL.FLG<1,N>,SM)
  BEGIN CASE
    CASE BLN = 0
      REL.FLG<1,N> = "X"
      REL.QTY<1,N> = RSV.QTY<1,N>
    CASE REL.NO<1,N,BLN> = ""
      REL.QTY<1,N,BLN> = ""
      REL.QTY<1,N,BLN> = RSV.QTY<1,N> - SUM(REL.QTY<1,N>)
    CASE 1
      BLN = BLN + 1
      REL.FLG<1,N,BLN> = "X"
      REL.QTY<1,N,BLN> = RSV.QTY<1,N> - SUM(REL.QTY<1,N>)
  END CASE
NEXT N

*
IF KTYPE = "B" THEN
  *IF ACTION = "R" THEN
  *  GOSUB 2000
  *  GOSUB 2500
  *END
  IF ACTION = "S" THEN
    RQTY = 0
    FOR TLN = 1 TO TOP.LINES
      BCNT = DCOUNT(REL.FLG<1,TLN>,SM)
      FOR BLN = 1 TO BCNT
        IF REL.NO<1,TLN,BLN> = RELNO THEN
          RQTY = RQTY + REL.QTY<1,TLN,BLN>
        END
      NEXT BLN
    NEXT TLN
    IF RQTY = RELQTY THEN
      GOTO 99999
    END ELSE
      FOR TLN = 1 TO TOP.LINES
        BCNT = DCOUNT(REL.FLG<1,TLN>,SM)
        FOR BLN = BCNT TO 1 STEP -1
          IF REL.NO<1,TLN,BLN> = RELNO THEN
            RQTY = REL.QTY<1,TLN,BLN>
            REL.FLG  = DELETE(REL.FLG,1,TLN,BLN)
            REL.NO   = DELETE(REL.NO,1,TLN,BLN)
            REL.DATE = DELETE(REL.DATE,1,TLN,BLN)
            REL.QTY  = DELETE(REL.QTY,1,TLN,BLN)
            BCNT = BCNT - 1
            REL.QTY<1,TLN,BCNT> = REL.QTY<1,TLN,BCNT> + RQTY
          END
        NEXT BLN
      NEXT TLN
      RQTY = RELQTY+0
      FOR TLN = 1 TO TOP.LINES UNTIL RQTY = 0
        BCNT = DCOUNT(REL.FLG<1,TLN>,SM)
        AQTY = REL.QTY<1,TLN,BCNT>
        BEGIN CASE
          CASE AQTY >= RQTY
            REL.QTY<1,TLN,BCNT> = REL.QTY<1,TLN,BCNT> - RQTY
            REL.FLG  = INSERT(REL.FLG,1,TLN,BCNT,"X")
            REL.NO   = INSERT(REL.NO,1,TLN,BCNT,RELNO)
            REL.DATE = INSERT(REL.DATE,1,TLN,BCNT,"")
            REL.QTY  = INSERT(REL.QTY,1,TLN,BCNT,RQTY)
            RQTY = 0
          CASE AQTY > 0
            REL.QTY<1,TLN,BCNT> = 0
            REL.FLG  = INSERT(REL.FLG,1,TLN,BCNT,"X")
            REL.NO   = INSERT(REL.NO,1,TLN,BCNT,RELNO)
            REL.DATE = INSERT(REL.DATE,1,TLN,BCNT,"")
            REL.QTY  = INSERT(REL.QTY,1,TLN,BCNT,AQTY)
            RQTY = RQTY - AQTY
        END CASE
      NEXT TLN
    END
    GOSUB 2500
  END
  *GOTO 99999
*STATUS = RBO.setProperty('','ServerMessage','O/P --' :REL.QTY:"~~~":REL.FLG:"~~~":REL.NO:"~~~":REL.DATE:"~~~":REL.QTY:"~~~":RQTY)
*RETURN
  RETURN
END


FI.NO = DCOUNT(IWH.RSV.FI,VM)
*STATUS = RBO.setProperty('','ServerMessage','2ND FI NO IN RESERVE SEL--' : FI.NO)
*RETURN
TLN = FI.NO - OPTION + 1
AVL = IWH.RSV.FI<1,TLN> + ORIG.RSV.QTY<1,TLN> - RSV.QTY<1,TLN>
      IF AVL < 1 THEN 
        ERRMSG = 'There is nothing to reserve'
        GOTO 99999
      END
      BLN = DCOUNT(REL.FLG<1,TLN>,SM)

      IF BLN = 0 OR REL.NO<1,TLN,BLN> # "" THEN
        BLN = BLN + 1
        REL.FLG<1,TLN,BLN> = "X"
        REL.QTY<1,TLN,BLN> = ""
        REL.QTY<1,TLN,BLN> = RSV.QTY<1,TLN> - SUM(REL.QTY<1,TLN>)
      END

*STATUS = RBO.setProperty('','ServerMessage','REL QTY - ' :REL.QTY : '----':TLN)
*RETURN

TEMP_REL_NO = ""
TEMP_REL_DATE = ""
TEMP_REL_QTY = ""

INV.ID = CONO:PDNO
MATREAD INV.REC FROM INVENTORY, INV.ID ELSE END
$INCLUDE ICSBP INV.UM.CNV

FOR N = 1 TO BLN-1
  TEMP_REL_NO<1,N> = REL.NO<1,TLN,N>
  TEMP_REL_DATE<1,N> = OCONV(REL.DATE<1,TLN,N>,"D2/")
  TEMP_REL_QTY<1,N> = OCONV(INT((REL.QTY<1,TLN,N>/ICR.DV1*ICR.MT1)/ICR.DV2+.5),ICR.CNV1)
NEXT N
*STATUS = RBO.setProperty('','ServerMessage','FROM RESERVER SEL - ' :TEMP_REL_NO : '----':TEMP_REL_QTY)
STATUS = RBO.setProperty('','OSD_DATE',TEMP_REL_DATE)
STATUS = RBO.setProperty('','OSD_REL_NO',TEMP_REL_NO)
STATUS = RBO.setProperty('','OSD_REL_QTY',TEMP_REL_QTY)

RETURN

*      BLN = 1
*      BOT.LINES = DCOUNT(REL.FLG<1,TLN>, SM)
*      BOT.START.LINE = 0
*      GOSUB 51900
*      GOSUB 6700
*

*---- REBUILD ORDER DETAIL DATA
2500*
TMP.FI.NO = ""
TMP.FI.QTY = ""
TMP.REL.NO = ""
TMP.REL.QTY = ""
P = 0
FCNT = TOP.LINES
FOR FPTR = 1 TO FCNT
  RQTY = RSV.QTY<1,FPTR>
  IF RQTY > 0 THEN
    RCNT = DCOUNT(REL.FLG<1,FPTR>,SM)
    FOR RPTR = 1 TO RCNT            ;* NA 02-25-94
      IF REL.NO<1,FPTR,RPTR> = "" THEN REL.QTY<1,FPTR,RPTR> = ""            ;* NA 02-25-94
    NEXT RPTR            ;* NA 02-25-94
    FOR RPTR = 1 TO RCNT
      P = P + 1
      TMP.FI.NO<1,1,P> = IWH.RECP.NO<1,FPTR>
      TMP.FI.QTY<1,1,P> = REL.QTY<1,FPTR,RPTR>
      TMP.REL.NO<1,1,P> = REL.NO<1,FPTR,RPTR>
      TMP.REL.QTY<1,1,P> = REL.QTY<1,FPTR,RPTR>
      RQTY = RQTY - REL.QTY<1,FPTR,RPTR>
    NEXT RPTR
    IF RQTY > 0 THEN
      TMP.FI.NO<1,1,P> = IWH.RECP.NO<1,FPTR>
      TMP.FI.QTY<1,1,P> = TMP.FI.QTY<1,1,P> + RQTY
    END
  END
NEXT FPTR
RETURN
*
* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
