SUBROUTINE ORDINVM_GET_SHIPTO_BOL
********************************************************************************
*   Program name :- ORDINVM_GET_SHIPTO_BOL
*   Created:- 9/29/2004
*********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB SHIP.TO
$INCLUDE OPS.CPYLIB BOL
$INCLUDE PMC.CPYLIB SHIP.VIA

ERRMSG = ''
OPEN "","SHIP.VIA" TO SHIP.VIA ELSE 
	ERRMSG = "SHIP.VIA FILE IS MISSING"
	GOTO 99999
END
OPEN "","SHIP.TO" TO SHIP.TO ELSE 
	ERRMSG = "SHIP.TO FILE IS MISSING"
	GOTO 99999
END
OPEN "","BOL" TO BOL ELSE 
	ERRMSG = "BOL FILE IS MISSING"
	GOTO 99999
END

VAL = RBO.getProperty('','ID',ID)
VAL = RBO.getProperty('','DI_CUST_NO',CUSTID)
VAL = RBO.getProperty('','DI_SHIP_TO',DI_SHIP_TO)
VAL = RBO.getProperty('','DI_BOL_NO',DI_BOL_NO)

CONO=ID[1,3]
IDD = CONO:CUSTID:"!":DI_SHIP_TO

MATREAD SPT.REC FROM SHIP.TO, IDD ELSE
	ERRMSG = "SHIP.TO RECORD IS MISSING"
	GOTO 99999
END

MATREAD SHIP.VIA.REC FROM SHIP.VIA,CONO:SPT.SHIP.VIA ELSE
	ERRMSG = "UNABLE TO READ SHIP.VIA RECORD"
	GOTO 99999
END

MATREAD BOL.REC FROM BOL,CONO:DI_BOL_NO ELSE
	ERRMSG = "UNABLE TO READ BOL RECORD"
	GOTO 99999
END


VAL = RBO.setProperty('','SPT_NAME',SPT.NAME)
VAL = RBO.setProperty('','SPT_ADDR1',SPT.ADDR1)
VAL = RBO.setProperty('','SPT_ADDR2',SPT.ADDR2)
VAL = RBO.setProperty('','SPT_CITY',SPT.CITY)
VAL = RBO.setProperty('','SPT_STATE',SPT.STATE)
VAL = RBO.setProperty('','SPT_SHIP_VIA',SPT.SHIP.VIA)
VAL = RBO.setProperty('','SHPV_DESC',SHPV.DESC)
VAL = RBO.setProperty('','BOL_SHP_DATE',OCONV(BOL.SHP.DATE,"D2/"))
VAL = RBO.setProperty('','BOL_SHP_AMT',OCONV(BOL.SHP.AMT,"MD2"))
VAL = RBO.setProperty('','BOL_FREIGHT',BOL.FREIGHT)
     
99999
IF ERRMSG # "" THEN
	VAL = RBO.setProperty('','ServerStatus','E')
	VAL = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	VAL = RBO.setProperty('','ServerStatus','')
END
* End of method code
RETURN


