SUBROUTINE ORDINVSM_GET_SHIPTO_DATA
********************************************************************************
* REVISION    - [e12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM    - PRIMAC
*   Program name :- ORDINVSM_GET_SHIPTO_DATA
*   Created:- 9/12/2003
* AUTHOR    - ABED ALI
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB SHIP.TO
* Insert method code here
ERRMSG = ''
OPEN "","SHIP.TO" TO SHIP.TO ELSE 
	ERRMSG = "SHIP.VIA FILE IS MISSING"
	GOTO 99999
END

VAL = RBO.getProperty('','ID',ID) ;* CONO:SHIP TO ID
VAL = RBO.getProperty('','ORD_CUST',CUSTID)

IDD = ID[1,3]:CUSTID:"!":ID[4,99]
MATREAD SPT.REC FROM SHIP.TO, IDD ELSE
	ERRMSG = "SHIP.TO RECORD IS MISSING"
	GOTO 99999
END

VAL = RBO.setProperty('','SPT_NAME',SPT.NAME)
VAL = RBO.setProperty('','SPT_ADDR1',SPT.ADDR1)
VAL = RBO.setProperty('','SPT_ADDR2',SPT.ADDR2)
VAL = RBO.setProperty('','SPT_CITY',SPT.CITY)
VAL = RBO.setProperty('','SPT_STATE',SPT.STATE)

99999
IF ERRMSG # "" THEN
	VAL = RBO.setProperty('','ServerStatus','E')
	VAL = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	VAL = RBO.setProperty('','ServerStatus','')
END
* End of method code
RETURN


