SUBROUTINE ORDINQ_POSTREAD
********************************************************************************
*   Program name :- ORDINQ_POSTREAD
*   Created:- 11/26/2002
*   Author:- L. Ross
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE PMC.CPYLIB COMP.OPS
$INCLUDE CPYLIB CHAR

IF FILEINFO(CONTROL,0)=0 THEN
  OPEN '','CONTROL' TO CONTROL ELSE
    ERRMSG='CONTROL file is missing!'
    GOTO 93000
  END
END
IF FILEINFO(ORDER,0)=0 THEN
  OPEN '','ORDER' TO ORDER ELSE
    ERRMSG='ORDER file is missing!'
    GOTO 93000
  END
END
IF FILEINFO(ORDER.DETAIL,0)=0 THEN
  OPEN '','ORDER.DETAIL' TO ORDER.DETAIL ELSE
    ERRMSG='ORDER.DETAIL file is missing!'
    GOTO 93000
  END
END
*
*
STATUS=RBO.getProperty('','ID',ID)
CONO=ID[1,3]
MATREAD OPCO.REC FROM CONTROL, CONO:'OPS' ELSE
  MAT OPCO.REC = ''
END
*
*
MATREAD ORD.REC FROM ORDER, ID ELSE
  ERRMSG='Cannot read ORDER record ':ID
  GOTO 93000
END
LINKJOB=''
OJQ.A.QTY=''
PQTY = ''
ERRMSG = ''
FOR S = 1 TO DCOUNT(ORD.SHIP.TO,@VM)
  MATREAD ORD.DET.REC FROM ORDER.DETAIL, ID:"!":ORD.SHIP.TO<1,S> THEN
    FOR P = 1 TO DCOUNT(OSD.PROD<1>,@VM)
      IF OSD.JOB<1,P> # '' THEN
        FOR J = 1 TO DCOUNT(OSD.JOB<1,P>,@SVM)
          LOCATE OSD.JOB<1,P,J> IN LINKJOB<1>,1 SETTING FND ELSE
            LINKJOB<1,FND> = OSD.JOB<1,P,J>
            OJQ.A.QTY<1,FND> = 0
          END
          OJQ.A.QTY<1,FND> += OSD.JOB.QTY<1,P,J>
        NEXT J
      END
    NEXT P
  END
NEXT S
ICR.CNV = "MD0"; ICR.CNV1 = "MD0,"
      ICR.DV1 = 1; ICR.MT1 = 1; ICR.DV2 = 1000
      ICR.TYPE = 3; ICR.SCAL = 0
       FOR N = 1 TO DCOUNT(OJQ.A.QTY,@VM)
	   PQTY = INT(((OJQ.A.QTY<1,N> / ICR.DV1 ) * ICR.MT1 ) / ICR.DV2 + .5)
          P_VALUE<1,N> = OCONV(PQTY,ICR.CNV1)
       NEXT N

STATUS = RBO.setProperty('','LINKJOB',LINKJOB)
STATUS = RBO.setProperty('','OJQ_A_QTY',P_VALUE)

93000
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
RETURN
