SUBROUTINE ORDINVSM_GET_INVOICE_DETAIL
********************************************************************************
* REVISION    - [e12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM    - PRIMAC
*   Program name :- ORDINVSM_POSTREAD
* AUTHOR    - ABED ALI
*   Created:- 9/8/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB INVOICE.CODE
$INCLUDE OPS.CPYLIB DAILY.ORDER.INVOICE
$INCLUDE OPS.CPYLIB ORDER.INVOICE
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB TAX
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE CPYLIB CHAR
$INCLUDE PMC.CPYLIB COMP.OPS

ERRMSG = ""

* Insert method code here
OPEN "","DAILY.ORDER.INVOICE" TO DAILY.ORDER.INVOICE ELSE 
	ERRMSG = "DAILY.ORDER.INVOICE FILE IS MISSING"
	GOTO 99999
END
OPEN "","ORDER.INVOICE" TO ORDER.INVOICE ELSE 
	ERRMSG = "ORDER.INVOICE FILE IS MISSING"
	GOTO 99999
END
OPEN "","ORDER" TO ORDER ELSE 
	ERRMSG = "ORDER FILE IS MISSING"
	GOTO 99999
END
OPEN "","CUSTOMER" TO CUSTOMER ELSE 
	ERRMSG = "CUSTOMER FILE IS MISSING"
	GOTO 99999
END
OPEN "","INVOICE.CODE" TO INVOICE.CODE ELSE
	ERRMSG = "INVOICE.CODE FILE IS MISSING"
	GOTO 99999
END

OPEN "","TAX" TO TAX ELSE
	ERRMSG = "TAX FILE IS MISSING"
	GOTO 99999
END
OPEN "","CONTROL" TO CONTROL ELSE
	ERRMSG = "CONTROL FILE IS MISSING"
	GOTO 99999
END

VAL = RBO.getProperty('','ID',ID)
ORD.NUM = ID[4,99]
CONO = ID[1,3]


MATREAD OPCO.REC FROM CONTROL, CONO:"OPS" ELSE MAT OPCO.REC = ""



new_rec = 0
MATREAD ORD.REC FROM ORDER,ID ELSE
	new_rec = 1
	GOTO 999999
END


MATREAD CUST.REC FROM CUSTOMER,CONO:ORD.CUST ELSE
	MAT CUST.REC = ''
END

*VAL = RBO.getDBVals('ORD_TOT_INV',ORD.TOT.INV)
*VAL = RBO.getDBVals('ORD_INV_BAL',ORD.INV.BAL)
*VAL = RBO.getDBVals('ORD_INV_DATE',ORD.INV.DATE)
*VAL = RBO.getDBVals('ORD_INV_NO',ORD.INV.NO)
*VAL = RBO.getDBVals('ORD_INV_CAT',ORD.INV.CAT)
*VAL = RBO.getDBVals('ORD_INV_AMT',ORD.INV.AMT)


ORD.INV.BAL = SUM(ORD.INV.BAL)
IVC.CNT = DCOUNT(ORD.INV.NO,VM)

ADD.SUBS = 0
PRE.PAID = 0
PAID.AMT = 0
INV.DATE = ""
INV.PER = ""
PRT.DATE = ""
AMT.BILL = ""
INV.PER = ""
AMT.TAX = ""
INV.PER = ""
INVOICE.AMT = ""
AMT.PAID = ""
AMT.DUE = ""
PERIOD = ""


FOR I = 1 TO IVC.CNT
	MAT IVC.REC = ""
      	IF ORD.INV.CAT<1,I,1> = "PP" THEN
      		BILL.AMT = ""
            	TAX.AMT = ""
            	INV.AMT = ""
            	PAID.AMT = INV.AMT - ORD.INV.BAL<1,I>
            	PRE.PAID = PRE.PAID + ORD.INV.BAL<1,I>
            	GOTO 30005
    	END
      	IF ORD.INV.DATE<1,I> = "" THEN
       	MATREAD IVC.REC FROM DAILY.ORDER.INVOICE, CONO:ORD.INV.NO<1,I> ELSE NULL
		*GOSUB 40000
		BILL.AMT = ""
		TAX.AMT = ""
		INV.AMT = ""
		PAID.AMT = ""
		CODE.CNT = COUNT(IVC.CHG.CODE,VM) + (IVC.CHG.CODE # "")
		FOR PTR = 1 TO CODE.CNT
			IF IVC.CHG.CODE<1,PTR> = "TOT" OR IVC.CHG.CODE<1,PTR> = "SUB" OR IVC.CHG.CODE<1,PTR> = "SUBT" OR IVC.CHG.CAT<1,PTR> = "CMT" THEN GOTO 49999
			IF ADD.SUBS = 0 AND ORD.NUM # IVC.CHG.JOB<1,PTR> THEN GOTO 49999
		       IF ORD.INV.DATE<1,I> = "" AND ORD.INV.NO<1,I>[7,2] = "CM" THEN
		       	IVC.AMOUNT<1,PTR> = IVC.AMOUNT<1,PTR> * (-1)
			END
		       IF IVC.CHG.CAT<1,PTR> = "TAX" THEN
		       	TAX.AMT = TAX.AMT + IVC.AMOUNT<1,PTR>
			END ELSE
		       	BILL.AMT = BILL.AMT + IVC.AMOUNT<1,PTR>
		       END
		49999*
		NEXT PTR
		INV.AMT = TAX.AMT + BILL.AMT
      	END ELSE
       	MATREAD IVC.REC FROM ORDER.INVOICE,CONO:ORD.INV.NO<1,I> ELSE
              	IVC.PRT.DATE = "PURGED"
            	END
            	*GOSUB 50000
		BILL.AMT = ""
		TAX.AMT = ""
		INV.AMT = ""
		PAID.AMT = ""
		CODE.CNT = COUNT(ORD.INV.CAT<1,I>,SVM) + (ORD.INV.CAT<1,I> # "")
		FOR PTR = 1 TO CODE.CNT
			IF ORD.INV.CAT<1,I,PTR> = "TOT" OR ORD.INV.CAT<1,I,PTR> = "SUB" OR ORD.INV.CAT<1,I,PTR> = "CMT" THEN GOTO 59999
		      	IF ORD.INV.CAT<1,I,PTR> = "TAX" THEN
		       	TAX.AMT = TAX.AMT + ORD.INV.AMT<1,I,PTR>
		      	END ELSE
		       	BILL.AMT = BILL.AMT + ORD.INV.AMT<1,I,PTR>
		     	END
		59999*
		NEXT PTR
		INV.AMT = TAX.AMT + BILL.AMT
		PAID.AMT = INV.AMT - ORD.INV.BAL<1,I>
	END
30005*
         INV.DATE<1,I> = OCONV(ORD.INV.DATE<1,I>,'D2/')
         PRT.DATE<1,I> = OCONV(IVC.PRT.DATE,'D2/')
         AMT.BILL<1,I> = OCONV(BILL.AMT,'MD2')
         AMT.TAX<1,I> = OCONV(TAX.AMT,'MD2')
         INVOICE.AMT<1,I> = OCONV(INV.AMT,'MD2')
         AMT.PAID<1,I> = OCONV(PAID.AMT,'MD2')
         AMT.DUE<1,I> = OCONV(ORD.INV.BAL<1,I>,'MD2')
         PERIOD<1,I> = IVC.PROC.MON
NEXT I

GOTO 99999

40000*
RETURN
*
*--- CALCULATE INVOICE BALANCE, DUE AND TAX FROM ORDER (FOR PURGED AND REG INVOICES)
*
50000*
RETURN

99999



VAL = RBO.setProperty('','ORD_INV_NO',ORD.INV.NO)
VAL = RBO.setProperty('','ORD_CUST',ORD.CUST:" ":CUST.NAME)
VAL = RBO.setProperty('','ORD_DATE',OCONV(ORD.DATE,'D2/'))
VAL = RBO.setProperty('','ORD_STATUS',ORD.STATUS<1,1>)
VAL = RBO.setProperty('','ORD_DUE',OCONV(ORD.DUE,'D2/'))
VAL = RBO.setProperty('','ORD_INV_NO',ORD.INV.NO)
VAL = RBO.setProperty('','ORD_INV_CAT',ORD.INV.CAT)
VAL = RBO.setProperty('','ORD_INV_BAL',OCONV(ORD.INV.BAL<1,1>,'MD2'))
VAL = RBO.setProperty('','ORD_INV_PERIOD',PERIOD)
VAL = RBO.setProperty('','ORD_PRT_DATE',PRT.DATE)
VAL = RBO.setProperty('','ORD_BILL_AMT',AMT.BILL)
VAL = RBO.setProperty('','ORD_TAX_AMT',AMT.TAX)
VAL = RBO.setProperty('','ORD_INV_AMT',INVOICE.AMT)
VAL = RBO.setProperty('','ORD_AMT_PAID',AMT.PAID)
VAL = RBO.setProperty('','ORD_AMT_DUE',AMT.DUE)
VAL = RBO.setProperty('','ORD_TOT_INV',OCONV(ORD.TOT.INV,'MD2'))
VAL = RBO.setProperty('','ORD_INV_DATE',ORD.INV.DATE)
VAL = RBO.setProperty('','ORD_DIV',ORD.DIV)
ORD_INV_PAID = ORD.TOT.INV - SUM(ORD.INV.BAL) + PRE.PAID
VAL = RBO.setProperty('','ORD_INV_PAID',OCONV(ORD_INV_PAID,'MD2'))
VAL = RBO.setProperty('','PRE_PAID',-1*PRE.PAID)
VAL = RBO.setProperty('','OPCO_INV_DISPLAY',OPCO.INV.DISPLAY)

STATUS = RBO.getProperty('','ID',ID)

CONO = ID[1,3]

HIDDEN = ""
CATEGORY = ""
CODES = ""
MAT INC.REC = ""
CV = 1
SELECT INVOICE.CODE
DATA = 1
LOOP
   READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
	IF CODE[1,3] = CONO THEN
		CODES<1,CV> = CODE[4,99]
		MATREAD INC.REC FROM INVOICE.CODE, CONO:CODE[4,99] ELSE
		    MAT INC.REC = ''
		END
		HIDDEN<1,CV> = INC.HIDDEN 
		CATEGORY<1,CV> = INC.CATEGORY
		CV += 1
	END
REPEAT

STATUS = RBO.setProperty('','INC_HIDDEN',HIDDEN)
STATUS = RBO.setProperty('','INC_CATEGORY',CATEGORY)
STATUS = RBO.setProperty('','INC_CODES',CODES)

CODES = ''
T.RATE = ''
DESCS = ''
CV = 1
SELECT TAX
DATA = 1
LOOP
   READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
	IF CODE[1,3] = CONO THEN
		CODES<1,CV> = CODE[4,99]
		MATREAD TAX.REC FROM TAX, CONO:CODE[4,99] ELSE
		    MAT TAX.REC = ''
		END
		T.RATE<1,CV> = OCONV(TAX.RATE,'MD3')
		DESCS<1,CV> = CODE[4,99] : " " : TAX.JUR
		CV += 1	
	END
REPEAT

STATUS = RBO.setProperty('','TAX_CODES',CODES)
STATUS = RBO.setProperty('','TAX_DESCS',DESCS)
STATUS = RBO.setProperty('','TAX_RATES',T.RATE)

IF ERRMSG # "" THEN
	VAL = RBO.setProperty('','ServerStatus','E')
	VAL = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	VAL = RBO.setProperty('','ServerStatus','')
END

999999
IF new_rec = 1 THEN
	VAL = RBO.setProperty('','NEW_REC',1)
END
* End of method code
RETURN

