SUBROUTINE ORDINVM_GET_CUST_DETAILS
********************************************************************************
*   Program name :- ORDINVM_GET_CUST_DETAILS
*   Created:- 12/26/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE OPS.CPYLIB DAILY.ORDER.INVOICE
* Insert method code here


OPEN "","CUSTOMER" TO CUSTOMER ELSE
	ERRMSG = "Cannot locate the CUSTOMER file"; GOTO 99999
END
OPEN "","DAILY.ORDER.INVOICE" TO DAILY.ORDER.INVOICE ELSE
	ERRMSG = "Cannot locate the DAILY.ORDER.INVOICE file"; GOTO 99999
END

ERRMSG = ""
STATUS=RBO.getProperty('','CONO',CONO)
STATUS=RBO.getProperty('','DI_CUST_NO',DI_CUST_NO)
STATUS=RBO.getProperty('','ID',ID)
WHSE=""
SHPCOST=""
COSTUNIT=""

MATREAD DI.REC FROM DAILY.ORDER.INVOICE,ID ELSE
   ERRMSG="DAILY.ORDER.INVOICE NOT ON FILE"
GOTO 99999
END
MATREAD CUST.REC FROM CUSTOMER, CONO:DI_CUST_NO ELSE
   
   ERRMSG="CUSTOMER NOT ON FILE"
GOTO 99999
END

STATUS=RBO.setProperty('','CUST_TAX_JURS',CUST.TAX.JUR)
STATUS=RBO.setProperty('','IVC_WHSE',DI.WHSE)
STATUS=RBO.setProperty('','IVC_SHP_COST',DI.SHP.COST)
STATUS=RBO.setProperty('','IVC_COST_UNIT',DI.COST.UNIT)

RETURN

99999 *
STATUS = RBO.setProperty('','ServerStatus','E')
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

RETURN

