SUBROUTINE ORDINVM_SAVE_INV_DATA
********************************************************************************
* REVISION    - [e12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM    - PRIMAC
* AUTHOR - ABED ALI
*   Program name :- ORDINVM_SAVE_INV_DATA

********************************************************************************
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER.INVOICE
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE PMC.CPYLIB TERMS
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE OPS.CPYLIB BOL
$INCLUDE CPYLIB CHAR
* Insert method code here

ERRMSG = ""
OPEN "","DAILY.ORDER.INVOICE" TO DAILY.ORDER.INVOICE ELSE
	ERRMSG = "Cannot locate the DAILY.ORDER.INVOICE file"
	GOTO 99999
END
OPEN "","ORDER.INVOICE" TO ORDER.INVOICE ELSE
	ERRMSG = "Cannot locate the ORDER.INVOICE file"
	GOTO 99999
END
OPEN "","COMPANY" TO COMPANY ELSE
	ERRMSG = "Cannot locate the COMPANY file"
	GOTO 99999
END
OPEN "","ORDER" TO ORDER ELSE
	ERRMSG = "Cannot locate the ORDER file"
	GOTO 99999
END
OPEN "","TERMS" TO TERMS ELSE
	ERRMSG = "Cannot locate the TERMS file"
	GOTO 99999
END

OPEN "","INVENTORY" TO INVENTORY ELSE
	ERRMSG = "Cannot locate the INVENTORY file"
	GOTO 99999
END

OPEN "","BOL" TO BOL ELSE
	ERRMSG = "Cannot locate the BOL file"
	GOTO 99999
END

OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "Cannot locate the CONTROL file"; GOTO 99999

val = RBO.getProperty('','ID',ID) ;* INVOICE NUMBER
CONO = ID[1,3]
IVC.NO = ID[4,99]

MATREAD COMP.REC FROM COMPANY,CONO ELSE
	ERRMSG = "CANNOT LOCATE COMPANY"
	GOTO 99999
END

val = RBO.getProperty('','ACTION',ACTION)
IF ACTION = "I" THEN ;* MEANS DATA IS FROM ORDER.INVOICE
	MATREAD IVC.REC FROM ORDER.INVOICE, ID ELSE 
		MAT IVC.REC = ''
	END
END ELSE ;* MEANS DATA IS FROM DAILY.ORDER.INVOICE
	MATREAD IVC.REC FROM DAILY.ORDER.INVOICE,ID ELSE
		MAT IVC.REC = ''
	END
END

val = RBO.getProperty('','DI_DATE',IVC.DATE) ;* IVC_DATE
IVC.DATE = ICONV(IVC.DATE,'D2/')
*IVC.JOB.NO - NO CHANGE
val = RBO.getProperty('','DI_ORDER_NO',IVC.ORDER.NO)
val = RBO.getProperty('','DI_CUST_NO',IVC.CUST.NO)
val = RBO.getProperty('','DI_CUST_NAME',IVC.CUST.NAME)
val = RBO.getProperty('','DI_ADDR1',IVC.ADDR1)
val = RBO.getProperty('','DI_ADDR2',IVC.ADDR2)
val = RBO.getProperty('','DI_ADDR3',IVC.ADDR3)
val = RBO.getProperty('','DI_ADDR4',IVC.ADDR4)
val = RBO.getProperty('','DI_CHG_CODE',IVC.CHG.CODE)
val = RBO.getProperty('','IVC_CHG_CAT',IVC.CHG.CAT) ;* THIS IS INDIVIDUAL'S CHG.CODE'S CATEGORY
val = RBO.getProperty('','DI_QUANTITY',IVC.QUANTITY)
val = RBO.getProperty('','DI_DESC',IVC.DESC)
val = RBO.getProperty('','DI_TAX_JURS',IVC.TAX.JURS) ;*CODES - TAX,SALES, SHIP CODES
val = RBO.getProperty('','DI_AMOUNT',IVC.AMOUNT)
val = RBO.getProperty('','DI_PROC_DATE',IVC.PROC.DATE)
val = RBO.getProperty('','IVC_EMAIL',IVC.PRT.FLG)
val = RBO.getProperty('','DI_SHIP_COST',IVC.SHP.COST)
IVC.PRT.FLG<1,2> = IVC.PRT.FLG

* IVC.PRT.DATE IS READONLY NO CHANGE
* IVC.PROC.MON NO CHANGE
* IVC.STATUS NO CHANGE

val = RBO.getProperty('','DI_HIDDEN',IVC.HIDDEN) ;* THIS IS INDIVIDUAL'S CHG.CODE'S HIDDEN
* IVC.CHG.JOB FOR JOB INVOICING ONLY
val = RBO.getProperty('','IVC_CHG_ORDER',IVC.CHG.ORDER)
val = RBO.getProperty('','DI_PRE_BILL',IVC.PRE.BILL)

val = RBO.getProperty('','DI_ATTENTION',IVC.ATTENTION)
*IVC.PRE.BILL.MON - NO CHANGE
val = RBO.getProperty('','DI_TAXABLE',IVC.TAXABLE)

val = RBO.getProperty('','DI_COST_UNIT',IVC.COST.UNIT)
val = RBO.getProperty('','DI_UM',IVC.UM)
val = RBO.getProperty('','DI_UNIT_PRICE',IVC.UNIT.PRICE)
CNT = DCOUNT(IVC.AMOUNT,VM)
FOR I = 1 TO CNT
	IVC.UNIT.PRICE<1,I> = ICONV(IVC.UNIT.PRICE<1,I>,'MD4')
	IVC.AMOUNT<1,I> = ICONV(IVC.AMOUNT<1,I>,'MD2')
NEXT I

val = RBO.getProperty('','DI_TAX_RATE',IVC.TAX.RATE)
val = RBO.getProperty('','DI_PO_NO',IVC.PO.NO)
val = RBO.getProperty('','DI_BOL_NO',IVC.BOL.NO)
val = RBO.getProperty('','DI_SID',IVC.SID)
val = RBO.getProperty('','DI_TAX_EXEMPT',IVC.TAX.EXEMPT)
val = RBO.getProperty('','DI_SHIP_TO',IVC.SHIP.TO)
val = RBO.getProperty('','DI_TERMS',IVC.TERMS)
MATREAD TERMS.REC FROM TERMS, CONO:IVC.TERMS ELSE
	MAT TERMS.REC = ''
	
END
IVC.DUE.DATE = IVC.DATE + TERMS.DUE.DAYS
val = RBO.getProperty('','DI_PROD',IVC.PROD)
val = RBO.getProperty('','DI_WHSE',IVC.WHSE)
val = RBO.getProperty('','DI_PALLET',IVC.PALLET)
val = RBO.getProperty('','DI_SHP_QTY',IVC.SHP.QTY)
val = RBO.getProperty('','DI_PROD_QTY',IVC.REF.QTY)
val = RBO.getProperty('','IVC_RTN_QTY',IVC.RTN.QTY)
val = RBO.getProperty('','IVC_RTN_WHSE',IVC.RTN.WHSE)
val = RBO.getProperty('','IVC_RTN_LOC',IVC.RTN.LOC)

*IVC.RTN.PALLET - NO CHANGE
*IVC.CURR.CODE - NO CHANGE
*IVC.EX.RATE - NO CHANGE
*IVC.EX.CALC - NO CHANGE
*IVC.PALLET.STAT - NO CHANGE

*val = RBO.getProperty('','DI_SHP_COST',IVC.SHP.COST)

*IVC.GLA.DATE - no change
*IVC.KIT - NO CHANGE
*IVC.PROD.SEQ - NO CHANGE
*IVC.BOM.NUM - NO CHANGE
*IVC.DISC.DATE - NO CHANGE
*IVC.DISC.AMT -  NO CHANGE

val = RBO.getProperty('','MTYPE',MTYPE)

*GOSUB 21000
*MATREAD INV.REC FROM INVENTORY,CONO:IVC.PROD THEN
*  DI_WHSE=INV.WHSE.CODE<1,1>
*END
21000 *
O.NOS=""
JJCNT=0;JSCNT=0
OCNT=DCOUNT(IVC.CHG.ORDER,VM)
FOR OPTR=1 TO OCNT
	ORD=IVC.CHG.ORDER<1,OPTR>
	IF ORD # "" THEN
     		LOCATE ORD IN O.NOS,1 SETTING P ELSE O.NOS<P>=ORD
	END
NEXT OPTR

BEGIN CASE
	CASE MTYPE="CREDIT" OR MTYPE="DEBIT"
       	IVC.LAST="N"
	CASE MTYPE="PREBILL"
       	IVC.LAST="N"
END CASE

BEGIN CASE
	CASE MTYPE="CREDIT" OR MTYPE="DEBIT"
		IF IVC.PRE.BILL = "YES" THEN
			IVC.PRE.BILL = "Y"
		END ELSE IF IVC.PRE.BILL = "NO" THEN
			IVC.PRE.BILL = "N"
		END ELSE IVC.PRE.BILL="N"
		
             	IVC.WIP.TYPE="ALL"
             	IVC.WIP.DATE="ALL"
             	IVC.WIP.PRCNT=0
	CASE MTYPE="PREBILL"
		IF IVC.PRE.BILL = "YES" THEN
			IVC.PRE.BILL = "Y"
		END ELSE IF IVC.PRE.BILL = "NO" THEN
			IVC.PRE.BILL = "N"
		END ELSE IVC.PRE.BILL="N"
       	IVC.WIP.TYPE="ALL"
             	IVC.WIP.DATE="ALL"
             	IVC.WIP.PRCNT=0
	CASE IVC.LAST="Y"
		IF IVC.PRE.BILL = "YES" THEN
			IVC.PRE.BILL = "Y"
		END ELSE IF IVC.PRE.BILL = "NO" THEN
			IVC.PRE.BILL = "N"
		END ELSE IVC.PRE.BILL="Y"
            	IVC.WIP.TYPE="ALL"
             	IVC.WIP.DATE="ALL"
             	IVC.WIP.PRCNT=10000
	CASE 1
		IF IVC.PRE.BILL = "YES" THEN
			IVC.PRE.BILL = "Y"
		END ELSE IF IVC.PRE.BILL = "NO" THEN
			IVC.PRE.BILL = "N"
		END		
		IVC.WIP.TYPE="ALL"
             	IVC.WIP.DATE="ALL"
             	IVC.WIP.PRCNT=10000
END CASE

O.NOS = IVC.CHG.ORDER

JCNT=DCOUNT(O.NOS,VM)
FOR J=1 TO JCNT
	IF O.NOS<1,J> # '' THEN
	MATREADU ORD.REC FROM ORDER, CONO:O.NOS<1,J> ELSE
       	RELEASE ORDER, O.NOS<1,J>
             	ERRMSG="CANNOT LOCATE ORDER RECORD - ":O.NOS<1,J>
             	GOTO 590
	END
	END
      	LOCATE IVC.NO IN ORD.INV.NO<1>,1 SETTING PTR ELSE
      		PTR=DCOUNT(ORD.INV.NO,VM) + 1
             	ORD.INV.NO<1,PTR>=IVC.NO
      	END
     	MATWRITE ORD.REC ON ORDER, CONO:IVC.CHG.ORDER<1,J>
590
NEXT J

N.IVC.NO = ''
IF IVC.NO="N" THEN
         READU IVC.NO FROM CONTROL, CONO:"NEXT.INVOICE.NO" ELSE IVC.NO=1
         N.IVC.NO=IVC.NO + 1	
         IVC.NO=STR("0",6-LEN(IVC.NO)):IVC.NO
         WRITE N.IVC.NO ON CONTROL, CONO:"NEXT.INVOICE.NO"
	  MATWRITE IVC.REC ON DAILY.ORDER.INVOICE, CONO:IVC.NO
	  ERRMSG1 = "NEW"

END ELSE
	MATWRITE IVC.REC ON DAILY.ORDER.INVOICE, CONO:IVC.NO
END

*********ADDED BY LAKSHMI WRITING INVOICE IN ORDER,FOR REVIEW*****************
      MATREAD ORD.REC FROM ORDER, CONO:IVC.ORDER.NO THEN
		LOCATE IVC.NO IN ORD.INV.NO<1>,1 SETTING PTR ELSE
			PTR=DCOUNT(ORD.INV.NO,@VM) + 1
			ORD.INV.NO<1,PTR>=IVC.NO
		END
       
          MATWRITE ORD.REC ON ORDER, CONO:IVC.ORDER.NO
	END	
       
****************END **************************
99999
CLOSE DAILY.ORDER.INVOICE

IF ERRMSG # "" THEN
	VAL = RBO.setProperty('','ServerStatus','E')
	VAL = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	VAL = RBO.setProperty('','ServerStatus','')
END

IF  ERRMSG1 = "NEW" THEN
	VAL = RBO.setProperty('','ServerStatus','N')
	VAL = RBO.setProperty('','ServerMessage',ERRMSG)
	VAL = RBO.setProperty('','NEW_IVC_NO',IVC.NO)
END

* End of method code
RETURN

