SUBROUTINE ORDINVSM_SAVE_INV_DATA
********************************************************************************
* REVISION    - [e12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM    - PRIMAC
* AUTHOR - ABED ALI
*   Program name :- ORDINVSM_SAVE_INV_DATA
*   Created:- 9/19/2003
********************************************************************************
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER.INVOICE
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE PMC.CPYLIB TERMS
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB INV_RECEIPTS
$INCLUDE ICS.CPYLIB INV_RECP_WHSE
$INCLUDE OPS.CPYLIB BOL
$INCLUDE ICS.CPYLIB INVENTORY
* Insert method code here

ERRMSG = ""
OPEN "","INVENTORY" TO INVENTORY ELSE
	ERRMSG = "Cannot locate the INVENTORY file"
	GOTO 99999
END
OPEN "","INV_RECP_WHSE" TO INV_RECP_WHSE ELSE
	ERRMSG = "Cannot locate the INV_RECP_WHSE file"
	GOTO 99999
END
OPEN "","BOL" TO BOL ELSE
	ERRMSG = "Cannot locate the BOL file"
	GOTO 99999
END

OPEN "","INV_RECEIPTS" TO INV_RECEIPTS ELSE
	ERRMSG = "Cannot locate the INV_RECEIPTS file"
	GOTO 99999
END

OPEN "","DAILY.ORDER.INVOICE" TO DAILY.ORDER.INVOICE ELSE
	ERRMSG = "Cannot locate the DAILY.ORDER.INVOICE file"
	GOTO 99999
END
OPEN "","INV.WHSE" TO INV.WHSE ELSE
	ERRMSG = "Cannot locate the INV.WHSE file"
	GOTO 99999
END

OPEN "","ORDER.INVOICE" TO ORDER.INVOICE ELSE
	ERRMSG = "Cannot locate the ORDER.INVOICE file"
	GOTO 99999
END
OPEN "","COMPANY" TO COMPANY ELSE
	ERRMSG = "Cannot locate the COMPANY file"
	GOTO 99999
END
OPEN "","ORDER" TO ORDER ELSE
	ERRMSG = "Cannot locate the ORDER file"
	GOTO 99999
END
OPEN "","TERMS" TO TERMS ELSE
	ERRMSG = "Cannot locate the TERMS file"
	GOTO 99999
END

val = RBO.getProperty('','ID',ID) ;* INVOICE NUMBER
CONO = ID[1,3]
IVC.NO = ID[4,99]

MATREAD COMP.REC FROM COMPANY,CONO ELSE
	ERRMSG = "CANNOT LOCATE COMPANY"
	GOTO 99999
END

val = RBO.getProperty('','ACTION',ACTION)
*IF ACTION = "I" THEN ;* MEANS DATA IS FROM ORDER.INVOICE
*	MATREAD IVC.REC FROM ORDER.INVOICE, ID ELSE 
*		MAT IVC.REC = ''
*	END
*END ELSE ;* MEANS DATA IS FROM DAILY.ORDER.INVOICE
	*MATREAD IVC.REC FROM DAILY.ORDER.INVOICE,ID ELSE
	*	MAT IVC.REC = ''
	*END
*END

val = RBO.getProperty('','IVC_DATE',IVC.DATE) ;* IVC_DATE
IVC.DATE = ICONV(IVC.DATE,'D2/')
*IVC.JOB.NO - NO CHANGE
val = RBO.getProperty('','IVC_ORDER_NO',IVC.ORDER.NO)
val = RBO.getProperty('','IVC_CUST_NO',IVC.CUST.NO)
val = RBO.getProperty('','IVC_CUST_NAME',IVC.CUST.NAME)
val = RBO.getProperty('','IVC_ADDR1',IVC.ADDR1)
val = RBO.getProperty('','IVC_ADDR2',IVC.ADDR2)
val = RBO.getProperty('','IVC_ADDR3',IVC.ADDR3)
val = RBO.getProperty('','IVC_ADDR4',IVC.ADDR4)
val = RBO.getProperty('','IVC_CHG_CODE',IVC.CHG.CODE)
val = RBO.getProperty('','IVC_CHG_CAT',IVC.CHG.CAT) ;* THIS IS INDIVIDUAL'S CHG.CODE'S CATEGORY
val = RBO.getProperty('','IVC_QUANTITY',IVC.QUANTITY)
val = RBO.getProperty('','IVC_DESC',IVC.DESC)
val = RBO.getProperty('','IVC_TAX_JURS',IVC.TAX.JURS) ;*CODES - TAX,SALES, SHIP CODES
val = RBO.getProperty('','IVC_AMOUNT',IVC.AMOUNT)
val = RBO.getProperty('','IVC_PROC_DATE',IVC.PROC.DATE)
val=  RBO.getProperty('','IVC_EMAIL',IVC.PRT.FLG)
* IVC.PRT.DATE IS READONLY NO CHANGE
* IVC.PROC.MON NO CHANGE
* IVC.STATUS NO CHANGE

val = RBO.getProperty('','IVC_HIDDEN',IVC.HIDDEN) ;* THIS IS INDIVIDUAL'S CHG.CODE'S HIDDEN
* IVC.CHG.JOB FOR JOB INVOICING ONLY
val = RBO.getProperty('','IVC_CHG_ORDER',IVC.CHG.ORDER)
val = RBO.getProperty('','IVC_PRE_BILL',IVC.PRE.BILL)

val = RBO.getProperty('','IVC_ATTENTION',IVC.ATTENTION)
*IVC.PRE.BILL.MON - NO CHANGE
val = RBO.getProperty('','IVC_TAXABLE',IVC.TAXABLE)

val = RBO.getProperty('','IVC_COST_UNIT',IVC.COST.UNIT)
val = RBO.getProperty('','IVC_UM',IVC.UM)
val = RBO.getProperty('','IVC_UNIT_PRICE',IVC.UNIT.PRICE)
CNT = DCOUNT(IVC.AMOUNT,VM)
FOR I = 1 TO CNT
	IVC.UNIT.PRICE<1,I> = ICONV(IVC.UNIT.PRICE<1,I>,'MD4')
	IVC.AMOUNT<1,I> = ICONV(IVC.AMOUNT<1,I>,'MD2')
NEXT I

val = RBO.getProperty('','IVC_TAX_RATE',IVC.TAX.RATE)
val = RBO.getProperty('','IVC_PO_NO',IVC.PO.NO)
val = RBO.getProperty('','IVC_BOL_NO',IVC.BOL.NO)
val = RBO.getProperty('','IVC_SID',IVC.SID)
val = RBO.getProperty('','IVC_TAX_EXEMPT',IVC.TAX.EXEMPT)
val = RBO.getProperty('','IVC_SHIP_TO',IVC.SHIP.TO)
val = RBO.getProperty('','IVC_TERMS',IVC.TERMS)
MATREAD TERMS.REC FROM TERMS, CONO:IVC.TERMS ELSE
	MAT TERMS.REC = ''
	
END
IVC.DUE.DATE = IVC.DATE + TERMS.DUE.DAYS
val = RBO.getProperty('','IVC_PROD',IVC.PROD)
val = RBO.getProperty('','IVC_WHSE',IVC.WHSE)
val = RBO.getProperty('','IVC_PALLET',IVC.PALLET)
val = RBO.getProperty('','IVC_SHP_QTY',IVC.SHP.QTY)
val = RBO.getProperty('','TMP_REF_QTY',IVC.REF.QTY)
val = RBO.getProperty('','IVC_RTN_QTY',IVC.RTN.QTY)
val = RBO.getProperty('','IVC_RTN_WHSE',IVC.RTN.WHSE)
val = RBO.getProperty('','IVC_RTN_LOC',IVC.RTN.LOC)
val = RBO.getProperty('','IVC_PRT_DATE',IVC.PRT.DATE)
val = RBO.getProperty('','IVC_PROC_MON',IVC.PROC.MON)
val = RBO.getProperty('','IVC_SHP_COST',IVC.SHP.COST)
*IVC.RTN.PALLET - NO CHANGE
*IVC.CURR.CODE - NO CHANGE
*IVC.EX.RATE - NO CHANGE
*IVC.EX.CALC - NO CHANGE
*IVC.PALLET.STAT - NO CHANGE

val = RBO.getProperty('','IVC_SHP_COST',IVC.SHP.COST)

*IVC.GLA.DATE - no change
*IVC.KIT - NO CHANGE
*IVC.PROD.SEQ - NO CHANGE
*IVC.BOM.NUM - NO CHANGE
*IVC.DISC.DATE - NO CHANGE
*IVC.DISC.AMT -  NO CHANGE

val = RBO.getProperty('','MTYPE',MTYPE)

*GOSUB 21000
21000 *
O.NOS=""
JJCNT=0;JSCNT=0
RECP.NO=''
 IWH.ORG.FI = ""
   RECP.PERIOD=''
COST=''
OCNT=DCOUNT(IVC.CHG.ORDER,VM)
FOR OPTR=1 TO OCNT
	ORD=IVC.CHG.ORDER<1,OPTR>
	IF ORD # "" THEN
     		LOCATE ORD IN O.NOS,1 SETTING P ELSE O.NOS<P>=ORD
	END
NEXT OPTR

BEGIN CASE
	CASE MTYPE="CREDIT" OR MTYPE="DEBIT"
       	IVC.LAST="N"
	CASE MTYPE="PREBILL"
       	IVC.LAST="N"
END CASE

BEGIN CASE
	CASE MTYPE="CREDIT" OR MTYPE="DEBIT"
		IF IVC.PRE.BILL = "YES" THEN
			IVC.PRE.BILL = "Y"
		END ELSE IF IVC.PRE.BILL = "NO" THEN
			IVC.PRE.BILL = "N"
		END ELSE IVC.PRE.BILL="N"
		
             	IVC.WIP.TYPE="ALL"
             	IVC.WIP.DATE="ALL"
             	IVC.WIP.PRCNT=0
	CASE MTYPE="PREBILL"
		IF IVC.PRE.BILL = "YES" THEN
			IVC.PRE.BILL = "Y"
		END ELSE IF IVC.PRE.BILL = "NO" THEN
			IVC.PRE.BILL = "N"
		END ELSE IVC.PRE.BILL="N"
       	IVC.WIP.TYPE="ALL"
             	IVC.WIP.DATE="ALL"
             	IVC.WIP.PRCNT=0
	CASE IVC.LAST="Y"
		IF IVC.PRE.BILL = "YES" THEN
			IVC.PRE.BILL = "Y"
		END ELSE IF IVC.PRE.BILL = "NO" THEN
			IVC.PRE.BILL = "N"
		END ELSE IVC.PRE.BILL="Y"
            	IVC.WIP.TYPE="ALL"
             	IVC.WIP.DATE="ALL"
             	IVC.WIP.PRCNT=10000
	CASE 1
		IF IVC.PRE.BILL = "YES" THEN
			IVC.PRE.BILL = "Y"
		END ELSE IF IVC.PRE.BILL = "NO" THEN
			IVC.PRE.BILL = "N"
		END
		IVC.WIP.TYPE="ALL"
             	IVC.WIP.DATE="ALL"
             	IVC.WIP.PRCNT=10000
END CASE


IWH.ID=CONO:IVC.PROD:"!":IVC.WHSE
MATREAD IWH.REC FROM INV.WHSE,IWH.ID THEN
     RECP.NO=IWH.RECP.NO<1>
   RECP.PERIOD=IWH.RECP.PERIOD<1>  
 RCNT=0
   RECP.CNT = DCOUNT(RECP.NO<1>,VM) 
 FOR RR = 1 TO RECP.CNT
      RECP=RECP.NO<1,RR>
     
         INVR.ID=CONO:RECP
         MATREAD INVR.REC FROM INV_RECEIPTS,INVR.ID ELSE CONTINUE
         IRW.ID=CONO:RECP:"!":IVC.WHSE
         MATREAD IRW.REC FROM INV_RECP_WHSE,IRW.ID ELSE CONTINUE
         RCNT+=1
         IWH.COST.FI<1,RCNT>=INVR.UNIT.COST   
         IWH.RECP.NO<1,RCNT>=RECP  
     
   NEXT RR          
END

MATREAD BOL.REC FROM BOL,CONO:IVC.BOL.NO THEN
MATREAD INV.REC FROM INVENTORY,CONO:BOL.PROD THEN
 RCNT = DCOUNT(BOL.RECP.NO<1,P>,SVM)
                  FOR R = 1 TO RCNT
                     LOCATE BOL.RECP.NO<1,P,R> IN IWH.RECP.NO<1>,1 SETTING FPTR THEN
                        COST += INT(IWH.COST.FI<1,FPTR>/100 * (BOL.QTY<1,P,R>/1000)/(INV.COST.WT/100) + .5)
                     END
                  NEXT R
END
END
O.NOS = IVC.CHG.ORDER
*IVC.SHP.COST=COST

JCNT=DCOUNT(O.NOS,VM)
*FOR J=1 TO JCNT
*	MATREADU ORD.REC FROM ORDER, CONO:O.NOS<1,J> ELSE
 *      	RELEASE ORDER, O.NOS<1,J>
  *           	ERRMSG="CANNOT LOCATE ORDER RECORD - ":O.NOS<1,J>
   *          	GOTO 590
*	END
 *     	LOCATE IVC.NO IN ORD.INV.NO<1>,1 SETTING PTR ELSE
 *     		PTR=DCOUNT(ORD.INV.NO,VM) + 1
 *            	ORD.INV.NO<1,PTR>=IVC.NO
 *     	END
 *    	MATWRITE ORD.REC ON ORDER, CONO:IVC.CHG.ORDER<1,J>
*590
*NEXT J

*RETURN

MATWRITE IVC.REC ON DAILY.ORDER.INVOICE, CONO:IVC.NO




99999
CLOSE DAILY.ORDER.INVOICE
IF ERRMSG # "" THEN
	VAL = RBO.setProperty('','ServerStatus','E')
	VAL = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	VAL = RBO.setProperty('','ServerStatus','')
END

* End of method code
RETURN

