SUBROUTINE ORDINQ_R_POSTREAD
********************************************************************************
*   Program name :- ORDINQ_R_POSTREAD
*   Created:- 12/03/2002
*   Author:- L. Ross
*   Gets info for Order Inquiry 'R'elease option.
*------------------------------------------------------------------------------*
*
*  

* In Properties:
* --------------
*  
IN_PARAM=''
*
* Out Properties:
* ---------------
*  
OUT_PARAM=''
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB SHIP.TO
$INCLUDE CPYLIB CHAR

;* open files

ERRMSG=''
IF FILEINFO(INVENTORY,0)=0 THEN
  OPEN '','INVENTORY' TO INVENTORY ELSE
    ERRMSG<1,-1>='INVENTORY FILE IS MISSING'
   END
END
IF FILEINFO(ORDER.DETAIL,0)=0 THEN
  OPEN '','ORDER.DETAIL' TO ORDER.DETAIL ELSE
    ERRMSG<1,-1>='ORDER.DETAIL FILE IS MISSING'
  END
END
IF FILEINFO(ORDER,0)=0 THEN
  OPEN '','ORDER' TO ORDER ELSE
    ERRMSG<1,-1>='ORDER FILE IS MISSING'
  END
END

IF FILEINFO(SHIP.TO,0)=0 THEN
  OPEN '','SHIP.TO' TO SHIP.TO ELSE
    ERRMSG<1,-1>='SHIP.TO FILE IS MISSING'
  END
END
IF FILEINFO(CUSTOMER,0)=0 THEN
  OPEN '','CUSTOMER' TO CUSTOMER ELSE
    ERRMSG<1,-1>='CUSTOMER FILE IS MISSING'
  END
END

IF ERRMSG#'' THEN GOTO 93000

;* initialize
GEN.SHPNO = "000"

;* get ID

STATUS=RBO.getProperty('','ID',ID)
CONO=ID[1,3]
ORDNO=FIELD(ID,"!",1)[4,8]
SHPNO=FIELD(ID,"!",2)

;* get database values
MATREAD ORD.REC FROM ORDER,CONO:ORDNO ELSE
  ERRMSG='Cannot read ORDER record ':CONO:ORDNO
  GOTO 93000
END
MATREAD ORD.DET.REC FROM ORDER.DETAIL,ID ELSE
  ERRMSG='Cannot read ORDER.DETAIL record ':ID
  GOTO 93000
END
MATREADU CUST.REC FROM CUSTOMER, CONO:ORD.CUST THEN
  
END
IF SHPNO = GEN.SHPNO THEN
  SPT.STATE = TRIM(FIELD(CUST.ADDR4,",",2))
END

PCNT=DCOUNT(OSD.PROD,VM)
PRODDESCS=''; UMS=''
RQTYS=''; SQTYS=''; GQTYS=''
FOR P = 1 TO PCNT
  MATREAD INV.REC FROM INVENTORY,CONO:OSD.PROD<1,P> ELSE
    INV.FULL.DESC = 'Unknown'; INV.UNIT<1,3> = 'EA'; INV.M.LINE = 'FNGD'
  END
  CALL GetInvUMCnv(ERRMSG,IN_PARAM,OUT_PARAR,MAT INV.CNV.REC,MAT INV.REC)
  PRODDESCS<1,P> = INV.FULL.DESC
  UMS<1,P> = INV.UNIT<1,3>
  GQTYS<1,P> = OCONV(INT(((OSD.G.QTY<1,P> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1)'R#10'
  RQTYS<1,P> = OCONV(INT(((OSD.R.QTY<1,P> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1)'R#10'
  SQTYS<1,P> = OCONV(INT(((OSD.S.QTY<1,P> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1)'R#10'
NEXT P

STATUS=RBO.setProperty('','Proddescs',PRODDESCS)
STATUS=RBO.setProperty('','Ums',UMS)
STATUS=RBO.setProperty('','OSD_G_QTY',GQTYS)
STATUS=RBO.setProperty('','OSD_R_QTY',RQTYS)
STATUS=RBO.setProperty('','OSD_S_QTY',SQTYS)
STATUS=RBO.setProperty('','SPT_STATE',SPT.STATE)
*GOTO 99999

93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  
GOTO 99999


99999
RETURN

