SUBROUTINE ORDINVM_BOL_XREF
********************************************************************************
*   Program name :- ORDINVM_BOL_XREF
*   Created:- 9/21/2004  RAZI MOHIUDDIN
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB BOL
$INCLUDE CPYLIB CHAR

ERRMSG=""
OPEN "","BOL" TO BOL ELSE
      ERRMSG = "Cannot locate the BOL file"; GOTO 93000
END

BOLIDS=''
ORDNOS=''

CMD="SSELECT BOL WITH BOL_STATUS <> 'CANCEL' AND BOL_INVOICE = ''"
UDTEXECUTE CMD
DATA = 1
S=1
LOOP

READNEXT ID ELSE DATA = 0

WHILE DATA DO
	BOLIDS<1,S> = ID[4,99]
	MATREAD BOL.REC FROM BOL, ID THEN 
		ORDNOS<1,S> = BOL.ORDER
       END
	S=S+1
REPEAT


STATUS = RBO.setProperty('','BOLIDS',BOLIDS)
STATUS = RBO.setProperty('','ORDNOS',ORDNOS)

RETURN

93000*
	STATUS = RBO.setProperty('', 'ServerStatus', 1)
	STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
RETURN
