SUBROUTINE ORDINVM_PREREAD
********************************************************************************
*   Program name :- ORDINVM_PREREAD
*   Created:- 9/11/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE PMC.CPYLIB INVOICE.CODE
$INCLUDE OPS.CPYLIB DAILY.ORDER.INVOICE
$INCLUDE OPS.CPYLIB ORDER.INVOICE
$INCLUDE OPS.CPYLIB BOL
$INCLUDE PMC.CPYLIB TAX


ERRMSG1 = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

* Insert method code here

  OPEN "","INVOICE.CODE" TO INVOICE.CODE ELSE
   ERRMSG = "CANNOT OPEN INVOICE.CODE FILE"
	GOTO 1000
  END

OPEN "","DAILY.ORDER.INVOICE" TO DAILY.ORDER.INVOICE ELSE
   ERRMSG = "CANNOT OPEN DAILY.ORDER.INVOICE FILE"
	GOTO 1000
  END

OPEN "","ORDER.INVOICE" TO ORDER.INVOICE ELSE
   ERRMSG = "CANNOT OPEN ORDER.INVOICE FILE"
	GOTO 1000
  END

OPEN "","BOL" TO BOL ELSE
   ERRMSG = "CANNOT OPEN BOL FILE"
	GOTO 1000
  END


OPEN "","TAX" TO TAX ELSE
	ERRMSG = "TAX FILE IS MISSING"
	GOTO 1000
END

***
* INVOICE.CODE DETAILS
***

INVCODE.LIST = ''
CMD = "SSELECT INVOICE.CODE WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

INVCODE_REC_ID = ''
LOOP
	EOF = 1
	READNEXT INVCODE.REC.ID ELSE EOF = 0
	INVCODE_REC_ID<1,-1> = INVCODE.REC.ID
WHILE EOF DO	
REPEAT

FOR N = 1 TO DCOUNT(INVCODE_REC_ID,VM)
	MATREAD INC.REC FROM INVOICE.CODE,INVCODE_REC_ID<1,N> THEN 
		INVCODE.LIST<1,-1> = INVCODE_REC_ID<1,N>[4,99]	: " ~ " : INC.DESC
	END
NEXT N

***
* DAILY.ORDER.INVOICE DETAILS
***

DAILY.ORDERINV.LIST = ''
CMD = "SSELECT DAILY.ORDER.INVOICE WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

DOINV_REC_ID = ''
cnt = 1
LOOP
	EOF = 1
	READNEXT DORDINV.REC.ID ELSE EOF = 0
	DOINV_REC_ID<1,cnt> = DORDINV.REC.ID
	cnt += 1
WHILE EOF DO	
REPEAT

cnt = 1 
FOR N = 1 TO DCOUNT(DOINV_REC_ID,VM)
	MATREAD DI.REC FROM DAILY.ORDER.INVOICE, DOINV_REC_ID<1,N> THEN 
		DOINV_REC_ID<1,cnt> = DOINV_REC_ID<1,N>[4,99]
	END
	cnt + = 1
NEXT N

***
* ORDER.INVOICE DETAILS
***

ORDERINV.LIST = ''
CMD = "SSELECT ORDER.INVOICE WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

OINV_REC_ID = ''
cnt = 1
LOOP
	EOF = 1
	READNEXT ORDINV.REC.ID ELSE EOF = 0
	OINV_REC_ID<1,cnt> = ORDINV.REC.ID
	cnt += 1
WHILE EOF DO	
REPEAT

cnt = 1 
FOR N = 1 TO DCOUNT(OINV_REC_ID,VM)
	MATREAD IVC.REC FROM ORDER.INVOICE, OINV_REC_ID<1,N> THEN 
		OINV_REC_ID<1,cnt> = OINV_REC_ID<1,N>[4,99]
	END
	cnt + = 1
NEXT N

***
* BOL DETAILS
***

BOL.LIST = ''
CMD = "SSELECT BOL WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

BOL_REC_LIST = ''
cnt = 1
LOOP
	EOF = 1
	READNEXT BOL.REC.ID ELSE EOF = 0
	BOL_REC_LIST<1,cnt> = BOL.REC.ID
	cnt += 1
WHILE EOF DO	
REPEAT

cnt = 1 
FOR N = 1 TO DCOUNT(BOL_REC_LIST,VM)
	MATREAD BOL.REC FROM BOL, BOL_REC_LIST<1,N> THEN 
		BOL_REC_LIST<1,cnt> = BOL_REC_LIST<1,N>[4,99] : "~" : BOL.STATUS : "~" : BOL.CUST : "~" : BOL.INVOICE
	END
	cnt + = 1
NEXT N

*****
* TAX DETAILS
*****

CODES = ''
T.RATE = ''
DESCS = ''
CV = 1
SELECT TAX
DATA = 1
LOOP
   READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
	IF CODE[1,3] = CONO THEN
		CODES<1,CV> = CODE[4,99]
		MATREAD TAX.REC FROM TAX, CONO:CODE[4,99] ELSE
		    MAT TAX.REC = ''
		END
		T.RATE<1,CV> = OCONV(TAX.RATE,'MD3')
		DESCS<1,CV> = CODE[4,99] : " " : TAX.JUR
		CV += 1	
	END
REPEAT

STATUS = RBO.setProperty('','TAX_CODES',CODES)
STATUS = RBO.setProperty('','TAX_DESCS',DESCS)
STATUS = RBO.setProperty('','TAX_RATES',T.RATE)

******






1000*
	STATUS = RBO.setProperty('', 'ServerStatus', 1)
	STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
	STATUS = RBO.setProperty('','InvCodesList',INVCODE.LIST)
	STATUS = RBO.setProperty('','DailyOrderInvList',DOINV_REC_ID)		
	STATUS = RBO.setProperty('','OrderInvList',OINV_REC_ID)
	STATUS = RBO.setProperty('','BOLList',BOL_REC_LIST)


* End of method code
RETURN



