SUBROUTINE ORDINVSM_VALD_ORDERNO
********************************************************************************
* REVISION    - [e12.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM    - PRIMAC
*   Program name :- ORDINVSM_VALD_ORDERNO
* AUTHOR    - ABED ALI
*   Created:- 9/12/2003
*------------------------------------------------------------------------------*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER
* Insert method code here
ERRMSG = ''
OPEN '','ORDER' TO ORDER ELSE
	ERRMSG = 'UNABLE TO OPEN ORDER FILE'
	GOTO 99999
END

VAL = RBO.getProperty('','ID',IVC.ORDER.NO) ;*CONO:OLD INVOICE ORDER NO.
CONO = IVC.ORDER.NO[1,3]
VAL = RBO.getProperty('','IVC_CUST_NO',IVC.CUST.NO)
VAL = RBO.getProperty('','IVC_ORDER_NO',NEW.IVC.ORDER.NO) ;*NEW INVOICE ORD.NO
VAL = RBO.getProperty('','IVC_CHG_ORDER',IVC.CHG.ORDER)

MATREAD ORD.REC FROM ORDER, CONO:NEW.IVC.ORDER.NO ELSE
	ERRMSG="Invalid Order number. Try again! "
       GOTO 99999
END

IF ORD.CUST # IVC.CUST.NO THEN
	ERRMSG="Order / Customer ID mismatch. Try again! "
      	GOTO 99999
END

REF.CNT = DCOUNT(IVC.CHG.ORDER,@VM)
FOR REF = 1 TO REF.CNT
	IF IVC.CHG.ORDER<1,REF> = IVC.ORDER.NO[4,99] THEN
       	IVC.CHG.ORDER<1,REF> = NEW.IVC.ORDER.NO
      	END
NEXT REF
VAL = RBO.setProperty('','IVC_CHG_ORDER',IVC.CHG.ORDER)

99999
IF ERRMSG # "" THEN
	VAL = RBO.setProperty('','ServerStatus','E')
	VAL = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	VAL = RBO.setProperty('','ServerStatus','')
END
* End of method code
RETURN


