SUBROUTINE ORDM_GET_SUB_PRODUCTS
********************************************************************************
*   Program name :- ORDM_GET_SUB_PRODUCTS
*   Created:- 12/22/2003
*------------------------------------------------------------------------------*
*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY

* Insert method code here
MATREAD INV.REC FROM INVENTORY, CONO:OSD.PROD<1,TEMP.INDX> THEN
  IF INV.SUBS = "" THEN
    ERRMSG = "This product has no sub products to distribute to"
    GOTO 93000
  END ELSE
    ECD.SCRN.NO = ESN + 4
    ECD.ACTION = 2;CALL SCRN.EDIT
    FOR P = 1 TO ORD.DET.REC.SIZE
      ORD.DET.SUM(P,SPTR) = ORD.DET.REC(P)
    NEXT P
    STATUS = "L"
    PDNO = OSD.PROD<1,TEMP.INDX>;WHNO = OSD.WHSE<1,LN.NO>
    UNPRC = OSD.PRICE<1,TEMP.INDX>
    PROD.SEQ = OSD.PROD.SEQ<1,TEMP.INDX>;PROD.KIT = OSD.KIT<1,LN.NO>
    CALL ORDER.LINE.DIST(CONO,ORDNO,SHPNO,PDNO,WHNO,UNPRC,PROD.SEQ,PROD.KIT)   
  END
END

* End of method code
   STATUS = RBO.setProperty('', 'ServerStatus', '0')
   STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)

RETURN
93000*
   STATUS = RBO.setProperty('', 'ServerStatus', '1')
   STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)

