SUBROUTINE ORDM_INQUIRY
********************************************************************************
*   Program name :- ORDM_INQUIRY
*   Created:- 2/27/2004
*------------------------------------------------------------------------------*
*
* BY SYED ABDUL ALEEM
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER.DETAIL.INQ
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE CPYLIB CHAR
* Insert method code here
ERRMSG = ""
  OPEN "","INVENTORY" TO INVENTORY ELSE
    ERRMSG = "Cannot locate the INVENTORY file";GOTO 93000
  END

STATUS = RBO.getProperty('', 'ODQ_ARRAY',ODQ_ARRAY)
STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)
CONO = PMCProperty<1,4>

*
*BUILDING ORD.DET.INQ ARRAY FROM ODQ_ARRAY STRING
*

MATPARSE ORD.DET.INQ FROM ODQ_ARRAY, "ð"
*STATUS = RBO.setProperty('','XML_STR',ODQ.FI.QTY)

*
*CONVERTING ORD.DET.INQ ARRAY TO COST QUANTITY
*
CALL MODIFY_ORD_DET_INDQ(CONO,MAT ORD.DET.INQ,"COST")

*STATUS = RBO.setProperty('','ServerStatus',ODQ.FI.QTY)

  K = 0 
  PROD.SCRN = ""
  ORDER.GQTY = 0
  ORDER.OQTY = 0
  ORDER.IQTY = 0
  ORDER.FQTY = 0
  ORDER.SHIP = 0
  ORDER.ALLO = 0
  ORDER.RESV = 0
  ORDER.JOB = ""
  WHSE.SCRN = ""

  NUM.PROD.INQ = DCOUNT(ODQ.PROD,VM)
*ERRMSG = ERRMSG : ODQ.PROD : " KIT ":ODQ.KIT 
  FOR I = 1 TO NUM.PROD.INQ
    IF ODQ.KIT<1,I> # "M" THEN
      LOCATE ODQ.PROD<1,I> IN PROD.SCRN<1>,1 BY 'AR' SETTING INDX  ELSE
        PROD.SCRN = INSERT(PROD.SCRN,1,INDX,0,ODQ.PROD<1,I>)
        WHSE.SCRN = INSERT(WHSE.SCRN,1,INDX,0,ODQ.WHSE<1,I>)
        ORDER.GQTY = INSERT(ORDER.GQTY,1,INDX,0,"")
        ORDER.OQTY = INSERT(ORDER.OQTY,1,INDX,0,"")
        ORDER.IQTY = INSERT(ORDER.IQTY,1,INDX,0,"")
        ORDER.FQTY = INSERT(ORDER.FQTY,1,INDX,0,"")
        ORDER.SHIP = INSERT(ORDER.SHIP,1,INDX,0,"")
        ORDER.ALLO = INSERT(ORDER.ALLO,1,INDX,0,"")
        ORDER.RESV = INSERT(ORDER.RESV,1,INDX,0,"")
        ORDER.JOB = INSERT(ORDER.JOB,1,INDX,0,"")
      END
      IF ODQ.KIT<1,I> = "N" THEN
*	 ERRMSG<1,I> = " G  ":ODQ.G.QTY<1,I> :" O ": ODQ.O.QTY<1,I> :" I  ": ODQ.I.QTY<1,I> :" F " : ODQ.F.QTY<1,I> : " S ":ODQ.S.QTY<1,I> : " A  " : ODQ.A.QTY<1,I> : " R  ":ODQ.R.QTY<1,I>
	 

        ORDER.GQTY<1,INDX> = ORDER.GQTY<1,INDX> + ODQ.G.QTY<1,I>
        ORDER.OQTY<1,INDX> = ORDER.OQTY<1,INDX> + ODQ.O.QTY<1,I>
        ORDER.IQTY<1,INDX> = ORDER.IQTY<1,INDX> + ODQ.I.QTY<1,I>
        ORDER.FQTY<1,INDX> = ORDER.FQTY<1,INDX> + ODQ.F.QTY<1,I>
        ORDER.SHIP<1,INDX> = ORDER.SHIP<1,INDX> + ODQ.S.QTY<1,I>
        ORDER.ALLO<1,INDX> = ORDER.ALLO<1,INDX> + ODQ.A.QTY<1,I>
        ORDER.RESV<1,INDX> = ORDER.RESV<1,INDX> + ODQ.R.QTY<1,I>
        ORDER.JOB<1,INDX>  = ODQ.JOB<1,I>
      END ELSE
        ORDER.GQTY<1,INDX> = ORDER.GQTY<1,INDX> + ODQ.KIT.G.QTY<1,I>
        ORDER.OQTY<1,INDX> = ORDER.OQTY<1,INDX> + ODQ.KIT.O.QTY<1,I>
        ORDER.IQTY<1,INDX> = ORDER.IQTY<1,INDX> + ODQ.KIT.I.QTY<1,I>
        ORDER.FQTY<1,INDX> = ORDER.FQTY<1,INDX> + ODQ.KIT.F.QTY<1,I>
        ORDER.SHIP<1,INDX> = ORDER.SHIP<1,INDX> + ODQ.KIT.S.QTY<1,I>
        ORDER.ALLO<1,INDX> = ORDER.ALLO<1,INDX> + ODQ.KIT.A.QTY<1,I>
        ORDER.RESV<1,INDX> = ORDER.RESV<1,INDX> + ODQ.KIT.R.QTY<1,I>
      END
    END
  NEXT I
*GOTO 93000
  LINES = DCOUNT(PROD.SCRN,VM)

  FOR N = 1 TO LINES

    MATREAD INV.REC FROM INVENTORY, CONO:PROD.SCRN<1,N> ELSE
      MAT INV.REC = ""; INV.FULL.DESC = "Unknown"
    END

	$INCLUDE ICSBP INV.UM.CNV

	PROD.SCRN<1,N> = PROD.SCRN<1,N>
	WHSE.SCRN<1,N> = WHSE.SCRN<1,N>
	ORDER.GQTY<1,N> = OCONV(INT(((ORDER.GQTY<1,N> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1)
	ORDER.RESV<1,N> = OCONV(INT(((ORDER.RESV<1,N> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1)
	ORDER.SHIP<1,N> = OCONV(INT(((ORDER.SHIP<1,N> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1)
	ORDER.ALLO<1,N> = OCONV(INT(((ORDER.ALLO<1,N> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1)

    IF ORDER.JOB<1,N,2> = "" THEN
	ORDER.JOB<1,N> = ORDER.JOB<1,N>
    END ELSE
	ORDER.JOB<1,N> = "MULTI"
    END
    BEGIN CASE
      CASE ORDER.IQTY<1,N> >= ORDER.OQTY<1,N>
        STATUS = "Invoiced"
      CASE ORDER.SHIP<1,N> >= ORDER.OQTY<1,N>
        STATUS = "Shipped"
      CASE ORDER.ALLO<1,N> < 1
        STATUS = "Ordered"
      CASE ORDER.FQTY<1,N> >= ORDER.ALLO<1,N>
        STATUS = "Finished"
      CASE 1
        STATUS = "Manufactured"
    END CASE

	ORDER.STATUS<1,N> = STATUS
	PROD.DESC<1,N> = INV.FULL.DESC
  NEXT N

	STATUS = RBO.setProperty('','INQ_PROD',PROD.SCRN)
	STATUS = RBO.setProperty('','INQ_PROD_DESC',PROD.DESC)
	STATUS = RBO.setProperty('','INQ_WHSE',WHSE.SCRN)
	STATUS = RBO.setProperty('','INQ_O_QTY',ORDER.GQTY)
	STATUS = RBO.setProperty('','INQ_R_QTY',ORDER.RESV)
	STATUS = RBO.setProperty('','INQ_A_QTY',ORDER.ALLO)
	STATUS = RBO.setProperty('','INQ_S_QTY',ORDER.SHIP)
	STATUS = RBO.setProperty('','INQ_JOB',ORDER.JOB)
	STATUS = RBO.setProperty('','INQ_STATUS',ORDER.STATUS)

* End of method code
RETURN

93000*
   STATUS = RBO.setProperty('', 'ServerStatus', '1')
   STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
