SUBROUTINE ORDM_GET_JOB_NUM
********************************************************************************
*   Program name :- ORDM_GET_JOB_NUM
*   Created:- 3/27/2006
*   Programmer :- Suhail Hussain S
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB COMP.OPS

   OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "Cannot locate the CONTROL file";GOTO 91000
   END
   OPEN "","COMPANY" TO COMPANY ELSE
      ERRMSG = "Cannot locate the COMPANY file";GOTO 91000
   END
   OPEN "","JOB" TO JOB ELSE
      ERRMSG = "Cannot locate the JOB file";GOTO 91000
   END

STATUS = RBO.getProperty("","PMCProperty",PMCProperty)
STATUS = RBO.getProperty("","INARR",INARR)

CONO = PMCProperty<1,4>
ORDNO = INARR<1,1>
LINKJOB = INARR<1,2>

MATREAD OPCO.REC FROM CONTROL, CONO:"OPS" ELSE
   ERRMSG = "Cannot locate Order Processing company setup"
   GOTO 91000
END

SWAP "#" WITH @AM IN LINKJOB
JOBNO = ""

5000*
   IF OPCO.JOB.ACC = "Y" THEN
      BEGIN CASE
         CASE OPCO.ORD.JOB = "N"
            JOBNO = ""
         CASE OPCO.ORD.JOB = "S"
            LOCATE ORDNO IN LINKJOB<1>,1 SETTING LN.NO THEN
               ERRMSG = "This Order is already linked to a Job"
               GOTO 91000
            END ELSE
               JOBNO = ORDNO
            END
         CASE OPCO.ORD.JOB = "M"
            JOBNO = ORDNO; LIMIT = 10
            FOR I = 1 TO LIMIT
               LOCATE JOBNO IN LINKJOB<1>,1 SETTING LN.NO THEN
                  JOBNO = ORDNO:(I-1)
               END ELSE
                  READ DUMMY FROM JOB, CONO:JOBNO THEN
                     JOBNO = ORDNO:(I-1)
                  END ELSE
                     LIMIT = 0
                  END
                  DUMMY = ""
               END
            NEXT I
            IF LIMIT THEN
               ERRMSG = "Only a maximum of 9 Jobs / Order is available"
               GOTO 91000
            END
      END CASE
   END
   STATUS = RBO.setProperty("","RETARR",JOBNO)
RETURN
91000*
   STATUS = RBO.setProperty("","ServerStatus",1)
   STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
END
