SUBROUTINE ORDM_IS_KIT(SERVER_STATUS,PDNO,PMCProperty)
********************************************************************************
*   Program name :- ORDM_IS_KIT
*   Created:- 12/22/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV.FNGD
$INCLUDE ICS.CPYLIB FNGD.BOM

* Insert method code here
   OPEN "","INV.FNGD" TO INV.FNGD ELSE
      ERRMSG = "Cannot locate the INV.FNGD file";GOTO 93000
   END
   OPEN "","FNGD.BOM" TO FNGD.BOM ELSE
      ERRMSG = "Cannot locate the FNGD.BOM file";GOTO 93000
   END

 * STATUS = RBO.getProperty('', 'OSD_PROD', PDNO)
 * STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)
  CONO = PMCProperty<1,4>

  MATREAD IOF.REC FROM INV.FNGD, CONO:PDNO ELSE
    MAT IOF.REC = ""
  END
  BOM.KEY = CONO:IOF.BOM
  MATREAD BOM.REC FROM FNGD.BOM, CONO:IOF.BOM ELSE
    MAT BOM.REC = ""
  END
*** 
  IF BOM.TYPE = "K" THEN
   SERVER_STATUS = "K"
   STATUS = RBO.setProperty('', 'ServerStatus', '0')
   STATUS = RBO.setProperty('', 'ServerMessage', '')
  END ELSE
   SERVER_STATUS = "N"
   STATUS = RBO.setProperty('', 'ServerStatus', '1')
   STATUS = RBO.setProperty('', 'ServerMessage', 'Not Kitted Item')  
  END
 
  RETURN
* End of method code
RETURN
93000*
   SERVER_STATUS = "2"
   STATUS = RBO.setProperty('', 'ServerStatus', '1')
   STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)

