SUBROUTINE ORDM_ORD_LINE_DEL_GRID
********************************************************************************
*   Program name :- ORDM_ORD_LINE_DEL_GRID
*   Created:- 3/23/2006
*   Programmer :- Suhail Hussain S
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE CPYLIB CHAR

   OPEN "","ORDER.DETAIL" TO ORDER.DETAIL ELSE ERRMSG = "CANNOT OPEN ORDER.DETAIL FILE";GOTO 91000


   STATUS = RBO.getProperty("","PMCProperty",PMCProperty)
   STATUS = RBO.getProperty("","RETARR",OSDARR)
   STATUS = RBO.getProperty("","INARR",DEL_ROWS)
   CONO = PMCProperty<1,4>

   MATPARSE ORD.DET.REC FROM OSDARR,"ð"
   
   RET_ERROR = ""
   ROW_INDX = ""
   ROWS_TO_DELETE = DEL_ROWS

   FOR D = 1 TO DCOUNT(DEL_ROWS,VM)
      ROW_INDX = D
      ERR.MSG = 0;ERRMSG = ""
      NUM.PROD = DCOUNT(OSD.PROD,VM)
      LN.NO = DEL_ROWS<1,D>
      GOSUB 5000
   NEXT D
   MATBUILD TEMPMAT FROM ORD.DET.REC USING "ð"
   STATUS = RBO.setProperty("","RETARR",TEMPMAT)
   STATUS = RBO.setProperty("","WARNINGARR",RET_ERROR)
   STATUS = RBO.setProperty("","ServerMessage",OSD.PROD)
RETURN

5000*
   GOSUB 7800
   IF ERR.MSG = 1 THEN RET_ERROR<1,ROW_INDX> = ERRMSG;RETURN
   BEGIN CASE
      CASE LN.NO < 1
      CASE LNFLG = 1 OR LNFLG = 2
         RET_ERROR<1,ROW_INDX> = "Cannot Delete !! Product " : OSD.PROD<1,TEMP.INDX> : " has been Shipped/Invoiced"
      CASE LNFLG = 3 OR LNFLG = 4
         RET_ERROR<1,ROW_INDX> = "Cannot Delete !! Product " : OSD.PROD<1,TEMP.INDX> : " has been Reserved/Allocated"
     CASE LNFLG = 5
         RET_ERROR<1,ROW_INDX> = "Cannot Delete !! Product " : OSD.PROD<1,TEMP.INDX> : " is on an open Picking Ticket"
      CASE OSD.KIT<1,TEMP.INDX> = "M"
         RET_ERROR<1,ROW_INDX> = "Cannot Delete !! Product " : OSD.PROD<1,TEMP.INDX> : " is part of a Kit"
      CASE 1
         LN=LN.NO
         TO.DELETE = LN.NO
         GOSUB 7700
   END CASE
RETURN

7800* 
  TEMP.INDX = LN.NO
  LNFLG = 0
  ERR.MSG = 0
  BEGIN CASE
    CASE LN.NO = "" OR LN.NO = "END"
      LN.NO = 0
    CASE LN.NO < 1
    CASE OSD.KIT<1,TEMP.INDX> = "M"
      ERR.MSG = 1
      ERRMSG = "Cannot change a Product that is a member of a Kit"
    CASE SUM(OSD.P.QTY<1,TEMP.INDX>)
      LNFLG = 5
    CASE OSD.KIT<1,TEMP.INDX> = "K"
      IF (SUM(OSD.FI.QTY<1,TEMP.INDX>) + SUM(OSD.FI.QTY<1,TEMP.INDX+1>)) > 0 THEN
        LNFLG = 3
      END
    CASE OSD.I.QTY<1,TEMP.INDX> > 0
      LNFLG = 1
    CASE OSD.S.QTY<1,TEMP.INDX> > 0
      LNFLG = 2
    CASE OSD.R.QTY<1,TEMP.INDX> > 0 OR OSD.RECP.NO<1,TEMP.INDX> # ""
      LNFLG = 3
    CASE OSD.KIT.R.QTY<1,TEMP.INDX> > 0
      LNFLG = 3
    CASE OSD.A.QTY<1,TEMP.INDX> > 0 OR OSD.JOB<1,TEMP.INDX> # ""
      LNFLG = 4
  END CASE
RETURN

*---- Delete a line
7700* 
   FOR X = ROW_INDX TO DCOUNT(DEL_ROWS,VM)
      DEL_ROWS<1,X> = DEL_ROWS<1,X> - 1
   NEXT X

  OSD.PROD = DELETE(OSD.PROD,1,TO.DELETE,0)
  OSD.WHSE = DELETE(OSD.WHSE,1,TO.DELETE,0)
  OSD.O.QTY = DELETE(OSD.O.QTY,1,TO.DELETE,0)
  OSD.R.QTY = DELETE(OSD.R.QTY,1,TO.DELETE,0)
  OSD.A.QTY = DELETE(OSD.A.QTY,1,TO.DELETE,0)
  OSD.F.QTY = DELETE(OSD.F.QTY,1,TO.DELETE,0)
  OSD.S.QTY = DELETE(OSD.S.QTY,1,TO.DELETE,0)
  OSD.I.QTY = DELETE(OSD.I.QTY,1,TO.DELETE,0)
  OSD.G.QTY = DELETE(OSD.G.QTY,1,TO.DELETE,0)
  OSD.PRICE = DELETE(OSD.PRICE,1,TO.DELETE,0)
  OSD.COMMENT = DELETE(OSD.COMMENT,1,TO.DELETE,0)
  OSD.JOB = DELETE(OSD.JOB,1,TO.DELETE,0)
  OSD.JOB.QTY = DELETE(OSD.JOB.QTY,1,TO.DELETE,0)
  OSD.RECP.NO = DELETE(OSD.RECP.NO,1,TO.DELETE,0)
  OSD.FI.QTY = DELETE(OSD.FI.QTY,1,TO.DELETE,0)
  OSD.REL.NO = DELETE(OSD.REL.NO,1,TO.DELETE,0)
  OSD.REL.QTY = DELETE(OSD.REL.QTY,1,TO.DELETE,0)
  OSD.P.QTY = DELETE(OSD.P.QTY,1,TO.DELETE,0)
  OSD.KIT     = DELETE(OSD.KIT,1,TO.DELETE,0)
  OSD.PROD.SEQ     = DELETE(OSD.PROD.SEQ,1,TO.DELETE,0)
  OSD.BOM.NUM     = DELETE(OSD.BOM.NUM,1,TO.DELETE,0)
  OSD.KIT.O.QTY = DELETE(OSD.KIT.O.QTY,1,TO.DELETE,0)
  OSD.KIT.R.QTY = DELETE(OSD.KIT.R.QTY,1,TO.DELETE,0)
  OSD.KIT.A.QTY = DELETE(OSD.KIT.A.QTY,1,TO.DELETE,0)
  OSD.KIT.F.QTY = DELETE(OSD.KIT.F.QTY,1,TO.DELETE,0)
  OSD.KIT.S.QTY = DELETE(OSD.KIT.S.QTY,1,TO.DELETE,0)
  OSD.KIT.I.QTY = DELETE(OSD.KIT.I.QTY,1,TO.DELETE,0)
  OSD.KIT.G.QTY = DELETE(OSD.KIT.G.QTY,1,TO.DELETE,0)
  OSD.KIT.PRICE = DELETE(OSD.KIT.PRICE,1,TO.DELETE,0)
  PTR = 1
  LOOP
    IF OSD.KIT<1,TO.DELETE> = "M" THEN
      OSD.PROD       = DELETE(OSD.PROD,1,TO.DELETE,0)
      OSD.WHSE       = DELETE(OSD.WHSE,1,TO.DELETE,0)
      OSD.O.QTY      = DELETE(OSD.O.QTY,1,TO.DELETE,0)
      OSD.R.QTY      = DELETE(OSD.R.QTY,1,TO.DELETE,0)
      OSD.A.QTY      = DELETE(OSD.A.QTY,1,TO.DELETE,0)
      OSD.F.QTY      = DELETE(OSD.F.QTY,1,TO.DELETE,0)
      OSD.S.QTY      = DELETE(OSD.S.QTY,1,TO.DELETE,0)
      OSD.I.QTY      = DELETE(OSD.I.QTY,1,TO.DELETE,0)
      OSD.G.QTY      = DELETE(OSD.G.QTY,1,TO.DELETE,0)
      OSD.PRICE      = DELETE(OSD.PRICE,1,TO.DELETE,0)
      OSD.COMMENT    = DELETE(OSD.COMMENT,1,TO.DELETE,0)
      OSD.JOB        = DELETE(OSD.JOB,1,TO.DELETE,0)
      OSD.JOB.QTY    = DELETE(OSD.JOB.QTY,1,TO.DELETE,0)
      OSD.RECP.NO    = DELETE(OSD.RECP.NO,1,TO.DELETE,0)
      OSD.FI.QTY     = DELETE(OSD.FI.QTY,1,TO.DELETE,0)
      OSD.REL.NO     = DELETE(OSD.REL.NO,1,TO.DELETE,0)
      OSD.REL.QTY    = DELETE(OSD.REL.QTY,1,TO.DELETE,0)
      OSD.P.QTY      = DELETE(OSD.P.QTY,1,TO.DELETE,0)
      OSD.KIT        = DELETE(OSD.KIT,1,TO.DELETE,0)
      OSD.BOM.NUM    = DELETE(OSD.BOM.NUM,1,TO.DELETE,0)
      OSD.PROD.SEQ   = DELETE(OSD.PROD.SEQ,1,TO.DELETE,0)
      OSD.KIT.O.QTY  = DELETE(OSD.KIT.O.QTY,1,TO.DELETE,0)
      OSD.KIT.R.QTY  = DELETE(OSD.KIT.R.QTY,1,TO.DELETE,0)
      OSD.KIT.A.QTY  = DELETE(OSD.KIT.A.QTY,1,TO.DELETE,0)
      OSD.KIT.F.QTY  = DELETE(OSD.KIT.F.QTY,1,TO.DELETE,0)
      OSD.KIT.S.QTY  = DELETE(OSD.KIT.S.QTY,1,TO.DELETE,0)
      OSD.KIT.I.QTY  = DELETE(OSD.KIT.I.QTY,1,TO.DELETE,0)
      OSD.KIT.G.QTY  = DELETE(OSD.KIT.G.QTY,1,TO.DELETE,0)
      OSD.KIT.PRICE  = DELETE(OSD.KIT.PRICE,1,TO.DELETE,0)
    END ELSE
      PTR = 0
    END
  UNTIL PTR = 0 DO REPEAT
  FOR I = NUM.PROD TO 1 STEP -1             
    IF OSD.PROD<1,I> = "K" THEN             
      OSD.PROD.SEQ<1,I> = 1                 
    END ELSE                                
      START.PLACE = I-1                     
      NUM.TIMES.FOUND = 1                   
      TEMP.PROD = OSD.PROD<1,I>             
      FOR II = START.PLACE TO 1 STEP -1     
        IF TEMP.PROD = OSD.PROD<1,II> THEN  
          NUM.TIMES.FOUND +=1               
        END                                 
      NEXT II                               
      OSD.PROD.SEQ<1,I> = NUM.TIMES.FOUND   
    END                                     
  NEXT I                                    
RETURN

91000
   STATUS = RBO.setProperty("","ServerStatus",1)
   STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
RETURN

