SUBROUTINE ORR_QTY_CONVERSION
********************************************************************************
*   Program name :- ORR_QTY_CONVERSION
*   Created:- 12/9/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
ORR_QTY = ''
ICR.CNV = "MD2"; ICR.CNV1 = "MD2,"
ICR.DV1 = 10; ICR.MT1 = 1; ICR.DV2 = 1
ICR.TYPE = 4; ICR.SCAL = 2

STATUS = RBO.getProperty('','ORR_QTY',ORR_QTY)
NCNT = DCOUNT(ORR_QTY, @VM)
FOR I = 1 TO NCNT
	ORR_QTY<1,I> = ICONV(ORR_QTY<1,I>,"MD0")
	ORR_QTY<1,I> = OCONV(ORR_QTY<1,I>/1000,"MD0,")
	*ORR_QTY<1,I> = OCONV(INT(((ORR_QTY<1,I>/ ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1)	

NEXT
STATUS = RBO.setProperty('','ORR_QTY',ORR_QTY)
* End of method code
RETURN

