SUBROUTINE OUT_PO_UPDATE_TERM_DAYS
********************************************************************************
*   Program name :- OUT_PO_UPDATE_TERM_DAYS
*   Created:- 8/9/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE POS.CPYLIB OUTSIDE.PO

   OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE
      ERRMSG = 'OUTSIDE.PO FILE IS MISSING'
   END


* Insert method code here

STATUS = RBO.getProperty("","ID",ID)
STATUS = RBO.getProperty("","PMCProperty",PMCProperty)
STATUS = RBO.getProperty("","OPO_TERMS_DAYS",OPO_TERMS_DAYS)
CONO = PMCProperty<1,4>
*STATUS = RBO.setProperty("","ServerStatus","hhhh : " : OPO_TERMS_DAYS:"~":CONO:"@" : ID)


WRITEV OPO_TERMS_DAYS ON OUTSIDE.PO,CONO:ID,34

* End of method code
RETURN

