SUBROUTINE OVERNIGHT_OPFLAG
********************************************************************************
*   Program name :- OVERNIGHT_OPFLAG
*   Created:- 5/12/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB PMC_PROCESS
$INCLUDE PMC.CPYLIB SECURITY
$INCLUDE CPYLIB PORT.CONTROL
$INCLUDE PMC.CPYLIB PMC_REPORTS

   STATUS = RBO.getProperty('','ID',REPORT_ID)
   STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
   STATUS = RBO.getProperty('','PROCESS_ID',USER.VERB)


   OVERNIGHT.OK = 1
   ERRMSG = ""

   OPEN '','PMC_PROCESS' TO PMC_PROCESS ELSE ERRMSG = 'Cannot open PMC_PROCESS file!';GOTO 93000
   OPEN '','SECURITY' TO SECURITY ELSE ERRMSG = 'Cannot open SECURITY file!';GOTO 93000
   OPEN '','PMC_REPORTS' TO PMC_REPORTS ELSE ERRMSG = 'Cannot open PMC_REPORTS file!';GOTO 93000

   OPEN "","OVERNIGHT.PROCS" TO OVERNIGHT.PROCS ELSE
       OVERNIGHT.OK = 0
       ERRMSG = "CANNOT OPEN OVERNIGHT.PROCS"
   END
   MATREAD PRPT.REC FROM PMC_REPORTS, REPORT_ID ELSE ERRMSG = "Invalid PROC values";GOTO 93000

   MATREAD PPS.REC FROM PMC_PROCESS, USER.VERB THEN
       USER.VERB = PPS.VOC
   END
   IF OVERNIGHT.OK = 1 THEN
      READ OPREC FROM OVERNIGHT.PROCS,USER.VERB THEN OP.FLAG = 1 ELSE OP.FLAG = 0
   END ELSE
      OP.FLAG = 0
   END
   GOTO 93000
RETURN

93000:

STATUS = RBO.setProperty('','ServerMessage',OP.FLAG)
RETURN
