SUBROUTINE INVPAPM_W_GETDATA
********************************************************************************
*   Program name :- INVPAPM_W_GETDATA
*   Created:- 9/21/2005
*   Programmer :- Suhail Hussain
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB WAREHOUSE
* Insert method code here
DEFFUN CalcStkQty(COST.QTY,MAT INV.CNV.REC,ROND,LN)

OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG = "CANNOT OPEN INVENTORY FILE";GOTO 91000
OPEN "","INV.WHSE" TO INV.WHSE ELSE ERRMSG = "CANNOT OPEN INV.WHSE FILE";GOTO 91000
OPEN "","WAREHOUSE" TO WAREHOUSE ELSE ERRMSG = "CANNOT OPEN WAREHOUSE FILE";GOTO 91000

STATUS = RBO.getProperty("","ID",ID)

CONO=ID[1,3]
INV.ID = OCONV(ID,"G!1")
WHSE=OCONV(ID,"G1!1")
WHSE.ID=CONO:WHSE

MATREAD IWH.REC FROM INV.WHSE,ID ELSE MAT IWH.REC = ""
MATREAD WHSE.REC FROM WAREHOUSE,WHSE.ID  ELSE WHSE.DIV='00'
MATREAD INV.REC FROM INVENTORY ,INV.ID ELSE MAT INV.REC = ""
$INCLUDE ICSBP INV.UM.CNV
IF ICR.DV1 + 0 = 0 THEN ICR.DV1 = 1

IWH_MIN_QTY = CalcStkQty(IWH.MIN.QTY,MAT INV.CNV.REC,ROND,LN)
IWH_MAX_QTY = CalcStkQty(IWH.MAX.QTY,MAT INV.CNV.REC,ROND,LN)

STATUS = RBO.setProperty("","WHS_DIV",WHS.DIV)
STATUS = RBO.setProperty("","INV_PAP_TYPE",INV.PAP.TYPE)
STATUS = RBO.setProperty("","IWH_STD_COST",OCONV(IWH.STD.COST,"MD4"))
STATUS = RBO.setProperty("","IWH_AVG_COST",OCONV(IWH.AVG.COST,"MD4"))
STATUS = RBO.setProperty("","IWH_LIST_COST",OCONV(IWH.LIST.COST,"MD4"))
IF NUM(IWH.FOH.PCT) THEN
  STATUS = RBO.setProperty("","IWH_FOH_PCT",OCONV(IWH.FOH.PCT,"MD2"))
END ELSE
  STATUS = RBO.setProperty("","IWH_FOH_PCT",IWH.FOH.PCT)
END
STATUS = RBO.setProperty("","IWH_MARKUP",OCONV(IWH.MARKUP,"MD2"))
STATUS = RBO.setProperty("","IWH_MIN_QTY",IWH_MIN_QTY)
STATUS = RBO.setProperty("","IWH_MAX_QTY",IWH_MAX_QTY)
RETURN 
91000*
   STATUS = RBO.setProperty("","ServerStatus",1)
   STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
* End of method code
RETURN

