SUBROUTINE PAPSLM_PURGE
********************************************************************************
*   Program name :- PAPSLM_PURGE
*   Created:- 9/10/2004
*   Created By Kauser Jahan
*------------------------------------------------------------------------------*
* This method deletes the required SLIT.TRANS record and also the associated Product 
* ID records from INV.STATS.

* In Properties:
* --------------
* CONO,SLT.LOG.PROD,SLT.LOG.WHSE,SLIT CODE 
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB>INV.STATS
$INCLUDE ICS.CPYLIB>SLIT.TRANS

   OPEN '','INV.STATS' TO INV.STATS ELSE
      ERRMSG = 'INV.STATS FILE IS MISSING' ; GOTO 93000
   END
   OPEN '','SLIT.TRANS' TO SLIT.TRANS ELSE
      ERRMSG = 'SLIT.TRANS FILE IS MISSING'; GOTO 93000
   END

* Input Information
   STATUS = RBO.getProperty('','CONO',CONO)
   STATUS = RBO.getProperty('','SLT_LOG_PROD',SLT.SLIT.PROD)
   STATUS = RBO.getProperty('','SLT_LOG_WHSE',SLT.SLIT.WHSE)
   STATUS = RBO.getProperty('','ID',SLIT.CODE)
* Insert method code here

            FOR P = 1 TO DCOUNT(SLT.SLIT.PROD,@VM)
               IWH.ID = CONO:SLT.SLIT.PROD<1,P>:"!":SLT.SLIT.WHSE<1,P>
               MATREADU INV.STAT.REC FROM INV.STATS, IWH.ID THEN
                  LOCATE SLIT.CODE IN ISTAT.PO<1>,1 SETTING PFND THEN
                     DEL ISTAT.PO<1,PFND>
                     DEL ISTAT.PO.VEND<1,PFND>
                     DEL ISTAT.PO.DATE<1,PFND>
                     DEL ISTAT.PO.QTY<1,PFND>
                     DEL ISTAT.PO.JOB<1,PFND>
                     DEL ISTAT.PO.JOB.QTY<1,PFND>
                     DEL ISTAT.PO.JOB.AMT<1,PFND>
                  END
                  IF ISTAT.PO = '' AND ISTAT.JOB = '' THEN
                     DELETE INV.STATS, IWH.ID
                  END ELSE
                     MATWRITE INV.STAT.REC ON INV.STATS, IWH.ID
                  END
               END ELSE RELEASE INV.STATS, IWH.ID
            NEXT P
            DELETE SLIT.TRANS, CONO:SLIT.CODE


* End of method code
RETURN

93000 *
STATUS = RBO.setProperty('','ServerStatus',1)	
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END

