SUBROUTINE PayMultiplePos
********************************************************************************
*   Program name :- PayMultiplePos
*   Created:- 6/2/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE APS.CPYLIB VEND.PROD.STATS
$INCLUDE APS.CPYLIB VEND.PO.STATS
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV

* Insert method code here
   OPEN '','VEND.PROD.STATS' TO VEND.PROD.STATS ELSE
        ERRMSG = 'Cannot open VEND.PROD.STATS file!'
        GOTO 1000
    END

    OPEN '','VEND.PO.STATS' TO VEND.PO.STATS ELSE
        ERRMSG = 'Cannot open VEND.PO.STATS file!'
        GOTO 1000
    END

    OPEN '','INVENTORY' TO INVENTORY ELSE
        ERRMSG = 'Cannot open INVENTORY file!'
        GOTO 1000
    END

ERRMSG = ""
GEN.DIV='00';GEN.DEPT='00';GEN.CCTR='000'
* debit info
TVO.ACCT      = ""	 
TVO.DIV       = ""		 
TVO.DEPT      = ""	 
TVO.CCTR      = ""	 
TVO.DIST.AMT  = "" 
TVO.ASSET.ID  = "" 
TVO.ACCT.FLG  = ""
* credit info             
TVO.AP.ACCT   = ""	 
TVO.AP.DIV    = ""	 
TVO.AP.DEPT   = ""	 
TVO.AP.CCTR   = ""	 
TVO.AP.AMT    = ""
TVO.AP.FLG    = ""
* PO INFO
TVO.PO.NOS    = ""
TVO.PO.PROD   = ""
TVO.PO.WHSE   = ""
TVO.PO.UM     = ""
TVO.PO.QTY    = "" 
TVO.PO.U.COST = ""
TVO.PO.VOUCH  = ""
TVO.PROD.DESC = ""
TVO.SEQ.NO    = ""
TVO.ENT.FLG   = ""
TVO.MISC.CAT  = ""
TVO.PO.SEQ    = "" 

    STATUS     = RBO.getProperty('','DRCRPOINFO',DRCRPOINFO)	
    POINFO     = FIELD(DRCRPOINFO,'~',1)
    DEBITINFO  = FIELD(DRCRPOINFO,'~',2)
    CREDITINFO = FIELD(DRCRPOINFO,'~',3)
    
    TOTAL.VOUCH  = ICONV(FIELD(DRCRPOINFO,'~',3),"MD2")
	
    TVO.ACCT	   = FIELD(DEBITINFO,'^',1)
    TVO.DIV	   = FIELD(DEBITINFO,'^',2)	 
    TVO.DEPT	   = FIELD(DEBITINFO,'^',3)
    TVO.CCTR	   = FIELD(DEBITINFO,'^',4)
    TVO.DIST.AMT = FIELD(DEBITINFO,'^',5)
    TVO.ASSET.ID = FIELD(DEBITINFO,'^',6)    
    TVO.ACCT.FLG = FIELD(DEBITINFO,'^',7)    

    FOR RT = 1 TO DCOUNT(TVO.DIST.AMT,VM)
	TVO.DIST.AMT<1,RT> = ICONV(TVO.DIST.AMT<1,RT>,"MD2")
    NEXT RT   

    TVO.AP.ACCT  = FIELD(CREDITINFO,'^',1)	 
    TVO.AP.DIV   = FIELD(CREDITINFO,'^',2)	 
    TVO.AP.DEPT  = FIELD(CREDITINFO,'^',3)	  
    TVO.AP.CCTR  = FIELD(CREDITINFO,'^',4)	 
    TVO.AP.AMT   = FIELD(CREDITINFO,'^',5)  
    TVO.AP.FLG   = FIELD(CREDITINFO,'^',6)  

    FOR RT = 1 TO DCOUNT(TVO.AP.AMT,VM)
	TVO.AP.AMT<1,RT> = ICONV(TVO.AP.AMT<1,RT>,"MD2")
    NEXT RT

    TVO.PO.NOS    = FIELD(POINFO,'^',1)
    TVO.PO.PROD   = FIELD(POINFO,'^',2)
    TVO.PO.WHSE   = FIELD(POINFO,'^',3)
    TVO.PO.UM     = FIELD(POINFO,'^',4)
    TVO.PO.QTY    = FIELD(POINFO,'^',5)
    TVO.PO.U.COST = FIELD(POINFO,'^',6)
    TVO.PO.VOUCH  = FIELD(POINFO,'^',7)
    TVO.PROD.DESC = FIELD(POINFO,'^',8)
    TVO.SEQ.NO    = FIELD(POINFO,'^',9)
    TVO.ENT.FLG   = FIELD(POINFO,'^',10)
    TVO.MISC.CAT  = FIELD(POINFO,'^',11)
    TVO.PO.SEQ    = FIELD(POINFO,'^',12)



   ORD.BAL = LINE.ORD<LN> - LINE.VOUCH<LN>
   IF ORD.BAL < 0 THEN ORD.BAL = 0
   REC.BAL = LINE.REC<LN> - LINE.VOUCH<LN>
   IF REC.BAL < 0 THEN REC.BAL = 0
   BEGIN CASE
      CASE ORD.BAL = 0 AND REC.BAL = 0
         GOTO 7999
      CASE ORD.BAL > 0 AND REC.BAL = 0
         ECD.RET.VALUE = "O"
      CASE REC.BAL > 0 AND ORD.BAL = 0
         ECD.RET.VALUE = "R"
      CASE REC.BAL = ORD.BAL
         ECD.RET.VALUE = "O"      
   END CASE
   IF LINE.FLAG<LN> # "" THEN
		PPTR = 1
		LOOP
			 LOCATE NVSTAT.PO<1,LN> IN TVO.PO.NOS<1>,PPTR SETTING FND ELSE FND = 0
		WHILE FND DO
	         TEMP.ACCT.ACCRUE=0 ;*T20016.1
		     BEGIN CASE
			    CASE TVO.ENT.FLG<1,FND> = "E"
					PPTR = FND + 1
					GOTO 7899
				CASE TVO.PO.TYPE = "R"
					MATREAD INV.REC FROM INVENTORY, CONO : TVO.PO.PROD<1,FND> ELSE MAT INV.REC = ""
					IF INV.LINE # "" THEN
						MATREAD CATG.REC FROM CATEGORY, CONO : INV.LINE ELSE MAT CATG.REC = ""
					END ELSE
						MAT CATG.REC = ""
					END
					MATREAD PO.REC FROM PO, CONO:NVSTAT.PO<1,LN> ELSE MAT PO.REC=""
					IF PO.ACCRUE = "Y" THEN
						TEMP.ACCT = CATG.ACCRU.LIAB     ;*  Task 17919
						TEMP.ACCT.ACCRUE=1 ;* T20016.1
						AP.ACCT = CATG.AP.ACCT
					END ELSE
						TEMP.ACCT = CATG.INV
						AP.ACCT = CATG.AP.ACCT
					END
				CASE TVO.PO.TYPE = "O"
					MATREAD CAOS.REC FROM CATEGORY.OSP, CONO : TVO.PO.WHSE<1,FND> ELSE MAT CAOS.REC = ""
					MATREAD OPO.REC FROM OUTSIDE.PO, CONO:NVSTAT.PO<1,LN> ELSE MAT OPO.REC=""
					IF OPO.ACCRUE = "Y" THEN
						TEMP.ACCT = CAOS.ACCRU.LIAB     ;*  Task 17919
						TEMP.ACCT.ACCRUE=1 ;* T20016.1
						AP.ACCT = CAOS.AP.ACCT
					END ELSE
						TEMP.ACCT = CAOS.APL
						AP.ACCT = CAOS.AP.ACCT
					END
				CASE TVO.PO.TYPE = "M"     ;*  Task 17919
					MATREAD MPO.REC FROM MISC.PO, CONO:NVSTAT.PO<1,LN> ELSE MAT MPO.REC=""
					MATREAD CAMISC.REC FROM CATEGORY.MISC,CONO : MPO.MISC.CAT<1,LN> ELSE MAT CAMISC.REC = ""
					IF MPO.ACCRUE = "Y" THEN
						TEMP.ACCT = CAMISC.CRED.EXP
						TEMP.ACCT.ACCRUE = 1 ;*T20016.1
						AP.ACCT = CAMISC.AP.ACCT
					END ELSE
						TEMP.ACCT = CAMISC.EXP.ACCT
						AP.ACCT = CAMISC.AP.ACCT
					END
				CASE 1
					TEMP.ACCT = ""
					AP.ACCT = ""
			END CASE
			IF TEMP.ACCT # "" THEN
				TEMP.ACCT = TEMP.ACCT : STR("0",IN.ACCT.LEN-LEN(TEMP.ACCT))
				TEMP.ACCT = TEMP.ACCT[1,IN.ACCT.LEN]
				REV.AMT = TVO.PO.VOUCH<1,FND>
				TVO.GRS.AMT = TVO.GRS.AMT - REV.AMT
				TVO.MER.AMT = TVO.MER.AMT - REV.AMT
				PTR = 1
				LOOP
					LOCATE TEMP.ACCT IN TVO.ACCT<1>,PTR SETTING AFND ELSE PTR = 0
					BEGIN CASE
						CASE PTR = 0
						CASE 1
							IF REV.AMT > TVO.DIST.AMT<1,AFND> THEN
								REV.AMT = REV.AMT - TVO.DIST.AMT<1,AFND>
								TVO.DIST.AMT<1,AFND> = 0
							END ELSE
								TVO.DIST.AMT<1,AFND> = TVO.DIST.AMT<1,AFND> - REV.AMT
								REV.AMT = 0
							END
							IF TVO.DIST.AMT<1,AFND> = 0 THEN
								TVO.ACCT = DELETE(TVO.ACCT,1,AFND,0)
								TVO.DIST.AMT = DELETE(TVO.DIST.AMT,1,AFND,0)
								TVO.ASSET.ID = DELETE(TVO.ASSET.ID,1,AFND,0)
								TVO.DIV = DELETE(TVO.DIV,1,AFND,0)
								TVO.DEPT = DELETE(TVO.DEPT,1,AFND,0)
								TVO.CCTR = DELETE(TVO.CCTR,1,AFND,0)
								TVO.ACCT.FLG = DELETE(TVO.ACCT.FLG,1,AFND,0)
								TVO.CTR = COUNT(TVO.ACCT,VM) + (TVO.ACCT # "")
							*	VOUCHER.ACCRUE.FLAG = DELETE(VOUCHER.ACCRUE.FLAG,1,AFND,0) ;*T20016.1
								PTR = AFND
							END ELSE
								IF REV.AMT = 0 THEN PTR = 0 ELSE PTR = AFND + 1
							END
						END CASE
				WHILE PTR DO
				REPEAT
			END
			IF AP.ACCT # "" THEN     ;*  Task 17919
				AP.ACCT = AP.ACCT : STR("0",IN.ACCT.LEN-LEN(AP.ACCT))
				AP.ACCT = AP.ACCT[1,IN.ACCT.LEN]
				REV.AMT = TVO.PO.VOUCH<1,FND>
				PTR = 1
				LOOP
					LOCATE AP.ACCT IN TVO.AP.ACCT<1>,PTR SETTING XFND ELSE PTR = 0
					BEGIN CASE
						CASE PTR = 0
						CASE 1
							 IF REV.AMT > TVO.AP.AMT<1,XFND>*(-1) THEN
								REV.AMT = REV.AMT + TVO.AP.AMT<1,XFND>
								TVO.AP.AMT<1,XFND> = 0
							 END ELSE
								TVO.AP.AMT<1,XFND> = TVO.AP.AMT<1,XFND> + REV.AMT
								REV.AMT = 0
							END
							IF TVO.AP.AMT<1,XFND> = 0 THEN
								TVO.AP.ACCT = DELETE(TVO.AP.ACCT,1,XFND,0)
								TVO.AP.AMT = DELETE(TVO.AP.AMT,1,XFND,0)
								TVO.AP.FLG = DELETE(TVO.AP.FLG,1,XFND,0)
								TVO.AP.DIV = DELETE(TVO.AP.DIV,1,XFND,0)
								TVO.AP.DEPT = DELETE(TVO.AP.DEPT,1,XFND,0)
								TVO.AP.CCTR = DELETE(TVO.AP.CCTR,1,XFND,0)
								PTR = XFND
							END ELSE
								IF REV.AMT = 0 THEN PTR = 0 ELSE PTR = XFND + 1
							END
					END CASE
				WHILE PTR DO
				REPEAT
			END
			TVO.PO.NOS   = DELETE(TVO.PO.NOS,1,FND,0)
			TVO.PO.PROD  = DELETE(TVO.PO.PROD,1,FND,0)
			TVO.PO.WHSE  = DELETE(TVO.PO.WHSE,1,FND,0)
			TVO.PO.UM    = DELETE(TVO.PO.UM,1,FND,0)
			TVO.PO.QTY   = DELETE(TVO.PO.QTY,1,FND,0)
			TVO.PO.U.COST= DELETE(TVO.PO.U.COST,1,FND,0)
			TVO.PO.VOUCH = DELETE(TVO.PO.VOUCH,1,FND,0)
			TVO.PROD.DESC= DELETE(TVO.PROD.DESC,1,FND,0)
			TVO.SEQ.NO   = DELETE(TVO.SEQ.NO,1,FND,0)
			TVO.ENT.FLG  = DELETE(TVO.ENT.FLG,1,FND,0)
	        	IF TVO.PO.TYPE = 'M' THEN
				TVO.MISC.CAT = DELETE(TVO.MISC.CAT,1,FND,0)
			END
			IF TVO.PO.TYPE = 'O' THEN
				TVO.PO.SEQ = DELETE(TVO.PO.SEQ,1,FND,0)
			END
			PPTR = FND
	7899  REPEAT ;* end of while of FND iteration  
   END
   VPS.KEY = VSTAT.KEY:"!":NVSTAT.PO<1,LN>
   MATREAD VPS.REC FROM VEND.PO.STATS, VPS.KEY ELSE MAT VPS.REC = ""
   IF TVO.PO.TYPE = "M" THEN
		TCNT = COUNT(VPS.SEQ.NO,VM) + (VPS.SEQ.NO # "")
   END ELSE
		TCNT = COUNT(VPS.PROD,VM) + (VPS.PROD # "")
   END
   FOR TR = 1 TO TCNT
		BEGIN CASE
			 CASE TVO.PO.TYPE = "M"
				VPDS.KEY = VPS.KEY:"!":VPS.SEQ.NO<1,TR>:"!":VPS.WHSE<1,TR>
				MAT INV.REC = ""
			CASE TVO.PO.TYPE = "R"
				VPDS.KEY = VPS.KEY:"!":VPS.PROD<1,TR>:"!":VPS.WHSE<1,TR>
				MATREAD INV.REC FROM INVENTORY, CONO : VPS.PROD<1,TR> ELSE MAT INV.REC = ""
			CASE 1
				VPDS.KEY = VPS.KEY:"!":VPS.PROD<1,TR>:"!":VPS.WHSE<1,TR>
				MAT INV.REC = ""
		END CASE
		MATREAD VPDS.REC FROM VEND.PROD.STATS, VPDS.KEY ELSE MAT VPDS.REC = ""
		IF ECD.RET.VALUE = "O" THEN
			 PDLN.CNT = COUNT(VPDS.ORD.DATE,VM) + (VPDS.ORD.DATE # "")
		END ELSE
			PDLN.CNT = COUNT(VPDS.REC.DATE,VM) + (VPDS.REC.DATE # "")
		END
		IF INV.COST.WT + 0 = 0 THEN INV.COST.WT = 100
		SAVE.PTR = ""
		SVPDS.QTY=''
		SVPDS.UN.COST=''
		FOR SV1 = 1 TO DCOUNT(VPDS.QTY<1>,VM)
			 FOR SV2 = 1 TO DCOUNT(VPDS.QTY<1,SV1>,SVM)
				LOCATE VPDS.UN.COST<1,SV1,SV2> IN SVPDS.UN.COST<1>,1 SETTING SVFND ELSE
					SVPDS.UN.COST<1,SVFND> = VPDS.UN.COST<1,SV1,SV2>
					SVPDS.QTY<1,SVFND> = ''
				END
				SVPDS.QTY<1,SVFND> = SVPDS.QTY<1,SVFND> + VPDS.QTY<1,SV1,SV2>
			 NEXT SV2
		NEXT SV1
		VPDS.QTY = SVPDS.QTY
		VPDS.UN.COST = SVPDS.UN.COST
		FOR TRP = 1 TO PDLN.CNT
			 IF ECD.RET.VALUE = "O" THEN
				REV.QTY = VPDS.ORD.QTY<1,TRP>
				REV.AMT = VPDS.ORD.UN.COST<1,TRP>
			 END ELSE
				REV.QTY = VPDS.REC.QTY<1,TRP>
	            REV.AMT = VPDS.REC.UN.COST<1,TRP>
		     END
			 REV.UN.COST = REV.AMT
			 IF VPS.U.M<1,TR> = 'M' AND  TVO.PO.TYPE='O' THEN
				MFACTOR=1000
			 END ELSE
				MFACTOR=1
			 END
			 IF TVO.PO.TYPE = "M" THEN     ;*  Task 17919
				IF REV.QTY+0 < 0 THEN ROND=-.5 ELSE ROND=.5
				REV.AMT = INT(((REV.UN.COST/100) * (REV.QTY/(INV.COST.WT/100)))/100/MFACTOR + ROND)
			 END ELSE
				REV.AMT = INT(((REV.UN.COST/100) * (REV.QTY/(INV.COST.WT/100)))/100/MFACTOR + .5)
			 END
			 
			 FOR VOFND = 1 TO DCOUNT(VPDS.UN.COST,VM)
				BEGIN CASE
					CASE SAVE.PTR<1,VOFND> # ""
					CASE 1
						REV.QTY = REV.QTY - VPDS.QTY<1,VOFND>
						IF VPDS.QTY<1,VOFND>+0 < 0 THEN ROND=-.5 ELSE ROND=.5
							REV.AMT = REV.AMT - INT(((VPDS.UN.COST<1,VOFND>/100)*(VPDS.QTY<1,VOFND>/(INV.COST.WT/100)))/100/MFACTOR +ROND)
							SAVE.PTR<1,VOFND> = "U"
					END CASE
			 NEXT VOFND

			 TVO.GRS.AMT = TVO.GRS.AMT + REV.AMT
			 TVO.MER.AMT = TVO.MER.AMT + REV.AMT
			 CURR.CAT=''
			 CURR.WHSE=''
			 TEMP.ACCT.ACCRUE=0 ;* T20016.1
			 BEGIN CASE
				CASE TVO.PO.TYPE = "R"
					IF INV.LINE # "" THEN
						  MATREAD CATG.REC FROM CATEGORY, CONO : INV.LINE ELSE MAT CATG.REC = ""
					END ELSE
						  MAT CATG.REC = ""
					END
					MATREAD PO.REC FROM PO, CONO:NVSTAT.PO<1,LN> ELSE MAT PO.REC=""
					IF PO.ACCRUE = "Y" THEN
						  TEMP.ACCT = CATG.ACCRU.LIAB     ;*  Task 17919
						  TEMP.ACCT.ACCRUE = 1 ;*T20016.1
						  AP.ACCT = CATG.AP.ACCT
					END ELSE
						  TEMP.ACCT = CATG.INV
						  AP.ACCT = CATG.AP.ACCT
					END

					WORK.WHSE = VPS.WHSE<1,TR>
					MATREAD WHSE.REC FROM WAREHOUSE,CONO:WORK.WHSE THEN
						  WORK.DIV = WHS.DIV
					END ELSE
						  WORK.DIV = GEN.DIV
					END
					WORK.DEPT = GEN.DEPT
					WORK.CCTR = GEN.CCTR
				CASE TVO.PO.TYPE = "O"
					MATREAD CAOS.REC FROM CATEGORY.OSP, CONO : FIELD(VPS.WHSE<1,TR>,'@',1) ELSE MAT CAOS.REC = ""

					MATREAD OPO.REC FROM OUTSIDE.PO, CONO:NVSTAT.PO<1,LN> ELSE MAT OPO.REC=""
					CURR.PROD = VPS.PROD<1,TR>
					CURR.CAT  = VPS.WHSE<1,TR>
					CURR.OFFSET=0

					CURR.SEQ = FIELD(CURR.CAT,'@',2)
					CURR.CAT = FIELD(CURR.CAT,'@',1)

					LOCATE CURR.PROD IN OPO.JOB.NO<1>,1 SETTING PRODOFF THEN
						IF OPO.PROD.SEQ<1,PRODOFF> = CURR.SEQ THEN
							* this is the loc for the div,dept,cctr
							CURR.OFFSET=PRODOFF
						END ELSE
							 NUM.T.PROD = DCOUNT(OPO.JOB.NO,VM)
							 DO.CONTINUE=1
							 FOR III = PRODOFF+1 TO NUM.T.PROD WHILE DO.CONTINUE
								IF OPO.JOB.NO<1,III> = CURR.PROD THEN
									IF OPO.PROD.SEQ<1,III> = CURR.SEQ THEN
										CURR.OFFSET=III
										DO.CONTINUE=0
									END
								END
							 NEXT III
						END
					END
					IF CURR.OFFSET=0 THEN
						CURR.OFFSET=PRODOFF
					END
					*  setting up the offset for the dept,div cctr
					IF OPO.ACCRUE = "Y" THEN
						TEMP.ACCT = CAOS.ACCRU.LIAB     ;*  Task 17919
						TEMP.ACCT.ACCRUE = 1 ;* T20016.1
						AP.ACCT = CAOS.AP.ACCT
					END ELSE
						TEMP.ACCT = CAOS.APL
						AP.ACCT = CAOS.AP.ACCT
					END
					WORK.DIV=OPO.DVDPCC<1,1,CURR.OFFSET>
					WORK.DEPT=OPO.DVDPCC<1,2,CURR.OFFSET>
					WORK.CCTR=OPO.DVDPCC<1,3,CURR.OFFSET>
				CASE TVO.PO.TYPE = "M"     ;*  Task 17919
					MATREAD MPO.REC FROM MISC.PO, CONO:NVSTAT.PO<1,LN> ELSE MAT MPO.REC=""
					MATREAD CAMISC.REC FROM CATEGORY.MISC,CONO : MPO.MISC.CAT<1,VPS.SEQ.NO<1,TR>> ELSE MAT CAMISC.REC = ""
					IF MPO.ACCRUE = "Y" THEN
						TEMP.ACCT = CAMISC.CRED.EXP
						TEMP.ACCT.ACCRUE=1 ;*T20016.1
						AP.ACCT = CAMISC.AP.ACCT
					END ELSE
						TEMP.ACCT = CAMISC.EXP.ACCT
						AP.ACCT = CAMISC.AP.ACCT
					END
					CURR.PROD = VPS.PROD<1,TR>
					LOCATE CURR.PROD IN MPO.PROD.NUM<1>,1 SETTING CURR.OFFSET ELSE
						CURR.OFFSET = 1
					END
					CURR.CAT = MPO.MISC.CAT<1,CURR.OFFSET>
					WORK.DIV=MPO.MISC.DIV<1,CURR.OFFSET>
					WORK.DEPT=MPO.MISC.DEPT<1,CURR.OFFSET>
					WORK.CCTR=MPO.MISC.CCTR<1,CURR.OFFSET>
				CASE 1
					TEMP.ACCT = ""
					AP.ACCT = ""
			END CASE
			IF TEMP.ACCT # "" THEN
				TEMP.ACCT = TEMP.ACCT : STR("0",IN.ACCT.LEN-LEN(TEMP.ACCT))
				TEMP.ACCT = TEMP.ACCT[1,IN.ACCT.LEN]
				PTR = 1
				LOOP
					LOCATE TEMP.ACCT IN TVO.ACCT<1>,PTR SETTING AFND THEN
						BEGIN CASE
							CASE TVO.PO.TYPE = "R" 
								IF TVO.DIV<1,AFND> = WORK.DIV THEN
									PTR=0
									IF TEMP.ACCT.ACCRUE THEN
										VOUCHER.ACCRUE.FLAG<1,AFND>=1
									END	
			                    END ELSE
									PTR=AFND+1
								END
							CASE TVO.PO.TYPE = "M" OR TVO.PO.TYPE="O"
								IF TVO.DIV<1,AFND> = WORK.DIV AND TVO.DEPT<1,AFND>=WORK.DEPT AND TVO.CCTR<1,AFND>=WORK.CCTR THEN
									PTR=0
									IF TEMP.ACCT.ACCRUE THEN
										VOUCHER.ACCRUE.FLAG<1,AFND>=1
									END	
								END ELSE
									PTR=AFND+1
								END
							CASE 1
								PTR=AFND+1
						END CASE
					END ELSE
						TVO.ACCT<1,AFND> = TEMP.ACCT
						IF TEMP.ACCT.ACCRUE THEN
							VOUCHER.ACCRUE.FLAG<1,AFND>=1
						END
						TVO.DIST.AMT<1,AFND> = 0
						TVO.ASSET.ID<1,AFND> = ""
						BEGIN CASE
							CASE TVO.PO.TYPE = 'O'
								TVO.DIV<1,AFND>=OPO.DVDPCC<1,1,CURR.OFFSET>
								TVO.DEPT<1,AFND>=OPO.DVDPCC<1,2,CURR.OFFSET>
								TVO.CCTR<1,AFND>=OPO.DVDPCC<1,3,CURR.OFFSET>
								IF OPO.ACCRUE = 'Y' THEN TVO.ACCT.FLG<1,AFND> = 'P' ELSE TVO.ACCT.FLG<1,AFND> = ''
							CASE TVO.PO.TYPE = 'M'
								TVO.DIV<1,AFND> = MPO.MISC.DIV<1,CURR.OFFSET>
								TVO.DEPT<1,AFND> = MPO.MISC.DEPT<1,CURR.OFFSET>
								TVO.CCTR<1,AFND> = MPO.MISC.CCTR<1,CURR.OFFSET>
								IF MPO.ACCRUE = 'Y' THEN TVO.ACCT.FLG<1,AFND> = 'P' ELSE TVO.ACCT.FLG<1,AFND> = ''
			                CASE 1
								TVO.DIV<1,AFND> = WORK.DIV
								TVO.DEPT<1,AFND> = GEN.DEPT
								TVO.CCTR<1,AFND> = GEN.CCTR
								IF PO.ACCRUE = 'Y' THEN TVO.ACCT.FLG<1,AFND> = 'P' ELSE TVO.ACCT.FLG<1,AFND> = ''
						END CASE
					END
				WHILE PTR DO
				REPEAT
				TVO.DIST.AMT<1,AFND> = TVO.DIST.AMT<1,AFND> + REV.AMT
			END
			IF AP.ACCT # "" THEN     ;*  Task 17919
				AP.ACCT = AP.ACCT : STR("0",IN.ACCT.LEN-LEN(AP.ACCT))
				AP.ACCT = AP.ACCT[1,IN.ACCT.LEN]
				PTR=1
				LOOP
					LOCATE AP.ACCT IN TVO.AP.ACCT<1>,PTR SETTING XFND THEN
						BEGIN CASE
							CASE TVO.PO.TYPE = "R" 
								IF TVO.DIV<1,XFND> = WORK.DIV THEN
									PTR=0
								END ELSE
									PTR=XFND+1
								END
							CASE TVO.PO.TYPE = "M" OR TVO.PO.TYPE="O"
								IF TVO.DIV<1,XFND> = WORK.DIV AND TVO.DEPT<1,XFND>=WORK.DEPT AND TVO.CCTR<1,XFND>=WORK.CCTR THEN
									PTR=0
								END ELSE
									PTR=XFND+1
								END
							CASE 1
								PTR=XFND+1
						END CASE
					END ELSE
						TVO.AP.ACCT<1,XFND> = AP.ACCT
						TVO.AP.AMT<1,XFND> = 0
						BEGIN CASE
							CASE TVO.PO.TYPE = 'O'
								IF OPO.ACCRUE = 'Y' THEN TVO.AP.FLG<1,XFND> = 'P' ELSE TVO.AP.FLG<1,XFND> = ''
							CASE TVO.PO.TYPE = 'M'
								IF MPO.ACCRUE = 'Y' THEN TVO.AP.FLG<1,XFND> = 'P' ELSE TVO.AP.FLG<1,XFND> = ''
							CASE 1
								IF PO.ACCRUE = 'Y' THEN TVO.AP.FLG<1,XFND> = 'P' ELSE TVO.AP.FLG<1,XFND> = ''
						END CASE
						TVO.AP.DIV<1,XFND>=WORK.DIV
						TVO.AP.DEPT<1,XFND>=WORK.DEPT
						TVO.AP.CCTR<1,XFND>=WORK.CCTR
						PTR = 0
					END
				WHILE PTR DO
				REPEAT
				TVO.AP.AMT<1,XFND> = TVO.AP.AMT<1,XFND> - REV.AMT
			END
			PTR = 1
			LOOP
				LOCATE NVSTAT.PO<1,LN> IN TVO.PO.NOS<1>,PTR SETTING FND ELSE PTR = 0
					BEGIN CASE
						CASE PTR = 0
							TVO.PO.NOS<1,FND> = NVSTAT.PO<1,LN>
							TVO.PO.PROD<1,FND> = VPS.PROD<1,TR>
							IF TVO.PO.TYPE = 'O' THEN
								TVO.PO.WHSE<1,FND> = FIELD(VPS.WHSE<1,TR>,'@',1)
								TVO.PO.SEQ<1,FND> = FIELD(VPS.WHSE<1,TR>,'@',2)
						    END ELSE
			                     TVO.PO.WHSE<1,FND> = VPS.WHSE<1,TR>
							END
							TVO.PO.UM<1,FND> = VPS.U.M<1,TR>
							TVO.PO.QTY<1,FND> = 0
							TVO.PO.U.COST<1,FND> =  REV.UN.COST
							TVO.PO.VOUCH<1,FND> = 0
							TVO.PROD.DESC<1,FND> = VPS.PROD.DESC<1,TR>
							TVO.SEQ.NO<1,FND> = VPS.SEQ.NO<1,TR>
							TVO.ENT.FLG<1,FND> = TRP
							IF TVO.PO.TYPE = 'M' THEN
								TVO.MISC.CAT<1,FND> = CURR.CAT
							END 
						CASE TVO.ENT.FLG<1,FND> = "E"
							PTR = FND + 1
						CASE TVO.PO.PROD<1,FND> # VPS.PROD<1,TR>
							PTR = FND + 1
						CASE TVO.PO.WHSE<1,FND>:'@':TVO.PO.SEQ<1,FND> # VPS.WHSE<1,TR> AND TVO.PO.TYPE = 'O'
							PTR = FND + 1
						CASE TVO.PO.WHSE<1,FND> # VPS.WHSE<1,TR> AND TVO.PO.TYPE # 'O'
				            PTR = FND + 1	
						CASE TVO.PO.UM<1,FND> # VPS.U.M<1,TR>
							PTR = FND + 1
						CASE TVO.PO.U.COST<1,FND> # REV.UN.COST
							PTR = FND + 1
						CASE TVO.SEQ.NO<1,FND> # "" AND TVO.SEQ.NO<1,FND> # VPS.SEQ.NO<1,TR> AND TVO.PO.TYPE = "M"
							PTR = FND + 1
						CASE TVO.PROD.DESC<1,FND> # VPS.PROD.DESC<1,TR> AND TVO.PO.TYPE = "M"
							PTR = FND + 1
						CASE 1
							PTR = 0
					END CASE
			WHILE PTR DO
			REPEAT
			TVO.PO.QTY<1,FND> = TVO.PO.QTY<1,FND> + REV.QTY
			TVO.PO.VOUCH<1,FND> = TVO.PO.VOUCH<1,FND> + REV.AMT
7199 *
		NEXT TRP
	NEXT TR
	PAY.VALUES = "P"
7999 *

* End of method code
RETURN

