SUBROUTINE PaySinglePoDetails
********************************************************************************
*   Program name :- PaySinglePoDetails
*   Created:- 8/25/2003
*   *T28779:-Abdul Gafoor - Updated from PO.ACT.INQ Basic file for the paid Rows swaping on 08/22/07
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE APS.CPYLIB VEND.PROD.STATS
$INCLUDE APS.CPYLIB VEND.PO.STATS
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB CATEGORY.MISC
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE JCS.CPYLIB JOB
$INCLUDE JCS.CPYLIB CATEGORY.OSP
$INCLUDE POS.CPYLIB OUTSIDE.PO
$INCLUDE POS.CPYLIB MISC.PO
$INCLUDE PMC.CPYLIB PO
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB COA
$INCLUDE PMC.CPYLIB COST.CNTR

* Insert method code here
TSTR = ""
TSTR<1> = "IN PAYSINGLEPODETAILS "

ERRMSG    = ""
VSTAT.PO  = ""
ITEMS     = ""
FINALSTR  = ""
ICR.CNV   = ""
ICR.DV2   = ""
ICR.DV1   = ""
ICR.MT1   = ""
LINE.FLAG = ""
PMSG      = ""
LINE.VOUCH = ""
LINE.QTY = ""
LINE.ORD = ""
LINE.REC = ""
    OPEN '','VEND.PROD.STATS' TO VEND.PROD.STATS ELSE
        ERRMSG = 'Cannot open VEND.PROD.STATS file!'
        GOTO 1000
    END

    OPEN '','COST.CNTR' TO COST.CNTR ELSE
        ERRMSG = 'Cannot open COST.CNTR file!'
        GOTO 1000
    END

    OPEN '','CONTROL' TO CONTROL ELSE
        ERRMSG = 'Cannot open CONTROL file!'
        GOTO 1000
    END

    OPEN '','VEND.PO.STATS' TO VEND.PO.STATS ELSE
        ERRMSG = 'Cannot open VEND.PO.STATS file!'
        GOTO 1000
    END

    OPEN '','INVENTORY' TO INVENTORY ELSE
        ERRMSG = 'Cannot open INVENTORY file!'
        GOTO 1000
    END
	
    OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE
        ERRMSG = 'Cannot open OUTSIDE_PO file!'
        GOTO 1000
    END

    OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG="WAREHOUSE FILE IS MISSING"; GOTO 1000
    OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG = "CATEGORY FILE IS MISSING"; GOTO 1000
    OPEN '','CATEGORY.MISC' TO CATEGORY.MISC ELSE ERRMSG = "CATEGORY.MISC FILE IS MISSING"; GOTO 1000
    OPEN '','CATEGORY.OSP' TO CATEGORY.OSP ELSE ERRMSG = "CATEGORY.OSP FILE IS MISSING"; GOTO 1000
    OPEN '','MISC.PO' TO MISC.PO ELSE ERRMSG = 'MISC.PO FILE IS MISSING';GOTO 1000
    OPEN '','PO' TO PO ELSE ERRMSG = 'PO FILE IS MISSING';GOTO 1000
    OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE ERRMSG = 'OUTSIDE.PO FILE IS MISSING';GOTO 1000
    OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE IS MISSING';GOTO 1000   
    OPEN '','COA' TO COA ELSE  ERRMSG = 'COA FILE IS MISSING';GOTO 1000 
    OPEN '','JOB' TO JOB ELSE  ERRMSG = 'JOB FILE IS MISSING';GOTO 1000

GEN.DIV='00';GEN.DEPT='00';GEN.CCTR='000'
* debit info
TVO.ACCT      = ""	 
TVO.DIV       = ""		 
TVO.DEPT      = ""	 
TVO.CCTR      = ""	 
TVO.DIST.AMT  = "" 
TVO.ASSET.ID  = ""
TVO.ACCT.FLG  = "" 
* credit info             
TVO.AP.ACCT   = ""	 
TVO.AP.DIV    = ""	 
TVO.AP.DEPT   = ""	 
TVO.AP.CCTR   = ""	 
TVO.AP.AMT    = ""
TVO.AP.FLG    = ""
* PO INFO 
TVO.PO.NOS    = ""
TVO.PO.PROD   = ""
TVO.PROD.DESC = ""
TVO.PO.WHSE   = ""
TVO.PO.UM     = ""
TVO.PO.QTY    = ""
TVO.PO.U.COST = ""
TVO.PO.VOUCH  = ""
TVO.MISC.CAT  = ""
TVO.PO.SEQ    = ""
TVO.SEQ.NO    = ""
TVO.ENT.FLG   = ""
* GROSS & MERCH AMT INFO
TVO.GRS.AMT   = "" 
TVO.MER.AMT = ""
VOUCHER.ACCRUE.FLAG = ""
*vvvAdded By Abdul Gafoor on 08/31/07
NEW.VPS.PROD = ""
NEW.VPS.WHSE = ""
NEW.VPS.U.M = ""
TEMP.VPS.ORD.QTY = ""
TEMP.VPS.REC.QTY = ""
TEMP.LINE.QTY = ""
NEW.VPS.PROD.DESC = ""
NEW.VPS.ORD.AMT = ""
NEW.VPS.REC.AMT = ""
NEW.LINE.VOUCH = ""
NEW.MPO.CAT.LIST = ""
PRODCOUNT = "" 
*^^^
	
    STATUS      = RBO.getProperty('','DRCRPOINFO',DRCRPOINFO)	
TSTR<-1> = "DRCRPOINFO ":DRCRPOINFO
WRITE TSTR ON CONTROL,"2008"

    DEBITINFO   = FIELD(DRCRPOINFO,'~',1)
    CREDITINFO  = FIELD(DRCRPOINFO,'~',2)
    POGRDINFO   = FIELD(DRCRPOINFO,'~',3)
    TVO.GRS.AMT = ICONV(FIELD(DRCRPOINFO,'~',4),"MD2")
    TVO.MER.AMT = ICONV(FIELD(DRCRPOINFO,'~',5),"MD2")
	
    TVO.ACCT	   = FIELD(DEBITINFO,'^',1)
    TVO.DIV	   = FIELD(DEBITINFO,'^',2)	 
    TVO.DEPT	   = FIELD(DEBITINFO,'^',3)
    TVO.CCTR	   = FIELD(DEBITINFO,'^',4)
*TVO.DIV = "01"
*TVO.DEPT = "01"
*TVO.CCTR = "101"
    TVO.DIST.AMT = FIELD(DEBITINFO,'^',5)
    TVO.ASSET.ID = FIELD(DEBITINFO,'^',6)    
    TVO.ACCT.FLG = FIELD(DEBITINFO,'^',7)    

    FOR RT = 1 TO DCOUNT(TVO.DIST.AMT,VM)
	TVO.DIST.AMT<1,RT> = ICONV(TVO.DIST.AMT<1,RT>,"MD2")
    NEXT RT   

    TVO.AP.ACCT  = FIELD(CREDITINFO,'^',1)
    TVO.AP.DIV   = FIELD(CREDITINFO,'^',2)
    TVO.AP.DEPT  = FIELD(CREDITINFO,'^',3)	  
    TVO.AP.CCTR  = FIELD(CREDITINFO,'^',4)	 
    TVO.AP.AMT   = FIELD(CREDITINFO,'^',5)
    TVO.AP.FLG   = FIELD(CREDITINFO,'^',6)  

    FOR RT = 1 TO DCOUNT(TVO.AP.AMT,VM)
	TVO.AP.AMT<1,RT> = ICONV(TVO.AP.AMT<1,RT>,"MD2")
    NEXT RT


    TVO.PO.NOS    = FIELD(POGRDINFO,'^',1)	 
    TVO.PO.PROD   = FIELD(POGRDINFO,'^',2)
    TVO.PROD.DESC = FIELD(POGRDINFO,'^',3)
    TVO.PO.WHSE   = FIELD(POGRDINFO,'^',4)
    TVO.PO.UM     = FIELD(POGRDINFO,'^',5)
    TVO.PO.QTY    = FIELD(POGRDINFO,'^',6)
    TVO.PO.U.COST = FIELD(POGRDINFO,'^',7)
    TVO.PO.VOUCH  = FIELD(POGRDINFO,'^',8)
    TVO.MISC.CAT  = FIELD(POGRDINFO,'^',9)
    TVO.PO.SEQ    = FIELD(POGRDINFO,'^',10)
    TVO.SEQ.NO    = FIELD(POGRDINFO,'^',11)
    TVO.ENT.FLG   = FIELD(POGRDINFO,'^',12)
*vvvAdded By Abdul Gafoor on 08/31/07
    STATUS      = RBO.getProperty('','TEST',INPUT.VAL)
    VOUCHER.TOT   = 0
    TOT.VPS.ORD.AMT = 0
    TOT.VPS.REC.AMT = 0

*^^^    
    
****** VARIABLES FOR OUTSIDE PO VOUCHERING SCREEN *****************
    OPO.DVDPCC       = ""
    CCTR.OPER        = ""
    OSPOINFO         = ""
    INV.COST.WT      = ""
    OSPOJOB.NUM      = ""
    OSPOJOB.DESC     = ""
    OSPOCATEG        = ""
    OSPODIV          = ""
    OSPODV           = ""
    OSPODEPT         = ""
    
    OSPOCCTR         = ""
    OSPOOPER         = ""
    OSPOREC.DATE     = ""
    OSPOUM           = ""
    OSPOADD.RECV     = ""
    OSPOTOT1.VOUCHER = ""
    OSPOTOT2.VOUCHER = ""
    OSPOVALIDOPERS   = ""
    VPDS_ORD_UNCOST  = ""
    VPDS_REC_UNCOST  = ""
    SUMVPDS_ORDQTY   = ""
    SUMVPDS_RECQTY   = ""
    SUMVPDS_QTY      = ""	

    QTY.ARRAY        = "" 			
    AMT.ARRAY        = ""

    FOR RT = 1 TO DCOUNT(TVO.PO.QTY,VM)
	IF INDEX(TVO.PO.QTY<1,RT>,".",1) > 1 THEN
		TVO.PO.QTY<1,RT> = ICONV(TVO.PO.QTY<1,RT>,"MD2")	
	END
    NEXT RT

    FOR RT = 1 TO DCOUNT(TVO.PO.U.COST,VM)
	TVO.PO.U.COST<1,RT> = ICONV(TVO.PO.U.COST<1,RT>,"MD4")
    NEXT RT

    FOR RT = 1 TO DCOUNT(TVO.PO.VOUCH,VM)
	TVO.PO.VOUCH<1,RT> = ICONV(TVO.PO.VOUCH<1,RT>,"MD2")
    NEXT RT
    
    STATUS        = RBO.getProperty('','CHKDPOPOS',ITEMS)
TSTR<-1> = "CHKDPOPOS ":ITEMS
WRITE TSTR ON CONTROL,"2008"
    STATUS        = RBO.getProperty('','ID',ID)	
    CONO          = ID[1,3]
    TVO.VEND      = FIELD(ID,'!',1)[4,99]
    TVO.PO.TYPE   = FIELD(ID,'!',2)
    PAYTYPE       = FIELD(ID,'!',3)
    VSTAT.PO      = FIELD(ID,'!',4)
    TVO.DIV.OWNER = FIELD(ID,'!',5)

    VSTAT.KEY     = CONO : TVO.VEND :"!": TVO.PO.TYPE
    VPS.KEY       = VSTAT.KEY :"!": VSTAT.PO
TSTR<-1> = "VSTAT.KEY ":VSTAT.KEY :" PAYTYPE IS ":PAYTYPE
TSTR<-1> = "VPS.KEY ":VPS.KEY
WRITE TSTR ON CONTROL,"2008"

    MATREAD COMP.REC FROM COMPANY, CONO ELSE MAT COMP.REC = ""    
    IN.ACCT.LEN = LEN(CO.ACCT.PIC)

    MATREAD VPS.REC FROM VEND.PO.STATS, VPS.KEY ELSE MAT VPS.REC = ''
*T28779V Used VSTAT.PO inspite of VSTAT.PO<1,VM.NO> because for ePrimac it is always selected PO number - Abdul Gafoor 06/09/07
    LOCATE VSTAT.PO IN TVO.PO.NOS<1>,1 SETTING FND THEN TVO.ENT.FLG<1,FND> = '' ;*  T20602
*T28779^
TSTR<-1> = "FND ":FND :" TVO.ENT.FLG<1,FND> ":TVO.ENT.FLG<1,FND>
TSTR<-1> = "TVO.PO.TYPE ":TVO.PO.TYPE
WRITE TSTR ON CONTROL,"2008"

   IF TVO.PO.TYPE = "M" THEN
      MATREAD MPO.REC FROM MISC.PO,CONO:VSTAT.PO ELSE MAT MPO.REC=''
      MPO.CAT.LIST=MPO.MISC.CAT
      LINES = COUNT(VPS.PROD.DESC,VM) + (VPS.PROD.DESC # "")
   END ELSE
      LINES = COUNT(VPS.PROD,VM) + (VPS.PROD # "")
      MPO.CAT.LIST=''
   END
   MAT INV.REC = ""
   FOR LN = 1 TO LINES
*    LINES = COUNT(VPS.PROD,VM) + (VPS.PROD # "")
*    FOR I = 1 TO LINES
*      LN = ITEMS<1,I>
      BEGIN CASE
         CASE TVO.PO.TYPE = "R"
            MATREAD INV.REC FROM INVENTORY, CONO:VPS.PROD<1,LN> ELSE
               MAT INV.REC = ""; INV.FULL.DESC = "UNKNOWN"
            END
         CASE 1
            MAT INV.REC = ''
      END CASE
      IF INV.COST.WT + 0 = 0 THEN INV.COST.WT = 100
*     SAVE.INV.COST.WT<LN> = INV.COST.WT
      IF INV.SBR + 0 = 0 THEN INV.SBR = 1
      BEGIN CASE
         CASE VPS.U.M<1,LN> = "SHT" AND INV.UNIT<1,3> = "LBS" AND TVO.PO.TYPE = "R"
            ICR.CNV<LN> = "MD0"; ICR.DV2<LN> = 1
            ICR.DV1<LN> = INV.M.WT; ICR.MT1<LN> = 10
         CASE VPS.U.M<1,LN> = "PC" AND INV.UNIT<1,3> = "MSI" AND TVO.PO.TYPE = "R"
            ICR.CNV<LN> = "MD0"; ICR.DV2<LN> = 1
            ICR.DV1<LN> = INV.PAP.WIDTH/100; ICR.MT1<LN> = 100
         CASE VPS.U.M<1,LN> = "FT" AND INV.UNIT<1,3> = "MSI" AND TVO.PO.TYPE = "R"
            ICR.CNV<LN> = "MD0"; ICR.DV2<LN> = 12
            ICR.DV1<LN> = INV.PAP.WIDTH/100; ICR.MT1<LN> = 1000
         CASE 1
            ICR.CNV<LN> = "MD2"; ICR.DV2<LN> = 1
            ICR.DV1<LN> = 1; ICR.MT1<LN> = 1
      END CASE
    *LINE.FLAG<1,LN> = ""
     *vvv Added By Abdul Gafoor on 09/05/07
     TOT.VPS.ORD.AMT = TOT.VPS.ORD.AMT + VPS.ORD.AMT<1,LN>
     TOT.VPS.REC.AMT = TOT.VPS.REC.AMT + VPS.REC.AMT<1,LN>
     *^^^
     LINE.VOUCH<LN> = VPS.VOU.AMT<1,LN>
TSTR<-1> = "LINE.VOUCH<LN> ":LINE.VOUCH<LN> :" VPS.VOU.AMT<1,LN> ":VPS.VOU.AMT<1,LN> :" LN ":LN; WRITE TSTR ON CONTROL,"2008"
     LINE.QTY<LN> = VPS.VOU.QTY<1,LN>
     IF LINE.QTY<LN> + 0 = 0 THEN LINE.QTY<LN> = ""
     LINE.ORD<LN> = VPS.ORD.AMT<1,LN> - VPS.VOU.AMT<1,LN>
     IF LINE.ORD<LN> < 0 THEN LINE.ORD<LN> = 0
     LINE.REC<LN> = VPS.REC.AMT<1,LN> - VPS.VOU.AMT<1,LN>
     IF LINE.REC<LN> < 0 THEN LINE.REC<LN> = 0
TSTR<-1> = "TVO.PO.QTY ":TVO.PO.QTY ; WRITE TSTR ON CONTROL,"2008"
      PTR = 1
      LOOP
	 LOCATE VSTAT.PO IN TVO.PO.NOS<1>,PTR SETTING FND ELSE PTR = 0
TSTR<-1> = "B4 CASE TVO.PO.SEQ ":TVO.PO.SEQ ; WRITE TSTR ON CONTROL,"2008"
TSTR<-1>=" TVO.PO.WHSE<1,FND> ":TVO.PO.WHSE<1,FND> :" TVO.PO.SEQ<1,FND> ":TVO.PO.SEQ<1,FND> :" VPS.WHSE<1,LN> ": VPS.WHSE<1,LN> :" TVO.PO.TYPE ":TVO.PO.TYPE :" FND ":FND :" LN ":LN
TSTR<-1> = "TVO.ENT.FLG ":TVO.ENT.FLG ; WRITE TSTR ON CONTROL,"2008"
	 BEGIN CASE
            CASE PTR = 0
            CASE TVO.ENT.FLG<1,FND> = "E"
               PTR = FND + 1
TSTR<-1> = "<== 1 " ; WRITE TSTR ON CONTROL,"2008"
            CASE TVO.PO.PROD<1,FND> # VPS.PROD<1,LN>
               PTR = FND + 1
TSTR<-1> = "<== 2 " ; WRITE TSTR ON CONTROL,"2008"
*T28779     CASE TVO.PO.WHSE<1,FND>:'@':TVO.PO.SEQ<1,FND> # VPS.WHSE<1,LN> AND TVO.PO.TYPE = 'O'
	     CASE (TVO.PO.WHSE<1,FND>:'@':TVO.PO.SEQ<1,FND> # VPS.WHSE<1,LN>) AND (TVO.PO.TYPE = 'O' OR TVO.PO.TYPE = 'R')
	       PTR = FND + 1
TSTR<-1> = "<== 3 " ; WRITE TSTR ON CONTROL,"2008"
*T28779     CASE TVO.PO.WHSE<1,FND> # VPS.WHSE<1,LN> AND TVO.PO.TYPE # 'O'
            CASE TVO.PO.WHSE<1,FND> # VPS.WHSE<1,LN> AND (TVO.PO.TYPE # 'O' AND TVO.PO.TYPE # 'R') 
              PTR = FND + 1
            CASE TVO.PO.UM<1,FND> # VPS.U.M<1,LN> AND VPS.U.M<1,LN> # ""
               PTR = FND + 1
TSTR<-1> = "<== 4 " ; WRITE TSTR ON CONTROL,"2008"
            CASE TVO.SEQ.NO<1,FND> # VPS.SEQ.NO<1,LN> AND TVO.PO.TYPE = "M"
               PTR = FND + 1
TSTR<-1> = "<== 5 " ; WRITE TSTR ON CONTROL,"2008"
            CASE 1
TSTR<-1> = "IN <==  " ; WRITE TSTR ON CONTROL,"2008"
               LINE.FLAG<LN> = "<=="
               LINE.QTY<LN> = LINE.QTY<LN> + TVO.PO.QTY<1,FND>
TSTR<-1>="IN <==  LINE.QTY<LN> ":LINE.QTY<LN> :"=": LINE.QTY<LN> :"+ ":TVO.PO.QTY<1,FND> ; WRITE TSTR ON CONTROL,"2008"
               IF LINE.QTY<LN> + 0 = 0 THEN LINE.QTY<LN> = ""
TSTR<-1> = "LINE.VOUCH<LN> =": LINE.VOUCH<LN> :" + ": TVO.PO.VOUCH<1,FND> ; WRITE TSTR ON CONTROL,"2008"
               LINE.VOUCH<LN> = LINE.VOUCH<LN> + TVO.PO.VOUCH<1,FND>
TSTR<-1> = "LINE.VOUCH<LN> =": LINE.VOUCH<LN> ; WRITE TSTR ON CONTROL,"2008"

               PTR = FND + 1
         END CASE
      WHILE PTR DO
      REPEAT
      VOUCHER.TOT = VOUCHER.TOT + LINE.VOUCH<LN>	
TSTR<-1> = "VOUCHER.TOT ":VOUCHER.TOT ; WRITE TSTR ON CONTROL,"2008"
     *vvvAdded By Abdul Gafoor on 08/31/07
     NEW.VPS.PROD<1,LN> = VPS.PROD<1,LN>
      IF TVO.PO.TYPE<1,LN> = "O" THEN
                  NEW.VPS.WHSE<1,LN> = FIELD(VPS.WHSE<1,LN>,'@',1) 
      END ELSE
         IF TVO.PO.TYPE<1,LN> = 'M' THEN
            LOCATE VPS.PROD<1,LN> IN MPO.PROD.NUM<1>,1 SETTING TOFFSET THEN
               TCAT=MPO.CAT.LIST<1,TOFFSET>
            END ELSE
               TCAT=''
            END
            NEW.MPO.CAT.LIST<1,LN> = TCAT 
         END ELSE
            NEW.VPS.WHSE<1,LN> = FIELD(VPS.WHSE<1,LN>,'@',1)
         END
      END
     NEW.VPS.U.M<1,LN> = VPS.U.M<1,LN>
     IF ICR.CNV<LN> = "MD0" THEN
        TEMP.VPS.ORD.QTY<1,LN> = INT(((VPS.ORD.QTY<1,LN>/ICR.DV1<LN>)*ICR.MT1<LN>)/ICR.DV2<LN> + .5)
        TEMP.VPS.REC.QTY<1,LN> = INT(((VPS.REC.QTY<1,LN>/ICR.DV1<LN>)*ICR.MT1<LN>)/ICR.DV2<LN> + .5)
        TEMP.LINE.QTY<1,LN> = INT(((LINE.QTY<LN>/ICR.DV1<LN>)*ICR.MT1<LN>)/ICR.DV2<LN> + .5)
     END ELSE
        TEMP.VPS.ORD.QTY<1,LN> = OCONV(VPS.ORD.QTY<1,LN>, "MD2")
        TEMP.VPS.REC.QTY<1,LN> = OCONV(VPS.REC.QTY<1,LN>, "MD2")
        TEMP.LINE.QTY<1,LN> = OCONV(LINE.QTY<LN>, "MD2")
     END
     NEW.VPS.PROD.DESC<1,LN> = VPS.PROD.DESC<1,LN>
     NEW.VPS.ORD.AMT<1,LN> = OCONV(VPS.ORD.AMT<1,LN>, "MD2") 
     NEW.VPS.REC.AMT<1,LN> = OCONV(VPS.REC.AMT<1,LN>, "MD2") 
     NEW.LINE.VOUCH<1,LN> =  OCONV(LINE.VOUCH<LN>, "MD2") 
     *^^^	

   NEXT I

*vvv
TSTR<-1> = "INPUT.VAL IS ":INPUT.VAL
WRITE TSTR ON CONTROL,"2008"
   IF INPUT.VAL = "OPTION" THEN

      LINE.FLAG = CHANGE(LINE.FLAG,@AM,@VM)
      TOT.VPS.ORD.AMT = OCONV(TOT.VPS.ORD.AMT, "MD2")
      TOT.VPS.REC.AMT = OCONV(TOT.VPS.REC.AMT, "MD2")
      VOUCHER.TOT = OCONV(VOUCHER.TOT, "MD2") 
      BEGIN CASE
          CASE SUM(LINE.ORD) > 0 AND SUM(LINE.REC) = 0
	        PAY.FLG = "O"
          CASE SUM(LINE.REC) > 0 AND SUM(LINE.ORD) = 0
            	 PAY.FLG = "R"
          CASE SUM(LINE.REC) = SUM(LINE.ORD)
	        PAY.FLG = "O"
	   CASE 1
		 PAY.FLG = "PROMPT"
      END CASE
      IF DCOUNT(VPS.PROD,VM) > DCOUNT(VPS.PROD.DESC,VM) THEN
	   PRODCOUNT = DCOUNT(VPS.PROD,VM)
      END ELSE
	   PRODCOUNT = DCOUNT(VPS.PROD.DESC,VM)	
      END 	

      FINALSTR = NEW.VPS.PROD :"^": NEW.VPS.WHSE :"^": NEW.MPO.CAT.LIST :"^": NEW.VPS.U.M :"^": TEMP.VPS.ORD.QTY            
      FINALSTR = FINALSTR :"^": TEMP.VPS.REC.QTY :"^": TEMP.LINE.QTY :"^": NEW.VPS.PROD.DESC :"^": NEW.VPS.ORD.AMT :"^":NEW.VPS.REC.AMT :"^": NEW.LINE.VOUCH   
      FINALSTR = FINALSTR :"^": TOT.VPS.ORD.AMT :"^": TOT.VPS.REC.AMT :"^": VOUCHER.TOT :"^": LINE.FLAG :"^": PAY.FLG :"^": PRODCOUNT

TSTR<-1> = "FINALSTR = ":FINALSTR ; WRITE TSTR ON CONTROL,"2008"  
      STATUS=RBO.setProperty('','FINALSTR',FINALSTR)
      RETURN
   END
*^^^

WRITE VSTAT.PO:"$$":TVO.PO.NOS:"PTR":PTR  ON CONTROL,"FNA"
FOR I = 1 TO DCOUNT(ITEMS,VM)
  LN = ITEMS<1,I>
  BEGIN CASE
      CASE TVO.PO.TYPE = "R"
TSTR<-1> = "TVO.PO.TYPE R ":TVO.PO.TYPE
WRITE TSTR ON CONTROL,"2008"

         MATREAD INV.REC FROM INVENTORY, CONO : VPS.PROD<1,LN> ELSE MAT INV.REC = ""
         IF INV.LINE # "" THEN
            MATREAD CATG.REC FROM CATEGORY, CONO : INV.LINE ELSE MAT CATG.REC = ""
         END ELSE
            MAT CATG.REC = ""
         END
*T28779  CURR.WHSE = VPS.WHSE<1,LN>
         CURR.WHSE = FIELD(VPS.WHSE<1,LN>,"@",1)
         MATREAD WHSE.REC FROM WAREHOUSE,CONO:CURR.WHSE ELSE MAT WHSE.REC=""
         IF WHS.DIV # "" THEN
            WORK.DIV = WHS.DIV
         END ELSE
            WORK.DIV = GEN.DIV
         END
         MATREAD PO.REC FROM PO, CONO:VSTAT.PO ELSE MAT PO.REC=""
         TEMP.ACCT.ACCRUE=0 ;*T20016.1
         IF PO.ACCRUE = "Y" THEN
            TEMP.ACCT = CATG.ACCRU.LIAB     ;*  Task 17919
            TEMP.ACCT.ACCRUE=1
            AP.ACCT = CATG.AP.ACCT
         END ELSE
            TEMP.ACCT = CATG.INV
            AP.ACCT = CATG.AP.ACCT
         END
         TEMP.DIV = WORK.DIV
         TEMP.DEPT = GEN.DEPT
         TEMP.CCTR = GEN.CCTR
TSTR<-1> = "TEMP.DIV ":TEMP.DIV :"TEMP.DEPT ":TEMP.DEPT :"TEMP.CCTR ":TEMP.CCTR
WRITE TSTR ON CONTROL,"2008"

      CASE TVO.PO.TYPE = "O"
TSTR<-1> = "TVO.PO.TYPE  O ":TVO.PO.TYPE
WRITE TSTR ON CONTROL,"2008"

         MATREAD CAOS.REC FROM CATEGORY.OSP, CONO : FIELD(VPS.WHSE<1,LN>,'@',1) ELSE MAT CAOS.REC = ""
         MATREAD OPO.REC FROM OUTSIDE.PO, CONO:VSTAT.PO ELSE MAT OPO.REC=""
         CURR.PROD = VPS.PROD<1,LN>
         CURR.CAT  = VPS.WHSE<1,LN>
TSTR<-1> = "CURR.PROD ":CURR.PROD :" & CURR.CAT ":CURR.CAT
WRITE TSTR ON CONTROL,"2008"

         CURR.SEQ  = FIELD(CURR.CAT,'@',2)
         CURR.CAT  = FIELD(CURR.CAT,'@',1)
         CURR.OFFSET=0
TSTR<-1> = "LOCATE CURR.PROD ":CURR.PROD :" & OPO.JOB.NO":OPO.JOB.NO
WRITE TSTR ON CONTROL,"2008"

         LOCATE CURR.PROD IN OPO.JOB.NO<1>,1 SETTING PRODOFF THEN
            IF OPO.PROD.SEQ<1,PRODOFF> = CURR.SEQ THEN
             * this is the loc for the div,dept,cctr
               CURR.OFFSET=PRODOFF
            END ELSE
               NUM.T.PROD = DCOUNT(OPO.JOB.NO,VM)
               DO.CONTINUE=1
               FOR III = PRODOFF+1 TO NUM.T.PROD WHILE DO.CONTINUE
                  IF OPO.JOB.NO<1,III> = CURR.PROD THEN
                     IF OPO.PROD.SEQ<1,III> = CURR.SEQ THEN
                        CURR.OFFSET=III
                        DO.CONTINUE=0
                     END
                  END
               NEXT III
            END
         END
         IF CURR.OFFSET=0 THEN 
            CURR.OFFSET=PRODOFF
         END
         *  seting up the offset for the dept,div cctr
         TEMP.ACCT.ACCRUE=0 
         IF OPO.ACCRUE = "Y" THEN
            TEMP.ACCT = CAOS.ACCRU.LIAB 
            AP.ACCT = CAOS.AP.ACCT
            TEMP.ACCT.ACCRUE=1 
         END ELSE
            TEMP.ACCT = CAOS.APL
            AP.ACCT = CAOS.AP.ACCT
         END
         TEMP.DIV = OPO.DVDPCC<1,1,CURR.OFFSET>
         WORK.DIV = TEMP.DIV ;*T20016
         TEMP.DEPT = OPO.DVDPCC<1,2,CURR.OFFSET>
         TEMP.CCTR = OPO.DVDPCC<1,3,CURR.OFFSET>
	  VPS.PROD.DESC<1,I> = OPO.ITEM.COMM<1,1>

****************FOLLWOING CODE FETCHS DATA FOR OUTSIDE P/O VOUCHERING SCREEN***************************************
	  MATREAD VPDS.REC FROM VEND.PROD.STATS,VPS.KEY:"!":OPO.JOB.NO<1,LN>:"!":OPO.PROD.LINE<1,LN>:"@":OPO.PROD.SEQ<1,LN> ELSE
      		MAT VPDS.REC = ''
         END  

	  MATREAD JOB.REC FROM JOB,CONO:OPO.JOB.NO<1,LN> ELSE
           MAT JOB.REC = ''
         END	
	  MATREAD CCTR.REC FROM COST.CNTR, CONO:VPDS.PO.CCTR<1,1> ELSE CCTR.DESC="UNKNOWN"	  

         OSPOJOB.NUM<1,I>     = OPO.JOB.NO<1,LN>
	  OSPOJOB.DESC<1,I>    = JOB.DESC<1>
	  OSPOCATEG<1,I>       = OPO.PROD.LINE<1,LN>
	  OSPODV<1,I>          = OPO.DVDPCC<1,1,LN>
	  OSPODEPT<1,I>        = OPO.DVDPCC<1,2,LN>
	  OSPOCCTR<1,I>        = OPO.DVDPCC<1,3,LN>
	  IF VPDS.OPER.PERF # "" THEN
		OSPOOPER<1,I>   = VPDS.OPER.PERF
	  END ELSE
	OSPOOPER<1,I>   = OPO.OPER.CODE<1,1,LN>
	  END
	  OSPOUM<1,I>          = OPO.UOM<1,LN>
	  OSPOREC.DATE<1,I>    = OCONV(VPDS.REC.DATE<1,DCOUNT(VPDS.REC.DATE,VM)>,"D2/")
*	  OSPOADD.RECV<1,I>    = OCONV("10","MD2")
*OSPOADD.RECV<1,I> = "10.00"
         OSPOADD.RECV<1,I>    = OPO.QTY<1,LN> - SUM(VPDS.REC.QTY)
         OSPOADD.RECV<1,I>    = OCONV(OSPOADD.RECV<1,I>,"MD2")
	  OSPOVALIDOPERS<1,I>  = LOWER(CCTR.OPER<1>)

         TOT.VOUCHER = ""


   	  IF PAYTYPE = "O" THEN
              TOT.VOUCHER = SUM(VPDS.ORD.QTY) - SUM(SUM(VPDS.QTY))
	       DESC.PRICE  = VPDS.ORD.UN.COST<1,1>	
***** Below 1 line code in each section is of CALC ORIG AMTS****
		QTY.ARRAY<1,LN> = OPO.QTY<1,LN> - OPO.CANCEL.QTY<1,LN> - SUM(SUM(VPDS.QTY))      		
	  END ELSE
	 	QTY.ARRAY<1,LN> = SUM(VPDS.REC.QTY)-SUM(SUM(VPDS.QTY))
		TOT.VOUCHER = SUM(VPDS.REC.QTY) - SUM(SUM(VPDS.QTY))
		IF VPDS.REC.UN.COST<1,1>+0 = 0 THEN VPDS.REC.UN.COST<1,1> = VPDS.ORD.UN.COST<1,1>
		IF VPDS.REC.UN.COST<1,1>+0 = 0 THEN
*		     PMSG = 'Enter Unit Cost : ':OCONV(VPDS.ORD.UN.COST<1,1>,'MD4')
                   PMSG<1,I> = 'Enter Unit Cost : ':OCONV(VPDS.ORD.UN.COST<1,1>,'MD4')
		END
	       DESC.PRICE = VPDS.REC.UN.COST<1,1>
	  END 
         OSPOTOT1.VOUCHER<1,I> = TOT.VOUCHER
         BEGIN CASE 
            CASE OPO.UOM<1,LN> = "M" 
                OSPOTOT2.VOUCHER<1,I> = INT(((DESC.PRICE/1000)*(TOT.VOUCHER/100)/100)+.5)                 
		  AMT.ARRAY<1,I> = INT(((DESC.PRICE/1000)*(QTY.ARRAY<1,LN>/100)/100)+.5)
            CASE OPO.UOM<1,LN> = "C" 
                OSPOTOT2.VOUCHER<1,I> = INT(((DESC.PRICE/1000)*(TOT.VOUCHER/100)/10)+.5)
		  AMT.ARRAY<1,I> = INT(((DESC.PRICE/1000)*(QTY.ARRAY<1,LN>/100)/10)+.5)
            CASE 1 
                OSPOTOT2.VOUCHER<1,I> = INT((DESC.PRICE/100) * (TOT.VOUCHER/100)+.5)
	         AMT.ARRAY<1,I> = INT((DESC.PRICE/100) * (QTY.ARRAY<1,LN>/100)+.5)
         END CASE 
         VPDS_ORD_UNCOST<1,I>	= VPDS.ORD.UN.COST<1,1>
	  VPDS_REC_UNCOST<1,I>	= VPDS.REC.UN.COST<1,1>
	  SUMVPDS_ORDQTY<1,I>	= SUM(VPDS.ORD.QTY) 
	  SUMVPDS_RECQTY<1,I>	= SUM(VPDS.REC.QTY) 
	  SUMVPDS_QTY<1,I>		= SUM(SUM(VPDS.QTY))
	
***********************  END  ********************************************************
      CASE TVO.PO.TYPE = "M"
         MATREAD MPO.REC FROM MISC.PO, CONO:VSTAT.PO ELSE MAT MPO.REC=""
         CURR.PROD=VPS.PROD<1,LN>
         LOCATE CURR.PROD IN MPO.PROD.NUM<1>,1 SETTING CURR.OFFSET ELSE 
            CURR.OFFSET=1
         END
         MPTR=1
         LOOP
            LOCATE CURR.PROD IN MPO.PROD.NUM<1>,MPTR SETTING CURR.OFFSET ELSE 
               CURR.OFFSET=1
               MPO.SEQ.NO<1,CURR.OFFSET> = VPS.SEQ.NO<1,LN>  
            END
            BEGIN CASE
               CASE VPS.SEQ.NO<1,LN> = MPO.SEQ.NO<1,CURR.OFFSET>
                  MPTR = 0
               CASE 1
                  MPTR = CURR.OFFSET + 1
            END CASE
         WHILE MPTR DO REPEAT
*CSF 26148 CURR.OFFSET IN LINE BELOW WAS MPO.SEQ.NO<1,LN>
         MATREAD CAMISC.REC FROM CATEGORY.MISC, CONO:MPO.MISC.CAT<1,CURR.OFFSET> ELSE MAT CAMISC.REC = ""
         TEMP.ACCT.ACCRUE=0 
         IF MPO.ACCRUE = "Y" THEN
            TEMP.ACCT = CAMISC.CRED.EXP
            TEMP.ACCT.ACCRUE=1
            AP.ACCT = CAMISC.AP.ACCT
         END ELSE
            TEMP.ACCT = CAMISC.EXP.ACCT
            AP.ACCT = CAMISC.AP.ACCT
         END
         HLN=LN
         LN=CURR.OFFSET
         AP.DIV=''; AP.DEPT=''; AP.CCTR=''
*         GOSUB 75000 CODE FOLLOWS
	   MATREAD COA.REC FROM COA, CONO:AP.ACCT THEN
      		IF COA.LEVEL < 3 THEN
		      AP.CCTR = GEN.CCTR
      		END
      		IF COA.LEVEL < 2 THEN
         		AP.DEPT = GEN.DEPT
      		END
      		IF COA.LEVEL < 1 THEN
         		AP.DIV = GEN.DIV
      		END
   	   END
   	   MATREAD COA.REC FROM COA, CONO:TEMP.ACCT THEN
      		IF COA.LEVEL < 3 THEN
         		MPO.MISC.CCTR<1,LN> = GEN.CCTR
      		END
      		IF COA.LEVEL < 2 THEN
         		MPO.MISC.DEPT<1,LN> = GEN.DEPT
      		END
      		IF COA.LEVEL < 1 THEN
         		MPO.MISC.DIV<1,LN> = GEN.DIV
      		END
   	   END
   	   IF AP.CCTR='' THEN AP.CCTR=MPO.MISC.CCTR<1,LN>
   	   IF AP.DEPT='' THEN AP.DEPT=MPO.MISC.DEPT<1,LN>
   	   IF AP.DIV='' THEN AP.DIV=MPO.MISC.DIV<1,LN>
* ABOVE CODE IS FOR 75000 END HERE
         LN=HLN
         TEMP.DIV = MPO.MISC.DIV<1,CURR.OFFSET>
         WORK.DIV = TEMP.DIV 
         TEMP.DEPT = MPO.MISC.DEPT<1,CURR.OFFSET>
         TEMP.CCTR = MPO.MISC.CCTR<1,CURR.OFFSET>
      CASE 1
         TEMP.ACCT.ACCRUE=0
         TEMP.ACCT = ""
         AP.ACCT = ""
         TEMP.DIV = ""
         TEMP.DEPT = ""
         TEMP.CCTR = ""
   END CASE
*vvv COMMENTED BY A. GAFOOR
*LINE.FLAG<LN>="<=="
*^^^
WRITE LINE.FLAG<LN>:"LINE" ON CONTROL,"LM"

TSTR<-1> = "LINE.FLAG<LN> ":LINE.FLAG<LN> :" LN ":LN
WRITE TSTR ON CONTROL,"2008"

   IF LINE.FLAG<LN> # "" THEN
TSTR<-1>="IN 7000 VPS.PROD<1,LN> ":VPS.PROD<1,LN> :" TVO.ENT.FLG ":TVO.ENT.FLG
WRITE TSTR ON CONTROL,"2008"
      PTR = 1
      LOOP
         LOCATE VSTAT.PO IN TVO.PO.NOS<1>,PTR SETTING FND ELSE PTR = 0
TSTR<-1>="IN 7000 Locate PTR ":PTR :" AND FND ":FND ; WRITE TSTR ON CONTROL,"2008"
TSTR<-1>=" TVO.PO.PROD<1,FND> # VPS.PROD<1,LN> ":TVO.PO.PROD<1,FND> :" # ": VPS.PROD<1,LN>

         BEGIN CASE
            CASE PTR = 0
            CASE TVO.ENT.FLG<1,FND> = "E"
               PTR = FND + 1
TSTR<-1>="IN 1 "
            CASE TVO.PO.PROD<1,FND> # VPS.PROD<1,LN>
               PTR = FND + 1
TSTR<-1>="IN 2 "
*T28779     CASE TVO.PO.WHSE<1,FND>:"@":TVO.PO.SEQ<1,FND> # VPS.WHSE<1,LN> AND TVO.PO.TYPE = "O"
            CASE (TVO.PO.WHSE<1,FND>:"@":TVO.PO.SEQ<1,FND> # VPS.WHSE<1,LN>) AND (TVO.PO.TYPE = "O" OR TVO.PO.TYPE = 'R')
               PTR = FND + 1
TSTR<-1>="IN 3 "
*T28779      CASE TVO.PO.WHSE<1,FND> # VPS.WHSE<1,LN> AND TVO.PO.TYPE # "O"
	      CASE (TVO.PO.WHSE<1,FND> # VPS.WHSE<1,LN>) AND (TVO.PO.TYPE # "O" AND TVO.PO.TYPE # 'R')
               PTR = FND + 1
TSTR<-1>="IN 4 "
            CASE TVO.PO.UM<1,FND> # VPS.U.M<1,LN> AND VPS.U.M<1,LN> # ""
               PTR = FND + 1
TSTR<-1>="IN 5 "
            CASE TVO.SEQ.NO<1,FND> # VPS.SEQ.NO<1,LN> AND TVO.PO.TYPE = "M"
               PTR = FND + 1
TSTR<-1>="IN 6 "
            CASE 1
TSTR<-1>="IN 7000 PTR ":PTR :" AND FND ":FND
WRITE TSTR ON CONTROL,"2008"
               PTR = FND
               TVO.GRS.AMT = TVO.GRS.AMT - TVO.PO.VOUCH<1,FND>
               TVO.MER.AMT = TVO.MER.AMT - TVO.PO.VOUCH<1,FND>
               IF TEMP.ACCT # "" THEN
                  TEMP.ACCT = TEMP.ACCT : STR("0",IN.ACCT.LEN-LEN(TEMP.ACCT))
                  TEMP.ACCT = TEMP.ACCT[1,IN.ACCT.LEN]
                  REV.AMT = TVO.PO.VOUCH<1,FND>
                  PPTR = 1
                  LOOP
TSTR<-1>="IN 7000 TEMP.ACCT ":TEMP.ACCT :" TVO.ACCT<1> ":TVO.ACCT<1>
WRITE TSTR ON CONTROL,"2008"
                     LOCATE TEMP.ACCT IN TVO.ACCT<1>,PPTR SETTING AFND THEN
TSTR<-1>="IN IF CONDITION TVO.DIV<1,AFND> ":TVO.DIV<1,AFND> :" TEMP.DIV ":TEMP.DIV :" TVO.DEPT<1,AFND> ":TEMP.DEPT :" TVO.CCTR<1,AFND> ":TEMP.CCTR :" AFND ":AFND
WRITE TSTR ON CONTROL,"2008"
                        IF TVO.DIV<1,AFND>=TEMP.DIV AND TVO.DEPT<1,AFND>=TEMP.DEPT AND TVO.CCTR<1,AFND>=TEMP.CCTR THEN
TSTR<-1>="IN 2 IF REV.AMT ":REV.AMT :" TVO.DIST.AMT<1,AFND> ":TVO.DIST.AMT<1,AFND>
WRITE TSTR ON CONTROL,"2008"
                           IF REV.AMT > TVO.DIST.AMT<1,AFND> THEN
                              REV.AMT = REV.AMT - TVO.DIST.AMT<1,AFND>
                              TVO.DIST.AMT<1,AFND> = 0
                           END ELSE
                              TVO.DIST.AMT<1,AFND> = TVO.DIST.AMT<1,AFND> - REV.AMT
                              REV.AMT = 0
                           END
                           IF TVO.DIST.AMT<1,AFND> = 0 THEN
TSTR<-1>="IN DELETE TVO.DIST.AMT<1,AFND> ":TVO.DIST.AMT<1,AFND> :" TVO.ACCT ":TVO.ACCT
WRITE TSTR ON CONTROL,"2008"
                              TVO.ACCT = DELETE(TVO.ACCT,1,AFND,0)
                              TVO.DIST.AMT = DELETE(TVO.DIST.AMT,1,AFND,0)
                              TVO.ASSET.ID = DELETE(TVO.ASSET.ID,1,AFND,0)
                              TVO.DIV = DELETE(TVO.DIV,1,AFND,0)
                              TVO.DEPT = DELETE(TVO.DEPT,1,AFND,0)
                              TVO.CCTR = DELETE(TVO.CCTR,1,AFND,0)
                              TVO.ACCT.FLG = DELETE(TVO.ACCT.FLG,1,AFND,0)
                              TVO.CTR = COUNT(TVO.ACCT,VM) + (TVO.ACCT # "")
                              IF TVO.PO.TYPE = 'M' THEN
                                 TVO.MISC.CAT = DELETE(TVO.MISC.CAT,1,AFND,0)
                              END
                              VOUCHER.ACCRUE.FLAG=DELETE(VOUCHER.ACCRUE.FLAG,1,AFND,0)
                           END
TSTR<-1>="AFTER ACT  DELETE TVO.ACCT ":TVO.ACCT
WRITE TSTR ON CONTROL,"2008"
                           IF REV.AMT > 0 THEN
                              PPTR = AFND + 1
                           END ELSE
                              PPTR = 0
                           END
                        END ELSE
                           PPTR = AFND + 1
                        END
                     END ELSE
                        PPTR = 0
                     END
                  WHILE PPTR DO REPEAT
               END
WRITE AP.ACCT:"AP" ON CONTROL,"AP"
               IF AP.ACCT # "" THEN
                  AP.ACCT = AP.ACCT : STR("0",IN.ACCT.LEN-LEN(AP.ACCT))
                  AP.ACCT = AP.ACCT[1,IN.ACCT.LEN]
                  REV.AMT = TVO.PO.VOUCH<1,FND>
                  XPTR = 1
                  LOOP
                     LOCATE AP.ACCT IN TVO.AP.ACCT<1>,XPTR SETTING XFND THEN
                        ALL.MTCH=0
                        IF TVO.PO.TYPE # 'M' THEN
                           IF TVO.AP.DIV<1,AFND>=TEMP.DIV AND TVO.AP.DEPT<1,AFND>=TEMP.DEPT AND TVO.AP.CCTR<1,AFND>=TEMP.CCTR THEN ALL.MTCH=1
                        END ELSE
                           IF TVO.AP.DIV<1,AFND>=AP.DIV AND TVO.AP.DEPT<1,AFND>=AP.DEPT AND TVO.AP.CCTR<1,AFND>=AP.CCTR THEN ALL.MTCH=1
                        END
                        IF ALL.MTCH THEN
                           IF REV.AMT > TVO.AP.AMT<1,XFND>*(-1) THEN
                              REV.AMT = REV.AMT + TVO.AP.AMT<1,XFND>
                              TVO.AP.AMT<1,XFND> = 0
                           END ELSE
                              TVO.AP.AMT<1,XFND> = TVO.AP.AMT<1,XFND> + REV.AMT
                              REV.AMT = 0
                           END
TSTR<-1>="TVO.AP.AMT<1,XFND> ":TVO.AP.AMT<1,XFND> :" B4 TVO.AP.ACCT ":TVO.AP.ACCT :" XFND ":XFND
WRITE TSTR ON CONTROL,"2008"
                           IF TVO.AP.AMT<1,XFND> = 0 THEN
                              TVO.AP.ACCT = DELETE(TVO.AP.ACCT,1,XFND,0)
                              TVO.AP.AMT = DELETE(TVO.AP.AMT,1,XFND,0)
                              TVO.AP.FLG = DELETE(TVO.AP.FLG,1,XFND,0)
                              TVO.AP.DIV = DELETE(TVO.AP.DIV,1,XFND,0)
                              TVO.AP.DEPT = DELETE(TVO.AP.DEPT,1,XFND,0)
                              TVO.AP.CCTR = DELETE(TVO.AP.CCTR,1,XFND,0)
                              XPTR = XFND
                           END ELSE
                              IF REV.AMT = 0 THEN XPTR = 0 ELSE XPTR = XFND + 1
                           END
                        END ELSE
                           XPTR = XFND+1
                        END
                     END ELSE
                        XPTR = 0
                     END
                  WHILE XPTR DO
                  REPEAT
               END
TSTR<-1>="B4 DELETE TVO.PO.NOS ":TVO.PO.NOS :" TVO.PO.SEQ ":TVO.PO.SEQ ; WRITE TSTR ON CONTROL,"2008"
               TVO.PO.NOS = DELETE(TVO.PO.NOS,1,FND,0)
               TVO.PO.PROD = DELETE(TVO.PO.PROD,1,FND,0)
               TVO.PO.WHSE = DELETE(TVO.PO.WHSE,1,FND,0)
               TVO.PO.UM = DELETE(TVO.PO.UM,1,FND,0)
               TVO.PO.QTY = DELETE(TVO.PO.QTY,1,FND,0)
               TVO.PO.U.COST = DELETE(TVO.PO.U.COST,1,FND,0)
               TVO.PO.VOUCH = DELETE(TVO.PO.VOUCH,1,FND,0)
               TVO.PROD.DESC = DELETE(TVO.PROD.DESC,1,FND,0)
               TVO.SEQ.NO = DELETE(TVO.SEQ.NO,1,FND,0)
               TVO.ENT.FLG = DELETE(TVO.ENT.FLG,1,FND,0)
               IF TVO.PO.TYPE = "M" THEN
                  TVO.MISC.CAT = DELETE(TVO.MISC.CAT,1,FND,0)
               END
*T28779        IF TVO.PO.TYPE = 'O' THEN
               IF TVO.PO.TYPE = 'O' OR TVO.PO.TYPE = 'R' THEN
                  TVO.PO.SEQ = DELETE(TVO.PO.SEQ,1,FND,0)
               END
TSTR<-1>="AFTER DELETE TVO.PO.NOS ":TVO.PO.NOS :" TVO.PO.SEQ ":TVO.PO.SEQ ;WRITE TSTR ON CONTROL,"2008"
         END CASE
*vvv COMMENTED BY A. GAFOOR
*PTR=0
*^^^
      WHILE PTR DO
      REPEAT
   END
   IF TVO.PO.TYPE = "M" THEN
      VPDS.KEY = VPS.KEY:"!":VPS.SEQ.NO<1,LN>:"!":VPS.WHSE<1,LN>
   END ELSE
      VPDS.KEY = VPS.KEY:"!":VPS.PROD<1,LN>:"!":VPS.WHSE<1,LN>
TSTR<-1>="VPDS.KEY ":VPDS.KEY ; WRITE TSTR ON CONTROL,"2008"
   END
TSTR<-1> = "VPDS.KEY ":VPDS.KEY
WRITE TSTR ON CONTROL,"2008"

   MATREAD VPDS.REC FROM VEND.PROD.STATS, VPDS.KEY ELSE MAT VPDS.REC = ""
   IF PAYTYPE = "O" THEN
      PDLN.CNT = COUNT(VPDS.ORD.DATE,VM) + (VPDS.ORD.DATE # "")
   END ELSE
      PDLN.CNT = COUNT(VPDS.REC.DATE,VM) + (VPDS.REC.DATE # "")
   END
   
   IF INV.COST.WT + 0 = 0 THEN INV.COST.WT = 100

   SAVE.PTR = ""
   SVPDS.QTY=''
   SVPDS.UN.COST=''
   FOR SV1 = 1 TO DCOUNT(VPDS.QTY<1>,VM)
      FOR SV2 = 1 TO DCOUNT(VPDS.QTY<1,SV1>,SVM)
         LOCATE VPDS.UN.COST<1,SV1,SV2> IN SVPDS.UN.COST<1>,1 SETTING SVFND ELSE
            SVPDS.UN.COST<1,SVFND> = VPDS.UN.COST<1,SV1,SV2>
            SVPDS.QTY<1,SVFND> = ''
         END
         SVPDS.QTY<1,SVFND> = SVPDS.QTY<1,SVFND> + VPDS.QTY<1,SV1,SV2>
      NEXT SV2
   NEXT SV1
   VPDS.QTY = SVPDS.QTY
   VPDS.UN.COST = SVPDS.UN.COST
TSTR<-1> = "VPDS.ORD.QTY<1,TRP> ":VPDS.ORD.QTY<1,TRP> :" VPDS.ORD.UN.COST ":VPDS.ORD.UN.COST :" TRP ":TRP :" PDLN.CNT ":PDLN.CNT
WRITE TSTR ON CONTROL,"2008"
   FOR TRP = 1 TO PDLN.CNT
      IF PAYTYPE = "O" THEN
         REV.QTY = VPDS.ORD.QTY<1,TRP>
         REV.AMT = VPDS.ORD.UN.COST<1,TRP>
      END ELSE
TSTR<-1> = "in else VPDS.REC.QTY ":VPDS.REC.QTY ": VPDS.REC.UN.COST :"VPDS.REC.UN.COST :" TRP ":TRP
WRITE TSTR ON CONTROL,"2008"
         REV.QTY = VPDS.REC.QTY<1,TRP>
         REV.AMT = VPDS.REC.UN.COST<1,TRP>
      END
      REV.UN.COST = REV.AMT
      BEGIN CASE                                      
         CASE VPS.U.M<1,LN> = 'M' AND TVO.PO.TYPE = 'O'
            MFACTOR=1000                                
         CASE VPS.U.M<1,LN> = 'C' AND TVO.PO.TYPE = 'O'
            MFACTOR=100                                 
         CASE 1                                        
            MFACTOR=1                                   
      END CASE                                        
      IF TVO.PO.TYPE = "M" THEN     
         IF REV.QTY+0 < 0 THEN ROND=-.5 ELSE ROND=.5
         REV.AMT = INT(((REV.UN.COST/100) * (REV.QTY/(INV.COST.WT/100)))/100/MFACTOR + ROND)
      END ELSE
TSTR<-1> = "REV.AMT ":REV.AMT :"INT(((":REV.UN.COST:"/100) * (":REV.QTY:"/(":INV.COST.WT:"/100)))/100/":MFACTOR:" + .5)"
WRITE TSTR ON CONTROL,"2008"
         REV.AMT = INT(((REV.UN.COST/100) * (REV.QTY/(INV.COST.WT/100)))/100/MFACTOR + .5)
      END

      FOR VOFND = 1 TO DCOUNT(VPDS.UN.COST,VM)
         BEGIN CASE
            CASE SAVE.PTR<1,VOFND> # ""
            CASE 1
TSTR<-1> = "IN CASE 1 REV.QTY ":REV.QTY:" = ":REV.QTY :"-": VPDS.QTY<1,VOFND>
WRITE TSTR ON CONTROL,"2008"
               REV.QTY = REV.QTY - VPDS.QTY<1,VOFND>
TSTR<-1> = "REV.AMT ":REV.AMT:" = ":REV.AMT :"- INT(((":VPDS.UN.COST<1,VOFND>:" / 100) * (":VPDS.QTY<1,VOFND>:"/(":INV.COST.WT:"/100)))/100/":MFACTOR :"+.5)"
WRITE TSTR ON CONTROL,"2008"
               REV.AMT = REV.AMT - INT(((VPDS.UN.COST<1,VOFND> / 100) * (VPDS.QTY<1,VOFND>/(INV.COST.WT/100)))/100/MFACTOR +.5)
               SAVE.PTR<1,VOFND> = "U"
         END CASE
      NEXT VOFND
      TVO.GRS.AMT = TVO.GRS.AMT + REV.AMT
      TVO.MER.AMT = TVO.MER.AMT + REV.AMT
      IF TEMP.ACCT # "" THEN
         TEMP.ACCT = TEMP.ACCT : STR("0",IN.ACCT.LEN-LEN(TEMP.ACCT))
         TEMP.ACCT = TEMP.ACCT[1,IN.ACCT.LEN]
         PPTR = 1
         LOOP
            LOCATE TEMP.ACCT IN TVO.ACCT<1>,PPTR SETTING AFND THEN
               IF TVO.DIV<1,AFND>=TEMP.DIV AND TVO.DEPT<1,AFND>=TEMP.DEPT AND TVO.CCTR<1,AFND>=TEMP.CCTR THEN
                  IF TEMP.ACCT.ACCRUE THEN
                     VOUCHER.ACCRUE.FLAG<1,AFND> = 1
                  END
                  PPTR = 0
               END ELSE
                  PPTR = AFND + 1
               END
            END ELSE
               TVO.ACCT<1,AFND> = TEMP.ACCT
               IF TEMP.ACCT.ACCRUE THEN
                  VOUCHER.ACCRUE.FLAG<1,AFND> = 1
               END
               TVO.DIST.AMT<1,AFND> = 0
               TVO.ASSET.ID<1,AFND> = ""
               BEGIN CASE
                  CASE TVO.PO.TYPE = 'O'
                     TVO.DIV<1,AFND> = OPO.DVDPCC<1,1,CURR.OFFSET>
                     TVO.DEPT<1,AFND> = OPO.DVDPCC<1,2,CURR.OFFSET>
                     TVO.CCTR<1,AFND> = OPO.DVDPCC<1,3,CURR.OFFSET>
                     IF OPO.ACCRUE = 'Y' THEN TVO.ACCT.FLG<1,AFND> = 'P' ELSE TVO.ACCT.FLG<1,AFND> = ''
                  CASE TVO.PO.TYPE = 'M'
                     TVO.DIV<1,AFND> = MPO.MISC.DIV<1,CURR.OFFSET>
                     TVO.DEPT<1,AFND> = MPO.MISC.DEPT<1,CURR.OFFSET>
                     TVO.CCTR<1,AFND> = MPO.MISC.CCTR<1,CURR.OFFSET>
                     IF MPO.ACCRUE = 'Y' THEN TVO.ACCT.FLG<1,AFND> = 'P' ELSE TVO.ACCT.FLG<1,AFND> = ''
                  CASE 1
                     IF WORK.DIV = '' THEN WORK.DIV=GEN.DIV ;*T20016
                     TVO.DIV<1,AFND> = WORK.DIV  ;*T20016
                     TVO.DEPT<1,AFND> = GEN.DEPT
                     TVO.CCTR<1,AFND> = GEN.CCTR
                     IF PO.ACCRUE = 'Y' THEN TVO.ACCT.FLG<1,AFND> = 'P' ELSE TVO.ACCT.FLG<1,AFND> = ''
               END CASE
               PPTR = 0
            END
         WHILE PPTR DO REPEAT
         TVO.DIST.AMT<1,AFND> = TVO.DIST.AMT<1,AFND> + REV.AMT
      END
      IF AP.ACCT # "" THEN
         AP.ACCT = AP.ACCT : STR("0",IN.ACCT.LEN-LEN(AP.ACCT))
         AP.ACCT = AP.ACCT[1,IN.ACCT.LEN]
         PTR=1
         LOOP
            LOCATE AP.ACCT IN TVO.AP.ACCT<1>,PTR SETTING AFND THEN
               ALL.MTCH=0
               IF TVO.PO.TYPE # 'M' THEN
                  IF TVO.AP.DIV<1,AFND>=TEMP.DIV AND TVO.AP.DEPT<1,AFND>=TEMP.DEPT AND TVO.AP.CCTR<1,AFND>=TEMP.CCTR THEN ALL.MTCH=1
               END ELSE
                  IF TVO.AP.DIV<1,AFND>=AP.DIV AND TVO.AP.DEPT<1,AFND>=AP.DEPT AND TVO.AP.CCTR<1,AFND>=AP.CCTR THEN ALL.MTCH=1
               END
               IF ALL.MTCH THEN
                  PTR=0
               END ELSE
                  PTR=AFND+1
               END
            END ELSE
               TVO.AP.ACCT<1,AFND> = AP.ACCT
               TVO.AP.AMT<1,AFND> = 0
               BEGIN CASE
                  CASE TVO.PO.TYPE = 'O'
                     IF OPO.ACCRUE = 'Y' THEN TVO.AP.FLG<1,AFND> = 'P' ELSE TVO.AP.FLG<1,AFND> = ''
                     TVO.AP.DIV<1,AFND>=TEMP.DIV
                     TVO.AP.DEPT<1,AFND>=TEMP.DEPT
                     TVO.AP.CCTR<1,AFND>=TEMP.CCTR
                  CASE TVO.PO.TYPE = 'M'
                     IF MPO.ACCRUE = 'Y' THEN TVO.AP.FLG<1,AFND> = 'P' ELSE TVO.AP.FLG<1,AFND> = ''
                     TVO.AP.DIV<1,AFND>=AP.DIV   ;*T21348 v
                     TVO.AP.DEPT<1,AFND>=AP.DEPT
                     TVO.AP.CCTR<1,AFND>=AP.CCTR
                  CASE 1
                     IF PO.ACCRUE = 'Y' THEN TVO.AP.FLG<1,AFND> = 'P' ELSE TVO.AP.FLG<1,AFND> = ''
                     IF WORK.DIV = "" THEN WORK.DIV = GEN.DIV
                     TVO.AP.DIV<1,AFND>=WORK.DIV
                     TVO.AP.DEPT<1,AFND>=GEN.DEPT
                     TVO.AP.CCTR<1,AFND>=GEN.CCTR
               END CASE
               PTR=0
            END
         WHILE PTR DO
         REPEAT
         TVO.AP.AMT<1,AFND> = TVO.AP.AMT<1,AFND> - REV.AMT
      END
      PTR = 1
      LOOP
         LOCATE VSTAT.PO IN TVO.PO.NOS<1>,PTR SETTING FND ELSE PTR = 0
TSTR<-1>="VSTAT.PO ":VSTAT.PO :" & TVO.PO.NOS ":TVO.PO.NOS :" FND ":FND :" & PTR ":PTR
WRITE TSTR ON CONTROL,"2008"

TSTR<-1>="B4 CASE TVO.PO.NOS<1,FND> ":TVO.PO.NOS<1,FND> :" AND TVO.PO.PROD<1,FND> ":TVO.PO.PROD<1,FND>
WRITE TSTR ON CONTROL,"2008"
         BEGIN CASE
            CASE PTR = 0
               TVO.PO.NOS<1,FND> = VSTAT.PO
               TVO.PO.PROD<1,FND> = VPS.PROD<1,LN>
TSTR<-1>="IN CASE TVO.PO.NOS<1,FND> ":TVO.PO.NOS<1,FND> :" AND TVO.PO.PROD<1,FND> ":TVO.PO.PROD<1,FND>
WRITE TSTR ON CONTROL,"2008"
               TVO.PO.WHSE<1,FND> = FIELD(VPS.WHSE<1,LN>,'@',1)
               TVO.PO.UM<1,FND> = VPS.U.M<1,LN>
               TVO.PO.QTY<1,FND> = 0
TSTR<-1> = "TVO.PO.QTY<1,FND> ":TVO.PO.QTY<1,FND>
WRITE TSTR ON CONTROL,"2008"

               TVO.PO.U.COST<1,FND> = REV.UN.COST
               TVO.PO.VOUCH<1,FND> = 0
               TVO.PROD.DESC<1,FND> = VPS.PROD.DESC<1,LN>
               TVO.SEQ.NO<1,FND> = VPS.SEQ.NO<1,LN>
               TVO.ENT.FLG<1,FND> = LN
               IF TVO.PO.TYPE = 'M' THEN
                  TVO.MISC.CAT<1,FND> = MPO.MISC.CAT<1,CURR.OFFSET>
               END
*T28779v
*	         IF TVO.PO.TYPE = 'O' THEN
		  IF TVO.PO.TYPE = 'O' OR TVO.PO.TYPE = 'R' THEN
                  TVO.PO.SEQ<1,FND> = FIELD(VPS.WHSE<1,LN>,'@',2)
               END
*T28779^
            CASE TVO.ENT.FLG<1,FND> = "E"
               PTR = FND + 1
            CASE TVO.PO.PROD<1,FND> # VPS.PROD<1,LN>
               PTR = FND + 1
*T28779     CASE TVO.PO.WHSE<1,FND>:'@':TVO.PO.SEQ<1,FND> # VPS.WHSE<1,LN> AND TVO.PO.TYPE = 'O'
            CASE (TVO.PO.WHSE<1,FND>:'@':TVO.PO.SEQ<1,FND> # VPS.WHSE<1,LN>) AND (TVO.PO.TYPE = 'O' OR TVO.PO.TYPE = 'R')
               PTR = FND + 1
*T28779     CASE TVO.PO.WHSE<1,FND> # VPS.WHSE<1,LN> AND TVO.PO.TYPE # 'O'
            CASE TVO.PO.WHSE<1,FND> # VPS.WHSE<1,LN> AND (TVO.PO.TYPE # 'O' AND TVO.PO.TYPE # 'R')
               PTR = FND + 1
            CASE TVO.PO.UM<1,FND> # VPS.U.M<1,LN> AND VPS.U.M<1,LN> # ""
               PTR = FND + 1
            CASE TVO.PO.U.COST<1,FND> # REV.UN.COST
               PTR = FND + 1
            CASE TVO.SEQ.NO<1,FND> # VPS.SEQ.NO<1,LN> AND TVO.PO.TYPE = "M"
               PTR = FND + 1
            CASE 1
               PTR = 0
         END CASE
TSTR<-1>="TVO.PO.SEQ ":TVO.PO.SEQ
WRITE TSTR ON CONTROL,"2008"
      WHILE PTR DO
      REPEAT
      TVO.PO.QTY<1,FND> = TVO.PO.QTY<1,FND> + REV.QTY
TSTR<-1> ="TVO.PO.QTY<1,FND> ":TVO.PO.QTY<1,FND> :" = ": TVO.PO.QTY<1,FND> :" + ":REV.QTY
WRITE TSTR ON CONTROL,"2008"

      TVO.PO.VOUCH<1,FND> = TVO.PO.VOUCH<1,FND> + REV.AMT
   NEXT TRP
NEXT I
*FOR RT = 1 TO DCOUNT(TVO.DIST.AMT,VM)
*	TVO.DIST.AMT<1,RT> = OCONV(TVO.DIST.AMT<1,RT>,"MD2")
*NEXT RT   

*FOR RT = 1 TO DCOUNT(TVO.AP.AMT,VM)
*	TVO.AP.AMT<1,RT> = OCONV(TVO.AP.AMT<1,RT>,"MD2")
*NEXT RT


*FOR RT = 1 TO DCOUNT(TVO.PO.QTY,VM)
*	TVO.PO.QTY<1,RT> = OCONV(TVO.PO.QTY<1,RT>,"MD2")
*NEXT RT

FOR RT = 1 TO DCOUNT(TVO.PO.U.COST,VM)
	TVO.PO.U.COST<1,RT> = OCONV(TVO.PO.U.COST<1,RT>,"MD4")
NEXT RT

FOR RT = 1 TO DCOUNT(TVO.PO.VOUCH,VM)
	TVO.PO.VOUCH<1,RT> = OCONV(TVO.PO.VOUCH<1,RT>,"MD2")
NEXT RT

*TVO.GRS.AMT = OCONV(TVO.GRS.AMT,"MD2")
*TVO.MER.AMT = OCONV(TVO.MER.AMT,"MD2")

TOTAL.VOUCH    = 0
TVO.PO.SHW.QTY = ""
BEGIN CASE
 CASE TVO.PO.TYPE = "R"
   FOR TA = 1 TO DCOUNT(TVO.PO.NOS,VM)
      MATREAD INV.REC FROM INVENTORY, CONO : TVO.PO.PROD<1,TA> ELSE MAT INV.REC = ""
      TOTAL.VOUCH = TOTAL.VOUCH + TVO.PO.VOUCH<1,TA>
*
*--- SET UP INVENTORY CONVERSION
*
      BEGIN CASE
         CASE TVO.PO.UM<1,TA> = "SHT" AND INV.UNIT<1,3> = "LBS"
            ICR.CNV<TA> = "MD0"; ICR.DV2<TA> = 1
            ICR.DV1<TA> = INV.M.WT; ICR.MT1<TA> = 10
         CASE TVO.PO.UM<1,TA> = "PC" AND INV.UNIT<1,3> = "MSI"
            ICR.CNV<TA> = "MD0"; ICR.DV2<TA> = 1
            ICR.DV1<TA> = INV.PAP.WIDTH/100; ICR.MT1<TA> = 100
         CASE TVO.PO.UM<1,TA> = "FT" AND INV.UNIT<1,3> = "MSI"
            ICR.CNV<TA> = "MD0"; ICR.DV2<TA> = 12
            ICR.DV1<TA> = INV.PAP.WIDTH/100; ICR.MT1<TA> = 1000
         CASE 1
            ICR.CNV<TA> = "MD2"; ICR.DV2<TA> = 1
            ICR.DV1<TA> = 1; ICR.MT1<TA> = 1
      END CASE
      IF TVO.PO.U.COST<1,TA>+0 = 0 AND TVO.PO.VOUCH<1,TA>+0 # 0 THEN
         IF ICR.CNV<TA> = "MD0" THEN
            TEMP1 = INT(((TVO.PO.QTY<1,TA>/ICR.DV1<TA>)*ICR.MT1<TA>)/ICR.DV2<TA> + .5)
         END ELSE
            TEMP1 = TVO.PO.QTY<1,TA>
         END
         BEGIN CASE
            CASE TEMP1 + 0 = 0
               TVO.PO.U.COST<1,TA> = 0
            CASE ICR.CNV<TA> = "MD0"
               TVO.PO.U.COST<1,TA> = INT(((TVO.PO.VOUCH<1,TA> * 100) / TEMP1) + .5)
            CASE 1
               TVO.PO.U.COST<1,TA> = INT(((TVO.PO.VOUCH<1,TA> * 100) / TEMP1) * 100 + .5)
         END CASE
      END
      ************ Code For Showing Quantity OF REGULAR PO********************
      IF ICR.CNV<TA> = "MD0" THEN
         TVO.PO.SHW.QTY<1,TA> = INT(((TVO.PO.QTY<1,TA>/ICR.DV1<TA>) * ICR.MT1<TA>)/ICR.DV2<TA> + .5)          
      END ELSE
         TVO.PO.SHW.QTY<1,TA> = OCONV(TVO.PO.QTY<1,TA>, "MD2")         
      END

   NEXT TA 
 CASE TVO.PO.TYPE = "O"   	
  	FOR TA = 1 TO DCOUNT(TVO.PO.NOS,VM)

    		TOTAL.VOUCH          = TOTAL.VOUCH + TVO.PO.VOUCH<1,TA>
 	************ Code For Showing Quantity OF OS PO********************
		TVO.PO.SHW.QTY<1,TA> = OCONV(TVO.PO.QTY<1,TA>, "MD2")
  	NEXT TA
 CASE TVO.PO.TYPE = "M"
	  MAT INV.CNV.REC = ""
  FOR TA = 1 TO DCOUNT(TVO.PO.NOS,VM)
    MATREAD INV.REC FROM INVENTORY, CONO: TVO.PO.PROD<1,TA> ELSE MAT INV.REC = ""
    TOTAL.VOUCH = TOTAL.VOUCH + TVO.PO.VOUCH<1,TA>
*
*--- SET UP INVENTORY CONVERSION
*
    BEGIN CASE
      CASE TVO.PO.TYPE = "M"
        ICR.CNV<TA> = "MD2"; ICR.DV2<TA> = 1
        ICR.DV1<TA> = 1; ICR.MT1<TA> = 1
      CASE 1
        ICR.CNV<TA> = "MD2"; ICR.DV2<TA> = 1
        ICR.DV1<TA> = 1; ICR.MT1<TA> = 1
    END CASE
    IF TVO.PO.U.COST<1,TA>+0 = 0 AND TVO.PO.VOUCH<1,TA>+0 # 0 THEN
      IF ICR.CNV<TA> = "MD0" THEN
        TEMP1 = INT(((TVO.PO.QTY<1,TA>/ICR.DV1<TA>)*ICR.MT1<TA>)/ICR.DV2<TA> + .5)
      END ELSE
        TEMP1 = TVO.PO.QTY<1,TA>
      END
      BEGIN CASE
        CASE TEMP1 + 0 = 0
          TVO.PO.U.COST<1,TA> = 0
        CASE ICR.CNV<TA> = "MD0"
          TVO.PO.U.COST<1,TA> = INT((TVO.PO.VOUCH<1,TA> * 100 / TEMP1) + .5)
        CASE 1
          TVO.PO.U.COST<1,TA> = INT((TVO.PO.VOUCH<1,TA> * 100 / TEMP1) * 100 + .5)
      END CASE
    END
    ************ Code For Showing Quantity OF MISCELLEANOUS PO********************
    IF ICR.CNV<TA> = "MD0" THEN
      	 TVO.PO.SHW.QTY<1,TA> = INT((TVO.PO.QTY<1,TA>/ICR.DV1<TA>) * ICR.MT1<TA>/ICR.DV2<TA> + .5)       
    END ELSE
      	 TVO.PO.SHW.QTY<1,TA> = OCONV(TVO.PO.QTY<1,TA>, "MD2")      
    END
  NEXT TA
END CASE

TVO.DESC 	= ""
TVO.COA.LEVEL = ""
DISABLEDCNT   = ""

TEMP_TVO_DIV      = TVO.DIV
TEMP_TVO_DEPT     = TVO.DEPT
TEMP_TVO_CCTR     = TVO.CCTR
FOR MN = 1 TO DCOUNT(TVO.ACCT,VM)
	MATREAD COA.REC FROM COA,CONO:TVO.ACCT<1,MN> ELSE MAT COA.REC = "" 
*	READV COA.DESC FROM COA,CONO:TVO.ACCT<1,MN>,1 ELSE COA.DESC = "?????????????"
	TVO.COA.LEVEL<1,MN>  = COA.LEVEL
	TVO.DESC<1,MN>       = COA.DESC
	TVO.DIST.AMT<1,MN> = OCONV(TVO.DIST.AMT<1,MN>,"MD2")

*********************************** STARTS COA LEVEL CODE FOR DIV DEPT CCTR *******************************************

	TVO_DIV      = TVO.DIV<1,MN>
	TVO_DEPT     = TVO.DEPT<1,MN>
	TVO_CCTR     = TVO.CCTR<1,MN>		 
	DISABLED_CNT = DISABLEDCNT<1,MN>

	CALL DR_COALEVEL(TVO_DIV,TVO_DEPT,TVO_CCTR,COA.LEVEL,DISABLED_CNT)

	TVO.DIV<1,MN>      = TVO_DIV
	TVO.DEPT<1,MN>     = TVO_DEPT
	TVO.CCTR<1,MN>     = TVO_CCTR		 
	DISABLEDCNT<1,MN>  = DISABLED_CNT



*********************************** END COA LEVEL CODE FOR DIV DEPT CCTR *******************************************
NEXT MN

TVO.AP.DESC    = ""
TVO.AP.COA     = ""
DISABLEDAPCNT  = ""
DIV.DEPTS      = ""
DEPT.CCTRSS    = ""

TEMP_TVO_AP_DIV      = TVO.AP.DIV
TEMP_TVO_AP_DEPT     = TVO.AP.DEPT
TEMP_TVO_AP_CCTR     = TVO.AP.CCTR

FOR MN = 1 TO DCOUNT(TVO.AP.ACCT,VM)
*	READV COA.DESC FROM COA,CONO:TVO.AP.ACCT<1,MN>,1 ELSE COA.DESC = "?????????????"
	MATREAD COA.REC FROM COA,CONO:TVO.AP.ACCT<1,MN> ELSE MAT COA.REC = "" 
	TVO.AP.DESC<1,MN> = COA.DESC
	TVO.AP.COA<1,MN>  = COA.LEVEL
	TVO.AP.AMT<1,MN> = OCONV(TVO.AP.AMT<1,MN>,"MD2")

*********************************** STARTS COA LEVEL CODE FOR DIV DEPT CCTR *******************************************

	TVO_AP_DIV      = TVO.AP.DIV<1,MN>
	TVO_AP_DEPT     = TVO.AP.DEPT<1,MN>
	TVO_AP_CCTR     = TVO.AP.CCTR<1,MN>		 
	DISABLED_AP_CNT = DISABLEDAPCNT<1,MN>
	DIV_DEPTS       = DIV.DEPTS<1,MN> 
	DEPT_CCTRSS     = DEPT.CCTRSS<1,MN>

	CALL CR_COALEVEL(CONO,TVO.DIV.OWNER,TVO_AP_DIV,TVO_AP_DEPT,TVO_AP_CCTR,COA.LEVEL,DISABLED_AP_CNT,DIV_DEPTS,DEPT_CCTRSS)

	TVO.AP.DIV<1,MN>      = TVO_AP_DIV
	TVO.AP.DEPT<1,MN>     = TVO_AP_DEPT
	TVO.AP.CCTR<1,MN>     = TVO_AP_CCTR		 
	DISABLEDAPCNT<1,MN>   = DISABLED_AP_CNT
	DIV.DEPTS<1,MN>       = DIV_DEPTS 
	DEPT.CCTRSS<1,MN>     = DEPT_CCTRSS



*********************************** END COA LEVEL CODE FOR DIV DEPT CCTR *******************************************
NEXT MN

TSTR<-1> = "IN 3000 " ; WRITE TSTR ON CONTROL,"2008"   
DEBITINFO  = TVO.ACCT : "^" : TVO.DIV : "^" : TVO.DEPT : "^" : TVO.CCTR : "^" : TVO.DIST.AMT : "^" : TVO.ASSET.ID : "^" : TVO.DESC : "^" : TVO.ACCT.FLG : "^" : DISABLEDCNT : "~" 
CREDITINFO = TVO.AP.ACCT : "^" : TVO.AP.DIV  : "^" : TVO.AP.DEPT : "^" : TVO.AP.CCTR : "^" : TVO.AP.AMT : "^" : TVO.AP.DESC : "^" : TVO.AP.FLG : "^" : DISABLEDAPCNT : "^" : DIV.DEPTS : "^" : DEPT.CCTRSS : "~"
POGRDINFO  = TVO.PO.NOS : "^" : TVO.PO.PROD : "^" : TVO.PROD.DESC : "^" : TVO.PO.WHSE : "^" : TVO.PO.UM  : "^" : TVO.PO.QTY : "^" : TVO.PO.U.COST : "^" : TVO.PO.VOUCH : "^" : TVO.MISC.CAT : "^" : TVO.PO.SEQ  : "^" : TVO.SEQ.NO  : "^" : TVO.ENT.FLG : "^" : TVO.PO.SHW.QTY : "~"

*OSPOINFO   = OSPOJOB.NUM : "^" : OSPOJOB.DESC : "^" : OSPOCATEG : "^" : OSPODIV : "^" : OSPODEPT : "^" : OSPOCCTR : "^" : OSPOOPER : "^" : OSPOREC.DATE : "^" : OSPOUM : "^" :OSPOADD.RECV : "^" : OSPOTOT1.VOUCHER : "^" : OSPOTOT2.VOUCHER : "^" : VPDS_ORD_UNCOST	: "^" : VPDS_REC_UNCOST : "^" : SUMVPDS_ORDQTY : "^" : SUMVPDS_RECQTY : "^" : SUMVPDS_QTY : "^" : PMSG : "^" : OSPOVALIDOPERS : "^" : AMT.ARRAY
OSPOINFO   = OSPOJOB.NUM : "^" : OSPOJOB.DESC : "^" : OSPOCATEG : "^" : OSPODV : "^" : OSPODEPT : "^" : OSPOCCTR : "^" : OSPOOPER : "^" : OSPOREC.DATE : "^" : OSPOUM : "^" :OSPOADD.RECV : "^" : OSPOTOT1.VOUCHER : "^" : OSPOTOT2.VOUCHER : "^" : VPDS_ORD_UNCOST	: "^" : VPDS_REC_UNCOST : "^" : SUMVPDS_ORDQTY : "^" : SUMVPDS_RECQTY : "^" : SUMVPDS_QTY : "^" : PMSG : "^" : OSPOVALIDOPERS : "^" : AMT.ARRAY

FINALSTR = DEBITINFO : CREDITINFO : POGRDINFO : OCONV((TOTAL.VOUCH*100),"MD2") : "~" : OSPOINFO:"~":TEMP_TVO_DIV:"$":TEMP_TVO_DEPT:"$":TEMP_TVO_CCTR:"$":TEMP_TVO_AP_DIV:"$":TEMP_TVO_AP_DEPT:"$":TEMP_TVO_AP_CCTR

TSTR<-1> = "FINALSTR = ":FINALSTR ; WRITE TSTR ON CONTROL,"2008"
STATUS=RBO.setProperty('','FINALSTR',FINALSTR)


1000*
    IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus',1)        
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
    END
* End of method code
RETURN


