SUBROUTINE PC_POST
********************************************************************************
*   Program name :- PC_POST
*   Created:- 5/6/2005
*   Programmer :- SSUHAIL
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB PRICE.CHANGE

STAT = ""
ERRMSG = ""


OPEN '','PRICE.CHANGE' TO PRICE.CHANGE ELSE
  ERRMSG='PRICE.CHANGE FILE IS MISSING'
  GOTO 9999
END

STATUS = RBO.getProperty('','PPDField01',PCVAL)

MATREAD PC.REC FROM PRICE.CHANGE,PCVAL ELSE
   STAT = 1
   ERRMSG = "END"
   GOTO 9999
END

IF PC.PRT.DATE # "" THEN
   STAT = 2
   ERRMSG = "CONTINUE"
END ELSE
   STAT = 1
   ERRMSG = "EDIT LISTING MUST BE RUN BEFORE PRICE CHANGE POST"  
END

9999*
   STATUS = RBO.setProperty('','ServerMessage',STAT)
   STATUS = RBO.setProperty('','ServerStatus',ERRMSG)
RETURN

