SUBROUTINE PHYIM_validateProduct
********************************************************************************
*   Program name :- PHYIM_validateProduct
*   Created:- 8/6/2003
*T27801 zahoorAhmed 03/03/2005 * Error in RECP ID for FNGD items.
*T27705 zahoorAhmed 03/04/2005 * Expand Serial to 15 pos.
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB PHY.INV
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INV.WHSE
* Insert method code here
STATUS = RBO.setProperty('','ServerStatus','')
STATUS = RBO.setProperty('','ServerMessage','')
CONO = ''
ID = ''
PHYSI_TEMP_INPUT = ''
INV.ID = ''
MODE = ''
ERRMSG = ''
PROD.NUM = ''
PHYSI_TEMP_OUTPUT = ''
LN = 1
ESN = 1

ICR.SCAL=""
*THIS IS THE SCREEN # HARDCODED


ERRMSG = RBO.getProperty('','ID',ID)
ERRMSG = RBO.getProperty('','PHYSI_TEMP_INPUT',PHYSI_TEMP_INPUT)

CONO = ID[1,3]

PROD.NUM = PHYSI_TEMP_INPUT<1,1>
MODE = PHYSI_TEMP_INPUT<1,2>
LN = PHYSI_TEMP_INPUT<1,3>

   EQU INV.UOM.STK TO INV.UNIT<1,2>
   EQU INV.UOM.CST TO INV.UNIT<1,3>

   DIM TEMP.REC(18)
   EQU TEMP.PROD      TO TEMP.REC(1)
   EQU TEMP.SERIAL    TO TEMP.REC(2)
   EQU TEMP.ONHAND    TO TEMP.REC(3)
   EQU TEMP.DIA       TO TEMP.REC(4)
   EQU TEMP.COST      TO TEMP.REC(5)
   EQU TEMP.DESC      TO TEMP.REC(6)
   EQU TEMP.PO        TO TEMP.REC(7)
   EQU TEMP.VENDOR    TO TEMP.REC(16)
   EQU TEMP.RECEIPT   TO TEMP.REC(17)
   EQU TEMP.UNIT      TO TEMP.REC(18)


  OPEN "","INVENTORY" TO INVENTORY ELSE
      ERRMSG = "INVENTORY FILE IS MISSING"
      GOTO 90000
   END

   OPEN "","CATEGORY" TO CATEGORY ELSE
      ERRMSG = "CATEGORY FILE IS MISSING"
      GOTO 90000
   END

   OPEN "","PHY.INV" TO PHY.INV ELSE
      ERRMSG = "PHY.INV FILE IS MISSING"
      GOTO 90000
   END

   OPEN "","INV.WHSE" TO INV.WHSE ELSE
      ERRMSG = "INV.WHSE FILE IS MISSING"
      GOTO 90000
   END

GOSUB ENT_PROD

ERRMSG = RBO.getProperty('','PHYSI_PREV_QTY',PHYSI.PREV.QTY)

BEGIN CASE
	CASE INV.M.LINE = 'FNGD' AND PHYSI.PREV.QTY + 0 = 0
		EOS=1
	*T27801 v
            IF MODE = 'A' THEN
               TEMP.SERIAL = "NEW"
               TEMP.RECEIPT = "NEW"
            END ELSE
               TEMP.SERIAL = "NEW"
               TEMP.RECEIPT = PHYSI.RECP.NO<1,LN>
            END
	*T27801 ^
		
	*T27801	TEMP.SERIAL = "NEW" ;*BOTH ARE READONLY, ONLY DISPLAY;
       *T27801     	TEMP.RECEIPT = "NEW" 
	CASE CATG.TRK.LVL = "S"
		TEMP.SERIAL = "I" ;* INPUT SERIAL NUMBER
	CASE MODE = 'C' AND CATG.TRK.LVL = 'R'
       	TEMP.RECEIPT = PHYSI.RECP.NO<1,LN>
            	EOS=1
	CASE CATG.TRK.LVL="G"
            	TEMP.SERIAL = "B" ;*Both Serial No. and Receipt No. are ReadOnly
            	TEMP.RECEIPT = ""
       	EOS=1
END CASE
*
************

PHYSI_TEMP_OUTPUT<1,1> = TEMP.DESC
PHYSI_TEMP_OUTPUT<1,2> = TEMP.UNIT
PHYSI_TEMP_OUTPUT<1,3> = TEMP.SERIAL

* 4TH PARAEMTER WILL BE - SCALE AMD OPT/REQ VALUES FOR REVISED QTY
INV_PAP_TYPE = ""
IF INV.PAP.TYPE="ROLL" OR INV.PAP.TYPE="LROLL" OR INV.PAP.TYPE="PCOAT" THEN
	INV_PAP_TYPE = 'T'
END

IF INV.FACTOR+0 >0 AND INV.PAP.WIDTH+0 >0 AND INV.CORE.DIA+0 >0 THEN
	IF INV_PAP_TYPE = 'T' THEN
       	ECD.O.R = 'O'
	END
END


PHYSI_TEMP_OUTPUT<1,4> = 'O'

BEGIN CASE
	CASE ICR.SCAL=2
       	PRECI = "2"
	CASE 1
            	PRECI = "0"
END CASE

PHYSI_TEMP_OUTPUT<1,5> = PRECI
PHYSI_TEMP_OUTPUT<1,6> = CATG.TRK.LVL
PHYSI_TEMP_OUTPUT<1,7> = ECD.O.R
PHYSI_TEMP_OUTPUT<1,8> = INV_PAP_TYPE
*T27705 v
PHYSI_TEMP_OUTPUT<1,9> = CATG.BARCODE
*T27705 ^

* v ADDED BY SUHAIL
PHYSI_TEMP_OUTPUT<1,10> = ICR.CNV
* ^


*THIS IS EITHER G OR S, SEND IT TO THE APPROPRIATE FIELD
STATUS = RBO.setProperty('','PHYSI_TEMP_OUTPUT',PHYSI_TEMP_OUTPUT)

RETURN

ENT_PROD:
	MATREAD PHYSI.REC FROM PHY.INV,ID THEN
		IF MODE = "A" THEN
			PROD.NUM = PROD.NUM
		END ELSE
			PROD.NUM=PHYSI.PRODUCT<1,LN>
		END
	
		INV.ID=CONO:PROD.NUM
		MATREAD INV.REC FROM INVENTORY,INV.ID THEN
       	     	MATREAD CATG.REC FROM CATEGORY,CONO:INV.LINE THEN
				IF CATG.TRK.LVL='G' THEN
	              		LOCATE PHYSI_TEMP_INPUT<1,1> IN PHYSI.PRODUCT<1>,1 SETTING FND ELSE FND=0
       	           *		IF FND THEN
                         *  			ERRMSG = "Product ":PHYSI_TEMP_INPUT<1,1>:" is already on file "
		           *          	ERR = 1
		           *          	GOTO 90000
			    *		    	END
       	       	END
					WHSE.ID=INV.ID:'!':PHYSI.WHSE
					MATREAD IWH.REC FROM INV.WHSE, WHSE.ID THEN
			   			TEMP.PROD = PROD.NUM
		       	             	TEMP.DESC = INV.DESC
						TEMP.UNIT = INV.UOM.STK
			            	END ELSE
       	       			ERRMSG='INV.WHSE RECORD NOT ON FILE'
			                    	GOTO 90000
					END
		       END ELSE
		       	ERRMSG="CATEGORY (":INV.LINE:") IS NOT ON FILE"
       		   	GOTO 90000
		     	END
     		END ELSE
       		ERRMSG='INVENTORY (':PROD.NUM:') IS NOT ON FILE.'
	          	GOTO 90000
		END
              $INCLUDE ICSBP INV.UM.CNV
	END

* End of method code
RETURN

90000:
STATUS = RBO.setProperty('','ServerStatus','1')
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
END
