SUBROUTINE PHYPAPE_GET_WHSE
********************************************************************************
*   Program name :- PHYPAPE_GET_WHSE
*   Created:- 8/20/2003
*------------------------------------------------------------------------------*
*
* AUTHOR : G.PURUSHOTHAM RAO
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE ICS.CPYLIB WAREHOUSE

* Insert method code here
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE IS MISSING';GOTO 93000
OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG='WAREHOUSE FILE IS MISSING';GOTO 93000

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
USER.ID = PMCProperty<1,3>
CONO = PMCProperty<1,4>
SPL.CHAR = CHAR(258)
WHSE.ID = ""
WHSE.ID.LIST = ""
WHSE.CODE.LIST=""
WHSE.LOC.LIST=""
	MATREAD COMP.REC FROM COMPANY, CONO ELSE
	  MAT COMP.REC = ""
   	  ERRMSG = "COMPANY (" : CONO : ") NOT SETUP"
	  GOTO 93000
	END

CMD = "SSELECT WAREHOUSE WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

DATA = 1
I = 1
LOOP
	READNEXT WHSE.ID THEN
	  WHSE.ID.LIST<1,I> = WHSE.ID
	  I = I + 1
	END ELSE
	  DATA = 0
	END

WHILE DATA DO
REPEAT

   WHSE.COUNT = DCOUNT(WHSE.ID.LIST,@VM)
   J = 1   
   FOR I = 1 TO WHSE.COUNT
    MATREAD WHSE.REC FROM WAREHOUSE,WHSE.ID.LIST<1,I> THEN
    IF CO.INTR.WHSE # '' AND WHSE.ID.LIST<1,I>[4,99] = CO.INTR.WHSE THEN
       ERRMSG = 'CAN NOT APPLY, USING AN INTER-DIVISIONAL WHSE IS RESTRICTED'
    END ELSE
      DIV.CODE = WHS.DIV; USER.ID = UPCASE(USER.ID); ERRMSG = ''
      CALL CK_DIV_SEC_SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
      IF ERRMSG = '' THEN
        WHSE.CODE.LIST<1,J> = WHSE.ID.LIST<1,I>[4,99]
	 WHSE.LOC.LIST<1,J> = CHANGE(WHS.LOC,@VM,SPL.CHAR)
	 J = J + 1	
      END
   END
   END 
 NEXT

STATUS = RBO.setProperty("","WHSE_CODES",WHSE.CODE.LIST)
STATUS = RBO.setProperty("","WHSE_LOC",WHSE.LOC.LIST)

* End of method code
RETURN
93000*
	STATUS = RBO.setProperty("","ServerStatus","1")
	STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
RETURN


