SUBROUTINE PHYPAPE_DeleteData
********************************************************************************
*   Program name :- PHYPAPE_DeleteData
*   Created	   :- 11/06/2006
*   Programmer   :- Suhail Hussain S
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB PHYSICAL.INV
$INCLUDE CPYLIB CHAR

   OPEN '','PHYSICAL.INV' TO PHYSICAL.INV ELSE ERRMSG = 'CANNOT OPEN PHYSICAL.INV FILE';GOTO 91000

   STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
   STATUS = RBO.getProperty('','LN_VALS',LN_VALS)
   STATUS = RBO.getProperty('','SERIAL_NUM',SERIAL.NUM)
   STATUS = RBO.getProperty('','ID',P.ID)

   MAT PHS.INV.REC=''

   STATUS = RBO.getProperty('','PHS_INV_PROD',PHS.INV.PROD)
   STATUS = RBO.getProperty('','PHS_INV_DESC',PHS.INV.DESC)
   STATUS = RBO.getProperty('','PHS_R_S_ID',PHS.R.S.ID)
   STATUS = RBO.getProperty('','PHS_CUR_QTY',PHS.CUR.QTY)
   STATUS = RBO.getProperty('','PHS_NEW_QTY',PHS.NEW.QTY)
   STATUS = RBO.getProperty('','PHS_CUR_WGHT',PHS.CUR.WGHT)
   STATUS = RBO.getProperty('','PHS_NEW_WGHT',PHS.NEW.WGHT)
   STATUS = RBO.getProperty('','PHS_CUR_SHEET',PHS.CUR.SHEET)
   STATUS = RBO.getProperty('','PHS_NEW_SHEET',PHS.NEW.SHEET)
   STATUS = RBO.getProperty('','PHS_CUR_DIAM',PHS.CUR.DIAM)
   STATUS = RBO.getProperty('','PHS_NEW_DIAM',PHS.NEW.DIAM)
   STATUS = RBO.getProperty('','PHS_M_WGHT',PHS.M.WGHT)
   STATUS = RBO.getProperty('','PHS_NO_POST',PHS.NO.POST)
   STATUS = RBO.getProperty('','PHS_ADJ_CODE',PHS.ADJ.CODE)
   STATUS = RBO.getProperty('','PHS_ADJ_TYPE',PHS.ADJ.TYPE)
   STATUS = RBO.getProperty('','PHS_OPER_ID',PHS.OPER.ID)
   STATUS = RBO.getProperty('','PHS_DATE_ENT',PHS.DATE.ENT)
   STATUS = RBO.getProperty('','PHS_UN_COST',PHS.UN.COST)
   STATUS = RBO.getProperty('','PHS_UN_MAG',PHS.UN.MAG)

   CONO    = PMCProperty<1,4>
   OPER.ID = PMCProperty<1,3>
   LN1 = LN_VALS<1,1>
   LN2 = LN_VALS<1,2>
   DELIMCHAR = "ð"

   DCNT = DCOUNT(PHS.INV.PROD,VM)
   IF DCNT = 1 THEN
      DSCNT = DCOUNT(PHS.R.S.ID<1,LN1>,SVM)
      IF DSCNT = 1 THEN
         DELETE PHYSICAL.INV,P.ID
      END ELSE
         GOSUB DELETE.DATA
      END
   END ELSE
      GOSUB DELETE.DATA
   END
RETURN

DELETE.DATA:
   LOCATE SERIAL.NUM IN PHS.R.S.ID<1,LN1>,1 SETTING FND ELSE FND=0
   IF FND THEN
      PHS.UN.COST=DELETE(PHS.UN.COST,1,LN1,FND)
      PHS.UN.MAG=DELETE(PHS.UN.MAG,1,LN1,FND)
      PHS.NO.POST=DELETE(PHS.NO.POST,1,LN1,FND)
      PHS.OPER.ID=DELETE(PHS.OPER.ID,1,LN1,FND)
      PHS.DATE.ENT=DELETE(PHS.DATE.ENT,1,LN1,FND)
      PHS.ADJ.CODE=DELETE(PHS.ADJ.CODE,1,LN1,FND)
      PHS.ADJ.TYPE=DELETE(PHS.ADJ.TYPE,1,LN1,FND)
      PHS.R.S.ID=DELETE(PHS.R.S.ID,1,LN1,FND)
      PHS.CUR.SHEET=DELETE(PHS.CUR.SHEET,1,LN1,FND)
      PHS.CUR.DIAM=DELETE(PHS.CUR.DIAM,1,LN1,FND)
      PHS.CUR.WGHT=DELETE(PHS.CUR.WGHT,1,LN1,FND)
      PHS.NEW.SHEET=DELETE(PHS.NEW.SHEET,1,LN1,FND)
      PHS.NEW.DIAM=DELETE(PHS.NEW.DIAM,1,LN1,FND)
      PHS.NEW.WGHT=DELETE(PHS.NEW.WGHT,1,LN1,FND)
      IF PHS.R.S.ID<1,LN1>='' THEN
        DEL PHS.INV.PROD<1,LN1>
        DEL PHS.INV.DESC<1,LN1>
        PHS.UN.COST=DELETE(PHS.UN.COST,1,LN1,0)
        PHS.UN.MAG=DELETE(PHS.UN.MAG,1,LN1,0)
        PHS.M.WGHT=DELETE(PHS.M.WGHT,1,LN1,0)
        PHS.NEW.QTY=DELETE(PHS.NEW.QTY,1,LN1,0)
        PHS.CUR.QTY=DELETE(PHS.CUR.QTY,1,LN1,0)
        PHS.NO.POST=DELETE(PHS.NO.POST,1,LN1,0)
        PHS.OPER.ID=DELETE(PHS.OPER.ID,1,LN1,0)
        PHS.DATE.ENT=DELETE(PHS.DATE.ENT,1,LN1,0)
        PHS.ADJ.CODE=DELETE(PHS.ADJ.CODE,1,LN1,0)
        PHS.ADJ.TYPE=DELETE(PHS.ADJ.TYPE,1,LN1,0)
        PHS.R.S.ID=DELETE(PHS.R.S.ID,1,LN1,0)
        PHS.CUR.SHEET=DELETE(PHS.CUR.SHEET,1,LN1,0)
        PHS.CUR.DIAM=DELETE(PHS.CUR.DIAM,1,LN1,0)
        PHS.CUR.WGHT=DELETE(PHS.CUR.WGHT,1,LN1,0)
        PHS.NEW.SHEET=DELETE(PHS.NEW.SHEET,1,LN1,0)
        PHS.NEW.DIAM=DELETE(PHS.NEW.DIAM,1,LN1,0)
        PHS.NEW.WGHT=DELETE(PHS.NEW.WGHT,1,LN1,0)
      END
      IF PHS.INV.PROD='' THEN
        DELETE PHYSICAL.INV,P.ID
      END ELSE
        MATWRITE PHS.INV.REC ON PHYSICAL.INV,P.ID
      END
   END
RETURN

91000*
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
   STATUS = RBO.setProperty('','ServerStatus',1)
RETURN
