SUBROUTINE PHYPAPE_WRITE_DATA
********************************************************************************
*   Program name :- PHYPAPE_WRITE_DATA
*   Created:- 9/1/2003
*------------------------------------------------------------------------------*
*
* AUTHOR G.PURUSHOTHAM RAO
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB PHYSICAL.INV
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV_SERIAL
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INV.ADJ.CODES

DEFFUN CALC_STK_QTY(COST.QTY,MAT INV.CNV.REC,ROND,LN)
DEFFUN CALC_COST_QTY(STK.QTY,MAT INV.CNV.REC,ROND,LN)
DEFFUN CALC_DIAM(COST.QTY,STK.QTY,MAT INV.REC)

* Insert method code here
OPEN '','INVENTORY' TO INVENTORY ELSE
  ERRMSG='INVENTORY FILE IS MISSING';GOTO 93000
END
OPEN '','PHYSICAL.INV' TO PHYSICAL.INV ELSE
  ERRMSG='PHYSICAL.INV FILE IS MISSING';GOTO 93000
END
OPEN '','INV_SERIAL' TO INV_SERIAL ELSE
  ERRMSG='INV_SERIAL FILE IS MISSING';GOTO 93000
END

OPEN '','INV.ADJ.CODES' TO INV.ADJ.CODES ELSE
  ERRMSG='INV.ADJ.CODES FILE IS MISSING';GOTO 93000
END

TODAY = DATE()
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
USER.ID = PMCProperty<1,3>
TEMP=''
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','PHS_INV_PROD',PHS.INV.PROD)
STATUS = RBO.getProperty('','PHS_INV_DESC',PHS.INV.DESC)
STATUS = RBO.getProperty('','PHS_CUR_QTY',PHS.CUR.QTY)
STATUS = RBO.getProperty('','PHS_NEW_QTY',PHS.NEW.QTY)

STATUS = RBO.getProperty('','PHS_ADJ_CODE',PHS.ADJ.CODE)

STATUS = RBO.getProperty('','PHS_R_S_ID',PHS.R.S.ID)
STATUS = RBO.getProperty('','PHS_CUR_WGHT',PHS.CUR.WGHT)

STATUS = RBO.getProperty('','PHS_NEW_WGHT',PHS.NEW.WGHT)
STATUS = RBO.getProperty('','PHS_CUR_DIAM',PHS.CUR.DIAM)
STATUS = RBO.getProperty('','PHS_NEW_DIAM',PHS.NEW.DIAM)
STATUS = RBO.getProperty('','PHS_COST_UNIT',PHS.UN.COST);*Added Zahoor

*PHS.M.WGHT  --> INV.M.WT
INV.COUNT = DCOUNT(PHS.INV.PROD,VM)
FOR I = 1 TO INV.COUNT
	MATREAD INV.REC FROM INVENTORY,CONO:PHS.INV.PROD<1,I> THEN

		PHS.M.WGHT<1,I> = INV.M.WT
		$INCLUDE ICSBP INV.UM.CNV
	    	
		PHS.CUR.QTY<1,I> = ICONV(PHS.CUR.QTY<1,I>,ICR.CNV)
		PHS.CUR.QTY<1,I> = CALC_COST_QTY(PHS.CUR.QTY<1,I>,MAT INV.CNV.REC,ROND,'')
		
		PHS.NEW.QTY<1,I> = ICONV(PHS.NEW.QTY<1,I>,ICR.CNV)
		PHS.NEW.QTY<1,I> = CALC_COST_QTY(PHS.NEW.QTY<1,I>,MAT INV.CNV.REC,ROND,'')
              TEMP=PHS.NEW.QTY<1,I>

		S.COUNT = DCOUNT(PHS.R.S.ID<1,I>,SM)
		FOR S = 1 TO S.COUNT
			PHS.CUR.WGHT<1,I,S> = ICONV(PHS.CUR.WGHT<1,I,S>,ICR.CNV)
			PHS.CUR.WGHT<1,I,S> = CALC_COST_QTY(PHS.CUR.WGHT<1,I,S>,MAT INV.CNV.REC,ROND,'')

			PHS.NEW.WGHT<1,I,S> = ICONV(PHS.NEW.WGHT<1,I,S>,ICR.CNV)
			PHS.NEW.WGHT<1,I,S> = CALC_COST_QTY(PHS.NEW.WGHT<1,I,S>,MAT INV.CNV.REC,ROND,'')

			PHS.CUR.DIAM<1,I,S> = ICONV(PHS.CUR.DIAM<1,I,S>,"MD2")
			PHS.NEW.DIAM<1,I,S> = ICONV(PHS.NEW.DIAM<1,I,S>,"MD2")

			PHS.CUR.SHEET<1,I,S> = CALC_STK_QTY(PHS.CUR.WGHT<1,I,S>,MAT INV.CNV.REC,ROND,'')
			PHS.NEW.SHEET<1,I,S> = CALC_STK_QTY(PHS.NEW.WGHT<1,I,S>,MAT INV.CNV.REC,ROND,'')
		NEXT S

	END ELSE
                     
			PHS.M.WGHT<1,I> = ""
	END
NEXT I

PHS.NO.POST = ""

*STATUS = RBO.setProperty('','PHS_ADJ_CODE',PHS.ADJ.CODE)
*STATUS=RBO.setProperty('','PHS_NEW_WGT',"HI":PHS.NEW.WGHT)
V.COUNT = DCOUNT(PHS.R.S.ID,VM)
FOR I = 1 TO V.COUNT
S.COUNT = DCOUNT(PHS.R.S.ID<1,I>,SM)
	FOR S = 1 TO S.COUNT
		PHS.OPER.ID<1,I,S> = USER.ID
		PHS.DATE.ENT<1,I,S> = TODAY

		*MATREAD ISTK.REC FROM INV_SERIAL, CONO:PHS.R.S.ID<1,I,S> THEN
		*	PHS.UN.COST<1,I,S> = ISTK.UNIT.COST
		*END ELSE
		*	PHS.UN.COST<1,I,S> = ""
		*END
		
		MATREAD IADJ.REC FROM INV.ADJ.CODES, CONO:PHS.ADJ.CODE<1,I,S> THEN
			PHS.ADJ.TYPE<1,I,S> = IADJ.TYPE
		END ELSE
			PHS.ADJ.TYPE<1,I,S> = ""
		END
	NEXT S

NEXT I
	
	MATWRITE PHS.INV.REC ON PHYSICAL.INV,ID

*STATUS = RBO.setProperty('','PHS_INV_PROD',PHS.INV.PROD)
*STATUS = RBO.setProperty('','PHS_INV_DESC',PHS.INV.DESC)
*STATUS = RBO.setProperty('','PHS_CUR_QTY',PHS.CUR.QTY)
STATUS = RBO.setProperty('','PHS_NEW_QTY',TEMP)

*STATUS = RBO.setProperty('','PHS_ADJ_CODE',PHS.ADJ.CODE)

*STATUS = RBO.setProperty('','PHS_R_S_ID',PHS.R.S.ID)
*STATUS = RBO.setProperty('','PHS_CUR_WGHT',PHS.CUR.WGHT)

*STATUS = RBO.setProperty('','PHS_CUR_SHEET',PHS.CUR.SHEET)
*STATUS = RBO.setProperty('','PHS_NEW_SHEET',PHS.NEW.SHEET)

*STATUS = RBO.setProperty('','PHS_NEW_WGHT',PHS.NEW.WGHT)

*STATUS = RBO.setProperty('','PHS_CUR_DIAM',PHS.CUR.DIAM)
*STATUS = RBO.setProperty('','PHS_NEW_DIAM',PHS.NEW.DIAM)

* End of method code
RETURN
93000*
	STATUS = RBO.setProperty("","ServerMessage",ERRMSG)


