SUBROUTINE PHYPAPE_GET_UNITCOST
********************************************************************************
*   Program name :- PHYPAPE_GET_UNITCOST
*   Created:- 3/10/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV_SERIAL

* Insert method code here
ERRMSG = ""
OPEN '','INV_SERIAL' TO INV_SERIAL ELSE ERRMSG='INV_SERIAL FILE IS MISSING';GOTO 93000
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE IS MISSING';GOTO 93000

DEFFUN CALC_DIAM(COST.QTY,STK.QTY,MAT INV.REC)

STATUS=RBO.getProperty('','SERIAL_NO',SERIAL_NO)
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
ISTK.ID = CONO : SERIAL_NO
  MATREAD ISTK.REC FROM INV_SERIAL,ISTK.ID THEN
	INV.COST.UNIT = ISTK.UNIT.COST
  END ELSE
	INV.COST.UNIT = ""
 END
STATUS = RBO.setProperty("","INV_COST_UNIT",INV.COST.UNIT)

* End of method code
RETURN
93000*
	STATUS = RBO.setProperty("","ServerMessage",ERRMSG)

