SUBROUTINE PHYPAPE_GET_ADJ_CODES
********************************************************************************
*   Program name :- PHYPAPE_GET_ADJ_CODES
*   Created:- 8/21/2003
*------------------------------------------------------------------------------*
*
* AUTHOR - G.PURUSHOTHAM RAO
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV.ADJ.CODES
OPEN '','INV.ADJ.CODES' TO INV.ADJ.CODES ELSE ERRMSG='INV.ADJ.CODES FILE IS MISSING';GOTO 93000

* Insert method code here

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
SPL.CHAR = CHAR(258)
INV.ADJ.ID.LIST=""
INV.ADJ.CODES.LIST=""
IADJ.TYPE.LIST=""
CMD = "SSELECT INV.ADJ.CODES WITH CONO = '" :  CONO : "'"
UDTEXECUTE CMD

DATA = 1
I = 1
LOOP
	READNEXT INV.ADJ.ID THEN
		INV.ADJ.ID.LIST<1,I> = INV.ADJ.ID
		I = I + 1
	END ELSE
		DATA = 0  
	END
WHILE DATA DO
REPEAT

INV.ADJ.COUNT = DCOUNT(INV.ADJ.ID.LIST,@VM)
J = 1

FOR I = 1 TO INV.ADJ.COUNT
	MATREAD IADJ.REC FROM INV.ADJ.CODES,INV.ADJ.ID.LIST<1,I> THEN
		INV.ADJ.CODES.LIST<1,J> = INV.ADJ.ID.LIST<1,I>[4,99]
		IADJ.TYPE.LIST<1,I> = IADJ.TYPE
		J = J + 1
	END
NEXT 
	STATUS = RBO.setProperty("","INV_ADJ_CODES",INV.ADJ.CODES.LIST)
	STATUS = RBO.setProperty("","IADJ_TYPE",IADJ.TYPE.LIST)

* End of method code
RETURN
93000*
	STATUS = RBO.setProperty("","ServerStatus","1")
	STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
RETURN

