SUBROUTINE PHYPAPE_GET_DIAM_PROP
********************************************************************************
*   Program name :- PHYPAPE_GET_DIAM_PROP
*   Created:- 4/18/2005  LAKSHMI PRASANNA
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY

OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE IS MISSING';GOTO 93000

STATUS=RBO.getProperty('','PRODUCTID',PRODUCTID)
STATUS=RBO.getProperty('','CONO',CONO)

INV_PAP_TYPE=''
INV_PAP_WIDTH=''
INV_FACTOR=''
INV_CORE_DIA=''

MATREAD INV.REC FROM INVENTORY,CONO:PRODUCTID THEN
   INV_PAP_TYPE=INV.PAP.TYPE
   INV_PAP_WIDTH=INV.PAP.WIDTH
   INV_FACTOR=INV.FACTOR
   INV_CORE_DIA=INV.CORE.DIA
END

STATUS=RBO.setProperty('','INV_PAP_TYPE',INV_PAP_TYPE)
STATUS=RBO.setProperty('','INV_PAP_WIDTH',INV_PAP_WIDTH)
STATUS=RBO.setProperty('','INV_FACTOR',INV_FACTOR)
STATUS=RBO.setProperty('','INV_CORE_DIA',INV_CORE_DIA)

RETURN
93000*
	STATUS = RBO.setProperty("","ServerMessage",ERRMSG)

