SUBROUTINE PHYPAPE_PreWrite
********************************************************************************
*   Program name :- PHYPAPE_PreWrite
*   Created:- 11/6/2006
*   Programmer   :- Suhail Hussain S
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR

   STATUS = RBO.getProperty('','PHS_CUR_QTY',PHS.CUR.QTY)
   STATUS = RBO.getProperty('','PHS_NEW_QTY',PHS.NEW.QTY)
   STATUS = RBO.getProperty('','PHS_CUR_WGHT',PHS.CUR.WGHT)
   STATUS = RBO.getProperty('','PHS_NEW_WGHT',PHS.NEW.WGHT)
   STATUS = RBO.getProperty('','PHS_CUR_DIAM',PHS.CUR.DIAM)
   STATUS = RBO.getProperty('','PHS_NEW_DIAM',PHS.NEW.DIAM)
   STATUS = RBO.getProperty('','PHS_DATE_ENT',PHS.DATE.ENT)

   FOR D = 1 TO DCOUNT(PHS.CUR.QTY,SVM)
      IF PHS.CUR.QTY<1,1,D> # "" THEN PHS.CUR.QTY<1,1,D>  = OCONV(PHS.CUR.QTY<1,1,D>,"MD2")
   NEXT D

   FOR D = 1 TO DCOUNT(PHS.NEW.QTY,SVM)
      IF PHS.NEW.QTY<1,1,D> # "" THEN PHS.NEW.QTY<1,1,D>  = OCONV(PHS.NEW.QTY<1,1,D>,"MD2")
   NEXT D

   FOR D = 1 TO DCOUNT(PHS.CUR.WGHT,SVM)   
      IF PHS.CUR.WGHT<1,1,D> # "" THEN PHS.CUR.WGHT<1,1,D> = OCONV(PHS.CUR.WGHT<1,1,D>,"MD2")
   NEXT D

   FOR D = 1 TO DCOUNT(PHS.NEW.WGHT,SVM)
      IF PHS.NEW.WGHT<1,1,D> # "" THEN PHS.NEW.WGHT<1,1,D> = OCONV(PHS.NEW.WGHT<1,1,D>,"MD2")
   NEXT D

   FOR D = 1 TO DCOUNT(PHS.CUR.DIAM,SVM)
      IF PHS.CUR.DIAM<1,1,D> # "" THEN PHS.CUR.DIAM<1,1,D> = OCONV(PHS.CUR.DIAM<1,1,D>,"MD2")
   NEXT D
  
   FOR D = 1 TO DCOUNT(PHS.NEW.DIAM,SVM)
      IF PHS.NEW.DIAM<1,1,D> # "" THEN PHS.NEW.DIAM<1,1,D> = OCONV(PHS.NEW.DIAM<1,1,D>,"MD2")
   NEXT D

   FOR D = 1 TO DCOUNT(PHS.DATE.ENT,SVM)
      IF PHS.DATE.ENT<1,1,D> # "" THEN PHS.DATE.ENT<1,1,D> = OCONV(PHS.DATE.ENT<1,1,D>,"D2/")
   NEXT D

   STATUS = RBO.setProperty('','PHS_CUR_QTY',PHS.CUR.QTY)
   STATUS = RBO.setProperty('','PHS_NEW_QTY',PHS.NEW.QTY)
   STATUS = RBO.setProperty('','PHS_CUR_WGHT',PHS.CUR.WGHT)
   STATUS = RBO.setProperty('','PHS_NEW_WGHT',PHS.NEW.WGHT)
   STATUS = RBO.setProperty('','PHS_CUR_DIAM',PHS.CUR.DIAM)
   STATUS = RBO.setProperty('','PHS_NEW_DIAM',PHS.NEW.DIAM)
   STATUS = RBO.setProperty('','PHS_DATE_ENT',PHS.DATE.ENT)
RETURN
