SUBROUTINE PHYPAPE_GET_PRODLINE
********************************************************************************
*   Program name :- PHYPAPE_GET_PRODLINE
*   Created:- 8/19/2003
*------------------------------------------------------------------------------*
*
*AUTHOR G.PURUSHOTHAM RAO
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE PMC.CPYLIB COMPANY
* Insert method code here
OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG='CATEGORY FILE IS MISSING';GOTO 93000
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE IS MISSING';GOTO 93000

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

CATEGORY.ID = ""
CATEGORY.ID.LIST=""
PRODUCT.LINE.LIST=""
PRODUCT.LINE.UM.LIST=""
GRID.COLUMN.LIST=""
U.M = ""
	MATREAD COMP.REC FROM COMPANY, CONO ELSE
	  MAT COMP.REC = ""
   	  ERRMSG = "COMPANY (" : CONO : ") NOT SETUP"
	  GOTO 93000
	END

CMD = "SSELECT CATEGORY WITH CATG_TRK_LVL = 'S' WITH CONO = '" :  CONO : "'"
UDTEXECUTE CMD

DATA = 1
I = 1
LOOP
	READNEXT CATEGORY.ID THEN
		CATEGORY.ID.LIST<1,I> = CATEGORY.ID
		I = I + 1
	END ELSE
		DATA = 0  
	END
WHILE DATA DO
REPEAT

CATEGORY.COUNT = DCOUNT(CATEGORY.ID.LIST,@VM)
J = 1

FOR I = 1 TO CATEGORY.COUNT
	MATREAD CATG.REC FROM CATEGORY,CATEGORY.ID.LIST<1,I> THEN

	IF CATG.MAJ.LINE='FNGD' AND CO.OPS = 'Y' THEN
	  ERRMSG="YOU MUST USE THE FINISHED GOODS ADJUSTMENT FUNCTION"
	  *GOTO 93000
	END ELSE
	    BEGIN CASE
	      CASE CATG.TYPE="L"
       	    U.M="LBS"
		    PRODUCT.LINE.LIST<1,J> = CATEGORY.ID.LIST<1,I>[4,99]
		    PRODUCT.LINE.UM.LIST<1,J> = U.M
		    GRID.COLUMN.LIST<1,J> = 8		
		    J = J + 1
	      CASE CATG.TYPE="S"
       	    U.M="SHT"
		    PRODUCT.LINE.LIST<1,J> = CATEGORY.ID.LIST<1,I>[4,99]
		    PRODUCT.LINE.UM.LIST<1,J> = U.M
		    GRID.COLUMN.LIST<1,J> = 5
		    J = J + 1
	      CASE CATG.TYPE="RL"
       	    U.M="PC "
		    PRODUCT.LINE.LIST<1,J> = CATEGORY.ID.LIST<1,I>[4,99]
		    PRODUCT.LINE.UM.LIST<1,J> = U.M
		    GRID.COLUMN.LIST<1,J> = 8
		    J = J + 1
	      CASE CATG.TYPE="PC"
       	    U.M="FT "
		    PRODUCT.LINE.LIST<1,J> = CATEGORY.ID.LIST<1,I>[4,99]
		    PRODUCT.LINE.UM.LIST<1,J> = U.M
		    GRID.COLUMN.LIST<1,J> = 8
		    J = J + 1
	      CASE 1
       	    *ERRMSG="THIS PRODUCT LINE IS NOT A PAPER PRODUCT LINE"
		    *GOTO 91000
	    END CASE
	END
	END

NEXT

	CALL PHYPAPE_GET_WHSE
	CALL PHYPAPE_GET_ADJ_CODES

	STATUS = RBO.setProperty("","PRODUCT_LINES",PRODUCT.LINE.LIST)
	STATUS = RBO.setProperty("","PROD_UOM",PRODUCT.LINE.UM.LIST)
	STATUS = RBO.setProperty("","GRID_COLUMNS",GRID.COLUMN.LIST)
	
	*STATUS = RBO.setProperty("","ServerMessage",CMD : " : " : CATEGORY.COUNT)

* End of method code
RETURN
93000*
	STATUS = RBO.setProperty("","ServerStatus",1)
	STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
RETURN
