SUBROUTINE PHYPAPE_GET_DIAM_PARAMS
********************************************************************************
*   Program name :- PHYPAPE_GET_DIAM_PARAMS
*   Created:- 6/17/2005
*   Author:- Ravi Kishore Adidam
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB PHYSICAL.INV
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE PMC.CPYLIB COMPANY

OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE IS MISSING';GOTO 93000
OPEN '','PHYSICAL.INV' TO PHYSICAL.INV ELSE ERRMSG='PHYSICAL.INV FILE IS MISSING';GOTO 93000
OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG='CATEGORY FILE IS MISSING';GOTO 93000
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE IS MISSING';GOTO 93000

ERRMSG = ''
MAT PHS.INV.REC=''
MAT CATG.REC=''

STATUS=RBO.getProperty('','CONO',CONO)
STATUS=RBO.getProperty('','PROD_INV_LINE',PROD_INV_LINE)
STATUS=RBO.getProperty('','PROD_WHSE',PROD_WHSE)
STATUS=RBO.getProperty('','PROD_LOC',PROD_LOC)

MATREAD CATG.REC FROM CATEGORY,CONO:PROD_INV_LINE ELSE MAT CATG.REC=''
PHS.INV.KEY=CONO:CATG.TYPE:'!':PROD_INV_LINE:'!':PROD_WHSE:'!':PROD_LOC
MATREADU PHS.INV.REC FROM PHYSICAL.INV, PHS.INV.KEY LOCKED
	ERRMSG = 'PHYSICAL INVENTORY record is locked by user - ':GETUSERNAME(STATUS())
	GOTO 93000 
    END ELSE
	     MAT PHS.INV.REC=''
    END

*MATREADU PHS.INV.REC FROM PHYSICAL.INV, PHS.INV.KEY ELSE MAT PHS.INV.REC = ''

STATUS = RBO.setProperty("","PHS_NEW_WGHT",PHS.NEW.WGHT)
STATUS = RBO.setProperty("","PHS_NEW_SHEET",PHS.NEW.SHEET)

RETURN
93000*
	STATUS = RBO.setProperty("","ServerStatus","1")	
	STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
RETURN
