SUBROUTINE PHYPAPE_ADJ_QTY
********************************************************************************
*   Program name :- PHYPAPE_ADJ_QTY
*   Created:- 3/4/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV_SERIAL
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB INV.WHSE.LOC
$INCLUDE ICS.CPYLIB PHYSICAL.INV
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE CPYLIB CHAR

* Insert method code here
OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG='CATEGORY FILE IS MISSING';GOTO 93000
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE IS MISSING';GOTO 93000
OPEN '','INV.WHSE' TO INV.WHSE ELSE  ERRMSG='INV.WHSE FILE IS MISSING';GOTO 93000
OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE  ERRMSG='INV.WHSE.LOC FILE IS MISSING';GOTO 93000
OPEN '','INV_SERIAL' TO INV_SERIAL ELSE ERRMSG='INV_SERIAL FILE IS MISSING';GOTO 93000
OPEN '','INV_SERIAL_DELETED' TO INV_SERIAL_DELETED ELSE ERRMSG='INV_SERIAL_DELETED FILE IS MISSING';GOTO 93000
OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG='WAREHOUSE FILE IS MISSING';GOTO 93000
OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE IS MISSING';GOTO 93000
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE IS MISSING';GOTO 93000

DEFFUN CALC.STK.QTY(COST.QTY,MAT INV.CNV.REC,ROND,LN)
DEFFUN CALC.COST.QTY(STK.QTY,MAT INV.CNV.REC,ROND,LN)

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

MATREAD COMP.REC FROM COMPANY, CONO ELSE
	MAT COMP.REC = ""
	ERRMSG = "COMPANY (" : CONO : ") NOT SETUP"
	GOTO 93000
END

STATUS=RBO.getProperty('','PROD_WHSE',WHSE.CODE)
STATUS=RBO.getProperty('','PROD_LOC',LOC.CODE)
STATUS=RBO.getProperty('','PROD_NO',PROD.NUM)
STATUS=RBO.getProperty('','SERIAL_NO',SERIAL_NO)
STATUS=RBO.getProperty('','PHS_ADJ_TYPE',PHS.ADJ.TYPE)
STATUS=RBO.getProperty('','GRID_COLUMNS',GRID_COLUMNS)
STATUS=RBO.getProperty('','PHS_DIFF_CODE',PHS_DIFF_CODE)



  ERRMSG=''
  TMP = ''
  TEST = ''
MATREAD ISTK.REC FROM INV_SERIAL,CONO:SERIAL_NO THEN
  VALUE = PHS_DIFF_CODE
  PHS.CUR.SHEET = ISTK.CUR.STK.QTY
  BEGIN CASE
	CASE PHS.ADJ.TYPE='P'
		IF PHS.CUR.SHEET+VALUE>ISTK.ORG.STK.QTY THEN
			ERRMSG='ADJUSTED QTY EXCEEDS ORIGINALLY RECEIVED QTY.'
			ERRMSG:=' USE RECEIPT ADJUSTMENTS.'
			GOTO 93000
		END
    	
		TMP=CALC.COST.QTY(VALUE,MAT INV.CNV.REC,'',LN1)
	    	VALUE=TMP
	CASE 1
	       MATREAD IWH.REC FROM INV.WHSE, CONO:PROD.NUM:'!':WHSE.CODE ELSE
       	   MAT IWH.REC=''
        	END

		IF IWH.ON.HAND-IWH.RESV>1 THEN
			IF ISTK.RSVB.QTY>1 THEN
				O.R="R";SCALER=ICR.SCAL<LN1>
				IF IWH.ON.HAND - IWH.RESV < VALUE THEN
					TMP=CALC.STK.QTY(IWH.ON.HAND-IWH.RESV,MAT INV.CNV.REC,'',LN1)
					TMP=OCONV(TMP,ICR.CNV<LN1>)
			              ERRMSG='AVAILABLE QUANTITY IS ONLY ':TMP
			              GOSUB 93000
				END ELSE
					IF ISTK.RSVB.QTY<VALUE THEN
						TMP=CALC.STK.QTY(ISTK.RSVB.QTY,MAT INV.CNV.REC,'',LN1)
						TMP=OCONV(TMP,ICR.CNV<LN1>)
						ERRMSG='SERIAL AVAILABLE QTY IS ONLY ':TMP
						GOSUB 93000
					END ELSE
						IF VALUE > PHS.CUR.WGHT THEN
							VALUE = PHS.CUR.WGHT
						END
						VALUE=VALUE*(-1)
					END
				END
			END ELSE
				ERRMSG='SERIAL AVAILABLE QUANTITY IS ZERO'
				GOSUB 93000
			END
		END ELSE
			ERRMSG='AVAILABLE QUANTITY IS ZERO'
			GOSUB 93000
		END
  END CASE
END

TEST = VALUE : "~" : PHS.CUR.SHEET : "~" : ISTK.ORG.STK.QTY
93000*
	STATUS = RBO.setProperty('','TEST_SERIAL',TEST)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
*	RETURN
*
*comments
* PHS.CUR.SHEET IS SAME AS ISTK.CUR.STK.QTY

