SUBROUTINE PHYREGE_validateProdLine
********************************************************************************
*   Program name :- PHYREGE_validateProdLine
*   Created:- 7/23/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE ICS.CPYLIB PHYSICAL.INV
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY
* Insert method code here
CONO = ''
ID = ''
ERRMSG = ''
PHS.INV.KEY = ''
PHS.INV.CODE = ''
ERR=0
  STATUS = RBO.setProperty('','ServerStatus','')
  STATUS = RBO.setProperty('','ServerMessage','')

  ERRMSG = RBO.getProperty('','ID',ID)
  CONO = ID[1,3]
  PHS.INV.CODE = FIELD(ID,"!",2) 
  PHS.INV.KEY = ID[4,99]


OPEN '','PHYSICAL.INV' TO PHYSICAL.INV ELSE ERRMSG='PHYSICAL.INV FILE IS MISSING' ; GOTO 90000
OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE IS MISSING' ; GOTO 90000
OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG='CATEGORY FILE IS MISSING' ; GOTO 90000
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE IS MISSING' ; GOTO 90000
OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG='WAREHOUSE FILE IS MISSING' ; GOTO 90000

MATREADU COMP.REC FROM COMPANY , CONO THEN
END LOCKED
  ERRMSG = 'COMPANY record is locked by user - ':GETUSERNAME(STATUS())
  GOTO 90000 	
END ELSE
  ERRMSG = 'COMPANY CODE': CONO : ' IS NOT ON FILE TRY AGAIN !'
  GOTO 90000
END

MATREADU CATG.REC FROM CATEGORY , CONO:PHS.INV.CODE THEN
END LOCKED
  ERRMSG = 'CATEGORY record is locked by user - ':GETUSERNAME(STATUS())
  GOTO 90000 	
END ELSE
  ERRMSG = PHS.INV.CODE : ' IS NOT ON FILE TRY AGAIN !'
  GOTO 90000
END

      IF CO.OPS = 'Y' THEN
        IF CATG.MAJ.LINE='FNGD' THEN
          ERRMSG="YOU MUST USE THE FINISHED GOODS ADJUSTMENT FUNCTION"
          GOTO 90000;ERR=1
        END
      END
      IF NOT(ERR) THEN
        IF CATG.TRK.LVL='S' THEN 
          ERRMSG='THIS IS A SERIALY TRACKED PRODUCT LINE'
          GOTO 90000;ERR=1
        END
      END
* POPULATE THE WAREHOUSE OVER HERE
* End of method code
RETURN

90000 *
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  RETURN
END
