SUBROUTINE PHYREGE_getDiffQty
********************************************************************************
*   Program name :- PHYREGE_getDiffQty
*   Created:- 7/17/2003
*   Author :- Deepak Chaggar
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:SETS THE DIFF QTY & VALIDATES THE PROPER INPUT FOR PRODLINE, WHSECODE, & LOCCODE
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE ICS.CPYLIB PHYSICAL.INV
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE PMC.CPYLIB SECURITY
$INCLUDE CPYLIB CHAR
* Insert method code here
CONO = ''
ID = ''
ERRMSG = ''
PHS_TYPE = ''
PHS.INV.KEY = ''
PHY.CAT.KEY = ''
PHY.WHSE = ''
PHY.WHSE.LOC = ''
DIV.CODE = ''
USER.ID = ''
ERR=0
ECD.HMSG = ''
LOC.CNT = ''
LINES.1 = 0
PHS_CUR_QTY = ''
PHS_NEW_QTY = ''
PHS_UN_PRICE = ''
NCTR = ''
TEST = ''
NCTR2 = ''

  ERRMSG = RBO.getProperty('','ID',ID)
  *ERRMSG = RBO.getProperty('','PHS_TYPE',PHS_TYPE)
  ERRMSG = RBO.getProperty('','PHS_CUR_QTY',PHS_CUR_QTY)
  NCTR = DCOUNT(PHS_CUR_QTY,@VM)
  FOR I = 1 TO NCTR
	PHS_CUR_QTY<1,I> = OCONV(PHS_CUR_QTY<1,I> * 100 / 10,"MD2")
  NEXT I

  ERRMSG = RBO.getProperty('','PHS_NEW_QTY',PHS_NEW_QTY)
  NCTR = DCOUNT(PHS_NEW_QTY,@VM)
  FOR I = 1 TO NCTR
	PHS_NEW_QTY<1,I> = OCONV(PHS_NEW_QTY<1,I> * 100 / 10,"MD2")
  NEXT I

  ERRMSG = RBO.getProperty('','PHS_UN_PRICE',PHS_UN_PRICE)
  NCTR = DCOUNT(PHS_UN_PRICE,@VM)
  FOR I = 1 TO NCTR
	PHS_UN_PRICE<1,I> = OCONV(PHS_UN_PRICE<1,I>,"MD4")
  NEXT I

  CONO = ID[1,3]
  PHS.INV.KEY = ID[4,99]
  *PHS.INV.KEY = FIELD(ID,"!",1):PHS_TYPE:FIELD(ID,"!",2)

  PHY.CAT.KEY = FIELD(ID,"!",2)
  PHY.WHSE = FIELD(ID,"!",3)
  PHY.WHSE.LOC = FIELD(ID,"!",4)


OPEN '','PHYSICAL.INV' TO PHYSICAL.INV ELSE ERRMSG='PHYSICAL.INV FILE IS MISSING' ; GOTO 90000
OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE IS MISSING' ; GOTO 90000
OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG='CATEGORY FILE IS MISSING' ; GOTO 90000
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE IS MISSING' ; GOTO 90000
OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG='WAREHOUSE FILE IS MISSING' ; GOTO 90000


PHS.INV.KEY = ID
MAT PHS.INV.REC=''

MATREAD PHS.INV.REC FROM PHYSICAL.INV , PHS.INV.KEY ELSE
  ERRMSG = 'PHYSICAL INVENTORY record is locked by user - ':GETUSERNAME(STATUS())
  GOTO 90000
END

DIFF.QTY=''
IF PHS.INV.PROD # '' THEN
	LINES.1=DCOUNT(PHS.INV.PROD,@VM)
        FOR D=1 TO LINES.1
          DIFF.QTY<1,D>=PHS.NEW.QTY<1,D> - PHS.CUR.QTY<1,D>
	   DIFF.QTY<1,D>=OCONV(INT(DIFF.QTY<1,D> / 10),"MD2") 
        NEXT D			
END


MATREAD COMP.REC FROM COMPANY , CONO ELSE
  ERRMSG = 'COMPANY record is locked by user - ':GETUSERNAME(STATUS())
  GOTO 90000
END

MATREAD CATG.REC FROM CATEGORY , CONO:PHY.CAT.KEY ELSE
  ERRMSG = 'CATEGORY record is locked by user - ':GETUSERNAME(STATUS())
  GOTO 90000
END

MATREAD WHSE.REC FROM WAREHOUSE , CONO:PHY.WHSE ELSE
  ERRMSG = 'WAREHOUSE record is locked by user - ':GETUSERNAME(STATUS())
  GOTO 90000
END


      IF CO.OPS = 'Y' THEN
        IF CATG.MAJ.LINE='FNGD' THEN
          ERRMSG="YOU MUST USE THE FINISHED GOODS ADJUSTMENT FUNCTION"
          GOTO 90000;ERR=1
        END
      END
      IF NOT(ERR) THEN
        IF CATG.TRK.LVL='S' THEN 
          ERRMSG='THIS IS A SERIALY TRACKED PRODUCT LINE'
          GOTO 90000;ERR=1
        END
      END

**VALIDATE WAREHOUSE
      DIV.CODE = WHS.DIV; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
      GOSUB CK_DIV_SEC_PROC_SUB_PHYREGE
      IF ERRMSG # '' THEN
          GOTO 90000
      END
**END

**VALIDATE LOCATION
*    PTR=1
*    ECD.HMSG<1,1,PTR>='LOCATION - ': WHS.LOC<1,1>
*    LOC.CNT=DCOUNT(WHS.LOC,@VM)
*    FOR L=2 TO LOC.CNT
*      IF LEN(ECD.HMSG<1,1,PTR>) > 70 THEN
*        PTR=PTR + 1
*        ECD.HMSG<1,1,PTR>='LOCATION - ': WHS.LOC<1,L>
*      END ELSE
*        ECD.HMSG<1,1,PTR>=ECD.HMSG<1,1,PTR> : ' ,' : WHS.LOC<1,L>
*      END
*    NEXT L
**END

*SWAP AM WITH @SM IN PHS_CUR_QTY
*SWAP AM WITH @SM IN PHS_NEW_QTY
*SWAP AM WITH @SM IN PHS_UN_PRICE
*SWAP AM WITH @SM IN DIFF.QTY

STATUS = RBO.setProperty('','PHS_CUR_QTY',PHS_CUR_QTY)
STATUS = RBO.setProperty('','PHS_NEW_QTY',PHS_NEW_QTY)
STATUS = RBO.setProperty('','PHS_UN_PRICE',PHS_UN_PRICE)
STATUS = RBO.setProperty('','PHS_DIFF_QTY',DIFF.QTY)
* End of method code
RETURN


CK_DIV_SEC_PROC_SUB_PHYREGE:
  OPEN '','CONTROL' TO CONTROL ELSE
     ERRMSG = "CONTROL FILE IS MISSING"
     GOTO 90000
  END
  OPEN '','SECURITY' TO SECURITY ELSE
     ERRMSG = "SECURITY FILE IS MISSING"
     GOTO 90000
  END	
*
  READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE GOTO ENDSUB
  IF SECURITY.REC<1> # "Y" THEN GOTO ENDSUB
  MATREAD SEC.REC FROM SECURITY, CONO:USER.ID ELSE
     ERRMSG = "USER ":USER.ID:" NOT ON FILE"
     GOTO 90000
  END
*
  IF SEC.DIVISION = "" THEN
     IF DIV.CODE = "00" AND SECURITY.REC<1> = "Y" AND SECURITY.REC<2> = "Y" THEN
        ERRMSG = "DIV '00' INVALID WHEN DIVISION CLOSING IS ENABLED"
        GOTO 90000
     END ELSE
        RETURN
     END
  END
*
  LOCATE DIV.CODE IN SEC.DIVISION<1>,1 SETTING FOUND THEN GOTO ENDSUB
  ELSE
     ERRMSG = "USER ":USER.ID:" NOT AUTHORIZED FOR DIVISION ":DIV.CODE
     GOTO 90000
  END
*
RETURN


90000 *
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
 RETURN

ENDSUB:
RETURN
END
