SUBROUTINE PHYREGE_populateLocations
********************************************************************************
*   Program name :- PHYREGE_populateLocations
*   Created:- 7/24/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE ICS.CPYLIB PHYSICAL.INV
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB WAREHOUSE
* Insert method code here
ERRMSG = ''
PHY.WHSE = ''
NCTR = ''
WHSE.LOCS = ''
WHSE.DESCS = ''

ERRMSG = RBO.getProperty('','ID',ID)
CONO = ID[1,3]
PHY.WHSE = FIELD(ID,"!",3)

OPEN '','PHYSICAL.INV' TO PHYSICAL.INV ELSE ERRMSG='PHYSICAL.INV FILE IS MISSING' ; GOTO 90000
OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE IS MISSING' ; GOTO 90000
OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG='CATEGORY FILE IS MISSING' ; GOTO 90000
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE IS MISSING' ; GOTO 90000
OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG='WAREHOUSE FILE IS MISSING' ; GOTO 90000

MATREADU WHSE.REC FROM WAREHOUSE , CONO:PHY.WHSE THEN
END LOCKED
  ERRMSG = 'WAREHOUSE record is locked by user - ':GETUSERNAME(STATUS())
  GOTO 90000
END ELSE
  ERRMSG = 'WAREHOUSE CODE ':PHY.WHSE :' IS NOT ON FILE TRY AGAIN !'
  GOTO 90000
END

NCTR = DCOUNT(WHS.LOC,@VM)
FOR I = 1 TO NCTR
	WHSE.LOCS<1,I> = WHS.LOC<1,I>:'_'
NEXT I
WHSE.DESCS = CATS(WHSE.LOCS,WHS.LOC.DESC)


STATUS = RBO.setProperty('','LocationCodes',WHS.LOC)
STATUS = RBO.setProperty('','LocationDescs',WHSE.DESCS)
* End of method code
RETURN

90000 *
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  RETURN
END
