SUBROUTINE PHYREGE_validateAdjCode
********************************************************************************
*   Program name :- PHYREGE_validateAdjCode
*   Created:- 7/28/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV.ADJ.CODES
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB INV.CNV

DEFFUN CALC_STK_QTY(COST.QTY, MAT INV.CNV.REC,ROND,LN)
DEFFUN CALC_COST_QTY(STK.QTY,MAT INV.CNV.REC,ROND,LN)

* Insert method code here
CONO = ''
ID = ''
VALUE = ''
PHS.ADJ.TYPE = ''
EOI = 0
ICR.CNV="MD2"
AVAIL = ''
INV.WHSE.KEY = ''

OPEN '','INV.ADJ.CODES' TO INV.ADJ.CODES ELSE ERRMSG='INV.ADJ.CODES FILE IS MISSING' ; GOTO 90000
OPEN '','INV.WHSE' TO INV.WHSE ELSE ERRMSG='INV.WHSE FILE IS MISSING' ; GOTO 90000

  ERRMSG = RBO.getProperty('','ID',ID)
  CONO = ID[1,3]
ERRMSG = RBO.getProperty('','PHS_TEMP_VAL',VALUE)

  PROD.LINE = FIELD(ID,"!",2)
  WHSE.CODE = FIELD(ID,"!",3)
  LOC.CODE  = FIELD(ID,"!",4)
  PROD.NUM  = FIELD(ID,"!",5)


MATREAD IADJ.REC FROM INV.ADJ.CODES, CONO:VALUE THEN
	EOI=1
	PHS.ADJ.TYPE<1,1>= IADJ.TYPE
*
******  Added to retrieve the Avail Qty.
*
	INV.WHSE.KEY=CONO:PROD.NUM:'!':WHSE.CODE
	MATREAD IWH.REC FROM INV.WHSE , INV.WHSE.KEY THEN
	 AVAIL=IWH.ON.HAND - IWH.RESV
	 *AVAIL=CALC_STK_QTY(AVAIL,MAT INV.CNV.REC,'',1)		
 	 AVAIL=INT(AVAIL+.5)
	 AVAIL=OCONV(AVAIL,ICR.CNV)	
		IF PHS.ADJ.TYPE<1,1> = "M" THEN
			IF AVAIL>0 THEN
		 	END ELSE
		            ERRMSG = "AVAILABLE QUANTITY IS ZERO"
		            GOSUB 90000
		       END
		END
	END
*
** End of the Above Condition
*
END ELSE
	ERRMSG='INVALID ADJUSTMENT REASON CODE'
       GOSUB 90000
       EOI=1
END

STATUS = RBO.setProperty('','PHS_TEMP_PROD_DESC',PHS.ADJ.TYPE)
* End of method code
RETURN

90000 *
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  RETURN
END
