SUBROUTINE PMCPRC_GET_ALL_PROCESS
********************************************************************************
*   Program name :- PMCPRC_GET_ALL_PROCESS
*   Created:- 3/13/2006
*------------------------------------------------------------------------------*
  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB PMC_PROCESS
$INCLUDE PMC.CPYLIB PMC_PROCESS_XREF

	OPEN '','PMC_PROCESS' TO PMC_PROCESS ELSE ERRMSG = 'CANNOT OPEN PMC_PROCESS FILE'; GOTO 93000


STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
STATUS = RBO.getProperty('','Process',ProcessVAL)
CONO = PMCProperty<1,4>
PROC.LIST = ''

IF ProcessVAL = '' THEN

	COMMAND = "SSELECT PMC_PROCESS WITH PPS_SEC='Y'"
	UDTEXECUTE COMMAND

	LOOP
	EOF = 1
	READNEXT ID ELSE EOF = 0
	PROC.LIST<1,-1> = ID
	WHILE EOF DO	
	REPEAT

END ELSE
*	CMD = "SSELECT PMC_PROCESS WITH @ID = '"ProcessVAL"' PPS_DESC "
*	UDTEXECUTE CMD
	PPS.TEMP=''
	MATREAD PPS.REC FROM PMC_PROCESS,ProcessVAL	 THEN
		IF PPS.SEC= "N" THEN
		   ERRMSG = "Process ":ProcessVAL:" is not a zoom process."
		GOTO 93000
		END 
	PROC.LIST=ProcessVAL
	END ELSE
		ERRMSG="Process ":ProcessVAL:" is missing"
	GOTO 93000
	END
END

	VM="ý"

	FOR N = 1 TO DCOUNT(PROC.LIST,VM)
		MATREAD PPS.REC FROM PMC_PROCESS,PROC.LIST<1,N> THEN 
		       IF N=1 THEN
				ARRAY_PPS_DESC=PPS.DESC
			END ELSE
				ARRAY_PPS_DESC=ARRAY_PPS_DESC:"ý":PPS.DESC
			END
		END
	NEXT N
	





STATUS = RBO.setProperty('','Process',PROC.LIST)
STATUS = RBO.setProperty('','Desc',ARRAY_PPS_DESC)
RETURN

93000:
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
