SUBROUTINE PMCPRCUM_VALIDATEZOOMPROCESS
********************************************************************************
*   Program name :- PMCPRCUM_VALIDATEZOOMPROCESS
*   Created:- 4/24/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB PMC_PROCESS
$INCLUDE PMC.CPYLIB PMC_PROCESS_XREF

	OPEN '','PMC_PROCESS' TO PMC_PROCESS ELSE ERRMSG = 'CANNOT OPEN PMC_PROCESS FILE'; GOTO 93000

STATUS = RBO.getProperty('','Process',ProcessVAL)

	MATREAD PPS.REC FROM PMC_PROCESS,ProcessVAL THEN
		IF PPS.SEC = "N" THEN
		   ERRMSG = "Process ":ProcessVAL:" is not a zoom process."
		GOTO 93000
		END 
	END

RETURN

93000:
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

