SUBROUTINE pop_Dept_Cctrs
********************************************************************************
*   Program name :- pop_Dept_Cctrs
*   Created:- 7/25/2003
*   Author :- Mohammed Abdul Malik
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
* Insert method code here

$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE CPYLIB CHAR
ERRMSG = ""
* Insert method code here

OPEN '','DIVISION' TO DIVISION ELSE
	ERRMSG = 'Cannot open DIVISION file!'
	GOTO 99999
END
OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
	ERRMSG = 'Cannot open DEPARTMENT file!'
	GOTO 99999
END

OPEN '', 'COST.CNTR' TO COST.CNTR ELSE 
	ERRMSG = "COST.CNTR FILE IS MISSING"
	GOTO 99999
END

CCTR.CODES.LIST=""
CCTR.DESCS.LIST =""
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','DEPARTMENT',DEPT.CCTRS)
CONO=PMCProperty<1,4>


*CMD = "SSELECT COST.CNTR WITH CONO = '" : CONO : "'"
 CMD =	"SSELECT COST.CNTR WITH CCTR.DEPT='": DEPT.CCTRS : "' AND WITH CONO = '":CONO:"'" 

UDTEXECUTE CMD
N = 1
LOOP
	EOF = 1
	READNEXT DEPT.CCTRS ELSE EOF = 0
WHILE EOF DO

	    	 MATREAD CCTR.REC FROM COST.CNTR,DEPT.CCTRS THEN
    	 	 *** MAT CCTR.REC = "";CCTR.DESC = UNKNOWN
   		 *** END
               IF TRIM(DEPT.CCTRS[4,99]) # "" THEN
    		    IF CCTR.TYPE='F' THEN CCTR.DESC="COST CENTER IS FROZEN"
				CCTR.CODES.LIST<1,N> = DEPT.CCTRS[4,99]
				CCTR.DESCS.LIST<1,N> = DEPT.CCTRS[4,99]:"_":CCTR.DESC
			N += 1
        	    END
	        END
REPEAT

   STATUS = RBO.setProperty('', 'CCTR_CODES', CCTR.CODES.LIST)
   STATUS = RBO.setProperty('', 'CCTR_DESCS', CCTR.DESCS.LIST)

RETURN


* End of method code

99999:
       STATUS = RBO.setProperty('','ServerStatus','1')
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
END


