SUBROUTINE POP_DQTY
********************************************************************************
*   Program name :- POP_DQTY
*   Created:- /20/2003
*   Author:  MOHAMMED ABDUL MALIK 
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV


;* get properties' values
SLT.LOG.USED.STK.QTY=""
STATUS=RBO.getProperty('','DQTY',SLT.LOG.USED.QTY)
$INCLUDE ICSBP INV.UM.CNV

STATUS=RBO.setProperty('','xy',SLT.LOG.USED.STK.QTY)

SLT.LOG.USED.STK.QTY=INT(((SLT.LOG.USED.QTY/ICR.DV1)*ICR.MT1)/ICR.DV2+.5)

  IF ICR.CNV="MD0" THEN
    DQTY = OCONV(ICONV(SLT.LOG.USED.STK.QTY,"MD2"),"MD2")
  END ELSE
    DQTY = SLT.LOG.USED.STK.QTY
  END


;* set property values
STATUS=RBO.setProperty('','DQTY',DQTY)



GOTO 99999

**********************************************************************************

93000 
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)  
99999 
RETURN

