SUBROUTINE popBOLM_INV_FNGD_NO
********************************************************************************
*   Program name :- popBOLM_INV_FNGD_NO
*   Created:- 08/02/2003  
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB INV.WHSE.LOC
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE CPYLIB CHAR


* Insert method code here

	OPEN "","INVENTORY" TO INVENTORY ELSE
	    ERRMSG = "CANNOT OPEN INVENTORY FILE"
	END
	OPEN "","ORDER.DETAIL" TO ORDER.DETAIL ELSE
	  ERRMSG = "Cannot locate the ORDER.DETAIL file"
	END
	OPEN "","INV.WHSE" TO INV.WHSE ELSE
	    ERRMSG = "CANNOT OPEN INV.WHSE FILE"
	END
	OPEN "","INV.WHSE.LOC" TO INV.WHSE.LOC ELSE
	    ERRMSG = "CANNOT OPEN INV.WHSE.LOC FILE"
	END

INVENTORY.CODES.LIST=""
INVENTORY.ID.LIST = ""
INVENTORY.DESCS.LIST =""
INVENTORY.CUST_INV.LIST =""
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)

STATUS=RBO.getProperty('','BOL_ORDNO',ORDNO) 
STATUS=RBO.getProperty('','BOL_SHIP_TO',BOL_SHIP_TO)
CONO = PMCProperty<1,4>

PROD = ""
PRODDESC = ""
PDESC=""
PRODWHSE = ""
OSDFIQTY = ""
OSDFIQTY1 = ""
TEMPQTY=""
ORDNUM=''
DEFLOC=''
ERRMSG=''  
MYT=''

   *ICR.CNV = "MD0"; ICR.CNV1 = "MD0,"
   *ICR.DV1 = 1; ICR.MT1 = 1; ICR.DV2 = 1000
   *ICR.TYPE = 3; ICR.SCAL = 0

*ORDCNT = DCOUNT(BOL_ORDNO,@VM)
*FOR JJ = 1 TO ORDCNT
*ORDNO = BOL_ORDNO<1,JJ>


	MATREAD ORD.DET.REC FROM ORDER.DETAIL, CONO:ORDNO:"!":BOL_SHIP_TO ELSE
	  ERRMSG='Cannot locate ORDER.DETAIL record ':CONO:ORDNO
	  GOTO 1000
	END
	PROD<1,-1>     = OSD.PROD
	PRODWHSE<1,-1> = OSD.WHSE
	OSDFIQTY<1,-1> = OSD.FI.QTY 
	
	
	NCNT = DCOUNT(PROD,VM)
	FOR I=1 TO NCNT	
		MATREAD INV.REC FROM INVENTORY,CONO:PROD<1,I> THEN
			PRODDESC<1,I>=PROD<1,I>:"_":INV.FULL.DESC
			PDESC<1,I>=INV.FULL.DESC
		END
		MATREAD IWH.REC FROM INV.WHSE,CONO:PROD<1,1>:"!":OSD.WHSE<1,1> THEN
			DEFLOC=IWH.LOC<1,1>
			STATUS = RBO.setProperty('', 'mtest1',CONO:PROD<1,1>:"!":OSD.WHSE<1,1>)
			STATUS = RBO.setProperty('', 'DEFLOC',DEFLOC)
		END
		$INCLUDE ICSBP INV.UM.CNV

		
		ORDNUM<1,I> = ORDNO
			
			*OSDFIQTY1<1,I>	=  INT((((OSDFIQTY<1,I>)/ ICR.DV1 )* ICR.MT1) )  / ICR.DV2 + .5  
                 	*TEMPQTY<1,I>= OCONV(OSDFIQTY1<1,I>,ICR.CNV1) "L#7"
                     
						

		*FOR REMOVING THE DECIMAL BELO LOGIC
		*DASH.FOUND = 0
		*CHARCNT = LEN(TEMPQTY<1,I>)
		*FOR XX = CHARCNT TO 1 STEP (-1) UNTIL DASH.FOUND
      	  	*	IF TEMPQTY<1,I>[XX,1] = "." THEN
       	*		STRVALUE<1,I> = TEMPQTY<1,I>[1,XX-1]
         	*		DASH.FOUND = 1
      	  	*	END
   		*NEXT XX
		
	NEXT I
*NEXT JJ       	
			
			
   STATUS = RBO.setProperty('','OSD_ORDNUM',ORDNUM)   
   STATUS = RBO.setProperty('','INV_FNGD_NO',PROD)
   *STATUS = RBO.setProperty('','INV_FNGD_DESC',PRODDESC)
   STATUS = RBO.setProperty('','INV_PROD_DSC',PDESC)
   STATUS = RBO.setProperty('','PRODWHSE',PRODWHSE)
   *STATUS = RBO.setProperty('','OSD_FI_QTY',TEMPQTY)  

RETURN 
1000 *
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
RETURN


* End of method code


