SUBROUTINE popCustData
********************************************************************************
*   Program name :- popCustData
*   Created:- 08/08/2003  
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB SHIP.TO
$INCLUDE CPYLIB CHAR
* Insert method code here
	OPEN "","SHIP.TO" TO SHIP.TO ELSE
	  ERRMSG = "Cannot locate the SHIP.TO  file"; GOTO 93000
	END

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getDBVals('BOL_CUST',BOL.CUST)
STATUS=RBO.getDBVals('BOL_SHIP_TO',BOL.SHIP.TO)
CONO = PMCProperty<1,4>

  MATREAD SPT.REC FROM SHIP.TO, CONO:BOL.CUST:"!":BOL.SHIP.TO THEN
	   STATUS = RBO.setProperty('', 'BOL_CUST',BOL.CUST)
	   STATUS = RBO.setProperty('', 'SPT_NAME',SPT.NAME)
	   STATUS = RBO.setProperty('', 'SPT_ADDR1',SPT.ADDR1)
	   STATUS = RBO.setProperty('', 'SPT_ADDR2',SPT.ADDR2)
	   STATUS = RBO.setProperty('', 'SPT_CITY',SPT.CITY)
	   STATUS = RBO.setProperty('', 'SPT_STATE',SPT.STATE)
	   STATUS = RBO.setProperty('', 'SPT_ZIP',SPT.ZIP)
  END


* End of method code
RETURN

93000
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 

RETURN
