SUBROUTINE PopFNGD_ProdLine
********************************************************************************
*   Program name :- 
*   Created:- 5/22/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE CPYLIB CHAR
* Insert method code here
ERRMSG = ''
  OPEN "","CATEGORY" TO CATEGORY ELSE
    ERRMSG = "CANNOT OPEN CATEGORY FILE"
    GOTO 93000
  END
CATG.CODES.LIST=""
CATG.DESCS.LIST=""
CATEGORY.ID.LIST = ""

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO=PMCProperty<1,4>

CMD = "SSELECT CATEGORY WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

LOOP
	EOF = 1
	READNEXT CATEGORY.ID ELSE EOF = 0
WHILE EOF DO
		MATREAD CATG.REC FROM CATEGORY,CATEGORY.ID THEN 		
			IF CATG.MAJ.LINE = "FNGD" THEN
				CATG.CODES.LIST<1,-1> = CATEGORY.ID[4,99]
				CATG.DESCS.LIST<1,-1> = CATEGORY.ID[4,99]:"_":CATG.DESC
			END
		END
REPEAT

   STATUS = RBO.setProperty('', 'CATG_CODES', CATG.CODES.LIST)
   STATUS = RBO.setProperty('', 'CATG_DESCS', CATG.DESCS.LIST)
RETURN

93000*
   STATUS = RBO.setProperty('', 'ServerStatus',1)
   STATUS = RBO.setProperty('', 'ServerMessage',ERRMSG)
* End of method code
RETURN
