SUBROUTINE popINV__NO
********************************************************************************
*   Program name :- popINV_FNGD_NO
*   Created:- 06/18/2003  
*   Author :- Mohammed Abdul Malik
*   This method populates only inventory code
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE CPYLIB CHAR
* Insert method code here

  OPEN "","INVENTORY" TO INVENTORY ELSE
    ERRMSG = "CANNOT OPEN INVENTORY FILE"
  END
INVENTORY.CODES.LIST=""
INVENTORY.ID.LIST = ""
INVENTORY.DESCS.LIST =""
INVENTORY.CUST_INV.LIST =""
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO=PMCProperty<1,4>

CMD = "SSELECT INVENTORY WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD
N = 1
LOOP
	EOF = 1
	READNEXT INVENTORY.ID ELSE EOF = 0
WHILE EOF DO
		MATREAD INV.REC FROM INVENTORY,INVENTORY.ID THEN
			IF INV.M.LINE # "FNGD" THEN
				INVENTORY.CODES.LIST<1,N> = INVENTORY.ID[4,99]
				INVENTORY.DESCS.LIST<1,N> = INVENTORY.ID[4,99]:"_":INV.FULL.DESC
				N += 1
			END
			
		END
REPEAT

   STATUS = RBO.setProperty('', 'INV_NO', INVENTORY.CODES.LIST)
   STATUS = RBO.setProperty('', 'INV_DESC', INVENTORY.DESCS.LIST)

* End of method code
RETURN

