SUBROUTINE popOrderPurchaseOrd_Cust
********************************************************************************
*   Program name :- popOrderPurchaseOrd_Cust
*   Created:- 11/18/2003
*   Author :-Mohammed Abdul Malik
*------------------------------------------------------------------------------*
* modified

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE CPYLIB CHAR

* Insert method code here

  OPEN "","CUSTOMER" TO CUSTOMER ELSE
    ERRMSG = "CANNOT OPEN CUSTOMER FILE"
    GOTO 1000
  END

  OPEN "","ORDER" TO ORDER ELSE
    ERRMSG = "CANNOT OPEN ORDER FILE"
    GOTO 1000
  END

ERRMSG =""
ORDER.ID = ""
ORDER.LIST = ""
ORDERLIST=""
ORDER_PURCHASE =""
ORDERNUMS =""
*STATUS=RBO.getProperty('','ID',CONO)
STATUS=RBO.getProperty('','BOL_CUST',BOL_CUST)
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO=PMCProperty<1,4>

MATREAD CUST.REC FROM CUSTOMER, CONO:BOL_CUST THEN
	ORDERLIST<1>     = CUST.ORD.NUM
	NCNT = DCOUNT(ORDERLIST,VM)
	FOR I=1 TO NCNT	
		MATREAD ORD.REC FROM ORDER,CONO : ORDERLIST<1,I> THEN
			ORDERNUMS = ORDERNUMS : ORDERLIST<1,I>: @VM          
			ORDER_PURCHASE = ORDER_PURCHASE : ORD.PO : @VM
		END
       NEXT I
	STATUS = RBO.setProperty('', 'BOL_CUST_NAME',CUST.NAME)
END ELSE
  ERRMSG='Cannot locate customer  ':BOL_CUST
  GOTO 1000
END

STATUS = RBO.setProperty('', 'CUST_ORDER', ORDERNUMS)
STATUS = RBO.setProperty('', 'ORDER_PURCHASE', ORDER_PURCHASE)


1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('','ServerStatus', 1)
      STATUS = RBO.setProperty('','ServerMessage', ERRMSG)            
   END

* End of method code
RETURN


