SUBROUTINE popProdNo_Desc
********************************************************************************
*   Program name :- popProdNo_Desc
*   Author:- MOHAMMED ABDUL MALIK
*   Created:- 6/11/2003  
*------------------------------------------------------------------------------
*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE CPYLIB CHAR
* Insert method code here

  OPEN "","INVENTORY" TO INVENTORY ELSE
    ERRMSG = "CANNOT OPEN INVENTORY FILE"
	GOTO 93000
  END
INVENTORY.CODES.LIST=""
INVENTORY.ID.LIST = ""
INVENTORY.DESCS.LIST =""
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO=PMCProperty<1,4>

CMD = "SSELECT INVENTORY WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

 LOOP
	EOF = 1
	READNEXT INVENTORY.ID ELSE EOF = 0
 WHILE EOF DO
		MATREAD INV.REC FROM INVENTORY,INVENTORY.ID THEN

			IF INV.M.LINE #  "FNGD"  AND INV.PAP.TYPE = "REGULAR" THEN
				INVENTORY.CODES.LIST<1,-1> = INVENTORY.ID[4,99]
                            IF INV.FULL.DESC<> "" THEN
				  INVENTORY.DESCS.LIST<1,-1> = INVENTORY.ID[4,99]:"_":INV.FULL.DESC
                            END
			END
		END
 REPEAT

   STATUS = RBO.setProperty('', 'INV_PROD_NO', INVENTORY.CODES.LIST)
   STATUS = RBO.setProperty('', 'INV_PROD_DESC', INVENTORY.DESCS.LIST)
RETURN

93000*
	STATUS = RBO.setProperty('', 'ServerStatus',1)
	STATUS = RBO.setProperty('', 'ServerMessage',ERRMSG)
* End of method code
RETURN


