SUBROUTINE popPickTicket
********************************************************************************
*   Program name :- popPickTicket
*   Author:- MOHAMMED ABDUL MALIK
*   Created:- 09/03/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB PICK.TICKET

$INCLUDE CPYLIB CHAR
* Insert method code here

  OPEN "","PICK.TICKET" TO PICK.TICKET ELSE
    ERRMSG = "CANNOT OPEN PICK.TICKET FILE"
  END

PICK.TICKET.ID = ""
PICK.TICKET.LIST = ""
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)

CONO=PMCProperty<1,4>


CMD = "SSELECT PICK.TICKET WITH CONO = '" : CONO : "'"
UDTEXECUTE CMD

LOOP
	EOF = 1
	READNEXT PICK.TICKET.ID ELSE EOF = 0
WHILE EOF DO
		MATREAD PKT.REC FROM PICK.TICKET,PICK.TICKET.ID THEN 		
				PICK.TICKET.LIST<1,-1> = PICK.TICKET.ID[4,99]
		END
REPEAT



STATUS = RBO.setProperty('', 'pickTicketCodes', PICK.TICKET.LIST)


* End of method code
RETURN

