SUBROUTINE POPULATE_JOBDESC
********************************************************************************
*   Program name :- POPULATE_JOBDESC
*   Created:- 7/7/2005
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
* Insert method code here
$INCLUDE JCS.CPYLIB JOB 
$INCLUDE JCS.CPYLIB JOB.CUTOFF.NO
$INCLUDE JCS.CPYLIB JOB.STAT.CODE
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB COMPANY
ERRMSG = ''

OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE IS MISSING';GOTO 99999
OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG='CUSTOMER FILE IS MISSING';GOTO 99999
OPEN '','JOB.STAT.CODE' TO JOB.STAT.CODE ELSE ERRMSG='JOB.STAT.CODE FILE IS MISSING';GOTO 99999
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE IS MISSING';GOTO 99999
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE IS MISSING';GOTO 99999
MYJOBNO = ''
J.CUTOFF.NUM = ''
FND=''
UNKNOWN = ''

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','JOB_NUM',MYJOBNO)
CONO = PMCProperty<1,4>

MATREAD JOB.CUTOFF.REC FROM CONTROL, CONO:"JOB.CUTOFF.NO" ELSE
      MAT JOB.CUTOFF.REC=''
      J.CUTOFF.NUM=0
END
MATREAD COMP.REC FROM COMPANY,CONO THEN
END

POST.OSJ=0

   MATREAD JOB.REC FROM JOB, CONO:MYJOBNO ELSE	
      MAT JOB.REC=''
      FND=0
	IF NUM(MYJOBNO) THEN	
         IF MYJOBNO < J.CUTOFF.NUM THEN		
		FND=1		
	  END
       END ELSE
         JC.CNT=COUNT(J.CUTOFF.PREFIX,@VM) + (J.CUTOFF.PREFIX # "")
         FOR L=1 TO JC.CNT WHILE FND=0
            PREFX.LEN=LEN(J.CUTOFF.PREFIX<1,L>)
            IF J.CUTOFF.PREFIX<1,L>=MYJOBNO[1,PREFX.LEN] THEN
               CHK.VALUE=MYJOBNO[PREFX.LEN+1,LEN(MYJOBNO)-PREFX.LEN]
               IF NUM(CHK.VALUE) THEN
                  IF CHK.VALUE < J.CUTOFF.PRE.NO<1,L> THEN FND=1
               END
            END
         NEXT L
      END

      IF FND=1 THEN    
	JOB.DESC<1,1>='* * OUTSIDE JOB * *'
       POST.OSJ=1	
      END ELSE
         ERRMSG='JOB IS NOT ON FILE. TRY AGAIN !!'
         GOTO 99999
      END
   END

   IF CO.JOB.CUST.FLG="C" AND POST.OSJ=0 THEN
      MATREAD CUST.REC FROM CUSTOMER , CONO:JOB.CUST ELSE
         CUST.NAME=UNKNOWN
      END
      SWAP "'" WITH "" IN CUST.NAME
      SWAP '"' WITH "" IN CUST.NAME
      JOB.DESC<1,1>=CUST.NAME
   END

*STATUS = RBO.setProperty('','JobDiv',JOB.DIV)
STATUS = RBO.setProperty('','JOB_DESC',JOB.DESC<1,1>)
* End of method code
RETURN
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

