SUBROUTINE PopulateCountry
********************************************************************************
*   Program name :- PopulateCountry
*   Created:- 5/3/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COUNTRY.CODE

ERRMSG = ""
	
	OPEN "","COUNTRY.CODE" TO COUNTRY.CODE ELSE
		ERRMSG = "CANNOT OPEN COUNTRY.CODE FILE"
		GOSUB 1000
		STOP
	END

STATUS=RBO.getProperty('','ID',CONO)
CMD="SELECT COUNTRY.CODE WITH @ID LIKE '" & CONO & "...'"
UDTEXECUTE CMD CAPTURING MSG

COMP.IDS = ''
COMP.DESCS = ''

SELECT COUNTRY.CODE
DATA = 1

	LOOP 
		READNEXT CODE ELSE DATA = 0
	WHILE DATA DO
		IF CODE[1,3] = CONO THEN
			COMP.IDS<1,-1> = CODE[4,99]
			READV CTY.DESC FROM COUNTRY.CODE,CODE,1 ELSE CTY.DESC = ''
			COMP.DESCS<1,-1> = CTY.DESC
		END
	REPEAT

STATUS = RBO.setProperty('','CtryCodes',COMP.IDS)
STATUS = RBO.setProperty('','CtryDescs',COMP.DESCS)

1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
   END
* End of method code
RETURN

