SUBROUTINE POS_CHECK_Requisition
********************************************************************************
*   Program name :- POS_CHECK_Requisition
*   Created:- 4/10/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
OPEN '','REG.REQ' TO REG.REQ ELSE ERRMSG='REG.REQ FILE IS MISSING' ; GOTO 91000
OPEN '','OUT.REQ' TO OUT.REQ ELSE ERRMSG='OUT.REQ FILE IS MISSING' ; GOTO 91000
OPEN '','MISC.REQ' TO MISC.REQ ELSE ERRMSG='MISC.REQ FILE IS MISSING' ; GOTO 91000
ERRMSG=""
PO_FLAG=""
STATUS=RBO.getProperty('','ID',PO.REQ)
PO_FLAG=PO.REQ[4,99]
CMD = "COUNT REG.REQ"
      UDTEXECUTE CMD CAPTURING MSG1
      CMD = "COUNT OUT.REQ"
      UDTEXECUTE CMD CAPTURING MSG2
      CMD = "COUNT MISC.REQ"
      UDTEXECUTE CMD CAPTURING MSG3
      IF MSG1<3>[1,1] > 0 OR MSG2<3>[1,1] > 0 OR MSG3<3>[1,1] > 0 THEN 
        ERRMSG = "Requisitions still exist. Cannot change."
        GOSUB 91000        
      END
RETURN
91000*
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
STATUS = RBO.setProperty('','ServerStatus',1)
RETURN
