SUBROUTINE POSOPOM_PO_POST_READ
********************************************************************************
*   Program name :- POSOPOM_PO_POST_READ
*   Created:- 8/9/2003
*   Modified by:-Suhail Hussain S : [ 11/15/2005 ]
*   Modifications done: Removed getDBVals and instead used the get and set property
*               and there by got the required values thru matread using ID and CONO
*------------------------------------------------------------------------------*
*
*  This server event is triggered from within the {m:WW:uObject=ReadData}, {m- *
*  :WW:uObject=ReadLockData}, {m:WW:uObject=DeleteData} and {m:WW:uObject=Wri- *
*  teData} server events. In each case, this {m:WW:uObject=PostRead} event oc- *
*  curs after the physical database read, but before values are extracted fro- *
*  m the database record. This provides a window of opportunity in which the - *
*  database values may be directly manipulated. The API functions
*  RBO.setDBVa- *
*  ls() and RBO.getDBVals() are used to do this.
*  
*                                             - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE POS.CPYLIB OUTSIDE.PO

* Insert method code here

*STATUS = RBO.getDBVals('OPO_TERMS_DATE',OPO_TERMS_DATE)
*STATUS = RBO.setProperty('','OPO_TERMS_DAYS',OPO_TERMS_DATE)
*STATUS = RBO.getDBVals('OPO_TERMS_DISC',TERMS_PER)
*TERMS_PER = OCONV(TERMS_PER,"MD2")
*STATUS = RBO.setDBVals("OPO_TERMS_DISC",TERMS_PER)

OPEN "","OUTSIDE.PO" TO OUTSIDE.PO ELSE ERRMSG = "CANNOT OPEN OUTSIDE.PO FILE";GOTO 91000

  STATUS = RBO.getProperty("","ID",POID)
  STATUS = RBO.getProperty("","PMCProperty",PMCProperty)

  CONO = PMCProperty<1,4>
  OPO_ID = CONO : POID[4,99]

  MATREAD OPO.REC FROM OUTSIDE.PO,OPO_ID ELSE MAT OPO.REC = ""

  STATUS = RBO.setProperty("","TERMS_PER",OCONV(OPO.TERMS.DISC,"MD2"))

  CNT = "";OPO_U_PRICE = "";OPO_DISCOUNT = ""
  CNT = DCOUNT(OPO.U.PRICE,@VM)
  FOR II = 1 TO CNT 
     OPO_U_PRICE<1,II> = OCONV(OPO.U.PRICE<1,II>,"MD4")
  NEXT II
  
  CNT = DCOUNT(OPO.DISCOUNT,@VM)
  FOR II = 1 TO CNT
     OPO_DISCOUNT<1,II> = OCONV(OPO.DISCOUNT<1,II>,"MD2") 
  NEXT II

  STATUS = RBO.setProperty("","OPO_U_PRICE",OPO_U_PRICE)
  STATUS = RBO.setProperty("","OPO_DISCOUNT",OPO_DISCOUNT)
  
RETURN

* End of method code
91000*
   STATUS = RBO.setProperty("","ServerStatus",1)
   STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
RETURN
