SUBROUTINE POSPOM_GET_VEND_DETAIL
********************************************************************************
*   Program name :- POSPOM_GET_VEND_DETAIL
*   Created:- ABED ALI, 8/23/2004
*------------------------------------------------------------------------------*
* In Properties:
* --------------
*
* Out Properties:
* ---------------
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB VEND
* Insert method code here
ERRMSG = ''
OPEN '','VEND' TO VEND ELSE
	ERRMSG = 'CAN NOT FIND VENDOR FILE'
	GOTO 99999
END

VAL = RBO.getProperty('','VendorNo',VEND.ID)

MATREAD VEND.REC FROM VEND,VEND.ID THEN
	VAL = RBO.setProperty('','VEND_NAME',VEND.PO.DESC)
	VAL = RBO.setProperty('','VendAddr1',VEND.PO.ADDR1)
	VAL = RBO.setProperty('','VendAddr2',VEND.PO.ADDR2)
	VAL = RBO.setProperty('','VendCity',VEND.PO.CT.ST)
	VAL = RBO.setProperty('','VendFax',VEND.FAX)
	VAL = RBO.setProperty('','Phone',VEND.PHONE)

	NET = VEND.TERMS.NET
	DISCNT = VEND.PD.M.T.D
	PERCENT.LOCAL = OCONV(NET<1,1>[1,4],"MD2")
	DAYS.LOCAL = NET<1,1>[5,3]
	NET<1,1> = PERCENT.LOCAL : "|" : DAYS.LOCAL
	NET<1,2> = NET<1,2>
	VENDNET  = CHANGE(NET,@VM,"#")
	VENDPER  = OCONV(DISCNT,"MD2")
       VENDSHIPVIA=VEND.SHIP.VIA
	VAL = RBO.setProperty('','VendZip',VEND.ZIP)
	VAL = RBO.setProperty('','VendNet',VENDNET)
	VAL = RBO.setProperty('','VendPer',VENDPER)
	VAL = RBO.setProperty('','VendEmail',VEND.EMAIL.ADDR)
VAL = RBO.setProperty('','VendShipVia',VENDSHIPVIA)
END ELSE
	ERRMSG = VEND.ID[4,99] : " IS NOT ON FILE TRY AGAIN!"
END

99999
IF ERRMSG # '' THEN
	VAL = RBO.setProperty('','ServerStatus','E')
	VAL = RBO.setProperty('','ServerMessage',ERRMSG)
END

* End of method code
RETURN

