SUBROUTINE POSPOM_CHK_JOB_DIV
********************************************************************************
*   Program name :- POSPOM_CHK_JOB_DIV
*   Created:- 8/24/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB CUSTOMER
* Insert method code here
ERRMSG = ''
ERR = RBO.getProperty('','DIV_CODE',DIV.ID)
ERR = RBO.getProperty('','JobNo',JOB.ID) 

CONO = DIV.ID[1,3]

OPEN "",'JOB' TO JOB ELSE
	ERRMSG = "UNABLE TO OPEN JOB FILE"
	GOTO 99999
END
OPEN "",'CUSTOMER' TO CUST ELSE
	ERRMSG = "UNABLE TO OPEN CUST FILE"
	GOTO 99999
END

MATREAD JOB.REC FROM JOB,CONO:JOB.ID ELSE
	ERRMSG= "JOB NUMBER <" : JOB.ID :"> NOT ON FILE"
	GOTO 99999
END

IF DIV.ID[4,99] # JOB.DIV THEN
	ERRMSG = "JOB DIVISION DOESN'T MATCH WITH OWNING DIVISION " : DIV.ID[4,99]
	GOTO 99999
END

MATREAD CUST.REC FROM CUST,CONO:JOB.CUST ELSE
	CUST.NAME = ""
END

VAL = RBO.setProperty('','JobCust',JOB.CUST)
VAL = RBO.setProperty('','JobDescs',CUST.NAME)
VAL = RBO.setProperty('','JobDueDate',OCONV(JOB.TRACK.DATE<1,4>,"D4/"))

99999
IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus','E')
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	STATUS = RBO.setProperty('','ServerStatus','')
	STATUS = RBO.setProperty('','ServerMessage','')
END
* End of method code
RETURN


* End of method code
RETURN

