SUBROUTINE POSPOM_CALC_REG_PO_TOT
********************************************************************************
*   Program name :- POSPOM_CALC_REG_PO_TOT
*   Created:- 3/18/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB PO
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB INV.CNV

* Open files
OPEN 'COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE IS MISSING';GOTO 99999
OPEN 'INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE IS MISSING';GOTO 99999

DEFFUN CALC_COST_QTY(STK.QTY,MAT INV.CNV.REC,ROND,LN)

TMP_ONORD = ""
TMP_CANCEL = ""

* Get properties
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','PO_PROD_NUM',PO.PROD.NUM) ; * ALL PRODUCTS 

STATUS = RBO.getProperty('','CALC_TOT_ONORD',PO.TOT.ONORD) ; * ON ORDER 
STATUS = RBO.getProperty('','CALC_TOT_CANCEL',PO.TOT.CANCEL) ; * CANCEL

*STATUS = RBO.getProperty('','CALC_DIFF_UM',DIFF.UM) ; * DIFFERENCE IN UNIT MEASURMENT Y/N

STATUS = RBO.getProperty('','CALC_PO_DISC',PO.DISCOUNT) ; * DISCOUNT
STATUS = RBO.getProperty('','CALC_PO_UPRICE',PO.GROS.PRICE) ; * UNIT PRICE
*STATUS = RBO.getProperty('','CALC_PO_UNIT_FLG',PO.UNIT.FLG) ; * U/M

* Get CONO
CONO = ID[1,3]
MATREAD COMP.REC FROM COMPANY, CONO ELSE
  ERRMSG = 'Invalid Company ID (':CONO:').' ; GOTO 99999
END

* Initializations
PROD.CNT = DCOUNT(PO.PROD.NUM,VM)
TOT.ORD.AMT = 0
TOT.QTY = 0
MAT INV.CNV.REC = ""
DIFF.UM = ""
SAV.INV.COST.WT = 100
PO.UNIT.FLG = ''
PO.PROD.TYPE = ''

***********
* THE VALUES HAS TO INTERNALLY CONVERTED BEFORE CALCULATION
PROD.COUNT = DCOUNT(PO.PROD.NUM,VM)
FOR I = 1 TO PROD.COUNT
   INV.ID = CONO : PO.PROD.NUM<1,I>	
   MATREAD INV.REC FROM INVENTORY,INV.ID THEN
	PO.UNIT.FLG<1,I> = INV.UNIT<1,1>
	IF PO.PROD.TYPE<1,I> = "REG" THEN
		PO.UNIT.FLG<1,I> = INV.UNIT<1,1>
	END
	$INCLUDE ICSBP INV.UM.CNV
	INV.UOM.STK = INV.UNIT<1,2>
   	INV.UOM.CST = INV.UNIT<1,3>
	TMP_ONORD<1,I> = ICONV(PO.TOT.ONORD<1,I>,ICR.CNV)
	PO.TOT.ONORD<1,I> = CALC_COST_QTY(TMP_ONORD<1,I>,MAT INV.CNV.REC,'.5','')

	TMP_CANCEL<1,I> = ICONV(PO.TOT.CANCEL<1,I>,ICR.CNV)
	PO.TOT.CANCEL<1,I> = CALC_COST_QTY(TMP_CANCEL<1,I>,MAT INV.CNV.REC,'.5','')
   END
NEXT I
****
GOSUB GET.CONVERSIONS

* Loop through the products
FOR LN = 1 TO PROD.CNT
  PO.TOT.ONORD<1,LN> -= PO.TOT.CANCEL<1,LN>
  IF DIFF.UM<1,LN> = "Y" THEN
    IF ICR.CNV<LN> = "MD0" THEN
      TEMP = INT(((PO.TOT.ONORD<1,LN>/ICR.DV1<LN>)*ICR.MT1<LN>)/ICR.DV2<LN> + .5)
      TEMP1 = INT(PO.TOT.ONORD<1,LN>/10)
    END ELSE
      TEMP = INT((PO.TOT.ONORD<1,LN>/10)/ICR.DV1<LN>)
      TEMP1 = TEMP
    END
  END ELSE
    IF ICR.CNV<LN> = "MD0" THEN
      TEMP = INT(((PO.TOT.ONORD<1,LN>/ICR.DV1<LN>)*ICR.MT1<LN>)/ICR.DV2<LN> + .5)
      TEMP1 = INT(PO.TOT.ONORD<1,LN>/10)
    END ELSE
      TEMP = INT(PO.TOT.ONORD<1,LN>/10)
      TEMP1 = INT(PO.TOT.ONORD<1,LN>/10)
    END
  END
  PO.TOT.ONORD<1,LN> += PO.TOT.CANCEL<1,LN>
  IF PO.DISCOUNT<1,LN>+0#0 THEN
    NET=OCONV(PO.GROS.PRICE<1,LN>,"MD4")*OCONV(PO.DISCOUNT<1,LN>,"MD4")
    NET=OCONV(PO.GROS.PRICE<1,LN>,"MD4")-NET
  END ELSE NET=OCONV(PO.GROS.PRICE<1,LN>,"MD4")
  NET=ICONV(NET,"MD4")
  EXT = OCONV(NET, "MD4") * (OCONV(TEMP1, "MD2") / OCONV(SAV.INV.COST.WT<LN>, "MD2"))
  TOT.ORD.AMT = TOT.ORD.AMT + EXT

*TEMP_TOT_ORD_AMT<1,LN> = TOT.ORD.AMT
NEXT LN

PO.TOT.AMOUNT = ICONV(TOT.ORD.AMT,"MD2") ; * 25593
TOT.ORD.AMT = TOT.ORD.AMT * 100


* Set properties

*STATUS = RBO.setProperty('','REQMAINT_TEMP_OUTPUT','TEMP_TOT_ORD_AMT--' : TEMP_TOT_ORD_AMT)

*STATUS = RBO.setProperty('','PO_PROD_NUM',PO.PROD.NUM) ; * ALL PRODUCTS 
*STATUS = RBO.setProperty('','CALC_TOT_ONORD',PO.TOT.ONORD) ; * ON ORDER 
*STATUS = RBO.setProperty('','CALC_TOT_CANCEL',PO.TOT.CANCEL) ; * CANCEL
*STATUS = RBO.setProperty('','CALC_DIFF_UM',DIFF.UM) ; * DIFFERENCE IN UNIT MEASURMENT Y/N
*STATUS = RBO.setProperty('','CALC_PO_DISC',PO.DISCOUNT) ; * DISCOUNT
*STATUS = RBO.setProperty('','CALC_PO_UPRICE',PO.GROS.PRICE) ; * UNIT PRICE
*STATUS = RBO.setProperty('','CALC_PO_UNIT_FLG',PO.UNIT.FLG) ; * U/M

STATUS = RBO.setProperty('','TotAmt',OCONV(TOT.ORD.AMT,"MD2"))
RETURN

*STATUS = RBO.setProperty('','TotAmt',TOT.ORD.AMT)
*RETURN

GET.CONVERSIONS: 
FOR LN = 1 TO PROD.CNT
  MATREAD INV.REC FROM INVENTORY, CONO:PO.PROD.NUM<1,LN> THEN 
    IF INV.COST.WT + 0 = 0 THEN INV.COST.WT = 100
    IF INV.SBR + 0 = 0 THEN INV.SBR = 1
    SAV.INV.COST.WT<LN> = INV.COST.WT
    BEGIN CASE
      CASE PO.UNIT.FLG<1,LN> = "SHT" AND INV.UNIT<1,3> = "LBS"
        ICR.CNV<LN> = "MD0"; ICR.DV2<LN> = 1
        ICR.DV1<LN> = INV.M.WT; ICR.MT1<LN> = 1
      CASE PO.UNIT.FLG<1,LN> = "PC" AND INV.UNIT<1,3> = "MSI"
        ICR.CNV<LN> = "MD0"; ICR.DV2<LN> = 1
        ICR.DV1<LN> = INV.PAP.WIDTH/100; ICR.MT1<LN> = 10
      CASE PO.UNIT.FLG<1,LN> = "FT" AND INV.UNIT<1,3> = "MSI"
        ICR.CNV<LN> = "MD0"; ICR.DV2<LN> = 12
        ICR.DV1<LN> = INV.PAP.WIDTH/100; ICR.MT1<LN> = 100
      CASE 1
        ICR.CNV<LN> = "MD2"; ICR.DV2<LN> = 1
        ICR.DV1<LN> = INV.SBR; ICR.MT1<LN> = 1
    END CASE
    IF PO.UNIT.FLG<1,LN> # INV.UNIT<1,2> THEN DIFF.UM<1,LN> = "Y" ELSE DIFF.UM<1,LN> = "N"
  END
NEXT LN
RETURN

* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

