SUBROUTINE POSPOM_GET_WHSE_DETAILS
********************************************************************************
*   Program name :- POSPOM_GET_WHSE_DETAILS
*   Created:- ABED ALI, 8/23/2004
*------------------------------------------------------------------------------*
* In Properties:
* --------------
*
* Out Properties:
* ---------------
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB WAREHOUSE
* Insert method code here
ERRMSG = ''
OPEN '','WAREHOUSE' TO WHSE ELSE
	ERRMSG = 'CAN NOT FIND WAREHOUSE FILE'
	GOTO 99999
END

OPEN '','CONTROL' TO CONTROL ELSE
	ERRMSG = 'CONTROL FILE IS MISSING'
	GOTO 99999
END

VAL = RBO.getProperty('','ShipToCode',WHSE.ID)
STATUS = RBO.getProperty('','DIV_CODE',DIV) ;* Owning Division


CONO = WHSE.ID[1,3]
READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE GOTO 99999


IF DIV = "00" AND SECURITY.REC<1> = "Y" AND SECURITY.REC<2> = "Y" THEN
	ERRMSG = "DIV '00' INVALID WHEN DIVISION CLOSING IS ENABLED"
      	GOTO 99999
END

MATREAD WHSE.REC FROM WHSE,WHSE.ID THEN
	IF DIV # "00" THEN 
		IF WHS.DIV = DIV THEN INC = 1 ELSE INC = 0
	END ELSE INC = 1
	IF INC = 1 THEN
		STATUS = RBO.setProperty('', 'WarehouseName', WHS.DESC)
	  	STATUS = RBO.setProperty('', 'WAREHOUSEAddr1', WHS.ADDR1)
  		STATUS = RBO.setProperty('', 'WAREHOUSEAddr2', WHS.ADDR2)
	  	STATUS = RBO.setProperty('', 'WAREHOUSECity', WHS.CITY)
  		STATUS = RBO.setProperty('', 'WAREHOUSEState', WHS.STATE)
	  	STATUS = RBO.setProperty('', 'WAREHOUSEZip', WHS.ZIP)
  		STATUS = RBO.setProperty('', 'WAREHOUSEDiv', WHS.DIV)
	  	STATUS = RBO.setProperty('', 'WarehouseLoc', WHS.LOC)
	END ELSE
		ERRMSG = "WAREHOUSE DIVISION DOESN'T MATCH WITH OWNING DIVISION " : DIV	
	END
END ELSE
	ERRMSG = "SHIPTO " : WHSE.ID[4,99] : " NOT FOUND"
END

99999
IF ERRMSG # '' THEN
	VAL = RBO.setProperty('','ServerStatus','E')
	VAL = RBO.setProperty('','ServerMessage',ERRMSG)
END

* End of method code
RETURN

