SUBROUTINE POSPOQ_GetJobForDivision
********************************************************************************
*   Program name :- POSPOQ_GetJobForDivision
*   Created:- 5/10/2003
*------------------------------------------------------------------------------*
*
* PROGRAMMER : G.PURUSHOTHAM RAO
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB CUSTOMER

   OPEN '','JOB' TO JOB ELSE
      ERRMSG = 'JOB FILE IS MISSING'
      GOSUB 93000
   END

OPEN '','CUSTOMER' TO CUSTOMER ELSE
	ERRMSG = 'CUSTOMER FILE IS MISSING'
       GOSUB 93000
END 

* Insert method code here
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','DIV_CODE',DIV.CODE)

CONO=PMCProperty<1,4>

	IF DIV.CODE = "00" THEN
		CMD = "SSELECT JOB WITH CONO = '" : CONO : "'"
	END ELSE
		*CMD = "SSELECT JOB WITH CONO = '" : CONO : "' AND JOB.DIV = '" : DIV.CODE : "' AND JOB.STATUS = '" : 1 : "'" 
		CMD = "SSELECT JOB WITH CONO = '" : CONO : "' AND JOB.DIV = '" : DIV.CODE : "'" 
	END

UDTEXECUTE CMD

JOBS.LIST = ""
JOB.DESC.LIST = ""
JOB.DUE.DATE = ""
JOB.CUSTLIST = ""
JOB.CUSTNAMELIST = ""
MAT CUST.REC = ""


DATA = 1
LOOP
	READNEXT JOB.NUM THEN
		JOBS.LIST<1,-1> = JOB.NUM[4,99]
	END ELSE
		DATA = 0  
	END

WHILE DATA DO
REPEAT


JOB.COUNT = DCOUNT(JOBS.LIST,@VM)

*STATUS = RBO.setProperty('','ServerMessage','TOTAL REC - ' : JOB.COUNT )
*RETURN

	FOR X = 1 TO JOB.COUNT

	MATREAD JOB.REC FROM JOB, CONO : JOBS.LIST<1,X> THEN

	IF JOB.DESC = "" THEN JOB.DESC = " "

	IF JOB.TRACK.DATE = "" THEN 
		JOB.DUE.DATE<1,-1> = " "	
	END ELSE
		JOB.DUE.DATE<1,-1> = OCONV(JOB.TRACK.DATE<1,4>,"D4/") : " "
	END
	
	IF JOB.CUST = "" THEN
		JOB.CUSTLIST<1,-1> = " "
	END ELSE
		JOB.CUSTLIST<1,-1> = JOB.CUST
		MATREAD CUST.REC FROM CUSTOMER, CONO:JOB.CUST THEN
			JOB.CUSTNAMELIST<1,-1> = CUST.NAME
		END ELSE
			JOB.CUSTNAMELIST<1,-1> = "???"
		END 
	END
		JOB.DESC.LIST<1,-1> = JOBS.LIST<1,X> : "_" : RAISE(RAISE(JOB.DESC)) 		
      END ELSE		
		JOB.DESC.LIST<1,-1> = "d"
		JOB.DUE.DATE<1,-1> = "d" 
		JOB.CUSTLIST<1,-1> = "d"
	END		

	NEXT 

 STATUS = RBO.setProperty('','JobCodes',JOBS.LIST) 
 STATUS = RBO.setProperty('','JobDescs',JOB.DESC.LIST) 
 STATUS = RBO.setProperty('','JobDueDate',JOB.DUE.DATE) 
 STATUS = RBO.setProperty('','JobCust',JOB.CUSTLIST) 
 STATUS = RBO.setProperty('','JobCustName',JOB.CUSTNAMELIST) 
 STATUS = RBO.setProperty('','ServerStatus',0)

RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 

99999 
RETURN



