SUBROUTINE POSTREAD_CATG
********************************************************************************
*   Program name :- POSTREAD_CATG
*   Created:- 11/10/2005
*------------------------------------------------------------------------------*
*
*  This server event is triggered from within the {m:WW:uObject=ReadData}, {m- *
*  :WW:uObject=ReadLockData}, {m:WW:uObject=DeleteData} and {m:WW:uObject=Wri- *
*  teData} server events. In each case, this {m:WW:uObject=PostRead} event oc- *
*  curs after the physical database read, but before values are extracted fro- *
*  m the database record. This provides a window of opportunity in which the - *
*  database values may be directly manipulated. The API functions
*  RBO.setDBVa- *
*  ls() and RBO.getDBVals() are used to do this.
*  
*                                             - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
$INCLUDE POS.CPYLIB MISC.PO

OPEN "","MISC.PO" TO MISC.PO ELSE ERRMSG="FILE MISC.PO IS MISSING";GOTO 91000

CONO = ''
PO.NO = ''
MPO_MISC_CAT = ''

STATUS = RBO.getProperty('','ID',REC_ID)
*00110002!M!1000
CONO = REC_ID[1,3]
PO.NO = FIELD(REC_ID,'!',3)
MIS.PO = CONO:PO.NO

MATREAD MPO.REC FROM MISC.PO,MIS.PO THEN
    MPO_MISC_CAT = MPO.MISC.CAT
END ELSE
    ERRMSG= MISC.PO:" IS NOT ON FILE. TRY AGAIN !"
    GOTO 91000
END

STATUS = RBO.setProperty('','CATG_PO',MPO_MISC_CAT)

* End of method code
RETURN
91000:
       STATUS = RBO.setProperty('','ServerStatus',1)
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

