SUBROUTINE PQUEM_UPDATE_WIN_PRINTERS
********************************************************************************
*   Program name :- PQUEM_UPDATE_WIN_PRINTERS
*   Created:- 8/22/2006
*   Programmer :- Suhail Hussain S
********************************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE PMC.CPYLIB PMC_PRINTERS
$INCLUDE PMC.CPYLIB WIN.PRINTERS

OPEN '','PMC_PRINTERS' TO PMC_PRINTERS ELSE ERRMSG = "PMC_PRINTERS FILE IS MISSING"; GOTO 1000
OPEN '','WIN.PRINTERS' TO WIN.PRINTERS ELSE ERRMSG = "WIN.PRINTERS FILE IS MISSING"; GOTO 1000

*** START MAIN PROCESSING
   CMD = ''
   CMDERR = ''

   CMD = "SELECT PMC_PRINTERS"
   UDTEXECUTE CMD CAPTURING CMDERR

   DATA = 0 
   LOOP
      READNEXT PRTRS_KEY ELSE DATA = 1
   WHILE DATA = 0 DO
      MATREAD PRTRS.REC FROM PMC_PRINTERS,PRTRS_KEY ELSE MAT PRTRS.REC = ""

      MATREAD WIN.PRINTERS.REC FROM WIN.PRINTERS, PRTRS_KEY ELSE MAT WIN.PRINTERS.REC = ""

      WIN.PRINTERS.PATH 	   = PRTRS_PATH
      WIN.PRINTERS.ORIENT     = PRTRS_ORIENT
      WIN.PRINTERS.FONT       = PRTRS_FONT
      WIN.PRINTERS.FONTSIZE   = PRTRS_FONTSIZE
      WIN.PRINTERS.TOP        = PRTRS_TOP
      WIN.PRINTERS.BOTTOM     = PRTRS_BOTTOM
      
      MATWRITE WIN.PRINTERS.REC ON WIN.PRINTERS,PRTRS_KEY
   REPEAT

   STATUS = RBO.setProperty("","ServerMessage",CMDERR)
RETURN

1000*
   STATUS = RBO.setProperty("","ServerStatus",1)
   STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
RETURN

