SUBROUTINE PQUEM_SPECIFY_DEVICE
********************************************************************************
*   Program name :- PQUEM_SPECIFY_DEVICE
*   Created:- 5/27/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR

* Insert method code here
    ERRMSG = ""
    OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE IS MISSING"; GOTO 1000
    STATUS = RBO.getProperty('', 'PRTRS_PATH',PRTRS_PATH)
    OS = "OS"
    OS = SYSTEM(33)
    IF OS[1,7] = 'Windows' THEN WIN = 1 ELSE WIN = 0


IF WIN <> 1 THEN
   READ PQS FROM CONTROL, "PRINT.QUEUES" ELSE PQS = ""
   DCNT = DCOUNT(PQS<1>,VM)
    FND = 0
    FOR I = 1 TO DCNT WHILE FND = 0
      IF PQS<1,I> = PRTRS_PATH THEN
        PRTRS_DEVICE = PQS<2,I>
        FND = 1
      END
    NEXT I
    IF FND = 0 THEN
      ERRMSG = "PRINT QUEUE IS NOT DEFINED IN UNIX"
      GOTO 1000
    END
END

* End of method code

1000
   STATUS = RBO.setProperty('', 'PRTRS_DEVICE',PRTRS_DEVICE)
   STATUS = RBO.setProperty('', 'ServerMessage',ERRMSG)
RETURN

