SUBROUTINE PRODUCTION_JOB_UPDATE
********************************************************************************
*   Program name :- PRODUCTION_JOB_UPDATE
*   Created:- 3/6/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE JCS.CPYLIB JOB

VM="ý"
NCNT=1
NPROD.REC=""
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE IS MISSING"; GOTO 93000
OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG = "CUSTOMER FILE IS MISSING"; GOTO 93000
OPEN '','JOB' TO JOB ELSE ERRMSG = "JOB FILE IS MISSING"; GOTO 93000
 
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
USER.ID = UPCASE(PMCProperty<1,3>)
  READ DIV.SEC.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE
    DIV.SEC.REC='N'
    DIV.SEC.REC<2>='N'
  END
* C30420
READ JC.REC FROM CONTROL, CONO:"JCFISCAL" ELSE
   JC.REC = ""
END
* C30420
READ TEMP.REC FROM CONTROL, CONO:"DIVISIONS" ELSE
   TEMP.REC = ""
END
GFRTST=""

STATUS = RBO.getProperty('','CONFIRMATION',CONFIRMATION)
STATUS = RBO.getProperty('','PRODUCTION_REC',PRODUCTION.REC)
WRITE "PRODUCTION.REC ":PRODUCTION.REC ON CONTROL,"G123"
*vvv
CYEAR=""
CYEAR = FIELD(CONFIRMATION,"!",2)
CONF = FIELD(CONFIRMATION,"!",1)
NXTYR = INT(CYEAR) + 1
*^^^
PRODUCTION.REC = CHANGE(PRODUCTION.REC, "`", @AM)
OLD.CUST = PRODUCTION.REC<3>
*`
NCNT2 = DCOUNT(PRODUCTION.REC<1>,@VM)
FOR I = 1 TO NCNT2
	PRODUCTION.REC<1,I> = ICONV(PRODUCTION.REC<1,I>, "D2/")
NEXT I
NCNT2 = DCOUNT(PRODUCTION.REC<8>,@VM)
FOR I = 1 TO NCNT2
	PRODUCTION.REC<8,I> = ICONV(PRODUCTION.REC<8,I>, "D2/")
NEXT I
WRITE "PRODUCTION.REC ":PRODUCTION.REC ON CONTROL,"G124"
     *vvv
         NPROD.REC<3>=PRODUCTION.REC<3>
         NPROD.REC<4>=PRODUCTION.REC<4>
         NPROD.REC<5>=PRODUCTION.REC<5>
         NPROD.REC<6>=PRODUCTION.REC<6>
     *^^^
  IF CONF = "Y" THEN
         CPROD.REC<7> = PRODUCTION.REC<7>
         CPROD.REC<8> = PRODUCTION.REC<8>
	IF PRODUCTION.REC<7>	# 0 THEN
         NPROD.REC<7> = PRODUCTION.REC<7>
         NPROD.REC<8> = PRODUCTION.REC<8>
       END
  END

*vvv
    WRITE NPROD.REC ON CONTROL,CONO:NXTYR:"PRODUCTION.WEEKS"
*^^^

      NUM.DIV = DCOUNT(PRODUCTION.REC<7>,VM)
      NUM.PRODUCTION = DCOUNT(PRODUCTION.REC<1>,VM)
      PDATE     = OCONV(PRODUCTION.REC<1,1>,"D2-")

      FOR D = 1 TO NUM.DIV
         DIV.NUM = PRODUCTION.REC<7,D>
	
*T24507 v
         IF DIV.SEC.REC<2> = 'Y' THEN
           LOCATE DIV.NUM IN TEMP.REC<1>,1 SETTING POS ELSE GOTO 199
         END ELSE POS = 1
         DIV.CODE = DIV.NUM
         GOSUB 11000
         IF ERRMSG # "" THEN GOTO 199
*T24507 ^
*        YEAR.BUILD = JC.REC<1,POS>[3,2]
         CYEAR = JC.REC<1,POS>[1,4]
         NYEAR = CYEAR + 1


         FOR Y = 2 TO 1 STEP -1     ;*C35807
            IF Y = 1 THEN     ;*C35807
               YEAR.BUILD = CYEAR[LEN(CYEAR)-1,2]     ;*C35807
               YEAR.BUILD = STR('0',2-LEN(YEAR.BUILD)):YEAR.BUILD
               PRODUCTION.REC = CPROD.REC
               NUM.PRODUCTION = DCOUNT(PRODUCTION.REC<1>,VM)
               PRODUCTION.REC<8,D> = DATE()
               CPROD.REC = PRODUCTION.REC     ;*C35807
            END ELSE
               YEAR.BUILD = NYEAR[LEN(NYEAR)-1,2]     ;*C35807
               YEAR.BUILD = STR('0',2-LEN(YEAR.BUILD)):YEAR.BUILD
               PRODUCTION.REC = NPROD.REC
               NUM.PRODUCTION = DCOUNT(PRODUCTION.REC<1>,VM)
               PRODUCTION.REC<8,D> = DATE()
               NPROD.REC = PRODUCTION.REC     ;*C35807
            END


            FOR P = 1 TO NUM.PRODUCTION
              LOCATE PRODUCTION.REC<2,P> IN PRODUCTION.REC<2>,1 BY "AR" SETTING STRT ELSE STRT = P
              W = P - STRT + 1
              IF W > 5 THEN W = 5
*T25005        FOR W = 1 TO 5
               P.SEQ = W

               JOB.KEY = CONO:"X":YEAR.BUILD:PRODUCTION.REC<2,P>"R%2":DIV.NUM:P.SEQ
		*WRITE JOB.KEY ON CONTROL, "JAMAL":NCNT
		*NCNT = NCNT + 1
	        MAT JOB.REC = ""
                  MATREAD JOB.REC FROM JOB, JOB.KEY ELSE
                     MAT JOB.REC = ""
                     JOB.MASTER = JOB.KEY[4,8]
                     JOB.CUST   = PRODUCTION.REC<3>
                     JOB.SLSMN  = PRODUCTION.REC<4>
                     JOB.DIV    = DIV.NUM
                     JOB.COLORS = PRODUCTION.REC<6>
                     JOB.CATG   = PRODUCTION.REC<5>
                     JOB.TRACK.DATE<1,1> = PRODUCTION.REC<1,P>
                     JOB.TRACK.DATE<1,2> = PRODUCTION.REC<1,P>
                     JOB.TRACK.DATE<1,3> = PRODUCTION.REC<1,P>
                     JOB.TYPE            = "N"
		       MATWRITE JOB.REC ON JOB, JOB.KEY
                     CFND = 1
                     IF PRODUCTION.REC<3> # OLD.CUST THEN
                        MATREADU CUST.REC FROM CUSTOMER, CONO:OLD.CUST ELSE CFND = 0
                        IF CFND = 1 THEN
                           LOCATE JOB.KEY[4,8] IN CUST.JOB<1>,1 SETTING JFND THEN
                              CUST.JOB.BAL = DELETE(CUST.JOB.BAL,1,JFND,0)
                              CUST.JOB     = DELETE(CUST.JOB,1,JFND,0)
                           END
			      MATWRITE CUST.REC ON CUSTOMER, CONO:OLD.CUST
                        END
                     END
                     CFND = 1
                     MATREADU CUST.REC FROM CUSTOMER,CONO:JOB.CUST ELSE CFND = 0
                     IF CFND THEN
                        LOCATE JOB.KEY[4,8] IN CUST.JOB<1>,1 SETTING JFND ELSE NULL
                        CUST.JOB.BAL<1,JFND> = JOB.CONF.AMT
                        CUST.JOB<1,JFND> = JOB.KEY[4,8]
                     END
                     MATWRITE CUST.REC ON CUSTOMER,CONO:JOB.CUST
                  END
*T25005        NEXT W
            NEXT P
         NEXT Y
199 *
      NEXT D

*T23468 ^
*   WRITE PRODUCTION.REC ON CONTROL, CONO:"PRODUCTION.WEEKS"
*      GOSUB 9000
RETURN

*T23278 v
11000 *
ERRMSG = ""
CALL CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
IF ERRMSG # '' THEN
   GOSUB 93000
END
RETURN
*T23278 ^

93000 *
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
