SUBROUTINE PRODUCTION_JOB_STATUS
********************************************************************************
*   Program name :- PRODUCTION_JOB_STATUS
*   Created:- 6/26/2007 By Abdul Gafoor
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB FISCAL

* Insert method code here
  ERRMSG = ""
  OPEN "","CONTROL" TO CONTROL ELSE ERRMSG="ERROR IN OPENING CONTROL FILE"; GOTO 93000
  STATUS = RBO.getProperty('','ID',ID)
  CONO = FIELD(ID,'#',1)
  NXTYR = FIELD(ID,'#',2)
  NXTYR = NXTYR + 1
  READ NPROD.REC FROM CONTROL, CONO:NXTYR:"PRODUCTION.WEEKS" ELSE NPROD.REC = ''
  STATUS = RBO.setProperty('','PRODUCTION_REC',NPROD.REC<1>)
* End of method code
RETURN

93000 *
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

