SUBROUTINE PRODWKM_FETCH_RECORD
********************************************************************************
*   Program name :- PRODWKM_FETCH_RECORD
*   Created:- 3/1/2006
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  BY : D.JAMAL
*
* Out Properties:
* ---------------
*  
********************************************************************************

$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB FISCAL
$INCLUDE CPYLIB FILE.VARS
*JOB INCLUDES
$INCLUDE PMC.CPYLIB SALESMAN
$INCLUDE PMC.CPYLIB CUSTOMER

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
USER.ID = UPCASE(PMCProperty<1,3>)
LINE=''
WEEK=''
WEEK_END_DATE=''
PERIOD=''

OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE IS MISSING"; GOTO 93000
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = "COMPANY FILE IS MISSING"; GOTO 93000
OPEN '','SALESMAN' TO SALESMAN ELSE ERRMSG = "SALESMAN FILE IS MISSING"; GOTO 93000
OPEN '','JOB.CATEGORY' TO JOB.CATEGORY ELSE ERRMSG = "JOB.CATEGORY FILE IS MISSING"; GOTO 93000
OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG = "CUSTOMER FILE IS MISSING"; GOTO 93000


MATREAD COMP.REC FROM COMPANY, CONO ELSE
    ERRMSG = "CANNOT LOCATE COMPANY FILE"     
    GOSUB 93000
END

READ PERIOD.REC FROM CONTROL, CONO:"ACCT.PERIODS" ELSE
    PERIOD.REC = ""
    PERIOD.REC<1> = 12
END

MATREAD FISCAL.REC FROM CONTROL, CONO:"JCFISCAL" ELSE
    ERRMSG = "CANNOT LOCATE JCS FISCAL PERIOD"
    GOSUB 93000
END

YEAR = FR.CURR.PER[1,4]<1,1>

* Insert method code here
REF.CNT = 0
CURR.REF.NO = ""
YPTR = 0
STATUS = RBO.getProperty('','FiscalYear',FiscalYear)
NXTYR = YEAR+1
CYEAR = YEAR

READ PRODUCTION.REC FROM CONTROL, CONO:FiscalYear:"PRODUCTION.WEEKS" ELSE
  * T26126 ^
    PRODUCTION.REC = ""
END

READ NPROD.REC FROM CONTROL, CONO:NXTYR:"PRODUCTION.WEEKS" ELSE NPROD.REC = ''
  IF CO.LAST.FISCAL <> PERIOD.REC<1> THEN
    ERRMSG = "ERROR IN SETTING THE LAST FISCAL ON COMPANY"
    GOSUB 93000
END

CPROD.REC = PRODUCTION.REC
  WPROD.REC = CPROD.REC
 GOSUB 600
  *End of method code
RETURN

600* GET YEAR
   PYPTR = YPTR

    IF FiscalYear # CYEAR AND FiscalYear # NXTYR THEN
      ERRMSG = "INVALID YEAR"; GOSUB 93000
    END

    IF FiscalYear = CYEAR THEN YPTR = 0 ELSE YPTR = 1

  BEGIN CASE
    CASE YPTR = 1 AND PYPTR = 0
      CPROD.REC = WPROD.REC
      IF NPROD.REC = '' THEN
        READU PRODUCTION.REC FROM CONTROL,CONO:NXTYR:'PRODUCTION.WEEKS' ELSE PRODUCTION.REC = ''
        WPROD.REC = PRODUCTION.REC
        NPROD.REC = PRODUCTION.REC
      END ELSE WPROD.REC = NPROD.REC
*   GOSUB 9000
    CASE YPTR = 0 AND PYPTR = 1
      NPROD.REC = WPROD.REC
      IF CPROD.REC = '' THEN
        * T26126 v
        READU PRODUCTION.REC FROM CONTROL,CONO:CYEAR:'PRODUCTION.WEEKS' LOCKED
          ERRMSG = 'PRODUCTION WEEK record is locked by user - ':GETUSERNAME(STATUS())
          GOSUB 93000;GOTO 600 
        END ELSE PRODUCTION.REC = ''
        * T26126 ^
        WPROD.REC = PRODUCTION.REC
        CPROD.REC = PRODUCTION.REC
      END ELSE WPROD.REC = CPROD.REC
*     GOSUB 9000
  END CASE



  IF WPROD.REC = "" THEN
    NUM.PRODUCTION.WEEKS = 53
  END ELSE
    NUM.PRODUCTION.WEEKS = DCOUNT(WPROD.REC<1>,@VM)
    IF NUM.PRODUCTION.WEEKS < 1 THEN NUM.PRODUCTION.WEEKS = 53
  END
  IF NUM.PRODUCTION.WEEKS < 53 THEN NUM.PRODUCTION.WEEKS = 53
    * T26126 v

 *READU DUMMY FROM CONTROL,CONO:FiscalYear:'PRODUCTION.WEEKS' LOCKED
 *   ERRMSG = 'PRODUCTION WEEK record is locked by user - ':GETUSERNAME(STATUS())
 *  GOSUB 93000
 * END ELSE NULL


  * T26126 ^
  GOSUB 9000

  *REF.NO = 1
  CURR.REF.NO = 0
  *GOSUB 10000
  GOSUB FETCH_JOB_DETAILS
*STATUS = RBO.setProperty('','Line',LINE)
STATUS = RBO.setProperty('','Week',WEEK)
STATUS = RBO.setProperty('','WeekendDate',WEEK_END_DATE)
STATUS = RBO.setProperty('','Period',PERIOD)
RETURN

FETCH_JOB_DETAILS:

    *  OLD.REF.CNT = REF.CNT
    *  OLD.REF.NO  = REF.NO
     * OLD.LINE.CNT = LINE.COUNT
     * OLD.CURR     = CURR.REF.NO
      PRODUCTION.REC = WPROD.REC
      IF WPROD.REC<3> = "" THEN
        BEGIN CASE
          CASE NPROD.REC<3> # ""
            FOR J = 3 TO 8; WPROD.REC<J> = NPROD.REC<J>; NEXT J
          CASE CPROD.REC<3> # ""
            FOR J = 3 TO 8; WPROD.REC<J> = CPROD.REC<J>; NEXT J
        END CASE
      END
      PRODUCTION.REC = WPROD.REC
	
	GOSUB PRODUCTION_JOB_SETUP
     * CALL PRODUCTION_JOB_SETUP(CONO, PRODUCTION.REC,CPROD.REC, NPROD.REC)
      IF PRODUCTION.REC<3> # "" THEN
        FOR J = 3 TO 8
          WPROD.REC<J> = PRODUCTION.REC<J>
*           CPROD.REC<J> = PRODUCTION.REC<J>
        NEXT J
*         NPROD.REC<11> = PRODUCTION.REC<11>
        WPROD.REC<11> = PRODUCTION.REC<11>
      END
      IF YPTR = 1 THEN NPROD.REC = WPROD.REC ELSE CPROD.REC = WPROD.REC
   *   REF.CNT = OLD.REF.CNT
   *   REF.NO  = OLD.REF.NO
   *   LINE.COUNT = OLD.LINE.CNT
   *   CURR.REF.NO = OLD.CURR
   
*      GOSUB 9000
RETURN

PRODUCTION_JOB_SETUP:

MATREAD CUST.REC FROM CUSTOMER, CONO:PRODUCTION.REC<3> ELSE
   MAT CUST.REC = ""
END
MATREAD SALESMAN.REC FROM SALESMAN, CONO:PRODUCTION.REC<4> ELSE
   MAT SALESMAN.REC = ""
END
READ REC FROM JOB.CATEGORY, CONO:PRODUCTION.REC<5> ELSE
   REC = ""
END
STATUS = RBO.setProperty('','Job_CustomerNo',PRODUCTION.REC<3>)
STATUS = RBO.setProperty('','Job_CustomerName',CUST.NAME)
STATUS = RBO.setProperty('','Job_SalesPersonNo',PRODUCTION.REC<4>)
STATUS = RBO.setProperty('','Job_SalesPersonName',SALS.NAME)
STATUS = RBO.setProperty('','Job_CategoryNo',PRODUCTION.REC<5>)
STATUS = RBO.setProperty('','Job_CategoryName',REC)
STATUS = RBO.setProperty('','Job_Colors',PRODUCTION.REC<6>)
STATUS = RBO.setProperty('','Job_Division',PRODUCTION.REC<7>)
*STATUS = RBO.setProperty('','ID',DCOUNT(PRODUCTION.REC<8>,"@VM"))
DATECREATED=''
FOR I=0 TO DCOUNT(PRODUCTION.REC<8>,"ý")
IF I=0 THEN
DATECREATED=OCONV(PRODUCTION.REC<8,I+1>,"D2/")
END ELSE
DATECREATED=DATECREATED:"ý":OCONV(PRODUCTION.REC<8,I+1>,"D2/")
END
NEXT I
STATUS = RBO.setProperty('','Job_DateCreated',DATECREATED)
REF.CNT = DCOUNT(PRODUCTION.REC<7>,@VM)


RETURN


9000*
*  IF PRODUCTION.REC = "" THEN
  IF WPROD.REC = "" THEN
    REF.CNT = 0
  END ELSE
    REF.CNT = NUM.PRODUCTION.WEEKS
  END
*  MAT SCV.REC = ''
  FOR REF = 1 TO REF.CNT
    *LINE<1,REF> = REF
    WEEK<1,REF> = REF
    WEEK_END_DATE<1,REF> = OCONV(WPROD.REC<1,REF>,"D2/")
    PERIOD<1,REF> = WPROD.REC<2,REF>

  NEXT REF
* IF YPTR = 0 THEN SCV.REC(5)<ESN> = CYEAR ELSE SCV.REC(5)<ESN> = NXTYR
*T22468 ^
RETURN


93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
