SUBROUTINE PRODUCTION_DATEVALIDATE
********************************************************************************
*   Program name :- PRODUCTION_DATEVALIDATE
*   Created:- 4/28/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB FISCAL

STATUS=RBO.getProperty('','PRODUCTION_REC',PRODUCTION.REC)
PRODUCTION.REC = CHANGE(PRODUCTION.REC, "`", @AM)
YEAR=PRODUCTION.REC<2>
NCNT2 = DCOUNT(PRODUCTION.REC<1>,@VM)
FOR I = 1 TO NCNT2
	PRODUCTION.REC<1,I> = ICONV(PRODUCTION.REC<1,I>, "D2/")
NEXT I

 IF PRODUCTION.REC = "" THEN
    NUM.PRODUCTION.WEEKS = 53
END

NUM.PRODUCTION.WEEKS = DCOUNT(PRODUCTION.REC<1>,@VM)

  FOR I = 1 TO NUM.PRODUCTION.WEEKS-1
          IF PRODUCTION.REC<1,I> > PRODUCTION.REC<1,I+1> THEN
            ERRMSG = "Dates not in Ascending Date Sequence for year "
	     ERRMSG := YEAR
              GOTO 93000
          END
  NEXT I
  RETURN 

93000 *
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


* End of method code
RETURN

