SUBROUTINE PRODWKM_GETYEAR
********************************************************************************
*   Program name :- PRODWKM_GETYEAR
*   Created:- 3/2/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  BY: D.JAMAL
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB FISCAL
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE IS MISSING"; GOTO 93000
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
 MATREAD FISCAL.REC FROM CONTROL, CONO:"JCFISCAL" ELSE
    ERRMSG = "CANNOT LOCATE JCS FISCAL PERIOD"
    GOSUB 93000
  END
  YEAR = FR.CURR.PER[1,4]<1,1>
STATUS = RBO.setProperty('','FiscalYear',YEAR)
RETURN

93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
