SUBROUTINE PSSMLTSH_Read
********************************************************************************
*   Program name :- PSSMLTSH_Read
*   Created:- 8/1/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PSS.CPYLIB JOB.SCHED
* Insert method code here

ERRMSG = ""

***Open Files
OPEN '', 'JOB' TO JOB ELSE
      ERRMSG = 'JOB FILE IS MISSING'
      GOTO 93000
END
STATUS = RBO.getProperty('','ID',ID)
MATREAD JOB.REC FROM JOB, ID ELSE
  ERRMSG = 'JOB (':ID[4,99]:') IS NOT ON FILE.'
  GOTO 93000
END

IF JOB.STATUS<1,1> > 2 THEN 
  ERRMSG = 'JOB (':ID[4,99]:') IS PAST SCHEDULE STATUS.'
  GOTO 93000
END

SAVE_SCH_JOB = ID
COM_JOB = JOB.COMMENTS

STATUS = RBO.setProperty('','SAVE_SCH_JOB',SAVE_SCH_JOB)
STATUS = RBO.setProperty('','COM_JOB',COM_JOB)
RETURN

93000 
IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', '1')
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
END
* End of method code
RETURN

