SUBROUTINE PSSMLTSH_Write
********************************************************************************
*   Program name :- PSSMLTSH_Write
*   Created:- 8/2/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB COMMON1
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PSS.CPYLIB JOB.SCHED
* Insert method code here

***Open Files

OPEN '', 'JOB' TO JOB ELSE
      ERRMSG = 'JOB FILE IS MISSING'
      GOTO 93000
END
OPEN '', 'CUSTOMER' TO CUSTOMER ELSE
      ERRMSG = 'CUSTOMER FILE IS MISSING'
      GOTO 93000
END
OPEN '', 'JOB.SCHED' TO JOB.SCHED ELSE
      ERRMSG = 'JOB.SCHED FILE IS MISSING'
      GOTO 93000
END
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','SAVE_SCH_JOB',SAVE_SCH_JOB)
CONO = ID[1,3]
CNT = DCOUNT(SAVE_SCH_JOB,@VM)

            FOR I = 1 TO CNT
               MATREAD JOB.REC FROM JOB, SAVE_SCH_JOB<1,I> ELSE   MAT JOB.REC = ""
               IF JOB.STATUS<1,1> > 2 THEN GO 300
               PARAM = ''
               PARAM<1,1> = CONO
               PARAM<1,2> = SAVE_SCH_JOB[4,99]<1,I>
               PARAM<1,3> = 'N'
               *ERRMSG = 'PARAM : ' : SAVE_SCH_JOB[4,99]<1,I>  
		 *GOTO 93000

		 MATREAD JBS.REC FROM JOB.SCHED, SAVE_SCH_JOB<1,I> THEN
                  PARAM<1,4> = 'R'
               END ELSE
                  IF JOB.EST # "" THEN 
                     PARAM<1,4> = 'P'
                  END ELSE
                     GO 300
                  END
               END

               CALL PERFORM_PROG ('JOB_SCHED_EXTRACT',PARAM)
300 *
            NEXT I
            SAVE_SCH_JOB = ""
            COM.JOB = ""
            MORE = 0
           

* End of method code
RETURN

93000
IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', '1')
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
END
* End of method code
RETURN



