SUBROUTINE Purge_INTROUTM
*********************************************************************
* SYSTEM       - EPRIMAC
* PROGRAM      - Purge_INTROUTM
* BY           - KHAJA ZIAUDDIN
* DATE         - 08/05/2003 (mm/dd/yyyy)
* DESCRIPTION  - 
*                
*                
*                
*                
*ENDDOC
*********************************************************************
$INCLUDE WWINSERT RBO.H

STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('',"ProdNo", PROD.ARRAY)
STATUS = RBO.getProperty('','Serial', RS.ARRAY)
STATUS = RBO.getProperty('','PMCProperty',PMCPROPERTY)
STATUS = RBO.getProperty('','SERIAL_ARR_VALS',SERIAL_ARR)
CONO = PMCPROPERTY<1,4>

TRANS.ID = ID[4,99]
OPEN '','INTR_SERIAL_XREF' TO INTR_SERIAL_XREF ELSE ERRMSG = 'INTR_SERIAL_XREF FILE IS MISSING'; GOTO 93000
OPEN '','INTR_DIV_TRANSFER' TO INTR_DIV_TRANSFER ELSE ERRMSG = 'INTR_DIV_TRANSFER FILE IS MISSING'; GOTO 93000

*IF TRANS.ID # 'N' THEN
*  PROD.CNT = DCOUNT(PROD.ARRAY<1>, @VM)
*  FOR UU = 1 TO PROD.CNT
*     ROLL.CNT = DCOUNT(RS.ARRAY<UU>, @SVM)
*     FOR WW = 1 TO ROLL.CNT
*        DELETE INTR_SERIAL_XREF, CONO:RS.ARRAY<1,UU,WW>
*     NEXT WW
*  NEXT UU
*  ROLL.CNT = DCOUNT(DEL.RS.LIST<1>,@VM)
*  FOR WW = 1 TO ROLL.CNT
*     DELETE INTR_SERIAL_XREF,CONO:DEL.RS.LIST<1,WW>
*  NEXT WW
*  DELETE INTR_DIV_TRANSFER, CONO:TRANS.ID
*END

  FOR II = 1 TO DCOUNT(SERIAL_ARR,@VM)
     DELETE INTR_SERIAL_XREF,CONO:SERIAL_ARR<1,II>
  NEXT II
  DELETE INTR_DIV_TRANSFER, CONO:TRANS.ID

RETURN


93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage', ERRMSG)
RETURN

