SUBROUTINE PurgeManualInvoice
********************************************************************************
*   Program name :- PurgeManualInvoice
*   Created:- 11/22/2002
*------------------------------------------------------------------------------*
* In Properties:
* --------------
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ARS.CPYLIB MANUAL.INVOICE
$INCLUDE PMC.CPYLIB VOID.INVOICES
*
* Insert method code here
*
ERRMSG = ''
OPEN "","DAILY.MANUAL.INVOICE" TO DAILY.MANUAL.INVOICE ELSE
  ERRMSG = "CANNOT OPEN DAILY.MANUAL.INVOICE FILE"
  GOTO 1000 
END
OPEN "","VOID.INVOICES" TO VOID.INVOICES ELSE
  ERRMSG = "CANNOT OPEN VOID.INVOICES FILE"
  GOTO 1000 
END

STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)
* Eg : ARMIMý234100267ýraziý001ý
PMCID     = PMCProperty<1,1>
SessionID = PMCProperty<1,2>
UserID    = PMCProperty<1,3>
CONO      = PMCProperty<1,4>
PPSID     = PMCProperty<1,5>



IF PMCID = "" THEN GOTO 1000

STATUS = RBO.getProperty('', 'ID', ID)
IF ID = '' THEN GOTO 1000
	
MAT VOI.REC = ''
VOI.DATE =  MIV.DATE
VOI.JOB.NO = MIV.JOB.NO
VOI.CUST.NO = MIV.CUST.NO
VOI.CUST.NAME = MIV.CUST.NAME
VOI.ADDR1 = MIV.ADDR1
VOI.ADDR2 = MIV.ADDR2
VOI.ADDR3 = MIV.ADDR3
VOI.ADDR4 = MIV.ADDR4
VOI.PO = MIV.PO
VOI.SLSMAN = MIV.SLSMAN
VOI.DEL.DATE = DATE()
VOI.DIV = MIV.DIV
MATWRITE VOI.REC ON VOID.INVOICES, ID
DELETE DAILY.MANUAL.INVOICE, ID

1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
   END


* End of method code
RETURN

