SUBROUTINE QUEM_QUEUE_MAINT
********************************************************************************
*   Program name :- QUEM_QUEUE_MAINT
*   Created:- 5/24/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
*
**************************
* DIMENSIONS AND EQUATES *
**************************
*
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
*
**************
* OPEN FILES *
**************
QCNT=1
*******************
* MAIN PROCESSING *
*******************
100 *
*
LINES = ""
QUEUE = ""
ERRMSG = ""
X=3
MSG = ""
MQ = 0
110 *

  EXECUTE 'GET.QUEUES' CAPTURING MSG

  MQ = DCOUNT(MSG,@AM)
*FOR X=3 TO X+1  UNTIL MSG<X>[15,1]=""
  FOR X = 3 TO MQ 
    IF MSG<X>[15,1] = "" THEN GO 115
    IF MSG<X>[15,1] = "-" THEN GO 115
    IF MSG<X>[1,1] = ' ' THEN GO 115
    NETQ=INDEX(MSG<X>,':',1)
    IF NETQ THEN GO 115
    QUEUE<QCNT> = MSG<X>[1,23]
    QCNT=QCNT+1
    IF MSG<X>[1,1] # " " THEN
      PQUEUE<PQCNT> = MSG<X>[1,23]
      CHKQUE<PQCNT> = FIELD(PQUEUE<PQCNT>," ",1)
      PQCNT = PQCNT + 1
    END
115 *
  NEXT X
  LINES = DCOUNT(QUEUE,@AM)
  LN = 1
QUEUELIST = ""  
DEVLIST = ""
STATLIST = ""
  FOR I=LN TO LINES
      QUEUELIST=QUEUE<1,I>
      DEVLIST=PQUEUE<1,I>
      STATLIST=CHKQUE<1,I>
  NEXT
  *GOSUB 11000
  *DISPLAY RESULTS HERE.
*  N = N - 1
  *IF RSW THEN RETURN
GOTO 93000
RETURN

93000:
       STATUS = RBO.setProperty('','QUEUE',QUEUELIST)
       STATUS = RBO.setProperty('','PATH',DEVLIST:"~":STATLIST)
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

