SUBROUTINE QUERY_CSRMSR
********************************************************************************
*   Program name :- QUERY_CSRMSR
*   Created:- 3/16/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H


* Insert method code here
PMCProperty='';COMP.CONO ='';ID='';StartDate='';EndDate ='';StartSecCode=''
EndSecCode='';StartCustNumber='';EndCustNumber='';StartOrderNo='';EndOrderNo=''
StartJob='';EndJob='';BeginEstimate='';EndEstimate='';StartPONo='';EndPONo=''
StartProduct='';EndProduct='';StartInvoice='';EndInvoice='';AllValues='';CMD=''

OPEN '','CONTROL' TO CONTROL ELSE STOP

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
COMP.CONO= PMCProperty<1,4>
*STATUS=RBO.getProperty('','ID',ID)
STATUS=RBO.getProperty('','StartDate',ID)

STATUS=RBO.getProperty('','EndDate',EndDate)
STATUS=RBO.getProperty('','StartSecCode',StartSecCode)
STATUS=RBO.getProperty('','EndSecCode',EndSecCode)
STATUS=RBO.getProperty('','StartCustNumber',StartCustNumber)
STATUS=RBO.getProperty('','EndCustNumber',EndCustNumber)
STATUS=RBO.getProperty('','StartOrderNo',StartOrderNo)
STATUS=RBO.getProperty('','EndOrderNo',EndOrderNo)
STATUS=RBO.getProperty('','StartJob',StartJob)
STATUS=RBO.getProperty('','EndJob',EndJob)
STATUS=RBO.getProperty('','BeginEstimate',BeginEstimate)
STATUS=RBO.getProperty('','EndEstimate',EndEstimate)
STATUS=RBO.getProperty('','StartPONo',StartPONo)
STATUS=RBO.getProperty('','EndPONo',EndPONo)
STATUS=RBO.getProperty('','StartProduct',StartProduct)

STATUS=RBO.getProperty('','EndProduct',EndProduct)

STATUS=RBO.getProperty('','StartInvoice',StartInvoice)
STATUS=RBO.getProperty('','EndInvoice',EndInvoice)

CMD="SSELECT CSR.MEMO.TRACK WITH CONO = '":COMP.CONO:"'"



IF ID="ALL" THEN 
	GOTO 100 
END ELSE
	CMD =CMD:" AND WITH FU.DATE >= '":ID:"'"
END

100*
IF EndDate="ALL" THEN 
	GOTO 200
END ELSE
	CMD=CMD:" AND WITH FU.DATE <= '":EndDate:"'"
END

200*
IF StartSecCode="ALL" THEN 
 	GOTO 300 
END ELSE
	CMD=CMD:" AND WITH CSR >= '":StartSecCode:"'"

END

300*
IF EndSecCode="ALL" THEN 
	GOTO 400
END ELSE 
	CMD=CMD:" AND WITH CSR <= '":EndSecCode:"'"

END 

400*
IF StartCustNumber="ALL" THEN
	 GOTO 500
END ELSE
	CMD=CMD:" AND WITH CUST.NO >= '":StartCustNumber:"'"
END

500*
IF EndCustNumber="ALL" THEN 
	GOTO 600 
END ELSE
	CMD=CMD:" AND WITH CUST.NO <= '":EndCustNumber:"'"
END

600*
IF StartOrderNo="ALL" THEN 
	GOTO 700
END ELSE 
	CMD=CMD:" AND WITH SALES.NO >= '":StartOrderNo:"'"
END


700*
IF EndOrderNo="ALL" THEN 
	GOTO 800 
END ELSE
	CMD=CMD:" SALES.NO <= '":EndOrderNo:"'"

END

800*
IF StartJob="ALL" THEN 
	GOTO 900 
END ELSE 
	CMD=CMD:" AND WITH JOB.NO >= '":StartJob:"'"
END

900*
IF EndJob="ALL" THEN 
	GOTO 1000 
END ELSE
	CMD=CMD:" AND WITH JOB.NO <= '":EndJob:"'"
END

1000*
IF BeginEstimate="ALL" THEN
	GOTO 1100 
END ELSE
	CMD=CMD:" AND WITH EST.NO >= '":BeginEstimate:"'"
END

1100*
IF EndEstimate="ALL" THEN 
	GOTO 1200 
END ELSE
	CMD=CMD:" AND WITH EST.NO <= '":EndEstimate:"'"
END


1200*
IF StartPONo="ALL" THEN
	 GOTO 1300 
END ELSE
	CMD=CMD:" AND WITH PO.NO >= '":StartPONo:"'"
END


1300*
IF EndPONo="ALL" THEN
	 GOTO 1400 
END ELSE 
	CMD=CMD:" AND WITH PO.NO <= '":EndPONo:"'"
END

1400*
IF StartProduct="ALL" THEN
	 GOTO 1500 
END ELSE
	CMD=CMD:" AND WITH INVENT.NO >= '":StartProduct:"'"
END


1500*
IF EndProduct="ALL" THEN
	 GOTO 1600 
END ELSE
	CMD=CMD:" AND WITH INVENT.NO <= '":StartProduct:"'"
END

1600*
IF StartInvoice="ALL" THEN 
	GOTO 1700 
END ELSE 
	CMD=CMD:" AND WITH INV.NO >= '":StartInvoice:"'"
END

1700*
IF EndInvoice="ALL" THEN
	 GOTO 15000 
END ELSE 
	CMD=CMD:" AND WITH INV.NO <= '":EndInvoice:"'"
END








15000*

  *CMD = CMD1:" ":CMD2:" ":CMD3:" ":CMD4
  UDTEXECUTE CMD CAPTURING RMESG
*WRITE CMD:"--":RMESG ON CONTROL,"01CONT"
*CMDSAVE = "SAVE.LIST 'CSR.MEMO.1111'"
*UDTEXECUTE CMDSAVE CAPTURING RMESG
DATA = 1
LOOP
	READNEXT VAL THEN
		AllValues<1,-1> = VAL[4,99]
		R_CONO<1,-1>=ID[4,99]
	END ELSE
		DATA = 0  
	END

WHILE DATA DO
REPEAT

*WRITE AllValues ON CONTROL,'01ALL'
STATUS = RBO.setProperty('','ALL_VALUES',AllValues)
STATUS = RBO.setProperty('','DataFlag',DATA)




* End of method code
RETURN

