SUBROUTINE RBO_SET_PROPERTY(rboPropertyName,rboPropertyValue,errorMessage)
********************************************************************************
*   Program name :- RBO_SET_PROPERTY
*   Created:- 11/13/2002, Abdullah Jibaly
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

STATUS = RBO.setProperty('',rboPropertyName,rboPropertyValue)
IF STATUS # RBO.NO.ERROR THEN
  errorMessage<1,-1> = 'RBO Error: Cannot set the ' : rboPropertyName : ' property.'
END

* End of method code
RETURN

