SUBROUTINE RBO_OPEN_FILE(fileName,fileHandle,errorMessage)
********************************************************************************
*   Program name :- RBO_OPEN_FILE
*   Created:- 11/13/2002
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
* fileName
*
* Out Properties:
* ---------------
* fileHandle, errorMessage
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

DICT.FLAG = ''
IF fileName[1,5] = 'DICT ' THEN DICT.FLAG = 'DICT'

OPEN DICT.FLAG, fileName TO fileHandle ELSE
  errorMessage<1,-1> = 'U2 Error: Cannot open the ' : fileName : ' file.'
END

* End of method code
RETURN

