SUBROUTINE RBO_ERROR_SUB(ERRMSG)
********************************************************************************
*   Program name :- RBO_ERROR_SUB
*   Created:- 10/30/2002
*   By:- Abdullah Jibaly
*------------------------------------------------------------------------------*
*

* Arguments    :
* --------------
* ERRMSG
*
* Out Properties:
* ---------------
* ServerMessage, ServerStatus
********************************************************************************
$INCLUDE WWINSERT RBO.H

THIS.ERR = ''
CALL RBO_SET_PROPERTY('ServerMessage', ERRMSG, THIS.ERR)
CALL RBO_SET_PROPERTY('ServerStatus', 1, THIS.ERR)

IF THIS.ERR # '' THEN
  ERRMSG = THIS.ERR : @VM : ERRMSG
  SWAP @VM WITH '<br/>' IN ERRMSG
  STATUS = RBO.setError(ERRMSG)
END

ERRMSG = ''

RETURN
