SUBROUTINE RBO_GET_PROPERTY(rboPropertyName,rboPropertyHandle,errorMessage)
********************************************************************************
*   Program name :- RBO_GET_PROPERTY
*   Created:- 11/13/2002, Abdullah Jibaly
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
* rboProperty
*
* Out Properties:
* ---------------
* rboPropertyHandle, errorMessage
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

STATUS = RBO.getProperty('',rboPropertyName,rboPropertyHandle)
IF STATUS # RBO.NO.ERROR THEN
  errorMessage<1,-1> = 'RBO Error: Cannot get the ' : rboPropertyName : ' property.'
END

* End of method code
RETURN

