SUBROUTINE READ_STOCK_CONV
********************************************************************************
*   Program name :- READ_STOCK_CONV by zubair
*   Created:- 3/12/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE CPYLIB CHAR

OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE IS MISSING';GOTO 99999

TEMP_PROD = ''
TEMP_ONORD = ''
TEMP_CANCEL = ''
TEMP_OPEN = ''
TEMP_JB_ORD = ''
TEMP_JB_RECV = ''
TEMP_JB_OPEN = ''

TMP_ONORD = ''
TMP_CANCEL = ''
TMP_OPEN = ''
TMP_JB_ORD = ''
TMP_JB_RECV = ''
TMP_JB_OPEN = ''

* Insert method code here
DEFFUN CALC_STK_QTY(COST.QTY, MAT INV.CNV.REC,ROND,LN)

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
STATUS = RBO.getProperty('','TEMP_PROD',TEMP_PROD)

STATUS = RBO.getProperty('','TEMP_ONORD',TEMP_ONORD)
STATUS = RBO.getProperty('','TEMP_CANCEL',TEMP_CANCEL)
STATUS = RBO.getProperty('','TEMP_OPEN',TEMP_OPEN)

STATUS = RBO.getProperty('','TEMP_JB_ORD',TEMP_JB_ORD)
*TEMP_JB_ORD = RAISE(TEMP_JB_ORD)
STATUS = RBO.getProperty('','TEMP_JB_RECV',TEMP_JB_RECV)
*TEMP_JB_RECV = RAISE(TEMP_JB_RECV)
STATUS = RBO.getProperty('','TEMP_JB_OPEN',TEMP_JB_OPEN)
*TEMP_JB_OPEN = RAISE(TEMP_JB_OPEN)

PROD.COUNT = DCOUNT(TEMP_PROD,VM)
FOR I = 1 TO PROD.COUNT
   INV.ID = CONO : TEMP_PROD<1,I>
   MATREAD INV.REC FROM INVENTORY,INV.ID THEN
	$INCLUDE ICSBP INV.UM.CNV
	INV.UOM.STK = INV.UNIT<1,2>
   	INV.UOM.CST = INV.UNIT<1,3>
	TMP_ONORD<1,I> = CALC_STK_QTY(TEMP_ONORD<1,I>,MAT INV.CNV.REC,'.5','')
	TEMP_ONORD<1,I> = OCONV(TMP_ONORD<1,I>,ICR.CNV)

	TMP_CANCEL<1,I> = CALC_STK_QTY(TEMP_CANCEL<1,I>,MAT INV.CNV.REC,'.5','')
	TEMP_CANCEL<1,I> = OCONV(TMP_CANCEL<1,I>,ICR.CNV)

	TMP_OPEN<1,I> = CALC_STK_QTY(TEMP_OPEN<1,I>,MAT INV.CNV.REC,'.5','')
	TEMP_OPEN<1,I> = OCONV(TMP_OPEN<1,I>,ICR.CNV)

	JOB.COUNT = DCOUNT(TEMP_JB_ORD<1,I>,SVM)
	*JOB.COUNT = DCOUNT(TEMP_JB_ORD,UM)
	FOR J = 1 TO JOB.COUNT	
		TMP_JB_ORD<1,I,J> = CALC_STK_QTY(TEMP_JB_ORD<1,I,J>,MAT INV.CNV.REC,'.5','')
		TEMP_JB_ORD<1,I,J> = OCONV(TMP_JB_ORD<1,I,J>,ICR.CNV)
		TMP_JB_RECV<1,I,J> = CALC_STK_QTY(TEMP_JB_RECV<1,I,J>,MAT INV.CNV.REC,'.5','')
		TEMP_JB_RECV<1,I,J> = OCONV(TMP_JB_RECV<1,I,J>,ICR.CNV)
		TMP_JB_OPEN<1,I,J> = CALC_STK_QTY(TEMP_JB_OPEN<1,I,J>,MAT INV.CNV.REC,'.5','')
		TEMP_JB_OPEN<1,I,J> = OCONV(TMP_JB_OPEN<1,I,J>,ICR.CNV)
	NEXT J
   END
NEXT I
*STATUS = RBO.setProperty('','ServerMessage','JB ORDER- ' : TEMP_JB_ORD)
*RETURN

STATUS = RBO.setProperty('','TEMP_ONORD',TEMP_ONORD)
STATUS = RBO.setProperty('','TEMP_CANCEL',TEMP_CANCEL)
STATUS = RBO.setProperty('','TEMP_OPEN',TEMP_OPEN)
STATUS = RBO.setProperty('','TEMP_JB_ORD',TEMP_JB_ORD)
STATUS = RBO.setProperty('','TEMP_JB_RECV',TEMP_JB_RECV)
STATUS = RBO.setProperty('','TEMP_JB_OPEN',TEMP_JB_OPEN)


* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
RETURN


