SUBROUTINE Read_Vend_Stats
********************************************************************************
*   Program name :- Read_Vend_Stats
*   Created:- 9/4/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE APS.CPYLIB VEND.STATS
$INCLUDE POS.CPYLIB OUTSIDE.PO
$INCLUDE POS.CPYLIB MISC.PO
$INCLUDE PMC.CPYLIB PO
$INCLUDE CPYLIB CHAR
* Insert method code here
ERRMSG   = ""
LINE.ORD = ""
LINE.REC = ""
NVSTAT.PO	   = ""
NVSTAT.VOUCH.NOS = ""
NVSTAT.PO.VOUCH  = ""
NVSTAT.PO.ORDERD = ""
NVSTAT.PO.RECV   = ""
TEMP=""
      OPEN '','VEND.STATS' TO VEND.STATS ELSE ERRMSG = "VEND.STATS FILE IS MISSING" ; GOTO 1000
      OPEN '','PO' TO PO ELSE ERRMSG = "PO FILE IS MISSING" ; GOTO 1000
      OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE ERRMSG = "OUTSIDE.PO FILE IS MISSING" ; GOTO 1000
      OPEN '','MISC.PO' TO MISC.PO ELSE ERRMSG = "MISC.PO FILE IS MISSING" ; GOTO 1000
     
      STATUS  = RBO.getProperty('', 'ID', ID)        
      CONO    = ID[1,3]
      VEND    = FIELD(ID,"!",1)[4,99] 	
      PO_TYPE = FIELD(ID,"!",2) 	
      DIV     = FIELD(ID,"!",3) 	

      MATREAD VSTAT.REC FROM VEND.STATS,CONO:VEND:"!":PO_TYPE ELSE
		MAT VSTAT.REC = ""
      END

      DO.ADD = 0
      M=DCOUNT(VSTAT.PO,@VM)
      I=""
      FOR CTN = 1 TO M
           DO.ADD = 0
           BEGIN CASE
	 	CASE PO_TYPE = "R"
			MATREAD PO.REC FROM PO,CONO:VSTAT.PO<1,CTN> THEN
                  		IF DIV = PO.DIV.OWNER OR DIV = "00" THEN
                     		DO.ADD=1					
                  		END
               	END
		CASE PO_TYPE = "O"
			MATREAD OPO.REC FROM OUTSIDE.PO,CONO:VSTAT.PO<1,CTN> THEN
                  		IF DIV = OPO.DIV.OWNER OR DIV = "00" THEN
                     		DO.ADD=1
                  		END
			END
              CASE PO_TYPE = "M"
			MATREAD MPO.REC FROM MISC.PO,CONO:VSTAT.PO<1,CTN> THEN
                  		IF DIV = MPO.DIV.OWNER OR DIV = "00" THEN
                     		DO.ADD=1
                  		END
			END
	     END CASE

	     IF DO.ADD=1  THEN
            IF I=1 THEN
              I=1
            END ELSE
              I=I+1
            END  
            	NVSTAT.PO<1,-1> 	  = VSTAT.PO<1,CTN>   
              TTPOS = DCOUNT(NVSTAT.PO,VM)
            	NVSTAT.VOUCH.NOS<1,TTPOS> = VSTAT.VOUCH.NOS<1,CTN>
            	NVSTAT.PO.VOUCH<1,TTPOS>  = OCONV(VSTAT.PO.VOUCH<1,CTN>,"MD2")
            	NVSTAT.PO.ORDERD<1,TTPOS> = OCONV(VSTAT.PO.ORDERD<1,CTN>,"MD2")
            	NVSTAT.PO.RECV<1,TTPOS>   = OCONV(VSTAT.PO.RECV<1,CTN>,"MD2")
            END

       NEXT CTN
	IF DIV = "" OR DIV = "0"  THEN
		NVSTAT.PO 	   = VSTAT.PO
            	NVSTAT.VOUCH.NOS = VSTAT.VOUCH.NOS
            	NVSTAT.PO.VOUCH  = VSTAT.PO.VOUCH
            	NVSTAT.PO.ORDERD = VSTAT.PO.ORDERD
            	NVSTAT.PO.RECV   = VSTAT.PO.RECV		

	       FOR I = 1 TO DCOUNT(NVSTAT.PO.VOUCH,@VM)
			NVSTAT.PO.VOUCH<1,I> = OCONV(NVSTAT.PO.VOUCH<1,I>,"MD2")
		NEXT I
		FOR I = 1 TO DCOUNT(NVSTAT.PO.ORDERD,@VM)
			NVSTAT.PO.ORDERD<1,I> = OCONV(NVSTAT.PO.ORDERD<1,I>,"MD2")
		NEXT I
		FOR I = 1 TO DCOUNT(NVSTAT.PO.RECV,@VM)
			NVSTAT.PO.RECV<1,I> = OCONV(NVSTAT.PO.RECV<1,I>,"MD2")
		NEXT I
	END      	

       STATUS = RBO.setProperty('', 'VendorPONumbers', NVSTAT.PO)
       STATUS = RBO.setProperty('', 'VendorPOVouchNos', NVSTAT.VOUCH.NOS)            
	STATUS = RBO.setProperty('', 'VendorPOVouchAmount', NVSTAT.PO.VOUCH)            
	STATUS = RBO.setProperty('', 'VendorPOOrderedAmount', NVSTAT.PO.ORDERD)            
	STATUS = RBO.setProperty('', 'VendorPORecvAmount', NVSTAT.PO.RECV)     
       * STATUS=RBO.setProperty('', 'TEMPVAL', NVSTAT.PO:"%%":NVSTAT.VOUCH.NOS) 
   
1000*
 IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)            
   END
* End of method code
RETURN


