SUBROUTINE ReadVoucher
********************************************************************************
*   Program name :- ReadVoucher
*   Created:- 5/22/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE APS.CPYLIB OAP
$INCLUDE APS.CPYLIB CKP
$INCLUDE APS.CPYLIB SQV
$INCLUDE APS.CPYLIB HDCH
$INCLUDE PMC.CPYLIB VEND

DIM SVEND.REC(50)
  EQU SVEND.DESC TO SVEND.REC(1)
  EQU SVEND.ADDR1 TO SVEND.REC(2)
  EQU SVEND.CT.ST TO SVEND.REC(4)
  EQU SVEND.ZIP TO SVEND.REC(5)
* Insert method code here
PAY.FLG = 0;SQV.FLG = 0
HFILE.FLG = "1";OFILE.FLG = "1"
ID = ""
ERRMSG = ""
* ERRMSG1=""
 	OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING' ; GOTO 1000
	OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING' ; GOTO 1000
	OPEN '','OAP' TO OAP ELSE ERRMSG = "OAP FILE IS MISSING" ; GOTO 1000
	OPEN '','CKP' TO CKP ELSE ERRMSG = "CKP FILE IS MISSING" ; GOTO 1000
	OPEN '','SQV' TO SQV ELSE ERRMSG = "SQV FILE IS MISSING" ; GOTO 1000
	OPEN '','HDCH' TO HDCH ELSE ERRMSG = "HDCH FILE IS MISSING" ; GOTO 1000
	OPEN '','VEND' TO VEND ELSE ERRMSG = 'VEND FILE MISSING' ; GOTO 1000

 	STATUS=RBO.getProperty('','ID',ID)
	CONO   = ID[1,3]
	V.CODE = ID[4,99]

	READ DIVISION.REC FROM CONTROL, CONO:"DIVISIONS" ELSE
  		ERRMSG = "DIVISIONS CONTROL RECORD IS MISSING"
   		GOTO 1000
	END
  	READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE
    		ERRMSG = "DIV.SECURITY CONTROL RECORD IS MISSING"
    		GOTO 1000
  	END

      	MATREAD OAP.REC FROM OAP, CONO:V.CODE ELSE OFILE.FLG = 0 ; MAT OAP.REC = "" 

*	MATREADU OAP.REC FROM OAP, CONO:V.CODE LOCKED
 *          ERRMSG = 'VOUCHER record is locked by user - ':GETUSERNAME(STATUS())
  *         GOTO 1000 
   *    END ELSE
    *       OFILE.FLG = 0 ; MAT OAP.REC = "" 
     *  END

        MATREAD HDCK.REC FROM HDCH , CONO:V.CODE ELSE HFILE.FLG = 0

*       MATREADU HDCK.REC FROM HDCH , CONO:V.CODE LOCKED
 *          ERRMSG = 'VOUCHER record is locked by user - ':GETUSERNAME(STATUS())
  *         GOTO 1000 
   *    END ELSE
*           HFILE.FLG = 0
 *      END      
      
  READ FIS.REC FROM CONTROL , CONO:"APVFISCAL" ELSE
    ERRMSG = "Vouchers fiscal record is missing from control" ; GOTO 1000
  END

      DIV.CODE = OAP.DIV.OWNER; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
      CALL CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
      IF ERRMSG # '' THEN
        GOSUB 1000
      END
      IF SECURITY.REC<1> = "Y" AND SECURITY.REC<2> = "Y" THEN
        IF DIV.CODE = "00" OR DIV.CODE = "ALL" THEN
          ERRMSG = " 'ALL' OR '00' INVALID WHEN DIVISION-LEVEL POSTING & CLOSING IS SELECTED"
          GOTO 1000
        END
        LOCATE DIV.CODE IN DIVISION.REC<1>,1 SETTING POS ELSE
          ERRMSG = "Division ":DIV.CODE:" not found on Control File DIVISIONS Record"
          GOTO 1000
        END
      END ELSE
        POS = 1
      END
      VOUCH.MON = FIS.REC<1,POS>

*  VOUCH.MON = FIS.REC<1>
**** vvvv : commented by Suhail :
*       IF HFILE.FLG THEN PAY.FLG = 1
*       BEGIN CASE
*           CASE OFILE.FLG = "1" AND HFILE.FLG = "1"
*           	GOSUB 2000
*           	ERRMSG = "Must run Handcheck Register first. "
*           	GOTO 1000
*           CASE OFILE.FLG = "0" AND HFILE.FLG = "0"
*           	 ERRMSG = "VOUCHER NUMBER (":V.CODE:") NOT ON FILE"
*		 GOTO 1000
*		
*           CASE OFILE.FLG = "1" AND HFILE.FLG = "0"
*           CASE OFILE.FLG = "0" AND HFILE.FLG = "1"
*          	FOR VV = 1 TO 24
*            	    IF VV # "17" AND VV # "18" AND VV # "19" THEN
*                      OAP.REC(VV) = HDCK.REC(VV)
*                  END
*              NEXT VV
*          	OAP.MON = HDCK.MON
*       END CASE
**** ^^^^
       SCH.FLG = 0
       MATREAD CKP.REC FROM CKP , CONO:V.CODE ELSE SCH.FLG = 1
       IF SCH.FLG = 0 THEN
           ERRMSG = "THIS VOUCHER IS SELECTED TO BE PAID CAN'T DELETE" ; GOTO 1000
       END
       IF OAP.DUE.DATE = "ADVANCE" THEN
           MATREADU OAP.REC FROM HDCH , CONO:V.CODE ELSE
           	ERRMSG = "VOUCHER NUMBER (":V.CODE:") NOT ON FILE"; GOTO 1000  
           END
       END
       IF PAY.FLG = 0 THEN       
           MATREAD SQV.REC FROM SQV , CONO:V.CODE ELSE SQV.FLG = 1
 
         *  MATREADU SQV.REC FROM SQV , CONO:V.CODE LOCKED 
          * 	ERRMSG = 'VOUCHER record is locked by user - ':GETUSERNAME(STATUS())
           *	GOTO 1000 
          * END ELSE        
           *	SQV.FLG = 1
          * END
       END 
      GOSUB 6000
      GOSUB 2000
      GOSUB 1300

2000*
    MATREAD VEND.REC FROM VEND , CONO:OAP.VEND<1,1> ELSE
    	MAT VEND.REC = "????????????"
    END
    IF COUNT(OAP.VEND, VM) + (OAP.VEND # "") # 1 THEN
    	VEND.DESC = OAP.VEND<1,2>
    	VEND.ADDR1 = OAP.VEND<1,3>
    	VEND.CT.ST = OAP.VEND<1,4>
    	VEND.ZIP = OAP.VEND<1,5>
    END

    STATUS = RBO.setProperty('', 'OAP_DIV_OWNER', SQV.DIV.OWNER)
*    SCV.REC(60)<ECD.SCRN.NO> = SQV.DIV.OWNER
*** **** ***** ***
*SCV.REC(6)<ECD.SCRN.NO,1> = V.CODE[1,2]
    STATUS = RBO.setProperty('','VOUCH_MON',V.CODE[1,2])	
    STATUS = RBO.setProperty('', 'OAP_VEND', OAP.VEND<1,1>)
    *SCV.REC(10)<ECD.SCRN.NO> = OAP.VEND<1,1>
    STATUS = RBO.setProperty('', 'VEND_DESC', VEND.DESC)
    *SCV.REC(11)<ECD.SCRN.NO> = VEND.DESC
    STATUS = RBO.setProperty('', 'VEND_ADDR1', VEND.ADDR1)    
    *SCV.REC(13)<ECD.SCRN.NO> = VEND.ADDR1
    STATUS = RBO.setProperty('', 'VEND_CT_ST', VEND.CT.ST[1,19])    
    *SCV.REC(16)<ECD.SCRN.NO> = VEND.CT.ST[1,19]
    STATUS = RBO.setProperty('', 'VEND_ZIP', VEND.ZIP)
    *SCV.REC(53)<ECD.SCRN.NO> = VEND.ZIP
    IF OAP.VEND<1,1>[6,1] = "-" THEN GOSUB 1200
    STATUS = RBO.setProperty('', 'OAP_TERMS_NET', OAP.TERMS<1,2>)
    *SCV.REC(17)<ECD.SCRN.NO> = OAP.TERMS<1,2>
    STATUS = RBO.setProperty('', 'OAP_TERMS_PER', OCONV(OAP.TERMS<1,1>[1,4],"MD2"))
    *SCV.REC(47)<ECD.SCRN.NO> = OAP.TERMS<1,1>[1,4]
    STATUS = RBO.setProperty('', 'OAP_TERMS_DAYS', OAP.TERMS<1,1>[5,2])
    *SCV.REC(48)<ECD.SCRN.NO> = OAP.TERMS<1,1>[5,2]
    STATUS = RBO.setProperty('', 'OAP_PO', OAP.PO)
    *SCV.REC(12)<ECD.SCRN.NO> = OAP.PO
    STATUS = RBO.setProperty('', 'OAP_INV', OAP.INV)
    *SCV.REC(14)<ECD.SCRN.NO> = OAP.INV
    STATUS = RBO.setProperty('', 'OAP_INV_DATE', OCONV(OAP.INV.DATE,"D2/"))
    *SCV.REC(15)<ECD.SCRN.NO> = OAP.INV.DATE
    STATUS = RBO.setProperty('', 'OAP_DUE_DATE', OCONV(OAP.DUE.DATE, "D2/"))
    *SCV.REC(18)<ECD.SCRN.NO> = OCONV(OAP.DUE.DATE, "D2/")
    STATUS = RBO.setProperty('', 'OAP_GRS_AMT', OCONV(OAP.GRS.AMT,"MD2"))
    *SCV.REC(23)<ECD.SCRN.NO> = OAP.GRS.AMT
    STATUS = RBO.setProperty('', 'OAP_MER_AMT', OCONV(OAP.MER.AMT,"MD2"))
    *SCV.REC(46)<ECD.SCRN.NO> = OAP.MER.AMT
    STATUS = RBO.setProperty('', 'OAP_DSC_AMT', OCONV(OAP.DSC.AMT,"MD2"))
    *SCV.REC(24)<ECD.SCRN.NO> = OAP.DSC.AMT
    STATUS = RBO.setProperty('', 'OAP_NET_AMT', OCONV(OAP.GRS.AMT - OAP.DSC.AMT,"MD2"))
    *SCV.REC(25)<ECD.SCRN.NO> = OAP.GRS.AMT - OAP.DSC.AMT
  * STATUS = RBO.setProperty('', 'OAP_DISB_ACCT', OAP.DISB.ACCT CO.ACCT.MASK)
    STATUS = RBO.setProperty('', 'OAP_DISB_ACCT', OAP.DISB.ACCT)
    *SCV.REC(50)<ECD.SCRN.NO> = OAP.DISB.ACCT CO.ACCT.MASK
    STATUS = RBO.setProperty('', 'OAP_CHK_NO', OAP.CHK.NO)
    *SCV.REC(51)<ECD.SCRN.NO> = OAP.CHK.NO
  STATUS = RBO.setProperty('','OAP_DIV',OAP.DIV)
***************
*STATUS = RBO.setProperty('','VOUCH_MON',VOUCH.MON)
***************
    STATUS = RBO.setProperty('', 'OAP_PAID_DATE', OCONV(OAP.PAID.DATE,"D2/"))
    *SCV.REC(52)<ECD.SCRN.NO> = OAP.PAID.DATE
    REM.AMT = OAP.GRS.AMT - OAP.DSC.AMT - OAP.PAID.AMT - OAP.DSC.PAID
    IF REM.AMT < 0 AND OAP.GRS.AMT > 0 THEN REM.AMT = 0
    IF REM.AMT > 0 AND OAP.GRS.AMT < 0 THEN REM.AMT = 0
    STATUS = RBO.setProperty('', 'REM_AMT', OCONV(REM.AMT,"MD2"))
    *SCV.REC(54)<ECD.SCRN.NO> = REM.AMT
    NEW.GRS = OAP.GRS.AMT - OAP.PAID.AMT - OAP.DSC.PAID
    NEW.DSC = OAP.DSC.AMT - OAP.DSC.PAID
    IF NEW.DSC < 0 AND OAP.DSC.AMT >= 0 THEN NEW.DSC = 0
    IF NEW.DSC > 0 AND OAP.DSC.AMT <= 0 THEN NEW.DSC = 0
    NEW.NET = NEW.GRS - NEW.DSC
    STATUS = RBO.setProperty('', 'NEW_GRS', OCONV(NEW.GRS,"MD2"))
    *SCV.REC(55)<ECD.SCRN.NO> = NEW.GRS
    STATUS = RBO.setProperty('', 'NEW_DSC', OCONV(NEW.DSC,"MD2"))
    *SCV.REC(56)<ECD.SCRN.NO> = NEW.DSC
    STATUS = RBO.setProperty('', 'NEW_NET', OCONV(NEW.NET,"MD2"))
    *SCV.REC(57)<ECD.SCRN.NO> = NEW.NET
    STATUS = RBO.setProperty('', 'OAP_REM_COMM', OAP.REM.COMM)
    *SCV.REC(2)<ECD.SCRN.NO> = OAP.REM.COMM ; 
    STATUS = RBO.setProperty('', 'OAP_PAID_AMT', OCONV(OAP.PAID.AMT,"MD2"))
    SAVE.DUE.DATE = OAP.DUE.DATE
    SAVE.INV = OAP.INV
    SAVE.CHK.NO = OAP.CHK.NO
    SAVE.REM.COMM = OAP.REM.COMM   
RETURN

6000 *
    IF OAP.CHK.NO='REVERS' OR OAP.CHK.NO='DELETE' THEN
      CHK.NO = ''
    END ELSE
      CHK.NO = OAP.CHK.NO
    END
    IF OAP.DUE.DATE # "ADVANCE" AND CHK.NO = "" THEN
    END ELSE
      ERRMSG = "VOUCHER HAS BEEN PAID, USE CHECK REVERSAL TO DELETE OR MODIFY."; GOTO 1000
      IF OAP.CHK.NO = 'DELETE' THEN
        ERRMSG="VOUCHER HAS BEEN DELETED THROUGH CHECK REVERSAL."; GOTO 1000
      END
    END

 
RETURN
    
**** PRINT MAIN VEND IF SUB VEND WAS INPUT
1200*
    MATREAD SVEND.REC FROM VEND , CONO:OAP.VEND<1,1>[1,5] ELSE
    	MAT SVEND.REC = "??????????????"
    END
    STATUS = RBO.setProperty('', 'SVEND_ID', OAP.VEND<1,1>[1,5])
    *SCV.REC(41)<ECD.SCRN.NO> = OAP.VEND<1,1>[1,5]
    STATUS = RBO.setProperty('', 'SVEND_DESC', SVEND.DESC)
    *SCV.REC(42)<ECD.SCRN.NO> = SVEND.DESC
    STATUS = RBO.setProperty('', 'SVEND_ADDR1', SVEND.ADDR1)
    *SCV.REC(43)<ECD.SCRN.NO> = SVEND.ADDR1
    STATUS = RBO.setProperty('', 'SVEND_CT_ST_ZIP', SVEND.CT.ST[1,19]:" ":SVEND.ZIP)
    *SCV.REC(44)<ECD.SCRN.NO> = SVEND.CT.ST[1,19]:" ":SVEND.ZIP
RETURN

1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
      GOSUB 1300
   END

1300*   
   IF ERRMSG # "VOUCHER NUMBER (":V.CODE:") NOT ON FILE" THEN
      STATUS = RBO.setProperty('', 'new_item', 0)
   END ELSE
      STATUS = RBO.setProperty('', 'new_item', 1)
   END
RETURN
* End of method code
RETURN


