SUBROUTINE READ_FIELD_FROM_HTML
********************************************************************************
*   Program name :- READ_FIELD_FROM_HTML
*   Created:- 6/29/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
	AM = CHAR(254)
	URL = '' ; DESTINATION = ''; MYVAR = ''
	OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'COULD NOT READ CONTROL FILE' ; GOTO 93000
	STATUS = RBO.getProperty('','ID',MYVAR)
	*WRITE MYVAR:"~" ON CONTROL, "001DEEPAK"
	IF MYVAR = "" THEN
		ERRMSG = "PLEASE ENTER A VALID XML ID"; GOTO 93000
	END
	*MYVAR = 'MYTEST.XML'
	READ REC FROM CONTROL, "001JAVA_COMPONENT" THEN
		URL = REC<1>
		DESTINATION = REC<2>
	END
	IF URL = "" OR DESTINATION = "" THEN
		ERRMSG = "PLEASE SETUP URL & DESTINATION IN CONTROL FILE"; GOTO 93000
	END
	*URL = "http://eprimacqc:8080/servlet/moveXML"
	*DESTINATION = "D:\\ePrimac\\HTML\\Includes"
	HTTP_STATUS = ""
	OPENSEQ MYVAR TO F.ITEM ELSE ERRMSG = 'COULD NOT READ FILE CONTENT' ; GOTO 93000
	EOF = 0
	VALUE = ""
	LOOP
		LINE = ""
		READSEQ LINE FROM F.ITEM ELSE EOF = 1
		IF VALUE = "" THEN
			VALUE = LINE
		END ELSE
			VALUE := "`": LINE
		END
	WHILE EOF=0 REPEAT
	CLOSESEQ F.ITEM
	X = createRequest(URL,"POST",REQ_HANDLER)
	X = addRequestParameter(REQ_HANDLER,"xmlFileName",MYVAR,"")
	X = addRequestParameter(REQ_HANDLER,"xmlData",VALUE,"")
	CMD = "WHERE"
	UDTEXECUTE CMD CAPTURING MYPATH
	X = addRequestParameter(REQ_HANDLER,"xmlSourcePath",MYPATH,"")
	X = addRequestParameter(REQ_HANDLER,"xmlDestination",DESTINATION,"")
	X = submitRequest(REQ_HANDLER,300,"",RESPONSE_HEADERS,RESPONSE_DATA,HTTP_STATUS)
	OSDELETE MYVAR
	STATUS = RBO.setProperty('','ServerMessage',HTTP_STATUS)
RETURN

93000:
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

