SUBROUTINE ReleaseMiscPO
********************************************************************************
*   Program name :- ReleaseMiscPO
*   Created:- 5/24/2003
*------------------------------------------------------------------------------*
*
* BY : G.PURUSHOTHAM RAO
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB COMMON1
$INCLUDE POS.CPYLIB COM.MPO
$INCLUDE POS.CPYLIB COM.PO.INTRF

$DEFINE MISC_PO
$INCLUDE POS.CPYLIB MISC.PO

$INCLUDE APS.CPYLIB VEND.STATS
$INCLUDE APS.CPYLIB VEND.PO.STATS
$INCLUDE APS.CPYLIB VEND.PROD.STATS

$INCLUDE PMC.CPYLIB COMPANY

$DEFINE FILEVARS
$INCLUDE CPYLIB FILE.VARS

$DEFINE APSFILEVARS
$INCLUDE APS.CPYLIB APS.FILE.VARS

$INCLUDE CPYLIB CHAR

   OPEN '','MISC.PO' TO MISC.PO ELSE
      ERRMSG = 'MISC.PO FILE IS MISSING'
      GOTO 93000
   END

   OPEN '','MISC.REQ' TO MISC.REQ ELSE
      ERRMSG = 'MISC.REQ FILE IS MISSING'
      GOTO 93000
   END

   OPEN '','COMPANY' TO COMPANY ELSE
      ERRMSG = 'COMPANY FILE IS MISSING'
      GOTO 93000
   END


   STATUS = RBO.getProperty('','ID',ID)
   CONO = ID[1,3]
   MPO.CODE = ID[4,99]

   MATREAD COMP.REC FROM COMPANY,CONO ELSE
      MAT COMP.REC = ""
   END 

   IF CO.APS.M.INTRF > 1 THEN
      OPEN '','VEND.STATS' TO VEND.STATS ELSE
         ERRMSG = "VEND.STATS FILE IS MISSING" ; GOTO 93000
      END
      OPEN '','VEND.PO.STATS' TO VEND.PO.STATS ELSE
         ERRMSG = "VEND.PO.STATS FILE IS MISSING" ; GOTO 93000
      END
      OPEN '','VEND.PROD.STATS' TO VEND.PROD.STATS ELSE
         ERRMSG = "VEND.PROD.STATS FILE IS MISSING" ; GOTO 93000
      END
   END

STATUS = RBO.getProperty('','REQ_FLAG',REQ_FLAG)


IF REQ_FLAG # "PO" THEN

MATREAD MPO.REC FROM MISC.REQ, ID THEN
	MATWRITE MPO.REC ON MISC.PO, ID
       CMD = 'DELETE MISC.REQ ' : '"' : ID : '"'
       UDTEXECUTE CMD CAPTURING MSG
	
	ERRMSG = "Misc. Purchase Order is created with PO# " : ID[4,99]
END ELSE
  ERRMSG = "Misc. Purchase Order Requistion record not present : " : ID[4,99]
  GOTO 93000
END

END

   IF CO.APS.M.INTRF > 1 THEN
	
      MATREAD MPO.REC FROM MISC.PO,CONO:MPO.CODE ELSE
  	  MAT MPO.REC = ""
      END

      CALL MISC_VEND_STAT_UPDATE(CONO,MPO.CODE,"M","O","")
      *STATUS = RBO.setProperty('','TEST_VAR',"ANNA DID THE KAMM IN THE MISC_VEND_STAT_UPDATE : " : CONO : " ::: " : MPO.CODE) 
   END

   *STATUS = RBO.setProperty('','TEST_VAR',CONO : " ::: " : MPO.CODE : " ::REQ_FLAG :: " : REQ_FLAG : " : CO.APS.M.INTRF : " : CO.APS.M.INTRF  : " :GOIN : " : YYYY ) 

  STATUS = RBO.setProperty('','ServerStatus',0)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 


* End of method code
RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
  RETURN

99999 
RETURN

