SUBROUTINE RELM_SHIPTO_XREF
********************************************************************************
*   Program name :- RELM_SHIPTO_XREF
*   Created:- 10/13/2003 RAZI
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE OPS.CPYLIB ORDER.RELEASE
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE PMC.CPYLIB SHIP.TO
$INCLUDE CPYLIB CHAR
* Insert method code here

ERRMSG = ''
OPEN 'ORDER' TO ORDER ELSE
      ERRMSG='CANNOT OPEN ORDER FILE'
      GOTO 1000
END

OPEN 'ORDER.RELEASE' TO ORDER.RELEASE ELSE
      ERRMSG='CANNOT OPEN ORDER.RELEASE FILE'
      GOTO 1000
END

OPEN 'SHIP.TO' TO SHIP.TO ELSE
      ERRMSG='CANNOT OPEN SHIP.TO FILE'
      GOTO 1000
END

ID = ''
CONO=''

STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','ORR_ORD',ORR_ORD)
CONO = ID[1,3]
ID = ID[4,99]

LOOK_SHIP_TO=''
LOOK_SHIP_NAME=''
LOOK_SHIP_ADDR1=''
LOOK_NAMEDESC='000'
NCNT=''

MATREAD ORD.REC FROM ORDER,CONO:ORR_ORD THEN
	LOOK_SHIP_TO=ORD.SHIP.TO	
END ELSE
	ERRMSG='CANNOT READ ORDER FILE'
	GOTO 1000
END

	FOR I=1 TO DCOUNT(LOOK_SHIP_TO,VM)
		MATREAD SPT.REC FROM SHIP.TO,CONO:ORD.CUST:"!":LOOK_SHIP_TO<1,I> THEN
			LOOK_SHIP_NAME<1,I> = SPT.NAME
			LOOK_SHIP_ADDR1<1,I>= SPT.ADDR1
			LOOK_NAMEDESC<1,-1>=LOOK_SHIP_TO<1,I> : " " : SPT.NAME
			
		END
	NEXT I
STATUS = RBO.setProperty('','LOOK_SHIP_TO',LOOK_SHIP_TO)
STATUS = RBO.setProperty('','LOOK_SHIP_NAME',LOOK_SHIP_NAME)
STATUS = RBO.setProperty('','LOOK_SHIP_ADDR1',LOOK_SHIP_ADDR1)
STATUS = RBO.setProperty('','LOOK_NAMEDESC',LOOK_NAMEDESC)


1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('','ServerStatus', 1)
      STATUS = RBO.setProperty('','ServerMessage', ERRMSG)            
   END



* End of method code
RETURN

