SUBROUTINE RELM_MAIN
********************************************************************************
*   Program name :- RELM_MAIN BY ZUBAIR ON JULY-15-2004
*   Created:- 7/15/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE OPS.CPYLIB ORDER.RELEASE
$INCLUDE ICS.CPYLIB INVENTORY

$INCLUDE CPYLIB CHAR

DEFFUN BUILD.IWH.FI(IWH.ID,MAT IWH.REC,PERIOD,ERR.FLG,ERRMSG,OPEN.FLAG)

OPEN "","ORDER" TO ORDER ELSE ERRMSG = "Cannot locate the ORDER file";GOTO 99999
OPEN "","ORDER.DETAIL" TO ORDER.DETAIL ELSE ERRMSG = "Cannot locate the ORDER.DETAIL file";GOTO 99999
OPEN "","ORDER.RELEASE" TO ORDER.RELEASE ELSE ERRMSG = "Cannot locate the ORDER.RELEASE file";GOTO 99999
OPEN "","INV.WHSE" TO INV.WHSE ELSE ERRMSG = "Cannot locate the INV.WHSE file";GOTO 99999
OPEN 'INVENTORY' TO INVENTORY ELSE
      ERRMSG='CANNOT OPEN INVENTORY FILE'
      GOTO 99999
END

OPEN '','CONTROL' TO CONTROL ELSE
      ERRMSG='CANNOT OPEN CONTROL FILE'
      GOTO 99999
END


* Insert method code here

OSD_REL_NO =''
OSD_REL_QTY =''
CONO = ''
REL_COUNT = ''
REL_QTY_COUNT = ''
ERRMSG = ''
RELQTY =''
*STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)
*CONO  = PMCProperty<1,4>
*ACTION = S
*STATUS = RBO.getProperty('', '', CUSTNO)
STATUS = RBO.getProperty('', 'REL_ORDNO', ORDNO) ; * 11155
STATUS = RBO.getProperty('', 'REL_SHPNO', SHPNO) ; * 001
STATUS = RBO.getProperty('','OSD_ITEM',OSD_ITEM)
*STATUS = RBO.getProperty('', 'REL_PD_NAME', PDNO) ; * FNGD1
*STATUS = RBO.getProperty('', 'REL_WHSE', WHNO) ; * 01 
STATUS = RBO.getProperty('', 'LN_JOB_GRID', OPTION) ; * LINE NO OF THE 2ND GRID
STATUS = RBO.getProperty('', 'LN_ORDDT_GRID', LN) ; * * LN  IS THE LINE NO IN THE FIRST GRID 
STATUS = RBO.getProperty('','INV_WHSE_CODE',INV_WHSE_CODE)

OPEN.FLAG = 1
RELNO = 'N'

*******
CONO = ORDNO[1,3]
ORDNO = ORDNO[4,99]
RECPNO=""

MATREAD ORD.REC FROM ORDER, CONO:ORDNO ELSE
    ERRMSG = "Cannot locate order # ":ORDNO
    GOTO 99999
END

MATREAD INV.REC FROM INVENTORY,CONO:OSD_ITEM ELSE
	ERRMSG='CANNOT READ INVENTORY FILE'
	GOTO 99999
END

MATREAD IWH.REC FROM INV.WHSE,CONO:OSD_ITEM:"!":INV_WHSE_CODE THEN
I=DCOUNT(IWH.RECP.NO,@VM)

FOR K=I TO 1 STEP -1
   RECPNO=RECPNO:IWH.RECP.NO<1,K>:VM
NEXT K

  STATUS=RBO.setProperty('','IWH_RECP_NO',RECPNO)
END

$INCLUDE ICSBP INV.UM.CNV

MATREAD ORD.DET.REC FROM ORDER.DETAIL, CONO:ORDNO:"!":SHPNO ELSE

*MATREAD ORD.DET.REC FROM ORDER.DETAIL, CONO:ORDNO:"!":SHPNO THEN
*  	REL_COUNT = DCOUNT(OSD.REL.NO,VM)
*	FOR I = 1 TO REL_COUNT
*		OSD_REL_NO<1,-1> = OSD.REL.NO<1,I>
*	NEXT
*	REL_QTY_COUNT = DCOUNT(OSD.REL.QTY,VM)
*ERRMSG = REL_QTY_COUNT
*	FOR K =1 TO REL_QTY_COUNT
*		OSD_REL_QTY<1,K> = OCONV(INT(((OSD.REL.QTY<1,K> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV)
*	NEXT
*END ELSE

MAT ORD.DET.REC = ""
END

*STATUS = RBO.setProperty('','OSD_REL_NO',OSD_REL_NO)
*STATUS = RBO.setProperty('','OSD_REL_QTY',OSD_REL_QTY)
STATUS=RBO.setProperty('','JOB_RELEASE_QTY',OSD.REL.QTY)
STATUS=RBO.setProperty('','OSD_FI_QTY',OSD.FI.QTY)
IF OSD.KIT<1,LN> = "N" THEN

*        ECD.SCRN.NO = ESN + 5
        RTYPE = "M"
        *ORDNO = ORR.ORD
        PDNO = OSD.PROD<1,LN>
        WHNO = OSD.WHSE<1,LN>
        PROD.SEQ = OSD.PROD.SEQ<1,LN> ; KIT.TYPE = OSD.KIT<1,LN>
        IWH.ID=CONO:PDNO:"!":WHNO
 

        MATREAD IWH.REC FROM INV.WHSE,IWH.ID THEN
          ERR.FLG='';ERRMSG='';PERIOD=''
          CALL BUILD_IWH_FI(IWH.ID,MAT IWH.REC,PERIOD,ERR.FLG,ERRMSG,OPEN.FLAG)
	   
        END ELSE
          MAT IWH.REC = ""
        END
        RTOT = OSD.R.QTY<1,LN>
        RQTY = OSD.FI.QTY<1,LN>
        RSV.NO = OSD.RECP.NO<1,LN>
        REL.NO = OSD.REL.NO<1,LN>
        REL.QTY = OSD.REL.QTY<1,LN>
	 PROD.SEQ = OSD.PROD.SEQ<1,LN> ; * PROD. SEQUENCE FORM ORDER.DETAIL
	 KIT.TYPE = OSD.KIT<1,LN>  ; * KIT TYPE
	



*WRITE "ORD.CUST":ORD.CUST:"  ":"ORDNO:":ORDNO:"  ":"SHPNO  :":SHPNO:"   ":"PDNO  :":PDNO:"  ":"WHNO  :":WHNO  ON CONTROL,"01YAKUB"
*WRITE "RTOT":RTOT:"  ":"RQTY:":RQTY:"  ":"RSV.NO  :":RSV.NO:"   ":"REL.NO  :":REL.NO:"  ":"REL.QTY  :":REL.QTY ON CONTROL,"01YAKUB"
*WRITE "RELNO":RELNO:"  ":"RELQTY :":RELQTY:"  ":"PROD.SEQ :":PROD.SEQ:"   ":"KIT.TYPE :":KIT.TYPE ON CONTROL,"01YAKUB"
        IF RELQTY = 0 THEN
          RELQTY = OSD.R.QTY<1,LN> - SUM(OSD.REL.QTY<1,LN>)

         CALL ORDER_RESERVE_SEL(CONO,"S",ORD.CUST,ORDNO,SHPNO,PDNO,WHNO,"B",RTOT,RQTY,RSV.NO,REL.NO,REL.QTY,RELNO,RELQTY,PROD.SEQ,KIT.TYPE,"",OPTION);* T20852
        END
        MAXQTY = OSD.R.QTY<1,LN>
        DCNT = DCOUNT(OSD.RECP.NO<1,LN>,SM)
        FOR DPTR = 1 TO DCNT
          BEGIN CASE
            CASE OSD.REL.NO<1,LN,DPTR> = RELNO
              RELQTY = RELQTY + OSD.REL.QTY<1,LN,DPTR>
            CASE OSD.REL.NO<1,LN,DPTR> # ""
              MAXQTY = MAXQTY - OSD.REL.QTY<1,LN,DPTR>
          END CASE
        NEXT DPTR
	 *FI.NO = DCOUNT(IWH.RSV.FI,VM)
        CALL ORDER_RESERVE_SEL(CONO,"S",ORD.CUST,ORDNO,SHPNO,PDNO,WHNO,RTYPE,RTOT,RQTY,RSV.NO,REL.NO,REL.QTY,RELNO,MAXQTY,PROD.SEQ,KIT.TYPE,"",OPTION)
	 * STATUS = RBO.setProperty('','TEST1',"fsdfsdf":RELQTY)


        *OSD.RECP.NO<1,LN> = RSV.NO
        *OSD.FI.QTY<1,LN> = RQTY
        *OSD.REL.NO<1,LN> = REL.NO
        *OSD.REL.QTY<1,LN> = REL.QTY
        *OSD.R.QTY<1,LN> = RTOT
	 RETURN
END ELSE
        RTOT = OSD.R.QTY<1,LN>
        RQTY = OSD.FI.QTY<1,LN>
        RSV.NO = OSD.RECP.NO<1,LN>
        REL.NO = OSD.REL.NO<1,LN>
        REL.QTY = OSD.REL.QTY<1,LN>
        ERRMSG = 'Cannot select for Kitted item'
        GOSUB 99999
END

* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

