SUBROUTINE RELM_PREDELETE
********************************************************************************
*   Program name :- RELM_PREDELETE
*   Created:- 12/3/2003 RAZI
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE OPS.CPYLIB ORDER.RELEASE
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE CPYLIB CHAR

* Insert method code here
ERRMSG = ''
OPEN 'ORDER' TO ORDER ELSE
      ERRMSG='CANNOT OPEN ORDER FILE'
      GOTO 1000
END

OPEN 'ORDER.RELEASE' TO ORDER.RELEASE ELSE
      ERRMSG='CANNOT OPEN ORDER.RELEASE FILE'
      GOTO 1000
END

OPEN 'ORDER.DETAIL' TO ORDER.DETAIL ELSE
      ERRMSG='CANNOT OPEN ORDER.DETAIL FILE'
      GOTO 1000
END

ID = ''
CONO=''


STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','ORR_ORD',ORR_ORD)
STATUS = RBO.getProperty('','ORR_SHIP_TO',ORR_SHIP_TO)
STATUS = RBO.getProperty('','GRIDCNT',GRIDCNT)

CONO  = ID[1,3]
RELNO = ID[4,99]
LINES = GRIDCNT
RPTR  = 0


	MATREAD ORD.REC FROM ORDER,CONO:ORR_ORD THEN
		ORD_CUST=ORD.CUST		
		ORD_REL_NO=ORD.REL.NO
		ORD_SHIP_TO=ORD.SHIP.TO
	
	END ELSE
		ERRMSG='CANNOT READ ORDER FILE'
		GOTO 1000
	END

	MATREAD ORD.DET.REC FROM ORDER.DETAIL,CONO:ORR_ORD:"!":ORR_SHIP_TO THEN
		OSD_REL_NO=OSD.REL.NO
	END ELSE
		ERRMSG='CANNOT READ ORDER Detail FILE'
		GOTO 1000
	END


       LOCATE RELNO IN ORD.REL.NO<1>, 1 SETTING RPTR THEN
         FOR PLN = 1 TO LINES WHILE ERRMSG = ""
	       LOCATE RELNO IN OSD.REL.NO<1,PLN>,1 SETTING RLOC THEN
              	ERRMSG = "All quantities must be unreserved from this release before deleting"
              	GOTO 1000
            	END
         NEXT PLN
	END


1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('','ServerStatus', 1)
      STATUS = RBO.setProperty('','ServerMessage', ERRMSG)            
   END


* End of method code
RETURN

