SUBROUTINE RELM_GETINFO
********************************************************************************
*   Program name :- RELM_GETINFO
*   Created:- 9/2/2003 RAZI MOHIUDDIN
*------------------------------------------------------------------------------*
* 
* 
* 
* 
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE OPS.CPYLIB ORDER.RELEASE
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE OPS.CPYLIB ORDER.DETAIL.INQ
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB SHIP.TO
$INCLUDE OPS.CPYLIB PICK.TICKET            
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE CPYLIB CHAR

* Insert method code here
DEFFUN CALC_STK_QTY(COST.QTY,MAT INV.CNV.REC,ROND,LN)

ERRMSG = ''
OPEN 'ORDER' TO ORDER ELSE
      ERRMSG='CANNOT OPEN ORDER FILE'
      GOTO 1000
END

OPEN 'ORDER.RELEASE' TO ORDER.RELEASE ELSE
      ERRMSG='CANNOT OPEN ORDER.RELEASE FILE'
      GOTO 1000
END

OPEN 'ORDER.DETAIL' TO ORDER.DETAIL ELSE
      ERRMSG='CANNOT OPEN ORDER.DETAIL FILE'
      GOTO 1000
END

OPEN 'INVENTORY' TO INVENTORY ELSE
      ERRMSG='CANNOT OPEN INVENTORY FILE'
      GOTO 1000
END

OPEN 'CUSTOMER' TO CUSTOMER ELSE
      ERRMSG='CANNOT OPEN CUSTOMER FILE'
      GOTO 1000
END

OPEN 'SHIP.TO' TO SHIP.TO ELSE
      ERRMSG='CANNOT OPEN SHIP.TO FILE'
      GOTO 1000
END


OPEN 'CATEGORY' TO CATEGORY ELSE
      ERRMSG='CANNOT OPEN CATEGORY FILE'
      GOTO 1000
END

ID = ''
CONO=''
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','ORR_ORD',ORR_ORD)
STATUS = RBO.getProperty('','ORR_SHIP_TO',ORR_SHIP_TO)
STATUS = RBO.getProperty('','REL_NO',RELNO) ; * ADDED BY ZUBAIR TO GET THE REL NO (FROM FIELD RELEASE)

CONO = ID[1,3]
ID = ID[4,99]
OSD_PO=''
OSD_PROD=''
OSD_WHSE=''
OSD_R_QTY=''
OSD_S_QTY=''
OSD_G_QTY=''
OSD_AMT=''
INV_UM=''
NCNT=''
INV_DESC=''
ORD_REL_NO=''
ORD_SHIP_TO=''
ORD_CUST=''
CUST_NAME=''
DEFAULT_REL_QTY =''
CAL_ORR_QTY=''
ORR.QTY = ''
ORRERR = ""
OSD.REL.QTY =""
OSD.PO = ""
OSD.KIT = ''
OSD.FI.QTY = ''
OSD.RECP.NO = ''
TOT_OSD_AMT = ''
TEMP_K = ''
OSD_O_QTY = ''

STATUS = RBO.getProperty('','ORR_QTY',ORR.QTY)
*MATREAD ORR.REC FROM ORDER.RELEASE,CONO:ID ELSE
*	ERRMSG='CANNOT READ ORDER.RELEASE FILE'
*	GOTO 1000
*END

MATREAD ORD.REC FROM ORDER,CONO:ORR_ORD THEN
	ORD_CUST=ORD.CUST		
	ORD_REL_NO=ORD.REL.NO
	ORD_SHIP_TO=ORD.SHIP.TO
	MATREAD CUST.REC FROM CUSTOMER,CONO:ORD.CUST THEN
			CUST_NAME=CUST.NAME
	END
	
END ELSE
	ERRMSG='CANNOT READ ORDER FILE'
	GOTO 1000
END


*THIS IS INFORMATION RELATING TO SHIP.TO FILE
*ORR_SHIP_TO ='000'
IF ORR_SHIP_TO # "" THEN
		IF ORR_SHIP_TO ='000' THEN
			SPT_NAME = CUST.NAME
    			SPT_ADDR1 = CUST.ADDR1
    			SPT_ADDR2 = CUST.ADDR2
   			SPT_STATE = TRIM(FIELD(CUST.ADDR4,",",2))
    			SPT_CITY = TRIM(FIELD(CUST.ADDR4,",",1))
   			SPT_ZIP = CUST.ZIP
   			SPT.TAX.JUR = CUST.TAX.JUR
    			SPT.TAXABLE = CUST.TAXABLE
    			SPT.EXEMPT = CUST.EXEMPT
    			SPT.EXMT.DATE = CUST.EXMT.DATE
    			SPT.SLSMN = CUST.SALESMAN
    			SPT.FOB = CUST.ADDL.OPS<1,3>
    			SPT.SHP.TERMS = CUST.ADDL.OPS<1,4>
		END ELSE
			MATREAD SPT.REC FROM SHIP.TO,CONO:ORD.CUST:"!":ORR_SHIP_TO THEN
			SPT_NAME = SPT.NAME
			SPT_ADDR1= SPT.ADDR1
			SPT_CITY = SPT.CITY
			SPT_STATE= SPT.STATE
			SPT_ZIP  = SPT.ZIP
		END ELSE
			ERRMSG='CANNOT READ SHIPTO  FILE'
			GOTO 1000
		END
END

	*NEXT PART CONTINUE
	MATREAD ORD.DET.REC FROM ORDER.DETAIL,CONO:ORR_ORD:"!":ORR_SHIP_TO THEN
		OSD_PO		  = OSD.PO
		OSD_PROD<1,-1>  = OSD.PROD
		
		NCNT=DCOUNT(OSD_PROD,VM)
		FOR I=1 TO NCNT		
			MATREAD INV.REC FROM INVENTORY,CONO:OSD.PROD<1,I> THEN
				INV_DESC<1,I>=INV.FULL.DESC	
				INV_UM<1,I>=INV.UNIT<1,3>	
			MAT INV.CNV.REC = ""

			   	BEGIN CASE
  				   CASE INV.UNIT<1,2> = "SHT" AND INV.UNIT<1,3> = "LBS"
   					 ICR.CNV = "MD0"; ICR.CNV1 = "MD0,"
   					 ICR.DV1 = INV.M.WT; ICR.MT1 = 1; ICR.DV2 = 1
    					 ICR.TYPE = 3; ICR.SCAL = 0
  				   CASE INV.UNIT<1,2> = "PC" AND INV.UNIT<1,3> = "MSI"
   					 ICR.CNV = "MD0"; ICR.CNV1 = "MD0,"
    					 ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 10; ICR.DV2 = 1
   					 ICR.TYPE = 3; ICR.SCAL = 0
  				   CASE INV.UNIT<1,2> = "FT" AND INV.UNIT<1,3> = "MSI"
    					 ICR.CNV = "MD0"; ICR.CNV1 = "MD0,"
    					 ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 100; ICR.DV2 = 12
   					 ICR.TYPE = 3; ICR.SCAL = 0
  				   CASE INV.M.LINE = "FNGD"
   					 ICR.CNV = "MD0"; ICR.CNV1 = "MD0,"
   					 ICR.DV1 = 1; ICR.MT1 = 1; ICR.DV2 = 1000
   					 ICR.TYPE = 3; ICR.SCAL = 0
  				   CASE 1
   					 ICR.CNV = "MD2"; ICR.CNV1 = "MD2,"
    					 ICR.DV1 = 10; ICR.MT1 = 1; ICR.DV2 = 1
    					 ICR.TYPE = 4; ICR.SCAL = 2
			     	END CASE

					 IF INV.COST.WT + 0 = 0 THEN INV.COST.WT = 100 	
			END ELSE
				ERRMSG='CANNOT READ INVENTORY FILE'
			END
		
			OSD_WHSE<1,-1>  =OSD.WHSE
			OSD_R_QTY<1,-1> =OCONV(INT(((OSD.R.QTY<1,I>/ ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1)
			OSD_S_QTY<1,-1> =OCONV(INT(((OSD.S.QTY<1,I>/ ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1) 
			

			OSD_G_QTY<1,-1> =OCONV(INT(((OSD.G.QTY<1,I>/ ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1)	
		*CODE ADDED BY ZUBAIR 
			TOT_OSD_AMT = 0
			IF RELNO <> 'N' THEN
				TMP_RELNO_CNT = DCOUNT(OSD.REL.NO<1,I>,SVM)
				FOR K = 1 TO TMP_RELNO_CNT
					IF RELNO = OSD.REL.NO<1,I,K> THEN 
						TEMP_K = K
					END						
				NEXT K
				TOT_OSD_AMT = OCONV(INT(((OSD.REL.QTY<1,I,TEMP_K >/ ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV)
			END ELSE				
				TEMPOSD_AMT =	DCOUNT(OSD.REL.QTY<1,I>,SVM)
				FOR J = 1 TO TEMPOSD_AMT
					TOT_OSD_AMT = TOT_OSD_AMT + OCONV(INT(((OSD.REL.QTY<1,I,J>/ ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV)
				NEXT I
			END
			*OSD_AMT<1,-1> = TOT_OSD_AMT
		*END OF ADDITION
			
			*OSD_AMT<1,-1>	  =OCONV(INT(((OSD.REL.QTY<1,I>/ ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV)
			*ORR.QTY VALUES ARE IN CAL_ORR_QTY
			CAL_ORR_QTY<1,-1>=OCONV(INT(((ICONV(ORR.QTY<1,I>,"MD0")/ ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1)	
		
			**************************************
			RCNT = DCOUNT(OSD.FI.QTY<1,I>,SVM)			
			FOR R = 1 TO RCNT
				OSD.FI.QTY<1,I,R> = OCONV(CALC_STK_QTY(OSD.FI.QTY<1,I,R>,MAT INV.CNV.REC,ROND,''),ICR.CNV1)
 			NEXT
			STATUS = RBO.setProperty('','MTEST',OSD_FI_QTY)
			*************************************** R for sub value and I for multivalue(THIS CODE IS GETTING WRONG REL QTY VALUE)
			********BELOW LINE ADDED BY ZUBAIR TO GET THE DEFAULT VALUE FOR REL QTY
				** ADD RELNO (I.E FROM FIELD RELEASE)
				DQTY = OSD.R.QTY<1,I>
			   	DCNT = DCOUNT(OSD.RECP.NO<1,I>,SM)
				FOR DPTR = 1 TO DCNT
					IF OSD.REL.NO<1,I,DPTR> # RELNO THEN
						DQTY = DQTY - OSD.REL.QTY<1,I,DPTR>
					END
				NEXT DPTR
				DEFAULT_REL_QTY<1,I> = OCONV(INT(((DQTY / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1)
			*********END OF ADDITION
			
		NEXT I
			OCNT = DCOUNT(OSD.O.QTY,VM)
			FOR O = 1 TO OCNT
				OSD_O_QTY<1,-1> = OCONV(INT(((OSD.O.QTY<1,O> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1) 
				*OSD_O_QTY<1,-1> = OCONV(INT(((ICONV(OSD.O.QTY<1,O>,"MD0")/ ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1) 


			NEXT

	END ELSE
		ERRMSG='CANNOT READ ORDER.DETAIL FILE'
		GOTO 1000
	END

END
*STATUS = RBO.setProperty('','ServerMessage','osd amoount - ' : OSD_AMT : "~~~" : TEMP_K)
*RETURN


STATUS = RBO.setProperty('','DEFAULT_REL_QTY',DEFAULT_REL_QTY)
STATUS = RBO.setProperty('','TEST',OSD.PO)

STATUS = RBO.setProperty('','OSD_PO',OSD.PO)
STATUS = RBO.setProperty('','OSD_PROD',OSD_PROD)
STATUS = RBO.setProperty('','OSD_WHSE',OSD_WHSE)
STATUS = RBO.setProperty('','OSD_R_QTY',OSD_R_QTY)
STATUS = RBO.setProperty('','OSD_S_QTY',OSD_S_QTY)
STATUS = RBO.setProperty('','OSD_G_QTY',OSD_G_QTY)
STATUS = RBO.setProperty('','ORD_CUST',ORD_CUST)
STATUS = RBO.setProperty('','CUST_NAME',CUST_NAME)
STATUS = RBO.setProperty('','ORD_REL_NO',ORD_REL_NO)
STATUS = RBO.setProperty('','ORD_SHIP_TO',ORD_SHIP_TO)

*STATUS = RBO.setProperty('','OSD_AMT',OCONV(OSD_AMT,"MD2"))


STATUS = RBO.setProperty('','OSD_KIT',OSD.KIT)

STATUS = RBO.setProperty('','INV_DESC',INV_DESC)
STATUS = RBO.setProperty('','INV_UM',INV_UM)

STATUS = RBO.setProperty('','CAL_ORR_QTY',CAL_ORR_QTY)

STATUS = RBO.setProperty('','NEW_RSV_QTY',OSD.FI.QTY)
STATUS = RBO.setProperty('','NEW_RECP_NO',OSD.RECP.NO)

STATUS = RBO.setProperty('','OSD_O_QTY',OSD_O_QTY)
*STATUS = RBO.setProperty('','OSD_FI_QTY',OSD.FI.QTY)


*STATUS = RBO.setProperty('','aaaa',OSD.REL.NO)
*STATUS = RBO.setProperty('','aaaa',OSD.REL.QTY)
*STATUS = RBO.setProperty('','SPT_NAME',SPT_NAME)
*STATUS = RBO.setProperty('','SPT_ADDR1',SPT_ADDR1)
*STATUS = RBO.setProperty('','SPT_CITY',SPT_CITY)
*STATUS = RBO.setProperty('','SPT_STATE',SPT_STATE)
*STATUS = RBO.setProperty('','SPT_ZIP',SPT_ZIP)


RETURN

1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('','ServerStatus', 1)
      STATUS = RBO.setProperty('','ServerMessage', ERRMSG)            
   END

* End of method code
RETURN
