SUBROUTINE RELM_RELEASED_QTY
********************************************************************************
*   Program name :- RELM_RELEASED_QTY
*   Created:- 6/18/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************

$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE OPS.CPYLIB ORDER.DETAIL.INQ
$INCLUDE OPS.CPYLIB ORDER.RELEASE
$INCLUDE CPYLIB CHAR
* Insert method code here
 STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)
*STATUS=RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','ORR_ORD',ORR_ORD)
STATUS = RBO.getProperty('','ORR_SHIP_TO',ORR_SHIP_TO)

OPEN "","ORDER" TO ORDER ELSE ERRMSG = "Cannot locate the ORDER file";GOTO 93000
OPEN "","ORDER.DETAIL" TO ORDER.DETAIL ELSE ERRMSG = "Cannot locate the ORDER.DETAIL file";GOTO 93000
OPEN "","ORDER.RELEASE" TO ORDER.RELEASE ELSE ERRMSG = "Cannot locate the ORDER.RELEASE file";GOTO 93000
  
CONO  = PMCProperty<1,4>

OSD_REL_NO=''
OSD_REL_QTY=''
OSD_REL_DATE=''
OSD_DATE=''
DEFAULT=''
X=1
Y=1
TEMP=''

       MATREAD ORD.DET.REC FROM ORDER.DETAIL,CONO:ORR_ORD:"!":ORR_SHIP_TO THEN                 
     	       $INCLUDE ICSBP INV.UM.CNV			
                 OSD_REL_NO = OSD.REL.NO                
                 RELQTY=OSD.REL.QTY
                 R1.COUNT=DCOUNT(OSD_REL_NO<1>,@SVM)                
                 FOR X=1 TO R1.COUNT		                    
                     MATREAD ORR.REC FROM ORDER.RELEASE,CONO:OSD_REL_NO<1,1,X> THEN                          
                           OSD_REL_DATE<1,X>=OCONV(ORR.DATE,'D2/')                            
                     END
                 NEXT
                              
                 R.COUNT=DCOUNT(RELQTY<1>,@SVM)
                 FOR X=1 TO R.COUNT                         
                     DEFAULT<1,X>=OCONV(INT(((RELQTY<1,1,X> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV)                     
                 NEXT               
       END ELSE
		 ERRMSG="ORDER  IS NOT ON FILE ! TRY AGAIN "
               GOTO 93000
	END

SWAP @VM WITH "," IN DEFAULT
SWAP @VM WITH "," IN OSD_REL_DATE
*SWAP @SVM WITH @VM IN OSD_REL_NO

STATUS = RBO.setProperty('','JOB_LIST',R1.COUNT)

STATUS = RBO.setProperty('','OSD_DATE',OSD_REL_DATE)
STATUS = RBO.setProperty('','OSD_REL_NO',OSD_REL_NO)
STATUS = RBO.setProperty('','OSD_REL_QTY',DEFAULT)


* End of method code
RETURN

93000:
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

