SUBROUTINE RELM_SHIPTO_DETAIL
********************************************************************************
*   Program name :- RELM_SHIPTO_DETAIL
*   Created:- 10/12/2003 RAZI
*------------------------------------------------------------------------------*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE OPS.CPYLIB ORDER.RELEASE
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB SHIP.TO
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB INV.CNV

* Insert method code here

ERRMSG = ''
OPEN 'ORDER' TO ORDER ELSE
      ERRMSG='CANNOT OPEN ORDER FILE'
      GOTO 1000
END

OPEN 'ORDER.DETAIL' TO ORDER.DETAIL ELSE
      ERRMSG='CANNOT OPEN ORDER.DETAIL FILE'
      GOTO 1000
END

OPEN 'ORDER.RELEASE' TO ORDER.RELEASE ELSE
      ERRMSG='CANNOT OPEN ORDER.RELEASE FILE'
      GOTO 1000
END

OPEN 'CUSTOMER' TO CUSTOMER ELSE
      ERRMSG='CANNOT OPEN CUSTOMER FILE'
      GOTO 1000
END

OPEN 'SHIP.TO' TO SHIP.TO ELSE
      ERRMSG='CANNOT OPEN SHIP.TO FILE'
      GOTO 1000
END


ID = ''
CONO=''
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','ORR_ORD',ORR_ORD)
STATUS = RBO.getProperty('','ORR_SHIP_TO',ORR_SHIP_TO)

CONO = ID[1,3]
ID = ID[4,99]
NCNT=''
ORD_SHIP_TO=''
ORD_CUST=''
CUST_NAME=''
OSD_PROD =''
OSD_PO=''

MATREAD ORD.REC FROM ORDER,CONO:ORR_ORD THEN
	ORD_CUST=ORD.CUST		
	ORD_SHIP_TO=ORD.SHIP.TO
	MATREAD CUST.REC FROM CUSTOMER,CONO:ORD.CUST THEN
			CUST_NAME=CUST.NAME
	END
	
END ELSE
	ERRMSG='CANNOT READ ORDER FILE'
	GOTO 1000
END

MATREAD ORD.DET.REC FROM ORDER.DETAIL,CONO:ORR_ORD:"!":ORR_SHIP_TO THEN
		OSD_PO		  = OSD.PO
		OSD_PROD<1,-1>  = OSD.PROD
END ELSE
		ERRMSG='CANNOT READ ORDER.DETAIL FILE'
		GOTO 1000
END
*THIS IS INFORMATION RELATING TO SHIP.TO FILE
*ORR_SHIP_TO ='000'
IF ORR_SHIP_TO # "" THEN
	IF ORR_SHIP_TO ='000' THEN
		SPT_NAME = CUST.NAME
    		SPT_ADDR1 = CUST.ADDR1
    		SPT_ADDR2 = CUST.ADDR2
   		SPT_STATE = TRIM(FIELD(CUST.ADDR4,",",2))
    		SPT_CITY = TRIM(FIELD(CUST.ADDR4,",",1))
   		SPT_ZIP = CUST.ZIP
   		SPT.TAX.JUR = CUST.TAX.JUR
    		SPT.TAXABLE = CUST.TAXABLE
    		SPT.EXEMPT = CUST.EXEMPT
    		SPT.EXMT.DATE = CUST.EXMT.DATE
    		SPT.SLSMN = CUST.SALESMAN
    		SPT.FOB = CUST.ADDL.OPS<1,3>
    		SPT.SHP.TERMS = CUST.ADDL.OPS<1,4>
	END ELSE
		
		MATREAD SPT.REC FROM SHIP.TO,CONO:ORD.CUST:"!":ORR_SHIP_TO THEN
			SPT_NAME = SPT.NAME
			SPT_ADDR1= SPT.ADDR1
			SPT_CITY = SPT.CITY
			SPT_STATE= SPT.STATE
			SPT_ZIP  = SPT.ZIP
		END ELSE
			ERRMSG='CANNOT READ SHIPTO  FILE'
			GOTO 1000
		END
		
	END

END

*IF ORR_SHIP_TO ='000' THEN
*	ERRMSG='CANNOT CREATE RELEASE FOR GENERAL SHIP TO'
*END
*STATUS = RBO.setProperty('','TEST',OSD.S.QTY)

STATUS = RBO.setProperty('','ORD_SHIP_TO',ORD_SHIP_TO)
STATUS = RBO.setProperty('','OSD_PO',OSD_PO)
STATUS = RBO.setProperty('','SPT_NAME',SPT_NAME)
STATUS = RBO.setProperty('','SPT_ADDR1',SPT_ADDR1)
STATUS = RBO.setProperty('','SPT_CITY',SPT_CITY)
STATUS = RBO.setProperty('','SPT_STATE',SPT_STATE)
STATUS = RBO.setProperty('','SPT_ZIP',SPT_ZIP)

STATUS = RBO.setProperty('','NEW_RSV_QTY',OSD.FI.QTY)
STATUS = RBO.setProperty('','NEW_RECP_NO',OSD.RECP.NO)
STATUS=RBO.setProperty('','OSD_REL_NO',OSD.REL.NO)

RETURN

1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('','ServerStatus', 1)
      STATUS = RBO.setProperty('','ServerMessage', ERRMSG)            
   END

* End of method code
RETURN

