SUBROUTINE RELM_RELEASE_DATAS

*CALL ORDER_RESERVE_SEL(CONO,"S",ORD.CUST,ORDNO,SHPNO,PDNO,WHNO,"B",RTOT,RQTY,RSV.NO,REL.NO,REL.QTY,RELNO,RELQTY,PROD.SEQ,KIT.TYPE,"");* T20852

********************************************************************************
*   Program name :- RELM_RELEASE_DATAS
*   Created:- 7/14/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE OPS.CPYLIB ORDER.RELEASE
$INCLUDE CPYLIB CHAR

DEFFUN BUILD.IWH.FI(IWH.ID,MAT IWH.REC,PERIOD,ERR.FLG,ERRMSG,OPEN.FLAG)

OPEN "","ORDER.DETAIL" TO ORDER.DETAIL ELSE ERRMSG = "Cannot locate the ORDER.DETAIL file";GOTO 99999
OPEN "","ORDER.RELEASE" TO ORDER.RELEASE ELSE ERRMSG = "Cannot locate the ORDER.RELEASE file";GOTO 99999
OPEN "","INV.WHSE" TO INV.WHSE ELSE ERRMSG = "Cannot locate the INV.WHSE file";GOTO 99999

* Insert method code here
*INPUTS : CONO,ACTION,CUSTNO,ORDNO,SHPNO,PDNO,WHNO,RTYPE,RESV.TOT,TMP.FI.QTY,TMP.FI.NO,TMP.REL.NO,TMP.REL.QTY,RELNO,RELQTY,PROD.SEQ,KIT.TYPE,PICK.QTY
*OPTION = Line no
**********
STATUS = RBO.getProperty('', 'PMCProperty', PMCProperty)
CONO  = PMCProperty<1,4>
*ACTION = S
*STATUS = RBO.getProperty('', '', CUSTNO)
STATUS = RBO.getProperty('', 'REL_ORDNO', ORDNO) ; * 11155
STATUS = RBO.getProperty('', 'REL_SHPNO', SHPNO) ; * 001
STATUS = RBO.getProperty('', 'REL_PD_NAME', PDNO) ; * FNGD1
STATUS = RBO.getProperty('', 'REL_WHSE', WHNO) ; * 01 
STATUS = RBO.getProperty('', 'LN_JOB_GRID', OPTION) ; * LINE NO OF THE 2ND GRID
STATUS = RBO.getProperty('', 'LN_ORDDT_GRID', LN) ; * * LN  IS THE LINE NO IN THE FIRST GRID 

*STATUS = RBO.getProperty('', '', RTYPE)
*STATUS = RBO.getProperty('', '', RESV.TOT)
*STATUS = RBO.getProperty('', '', RELNO) ; * THIS IS N FOR NEW 
*STATUS = RBO.getProperty('', '', TMP.FI.QTY)
*STATUS = RBO.getProperty('', '', TMP.FI.NO)
*STATUS = RBO.getProperty('', '', TMP.REL.NO)
*STATUS = RBO.getProperty('', '', TMP.REL.QTY)
*STATUS = RBO.getProperty('', '', RELQTY)
*STATUS = RBO.getProperty('', '', PROD.SEQ)
*STATUS = RBO.getProperty('', '', KIT.TYPE)
*STATUS = RBO.getProperty('', '', PICK.QTY) ; * SEND NULL

*MATREAD FOS.REC FROM FNGD.ORDER.STATS, CONO:PDNO:"!":WHNO:"!":ORDNO:"!":PROD.SEQ:"!":KIT.TYPE ELSE
*  MAT FOS.REC = ""
*END

PICK.QTY = ""
	
	IWH.ID=CONO:PDNO:"!":WHNO
       MATREAD IWH.REC FROM INV.WHSE,IWH.ID THEN
          ERR.FLG='';ERRMSG='';PERIOD='';OPEN.FLAG=1
          CALL BUILD.IWH.FI(IWH.ID,MAT IWH.REC,PERIOD,ERR.FLG,ERRMSG,OPEN.FLAG)
        END ELSE
          MAT IWH.REC = ""
        END

	MATREAD ORD.DET.REC FROM ORDER.DETAIL, CONO:ORDNO:"!":SHPNO ELSE
	  MAT ORD.DET.REC = ""
	END

        RESV.TOT = OSD.R.QTY<1,LN> ; * RESV.TOT
        TMP.FI.QTY = OSD.FI.QTY<1,LN> ; * TMP.FI.QTY
        TMP.FI.NO = OSD.RECP.NO<1,LN> ; * TMP.FI.NO
        TMP.REL.NO = OSD.REL.NO<1,LN> ; * TMP.REL.NO
        TMP.REL.QTY = OSD.REL.QTY<1,LN> ; * TMP.REL.QTY
        IF RELQTY = 0 THEN
          RELQTY = OSD.R.QTY<1,LN> - SUM(OSD.REL.QTY<1,LN>) ; * RELQTY
	 END 

*STATUS = RBO.setProperty('','ServerMessage','output - ':RESV.TOT:"--":TMP.FI.QTY:"--":TMP.FI.NO:"--":TMP.REL.NO:"--":TMP.REL.QTY:"--":RELQTY)
*RETURN

MTOT.RSV = SUM(IWH.RSV.FI)
MTOT.QTY = SUM(IWH.QTY.FI)

PROD.SEQ = OSD.PROD.SEQ<1,LN> ; * PROD. SEQUENCE FORM ORDER.DETAIL
KIT.TYPE = OSD.KIT<1,LN>  ; * KIT TYPE

PTR = 1
LOOP
  LOCATE PDNO IN OSD.PROD<1>,PTR SETTING PPTR ELSE PPTR = 0
  BEGIN CASE
    CASE PPTR = 0
      PTR = 0
    CASE (OSD.WHSE<1,PPTR> = WHNO) AND (OSD.PROD.SEQ<1,PPTR> = PROD.SEQ) AND (OSD.KIT<1,PPTR> = KIT.TYPE)
      PTR = 0
  END CASE
UNTIL PTR = 0 DO
  PTR = PPTR + 1
REPEAT
ORIG.RSV.QTY = ""


IF PPTR > 0 THEN
  RCNT = DCOUNT(OSD.RECP.NO<1,PPTR>,SM)
  FOR RPTR = 1 TO RCNT
    FREF = OSD.RECP.NO<1,PPTR,RPTR>
    LOCATE FREF IN IWH.RECP.NO<1>,1 SETTING FPTR THEN
      ORIG.RSV.QTY<1,FPTR> = ORIG.RSV.QTY<1,FPTR> + OSD.FI.QTY<1,PPTR,RPTR>
    END
  NEXT RPTR
END

*STATUS = RBO.setProperty('','ServerMessage',ORIG.RSV.QTY)
*RETURN

RSV.QTY = ""
REL.FLG = ""
REL.NO  = ""
REL.DATE = ""
REL.QTY = ""
MIN.QTY = "";* T20852
RCNT = DCOUNT(TMP.FI.NO,SM)
*STATUS = RBO.setProperty('','ServerMessage','RCNT -' : RCNT)
*RETURN
FOR RPTR = 1 TO RCNT
  FREF = TMP.FI.NO<1,1,RPTR>
  LOCATE FREF IN IWH.RECP.NO<1>,1 SETTING FPTR THEN
    RSV.QTY<1,FPTR> = RSV.QTY<1,FPTR> + TMP.FI.QTY<1,1,RPTR>
    MIN.QTY<1,FPTR> = MIN.QTY<1,FPTR> + PICK.QTY<1,1,RPTR>;* T20852
    P = DCOUNT(REL.FLG<1,FPTR>,SM)+ 1
    REL.FLG<1,FPTR,P> = "X"
    REL.NO<1,FPTR,P> = TMP.REL.NO<1,1,RPTR>
    REL.QTY<1,FPTR,P> = TMP.REL.QTY<1,1,RPTR>
    IF REL.NO<1,FPTR,P> = "" THEN
      MAT ORR.REC = ""
    END ELSE
      MATREAD ORR.REC FROM ORDER.RELEASE, CONO:REL.NO<1,FPTR,P> ELSE
        MAT ORR.REC = ""
      END
    END
    REL.DATE<1,FPTR,P> = ORR.DATE
  END
NEXT RPTR
*STATUS = RBO.setProperty('','ServerMessage','REL FLG--' : REL.FLG)
*RETURN

***************
      FI.NO = DCOUNT(IWH.RSV.FI,VM) ; * line no in job grid
      TLN = FI.NO - OPTION + 1
      AVL = IWH.RSV.FI<1,TLN> + ORIG.RSV.QTY<1,TLN> - RSV.QTY<1,TLN>
*STATUS = RBO.setProperty('','ServerMessage','TLN-':TLN)
*RETURN
      IF AVL < 1 THEN 
        ERRMSG = 'There is nothing to reserve'
        GOSUB 99999
      END
      BLN = DCOUNT(REL.FLG<1,TLN>,SM) ; * BLN EQUALS THE NO LINE IN SUB GRID
*STATUS = RBO.setProperty('','ServerMessage','BLN--':BLN)
*RETURN
      IF BLN = 0 OR REL.NO<1,TLN,BLN> # "" THEN
        BLN = BLN + 1
        REL.FLG<1,TLN,BLN> = "X"
        REL.QTY<1,TLN,BLN> = ""
        REL.QTY<1,TLN,BLN> = RSV.QTY<1,TLN> - SUM(REL.QTY<1,TLN>)
      END
      *BLN = 1
      *BOT.LINES = DCOUNT(REL.FLG<1,TLN>, SM)
      *BOT.START.LINE = 0

FOR N = 1 TO BLN
  TEMP_REL_NO<1,N> = REL.NO<1,TLN,N>
  TEMP_REL_DATE<1,N> = OCONV(REL.DATE<1,TLN,N>,"D2/")
  TEMP_REL_QTY<1,N> = OCONV(INT((REL.QTY<1,TLN,N>/ICR.DV1*ICR.MT1)/ICR.DV2+.5),ICR.CNV1)
NEXT N

	 STATUS = RBO.setProperty('','OSD_DATE',TEMP_REL_NO)
	 STATUS = RBO.setProperty('','OSD_REL_NO',TEMP_REL_DATE)
	 STATUS = RBO.setProperty('','OSD_REL_QTY',TEMP_REL_QTY)
RETURN



*---- Display scrolling lines
*51900*
*---- Display Total Release
*
*6700*
*
*---- Qty To Reserve
*1000*

* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

