SUBROUTINE RELM_POSTREAD
********************************************************************************
*   Program name :- RELM_POSTREAD
*   Created:- 8/29/2003 Razi Mohiuddin
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE OPS.CPYLIB ORDER.RELEASE
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE OPS.CPYLIB ORDER.DETAIL.INQ
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB SHIP.TO
$INCLUDE OPS.CPYLIB PICK.TICKET            
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE CPYLIB CHAR

* Insert method code here
DEFFUN CALC_STK_QTY(COST.QTY,MAT INV.CNV.REC,ROND,LN)

ERRMSG = ''
OPEN 'ORDER' TO ORDER ELSE
      ERRMSG='CANNOT OPEN ORDER FILE'
      GOTO 1000
END

OPEN 'ORDER.RELEASE' TO ORDER.RELEASE ELSE
      ERRMSG='CANNOT OPEN ORDER.RELEASE FILE'
      GOTO 1000
END

OPEN 'ORDER.DETAIL' TO ORDER.DETAIL ELSE
      ERRMSG='CANNOT OPEN ORDER.DETAIL FILE'
      GOTO 1000
END

OPEN 'INVENTORY' TO INVENTORY ELSE
      ERRMSG='CANNOT OPEN INVENTORY FILE'
      GOTO 1000
END

OPEN 'CUSTOMER' TO CUSTOMER ELSE
      ERRMSG='CANNOT OPEN CUSTOMER FILE'
      GOTO 1000
END

OPEN 'SHIP.TO' TO SHIP.TO ELSE
      ERRMSG='CANNOT OPEN SHIP.TO FILE'
      GOTO 1000
END


OPEN 'CATEGORY' TO CATEGORY ELSE
      ERRMSG='CANNOT OPEN CATEGORY FILE'
      GOTO 1000
END


ID = ''
CONO=''
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','ORR_SHIP_TO',ORR_SHIP_TO)

CONO = ID[1,3]
ID = ID[4,99]
OSD_PO=''
OSD_PROD=''
OSD_WHSE=''
OSD_R_QTY=''
OSD_S_QTY=''
OSD_G_QTY=''
OSD_AMT=''
INV_UM=''
NCNT=''
INV_DESC=''
ORD_REL_NO=''
ORD_SHIP_TO=''
ORD_CUST=''
CUST_NAME=''
CAL_ORR_QTY=''
INV_WHSE_CODE =''

MATREAD ORR.REC FROM ORDER.RELEASE,CONO:ID ELSE
	ERRMSG='CANNOT READ ORDER.RELEASE FILE'
	GOTO 1000
END

MATREAD ORD.REC FROM ORDER,CONO:ORR.ORD THEN
	ORD_CUST=ORD.CUST		
	ORD_REL_NO=ORD.REL.NO
	ORD_SHIP_TO=ORD.SHIP.TO
	MATREAD CUST.REC FROM CUSTOMER,CONO:ORD.CUST THEN
			CUST_NAME=CUST.NAME
	END
	
END ELSE
	ERRMSG='CANNOT READ ORDER FILE'
	GOTO 1000
END

*THIS IS INFORMATION RELATING TO SHIP.TO FILE
*ORR_SHIP_TO ='000'
IF ORR_SHIP_TO ='000' THEN
		SPT_NAME = CUST.NAME
    		SPT_ADDR1 = CUST.ADDR1
    		SPT_ADDR2 = CUST.ADDR2
   		SPT_STATE = TRIM(FIELD(CUST.ADDR4,",",2))
    		SPT_CITY = TRIM(FIELD(CUST.ADDR4,",",1))
   		SPT_ZIP = CUST.ZIP
   		SPT.TAX.JUR = CUST.TAX.JUR
    		SPT.TAXABLE = CUST.TAXABLE
    		SPT.EXEMPT = CUST.EXEMPT
    		SPT.EXMT.DATE = CUST.EXMT.DATE
    		SPT.SLSMN = CUST.SALESMAN
    		SPT.FOB = CUST.ADDL.OPS<1,3>
    		SPT.SHP.TERMS = CUST.ADDL.OPS<1,4>
END ELSE
		
		MATREAD SPT.REC FROM SHIP.TO,CONO:ORD.CUST:"!":ORR_SHIP_TO THEN
			SPT_NAME = SPT.NAME
			SPT_ADDR1= SPT.ADDR1
			SPT_CITY = SPT.CITY
			SPT_STATE= SPT.STATE
			SPT_ZIP  = SPT.ZIP
		END ELSE
			ERRMSG='CANNOT READ ORDER.RELEASE FILE'
			GOTO 1000
		END

END



MATREAD ORD.DET.REC FROM ORDER.DETAIL,CONO:ORR.ORD:"!":ORR.SHIP.TO THEN
		OSD_PO		  = OSD.PO
		OSD_PROD<1,-1>  = OSD.PROD
		
		NCNT=DCOUNT(OSD_PROD,VM)
		FOR I=1 TO NCNT		
			MATREAD INV.REC FROM INVENTORY,CONO:OSD.PROD<1,I> THEN
				INV_DESC<1,I>=INV.FULL.DESC	
				INV_UM<1,I>=INV.UNIT<1,3>	
 				INV_WHSE_CODE<1,I>= INV.WHSE.CODE
			
			MAT INV.CNV.REC = ""

			   	BEGIN CASE
  				   CASE INV.UNIT<1,2> = "SHT" AND INV.UNIT<1,3> = "LBS"
   					 ICR.CNV = "MD0"; ICR.CNV1 = "MD0,"
   					 ICR.DV1 = INV.M.WT; ICR.MT1 = 1; ICR.DV2 = 1
    					 ICR.TYPE = 3; ICR.SCAL = 0
  				   CASE INV.UNIT<1,2> = "PC" AND INV.UNIT<1,3> = "MSI"
   					 ICR.CNV = "MD0"; ICR.CNV1 = "MD0,"
    					 ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 10; ICR.DV2 = 1
   					 ICR.TYPE = 3; ICR.SCAL = 0
  				   CASE INV.UNIT<1,2> = "FT" AND INV.UNIT<1,3> = "MSI"
    					 ICR.CNV = "MD0"; ICR.CNV1 = "MD0,"
    					 ICR.DV1 = INV.PAP.WIDTH/100; ICR.MT1 = 100; ICR.DV2 = 12
   					 ICR.TYPE = 3; ICR.SCAL = 0
  				   CASE INV.M.LINE = "FNGD"
   					 ICR.CNV = "MD0"; ICR.CNV1 = "MD0,"
   					 ICR.DV1 = 1; ICR.MT1 = 1; ICR.DV2 = 1000
   					 ICR.TYPE = 3; ICR.SCAL = 0
  				   CASE 1
   					 ICR.CNV = "MD2"; ICR.CNV1 = "MD2,"
    					 ICR.DV1 = 10; ICR.MT1 = 1; ICR.DV2 = 1
    					 ICR.TYPE = 4; ICR.SCAL = 2
			     	END CASE

					 IF INV.COST.WT + 0 = 0 THEN INV.COST.WT = 100 	
			END ELSE
				ERRMSG='CANNOT READ INVENTORY FILE'
			END
		
			OSD_WHSE<1,-1>  =OSD.WHSE
			OSD_R_QTY<1,-1> =OCONV(INT(((OSD.R.QTY<1,I>/ ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV)
			OSD_S_QTY<1,-1> =OCONV(INT(((OSD.S.QTY<1,I>/ ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV) 
			OSD_G_QTY<1,-1> =OCONV(INT(((OSD.G.QTY<1,I>/ ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV)	
			*OSD_AMT<1,I>	  =OCONV(INT(((OSD.REL.QTY<1,I>/ ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV)
			CAL_ORR_QTY<1,-1>=OCONV(INT(((ORR.QTY<1,I>/ ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV)	

			**************************************
			RCNT = DCOUNT(OSD.REL.QTY<1,I>,SVM)
			
			FOR R = 1 TO RCNT

		         OSD.REL.QTY<1,I,R> = OCONV(CALC_STK_QTY(OSD.REL.QTY<1,I,R>,MAT INV.CNV.REC,ROND,''),ICR.CNV)
			  

 			NEXT
			STATUS = RBO.setProperty('','MTEST',OSD.FI.QTY)
			************************************** R for sub value and I for multivalue

		NEXT I
		FCNT=DCOUNT(OSD.REL.QTY,VM)
                     FOR K=1 TO FCNT
                        JCNT=DCOUNT(OSD.REL.QTY<1,K>,SVM)
                        FOR M=1 TO JCNT
                           *OSD_AMT<1,K>	  =OCONV(INT(((OSD.REL.QTY<1,K,M>/ ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV)
                          IF OSD.REL.NO<1,K,M>=ID  THEN
                           OSD_AMT<1,K>	  =OSD_AMT<1,K>+OSD.REL.QTY<1,K,M>
                          END
                        NEXT
             NEXT
OSD_REL_NO=OSD.REL.NO
OSD_REL_QTY=OSD.REL.QTY
OSD_FI_NO=OSD.FI.NO
OSD_FI_QTY=OSD.FI.QTY
OSD_RECP_NO=OSD.RECP.NO
END ELSE
	ERRMSG='CANNOT READ ORDER.DETAIL FILE'
	GOTO 1000
END

STATUS = RBO.setProperty('','TEST',OSD_AMT)


*OSD_PO OSD_PROD OSD_WHSE OSD_R_QTY OSD_S_QTY OSD_G_QTY
STATUS = RBO.setProperty('','OSD_PO',OSD_PO)
STATUS = RBO.setProperty('','OSD_PROD',OSD_PROD)
STATUS = RBO.setProperty('','OSD_WHSE',OSD_WHSE)
STATUS = RBO.setProperty('','OSD_R_QTY',OSD_R_QTY)
STATUS = RBO.setProperty('','OSD_FI_NO',OSD_FI_NO)
STATUS = RBO.setProperty('','OSD_FI_QTY',OSD_FI_QTY)
STATUS = RBO.setProperty('','OSD_RECP_NO',OSD_RECP_NO)
STATUS = RBO.setProperty('','OSD_REL_QTY',OSD_REL_QTY)
STATUS = RBO.setProperty('','OSD_REL_NO',OSD_REL_NO)
STATUS = RBO.setProperty('','OSD_S_QTY',OSD_S_QTY)
STATUS = RBO.setProperty('','OSD_G_QTY',OSD_G_QTY)
STATUS = RBO.setProperty('','ORD_CUST',ORD_CUST)
STATUS = RBO.setProperty('','CUST_NAME',CUST_NAME)
STATUS = RBO.setProperty('','ORD_REL_NO',ORD_REL_NO)
STATUS = RBO.setProperty('','ORD_SHIP_TO',ORD_SHIP_TO)
STATUS = RBO.setProperty('','RELAMT',OSD_AMT)
STATUS = RBO.setProperty('','INV_DESC',INV_DESC)
STATUS = RBO.setProperty('','INV_UM',INV_UM)
STATUS = RBO.setProperty('','INV_WHSE_CODE',INV_WHSE_CODE)
STATUS = RBO.setProperty('','SPT_NAME',SPT_NAME)
STATUS = RBO.setProperty('','SPT_ADDR1',SPT_ADDR1)
STATUS = RBO.setProperty('','SPT_CITY',SPT_CITY)
STATUS = RBO.setProperty('','SPT_STATE',SPT_STATE)
STATUS = RBO.setProperty('','SPT_ZIP',SPT_ZIP)
STATUS = RBO.setProperty('','CAL_ORR_QTY',CAL_ORR_QTY)

STATUS = RBO.setProperty('','NEW_RSV_QTY',OSD.REL.QTY)
STATUS = RBO.setProperty('','NEW_RECP_NO',OSD.RECP.NO)


1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('','ServerStatus', 1)
      STATUS = RBO.setProperty('','ServerMessage', ERRMSG)            
   END

* End of method code
RETURN

