SUBROUTINE RELM_PROD
********************************************************************************
*   Program name :- RELM_PROD
*   Created:- 9/11/2003 RAZI
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE OPS.CPYLIB ORDER.RELEASE
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE OPS.CPYLIB ORDER.DETAIL.INQ
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB SHIP.TO
$INCLUDE OPS.CPYLIB PICK.TICKET            
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB INV.WHSE

$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE CPYLIB CHAR

* Insert method code here
ERRMSG = ''
OPEN '','ORDER' TO ORDER ELSE
      ERRMSG='CANNOT OPEN ORDER FILE'
      GOTO 1000
END

OPEN '','ORDER.RELEASE' TO ORDER.RELEASE ELSE
      ERRMSG='CANNOT OPEN ORDER.RELEASE FILE'
      GOTO 1000
END


OPEN "","ORDER.DETAIL" TO ORDER.DETAIL ELSE
     ERRMSG = "CANNOT OPEN ORDER.DETAIL FILE"
     GOTO 1000
END

OPEN '','INVENTORY' TO INVENTORY ELSE
      ERRMSG='CANNOT OPEN INVENTORY FILE'
      GOTO 1000
END

OPEN '','CUSTOMER' TO CUSTOMER ELSE
      ERRMSG='CANNOT OPEN CUSTOMER FILE'
      GOTO 1000
END

OPEN '','SHIP.TO' TO SHIP.TO ELSE
      ERRMSG='CANNOT OPEN SHIP.TO FILE'
      GOTO 1000
END


OPEN '','CATEGORY' TO CATEGORY ELSE
      ERRMSG='CANNOT OPEN CATEGORY FILE'
      GOTO 1000
END

OPEN "","INV.WHSE" TO INV.WHSE ELSE
       ERRMSG = "Cannot locate the INV.WHSE file"
	GOTO 1000
END


ID = ''
CONO=''
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','ORR_ORD',ORR_ORD)
STATUS = RBO.getProperty('','ORR_SHIP_TO',ORR_SHIP_TO)
STATUS = RBO.getProperty('','OSD_PROD',OSD_PROD)

CONO = ID[1,3]
ID = ID[4,99]
GEN.SHPNO='000'
PDNO=OSD_PROD
PDNOS=''
MCNT =''
PCNT = 0
VALUE =''
WHNO=''
REFNO=''

IF ID # 'N' THEN
	MATREAD ORR.REC FROM ORDER.RELEASE,CONO:ID ELSE
		ERRMSG='CANNOT READ ORDER.RELEASE FILE'
		GOTO 1000
	END

	MATREAD ORD.DET.REC FROM ORDER.DETAIL,CONO:ORR_ORD:"!":ORR_SHIP_TO THEN
	*MATREAD ORD.DET.REC FROM ORDER.DETAIL,CONO:ORR.ORD:"!":ORR.SHIP.TO THEN
		PDNOS<1,-1> 	  = OSD.PROD
		WHNOS<1,-1>	  = OSD.WHSE
	END ELSE
		ERRMSG='CANNOT READ ORDER.DETAIL FILE'
		GOTO 1000
	END
END ELSE
	MATREAD ORD.DET.REC FROM ORDER.DETAIL,CONO:ORR_ORD:"!":ORR_SHIP_TO THEN
		PDNOS<1,-1> 	  = OSD.PROD
		WHNOS<1,-1>	  = OSD.WHSE
	END ELSE
		ERRMSG='CANNOT READ ORDER.DETAIL FILE'
		GOTO 1000
	END
END

MCNT = DCOUNT(OSD.PROD,VM)
PCNT = 0; BREF = ""; PROD.SUBS = ""
  FOR P = 1 TO MCNT
    MATREAD INV.REC FROM INVENTORY, CONO:OSD.PROD<1,P> THEN
      IF INV.SUBS # "" THEN
        PCNT = PCNT + 1
        BREF<PCNT> = P
        PROD.SUBS<PCNT> = INV.SUBS
      END
    END ELSE
    	 ERRMSG = "Cannot locate Product # ":PDNO
    	 GOTO 1000
    END
  NEXT P
  	IF PCNT < 1 THEN
    		ERRMSG = "Cannot locate any base products to distribute for this order"
    		GOTO 1000
 	END
	

REFNO = ""; PDNOS = ""; WHNOS = ""
  FOR M = 1 TO PCNT
    P = BREF<M>
    LOCATE OSD.PROD<1,P> IN PDNOS<1>,1 SETTING PLOC ELSE
      PDNOS<1,PLOC> = OSD.PROD<1,P>
    END
    LOCATE OSD.WHSE<1,P> IN WHNOS<PLOC>,1 SETTING WLOC ELSE
      WHNOS<PLOC,WLOC> = OSD.WHSE<1,P>
    END
    REFNO<PLOC,WLOC> = P
  NEXT M
  LOCATE PDNO IN PDNOS<1>,1 SETTING PLOC ELSE
    ERRMSG = "Cannot locate product (":PDNO:") for this order."
    GOTO 1000
  END


1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('','ServerStatus', 1)
      STATUS = RBO.setProperty('','ServerMessage', ERRMSG)
      STATUS = RBO.setProperty('','HMSG', HMSG)            
   END

* End of method code
RETURN

