SUBROUTINE RELM_POSTWRITE
********************************************************************************
*   Program name :- RELM_POSTWRITE
*   Created:- 9/2/2003 RAZI
*------------------------------------------------------------------------------*
* In Properties:
* --------------
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE OPS.CPYLIB ORDER.RELEASE
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE CPYLIB CHAR
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INVENTORY

* Insert method code here
ERRMSG = ''

OPEN 'ORDER' TO ORDER ELSE
      ERRMSG='CANNOT OPEN ORDER FILE'
      GOTO 99999
END

OPEN 'ORDER.RELEASE' TO ORDER.RELEASE ELSE
      ERRMSG='CANNOT OPEN ORDER.RELEASE FILE'
      GOTO 99999
END

OPEN 'ORDER.DETAIL' TO ORDER.DETAIL ELSE
      ERRMSG='CANNOT OPEN ORDER.DETAIL FILE'
      GOTO 99999
END

OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG = "Cannot locate the INVENTORY file";GOTO 99999
OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "Cannot locate the CONTROL file";GOTO 99999

ID = ''
CONO=''
ISFOUND =''

STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','ORR_ORD',ORR_ORD)
STATUS = RBO.getProperty('','ORR_SHIP_TO',ORR_SHIP_TO)
STATUS = RBO.getProperty('','OSD_PO',OSD_PO)
STATUS = RBO.getProperty('','REL_NO',NEW_ID)
STATUS = RBO.getProperty('','INPUT_DATAS',TEMP_REL_DATA) ;* INPUT DATAS - DETAILS OF RELEASE GRID
STATUS = RBO.getProperty('','OSD_PROD',TEMP_PROD_LIST) ; * PRODUCTS - FROM THE FIRST GRID(GRID 1)
STATUS = RBO.getProperty('','OSD_WHSE',TEMP_WHSE) ; * PRODUCTS - FROM THE FIRST GRID(GRID 1)
STATUS = RBO.getProperty('','OSD_G_QTY',TEMP_ORD_QTY) ; * PRODUCTS - FROM THE FIRST GRID(GRID 1)

*WRITE ID:"~":ORR_ORD:"~":"~":ORR_SHIP_TO :"~":OSD_PO:"~":NEW_ID:"~":TEMP_REL_DATA:"~":TEMP_PROD_LIST:"~":TEMP_WHSE:"~":TEMP_ORD_QTY ON CONTROL, "001DEEPAK"
*10095-01     ~10095         ~~001             ~12         ~O           ~              ~LABEL²4567        ~01²01         ~1,768²232

CONO = ID[1,3]
ID = ID[4,99]

IF ORR_ORD # "" THEN
	MATREAD ORD.REC FROM ORDER,CONO:ORR_ORD THEN
		ORD_CUST=ORD.CUST		
		ORD_REL_NO=ORD.REL.NO
		ORD_SHIP_TO=ORD.SHIP.TO	
	END ELSE
		ERRMSG='CANNOT READ ORDER FILE'
		GOTO 99999
	END
	* TO FIND OUT AMONG THE SUB VALUE WEATHER PRESENT <1 MEANS NOT PRESENT
	ISFOUND = INDEX(ORD.REL.NO,ID,1)
	IF ISFOUND < 1 THEN
		ORD.REL.NO<1,-1> = ID
		MATWRITE ORD.REC ON ORDER, CONO:ORR_ORD
	END			
END

	MATREAD ORD.DET.REC FROM ORDER.DETAIL,CONO:ORR_ORD:"!":ORR_SHIP_TO ELSE
		*OSD_PONO  = OSD.PO
		ERRMSG='CANNOT READ ORDER.DETAIL FILE'
		GOTO 99999
	END
	OSD.PO=OSD_PO

*CHECKING ANY PRODUCT HAS ADDED

INPUT_PRODUCT_CNT = DCOUNT(TEMP_PROD_LIST,VM) ;* PASSING FROM GRID
EXIST_PRODUCT=DCOUNT(OSD.PROD,VM) ;* GETTING FROM ORDER.DETAIL FILE

IF DCOUNT(INPUT_PRODUCT_CNT,VM) = DCOUNT(EXIST_PRODUCT,VM) THEN
	GOSUB 1000
END ELSE
	GOSUB 2000
END

RETURN 

1000 *
	GET_UPDT_LINE = DCOUNT(TEMP_REL_DATA,"!")
	FOR I = 1 TO GET_UPDT_LINE  
		TEMP_FLD_DATA = FIELD(TEMP_REL_DATA,"!",I)
		TEMP_REL_NOS = TEMP_FLD_DATA<1,1> ; *  RELEASE NOS
	
		MATREAD INV.REC FROM INVENTORY, CONO:TEMP_PROD_LIST<1,I>  ELSE END
		*STATUS = RBO.setProperty('','ServerMessage','product - ' : CONO:TEMP_PROD_LIST<1,I>)
		*RETURN
		$INCLUDE ICSBP INV.UM.CNV
		TEMP_REL_QTYS = TEMP_FLD_DATA<1,3> ; * RELEASE QTY
              TEMP_RECP_NOS=TEMP_FLD_DATA<1,4>
              TEMP_FI_QTYS=TEMP_FLD_DATA<1,5>
		TMP_CNT = DCOUNT(TEMP_REL_QTYS,SVM)
		FOR J = 1 TO TMP_CNT
			CONV_REL_QTY<1,1,J> = ICONV((((TEMP_REL_QTYS<1,1,J>/ICR.MT1)*ICR.DV1)*ICR.DV2),ICR.CNV)
                     CONV_FI_QTY<1,1,J>=   ICONV((((TEMP_FI_QTYS<1,1,J>/ICR.MT1)*ICR.DV1)*ICR.DV2),ICR.CNV)

			*OSD.RECP.NO<1,I,J> = OSD.RECP.NO<1,I,1> ; *SETTING THE RECEIPT NO (18)
		NEXT J		
		TEMP_REL_QTY	= CONV_REL_QTY  ; *AGAIN SETTING AFTER ICONV
		
		OSD.REL.NO<1,I> = TEMP_REL_NOS ; *SETTING THE ATTRIBUTE OSD.REL.NO IN ORDER.DETAIL FILE (23)
		OSD.REL.QTY<1,I> = TEMP_REL_QTY ; *SETTING THE ATTRIBUTE OSD.REL.QTY IN ORDER.DETAIL FILE (24)
		OSD.RECP.NO<1,I>=TEMP_RECP_NOS;*SETTING THE ATTRIBUTE OSD.REL.QTY IN ORDER.DETAIL FILE (18)
              OSD.FI.NO<1,I>=TEMP_RECP_NOS;*SETTING THE ATTRIBUTE OSD.REL.QTY IN ORDER.DETAIL FILE (18)
              OSD.FI.QTY<1,I>=CONV_FI_QTY;*SETTING THE ATTRIBUTE OSD.REL.QTY IN ORDER.DETAIL FILE (19)
             
	NEXT I	
	*WRITE OSD.REL.QTY ON CONTROL "001YAKUB"
	MATWRITE ORD.DET.REC ON ORDER.DETAIL,CONO:ORR_ORD:"!":ORR_SHIP_TO
RETURN

2000 *

OSD.PROD = TEMP_PROD_LIST
OSD.WHSE = TEMP_WHSE
PROD_COUNT = DCOUNT(OSD.PROD,VM)
FOR I = 1 TO PROD_COUNT
	MATREAD INV.REC FROM INVENTORY, CONO:OSD.PROD<I>  ELSE END
	$INCLUDE ICSBP INV.UM.CNV
	CONV_GENERAL_QTY<I> = ICONV((((TEMP_ORD_QTY<I>/ICR.MT1)*ICR.DV1)*ICR.DV2),ICR.CNV) 	
NEXT I
OSD.G.QTY = CONV_GENERAL_QTY
*WRITE OSD.G.QTY ON CONTROL "001YASER"
MATWRITE ORD.DET.REC ON ORDER.DETAIL,CONO:ORR_ORD:"!":ORR_SHIP_TO
RETURN


99999*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('','ServerStatus', 1)
      STATUS = RBO.setProperty('','ServerMessage', ERRMSG)            
   END
RETURN

