SUBROUTINE RELM_NEWID
********************************************************************************
*   Program name :- RELM_NEWID
*   Created:- 9/1/2003 Razi Mohiuddin
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE OPS.CPYLIB ORDER.RELEASE
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE CPYLIB CHAR

* Insert method code here
OPEN 'ORDER' TO ORDER ELSE
      ERRMSG='CANNOT OPEN ORDER FILE'
      GOTO 1000
END

OPEN 'ORDER.RELEASE' TO ORDER.RELEASE ELSE
      ERRMSG='CANNOT OPEN ORDER.RELEASE FILE'
      GOTO 1000
END

OPEN 'CONTROL' TO CONTROL ELSE
      ERRMSG='CANNOT OPEN CONTROL FILE'
      GOTO 1000
END


ID = ''
CONO=''
ERRMSG =''
ECD.RET.VALUE=''
OPCO.SHP.FRM=''
ORDNUM=''
SPTR=''
PICK.TICKET.PRT=''
LINES=10
ORD.DET.SUM=''
ORD.DET.REC.SIZE=50
RELKEY =''


STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','ORR_ORD',ORR_ORD)


CONO = ID[1,3]
RELNO = ID[4,99]
ORDNO=ORR_ORD
     
*******************************************************
        IF RELNO = "N" THEN
          RELKEY = ""
          RELNO = 0
          LOOP
            FND = 1
            RELNO = RELNO + 1
            IF RELNO > 99 THEN RELNO = 1
            RELKEY = ORDNO:"-":STR('0',2-LEN(RELNO)):RELNO
            READU O.RECORD FROM ORDER.RELEASE, CONO:RELKEY ELSE FND = 0
          WHILE FND DO
            RELEASE ORDER.RELEASE, CONO:RELKEY
          REPEAT
          RELNO = RELKEY
          ERRMSG = "Please Note Assigned Release Number :":RELNO
          GOTO 1000
*********************************************************
          FOR PLN = 1 TO LINES
            LOOP
              LOCATE "N" IN OSD.REL.NO<1,PLN>,1 SETTING RLOC ELSE RLOC = 0
            WHILE RLOC DO
              OSD.REL.NO<1,PLN,RLOC> = RELNO
            REPEAT
          NEXT PLN
        END
        LOCATE RELNO IN ORD.REL.NO<1>,1 SETTING FND ELSE
          ORD.REL.NO<1,FND> = RELNO
        END
        FOR P = 1 TO ORD.DET.REC.SIZE
         * ORD.DET.SUM(P,SPTR) = ORD.DET.REC(P)
        NEXT P
        STATUS = "L"
        *CALL ORDER.LINE.UPD(CONO,ORDNO,SHPNO,STATUS)
        STATUS = "U"; SHPNO = ""
        *CALL ORDER.LINE.UPD(CONO,ORDNO,SHPNO,STATUS)
        *MATWRITE ORR.REC ON ORDER.RELEASE, CONO:RELNO
      
	* MATREAD OPCO.REC FROM CONTROL, CONO:"OPS" ELSE
        *  MAT OPCO.REC = ""
      *  END
        IF ORD.PRINT # "N" AND OPCO.SHP.FRM # "O" THEN
          SHPWHS = ""
          FOR P = 1 TO LINES
            R = 1
            PICK.QTY = 0
            LOOP
              LOCATE RELNO IN OSD.REL.NO<1,P>,R SETTING RLOC ELSE RLOC = 0
            WHILE RLOC DO
              PICK.QTY = PICK.QTY + (OSD.REL.QTY<1,P,RLOC> - OSD.P.QTY<1,P,RLOC>)
              R = RLOC + 1
            REPEAT
            IF PICK.QTY > 0 THEN
              SHPWH = ORR.SHIP.TO:"!":OSD.WHSE<1,P>
              LOCATE SHPWH IN SHPWHS,1 SETTING FND ELSE
                PKT.ID = CONO:ORDNO:"!":SHPWH
                READ REC FROM PICK.TICKET.PRT, PKT.ID THEN
                  LOCATE RELNO IN REC,1 SETTING PTR ELSE SHPWHS<FND> = SHPWH
                END ELSE
                  SHPWHS<FND> = SHPWH
                END
              END
            END
          NEXT P
          SHPWHSCNT = DCOUNT(SHPWHS,AM)
          IF SHPWHSCNT THEN
           * ECD.NUM = 45
           * ECD.ACTION = 4; CALL SCRN.EDIT
            IF ECD.RET.VALUE = "Y" THEN
              FOR T = 1 TO SHPWHSCNT
                SHPWH = SHPWHS<T>
                PKT.ID = CONO:ORDNO:"!":SHPWH
                READU REC FROM PICK.TICKET.PRT, PKT.ID THEN
                  LOCATE RELNO IN REC,1 SETTING PTR ELSE REC<PTR> = RELNO
                END ELSE
                  REC = RELNO
                END
               * WRITE REC ON PICK.TICKET.PRT, PKT.ID
              NEXT T
            END
          END
        END
        IF ORDNUM # "" THEN
          FOR P = 1 TO ORD.DET.REC.SIZE
          *  ORD.DET.SUM(P,SPTR) = ORD.DET.REC(P)
          NEXT P
          STATUS = "L"; SHPNO = "ALL"
          *CALL ORDER.LINE.UPD(CONO,ORDNO,SHPNO,STATUS)
          MORE = 0
        END ELSE
          MAT ORD.REC = ""
	  *MAT CUST.REC = ""
          ORDNO = ""; SHPNO = ""; JOBNO = ""
          RELNO = ""
          *ECD.ACTION = 6; CALL SCRN.EDIT
          MORE = 0 - 1
        END
     

1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('','ServerStatus', 1)
      STATUS = RBO.setProperty('','ServerMessage', ERRMSG)            
   END


* End of method code
RETURN

