SUBROUTINE RELM_SHIPTO
********************************************************************************
*   Program name :- RELM_SHIPTO
*   Created:- 9/3/2003 RAZI
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE OPS.CPYLIB ORDER
$INCLUDE OPS.CPYLIB ORDER.RELEASE
$INCLUDE OPS.CPYLIB ORDER.DETAIL
$INCLUDE PMC.CPYLIB SHIP.TO

* Insert method code here
ERRMSG = ''
OPEN 'ORDER' TO ORDER ELSE
      ERRMSG='CANNOT OPEN ORDER FILE'
      GOTO 1000
END

OPEN 'ORDER.RELEASE' TO ORDER.RELEASE ELSE
      ERRMSG='CANNOT OPEN ORDER.RELEASE FILE'
      GOTO 1000
END

OPEN 'ORDER.DETAIL' TO ORDER.DETAIL ELSE
      ERRMSG='CANNOT OPEN ORDER.DETAIL FILE'
      GOTO 1000
END

OPEN 'SHIP.TO' TO SHIP.TO ELSE
      ERRMSG='CANNOT OPEN SHIP.TO FILE'
      GOTO 1000
END

ID = ''
CONO=''
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','ORR_ORD',ORR_ORD)
STATUS = RBO.getProperty('','ORR_SHIP_TO',ORR_SHIP_TO)

CONO = ID[1,3]
ID = ID[4,99]
OSDPO =''

	MATREAD ORD.REC FROM ORDER,CONO:ORR_ORD THEN
		 ORD_CUST = ORD.CUST		 
		 TEMP_SHIP_TO  = ORD.SHIP.TO
		 ORD_PO   = ORD.PO
	END
 	
	IF ORR_SHIP_TO # '000' THEN 

		MATREAD SPT.REC FROM SHIP.TO, CONO:ORD_CUST:"!":ORR_SHIP_TO ELSE
     			 ERRMSG = "Cannot locate ship to # ":ORR_SHIP_TO
     		 	 GOTO 1000
  		END 

		LOCATE ORR_SHIP_TO IN ORD.SHIP.TO<1>,1 SETTING SPTR ELSE
 	 		ERRMSG = "Ship to is not setup on the order"
       		GOTO 1000
		END
	END ELSE
	
		OSDPO = ORD_PO
		ERRMSG='CANNOT CREATE RELEASE FOR GENERAL SHIP TO'
	END

STATUS = RBO.setProperty('','OSD_PO', OSDPO) 

1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('','ServerStatus', 1)
      STATUS = RBO.setProperty('','ServerMessage', ERRMSG)            
   END
* End of method code
RETURN

