SUBROUTINE REQMAINT_POPULATE_DUPLICATES
********************************************************************************
*   Program name :- REQMAINT_POPULATE_DUPLICATES
*   Created:- 10/23/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB PO
* Insert method code here
ERRMSG = ''
PMCProperty = ''
CONO = ''

OPEN '','REG.REQ' TO REG.REQ ELSE 
	ERRMSG = 'REG.REQ FILE IS MISSING'; GOTO 93000
END
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
   CONO = PMCProperty<1,4>
   REQCODES = ''
   REQDEPTS = ''

SELECT REG.REQ
   DATA = 1
   LOOP
      READNEXT CODE ELSE DATA = 0
   WHILE DATA DO
      IF CODE[1,3] = CONO THEN
      		REQCODES<1,-1> = CODE[4,99]
      
      	      *READV DIV.DEPT  FROM F.DIV,CODE,2 ELSE DIVDEPTS = ''

	      **READV  DEPT.DESC FROM F.DIV,CODE ELSE DIVDEPTDESCS= ''

	      *DIVDEPTS<1,-1> = DIV.DEPT:"-":CODE[4,99]:"_"

	      *DIVDEPTDESCS<1,-1> = DEPT.DESC
	END
   REPEAT
*
*   STATUS = RBO.setProperty('', 'DivDepts', DIVDEPTS)
   STATUS = RBO.setProperty('', 'ReqCodes', REQCODES)
   STATUS = RBO.setProperty('', 'ReqDescs', REQCODES)


* End of method code
RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
RETURN
