SUBROUTINE REQMAINT_CHECKCONVERSION
********************************************************************************
*   Program name :- POSPOM_CHECKCONVERSION
*   Created:- 3/5/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB PO
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.CNV

* Insert method code here
ERRMSG = ''
OPEN '','REG.REQ' TO REG.REQ ELSE 
	ERRMSG = 'REG.REQ FILE IS MISSING'; GOTO 93000
END

OPEN '','INVENTORY' TO INVENTORY ELSE 
	ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 93000
END

ID = ''
LINES = ''
LN = ''
RETURN_VALUE = ''
DIFF.UM = ''
NCNT = 1
REQMAINT_TEMP_INPUT = ''
FROM.UOM = ''
TO.UOM = ''
STK.QTY = ''
VALUE = ''
P_VALUE = ''
QTYVAL=''
P_VALUE = ''
TYPE = ''
*EVERYTHING DEPENDS ON THIS 'TYPE', WHICH CAN BE QTYOPEN, QTYORD OR QTYCAN
TEMP.QTY = ''
PROD.NUM = ''
DEFAULT = ''
TEST.OPEN=''
MAT PO.REC = '';TOTOPEN = '';TOTCANCEL=''
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','REQMAINT_TEMP_INPUT',REQMAINT_TEMP_INPUT)
CONO = ID[1,3]
VALUE = REQMAINT_TEMP_INPUT<1,4>
LN = REQMAINT_TEMP_INPUT<1,3>
TYPE = REQMAINT_TEMP_INPUT<1,2>
PROD.NUM = REQMAINT_TEMP_INPUT<1,1>

FLAG=REQMAINT_TEMP_INPUT<1,5>

DEFFUN UOM.CONVERSION.CALC(QTY,FROM.UOM,TO.UOM,WGT,WIDTH,ROND,LN)    ;* C40540
MAT INV.CNV.REC = ""
MATREAD PO.REC FROM REG.REQ, ID ELSE
	ERRMSG = 'RECORD NOT FOUND'
END

	MATREAD INV.REC FROM INVENTORY, CONO:PROD.NUM THEN
            $INCLUDE ICSBP INV.UM.CNV
		  PO.JB.UNITS<1,LN> = INV.UNIT<1,2>
		  PO.UNIT.FLG = INV.UNIT<1,1>
		  IF PO.PROD.TYPE = "REG" THEN
		    PO.UNIT.FLG = INV.UNIT<1,1>
		  END
		 
	
       GOSUB 4000
       IF FLAG="RF" THEN
 
          GOSUB 30000
       END ELSE

	   GOSUB 10000
          GOSUB 20000
       END
END
*STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
*STATUS = RBO.setProperty('','REQMAINT_TEMP_OUTPUT',INV.UNIT<1,2> : "~" : INV.UNIT<1,3> : "~" : PO.UNIT.FLG<1,LN> : "~" : LN : "~" : PO.JB.UNITS<1,LN>)
*RETURN
*:@VM:QTYVAL)
STATUS = RBO.setProperty('','REQMAINT_TEMP_OUTPUT',P_VALUE:@VM:VALUE:@VM:ICR.CNV<LN,1>:@VM:ICR.CNV<LN,2>)

*STATUS = RBO.setProperty('','REQMAINT_TEMP_OUTPUT',DEFAULT)
* End of method code
RETURN

10000:
	N = LN
*THIS CODE IS FOR QUANTITY ORDERED
	IF TYPE = "QTYORD" THEN
             
		*PREV.TOT.ONORD = PO.TOT.ONORD<1,LN>
		IF DIFF.UM<LN> = "Y" THEN
			IF ICR.CNV<LN,2> = "MD0" THEN
				IF PO.TOT.ONORD<1,LN> # "" THEN
					DEFAULT = ICONV(((PO.TOT.ONORD<1,LN>/ICR.DV1<LN,2>)*ICR.MT1<LN,2>)/ICR.DV2<LN,2>, 'MD0')
				END
			END ELSE
				IF PO.TOT.ONORD<1,LN> # "" THEN
					IF ICR.CNV<LN,1> = "MD0" THEN
						DEFAULT = OCONV(INT(PO.TOT.ONORD<1,LN>/10), "MD2")
					END ELSE
						DEFAULT = OCONV(INT((PO.TOT.ONORD<1,LN>/10)/ICR.MT1<LN,1>), "MD2")   
					END
				END
			END
		END ELSE
			IF ICR.CNV<LN,1> = "MD0" THEN
				IF PO.TOT.ONORD<1,LN> # "" THEN
					DEFAULT = ICONV(((PO.TOT.ONORD<1,LN>/ICR.DV1<LN,1>)*ICR.MT1<LN,1>)/ICR.DV2<LN,1>,'MD0')
				END
			END ELSE
				IF PO.TOT.ONORD<1,LN> # "" THEN
					DEFAULT = OCONV(INT(PO.TOT.ONORD<1,LN>/10), "MD2")
				END
			END
		END
            
            

		*THIS IS THE DEFAULT PART
	*END
 
	*IF TYPE = "QTYORD" THEN
		IF DIFF.UM<LN> = "Y" THEN
			FROM.UOM = PO.UNIT.FLG<1,LN>
			TO.UOM = INV.UNIT<1,2>
			STK.QTY = UOM.CONVERSION.CALC(VALUE,FROM.UOM,TO.UOM,INV.M.WT,INV.PAP.WIDTH,'','')
                     QTYVAL=STK.QTY

			VALUE = UOM.CONVERSION.CALC(STK.QTY,TO.UOM,FROM.UOM,INV.M.WT,INV.PAP.WIDTH,'','')

			IF ICR.CNV<LN,2> = "MD0" THEN
                       VALUE = ICONV(((VALUE/ICR.MT1<LN,2>)*ICR.DV1<LN,2>)*ICR.DV2<LN,2>,'MD0')
                       *RETURN
  			END
  			IF ICR.CNV<LN,1> = "MD0" THEN
      				IF ICR.CNV<LN,2> # "MD0" THEN
       				 VALUE = VALUE * 10
      				END
      			       P_VALUE = ICONV(((VALUE/ICR.DV1<LN,1>)*ICR.MT1<LN,1>)/ICR.DV2<LN,1>,'MD0') 
                           
                    END ELSE
                           VALUE = VALUE * ICR.MT1<LN,1> * 10
                           P_VALUE = OCONV(INT(VALUE/10) , "MD2") 
                           
                    END
                    IF ICR.CNV<LN,2> = "MD0" THEN
                            P_VALUE = ICONV(((VALUE/ICR.DV1<LN,2>)*ICR.MT1<LN,2>)/ICR.DV2<LN,2>,'MD0')
                            
                    END ELSE
                         IF ICR.CNV<LN,1> = "MD0" THEN
                            P_VALUE = OCONV(INT(VALUE/10), "MD2") 
                         END ELSE
                            P_VALUE = OCONV(INT((VALUE/10)/ICR.MT1<LN,1>), "MD2")
                         END
                         
                    END
 

*****
                     
		END ELSE
			IF ICR.CNV<LN,1> = "MD0" THEN
				VALUE = ICONV(((VALUE/ICR.MT1<LN,1>)*ICR.DV1<LN,1>)*ICR.DV2<LN,1>,'MD0')
			END ELSE
				VALUE = VALUE * 10
			END
                    * RETURN
		END

	*END
END


*THIS CODE IS FOR QUANTITY CANCEL
IF TYPE = "QTYCAN" THEN

	IF DIFF.UM<LN> = "Y" THEN
                   

		IF ICR.CNV<LN,2> = "MD0" THEN
			DEFAULT = ICONV(((PO.TOT.CANCEL<1,LN>/ICR.DV1<LN,2>)*ICR.MT1<LN,2>)/ICR.DV2<LN,2>,'MD0')
		END ELSE
			IF ICR.CNV<LN,1> = "MD0" THEN
				DEFAULT = OCONV(INT(PO.TOT.CANCEL<1,LN>/10), "MD2")
			END ELSE
				DEFAULT = OCONV(INT((PO.TOT.CANCEL<1,LN>/10)/ICR.MT1<LN,1>), "MD2")
			END
		END
	END ELSE
		IF ICR.CNV<LN,1> = "MD0" THEN
			DEFAULT = ICONV(((PO.TOT.CANCEL<1,LN>/ICR.DV1<LN,1>)*ICR.MT1<LN,1>)/ICR.DV2<LN,1>,'MD0')
		END ELSE
			DEFAULT = OCONV(INT(PO.TOT.CANCEL<1,LN>/10), "MD2")
		END
	END


		IF DIFF.UM<LN> = "Y" THEN
                     FROM.UOM = PO.UNIT.FLG<1,LN>
			TO.UOM = INV.UNIT<1,2>
			STK.QTY = UOM.CONVERSION.CALC(VALUE,FROM.UOM,TO.UOM,INV.M.WT,INV.PAP.WIDTH,'','')
                     QTYVAL=STK.QTY

			VALUE = UOM.CONVERSION.CALC(STK.QTY,TO.UOM,FROM.UOM,INV.M.WT,INV.PAP.WIDTH,'','')
			IF ICR.CNV<LN,2> = "MD0" THEN
                       VALUE = ICONV(((VALUE/ICR.MT1<LN,2>)*ICR.DV1<LN,2>)*ICR.DV2<LN,2>,'MD0')
                       *RETURN
  			END

  			IF ICR.CNV<LN,1> = "MD0" THEN
      				IF ICR.CNV<LN,2> # "MD0" THEN
       				 VALUE = VALUE * 10
      				END
      			      P_VALUE = ICONV(((VALUE/ICR.DV1<LN,1>)*ICR.MT1<LN,1>)/ICR.DV2<LN,1>,'MD0') 
                           
                    END ELSE
                           VALUE = VALUE * ICR.MT1<LN,1> * 10
                           P_VALUE = OCONV(INT(VALUE/10) , "MD2") 
                           
                    END
                    IF ICR.CNV<LN,2> = "MD0" THEN
                            P_VALUE = ICONV(((VALUE/ICR.DV1<LN,2>)*ICR.MT1<LN,2>)/ICR.DV2<LN,2>,'MD0') 
                            
                    END ELSE
                         IF ICR.CNV<LN,1> = "MD0" THEN
                            P_VALUE = OCONV(INT(VALUE/10), "MD2") 
                         END ELSE
                            P_VALUE = OCONV(INT((VALUE/10)/ICR.MT1<LN,1>), "MD2")
                         END
                         
                    END
		END ELSE
			IF ICR.CNV<LN,1> = "MD0" THEN
				VALUE = ICONV(((VALUE/ICR.MT1<LN,1>)*ICR.DV1<LN,1>)*ICR.DV2<LN,1>,'MD0')
			END ELSE
				VALUE = VALUE * 10
			END
		END
	END
*END
*THIS CODE IS FOR QUANTITY OPEN
IF TYPE = "QTYOPEN" THEN
*IF PO.TOT.RECEVED<1,LN> = PO.PREV.RECEVED<1,LN> THEN
	IF DIFF.UM<LN> = "Y" THEN
		IF ICR.CNV<LN,2> = "MD0" THEN
			DEFAULT = ICONV(((PO.QTY.OPEN<1,LN>/ICR.DV1<LN,2>)*ICR.MT1<LN,2>)/ICR.DV2<LN,2>,'MD0')
		END ELSE
			IF ICR.CNV<LN,1> = "MD0" THEN
				DEFAULT = OCONV(INT(PO.QTY.OPEN<1,LN>/10), "MD2")
			END ELSE
				DEFAULT = OCONV(INT((PO.QTY.OPEN<1,LN>/10)/ICR.MT1<LN,1>), "MD2")
			END
		END
	END ELSE
		IF ICR.CNV<LN,1> = "MD0" THEN
			DEFAULT = ICONV(((PO.QTY.OPEN<1,LN>/ICR.DV1<LN,1>)*ICR.MT1<LN,1>)/ICR.DV2<LN,1>,'MD0')
		END ELSE
			DEFAULT = OCONV(INT(PO.QTY.OPEN<1,LN>/10), "MD2")
		END
	END
*END

	
		IF DIFF.UM<LN> = "Y" THEN
                     FROM.UOM = PO.UNIT.FLG<1,LN>
			TO.UOM = INV.UNIT<1,2>
			STK.QTY = UOM.CONVERSION.CALC(VALUE,FROM.UOM,TO.UOM,INV.M.WT,INV.PAP.WIDTH,'','')
                     QTYVAL=STK.QTY
			VALUE = UOM.CONVERSION.CALC(STK.QTY,TO.UOM,FROM.UOM,INV.M.WT,INV.PAP.WIDTH,'','')

			IF ICR.CNV<LN,2> = "MD0" THEN
                       VALUE = ICONV(((VALUE/ICR.MT1<LN,2>)*ICR.DV1<LN,2>)*ICR.DV2<LN,2>,'MD0')
                       *RETURN
  			END
  			IF ICR.CNV<LN,1> = "MD0" THEN
      				IF ICR.CNV<LN,2> # "MD0" THEN
       				 VALUE = VALUE * 10
      				END
      			      P_VALUE = ICONV(((VALUE/ICR.DV1<LN,1>)*ICR.MT1<LN,1>)/ICR.DV2<LN,1>,'MD0') 
                           
                    END ELSE
                           VALUE = VALUE * ICR.MT1<LN,1> * 10
                           P_VALUE = OCONV(INT(VALUE/10) , "MD2") 
                           
                    END
                    IF ICR.CNV<LN,2> = "MD0" THEN
                            P_VALUE = ICONV(((VALUE/ICR.DV1<LN,2>)*ICR.MT1<LN,2>)/ICR.DV2<LN,2>,'MD0') 
                            
                    END ELSE
                         IF ICR.CNV<LN,1> = "MD0" THEN
                            P_VALUE = OCONV(INT(VALUE/10), "MD2") 
                         END ELSE
                            P_VALUE = OCONV(INT((VALUE/10)/ICR.MT1<LN,1>), "MD2")
                         END
                         
                    END
		END ELSE
			IF ICR.CNV<LN,1> = "MD0" THEN
				VALUE = ICONV(((VALUE/ICR.MT1<LN,1>)*ICR.DV1<LN,1>)*ICR.DV2<LN,1>,'MD0')
			END ELSE
				VALUE = VALUE * 10
			END
		END
	END
*END

RETURN
20000:
                    IF ICR.CNV<LN,1> = "MD0" THEN
                         VALUE = ICONV(((VALUE/ICR.DV1<LN,1>)*ICR.MT1<LN,1>)/ICR.DV2<LN,1>,'MD0')
                         RETURN
                    END ELSE
                         VALUE = OCONV(INT(VALUE/10), "MD2") 
                         RETURN
                    END
                    IF ICR.CNV<LN,2> = "MD0" THEN
                         VALUE = ICONV(((VALUE/ICR.DV1<LN,2>)*ICR.MT1<LN,2>)/ICR.DV2<LN,2>,'MD0')
                         RETURN
                    END ELSE
                         IF ICR.CNV<LN,1> = "MD0" THEN
                             P_VALUE = OCONV(INT(VALUE/10), "MD2")
                             RETURN
                         END ELSE
                             P_VALUE = OCONV(INT((VALUE/10)/ICR.MT1<LN,1>), "MD2")
                             RETURN
                         END
                    END
RETURN
TOTONORD=""
TOTCANCEL=""
TOTOPEN=""
30000:
MATREAD INV.REC FROM INVENTORY,CONO:PROD.NUM THEN
PO.UNIT.FLG=INV.UNIT<1,1>
GOSUB 4000
END

IF TYPE="QTYORD" THEN
TVAL="ENTERED"
TOTONORD<1,LN>=VALUE


LN=LN
    IF DIFF.UM<LN> = "Y" THEN

      IF ICR.CNV<LN,1>="MD0" AND ICR.CNV<LN,2>="MD0" THEN
        TOTONORD<1,LN>= ICONV(((TOTONORD<1,LN>/ICR.MT1<LN,2>)*ICR.DV1<LN,2>)*ICR.DV2<LN,2>,'MD0')
      END
     
      IF ICR.CNV<LN,1> = "MD0" THEN
       VALUE = ICONV(((TOTONORD<1,LN>/ICR.DV1<LN,1>)*ICR.MT1<LN,1>)/ICR.DV2<LN,1>,'MD0')
      END ELSE
        TEMPVAL="ORDERED"
        VALUE = OCONV(INT(TOTONORD<1,LN>/10), "MD2")
      END
      
      IF ICR.CNV<LN,2> = "MD0" THEN
        P_VALUE = ICONV(((TOTONORD<1,LN>/ICR.DV1<LN,2>)*ICR.MT1<LN,2>)/ICR.DV2<LN,2>,'MD0')
      END ELSE
        IF ICR.CNV<LN,1> = "MD0" THEN
          P_VALUE = OCONV(INT(TOTONORD<1,LN>/10), "MD2")
        END ELSE
          *TEMP="PVALUE"
          P_VALUE= OCONV(INT((TOTONORD<1,LN>/10)/ICR.MT1<LN,1>), "MD2")
        END
      END
  
    END ELSE
      IF ICR.CNV<LN,1> = "MD0" THEN
        VALUE = ICONV(((TOTONORD<1,LN>/ICR.DV1<LN,1>)*ICR.MT1<N,1>)/ICR.DV2<N,1>,'MD0')
      END ELSE
        P_VALUE= OCONV(INT(TOTONORD<1,LN>/10), "MD2")
      END
    END
*TEMPVAL=TOTONORD:"//":P_VALUE
END
IF TYPE="QTYCAN" THEN
TOTCANCEL<1,LN>=VALUE

    IF DIFF.UM<LN> = "Y" THEN
      IF ICR.CNV<LN,1>="MD0" AND ICR.CNV<LN,2>="MD0" THEN
        TOTCANCEL<1,LN>= ICONV(((TOTCANCEL<1,LN>/ICR.MT1<LN,2>)*ICR.DV1<LN,2>)*ICR.DV2<LN,2>,'MD0')
      END
      IF ICR.CNV<LN,1> = "MD0" THEN
       VALUE = ICONV(((TOTCANCEL<1,LN>/ICR.DV1<LN,1>)*ICR.MT1<LN,1>)/ICR.DV2<LN,1>,'MD0')
      END ELSE
        VALUE = OCONV(INT(TOTCANCEL<1,LN>/10), "MD2")
      END
     
      IF ICR.CNV<LN,2> = "MD0" THEN
        P_VALUE = ICONV(((TOTCANCEL<1,LN>/ICR.DV1<LN,2>)*ICR.MT1<LN,2>)/ICR.DV2<LN,2>,'MD0')
      END ELSE
        IF ICR.CNV<LN,1> = "MD0" THEN
          P_VALUE = OCONV(INT(TOTCANCEL<1,LN>/10), "MD2") 
        END ELSE
          P_VALUE= OCONV(INT((TOTCANCEL<1,LN>/10)/ICR.MT1<LN,1>), "MD2") 
        END
      END
  
    END ELSE
      IF ICR.CNV<LN,1> = "MD0" THEN
        VALUE = ICONV(((TOTONORD<1,LN>/ICR.DV1<LN,1>)*ICR.MT1<N,1>)/ICR.DV2<N,1>,'MD0')
      END ELSE
        P_VALUE= OCONV(INT(TOTONORD<1,LN>/10), "MD2") 
      END
    END
END

 

IF TYPE="QTYOPEN" THEN
TOTOPEN<1,LN>=VALUE

    IF DIFF.UM<LN> = "Y" THEN
      IF ICR.CNV<LN,1>="MD0" AND ICR.CNV<LN,2>="MD0" THEN
        TOTOPEN<1,LN>= ICONV(((TOTOPEN<1,LN>/ICR.MT1<LN,2>)*ICR.DV1<LN,2>)*ICR.DV2<LN,2>,'MD0')
      END

      IF ICR.CNV<LN,1> = "MD0" THEN
       VALUE = ICONV(((TOTOPEN<1,LN>/ICR.DV1<LN,1>)*ICR.MT1<LN,1>)/ICR.DV2<LN,1>,'MD0')
      END ELSE
        VALUE = OCONV(INT(TOTOPEN<1,LN>/10), "MD2")
      END
     
      IF ICR.CNV<LN,2> = "MD0" THEN
        P_VALUE = ICONV(((TOTOPEN<1,LN>/ICR.DV1<LN,2>)*ICR.MT1<LN,2>)/ICR.DV2<LN,2>,'MD0')
      END ELSE
        IF ICR.CNV<LN,1> = "MD0" THEN
          P_VALUE = OCONV(INT(TOTOPEN<1,LN>/10), "MD2") 
        END ELSE
	
          P_VALUE= OCONV(INT((TOTOPEN<1,LN>/10)/ICR.MT1<LN,1>), "MD2") 
        END
      END
  
    END ELSE
      IF ICR.CNV<LN,1> = "MD0" THEN
        VALUE = ICONV(((TOTONORD<1,LN>/ICR.DV1<LN,1>)*ICR.MT1<N,1>)/ICR.DV2<N,1>,'MD0')
      END ELSE
        P_VALUE= OCONV(INT(TOTONORD<1,LN>/10), "MD2") 
      END
    END
END

RETURN

4000:
  BEGIN CASE
   CASE INV.UNIT<1,2> = "SHT" AND INV.UNIT<1,3> = "LBS"
     ICR.CNV<LN,1> = "MD0"; ICR.DV2<LN,1> = 1
     ICR.DV1<LN,1> = INV.M.WT; ICR.MT1<LN,1> = 1
    CASE INV.UNIT<1,2> = "PC" AND INV.UNIT<1,3> = "MSI"
      ICR.CNV<LN,1> = "MD0"; ICR.DV2<LN,1> = 1
      ICR.DV1<LN,1> = INV.PAP.WIDTH/100; ICR.MT1<LN,1> = 10
    CASE INV.UNIT<1,2> = "FT" AND INV.UNIT<1,3> = "MSI"
      ICR.CNV<LN,1> = "MD0"; ICR.DV2<LN,1> = 12
      ICR.DV1<LN,1> = INV.PAP.WIDTH/100; ICR.MT1<LN,1> = 100
    CASE 1
      ICR.CNV<LN,1> = "MD2"; ICR.DV2<LN,1> = 1
      ICR.DV1<LN,1> = 10; ICR.MT1<LN,1> = INV.SBR
  END CASE
  BEGIN CASE
    CASE PO.UNIT.FLG = "SHT" AND INV.UNIT<1,3> = "LBS"
      ICR.CNV<LN,2> = "MD0"; ICR.DV2<LN,2> = 1
      ICR.DV1<LN,2> = INV.M.WT; ICR.MT1<LN,2> = 1
    CASE PO.UNIT.FLG = "PC" AND INV.UNIT<1,3> = "MSI"
      ICR.CNV<LN,2> = "MD0"; ICR.DV2<LN,2> = 1
      ICR.DV1<LN,2> = INV.PAP.WIDTH/100; ICR.MT1<LN,2> = 10
    CASE PO.UNIT.FLG = "FT" AND INV.UNIT<1,3> = "MSI"
      ICR.CNV<LN,2> = "MD0"; ICR.DV2<LN,2> = 12
      ICR.DV1<LN,2> = INV.PAP.WIDTH/100; ICR.MT1<LN,2> = 100
    CASE 1
      ICR.CNV<LN,2> = "MD2"; ICR.DV2<LN,2> = 1
      ICR.DV1<LN,2> = 10; ICR.MT1<LN,2> = 1
  END CASE

  IF PO.UNIT.FLG # INV.UNIT<1,2> THEN DIFF.UM<LN> = "Y" ELSE DIFF.UM<LN> = "N"

RETURN


93000:
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
RETURN

