SUBROUTINE REQMAINT_CHECKPROD
********************************************************************************
*   Program name :- REQMAINT_CHECKPROD
*   Created:- 9/17/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY
* Insert method code here
OPEN '','INVENTORY' TO INVENTORY ELSE
   ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 93000
END

OPEN '','CATEGORY' TO CATEGORY ELSE
   ERRMSG = 'CATEGORY FILE IS MISSING'; GOTO 93000
END

OPEN '','CONTROL' TO CONTROL ELSE
   ERRMSG = 'CONTROL FILE IS MISSING'; GOTO 93000
END


REQMAINT_TEMP_INPUT = ''
REQMAINT_TEMP_OUTPUT = ''
INV_LEAD_TIME = ''
INV_PRICE = ''
INV_UNIT = ''
TEMP_VENDOR = ''
LINES = ''

STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','REQMAINT_TEMP_INPUT',REQMAINT_TEMP_INPUT)
TEMP_VENDOR = REQMAINT_TEMP_INPUT<1,1>
REQMAINT_TEMP_INPUT = REQMAINT_TEMP_INPUT<1,2>
CONO = ID[1,3]

	MATREAD INV.REC FROM INVENTORY, CONO:REQMAINT_TEMP_INPUT THEN
           IF TEMP_VENDOR<>"" AND TEMP_VENDOR # 0 THEN
             LOCATE TEMP_VENDOR IN INV.VENDOR<1>,1 SETTING VV ELSE VV = 0
                    INV_LEAD_TIME = INV.LEAD.TIME<1,VV>

		      INV_PRICE = INV.PRICE<1,VV>     	
           END ELSE
			INV_LEAD_TIME = INV.LEAD.TIME
			INV_PRICE = INV.PRICE

	    END

		*ADD CODE FOR THE UOM OVER HERE
		IF INV.UNIT<1,1> = INV.UNIT<1,2> THEN
			INV_UNIT = INV.UNIT<1,1> : @VM : ""
		END ELSE
			INV_UNIT = INV.UNIT<1,1> : @VM : INV.UNIT<1,2>
		END
		*END
		IF INV_PRICE # "" THEN INV_PRICE = OCONV(INV_PRICE,"MD4")
		MATREAD CATG.REC FROM CATEGORY,CONO:INV.LINE THEN
                IF CATG.TRK.LVL='S' AND CATG.BARCODE='Y' THEN
                   BEGIN CASE
                              *ROLLTEXT=CATG.TRK.LVL:"%%":CATG.BARCODE
			         CASE INV.PAP.TYPE = "ROLL" OR INV.PAP.TYPE = "LROLL" OR INV.PAP.TYPE = "PCOAT"
 				     REQMAINT_TEMP_OUTPUT = "# Rolls"
			         CASE 1	
				     REQMAINT_TEMP_OUTPUT = "# Skids"
                  END CASE
                END ELSE
                    REQMAINT_TEMP_OUTPUT=""
                END
             END
	END
REQMAINT_TEMP_OUTPUT = REQMAINT_TEMP_OUTPUT : @VM : INV_LEAD_TIME : @VM : INV_PRICE : @VM : INV_UNIT
STATUS = RBO.setProperty('','REQMAINT_TEMP_OUTPUT',REQMAINT_TEMP_OUTPUT)
* End of method code
RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
RETURN
