SUBROUTINE REQMAINT_GetInventoryWhseUM
********************************************************************************
*   Program name :- GetInventoryWhseUm
*   Created:- 10/23/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY
* Insert method code here
OPEN '','INVENTORY' TO INVENTORY ELSE
   ERRMSG = 'INVENTORY FILE IS MISSING'; GOTO 93000
END

OPEN '','CATEGORY' TO CATEGORY ELSE
   ERRMSG = 'CATEGORY FILE IS MISSING'; GOTO 93000
END

PMCProperty = ''
InvNo = ''
rowNo = ''
CONO = ''
INV.WHSE.CODE = ''
INV.UNIT = ''
REQMAINT_TEMP_OUTPUT = ''

STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
STATUS = RBO.getProperty('','InvNo',InvNo)
STATUS = RBO.getProperty('','rowNo',rowNo)
CONO = PMCProperty<1,4>

MATREAD INV.REC FROM INVENTORY, CONO:InvNo ELSE
    ERRMSG = "Cannot locate INVENTORY record - ":InvNo 
    GOTO 93000
END


MATREAD CATG.REC FROM CATEGORY,CONO:INV.LINE THEN
                IF CATG.TRK.LVL='S' AND CATG.BARCODE='Y' THEN
                   BEGIN CASE
                              *ROLLTEXT=CATG.TRK.LVL:"%%":CATG.BARCODE
			         CASE INV.PAP.TYPE = "ROLL" OR INV.PAP.TYPE = "LROLL" OR INV.PAP.TYPE = "PCOAT"
 				     REQMAINT_TEMP_OUTPUT = "# Rolls"
			         CASE 1	
				     REQMAINT_TEMP_OUTPUT = "# Skids"
                  END CASE
                END ELSE
                    REQMAINT_TEMP_OUTPUT=""
                END
END

  STATUS = RBO.setProperty('', 'INV_WHSE_CODE', INV.WHSE.CODE)
  STATUS = RBO.setProperty('', 'INV_UNIT', INV.UNIT)
  STATUS = RBO.setProperty('','rowNo',rowNo)
  STATUS = RBO.setProperty('','REQMAINT_TEMP_OUTPUT',REQMAINT_TEMP_OUTPUT)
* End of method code
RETURN

93000 
  *STATUS = RBO.setProperty('','ServerStatus',USER.ID : " CONO  : "  : CONO)        
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
  RETURN

99999 
RETURN

