SUBROUTINE SALESPER
********************************************************************************
*   Program name :- SALESPER
*   Created:- 3/9/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE
$INCLUDE PMC.CPYLIB CUSTOMER
* Insert method code here

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','EST_CUST',EST.CUST)
CONO=PMCProperty<1,4>
 DEFAULT=''
 ERRMSG=''
       OPEN '','CONTROL' TO CONTROL ELSE
     		ERRMSG = 'CONTROL FILE IS MISSING'
     		GOTO 9999
   	END	
	OPEN '','CUSTOMER' TO CUSTOMER ELSE
	    ERRMSG="ERROR IN CUSTOMER OPENING"
	    GOTO 9999
	END
      MATREAD CUST.REC FROM CUSTOMER,CONO:EST.CUST ELSE
            ERRMSG="Invalid customer. Try again! "
            GOTO 9999
      END


   IF EST.CUST#"P" THEN
      IF CUST.SALESMAN#"" THEN
         DEFAULT=CUST.SALESMAN
	 * WRITE DEFAULT:"=":CUST.SALESMAN ON CONTROL,"GAFOOR111"
      END
   END
   STATUS=RBO.setProperty('','DefaultSls',DEFAULT)

* End of method code
RETURN
9999 *
	IF ERRMSG # "" THEN
	    STATUS=RBO.setProperty('','ServerStatus',1)
           STATUS=RBO.setProperty('','ServerMessage',ERRMSG)
	END 
RETURN
