SUBROUTINE SaveRecord
********************************************************************************
*   Program name :- 
*   Created:- 7/4/2003 , Bhaskar Goteti
*------------------------------------------------------------------------------*
*

* In Properties: 
* --------------
*  
*
* Out Properties:
* ---------------
*  this is to get the data in the string format from the property and do
*  the "write" method to the file 'QUOTE.PRT'
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
* Insert method code here
ERRMSG = ""
	STATUS = RBO.getProperty('', 'ID', ID)
	STATUS = RBO.getProperty('', 'strDataValue', QUOTE_DATA)

	OPEN "","QUOTE.PRT" TO QUOTE.PRT ELSE
    		ERRMSG = "CANNOT OPEN QUOTE.PRT FILE"
	GOTO 93000
  	END

*      WRITE QUOTE ON QUOTE.PRT, CONO:QUOTE.NO

	SWAP "|" WITH AM IN QUOTE_DATA
       WRITE QUOTE_DATA ON QUOTE.PRT, ID

93000*
IF ERRMSG # "" THEN
   STATUS=RBO.setProperty('','ServerStatus',1)
   STATUS=RBO.setProperty('','ServerMessage',ERRMSG )
END
RETURN

* End of method code
RETURN

