SUBROUTINE Save_CTRLSETPR
********************************************************************************
*   Program name :- Save_CTRLSETPR
*   Created:- 3/13/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

ERRMSG = ""
CONO=''

PRUnion_Code =''
PRPetty_Code=''
PRKBM_Code=''
PRKBU_Code=''
PRKAM_Code=''
PRKAU_Code=''
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE IS MISSING"; GOTO 1000
STATUS = RBO.getProperty('','ID',CONO)

*Payroll
STATUS = RBO.getProperty('','PCreditUnionCode',PRUnion_Code)
STATUS = RBO.getProperty('','PPettyCashCode',PRPetty_Code)
STATUS = RBO.getProperty('','PKBMCode',PRKBM_Code)
STATUS = RBO.getProperty('','PKBUCode',PRKBUC_Code)
STATUS = RBO.getProperty('','PKAMCode',PRKAM_Code)
STATUS = RBO.getProperty('','PKAUCode',PRKAU_Code)


	IF PRUnion_Code # "" THEN
		WRITE PRUnion_Code ON CONTROL, CONO:"CREDITUNION"
	END
	IF PRPetty_Code # "" THEN
		WRITE PRPetty_Code ON CONTROL, CONO:"PETTY.CASH.CODE"
	END
	IF PRKBM_Code # "" THEN
		WRITEV PRKBM_Code ON CONTROL, CONO:"401K",1
	END
	IF PRKBUC_Code # "" THEN	
		WRITEV PRKBUC_Code ON CONTROL, CONO:"401K",2
	END
	IF PRKAM_Code # "" THEN
		WRITEV PRKAM_Code ON CONTROL, CONO:"401K",3
	END

	IF PRKAU_Code # "" THEN
		WRITEV PRKAU_Code ON CONTROL, CONO:"401K",4
	END


* End of method code
RETURN
RETURN
1000*
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

