SUBROUTINE Save_CTRLSETGL
********************************************************************************
*   Program name :- Save_CTRLSETGL
*   Created:- 3/13/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here

ERRMSG = ""
CONO=''

GLNum_PeriodFisaclYear=''
GLFiscal=''
GLAPVFiscal=''
GLAPDFiscal=''
GLARSFiscal=''
GLARCFiscal=''
GLPRFiscal=''
GLJCFiscal=''
GLICFiscal=''
GLFAFiscal=''
GLOPFiscal=''
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE IS MISSING"; GOTO 1000
STATUS = RBO.getProperty('','ID',CONO)

*General Ledger
STATUS = RBO.getProperty('','GLNumberOfPeriodsInFiscalYear',GLNum_PeriodFisaclYear)
STATUS = RBO.getProperty('','GLFiscal',GLFiscal)
STATUS = RBO.getProperty('','GLAPVFiscal',GLAPVFiscal)
STATUS = RBO.getProperty('','GLAPDFiscal',GLAPDFiscal)
STATUS = RBO.getProperty('','GLARSFiscal',GLARSFiscal)
STATUS = RBO.getProperty('','GLARCFiscal',GLARCFiscal)
STATUS = RBO.getProperty('','GLPRFiscal',GLPRFiscal)
STATUS = RBO.getProperty('','GLJCFiscal',GLJCFiscal)
STATUS = RBO.getProperty('','GLICFiscal',GLICFiscal)
STATUS = RBO.getProperty('','GLFAFiscal',GLFAFiscal)
STATUS = RBO.getProperty('','GLOPFiscal',GLOPFiscal)
*WRITE GLNum_PeriodFisaclYear:"~":GLFiscal:"~":GLAPVFiscal:"~":GLAPDFiscal:"~":GLARSFiscal:"~":GLARCFiscal:"~":GLPRFiscal:"~":GLJCFiscal:"~":GLICFiscal:"~":GLFAFiscal:"~":GLOPFiscal ON CONTROL,"01CONVAL" 
	IF GLNum_PeriodFisaclYear # "" THEN
	 	WRITE GLNum_PeriodFisaclYear ON CONTROL, CONO:"ACCT.PERIODS"
	END
	IF GLFiscal # "" THEN
		WRITE GLFiscal ON CONTROL, CONO:"FISCAL"
       	WRITE "" ON CONTROL, CONO:GLFiscal[1,4]:"GLS.TAPE"
	END
	IF GLAPVFiscal # "" THEN
		WRITE GLAPVFiscal ON CONTROL, CONO:"APVFISCAL"
	END
	IF GLAPDFiscal # "" THEN
		WRITE GLAPDFiscal ON CONTROL, CONO:"APDFISCAL"
	END

	IF GLARSFiscal # "" THEN
		WRITE GLARSFiscal ON CONTROL, CONO:"ARSFISCAL"
	END
	IF GLARCFiscal # "" THEN
		WRITE GLARCFiscal ON CONTROL, CONO:"ARCFISCAL"
	END
	IF GLPRFiscal # "" THEN
		WRITE GLPRFiscal ON CONTROL, CONO:"PRFISCAL"
	END
	IF GLJCFiscal # "" THEN
		WRITE GLJCFiscal ON CONTROL, CONO:"JCFISCAL"
	END
	IF GLICFiscal # "" THEN
		WRITE GLICFiscal ON CONTROL, CONO:"ICFISCAL"
	END
	IF GLFAFiscal # "" THEN
		WRITE GLFAFiscal ON CONTROL, CONO:"FAFISCAL"
	END
	IF GLOPFiscal # "" THEN
		WRITE GLOPFiscal ON CONTROL, CONO:"OPFISCAL"
	END



* End of method code
RETURN

1000*
STATUS = RBO.setProperty('','ServerStatus',1)        
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

