SUBROUTINE SECURITY_PRINTERLIST
********************************************************************************
*   Program name :- SECURITY_PRINTERLIST
*   Created:- 9/4/2006
*------------------------------------------------------------------------------*
*
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB PMC_PRINTERS
ERRMSG = ''	
PRINTER_IDS = ''
PRINTER_TYPE = ''
PRINTER_DESC = ''
PRINTER_PATH = ''
	OPEN "","PMC_PRINTERS" TO PMC_PRINTERS ELSE
    	ERRMSG = "PMC_PRINTERS FILE MISSING"
    	GOTO 93000
	END	
CMD = "SSELECT PMC_PRINTERS "
UDTEXECUTE CMD
DATA = 1
LOOP
	READNEXT ID THEN
		PRINTER_IDS<1,-1> = ID
		MATREAD PRTRS.REC FROM PMC_PRINTERS, ID THEN
			PRINTER_DESC<1,-1> = PRTRS_DESC
			PRINTER_TYPE<1,-1> = PRTRS_LASER
			PRINTER_PATH<1,-1> = PRTRS_PATH
		END
	END ELSE
		DATA = 0  
	END
WHILE DATA DO
REPEAT	

	STATUS = RBO.setProperty('','PrinterList',PRINTER_IDS)
	STATUS = RBO.setProperty('','PrinterPath',PRINTER_PATH)
	STATUS = RBO.setProperty('','PrinterDesc',PRINTER_DESC)
	STATUS = RBO.setProperty('','PrinterType',PRINTER_TYPE)

RETURN	

93000:
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

RETURN

