SUBROUTINE SECURITY_GETPRIMACMENUS
********************************************************************************
*   Program name :- SECURITY_GETPRIMACMENUS
*   Created:- 09/05/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
OPEN '','PRIMAC.MENUS' TO PRIMAC.MENUS ELSE
  ERRMSG = 'PRIMAC.MENUS FILE IS MISSING'
  GOTO 93000
END
CMD = "SSELECT PRIMAC.MENUS"
UDTEXECUTE CMD
MENU.REC = ''
MENU_ID = ''
MENU_DESC = ''
MENU_OPTION = ''
MVCTR = 0
DATA = 1
LOOP
	READNEXT MENU.ID THEN
		READ MENU.REC FROM PRIMAC.MENUS,MENU.ID THEN
			MVCTR += 1
			MENU_ID<1,MVCTR> = MENU.ID
			MCT = 0
			FND = 0
			FOR ZZ = 2 TO DCOUNT(MENU.REC,@AM)
			  IF MENU.REC<ZZ,1> # 'C' AND MENU.REC<ZZ,1>[1,2] # "M." THEN
				FND += 1
		  		MCT += 1
				MENU_OPTION<1,MVCTR,MCT> = MCT
				MENU_DESC<1,MVCTR,MCT> = MCT : " - " : MENU.REC<ZZ,3>
			  END
			NEXT ZZ
			IF FND = 0 THEN 
				DEL MENU_ID<1,MVCTR>
				MVCTR -= 1
			END
		END
	END ELSE
		DATA = 0  
	END
WHILE DATA DO
REPEAT	
STATUS = RBO.setProperty('','MENU_ID',MENU_ID)
STATUS = RBO.setProperty('','MENU_OPTION',MENU_OPTION)
STATUS = RBO.setProperty('','MENU_DESC',MENU_DESC)
RETURN

93000:
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

RETURN

