SUBROUTINE SERIAL_DATA
********************************************************************************
*   Program name :- SERIAL_DATA
*   Created:- 7/27/2005
*   By :- S.Suhail Hussain  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE JCS.CPYLIB JOB.CUTOFF.NO
$INCLUDE JCS.CPYLIB JOB
$INCLUDE JCS.CPYLIB DAILY.MATL
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB INV.WHSE.LOC
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE JCS.CPYLIB JOB.STAT.CODE
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE ICS.CPYLIB INV_SERIAL

DEFFUN DIVISION_POSITION(CONO,CONTROL.FILE,DIV.CODE)
DEFFUN CURRENT_PERIOD(CONO,CONTROL.FILE,DIV.POS,FISCAL.FLAG)
CUR.PERIOD = ''
SET.FOCUS = ''
RET.VALUE = ''
*** OPEN FILES
OPEN "","JOB" TO JOB ELSE ERRMSG="JOB FILE IS MISSING";SET.FOCUS=-1;GOTO 91000
OPEN "","JOB.MATL" TO JOB.MATL ELSE ERRMSG="JOB.MATL FILE IS MISSING";SET.FOCUS=-1;GOTO 91000
OPEN "","COMPANY" TO COMPANY ELSE ERRMSG="FILE COMPANY IS MISSING";SET.FOCUS=-1;GOTO 91000
OPEN "","CUSTOMER" TO CUSTOMER ELSE ERRMSG="FILE CUSTOMER IS MISSING";SET.FOCUS=-1;GOTO 91000
OPEN "","DIVISION" TO DIVISION ELSE ERRMSG="FILE DIVISION IS MISSING";SET.FOCUS=-1;GOTO 91000
OPEN "","DAILY.MATL" TO DAILY.MATL ELSE ERRMSG="FILE DAILY.MATLX IS MISSING";GOTO 91000
OPEN "","CATEGORY" TO CATEGORY ELSE ERRMSG="CATEGORY FILE IS MISSING";SET.FOCUS=-1;GOTO 91000
OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG="INVENTORY FILE IS MISSING";SET.FOCUS=-1;GOTO 91000
OPEN "","INV.WHSE" TO INV.WHSE ELSE ERRMSG="INV.WHSE FILE IS MISSING";SET.FOCUS=-1;GOTO 91000
OPEN "","INV.WHSE.LOC" TO INV.WHSE.LOC ELSE ERRMSG="INV.WHSE.LOC FILE IS MISSING";SET.FOCUS=-1;GOTO 91000
OPEN "","DEPARTMENT" TO DEPARTMENT ELSE ERRMSG="FILE DEPARTMENT IS MISSING";SET.FOCUS=-1;GOTO 91000
OPEN "","COST.CNTR" TO COST.CNTR ELSE ERRMSG="FILE COST.CNTR IS MISSING";SET.FOCUS=-1;GOTO 91000
OPEN "","CONTROL" TO CONTROL ELSE ERRMSG="FILE CONTROL IS MISSING";SET.FOCUS=-1;GOTO 91000
OPEN "","SPOILAGE.CODES" TO SPOILAGE.CODES ELSE ERRMSG="FILE SPOILAGE.CODES IS MISSING";SET.FOCUS=-1;GOTO 91000
OPEN "","JOB.STAT.CODE" TO JOB.STAT.CODE ELSE ERRMSG="FILE JOB.STAT.CODE IS MISSING";SET.FOCUS=-1;GOTO 91000
OPEN "","WAREHOUSE" TO WAREHOUSE ELSE ERRMSG="FILE WAREHOUSE IS MISSING";SET.FOCUS=-1;GOTO 91000
OPEN "","INV_SERIAL" TO INV_SERIAL ELSE ERRMSG="FILE INV_SERIAL IS MISSING";SET.FOCUS=-1;GOTO 91000
****
STATUS = RBO.getProperty('','SERIAL_DATA',SERIAL_DATA)

CONO = SERIAL_DATA<1,1>
SERIAL.NO = SERIAL_DATA<1,2>
DMT.JOB = SERIAL_DATA<1,3>
SET.FOCUS = -1

MATREAD COMP.REC FROM COMPANY,CONO ELSE
   MAT COMP.REC = ""
END
MATREAD JOB.REC FROM JOB,CONO:DMT.JOB ELSE
   MAT JOB.REC = ""
END


***************
ENT.PROD.INFO: 
***************
  ISTK.ID=CONO:SERIAL.NO
  MATREAD ISTK.REC FROM INV_SERIAL,ISTK.ID ELSE
    ERRMSG="INVALID SERIAL - ":SERIAL.NO 
    ERRMSG = ERRMSG : "#" : "DO YOU WISH TO ENTER NEW PRODUCT INFO [ Y / <RET> ]"
    GOTO 91000
  END

  IF CO.INTR.WHSE # '' AND ISTK.WHSE = CO.INTR.WHSE THEN
    ERRMSG = 'CAN NOT USE SERIAL FROM INTER-DIVISIONAL WAREHOUSE'
    SET.FOCUS=-1
    GOTO 91000
  END

  IF ISTK.POST.DATE = '' THEN
    ERRMSG = 'SERIAL NOT RECEIVED'
    SET.FOCUS=-1
    GOTO 91000
  END
  LOCATE DMT.JOB IN ISTK.JOB<1> SETTING JPOS THEN
    RSVBLE=ISTK.RSVB.QTY+ISTK.JRSVD.QTY<1,JPOS>
  END ELSE
    RSVBLE=ISTK.RSVB.QTY
  END
  IF RSVBLE=0 THEN
    ERRMSG='NO QUANTITY AVAILABLE ON THE SERIAL'
    SET.FOCUS=-1
    GOTO 91000
  END
  SERIAL = SERIAL.NO
  
  RET.VALUE = ""
  ERRFLG = 0
IF ERRFLG = 1 THEN GOTO 99999
  GOSUB ENT.PROD.ID
IF ERRFLG = 1 THEN GOTO 99999
  GOSUB ENT.WHSE
IF ERRFLG = 1 THEN GOTO 99999
  GOSUB ENT.LOC
IF ERRFLG = 1 THEN GOTO 99999
  GOSUB ENT.SERIAL
  
99999:
STATUS = RBO.setProperty('','SERIAL_INFO',RET.VALUE)
  RETURN

**************
ENT.PROD.ID: 
**************
*
IF ISTK.PROD # "" THEN
    RET.VALUE<1,1>=ISTK.PROD
    DMT.PROD = ISTK.PROD
    MATREAD INV.REC FROM INVENTORY,CONO:DMT.PROD ELSE
      ERRMSG="CANNOT LOCATE INVENTORY ITEM - ": DMT.PROD
      SET.FOCUS = 1
      GOTO 91000
    END    

    MATREAD CATG.REC FROM CATEGORY,CONO:INV.LINE ELSE
      ERRMSG="CANNOT LOCATE PRODUCT LINE ":INV.LINE
      SET.FOCUS = 1
      GOTO 91000
    END

INVUNIT = ''
INVUNIT = INV.UNIT
SWAP @VM WITH "*" IN INVUNIT
RET.VALUE<1,6> = INV.PAP.TYPE
RET.VALUE<1,7> = INVUNIT
RET.VALUE<1,8> = CATG.TRK.LVL
RET.VALUE<1,9> = INV.M.LINE
RET.VALUE<1,10> = INV.COST.WT

    IF CO.OPS = "Y" AND CATG.MAJ.LINE = "FNGD" THEN
      ERRMSG = "Cannot utilize a Finished Goods product"
      SET.FOCUS = 1
      GOTO 91000
    END

    $INCLUDE ICSBP INV.UM.CNV

    RET.VALUE<1,2> = INV.FULL.DESC<1,1>
END

IF INV.CUST # "" THEN
  IF "X":INV.CUST # "X":JOB.CUST THEN
    ERRMSG="CUSTOMER ":INV.CUST:" OWNS THIS INVENTORY"
    SET.FOCUS = 1
    GOSUB 91000
  END
END

RETURN

****************
ENT.WHSE: 
****************
*
WCNT=COUNT(INV.WHSE.CODE,@VM)+1
ECD.NUM=15
BEGIN CASE
  CASE INV.WHSE.CODE=""
    ERRMSG="Cannot Locate Warehouse For Product - ":DMT.PROD
    SET.FOCUS = 1
    GOTO 91000
  CASE WCNT=1
    RET.VALUE<1,3>=INV.WHSE.CODE
    RET.WHSE = INV.WHSE.CODE
    WFND=1
  CASE 1  
      KK=1
      WHS.HMSG = ''
      WHS.HMSG = INV.WHSE.CODE<1,1>
      FOR K=2 TO WCNT
          WHS.HMSG = WHS.HMSG : "#" : INV.WHSE.CODE<1,K>
      NEXT K
      RET.VALUE<1,3> = WHS.HMSG

    IF ISTK.WHSE # "" THEN
      RET.VALUE<1,3> = RET.VALUE<1,3> : "~" : ISTK.WHSE
      RET.WHSE = ISTK.WHSE
    END ELSE
      SET.FOCUS = 2
      GOTO 93000
    END
END CASE

IF CO.INTR.WHSE # '' AND RET.WHSE = CO.INTR.WHSE THEN
  ERRMSG = 'Cannot use an Inter-Divisional Warehouse'
  IF WCNT = 1 THEN
    SET.FOCUS = 1
  END ELSE
    SET.FOCUS = 2
  END
  GOTO 91000
END

IWH.ID=CONO:DMT.PROD:"!":RET.WHSE
MATREAD IWH.REC FROM INV.WHSE,IWH.ID ELSE
  ERRMSG="Cannot Locate Warehouse (":RET.WHSE:") For Product - ":DMT.PROD
  IF WCNT = 1 THEN
    SET.FOCUS = 1
  END ELSE
    SET.FOCUS = 2
  END
  GOTO 91000
END

*RET.VALUE<1,4> = ISTK.LOC

GOSUB CHECK.MATL.RESV

IF CATG.TRACK.QOH="Y" THEN
  IF IWH.ON.HAND+RESV.QTY-IWH.RESV < 1 THEN
    ERRMSG="No Quantity Available For Warehouse - ":RET.WHSE
    IF WCNT=1 THEN
      SET.FOCUS = 1
    END ELSE
      SET.FOCUS = -1
    END
    GOTO 91000
  END
END ELSE
  IF IWH.LOC="" THEN
    WHSE.ID=CONO:RET.WHSE
    MATREAD WHSE.REC FROM WAREHOUSE,WHSE.ID ELSE WHS.LOC=''
    IWH.LOC=WHS.LOC<1,1>
  END
END
DMT.WHSE=RET.WHSE
WHSE.ID=CONO:RET.WHSE
MATREAD WHSE.REC FROM WAREHOUSE,WHSE.ID ELSE MAT WHSE.REC=''

IF JOB.DIV # WHS.DIV AND WHS.DIV # "00" THEN
  ERRMSG="INVENTORY WAREHOUSE DIVISION DOES NOT MATCH JOB DIVISION"
  SET.FOCUS = 1
  GOTO 91000
END
ERRMSG = ''
DIV.POS=DIVISION_POSITION(CONO,CONTROL,WHS.DIV)

BEGIN CASE                                              
  CASE DIV.POS<1,1>=''                                  
    DIV.POS=DIV.POS<1,2>                                
    CUR.PERIOD=CURRENT_PERIOD(CONO,CONTROL,DIV.POS,"JC")
    IF CUR.PERIOD<1,1>='' THEN                          
      CUR.PERIOD=CUR.PERIOD<1,2>                        
    END ELSE                                            
      IF CUR.PERIOD<1,2>='-2' THEN                      
        ERRMSG=CUR.PERIOD<1,2>                          
        *GOSUB 93000                                     
      END                                               
    END                                                 
  CASE DIV.POS<1,1>='-1'                                
    ERRMSG=DIV.POS<1,2>                                 
    *GOSUB 91000                                         
  CASE DIV.POS<1,1>='-2'                                
    ERRMSG=DIV.POS<1,2>                                 
    *GOSUB 93000                                         
END CASE
RET.VALUE<1,13> = CUR.PERIOD
IF ERRMSG # '' THEN
  SET.FOCUS = 1
  GOTO 91000
END

ISTK.WHSE = DMT.WHSE

RETURN
*

*****************
CHECK.MATL.RESV: 
*****************
*
PTR=1
LOOP
  LOCATE DMT.PROD IN JOB.RESV.MATL<1>,PTR SETTING MLOC ELSE
    MLOC=0;PTR=0
    RESV.QTY=0;RESV.AMT=0
  END
  IF MLOC AND WFND THEN
    IF INV.WHSE.CODE<1,WFND>=JOB.RESV.WHSE<1,MLOC> THEN
      PTR=0
      RESV.QTY=JOB.RESV.QTY<1,MLOC>
      RESV.AMT=JOB.RESV.AMT<1,MLOC>
RET.VALUE<1,11> = RESV.QTY
RET.VALUE<1,12> = RESV.AMT
    END ELSE
      PTR=MLOC+1
    END
  END ELSE
    PTR = 0
  END
WHILE PTR DO
REPEAT
RETURN
*
ENT.LOC: 
***************
*
LCNT=COUNT(IWH.LOC,@VM)+1
BEGIN CASE
  CASE IWH.LOC=""
    ERRMSG="Cannot locate location for warehouse - ": DMT.WHSE
    SET.FOCUS = 2
    GOTO 91000
  CASE LCNT=1
    RET.VALUE<1,4>=IWH.LOC
    RET.LOC = IWH.LOC
  CASE 1
      KK=1
      LOC.HMSG = ''
      LOC.HMSG = IWH.LOC<1,1>
      FOR K=2 TO LCNT
          LOC.HMSG = LOC.HMSG : " #" : IWH.LOC<1,K>
      NEXT K
      RET.VALUE<1,4> = LOC.HMSG

    IF ISTK.LOC # "" THEN
      RET.VALUE<1,4> = RET.VALUE<1,4> : "~" : ISTK.LOC
      RET.LOC = ISTK.LOC
      ISTK.LOC=''
    END ELSE
      MAT ISTK.REC=""
      SET.FOCUS = 3
      GOTO 93000
    END
    
    LOCATE RET.LOC IN IWH.LOC<1>,1 SETTING LFND ELSE
      ERRMSG="Cannot locate location (":RET.LOC:") for warehouse - ":DMT.WHSE
      SET.FOCUS = 3
      GOTO 91000
    END
END CASE
*
IWLO.ID=CONO:DMT.PROD:"!":DMT.WHSE:"!":RET.LOC
MATREAD IWLO.REC FROM INV.WHSE.LOC,IWLO.ID ELSE 
  IF CATG.TRACK.QOH="Y" THEN
    ERRMSG="Cannot locate INV.WHSE.LOC record (":DMT.PROD:"!":DMT.WHSE:"!":RET.LOC:")"
    SET.FOCUS = 3
    GOTO 91000
  END
  MAT IWLO.REC=""
  IF INV.PAP.TYPE # "REGULAR" AND IWLO.SERIAL ="" THEN
    IWLO.SERIAL<1,1>=IWH.LOC<1,1>
  END
END
IF CATG.TRACK.QOH="Y" AND IWLO.LOC.ON.HAND < 1 THEN
  ERRMSG="No Quantity Available For Location - ":IWH.LOC<1,LFND>
  IF LCNT=1 THEN
    SET.FOCUS = 2
  END ELSE
    SET.FOCUS = 3
  END
  GOTO 91000
END
DMT.LOC=RET.LOC
ISTK.LOC = DMT.LOC
RETURN

*************
ENT.SERIAL: 
*************
*
IF CATG.TRK.LVL='S' THEN
  ECD.NUM=17
  RCNT=COUNT(IWLO.SERIAL,@VM)+1
  BEGIN CASE
    CASE IWLO.SERIAL=""
      RFND=0
      RETURN
    CASE RCNT=1
      RFND=1; ISTK.ID=CONO:IWLO.SERIAL<1,1>
      GOTO 4450
    CASE 1
      KK=1
      RSI.HMSG<1,1,KK>="Serial - ":IWLO.SERIAL<1,1>
      FOR K=2 TO RCNT
        IF LEN(RSI.HMSG<1,1,KK>) > 65 THEN
          KK=KK+1
          RSI.HMSG<1,1,KK>="Serial - ":IWLO.SERIAL<1,K>
        END ELSE
          RSI.HMSG<1,1,KK>=RSI.HMSG<1,1,KK>:", ":IWLO.SERIAL<1,K>
        END
      NEXT K
  END CASE

  ECD.RET.VALUE=SERIAL
  DMT.WHSE = ISTK.WHSE
  SERIAL=""

  LOCATE ECD.RET.VALUE IN IWLO.SERIAL<1>,1 SETTING RFND THEN
    ISTK.ID=CONO:ECD.RET.VALUE
  END ELSE
    ERRMSG="Cannot Locate Serial (":ECD.RET.VALUE:") For Location - ":DMT.LOC
    SET.FOCUS = -1
    GOTO 91000
  END

4450*
  MATREAD ISTK.REC FROM INV_SERIAL,ISTK.ID ELSE MAT ISTK.REC=''
  IF CATG.RSV.SERIAL='Y' THEN
    LOCATE DMT.JOB IN ISTK.JOB<1> SETTING JUNK ELSE
      RET.VALUE<1,5>='WARNING, This serial has not been reserved for this job.'
    END
  END
  IF CATG.TRACK.QOH='Y' AND ISTK.CUR.QTY<1 THEN
    ERRMSG="No Quantity Available For Serial - ":IWLO.SERIAL<1,RFND>
    SET.FOCUS = -1
    GOTO 91000
  END
  DMT.SERIAL=IWLO.SERIAL<1,RFND>
4499*  
END ELSE
  RFND=0
END
RETURN
*

91000
      STATUS = RBO.setProperty('','FOCUS_FLAG',SET.FOCUS)
      STATUS = RBO.setProperty('','SERIAL_INFO',RET.VALUE)
      STATUS = RBO.setProperty('','ServerStatus',1)
      STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
ERRFLG = 1
RETURN

93000
      STATUS = RBO.setProperty('','FOCUS_FLAG',SET.FOCUS)
      STATUS = RBO.setProperty('','SERIAL_INFO',RET.VALUE)
ERRFLG = 1
RETURN

