SUBROUTINE SET_TIME_VALS
********************************************************************************
*   Program name :- SET_TIME_VALS
*   Created:- 7/22/2005
*   Programmed by :- S. Suhail Hussain
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

STATUS = RBO.getProperty('','DLB_HRS_ST',HRS_ST)
STATUS = RBO.getProperty('','DLB_HRS_EN',HRS_EN)

CNT1 = ''
CNT2 = ''
VAL1 = ''
VAL2 = ''

CNT1=DCOUNT(HRS_ST,@VM)
CNT2=DCOUNT(HRS_EN,@VM)
IF CNT1 = 0 AND HRS_ST # "" THEN
   VAL1 = ICONV(HRS_ST,"MTS")
END ELSE
   FOR I = 1 TO CNT1
       IF VAL1 = '' THEN
           VAL1 = ICONV(HRS_ST<1,I>,"MTS")
       END ELSE
           VAL1 = VAL1 : @VM : ICONV(HRS_ST<1,I>,"MTS")
       END
   NEXT I
END

IF CNT2 = 0 AND HRS_EN # "" THEN
   VAL2 = ICONV(HRS_EN,"MTS")
END ELSE
   FOR J = 1 TO CNT2
       IF VAL2 = '' THEN
           VAL2 = ICONV(HRS_EN<1,J>,"MTS")
       END ELSE
           VAL2 = VAL2 : @VM : ICONV(HRS_EN<1,J>,"MTS")
       END
   NEXT J
END

STATUS = RBO.setProperty('','DLB_TIME_ST',VAL1)
STATUS = RBO.setProperty('','DLB_TIME_END',VAL2)

* End of method code
RETURN

