SUBROUTINE StockDetailsValidations
********************************************************************************
*   Program name :- StockDetailsValidations
*   Created:- 3/29/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB EQUIPMENT
$INCLUDE JES.CPYLIB ESTIMATE.RES
$INCLUDE JES.CPYLIB ESTIMATE.RES.DIE
$INCLUDE JES.CPYLIB ESTIMATE.RES.CYLINDER
$INCLUDE JES.CPYLIB ESTIMATE.RES.GEARSET
*$INCLUDE JES.CPYLIB ESTIMATE.RL.DIE
$INCLUDE CPYLIB CHAR

OPEN "", "CONTROL" TO CONTROL ELSE
	ERRMSG="CAN NOT OPEN CONTROL"
END

OPEN "", "EQUIPMENT" TO EQUIPMENT ELSE
	ERRMSG="CAN NOT OPEN EQUIPMENT"
END

* Insert method code here
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
STATUS = RBO.getProperty('','CCTR_str',CCTRID)

CONO=PMCProperty<1,4>
 MATREAD EQUIPMENT.REC FROM EQUIPMENT,CONO:CCTRID ELSE
      MAT EQUIPMENT.REC=''
 END

STATUS = RBO.setProperty('','MASSRETURN',OCONV(EQP.RES.PRESS.WIDTH.MIN,"MD4"):"$":OCONV(EQP.RES.PRESS.WIDTH.MAX,"MD4"))
* End of method code
RETURN

