SUBROUTINE StockDetailsPrice
********************************************************************************
*   Program name :- StockDetailsPrice
*   Created:- 4/4/2006
*------------------------------------------------------------------------------*
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB EQUIPMENT
$INCLUDE JES.CPYLIB ESTIMATE.RES
$INCLUDE JES.CPYLIB ESTIMATE.RES.DIE
$INCLUDE JES.CPYLIB ESTIMATE.RES.CYLINDER
$INCLUDE JES.CPYLIB ESTIMATE.RES.GEARSET
$INCLUDE JES.CPYLIB ESTIMATE.MATL
$INCLUDE CPYLIB CHAR

ERRMSG=''
OPEN "", "CONTROL" TO CONTROL ELSE
	ERRMSG="CAN NOT OPEN CONTROL"
END

OPEN "", "EQUIPMENT" TO EQUIPMENT ELSE
	ERRMSG="CAN NOT OPEN EQUIPMENT"
END

OPEN "", "ESTIMATE.MATL" TO ESTIMATE.MATL ELSE
	ERRMSG="CAN NOT OPEN ESTIMATE.MATL"
END

OPEN "", "ESTIMATE.RES" TO ESTIMATE.RES ELSE
	ERRMSG="CAN NOT OPEN ESTIMATE.RES"
END

COMP=1
EST.PROD.OS.WIDTH=''; EST.RL.DIE.REPEAT=''; EST.RL.DIE.NO.ACR='' ;EST.RL.DIE.NO.ARD=''; EST.PROD.OS.USAGE=''

EST.RL.SETS=''; EST.RL.PAP.PRICE=''; EST.RL.TOTAL.PC=''

estwth=''; dieRepeat=''; dieAcross=''; dieAround=''; Pgroup=''; setRatio2=''; price=''; UNIT.PR=''; UNITPR=''

ERR_MSGS= ""; DATA47=''; DATA48 =''; ASD=''; ABD=''; ABD1='' ; TOTMSI=''; DefUnitPrice=''

CCTR_str=''; prodColors=''; backPrint=''; adhesive=''; sscreen=''; gravure=''; foil=''; Vares=''; colourChng=''

platechng=''; sprocket=''; Embe=''; EST.QTY=''; TOTLINEAL=''

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','QTYNO',EST.QTY)
STATUS=RBO.getProperty('','estwth',estwth)
STATUS=RBO.getProperty('','dieRepeat',dieRepeat)
STATUS=RBO.getProperty('','dieAcross',dieAcross)
STATUS=RBO.getProperty('','dieAround',dieAround)
STATUS=RBO.getProperty('','Pgroup',Pgroup)
STATUS=RBO.getProperty('','setRatio2',setRatio2)
STATUS=RBO.getProperty('','REFNO',REF.NO)
STATUS=RBO.getProperty('','SDGEAR',INV.ID)
STATUS=RBO.getProperty('','EstKey',price)
**Used in called function
STATUS=RBO.getProperty('','CCTR_str',CCTR_str)
STATUS=RBO.getProperty('','prodColors',prodColors)
STATUS=RBO.getProperty('','backPrint',backPrint)
STATUS=RBO.getProperty('','adhesive',adhesive)
STATUS=RBO.getProperty('','sscreen',sscreen)
STATUS=RBO.getProperty('','gravure',gravure)
STATUS=RBO.getProperty('','foil',foil)
STATUS=RBO.getProperty('','Vares',Vares)
STATUS=RBO.getProperty('','colourChng',colourChng)
STATUS=RBO.getProperty('','platechng',platechng)
STATUS=RBO.getProperty('','sprocket',sprocket)
STATUS=RBO.getProperty('','Embe',Embe)

CONO=PMCProperty<1,4>
EST.PROD.OS.WIDTH<1,COMP,REF.NO>=estwth
EST.RL.DIE.REPEAT<1,COMP,1>=dieRepeat 
EST.RL.DIE.NO.ACR<1,COMP,1>=dieAcross 
EST.RL.DIE.NO.ARD<1,COMP,1>=dieAround 
EST.PROD.OS.USAGE<1,COMP,REF.NO>=Pgroup 
EST.RL.SETS<1,COMP,2>=setRatio2
EST.RL.PAP.PRICE<1,COMP,REF.NO>=price
**Used in called function
**
* Insert method code here
*   STATUS=RBO.setProperty('','ServerStatus',CONO:"R":EST.PROD.OS.USAGE<1,COMP,REF.NO>:"AND": Pgroup)

MATREAD ESTM.REC FROM ESTIMATE.MATL,CONO:"R":EST.PROD.OS.USAGE<1,COMP,REF.NO> ELSE
    MAT ESTM.REC = ""
END

LOCATE INV.ID IN ESTM.PROD<1>,1 SETTING MP ELSE
  ERRMSG="Invalid product ID. Try again! "
  GOTO 90000
END

  
3400*
   EQTY = DCOUNT(EST.QTY,VM)
   FOR Y = 1 TO EQTY
    IF EST.RL.DIE.REPEAT<1,COMP,1> # "" AND EST.RL.DIE.NO.ACR<1,COMP,1> # "" AND EST.RL.DIE.NO.ARD<1,COMP,1> # "" THEN
      VAR1 = EST.QTY<1,Y>*(EST.RL.DIE.REPEAT<1,COMP,1>/10000)
      IF EST.RL.DIE.NO.ARD<1,COMP,1>='' THEN
         VAR3 = 1
      END ELSE
         VAR3 = EST.RL.DIE.NO.ARD<1,COMP,1>
      END
      VAR4 = EST.RL.SETS<1,COMP,2>
      IF VAR4 = '' THEN VAR4 = 1
      VAR2=EST.RL.DIE.NO.ACR<1,COMP,1>
      VAR2=(VAR2*VAR3)/VAR4
      BASE.LINEAL = INT((VAR1/VAR2)+ .5); * IMPERIAL
      ACTION="M";ERRFLAG=''	;*Added
      MR.LINEAL=0; PR.SPOIL.LINEAL=0; FIN.SPOIL.LINEAL=0
      CALL EST_RES_CALC_SPOIL_NEW(CONO,ACTION,COMP,EST.QTY<1,Y>,BASE.LINEAL,PR.SPOIL.LINEAL,FIN.SPOIL.LINEAL,MR.LINEAL,CCTR_str,prodColors,backPrint,adhesive,sscreen,gravure,foil,Vares,ERRFLAG,dieRepeat,colourChng,platechng,sprocket,Embe,Y)
      TOT.LINEAL = BASE.LINEAL+MR.LINEAL+PR.SPOIL.LINEAL+FIN.SPOIL.LINEAL
    END ELSE
      TOT.LINEAL = "0"
    END
      TOT.MSI = INT(((EST.PROD.OS.WIDTH<1,COMP,REF.NO>/10000*TOT.LINEAL)/1000)+.9)  
	
*    IF ERRFLAG # "" THEN
*	ERR_MSGS<1,-1>=ERRFLAG
*    END
*    TOTMSI<1,-1>=Y:"$":TOT.MSI
*    TOTLINEAL<1,-1>=INT((TOT.LINEAL)/12+.5)
*NEXT Y

*	STATUS=RBO.setProperty('','ServerStatus',ERR_MSGS :"AND": TOTMSI :"AND": TOTLINEAL )
*RETURN
   

      TOTMSI<1,-1>=Y:"$":TOT.MSI
      TOTLINEAL<1,-1>=INT((TOT.LINEAL)/12+.5)
     IF ERRFLAG # "" THEN
	ERR_MSGS<1,-1>=ERRFLAG
     END
      IF UNIT.PR = "" THEN
         PRICE.BRK.COUNT = DCOUNT(ESTM.END.QTY<1,MP>,SVM)
         FLG=0
	 FOR X = 1 TO PRICE.BRK.COUNT UNTIL FLG=1
            TEST.QTY = ESTM.END.QTY<1,MP,X>
            IF TOT.MSI <= TEST.QTY THEN
               UNIT.PR = ESTM.QCOST<1,MP,X>
		 UNITPR<1,-1>	= OCONV(UNIT.PR,"MD4")
               FLG=1
            END
         NEXT X
         IF NOT(FLG) THEN
            UNIT.PR = ESTM.QCOST<1,MP,PRICE.BRK.COUNT>
	     UNITPR<1,-1>	= UNIT.PR	
         END
      END
	XYZ=EST.RL.TOTAL.PC<1,COMP,REF.NO>
	CALL MACROREPVAL(XYZ,"!",Y,INT(TOT.LINEAL))

	XYZ1=EST.RL.TOTAL.PC<1,COMP,REF.NO>
	CALL MACROREPVAL(XYZ1,"!",Y,INT(MR.LINEAL))

	XYZ2=EST.RL.TOTAL.PC<1,COMP,REF.NO>
	CALL MACROREPVAL(XYZ2,"!",Y,TOT.MSI)
     	UNIT.PR=''	 	     
NEXT Y
STATUS=RBO.setProperty('','newz',TOTMSI)
STATUS=RBO.setProperty('','DefPrintUp',UNITPR)
STATUS=RBO.setProperty('','PRICE_M',TOTLINEAL) ;* THIS PROPERTY VALUE IS USED IN THE DEPT.SELECTION'S LENGTH FIELD
   
ERRMSG=ERR_MSGS
GOTO 90000
RETURN

90000 *
IF ERRMSG # "" THEN
   STATUS=RBO.setProperty('','ServerStatus',1)
   STATUS=RBO.setProperty('','ServerMessage',ERRMSG)
END
RETURN

