SUBROUTINE SYSVARS_SUB(SYSVAR)
*********************************************************************
* Copyright 1998 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM       - PRIMAC
* PROGRAM      - SYSVARS_SUB
* BY           - KHAJA ZIAUDDIN
* DATE         - 05/29/2003
* DESCRIPTION  - This subroutine is a generic subroutine to retreive system information
*                More variable can be easily added upon request
*                
*                
*                
*ENDDOC
*********************************************************************
BEGIN CASE
*
*---- Port Number
*
CASE SYSVAR = "TTY"
   SYSVAR = @TTY
   IND.POS = INDEX(SYSVAR,"/",1)
   BEGIN CASE
   CASE SYSVAR[1,3] = "pts" OR SYSVAR[1,3] = 'pty'
     UDTEXECUTE "MYSELF" CAPTURING NETINFO
*RKB NT UPG *      PCPERFORM "who am i" CAPTURING NETNO
*T21037    v
*     NETNO = FIELD(NETNO,"(",2)
      NETNO = FIELD(NETINFO,"(",2)
*      NETNO = FIELD(NETNO,".",3):FIELD(FIELD(NETNO,".",4),")",1)
      NETNO = FIELD(NETNO,".",1):FIELD(NETNO,".",2):FIELD(NETNO,".",3):FIELD(FIELD(NETNO,".",4),")",1)
*T21037   ^
      BEGIN CASE
      CASE NUM(NETNO)
         BEGIN CASE
         CASE NETNO > 0
            USER.NO = @UDTNO
            SYSVAR = "pts":NETNO:USER.NO
         CASE IND.POS
            GOSUB 1100
         CASE 1
            GOSUB 1200
         END CASE
      CASE IND.POS
         GOSUB 1100
      CASE 1
         GOSUB 1200
      END CASE
   CASE IND.POS
      GOSUB 1100
   CASE 1
      GOSUB 1200
   END CASE
*
*---- Account Name
*
CASE SYSVAR = "ACCT"
   SYSVAR = @WHO
CASE 1
   SYSVAR = ""
END CASE
GOTO 99999
*
1100*
      LOOP
      WHILE IND.POS DO
        IF IND.POS # 1 THEN
          SYSVAR = SYSVAR[1,IND.POS-1]:SYSVAR[IND.POS+1,99]
        END ELSE
          SYSVAR = SYSVAR[2,99]
        END
        IND.POS = INDEX(SYSVAR,'/',1)
      REPEAT
      RETURN
1200*
      IF INDEX(SYSVAR,'tty',1) THEN
        SYSVAR = SYSVAR[1,3]:'S':SYSVAR[4,99]
      END
      RETURN
*
*---- All Other
*
SYSVAR = @ACCOUNT
SYSVAR = @COMMAND
SYSVAR = @CONV
SYSVAR = @CRTHIGH
SYSVAR = @CRTWIDE
SYSVAR = @DATA
SYSVAR = @DATE
SYSVAR = @DAY
*SYSVAR = @DICT
SYSVAR = @FORMAT
SYSVAR = @GID
SYSVAR = @HEADER
*SYSVAR = @ID
SYSVAR = @LEVEL
SYSVAR = @LOGNAME
SYSVAR = @LPTRHIGH
SYSVAR = @LPTRWIDE
SYSVAR = @MONTH
SYSVAR = @PARASENTENCE
SYSVAR = @PATH
*SYSVAR = @RECORD
SYSVAR = @RECUR0
SYSVAR = @RECUR1
SYSVAR = @RECUR2
SYSVAR = @RECUR3
SYSVAR = @RECUR4
SYSVAR = @SENTENCE
SYSVAR = @SYS.BELL
SYSVAR = @SYSTEM.RETURN.CODE
SYSVAR = @TIME
SYSVAR = @TUPLE
SYSVAR = @UDTNO
SYSVAR = @UID
SYSVAR = @USER.RETURN.CODE
SYSVAR = @USER0
SYSVAR = @USER1
SYSVAR = @USER2
SYSVAR = @USER3
SYSVAR = @USER4
SYSVAR = @USERNO
SYSVAR = @USER.TYPE
SYSVAR = @YEAR
99999*
RETURN
END

