SUBROUTINE UnitPriceCalculations
********************************************************************************
*   Program name :- UnitPriceCalculations
*   Created:- 4/17/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB ESTIMATE.MATL
$INCLUDE JES.CPYLIB ESTIMATE.RES
$INCLUDE CPYLIB CHAR

OPEN "", "ESTIMATE.MATL" TO ESTIMATE.MATL ELSE
	ERRMSG="CAN NOT OPEN ESTIMATE.MATL"
END

OPEN "", "ESTIMATE.RES" TO ESTIMATE.RES ELSE
	ERRMSG="CAN NOT OPEN ESTIMATE.RES"
END

COMP=1
DATA48=""
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','REFNO',REF.NO)
STATUS=RBO.getProperty('','MsiVar',TOT.MSI)
STATUS=RBO.getProperty('','SDGEAR',UNIT.PR)
CONO=PMCProperty<1,4>
* Insert method code here

       DATA48=INT((TOT.MSI * (UNIT.PR/100))+.5)
	DATA48=OCONV(DATA48,'MD2')
	STATUS=RBO.setProperty('','newz',DATA48)
RETURN

90000 *
IF ERRMSG # "" THEN
   STATUS=RBO.setProperty('','ServerStatus',1)
   STATUS=RBO.setProperty('','ServerMessage',ERRMSG)
END
RETURN

