SUBROUTINE updateUnitNo
********************************************************************************
*   Program name :- 
*   Created:- 6/26/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  CONO
*
* Out Properties:
* ---------------
*  
$INCLUDE WWINSERT RBO.H

* Insert method code here
STATUS = RBO.getProperty('','Cono',CONO)

OPEN '','JANUS.CONTROL' TO JANUS.CONTROL ELSE
	ERRMSG = 'JANUS CONTROL FILE IS MISSING'
	GOTO 99999
END

READVU NEXT.UNIT FROM JANUS.CONTROL,CONO:"NEXT.UNIT",1 ELSE
NEXT.UNIT = '1'
END

NEXT.UNIT += 1
WRITEV NEXT.UNIT ON JANUS.CONTROL,CONO:"NEXT.UNIT",1

RETURN
* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

