SUBROUTINE UPDATE_PO_PROCESS
********************************************************************************
*   Program name :- UPDATE_PO_PROCESS
*   Created:- 9/26/2006
*   Programmer :- Suhail Hussain S  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB PO
$INCLUDE POS.CPYLIB OUTSIDE.PO
$INCLUDE POS.CPYLIB MISC.PO
$INCLUDE CPYLIB CHAR

STATUS   = RBO.getProperty('','PMCProperty',PMCProperty)
STATUS   = RBO.getProperty('','PPDField01',START.PO)
STATUS   = RBO.getProperty('','PPDField02',END.PO)
STATUS   = RBO.getProperty('','PPDField03',DIV.OWN)
STATUS   = RBO.getProperty('','PPDField04',PO_PROCESS)
STATUS   = RBO.getProperty('','PPDField05',QUERY_MODE)

CONO     = PMCProperty<1,4>
PO.KEYS  = ''
OPO.KEYS = ''
MPO.KEYS = ''
CMD      = ''
DATA     = 1

BEGIN CASE
   CASE PO_PROCESS = 'R'
      OPEN '','PO' TO PO ELSE ERRMSG = 'CANNOT OPEN PO FILE';GOTO 93000
      GOTO REGULAR_PO
   CASE PO_PROCESS = 'O'
      OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE ERRMSG = 'CANNOT OPEN OUTSIDE.PO FILE';GOTO 93000
      GOTO OUTSIDE_PO
   CASE PO_PROCESS = 'M'
      OPEN '','MISC.PO' TO MISC.PO ELSE ERRMSG = 'CANNOT OPEN MISC.PO FILE';GOTO 93000
      GOTO MISC_PO
END CASE

REGULAR_PO:
*   CMD = 'SSELECT PO BY DIV_OWNER BY PO.NO WITH CONO = ' : CONO : ' AND WITH PRINT_OR_MAIL = "YES"'
*   IF START.PO # 'ALL' THEN
*      CMD := ' AND WITH PO.NO >= ': START.PO
*   END
*   IF END.PO # 'ALL' THEN
*      CMD := ' AND WITH PO.NO <= ' : END.PO
*   END
*   IF DIV.OWN # 'ALL' THEN
*      CMD := ' AND WITH DIV_OWNER = ' : DIV.OWN
*   END
*   CMD := ' BY-EXP NWHSE'

   CMD = 'SSELECT PO WITH CONO = ' : CONO : ' AND WITH PRINT_OR_MAIL = "YES"'
   IF START.PO # 'ALL' THEN                                                                        
      CMD := ' AND WITH PO.NO >= ': START.PO                                                       
   END                                                                                             
   IF END.PO # 'ALL' THEN                                                                          
      CMD := ' AND WITH PO.NO <= ' : END.PO                                                        
   END                                                                                             
   IF DIV.OWN # 'ALL' THEN                                                                         
      CMD := ' AND WITH DIV_OWNER = ' : DIV.OWN                                                    
   END                                                                                             

   UDTEXECUTE CMD CAPTURING JUNK
   LOOP
      READNEXT ID THEN
         PO.KEYS<-1> = ID
      END ELSE
         DATA = 0
      END
   WHILE DATA DO
   REPEAT
   PO.CNT = DCOUNT(PO.KEYS,AM)
   IF QUERY_MODE = 1 THEN
      STATUS = RBO.setProperty('','PPDField06',PO.CNT)
      RETURN
   END
   FOR PO.PTR=1 TO PO.CNT
      PO.KEY=PO.KEYS<PO.PTR>
      MATREADU PO.REC FROM PO,PO.KEY ELSE
         RELEASE PO,PO.KEY
         GOTO 1199
      END
      IF PO.PRT.FLG<1,1> = 'Y' OR PO.PRT.FLG<1,1> = 'C' THEN
         PO.PRT.FLG<1,1> = 'P'
      END
      IF PO.PRT.FLG<1,2> = 'Y' OR PO.PRT.FLG<1,2> = 'C' THEN
         PO.PRT.FLG<1,2> = 'M'
      END
      MATWRITE PO.REC ON PO,PO.KEY
1199 
   NEXT PO.PTR
RETURN

OUTSIDE_PO:
   CMD = 'SSELECT OUTSIDE.PO BY DIV_OWNER BY PO.NUM WITH CONO = ':CONO:' AND WITH PRINT_OR_MAIL = "YES"'
   IF START.PO # 'ALL' THEN
      CMD := ' AND WITH PO.NUM >= ': START.PO
      CMD := ' AND WITH PO.NUM <= ': END.PO
   END
   IF DIV.OWN # 'ALL' THEN
      CMD := ' AND WITH DIV_OWNER = ':DIV.OWN
   END
   UDTEXECUTE CMD CAPTURING JUNK
   LOOP
      READNEXT ID THEN
         OPO.KEYS<-1> = ID
      END ELSE
         DATA = 0
      END
   WHILE DATA DO
   REPEAT

   OPO.CNT = DCOUNT(OPO.KEYS,AM)

   IF QUERY_MODE = 1 THEN
      STATUS = RBO.setProperty('','PPDField06',OPO.CNT)
      RETURN
   END

   FOR OPO.PTR=1 TO OPO.CNT
      OPO.KEY=OPO.KEYS<OPO.PTR>
      MATREADU OPO.REC FROM OUTSIDE.PO,OPO.KEY ELSE
         RELEASE OUTSIDE.PO,OPO.KEY
         GOTO 1299
      END
      IF OPO.PRT.FLG<1,1> = 'Y' OR OPO.PRT.FLG<1,1> = 'C' THEN
         OPO.PRT.FLG<1,1> = 'P'
      END
      IF OPO.PRT.FLG<1,2> = 'Y' OR OPO.PRT.FLG<1,2> = 'C' THEN
         OPO.PRT.FLG<1,2> = 'M'
      END
      MATWRITE OPO.REC ON OUTSIDE.PO,OPO.KEY
1299 
   NEXT OPO.PTR
RETURN

MISC_PO:
   CMD = 'SSELECT MISC.PO BY DIV_OWNER BY PO.NUM WITH CONO = ':CONO:' AND WITH PRINT_OR_MAIL = "YES"'
   IF START.PO # 'ALL' THEN
      CMD := ' AND WITH PO.NUM >= ' : START.PO
      CMD := ' AND WITH PO.NUM <= ' : END.PO
   END
   IF DIV.OWN # 'ALL' THEN
      CMD := ' AND WITH DIV_OWNER = ' : DIV.OWN
   END
   UDTEXECUTE CMD CAPTURING JUNK
   LOOP
      READNEXT ID THEN
         MPO.KEYS<-1> = ID
      END ELSE
         DATA = 0
      END
   WHILE DATA DO
   REPEAT
   MPO.CNT = DCOUNT(MPO.KEYS,AM)

   IF QUERY_MODE = 1 THEN
      STATUS = RBO.setProperty('','PPDField06',MPO.CNT)
      RETURN
   END

   FOR MPO.PTR=1 TO MPO.CNT
      MPO.KEY=MPO.KEYS<MPO.PTR>
      MATREADU MPO.REC FROM MISC.PO,MPO.KEY ELSE
         RELEASE MISC.PO,MPO.KEY
         GOTO 1399
      END
      IF MPO.PRT.FLG<1,1> = 'Y' OR MPO.PRT.FLG<1,1> = 'C' THEN
         MPO.PRT.FLG<1,1> = 'P'
      END
      IF MPO.PRT.FLG<1,2> = 'Y' OR MPO.PRT.FLG<1,2> = 'C' THEN
         MPO.PRT.FLG<1,2> = 'M'
      END
      MATWRITE MPO.REC ON MISC.PO,MPO.KEY
1399 *
   NEXT MPO.PTR
RETURN

RETURN
93000:
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
