SUBROUTINE UpdateNextScr
********************************************************************************
*   Program name :- UpdateNextScr
*   Created:- 6/6/2006
*------------------------------------------------------------------------------*
*
$INCLUDE WWINSERT RBO.H
$INCLUDE JES.CPYLIB JES.FILE.VARS
$INCLUDE CPYLIB FILE.VARS
$INCLUDE JES.CPYLIB ESTIMATE.RES
$INCLUDE CPYLIB CHAR

OPEN "", "ESTIMATE.RES" TO ESTIMATE.RES ELSE
ERRMSG="CAN NOT OPEN ESTIMATE.RES"
END
OPEN "","CONTROL" TO CONTROL ELSE STOP

* 
*---- INITIALIZATION
*
ID=''; COMP=1

*IDVal &"^"& LinealSlit &"^"& RLRolls &"^"& DispPack &"^"& RLSheets &"^"& Fanfold &"^"& Shrkwrp &"^"& Pkglabels &"^"& RLcore &"^"& NoSlit &"^"& Roll &"^"& Acr &"^"& MaxOd &"^"& Core &"^"& Thick &"^"& Apply &"^"& Pkg &"^"& Batch &"^"& Fold

STATUS = RBO.getProperty('','EstrlmpNS',DATA)
ID=FIELD(DATA,"^",1)

MATREAD EST.RL.REC FROM ESTIMATE.RES,ID ELSE MAT EST.RL.REC = ''

EST.RL.LINEAL.SLIT<1,COMP,1> = FIELD(DATA,"^",2)
EST.RL.NO.SLITS<1,COMP,1>    = FIELD(DATA,"^",3)
EST.RL.ROLLS<1,COMP,1>	  = FIELD(DATA,"^",4)	
EST.RL.NO.PER.ROLL<1,COMP,1> = FIELD(DATA,"^",5)
EST.RL.CORE<1,COMP,1>  	  = FIELD(DATA,"^",6)
EST.RL.LAB.ACR<1,COMP,1>     = FIELD(DATA,"^",7)
EST.RL.MAX.OD<1,COMP,1>	 =  FIELD(DATA,"^",8)	
EST.RL.CORE.SIZE<1,COMP,1>   = FIELD(DATA,"^",9)
EST.RL.CORE.THICK<1,COMP,1>  = FIELD(DATA,"^",10)
EST.RL.DISP.PACK<1,COMP,1>   = FIELD(DATA,"^",11)
EST.RL.APPLY<1,COMP,1>       = FIELD(DATA,"^",12)
EST.RL.SHEETS<1,COMP,1>  	  = FIELD(DATA,"^",13)
EST.RL.NO.PER.PKG<1,COMP,1>  = FIELD(DATA,"^",14)
EST.RL.FANFOLD<1,COMP,1>     = FIELD(DATA,"^",15)
EST.RL.NO.PER.BATCH<1,COMP,1>= FIELD(DATA,"^",16)
EST.RL.NO.PER.FOLD<1,COMP,1> = FIELD(DATA,"^",17)
EST.RL.SHRK.WRP<1,COMP,1>    = FIELD(DATA,"^",18)
EST.RL.PKG.LABELS<1,COMP,1>  = FIELD(DATA,"^",19)

MATWRITE EST.RL.REC ON ESTIMATE.RES,ID


RETURN

