SUBROUTINE UPDATE_PRIMAC_XREF
********************************************************************************
*   Program name :- UPDATE_PRIMAC_XREF
*   Created:- 9/26/2005
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB FILE.VARS
$INCLUDE CPYLIB GEN.XREF

PMCProperty = ''
ID = ''
SALS_NAME = ''
X.NAME = ''
ServerStatus = ''
ServerMessage = ''
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','SALS_NAME',SALS_NAME)
STATUS = RBO.getProperty('','ServerStatus',ServerStatus)
STATUS = RBO.getProperty('','ServerMessage',ServerMessage)
*TEST DATA
*PMCProperty = "SALSM" & "ý" & Session.SessionID & "ý" & Session("username")  & "ý" & Session("companycode") & "ý" 
*ID = 001999
*SALS_NAME = 'PERSON1'
*ServerStatus = 'U' - FOR UPDATE / 'D' FOR DELETE - RECORD FROM THE XREF
*ServerMessage = 'SALESMAN.XREF' - XREF NAME TO UPDATE/DELETE RECORD TO/FROM
*END
*
*---- SET UP GEN.XREF.REC
*
CONO = ''
GXR.CO = ''
OLD.NAME = SALS_NAME
CONO = PMCProperty<1,4>
SLSM.KEY = ID[4,99]
MAT GEN.XREF.REC = ''
GXR.CO = CONO

OPEN "", ServerMessage TO ServerMessage ELSE
  ERRMSG = 'CANNOT OPEN ' : ServerMessage : ' FILE'
  STATUS = RBO.setProperty('','ServerStatus',ERRMSG)
  RETURN
END

OPEN "","PREFIX" TO PREFIX ELSE
  STATUS = RBO.setProperty('','ServerStatus',"CANNOT OPEN PREFIX FILE")
  RETURN
END

IF ServerStatus = 'D' THEN
	X.NAME = ""
END ELSE
	X.NAME = SALS_NAME
END
CALL GEN.XREF.MAINT(GXR.CO,SLSM.KEY,OLD.NAME,X.NAME,ServerMessage,PREFIX)
RETURN
