SUBROUTINE UpdPrintAdjDt
*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - EPRIMAC
* PROGRAM     - UpdPrintDt
* BY          - KHAJA ZIAUDDIN / Suhail on 08/23/2006
* DATE        - 07/15/2003  (mm/dd/yyyy)
* DESCRIPTION   This program updates the INVR.ADJ.PRT.DATE Field of INV_RECEIPTS file
*		   
*ENDDOC
*************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV_RECEIPTS
$INCLUDE OPS.CPYLIB DAILY_FNGD_RECEIPT
$INCLUDE PMC.CPYLIB SECURITY

ID='';DFR_LOC=''
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)

UserID = PMCProperty<1,3>
CONO = PMCProperty<1,4>

OPEN '','INV_RECEIPTS' TO INV_RECEIPTS ELSE ERRMSG = 'INV_RECEIPTS FILE IS MISSING'; GOTO 93000
OPEN '','DAILY_FNGD_RECEIPT' TO DAILY_FNGD_RECEIPT ELSE ERRMSG = 'DAILY_FNGD_RECEIPT FILE IS MISSING'; GOTO 93000

OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING'; GOTO 93000
OPEN '','WIN.PRINTERS' TO WIN.PRINTERS ELSE ERRMSG = 'WIN.PRINTERS FILE IS MISSING'; GOTO 93000
OPEN '','SECURITY' TO SECURITY ELSE ERRMSG = 'Cannot open SECURITY file!'; GOTO 93000

*for Print v
PORT.NO = "TTY"; CALL SYSVARS.SUB(PORT.NO)   

MATREAD SEC.REC FROM SECURITY, CONO:UPCASE(UserID) ELSE ERRMSG = "USER ":UserID:" NOT ON FILE";GOTO 93000

READ WIN.PRINTERS.REC FROM WIN.PRINTERS,SEC.DFLT.QUEUE ELSE ERRMSG = "CANNOT READ WIN.PRINTERS";GOTO 93000

 IF WIN.PRINTERS.REC<3> = "" THEN
   RETURN
 END
   	  SETPTR_FORMATSTR = "Orientation=":WIN.PRINTERS.REC<5>:","
         SETPTR_FORMATSTR := "Font=":WIN.PRINTERS.REC<6>:","
         SETPTR_FORMATSTR := "FontSize=":WIN.PRINTERS.REC<7>:","
         SETPTR_FORMATSTR := "TopMargin=":WIN.PRINTERS.REC<8>:","
         SETPTR_FORMATSTR := "BottomMargin=":WIN.PRINTERS.REC<9>
*
         SETPTR_CMD = 'SETPTR 0,132,,,,1,AT '
         SETPTR_CMD := WIN.PRINTERS.REC<3>
         SETPTR_CMD := ',"':SETPTR_FORMATSTR:'",NHEAD,BRIEF'
     UDTEXECUTE SETPTR_CMD CAPTURING JUNK
*for Print ^
MATREAD DFR.REC FROM DAILY_FNGD_RECEIPT,ID THEN
 	DFR_LOC = DFR.LOC
END

MAT INVR.REC = ''

MATREAD INVR.REC FROM INV_RECEIPTS, ID THEN
*for Print v
         REC<1> = ID[4,99]
         MAT DFR.REC=''

         DFR.PROD=INVR.PROD; DFR.CUST=INVR.CUST; DFR.JOB=INVR.JOB
         DFR.RECP.DATE=INVR.ENT.DATE; DFR.PERIOD=INVR.PERIOD
         DFR.LOC=DFR_LOC; DFR.STATUS=''; DFR.PRT.DATE=DATE()
         DFR.ORDER=INVR.ORDER; DFR.SHIP.TO=INVR.SHIP.TO
         DFR.QTY=INVR.ORD.QTY; DFR.TOT.QTY=SUM(INVR.ORD.QTY)

         FOR N=1 TO DFR.REC.SIZE
            REC<N+1> = DFR.REC(N)
         NEXT N
         WRITE REC ON CONTROL, CONO:"FNGD.RECEIPT.LIST":"!":PORT.NO
         PERFORM "FNGD.RECEIPT.LIST"
         DELETE CONTROL, CONO:"FNGD.RECEIPT.LIST":"!":PORT.NO
*for Print ^
   DT = DATE()
   INVR.ADJ.PRT.DATE = DT

   MATWRITE INVR.REC ON INV_RECEIPTS, ID
END ELSE 
   MAT INVR.REC = ''
END
STATUS = RBO.setProperty('','ServerStatus',0)
STATUS = RBO.setProperty('','PrtAdjDate',OCONV(DT,"D4/"))
RETURN


93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
