SUBROUTINE UpdPrintDt
*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - EPRIMAC
* PROGRAM     - UpdPrintDt
* BY          - KHAJA ZIAUDDIN / Suhail on 08/23/2006
* DATE        - 09/10/2003  (mm/dd/yyyy)
* DESCRIPTION   This program updates the DFR.PRT.DATE Field of DAILY_FNGD_RECEIPT file
*		   
*ENDDOC
*************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE OPS.CPYLIB DAILY_FNGD_RECEIPT
$INCLUDE PMC.CPYLIB SECURITY

ID=''
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)

UserID = PMCProperty<1,3>
CONO = PMCProperty<1,4>

OPEN '','DAILY_FNGD_RECEIPT' TO DAILY_FNGD_RECEIPT ELSE ERRMSG = 'DAILY_FNGD_RECEIPT FILE IS MISSING'; GOTO 93000
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE IS MISSING'; GOTO 93000
OPEN '','WIN.PRINTERS' TO WIN.PRINTERS ELSE ERRMSG = 'WIN.PRINTERS FILE IS MISSING'; GOTO 93000
OPEN '','SECURITY' TO SECURITY ELSE ERRMSG = 'Cannot open SECURITY file!'; GOTO 93000

PORT.NO = "TTY"; CALL SYSVARS.SUB(PORT.NO)   
MAT DFR.REC = ''

MATREAD SEC.REC FROM SECURITY, CONO:UPCASE(UserID) ELSE ERRMSG = "USER ":UserID:" NOT ON FILE";GOTO 93000

READ WIN.PRINTERS.REC FROM WIN.PRINTERS,SEC.DFLT.QUEUE ELSE ERRMSG = "CANNOT READ WIN.PRINTERS";GOTO 93000

 IF WIN.PRINTERS.REC<3> = "" THEN
   RETURN
 END

   	 SETPTR_FORMATSTR = "Orientation=":WIN.PRINTERS.REC<5>:","
         SETPTR_FORMATSTR := "Font=":WIN.PRINTERS.REC<6>:","
         SETPTR_FORMATSTR := "FontSize=":WIN.PRINTERS.REC<7>:","
         SETPTR_FORMATSTR := "TopMargin=":WIN.PRINTERS.REC<8>:","
         SETPTR_FORMATSTR := "BottomMargin=":WIN.PRINTERS.REC<9>
*
         SETPTR_CMD = 'SETPTR 0,132,,,,1,AT '
         SETPTR_CMD := WIN.PRINTERS.REC<3>
         SETPTR_CMD := ',"':SETPTR_FORMATSTR:'",NHEAD,BRIEF'
     UDTEXECUTE SETPTR_CMD CAPTURING JUNK


MATREAD DFR.REC FROM DAILY_FNGD_RECEIPT, ID THEN
   DT = DATE()
   DFR.PRT.DATE = DT

   REC<1>=ID[4,99]
   FOR N=1 TO DFR.REC.SIZE
      REC<N+1>=DFR.REC(N)
   NEXT N

   WRITE REC ON CONTROL, CONO:"FNGD.RECEIPT.LIST":"!":PORT.NO
   PERFORM "FNGD.RECEIPT.LIST"
   DELETE CONTROL, CONO:"FNGD.RECEIPT.LIST":"!":PORT.NO

   MATWRITE DFR.REC ON DAILY_FNGD_RECEIPT, ID
END ELSE 
   MAT DFR.REC = ''
END

STATUS = RBO.setProperty('','ServerStatus',0)
STATUS = RBO.setProperty('','PrtDate',OCONV(DT,"D4/"))
RETURN

93000 *
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
