SUBROUTINE USERVALM_PURGE
********************************************************************************
*   Program name :- USERVALM_PURGE
*   Created:- 8/24/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB SECURITY

OPEN '','SECURITY' TO SECURITY ELSE
       ERRMSG = "SECURITY FILE IS MISSING"
       GOTO 93000
END

ERRMSG=""

STATUS=RBO.getProperty('','ID',ID)

DELETE SECURITY, ID


* End of method code
RETURN


93000*   
  IF (TRIM(ERRMSG) # "") THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
  END
RETURN

