SUBROUTINE ValidatePhoneFax
********************************************************************************
*   Program name :- ValidatePhoneFax
*   Created:- 10/4/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

$INCLUDE PMC.CPYLIB COUNTRY.CODE
$INCLUDE PMC.CPYLIB VEND

       STATUS = RBO.getProperty('','CONO',CONO)
       STATUS = RBO.getProperty('','COUNTRY_CODE',COUNTRY_CODE)
	STATUS = RBO.getProperty('','VEND_PHONE1',VEND_PHONE1)
STATUS = RBO.getProperty('','VEND_PF_FLAG',VEND_PF_FLAG)

   PHONE.MASK = "###-###-####" ; SS.MASK = "###-##-####"
   ZIP.MASK = "#####-####"
   PHONE.PATTRN='3N-3N-4N'; ZIP.PATTRN='5N-4N'; TAX.PATTRN='3N-2N-4N'
   DEF.PHONE.MASK=''; DEF.PHONE.PATTRN=''; DEF.ZIP.MASK=''
   DEF.ZIP.PATTRN=''; DEF.TAX.MASK=''; DEF.TAX.PATTRN=''
   VEND.PHONE=''
   ERRMSG = ''
   OPEN '','COUNTRY.CODE' TO COUNTRY.CODE ELSE
      ERRMSG = 'COUNTRY.CODE FILE IS MISSING'
      GOTO 93000
   END
   OPEN '','VEND' TO VEND ELSE
      ERRMSG = 'VENDOR FILE IS MISSING'
      GOTO 93000
   END

  IF COUNTRY_CODE # "" THEN
      MATREAD CTY.REC FROM COUNTRY.CODE,CONO:COUNTRY_CODE ELSE
         ERRMSG="Cannot locate country code # ":COUNTRY_CODE
         GOSUB 93000
      END
  END


  IF CTY.ZIP.MASK<1,1> # "" THEN
     DEF.ZIP.MASK=CTY.ZIP.MASK<1,1>
   END ELSE DEF.ZIP.MASK=ZIP.MASK
   IF CTY.ZIP.MASK<1,2> # "" THEN
     DEF.ZIP.PATTRN = CTY.ZIP.MASK<1,2>
   END ELSE DEF.ZIP.PATTRN = ZIP.PATTRN
   IF CTY.PHONE.MASK<1,1> # "" THEN
     DEF.PHONE.MASK=CTY.PHONE.MASK<1,1>
   END ELSE DEF.PHONE.MASK = PHONE.MASK
   IF CTY.PHONE.MASK<1,2> # "" THEN
     DEF.PHONE.PATTRN = CTY.PHONE.MASK<1,2>
   END ELSE DEF.PHONE.PATTRN = PHONE.PATTRN
   IF CTY.TAX.MASK<1,1> # "" THEN
     DEF.TAX.MASK=CTY.TAX.MASK<1,1>
   END ELSE DEF.TAX.MASK = SS.MASK
   IF CTY.TAX.MASK<1,2> # "" THEN
     DEF.TAX.PATTRN = CTY.TAX.MASK<1,2>
   END ELSE DERF.TAX.PATTRN = TAX.PATTRN

*** ENTER PHONE NUMBER
IF VEND_PF_FLAG ="P" THEN
  IF VEND_PHONE1 # "END" THEN
      IF DEF.PHONE.MASK # "" THEN
        IN.PHONE.LEN = LEN(DEF.PHONE.MASK) - COUNT(DEF.PHONE.MASK,'-')
      END ELSE IN.PHONE.LEN = 10
      IF LEN(VEND_PHONE1) # IN.PHONE.LEN AND NOT(VEND_PHONE1 MATCH DEF.PHONE.PATTRN) THEN
         ERRMSG = "BAD PHONE NUMBER" ; GOSUB 93000 
      END ELSE
         IF LEN(VEND_PHONE1) = IN.PHONE.LEN THEN
            VEND.PHONE = VEND_PHONE1 DEF.PHONE.MASK
         END ELSE
            VEND.PHONE = VEND_PHONE1
         END
      END
   END
END
IF VEND_PF_FLAG ="F" THEN
  IF VEND_PHONE1 # "END" THEN
      IF DEF.PHONE.MASK # "" THEN
        IN.PHONE.LEN = LEN(DEF.PHONE.MASK) - COUNT(DEF.PHONE.MASK,'-')
      END ELSE IN.PHONE.LEN = 10
      IF LEN(VEND_PHONE1) # IN.PHONE.LEN AND NOT(VEND_PHONE1 MATCH DEF.PHONE.PATTRN) THEN
         ERRMSG = "BAD FAX NUMBER" ; GOSUB 93000 
      END ELSE
         IF LEN(VEND_PHONE1) = IN.PHONE.LEN THEN
            VEND.PHONE = VEND_PHONE1 DEF.PHONE.MASK
         END ELSE
            VEND.PHONE = VEND_PHONE1
         END
      END
   END
END
 
*STATUS = RBO.setProperty('','VEND_PHONE1',VEND.PHONE) 
STATUS = RBO.setProperty('','ServerStatus',0)
STATUS = RBO.setProperty('','ServerMessage',VEND.PHONE)

93000
IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END

RETURN

