SUBROUTINE ValidateBegDate
********************************************************************************
*   Program name :- ValidateBegDate
*   Created:- 1/6/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
CALL RBO_GET_PROPERTY('BeginDate', BeginDate, ERRMSG)

MINV = ""
ERRMSG = ""
DATE_ERRMSG = ""

IF ERRMSG THEN
  CALL RBO_ERROR_SUB(ERRMSG); RETURN
END


MINV = ICONV(BeginDate,"D2/")

IF MINV # "" THEN
   IF ABS(DATE() - MINV ) > 365*10 THEN
      DATE_ERRMSG = "DATE OUTSIDE 10 YEAR RANGE, CONTINUE (Y/N)? "
      *CALL RBO_ERROR_SUB(ERRMSG); RETURN
   *END ELSE
    *  ERRMSG = ""
   END
   
END

CALL RBO_SET_PROPERTY('DATE_ERRMSG', DATE_ERRMSG, ERRMSG)
* End of method code
RETURN

