SUBROUTINE ValidateInvNumber
********************************************************************************
*   Program name :- ValidateInvNumber
*   Created:- 5/27/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE APS.CPYLIB OAP
* Insert method code here
DIM L.VOU(2)
EQU VOU.NO TO L.VOU(1)
EQU VOU.DATE TO L.VOU(2)

ID = ""
OPEN '','INV.XREF' TO INV.XREF ELSE ERRMSG = 'INV.XREF FILE MISSING' ; GOTO 1000
STATUS = RBO.getProperty('', 'ID',ID)
STATUS = RBO.getProperty('', 'OAP_INV',OAP.INV)
STATUS = RBO.getProperty('', 'OAP_VEND',OAP.VEND)
CONO = ID[1,3]
MATREAD L.VOU FROM INV.XREF ,CONO:STR("0",10-LEN(OAP.INV)):OAP.INV:OAP.VEND ELSE MAT L.VOU = ''
   IF VOU.NO # "" THEN
	STATUS = RBO.setProperty('', 'OAP_INV', 0)	
       ERRMSG = "A VOUCHER (":VOU.NO[1,2]:"-":VOU.NO[3,4]:") HAS ALREADY BEEN ENTERED FOR INVOICE (":OAP.INV:")"
       GOTO 1000
   END ELSE 	
	STATUS = RBO.setProperty('', 'OAP_INV', OAP.INV)
   END
  
1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)            
   END
* End of method code
RETURN

