SUBROUTINE ValidateZip
********************************************************************************
*   Program name :- ValidateSSTax
*   Created:- 10/5/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COUNTRY.CODE
  
  ZIP.MASK = "#####-####"
  ZIP.PATTRN='5N-4N'
  DEF.ZIP.MASK='';DEF.ZIP.PATTRN=''

STATUS = RBO.getProperty('','CONO',CONO)
STATUS = RBO.getProperty('','COUNTRY_CODE',COUNTRY_CODE)
STATUS = RBO.getProperty('','VEND_PHONE1',VEND_ZIP1)

 ERRMSG = ''
   OPEN '','COUNTRY.CODE' TO COUNTRY.CODE ELSE
      ERRMSG = 'COUNTRY.CODE FILE IS MISSING'
      GOTO 93000
   END
  IF COUNTRY_CODE # "" THEN
      MATREAD CTY.REC FROM COUNTRY.CODE,CONO:COUNTRY_CODE ELSE
         ERRMSG="Cannot locate country code # ":COUNTRY_CODE
         GOSUB 93000
      END
  END
   
   IF CTY.ZIP.MASK<1,1> # "" THEN
     DEF.ZIP.MASK=CTY.ZIP.MASK<1,1>
   END ELSE DEF.ZIP.MASK=ZIP.MASK

   IF CTY.ZIP.MASK<1,2> # "" THEN
     DEF.ZIP.PATTRN = CTY.ZIP.MASK<1,2>
   END ELSE DEF.ZIP.PATTRN = ZIP.PATTRN
  
      IF DEF.ZIP.MASK # "" THEN
       IN.ZIP.LEN = LEN(DEF.ZIP.MASK) - COUNT(DEF.ZIP.MASK,'-')
       IN.ZIP.LEN1 = LEN(FIELD(DEF.ZIP.MASK,'-',1))
       IF LEN(VEND_ZIP1) # IN.ZIP.LEN AND LEN(VEND_ZIP1) # IN.ZIP.LEN1 AND NOT(VEND_ZIP1 MATCH DEF.ZIP.PATTRN) THEN
          ERRMSG = "BAD POSTAL CODE" ; GOSUB 93000 
       END ELSE
         IF LEN(VEND_ZIP1) = IN.ZIP.LEN THEN
          VEND.ZIP = VEND_ZIP1 DEF.ZIP.MASK
        END ELSE
           VEND.ZIP = VEND_ZIP1
         END
       END
     END ELSE
       VEND.ZIP = VEND_ZIP1
     END
     STATUS = RBO.setProperty('','ServerStatus',0)
     STATUS = RBO.setProperty('','ServerMessage',VEND.ZIP)
  

93000
IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END

RETURN
