SUBROUTINE VALIDATESUBCATEGORY
********************************************************************************
*   Program name :- VALIDATESUBCATEGORY
*   Created:- 2/6/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE GLS.CPYLIB CATG.AND.SUB

ERRMSG = ''

OPEN '','CATG.AND.SUB' TO CATG.AND.SUB ELSE
	ERRMSG = 'Cannot open CATG.AND.SUB file!'
      	GOTO 99999
END

STATUS=  RBO.getProperty('','Cono',CONO)
STATUS = RBO.getProperty('','CATG_CODE',CATG_CODE)
STATUS = RBO.getProperty('','SUB_CATG',SUB_CATG)
STATUS = RBO.getProperty('','AT_CATG',AT_CATG)

MATREAD CAS.REC FROM CATG.AND.SUB,CONO:AT_CATG:SUB_CATG ELSE

  MATREAD CAS.REC FROM CATG.AND.SUB,CONO:AT_CATG:CATG_CODE THEN
     STATUS=RBO.setProperty('','SUB_C',CAS.CURR)
     STATUS=RBO.setProperty('','SUB_F',CAS.FIX)
     STATUS=RBO.setProperty('','SUB_P',CAS.PROD)
  END
END
RETURN 

99999
IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus','1')
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	STATUS = RBO.setProperty('','ServerStatus','')
	STATUS = RBO.setProperty('','ServerMessage','')
END

RETURN

