SUBROUTINE ValidateDuplicateOUTSIDE_PO
********************************************************************************
*   Program name :- ValidateDuplicatePO
*   Created:- 3/9/2004
*------------------------------------------------------------------------------*
*
* PROGRAMMER G.PURUSHOTHAM RAO
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE POS.CPYLIB OUTSIDE.PO


* Insert method code here
   OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE
      ERRMSG = 'OUTSIDE.PO FILE IS MISSING'
      GOTO 93000
   END

   OPEN '','OUT.REQ' TO OUT.REQ ELSE
      ERRMSG = 'OUT.REQ FILE IS MISSING'
      GOTO 93000
   END

STATUS=RBO.getProperty('','ID',OPO.CODE)

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
USER.ID = PMCProperty<1,3>
CONO = PMCProperty<1,4>

ERRMSG = ""

   MATREAD OPO.REC FROM OUTSIDE.PO, CONO:OPO.CODE THEN
      ERRMSG = "PO with number ":OPO.CODE: " already exists"
	GOTO 10
   END
   MATREAD OPO.REC FROM OUT.REQ, CONO:OPO.CODE THEN
      ERRMSG = "Requisition with number  ":OPO.CODE: " already exists"
   END 

10*
STATUS=RBO.setProperty('','ServerMessage',ERRMSG)

* End of method code
RETURN
93000*
STATUS=RBO.setProperty('','ServerMessage',ERRMSG)

