SUBROUTINE ValidateChkNumber
********************************************************************************
*   Program name :- ValidateChkNumber
*   Created:- 5/28/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE APS.CPYLIB OAP
$INCLUDE APS.CPYLIB APCHECK
* Insert method code here
ID = ""
ERRMSG = ""
OPEN '','APCHECK' TO APCHECK ELSE ERRMSG = 'APCHECK FILE MISSING' ; GOTO 1000
STATUS = RBO.getProperty('', 'ID',ID)
STATUS = RBO.getProperty('', 'OAP_CHK_NO',OAP.CHK.NO)
STATUS = RBO.getProperty('', 'OAP_VEND',OAP.VEND)
STATUS = RBO.getProperty('', 'OAP_DISB_ACCT',OAP.DISB.ACCT)
CONO = ID[1,3]
    
      OAP.CHK.NO = STR('0',6-LEN(OAP.CHK.NO)):OAP.CHK.NO      
      APCK.FND = 1
      MATREAD APCK.REC FROM APCHECK , CONO:OAP.DISB.ACCT:OAP.CHK.NO ELSE
          MAT APCK.REC = ''
          APCK.VEND = OAP.VEND
          APCK.CODE = 'P'
          APCK.FND = 0
      END
      IF APCK.FND = 1 THEN
          BEGIN CASE
              CASE APCK.CODE # "P" 
		     STATUS = RBO.setProperty('', 'OAP_CHK_NO', 0)
                   ERRMSG = "THIS CHECK IS NOT A HAND CHECK OR IT WAS CANCELLED" ; GOTO 1000
              CASE APCK.VEND<1,1> # OAP.VEND<1,1>
		     STATUS = RBO.setProperty('', 'OAP_CHK_NO', 0)
                   ERRMSG = "THIS CHECK WAS ASSIGNED TO DIFFERENT VENDOR CAN'T USE" ; GOTO 1000
              CASE 1
                   STATUS = RBO.setProperty('', 'OAP_CHK_NO', OAP.CHK.NO)
          END CASE
      END   

1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)            
   END
* End of method code
RETURN

