SUBROUTINE VALIDATECATEGORY
********************************************************************************
*   Program name :- VALIDATECATEGORY
*   Created:- 2/6/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE GLS.CPYLIB ACCT.CATG

OPEN '','ACCT.CATG' TO ACCT.CATG ELSE
	ERRMSG = 'Cannot open ACCT.CATG file!'
      	GOTO 99999
END

STATUS=RBO.getProperty('','ID',ID)
STATUS=RBO.getProperty('','AT_CATG',AT_CATG)

MATREAD AC.REC FROM ACCT.CATG,AT_CATG THEN
  TYPE=AC.TYPE
END ELSE
  TYPE=ID
END
IF TYPE<> ID THEN
   ERRMSG="THIS CATEGORY IS FOR TYPE" : TYPE
   STATUS=RBO.setProperty('','ServerMessage',ERRMSG)
   
END

RETURN 
99999
IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus','1')
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END ELSE
	STATUS = RBO.setProperty('','ServerStatus','')
	STATUS = RBO.setProperty('','ServerMessage','')
END

RETURN

