SUBROUTINE ValidDueDate
********************************************************************************
*   Program name :- ValidDueDate
*   Created:- 8/7/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE POS.CPYLIB OUTSIDE.PO
$INCLUDE PMC.CPYLIB VEND
$INCLUDE JCS.CPYLIB DAILY.OSP


ERRMSG = ""

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

*OPEN FILES
OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE ERRMSG='OUTSIDE.PO FILE IS MISSING';GOTO 91000
OPEN '','VEND' TO VEND ELSE ERRMSG='VEND FILE IS MISSING';GOTO 91000
OPEN '','DAILY.OSP' TO DAILY.OSP ELSE ERRMSG='DAILY.OSP FILE IS MISSING';GOTO 91000


* Insert method code here

STATUS = RBO.getProperty('','DOS_PO',DOS.PO)
STATUS = RBO.getProperty('','DOS_INV_DATE',DOS.INV.DATE)
STATUS = RBO.getProperty('','DOS_INV',DOS.INV)

*DOS.INV.DATE="08/01/2003"
*DOS.PO='10050'
*OPO.VEND.NO<1,1> = '10011'

 MATREAD OPO.REC FROM OUTSIDE.PO , CONO:DOS.PO ELSE
        MAT OPO.REC=''
 END

   MATREAD VEND.REC FROM VEND,CONO:OPO.VEND.NO<1,1> ELSE MAT VEND.REC = ''
*CALL GET.CONO(CONO,MAT COMP.REC)

   IF DOS.INV="PHONE" THEN
      DOS.DUE.DATE="HOLD"
   END ELSE
      DATE.INV=OCONV(DOS.INV.DATE, "D4/")
      MM=DATE.INV[1,2] ;DD=DATE.INV[4,2] ;YY=DATE.INV[7,4]
 *STATUS = RBO.setProperty('','ServerMessage',"Input Invoice date=":DOS.INV.DATE:"Convert Inv Date=" :DATE.INV:"~":DD:"~":MM:"~":YY)
 *RETURN
      TRM.DAYS=VEND.TERMS<1,2>
      DISC=VEND.TERMS<1,1>
*STATUS = RBO.setProperty('','ServerMessage',VEND.TERMS<1,2>:"~":VEND.TERMS<1,1>:"~":TRM.DAYS[1,1]:"~":CO.PROX.CUTOFF)
*STATUS = RBO.setProperty('','ServerMessage',TRM.DAYS:"~":DISC:"~":DD:"~":MM:"~":YY:"~":CO.PROX.CUTOFF)
*RETURN

      IF TRM.DAYS[1,1]='P' THEN
         IF DD > CO.PROX.CUTOFF THEN
            NMM=MM + 2
         END ELSE
            NMM=MM + 1
         END
         IF NMM > 12 THEN
            NMM=NMM - 12
            YY=YY + 1
         END
         NMM=STR('0',2-LEN(NMM)):NMM:"/":TRM.DAYS[2,2]:"/":STR("0",4-LEN(YY)):YY
        DOS.DUE.DATE=ICONV(NMM, "D4/")
*	 DOS.DUE.DATE=OCONV(NMM, "D4/")
      END ELSE
         DOS.DUE.DATE=DOS.INV.DATE + (DISC[5,2]*1)
      END
   END
*STATUS = RBO.setProperty('','ServerMessage',DOS.INV.DATE:"~":DOS.DUE.DATE:"~":TRM.DAYS:"~":DISC)
*RETURN

STATUS = RBO.setProperty('','DOS_DUE_DATE',DOS.DUE.DATE)
STATUS = RBO.setProperty('','TRM_DAYS',TRM.DAYS)
STATUS = RBO.setProperty('','DISC',DISC)
RETURN
* End of method code

91000*
 STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
