SUBROUTINE ValidJob
********************************************************************************
*   Program name :- ValidJob
*   Created:- 7/31/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  PMCProperty, UserJobNo
*
* Out Properties:
* ---------------
*  MYJOBDESC
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB 
$INCLUDE JCS.CPYLIB JOB.CUTOFF.NO
$INCLUDE JCS.CPYLIB JOB.STAT.CODE
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE PMC.CPYLIB COMPANY


OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE IS MISSING';GOTO 99999
OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG='CUSTOMER FILE IS MISSING';GOTO 99999
OPEN '','JOB.STAT.CODE' TO JOB.STAT.CODE ELSE ERRMSG='JOB.STAT.CODE FILE IS MISSING';GOTO 99999
OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE IS MISSING';GOTO 99999
OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE IS MISSING';GOTO 99999

JOB_TYPE=""
PMSG = ""
MYJOBNO = ''
*CO.JOB.CUST.FLG=""
UNKNOWN=""
J.CUTOFF.NUM = ''
FND=''
CMD = ''
JOBSTAT_CODES = ''
DATA = 1
*DOS_JOB=""
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

STATUS = RBO.getProperty('','UserJobNo',MYJOBNO)
STATUS = RBO.setProperty('','ServerStatus','')
STATUS = RBO.setProperty('','ServeMessage','')

* Insert method code here
*-----
CMD = "SSELECT JOB.STAT.CODE WITH CONO= '":CONO:"'"
UDTEXECUTE CMD CAPTURING JUNK
LOOP
  READNEXT KEY ELSE DATA = 0
WHILE DATA DO
	
	IF JOBSTAT_CODES = "" THEN 
		JOBSTAT_CODES = KEY
	END ELSE
		JOBSTAT_CODES = JOBSTAT_CODES:"!":KEY
	END
	REPEAT
STATUS = RBO.setProperty('','JOBSTAT_CODES',JOBSTAT_CODES)

MATREAD JOB.CUTOFF.REC FROM CONTROL, CONO:"JOB.CUTOFF.NO" ELSE
      MAT JOB.CUTOFF.REC=''
      J.CUTOFF.NUM=0
END
MATREAD COMP.REC FROM COMPANY,CONO THEN
END


POST.OSJ=0
* MAT JOB.REC=''
   MATREAD JOB.REC FROM JOB, CONO:MYJOBNO ELSE	
      MAT JOB.REC=''
      FND=0
	IF NUM(MYJOBNO) THEN	
         IF MYJOBNO < J.CUTOFF.NUM THEN		
		FND=1		
	  END
       END ELSE
         JC.CNT=COUNT(J.CUTOFF.PREFIX,@VM) + (J.CUTOFF.PREFIX # "")
         FOR L=1 TO JC.CNT WHILE FND=0
            PREFX.LEN=LEN(J.CUTOFF.PREFIX<1,L>)
            IF J.CUTOFF.PREFIX<1,L>=MYJOBNO[1,PREFX.LEN] THEN
               CHK.VALUE=MYJOBNO[PREFX.LEN+1,LEN(MYJOBNO)-PREFX.LEN]
               IF NUM(CHK.VALUE) THEN
                  IF CHK.VALUE < J.CUTOFF.PRE.NO<1,L> THEN FND=1
               END
            END
         NEXT L
      END

      IF FND=1 THEN    
	JOB.DESC<1,1>='* * OUTSIDE JOB * *'
       POST.OSJ=1	
      END ELSE
         ERRMSG='JOB IS NOT ON FILE. TRY AGAIN !!'
         GOTO 99999
      END
   END
JOB_TYPE = JOB.TYPE
BEGIN CASE
      CASE JOB.STATUS<1,1>=9
         ERRMSG="THIS JOB IS CANCELLED";GOTO 99999
      CASE JOB.STATUS<1,1>=7
         ERRMSG="THIS JOB IS READY TO BE PURGED";GOTO 99999
      CASE JOB.STATUS<1,1>=8
         ERRMSG="THIS JOB IS PURGED";GOTO 99999
END CASE
*   GOSUB 22000 ;*Validatin at fronten

*   IF VALUE="END" THEN 
*	ERRMSG="VALUE IS THE ERROR"
*      GOTO 99999
*   END

*CO.JOB.CUST.FLG = "C"

   IF CO.JOB.CUST.FLG="C" AND POST.OSJ=0 THEN
      MATREAD CUST.REC FROM CUSTOMER , CONO:JOB.CUST ELSE
         CUST.NAME=UNKNOWN
      END
      JOB.DESC<1,1>=CUST.NAME
   END

*STATUS = RBO.setProperty('','ServerMessage',"CCDFDFC:" : JOB.DESC<1,1>)
*RETURN

*DOS.JOB=ECD.RET.VALUE

STATUS = RBO.setProperty('','JobDiv',JOB.DIV)
STATUS = RBO.setProperty('','JOB_STATUS',JOB.STATUS<1,1>)
STATUS = RBO.setProperty('','JOB_TRACK_DATE',JOB.TRACK.DATE<1,7>:"$$":JOB.TRACK.DATE<1,8>)
STATUS = RBO.setProperty('','MyJobDesc',JOB.DESC<1,1>)
STATUS = RBO.setProperty('','PMSG',PMSG)
STATUS = RBO.setProperty('','JOB_TYPE',JOB_TYPE)
RETURN

*

*----
22000*
   IF (JOB.STATUS<1,1> > 1 AND JOB.STATUS<1,1> # 5) OR JOB.TRACK.DATE<1,7> # "" OR JOB.TRACK.DATE<1,8> # "" THEN
	Auth_flag = 1    
   END ELSE
	Auth_flag = 0
   END
*
RETURN

* End of method code
99999
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

