SUBROUTINE ValidateMillRollId
********************************************************************************
*   Program name :- ValidateMillRollId
*   Created:- 10/27/2006
*   Programmer :- Suhail Hussain S
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB MILL_TO_SERIAL

OPEN '','MILL_TO_SERIAL' TO MILL_TO_SERIAL ELSE
   ERRMSG = 'MILL_TO_SERIAL FILE IS MISSING' ; GOTO 91000
END

STATUS = RBO.getProperty('','ServerMessage',MILLID)
STATUS = RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>

* Insert method code here
   MATREAD MTS.REC FROM MILL_TO_SERIAL,CONO:MILLID ELSE
      ERRMSG = "Mill Roll # ":MILLID:" is not on file"
      GOTO 91000
   END
   STATUS = RBO.setProperty('','ServerMessage',MTS.SERIAL<1,1>)
RETURN
* End of method code
91000:
   STATUS = RBO.setProperty('','ServerStatus',1)
   STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

