SUBROUTINE ValidateSSTax
********************************************************************************
*   Program name :- ValidateSSTax
*   Created:- 10/5/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COUNTRY.CODE
  
  SS.MASK = "###-##-####"
  TAX.PATTRN='3N-2N-4N'
  DEF.TAX.MASK=''; DEF.TAX.PATTRN=''

STATUS = RBO.getProperty('','CONO',CONO)
STATUS = RBO.getProperty('','COUNTRY_CODE',COUNTRY_CODE)
STATUS = RBO.getProperty('','VEND_TAX1',VEND_TAX1)

 ERRMSG = ''
   OPEN '','COUNTRY.CODE' TO COUNTRY.CODE ELSE
      ERRMSG = 'COUNTRY.CODE FILE IS MISSING'
      GOTO 93000
   END
  IF COUNTRY_CODE # "" THEN
      MATREAD CTY.REC FROM COUNTRY.CODE,CONO:COUNTRY_CODE ELSE
         ERRMSG="Cannot locate country code # ":COUNTRY_CODE
         GOSUB 93000
      END
  END
   
   IF CTY.TAX.MASK<1,1> # "" THEN
     DEF.TAX.MASK=CTY.TAX.MASK<1,1>
   END ELSE DEF.TAX.MASK = SS.MASK
   
   IF CTY.TAX.MASK<1,2> # "" THEN
     DEF.TAX.PATTRN = CTY.TAX.MASK<1,2>
   END ELSE DERF.TAX.PATTRN = TAX.PATTRN
  
     IF COUNTRY_CODE = 'MEX' THEN
        IF LEN(VEND_TAX1) < 12 THEN
          ERRMSG='Minimum length is 12 S'
          GOSUB 93000
        END
        SSOK=1
        FOR SS = 1 TO LEN(VEND_TAX1) WHILE SSOK
          BEGIN CASE
          CASE VEND_TAX1[SS,1] >= 0 AND VEND_TAX1[SS,1] <= 9
          CASE VEND_TAX1[SS,1] >= "A" AND VEND_TAX1[SS,1] <= "Z"
          CASE VEND_TAX1[SS,1] >= "a" AND VEND_TAX1[SS,1] <= "z"
          CASE 1
            SSOK = 0
          END CASE
        NEXT SS
        IF NOT(SSOK) THEN
          ERRMSG='Must be Alpha-numeric!'
          GOSUB 93000
        END
      END
      
      IF DEF.TAX.MASK # "" THEN
        IN.TAX.LEN = LEN(DEF.TAX.MASK) - COUNT(DEF.TAX.MASK,'-')
        IF LEN(VEND_TAX1) = IN.TAX.LEN THEN
          VEND_TAX1 = VEND_TAX1 DEF.TAX.MASK
        END
      END

     STATUS = RBO.setProperty('','ServerStatus',0)
     STATUS = RBO.setProperty('','ServerMessage',VEND_TAX1)
  

93000
IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END

RETURN
