SUBROUTINE VENDM_POSTREAD
********************************************************************************
*   Program name :- VENDM_POSTREAD
*   Created:- 11/7/2002, Abdullah Jibaly
*   See:- PMCBP VEND.MAINT
*------------------------------------------------------------------------------*
*
*  This server event is triggered from within the {m:WW:uObject=ReadData}, {m- *
*  :WW:uObject=DeleteData} and {m:WW:uObject=WriteData} server events. In eac- *
*  h case, this {m:WW:uObject=PostRead} event occurs after the physical datab- *
*  ase read, but before values are extracted from the database record. This p- *
*  rovides a window of opportunity in which the database values may be direct- *
*  ly manipulated. The API functions
*  RBO.setDBVals() and RBO.getDBVals() are - *
*  used to do this.
*  
*
*
* In Properties:
* --------------
* VEND_SHIP_VIA
*
* Out Properties:
* ---------------
* OLD_VEND_SHPV
********************************************************************************
$INCLUDE WWINSERT RBO.H

OPEN '','VEND' TO VEND ELSE
	ERRMSG = 'VENDOR FILE IS MISSING'
	GOTO 93000
END

* Get all properties
CHK.STATUS.PROPERTY = 'VEND_SHIP_VIA'
STATUS = RBO.getProperty('','VEND_SHIP_VIA',VEND.SHIP.VIA); GOSUB CHK.STATUS
IF CHK.STATUS.ERROR THEN
  ERRMSG = CHK.STATUS.ERROR
  CALL RBO_ERROR_SUB(ERRMSG); RETURN
END

STATUS = RBO.setProperty('','OLD_VEND_SHPV',VEND.SHIP.VIA)

*** Check if the Main Vendor is setup for a sub-Vendor
STATUS = RBO.getProperty('','ID',ID)
CONO = ID[1,3]
ID = ID[4,99]
IF INDEX(ID,"-",1) <> 0 THEN
   MAIN.VEND = FIELD(ID,"-",1)
   READ VENDNUM FROM VEND,CONO:MAIN.VEND THEN
	STATUS = RBO.setProperty('','MainVendor','Y')
   END ELSE
	STATUS = RBO.setProperty('','MainVendor','N')
   END 
END 
STATUS = RBO.setProperty('','ServerStatus',0)
* End of method code
RETURN

CHK.STATUS:
  CHK.STATUS.ERROR = ''
  IF STATUS # RBO.NO.ERROR THEN
    CHK.STATUS.ERROR = 'Cannot get ' : CHK.STATUS.PROPERTY : ' property.'
  END
RETURN

93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
