SUBROUTINE VENDI_RECQty_CONVERSION
********************************************************************************
*   Program name :- VENDI_RECQty_CONVERSION
*   Created:- 11/11/2005
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

* Insert method code here
VPDS_REC_UN_COST= ''
STATUS = RBO.getProperty('','VPDS_REC_UN_COST',VPDS_REC_UN_COST)
*VVOS_VOU_UN_COST = OCONVS(VVOS_VOU_UN_COST,"MD4")
NCNT = DCOUNT(VPDS_REC_UN_COST, @VM)
FOR I = 1 TO NCNT
	VPDS_REC_UN_COST<1,I> = ICONV(VPDS_REC_UN_COST<1,I>,"MD2,")
	VPDS_REC_UN_COST<1,I> = OCONV(VPDS_REC_UN_COST<1,I>,"MD4")
NEXT
STATUS = RBO.setProperty('','VPDS_REC_UN_COST',VPDS_REC_UN_COST)




* End of method code
RETURN

