SUBROUTINE VENDHI_POSTREAD
********************************************************************************
*   Program name :- VENDHI_POSTREAD
*   Created:- 1/31/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
*$INCLUDE PMC.CPYLIB VEND
*$INCLUDE APS.CPYLIB SQV

STATUS=RBO.getProperty('','ID',VEND.ID)
CONO=VEND.ID[1,3]
VEND=VEND.ID[4,99]
IN_PARAM = ''
CMD='SSELECT SQV WITH CONO= "' :CONO: '" AND WITH VEND_ ="':VEND:'"'
UDTEXECUTE CMD
DATA = 1
LOOP
   READNEXT SQV.IDS ELSE DATA = 0
WHILE DATA DO
   IN_PARAM<1,-1>=SQV.IDS
REPEAT
  OUT_PARAM='' ; ERRMSG=''
   IF ERRMSG#'' THEN GOTO 93000
  CALL VENDHI_POSTREAD_SUB(ERRMSG,IN_PARAM,OUT_PARAM)

IF OUT_PARAM = "" THEN
    ERRMSG = "NO RECORD TO BUILD LIST"
    GOTO 93000
END ELSE
    STATUS=RBO.setProperty('','Voucher',OUT_PARAM<1>)
    STATUS=RBO.setProperty('','Invoice',OUT_PARAM<2>)
    STATUS=RBO.setProperty('','InvoiceDate',OUT_PARAM<3>)
    STATUS=RBO.setProperty('','InvoiceDueDate',OUT_PARAM<4>)
    STATUS=RBO.setProperty('','GrossAmt',OUT_PARAM<5>)
    STATUS=RBO.setProperty('','DscAmt',OUT_PARAM<6>)
    STATUS=RBO.setProperty('','DscPaid',OUT_PARAM<7>)
    STATUS=RBO.setProperty('','OpnBal',OUT_PARAM<8>)
    STATUS=RBO.setProperty('','CheckNo',OUT_PARAM<9>)
END

GOTO 99999

93000 
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)

99999 
RETURN

