SUBROUTINE VendPostRead
********************************************************************************
*   Program name :- VendPostRead
*   Created:- 8/15/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE JCS.CPYLIB JOB 
$INCLUDE JCS.CPYLIB JOB.STATS
$INCLUDE JCS.CPYLIB JOB.CUTOFF.NO
$INCLUDE POS.CPYLIB OUTSIDE.PO
$INCLUDE JCS.CPYLIB CATEGORY.OSP
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE JCS.CPYLIB OPERATION
$INCLUDE PMC.CPYLIB VEND
$INCLUDE JCS.CPYLIB DAILY.OSP
$INCLUDE APS.CPYLIB VEND.PROD.STATS

ERRMSG = ""
PROD_LINE = ''
TST = 1
DOS.PO = ''
VPDS.PRESENT = 0
DOS.GRS.AMT = ""

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>


*OPEN FILES
OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE IS MISSING';GOTO 91000
OPEN '','JOB.STATS' TO JOB.STATS ELSE ERRMSG='JOB.STATS FILE IS MISSING';GOTO 91000
OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE ERRMSG='OUTSIDE.PO FILE IS MISSING';GOTO 91000
OPEN '','CATEGORY.OSP' TO CATEGORY.OSP ELSE ERRMSG='CATEGORY.OSP FILE IS MISSING';GOTO 91000
OPEN '','DIVISION' TO DIVISION ELSE ERRMSG='DIVISION FILE IS MISSING';GOTO 91000
OPEN '','DEPARTMENT' TO DEPARTMENT ELSE ERRMSG='DEPARTMENT FILE IS MISSING';GOTO 91000
OPEN '','COST.CNTR' TO COST.CNTR ELSE ERRMSG='COST.CNTR FILE IS MISSING';GOTO 91000
OPEN '','OPERATION' TO OPERATION ELSE ERRMSG='OPERATION FILE IS MISSING';GOTO 91000
OPEN '','VEND' TO VEND ELSE ERRMSG='VEND FILE IS MISSING';GOTO 91000
OPEN '','DAILY.OSP' TO DAILY.OSP ELSE ERRMSG='DAILY.OSP FILE IS MISSING';GOTO 91000

* Insert method code here
*CALL GET.CONO(CONO,MAT COMP.REC)
*   IF CO.APS.O.INTRF > 2 THEN
      OPEN '','VEND.PROD.STATS' TO VEND.PROD.STATS ELSE
         ERRMSG = 'VEND.PROD.STATS FILE IS MISSING'
         GOSUB 91000
         END
*   END		

*STATUS = RBO.setProperty('','ServerMessage',CONO:"~":VAL.CAT <1,FND>:"~":VAL.LINE.NO<1,FND>:"~":VAL.SEQ<1,FND>) 
*STATUS = RBO.setProperty('','ServerMessage',CONO:"~":CO.APS.O.INTRF:"~":CO.POS)
*RETURN

*STATUS = RBO.getProperty('','DOS_PRD_LINE',Out_Cat)
STATUS = RBO.getProperty('','Out_Cat',Out_Cat)
STATUS = RBO.getProperty('','VendCodes',DOS.VEND)
STATUS = RBO.getProperty('','DOS_PO',DOS.PO)
STATUS = RBO.getProperty('','DOS_JOB',DOS.JOB)
STATUS = RBO.getProperty('','GRS_AMT',DOS.GRS.AMT)

IF DOS.PO = '' THEN VAL.SEQ = 1
*Out_Cat = '100'
*DOS_JOB = '1001'
*DOS.PO = '10050'
*DOS_VEND = '10001'
*DOS.GRS.AMT = ''
	
*IF CO.POS="Y" THEN
      OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE ERRMSG='OUTSIDE.PO FILE IS MISSING';GOTO 91000
*END

            MATREAD OPO.REC FROM OUTSIDE.PO , CONO:DOS.PO ELSE
               MAT OPO.REC=''
            END
	     MATREAD CAOS.REC FROM CATEGORY.OSP, CONO:Out_Cat ELSE
	     *MATREAD CAOS.REC FROM CATEGORY.OSP, CONO:DOS.PRD.LINE ELSE
	        MAT CAOS.REC=''
            END
*STATUS = RBO.setProperty('','ServerMessage',"Jobno=":OPO.JOB.NO:"Prd Seq=":DOS.PRD.SEQ)
*RETURN

 IF OPO.JOB.NO = '' THEN DOS.PRD.SEQ = 1	
	*THIS OUT_CAT CONTAINS 10050
         MATREAD CAOS.REC FROM CATEGORY.OSP, CONO:Out_Cat ELSE
            ERRMSG = Out_Cat:' is not on file, Try again!'
            GOTO 91000
            *GOTO 300
         END
         DOS.PRD.LINE = Out_Cat 
  	*END CASE
*STATUS = RBO.setProperty('','ServerMessage',CONO:"~":DOS.PRD.LINE)
*RETURN
      IF OPO.VEND.NO<1,1> = '' THEN OPO.VEND.NO<1,1> = DOS.VEND
      MATREAD VEND.REC FROM VEND,CONO:OPO.VEND.NO<1,1> ELSE MAT VEND.REC = ''
      MATREAD CCTR.REC FROM COST.CNTR,CONO:OPO.DVDPCC<1,3,TST> ELSE MAT CCTR.REC = ''
      MATREAD DIV.REC FROM DIVISION,CONO:OPO.DVDPCC<1,1,TST> ELSE MAT DIV.REC = ''
      MATREAD DEPT.REC FROM DEPARTMENT,CONO:OPO.DVDPCC<1,2,TST> ELSE MAT DEPT.REC = ''
      MATREAD OPER.REC FROM OPERATION,CONO:OPO.OPER.CODE<1,1,TST> ELSE MAT OPER.REC = ''

     DOS.VEND = OPO.VEND.NO<1,1>
      DOS.UOM = OPO.UOM<1,TST>
      GOSUB 20000    
 IF DOS.DESC<1,1> = '' THEN DOS.DESC<1,1> = OPO.ITEM.COMM<1,TST,1>
      FOUND=1
    MATREAD VEND.REC FROM VEND, CONO:DOS.VEND ELSE
         MAT VEND.REC=''
    END
IF CCTR.TYPE='F' THEN  CCTR.DESC="THIS COST CENTER IS FROZEN"

     IF DOS.GRS.AMT # "" THEN
         GOTO 9000
      END
OPER_CODES = OPO.OPER.CODE<1,1,TST>

*STATUS = RBO.setProperty('','ServerMessage',CONO:"Vend=":OPO.VEND.NO<1,1>:"Cost Cen=":OPO.DVDPCC<1,3,TST>:"Div=":OPO.DVDPCC<1,1,TST>:"Dept=":OPO.DVDPCC<1,2,TST>:"UOM=":OPO.UOM<1,TST>:"Desc=":OPO.ITEM.COMM<1,TST,1>)
*RETURN

*STATUS = RBO.setProperty('','ServerMessage',CONO:"Operation Code=":OPO.OPER.CODE<1,1,TST>:"~":OPO.DVDPCC<1,4,TST>)
*RETURN

STATUS = RBO.setProperty('','DIV_CODES',OPO.DVDPCC<1,1,TST>)
STATUS = RBO.setProperty('','DIV_DESCS',DIV.DESC)
STATUS = RBO.setProperty('','DEPT_CODES',OPO.DVDPCC<1,2,TST>)
STATUS = RBO.setProperty('','DEPT_DESCS',DEPT.DESC)
STATUS = RBO.setProperty('','CCTR_CODES',OPO.DVDPCC<1,3,TST>)
STATUS = RBO.setProperty('','CCTR_DESCS',CCTR.DESC)
STATUS = RBO.setProperty('','OPER_CODES',OPO.OPER.CODE<1,1,TST>)
*STATUS = RBO.setProperty('','OPER_CODES',OPO.DVDPCC<1,4,TST>)
STATUS = RBO.setProperty('','OPER_DESCS',OPER.DESC)

STATUS = RBO.setProperty('','VendCodes',DOS.VEND)
STATUS = RBO.setProperty('','VendDescs',VEND.DESC)
STATUS = RBO.setProperty('','VendAddr1',VEND.ADDR1)
STATUS = RBO.setProperty('','VendAddr2',VEND.ADDR2)
STATUS = RBO.setProperty('','VendCity',VEND.CITY)
STATUS = RBO.setProperty('','VendZip',VEND.ZIP)
STATUS = RBO.setProperty('','VendFax',DOS.VEND)
STATUS = RBO.setProperty('','VenPhone',VEND.PHONE)
STATUS = RBO.setProperty('','Out_Seq',VAL.SEQ)
STATUS = RBO.setProperty('','ByUnitCost',DOS.UOM)
STATUS = RBO.setProperty('','DOS_DESC',OPO.ITEM.COMM<1,TST,1>)
STATUS = RBO.setProperty('','DOS_QTY',TEMP.QTY)
STATUS = RBO.setProperty('','DOS_U_PRICE',DOS.U.PRICE)
STATUS = RBO.setProperty('','VPDS_NO',VPDS.PRESENT)


RETURN

20000*
 *  IF CO.APS.O.INTRF > 2 THEN
      VPDS.KEY = CONO:DOS.VEND:'!O!':DOS.PO:'!':DOS.JOB:"!":DOS.PRD.LINE:"@":DOS.PRD.SEQ
      *STATUS = RBO.setProperty('','ServerMessage',CO.APS.O.INTRF:"Vpda=":VPDS.KEY)
	*RETURN
	MATREAD VPDS.REC FROM VEND.PROD.STATS,VPDS.KEY THEN
         VPDS.PRESENT = 1
      END ELSE
         MAT VPDS.REC = ""
         VPDS.PRESENT = 0
      END
 *  END


   IF VPDS.PRESENT THEN
      TEMP.QTY = VPDS.ORD.QTY - SUM(VPDS.REC.QTY)
   END ELSE
      TEMP.QTY= OPO.TOT.OPEN<1,TST>
   
   END
  
RETURN

9000*
IF VPDS.PRESENT THEN
      DOS.U.PRICE= VPDS.ORD.UN.COST<1,1>
   END ELSE
        IF TST > 0 AND OPO.EST.COST<1,TST>+0 > 0 THEN

         BEGIN CASE                  
            CASE OPO.UOM<1,TST> = 'M'
               DOS.U.PRICE = OCONV((OPO.EST.COST<1,TST> * 100) / (OPO.QTY<1,TST>/1000), 'MD0') * 100
            CASE OPO.UOM<1,TST> = 'C'
               DOS.U.PRICE= OCONV((OPO.EST.COST<1,TST> * 100) / (OPO.QTY<1,TST>/100), 'MD0') * 100
            CASE 1
		 DOS.U.PRICE= OCONV((OPO.EST.COST<1,TST> * 100) / OPO.QTY<1,TST>, "MD0") * 100

         END CASE
       END
   END
RETURN
* End of method code

91000*
 STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN

