SUBROUTINE WIPDEFAULT_WRITE_Data
********************************************************************************
*   Program name :- WIPDEFAULT_WRITE_Data
*   Created:- 06/17/2003
*------------------------------------------------------------------------------*
*
* PROGRAMER : Jaweed,S.A
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

 OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE MISSING";GOTO 93000

 STATUS = RBO.getProperty('','ID',ID)
 CONO = ID[1,3]

 STATUS = RBO.getProperty('','WIP_TYPE',WIP.TYPE) 
 *STATUS = RBO.getProperty('','WIP_DESC',WIP.DESC) 
 
 
* Insert method code here
WRITE WIP.TYPE ON CONTROL, CONO : "WIP.DEFAULT"
	ERRMSG = "RECORD UPDATED"
	GOTO 93000	
RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
99999 
RETURN

