SUBROUTINE WIPDEFAULT_READ_Data
********************************************************************************
*   Program name :- WIPDEFAULT_READ_Data
*   Created:- 06/23/2003
*------------------------------------------------------------------------------*
*
* PROGRAMER : Abed Ali
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H

OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE MISSING";GOTO 93000

* Insert method code here
STATUS=RBO.getProperty('','ID',ID)
CONO = ID[1,3]

READU WIP.TYPE FROM CONTROL, CONO:"WIP.DEFAULT" THEN

 STATUS = RBO.setProperty('','WIP_TYPE',WIP.TYPE) 
 *STATUS = RBO.setProperty('','WIP_DESC',WIP.DESC) 
 STATUS = RBO.setProperty('','new_item',"0") 

END ELSE
 ERRMSG = 'RECORD IS NOT PRESENT'
 STATUS = RBO.setProperty('','new_item',1)  
 GOTO 93000	
END

RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
99999 
RETURN



