SUBROUTINE WIPLEVEL_WRITE_Data
********************************************************************************
*   Program name :- WIPLEVEL_WRITE_Data
*   Created:- 06/17/2003
*------------------------------------------------------------------------------*
*
* PROGRAMER : Jaweed,S.A
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB WIP.LEVEL

 OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE MISSING";GOTO 93000

 STATUS = RBO.getProperty('','ID',ID)
 CONO = ID[1,3]

 STATUS = RBO.getProperty('','WLR_LB_COST',WLR.LB.COST) 
 STATUS = RBO.getProperty('','WLR_LB_WIP',WLR.LB.WIP) 
 STATUS = RBO.getProperty('','WLR_MT_COST',WLR.MT.COST)
 STATUS = RBO.getProperty('','WLR_MT_WIP',WLR.MT.WIP)
 STATUS = RBO.getProperty('','WLR_OS_COST',WLR.OS.COST)
 STATUS = RBO.getProperty('','WLR_OS_WIP',WLR.OS.WIP)
 STATUS = RBO.getProperty('','WLR_SP_COST',WLR.SP.COST)
 STATUS = RBO.getProperty('','WLR_SP_WIP',WLR.SP.WIP)
 STATUS = RBO.getProperty('','WLR_SP_FOH',WLR.SP.FOH)
 STATUS = RBO.getProperty('','WLR_MS_COST',WLR.MS.COST)
 STATUS = RBO.getProperty('','WLR_MS_WIP',WLR.MS.WIP)
 STATUS = RBO.getProperty('','WLR_MS_FOH',WLR.MS.FOH)
 STATUS = RBO.getProperty('','WLR_SPL',WLR.SPL)
 STATUS = RBO.getProperty('','WLR_NON_CHG',WLR.NON.CHG)
 
 
* Insert method code here
MATWRITE WIP.LEVEL.REC ON CONTROL, CONO:"WIP.LEVEL"
	ERRMSG = "RECORD UPDATED"
	GOTO 93000	
RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
99999 
RETURN

