SUBROUTINE JobCutoff_Get_Data
********************************************************************************
*   Program name :- JobCutoff_Get_Data
*   Created:- 06/17/2003
*------------------------------------------------------------------------------*
*
* PROGRAMER : Jaweed,S.A
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB WIP.LEVEL

OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = "CONTROL FILE MISSING";GOTO 93000

* Insert method code here
STATUS=RBO.getProperty('','ID',ID)
CONO = ID[1,3]

MATREADU WIP.LEVEL.REC FROM CONTROL, CONO:"WIP.LEVEL" THEN

 STATUS = RBO.setProperty('','WLR_LB_COST',WLR.LB.COST) 
 STATUS = RBO.setProperty('','WLR_LB_WIP',WLR.LB.WIP) 
 STATUS = RBO.setProperty('','WLR_MT_COST',WLR.MT.COST)
 STATUS = RBO.setProperty('','WLR_MT_WIP',WLR.MT.WIP)
 STATUS = RBO.setProperty('','WLR_OS_COST',WLR.OS.COST)
 STATUS = RBO.setProperty('','WLR_OS_WIP',WLR.OS.WIP)
 STATUS = RBO.setProperty('','WLR_SP_COST',WLR.SP.COST)
 STATUS = RBO.setProperty('','WLR_SP_WIP',WLR.SP.WIP)
 STATUS = RBO.setProperty('','WLR_SP_FOH',OCONV(WLR.SP.FOH,'MD2'))
 STATUS = RBO.setProperty('','WLR_MS_COST',WLR.MS.COST)
 STATUS = RBO.setProperty('','WLR_MS_WIP',WLR.MS.WIP)
 STATUS = RBO.setProperty('','WLR_MS_FOH',OCONV(WLR.MS.FOH,'MD2'))
 STATUS = RBO.setProperty('','WLR_SPL',WLR.SPL)
 STATUS = RBO.setProperty('','WLR_NON_CHG',WLR.NON.CHG)
 STATUS = RBO.setProperty('','new_item',"0") 

END ELSE
 ERRMSG = 'RECORD IS NOT PRESENT'
 STATUS = RBO.setProperty('','new_item',1)  
 GOTO 93000	
END

RETURN

93000 
  STATUS = RBO.setProperty('','ServerStatus',1)        
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG) 
99999 
RETURN

