SUBROUTINE Write_Shipto_Detail
********************************************************************************
*   Program name :- Write_Shipto_Detail
*   Created:- 7/12/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB SHIPTO.DETAIL
* Insert method code here
*
*---- INITIALIZATION
*
STATUS = RBO.getProperty('','ID',ID)
CONO = ID[1,3]
ERRMSG = ''
SHIPTO.KEY = ''
*------OPEN FILES
OPEN '','SHIPTO.DETAIL' TO SHIPTO.DETAIL ELSE 
   ERRMSG = 'SHIPTO.DETAIL FILE MISSING'
   GOTO 91000
END
SHIPTO.KEY = ID
* End of method code
STATUS = RBO.getProperty('','SDT_SP_INST_1',SDT.SP.INST.1)
STATUS = RBO.getProperty('','SDT_SP_INST_1_USE',SDT.SP.INST.1.USE)
STATUS = RBO.getProperty('','SDT_SP_INST_LEN_1',SDT.SP.INST.LEN.1)
STATUS = RBO.getProperty('','SDT_SP_INST_2',SDT.SP.INST.2)
STATUS = RBO.getProperty('','SDT_SP_INST_2_USE',SDT.SP.INST.2.USE)
STATUS = RBO.getProperty('','SDT_SP_INST_LEN_2',SDT.SP.INST.LEN.2)
STATUS = RBO.getProperty('','SDT_SP_INST_3',SDT.SP.INST.3)
STATUS = RBO.getProperty('','SDT_SP_INST_3_USE',SDT.SP.INST.3.USE)
STATUS = RBO.getProperty('','SDT_SP_INST_LEN_3',SDT.SP.INST.LEN.3)
STATUS = RBO.getProperty('','SDT_SP_INST_4',SDT.SP.INST.4)
STATUS = RBO.getProperty('','SDT_SP_INST_4_USE',SDT.SP.INST.4.USE)
STATUS = RBO.getProperty('','SDT_SP_INST_LEN_4',SDT.SP.INST.LEN.4)
STATUS = RBO.getProperty('','SDT_SP_INST_5',SDT.SP.INST.5)
STATUS = RBO.getProperty('','SDT_SP_INST_5_USE',SDT.SP.INST.5.USE)
STATUS = RBO.getProperty('','SDT_SP_INST_LEN_5',SDT.SP.INST.LEN.5)
STATUS = RBO.getProperty('','SDT_SP_INST_6',SDT.SP.INST.6)
STATUS = RBO.getProperty('','SDT_SP_INST_6_USE',SDT.SP.INST.6.USE)
STATUS = RBO.getProperty('','SDT_SP_INST_LEN_6',SDT.SP.INST.LEN.6)
STATUS = RBO.getProperty('','SDT_SP_INST_7',SDT.SP.INST.7)
STATUS = RBO.getProperty('','SDT_SP_INST_7_USE',SDT.SP.INST.7.USE)
STATUS = RBO.getProperty('','SDT_SP_INST_LEN_7',SDT.SP.INST.LEN.7)
STATUS = RBO.getProperty('','SDT_SP_INST_8',SDT.SP.INST.8)
STATUS = RBO.getProperty('','SDT_SP_INST_8_USE',SDT.SP.INST.8.USE)
STATUS = RBO.getProperty('','SDT_SP_INST_LEN_8',SDT.SP.INST.LEN.8)
STATUS = RBO.getProperty('','SDT_SP_INST_9',SDT.SP.INST.9)
STATUS = RBO.getProperty('','SDT_SP_INST_9_USE',SDT.SP.INST.9.USE)
STATUS = RBO.getProperty('','SDT_SP_INST_LEN_9',SDT.SP.INST.LEN.9)
STATUS = RBO.getProperty('','SDT_SP_INST_10',SDT.SP.INST.10)
STATUS = RBO.getProperty('','SDT_SP_INST_10_USE',SDT.SP.INST.10.USE)
STATUS = RBO.getProperty('','SDT_SP_INST_LEN_10',SDT.SP.INST.LEN.10)
STATUS = RBO.getProperty('','SDT_SP_INST_DATE',SDT.SP.INST.DATE)
SDT.SP.INST.DATE = ICONV(SDT.SP.INST.DATE,'D')
STATUS = RBO.getProperty('','SDT_SP_INST_DATE_USE',SDT.SP.INST.DATE.USE)
STATUS = RBO.getProperty('','SDT_VER_NO',SDT.VER.NO)
STATUS = RBO.getProperty('','SDT_VER_DESC',SDT.VER.DESC)
STATUS = RBO.getProperty('','SDT_QTY',SDT.QTY)
STATUS = RBO.getProperty('','SDT_DIST_CODE',SDT.DIST.CODE)
STATUS = RBO.getProperty('','SDT_EDITION',SDT.EDITION)
STATUS = RBO.getProperty('','SDT_SHRKWRP',SDT.SHRKWRP)
STATUS = RBO.getProperty('','SDT_CART_LAB',SDT.CART.LAB)
STATUS = RBO.getProperty('','SDT_SKID_LAB',SDT.SKID.LAB)
STATUS = RBO.getProperty('','SDT_BOL',SDT.BOL)
STATUS = RBO.getProperty('','SDT_FOLD',SDT.FOLD)
STATUS = RBO.getProperty('','SDT_PACK',SDT.PACK)
STATUS = RBO.getProperty('','SDT_STORE_QTY',SDT.STORE.QTY)
STATUS = RBO.getProperty('','SDT_IMPRINT',SDT.IMPRINT)
STATUS = RBO.getProperty('','SDT_SHP_TERMS',SDT.SHP.TERMS)
STATUS = RBO.getProperty('','SDT_FRT_PAY',SDT.FRT.PAY)
STATUS = RBO.getProperty('','SDT_SAMPLE_QTY',SDT.SAMPLE.QTY)

MATWRITE SDT.REC ON SHIPTO.DETAIL,SHIPTO.KEY 
	ERRMSG = "RECORD UPDATED"
	GOTO 91000	
RETURN

91000*
  STATUS = RBO.setProperty('','ServerStatus',1)
  STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END
