SUBROUTINE WRITE_STOCK_CONV
********************************************************************************
*   Program name :- WRITE_STOCK_CONV by zubair
*   Created:- 3/12/2004
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE ICS.CPYLIB INV.CNV
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE CPYLIB CHAR

OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE IS MISSING';GOTO 99999
OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG='CATEGORY FILE IS MISSING';GOTO 99999


TEMP_PROD = ''
TEMP_ONORD = ''
TEMP_CANCEL = ''
TEMP_OPEN = ''
TEMP_JB_ORD = ''
TEMP_JB_RECV = ''
TEMP_JB_OPEN = ''


TMP_ONORD = ''
TMP_CANCEL = ''
TMP_OPEN = ''
TMP_JB_ORD = ''
TMP_JB_RECV = ''
TMP_JB_OPEN = ''

* Insert method code here
DEFFUN CALC_COST_QTY(STK.QTY,MAT INV.CNV.REC,ROND,LN)

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
STATUS = RBO.getProperty('','TEMP_PROD',TEMP_PROD)

STATUS = RBO.getProperty('','TEMP_ONORD',TEMP_ONORD)
STATUS = RBO.getProperty('','TEMP_CANCEL',TEMP_CANCEL)
STATUS = RBO.getProperty('','TEMP_OPEN',TEMP_OPEN)

STATUS = RBO.getProperty('','TEMP_JB_ORD',TEMP_JB_ORD)
*TEMP_JB_ORD = RAISE(TEMP_JB_ORD)
STATUS = RBO.getProperty('','TEMP_JB_RECV',TEMP_JB_RECV)
*TEMP_JB_RECV = RAISE(TEMP_JB_RECV)
STATUS = RBO.getProperty('','TEMP_JB_OPEN',TEMP_JB_OPEN)
*TEMP_JB_OPEN = RAISE(TEMP_JB_OPEN)

*RL1000ýRL1000
*WRITE DATA qty on order -- 2.00ü35.00ý80.00

PROD.COUNT = DCOUNT(TEMP_PROD,VM)
PO.LINE.CNT = DCOUNT(TEMP_PROD,VM)
BCFLAG=0
FOR PO.LINE.PTR=1 TO PO.LINE.CNT WHILE BCFLAG=0
      MATREAD INV.REC FROM INVENTORY, CONO:TEMP_PROD<1,PO.LINE.PTR> ELSE MAT INV.REC = ""
      MATREAD CATG.REC FROM CATEGORY,CONO:INV.LINE ELSE MAT CATG.REC=''
      IF CATG.TRK.LVL='S' AND CATG.BARCODE='Y' THEN
         BCFLAG=1
      END
NEXT PO.LINE.PTR

FOR I = 1 TO PROD.COUNT
   INV.ID = CONO : TEMP_PROD<1,I>
   MATREAD INV.REC FROM INVENTORY,INV.ID THEN
	$INCLUDE ICSBP INV.UM.CNV
	INV.UOM.STK = INV.UNIT<1,2>
   	INV.UOM.CST = INV.UNIT<1,3>

	TMP_ONORD<1,I> = ICONV(TEMP_ONORD<1,I>,ICR.CNV)
	TEMP_ONORD<1,I> = CALC_COST_QTY(TMP_ONORD<1,I>,MAT INV.CNV.REC,'.5','')

	TMP_CANCEL<1,I> = ICONV(TEMP_CANCEL<1,I>,ICR.CNV)
	TEMP_CANCEL<1,I> = CALC_COST_QTY(TMP_CANCEL<1,I>,MAT INV.CNV.REC,'.5','')
	
	TMP_OPEN<1,I> = ICONV(TEMP_OPEN<1,I>,ICR.CNV)
	TEMP_OPEN<1,I> = CALC_COST_QTY(TMP_OPEN<1,I>,MAT INV.CNV.REC,'.5','')

	JOB.COUNT = DCOUNT(TEMP_JB_ORD<1,I>,SVM)
*	STATUS = RBO.setProperty('','ServerMessage','JOB COUNT--' : JOB.COUNT)
*	RETURN
	FOR J = 1 TO JOB.COUNT
		TMP_JB_ORD<1,I,J> = ICONV(TEMP_JB_ORD<1,I,J>,ICR.CNV)
		TEMP_JB_ORD<1,I,J> = CALC_COST_QTY(TMP_JB_ORD<1,I,J>,MAT INV.CNV.REC,'.5','')
		TMP_JB_RECV<1,I,J> = ICONV(TEMP_JB_RECV<1,I,J>,ICR.CNV)
		TEMP_JB_RECV<1,I,J> = CALC_COST_QTY(TMP_JB_RECV<1,I,J>,MAT INV.CNV.REC,'.5','')
		TMP_JB_OPEN<1,I,J> = ICONV(TEMP_JB_OPEN<1,I,J>,ICR.CNV)
		TEMP_JB_OPEN<1,I,J> = CALC_COST_QTY(TMP_JB_OPEN<1,I,J>,MAT INV.CNV.REC,'.5','')
	NEXT J
   END
NEXT I

*STATUS = RBO.setProperty('','ServerMessage','job order   --' :TEMP_JB_ORD)


STATUS = RBO.setProperty('','TEMP_ONORD',TEMP_ONORD)
STATUS = RBO.setProperty('','TEMP_CANCEL',TEMP_CANCEL)
STATUS = RBO.setProperty('','TEMP_OPEN',TEMP_OPEN)

STATUS = RBO.setProperty('','TEMP_JB_ORD',TEMP_JB_ORD)
STATUS = RBO.setProperty('','TEMP_JB_RECV',TEMP_JB_RECV)
STATUS = RBO.setProperty('','TEMP_JB_OPEN',TEMP_JB_OPEN)
STATUS = RBO.setProperty('','BCFLAG',BCFLAG)
*STATUS = RBO.setProperty('','TEMP_JB_RECV',LOWER(TEMP_JB_RECV))
*STATUS = RBO.setProperty('','TEMP_JB_OPEN',LOWER(TEMP_JB_OPEN))
RETURN


* End of method code
99999*
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
RETURN

