SUBROUTINE Write_Dup_Company
********************************************************************************
*   Program name :- Write_Dup_Company
*   Created:- 2/3/2006 BY YAKUB
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COA
$INCLUDE GLS.CPYLIB CATG.AND.SUB

OPEN '','CATG.AND.SUB' TO CATG.AND.SUB ELSE  ERRMSG = 'CATG.AND.SUB FILE IS MISSING'; GOTO 93000
OPEN '','CONTROL' TO CONTROL ELSE  ERRMSG = 'CONTROL FILE IS MISSING'; GOTO 93000
OPEN '','COA' TO COA ELSE ERRMSG = 'COA FILE MISSING' ; GOSUB 93000
OPEN 'COA.XREF' TO COA.XREF ELSE ERRMSG = 'COA.XREF FILE MISSING' ; GOSUB 93000
OPEN '','PREFIX' TO PREFIX ELSE ERRMSG = 'PREFIX FILE MISSING' ; GOSUB 93000
  
     

CONO=''
R_CONO=''
ACCT.NO=''
NEW.NAME=''

STATUS=RBO.getProperty('','FROM_CONO',FROM_CONO)
STATUS=RBO.getProperty('','TO_CONO',TO_CONO)
STATUS=RBO.getProperty('','F_LEN',F_LEN)

* Insert method code here

*
*--- SELECT AND COPY CATG.AND.SUB FILE
*

10000*
  CMD2 ="SSELECT COA"
	UDTEXECUTE CMD2 CAPTURING CMDMESG
DAT = 1
LOOP

	READNEXT ID THEN 
		IF ID[1,3] = FROM_CONO THEN
		MATREADU COA.REC FROM COA, ID ELSE GOTO 10201
  			ACCT.NO = ID[4,F_LEN]
			 READU REC FROM COA,TO_CONO:ACCT.NO ELSE REC = ""
		*CONO<1,-1>=TO_CONO:ACCT.NO
  			MATWRITE COA.REC ON COA, TO_CONO : ACCT.NO
 			NEW.NAME = COA.L.DESC
			10201*
  			RELEASE COA, ID
		END
	END ELSE
		GOTO 15000	
		DAT = 0  
		
	END
WHILE DAT DO
REPEAT

15000*
  CMD1 = "SSELECT CATG.AND.SUB"
  UDTEXECUTE CMD1
 
DATA = 1
LOOP
	READNEXT ID THEN
		IF ID[1,3] = FROM_CONO THEN 
			MATREADU CAS.REC FROM CATG.AND.SUB, ID ELSE GOTO 10200
			KEY = ID[4,99]
			READU REC FROM CATG.AND.SUB, TO_CONO:KEY ELSE REC = ""
			CAS.ACCT = ""
	*R_CONO<1,-1>=TO_CONO:KEY
			MATWRITE CAS.REC ON CATG.AND.SUB,TO_CONO:KEY 
			10200*
			RELEASE CATG.AND.SUB, ID	
		END

	END ELSE
		DATA = 0  
	END

WHILE DATA DO
REPEAT
*WRITE CONO ON CONTROL,"001SP"
*WRITE R_CONO ON CONTROL,"001SS"
RETURN

93000
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','1')
     STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END 
RETURN

