SUBROUTINE writeCctrsPriceChange
********************************************************************************
*   Program name :- writeCctrsPriceChange
*   Created:- 08/05/2003
*   Author :- Mohammed Abdul Malik
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
* Insert method code here

$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB DIVISION
$INCLUDE PMC.CPYLIB DEPARTMENT
$INCLUDE PMC.CPYLIB COST.CNTR
$INCLUDE CPYLIB CHAR
ERRMSG = ""

OPEN '','DIVISION' TO DIVISION ELSE
	ERRMSG = 'Cannot open DIVISION file!'
	GOTO 99999
END
OPEN '','DEPARTMENT' TO DEPARTMENT ELSE
	ERRMSG = 'Cannot open DEPARTMENT file!'
	GOTO 99999
END

OPEN '', 'COST.CNTR' TO COST.CNTR ELSE 
	ERRMSG = "COST.CNTR FILE IS MISSING"
	GOTO 99999
END

LINES = 0
CCTR.CODES.LIST = ""
CCTR.DESCS.LIST = ""
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','DEPARTMENT',DEPT.CCTRS)
STATUS=RBO.getProperty('','OPERATION',STD.OPER)

STATUS=RBO.getProperty('','AllCostCenter',STD.ALL)
STATUS=RBO.getProperty('','GetChangeType',STD.TYPE)

*-------------
STATUS=RBO.getProperty('','STD_REPL',STD.REPL)
STATUS=RBO.getProperty('','STD_CHAN',STD.CHAN)
STATUS=RBO.getProperty('','STD_PCNT',STD.PCNT)

CONO=PMCProperty<1,4>
*CMD = "SSELECT COST.CNTR WITH CONO = '" : CONO : "'"
 CMD =	"SSELECT COST.CNTR WITH CCTR.DEPT='": DEPT.CCTRS : "' " "AND WITH CONO = '":CONO:"'"

UDTEXECUTE CMD
N = 1
LOOP
	EOF = 1
	READNEXT DEPT.CCTRS ELSE EOF = 0
WHILE EOF DO

	    	 MATREAD CCTR.REC FROM COST.CNTR,DEPT.CCTRS THEN
    	 	 *** MAT CCTR.REC = "";CCTR.DESC = UNKNOWN
   		 *** END
               IF TRIM(DEPT.CCTRS[4,99]) # "" THEN
    		    IF CCTR.TYPE='F' THEN CCTR.DESC="COST CENTER IS FROZEN"
				CCTR.CODES.LIST<1,N> = DEPT.CCTRS[4,99]
				CCTR.DESCS.LIST<1,N> = DEPT.CCTRS[4,99]:"_":CCTR.DESC
			N += 1
        	    END
	        END
REPEAT

   STATUS = RBO.setProperty('', 'CCTR_CODES', CCTR.CODES.LIST)
   STATUS = RBO.setProperty('', 'CCTR_DESCS', CCTR.DESCS.LIST)

STATUS = RBO.setProperty('','Cono',"STD.ALL---":STD.ALL:"   STD.TYPE---":STD.TYPE:" STD.OPER---":STD.OPER :" N---":N-1)


********'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
LINES = N-1
PMSG = ""
CC = ""
STD.CCTR = CCTR.CODES.LIST
        FOR CC = 1 TO LINES
          BEGIN CASE
            CASE STD.TYPE = 'AA' AND STD.CHAN<1,CC> + 0 = 0
              FOUND = 0
            CASE STD.TYPE = 'SA' AND STD.CHAN<1,CC> + 0 = 0
              FOUND = 0
            CASE STD.TYPE = 'AP' AND STD.PCNT<1,CC> + 0 = 0
              FOUND = 0
            CASE STD.TYPE = 'SP' AND STD.PCNT<1,CC> + 0 = 0
              FOUND = 0
            CASE 1
              FOUND = 1
              MATREADU CCTR.REC FROM COST.CNTR, CONO : STD.CCTR<1,CC> ELSE FOUND = 0
              IF CCTR.TYPE='F' THEN FOUND=0
          END CASE

          IF STD.TYPE = 'RA' AND CC = 1 AND STD.REPL<1,CC> = 0 AND STD.ALL = 'Y' THEN
            PMSG = "You intend to ZERO the costs, is this correct (Y/N)"
          END
          IF FOUND THEN
            IF STD.OPER = 'ALL' THEN
              OCNT = DCOUNT(CCTR.OPER,VM)
              FOR OP = 1 TO OCNT
                BEGIN CASE

                  CASE STD.TYPE = 'RA' AND STD.REPL<1,CC> # ""
                    CCTR.OPER.HR.RATE<1,OP> = STD.REPL<1,CC>
                  CASE STD.TYPE = 'AA'
                    CCTR.OPER.HR.RATE<1,OP> = CCTR.OPER.HR.RATE<1,OP> + STD.CHAN<1,CC>
                  CASE STD.TYPE = 'SA'
                    CCTR.OPER.HR.RATE<1,OP> = CCTR.OPER.HR.RATE<1,OP> - STD.CHAN<1,CC>
                  CASE STD.TYPE = 'AP'
                    CCTR.OPER.HR.RATE<1,OP> = CCTR.OPER.HR.RATE<1,OP> + INT(((CCTR.OPER.HR.RATE<1,OP> /100) * STD.PCNT<1,CC>)/10000 + .5)
                  CASE STD.TYPE = 'SP'
                    CCTR.OPER.HR.RATE<1,OP> = CCTR.OPER.HR.RATE<1,OP> - INT(((CCTR.OPER.HR.RATE<1,OP> /100) * STD.PCNT<1,CC>)/10000 + .5)
                END CASE
              NEXT OP
            END ELSE
              LOCATE STD.OPER IN CCTR.OPER<1>,1 SETTING OP ELSE OP = 0
              IF OP > 0 THEN
                BEGIN CASE

                  CASE STD.TYPE = 'RA'
                    CCTR.OPER.HR.RATE<1,OP> = STD.REPL<1,CC>
                  CASE STD.TYPE = 'AA'
                    CCTR.OPER.HR.RATE<1,OP> = CCTR.OPER.HR.RATE<1,OP> + STD.CHAN<1,CC>
                  CASE STD.TYPE = 'SA'
                    CCTR.OPER.HR.RATE<1,OP> = CCTR.OPER.HR.RATE<1,OP> - STD.CHAN<1,CC>
                  CASE STD.TYPE = 'AP'
                    CCTR.OPER.HR.RATE<1,OP> = CCTR.OPER.HR.RATE<1,OP> + INT(((CCTR.OPER.HR.RATE<1,OP> /100) * STD.PCNT<1,CC>)/10000 + .5)
                  CASE STD.TYPE = 'SP'
                    CCTR.OPER.HR.RATE<1,OP> = CCTR.OPER.HR.RATE<1,OP> - INT(((CCTR.OPER.HR.RATE<1,OP> /100) * STD.PCNT<1,CC>)/10000 + .5)
                END CASE
              END
            END
            MATWRITE CCTR.REC ON COST.CNTR, CONO:STD.CCTR<1,CC>
          END ELSE RELEASE COST.CNTR, CONO:STD.CCTR<1,CC>
        NEXT CC
        MORE = 0

*******''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
RETURN


* End of method code


99999:
*
       STATUS = RBO.setProperty('','ServerStatus',1)
       STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

***END


