SUBROUTINE WriteData_CSRMSR
********************************************************************************
*   Program name :- WriteData_CSRMSR
*   Created:- 4/8/2006
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB CSR.MEMO.TRACK
 

CSR_SEC_CODE='';CUST_NO='';SALES_ORDER_NO='';JOB_NO='';EST_NO='';PO_TYPE='';PO_NO=''
INVENT_NO='';INV_NO='';CSR_STATUS='';FU_DATE='';CSR_MEMO='';MEMO_DATES=''
MEMO_SECURITY_CODES='';CONO='';CNT = '';I=''

OPEN '','CONTROL' TO CONTROL ELSE STOP
OPEN '','CSR.MEMO.TRACK' TO CSR.MEMO.TRACK ELSE ERRMSG='CSR.MEMO.TRACK FILE IS MISSING'; GOTO 93000

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','ID',ID)
STATUS=RBO.getProperty('','CSR_SEC_CODE',CSR.SEC.CODE)
STATUS=RBO.getProperty('','CUST_NO',CSR.CUST.NUM)
STATUS=RBO.getProperty('','SALES_ORDER_NO',CSR.SALES.ORD.NUM)
STATUS=RBO.getProperty('','JOB_NO',CSR.JOB.NUM)
STATUS=RBO.getProperty('','EST_NO',CSR.EST.NUM)
STATUS=RBO.getProperty('','PO_TYPE',CSR.PO.TYPE)
STATUS=RBO.getProperty('','PO_NO',CSR.PO.NUM)
STATUS=RBO.getProperty('','INVENT_NO',CSR.INVENTORY.NUM)
STATUS=RBO.getProperty('','INV_NO',CSR.INVOICE.NUM)
STATUS=RBO.getProperty('','CSR_STATUS',CSR.STATUS)
STATUS=RBO.getProperty('','FU_DATE',CSR.FU.DATE)
*STATUS=RBO.getProperty('','FU_DATE',CSR.FU.DATE)
STATUS=RBO.getProperty('','CSR_MEMO',CSR.MEMO)
STATUS=RBO.getProperty('','MEMO_DATES',CSR.MEMO.DATE)
STATUS=RBO.getProperty('','MEMO_SECURITY_CODES',CSR.MEMO.CODE)
STATUS=RBO.getProperty('','CSR_RESP',CSR.RESP)
*STATUS=RBO.getProperty('','CSR.MEMO',CSR_MEMO)

* Insert method code here
CONO=PMCProperty<1,4>
CSR.FU.DATE=ICONV(CSR.FU.DATE,"D2/")
CNT = DCOUNT(CSR.MEMO.DATE,@VM)
FOR I = 1 TO CNT
	CSR.MEMO.DATE<1,I> = ICONV(CSR.MEMO.DATE<1,I>,"D2/")
NEXT

MATWRITE CSR.MEMO.TRACK.REC ON CSR.MEMO.TRACK,CONO:ID 
* End of method code
RETURN

93000
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)

