SUBROUTINE Write_Template_Detail
********************************************************************************
*   Program name :- Write_Template_Detail
*   Created:- 7/23/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE JCS.CPYLIB TEMPLATE.DETAIL
$INCLUDE PMC.CPYLIB SHIP.VIA
$INCLUDE JCS.CPYLIB CUST.SHIPTO.LIST
$INCLUDE JCS.CPYLIB CUST.TEMPLATE.LIST
$INCLUDE PMC.CPYLIB EPRIMAC_XREF
* Insert method code here
*
*---- INITIALIZATION
*
ERRMSG = ''
STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
*
*------OPEN FILES
OPEN '','TEMPLATE.DETAIL' TO TEMPLATE.DETAIL ELSE 
   ERRMSG = 'TEMPLATE.DETAIL FILE MISSING'
   GOTO 91000
END

OPEN '','CUST.TEMPLATE.LIST' TO CUST.TEMPLATE.LIST ELSE 
   ERRMSG = 'CUST.TEMPLATE.LIST FILE MISSING'
   GOTO 91000
END

OPEN '','CUST.SHIPTO.LIST' TO CUST.SHIPTO.LIST ELSE 
   ERRMSG = 'CUST.SHIPTO.LIST FILE MISSING'
   GOTO 91000
END

OPEN '','EPRIMAC_XREF' TO EPRIMAC_XREF ELSE
   ERRMSG = 'Cannot open EPRIMAC_XREF file!'
   GOTO 91000
END



STATUS = RBO.getProperty('','TDT_KEY',TDT.KEY)
*TDT.KEY = CTL.SHIPS
STATUS = RBO.getProperty('','TDT_SP_INST_1',TDT.SP.INST.1)
STATUS = RBO.getProperty('','TDT_SP_INST_1_USE',TDT.SP.INST.1.USE)
STATUS = RBO.getProperty('','TDT_SP_INST_LEN_1',TDT.SP.INST.LEN.1)
STATUS = RBO.getProperty('','TDT_SP_INST_2',TDT.SP.INST.2)
STATUS = RBO.getProperty('','TDT_SP_INST_2_USE',TDT.SP.INST.2.USE)
STATUS = RBO.getProperty('','TDT_SP_INST_LEN_2',TDT.SP.INST.LEN.2)
STATUS = RBO.getProperty('','TDT_SP_INST_3',TDT.SP.INST.3)
STATUS = RBO.getProperty('','TDT_SP_INST_3_USE',TDT.SP.INST.3.USE)
STATUS = RBO.getProperty('','TDT_SP_INST_LEN_3',TDT.SP.INST.LEN.3)
STATUS = RBO.getProperty('','TDT_SP_INST_4',TDT.SP.INST.4)
STATUS = RBO.getProperty('','TDT_SP_INST_4_USE',TDT.SP.INST.4.USE)
STATUS = RBO.getProperty('','TDT_SP_INST_LEN_4',TDT.SP.INST.LEN.4)
STATUS = RBO.getProperty('','TDT_SP_INST_5',TDT.SP.INST.5)
STATUS = RBO.getProperty('','TDT_SP_INST_5_USE',TDT.SP.INST.5.USE)
STATUS = RBO.getProperty('','TDT_SP_INST_LEN_5',TDT.SP.INST.LEN.5)
STATUS = RBO.getProperty('','TDT_SP_INST_6',TDT.SP.INST.6)
STATUS = RBO.getProperty('','TDT_SP_INST_6_USE',TDT.SP.INST.6.USE)
STATUS = RBO.getProperty('','TDT_SP_INST_LEN_6',TDT.SP.INST.LEN.6)
STATUS = RBO.getProperty('','TDT_SP_INST_7',TDT.SP.INST.7)
STATUS = RBO.getProperty('','TDT_SP_INST_7_USE',TDT.SP.INST.7.USE)
STATUS = RBO.getProperty('','TDT_SP_INST_LEN_7',TDT.SP.INST.LEN.7)
STATUS = RBO.getProperty('','TDT_SP_INST_8',TDT.SP.INST.8)
STATUS = RBO.getProperty('','TDT_SP_INST_8_USE',TDT.SP.INST.8.USE)
STATUS = RBO.getProperty('','TDT_SP_INST_LEN_8',TDT.SP.INST.LEN.8)
STATUS = RBO.getProperty('','TDT_SP_INST_9',TDT.SP.INST.9)
STATUS = RBO.getProperty('','TDT_SP_INST_9_USE',TDT.SP.INST.9.USE)
STATUS = RBO.getProperty('','TDT_SP_INST_LEN_9',TDT.SP.INST.LEN.9)
STATUS = RBO.getProperty('','TDT_SP_INST_10',TDT.SP.INST.10)
STATUS = RBO.getProperty('','TDT_SP_INST_10_USE',TDT.SP.INST.10.USE)
STATUS = RBO.getProperty('','TDT_SP_INST_LEN_10',TDT.SP.INST.LEN.10)
STATUS = RBO.getProperty('','TDT_SP_INST_DATE',TDT.SP.INST.DATE)
TDT.SP.INST.DATE = ICONV(TDT.SP.INST.DATE,'D')
STATUS = RBO.getProperty('','TDT_SP_INST_DATE_USE',TDT.SP.INST.DATE.USE)
STATUS = RBO.getProperty('','TDT_VER_NO',TDT.VER.NO)
STATUS = RBO.getProperty('','TDT_VER_DESC',TDT.VER.DESC)
STATUS = RBO.getProperty('','TDT_QTY',TDT.QTY)
STATUS = RBO.getProperty('','TDT_DIST_CODE',TDT.DIST.CODE)
STATUS = RBO.getProperty('','TDT_EDITION',TDT.EDITION)
STATUS = RBO.getProperty('','TDT_SHRKWRP',TDT.SHRKWRP)
STATUS = RBO.getProperty('','TDT_CART_LAB',TDT.CART.LAB)
STATUS = RBO.getProperty('','TDT_SKID_LAB',TDT.SKID.LAB)
STATUS = RBO.getProperty('','TDT_BOL',TDT.BOL)
STATUS = RBO.getProperty('','TDT_FOLD',TDT.FOLD)
STATUS = RBO.getProperty('','TDT_PACK',TDT.PACK)
STATUS = RBO.getProperty('','TDT_STORE_QTY',TDT.STORE.QTY)
STATUS = RBO.getProperty('','TDT_SHIP_VIA',TDT.SHIP.VIA)
STATUS = RBO.getProperty('','TDT_SHP_TERMS',TDT.SHP.TERMS)
STATUS = RBO.getProperty('','TDT_FRT_PAY',TDT.FRT.PAY)
STATUS = RBO.getProperty('','TDT_SHPTO',TDT.SHPTO)

* ****CUSTOMER.TEMPLATE.LIST PROPERTIES STARTS BELOW
STATUS = RBO.getProperty('','CTL_STATUS',CTL.STATUS)
STATUS = RBO.getProperty('','ID',ID)
STATUS = RBO.getProperty('','SHIPTO_NO',SHIPTO.NO)
STATUS = RBO.getProperty('','CTL_DESC',CTL_DESC)

MATWRITE TDT.REC ON TEMPLATE.DETAIL,CONO:TDT.KEY
*************************************************************
   STATUS = RBO.setProperty('','ID',CONO:TDT.KEY)
   STATUS = RBO.setProperty('','data_file',"TEMPLATE.DETAIL")
   CALL EPRIMAC_XREF_WRITE

   
*************************************************************

ERRMSG = "RECORD UPDATED"

***************************************
STATUS = RBO.setProperty('','data_file',"CUST.TEMPLATE.LIST")
*T27986 v
*   IF NEW AND CTL.STATUS<1,1> # 1 THEN

    IF CTL.STATUS<1,1> # 1 THEN
       RSEQ = '001'
*      CTL.KEY = CONO:CUST.NO:"!":TEMP.NO:"!"
      CTL.KEY = FIELD(ID,"!",1):"!":FIELD(ID,"!",2):"!"
      CMORE = 1
      LOOP
        MATREADU CTL.REC FROM CUST.TEMPLATE.LIST, CTL.KEY:RSEQ THEN
          SCNT = DCOUNT(CTL.SHIPS,VM)
          LOCATE SHIPTO.NO IN CTL.SHIPS<1>,1 SETTING SFND ELSE SFND=0
          IF NOT(SFND) AND SCNT < 100 THEN
            XSEQ = RSEQ + 1
            IF LEN(XSEQ) < 3 THEN XSEQ = STR('0',3-LEN(XSEQ)):XSEQ
            READV TEST FROM CUST.TEMPLATE.LIST ,CTL.KEY:XSEQ,1 THEN
              RELEASE CUST.TEMPLATE.LIST, CTL.KEY:RSEQ
              RSEQ = XSEQ
            END ELSE
                        * added by Renee 02/25/99
                        * when creating a new sequence record, nul CTL.REC
*T27986 v The mod made by Renee is incorrect - at this point we donot know
*         that we are adding a new record, we have only concluded that we
*         donot have another record sequence following the one we are
*         currently working on. If we null this out we blow away any shipto
*         that are already in existence in this record!
*              MAT CTL.REC = ""

              CTL.SHIPS<1,-1> = SHIPTO.NO
		CTL.DESC = CTL_DESC
              MATWRITE CTL.REC ON CUST.TEMPLATE.LIST, CTL.KEY:RSEQ
              CMORE = 0
            END
          END ELSE
            RELEASE CUST.TEMPLATE.LIST, CTL.KEY:RSEQ
            IF SFND THEN
              CMORE = 0
            END ELSE
              RSEQ = RSEQ + 1
              IF LEN(RSEQ) < 3 THEN RSEQ = STR('0',3-LEN(RSEQ)):RSEQ
            END
          END
        END ELSE
          IF CMORE THEN
            CTL.SHIPS<1,-1> = SHIPTO.NO
	     CTL.DESC = CTL_DESC
            MATWRITE CTL.REC ON CUST.TEMPLATE.LIST, CTL.KEY:RSEQ
            CMORE = 0
          END
        END
      WHILE CMORE DO REPEAT
      RSEQ = '001'
      CSL.KEY = FIELD(ID,"!",1):"!"
      CMORE = 1
      LOOP
        MATREADU CSL.REC FROM CUST.SHIPTO.LIST, CSL.KEY:RSEQ THEN
          SCNT = DCOUNT(CSL.SHIPS,VM)
          LOCATE SHIPTO.NO IN CSL.SHIPS<1>,1 SETTING SFND ELSE SFND=0
          IF NOT(SFND) AND SCNT < 100 THEN
            XSEQ = RSEQ + 1
            IF LEN(XSEQ) < 3 THEN XSEQ = STR('0',3-LEN(XSEQ)):XSEQ
            READV TEST FROM CUST.SHIPTO.LIST ,CSL.KEY:XSEQ,1 THEN
              RELEASE CUST.SHIPTO.LIST, CSL.KEY:RSEQ
              RSEQ = XSEQ
            END ELSE
              CSL.SHIPS<1,-1> = SHIPTO.NO
              MATWRITE CSL.REC ON CUST.SHIPTO.LIST, CSL.KEY:RSEQ
              CMORE = 0
            END
          END ELSE
            RELEASE CUST.SHIPTO.LIST, CSL.KEY:RSEQ
            IF SFND THEN
              CMORE = 0
            END ELSE
              RSEQ = RSEQ + 1
              IF LEN(RSEQ) < 3 THEN RSEQ = STR('0',3-LEN(RSEQ)):RSEQ
            END
          END
        END ELSE
          IF CMORE THEN
            CSL.SHIPS<1,-1> = SHIPTO.NO
            MATWRITE CSL.REC ON CUST.SHIPTO.LIST, CSL.KEY:RSEQ
            CMORE = 0
          END
        END
      WHILE CMORE DO REPEAT
    END

*****************************************

91000*
IF ERRMSG # "" THEN
	STATUS = RBO.setProperty('','ServerStatus',1)
	STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
END
* End of method code
RETURN


