SUBROUTINE Write_Dup_Company
********************************************************************************
*   Program name :- Write_Dup_Company
*   Created:- 6/27/2003
*------------------------------------------------------------------------------*
*	Written by : Kauser Jahan

* In Properties:
* --------------
*  FromCono,ToCono
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COA
$INCLUDE GLS.CPYLIB CATG.AND.SUB

OPEN '','CATG.AND.SUB' TO CATG.AND.SUB ELSE  ERRMSG = 'CATG.AND.SUB FILE IS MISSING'; GOTO 93000
OPEN '','CONTROL' TO CONTROL ELSE  ERRMSG = 'CONTROL FILE IS MISSING'; GOTO 93000

CONO=''
*R_CONO=''
STATUS=RBO.getProperty('','FROM_CONO',FROM_CONO)
STATUS=RBO.getProperty('','TO_CONO',TO_CONO)
STATUS=RBO.getProperty('','F_LEN',F_LEN)

* Insert method code here

*
*--- SELECT AND COPY CATG.AND.SUB FILE
*

15000*
  CMD1 = "SSELECT CATG.AND.SUB"
  UDTEXECUTE CMD1
 
DATA = 1
LOOP
	READNEXT ID THEN
*		CONO<1,-1> = ID[1,3]
*		R_CONO<1,-1>=ID[4,99]
		IF ID[1,3] = FROM_CONO THEN 
			MATREADU CAS.REC FROM CATG.AND.SUB, ID ELSE GOTO 10200
			KEY = ID[4,99]
			READU REC FROM CATG.AND.SUB, TO_CONO:KEY ELSE REC = ""
			CAS.ACCT = ""
			*R_CONO<1,-1>=TO_CONO:KEY
			MATWRITE CAS.REC ON CATG.AND.SUB,TO_CONO:KEY 
			10200*
			RELEASE CATG.AND.SUB, ID	
		END

	END ELSE
		DATA = 0  
	END

WHILE DATA DO
REPEAT
*WRITE R_CONO ON CONTROL,"001SS"
*STATUS = RBO.setProperty('','ServerMessage',CONO)

RETURN

93000
  IF (TRIM(ERRMSG) # "") THEN
       STATUS = RBO.setProperty('','ServerStatus','1')
     STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
  END 
RETURN

