SUBROUTINE WriteVoucher
********************************************************************************
*   Program name :- WriteVoucher
*   Created:- 5/28/2003
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE CPYLIB CHAR
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE APS.CPYLIB OAP
$INCLUDE APS.CPYLIB CKP
$INCLUDE APS.CPYLIB SQV
$INCLUDE APS.CPYLIB HDCH
$INCLUDE PMC.CPYLIB VEND
$INCLUDE APS.CPYLIB APCHECK
$INCLUDE POS.CPYLIB OUTSIDE.PO
$INCLUDE JCS.CPYLIB JOB.OSP
$INCLUDE JCS.CPYLIB JOB

DIM SVEND.REC(50)
  EQU SVEND.DESC TO SVEND.REC(1)
  EQU SVEND.ADDR1 TO SVEND.REC(2)
  EQU SVEND.CT.ST TO SVEND.REC(4)
  EQU SVEND.ZIP TO SVEND.REC(5)
  EQU SVEND.TERMS TO SVEND.REC(6)
  EQU SVEND.PD.M.T.D TO SVEND.REC(7)
  EQU SVEND.PD.Y.T.D TO SVEND.REC(8)
  EQU SVEND.DATE.PD TO SVEND.REC(10)
  EQU SVEND.PA.AMT TO SVEND.REC(11)
  EQU SVEND.CK.NO.PD TO SVEND.REC(12)
  EQU SVEND.OP.BAL TO SVEND.REC(13)
DIM L.VOU(2)
EQU VOU.NO TO L.VOU(1)
EQU VOU.DATE TO L.VOU(2)
* Insert method code here
ERRMSG = ""
ID = ""			
OAP_INV = ""		
OAP_INV_DATE = ""	
OAP_DUE_DATE = ""	
OAP_REM_COMM = ""	
NEW_GRS = ""		
NEW_DSC = ""		
NEW_NET = ""		
OAP_DISB_ACCT = ""	
OAP_CHK_NO = ""	
OAP_PAID_DATE = ""	
REM_AMT = ""	
PAY.FLG = 0;SQV.FLG = 0
HFILE.FLG = "1";OFILE.FLG = "1"

	OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY FILE MISSING' ; GOTO 1000
	OPEN '','OAP' TO OAP ELSE ERRMSG = "OAP FILE IS MISSING" ; GOTO 1000
	OPEN '','CKP' TO CKP ELSE ERRMSG = "CKP FILE IS MISSING" ; GOTO 1000
	OPEN '','SQV' TO SQV ELSE ERRMSG = "SQV FILE IS MISSING" ; GOTO 1000
	OPEN '','HDCH' TO HDCH ELSE ERRMSG = "HDCH FILE IS MISSING" ; GOTO 1000
	OPEN '','VEND' TO VEND ELSE ERRMSG = 'VEND FILE MISSING' ; GOTO 1000
	OPEN '','APCHECK' TO APCHECK ELSE ERRMSG = 'APCHECK FILE MISSING' ; GOTO 1000
	OPEN '','INV.XREF' TO INV.XREF ELSE ERRMSG = 'INV.XREF FILE MISSING' ; GOTO 1000
   OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL FILE MISSING' ; GOTO 1000

	STATUS = RBO.getProperty('','ID',ID)	
	STATUS = RBO.getProperty('','OAP_INV',OAP_INV)
	STATUS = RBO.getProperty('','OAP_INV_DATE',OAP_INV_DATE)
	STATUS = RBO.getProperty('','OAP_DUE_DATE',OAP_DUE_DATE)
	STATUS = RBO.getProperty('','OAP_REM_COMM',OAP_REM_COMM)
	STATUS = RBO.getProperty('','OAP_DISB_ACCT',OAP_DISB_ACCT)
	STATUS = RBO.getProperty('','OAP_CHK_NO',OAP_CHK_NO)
       STATUS = RBO.getProperty('','OAP_PAID_AMT',OAP_PAID_AMT)
	STATUS = RBO.getProperty('','OAP_PAID_DATE',OAP_PAID_DATE)
	STATUS = RBO.getProperty('','REM_AMT',REM_AMT)   	
	STATUS = RBO.getProperty('','NEW_GRS',NEW_GRS)
   	STATUS = RBO.getProperty('','NEW_DSC',NEW_DSC)
*	STATUS = RBO.getProperty('','NEW_DSC',NEW_NET)
	STATUS = RBO.getProperty('','NEW_NET',NEW_NET)

	CONO   = ID[1,3]
	V.CODE = ID[4,99]
	MAT COMP.REC = ''  	


	MATREAD COMP.REC FROM COMPANY, CONO ELSE
           ERRMSG = "Invalid Company ID (":CONO:")"
           GOTO 1000
       END

	IN.ACCT.LEN = LEN(CO.ACCT.PIC)
	IF CO.JCS = "Y" AND CO.VOU.PO.FLG = 'Y' THEN
	    OPEN '','JOB' TO JOB ELSE ERRMSG = "JOB FILE IS MISSING" ; GOTO 1000
	    OPEN '','JOB.OSP' TO JOB.OSP ELSE ERRMSG = "JOB.OSP FILE IS MISSING" ; GOTO 1000
  	END	
	IF CO.POS = "Y" THEN
	    OPEN '','OUTSIDE.PO' TO OUTSIDE.PO ELSE ERRMSG = 'OUTSIDE.PO FILE IS MISSING';GOTO 1000
	    OPEN '','OPOAPS.XREF' TO OPOAPS.XREF ELSE ERRMSG = 'OPOAPS.XREF FILE IS MISSING';GOTO 1000
	END



	MATREAD OAP.REC FROM OAP, CONO:V.CODE ELSE 
	   ERRMSG = 'CANNOT READ OAP VOUCHER record - ':GETUSERNAME(STATUS()) 
          OFILE.FLG = 0 ; MAT OAP.REC = "" ; GOTO 1000 
       END
* vvv added by Suhail
   NEW_OAP_CHK_NO = ''
   NEW_OAP_PAID_DATE = ''
   NEW_OAP_DISB_ACCT = ''

   IF OAP_CHK_NO # OAP.CHK.NO THEN NEW_OAP_CHK_NO = OAP_CHK_NO
   IF OAP_PAID_DATE # OAP.PAID.DATE THEN NEW_OAP_PAID_DATE = OAP_PAID_DATE
   IF OAP_DISB_ACCT # OAP.DISB.ACCT THEN NEW_OAP_DISB_ACCT = OAP_DISB_ACCT
* ^^^


* OAP.INV IS ASSIGNED BEFORE UPDATED VALUE IS ASSIGNED TO IT
	SAVE.INV = OAP.INV	
* Below are updated values in the voucher updations screen
   OAP.INV = OAP_INV	
	OAP.INV.DATE = OAP_INV_DATE	
	OAP.DUE.DATE = OAP_DUE_DATE
	OAP.REM.COMM = OAP_REM_COMM   		
* vvv commented by Suhail : update only when these values are changed at client side
*	OAP.DISB.ACCT= OAP_DISB_ACCT	
*	OAP.CHK.NO   = OAP_CHK_NO	
*	OAP.PAID.DATE= OAP_PAID_DATE 	
	

       MATREAD HDCK.REC FROM HDCH , CONO:V.CODE ELSE 
	    MAT HDCK.REC = "" 
	    HFILE.FLG = 0
       END 

	MATREAD VEND.REC FROM VEND , CONO:OAP.VEND<1,1> ELSE
	    MAT VEND.REC = "????????????"
	END
   	
	IF HFILE.FLG THEN PAY.FLG = 1
       BEGIN CASE
	    CASE OFILE.FLG = "1" AND HFILE.FLG = "0"
           CASE OFILE.FLG = "0" AND HFILE.FLG = "1"
           	FOR VV = 1 TO 24
            	    IF VV # "17" AND VV # "18" AND VV # "19" THEN
                      OAP.REC(VV) = HDCK.REC(VV)
                  END
              NEXT VV
          	OAP.MON = HDCK.MON
	END CASE
	
	IF PAY.FLG = 0 THEN       
           MATREAD SQV.REC FROM SQV , CONO:V.CODE ELSE 		
           	SQV.FLG = 1 
           END         
       END	



*	IF OAP_DUE_DATE = "PAID" OR OAP_CHK_NO # "" THEN   ;* : Commented & replaced by Suhail
	IF OAP_DUE_DATE = "PAID" OR NEW_OAP_CHK_NO # "" THEN

*T27944
*		IF OAP_CHK_NO # "" AND OAP_DISB_ACCT # "" AND OAP_PAID_DATE # "" THEN      ;* : Commented & replaced by Suhail
      IF NEW_OAP_CHK_NO # "" AND NEW_OAP_DISB_ACCT # "" AND NEW_OAP_PAID_DATE # "" THEN
                  NULL
               END ELSE
                  ERRMSG = "Cannot Pay Voucher Acct/Check/Paid Date Information Missing"
                  GOTO 1000
               END
*T27944
** vvv : 
            OAP.DISB.ACCT= OAP_DISB_ACCT	
            OAP.CHK.NO   = OAP_CHK_NO	
            OAP.PAID.DATE= OAP_PAID_DATE 	
** ^^^
            HDCK.VEND = OAP.VEND
            HDCK.INV = OAP_INV
            HDCK.INV.DATE = OAP_INV_DATE
            HDCK.DUE.DATE = "PAIDC"
            HDCK.GRS.AMT = NEW_GRS
            HDCK.DSC.AMT = NEW_DSC
            HDCK.MER.AMT = OAP.MER.AMT
            HDCK.CTR = OAP.CTR
            HDCK.ACCT = OAP.ACCT
            HDCK.DIST.AMT = OAP.DIST.AMT
            HDCK.PAID.AMT = NEW_GRS - NEW_DSC
            HDCK.PAID.DATE = OAP_PAID_DATE
            HDCK.JOB = OAP.JOB
            HDCK.PO = OAP.PO
            HDCK.DISB.ACCT = OAP_DISB_ACCT
            HDCK.NUM = OAP_CHK_NO 
            HDCK.MON = OAP.MON
            HDCK.DATE = OAP_PAID_DATE
            HDCK.TERMS = OAP.TERMS
            HDCK.DIV = OAP.DIV
            HDCK.DEPT = OAP.DEPT
            HDCK.CCTR = OAP.CCTR
            HDCK.AP.ACCT = OAP.AP.ACCT    ;* TASK 17919
            HDCK.AP.AMT = OAP.AP.AMT
            HDCK.AP.DIV = OAP.AP.DIV
            HDCK.AP.DEPT = OAP.AP.DEPT
            HDCK.AP.CCTR = OAP.AP.CCTR

            MATWRITE HDCK.REC ON HDCH , CONO:V.CODE
            IF SQV.FLG = 0 THEN
            	  P.CNT = COUNT(SQV.PAID.AMT, VM) + (SQV.PAID.AMT # "") + 1
            	  SQV.DUE.DATE = OAP_DUE_DATE
            	  SQV.INV = OAP_INV
            	  SQV.PAID.AMT<1,P.CNT> = NEW_GRS - NEW_DSC
            	  SQV.PAID.DATE<1,P.CNT> = OAP_PAID_DATE
            	  SQV.CHK.NO<1,P.CNT> = OAP_CHK_NO
                SQV.DISB.ACCT<1,P.CNT> = OAP_DISB_ACCT
                SQV.DSC.PAID<1,P.CNT> = NEW_DSC
                MATWRITE SQV.REC ON SQV , CONO:V.CODE
            END
            IF CO.CHK.RECON # 'N' THEN
	     	  MATREAD APCK.REC FROM APCHECK , CONO:OAP_DISB_ACCT:OAP_CHK_NO ELSE
		  END
            	  LOCATE V.CODE IN APCK.VOUCH<1>,1 SETTING VPTR ELSE
                APCK.VOUCH<1,VPTR> = V.CODE
            END
            APCK.AMT = APCK.AMT + (NEW_GRS - NEW_DSC)
            APCK.DATE = OAP_PAID_DATE
            APCK.DIV  = OAP.DIV 
            APCK.DEPT = OAP.DEPT
            APCK.CCTR = OAP.CCTR
            MATWRITE APCK.REC ON APCHECK , CONO:OAP_DISB_ACCT:OAP_CHK_NO
	END
*T22353 ^
          IF COUNT(OAP.VEND,VM) + (OAP.VEND # "") = 1 THEN
            IF LEN(OAP.VEND<1,1>) = 8 THEN
		MATREAD SVEND.REC FROM VEND , CONO:OAP.VEND<1,1>[1,5] ELSE
		    MAT SVEND.REC = "??????????????"
		END
              SVEND.PD.M.T.D = SVEND.PD.M.T.D + (NEW_GRS - NEW_DSC)
              SVEND.PD.Y.T.D = SVEND.PD.Y.T.D + (NEW_GRS - NEW_DSC)
              SVEND.DATE.PD = OAP.PAID.DATE
              SVEND.PA.AMT = NEW_GRS - NEW_DSC

              SVEND.OP.BAL = SVEND.OP.BAL - NEW_GRS
              SVEND.CK.NO.PD = OAP.CHK.NO
              MATWRITE SVEND.REC ON VEND , CONO:OAP.VEND<1,1>[1,5]
            END ELSE		
              VEND.PD.M.T.D = VEND.PD.M.T.D + (NEW_GRS - NEW_DSC)
              VEND.PD.Y.T.D = VEND.PD.Y.T.D + (NEW_GRS - NEW_DSC)
              VEND.DATE.PD = OAP_PAID_DATE
              VEND.PA.AMT = NEW_GRS - NEW_DSC
*                VEND.OP.BAL = VEND.OP.BAL - (NEW.GRS-NEW.DSC)
              VEND.OP.BAL = VEND.OP.BAL - NEW_GRS
              VEND.CK.NO.PD = OAP_CHK_NO
              MATWRITE VEND.REC ON VEND , CONO:OAP.VEND<1,1>
            END
          END ELSE
            FOR CV = 1 TO 6
              VEND.REC(CV)= ''
            NEXT VEND
*             VEND.OP.BAL = VEND.OP.BAL - (NEW.GRS-NEW.DSC)
            VEND.OP.BAL = VEND.OP.BAL - NEW_GRS
            MATWRITE VEND.REC ON VEND , CONO:OAP.VEND<1,1>
          END


*          IF OAP.DUE.DATE # "PAID" THEN
*          OAP.PAID.AMT  =   NEW_GRS      ;* commented & replaced by Suhail
          OAP.PAID.AMT  =   OAP.PAID.AMT + NEW_GRS
          OAP.PAID.DATE = OAP_PAID_DATE
          OAP.DISB.ACCT = OAP_DISB_ACCT
          OAP.CHK.NO = OAP_CHK_NO
          OAP.DSC.PAID = OAP.DSC.PAID + NEW_DSC
          IF OAP_DUE_DATE = "PAID" THEN OAP.DSC.AMT = NEW_DSC
          MATWRITE OAP.REC ON OAP , CONO:V.CODE
*          END ELSE
*             DELETE OAP , CONO:V.CODE
*          END
        END ELSE
          MATWRITE OAP.REC ON OAP , CONO:V.CODE
          IF SQV.FLG = 0 THEN
            SQV.DUE.DATE = OAP_DUE_DATE
            SQV.INV = OAP_INV
            MATWRITE SQV.REC ON SQV , CONO:V.CODE
          END
        END
        IF OAP_INV # SAVE.INV THEN
	   MATREAD L.VOU FROM INV.XREF ,CONO:STR("0",10-LEN(OAP.INV)):OAP.INV:OAP.VEND ELSE MAT L.VOU = ''
          DELETE INV.XREF , CONO:STR('0',10-LEN(SAVE.INV)):SAVE.INV:OAP.VEND<1,1>
          VOU.NO = V.CODE ; VOU.DATE = DATE()
          MATWRITE L.VOU ON INV.XREF , CONO:STR('0',10-LEN(OAP.INV)):OAP.INV:OAP.VEND<1,1>
          IF CO.POS = "Y" THEN
            MATREAD OPO.REC FROM OUTSIDE.PO ,CONO:OAP.PO ELSE MAT OPO.REC = ""  
            IF OPO.DATE # "" THEN
              OPO.INV.NO = OAP.INV
              MATWRITE OPO.REC ON OUTSIDE.PO, CONO:OAP.PO
            END  
          END  
          IF CO.JCS = "Y" AND CO.VOU.PO.FLG = "Y" THEN
            MATREAD JOS.REC FROM JOB.OSP , OAP.JCS.TRANS ELSE MAT JOS.REC = ""  
            JOS.JOB = FIELD(OAP.JCS.TRANS,"!",1)[4,99] ;* T23725
            IF JOS.JOB # "" THEN
              JOS.INV = OAP.INV
              MATWRITE JOS.REC ON JOB.OSP , OAP.JCS.TRANS 
            END  
          END
        END
1000*
   IF ERRMSG # "" THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)            
   END
* End of method code
RETURN


