SUBROUTINE WRITE_MENUPROCESS
********************************************************************************
*   Program name :- WRITE_MENUITEMS
*   Created:- 8/1/2007
*   By: Lakshmi Prasanna.E
*------------------------------------------------------------------------------*
*

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB SECURITY
$INCLUDE CPYLIB CHAR

OPEN '','SECURITY' TO SECURITY ELSE
       ERRMSG = "SECURITY FILE IS MISSING"
       GOTO 93000
END
OPEN '','CONTROL' TO CONTROL ELSE
       ERRMSG = "CONTROL FILE IS MISSING"
       GOTO 93000
END
 
MENU_ITEMS=""
MENU_PROCESSES=""
FLAG=0
MENUS=""
MODNAME=""
ITEMNAMES=""
MENU_ID1=""
MENU_ID2=""
MENU_ID3=""
MENU_ID4=""
MENU_ID5=""
MENU_ID6=""
MENU_ID7=""
MENU_ID8=""
MENU_ID9=""
MENU_ID10=""

PROC_ID1="";PROC_ID2="";PROC_ID3="";PROC_ID4="";PROC_ID5="";PROC_ID6="";PROC_ID7="";PROC_ID8="";PROC_ID9="";PROC_ID10="";PROC_ID11="";PROC_ID12="";PROC_ID13="";PROC_ID14=""
*STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
STATUS=RBO.getProperty('','ID',UserID)
STATUS=RBO.getProperty('','MENU_TYPE',TYPE)
STATUS=RBO.getProperty('','MENU_PROCESS',PROCESS)
CONO=UserID[1,3]

MATREAD SEC.REC FROM SECURITY,UserID THEN
WRITE PROCESS:"TYPE" ON CONTROL,"MEN"
  IF TYPE="ALL" THEN
      

      PROC_ID1="M_ARS_M#CUSTM.aspýM_ARS_L#CUSTL.asp`ARCEODR.asp?REPORT_NO=PC102&amp;PROC_ID=ARSCLL`ARCUSTRL.asp?REPORT_NO=PC121&amp;PROC_ID=ARCUSTRLýM_ARS_F#ARCRM.asp`ARMCRM.asp`ORM.asp`ARMIM.asp`ARMIEL.asp`ARMIP.asp`ARMIPMI.asp`ARMIPM.aspýM_ARS_I#ARCUSTI.aspýM_ARS_R#ARCEODR.asp?REPORT_NO=AR400&amp;PROC_ID=ARDORR`ARDCRJ.asp?REPORT_NO=AR402&amp;PROC_ID=ARDCRJ`ARCRJ.asp?REPORT_NO=AR409&amp;PROC_ID=ARCRJ`ARCHR.asp?REPORT_NO=AR401&amp;PROC_ID=ARCHR`ARCSAR.asp?REPORT_NO=AR410&amp;PROC_ID=ARCSAR`ARCEODR.asp?REPORT_NO=AR411&amp;PROC_ID=ARCSSAR`ARCEODR.asp?REPORT_NO=AR412&amp;PROC_ID=DUEDTAGE`ARCEODR.asp?REPORT_NO=AR403&amp;PROC_ID=ARSSJR`ARCEODR.asp?REPORT_NO=AR404&amp;PROC_ID=ARIRBC`ARCEODR.asp?REPORT_NO=AR405&amp;PROC_ID=ARMIRBR`ARCEODR.asp?REPORT_NO=AR407&amp;PROC_ID=AROAR`ARCEODR.asp?REPORT_NO=AR408&amp;PROC_ID=ARCCSR`ARCEODR.asp?REPORT_NO=AR415&amp;PROC_ID=ARCS`ARCEODR.asp?REPORT_NO=AR406&amp;PROC_ID=ARVMIRýM_ARS_E#AREOMP.asp?REC_ID=ARCFISCAL&amp;REPORT_NO=AR300&amp;PROC_ID=AREOMP`ARCEODR.asp?REPORT_NO=AR301&amp;PROC_ID=ARCEODR`ARCEODC.asp?REC_ID=ARCFISCAL&amp;REPORT_NO=AR302&amp;PROC_ID=ARCEOMC&amp;POST_TYPE=DAY`ARCEODR.asp?REPORT_NO=AR303&amp;PROC_ID=ARCEOMR`ARCEODC.asp?REC_ID=ARCFISCAL&amp;REPORT_NO=AR304&amp;PROC_ID=ARCEOMC&amp;POST_TYPE=PERIOD`ARCEODR.asp?REPORT_NO=AR305&amp;PROC_ID=ARCEOMH`AREOMP.asp?REC_ID=ARSFISCAL&amp;REPORT_NO=AR307&amp;PROC_ID=ARSEOMP`ARCEODR.asp?REPORT_NO=AR308&amp;PROC_ID=ARSEODR`ARCEODC.asp?REC_ID=ARSFISCAL&amp;REPORT_NO=AR309&amp;PROC_ID=ARSEOMC&amp;POST_TYPE=DAY`ARCEODR.asp?REPORT_NO=AR310&amp;PROC_ID=ARSEOML`ARCEODC.asp?REC_ID=ARSFISCAL&amp;REPORT_NO=AR311&amp;PROC_ID=ARSEOMC&amp;POST_TYPE=PERIOD`ARCEODR.asp?REPORT_NO=AR312&amp;PROC_ID=ARSEOMHýM_ARS_P#ARVMIRC.asp`ARCUSTPI.asp`ARCHRC.asp`ARCEODR.asp?REPORT_NO=AR306&amp;PROC_ID=ARCHISTD`ARCEODR.asp?REPORT_NO=AR313&amp;PROC_ID=ARSHISTDýM_ARS_C#ý"

     PROC_ID2="M_APS_M#VENDM.aspýM_APS_L#VENDL.asp`APVRLP.asp?REPORT_NO=AP420&amp;PROC_ID=APVRLPýM_APS_F#APVOUM.asp`APVDEL.asp?REPORT_NO=AP200&amp;PROC_ID=APVDEL`APVEL1.asp?REPORT_NO=AP201&amp;PROC_ID=APVEL1`APVEL2.asp?REPORT_NO=AP203&amp;PROC_ID=APVEL2`APVEL3.asp?REPORT_NO=AP205&amp;PROC_ID=APVEL3`APVEL4.asp?REPORT_NO=AP207&amp;PROC_ID=APVEL4`APVEL5.asp?REPORT_NO=AP209&amp;PROC_ID=APVEL5`ARCEODR.asp?REPORT_NO=UP013,AP202&amp;PROC_ID=APVPST1`ARCEODR.asp?PORT_NO=UP014,AP204&amp;PROC_ID=APVPST2`ARCEODR.asp?REPORT_NO=UP015,AP206&amp;PROC_ID=APVPST3`ARCEODR.asp?REPORT_NO=UP016,AP208&amp;PROC_ID=APVPST4`ARCEODR.asp?REPORT_NO=UP017,AP210&amp;PROC_ID=APVPST5`AVOUM.asp`AVOUL.asp?REPORT_NO=AP402&amp;PROC_ID=AVOUL`AVOUC.asp?REPORT_NO=UP018&amp;PROC_ID=AVOUC`APVOUDM.asp`APVD.asp`APCPSCD.asp`APCPCDM.asp`APCPPC.asp`APCPCR.asp`ARCEODR.asp?REPORT_NO=AP408&amp;PROC_ID=APCPHR`ARCEODR.asp?REPORT_NO=AP408&amp;PROC_ID=APCPHR`APCREM.asp`APCREL.asp?REPORT_NO=AP220&amp;PROC_ID=APCREL`ARCEODR.asp?REPORT_NO=UP019,AP211&amp;PROC_ID=APCRP`APCRRG.asp?REPORT_NO=AP405&amp;PROC_ID=APCRRG`VOIDCR.asp`APCRM.asp`ARCEODR.asp?REPORT_NO=AP409,AP429,AP430,AP431,AP432&amp;PROC_ID=APCRRýM_APS_I#VENDI.asp`VENDHI.aspýM_APS_R#APVOPI.asp`APAPS.asp?REPORT_NO=AP421&amp;PROC_ID=APAPS`APSCD.asp?REPORT_NO=AP422&amp;PROC_ID=APSCD`APDAR.asp?REPORT_NO=AP416&amp;PROC_ID=APDAR`VENDSR.asp?REPORT_NO=AP400&amp;PROC_ID=VENDSR`ARCEODR.asp?REPORT_NO=AP401&amp;PROC_ID=VENDVR`ARCEODR.asp?REPORT_NO=AP410&amp;PROC_ID=VOUHRV`ARCEODR.asp?REPORT_NO=AP411&amp;PROC_ID=VOUHRVCýM_APS_E#AREOMP.asp?REC_ID=APDFISCAL&amp;REPORT_NO=AP300&amp;PROC_ID=APDEOMP`ARCEODR.asp?REPORT_NO=AP301&amp;PROC_ID=APPCEODR`ARCEODC.asp?REC_ID=APDFISCAL&amp;REPORT_NO=AP302&amp;PROC_ID=APPCEOPC&amp;POST_TYPE=DAY`ARCEODR.asp?REPORT_NO=AP303&amp;PROC_ID=APEOPCR`ARCEODC.asp?REC_ID=APDFISCAL&amp;REPORT_NO=AP304&amp;PROC_ID=APPCEOPC&amp;POST_TYPE=PERIOD`ARCEODR.asp?REPORT_NO=AP305&amp;PROC_ID=APDEOMH`AREOMP.asp?REC_ID=APVFISCAL&amp;REPORT_NO=AP307&amp;PROC_ID=APEOPVP`ARCEODR.asp?REPORT_NO=AP308&amp;PROC_ID=APEOPVR`"

     PROC_ID3="ARCEODC.asp?REC_ID=APVFISCAL&amp;REPORT_NO=AP309&amp;PROC_ID=APEOPVPC&amp;POST_TYPE=DAY`ARCEODR.asp?REPORT_NO=AP310&amp;PROC_ID=APEOPVPR`ARCEODC.asp?REC_ID=APVFISCAL&amp;REPORT_NO=AP311&amp;PROC_ID=APEOPVPC&amp;POST_TYPE=PERIOD`ARCEODR.asp?REPORT_NO=AP312&amp;PROC_ID=APVEOMH`APEOPEYC.asp`ARCEODR.asp?REPORT_NO=AP213&amp;PROC_ID=APS1099B`APS1099P.aspýM_APS_P#APSAPP.asp`MANPOP.asp`AVOUP.asp?REPORT_NO=UP012&amp;PROC_ID=AVOUP`APCPHRC.asp`VOIDCRC.asp`APCRRC.asp`VOUHRC.asp`APDHISTD.asp`APVHISTD.aspýM_APS_C#ýM_GLS_M#GLATM.asp`COAM.asp`COAILM.asp`GLDCSCM.asp`GLCDAC.aspýM_GLS_L#GLATL.asp?REPORT_NO=GL100&amp;PROC_ID=GLATL`GLACL.asp?REPORT_NO=GL101&amp;PROC_ID=GLACL`GLCSCL.asp?REPORT_NO=GL102&amp;PROC_ID=GLCSCL`COAL.asp?REPORT_NO=PC101&amp;PROC_ID=COAL`COAOBL.asp?REPORT_NO=GL103&amp;PROC_ID=COAOBL`GLALYBL.asp?REPORT_NO=GL104&amp;PROC_ID=GLALYBL`COABYL.asp?REPORT_NO=GL105&amp;PROC_ID=COABYL`COABPL.asp?REPORT_NO=GL106&amp;PROC_ID=COABPL`COAATR.asp?REPORT_NO=GL107&amp;PROC_ID=COAATRýM_GLS_F#GLJEM.asp`GLJEL.asp`GLJEP.asp`GLARVJEM.asp`GLARVJEL.asp`GLARVJEP.asp`GLARJEM.asp`GLARJEL.asp`GLARJEP.asp`GLRM.asp`GLRL.asp`GLRCL.asp`GLRP.asp`GLFRM.asp`FRP.asp`FRTL.asp`FRHL.asp`FRCL.asp`FRLL.asp`CPYRPT.asp`GLPBU.asp?REPORT_NO=GL408&amp;PROC_ID=GLPBUýM_GLS_I#GLADI.asp`GLAHI.aspýM_GLS_R#GLCAR.asp?REPORT_NO=GL403&amp;PROC_ID=GLCAR`GLACDR.asp?REPORT_NO=GL402&amp;PROC_ID=GLACDR`GLADR.asp?REPORT_NO=GL412&amp;PROC_ID=GLADR`GLTBR.asp?REPORT_NO=GL404&amp;PROC_ID=GLTBR`COASR.asp?REPORT_NO=GL405&amp;PROC_ID=COASR`GLAHR.asp?REPORT_NO=GL409&amp;PROC_ID=GLAHR`HISTCLS.asp?REPORT_NO=GL413&amp;PROC_ID=HISTCLSýM_GLS_E#GLPFB.asp`GLPEOMC.asp`GLYEC.asp`GLRPF.aspýM_GLS_P#COAATRC.aspýM_GLS_C#ý"

     PROC_ID4="M_JES_M#ESTMRCM.asp`JCSJOBCM.asp`ESTDCM.asp`JESPDCM.asp`JESLSCM.asp`CMPETRM.asp`ESTDPTM.asp`ESTTBLM.asp`ESTOPGM.asp`ESTRPPD.asp`ESTRGSM.asp`ESTRCLM.asp`ESTRSHM.asp`ESTRDM.asp`ESTRPREM.asp`ESTRPSM.asp`ESTRMRTM.asp`ESTRLPRM.asp`ESTRWM.asp`ESTRLVBM.asp`COLORCM.asp`ICSFCM.asp`ESTICTM.asp`ESTPMTM.asp`ESTRLPGM.asp`ESTMTLM.asp`ESTIM.asp`ESTRLRM.aspýM_JES_L#ARCEODR.asp?REPORT_NO=JE100&amp;PROC_ID=ESTML`ARCEODR.asp?REPORT_NO=JE101&amp;PROC_ID=JESJCATL`ARCEODR.asp?REPORT_NO=JE102&amp;PROC_ID=ESTDCL`ARCEODR.asp?REPORT_NO=JE103&amp;PROC_ID=JESPDCL`ARCEODR.asp?REPORT_NO=JE104&amp;PROC_ID=JESLSCL`ARCEODR.asp?REPORT_NO=JE106&amp;PROC_ID=CMPETRL`ARCEODR.asp?REPORT_NO=JE107&amp;PROC_ID=ESTDDL`ARCEODR.asp?REPORT_NO=JE113&amp;PROC_ID=ESTTBLL`ARCEODR.asp?REPORT_NO=JE114&amp;PROC_ID=ESTOPGL`ARCEODR.asp?REPORT_NO=JE116&amp;PROC_ID=ESTRGSL`ARCEODR.asp?REPORT_NO=JE117&amp;PROC_ID=ESTRCYLL`ARCEODR.asp?REPORT_NO=JE118&amp;PROC_ID=ESTRSHL`ARCEODR.asp?REPORT_NO=JE119&amp;PROC_ID=ESTRDIEL`ARCEODR.asp?REPORT_NO=JE120&amp;PROC_ID=ESTRPPDL`ARCEODR.asp?REPORT_NO=JE121&amp;PROC_ID=ESTRPREL`ARCEODR.asp?REPORT_NO=JE122&amp;PROC_ID=ESTRPSL`ARCEODR.asp?REPORT_NO=JE123&amp;PROC_ID=ESTRMRTL`ARCEODR.asp?REPORT_NO=JE135&amp;PROC_ID=ESTRLPRL`ARCEODR.asp?REPORT_NO=JE136&amp;PROC_ID=ESTRWL`ARCEODR.asp?REPORT_NO=JE137&amp;PROC_ID=ESTRLVBL`ARCEODR.asp?REPORT_NO=JE139&amp;PROC_ID=ESTCLRL`ARCEODR.asp?REPORT_NO=JE140&amp;PROC_ID=ESTFCL`ARCEODR.asp?REPORT_NO=IC111&amp;PROC_ID=ESTICTL`ARCEODR.asp?REPORT_NO=JE142&amp;PROC_ID=ESTPMTL`ARCEODR.asp?REPORT_NO=JE143&amp;PROC_ID=ESTRLPGL`ARCEODR.asp?REPORT_NO=JE144&amp;PROC_ID=ESTRML`ARCEODR.asp?REPORT_NO=JE145&amp;PROC_ID=ESTINKL`ARCEODR.asp?REPORT_NO=JE149&amp;PROC_ID=ESTRLRLPýM_JES_F#ESTRLM.asp`ESTLSM.asp`ýM_JES_I#ESTRI.aspý"

     PROC_ID5="M_JES_R#ESTRPT.asp?REPORT_NO=JE414&amp;PROC_ID=ESTRPT`ESTLSRC.asp?REPORT_NO=JE400&amp;PROC_ID=ESTLSRC`ESTLSCG.asp?REPORT_NO=JE401&amp;PROC_ID=ESTLSCG`ESTLSCP.asp?REPORT_NO=JE402&amp;PROC_ID=ESTLSCP`ESTLSCST.asp?REPORT_NO=JE403&amp;PROC_ID=ESTLSCST`ESTLSEST.asp?REPORT_NO=JE404&amp;PROC_ID=ESTLSEST`ESTLSSLM.asp?REPORT_NO=JE405&amp;PROC_ID=ESTLSSLM`ESTLSDIV.asp?REPORT_NO=JE406&amp;PROC_ID=ESTLSDIV`ESTXCR.asp?REPORT_NO=JE407&amp;PROC_ID=ESTXCR`ESTXPR.asp?REPORT_NO=JE408&amp;PROC_ID=ESTXPR`ESTXSR.asp?REPORT_NO=JE409&amp;PROC_ID=ESTXSR`ESTXER.asp?REPORT_NO=JE410&amp;PROC_ID=ESTXER`ESTXEDR.asp?REPORT_NO=JE411&amp;PROC_ID=ESTXEDR`ESTXCATR.asp?REPORT_NO=JE412&amp;PROC_ID=ESTXCATR`ESTSXR.asp?REPORT_NO=JE413&amp;PROC_ID=ESTSXRýM_JES_P#ESTCPB.asp`ESTAP.asp`ESTMPS.asp`ESTMPP.asp`ESTRPE.aspýM_JES_C#ýM_JES_Q#customer_h.asp`JESSCRIP.asp`GRAIN.asp`PREP.asp`COVERSTYLE.asp`BINDSTYLE.asp`INTERIOREDGE.asp`WRAP.asp`INTERIOR.asp`INTERIORCORNER.asp`COVEREDGE.asp`BASICWTMNT.asp`COLORSMNT.asp`COREPRODMNT.aspýM_JCS_M#CUSTM.asp`SALSM.asp`JCSEMPM.asp`SHIPVM.asp`TAXJM.asp`TERMM.asp`JCSJCNM.asp`JCSSPCM.asp`JCSJSACM.asp`SLSCDM.asp`JCSJOBCM.asp`CCDM.asp`CATOSPM.asp`OPRGRPM.asp`JCSGAM.asp`SFAOPM.asp`JCSCRAUT.asp`DIVM.asp`DEPTM.asp`CCTRM.asp`JCSOPERM.asp`JCSFCM.asp`JCSCPCM.asp`JCSWIPLM.asp`JCSWIPDM.asp`IVCDM.asp`IVCJSM.asp`DRSSMM.asp`DRSCSL.asp`DRSCTSDM.asp`DRSJSM.asp`DRSFCM.asp`DRSPCM.asp`DRSDCM.asp`DRSFTCM.asp`DRSBCM.aspý"

     PROC_ID6="M_JCS_L#JCSCUSTL.asp?REPORT_NO=JC101&amp;PROC_ID=JCSCUSTL`ARCEODR.asp?REPORT_NO=PC107&amp;PROC_ID=SLSML`ARCEODR.asp?REPORT_NO=JC103&amp;PROC_ID=EMPL`ARCEODR.asp?REPORT_NO=PC112&amp;PROC_ID=SHPVL`ARCEODR.asp?REPORT_NO=PC113&amp;PROC_ID=TAXL`ARCEODR.asp?REPORT_NO=JC106&amp;PROC_ID=TAXFL`ARCEODR.asp?REPORT_NO=PC114&amp;PROC_ID=TERML`ARCEODR.asp?REPORT_NO=JC108&amp;PROC_ID=SPLCL`ARCEODR.asp?REPORT_NO=JC109&amp;PROC_ID=JOBSTAL`ARCEODR.asp?REPORT_NO=PC109&amp;PROC_ID=SLSCDL`ARCEODR.asp?REPORT_NO=JC111&amp;PROC_ID=JOBCATL`ARCEODR.asp?REPORT_NO=PC111&amp;PROC_ID=CCDL`ARCEODR.asp?REPORT_NO=JC113&amp;PROC_ID=CATOSPL`ARCEODR.asp?REPORT_NO=JC114&amp;PROC_ID=OPRGRPL`ARCEODR.asp?REPORT_NO=JC115&amp;PROC_ID=JCSGAL`ARCEODR.asp?REPORT_NO=JC116&amp;PROC_ID=SFPL`ARCEODR.asp?REPORT_NO=JC117&amp;PROC_ID=CALIST`ARCEODR.asp?REPORT_NO=PC103&amp;PROC_ID=DIVL`ARCEODR.asp?REPORT_NO=PC104&amp;PROC_ID=DEPTL`ARCEODR.asp?REPORT_NO=PC105&amp;PROC_ID=CCTRL`ARCEODR.asp?REPORT_NO=JC121&amp;PROC_ID=CTROPL`ARCEODR.asp?REPORT_NO=JC122&amp;PROC_ID=OPERL`ARCEODR.asp?REPORT_NO=JC123&amp;PROC_ID=JCSFCL`ARCEODR.asp?REPORT_NO=PC110&amp;PROC_ID=IVCCDL`ARCEODR.asp?REPORT_NO=JC482&amp;PROC_ID=DRSMDL`ARCEODR.asp?REPORT_NO=JC483&amp;PROC_ID=DRSCSML`ARCEODR.asp?REPORT_NO=JC484&amp;PROC_ID=DRSCTL`ARCEODR.asp?REPORT_NO=JC485&amp;PROC_ID=DRSSML`ARCEODR.asp?REPORT_NO=JC125&amp;PROC_ID=DRSFCL`ARCEODR.asp?REPORT_NO=JC126&amp;PROC_ID=DRSPCL`ARCEODR.asp?REPORT_NO=JC127&amp;PROC_ID=DRSTCL`ARCEODR.asp?REPORT_NO=JC128&amp;PROC_ID=DRSFTL`ARCEODR.asp?REPORT_NO=JC129&amp;PROC_ID=DRSBCL`DRSCRL.asp?REPORT_NO=JC486&amp;PROC_ID=DRSCRL`DRSSDRL.asp?REPORT_NO=JC487&amp;PROC_ID=DRSSDRL`DRSPDRL.asp?REPORT_NO=JC488&amp;PROC_ID=DRSPDRL`DRSPRL.asp?REPORT_NO=JC489&amp;PROC_ID=DRSPRLýM_JCS_F#JCSJTE.asp`JCSTEL.asp?REPORT_NO=JC200&amp;PROC_ID=JCSTEL`JCSPTE.asp?REPORT_NO=JC225,JC226&amp;PROC_ID=JCSPTE`JCSOJTEL.asp`JCSJME.asp`JCSMEL.asp`JCSPME.asp`JCSOMEL.asp`JCSJTME.asp`JCSTMEL.asp`JCSSSR.asp`JCSPTM.asp`JCSOPE.asp`JCSOPEL.asp`JCSPOP.asp`JCSMSCE.asp`JCSMSEL.asp`JCSPMSE.asp`JCSRCLSM.asp`"

     PROC_ID7="JCSRCLSL.asp`JCSPRCLS.asp`JCSREVM.asp`JCSREVL.asp`JCSPREV.asp`JCSSHM.asp`JCSSHEL.asp`JCSDELTP.asp`JCSSHP.asp`JOBM.asp`JCSCJC.asp`JOBREV.asp`JCSRVWP.asp`JCSRVWPR.asp`JOBTRI.asp`JOBINVR.asp`IVCM.asp`IVCEL.asp`IVCP.asp`IVCPR.asp`JCSPIP.asp`JCSCME.asp`JCSCMEL.asp`IVCCMP.asp`IVCCMPR.asp`JCSPCMIP.asp`JCSDME.asp`JCSIDMEL.asp`IVCDMP.asp`IVCDMPR.asp`JCSPDMP.aspýM_JCS_I#JOBINQ.aspýM_JCS_R#ARCEODR.asp?REPORT_NO=JC401&amp;PROC_ID=JCSCTHR`genericJCSHR.asp?REPORT_NO=JC402&amp;PROC_ID=JCSETHR`genericJCSHR.asp?REPORT_NO=JC403&amp;PROC_ID=JCSTTHR`ARCEODR.asp?REPORT_NO=JC404&amp;PROC_ID=JCSJTHR`ARCEODR.asp?REPORT_NO=JC405&amp;PROC_ID=JCSUTHR`ARCEODR.asp?REPORT_NO=JC406&amp;PROC_ID=JCSCMTHR`JCSPMTHR.asp`genericJCSHR.asp?REPORT_NO=JC408&amp;PROC_ID=JCSTMTHR`ARCEODR.asp?REPORT_NO=JC409&amp;PROC_ID=JCSJMHR`ARCEODR.asp?REPORT_NO=JC410&amp;PROC_ID=JCSCSMHR`JCSPMUHR.asp`ARCEODR.asp?REPORT_NO=JC414&amp;PROC_ID=JCSOSCHR`ARCEODR.asp?REPORT_NO=JC415&amp;PROC_ID=JCSOSVHR`genericJCSHR.asp?REPORT_NO=JC416&amp;PROC_ID=JCSOSTHR`ARCEODR.asp?REPORT_NO=JC417&amp;PROC_ID=JCSOSJHR`ARCEODR.asp?REPORT_NO=JC418&amp;PROC_ID=JCSOSUHR`JCSOSGHR.asp`ARCEODR.asp?REPORT_NO=JC420&amp;PROC_ID=JCSMCHR`genericJCSHR.asp?REPORT_NO=JC421&amp;PROC_ID=JCSMTHR`ARCEODR.asp?REPORT_NO=JC422&amp;PROC_ID=JCSMJHR`ARCEODR.asp?REPORT_NO=JC423&amp;PROC_ID=JCSMUHR`ARCEODR.asp?REPORT_NO=JC424&amp;PROC_ID=JCSRJHR`ARCEODR.asp?REPORT_NO=JC425&amp;PROC_ID=JCSRCHR`genericJCSHR.asp?REPORT_NO=JC426&amp;PROC_ID=JCSRTHR`ARCEODR.asp?REPORT_NO=JC427&amp;PROC_ID=JCSRTJHR`ARCEODR.asp?REPORT_NO=JC428&amp;PROC_ID=JCSRTCHR`genericJCSHR.asp?REPORT_NO=JC429&amp;PROC_ID=JCSRTTHR`genericJCSHR.asp?REPORT_NO=JC430&amp;PROC_ID=JCSRVJHR`genericJCSHR.asp?REPORT_NO=JC431&amp;PROC_ID=JCSRVCHR`genericJCSHR.asp?REPORT_NO=JC432&amp;PROC_ID=JCSRVTHR`ARCEODR.asp?REPORT_NO=JC433&amp;PROC_ID=JCSSCHR`ARCEODR.asp?REPORT_NO=JC434&amp;PROC_ID=JCSSVHR`genericJCSHR.asp?REPORT_NO=JC435&amp;PROC_ID=JCSSTHR`ARCEODR.asp?REPORT_NO=JC436&amp;PROC_ID=JCSSJHR`ARCEODR.asp?REPORT_NO=JC437&amp;PROC_ID=JCSSUHR`"

     PROC_ID8="ARCEODR.asp?REPORT_NO=JC438&amp;PROC_ID=JCSSJUHR`JRSJCRS.asp?REPORT_NO=JR010&amp;PROC_ID=JRSJCRS`ARCEODR.asp?REPORT_NO=JR001,JR002&amp;PROC_ID=JRSJOBCS`ARCEODR.asp?REPORT_NO=JR003&amp;PROC_ID=JRSLHS`ARCEODR.asp?REPORT_NO=JR004&amp;PROC_ID=JRSLOS`ARCEODR.asp?REPORT_NO=JR005&amp;PROC_ID=JRSLBCS`ARCEODR.asp?REPORT_NO=JR006&amp;PROC_ID=JRSMTS`ARCEODR.asp?REPORT_NO=JR007&amp;PROC_ID=JRSMS`ARCEODR.asp?REPORT_NO=JR008&amp;PROC_ID=JRSOPS`ARCEODR.asp?REPORT_NO=JR009&amp;PROC_ID=JRSSS`ARCEODR.asp?REPORT_NO=JR010&amp;PROC_ID=JRSOPIR`ARCEODR.asp?REPORT_NO=JR011&amp;PROC_ID=JRSLHD`ARCEODR.asp?REPORT_NO=JR012&amp;PROC_ID=JRSLBCD`ARCEODR.asp?REPORT_NO=JR013&amp;PROC_ID=JRSMTD`ARCEODR.asp?REPORT_NO=JR014&amp;PROC_ID=JRSMD`ARCEODR.asp?REPORT_NO=JR015&amp;PROC_ID=JRSOPD`ARCEODR.asp?REPORT_NO=JR016&amp;PROC_ID=JRSSD`ARCEODR.asp?REPORT_NO=JC464&amp;PROC_ID=JCSCHR`ARCEODR.asp?REPORT_NO=JC465&amp;PROC_ID=JCSNCHR`ARCEODR.asp?REPORT_NO=JC469&amp;PROC_ID=JCSETSR`ARCEODR.asp?REPORT_NO=JC470&amp;PROC_ID=JCSCTSR`ARCEODR.asp?REPORT_NO=JC471&amp;PROC_ID=JCSSTSR`ARCEODR.asp?REPORT_NO=JC472&amp;PROC_ID=JCSJTSR`ARCEODR.asp?REPORT_NO=JC473&amp;PROC_ID=JCSDTSR`ARCEODR.asp?REPORT_NO=JC474&amp;PROC_ID=JCSSPTCR`ARCEODR.asp?REPORT_NO=JC475&amp;PROC_ID=JCSSPTR`ARCEODR.asp?REPORT_NO=JC466&amp;PROC_ID=JCSCHMR`ARCEODR.asp?REPORT_NO=JC467&amp;PROC_ID=JCSNCMR`ARCEODR.asp?REPORT_NO=JC468&amp;PROC_ID=JCSMTSR`ARCEODR.asp?REPORT_NO=JC412&amp;PROC_ID=JCSOPER`ARCEODR.asp?REPORT_NO=JC413&amp;PROC_ID=JCSOPJR`JOBINQR.asp`ARCEODR.asp?REPORT_NO=JC441&amp;PROC_ID=JCSCSR`JCSINVRQ.asp`ARCEODR.asp?REPORT_NO=JC444&amp;PROC_ID=WIPTCR`ARCEODR.asp?REPORT_NO=JC445&amp;PROC_ID=WIPTJR`ARCEODR.asp?REPORT_NO=JC446&amp;PROC_ID=WIPTDDR`ARCEODR.asp?REPORT_NO=JC447&amp;PROC_ID=WIPTR`ARCEODR.asp?REPORT_NO=JC448&amp;PROC_ID=WIPICR`ARCEODR.asp?REPORT_NO=JC449&amp;PROC_ID=WIPTRCR`ARCEODR.asp?REPORT_NO=JC450&amp;PROC_ID=WIPVCRARCEODR.asp?REPORT_NO=JC450&amp;PROC_ID=WIPVCR`ARCEODR.asp?REPORT_NO=JC452&amp;PROC_ID=JCSEPDR`ARCEODR.asp?REPORT_NO=JC453&amp;PROC_ID=JCSCPDR`"

     PROC_ID9="ARCEODR.asp?REPORT_NO=JC454&amp;PROC_ID=JCSEPSR`ARCEODR.asp?REPORT_NO=JC507&amp;PROC_ID=JCSEPCR`ARCEODR.asp?REPORT_NO=JC456&amp;PROC_ID=CCPERFSM`ARCEODR.asp?REPORT_NO=JC458&amp;PROC_ID=JCBSR`ARCEODR.asp?REPORT_NO=JC461&amp;PROC_ID=JCSJSTR`ARCEODR.asp?REPORT_NO=JC462&amp;PROC_ID=JCSJNER`ARCEODR.asp?REPORT_NO=JC463&amp;PROC_ID=JCSCEER`ARCEODR.asp?REPORT_NO=JC476&amp;PROC_ID=JCSSJR`ARCEODR.asp?REPORT_NO=JC477&amp;PROC_ID=IVCRC`ARCEODR.asp?REPORT_NO=JC478&amp;PROC_ID=IVCRR`ARCEODR.asp?REPORT_NO=JC479&amp;PROC_ID=IVCPPRC`ARCEODR.asp?REPORT_NO=JC480&amp;PROC_ID=IVCPPRS`DRSSTL.asp`JCCTNL.asp`DRSSLR.asp`DRSBOLR.asp`ARCEODR.asp?REPORT_NO=JC495&amp;PROC_ID=DRSTJR`ARCEODR.asp?REPORT_NO=JC517&amp;PROC_ID=JCACR`ARCEODR.asp?REPORT_NO=JC494&amp;PROC_ID=COMR`JCSPRODR.asp`ARCEODR.asp?REPORT_NO=JC227&amp;PROC_ID=JCSEMPLOýM_JCS_E#AREOMP.asp?REC_ID=JCFISCAL&amp;REPORT_NO=JC300&amp;PROC_ID=JCSEOMP`ARCEODR.asp?REPORT_NO=JC301&amp;PROC_ID=JCSEODR`ARCEODC.asp?REC_ID=JCFISCAL&amp;REPORT_NO=JC302&amp;PROC_ID=JCSEOMC&amp;POST_TYPE=DAY`ARCEODR.asp?REPORT_NO=JC303&amp;PROC_ID=JCSEOML`ARCEODC.asp?REC_ID=JCFISCAL&amp;REPORT_NO=JC304&amp;PROC_ID=JCSEOMC&amp;POST_TYPE=PERIOD`ARCEODR.asp?REPORT_NO=JC306&amp;PROC_ID=JCSEOMHýM_JCS_P#JCSCSCR.asp`WIPCRC.asp`JCSRVWPC.asp`JCSEPCR.asp`JCSCPSRC.asp`JCSPRODC.asp`ARCEODR.asp?REPORT_NO=JC305&amp;PROC_ID=JRSPRC`JCSJPD.asp`JCSJFP.asp`COMPD.asp`JCSHISTD.asp`JCSOTELC.asp`JCSOMELC.asp`JCSOPJRC.asp`JCSVOIRR.asp`JCSVOIRC.asp`JKTPSRC.aspýM_JCS_C#ý"

     PROC_ID10="M_ICS_M#CATGM.asp`CATOSPM.asp`WHSEM.asp`COLORCM.asp`ICSFCM.asp`INVREGM.asp`INVPAPM.asp`IACM.asp`FOHTBM.asp`INVFDESC.asp`INVPRCTM.asp`MCATGM.aspýM_ICS_L#ARCEODR.asp?REPORT_NO=IC101&amp;PROC_ID=CATGL`ARCEODR.asp?REPORT_NO=JC113&amp;PROC_ID=OCATGL`ARCEODR.asp?REPORT_NO=IC103&amp;PROC_ID=WHSEIL`WHSELL.asp?REPORT_NO=IC104&amp;PROC_ID=WHSELL`ARCEODR.asp?REPORT_NO=IC105&amp;PROC_ID=COLORL`ARCEODR.asp?REPORT_NO=IC106&amp;PROC_ID=FINL`INVL.asp?REPORT_NO=IC107&amp;PROC_ID=INVL`INVPAPL.asp?REPORT_NO=IC108&amp;PROC_ID=INVPAPL`INVEDL.asp?REPORT_NO=IC109&amp;PROC_ID=INVEDL`WHSELOCL.asp?REPORT_NO=IC110&amp;PROC_ID=WHSELOCL`ARCEODR.asp?REPORT_NO=IC111&amp;PROC_ID=INDPCTL`ARCEODR.asp?REPORT_NO=IC112&amp;PROC_ID=IACL`ARCEODR.asp?REPORT_NO=IC119&amp;PROC_ID=CATGMLýM_ICS_F#ICSSRE.asp`ICSDSRJ.asp`ICSRSRE.asp`ICSRSEDL.asp`ICSRSP.asp`ICSSRA.asp`ICSSRAJ.asp`ICSMPOR.asp`ICSMDRJ.asp`ICSTRE.asp`ICSTREL.asp`ICSTRP.asp`ICSDSTR.asp`ICSPSTR.asp`INTROUTM.asp`INTRINM.asp`ICSIDOJ.asp`ICSIDCJ.asp`PHYREGE.asp`PHYREDL.asp`PHYREGP.asp`PHYPAPE.asp`PHYPAPE1.asp`PHYPAPE2.asp`PHYPAPE3.asp`PHYPAPE4.asp`PHYPAPP1.asp`PHYPAPP2.asp`PHYPAPP3.asp`PHYPAPP4.asp`PHYIM.asp`PHYPRL.asp`PHYINVP.asp`PHYDCSRP.asp`PAPSLM.asp`PAPSLED.asp`PAPSLP.asp`ICSRCAM.asp`ICSPCM.asp`ICSPCEL.asp`ICSPCP.asp`WTRINSM.asp`WTRPALM.asp`WTRPALI.asp`WTRSTLOM.asp`ICSRSRE.asp`ICSRSEDL.asp`ICSRSP.aspýM_ICS_I#INVINQ.asp`SERTRINQ.asp`RECTRINQ.asp`INVTRNIN.asp`ICSMTSI.aspý"

     PROC_ID11="M_ICS_R#ICSTRE.asp?REPORT_NO=JC516&amp;PROC_ID=ICSTRE`ICSTREL.asp?REPORT_NO=IC202&amp;PROC_ID=ICSTREL`ICSTRP.asp?REPORT_NO=UP024,IC205&amp;PROC_ID=ICSTRP`ICSDSTR.asp?REPORT_NO=IC406&amp;PROC_ID=ICSDSTR`ICSPSTR.asp?REPORT_NO=IC407&amp;PROC_ID=ICSPSTR`INTROUTM.asp?REPORT_NO=IC442&amp;PROC_ID=INTROUTM`INTRINM.asp?REPORT_NO=IC443&amp;PROC_ID=INTRINM`ICSIDOJ.asp?REPORT_NO=IC440&amp;PROC_ID=ICSIDOJ`ICSIDCJ.asp?REPORT_NO=IC441&amp;PROC_ID=ICSIDCJ`PHYICR.asp?REPORT_NO=IC410&amp;PROC_ID=PHYICR`PHYIHR.asp?REPORT_NO=IC411&amp;PROC_ID=PHYIHR`PHYIH2R.asp?REPORT_NO=IC412&amp;PROC_ID=PHYIH2R`IAJ.asp?REPORT_NO=IC413&amp;PROC_ID=IAJ`PHYUSL.asp?REPORT_NO=IC414&amp;PROC_ID=PHYUSL`WTRIBJOB.asp?REPORT_NO=IC444&amp;PROC_ID=WTRIBJOB`WTRIAGE.asp?REPORT_NO=IC451&amp;PROC_ID=WTRIAGE`WTRIHIST.asp?REPORT_NO=IC452&amp;PROC_ID=WTRIHIST`WTRILOC.asp?REPORT_NO=IC453&amp;PROC_ID=WTRILOC`WTRIPAL.asp?REPORT_NO=IC454&amp;PROC_ID=WTRIPAL`WTRICREA.asp?REPORT_NO=IC455&amp;PROC_ID=WTRICREA`WTRIDIS.asp?REPORT_NO=IC456&amp;PROC_ID=WTRIDIS`ICSMURR.asp?REPORT_NO=IC433&amp;PROC_ID=ICSMURR`ICSRCAL.asp?REPORT_NO=IC432&amp;PROC_ID=ICSRCAL`ICSSSR.asp?REPORT_NO=IC415&amp;PROC_ID=ICSSSR`ICSDSSR.asp?REPORT_NO=IC416&amp;PROC_ID=ICSDSSR`ICSDSSJ.asp?REPORT_NO=IC417&amp;PROC_ID=ICSDSSJ`ICSILSR.asp?REPORT_NO=IC418&amp;PROC_ID=ICSILSR`ICSILR.asp?REPORT_NO=IC419&amp;PROC_ID=ICSILR`ICSTRH.asp?REPORT_NO=IC420&amp;PROC_ID=ICSTRH`ICSIRF.asp?REPORT_NO=IC421&amp;PROC_ID=ICSIRF`ICSINSR.asp?REPORT_NO=IC422&amp;PROC_ID=ICSINSR`ICSIRU.asp?REPORT_NO=IC435&amp;PROC_ID=ICSIRU`ICSYTDA.asp?REPORT_NO=IC424&amp;PROC_ID=ICSYTDA`ICSPTDA.asp?REPORT_NO=IC425&amp;PROC_ID=ICSPTDA`ICSSVR.asp?REPORT_NO=IC426&amp;PROC_ID=ICSSVR`ICSCVL.asp?REPORT_NO=IC427&amp;PROC_ID=ICSCVL`ICSCVA.asp?REPORT_NO=IC428&amp;PROC_ID=ICSCVA`ICSCVS.asp?REPORT_NO=IC429&amp;PROC_ID=ICSCVS`ICSCVLA.asp?REPORT_NO=IC430&amp;PROC_ID=ICSCVLA`ICSCVF.asp?REPORT_NO=IC431&amp;PROC_ID=ICSCVF`INVSERRP.asp?REPORT_NO=IC460&amp;PROC_ID=INVSERRPý"

     PROC_ID12="M_ICS_E#AREOMP.asp?REC_ID=ICFISCAL&amp;REPORT_NO=IC300&amp;PROC_ID=INVEOMP`ARCEODR.asp?REPORT_NO=IC301&amp;PROC_ID=ICSEODL`ARCEODC.asp?REC_ID=ICFISCAL&amp;REPORT_NO=IC302&amp;PROC_ID=ICSEODC&amp;POST_TYPE=DAY`ARCEODR.asp?REPORT_NO=IC303&amp;PROC_ID=ICSEOPR`ARCEODR.asp?REPORT_NO=IC304&amp;PROC_ID=ICSEOMH`ICSHISTD.asp`AREOMP.asp?REC_ID=ICFISCAL&amp;REPORT_NO=IC306&amp;PROC_ID=ICFEOMP&amp;FngdFlag=F`ARCEODR.asp?REPORT_NO=IC307&amp;PROC_ID=ICFEODL`ARCEODC.asp?REC_ID=ICFISCAL&amp;REPORT_NO=IC308&amp;PROC_ID=ICFEODC&amp;POST_TYPE=DAY&amp;FngdFlag=F`ARCEODR.asp?REPORT_NO=IC309&amp;PROC_ID=ICFEOPR`ARCEODR.asp?REPORT_NO=IC310&amp;PROC_ID=ICFEOMH`ICFHISTD.asp`ARCEODC.asp?REC_ID=ICFISCAL&amp;REPORT_NO=IC312&amp;PROC_ID=ICSEOMC&amp;POST_TYPE=PERIODýM_ICS_P#ICSEPR.asp`ICSDSPR.asp`ICSHISTD.asp`ICFHISTD.asp`ICSPSTR.asp`FGTPST.asp`ICSRCALC.asp`WTRIPURG.aspýM_ICS_C#ýM_POS_M#VENDM.asp`POSIP.asp`IBCLM.asp`ACRDLM.aspýM_POS_L#VENDL.asp?REPORT_NO=PC124&amp;PROC_ID=VENDLýM_POS_F#POSPOM.asp`POSOPOM.asp`MISCPOM.asp`POPR.asp`OPOP.asp`MPOPR.asp`POMAIL.asp`OPOMAIL.asp`MPOMAIL.asp`ARCEODR.asp?REPORT_NO=PO433&amp;PROC_ID=TRBCL`POPRL.aspýM_POS_I#VENDI.asp`POSPOQ.asp`POSPOOM.asp`POSPOMQ.aspýM_POS_R#ACRDLR.asp?REPORT_NO=PO422&amp;PROC_ID=ACRDLR`POPOPR.asp?REPORT_NO=PO401&amp;PROC_ID=POPOPR`POMPOVDR.asp?REPORT_NO=PO402&amp;PROC_ID=POMPOVDR`POMPOPP.asp?REPORT_NO=PO403&amp;PROC_ID=POMPOPP`POPOEDR.asp?REPORT_NO=PO404&amp;PROC_ID=POPOEDR`POOPP.asp?REPORT_NO=PO405&amp;PROC_ID=POOPP`POOPPR.asp?REPORT_NO=PO406&amp;PROC_ID=POOPPR`POPOVR.asp?REPORT_NO=PO407&amp;PROC_ID=POPOVR`POOPOJR.asp?REPORT_NO=PO408&amp;PROC_ID=POOPOJR`POOPOPPR.asp?REPORT_NO=PO409&amp;PROC_ID=POOPOPPR`POOPVR.asp?REPORT_NO=PO410&amp;PROC_ID=POOPVR`POOPEDR.asp?REPORT_NO=PO411&amp;PROC_ID=POOPEDR`POOPJR.asp?REPORT_NO=PO412&amp;PROC_ID=POOPJR`POOPPN.asp?REPORT_NO=PO413&amp;PROC_ID=POOPPN`POOPV.asp?REPORT_NO=PO415&amp;PROC_ID=POOPV`POMPOPOR.asp?REPORT_NO=PO416&amp;PROC_ID=POMPOPOR`POMPOVR.asp?REPORT_NO=PO417&amp;PROC_ID=POMPOVR`POMPOPR.asp?REPORT_NO=PO418&amp;PROC_ID=POMPOPR`"

     PROC_ID13="POMPOEDR.asp?REPORT_NO=PO419&amp;PROC_ID=POMPOEDR`POMOPR.asp?REPORT_NO=PO420&amp;PROC_ID=POMOPR`POPOMVR.asp?REPORT_NO=PO421&amp;PROC_ID=POPOMVRýM_POS_P#POP.asp`POOPOP.asp`POMPOP.asp`ACRDLHP.asp?REPORT_NO=PO432&amp;PROC_ID=ACRDLHPýM_POS_C#ýM_POR_F#REQMAINT.asp`OUTREQMN.asp`MISCREQM.aspýM_POR_I#REQINQ.aspýM_POR_C#ýM_SYS_M#COAM.asp`CUSTM.asp`DIVM.asp`DEPTM.asp`CCTRM.asp`VENDM.asp`SALSM.asp`WHSEM.asp`SLSCDM.asp`IVCDM.asp`CCDM.asp`SHIPVM.asp`TAXJM.asp`TERMM.asp`FROBM.asp`CSRM.asp`CTRYCDM.asp`APPREQMN.asp`USRFIELD.asp`SYSSPCM.asp`PMCFCCM.asp`tabledropdown.asp`PMCDD.aspýM_SYS_L#ARCEODR.asp?REPORT_NO=PC101&amp;PROC_ID=COAL`JCSCUSTL.asp?REPORT_NO=PC116&amp;PROC_ID=CUSTL`ARCEODR.asp?REPORT_NO=PC103&amp;PROC_ID=DIVL`ARCEODR.asp?REPORT_NO=PC104&amp;PROC_ID=DEPTL`ARCEODR.asp?REPORT_NO=PC105&amp;PROC_ID=CCTRL`VENDL.asp?REPORT_NO=PC124&amp;PROC_ID=VENDL`ARCEODR.asp?REPORT_NO=PC107&amp;PROC_ID=SLSML`ARCEODR.asp?REPORT_NO=PC108&amp;PROC_ID=WHSEL`ARCEODR.asp?REPORT_NO=PC109&amp;PROC_ID=SLSCDL`ARCEODR.asp?REPORT_NO=PC110&amp;PROC_ID=IVCCDL`ARCEODR.asp?REPORT_NO=PC111&amp;PROC_ID=CCDL`ARCEODR.asp?REPORT_NO=PC112&amp;PROC_ID=SHPVL`ARCEODR.asp?REPORT_NO=PC113&amp;PROC_ID=TAXL`ARCEODR.asp?REPORT_NO=PC114&amp;PROC_ID=TERML`ARCEODR.asp?REPORT_NO=PC115&amp;PROC_ID=FROBL`ARCEODR.asp?REPORT_NO=PC106&amp;PROC_ID=CSRL`ARCEODR.asp?REPORT_NO=PC117&amp;PROC_ID=CTCL`ARCEODR.asp?REPORT_NO=PC118&amp;PROC_ID=PERDTR`ARCEODR.asp?REPORT_NO=PC119&amp;PROC_ID=PRODWKR`ARCEODR.asp?REPORT_NO=PC120&amp;PROC_ID=SYSSPCLýM_SYS_F#CTRLSET.asp`COMPM.asp`SLSDTM.asp`GLPERDTM.asp`GLTBLM.asp`PRODWKM.asp`KEYEXM.asp`PMCPRCUM.asp`SYSONPM.asp`SYSONPI.aspýM_SYS_C#ý"

     PROC_ID14="M_CSR#CSRMM.asp`CSRMSR.asp`INVINQ.aspýM_CSR_P_MEMO#CSRMPL.asp`CSRMP.aspýM_CSR_F_PO#POSPOM.asp`POSOPOM.asp`MISCPOM.aspýM_CSR_F_JOB#JOBINQ.asp`JOBREV.asp`JOBINQR.asp`JCSINVRQ.asp`JOBTRI.aspýM_CSR_F_CUST#CUSTM.asp`CUSTM.asp?Type=ListýM_CSR_F_EST#ESTRI.aspýM_CSR_F_INVOICE#JOBINVR.aspýM_SEC#USERVALM.asp`ARCEODR.asp?REPORT_NO=PC100&amp;PROC_ID=USERVALýM_PQM#QUEM.asp`PQUEM.aspýM_UTL#Changeheader.asp`BgColorproc.asp`../createxml_main.asp`../changeToolbar_color.asp"
       
       SEC.MENU.PROCESS=PROC_ID1:PROC_ID2:PROC_ID3:PROC_ID4:PROC_ID5:PROC_ID6:PROC_ID7:PROC_ID8:PROC_ID9:PROC_ID10:PROC_ID11:PROC_ID12:PROC_ID13:PROC_ID14
  END
  IF TYPE="RESET" THEN
     SEC.MENU.ITEMS=""
    SEC.MENU.PROCESS=""
  END ELSE
    
    MENU_PROCESSES=SEC.MENU.PROCESS
    CNT=DCOUNT(MENU_PROCESSES,VM)

    IF MENU_PROCESSES="" OR MENU_PROCESSES="0" THEN
      SEC.MENU.PROCESS=PROCESS
    END ELSE
      FOR I=1 TO CNT
          SUB_MENU=FIELD(MENU_PROCESSES<1,I>,"#",1,1)

          IF SUB_MENU = TYPE THEN
            FLAG=I
          END
      NEXT I
    END
   IF FLAG="0" THEN
    IF MENU_PROCESSES="" OR MENU_PROCESSES="0" THEN
      SEC.MENU.PROCESS=PROCESS
    END ELSE
      SEC.MENU.PROCESS=MENU_PROCESSES:VM:PROCESS
    END
   END ELSE
    SEC.MENU.PROCESS<1,FLAG>=PROCESS
   END
  END
  WRITE SEC.MENU.ITEMS ON CONTROL,"CC"
  MATWRITE SEC.REC ON SECURITY,UserID
  STATUS=RBO.setProperty('','ServerMessage',"WROTE TO SECURITY") 
END

RETURN


93000*   
  IF (TRIM(ERRMSG) # "") THEN
      STATUS = RBO.setProperty('', 'ServerStatus', 1)
      STATUS = RBO.setProperty('', 'ServerMessage', ERRMSG)
  END
RETURN

