SUBROUTINE WTRINSM_POSTREAD
********************************************************************************
*   Program name :- 
*   Created:- 6/9/2003
*------------------------------------------------------------------------------*
*
*  This server event is triggered from within the {m:WW:uObject=ReadData}, {m- *
*  :WW:uObject=DeleteData} and {m:WW:uObject=WriteData} server events. In eac- *
*  h case, this {m:WW:uObject=PostRead} event occurs after the physical datab- *
*  ase read, but before values are extracted from the database record. This p- *
*  rovides a window of opportunity in which the database values may be direct- *
*  ly manipulated. The API functions
*  RBO.setDBVals() and RBO.getDBVals() are - *
*  used to do this.
*  
*                - *

* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB CUSTOMER
$INCLUDE WTR.CPYLIB WIPT.STORAGE.LOC


* Insert method code here
JOBID = ""
PALLETID = ""
MAT JOB.REC = ''

 OPEN "","JOB" TO JOB ELSE
    ERRMSG = "CANNOT OPEN JOB FILE"
    GOTO 93000
  END
  OPEN "","CUSTOMER" TO CUSTOMER ELSE
    ERRMSG = "CANNOT OPEN CUSTOMER FILE"
    GOTO 93000
  END

  OPEN "","WIPT.STORAGE.LOC" TO WIPT.STORAGE.LOC ELSE
    ERRMSG = "CANNOT OPEN WIPT.STORAGE.LOC FILE"
    GOTO 93000
  END

STATUS = RBO.getDBVals('WIPTP.JOB',JOBID) ;* RETREVING WIPTP.JOB
STATUS = RBO.getDBVals('@ID',PALLETID) ;* RETREVING PALLETID
CONO = PALLETID[1,3]

*OPEN JOB FILE AND SEARCH THE JOB NO AND CORRES. CUSTOMER NO
 MATREAD JOB.REC FROM JOB, CONO:JOBID THEN
	  MATREAD CUST.REC FROM CUSTOMER, CONO:JOB.CUST ELSE CUST.NAME = ""
 END

STATUS = RBO.getDBVals('WIPTP.MLOC',WIPTP.MLOC)

  SL.LOC = WIPTP.MLOC<1,1>
  GOSUB 86000 ;* Check The Storage Location Range
  STATUS = RBO.setProperty('','WIPSL_RANGE_ZERO',WIPSL.RANGE.ZERO)

  SL.LOC = WIPTP.MLOC<1,1>
  GOSUB 86000
  STATUS = RBO.setProperty('','WIPSL_RANGE_FG',WIPSL.RANGE.FG)

*OPEN JOB FOR GETTING THE ALL TOJOBS
*	MATREAD TOJOB.REC FROM JOB, CONO:JOBID

*ADDED TO GET THE "TO-JOB" fetching records from job file
*STATUS = RBO.setProperty('','ToJoB',TOJOB.REC)
**********************
*DIM TO.JOB.REC(JOB.REC.SIZE)
*MATREAD TO.JOB.REC FROM JOB, CONO:ECD.RET.VALUE ELSE

STATUS = RBO.setProperty('','WIPTP_CUSTNM', CUST.NAME)
STATUS = RBO.setProperty('','WIPTP_CUSTNO', JOB.CUST)

*STATUS = RBO.setProperty('','WIPTP_CUSTNM', CUST.NAME)

*STATUS = RBO.setProperty('','WIPTP_CARTONS', WIPSL.RFG)
* End of method code
RETURN

*****
86000
***** 
  ERRMSG = ""
  STMT = 'SSELECT WIPT.STORAGE.LOC WITH RANGE.START <= "':SL.LOC:'"'
  STMT = STMT:' AND WITH RANGE.END >= "':SL.LOC:'"'
  STMT = STMT:' AND WITH CONO = "':CONO:'"'
  PERFORM STMT CAPTURING GARBAGE
  MAT WIPSL.REC = ""
  READNEXT SL.ID THEN
    MATREAD WIPSL.REC FROM WIPT.STORAGE.LOC, SL.ID ELSE MAT WIPSL.REC = ""
    CLEARSELECT
  END ELSE
    ERRMSG = "*Undefined Location*"
  END
  RETURN


*****
93000
*****
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN


