SUBROUTINE WTRINSM_GET_CUSTOMER
********************************************************************************
*   Program name :- WTRPALM_GET_CUSTOMER
*   Created:- 6/10/2003
*------------------------------------------------------------------------------*
*
* In Properties:
* --------------
*  CONO, WIPTP_JOB

* Out Properties:
* ---------------
* WIPTP_CUSTNO,WIPTP_CUSTNM
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE JCS.CPYLIB JOB
$INCLUDE PMC.CPYLIB CUSTOMER

* Insert method code here
MAT JOB.REC = ''

  STATUS = RBO.getProperty('','Cono',CONO)
  STATUS = RBO.getProperty('','WIPTP_JOB',WIPTP.JOB)

  OPEN "","JOB" TO JOB ELSE
    ERRMSG = "CANNOT OPEN JOB FILE"
    GOTO 93000
  END
  OPEN "","CUSTOMER" TO CUSTOMER ELSE
    ERRMSG = "CANNOT OPEN CUSTOMER FILE"
    GOTO 93000
  END

 MATREAD JOB.REC FROM JOB, CONO:WIPTP.JOB THEN
	 MATREAD CUST.REC FROM CUSTOMER, CONO:JOB.CUST ELSE CUST.NAME = ""
 END

SWAP "'" WITH "" IN CUST.NAME
SWAP '"' WITH "" IN CUST.NAME
SWAP "." WITH "" IN CUST.NAME
SWAP "," WITH "" IN CUST.NAME

  STATUS = RBO.setProperty('','WIPTP_CUSTNM', CUST.NAME)
  STATUS = RBO.setProperty('','WIPTP_CUSTNO', JOB.CUST)

RETURN
*****
93000
*****
STATUS = RBO.setProperty('','ServerStatus',1)
STATUS = RBO.setProperty('','ServerMessage',ERRMSG)
RETURN
