SUBROUTINE XREF_GET_SERIAL
********************************************************************************
*   Program name :- XREF_GET_SERIAL
*   Created:- 8/28/2003
*------------------------------------------------------------------------------*
*
* AUTHOR G.PURUSHOTHAM RAO
* In Properties:
* --------------
*  
*
* Out Properties:
* ---------------
*  
********************************************************************************
$INCLUDE WWINSERT RBO.H
$INCLUDE PMC.CPYLIB COMPANY
$INCLUDE ICS.CPYLIB CATEGORY
$INCLUDE ICS.CPYLIB INVENTORY
$INCLUDE ICS.CPYLIB INV.WHSE
$INCLUDE ICS.CPYLIB WAREHOUSE
$INCLUDE ICS.CPYLIB INV.WHSE.LOC
$INCLUDE ICS.CPYLIB INV_SERIAL
$INCLUDE CPYLIB XREF.DATA
$INCLUDE CPYLIB CHAR
   
   ERRMSG = ""
   OPEN '','COMPANY' TO COMPANY ELSE
      ERRMSG = 'CANNOT LOCATE COMPANY FILE'
      GOTO 93000
   END
   OPEN '','CATEGORY' TO CATEGORY ELSE
      ERRMSG = 'CANNOT LOCATE CATEGORY FILE'
      GOTO 93000
   END
   OPEN '','INVENTORY' TO INVENTORY ELSE
      ERRMSG = 'CANNOT LOCATE INVENTORY FILE'
      GOTO 93000
   END
   OPEN '','INV.WHSE' TO INV.WHSE ELSE
      ERRMSG = 'CANNOT LOCATE INV.WHSE FILE'
      GOTO 93000
   END
   OPEN '','WAREHOUSE' TO WAREHOUSE ELSE
      ERRMSG = 'CANNOT LOCATE WAREHOUSE FILE'
      GOTO 93000
   END
  OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE
      ERRMSG='INV.WHSE.LOC FILE IS MISSING'
      GOTO 93000
  END
  
  OPEN '','INV_SERIAL' TO INV_SERIAL ELSE
      ERRMSG = 'CANNOT LOCATE INV_SERIAL FILE'
      GOTO 93000
  END

  OPEN '','XREF.DATA' TO XREF.DATA ELSE
    ERRMSG = 'CANNOT LOCATE XREF.DATA FILE'
    GOTO 93000
  END

* Insert method code here
STATUS=RBO.getProperty('','XREF_PROD_DESC',PROD.NO)
STATUS=RBO.getProperty('','XREF_WHSE',FROM.WHSE)
STATUS = RBO.getProperty('','D_TRAN_PERIOD',D.TRAN.PERIOD)
D.TRAN.FROM.WHSE = FROM.WHSE

STATUS=RBO.getProperty('','PMCProperty',PMCProperty)
CONO = PMCProperty<1,4>
USER.ID = PMCProperty<1,3>

  MATREAD COMP.REC FROM COMPANY, CONO ELSE
      ERRMSG = "Invalid Company ID (":CONO:")"
      GOTO 93000
  END
***************************************
GXR.ID = PROD.NO
WHSE = FROM.WHSE
DIV = ""
LOC = ""
IDLIST = ""

*IF GXR.ID#"" THEN
  PROD.NUM = GXR.ID
  ERR=0
  MATREAD INV.REC FROM INVENTORY, CONO:PROD.NUM THEN
    IF WHSE # "" THEN
      MATREAD IWH.REC FROM INV.WHSE, CONO:PROD.NUM:"!":WHSE ELSE
*        ERRMSG = "WAREHOUSE ":WHSE:" IS NOT VALID FOR PRODUCT ":PROD.NUM
	  ERRMSG = "CANNOT LOCATE PRODUCT " :PROD.NUM : " IN WAREHOUSE " :WHSE
        GOTO 93000 ; ERR=1
      END
    END
    IF NOT(ERR) THEN
      MATREAD CATG.REC FROM CATEGORY, CONO:INV.LINE THEN
        TRK.LVL=CATG.TRK.LVL
*          GXR.SRCH.ID = PROD.DESC
        BEGIN CASE
          CASE TRK.LVL = 'S'
*            EOP=0
*            LOOP
              *MAT GEN.XREF.REC = ""
              CMD = 'SSELECT INV_SERIAL WITH CONO = "':CONO
              CMD :='" AND WITH ISTK_PROD = "':PROD.NUM
              IF WHSE # "" THEN
                CMD :='" AND WITH ISTK_WHSE = "':WHSE
              END ELSE
                IF DIV # "" THEN
                  CMD :='" AND WITH DIV = "':DIV
                END
              END
              IF LOC # "" THEN
                CMD :='" AND WITH ISTK_LOC = "':LOC
              END
              CMD :='" AND WITH ISTK_CURR_QTY > "0"'
              CMD :=' AND WITH ISTK_LOC # "" BY DIV BY ISTK_WHSE BY ISTK_LOC'
              PERFORM CMD RTNLIST IDLIST CAPTURING ERR
              DATA = 1;XXX = 0
              GXR.IDLIST=''
		 GXR.ERRLIST = ''
              LOOP
                READNEXT ISTK.ID FROM IDLIST ELSE DATA = 0
              WHILE DATA DO
                XXX = XXX + 1
                GXR.IDLIST<1,XXX> = ISTK.ID[4,99]

                IF GXR.IDLIST<1,XXX> # "" THEN
                  MATREAD ISTK.REC FROM INV_SERIAL, CONO:GXR.IDLIST<1,XXX> THEN
			GXR.ERRLIST<1,XXX> = ""
                  END ELSE
			GXR.ERRLIST<1,XXX> = "Cannot locate Serial # ":GXR.IDLIST<1,XXX>
                  END
                END ELSE
                *  EOP=1
                *  PROD.NUM = ""
                END
              REPEAT
              IF XXX>0 THEN
                *GXR.CO = CONO
                *GXR.SRCH.ID=PROD.NUM
                *GXR.NAME = "INV.SERIAL"
                *GXR.FILE = INV_SERIAL
                *CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
                *ECD.ACTION = 2;CALL SCRN.EDIT
              END ELSE
                ERRMSG='NO SERIALS FOUND FOR THE SELECTED PRODUCT.'
                GOTO 93000
              END
          CASE TRK.LVL='G' 
            ERRMSG='THIS PRODUCT IS NOT SERIALLY TRACKED PRODUCT.'
            GOTO 93000
        END CASE
      END ELSE
        ERRMSG = "PRODUCT LINE ":INV.LINE:" IS NOT ON FILE"
        GOTO 93000
      END
    END
  END ELSE
    ERRMSG = "PRODUCT ":PROD.NUM:" IS NOT ON FILE"
    GOTO 93000
  END
*END

91000*
   STATUS = RBO.setProperty("","ServerMessage",ERRMSG)

IF ERRMSG = "" AND XXX > 0 THEN
  ANNA = "RAMAN ::: " 
  REC.IDS = GXR.IDLIST
  REC.CNT = DCOUNT(GXR.IDLIST,VM)
  
   MATREAD XRFS.REC FROM XREF.DATA, "INV.SERIAL" ELSE
      GXR.ACTION = "X"; GXR.NAME = "Error # 001"
      GOTO 93000
   END

  COL.CNT = DCOUNT(XRFS.HEADING,VM)
  
  DIV.STR = ""
  DIV.STR = DIV.STR : "<TABLE CELLSPACING=1 BORDER=0 CELLPADDING=2 class='readOnlyTable_style'>"

  FOR R = 1 TO REC.CNT
	DIV.STR = DIV.STR : "<TR bgcolor='#cecfce'>"
    FOR I = 1 TO COL.CNT
	*XRFS.LEN<1,I> = XRFS.LEN<1,I> * 10
	
	IF I = 1 THEN
	  READV ITEM FROM INV_SERIAL, CONO:REC.IDS<1,R> , 4 ELSE ITEM = ""
	  HIDDEN.TEXT = "<INPUT TYPE='HIDDEN' MSG= '" : GXR.ERRLIST<1,R> : "' NAME='RECEIPT_" : R : "' VALUE ='" : ITEM : "'>"

	  DIV.STR = DIV.STR : "<td align=left><div id=a3" : (R-1) : " onclick=setSerialRecord('": R : "') style='text-decoration:underline;color:black;cursor:hand' >" : R : "</div>" : HIDDEN.TEXT : "</td>"
	END ELSE
	
	  READV ITEM FROM INV_SERIAL, CONO:REC.IDS<1,R> , XRFS.ATT<1,I> ELSE ITEM = ""
	  IF XRFS.ATT<1,I> = 0 THEN ITEM =  REC.IDS<1,R>
	  IF XRFS.OCONV<1,I> # "" THEN
		ITEM = OCONV(ITEM,XRFS.OCONV)
	  END 
	  DIV.STR = DIV.STR : "<td align=left><span id=span3[": (I-1) :"][" : (R-1) : "]>" : CHANGE(CHANGE(ITEM,'"',''),"'",'') : "</span></td>"
	END
	
    NEXT I
	DIV.STR = DIV.STR : "</TR>"
  NEXT R
	DIV.STR = DIV.STR : "</table>"
	DIV.STR = DIV.STR : VM : REC.CNT
*	DIV.STR = REC.IDS 	
*	STATUS = RBO.setProperty('','XREF_DIV', REC.CNT : " :: " : DIV.STR : " :: " : XRFS.ATT : " :: " : COL.CNT)
	STATUS = RBO.setProperty('','XREF_DIV', DIV.STR)
END
*======================================
	STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
RETURN
**************************************
93000*
	STATUS = RBO.setProperty("","ServerStatus","1")
	STATUS = RBO.setProperty("","ServerMessage",ERRMSG)
RETURN
