*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK  
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS 
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
*COPY>PMC.CPYLIB>COM.SHIP.TO
*COPY>OPS.CPYLIB>COM.BOL
*************************************************************
* REVISION      - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* PROGRAM       - BOL.PRINT
* SYSTEM        - OPSBP
* BY            - JULIANNE RIVERA, VERCOM Software, Inc
* DATE          - 05/04/92
* DESCRIPTION   -
*T19952 gat 01/08/1996 * CHANGE TO ALLOW A RANGE OF PRINTING FOR BOL
*T22226 renee 09/24/1997 * Add ability to print this on a laser printer.
*T25740 epitka 01/31/2002 * REV12
*************************************************************
*
*---- FILE EQUATES
*
*COPY>OPS.CPYLIB>BOL
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>ICS.CPYLIB>INVENTORY
*COPY>PMC.CPYLIB>SHIP.TO
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>GEN.XREF.SUB
*
*---- SETUP FOR SYSTEM ERROR MESSAGES
*
   SYS.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   PROCREAD MODE ELSE
     ERRMSG = "MUST RUN FROM PROC"
     GOTO 93000
   END
   CONO = MODE<1>
   MODEX = MODE<6>
*
*---- OPEN FILES
*
   OPEN "","OPS.SCREENS" TO M.SCREENS ELSE ERRMSG = "OPS.SCREENS FILE MISSING";GOTO 93000
   IF MODEX   = "P" THEN
     OPEN "","BOL" TO BOL ELSE ERRMSG = "BOL FILE MISSING";GOTO 93000
   END ELSE
     OPEN "","DAILY.BOL" TO BOL ELSE ERRMSG = "DAILY.BOL FILE MISSING";GOTO 93000
   END
   OPEN "","COUNTRY.CODE" TO COUNTRY.CODE ELSE ERRMSG = "COUNTRY.CODE FILE MISSING";GOTO 93000
   OPEN "","INVENTORY" TO INVENTORY ELSE ERRMSG = "INVENTORY FILE MISSING";GOTO 93000
   OPEN "","INV.FNGD" TO INV.FNGD ELSE ERRMSG = "INV.FNGD FILE MISSING";GOTO 93000
   OPEN "","FNGD.BOM" TO FNGD.BOM ELSE ERRMSG = "FNGD.BOM FILE MISSING";GOTO 93000
   OPEN "","CUSTOMER" TO CUSTOMER ELSE ERRMSG = "CUSTOMER FILE MISSING";GOTO 93000
   OPEN "","SHIP.TO" TO SHIP.TO ELSE ERRMSG = "SHIP.TO FILE MISSING";GOTO 93000
   OPEN "","COMPANY" TO COMPANY ELSE ERRMSG = "COMPANY FILE MISSING";GOTO 93000
   OPEN "","CONTROL" TO CONTROL ELSE ERRMSG = "CONTROL FILE MISSING";GOTO 93000
   OPEN "","PREFIX" TO PREFIX ELSE ERRMSG = "PREFIX FILE MISSING";GOTO 93000
   OPEN "","XREF.DATA" TO XREF.DATA ELSE ERRMSG = "XREF.DATA FILE MISSING";GOTO 93000
   OPEN "","ORDER" TO ORDER ELSE ERRMSG = "ORDER FILE MISSING";GOTO 93000
   OPEN "","ORDER.DETAIL" TO ORDER.DETAIL ELSE ERRMSG = "ORDER.DETAIL FILE MISSING";GOTO 93000
   OPEN "","FOB" TO FOB ELSE ERRMSG = "FOB FILE MISSING";GOTO 93000
   OPEN "","WAREHOUSE" TO WAREHOUSE ELSE ERRMSG = "WAREHOUSE FILE MISSING";GOTO 93000
   OPEN "","SHIP.VIA" TO SHIP.VIA ELSE ERRMSG = "SHIP.VIA FILE MISSING";GOTO 93000
* T22226 v  Open SECURITY file
   OPEN "","SECURITY" TO SECURITY ELSE ERRMSG = "SECURITY FILE MISSING";GOTO 93000
* T22226 ^
*
*---- INITIALIZATION
*
   BOLNUMS = ""
*
*---- GET COMPANY NUMBER
*
*   CONO = ""
*   CALL GET.CONO(CONO,MAT COMP.REC)
*   IF CONO = "END" THEN GOTO 99999
*
*---- MAIN PROCESSING
*
*   MAT EDIT.COM = ""
*   TYP = 0; CALL EDIT.SUB
*   MAT EDIT.COM.DRIVER = ""
*   MAT SCV.REC = ""
*   ECD.SCRN.CNT = 1
*   ECD.SCRN.NAME<1> = "BOL.PRINT"
*   ECD.SCRN.NO = 1
***   ECD.ACTION = 1; CALL SCRN.EDIT
*   ECD.ACTION = 2; CALL SCRN.EDIT
*
1 *
*   LOOP
*   UNTIL ECD.RET.VALUE = "END" DO
*     SCV.REC(1)<ECD.SCRN.NO> = ""
*     ECD.NUM = 1; ECD.ACTION = 4; CALL SCRN.EDIT
*     BEGIN CASE
*     CASE ECD.RET.VALUE = "END"
*       GOTO 4
*     CASE ECD.RET.VALUE = "" OR ECD.RET.VALUE = "???"
*       MAT GEN.XREF.REC = ""
*       GXR.CO = CONO
*       IF MODE = "P" THEN
*         GXR.NAME = "BOL"
*         GXR.SORT.FILE = "BOL"
*       END ELSE
*         GXR.NAME = "DAILY.BOL"
*         GXR.SORT.FILE = "DAILY.BOL"
*       END
*       GXR.FILE = BOL
*       CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
*       ECD.ACTION = 2; CALL SCRN.EDIT
*       ECD.ACTION = 3; CALL SCRN.EDIT
*       IF GXR.ID = "" THEN
*         GOTO 1
*       END
*       ECD.RET.VALUE = GXR.ID
*       ECD.NUM = 1
*       SCV.REC(1)<ECD.SCRN.NO> = GXR.ID
*       ECD.ACTION = 5; CALL SCRN.EDIT
*     END CASE
*     MATREAD BOL.REC FROM BOL, CONO:ECD.RET.VALUE THEN
*       IF BOL.STATUS = "CANCEL" THEN
*         ERRMSG = "Bill of Lading has been cancelled"
*         GOSUB 91000
*       END ELSE
*         LOCATE ECD.RET.VALUE IN BOLNUMS,1 SETTING FND ELSE
*           BOLNUMS<FND> = ECD.RET.VALUE
*         END
*       END
*     END ELSE
*       ERRMSG = "Cannot locate Bill Of Lading # ":ECD.RET.VALUE
*       GOSUB 91000
*     END
*4 *
*   REPEAT
5 *
*   SCV.REC(2)<ECD.SCRN.NO> = ""
*   ECD.NUM = 2
*   ECD.ACTION = 4; CALL SCRN.EDIT
*   OPTION = ECD.RET.VALUE
*   BEGIN CASE
*   CASE OPTION = "E" OR OPTION = "END"
*     GOTO 99999
*   CASE OPTION = "F"
*     GOSUB 100
*     ECD.ACTION = 2; CALL SCRN.EDIT
**        GOTO 1
*     GOTO 99999
*   END CASE
*   ECD.ACTION = 6; CALL SCRN.EDIT
*   GOTO 5
**
*---- PRINT BILL OF LADING
100 *
   READNEXT ID ELSE GOTO 99999
     BOLNUM = ID
     BOLX = BOLNUM[4,99]
     MATREADU BOL.REC FROM BOL, BOLNUM ELSE
       MAT BOL.REC = ""
     END
     MATREAD CUST.REC FROM CUSTOMER,CONO:BOL.CUST ELSE GOTO 199
     MATREAD SPT.REC FROM SHIP.TO, CONO:BOL.CUST:"!":BOL.SHIP.TO ELSE GOTO 199
     MATREAD ORD.REC FROM ORDER, CONO:BOL.ORDER<1,1> ELSE GOTO 199
* T22226 v  Check user validation for laser printer flag
*--- Read User Validation record to find Laser Printer flag
*
*    This will check the SECURITY file to see if a laser record exists for
*    this user.  If so, then it will use laser printer logic.
*
     LASER.FLAG = ''
     SEC.USER = OCONV(@LOGNAME,"MCU")
     SEC.KEY = CONO:SEC.USER:"!LASER"
     READ SEC.REC FROM SECURITY,SEC.KEY THEN
       LASER.FLAG = 1
     END
     IF LASER.FLAG = 1 THEN
       CALL BOL.LASER.PRINT.SUB(CONO,BOLX,MODEX)
     END ELSE
       CALL BOL.PRINT.SUB(CONO,BOLX,MODEX)
     END
* T22226 ^
     BOL.PRT.DATE = DATE()
     MATWRITE BOL.REC ON BOL, BOLNUM
199 *
     RELEASE BOL, BOLNUM
*   NEXT BPTR
   GOTO 100
*
*---- CALLS FOR SYSCOM
*
91000 *
   ERR.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
92000 *
   ERR.TYPE = 2
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000 *
   ERR.TYPE = 3
   CALL SYSCOM(MAT SYSCOM.REC)
99999 *
 END
