 SUBROUTINE CARTON.LABEL.PRINT(CARTON.ID, CARTON, MAT CARTON.REC, MAT ORD.REC)
*COPY>CPYLIB>COM1
*--------------------------------------------------------------------
* Copyright 1989 by CBA (Vercom Software, Inc.)
* REVISION       - [10.0]
* SOURCE         - OPSBP
* PROGRAM        - CARTON.LABEL.PRINT
* BY
* DATE   - 04/25/94
*  
* TASK 17966
*T21874 diane 05/02/1997 * PUT ALLIGN MESSAGE ON FORM
*--------------------------------------------------------------------
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>PMC.CPYLIB>COMPANY
*COPY>OPS.CPYLIB>CARTON
*COPY>OPS.CPYLIB>ORDER
*COPY>PMC.CPYLIB>SHIP.TO
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>XREF.DATA
*COPY>CPYLIB>SYSCOM
 MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
 *--------------------------------------------------------------------
*
*
*---- OPEN FILE
*
   OPEN "SECURITY"     TO SECURITY    ELSE 
     ERRMSG="SECURITY FILE IS MISSING"; GOTO 93000
   END
*
*---- INITIALIZATION
*
 MAT GEN.XREF.REC = ""
*
*---- PRINT SCREEN
*
1 *
 ECD.SCRN.NO = 2
 ESN = 2
*  ECD.ACTION  = 1
*  CALL SCRN.EDIT
 ECD.ACTION  = 2
 CALL SCRN.EDIT 
*
 GOSUB 7000
 ECD.ACTION = 3; CALL SCRN.EDIT
 LASER.FLAG = ''
 IF OCONV(CONO:OCONV(@LOGNAME,'MCU'):'!LASER','TSECURITY;X;0;0') # '' THEN
    LASER.FLAG = 1
 END
REPLY=''
*
*
*---- MAIN
10 *
*
*---- GET OPERATOR REQUEST
500 *
 ECD.NUM = 21
 ECD.ACTION = 4; CALL SCRN.EDIT
 OPTION = ECD.RET.VALUE
502 *
 BEGIN CASE
   CASE NUM(OPTION)
     IF OPTION > 0 AND OPTION < 3 THEN
       ON OPTION GOSUB 1000,2000
     END ELSE
       ERRMSG = 'Invalid line number '
       GOSUB 91000
       GOTO 500
     END
   CASE OPTION = "E" OR OPTION = "END"
*     ECD.SCRN.NO = 1
    GOTO 99999
   CASE OPTION = "F"
     ECD.NUM = 25; ECD.ACTION = 4 ; CALL SCRN.EDIT
     IF ECD.RET.VALUE # 'Y' THEN GO 500
     GOSUB 4000
     GOTO 1
   CASE 1
     ERRMSG = 'Invalid option '
     GOSUB 91000
     GOTO 500
 END CASE
 GOTO 500
*  ECD.SCRN.NO = 1
GOTO 99999
*
*
*---- GET STARTING LABEL NUMBER
*
1000 *
 ECD.NUM = 5; ECD.MINV = 1; ECD.MAXV = CARTON.NEED
 ECD.DEFAULT = 1
 ECD.ACTION = 4
 CALL SCRN.EDIT
 IF ECD.RET.VALUE # 'END' THEN
   START.LABEL.NUMBER = ECD.RET.VALUE
 END
 RETURN
*
*---- GET ENDING LABEL NUMBER
*
2000 *
 ECD.NUM = 6; ECD.MINV = 1; ECD.MAXV = CARTON.NEED
 ECD.DEFAULT = CARTON.NEED
 ECD.ACTION = 4
 CALL SCRN.EDIT
 IF ECD.RET.VALUE # 'END' THEN
   END.LABEL.NUMBER = ECD.RET.VALUE
 END
 RETURN
*
*---- PRINT LABELS
*
4000 *
 PRINTER ON
 IF NOT(LASER.FLAG) THEN GOSUB 4100 ; * PRINT ALIGNMENT
 IF REPLY = 'STOP' THEN RETURN
 BOL.NUM = SCV.REC(2)<2>
 MATREAD SPT.REC FROM SHIP.TO,CONO:ORD.CUST:"!":CARTON.SHIP.TO ELSE 
   MAT SPT.REC = ""
 END
 NUM.LABELS.PRINTED = 0
*  PRINTER ON
 FOR I = START.LABEL.NUMBER TO END.LABEL.NUMBER
*     PRINT; PRINT; PRINT
*      PRINT "X"
   PRINT
   PRINT ; PRINT ; PRINT
   PRINT SPACE(52):BOL.NUM'R#10'
   PRINT
   PRINT SPACE(45):'ORD# ':ID"R#8"
   PRINT
   PRINT SPACE(13):CO.NAME 'L#30'
   PRINT SPACE(13):CO.ADDRESS 'L#30'
   IF CO.ADDRESS.2 # "" THEN
     PRINT SPACE(13):CO.ADDRESS.2 'L#30'
     PRINT SPACE(13):TRIM(CO.CITY):", ":TRIM(CO.STATE):SPACE(2):CO.ZIP"L#11"
   END ELSE
     PRINT SPACE(13):TRIM(CO.CITY):", ":TRIM(CO.STATE):SPACE(2):CO.ZIP"L#11"
     PRINT
   END
   PRINT ; PRINT
   PRINT SPACE(13):SPT.NAME "L#30"
   PRINT SPACE(13):SPT.ADDR1 "L#30"
   IF SPT.ADDR2 # "" THEN
     PRINT SPACE(13):SPT.ADDR2 "L#30"
     PRINT SPACE(13):TRIM(SPT.CITY):", ":TRIM(SPT.STATE):SPACE(2):SPT.ZIP"L#11"
   END ELSE
     PRINT SPACE(13):TRIM(SPT.CITY):", ":TRIM(SPT.STATE):SPACE(2):SPT.ZIP"L#11"
     PRINT
   END
   PRINT
   PRINT SPACE(33):"BOX ":I"R#4":" OF ":CARTON.NEED"R#4"
   PRINT; PRINT; PRINT; PRINT
   NUM.LABELS.PRINTED = NUM.LABELS.PRINTED + 1
 NEXT I
 PRINTER OFF
 PRINTER CLOSE
 CARTON.SHIP.TO = SCV.REC(3)<2>
 LOCATE DATE() IN CARTON.PRT.DATE<1>,1 SETTING INDX THEN
   CARTON.PRINT<1,INDX> = CARTON.PRINT<1,INDX> + NUM.LABELS.PRINTED
 END ELSE
   CARTON.PRINT = INSERT(CARTON.PRINT,1,1,0,NUM.LABELS.PRINTED)
   CARTON.PRT.DATE = INSERT(CARTON.PRT.DATE,1,1,0,DATE())
 END
 MATWRITE CARTON.REC ON CARTON,CARTON.ID
 MATREAD  CARTON.REC FROM CARTON,CARTON.ID ELSE MAT CARTON.REC = ""
 RETURN
*
*---- PRINT ALIGNMENT
*
4100 *
*  PRINTER ON
 PRINT; PRINT; PRINT; PRINT
 PRINT SPACE(52):'9999999'"R#10"
 PRINT
 PRINT SPACE(45):'ORD# ':'X'"R#8"
 PRINT
 PRINT SPACE(13):STR('X',30)
 PRINT SPACE(13):STR('X',30)
 PRINT SPACE(13):STR('X',30)
 PRINT SPACE(13):STR('X',30)
 PRINT; PRINT
 PRINT SPACE(13):STR('X',30)
 PRINT SPACE(13):STR('X',30)
 PRINT SPACE(13):STR('X',30)
 PRINT SPACE(13):STR('X',30)
 PRINT
 PRINT SPACE(33):"BOX 9999 OF 9999"
 PRINT; PRINT; PRINT; PRINT
*
*  PRINTER OFF
*  PRINTER CLOSE
*T21874 v
* CRT @(0,23) : 'Are Forms Align (Y/N) ? ': @(-4) :
* INPUT REPLY :
* P_X = 0 ; P_Y = 21 ; P_VALUE = 'Are Forms Align (Y/N) ? ' ; P_OPT = "CL"
*CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
X = 0 ; Y = 21 ; TYP = 8
PMSG = 'Are Forms Align (Y/N) ? '
CALL EDIT.SUB
REPLY = VALUE
*T21874 ^
 IF REPLY = 'N' THEN GO 4100
 IF REPLY = 'Y' THEN RETURN
 REPLY = 'STOP'
 PRINTER OFF
 PRINTER CLOSE
 RETURN
*
7000 *
 CONO = FIELD(CARTON.ID,"!",1)
 ID = FIELD(CARTON.ID,"!",2)
 SCV.REC(1)<ECD.SCRN.NO>  = ID
 SCV.REC(3)<ECD.SCRN.NO>  = CARTON.SHIP.TO
 SCV.REC(5)<ECD.SCRN.NO> = 1
 SCV.REC(6)<ECD.SCRN.NO>  = CARTON.NEED
 START.LABEL.NUMBER = 1
 END.LABEL.NUMBER   = CARTON.NEED
 RETURN
*
*---- CALLS FOR SYSCOM
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23) : ERRMSG : @(-4) :
*   INPUT XX :
*   PRINT @(0,23) : @(-4) :
*   RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
* 93000 PRINT @(0,23) : ERRMSG : @(-4) :
*   INPUT REPLY,1 :
*   PRINT @(0,23) : @(-4) :
99999*
 ECD.ACTION=99;CALL SCRN.EDIT
 IF LASER.FLAG # '' THEN
    READ TEMP.REC FROM SECURITY, CONO:OCONV(@LOGNAME,'MCU'):'!LASER' THEN
       DELETE SECURITY, CONO:OCONV(@LOGNAME, 'MCU'):'!LASER'
    END
 END
 RETURN
END
