*COPY>CPYLIB>COM1
*--------------------------------------------------------------------
* Copyright 1989 by CBA (Vercom Software, Inc.)
* REVISION       - [10.0]
* SOURCE         - OPSBP
* PROGRAM        - CARTON.LABEL.MAINT
* BY
* DATE   - 04/25/94
* TASK 17966
*T25978 adelgado 02/18/2002 * Add the use of prompts (S,SR,SB,ST).
*--------------------------------------------------------------------
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>PMC.CPYLIB>COMPANY
*COPY>OPS.CPYLIB>BOL
*COPY>OPS.CPYLIB>CARTON
*COPY>OPS.CPYLIB>ORDER
*COPY>PMC.CPYLIB>SHIP.TO
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>XREF.DATA
*COPY>CPYLIB>SYSCOM
*
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
*
 *--------------------------------------------------------------------
*
*
*---- OPEN FILE
*
  OPEN '', 'COMPANY' TO COMPANY ELSE ERRMSG='COMPANY'; GOTO 93000
  OPEN '', 'CONTROL' TO CONTROL ELSE ERRMSG='CONTROL'; GOTO 93000
  OPEN '', 'BOL'     TO BOL     ELSE ERRMSG='CONTROL'; GOTO 93000
  OPEN '', 'CARTON'  TO CARTON  ELSE ERRMSG='CARTON' ; GOTO 93000
  OPEN '', 'CUSTOMER' TO CUSTOMER ELSE ERRMSG='CUSTOMER'; GOTO 93000
  OPEN '', 'ORDER'   TO ORDER   ELSE ERRMSG='ORDER'  ; GOTO 93000
  OPEN '', 'SHIP.TO' TO SHIP.TO ELSE ERRMSG='SHIP.TO'; GOTO 93000
  OPEN '', 'XREF.DATA'  TO XREF.DATA  ELSE ERRMSG='XREF.DATA'; GOTO 93000
  OPEN '','OPS.SCREENS' TO M.SCREENS ELSE ERRMSG='NO SCREEN'; GOTO 93000
*
*---- INITIALIZATION
*
  MAT GEN.XREF.REC = ""
  REF.CNT=0
  RNO=""
  CURR.RNO=""
  LINE.COUNT=10
* MAT EDIT.COM=""
* TYP = 0
* CALL EDIT.SUB
*
*---- GET COMPANY NUMBER
*
  CONO=''
  CALL GET.CONO(CONO,MAT COMP.REC)
  IF CONO = 'END' THEN GOTO 99999
*
*
*---- PRINT SCREEN
*
1 *
  ECD.SCRN.CNT = 2
  ECD.SCRN.NAME<1> = 'CARTON.LABEL.MAINT'
  ECD.SCRN.NAME<2> = 'CARTON.LABEL.PRINT'
  ECD.SCRN.NO = 1
  ESN         = 1
  ECD.ACTION  = 1
  CALL SCRN.EDIT
5*
  MAT SCV.REC = ""
  ECD.ACTION  = 2
  CALL SCRN.EDIT 
*
*
*---- MAIN
10 *
*
*---- GET ORDER
*
  ECD.NUM = 1
  ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = 'END' THEN GOTO 99999
  IF ECD.RET.VALUE = 'E'   THEN GOTO 99999
*  IF ECD.RET.VALUE = '' OR ECD.RET.VALUE = "???" THEN
*    GXR.CO = CONO
*    GXR.NAME = "ORDER.LIST"
*    GXR.SORT.FILE = "ORDER"
*    GXR.FILE = ORDER
*    CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
*    ECD.ACTION = 2;CALL SCRN.EDIT
*    ECD.ACTION = 3;CALL SCRN.EDIT
*    IF GXR.ID = "" THEN GOTO 10
*    ECD.NUM =1
*    SCV.REC(ECD.NUM)<ECD.SCRN.NO> = GXR.ID
*    ECD.ACTION=5; CALL SCRN.EDIT
*    ECD.RET.VALUE = GXR.ID
*  END
  MATREAD ORD.REC FROM ORDER,CONO:ECD.RET.VALUE ELSE
    ERRMSG = 'Order number does not exist - Try again'
    GOSUB 91000
    GOTO 10
  END
  IF ORD.STATUS<1,1> = "CLOSED" THEN
    ERRMSG = 'Order number is closed - Try again'
    GOSUB 91000
    GOTO 10
  END
  IF ORD.STATUS<1,1> = "CANCEL" THEN
    ERRMSG = 'Order number is cancelled - Try again'
    GOSUB 91000
    GOTO 10
  END
  IF ORD.STATUS<1,1> = "COMPLETE" THEN
    ERRMSG = 'Order number is completed - Try again'
    GOSUB 91000
    GOTO 10
  END
  ID=ECD.RET.VALUE
  GOSUB 7000
  ECD.ACTION = 3; CALL SCRN.EDIT
*
  RNO = 1; CURR.RNO = 1
*
*---- GET OPERATOR REQUEST
500 *
  ECD.NUM = 21
  ECD.ACTION = 4; CALL SCRN.EDIT
  OPTION = ECD.RET.VALUE
502 *
  BEGIN CASE
    CASE NUM(OPTION)
      IF OPTION > 0 AND OPTION < REF.CNT + 1 THEN
        MODE="C"
        RNO=OPTION
        GOSUB 6000
        IF ECD.RET.VALUE="END" THEN CURR.RNO=""
        GOSUB 10000
      END ELSE
        ERRMSG = 'Invalid line number '
        GOSUB 91000
        GOTO 500
      END
    CASE OPTION = "E" OR OPTION = "END"
      GOTO 5
    CASE OPTION = "P"
      GOSUB 5100
      IF NUM(ECD.RET.VALUE) THEN
        GOSUB 400
        CARTON.ID = CONO:"!":ID:"!":SCV.REC(3)<1,ECD.RET.VALUE>
        MATREAD CARTON.REC FROM CARTON,CARTON.ID ELSE MAT CARTON.REC = ""
        ECD.SCRN.NO = 2
        SCV.REC(2)<2> = SCV.REC(3)<1,ECD.RET.VALUE>
        SCV.REC(3)<2> = SCV.REC(4)<1,ECD.RET.VALUE>
        SCV.REC(4)<2> = SCV.REC(5)<1,ECD.RET.VALUE>
        IF CARTON.NEED = "" THEN CARTON.NEED = CARTON.NEEDED<1,ECD.RET.VALUE>
        CALL CARTON.LABEL.PRINT(CARTON.ID, CARTON, MAT CARTON.REC, MAT ORD.REC)
        ECD.SCRN.NO = 1
        ESN = 1
        ECD.ACTION = 2; CALL SCRN.EDIT
        GOSUB 7000
        ECD.ACTION = 3; CALL SCRN.EDIT
      END
    CASE OPTION = "S"
      RNO=CURR.RNO + LINE.COUNT
      IF RNO > REF.CNT THEN RNO=1
      GOSUB 10000
    * T25978 v
    CASE OPTION = 'SR'
      RNO = CURR.RNO - LINE.COUNT
      IF RNO < 1 THEN RNO = 1
      GOSUB 10000
    CASE OPTION = 'ST'
      RNO = 1
      GOSUB 10000
    CASE OPTION = 'SB'
      RNO = REF.CNT
      GOSUB 10000
    * T25978 ^
    CASE OPTION = "F"
      GOSUB 400
      GOTO 5
  END CASE
  GOTO 500 ;* REPROMPT BOTTOM LINE PROMPT
*
400 *
  NUM.ON.SCREEN = 1
  FOR I = 1 TO REF.CNT
    CARTON.ID = CONO:"!":ID:"!":SCV.REC(3)<1,I>
    MATREAD CARTON.REC FROM CARTON,CARTON.ID ELSE 
      MAT CARTON.REC = ""
    END
    CARTON.SHIP.TO = SCV.REC(4)<1,I>
    CARTON.NEED = CARTON.NEEDED<1,NUM.ON.SCREEN>
    MATWRITE CARTON.REC ON CARTON,CARTON.ID
    NUM.ON.SCREEN = NUM.ON.SCREEN + 1
  NEXT I
  RETURN
*
5100 *
  ECD.NUM = 22
  ECD.MINV=CURR.RNO;ECD.MAXV=CURR.RNO + LINE.COUNT - 1
  IF ECD.MAXV > REF.CNT THEN ECD.MAXV=REF.CNT
  ECD.ACTION = 4 ; CALL SCRN.EDIT
  RETURN
*
*---- GET MULTI-LINE DATA
6000 *
  ECD.NUM=2;ECD.SUB.NUM=RNO;ECD.ACTION=5;CALL SCRN.EDIT
*
*---- ENTER CARTON LABELS NEEDED
*
6100  *
  ECD.NUM=6; ECD.SUB.NUM=RNO; ECD.ACTION = 4; CALL SCRN.EDIT
  IF ECD.RET.VALUE = 'END' THEN RETURN
  CARTON.NEEDED<1,RNO> = ECD.RET.VALUE
  RETURN
*
7000 *
  SCV.REC(1)<ECD.SCRN.NO>  = ID
  REF.CNT = DCOUNT(ORD.BOL,VM)
  SCV.REC(3)<ECD.SCRN.NO> = ORD.BOL
  CARTON.NEEDED = ""
  NUM.ON.SCREEN = 1
  FOR REF = 1 TO REF.CNT
    MATREAD BOL.REC FROM BOL,CONO:ORD.BOL<1,REF> ELSE MAT BOL.REC = ""
    IF BOL.STATUS # "CANCEL" THEN
      MATREAD SPT.REC FROM SHIP.TO,CONO:ORD.CUST:"!":BOL.SHIP.TO ELSE
        MAT SPT.REC = ""
      END
      MATREAD CARTON.REC FROM CARTON,CONO:"!":ID:"!":ORD.BOL<1,REF> THEN
        CARTON.NEEDED<1,NUM.ON.SCREEN> = CARTON.NEED
      END ELSE
        MAT CARTON.REC = ""
      END
      SCV.REC(4)<ECD.SCRN.NO,NUM.ON.SCREEN> = BOL.SHIP.TO
      SCV.REC(5)<ECD.SCRN.NO,NUM.ON.SCREEN> = SPT.NAME
      SCV.REC(6)<ECD.SCRN.NO,NUM.ON.SCREEN> = CARTON.NEEDED<1,NUM.ON.SCREEN>
      NUM.ON.SCREEN = NUM.ON.SCREEN + 1
    END
  NEXT REF
  PGNUM=INT(CURR.RNO/LINE.COUNT+0.9)
  PGCNT=INT(REF.CNT/LINE.COUNT+0.9)
  IF PGNUM > PGCNT THEN PGCNT=PGNUM
  RETURN
*
*---- DISPLAY MULTI-LINE FIELDS
10000 *
  START.RNO=1 + INT((RNO-1)/LINE.COUNT)*LINE.COUNT
  IF START.RNO=CURR.RNO THEN GOTO 10100
  CURR.RNO=START.RNO
  ECD.NUM=2;ECD.SUB.NUM=START.RNO;ECD.ACTION=7;CALL SCRN.EDIT
  ECD.NUM=3;ECD.SUB.NUM=START.RNO;ECD.ACTION=7;CALL SCRN.EDIT
  ECD.NUM=4;ECD.SUB.NUM=START.RNO;ECD.ACTION=7;CALL SCRN.EDIT
  ECD.NUM=5;ECD.SUB.NUM=START.RNO;ECD.ACTION=7;CALL SCRN.EDIT
10100 *
  PGNUM=INT(CURR.RNO/LINE.COUNT+0.9)
  PGCNT=INT(REF.CNT/LINE.COUNT+0.9)
  IF PGNUM > PGCNT THEN PGCNT=PGNUM
  RETURN
*
*---- CALLS FOR SYSCOM
*
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23) : ERRMSG : @(-4) :
* INPUT XX :
* PRINT @(0,23) : @(-4) :
* RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
* 93000 PRINT @(0,23) : ERRMSG : @(-4) :
* INPUT REPLY,1 :
* PRINT @(0,23) : @(-4) :
99999*
* PRINT @(-1)
END
