*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK  
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS 
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
*COPY>OPS.CPYLIB>COM.OPS.LINK
*COPY>PMC.CPYLIB>COM.COMPANY
*********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - OPSBP
* PROGRAM     - FNGD.WIP.DRIVER
* AUTHOR      - DOUG STRAKA, VERCOM SOFTWARE, INC.
* DATE        - 02/15/93
* DESCRIPTION
* This program is used to open files and call FNGD.WIP.SUB
*ENDDOC
*********************************************************************
*
*--- FILE INSERTS
*
*COPY>PMC.CPYLIB>COMPANY
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*--- SETUP SYSTEM ERRMSGES
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      ERRMSG=''
*
*--- OPEN FILES
*
      OPEN '','OPS.SCREENS' TO M.SCREENS ELSE
         ERRMSG='JCS.SCREENS FILES IS MISSING'; GOTO 93000
      END
      OPEN '','COMPANY' TO COMPANY ELSE
         ERRMSG='COMPANY FILE IS MISSING'; GOTO 93000
      END
      OPEN '','CONTROL' TO CONTROL ELSE
         ERRMSG='CONTROL FILE IS MISSING'; GOTO 93000
      END
      OPEN '','REVERSE.WIP.HIST' TO REVERSE.WIP.HIST ELSE
         ERRMSG='REVERSE.WIP.HIST FILE IS MISSING'; GOTO 93000
      END
      OPEN '','FNGD.WIP.HIST' TO FNGD.WIP.HIST ELSE
         ERRMSG='FNGD.WIP.HIST FILE IS MISSING'; GOTO 93000
      END
      OPEN '','FNGD_WIP_HIST_TAG' TO FNGD_WIP_HIST_TAG ELSE
         ERRMSG='FNGD_WIP_HIST_TAG FILE IS MISSING'; GOTO 93000
      END
      OPEN '','FNGD.RECEIPT.HIST' TO FNGD.RECEIPT.HIST ELSE
         ERRMSG='FNGD.RECEIPT.HIST FILE IS MISSING'; GOTO 93000
      END
      OPEN "","SHIP.TO" TO SHIP.TO ELSE
         ERRMSG = "Cannot locate the SHIP.TO file";GOTO 93000
      END
*
*---- Get company
*
      CONO = ""; MAT COMP.REC = ""
      CALL GET.CONO(CONO,MAT COMP.REC)
      IF CONO = "END" THEN GOTO 99999
      MATREAD OPCO.REC FROM CONTROL, CONO:"OPS" ELSE
         ERRMSG = "Cannot locate Order Processing company setup"
         GOTO 93000
      END
*
      CALL JOB.MAINT.OPEN(CO.JES,CO.POS,NOT.OPEN)
      IF NOT.OPEN THEN GOTO 99999
      IF CO.SAS = 'Y' THEN OPEN '','JOB.SALES.STATS' TO JOB.SALES.STATS ELSE ERRMSG='JOB.SALES.STATS FILE IS MISSING'; GOTO 93000
*
*---- INITIALIZE
*
      MAT EDIT.COM.DRIVER = ""
*      MAT EDIT.COM = ""
      TYP = 0; CALL EDIT.SUB; FILL = "#"
      ECD.SCRN.CNT = 1
      ECD.SCRN.NAME = 'FNGD.WIP.SUB'
      ECD.ACTION=1;  CALL SCRN.EDIT
      ECD.SCRN.NO = 1
*
*---- CALL SUBROUTINE
*
      CALL FNGD.WIP.SUB(CONO,'M','',FNGD.WIP.HIST,FNGD_WIP_HIST_TAG,REVERSE.WIP.HIST)
      GOTO 99999
*
*---- ERROR ROUTINE
*
93000 *
      ERR.TYPE=3; CALL SYSCOM(MAT SYSCOM.REC)
*
*---- END OF PROGRAM
*
99999 *
* PRINT @(-1)
   END
