 SUBROUTINE FNGD.PALLET.SUB(CONO,CUSTNO,PRODNO,WHNO,RSVQTY)
*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK  
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS 
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
*COPY>ICS.CPYLIB>COM.INV.CNV
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - ICSBP
* PROGRAM     - FNGD.PALLET.SUB
* DATE        - 01/31/84
* DESCRIPTION - This program is used to display all Roll or Skid for
*              a given location.
*ENDDOC
*********************************************************************
*
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>INV.WHSE.LOC
*COPY>ICS.CPYLIB>INV.CNV
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
 MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
 PAGE.SIZE = 10
 BEGIN.PAGE = 8
 LINE.SPACE = 1
 OLD.START.LINE = 0
 ESN = ECD.SCRN.NO
 LOCNO = ""
*
 SCV.REC(1)<ESN> = PRODNO
 SCV.REC(2)<ESN> = WHNO
 WID = ""; MLN = ""
 SCV.REC(14)<ESN> = ""
 SCV.REC(15)<ESN> = ""
 MATREAD INV.REC FROM INVENTORY, CONO:PRODNO ELSE
   ERRMSG = "PRODUCT DOES NOT EXIST"
   GOSUB 91000
   GOTO 99999
 END
*COPY>ICSBP>INV.UM.CNV
 SCV.REC(3)<ESN> = INV.DESC
 MATREAD IWH.REC FROM INV.WHSE, CONO:PRODNO:"!":WHNO ELSE
   ERRMSG = "INVALID WAREHOUSE"
   GOSUB 91000
   GOTO 99999
 END
 ECD.ACTION = 3; CALL SCRN.EDIT
100*
 ECD.NUM = 4; ECD.ACTION = 4; CALL SCRN.EDIT
110*
 LPTR = 0; LCNT = DCOUNT(IWH.LOC,VM)
 BEGIN CASE
   CASE ECD.RET.VALUE = "END"
     LOCNO = ""; GOTO 99999
   CASE ECD.RET.VALUE = "S"
     BEGIN CASE
       CASE LCNT < 1
         ERRMSG = "There is no location for this warehouse"
         GOSUB 91000; SCV.REC(ECD.NUM)<ESN> = ""; GOTO 100
       CASE LOCNO = ""
         LPTR = 1; LOCNO = IWH.LOC<1,LPTR>
         ECD.NUM = 4; SCV.REC(ECD.NUM)<ESN> = LOCNO
         ECD.ACTION = 5; CALL SCRN.EDIT
       CASE LCNT < 2
         ERRMSG = "There is only one location for this warehouse"
         GOSUB 91000; SCV.REC(ECD.NUM)<ESN> = ""; GOTO 100
     END CASE
   CASE 1
     LOCNO = ECD.RET.VALUE
     LOCATE LOCNO IN IWH.LOC<1>,1 SETTING LPTR ELSE
       ERRMSG = "Cannot locate the current location # ":LOCNO
       GOSUB 91000; GOTO 100
     END
 END CASE
 MATREAD IWLO.REC FROM INV.WHSE.LOC, CONO:PRODNO:"!":WHNO:"!":LOCNO ELSE
   ERRMSG = "Invalid Location For This Warehouse"
   GOSUB 91000
   GOTO 99990
 END
 SCV.REC(4)<ESN> = LOCNO
 INV.ON.PO = ''; INV.ALLOC = ''; INV.ON.HAND = ''; INV.RESV = ''; INV.INPRCS = ''
 LINES = COUNT(IWLO.R.S.ID,VM) + (IWLO.R.S.ID # "")
 OLINES = LINES
 SCV.REC(5)<ESN> = "Org Qty ":INV.UNIT<1,3>
 SCV.REC(6)<ESN> = "Cur Qty ":INV.UNIT<1,3>
 BEGIN CASE
   CASE INV.UNIT<1,2> = INV.UNIT<1,3>
     SCV.REC(7)<ESN> = "Diam"
     SCV.REC(8)<ESN> = "Diam"
     ORIG.WT = IWLO.ORIG.WT
     ORIG.QTY = IWLO.ORIG.DIAM
     CURR.QTY = IWLO.CURR.DIAM
     SCV.REC(9)<ESN> = INT(SUM(IWLO.ORIG.WT)/10)
     DVD = 10; CNV = "MD2"
   CASE INV.PAP.TYPE = "PCOAT"
     SCV.REC(5)<ESN> = "   Width   "
     SCV.REC(7)<ESN> = "Qty ":INV.UNIT<1,2>
     SCV.REC(8)<ESN> = "Qty ":INV.UNIT<1,2>
     ORIG.WT = IWLO.ORIG.DIAM
     ORIG.QTY = IWLO.ORIG.SHEET
     CURR.QTY = IWLO.CURR.SHEET
     SCV.REC(9)<ESN> = ""
     DVD = 1; CNV = "MD4"
   CASE 1
     SCV.REC(7)<ESN> = "Qty ":INV.UNIT<1,2>
     SCV.REC(8)<ESN> = "Qty ":INV.UNIT<1,2>
     ORIG.WT = IWLO.ORIG.WT
     ORIG.QTY = IWLO.ORIG.SHEET
     CURR.QTY = IWLO.CURR.SHEET
     SCV.REC(9)<ESN> = INT(SUM(IWLO.ORIG.WT)/10)
     DVD = 10; CNV = "MD2"
 END CASE
 SCV.REC(10)<ESN> = INT(SUM(IWLO.CURR.WT)/10)
 SCV.REC(11)<ESN> = OCONV(SUM(ORIG.QTY),ICR.CNV1)
 SCV.REC(12)<ESN> = OCONV(SUM(CURR.QTY),ICR.CNV1)
 ECD.ACTION = 3; CALL SCRN.EDIT
 INDX = ""
 FOR I = 1 TO LINES
   INDX<I> = I
 NEXT I
 LN = 1; GOSUB 11000
 RSVQTY = ""
 ANMORE = 1
 LOOP
 UNTIL ANMORE = 0 DO
   ECD.NUM = 33; ECD.ACTION = 4; CALL SCRN.EDIT
   BEGIN CASE
     CASE ECD.RET.VALUE = "END" 
       ANMORE = 0
     CASE ECD.RET.VALUE > IWLO.CURR.WT
       ERRMSG = "Reserve Quantity Exceeds Total Current Quantity"
       GOSUB 91000
     CASE 1
       RSVQTY = RSVQTY + ECD.RET.VALUE
       ANMORE = 0
   END CASE
 REPEAT
 LOOP
   ECD.NUM = 13; SCV.REC(ECD.NUM)<ESN> = ""
   ECD.ACTION = 4; CALL SCRN.EDIT
   ACTION = ECD.RET.VALUE
   BEGIN CASE
     CASE ACTION = "" OR ACTION = "END"
       ACTION = ""
     CASE ACTION = "L"
       ECD.NUM = 4;  ECD.ACTION = 4; CALL SCRN.EDIT
       GOSUB 110
     CASE ACTION = "S"
       LN = LN + PAGE.SIZE
       IF LN > LINES THEN LN = 1
       GOSUB 11000
     CASE ACTION = "W" AND INV.PAP.TYPE # "PCOAT"
       ERRMSG = "Invalid selection, try again"
       GOSUB 91000
     CASE ACTION = "W"
       ORG.WID = WID
501    ECD.NUM = 14; SCV.REC(ECD.NUM) = ""
       ECD.ACTION = 4; CALL SCRN.EDIT
       IF ECD.RET.VALUE = "END" THEN
         WID = ORG.WID
         GOTO 509
       END
       WID = ECD.RET.VALUE
       ECD.NUM = 15; SCV.REC(ECD.NUM) = ""
       ECD.ACTION = 4; CALL SCRN.EDIT
       IF ECD.RET.VALUE = "END" THEN GOTO 501
       MLN = ECD.RET.VALUE
       INDX = ""; LINES = 0
       BEGIN CASE
         CASE NOT(WID) AND NOT(MLN)
           LINES = OLINES
           FOR I = 1 TO LINES
             INDX<I> = I
           NEXT I
           SCV.REC(10)<ESN> = INT(SUM(IWLO.CURR.WT)/10)
           SCV.REC(11)<ESN> = OCONV(SUM(ORIG.QTY),ICR.CNV1)
           SCV.REC(12)<ESN> = OCONV(SUM(CURR.QTY),ICR.CNV1)
         CASE WID AND NOT(MLN)
           SCV.REC(10)<ESN> = 0
           SCV.REC(11)<ESN> = 0
           SCV.REC(12)<ESN> = 0
           FOR I = 1 TO OLINES
             IF IWLO.ORIG.DIAM<1,I> = WID THEN
               LINES = LINES + 1
               INDX<LINES> = I
               SCV.REC(10)<ESN> = SCV.REC(10)<ESN> + IWLO.CURR.WT<1,I>
               SCV.REC(11)<ESN> = SCV.REC(11)<ESN> + ORIG.QTY<1,I>
               SCV.REC(12)<ESN> = SCV.REC(12)<ESN> + CURR.QTY<1,I>
             END
           NEXT I
         CASE MLN AND NOT(WID)
           SCV.REC(10)<ESN> = 0
           SCV.REC(11)<ESN> = 0
           SCV.REC(12)<ESN> = 0
           FOR I = 1 TO OLINES
             IF IWLO.CURR.SHEET<1,I> >= MLN THEN
               LINES = LINES + 1
               INDX<LINES> = I
               SCV.REC(10)<ESN> = SCV.REC(10)<ESN> + IWLO.CURR.WT<1,I>
               SCV.REC(11)<ESN> = SCV.REC(11)<ESN> + ORIG.QTY<1,I>
               SCV.REC(12)<ESN> = SCV.REC(12)<ESN> + CURR.QTY<1,I>
             END
           NEXT I
         CASE NOT(NUM(ACTION))
         CASE ACTION < START.LINE OR ACTION > LAST.LINE
         CASE 1
           SCV.REC(10)<ESN> = 0
           SCV.REC(11)<ESN> = 0
           SCV.REC(12)<ESN> = 0
           FOR I = 1 TO OLINES
             IF IWLO.ORIG.DIAM<1,I> = WID THEN
               IF IWLO.CURR.SHEET<1,I> >= MLN THEN
                 LINES = LINES + 1
                 INDX<LINES> = I
                 SCV.REC(10)<ESN> = SCV.REC(10)<ESN> + IWLO.CURR.WT<1,I>
                 SCV.REC(11)<ESN> = SCV.REC(11)<ESN> + ORIG.QTY<1,I>
                 SCV.REC(12)<ESN> = SCV.REC(12)<ESN> + CURR.QTY<1,I>
               END
             END
           NEXT I
       END CASE
       OLD.START.LINE = 0; LN = 1; GOSUB 11000
       ECD.NUM = 10; ECD.ACTION = 5; CALL SCRN.EDIT
       ECD.NUM = 11; ECD.ACTION = 5; CALL SCRN.EDIT
       ECD.NUM = 12; ECD.ACTION = 5; CALL SCRN.EDIT
509*
   END CASE
 WHILE ACTION # "" DO REPEAT
 GOTO 99990
11000 START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
 IF START.LINE = OLD.START.LINE THEN GOTO 11999
 OLD.START.LINE = START.LINE
 LAST.LINE = START.LINE + PAGE.SIZE - 1
 IF LAST.LINE > LINES THEN LAST.LINE = LINES
 CNT = 1
 FOR N = START.LINE TO LAST.LINE
   SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
   P_X  = 0 ; P_Y = SLN ; P_VALUE = N "R#3" ; P_OPT = ""
   P_X  := AM:4 ; P_Y := AM:SLN ; P_VALUE := AM:IWLO.R.S.ID<1,INDX<N>> "L#15"
   P_X  := AM:20 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(INT(ORIG.WT<1,INDX<N>>/DVD),CNV) "R#11"
   P_X  := AM:32 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(INT(IWLO.CURR.WT<1,INDX<N>>/10),"MD2") "R#11"
   P_X  := AM:44 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(ORIG.QTY<1,INDX<N>>,ICR.CNV1) "R#11"
   P_X  := AM:56 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(CURR.QTY<1,INDX<N>>,ICR.CNV1) "R#11"
   P_X  := AM:68 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(IWLO.LA.USED<1,INDX<N>>,"D2/") "L#8"
   CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
   CNT = CNT + 1
 NEXT N
 FOR M = CNT TO PAGE.SIZE
   SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
   P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
   CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
 NEXT M
11999 RETURN
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23) : ERRMSG : CL :
*       INPUT REPLY,1 :
*       PRINT @(0,23) : CL :
*       RETURN
99990 *
 ECD.ACTION=99;CALL SCRN.EDIT
99999 *
 RETURN
END
