     SUBROUTINE FNGD.JOB.RESV.SUB(ACTION,DPTR,CONO,JOB.NUM)
*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK  
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS 
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
*COPY>OPS.CPYLIB>COM.OPS.LINK
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - JCSBP
* PROGRAM     - JOB.RESV.SUB
* DESCRIPTION -
*T27915 lross 03/24/2004 * REV12 logic for updating INV_RECP_WHSE, etc
*                          was left out.
*********************************************************************
*COPY>JCS.CPYLIB>JOB
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>CATEGORY
*COPY>ICS.CPYLIB>INV.STATS
*COPY>ICS.CPYLIB>INV.JOB.STATS
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
*COPY>ICS.CPYLIB>INV.CNV
   DEFFUN CALC.STK.QTY (COST.QTY,MAT INV.CNV.REC,ROND,LN)
OPEN.FLAG=1 ;*T27915
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
RESV.ARR = ''
     IF DPTR = 0 THEN
        DPTR = 1
        RCNT = COUNT(JOB.RESV.MATL,VM) + (JOB.RESV.MATL # '')
     END ELSE
        RCNT = DPTR
     END
     FOR RSV = RCNT TO DPTR STEP -1
        RESV.PROD = JOB.RESV.MATL<1,RSV>
        MATREAD INV.REC FROM INVENTORY, CONO : RESV.PROD ELSE
           ERRMSG = 'CANNOT LOCATE INVENTORY ':RESV.PROD:' FOR JOB ':JOB.NUM
           GOSUB 91000; GOTO 1999
        END
*COPY>ICSBP>INV.UM.CNV ;*T27915
        MATREAD CATG.REC FROM CATEGORY, CONO : INV.LINE ELSE
           ERRMSG = 'CANNOT LOCATE PROD LINE ':INV.LINE
           GOSUB 91000; GOTO 1999
        END
        IWH.ID = CONO : JOB.RESV.MATL<1,RSV> : '!' : JOB.RESV.WHSE<1,RSV>
        MATREADU IWH.REC FROM INV.WHSE, IWH.ID ELSE
           ERRMSG = 'CANNOT LOCATE INV.WHSE ':IWH.ID
           GOSUB 91000; GOTO 1999
        END
*T27915 v
        MAT ORG.IWH.REC = MAT IWH.REC
        JOB.ID='' ; PERIOD='' ; SER.ARR=''
        CALL JCS.IWH.SUB(IWH.ID,JOB.ID,PERIOD,SER.ARR,"1",OPEN.FLAG)
        IJS.ID = IWH.ID : "!" : JOB.NUM
        MATREADU INV.JS.REC FROM INV.JOB.STATS, IJS.ID ELSE
           MAT INV.JS.REC = ""
           IJS.JOB.CUST = JOB.CUST
           IJS.JOB.DATE = JOB.RESV.DATE<1,RSV>
        END
        IF INV.COST.WT + 0 = 0 THEN INV.COST.WT = 100
        MATREADU INV.STAT.REC FROM INV.STATS, IWH.ID ELSE MAT INV.STAT.REC = ''
        LOCATE JOB.NUM IN ISTAT.JOB<1>,1 SETTING JLOC ELSE
           ISTAT.JOB<1,JLOC> = JOB.NUM
        END
        IF ACTION = "D" THEN
           JOB.RESV.QTY<1,RSV> = 0
           JOB.RESV.AMT<1,RSV> = 0
           IJS.REQ.QTY = ""
           IJS.REQ.AMT = ""
           IJS.REQ.DATE = ""
        END
        RESV.QTY = JOB.RESV.QTY<1,RSV> - IJS.JOB.QTY
*COPY>JCSBP>FIFO.RESV.SUB
        IF ERRMSG # '' THEN
           JOB.RESV.QTY<1,RSV> = IJS.JOB.QTY
           RELEASE INV.STATS, IWH.ID
           RELEASE INV.WHSE, IWH.ID
           RELEASE INV.JOB.STATS, IJS.ID
           ACTION = ERRMSG ;*Include mod as in JCSBP JOB.RESV.SUB T27915
           RSV=DPTR
           GOSUB 91000; GOTO 1999
        END
        IF IJS.JOB.ALOC + IJS.JOB.QTY = 0 AND IJS.JMT.SEQ = "" AND IJS.REQ.QTY + 0 = 0 THEN
           DELETE INV.JOB.STATS, IJS.ID
           ISTAT.JOB = DELETE(ISTAT.JOB,1,JLOC,0)
        END ELSE
           MATWRITE INV.JS.REC ON INV.JOB.STATS, IJS.ID
        END
        IF ISTAT.JOB = '' AND ISTAT.PO = '' THEN
           DELETE INV.STATS, IWH.ID
        END ELSE
           MATWRITE INV.STAT.REC ON INV.STATS, IWH.ID
        END
        IF CATG.TRACK.QOH = "Y" THEN
*T27915 v
          JOB.ID=CONO:JOB.NUM
          CALL JCS.IWH.SUB(IWH.ID,JOB.ID,PERIOD,SER.ARR,"5",OPEN.FLAG)
          CALL JCS.IWH.SUB(IWH.ID,'','','',"3",OPEN.FLAG)
*          MATWRITE IWH.REC ON INV.WHSE, IWH.ID
        END ELSE
           RELEASE INV.WHSE, IWH.ID
        END
1999 NEXT RSV
     GOTO 99999
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23) : ERRMSG : CL :
*       INPUT XX :
*       PRINT @(0,23) : CL :
*       ERRMSG = ""
*       RETURN
99999 RETURN
      END
