  SUBROUTINE JOB.LINE.INQ(CONO,ORDNO,JOBNO,SEL)
*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK
*COPY>ICS.CPYLIB>COM.INV.MAIN
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SOURCE        - OPSBP
* PROGRAM       - JOB.LINE.INQ
* BY            - Ziad Yamout, VERCOM Software Inc.
* DATE          - 01/23/90
* DESCRIPTION   -
*T25978 adelgado 02/18/2002 * Add the use of prompts (S,SR,SB,ST).
********************************************************************
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>OPS.CPYLIB>ORDER
*COPY>OPS.CPYLIB>ORDER.DETAIL.INQ
*COPY>OPS.CPYLIB>ORDER.JOB
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.CNV
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
  MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- Display screen
*
  LINE.SPACE = 2
  PAGE.SIZE = 6
  BEGIN.PAGE = 8
  CNV = "MD0,"
*
  ESN = ECD.SCRN.NO
  ECD.NUM = 1; SCV.REC(ECD.NUM)<ESN> = ORDNO
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.NUM = 2; SCV.REC(ECD.NUM)<ESN> = ORD.CUST
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.NUM = 3; SCV.REC(ECD.NUM)<ESN> = CUST.NAME
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.NUM = 4; SCV.REC(ECD.NUM)<ESN> = JOBNO
  ECD.ACTION = 5; CALL SCRN.EDIT
  LOCATE JOBNO IN ORD.JOB<1>,1 SETTING SPTR ELSE
    ORD.JOB<1,SPTR> = JOBNO
  END
  MAT ORD.JOB.REC = ""
  LCNT = DCOUNT(ODQ.PROD,VM)
  FOR L = 1 TO LCNT
    JPTR = 1
    LOOP
      LOCATE JOBNO IN ODQ.JOB<1,L>,JPTR SETTING JL THEN
        PTR = 1
        LOOP
          LOCATE ODQ.PROD<1,L> IN OJD.PROD<1>,PTR SETTING P ELSE
            OJD.PROD<1,P> = ODQ.PROD<1,L>
            OJD.WHSE<1,P> = ODQ.WHSE<1,L>
            OJD.A.QTY<1,P> = 0
          END
          IF OJD.WHSE<1,P> = ODQ.WHSE<1,L> THEN
            OJD.A.QTY<1,P> = OJD.A.QTY<1,P> + ODQ.JOB.QTY<1,L,JL>
            PTR = 0
          END
        WHILE PTR DO
          PTR = P + 1
        REPEAT
      END ELSE
        JPTR = 0
      END
    WHILE JPTR DO
      JPTR = JL + 1
    REPEAT
  NEXT L
  LINES = DCOUNT(OJD.PROD,VM)
  ECD.NUM = 5; SCV.REC(ECD.NUM)<ESN> = SPTR "R%2"
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.NUM = 6; SCV.REC(ECD.NUM)<ESN> = DCOUNT(ORD.JOB,VM) "R%2"
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.NUM = 32
  SCV.REC(ECD.NUM)<ESN> = INT(LINES/PAGE.SIZE+.9) "R%2"
  ECD.ACTION = 5; CALL SCRN.EDIT
  LN = 1; OLD.START.LINE = 0
  GOSUB 7000
*
*---- Prompt line
*
  MORE = 1
  LOOP
    ECD.NUM = 41; SCV.REC(ECD.NUM)<ESN> = ""
    ECD.ACTION = 4; CALL SCRN.EDIT
    OPTION = ECD.RET.VALUE
    BEGIN CASE
      CASE OPTION = "END" OR OPTION = "E"
        MORE = 0
      CASE OPTION = "S"
        LN = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE + PAGE.SIZE
        IF LN > LINES THEN LN = 1
        GOSUB 7000
      * T25978 v
      CASE OPTION = 'SR'
        LN = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE - PAGE.SIZE
        IF LN < 1 THEN LN = 1
        GOSUB 7000
      CASE OPTION = 'ST'
        LN = 1
        GOSUB 7000
      CASE OPTION = 'SB'
        LN = LINES
        GOSUB 7000
      * T25978 ^
      CASE 1
        ERRMSG = "Invalid entry, please re-enter"
        GOSUB 91000
    END CASE
  WHILE MORE DO REPEAT
  GOTO 99999
*
*---- Display scrolling lines
7000*
  START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
  LAST.LINE = START.LINE + PAGE.SIZE - 1
  IF LAST.LINE > LINES THEN LAST.LINE = LINES
  IF START.LINE = OLD.START.LINE THEN GOTO 7090
  OLD.START.LINE = START.LINE
  ECD.NUM = 31
  SCV.REC(ECD.NUM)<ESN> = INT(LAST.LINE/PAGE.SIZE+.9) "R%2"
  ECD.ACTION = 5; CALL SCRN.EDIT
  CNT = 1
  FOR N = START.LINE TO LAST.LINE
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
    MATREAD INV.REC FROM INVENTORY, CONO:OJD.PROD<1,N> ELSE
      MAT INV.REC = ""; INV.FULL.DESC = "Unknown"
    END
*COPY>ICSBP>INV.UM.CNV
    P_X  = 0 ; P_Y = SLN ; P_VALUE = N "R%2" ; P_OPT = "CL"
    P_X  := AM:3 ; P_Y := AM:SLN ; P_VALUE := AM:OJD.PROD<1,N> "L#15"
    P_X  := AM:19 ; P_Y := AM:SLN ; P_VALUE := AM:OJD.WHSE<1,N> "L#4"
    P_X  := AM:24 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(INT(((OJD.A.QTY<1,N> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1) "R#10"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    P_X  = 3 ; P_Y = SLN+1 ; P_VALUE = INV.FULL.DESC "L#45" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    CNT = CNT + 1
  NEXT N
  FOR M = CNT TO PAGE.SIZE
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    P_X  = 0 ; P_Y = SLN+1 ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  NEXT M
7090*
  RETURN
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23) : ERRMSG : CL :
*       INPUT XX :
*       PRINT @(0,23) : CL :
*       RETURN
99999 *
  ECD.ACTION=99;CALL SCRN.EDIT
  RETURN
END
