      SUBROUTINE OJQ.LOAD(CONO, OJQ.LOAD.JOB, OJQ.LOAD.ORDER, OJQ.LOAD.ACTION, OJQ.LOAD.RETURN)
*COPY>CPYLIB>COM1
*COPY>OPS.CPYLIB>COM.OJQ.LOAD
********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SOURCE        - OPSBP
* PROGRAM       - OJQ.LOAD
* BY            - ROBERT SQUIRES, VERCOM Software Inc.
* DATE          - 11/90
* DESCRIPTION   - load the ORDER.JOB.INQ array
*
* PASSED PARAMETERS; 
*   CONO
*   OJQ.LOAD.JOB   = job number
*   OJQ.LOAD.ORDER = order number(s)
*   OJQ.LOAD.ACTION  (action requested)
*                   O = Load ORDER.JOB items only into array
*                   D = Load ORDER.JOB items and DAILY.FNGD.RECV item
*                       into the array
*   MAT DFR.REC    = DAILY.FNGD.RECV item if action is 'D'
*                                     (IN COMMON)
*
* RETURNED PARAMETERS;
*   MAT ORD.JOB.INQ = loaded array (IN COMMON)
*   OJQ.LOAD.RETURN = 0 (if successfull)
*                     1 (if invalid job/order#)
*
********************************************************************
*COPY>OPS.CPYLIB>DAILY.FNGD.RECV
*COPY>OPS.CPYLIB>ORDER.JOB.INQ
*COPY>OPS.CPYLIB>ORDER.JOB
*COPY>OPS.CPYLIB>JOB.FNGD.STATS
*COPY>JCS.CPYLIB>JOB
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
   IF OJQ.LOAD.ACTION = "D" THEN
      GOSUB 100
   END ELSE
      IF OJQ.LOAD.ACTION = "O" THEN
         GOSUB 200
      END ELSE
         OJQ.LOAD.RETURN = 1
      END
   END
   GOTO 99999
*
*--- LOAD ORDER.JOB ITEMS AND THE DAILY RECORD ITEM
*--- INTO ORDER.JOB.INQ ARRAY ---*
*
100 *
      OJQ.LOAD.JOB = DFR.JOB
      OJQ.LOAD.ORDER = DFR.ORDER
      GOSUB 200; *LOAD ORDER.JOB(S) INTO ARRAY
      IF NOT(OJQ.LOAD.RETURN) THEN
         FOR X = 1 TO DCOUNT(DFR.PROD,VM)
            START.SRCH = 1
            LOCATE DFR.PROD<1,X> IN OJQ.PROD<1>,START.SRCH SETTING PTR THEN
               START.SRCH = PTR
               LOCATE DFR.WHSE<1,X> IN OJQ.WHSE<1>,START.SRCH SETTING PTR THEN
                  GOTO 120; *EXISTING ITEM
               END ELSE
                  GOTO 110; *NEW ITEM
               END
            END ELSE
               GOTO 110; *NEW ITEM
            END
110 *NEW ITEM
               OJQ.PROD<1,PTR> = DFR.PROD<1,X>
               OJQ.WHSE<1,PTR> = DFR.WHSE<1,X>
120 *EXISTING ITEM
            OJQ.TOT.RECV<1,PTR> = OJQ.TOT.RECV<1,PTR> + DFR.TOT.RECV<1,X>
            LOC.COUNT = DCOUNT(DFR.LOC<1,X>,SM)
            FOR Y = 1 TO LOC.COUNT
               STRT.SRCH = 1
121 *
               LOCATE DFR.LOC<1,X,Y> IN OJQ.LOC<1,PTR>,1 SETTING PTR2 THEN
                  IF DFR.SKID<1,X,Y> # OJQ.LOC<1,PTR,PTR2> THEN
                     STRT.SRCH = PTR2 + 1
                     GOTO 121
                  END
                  OJQ.RECV<1,PTR,PTR2> = OJQ.RECV<1,PTR,PTR2> + DFR.RECV<1,X,Y>
               END ELSE
                  OJQ.LOC<1,PTR,PTR2> = DFR.LOC<1,X,Y>
                  OJQ.SKID<1,PTR,PTR2> = DFR.SKID<1,X,Y>
                  OJQ.RECV<1,PTR,PTR2> = DFR.RECV<1,X,Y>
               END
            NEXT Y
         NEXT X
      END
      RETURN
*
*
*--- LOAD ORDER.JOB ITEMS INTO ORDER.JOB.INQ ARRAY ---*
*
200 *
      OJQ.LOAD.RETURN = 0
      MATREAD JFS.REC FROM JOB.FNGD.STATS, CONO:OJQ.LOAD.JOB ELSE
         MAT JFS.REC = ''
      END
      MAT ORD.JOB.INQ = ''
      FOR X = 1 TO DCOUNT(JFS.PROD,VM)
         OJQ.PROD<1,X> = JFS.PROD<1,X>
         OJQ.WHSE<1,X> = JFS.WHSE<1,X>
         OJQ.A.QTY<1,X> = JFS.A.QTY<1,X>
         OJQ.F.QTY<1,X> = JFS.F.QTY<1,X>
      NEXT X
      RETURN
99999 RETURN
   END
