*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.EOM.POST
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>PMC.CPYLIB>COM.COMP.OPS
*COPY>OPS.CPYLIB>XCOM.OPS.INVOICEX
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - OPSBP
* PROGRAM     - OPS.EOM.POST
* DATE        - 03/28/93
* DESCRIPTION -
*T21177 diane 01/16/1997 * REV11 UPG
*T23278 markt 11/23/1998 * Make fiscal data multi-value by division
*                          code.
*T25740 epitka 01/31/2002 * REV12
*T26685 lhelms 07/03/2002 * REV12 DIVISION SECURITY
*ENDDOC
*********************************************************************
*
*---- INSERT FILE EQUATE
*
*COPY>JCS.CPYLIB>EOM.ACCT
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>COMP.OPS
*COPY>PMC.CPYLIB>COA
*COPY>PMC.CPYLIB>DIVISION ;* T23278
*COPY>PMC.CPYLIB>GLTABLE
*COPY>PMC.CPYLIB>SALESDATES
*COPY>PMC.CPYLIB>FISCAL
*COPY>PMC.CPYLIB>POST.REJECTS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*----- INTITIALIZATION
*
   MAT FILE.VARS = ""
   MAT EDIT.COM.DRIVER = ""
   MAT EOM.ACCT.REC = ""
*
*---- SETUP ERRMSG ROUTINE
*
   SYS.TYPE=1
   CALL SYSCOM(MAT SYSCOM.REC)
*
*--- PROCREAD
*
   PROCREAD INBUFF ELSE
      ERRMSG = "MUST RUN FROM PROC"
      GOSUB 91000; GOTO 99999
   END
   CONO = INBUFF<1>
   DIV.CODE = INBUFF<7>;* T23278
   FR.NEXT.PER = ""
*
*---- OPEN FILES
*
   OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG='CUSTOMER FILE MISSING';GOTO 93000
   OPEN '','COMPANY' TO COMPANY ELSE ERRMSG='COMPANY FILE MISSING';GOTO 93000
   OPEN '','CONTROL' TO CONTROL ELSE ERRMSG='CONTROL FILE MISSING';GOTO 93000
   OPEN '','PMC.SCREENS' TO M.SCREENS ELSE ERRMSG='PMC.SCREENS FILE IS MISSING';GOTO 93000
   OPEN '','ORDER' TO ORDER ELSE ERRMSG='ORDER FILE MISSING';GOTO 93000
   OPEN '','ORDER.INVOICE' TO ORDER.INVOICE ELSE ERRMSG='ORDER.INVOICE FILE MISSING';GOTO 93000
   OPEN '','ORDER_INVOICE_TAG' TO ORDER_INVOICE_TAG ELSE ERRMSG='ORDER_INVOICE_TAG FILE MISSING';GOTO 93000
   OPEN '','COA' TO COA ELSE ERRMSG='COA FILE IS MISSING';GOTO 93000
   OPEN '','SALES.CODE' TO SALES.CODE ELSE ERRMSG='SALES.CODE FILE IS MISSING';GOTO 93000
   OPEN '','JOB' TO JOB ELSE ERRMSG='JOB FILE MISSING';GOTO 93000
   OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG='INVENTORY FILE MISSING';GOTO 93000
   OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG='CATEGORY FILE MISSING';GOTO 93000
   OPEN '','CATEGORY.OSP' TO CATEGORY.OSP ELSE ERRMSG='CATEGORY.OSP FILE MISSING';GOTO 93000
   OPEN '','INV.WHSE.LOC' TO INV.WHSE.LOC ELSE ERRMSG='INV.WHSE.LOC FILE MISSING';GOTO 93000
   OPEN '','INV.WHSE' TO INV.WHSE ELSE ERRMSG='INV.WHSE FILE MISSING';GOTO 93000
   OPEN '','INV.STATS' TO INV.STATS ELSE ERRMSG='INV.STATS FILE MISSING';GOTO 93000
   OPEN '','INV.JOB.STATS' TO INV.JOB.STATS ELSE ERRMSG='INV.JOB.STATS FILE MISSING';GOTO 93000
   OPEN '','TAX' TO TAX ELSE ERRMSG='TAX FILE IS MISSING';GOTO 93000
   OPEN '','SHIP.VIA' TO SHIP.VIA ELSE ERRMSG='SHIP.VIA FILE IS MISSING';GOTO 93000
   OPEN '','SHIP.TO' TO SHIP.TO ELSE ERRMSG='SHIP.TO FILE IS MISSING';GOTO 93000
   OPEN '','WAREHOUSE' TO WAREHOUSE ELSE ERRMSG='WAREHOUSE FILE IS MISSING';GOTO 93000
   OPEN '','BOL' TO BOL ELSE ERRMSG='BOL FILE IS MISSING';GOTO 93000
   OPEN '','BOL_TAG' TO BOL_TAG ELSE ERRMSG='BOL_TAG FILE IS MISSING';GOTO 93000
   OPEN '',INBUFF<3> TO EOM.TRANS ELSE ERRMSG=INBUFF<3>:' FILE MISSING';GOTO 93000
   OPEN '',INBUFF<4> TO POST.REJECTS ELSE ERRMSG=INBUFF<4>:' FILE IS MISSING';GOTO 93000
   OPEN '','EOD.HIST' TO EOD.HIST ELSE ERRMSG=EOD.HIST:' FILE IS MISSING';GOTO 93000
   OPEN '','CONTROL' TO CONTROL ELSE ERRMSG =CONTROL:' FILE IS MISSING';GOTO 93000;* T23278
   OPEN '','DIVISION' TO DIVISION ELSE ERRMSG=DIVISION:' FILE IS MISSING';GOTO 93000;* T23278
*
*---- GET CONO
*
   MATREAD COMP.REC FROM COMPANY, CONO ELSE
      ERRMSG = "COMPANY RECORD IS MISSING"
      GOTO 93000
   END
   MATREAD OPCO.REC FROM CONTROL, CONO:"OPS" ELSE
      ERRMSG = "OPS COMPANY RECORD IS MISSING"
      GOTO 93000
   END
   IF CO.ARS = "Y" THEN
      OPEN '','OPEN.RECV' TO OPEN.RECV ELSE ERRMSG='OPEN.RECV FILE MISSING';GOTO 93000
   END
   SYS.FISCAL = "OPFISCAL"
   STMT.HEAD = "ORDER PROCESSING"
*COPY>PMCBP>EOD.POST
   IF ECD.RET.VALUE = "END" THEN
      ECD.ACTION = 99 ; CALL SCRN.EDIT
      FR.NEXT.PER<1,POS> = '' ;*T28032
      GOTO 99000
   END
   CLEARFILE EOM.TRANS
   CLEARFILE POST.REJECTS
   PRR.SEQ = 10000
   MATREAD COA.REC FROM COA, CONO : GLTB.SALES ELSE COA.LEVEL = 0
   SA.SAL.ACCT = GLTB.SALES
   SA.SAL.LEVEL = COA.LEVEL
   MATREAD COA.REC FROM COA, CONO : GLTB.RET.ALLOW ELSE COA.LEVEL = 0
   SA.RET.ACCT = GLTB.RET.ALLOW
   SA.RET.LEVEL = COA.LEVEL
   MATREAD COA.REC FROM COA, CONO : GLTB.AR ELSE COA.LEVEL = 0
   SA.INV.ACCT = GLTB.AR
   SA.INV.LEVEL = COA.LEVEL
   MATREAD COA.REC FROM COA, CONO : GLTB.PRE.BILL ELSE COA.LEVEL = 0
   SA.PBL.ACCT = GLTB.PRE.BILL
   SA.PBL.LEVEL = COA.LEVEL
   MATREAD COA.REC FROM COA, CONO : GLTB.MSC.SALE ELSE COA.LEVEL = 0
   SA.MSC.ACCT = GLTB.MSC.SALE
   SA.MSC.LEVEL = COA.LEVEL
   MATREAD COA.REC FROM COA, CONO : GLTB.SALES.TAX ELSE COA.LEVEL = 0
   SA.TAX.ACCT = GLTB.SALES.TAX
   SA.TAX.LEVEL = COA.LEVEL
   MATREAD COA.REC FROM COA, CONO : GLTB.FRT ELSE COA.LEVEL = 0
   SA.FRT.ACCT = GLTB.FRT
   SA.FRT.LEVEL = COA.LEVEL
   MATREAD COA.REC FROM COA, CONO : GLTB.TRADE.DISC ELSE COA.LEVEL = 0
   SA.DSC.ACCT = GLTB.TRADE.DISC
   SA.DSC.LEVEL = COA.LEVEL
   MATREAD COA.REC FROM COA, CONO : GLTB.INV ELSE COA.LEVEL = 0
   INV.ACCT = GLTB.INV
   INV.LEVEL = COA.LEVEL
   MATREAD COA.REC FROM COA, CONO : GLTB.MT.DIR.COG ELSE COA.LEVEL = 0
   MT.COG.ACCT = GLTB.MT.DIR.COG
   MT.COG.LEVEL = COA.LEVEL
   MATREAD COA.REC FROM COA, CONO : GLTB.FNGD.VAR ELSE COA.LEVEL = 0
   FNGD.VAR.ACCT = GLTB.FNGD.VAR
   FNGD.VAR.LEVEL = COA.LEVEL
   MATREAD COA.REC FROM COA, CONO : GLTB.SHIP.WIP ELSE COA.LEVEL = 0
   SHIP.WIP.ACCT = GLTB.SHIP.WIP
   SHIP.WIP.LEVEL = COA.LEVEL
   MATREAD COA.REC FROM COA, CONO : GLTB.WIP.CLR ELSE COA.LEVEL = 0
   WIP.CLR.ACCT = GLTB.WIP.CLR
   WIP.CLR.LEVEL = COA.LEVEL
*
*---- MAIN
*
   CALL OPS.EOM.POST.FG1
   CALL OPS.EOM.POST.SA(ORDER_INVOICE_TAG)
   ECD.ACTION = 99 ; CALL SCRN.EDIT
   GOTO 99999
*
*---- ERROR
*
91000 *
   ERR.TYPE = 1
   CALL SYSCOM(MAT SYSCOM.REC)
   RETURN
93000 *
   ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99000 *
   IF FR.NEXT.PER<1,POS> = "" THEN;* T23278
      INBUFF<5> = "END"
      PROCWRITE INBUFF
   END
*
*---- END
*
99999 *
END
