SUBROUTINE OPS.INVOICE.INQ(CONO,INVOICE.NO,MENU)
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
*********************************************************************
* REVISION    - [08.1]
* COPYRIGHT   - 1982 by C.B.A      (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - R12OPSBP
* PROGRAM     - OPS.INVOICE.INQ
* DESCRIPTION - This program is used to display invoices.
*               It was copied from OPS.INVOICE.MAINT and is called from 
*               the new program OPS.INVOICE.SUMMARY (written for T25860)
*
* T22154 stefanie 08/19/1997 * Fix Rev10B - Rev11 match problems.
*
*T23278 markt 10/22/1998 * Add check for divisional security 
*T25159 alex 05/11/2000 * Add PMC.CPYLIB>COUNTRY.CODE, since the
*                         COUNTRY.CODE file can hold multiple attributes
*                         of data.
*********************************************************************
*
*---- Data structure libraries
*
*COPY>PMC.CPYLIB>INVOICE.CODE
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>PMC.CPYLIB>SHIP.TO
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>COMP.OPS
*COPY>OPS.CPYLIB>ORDER
*COPY>OPS.CPYLIB>BOL
*COPY>OPS.CPYLIB>ORDER.INVOICE
*COPY>PMC.CPYLIB>COUNTRY.CODE
*COPY>CPYLIB>GEN.XREF.SUB
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*---- Dimensions
*
* T21796 DIM SAVE.CUST(75)
DIM SAVE.CUST(CUST.REC.SIZE)
DIM SAVE.REC(60)
*
*---- Setup SYSCOM
*
SYS.TYPE = 1
CALL SYSCOM(MAT SYSCOM.REC)
*
*---- Open files
*
OPEN "","OPS.SCREENS" TO M.SCREENS ELSE
  ERRMSG = "Cannot locate the OPS.SCREENS file"; GOTO 93000
END
OPEN "","CONTROL" TO CONTROL ELSE
  ERRMSG = "Cannot locate the CONTROL file"; GOTO 93000
END
OPEN "","COMPANY" TO COMPANY ELSE
  ERRMSG = "Cannot locate the COMPANY file"; GOTO 93000
END
OPEN "","DIVISION" TO DIVISION ELSE
  ERRMSG = "Cannot locate the DIVISION file"; GOTO 93000
END
OPEN "","ORDER" TO ORDER ELSE
  ERRMSG = "Cannot locate the ORDER file"; GOTO 93000
END
OPEN "","ORDER.DETAIL" TO ORDER.DETAIL ELSE
  ERRMSG = "Cannot locate the ORDER.DETAIL file"; GOTO 93000
END
OPEN "","BOL" TO BOL ELSE
  ERRMSG = "Cannot locate the BOL file"; GOTO 93000
END
OPEN "","ORDER.INVOICE" TO ORDER.INVOICE ELSE
  ERRMSG = "Cannot locate the ORDER.INVOICE file"; GOTO 93000
END
OPEN "","VOID.INVOICES" TO VOID.INVOICES ELSE
  ERRMSG = "Cannot locate the VOID.INVOICES file"; GOTO 93000
END
OPEN "","DAILY.ORDER.INVOICE" TO DAILY.ORDER.INVOICE ELSE
  ERRMSG = "Cannot locate the DAILY.ORDER.INVOICE file"; GOTO 93000
END
OPEN "","INVOICE.CODE" TO INVOICE.CODE ELSE
  ERRMSG = "Cannot locate the INVOICE.CODE file"; GOTO 93000
END
OPEN "","CUSTOMER" TO CUSTOMER ELSE
  ERRMSG = "Cannot locate the CUSTOMER file"; GOTO 93000
END
OPEN "","CUSTOMER.XREF" TO CUSTOMER.XREF ELSE
  ERRMSG = "Cannot locate the CUSTOMER.XREF file"; GOTO 93000
END
OPEN "","SHIP.TO" TO SHIP.TO ELSE
  ERRMSG = "Cannot locate the SHIP.TO file"; GOTO 93000
END
OPEN "","SALESMAN" TO SALESMAN ELSE
  ERRMSG = "Cannot locate the SALESMAN file"; GOTO 93000
END
OPEN "","SALES.CODE" TO SALES.CODE ELSE
  ERRMSG = "Cannot locate the SALES.CODE file"; GOTO 93000
END
OPEN "","TAX" TO TAX ELSE
  ERRMSG = "Cannot locate the TAX file"; GOTO 93000
END
OPEN "","SHIP.VIA" TO SHIP.VIA ELSE
  ERRMSG = "Cannot locate the SHIP-VIA file"; GOTO 93000
END
OPEN "","INVENTORY" TO INVENTORY ELSE
  ERRMSG = "Cannot locate the SHIP-VIA file"; GOTO 93000
END
OPEN "","INV.WHSE" TO INV.WHSE ELSE
  ERRMSG = "Cannot locate the SHIP-VIA file"; GOTO 93000
END
OPEN "","FNGD.BOM" TO FNGD.BOM ELSE
  ERRMSG = "Cannot locate the FNGD.BOM file"; GOTO 93000
END
OPEN "","XREF.DATA" TO XREF.DATA ELSE
  ERRMSG = "Cannot locate the XREF.DATA file"; GOTO 93000
END
OPEN "","PREFIX" TO PREFIX ELSE
  ERRMSG = "Cannot locate the PREFIX file"; GOTO 93000
END
* T22154 v
OPEN '',"COUNTRY.CODE" TO COUNTRY.CODE ELSE
  ERRMSG = "Cannot locate the COUNTRY.CODE file" ; GOTO 93000
END
* T22154 ^
OPEN "","PALLET" TO PALLET ELSE
  ERRMSG = "Cannot locate the PALLET file"; GOTO 93000
END
*
*---- Get company
*
CONO = ""; MAT COMP.REC = ""
CALL GET.CONO(CONO,MAT COMP.REC)
IF CONO = "END" THEN GOTO 99999
IF CO.ARS = "Y" THEN
  OPEN "","OPEN.RECV" TO OPEN.RECV ELSE
    ERRMSG = "Cannot locate the OPEN.RECV file"; GOTO 93000
  END
END
MATREAD OPCO.REC FROM CONTROL, CONO:"OPS" ELSE MAT OPCO.REC = ""
*
*---- Get Invoice Type
*
IF MENU = "PREBILL" THEN
  PRE.BILL = "Y"
  MENU = "INVOICE"
END ELSE
  PRE.BILL = ""
END
*
*---- Setup EDIT.SUB & SCRN.EDIT
*
*    MAT EDIT.COM = ""
*    TYP = 0; CALL EDIT.SUB
*
*MAT EDIT.COM.DRIVER = ""
*ECD.SCRN.CNT = 3
*BEGIN CASE
*  CASE MENU = "INVOICE"
*    ECD.SCRN.NAME = "OPS.INVOICE.MAINT"
*    ECD.SCRN.NAME<2> = "OPS.INVOICE.LINE.SUB"
*  CASE MENU = "CREDIT"
*    ECD.SCRN.NAME = "OPS.CREDIT.MAINT"
*    ECD.SCRN.NAME<2> = "OPS.INVOICE.LINE.SUB"
*  CASE MENU = "DEBIT"
*    ECD.SCRN.NAME = "OPS.DEBIT.MAINT"
*    ECD.SCRN.NAME<2> = "OPS.INVOICE.LINE.SUB"
*  CASE MENU = "CREDIT"
*    ECD.SCRN.NAME = "OPS.CREDIT.MAINT"
*    ECD.SCRN.NAME<2> = "OPS.RETURN.LINE.SUB"
*    ECD.SCRN.NAME<3> = "OPS.RETURN.LINE.DET"
*  CASE 1
*    ERRMSG = "Invalid Invoice Type ":MENU; GOTO 93000
*END CASE
*ECD.ACTION = 1; CALL SCRN.EDIT
*
*---- Initialization
*
ECD.SCRN.NO = 1; ESN = ECD.SCRN.NO
*MAT SCV.REC = ""
ECD.ACTION = 2; CALL SCRN.EDIT
MAT GEN.XREF.REC = ""
GXR.CO = CONO
GOTO 150
*
*---- Main processing
120 *
*MAT SCV.REC = ""
*ECD.ACTION = 6; CALL SCRN.EDIT
150 *
ECD.NUM = 59; SCV.REC(ECD.NUM) = DATE()
ECD.ACTION = 5; CALL SCRN.EDIT
MAT SAVE.CUST = ""
MAT SAVE.REC = ""
MAST.CUST = ""
*
*---- Get Invoice number
200 *
SCV.REC(7)<ESN> = ""
SFX = INVOICE.NO[LEN(INVOICE.NO)-1,2]
FMTERR = 0
BEGIN CASE
  CASE MENU = "CREDIT"
    IF SFX # "CM" THEN INVOICE.NO = INVOICE.NO:"CM"
    IF LEN(INVOICE.NO) <= 8 THEN
      INVOICE.NO = STR("0",8-LEN(INVOICE.NO)):INVOICE.NO
    END ELSE
      FMTERR = 1
    END
  CASE MENU = "DEBIT"
    IF SFX # "DM" THEN INVOICE.NO = INVOICE.NO:"DM"
    IF LEN(INVOICE.NO) <= 8 THEN
      INVOICE.NO = STR("0",8-LEN(INVOICE.NO)):INVOICE.NO
    END ELSE
      FMTERR = 1
    END
  CASE PRE.BILL = "Y"
    IF SFX # "PB" THEN INVOICE.NO = INVOICE.NO:"PB"
    IF LEN(INVOICE.NO) <= 8 THEN
      INVOICE.NO = STR("0",8-LEN(INVOICE.NO)):INVOICE.NO
    END ELSE
      FMTERR = 1
    END
  CASE 1
    IF LEN(INVOICE.NO) <= 6 THEN
      INVOICE.NO = STR("0",6-LEN(INVOICE.NO)):INVOICE.NO
    END ELSE
      FMTERR = 1
    END
END CASE
ECD.RET.VALUE = INVOICE.NO
ECD.MAXL = 6
ECD.NUM = 7; SCV.REC(ECD.NUM)<ESN> = INVOICE.NO
ECD.ACTION = 5; CALL SCRN.EDIT
IF FMTERR THEN
  ERRMSG = "Invalid format. Try again! "
  GOSUB 91000; GOTO 120
END
IF CO.ARS = "Y" THEN GOSUB 2000 ELSE GOSUB 3000
BEGIN CASE
  CASE MODE = "ERROR"
    RELEASE DAILY.ORDER.INVOICE, CONO:INVOICE.NO
    GOTO 200
  CASE MODE = "END"
    RELEASE DAILY.ORDER.INVOICE, CONO:INVOICE.NO
    GOTO 120
END CASE
IVC.NO = INVOICE.NO
MAT BOL.REC = ""
MATREAD CUST.REC FROM CUSTOMER, CONO:IVC.CUST.NO ELSE
  ERRMSG = "Cannot locate customer # ":IVC.CUST.NO
  GOSUB 91000; GOTO 120
END
*
*---- Continue
*
SAVE.IVC.LAST = IVC.LAST
IF PRE.BILL = "Y" THEN
  MTYPE = "PREBILL"
END ELSE
  MTYPE = MENU
END
IF MODE = "OLD" THEN ACTION = "I" ELSE ACTION = "M"
CALL OPS.INVOICE.SUB(ACTION,MTYPE,CONO,IVC.NO,MAT IVC.REC,CO.ARS,VOID.INVOICES)
RELEASE DAILY.ORDER.INVOICE, CONO:IVC.NO
GOTO 99999
RETURN
*
*---- Get Customer
*
900 *
SCV.REC(1)<ESN> = IVC.CUST.NO
ECD.NUM=1; ECD.ACTION=4; CALL SCRN.EDIT
BEGIN CASE
  CASE ECD.RET.VALUE = "END"
    NULL
  CASE ECD.RET.VALUE = ""
    ECD.NUM=2; ECD.SUB.NUM=1; ECD.ACTION=4; CALL SCRN.EDIT
    BEGIN CASE
      CASE ECD.RET.VALUE = "END"
        NULL
      CASE ECD.RET.VALUE = ""
        GOTO 900
      CASE 1
        GXR.NAME = "CUSTOMER"
        GXR.XREF = CUSTOMER.XREF
        GXR.FILE = CUSTOMER
        GXR.SRCH.ID = ECD.RET.VALUE
        CALL GEN.XREF.SUB(MAT GEN.XREF.REC, PREFIX, XREF.DATA)
        IF GXR.ACTION # "X" THEN
          ECD.ACTION = 2; CALL SCRN.EDIT
          ECD.ACTION = 3; CALL SCRN.EDIT
        END
        IF GXR.ID = "" THEN
          SCV.REC(2)<ESN,1> = IVC.CUST.NAME
          ECD.NUM=2; ECD.SUB.NUM=1; ECD.ACTION=5; CALL SCRN.EDIT
          GOTO 900
        END
        ECD.RET.VALUE = GXR.ID
    END CASE
END CASE
RETURN
*
*---- Load Customer info
*
1000 *
IVC.DATE = DATE()
IVC.ORDER.NO = IVC.CHG.ORDER<1,1>
IF CUST.ACCT = "" OR CUST.ACCT = SOLDTO THEN
  IVC.CUST.NO = SOLDTO
END ELSE
  MAT SAVE.CUST = MAT CUST.REC
  MAST.CUST = CUST.ACCT
  MATREAD CUST.REC FROM CUSTOMER, CONO:MAST.CUST ELSE
    MAT CUST.REC = MAT SAVE.CUST
    IVC.CUST.NO = SOLDTO
    GOTO 1100
  END
  IVC.CUST.NO = MAST.CUST
END
1100 *
IVC.CUST.NAME = CUST.NAME
IVC.ADDR1 = CUST.ADDR1
IVC.ADDR2 = CUST.ADDR2
IVC.ADDR3 = CUST.ADDR3
* T22154 v
SHIP.TO.CNTY = CUST.ADDL.OPS<1,4>
  *T25159 v
  * READ COUNTRY FROM COUNTRY.CODE, CONO:SHIP.TO.CNTY THEN
  *   SHIP.TO.CNTY = COUNTRY
  * END ELSE
  *   SHIP.TO.CNTY = ''
  * END
MATREAD CTY.REC FROM COUNTRY.CODE, CONO:SHIP.TO.CNTY ELSE MAT CTY.REC = ''
SHIP.TO.CNTY = CTY.DESC
  *T25159 ^
* IVC.ADDR4 = CUST.ADDR4:" ":CUST.ZIP
IVC.ADDR4 = CUST.ADDR4:" ":CUST.ZIP:"  ":SHIP.TO.CNTY
* T22154 ^
IVC.ATTENTION = CUST.ATTENTION
RETURN
*
*---- Verify Invoice number when A/R is active
*
2000 *
FLAG = ""
MODE = ""
MATREAD IVC.REC FROM ORDER.INVOICE, CONO:ECD.RET.VALUE THEN FLAG<1,1>="Y" ELSE FLAG<1,1>="N"
READ REC FROM DAILY.ORDER.INVOICE, CONO:ECD.RET.VALUE THEN FLAG<1,2>="Y" ELSE FLAG<1,2>="N"
READ REC FROM OPEN.RECV, CONO:ECD.RET.VALUE THEN FLAG<1,3>="Y" ELSE FLAG<1,3>="N"
BEGIN CASE
  CASE FLAG<1,1> = "N" AND FLAG<1,2> = "N" AND FLAG<1,3> = "Y"
    ERRMSG = "This is a manual invoice"
    GOSUB 91000; MODE = "ERROR"
  CASE FLAG<1,1> = "Y" AND FLAG<1,2> = "N" AND FLAG<1,3> = "Y"
    MODE = "OLD"
  CASE FLAG<1,1> = "N" AND FLAG<1,3> = "N"
    MODE = ""
    MATREADU IVC.REC FROM DAILY.ORDER.INVOICE, CONO:ECD.RET.VALUE ELSE
      X=0; Y=22; TYP=8; MAXL=1; O.R="O"; DEFAULT="N"
      BEGIN CASE
        CASE MENU = "CREDIT"
          PMSG = "Credit Memo is not on file, do you wish to add (Y/N)"
        CASE MENU = "DEBIT"
          PMSG = "Debit Memo is not on file, do you wish to add (Y/N)"
        CASE 1
          PMSG = "Invoice is not on file, do you wish to add (Y/N)"
      END CASE
      CALL EDIT.SUB
      BEGIN CASE
        CASE VALUE = "END"
          MODE = "END"
        CASE VALUE = "Y"
          MODE = "NEW"
        CASE 1
          MODE = "ERROR"
      END CASE
      P_X  = 0 ; P_Y = 22 ; P_VALUE = "" ; P_OPT = "CL"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    END
  CASE 1
    ERRMSG = "*** ERROR ***"
    MODE = "ERROR"; GOSUB 91000
END CASE
*T23278 v
MATREAD ORD.REC FROM ORDER, CONO:IVC.ORDER.NO ELSE MAT ORD.REC = ''
DIV.CODE = ORD.DIV; USER.ID = UPCASE(@LOGNAME); ERRMSG = ''
CALL CK.DIV.SEC.SUB(CONO,DIV.CODE,USER.ID,ERRMSG)
IF ERRMSG # '' THEN
  MODE = "ERROR"; GOSUB 91000
END
*T23278 ^
RETURN
*
*---- Verify Invoice number when A/R is not active
*
3000 *
MODE = ""
MATREAD IVC.REC FROM ORDER.INVOICE, CONO:ECD.RET.VALUE THEN
  MODE = "OLD"
END ELSE
  MATREADU IVC.REC FROM DAILY.ORDER.INVOICE, CONO:ECD.RET.VALUE ELSE
    X=0; Y=22; TYP=8; MAXL=1; O.R="O"; DEFAULT="N"
    BEGIN CASE
      CASE MENU = "CREDIT"
        PMSG = "Credit Memo is not on file, do you wish to add (Y/N)"
      CASE MENU = "DEBIT"
        PMSG = "Debit Memo is not on file, do you wish to add (Y/N)"
      CASE 1
        PMSG = "Invoice is not on file, do you wish to add (Y/N)"
    END CASE
    CALL EDIT.SUB
    BEGIN CASE
      CASE VALUE = "END"
        MODE = "END"
      CASE VALUE = "Y"
        MODE = "NEW"
      CASE 1
        MODE = "ERROR"
    END CASE
    P_X  = 0 ; P_Y = 22 ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  END
END
RETURN
*
*-- CALLS FOR SYSCOM
*
91000 ERR.TYPE = 1; CALL SYSCOM(MAT SYSCOM.REC)
RETURN
93000 ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99999 * PRINT * @(-1):
ECD.ACTION = 99; CALL SCRN.EDIT
RETURN
END
