SUBROUTINE OPS.EOM.POST.SA(ORDER_INVOICE_TAG)
*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.EOM.POST
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>PMC.CPYLIB>COM.COMP.OPS
*COPY>OPS.CPYLIB>XCOM.OPS.INVOICEX
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - OPSBP
* PROGRAM     - OPS.EOM.POST.SA
* BY          - ZIAD YAMOUT, C.B.A
* DATE        - 02/28/87
* DESCRIPTION -
* TASK
* 18606 KIT - GO BACK TO BOL
*T21790 julie 04/09/1997 SOMETIMES THE CHG.ORDER IS NULL, USE IVC.ORDER.NO
*T21177 diane 01/16/1997 REV11 UPG
*********************************************************************
*COPY>PMC.CPYLIB>GLTABLE
*COPY>JCS.CPYLIB>EOM.ACCT
*COPY>JCS.CPYLIB>JOB
*COPY>PMC.CPYLIB>POST.REJECTS
*COPY>PMC.CPYLIB>SALES.CODE
*COPY>PMC.CPYLIB>TAX
*COPY>PMC.CPYLIB>SHIP.VIA
*COPY>PMC.CPYLIB>EOM.TRANS
*COPY>PMC.CPYLIB>COA
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>COMP.OPS
*COPY>PMC.CPYLIB>SHIP.TO
*COPY>OPS.CPYLIB>ORDER
*COPY>OPS.CPYLIB>ORDER.INVOICE
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
MAT ETR.REC = ""
SELECT ORDER_INVOICE_TAG
DATA = 1
LOOP
  READNEXT INV.ID ELSE DATA = 0
WHILE DATA DO
  IF CONO # INV.ID[1,3] THEN GOTO 199
  INVOICE.SFX = "INVOICE"
  INVNO = INV.ID[4,99]
P_X = 3 ; P_Y = 23 ; P_VALUE = 'NOW PROCESSING INVOICE - ':INVNO;P_OPT = "CL"
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  INVOICE.SFX = INV.ID[10,2]
  BEGIN CASE
  CASE INVOICE.SFX = "CM"
  CASE INVOICE.SFX = "DM"
  CASE 1
   INVOICE.SFX = "INVOICE"
  END CASE
     
  PRINT @(0,23) : CL : 'NOW PROCESSING INVOICE - ' : INVNO :
  MATREADU IVC.REC FROM ORDER.INVOICE, INV.ID ELSE
    MAT PRR.REC = ''
    PRR.ID = INVNO
    PRR.FILE = 'ORDER.INVOICE'
    PRR.ERR = 'CANNOT LOCATE'
    PRR.SEQ = PRR.SEQ + 1
    MATWRITE PRR.REC ON POST.REJECTS, PRR.SEQ
    GOTO 199
  END
  IF IVC.GLA.DATE # "" AND IVC.GLA.DATE # "P" THEN GOTO 199
  MATREAD ORD.REC FROM ORDER, CONO:IVC.ORDER.NO ELSE
    MAT PRR.REC = ''
    PRR.ID = IVC.ORDER.NO
    PRR.FILE = 'ORDER'
    PRR.ERR = 'CANNOT LOCATE'
    PRR.SEQ = PRR.SEQ + 1
    MATWRITE PRR.REC ON POST.REJECTS, PRR.SEQ
    GOTO 199
  END
  NEW.REC = 0
*
*---- MAIN PROCESSING
*
  INV.TP = INVNO[LEN(INVNO)-1,2]
  IF INV.TP = "PB" THEN
    P.B = 1
  END ELSE
    P.B = 0
  END
  IF IVC.PROC.MON <> PERIOD THEN GOTO 150
  INV.CNTR = 0
  GOSUB 500
  BEGIN CASE
  CASE SA.INV.LEVEL < 1
    T.ACCT = GEN.DIV : GEN.DEPT : GEN.CCTR : SA.INV.ACCT
  CASE 1
    T.ACCT = ORD.DIV : GEN.DEPT : GEN.CCTR : SA.INV.ACCT
  END CASE
  INV.AMT = TOT.AMT
  BEGIN CASE
  CASE INV.TP = "CM"
    INV.CNTR = 1
    GOSUB 2000
  CASE INV.TP = "PB"
    GOSUB 1000
  CASE 1
    INV.CNTR = 1
    GOSUB 1000
  END CASE
  IF NEW.REC > 99 THEN NEW.REC = NEW.REC + 1
  IVC.GLA.DATE = "P"
  MATWRITEU IVC.REC ON ORDER.INVOICE, INV.ID
150 *
  IF IVC.PRE.BILL.MON <> PERIOD THEN GOTO 199
  IF P.B = 0 THEN GOTO 199
  P.B = 0
  INV.CNTR = 0
  GOSUB 500
  BEGIN CASE
  CASE SA.PBL.LEVEL < 1
    T.ACCT = GEN.DIV : GEN.DEPT : GEN.CCTR : SA.PBL.ACCT
  CASE 1
    T.ACCT = ORD.DIV : GEN.DEPT : GEN.CCTR : SA.PBL.ACCT
  END CASE
  INV.AMT = TOT.AMT
  INV.CNTR = 1
  GOSUB 1000
  IVC.GLA.DATE = "P"
  MATWRITE IVC.REC ON ORDER.INVOICE, INV.ID
199 *
  RELEASE ORDER.INVOICE, INV.ID
REPEAT
GOTO 99999
*
*---- PROCESS INVOICE
*
500 *
TOT.AMT = 0
SCNT = DCOUNT(IVC.AMOUNT,VM)
FOR S = 1 TO SCNT
  ORDNO = IVC.CHG.ORDER<1,S>
* T21790
IF ORDNO = "" THEN ORDNO = IVC.ORDER.NO
* T21790
  BEGIN CASE
  CASE IVC.CHG.CODE<1,S> = "SUB"
  CASE IVC.CHG.CODE<1,S> = "SUBT"
  CASE IVC.CHG.CODE<1,S> = "TOT"
  CASE IVC.CHG.CAT<1,S> = "CMT"
*        CASE JOBNO # IVC.CHG.JOB<1,S> AND IVC.CHG.JOB<1,S> # ""
  CASE P.B
    BEGIN CASE
    CASE SA.PBL.LEVEL < 1
      T.ACCT = GEN.DIV : GEN.DEPT : GEN.CCTR : SA.PBL.ACCT
    CASE 1
      T.ACCT = ORD.DIV : GEN.DEPT : GEN.CCTR : SA.PBL.ACCT
    END CASE
    INV.AMT = IVC.AMOUNT<1,S>
    TOT.AMT = TOT.AMT + INV.AMT
    GOSUB 2000
  CASE IVC.CHG.CAT<1,S> = "MSC"
    MATREAD SLC.REC FROM SALES.CODE, CONO:IVC.TAX.JURS<1,S> ELSE
      MAT SLC.REC = ""
    END
    BEGIN CASE
    CASE SLC.GL.ACCT = SA.MSC.ACCT
    CASE SLC.GL.ACCT # ""
      SLC.GL.ACCT = SLC.GL.ACCT : STR("0",IN.ACCT.LEN-LEN(SLC.GL.ACCT))
      SLC.GL.ACCT = SLC.GL.ACCT[1,IN.ACCT.LEN]
      MATREAD COA.REC FROM COA, CONO : SLC.GL.ACCT ELSE COA.LEVEL = 0
      SA.MSC.ACCT = SLC.GL.ACCT
      SA.MSC.LEVEL = COA.LEVEL
    CASE GLTB.MSC.SALE = SA.MSC.ACCT
    CASE 1
      MATREAD COA.REC FROM COA, CONO : GLTB.MSC.SALE ELSE COA.LEVEL = 0
      SA.MSC.ACCT = GLTB.MSC.SALE
      SA.MSC.LEVEL = COA.LEVEL
    END CASE
    BEGIN CASE
    CASE SA.MSC.LEVEL < 1
      T.ACCT = GEN.DIV : GEN.DEPT : GEN.CCTR : SA.MSC.ACCT
    CASE 1
      T.ACCT = ORD.DIV : GEN.DEPT : GEN.CCTR : SA.MSC.ACCT
    END CASE
    INV.AMT = IVC.AMOUNT<1,S>
    TOT.AMT = TOT.AMT + INV.AMT
    IF INV.TP = "CM" THEN
      GOSUB 1000
    END ELSE
      GOSUB 2000
    END
  CASE IVC.CHG.CAT<1,S> = "TAX"
    MATREAD TAX.REC FROM TAX, CONO :IVC.TAX.JURS<1,S> ELSE
      MAT TAX.REC = ""
    END
    BEGIN CASE
    CASE TAX.ACCT = SA.TAX.ACCT
    CASE TAX.ACCT # ""
      TAX.ACCT = TAX.ACCT : STR("0",IN.ACCT.LEN-LEN(TAX.ACCT))
      TAX.ACCT = TAX.ACCT[1,IN.ACCT.LEN]
      MATREAD COA.REC FROM COA, CONO : TAX.ACCT ELSE COA.LEVEL = 0
      SA.TAX.ACCT = TAX.ACCT
      SA.TAX.LEVEL = COA.LEVEL
    CASE GLTB.SALES.TAX = SA.TAX.ACCT
    CASE 1
      MATREAD COA.REC FROM COA, CONO : GLTB.SALES.TAX ELSE COA.LEVEL = 0
      SA.TAX.ACCT = GLTB.SALES.TAX
      SA.TAX.LEVEL = COA.LEVEL
    END CASE
    BEGIN CASE
    CASE SA.TAX.LEVEL < 1
      T.ACCT = GEN.DIV : GEN.DEPT : GEN.CCTR : SA.TAX.ACCT
    CASE 1
      T.ACCT = ORD.DIV : GEN.DEPT : GEN.CCTR : SA.TAX.ACCT
    END CASE
    INV.AMT = IVC.AMOUNT<1,S>
    TOT.AMT = TOT.AMT + INV.AMT
    IF INV.TP = "CM" THEN
      GOSUB 1000
    END ELSE
      GOSUB 2000
    END
  CASE IVC.CHG.CAT<1,S> = "SHP"
    MATREAD SHIP.VIA.REC FROM SHIP.VIA, CONO:IVC.TAX.JURS<1,S> ELSE
      MAT SHIP.VIA.REC = ""
    END
    BEGIN CASE
    CASE SHPV.GL.NO = SA.FRT.ACCT
    CASE SHPV.GL.NO # ""
      SHPV.GL.NO = SHPV.GL.NO : STR("0",IN.ACCT.LEN-LEN(SHPV.GL.NO))
      SHPV.GL.NO = SHPV.GL.NO[1,IN.ACCT.LEN]
      MATREAD COA.REC FROM COA, CONO : SHPV.GL.NO ELSE COA.LEVEL = 0
      SA.FRT.ACCT = SHPV.GL.NO
      SA.FRT.LEVEL = COA.LEVEL
    CASE GLTB.FRT = SA.FRT.ACCT
    CASE 1
      MATREAD COA.REC FROM COA, CONO : GLTB.FRT ELSE COA.LEVEL = 0
      SA.FRT.ACCT = GLTB.FRT
      SA.FRT.LEVEL = COA.LEVEL
    END CASE
    BEGIN CASE
    CASE SA.FRT.LEVEL < 1
      T.ACCT = GEN.DIV : GEN.DEPT : GEN.CCTR : SA.FRT.ACCT
    CASE 1
      T.ACCT = ORD.DIV : GEN.DEPT : GEN.CCTR : SA.FRT.ACCT
    END CASE
    INV.AMT = IVC.AMOUNT<1,S>
    TOT.AMT = TOT.AMT + INV.AMT
    IF INV.TP = "CM" THEN
      GOSUB 1000
    END ELSE
      GOSUB 2000
    END
  CASE IVC.CHG.CAT<1,S> = "DSC"
    MATREAD SLC.REC FROM SALES.CODE, CONO:IVC.TAX.JURS<1,S> ELSE
      MAT SLC.REC = ""
    END
    BEGIN CASE
    CASE SLC.DS.ACCT = SA.DSC.ACCT
    CASE SLC.DS.ACCT # ""
      SLC.DS.ACCT = SLC.DS.ACCT : STR("0",IN.ACCT.LEN-LEN(SLC.DS.ACCT))
      SLC.DS.ACCT = SLC.DS.ACCT[1,IN.ACCT.LEN]
      MATREAD COA.REC FROM COA, CONO : SLC.DS.ACCT ELSE COA.LEVEL = 0
      SA.DSC.ACCT = SLC.DS.ACCT
      SA.DSC.LEVEL = COA.LEVEL
    CASE GLTB.TRADE.DISC = SA.DSC.ACCT
    CASE 1
      MATREAD COA.REC FROM COA, CONO : GLTB.TRADE.DISC ELSE COA.LEVEL = 0
      SA.DSC.ACCT = GLTB.TRADE.DISC
      SA.DSC.LEVEL = COA.LEVEL
    END CASE
    BEGIN CASE
    CASE SA.DSC.LEVEL < 1
      T.ACCT = GEN.DIV : GEN.DEPT : GEN.CCTR : SA.DSC.ACCT
    CASE 1
      T.ACCT = ORD.DIV : GEN.DEPT : GEN.CCTR : SA.DSC.ACCT
    END CASE
    INV.AMT = IVC.AMOUNT<1,S>
    TOT.AMT = TOT.AMT + INV.AMT
    IF INV.TP = "CM" THEN
      GOSUB 1000
    END ELSE
      GOSUB 2000
    END
  CASE INV.TP = "CM"
    MATREAD SLC.REC FROM SALES.CODE, CONO:IVC.TAX.JURS<1,S> ELSE
      MAT SLC.REC = ""
    END
    BEGIN CASE
    CASE SLC.RT.ACCT = SA.RET.ACCT
    CASE SLC.RT.ACCT # ""
      SLC.RT.ACCT = SLC.RT.ACCT : STR("0",IN.ACCT.LEN-LEN(SLC.RT.ACCT))
      SLC.RT.ACCT = SLC.RT.ACCT[1,IN.ACCT.LEN]
      MATREAD COA.REC FROM COA, CONO : SLC.RT.ACCT ELSE COA.LEVEL = 0
      SA.RET.ACCT = SLC.RT.ACCT
      SA.RET.LEVEL = COA.LEVEL
    CASE GLTB.RET.ALLOW = SA.RET.ACCT
    CASE 1
      MATREAD COA.REC FROM COA, CONO : GLTB.RET.ALLOW ELSE COA.LEVEL = 0
      SA.RET.ACCT = GLTB.RET.ALLOW
      SA.RET.LEVEL = COA.LEVEL
    END CASE
    BEGIN CASE
    CASE SA.RET.LEVEL < 1
      T.ACCT = GEN.DIV : GEN.DEPT : GEN.CCTR : SA.RET.ACCT
    CASE 1
      T.ACCT = ORD.DIV : GEN.DEPT : GEN.CCTR : SA.RET.ACCT
    END CASE
    INV.AMT = IVC.AMOUNT<1,S>
    TOT.AMT = TOT.AMT + INV.AMT
    GOSUB 1000
  CASE 1
    MATREAD SLC.REC FROM SALES.CODE, CONO:IVC.TAX.JURS<1,S> ELSE
      MAT SLC.REC = ""
    END
    BEGIN CASE
    CASE SLC.GL.ACCT = SA.SAL.ACCT
    CASE SLC.GL.ACCT # ""
      SLC.GL.ACCT = SLC.GL.ACCT : STR("0",IN.ACCT.LEN-LEN(SLC.GL.ACCT))
      SLC.GL.ACCT = SLC.GL.ACCT[1,IN.ACCT.LEN]
      MATREAD COA.REC FROM COA, CONO : SLC.GL.ACCT ELSE COA.LEVEL = 0
      SA.SAL.ACCT = SLC.GL.ACCT
      SA.SAL.LEVEL = COA.LEVEL
    CASE GLTB.SALES = SA.SAL.ACCT
    CASE 1
      MATREAD COA.REC FROM COA, CONO : GLTB.SALES ELSE COA.LEVEL = 0
      SA.SAL.ACCT = GLTB.SALES
      SA.SAL.LEVEL = COA.LEVEL
    END CASE
    BEGIN CASE
    CASE SA.SAL.LEVEL < 1
      T.ACCT = GEN.DIV : GEN.DEPT : GEN.CCTR : SA.SAL.ACCT
    CASE 1
      T.ACCT = ORD.DIV : GEN.DEPT : GEN.CCTR : SA.SAL.ACCT
    END CASE
    INV.AMT = IVC.AMOUNT<1,S>
    TOT.AMT = TOT.AMT + INV.AMT
    GOSUB 2000
    IF INVOICE.SFX = "CM" OR INVOICE.SFX = "DM" THEN
       CALL OPS.EOM.POST.FG2(S,ORD.DIV)
    END
  END CASE
NEXT S
IF INVOICE.SFX = "INVOICE" THEN
    CALL OPS.EOM.POST.FG.KIT(CONO,IVC.BOL.NO)
END
RETURN
*
*---- DEBIT
*
1000 *
BEGIN CASE
CASE INV.AMT > 0
  ETR.ID = CONO : T.ACCT : ORDNO : "!SA-D*" : NEW.REC
CASE INV.AMT + 0 < 0
  ETR.ID = CONO : T.ACCT : ORDNO : "!SA-C*" : NEW.REC
CASE 1
  GOTO 1999
END CASE
MATREAD ETR.REC FROM EOM.TRANS, ETR.ID ELSE
  MAT ETR.REC = ""
  ETR.AMT = 0
  ETR.REF = IVC.CUST.NO
END
ETR.CNTR = ETR.CNTR + INV.CNTR
ETR.AMT = ETR.AMT + INV.AMT
LOCATE INVNO IN ETR.TRAN<1>,1 BY "AR" SETTING PTR ELSE NULL
INS INVNO BEFORE ETR.TRAN<1,PTR>
INS IVC.DATE BEFORE ETR.DATE<1,PTR>
INS INV.AMT BEFORE ETR.TAMT<1,PTR>
MATWRITE ETR.REC ON EOM.TRANS, ETR.ID
1999 *
RETURN
*
*---- CREDIT
*
2000 *
BEGIN CASE
CASE INV.AMT > 0
  ETR.ID = CONO : T.ACCT : ORDNO : "!SA-C*" : NEW.REC
CASE INV.AMT + 0 < 0
  ETR.ID = CONO : T.ACCT : ORDNO : "!SA-D*" : NEW.REC
CASE 1
  GOTO 2999
END CASE
MATREAD ETR.REC FROM EOM.TRANS, ETR.ID ELSE
  MAT ETR.REC = ""
  ETR.AMT = 0
  ETR.REF = IVC.CUST.NO
END
ETR.AMT = ETR.AMT - INV.AMT
LOCATE INVNO IN ETR.TRAN<1>,1 BY "AR" SETTING PTR ELSE NULL
INS INVNO BEFORE ETR.TRAN<1,PTR>
INS IVC.DATE BEFORE ETR.DATE<1,PTR>
INS (0 - INV.AMT) BEFORE ETR.TAMT<1,PTR>
MATWRITE ETR.REC ON EOM.TRANS, ETR.ID
2999 *
RETURN
*
*---- END
*
99999 *
RETURN
END
