   SUBROUTINE OPS.EOM.POST.FG1
*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.EOM.POST
*COPY>PMC.CPYLIB>COM.COMPANY
*COPY>PMC.CPYLIB>COM.COMP.OPS
*COPY>OPS.CPYLIB>XCOM.OPS.INVOICEX
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - OPSBP
* PROGRAM     - OPS.EOM.POST.FG1
* DATE        - 03/28/93
* DESCRIPTION -
*T21177 diane 01/16/1997 * REV11 UPG
*T25740 epitka 01/31/2002 * REV12
*ENDDOC
*********************************************************************
*
*---- INSERT FILE EQUATE
*
*COPY>JCS.CPYLIB>EOM.ACCT
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>COMP.OPS
*COPY>PMC.CPYLIB>GLTABLE
*COPY>PMC.CPYLIB>COA
*COPY>PMC.CPYLIB>EOM.TRANS
*COPY>PMC.CPYLIB>POST.REJECTS
*COPY>OPS.CPYLIB>ORDER
*COPY>OPS.CPYLIB>BOL
*COPY>ICS.CPYLIB>CATEGORY
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.WHSE
*COPY>ICS.CPYLIB>WAREHOUSE
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- MAIN
*
   OPEN.FLAG=1
   NEW.REC = 0
   SELECT BOL_TAG
   DATA = 1
   LOOP
      READNEXT BOL.ID ELSE DATA = 0
   WHILE DATA DO
      IF CONO # BOL.ID[1,3] THEN GOTO 999
      BOL.KEY = FIELD(BOL.ID,"!",1)
      CANCEL.FLG = FIELD(BOL.ID,"!",2)
      BOLNO = BOL.KEY[4,99]
      P_X  = 3 ; P_Y = 23 ; P_VALUE = 'NOW PROCESSING BILL OF LADING - ':BOLNO ; P_OPT = "CL"
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      MATREADU BOL.REC FROM BOL, BOL.KEY ELSE
         MAT PRR.REC = ""
         PRR.JOB = ''
         PRR.FILE = "BOL"
         PRR.ID = BOLNO
         PRR.ERR = "CANNOT LOCATE"
         PRR.SEQ = PRR.SEQ + 1
         MATWRITE PRR.REC ON POST.REJECTS, PRR.SEQ
         GOTO 999
      END
      IF CANCEL.FLG = "" THEN
         IF BOL.GLA.DATE<1,1> # "" AND BOL.GLA.DATE<1,1> # "P" THEN GOTO 999
         IF BOL.PERIOD # PERIOD THEN GOTO 999
      END ELSE
         IF BOL.GLA.DATE<1,2> # "" AND BOL.GLA.DATE<1,2> # "P" THEN GOTO 999
         IF BOL.PERIOD > PERIOD THEN GOTO 999
      END
      OCNT = DCOUNT(BOL.ORDER<1>,VM)
      FOR O = 1 TO OCNT
         ORDNO = BOL.ORDER<1,O>
         MATREAD ORD.REC FROM ORDER, CONO:ORDNO ELSE
            MAT PRR.REC = ""
            PRR.JOB = ORDNO
            PRR.FILE = "ORDER"
            PRR.ID = ORDNO
            PRR.ERR = "CANNOT LOCATE"
            PRR.SEQ = PRR.SEQ + 1
            MATWRITE PRR.REC ON POST.REJECTS, PRR.SEQ
            GOTO 599
         END
         MATREAD INV.REC FROM INVENTORY, CONO:BOL.PROD<1,O> ELSE
            MAT PRR.REC = ""
            PRR.JOB = ORDNO
            PRR.FILE = "INVENTORY"
            PRR.ID = BOL.PROD<1,O>
            PRR.ERR = "CANNOT LOCATE"
            PRR.SEQ = PRR.SEQ + 1
            MATWRITE PRR.REC ON POST.REJECTS, PRR.SEQ
            GOTO 599
         END
         MATREAD CATG.REC FROM CATEGORY, CONO:INV.LINE ELSE
            MAT PRR.REC = ""
            PRR.JOB = ORDNO
            PRR.FILE = "CATEGORY"
            PRR.ID = INV.LINE
            PRR.ERR = "CANNOT LOCATE"
            PRR.SEQ = PRR.SEQ + 1
            MATWRITE PRR.REC ON POST.REJECTS, PRR.SEQ
            GOTO 599
         END
         IWH.NO = BOL.PROD<1,O>:"!":BOL.WHSE<1,O>
         IWH.ID=CONO:IWH.NO
         MATREAD IWH.REC FROM INV.WHSE,IWH.ID THEN
            ERR.FLG='';ERRMSG='';IWH.PERIOD=PERIOD 
            CALL BUILD.IWH.FI(IWH.ID,MAT IWH.REC,IWH.PERIOD,ERR.FLG,ERRMSG,OPEN.FLAG)
         END ELSE
            MAT PRR.REC = ""
            PRR.JOB = ORDNO
            PRR.FILE = "INV.WHSE"
            PRR.ID = IWH.NO
            PRR.ERR = "CANNOT LOCATE"
            PRR.SEQ = PRR.SEQ + 1
            MATWRITE PRR.REC ON POST.REJECTS, PRR.SEQ
            GOTO 599
         END
         RCNT = DCOUNT(BOL.RECP.NO<1,O>,SVM)
         FOR R = 1 TO RCNT
            LOCATE BOL.RECP.NO<1,O,R> IN IWH.RECP.NO<1>,1 SETTING FPTR THEN
               COST = INT(IWH.COST.FI<1,FPTR>/100 * (BOL.QTY<1,O,R>/1000)/(INV.COST.WT/100) + .5)
               TRANS.NO=BOL.RECP.NO<1,O,R>
               GOSUB 1000
            END ELSE
               MAT PRR.REC = ""
               PRR.JOB = ORDNO
               PRR.FILE = "INV.WHSE"
               PRR.ID = IWH.NO
               PRR.ERR = "MISSING FIFO REFERENCE #"
               PRR.SEQ = PRR.SEQ + 1
               MATWRITE PRR.REC ON POST.REJECTS, PRR.SEQ
            END
         NEXT R
599 *
      NEXT O
      IF CANCEL.FLG = "" THEN
         BOL.GLA.DATE<1,1> = "P"
      END ELSE
         BOL.GLA.DATE<1,2> = "P"
      END
      MATWRITE BOL.REC ON BOL, BOL.KEY
999 *
      RELEASE
   REPEAT
   GOTO 99999
*
*---- UPDATE EOM.TRANS
*
1000 *
   BEGIN CASE
      CASE CATG.INV = INV.ACCT
      CASE CATG.INV # ""
         CATG.INV = CATG.INV : STR("0",IN.ACCT.LEN-LEN(CATG.INV))
         CATG.INV = CATG.INV[1,IN.ACCT.LEN]
         MATREAD COA.REC FROM COA, CONO : CATG.INV ELSE COA.LEVEL = 0
         INV.ACCT = CATG.INV
         INV.LEVEL = COA.LEVEL
      CASE GLTB.INV = INV.ACCT
      CASE 1
         MATREAD COA.REC FROM COA, CONO : GLTB.INV ELSE COA.LEVEL = 0
         INV.ACCT = GLTB.INV
         INV.LEVEL = COA.LEVEL
   END CASE
*
   BEGIN CASE
      CASE CATG.SHIP.WIP = ''
         BEGIN CASE
            CASE SHIP.WIP.LEVEL < 1
               T.ACCT = GEN.DIV : GEN.DEPT : GEN.CCTR : SHIP.WIP.ACCT
            CASE 1
               T.ACCT = ORD.DIV : GEN.DEPT : GEN.CCTR : SHIP.WIP.ACCT
         END CASE
      CASE 1
         BEGIN CASE
            CASE SHIP.WIP.LEVEL < 1
               T.ACCT = GEN.DIV : GEN.DEPT : GEN.CCTR : CATG.SHIP.WIP
            CASE 1
               T.ACCT = ORD.DIV : GEN.DEPT : GEN.CCTR : CATG.SHIP.WIP
         END CASE
   END CASE
   IF CANCEL.FLG = "" THEN
      AMT = COST
   END ELSE
      AMT = 0 - COST
   END
   BEGIN CASE
      CASE AMT + 0 > 0
         TRAN.AMT = AMT
         GOSUB 2000
      CASE AMT + 0 < 0
         TRAN.AMT = 0 - AMT
         GOSUB 3000
   END CASE
   BEGIN CASE
      CASE INV.LEVEL < 1
         T.ACCT = GEN.DIV : GEN.DEPT : GEN.CCTR : INV.ACCT
      CASE 1
         MATREAD WHSE.REC FROM WAREHOUSE, CONO:BOL.WHSE<1,O> ELSE MAT WHSE.REC = ''
         IF WHS.DIV # '' THEN
            T.ACCT = WHS.DIV : GEN.DEPT : GEN.CCTR : INV.ACCT
         END ELSE
            T.ACCT = GEN.DIV : GEN.DEPT : GEN.CCTR : INV.ACCT
         END
*         T.ACCT = GEN.DIV : GEN.DEPT : GEN.CCTR : INV.ACCT
   END CASE
   BEGIN CASE
      CASE AMT + 0 > 0
         TRAN.AMT = AMT
         GOSUB 3000
      CASE AMT + 0 < 0
         TRAN.AMT = 0 - AMT
         GOSUB 2000
   END CASE
   RETURN
*
*---- DEBIT
*
2000 *
   ETR.ID = CONO : T.ACCT : ORDNO : "!FG-D*" : NEW.REC
   MATREAD ETR.REC FROM EOM.TRANS, ETR.ID ELSE
      MAT ETR.REC = ""
      ETR.REF = BOL.CUST
   END
   ETR.AMT = ETR.AMT + TRAN.AMT
   LOCATE TRANS.NO IN ETR.TRAN<1>,1 BY "AR" SETTING PTR ELSE NULL
   INS TRANS.NO BEFORE ETR.TRAN<1,PTR>
   INS BOL.SHP.DATE BEFORE ETR.DATE<1,PTR>
   INS TRAN.AMT BEFORE ETR.TAMT<1,PTR>
   IF PTR > 99 THEN NEW.REC = NEW.REC+1
   MATWRITE ETR.REC ON EOM.TRANS, ETR.ID
   RETURN
*
*---- CREDIT
*
3000 *
   ETR.ID = CONO : T.ACCT : ORDNO : "!FG-C*" : NEW.REC
   MATREAD ETR.REC FROM EOM.TRANS, ETR.ID ELSE
      MAT ETR.REC = ""
      ETR.REF = BOL.CUST
   END
   ETR.AMT = ETR.AMT - TRAN.AMT
   LOCATE TRANS.NO IN ETR.TRAN<1>,1 BY "AR" SETTING PTR ELSE NULL
   INS TRANS.NO BEFORE ETR.TRAN<1,PTR>
   INS BOL.SHP.DATE BEFORE ETR.DATE<1,PTR>
   INS (0 - TRAN.AMT) BEFORE ETR.TAMT<1,PTR>
   IF PTR > 99 THEN NEW.REC = NEW.REC+1
   MATWRITE ETR.REC ON EOM.TRANS, ETR.ID
   RETURN
*
*---- END
*
99999 *
   RETURN
END
