*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK  
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS 
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
*COPY>ICS.CPYLIB>COM.INV.CNV
******************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - OPSBP
* PROGRAM     - ORD.INQ.RPT
* BY          - JULIANNE RIVERA, VERCOM SOFTWARE, INC
* DATE        - 03/24/92
* DESCRIPTION - 
*
*  TASK      19394 7/95 LLH DIVISIONALIZATION
*
*T26493 cmykleb 03/22/2002 * Change report to use rpt # from proc.
******************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>OPS.CPYLIB>ORDER
*COPY>CPYLIB>GEN.XREF
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- PROCREAD
*
      PROCREAD BUFFER ELSE
         ERRMSG = "MUST RUN FROM A PROC"
         GOTO 93000
      END
      CONO = BUFFER<1>
      DIV.NO = BUFFER<3>
      RPT.TYPE = BUFFER<11>
      REPORT.NUMBER = BUFFER<2> ; * T26493
*
*---- CALL FOR SYSCOM
*
      SYS.TYPE = 1
      CALL SYSCOM(MAT SYSCOM.REC)
      MAT FILE.VARS = ''
*
*---- OPEN FILES
*
      OPEN '','SHIP.TO' TO SHIP.TO ELSE ERRMSG = 'SHIP.TO IS MISSING';GOTO 93000
      OPEN '','CUSTOMER' TO CUSTOMER ELSE ERRMSG = 'CUSTOMER IS MISSING';GOTO 93000
      OPEN '','COMPANY' TO COMPANY ELSE ERRMSG = 'COMPANY IS MISSING';GOTO 93000
      OPEN '','INVENTORY' TO INVENTORY ELSE ERRMSG = 'INVENTORY IS MISSING';GOTO 93000
      OPEN '','PREFIX' TO PREFIX ELSE ERRMSG = 'PREFIX IS MISSING';GOTO 93000
      OPEN '','ORDER' TO ORDER ELSE ERRMSG = 'ORDER IS MISSING';GOTO 93000
      OPEN '','CONTROL' TO CONTROL ELSE ERRMSG = 'CONTROL IS MISSING';GOTO 93000
      OPEN '','ORDER.DETAIL' TO ORDER.DETAIL ELSE ERRMSG = 'ORDER.DETAIL IS MISSING';GOTO 93000
      OPEN '','CATEGORY' TO CATEGORY ELSE ERRMSG = 'CATEGORY IS MISSING';GOTO 93000
      OPEN '','INV.WHSE' TO INV.WHSE ELSE ERRMSG = 'INV.WHSE IS MISSING';GOTO 93000
      OPEN '','FNGD.STATS' TO FNGD.STATS ELSE ERRMSG = 'FNGD.STATS IS MISSING';GOTO 93000
      OPEN '','FNGD.ORDER.STATS' TO FNGD.ORDER.STATS ELSE ERRMSG = 'FNGD.ORDER.STATS IS MISSING';GOTO 93000
      OPEN '','FNGD.JOB.STATS' TO FNGD.JOB.STATS ELSE ERRMSG = 'FNGD.JOB.STATS IS MISSING';GOTO 93000
      OPEN '','JOB.FNGD.STATS' TO JOB.FNGD.STATS ELSE ERRMSG = 'JOB.FNGD.STATS IS MISSING';GOTO 93000
*
*---- INITIALIZATION
*
      MAT ORD.REC = ""; MAT CUST.REC = ""
      MAT ORD.DET.SUM = ""
      MAT ORD.DET.INQ = ""
      PAGE.NO = 0
      SP1 = SPACE(1)
      ERRMSG = ''
      UNKNOWN = '????????????????????'
*
*---- MAIN PROCESSING
1000 *
      DONE = 0
      PRINTER ON
      LOOP
         READNEXT ID ELSE DONE = 1
      UNTIL DONE DO
         MATREADU ORD.REC FROM ORDER, ID ELSE
            GOTO 1999
         END
         MATREAD CUST.REC FROM CUSTOMER, CONO:ORD.CUST ELSE
            MAT CUST.REC = ""
         END
         ORDNO = ID[4,99]
         CONO = ID[1,3]
         STATUS = "L"; SHPNO = "ALL"
         CALL ORDER.LINE.UPD(CONO,ORDNO,SHPNO,STATUS)
         SHPNO = ""
         BEGIN CASE
         CASE RPT.TYPE = "B"
*T26493 v
*           CALL ORD.SUM.RPT(CONO,ORDNO,PAGE.NO,DIV.NO)
*           CALL ORD.LINE.RPT(CONO,ORDNO,PAGE.NO,DIV.NO)
            CALL ORD.SUM.RPT(CONO,ORDNO,PAGE.NO,DIV.NO,REPORT.NUMBER)
            CALL ORD.LINE.RPT(CONO,ORDNO,PAGE.NO,DIV.NO,REPORT.NUMBER)
*T26493 ^
         CASE RPT.TYPE = "S"
*T26493 v
*           CALL ORD.SUM.RPT(CONO,ORDNO,PAGE.NO,DIV.NO)
            CALL ORD.SUM.RPT(CONO,ORDNO,PAGE.NO,DIV.NO,REPORT.NUMBER)
*T26493 ^
         CASE RPT.TYPE = "D"
*T26943 v
*           CALL ORD.LINE.RPT(CONO,ORDNO,PAGE.NO,DIV.NO)
            CALL ORD.LINE.RPT(CONO,ORDNO,PAGE.NO,DIV.NO,REPORT.NUMBER)
*T26943 ^
         END CASE
         ORD.PRT.FLG = "P"
         MATWRITE ORD.REC ON ORDER, ID
1999 *
         RELEASE ORDER, ID
      REPEAT
      GOTO 99999
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23) : CL : ERRMSG :; INPUT XX
*       PRINT @(0,23) : CL :
*       RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
* 93000 ERR.TYPE = 3; CALL SYSCOM(MAT SYSCOM.REC)
99999 PRINTER OFF
      PRINTER CLOSE
      END
