  SUBROUTINE ORDER.LINE.INQ(CONO,ORDNO,SEL)
*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK  
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS 
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SOURCE        - OPSBP
* PROGRAM       - ORDER.LINE.INQ
* BY            - Ziad Yamout, VERCOM Software Inc.
* DATE          - 01/23/90
* DESCRIPTION   -
* TASK
* 18606 LLH 03/08/95 - ADD KIT INFORMATION
*
*T25978 adelgado 02/18/2002 * Add the use of prompts (S,SR,SB,ST).
*T28354 lross 12/08/2004 * Allow 999 lines.
********************************************************************
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>OPS.CPYLIB>ORDER
*COPY>OPS.CPYLIB>ORDER.DETAIL.INQ
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.CNV
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
  MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- Display screen
*
  LINE.SPACE = 2
  PAGE.SIZE = 7
  BEGIN.PAGE = 6
  CNV = "MD0,"
  NUM.INQ.SCRN = ""
*
  ESN = ECD.SCRN.NO
  IF SEL = "" THEN
    SEL.NO = 41
  END ELSE
    SEL.NO = 42
  END
  ECD.NUM = 1; SCV.REC(ECD.NUM)<ESN> = ORDNO
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.NUM = 2; SCV.REC(ECD.NUM)<ESN> = ORD.CUST
  ECD.ACTION = 5; CALL SCRN.EDIT
  ECD.NUM = 3; SCV.REC(ECD.NUM)<ESN> = CUST.NAME
  ECD.ACTION = 5; CALL SCRN.EDIT
*
  K = 0 
  PROD.SCRN = ""
  ORDER.GQTY = 0
  ORDER.OQTY = 0
  ORDER.IQTY = 0
  ORDER.FQTY = 0
  ORDER.SHIP = 0
  ORDER.ALLO = 0
  ORDER.RESV = 0
  ORDER.JOB = ""
  WHSE.SCRN = ""
  NUM.PROD.INQ = DCOUNT(ODQ.PROD,VM)
  FOR I = 1 TO NUM.PROD.INQ
    IF ODQ.KIT<1,I> # "M" THEN
      LOCATE ODQ.PROD<1,I> IN PROD.SCRN<1>,1 BY 'AR' SETTING INDX  ELSE
        PROD.SCRN = INSERT(PROD.SCRN,1,INDX,0,ODQ.PROD<1,I>)
        WHSE.SCRN = INSERT(WHSE.SCRN,1,INDX,0,ODQ.WHSE<1,I>)
        ORDER.GQTY = INSERT(ORDER.GQTY,1,INDX,0,"")
        ORDER.OQTY = INSERT(ORDER.OQTY,1,INDX,0,"")
        ORDER.IQTY = INSERT(ORDER.IQTY,1,INDX,0,"")
        ORDER.FQTY = INSERT(ORDER.FQTY,1,INDX,0,"")
        ORDER.SHIP = INSERT(ORDER.SHIP,1,INDX,0,"")
        ORDER.ALLO = INSERT(ORDER.ALLO,1,INDX,0,"")
        ORDER.RESV = INSERT(ORDER.RESV,1,INDX,0,"")
        ORDER.JOB = INSERT(ORDER.JOB,1,INDX,0,"")
      END
      IF ODQ.KIT<1,I> = "N" THEN
        ORDER.GQTY<1,INDX> = ORDER.GQTY<1,INDX> + ODQ.G.QTY<1,I>
        ORDER.OQTY<1,INDX> = ORDER.OQTY<1,INDX> + ODQ.O.QTY<1,I>
        ORDER.IQTY<1,INDX> = ORDER.IQTY<1,INDX> + ODQ.I.QTY<1,I>
        ORDER.FQTY<1,INDX> = ORDER.FQTY<1,INDX> + ODQ.F.QTY<1,I>
        ORDER.SHIP<1,INDX> = ORDER.SHIP<1,INDX> + ODQ.S.QTY<1,I>
        ORDER.ALLO<1,INDX> = ORDER.ALLO<1,INDX> + ODQ.A.QTY<1,I>
        ORDER.RESV<1,INDX> = ORDER.RESV<1,INDX> + ODQ.R.QTY<1,I>
        ORDER.JOB<1,INDX>  = ODQ.JOB<1,I>
      END ELSE
        ORDER.GQTY<1,INDX> = ORDER.GQTY<1,INDX> + ODQ.KIT.G.QTY<1,I>
        ORDER.OQTY<1,INDX> = ORDER.OQTY<1,INDX> + ODQ.KIT.O.QTY<1,I>
        ORDER.IQTY<1,INDX> = ORDER.IQTY<1,INDX> + ODQ.KIT.I.QTY<1,I>
        ORDER.FQTY<1,INDX> = ORDER.FQTY<1,INDX> + ODQ.KIT.F.QTY<1,I>
        ORDER.SHIP<1,INDX> = ORDER.SHIP<1,INDX> + ODQ.KIT.S.QTY<1,I>
        ORDER.ALLO<1,INDX> = ORDER.ALLO<1,INDX> + ODQ.KIT.A.QTY<1,I>
        ORDER.RESV<1,INDX> = ORDER.RESV<1,INDX> + ODQ.KIT.R.QTY<1,I>
      END
    END
  NEXT I
*      LINES = DCOUNT(ODQ.PROD,VM)
  LINES = DCOUNT(PROD.SCRN,VM)
  ECD.NUM = 32
  SCV.REC(ECD.NUM)<ESN> = INT(LINES/PAGE.SIZE+.9) "R%2"
  ECD.ACTION = 5; CALL SCRN.EDIT
  LN = 1; OLD.START.LINE = 0
  GOSUB 7000
*
*---- Prompt line
*
  MORE = 1
  LOOP
    ECD.NUM = SEL.NO; SCV.REC(ECD.NUM)<ESN> = ""
    ECD.ACTION = 4; CALL SCRN.EDIT
    OPTION = ECD.RET.VALUE
    BEGIN CASE
      CASE OPTION = "END" OR OPTION = "E"
        SEL = 0; MORE = 0
      CASE OPTION = "S"
        LN = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE + PAGE.SIZE
        IF LN > LINES THEN LN = 1
        GOSUB 7000
      * T25978 v
      CASE OPTION = 'SR'
        LN = 1 + INT((LN-1)/PAGE.SIZE) * PAGE.SIZE - PAGE.SIZE
        IF LN < 1 THEN LN = 1
        GOSUB 7000
      CASE OPTION = 'ST'
        LN = 1
        GOSUB 7000
      CASE OPTION = 'SB'
        LN = LINES
        GOSUB 7000
      * T25978 ^
      CASE NOT(NUM(OPTION))
        ERRMSG = "Invalid entry, please re-enter"
        GOSUB 91000
      CASE OPTION < 1 OR OPTION > LINES
        ERRMSG = "Out of range, please re-enter"
        GOSUB 91000
      CASE ODQ.JOB<1,OPTION> # ""
        ERRMSG = "This line has already been selected"
        GOSUB 91000
      CASE 1
        SEL = OPTION; MORE = 0
    END CASE
  WHILE MORE DO REPEAT
  GOTO 99999
*
*---- Display scrolling lines
7000*
  START.LINE = 1 + INT((LN-1)/PAGE.SIZE)*PAGE.SIZE
  LAST.LINE = START.LINE + PAGE.SIZE - 1
  IF LAST.LINE > LINES THEN LAST.LINE = LINES
  IF START.LINE = OLD.START.LINE THEN GOTO 7090
  OLD.START.LINE = START.LINE
  ECD.NUM = 31
  SCV.REC(ECD.NUM)<ESN> = INT(LAST.LINE/PAGE.SIZE+.9) "R%2"
  ECD.ACTION = 5; CALL SCRN.EDIT
  CNT = 1
  FOR N = START.LINE TO LAST.LINE
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(N-1,PAGE.SIZE)
    MATREAD INV.REC FROM INVENTORY, CONO:PROD.SCRN<1,N> ELSE
      MAT INV.REC = ""; INV.FULL.DESC = "Unknown"
    END
*COPY>ICSBP>INV.UM.CNV
*T28354 P_X  = 0 ; P_Y = SLN ; P_VALUE = N "R%2" ; P_OPT = "CL"
    P_X  = 0 ; P_Y = SLN ; P_VALUE = N "R%3" ; P_OPT = "CL"
*T28354 P_X  := AM:3 ; P_Y := AM:SLN ; P_VALUE := AM:PROD.SCRN<1,N> "L#15"
    P_X  := AM:4 ; P_Y := AM:SLN ; P_VALUE := AM:PROD.SCRN<1,N> "L#15"
*T28354 P_X  := AM:19 ; P_Y := AM:SLN ; P_VALUE := AM:WHSE.SCRN<1,N> "L#4"
    P_X  := AM:20 ; P_Y := AM:SLN ; P_VALUE := AM:WHSE.SCRN<1,N> "L#4"
*T28354 P_X  := AM:24 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(INT(((ORDER.GQTY<1,N> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1) "R#10"
    P_X  := AM:25 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(INT(((ORDER.GQTY<1,N> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1) "R#10"
*T28354 P_X  := AM:35 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(INT(((ORDER.RESV<1,N> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1) "R#10"
    P_X  := AM:36 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(INT(((ORDER.RESV<1,N> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1) "R#10"
*T28354 P_X  := AM:46 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(INT(((ORDER.SHIP<1,N> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1) "R#10"
    P_X  := AM:47 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(INT(((ORDER.SHIP<1,N> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1) "R#10"
*T28354 P_X  := AM:57 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(INT(((ORDER.ALLO<1,N> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1) "R#10"
    P_X  := AM:58 ; P_Y := AM:SLN ; P_VALUE := AM:OCONV(INT(((ORDER.ALLO<1,N> / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1) "R#10"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    IF ORDER.JOB<1,N,2> = "" THEN
*T28354 P_X  = 68 ; P_Y = SLN ; P_VALUE = ORDER.JOB<1,N> "L#8" ; P_OPT = ""
      P_X  = 69 ; P_Y = SLN ; P_VALUE = ORDER.JOB<1,N> "L#8" ; P_OPT = ""
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    END ELSE
*T28354 P_X  = 68 ; P_Y = SLN ; P_VALUE = "MULTI" "L#8" ; P_OPT = ""
      P_X  = 69 ; P_Y = SLN ; P_VALUE = "MULTI" "L#8" ; P_OPT = ""
      CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    END
    BEGIN CASE
*         CASE ODQ.I.QTY<1,INDX> >= ODQ.O.QTY<1,INDX>
*            STATUS = "I"
*         CASE ODQ.S.QTY<1,INDX> >= ODQ.O.QTY<1,INDX>
*            STATUS = "S"
*         CASE ODQ.A.QTY<1,INDX> < 1
*            STATUS = "O"
*         CASE ODQ.F.QTY<1,INDX> >= ODQ.A.QTY<1,INDX>
*            STATUS = "F"
      CASE ORDER.IQTY<1,N> >= ORDER.OQTY<1,N>
        STATUS = "I"
      CASE ORDER.SHIP<1,N> >= ORDER.OQTY<1,N>
        STATUS = "S"
      CASE ORDER.ALLO<1,N> < 1
        STATUS = "O"
      CASE ORDER.FQTY<1,N> >= ORDER.ALLO<1,N>
        STATUS = "F"
      CASE 1
        STATUS = "M"
    END CASE
*T28354 P_X  = 77 ; P_Y = SLN ; P_VALUE = STATUS "L#1" ; P_OPT = ""
    P_X  = 78 ; P_Y = SLN ; P_VALUE = STATUS "L#1" ; P_OPT = ""
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
*T28354 P_X  = 3 ; P_Y = SLN+1 ; P_VALUE = INV.FULL.DESC "L#45" ; P_OPT = ""
    P_X  = 4 ; P_Y = SLN+1 ; P_VALUE = INV.FULL.DESC "L#45" ; P_OPT = ""
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    CNT = CNT + 1
  NEXT N
  FOR M = CNT TO PAGE.SIZE
    SLN = BEGIN.PAGE + LINE.SPACE * MOD(M-1,PAGE.SIZE)
    P_X  = 0 ; P_Y = SLN ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
    P_X  = 0 ; P_Y = SLN+1 ; P_VALUE = "" ; P_OPT = "CL"
    CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
  NEXT M
7090*
  RETURN
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
* 91000 PRINT @(0,23) : ERRMSG : CL :
*       INPUT XX :
*       PRINT @(0,23) : CL :
*       RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
* 93000 PRINT @(0,23) : ERRMSG : CL :
*       INPUT XX :
*       PRINT @(0,23) : CL :
99999 *
  ECD.ACTION=99;CALL SCRN.EDIT
  RETURN
END
