      SUBROUTINE ORDER.SHIP.TO.SUB(CONO,HD,CUST.ID,ORD.NO)
*COPY>CPYLIB>COM1
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
*********************************************************************
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SOURCE        - OPSBP
* PROGRAM       - ORDER.SHIP.TO.SUB
* BY            - JULIANNE RIVERA, VERCOM Software Inc.
* DATE          - 04/13/90
* DESCRIPTION   -
********************************************************************
*COPY>ICS.CPYLIB>INVENTORY
*COPY>ICS.CPYLIB>INV.CNV
*COPY>PMC.CPYLIB>CUSTOMER
*COPY>PMC.CPYLIB>SHIP.TO
*COPY>OPS.CPYLIB>ORDER
*COPY>OPS.CPYLIB>ORDER.DETAIL
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*
*---- INITIALIZATION
*
      HD21 = SPACE(7):"Item":SPACE(25):"Description"
      HD21 = HD21:SPACE(19):"Whse":SPACE(5)
      HD21 = HD21:"Order":SPACE(5):"Allocate":SPACE(4)
      HD21 = HD21:"Manufact":SPACE(4):"Job No"
      HD21 = HD21:SPACE(6):"Status"
      HD22 = SPACE(2):STR("-",15):SPACE(2):STR("-",45)
      HD22 = HD22:SPACE(2):"----":SPACE(2)
      HD22 = HD22:STR("-",10):SPACE(2):STR("-",10):SPACE(2)
      HD22 = HD22:STR("-",10):SPACE(2):STR("-",8):SPACE(2):STR("-",12)
*
*---- MAIN PROCESSING
*
      MATREAD ORD.REC FROM ORDER, CONO:ORD.NO ELSE
         MAT ORD.REC = ''
         GOTO 99999
      END
      DCNT = DCOUNT(ORD.SHIP.TO,VM)
      FOR D = 1 TO DCNT
         MATREAD ORD.DET.REC FROM ORDER.DETAIL, CONO:ORD.NO:"!":ORD.SHIP.TO<1,D> ELSE
            MAT ORD.DET.REC = ""
            GOTO 99999
         END
         GOSUB 1000
         LINE.CNT = 99
         PCNT = DCOUNT(OSD.PROD,VM)
         FOR P = 1 TO PCNT
            IF LINE.CNT > 50 THEN GOSUB 2000
            MATREAD INV.REC FROM INVENTORY, CONO:OSD.PROD<1,P> ELSE
               MAT INV.REC = ""; INV.FULL.DESC = "UNKNOWN"
            END
*COPY>ICSBP>INV.UM.CNV
            LINE = SPACE(2):OSD.PROD<1,P>"L#15":SPACE(2)
            LINE = LINE:INV.FULL.DESC"L#45":SPACE(2)
            LINE = LINE:OSD.WHSE<1,P>"L#4"
            LINE = LINE:SPACE(2):OCONV(INT(((OSD.O.QTY / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1)"R#10"
            LINE = LINE:SPACE(2):OCONV(INT(((OSD.R.QTY / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1)"R#10"
            LINE = LINE:SPACE(2):OCONV(INT(((OSD.A.QTY / ICR.DV1) * ICR.MT1) / ICR.DV2 + .5),ICR.CNV1)"R#10"
            IF OSD.JOB<1,P,2> = "" THEN
               LINE = LINE:SPACE(2):OSD.JOB<1,P>"L#8":SPACE(2)
            END ELSE
               LINE = LINE:SPACE(2):"MULTI" "L#8":SPACE(2)
            END
            BEGIN CASE
            CASE OSD.I.QTY<1,P> >= OSD.O.QTY<1,P>
               ORDER.STATUS = "Invoiced"
            CASE OSD.S.QTY<1,P> >= OSD.O.QTY<1,P>
               ORDER.STATUS = "Shipped"
            CASE OSD.A.QTY<1,P> < 1
               ORDER.STATUS = "Ordered"
            CASE OSD.F.QTY<1,P> >= OSD.A.QTY<1,P>
               ORDER.STATUS = "Finished"
            CASE 1
               ORDER.STATUS = "Manufactured"
            END CASE
            LINE = LINE:ORDER.STATUS"L#12"
P_X  = 0 ; P_Y = 23 ; P_VALUE = LINE ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
            LINE.CNT = LINE.CNT + 1
            IF OSD.COMMENT<1,P> # "" THEN
               LINE = SPACE(11):"COMMENT : ":OSD.COMMENT<1,P>
P_X  = 0 ; P_Y = 23 ; P_VALUE = LINE ; P_OPT = ""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
               LINE.CNT = LINE.CNT + 1
            END
         NEXT P
      NEXT D
      GOTO 99999
*
*---- SET-UP HEADING
1000 *
      MATREAD CUST.REC FROM CUSTOMER, CONO:CUST.ID ELSE
         MAT CUST.REC = ""; CUST.NAME = "UNKNOWN"
      END
      HD11 = SPACE(19):"ORDER NO : ":ORD.NO"L#8"
      HD11 = HD11:SPACE(19):"SOLD TO  : ":CUST.ID"L#6"
      HD11 = HD11:SPACE(10):CUST.NAME"L#30"
      IF ORD.SHIP.TO<1,D> = "000" THEN
         MAT SPT.REC = ""
         SPT.NAME = CUST.NAME
         SPT.ADDR1 = CUST.ADDR1
         SPT.ADDR2 = CUST.ADDR2
         SPT.STATE = TRIM(FIELD(CUST.ADDR4,",",2))
         SPT.CITY = TRIM(FIELD(CUST.ADDR4,",",1))
         SPT.ZIP = CUST.ZIP
         SPT.TAX.JUR = CUST.TAX.JUR
         SPT.TAXABLE = CUST.TAXABLE
         SPT.EXEMPT = CUST.EXEMPT
         SPT.EXMT.DATE = CUST.EXMT.DATE
         SPT.SLSMN = CUST.SALESMAN
      END ELSE
         MATREAD SPT.REC FROM SHIP.TO, CONO:CUST.ID:"!":ORD.SHIP.TO<1,D> ELSE
            MAT SPT.REC = ""; SPT.NAME = "UNKNOWN"
         END
      END
      HD12 = SPACE(19):"P.O. NO  : ":ORD.PO<1,D>"L#15"
      HD12 = HD12:SPACE(12):"SHIP TO  : ":ORD.SHIP.TO<1,D>"R%3"
      HD12 = HD12:SPACE(13):SPT.NAME"L#30"
      HD14 = SPACE(84):SPT.ADDR1"L#30"
      HD15 = SPACE(84):SPT.CITY"L#20":" ,  ":SPT.STATE"L#3"
      HD16 = SPACE(84):SPT.ZIP"L#10"
      RETURN
*
*---- PRINT HEADINGS
2000 *
      HDS = HD:" 'L' ":SPACE(57):"O R D E R   S H I P   T O   L I S T"
      HEADING HDS
P_X  = 0 ; P_Y = 23 ; P_VALUE = "" ; P_OPT = ""
P_X  := AM:0 ; P_Y := AM:23 ; P_VALUE := AM:HD11;PRINT HD12;PRINT HD14;PRINT HD15;PRINT HD16
P_X  := AM:0 ; P_Y := AM:23 ; P_VALUE := AM:""
P_X  := AM:0 ; P_Y := AM:23 ; P_VALUE := AM:""
P_X  := AM:0 ; P_Y := AM:23 ; P_VALUE := AM:HD21
P_X  := AM:0 ; P_Y := AM:23 ; P_VALUE := AM:HD22
P_X  := AM:0 ; P_Y := AM:23 ; P_VALUE := AM:""
CALL VSI_PLINE(P_X,P_Y,P_VALUE,P_OPT)
      LINE.CNT = 14
      RETURN
99999 *
      RETURN
      END
