*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK  
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS 
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
*COPY>PMC.CPYLIB>COM.SHIP.TO
*COPY>OPS.CPYLIB>COM.BOL
********************************************************************
* REVISION    - [08.1B]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SOURCE        - OPSBP
* PROGRAM       - BOL.MAINT
* BY            - Julianne Rivera, VERCOM Software Inc.
* DATE          - 01/23/90
* DESCRIPTION   -
* TASK 18573  6/95 LLH 1-52 ACCOUNTING
*T20852 doug 08/22/1996 * Pick ticket tracking
*T23278 markt 11/03/1998 * Enable division-level EOP processing.
*                          Correlate fiscal month to division.
*T25740 epitka 01/31/2002 * REV12
********************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>COMP.OPS
*COPY>PMC.CPYLIB>FISCAL
*COPY>PMC.CPYLIB>SALESDATES
*COPY>OPS.CPYLIB>BOL
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>SYSCOM
*COPY>CPYLIB>CHAR
*
*---- SYSCOM setup
*
  SYS.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
*
*---- Open files
*
  OPEN "","CONTROL" TO CONTROL ELSE
      ERRMSG = "Cannot locate the CONTROL file"; GOTO 93000
  END
  OPEN "","COMPANY" TO COMPANY ELSE
      ERRMSG = "Cannot locate the COMPANY file"; GOTO 93000
  END
  OPEN "","OPS.SCREENS" TO M.SCREENS ELSE
      ERRMSG = "Cannot locate the OPS.SCREENS file"; GOTO 93000
  END
  OPEN "","SHIP.TO" TO SHIP.TO ELSE
      ERRMSG = "Cannot locate the SHIP.TO file"; GOTO 93000
  END
  OPEN "","ORDER.DETAIL" TO ORDER.DETAIL ELSE
      ERRMSG = "Cannot locate the ORDER.DETAIL file"; GOTO 93000
  END
  OPEN "","ORDER.RELEASE" TO ORDER.RELEASE ELSE
      ERRMSG = "Cannot locate the ORDER.RELEASE file"; GOTO 93000
  END
  OPEN "","DAILY.BOL" TO DAILY.BOL ELSE
      ERRMSG = "Cannot locate the DAILY.BOL file"; GOTO 93000
  END
  OPEN "","BOL" TO BOL ELSE
      ERRMSG = "Cannot locate the BOL file"; GOTO 93000
  END
  OPEN "","BOL_TAG" TO BOL_TAG ELSE
      ERRMSG = "Cannot locate the BOL_TAG file"; GOTO 93000
  END
  OPEN "","COUNTRY.CODE" TO COUNTRY.CODE ELSE
      ERRMSG = "Cannot locate the COUNTRY.CODE file"; GOTO 93000
  END
  OPEN "","PICK.TICKET" TO PICK.TICKET ELSE
      ERRMSG = "Cannot locate the PICK.TICKET file"; GOTO 93000
  END
  OPEN "","INVENTORY" TO INVENTORY ELSE
      ERRMSG = "Cannot locate the INVENTORY file"; GOTO 93000
  END
  OPEN "","INV.WHSE" TO INV.WHSE ELSE
      ERRMSG = "Cannot locate the INV.WHSE file"; GOTO 93000
  END
  OPEN "","INV.WHSE.LOC" TO INV.WHSE.LOC ELSE
      ERRMSG = "Cannot locate the INV.WHSE.LOC file"; GOTO 93000
  END
  OPEN "","CATEGORY" TO CATEGORY ELSE
      ERRMSG = "Cannot locate the CATEGORY file"; GOTO 93000
  END
  OPEN "","FOB" TO FOB ELSE
      ERRMSG = "Cannot locate the FOB file"; GOTO 93000
  END
  OPEN "","INV.HIST" TO INV.HIST ELSE
      ERRMSG = "Cannot locate the INV.HIST file"; GOTO 93000
  END
*
*** GET DIV FROM PROC
*
  PROCREAD KEY ELSE
      ERRMSG = 'THIS PROCESS SHOULD BE RUN FROM A PROC';GOTO 93000
  END
  DIV.CODE = KEY<4>
*
*---- Main Processing
*
  READNEXT BOL.ID ELSE GOTO 99999
  CONO = BOL.ID[1,3]
  MATREAD COMP.REC FROM COMPANY, CONO ELSE GOTO 99999
  MATREAD OPCO.REC FROM CONTROL, CONO:"OPS" ELSE
      MAT OPCO.REC = ""
  END
  READ DIVISION.REC FROM CONTROL, CONO:"DIVISIONS" ELSE
      ERRMSG = "DIVISIONS CONTROL RECORD IS MISSING"
      GOTO 93000
  END
*
  READ SECURITY.REC FROM CONTROL, CONO:"DIV.SECURITY" ELSE
      ERRMSG = "DIV.SECURITY CONTROL RECORD IS MISSING"
      GOTO 93000
  END
*
  IF SECURITY.REC<1> = "Y" AND SECURITY.REC<2> = "Y" THEN
      IF DIV.CODE = "00" OR DIV.CODE = "ALL" THEN
          ERRMSG = " 'ALL' OR '00' INVALID WHEN DIVISION-LEVEL POSTING & CLOSING IS SELECTED"
          GOSUB 91000; GOTO 99999
      END
      LOCATE DIV.CODE IN DIVISION.REC<1>,1 SETTING POS ELSE 
          ERRMSG = "Division ":DIV.CODE:"  not found in Control File DIVISIONS Record."
          GOTO 93000
      END
  END ELSE
      POS = 1
  END
*
  CALL JOB.MAINT.OPEN(CO.JES,CO.POS,NOT.OPEN)
  IF NOT.OPEN THEN GOTO 99999
*
  MATREAD FISCAL.REC FROM CONTROL, CONO:"OPFISCAL" ELSE
      ERRMSG = "Cannot locate Order Processing Fiscal Period !!"
      GOSUB 91000; GOTO 99999
  END
  READ PERIOD.REC FROM CONTROL, CONO:"ACCT.PERIODS" ELSE
      PERIOD.REC = ""
      PERIOD.REC<1> = 12
  END
  NUM.PERIODS = PERIOD.REC<1>
  IF LEN(FR.CURR.PER<1,POS>) # 6 THEN
      ERRMSG = "ERROR in the Order Processing Fiscal Period (":FR.CURR.PER<1,POS>:") !!"
      GOSUB 91000; GOTO 99999
  END
  IF FR.CURR.PER<1,POS>[5,2] < 1 OR FR.CURR.PER<1,POS>[5,2] > NUM.PERIODS THEN
      ERRMSG = "ERROR in the Order Processing Fiscal Period (":FR.CURR.PER<1,POS>:"): for Division ":DIV.CODE:" !!"
      GOSUB 91000; GOTO 99999
  END
  MATREADU BOL.REC FROM DAILY.BOL, BOL.ID ELSE
      RELEASE DAILY.BOL, BOL.ID
      GOTO 99999
  END
  GOSUB 1000
  DATA = 1
  LOOP
      READNEXT BOL.ID ELSE DATA = 0
  WHILE DATA DO
      IF CONO # BOL.ID[1,3] THEN GOTO 999
      MATREADU BOL.REC FROM DAILY.BOL, BOL.ID ELSE
          RELEASE DAILY.BOL, BOL.ID
          GOTO 999
      END
      GOSUB 1000
999*
  REPEAT
  GOTO 99999
*
*---- Process BOL
1000*
  BOL.STATUS = ""
  READU DUMMY FROM BOL, BOL.ID THEN
      BOL.STATUS = "Bill Of Lading already posted"
      GOTO 1090
  END
  BOLNUM = BOL.ID[4,99]
CALL POST.BOL.SUB(CONO,BOLNUM)
  IF BOL.STATUS # "" THEN GOTO 1090
  RELNOS = ""
  RCNT = DCOUNT(BOL.RELEASE,VM)
  FOR R = 1 TO RCNT
      LOCATE BOL.RELEASE<1,R> IN RELNOS,1 SETTING FND ELSE
          CALL RELEASE.UNRESV.SUB(CONO,"B",BOL.RELEASE<1,R>,'')
          RELNOS<-1> = BOL.RELEASE<1,R>
      END
  NEXT R
  ORDNO = BOL.ORDER<1,1>
  MATWRITE BOL.REC ON BOL, BOL.ID
  WRITE "" ON BOL_TAG, BOL.ID
  DELETE DAILY.BOL, BOL.ID
  IF ORDNO # "" THEN
      STATUS = "L"; SHPNO = "ALL"
      CALL ORDER.LINE.UPD(CONO,ORDNO,SHPNO,STATUS)
      STATUS = "U"; SHPNO = ""
      CALL ORDER.LINE.UPD(CONO,ORDNO,SHPNO,STATUS)
  END
  GOTO 1099
1090*
  RELEASE BOL, BOL.ID
  MATWRITE BOL.REC ON DAILY.BOL, BOL.ID
1099*
  RETURN
*
*---- SYSCOM Calls
91000 ERR.TYPE = 1
  CALL SYSCOM(MAT SYSCOM.REC)
  RETURN
93000 ERR.TYPE = 3
  CALL SYSCOM(MAT SYSCOM.REC)
99999 END
