SUBROUTINE RELEASE.UNRESV.SUB(CONO,MODE,RELNO,PALLETS)
*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK  
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS 
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
*COPY>PMC.CPYLIB>COM.SHIP.TO
*COPY>OPS.CPYLIB>COM.BOL
*********************************************************************
* REVISION    - [08.0]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SYSTEM      - PRIMAC
* SOURCE      - LMFPBP
* PROGRAM     - RELEASE.UNRESV.SUB
* DATE        - 09/04/93
* DESCRIPTION - This program is used to unreserve pallets that are
*               tagged to a given release.
*T25740 epitka 02/01/2002 * REV12
*ENDDOC
*********************************************************************
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>FILE.VARS
*COPY>OPS.CPYLIB>ORDER
*COPY>OPS.CPYLIB>ORDER.DETAIL
*COPY>OPS.CPYLIB>ORDER.RELEASE
*COPY>ICS.CPYLIB>INV.WHSE.LOC
*
MATREADU ORR.REC FROM ORDER.RELEASE, CONO:RELNO THEN
  MATREADU ORD.DET.REC FROM ORDER.DETAIL, CONO:ORR.ORD:"!":ORR.SHIP.TO THEN
    PCNT = DCOUNT(OSD.PROD,VM)
    FOR P = 1 TO PCNT
      IWH.ID = CONO:OSD.PROD<1,P>:"!":OSD.WHSE<1,P>
      RCNT = DCOUNT(OSD.REL.NO,SVM)
      FOR R = 1 TO RCNT
        IF RELNO = OSD.REL.NO<1,P,R> THEN
          OSD.REL.NO<1,P,R> = ""
          OSD.REL.QTY<1,P,R> = ""
        END
      NEXT R
    NEXT P
    MATWRITE ORD.DET.REC ON ORDER.DETAIL, CONO:ORR.ORD:"!":ORR.SHIP.TO
  END ELSE
    RELEASE ORDER.DETAIL, CONO:ORR.ORD:"!":ORR.SHIP.TO
  END
  IF MODE = "C" THEN
    LOCATE RELNO IN ORD.REL.NO<1>,1 SETTING PTR THEN
      ORD.REL.NO = DELETE(ORD.REL.NO,1,PTR,0)
    END
    ORR.STATUS = INSERT(ORR.STATUS,1,1,0,"CANCELLED")
  END ELSE
    ORR.STATUS = INSERT(ORR.STATUS,1,1,0,"COMPLETED")
  END
  ORR.STAT.DATE = INSERT(ORR.STAT.DATE,1,1,0,DATE())
  MATWRITE ORR.REC ON ORDER.RELEASE, CONO:RELNO
END ELSE
  RELEASE ORDER.RELEASE, CONO:RELNO
END
RETURN
END
