*COPY>CPYLIB>COM1
*COPY>JCS.CPYLIB>COM.JCS.LINK  
*COPY>ICS.CPYLIB>COM.INV.MAIN  
*COPY>ICS.CPYLIB>COM.INV.SERIAL
*COPY>JCS.CPYLIB>COM.INV.STATS 
*COPY>PMC.CPYLIB>COM.CUST
*COPY>OPS.CPYLIB>COM.ORDER
*COPY>ICS.CPYLIB>COM.INV.CNV
********************************************************************
* REVISION    - [08.1]
* Copyright 1982 by Computer Business Associates (Vercom Software, Inc.)
* SOURCE        - OPSBP
* PROGRAM       - RELEASE.MAINT
* BY            - Ziad Yamout, VERCOM Software Inc.
* DATE          - 01/23/90
* DESCRIPTION   -
* P.S           - A work file will be required to replace ORD.DET.SUM
*T22146 renee 09/08/1997 * Check to see if pick ticket has already been
*                          printed. If it has, display message and do not
*                          allow release to be created.
*T25740 epitka 01/31/2002 * REV12
********************************************************************
*COPY>PMC.CPYLIB>COMPANY
*COPY>PMC.CPYLIB>COMP.OPS
*COPY>CPYLIB>EDIT.COM
*COPY>CPYLIB>EDIT.COM.DRIVER
*COPY>CPYLIB>FILE.VARS
*COPY>CPYLIB>CHAR
*COPY>CPYLIB>SYSCOM
MAT SYSCOM.REC =  ""; SYS.TYPE = 2
*
*---- Open files
*
      OPEN "","CONTROL" TO CONTROL ELSE
         ERRMSG = "Cannot locate the CONTROL file";GOTO 93000
      END
      OPEN "","COMPANY" TO COMPANY ELSE
         ERRMSG = "Cannot locate the COMPANY file";GOTO 93000
      END
      OPEN "","OPS.SCREENS" TO M.SCREENS ELSE
         ERRMSG = "Cannot locate the OPS.SCREENS file";GOTO 93000
      END
      OPEN "","JCS.SCREENS" TO SECOND.SCREENS ELSE
         ERRMSG = "Cannot locate the JCS.SCREENS file";GOTO 93000
      END
      OPEN "","PMC.SCREENS" TO THIRD.SCREENS ELSE
         ERRMSG = "Cannot locate the PMC.SCREENS file";GOTO 93000
      END
      OPEN "","SHIP.TO" TO SHIP.TO ELSE
         ERRMSG = "Cannot locate the SHIP.TO file";GOTO 93000
      END
      OPEN "","ORDER" TO ORDER ELSE
         ERRMSG = "Cannot locate the ORDER file";GOTO 93000
      END
      OPEN "","ORDER.RELEASE" TO ORDER.RELEASE ELSE
         ERRMSG = "Cannot locate the ORDER.RELEASE file";GOTO 93000
      END
      OPEN "","ORDER.DETAIL" TO ORDER.DETAIL ELSE
         ERRMSG = "Cannot locate the ORDER.DETAIL file";GOTO 93000
      END
      OPEN "","JOB.FNGD.STATS" TO JOB.FNGD.STATS ELSE
         ERRMSG = "Cannot locate the JOB.FNGD.STATS file";GOTO 93000
      END
      OPEN "","FNGD.STATS" TO FNGD.STATS ELSE
         ERRMSG = "Cannot locate the FNGD.STATS file";GOTO 93000
      END
      OPEN "","FNGD.JOB.STATS" TO FNGD.JOB.STATS ELSE
         ERRMSG = "Cannot locate the FNGD.JOB.STATS file";GOTO 93000
      END
      OPEN "","FNGD.ORDER.STATS" TO FNGD.ORDER.STATS ELSE
         ERRMSG = "Cannot locate the FNGD.ORDER.STATS file";GOTO 93000
      END
      OPEN "","INV.WHSE.LOC" TO INV.WHSE.LOC ELSE
         ERRMSG = "Cannot locate the INV.WHSE.LOC file";GOTO 93000
      END
      OPEN "","INV.WHSE" TO INV.WHSE ELSE
         ERRMSG = "Cannot locate the INV.WHSE file";GOTO 93000
      END
      OPEN "","CATEGORY" TO CATEGORY ELSE
         ERRMSG = "Cannot locate the CATEGORY file";GOTO 93000
      END
      OPEN "","INVENTORY" TO INVENTORY ELSE
         ERRMSG = "Cannot locate the INVENTORY file";GOTO 93000
      END
      OPEN "","PICK.TICKET" TO PICK.TICKET ELSE
         ERRMSG = "Cannot locate the PICK.TICKET file";GOTO 93000
      END
      OPEN "","PICK.TICKET.PRT" TO PICK.TICKET.PRT ELSE
         ERRMSG = "Cannot locate the PICK.TICKET.PRT file";GOTO 93000
      END
*
*---- Get company
*
      CONO = ""; MAT COMP.REC = ""
      CALL GET.CONO(CONO,MAT COMP.REC)
      IF CONO = "END" THEN GOTO 99999
      MATREAD OPCO.REC FROM CONTROL, CONO:"OPS" ELSE
         MAT OPCO.REC = ""
      END
      IF OPCO.SHP.FRM = "O" THEN
         ERRMSG = "COMPANY MAINTENANCE IS NOT SET TO USE THIS FUNCTION"
         GOTO 93000
      END
*
      CALL JOB.MAINT.OPEN(CO.JES,CO.POS,NOT.OPEN)
      IF NOT.OPEN THEN GOTO 99999
*
*---- Setup SCRN.EDIT & EDIT.SUB
*
*      MAT EDIT.COM = ""
*      TYP = 0; CALL EDIT.SUB
      MAT EDIT.COM.DRIVER = ""
      ECD.SCRN.CNT = 10
* THIS IS HERE TO KEEP IN SYNCH WITH ORDER.MAINT
      ECD.SCRN.NAME = ""
      ECD.SCRN.NAME<1> = ""
      ECD.SCRN.NAME<2> = ""
      ECD.SCRN.NAME<3> = "SHIP.TO.MAINT"
      ECD.SCRN.FLAG<3> = 3
      ECD.SCRN.NAME<4> = "RELEASE.LINE.SUB"
* THIS IS HERE TO KEEP IN SYNCH WITH ORDER.MAINT
      ECD.SCRN.NAME<5> = ""
      ECD.SCRN.NAME<6> = "ORDER.LINE.DIST"
      ECD.SCRN.NAME<7> = "ORDER.LINE.DELV"
* THIS IS HERE TO KEEP IN SYNCH WITH ORDER.MAINT
      ECD.SCRN.NAME<8> = ""
      ECD.SCRN.NAME<9> = "ORDER.RESERVE.SEL"
*      ECD.SCRN.NAME<10> = "ORDER.PALLET.SEL"
ECD.SCRN.NAME<10>='';*not used in REV12
      ECD.ACTION = 1; CALL SCRN.EDIT
      ECD.SCRN.NO = 4; ESN = ECD.SCRN.NO
      ECD.ACTION = 2; CALL SCRN.EDIT
*
*---- Call subroutine
*
      ORDNO = ""; SHPNO = ""
      CALL RELEASE.LINE.SUB(CONO,ORDNO,SHPNO)
      GOTO 99999
91000 ERR.TYPE=1;CALL SYSCOM(MAT SYSCOM.REC);RETURN
93000 ERR.TYPE=3;CALL SYSCOM(MAT SYSCOM.REC)
99999END
