********************************
* BUILD.SCREEN ITEM DEFINITION *
********************************
     ABLD.SCRN.SIZE = 178
     DIM ABLD.SCRN(178)
*
     EQU B.TYP            TO  1         ;* FIELD TYPE
     EQU B.X              TO  2         ;* COLUMN
     EQU B.Y              TO  3         ;* ROW
     EQU B.MAXL           TO  4         ;* LENGTH
     EQU B.JUSTIFY        TO  5         ;* JUSTIFICATION ("R" OR "L")
     EQU B.SCALER         TO  6         ;* SCALING FACTOR
     EQU B.MASK           TO  7         ;* MASK FOR INPUT DEFINITION
     EQU B.MULTI.LN       TO  8         ;* # OF LINES FOR MULTI-LINE ENTRY
     EQU B.O.R            TO  9         ;* OPTION/REQUIRED ("O" OR "R")
     EQU B.DEFAULT        TO 10         ;* DEFAULT FOR OPTION FIELD
     EQU B.MINL           TO 11         ;* MINIMUM FIELD LENGTH
     EQU B.MINV           TO 12         ;* MINIMUM VALUE FOR RANGE CHECK
     EQU B.MAXV           TO 13         ;* MAXIMUN VALUE FOR RANGE CHECK
     EQU B.VALDAT         TO 14         ;* (MV2) VALID ENTRIES
     EQU B.PATRN          TO 15         ;* PATTERN MATCH
     EQU B.BLINK          TO 16         ;* BLINK ("Y" OR "")
     EQU B.BLANK          TO 17         ;* BLANK ("Y" OR "")
     EQU B.REVERSE        TO 18         ;* REVERSE VIDEO ("Y" OR "")
     EQU B.EMODE          TO 19         ;* ERROR MODE
     EQU B.EX             TO 20         ;* ERROR MESSAGE COLUMN
     EQU B.EY             TO 21         ;* ERROR MESSAGE ROW
     EQU B.PMSG           TO 22         ;* PROMPT MESSAGE
     EQU B.AUTO.RTN       TO 23         ;* AUTO RTN WHEN FIELD IS FILLED
     EQU B.FILL.CHR       TO 24         ;* ZERO OR BLANK FILL INDICATOR
     EQU B.MULTI.SP       TO 25         ;* MULTI LINE SPACING
     EQU B.ORVALDAT       TO 26         ;* (OR) VALID ENTRIES FLAG
     EQU B.INVALCHR       TO 27         ;* INVALID CHARACTERS
     EQU B.FLDTYPE        TO 28         ;* Field Type (M,D,P)
*                                       ;* (M)Exit key
*                                       ;* (D)Display field
*                                       ;* (P)Prompt
*                                       ;* (MP)Prompt and Exit
*                                       ;* (NL)No List Box for VALDAT
     EQU B.USERDATA       TO 29         ;* Field reference number
     EQU B.EXVALDAT       TO 30         ;* Valid exit variables
     EQU B.XREF           TO 31         ;* ID for cross reference file
     EQU B.BITMAP         TO 32         ;* Bitmap name
     EQU B.DATAFILE       TO 33         ;* Main screen data file name
*
     EQU BLD.EXT.REF      TO ABLD.SCRN(61)    ;* (MV1) External reference number
     EQU BLD.FIELD.CNT    TO ABLD.SCRN(62)
     EQU BLD.SCRN.NO      TO ABLD.SCRN(63)
     EQU BLD.SORT.ID      TO ABLD.SCRN(64)    ;* (MV1) Sort ID for manual production
     EQU BLD.PCNAME       TO ABLD.SCRN(65)
     EQU BLD.UPD.DT       TO ABLD.SCRN(66)
*
     EQU BLD.COMP.SCRN    TO ABLD.SCRN(71)
     EQU BLD.CLR.DATA     TO ABLD.SCRN(72)
     EQU BLD.HMSG         TO ABLD.SCRN(73)
     EQU BLD.FIELD.NAME   TO ABLD.SCRN(74)
*
     EQU BLD.REV          TO ABLD.SCRN(75)
*
     EQU BLD.SORT.NAME    TO ABLD.SCRN(76)
*
* DIMENSIONS 1-60 AND 80-178 RESERVED FOR SCREEN FIELDS AND JOB JACKET FIELDS
