******************************
* HOLD FILE FOR ALL.DICT.BLD *
******************************
*
      DIM HOLD.REC(21)
      EQU HOLD.D.CODE       TO HOLD.REC(1)
      EQU HOLD.A.AMC        TO HOLD.REC(2)
      EQU HOLD.S.NAME       TO HOLD.REC(3)
      EQU HOLD.TYPE         TO HOLD.REC(4)
      EQU HOLD.TFILE.ATTR   TO HOLD.REC(5)
      EQU HOLD.TFILE.MV.NO  TO HOLD.REC(6)
      EQU HOLD.NO.LEN       TO HOLD.REC(7)
      EQU HOLD.START.PT     TO HOLD.REC(8)
      EQU HOLD.JUSTIFY      TO HOLD.REC(9)
      EQU HOLD.MAX.LEN      TO HOLD.REC(10)
      EQU HOLD.ACCT.MASK    TO HOLD.REC(11)
      EQU HOLD.MS.FLAG      TO HOLD.REC(12)
      EQU HOLD.TFILE        TO HOLD.REC(13)
      EQU HOLD.CONV         TO HOLD.REC(14)
      EQU HOLD.KEY.FIELD    TO HOLD.REC(15)
      EQU HOLD.TFILE2       TO HOLD.REC(16)
      EQU HOLD.TFILE2.ATTR  TO HOLD.REC(17)
      EQU HOLD.INV.QTY      TO HOLD.REC(18)
      EQU HOLD.INV.COST     TO HOLD.REC(19)
      EQU HOLD.KEY.FLD.MV   TO HOLD.REC(20)
      EQU HOLD.LINK         TO HOLD.REC(21)
