*******************************
* ARRAY IN MEMORY             * 
*******************************
DIM DICT.VAL.REC(20)
EQU GL.LEN       TO DICT.VAL.REC(1)
EQU STRUC.CNT    TO DICT.VAL.REC(2)
EQU SF.CNT       TO DICT.VAL.REC(3)
EQU CCTR.LEN     TO DICT.VAL.REC(4)
EQU SUFFIX.POS   TO DICT.VAL.REC(5)
EQU SUFFIX.LEN   TO DICT.VAL.REC(6)
EQU EN.GL.LEN1   TO DICT.VAL.REC(7)
EQU EN.GL.LEN2   TO DICT.VAL.REC(8)
EQU STRUC.LEN    TO DICT.VAL.REC(9)
EQU CONO.LEN     TO DICT.VAL.REC(10)
EQU ST.CCTR      TO DICT.VAL.REC(11)
