DUP.CUST.REC.SIZE = 60
DIM DUP.CUST.REC(60)
EQU DUP.CUST.NAME          TO DUP.CUST.REC(1)
EQU DUP.CUST.ADDR1         TO DUP.CUST.REC(2)
EQU DUP.CUST.ADDR2         TO DUP.CUST.REC(3)
EQU DUP.CUST.ADDR3         TO DUP.CUST.REC(4)
EQU DUP.CUST.ADDR4         TO DUP.CUST.REC(5)
EQU DUP.CUST.ZIP           TO DUP.CUST.REC(6)
EQU DUP.CUST.CONTACT       TO DUP.CUST.REC(7)
EQU DUP.CUST.PHONE         TO DUP.CUST.REC(8)
EQU DUP.CUST.SHIP.VIA      TO DUP.CUST.REC(9)
EQU DUP.CUST.INT.INST      TO DUP.CUST.REC(10)
EQU DUP.CUST.TERMS         TO DUP.CUST.REC(11)
EQU DUP.CUST.CREDIT        TO DUP.CUST.REC(12)
EQU DUP.CUST.CR.LIMIT      TO DUP.CUST.REC(13)
EQU DUP.CUST.TYPE          TO DUP.CUST.REC(14)
EQU DUP.CUST.SALESMAN      TO DUP.CUST.REC(15)
EQU DUP.CUST.TAX.JUR       TO DUP.CUST.REC(16)
EQU DUP.CUST.TAXABLE       TO DUP.CUST.REC(17)
EQU DUP.CUST.EXEMPT        TO DUP.CUST.REC(18)
EQU DUP.CUST.STMT.CODE     TO DUP.CUST.REC(19)
EQU DUP.CUST.SERV.CHG      TO DUP.CUST.REC(20)
EQU DUP.CUST.PS.CODE       TO DUP.CUST.REC(21)
EQU DUP.CUST.INV.SETS      TO DUP.CUST.REC(22)
EQU DUP.CUST.LAST.SALE     TO DUP.CUST.REC(23)
EQU DUP.CUST.LAST.PMT      TO DUP.CUST.REC(24)
EQU DUP.CUST.AR.BAL        TO DUP.CUST.REC(25)
EQU DUP.CUST.JOB.BAL       TO DUP.CUST.REC(26)
EQU DUP.CUST.MTD.SALES     TO DUP.CUST.REC(27)
EQU DUP.CUST.YTD.SALES     TO DUP.CUST.REC(28)
EQU DUP.CUST.MTD.RET       TO DUP.CUST.REC(29)
*
EQU DUP.CUST.SALES.PER     TO DUP.CUST.REC(30)
EQU DUP.CUST.SALES         TO DUP.CUST.REC(31)
*
EQU DUP.CUST.INVOICE       TO DUP.CUST.REC(33)
EQU DUP.CUST.JOB           TO DUP.CUST.REC(34)
EQU DUP.CUST.MTD.LA.YR     TO DUP.CUST.REC(35)
EQU DUP.CUST.YTD.LA.YR     TO DUP.CUST.REC(36)
EQU DUP.CUST.PRICE.GRP     TO DUP.CUST.REC(37)
EQU DUP.CUST.SALES.FLG     TO DUP.CUST.REC(38)
EQU DUP.CUST.START.DATE    TO DUP.CUST.REC(39)
EQU DUP.CUST.SHIP.TO       TO DUP.CUST.REC(40)
EQU DUP.CUST.MTD.FRT       TO DUP.CUST.REC(41)
EQU DUP.CUST.YTD.FRT       TO DUP.CUST.REC(42)
EQU DUP.CUST.PRICE.CODE    TO DUP.CUST.REC(43)
EQU DUP.CUST.WAREHOUSE     TO DUP.CUST.REC(44)
EQU DUP.CUST.SUBSTITUTE    TO DUP.CUST.REC(45)
EQU DUP.CUST.BACKORDER     TO DUP.CUST.REC(46)
EQU DUP.CUST.ACCT          TO DUP.CUST.REC(47)
EQU DUP.CUST.DET.AR        TO DUP.CUST.REC(48)
EQU DUP.CUST.ALLOWANCE     TO DUP.CUST.REC(49)
EQU DUP.CUST.BAL.FWD       TO DUP.CUST.REC(50)
EQU DUP.CUST.DAYS.TO.PAY   TO DUP.CUST.REC(51)
EQU DUP.CUST.INVOICE.CNT   TO DUP.CUST.REC(52)
EQU DUP.CUST.HIGH.BAL      TO DUP.CUST.REC(53)
EQU DUP.CUST.HIGH.BAL.DATE TO DUP.CUST.REC(54)
EQU DUP.CUST.TOT.AMT       TO DUP.CUST.REC(55)
EQU DUP.CUST.CONTACT.CD    TO DUP.CUST.REC(56)
EQU DUP.CUST.SORT.NAME     TO DUP.CUST.REC(57)
EQU DUP.CUST.ATTENTION     TO DUP.CUST.REC(58)
