EDIT.COM.SIZE = 35
DIM EDIT.COM(35)
EQU TYP       TO EDIT.COM(1)
EQU X         TO EDIT.COM(2)
EQU Y         TO EDIT.COM(3)
EQU MINL      TO EDIT.COM(4)
EQU MAXL      TO EDIT.COM(5)
EQU MINV      TO EDIT.COM(6)
EQU MAXV      TO EDIT.COM(7)
EQU O.R       TO EDIT.COM(8)
EQU DEFAULT   TO EDIT.COM(9)
EQU JUSTIFY   TO EDIT.COM(10)
EQU SCALER    TO EDIT.COM(11)
EQU PATRN     TO EDIT.COM(12)
EQU EMODE     TO EDIT.COM(13)
EQU EX        TO EDIT.COM(14)
EQU EY        TO EDIT.COM(15)
EQU FILL      TO EDIT.COM(16)
EQU MASK      TO EDIT.COM(16)
EQU DVALUE    TO EDIT.COM(17)
EQU VALUE     TO EDIT.COM(18)
EQU PMSG      TO EDIT.COM(19)
EQU ECHO.BACK TO EDIT.COM(20)
EQU VID       TO EDIT.COM(21)
EQU TIME_OUT  TO EDIT.COM(21)
EQU HMSG      TO EDIT.COM(22)
EQU VALDAT    TO EDIT.COM(23)
EQU PVALUE    TO EDIT.COM(24)
EQU AUTO.RTN  TO EDIT.COM(25)
EQU FILL.CHR  TO EDIT.COM(26)
EQU EETX.OFF  TO EDIT.COM(27)
EQU EETX.VALS TO EDIT.COM(28)
EQU ORVALDAT  TO EDIT.COM(29)
EQU INVALCHR  TO EDIT.COM(30)
EQU EDITLEN   TO EDIT.COM(31)
EQU GUIFORM   TO EDIT.COM(32)
EQU XREF.CHR  TO EDIT.COM(33);* T27689
