GEN.XREF.REC.SIZE = 25
GXR.VAL.PTR = 16
DIM GEN.XREF.REC(25)
EQU GXR.NAME      TO GEN.XREF.REC(1) ;* XREF.SETUP file ID
EQU GXR.CO        TO GEN.XREF.REC(2) ;* Company # if any
EQU GXR.XREF      TO GEN.XREF.REC(3) ;* Opened XREF file variable
EQU GXR.FILE      TO GEN.XREF.REC(4) ;* Opened DATA file variable
EQU GXR.ID        TO GEN.XREF.REC(5) ;* The selected ID by user
EQU GXR.SRCH.ID   TO GEN.XREF.REC(6) ;* The XREF search ID
EQU GXR.ACTION    TO GEN.XREF.REC(7) ;* "X" if the function was aborted
EQU GXR.OPEN.XREF TO GEN.XREF.REC(8) ;* XREF file name if requires opening
EQU GXR.OPEN.DATA TO GEN.XREF.REC(9) ;* DATA file name if requires opening
EQU GXR.SORT.FILE TO GEN.XREF.REC(10);* SORT file name if requires sorting
EQU GXR.IDLIST    TO GEN.XREF.REC(11);* Pass IDLIST instead of reading it
EQU GXR.VALUE1    TO GEN.XREF.REC(16);* Associated with ^VALUE1^ in the selection criteria
EQU GXR.VALUE2    TO GEN.XREF.REC(17);* Associated with ^VALUE2^ in the selection criteria
EQU GXR.VALUE3    TO GEN.XREF.REC(18);* Associated with ^VALUE3^ in the selection criteria
EQU GXR.VALUE4    TO GEN.XREF.REC(19);* Associated with ^VALUE4^ in the selection criteria
EQU GXR.VALUE5    TO GEN.XREF.REC(20);* Associated with ^VALUE5^ in the selection criteria
EQU GXR.HEAD1     TO GEN.XREF.REC(21);* Associated with ^HEAD1^ in top line 1
EQU GXR.HEAD2     TO GEN.XREF.REC(22);* Associated with ^HEAD1^ in top line 2
EQU GXR.INQ       TO GEN.XREF.REC(23);* Set to "I" for inquiry only
