MLS.FILES.REC.SIZE = 10
DIM MLS.FILES.REC(10)
MULTI.LINE.REC.SIZE = 20
DIM MULTI.LINE.REC(20)
EQU MLS.BEGIN.PAGE  TO MULTI.LINE.REC(1)
EQU MLS.PAGE.SIZE   TO MULTI.LINE.REC(2)
EQU MLS.LINE.SPACE  TO MULTI.LINE.REC(3)
EQU MLS.ACTION      TO MULTI.LINE.REC(4)
EQU MLS.HDR.VALUES  TO MULTI.LINE.REC(5)
EQU MLS.VALDATION   TO MULTI.LINE.REC(6)
EQU MLS.PREFIX.ID   TO MULTI.LINE.REC(7)
EQU MLS.VALDAT.CODE TO MULTI.LINE.REC(8)
EQU MLS.ACTIONS     TO MULTI.LINE.REC(9)
EQU MLS.ST.COL      TO MULTI.LINE.REC(10)
EQU MLS.PLN.FLG     TO MULTI.LINE.REC(11)
