DIM MORE.FILE.VARS(25)
EQU SHIP.TO            TO MORE.FILE.VARS(1)
EQU INV.FNGD           TO MORE.FILE.VARS(2)
EQU FNGD.STATS         TO MORE.FILE.VARS(3)
EQU FNGD.JOB.STATS     TO MORE.FILE.VARS(4)
EQU FNGD.ORDER.STATS   TO MORE.FILE.VARS(5)
EQU JOB.FNGD.STATS     TO MORE.FILE.VARS(6)
EQU ORDER              TO MORE.FILE.VARS(7)
EQU ORDER.DETAIL       TO MORE.FILE.VARS(8)
EQU ORDER.JOB          TO MORE.FILE.VARS(9)
EQU DAILY.ORDER.SHIP   TO MORE.FILE.VARS(10)
EQU DAILY.ORD.SHIP.DET TO MORE.FILE.VARS(11)
EQU DAILY.ORD.SHIP.INQ TO MORE.FILE.VARS(12)
EQU FNGD.BOM           TO MORE.FILE.VARS(13)
EQU FNGD.DIE           TO MORE.FILE.VARS(14)
EQU FNGD.DIE.XREF      TO MORE.FILE.VARS(15)
EQU FNGD.BOM.XREF      TO MORE.FILE.VARS(16)
EQU PRICE.TABLE        TO MORE.FILE.VARS(17)
EQU XREF.DATA          TO MORE.FILE.VARS(18)
EQU ORDER.RELEASE      TO MORE.FILE.VARS(19)
