**********************************
*  REVISION - [08.1]             *
*  SECURITY FILE                 *
*  PORT / MENU HISTORY RECORD    *
*  KEY = "H.":PORT:"!":CONO:USER *
**********************************
   DIM UPMH.REC(15)
   EQU UPMH.DIR    TO UPMH.REC(1)
   EQU UPMH.DATE   TO UPMH.REC(2)
   EQU UPMH.TIME   TO UPMH.REC(3)
   EQU UPMH.PROC   TO UPMH.REC(4)
   EQU UPMH.P.DIR  TO UPMH.REC(5)
   EQU UPMH.P.DATE TO UPMH.REC(6)
   EQU UPMH.P.TIME TO UPMH.REC(7)
   EQU UPMH.VERB   TO UPMH.REC(8)
   EQU UPMH.V.DIR  TO UPMH.REC(9)
   EQU UPMH.V.DATE TO UPMH.REC(10)
   EQU UPMH.V.TIME TO UPMH.REC(11)
