*******************************
*  REVISION - [12.0]          *
*  SECURITY FILE              *
*  PORT / MENU CONTROL RECORD *
*    KEY = "R." : PORT.NO     *
*******************************
   DIM USER.REC(25)
   EQU USER.CONO       TO USER.REC(1)
   EQU USER.ID         TO USER.REC(2)
   EQU USER.DIR        TO USER.REC(3)
   EQU USER.MENU       TO USER.REC(4)
   EQU USER.EXEC       TO USER.REC(5)
   EQU USER.STMT       TO USER.REC(6)
   EQU USER.CORP       TO USER.REC(7)
   EQU USER.M.CO       TO USER.REC(8)
   EQU USER.C.CO       TO USER.REC(9)
   EQU USER.MSG        TO USER.REC(10)
   EQU USER.STAT       TO USER.REC(11)
   EQU USER.DATE       TO USER.REC(12)
   EQU USER.TIME       TO USER.REC(13)
   EQU USER.M.DSP      TO USER.REC(14)
   EQU USER.VERB       TO USER.REC(15)
   EQU USER.V.DSP      TO USER.REC(16)
   EQU USER.CEO.FORM   TO USER.REC(17)
   EQU USER.PMC.SCRIPT TO USER.REC(18) ;* T26090
   EQU USER.RPTID      TO USER.REC(19)
   EQU USER.RPT.SUBID  TO USER.REC(20)
