****************************
*  SAMPLE FILE DEFINITION  *
*      KEY = CONO:ID       *
****************************
      DIM SAMPLE.REC(20)
*
      EQU SAMPLE.SIZE     TO 20
*
      EQU SAMPLE.F1       TO SAMPLE.REC(1)    ;* Field 1
      EQU SAMPLE.F2       TO SAMPLE.REC(2)    ;* Field 2
      EQU SAMPLE.F3       TO SAMPLE.REC(3)    ;* Field 3
      EQU SAMPLE.F4       TO SAMPLE.REC(4)    ;* Field 4
      EQU SAMPLE.F5       TO SAMPLE.REC(5)    ;* Field 5
      EQU SAMPLE.F6       TO SAMPLE.REC(6)    ;* Field 6
      EQU SAMPLE.F7       TO SAMPLE.REC(7)    ;* Field 7
      EQU SAMPLE.F8       TO SAMPLE.REC(8)    ;* Field 8
      EQU SAMPLE.MF1      TO SAMPLE.REC(9)    ;* (MV1) Multi-field 1
      EQU SAMPLE.MF2      TO SAMPLE.REC(10)   ;* (MV1) Multi-field 2
      EQU SAMPLE.MF3      TO SAMPLE.REC(11)   ;* (MV1) Multi-field 3
      EQU SAMPLE.MF4      TO SAMPLE.REC(12)   ;* (MV1) Multi-field 4
      EQU SAMPLE.MF5      TO SAMPLE.REC(13)   ;* (MV1) Multi-field 5
      EQU SAMPLE.MF6      TO SAMPLE.REC(14)   ;* (MV1) Multi-field 6
      EQU SAMPLE.MF7      TO SAMPLE.REC(15)   ;* (MV1) Multi-field 7
      EQU SAMPLE.MF8      TO SAMPLE.REC(16)   ;* (MV1) Multi-field 8
