*******************************
*  REVISION - [08.1]          *
*  XREF.DATA FILE DEFINITION  *
*      KEY = FILE             *
*******************************
XRFS.REC.SIZE = 40
DIM XRFS.REC(40)
EQU XRFS.LOC        TO XRFS.REC(1) ;* Field # where DATA file ID is located, (S)elect DATA, One record (A)ttributes or (M)ulti-values
EQU XRFS.BEGIN.PAGE TO XRFS.REC(2) ;* First row including headings
EQU XRFS.PAGE.SIZE  TO XRFS.REC(3) ;* # of lines per page
EQU XRFS.LINE.SPACE TO XRFS.REC(4) ;* # of multi lines per record
EQU XRFS.FST.PAGE   TO XRFS.REC(5) ;* Start with the (T)op or (B)ottom page
EQU XRFS.TOP.LINE   TO XRFS.REC(6) ;* (MV1) Top heading
EQU XRFS.CLS        TO XRFS.REC(7) ;* Clear screen (Y/N)
EQU XRFS.ROW        TO XRFS.REC(8) ;* (MV2) Row set # (based on LINE.SPACE)
EQU XRFS.COL        TO XRFS.REC(9) ;* (MV2) Starting column
EQU XRFS.LEN        TO XRFS.REC(10);* (MV2) Length of the field
EQU XRFS.ATT        TO XRFS.REC(11);* (MV2) Attribute #, (R) line #, (0) ID
EQU XRFS.MV         TO XRFS.REC(12);* (MV2) Multi-value #
EQU XRFS.JUSTIFY    TO XRFS.REC(13);* (MV2) (L)eft or (R)ight
EQU XRFS.OCONV      TO XRFS.REC(14);* (MV2) OCONV criteria
EQU XRFS.HEADING    TO XRFS.REC(15);* (MV2) Column Heading
EQU XRFS.XREF.FILE  TO XRFS.REC(16);* XREF file name if any
EQU XRFS.DATA.FILE  TO XRFS.REC(17);* DATA file name if any
EQU XRFS.TFUNC      TO XRFS.REC(18);* (MV2) Translate function
EQU XRFS.SUBR       TO XRFS.REC(19);* (MV2) Subroutine name
EQU XRFS.WITH       TO XRFS.REC(20);* (MV3) Selecting WITH criteria (A)nd or (O)r
EQU XRFS.WITH.ATT   TO XRFS.REC(21);* (MV3) Attribute #
EQU XRFS.WITH.MV    TO XRFS.REC(22);* (MV3) Multi-value #
EQU XRFS.WITH.EQ    TO XRFS.REC(23);* (MV3) Matching Criteria EQ,NE,GT,LT,GE,LE,IX,IN,LX,LN
EQU XRFS.WITH.VAL   TO XRFS.REC(24);* (MV3) Matching value
EQU XRFS.WITH.OCONV TO XRFS.REC(25);* (MV3) OCONV criteria
EQU XRFS.SORT.FILE  TO XRFS.REC(26);* Sort file name if any
EQU XRFS.SORT       TO XRFS.REC(27);* (MV4) Sort criteria (A)scending or (D)escending
EQU XRFS.SORT.DICT  TO XRFS.REC(28);* (MV4) Dictionary name
EQU XRFS.S.ATT      TO XRFS.REC(29);* (MV4) Attribute #
EQU XRFS.S.MV       TO XRFS.REC(30);* (MV4) Multi-value (Y/N)
EQU XRFS.S.LEN      TO XRFS.REC(31);* (MV4) Field length
EQU XRFS.S.JUSTIFY  TO XRFS.REC(32);* (MV4) (L)eft or (R)ight
EQU XRFS.S.OCONV    TO XRFS.REC(33);* (MV4) OCONV criteria
EQU XRFS.CO.REQ     TO XRFS.REC(34);* Company dependent (NULL=Y)
EQU XRFS.INQ.ONLY   TO XRFS.REC(35);* Inquiry Only (Y/N)
