*************************************
* Cross Reference Screen Definition *
*************************************
     XBR_SCN_SIZE = 10
     DIM XBR_SCN(10)
     EQU XBR_XREF_FILE  TO XBR_SCN(1)
     EQU XBR_DATA_FILE  TO XBR_SCN(2)
     EQU XBR_SRCH_ID    TO XBR_SCN(3)
     EQU XBR_SRCH_HD    TO XBR_SCN(4)
     EQU XBR_VALUE1     TO XBR_SCN(6)
     EQU XBR_VALUE2     TO XBR_SCN(7)
     EQU XBR_VALUE3     TO XBR_SCN(8)
     EQU XBR_VALUE4     TO XBR_SCN(9)
     EQU XBR_VALUE5     TO XBR_SCN(10)
